
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EGAO CORE
#TITLE Happiness Magical Kanon [Ç”Ç¶Ç•Åc (ÅLÅGÉ÷ÅGÅM)]
#ARTIST DJ Michelle/âúëÚî¸çÁ obj.å∑ä™Ç±Ç±ÇÎ
#BPM 175
#PLAYLEVEL 22
#RANK 3
#TOTAL 705
#STAGEFILE img_title.png

#WAV02 hmk_drum_start_ddk.ogg
#WAV03 hmk_drum_start_ddk_01.ogg
#WAV04 hmk_drum_start_ddk_02.ogg
#WAV05 hmk_drum_start_ddk_03.ogg
#WAV06 hmk_drum_start_ddk_04.ogg
#WAV07 hmk_drum_start_ddk_05.ogg
#WAV08 hmk_drum_start_ddk_06.ogg
#WAV09 hmk_drum_start_ddk_07.ogg
#WAV0A hmk_drum_start_ddk_08.ogg
#WAV0B hmk_drum_start_ddk_09.ogg
#WAV0C hmk_drum_start_ddk_10.ogg
#WAV0D hmk_drum_start_ddk_11.ogg
#WAV0E hmk_drum_start_ddk_12.ogg
#WAV0F hmk_drum_start_ddk_13.ogg
#WAV0G hmk_drum_start_ddk_14.ogg
#WAV0H hmk_drum_start_ddk_15.ogg
#WAV0I hmk_drum_start_ddk_16.ogg
#WAV0J hmk_drum_start_ddk_17.ogg
#WAV0K hmk_drum_start_ddk_nm1.ogg
#WAV0L hmk_drum_start_ddk_nm2.ogg
#WAV0M hmk_drum_start_ddk_nm3_bgm.ogg
#WAV0O hmk_drum_START_UK.ogg
#WAV0Q hmk_drum_Big Kick.ogg
#WAV0R hmk_drum_Drill_aht_kick.wav
#WAV0S hmk_drum_Drill_b_kick.wav
#WAV0T hmk_drum_hat.wav
#WAV0U hmk_drum_Kick.wav
#WAV0V hmk_drum_Kick_rev.wav
#WAV0W hmk_drum_LightupKick.wav
#WAV0X hmk_drum_ksori_02.wav
#WAV0Y hmk_drum_ksori_03.wav
#WAV0Z hmk_drum_ksori_04.wav
#WAV10 hmk_drum_ksori_05.wav
#WAV11 hmk_drum_ksori_06.wav
#WAV12 hmk_drum_ksori_07.wav
#WAV13 hmk_drum_ksori_08.wav
#WAV14 hmk_drum_ksori_09.wav
#WAV15 hmk_drum_egao_01.ogg
#WAV16 hmk_drum_egao_02.ogg
#WAV17 hmk_drum_egao_03.ogg
#WAV18 hmk_drum_egao_a.ogg
#WAV19 hmk_drum_egao_bb.ogg
#WAV1A hmk_drum_egao_c.ogg
#WAV1C cy3_1.ogg
#WAV1D cy3_2.ogg
#WAV1E cym_lr1.ogg
#WAV1F cym_lr2.ogg
#WAV1G cym_lr3.ogg
#WAV1H cym_lr4.ogg
#WAV1I cym2_000.ogg
#WAV1J cym2_001.ogg
#WAV1K cym2_002.ogg
#WAV1L cym2_003.ogg
#WAV1M cym2_004.ogg
#WAV1N cym2_005.ogg
#WAV1O cym2_006.ogg
#WAV1P cym2_007.ogg
#WAV1Q cymbal_big.ogg
#WAV1T cymst_01.ogg
#WAV1U cymst_02.ogg
#WAV1V cymst_03.ogg
#WAV1W cymst_04.ogg
#WAV1X cymst_05.ogg
#WAV1Y cymst_06.ogg
#WAV1Z cymst_07.ogg
#WAV20 cymst_08.ogg
#WAV22 hmk_drum_snare.wav
#WAV23 snre_008.ogg
#WAV25 snre_010.ogg
#WAV26 snre_011.ogg
#WAV27 snre_012.ogg
#WAV28 snre_013.ogg
#WAV29 snre_014.ogg
#WAV2A snre_015.ogg
#WAV2B snre_016.ogg
#WAV2C snre_017.ogg
#WAV2D snre_018.ogg
#WAV2E snre_019.ogg
#WAV2F snre_020.ogg
#WAV2G snre_021.ogg
#WAV2H snre_022.ogg
#WAV2I snre_023.ogg
#WAV2J snre_024.ogg
#WAV2K snre_025.ogg
#WAV2L snre_026.ogg
#WAV2M snre_027.ogg
#WAV2N snre_028.ogg
#WAV2O snre_029.ogg
#WAV2P snre_030.ogg
#WAV2Q snre_031.ogg
#WAV2R snre_032.ogg
#WAV2S snre_033.ogg
#WAV2T snre_034.ogg
#WAV2U snre_035.ogg
#WAV2W hmk_drum_last_kick_1.ogg
#WAV2X hmk_drum_last_kick_2.ogg
#WAV2Y hmk_drum_PrydaS.ogg
#WAV2Z hmk_drum_StartS.ogg
#WAV30 hmk_drum_snare.wav
#WAV31 hmk_drum_snare.wav
#WAV33 hmk_egao_lead_01.ogg
#WAV34 hmk_egao_lead_02.ogg
#WAV35 hmk_egao_lead_03_05.ogg
#WAV36 hmk_egao_lead_04.ogg
#WAV37 hmk_egao_lead_06.ogg
#WAV38 hmk_egao_lead_07.ogg
#WAV39 hmk_egao_lead_08.ogg
#WAV3A hmk_egao_lead_09.ogg
#WAV3B hmk_egao_lead_10.ogg
#WAV3E slead_end.ogg
#WAV3G slead000.ogg
#WAV3H slead001.ogg
#WAV3I slead002.ogg
#WAV3J slead002.ogg
#WAV3K slead003.ogg
#WAV3L slead003.ogg
#WAV3M slead004.ogg
#WAV3N slead004.ogg
#WAV3O slead005.ogg
#WAV3P slead005.ogg
#WAV3Q slead006.ogg
#WAV3R slead007.ogg
#WAV3S slead008.ogg
#WAV3T slead008.ogg
#WAV3U slead009.ogg
#WAV3V slead010.ogg
#WAV3W slead011.ogg
#WAV3X slead012.ogg
#WAV3Y slead013.ogg
#WAV3Z slead014.ogg
#WAV40 slead015.ogg
#WAV41 slead016.ogg
#WAV42 slead016.ogg
#WAV43 slead017.ogg
#WAV44 slead018.ogg
#WAV45 slead019.ogg
#WAV46 slead020.ogg
#WAV47 slead021.ogg
#WAV48 slead022.ogg
#WAV49 slead023.ogg
#WAV4A slead024.ogg
#WAV4B slead025.ogg
#WAV4C slead026.ogg
#WAV4D slead027.ogg
#WAV4E slead028.ogg
#WAV4F slead029.ogg
#WAV4G slead030.ogg
#WAV4H slead031.ogg
#WAV4I slead032.ogg
#WAV4J slead033.ogg
#WAV4K slead034.ogg
#WAV4L slead035.ogg
#WAV4M slead036.ogg
#WAV4N slead037.ogg
#WAV4O slead038.ogg
#WAV4P slead039.ogg
#WAV4Q slead040.ogg
#WAV4R slead041.ogg
#WAV4S slead042.ogg
#WAV4T slead043.ogg
#WAV4U slead044.ogg
#WAV4V slead045.ogg
#WAV4X bel_000.ogg
#WAV4Y bel_001.ogg
#WAV4Z bel_002.ogg
#WAV50 bel_003.ogg
#WAV51 bel_004.ogg
#WAV52 bel_005.ogg
#WAV53 bel_006.ogg
#WAV54 bel_007.ogg
#WAV55 bel_008.ogg
#WAV56 bel_009.ogg
#WAV57 bel_010.ogg
#WAV58 bel_011.ogg
#WAV59 bel_012.ogg
#WAV5A bel_013.ogg
#WAV5B bel_014.ogg
#WAV5C bel_015.ogg
#WAV5D bel_016.ogg
#WAV5E bel_017.ogg
#WAV5F bel_018.ogg
#WAV5G bel_019.ogg
#WAV5H bel_020.ogg
#WAV5I bel_021.ogg
#WAV5J bel_022.ogg
#WAV5K bel_023.ogg
#WAV5L bel_024.ogg
#WAV5M bel_025.ogg
#WAV5N bel_026.ogg
#WAV5O bel_027.ogg
#WAV5P bel_028.ogg
#WAV5Q bel_029.ogg
#WAV5R bel_030.ogg
#WAV5S bel_031.ogg
#WAV5T bel_032.ogg
#WAV5U bel_033.ogg
#WAV5V bel_034.ogg
#WAV5W bel_035.ogg
#WAV5X bel_036.ogg
#WAV5Y bel_037.ogg
#WAV5Z bel_038.ogg
#WAV60 bel_039.ogg
#WAV61 bel_040.ogg
#WAV62 bel_041.ogg
#WAV65 syt000.ogg
#WAV66 syt000.ogg
#WAV67 syt001.ogg
#WAV68 syt002.ogg
#WAV69 syt003.ogg
#WAV6A syt004.ogg
#WAV6B syt005.ogg
#WAV6C syt006.ogg
#WAV6D syt007.ogg
#WAV6E syt008.ogg
#WAV6F syt009.ogg
#WAV6G syt010.ogg
#WAV6H syt011.ogg
#WAV6I syt012.ogg
#WAV6J syt013.ogg
#WAV6K syt014.ogg
#WAV6L syt015.ogg
#WAV6M syt016.ogg
#WAV6N syt017.ogg
#WAV6O syt018.ogg
#WAV6P syt019.ogg
#WAV6Q syt020.ogg
#WAV6R syt021.ogg
#WAV6S syt022.ogg
#WAV6T syt023.ogg
#WAV6U syt024.ogg
#WAV6V syt025.ogg
#WAV6W syt026.ogg
#WAV6X syt027.ogg
#WAV6Y syt028.ogg
#WAV6Z syt029.ogg
#WAV70 syt030.ogg
#WAV71 syt031.ogg
#WAV72 syt032.ogg
#WAV73 syt033.ogg
#WAV74 syt034.ogg
#WAV75 syt035.ogg
#WAV76 syt036.ogg
#WAV77 syt037.ogg
#WAV78 syt038.ogg
#WAV79 syt039.ogg
#WAV7A syt040.ogg
#WAV7B syt041.ogg
#WAV7C syt042.ogg
#WAV7D syt043.ogg
#WAV7E syt044.ogg
#WAV7F syt045.ogg
#WAV7G syt046.ogg
#WAV7H syt047.ogg
#WAV7I syt048.ogg
#WAV7J syt049.ogg
#WAV7K syt050.ogg
#WAV7L syt051.ogg
#WAV7M syt052.ogg
#WAV7N syt052.ogg
#WAV7O syt053.ogg
#WAV7P syt054.ogg
#WAV7Q syt055.ogg
#WAV7R syt056.ogg
#WAV7S syt057.ogg
#WAV7T syt058.ogg
#WAV7U syt059.ogg
#WAV7V syt060.ogg
#WAV7W syt061.ogg
#WAV7X syt062.ogg
#WAV7Y syt063.ogg
#WAV7Z syt064.ogg
#WAV80 syt065.ogg
#WAV81 syt066.ogg
#WAV82 syt067.ogg
#WAV83 syt068.ogg
#WAV84 syt069.ogg
#WAV85 syt070.ogg
#WAV86 syt071.ogg
#WAV87 syt072.ogg
#WAV88 syt073.ogg
#WAV89 syt073.ogg
#WAV8A syt074.ogg
#WAV8B syt075.ogg
#WAV8C syt076.ogg
#WAV8D syt077.ogg
#WAV8E syt078.ogg
#WAV8F syt079.ogg
#WAV8I start_orgel_2g#.ogg
#WAV8J start_orgel_3a#.ogg
#WAV8K start_orgel_3c.ogg
#WAV8L start_orgel_3d#.ogg
#WAV8M start_orgel_3d.ogg
#WAV8N start_orgel_3f.ogg
#WAV8O start_orgel_3g.ogg
#WAV8Q orge_000.ogg
#WAV8R orge_001.ogg
#WAV8S orge_002.ogg
#WAV8T orge_003.ogg
#WAV8U orge_003.ogg
#WAV8V orge_004.ogg
#WAV8W orge_005.ogg
#WAV8X orge_006.ogg
#WAV8Y orge_007.ogg
#WAV8Z orge_008.ogg
#WAV90 orge_009.ogg
#WAV91 orge_010.ogg
#WAV92 orge_011.ogg
#WAV93 orge_012.ogg
#WAV94 orge_013.ogg
#WAV95 orge_014.ogg
#WAV96 orge_015.ogg
#WAV97 orge_016.ogg
#WAV98 orge_017.ogg
#WAV99 orge_017.ogg
#WAV9A orge_018.ogg
#WAV9B orge_019.ogg
#WAV9C orge_020.ogg
#WAV9D orge_021.ogg
#WAV9E orge_022.ogg
#WAV9F orge_023.ogg
#WAV9G orge_024.ogg
#WAV9H orge_025.ogg
#WAV9I orge_026.ogg
#WAV9J orge_027.ogg
#WAV9K orge_028.ogg
#WAV9L orge_029.ogg
#WAV9M orge_030.ogg
#WAV9N orge_031.ogg
#WAV9O orge_032.ogg
#WAV9P orge_033.ogg
#WAV9Q orge_034.ogg
#WAV9R orge_035.ogg
#WAV9S orge_036.ogg
#WAV9T orge_037.ogg
#WAV9U orge_037.ogg
#WAV9V orge_038.ogg
#WAV9W orge_039.ogg
#WAV9X orge_040.ogg
#WAV9Y orge_041.ogg
#WAV9Z orge_041.ogg
#WAVA0 orge_042.ogg
#WAVA1 orge_043.ogg
#WAVA2 orge_044.ogg
#WAVA3 orge_044.ogg
#WAVA4 orge_045.ogg
#WAVA5 orge_045.ogg
#WAVA6 orge_046.ogg
#WAVA7 orge_047.ogg
#WAVA8 orge_047.ogg
#WAVA9 orge_048.ogg
#WAVAA orge_049.ogg
#WAVAD lead_000.ogg
#WAVAE lead_001.ogg
#WAVAF lead_002.ogg
#WAVAG lead_003.ogg
#WAVAH lead_004.ogg
#WAVAI lead_005.ogg
#WAVAJ lead_006.ogg
#WAVAK lead_007.ogg
#WAVAL lead_008.ogg
#WAVAM lead_009.ogg
#WAVAN lead_010.ogg
#WAVAO lead_011.ogg
#WAVAP lead_012.ogg
#WAVAQ lead_013.ogg
#WAVAR lead_014.ogg
#WAVAS lead_015.ogg
#WAVAT lead_016.ogg
#WAVAU lead_017.ogg
#WAVAV lead_018.ogg
#WAVAW lead_019.ogg
#WAVAX lead_020.ogg
#WAVAY lead_021.ogg
#WAVAZ lead_022.ogg
#WAVB0 lead_023.ogg
#WAVB1 lead_024.ogg
#WAVB2 lead_025.ogg
#WAVB3 lead_026.ogg
#WAVB4 lead_027.ogg
#WAVB5 lead_028.ogg
#WAVB6 lead_029.ogg
#WAVB7 lead_030.ogg
#WAVB8 lead_031.ogg
#WAVB9 lead_032.ogg
#WAVBA lead_033.ogg
#WAVBB lead_034.ogg
#WAVBC lead_035.ogg
#WAVBD lead_036.ogg
#WAVBE lead_037.ogg
#WAVBF lead_038.ogg
#WAVBG lead_039.ogg
#WAVBH lead_040.ogg
#WAVBI lead_041.ogg
#WAVBJ lead_042.ogg
#WAVBK lead_043.ogg
#WAVBL lead_044.ogg
#WAVBM lead_045.ogg
#WAVBN lead_046.ogg
#WAVBO lead_047.ogg
#WAVBP lead_048.ogg
#WAVBQ lead_049.ogg
#WAVBR lead_050.ogg
#WAVBS lead_051.ogg
#WAVBT lead_052.ogg
#WAVBU lead_053.ogg
#WAVBV lead_054.ogg
#WAVBW lead_055.ogg
#WAVBX lead_056.ogg
#WAVBY lead_057.ogg
#WAVBZ lead_058.ogg
#WAVC0 lead_059.ogg
#WAVC1 lead_060.ogg
#WAVC2 lead_061.ogg
#WAVC3 lead_062.ogg
#WAVC4 lead_063.ogg
#WAVC5 lead_064.ogg
#WAVC6 lead_065.ogg
#WAVC7 lead_066.ogg
#WAVC8 lead_067.ogg
#WAVC9 lead_068.ogg
#WAVCA lead_069.ogg
#WAVCB lead_069.ogg
#WAVCC lead_070.ogg
#WAVCD lead_071.ogg
#WAVCE lead_072.ogg
#WAVCF lead_073.ogg
#WAVCG lead_074.ogg
#WAVCH lead_075.ogg
#WAVCI lead_076.ogg
#WAVCK lead_special_cut_a_31p_000.ogg
#WAVCL lead_special_cut_a_31p_001.ogg
#WAVCM lead_special_cut_b_34p_000.ogg
#WAVCN lead_special_cut_b_34p_001.ogg
#WAVCO lead_special_cut_c_42p_000.ogg
#WAVCP lead_special_cut_c_42p_001.ogg
#WAVCQ lead_special_cut_c_42p_002.ogg
#WAVCR lead_special_cut_d_45n49p_000.ogg
#WAVCS lead_special_cut_d_45n49p_001.ogg
#WAVCT lead_special_cut_d_45n49p_002.ogg
#WAVCU lead_special_cut_e_55p_000.ogg
#WAVCV lead_special_cut_e_55p_001.ogg
#WAVCW lead_special_cut_f_59p_000.ogg
#WAVCX lead_special_cut_f_59p_001.ogg
#WAVCY lead_special_cut_g_62p_000.ogg
#WAVCZ lead_special_cut_g_62p_001.ogg
#WAVD0 lead_special_cut_g_62p_002.ogg
#WAVD1 lead_special_cut_h_64n72p_000.ogg
#WAVD2 lead_special_cut_h_64n72p_001.ogg
#WAVD3 lead_special_cut_h_64n72p_002.ogg
#WAVD4 lead_special_cut_i_66p_000.ogg
#WAVD5 lead_special_cut_i_66p_001.ogg
#WAVD6 lead_special_cut_i_66p_002.ogg
#WAVD7 lead_special_cut_j_67p_000.ogg
#WAVD8 lead_special_cut_j_67p_001.ogg
#WAVD9 lead_special_cut_j_67p_002.ogg
#WAVDA lead_special_cut_j_67p_003.ogg
#WAVDB lead_special_cut_k_69p_000.ogg
#WAVDC lead_special_cut_k_69p_001.ogg
#WAVDD lead_special_cut_k_69p_002.ogg
#WAVDE lead_special_cut_l_72p_000.ogg
#WAVDF lead_special_cut_l_72p_001.ogg
#WAVDG lead_special_cut_l_72p_002.ogg
#WAVDH lead_special_cut_m_73p_000.ogg
#WAVDI lead_special_cut_m_73p_001.ogg
#WAVDJ lead_special_cut_m_73p_002.ogg
#WAVDK lead_special_cut_m_73p_003.ogg
#WAVDL lead_special_cut_m_73p_004.ogg
#WAVDM lead_special_cut_m_73p_005.ogg
#WAVDN lead_special_cut_m_73p_006.ogg
#WAVDO lead_special_cut_m_73p_007.ogg
#WAVDP lead_special_cut_m_73p_008.ogg
#WAVDQ lead_special_cut_m_73p_009.ogg
#WAVDR lead_special_cut_m_73p_010.ogg
#WAVDS lead_special_cut_n_77p_000.ogg
#WAVDT lead_special_cut_n_77p_001.ogg
#WAVDU lead_special_cut_n_77p_002.ogg
#WAVDW lead_special_cut_54p_000.ogg
#WAVDX lead_special_cut_54p_001.ogg
#WAVZO hmk_BGM_01_to_28.ogg
#WAVZP hmk_BGM_29_to_62.ogg
#WAVZQ hmk_BGM_63_to_98end.ogg

#BMP02 hmk_bga.mpg




#SUBARTIST illust. É}ÉãÉm
#BANNER img_banner.png
#BACKBMP img_backbmp.png
#DIFFICULTY 4
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00002:0.875
#00004:02



#00301:ZO
#00311:00000000008O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00312:008J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00313:00000000008L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00314:01
#00315:8J
#00318:01
#00319:01

#00411:8J
#00412:8J
#00413:01
#00414:01
#00415:00000000008M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00418:01
#00419:00000000008N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00511:8K
#00512:00000000008L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00513:8K
#00514:01
#00515:01
#00518:00000000008O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00519:01

#00611:00000000008L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00612:8I
#00613:8I
#00614:01
#00615:01
#00618:01
#00619:00000000008K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00711:8J
#00712:8J
#00713:00000000008O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009M0000000000000000000000000000000000000000000000
#00714:019F
#00715:00000000008L000000000000000000000000000000000000000000000000000000000000000000000000000000000000980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00718:01
#00719:01

#00811:01
#00812:8J
#00813:8J
#00814:00000000008M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000
#00815:9M9M9M9M
#00818:00000000008N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00819:01000000009P0000

#00911:9F
#00912:019C0099
#00913:8K9F
#00914:01
#00915:00000000008L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00918:01
#00919:00000000008O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01011:8I
#01012:8I98
#01013:00000000008K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01014:01
#01015:00000000008L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01018:01
#01019:01

#01111:01
#01112:8J
#01113:010000000000009C
#01114:9F9F9F9F
#01115:00000000008L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01118:01
#01119:00000000008O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01211:8J00000000000099
#01212:8J
#01213:0100009F
#01214:00000000008M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01215:01
#01218:00000000008N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01219:01

#01311:01
#01312:01
#01313:8K
#01314:01
#01315:00000000008L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01318:01
#01319:00000000008O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005500000000005H00000000005T0000
#01401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005900000000005L00000000005W
#01401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005D00000000005P00000000
#01411:8I000053
#01412:01000000000000000000000001010000
#01413:00000000008K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000
#01414:01000000000000009C00000000010100
#01415:00000000008L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000010000000000
#01418:01000000000000000000000000000101
#01419:01000000000000000000000000000001

#01511:0O
#01512:01
#01513:01
#01514:98
#01515:01
#01516:1Q
#01518:01
#01519:5X

#01612:5K

#01718:5X

#01812:5K

#01901:00008U8T8U8T8U8T
#01901:008T000200020000
#01901:0002000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5X
#01911:0Q0Q0Q0Q0Q0Q0Q0Q
#01912:01010101
#01913:0101010101010101
#01914:00000100010001000100010000000001
#01915:01000100010001000100010001000002
#01918:0101000100010102
#01919:0200020002000201

#02001:8U8T8U8T8U8T8U8T
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5K
#02011:0Q0Q0Q0Q0Q0Q0Q0Q
#02012:01010101
#02013:0101010101010101
#02014:00000100000001000100000001000001
#02015:00000100010000020000020000000002
#02018:00000200000000010000010000000001
#02019:0201020202000202

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5X
#02111:8U000000010000009800000100010000
#02112:0199009901990099
#02113:030198010B019801
#02114:0004000007000100000C00000F000001
#02115:000005000008000100000D00000G0000
#02118:00010006000009000100010001000H00
#02119:000100010001000A0001000E0001000I

#02211:01
#02212:01
#02213:0Q
#02214:0001
#02215:9800000100000000
#02216:0J00000000000000000000ZZ2Y000000
#02218:01010000
#02219:0001000000000000

#02311:0Q0Q0Q0Q
#02312:00010001
#02313:01012Z01
#02314:010T0101
#02315:0T01010T
#02318:0101
#02319:0K0K0K0K

#02411:0Q000Q000Q000Q01
#02412:0000010000000101
#02413:01002Z000100002Z
#02414:0100010001000101
#02415:0T0001000T000T01
#02418:0100000001000101
#02419:0K000K000K000K01

#02511:0Q0Q0Q0Q
#02512:01010001
#02513:01012Z01
#02514:00010100
#02515:0T0T010T
#02518:01000101
#02519:0K0K0K0K

#02611:0Q000Q000Q010Q01
#02612:0100000001010101
#02613:01000000002Z002Z
#02614:01002Z0001010101
#02615:0T0001000T010T01
#02618:0000010000010001
#02619:0K000K000K010K01

#02711:0Q0Q0Q0Q
#02712:01010001
#02713:00012Z01
#02714:0T0T010T
#02715:00010101
#02718:0L0L0L0L
#02719:0101

#02811:0Q0Q0Q0Q
#02812:00000000000001000100000001000001
#02813:01002Z0001012Z01
#02814:0T00010T010T0101
#02815:01000000010000000000010000000031
#02818:0L0L0L0L
#02819:0100010001000130

#02901:0M
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:ADAFAHAJALANAPAR
#02911:0Q0U0Q0U0Q0U0Q0R
#02912:0000010000000100000000000100000000000100000001000000000000010001
#02913:00002U00000000002S00000000002P00000000002M00000000002A0000010000
#02914:0100010101010100
#02915:000000002T00000000002R00000000002O00000000002L000000000025000001
#02918:2U00002T00002Q00002N00002E000023
#02919:00AE00AG00AI00AK00AM00AO00AQ00AS

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:ATAUAVAWAXAYAZB1B2B3B4B5B6B9BBBG
#03001:00
#03001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009B0000
#03001:000000000000000000000000000000000000000000000000000000000000009H
#03001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009O
#03001:00
#03001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008Q8R8W9094000000
#03011:0Q0Q0Q0Q
#03012:0001000S000W000S00000Q000R00000S
#03013:220000000S000001000000000S00000100000U0000002B00000000000S000000
#03014:0100000000002I000000000000010000220000002C0000002900000000010001
#03015:000000002J000000220000002G00000100002D00000000000000280000000100
#03016:1I1K1M1O
#03018:00002K000000000100002H0000002F0000000000000001000000000027000000
#03019:0000000000010000010000000000000001000000010000000100000000002600

#03101:ZP
#03101:00
#03101:00
#03101:000000BL
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5X5Z
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9T9A9D9G9J9N9U9V
#03111:0Q0Q0Q0Q
#03112:00000001000001000100000100007600
#03113:01006O000001000001006O0001000T00
#03114:0001000100010001000100006X000100
#03115:00000T006X0076000100B80000010001
#03116:1Q
#03118:BH01300101003001
#03119:0000000100000T0001000T000100BN00

#03201:00
#03201:00
#03201:00
#03201:006L0000
#03201:000000000000BLBQ
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6160
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:9295969A9D9G9T9V
#03211:0Q0Q0Q0Q
#03212:01006F000001000100006F0000010001
#03213:0001000100010001000100006L000100
#03214:0100000100006S000001000100006S00
#03215:0001010101013001
#03218:01000100300001000100B80000010001
#03219:010T010T010T010T

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00CL0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5Z5X
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9X9G9Y9X9G9U009X
#03311:0Q0Q0Q0Q
#03312:0001000100006X00000100010000BS00
#03313:01006I000001000001006I0000010001
#03314:000100000100BS00010001006O000001
#03315:CK000100300000010000BI0001006X00
#03318:00000T0001000T000001000030000100
#03319:000100006O00010001000T0001000T00

#03401:00
#03401:00
#03401:0000006L00000000
#03401:00000000000T0000
#03401:00
#03401:00BW00000000BL00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5Z5Y
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:009Z009X009V9T9V
#03411:0Q0Q0Q0Q
#03412:016901BS0169006L
#03413:000100006F000100000100006F000100
#03414:0001000100000100010000010000BQ00
#03415:01000100300000010000010030000001
#03418:01000100000100000100010000010000
#03419:000T010T01BQ010T

#03501:00
#03501:00
#03501:000000000000006O
#03501:0000006O00B8BL00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5X5U
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:9U9A9D9G9J9N9T9V
#03511:0Q0Q0Q0Q
#03512:01000100010001000100010001000001
#03513:01006C006I00010001000T0000010001
#03514:0100000100010000000100006I000000
#03515:0001000001000T00000100010000BN00
#03518:BH01300101013000
#03519:01000T000100000100006C0001000T00

#03601:00
#03601:00
#03601:00
#03601:000000CM
#03601:00
#03601:00
#03601:000000000000000T
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5S
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9295969A9DA2A39U
#03611:0Q0Q0Q0Q
#03612:006F6L00016F006S
#03613:0001000100006S00000100006L000100
#03614:00010001000100010001000100010000
#03615:01000001000000010000C7000100CN00
#03618:01000100300001000100010030000001
#03619:01000T0001000T0001000T0000010001

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5X5Z
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8V8S8V8X8Y919295
#03711:0Q0Q0Q0Q
#03712:00006F000100010000006F0001000001
#03713:0001000100010000010001006O000100
#03714:01000T006O0000010001000001006X00
#03715:0001000100006X000100000100010000
#03718:00010000300000000100010030000100
#03719:0001000100000T0001000T0001000T00

#03801:000V
#03801:0000006L
#03801:00006L000000006S
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5Y61
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:969A9D9G9J9N9Q9S
#03811:0Q0Q0Q0Q
#03812:00010001000100010001000100000Q00
#03813:01006F000001000100006F0000010001
#03814:0100010030006S000001000030000100
#03815:00010001000000010001000100010001
#03816:1E1F1G1H
#03818:00010001000100000100000100010000
#03819:010T010T010T000T

#03901:00
#03901:00
#03901:00
#03901:0000000000000076
#03901:000000BL
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5X5Z
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9T9A9D9G9J9N9U9V
#03911:0Q0Q0Q0Q
#03912:01000001000100010001000100010001
#03913:00006O000001000100006O0000010001
#03914:010001006X0000010001000001000100
#03915:00010000300076000100B8006X00BN00
#03916:1Q
#03918:01000001000100000100010030000001
#03919:BH0T010T010T010T

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6160
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9295969A9D9N9T9V
#04011:0Q0Q0Q0Q
#04012:00006F000100000100006F006L000001
#04013:000100006L0001000100000100010000
#04014:0100010001006S0000010000BL006S00
#04015:00000T00000100010000B80001000001
#04018:00010000300001000100010030000T00
#04019:0100000100000T0001000T000000BQ00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000006I0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5Z5X
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9X9G9Y9X00A200A3
#04111:0Q0Q0Q0Q
#04112:0001000000006X000001000100006X00
#04113:01006I00BY0000010001000100010000
#04114:000100006O000T000000C4000100C200
#04115:00010001000100000100010030000100
#04118:00000T003000000100000T006O000001
#04119:BS0000010000BS000001000100000T00

#04201:00
#04201:00300000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5Z5Y
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00009Z9Y009J9Q9U
#04211:0Q0Q0Q0Q
#04212:01000001000000010001000100010001
#04213:0100690000010001000069006F000100
#04214:000100006F006L000001000030000100
#04215:01000100BZ0000000100000100006L00
#04218:00000T000100BV000001000100010001
#04219:0100000100000T0000000T0000000T00

#04301:00
#04301:00
#04301:00BY0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5X5U
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9Z009Y9X009Z00A2
#04311:0Q000Q000Q000Q0Q
#04312:00006C000100010001006C0000010001
#04313:0100000100006O000001000100006O00
#04314:000100006I000001000100006I000001
#04315:000100003000BS000100010000010000
#04318:00000100000100010000BW003000C300
#04319:000T000T000T010T

#04401:0V
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5S
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:009S00009S009V9T
#04411:000Q0Q0Q
#04412:00006F0000010000CO006F000100CQ00
#04413:000100006L0000010001000030006S00
#04414:0001000100006S000001000100010000
#04415:0100BD00000100010000010000010001
#04416:001Q0000
#04418:01013001010T6L0T
#04419:01000T0001000T0001000100CP000001

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5X
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8V8S8V8X8Y919295
#04511:0Q0Q0Q0Q
#04512:0001000100006X000000010001006X00
#04513:010001000001000001006F0000010001
#04514:01006F006O000001000100006O000001
#04515:00010001000100010001000100000100
#04518:00010000300001000100000030000100
#04519:000T010T000T000T

#04601:00
#04601:006L0000
#04611:0Q0Q0Q0Q
#04612:01006F00000100000100010001006S00
#04613:000100009D00000100009N0000010000
#04614:009A016S006F9J9G
#04615:96000001000100010001000030000001
#04618:0001000030009G000100000100000100
#04619:010T010T9U0T010T

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00565A5E
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7L6O6X76006O6X76
#04701:00
#04701:00
#04701:00
#04701:00009N929T9AA39N
#04711:0Q00000Q0Q00000Q
#04712:01000100000T0101
#04713:0101CR0001010101
#04714:016L0101CS000001
#04715:0001000101000100
#04716:1Q
#04718:010T010100010100
#04719:010030000101CT00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00515458
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7F6F6L6S006F6L6S
#04801:00
#04801:00
#04801:00
#04801:9Y9J9X9G9S969U9A
#04811:000Q000Q0Q000Q00
#04812:010T010100000101
#04813:BW01000001000101
#04814:00000101BE0T0100
#04815:0101BS0101010001
#04818:3000010100010101
#04819:010101BI

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0052565A
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7B6I6O6X006I6O6X
#04901:00
#04901:00
#04901:00
#04901:9V9D9G9J9N9Q9T9S
#04911:DQ00000Q0Q00000Q
#04912:000T01010101BL01
#04913:00013000010130BC
#04914:01010001000T0001
#04915:0100010001000101
#04916:001E001F
#04918:BN010101
#04919:0001000100010000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000T00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:004Z5154
#05001:00
#05001:00
#05001:00
#05001:00
#05001:76696F6L00696F6L
#05001:00
#05001:00
#05001:00
#05001:9295969A9D9G9J9G
#05011:000Q000Q0Q000Q0Q
#05012:000T0101000T0100
#05013:0101300001010101
#05014:010100010001000T
#05015:0101010001013001
#05016:001G1H1G
#05018:0101010101010100
#05019:0100000100000001

#05101:0V
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00505256
#05101:00
#05101:00
#05101:00
#05101:00
#05101:726C6I6O006C6I6O
#05101:00
#05101:00
#05101:00
#05101:00009N929U9AA29N
#05111:000Q0Q0Q
#05112:00010101CS01CT00
#05113:0130010101010130
#05114:0101300131013001
#05115:3100CR0001300001
#05116:1C1D1C1D
#05118:0101003000010T00
#05119:00000T000T000030

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:004X4Z51
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6X67696F0067696F
#05201:00
#05201:00
#05201:00
#05201:9Z9J9X9G9S969T9A
#05211:0Q000Q000Q000Q0U
#05212:0130003001010100
#05213:0101010100300100
#05214:BW00BS0001010131
#05215:00010001BE01BI31
#05216:1C1D1C1D
#05218:31000100300001003100000030000030
#05219:0T000T010T000T00

#05301:0000000U
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1I1J1K1L1M1N1O1P
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00505256
#05301:00
#05301:00
#05301:00
#05301:00
#05301:726C6I6O006C6I6O
#05301:00
#05301:00
#05301:00
#05301:9V9D9G9J9N9Q9X9V
#05311:0Q0Q0Q0Q
#05312:000U000U000U000Q
#05313:2U00010001010101
#05314:0100010001000100002N002L002A0023
#05315:000000002O2MBTBO
#05316:1C1D1C1D
#05318:002U002T002R002P0000010001000100
#05319:BN2T2S2Q01012E25

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1T00001U00001V001W001X1Y001Z2000
#05401:00
#05401:00
#05401:000U0000000000000Q0000000Q0W0000
#05401:00
#05401:000000000000000000000S0S00000S0S
#05401:00
#05401:00
#05401:00
#05401:00515458
#05401:00
#05401:00
#05401:00
#05401:00
#05401:766F6L6S006F6L6S
#05401:00
#05401:00
#05401:00
#05401:009Y9X9S
#05411:0X0Y0Z1011121314
#05412:22002J00002H002F0000000001000100
#05413:01000000010000002200000000000000220000002C0000010000000000000000
#05414:0000000000000000BW0000000001000000002D0000002B000000000001000000
#05415:000001000000010000000100000000010000000000010000BE00000000000000
#05416:1C1D1C1D
#05418:002K002I00000100BS00010029002700
#05419:00010001000100010001000100280026

#05501:00
#05501:00
#05501:000000BF
#05501:00BM0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1Q
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0052565A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7B
#05501:00
#05501:00
#05501:00
#05501:9V009U9T009U9S9T
#05511:0Q0Q0Q0Q
#05512:01006I00000100000100BL006O000001
#05513:000100006O00000100006I0001006X00
#05514:0100000100006X000001000100010000
#05515:000T01BJ01003001
#05518:BP00010030000100010000010000DW00
#05519:0001010T000T000T

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0054585E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:A49SA6A700000000
#05611:0Q0Q0Q0Q
#05612:00006L006S0000010001000100010000
#05613:7F00010000010001000080007R000001
#05614:00010000CC0076000001000100007600
#05615:0100000100000T007R00000100000100
#05618:DX000100300000010001000001000100
#05619:010T00CE000T300T

#05701:00
#05701:00
#05701:000000CU
#05701:00CG0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00565A5E
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:A89UA79TA99VA6A8
#05711:0Q0Q0Q0Q
#05712:7L0000010000760001006O0000010001
#05713:000001006X0001000001000001000100
#05714:00010001000100010000000100007600
#05715:01006O0001000100010001006X000001
#05718:CG003001CI0130CV
#05719:000T010T010T000T

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00565A5E
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:009U9XA39X9T9N9A
#05811:0Q0Q0Q0Q
#05812:00006900000100000100010000006O00
#05813:7L016F01010T6X01
#05814:00010001000000010000760000010001
#05815:0001000001006O000001000100010000
#05818:01000000300001006X00010030000001
#05819:010T000T0101000T

#05901:00
#05901:00
#05901:00
#05901:006O0000
#05901:000000C3
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00505256
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9Z9J9X9J9Y9JA29J
#05911:0Q0Q0Q0Q
#05912:0100000100006I000100010001000001
#05913:00010000BS0001000100720000010000
#05914:00007200000100006C00000100006I00
#05915:7L00010001000001000100006O000100
#05918:000T3001BW013001
#05919:BW01000T010T000T

#06001:00
#06001:00
#06001:00
#06001:00BP0000
#06001:00
#06001:000000BP
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:004Z5154
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9X9G9V9G9U9G9V9G
#06011:0Q0Q0Q0Q
#06012:00006X0000006F000001000100010001
#06013:7F0001006L0001006900000100000100
#06014:0001000100010000BI006X006L000000
#06015:00010001000001000001000000010001
#06018:BS000000300000010000000030006F00
#06019:01000T0000000T0001000T0000010000

#06101:00
#06101:00
#06101:00
#06101:000000CW
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00505256
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:A39J9N9Q9S9TA5A2
#06111:0Q0Q0Q0Q
#06112:0001000100006I000000720001000100
#06113:01007200000100006C00010000010000
#06114:7L0000006O0001000100000100006I00
#06115:0001000100010001000100006O000001
#06118:C100000030000001000001003000CX00
#06119:010T000T010T000T

#06201:0000000V
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1C1D1C1D
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00515458
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:9U9S9Q9N9J9G9D9A
#06211:0Q0Q0Q0Q
#06212:00010000300001000100000030000000
#06213:6F000001000001000001000100010000
#06214:01006L00000100007F00000100008500
#06215:000001000100760001007R0001000001
#06218:010000006S0000010001000080000001
#06219:000T000T000T010T

#06301:00
#06301:00
#06301:0000000000360000
#06301:00000000000000000000000000000031
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:33
#06301:00340000
#06301:00
#06301:00003535
#06301:0000000000000037
#06301:00
#06301:00
#06301:5E005K005M5K5M5O
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:928V9A929D9A9D9G
#06311:3100010001000101
#06312:0100010000000101
#06313:0100010001000101
#06314:01010100
#06315:0000000001000101
#06316:15000000160000001700001819001900
#06318:0000300031003001
#06319:0T000T000T000T0T

#06401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009E009R0000
#06401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000930000000000A0
#06401:00
#06401:00000000003000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:38
#06401:00390000
#06401:00000000003B0000
#06401:003A
#06401:00
#06401:00
#06401:00
#06401:5S005X005Y5X0000
#06401:00
#06401:00
#06401:0000000000000000000000000000CYCZ
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9200000000000000000000000000000000000000000000008V00000000000000000000000000000000000000000000009A00000000000000000000000000000000000000000000009200000000000000000000000000000000000000000000009D00000000000000000000000000000000000000000000008V92009A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06411:0101000000002Y8Z
#06412:01000000000000003100000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000001000000000000
#06413:0100000000000000010000000000000000000000010000000100000000970000
#06414:0000000000000000000000000000000001000000000000000000000000000000010000000000000001000000000000001A000000000000000000000100000000
#06415:010000000100000031000T000100009K
#06416:19001900190000181900180019010101
#06418:30000000000000000100000000000000010000000000000000000000000000000100000000000000000000000000000000000000000000000000000000010000
#06419:0T000000010000000T000000000000000T000000000000001X0000000000009W

#06501:ZQ
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000T000T000T000T
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00565A5E
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:A300A200A3A29Z9X
#06511:0Q0Q0Q0Q
#06512:1Q01C701C7C6BYBT
#06513:7Z00006P000001000001006P00000077
#06514:00010000006Y00000100010000010001
#06515:00007K003000007700007K0030007Z00
#06516:01
#06518:D00000007U00010001000001006Y0000
#06519:0000010001007Z00000100007U000100

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000T000T000T000T
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0054585E
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9VA4A300
#06611:0Q0Q0Q0Q
#06612:01000100D2000100D300010000010000
#06613:0001006M000001000001006M00010001
#06614:00007E00006T000001000000006T0077
#06615:010001007Q00007700007E007Q000001
#06618:0001000030007Z000001000030007Z00
#06619:88000100000100000100000100010000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000T000T000T000T
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0052565A
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:A200A300A2A39Y9X
#06711:0Q0Q0Q0Q
#06712:C7000000C7000100C700C600006P0000
#06713:0001006J000001000001006J0000BT00
#06714:000001003000000100010000BY00006Y
#06715:00007A00006P006Y0001000030000100
#06718:010001007K0001000100000100007U00
#06719:8C00007U007A7K01

#06801:00
#06801:00
#06801:00
#06801:000000000000BR7Q
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000T0T00000T0000000T0000000T00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00515458
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9T0000009S0000009U0000009V9X9ZA2
#06811:0Q0Q0Q0Q
#06812:D4000100D5007Q000001000000BU0000
#06813:0001006G00010000D60001007E00BZ00
#06814:00007500006M00000100006G006M00C7
#06815:010001003000006T0000300001003100
#06818:0001000100000000000075000100006T
#06819:8D0001007E0001000100000100000100

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000T000T000T000T
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00505256
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:A500A400A5A4A5A3
#06911:0Q0Q0Q0Q
#06912:0100006D000000010000CB000100006P
#06913:00010001006J006P0001006D006J0001
#06914:00000100C9000100010000010000D800
#06915:C9013001CA013001
#06918:000071007A000001000071007A000100
#06919:8900000100007K0000010000D7007K00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000T000T000T000T
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:004Z5154
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00A2009T009U009Q
#07011:0Q0Q0Q0Q
#07012:000100000000DA000100BI000000BA00
#07013:0000D900006G006M000100007Z000100
#07014:0100006A0001000100007U0001000100
#07015:00006W0030007E0001006T000077007G
#07018:7U000100750001000001000030000000
#07019:00010001000001007Q00006Y00008400

#07101:00
#07101:00
#07101:00
#07101:00300000
#07101:00
#07101:0000000000000031
#07101:00
#07101:00
#07101:000T000T000T000T
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00505256
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9X9V9T9X009VA4A3
#07111:0Q0Q0Q0Q
#07112:0000BQ00BL0000010000DB00DC00DD00
#07113:BT0001000100BS000100000000010001
#07114:007M0000007M0001007N007M007N0030
#07115:00008900880000010001000030000000
#07118:8800007N000087000000890088007O00
#07119:01000001000100000100000100008A00

#07201:000V
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000T000T000T000T
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00515458
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000009N009Q9U9X
#07211:0Q000Q000Q000Q0Q
#07212:000001000000B7000100BA00BL000001
#07213:0001000100000100007S00000100BT00
#07214:00010001000100000100007M00010000
#07215:31000000300000010000890083003100
#07216:1C1D1C1Q
#07218:01000100010000000100000100010000
#07219:0100010001008B00010030000001007H

#07301:0V
#07301:00
#07301:00
#07301:000000BY
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000T000T000T
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00565A5E
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:A200A300A2A39Y9X
#07311:0Q0Q0Q0Q
#07312:007N00000000010000007U000000BT00
#07313:0001006Z007800000100C6000100007N
#07314:C5000100C3000100C700010000780000
#07315:00007U003000007M0001000030000100
#07316:1D
#07318:880000007Z0000010000006Z00008800
#07319:0000000100008900000001007Z000001

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000T000T000T000T
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0054585E
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9VA5A200
#07411:0Q0Q0Q0Q
#07412:D100010001000000D30000010000DE00
#07413:00000100D2000100010000010001007X
#07414:007S00780001007S00000100008100DF
#07415:8C007Z00300000010001000030000100
#07418:0100010084008C000078000001008E00
#07419:00000001007H00007Z008F0001000001

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000T000T000T000T
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0052565A
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:A300A200A3A29Z9X
#07511:0Q0Q0Q0Q
#07512:DG000100C3000100C700DH00007N0000
#07513:0001007C000100010001007C0000DJ00
#07514:007V0001007M000001000100DI00007V
#07515:8D0001003000007V0001000030000100
#07518:00008200010000010000010000008D00
#07519:0001000089008D000000820088000001

#07601:00
#07601:00
#07601:000000000000000000000000DN000030
#07601:00
#07601:00000000000000000000000000DO00DQ
#07601:00
#07601:00
#07601:00
#07601:000T000T000T000T
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00515458
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:9T0000009S0000009U0000009V9X9YA3
#07611:0Q000Q000Q000Q0Q
#07612:DK01DL00DM013000
#07613:0078006U00000100000100007Z000100
#07614:00007Q003000007H0000006U0078007H
#07615:7Z0001000001000001007Q0001008400
#07618:00010001007800010001000001003100
#07619:00007Z84000100DP

#07701:00
#07701:00
#07701:00
#07701:00300000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000T000T000T000T
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00505256
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:A4A6A7A200A6A8A1
#07711:0U0Q0Q0Q
#07712:000000010000C300010000010000C000
#07713:DR00CC000001007C0000CC000073007C
#07714:007C0000CG00000100010000CG000100
#07715:017K018231013001
#07716:1C1D1C1D
#07718:3100006Q0073000000007K007W000100
#07719:820000007W0001000100006Q00008200

#07801:000V
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000000000000000000000C70000
#07801:00
#07801:00
#07801:000T000T000T000T
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:004Z5154
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000A600A700A800000000009ZA3A5A6
#07811:0Q0Q0Q0Q
#07812:0000CC000100CF000001000000003000
#07813:0001000100008400010031000000CA00
#07814:007H006Z0078000000000100BZ00007H
#07815:3100CH0101007Z84
#07816:1C1D1C1Q
#07818:84007U003000007H0000006Z000000CD
#07819:000100007Z00010001007U0000780000

#07901:00
#07901:00
#07901:00
#07901:2M0U000000000000000U0000000W0000
#07901:00000000000R0000
#07901:00000S0S000000000000000000000S0S
#07901:00
#07901:002K002D000000000000000000000000
#07901:00000000000T0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:004Y585M
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:A7A6A8A900AAA9A7
#07911:0U0Q0Q0Q
#07912:00000000CC000000CG00000000000100000000002H000000DT000000DU000001
#07913:010000002H00000001000000CI00000000002K0000002D0000007S0000010000
#07914:00007M000000010000007M000000010000000000DS0000010000000086000100
#07915:890000000001000089000000010000002M00000000007N000000000022000000
#07916:001C001D
#07918:000000008800000100000000000001000000000088000001000000007I000001
#07919:CG00000000007N00000000008B00000000000100000100008C00000000010000

#08001:0V0V
#08001:00
#08001:00
#08001:000000000000000000000000000W0000
#08001:0000000R00000000
#08001:00000000000000000000000000000S0S
#08001:00
#08001:002K2J2I222H2G2F222D2C2B29282726
#08001:000T000T000T000T
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00565A5E
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00006566686E6N6V
#08001:00
#08001:00
#08001:00
#08001:8Y919295969A9D9G9J9N9Q9S9T9V9X9Y
#08011:0Q0Q0Q0Q
#08012:0000000000000100000001000000010000000100000001000001000000000001
#08013:0100000001000000010000000100000100000000010000000000010000000100
#08014:00003H000000010000003L000001000000000100000001000000000100010000
#08015:220000003I000000000000003M000001000000003S0000000000000049000000
#08016:00001D001C011D01
#08018:000100010001003O003P00410042004D
#08019:3G000000010000003J000000000100003N000000000000003T00000000000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:005K5O5S
#08101:00
#08101:00
#08101:00
#08101:00
#08101:746N7J6N7T6N7Y6N
#08101:00
#08101:00
#08101:00
#08101:A29U9X9ZA39T9X9Y
#08111:0Q0Q0Q0Q
#08112:0001000100010001
#08113:0040000101400100
#08114:0001010101010101
#08115:00004C0001014C01
#08116:01
#08118:0001304E0000304E
#08119:4H0T000T4H0T000T

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:005I5M5S
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6R6E746E7D6E7P6E
#08201:00
#08201:00
#08201:00
#08201:A29N9Q9S9U9V9X9Z
#08211:0Q0Q0Q0Q
#08212:0001000148010001
#08213:0101010001004C00
#08214:01400001004A0001
#08215:000043000100014E
#08218:000T304500013000
#08219:4H00000T000T000T

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:005G5K5O
#08301:00
#08301:00
#08301:00
#08301:00
#08301:6V6H796H7J6H7T6H
#08301:00
#08301:00
#08301:00
#08301:9X9G9T9V9X9G9J9L
#08311:0Q0Q0Q0Q
#08312:0100010001000101
#08313:013V000100010101
#08314:0001484A013V0001
#08315:0101000100003X3Z
#08318:4C0030004C013000
#08319:000T000T000T000T

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000002M0000
#08401:00000000000000000000002K002D0031
#08401:00000000000T000T
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:005E5I5M
#08401:00
#08401:00
#08401:00
#08401:00
#08401:6K686V6874687D68
#08401:00
#08401:00
#08401:00
#08401:9N9Q9N9J9N9U9S9T
#08411:0Q000Q000Q0U0S0Q
#08412:01000100010000000100000100010001
#08413:0100400100014501
#08414:0000010001003X004000000000010000
#08415:0043000100002H30
#08418:40000000300000000100000U000S0000
#08419:000T000T00480148

#08501:0V
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:005C5G5K
#08501:00
#08501:00
#08501:00
#08501:00
#08501:6N6B706B796B7J6B
#08501:00
#08501:00
#08501:00
#08501:9Q9J9U9S9Q9J9N9J
#08511:0Q0Q0Q0Q
#08512:0001010101000001
#08513:013X0001003X0101
#08514:0100010101004001
#08515:000130004301013X
#08516:1C
#08518:4300004500013000
#08519:0101480T000T000T

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:005A5E5I
#08601:00
#08601:00
#08601:00
#08601:00
#08601:6E656N666V657466
#08601:00
#08601:00
#08601:00
#08601:9N9J9G9J9N9Q9S9T
#08611:0Q000Q000Q000Q0Q
#08612:0001000100010100
#08613:0100010101430001
#08614:01013V0001010101
#08615:003X003X01014548
#08616:1Q
#08618:4000300140003000
#08619:000T000T000T000T

#08701:0V
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:005C5G5K
#08701:00
#08701:00
#08701:00
#08701:00
#08701:6N6B706B796B7J6B
#08701:00
#08701:00
#08701:00
#08701:9Q9J9U9S9T9J9S9Q
#08711:0Q0Q0Q0Q
#08712:0100010001010001
#08713:003X0101013X4500
#08714:0101000100010143
#08715:0001004500010001
#08716:1Q
#08718:43300130
#08719:010T480T480T010T

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:005E5I5M
#08801:00
#08801:00
#08801:00
#08801:00
#08801:6R6E746E7D6E7P6E
#08801:00
#08801:00
#08801:00
#08801:9S9N9Q9S9U9V9X9Y
#08811:0Q000Q000Q000Q0Q
#08812:0100003O00000100010030004D000100
#08813:003R00004400003R00010001003W0000
#08814:01000100003Q0000003S000100003100
#08815:01004100010046004900003U0001003Y
#08816:1Q1D1C1D
#08818:46003001014B014F
#08819:010T010T000T010T

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:005X5Z61
#08901:005K5O5S
#08901:00
#08901:00
#08901:00
#08901:746N7J6N7T6N7Y6N
#08911:0Q0Q0Q0Q
#08912:00009N009X004F00A20001009X000001
#08913:01000049003W00010001004900009Y00
#08914:A30000010001003Y00000001003W003Y
#08915:000100004D009Z00000100004D000100
#08916:1Q
#08918:00013000019N304F
#08919:4G0T000T4G0T000T

#09001:00
#09001:00
#09001:00000030
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:6100610061626160
#09001:5S005S005S5U5S5Q
#09001:00
#09001:00
#09001:00
#09001:6R6E746E7D6E7P6E
#09001:00
#09001:00
#09001:00
#09001:009T
#09011:0Q0Q0Q0Q
#09012:00009N00004600004R00004D00009Z00
#09013:01004K004M004P00004B000001004U00
#09014:004200003000004900009V00004I004F
#09015:A3010101014T9X01
#09018:0000004400009S000100000100000100
#09019:4I0T9Q0T000T4V0T

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00000000004O00000000000000000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:5Z5Y5Z5X
#09101:5O5M5O5K
#09101:00
#09101:00
#09101:00
#09101:6V6H796H7J6H7T6H
#09101:00
#09101:00
#09101:00
#09101:0000009J
#09111:0Q0Q0Q0Q
#09112:000001009U004Q000001000001009L00
#09113:9X00004D000100010000004D0000004B
#09114:00009G0001009V009X009G0000490000
#09115:0001000030000001000100004P000100
#09118:4S000001000100004S00010030004R00
#09119:010T010T000T000T

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00005X5Y
#09201:00005K5M
#09201:00
#09201:00
#09201:00
#09201:6K686V6874687D68
#09201:00
#09201:00
#09201:00
#09201:9N009N009N009S9U
#09211:0Q000Q000Q000Q0Q
#09212:00009Q0000009J0001009T0000010000
#09213:0000004F004D004B0000004B00490046
#09214:0001000100000100004D000100004M00
#09215:4T004U004T004R0000000T004P000030
#09218:004D00003000000100004R0000003100
#09219:010T010T4T00300T

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:5Z005Z005Z605Z5Y
#09301:5O005O005O5Q5O5M
#09301:00
#09301:00
#09301:00
#09301:6N6B706B796B7J6B
#09311:0Q0Q0Q0Q
#09312:4J9J4O01019J019J
#09313:00010001000100009Q0000009N000000
#09314:9Q00004F000100010001004F00010001
#09315:00019T9S4J014H00
#09316:1E1F1G1H
#09318:3101304L3100304E
#09319:0T010T010T010T01

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00300000
#09401:000T0000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000000000005Z5X
#09401:0000000000005O5K
#09401:00
#09401:00
#09401:00
#09401:6E657J667T657Y66
#09401:00
#09401:00
#09401:00
#09401:009G9N9S
#09411:0Q000Q000Q000Q0U
#09412:01009J0000009J0000009Q0001000049
#09413:9N00003Y003W00010042004400460000
#09414:00410000000100004I00010000004P00
#09415:4I0001004D00003Y00004K004M009U00
#09416:1E1F1G1H
#09418:314F004F31013031
#09419:0T000001000100000T0001000T000T00

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:2U2U2T2T2S2R2Q2P2O2N2M2L2E2A2523
#09501:00
#09501:00
#09501:00
#09501:00
#09501:1T1U1V1W1X1Y1Z20
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:6N6B706B796B7J6B
#09501:00
#09501:00
#09501:00
#09501:9Q9J9T9S9U9J9S9Q
#09511:020U020202020202
#09512:00000100000100000100004F00000100
#09513:01020Q0U0Q0U0Q0R
#09514:0Q000100010000020001000001000100
#09515:4J0001004O000100000001004L000002
#09518:0001004F00004L000100010000010001
#09519:00010000010001004N00000100004O00

#09601:2W
#09601:00
#09601:00
#09601:0000000000000000000U000000000000
#09601:0000000000000000000000000R000S0S
#09601:00
#09601:222K2J2I222H2G2F222D2C2B29282726
#09601:00
#09601:00
#09601:00
#09601:00
#09601:1T00001U00001V001W001X1Y001Z2000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:005Y
#09601:005M
#09601:00
#09601:00
#09601:00
#09601:6R6E746E7D6E7P6E
#09601:00
#09601:00
#09601:00
#09601:9S9N9Q9S9T9V9Q9S
#09611:0Q000000000000000S0000000000000000000000000000000S000000000000000Q00000000000000000000000Q00000000000000000000010000000000000000
#09612:0100000000000000000S00000000000W00000000000S0000000000000000010000000000010000000000000000000047
#09613:0000000000004600000000000000000100000000000000000Q00000000000000000000000000000000000000000100000000000000004900000000000000000000004B0000000000000000000000440000000000000000000000000001000000
#09614:4M00000000004100000044000001000001000000000000000000010000000100
#09615:0000000000000000000000004I00000000000000000100000000000000000100000000000000000000004600000000000000000000000000000000000Q00000000000000000000004K0000000000000000000000000000000100000000000000
#09618:0000000000000000000000000000000100000000000000004K00000000000000000000000000000100000000000000004P0000000000000000000000000000000000000000000000010000000000000000000000000001000000000000000000
#09619:0000010000000100000000004M000001000000004R000000000000004M000000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:0J
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:5X
#09701:5K
#09701:00
#09701:00
#09701:00
#09701:7J
#09701:00
#09701:00
#09701:00
#09701:9U
#09711:2X
#09716:1Q
#09719:3E

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00000000000000ZZ

