
*---------------------- HEADER FIELD

#PLAYER 2
#GENRE Progressive House
#TITLE Genealogy of Lives [DPA]
#ARTIST Kuon
#BPM 127
#PLAYLEVEL 10
#RANK 2
#TOTAL 424
#STAGEFILE gol_title.png
#DIFFICULTY 4
#WAV01 dr_kick.ogg
#WAV02 dr_kick_s.ogg
#WAV03 dr_kick_verb.ogg
#WAV04 dr_snare.ogg
#WAV05 dr_clap.ogg
#WAV06 dr_hh_1.ogg
#WAV07 dr_hh_2.ogg
#WAV08 dr_hh_3.ogg
#WAV09 dr_hh_4.ogg
#WAV0A dr_hh_5.ogg
#WAV0B dr_ride.ogg
#WAV0C dr_ride.ogg
#WAV0D dr_crash_sc.ogg
#WAV0E fx_bassdown.ogg
#WAV0F fx_down_sc.ogg
#WAV0G fx_up.ogg
#WAV0H fx_up_rev.ogg
#WAV0I fx_cha.ogg
#WAV0J fx_pi.ogg
#WAV0K fx_pi.ogg
#WAV0L fx_noise_1.ogg
#WAV0M fx_noise_2.ogg
#WAV0N fx_mcm_1.ogg
#WAV0O fx_mcm_2.ogg
#WAV0P fx_break_rev.ogg
#WAV0Q fx_corn_sc.ogg
#WAV0R fx_porn.ogg
#WAV0S pad_1.ogg
#WAV0T pad_2.ogg
#WAV0U pad_2.ogg
#WAV0V pad_3.ogg
#WAV0W pad_4.ogg
#WAV0X synthA_1_001.ogg
#WAV0Y synthA_1_001.ogg
#WAV0Z synthA_1_002.ogg
#WAV10 synthA_1_003.ogg
#WAV11 synthA_1_003.ogg
#WAV12 synthA_1_003.ogg
#WAV13 synthA_2_001.ogg
#WAV14 synthA_2_001.ogg
#WAV15 synthA_2_002.ogg
#WAV16 synthA_2_002.ogg
#WAV17 synthA_2_003.ogg
#WAV18 synthA_2_003.ogg
#WAV19 synthA_2_004.ogg
#WAV1A synthA_2_004.ogg
#WAV1B synthA_3_001.ogg
#WAV1C synthA_3_001.ogg
#WAV1D synthA_3_001.ogg
#WAV1E synthA_3_001.ogg
#WAV1F synthA_3_002.ogg
#WAV1G synthA_3_002.ogg
#WAV1H synthA_3_002.ogg
#WAV1I synthA_3_002.ogg
#WAV1J synthA_3_003.ogg
#WAV1K synthA_3_003.ogg
#WAV1L synthA_3_003.ogg
#WAV1M synthA_3_003.ogg
#WAV1N synthA_3_004.ogg
#WAV1O synthA_3_004.ogg
#WAV1P synthA_3_004.ogg
#WAV1Q synthA_3_004.ogg
#WAV1R synthA_3_005.ogg
#WAV1S synthA_3_005.ogg
#WAV1T synthA_3_005.ogg
#WAV1U synthA_3_005.ogg
#WAV1V synthA_3_006.ogg
#WAV1W synthA_3_006.ogg
#WAV1X synthA_3_006.ogg
#WAV1Y synthA_3_006.ogg
#WAV1Z synthA_3_007.ogg
#WAV20 synthA_3_007.ogg
#WAV21 synthA_3_007.ogg
#WAV22 synthA_3_007.ogg
#WAV23 synthA_4_001.ogg
#WAV24 synthA_4_001.ogg
#WAV25 synthA_4_002.ogg
#WAV26 synthA_4_002.ogg
#WAV27 synthA_4_003.ogg
#WAV28 synthA_4_004.ogg
#WAV29 synthA_4_004.ogg
#WAV2A synthA_4_005.ogg
#WAV2B synthA_4_005.ogg
#WAV2C synthA_4_006.ogg
#WAV2D synthA_4_006.ogg
#WAV2E synthA_4_007.ogg
#WAV2F synthA_4_007.ogg
#WAV2G synthA_4_008.ogg
#WAV2H synthA_4_008.ogg
#WAV2I synthA_5_001.ogg
#WAV2J synthA_5_001.ogg
#WAV2K synthA_5_002.ogg
#WAV2L synthA_5_002.ogg
#WAV2M synthA_5_003.ogg
#WAV2N synthA_5_003.ogg
#WAV2O synthA_5_004.ogg
#WAV2P synthA_5_004.ogg
#WAV2Q synthA_5_005.ogg
#WAV2R synthA_5_005.ogg
#WAV2S synthA_5_006.ogg
#WAV2T synthA_5_006.ogg
#WAV2U synthA_5_007.ogg
#WAV2V synthA_5_007.ogg
#WAV2W synthA_6_001.ogg
#WAV2X synthA_6_001.ogg
#WAV2Y synthA_6_002.ogg
#WAV2Z synthA_6_002.ogg
#WAV30 synthA_6_003.ogg
#WAV31 synthA_6_003.ogg
#WAV32 synthA_6_004.ogg
#WAV33 synthA_6_005.ogg
#WAV34 synthA_6_005.ogg
#WAV35 synthA_6_006.ogg
#WAV36 synthA_6_006.ogg
#WAV37 synthA_6_006.ogg
#WAV38 synthA_6_007.ogg
#WAV39 synthA_6_007.ogg
#WAV3A synthA_6_007.ogg
#WAV3B synthA_6_008.ogg
#WAV3C synthA_6_009.ogg
#WAV3D synthA_6_010.ogg
#WAV3E bass_001.ogg
#WAV3F bass_002.ogg
#WAV3G bass_003.ogg
#WAV3H bass_004.ogg
#WAV3I bass_005.ogg
#WAV3J bass_006.ogg
#WAV3K bass_007.ogg
#WAV3L bass_008.ogg
#WAV3M bass_009.ogg
#WAV3N bass_010.ogg
#WAV3O bass_011.ogg
#WAV3Q bass_013.ogg
#WAV3R bass_014.ogg
#WAV3T bass_016.ogg
#WAV3U bass_017.ogg
#WAV3V bass_018.ogg
#WAV3W bass_019.ogg
#WAV3X bass_020.ogg
#WAV3Y bass_021.ogg
#WAV3Z bass_021.ogg
#WAV40 bass_022.ogg
#WAV41 bass_022.ogg
#WAV42 bass_023.ogg
#WAV43 bass_023.ogg
#WAV44 bass_024.ogg
#WAV45 bass_025.ogg
#WAV46 bass_025.ogg
#WAV47 bass_026.ogg
#WAV48 bass_026.ogg
#WAV49 bass_027.ogg
#WAV4A bass_027.ogg
#WAV4B bass_028.ogg
#WAV4C bass_029.ogg
#WAV4D bass_030.ogg
#WAV4E bass_031.ogg
#WAV4F bass_032.ogg
#WAV4G bass_033.ogg
#WAV4H bass_034.ogg
#WAV4I bass_035.ogg
#WAV4J bass_fil_1.ogg
#WAV4K bass_fil_2.ogg
#WAV4L bass_fil_3_001.ogg
#WAV4M bass_fil_3_002.ogg
#WAV4N bass_fil_3_003.ogg
#WAV4O bass_fil_3_004.ogg
#WAV4P bass_fil_3_005.ogg
#WAV4Q synthB_001.ogg
#WAV4R synthB_001.ogg
#WAV4S synthB_001.ogg
#WAV4T synthB_001.ogg
#WAV4U synthB_001.ogg
#WAV4V synthB_002.ogg
#WAV4W synthB_002.ogg
#WAV4X synthB_002.ogg
#WAV4Y synthB_003.ogg
#WAV4Z synthB_003.ogg
#WAV50 synthB_003.ogg
#WAV51 synthB_004.ogg
#WAV52 synthB_005.ogg
#WAV53 synthB_005.ogg
#WAV54 synthB_006.ogg
#WAV55 synthB_006.ogg
#WAV56 synthB_006.ogg
#WAV57 synthB_006.ogg
#WAV58 synthB_006.ogg
#WAV59 synthB_007.ogg
#WAV5A synthB_007.ogg
#WAV5B synthB_007.ogg
#WAV5C synthB_008.ogg
#WAV5D synthB_009.ogg
#WAV5E synthB_009.ogg
#WAV5F synthB_010.ogg
#WAV5G synthB_010.ogg
#WAV5H synthB_010.ogg
#WAV5I synthB_010.ogg
#WAV5J synthB_011.ogg
#WAV5K synthB_012.ogg
#WAV5L synthC_1_001.ogg
#WAV5M synthC_1_001.ogg
#WAV5N synthC_1_001.ogg
#WAV5O synthC_1_001.ogg
#WAV5P synthC_1_001.ogg
#WAV5Q synthC_1_001.ogg
#WAV5R synthC_1_002.ogg
#WAV5S synthC_1_002.ogg
#WAV5T synthC_1_002.ogg
#WAV5U synthC_1_002.ogg
#WAV5V synthC_1_002.ogg
#WAV5W synthC_1_002.ogg
#WAV5X synthC_1_003.ogg
#WAV5Y synthC_1_003.ogg
#WAV5Z synthC_1_003.ogg
#WAV60 synthC_1_003.ogg
#WAV61 synthC_1_003.ogg
#WAV62 synthC_1_003.ogg
#WAV63 synthC_1_004.ogg
#WAV64 synthC_1_004.ogg
#WAV65 synthC_1_004.ogg
#WAV66 synthC_1_004.ogg
#WAV67 synthC_1_004.ogg
#WAV68 synthC_1_004.ogg
#WAV69 synthC_2_001.ogg
#WAV6A synthC_2_001.ogg
#WAV6B synthC_2_001.ogg
#WAV6C synthC_2_001.ogg
#WAV6D synthC_2_001.ogg
#WAV6E synthC_2_001.ogg
#WAV6F synthC_2_002.ogg
#WAV6G synthC_2_002.ogg
#WAV6H synthC_2_003.ogg
#WAV6I synthC_2_003.ogg
#WAV6J synthC_2_003.ogg
#WAV6K synthC_2_003.ogg
#WAV6L synthC_2_003.ogg
#WAV6M synthC_2_003.ogg
#WAV6N synthC_2_004.ogg
#WAV6O synthC_2_004.ogg
#WAV6P synthC_2_004.ogg
#WAV6Q synthC_2_004.ogg
#WAV6R synthC_2_004.ogg
#WAV6S synthC_2_004.ogg
#WAV6T synthC_2_005.ogg
#WAV6U synthC_2_005.ogg
#WAV6V synthC_2_005.ogg
#WAV6W synthC_2_005.ogg
#WAV6X synthC_2_005.ogg
#WAV6Y synthC_2_005.ogg
#WAV6Z synthC_2_006.ogg
#WAV70 synthC_2_006.ogg
#WAV71 synthC_2_006.ogg
#WAV72 synthC_2_006.ogg
#WAV73 synthC_2_006.ogg
#WAV74 synthC_2_006.ogg
#WAV75 synthC_2_007.ogg
#WAV76 synthC_2_007.ogg
#WAV77 synthC_2_007.ogg
#WAV78 synthC_2_007.ogg
#WAV79 synthC_2_007.ogg
#WAV7A synthC_2_007.ogg
#WAV7B synthC_2_008.ogg
#WAV7C synthC_2_008.ogg
#WAV7D synthC_2_008.ogg
#WAV7E synthC_2_008.ogg
#WAV7F synthC_2_008.ogg
#WAV7G synthC_2_009.ogg
#WAV7H synthC_2_010.ogg
#WAV7I synthC_2_010.ogg
#WAV7J synthC_2_010.ogg
#WAV7K synthC_3_000.ogg
#WAV7L synthC_3_001.ogg
#WAV7M synthC_3_002.ogg
#WAV7N synthC_3_003.ogg
#WAV7O synthC_3_004.ogg
#WAV7P synthC_3_005.ogg
#WAV7Q synthC_3_006.ogg
#WAV7R synthC_3_007.ogg
#WAV7S synthC_3_008.ogg
#WAV7T synthC_3_009.ogg
#WAV7U synthC_3_010.ogg
#WAV7V synthC_3_011.ogg
#WAV7W synthC_3_012.ogg
#WAV7X synthC_3_013.ogg
#WAV7Y synthC_3_014.ogg
#WAV7Z synthC_3_015.ogg
#WAV80 synthC_3_016.ogg
#WAV81 synthC_3_017.ogg
#WAV82 synthC_3_018.ogg
#WAV83 synthC_3_019.ogg
#WAV84 synthC_3_020.ogg
#WAV85 synthC_3_021.ogg
#WAV86 synthC_3_022.ogg
#WAV87 synthC_3_023.ogg
#WAV88 synthC_3_024.ogg
#WAV89 synthC_3_025.ogg
#WAV8A synthC_3_026.ogg
#WAV8B synthC_3_027.ogg
#WAV8C synthC_3_028.ogg
#WAV8D synthC_3_029.ogg
#WAV8E synthC_3_030.ogg
#WAV8F synthC_3_031.ogg
#WAV8G synthC_3_032.ogg
#WAV8H synthC_3_033.ogg
#WAV8I synthC_3_034.ogg
#WAV8J synthC_3_035.ogg
#WAV8K synthC_3_036.ogg
#WAV8L synthC_3_037.ogg
#WAV8M synthC_3_038.ogg
#WAV8N synthC_3_039.ogg
#WAV8O synthC_3_040.ogg
#WAV8P synthC_3_041.ogg
#WAV8Q synthC_3_042.ogg
#WAV8R synthC_3_043.ogg
#WAV8S synthC_3_044.ogg
#WAV8T synthC_3_045.ogg
#WAV8U synthC_3_046.ogg
#WAV8V synthA_fil_1_000.ogg
#WAV8W synthA_fil_1_001.ogg
#WAV8X synthA_fil_1_002.ogg
#WAV8Y synthA_fil_1_003.ogg
#WAV8Z synthA_fil_1_004.ogg
#WAV90 synthA_fil_1_005.ogg
#WAV91 synthA_fil_2_000.ogg
#WAV92 synthA_fil_2_001.ogg
#WAV93 synthA_fil_2_002.ogg
#WAV94 synthA_fil_2_003.ogg
#WAV95 synthA_fil_2_004.ogg
#WAV96 synthA_fil_2_005.ogg
#WAV97 synthA_fil_2_006.ogg
#WAV98 synthA_fil_2_007.ogg
#WAV99 synthA_fil_3_000.ogg
#WAV9A synthA_fil_3_001.ogg
#WAV9B synthA_fil_3_002.ogg
#WAV9C synthA_fil_3_003.ogg
#WAV9D synthA_fil_3_004.ogg
#WAV9E synthA_fil_3_005.ogg
#WAV9F synthA_fil_3_006.ogg
#WAV9G synthA_fil_3_007.ogg
#WAV9H synthA_fil_4_000.ogg
#WAV9I synthA_fil_4_001.ogg
#WAV9J synthA_fil_4_002.ogg
#WAV9K synthA_fil_4_003.ogg
#WAV9L synthA_fil_4_004.ogg
#WAV9M synthA_fil_4_005.ogg
#WAV9N synthA_fil_5_000.ogg
#WAV9O synthA_fil_5_001.ogg
#WAV9P synthA_fil_5_002.ogg
#WAV9Q synthA_fil_5_003.ogg
#WAV9R synthA_fil_5_004.ogg
#WAV9S synthA_fil_5_005.ogg
#WAV9T synthA_fil_6_000.ogg
#WAV9U synthA_fil_6_001.ogg
#WAV9V synthA_fil_6_002.ogg
#WAV9W synthA_fil_6_003.ogg
#WAV9X synthB_fil_1_000.ogg
#WAV9Y synthB_fil_1_001.ogg
#WAV9Z synthB_fil_1_002.ogg
#WAVA0 synthB_fil_1_003.ogg
#WAVA1 synthB_fil_1_004.ogg
#WAVA2 synthB_fil_1_005.ogg
#WAVA3 synthB_fil_1_006.ogg
#WAVA4 synthB_fil_1_007.ogg
#WAVA5 synthB_fil_1_008.ogg
#WAVA6 synthB_fil_1_009.ogg
#WAVA7 synthB_fil_1_010.ogg
#WAVA8 synthB_fil_1_011.ogg
#WAVA9 synthB_fil_1_012.ogg
#WAVAA synthB_fil_1_013.ogg
#WAVAB synthB_fil_1_014.ogg
#WAVAC synthB_fil_1_015.ogg
#WAVAD synthC_fil_1_000.ogg
#WAVAE synthC_fil_1_001.ogg
#WAVAF synthC_fil_1_002.ogg
#WAVAG synthC_fil_1_003.ogg
#WAVAH synthC_fil_1_004.ogg
#WAVAI synthC_fil_1_005.ogg
#WAVAJ synthC_fil_2_000.ogg
#WAVAK synthC_fil_2_001.ogg
#WAVAL synthC_fil_2_002.ogg
#WAVAM synthC_fil_2_003.ogg
#WAVAN synthC_fil_2_004.ogg
#WAVAO synthC_fil_2_005.ogg
#WAVAP synthC_fil_3_000.ogg
#WAVAQ synthC_fil_3_001.ogg
#WAVAR synthC_fil_3_002.ogg
#WAVAS synthC_fil_3_003.ogg
#WAVAT synthC_fil_3_004.ogg
#WAVAU synthC_fil_4_000.ogg
#WAVAV synthC_fil_4_001.ogg
#WAVAW synthC_fil_4_002.ogg
#WAVAX synthC_fil_4_003.ogg
#WAVAY synthC_fil_4_004.ogg
#WAVAZ synthC_fil_5_000.ogg
#WAVB0 synthC_fil_5_001.ogg
#WAVB1 synthC_fil_5_002.ogg
#WAVB2 synthC_fil_5_003.ogg
#WAVB3 synthC_fil_5_004.ogg
#WAVB4 synthC_fil_5_005.ogg
#WAVB5 synthC_fil_6_000.ogg
#WAVB6 synthC_fil_6_001.ogg
#WAVB7 synthC_fil_6_002.ogg
#WAVB8 synthC_fil_6_003.ogg
#WAVB9 synthC_fil_6_004.ogg
#WAVBA synthC_fil_6_005.ogg
#WAVBB synthD_1_001.ogg
#WAVBC synthD_1_001.ogg
#WAVBD synthD_1_002.ogg
#WAVBE synthD_1_002.ogg
#WAVBF synthD_1_002.ogg
#WAVBG synthD_1_003.ogg
#WAVBH synthD_1_004.ogg
#WAVBI synthD_1_005.ogg
#WAVBJ synthD_1_005.ogg
#WAVBK synthD_1_006.ogg
#WAVBL synthD_1_007.ogg
#WAVBM synthD_1_007.ogg
#WAVBN synthD_1_008.ogg
#WAVBO synthD_1_009.ogg
#WAVBP synthD_1_010.ogg
#WAVBQ synthD_1_011.ogg
#WAVBR synthD_1_012.ogg
#WAVBS synthD_1_012.ogg
#WAVBT synthD_1_013.ogg
#WAVBU synthD_2_001.ogg
#WAVBV synthD_2_001.ogg
#WAVBW synthD_2_001.ogg
#WAVBX synthD_2_001.ogg
#WAVBY synthD_2_002.ogg
#WAVBZ synthD_2_002.ogg
#WAVC0 synthD_2_002.ogg
#WAVC1 synthD_2_002.ogg
#WAVC2 synthD_2_003.ogg
#WAVC3 synthD_2_003.ogg
#WAVC4 synthD_2_003.ogg
#WAVC5 synthD_2_004.ogg
#WAVC6 synthD_2_004.ogg
#WAVC7 synthD_2_004.ogg
#WAVC8 synthD_2_004.ogg
#WAVC9 synthD_2_004.ogg
#WAVCA synthD_2_005.ogg
#WAVCB synthD_2_006.ogg
#WAVCC synthD_2_006.ogg
#WAVCD synthD_2_006.ogg
#WAVCE synthD_2_007.ogg
#WAVCF synthD_2_007.ogg
#WAVCG synthD_2_007.ogg
#WAVCH synthD_2_007.ogg
#WAVCI synthD_2_008.ogg
#WAVCJ synthD_2_008.ogg
#WAVCK synthD_2_008.ogg
#WAVCL synthD_2_008.ogg
#WAVCM synthD_2_009.ogg
#WAVCN synthD_2_009.ogg
#WAVCO synthD_2_009.ogg
#WAVCP synthD_2_009.ogg
#WAVCQ synthD_2_010.ogg
#WAVCR synthD_2_011.ogg
#WAVCS synthD_2_011.ogg
#WAVCT synthD_2_011.ogg
#WAVCU synthD_2_011.ogg
#WAVCV synthD_2_012.ogg
#WAVCW synthD_2_013.ogg
#WAVCX synthE_001.ogg
#WAVCY synthE_002.ogg
#WAVCZ synthE_003.ogg
#WAVD0 synthE_004.ogg
#WAVD1 synthE_005.ogg
#WAVD2 synthD_fil_000.ogg
#WAVD3 synthD_fil_001.ogg
#WAVD4 synthD_fil_002.ogg
#WAVD5 synthD_fil_003.ogg
#WAVD6 synthD_fil_004.ogg
#WAVD7 synthD_fil_005.ogg
#WAVD8 synthD_fil_006.ogg
#WAVD9 synthD_fil_007.ogg
#WAVDA synthD_fil_008.ogg
#WAVDB synthD_fil_009.ogg
#WAVDC synthD_fil_010.ogg
#WAVDD synthD_fil_011.ogg
#WAVDE synthD_fil_012.ogg
#WAVDF synthD_fil_013.ogg
#WAVDG synthD_fil_014.ogg
#WAVDH synthD_fil_015.ogg
#WAVDI synthD_fil_016.ogg
#WAVDJ synthD_fil_017.ogg
#WAVDK synthD_fil_018.ogg
#WAVDL synthD_fil_019.ogg
#WAVDM synthD_fil_020.ogg
#WAVDN synthD_fil_021.ogg
#WAVDO synthD_fil_022.ogg
#WAVDP synthD_fil_023.ogg
#WAVDQ synthD_fil_024.ogg
#WAVDR synthD_fil_025.ogg
#WAVDS synthD_fil_026.ogg
#WAVDT synthD_fil_027.ogg
#WAVDU synthD_fil_028.ogg
#WAVDV synthD_fil_029.ogg
#WAVDW synthD_fil_030.ogg
#WAVDX synthD_fil_031.ogg
#WAVDY synthD_fil_032.ogg
#WAVDZ synthD_fil_033.ogg
#WAVE0 synthD_fil_034.ogg
#WAVE1 synthD_fil_035.ogg
#WAVE2 synthD_fil_036.ogg
#WAVE3 synthD_fil_037.ogg
#WAVE4 synthD_fil_038.ogg
#WAVE5 synthD_fil_039.ogg
#WAVE6 synthD_fil_040.ogg
#WAVE7 synthD_fil_041.ogg
#WAVE8 synthD_fil_042.ogg
#WAVE9 synthD_fil_043.ogg
#WAVEA synthD_fil_044.ogg
#WAVEB synthD_fil_045.ogg
#WAVEC synthD_fil_046.ogg
#WAVED synthD_fil_047.ogg
#WAVEE synthD_fil_048.ogg
#WAVEF synthD_fil_049.ogg
#WAVEG synthD_fil_050.ogg
#WAVEH synthD_fil_051.ogg
#WAVEI synthD_fil_052.ogg
#WAVEJ synthD_fil_053.ogg
#WAVEK synthD_fil_054.ogg
#WAVEL synthD_fil_055.ogg
#WAVEM synthD_fil_056.ogg
#WAVEN synthD_fil_057.ogg
#WAVEO synthD_fil_058.ogg
#WAVEP synthD_fil_059.ogg
#WAVEQ synthD_fil_060.ogg
#WAVER synthD_fil_061.ogg
#WAVES synthD_fil_062.ogg
#WAVET synthD_fil_063.ogg
#WAVEU synthD_fil_064.ogg
#WAVEV synthD_fil_065.ogg
#WAVEW synthD_fil_066.ogg
#WAVEX synthD_fil_067.ogg
#WAVEY synthD_fil_068.ogg
#WAVEZ synthD_fil_069.ogg
#WAVF0 synthD_fil_070.ogg
#WAVF1 synthD_fil_071.ogg
#WAVF2 synthD_fil_072.ogg
#WAVF3 synthD_fil_073.ogg
#WAVF4 synthD_fil_074.ogg
#WAVF5 synthD_fil_075.ogg
#WAVF6 synthD_fil_076.ogg
#WAVF7 synthD_fil_077.ogg
#WAVF8 synthF_1_001.ogg
#WAVF9 synthF_1_002.ogg
#WAVFA synthF_1_003.ogg
#WAVFB synthF_1_004.ogg
#WAVFC synthF_1_005.ogg
#WAVFD synthF_1_006.ogg
#WAVFE synthF_1_007.ogg
#WAVFF synthF_1_008.ogg
#WAVFG synthF_1_009.ogg
#WAVFH synthF_1_009.ogg
#WAVFI synthF_1_010.ogg
#WAVFJ synthF_1_011.ogg
#WAVFK synthF_1_012.ogg
#WAVFL synthF_1_013.ogg
#WAVFM synthF_1_014.ogg
#WAVFN synthF_2_001.ogg
#WAVFO synthF_2_002.ogg
#WAVFP synthF_2_002.ogg
#WAVFQ synthF_2_003.ogg
#WAVFR synthF_2_003.ogg
#WAVFS synthF_2_004.ogg
#WAVFT synthF_2_005.ogg
#WAVFU synthF_2_005.ogg
#WAVFV synthF_2_006.ogg
#WAVFW synthF_2_007.ogg
#WAVFX synthF_2_007.ogg
#WAVFY synthF_2_008.ogg
#WAVFZ synthF_2_008.ogg
#WAVG0 synthF_2_008.ogg
#WAVG1 synthF_2_009.ogg
#WAVG2 synthF_3_001.ogg
#WAVG3 synthF_3_001.ogg
#WAVG4 synthF_3_002.ogg
#WAVG5 synthF_3_003.ogg
#WAVG6 synthF_3_003.ogg
#WAVG7 synthF_3_004.ogg
#WAVG8 synthF_3_005.ogg
#WAVG9 synthF_3_006.ogg
#WAVGA synthF_3_007.ogg
#WAVGB synthF_3_007.ogg
#WAVGC synthF_3_008.ogg
#WAVGD synthF_3_009.ogg
#WAVGE synthF_3_010.ogg
#WAVGF synthF_3_011.ogg
#WAVGG fil_break_001.ogg
#WAVGH fil_break_002.ogg
#WAVGI fil_break_003.ogg
#WAVGJ fil_break_004.ogg
#WAVGK fil_break_005.ogg
#WAVGL fil_break_006.ogg
#WAVGM fil_break_007.ogg
#WAVGN fil_break_008.ogg
#WAVGO fil_break_009.ogg
#WAVGP fil_break_010.ogg
#WAVGQ pianoA_001.ogg
#WAVGR pianoA_002.ogg
#WAVGS pianoA_002.ogg
#WAVGT pianoA_003.ogg
#WAVGU pianoA_003.ogg
#WAVGV pianoA_004.ogg
#WAVGW pianoA_005.ogg
#WAVGX pianoA_005.ogg
#WAVGY pianoA_006.ogg
#WAVGZ pianoA_006.ogg
#WAVH0 pianoA_007.ogg
#WAVH1 pianoA_008.ogg
#WAVH2 pianoA_008.ogg
#WAVH3 pianoA_009.ogg
#WAVH4 pianoA_010.ogg
#WAVH5 pianoA_011.ogg
#WAVH6 pianoA_011.ogg
#WAVH7 pianoA_012.ogg
#WAVH8 pianoA_013.ogg
#WAVH9 pianoA_014.ogg
#WAVHA pianoA_015.ogg
#WAVHB pianoB_001.ogg
#WAVHC pianoB_002.ogg
#WAVHD pianoB_002.ogg
#WAVHE pianoB_003.ogg
#WAVHF pianoB_003.ogg
#WAVHG pianoB_004.ogg
#WAVHH pianoB_004.ogg
#WAVHI pianoB_005.ogg
#WAVHJ pianoB_005.ogg
#WAVHK pianoB_006.ogg
#WAVHL pianoB_006.ogg
#WAVHM pianoB_007.ogg
#WAVHN pianoB_008.ogg
#WAVHO pianoB_008.ogg
#WAVHP pianoB_009.ogg
#WAVHQ pianoB_009.ogg
#WAVHR pianoB_010.ogg
#WAVHS pianoB_011.ogg
#WAVHT pianoB_011.ogg
#WAVHU pianoB_012.ogg
#WAVHV pianoB_013.ogg
#WAVHW pianoB_014.ogg
#WAVHX pianoB_015.ogg
#WAVHY pianoB_016.ogg
#WAVHZ pianoB_016.ogg
#WAVI0 pianoB_017.ogg
#WAVI1 pianoB_018.ogg
#WAVI2 guitarA_001.ogg
#WAVI3 guitarA_002.ogg
#WAVI4 guitarA_002.ogg
#WAVI5 guitarA_003.ogg
#WAVI6 guitarA_004.ogg
#WAVI7 guitarA_005.ogg
#WAVI8 guitarA_006.ogg
#WAVI9 guitarA_007.ogg
#WAVIA guitarA_007.ogg
#WAVIB guitarA_008.ogg
#WAVIC guitarA_008.ogg
#WAVID guitarA_009.ogg
#WAVIE guitarA_010.ogg
#WAVIF guitarA_011.ogg
#WAVIG guitarA_012.ogg
#WAVIH guitarA_013.ogg
#WAVII guitarA_014.ogg
#WAVIJ guitarA_015.ogg
#WAVIK guitarA_016.ogg
#WAVIL guitarA_017.ogg
#WAVIM guitarA_018.ogg
#WAVIN guitarA_019.ogg
#WAVIO guitarA_020.ogg
#WAVIP guitarA_021.ogg
#WAVIQ guitarA_022.ogg
#WAVIR guitarA_023.ogg
#WAVIS guitarA_024.ogg
#WAVIT guitarA_025.ogg
#WAVIU guitarA_026.ogg
#WAVIV guitarA_027.ogg
#WAVIW guitarA_028.ogg
#WAVIX guitarA_029.ogg
#WAVIY guitarA_030.ogg
#WAVIZ guitarA_031.ogg
#WAVJ0 guitarA_031.ogg
#WAVJ1 guitarA_032.ogg
#WAVJ2 guitarA_033.ogg
#WAVJ3 guitarA_034.ogg
#WAVJ4 guitarA_035.ogg
#WAVJ5 guitarA_036.ogg
#WAVJ6 guitarB_001.ogg
#WAVJ7 guitarB_002.ogg
#WAVJ8 guitarB_003.ogg
#WAVJ9 guitarB_004.ogg
#WAVJA guitarB_005.ogg
#WAVJB guitarB_006.ogg
#WAVJC guitarB_007.ogg
#WAVJD guitarB_008.ogg
#WAVJE guitarB_009.ogg
#WAVJF guitarB_010.ogg
#WAVJG guitarB_010.ogg
#WAVJH guitarB_011.ogg
#WAVJI guitarB_011.ogg
#WAVJJ guitarB_012.ogg
#WAVJK guitarB_013.ogg
#WAVJL guitarB_013.ogg
#WAVJM guitarB_014.ogg
#WAVJN guitarB_015.ogg
#WAVJO guitarB_016.ogg
#WAVJP guitarB_017.ogg
#WAVJQ guitarB_018.ogg
#WAVJR guitarB_019.ogg
#WAVJS guitarB_020.ogg
#WAVJT guitarB_021.ogg
#WAVJU guitarB_022.ogg
#WAVJV guitarB_023.ogg
#WAVJW guitarB_024.ogg
#WAVJX guitarB_025.ogg
#WAVJY guitarB_026.ogg
#WAVJZ guitarB_027.ogg
#WAVK0 synthG_000.ogg
#WAVK1 synthG_001.ogg
#WAVK2 synthG_002.ogg
#WAVK3 synthG_003.ogg
#WAVK4 synthG_004.ogg
#WAVK5 synthG_005.ogg
#WAVK6 synthG_006.ogg
#WAVK7 synthG_007.ogg
#WAVK8 synthG_008.ogg
#WAVK9 synthG_009.ogg
#WAVKA synthG_010.ogg
#WAVKB synthG_011.ogg
#WAVKC synthG_012.ogg
#WAVKD synthG_013.ogg
#WAVKE synthG_014.ogg
#WAVKF synthG_015.ogg
#WAVKG synthG_016.ogg
#WAVKH synthG_017.ogg
#WAVKI synthG_018.ogg
#WAVKJ synthG_019.ogg
#WAVKK synthG_022.ogg
#WAVKL synthG_023.ogg
#WAVKM synthG_024.ogg
#WAVKN synthG_025.ogg
#WAVKO synthG_026.ogg
#WAVKP synthG_027.ogg
#WAVKQ synthG_028.ogg
#WAVKR synthG_029.ogg
#WAVKS synthG_030.ogg
#WAVKT synthG_031.ogg
#WAVKU synthG_032.ogg
#WAVKV synthG_033.ogg
#WAVKW synthG_034.ogg
#WAVKX synthG_035.ogg
#WAVKY synthG_036.ogg
#WAVKZ synthG_037.ogg
#WAVL0 synthG_038.ogg
#WAVL1 synthG_039.ogg
#WAVL2 synthG_040.ogg
#WAVL3 synthG_041.ogg
#WAVL4 synthG_042.ogg
#WAVL5 synthG_043.ogg
#WAVL6 synthG_044.ogg
#WAVL7 synthG_045.ogg
#WAVL8 synthG_046.ogg
#WAVL9 synthG_047.ogg
#WAVLA synthG_048.ogg
#WAVLB synthG_049.ogg
#WAVLC synthG_050.ogg
#WAVLD synthG_051.ogg
#WAVLE synthG_052.ogg
#WAVLF synthH_001.ogg
#WAVLG synthH_001.ogg
#WAVLH synthH_001.ogg
#WAVLI synthH_002.ogg
#WAVLJ synthH_002.ogg
#WAVLK synthH_003.ogg
#WAVLL synthH_003.ogg
#WAVLM synthH_003.ogg
#WAVLN synthH_004.ogg
#WAVLO synthH_004.ogg
#WAVLP synthH_004.ogg
#WAVLQ synthH_005.ogg
#WAVLR synthH_005.ogg
#WAVLS synthH_006.ogg
#WAVLT synthH_006.ogg
#WAVLU synthH_007.ogg
#WAVLV synthH_008.ogg
#WAVLW synthH_008.ogg
#WAVLX synthH_009.ogg
#WAVLY synthH_010.ogg
#WAVLZ synthH_011.ogg
#WAVM0 synthH_012.ogg
#WAVM2 fx_mcm_synthE_001.ogg
#WAVM3 fx_mcm_synthE_002.ogg
#WAVM4 fx_mcm_synthE_003.ogg
#WAVM5 fx_noise_synthE_001.ogg
#WAVM6 fx_noise_synthE_002.ogg

#BMP01 _bga.mpg


#BPM01 63.5
#BPM02 63.5
#BPM03 63.5





*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000001
#00031:ZY
#00032:ZY
#00033:ZY
#00034:ZY
#00035:ZY
#00036:ZY
#00038:ZY
#00039:ZY
#00041:ZY
#00042:ZY
#00043:ZY
#00044:ZY
#00045:ZY
#00046:ZY
#00048:ZY
#00049:ZY

#00101:0S000000000I000000000000000000000000000000000000
#00101:000007000008000000000007000007000000000008000008
#00101:00000000000L0000
#00101:000X000Y000X000Y
#00101:00001000001100120000100000001100
#00101:00000000000000000000000000000J0K
#00111:01010101
#00113:00040004
#00114:0006000000060000
#00118:0000000900000009
#00121:00000000000000000000000000BK0000
#00122:00000000000000BB000000000000BC00
#00123:000000BI
#00124:0000000000000000BD000000000000BE
#00125:0000000000000000000000BH00000000
#00126:0F
#00129:0000000000BG0000

#00201:00000000000I000000000000000000000000000000000000
#00201:000007000008000000000007000007000000000008000008
#00201:00000000000L0000
#00201:000X000Y000X000Z
#00201:00001200001000110000120000100000
#00201:00000000000J000K
#00211:01010101
#00212:000000000000000M
#00213:00040004
#00214:0006000000000000
#00215:0000000000000006
#00218:0000000900000000
#00219:00000000000A0000
#00221:000000000000000000BJ000000000000
#00222:00000000000000BB0000000000000000
#00224:0000000000000000BD000000000000BP
#00225:0000000000000000000000BL00000000
#00228:00000000000000BO
#00229:00000000000000000000000000BN0000

#00301:00000000000I000000000000000000000000000000000000
#00301:000007000008000000000007000007000000000008000008
#00301:00000000000L0000
#00301:000X000Y000X000Y
#00301:00001100001200100000110000001200
#00301:00000000000000000000000000000J0K
#00311:01010101
#00313:00040004
#00314:0006000000060000
#00318:0000000900000009
#00321:00000000000000000000000000BK0000
#00322:00000000000000BB000000000000BC00
#00323:00BF00000000BI00
#00324:0000000000000000BD000000000000BE
#00325:00BM000000000000000000BH00000000
#00329:0000000000BG0000

#00401:00000000000I000000000000000000000000000000000000
#00401:000007000008000000000007000007000000000008000008
#00401:00000000000L0000
#00401:000X000Y000X000Z
#00401:00001000001100120000100000110000
#00401:00000000000J000K
#00411:01010101
#00412:00000000000000M2
#00413:00040004
#00414:0006000000CX0000
#00415:000000CY
#00418:0000000900000006
#00419:00000000000A0000
#00421:000000000000000000BJ000000000000
#00422:00000000000000BB0000000000000000
#00424:00000000BD0000BT
#00425:00000000000000000000000000BR00BS
#00428:0000000000000000000000BQ00000000

#00501:00000000000I000000000000000000000000000000000000
#00501:000007000008000000000007000007000000000008000008
#00501:00000000000L0000
#00501:000X000Y000X000Y
#00501:00001200001000110000120000001000
#00501:00000000000000000000000000000J0K
#00511:01010101
#00513:00040004
#00514:0006000000060000
#00518:0000000900000009
#00521:00000000000000000000000000BK0000
#00522:00000000000000BB000000000000BC00
#00523:00BK00000000BI00
#00524:0000000000000000BD000000000000BE
#00525:0000000000000000000000BH00000000
#00529:0000000000BG0000

#00601:00000000000I000000000000000000000000000000000000
#00601:000007000008000000000007000007000000000008000008
#00601:00000000000L0000
#00601:000X000Y000X000Z
#00601:00001200001000110000120000100000
#00601:00000000000J000K
#00611:01010101
#00612:000000000000000M
#00613:00040004
#00614:0006000000000000
#00615:0000000000000006
#00618:0000000900000000
#00619:00000000000A0000
#00621:000000000000000000BJ000000000000
#00622:00000000000000BB0000000000000000
#00624:0000000000000000BD000000000000BP
#00625:0000000000000000000000BL00000000
#00628:00000000000000BO
#00629:00000000000000000000000000BN0000

#00701:00000000000I000000000000000000000000000000000000
#00701:000007000008000000000007000007000000000008000008
#00701:00000000000L0000
#00701:000X000Y000X000Y
#00701:00001100001200100000110000001200
#00701:00000000000000000000000000000J0K
#00711:01010101
#00713:00040004
#00714:0006000000060000
#00718:0000000900000009
#00721:00000000000000000000000000BK0000
#00722:00000000000000BB000000000000BC00
#00723:00BF00000000BI00
#00724:0000000000000000BD000000000000BE
#00725:00BM000000000000000000BH00000000
#00729:0000000000BG0000

#00801:0000070000080000000000070000070J0000000000
#00801:00000000000L00
#00802:0.875
#00808:00000000000001
#00811:00GH00GH000000
#00812:0E00000000GH00
#00813:00000400000004
#00814:0000000600000000000000000000GL0000GI000000
#00815:0000000000GI0000000000GI000000000000000000
#00818:00000009000000
#00819:00000000000A00
#00821:GG00GJ00GK0000
#00825:8V8W8X00000000
#00828:0000008Y8Z9000
#00829:00000000000005

#00901:3E000000003F0000003G000000003H00003I0000003G0000
#00901:0T0007000008000000000007000007000000000008000008
#00901:0Q13001400130014
#00901:00000000000I0000000000000000000L0000000000000000
#00903:7F
#00911:00000000000000000054005500005600
#00912:4Q000000004R00000000000000000000
#00913:00000000000000000000000000590000
#00914:004V0000000052000000000000000000
#00915:00004Y000000000000004S004T00004U
#00916:0D
#00918:000000000000004Z0000000000000000
#00919:00000051000000000000000000000000
#00921:01010101
#00923:00040004
#00924:0006000000060000
#00928:0000000900000009

#01001:3E000000003F0000003G000000003H00003I0000003G0000
#01001:000007000008000000000007000007000000000008000008
#01001:0013001400130014
#01001:00000000000I0000000000000000000L0000000000000000
#01012:000000000000000M
#01021:01010101
#01023:00040004
#01024:0006000000000000
#01025:0000000000000006
#01028:0000000900000000
#01029:00000000000A0000

#01101:3E000000003F0000003G000000003H00003I0000003G0000
#01101:000007000008000000000007000007000000000008000008
#01101:0013001400130014
#01101:00000000000I0000000000000000000L0000000000000000
#01121:01010101
#01123:00040004
#01124:0006000000060000
#01128:0000000900000009

#01201:3E000000003F0000003G000000003H00003I0000003G0000
#01201:000007000008000000000007000007000000000008000008
#01201:0013001400130014
#01201:00000000000I0000000000000000000L0000000000000000
#01216:000000000000000O
#01221:01010101
#01223:00040004
#01224:0006000000000000
#01225:0000000000000006
#01228:0000000900000000
#01229:00000000000A0000

#01301:3E000000003F0000003G000000003H00003I0000003G0000
#01301:000007000008000000000007000007000000000008000008
#01301:0013001400130014
#01301:00000000000I0000000000000000000L0000000000000000
#01311:00000000000000000054005500005600
#01312:4Q000000004R00000000000000000000
#01313:00000000000000000000000000590000
#01314:004V0000000052000000000000000000
#01315:00004Y000000000000004S004T00004U
#01318:000000000000004Z0000000000000000
#01319:00000051000000000000000000000000
#01321:01010101
#01323:00040004
#01324:0006000000060000
#01328:0000000900000009

#01401:3E000000003F0000003G000000003H00003I0000003G0000
#01401:000007000008000000000007000007000000000008000008
#01401:0013001400130014
#01401:00000000000I0000000000000000000L0000000000000000
#01412:000000000000000M
#01421:01010101
#01423:00040004
#01424:0006000000000000
#01425:0000000000000006
#01428:0000000900000000
#01429:00000000000A0000

#01501:3E000000003F0000003G000000003H00003I0000003G0000
#01501:000007000008000000000007000007000000000008000008
#01501:0013001400130014
#01501:00000000000I0000000000000000000L0000000000000000
#01515:000000FA
#01518:F8
#01519:000000F900000000
#01521:01010101
#01523:00040004
#01524:0006000000060000
#01528:0000000900000009

#01601:3J000000003K0000003L000000003M00003N0000003L0000
#01601:0000070000080000000000070000070L0000000008000008
#01601:00000015000I000000160000000000170000000000180000
#01601:000000GH00GI000000GH00GI0000GLGH00GI0000GNGO00GP
#01611:GGGJGKGM
#01612:000000FC00000000
#01614:FB
#01615:00000000000000FE
#01618:0000000000FD0000
#01621:010000000000010000000002010000020000000001000000
#01623:00040004
#01624:0006000000000000
#01625:0000000000000006
#01628:0000000900000000
#01629:00000000000A0000

#01701:3E000000003T0000003G000000003H00003U00003V3J0000
#01701:000007000008000000000007000007000000000008000008
#01701:0U000000000I0000000000000000000L0000000000000000
#01701:0R13001400130014
#01701:6900006A00006B00006C00006F006G00
#01701:5L00005M00005N00005O00005P005R00
#01711:01010101
#01713:00040004
#01714:FF
#01715:000000FG00000000
#01716:0F
#01719:0009000900090009
#01721:00000000000000000054005500005600
#01722:4Q000000004R00000000000000000000
#01723:00000000000000000000000000590000
#01724:004V0000000052000000000000000000
#01725:00004Y000000000000004S004T00004U
#01728:000000000000004Z0000000000000000
#01729:00000051000000000000000000000000

#01801:00003E00003T0000003G000000003H00003U00003V3J0000
#01801:000007000008000000000007000007000000000008060008
#01801:00000000000I0000000000000000000L0000000000000000
#01801:0013001400130014
#01801:6900006A00006B00006C00006H006I00
#01801:5L00005M00005N00005O00005P005Q00
#01811:01010101
#01812:000000000000000M
#01813:00040004
#01814:00000000000A0000
#01815:00000000000000FH
#01819:0009000900000000
#01821:00570058000000000000000000000000
#01822:00005C000000005D
#01823:00000000004X00000054000000000000
#01824:00004W00000000000000000000000055
#01825:00000000000052000000005A005B0000
#01828:000000000000004Y0000000000000000
#01829:00000000004Q0000

#01901:3O000000003W0000003Q000000003R00003U00003V3O0000
#01901:000007000008000000000007000007000000000008000008
#01901:00000000000I0000000000000000000L0000000000000000
#01901:0019001A0019001A
#01901:6N00006O00006P00006Q00006R006S00
#01901:5L00005M00005N00005O00005P005Q00
#01911:01010101
#01913:00040004
#01914:000000FK00000000
#01915:000000FJ000000000000000000000000
#01918:FI
#01919:0009000900090009
#01921:005F005G005H00000000000000005I00
#01922:00000000000000000057005800000000
#01923:00005E00000000000000000000000054
#01924:00560000
#01925:000000000000590000000000005A0000
#01928:000000000000004R000000005C000000
#01929:00000000004X0000

#02001:00003J00003X0000003L000000003M00003U00003V3J0000
#02001:000007000008000000000007000007000000000008060008
#02001:00000000000I0000000000000000000L0000000000000000
#02001:0015001600170018
#02001:6H00006I00006J00006K00006L006M00
#02001:5L00005M00005N00005R00005S005T00
#02011:01010101
#02012:00000000000000FF
#02013:00040004
#02014:00000000000A0000
#02015:000000FD00000000
#02016:000000000000000O
#02018:0000000000FL0000
#02019:0009000900000000
#02021:00000000005B0000005500000000005A
#02022:004S0000000000000000000000000000
#02023:0000004T0000005C
#02024:00004V000000004W00004X0000530000
#02025:0000004Y000000004Z00000050000000
#02028:000000005J0000000000005K00000000
#02029:51

#02101:3E000000003T0000003G000000003H00003U00003V3J0000
#02101:000007000008000000000007000007000000000008000008
#02101:00000000000I0000000000000000000L0000000000000000
#02101:0013001400130014
#02101:6900006A00006B00006C00006F006G00
#02101:5L00005M00005N00005O00005P005R00
#02111:01010101
#02113:00040004
#02115:000000FE00000000
#02119:0009000900090009
#02121:00000000000000000054005500005600
#02122:4Q000000004R00000000000000000000
#02123:00000000000000000000000000590000
#02124:004V0000000052000000000000000000
#02125:00004Y000000000000004S004T00004U
#02128:000000000000004Z0000000000000000
#02129:00000051000000000000000000000000

#02201:00003E00003T0000003G000000003H00003U00003V3J0000
#02201:000007000008000000000007000007000000000008060008
#02201:00000000000I0000000000000000000L0000000000000000
#02201:0013001400130014
#02201:6900006A00006B00006C00006H006I00
#02201:5L00005M00005N00005O00005P005Q00
#02211:01010101
#02213:00040004
#02214:00000000000A0000
#02216:000000000000000M
#02219:0009000900000000
#02221:00570058000000000000000000000000
#02222:00005C000000005D
#02223:00000000004X00000054000000000000
#02224:00004W00000000000000000000000055
#02225:00000000000052000000005A005B0000
#02228:000000000000004Y0000000000000000
#02229:00000000004Q0000

#02301:3O000000003W0000003Q000000003R00003U00003V3O0000
#02301:000007000008000000000007000007000000000008000008
#02301:00000000000I0000000000000000000L0000000000000000
#02301:0019001A0019001A
#02301:6N00006O00006P00006Q00006R006S00
#02301:5L00005M00005N00005O00005P005Q00
#02311:01010101
#02312:00000000000000FL
#02313:00040004
#02314:FM
#02315:00FK
#02319:0009000900090009
#02321:005F005G005H00000000000000005I00
#02322:00000000000000000057005800000000
#02323:00005E00000000000000000000000054
#02324:00560000
#02325:000000000000590000000000005A0000
#02328:000000000000004R000000005C000000
#02329:00000000004X0000

#02401:0E004JGH00GI000000GH00GI0000GLGH00GI0000GNGP0000
#02401:000007060008000000000007000007060000000008060008
#02401:0000000I000L000I
#02401:9192939495969798
#02401:AJ0000AK0000AL0000AM0000AN00AO00
#02401:AD0000AE0000AF0000AG0000AH00AI00
#02411:0000000000000002
#02413:00040004
#02414:000000FJ00000000
#02415:GGGJGKGM
#02419:0000000900000000
#02421:0000000000A2000000A60000000000AC
#02422:009Y0000000000000000000000000000
#02423:000000A3000000AB
#02424:00009Z00000000A40000A70000AA0000
#02425:000000A000000000A5000000A9000000
#02428:00000000A1000000000000A800000000
#02429:9X

#02501:0V
#02511:03
#02513:1B1C1D1E1B1C1D1E
#02515:0000000000I20000
#02516:0D
#02518:000000I3
#02519:00000000000000I5
#02522:GR
#02529:GQ

#02611:000000001J1K1L1M
#02612:1F1G1H1I00000000
#02613:00000000000000I9
#02614:000000I70000I800
#02618:I6
#02621:GV
#02624:00GW
#02628:GT

#02712:1B1C1D1E1B1C1D1E
#02714:0000000000I20000
#02715:IB0000I3
#02718:00ID0000000000I5
#02722:GS
#02724:GX
#02725:000000GY00000000

#02812:1B1C1D1E1N1O1P1Q
#02814:000000IA
#02815:I6
#02818:0000000000I40000
#02819:000000IE000000I8
#02821:GV
#02822:00GW
#02825:00GT

#02911:1R1S1T1U1R1S1T1U
#02913:0000000000I90000
#02914:000000IB
#02915:IF000000000000IG
#02923:GZ0000GY
#02928:GQ
#02929:000000H1

#03001:00
#03001:000000FN0000FO00FQ00FS00
#03011:00IC
#03013:1V1W1X1Y1Z202122
#03018:IH00000000I3
#03019:0000II
#03021:000000GV
#03022:00GS0000
#03024:GTGU
#03028:H0H2
#03029:000000H3

#03101:00
#03101:FTFVFRFUFPFQ
#03112:1B1C1D1E1B1C1D1E
#03114:00IK
#03115:IJ
#03122:00GR
#03123:GZ
#03124:00GT
#03125:GQ

#03201:00
#03201:FWFOFYFXG1FZ
#03211:IL
#03212:0000009C9D9E9F9G
#03213:00000000000000IN00000000
#03214:9900009A00009B000000000000000000IO00000000000000
#03215:000000IM0000IP00
#03218:0000000000IQ
#03219:0000000000000000000000IR
#03221:H4
#03223:00GV
#03225:00H5
#03226:0000000000CXCYM3
#03229:GZ

#03301:7K007L00007M00007N00007O00007P00
#03301:0F23002400230024
#03301:000007060008000000090007000007060000000008090008
#03301:00000000000L0000
#03301:G000FP0000000000000000000000000000000I00000000000000000000000000000000000000000000000J00000K0000
#03313:000000000000000000000000000000DB
#03314:00D200000000D5000000D7000000DA00
#03315:0000D30000000000D60000D800D90000
#03318:00D40000
#03321:00040004
#03322:IS
#03324:GS
#03328:GW

#03401:7Q007R00007S00007T00007U00007V00
#03401:0025002600270028
#03401:0000070600080000000900070000070A0000000008060008
#03401:00000000000L0000
#03401:0000000I000J000K
#03401:IT0000IU0000IV00
#03411:00000000000000CZ
#03412:0000000000CX0000
#03413:000000CY
#03414:00DC00000000DF000000DH0000DJ0000
#03415:0000DD0000000000DG0000DI0000DK00
#03418:00000000DE00000000000000000000DL
#03421:00040004
#03423:GV
#03425:H5H6
#03429:00GY

#03501:7W007X00007Y00007Z00008000008100
#03501:002A002B002A002B
#03501:000007060008000000090007000007060000000008090008
#03501:00000000000L0000
#03501:0000000000000I000000000000000J0K
#03501:IW000000000000000000IXIY
#03513:000000000000000000000000000000DV
#03514:00DM00000000DP000000DR000000DU00
#03515:0000DN0000000000DQ0000DS00DT0000
#03518:00DO0000
#03521:00040004
#03524:GR
#03529:GZ

#03601:82008300008400008500008600008700
#03601:002C002D00250026
#03601:0000070600080000000900070000070A0000000008060008
#03601:00000000000L0000
#03601:0000000I000J000K
#03601:IZ0000J1J2J3
#03611:0000000000CX0000
#03612:000000CY
#03613:00000000000000M4
#03614:00DW00000000DZ000000E10000000000
#03615:0000DX0000000000E00000E2000000E5
#03618:0000DY00000000E4
#03619:00000000000000000000000000E30000
#03621:00040004
#03622:H4
#03623:00GV
#03625:00H5
#03628:GW

#03701:88008900008A00008B00008C00008D00
#03701:0023002400230024
#03701:000007060008000000090007000007060000000008090008
#03701:00000000000L0000
#03701:0000000000000I000000000000000J0K
#03701:IUJ0
#03713:000000000000000000000000000000EF
#03714:00E600000000E9000000EB000000EE00
#03715:0000E70000000000EA0000EC00ED0000
#03718:00E80000
#03721:00040004
#03722:H7
#03724:GS
#03729:00GT

#03801:8E008F00008G00008H00008I00008J00
#03801:002E002F002G002H
#03801:0000070600080000000900070000070A0000000008060008
#03801:00000000000L0000
#03801:0000000I000J000K
#03801:J40000IV0000IT00
#03812:0000000000CX0000
#03813:000000CY
#03814:00EG00000000EJ000000EL0000EN0000
#03815:0000EH0000000000EK0000EM0000EO00
#03818:00000000EI00000000000000000000EP
#03819:00000000000000D1
#03821:00040004
#03823:GV
#03825:H5
#03828:00GY

#03901:8K008L00008M00008N00008O00008P00
#03901:0028002900280029
#03901:000007060008000000090007000007060000000008090008
#03901:00000000000L0000
#03901:IW000000000000000000J5IY
#03901:0000000000000I000000000000000J0K
#03913:000000000000000000000000000000EZ
#03914:00EQ00000000ET000000EV000000EY00
#03915:0000ER0000000000EU0000EW00EX0000
#03918:00ES0000
#03921:00040004
#03922:GV
#03924:H6
#03928:GZ

#04001:8Q008R00008S00008T00008U00000000
#04001:9H9I9J9K9L9M0J00
#04001:0000070600080000000900070000070900000000080A0000
#04001:0E000000000L0I00
#04001:IS0000GH00GI000000GH00GI0000GLGH00GI0000GNGO00GP
#04011:GGGJGKGM
#04012:00F000000000F3000000F50000000000
#04013:0000000000000000000000F600000000
#04014:00F10000F4000000
#04018:00F20000
#04019:000000F7
#04021:00040004
#04023:HA
#04025:H9
#04028:0000000H
#04029:H8

#04101:3Y
#04101:0W
#04102:0.125
#04108:02
#04114:0G
#04122:00C60000
#04123:00CM
#04124:00BU0000
#04125:00BY
#04126:0P
#04152:K0

#04201:3Z3Y3Z
#04201:010101
#04201:0400000L0400
#04201:000000090007000007090000000008090008
#04201:006V00006W00006X00006Y00
#04201:005N00005O00005P00005Q00
#04201:002J002I002J
#04201:0C0000000B0000000C000J0K
#04202:0.75
#04203:7F
#04216:0D
#04221:0000000000000000000000CQ
#04222:00C700C800C9
#04223:00000000CN0000CO00CP00C5
#04224:CIBV00BW00BX
#04225:00000000BZ0000C000C10000
#04228:C2
#04252:0000000000K00000
#04258:0000000000K2
#04259:00000000000000000000000000000000K10000K100000000

#04301:40414041
#04301:01010101
#04301:00000400000L0400
#04301:0000070900080000000900070000070A0000000008090008
#04301:6Z007000007100007200007300007400
#04301:5X005Y00005Z00006000006100006200
#04301:002K002L002K002L
#04301:0B000000000I0C00000000000B00000J00000C00000K0000
#04322:00C600000000C7000000C80000C90000
#04323:0000CM0000000000CN0000CO0000CP00
#04324:00BU0000CI00BV000000BW0000BX00CJ
#04325:0000BY0000000000BZ0000C00000C100
#04328:00000000C200000000000000000000C3
#04352:000000000000000000000000K30000K300000000000000000000000000000000
#04354:00000000000000000000000000000000000000000000000000000000K70000K7
#04355:00000000000000000000000000000000K40000K400000000K60000K600000000
#04358:0000000000000000000000K20000000000000000K50000K50000000000000000

#04401:42434243
#04401:01010101
#04401:00000400000L0400
#04401:000007090008000000090007000007090000000008090008
#04401:75007600007700007800007900007A00
#04401:5R005S00005T00005U00005V00005W00
#04401:002M002N002M002N
#04401:0B0000000000000000000I000C00000000000000000000000B00000000000000000000000C00000000000J00000K0000
#04421:000000000000000000000000000000CQ
#04422:00C600000000C7000000C8000000C900
#04423:0000CM0000000000CN0000CO00CP00C5
#04424:00BU0000CI00BV000000BW000000BX00
#04425:0000BY0000000000BZ0000C000C10000
#04428:00C20000
#04451:0000000000000000K90000K90000000000000000000000000000000000000000
#04452:000000000000000000000000000000000000000000000000KC0000KC00000000
#04453:K8000000000000K8000000000000000000000000000000000000000000000000
#04455:0000000000000000000000000000000000000000KB0000KB0000000000000000
#04458:000000000000000000000000KA000000000000KA000000000000000000000000
#04459:00000000000000KD

#04501:44454742
#04501:01010101
#04501:00000400000L040N
#04501:0000070900080000000900070000070A0000000008090008
#04501:6T006U00006V00007800007900007A00
#04501:5R005S00005T00006600006700006800
#04501:002O002P002K002L
#04501:0B000000000I0C00000000000B00000J00000C00000K0000
#04514:0000000000HB0000
#04515:000000HC
#04519:00000000000000HE
#04522:00C600000000C7000000C80000000000
#04523:0000CM0000000000CN0000CO000000CJ
#04524:00BU0000CI00BV000000BW000000C400
#04525:0000BY0000000000BZ0000C000CW00C3
#04528:0000C200000000CB
#04529:00000000000000000000000000CA0000
#04552:000000000000000000000000000000000000000000000000KI000000000000KI
#04553:0000000000000000KF0000KF0000000000000000KH0000KH0000000000000000
#04555:00000000KE0000KE00000000KG000000000000KG000000000000000000000000
#04559:000000KD00000000000000000000000000000000000000000000000000000000

#04601:47484748
#04601:01010101
#04601:00000400000L0400
#04601:000007090008000000090007000007090000000008090008
#04601:6T006U00006V00006W00006X00006Y00
#04601:5L005M00005N00005O00005P00005Q00
#04601:002I002J002I002J
#04601:0B0000000000000000000I000C00000000000000000000000B00000000000000000000000C00000000000J00000K0000
#04613:000000HI00000000
#04614:0000000000HD0000
#04615:000000HK
#04618:HG000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HM0000000000000000
#04619:00000000000000HN
#04621:000000000000000000000000000000CQ
#04622:00C600000000C7000000C8000000C900
#04623:0000CM0000000000CN0000CO00CP00C5
#04624:00BU0000CI00BV000000BW000000BX00
#04625:0000BY0000000000BZ0000C000C10000
#04628:00C20000
#04651:KJ000000000000000000000000000000000000KJ000000000000000000000000
#04652:00000000000000K2
#04653:000000000000000000000000000000000000000000000000K10000K100000000

#04701:494A494A
#04701:01010101
#04701:00000400000L0400
#04701:0000070900080000000900070000070A0000000008090008
#04701:75007600007700007800007900007A00
#04701:63006400006500006600006700006800
#04701:002Q002R002Q002R
#04701:0B000000000I0C00000000000B00000J00000C00000K0000
#04712:000000HB
#04713:000000HG00000000
#04714:00HE0000
#04715:HP
#04722:00C600000000C7000000C80000C90000
#04723:0000CM0000000000CN0000CO0000CP00
#04724:00BU0000CI00BV000000BW0000BX00CJ
#04725:0000BY0000000000BZ0000C00000C100
#04728:00000000C200000000000000000000C3
#04751:000000000000000000000000KK0000KK00000000000000000000000000000000
#04752:0000000000000000000000K20000000000000000000000000000000000000000
#04758:00000000000000000000000000000000KL00000000KL000000000000KN0000KN
#04759:00000000000000000000000000000000000000000000KM00000000KM00000000

#04801:42434243
#04801:01010101
#04801:00000400000L0400
#04801:000007090008000000090007000007090000000008090008
#04801:6T006U00006V00006W00006X00006Y00
#04801:5R005S00005T00005U00005V00005W00
#04801:002S002T002S002T
#04801:0B0000000000000000000I000C00000000000000000000000B00000000000000000000000C00000000000J00000K0000
#04801:00
#04801:00000000000000J6
#04812:000000HR000000000000000000000000
#04813:HC
#04819:000000HH00000000
#04821:000000000000000000000000000000CQ
#04822:00C600000000C7000000C8000000C900
#04823:0000CM0000000000CN0000CO00CP00C5
#04824:00BU0000CI00BV000000BW000000BX00
#04825:0000BY0000000000BZ0000C000C10000
#04828:00C20000
#04855:KO000000000000000000000000000000000000000000000000000000000000KO

#04901:4546494A
#04901:010000000000010000000000020000010000000002000000
#04901:00000400000L0400
#04901:0000070900080000000A00070000070900000000080A0008
#04901:75007600007700007800007900007A00
#04901:5R005S00005T00005U00005V00005W00
#04901:002M002N002M002N
#04901:0B000000000I0C00000000000B00000J00000C00000K0000
#04901:GG0000GH00GIGJ0000GH00GIGK00GLGH00GIGM00GNGO00GP
#04901:J70000J80000J9000000JA00JBJC0000
#04914:0000000000HS0000
#04915:000000HK
#04918:00000000000000HE
#04922:00C600000000C7000000C80000000000
#04923:0000CM0000000000CN0000CO000000CJ
#04924:00BU0000CI00BV000000BW000000C400
#04925:0000BY0000000000BZ0000C000CW00C3
#04928:0000C200000000CB
#04929:00000000000000000000000000CA0000
#04951:00000000000000000000000000000000KQ0000000000000000000000000000KQ
#04952:KP0000000000000000000000000000KP00000000000000000000000000000000

#05001:3Y3Z3Y3Z
#05001:01010101
#05001:0F000400000L0400
#05001:000007090008000000090007000007090000000008090008
#05001:6T006U00006V00006W00006X00006Y00
#05001:5L005M00005N00005O00005P00005Q00
#05001:002I002J002I002J
#05001:0B0000000000000000000I000C00000000000000000000000B00000000000000000000000C00000000000J00000K0000
#05001:KR00000000000000KS0000KT0000KU00
#05001:JD00000000JEJ6JF
#05001:0000LF0000LI0000LG0000LH0000LKLN
#05011:000000000000000000000000000000CQ
#05012:00C600000000C7000000C8000000C900
#05013:0000CM0000000000CN0000CO00CP00C5
#05014:00BU0000CI00BV000000BW000000BX00
#05015:0000BY0000000000BZ0000C000C10000
#05016:0Q
#05018:00C20000
#05022:HG
#05029:HU

#05101:40414041
#05101:01010101
#05101:00000400000L0400
#05101:0000070900080000000900070000070A0000000008090008
#05101:6Z007000007100007200007300007400
#05101:5X005Y00005Z00006000006100006200
#05101:002K002L002K002L
#05101:0B000000000I0C00000000000B00000J00000C00000K0000
#05101:KV0000KW0000KX00
#05101:JH0000JJ00JK00JG
#05101:0000LQ0000LS0000LR0000LT0000LQLU
#05112:00C600000000C7000000C80000C90000
#05113:0000CM0000000000CN0000CO0000CP00
#05114:00BU0000CI00BV000000BW0000BX00CJ
#05115:0000BY0000000000BZ0000C00000C100
#05118:00000000C200000000000000000000C3
#05121:HY
#05122:000000I100000000
#05123:000000HS
#05124:HV
#05125:000000HW00000000
#05128:000000HQ

#05201:42434243
#05201:01010101
#05201:00000400000L0400
#05201:000007090008000000090007000007090000000008090008
#05201:75007600007700007800007900007A00
#05201:5R005S00005T00005U00005V00005W00
#05201:002U002V002U002V
#05201:0B0000000000000000000I000C00000000000000000000000B00000000000000000000000C00000000000J00000K0000
#05201:KY0000KZ0000L000
#05201:JI0000JM0000JL00
#05201:0000LV0000LJ0000LW0000LO0000LRLL
#05211:00CR00000000CS000000CT0000CU0000
#05212:0000CM0000000000CN0000CO0000CP00
#05213:00BU0000CI00BV000000BW0000BX00CJ
#05214:0000BY0000000000BZ0000C00000C100
#05215:00CV0000
#05218:000000000000000000000000000000CW
#05221:000000HY00000000
#05223:000000HT
#05224:HG
#05225:000000HF
#05228:000000HP00000000
#05229:HX

#05301:44454740
#05301:01010101
#05301:00000400000L040N
#05301:0000070900080000000900070A0007000000090008000008
#05301:6T006U00006V00007800007900007A00
#05301:5R005S00005T00006600006700006800
#05301:002O002P002K002L
#05301:0B000000000I0C00000000000B00000J00000C00000K0000
#05301:L10000L20000L300
#05301:JN0000JH0000J900
#05301:0000LM0000LK0000LP00LLLN00LS00LF
#05311:00000000000000000000000000C90000
#05312:00C600000000C7000000C80000000000
#05313:0000CM0000000000CN00000000CKCL00
#05314:00BU0000CI00BV000000BW0000000000
#05315:0000BY0000000000BZ0000CJ000000C3
#05318:00000000000000CD
#05319:00000000CB000000000000CC000000CA
#05321:000000HJ00000000
#05322:I100000000HB0000
#05323:000000HC
#05325:000000HQ
#05328:000000HX00000000
#05329:I0000000000000HE

#05401:47484748
#05401:01010101
#05401:00000400000L0400
#05401:000007090008000000090007000007090000000008090008
#05401:6T006U00006V00006W00006X00006Y00
#05401:5L005M00005N00005O00005P00005Q00
#05401:002I002J002I002J
#05401:0B0000000000000000000I000C00000000000000000000000B00000000000000000000000C00000000000J00000K0000
#05401:L40000L5
#05401:JC0000JB0000JN00000000000000JO00
#05401:0000LG0000LH0000LO0000LM0000LQLP
#05411:000000000000000000000000000000CQ
#05412:00C600000000C7000000C8000000C900
#05413:0000CM0000000000CN0000CO00CP00C5
#05414:00BU0000CI00BV000000BW000000BX00
#05415:0000BY0000000000BZ0000C000C10000
#05418:00C20000
#05421:000000HI00000000
#05423:0000000000HD0000
#05424:HU0000HK
#05428:HG000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HM0000000000000000
#05429:00000000000000HN

#05501:494A494A
#05501:01010101
#05501:00000400000L0400
#05501:0000070900080000000900070000070A0000000008090008
#05501:75007600007700007800007900007A00
#05501:63006400006500006600006700006800
#05501:002Q002R002Q002R
#05501:0B000000000I0C00000000000B00000J00000C00000K0000
#05501:L60000000000L7000000L80000L90000
#05501:JH0000000000000000000000000000JC000000000000000000000000JP000000JQ000000JR000000JS000000JT000000
#05501:0000LN0000LO0000LK0000LP00LLLRLU
#05512:00C600000000C7000000C80000C90000
#05513:0000CM0000000000CN0000CO0000CP00
#05514:00BU0000CI00BV000000BW0000BX00CJ
#05515:0000BY0000000000BZ0000C00000C100
#05518:00000000C200000000000000000000C3
#05522:HS
#05523:0000HFHE000000HT
#05524:0000000000HL0000
#05525:HP000000000000HQ
#05528:0000000000HO0000
#05529:000000I000000000

#05601:45464546
#05601:01010101
#05601:00000400000L0400
#05601:000007090008000000090007000007090000000008090008
#05601:6Z007000007100007200007300007400
#05601:5X005Y00005Z00006000006100006200
#05601:002Q002R002Q002R
#05601:0B0000000000000000000I000C00000000000000000000000B00000000000000000000000C00000000000J00000K0000
#05601:LA0000LB0000LCLD
#05601:JU0000JN0000JV00
#05601:0000LT0000LI0000LQ00LMLN00LKLOLS
#05611:000000000000000000000000000000CQ
#05612:00C600000000C7000000C8000000C900
#05613:0000CM0000000000CN0000CO00CP00C5
#05614:00BU0000CI00BV000000BW000000BX00
#05615:0000BY0000000000BZ0000C000C10000
#05618:00C20000
#05621:0000000000HZ0000
#05622:HY000000000000000000000000HS0000
#05623:0000000000HK0000
#05624:HV
#05625:00000000000000000000000000HE0000

#05701:4K
#05701:JW0000JX0000JY
#05701:0E000400000L04
#05701:0000070900080000000A0007000007090000000000
#05701:AU00AV0000AW0000AX0000AY0000
#05701:AP00AQ0000AR0000AS0000AT0000
#05701:0000LJ0000LX0000LY00LZM00000
#05701:GG0000GH00GIGJ0000GH00GIGK00GLGH00GIGM0000
#05702:0.875
#05708:00000000000003
#05713:00C600000000C7000000C8000000
#05714:0000CM0000000000CN0000CO0000
#05715:00BU0000CH00BV000000BW000000
#05716:000000000000LE
#05718:0000CE0000000000CF0000CG0000
#05719:0000CI00000000
#05721:HH
#05724:9N9O9P9Q9R9S00
#05726:00000000000005
#05729:HU

#05801:4B000000003T0000004C000000004D00004E0000004C0000
#05801:JZ00070000080000000000070000070L0000000008000008
#05801:00002W0000003B3C00002X0000002W00
#05801:00003500003600370000350000360037
#05801:000000000000000000000I000000000000000000000000000000000000000000000000000000000000000J00000K0000
#05803:7F
#05811:01010101
#05813:00040004
#05814:0006000000060000
#05816:0D
#05818:0000000900000009
#05823:69006A00006B00006C00006D00006E00
#05825:5R005S00005T00005U00005V00005W00

#05901:4B000000003T0000004C000000004D00004E0000004C0000
#05901:0000070000080000000000070000070L0000000008000008
#05901:002Y002Z002Y002Z
#05901:00003500003600370000350000360037
#05901:00000000000I0000000000000000000J00000000000K0000
#05911:01010101
#05912:00000000000000M5
#05913:00040004
#05914:0006000000CX0000
#05915:000000CY
#05918:0000000900000006
#05919:00000000000A0000
#05922:6T006U00006V00006W00006X00000000
#05924:000000000000007G
#05925:5R005S00005T00005U00005V00000000
#05929:0000000000000062

#06001:3E000000003F0000003G000000003H00003I0000003G0000
#06001:0000070000080000000000070000070L0000000008000008
#06001:0030003100300031
#06001:00003500003600370000350000360037
#06001:000000000000000000000I000000000000000000000000000000000000000000000000000000000000000J00000K0000
#06011:01010101
#06013:00040004
#06014:0006000000060000
#06018:0000000900000009
#06023:69006A00006B00006C00006D00006E00
#06028:5L005M00005N00005O00005P00005Q00

#06101:4F000000003X0000004G000000004H00004I0000004G0000
#06101:0000070000080000000000070000070L0000000008000008
#06101:0000320000003D3B0000330000003400
#06101:000038000039003A000038000039003A
#06101:00000000000I0000000000000000000J00000000000K0000
#06111:01010101
#06112:0000000000CX0000
#06113:00040004
#06114:0006000000000006
#06115:000000CY
#06118:00000009000000M4
#06119:00000000000A0000
#06121:00000000000000007800007900007A00
#06122:7H007I00007J00000000000000000000
#06124:63006400006500006600006700006800

#06201:4B000000003T0000004C000000004D00004E0000004C0000
#06201:0000070000080000000000070000070L0000000008000008
#06201:00002W0000003B3C00002X0000002W00
#06201:00003500003600370000350000360037
#06201:000000000000000000000I000000000000000000000000000000000000000000000000000000000000000J00000K0000
#06211:01010101
#06213:00040004
#06214:0006000000060000
#06218:0000000900000009
#06223:69006A00006B00006C00006D00006E00
#06225:5R005S00005T00005U00005V00005W00

#06301:4B000000003T0000004C000000004D00004E0000004C0000
#06301:0000070000080000000000070000070L0000000008000008
#06301:002Y002Z002Y002Z
#06301:00003500003600370000350000360037
#06301:00000000000I0000000000000000000J00000000000K0000
#06311:01010101
#06312:0000000000CX0000
#06313:00040004
#06314:0006000000000006
#06315:000000CY
#06318:0000000900000000
#06319:00000000000A00M6
#06322:6T006U00006V00006W00006X00000000
#06324:000000000000007G
#06325:5R005S00005T00005U00005V00000000
#06329:0000000000000062

#06401:3E000000003F0000003G000000003H00003I0000003G0000
#06401:0000070000080000000000070000070L0000000008000008
#06401:0030003100300031
#06401:00003500003600370000350000360037
#06401:000000000000000000000I000000000000000000000000000000000000000000000000000000000000000J00000K0000
#06411:01010101
#06413:00040004
#06414:0006000000060000
#06418:0000000900000009
#06423:69006A00006B00006C00006D00006E00
#06428:5L005M00005N00005O00005P00005Q00

#06501:4F000000003X0000004G000000004H00004I0000004G0000
#06501:0E00070000080000000000070000070L0000000008000008
#06501:0000320000003D3B0000330000003400
#06501:000038000039003A000038000039003A
#06501:00000000000J000K
#06501:000000GH00GI000000GH00GI0000GLGH00GI0000GNGP0000
#06511:010000000000000000000000020000010000000002000000
#06512:0000000000000006
#06513:00040004
#06514:0006000000000000
#06515:GGGJGKGM
#06518:0000000900000000
#06519:00000000000A0000
#06521:00000000000000007800007900007A00
#06522:7H007I00007J00000000000000000000
#06524:63006400006500006600006700006800

#06601:4B000000003T0000004C000000004D00004E0000004C0000
#06601:0F0007060008000000090007000007060000000008090008
#06601:0R000000000L0000
#06601:00002W0000003B3C00002X0000002W00
#06601:00003500003600370000350000360037
#06601:0000000000000I000000000000000J0K
#06611:03
#06613:69006A00006B00006C00006D00006E00
#06615:5R005S00005T00005U00005V00005W00
#06623:00040004
#06626:0Q

#06701:4B000000003T0000004C000000004D00004E0000004C0000
#06701:0000070600080000000900070000070A0000000008060008
#06701:00000000000L0000
#06701:002Y002Z002Y002Z
#06701:00003500003600370000350000360037
#06701:0000000I000J000K
#06712:6T006U00006V00006W00006X00000000
#06714:000000000000007G
#06715:5R005S00005T00005U00005V00000000
#06719:0000000000000062
#06722:000000000000000M
#06723:00040004
#06724:00000000000000CZ
#06725:0000000000CX0000
#06728:000000CY

#06801:3E000000003F0000003G000000003H00003I0000003G0000
#06801:000007060008000000090007000007060000000008090008
#06801:00000000000L0000
#06801:0030003100300031
#06801:00003500003600370000350000360037
#06801:0000000000000I000000000000000J0K
#06813:69006A00006B00006C00006D00006E00
#06818:5L005M00005N00005O00005P00005Q00
#06823:00040004
#06825:000000G400000000
#06828:000000G5
#06829:G2

#06901:4F000000003X0000004G000000004H00004I0000004G0000
#06901:0000070600080000000900070000070A0000000008060008
#06901:00000000000L0000
#06901:0000320000003D3B0000330000003400
#06901:000038000039003A000038000039003A
#06901:0000000I000J000K
#06911:00000000000000007800007900007A00
#06912:7H007I00007J00000000000000000000
#06914:63006400006500006600006700006800
#06921:000000000000000N
#06922:00G8
#06923:00040004
#06924:000000000000G700000000G90000D000
#06925:0000000000CX0000
#06928:000000CY
#06929:00000000000000GA

#07001:4B000000003T0000004C000000004D00004E0000004C0000
#07001:000007060008000000090007000007060000000008090008
#07001:00000000000L0000
#07001:00002W0000003B3C00002X0000002W00
#07001:00003500003600370000350000360037
#07001:0000000000000I000000000000000J0K
#07013:69006A00006B00006C00006D00006E00
#07015:5R005S00005T00005U00005V00005W00
#07023:00040004
#07025:G6
#07028:000000G300000000

#07101:4B000000003T0000004C000000004D00004E0000004C0000
#07101:0000070600080000000900070000070A0000000008060008
#07101:00000000000L0000
#07101:002Y002Z002Y002Z
#07101:00003500003600370000350000360037
#07101:0000000I000J000K
#07112:6T006U00006V00006W00006X00000000
#07114:000000000000007G
#07115:5R005S00005T00005U00005V00000000
#07119:0000000000000062
#07121:000000G4
#07122:000000000000000M
#07123:00040004
#07125:0000000000CX0000
#07128:000000CY
#07129:00000000000000D1

#07201:3E000000003F0000003G000000003H00003I0000003G0000
#07201:000007060008000000090007000007060000000008090008
#07201:00000000000L0000
#07201:0030003100300031
#07201:00003500003600370000350000360037
#07201:0000000000000I000000000000000J0K
#07213:69006A00006B00006C00006D00006E00
#07218:5L005M00005N00005O00005P00005Q00
#07223:00040004
#07224:G2
#07225:000000GC00000000
#07228:000000GB

#07301:4F000000004L0000004M000000004N00004O0000004P0000
#07301:000007060008000000090007000007060000000008090008
#07301:00000000000L0000
#07301:009T009U009V009W
#07301:0000000I0000000I
#07301:000000GH00GI000000GH00GI0000GLGH00GI0000GNGO00GP
#07311:0000000000000000B80000B90000BA00
#07312:B500B60000B700000000000000000000
#07315:AZ00B00000B10000B20000B30000B400
#07321:GGGJGKGM
#07322:0000000000000002
#07323:00040004
#07324:GA
#07325:00GE
#07328:GD
#07329:00GF

#07416:0D
#07422:03

