
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE éƒçËà∞â‘[XX]
#TITLE îﬁèóÇÃåæÇ¢ï™ -Àﬂ∫Àﬂ∫edit-
#ARTIST ÇÀÇ±Ç›Ç›ñÇñ@égÇ¢ / Note:Forbidden
#BPM 222
#PLAYLEVEL 44
#RANK 3
#TOTAL 567
#STAGEFILE 

#WAV01 sound/dr0.wav
#WAV02 sound/dr1.wav
#WAV03 sound/dr2.wav
#WAV04 sound/dr3.wav
#WAV05 sound/pl00_Bb-.wav
#WAV06 sound/pl01_C.wav
#WAV07 sound/pl02_D.wav
#WAV08 sound/pl03_Eb.wav
#WAV09 sound/pl04_E.wav
#WAV10 sound/pl05_F.wav
#WAV11 sound/pl06_G.wav
#WAV12 sound/pl07_Ab.wav
#WAV13 sound/pl08_A.wav
#WAV14 sound/pl09_Bb.wav
#WAV15 sound/pl10_B.wav
#WAV16 sound/pl11_F--.wav
#WAV17 sound/pl12_G--.wav
#WAV18 sound/pl13_Ab--.wav
#WAV19 sound/pl14_Bb--.wav
#WAV20 sound/pl15_B--.wav
#WAV21 sound/pl16_C-.wav
#WAV22 sound/pl17_D-.wav
#WAV23 sound/pl18_Eb-.wav
#WAV24 sound/pl19_E-.wav
#WAV25 sound/pl20_F-.wav
#WAV26 sound/pl21_G-.wav
#WAV27 sound/pl22_Ab-.wav
#WAV28 sound/pl23_Bb-.wav
#WAV29 sound/pl24_C.wav
#WAV30 sound/pl25_Db.wav
#WAV31 sound/pl26_D.wav
#WAV32 sound/pl27_Eb.wav
#WAV33 sound/pl28_F.wav
#WAV34 sound/pl29_G.wav
#WAV35 sound/pl30_Ab.wav
#WAV36 sound/pl31_Bb.wav
#WAV37 sound/pl32_C+.wav
#WAV38 sound/pl33_D+.wav
#WAV39 sound/pl34_Eb+.wav
#WAV40 sound/pl35_F+.wav
#WAV41 sound/pl36_G+.wav
#WAV42 sound/pl37_Ab+.wav
#WAV43 sound/sq00_Eb-.wav
#WAV44 sound/sq01_F-.wav
#WAV45 sound/sq02_G-.wav
#WAV46 sound/sq03_Ab-.wav
#WAV47 sound/sq04_Bb-.wav
#WAV48 sound/sq05_C.wav
#WAV49 sound/sq06_Db.wav
#WAV50 sound/sq07_D.wav
#WAV51 sound/sq08_Eb.wav
#WAV52 sound/sq09_E.wav
#WAV53 sound/sq10_F.wav
#WAV54 sound/sq11_G.wav
#WAV55 sound/sq12_Ab.wav
#WAV56 sound/sq13_Bb.wav
#WAV57 sound/sq14_C+.wav
#WAV58 sound/sq15_Db+.wav
#WAV59 sound/sq16_D+.wav
#WAV60 sound/sq17_Eb+.wav
#WAV61 sound/sq18_E+.wav
#WAV62 sound/sq19_F+.wav
#WAV63 sound/sq20_Eb-.wav
#WAV64 sound/sq21_G-.wav
#WAV65 sound/sq22_Bb-.wav
#WAV66 sound/sq23_C.wav
#WAV67 sound/sq24_D.wav
#WAV68 sound/sq25_Eb.wav
#WAV69 sound/sq26_F.wav
#WAV70 sound/sq27_Gb.wav
#WAV71 sound/sq28_G.wav
#WAV72 sound/sq29_Ab.wav
#WAV73 sound/sq30_Bb.wav
#WAV74 sound/sq31_B.wav
#WAV75 sound/sq32_C+.wav
#WAV76 sound/sq33_Eb.wav
#WAV77 sound/sq34_Ab.wav
#WAV78 sound/tr00_Eb--.wav
#WAV79 sound/tr01_F--.wav
#WAV80 sound/tr02_G--.wav
#WAV81 sound/tr03_Ab--.wav
#WAV82 sound/tr04_A--.wav
#WAV83 sound/tr05_Bb--.wav
#WAV84 sound/tr06_C-.wav
#WAV85 sound/tr07_D-.wav
#WAV86 sound/tr08_Eb-.wav
#WAV87 sound/tr09_F-.wav
#WAV88 sound/tr10_G-.wav
#WAV89 sound/tr11_Ab-.wav
#WAV90 sound/tr12_A-.wav
#WAV91 sound/tr13_Bb-.wav
#WAV92 sound/tr14_C.wav
#WAV93 sound/tr15_D.wav
#WAV94 sound/tr16_Eb.wav
#WAV95 sound/tr17_F.wav
#WAV96 sound/tr18_G.wav
#WAV97 sound/tr19_Ab.wav
#WAV98 sound/tr20_Bb.wav
#WAV99 sound/tr21_C+.wav
#WAVA0 sound/tr22_Db+.wav
#WAVA1 sound/tr23_D+.wav
#WAVA2 sound/tr24_Eb+.wav
#WAVA3 sound/tr25_F+.wav
#WAVA4 sound/tr26_G+.wav
#WAVA5 sound/tr27_Ab+.wav
#WAVA6 sound/tr28_Bb+.wav
#WAVA7 sound/tr29_C++.wav
#WAVA8 sound/tr30_D++.wav
#WAVA9 sound/tr31_Eb++.wav
#WAVAA sound/tr32_F++.wav
#WAVB0 sound/sq35_Bb-.wav
#WAVB1 sound/sq35_Bb-.wav
#WAVB2 sound/sq36_C.wav
#WAVB3 sound/sq36_C.wav
#WAVB4 sound/sq37_Db.wav
#WAVB5 sound/sq37_Db.wav
#WAVB6 sound/sq38_D.wav
#WAVB7 sound/sq38_D.wav
#WAVB8 sound/sq39_Eb.wav
#WAVB9 sound/sq39_Eb.wav
#WAVBA sound/sq40_E.wav
#WAVBB sound/sq40_E.wav
#WAVBC sound/sq41_F.wav
#WAVBD sound/sq41_F.wav



#BPM01 999


#SUBARTIST for éƒçËà∞â‘



*---------------------- MAIN DATA FIELD

#00002:3.625
#00003:000000000000000000000000000000000000000000000000000000DE00
#00008:01

#00112:000000020200
#00122:04040000
#00125:000000000000000300030303

#00201:000404000404000404000404
#00201:83838383
#00201:00
#00201:00
#00201:00
#00201:00
#00201:02
#00201:0089000200A5
#00201:169299
#00201:002100290037
#00201:0087000025000000330000A7
#00201:000000000094009700000000
#00201:001800230000000000350039
#00201:000000000027003200000000
#00201:00030003
#00214:510000005100005100005300
#00215:005100510000510051000000
#00222:000051000051000000530053
#00223:006000000000006000000000006000000000000000620000
#00224:000000600000000000600000000000600000006200000000
#00225:000000000060000000000060000000000060000000000062

#00301:000404000402000304000402
#00301:83838383
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0202
#00301:00919300A1A6
#00301:1731
#00301:002226003438
#00301:0000000000950000000000A8
#00301:008800000000009800000000
#00301:000000250028000000030040
#00301:001900000000003300000000
#00301:00030036
#00311:000000004747
#00312:000000500050000000470047
#00313:005000005000005000000000
#00314:500000005000000000000000500000000000005600000000
#00315:000000000059000000590000005900000056000000560000
#00322:000000590000000000000059000000000000000000000056
#00323:005900000000005900000000000000590000000000000000

#00401:000404000404000404000404
#00401:83838383
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1802
#00401:0094A2
#00401:0292003200A7
#00401:002735
#00401:002300000039
#00401:0089000000960099000000A9
#00401:00260037
#00401:002100000029003400000041
#00401:00030003
#00412:00480000
#00413:484848505000
#00414:000000000050000000510000
#00415:000048000000005700000000000050000000000000005100
#00422:000000000057000000570000005900000059000051000000
#00423:005700000000000000000059000000590000000000600000
#00424:000000570000000000000000000000000000006000000000
#00425:000000000000000000000000000000000000000000000060

#00501:000404000402000303000303
#00501:83838383
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0002
#00501:1995A3
#00501:0093003300A8
#00501:022836
#00501:00002500000000A100004000
#00501:0091000000970000000000AA
#00501:000000270000003500380000
#00501:002200000031000000000042
#00501:00030002
#00511:004700000000
#00512:004700470000000000000050
#00513:470047000050
#00514:000000000056000000560000000000000000500000000000
#00515:000000560000005600000000530000005300000000000000
#00522:005600000000000000005300000053000000005900000059
#00523:0000000000620059
#00524:000000000000000000000062000000000062000000000000
#00525:000000000000000000000000006200000000000000000000

#00601:000404000404000404000404
#00601:83838383
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0202
#00601:0089000000A5
#00601:160092299900
#00601:002100000037
#00601:008700002500000033000000
#00601:0000000000940097000000A7
#00601:001800230000000000350000
#00601:000000000027003200000039
#00601:00030003
#00613:515151
#00614:005100510051005100530053
#00615:000000005100000000600000510000000060000053000000
#00622:000000000060000000000000006000000000000000620000
#00623:000000600000006000000060000000600000000000000062
#00624:006000000000000000000000000000000000006200000000

#00701:000404000402000304000402
#00701:83838383
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0200000000A6
#00701:00919300A100
#00701:170000000038
#00701:002226313400
#00701:0088000000950098000000A8
#00701:0002
#00701:001900030028003300030040
#00701:00
#00701:00250036
#00711:00000047
#00712:000000004747
#00713:500000005000000050000000500000000056000000004700
#00714:000050000000500000005000000050000000005600000000
#00715:005900000000005900000000005900000000000000560000
#00722:000000590000000000590000000000590000000000000056
#00723:000000000059000000000059000000000000000000000000

#00801:000404000404000404000404
#00801:83838383
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0002
#00801:1894A2
#00801:0092003200A7
#00801:022735
#00801:002300000039
#00801:0089000000960099000000A9
#00801:00260037
#00801:002100000029003400000041
#00801:00030003
#00811:004800000000
#00812:48480000
#00813:004800000050000050000000
#00814:000000570000000048000000000050000000000051000000
#00815:005700000057000000000000500000000000510000000000
#00822:000000000000005700000059000000000059000000005100
#00823:000000000000000000570000005900000000000000600000
#00824:000000000000000000000000000000590000006000000060

#00901:000404000402000303020303
#00901:83838300
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1902
#00901:0095A3
#00901:029300330000
#00901:002836
#00901:00002500009700A100000000
#00901:009100000000000000000000
#00901:000000030031003500000000
#00901:002200000000000000000000
#00901:00270000
#00911:000000000000000000000000000000000000000000000054
#00912:000000000000000000830055
#00913:0000000000003856
#00914:000000530000000053005700
#00915:000053000000000000005300000053000000005900004200
#00922:0000530053005300006000AA
#00923:530000000062000000000000006200000062000000000000
#00924:000000620000006200000062000000000000000040000000
#00925:0062000000000000006200000000006200000000A8000000

#01001:020404030404020404030404
#01001:810000810000810000810089
#01012:00230023
#01013:230026230026
#01014:002600000029002600000029
#01015:002900002900
#01022:006700006700
#01023:76760076
#01024:000000000073000000000073

#01101:020404030402020304030402
#01101:800000800000800000800088
#01111:22222222
#01112:002500002500002500002500
#01113:000028000028000028000028
#01115:00000077
#01122:000067000073000073000071
#01123:000000760000007400000000
#01124:0075

#01201:020404030404020404030404
#01201:790000798081830000830091
#01211:21212222
#01212:002300002300000000000000
#01213:000000000000002500002500
#01214:000027000027000027000027
#01222:000066000066000000000000
#01223:000000000000000067000067
#01224:77

#01301:020404030402000000000000
#01301:780000788678820090829082
#01301:000000000000232630232630
#01301:00
#01301:00
#01301:000000000000000303000000
#01301:000000000000000000000303
#01311:0002
#01312:220000220000005151000000
#01313:002600002600510000020000
#01314:000028000028000000005353
#01315:00000053
#01322:000000000000000000000000006000600060000000000000
#01323:000000000067000000000000
#01324:000000006800000000000000000000000000006200620062

#01401:020404030404020404030404
#01401:810000810000810000810089
#01412:23232323
#01413:002600002600002600002600
#01414:000029000029000029000029
#01422:006700006700
#01423:76760076
#01424:000000000073000000000073

#01501:020404030402020304030402
#01501:800000800000800000800088
#01511:22222222
#01512:002500002500002500002500
#01513:000028000028000028000028
#01515:00000077
#01522:000067000073000073000071
#01523:000000760000007400000000
#01524:0075

#01601:020404030404020404030404
#01601:790000798081830000830091
#01611:21210000
#01612:002300002300220000000000
#01613:000027000027002400000024
#01614:000000002727
#01615:00000031
#01622:000066000066000000000000
#01623:000000000000000067000067
#01624:77

#01701:020404030402020303000000
#01701:780000780000007886788678
#01711:190000000000000000000025
#01712:002300003200000000002600
#01713:000027000035000000280003
#01714:000000280000360032000300
#01715:000000000095003400020000
#01722:009600960000
#01723:000000000000000000006700000000000000440000470000
#01724:000000006800000000000000680000000000004500004800
#01725:000000000000000000000000000000000000000046000049

#01801:020404030404020404030404
#01801:810000810000810000810089
#01812:23232323
#01813:002600002600002600002600
#01814:000029000029000029000029
#01822:006700006700
#01823:76760076
#01824:000000000073000000000073

#01901:020404030402020304030402
#01901:800000800000800000800088
#01911:22222222
#01912:002500002500002500002500
#01913:000028000028000028000028
#01922:000067000073000000770000
#01923:000000760000000073000071
#01924:000000000000007400000000
#01925:0075

#02001:020404030404020404030404
#02001:790000798081830000830091
#02011:21212222
#02012:002300002300000000000000
#02013:000000000000002500002500
#02014:000027000027000000000000
#02015:000000000000000027000027
#02022:000066000066000000000000
#02023:000000000000000067000067
#02024:77

#02101:020404030402020303020303
#02101:780000788678820090829082
#02101:000000000000232630232630
#02112:220000220000515151000000
#02113:000026000000000026000000006000600060000000000000
#02114:000028000028000000000000
#02123:000000000067000000535353
#02124:000000006800000000000000000000000000006200620062

#02201:020404030404020404030404
#02201:810000810000810000810089
#02212:23232323
#02213:002600002600002600002600
#02214:000029000029000029000029
#02215:006700000000
#02222:760000760000000067000000
#02223:00000076
#02224:000000000073000000000073

#02301:020404030402020304030402
#02301:800000800000800000800088
#02311:22222222
#02312:002500002500002500002500
#02313:000028000028000028000028
#02314:000000000000000000000071
#02322:000067000073000000770000
#02323:000000760000000073000000
#02324:000000000000007400000000
#02325:0075

#02401:020404030404020404030404
#02401:790000798081830000830091
#02411:21210000
#02412:002300002300220000000000
#02413:000027000027002400000024
#02414:000000002727
#02415:000066000066000000310000
#02422:77
#02423:000000000000000067000067

#02501:020404030402020303020303
#02501:780000780000007886788678
#02511:190000000000000032000025
#02512:002300000035003400002600
#02513:000027003200360000280000
#02514:00280000
#02515:000000000095000000110000
#02522:009600960012
#02523:000000000067000000000013
#02524:006800680000

#02601:00
#02601:810000810000810000810089
#02611:000021000021000021000021
#02612:002300002300002300002300
#02613:26262626
#02614:000004000000000400000400
#02615:000400060000020000060004
#02622:020808000808
#02623:001100030011001100000011
#02624:140004140400
#02625:000000000004000000030000

#02701:00
#02701:810000810000810000810089
#02711:000020000020000020000020
#02712:002300002300002300000002
#02713:260000260000260000002300
#02714:000400000400020004000400
#02715:000000060002000300260011
#02722:000808000808
#02723:001100000011001100030000
#02724:150400000000
#02725:02031515

#02801:00
#02801:800000800000800080008083
#02811:000000050004000000050000
#02812:000707000700
#02813:001000030010001000030012
#02814:120400120414
#02815:000019000019000019000019
#02822:002200002200002200002200
#02823:250000250000250000250004
#02824:000400000400000400000000
#02825:020000020004

#02901:00
#02901:840000840000840000840083
#02911:020000050000000003000000
#02912:110004000600020000000003
#02913:000006000008000800080000
#02914:000800000400110006001100
#02915:000400000000230000020012
#02922:000017000017000017000017
#02923:001900001900001900001900
#02924:230000230002000000230000
#02925:000000030000000300000300

#03001:00
#03001:810000810000810000810089
#03011:00060006
#03012:000808000808
#03013:001100030011001100030011
#03014:140004140000
#03015:000004000004000400000004
#03022:000400000000020004000400
#03023:020021000021000021000021
#03024:002300002300002300002300
#03025:26262626

#03101:00
#03101:810000810000810000810089
#03111:000000060000000008000800
#03112:000808000404
#03113:001100030011001100030011
#03114:15001515
#03115:000400000002000300000000
#03122:020004000400020000000002
#03123:000020000020000020000020
#03124:002300002300002300002300
#03125:26262626

#03201:00
#03201:800000800000800080008083
#03211:00050005
#03212:000007000700000007000004
#03213:001000030010001000000400
#03214:120004000000120000000012
#03215:000400000000020019001400
#03222:000019000019002200030019
#03223:002200002200250004002200
#03224:250000250004000400250000
#03225:020400

#03301:00
#03301:840000840000840000840083
#03311:020003
#03312:000000050000000006000300
#03313:110006000600000300001100
#03314:000900030009000900090003
#03315:000004000400110000020012
#03322:000400000017000017000000
#03323:000017000002001900000017
#03324:001900001900240000001900
#03325:24240224

#03401:00
#03401:810000810000810000810089
#03411:000021000000000021000021
#03412:002300000021002300002300
#03413:260004002300260000260000
#03414:000400260004000000000400
#03415:00060206
#03422:000808000808
#03423:001100030011001100030011
#03424:140004140400
#03425:020000000000000400000004

#03501:00
#03501:810000810000810000810089
#03511:000020000002000000000400
#03512:000004000020000020000020
#03513:002300002300002300002300
#03514:000400260000260000260002
#03515:260000060000020008000800
#03522:020008000800000004000011
#03523:001100000011001100000000
#03524:150000030000000300150000
#03525:000000000400150000030000

#03601:00
#03601:800000800000800080008083
#03611:00030003
#03612:000000050000000400050000
#03613:020007000700020007000012
#03614:001000000010001000000004
#03615:120004120414
#03622:000019000004000000000400
#03623:002200000019000019000019
#03624:250004002200002200002200
#03625:000400250000250000250000

#03701:00
#03701:840000840000840000840083
#03711:000000050000000003000000
#03712:110606020603
#03713:000800030000110000001100
#03714:000004000008000000080000
#03715:000400000002000800020012
#03722:020000000400000300000003
#03723:000017000017000017000017
#03724:001900001900001900001900
#03725:23232323

#03801:00
#03801:810000810000810000810089
#03811:002100022100
#03812:002300000021002300000021
#03813:260423260023
#03814:000400260000000000260000
#03815:000000060000000000060004
#03822:000808000808
#03823:001100030011001100030011
#03824:140004140404
#03825:020000000004000400000000

#03901:00
#03901:810000810000810000810089
#03911:000020000020000020000020
#03912:002300002300002300002300
#03913:260404260004
#03914:020000260000000300260000
#03915:00030203
#03922:000400060002000004000002
#03923:000808000808
#03924:001100000011001100000011
#03925:15001515

#04001:00
#04001:800000800000800080008083
#04011:00050005
#04012:000000030000020007001400
#04013:000007000700001000000012
#04014:001000000400120000000400
#04015:120004000010000004000004
#04022:000400000004000400000019
#04023:020019000019000019002200
#04024:002200002200002200250000
#04025:25252503

#04101:00
#04101:840000840000840000840083
#04111:000400050000000006000000
#04112:020000030000000900090000
#04113:000606110011
#04114:110000000002000003000012
#04115:000017000009000017000300
#04122:000900000017000300020017
#04123:001900001900001900001900
#04124:00240224
#04125:240004000400240000000003

#04201:020404030404020404030404
#04201:810000810000810000810089
#04201:262321262321262321262321
#04211:0063
#04212:000000006500000000630000
#04213:006500000000006500000000
#04214:000000000068000000006500
#04215:000000680000000067000000
#04222:000000000000000000000068
#04223:006900000000
#04224:71

#04301:020404030402020304030402
#04301:810000810000810000810089
#04301:262320262320262320262320
#04312:630000000000006600000000
#04313:006500000000
#04314:000068
#04315:000000660000000000006600
#04322:000000006700000000690000
#04323:000000000000000000000070
#04324:000000000068000000000000
#04325:0069

#04401:020404030404020404030404
#04401:800000800000800080008083
#04401:252219252219252219252219
#04411:0064
#04412:000067000065
#04413:006700000000006500000000
#04414:00000067
#04415:000072000000000000000068
#04422:000000000071000071000000
#04424:00730000
#04425:71

#04501:020404030402020303020303
#04501:840000840000840000840083
#04501:231917231917231917231917
#04511:006400000000
#04512:006400
#04513:000000000000006400000000
#04514:000000660066000000006400
#04515:000000686800
#04522:000000000000000000690069

#04601:020404030404020404030404
#04601:810000810000810000810089
#04601:262321262321262321262321
#04612:006500
#04613:006500000000006500000000
#04614:000000680000000000006500
#04615:0068
#04622:000069000000000000680000
#04623:710000000000000000000071
#04624:000072
#04625:000000000073000000000000

#04701:020404030402020304030402
#04701:810000810000810000810089
#04701:262320262320262320262320
#04711:630000000000006600000000
#04712:006400000000000000006600
#04713:006500000000
#04714:000000660000000068000000
#04715:000000006700000000000070
#04722:000000000068000000690000
#04723:0069

#04801:020404030404020404030404
#04801:800000800000800080008083
#04801:252219252219252219252219
#04811:0064
#04812:000000000065
#04813:000000000000006500000000
#04814:006700006700000000670000
#04822:007200000000
#04823:710000000071000000000068
#04824:000071
#04825:00730000

#04901:020404030402020303020303
#04901:000000000000000000840083
#04901:241917241917241917241917
#04913:00000067
#04914:525252525252520000000000
#04915:840000840000840000006800
#04922:006100610061006100610061006100000000000000006900

#05001:020404030404020404030404
#05001:810000810000810000810089
#05001:262321262321262321262321
#05011:0063
#05012:00000063
#05013:000000006500006500000000
#05014:006500000000000000006500
#05015:000000680000000067000000
#05022:000000000068000000000068
#05023:006900000000
#05024:71

#05101:020404030402020304030402
#05101:810000810000810000810089
#05101:262320262320262320262320
#05112:63
#05113:000065000000006600000000
#05114:000000660000000000006600
#05115:006768
#05122:000000000068000000000070
#05123:00006969

#05201:020404030404020404030404
#05201:800000800000800080008083
#05201:252219252219252219252219
#05212:000000000065
#05214:000000000000640000000068
#05215:006700000000000000000000
#05222:000000006700006500670000
#05223:007200000000
#05224:710000000071000071000000
#05225:00730000

#05301:020404030402020303020303
#05301:840000840000840000840083
#05301:231917231917231917231917
#05312:000000000064
#05313:000000000000006400000000
#05314:006400
#05315:006400000000
#05322:000000660066000000000000
#05323:000000686800
#05324:000000000000000000690069

#05401:020404030404020404030404
#05401:810000810000810000810089
#05401:262321262321262321262321
#05412:000000000000006500000000
#05413:000065000065
#05414:006500000000680000000000
#05415:00680068
#05422:000000000000000000000071
#05423:006900007200
#05424:000000000073000000000000
#05425:71

#05501:020404030402020304030402
#05501:810000810000810000810089
#05501:262320262320262320262320
#05511:630000000000006600000000
#05512:006400000000000000000000
#05513:006500000066
#05514:000000660000000068000000
#05515:000000006700000000000070
#05522:000000000068000000690000
#05523:0069

#05601:020404030404020404030404
#05601:800000800000800080008083
#05601:252219252219252219252219
#05611:0064
#05612:006700
#05613:000000000000006500000000
#05614:006700000000000000006500
#05615:00000067
#05622:000072000000000000000068
#05623:000000000071000000000000
#05624:710071
#05625:00730000

#05701:020404030402020303020303
#05701:000000000000000000840083
#05701:241917241917241917241917
#05713:525252525252520000070000
#05715:840000840000840000000800
#05723:006100610061006100610061006100000000000000001000

#05801:020403030402030403020403
#05812:000000000085000000000000
#05813:000000000027000000840084
#05814:860086000010000000002300
#05815:002600000000000000260026
#05822:282800002500
#05824:000000000000000000080008
#05825:111100000000

#05901:030402030400000000000000
#05911:000083000083000000800000
#05912:002500798785
#05913:000007000022008400250095
#05914:000000232931
#05915:000000000005002700070033
#05922:000000061211
#05923:000000000003001000020015
#05924:000000020303
#05925:000000000000000300000003

#06001:000404000404000404000404
#06001:810000810000810000810089
#06001:760067760073000067760073
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:23232323
#06001:00
#06001:002600002600002600002600
#06001:00
#06001:000029000029000029000029
#06012:0202
#06025:00030003

#06101:000404000400000004000400
#06101:800000800000800000800088
#06101:000067760073757473770071
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:22222222
#06101:00
#06101:002500002500002500002500
#06101:000028000028000028000028
#06112:020000000002020000000002
#06125:000000030000000300030000

#06201:000404000404000404000404
#06201:790000798081830000830091
#06201:770066000066000067000067
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:21210000
#06201:00002222
#06201:002300002300000000000000
#06201:000000000000002500002500
#06201:000027000027000027000027
#06212:0202
#06225:00030003

#06301:000404000400020303020303
#06301:780000788678820090829082
#06301:000068000067232630232630
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:22220000
#06301:00
#06301:002600002600000000000000
#06301:000028000028000000000000
#06312:020000000002000000000000
#06314:000000000000515151000000
#06315:000000000000000000000000006000600060000000000000
#06322:000000000000000000535353
#06323:000000000000000000000000000000000000006200620062
#06325:00030000

#06401:000404000404000404000404
#06401:810000810000810000810089
#06401:760067760073000067760073
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:23
#06401:00230000
#06401:002600000000230000230000
#06401:000000002600002600002600
#06401:000029000000000029000029
#06401:000000000029000000000000
#06411:0202
#06424:00030003

#06501:000404000400000004000400
#06501:800000800000800000800088
#06501:000067760073757473770071
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00002222
#06501:220000220000002500002500
#06501:002500002500000028000028
#06501:000028000028000000000000
#06511:020000000002020000000002
#06524:000000030000000300030000

#06601:000404000404000404000404
#06601:790000798081830000830091
#06601:770066000066000067000067
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0022
#06601:21210000
#06601:000000000000002400000024
#06601:002300002300000000000000
#06601:000000002727
#06601:000027000027000000000000
#06601:00000031
#06611:0202
#06624:00030003

#06701:000404000400000303020303
#06701:780096780095967886788678
#06701:000068000067680000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:19
#06701:000000000000000000000025
#06701:002300000000000000002600
#06701:000027000000000000280000
#06701:00280000
#06701:003232
#06701:000000000000003400000000
#06701:000000000035000000000000
#06701:0036
#06711:020000000002020000440000
#06712:000000000000000000000000000000000000004500000000
#06713:000000000046
#06714:0000000000000047
#06715:000000000000000000000048
#06722:000000000000000000000000000000000000000000000049
#06724:00030000

#06801:00
#06801:810000810000810000810089
#06811:006700020000
#06812:000400000004000400000004
#06813:000404000404
#06814:23032303
#06815:002600230000002600230000
#06822:002926002926
#06823:760000000029000067000029
#06824:00760076
#06825:020000000073000000000073

#06901:00
#06901:800000800000800000800088
#06911:020000000002000000000002
#06912:000404020004
#06913:000067000073000004000071
#06914:000400030000000300030000
#06915:000000760000000028000000
#06922:220000220000002500220000
#06923:002500002500220073002500
#06924:000028000028007400000028
#06925:00007577

#07001:00
#07001:790000798081830000830091
#07011:0002
#07012:020004000400000400000004
#07013:000400000004000004000400
#07014:000066000066000000030000
#07015:77030000
#07022:21212222
#07023:002300002300000067000067
#07024:000000000000002500002500
#07025:000027000027000027000027

#07101:00
#07101:780000788678820090829082
#07101:000000000000232630232630
#07111:020000000002000000000000
#07112:000400000000515151000000
#07113:000404000000
#07114:000000000000030000000000006000600060000000000000
#07115:220000220000000000535353
#07122:002600002600020303000000
#07123:000000002800000000002800000000000000006200620062
#07124:000000000067000000000000
#07125:000068000000000000020303

#07201:00
#07201:810000810000810000810089
#07211:000067000000000000230000
#07212:760000760000230067002600
#07213:000000230073000000760029
#07214:230000002600002600000073
#07215:002600000029000000000000
#07222:022900022900
#07223:000400000004000400000004
#07224:000404000404
#07225:00030003

#07301:00
#07301:800000800000800000800088
#07311:22000077
#07312:000067000073000073000071
#07313:000000760000007400000000
#07314:000000220000750028000000
#07315:002500000002002500000028
#07322:022825220025
#07323:000400000028000000220002
#07324:000404020404
#07325:000000030000000300030000

#07401:00
#07401:790000798081830000000000
#07411:210000210000000000000024
#07412:000066000066000000002700
#07413:002300002300220067000067
#07414:770000000000002400830000
#07415:000027000027000027000000
#07422:020000000000000000030091
#07423:000004000004000004000400
#07424:000400000400000400000004
#07425:00030231

#07511:00780200
#07512:190096000035000000030303
#07513:002300003200360000000000
#07514:780027000095000000000000
#07515:000000280000000404000000
#07522:000400780000
#07523:000400030067000000000000
#07524:006804680000
#07525:020000000002000000000000

#07601:020404030404020404030404
#07601:83878983929483979983A5A7
#07603:DFE0
#07613:001800000027005100000000
#07614:510000002100000025000000510000000000350000620000
#07615:005100510051000051005300
#07622:160051005100003200530053
#07623:006000000000006000000000290000003300006200000000
#07624:000000600000230000600000006000000060000000003900
#07625:000000000060000000000060000000600000000037000062

#07701:020404030402020304030402
#07701:8388918393958398A183A6A8
#07703:E1E2
#07711:000000004747
#07712:000000500050005000470047
#07713:500000005000000050000000310000000000360000560000
#07714:000050000000250000000000500000000056000038000056
#07715:170000000059000000000059000033000000005600004000
#07722:000000590000000000590000005900003400000000000000
#07723:005900002200005900002800000000590000000000000000
#07724:001900002600000000000000

#07801:020404030404020404030404
#07801:8389928394968399A283A7A9
#07803:E3E4
#07812:000000480000003400000000
#07813:484848503500
#07814:000048000057000000005000000050000000510000000000
#07815:005700000000005700000000320000005000000000005100
#07822:180000570000260000570000005900000059000039000000
#07823:000021000000000027000059000000590000006000004100
#07824:000000002300000000002900000000000000370000600000
#07825:000000000000000000000000000000000000000051000060

#07901:020404030402020303020303
#07901:83919383959783A1A383A8AA
#07903:E5E6
#07911:00470000
#07912:000000004700000028000000000000000000380000000059
#07913:000047000056000000003100000000003600000050000000
#07914:470000560000005600000000330000000000500000005000
#07915:005600000000270000005300000035000000000040000000
#07922:000000002500000047000000530000005300005900000000
#07923:000022000000000000560000000053000062000000590000
#07924:190000000000000000000062000000620000000000004200
#07925:000000000000000000000000006200000000000000000000

#08001:020404030404020404030404
#08001:83878983929483979983A5A7
#08003:E7E8
#08011:002500
#08012:000000230027000000000000
#08013:512151295137
#08014:005100510051005100530039
#08015:160000005100006000000000510000600000006200000000
#08022:006000000060000000600000006000000060000053000062
#08023:000000600000000000000060000000003300000000005300
#08024:000018000000000000000000000032000000350000620000

#08101:020404030402020304030402
#08101:8388918393958398A183A6A8
#08103:E9EA
#08111:000022000000000000470000
#08112:000000590000250000000000000000004700000047000000
#08113:500000005000000050000000500000000056000000004700
#08114:000050000000500000005000000050000000005600000000
#08115:005900000000005900002800005900003400000000560000
#08122:000019000059000000590000310000590000000038000056
#08123:000000000000000026000059000033000000360000004000
#08124:17

#08201:020404030404020404030404
#08201:8389928394968399A283A7A9
#08203:EBEC
#08211:004800000000
#08212:48480000
#08213:004800004800000000000000
#08214:180000570000260000005000000050000000510000004100
#08215:005700002300005700000000500000005000000051000000
#08222:000021000057000000570000005900000059000000005100
#08223:000000000000000027000059000034000000370000600000
#08224:000000000000000000002900000000590000006000000000
#08225:000000000000000000000000320000003500000039000060

#08301:020404030402020303020303
#08301:83919383959783A1A383A8AA
#08303:EDEEEFF0
#08313:190000270000003500000042
#08314:002200530031000053004000
#08315:005300000053005300530053
#08322:000000005300000053000000530000003600000053000062
#08323:530000002500000028000000006200000000380000620000
#08324:006200000062000000620000330000620000006200000000
#08325:000000620000006200000062000000000062000000000000

#08401:040404020403030402030302
#08403:F1F2F3F4
#08411:430000000000000000000000005800000079000000000000
#08412:004400000000260000000098000000A40000009300002300
#08413:00004500000000800000300000A000002500000031000078
#08414:000000000000460000000048000000002800000000005800000000000000580000000000270000000000980000000000
#08415:004300000000000047000000000058000000000000000000340000000000000050000000000059000000000000000000
#08422:000000440000000000004800000000000000960000000000000000003600000000005900000000005000000000000000
#08423:000000000045000000000000490000000000580000000000490000000000000000000000500000000000590000000000
#08424:000000000000004600000000000000000000000049000000000000004900000000000000000000000000000051000000
#08425:000000000000000000470000000000004900000000000000000000000000000000000000000000000000000000006000

#08501:040402030403020404000000
#08503:F5F6DE00
#08511:000000000078000000000000000000000000010000000000
#08512:00002800000000A200005100000000000000000000000000
#08513:000034A400000000
#08514:2600009600000000360000A6000000000000000000000000
#08515:006000003200006000003900000000000000000000000000
#08522:5160516041000000
#08523:009400005100000051000060000000000000000000000000
#08524:000051000060000000000000510000000000000000000000
#08525:000000000000000000000000006000000000000000000000

