
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Future Pop
#TITLE consider numbers 3 (14keys Hyper)
#ARTIST fether (Remixed by Yamajet)
#BPM 180
#PLAYLEVEL 10
#RANK 3
#TOTAL 283
#VOLWAV 100
#STAGEFILE STAGEFILE.bmp

#WAV01 bass_01.wav
#WAV02 bass_02.wav
#WAV03 bass_03.wav
#WAV04 bass_04.wav
#WAV05 bass_05.wav
#WAV06 bass_11.wav
#WAV07 bass_12.wav
#WAV08 bass_13.wav
#WAV09 bass_14.wav
#WAV0A bass_21.wav
#WAV0B bass_22.wav
#WAV0C bass_23.wav
#WAV0D bass_31.wav
#WAV0E bass_32.wav
#WAV0F bass_33.wav
#WAV0G bass_34.wav
#WAV0H piano_intro.wav
#WAV0I piano_intro2.wav
#WAV0J piano_01.wav
#WAV0K piano_02.wav
#WAV0L piano_03.wav
#WAV0M piano_04.wav
#WAV0N piano_05.wav
#WAV0O piano_06.wav
#WAV0P piano_07.wav
#WAV0Q piano_08.wav
#WAV0R piano_09.wav
#WAV0S piano_10.wav
#WAV0T piano_11.wav
#WAV0U piano_12.wav
#WAV0V piano_13.wav
#WAV0W piano_14.wav
#WAV0X piano_15.wav
#WAV0Y piano_16.wav
#WAV0Z piano_17.wav
#WAV10 piano_18.wav
#WAV11 piano_19.wav
#WAV12 piano_21.wav
#WAV13 piano_22.wav
#WAV14 piano_23.wav
#WAV15 piano_24.wav
#WAV16 piano_25.wav
#WAV17 piano_26.wav
#WAV18 piano_27.wav
#WAV19 piano_31.wav
#WAV1A piano_32.wav
#WAV1B piano_33.wav
#WAV1C piano_34.wav
#WAV1D piano_35.wav
#WAV1E piano_36.wav
#WAV1F piano_37.wav
#WAV1G piano_38.wav
#WAV1H piano_39.wav
#WAV1I piano_40.wav
#WAV1J piano_41.wav
#WAV1K piano_42.wav
#WAV1L piano_43.wav
#WAV1M piano_44.wav
#WAV1N piano_45.wav
#WAV1O piano_46.wav
#WAV1P piano_47.wav
#WAV1Q piano_48.wav
#WAV1R piano_49.wav
#WAV1S piano_51.wav
#WAV1T piano_52.wav
#WAV1U piano_53.wav
#WAV1V piano_54.wav
#WAV1W piano_55.wav
#WAV1X piano_56.wav
#WAV1Y piano_57.wav
#WAV1Z piano_58.wav
#WAV20 piano_59.wav
#WAV21 piano_60.wav
#WAV22 piano_61.wav
#WAV23 piano_62.wav
#WAV24 piano_63.wav
#WAV25 piano_64.wav
#WAV26 piano_65.wav
#WAV27 piano_66.wav
#WAV28 piano_67.wav
#WAV29 piano_68.wav
#WAV2A piano_69.wav
#WAV2B piano_70.wav
#WAV2C piano_71.wav
#WAV2D piano_72.wav
#WAV2E piano_73.wav
#WAV2F piano_74.wav
#WAV2G piano_75.wav
#WAV2H piano_76.wav
#WAV2I piano_77.wav
#WAV2J piano_78.wav
#WAV2K piano_79.wav
#WAV2L piano_80.wav
#WAV2M piano_81.wav
#WAV2N piano_82.wav
#WAV2O piano_83.wav
#WAV2P piano_83-1.wav
#WAV2Q piano_83-2.wav
#WAV2R piano_83-3.wav
#WAV2S piano_83-4.wav
#WAV2T piano_83-5.wav
#WAV2U piano_84.wav
#WAV2V piano_85.wav
#WAV2W piano_86.wav
#WAV2X piano_87.wav
#WAV2Z piano_89.wav
#WAV30 piano_90.wav
#WAV31 piano_91.wav
#WAV32 piano_92.wav
#WAV33 piano_93.wav
#WAV34 piano_94.wav
#WAV35 piano_95.wav
#WAV36 piano_96.wav
#WAV37 piano_97.wav
#WAV38 piano_98.wav
#WAV39 piano_99.wav
#WAV3A piano_a0.wav
#WAV3B piano_a1.wav
#WAV3C piano_a2.wav
#WAV3D piano_a3.wav
#WAV3E piano_a3-1.wav
#WAV3F piano_a3-2.wav
#WAV3G piano_a4.wav
#WAV3H piano_a5.wav
#WAV3I piano_a6.wav
#WAV3J piano_a7.wav
#WAV3K piano_a8.wav
#WAV3L piano_a9.wav
#WAV3M piano_a9-1.wav
#WAV3N piano_a9-2.wav
#WAV3O piano_a9-3.wav
#WAV3P piano_a9-4.wav
#WAV3Q piano_b0.wav
#WAV3R piano_b0-1.wav
#WAV3S piano_b0-2.wav
#WAV3T piano_b1.wav
#WAV3U piano_b2.wav
#WAV3V piano_b3.wav
#WAV3W piano_b3-1.wav
#WAV3X piano_b3-2.wav
#WAV3Y piano_b3-3.wav
#WAV3Z piano_b3-4.wav
#WAV40 piano_b3-5.wav
#WAV41 piano_b3-6.wav
#WAV42 piano_b3-7.wav
#WAV43 piano_b8.wav
#WAV44 piano_b8-1.wav
#WAV45 piano_b8-2.wav
#WAV46 piano_b8-3.wav
#WAV47 piano_b8-4.wav
#WAV48 piano_b9.wav
#WAV49 piano_b9-1.wav
#WAV4A piano_b9-2.wav
#WAV4B piano_b9-3.wav
#WAV4C piano_c0.wav
#WAV4D piano_c1.wav
#WAV4E piano_c2.wav
#WAV4F piano_c3.wav
#WAV4G piano_c4.wav
#WAV4H piano_c5.wav
#WAV4I piano_c6.wav
#WAV4J piano_c7.wav
#WAV4K piano_c8.wav
#WAV4L piano_c9.wav
#WAV4M piano_d1.wav
#WAV4N piano_d2.wav
#WAV4O piano_d3.wav
#WAV4P piano_d4.wav
#WAV4Q piano_d5.wav
#WAV4R piano_d6.wav
#WAV4S piano_d7.wav
#WAV4T piano_d8.wav
#WAV4U piano_d9.wav
#WAV4V piano_e0.wav
#WAV4W piano_e1.wav
#WAV4X piano_e2.wav
#WAV4Y piano_e3.wav
#WAV4Z piano_e4.wav
#WAV50 piano_e5.wav
#WAV51 piano_e6.wav
#WAV52 piano_e7.wav
#WAV53 piano_e8.wav
#WAV54 piano_e9.wav
#WAV55 piano_f0.wav
#WAV56 piano_f1.wav
#WAV57 piano_f2.wav
#WAV58 piano_f3.wav
#WAV59 piano_f4.wav
#WAV5A piano_f5.wav
#WAV5B piano_f6.wav
#WAV5C piano_f7.wav
#WAV5D piano_f8.wav
#WAV5E piano_f9.wav
#WAV5F piano_g0.wav
#WAV5G piano_g1.wav
#WAV5H piano_g2.wav
#WAV5I binmelo_01.wav
#WAV5J binmelo_02.wav
#WAV5K binmelo_03.wav
#WAV5L binmelo_04.wav
#WAV5M binmelo_05.wav
#WAV5N binmelo_06.wav
#WAV5O binmelo_07.wav
#WAV5P binmelo_08.wav
#WAV5Q binmelo_09.wav
#WAV5R binmelo_10.wav
#WAV5S binmelo_11.wav
#WAV5T binmelo_12.wav
#WAV5U binmelo_13.wav
#WAV5V binmelo_14.wav
#WAV5W binmelo_15.wav
#WAV5X binmelo_16.wav
#WAV5Y binmelo_17.wav
#WAV5Z binmelo_18.wav
#WAV60 binmelo_19.wav
#WAV61 binmelo_20.wav
#WAV62 binmelo_21.wav
#WAV63 binmelo_22.wav
#WAV64 binmelo_23.wav
#WAV65 binmelo_24.wav
#WAV66 binmelo_25.wav
#WAV67 binmelo_26.wav
#WAV68 binmelo_28.wav
#WAV69 binmelo_29.wav
#WAV6A binmelo_30.wav
#WAV6B binmelo_31.wav
#WAV6C binmelo_32.wav
#WAV6D binmelo_33.wav
#WAV6E binmelo_34.wav
#WAV6F binmelo_35.wav
#WAV6G binmelo_36.wav
#WAV6H binmelo_37.wav
#WAV6I binmelo_38.wav
#WAV6J binmelo_39.wav
#WAV6K binmelo_40.wav
#WAV6L binmelo_41.wav
#WAV6M binmelo_42.wav
#WAV6N binmelo_43.wav
#WAV6O binmelo_44.wav
#WAV6P binmelo_45.wav
#WAV6Q binmelo_46.wav
#WAV6R binmelo_47.wav
#WAV6S binmelo_48.wav
#WAV6T binmelo_49.wav
#WAV6U binmelo_211.wav
#WAV6V binmelo_212.wav
#WAV6W binmelo_213.wav
#WAV6X binmelo_50.wav
#WAV6Y binmelo_51.wav
#WAV6Z binmelo_52.wav
#WAV70 binmelo_53.wav
#WAV71 binmelo_54.wav
#WAV72 binmelo_55.wav
#WAV73 binmelo_56.wav
#WAV74 binmelo_57.wav
#WAV75 binmelo_58.wav
#WAV76 binmelo_59.wav
#WAV77 binmelo_60.wav
#WAV78 binmelo_61.wav
#WAV79 binmelo_62.wav
#WAV7A binmelo_63.wav
#WAV7B binmelo_64.wav
#WAV7C binmelo_65.wav
#WAV7D binmelo_66.wav
#WAV7E binmelo_67.wav
#WAV7F binmelo_68.wav
#WAV7G binmelo_69.wav
#WAV7H binmelo_70.wav
#WAV7I binmelo_71.wav
#WAV7J binmelo_72.wav
#WAV7K binmelo_73.wav
#WAV7L binmelo_74.wav
#WAV7M binmelo_74-1.wav
#WAV7N binmelo_74-2.wav
#WAV7O binmelo_74-3.wav
#WAV7P binmelo_75.wav
#WAV7Q binmelo_75-1.wav
#WAV7R binmelo_75-2.wav
#WAV7S binmelo_75-3.wav
#WAV7T binmelo_76.wav
#WAV7U binmelo_76-1.wav
#WAV7V binmelo_76-2.wav
#WAV7W binmelo_76-3.wav
#WAV7X binmelo_77.wav
#WAV7Y binmelo_77-1.wav
#WAV7Z binmelo_77-2.wav
#WAV80 binmelo_77-3.wav
#WAV81 binmelo_78.wav
#WAV82 binmelo_79.wav
#WAV83 binmelo_80.wav
#WAV84 binmelo_81.wav
#WAV85 binmelo_82.wav
#WAV86 binmelo_83.wav
#WAV87 binmelo_84.wav
#WAV88 binmelo_85.wav
#WAV89 binmelo_86.wav
#WAV8A binmelo_87.wav
#WAV8B binmelo_88.wav
#WAV8C binmelo_89.wav
#WAV8D binmelo_90.wav
#WAV8E binmelo_91.wav
#WAV8F binmelo_92.wav
#WAV8I hit_01.wav
#WAV8J hit_02.wav
#WAV8K hit_03.wav
#WAV8L hit_04.wav
#WAV8M hit2_01.wav
#WAV8N hit2_02.wav
#WAV8O hit2_03.wav
#WAV8P hit2_04.wav
#WAV8Q hit2_05.wav
#WAV8R hit2_05.wav
#WAV8S hit2_06.wav
#WAV8T hit2_07.wav
#WAV8U hit2_07.wav
#WAV8V hit2_08.wav
#WAV8W hit2_09.wav
#WAV8X hit2_10.wav
#WAV8Y hit2_11.wav
#WAV8Z hit2_12.wav
#WAV90 hit2_13.wav
#WAV91 hit2_21.wav
#WAV92 hit2_22.wav
#WAV93 hit2_23.wav
#WAV94 hit2_24.wav
#WAV95 hit2_25.wav
#WAV96 hit2_26.wav
#WAV97 hit2_27.wav
#WAV98 hit3.wav
#WAV99 hit4_r.wav
#WAV9A hit4.wav
#WAV9B hit4_r2.wav
#WAV9C glock_01.wav
#WAV9D glock_02.wav
#WAV9E glock_03.wav
#WAV9F glock_04.wav
#WAV9G glock_05.wav
#WAV9H glock_06.wav
#WAV9I glock_07.wav
#WAV9J vo_01.wav
#WAV9K vo_02.wav
#WAV9L vo_03.wav
#WAV9M vo_04.wav
#WAV9N vo_05.wav
#WAV9O vo_11.wav
#WAV9P vo_12.wav
#WAV9Q vo_13.wav
#WAV9R vo_14.wav
#WAV9S vo_15.wav
#WAV9T vo_16.wav
#WAV9U vo_17.wav
#WAV9V vo_18.wav
#WAV9W vo_19.wav
#WAV9X mutr_01.wav
#WAV9Y mutr_02.wav
#WAV9Z mutr_03.wav
#WAVA0 mutr_04.wav
#WAVA1 mutr_05.wav
#WAVA2 mutr_06.wav
#WAVA3 mutr_07.wav
#WAVA4 mutr_08.wav
#WAVA5 mutr_09.wav
#WAVA6 mutr_10.wav
#WAVA7 mutr_11.wav
#WAVA8 mutr_11-1.wav
#WAVA9 mutr_11-2.wav
#WAVAA mutr_11-3.wav
#WAVAB mutr_12.wav
#WAVAC mutr_13.wav
#WAVAD mutr_14.wav
#WAVAE mutr_15.wav
#WAVAF mutr_15-1.wav
#WAVAG mutr_15-2.wav
#WAVAH mutr_15-3.wav
#WAVAI mutr_16.wav
#WAVAJ mutr_17.wav
#WAVAK mutr_18.wav
#WAVAL mutr_19.wav
#WAVAM mutr_20.wav
#WAVAN mutr_21.wav
#WAVAO mutr_22.wav
#WAVAP mutr_23.wav
#WAVAQ mutr_24.wav
#WAVAR mutr_25.wav
#WAVAS mutr_26.wav
#WAVAT mutr_27.wav
#WAVAU mutr_28.wav
#WAVAV mutr_29.wav
#WAVAW drum_1_bongo1.wav
#WAVAX drum_1_kick_8+.wav
#WAVAY drum_1_kick_x16.wav
#WAVAZ drum_1_kick_x16_s.wav
#WAVB0 drum_1_kick_x8.wav
#WAVB1 drum_1_kick2.wav
#WAVB2 drum_1_kick3.wav
#WAVB3 drum_1_kick4.wav
#WAVB4 drum_1_snare_x16.wav
#WAVB5 drum_1_snare_x16_s.wav
#WAVB6 drum_1_snare_x4.wav
#WAVB7 drum_1_snare_x8.wav
#WAVB8 drum_1_snare_x8+.wav
#WAVB9 drum_1_snare_x8+_s.wav
#WAVBA drum_2_kick.wav
#WAVBB drum_2_snare.wav
#WAVBC drum_2_snare_s.wav
#WAVBD drum_2_snare_x16.wav
#WAVBE drum_2_snare_x16_s.wav
#WAVBF drum_2_snare_x8.wav
#WAVBG drum_2_snare_x8+.wav
#WAVBH drum_cym.wav
#WAVBI drum_cym_x4.wav
#WAVBJ drum_cym_x8.wav
#WAVBK drum_cym2.wav
#WAVBL drum_cym2_x8.wav
#WAVBM drum_hat.wav
#WAVBN drum_hat_x16.wav
#WAVBO drum_hat_x8.wav
#WAVBP drum_highpass.wav
#WAVBQ drum_highpass_2.wav
#WAVBR drum_ride_1.wav
#WAVBS drum_ride_2.wav
#WAVBT drum_ride_set.wav
#WAVBU drum_ride_x8.wav
#WAVBV drum_tom_low.wav
#WAVBW drum_tom_low_x4.wav
#WAVBX drum_tom_mid.wav
#WAVBY drum_tom_mid_s.wav
#WAVBZ drum_tom_mid_x4.wav
#WAVC0 drum_tom_mid_x8.wav
#WAVC1 fadeout.wav
#WAVC2 hit2_28.wav
#WAVC3 hit2_29.wav
#WAVC4 hit2_30.wav
#WAVC5 vo_20.wav
#WAVC6 vo_21.wav
#WAVC7 binmelo_a1-1.wav
#WAVC8 binmelo_a1-2.wav
#WAVC9 binmelo_a1-3.wav
#WAVCA binmelo_a1-4.wav
#WAVCB binmelo_a1-5.wav
#WAVCC binmelo_a1-6.wav
#WAVCD binmelo_a1-7.wav
#WAVCE binmelo_a1-8.wav
#WAVCF binmelo_a1-9.wav
#WAVCG binmelo_a1-a.wav
#WAVCH binmelo_a2-1.wav
#WAVCI binmelo_a2-2.wav
#WAVCJ binmelo_a2-3.wav
#WAVCK binmelo_a2-4.wav
#WAVCL binmelo_a2-5.wav
#WAVCM binmelo_a2-6.wav
#WAVCN binmelo_a2-7.wav

#BMP00 miss01.bmp
#BMP01 PAT01_00.bmp
#BMP02 PAT01_01.bmp
#BMP03 PAT01_02.bmp
#BMP04 PAT01_03.bmp
#BMP05 PAT01_04.bmp
#BMP06 PAT01_05.bmp
#BMP07 PAT01_06.bmp
#BMP08 PAT01_07.bmp
#BMP09 PAT01_08.bmp
#BMP0A PAT01_09.bmp
#BMP0B PAT01_10.bmp
#BMP0C PAT01_11.bmp
#BMP0D PAT01_12.bmp
#BMP0E PAT01_13.bmp
#BMP0F PAT01_14.bmp
#BMP10 PAT01_15.bmp
#BMP11 PAT02_00.bmp
#BMP12 PAT02_01.bmp
#BMP13 PAT02_02.bmp
#BMP14 PAT02_03.bmp
#BMP15 PAT02_04.bmp
#BMP16 PAT02_05.bmp
#BMP17 PAT02_06.bmp
#BMP18 PAT02_07.bmp
#BMP19 PAT03_00.bmp
#BMP1A PAT03_01.bmp
#BMP1B PAT03_02.bmp
#BMP1C PAT03_03.bmp
#BMP1D PAT03_04.bmp
#BMP1E PAT03_05.bmp
#BMP1F PAT03_06.bmp
#BMP20 PAT03_07.bmp
#BMP21 PAT04_00.bmp
#BMP22 PAT04_01.bmp
#BMP23 PAT04_02.bmp
#BMP24 PAT04_03.bmp
#BMP25 PAT04_04.bmp
#BMP26 PAT04_05.bmp
#BMP27 PAT04_06.bmp
#BMP28 PAT04_07.bmp
#BMP29 PAT04_08.bmp
#BMP2A PAT04_09.bmp
#BMP2B PAT04_10.bmp
#BMP2C PAT04_11.bmp
#BMP2D PAT04_12.bmp
#BMP2E PAT04_13.bmp
#BMP2F PAT04_14.bmp
#BMP30 PAT04_15.bmp
#BMP31 PAT05_00.bmp
#BMP32 PAT05_01.bmp
#BMP33 PAT05_02.bmp
#BMP34 PAT05_03.bmp
#BMP35 PAT05_04.bmp
#BMP36 PAT05_05.bmp
#BMP37 PAT05_06.bmp
#BMP38 PAT05_07.bmp
#BMP39 PAT05_08.bmp
#BMP3A PAT05_09.bmp
#BMP3B PAT05_10.bmp
#BMP3C PAT05_11.bmp
#BMP3D PAT05_12.bmp
#BMP3E PAT05_13.bmp
#BMP3F PAT05_14.bmp
#BMP40 PAT05_15.bmp
#BMP41 PAT06_00.bmp
#BMP42 PAT06_01.bmp
#BMP43 PAT06_02.bmp
#BMP44 PAT06_03.bmp
#BMP45 PAT06_04.bmp
#BMP46 PAT06_05.bmp
#BMP47 PAT06_06.bmp
#BMP48 PAT06_07.bmp
#BMP49 PAT06_08.bmp
#BMP4A PAT06_09.bmp
#BMP4B PAT06_10.bmp
#BMP4C PAT06_11.bmp
#BMP4D PAT06_12.bmp
#BMP4E PAT06_13.bmp
#BMP4F PAT06_14.bmp
#BMP50 PAT06_15.bmp
#BMP51 PAT07_00.bmp
#BMP52 PAT07_01.bmp
#BMP53 PAT07_02.bmp
#BMP54 PAT07_03.bmp
#BMP55 PAT07_04.bmp
#BMP56 PAT07_05.bmp
#BMP57 PAT07_06.bmp
#BMP58 PAT07_07.bmp
#BMP59 PAT07_08.bmp
#BMP5A PAT07_09.bmp
#BMP5B PAT07_10.bmp
#BMP5C PAT07_11.bmp
#BMP5D PAT07_12.bmp
#BMP5E PAT07_13.bmp
#BMP5F PAT07_14.bmp
#BMP60 PAT07_15.bmp
#BMP61 PAT08_00.bmp
#BMP62 PAT08_01.bmp
#BMP63 PAT08_02.bmp
#BMP64 PAT08_03.bmp
#BMP65 PAT08_04.bmp
#BMP66 PAT08_05.bmp
#BMP67 PAT08_06.bmp
#BMP68 PAT08_07.bmp
#BMP69 PAT08_08.bmp
#BMP6A PAT08_09.bmp
#BMP6B PAT09_00.bmp
#BMP6C PAT09_01.bmp
#BMP6D PAT09_02.bmp
#BMP6E PAT09_03.bmp
#BMP6F PAT09_04.bmp
#BMP70 PAT09_05.bmp
#BMP71 PAT09_06.bmp
#BMP72 PAT09_07.bmp
#BMP73 PAT09_08.bmp
#BMP74 PAT09_09.bmp
#BMP75 PAT10_00.bmp
#BMP76 PAT10_01.bmp
#BMP77 PAT10_02.bmp
#BMP78 PAT10_03.bmp
#BMP79 PAT10_04.bmp
#BMP7A PAT10_05.bmp
#BMP7B PAT10_06.bmp
#BMP7C PAT10_07.bmp
#BMP81 PAT11_00.bmp
#BMP82 PAT11_01.bmp
#BMP83 PAT11_02.bmp
#BMP84 PAT11_03.bmp
#BMP85 PAT11_04.bmp
#BMP86 PAT11_05.bmp
#BMP87 PAT11_06.bmp
#BMP88 PAT11_07.bmp
#BMP89 PAT11_08.bmp
#BMP8A PAT11_09.bmp
#BMP8B PAT11_10.bmp
#BMP8C PAT11_11.bmp
#BMP8D PAT11_12.bmp
#BMP8E PAT11_13.bmp
#BMP91 PAT12_00.bmp
#BMP92 PAT12_01.bmp
#BMP93 PAT12_02.bmp
#BMP94 PAT12_03.bmp
#BMP95 PAT12_04.bmp
#BMP96 PAT12_05.bmp
#BMP97 PAT12_06.bmp
#BMP98 PAT12_07.bmp
#BMP99 PAT12_08.bmp
#BMP9A PAT12_09.bmp
#BMP9B PAT12_10.bmp
#BMP9C PAT12_11.bmp
#BMP9D PAT12_12.bmp
#BMP9E PAT12_13.bmp
#BMPA1 PAT13_00.bmp
#BMPA2 PAT13_01.bmp
#BMPA3 PAT13_02.bmp
#BMPA4 PAT13_03.bmp
#BMPA5 PAT13_04.bmp
#BMPA6 PAT13_05.bmp
#BMPA7 PAT13_06.bmp
#BMPA8 PAT13_07.bmp
#BMPA9 PAT13_08.bmp
#BMPAA PAT13_09.bmp
#BMPAB PAT13_10.bmp
#BMPAC PAT13_11.bmp
#BMPAD PAT13_12.bmp
#BMPAE PAT13_13.bmp
#BMPAF PAT13_14.bmp
#BMPB0 PAT13_15.bmp
#BMPB1 PAT14_00.bmp
#BMPB2 PAT14_01.bmp
#BMPB3 PAT14_02.bmp
#BMPB4 PAT14_03.bmp
#BMPB5 PAT14_04.bmp
#BMPB6 PAT14_05.bmp
#BMPB7 PAT14_06.bmp
#BMPB8 PAT14_07.bmp
#BMPB9 PAT14_08.bmp
#BMPBA PAT14_09.bmp
#BMPBB PAT14_10.bmp
#BMPBC PAT14_11.bmp
#BMPBD PAT14_12.bmp
#BMPBE PAT14_13.bmp
#BMPBF PAT14_14.bmp
#BMPC0 PAT14_15.bmp
#BMPC1 PAT15_00.bmp
#BMPC2 PAT15_01.bmp
#BMPC3 PAT15_02.bmp
#BMPC4 PAT15_03.bmp
#BMPC5 PAT15_04.bmp
#BMPC6 PAT15_05.bmp
#BMPC7 PAT15_06.bmp
#BMPC8 PAT15_07.bmp
#BMPC9 PAT15_08.bmp
#BMPCA PAT15_09.bmp
#BMPCB PAT15_10.bmp
#BMPCC PAT15_11.bmp
#BMPCD PAT15_12.bmp
#BMPCE PAT15_13.bmp
#BMPCF PAT15_14.bmp
#BMPD0 PAT15_15.bmp
#BMPF0 miss01.bmp
#BMPF1 miss02.bmp
#BMPF5 title2_01.bmp
#BMPF7 title2_03.bmp
#BMPF8 title2_04.bmp
#BMPF9 title2_05.bmp
#BMPFA error.bmp
#BMPFB title_01.bmp
#BMPFC title_02.bmp
#BMPFD title_03.bmp
#BMPFE w.bmp
#BMPFF b.bmp







*---------------------- MAIN DATA FIELD

#00001:00000099000000000000000000000000
#00006:F1

#00101:0H
#00101:BA
#00104:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00116:9A
#00126:BH
#00131:00C50000
#00132:00C50000
#00133:00C50000
#00134:00C50000
#00135:00C50000
#00136:009O0000
#00138:00C50000
#00139:00C50000
#00141:00C60000
#00142:00C60000
#00143:00C60000
#00144:00C60000
#00145:00C60000
#00146:009P0000
#00148:00C60000
#00149:00C60000

#00204:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10

#00304:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10

#00404:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10

#00504:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10

#00604:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10

#00704:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10

#00804:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00826:00000099000000000000000000000000
#00836:000000000000009O
#00846:9P

#00901:0I000000000000BP
#00901:BP
#00904:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00907:FBFFFBFFFB00FF00FB00FF00FB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00916:9A

#01001:BP00000000000000000000000000BPBP
#01004:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01007:FBFFFBFFFB00FF00FB00FF00FB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01101:BP0000BP0000BP00
#01104:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01107:FBFFFBFFFB00FF00FB00FF00FB00000000000000000000000000000000000000FBFFFBFFFB00FF00FB00FF00FB00000000000000000000000000000000000000
#01126:00000000009B0000

#01201:BP
#01204:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01207:FBFFFBFFFB00FF00FB00FF00FB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01231:00000000000000C5

#01301:BP
#01304:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01307:FDFF000000000000FDFF000000000000FDFF0000FCFF0000FDFF000000000000
#01311:B0B0B0B0
#01324:0000000000B70000
#01344:000000C600000000

#01401:BP
#01404:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01407:FDFF0000FCFF0000FDFF0000FCFF0000FDFF0000FCFF0000FDFF000000000000
#01411:B0B0B0B0
#01422:00000000000000B40000000000000000
#01424:00B700B500B70000
#01438:00000000000000C5
#01442:00C60000

#01501:BPBP
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:BBBBBBBB
#01504:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01507:FCFF0000FDFF0000FCFF0000FDFF0000FCFF0000FDFF0000FCFF0000FDFF0000
#01511:00B000B000B000B0
#01518:BMBMBMBM
#01524:B7B7B7B7

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:BG0000BEBB0000000000000000000000
#01604:0102030405060708090A0B0C0D0E0F1001000000000000000000000000000000
#01607:FCFF0000FCFF0000FCFFFCFFFCFFFCFF0000000000000000FA00000000000000
#01611:00B2
#01613:00000000000000B10000000000000000
#01615:000000BV00000000
#01616:0000000J
#01619:0000000000BX00000000000000000000
#01622:00BX000000000000
#01624:B80000B5000000000000000000000000
#01626:00BJ
#01628:00B80000
#01633:00C50000
#01635:00C50000
#01639:00C5000000000000
#01648:00C6000000000000

#01701:0100000000000002
#01701:00
#01701:00
#01701:00
#01701:00AW000000000000
#01701:00
#01701:BA000000000000BA0000BA0000000000
#01701:00BB00BB
#01701:BHBMBMBM
#01704:FF
#01706:F0
#01707:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#01711:B0000000B2B30000
#01712:00000000000000B10000000000000000
#01715:00B800B6
#01719:8I
#01721:000L000000000000
#01722:0K
#01723:00000000000O0000
#01725:000000000M00000N0000000000000P00
#01732:00C50000
#01741:C6
#01743:00C6
#01745:00C6000000000000

#01801:0003000000000000
#01801:00
#01801:00
#01801:00
#01801:00AW000000000000
#01801:00
#01801:BA000000000000BA0000BA0000000000
#01801:00BB00BB
#01801:BMBMBMBM
#01807:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#01811:B0000000B2B30000
#01812:00000000000000B10000000000000000
#01815:00B800B6
#01822:0000000R00000000
#01823:000S
#01824:0000000T
#01825:000Q000000000000

#01901:0100000000000002
#01901:00
#01901:00
#01901:00
#01901:00AW000000000000
#01901:00
#01901:BA000000000000BA0000BA0000000000
#01901:00BB00BB
#01901:BMBMBMBM
#01907:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#01911:B0000000B2B30000
#01912:00000000000000B10000000000000000
#01915:00B800B6
#01921:000L000000000000
#01922:0K
#01923:00000000000O0000
#01925:000000000M00000N0000000000000000
#01928:000000000000000U

#02001:0004000000000000
#02001:00
#02001:00
#02001:00
#02001:00AW000000000000
#02001:00
#02001:BA000000000000BA0000BA0000000000
#02001:00BB00BB
#02001:BMBMBMBM
#02007:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#02011:B0000000B2B30000
#02012:00000000000000B10000000000000000
#02015:00B800B6
#02018:00000000000000BL
#02023:0000000Z
#02024:000Y
#02025:00000000000000000000000000000000000W000000000000000000000000000000000000000000000000000000000000
#02028:000V000000000000
#02029:0000000X00000000
#02049:00C60000

#02101:0100000000000002
#02101:00
#02101:00
#02101:00
#02101:00AW000000000000
#02101:00
#02101:BA000000000000BA0000BA0000000000
#02101:00BB00BB
#02101:00BMBMBM
#02104:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#02107:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#02111:B0000000B2B30000
#02112:00000000000000B10000000000000000
#02115:00B800B6
#02118:BK
#02121:000L000000000000
#02122:0K
#02123:00000000000O0000
#02125:000000000M00000N0000000000000P00

#02201:0003000000000000
#02201:00
#02201:00
#02201:00
#02201:00AW000000000000
#02201:00
#02201:BA000000000000BA0000BA0000000000
#02201:00BB00BB
#02201:BMBMBMBM
#02204:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#02207:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#02211:B0000000B2B30000
#02212:00000000000000B10000000000000000
#02215:00B800B6
#02222:0000000R00000000
#02223:000S
#02224:0000000T
#02225:000Q000000000000

#02301:01000005
#02301:00
#02301:00
#02301:00
#02301:00AW000000000000
#02301:00
#02301:BA000000000000BA0000BA0000000000
#02301:00BB00BB
#02301:BMBMBMBM
#02304:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#02307:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#02311:B0000000B2B30000
#02312:00000000000000B1000000000000BW00
#02314:00000000000000000000000000BZ0000
#02315:00B80000
#02318:000000B6
#02321:000L000000000000
#02322:0K
#02323:00000000000O0000
#02324:00000010
#02325:000000000M00000N0000000000000000
#02334:0000000000C50000

#02401:02
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000B600BXBYBVB4B5B4
#02401:0000000000000000BB00000000BDBEBD
#02404:FF
#02406:0000000000F10000
#02407:F700000000000000000000000000000000000000F8F9F8F9F8F9F8F9F8F9F8F9
#02411:B0
#02419:BJ
#02421:BA000000005I0000
#02422:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005J00000000000000000000000000000000
#02424:0000005K
#02428:000000000000005L
#02429:11

#02501:0600000706000007
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000BABA0000BA
#02501:BABG00BG
#02501:BHBM00BN00BM00BN
#02504:191A1B1C1D1E1F20191A1B1C1D1E1F20
#02507:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#02511:B00000AYB00000AY
#02515:00B800B8
#02521:00000000005M0000
#02522:0000005O
#02523:5M
#02524:005N00000000005P
#02525:005O0000
#02528:0000000000005P00000000000000005Q
#02529:000000000000005Q005R000000000000
#02532:C5
#02538:C6

#02601:0600000706000007
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:BA0000BABA0000BA
#02601:00BG00BG
#02601:00BM00BN00BM00BN
#02604:191A1B1C1D1E1F20191A1B1C1D1E1F20
#02607:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#02611:B00000AYB00000AY
#02615:00B800B8
#02622:00000000005X0000
#02623:0000005U00000000
#02624:0000000000000000005W000000000000
#02625:000000000000005S000000000000000000000000000000000000000000000000000000000000000000000000000000005Y000000000000000000000000000000
#02628:000000005V00005Z
#02629:005T000000000000

#02701:0600000706000007
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:BA0000BABA0000BA
#02701:00BG00BG
#02701:00BM00BN00BM00BN
#02704:191A1B1C1D1E1F20191A1B1C1D1E1F20
#02707:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#02711:B00000AYB00000AY
#02715:00B800B8
#02722:0000000000000065
#02723:0000000000630000
#02724:00000064
#02725:0062
#02728:0000006100000000
#02729:0060000000000000

#02801:0000030000000000000000000000AYAY
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:BA000000000000BA0000BA0000000000
#02801:00BB00BB
#02801:00BM00BM00BM00BM
#02804:191A1B1C1D1E1F20191A1B1C1D1E1F20
#02807:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#02811:B0B2
#02813:00AW000000B30000
#02815:00B800B7
#02819:00000000000000B10000000000000000
#02821:0000000000660000
#02822:00000067
#02824:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006U0000000000000000
#02828:000000000000006V
#02834:9N

#02901:0600000706000007
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BA0000BABA0000BA
#02901:00BG00BG
#02901:00BM00BN00BM00BN
#02904:191A1B1C1D1E1F20191A1B1C1D1E1F20
#02907:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#02911:B00000AYB00000AY
#02915:00B800B8
#02922:0000000000690000
#02923:006W000000000000
#02924:0000006A
#02925:005I0000
#02929:000000680000006B
#02934:9J

#03001:0600000706000007
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:BA0000BABA0000BA
#03001:00BG00BG
#03001:00BM00BN00BM00BN
#03004:191A1B1C1D1E1F20191A1B1C1D1E1F20
#03007:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#03011:B00000AYB00000AY
#03015:00B800B8
#03021:0000006G00000000
#03023:00000000006F00000000000000000000
#03024:000000000000000000000000000000000000006H000000000000000000000000
#03025:006C6E000000006J
#03028:00000000006I0000
#03029:0000006D000000000000000000000000

#03101:0600000706000007
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:BA0000BABA0000BA
#03101:00BG00BG
#03101:00BM00BN00BM00BN
#03104:191A1B1C1D1E1F20191A1B1C1D1E1F20
#03107:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#03111:B00000AYB00000AY
#03115:00B800B8
#03121:000000000000006T
#03122:0000006O00000000
#03123:00000000006R0000
#03124:00000000000000000000000000000000000000006N000000000000000000006P0000000000000000000000000000000000000000000000000000000000000000
#03125:0000006S
#03128:000000000000006K0000000000000000000000000000000000000000000000006Q00000000000000000000000000000000000000000000000000000000000000
#03129:006L6M0000000000

#03201:0004000000000000
#03201:00
#03201:00
#03201:00
#03201:0000000000B30000
#03201:000000000000000000000000B4B4B4B4
#03201:BA000000000000BA0000BA0000000000
#03201:00000000BB00000000000000BDBDBDBD
#03201:00BM00BM00BM0000
#03204:191A1B1C1D1E1F20191A1B1C1D1E1F20
#03207:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#03211:B0B2
#03213:00AW000000001212
#03215:00000000B80000000000000000120012
#03219:00000000000000B10000000000000000
#03222:00000000006Y0000
#03224:0000006Z
#03225:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000
#03229:0000000000000071
#03234:9M

#03301:0600000706000007
#03301:00
#03301:00
#03301:9C00009D9C00009D
#03301:B00000AYB00000AY
#03301:00B800B8
#03301:BA0000BABA0000BA
#03301:00BG00BG
#03301:BHBM00BN00BM00BN
#03304:11121314151617181112131415161718
#03307:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#03312:1300001513000015
#03318:00140014
#03321:0000007400000000
#03323:0000000000750000
#03324:0072000000007600
#03325:0000730000000077
#03334:9J

#03401:0600000706000007
#03401:00
#03401:00
#03401:9C00009D9C00009D
#03401:B00000AYB00000AY
#03401:00B800B8
#03401:BA0000BABA0000BA
#03401:00BG00BG
#03401:00BM00BN00BM00BN
#03404:11121314151617181112131415161718
#03407:3100320033003400350036003700380039003A003B003C003D003E003F0040003100320033003400350036003700380039003A003B003C003D3E3F4031323334
#03412:1300001513000015
#03418:00140014
#03422:0072000000000000
#03423:00730000
#03424:00000000000000000000000000000000000000000000007800000000000000000000000000000000000000000000000000000000000000000000000000000000
#03426:000000000000007B
#03428:0000007900000000
#03429:00000000007A0000

#03501:0600000706000007
#03501:00
#03501:00
#03501:9C00009D9C00009D
#03501:B00000AYB00000AY
#03501:00B800B8
#03501:BA0000BABA0000BA
#03501:00BG00BG
#03501:00BM00BN00BM00BN
#03504:11121314151617181112131415161718
#03507:35363738393A3B3C000000000000000000000000000000003D003E003F0040003100320033003400350036003700380039003A003B003C003D003E003F004000
#03512:1300001513000015
#03518:00140014
#03522:0000007G
#03523:0000007C00000000
#03524:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005S0000000000000000
#03525:000000000000007D0000000000000000
#03528:00000000007F007H
#03529:007E

#03601:0003000000000000
#03601:00
#03601:00
#03601:9E
#03601:B0000000000000B1B200B3000000AYAY
#03601:00AWB8000000B700
#03601:BA000000000000BA0000BA0000000000
#03601:00BB00BB
#03601:00BM00BM00BM00BM
#03604:11121314151617181112131415161718
#03607:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#03613:0000000R00000000
#03614:0000000000000016
#03615:000S
#03618:00000Q00000000000000000000000016
#03619:0000000T
#03621:000000007I00000000000000007M0000
#03622:00000000000000000000000000000000000000000000007J00000000000000000000000000000000000000000000000000000000000000007N00000000000000
#03624:0000000000007K00000000000000007O
#03625:006Q000000000000

#03701:0600000706000007
#03701:00
#03701:00
#03701:9C00009D9C00009D
#03701:B00000AYB00000AY
#03701:00B800B8
#03701:BA0000BABA0000BA
#03701:00BG00BG
#03701:00BM00BN00BM00BN
#03704:11121314151617181112131415161718
#03707:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#03712:1300001513000015
#03718:00140014
#03722:7Q
#03723:007R007U000000000000810000000000
#03724:00007V7Y00000000
#03725:00007S000000007Z0000000082000000
#03728:00000000000000000000000000000000000000007W00000000000000000000000000000000000000000000000000000000000000000000830000000000000000
#03729:0000000080000084

#03801:0600000706000007
#03801:00
#03801:00
#03801:9C00009D9C00009D
#03801:B00000AYB00000AY
#03801:00B800B8
#03801:BA0000BABA0000BA
#03801:00BG00BG
#03801:00BM00BN00BM00BN
#03804:11121314151617181112131415161718
#03807:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#03812:1300001513000015
#03818:00140014
#03823:0000000000000087
#03824:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088
#03825:00000086
#03829:0000000000850000

#03901:0600000706000007
#03901:00
#03901:00
#03901:9C00009D9C00009D
#03901:B00000AYB00000AY
#03901:00B800B8
#03901:BA0000BABA0000BA
#03901:00BG00BG
#03901:00BM00BN00BM00BN
#03904:1100120013001400150016001700180011001200130014001500160000FF0000
#03907:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3CFE3D0000
#03912:1300001513000015
#03918:00140014
#03921:0000008D
#03922:00008B000000008E
#03923:0000000000620000
#03924:008A008C00000000
#03928:89

#04001:0008000800080900
#04001:17171700
#04001:00
#04001:009D009D009D009D
#04001:AX000000AX000000AX0000000000AYAY
#04001:000000000000000000000000B4B40000
#04001:00
#04001:00BD00BD00BD0000
#04001:00BN00BN00BN00BM
#04004:00000000FE2E000000000000FE2F000000000000FE300000FE21250029002D00
#04007:00000000FE3E000000000000FE3F000000000000FE4000003100350039003D00
#04013:0000000000001212
#04015:00000000000000000000000000120012
#04019:0018001800180000
#04022:008E008E008E0000
#04026:0000008F

#04101:0100000000000002
#04101:0K000L000M00000N00000O0000000P00
#04101:8IB800B6
#04101:9E
#04101:B0000000000000B1B200B30000000000
#04101:00AW000000000000
#04101:BA000000000000BA0000BA0000000000
#04101:00BB00BB
#04101:BHBMBMBM
#04104:8182838485868788898A8B8C8D8E8182838485868788898A8B8C8D8E81828384
#04106:F0
#04107:FF000000000000006B6C6D7071727374FF00000000000000616263666768696A
#04116:009J009K
#04121:000000000000008Q008R000000000000
#04122:8M
#04123:008N0000008S0000
#04124:008O008O
#04125:0000008P0000008P
#04131:00C50000
#04132:00C60000
#04133:00C50000
#04134:00C60000
#04135:00C50000
#04138:00C60000
#04139:00C50000

#04201:0003000000000000
#04201:000Q000R0S000T00
#04201:00B80000
#04201:9F
#04201:B0000000000000B1B200B30000000000
#04201:00AW00000000B600
#04201:BA000000000000BA0000BA0000000000
#04201:00BB00BB
#04201:BMBMBMBM
#04204:85868788898A8B8C8D8E8182838485868788898A8B8C8D8E8182838485868788
#04207:FF000000000000006B6C6D7071727374FF00000000000000616263666768696A
#04216:009J009K
#04221:000000000000008V
#04222:8M00008M
#04223:008N0000008S0000
#04224:000000008O00008T008U000000000000
#04225:0000008P00000000

#04301:0100000000000002
#04301:0K0L0000000O0000
#04301:000000000M00000N0000000000000U00
#04301:00B800B6
#04301:B0000000000000B1B200B30000000000
#04301:00AW000000000000
#04301:BA000000000000BA0000BA0000000000
#04301:00BB00BB
#04301:BMBMBMBM
#04304:898A8B8C8D8E8182838485868788898A8B8C8D8E8182838485868788898A8B8C
#04307:FF000000000000006B6C6D7071727374FF00000000000000616263666768696A
#04316:009J009K
#04321:000000000000008Q008R000000000000
#04322:8M
#04323:008N0000008S0000
#04324:008O008O
#04325:0000008P0000008P

#04401:0004000000000000
#04401:000Y
#04401:0000000000000V000000000000000000000W0X00000000000000000000000000000000000Z0000000000000000000000
#04401:00B800B6
#04401:B0000000000000B1B200B30000000000
#04401:00AW000000000000
#04401:BA000000000000BA0000BA0000000000
#04401:00BB00BB
#04401:BM00BM00BM00BMBL
#04404:8D8E8182838485868788898A8B8C8D8E8182838485868788898A8B8C8D8E8182
#04407:FF000000000000006B6C6D7071727374FF0000006162636465666768696AFF00
#04414:00000000009L0000
#04416:009J0000
#04423:008S00000000008S
#04424:008O0000
#04425:0000008P00008Y00
#04428:8W000000008P0000
#04429:000000000000008X0000000000000000
#04434:0000C6C6

#04501:0100000000000002
#04501:0K0L0000000O0000
#04501:000000000M00000N0000000000000P00
#04501:00B800B6
#04501:B0000000000000B1B200B30000000000
#04501:00AW000000000000
#04501:BA000000000000BA0000BA0000000000
#04501:00BB00BB
#04501:BKBMBMBM
#04504:8182838485868788898A8B8C8D8E8182838485868788898A8B8C8D8E81828384
#04507:00000000000000006B6C6D7071727374FF00000000000000616263666768696A
#04516:009J009K
#04521:000000000000008Q008R000000000000
#04522:8M
#04523:008N0000008S0000
#04524:008O008O
#04525:0000008P0000008P

#04601:0003000000000000
#04601:0000000R00000000
#04601:000Q00000S000T00
#04601:00B800B6
#04601:B0000000000000B1B200B30000000000
#04601:00AW000000000000
#04601:BA000000000000BA0000BA0000000000
#04601:00BB00BB
#04601:BMBMBMBM
#04604:85868788898A8B8C8D8E8182838485868788898A8B8C8D8E8182838485868788
#04607:FF000000000000006B6C6D7071727374FF00000000000000616263666768696A
#04616:009J009K
#04621:000000000000008V
#04622:8M00008M
#04623:008N0000008S0000
#04624:000000008O00008T008U000000000000
#04625:0000008P00000000

#04701:0100000000000002
#04701:0K0L0000000O0000
#04701:000000000M00000N0000000000000U00
#04701:00B800B6
#04701:B0000000000000B1B200B30000000000
#04701:00AW000000000000
#04701:BA000000000000BA0000BA0000000000
#04701:00BB00BB
#04701:BMBMBMBM
#04704:898A8B8C8D8E8182838485868788898A8B8C8D8E8182838485868788898A8B8C
#04707:FF000000000000006B6C6D7071727374FF00000000000000616263666768696A
#04716:009J009K
#04721:000000000000008Q008R000000000000
#04722:8M
#04723:008N0000008S0000
#04724:008O008O
#04725:0000008P0000008P

#04801:0004000000000000
#04801:000Y
#04801:0000000000000V000000000000000000000W0X00000000000000000000000000000000000Z0000000000000000000000
#04801:9GB80000
#04801:B0000000000000B1B200B30000000000
#04801:00AW00000000B600
#04801:BA000000000000BA0000BA0000000000
#04801:00BB00BB
#04801:BMBMBMBM
#04804:8D008E008100820083008400850086008700880089008A008B008C008D008E008100820083918492859386948795889689978A988B998C9A8D9B8E9C819D9E00
#04807:6B6C6D6E6F7071727374FF0000000000000000006162636465666768696AFF00
#04812:00000000008J0000
#04813:9M
#04816:000000000000000000000000000000000000000000000000000000000000009N
#04818:000000000000000000000000008K0000
#04821:0090
#04823:008S000000000000
#04824:008O0000
#04825:0000008Z00000000
#04826:0000009H
#04828:8W

#04901:0100000000000002
#04901:0K0L0000000O0000
#04901:000000000M00000N0000000000000P00
#04901:9E
#04901:00
#04901:00
#04901:00000000000000BA0000BA0000000000
#04901:BBBB00BB
#04901:00
#04901:00
#04901:8M008N008O008P8Q008R8S008O008P00
#04901:00
#04901:00000000B2B30000
#04901:000000008I0000B10000000000000000
#04901:00
#04901:B8B800B6
#04901:00BV000000000000
#04901:00BX000000000000BM000000BM000000
#04901:00BH0000
#04904:9192939495969798999A9B9C9D9E9192939495969798999A9B9C9D9E91929394
#04907:00000000000000006B6C6D7071727374FF00000000000000616263666768696A
#04911:C7
#04912:0000000000CD0000
#04913:00C8000000000000
#04914:00C900CE
#04915:000000CA000000CF
#04919:00000000000000CB00CC0000000000CG
#04926:009J009K
#04941:C5
#04942:C6
#04943:C5
#04944:C6
#04945:C5
#04948:C6
#04949:C5

#05001:0003000000000000
#05001:0000000R00000000
#05001:000Q00000S000T00
#05001:9F
#05001:00
#05001:00
#05001:BA000000000000BA0000BA0000000000
#05001:00BB00BB
#05001:00
#05001:00
#05001:8M008N008O008P8T008U8S008M008V00
#05001:00
#05001:B0000000B2B30000
#05001:00000000000000B10000000000000000
#05001:00AW000000000000
#05001:00B800B6
#05001:00
#05001:BMBMBMBM
#05004:95969798999A9B9C9D9E9192939495969798999A9B9C9D9E9192939495969798
#05007:FF000000000000006B6C6D7071727374FF00000000000000616263666768696A
#05012:00000000000000000000000000CN0000
#05013:00CH000000000000
#05014:00CI00CM
#05015:000000CJ00000000
#05018:0000000000000000000000CL00000000
#05019:00000000000000CK00CK000000000000
#05026:009J009K

#05101:0100000000000002
#05101:0K0L0000000O0000
#05101:000000000M00000N0000000000000U00
#05101:00
#05101:00
#05101:00
#05101:BA000000000000BA0000BA0000000000
#05101:00BB00BB
#05101:00
#05101:00
#05101:8M008N008O008P8Q008R8S008O008P00
#05101:00
#05101:B0000000B2B30000
#05101:00000000000000B10000000000000000
#05101:00AW000000000000
#05101:00B800B6
#05101:00
#05101:BMBMBMBM
#05104:999A9B9C9D9E9192939495969798999A9B9C9D9E9192939495969798999A9B9C
#05107:FF000000000000006B6C6D7071727374FF00000000000000616263666768696A
#05111:C7
#05112:0000000000CD0000
#05113:00C8000000000000
#05114:00C900CE
#05115:000000CA000000CF
#05119:00000000000000CB00CC0000000000CG
#05126:009J009K

#05201:0004000000000000
#05201:000Y
#05201:0000000000000V000000000000000000000W0X00000000000000000000000000000000000Z0000000000000000000000
#05201:00
#05201:00
#05201:00
#05201:BA000000000000BA0000BA0000000000
#05201:00BB00BB
#05201:00
#05201:00
#05201:8W008S008O008P8X00008P008Y008S00
#05201:00
#05201:B0000000B2B30000
#05201:00000000000000B10000000000000000
#05201:00AW000000000000
#05201:00B800B6
#05201:00000000000000BL
#05201:BMBMBMBM
#05204:9D9E9192939495969798999A9B9C9D9E9192939495969798999A9B9C9D9E9192
#05207:FF000000000000006B6C6D7071727374FF0000006162636465666768696AFF00
#05212:00000000000000000000000000CN0000
#05213:00CH000000000000
#05214:00CI00CM
#05215:000000CJ00000000
#05218:0000000000000000000000CL00000000
#05219:00000000000000CK00CK000000000000
#05224:00000000009L0000
#05226:009J0000
#05244:0000C6C6

#05301:0100000000000002
#05301:0K0L0000000O0000
#05301:000000000M00000N0000000000000P00
#05301:00
#05301:00
#05301:00
#05301:BA000000000000BA0000BA0000000000
#05301:00BB00BB
#05301:00
#05301:00
#05301:8M008N008O008P8Q008R8S008O008P00
#05301:00
#05301:B0000000B2B30000
#05301:00000000000000B10000000000000000
#05301:00AW000000000000
#05301:00B800B6
#05301:BK
#05301:00BMBMBM
#05304:939495969798999A9B9C9D9E9192939495969798999A9B9C9D9E919293949596
#05307:00000000000000006B6C6D7071727374FF00000000000000616263666768696A
#05311:C7
#05312:0000000000CD0000
#05313:00C8000000000000
#05314:00C900CE
#05315:000000CA000000CF
#05319:00000000000000CB00CC0000000000CG
#05326:009J009K

#05401:0003000000000000
#05401:0000000R00000000
#05401:000Q00000S000T00
#05401:00
#05401:00
#05401:00
#05401:BA000000000000BA0000BA0000000000
#05401:00BB00BB
#05401:00
#05401:00
#05401:8M008N008O008P8T008U8S008M008V00
#05401:00
#05401:B0000000B2B30000
#05401:00000000000000B10000000000000000
#05401:00AW000000000000
#05401:00B800B6
#05401:00
#05401:BMBMBMBM
#05404:9798999A9B9C9D9E9192939495969798999A9B9C9D9E9192939495969798999A
#05407:FF000000000000006B6C6D7071727374FF00000000000000616263666768696A
#05412:00000000000000000000000000CN0000
#05413:00CH000000000000
#05414:00CI00CM
#05415:000000CJ00000000
#05418:0000000000000000000000CL00000000
#05419:00000000000000CK00CK000000000000
#05426:009J009K

#05501:01000005
#05501:0K0L0000000O0000
#05501:000000000M00000N0000000000000000
#05501:00
#05501:00
#05501:00
#05501:BA000000000000BA0000BA0000000000
#05501:00BB00BB
#05501:00
#05501:00
#05501:8M008N008O008P8Q008R8S008O008P00
#05501:00
#05501:B0000000B2B30000
#05501:00000000000000B1000000000000BV00
#05501:0000AW00000000000000000000BX0000
#05501:00B800B6
#05501:00
#05501:BMBMBMBM
#05504:9B9C9D9E9192939495969798999A9B9C9D9E9192939495969798999A9B9C9D9E
#05507:FF000000000000006B6C6D7071727374FF00000000000000616263666768696A
#05511:C7
#05513:00C8000000CD0000
#05514:00C900CE
#05515:000000CA000000CF
#05519:00000000000000CB00CC0000000000CG
#05526:009J009K

#05601:02020000
#05601:0000980091929392
#05601:00BH0000
#05601:9I9I0000
#05601:B0B00000
#05601:00000000BX0000BX
#05601:BA0000BA00000000B5000000
#05601:0000000000000000000000000000000000B5000000000000
#05601:BO0000B4
#05601:00000000000000000000000000B70000
#05604:81828384858687889192939495969798F8F9F8F9F8F9F8F9F8F9F8F9F8F9F8F9
#05606:00F1
#05607:6B6C6D7071727374616263666768696AFF000000000000000000000000000000
#05614:11110000
#05616:0019
#05621:0000000091920000
#05622:0000000000000092
#05624:8M8M0000
#05628:00000093

#05701:0A
#05701:9400000000000090
#05701:00
#05701:00
#05701:B0000000000000B1B200B30000000000
#05701:00AWB8000000B600
#05701:BA000000000000BA0000BA0000000000
#05701:00BB00BB
#05701:BH
#05701:00
#05701:00BR00BR00BS00BR
#05704:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0
#05707:750076007700780079007A007B007C00FF00000000000000000000007C7B7A79
#05711:1A
#05713:000000000000001E
#05715:000000001B00001C00001D0000000000
#05721:0000000000000090
#05726:94

#05801:00
#05801:0000000000929392
#05801:00
#05801:00
#05801:B0000000000000B1B200B30000000000
#05801:00AWB8000000B600
#05801:BA000000000000BA0000BA0000000000
#05801:00BB00BB
#05801:00
#05801:00
#05801:00BR00BS00BS00BR
#05804:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0
#05807:78777675FF000000000000000000000000000000000000000000000000000000
#05812:000000000000001I
#05813:000000000M00000N00001F0000000000
#05814:000000000000000000000000001H0000
#05818:0000001G
#05822:0000000000920092
#05828:00000093

#05901:00
#05901:9400000000000090
#05901:00
#05901:00
#05901:B0000000000000B1B200B30000000000
#05901:00AWB8000000B600
#05901:BA000000000000BA0000BA0000000000
#05901:00BB00BB
#05901:00
#05901:00
#05901:00BR00BR00BS00BR
#05904:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0
#05907:750076007700780079007A007B007C00FF00000000000000000000007C7B7A79
#05911:1A
#05913:000000000000001E
#05915:000000001B00001C00001D0000000000
#05921:0000000000000090
#05926:94

#06001:00
#06001:00
#06001:00
#06001:00
#06001:B0000000000000B10000B00000000000
#06001:0000AW00B8000000B700BX00B4B9BV00
#06001:BA000000000000BA0000BA0000000000
#06001:00BBBBBB
#06001:00
#06001:00
#06001:00BR00BS00BS00BR
#06004:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0
#06007:78777675FF000000000000000000000000000000000000000000000000000000
#06013:000000000M00000N0000000000000000
#06018:00000000001J0000
#06019:000000000000000000000000001K0000

#06101:0B
#06101:9400000000000090
#06101:00
#06101:00
#06101:B0000000000000B1B200B30000000000
#06101:00AWB8000000B600
#06101:BA000000000000BA0000BA0000000000
#06101:00BB00BB
#06101:BH
#06101:00
#06101:00BR00BR00BS00BR
#06104:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0
#06107:750076007700780079007A007B007C00FF00000000000000000000007C7B7A79
#06115:000000001B00001C00001D0000000000
#06116:1L
#06118:000000000000001M
#06121:0000000000000090
#06126:94

#06201:00
#06201:0000000000929392
#06201:00
#06201:00
#06201:B0000000000000B1B200B30000000000
#06201:00AWB8000000B600
#06201:BA000000000000BA0000BA0000000000
#06201:00BB00BB
#06201:00
#06201:00
#06201:00BR00BS00BS00BR
#06204:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0
#06207:78777675FF000000000000000000000000000000000000000000000000000000
#06213:00000000001N0000
#06218:000000000V00000U0000000000000000
#06222:0000000000920092
#06228:00000093

#06301:00000000B0B000B0
#06301:00
#06301:00
#06301:00
#06301:00B0000000000000
#06301:B700BX00B4B9BV000000000000000000
#06301:00BA0000BABA00BA
#06301:BBBB0000
#06301:00BR00BR00BU00BU
#06304:F5FF000000000000F7FF000000000000F5FF0000F7FF000000000000F8FF0000
#06312:1O1O1O00
#06314:00000000001P0000
#06318:000000000000001Q
#06323:95959500
#06325:0000000000960000
#06329:0000000000000097

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00B00000
#06401:00
#06401:00BA0000
#06404:0000000000000000F5FFF5FFF5FFF5FFF5FFF5FFF5FFF5FFF5FFF5FFF7000000
#06407:0000000000000000000000000000000075000000760000007700000078000000790000007A0000007B0000007C000000FF000000000000007C7B7A7978777675
#06416:009O0000
#06422:00BH0000
#06424:008L0000
#06426:000000000000009P
#06428:001R0000

#06501:0100000000000002
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:BA000000BABA0000
#06501:00BB00BB
#06501:BHBMBMBM
#06504:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0
#06506:F0
#06507:FF
#06511:B0000000B2B30000
#06514:00AW000000000000
#06518:00B800B6
#06519:8I
#06521:1S001T0000001V00001V00001V00001V
#06522:001U0000
#06523:000000000000001W0000000000000000
#06524:00000000001X0000
#06525:000000000000000000000000001Y0000

#06601:0003000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:BA000000BABA0000
#06601:00BB00BB
#06601:BMBMBMBM
#06604:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0
#06611:B0000000B2B30000
#06614:00AW000000000000
#06618:00B800B6
#06621:000000000000000000001V00001V0000
#06622:000000000000000000220024000000000000000000000000
#06623:0000000000000027
#06624:0025
#06625:00000000000000000000002600000000
#06628:1Z0000000023000000000000
#06629:0020210000000000

#06701:0100000000000002
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:BA000000BABA0000
#06701:00BB00BB
#06701:BMBMBMBM
#06704:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0
#06711:B0000000B2B30000
#06714:00AW000000000000
#06718:00B800B6
#06721:0029000000000000
#06722:000000000000002E
#06723:00000000002C0000
#06724:0000002D
#06725:000000000000002B0000000000000000
#06728:002A0000
#06729:28

#06801:0004000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:BA000000BABA0000
#06801:00BB00BB
#06801:BMBMBMBM
#06804:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0
#06811:B0000000B2B30000
#06814:00AW000000000000
#06818:00B800B6
#06819:00000000000000BL
#06821:0000002F00000000
#06822:002G
#06823:00000000002H0000
#06824:0000002I
#06825:000000000000002J

#06901:0100000000000002
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:BA000000BABA0000
#06901:00BB00BB
#06901:00BMBMBM
#06904:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0
#06911:B0000000B2B30000
#06914:00AW000000000000
#06918:00B800B6
#06919:BK
#06921:0000000000002K0000002K00002K0000
#06922:000000000000002N
#06923:00000000000000000000002M00000000
#06924:002L

#07001:0003000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:BA000000BABA0000
#07001:00BB00BB
#07001:BMBMBMBM
#07004:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0
#07011:B0000000B2B30000
#07014:00AW000000000000
#07018:00B800B6
#07021:0000002T002K0000
#07022:00000000002S00000000000000000000
#07023:002U
#07024:002P2R0000000000
#07025:0000002V
#07028:0000002Q00000000000000000000002W

#07101:0100000000000002
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:BA000000BABA0000
#07101:00BB00BB
#07101:BMBMBMBM
#07104:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0
#07111:B0000000B2B30000
#07114:00AW000000000000
#07118:00B800B6
#07123:0000002X00000000
#07124:002Z
#07125:0000000000300000
#07128:00000031
#07129:0000000000000032

#07201:000004000000000000008J00008K0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:BA000000BABA0000
#07201:00BB00BB
#07201:BMBMBMBM
#07204:C100C200C300C400C500C600C700C800C900CA00CB00CC00CD00CC00CB00CA00C900C800C700C600C5C6C7C8C9CACBCCCDCECFD0C1C2C3C4C5C6C7C8C9CACB00
#07211:B0000000B2B30000
#07214:00AW000000000000
#07218:00B800B6
#07226:0000003300340000

#07301:01008I0000000002
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000000BA0000BA0000000000
#07301:BBBB00BB
#07301:00BHBMBM
#07304:B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#07311:00000000B2B30000
#07312:00000000000000B10000000000000000
#07313:00BV000000000000
#07315:00BX0000000000000000000000000000
#07318:00B800B6
#07319:B8
#07321:0035000038000000
#07324:00000036363700000039393900000000
#07329:000000000000003A

#07401:0003000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:BA000000000000BA0000BA0000000000
#07401:00BB00BB
#07401:BMBMBMBM
#07404:B100B200B300B400B5B6B7B8B9BABBBCBDBEBF00C000B100B200B300B400B500B600B700B800B900BA00BB00BC00BD00BE00BF00C000B100B200B300B400B500
#07411:B0000000B2B30000
#07412:00000000000000B10000000000000000
#07414:00AW000000000000
#07418:00B800B6
#07421:0000003C003F0000
#07422:003E
#07423:00000000000000000000003G00000000
#07424:000000000000003H
#07426:003B000000000000

#07501:0100000000000002
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:BA000000000000BA0000BA0000000000
#07501:00BB00BB
#07501:BMBMBMBM
#07504:B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5
#07511:B0000000B2B30000
#07512:00000000000000B10000000000000000
#07514:00AW000000000000
#07518:00B800B6
#07521:000000000000003T
#07522:00000000000000000000003P00000000
#07523:000000003J00000000000000003S0000
#07524:00000000003O0000
#07525:3I3I003K00003R00
#07528:0000000000000000003N000000000000
#07529:003M

#07601:0004000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:BA000000000000BA0000BA0000000000
#07601:00BB00BB
#07601:BMBMBMBM
#07604:B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B1B2B3B4B5B6B7B8B9BABBBCBDBE
#07611:B0000000B2B30000
#07612:00000000000000B10000000000000000
#07614:00AW000000000000
#07618:00B800B6
#07619:00000000000000BL
#07621:0000000000000000003W000000000042
#07623:00000000003X0041
#07625:00000000000000000000003Y00400000
#07628:003U000000000000
#07629:0000003Z

#07701:0100000000000002
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:BA000000000000BA0000BA0000000000
#07701:00BB00BB
#07701:00BMBMBM
#07704:BFC0B1B2B1B2B3B4B5B6B7B8B9BABBBCB1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#07711:B0000000B2B30000
#07712:00000000000000B10000000000000000
#07714:00AW000000000000
#07718:00B800B6
#07719:BK
#07721:0044000044000000
#07723:00000045000000000045000000000000
#07725:0000460000460000
#07729:00000000004700000000004700000000

#07801:0003000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:BA000000000000BA0000BA0000000000
#07801:00BB00BB
#07801:BMBMBMBM
#07804:B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#07811:B0000000B2B30000
#07812:00000000000000B10000000000000000
#07814:00AW000000000000
#07818:00B800B6
#07821:000000000000004G
#07822:0000004A00000000000000004F000000
#07823:00000000004E0000
#07824:004B0000
#07825:000000000000004D0031000000000000
#07828:00000000004C00000000000000000000
#07829:0049000000000000

#07901:020002000C000002
#07901:00000000000000BH
#07901:00
#07901:00
#07901:00
#07901:000000000000000000000000B7BXBV00
#07901:BA00BA00BABA00BA
#07901:000000BF
#07901:BJ00BJ00BOBO0000
#07904:C1C2C3C4C5C6C7C8B1B2B3B4B5B6B7B8C1C2C3C4B1B2B3B4B5B6B7B8FF000000
#07907:0000000000000000000000000000000000000000000000000000000041424344
#07913:B000B000000000B0
#07914:00B2
#07918:0000000000B30000
#07924:4H004I000000004L
#07925:004J
#07929:00000000004K0000

#08004:75000000760000007700000078000000790000007A0000007B0000007C000000FF0000000000000000000000000000007C7B7A7978777675FF00000000000000
#08007:45464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F5041424344
#08021:009X000000000000
#08022:009Y0000
#08023:0000009Z00000000
#08024:00A0
#08025:0000000000000000000000A100000000
#08028:00000000000000A2

#08101:0D
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:BP
#08101:00
#08101:BHBT0000
#08104:5152535455565758595A5B5C5D5E5F60
#08106:F1
#08107:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#08112:4M

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:BP
#08201:00
#08201:00BT0000
#08204:5152535455565758595A5B5C5D5E5F60
#08207:2F2E2D2C2B2A292827262524232221302F2E2D2C2B2A29282726252423222130
#08211:4N
#08224:00A30000
#08225:000000A400000000
#08228:0000000000000000000000A500000000
#08229:00000000000000A6

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:BP
#08301:00
#08301:00BT0000
#08304:5152535455565758595A5B5C5D5E5F60
#08307:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#08314:4O

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:BP
#08401:00
#08401:00BT0000
#08404:5152535455565758595A5B5C5D5E5F60
#08407:2F2E2D2C2B2A292827262524232221302F2E2D2C2B2A29282726252423222130
#08412:4P
#08421:00000000000000AD
#08422:0000000000000000000000AC00000000
#08423:00AB
#08425:000000000000000000A800AA000000000000000000000000
#08429:0000000000A9000000000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:BP
#08501:00
#08501:00BT0000
#08504:5152535455565758595A5B5C5D5E5F60
#08507:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#08513:4M

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:BP
#08601:00
#08601:00BT0000
#08604:5152535455565758595A5B5C5D5E5F60
#08607:2F2E2D2C2B2A292827262524232221302F2E2D2C2B2A29282726252423222130
#08611:4N
#08621:0000000000000000000000AJ00000000
#08622:00000000AI0000AK
#08623:0000000000000000000000AH000000000000000000000000
#08624:0000000000AG000000000000
#08625:000000AF00000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:BP
#08701:00
#08701:00BT0000
#08704:5152535455565758595A5B5C5D5E5F60
#08707:2F2E2D2C2B2A292827262524232221302F2E2D2C2B2A2928272625246B000000
#08714:4O
#08715:000000000000004Q
#08725:0000000000AL0000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:BP
#08801:00
#08801:00BT0000
#08804:5152535455565758595A5B5C5D5E5F60
#08807:6C0000006D000000000000700000000071000072000073000000000074000000
#08815:000000000000004U
#08818:00004R00000000000000004T00000000
#08819:00000000000000000000004S000000004S000000000000000000000000000000
#08821:00AM000000000000
#08822:00AN0000
#08823:000000AO00000000
#08824:00A0
#08825:0000000000000000000000A100000000
#08828:00000000000000A2

#08901:0E
#08901:00
#08901:00
#08901:00
#08901:9100910090000091
#08901:00
#08901:BP
#08901:00
#08901:00BT0000
#08904:A1A2A3A4A5A6A7A8A7A6A5A4A3A2A1A8A1A2A3A4A5A6A7A8A9AAABACADACABAA
#08907:FF
#08912:4V
#08913:000000000000004Z
#08914:000000004W00004X00004Y0000000000

#09001:0000000F
#09001:00
#09001:00
#09001:00
#09001:00009100000092929100C400C200C300
#09001:00
#09001:BP
#09001:00
#09001:00BT0000
#09004:A9A8A7A6A5A4A5A6A7A8A9AAABAAABAAABACADAEAFAEADACABACADAEAFAEAFB0
#09011:0050000000000000
#09013:00000000510000520000510000520000
#09022:00A30000
#09023:000000A400000000
#09025:0000000000000000000000A500000000
#09028:00000000000000AP

#09101:00
#09101:00
#09101:00
#09101:00
#09101:9100910090000091
#09101:00
#09101:BP
#09101:00
#09101:00BT0000
#09104:A1A2A3A4A5A6A7A8A7A6A5A4A3A2A1A8A1A2A3A4A5A6A7A8A9AAABACADACABAA
#09112:53
#09115:0000000000000056
#09118:000000000M0000540000550000000000
#09126:000000000000000000000000009W0000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00009100000092929100C400C200C300
#09201:00
#09201:BP
#09201:00
#09201:00BT0000
#09204:A9A8A7A6A5A4A5A6A7A8A9AAABAAABAAABACADAEAFAEADACABACADAEAFAEAFB0
#09207:0000000000000000F5FFF5FFF5FFF5FFF5FFF5FFF5FFF5FFF5FFF5FFF5FFF5FF
#09211:0057000000000000
#09215:00000000580000590000580000590000
#09225:00AQ
#09228:0000000000AR0000
#09229:00000000000000AS

#09301:0E
#09301:00
#09301:00
#09301:00
#09301:9100910090000091
#09301:00
#09301:B0000000B0000000B80000B1B200B000
#09301:00
#09301:00BT0000
#09304:A1A2A3A4A5A6A7A8A7A6A5A4A3A2A1A8A1A2A3A4A5A6A7A8A9AAABACADACABAA
#09307:F5FF000000000000F5FF000000000000F5FF00000000000000000000F5FF0000
#09312:4V
#09313:000000000000004Z
#09314:000000004W00004X00004Y0000000000
#09324:9Q009Q009R00009Q

#09401:0000000G
#09401:0000000000000000000000000000ATAT
#09401:00
#09401:00
#09401:00009100000092929100C400C200C300
#09401:00000000000000000000000000000000B5B5000000000000
#09401:0000B0000000B000BX000000B4B7BX00
#09401:00
#09401:BT
#09404:A9A8A7A6A5A4A5A6A7A8A9AAABAAABAAABACADAEAFAEADACABACADAEAFAEAFB0
#09407:00000000F5FF000000000000F5FFF5FFF5FF000000000000F5FF000000000000
#09411:0050000000000000
#09413:00000000510000520000510000000000
#09416:0000005A
#09424:00009Q0000009S9S9T0000009T000000

#09501:00
#09501:AU00AU00AV0000AU
#09501:0000000000000000000000B1B2000000
#09501:91009100900000B0
#09501:B0B0B800
#09501:0000000000000091
#09501:00
#09501:00
#09501:BJ00BJ00BI0000BJ
#09504:A1A2A3A4A5A6A7A8A7A6A5A4A3A2A1A8A1A2A3A4A5A6A7A8A9AAABACADACABAA
#09507:F5FF000000000000F5FF000000000000F5FF00000000000000000000F5000000
#09511:5B5B5C00
#09516:000000000000009U
#09524:9Q9Q9R00
#09529:000000000000005D

#09601:00
#09601:00
#09601:00
#09601:00B000B0B0000000
#09601:00000000000000920000000000000000
#09601:0091009291000000
#09601:00
#09601:00
#09601:00BJ00BJBJ000000
#09604:A9A8A7A6A5A4A5A6A7A8A9AAABAAABAAABACADAEAFAEADACABACADAEAFAEAFB0
#09607:0000000000F70000
#09612:005E5F0000000000
#09614:0000005G00000000
#09618:005H
#09623:00AU00AUAU000000
#09626:00000000009V0000

#09701:C1
#09704:F9F8F9F8F9F8F9F8F9F8F9F8F9000000
#09707:FF0000FA
#09731:C5
#09732:C5
#09733:C5
#09734:C5
#09735:C5
#09736:9O
#09738:C5
#09739:C5
#09741:C6
#09742:C6
#09743:C6
#09744:C6
#09745:C6
#09746:9P
#09748:C6
#09749:C6

