
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE trance(revenger)
#TITLE ‰Þ‹ï“y -REVENGER- [H14]
#ARTIST narve / remix:helix obj:ucc
#BPM 170
#PLAYLEVEL 10
#RANK 3
#TOTAL 515
#STAGEFILE 

#WAV01 bd.wav
#WAV02 bd.wav
#WAV03 bd.wav
#WAV04 chh.wav
#WAV05 chh.wav
#WAV08 ohh_s.wav
#WAV09 noise_se.wav
#WAV0A pad_se.wav
#WAV0B r_cym.wav
#WAV0C cym.wav
#WAV0D cym.wav
#WAV0E deepkick.wav
#WAV0F deepkick.wav
#WAV10 snare.wav
#WAV11 snare.wav
#WAV12 snare.wav
#WAV13 snare.wav
#WAV14 pad_se.wav
#WAV15 noise_se.wav
#WAV16 bass_d#.wav
#WAV18 bass_d#8s.wav
#WAV19 bass_c#.wav
#WAV1B bass_c#8s.wav
#WAV1C bass_b.wav
#WAV1E bass_b8s.wav
#WAV1F bass_g#.wav
#WAV20 bass_a#.wav
#WAV22 bass_a#8s.wav
#WAV23 backsynth_g#.wav
#WAV24 backsynth_g#.wav
#WAV25 backsynth_g#.wav
#WAV26 backsynth_a#.wav
#WAV27 backsynth_a#.wav
#WAV28 backsynth_a#.wav
#WAV29 backsynth_a#.wav
#WAV2A backsynth_b.wav
#WAV2B backsynth_b.wav
#WAV2C backsynth_b.wav
#WAV2D backsynth_b.wav
#WAV30 backsynth_c#.wav
#WAV31 backsynth_c#.wav
#WAV32 backsynth_c#.wav
#WAV33 backsynth_c#.wav
#WAV35 backsynth_c#.wav
#WAV36 backsynth_d#.wav
#WAV37 backsynth_d#.wav
#WAV38 backsynth_d#.wav
#WAV39 backsynth_d#.wav
#WAV3C backsynth_f.wav
#WAV3E backsynth_f.wav
#WAV42 backsynth_f#.wav
#WAV44 backsynth_f#.wav
#WAV48 subsynth01.wav
#WAV49 subsynth02.wav
#WAV4A subsynth03.wav
#WAV4B subsynth04.wav
#WAV4C subsynth05.wav
#WAV4D subsynth06.wav
#WAV4E subsynth07.wav
#WAV4F subsynth08.wav
#WAV50 subsynth09.wav
#WAV51 subsynth10.wav
#WAV52 subsynth11.wav
#WAV53 subsynth12.wav
#WAV54 subsynth13.wav
#WAV55 subsynth14.wav
#WAV56 subsynth15.wav
#WAV57 subsynth16.wav
#WAV58 subsynth17.wav
#WAV59 subsynth18.wav
#WAV5A subsynth19.wav
#WAV5B subsynth20.wav
#WAV5C subsynth21.wav
#WAV5D subsynth22.wav
#WAV5E pad01.wav
#WAV60 pad03.wav
#WAV62 pad05a.wav
#WAV66 pad07a.wav
#WAV67 pad08a.wav
#WAV68 pad09a.wav
#WAV69 pad10a.wav
#WAV6A pad07b.wav
#WAV6C pad09b.wav
#WAV6D pad10b.wav
#WAV6E pad11.wav
#WAV70 pad13.wav
#WAV72 pad15a.wav
#WAV73 pad14b.wav
#WAV76 pad17.wav
#WAV77 pad18.wav
#WAV78 pad19.wav
#WAV79 pad20.wav
#WAV7A synthlead1_ a#.wav
#WAV7B synthlead1_ g#.wav
#WAV7C synthlead1_ f#.wav
#WAV7D synthlead1_ f#.wav
#WAV80 synthlead1_ f.wav
#WAV81 synthlead1_ f.wav
#WAV83 synthlead1_ d#ss.wav
#WAV84 synthlead1_ d#ss.wav
#WAV89 synthlead1_ a#.wav
#WAV8A synthlead1_ g#.wav
#WAV8C synthlead1_ c#8.wav
#WAV8D synthlead1_ c#8.wav
#WAV9F synthlead1_ d#8.wav
#WAVA0 synthlead1_ d#8.wav
#WAVAA synthlead2_ a#.wav
#WAVAD synthlead2_ f#.wav
#WAVAE synthlead2_ g#s.wav
#WAVAF synthlead2_ f#s.wav
#WAVB0 synthlead2_ f.wav
#WAVB1 synthlead2_ f.wav
#WAVB5 synthlead2_ d#s.wav
#WAVB6 synthlead2_ fs.wav
#WAVB9 synthlead2_ a#.wav
#WAVBA synthlead2_ g#.wav
#WAVBB synthlead2_ g#.wav
#WAVBC synthlead2_ c#8.wav
#WAVBD synthlead2_ c#8.wav
#WAVBE synthlead2_ f#s.wav
#WAVBF synthlead2_ fs.wav
#WAVCB synthlead2_ a#s.wav
#WAVCD synthlead2_ f#8s.wav
#WAVCE synthlead2_ c#8s.wav
#WAVCF synthlead2_ d#8.wav
#WAVD0 synthlead2_ d#8.wav
#WAVD1 synthlead2_ d#8s.wav
#WAVD2 synthlead2_ f8s.wav
#WAVD3 synthlead2_ f#8.wav
#WAVD4 synthlead2_ f#8s.wav
#WAVD5 synthlead2_ g#8s.wav
#WAVD6 synthlead2_ a#8s.wav
#WAVD7 ohh_k.wav
#WAVD8 ohh_k.wav
#WAVDA clap_k.wav
#WAVDB clap_k.wav
#WAVDC synthlead_l1.wav
#WAVDD synthlead_l1.wav
#WAVDF synthlead_l2.wav
#WAVE0 synthlead_l2.wav
#WAVE2 synthlead_l3.wav
#WAVE3 synthlead_l3.wav
#WAVE5 synthlead_l4.wav
#WAVE6 synthlead_l4.wav
#WAVE8 synthlead_l5.wav
#WAVE9 synthlead_l5.wav
#WAVEA synthlead_l6.wav
#WAVED synthlead_l7.wav
#WAVF0 synthlead_l8.wav
#WAVF3 synthlead_l9.wav
#WAVF6 synthlead_l10.wav
#WAVF8 ohh_s.wav
#WAVF9 ohh_s.wav
#WAVFA deepkick.wav
#WAVFB deepkick.wav








*---------------------- MAIN DATA FIELD

#00002:0.75

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000000000000000000000000000001400000000
#00101:000000000000000000000000000000000000000A00000000
#00102:1.5
#00116:0000000B00000000000000000000000000000000000000000000000000000000

#00201:FAFBFAFB
#00213:1212121212121212
#00215:00130013001300130013001300130013
#00221:0100020001020103
#00229:0C0D0C0D

#00301:00
#00301:00
#00301:1618161816181618
#00312:0000000000002628
#00313:3639000000000000
#00314:00000000000000000030003200000000
#00318:0000003C3E000000
#00319:00000042004400000000000000000000
#00321:01020102
#00329:0C

#00401:00
#00401:00
#00401:1618161816181618
#00412:0000000000002628
#00413:3639000000000000
#00414:00000000000000000030003200000000
#00418:0000003C3E000000
#00419:00000042004400000000000000000000
#00421:01020102

#00501:00
#00501:00
#00501:1618161816181618
#00512:0000000000002628
#00513:3639000000000000
#00514:00000000000000000030003200000000
#00518:0000003C3E000000
#00519:00000042004400000000000000000000
#00521:01020102

#00601:00
#00601:00
#00601:1618161816181618
#00612:0000000000002628
#00613:3639000000000000
#00614:00000000000000000030003200000000
#00618:0000003C3E000000
#00619:00000042004400000000000000000000
#00621:01020102
#00622:0000000000000008
#00624:0000000000000000000000F8
#00628:0000000000000000000000000000000000000000000000F9

#00701:04050000040500000405040504050000
#00701:00
#00701:1618161816181618
#00711:01020102
#00718:00D700D800D700D8
#00722:0000000000002628
#00723:3639000000000000
#00724:00000000000000000030003200000000
#00728:0000003C3E000000
#00729:00000042004400000000000000000000

#00801:04050000040500000405040504050000
#00801:00
#00801:1618161816181618
#00811:01020102
#00818:00D700D800D700D8
#00822:0000000000002628
#00823:3639000000000000
#00824:00000000000000000030003200000000
#00828:0000003C3E000000
#00829:00000042004400000000000000000000

#00901:04050000040500000405040504050000
#00901:00
#00901:1618161816181618
#00901:00
#00901:00000000000000000000000B00000000
#00911:01020102
#00918:00D700D800D700D8
#00922:0000000000002628
#00923:3639000000000000
#00924:00000000000000000030003200000000
#00928:0000003C3E000000
#00929:00000042004400000000000000000000

#01001:04050000040504050405000000050000
#01001:00
#01001:1618161816181618
#01011:0100020000000002
#01012:0000000000000008
#01014:0000000000000000000000F8
#01018:000000D70000000000D80000000000D800000000000000F9
#01022:0000000000002628
#01023:3639000000000000
#01024:00000000000000000030003200000000
#01028:0000003C3E000000
#01029:00000042004400000000000000000000

#01101:04050000040500000405040504050000
#01101:00
#01101:1618161816181618
#01101:00
#01101:0E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3600394200443C003E30003226002800
#01114:DC000000DC0000DC0000DC00DC000000
#01118:00000000000000000000000000DD0000
#01119:0000EA0000EA0000EA0000EA0000EA00
#01121:01020102
#01123:00DA00DB
#01128:00D700D800D700D8
#01129:0C

#01201:04050000040500000405040504050000
#01201:00
#01201:1618161816181618
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3600394200443C003E30003226002800
#01214:DC000000DC0000DC0000DC00DC000000
#01218:00000000000000000000000000DD0000
#01219:0000EA0000EA0000EA0000EA0000EA00
#01221:01020102
#01223:00DA00DB
#01228:00D700D800D700D8

#01301:04050000040500000405040504050000
#01301:00
#01301:1618161816181618
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3600394200443C003E30003226002800
#01314:DC000000DC0000DC0000DC00DC000000
#01318:00000000000000000000000000DD0000
#01319:0000EA0000EA0000EA0000EA0000EA00
#01321:01020102
#01323:00DA00DB
#01328:00D700D800D700D8

#01401:04050000040500000405040504050000
#01401:00
#01401:1618161816181618
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3600394200443C003E30003226002800
#01414:DC000000DC0000DC0000DC00DC000000
#01418:00000000000000000000000000DD0000
#01419:0000EA0000EA0000EA0000EA0000EA00
#01421:01020102
#01423:00DA00DB
#01428:00D700D800D700D8

#01501:04050000040500000405040504050000
#01501:00
#01501:1618161816181618
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3600394200443C003E30003226002800
#01514:DC000000DC0000DC0000DC00DC000000
#01518:00000000000000000000000000DD0000
#01519:0000EA0000EA0000EA0000EA0000EA00
#01521:01020102
#01523:00DA00DB
#01528:00D700D800D700D8

#01601:04050000040500000405040504050000
#01601:00
#01601:1618161816181618
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3600394200443C003E30003226002800
#01614:DC000000DC0000DC0000DC00DC000000
#01618:00000000000000000000000000DD0000
#01619:0000EA0000EA0000EA0000EA0000EA00
#01621:01020102
#01623:00DA00DB
#01628:00D700D800D700D8

#01701:04050000040500000405040504050000
#01701:00
#01701:1618161816181618
#01701:00000000000000000015000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3600394200443C003E30003226002800
#01714:DC000000DC0000DC0000DC00DC000000
#01718:00000000000000000000000000DD0000
#01719:0000EA0000EA0000EA0000EA0000EA00
#01721:01020102
#01723:00DA00DB
#01728:00D700D800D700D8

#01801:04050000040500000405040504050300
#01801:00
#01801:1618161816181618
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3600394200443C003E30003226002800
#01814:DC000000DC0000DC0000DC00DC000000
#01818:00000000000000000000000000DD0000
#01819:0000EA0000EA0000EA0000EA0000EA00
#01821:01020102
#01823:00DA00DB
#01828:00D700D800D700D8

#01901:04050000040500000405040504050000
#01901:00
#01901:1618161816181618
#01901:00
#01901:0E
#01901:0C
#01901:5E
#01901:00
#01901:00
#01901:00
#01901:3600394200443C003E30003226002800
#01911:01020102
#01913:00DA00DB
#01918:00D700D800D700D8
#01924:DC000000DC0000DC0000DC00DC000000
#01928:00000000000000000000000000DD0000
#01929:0000EA0000EA0000EA0000EA0000EA00

#02001:04050000040500000405040504050000
#02001:00
#02001:1618161816181600
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3600394200443C003E30003226002800
#02011:01020102
#02013:00DA00DB
#02018:000000D70000D8000000D7000000D800
#02024:DC000000DC0000DC0000DC00DC000000
#02028:00000000000000000000000000DD0000
#02029:0000EA0000EA0000EA0000EA0000EA00

#02101:04050000040500000405040504000000
#02101:00
#02101:19001B0019001B0019001B0019051B00
#02101:00
#02101:60
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3600394200443C003E30003226002800
#02111:01020102
#02113:00DA00DB
#02118:00D700D800D700D8
#02123:DF000000DF0000DF0000DF00DF000000
#02124:00000000000000000000000000E00000
#02128:0000ED0000ED0000ED0000ED0000ED00

#02201:04050000040500000405040504050000
#02201:00
#02201:191B191B191B191B
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3600394200443C003E30003226002800
#02211:01020102
#02213:00DA00DB
#02218:00D700D800D700D8
#02223:DF000000DF0000DF0000DF00DF000000
#02224:00000000000000000000000000E00000
#02228:0000ED0000ED0000ED0000ED0000ED00

#02301:04050000040500000405040504050000
#02301:00
#02301:1C1E1C1E1C1E1C1E
#02301:00
#02301:00
#02301:00
#02301:62
#02301:00
#02301:00
#02301:00
#02301:3600394200443C003E30003226002800
#02311:01020102
#02313:00DA00DB
#02318:00D700D800D700D8
#02322:E2000000E20000E20000E200E2000000
#02324:00000000000000000000000000E30000
#02325:0000F00000F00000F00000F00000F000

#02401:04050000040500000405040504050000
#02401:00
#02401:1C1E1C1E1C1E1C1E
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3600394200443C003E30003226002800
#02411:01020102
#02413:00DA00DB
#02418:00D700D800D700D8
#02422:E2000000E20000E20000E200E2000000
#02424:00000000000000000000000000E30000
#02425:0000F00000F00000F00000F00000F000

#02501:04050000040500000405040504050000
#02501:00000000000000000000000B00000000
#02501:1F1F1F1F1F1F1F1F
#02501:00
#02501:00
#02501:00
#02501:6A
#02501:00
#02501:00
#02501:00
#02501:3600394200443C003E30003226002800
#02511:01020102
#02513:00DA00DB
#02518:00D700D800D700D8
#02521:E5000000E50000E50000E500E5000000
#02522:00000000000000000000000000E60000
#02524:0000F30000F30000F30000F30000F300

#02601:04050000040500000405040504050000
#02601:00
#02601:202220222022201B
#02601:6C6D
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3600394200443C003E30003226002800
#02611:0100020001000203
#02613:00DA00DB
#02618:00D700D800D700D8
#02623:E8000000E80000E80000E800E8000000
#02624:00000000000000000000000000E90000
#02628:0000F60000F60000F60000F60000ED00

#02701:DC00EA00DCEA00DCEA00DCEADCDDEA00
#02701:0405D7000405D800040504050405D800
#02701:1618161816181618
#02701:0000000000D70000
#02701:00
#02701:00020102
#02701:00DA00DB
#02701:00
#02701:00
#02701:3600394200443C003E30003226002800
#02719:6E
#02721:01
#02724:0C
#02729:0E

#02801:DC00EA00DCEA00DCEA00DCEADCDDEA00
#02801:0405D7000405D800040504050405D800
#02801:1618161816181618
#02801:0000000000D70000
#02801:00
#02801:01020102
#02801:00DA00DB
#02801:00
#02801:00
#02801:3600394200443C003E30003226002800

#02901:DF00ED00DFED00DFED00DFEDDFE0ED00
#02901:0405D7000405D800040504050405D800
#02901:191B191B191B191B
#02901:0000000000D70000
#02901:00
#02901:00020102
#02901:00DA00DB
#02901:00
#02901:00
#02901:3600394200443C003E30003226002800
#02915:70
#02921:01
#02924:0C
#02929:0F

#03001:DF00ED00DFED00DFED00DFEDDFE0ED00
#03001:0405D7000405D800040504050405D800
#03001:191B191B191B191B
#03001:0000000000D70000
#03001:00
#03001:01020102
#03001:00DA00DB
#03001:00
#03001:00
#03001:3600394200443C003E30003226002800

#03101:0405D7000405D8000405D7050405D800
#03101:00
#03101:1C1E1C1E1C1E1C1E
#03101:00DA0000
#03101:00
#03101:3600394200443C003E30003226002800
#03101:E200F000E2F000E2F000E2F0E2E3F000
#03101:10111213101112131011121310111213
#03101:00
#03101:00020102
#03101:00
#03101:000000DB
#03111:01
#03114:0E
#03119:0C
#03125:72

#03201:0405D7000405D8000405D7050405D800
#03201:00
#03201:1C1E1C1E1C1E1C1E
#03201:00
#03201:00
#03201:3600394200443C003E30003226002800
#03201:E200F000E2F000E2F000E2F0E2E3F000
#03201:10111213101112131011121310111213
#03201:00
#03201:00020102
#03201:00
#03201:00DA00DB
#03211:01
#03214:0F
#03219:0D

#03301:0405D7000405D8000405D7050405D800
#03301:00
#03301:1F1F1F1F1F1F1F1F
#03301:00
#03301:00
#03301:3600394200443C003E30003226002800
#03301:E500F300E5F300E5F300E5F3E5E6F300
#03301:10111213101112131011121310111213
#03301:00
#03301:00020002
#03301:00
#03301:00DA00DB
#03311:0101
#03314:0E0F
#03319:0C0D
#03323:76
#03326:00000000000000000000001400000000

#03401:0405D7000405D8000405D7050405D800
#03401:00
#03401:2022202220222000
#03401:000000000000001B
#03401:000000000000000000000000000000D9
#03401:3600394200443C003E30003226002800
#03401:E800F600E8F600E8F600E8F6E8E9ED00
#03401:10111213101112131011121310111213
#03401:00
#03401:00
#03401:00
#03401:00DA00DB
#03411:0100020001000203
#03414:FAFB0E0F
#03419:0C000D000C0D0C0D
#03425:77
#03429:0073

#03501:00
#03501:00
#03501:1618161816181618
#03511:01
#03514:0E
#03519:0C
#03526:5E

#03601:00
#03601:00
#03601:1618161816181618

#03701:00
#03701:00
#03701:191B191B191B191B
#03716:60
#03721:01
#03724:0F
#03729:0C

#03801:00
#03801:00
#03801:191B191B191B191B

#03901:00
#03901:00
#03901:1C1E1C1E1C1E1C1E
#03911:01
#03914:0E
#03919:0C
#03926:62

#04001:00
#04001:00
#04001:1C1E1C1E1C1E1C1E

#04101:00
#04101:00000000000000000015001400000000
#04101:1F1F1F1F1F1F1F1F
#04101:00000000000000000009000000000000
#04101:00000000000000000000000A00000000
#04116:66
#04121:01
#04124:0F
#04129:0C

#04201:00
#04201:00
#04201:2022202220222022
#04211:01000002
#04214:0E
#04216:0069
#04219:0C
#04221:0001
#04224:000F
#04226:68
#04229:000D

#04301:4C4D4E4C4D4E4C4D4E4C4D4E4C4E4C4E
#04301:1618161816181618
#04301:0E
#04301:00
#04301:00
#04301:00
#04301:5E
#04311:01
#04313:83000000840000830000840000830000
#04323:00009F0000A000009F0000A000009F00
#04326:0C

#04401:4C4D4E4C4D4E4C4D4E4C4D4E4C4E4C4E
#04401:1618161816181618
#04413:84000000830000840000830000840000
#04422:00000000000000AF
#04424:0000B00000B10000B00000B100000000
#04425:000000000000000000000000000000AE

#04501:4C4D4E4C4D4E4C4D4E4C4D4E4C4E4C4E
#04501:191B191B191B191B
#04501:00
#04501:0F
#04501:00
#04501:00
#04501:60
#04511:01
#04513:83000000840000830000840000830000
#04525:0000AA0000B90000AA0000B90000AA00
#04526:0C

#04601:4C4D4E4C4D4E4C4D4E4C4D4E4C4E4C4E
#04601:191B191B191B191B
#04613:84000000830000840000830000840000
#04628:0000BC0000BD0000BC0000BD0000BC00

#04701:4C4D4E4C4D4E4C4D4E4C4D4E4C4E4C4E
#04701:1C1E1C1E1C1E1C1E
#04701:00
#04701:00
#04701:00
#04701:0E
#04701:62
#04701:00
#04701:00
#04701:10111213101112131011121310111213
#04711:01
#04713:83000000840000830000840000830000
#04726:0C
#04729:0000CF0000D00000CF0000D00000CF00

#04801:4C4D4E4C4D4E4C4D4E4C4D4E4C4E4C4E
#04801:1C1E1C1E1C1E1C1E
#04801:00
#04801:00
#04801:00
#04801:0F
#04801:00
#04801:00
#04801:00
#04801:10111213101112131011121310111213
#04811:01
#04813:84000000830000840000830000840000
#04822:000000000000000000000000000000BF
#04824:00000000000000BE
#04825:0000000000000000BA0000BB00000000
#04826:0C
#04828:0000BC0000BD00000000000000000000

#04901:1F1F1F1F1F1F1F1F
#04901:00
#04901:00
#04901:0C0D
#04901:00
#04901:0E0F
#04901:00
#04901:00
#04901:6A
#04901:10111213101112131011121310111213
#04901:00
#04901:504D4E504D4E504D4E504D4E504E504E
#04912:B5
#04913:00AFAFAF0000
#04914:01000000CBCB
#04915:000302010000
#04918:000000000302
#04923:00B600B60000000000000000
#04924:0000000000AE00AE00AE0000
#04925:0002000100000000000000CE
#04928:000000000003000200010000
#04929:000000000000000000000003

#05001:01000000020000000100020001020302
#05001:0000000B000000000000000000000000
#05001:00000000000000000E00001400000000
#05001:2022202220222022
#05001:00000000000000000000000A00000000
#05001:FAFB000F
#05001:6C6D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:504D4E504D4E504D4E504D4E504E504E
#05001:000000130000000000130000000000110000000000130000000000130000000000130000000000001300000000120000
#05001:00
#05001:000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000001100000000000000000000110000000000130000
#05001:00
#05001:1012101210121010
#05013:84000000830000840000830000840000
#05019:0C0D0C0D
#05021:CF0000D00000D1000000000000000000
#05022:00000000000000D20000000000000000
#05024:000000000000000000D30000D400CD00
#05028:000000000000000000000000000000D5

#05101:00670000
#05101:5D
#05101:0C
#05102:0.125
#05103:2A

#05201:00
#05201:00
#05201:0C0D
#05201:010203010203
#05201:00
#05201:FAFB
#05201:73
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000013000000000013000013
#05201:0000001300000000
#05201:001100000000001100001100
#05201:00120000
#05201:10001010
#05202:0.5
#05203:AA
#05214:000000CE
#05218:00D500D50000D40000000000
#05222:00000000000000CB
#05224:0000000000D20000
#05228:D5000000D500000000D50000000000000000000000000000

#05301:04050000040500000405040504050000
#05301:00
#05301:1618161816181618
#05301:83000000840000830000840000830000
#05301:00008000008100008000008100008000
#05301:00
#05301:6E
#05301:0E
#05312:00004E00004E00004E00004E004E004E
#05314:004D00004D00004D00004D0000000000
#05319:4C00004C00004C00004C00004C004C00
#05321:01020102
#05323:00DA00DB
#05328:00D700D800D700D8
#05329:0C

#05401:04050000040500000405040504050000
#05401:00
#05401:1618161816181618
#05401:84000000830000840000830000840000
#05401:00007C00007D00007B00008A00007B00
#05412:00004E00004E00004E00004E004E004E
#05414:004D00004D00004D00004D0000000000
#05419:4C00004C00004C00004C00004C004C00
#05421:01020102
#05423:00DA00DB
#05428:00D700D800D700D8

#05501:04050000040500000405040504050000
#05501:00
#05501:191B191B191B191B
#05501:83000000840000830000840000830000
#05501:00007A00008900007A00008900007A00
#05501:00
#05501:70
#05512:00004E00004E00004E00004E004E004E
#05514:004D00004D00004D00004D0000000000
#05519:4C00004C00004C00004C00004C004C00
#05521:01020102
#05523:00DA00DB
#05528:00D700D800D700D8

#05601:04050000040504050405000000000000
#05601:00
#05601:191B191B191B191B
#05601:84000000830000840000830000840000
#05601:00008C00008D00008C00008D00008C00
#05612:00004E00004E00004E00004E004E004E
#05614:004D00004D00004D00004D0000000000
#05619:4C00004C00004C00004C00004C004C00
#05621:01020102
#05623:00DA00DB
#05628:00D700D800D700D8

#05701:04050000040500000405040504050000
#05701:00
#05701:1C1E1C1E1C1E1C1E
#05701:83000000840000830000840000830000
#05701:00009F0000A000009F0000A000009F00
#05701:00
#05701:72
#05711:01020102
#05713:00DA00DB
#05718:00D700D800D700D8
#05722:00004E00004E00004E00004E004E004E
#05724:004D00004D00004D00004D0000000000
#05729:4C00004C00004C00004C00004C004C00

#05801:04050000040500000405040504050000
#05801:00
#05801:1C1E1C1E1C1E1C1E
#05801:84000000830000840000830000840000
#05801:00008C00008D00008C00008D00008000
#05811:01020102
#05813:00DA00DB
#05818:00D700D800D700D8
#05822:00004E00004E00004E00004E004E004E
#05824:004D00004D00004D00004D0000000000
#05829:4C00004C00004C00004C00004C004C00

#05901:04050000040500000405040504050000
#05901:00
#05901:1F1F1F1F1F1F1F1F
#05901:83000000840000830000840000830000
#05901:00007C00007D00007C00007D00007B00
#05901:00
#05901:76
#05911:01020102
#05913:00DA00DB
#05918:00D700D800D700D8
#05922:00004E00004E00004E00004E004E004E
#05924:004D00004D00004D00004D0000000000
#05929:4C00004C00004C00004C00004C004C00

#06001:04050000040500000405040504050000
#06001:00
#06001:2022202220222022
#06001:84000000830000840000830000840000
#06001:00007C00007D00008C00008D00008C00
#06001:00
#06001:7879
#06011:0100020001000203
#06013:00DA00DB
#06018:00D700D800D700D8
#06022:00004E00004E00004E00004E004E004E
#06024:004D00004D00004D00004D0000000000
#06029:4C00004C00004C00004C00004C004C00

#06101:0405D7000405D800040504050405D800
#06101:0E00000000D70000
#06101:1618161816181618
#06101:4C00004C00004C00004C00004C004C00
#06101:004D00004D00004D00004D0000000000
#06101:00004E00004E00004E00004E004E004E
#06111:01020102
#06113:00DA00DB
#06115:6E
#06119:0C
#06121:83000000840000830000840000830000
#06123:00009F0000A000009F0000A000009F00

#06201:0405D7000405D800040504050405D800
#06201:0000000000D70000
#06201:1618161816181618
#06201:4C00004C00004C00004C00004C004C00
#06201:004D00004D00004D00004D0000000000
#06201:00004E00004E00004E00004E004E004E
#06211:01020102
#06213:00DA00DB
#06221:84000000830000840000830000840000
#06223:00000000000000AF
#06224:0000B00000B10000B00000B100000000
#06225:000000000000000000000000000000AE

#06301:0405D7000405D800040504050405D800
#06301:0F00000000D70000
#06301:191B191B191B191B
#06301:4C00004C00004C00004C00004C004C00
#06301:004D00004D00004D00004D0000000000
#06301:00004E00004E00004E00004E004E004E
#06311:01020102
#06313:00DA00DB
#06314:70
#06319:0C
#06321:83000000840000830000840000830000
#06328:0000AA0000B90000AA0000B90000AA00

#06401:0405D7000405D8050405D7000000D800
#06401:0000000400000000
#06401:191B191B191B191B
#06401:4C00004C00004C00004C00004C004C00
#06401:004D00004D00004D00004D0000000000
#06401:00004E00004E00004E00004E004E004E
#06411:01020102
#06413:00DA00DB
#06421:84000000830000840000830000840000
#06429:0000BC0000BD0000BC0000BD0000BC00

#06501:0405D7000405D800040504050405D800
#06501:0000000000D70000
#06501:1C1E1C1E1C1E1C1E
#06501:4C00004C00004C00004C00004C004C00
#06501:004D00004D00004D00004D0000000000
#06501:00004E00004E00004E00004E004E004E
#06501:00
#06501:0E
#06501:00
#06501:10111213101112131011121310111213
#06511:83000000840000830000840000830000
#06519:0000CF0000D00000CF0000D00000CF00
#06521:01020102
#06523:00DA00DB
#06524:72
#06529:0C

#06601:0405D7000405D800040504050405D800
#06601:0000000000D70000
#06601:1C1E1C1E1C1E1C1E
#06601:4C00004C00004C00004C00004C004C00
#06601:004D00004D00004D00004D0000000000
#06601:00004E00004E00004E00004E004E004E
#06601:00
#06601:0F
#06601:00
#06601:10111213101112131011121310111213
#06611:84000000830000840000830000840000
#06613:000000000000000000000000000000BF
#06614:00000000000000BE
#06615:0000000000000000BA0000BB00000000
#06618:0000BC0000BD00000000000000000000
#06621:01020102
#06623:00DA00DB
#06629:0C

#06701:0405D7000405D800040504050405D800
#06701:0000DA0000D7DB00
#06701:1F1F1F1F1F1F1F1F
#06701:50000050000050000050000050005000
#06701:004D00004D00004D00004D0000000000
#06701:00004E0000004E004E00004E004E004E
#06701:0C0D
#06701:0E0F
#06701:7600000000D9000000000000
#06701:00000000000000000000001400000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:100011001300120000130000100000110000120000130000100011001300120000130000100000110000120000130000
#06712:B5
#06713:00B600B60000000000000000
#06714:00AFAFAF0000
#06715:0000000000AE00AE00AE0000
#06718:00000000CBCB
#06719:0000000000000000000000CE
#06721:010302010302
#06725:000200010003000200010003

#06801:0405D7000405D8000405D7050405D800
#06801:0000000000040000
#06801:2022202220222022
#06801:50000050000050000050000050005000
#06801:004D00004D00004D00004D0000000000
#06801:00004E00004E00004E00004E004E004E
#06801:FAFB000F
#06801:84000000830000840000830000840000
#06801:00DA0EDB
#06801:00007700000000007300000000010003
#06801:00
#06801:00
#06801:00
#06801:00
#06801:100000001100000013000000120000000000130000000000100000001100000013000000120000000000130000000000100000001100000013000000120000000000130000000000100000001100000013000000100000110000120000130000
#06812:CF0000D00000D1000000000000000000
#06814:00000000000000D20000000000000000
#06815:000000000000000000D30000D4000000
#06818:00000000000000D5
#06819:000000000000000000000000000000D6
#06821:0102010201020302
#06829:0C000D000C0D0C0D

#06901:0405D7000405D800040504050405D800
#06901:0000000000D70000
#06901:01020102
#06901:1618161816181618
#06901:0C
#06901:FA
#06901:5E
#06901:5D
#06911:48
#06912:0000000000000000004E000000000000
#06913:00490000000000000000000000000000
#06914:000000000000004D0000000000000000
#06915:00004A00000000000000004F00000000
#06918:00000000004C00000000000000005100
#06919:0000004B000000000000000050000000
#06924:0037003900370039

#07001:0405D7000405D800040504050405D800
#07001:0000000000D70000
#07001:01020102
#07001:1618161816181618
#07011:52
#07012:00000000005600000000590000000000
#07013:000000000000005C
#07014:00000055000000570000000000000000
#07015:00005400000000005800005A0000005D
#07019:005300000000000000000000005B0000
#07024:0036003800360038

#07101:0405D7000405D800040504050405D800
#07101:00
#07101:01020102
#07101:191B191B191B191B
#07101:6000000000D70000
#07111:48
#07112:0000000000000000004E000000000000
#07113:00490000000000000000000000000000
#07114:000000000000004D0000000000000000
#07115:00004A00000000000000004F00000000
#07118:00000000004C00000000000000005100
#07119:0000004B000000000000000050000000
#07123:0030003200300032

#07201:0405D7000405D800040504050405D800
#07201:0000000000D70000
#07201:01020102
#07201:191B191B191B191B
#07211:52
#07212:00000000005600000000590000000000
#07213:000000000000005C
#07214:00000055000000570000000000000000
#07215:00005400000000005800005A0000005D
#07219:005300000000000000000000005B0000
#07223:0031003300310033

#07301:0405D7000405D800040504050405D800
#07301:0000000000D70000
#07301:01020102
#07301:1C1E1C1E1C1E1C1E
#07301:62
#07314:002A002C002A002C
#07321:48
#07322:0000000000000000004E000000000000
#07323:00490000000000000000000000000000
#07324:000000000000004D0000000000000000
#07325:00004A00000000000000004F00000000
#07328:00000000004C00000000000000005100
#07329:0000004B000000000000000050000000

#07401:0405D7000405D800040504050405D800
#07401:0000000000D70000
#07401:01020102
#07401:1C1E1C1E1C1E1C1E
#07414:002B002D002B002D
#07421:52
#07422:00000000005600000000590000000000
#07423:000000000000005C
#07424:00000055000000570000000000000000
#07425:00005400000000005800005A0000005D
#07429:005300000000000000000000005B0000

#07501:0405D7000405D800040504050405D800
#07501:0000000000D70000
#07501:01020102
#07501:1F1F1F1F1F1F1F1F
#07501:66
#07513:0023002500240023
#07516:00000000000000000015000000000000
#07521:48
#07522:0000000000000000004E000000000000
#07523:00490000000000000000000000000000
#07524:000000000000004D0000000000000000
#07525:00004A00000000000000004F00000000
#07528:00000000004C00000000000000005100
#07529:0000004B000000000000000050000000

#07601:0405D7000405D800040504050405D800
#07601:0000000000D70000
#07601:01020102
#07601:20222022191B191B
#07601:6869
#07612:0027002900000000
#07615:0000000000300000
#07621:52
#07622:00000000005600000000590000000000
#07623:000000000000005C
#07624:00000055000000570000000000000000
#07625:00005400000000005800005A0000005D
#07629:005300000000000000000000005B0000

#07701:0405D7000405D800040504050405D800
#07701:0E00000000D70000
#07701:5E
#07701:1618161816181618
#07711:48
#07712:0000000000000000004E000000000000
#07713:00490000000000000000000000000000
#07714:000000000000004D0000000000000000
#07715:00004A00000000000000004F00000000
#07718:00000000004C00000000000000005100
#07719:0000004B000000000000000050000000
#07721:01020102
#07724:0037003900370039
#07729:0C

#07801:0405D7000405D800040504050405D800
#07801:0000000000D70000
#07801:00
#07801:1618161816181618
#07811:52
#07812:00000000005600000000590000000000
#07813:000000000000005C
#07814:00000055000000570000000000000000
#07815:00005400000000005800005A0000005D
#07819:005300000000000000000000005B0000
#07821:01020102
#07824:0036003800360038

#07901:0405D7000405D800040504050405D800
#07901:0000000000D70000
#07901:60
#07901:191B191B191B191B
#07901:00
#07901:0F
#07911:48
#07912:0000000000000000004E000000000000
#07913:00490000000000000000000000000000
#07914:000000000000004D0000000000000000
#07915:00004A00000000000000004F00000000
#07918:00000000004C00000000000000005100
#07919:0000004B000000000000000050000000
#07921:01020102
#07923:0030003200300032
#07929:0C

#08001:0405D7000405D800040504050405D800
#08001:0000000000D70000
#08001:00
#08001:191B191B191B191B
#08011:52
#08012:00000000005600000000590000000000
#08013:000000000000005C
#08014:00000055000000570000000000000000
#08015:00005400000000005800005A0000005D
#08019:005300000000000000000000005B0000
#08021:01020102
#08023:0031003300310033

#08101:0405D7000405D800040504050405D800
#08101:0000000000D70000
#08101:0C
#08101:1C1E1C1E1C1E1C1E
#08101:01020102
#08101:0E
#08101:002A002C002A002C
#08101:62
#08113:1012101210121012
#08115:00110013001100130011001300110013
#08121:48
#08122:0000000000000000004E000000000000
#08123:00490000000000000000000000000000
#08124:000000000000004D0000000000000000
#08125:00004A00000000000000004F00000000
#08128:00000000004C00000000000000005100
#08129:0000004B000000000000000050000000

#08201:0405D7000405D800040504050405D800
#08201:0000000000D70000
#08201:0C
#08201:1C1E1C1E1C1E1C1E
#08201:01020102
#08201:0F
#08201:002B002D002B002D
#08213:1012101210121012
#08215:00110013001100130011001300110013
#08221:52
#08222:00000000005600000000590000000000
#08223:000000000000005C
#08224:00000055000000570000000000000000
#08225:00005400000000005800005A0000005D
#08229:005300000000000000000000005B0000

#08301:040504D70405040504D80405
#08301:00
#08301:00
#08301:1F1F1F1F1F1F1F1F1F1F1F1F
#08301:00
#08301:00
#08301:230025230025230025230025
#08301:00
#08301:00
#08301:00
#08301:101113121310111011131210
#08301:66
#08311:0102
#08314:0E0F
#08319:0C0D
#08321:00004E
#08322:004800000000
#08323:000000000000004D00000000
#08324:004900490000000000000000
#08325:00004C4F
#08328:4A0000004A00000000000051
#08329:00000000004B000000005000

#08401:0405D70405D8040504050405
#08401:0000000000001500000B00000000000000000000000000000000000000000000D70000000000000000000000D8000000
#08401:00000E0F
#08401:20202220202219191B19191B
#08401:00
#08401:00
#08401:260028290027300032330035
#08401:00
#08401:00
#08401:00
#08401:100011001300120000130000100011001300120000130000100011001300120000130000100013001000130000100000
#08401:6869
#08411:010000020000010003000200
#08414:FAFB0000
#08415:000000000000000200010003
#08419:0C0D0C0D
#08421:52
#08422:000000005600005900000000
#08423:00000000005C
#08424:000000550057000000000000
#08425:00005400000058005A00005D
#08429:0053000000000000005B0000

#08501:000A
#08501:00
#08501:00
#08501:0014
#08502:0.5
#08503:55
#08516:0001
#08526:000F

#08601:00
#08601:000000FB
#08601:000000FA
#08602:0.5
#08616:0000000C
#08626:0000000E

#08702:0.5
