
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE minimal techno
#TITLE FUGU
#ARTIST pentate
#BPM 163
#PLAYLEVEL 4
#RANK 3

#SUBTITLE [MANIAC(fix)]
#SUBARTIST obj.quad

#DIFFICULTY 5
#TOTAL 400
#LNTYPE 1

#WAV01 loops.wav
#WAV02 loopss.wav
#WAV03 loops_2.wav
#WAV04 loopsss.wav
#WAV05 rev_cym.wav
#WAV07 organ_01.wav
#WAV08 organ_02.wav
#WAV09 organ_03.wav
#WAV0A organ_04.wav
#WAV0B organ_05.wav
#WAV0C organ_06.wav
#WAV0D organ_07.wav
#WAV0E organ_08.wav
#WAV0F organ_09.wav
#WAV0G organ_10.wav
#WAV0I pusyuu.wav
#WAV0K close_cym.wav
#WAV0L op_cym.wav
#WAV0M kick.wav
#WAV0N snare.wav
#WAV0O ride.wav
#WAV0Q organ_11.wav
#WAV0R organ_12.wav
#WAV0S organ_13.wav
#WAV0T organ_14.wav
#WAV0U organ_15.wav
#WAV0V organ_16.wav
#WAV0W organ_17.wav
#WAV0Z drumfill_01.wav
#WAV10 drumfill_02.wav
#WAV11 drumfill_03.wav
#WAV12 drumfill_04.wav
#WAV13 drumfill_05.wav
#WAV14 drumfill_06.wav
#WAV15 drumfill_07.wav
#WAV16 drumfill_08.wav
#WAV18 bass_1_01.wav
#WAV19 bass_1_02.wav
#WAV1C buwa.wav
#WAV1F synth_r_01.wav
#WAV1G synth_r_02.wav
#WAV1H synth_r_03.wav
#WAV1I synth_r_04.wav
#WAV1J synth_r_05.wav
#WAV1K synth_r_06.wav
#WAV1L synth_r_07.wav
#WAV1M synth_r_08.wav
#WAV1N synth_r_09.wav
#WAV1R synth_p_01.wav
#WAV1S synth_p_02.wav
#WAV1T pyun_L.wav
#WAV1U pyun_R.wav
#WAV1W synth_r_10.wav
#WAV1X synth_r_11.wav
#WAV1Y synth_r_12.wav
#WAV1Z synth_r_13.wav
#WAV20 synth_r_14.wav
#WAV21 synth_r_15.wav
#WAV22 synth_r_16.wav
#WAV23 synth_r_17.wav
#WAV24 synth_r_18.wav
#WAV26 synth_p_03.wav
#WAV27 synth_p_04.wav
#WAV28 synth_p_05.wav
#WAV29 synth_p_06.wav
#WAV2C bass_1_03.wav
#WAV2D bass_1_04.wav
#WAV2E bass_1_05.wav
#WAV2F bass_1_06.wav
#WAV2G bass_1_07.wav
#WAV2H bass_1_08.wav
#WAV2I bass_1_09.wav
#WAV2J bass_1_10.wav
#WAV2K bass_1_11.wav
#WAV2L bass_1_12.wav
#WAV2M bass_1_13.wav
#WAV2N bass_1_14.wav
#WAV2O bass_1_15.wav
#WAV2P bass_1_16.wav
#WAV2Q bass_1_17.wav
#WAV2V organ_18.wav
#WAV2W organ_19.wav
#WAV2X organ_20.wav
#WAV2Y organ_21.wav
#WAV2Z organ_22.wav
#WAV30 organ_23.wav
#WAV31 organ_24.wav
#WAV32 organ_25.wav
#WAV33 organ_26.wav
#WAV34 organ_27.wav
#WAV35 organ_28.wav
#WAV36 organ_29.wav
#WAV37 organ_30.wav
#WAV38 organ_31.wav
#WAV3B fue_02.wav
#WAV3C fue_03.wav
#WAV3D fue_04.wav
#WAV3E fue_05.wav
#WAV3F fue_06.wav
#WAV3G fue_07.wav
#WAV3H fue_08.wav
#WAV3I fue_09.wav
#WAV3J fue_10.wav
#WAV3K fue_11.wav
#WAV3L fue_12.wav
#WAV3M fue_13.wav
#WAV3N fue_14.wav
#WAV3O fue_15.wav
#WAV3P fue_16.wav
#WAV3Q fue_17.wav
#WAV3R fue_18.wav
#WAV3S fue_19.wav
#WAV3X lead_delay.wav
#WAV3Y lead_delayy.wav
#WAV3Z lead_a_01.wav
#WAV40 lead_a_02.wav
#WAV41 lead_a_03.wav
#WAV42 lead_a_04.wav
#WAV43 lead_a_05.wav
#WAV44 lead_a_06.wav
#WAV45 lead_a_07.wav
#WAV46 lead_a_08.wav
#WAV47 lead_a_09.wav
#WAV48 lead_a_10.wav
#WAV49 lead_a_11.wav
#WAV4A lead_a_12.wav
#WAV4B lead_a_13.wav
#WAV4C lead_a_14.wav
#WAV4D lead_a_15.wav
#WAV4E lead_a_16.wav
#WAV4F lead_a_17.wav
#WAV4G lead_a_18.wav
#WAV4H lead_a_19.wav
#WAV4I lead_a_20.wav
#WAV4J lead_a_21.wav
#WAV4K lead_a_22.wav
#WAV4L lead_a_23.wav
#WAV4M lead_a_24.wav
#WAV4N lead_a_25.wav
#WAV4O lead_a_26.wav
#WAV4P lead_a_27.wav
#WAV4Q lead_a_28.wav
#WAV4R lead_a_29.wav
#WAV4S lead_a_30.wav
#WAV4T lead_a_31.wav
#WAV4U lead_a_32.wav
#WAV4V lead_a_33.wav
#WAV4W lead_a_34.wav
#WAV4X lead_a_35.wav
#WAV4Y lead_a_36.wav
#WAV4Z lead_a_37.wav
#WAV53 lead_b_01.wav
#WAV54 lead_b_02.wav
#WAV55 lead_b_03.wav
#WAV56 lead_b_04.wav
#WAV57 lead_b_05.wav
#WAV58 lead_b_06.wav
#WAV59 lead_b_07.wav
#WAV5A lead_b_08.wav
#WAV5B lead_b_09.wav
#WAV5C lead_b_10.wav
#WAV5D lead_b_11.wav
#WAV5E lead_b_12.wav
#WAV5F lead_b_13.wav
#WAV5G lead_b_14.wav
#WAV5H lead_b_15.wav
#WAV5I lead_b_16.wav
#WAV5J lead_b_17.wav
#WAV5K lead_b_18.wav
#WAV5L lead_b_19.wav
#WAV5M lead_b_20.wav
#WAV5N lead_b_21.wav
#WAV5O lead_b_22.wav
#WAV5P lead_b_23.wav
#WAV5Q lead_b_24.wav
#WAV5R lead_b_25.wav
#WAV5S lead_b_26.wav
#WAV5T lead_b_27.wav
#WAV5U lead_b_28.wav
#WAV5V lead_b_29.wav
#WAV5W lead_b_30.wav
#WAV5X lead_b_31.wav
#WAV5Y lead_b_32.wav
#WAV5Z lead_b_33.wav
#WAV60 lead_b_34.wav
#WAV61 lead_b_35.wav
#WAV62 lead_b_36.wav
#WAV63 lead_b_37.wav
#WAV64 lead_b_38.wav
#WAV67 lead_bb_01.wav
#WAV68 lead_bb_02.wav
#WAV69 lead_bb_03.wav
#WAV6A lead_bb_04.wav
#WAV6B lead_bb_05.wav
#WAV6C lead_bb_06.wav
#WAV6D lead_bb_07.wav
#WAV6E lead_bb_08.wav
#WAV6F lead_bb_09.wav
#WAV6G lead_bb_10.wav
#WAV6H lead_bb_11.wav
#WAV6I lead_bb_12.wav
#WAV6J lead_bb_13.wav
#WAV6K lead_bb_14.wav
#WAV6L lead_bb_15.wav
#WAV6M lead_bb_16.wav
#WAV6N lead_bb_17.wav
#WAV6O lead_bb_18.wav
#WAV6P lead_bb_19.wav
#WAV6Q lead_bb_20.wav
#WAV6R lead_bb_21.wav
#WAV6S lead_bb_22.wav
#WAV6T lead_bb_23.wav
#WAV6U lead_bb_24.wav
#WAV6V lead_bb_25.wav
#WAV6W lead_bb_26.wav
#WAV6X lead_bb_27.wav
#WAV6Y lead_bb_28.wav
#WAV6Z lead_bb_29.wav
#WAV70 lead_bb_30.wav
#WAV71 lead_bb_31.wav
#WAV72 lead_bb_32.wav
#WAV73 lead_bb_33.wav
#WAV78 fue_out_01.wav
#WAV79 fue_out_02.wav
#WAV7A fue_out_03.wav
#WAV7B fue_out_04.wav
#WAV7F organ_out_01.wav
#WAV7G organ_out_02.wav
#WAV7H organ_out_03.wav
#WAV7I organ_out_04.wav
#WAV7J organ_out_05.wav
#WAV7K organ_out_06.wav
#WAV7L organ_out_07.wav
#WAV7M organ_out_08.wav
#WAV7N organ_out_09.wav
#WAV7O organ_out_10.wav
#WAV7P organ_out_11.wav
#WAV7Q organ_out_12.wav
#WAV7R organ_out_13.wav
#WAV7S organ_out_14.wav
#WAV7T organ_out_15.wav
#WAV7U organ_out_16.wav
#WAV7Z synth_rr_01.wav
#WAV80 synth_rr_02.wav
#WAV81 synth_rr_03.wav
#WAV82 synth_rr_04.wav
#WAV83 synth_rr_05.wav
#WAV84 synth_rr_06.wav
#WAV85 synth_rr_07.wav
#WAV86 synth_rr_08.wav
#WAV87 synth_rr_09.wav
#WAV8C synth_pp_01.wav
#WAV8D synth_pp_02.wav
#WAV8E synth_pp_03.wav
#WAV8F synth_pp_04.wav
#WAV8H bass_b_01.wav
#WAV8I bass_b_02.wav
#WAV8J bass_b_03.wav
#WAV8K bass_b_04.wav
#WAV8L bass_b_05.wav
#WAV8M bass_b_06.wav
#WAV8N bass_b_07.wav
#WAV8O bass_b_08.wav
#WAV8P bass_b_09.wav
#WAV8Q bass_b_10.wav
#WAV8R bass_b_11.wav
#WAV8V saw_01.wav
#WAV8W saw_02.wav
#WAV8X saw_03.wav
#WAV8Y saw_04.wav
#WAV8Z saw_05.wav
#WAV90 saw_06.wav
#WAV91 saw_07.wav
#WAV92 saw_08.wav
#WAV96 chip_delay.wav
#WAV98 chip_L_01.wav
#WAV99 chip_L_02.wav
#WAV9A chip_L_03.wav
#WAV9B chip_L_04.wav
#WAV9C chip_L_05.wav
#WAV9D chip_L_06.wav
#WAV9E chip_L_07.wav
#WAV9F chip_L_08.wav
#WAV9G chip_L_09.wav
#WAV9H chip_L_10.wav
#WAV9I chip_L_11.wav
#WAV9J chip_L_12.wav
#WAV9K chip_L_13.wav
#WAV9L chip_L_14.wav
#WAV9M chip_L_15.wav
#WAV9N chip_L_16.wav
#WAV9O chip_L_17.wav
#WAV9P chip_L_18.wav
#WAV9Q chip_L_19.wav
#WAV9R chip_L_20.wav
#WAV9S chip_L_21.wav
#WAV9T chip_L_22.wav
#WAV9U chip_L_23.wav
#WAV9V chip_L_24.wav
#WAV9W chip_L_25.wav
#WAV9X chip_L_26.wav
#WAV9Y chip_L_28.wav
#WAV9Z chip_L_29.wav
#WAVA0 chip_L_30.wav
#WAVA1 chip_L_31.wav
#WAVA2 chip_L_32.wav
#WAVA3 chip_L_33.wav
#WAVA4 chip_L_34.wav
#WAVA5 chip_L_35.wav
#WAVA6 chip_L_36.wav
#WAVA7 chip_L_37.wav
#WAVA8 chip_L_38.wav
#WAVA9 chip_L_39.wav
#WAVAA chip_L_40.wav
#WAVAB chip_L_41.wav
#WAVAC chip_L_42.wav
#WAVAD chip_L_43.wav
#WAVAE chip_L_44.wav
#WAVAH chip_LL_01.wav
#WAVAI chip_LL_02.wav
#WAVAJ chip_LL_03.wav
#WAVAK chip_LL_04.wav
#WAVAL chip_LL_05.wav
#WAVAM chip_LL_06.wav
#WAVAN chip_LL_07.wav
#WAVAO chip_LL_08.wav
#WAVAP chip_LL_09.wav
#WAVAQ chip_LL_10.wav
#WAVAR chip_LL_11.wav
#WAVAS chip_LL_12.wav
#WAVAT chip_LL_13.wav
#WAVAU chip_LL_14.wav
#WAVAV chip_LL_15.wav
#WAVAW chip_LL_16.wav
#WAVAX chip_LL_17.wav
#WAVAY chip_LL_18.wav
#WAVAZ chip_LL_19.wav
#WAVB0 chip_LL_20.wav
#WAVB1 chip_LL_21.wav
#WAVB2 chip_LL_22.wav
#WAVB3 chip_LL_23.wav
#WAVB4 chip_LL_24.wav
#WAVB5 chip_LL_25.wav
#WAVB6 chip_LL_26.wav
#WAVB7 chip_LL_27.wav
#WAVB8 chip_LL_28.wav
#WAVB9 chip_LL_29.wav
#WAVBA chip_LL_30.wav
#WAVBB chip_LL_31.wav
#WAVBC chip_LL_32.wav
#WAVBD chip_LL_33.wav
#WAVBE chip_LL_34.wav
#WAVBF chip_LL_35.wav
#WAVBG chip_LL_36.wav
#WAVBH chip_LL_37.wav
#WAVBI chip_LL_38.wav
#WAVBJ chip_LL_39.wav
#WAVBK chip_LL_40.wav
#WAVBL chip_LL_41.wav
#WAVBM chip_LL_42.wav
#WAVBO cyb_L.wav
#WAVBP cyb_M.wav
#WAVBQ cyb_S.wav
#WAVBR cyb_SS.wav
#WAVBS cyb_MM.wav
#WAVBT beyon.wav
#WAVBU IN_noise.wav
#WAVBW bass_IN01.wav
#WAVBX bass_IN02.wav
#WAVBY FX_revcwav.wav
#WAVBZ FX_out.wav
#WAVC0 revsum_short .wav
#WAVC1 bashi.wav
#WAVC3 effectrix_01.wav
#WAVC4 effectrix_02.wav
#WAVC5 effectrix_03.wav
#WAVC6 effectrix_04.wav
#WAVC7 effectrix_05.wav
#WAVC8 effectrix_06.wav
#WAVC9 effectrix_07.wav
#WAVCA effectrix_08.wav
#WAVCB effectrix_09.wav
#WAVCC effectrix_fue_01.wav
#WAVCD effectrix_fue_02.wav
#WAVCE effectrix_fue_03.wav
#WAVCF effectrix_fue_04.wav
#WAVCH snare_roll_01.wav
#WAVCI snare_roll_02.wav
#WAVCJ snare_roll_03.wav
#WAVCK snare_roll_04.wav
#WAVCL snare_roll_05.wav
#WAVCM snare_roll_06.wav
#WAVCN snare_roll_07.wav
#WAVCO snare_roll_08.wav
#WAVCP snare_roll_09.wav
#WAVCQ snare_roll_10.wav
#WAVCR snare_roll_11.wav
#WAVCS snare_roll_12.wav
#WAVCT snare_roll_13.wav
#WAVCU snare_roll_14.wav


*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00BU000000000000



#00401:00
#00401:00
#00401:01
#00401:00
#00401:00000L000K000L0L00000L000K000L0L
#00412:07090B0D
#00418:0008000A000C000E

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000L000K000L0L00000L000K000L0L
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:02
#00512:07090B00
#00513:0000000F
#00518:0008000A000C0000
#00519:000000000000000G

#00601:00
#00601:00
#00601:01
#00601:00
#00601:00000L000K000L0L00000L000K000L0L
#00612:07090B0D
#00618:0008000A000C000E

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000L000K000L0L00000L000K000L0L
#00712:07090B00
#00713:0000000F
#00718:0008000A000C0000
#00719:000000000000000G

#00801:00
#00801:00
#00801:01
#00801:00
#00801:00000L000K000L0L00000L000K000L0L
#00812:07090B0D
#00818:0008000A000C000E

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000L000K000L0L00000L000K000L0L
#00912:07090B00
#00913:0000000F
#00918:0008000A000C0000
#00919:000000000000000G

#01001:00
#01001:00
#01001:01
#01001:00
#01001:00000L000K000L0L00000L000K000L0L
#01012:07090B0D
#01018:0008000A000C000E

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000L000K000L0L00000L000K000L0L
#01112:0007000900000000
#01113:0000000B
#01115:000000000A0C0000
#01118:00080000
#01119:000000000000000G

#01201:00
#01201:00
#01201:01
#01211:0M0M0M0M
#01212:000L0000000L0000
#01213:07090B0D
#01214:0000000L00000L000000000L00000L00
#01215:000K000K
#01218:0008000A000C000E
#01219:000N000N

#01311:0M0000000M0000000M00000M0M000M00
#01312:000L0000000L0000
#01313:07090B0F
#01314:0000000L00000L000000000L00000L00
#01315:000K000K
#01318:0008000A000C0000
#01319:00000N0000000N0G

#01401:00
#01401:00
#01401:01
#01411:0M0M0M0M
#01412:0000000L000000000000000L00000000
#01413:07090B0D
#01414:000L000L000L000L
#01415:000K000K
#01418:0008000A000C000E
#01419:000N000N

#01511:0M000M000M000N0M
#01512:0000000L000000000000000L00000000
#01513:07090B0F
#01514:000L000L000L0000
#01515:00000K0000000K0L
#01518:0008000A000C0000
#01519:000000000N0000000000000M0M000G00

#01601:00
#01601:00
#01601:01
#01611:000M000M000M000M
#01612:0000000L000000000000000L00000000
#01613:07090B0D
#01614:000L000L000L000L
#01615:000K000K
#01618:0008000A000C000E
#01619:000N000N

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000N000N
#01711:00000M0000000M000M00000M0M000M00
#01712:0000000L000000000000000L00000000
#01713:07090B0F
#01714:000L000L000L0000
#01715:00000K0000000K0L
#01718:0008000A000C0000
#01719:000000000000000G

#01801:00
#01801:00
#01801:01
#01801:00000000000000000000000500000000
#01801:00000L0L0K000L0000000L0L0K000L00
#01813:07090B0D
#01818:0008000A000C000E

#01901:000000000000000L
#01911:0000000Z00000M0M
#01912:00000Q00000000100000000013000000
#01913:00000000000000001100120000140016
#01914:000R000N
#01915:000000000T000015
#01918:0000000S00000V0W
#01919:00000000000U000N

#02001:00
#02001:00
#02001:01
#02001:03
#02001:0000000L0K00000000000L0L00000L00
#02011:0M0M0M0M
#02012:0019001900191819
#02013:000L180018001L00
#02014:18001H1I001K001N
#02015:1F0N1J0N
#02016:BP
#02018:00001G0000001S00000000000K00001M
#02019:001R000L001R001S

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000L0K00000000000L0L00000L00
#02111:0M0M0M0M
#02112:0019001900190019
#02113:001G180018001800
#02114:1800001I001K1L1N
#02115:1F0000001H0000001J0000000K00001M
#02118:001R001S00000N00
#02119:000L0N0L001R001S

#02201:00
#02201:00
#02201:01
#02201:03
#02201:0000000L000000000000000L00000000
#02211:0M0M0M0M
#02212:0019181900190019
#02213:18000K001800180L
#02214:00000L0000000L0000000L000K00001M
#02215:001G1H1I001K1L1S
#02218:1F0N1J0N
#02219:001R001S001R001N

#02301:2C2D2E2F2G2H2I2J
#02301:1W
#02301:00
#02301:00
#02301:0000000L000000000000000L00000000
#02311:0M0M0M0M
#02312:00000K000000000L
#02313:001Y200K
#02314:000L000L000L0029
#02315:00000N1Z00212223
#02318:001X000000000N00
#02319:00002600000027000000280000000024

#02401:000K000K
#02401:00
#02401:01
#02401:03
#02411:0M0M0M0M
#02412:0019000L0019000L
#02413:001G0N19001K0N00
#02414:18000000180000001800000L00001900
#02415:001R1H1I001R181N
#02418:1F00000L000000001J0000001L001S00
#02419:00000L0000001S0000000L000000001M

#02501:000K000K
#02511:0M0M0M0M
#02512:1F00000L000000001J0000001L001S00
#02513:001R1H1I001K181N
#02514:18000000180000001800000L00001900
#02515:001G0N1900190N00
#02518:0019000L000L000L
#02519:00000L0000001S0000001R000000001M

#02601:000K000K
#02601:00
#02601:02
#02601:04
#02611:0M0M0M0M
#02612:000L000L000L000L
#02613:180000000N0000001800000L00001900
#02614:001G181900191800
#02615:1F191H001J1K1L1N
#02618:0000000L00001I00000000000N001S00
#02619:00001R0000001S0000001R000000001M

#02701:00000000000L0000
#02701:00000000000N0000
#02701:002E0000
#02711:0M0M0M00
#02712:2C00000L0000000M00000M0000000000
#02713:00000L000K000L00000N00002M000000
#02714:1W0000000N002F000N00000N00000000
#02715:002D001Z2K2L0000
#02716:00000000001C0000
#02718:001X1Y0020210000
#02719:0026002700280000

#02801:00
#02801:00
#02801:01
#02801:03
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:002O2P0000002P00
#02801:000N000N
#02811:0M0M0M0M
#02812:00001R00000000002N00000L00002Q00
#02813:2N000K2Q002O0K00
#02814:000L000L001R001S
#02815:001N1F001H001J00
#02816:BP
#02818:0000000L00001S0000000L0000000L00
#02819:1L00001M00001G0000001I0000001K00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:002O2P0000002P00
#02901:000N000N
#02911:0M000M000M000M0M
#02912:00001R00000000002N00000L00002Q00
#02913:2N000K2Q002O0K00
#02914:000L001S001R001S
#02915:001N1F001H001J00
#02918:0000000L00000L0000000L0000000L00
#02919:1L00001M00001G0000001I0000001K00

#03001:00
#03001:00
#03001:01
#03001:03
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:002O2P0000002P00
#03001:000N000N
#03011:0M0M0M0M
#03012:001R002Q000L000L
#03013:2N0000000K0000001H00000L00001K00
#03014:000L1F0L001I0K00
#03015:0000000L000000002N002O0000002Q00
#03018:001N001S00001J00
#03019:1L00001M00001G0000001R0000001S00

#03101:0000000K
#03101:000K0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2N2O2P2Q2N2O002Q
#03101:000N0000
#03111:0M0M0M0M
#03112:001R001S00001J00
#03113:00001F001H1I000L
#03114:000L000L000L001K
#03115:0000000L000000000000000L00001S00
#03118:001N001G001R2P00
#03119:1L00001M00000000000000000N000000

#03201:00
#03201:00
#03201:01
#03201:03
#03201:000000000K0000000000000L00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:002O2P0000000000
#03201:00
#03201:00
#03201:00
#03201:001R000000000000
#03211:0M0M0M0M
#03212:00000L0L00000L00000000000N000000
#03213:2N000N002N002P2Q
#03214:00001F00002O1J00
#03215:001N002Q1H1I001K
#03218:1L00001G001R0K1S
#03219:0000001M00001S0000000L0000000L00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000K0000000000000L00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:002O2P0000000000
#03301:00
#03301:1L
#03301:00
#03301:001R000000000000
#03311:0M000M000M000M0M
#03312:001N000L000L000L
#03313:001F2N0K
#03314:00000L0L00002Q001H0000000N002Q00
#03315:2N00001G002O2P00
#03318:0000001M00001S0000001I001J001K00
#03319:00000N00001R001S

#03401:00
#03401:00000000000000000000000000BY0000
#03401:01
#03401:03
#03401:000000000K0000000000000L00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:002O2P0000000000
#03401:00
#03401:00
#03401:00
#03401:001R000000000000
#03411:0M0M0M0M
#03412:001N000L000L0K00
#03413:00001F2Q2N000N0L
#03414:1L00001M0000000000002O002P000000
#03415:2N00001G1H1I002Q
#03418:00000L0L00001S00000000001J001K00
#03419:00000N00001R001S

#03501:002E0000
#03501:002D0K2F00000000
#03501:00
#03501:000000000000000000000N0L00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000002H002J
#03511:0M0000000M00000M0M000M000M000M00
#03512:2C0N2G0N
#03513:001X000L0021000L
#03514:00000L0L00000000200000000K002300
#03515:1W00001Z000L0029
#03518:000000001Y000000000000002I000024
#03519:0000260000002700000028002200000N

#03601:002V2W2X00003031
#03601:00
#03601:01
#03601:03
#03601:00
#03601:00
#03601:00
#03601:000N000N
#03601:00
#03601:00
#03601:1819181900191819
#03601:00
#03601:00001G001H00000000001K001L001N1M
#03611:0M0M0M0M
#03612:00000L0000001I002Y00002Z00000000
#03613:0000000L00000L0000001R000K000L00
#03614:00001R000K0000001J00000L00001S00
#03615:1F003D1S000L3I00
#03616:BP
#03618:0000003C00003E001800003H00003J00
#03619:003B00003F3G0000

#03701:0032333400363834
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000N000N
#03701:00
#03701:00
#03701:1819181900191819
#03701:00
#03701:00001G001H00000000001K001L001N1M
#03701:00
#03701:00000000001R0000
#03711:0M0M0M0M
#03712:00000L0000001I003500003700001S00
#03713:1F00000L00001S0000003P0000000000
#03714:000000000K0000003O00003Q00003S00
#03715:001R3M3N000L3R00
#03718:0000003L00000L001800000L00000L00
#03719:003K00001J000K00

#03801:002V2W2X00003031
#03801:00
#03801:01
#03801:03
#03801:00
#03801:00
#03801:00
#03801:000N000N
#03801:00
#03801:00
#03801:1819181900191819
#03801:00
#03801:00001G001H00000000001K001L001N1M
#03811:0M0M0M0M
#03812:00000L0000001I002Y00002Z00000L00
#03813:0000000L00000L000000000L00000000
#03814:001R0K001J1R001S
#03815:1F003D1S000L0K00
#03818:0000003C00003E001800003H00003J00
#03819:003B00003F3G3I00

#03901:0032333400363834
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000N000N
#03901:00
#03901:00
#03901:1819181900191819
#03901:00
#03901:00001G001H00000000001K001L001N1M
#03901:00
#03901:00000000001R0000
#03911:0M0M0M0M
#03912:00000L0000001I003500003700001S00
#03913:1F00000L00001S0000003P000K000000
#03914:000000000K0000003O00003Q00003S00
#03915:001R3M3N000L0000
#03918:0000003L00000L001800000L00000L00
#03919:003K00001J003R00

#04001:00002V002W002X002Y00002Z30003100
#04001:00
#04001:010000000000000000000L0L00000000
#04001:03
#04001:00000K0L00000K0L
#04001:00
#04001:00
#04001:000N000N
#04001:00
#04001:00
#04001:1819181918001819
#04001:00
#04001:00
#04001:00
#04001:001R000000000000
#04011:0M0M0M0M
#04012:00000L0L00001S0000003G0000003J00
#04013:001H3F3I
#04014:001G003E0019001N
#04015:1F003D00001R1L00
#04018:0000003C000000001J00003H00001S00
#04019:00003B0000001I0000001K000000001M

#04101:00003200330034003500363738003400
#04101:00
#04101:00
#04101:00
#04101:00000K0L00000K0L
#04101:00
#04101:00
#04101:000N000N
#04101:00
#04101:00
#04101:1819181918191819
#04101:00
#04101:00
#04101:00
#04101:001R0000001R0000
#04111:0M0M0M0M
#04112:00001H00003P001S
#04113:00000L0L00003N000000003Q00001N00
#04114:1F003M003O0L3R00
#04115:0000003L00001S000000000L0000001M
#04118:003K00001J001L00
#04119:001G001I001K003S

#04201:00002V002W002X002Y00002Z30003100
#04201:000000000000000000000L0L00000000
#04201:01
#04201:03
#04201:00000K0L00000K0L
#04201:00
#04201:00
#04201:000N000N
#04201:00
#04201:00
#04201:1819181918001819
#04201:00
#04201:00
#04201:00
#04201:001R000000000000
#04211:0M0M0M0M
#04212:00000L0L00001S0000003G0000003J00
#04213:1F1H3F3I
#04214:00001G0000003E00000019000000001M
#04215:00003D001J1R1L00
#04218:0000003C000000000000003H00001N00
#04219:003B001I001K001S

#04301:00003200330034003500363738000000
#04301:00
#04301:00
#04301:00
#04301:00000K0L00000K0L
#04301:00
#04301:00
#04301:000N000N
#04301:00
#04301:00
#04301:2C2D2E2F2G2H2I2J
#04301:00
#04301:00000000000000000000000000002324
#04301:00
#04301:0026000000280029
#04311:0M0000000M0000000M00000M0M000M00
#04312:00001Y00003P0000
#04313:00000L0L00003N000000003Q00003400
#04314:00003M003O0L3R00
#04315:1W00003L000027000000000L00003S00
#04316:000000000000001T
#04318:003K000020002200
#04319:001X001Z00210000

#04401:00002V002W002X000000002Z30003100
#04401:00
#04401:01
#04401:03
#04401:00
#04401:00
#04401:00
#04401:000N000N
#04401:00
#04401:00
#04401:1819181918191819
#04401:00
#04401:1F001G001H001I001J001K001L001N1M
#04401:00
#04401:001R0000001R0000
#04411:0M0M0M0M
#04412:000L001S000L001S
#04413:000K000K
#04414:0000000L00003E002Y00000L00000L00
#04415:00003D00003G003J
#04416:1U0000000000001T
#04418:0000003C000000003F0000003I000000
#04419:00003B0000000L000000003H00000000

#04501:00003200330034000000363738003400
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000N000N
#04501:00
#04501:00
#04501:1819181918191819
#04501:00
#04501:1F001G001H001I001J001K001L001N1M
#04501:00
#04501:001R0000001R0000
#04511:0M0M0M0M
#04512:000L001S000L001S
#04513:000K350K
#04514:0000000L0000000000003P0000000L00
#04515:000000003M0000003O00000L00003S00
#04516:1U0000000000001T
#04518:0000003L00000L00000000003R000000
#04519:00003K0000003N000000003Q00000000

#04601:00002V002W002X000000002Z30003100
#04601:00
#04601:01
#04601:03
#04601:00
#04601:00
#04601:00
#04601:000N000N
#04601:00
#04601:00
#04601:1819181918191819
#04601:00
#04601:1F001G001H001I001J001K001L001N1M
#04601:00
#04601:001R0000001R0000
#04611:0M0M0M0M
#04612:000L001S000L001S
#04613:000K000K
#04614:0000000L00003E002Y00000L00000L00
#04615:00003D00003G003J
#04616:1U0000000000001T
#04618:0000003C000000003F0000003I000000
#04619:00003B0000000L000000003H00000000

#04701:00003200330034000000363738003400
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000N000N
#04701:00
#04701:00
#04701:1819181918191819
#04701:00
#04701:1F001G001H001I001J001K001L001N1M
#04701:00
#04701:001R0000001R0000
#04711:0M0M0M0M
#04712:000L001S000L001S
#04713:000K350K
#04714:0000000L0000000000003P0000000L00
#04715:000000003M0000003O00000L00003S00
#04716:1U
#04718:0000003L00000L00000000003R000000
#04719:00003K0000003N000000003Q00001T00

#04801:00002V002W002X002Y00002Z30003100
#04801:000000000000003J
#04801:01
#04801:03
#04801:00
#04801:00
#04801:00
#04801:000N000N
#04801:00
#04801:00
#04801:1819181918191819
#04801:00
#04801:1F001G001H001I001J001K001L001N1M
#04801:00
#04801:001R001S001R001S
#04811:0M0M0M0M
#04812:000L0K00000L0000
#04813:0000000L00003E00000000000K000000
#04814:00003D00003G000L
#04815:0000003C000000003F00000L00000000
#04816:BQ
#04818:003B000L00003I00
#04819:1U000000000000000000003H00001T00

#04901:00003200330034003500363738003400
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000N000N
#04901:00
#04901:00
#04901:1819181918191819
#04901:00
#04901:1F001G001H001I001J001K001L001N1M
#04901:00
#04901:001R001S001R001S
#04911:0M0M0M0M
#04912:00000K00000L000L
#04913:0000000L00003N00000000000K000000
#04914:000L3M00003P003S
#04915:0000003L000000003O00000L00000000
#04916:BQ
#04918:003K000L00003R00
#04919:1U000000000000000000003Q00001T00

#05001:00007F7G7H007I007J007K7L00000000
#05001:00
#05001:02
#05001:04
#05001:00
#05001:00
#05001:00
#05001:000N0000
#05001:00
#05001:00
#05001:1819181918190000
#05001:00
#05001:1F1G1H1I1J1K0000
#05001:00
#05001:001R001S001R0000
#05001:00
#05001:00
#05001:000000000000001T
#05011:0M000M000M0M0000
#05012:00000L000K0000000000000L00007N00
#05013:0000000L00003E003F00000000003J00
#05014:000000003D0000000000003H00000000
#05015:0000003C00000L0000003G007M000000
#05016:BQ000000BQ00C3C4
#05018:003B000000003I00
#05019:1U00001T1U0L0000

#05101:0000007S00000000
#05101:000000000N0N0000
#05101:0000002M
#05101:00
#05101:00000000000L0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2C2D000000000000
#05101:00
#05101:1W1X000000000000
#05101:00
#05101:0026000000000000
#05101:00
#05101:00
#05101:1U
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3X
#05111:0M00C7000M0M0000
#05112:7O00007Q00000000000N007U00000000
#05113:00007P007R0000007T00000N00000000
#05114:7800007A0000C8C900002L0000000000
#05115:007900002K004000
#05116:BQ007B00001C0000
#05118:0000000L000000002000210000000000
#05119:000000000L000000000000000000000000000000280000000041000000000000

#05201:00
#05201:00
#05201:01
#05201:03
#05201:00000L0L0K000L0000000L0L0K000L00
#05201:00
#05201:0M0M0M0M
#05201:000N000N
#05201:00
#05201:00
#05201:2N2O2P2Q2N2O2P2Q
#05201:00
#05201:0000001S00000000
#05211:001F001J
#05212:1L00001G00000000
#05213:001N00001H000000
#05214:0000001M0000000000001I0000001K00
#05215:001R004500000000
#05216:BO
#05218:42440000
#05219:000000430000000000001R0000001S00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000L0L0K000L0000000L0L0K000L00
#05301:00
#05301:0M0M0M0M
#05301:000N000N
#05301:00
#05301:00
#05301:2N2O2P2Q2N2O2P2Q
#05311:001F001J
#05312:1L1H
#05313:001N001G001I001K
#05314:0000000000460000
#05315:0000001M000000000000000000001S00
#05318:001R001S001R0000
#05319:00000047

#05401:00
#05401:00
#05401:01
#05401:03
#05401:00000L0L0K000L0000000L0L0K000L00
#05401:00
#05401:0M0M0M0M
#05401:000N000N
#05401:00
#05401:00
#05401:2N2O2P2Q2N2O2P2Q
#05411:001N1F001H001J00
#05412:1L00001G00000000
#05413:0000001M0000000000001I0000001K00
#05414:0000004B0000004D
#05415:001R4A00004C0000
#05418:4800001S0000001S
#05419:000000490000000000001R0000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000L0L0K000L0000000L0L0K000L00
#05501:00
#05501:0M0M0M0M
#05501:000N000N
#05501:00
#05501:00
#05501:2N2O2P2Q2N2O2P2Q
#05511:001F001J
#05512:1L1H
#05513:001N001G001I001K
#05514:00000000004E0000
#05515:001R00000000001S
#05518:0000001S001R0000
#05519:0000001M00000000000000004F000000

#05601:00
#05601:00
#05601:01
#05601:03
#05601:00000L0L0K000L0000000L0L0K000L00
#05601:00
#05601:0M0M0M0M
#05601:000N000N
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:001R001S00000000
#05611:002P2N00
#05612:2N00001M00002Q00000000002P000000
#05613:002O1F001H000000
#05614:1L00001G002O002Q
#05615:001N004J00001J00
#05618:4G004I00001I001K
#05619:0000004H0000000000001R0000001S00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000L0L0K000L0000000L0L0K000L00
#05701:00
#05701:0M000M000M000M0M
#05701:000N000N
#05711:2N002N2P
#05712:002O002Q002O002Q
#05713:1L2P1H1J
#05714:001N001G001I001K
#05715:00001F00004K001S
#05718:001R001S001R0000
#05719:0000001M00000000000000004L000000

#05801:00
#05801:002N
#05801:0100001J
#05801:03
#05801:00000L0L0K000L0000000L0L0K000L00
#05801:00
#05801:0M0M0M0M
#05801:000N000N
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:001R001S001R001S
#05811:2N2P1H00
#05812:002O002Q00002P00
#05813:1L001F00002O0000
#05814:0000001M00001G0000001I0000002Q00
#05815:001N4O000000001K
#05818:4M00004P004Q0000
#05819:0000004N000000000000000000004R00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000L0L0K000L0000000L0L0K000L00
#05901:00
#05901:00
#05901:000N000N
#05901:00
#05901:00
#05901:2C2D2E2F2G2H2I2J
#05901:00
#05901:00
#05901:00000000000000000000000000000024
#05901:0026002700280029
#05911:0M0000000M00000M0M000M000M000M00
#05912:0000004Y
#05913:1W001Y002000004Z
#05914:0000001Z00210000
#05915:001X00004W002200
#05918:4S004U0000000023
#05919:004T004V004X0000

#06001:00
#06001:0000001S00000000
#06001:01
#06001:03
#06001:00000L0L0K000L0000000L0L0K000L00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2N2O2P2Q2N2O2P2Q
#06001:00
#06001:1L001N1M1F001G001H001I001J001K00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3Y
#06011:0M0M0M0M
#06012:001R006A00000000
#06013:000N000N
#06014:67690000
#06015:0000000000000068000000005600000000000000000000000000000000000000
#06018:53005500001R001S
#06019:00000054000000000000000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000L0L0K000L0000000L0L0K000L00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2N2O2P2Q2N2O2P2Q
#06101:00
#06101:1L001N1M1F001G001H001I001J001K00
#06111:0M0M0M0M
#06112:0000000000570000
#06113:000N000N
#06114:00000000006B0000
#06115:00000058
#06118:001R001S001R001S
#06119:0000006C

#06201:00
#06201:00
#06201:01
#06201:03
#06201:00000L0L0K000L0000000L0L0K000L00
#06201:00
#06201:00
#06201:000N000N
#06201:00
#06201:00
#06201:2N2O2P2Q2N2O2P2Q
#06201:00
#06201:1L001N1M1F001G001H001I001J001K00
#06211:0M0M0M0M
#06212:001R001S001R001S
#06213:00006F000000006I
#06214:6D0000000000006E000000006G00000000000000000000000000000000000000
#06215:00005B00006H005E
#06218:5900005C00000000
#06219:0000005A0000000000005D0000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000L0L0K000L0000000L0L0K000L00
#06301:00
#06301:00
#06301:0000000N
#06301:00
#06301:00
#06301:2N2O2P2Q2N2O2P2Q
#06301:00
#06301:1L001N1M1F001G001H001I001J001K00
#06301:00
#06301:0000001S001R001S
#06311:0M0M0M0M
#06312:00000000006J0000
#06313:000N006K
#06315:00005F000000005J
#06318:001R000000005I00
#06319:0000005G005H0000

#06401:00
#06401:00
#06401:01
#06401:03
#06401:00000L0L0K000L0000000L0L0K000L00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2N2O2P2Q2N2O2P2Q
#06401:00
#06401:1L001N1M1F001G001H001I001J001K00
#06401:00
#06401:001R001S00000000
#06411:0M0M0M000M000M00
#06412:0000006O00000000
#06413:000N000N
#06414:6L6N0000
#06415:000000000000006M000000005N00000000000000000000000000000000000000
#06418:5K005M00001R001S
#06419:0000005L000000000000000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000L0L0K000L0000000L0L0K000L00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2N2O2P2Q2N2O2P2Q
#06501:00
#06501:1L001N1M1F001G001H001I001J001K00
#06501:00
#06501:00000000001R001S
#06511:0M000M000M000M0M
#06512:00000000005O0000
#06513:000N000N
#06514:00000000006P0000
#06515:0000005P
#06516:0000000O
#06518:001R001S00000000
#06519:0000006Q

#06601:00
#06601:00
#06601:00
#06601:000000000000000I
#06601:00000L0L0K000L0000000L0L0K000L00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2N2O2P2Q2N2O2P2Q
#06601:00
#06601:1L001N1M1F001G001H001I001J001K00
#06601:00
#06601:001R001S001R001S
#06611:0M0M0M000M000M00
#06612:006T0000
#06613:000000000000006S000000006U00000000000000000000000N00000000000000
#06614:6R005S00006V0000
#06615:0000005R00005T000000000000006W00
#06616:0O0O0O0O
#06618:5Q000000005U0000
#06619:00000N000000005V

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000L0L0K000L000000000000000000
#06701:00
#06701:00
#06701:000000000N00000N0N000N000N000N00
#06701:00
#06701:00
#06701:8H8I8J8K8L8M8N8O
#06701:00
#06701:00
#06701:00
#06701:008C008D008E008F
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:96
#06711:00007072
#06712:00006Y0000710073
#06713:0000000000006Z006000000062000016
#06714:00005Y0000610015
#06715:006X005Z00001300
#06718:5W000000000000100000120000006300
#06719:00005X0000000Z001100000000140000

#06801:BW008J8K008M8N8O
#06801:00
#06801:01
#06801:03
#06801:00000L0L0K000L0000000L0L0K000L00
#06801:00
#06801:00
#06801:0000000N00000000000000000N000000
#06801:00
#06801:00
#06801:000000BX000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000000000000000000000087
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:64
#06811:0M0M0M0M
#06812:0098008D008E008F
#06813:000081828L008586
#06814:008099008384009E
#06815:8V8C009A00909100
#06816:BO
#06818:008X8Z9D
#06819:7Z8W008Y9B9C0092

#06901:8H008J8K8L8M008O
#06901:00
#06901:00
#06901:00
#06901:00000L0L0K000L0000000L0L0K000L00
#06901:00
#06901:00
#06901:000N000N
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000000000000000000000087
#06911:0M0M0M0M
#06912:008I008D83008500
#06913:009F9G0000840092
#06914:8V0081829I009K00
#06915:7Z80009H008E9186
#06918:008C8X008Z90008F
#06919:000000008W000000000000008Y000000009J0000000000008N00000000000000

#07001:8H8I00008L8M008O
#07001:00
#07001:02
#07001:04
#07001:00000L0L0K000L0000000L0L0K000L00
#07001:00
#07001:00
#07001:000N000N
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000000000000000000087
#07011:0M0M0M0M
#07012:7Z008J8K008E8N8F
#07013:009L008283008500
#07014:8V8081008Z840086
#07015:008C9M9N00900092
#07018:008W008Y009P919R
#07019:00008X8D9O009Q00

#07101:008C008D00000000
#07101:8H8I8J8K8L8M8P8Q
#07101:00
#07101:00
#07101:00000L0L0K000L0000000L000K000000
#07101:00
#07101:00
#07101:000000000N0000000000000N00000N00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000000000000000000000008R
#07101:00000000000000000000000000000087
#07111:0M000M000M000M0M
#07112:009T0085
#07113:7Z80008200849X00
#07114:00818391
#07115:009S8X8Y8Z000086
#07118:008W009U9W8E008F
#07119:8V0000000000000000000000009V000000000000900000000000000092000000

#07201:8H8I0000008M8N8O
#07201:00
#07201:01
#07201:03
#07201:00000L0L0K000L0000000L0L0K000L00
#07201:00
#07201:00
#07201:000N000N
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000000000000087
#07211:0M0M0M0M
#07212:0080008K00840086
#07213:8V988J008300859E
#07214:008C8182008E918F
#07215:008W998D8L909D00
#07218:7Z008X8Y8Z9C0092
#07219:0000009A9B000000

#07301:8H8J8L8N
#07301:00
#07301:00
#07301:00
#07301:00000L0L0K000L0000000L0L0K000L00
#07301:00
#07301:00
#07301:000N000N
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000000000000000000000087
#07311:0M0M0M0M
#07312:008I008K008M858O
#07313:00809G829I840086
#07314:7Z818391
#07315:8V9F009H008E008F
#07318:008C8X8D8Z909Y00
#07319:000000008W000000000000008Y000000009J0000000000000000000092000000

#07401:8H8I8J8K8L8M8N8O
#07401:00
#07401:02
#07401:04
#07401:00000L0L0K000L0000000L0L0K000L00
#07401:00
#07401:00
#07401:000N000N
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000000000000000000000000087
#07411:0M0M0M0M
#07412:000000A100840086
#07413:0080008D830085A5
#07414:8V008100A2A3008F
#07415:008CA08200909100
#07418:7Z8W8X008Z00A492
#07419:000000009Z000000000000008Y000000000000008E0000000000000000A60000

#07501:8H8I8J8K8L8M8P8Q
#07501:0000008D00000086
#07501:00000000008E008F
#07501:0000000000000092
#07501:00000L0L0K000L0000000L0L0K000L00
#07501:00
#07501:00
#07501:000000000N0000000000000N00000N00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000000000000000000000000008R
#07501:00000000000000000000000000000087
#07511:0M000M000M000M0M
#07512:0080810083008500
#07513:008C008200840000
#07514:7ZA8ABAD
#07515:8V008X8Y8Z009100
#07518:000000008W00000000000000A900000000AC00000000000000AE000000000000
#07519:00000000A70000000000000000AA000000000000900000000000000000000000

#07601:0000008K8L000000
#07601:00
#07601:01
#07601:03
#07601:00
#07601:00
#07601:0000000N00000000000000000N000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:008C008D008E008F
#07601:00
#07601:8V8W8X8Y00909192
#07611:0M0M0M0M
#07612:00AH0K00000L0K0L
#07613:BW00000L00000L008Z00000L00008O00
#07614:000L8JAJ008M8NAN
#07615:7Z0000BX000082008300840085000087
#07616:BQ
#07618:0080810000AL0086
#07619:00AIAKAM

#07701:008I8J00008M8N00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000N000N
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:008C008D008E008F
#07701:00
#07701:008W8X8Y8Z900092
#07711:0M0M0M0M
#07712:00000L00000082008300000L00000L00
#07713:7Z00000L00000L0000000L000K000000
#07714:8H000K008L00918O
#07715:0080AP8K00840086
#07718:8V81ARAT
#07719:00000000AO00000000000000AQ00000000AS0000000000008500000000008700

#07801:8H00008K008M8N00
#07801:00
#07801:02
#07801:04
#07801:00
#07801:00
#07801:000N000N
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:008C008D008E008F
#07801:00
#07801:008W8X8Y00900092
#07811:0M0M0M0M
#07812:00000L000K0000008L00000L0000B000
#07813:7ZAUAV0L000L0K0L
#07814:0000000L000082008Z00000091008O00
#07815:00008I008J0000008300AY0085000087
#07818:8V0081AW00840086
#07819:00800000AX00AZ00

#07901:8H8I8J8K008M8P0L
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000000N0000000000000N00000N00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:008C008D008E008F
#07901:00
#07901:8V008X8Y00909100
#07911:0M000M000M000M0M
#07912:7Z0000000K0000008L00000M00009200
#07913:000L000L000L0K00
#07914:00B1B2008Z00B68Q
#07915:0000000L000082008300000L0000008R
#07918:008W81B3B5008586
#07919:00000000800000000000000000B4000000000000840000000000000000008700

#08001:00
#08001:008J0000
#08001:01
#08001:038I000000000000
#08001:00
#08001:00
#08001:000N000N
#08001:00
#08001:00
#08001:00
#08001:0000008N
#08001:00
#08001:00
#08001:00
#08001:008C008D008E008F
#08001:00
#08001:8V8W8X8Y8Z909192
#08011:0M0M0M0M
#08012:00AH008K00840K0L
#08013:8H00AI008L8M008O
#08014:000L000L000LAM00
#08015:000080008100AJ008300000L0000AN00
#08018:7Z00000L000082000000AL0000008600
#08019:000000000K000000AK00000085000087

#08101:00
#08101:008L
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000N000N
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00810000
#08101:00
#08101:00
#08101:008C008D008E008F
#08101:00
#08101:8V8W8X8Y8Z909192
#08111:0M0M0M0M
#08112:008I008K008M8N00
#08113:00AOAP0083000086
#08114:8H0000000K000L0000000L0085000087
#08115:7Z00000L0000AQ00AR00000L00000L00
#08118:000000000L0000008J0000000000000000AS0000000000000K0000008O000000
#08119:008000820084B700

#08201:00
#08201:00
#08201:02
#08201:04
#08201:00
#08201:00
#08201:000N0000
#08201:00
#08201:00
#08201:00000L0L0K000L0000000L0L00000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:008C008D008E0000
#08201:00
#08201:8V8W8X8Y8Z900000
#08211:0M000M000M0M0000
#08212:8H008J8K00000000
#08213:7Z818L00
#08214:008I0000BB8M0000
#08215:008000BA83BCBD00
#08216:000000000000C3C4
#08218:0000000000000000B9000000000000000000000084000000000000BE00000000
#08219:00B80082000000BF

#08301:008L
#08301:00008J8K008M0000
#08301:0000818200000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:008C008D008E0000
#08301:00
#08301:008W8X008Z900000
#08311:0M000M000M0M0000
#08312:00000L000K00000M00000L0000000000
#08313:8H8I000L83000000
#08314:8V00BH00BK840000
#08315:7Z80008Y0N0N0000
#08316:000000BM
#08318:0000BG000N00BI000000000N00000000
#08319:0000000000000L000000000000BJ000000000N00000000BL0000000000000000

#08401:00002V002W002X002Y00002Z30003100
#08401:00
#08401:01
#08401:03
#08401:00000L0L0K000L0000000L0L0K000L00
#08401:00
#08401:00
#08401:000N000N
#08401:00
#08401:00
#08401:2N2O2P2Q2N2O2P2Q
#08401:00
#08401:00
#08401:00
#08401:001R001S001R001S
#08411:0M0M0M0M
#08412:000000001J00001N
#08413:1F1H001L
#08414:00001G0000003E0000001K000000001M
#08415:00003D00003G0000
#08416:BP
#08418:0000003C00001I000000003H00003J00
#08419:003B00003F003I00

#08501:00003200330034003500363738003400
#08501:00
#08501:00
#08501:00
#08501:00000L0L0K000L0000000L0L0K000L00
#08501:00
#08501:00
#08501:000N000N
#08501:00
#08501:00
#08501:2N2O2P2Q2N2O2P2Q
#08501:00
#08501:00
#08501:00
#08501:001R001S001R001S
#08511:0M0M0M0M
#08512:001H001L
#08513:1F00001I1J00001N
#08514:00003M00001K0000
#08515:00001G0000003N0000003P000000001M
#08518:0000003L000000000000003Q00003S00
#08519:003K00003O003R00

#08601:00002V002W002X002Y00002Z30003100
#08601:00
#08601:01
#08601:03
#08601:00000L0L0K000L0000000L0L0K000L00
#08601:00
#08601:00
#08601:000N000N
#08601:00
#08601:00
#08601:2N2O2P2Q2N2O2P2Q
#08601:00
#08601:00
#08601:00
#08601:001R001S001R001S
#08611:0M0M0M0M
#08612:0000003E00001L00
#08613:1F001H00001K001N
#08614:00001G0000001I0000003G000000001M
#08615:003D1J00
#08618:0000003C000000000000003H00003J00
#08619:003B00003F003I00

#08701:00000000000000003500363738003400
#08701:00
#08701:00
#08701:00
#08701:00000L0L0K000L0000000L0L0K000L00
#08701:00
#08701:00
#08701:000000000N000000000N00000N000000
#08701:00
#08701:00
#08701:2N2O2P2Q2N2O2P2Q
#08701:00
#08701:00
#08701:00
#08701:001R001S001R001S
#08711:0M000M000M000M0M
#08712:0000001I00000000
#08713:1F1H1J1L
#08714:00000000001K001N
#08715:00001G000000000000003P000000001M
#08716:0000CD00000000BR
#08718:000000000000CECF0000003Q00000000
#08719:00CC00003O003R3S

#08801:00002V002W002X002Y00002Z30003100
#08801:00
#08801:01
#08801:03
#08801:00
#08801:00
#08801:00
#08801:000N000N
#08801:00
#08801:00
#08801:2N2O2P2Q2N2O2P2Q
#08801:00
#08801:1F001G001H001I001J001K001L001N1M
#08801:00
#08801:001R001S001R001S
#08811:0M0M0M0M
#08812:0000003E00000000
#08813:00003D00003G003J
#08814:0000003C000000003F00003H00000000
#08815:003B0K00000L3I00
#08816:BQ
#08818:0000000L000000000000000L00000L00
#08819:000L000L00000K00

#08901:00003200330034003500363738003400
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000N000N
#08901:00
#08901:00
#08901:2N2O2P2Q2N2O2P2Q
#08901:00
#08901:1F001G001H001I001J001K001L001N1M
#08901:00
#08901:001R001S001R001S
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000000000000000000000C00000
#08911:0M0M0M0M
#08912:0000003N0000003S
#08913:00003M00003P0000
#08914:0000003L000000003O00003Q00000L00
#08915:003K0K00000L3R00
#08918:0000000L00000L000000000L00000000
#08919:000L000000000K00

#09001:00002V002W002X002Y00002Z30003100
#09001:00
#09001:01
#09001:03
#09001:0000000L0K0000000000000000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:2N2O2P2Q2N2O2P2Q
#09001:00
#09001:1F001G001H001I001J001K001L001N1M
#09001:00
#09001:001R001S001R001S
#09001:00
#09001:00
#09001:00
#09001:00
#09001:BP
#09011:0M0M0M0M
#09012:00CI000000003E0000000L000K00CU00
#09013:0000CJ00CL000L00CP00000L00000L00
#09014:000000CK00CM000000003G00CT000000
#09015:00000L003D00CN0000CQ003H00003J00
#09018:CH00003C000000CO0000CR003I000000
#09019:00003B00000000003F0000CS00000000

#09101:00003200330034003500363738003400
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000N0000000N0000000N0000000N
#09101:00
#09101:00
#09101:2N2O2P2Q2N2O2P2Q
#09101:00
#09101:1F001G001H001I001J001K001L001N1M
#09101:00
#09101:001R001S001R001S
#09111:0M000M000M000M0M
#09112:00003M00003P0000
#09113:0000003L00003N000000003Q00003S00
#09114:003K00003O003R00
#09115:0000000L00000L0000000L0000000L00
#09116:BSBSBSBS
#09118:00000L00000000000000000L00000000
#09119:000K000K

#09201:00002V002W002X002Y00002Z30003100
#09201:00
#09201:00
#09201:00
#09201:00000L0L0K000L0000000L0L0K000L00
#09201:00
#09201:0M0M0M0M
#09201:000N000N
#09201:00
#09201:00
#09201:1819181918191819
#09201:00
#09201:1F001G001H001I001J001K001L001N1M
#09201:00
#09201:001R001S001R001S
#09211:0000003E003G0000
#09213:000000003D0000000000003H00003J00
#09215:0000003C00000000000000003I000000
#09216:BP
#09219:003B000000000000
#09259:000000003F3F0000

#09301:00003200330034003500363738003400
#09301:00
#09301:00
#09301:00
#09301:00000L0L0K000L0000000L0L0K000L00
#09301:00
#09301:0M0M0M0M
#09301:000N000N
#09301:00
#09301:00
#09301:1819181918191819
#09301:00
#09301:1F001G001H001I001J001K001L001N1M
#09301:00
#09301:001R001S001R001S
#09312:00003M00003P0000
#09313:0000003N0000003S
#09314:0000003L000000000000003Q00000000
#09318:003K000000003R00
#09359:000000003O3O0000

#09401:00002V002W002X002Y00002Z30003100
#09401:00
#09401:00
#09401:00
#09401:00000L0L0K000L0000000L0L0K000L00
#09401:00
#09401:0M0M0M0M
#09401:000N000N
#09401:00
#09401:00
#09401:1819181918191819
#09401:00
#09401:1F001G001H001I001J001K001L001N1M
#09401:00
#09401:001R001S001R001S
#09411:003B000000000000
#09413:0000003C00000000000000003I000000
#09415:000000003D0000000000003H00003J00
#09419:0000003E003G0000
#09451:000000003F3F0000

#09501:00003200330034003500363738003400
#09501:00
#09501:00
#09501:00
#09501:00000L0L0K000L0000000L0L0K000L00
#09501:00
#09501:0M000M000M000M0M
#09501:000000000N000000000N00000N000N00
#09501:00
#09501:00
#09501:1819181918191819
#09501:00
#09501:1F001G001H001I001J001K001L001N1M
#09501:00
#09501:001R001S001R001S
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000000000000000000000000000BT
#09512:003K000000003R00
#09514:0000003L000000000000003Q00000000
#09515:0000003N0000003S
#09518:00003M00003P0000
#09551:000000003O3O0000

#09601:00002V002W002X002Y00002Z30003100
#09601:00
#09601:00
#09601:00
#09601:00000L0L0K000L0000000L0L0K000L00
#09601:00
#09601:0M0M0M0M
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:1F001G001H001I001J001K001L001N1M
#09601:00
#09601:001R001S001R001S
#09612:0000003E003G0000
#09613:003D0000
#09614:00000000000000000000003H00000000
#09615:0000003C000000000000000000003J00
#09616:BQ00000O
#09618:0000003I
#09619:003B000000000000
#09651:000000003F3F0000

#09701:00003200330034003500363738003400
#09701:00
#09701:00
#09701:00
#09701:00000L0L0K000L0000000L0L0K000L00
#09701:00
#09701:0M0M0M0M
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:1F001G001H001I001J001K001L001N1M
#09701:00
#09701:001R001S001R001S
#09712:0000003N003P0000
#09714:000000003M0000000000003Q00003S00
#09716:0000000O
#09718:0000003L00000000000000003R000000
#09719:003K000000000000
#09751:000000003O3O0000

#09801:00002V002W002X002Y00002Z30003100
#09801:00
#09801:00
#09801:00
#09801:00000L0L0K000L0000000L0L0K000L00
#09801:00
#09801:0M0M0M0M
#09801:000N000N
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:BZ
#09812:003F
#09813:0000003E003G0000
#09814:000000003D0000000000003H00003J00
#09815:0000003C00000000000000003I000000
#09816:0O0O0O0O
#09818:003B000000000000
#09819:BP

#09911:00003200000000003500003700000000
#09912:0000003400003800
#09913:0000330000360034
#09914:0000003N00000000
#09915:00003M00003P003S
#09918:0000003L000000003O00003Q00000000
#09919:003K000000003R00

#10016:00C10000


