
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Musette
#TITLE Flesvelka
#ARTIST Grand Thaw
#BPM 134
#PLAYLEVEL 9
#RANK 3
#TOTAL 450
#STAGEFILE flesvelka_stage.bmp

#WAV01 80_bd_1.wav
#WAV02 80_bd_1.wav
#WAV03 80_bd_2.wav
#WAV04 80_bd_2.wav
#WAV05 80_bd_3.wav
#WAV06 80_bd_3.wav
#WAV07 Clap_B_m.wav
#WAV08 Clap_B_s.wav
#WAV09 Clap_B_ss.wav
#WAV0A Clap_B_ss.wav
#WAV0B CrushCymb_m.wav
#WAV0C CrushCymb_s.wav
#WAV0D CrushCymb_ss.wav
#WAV0E DeonL-st1.wav
#WAV0F DeonL-st2.wav
#WAV0G DeonL-st3.wav
#WAV0H DeonL-st4.wav
#WAV0I DeonR-4c16.wav
#WAV0J DeonR-4c16.wav
#WAV0K DeonR-4c24.wav
#WAV0L DeonR-4c32.wav
#WAV0M DeonR-4c8.wav
#WAV0N DeonR-4cfl8.wav
#WAV0O DeonR-4f16.wav
#WAV0P DeonR-4f8.wav
#WAV0Q DeonR-4ff16.wav
#WAV0R DeonR-4l16.wav
#WAV0S DeonR-4l32.wav
#WAV0T DeonR-4lcss816.wav
#WAV0U DeonR-4ll16.wav
#WAV0V DeonR-4ll32.wav
#WAV0W DeonR-4ll8.wav
#WAV0X DeonR-4m16.wav
#WAV0Y DeonR-4m16.wav
#WAV0Z DeonR-4m32.wav
#WAV10 DeonR-4m8.wav
#WAV11 DeonR-4m816.wav
#WAV12 DeonR-4r15.wav
#WAV13 DeonR-4r16.wav
#WAV14 DeonR-4r16.wav
#WAV15 DeonR-4r25.wav
#WAV16 DeonR-4r32.wav
#WAV17 DeonR-4r4.wav
#WAV18 DeonR-4r8.wav
#WAV19 DeonR-4rf15.wav
#WAV1A DeonR-4rl8.wav
#WAV1B DeonR-4rm15.wav
#WAV1C DeonR-4rr16.wav
#WAV1D DeonR-4rr32.wav
#WAV1E DeonR-4s16.wav
#WAV1F DeonR-4s32.wav
#WAV1G DeonR-4s4.wav
#WAV1H DeonR-4s8.wav
#WAV1I DeonR-4ss16.wav
#WAV1J DeonR-4ss32.wav
#WAV1K DeonR-4ss8.wav
#WAV1L DeonR-5c16.wav
#WAV1M DeonR-5d15.wav
#WAV1N DeonR-5d16.wav
#WAV1O DeonR-5d16.wav
#WAV1P DeonR-5d18.wav
#WAV1Q DeonR-5d24.wav
#WAV1R DeonR-5d32.wav
#WAV1S DeonR-5d8.wav
#WAV1T DeonR-5d816.wav
#WAV1U DeonR-5dd16.wav
#WAV1V DeonR-5dd32.wav
#WAV1W DeonR-5dd8.wav
#WAV1X DeonR-5f15.wav
#WAV1Y DeonR-5f16.wav
#WAV1Z DeonR-5f32.wav
#WAV20 DeonR-5f4.wav
#WAV21 DeonR-5f8.wav
#WAV22 DeonR-5f816.wav
#WAV23 DeonR-5ff16.wav
#WAV24 DeonR-5ff32.wav
#WAV25 DeonR-5ff4.wav
#WAV26 DeonR-5ff8.wav
#WAV27 DeonR-5l16.wav
#WAV28 DeonR-5l16.wav
#WAV29 DeonR-5l24.wav
#WAV2A DeonR-5l32.wav
#WAV2B DeonR-5l4.wav
#WAV2C DeonR-5l4c4.wav
#WAV2D DeonR-5l8.wav
#WAV2E DeonR-5ll16.wav
#WAV2F DeonR-5ll32.wav
#WAV2G DeonR-5ll8.wav
#WAV2H DeonR-5llcff4.wav
#WAV2I DeonR-5m15.wav
#WAV2J DeonR-5m16.wav
#WAV2K DeonR-5m16.wav
#WAV2L DeonR-5m18.wav
#WAV2M DeonR-5m32.wav
#WAV2N DeonR-5m4.wav
#WAV2O DeonR-5m8.wav
#WAV2P DeonR-5md4.wav
#WAV2Q DeonR-5r16.wav
#WAV2R DeonR-5r4.wav
#WAV2S DeonR-5r8.wav
#WAV2T DeonR-5rr16.wav
#WAV2U DeonR-5rr4.wav
#WAV2V DeonR-5s16.wav
#WAV2W DeonR-5s64.wav
#WAV2X DeonR-5s8.wav
#WAV2Y DeonR-5ss16.wav
#WAV2Z DeonR-5ss64.wav
#WAV30 DeonR-5ss8.wav
#WAV31 DeonR-64.wav
#WAV32 DeonR-6d16.wav
#WAV33 DeonR-6d8.wav
#WAV34 DeonR-ls1.wav
#WAV35 DeonR-ls2.wav
#WAV36 DeonR-ls3.wav
#WAV37 Fid_4c16_s.wav
#WAV38 Fid_4c32.wav
#WAV39 Fid_4c4_s.wav
#WAV3A Fid_4c8.wav
#WAV3B Fid_4d16.wav
#WAV3C Fid_4f15.wav
#WAV3D Fid_4f16.wav
#WAV3E Fid_4f8.wav
#WAV3F Fid_4ff16.wav
#WAV3G Fid_4ff8_s.wav
#WAV3H Fid_4l32.wav
#WAV3I Fid_4ll16.wav
#WAV3J Fid_4m16.wav
#WAV3K Fid_4m16.wav
#WAV3L Fid_4m32.wav
#WAV3M Fid_4m8_m.wav
#WAV3N Fid_4m8_ss.wav
#WAV3O Fid_4r16_m.wav
#WAV3P Fid_4r16_s.wav
#WAV3Q Fid_4r1_ss.wav
#WAV3R Fid_4r4_ss.wav
#WAV3S Fid_4r8.wav
#WAV3T Fid_4r816.wav
#WAV3U Fid_4rr16.wav
#WAV3V Fid_4rr16s.wav
#WAV3W Fid_4rr8.wav
#WAV3X Fid_4rrls.wav
#WAV3Y Fid_4ss16_m.wav
#WAV3Z Fid_4ss32.wav
#WAV40 Fid_4ss8_s.wav
#WAV41 Fid_5c16.wav
#WAV42 Fid_5c16.wav
#WAV43 Fid_5c8.wav
#WAV44 Fid_5d16_m.wav
#WAV45 Fid_5d2_ss.wav
#WAV46 Fid_5d816_ss.wav
#WAV47 Fid_5d8_ss.wav
#WAV48 Fid_5dd16.wav
#WAV49 Fid_5dd8.wav
#WAV4A Fid_5f16_s.wav
#WAV4B Fid_5f16_ss.wav
#WAV4C Fid_5f4_ss.wav
#WAV4D Fid_5f8_s.wav
#WAV4E Fid_5f8_ss.wav
#WAV4F Fid_5ff16.wav
#WAV4G Fid_5ff4.wav
#WAV4H Fid_5ff8.wav
#WAV4I Fid_5ff816_s.wav
#WAV4J Fid_5l16_m.wav
#WAV4K Fid_5l16_s.wav
#WAV4L Fid_5l4_s.wav
#WAV4M Fid_5l8_m.wav
#WAV4N Fid_5l8_s.wav
#WAV4O Fid_5ll16.wav
#WAV4P Fid_5ll16s.wav
#WAV4Q Fid_5ll4.wav
#WAV4R Fid_5ll8.wav
#WAV4S Fid_5m16_ss.wav
#WAV4T Fid_5m32_m.wav
#WAV4U Fid_5m4_ss.wav
#WAV4V Fid_5m816_ss.wav
#WAV4W Fid_5m8_ss.wav
#WAV4X Fid_5r15.wav
#WAV4Y Fid_5r16_ss.wav
#WAV4Z Fid_5r16_ss.wav
#WAV50 Fid_5r4.wav
#WAV51 Fid_5r65.wav
#WAV52 Fid_5r8.wav
#WAV53 Fid_5r816_ss.wav
#WAV54 Fid_5rr1.wav
#WAV55 Fid_5rr16.wav
#WAV56 Fid_5rr4.wav
#WAV57 Fid_5rr8.wav
#WAV58 Fid_5rr816.wav
#WAV59 Fid_5s16.wav
#WAV5A Fid_5s16_m.wav
#WAV5B Fid_5s4.wav
#WAV5C Fid_5s8.wav
#WAV5D Fid_5s816_m.wav
#WAV5E Fid_5ss16.wav
#WAV5F Fid_5ss816.wav
#WAV5G Fid_5ss8_ss.wav
#WAV5H Fid_6d15.wav
#WAV5I Fid_6d16.wav
#WAV5J Fid_6d16.wav
#WAV5K Fid_6d4.wav
#WAV5L Fid_6d8.wav
#WAV5M Fid_6dd15.wav
#WAV5N Fid_6dd16.wav
#WAV5O Fid_6dd8.wav
#WAV5P Fid_6l16.wav
#WAV5Q Fid_6l816.wav
#WAV5R Fid_6ll816.wav
#WAV5S GtNoiz-1.wav
#WAV5T GtNoiz-2.wav
#WAV5U GtNoiz-2.wav
#WAV5V GtNoiz-3.wav
#WAV5W GtNoiz-3.wav
#WAV5X IrishF-3c16.wav
#WAV5Y IrishF-3r16.wav
#WAV5Z IrishF-3s16.wav
#WAV60 IrishF-4c16.wav
#WAV61 IrishF-4c8.wav
#WAV62 IrishF-4c816.wav
#WAV63 IrishF-4d16.wav
#WAV64 IrishF-4f4.wav
#WAV65 IrishF-4f8.wav
#WAV66 IrishF-4ff16.wav
#WAV67 IrishF-4l15.wav
#WAV68 IrishF-4l16.wav
#WAV69 IrishF-4ll15.wav
#WAV6A IrishF-4m16.wav
#WAV6B IrishF-4m8.wav
#WAV6C IrishF-4r15.wav
#WAV6D IrishF-4r16.wav
#WAV6E IrishF-4r8.wav
#WAV6F IrishF-4r816.wav
#WAV6G IrishF-4rr2.wav
#WAV6H IrishF-4s16.wav
#WAV6I IrishF-4s8.wav
#WAV6J IrishF-4ss16.wav
#WAV6K IrishF-5c16.wav
#WAV6L IrishF-5c2.wav
#WAV6M IrishF-5c4.wav
#WAV6N IrishF-5d16.wav
#WAV6O IrishF-5d8.wav
#WAV6P IrishF-5dd16.wav
#WAV6Q IrishF-5dd8.wav
#WAV6R IrishF-5f16.wav
#WAV6S IrishF-5f8.wav
#WAV6T IrishF-5ff16.wav
#WAV6U IrishF-5ff4.wav
#WAV6V IrishF-5l16.wav
#WAV6W IrishF-5l2.wav
#WAV6X IrishF-5l4.wav
#WAV6Y IrishF-5l8.wav
#WAV6Z IrishF-5ll15.wav
#WAV70 IrishF-5ll16.wav
#WAV71 IrishF-5ll8.wav
#WAV72 IrishF-5m16.wav
#WAV73 IrishF-5m2.wav
#WAV74 IrishF-5m8.wav
#WAV75 IrishF-5r1.wav
#WAV76 IrishF-5r16.wav
#WAV77 IrishF-5r4.wav
#WAV78 IrishF-5r8.wav
#WAV79 IrishF-5rr16.wav
#WAV7A IrishF-5s16.wav
#WAV7B IrishF-5s8.wav
#WAV7C IrishF-5ss16.wav
#WAV7D IrishF-6d16.wav
#WAV7E LeadGt-3m32.wav
#WAV7F LeadGt-3r32.wav
#WAV7G LeadGt-3r8.wav
#WAV7H LeadGt-4c16.wav
#WAV7I LeadGt-4c24.wav
#WAV7J LeadGt-4c32.wav
#WAV7K LeadGt-4c8.wav
#WAV7L LeadGt-4c816.wav
#WAV7M LeadGt-4d16.wav
#WAV7N LeadGt-4d32.wav
#WAV7O LeadGt-4f16.wav
#WAV7P LeadGt-4f4.wav
#WAV7Q LeadGt-4f816.wav
#WAV7R LeadGt-4ff16.wav
#WAV7S LeadGt-4ff24.wav
#WAV7T LeadGt-4ff8.wav
#WAV7U LeadGt-4ff816.wav
#WAV7V LeadGt-4l16.wav
#WAV7W LeadGt-4m16.wav
#WAV7X LeadGt-4m32.wav
#WAV7Y LeadGt-4m4.wav
#WAV7Z LeadGt-4r15.wav
#WAV80 LeadGt-4r16.wav
#WAV81 LeadGt-4r2.wav
#WAV82 LeadGt-4r32.wav
#WAV83 LeadGt-4r816.wav
#WAV84 LeadGt-4rr16.wav
#WAV85 LeadGt-4rr816.wav
#WAV86 LeadGt-4s16_.wav
#WAV87 LeadGt-4s8.wav
#WAV88 LeadGt-4ss24.wav
#WAV89 LeadGt-4ss32.wav
#WAV8A LeadGt-4ss4.wav
#WAV8B LeadGt-4ss816.wav
#WAV8C LeadGt-5c16.wav
#WAV8D LeadGt-5c8.wav
#WAV8E LeadGt-5d16.wav
#WAV8F LeadGt-5d24.wav
#WAV8G LeadGt-5d32.wav
#WAV8H LeadGt-5d4.wav
#WAV8I LeadGt-5d8.wav
#WAV8J LeadGt-5d816.wav
#WAV8K LeadGt-5dd16.wav
#WAV8L LeadGt-5dd8.wav
#WAV8M LeadGt-5dd816.wav
#WAV8N LeadGt-5f16.wav
#WAV8O LeadGt-5f24.wav
#WAV8P LeadGt-5f4.wav
#WAV8Q LeadGt-5f8.wav
#WAV8R LeadGt-5f816.wav
#WAV8S LeadGt-5ff8.wav
#WAV8T LeadGt-5l16.wav
#WAV8U LeadGt-5l4.wav
#WAV8V LeadGt-5l8.wav
#WAV8W LeadGt-5ll16.wav
#WAV8X LeadGt-5ll32.wav
#WAV8Y LeadGt-5ll8.wav
#WAV8Z LeadGt-5m16.wav
#WAV90 LeadGt-5m25.wav
#WAV91 LeadGt-5m32.wav
#WAV92 LeadGt-5m8.wav
#WAV93 LeadGt-5m816.wav
#WAV94 LeadGt-5r16.wav
#WAV95 LeadGt-5r8.wav
#WAV96 LeadGt-5rr16.wav
#WAV97 LeadGt-5rr32.wav
#WAV98 LeadGt-5rr8.wav
#WAV99 LeadGt-5s16.wav
#WAV9A LeadGt-5s8.wav
#WAV9B LeadGt-5ss16.wav
#WAV9C LeadGt-6l12.wav
#WAV9D Syn_bd1.wav
#WAV9E Syn_bd1.wav
#WAV9F Syn_bd2.wav
#WAV9G Syn_bd2.wav
#WAV9H Syn_sn1.wav
#WAV9I Syn_sn1.wav
#WAV9J Syn_sn2.wav
#WAV9K SynthHicy_s.wav
#WAV9L SynthHicy_s.wav
#WAV9M SynthHiht_s.wav
#WAV9N SynthHiht_s.wav
#WAV9O Timbales2_m.wav
#WAV9P Timbales2_m.wav
#WAV9Q Timbales2_s.wav
#WAV9R Timbales2_s.wav
#WAV9S Timbales2_ss.wav
#WAV9T Timbales2_ss.wav
#WAV9U Timbales2_ss.wav
#WAV9V Timbales_m.wav
#WAV9W Timbales_m.wav
#WAV9X Timbales_s.wav
#WAV9Y Timbales_s.wav
#WAV9Z Timbales_ss.wav
#WAVA0 Timbales_ss.wav
#WAVA1 Timbales_ss.wav
#WAVA2 bgm1.wav
#WAVA3 bgm10.wav
#WAVA4 bgm2.wav
#WAVA5 bgm3.wav
#WAVA6 bgm4.wav
#WAVA7 bgm5.wav
#WAVA8 bgm6.wav
#WAVA9 bgm7.wav
#WAVAA bgm8.wav
#WAVAB bgm9.wav
#WAVAC chh_m.wav
#WAVAD chh_s.wav
#WAVAE chh_ss.wav
#WAVAF chh_w.wav
#WAVAG clap_A.wav
#WAVAH clap_A.wav
#WAVAI ohh_m.wav
#WAVAJ ohh_s.wav
#WAVAK ohh_ss.wav
#WAVAL ohh_w.wav
#WAVAM pianoR-Hi-10A_000.wav
#WAVAN pianoR-Hi-10A_001.wav
#WAVAO pianoR-Hi-10A_002.wav
#WAVAP pianoR-Hi-10A_003.wav
#WAVAQ pianoR-Hi-10A_004.wav
#WAVAR pianoR-Hi-10A_005.wav
#WAVAS pianoR-Hi-10B_000.wav
#WAVAT pianoR-Hi-10B_001.wav
#WAVAU pianoR-Hi-10B_002.wav
#WAVAV pianoR-Hi-10B_003.wav
#WAVAW pianoR-Hi-10B_004.wav
#WAVAX pianoR-Hi-11-1.wav
#WAVAY pianoR-Hi-11-2.wav
#WAVAZ pianoR-Hi-11A_000.wav
#WAVB0 pianoR-Hi-11A_001.wav
#WAVB1 pianoR-Hi-11A_002.wav
#WAVB2 pianoR-Hi-11A_003.wav
#WAVB3 pianoR-Hi-11A_004.wav
#WAVB4 pianoR-Hi-11A_005.wav
#WAVB5 pianoR-Hi-11A_006.wav
#WAVB6 pianoR-Hi-11B_000.wav
#WAVB7 pianoR-Hi-11B_001.wav
#WAVB8 pianoR-Hi-11B_002.wav
#WAVB9 pianoR-Hi-11B_003.wav
#WAVBA pianoR-Hi-11B_004.wav
#WAVBB pianoR-Hi-12A_000.wav
#WAVBC pianoR-Hi-12A_001.wav
#WAVBD pianoR-Hi-12A_002.wav
#WAVBE pianoR-Hi-12A_003.wav
#WAVBF pianoR-Hi-12A_004.wav
#WAVBG pianoR-Hi-12A_005.wav
#WAVBH pianoR-Hi-12B_000.wav
#WAVBI pianoR-Hi-12B_001.wav
#WAVBJ pianoR-Hi-12B_002.wav
#WAVBK pianoR-Hi-12B_003.wav
#WAVBL pianoR-Hi-12B_004.wav
#WAVBM pianoR-Hi-13A_000.wav
#WAVBN pianoR-Hi-13A_001.wav
#WAVBO pianoR-Hi-13A_002.wav
#WAVBP pianoR-Hi-13A_003.wav
#WAVBQ pianoR-Hi-13A_004.wav
#WAVBR pianoR-Hi-13A_005.wav
#WAVBS pianoR-Hi-13A_006.wav
#WAVBT pianoR-Hi-13A_007.wav
#WAVBU pianoR-Hi-13B_000.wav
#WAVBV pianoR-Hi-13B_001.wav
#WAVBW pianoR-Hi-13B_002.wav
#WAVBX pianoR-Hi-13B_003.wav
#WAVBY pianoR-Hi-13B_004.wav
#WAVBZ pianoR-Hi-13B_005.wav
#WAVC0 pianoR-Hi-13B_006.wav
#WAVC1 pianoR-Hi-14A_000.wav
#WAVC2 pianoR-Hi-14A_001.wav
#WAVC3 pianoR-Hi-14A_002.wav
#WAVC4 pianoR-Hi-14A_003.wav
#WAVC5 pianoR-Hi-14A_004.wav
#WAVC6 pianoR-Hi-14A_005.wav
#WAVC7 pianoR-Hi-14A_006.wav
#WAVC8 pianoR-Hi-14B_000.wav
#WAVC9 pianoR-Hi-14B_001.wav
#WAVCA pianoR-Hi-14B_002.wav
#WAVCB pianoR-Hi-14B_003.wav
#WAVCC pianoR-Hi-14B_004.wav
#WAVCD pianoR-Hi-14B_005.wav
#WAVCE pianoR-Hi-15A_000.wav
#WAVCF pianoR-Hi-15A_001.wav
#WAVCG pianoR-Hi-15A_002.wav
#WAVCH pianoR-Hi-15A_003.wav
#WAVCI pianoR-Hi-15A_004.wav
#WAVCJ pianoR-Hi-15A_005.wav
#WAVCK pianoR-Hi-15A_006.wav
#WAVCL pianoR-Hi-15A_007.wav
#WAVCM pianoR-Hi-15B_000.wav
#WAVCN pianoR-Hi-15B_001.wav
#WAVCO pianoR-Hi-15B_002.wav
#WAVCP pianoR-Hi-15B_003.wav
#WAVCQ pianoR-Hi-15B_004.wav
#WAVCR pianoR-Hi-15B_005.wav
#WAVCS pianoR-Hi-15B_006.wav
#WAVCT pianoR-Hi-16A_000.wav
#WAVCU pianoR-Hi-16A_001.wav
#WAVCV pianoR-Hi-16A_002.wav
#WAVCW pianoR-Hi-16A_003.wav
#WAVCX pianoR-Hi-16A_004.wav
#WAVCY pianoR-Hi-16A_005.wav
#WAVCZ pianoR-Hi-16A_006.wav
#WAVD0 pianoR-Hi-16A_007.wav
#WAVD1 pianoR-Hi-16B_000.wav
#WAVD2 pianoR-Hi-16B_001.wav
#WAVD3 pianoR-Hi-16B_002.wav
#WAVD4 pianoR-Hi-16B_003.wav
#WAVD5 pianoR-Hi-16B_004.wav
#WAVD6 pianoR-Hi-16B_005.wav
#WAVD7 pianoR-Hi-1A_000.wav
#WAVD8 pianoR-Hi-1A_001.wav
#WAVD9 pianoR-Hi-1A_002.wav
#WAVDA pianoR-Hi-1A_003.wav
#WAVDB pianoR-Hi-1A_004.wav
#WAVDC pianoR-Hi-1A_005.wav
#WAVDD pianoR-Hi-1A_006.wav
#WAVDE pianoR-Hi-1A_006.wav
#WAVDF pianoR-Hi-1A_007.wav
#WAVDG pianoR-Hi-1A_008.wav
#WAVDH pianoR-Hi-1A_009.wav
#WAVDI pianoR-Hi-1B_000.wav
#WAVDJ pianoR-Hi-1B_001.wav
#WAVDK pianoR-Hi-1B_002.wav
#WAVDL pianoR-Hi-1B_003.wav
#WAVDM pianoR-Hi-1B_004.wav
#WAVDN pianoR-Hi-1B_005.wav
#WAVDO pianoR-Hi-1B_006.wav
#WAVDP pianoR-Hi-2A_000.wav
#WAVDQ pianoR-Hi-2A_001.wav
#WAVDR pianoR-Hi-2A_002.wav
#WAVDS pianoR-Hi-2A_003.wav
#WAVDT pianoR-Hi-2A_004.wav
#WAVDU pianoR-Hi-2B_000.wav
#WAVDV pianoR-Hi-2B_001.wav
#WAVDW pianoR-Hi-2B_002.wav
#WAVDX pianoR-Hi-2B_003.wav
#WAVDY pianoR-Hi-2B_004.wav
#WAVDZ pianoR-Hi-3A_000.wav
#WAVE0 pianoR-Hi-3A_001.wav
#WAVE1 pianoR-Hi-3A_002.wav
#WAVE2 pianoR-Hi-3A_003.wav
#WAVE3 pianoR-Hi-3A_004.wav
#WAVE4 pianoR-Hi-3A_005.wav
#WAVE5 pianoR-Hi-3B_000.wav
#WAVE6 pianoR-Hi-3B_001.wav
#WAVE7 pianoR-Hi-3B_002.wav
#WAVE8 pianoR-Hi-3B_003.wav
#WAVE9 pianoR-Hi-3B_004.wav
#WAVEA pianoR-Hi-3B_005.wav
#WAVEB pianoR-Hi-4A_000.wav
#WAVEC pianoR-Hi-4A_001.wav
#WAVED pianoR-Hi-4A_002.wav
#WAVEE pianoR-Hi-4A_003.wav
#WAVEF pianoR-Hi-4A_004.wav
#WAVEG pianoR-Hi-4A_005.wav
#WAVEH pianoR-Hi-4B_000.wav
#WAVEI pianoR-Hi-4B_001.wav
#WAVEJ pianoR-Hi-4B_002.wav
#WAVEK pianoR-Hi-4B_003.wav
#WAVEL pianoR-Hi-4B_004.wav
#WAVEM pianoR-Hi-4B_005.wav
#WAVEN pianoR-Hi-5-1A.wav
#WAVEO pianoR-Hi-5-1B.wav
#WAVEP pianoR-Hi-5-2A.wav
#WAVEQ pianoR-Hi-5-2B.wav
#WAVER pianoR-Hi-5A_000.wav
#WAVES pianoR-Hi-5A_001.wav
#WAVET pianoR-Hi-5A_002.wav
#WAVEU pianoR-Hi-5A_003.wav
#WAVEV pianoR-Hi-5A_004.wav
#WAVEW pianoR-Hi-5A_005.wav
#WAVEX pianoR-Hi-5A_006.wav
#WAVEY pianoR-Hi-5B_000.wav
#WAVEZ pianoR-Hi-5B_001.wav
#WAVF0 pianoR-Hi-5B_002.wav
#WAVF1 pianoR-Hi-5B_003.wav
#WAVF2 pianoR-Hi-5B_004.wav
#WAVF3 pianoR-Hi-6A_000.wav
#WAVF4 pianoR-Hi-6A_001.wav
#WAVF5 pianoR-Hi-6A_002.wav
#WAVF6 pianoR-Hi-6A_003.wav
#WAVF7 pianoR-Hi-6A_004.wav
#WAVF8 pianoR-Hi-6A_005.wav
#WAVF9 pianoR-Hi-6B_000.wav
#WAVFA pianoR-Hi-6B_001.wav
#WAVFB pianoR-Hi-6B_002.wav
#WAVFC pianoR-Hi-6B_003.wav
#WAVFD pianoR-Hi-6B_004.wav
#WAVFE pianoR-Hi-7-1.wav
#WAVFF pianoR-Hi-7-2.wav
#WAVFG pianoR-Hi-7A_000.wav
#WAVFH pianoR-Hi-7A_001.wav
#WAVFI pianoR-Hi-7A_002.wav
#WAVFJ pianoR-Hi-7A_003.wav
#WAVFK pianoR-Hi-7A_004.wav
#WAVFL pianoR-Hi-7A_005.wav
#WAVFM pianoR-Hi-7A_006.wav
#WAVFN pianoR-Hi-7A_007.wav
#WAVFO pianoR-Hi-7B_000.wav
#WAVFP pianoR-Hi-7B_001.wav
#WAVFQ pianoR-Hi-7B_002.wav
#WAVFR pianoR-Hi-7B_003.wav
#WAVFS pianoR-Hi-7B_004.wav
#WAVFT pianoR-Hi-7B_005.wav
#WAVFU pianoR-Hi-7B_006.wav
#WAVFV pianoR-Hi-8A_000.wav
#WAVFW pianoR-Hi-8A_001.wav
#WAVFX pianoR-Hi-8A_002.wav
#WAVFY pianoR-Hi-8A_003.wav
#WAVFZ pianoR-Hi-8A_004.wav
#WAVG0 pianoR-Hi-8A_005.wav
#WAVG1 pianoR-Hi-8A_006.wav
#WAVG2 pianoR-Hi-8B_000.wav
#WAVG3 pianoR-Hi-8B_001.wav
#WAVG4 pianoR-Hi-8B_002.wav
#WAVG5 pianoR-Hi-8B_003.wav
#WAVG6 pianoR-Hi-8B_004.wav
#WAVG7 pianoR-Hi-8B_005.wav
#WAVG8 pianoR-Hi-9A_000.wav
#WAVG9 pianoR-Hi-9A_001.wav
#WAVGA pianoR-Hi-9A_002.wav
#WAVGB pianoR-Hi-9A_003.wav
#WAVGC pianoR-Hi-9A_004.wav
#WAVGD pianoR-Hi-9A_005.wav
#WAVGE pianoR-Hi-9A_006.wav
#WAVGF pianoR-Hi-9A_007.wav
#WAVGG pianoR-Hi-9A_008.wav
#WAVGH pianoR-Hi-9B_000.wav
#WAVGI pianoR-Hi-9B_001.wav
#WAVGJ pianoR-Hi-9B_002.wav
#WAVGK pianoR-Hi-9B_003.wav
#WAVGL pianoR-Hi-9B_004.wav
#WAVGM pianoR-Hi-9B_005.wav
#WAVGN pianoR-Hi-9B_006.wav
#WAVGO pianoR-Hi-9B_007.wav
#WAVGP sn_m.wav
#WAVGQ sn_m.wav
#WAVGR sn_m.wav
#WAVGS sn_s.wav
#WAVGT sn_s.wav
#WAVGU sn_s.wav
#WAVGV sn_s.wav
#WAVGW sn_ss.wav
#WAVGX sn_ss.wav
#WAVGY sn_ss.wav
#WAVGZ sn_ss.wav
#WAVH0 sn_ss.wav
#WAVH1 tap3.wav
#WAVH2 tap3.wav
#WAVH3 tap4.wav
#WAVH4 tap_1.wav
#WAVH5 tap_1.wav
#WAVH6 tap_2.wav
#WAVH7 muon.wav

#BMP01 flesvelka_bga.mpg




#SUBTITLE -DP DIFFICULT-
#SUBARTIST obj:FM-TOWNS
#DIFFICULTY 3
#LNTYPE 1
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00001:00
#00001:000000000000000000000000000000000000000000000000000000A200000000
#00004:0000000000000000000000000000000000000001000000000000000000000000
#00012:0000000000000000000000000000000000000000000000000000000E00000000
#00018:000000000000000F
#00022:0000000000000000000000000000000G

#00101:00
#00101:000000000000000000000000000000000000000000000000001Z000000000000
#00112:0000000U00000000
#00114:00000000000000000000000000000000000000000000000K
#00115:001000001I000000
#00118:0000000000000000000000000000000000000000000000000000000000000000001Y000000000000000000001Q000000
#00119:0000000000000000000L000000000000
#00122:000000000000000Y0000000000000000
#00123:0000000000000029
#00124:00000000000X00000000000000000000
#00125:000000000O00000000000000002J0000
#00128:0H000000002Y0000
#00129:0000002M

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000000000CE
#00201:D7G8
#00201:00
#00201:00
#00201:00
#00201:00
#00201:005W005V
#00201:5S5S
#00201:0000005U00005T000000005U00005T00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:H400H500H400H5H4
#00211:17ZZ0000
#00212:0000000000000013
#00213:00000000000000000000000L00000I0000000000000000000000000000000000
#00215:001S
#00219:0000000000280000
#00222:000000000000000000000000001O0000
#00224:0000001O00000000
#00225:0000002J

#00301:00000000000000000000000000000000000000000000002A0000000000001R00
#00301:000000000000000000000000000000000000000000000000000000000000001V
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000000000000000000000000000CT
#00301:DI00ERFG000000CM
#00301:00GH
#00301:00
#00301:00
#00301:00
#00301:00
#00301:005W005V
#00301:5S5S
#00301:0000005U00005T000000005U00005T00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:H500H400H500H4H5
#00312:0000001S
#00314:00000000130000000000002M00000000
#00318:0000000000280000
#00323:002O
#00324:002M000000000000000000000000000000000000000000000000000000000000
#00325:000000000000001Y0000000000000000
#00328:1Z220000ZZ002V000000000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:D80000000000FOFVG9000000BM000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:005W005V
#00401:5S5S
#00401:0000005U00005T000000005U00005T00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:H400H500H400H5H4
#00411:0000000000000000000000000000000000000000000000000000001J00000000
#00413:00001I0000000013
#00414:0000000000000000000000000000000I
#00421:00000000001SZZ00
#00422:002D
#00424:2C000000ZZ00002J0000000000000000
#00428:0000001Y00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:DJ0000000000FHG2GI000000BUC1CFD1
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:005W005V
#00501:5S5S
#00501:0000005U00005T000000005U00005T00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:H500H400H500H4H5
#00511:0000000U
#00513:00000000000000000000000X00000000
#00519:1TZZ000000000000
#00521:0000000000001O0000000000000Y0000
#00522:000000000000000Q
#00523:00000000000000280000000000000000
#00524:0000002800ZZ0000000000000000001I
#00528:00000000000000002N0000ZZ00000000

#00601:000000000000000000000000000000000000000000000000000000000000002W
#00601:000000000000000000000000000000000000000000000L000000000000000000000000000000000000000000000000000000000000000000000000000000002Z
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:D9DPDZEBEYF3FPFWGAAMAZBBBNC8CNCU
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:005W005V
#00601:5S5S
#00601:0000005U00005T000000005U00005T00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:H400H500H400H5H4
#00601:00
#00601:00
#00601:00AFAFAF
#00601:00AL00AL00AL00AI
#00612:0000000000000013
#00613:000000000000000I0000000000000000
#00616:0B
#00618:0000001O1S000000
#00622:000000000000000000002800001O0000
#00625:17ZZ002J

#00701:00
#00701:00000000000000000000000000000000000000000000000000000000000L0000
#00701:1S00000000000000000000000000001R
#00701:00
#00701:000000000000000000000000000000000000000000000000000000000000001V
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:DKDUE5EHESF9FIG3GJASB6BHBVC2CGD2
#00701:00
#00701:00
#00701:00
#00701:00
#00701:005W005V
#00701:5S5S
#00701:0000005U00005T000000005U00005T00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:H500H400H500H4H5
#00701:00
#00701:00
#00701:ACACACAD
#00701:00AI00AI00AJ00AJ
#00715:21
#00723:00002PZZ
#00725:0000002100000000
#00728:0000002V000000000000000000000000
#00729:2S

#00801:00
#00801:00000000000000280000000000000000
#00801:000000000000000000000000002F000000000000000000000000000000000000
#00801:0018
#00801:001S
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:DADQE0ECEZF4FQFXGBANB0BCBOC9COCV
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:005W005V
#00801:5S5S
#00801:0000005U00005T000000005U00005T00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:H400H500H400H5H4
#00801:00
#00801:00
#00801:ADADAEAE
#00801:00AJ00AK00AK00AK
#00812:002O
#00814:000000000000000000000000000000000000000000000000001J000000000000
#00818:0T0000ZZ000000000000000016130000
#00821:0000002M00000000
#00822:00000000001O0000
#00825:0000001Y000000000000000000000000

#00901:0200000000020000
#00901:000000000000003M
#00901:001I0000
#00901:00000000000000000000000000000006
#00901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000
#00901:0000000000000000000000000000000000000000000000000000000000000003
#00901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:DLDVE6EIETFAFJG4GK000000BW000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:005W0000
#00901:5S5S
#00901:0000005U00005T0000005V0000000000
#00901:0000005U
#00901:00
#00901:00
#00901:00
#00901:00
#00901:H5H4H500
#00901:00
#00901:00
#00901:AEAE0000
#00901:00AK00AK00000000
#00911:00000000000Q00000000000000000000
#00912:0N
#00913:00000Y1K00000000
#00916:000C
#00919:00000001
#00921:0013000001000000
#00924:001B
#00926:0000000D

#01001:A4
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:02
#01001:00
#01001:00
#01001:00
#01001:00
#01001:DB
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00ADAEAE
#01001:00AJ00AK00AK00AK
#01013:00AH00AG
#01016:0B
#01019:00010201
#01021:000000000000003P
#01022:00000000000000370000000000000000
#01023:3RZZ0000
#01024:0000004447000000
#01025:00000000004K0000
#01028:0000004W

#01101:00000000000000000000000000000000000000000000004J0000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:ADADAEAE
#01101:00AJ00AK00AK00AK
#01113:00AH00AG
#01119:02010201
#01121:003P0000
#01122:00000047
#01123:004W
#01124:4C000000ZZ0000000000004T00000000
#01125:000000000000004B0000000000000000
#01128:00000000004K0000
#01129:0000005A00000000

#01201:00
#01201:00
#01201:02
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00ADAEAE
#01201:00AJ00AK00AK00AK
#01213:00AH00AG
#01216:0C
#01219:00010201
#01221:00003Y000000003P
#01222:00000000000000000000000000000037
#01223:4L00ZZ0000470000
#01224:004N
#01228:000000000000004S0000000000000000
#01229:0000004B00000000

#01301:00000201
#01301:00
#01301:00
#01301:00
#01301:000000AG
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000007M
#01301:0000000000000000000000000000007V
#01301:00
#01301:00
#01301:0000000000000000000U000000000000
#01301:000000000Y0X0000
#01301:00000000000000000000000Q00000000
#01301:0000001I
#01301:00000000000000000000000000130000
#01301:000000000000000I
#01301:0000000000000000000000000000002E
#01301:00
#01301:00
#01301:00
#01301:ADADAEAE
#01301:00AJ00AK00AK00AK
#01312:00000000003N0000
#01313:00AH003G
#01314:0000000000000040
#01319:02010000
#01323:00000000004400000000000000000000
#01324:4600004J00000000
#01325:004K0000
#01329:000000000000004V000000ZZ00000000

#01401:02
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7Y00007W00000000
#01401:00000000000000000000000000008000007J0000000000000000000000000000
#01401:00000000000000008G8H00000000008X
#01401:0000000000000000000000000000000000000000000000000000000092000091
#01401:00
#01401:00
#01401:00001300001400130000140000130000
#01401:001O00001N000000001O00001N00001O
#01401:2J00002K00002J002K00002J00002K00
#01401:00
#01401:00
#01401:00
#01401:00ADAEAE
#01401:00AJ00AK00AK00AK
#01411:000000000000003P
#01412:00000000000000370000000000000000
#01414:0000004447000000
#01415:3R00ZZ00004K0000
#01418:0000004W
#01421:00010201
#01425:00AH00AG
#01426:0D

#01501:00
#01501:00000000000000000000000000000044
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000000000000000000080
#01501:000000000000000000000000007I000000000000007H0000
#01501:0000000000008F8H00000000
#01501:0000008V00000000
#01501:00000093000000000000000000000000
#01501:8R
#01501:000000000000001E00000000001E0000
#01501:000014000013000000001E0000000000
#01501:001N00001O000I00001O00001N00001O
#01501:1Y00001Y000000002J00002K00002J00
#01501:00
#01501:00
#01501:00
#01501:ADADAEAE
#01501:00AJ00AK00AK00AK
#01512:000000000000004K
#01514:00004UZZ
#01515:0000004E00000000
#01518:0000005D000000000000000000000000
#01519:53
#01521:02010201
#01525:00AH00AG

#01601:02
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8B
#01601:00
#01601:00
#01601:000000000000007K
#01601:0000007L0000000000008I0000000000
#01601:0000008V00008V00
#01601:008Z
#01601:00
#01601:00001I00001I00000000140000130000
#01601:000I00000I00000I001N00002800001Y
#01601:2K00002J000000002K00001Y00002Q00
#01601:0000002800000000
#01601:00
#01601:00
#01601:00ADAEAE
#01601:00AJ00AK00AK00AK
#01614:4V000000004W004N
#01615:0000004I000000000000000000000000
#01618:0000005G00004E00
#01619:004Z
#01621:00010201
#01625:00AH00AG
#01626:0C

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000000000000000007S000000000000007R0000
#01701:000000000000000000000000000000000000000000000000880000008A00000000000000000000000000000000860000
#01701:81
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000000000000000000000J
#01701:00001I00001I000J0000000000001O00
#01701:000J00000I0028000000002800270000
#01701:2K00002J000000002K002J002K000000
#01701:0000000000000000001Y000000000000
#01701:00
#01701:00
#01701:ADADAEAE
#01701:00AJ00AK00AK00AK
#01711:000000000000003O
#01712:00000000000000003700390000ZZ0000
#01713:450000ZZ00000000
#01714:00000000000000000044000000000000
#01721:02010201
#01725:00AH00AG

#01801:02
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:80
#01801:008T000000000000
#01801:008Z0090000000000000000000000000
#01801:00
#01801:12
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00ADAEAE
#01801:00AJ00AK00AK00AK
#01811:3Q0000ZZ
#01821:00010201
#01825:00AH00AG
#01826:0C

#01901:0000000V00000000000000000000000000000000000000000000000000000000
#01901:02
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000000000000000000000000000000000000000000000000000000504
#01901:0000GP00GQGR00GPGQ000000GZ00GW00
#01901:0000GS0000000000000000000000000000GU00000000000000GY000000GZ0000
#01901:00GU00000000000000000000000000000000GS00000000000000H0000000GY00
#01901:GZ00000000000000000000000000000000000000GV000000000000GX000000H0
#01901:0000000000000000000000GT00000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:A00000000000000000A10000000000000000000000000000A10000009X0000009Z000000000000000000000000000000
#01901:0000000000000000000000000000000000009Q00009R00000000000000000000000000009U0000009Q0000009T000000
#01901:00
#01901:00
#01901:00
#01901:00ADAEAE
#01901:00AJ00AK00AK00AK
#01911:000W
#01913:00000000000X0000
#01914:00000000000000100000000000000000
#01918:0011000O00000000
#01921:0000001I
#01922:00000000000000000000000000130000
#01923:000000000000000M
#01926:0D

#02001:00
#02001:A50000000000000000000000000000000000000L000000000000000000000000
#02001:00
#02001:02
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:GX
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00ADAEAE
#02014:00AJ00AK00AK00AK
#02016:0D
#02019:00010201
#02023:0000000000000000000000000000001O
#02024:1M00ZZ00001N0000
#02028:00000000000000000000002700002700
#02029:0000002O

#02101:0000000000000000000000000000000000000000000000000000000V00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:ADADAEAE
#02114:00AJ00AK00AK00AK
#02119:02010201
#02121:000000001G00ZZ10
#02123:0000141800000000
#02124:000J000000000000
#02125:00000000000I00000000000000000000
#02128:2D

#02201:000000000000000000000000000000000000000000000000000000000000002M
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:ADADAEAE
#02214:00AJ00AK00AK00AK
#02219:02010201
#02222:1700ZZ00001E0000
#02223:0000000J00000000
#02224:000000000000001N000000000M000000
#02225:000000000000002D
#02228:002D

#02301:000000000000001V000000000000000000000000000000000000000000000000
#02301:000000000000000000000000000000000000000000000000000Z000000000000
#02301:0000000000000000000000001E000072
#02301:000000000000000000000000000000000000000000000016000000006R000000
#02301:00000000000000000000001V00000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:ADADAEAE
#02312:00000000003S0000
#02313:00000049
#02314:00AJ00AK0000004W
#02319:02010200
#02321:00000001
#02323:002D0000
#02324:0000000000AK00AK
#02325:002K002I00000000
#02329:21

#02401:00
#02401:00
#02401:00
#02401:6S00000000000000000000000000006R
#02401:00000000007A00000000000000007A00
#02401:000000766M000000
#02401:000000000000007D0000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:02
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00ADAEAE
#02412:00000000003A0000
#02413:00000047
#02414:00004A4B0000004N
#02415:5B0000ZZ000000000000000000000000
#02421:00010201
#02424:00AJ00AK00AK00AK
#02426:0D

#02501:00
#02501:00000000000000000000000000000072
#02501:740000000000006R
#02501:00000000006R00000000000000000000
#02501:0000007A00000000
#02501:0077
#02501:000000000000006K0000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:ADADAEAE
#02512:00000000003S0000
#02513:0000003A
#02514:00004S4W00000047
#02515:4C0000ZZ000000000000000000000000
#02521:02010201
#02524:00AJ00AK00AK00AK

#02601:6X
#02601:0000007200000000
#02601:000000000000006R0000000000000000
#02601:006U
#02601:000000000000000000000000007C0000
#02601:0000000000000076
#02601:0000000000000000000000000000007D
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000000000000000009R9T
#02601:00
#02601:00
#02601:ADADAEAE
#02613:004K000000000000
#02614:004E0000
#02615:4W00005200005000
#02618:0000000000420000
#02619:005L
#02621:02010201
#02624:00AJ00AK00AK00AK

#02701:00000000000000000000000000000000000000000000000000000000007H0000
#02701:000000000000000000000000000000000000000000000000008Z000000000000
#02701:0000000000000000000000000000000000000000009B00000000009B00000000
#02701:00000000000000000000000000970000000000000000008C0000000000000000
#02701:00007900000000000000000000008D000000000000000000000000000000008Z
#02701:6K006L0000000000009C000000000000
#02701:000000000000000000000000000000000000000000000000003H000000000000
#02701:0000003L
#02701:00000000000000000000000000000000000000000000003Z0000000000000000
#02701:00000000000000000000003800000000
#02701:00
#02701:00
#02701:00
#02701:0200000000000100000000000200000000000000000005030200000001000000
#02701:00
#02701:00
#02701:0000GP00GQGR00GP00GU0000GU0000GW
#02701:0000GS00000000000000000000000000000000GS0000000000GS000000000000
#02701:00GU000000000000000000000000000000000000GV0000000000GV0000000000
#02701:GZ00000000000000000000GT0000GT00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:A00000000000A1000000000000000000A09ZA10000009V000000000000000000
#02701:0000000000009Y00000000009U9R9Q00
#02701:00
#02701:00ADAEAE
#02701:00AJ00AK00AK00AK
#02711:0000004U00000000
#02712:0000000000000000000S000000000000
#02713:0000004B000000000000000000000000
#02714:5G0000000000000000000000000000000000000V000000000000000000000000
#02718:0000000000100000
#02721:0000001I
#02723:00000000000000000000000000140000
#02725:000000000000000M
#02726:0C

#02801:007Z000000000000
#02801:00
#02801:00007H000000000000000000000000000000000L000000000000000000000000
#02801:GZ
#02801:00AJ000000000000
#02801:000000000000000000000000000000000000007E000000000000000000000000
#02801:02
#02801:000000000000000000000000000000000000000000000000000000000000000000000000007F0000000000000000000000000000000000000000000000000000
#02801:00
#02801:0000000000000000007N000000000000
#02801:00
#02801:007X
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00ADAEAE
#02801:00
#02801:000000AK00AK00AK
#02801:00
#02801:00
#02801:00
#02801:A6
#02813:00AH00AG
#02816:0D
#02819:00010201
#02823:00000000001N0000
#02824:0000000000000000000000000000001O
#02825:00000000000000000000002700000000
#02828:1P0000ZZ00000027
#02829:0000002O

#02901:000000000000000000000000000V0000
#02901:00
#02901:00
#02901:0000000000000087
#02901:0000000000000000000000000000000000000000000000008000008000000000
#02901:00000000007H0000
#02901:0000000000008U0000000000007I0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:ADADAEAE
#02901:00
#02901:00AJ00AK00AK00AK
#02913:00AH00AG
#02919:02010201
#02921:0000000000000010
#02922:00001GZZ
#02923:0000141800000000
#02924:000I000000000000
#02925:00000000000J00000000000000000000
#02928:2D

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7P0000000000860000007O0000800000
#03001:0000000000000080000000007H007H00
#03001:007K
#03001:0000000000000000000000000000008T
#03001:00
#03001:00
#03001:00
#03001:ADADAEAE
#03001:00
#03001:00AJ00AK00AK00AK
#03013:00AH00AG
#03019:02010201
#03022:1700ZZ00000I0000
#03023:0000000I00000000
#03024:000000000000001O0000000000000000
#03028:000000002D00001Y
#03029:0000002X

#03101:0000008K00000092
#03101:000000000000008T000000008N000000
#03101:00000000000000000000000000000000000000009A0000000000008O00000000
#03101:0092
#03101:00000000000000000000000000990000
#03101:00
#03101:00
#03101:000000000000000000000000000000000000000000000000000Z000000000000
#03101:0000000000000000000000001F000013
#03101:000000000000000000000000000000000000000000000016000000000I000000
#03101:00000000000000000000001V00000000
#03101:8J
#03101:00
#03101:00
#03101:00
#03101:00
#03101:ADADAE00
#03101:000000AE
#03101:00AJ00AK00AK00AK
#03112:00000000003S0000
#03113:00AH0000
#03118:0000000000000059
#03119:02010052
#03121:00000201
#03122:000000002L0000ZZ0000000000000000
#03125:0000001Y0000000000000000AG000000
#03128:21
#03129:002V000000000000

#03201:02000O00000O00000000000000000000
#03201:001300001400001300001E00001E0000
#03201:0000000000000000000I00000J00000I
#03201:27000027000028002700002800002700
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:8P
#03201:6W
#03201:00
#03201:0000000000000000000000000000006V
#03201:0000000000007272
#03201:000000000000000000006S00006R0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00ADAEAE
#03201:00AJ00AK00AK00AK
#03212:00000000004K0000
#03213:000000000000004D
#03214:004W005C
#03215:004B004D00000000
#03218:5C
#03221:00010201
#03225:00AH00AG
#03226:0D

#03301:00001I00001I00000000000000000000
#03301:00000000000000000000140000140000
#03301:000J000000000000001U00001U00001U
#03301:00000000270000280000000000000000
#03301:2K00002K00002J002K00002K00002J00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7300000000740000
#03301:0000006S
#03301:000000000000007B
#03301:00
#03301:00
#03301:00
#03301:ADADAEAE
#03301:00AJ00AK00AK00AK
#03311:00004R0000480000
#03312:004S004W00004N00
#03313:4E
#03314:000000000000004W
#03321:02010201
#03325:00AH00AG

#03401:000000000000000000000000001I0000
#03401:00001400001300000000000000000000
#03401:000000000000000000000J000I00000I
#03401:00270000280000270000000000000000
#03401:00
#03401:1Y00001Y00002300002J002K00002J00
#03401:002Y
#03401:00
#03401:00
#03401:00
#03401:00
#03401:02010201
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000000000000000006F00000000
#03401:0000000062000061
#03401:00
#03401:000000000000006V0000000000000000
#03401:0000727200000000
#03401:00006R00006R00000000000000000000
#03401:78
#03401:00AH00AG
#03401:00
#03401:00AD00AE
#03401:00AJ00AK00AK00AK
#03411:000000000000003F
#03412:00000000000000000000003Y0000003Y
#03413:003T
#03414:0000003A00000000
#03415:00470000
#03418:004K000000000000
#03419:4E
#03426:0D0C

#03501:02010201
#03501:00
#03501:00
#03501:00
#03501:1A
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6O
#03501:00
#03501:00
#03501:00000000000000000000000000009R9Q
#03501:00
#03501:00AH00AG
#03501:00
#03501:00ADAEAE
#03501:00AJ00AK00AK00AK
#03512:00000000000000000000006P00000000
#03514:00000000006V6V00
#03515:3QZZ
#03521:00000000000000000000000000720000
#03523:000000000000006R
#03524:00000000000000700000000000000000
#03525:0000007C00000000000000000000007A
#03526:0D
#03528:0000007272000000
#03529:0076760000000000

#03601:0200000000000000000000000000000000000000000000000000002M00000000
#03601:00
#03601:000V0000000000000000000000000000
#03601:000000000000000000000000000000000000000000000000000000000000002A
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000GP00GQGR00GP00GU0000GU0000GW
#03601:0000GS00000000000000000000000000000000GS0000000000GS000000000000
#03601:00GU000000000000000000000000000000000000GV0000000000GV0000000000
#03601:GZ00000000000000000000GT0000GT00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:A0
#03601:00
#03601:00
#03601:00
#03601:00ADAEAE
#03601:00AJ00AK00AK00AK
#03611:0000000U00000000
#03612:00001000000X000Y0000000000000000
#03613:0000000000000000000000000000001R
#03614:000O1I00
#03615:0000000000000027
#03616:0D
#03618:0000000000000000000I000000000000
#03619:000000000000000000000000001Z0000
#03623:0000002J
#03625:00000000000000000000001Y00000000
#03629:76000000002Y0000

#03701:00000000000000000000000000000000000000000000002M0000000000000000
#03701:A7
#03701:00
#03701:00
#03701:02
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00ADAEAE
#03701:00AJ00AK00AK00AK
#03716:0D
#03719:00010201
#03721:0000001400000000
#03722:00000027
#03723:000000000000001O0000000000002I00
#03724:00000000002K0000
#03725:2N0000ZZ2K0000002100000000000000
#03728:00000000000000000000001Y00000000

#03801:00000201
#03801:00000000000000000000000V0000000000000000000000000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:ADADAEAE
#03801:00AJ00AK00AK00AK
#03812:00000000000U0000
#03814:0000000000000000000Y000000000000
#03815:00000000000000000000000X00000000
#03818:000O
#03819:02010000
#03822:0000001000001I00
#03823:00ZZ0000
#03824:000000000000000000000000000J0000
#03828:0000000000000000000000000000001Y
#03829:000000000000002V

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:ADADAEAE
#03901:00AJ00AK00AK00AK
#03919:02010201
#03923:0000001300000000
#03924:000000000000001U000000002K002O00
#03925:2N0000ZZ2K0000000000000000000000
#03928:00000000001Y0000
#03929:002X

#04001:00
#04001:0000006800000000
#04001:000000000000006A0000000000006B00
#04001:00006565
#04001:00000000006I0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:ADADAEAE
#04001:00AJ00AK00AK00AK
#04013:00000027
#04014:00000000002J0000
#04019:02010201
#04022:000000000000001S
#04023:0027000000000000
#04024:000000000000000000000000000000002E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002A0000000000000000000000000000
#04028:000000000000000000002J000000000000000000000000000000000000000000000000000000002M0000000000000000
#04029:000000002000000000ZZ000000000000

#04101:00
#04101:67
#04101:00000000006E0000
#04101:00
#04101:0000000000006H6I
#04101:020000000000000000000000006D0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00ADAEAE
#04101:00AJ00AK00AK00AK
#04113:00000J00000J0000
#04116:0D
#04119:00010201
#04122:001H
#04123:2BZZ0000
#04124:0000000000000000000000000000001J00000000000000000000000000000000
#04128:00000000000000160000000000002V00
#04129:0000001C00002S00

#04201:00
#04201:1800001800000000
#04201:000000000000006B
#04201:6400006300006500
#04201:000000000000006800006I0000000000
#04201:006B
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:ADADAEAE
#04201:00AJ00AK00AK00AK
#04212:1S
#04213:0000000000130000
#04214:0000001W00000000
#04219:02010201
#04222:00000000001U0000
#04223:0000000000280000000000002D000000
#04224:00002K2O0000002E
#04225:2100000000000000000000000000002K

#04301:00
#04301:67000066
#04301:000000000000690000000000006D0000
#04301:0000000000000060
#04301:00000000000000000000000000000070
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000000000000000000009Q9T
#04301:00
#04301:00
#04301:00
#04301:ADADAEAE
#04301:00AJ00AK00AK00AK
#04319:02010201
#04321:00000000000000000000002F0000000000000000000000000000000000000000
#04323:0000002J00000000
#04324:0000002R
#04325:000000000000001Y0000000000000000
#04328:2000ZZ00001L0000
#04329:0033

#04401:0200000R
#04401:0I000000000000000000000Y000X0000
#04401:00000000000O0000
#04401:0000000000000000001I000000000000
#04401:0000000000000000130000000000000I
#04401:0000000000000000000000000000000L00000000000000000000000027000000
#04401:2J00000000001R1R0000000000000000
#04401:000000000000000000002800002A000000000000000000000000000000000000
#04401:002J0000
#04401:0000001Y000000000000000000000000
#04401:2Y2Y000000000000
#04401:00
#04401:00
#04401:00000000000001000000000300000000
#04401:0000000000000000000000000000000000000000000000040000000000000000
#04401:00000002
#04401:GZ000000GQGR00GPGU00000000000000
#04401:00GU000000000000000000000000000000GS000000000000GS000000GX000000
#04401:0000GS000000000000000000000000000000GV000000000000GV000000GY0000
#04401:0000GP00000000000000GT0000GT00GZ
#04401:00000000000000000000000000000000000000000000GU00000000H0000000GW
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000009R9T0000009R9U9P9S00
#04401:A100000000009Z000000000000000000A09ZA100000000000000000000000000
#04401:00
#04401:00
#04401:00ADAEAE
#04401:00AJ000000AK00AK
#04413:0040
#04414:0000000000370000
#04415:0000004N
#04416:0D00000C00000000
#04418:000000000000004E
#04422:0000000000006060
#04423:000000006N6N0000
#04424:000000006V006V0000000000006N0000
#04425:7200720000000000006V000000000000
#04428:00000000007200000000000000000000
#04429:006R0000000000000000000000000000

#04501:A800000000000000000000000000000000000000004A00000000000000000000
#04501:0000000000006O6Y
#04501:6D6F000000000000
#04501:00600000000000000000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:02
#04501:00AH00AG
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000002J0000001O0000002K00000028
#04501:0013002J001I001Y
#04501:001O000000140000000J0000001I0000
#04501:2K1N2K0J
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9Y
#04501:00
#04501:00
#04501:00ADAEAE
#04501:00AJ00AK00AK00AK
#04511:0000003P00000000
#04512:0000004K
#04513:00000000000000440000000000000000
#04514:00000000000000000000004T00000000
#04515:004E
#04518:00004S00004T004E
#04519:50
#04521:00010201
#04526:0D

#04601:00000001
#04601:00
#04601:00
#04601:0000000000006060
#04601:00000000000000006N006N00006N0000
#04601:000000006V006V00006V000000000000
#04601:72007200007200000000000000000000
#04601:006R0000000000000000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00AH00AG
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000002J0000001O0000002800000028
#04601:0013002J001I001Y
#04601:001O000000140000000J0000001I0000
#04601:2K1N2K0J
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:ADADAEAE
#04601:00AJ00AK00AK00AK
#04611:00000000003I0000
#04613:0000000000000000003J000000000000
#04614:003E
#04615:00004S004U0000ZZ0000000000000000
#04618:0000000000000000000000000000004B
#04619:0000000000000059
#04621:02010200
#04622:00000000000000000000003K00000000
#04623:0000003Y
#04625:00000000000000000000000000380000

#04701:00
#04701:6C
#04701:0000006Q
#04701:000000000000000000000000004O00000000000000000000000000006Y000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00AH00AG
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000002J0000001O0000002K0000002J
#04701:0013002J0014002V
#04701:001N000000130000001U000000130000
#04701:2K1O2K1U
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:ADADAEAE
#04701:00AJ00AK00AK00AK
#04712:0000004J00000000
#04714:4U0000ZZ4S0000000000000000000000
#04715:000000000000004S000000005A005C00
#04718:00000000004Z0000
#04719:0057
#04721:02010201

#04801:00
#04801:0000000000006N6N
#04801:000000000000000000000000006V0000
#04801:000000006V6V0000
#04801:00000000720072000072000000000080
#04801:6R006R00006R0000000000007H007H00
#04801:007A00000000000000000000008E0000
#04801:00000000008I0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00AH00AG
#04801:00
#04801:00
#04801:00000000000000000000000000000013
#04801:00000000000000140000000000001N00
#04801:00001400001300000000130000140000
#04801:0027000028002700001N00001O000000
#04801:1Y00001Y000000001Y00001Y00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:ADADAEAE
#04801:00AJ00AK00AK00AK
#04812:00004S00004S0047
#04813:004E004C00000000
#04814:0000000000000000000000000000000000000000000000004K00004J00000000
#04818:000000000000000000000000004T0000
#04821:02010201

#04901:0D
#04901:00
#04901:6Z
#04901:00
#04901:0000007X
#04901:00
#04901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008900000000000000000000000000000000
#04901:00
#04901:00000000000000000000000000000000000000000000007J0000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:02010201
#04901:00AH00AG
#04901:00
#04901:00
#04901:00
#04901:000000000000000J00001I00001I0000
#04901:00000J00000I0000000I00000J00000J
#04901:002E00002E002E000000000000002800
#04901:23000023000000002K00002K00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00ADAEAE
#04901:00AJ00AK00AK00AK
#04911:3A
#04912:004K000000000000
#04913:00000000000000005E5F000000000000
#04914:00004F000000004Z
#04915:00000000000000000000000000000000004Z0000000000000000000000004200
#04918:0000005200000000
#04921:7T
#04922:007H000000000000
#04923:00000000000000009193000000000000
#04924:00008X000000008E
#04925:00000000000000000000000000000000008X0000000000000000000000008T00
#04928:0000008S00000000

#05001:000000000000807R
#05001:000000000000000000008E0000000080
#05001:000000000000000000000000008E0000
#05001:00000000000000000000008Z00000000
#05001:00000000000000000094000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:02010201
#05001:00AH00AG
#05001:00
#05001:00
#05001:00000000001E0000
#05001:00001300001I000000000000000Q0000
#05001:001O00001O00001N001O00001O00001N
#05001:2J00002K00002J002K00002J00002K00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000000000000000000009Q9T
#05001:00
#05001:00
#05001:00
#05001:ADADAEAE
#05001:00AJ00AK00AK00AK
#05014:00004Z0000000042
#05015:0042005H0000ZZ00
#05018:5L00000000000000000000000000005J
#05024:008E0000
#05025:008T00920000ZZ00
#05028:92

#05101:00
#05101:GZ000000GQGR00GPGU00000000000000
#05101:00GU000000000000000000000000000000GS000000000000GS000000GX000000
#05101:0000GS000000000000000000000000000000GV000000000000GV000000GY0000
#05101:0000GP00000000000000GT0000GT00GZ
#05101:00000000000000000000000000000000000000000000GU00000000H0000000GW
#05101:000000000000006D
#05101:0000000000000000008I000000000060
#05101:00
#05101:00000000000000000000000000000000008T0000000000000000000000000000
#05101:00000083000000000000000000008000
#05101:00000000000000000000007L0000007H
#05101:7Q00008V8G000000
#05101:02000000000001000000000302000000
#05101:0000000000000000000000000000000000000000000000040000000000000000
#05101:00
#05101:000000000000000000001I00001I0000
#05101:0000000000000J00000I00000J00000I
#05101:00002800002E00002K00000000002J00
#05101:001Y00002300002E0000002K00000000
#05101:2Q00001Y000000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000009R8T0000009R9U9P9S00
#05101:A100009Z00000000A0A1000000000000
#05101:00
#05101:00
#05101:00ADAEAE
#05101:00AJ000000AK00AK
#05111:000000000000004F
#05112:00000000000000000000005E00000000
#05113:0000000000000000530000000000005E
#05114:0000004300000000
#05115:0000005J000000000000000000000000
#05119:5Q
#05126:0D00000C00000000

#05201:0000007G
#05201:000000000000800000007M7O007N007M
#05201:00000000000000008E000000000000007O008000000000000000007X00000000
#05201:00000000009500000000000000008E000000000000000000000000007O000000
#05201:00000000008N00000000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8Q
#05201:01020102
#05201:00
#05201:00
#05201:00
#05201:00
#05201:120000000000009Q
#05201:0000000000000000000000000000009T
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9Y
#05201:00
#05201:00AH00AG
#05201:00ADAEAE
#05201:00AJ00AK00AK00AK
#05213:00000000005A00000000000000000000
#05215:530000004Z004X0000000000ZZ004Z4Y
#05226:0D

#05301:00
#05301:7V
#05301:00
#05301:00GU000000000000000000000000000000GS0000000000000000000000000000
#05301:00000000000000000000000000000000000000000000000000GV000000GY0000
#05301:00GP000000000000
#05301:000000000000000000000000000000000000000000000000000000H0000000GW
#05301:00GS000000GR00000000GT000000GX00
#05301:0000000000000000GU000000GS0000GZ
#05301:GZ000000GQ0000GP00GV00GU00GT0000
#05301:00
#05301:00
#05301:00000000000000000000000000000003
#05301:0100000000000000000000000000000000000000000000000000000000000001
#05301:00
#05301:00
#05301:0000000000000000000000000000000000000000000000000000000V00000000
#05301:0000000000000010
#05301:0000000000000000000000000000000000009R00009T0000000000009X000000000000009U0000009P0000009S000000
#05301:000000000000000000000000009Z00000000000000000000
#05301:A100000000000000009Z0000000000000000000000000000A000000000000000A0000000000000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00ADAEAE
#05301:00AJ00AK00AK00AK
#05312:000000000000004S0000000000000000
#05314:0000005A00004243
#05315:50000000004Z00000000000000000000
#05318:000000000000000000000000005J0000
#05319:005K
#05326:0D

#05401:00
#05401:0000001E000000000000000000000000
#05401:00
#05401:00
#05401:520000000000000000001N00000000000000000000000000000000000000001D
#05401:0D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S00000000000000000000000000000L
#05401:000000000000002K0000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:02
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9Y
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:A9
#05411:00130000
#05412:1413000000280000
#05413:0000002700000000
#05414:0000000000000000002J000000000000
#05418:0000232O
#05426:0A0009000A090A00

#05501:000000000000000Y
#05501:0P
#05501:00
#05501:18000000000000000000000000001O000000000L000000000000000000000000
#05501:00
#05501:0000000000000000001R000000000000
#05501:00
#05501:00
#05501:00
#05501:00000000000000000000000700000000
#05512:000000000J0000000000001E00000000
#05513:1S1O00000J000000
#05514:00000000001N00000000000000000000
#05515:0000000000141800
#05518:0000002700000000
#05526:09000A00090A0900

#05601:00
#05601:0000000000001E0000000000000000000000000000000000000000000000001D
#05601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L
#05601:00000000001N00000000000000000000
#05601:00000000000000000000000000000000000000000000002A0000000000000000
#05601:000000000000002J0000000000000000
#05601:00000000000000000000002M2O000000
#05601:00
#05601:00
#05601:9G0000009J00009G9F009G009J000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9N009M0000009N009M009N00009M0000
#05601:00009K0000009L9K
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000000000000000000000000000000000000000000000000009VA0
#05611:00140000
#05612:1413000000280000
#05613:0000002700000000
#05614:0000000000000000002J000000000000
#05615:0000001S
#05618:0023
#05626:0A0009000A090A00

#05701:00
#05701:00
#05701:0000001S
#05701:0P0000000000004W
#05701:0000002O
#05701:000000000000001N0000000000000000
#05701:00
#05701:1S
#05701:00
#05701:9G0000009J00009G9F009G079J000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9N009M0000009N009M009N00009M0000
#05701:00009L0000009K9L
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000000000000000000000009R00009Q00000000000000000000000000009T0000009S0000009U000000
#05701:A100009X0000A09ZA1000000
#05712:000J0000
#05713:181O00000J000000
#05714:00000000001O0000001O000000000000
#05715:00000000002K0000
#05718:00000000000028000000002V00000000
#05719:0000002S
#05726:09000A00090A0900

#05801:0D
#05801:000000000000003A
#05801:00
#05801:0000000000000000000000000000000000000000000000000000002A00000000
#05801:000000000000002G
#05801:00
#05801:00
#05801:000000000000005N0000000000000000
#05801:00
#05801:00
#05801:9G0000000000009G9F009G0000000000
#05801:009J009J
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9N009M0000009N009M009N00009M0000
#05801:00009K0000009L9K
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9Y
#05816:0A0009000A090A00
#05822:0000004P
#05823:00000000000000000000004F00000000
#05824:00000000005E0000
#05825:43004200410042000055000000000000
#05828:0042

#05901:00
#05901:0000000000000000000000000000000000000000000000000000000000030402
#05901:000000000000004E
#05901:000000000000001U000000001I000000
#05901:00
#05901:0000000I
#05901:00
#05901:0000002E
#05901:00
#05901:00000000000000000000000700000000
#05901:9G0000000000009G9F009G0000000000
#05901:009J009J
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9N009M0000009N009M009N00009M0000
#05901:00009L0000009K9L
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000000000000000000000000000000000000000000000000000009YA0
#05916:09000A00090A0900
#05921:1W
#05922:0000002E00000000
#05923:002E000000000000
#05924:00000000002300000000000000000000
#05925:00002HZZ
#05928:002Y0000

#06001:9G0000000000009G9F009G0000000000
#06001:00
#06001:00
#06001:0D
#06001:00
#06001:00
#06001:00000000000000000000000000000000000000000000000L0000000000000000
#06001:0000001S
#06001:0000000000000028
#06001:000000000000005P0000000000000000
#06001:00
#06001:0102000000000001
#06001:00
#06001:009J009J
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9N009M0000009N009M009N00009M0000
#06001:00009K0000009K9L
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9ZA10000000000000000000000000000
#06001:00
#06001:00ADAEAE
#06001:00AJ00AK00AK00AK
#06016:0A0009000A090A00
#06023:0000004L
#06024:00000000000000000000004S00000000
#06025:00000000005A0000
#06028:5L005J005I005J00004Z000000000000
#06029:005I

#06101:9G0000000000009G9F009G0000000000
#06101:00
#06101:0O
#06101:00
#06101:00
#06101:000000000000000000000000000000000000000Z00000Y000000000000000000
#06101:00000000000O0O00
#06101:13000000000000000000000000130000
#06101:001U0000000000000000000000001N00
#06101:2K00000000000000000000000000002J
#06101:00000000000000000000000700000000
#06101:0201000000000000
#06101:00
#06101:009J009J
#06101:00
#06101:00
#06101:00
#06101:00
#06101:9N009M0000009N009M009N00009M0000
#06101:00009K0000009L9K
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000000000000000000000000000000000000000000000000000009VA0
#06101:00
#06101:ADADAEAE
#06101:00AJ00AK00AK00AK
#06116:09000A00090A0900
#06121:00003C00000000ZZ0000003Y00000000
#06122:0000003P
#06123:00001900000000ZZ00003O0000000000
#06124:47000000000000000000000000440000
#06128:000000000000004B
#06129:0000000000000000000000000000004Z

#06201:9G0000000000009G9F009G0000000000
#06201:02010201
#06201:0000000000000000000000000000000000000000000000000000000000000504
#06201:0D
#06201:0000001E00000000
#06201:00000000000000000000000000000013
#06201:00000000000I000I
#06201:00000000000000000000001O001O0000
#06201:312B000000001N000000000028000000
#06201:002M000000000000000000000000000000000000000000000000000000000000
#06201:009J009J
#06201:00000008000000000000000000000000
#06201:00
#06201:00
#06201:0000GP0000000000000000GT0000GT00
#06201:00GS000000GR00000000GV0000GV0000
#06201:00GU000000000000000000000000GP00000000GS0000000000GS00000000GW00
#06201:GZ000000GQ00000000GU0000GU000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:9N009M0000009N009M009N00009M0000
#06201:00009L0000009K9L
#06201:00
#06201:00
#06201:0000000000000000000000000000000000009R00009Q00000000000000000000000000009T0000009R0000009U000000
#06201:A100000000000000000000000000000000009Z0000000000000000000000000000000000000000000000000000000000A0000000000000009X00000000000000A1000000000000000000000000000000000000000000000000009V0000A00000
#06201:00
#06201:00ADAEAE
#06201:00AJ00AK00AK00AK
#06216:090A090000000000
#06223:00000000004S0000
#06225:5B0000ZZ00005A000000000000000000
#06228:0000000000000043
#06229:0000005L

#06301:AA010201
#06301:0D
#06301:00
#06301:001F000000000000000000000000000000000000000000000000000000000000
#06301:16150000000000000000000000000000
#06301:00
#06301:005A000000000000000000000000000000000000000000000000000000000000
#06301:00510000000000000000000000000000
#06301:00
#06301:00
#06301:02
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:A1
#06301:00AH00AG
#06301:00ADAEAE
#06301:00AJ00AK00AK00AK
#06311:005Z0000000000000000000000000000
#06312:00000000005X00000000000000000000
#06313:5Y005Y00000000000068000000000000
#06314:000000006300630000000000006A0000
#06315:000000006A6A0000
#06318:0000000000006H6H
#06321:0000000000000000000000000000006J
#06325:4Y

#06401:02010201
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00AH00AG
#06401:ADADAEAE
#06401:00AJ00AK00AK00AK
#06411:0000006D
#06412:000000000000000000000000006N0000
#06414:0000000000000072
#06415:6D00000000000000000000000000007A
#06419:006N0000000000000000000000000000
#06422:00000000000000000000000000000044
#06423:006W0000ZZ000000
#06424:000000000000004K
#06425:0000000000000000ZZ000000004S0000

#06501:02010201
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00AH00AG
#06501:ADADAEAE
#06501:00AJ00AK00AK00AK
#06519:75000000000000ZZ
#06521:3Q000000000000ZZ

#06601:02
#06601:00
#06601:00
#06601:000S000000000U000000000000000000
#06601:0000000V0000000000000X0000000Y0000000000000000000000000000001V00
#06601:000000001000000000000000000000001400000000000000000000002E00002F
#06601:00000000000000000O0000000000000000001O00000000001Y00001Z00000000
#06601:00000000000000000000002300240000
#06601:00000000002Q0000
#06611:000000000000000000AO000000000000
#06612:0000000000B10000
#06613:00GC
#06614:00000000000000000000000000C30000
#06616:0D
#06618:00000000000000CH
#06619:000000000000000000000000000000CW
#06622:0000000000000000000000BD00000000
#06624:000000BP

#06701:AB
#06701:00
#06701:00
#06701:00
#06701:0000001C00002E00
#06701:00000000000000000000000000001U00000000001Y00001Z000000001X000000
#06701:200000001Y0000002600002400000000
#06712:0000E10000F50000GL0000BI00000000
#06713:000000000000000000000000000000D3
#06715:00000000000000CP
#06723:00000000000000FY0000B70000000000
#06724:00DR0000EU0000000000000000CA0000
#06725:000000000000FK0000AT000000000000
#06728:DC0000ED0000000000000000BX000000

#06801:00
#06801:00
#06801:0000000P000X0000
#06801:0000000000000000000O000O00000000
#06801:000Q
#06801:00000014
#06801:000000000000000000000000001O0000
#06801:00000000000000000000000000000023
#06801:000000000000002Y
#06812:0000E70000FB0000GD00000000000000
#06815:0000000000B20000
#06818:000000000000000000000000000000CX
#06823:00000000000000G5000000000000CI00
#06824:00DW0000F00000000000000000000000
#06825:000000000000FR000000000000C40000
#06828:DE0000EJ0000000000AP00BE00000000
#06829:000000BQ

#06901:00
#06901:00
#06901:0000001C00000000
#06901:00000000000000280000000000000000
#06901:00
#06901:0000000000001Y21
#06901:20001Y0000230000
#06901:0030
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000000H6
#06912:0000E20000F600FZ0000B80000000000
#06913:00000000000000000000000000CB0000
#06914:00DQ0000000000000000000000000000
#06922:00EV0000
#06923:000000000000000000AU000000000000
#06924:DD0000EE0000FL0000000000BY000000
#06925:00GM
#06928:0000000000000000000000BJ000000D4
#06929:00000000000000CQ

#07001:00
#07001:00
#07001:00
#07001:002E000000000000
#07001:002J00000000
#07001:00000000001Y000000000000000000000000000000490000
#07001:0000000000000000250000000000000000000000000000004O00004O00000000
#07001:000000000000000000004D00004B0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000009D0000
#07001:0000009H
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000H6
#07001:H4H5H4H5
#07012:0000000000FC000000AQ00BF00000000
#07014:00F00000
#07018:000000EK000000000000B30000000000
#07019:000000000000000000000000000000CY
#07021:00E80000GE000000
#07022:00DX000000000000000000000000CJ00
#07023:00000000000000G60000000000000000
#07024:DM000000000000000000000000C50000
#07025:000000FS00000000
#07028:000000BR

#07101:00
#07101:00
#07101:0040
#07101:0000000000000000000000000000003O00000000000000000000000000000000
#07101:000000000000003U0000440000000000
#07101:0000003700000000
#07101:00440000
#07101:4Q0000000000005G
#07101:00000057
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9D000000009D0000
#07101:0000009H00009I00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000000000H6
#07101:H4H5H4H5
#07111:00DS0000000000000000000000000000
#07112:0000000000F700000000000000000000
#07113:DF00E3000000000000000000000000D5
#07114:000000FM00B90000
#07115:00000000000000CR
#07119:000000000000000000AV000000000000
#07122:000000EF00000000000000BK00000000
#07123:00000000000000G00000000000CC0000
#07124:00EW0000
#07125:0000GNBZ

#07201:0000000000000001
#07201:00
#07201:00000000003W0000
#07201:000000000000000000000000000000000000001V000000004700000000000000
#07201:00000000004S00000000270000004M00
#07201:00004B4C00002G00
#07201:4G0000000000002J
#07201:0000000000000000000000000000001Y
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9D009E00009D0000
#07201:0000009H00009I00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000H6
#07201:H4H5H4H5
#07211:00DY0000000000000000000000000000
#07212:0000000000FD00000000000000000000
#07213:00E9000000B40000
#07214:000000000000FT000000000000C60000
#07215:000000000000000000AR000000000000
#07218:000000BS
#07221:DN
#07222:000000EL000000000000000000000000
#07223:00000000000000G70000000000000000
#07224:00F10000
#07225:0000000000000000GF000000000000CZ
#07228:0000000000000000000000BG00000000
#07229:00000000000000CK

#07301:0200000000000002
#07301:00
#07301:0B00003W00000000
#07301:001U
#07301:0000001Y00002U00
#07301:4Q000000000000230000000000000000
#07301:0000000000000047
#07301:004U
#07301:2500000000320000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:9D000000009D0000
#07301:0000009H00009I00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000000000000000000009R9Q
#07301:00
#07301:00000000000000H6
#07301:H4H5H4H5
#07311:0000000000F80000000000BL00000000
#07312:00E4000000000000
#07313:00EX0000
#07314:00DT0000000000000000BA00000000D6
#07318:DG0000000000000000AW00000000CS00
#07322:00GO
#07323:000000EG000000000000000000CD0000
#07324:00000000000000G10000000000000000
#07325:000000FN0000C000

#07401:0100000200000100
#07401:0000000000000000000000000000000000000000000000020000000000000000
#07401:00000000000000000000000300000000
#07401:1N
#07401:0000000000000000000000000000001R00000000000000000000000000000000
#07401:1Y0000000000001V000000000U000000
#07401:0000000000001V003S00000O000O0000
#07401:2Q0000000000000000002E00002F000000000000440000000000000000001N00
#07401:00001Y00000Q4R2E
#07401:4B000023000000000014000000004H00
#07401:002Q00001C000000
#07401:00
#07401:00
#07401:0D00000C00000000
#07401:00
#07401:00
#07401:0000GP00GQGR00GP00GU0000GU0000GW
#07401:0000GS00000000000000000000000000000000GS0000000000GS000000000000
#07401:00GU000000000000000000000000000000000000GV0000000000GV0000000000
#07401:GZ00000000000000000000GT0000GT00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000000000000000000000009P0000
#07401:0000000000009R9Q0000009R9Q009R00
#07401:A000000000009Z000000000000000000A09ZA100000000000000000000000000
#07401:00
#07401:H4
#07401:00
#07401:00ADAEAE
#07401:00AJ000000AK00AK
#07411:0000000000000000000000FF000000000000000000000000
#07412:0000000000000000000000000000000000AY000000000000
#07413:0000000000FE000000000000
#07414:0000AX
#07415:000000FU00000000
#07418:0000000000B50000
#07419:00EP00
#07421:00000000000000EN00000000000000000000BT0000000000
#07422:00000000F20000000000000000C70000
#07423:00000000000000EQ00000000
#07424:000000EM00000000000000000000CL00
#07425:00000000000000000000000000EO00000000000000000000
#07428:0000EA000000000000000000000000D0
#07429:DOGG

#07501:A30000000000000000000000000000000000000000004F4A0000000000000000
#07501:02
#07501:00
#07501:DH
#07501:00
#07501:00
#07501:0000006Q
#07501:0000000000000071
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00001C00001C00000000130000130000
#07501:001U00001U00001U001N00001N000000
#07501:1Y000000000000001Y00001Y0000002E
#07501:0000001Y00001Y000000000000002300
#07501:00
#07501:A0
#07501:00
#07501:00
#07501:00
#07501:00ADAEAE
#07501:00AJ00AK00AK00AK
#07513:00AH00AG
#07516:0D
#07519:00010201
#07521:0000003V00000000
#07522:0000004O
#07523:000000004A0000480000000000000000
#07524:00000000004B0000
#07525:004H
#07528:000000000000004H
#07529:560000ZZ000000000000000000000000

#07601:00
#07601:00000201
#07601:000000AG
#07601:00
#07601:00
#07601:0000000000006N6N
#07601:00000000000000006P006P00006P0000
#07601:00000000700070000070000000000000
#07601:6R006R00006R00000000000000000000
#07601:006T0000000000000000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000001Y0000001U0000002E0000002E
#07601:001C001Y00140023
#07601:001U0000001C0000001O000000140000
#07601:1Y1U2E1N
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:ADADAEAE
#07601:00AJ00AK00AK00AK
#07612:00000000003J0000
#07613:00AH0000
#07614:0000000000000000003D003D00000000
#07618:003F
#07619:02010000
#07623:0000003P
#07625:00004B004C0000ZZ0000000000440000
#07628:0000000000000000000000000000004F
#07629:000000000000005E

#07701:000000000000000000000000004T000000000000000000000000000000000000
#07701:00
#07701:00
#07701:00
#07701:6G
#07701:0000006Y
#07701:000000000000006S
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000001Y0000001U0000001U0000001Y
#07701:001C001Y001C002Y
#07701:001U0000001C000000270000001C0000
#07701:1Y1U1Y28
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:ADADAEAE
#07701:00AJ00AK00AK00AK
#07713:00AH00AG
#07719:02010201
#07721:0000004K00000000
#07723:000000000000004B0000000000000000
#07724:4C0000ZZ4B0000000000000000000000
#07725:0000000000005E5G
#07728:0000000000550000
#07729:0043

#07801:0000000000000000000000000000000000000000000000000000004O00008400
#07801:00000201
#07801:000000AG
#07801:00
#07801:0000000000006P6P
#07801:00000000000000007000700000700000
#07801:000000006R006R00006R000000000000
#07801:6T006T00006T00000000000000000000
#07801:007C0000000000000000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000230000001C000000230000001C
#07801:001C002E001C001U
#07801:002E0000001C0000001U0000001C0000
#07801:232E231U
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:ADADAEAE
#07801:00AJ00AK00AK00AK
#07812:0000000000008E8E
#07813:00AH0000
#07814:000000000000000000000000008K0000
#07815:00000000008L0000
#07819:02010000
#07822:0000000000004O49
#07823:004A0000
#07824:00004H0000004G0000000000004A0000
#07825:00000000004B0000

#07901:00
#07901:02010201
#07901:00AH00AG
#07901:0D
#07901:0000007O
#07901:00
#07901:73000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008200000000000000000000000000000000
#07901:00
#07901:00000000000000000000000000000000000000000000008G0000000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000002V0000001O0000001Y0000001O
#07901:001N002K0013002E
#07901:002K0000001O0000001N000000130000
#07901:2V2J1Y1N
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00ADAEAE
#07901:00AJ00AK00AK00AK
#07911:87
#07912:00008E00000000008O8R0000ZZ008K00
#07914:0000000000000000000000000000000000910000000000000000000000008W00
#07915:00920000
#07918:0000009A00000000
#07921:47
#07922:00004S00000000004Z530000ZZ005500
#07924:0000000000000000000000000000000000550000000000000000000000005J00
#07925:00590000
#07928:0000005700000000

#08001:00
#08001:02010201
#08001:00AH00AG
#08001:00
#08001:00
#08001:00
#08001:000000000000000000000000848K8600
#08001:000000000000000000008K8N00000084
#08001:00000000000000000096000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000001Y0000001U0000001Y0000001U
#08001:001C001Y001I001Y
#08001:001U000000130000001U0000001E0000
#08001:1Y1U1Y1U
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000000000000000000000009Q9T
#08001:00
#08001:00
#08001:00
#08001:ADADAEAE
#08001:00AJ00AK00AK00AK
#08013:008K0000
#08015:008W000000000000
#08018:8Q00008Q0000ZZ00
#08023:00550000
#08024:000000000000005J
#08025:005I000000000000
#08028:5O00000000005M0000000000ZZ00005N

#08101:00
#08101:02000085000001000000000001000000
#08101:00000000000000000000000300008400
#08101:0000000000000000000000000000000000000000000000020000000000000000
#08101:GZ000000GQGR00GPGU0000000000008E
#08101:00GU000000000000000000000000000000GS000000000000GS000000GX000000
#08101:0000GS000000000000000000000000000000GV000000000000GV000000GY0000
#08101:0000GP00000000000000GT0000GT00GZ
#08101:7U000000000000000000000000000000000000000000GU00000000H0000000GW
#08101:00
#08101:00000000000000008K8L008J00000000
#08101:00
#08101:0000000000000000000000008Y000000008X0000000000000000000000000000
#08101:00
#08101:00
#08101:000000230000002J0000001Y0000001O
#08101:002E001O0013001Y
#08101:00230000002K0000001O000000130000
#08101:2T2V1Y1N
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000000000009O9P0000009O9R9P9Q00
#08101:A000009Z00000000A1A0000000000000
#08101:00
#08101:00
#08101:00ADAEAE
#08101:00AJ000000AK00AK
#08116:0D00000C00000000
#08121:00000000000000000000004Z00ZZ0000
#08122:0000000058ZZ005A
#08123:0000000000005LZZ0000000000000000
#08124:0000000000000000000000000000004Y
#08128:0000005N00ZZ00000000000000000000
#08129:5RZZ000000000000

#08201:00
#08201:02010201
#08201:8M
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000000000000000000000000000007W
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000001U0000001Y000000230000002J
#08201:001C001U002E001C
#08201:000O0000001C000000230000002K0000
#08201:1C1Y2T2V
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:9W
#08201:00
#08201:00AH00AG
#08201:00ADAEAE
#08201:00AJ00AK00AK00AK
#08211:000000000000007M
#08213:00000000000000000000000000860000
#08214:00000000000000000000008400000000
#08215:0000000000000000008W000000000000
#08216:0D
#08218:000000000000000000000000008N000000000000000000000000000000000000
#08222:0000007W
#08223:00000000007R004Y
#08224:00000000000000008400000000000055
#08225:00000000008L00000000000000000000
#08228:54
#08229:00000098000000000000000000000000

#08301:1Y0000003S3B3D00
#08301:0200000000000000000000000000003Z0000000000000000000000003S000000
#08301:00
#08301:9D00009G0000000000009D0000009G00
#08301:0000009H00009I00
#08301:9M9N009M9N9M009N
#08301:009K009L
#08301:00
#08301:7O
#08301:0000000000000000000000000000001R00000000000000000000000000000000
#08301:000000000000000000000000002F000000000000000000000000000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:13
#08301:1N
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000000000000000000000H200H1H2
#08313:00000000000000000000000O00000000
#08314:00000000000000000014000000000000
#08315:000000000000001V00000000000O000O
#08316:0D
#08319:00000000002E00000000000000000000
#08321:00000000000Q0000
#08322:00001C0U
#08323:0000001V00000014
#08324:001Y0000
#08328:5J000023000000000000000000000000
#08329:002Q000000000000

#08401:00
#08401:00
#08401:00
#08401:9D
#08401:9H
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:H3
#08419:3X
#08422:35
#08424:0036000000000000000000000000000000000000000000000000000000000000
#08428:0000003400000000000000000000000000000000000000000000000000000000


#08619:00ZZ000000000000
#08622:00ZZ000000000000
#08624:00ZZ000000000000
#08628:00ZZ000000000000


#08801:H7

