
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECHNO
#TITLE Sandstorm[BLACK ANOTHER]
#ARTIST goangra
#BPM 150
#PLAYLEVEL 12
#RANK 3
#TOTAL 600
#STAGEFILE 

#WAV01 kickHi.ogg
#WAV02 kickLo.ogg
#WAV03 kickura.ogg
#WAV04 kickHi8.ogg
#WAV05 kickLo8.ogg
#WAV06 kickshort.ogg
#WAV08 likethis_000.ogg
#WAV09 likethis_001.ogg
#WAV0A allsystem.ogg
#WAV0B sfx.ogg
#WAV0D reverse.ogg
#WAV0E imp.ogg
#WAV0F imp2.ogg
#WAV0H hh_000.ogg
#WAV0I hh_001.ogg
#WAV0J hh_002.ogg
#WAV0K hh_003.ogg
#WAV0N bass_016c.ogg
#WAV0O bass_001d.ogg
#WAV0P bass_008e.ogg
#WAV0Q bass_004f.ogg
#WAV0R bass_006g.ogg
#WAV0S bass_012a.ogg
#WAV0U pad2_000.ogg
#WAV0V pad2_001.ogg
#WAV0W pad_000.ogg
#WAV0X pad_001.ogg
#WAV0Z seq_001_000.ogg
#WAV10 seq_001_001.ogg
#WAV11 seq_001_002.ogg
#WAV12 seq_001_003.ogg
#WAV13 seq_001_004.ogg
#WAV14 seq_001_005.ogg
#WAV15 seq_001_006.ogg
#WAV16 seq_001_007.ogg
#WAV17 seq_001_008.ogg
#WAV18 seq_001_009.ogg
#WAV19 seq_001_010.ogg
#WAV1A seq_001_011.ogg
#WAV1B seq_001_012.ogg
#WAV1C seq_001_013.ogg
#WAV1E hho1_001.ogg
#WAV1F hho1_002.ogg
#WAV1H ride_000.ogg
#WAV1I ride_001.ogg
#WAV1J ride_002.ogg
#WAV1K ride_005.ogg
#WAV1S chord_000.ogg
#WAV1T chord_001.ogg
#WAV1U chord_002.ogg
#WAV1V chord_003.ogg
#WAV1W chord_004.ogg
#WAV1X chord_005.ogg
#WAV1Y chord_006.ogg
#WAV1Z chord_007.ogg
#WAV20 chord_008.ogg
#WAV21 chord_009.ogg
#WAV22 chord_010.ogg
#WAV24 synlead2_000.ogg
#WAV25 synlead2_001.ogg
#WAV26 synlead2_002.ogg
#WAV27 synlead2_003.ogg
#WAV28 synlead2_004.ogg
#WAV29 synlead2_005.ogg
#WAV2A synlead2_006.ogg
#WAV2B synlead2_007.ogg
#WAV2C synlead2_008.ogg
#WAV2D synlead2_009.ogg
#WAV2E synlead2_010.ogg
#WAV2F synlead2_011.ogg
#WAV2G synlead2_012.ogg
#WAV2H synlead2_013.ogg
#WAV2I synlead2_014.ogg
#WAV2J synlead2_015.ogg
#WAV2K synlead2_016.ogg
#WAV2L synlead2_017.ogg
#WAV2M synlead2_018.ogg
#WAV2N synlead2_019.ogg
#WAV2O synlead2_021.ogg
#WAV2P synlead2_022.ogg
#WAV2Q synlead2_023.ogg
#WAV2R synlead2_024.ogg
#WAV2S synlead2_025.ogg
#WAV2T synlead2_026.ogg
#WAV2U synlead2_027.ogg
#WAV2V synlead2_028.ogg
#WAV2W synlead2_029.ogg
#WAV2X synlead2_030.ogg
#WAV2Y synlead2_031.ogg
#WAV2Z synlead2_032.ogg
#WAV30 synlead2_033.ogg
#WAV32 synlead1_000.ogg
#WAV33 synlead1_001.ogg
#WAV34 synlead1_002.ogg
#WAV35 synlead1_003.ogg
#WAV36 synlead1_004.ogg
#WAV37 synlead1_005.ogg
#WAV38 synlead1_006.ogg
#WAV39 synlead1_007.ogg
#WAV3A synlead1_008.ogg
#WAV3B synlead1_009.ogg
#WAV3C synlead1_010.ogg
#WAV3D synlead1_011.ogg
#WAV3E synlead1_012.ogg
#WAV3F synlead1_013.ogg
#WAV3G synlead1_014.ogg
#WAV3H synlead1_015.ogg
#WAV3I synlead1_016.ogg
#WAV3J synlead1_017.ogg
#WAV3K synlead1_018.ogg
#WAV3L synlead1_019.ogg
#WAV3M synlead1_021.ogg
#WAV3N synlead1_022.ogg
#WAV3O synlead1_023.ogg
#WAV3P synlead1_024.ogg
#WAV3Q synlead1_025.ogg
#WAV3R synlead1_026.ogg
#WAV3S synlead1_027.ogg
#WAV3T synlead1_028.ogg
#WAV3U synlead1_029.ogg
#WAV3V synlead1_030.ogg
#WAV3W synlead1_031.ogg
#WAV3X synlead1_032.ogg
#WAV3Y synlead1_033.ogg
#WAV40 chord_001_013.ogg
#WAV41 chord_001_014.ogg
#WAV42 chord_001_015.ogg
#WAV43 chord_001_016.ogg
#WAV44 chord_001_017.ogg
#WAV45 chord_001_018.ogg
#WAV46 chord_001_019.ogg
#WAV47 chord_001_020.ogg
#WAV48 chord_001_021.ogg
#WAV49 chord_001_022.ogg
#WAV4A chord_001_023.ogg
#WAV4C pad_001_001.ogg
#WAV4D pad2_001_001.ogg
#WAV4G synseq1_a8.ogg
#WAV4H synseq1_a8h.ogg
#WAV4I synseq1_a8h2.ogg
#WAV4J synseq1_aH8.ogg
#WAV4K synseq1_aH8h1.ogg
#WAV4L synseq1_aH8h2.ogg
#WAV4M synseq1_c8.ogg
#WAV4N synseq1_c8h1.ogg
#WAV4O synseq1_c8h2.ogg
#WAV4P synseq1_d8.ogg
#WAV4Q synseq1_d8h1.ogg
#WAV4R synseq1_d8h2.ogg
#WAV4S synseq1_e8.ogg
#WAV4T synseq1_e8h1.ogg
#WAV4U synseq1_e8h2.ogg
#WAV4V synseq1_f8.ogg
#WAV4W synseq1_f8h1.ogg
#WAV4X synseq1_f8h2.ogg
#WAV4Y synseq1_g8.ogg
#WAV4Z synseq1_g8h1.ogg
#WAV50 synseq1_g8h2.ogg
#WAV53 synseq2_a4.ogg
#WAV54 synseq2_a8.ogg
#WAV55 synseq2_a8a.ogg
#WAV56 synseq2_a16.ogg
#WAV57 synseq2_aH8.ogg
#WAV58 synseq2_aH8a.ogg
#WAV59 synseq2_aH16.ogg
#WAV5A synseq2_c4.ogg
#WAV5B synseq2_c8.ogg
#WAV5C synseq2_c8a.ogg
#WAV5D synseq2_c16.ogg
#WAV5E synseq2_cH8.ogg
#WAV5F synseq2_cH8a.ogg
#WAV5G synseq2_cHlast.ogg
#WAV5H synseq2_d8.ogg
#WAV5I synseq2_d8a.ogg
#WAV5J synseq2_d16.ogg
#WAV5K synseq2_e8.ogg
#WAV5L synseq2_e8a.ogg
#WAV5M synseq2_e16.ogg
#WAV5N synseq2_f8.ogg
#WAV5O synseq2_f16.ogg
#WAV5P synseq2_g8.ogg
#WAV5Q synseq2_g8a.ogg
#WAV5R synseq2_g16.ogg

#BMP00 sand_miss.jpg
#BMP01 sand_bga.mpg




#SUBARTIST BGA:WCMP
#BANNER 2per.jpg



*---------------------- MAIN DATA FIELD


#00101:0000000B
#00104:0001


#00316:000A0000

#00411:01020102
#00412:000003000000001W0000030000000300
#00413:1S0000000O000000001X000000200000
#00414:00001T0000000300000000001Z000022
#00415:001I001V001I0021
#00416:1H
#00418:0O1U0O0O
#00419:0000001J001Y001J

#00511:01020102
#00512:001T001V00000021
#00513:1S0000001U000000001X000000200000
#00514:00001I0000001J00000003000O000022
#00515:0O000O000O001Z03
#00518:000003000000001W00001Y0000001J00
#00519:00000003001I0000

#00611:01020102
#00612:000003000000001W0000030000000300
#00613:1S0000000O000000001X000000200000
#00614:00001T0000000300000000001Z000022
#00615:001I001V001I0021
#00618:0O1U0O0O
#00619:0000001J001Y001J

#00711:01020100
#00712:001T001V00030O00
#00713:1S0000001U000000001X000000002100
#00714:00001I0000001J000000000000200022
#00715:0O000O000O1Y0000
#00716:0000000000000000000000000H0I0J0K
#00718:000003000000001W00001I001Z000000
#00719:0000000300000000

#00811:01020000
#00812:00001I000000001W0000000000000000
#00813:1S0000001U000000001X000000200000
#00814:00001T0000000300000000001Z000022
#00815:0O00001V0O000021
#00816:1H000809
#00818:00000O00001Y0O00
#00819:0003001K00000000

#00911:01020100
#00912:0003001V00030O00
#00913:0O0000001U000000001X000000000000
#00914:00001T00000003000O00000000200022
#00915:1S00000000000021
#00916:1H00000000000000000000000H0I0J0K
#00918:000000000O00001W00001Y001Z000000
#00919:001I001J001K0000

#01011:01020102
#01012:000000000000001W0000030000000300
#01013:1S00030000000300001X000000200000
#01014:000000000O0000000O0000001Z000022
#01015:001T001V00000O21
#01016:1H
#01018:0O001U00001Y0000
#01019:001I001J001I001J

#01111:01000006020000060400050004000500
#01112:0000001V00000021
#01113:0O0000000O0000000000030000200000
#01114:00001T00000003000O0000000O000022
#01115:1S0000001U000000001X00001Z001J00
#01118:000003000000001W00001Y0000000000
#01119:001I001J001I0000

#01201:00
#01201:0003000300030003
#01201:00
#01201:0O0O0O0O
#01211:01020102
#01212:00001T0000001V0000001I0000000022
#01213:0Z001U00151Y0021
#01214:0000000000001300001600000020001C
#01215:0000110000000014000017001Z001B00
#01216:1H
#01218:0010000012001J00001X0018001A0000
#01219:1S001I000000001W0000000019001J00

#01301:00
#01301:0003000300030003
#01301:00
#01301:0O0O0O0O
#01311:01020102
#01312:00110000001I0021
#01313:1S00121V15001Z1J
#01314:001000000000001W000017000020001C
#01315:0Z001T000000130000160018001A0022
#01318:00001I001U00001400001Y0000001B00
#01319:0000000000001J00001X000019000000

#01401:00
#01401:0003000300030003
#01401:00
#01401:0O0O0O0O
#01411:01020102
#01412:00001T0000001V0000001I0000000022
#01413:0Z001U0015000021
#01414:0000000000001300001600000020001C
#01415:0000110000000014000017001Z001B00
#01418:0010000000001J00001X0018001A0000
#01419:1S001I001200001W00001Y0019001J00

#01501:00
#01501:0003000300030000
#01501:00
#01501:0O0O0O0O
#01511:0100020001000205
#01512:00110000001I0021
#01513:0000121V15001Z1J
#01514:001000000000001W000017000020001C
#01515:0Z001T000000130000160018001A0022
#01518:00001I001U00001400001Y0000001B00
#01519:1S00000000001J00001X000019000000

#01601:00
#01601:0003000300030003
#01601:00
#01601:0O0O0O0O
#01611:01020102
#01612:000011000000001W00001Y00001A0000
#01613:1S0000001U001300001600001Z001J00
#01614:00001T000000000015001I000020001C
#01615:0010000012001V00001X000019002100
#01618:00001I00000000140000170000000022
#01619:0Z00000000001J000000001800001B00

#01701:00
#01701:0003000300030003
#01701:00
#01701:0O0O0O0O
#01711:01020102
#01712:000000000000001W0016000000000000
#01713:001000000000130000001Y0019002100
#01714:00001T001200001400001I000020001C
#01715:1S00110000001V00001X001800001B00
#01718:000000001U001J0000001700001A0022
#01719:0Z1I000015001Z1J

#01801:00
#01801:0003000300030003
#01801:00
#01801:0O0O0O0O
#01811:01020102
#01812:000011000000001W00001Y00001A0000
#01813:1S0000001U001300001600001Z001J00
#01814:00001T000000000015001I000020001C
#01815:0010000012001V00001X000019002100
#01818:00001I00000000140000170000000022
#01819:0Z00000000001J000000001800001B00

#01901:00
#01901:0003000300030000
#01901:00
#01901:0O0O0O0O
#01911:01020102
#01912:000000000000001W0016000000000000
#01913:001000000000130000001Y0019002100
#01914:00001T001200001400001I000020001C
#01915:1S00110000001V00001X001800001B00
#01916:0000000000000000000000000H0I0J0K
#01918:000000001U001J0000001700001A0022
#01919:0Z1I000015001Z00

#02001:00
#02001:0003000300030003
#02001:00
#02001:0O0O0O0O
#02011:001I001J001I001J
#02012:0000000000000000001600000000001C
#02013:1S111213151Y1Z1B
#02014:0010000000000014001X001800200000
#02015:0Z001T001U001V0000001700001A0022
#02016:1H
#02018:000000000000001W0000000019002100
#02019:01020102

#02101:00
#02101:0003000300030003
#02101:00
#02101:0O0O0O0O
#02111:1S000000000000001500000000000022
#02112:00001I0000001J000016000000001J00
#02113:0Z0000001U00130000001I0000200000
#02114:001T001V00171Z1B
#02115:001000001200001W001X0018001A001C
#02118:000011000000001400001Y0019002100
#02119:01020102

#02201:00
#02201:0003000300030003
#02201:00
#02201:0O0O0O0O
#02211:001I001J001I001J
#02212:0000000000000000001600000000001C
#02213:1S111213151Y1Z1B
#02214:0010000000000014001X001800200000
#02215:00001T001U001V0001001700001A0022
#02218:0Z0000000000001W0000000019002100
#02219:01020102

#02301:00
#02301:0003000300030000
#02301:00
#02301:0O0O0O0O
#02311:1S000000000000001500000000000022
#02312:00001I0000001J000016000000001J00
#02313:0Z0000001U00130000001I000020001C
#02314:001T001V00171Z1B
#02315:001000001200001W001X0018001A0000
#02318:000011000000001400001Y0019002100
#02319:0100020001000205

#02401:00
#02401:0003000300030003
#02401:00
#02401:0O0O0O0O
#02411:0000001V0017001J
#02412:0Z001I0000001300001X001800000000
#02413:001000001U000000001600001Z002100
#02414:000011000000001W00001I000020001C
#02415:1S00121J1500191B
#02418:00001T000000001400001Y00001A0022
#02419:01020102

#02501:00
#02501:0003000300030003
#02501:00
#02501:0O0O0O0O
#02511:001I0013001I001B
#02512:1S0011000000000000000000001A0000
#02513:001000001U000014001X000019002100
#02514:00001T0012001V0015001Y000020001C
#02515:0Z00000000001J000016001800001J00
#02518:000000000000001W000017001Z000022
#02519:01020102

#02601:00
#02601:0003000300030003
#02601:00
#02601:0O0O0O0O
#02611:0000001V0017001J
#02612:0Z001I0000001300001X001800000000
#02613:001000001U000000001600001Z002100
#02614:000000001200001W00001I000020001C
#02615:1S11001J1500191B
#02618:00001T000000001400001Y00001A0022
#02619:01020102

#02701:00
#02701:0003000300030000
#02701:00
#02701:0O0O0O0O
#02711:001I0013001I001B
#02712:1S0011000000000000000000001A001C
#02713:001000001U000014001X000019002100
#02714:00001T0012001V0015001Y0000200000
#02715:0Z00000000001J000016001800001J00
#02716:0000000000000000000000000H0I0J0K
#02718:000000000000001W000017001Z000022
#02719:01020100

#02801:00
#02801:0003000300030003
#02801:00
#02801:4000410042004344004546004748494A
#02801:0O0O0O0O
#02811:01020102
#02812:00001T0000001V0000001I0000000022
#02813:0Z001U00151Y0021
#02814:0000000012001300001600000020001C
#02815:0000110000000014000017001Z001B00
#02816:1H
#02818:0010000000001J00001X0018001A0000
#02819:1S001I000000001W0000000019001J00

#02901:00
#02901:0003000300030003
#02901:00
#02901:4000410042004344004546004748494A
#02901:0O0O0O0O
#02911:01020102
#02912:00110000001I0021
#02913:1S00121V15001Z1J
#02914:001000000000001W000017000020001C
#02915:0Z001T000000130000160018001A0022
#02918:00001I001U00001400001Y0000001B00
#02919:0000000000001J00001X000019000000

#03001:00
#03001:0003000300030003
#03001:00
#03001:4000410042004344004546004748494A
#03001:0O0O0O0O
#03011:01020102
#03012:00001T0000001V0000001I0000000022
#03013:0Z001U0015001921
#03014:0000000000001300001600000020001C
#03015:0000110000000014000017001Z001B00
#03018:0010000012001J00001X0018001A0000
#03019:1S001I000000001W00001Y0000001J00

#03101:00
#03101:0003000300030000
#03101:00
#03101:4000410042004344004546004748494A
#03101:0O0O0O0O
#03111:0100020001000205
#03112:00110000001I0021
#03113:1S00121V15001Z1J
#03114:001000000000001W000017000020001C
#03115:0Z001T000000130000160018001A0022
#03118:00001I001U00001400001Y0000001B00
#03119:0000000000001J00001X000019000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:0Q
#03211:01000019
#03212:000041000000130000001I00001A0000
#03213:40000000420000440016000047001J00
#03214:0000110000004300150017000048001C
#03215:00100000120000140045001800001B00
#03216:0F
#03218:00001I0000001J00000046000000004A
#03219:0Z00000000000049

#03312:00000000420000000016000000001B00
#03313:0011001300171949
#03314:0010000012000014004500180048001C
#03315:0Z0041000000430015004600001A004A
#03318:0000001J0000471J
#03319:40001I000000004400001I0000000000

#03401:000D0000000000000000000000000000
#03401:0003000000030000
#03401:00
#03401:00
#03401:0R0R0R0R
#03411:01000000020000060100000002000006
#03412:000011000000004400004600001A004A
#03413:40000000420013000016000047001J00
#03414:000041000000000015001I000048001C
#03415:00100000120043000045000019004900
#03418:00001I00000000140000170000000000
#03419:0Z00000000001J000000001800001B00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:0P0P0P0P
#03511:01000006020000060400050004000500
#03512:00000000000000440016000000000000
#03513:00100000000013000000460019001B00
#03514:000041001200001400001I00001A001C
#03515:40001100000043000045001800004900
#03518:0Z00000042001J00000017000048004A
#03519:001I00001500471K

#03601:0U
#03601:0W
#03601:0F
#03601:00
#03601:00
#03601:0Z1011001200131415161718191A1B1C
#03611:01
#03612:0000000000000033
#03613:000000000000000000000034
#03614:000000000000000000000000000000000000000000250035
#03615:000000000000000000000026
#03618:000000000000000000000000000000000000000000000027
#03653:2400000000000024
#03655:3200000000000032

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0Z1011001200131415161718191A1B1C
#03713:00000000000000000000000000000038
#03714:0000000000000037
#03715:0000000000000000000000000000002A
#03718:0000000000000029
#03755:3600000000000036
#03759:2800000000000028

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0Z1011001200131415161718191A1B1C
#03851:0000003A
#03852:0000002C
#03854:2B00002B
#03858:39000039

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0Z1011001200131415161718191A1B1C
#03951:3A
#03952:2C3C
#03954:3B3B
#03955:002E
#03958:2D2D

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0Z1011001200131415161718191A1B1C
#04052:3C00003E
#04053:2F00002F
#04054:3D00003D
#04055:2E00002G

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0Z1011001200131415161718191A1B1C
#04151:000000000000000000003G00003G0000
#04152:3E0000000000000000000000003H0000
#04154:3F000000003F0000
#04155:2G
#04158:2H0000000000000000002H00002J0000
#04159:000000000000000000002I00002I0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0Z1011001200131415161718191A1B1C
#04252:3H00003J
#04253:2K00002K
#04254:0000002L
#04255:3I00003I
#04258:2J

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0Z1011001200131415161718191A1B1C
#04352:3J
#04354:2L3L
#04355:002N
#04358:2M2M
#04359:3K3K

#04401:0V
#04401:0X
#04401:00
#04401:00
#04401:000000000000000000000000000000000000000000333435
#04401:0Z1011001200131415161718191A1B1C
#04411:000000000000000000000000004G004I
#04414:0000000000000025
#04415:0000000000004H00000000000000004G00000000004I00000000000000004H0000000000000000000000000026000000
#04418:000000000000000000000000000000000000000000000027
#04419:4Q00004R00004S004Q00004R00004P00
#04452:3200000000000032
#04453:2400000000000024
#04454:3L
#04455:2N

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000000000000000003738
#04501:0Z1011001200131415161718191A1B1C
#04512:00004H00004G004I00004H00004G004I
#04513:4W00004X00004V004W00004X00004V00
#04515:0000000000000000000000000000002A
#04518:0000000000000029
#04555:3600000000000036
#04559:2800000000000028

#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000003N
#04601:0Z1011001200131415161718191A1B1C
#04615:00004H00004G004I00004H00004G004I
#04618:4T00004U00004S004T00004U00004S00
#04651:3M00003M
#04653:0000002P
#04654:2O00002O

#04701:00
#04701:00
#04701:00
#04701:00
#04701:003P
#04701:0Z1011001200131415161718191A1B1C
#04711:00004H00004G004I00004H00004G004I
#04719:4N00004O00004M004N00004O00004M00
#04752:2Q2Q
#04753:2P
#04754:002R
#04758:3O3O

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000000000000000003R3S
#04801:0Z1011001200131415161718191A1B1C
#04811:00004H00004G004I00004H00004G004I
#04813:4Q00004R00004P004Q00004R00004P00
#04814:000000000000002T
#04815:0000000000000000000000000000002U
#04854:2R
#04855:2S0000000000000000000000002S0000
#04858:3Q0000000000000000000000003Q0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000000000000000003V0000
#04901:0Z1011001200131415161718191A1B1C
#04912:00004H00004G004I00004H00004G004I
#04914:4T00004U00004S004T00004U00004S00
#04953:000000000000000000003U00003U0000
#04955:000000000000000000002W00002W0000
#04958:2V0000000000000000002V00002X0000
#04959:3T000000003T0000

#05001:0D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0Z1011001200131415161718191A1B1C
#05013:00004H00004G004I00004H00004G004I
#05019:4K00004L00004J004K00004L00004K00
#05051:3W00003W
#05052:0000003X
#05055:2Y00002Y
#05058:2X00002Z

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0Z1011001200131415161718191A1B1C
#05113:00004H00004G004I00004H00004G004I
#05115:4Z00005000004Y004Z00005000004Y00
#05151:3Y
#05152:3X
#05158:2Z
#05159:30

#05201:0Q0Q0Q0Q
#05201:01
#05201:1H1I001J001I001J
#05201:0003000300030003
#05201:320000000000000000000000000000000000000000333435
#05201:00
#05201:4C
#05201:4D
#05211:0000004R0000004I00004H00004G0000
#05212:4Q00000000000000000000000000004G00000000000000004Q00000000000000004R0000000000000000000000002700
#05213:000000000000000000000026
#05214:5400005300004P000000000000002500
#05215:00004H005J000000540000560054004I
#05218:005H0000005O0000005H00005H004P00
#05219:000002570100025N
#05251:3Y
#05253:2400000000000024
#05259:30

#05301:0S0S0S0S
#05301:00020000
#05301:001I001J001I001J
#05301:0003000300030003
#05301:36000000000000000000000000003738
#05312:00000000000000005400004X00002900
#05313:4W000053004G000000000056004G002A
#05314:5400000000004V00005N000000540000
#05315:005N004X00005H004W004H0000005K4I
#05318:00004H00005O004I000000005O004V00
#05319:01590102
#05351:2800000000000028

#05401:0P0P0P0P
#05401:00
#05401:001I001J001I001J
#05401:0003000300030003
#05401:3900003A
#05411:4T00005300004S0000004H00004G0000
#05412:000000000000004S
#05413:005M5400
#05414:5400004U004G0000005K004U00000000
#05415:005K000000005L004T0000560055004I
#05418:00004H00005R004I000000005L005B00
#05419:01020102
#05452:2B00002B
#05453:0000002C

#05501:0N0N0N0N
#05501:00
#05501:001I001J001K0000
#05501:0003000300030000
#05501:3B3C
#05511:4N00004O000000000000000000000000
#05512:00000000000000000000005600000000
#05513:00000053004G0000540000005D004M00
#05514:540000005R004M004N00000000550000
#05515:00004H00005M004I005C004O00005H00
#05518:005A000000005B0000004H00004G004I
#05519:01000000020000000100000002060506
#05551:002E
#05552:2D2D
#05553:2C

#05601:0O0O0O0O
#05601:00
#05601:1H1I001J001I001J
#05601:0003000300030003
#05601:3D00003E
#05611:00004H0000004P0000000056004G0000
#05612:5400004R000000005400000000540000
#05613:0000000000000000000000000000004I
#05614:005H0053004G0000005H000000000000
#05615:4Q0000005J00004I00004H005H004P00
#05618:00000000005O00004Q00004R00005N00
#05619:0100025701000200
#05651:2E
#05653:2F00002F
#05654:0000002G

#05701:0Q0Q0Q0Q
#05701:00020000
#05701:001I001J001I001J
#05701:0003000300030003
#05701:3F0000000000000000003G00003H0000
#05711:54000000004G000055000056004G0000
#05712:005L00000000004I00004H0000550000
#05713:0000005300004S00005K00005M004S00
#05714:00004H0000005I004T00004U00000000
#05715:0000000000000058
#05718:4T00004U005O0000000000000000004I
#05719:01590102
#05754:2G0000000000000000000000002J0000
#05755:2H000000002H0000
#05758:000000000000000000002I00002I0000

#05801:0S0S0S0S
#05801:00020002
#05801:001I001J001I001J
#05801:0003000300030003
#05801:3I00003J
#05811:54000000004G00005400000000550000
#05812:0000005600004J000000000000000000
#05813:000000000000004J
#05814:00004H000000004I0000005600000000
#05815:4K000000005500004K004H00004G004I
#05818:0058004L000000000057004L00005Q00
#05819:0100595801005900
#05852:0000002L
#05853:2K00002K
#05854:2J

#05901:0R0R0R00
#05901:00
#05901:001I001J001K0000
#05901:0003000300030000
#05901:3K3L
#05901:004Z
#05911:4Z0000560000000054000000004G0000
#05912:00000000005500000000000000550000
#05913:5400005000005P000000000000000000
#05914:00000000004H5P00
#05915:005Q0000004G004I005Q000000004Y00
#05916:0000000000000000000000000H0I0J0K
#05918:00004H005R004Y00000000500000005R
#05919:0100000002000000010000560000004I
#05952:2L
#05953:002N
#05954:2M2M

#06001:0Q0Q0Q0Q
#06001:01
#06001:1H1I001J001I001J
#06001:0003000300030003
#06001:320000000000000000000000000000000000000000333435
#06011:54020102
#06012:005I0053004G00005500005600004P00
#06013:000000005J00004I005I00000054004I
#06014:4Q004H00005O0000000000005H002500
#06015:000000000000000000000026
#06018:0000000000000000004R00000000000000005800000000000000000000004H00000000000000004G0000000000002700
#06019:0000000000004P004Q00004R00005N00
#06053:2N
#06055:2400000000000024

#06101:0S0S0S0S
#06101:01
#06101:001I001J001I001J
#06101:0003000300030003
#06101:36000000000000000000000000003738
#06101:000000000000004V
#06111:54020102
#06112:0000005300005I0000004H0000540000
#06113:005N0000004G000055000000004G004I
#06114:4W00004X005O00004W00005600005K00
#06115:00004H0000004V00005N00005O00002A
#06118:000000005900004I0000004X00002900
#06159:2800000000000028

#06201:0P0P0P0P
#06201:01
#06201:001I001J001I001J
#06201:0003000300030003
#06201:3M00003N
#06211:54020102
#06212:0000005300004S005500005600540000
#06213:005K0000004G0000005L000000005B00
#06214:000000000000004S
#06215:00005M5K004H0000
#06218:4T00004U0000004I000000005K000000
#06219:00004H00005R00004T00004U004G004I
#06254:2O00002O
#06255:0000002P

#06301:0N0N0000
#06301:00
#06301:001I001K00000000
#06301:0003000300000000
#06301:3O3P
#06301:4N
#06311:01000000020000005500000000540000
#06312:5400004O004G00000000005600004M00
#06313:0000005300004M00005B0000004G0000
#06314:005B000000005C004N0000005C000000
#06315:00004H00005M004I00004H0000005I00
#06316:00000809
#06318:00000000000000000000004O0000004I
#06319:005R0000
#06355:2P
#06358:2Q2Q
#06359:002R

#06401:0O0O0O0O
#06401:0101
#06401:1H1I001J001I001J
#06401:0003000300030003
#06401:3Q000000000000000000000000003R3S
#06401:00
#06401:0000000000000000000000000000004I
#06411:54025502
#06412:0000005300004P000000005600540000
#06413:4Q000000004G0000005I000000004P00
#06414:005H00005J00004I000000005H002T00
#06415:0000000000000000000000000000002U
#06418:00004H00005O00004Q00004R00005K00
#06419:0000004R0000580000004H00004G0000
#06455:2S0000000000002S
#06459:2R

#06501:0Q0Q0Q0Q
#06501:00
#06501:001I001J001I001J
#06501:0003000300030003
#06501:3T0000000000000000003U00003V0000
#06501:00
#06501:000000000000000000000000004G0000
#06511:01020102
#06512:55000053004G00005400005600550000
#06513:00004H0000004S0000004H005K00004I
#06514:005K000000005I004T00004U00004S00
#06515:0000004U005O0000005L000000005900
#06519:4T0000005900004I0000000000000000
#06558:2V0000000000000000002V00002X0000
#06559:000000000000000000002W00002W0000

#06601:0S0S0S0S
#06601:0101
#06601:001I001J001I001J
#06601:0003000300030003
#06601:3W00003X
#06611:54000200544H0200
#06612:4K000056004G004I0000005600004J00
#06613:00580000005500000000004L00550000
#06614:00004H0000004J0000580000004G004I
#06615:000000000000005Q
#06618:00594K00
#06619:0000004L000057000000000059000000
#06655:2Y00002Y
#06658:2X00002Z

#06701:0R0R0R00
#06701:0101
#06701:001I001J001K0000
#06701:0003000300030000
#06701:3Y
#06711:5400024Y54000000
#06712:00000050005500000000000000550000
#06713:4Z0000560000004I00004H0000000000
#06714:00004H00004G00004Z00005600000000
#06715:005P00005R005Q000000005000000000
#06718:0000000000000000005F00005E005G00
#06758:2Z
#06759:30

#06801:0O0O0O0O
#06801:1H03000300030003
#06811:01020102
#06812:000041000000430000001I001900004A
#06813:4000420015460049
#06814:0000000000001300001600000048001C
#06815:0Z001100000000140000170047001B00
#06818:0010000000001J0000450018001A0000
#06819:00001I00120000440000000000001J00
#06859:30

#06901:0O0O0O0O
#06901:0003000300030003
#06911:01020102
#06912:00110000001I0049
#06913:400012431500471J
#06914:0010000000000044000017000048001C
#06915:0Z0041000000130000160018001A004A
#06918:00001I00420000140000460000001B00
#06919:0000000000001J000045000019000000

#07001:0O0O0O0O
#07001:0003000300030003
#07011:01020102
#07012:000041000000430000001I000000004A
#07013:0Z00420015461949
#07014:0000000000001300001600000048001C
#07015:00001100000000140000170047001B00
#07018:0010000000001J0000450018001A0000
#07019:40001I00120000440000000000001J00

#07101:0O0O0O00
#07101:0003000300030000
#07111:01020100
#07112:00110000001I0049
#07113:400012431500471J
#07114:0010000000000044000017000048001C
#07115:0Z0041000000130000160018001A004A
#07118:00001I00420000140000460000001B00
#07119:0000000000001J000045000019000000

#07201:00
#07201:0003000300030003
#07211:01020102
#07212:00000000000000000045000000000000
#07213:40000000000000000000000000480000
#07214:0000410000000044000000000000004A
#07215:00000000001E1F000000000000004900
#07218:001E1F0000004300001E1F0047000000
#07219:000000004200000000004600001E1F00

#07301:00
#07301:0003000300030003
#07311:01020102
#07312:001E1F00000043000000000000480000
#07313:00004100000000000045000000000000
#07314:0000420000000049
#07315:00000000001E1F000000000047000000
#07318:4000000000000044001E1F000000004A
#07319:000000000000000000004600001E1F00

#07401:00
#07401:0003000300030003
#07411:01020102
#07412:00000000000000000000000000480000
#07413:0000000000004300001E1F0000004900
#07414:001E1F0000000044000000000000004A
#07415:40000000000000000045000000000000
#07418:00004100001E1F0000004600001E1F00
#07419:00420047

#07501:00
#07501:0003000300030000
#07511:01000006020000060400050004000500
#07513:001E1F0000000000000000000000004A
#07514:00000000001E1F000045000000004900
#07515:40000000000000440000460000480000
#07518:0000410000004300001E1F0047000000
#07519:000000004200000000000000001E1F00

#07616:0E

