
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE J-Core
#TITLE fragments J-CoreRemix  ANOTHER
#ARTIST Cosmos remix by polysha / selene.
#BPM 180
#PLAYLEVEL 4
#RANK 3

#SUBTITLE GCS2 DLC 4 (14)
#STAGEFILE title.bmp
#BANNER banner.png
#BACKBMP bg_load.png

#DIFFICULTY 4
#TOTAL 480
#LNTYPE 1

#WAV01 kick_000.wav
#WAV02 kick_000.wav
#WAV03 kick_001.wav
#WAV04 kick_001.wav
#WAV05 snare_000.wav
#WAV06 snare_001.wav
#WAV07 snare_001.wav
#WAV08 snare_001.wav
#WAV09 snare_002.wav
#WAV0A snare_002.wav
#WAV0B snare_003.wav
#WAV0C snare_003.wav
#WAV0D snare_003.wav
#WAV0E snare_003.wav
#WAV0F snare_003.wav
#WAV0G snare_004.wav
#WAV0H snare_004.wav
#WAV0I snare_004.wav
#WAV0J ohihat_000.wav
#WAV0K crash.wav
#WAV0L crash_sh.wav
#WAV0M clap.wav
#WAV0N ride.wav
#WAV0O down.wav
#WAV0P up.wav
#WAV0Q dooooon.wav
#WAV0R Fillin.wav
#WAV0S loop_000.wav
#WAV0T loop_001.wav
#WAV0U loop_002.wav
#WAV0V loop_003.wav
#WAV0W loop_004.wav
#WAV0X loop_005.wav
#WAV0Y loop_006.wav
#WAV0Z loop_007.wav
#WAV10 loop_008.wav
#WAV11 loop_009.wav
#WAV12 loop_010.wav
#WAV13 loop_011.wav
#WAV14 loop_012.wav
#WAV15 loop_013.wav
#WAV16 loop_014.wav
#WAV17 loop_015.wav
#WAV2A pluck_000.wav
#WAV2B pluck_001.wav
#WAV2C pluck_002.wav
#WAV2D pluck_003.wav
#WAV2E pluck_004.wav
#WAV2F pluck_005.wav
#WAV2G pluck_006.wav
#WAV2H pluck_007.wav
#WAV2I pluck_008.wav
#WAV2J pluck_009.wav
#WAV2L lead_000.wav
#WAV2M lead_000.wav
#WAV2N lead_001.wav
#WAV2O lead_001.wav
#WAV2P lead_001.wav
#WAV2Q lead_002.wav
#WAV2R lead_002.wav
#WAV2S lead_003.wav
#WAV2T lead_004.wav
#WAV2U lead_005.wav
#WAV2V lead_006.wav
#WAV2W lead_006.wav
#WAV2X lead_007.wav
#WAV2Y lead_008.wav
#WAV2Z lead_008.wav
#WAV30 lead_009.wav
#WAV31 lead_010.wav
#WAV32 lead_011.wav
#WAV33 lead_012.wav
#WAV34 lead_012.wav
#WAV35 lead_013.wav
#WAV36 lead_014.wav
#WAV37 lead_015.wav
#WAV38 lead_016.wav
#WAV3A bass_000.wav
#WAV3B bass_001.wav
#WAV3C bass_002.wav
#WAV3D bass_003.wav
#WAV3E bass_004.wav
#WAV3F bass_005.wav
#WAV3G bass_006.wav
#WAV3H bass_007.wav
#WAV3I bass_008.wav
#WAV3J bass_009.wav
#WAV3K bass_010.wav
#WAV3L bass_011.wav
#WAV3M bass_012.wav
#WAV3N bass_013.wav
#WAV3O bass_013.wav
#WAV3P bass_014.wav
#WAV3Q bass_014.wav
#WAV3R bass_015.wav
#WAV3S bass_016.wav
#WAV3T bass_017.wav
#WAV3U bass_018.wav
#WAV3V bass_019.wav
#WAV3W bass_020.wav
#WAV3X bass_021.wav
#WAV3Y bass_022.wav
#WAV3Z bass_023.wav
#WAV40 bass_024.wav
#WAV41 bass_025.wav
#WAV42 bass_026.wav
#WAV43 bass_027.wav
#WAV44 bass_028.wav
#WAV45 bass_029.wav
#WAV46 bass_030.wav
#WAV47 bass_031.wav
#WAV48 bass_032.wav
#WAV49 bass_033.wav
#WAV4A bass_034.wav
#WAV4B bass_034.wav
#WAV4C bass_035.wav
#WAV4D bass_035.wav
#WAV4E bass_036.wav
#WAV4F bass_036.wav
#WAV4G bass_037.wav
#WAV4H bass_037.wav
#WAV4J lonely_000.wav
#WAV4K lonely_001.wav
#WAV4L lonely_001.wav
#WAV4M lonely_002.wav
#WAV4N lonely_003.wav
#WAV4O lonely_004.wav
#WAV4P lonely_005.wav
#WAV4Q lonely_006.wav
#WAV4R lonely_007.wav
#WAV4S lonely_008.wav
#WAV4T lonely_009.wav
#WAV4U lonely_010.wav
#WAV4V lonely_011.wav
#WAV4W lonely_012.wav
#WAV4X lonely_013.wav
#WAV4Y lonely_014.wav
#WAV4Z lonely_014.wav
#WAV50 lonely_015.wav
#WAV51 lonely_016.wav
#WAV52 lonely_017.wav
#WAV53 lonely_018.wav
#WAV54 lonely_019.wav
#WAV55 lonely_020.wav
#WAV56 lonely_021.wav
#WAV57 lonely_022.wav
#WAV58 lonely_022.wav
#WAV59 lonely_023.wav
#WAV5A lonely_024.wav
#WAV5B lonely_025.wav
#WAV5C lonely_026.wav
#WAV5D lonely_027.wav
#WAV5E lonely_028.wav
#WAV5F lonely_029.wav
#WAV5G lonely_030.wav
#WAV5H lonely_031.wav
#WAV5I lonely_032.wav
#WAV5J lonely_033.wav
#WAV5K lonely_034.wav
#WAV5L lonely_035.wav
#WAV5M lonely_036.wav
#WAV5N lonely_037.wav
#WAV5O lonely_038.wav
#WAV5P lonely_039.wav
#WAV5Q lonely_039.wav
#WAV5R lonely_040.wav
#WAV5S lonely_040.wav
#WAV5T lonely_041.wav
#WAV5U lonely_041.wav
#WAV5V lonely_042.wav
#WAV5W lonely_043.wav
#WAV5X lonely_044.wav
#WAV5Y lonely_045.wav
#WAV5Z lonely_046.wav
#WAV60 lonely_047.wav
#WAV61 lonely_048.wav
#WAV62 lonely_049.wav
#WAV63 lonely_050.wav
#WAV64 lonely_051.wav
#WAV65 lonely_052.wav
#WAV66 lonely_053.wav
#WAV67 lonely_054.wav
#WAV68 lonely_055.wav
#WAV69 lonely_056.wav
#WAV6A lonely_057.wav
#WAV6B lonely_058.wav
#WAV6C lonely_059.wav
#WAV6D lonely_060.wav
#WAV6E lonely_061.wav
#WAV6F lonely_062.wav
#WAV6G lonely_063.wav
#WAV6H lonely_064.wav
#WAV6I lonely_065.wav
#WAV6J lonely_066.wav
#WAV6K lonely_067.wav
#WAV6L lonely_068.wav
#WAV6M lonely_069.wav
#WAV6N lonely_070.wav
#WAV6O lonely_071.wav
#WAV6P lonely_072.wav
#WAV6Q lonely_073.wav
#WAV6R lonely_074.wav
#WAV6S lonely_075.wav
#WAV6T lonely_076.wav
#WAV6U lonely_076.wav
#WAV6W pad_000.wav
#WAV6X pad_000.wav
#WAV6Y pad_001.wav
#WAV6Z pad_002.wav
#WAV70 pad_003.wav
#WAV71 pad_004.wav
#WAV72 pad_004.wav
#WAV73 pad_005.wav
#WAV74 pad_005.wav
#WAV75 pad_006.wav
#WAV76 pad_007.wav
#WAV77 pad_008.wav
#WAV78 pad_009.wav
#WAV79 pad_010.wav
#WAV7A pad_011.wav
#WAV7B pad_012.wav
#WAV7C pad_013.wav
#WAV7D pad_014.wav
#WAV7E pad_015.wav
#WAV7F pad_016.wav
#WAV7G pad_017.wav
#WAV7H pad_018.wav
#WAV7I pad_019.wav
#WAV7J pad_020.wav
#WAV7K pad_020.wav
#WAV7L pad_021.wav
#WAV7M pad_021.wav
#WAV7N pad_022.wav
#WAV7O pad_022.wav
#WAV7P pad_023.wav
#WAV7Q pad_024.wav
#WAV7R pad_024.wav
#WAV7S pad_025.wav
#WAV7T pad_025.wav
#WAV7U pad_026.wav
#WAV7V pad_027.wav
#WAV7W pad_028.wav
#WAV7X pad_029.wav
#WAV7Y pad_030.wav
#WAV7Z pad_031.wav
#WAV80 pad_032.wav
#WAV81 pad_033.wav
#WAV82 pad_034.wav
#WAV83 pad_035.wav
#WAV84 pad_036.wav
#WAV85 pad_037.wav
#WAV86 pad_038.wav
#WAV87 pad_039.wav
#WAV88 pad_040.wav
#WAV89 pad_041.wav
#WAV8A pad_042.wav
#WAV8B pad_043.wav
#WAV8C pad_044.wav
#WAV8D pad_045.wav
#WAV8E pad_046.wav
#WAV8F pad_047.wav
#WAV8G pad_048.wav
#WAV8H pad_049.wav
#WAV8I pad_050.wav
#WAV8J pad_051.wav
#WAV8K pad_052.wav
#WAV8L pad_053.wav
#WAV8M pad_054.wav
#WAV8N pad_055.wav
#WAV8O pad_055.wav
#WAV8P pad_056.wav
#WAV8Q pad_056.wav
#WAV8R pad_057.wav
#WAV8S pad_058.wav
#WAV8T pad_059.wav
#WAV8U pad_060.wav
#WAV8V pad_061.wav
#WAV8W pad_062.wav
#WAV8X pad_063.wav
#WAV8Y pad_064.wav
#WAV8Z pad_065.wav
#WAV9B pianomigi_000.wav
#WAV9C pianomigi_001.wav
#WAV9D pianomigi_002.wav
#WAV9E pianomigi_002.wav
#WAV9F pianomigi_003.wav
#WAV9G pianomigi_004.wav
#WAV9H pianomigi_004.wav
#WAV9I pianomigi_005.wav
#WAV9J pianomigi_006.wav
#WAV9K pianomigi_007.wav
#WAV9L pianomigi_008.wav
#WAV9M pianomigi_009.wav
#WAV9N pianomigi_010.wav
#WAV9O pianomigi_011.wav
#WAV9P pianomigi_012.wav
#WAV9Q pianomigi_013.wav
#WAV9R pianomigi_014.wav
#WAV9S pianomigi_014.wav
#WAV9T pianomigi_015.wav
#WAV9U pianomigi_016.wav
#WAV9V pianomigi_017.wav
#WAV9W pianomigi_018.wav
#WAV9X pianomigi_019.wav
#WAV9Y pianomigi_019.wav
#WAV9Z pianomigi_020.wav
#WAVA0 pianomigi_021.wav
#WAVA1 pianomigi_021.wav
#WAVA2 pianomigi_022.wav
#WAVA3 pianomigi_023.wav
#WAVA4 pianomigi_024.wav
#WAVA5 pianomigi_025.wav
#WAVA6 pianomigi_026.wav
#WAVA7 pianomigi_026.wav
#WAVA8 pianomigi_027.wav
#WAVA9 pianomigi_028.wav
#WAVAA pianomigi_029.wav
#WAVAB pianomigi_030.wav
#WAVAC pianomigi_031.wav
#WAVAD pianomigi_032.wav
#WAVAE pianomigi_033.wav
#WAVAF pianomigi_034.wav
#WAVAG pianomigi_035.wav
#WAVAH pianomigi_036.wav
#WAVAI pianomigi_037.wav
#WAVAJ pianomigi_038.wav
#WAVAK pianomigi_039.wav
#WAVAL pianomigi_040.wav
#WAVAM pianomigi_041.wav
#WAVAN pianomigi_042.wav
#WAVAO pianomigi_043.wav
#WAVAP pianomigi_044.wav
#WAVAQ pianomigi_045.wav
#WAVAR pianomigi_046.wav
#WAVAS pianomigi_047.wav
#WAVAT pianomigi_048.wav
#WAVAU pianomigi_049.wav
#WAVAV pianomigi_050.wav
#WAVAW pianomigi_051.wav
#WAVAX pianomigi_052.wav
#WAVAY pianomigi_053.wav
#WAVAZ pianomigi_054.wav
#WAVB0 pianomigi_055.wav
#WAVB1 pianomigi_056.wav
#WAVB3 pianohidari_000.wav
#WAVB4 pianohidari_000.wav
#WAVB5 pianohidari_001.wav
#WAVB6 pianohidari_001.wav
#WAVB7 pianohidari_002.wav
#WAVB8 pianohidari_002.wav
#WAVB9 pianohidari_003.wav
#WAVBA pianohidari_004.wav
#WAVBB pianohidari_005.wav
#WAVBC pianohidari_006.wav
#WAVBD pianohidari_006.wav
#WAVBE pianohidari_007.wav
#WAVBF pianohidari_007.wav
#WAVBG pianohidari_008.wav
#WAVBH pianohidari_009.wav
#WAVBI pianohidari_010.wav
#WAVBJ pianohidari_010.wav
#WAVBK pianohidari_011.wav
#WAVBL pianohidari_011.wav
#WAVBM pianohidari_012.wav
#WAVBN pianohidari_013.wav
#WAVBO pianohidari_014.wav
#WAVBP pianohidari_015.wav
#WAVBQ pianohidari_016.wav
#WAVBR pianohidari_017.wav
#WAVBS pianohidari_018.wav
#WAVBT pianohidari_019.wav
#WAVBU pianohidari_020.wav
#WAVBV pianohidari_021.wav
#WAVBW pianohidari_022.wav
#WAVBX pianohidari_023.wav
#WAVBY pianohidari_023.wav
#WAVBZ pianohidari_024.wav
#WAVC0 pianohidari_024.wav
#WAVC1 pianohidari_025.wav
#WAVC2 pianohidari_025.wav
#WAVC3 pianohidari_026.wav
#WAVC4 pianohidari_027.wav
#WAVC5 pianohidari_028.wav
#WAVC6 pianohidari_029.wav
#WAVC7 pianohidari_030.wav
#WAVC8 pianohidari_031.wav
#WAVC9 pianohidari_032.wav
#WAVCA pianohidari_033.wav
#WAVCB pianohidari_034.wav
#WAVCC pianohidari_035.wav
#WAVCD pianohidari_036.wav
#WAVCE pianohidari_037.wav
#WAVCF pianohidari_038.wav
#WAVCG pianohidari_039.wav
#WAVCH pianohidari_040.wav
#WAVCI pianohidari_041.wav
#WAVCJ pianohidari_041.wav
#WAVCK pianohidari_042.wav
#WAVCL pianohidari_042.wav
#WAVCM pianohidari_043.wav
#WAVCN pianohidari_043.wav
#WAVCO pianohidari_044.wav
#WAVCP pianohidari_045.wav
#WAVCQ pianohidari_046.wav
#WAVCR pianohidari_047.wav
#WAVCS pianohidari_048.wav
#WAVCT pianohidari_049.wav
#WAVCU pianohidari_050.wav
#WAVCW supersaw1_000.wav
#WAVCX supersaw1_001.wav
#WAVCY supersaw1_002.wav
#WAVCZ supersaw1_003.wav
#WAVD0 supersaw1_004.wav
#WAVD1 supersaw1_005.wav
#WAVD2 supersaw1_006.wav
#WAVD3 supersaw1_007.wav
#WAVD4 supersaw1_008.wav
#WAVD5 supersaw1_009.wav
#WAVD6 supersaw1_010.wav
#WAVD7 supersaw1_011.wav
#WAVD8 supersaw1_012.wav
#WAVD9 supersaw1_013.wav
#WAVDA supersaw1_014.wav
#WAVDB supersaw1_015.wav
#WAVDC supersaw1_016.wav
#WAVDD supersaw1_017.wav
#WAVDE supersaw1_017.wav
#WAVDF supersaw1_018.wav
#WAVDG supersaw1_019.wav
#WAVDH supersaw1_020.wav
#WAVDI supersaw1_021.wav
#WAVDJ supersaw1_022.wav
#WAVDK supersaw1_023.wav
#WAVDL supersaw1_024.wav
#WAVDM supersaw1_025.wav
#WAVDN supersaw1_026.wav
#WAVDO supersaw1_027.wav
#WAVDP supersaw1_027.wav
#WAVDQ supersaw1_028.wav
#WAVDR supersaw1_028.wav
#WAVDS supersaw1_029.wav
#WAVDT supersaw1_030.wav
#WAVDU supersaw1_031.wav
#WAVDV supersaw1_032.wav
#WAVDW supersaw1_033.wav
#WAVDX supersaw1_034.wav
#WAVDY supersaw1_035.wav
#WAVDZ supersaw1_036.wav
#WAVE0 supersaw1_036.wav
#WAVE1 supersaw1_037.wav
#WAVE2 supersaw1_037.wav
#WAVE3 supersaw1_038.wav
#WAVE4 supersaw1_039.wav
#WAVE5 supersaw1_040.wav
#WAVE6 supersaw1_041.wav
#WAVE7 supersaw1_042.wav
#WAVE8 supersaw1_043.wav
#WAVE9 supersaw1_044.wav
#WAVEA supersaw1_045.wav
#WAVEB supersaw1_046.wav
#WAVEC supersaw1_047.wav
#WAVED supersaw1_048.wav
#WAVEE supersaw1_048.wav
#WAVEF supersaw1_049.wav
#WAVEG supersaw1_050.wav
#WAVEH supersaw1_051.wav
#WAVEI supersaw1_052.wav
#WAVEJ supersaw1_053.wav
#WAVEK supersaw1_054.wav
#WAVEL supersaw1_055.wav
#WAVEM supersaw1_056.wav
#WAVEN supersaw1_057.wav
#WAVEO supersaw1_058.wav
#WAVEP supersaw1_059.wav
#WAVEQ supersaw1_060.wav
#WAVER supersaw1_061.wav
#WAVES supersaw1_062.wav
#WAVET supersaw1_063.wav
#WAVEU supersaw1_064.wav
#WAVEV supersaw1_064.wav
#WAVEW supersaw1_065.wav
#WAVEX supersaw1_066.wav
#WAVEY supersaw1_067.wav
#WAVEZ supersaw1_068.wav
#WAVF0 supersaw1_069.wav
#WAVF1 supersaw1_070.wav
#WAVF2 supersaw1_071.wav
#WAVF3 supersaw1_072.wav
#WAVF5 supersaw2_001.wav
#WAVF6 supersaw2_001.wav
#WAVF7 supersaw2_002.wav
#WAVF8 supersaw2_003.wav
#WAVF9 supersaw2_004.wav
#WAVFA supersaw2_005.wav
#WAVFB supersaw2_006.wav
#WAVFC supersaw2_007.wav
#WAVFD supersaw2_008.wav
#WAVFE supersaw2_009.wav
#WAVFF supersaw2_010.wav
#WAVFG supersaw2_011.wav
#WAVFH supersaw2_012.wav
#WAVFI supersaw2_013.wav
#WAVFJ supersaw2_014.wav
#WAVFK supersaw2_015.wav
#WAVFL supersaw2_016.wav
#WAVFM supersaw2_017.wav
#WAVFN supersaw2_018.wav
#WAVFO supersaw2_019.wav
#WAVFP supersaw2_020.wav
#WAVFQ supersaw2_021.wav
#WAVFR supersaw2_022.wav
#WAVFS supersaw2_023.wav
#WAVFT supersaw2_024.wav
#WAVFU supersaw2_025.wav
#WAVFV supersaw2_026.wav
#WAVFW supersaw2_026.wav
#WAVFX supersaw2_027.wav
#WAVFY supersaw2_028.wav
#WAVFZ supersaw2_029.wav
#WAVG0 supersaw2_030.wav
#WAVG1 supersaw2_031.wav
#WAVG2 supersaw2_032.wav
#WAVG3 supersaw2_033.wav
#WAVG4 supersaw2_034.wav
#WAVG5 supersaw2_035.wav
#WAVG6 supersaw2_036.wav
#WAVG7 supersaw2_037.wav
#WAVG8 supersaw2_038.wav
#WAVG9 supersaw2_039.wav
#WAVGA supersaw2_040.wav
#WAVGB supersaw2_041.wav
#WAVGC supersaw2_041.wav
#WAVGD supersaw2_042.wav
#WAVGE supersaw2_043.wav
#WAVGF supersaw2_044.wav
#WAVGG supersaw2_045.wav
#WAVGH supersaw2_046.wav
#WAVGI supersaw2_047.wav
#WAVGJ supersaw2_048.wav
#WAVGK supersaw2_049.wav
#WAVGL supersaw2_050.wav
#WAVGM supersaw2_051.wav
#WAVGN supersaw2_052.wav
#WAVGO supersaw2_053.wav
#WAVGP supersaw2_054.wav
#WAVGQ supersaw2_055.wav
#WAVGR supersaw2_056.wav
#WAVGS supersaw2_057.wav
#WAVGT supersaw2_057.wav
#BMP00 Miss_0000.bmp
#BMP01 BGA.mpg
#BMP02 Miss_0083.bmp
#BMP03 Miss_0000.bmp
#BMP04 Miss_0001.bmp
#BMP05 Miss_0002.bmp
#BMP06 Miss_0003.bmp
#BMP07 Miss_0004.bmp
#BMP08 Miss_0005.bmp
#BMP09 Miss_0006.bmp
#BMP0A Miss_0007.bmp
#BMP0B Miss_0008.bmp
#BMP0C Miss_0009.bmp
#BMP0D Miss_0010.bmp
#BMP0E Miss_0011.bmp
#BMP0F Miss_0012.bmp
#BMP0G Miss_0013.bmp
#BMP0H Miss_0014.bmp
#BMP0I Miss_0015.bmp
#BMP0J Miss_0016.bmp
#BMP0K Miss_0017.bmp
#BMP0L Miss_0018.bmp
#BMP0M Miss_0019.bmp
#BMP0N Miss_0020.bmp
#BMP0O Miss_0021.bmp
#BMP0P Miss_0022.bmp
#BMP0Q Miss_0023.bmp
#BMP0R Miss_0024.bmp
#BMP0S Miss_0025.bmp
#BMP0T Miss_0026.bmp
#BMP0U Miss_0027.bmp
#BMP0V Miss_0028.bmp
#BMP0W Miss_0029.bmp
#BMP0X Miss_0030.bmp
#BMP0Y Miss_0031.bmp
#BMP0Z Miss_0032.bmp
#BMP10 Miss_0033.bmp
#BMP11 Miss_0034.bmp
#BMP12 Miss_0035.bmp
#BMP13 Miss_0036.bmp
#BMP14 Miss_0037.bmp
#BMP15 Miss_0038.bmp
#BMP16 Miss_0039.bmp
#BMP17 Miss_0040.bmp
#BMP18 Miss_0041.bmp
#BMP19 Miss_0042.bmp
#BMP1A Miss_0043.bmp
#BMP1B Miss_0044.bmp
#BMP1C Miss_0045.bmp
#BMP1D Miss_0046.bmp
#BMP1E Miss_0047.bmp
#BMP1F Miss_0048.bmp
#BMP1G Miss_0049.bmp
#BMP1H Miss_0050.bmp
#BMP1I Miss_0051.bmp
#BMP1J Miss_0052.bmp
#BMP1K Miss_0053.bmp
#BMP1L Miss_0054.bmp
#BMP1M Miss_0055.bmp
#BMP1N Miss_0056.bmp
#BMP1O Miss_0057.bmp
#BMP1P Miss_0058.bmp
#BMP1Q Miss_0059.bmp
#BMP1R Miss_0060.bmp
#BMP1S Miss_0061.bmp
#BMP1T Miss_0062.bmp
#BMP1U Miss_0063.bmp
#BMP1V Miss_0064.bmp
#BMP1W Miss_0065.bmp
#BMP1X Miss_0066.bmp
#BMP1Y Miss_0067.bmp
#BMP1Z Miss_0068.bmp
#BMP20 Miss_0069.bmp
#BMP21 Miss_0070.bmp
#BMP22 Miss_0071.bmp
#BMP23 Miss_0072.bmp
#BMP24 Miss_0073.bmp
#BMP25 Miss_0074.bmp
#BMP26 Miss_0075.bmp
#BMP27 Miss_0076.bmp
#BMP28 Miss_0077.bmp
#BMP29 Miss_0078.bmp
#BMP2A Miss_0079.bmp
#BMP2B Miss_0080.bmp
#BMP2C Miss_0081.bmp
#BMP2D Miss_0082.bmp


*---------------------- MAIN DATA FIELD


#00004:01
#00006:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E

#00106:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E
#00111:0R

#00201:00
#00201:00
#00201:00
#00201:00
#00201:000J000J000J000J
#00201:00
#00201:00
#00201:003A003A003B003B
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0O
#00206:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#00211:01020102
#00212:002A0M2C002A002A
#00213:0K00002O000000002B0000000M000000
#00214:002L00002P0000000000000000002M00
#00215:0S002N002B002N002O002P002N00002O

#00301:00
#00301:00
#00301:00
#00301:00
#00301:000J000J000J000J
#00301:00
#00301:00
#00301:003C003C003C003D
#00306:1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#00311:01020102
#00312:2B2C002A00000000
#00313:2Q0M000M
#00314:002L00002B000000000000002N00002O
#00315:002S2P2N2O2P002M

#00401:00
#00401:00
#00401:00
#00401:00
#00401:000J000J000J000J
#00406:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#00411:01020102
#00412:002R00000M000000000000000M000000
#00413:002L003E003E003F
#00414:0000002P000000000000000000002M00
#00415:00003D002N002O002P002N002O00002P

#00501:00
#00501:00
#00501:00
#00501:00
#00501:000J000J000J000J
#00506:232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#00511:0100020001000201
#00512:2Q0M000M
#00513:003F003G003G003H
#00514:002L0000000000000000000000002M00
#00515:00002S002N002O002P002N002O00002P

#00601:00
#00601:00
#00601:00
#00601:00
#00601:000J000J000J000J
#00601:00
#00601:00
#00601:003H003H003I003J
#00606:131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02
#00611:02010201
#00612:002A0M00002A002A
#00613:002R002N00002C00000000000M000000
#00614:002L2B002B00002M
#00615:000000002O002P002N002O002P00002N

#00701:00
#00701:00
#00701:00
#00701:00
#00701:000J000J000J000J
#00701:00
#00701:00
#00701:003J003J003K003K
#00706:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00711:02010201
#00712:2Q2C002A00002P00
#00713:2B000M0000000M2M
#00714:002L00002B0000000000000000000000
#00715:00002S002O002P002N002O000000002N

#00801:00
#00801:00
#00801:00
#00801:00
#00801:000J000J000J000J
#00806:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E
#00811:02010201
#00812:002R00000M000000000000000M002M00
#00813:00002L002P00000000002P002N00002O
#00814:0000002O00003L000000000000000000
#00815:003L002N2O3M003M

#00901:0000000000000000000000000000002O
#00901:00
#00901:00
#00901:00
#00901:000J000J000J000J
#00906:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#00911:02000100003R0000
#00912:002L00000M000000000000000M003P00
#00913:00002S002P002N002O002P002N00003Q
#00914:2Q0000000000003O0000000000002M00
#00915:003M003N00000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000M000M
#01001:0S0T0U0V0W0X0Y0Z1011121314151617
#01001:003R003R003R003R
#01001:00
#01001:00
#01001:002R2L2P2N002O002P002N002O002M2P
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0P
#01006:1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#01011:02000100020J0100
#01012:0K2A052C0N2A002A
#01013:00CW2B002BCW05CW
#01014:05000NCY0500000J
#01015:0N0JCX0JCX000N00

#01101:00002C0000000000000000000000003S
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000M000M
#01101:0S0T0U0V0W0X0Y0Z1011121314151617
#01101:003R003R00000000
#01101:00
#01101:00
#01101:2Q2L2S002N002O002P002N002O002M2P
#01106:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#01111:020001000200010J
#01112:0N0J052A000J0006
#01113:05000NCW00000N3P
#01114:2B00CY002B00000005003R0005000007
#01115:CX00CX0J0N000000

#01201:000N0N00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0S0T0U0V0W0X0Y0Z1011121314151617
#01206:232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#01211:020J01000200010J
#01212:002L0500052O0500
#01213:0500002N00000J0000000J002P002M00
#01214:002R00000M002P002N0000000M00002N
#01215:0N3R2O3R003R0N3R

#01301:0N00000000000000000000000000003S
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0S0T0U0V0W0X0Y0Z1011121314151617
#01301:00
#01301:00
#01301:00
#01301:00000000000000000000000000002M2N
#01306:131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02
#01311:0200010J02000102
#01312:2Q0J05000N0J0N0J
#01313:002S2O2P05000508
#01314:002L00000M0000002N002O002P000006
#01315:053R0N3R003R0M3Q

#01401:0000000A000A000A
#01401:000J000J000J000J
#01401:00
#01401:00
#01401:00
#01401:000M000M
#01401:0S0T0U0V0W0X0Y0Z1011121314151617
#01401:00
#01401:00
#01401:00
#01401:002R2L2O2P002N002O002P002N002M2O
#01406:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#01411:010A020001000200
#01412:002ACX3RCX2A002A
#01413:0N000N2C0N000N00
#01414:00CW2B002BCW00CW
#01415:093R09CY093R093R

#01501:000N0000
#01501:000J000J000J000J
#01501:00
#01501:00
#01501:00
#01501:000M000M
#01501:0S0T0U0V0W0X0Y0Z1011121314151617
#01501:00
#01501:00
#01501:00
#01501:2Q2L2S002P002N002O002P002N002M2O
#01506:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E
#01511:01020102
#01512:CX3R002A0900093P
#01513:0N002C00CX003R0000003R000000003S
#01514:2B0A2BCW00000000
#01515:09CY090A0N0A0N0A

#01601:00
#01601:00
#01601:00
#01601:00
#01601:000J000J000J000J
#01601:000M000M
#01601:0S0T0U0V0W0X0Y0Z1011121314151617
#01601:00
#01601:00
#01601:00
#01601:002R2L2P2N002O002P002N002O002M2P
#01606:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#01611:0102010201020102
#01612:00080007000600080007000600080007
#01614:0N3R0N3R06080706
#01615:070608070N3R0N3R

#01701:0N00000000003T00000000000000000B00003T000000000000000000000I00000000000I00000000000I00000000000I
#01701:00
#01701:00000000003U003U
#01701:00
#01701:000J000J000J000J
#01701:000M000M
#01701:0S0T0U0V0W0X0Y0Z1011121314151617
#01701:00
#01701:00
#01701:00
#01701:2Q2L2S002N002O002P002N002O002M2P
#01706:1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#01711:010000000F000000000F0000000000000G0000000G0000000G0000000G000000
#01712:0000000000000000000E00000000000000000000000000000E00000000000000000000000000000000000F000000000000000H00000000000000000000000H00000000000000000000000H00000000000000000000000H000000000000000000
#01713:0000000000000D00000000000000000000000000000D00000000000000000000000000000000000E0000000000000000000000000I00000000000000000000000I00000000000000000000000I00000000000000000000000I00000000000000
#01714:000C000000000C00000000000D00000000000G0000000G0000000G0000000G00
#01715:0B00000000000000000000000000000B00000000000000000000000000000000000C00000000000000000000000B000000000000000000000H00000000000000000000000H00000000000000000000000H00000000000000000000000H000000

#01801:0N0N0N0N
#01801:2T
#01801:0K
#01801:00
#01801:00
#01801:000M000M
#01801:0S000U0V00000Y000000120000001600
#01801:00
#01801:00
#01801:002A2B2C2B2A002A
#01801:00
#01801:00
#01801:4J
#01801:00
#01801:00
#01801:00
#01801:CZ
#01801:D0
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6W
#01801:6Y
#01801:6Z
#01806:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#01811:022U013V020J010J
#01812:4K003V00000X00002V002W000015002W
#01813:000T00002V000J000011000014000017
#01814:00000J0000002W001000001300003V00
#01815:002R00000W00000Z00003V002V002Q00

#01901:0N0N0N0N
#01901:00
#01901:00
#01901:00
#01901:000J000J000J000J
#01901:000M000M
#01901:0S00000V000000000000000000000000
#01901:000000000000003X
#01901:00
#01901:2B2C2B2A00000000
#01901:00
#01901:00
#01901:4M00004O00004Q00
#01901:00
#01901:00
#01901:00
#01901:D10000D30000D500
#01901:D20000D40000D600
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7072
#01901:7174
#01901:7375
#01906:232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#01911:02000U0001000Y000200120001000017
#01912:000T0000000X000Z00003X002R002Z00
#01913:002Y000000003W00001100001400002Q
#01914:4N0030000W002Q001000001300150000
#01915:2X3W2R4P2R2Q4R16

#02001:0N0N0N0N
#02001:4T
#02001:00
#02001:00
#02001:000J000J000J000J
#02001:000M000M
#02001:0000000V000000000000000000001617
#02001:00
#02001:00
#02001:002A2B2C2B2A002A
#02001:00
#02001:00
#02001:4S000000000000000000000000004U4W
#02001:00
#02001:00
#02001:00
#02001:D700000000000000000000000000D9DB
#02001:D800000000000000000000000000DADC
#02001:00
#02001:00
#02001:00
#02001:00
#02001:76000079
#02001:7700007A
#02001:7800007B
#02006:131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02
#02011:002L000001000Y0002003R0001002M00
#02012:0S002S00000X0000100000130000002P
#02013:000T00000W00000Z0000120014004V00
#02014:2R000U0000003R00001100000015004X
#02015:023R2N2O2P2N2O3Y

#02101:0N000N000N000N3Z
#02101:00
#02101:00
#02101:00
#02101:000J0000000J000J
#02101:000M000M
#02101:0S00000V000000000000000000000000
#02101:00
#02101:00
#02101:2B2C2B2A00000000
#02101:00
#02101:00
#02101:4Y4Z
#02101:00
#02101:00
#02101:00
#02101:DDDE
#02101:DFDG
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6X
#02101:7C
#02101:7D
#02106:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02111:023Z0134023Z0116
#02112:000T0000000X000Z0011000014000017
#02113:31000U0033000Y003300001300150000
#02114:002Q000000003Z001000120000002R00
#02115:500032000W000J005100340033000034

#02201:0N000N000N000N3V
#02201:522V
#02201:00
#02201:05
#02201:000J000J000J000J
#02201:000M000M
#02201:0S00000V0W0000000000000014001617
#02201:00
#02201:00
#02201:002A2B2C2B2A002A
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:CZ
#02201:DH
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6W
#02201:6Y
#02201:6Z
#02206:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E
#02211:022U013V0212012R
#02212:000T0000000X00000011000000150000
#02213:2T000U0000000Y000500001300000800
#02214:4J003V0005002W0010002W0005000006
#02215:002Q00002V00000Z00003V002V00002W

#02301:0N000N000N000N07
#02301:05
#02301:00
#02301:00
#02301:000J000J000J000J
#02301:000M000M
#02301:0S00000V000000001000000014001617
#02301:00
#02301:00
#02301:2B2C2B2A00000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:DI
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7E
#02301:7C
#02301:7F
#02306:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#02311:0235010Y022M013Y
#02312:2Y003Y00000X000Z0011001300002W00
#02313:53000U00050000000500120000150000
#02314:000T00002L002M000000000005000008
#02315:002V00000W003Y002L003Y002L00002M

#02401:0N0000000N0000000N0000000N00002P
#02401:06000000000000000000000000000006
#02401:00
#02401:00
#02401:000J000J000J000J
#02401:000M000M
#02401:0S0T0U0V0W0X0Y0Z1011121314151617
#02401:003R000000000000
#02401:00
#02401:002A2B2C2B2A002A
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:DJ
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7G
#02401:7H
#02401:7I
#02406:1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#02411:0201020102010201
#02412:2Q08070608072O3Q
#02413:54002S000008000700002N000007003S
#02414:002L00002N002O000006000800002M00
#02415:0007000600003R002P003R0006000800

#02501:0N3R2N0000000000
#02501:00
#02501:0000000C00000000000E00000000000B00000000000D00000000000F00000000000C00000000000E00000000000B000000000H0000000G0000000I0000000H0000000G0000000I0000000H0000000G0000000I0000000H0000000G0000000I00
#02501:00
#02501:000J000J000J000J
#02501:000M000M
#02501:0S0T0U0000000Y001011121314151617
#02501:000000000000000000003R0000003P3S
#02501:00
#02501:2B002C002B002A00000000000000002P
#02506:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#02511:022L000V00000D002P002N002O002M00
#02512:2R00000000000000000C00000000000X00000000000Z0000000000000H00000000000H00000000000H00000000000H00
#02513:0000000D00000000000000000E00000000002O000000000000000I00000000000I000000000000000000000000000000
#02514:0B00000F00000W00003R00000G00000G0000000I00000I00
#02515:00002S00000B000F000000000G000G00

#02601:0K
#02601:01
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:B70000B80000BB00
#02601:9B0000000000009D
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0O
#02601:00
#02601:0Q
#02606:232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#02611:B3
#02612:000000B40000B900
#02613:B5
#02614:000000B60000BA00
#02615:9C0000000000009F

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:BE0000BF0000BH00
#02701:9G009J9H009G009M
#02706:131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02
#02711:BC0000BD0000BG00
#02713:B30000B40000B900
#02714:9I00009K00000000
#02715:00009F00009L009N

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:B70000B80000BB00
#02801:000000000000009E
#02806:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02812:B30000B40000B900
#02814:B50000B60000BA9O

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BE0000BF0000BH00
#02901:9H009J9G009H009P
#02906:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E
#02911:BC0000BD0000BG00
#02913:B30000B40000B900
#02914:0000009K00000000
#02915:9I009F00009L009Q

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:B50000B60000BA00
#03001:000000000000009D
#03006:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#03012:BI0000BJ0000BM00
#03014:BK0000BL0000BN00
#03015:000000000000009R

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:B70000BQ00BT00BW
#03101:9K009E9K009D9E9U
#03106:1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#03111:00009S0000009T9V
#03112:B30000BO00BR00BU
#03114:B50000BP00BS00BV
#03115:9L00009I009F0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000C10000C500
#03201:0000009G
#03206:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#03212:000000BX0000C300
#03214:000000BZ0000C400
#03215:0000009W

#03301:00
#03301:0000000000020000
#03301:00
#03301:00000005
#03301:00
#03301:0000000M
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:C80000CB00CE00CH
#03301:9X00A0A200A4A69M
#03306:232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#03311:C60000C900009F00
#03312:C700000000CC009N
#03313:9Z0000CA00000000
#03314:0000000000CD00CF
#03315:00009OA300A500CG

#03401:0S000005
#03401:00
#03401:00
#03401:00
#03401:000000000000000J
#03401:000M0000
#03401:000T0U0V0W0X0Y0Z0011121314151617
#03401:000000000000003L
#03401:00
#03401:00
#03401:00
#03401:000000B40000B900
#03401:000000B60000BA00
#03401:00
#03401:000000000000009D
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7J
#03401:7L
#03401:7N
#03406:131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02
#03411:010J003L2B02002A
#03412:0K2A00B8000JBB9F
#03413:DK00050J102A00DM
#03414:0N3L2B2C003L0MDN
#03415:DL0N0N0N

#03501:0N000NDP0NDU00DW
#03501:9I0000000000009N
#03501:DQ
#03501:00
#03501:0000000J00000000
#03501:000M0000
#03501:0S0T0U0V0W0X0Y0Z1011121314151617
#03501:0000000000400000
#03501:00
#03501:00
#03501:00
#03501:BC0000BB0000BG00
#03501:B30000BD0000B900
#03501:BE0000BF00000000
#03501:9H009J9G009H009M
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7P
#03501:7Q
#03501:7S
#03506:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#03511:010205DT00010N00
#03512:000J2B9K000JBH00
#03513:002C9F400000050J
#03514:2B40DS0000DO0M40
#03515:DO00DN2D009L00DV

#03601:003L0M3L2B00009O
#03601:00002B000N0000DY
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0S0T0U0V0W0X0Y0Z0011121314151617
#03601:000000000000003L
#03601:00
#03601:00
#03601:00
#03601:B30000B40000B900
#03601:000000B60000BA00
#03601:00
#03601:00000000000000A7
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7K
#03601:7M
#03601:7O
#03606:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E
#03611:020J000000010N00
#03612:0N00000J000J002A
#03613:002A0500002A050J
#03614:B500002C003L0M00
#03615:B7000NB81000BBDX

#03701:0N000N2D0NE300E5
#03701:9I002B00000000E4
#03701:2B050000
#03701:00
#03701:0000000J000J0000
#03701:000M0000
#03701:0S0T0U0V0W0X0Y0Z1011121314151617
#03701:0000004100410041
#03701:00
#03701:00
#03701:00
#03701:CI0000CJ0000C600
#03701:CK0000CL0000C700
#03701:CM0000CN0000C800
#03701:9Y00A19X00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7R
#03701:7T
#03701:7U
#03706:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#03711:0201000200010N00
#03712:00419F0000000M9P
#03713:002CE19I009Y0500
#03714:DZ00DNE000A3000J
#03715:DR0J00DQ00DZ00A8

#03801:0S002C000N000NDX
#03801:00000M002C0000E6
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000T0U0V0W0X0Y0Z0011121314151617
#03801:0000000000000042
#03801:00
#03801:00
#03801:00
#03801:BI0000BJ0000BM00
#03801:BK0000BL0000BN00
#03801:00
#03801:00000000000000A6
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7V
#03801:7W
#03801:7L
#03806:1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#03811:024200420001002E
#03812:000005000042050J
#03813:B52E00B6002EBA00
#03814:0N000N2F10000M00
#03815:000J000J000J00A9

#03901:0N3L0N2G0N00140J
#03901:E7DY000M
#03901:00
#03901:00
#03901:00000000000J0000
#03901:000M0000
#03901:0S0T0U0V0W0X0Y0Z1011121300151617
#03901:0000003L00430043
#03901:00
#03901:00
#03901:00
#03901:B30000B40000CO00
#03901:B50000B60000BH00
#03901:B70000B80000CP00
#03901:9K00A7A600000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7X00000000800083
#03901:7Y00000000810084
#03901:7Z00000000820085
#03906:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#03911:0201000J000200AB
#03912:002F050000A200AC
#03913:2C002CA5009I05E9
#03914:AA0J9ODT00E800EA
#03915:DT00DXDR00DQ0N00

#04001:0N0J2B0000000N00
#04001:00
#04001:00
#04001:00
#04001:000000000000000J
#04001:00
#04001:0S0T0U0V0W0X0Y0Z0011121314151617
#04001:0044004400440044
#04001:00
#04001:00
#04001:00
#04001:BY0000BX0000C300
#04001:C00000BZ0000C400
#04006:232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#04011:01000M002B020M9R
#04012:000005000N00059J
#04013:000000C1002A00DS
#04014:002A0N2C1000C5EB
#04015:C200000J000J002A

#04101:0NEC0NDR2H0K0M0J
#04101:0L00A02D00000000
#04101:2BDY0000
#04101:00
#04101:000J000J000J0000
#04101:000M0000
#04101:0S0T0U0V0W0X0Y0Z1011121314151617
#04101:4500000000460000
#04101:00
#04101:00
#04101:00
#04101:CQ00000000CT0000
#04101:CR00000000BE0000
#04101:CS00000000CU0000
#04101:0000000000AD0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8600000000880000
#04101:7X00000000890000
#04101:87000000008A0000
#04106:131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02
#04111:012C000000020N00
#04112:9F002B000NED0000
#04113:A0A5009I00AE002I
#04114:E2E19OE000EF2C00
#04115:DNA1E29X002B0000

#04201:0K0N0N0N
#04201:EG
#04201:0100020001000201
#04201:00050005
#04201:00
#04201:00
#04201:00
#04201:0041004100410041
#04201:00
#04201:00
#04201:00
#04201:550000565900005A
#04201:00
#04201:00
#04201:00
#04201:00
#04201:EE0000DXEH0000EJ
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7Q
#04201:7J
#04201:7U
#04206:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#04211:0S0U0WEBEI00005B
#04212:4N00000Y10121416
#04213:000J00574P000MDM
#04214:0N0000000M000J0000000J0000150017
#04215:000T000V000X000Z0011001300000J00

#04301:0N0000EN0N0000000N0000000N000000
#04301:00
#04301:0200010201000201
#04301:00050005
#04301:00
#04301:00
#04301:00
#04301:0042004200420042
#04301:00
#04301:00
#04301:00
#04301:5C00005E00005G005900000000005I00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:EK0000EM0000EO00EH0000000000EC00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7V
#04301:7W
#04301:7M
#04306:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E
#04311:0S0U0W0Y10121416
#04312:0000005F0000DN0000000J000M00EP00
#04313:5D0000000M000J004P00001300150017
#04314:000T000V000X000Z0011000000005J00
#04315:EL0J005HEI00000J

#04401:0N00000V0N000Y000N0000000N001600
#04401:0000000J00000000
#04401:0200010002000102
#04401:00050005
#04401:00
#04401:00
#04401:00
#04401:0040004000400040
#04401:00
#04401:00
#04401:000000ET000000000000000000000000
#04401:5K0000584N00005G
#04401:00
#04401:00
#04401:00
#04401:00
#04401:EQ0000ES0000EB00EG0000000000EO00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8B
#04401:7R
#04401:7S
#04406:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#04411:ER000M005O000M0J
#04412:0S0U0W5IEF00005H
#04413:00000J00000X00001000120014000017
#04414:5L00005N0000EC0000000J000000DN00
#04415:000T005M0000000Z0011001300150000

#04501:0N0N0N0N
#04501:EQ
#04501:0100020001000201
#04501:00050005
#04501:00
#04501:00
#04501:00
#04501:003L003L003L0043
#04501:00
#04501:00
#04501:00
#04501:5F00005D000056005P0000005T000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:EN0000EL0000DX00EU000000DT000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7K
#04501:7L
#04501:7N
#04506:1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#04511:000U0W0Y10121416
#04512:000J0M57DQ000M00
#04513:000T005M000X000Z0011001300150017
#04514:5K00000V0000EB005R000J005Q000J00
#04515:0S0000ES00000J0000000000EV000000

#04601:0K0N0N0N
#04601:0N
#04601:02010201
#04601:00050005
#04601:00
#04601:00
#04601:00
#04601:0041004100410041
#04601:00
#04601:00
#04601:00
#04601:550000565900005A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:ED0000DXEH0000EJ
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7Q
#04601:7J
#04601:7U
#04606:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#04611:000T000V00000Y00100000000M000J00
#04612:0S000M0J000J005B
#04613:00000J00000X000Z0011001300150017
#04614:EG0U0W584P0000DM
#04615:4N0000EBEI121416

#04701:0N00005F0N0000000N0000000N000000
#04701:00
#04701:0200010002000102
#04701:00050005
#04701:00
#04701:00
#04701:00
#04701:0042004200420042
#04701:00
#04701:00
#04701:00
#04701:5C00005E00005G005P0000005R000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:EK0000EM0000EO00EU000000DQ000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7V
#04701:7W
#04701:7M
#04706:232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#04711:0S0U0W0Y10121416
#04712:000T00000M00DN00000000000M000000
#04713:0000000V000X000Z0011001300150017
#04714:5D0000EN00000J005S000J005V000J00
#04715:EL0J005HDR00E700

#04801:0N0N0N0N
#04801:EW
#04801:0100020001000201
#04801:00050005
#04801:00
#04801:00
#04801:00
#04801:0040004000400040
#04801:00
#04801:00
#04801:00
#04801:5W
#04801:00
#04801:00
#04801:00
#04801:00
#04801:EQ0000ES0000DX00DT000000DU000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8B
#04801:7R
#04801:7T
#04806:131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02
#04811:0K000M565U00000J
#04812:0S0U0W00000J4R00
#04813:0000005M00000Y001000120014001600
#04814:5K0J000J00000M00
#04815:000T000V000X000Z0011001300150017

#04901:0N0000000N0000F10N0000000N000000
#04901:EX0W0K00
#04901:0200010201000201
#04901:0S050005
#04901:0000000J000J000J
#04901:0000000M
#04901:0000000000000Y0Z1011121314151617
#04901:0043004300430043
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:EI0000000000EYF0F200000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7W
#04901:7S
#04901:8C
#04906:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#04911:000T000000004V006000000000000000
#04912:4P000U00000X004X0000000000000000
#04913:0K00000V00005Y006100000000000000
#04914:5X000J000M00005Z0000000000000000
#04915:000000EZF3000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000575G585J62
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0R
#05006:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E
#05011:0200009S009RAFAG
#05012:0K9T
#05013:000000F8
#05014:47000000F70000F9
#05015:0N0000F500F60000

#05101:000N000N
#05101:00
#05101:00
#05101:00000005
#05101:000000000000000J
#05101:00
#05101:0S0T0U0V0W0X0Y0Z1011121314151617
#05101:0041004100410041
#05101:00
#05101:00
#05101:00002V2W2V2W2V2R
#05101:00
#05101:0000000000006364
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7Q
#05101:7K
#05101:7U
#05106:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#05111:012U020001000200
#05112:0K2A000J002A0M2A
#05113:002Q0000050000000N000000FA00002W
#05114:0N0J0M2C000J00AH
#05115:2T002B002B00A9FB

#05201:0N0N000N
#05201:00
#05201:00
#05201:00050005
#05201:000000000000000J
#05201:000M0000
#05201:0S0T0U0V0W0X0Y0Z1011121314151617
#05201:0042004400000000
#05201:00
#05201:00
#05201:00002Q2R2Q2R2Q2Y
#05201:00
#05201:000063640000655X
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8D00008F0080008J
#05201:88000081008H008K
#05201:8E00008G008I008L
#05206:1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#05211:01000200010002AI
#05212:2B2C2BAH00000M00
#05213:002Z0000FA000J000N000J000000FD00
#05214:0030A92D0048FC3L
#05215:2X000J000000FB00000000009O00002R

#05301:000N0000
#05301:00
#05301:00
#05301:00050005
#05301:00
#05301:00
#05301:0S0T0U0V0W0X0Y0Z1011121314151617
#05301:003L003L003L003L
#05301:00
#05301:00
#05301:00002N2O2P2N2O2M
#05301:00
#05301:00005H5Q004R0066
#05306:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#05311:012A029W012A02FH
#05312:2Q009F2C009L000J
#05313:002L00002B000J0000000J000N002D00
#05314:0N002S00FE00FF002B00FG000M00002P
#05315:000J0M000N0000AJ

#05401:0100000N
#05401:00
#05401:00
#05401:00050005
#05401:00
#05401:00
#05401:0S0T0U0V0W0X0Y0Z1011121314151617
#05401:0044004400440044
#05401:00
#05401:00
#05401:003233343334332W
#05401:00
#05401:00000000675H5I68
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7R
#05401:7J
#05401:8M
#05406:232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#05411:002V0000020000000100000002000000
#05412:310J0N2A0N0J000J
#05413:0N002J00AK000MAL
#05414:002C000J009FA5FK
#05415:2B0000000M000000FI00FE00FJ000034

#05501:0K000N0N
#05501:01
#05501:00
#05501:00
#05501:000000000000000J
#05501:00
#05501:0S0T0U0V0W0X0Y0Z1011121314151617
#05501:0040004000400040
#05501:00
#05501:00
#05501:00002Z2Y2Z2Y2Z2T
#05501:00
#05501:00000000575H5I60
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8B
#05501:7Q
#05501:7T
#05506:131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02
#05511:002T000002000000010000000200AM00
#05512:3637000J000J0M07
#05513:05000M009SFEFJFL
#05514:0N000J000500000005009F00A500002Y
#05515:000000000N000000F500000005000008

#05601:0N000N000N000NF7
#05601:00000005
#05601:00
#05601:00
#05601:000000000000000J
#05601:00
#05601:0S0T0U0V0W0X0Y0Z1011121314151617
#05601:0042004200420042
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000695B
#05601:000000000000565G
#05601:000000000000A19E
#05601:000000000000A79T
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7V
#05601:7W
#05601:7L
#05606:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#05611:01000J00020000000100000002000007
#05612:2X000M002R00FM06
#05613:0500050J05000MFO
#05614:00302R00000JFN2Y
#05615:002Z000000002Q0000002Q002R00002Q

#05701:0N00F7000N0008000N00FJ070N00FS2W
#05701:010002FQ01000200
#05701:0KF50000
#05701:08
#05701:F60J000J000J000J
#05701:000M000M
#05701:0S0T0U0V0W0X0Y0Z1011121314151617
#05701:0041004100410041
#05701:00
#05701:00
#05701:00
#05701:00
#05701:565B565S0058566A
#05701:585G575V005I576B
#05701:A69DA79I009RA6AN
#05701:9R9T9SAA00A59SAO
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7R
#05701:7K
#05701:7U
#05706:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E
#05711:000007000007000007002W0008000000
#05712:00060008000000002V000000FN002Q00
#05713:2T00FO0006000006000800002V00FR00
#05714:FN2UFN2W00F6F507
#05715:002R00002V00FP000000060000060008

#05801:0N000NF60NF50NF9
#05801:0K0000F8
#05801:00
#05801:0B00000C00000D00000E00000F00000B00000C00000D00000E00000F00000B00000C00000D00000E00000F00000B00000G000H000I000G000H000I000G000H000I000G000H000I000G000H000I000G000H000I000G000H000I000G000H000I00
#05801:000J000J000J000J
#05801:0000000000000000000000000000002Q
#05801:0S00000000000Y0Z1011121314151617
#05801:0048004800420042
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000565B565I4T
#05801:000000585G575J62
#05801:000000A79EA6A59C
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8N8S
#05801:8P8O
#05801:8R8Q
#05806:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#05811:0102010201020102
#05812:2X0U0M9R2R000M00
#05813:000T00002R002Q009T002Q002R002Y00
#05814:002Z000V000X0000FO009S00AF00AG00
#05815:00300WFNF7FNFJFT

#05901:0N002U000N0000000N0000000N00FB17
#05901:0K2V2V14
#05901:00020102
#05901:00050005
#05901:000J000J000JFA0J
#05901:000M000M
#05901:0000000000000016
#05901:0041004100410041
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000655X
#05901:0000000000006364
#05901:0000000000009OAI
#05901:00
#05901:000000000000FCFD
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7Q
#05901:7J
#05901:7U
#05906:1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#05911:0100000V00000Y001000001300150000
#05912:000T0000000X000000002W0000002Q00
#05913:2T000U000W00000Z000012002V00002W
#05914:002R00002B002C002B002A000000AH00
#05915:0S002A0000002W0000110000A9002A00

#06001:0N0030000N00FB000N0000000N00002Q
#06001:2B2R00FC
#06001:01020102
#06001:00050005
#06001:000JFA0J000J000J
#06001:000M000M
#06001:00000W0Y00000000
#06001:004200440048003L
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000655X00005H4P
#06001:000063640000655X
#06001:00009OAI00009FAP
#06001:00
#06001:0000FCFD0000FEFU
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8D00008F0080008J
#06001:88000081008H008K
#06001:8E00008G008I008L
#06006:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#06011:0S000U000000000Z00002Q0000150017
#06012:000T000V000X00001000001300001600
#06013:00002C0000002Q00001100001400AI00
#06014:2X002BAH2R009O2Y
#06015:002Z0000A9002D00000012002R00FD00

#06101:0N2L00000N0000000N00FX000N00FH2P
#06101:002B0000
#06101:01020102
#06101:00050005
#06101:000J000J000J000J
#06101:000M000M
#06101:00000W0Y00120016
#06101:003L003L003L003L
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00005G5T004R006D
#06101:00005H5P006C0066
#06101:00009T9K009L00AQ
#06101:00
#06101:0000F7FV00FG00FY
#06106:232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#06111:00002A002N009W001000001300002M00
#06112:0S0000009F002O000011000000150000
#06113:000T000V0000FF002P002A0014000017
#06114:00000U00000X000Z0000A3002O00AJ00
#06115:2R2SFE2C2B2N002D

#06201:0N000N000NFE0N2W
#06201:000033FJ
#06201:01020102
#06201:00050005
#06201:000J000J000J000J
#06201:000M000M
#06201:00
#06201:0044004400440044
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000565G676E
#06201:00000000675H5I68
#06201:00000000A79TAKAR
#06201:00
#06201:00000000FNF7FIFZ
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7R
#06201:7K
#06201:8M
#06206:131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02
#06211:0S000U0000003400001100001400AL00
#06212:310032000W0000001000001300001600
#06213:000T00002J002A00AK0012003300FK00
#06214:002V000V000X000Z00009F0000150017
#06215:2B002C0033000Y00FI003400A5000034

#06301:0N000N000NFE0N06
#06301:05050505
#06301:01020102
#06301:0K
#06301:000J000J000J000J
#06301:0000000M
#06301:00000000000000000000000014001617
#06301:0040004000400040
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000565G576F
#06301:00000000585H5I6G
#06301:00000000A69T9SAS
#06301:00
#06301:00000000FNF7F5G0
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8B
#06301:7Q
#06301:7S
#06306:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#06311:3600000V000000001000001300002T00
#06312:002T0000000X00002Z002Y002Z00AT00
#06313:0S0037002Z002Y009R0012000015002Y
#06314:000T00000M000Y00F6009F00A500G100
#06315:00000U000W00000Z00110000FJ000007

#06401:0N0000000N0000000N0000000N00G306
#06401:05050500
#06401:01020102
#06401:00
#06401:000J000J000J000J
#06401:0000000M
#06401:00000000000000001000120014001617
#06401:0043004300430043
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000565G576H
#06401:00000000585H5I6I
#06401:00000000A79T9SAU
#06401:00
#06401:00000000FNF7F5G2
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7W
#06401:7T
#06401:8C
#06406:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E
#06411:0S003500000X00000011001300150000
#06412:000T00000M0000009R00000005002W00
#06413:000U2L0Y2L2MFJAV
#06414:2Z00000V00002M00F6009F002L00002M
#06415:002V00000W00000Z0000FE00A5000800

#06501:0N0N0N0N
#06501:0K
#06501:00
#06501:00
#06501:000J000J000J000J
#06501:000M000M
#06501:2Q2L2S002N002O002P002N002O002M2P
#06501:003L003L003L003L
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000004W005C00005E00005B00
#06501:0000000000006J005D00005F00005G00
#06501:000000000000AW00AY0000B000009D00
#06501:000000000000AX00AZ0000B100009T00
#06501:000000000000G400G60000G80000FO00
#06501:000000000000G500G70000G90000F700
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7J
#06501:7M
#06501:7O
#06506:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#06511:070U020710121406
#06512:0100000V000600000600000600080017
#06513:0S06080Y01080216
#06514:000T00000W00000Z0011000007000007
#06515:00080007000X00080007001300150000

#06601:0K000000000000000000000000000000000000000000000010000000000000000I000000000000150000000000000000
#06601:01
#06601:00
#06601:0000000C00000000000E00000000000B00000000000D00000000000F00000000000C00000000000E00000000000B000000000H0000000G0000000I0000000H0000000G0000000I0000000H0000000G0000000I0000000H0000000G0000000I00
#06601:000J000J000J000J
#06601:000M000M
#06601:0S
#06601:49
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6K
#06601:4L
#06601:9P
#06601:9M
#06601:GA
#06601:GB
#06601:00
#06601:00
#06601:00
#06601:0R
#06601:8T
#06601:7L
#06601:7N
#06606:1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#06611:000T000V00000D000000120014001600
#06612:000D0000000B000F0011001300000017
#06613:0B00000F00000E00000000000G000000000H00000H000000
#06614:0000000000000000000C00000000000X00000000000Z000000000I0000000G00000000000G00000000000G0000000H00
#06615:3800000U00000W00000Y000000000H000000000I00000I00

#06701:0N0000000N000Y000N0000000N000017
#06701:0K2B
#06701:4K
#06701:00
#06701:0000000J0000000J
#06701:00
#06701:0S0T000V0W0000000000120000000000
#06701:0041004100410041
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0O
#06701:00
#06701:GD
#06701:GC
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7R
#06701:7K
#06701:7U
#06706:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#06711:020J0100020J0116
#06712:00002A00000X00001000001300150000
#06713:2T000U000M00000Z00002A000M002Q00
#06714:002R00002B002W002V002W0014002A00
#06715:4J002U002V002C00001100002V00002W

#06801:0N0000000N0000000N0000000N150000
#06801:2B10
#06801:00
#06801:00
#06801:0000000J00000000
#06801:00
#06801:0S0T0U0V0W000Y000000000014001600
#06801:0042004200480048
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:GE0000GG0000GH00
#06801:GF0000FU0000FG00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:8S8O
#06801:8N8Q
#06801:8P8R
#06806:232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#06811:0200300001002A000200001301000017
#06812:4M0J0M4O000J4Q2Z
#06813:2X0000002R004P002R0012002R00002Q
#06814:4N2C2B2Q002Q4R00
#06815:002Y0000000X000Z001100000M000J00

#06901:0N0000000N0000000N0000000N000017
#06901:02002P0M
#06901:6L
#06901:00
#06901:00000000000J0000
#06901:00
#06901:000T000V0W000Y000000000000001600
#06901:003L003L003L0043
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:GB
#06901:GI
#06901:00
#06901:00
#06901:00
#06901:00
#06901:8U000080
#06901:8V00008H
#06901:8W000082
#06906:131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02
#06911:00002A0001000J0002002A0000150000
#06912:2R000J00000X000Z0011001300002M00
#06913:002L00002N002C0000002N0001002A00
#06914:0S002S002B002O00100000002O00002P
#06915:4L0U0M002B12140J

#07001:0N000U000N00000Z0N0034000N000J00
#07001:6M2B0033
#07001:00
#07001:00
#07001:0000000J00000000
#07001:000M000M
#07001:0S0T000V0W0000001000000014000017
#07001:0044004400440044
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:GJGLFWGM
#07001:GKFGFPFV
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7Q
#07001:7S
#07001:8M
#07006:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#07011:02000J0001002A000011000001000000
#07012:31006O0Y02126P2R
#07013:6N002C00330034005U00000000150034
#07014:002Q00004R00000033000J005T000000
#07015:2B003200000X00005R00001300001600

#07101:0N0U0N000N000N00
#07101:6Q050000
#07101:00
#07101:02000100020J0100
#07101:000J000J0000000J
#07101:000M000M
#07101:0S000000000000000000000000001617
#07101:00004100000041000000410000004A4B
#07101:00
#07101:00
#07101:00000000000000000000000000002R2W
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:GN00000000000000000000000000GOGP
#07101:GD
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7R
#07101:7J
#07101:7U
#07106:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E
#07111:2T00000V000X000010002A0005002A00
#07112:05002A0000000Y0005002W000015006S
#07113:002Q00002V002W002V0000002V000800
#07114:4J002U002B00000Z0011001300000006
#07115:000T00000W002C002B00120014006R00

#07201:0N0N0N0N
#07201:53
#07201:00
#07201:02010201
#07201:000J000J000J000J
#07201:000M000M
#07201:0S000000000000000000000000000017
#07201:00004300000043000000430000004C4D
#07201:00
#07201:00
#07201:2Y
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:FB0000GR0000FF00
#07201:GQ
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7W
#07201:7T
#07201:8C
#07206:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#07211:052C052A10000507
#07212:000T000V000X000Z0011001300150008
#07213:2B0U2B0Y002M5Q2W
#07214:002V00002L005O00050012001400002M
#07215:64350W2M2L002L16

#07301:0N2A0N000N000N08
#07301:2Q2B
#07301:00
#07301:00
#07301:000J000J000J000J
#07301:000M000M
#07301:0S0T0U0V0W0X0Y0Z1011121314151617
#07301:00003L0000003L0000003L0000004E4F
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4K
#07301:6T
#07301:GC
#07301:GS
#07301:00
#07301:00
#07301:00
#07301:00
#07301:8X
#07301:8Y
#07301:8Z
#07306:1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#07311:0201020102010201
#07312:002L00060008000700002A002O000006
#07313:060807060807062A
#07314:002S2B2C2P2N002M
#07315:000700002N002O00000600080007002P

#07401:0N
#07401:02
#07401:00
#07401:0000000C00000000000E00000000000B00000000000D00000000000F00000000000C00000000000E00000000000B000000000H0000000G0000000I0000000H0000000G0000000I0000000H0000000G0000000I0000000H0000000G0000000I00
#07401:000J000J000J000J
#07401:000W0000
#07401:0S000000000000001011121314151617
#07401:00
#07401:00
#07401:00
#07401:2R2L2S002N002O002P002N002O002M2P
#07401:00
#07401:00
#07401:00
#07401:4L
#07401:6U
#07401:GB
#07401:GT
#07406:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#07411:0B0F0E0D0G0G0G0G
#07412:0000000D00000000000C00000000000B00000000000F000000000I00000000000I00000000000I00000000000I000000
#07413:3L00002C00003L00000Y000000000H00000H000000000000
#07414:2B00000U00002B00002A00004G000000000000000H00000H
#07415:000T000V000X000Z00004H004G004H00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0O
#07506:232425262728292A00000000000000000000000000000000000000000000000000000000000000000000000000000000
#07511:01
#07513:0K
#07515:0Q


