
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE îﬁèóÇΩÇøÇÃó¨ãV
#TITLE Red -reduction division- [2000]
#ARTIST nmk feat.Ç©Ç»Ç¶Ç‰Çﬂ
#BPM 135
#PLAYLEVEL 12
#RANK 3
#TOTAL 550
#STAGEFILE 

#WAV01 Cembalo _1.wav
#WAV02 Cembalo _2.wav
#WAV03 Cembalo _3.wav
#WAV04 Cembalo _4.wav
#WAV05 Cembalo _5.wav
#WAV06 Cembalo _6.wav
#WAV07 Cembalo _7.wav
#WAV08 Cembalo _8.wav
#WAV09 Cembalo _9.wav
#WAV0A Cembalo2 _1.wav
#WAV0B Cembalo2 _2.wav
#WAV0C Cembalo2 _3.wav
#WAV0D Cembalo2 _4.wav
#WAV0E Cembalo2 _5.wav
#WAV0F Cembalo2 _6.wav
#WAV0G Cembalo2 _7.wav
#WAV0H Organ.wav
#WAV0I DeepKick.wav
#WAV0J Gt_IN.wav
#WAV0K SE1.wav
#WAV0L Kick.wav
#WAV0M HiHat1.wav
#WAV0N HiHat2.wav
#WAV0O HiHat3.wav
#WAV0P HiHat4.wav
#WAV0Q Cynbal.wav
#WAV0R Gt1_1.wav
#WAV0S Gt1_2.wav
#WAV0T Gt1_3.wav
#WAV0U Gt1_4.wav
#WAV0V Gt1_5.wav
#WAV0W Gt1_6.wav
#WAV0X Gt1_7.wav
#WAV0Y Gt1_8.wav
#WAV0Z Gt1_9.wav
#WAV10 Gt1_10.wav
#WAV11 Gt1_11.wav
#WAV12 Gt1_12.wav
#WAV13 Gt1_13.wav
#WAV14 Gt1_14.wav
#WAV15 Gt1_15.wav
#WAV16 Gt1_16.wav
#WAV17 Gt1_17.wav
#WAV18 Gt1_18.wav
#WAV19 Gt1_19.wav
#WAV1A Gt1_20.wav
#WAV1B Gt1_21.wav
#WAV1C Gt1_22.wav
#WAV1D Gt1_23.wav
#WAV1E Gt1_24.wav
#WAV1F Gt1_25.wav
#WAV1G Gt1_26.wav
#WAV1H Gt1_27.wav
#WAV1I Gt1_28.wav
#WAV1J Gt1_29.wav
#WAV1K Gt1_30.wav
#WAV1L Gt1_31.wav
#WAV1M Gt1_32.wav
#WAV1N Gt1_33.wav
#WAV1O Gt1_34.wav
#WAV1P Gt1_35.wav
#WAV1Q Gt1_36.wav
#WAV1R Gt1_37.wav
#WAV1S Gt1_38.wav
#WAV1T Gt1_39.wav
#WAV1U Gt1_40.wav
#WAV1V Gt1_41.wav
#WAV1W Gt1_42.wav
#WAV1X Gt1_43.wav
#WAV1Y Gt1_44.wav
#WAV1Z Gt1_45.wav
#WAV20 Gt1_46.wav
#WAV21 Gt1_47.wav
#WAV22 Gt1_48.wav
#WAV23 Gt1_49.wav
#WAV24 Gt1_50.wav
#WAV25 Gt1_51.wav
#WAV26 Gt1_52.wav
#WAV27 Gt1_53.wav
#WAV28 Gt1_54.wav
#WAV29 Gt1_55.wav
#WAV2A Gt1_56.wav
#WAV2B Gt1_57.wav
#WAV2C Gt1_58.wav
#WAV2D Gt1_59.wav
#WAV2E Gt1_60.wav
#WAV2F Gt1_61.wav
#WAV2G Gt1_62.wav
#WAV2H Gt1_63.wav
#WAV2I Gt1_64.wav
#WAV2J Gt1_65.wav
#WAV2K Gt1_66.wav
#WAV2L Gt1_67.wav
#WAV2M Gt1_68.wav
#WAV2N Gt1_69.wav
#WAV2O Gt1_70.wav
#WAV2P Gt1_71.wav
#WAV2Q Gt1_72.wav
#WAV2R Gt1_73.wav
#WAV2S Gt1_74.wav
#WAV2T Gt1_75.wav
#WAV2U Gt1_76.wav
#WAV2V Gt1_77.wav
#WAV2W Gt1_78.wav
#WAV2X Gt1_79.wav
#WAV2Y Gt1_80.wav
#WAV2Z Gt1_81.wav
#WAV30 Gt1_82.wav
#WAV31 Gt1_83.wav
#WAV32 Gt1_84.wav
#WAV33 Gt1_85.wav
#WAV34 Gt1_86.wav
#WAV35 Gt1_87.wav
#WAV36 Gt1_88.wav
#WAV37 Gt1_89.wav
#WAV38 Gt1_90.wav
#WAV39 Gt1_91.wav
#WAV3A Gt1_92.wav
#WAV3B Gt1_93.wav
#WAV3C Gt1_94.wav
#WAV3D Gt1_95.wav
#WAV3E Gt1_96.wav
#WAV3F Gt1_97.wav
#WAV3G Gt1_98.wav
#WAV3H Gt2_1.wav
#WAV3I Gt2_2.wav
#WAV3J Gt2_3.wav
#WAV3K Gt2_4.wav
#WAV3L Gt2_5.wav
#WAV3M Gt2_6.wav
#WAV3N Gt2_7.wav
#WAV3O Gt2_8.wav
#WAV3P Gt2_9.wav
#WAV3Q Gt2_10.wav
#WAV3R Gt2_11.wav
#WAV3S Gt2_12.wav
#WAV3T Gt2_13.wav
#WAV3U Gt2_14.wav
#WAV3V Gt2_15.wav
#WAV3W Gt2_16.wav
#WAV3X Gt2_17.wav
#WAV3Y Gt2_18.wav
#WAV3Z Gt2_19.wav
#WAV40 Gt2_20.wav
#WAV41 Gt2_21.wav
#WAV42 Gt2_22.wav
#WAV43 Gt2_23.wav
#WAV44 Gt2_24.wav
#WAV45 Gt2_25.wav
#WAV46 Gt2_26.wav
#WAV47 Gt2_27.wav
#WAV48 Gt2_28.wav
#WAV49 Gt2_29.wav
#WAV4A Gt2_30.wav
#WAV4B Gt2_31.wav
#WAV4C Gt2_32.wav
#WAV4D Gt2_33.wav
#WAV4E Gt2_34.wav
#WAV4F Synth1_1.wav
#WAV4G Synth1_2.wav
#WAV4H Synth1_3.wav
#WAV4I Synth1_4.wav
#WAV4J Synth1_5.wav
#WAV4K Synth1_6.wav
#WAV4L Synth1_7.wav
#WAV4M Synth1_8.wav
#WAV4N Synth1_9.wav
#WAV4O Synth1_10.wav
#WAV4P Synth1_11.wav
#WAV4Q Synth1_12.wav
#WAV4R Synth1_13.wav
#WAV4S Synth1_14.wav
#WAV4T Synth1_15.wav
#WAV4U Synth1_16.wav
#WAV4V Synth1_17.wav
#WAV4W Synth1_18.wav
#WAV4X Synth1_19.wav
#WAV4Y Synth1_20.wav
#WAV4Z Synth1_1.wav
#WAV50 Synth1_2.wav
#WAV51 Synth1_3.wav
#WAV52 Synth1_4.wav
#WAV53 Synth1_5.wav
#WAV54 Synth1_6.wav
#WAV55 Synth1_7.wav
#WAV56 Synth1_8.wav
#WAV57 Synth1_9.wav
#WAV58 Synth1_10.wav
#WAV59 Synth1_11.wav
#WAV5A Synth1_12.wav
#WAV5B Synth1_13.wav
#WAV5C Synth1_14.wav
#WAV5D Synth1_15.wav
#WAV5E Synth1_16.wav
#WAV5F Synth1_17.wav
#WAV5G Synth1_18.wav
#WAV5H Synth1_19.wav
#WAV5I Synth1_20.wav
#WAV5J BGM1.wav
#WAV5K Bell_1.wav
#WAV5L Bell_2.wav
#WAV5M Bell_3.wav
#WAV5N Bell_4.wav
#WAV5O Bell_5.wav
#WAV5P Bell_6.wav
#WAV5Q Bell_7.wav
#WAV5R Bell_8.wav
#WAV5S Bass.wav
#WAV5T Snare_1.wav
#WAV5U Snare_2.wav
#WAV5V Snare_3.wav
#WAV5W Snare_4.wav
#WAV5X Snare_5.wav
#WAV5Y Snare_6.wav
#WAV5Z Snare_7.wav
#WAV60 Snare_8.wav
#WAV61 Snare_9.wav
#WAV62 Snare_10.wav
#WAV63 Snare_11.wav
#WAV64 Snare_12.wav
#WAV65 Snare_13.wav
#WAV66 Snare_14.wav
#WAV67 Snare_15.wav
#WAV68 Snare_16.wav
#WAV69 Snare_17.wav
#WAV6A Snare_18.wav
#WAV6B Snare_19.wav
#WAV6C Snare_20.wav
#WAV6D Snare_21.wav
#WAV6E Snare_22.wav
#WAV6F Snare_23.wav
#WAV6G Snare_24.wav
#WAV6H Snare_25.wav
#WAV6I Snare_26.wav
#WAV6J Snare_27.wav
#WAV6K Snare_28.wav
#WAV6L Snare_29.wav
#WAV6M Snare_30.wav
#WAV6N Snare_31.wav
#WAV6O Snare_32.wav
#WAV6P Snare_33.wav
#WAV6Q Snare_34.wav
#WAV6R Snare_35.wav
#WAV6S Snare_36.wav
#WAV6T Snare_37.wav
#WAV6U Snare_38.wav
#WAV6V Snare_39.wav
#WAV6W Snare_40.wav
#WAV6X Snare_41.wav
#WAV6Y Snare_42.wav
#WAV6Z Piano1_1.wav
#WAV70 Piano1_2.wav
#WAV71 Piano1_3.wav
#WAV72 Piano1_4.wav
#WAV73 Piano1_5.wav
#WAV74 Piano1_6.wav
#WAV75 Piano1_7.wav
#WAV76 Synth2_1.wav
#WAV77 Synth2_2.wav
#WAV78 Synth2_3.wav
#WAV79 Synth2_4.wav
#WAV7A Synth2_5.wav
#WAV7B Synth2_6.wav
#WAV7C Synth2_7.wav
#WAV7D Synth2_8.wav
#WAV7E Synth2_9.wav
#WAV7F Synth2_10.wav
#WAV7G Synth2_11.wav
#WAV7H Synth2_12.wav
#WAV7I Synth2_13.wav
#WAV7J Gt3_1.wav
#WAV7K Gt3_2.wav
#WAV7L Gt3_3.wav
#WAV7M Gt3_4.wav
#WAV7N Gt3_5.wav
#WAV7O Gt3_6.wav
#WAV7P Gt3_7.wav
#WAV7Q Gt3_8.wav
#WAV7R Gt3_9.wav
#WAV7S Gt3_10.wav
#WAV7T Gt3_11.wav
#WAV7U Gt3_12.wav
#WAV7V Gt3_13.wav
#WAV7W Gt3_14.wav
#WAV7X Gt3_15.wav
#WAV7Y Gt3_16.wav
#WAV7Z Gt3_17.wav
#WAV80 Gt3_18.wav
#WAV81 Gt3_19.wav
#WAV82 Gt3_20.wav
#WAV83 Gt3_21.wav
#WAV84 Gt3_22.wav
#WAV85 Gt3_23.wav
#WAV86 Gt3_24.wav
#WAV87 Gt3_25.wav
#WAV88 Gt3_26.wav
#WAV89 Gt3_27.wav
#WAV8A Gt3_28.wav
#WAV8B Gt3_29.wav
#WAV8C Gt3_30.wav
#WAV8D Gt3_31.wav
#WAV8E Gt3_32.wav
#WAV8F Gt3_33.wav
#WAV8G Gt3_34.wav
#WAV8H Gt3_35.wav
#WAV8I Gt3_36.wav
#WAV8J Gt3_37.wav
#WAV8K Gt3_38.wav
#WAV8L BGM2.wav
#WAV8M Piano2_1.wav
#WAV8N Piano2_2.wav
#WAV8O Piano2_3.wav
#WAV8P Gt4_1.wav
#WAV8Q Gt4_2.wav
#WAV8R Gt4_3.wav
#WAV8S Gt4_4.wav
#WAV8T Gt4_5.wav
#WAV8U Gt4_6.wav
#WAV8V Gt4_7.wav
#WAV8W Gt4_8.wav
#WAV8X Gt4_9.wav
#WAV8Y Gt4_10.wav
#WAV8Z Gt4_11.wav
#WAV90 Gt4_12.wav
#WAV91 Gt4_13.wav
#WAV92 Gt4_14.wav
#WAV93 Gt4_15.wav
#WAV94 Gt4_16.wav
#WAV95 Piano3_1.wav
#WAV96 Piano3_2.wav
#WAV97 Piano3_3.wav
#WAV98 Piano3_4.wav
#WAV99 Piano3_5.wav
#WAV9A Piano3_6.wav
#WAV9B Piano3_7.wav
#WAV9C Piano3_8.wav
#WAV9D Piano3_9.wav
#WAV9E Piano3_10.wav
#WAV9F Piano3_11.wav
#WAV9G Piano3_12.wav
#WAV9H Piano3_13.wav
#WAV9I Piano3_14.wav
#WAV9J Piano3_15.wav
#WAV9K Piano3_16.wav
#WAV9L Piano3_17.wav
#WAV9M Piano3_18.wav
#WAV9N Piano3_19.wav
#WAV9O Piano3_20.wav
#WAV9P Piano3_21.wav
#WAV9Q Piano3_22.wav
#WAV9R Piano3_23.wav
#WAV9S Piano3_24.wav
#WAV9T Piano3_25.wav
#WAV9U Piano3_26.wav
#WAV9V Piano3_27.wav
#WAV9W Piano3_28.wav
#WAV9X Piano3_23.wav
#WAV9Y Piano3_27.wav
#WAV9Z Piano3_28.wav
#WAVA0 Synth3_1.wav
#WAVA1 Synth3_2.wav
#WAVA2 Synth3_3.wav
#WAVA3 Synth3_4.wav
#WAVA4 Synth3_5.wav
#WAVA5 Synth3_6.wav
#WAVA6 Synth3_7.wav
#WAVA7 Synth3_8.wav
#WAVA8 Synth3_9.wav
#WAVA9 Synth3_10.wav
#WAVAA Synth3_11.wav
#WAVAB Synth3_12.wav
#WAVAC Synth3_13.wav
#WAVAD Synth3_14.wav
#WAVAE Synth3_15.wav
#WAVAF Synth3_16.wav
#WAVAG Synth3_17.wav
#WAVAH Synth3_18.wav
#WAVAI Synth3_19.wav
#WAVAJ Synth3_20.wav
#WAVAK Synth3_21.wav
#WAVAL Synth3_22.wav
#WAVAM Synth3_23.wav
#WAVAN Synth3_24.wav
#WAVAO Synth3_25.wav
#WAVAP Synth3_26.wav
#WAVAQ Synth3_27.wav
#WAVAR Synth3_28.wav
#WAVAS Synth3_29.wav
#WAVAT Synth3_30.wav
#WAVAU Synth3_31.wav
#WAVAV Synth3_32.wav
#WAVAW Synth3_33.wav
#WAVAX Synth3_34.wav
#WAVAY Synth3_35.wav
#WAVAZ Synth3_36.wav
#WAVB0 Synth3_37.wav
#WAVB1 Synth3_38.wav
#WAVB2 Synth3_39.wav
#WAVB3 Synth3_40.wav
#WAVB4 Synth3_41.wav
#WAVB5 Synth3_42.wav
#WAVB6 Synth3_43.wav
#WAVB7 Synth3_44.wav
#WAVB8 Synth3_45.wav
#WAVB9 Synth3_46.wav
#WAVBA Synth3_47.wav
#WAVBB Synth3_48.wav
#WAVBC Synth3_49.wav
#WAVBD Synth3_50.wav
#WAVBE Synth3_51.wav
#WAVBF Synth3_52.wav
#WAVBG Synth3_53.wav
#WAVBH Synth3_54.wav
#WAVBI Synth3_55.wav
#WAVBJ Synth3_56.wav
#WAVBK Synth3_57.wav
#WAVBL Synth3_58.wav
#WAVBM Synth3_59.wav
#WAVBN Synth3_60.wav
#WAVBO BGM3.wav
#WAVBP Gt5_1.wav
#WAVBQ Gt5_2.wav
#WAVBR Gt5_3.wav
#WAVBS Gt5_4.wav
#WAVBT Gt5_5.wav
#WAVBU Gt5_6.wav
#WAVBV Gt5_7.wav
#WAVBW Gt5_8.wav
#WAVBX Gt5_9.wav
#WAVBY Gt5_10.wav
#WAVBZ Gt5_11.wav
#WAVC0 Gt5_12.wav
#WAVC1 Gt5_13.wav
#WAVC2 Gt5_14.wav
#WAVC3 Gt5_15.wav
#WAVC4 Gt5_16.wav
#WAVC5 Gt5_17.wav
#WAVC6 Gt5_18.wav
#WAVC7 Gt5_19.wav
#WAVC8 Gt5_20.wav
#WAVC9 Gt5_21.wav
#WAVCA Gt5_22.wav
#WAVCB Gt5_23.wav
#WAVCC Gt5_24.wav
#WAVCD Gt5_25.wav
#WAVCE Gt5_26.wav
#WAVCF Gt5_27.wav
#WAVCG Gt5_28.wav
#WAVCH Gt5_29.wav
#WAVCI Gt5_30.wav
#WAVCJ Gt5_31.wav
#WAVCK Gt5_32.wav
#WAVCL Gt5_33.wav
#WAVCM Gt5_34.wav
#WAVCN Gt5_35.wav
#WAVCO Gt5_36.wav
#WAVCP Gt5_37.wav
#WAVCQ Gt5_38.wav
#WAVCR Gt5_39.wav
#WAVCS Gt5_40.wav
#WAVCT Gt5_41.wav
#WAVCU Gt5_42.wav
#WAVCV Gt5_43.wav
#WAVCW Gt5_44.wav
#WAVCX Gt5_45.wav
#WAVCY Gt5_46.wav
#WAVCZ Gt5_47.wav
#WAVD0 Gt5_48.wav
#WAVD1 Gt5_49.wav
#WAVD2 Gt5_50.wav
#WAVD3 Gt5_51.wav
#WAVD4 Gt5_52.wav
#WAVD5 Gt5_53.wav
#WAVD6 Gt5_54.wav
#WAVD7 Gt5_55.wav
#WAVD8 Gt5_56.wav
#WAVD9 Gt5_57.wav
#WAVDA Gt5_58.wav
#WAVDB Gt5_59.wav
#WAVDC Gt5_60.wav
#WAVDD Gt5_61.wav
#WAVDE Gt5_62.wav
#WAVDF BGM4.wav
#WAVDG BDRev.wav
#WAVDH SE2.wav

#BMP01 red.png







*---------------------- MAIN DATA FIELD

#00004:01

#00112:0000000400000400
#00113:0000050000040002
#00114:0006000003000000
#00115:03000000000600050000000500000004
#00118:00000007000000000005000000030000
#00119:00070000000000000000000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000000000000H
#00212:0000000003000002
#00213:00000000000004000000000004000001
#00214:03000500000400ZZ
#00215:000006000000000500000005000000ZZ
#00218:00000000000600000005000000030000
#00219:00070007000000000000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0C0G0F0G0E0F0D0E0C0E0D0E0D0C0B0D
#00311:0300000400000000
#00312:00050304
#00313:0006000000000000
#00314:00070000000000050000040000000004
#00315:000000070006000000050000ZZ000000
#00316:0I
#00318:00000000ZZ0000000000000500000200
#00319:ZZ00000000000000ZZ00000000030000

#00401:00ZZ0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000K00000000
#00401:0000005J
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0C0G0F0G0E0F0D0E0C0E0D0E0D0C0B0A
#00411:0L0000000L0000000L00000L0L000L00
#00412:0006000003000400
#00413:0300000400040002
#00414:00000000050000000005000500030001
#00415:000000070000000000070000000000000000000000000000000000005V000000000000005Y0000000000600000000000
#00416:0000000J00000000
#00418:00000000000000000000000000000006000000000005000000005U0000000000005X0000000000000000000000610000
#00419:ZZ000000000000005T005W00005Z0000

#00501:00
#00501:00
#00501:000000000N0000000000000N00000000
#00501:0O00000000000O00000P00000O00000000000O00000000000O000P000P000O00000P00000O00000000000O00000P0000
#00511:0L0L0L0L
#00512:000P000T00000V000W00000Z00000000
#00513:000S0U00000Y1011
#00514:004Z004Z000P000P000X0000000P0012
#00515:0R4F004F4F4G4F4F
#00516:0Q
#00518:000000004G00004Z004Z0000004Z004Z
#00519:4F0M000M000M000M

#00601:00
#00601:00
#00601:000000000N0000000000000N00000000
#00601:0O00000000000O00000P00000O00000000000O00000000000O000P000P000O00000P00000O00000000000O00000P0000
#00611:0L000L000L000L0L
#00612:000P00150000170000001A0000000M00
#00613:130014001600000P001900001C001D00
#00614:00000000000P000018000M00000P001E
#00615:4H4H4I0M004I0000
#00618:004Z004Z0000004Z004Z00004H004H00
#00619:00000M0000004H004H00001B004Z004Z

#00701:00
#00701:00
#00701:000000000N0000000000000N00000000
#00701:0O00000000000O00000P00000O00000000000O00000000000O000P000P000O00000P00000O00000000000O00000P0000
#00711:0L0L0L0L
#00712:00000M0000000M000000001N000P001Q
#00713:1F001G00000P000P001L00001O001P00
#00714:000P001H00001J001K001M0000530053
#00715:4J004J001I00004J004J00004J004J00
#00716:5O00005O00005P005Q00005P00005R00
#00718:005300530000530053004K0000000000
#00719:00004K00000M000M

#00801:00
#00801:00
#00801:000000000N0000000000000N00000000
#00801:0O00000000000O00000P00000O00000000000O00000000000O000P000P000O00000P00000O00000P00000O00000P0000
#00811:0L0000000L0000000L0000000L000L0L
#00812:000M000M000M0000
#00813:000P001T000000000000001Z00210023
#00814:00001U1V1W1Y000M
#00815:1R001S004M00000P001X000020002200
#00816:5Q00005Q00005P005P00000000000000
#00818:0055005500004L004L004M0000550055
#00819:4L004L00000P0055005500004L004L00

#00901:00
#00901:00
#00901:000000000N0000000000000N00000000
#00901:0O00000000000O00000P00000O00000000000O00000000000O000P000P000O00000P00000O00000000000O00000P0000
#00911:0L0L0L0L
#00912:2400250000000M0000000M00000P002F
#00913:00000000270000000000002C00000M00
#00914:000P00260000280029002B002D002E00
#00915:570057004O00000P002A0000004N004N
#00916:0Q
#00918:004N004N00004N004N004O0000000000
#00919:00000M00000P00570057000057005700

#01001:00
#01001:00
#01001:000000000N0000000000000N00000000
#01001:0O00000000000O00000P00000O00000000000O00000000000O000P000P000O00000P00000O00000000000O00000P0000
#01011:0L000L000L000L0L
#01012:000M002K2L2N0000
#01013:000P002I00004P004P00002O00000M00
#01014:2G002H00000P000000004Q002P002Q00
#01015:000000002J00005900590000000P002R
#01018:4P004P004Q00000P002M00004P004P00
#01019:0059005900000M0000000M0000590059

#01101:00
#01101:00
#01101:000000000N0000000000000N00000000
#01101:0O00000000000O00000P00000O00000000000O00000000000O000P000P000O00000P00000O00000000000O00000P0000
#01111:0L0L0L0L
#01112:2S002T000000000P002Y003000000M00
#01113:000P002U00000M0000000M00000P0033
#01114:00000M002V00005B005B000031003200
#01115:005B005B00002W002X002Z0000000000
#01116:5K00005K00005L005M00005N00005O00
#01118:4R004R00000P0000000000004R004R00
#01119:000000004S004R004R004S00005B005B

#01201:0000000000000000390000003D3E0000
#01201:00000000000M000M
#01201:000000000N0000000000000N00000000
#01201:0O00000000000O00000P00000O00000000000O00000000000O000P000P000O00000P00000O00000P00000O00000P0000
#01201:00
#01201:00
#01201:00
#01201:0000000K00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000000000005D000000000000
#01211:0L0000000L00000L0L000L000L000L0L
#01212:00000M0000000M0000003B00005Z0061
#01213:000P00360000000P003A003C00006000
#01214:3400350037004T004T004U005Y00003G
#01215:0000005D00000000005D00000000000000000000005D0000000000005V00000000005X000000000000003F0000000000
#01216:5N00005N00005R005Q00000000000000
#01218:4T00000000004T00000000000000000P000000000000000000005U00000000005W0000000000005D00000000005D0000
#01219:00004U385T5W4T4T

#01301:00
#01301:00
#01301:000000000N0000000000000N00000000
#01301:0O00000000000O00000P00000O00000000000O00000000000O000P000P000O00000P00000O00000000000O00000P0000
#01311:0L0L0L0L
#01312:0000000V0W0Y000M
#01313:0R000S000U00000P000X000010001100
#01314:000P000T00004F004F00000Z00000000
#01315:000M4G00000M4F4F
#01316:0Q
#01318:004Z004Z00000M0000004G00000P0012
#01319:4F004F00000P004Z004Z0000004Z004Z

#01401:00
#01401:00
#01401:000000000N0000000000000N00000000
#01401:0O00000000000O00000P00000O00000000000O00000000000O000P000P000O00000P00000O00000P00000O00000P0000
#01411:0L000L000L000L0L
#01412:1314000M18000000
#01413:000P00150000170000001A001C001D00
#01414:004Z004Z00004H004H004I0000000M00
#01415:4H004H001600000P00190000000P001E
#01418:00000000000P000000000M004H004H00
#01419:00000M004I00004Z004Z001B004Z004Z

#01501:00
#01501:00
#01501:000000000N0000000000000N00000000
#01501:0O00000000000O00000P00000O00000000000O00000000000O000P000P000O00000P00000O00000000000O00000P0000
#01511:0L0L0L0L
#01512:000M000M000M0000
#01513:1F001G00000P000P001L00001O001P00
#01514:000P001H00001J001K00001N000P001Q
#01515:00001I00001M4J4J
#01516:5O00005O00005P005Q00005P00005R00
#01518:4J004J004K00004J004J000000530053
#01519:005300530000530053004K0000000M00

#01601:00
#01601:00
#01601:000000000N0000000000000N00000000
#01601:0O00000000000O00000P00000O00000000000O00000000000O000P000P000O00000P00000O00000P00000O00000P0000
#01611:0L0000000L0000000L0000000L000L0L
#01612:000P001T00000M0000000M0000000000
#01613:1R001S000000000P001X000000210023
#01614:00001U1V1W1Y2022
#01615:4L004L00000P000000004M0000550055
#01616:5Q00005Q00005P005P00000000000000
#01618:00000M004M000055005500004L004L00
#01619:0055005500004L004L00001Z00000M00

#01701:00
#01701:00
#01701:000000000N0000000000000N00000000
#01701:0O00000000000O00000P00000O00000000000O00000000000O000P000P000O00000P00000O00000000000O00000P0000
#01711:0L0L0L0L
#01712:000M000M000M0000
#01713:000P003J0000000P003N00003Q003R00
#01714:3H003I003K00000000003O00000P003S
#01715:00000000000P00570057000000000M00
#01716:0Q
#01718:570057004O003L003M00003P004N004N
#01719:004N004N00004N004N004O0057005700

#01801:00
#01801:00
#01801:000000000N0000000000000N00000000
#01801:0O00000000000O00000P00000O00000000000O00000000000O000P000P000O00000P00000O00000P00000O00000P0000
#01811:0L000L000L000L0L
#01812:3T3U000M00400000
#01813:000P003V0000000P003Z000042004300
#01814:00000M003W003X003Y000041000P0044
#01815:4P004P00000P0059005900004P004P00
#01818:000000004Q00000000000M0000590059
#01819:0059005900004P004P004Q0000000M00

#01901:00
#01901:00
#01901:000000000N0000000000000N00000000
#01901:0O00000P00000O00000P00000000000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:45
#01911:0L0L0L0L
#01912:0000005F00000000005F00000000000000000M0000000000000000006B000000000000000000005F00000000005F0000
#01913:4V00000000004V00000000000000000000000000005F00000000000000000M0000006D000000000000004V0000000000
#01914:0000000M00004W00004V0000006A000000004V00000M0000
#01915:0000006300000000006500000000006700000000006900000000005F000000006C0000000000000000000000006H0000
#01916:0Q
#01918:00000O006A6C6E6G
#01919:62006400660068004V004W00006F0000

#02001:00
#02001:00
#02001:000000000N0000000000000N00000000
#02001:0O00000P00000O00000P00000O00000000000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000K000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:46000000000000004748490000004D00
#02011:0L0000000L00000L0L000L000L000L00
#02012:00000M00000P0000005H004A004C004E
#02013:4X00005H00004X004X004Y004B000M00
#02014:0000000000004X00000000004Y00000000000000005H0000000000006S00000000006U000000005H00000000005H0000
#02015:006J006L006N006P00000M004X004X00
#02018:0000005H00000000000000000000000000000M000000000000006R00000000006T0000000000006W00000000006Y0000
#02019:6I6K6M6O6Q6T6V6X

#02101:0L0L0L0L
#02101:000M000M000M000M
#02101:000000000N0000000000000N00000000
#02101:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7J7K7L007M7N7O7P7Q007R7S7T7U7V00
#02101:8L
#02101:7I0076777879007A007B7C7D7E7F7G7H
#02111:00700000
#02112:00000000000000700000000000700000
#02113:6Z00000000700000
#02115:00000000007200007300000000000000
#02116:0Q
#02118:00007100000000000000007400007400
#02119:ZZ

#02201:0L000L000L000L0L
#02201:000M000M000M000M
#02201:000000000N0000000000000N00000000
#02201:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7W7X7Y007Z808182838485868788898A
#02201:00
#02201:7I0076777879007A007B7C7D7E7F7G7H
#02211:03000304
#02212:0000000400000002
#02213:00000000050000000000040000030004
#02214:00000600000000000005000500000000
#02215:00000000000000000000000000000006000000000005000000000000000000000000000000000000000000000000ZZ00
#02218:0000000700000000000700000000000000000000000000000000000000000000000000000000000000000000ZZ000000
#02219:ZZ000000000000ZZ

#02301:0L0L0L0L
#02301:000M000M000M000M
#02301:000000000N0000000000000N00000000
#02301:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7J7K7L007M7N7O7P7Q007R7S7T7U7V00
#02301:00
#02301:7I0076777879007A007B7C7D7E7F7G7H
#02311:6Z000000000000000000000000700000
#02312:0000700000700000
#02313:00000000000000700000000000000000
#02314:ZZ71000000000000
#02315:00000000007200007300000000000000
#02318:00000000000000000000007400000000
#02319:0000000000000074

#02401:0L0000000L0000000L0000000L000L0L
#02401:000M000M000M000M
#02401:000000000N0000000000000N00000000
#02401:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7W7X7Y007Z808B8C8D8E8F8G8H8I8J8K
#02401:00
#02401:7I0076777879007A007B7C7D7E7F7G7H
#02411:0000000400000000
#02412:03050300
#02413:0006000000000400
#02414:00000000000600050000000000000200
#02415:00070007000000000000040000030004
#02418:ZZ000000000000000005000500000000
#02419:00ZZ

#02501:0L0L0L0L
#02501:000M000M000M000M
#02501:000000000N0000000000000N00000000
#02501:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7J7K7L007M7N7O7P7Q007R7S7T7U7V00
#02501:00
#02501:7I0076777879007A007B7C7D7E7F7G7H
#02512:6Z000000000000000000000000700000
#02513:0000700000700000
#02514:00000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000ZZ00
#02515:0000000000000000000000000000007200000000000000000000000000000000007400000000000000000000ZZ000000
#02516:0Q
#02518:00710000730000ZZ
#02519:ZZ00000000000074

#02601:0L000L000L000L0L
#02601:000M000M000M000M
#02601:000000000N0000000000000N00000000
#02601:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7W7X7Y007Z808182838485868788898A
#02601:00
#02601:7I0076777879007A007B7C7D7E7F7G7H
#02611:0303
#02612:0000000400000002
#02613:ZZ050004
#02614:00000600000000000000040000030004
#02615:00000000000000000005000500000000
#02618:00000000000600050000000000000000
#02619:00070007000000000000000000000000

#02701:0L0L0L0L
#02701:000M000M000M000M
#02701:000000000N0000000000000N00000000
#02701:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7J7K7L007M7N7O7P7Q007R7S7T7U7V00
#02701:00
#02701:7I0076777879007A007B7C7D7E7F7G7H
#02711:6Z
#02712:0000700000700000
#02713:00000000000000700000000000700000
#02715:00007100007200000000007400000000
#02718:ZZ00000073000074

#02801:0L
#02801:000M000M000M000M
#02801:000000000N0000000000000N00000000
#02801:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7W7X7Y007Z808B8C8D8E8F8G8H8I8J8K
#02801:00
#02801:7I0076777879007ABO7B7C7D7E7F7G7H
#02811:6Z
#02812:00700000
#02813:00000000000000700000000000000000
#02814:0000000000700000
#02815:00000000007100000000000000700000
#02816:0000000K00000000
#02818:00007100000000000000007500000000
#02819:ZZ00000075000075

#02901:0L0L0L0L
#02901:00
#02901:000000000N0000000000000N00000000
#02901:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5S
#02901:00
#02901:00
#02901:00
#02901:00000077000000000000007D0000007H
#02911:6Z000000700000700000700000700000
#02912:000M0000000M000M
#02913:000000007800007A000000007E000000
#02914:0000760000790000007B000000007G00
#02915:7I00000000000M0000007C00007F0000
#02916:0Q
#02918:00000000007200007300000000007400
#02919:00007100000000000000007400000000

#03001:0L000L000L000L0L
#03001:000000000000000M
#03001:000000000N0000000000000N00000000
#03001:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5S
#03001:00
#03001:00
#03001:00
#03001:00000077000000000000007D0000007H
#03011:6Z000000700000700000700000700000
#03012:000M000M00000000
#03013:7I0000000079000000000M00007F0000
#03014:0000000078000000007B00007E000000
#03015:000076000000007A00007C0000000000
#03018:00000000007200000000008N00007G00
#03019:007100008M00008M

#03101:0L0L0L0L
#03101:00
#03101:000000000N0000000000000N00000000
#03101:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5S
#03101:00
#03101:00
#03101:00
#03101:00000077000000000000007D0000007H
#03111:6Z000000700000700000700000700000
#03112:00000M0000000000007B000000000000
#03113:000000000079000000007C0000000M00
#03114:0076000M00007E00
#03115:7I0000007800007A00000M0000007G00
#03118:000071000000000073000000007F0000
#03119:00000000007200000000007400007400

#03201:0L0000000L0000000L0000000L000L0L
#03201:000000000000000M
#03201:000000000N0000000000000N00000000
#03201:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5S
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000077000000000000007D0000007H
#03211:6Z000000700000700000700000700000
#03212:00000M000079000000000M0000000000
#03213:000000000000007A0000000000007G00
#03214:7I00000078000000007B0000007F0000
#03215:0076000M007C7E00
#03218:00000000007300008O00008O00000000
#03219:0071000000000073

#03301:0L0L0L0L
#03301:00
#03301:000000000N0000000000000N00000000
#03301:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5S
#03301:8P8Q8R8S8T8U8V8W8P8Q8R8S8T8U8V8W
#03311:6Z000000700000700000700000700000
#03312:000M0000000M000M
#03313:000000007800007A0000007D007F0000
#03314:0000760000000M0000007C000000007H
#03315:7I00007700790000007B00007E007G00
#03316:0Q
#03318:00007100000000007300007400000000
#03319:00000000007200000000000000007400

#03401:0L000L000L000L0L
#03401:000000000000000M
#03401:000000000N0000000000000N00000000
#03401:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5S
#03401:8P8Q8R8S8T8U8V8W8P8Q8R8S8T8U8V8W
#03411:6Z000000700000700000700000700000
#03412:00000M0000000M000000007D00000000
#03413:7I0000770000007A00000M0000007G00
#03414:0000000000790000007B00007E00007H
#03415:000076007800000000007C00007F0000
#03418:00007100000000008M00008N00000000
#03419:00000000007200000000000000008M00

#03501:0L0L0L0L
#03501:00
#03501:000000000N0000000000000N00000000
#03501:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5S
#03501:8P8Q8R8S8T8U8V8W8P8Q8R8S8T8U8V8W
#03511:6Z000000700000700000700000700000
#03512:000M000M000M000M
#03513:0000000000790000007B0000007F007H
#03514:000000770000007A0000007D00000000
#03515:7I007800007C7E7G
#03518:00007600007200007300007400000000
#03519:0071000000000074

#03601:0L
#03601:000M000M000M000M
#03601:000000000N0000000000000N00000000
#03601:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5S
#03601:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7I0076777879007A007B7C7D7E7F7G7H
#03611:6Z
#03612:00700000
#03613:00000000000000700000000000000000
#03614:0000000000700000
#03615:00000000000000007500000000700000
#03616:0000000K00000000
#03618:00000000007400000000007500000000
#03619:0071000000000075

#03701:00
#03701:00
#03701:000000000N0000000000000N00000000
#03701:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:A000A100A2A3A4A5A600A700A8A9AAAB
#03711:0L0L0L0L
#03712:000M000M00BU00BW
#03713:0097BTBV
#03714:950000BS00990000
#03715:BP00BQ00BR0000970000009800990000
#03716:0Q
#03718:000000000096000000000M0000000M00
#03719:0096000098000098

#03801:00
#03801:00
#03801:000000000N0000000000000N00000000
#03801:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:AC00AD00AEAFAGAHAI00AJ00AKALAMAN
#03811:0L000L000L000L0L
#03812:000M000M000M0000
#03813:9A000000BZ000000C1000000009F0000
#03814:000000C000C200C4
#03815:BX00BY009C00009C00000000C3000000
#03818:009B00009B9D000M
#03819:00000000009B00000000009E00009G00

#03901:00
#03901:00
#03901:000000000N0000000000000N00000000
#03901:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:AO00AP00AQARASATAU00AV00AWAXAYAZ
#03911:0L0L0L0L
#03912:95000000000M000M
#03913:00000M0000000M00C900000000990000
#03914:00000000C70000970000CA000000CC00
#03915:C5C600C800990000
#03918:009798CB
#03919:00009600009600000000009800009800

#04001:00
#04001:00
#04001:000000000N0000000000000N00000000
#04001:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:B0B1B2B3B4B5B6B7
#04001:00
#04001:00CE00CG00CICJCK
#04011:0L0000000L0000000L0000000L000L0L
#04012:009L
#04013:009JCH00
#04014:9HCF0000
#04015:CD009M9N
#04016:000M000M000M000M
#04018:009K0000
#04019:9I00009O

#04101:00
#04101:000M000M000M000M
#04101:000000000N0000000000000N00000000
#04101:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:95000000970000970000990000990000
#04111:0L0L0L0L
#04112:0000A2A40000A8AA
#04113:A000000000000000A600A70000A900AB
#04114:0000A10000A300A500000000CR000000
#04115:CLCM00CO00CQ00CS
#04116:0Q
#04118:00CNCP00
#04119:00009600009600009800009800009800

#04201:00
#04201:000M000M000M000M
#04201:000000000N0000000000000N00000000
#04201:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9A0000009C00009C00009D00009F0000
#04211:0L000L000L000L0L
#04212:00000000AE00AG000000000000AL0000
#04213:0000000000AF0000AI000000AK00AM00
#04214:AC00AD00000000AH0000AJ00000000AN
#04215:0000CU0000CW0000CY0000D00000D200
#04218:CT000000CV00CX000000CZ0000D10000
#04219:00009B00009B00009B00009E00009G00

#04301:00
#04301:000M000M000M000M
#04301:000000000N0000000000000N00000000
#04301:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9P
#04311:0L0L0L0L
#04312:B800B900009S00009Q00BF000000BI00
#04313:00000000BA000000BE000000BG0000BJ
#04314:0000D4000000BC000000D80000BH0000
#04315:00009Q0000BB00BD0000009S00009Q00
#04318:D300D5D6D700D9DA
#04319:00009R00009X00009R00009T00009U00

#04401:00
#04401:0000000M000M000M
#04401:000000000N0000000000000N00000000
#04401:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#04401:00
#04401:00
#04401:00
#04401:0000000K00000000
#04401:00
#04401:00
#04401:00
#04401:BK0000BL0000BM00BN00000000000000
#04401:DB0000DC0000DD0000000000DF000000
#04411:0L00000L000000000L00000000000000
#04412:0000000L00000000
#04413:000M00009Z000000
#04414:9SDE
#04415:0000009Q00009W000000000000000000
#04416:0000000J00000000
#04418:9V9Q
#04419:0000009Y00009S000000000000000000

#04501:00
#04501:00
#04501:000000000N0000000000000N00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0R000S0T0U000V000W0X0Y0Z10001112
#04511:0L0L0L0L
#04512:0000000P00000000000P00000000000000000O0000000000000000000P000000000000000O00000000000O0000000000
#04513:00000O000O00000P00000O00000P000P
#04514:0000000000000M00000000000000000P000000000000000000000P0000000000000000004F00000000004F0000000000
#04515:0O0000004G000M000O004G00004Z004Z
#04516:0Q
#04518:004Z004Z0000004Z004Z000P00000M00
#04519:4F4F004F4F0M0000

#04601:00
#04601:00
#04601:000000000N0000000000000N00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:130014151600170018191A1B1C001D1E
#04611:0L000L000L000L0L
#04612:0000000M00000000000M0000000P00000000000000000000
#04613:0000000P00000000000P00000000000000000000000P0000000000000P000000000P00000000000000000M0000000000
#04614:0O000O000O000O000O000O00000P000P
#04615:000000004I00004Z004Z0000004Z004Z
#04618:004Z004Z00004H004H004I000O000O00
#04619:4H004H00000P000000000M004H004H00

#04701:00
#04701:00
#04701:000000000N0000000000000N00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1F001G1H1I001J001K1L1M1N1O001P1Q
#04711:0L0L0L0L
#04712:000P000P00000M0000000M0000000M00
#04713:0O00000000000O00000000000O00000000000000000P0000000000000P000000000000000O00000000000O0000000000
#04714:0000000000000000000000000000000P000000000000000000000P0000000O00000000000000000P00000000000P0000
#04715:0053005300000O000O004K0000530053
#04716:5O00005O00005P005Q00005P00005R00
#04718:4J004J004K00004J004J00004J004J00
#04719:00000M00000053005300000P00000000

#04801:00
#04801:0000000M0000000M
#04801:000000000N0000000000000N00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1R001S1T1U001V001W1X1Y1Z20212223
#04811:0L0000000L0000000L0000000L000L0L
#04812:0000000000000M00000000000000000P0000000000000000000000000P000000000P0000000000000000000000000000
#04813:0O00000000000O00000000000O00000000000000000P000000000P0000000000000000000O00000000000O0000000000
#04814:000P000P00000O000O000O00000P000P
#04815:000000004M000055005500004L004L00
#04816:5Q00005Q00005P005P00000000000000
#04818:0055005500004L004L000M0000550055
#04819:4L4L0000004M0000

#04901:00
#04901:00
#04901:000000000N0000000000000N00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2400252627002800292A2B2C2D002E2F
#04911:0L0L0L0L
#04912:000M000M000M000M
#04913:570057004O0000570057000057005700
#04914:004N004N00004N004N004O00004N004N
#04915:0O00000000000O00000000000000000P00000000000P0000000000000P000000000000000O00000000000O0000000000
#04916:0Q
#04918:0000000000000000000000000O000000000000000000000000000P0000000000000P00000000000P00000000000P0000
#04919:000P000P00000O000O000O0000000000

#05001:00
#05001:00
#05001:000000000N0000000000000N00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2G002H2I2J002K002L2M2N2O2P002Q2R
#05011:0L000L000L000L0L
#05012:0059005900004P004P004Q0000000000
#05013:0000000000000000000000000000000P0000000000000000000000000P000000000000000000000000000M0000000000
#05014:000P000P00000O000O000O004P004P00
#05015:4P004P004Q000059005900000O000O00
#05018:0000000000000M00000000000000000000000M000000000000000P0000000000000P0000000000590000000000590000
#05019:0O000O000O00000P00000M00000P000P

#05101:00
#05101:000000000000000M
#05101:000000000N0000000000000N00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2S002T2U2V002W002X2Y2Z3031003233
#05111:0L0L0L0L
#05112:00000M0000000M0000004S00005B005B
#05113:4R004R004S00005B005B000P00000000
#05114:005B005B00004R004R0000004R004R00
#05115:0O00000000000O00000000000000000P000000000000000000000P0000000M00000000000O00000000000O0000000000
#05116:5K00005K00005L005M00005N00005O00
#05118:0000000000000000000000000O00000000000000000P0000000000000P000000000000000000000000000000000P0000
#05119:000P000P00000O000O000O00000P0000

#05201:00
#05201:000000000000000M
#05201:000000000N0000000000000N00000000
#05201:0000000000000000000000000O0P0P0O0000000000000000
#05201:00
#05201:00
#05201:0000000K00000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3400353637003800393A3B3C3D3E3F3G
#05211:0L0000000L00000L0L000L000L000L0L
#05212:00000M0000000M0000000M00000P0000
#05213:000000004U00005D005D000P005D005D
#05214:005D005D00004T004T004U004T004T00
#05215:4T00000000004T00000000000000000000000O0000000000000000005V00000000005X000000005Z0000000000610000
#05216:5N00005N00005R005Q00000000000000
#05218:0000000P00000000000P00000000000P00000000000P000000005U00000000005W0000000O00000000000O0000000000
#05219:0O0O0O005T5W5Y60

#05301:00
#05301:00
#05301:000000000N0000000000000N00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0R000S0T0U000V000W0X0Y0Z10001112
#05311:0L0L0L0L
#05312:0000000O00000000000O00000000000000000P00000000000P000000000P0000000000000000000000000M0000000000
#05313:000M004F4F4G0000
#05314:0P00000000000P00000000000P00000000000M0000000000000000000000000P000000000000000O00000000000O0000
#05315:000000004G00004Z004Z000O004Z004Z
#05316:0Q
#05318:004Z004Z0000000O000O00000P000P00
#05319:4F004F00000O000000000M004F004F00

#05401:00
#05401:0000000M00000000
#05401:000000000N0000000000000N00000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:130014151600170018191A1B1C001D1E
#05411:0L000L000L000L0L
#05412:000M0000004I0000
#05413:0P00000000000P00000000000000000O000000000000000000000000000P0000000000000000000000000M0000000000
#05414:0000000O00000000000O00000000000000000P00000000000P0000000000000P000000000000000O00000000000O0000
#05415:000000000P00000O000O00000P000P00
#05418:4H004H004I00004Z004Z000O004Z004Z
#05419:004Z004Z00004H004H000M004H004H00

#05501:00
#05501:00
#05501:000000000N0000000000000N00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1F001G1H1I001J001K1L1M1N1O001P1Q
#05511:0L0L0L0L
#05512:0O0O000O0O0O000M
#05513:00000M00000053005300000P00000000
#05514:000P000P0000000P004J00000O000O00
#05515:4J004J000O00004J00004K004J004J00
#05516:5O00005O00005P005Q00005P00005R00
#05518:0000000000000000005300000000000P0000000000000000000000000P000000000000000000000P00000000000P0000
#05519:0000005300000000000000004K00000000000M000000000000000P0000000M0000000000000000530000000000530000

#05601:00
#05601:00
#05601:000000000N0000000000000N00000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1R001S1T1U001V001W1X1Y1Z20212223
#05611:0L0000000L0000000L0000000L000L0L
#05612:0000000M000M0000
#05613:0O00000000000O00000000000O00000000000000000P0000000000000P000000000000000O00000000000O0000000000
#05614:000P000P00000O000O000O00000P000P
#05615:4L00000000004L00000000000000000P000000000000000000000P0000000000000P00000000000000000M0000000000
#05616:5Q00005Q00005P005P00000000000000
#05618:0055005500004L004L004M0000550055
#05619:00000M004M000055005500004L004L00

#05701:00
#05701:00
#05701:000000000N0000000000000N00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3H003I3J3K003L003M3N3O3P3Q003R3S
#05711:0L0L0L0L
#05712:00000M0000000O000O00000P000P000P
#05713:0O00000000000O00000000000000000P000000000000000000000P0000000O0000000000000000000000000000000000
#05714:000P000P00004N004N000M00004N004N
#05715:0000004N00000000004N00000000000000000000000P0000000000000P000000000000000O00000000000O0000000000
#05716:0Q
#05718:00000O0M004O000M
#05719:570057004O0000570057000057005700

#05801:00
#05801:00
#05801:000000000N0000000000000N00000M00
#05801:0000000000000000000000000000000P
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3T003U3V3W003X003Y3Z404142004344
#05811:0L000L000L000L0L
#05812:000M000O0O0O000O
#05813:000P000P000P000000000M000O000000
#05814:000000000O004P004P004Q00000P0059
#05815:0O00000000000O00000000004Q00000000000000000P000000000P0000000000000P0000000000000000000000000000
#05818:0059005900000M00005900004P004P00
#05819:4P00000000004P0000000000000000000000000000590000000000000P00000000000000000000590000000000000000

#05901:00
#05901:000M000M000M000M
#05901:000000000N0000000000000N00000000
#05901:0000000000000000000000000000000000000000000000000O000P000P000000000000000000000P00000O0000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:45
#05911:0L0L0L0L
#05912:0000005F00000000005F00000000000P00000000005F0000000000006B00000000006D000000000000000000005F0000
#05913:4V004V004W00000P00000O000O00000P
#05914:0000000P00000000000P00000000000000000O000000000000006A00000000006C0000000000005F00000000006H0000
#05915:0O0O0O4V4V4W4V4V
#05916:0Q
#05918:0063006500670069005F000P006F0000
#05919:626466686A6C6E6G

#06001:00
#06001:000M000000000000
#06001:000000000N0000000000000N00000000
#06001:0000000000000000000000000O00000000000000000P000000000P000P000O00000000000000000000000O0000000000
#06001:00
#06001:00
#06001:000K000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:46000000000000004748494A4B4C4D4E
#06011:0L0000000L00000L0L000L000L000L00
#06012:000P000P00000M00005H000P000P000P
#06013:005H005H00000O000O000M000O000M00
#06014:0000006J00000000006L00000000006N00000000006P0000000000006S00000000006U000000005H00000000005H0000
#06015:6I6K6M6O4X4Y4X4X
#06018:4X00000000004X00000000000000000P00000000005H000000006R00000000006T0000000000006W00000000006Y0000
#06019:0O0O4Y4X6Q6T6V6X

#06101:0Q
#06101:00
#06101:00
#06101:0L
#06101:00
#06101:5S
#06101:00
#06101:6Z
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:03070607050604050305040504030204
#06101:00
#06101:7I0076777879007A007B7C7D7E7F7G7H
#06101:00
#06101:7J7K7L007M7N7O7P7Q007R7S7T7U7V00
#06112:00000000000000700000700000000000
#06113:00000000700000000000000000700000
#06114:00000000000000000000007400000000
#06115:00000000007200000000000000000000
#06116:0I
#06118:0000000073000074
#06119:0071000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5S
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:03070607050604050305040504030204
#06201:00
#06201:7I0076777879007A007B7C7D7E7F7G7H
#06201:00
#06201:7W7X7Y007Z808182838485868788898A
#06211:6Z
#06212:0000700000700000
#06213:00000000000000700000000000700000
#06214:00000000007200000000000000000000
#06215:00000000000000000000007400000000
#06218:0073
#06219:0071000000000074

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5S00000000000000000000000000005S
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:03070607050604050305040504030204
#06301:00
#06301:7I0076777879007A007B7C7D7E7F7G7H
#06301:00
#06301:7J7K7L007M7N7O7P7Q007R7S7T7U7V00
#06311:00700000
#06312:00000000000000700000700000000000
#06313:00000000007200000000000000700000
#06314:6Z
#06315:00000000000000000000007400000000
#06316:0Q
#06318:0071000073000000
#06319:0000000000000074

#06401:000000DH00000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000002
#06401:00050304
#06401:0006000000040000
#06401:0300000400000000
#06401:00000000000000050005000500030004
#06401:00070007000600000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7I0076777879007A007B7C7D7E7F7G7H
#06401:00
#06401:7W7X7Y007Z808B8C8D8E8F8G8H8I8J8K
#06416:DG000000000000000000000000000000000000000000000000000000000000ZZ

