
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARD RENAISSANCE
#TITLE PUPA [Butterfly]
#ARTIST ƒ‚ƒŠƒ‚ƒŠ‚ ‚Â‚µ / obj:‚Ý‚Á‚Æ
#BPM 202
#PLAYLEVEL 17
#RANK 3


#DIFFICULTY 5
#TOTAL 550
#LNOBJ ZZ

#WAV01 piano_000.wav
#WAV02 piano_001.wav
#WAV03 piano_002.wav
#WAV04 piano_003.wav
#WAV05 piano_004.wav
#WAV06 piano_005.wav
#WAV07 piano_005.wav
#WAV08 piano_006.wav
#WAV09 piano_007.wav
#WAV0A piano_008.wav
#WAV0B piano_009.wav
#WAV0C piano_010.wav
#WAV0D piano_010.wav
#WAV0E piano_011.wav
#WAV0F piano_012.wav
#WAV0G piano_013.wav
#WAV0H piano_013.wav
#WAV0I piano_014.wav
#WAV0J piano_014.wav
#WAV0K piano_015.wav
#WAV0L piano_016.wav
#WAV0M piano_017.wav
#WAV0N piano_018.wav
#WAV0O piano_019.wav
#WAV0P piano_019.wav
#WAV0Q piano_020.wav
#WAV0R piano_021.wav
#WAV0S piano_022.wav
#WAV0T piano_023.wav
#WAV0U piano_023.wav
#WAV0V piano_024.wav
#WAV0W piano_025.wav
#WAV0X piano_026.wav
#WAV0Y piano_026.wav
#WAV0Z piano_027.wav
#WAV10 piano_028.wav
#WAV11 piano_029.wav
#WAV12 piano_030.wav
#WAV13 piano_031.wav
#WAV14 piano_032.wav
#WAV15 piano_032.wav
#WAV16 piano_033.wav
#WAV17 piano_033.wav
#WAV18 piano_034.wav
#WAV19 piano_035.wav
#WAV1A piano_036.wav
#WAV1B piano_037.wav
#WAV1C piano_038.wav
#WAV1D piano_039.wav
#WAV1E piano_040.wav
#WAV1F piano_040.wav
#WAV1G piano_041.wav
#WAV1H piano_042.wav
#WAV1I piano_043.wav
#WAV1J piano_044.wav
#WAV1K piano_045.wav
#WAV1L piano_045.wav
#WAV1M piano_046.wav
#WAV1N piano_046.wav
#WAV1O piano_047.wav
#WAV1P piano_048.wav
#WAV1Q piano_049.wav
#WAV1R piano_050.wav
#WAV1S piano_051.wav
#WAV1T piano_051.wav
#WAV1U piano_052.wav
#WAV1V piano_053.wav
#WAV1W piano_054.wav
#WAV1X piano_055.wav
#WAV1Y piano_056.wav
#WAV1Z piano_056.wav
#WAV20 piano_057.wav
#WAV21 piano_058.wav
#WAV22 piano_059.wav
#WAV23 piano_060.wav
#WAV24 piano_061.wav
#WAV25 piano_062.wav
#WAV26 piano_063.wav
#WAV27 piano_064.wav
#WAV28 piano_065.wav
#WAV29 piano_066.wav
#WAV2A piano_066.wav
#WAV2B piano_067.wav
#WAV2C piano_068.wav
#WAV2D piano_068.wav
#WAV2E piano_069.wav
#WAV2F piano_070.wav
#WAV2G piano_071.wav
#WAV2H piano_072.wav
#WAV2I piano_073.wav
#WAV2J piano_074.wav
#WAV2K piano_075.wav
#WAV2L piano_076.wav
#WAV2M piano_077.wav
#WAV2N piano_078.wav
#WAV2O piano_079.wav
#WAV2P piano_080.wav
#WAV2Q piano_081.wav
#WAV2R piano_082.wav
#WAV2S piano_083.wav
#WAV2T piano_084.wav
#WAV2U piano_085.wav
#WAV2V piano_085.wav
#WAV2W piano_086.wav
#WAV2X piano_087.wav
#WAV2Y piano_088.wav
#WAV2Z piano_089.wav
#WAV30 piano_090.wav
#WAV31 piano_091.wav
#WAV32 piano_092.wav
#WAV33 piano_093.wav
#WAV34 piano_094.wav
#WAV35 piano_095.wav
#WAV36 piano_096.wav
#WAV37 piano_097.wav
#WAV38 piano_098.wav
#WAV39 piano_099.wav
#WAV3A piano_100.wav
#WAV3B piano_101.wav
#WAV3C piano_102.wav
#WAV3D piano_103.wav
#WAV3E piano_103.wav
#WAV3F piano_104.wav
#WAV3G piano_105.wav
#WAV3H piano_106.wav
#WAV3I piano_107.wav
#WAV3J piano_108.wav
#WAV3K piano_109.wav
#WAV3L piano_110.wav
#WAV3M piano_110.wav
#WAV3N piano_111.wav
#WAV3O piano_112.wav
#WAV3P piano_113.wav
#WAV3Q piano_114.wav
#WAV3R piano_115.wav
#WAV3S piano_116.wav
#WAV3T piano_116.wav
#WAV3U piano_117.wav
#WAV3V piano_118.wav
#WAV3W piano_119.wav
#WAV3X piano_120.wav
#WAV3Y piano_121.wav
#WAV3Z piano_122.wav
#WAV40 piano_123.wav
#WAV41 piano_124.wav
#WAV42 piano_124.wav
#WAV43 piano_125.wav
#WAV44 piano_126.wav
#WAV45 piano_127.wav
#WAV46 piano_128.wav
#WAV47 piano_129.wav
#WAV48 piano_130.wav
#WAV49 piano_131.wav
#WAV4A piano_132.wav
#WAV4B piano_132.wav
#WAV4C piano_133.wav
#WAV4D piano_134.wav
#WAV4E piano_135.wav
#WAV4F piano_136.wav
#WAV4G piano_136.wav
#WAV4H piano_137.wav
#WAV4I piano_138.wav
#WAV4J piano_139.wav
#WAV4K piano_140.wav
#WAV4L piano_141.wav
#WAV4M piano_142.wav
#WAV4N piano_143.wav
#WAV4O piano_144.wav
#WAV4P piano_145.wav
#WAV4Q piano_146.wav
#WAV4R piano_146.wav
#WAV4S piano_147.wav
#WAV4T piano_148.wav
#WAV4U piano_149.wav
#WAV4V piano_150.wav
#WAV4W piano_151.wav
#WAV4X piano_152.wav
#WAV4Y piano_153.wav
#WAV4Z piano_154.wav
#WAV50 piano_155.wav
#WAV51 piano_156.wav
#WAV52 piano_157.wav
#WAV53 piano_157.wav
#WAV54 piano_158.wav
#WAV55 piano_159.wav
#WAV56 piano_160.wav
#WAV57 piano_161.wav
#WAV58 piano_162.wav
#WAV59 piano_163.wav
#WAV5A piano_164.wav
#WAV5B piano_165.wav
#WAV5C piano_166.wav
#WAV5D piano_167.wav
#WAV5E piano_168.wav
#WAV5F piano_169.wav
#WAV5G piano_170.wav
#WAV5H piano_171.wav
#WAV5I piano_172.wav
#WAV5J piano_173.wav
#WAV5K piano_174.wav
#WAV5L piano_175.wav
#WAV5M piano_176.wav
#WAV5N piano_177.wav
#WAV5O piano_178.wav
#WAV5P piano_179.wav
#WAV5Q piano_179.wav
#WAV5R piano_180.wav
#WAV5S piano_181.wav
#WAV5T piano_182.wav
#WAV5U piano_182.wav
#WAV5V piano_183.wav
#WAV5W piano_184.wav
#WAV5X piano_185.wav
#WAV5Y piano_186.wav
#WAV5Z piano_187.wav
#WAV60 piano_188.wav
#WAV61 piano_189.wav
#WAV62 piano_190.wav
#WAV63 piano_191.wav
#WAV64 piano_192.wav
#WAV65 piano_193.wav
#WAV66 piano_194.wav
#WAV67 piano_195.wav
#WAV68 piano_196.wav
#WAV69 bgm_1.wav
#WAV6A bass_001.wav
#WAV6B bass_002.wav
#WAV6C bass_003.wav
#WAV6D bass_004.wav
#WAV6E bass_005.wav
#WAV6F bass_006.wav
#WAV6G bass_007.wav
#WAV6H bass_008.wav
#WAV6I bass_009.wav
#WAV6J bass_010.wav
#WAV6K bass_011.wav
#WAV6L fx_1.wav
#WAV6M fx_2.wav
#WAV6N fx_3.wav
#WAV6O fx_4.wav
#WAV6P fx_5.wav
#WAV6Q fx_6.wav
#WAV6R cymbals2_1.wav
#WAV6S scratch_1.wav
#WAV6T scratch_2.wav
#WAV6U scratch_3.wav
#WAV6V clap2_1.wav
#WAV6W fill_1.wav
#WAV6X clock_1.wav
#WAV6Y hihat_cl_1.wav
#WAV6Z hihat_cl_1.wav
#WAV70 hihat_op_1.wav
#WAV71 crash_000.wav
#WAV72 crash_001.wav
#WAV73 crash_002.wav
#WAV74 crash_002.wav
#WAV75 crash_003.wav
#WAV76 crash_004.wav
#WAV77 crash_005.wav
#WAV78 crash_006.wav
#WAV79 crash_006.wav
#WAV7A crash_007.wav
#WAV7B crash_008.wav
#WAV7C crash_009.wav
#WAV7D crash_009.wav
#WAV7E crash_010.wav
#WAV7F crash_010.wav
#WAV7G clap_000.wav
#WAV7H clap_000.wav
#WAV7I clap_001.wav
#WAV7J snare_000.wav
#WAV7K snare_000.wav
#WAV7L snare_001.wav
#WAV7M snare_001.wav
#WAV7N snare_002.wav
#WAV7O snare_002.wav
#WAV7P snare_003.wav
#WAV7Q snare_003.wav
#WAV7R snare_004.wav
#WAV7S snare_004.wav
#WAV7T snare_004.wav
#WAV7U kick_000.wav
#WAV7V kick_000.wav
#WAV7W kick_001.wav
#WAV7X kick_001.wav
#WAV7Y kick_002.wav
#WAV7Z kick_002.wav
#WAV80 kick_003.wav
#WAV81 kick_003.wav
#WAV82 kick_004.wav
#WAV83 kick_004.wav
#WAV84 kick_004.wav
#WAV85 kick_005.wav
#WAV86 kick_005.wav
#WAV87 kick_005.wav
#WAV88 kick_006.wav
#WAV89 kick_006.wav
#WAV8A kick_006.wav
#WAV8B kick_006.wav
#WAV8C kick_006.wav
#WAV8D kick_006.wav
#WAV8E kick_006.wav
#WAV8F kick_006.wav
#WAV8G kick_007.wav
#WAV8H kick_007.wav
#WAV8I kick_007.wav
#WAV8J kick_007.wav
#WAV8K kick_007.wav
#WAV8L kick_007.wav
#WAV8M kick_007.wav
#WAV8N kick_007.wav
#WAV8O piano2_000.wav
#WAV8P piano2_001.wav
#WAV8Q piano2_002.wav
#WAV8R piano2_003.wav
#WAV8S piano2_004.wav
#WAV8T piano2_005.wav
#WAV8U piano2_006.wav
#WAV8V piano2_007.wav
#WAV8W piano2_008.wav
#WAV8X piano2_009.wav
#WAV8Y piano2_010.wav
#WAV8Z piano2_011.wav
#WAV90 piano2_011.wav
#WAV91 piano2_012.wav
#WAV92 piano2_013.wav
#WAV93 piano2_014.wav
#WAV94 piano2_015.wav
#WAV95 piano2_015.wav
#WAV96 piano2_016.wav
#WAV97 piano2_017.wav
#WAV98 piano2_018.wav
#WAV99 piano2_019.wav
#WAV9A piano2_020.wav
#WAV9B piano2_021.wav
#WAV9C piano2_022.wav
#WAV9D piano2_023.wav
#WAV9E piano2_024.wav
#WAV9F piano2_025.wav
#WAV9G piano2_026.wav
#WAV9H piano2_027.wav
#WAV9I piano2_028.wav
#WAV9J piano2_029.wav
#WAV9K piano2_030.wav
#WAV9L picopico_000.wav
#WAV9M picopico_001.wav
#WAV9N picopico_002.wav
#WAV9O picopico_003.wav
#WAV9P picopico_004.wav
#WAV9Q picopico_005.wav
#WAV9R picopico_006.wav
#WAV9S picopico_007.wav
#WAV9T piano3_000.wav
#WAV9U piano3_001.wav
#WAV9V piano3_002.wav
#WAV9W piano3_002.wav
#WAV9X piano3_003.wav
#WAV9Y piano3_003.wav
#WAV9Z piano3_004.wav
#WAVA0 piano3_005.wav
#WAVA1 piano3_006.wav
#WAVA2 piano3_006.wav
#WAVA3 piano3_007.wav
#WAVA4 piano3_008.wav
#WAVA5 piano3_008.wav
#WAVA6 piano3_009.wav
#WAVA7 piano3_010.wav
#WAVA8 piano3_010.wav
#WAVA9 piano3_011.wav
#WAVAA piano3_012.wav
#WAVAB piano3_013.wav
#WAVAC piano3_014.wav
#WAVAD piano3_014.wav
#WAVAE piano3_015.wav
#WAVAF piano3_016.wav
#WAVAG piano3_017.wav
#WAVAH piano3_018.wav
#WAVAI piano3_019.wav
#WAVAJ piano3_020.wav
#WAVAK piano3_021.wav
#WAVAL piano3_022.wav
#WAVAM piano3_022.wav
#WAVAN piano3_023.wav
#WAVAO piano3_024.wav
#WAVAP piano3_025.wav
#WAVAQ piano3_025.wav
#WAVAR piano3_026.wav
#WAVAS piano3_026.wav
#WAVAT piano3_027.wav
#WAVAU piano3_028.wav
#WAVAV piano3_029.wav
#WAVAW piano3_030.wav
#WAVAX piano3_031.wav
#WAVAY bell_000.wav
#WAVAZ bell_001.wav
#WAVB0 bell_002.wav
#WAVB1 bell_003.wav
#WAVB2 bell_004.wav
#WAVB3 bell_005.wav
#WAVB4 bell_006.wav
#WAVB5 bell_007.wav
#WAVB6 bell_008.wav
#WAVB7 bell_009.wav
#WAVB8 bell_009.wav
#WAVB9 bell_010.wav
#WAVBA bell_010.wav
#WAVBB bell_011.wav
#WAVBC bell_012.wav
#WAVBD bell_013.wav
#WAVBE bell_014.wav
#WAVBF bell_014.wav
#WAVBG bell_015.wav
#WAVBH bell_016.wav
#WAVBI bell_016.wav
#WAVBJ bell_017.wav
#WAVBK bell_018.wav
#WAVBL bell_018.wav
#WAVBM bell_019.wav
#WAVBN bell_020.wav
#WAVBO bell_021.wav
#WAVBP bell_022.wav
#WAVBQ bell_022.wav
#WAVBR bell_023.wav
#WAVBS bell_024.wav
#WAVBT bell_025.wav
#WAVBU bell_026.wav
#WAVBV bell_027.wav
#WAVBW bell_028.wav
#WAVBX bell_029.wav
#WAVBY bell_030.wav
#WAVBZ bell_030.wav
#WAVC0 bell_031.wav
#WAVC1 bell_032.wav
#WAVC2 bell_033.wav
#WAVC3 bell_033.wav
#WAVC4 bell_034.wav
#WAVC5 bell_034.wav
#WAVC6 bell_035.wav
#WAVC7 bell_036.wav
#WAVC8 bell_037.wav
#WAVC9 bell_038.wav
#WAVCA bell_039.wav
#WAVCB synthe2_000.wav
#WAVCC synthe2_001.wav
#WAVCD synthe2_002.wav
#WAVCE synthe2_003.wav
#WAVCF synthe2_004.wav
#WAVCG synthe2_005.wav
#WAVCH synthe2_006.wav
#WAVCI synthe2_007.wav
#WAVCJ synthe2_008.wav
#WAVCK synthe2_009.wav
#WAVCL synthe2_010.wav
#WAVCM synthe2_011.wav
#WAVCN synthe2_012.wav
#WAVCO synthe2_013.wav
#WAVCP synthe_000.wav
#WAVCQ synthe_001.wav
#WAVCR synthe_002.wav
#WAVCS synthe_003.wav
#WAVCT synthe_004.wav
#WAVCU synthe_004.wav
#WAVCV synthe_005.wav
#WAVCW synthe_006.wav
#WAVCX synthe_007.wav
#WAVCY synthe_007.wav
#WAVCZ synthe_008.wav
#WAVD0 synthe_009.wav
#WAVD1 synthe_010.wav
#WAVD2 synthe_010.wav
#WAVD3 synthe_011.wav
#WAVD4 synthe_012.wav
#WAVD5 synthe_013.wav
#WAVD6 synthe_014.wav
#WAVD7 synthe_015.wav
#WAVD8 synthe_016.wav
#WAVD9 synthe_017.wav
#WAVDA synthe_018.wav
#WAVDB synthe_019.wav
#WAVDC synthe_020.wav
#WAVDD synthe_020.wav
#WAVDE synthe_021.wav
#WAVDF synthe_022.wav
#WAVDG synthe_023.wav
#WAVDH synthe_023.wav
#WAVDI synthe_023.wav
#WAVDJ synthe_024.wav
#WAVDK synthe_025.wav
#WAVDL synthe_026.wav
#WAVDM synthe_027.wav
#WAVDN synthe_027.wav
#WAVDO synthe_028.wav
#WAVDP synthe_029.wav
#WAVDQ synthe_029.wav
#WAVDR synthe_030.wav
#WAVDS synthe_031.wav
#WAVDT synthe_032.wav
#WAVDU synthe_032.wav
#WAVDV synthe_033.wav
#WAVDW synthe_034.wav
#WAVDX synthe_035.wav
#WAVDY synthe_035.wav
#WAVDZ synthe_036.wav
#WAVE0 synthe_037.wav
#WAVE1 synthe_038.wav
#WAVE2 synthe_038.wav
#WAVE3 synthe_039.wav
#WAVE4 synthe_040.wav
#WAVE5 synthe_041.wav
#WAVE6 synthe_042.wav
#WAVE7 synthe_042.wav
#WAVE8 synthe_042.wav
#WAVE9 synthe_043.wav
#WAVEA synthe_044.wav
#WAVEB synthe_045.wav
#WAVEC synthe_046.wav
#WAVED synthe_047.wav
#WAVEE synthe_048.wav
#WAVEF synthe_049.wav
#WAVEG synthe_050.wav
#WAVEH synthe_050.wav
#WAVEI synthe_051.wav
#WAVEJ synthe_052.wav
#WAVEK synthe_053.wav
#WAVEL synthe_054.wav
#WAVEM synthe_054.wav
#WAVEN synthe_055.wav
#WAVEO synthe_056.wav
#WAVEP synthe_057.wav
#WAVEQ synthe_058.wav
#WAVER synthe_059.wav
#WAVES synthe_060.wav
#WAVET synthe_060.wav
#WAVEU synthe_061.wav
#WAVEV synthe_062.wav
#WAVEW synthe_063.wav
#WAVEX synthe_064.wav
#WAVEY synthe_064.wav
#WAVEZ synthe_065.wav
#WAVF0 synthe_065.wav
#WAVF1 synthe_065.wav
#WAVF2 synthe_066.wav
#WAVF3 synthe_067.wav
#WAVF4 synthe_068.wav
#WAVF5 synthe_069.wav
#WAVF6 synthe_070.wav
#WAVF7 synthe_071.wav
#WAVF8 synthe_072.wav
#WAVF9 synthe_072.wav
#WAVFA synthe_073.wav
#WAVFB synthe_074.wav
#WAVFC synthe_075.wav
#WAVFD synthe_076.wav
#WAVFE bgm_2.wav
#WAVFF kick_008.wav
#WAVFG bgm_3.wav
#WAVFH bgm_4.wav
#BPM01 50.5
#BPM02 151.5


*---------------------- EXPANSION FIELD
#BMP01 img.bmp



*---------------------- MAIN DATA FIELD


#00004:01
#00016:0000000000000000000000006S6T6S6T

#00101:00
#00101:00
#00101:1K00001A00001A00
#00101:2200002900002I00
#00101:69
#00111:8000008000007U00
#00112:00000083000000000000000000000000
#00113:7E00007F00007E00
#00114:0082810084810G00
#00115:0000001000000500
#00118:1400000000000E000082000000000000
#00119:0T

#00216:0000000000000000000000006S6T6S6T

#00301:00
#00301:00
#00301:2200002I00002200
#00301:2M00002R
#00311:8000008000007V00
#00312:00008300810000000083000000000000
#00313:7F00007E00007F00
#00314:1L000084000000008200810000000000
#00315:0U00001K
#00318:0000001X00001000
#00319:0000001A00000000

#00416:0000000000000000000000006S6T6S6T

#00501:00
#00501:00
#00501:2200002A00001A00
#00501:2Y00002R00002I00
#00511:8000008000007U00
#00512:00000082000000000000000000000000
#00513:7E00007F00007E00
#00514:0084810083810H00
#00515:0000001000000500
#00518:1500000000000E000084000000000000
#00519:0T

#00616:0000000000000000000000006S6T6S6T

#00701:00000005
#00701:0000000G
#00701:2200002I00001000
#00701:2M
#00711:8000008000007V00
#00712:00008200810000000082000000000000
#00713:7F00007E00007F00
#00714:1L000083000000008400810000000000
#00715:0U00001K
#00718:0000001X00006A00
#00719:0000001A00000000

#00811:0000006C000000006H00000000000000
#00813:00006B00006E0000006I000000000000
#00815:000000006D00006G00006J0000000000
#00816:0000006U
#00819:0000000000006F000000006K00000000

#00901:1200001900000000
#00901:1I00001U00000000
#00901:2100002600000000
#00901:2G00002F00000000
#00901:00
#00901:6N
#00911:7U00007V00000000
#00912:00000070000000D0
#00913:DB00000000D80000
#00914:6Y6ZDJ00
#00915:6R0000DK00006Z00
#00916:7A00007700000000
#00918:00007000000000DM0000700000000000
#00919:6L00E0006Y000070

#01001:1C00001G00000000
#01001:1V00002000000000
#01001:2700002F00000000
#01001:2S00002P00000000
#01011:7U00007V00000000
#01012:00000000000000CV
#01013:007000006Y00D000
#01014:D400007000D80000
#01015:6Y006Z0000000070
#01016:7A00007700000000
#01018:00DJ00DKDJ006Z00
#01019:00000000DL0000DN0000700000000000

#01101:1200001900000000
#01101:1I00001U00000000
#01101:2100002600000000
#01101:2G00002F00000000
#01111:7U00007V00000000
#01112:00CP0000CS000070
#01113:0000CQ0000700000
#01114:6Y0000000000CR0000D1000000000000
#01115:007000006Y006Z00
#01116:7A00007700000000
#01118:00006Z0000D400D4
#01119:000000700000DB00

#01201:00
#01201:00
#01201:2C2D002I00000000
#01201:2U2V002R00000000
#01211:807W007U00000000
#01213:1E1F0000EL000000
#01214:D200D1000000000000ES0000000000ET
#01215:1Y1Z001L00EZ00F0
#01216:7E7F007E00000000
#01218:000000000000D500000000F800F90000
#01219:000000220000FD00

#01301:1200001900000000
#01301:1I00001U00000000
#01301:2100002600000000
#01301:2G00002F00000000
#01301:6Y706Z706Y706Z70
#01311:7V00007U00000000
#01312:0000007R0000007S000000000000D000
#01313:DB000000007T00000000D8000000007R
#01314:00007T0000000000DJ00007T00000000
#01315:007S00007S00DK00007R0000007S0000
#01316:7A00007700000000
#01318:7R000000000000DM00007S0000007T00
#01319:0000E07R7T007R00

#01401:1C00001G00000000
#01401:1V00002000000000
#01401:2700002F00000000
#01401:2S00002P00000000
#01401:6Y706Z706Y706Z70
#01411:7V00007U00000000
#01412:007T0000000000007R0000000000CV00
#01413:0000007S00007S00007S0000D000007S
#01414:D4007R00007R00000000D800007T0000
#01415:000000007T00007T0000007R00007R00
#01416:7A00007700000000
#01418:00DJ00DKDJ007S00
#01419:7S000000DL0000DN00007T0000000000

#01501:14
#01501:1K00000000001Y20
#01501:2200000000002C2F
#01501:2I00000000002J2W
#01511:7V0000DD0000ED000000000081007X00
#01512:000000DD000000EM000000E200001G00
#01513:00DC0000DN00ED000000ED006Y007000
#01514:D700DN00F1ED1B00
#01515:0000DM0000E100EM00EL00E20000EI00
#01516:7F00000000007E72
#01518:00DC000000E1000000EL0000EP00EI00
#01519:00DM0000F100EP00

#01612:00838200EM000000
#01613:00000000000000EP000000EP
#01614:6Z00006Y00008400ES00ET00
#01615:000000700000000000700000000082000000EZ0000008300
#01616:000000FF00000000
#01618:000000000000000000840000000000830000000000000000000000000000000083000000000000008200000000000000
#01619:00000084

#01701:00
#01701:6N
#01711:7W7X7W7X
#01712:007G007H
#01713:0000000000CE0000000000CE00000000
#01714:CB000000CC0000CC0000CC0000CC0000
#01715:00CH0000000000CH
#01716:71
#01718:6LCI
#01719:006Z006Y006Z006Y

#01811:7W7X7W7X
#01812:007G007H
#01813:0000000000CE0000000000CE00000000
#01814:CB000000CC0000CC0000CC0000CC0000
#01815:00CH0000000000CH
#01818:00CI
#01819:006Z006Y006Z006Y

#01911:7W7X7W7X
#01912:007G007H
#01913:0000000000CE0000000000CE00000000
#01914:CB000000CC0000CC0000CC0000CC0000
#01915:00CH0000000000CH
#01918:00CI
#01919:006Z006Y006Z006Y

#02011:7W7X7W7X
#02012:00000000006Z006Y
#02013:0000000000CE00000000000000CD0000
#02014:CB000000CC0000CC000000007H000000
#02015:00CH000000CD00CM
#02018:007GCI00
#02019:00006Z0000006Y00000000CK00000000

#02111:7W7X7W7X
#02113:006Z006Y006Z00CF
#02114:007G007H
#02115:CL00000000CJ0041
#02118:000000000000CN00000000000000004A
#02119:0000CO000000006Y

#02211:7W7X7W7X
#02212:006Z006Y006Z006Y
#02213:0000007H
#02214:CG00003J00000000
#02215:00003R00003D3E00
#02218:0049000000000000
#02219:4D007G000000003R

#02311:7W7X7W7X
#02312:00007G003500006Y
#02313:003A000000007HCF
#02314:3K00003D006Z0000
#02315:006Z006Y00CJ0000
#02318:CL0000CN0000002T
#02319:00CO003B

#02411:7W7X0000
#02412:00000000000000008400008200008000
#02413:002T0032
#02414:CG35
#02415:003A7G0000007H00
#02418:00000000000000000080000081000000
#02419:006Z006Y006Z006Y

#02511:6Z6Z6Z6Z
#02512:00000000CC0000CC0000CC0000CC0000
#02513:006Y0000006Y0000006Y0000006Y0000
#02514:CB00000000CE0000000000CE00000000
#02515:0070007000700070
#02516:71
#02518:7W007X007W007XCH
#02519:00CH7G00CI007H00

#02611:7W7X7W7X
#02612:6Z6Z6Z6Z
#02613:CB000000CC0000CC0000CC0000CC0000
#02614:006Y0000006Y0000006Y0000006Y0000
#02615:0000000000CE0000000000CE0000CH00
#02618:0070007000700070
#02619:00CH7G00CI007H00

#02711:7W7X7W7X
#02712:CB0000007G0000CC0000CC007H000000
#02713:6Z6Z6Z6Z
#02714:00000000CC000000000000CE00CC0000
#02715:006Y0000006Y0000006Y0000006Y0000
#02718:0000CH0000CE0000CI0000000000CH00
#02719:0070007000700070

#02811:7W0000007X00000083000084006Y0000
#02812:6Z0000006Z0000CC0000000000000000
#02813:0000CC006Z706Z70
#02814:006Y0000006Y00000000CD0000CD0000
#02815:CB00000000CE00000081000080008100
#02818:0000700000007000CI0000CK00000000
#02819:0000CH007G000000006Y00007H00CM00

#02901:00
#02901:6Z6Y70006Z6Y70006Z6Y70006Z6Y7000
#02911:7W7X7W7X
#02912:7T7S7R7T7S7R7T7S
#02913:00007G0000007H42
#02914:CL000000000000000000CJ000000004B
#02915:000000CN000000CF
#02916:73
#02918:007R007T007S007R007T007S007R007T
#02919:00CO0000

#03001:00
#03001:6Z6Y70006Z6Y70006Z6Y70006Z6Y7000
#03011:7R7T7S7R7T7S7R7T
#03012:7W7X7W7X
#03013:4D00003J00000000
#03014:00003R00003E3D00
#03015:007S007R007T007S007R007T007S007R
#03016:74
#03018:0049000000000000
#03019:CG007G0000007H3R

#03111:7W008081827X0080
#03113:3900000000003A000083000000000000
#03114:48003B49000000CF
#03115:00004D0000CJ002O
#03116:7F007E7F007E007F
#03118:CL0000CN0032003E
#03119:0000CO00003R0000

#03201:00
#03201:6Z6Y70006Z6Y70006Z6Y70006Z6Y7000
#03211:7W000000003T0000004B008200000000
#03212:7S7R7T7S7R7T7S7R
#03213:003F00007G0042000081004Q004R0000
#03214:00003M007X00004A00004G007H008100
#03215:CG00003S000000004F0000005200005B
#03216:73
#03218:007T007S007R007T007S007R007T007S
#03219:3L00410084008053

#03301:00
#03301:4N000000003S4Q52
#03301:58
#03301:006Z006Y006Z006Y
#03311:7U000025
#03312:9N0000000000002T
#03313:2O00009O00000000000000007H000000
#03314:0035009P002T0000
#03315:00007G003200009L
#03316:71
#03318:0000000000003A000000009N00000000
#03319:003B9O00

#03402:0.375
#03401:00
#03401:4O
#03401:59
#03401:006Z00
#03413:320032
#03414:003500
#03415:00007G
#03418:009L
#03419:9M

#03502:0.15625
#03501:00
#03501:3T
#03501:00
#03501:6Y
#03508:01
#03512:2U
#03519:9M

#03601:00
#03601:4N000000003S4R53
#03601:58
#03601:006Z006Y006Z006Y
#03603:CA
#03611:7V000025
#03612:9N0000000000002T
#03613:2O00009O00000000000000007G000000
#03614:0035009P002T0000
#03615:00007H003200009L
#03616:71
#03618:0000000000003A000000009N00000000
#03619:003B9O00

#03702:0.625
#03701:00
#03701:5000003T00
#03701:5K
#03701:006Z006Y00
#03711:0000000080
#03712:0000002T00
#03713:3200320000
#03714:0035000000
#03715:0000009O00
#03716:000000007E
#03718:0000009P000000003B00
#03719:9Q007H0000

#03802:0.09375
#03808:01
#03811:7U
#03814:3A
#03816:7F

#03901:00
#03901:4N000000003S4Q52
#03901:58
#03901:006Z006Y006Z006Y
#03903:CA
#03911:7V000025
#03912:9N0000000000002T
#03913:2O00009O00000000000000007H000000
#03914:0035009P002T0000
#03915:00007G003200009L
#03916:71
#03918:0000000000003A000000009N00000000
#03919:003B9O00

#04001:00
#04001:4O00003T00000000
#04001:59
#04001:006Z006Y00000000
#04001:00
#04001:00
#04001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AYAZB0B10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04011:0040
#04012:0000002V00000000
#04013:3200000000000000000000000000000032000000000000000000000000000000004C000000000000000000000000000000000000000000000000000000000000
#04014:0035000000000000
#04015:00000000000000007G00000000000000004Z0000000000000000000000000000
#04018:0000009L000000000000000000000000
#04019:9M00000000000000000000000000000000000000000000009M000000000000000000005J00000000000000000000000000000000000000000000000000000000

#04101:00
#04101:4N000000003S4R53
#04101:58
#04101:006Z006Y006Z006Y
#04101:00
#04101:007H007G
#04111:7U000025
#04112:9N0000000000002T
#04113:2O00009O000000000000000000000000
#04114:0035009P002T0000
#04115:000000003200009L
#04116:71
#04118:0000000000003A000000009N00000000
#04119:003B9O00

#04202:0.625
#04201:00
#04201:50
#04201:5K
#04201:006Z006Y00
#04201:00
#04201:00007H0000
#04211:0000000081
#04212:0000009P000000000000
#04213:35
#04214:003B009Q00
#04215:00003D0000
#04216:000000007E
#04218:9Q0000009S
#04219:0000003R00

#04302:0.09375
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:009R00009S00
#04308:01
#04311:7V
#04316:7F

#04401:00
#04401:4N000000003T4Q52
#04401:00
#04401:FE
#04401:6N
#04403:CA
#04411:7W00007X00007W00
#04412:00007G3A00007H00
#04413:2O00800000812500
#04414:006Z006Y002T00E0
#04415:EO0000003B000000320000EO00002T00
#04416:7C00007D00007C00
#04418:580000F200000000F200000000000000
#04419:6L3500F7006Z006Y

#04501:00
#04501:4O00003S00000000
#04511:007X00007W007X00
#04512:320000DZ00002T000000005O00000000
#04513:80000081006Z006Y
#04514:590000003200EA005P0000E900005100
#04515:000035007G000000005X00005A000000
#04516:007D00007C007D00
#04518:E9000000EE5Q00EF
#04519:006Z006Y00007H00

#04601:00
#04601:4N000000003T4R53
#04611:7W00007X00007W00
#04612:00007G0032007HE0
#04613:2O00800000810000
#04614:006Z006Y00002500
#04615:EO00350000003A00000000EO00002T00
#04616:7C00007D00007C00
#04618:000000F200000000F2002T0000000000
#04619:58003BF7006Z006Y

#04701:00
#04701:5000003S4D494P49
#04701:5K
#04711:007X002T80818081
#04712:006Z006Y006Z006Y
#04713:80003281003A3EEF
#04714:320000F600000000EU0000007T00EF00
#04715:000000F60000F300EU0000EO00003A00
#04716:007D00007C007D00
#04718:FC0035000000F300000000EO007R007T
#04719:FC007G003B007H7S

#04801:2R373C3B332Y292Y
#04801:4S000000003X4W55
#04801:5E
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:EQ0000F60000FA00F60000EQ0000E500
#04811:7W007G7X006Z7W00
#04812:00007T0000006Y00007T000000006Y00
#04813:7R0000008000007R00008100007T0000
#04814:007S007R000000007S0000007H00E500
#04815:EQ0000007S007T00000000EQ0000007S
#04816:7C00007D00007C00
#04818:000000F600000000F60000007S007R00
#04819:006Z00FA007R0000

#04901:3300370033002Y005T5Y5U5P5G005400
#04901:4T00003X00000000
#04901:5F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:EB0000E40000EC00EJ0000EB0000EK00
#04911:007X7G007W00006Y
#04912:0000007S00006Y000000000083008200
#04913:80006Z0000007S000000007R00000000
#04914:000000E4000000007P0000007H007S00
#04915:007R00EC007T7Q00
#04916:007D00007C007D00
#04918:7T0000007T0081000000000000840083
#04919:EB000000007R000000006Z000000007T

#05001:2R373C3B332Y2A37
#05001:4S000000003X4W00
#05001:5E00005L
#05001:006Z006Y006Z006Y
#05001:00
#05001:00007G0000007I7H
#05001:00
#05001:00
#05001:E6EDELESEDEMETF8FBF9F0ESEL00EW00
#05011:007S00000000007R000000007S007R00
#05012:0000000000850000
#05013:808180818000847X
#05014:000086
#05015:7R007T007S007T007S007R0000820000
#05016:7C00007D00007E76
#05018:000000000000000000000000000000000087000000000000
#05019:0000007R00000000007T0000007T0000

#05101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067006500630061005Z005V005R005M005H005C0056004X004L4H0046003Y003U003P00003H0000000000000000000000
#05112:00818081837U0000
#05113:00000000000000000084000000000000
#05114:0000007G
#05115:000000000000000000EZ000000000000
#05116:0000007C
#05118:00F1EZF0F1F00000

#05202:0.5
#05201:00
#05201:00
#05201:00
#05201:00000091008X0000
#05201:0000009600920000
#05201:FG
#05203:65
#05211:6M
#05212:00000000008S0000
#05213:8O
#05214:0000008W00000000
#05215:9F009G000000009C
#05218:0000000000009I000000009H00000000
#05219:6X9J

#05302:0.5
#05301:00
#05301:00
#05301:00000096008U0000
#05301:00000097008Y0000
#05301:0000000000930000
#05311:00000098000000000000000000000000
#05313:990000990000009B
#05314:8U000000000000009A0000000000009D
#05315:00000000008P0000
#05318:0000009100000000
#05319:6X

#05402:0.5
#05401:00
#05401:00
#05401:00000091008X0000
#05401:0000009600920000
#05411:6X
#05412:00000000008S0000
#05413:0000008W00000000
#05414:000000000000009C
#05415:9F9G0000
#05418:0000000000009I000000009H00000000
#05419:8O9J

#05502:0.5
#05501:00
#05501:00
#05501:8Z908Z90
#05501:94959495
#05511:009E
#05512:6X00008Q
#05513:8V00009H0000009B
#05514:00000000000000008R0000000000009D
#05515:0000009J000000000000000000000000
#05518:008T0000
#05519:9K

#05602:0.5
#05601:00
#05601:00
#05601:00000091008X0000
#05601:0000009600920000
#05611:8O
#05612:00000000008S0000
#05613:0000008W00000000
#05615:9F009G000000009C
#05618:0000000000009I000000009H00000000
#05619:6X9J

#05702:0.5
#05701:00
#05701:00
#05701:00000096008U0000
#05701:00000097008Y0000
#05701:0000000000930000
#05711:00000098000000000000000000000000
#05713:990000990000009B
#05714:8U000000000000009A0000000000009D
#05715:00000000008P0000
#05718:0000009100000000
#05719:6X

#05802:0.5
#05801:00
#05801:00
#05801:00000091008X0000
#05801:0000009600920000
#05811:6X
#05812:00000000008S0000
#05813:0000008W00000000
#05814:000000000000009C
#05815:9F9G0000
#05818:0000000000009I000000009H00000000
#05819:8O9J

#05902:0.75
#05901:00
#05901:00
#05901:00
#05901:8V8T8R8Q
#05901:8Z908Z90
#05901:94959495
#05908:02
#05911:6X009E6Z
#05912:000000000000000000000000006Y0000
#05913:6Z00009H000000DC
#05914:00007000000000006Y000000000000DM
#05915:0000009J000070000000000000009B00
#05916:6W
#05918:000000006Y000000000070000000009D
#05919:9K000000006Z00000000000000007000

#06001:1Q00000045002B004J00244D00003W00
#06001:4400002N002H0000
#06001:0000002Z002Q0000
#06001:0000004F00000000
#06001:6L
#06001:6N
#06001:6Z0070006Y6Z70006Y0070006Z6Y7000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7L0000007M0000007N00007O00007P00
#06003:CA
#06011:7V
#06014:00000000000000DL
#06015:DSDV0000
#06016:71
#06018:000000000000E100000000E000000000
#06019:00E5

#06101:2800003C00002N003N001W0000003O3X
#06101:3G00002Z00280000
#06101:00000034002L0000
#06101:0000003G002X0000
#06101:6Z0070006Y6Z70006Y0070006Z6Y7000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7L0000007M0000007N00007O00007Q00
#06112:000000D6000000000000000000000000
#06113:D80000D8000000DD
#06114:000000000000000000000000000000DN
#06115:00DA

#06201:1Q00000045002B004J00244D00003W00
#06201:4400002N002H0000
#06201:0000002Z002Q0000
#06201:0000004G00000000
#06201:6Z0070006Y6Z70006Y0070006Z6Y7000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7L0000007M0000007N00007O00007P00
#06211:7U
#06214:00000000000000DL
#06215:DSDV0000
#06216:74
#06218:000000000000E200000000E000000000
#06219:00E5

#06301:2800004J00002N0043002L0000003O3X
#06301:4U00002Z002X0000
#06301:0000003800360000
#06301:0000004D00000000
#06301:6Z0070006Y6Z70006Y0070006Z6Y7000
#06301:7600007D
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7L0000007M0000007N00007O00007Q00
#06313:00000000000000DC
#06314:0000000000000000DR000000000000DM
#06315:000000E000000000
#06318:000000E5000000000000000000000000
#06319:EC

#06401:1Q00000045002B004J00244D00003W00
#06401:4400002N002H0000
#06401:0000002Z002Q0000
#06401:0000004F00000000
#06401:6Z0070006Y6Z70006Y0070006Z6Y7000
#06401:00
#06401:000000000000007G
#06401:00
#06401:00000000000000000000000000000083
#06401:00
#06401:00
#06401:00
#06401:7P007Q007P007S7T7Q007R7S7P007Q00
#06411:7V00000000008082
#06413:00000000000000000000000000000083
#06415:DS00DV00000000DL
#06416:75
#06418:000000000000E100000000E000000000
#06419:00E5

#06501:2800003C00002N003N001W0000003O3X
#06501:3G00002Z00280000
#06501:00000034002L0000
#06501:0000003G002X0000
#06501:6Z0070006Y6Z70006Y0070006Z6Y7000
#06501:00
#06501:000000000000007H
#06501:00
#06501:00000000000000000000000000000082
#06501:00
#06501:00
#06501:00
#06501:7P007Q007P007T7R7Q007S7T7P007Q7P
#06511:7U00000000008184
#06512:000000D6000000000000000000000000
#06513:00000000000000DD
#06514:D80000000000D80000000000000000DN
#06516:75
#06518:00DA

#06601:1Q00000045002B004J00244D00003W00
#06601:4400002N002H0000
#06601:0000002Z002Q0000
#06601:0000004G00000000
#06601:6Z0070006Y6Z70006Y0070006Z6Y7000
#06601:00
#06601:0000007I0000007G
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00007Q007P007R7S7Q007T7R7P007Q00
#06611:8081808180810081
#06613:00000000000000000000008000000000
#06614:000000DV000000000000000000000000
#06615:DS000000000000DL
#06616:7B7B
#06618:000000000000E200000000E000000000
#06619:00E5

#06701:002N2N2N
#06701:002Z2Z2Z
#06701:00383838
#06711:880000000000008F0000000000000000800000000000000000000000000000008100000000000000000000000000000080000000000000000000000000000000
#06712:00890000000000000000000084000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06713:008A000083000000000000000000000000000000000000004E00000000000000
#06714:0000008B000000000000000000000000000000000000000000000000000000004K00000000000000000000000000000000000000000000000000000000000000
#06715:008C00004V00000000000000E0000000
#06716:007F7E7F
#06718:00000000008D0000000000000000000000000000000000000000000000000000E500000000000000000000000000000000000000000000000000000000000000
#06719:0000008E00000000EC0000000000000000000000000000000000000000000000

#06801:00
#06801:6L
#06801:6N
#06801:6R
#06811:7W7X7W7X
#06812:09007J1L00707K00
#06813:000000CT00CU00CT000000001A007000
#06814:DS0000006Y0000000L00CZ0000CZ0000
#06815:000RDV70000Z6ZDL
#06816:71
#06818:6Z0000001300E1006Y0000E000001000
#06819:00007000006Z0000E5000000006Y0000

#06911:7W7X7W7X
#06912:000000D6006Z00001H0000000S00DC00
#06913:D8001200000022006Y00CW0000CW00DM
#06914:0Q0000006Y00D800000000D800007000
#06915:0000D20000D10000000070006Z000E00
#06918:6Z00001J00007000DB001200006Y0000
#06919:000070007N00007P007O00007J000000

#07011:7W7X7W7X
#07012:097K0L7J
#07013:000000CU00CT00CU0000700000001000
#07014:DS0000006Y001K000000CZ0000CZ0000
#07015:000RDV70000Z6ZDL
#07018:6Z0000001300E2006Y0000E0006Y0000
#07019:00007000006Z0000E50000001A007000

#07101:00
#07101:000000001L222A2I
#07111:7W0000007Y0000820000800081008000
#07112:00007000006Z0000810000001L00DD00
#07113:6Z0000006Y002900000000DL006Y00DN
#07114:0Q0000E500007000DT00700000D10000
#07115:0000D20000D100001500D20000007000
#07116:0000000000007E7F
#07118:EC0012007N00007Q007O00007P007Q00
#07119:0000001J0000E0006Y001K006Z002200

#07201:090R131K0L0Z1A10
#07211:7X7W7X7W
#07212:007K007J
#07213:000000CT00CU00CT0000000000007000
#07214:DS000000006Z00006Y00CZ0000CZ0000
#07215:0070DV70007000DL
#07216:73
#07218:6Z0000000000E100000000E0006Y0000
#07219:7L6YE56Z

#07301:0Q00121J000022001H0012000S000E00
#07311:7X007W007X008180
#07312:000000D6006Z00000000700000000000
#07313:000000007N00007P007O00007M000000
#07314:D80000000000D8000000CW0000CW0000
#07315:0000D20000D100006Y0000006Z00E000
#07316:7600007C
#07318:6Z0000006Y007000000000E5006Y0000
#07319:00700000EC000070

#07401:090R131L0L0Z1A10
#07411:6ZCU6Y007W006ZDL
#07412:7S7R7T7S7R7T7S7R
#07413:7W00700000CT00000000CZ007X007000
#07414:DU0000007X007000DT00000000CZ0000
#07415:000000DB006Z00006Y007000006Y0000
#07416:7879
#07418:007T007S007R007T007S007R007T007S
#07419:000000000000DL00000000E000000000

#07501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066000000620000005W0000005N0000005D0000004Y00004I0000003Z0000003Q0000000000000000000000000000
#07501:14000015000014001500000000000000
#07511:7Z00007Y000081007V00000000004M00
#07512:0000000000000000000000000000000000001K00000000000000000000000000000000000000000000570000003I0000
#07513:0T00000000000000000U00000000000000000T00000000000U0000000000000000000000000000005I00000000000000
#07514:1K00000000000000000000000000000000000000000000000000000000000000000000001L00000000000000000000000000000000000000000000000000000000000000000000002200000000000000000000000000000000000000000000001L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005S0000000000000000000000000000000000003V00000000000000000000000000000000
#07515:2900000000000000002A0000000000000000000000000000290000000000000000000000000060000000000000000000
#07516:7E00007F00007E007F0000006V000000
#07518:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006400000000000000000000000000000000000000000000470000000000000000000000000000000000000000
#07519:DU0000DT00000000DU00000068000000

#07601:00
#07601:6L
#07601:6N
#07601:00
#07601:00
#07601:00
#07601:00
#07601:AF00AA0000A3009U
#07601:BS00BN0000BG00B6
#07611:7W7X7W7X
#07612:00007K1K00007J00
#07613:090000006Y0000CU00000Z006Z00DL00
#07614:6Z0000CU00CT00006Y0000E000001000
#07615:00000R00006Z00000L00CZ00006Y0000
#07616:71
#07618:00007000DV00E2000000700000CZ0000
#07619:DS001370E5001A70

#07701:00
#07701:00
#07701:00
#07701:00
#07701:9Z00000000000000000000000000A0A7
#07701:BB00000000000000000000000000BCBK
#07711:7W007X007W007X0E
#07712:0Q007N2200127K00
#07713:0000D2006Y00007Q0000CW006Z00DC00
#07714:6Z0000D600D100006Y00000000CW0000
#07715:D800001J006Z0000007O00D8006Y0000
#07718:000070000000D8001H007000000000DM
#07719:00120070DB000S70

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:AF00AA0000A300AK
#07801:BS00BN0000BG00BX
#07811:7W7X7W7X
#07812:090000007J0000CT000000007K00DL00
#07813:000000CT00CU00000L00CZ0000CZ0000
#07814:00000R00DV001L00000000E000001000
#07815:6Z006YE16Y006Z00
#07816:74
#07818:00000000006Z0000E5000Z00006Y0000
#07819:DS70137000701A70

#07901:00
#07901:000000001K22292I
#07901:00
#07901:00
#07901:00
#07901:00
#07901:A90000A60000AA00AJ0000AE0000AK00
#07901:BM0000BJ0000BN00BW0000BR0000BX00
#07911:80008100800081008300008400008000
#07912:00D27N006Y1L6Z7P
#07913:0Q00120000D100000080000081007000
#07914:000000E500002A000000D20000D10000
#07915:6Z0000006Y00EC00007O00007Q002200
#07916:7E007F000000007P000000007E007F00
#07918:EC00001J006Z0000140000EK006Y0000
#07919:00700070ER701KER

#08001:090R131L0L0Z1A10
#08001:6Z0070006Y6Z70006Y0070006Z6Y7000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:C4BTBLBCBHBKBOBTBYC5BZC4
#08011:7LA883ABAL00
#08012:00AG0082008400AG00AS0084
#08013:AR008400E2008200007K8300
#08014:008300DV00E80083008200F0
#08015:8200E87J0000ED008400ES00
#08016:73
#08018:00EM00A000A700EL00EZ00AR
#08019:F100A400ETAM

#08101:0Q00121J000022000000000000000000
#08101:6Z0070006Y6Z70000000000000000000
#08101:00
#08101:000000000000007T0000000000000000
#08101:00
#08101:00
#08101:C9000000C5000000BY000000BT000000BO000000BI000000BC0000BH0000BL0000BI0000BK0000BO0000BT0000BZ0000
#08111:820000AG0084000000000000
#08112:0000000000000000AL000000000000008300000000000000DV0000000000000000E10000000000000000AG0000000000
#08113:F8000000AS000000000000008200000000000000E1000000000000E20000000000000000E70000000000000000AM0000
#08114:00000000000000008400000000000000ED00000000000000000000000000E60000000000000000ED0000000000000000
#08115:AW0000008300000000000000EM0000000000000000000000A00000000000000000A50000000000000000EL0000000000
#08116:78
#08118:0000000000000000ET0000007N00000000000000A5000000000000A40000000000000000A70000000000000000ES0000
#08119:00000000F10000000000000000000000AB00000000000000000000000000A80000000000000000AB0000000000000000

#08201:090R131K0L0Z1A10
#08201:6Y0070006Z6Y70006Z0070006Y6Z7000
#08201:79
#08201:00000000000000007T7R7S7T7R7S7T7R
#08201:00
#08201:AP0000AO0000AU000000AX00AV00AK00
#08201:C20000C10000C7000000CA00C800BX00
#08201:00000000000000000000FBCXF9CYETCX
#08211:828483828188008C
#08212:00000000CU0000000000CT000000000000000000008900000000000000008F00
#08213:000000830000000000820000000000840000000000830000000000000000000000000000000000000000008D00000000
#08214:EX0000000000000000EY00000000000000000000000000000000000000000000008A0000000000000000000000008800
#08215:0000007S00000000007R00000000007T00000000007S000000000000000000000000000000000000000000008E000000
#08216:0078
#08218:000000000000000000000000000000000000000000000000000000000000000000000000F500000000000000000000000000000000000000000000000000000000000000008B0000000000000000000000000000000000000000000000008900
#08219:7R7T7S7R00008000

#08301:0T00000000000000000000000000000000000000000000000000000000000000000000000U00000000000000000000000000000000000000000000000000000000000000000000000T00000000000000000000000000000000000000000000000U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066000000620000005W0000005N0000005D0000004Y00004I0000003Z0000003Q0000000000000000000000000000
#08301:15000014000015001400000000000000
#08301:1L00001K00001L001K00000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:C30000C20000BX00C300000000000000
#08311:7Z00007Y000081007U00000000004M00
#08312:0000000000000000000000000000000000002200000000000000000000000000000000000000000000570000003I0000
#08313:2A00000000000000002900000000000000000000000000002A0000000000000000000000000000005I00000000000000
#08314:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005S0000000000000000000000000000000000003V00000000000000000000000000000000
#08315:AQ0000000000000000AP0000000000000000000000000000AQ0000000000000000000000000060000000000000000000
#08316:7E00007F00007E007F0000006V000000
#08318:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ER0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006400000000000000000000000000000000000000000000470000000000000000000000000000000000000000
#08319:EX0000EY00000000EX00000068000000

#08401:010A0M15020F0V14
#08401:6L
#08401:6R
#08401:00
#08401:00
#08401:6N
#08411:7V00007U00007V00
#08412:007H6Y7G
#08413:00000070000000D3
#08414:DF006Z0000D90000
#08415:007000DNDL000070
#08416:7D00007C00007D00
#08418:00000000000000DP0000700000000000
#08419:6YE5006Z

#08501:030F0V1L1P120M0B
#08511:007U00007W007X00
#08512:00006Z006Y000070
#08513:007000700000D300
#08514:D600000000D900D9
#08515:00007H0000707G00
#08516:007C00007D007C00
#08518:00DL00DMDL000000
#08519:6Y000000DO0000DQ000000006Z000000

#08601:010A0M15020F0V14
#08601:6Y706Z706Y706Z70
#08601:00
#08601:007H007G
#08601:00
#08601:00
#08601:00
#08601:DE
#08601:00
#08601:00
#08601:7V00007U00007V00
#08611:00009X00BY000000A100000000BK0000
#08612:0000000000AC00BK0000009Y000000BT
#08613:00A800C0000000A700BQ0000BP00A200
#08614:00000000AL00BV000000A80000A700AG
#08615:AI00B9000000AI00BE0000BA0000BF00
#08616:7D00007C00007D00
#08618:00BL00AN0000000000AD0000AC000000
#08619:BV00000000BP00000000BL0000000000

#08701:030F0V1K1P120M0B
#08701:6Y706Z706Y706Z70
#08701:00
#08701:007H007G
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:007U00007W007X00
#08711:00009X00BZ000000DG0000BV00A80000
#08712:0000000000AD00BK0000BY00AC00AD00
#08713:00A800C0000000A700C000AI00BL00AG
#08714:0000AMBVC6ALD600
#08715:AI00B9000000AI0000AN00DG0000BQ00
#08716:007C00007D007C00
#08718:00BL00AN00000000AT00DI00BP0000BT
#08719:BV00000000BQ000000DH00000000D900

#08801:010A0M15020F0V14
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:AH
#08801:BU
#08811:7V00007U00007V00
#08812:007H007G
#08813:00700070000000D3
#08814:DF006Z0000D90000
#08815:6Y0000DNDL006Z00
#08816:7D00007C00007D00
#08818:00000000000000DP0000700000000000
#08819:6O00E5006Y000070

#08901:030F0V1L1P120M0B
#08911:007U00007W007X00
#08912:6Y0000006Y000070
#08913:007000700000D300
#08914:D6006Z0000D900D9
#08915:007H007G
#08916:007C00007D007C00
#08918:00DL00DMDL006Z00
#08919:00000000DO0000DQ0000700000000000

#09001:010A0M15020F0V14
#09001:6Y706Z706Y706Z70
#09001:00
#09001:007H007G
#09001:00
#09001:00
#09001:00
#09001:E3
#09001:00
#09001:00
#09001:7V00007U00007W00
#09011:00009Y0000BP0000A100000000000000
#09012:0000000000AC0000BE00009X0000009V
#09013:00A700C0000000A8000000B900009Y00
#09014:0000BA00AM0000BL0000A70000A200B7
#09015:AI0000AI00BKA8BA
#09016:7D00007C00007D00
#09018:00BK00AN0000BV0000AD000000BF0000
#09019:BV000000BZ00000000BQ0000BL000000

#09101:040H000000000000
#09101:000G0N0N
#09101:000W1514
#09101:00
#09101:6Y70000000000000
#09101:00
#09101:00
#09101:9T9W9X9V000000000000000000000000
#09101:B4B8B9B7000000000000000000000000
#09101:E8E6E7E8000000000000000000000000
#09111:8A847X007W007X00
#09112:008B0000000000000000000082000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09113:00008C0000000089000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000
#09114:0000008D000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000001D000000000000000000000000000000
#09115:008E0000050000001R000000DL000000
#09116:007E7F7E
#09118:00000000008F000000000000000000001K000000000000000000000000000000DO00000000000000000000000000000000000000000000000000000000000000
#09119:0000008800000000DW0000000000000000000000000000000000000000000000

#09201:010A0M15020F0V14
#09201:6L
#09201:6P
#09201:6R
#09201:6Z706Y706Z706Y70
#09211:00DP7J00DX007X00
#09212:0000000000EG0000000000DQ00000000
#09213:00E600007H0000E7000000007K00DY00
#09214:00000000ES0000000000E8007C0000EM
#09215:EN0000000000EN000000000000E60000
#09216:7C
#09218:000000EV00007D0000EH00007G000000
#09219:7W7X7WEG

#09301:030F0V1L1P120M0B
#09301:6Z706Y706Z706Y70
#09311:7W7X7W7G
#09312:0000DP000000007Q007N000000E60000
#09313:00007D0000EH00007C000000EG00EH00
#09314:00E700007O0000E8000000EN000000EL
#09315:0000ET0000ES7J00
#09318:EN0000007H00EN0000EV00007D000000
#09319:000000EV00000000F40000007X000000

#09401:010A0M15020F0V14
#09401:6Z706Y706Z706Y70
#09411:00DQ7X007W007X00
#09412:000000007K007D00DX0000007C0000DN
#09413:00E7000000EG0000000000DP0000DQ00
#09414:000000007H0000E80000000000DY0000
#09415:EN00ET0000E67M00
#09418:7C0000EN0000E700
#09419:7W0000EV0000000000EH00007G000000

#09501:0X060Y070X06160C170D160C
#09501:1M0I1N0J1M0I1S0O1T0P1S0O
#09501:7H7I7G7H7I7G7H7I7G7H7I7G
#09501:00
#09501:9T9W9YA1A7ACAIANALAIADA8
#09511:83000083000000C00000BQ00
#09512:008400BE8400000082BV0082
#09513:DH008200BK82008400008400
#09514:00DM00DX00BP830000830000
#09515:B400DP00E800BV00ES0000E6
#09518:00B8000000EG00EV0000EH00
#09519:0000BA000000EN00BYEN00BL

#09601:010A0M15020F0V14
#09601:6P
#09601:00
#09601:00
#09601:00
#09601:00
#09601:AIA79XANAMACAIA8A2ADA79YACA8A1AG
#09601:BVBKB9C0BZBPBVBLBFBQBKBABPBLBEBT
#09611:8081808180818081
#09612:00007H000000007H
#09613:6Z706Y706Z706Y70
#09614:0000DQ00000000E8000000DP0000DX00
#09615:00E7000000EG0000DY0000007G0000EM
#09616:75
#09618:EN000000ET00EN000000E60000E70000
#09619:000000EV0000000000EH0000EG000000

#09701:030F0V1K1P120M0B
#09701:00
#09701:00
#09701:00
#09701:00
#09701:AIA79XANALADAIA8ATANAMAIACA7ADAG
#09701:BVBKB9C0BYBQBVBLC6C0BZBVBPBKBQBT
#09711:8081808180818083
#09712:000000007H0000007D0000007G000084
#09713:6Z706Y706Z706Y70
#09714:0000DQ000000000000EV0000EG000000
#09715:00000000ES0000E6000000EN00E70000
#09716:79
#09718:00E8000000EH00000000ET000000EH00
#09719:EN0000EV0000EN00F40000007C0000EL

#09801:010A0M15020F0V14
#09801:0000000000000070
#09801:00
#09801:00
#09801:00
#09801:AIA89YANALACAIA7A2ADA89XA7A19Y9V
#09801:BVBLBAC0BYBPBVBKBFBQBLB9BKBEBAB7
#09801:0000000000000000DYEHE7DQE8DXDPDN
#09811:8284838281007G8E
#09812:000000830000000000820000000000840000000000830000000000000000000000000000000000000000008F00000000
#09813:6Z00007000006Y00007000000000008A00006Y0000008800
#09814:EN000000DP000000ES0000000000000000000000008B00000000000000008900
#09815:7D00000000000000000000007C0000000000000000E600000000000000000000008C0000000000000000000000008A00
#09816:00007D7C
#09818:000000000000000000000000000000000000EV0000000000000000000000EG00000000000000000000000000000000006Z00000000000000000000000000000000000000008D0000000000000000000000000000000000000000000000008B00
#09819:00E800007H00EN000000700080000000

#09901:080K111O232K3000
#09901:6Q
#09901:00
#09901:00
#09901:00
#09901:B4B8B9B7BABFB9BEBLBFBKBPBLBQBVBZ
#09911:DI0000000000DQ0000A20000E8000000
#09912:9T0000DN0000000000DY00000000AI00
#09913:00DM009V000000DX0000A70000EH0000
#09914:009W0000DP009X000000E7000000EN00
#09915:0000DQ009Y000000E6000000A80000AM
#09916:74
#09918:00009X0000DY00A1000000AC000000ET
#09919:7V00000000A20000A80000EG00AD0000

#10001:00
#10001:1800001500000N00
#10001:1R00001D00001D00
#10001:2500002E00002M00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:FH
#10011:8100008100007U00
#10012:7O00007N00007O00
#10013:7F00008200007E00000000007F000000
#10015:0000840080000000008400000B000000
#10018:0000000H00000000
#10019:0W00000083800000

#10116:0000000000000000000000006S6T6S6T

#10201:00
#10201:1R00002200001R00
#10201:25000025
#10211:8100008100007V00
#10212:7N00007O00007N00
#10213:7E00007F00007E00
#10214:0082800084800000
#10215:0W00002M00000000
#10218:00000083000000000082000014000000
#10219:2O00001D00002T00

#10316:0000000000000000000000006S6T6S6T

#10401:00
#10401:1800001500000N00
#10401:2500002E00001D00
#10411:8100008100007U00
#10412:0000800000802M00
#10413:7F00008400007E00008300007F000000
#10414:0083002T82007O00
#10415:3100007N00000B00
#10418:7O00000G00000000
#10419:0W

#10516:0000000000000000000000006S6T6S6T

#10601:00
#10601:1R00002200000N00
#10601:25000014
#10611:8100008100007V00
#10612:7N00007O00007N00
#10613:7E00007F00007E00
#10614:0084800083800B00
#10615:0W00008200000000008400001R000000
#10618:2O00002M00000000
#10619:0000001D00000000


