
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE schranz
#TITLE symbolic gear[UETHER]
#ARTIST siromaru/obj:uet
#BPM 155
#PLAYLEVEL 12
#RANK 3
#TOTAL 420
#VOLWAV 100
#STAGEFILE gear_title.bmp

#WAV01 filter05_01.wav
#WAV02 filter05_02.wav
#WAV03 filter05_03.wav
#WAV04 filter05_04.wav
#WAV05 roop_bb01.wav
#WAV06 roop_bb02.wav
#WAV07 roop_bb03.wav
#WAV08 roop_bb04.wav
#WAV09 roop_bb05.wav
#WAV0A roop_bb06.wav
#WAV0B roop_bb07.wav
#WAV0C roop_dark01.wav
#WAV0D roop_dark02.wav
#WAV0E roop_dark03.wav
#WAV0F roop_dark04.wav
#WAV10 roop_fill01.wav
#WAV11 roop_fill02.wav
#WAV12 roop_fill03.wav
#WAV13 roop_fill04.wav
#WAV14 roop_fill05.wav
#WAV15 roop_fill06.wav
#WAV16 roop_fill07.wav
#WAV17 roop_fill08.wav
#WAV18 roop_fill09.wav
#WAV19 roop_fill10.wav
#WAV1A roop_fill11.wav
#WAV1B roop_fill12.wav
#WAV1C roop_fill13.wav
#WAV1D roop_hat01_sc1.wav
#WAV1E roop_hat01_sc1.wav
#WAV1F roop_hat01_sc1_half.wav
#WAV20 roop_hat01-03_sc.wav
#WAV21 roop_hat02_sc2.wav
#WAV22 roop_hat02_sc3.wav
#WAV23 roop_hat04_sc1.wav
#WAV24 roop_hat04_sc3.wav
#WAV25 roop_ride01.wav
#WAV26 roop_ride02.wav
#WAV27 roop_schranz01.wav
#WAV28 roop_schranz02.wav
#WAV29 roop_schranz03.wav
#WAV2A roop_schranz04.wav
#WAV2B roop_schranz05.wav
#WAV2C roop_schranz06.wav
#WAV2D roop_schranz07.wav
#WAV2E roop_snare01.wav
#WAV2F roop_snare02.wav
#WAV30 roop_gorigori01_01.wav
#WAV31 roop_gorigori01_02.wav
#WAV32 roop_gorigori01_03.wav
#WAV33 roop_gorigori01_04.wav
#WAV34 roop_gorigori01_05.wav
#WAV35 roop_gorigori01_06.wav
#WAV36 roop_gorigori01_07.wav
#WAV37 roop_gorigori01_08.wav
#WAV38 roop_gorigori01_09.wav
#WAV39 roop_gorigori01_10.wav
#WAV3A roop_gorigori01_11.wav
#WAV3B roop_gorigori01_12.wav
#WAV3C roop_gorigori01_13.wav
#WAV3D roop_gorigori01_14.wav
#WAV3E roop_gorigori01_14.wav
#WAV3F roop_gorigori_down01.wav
#WAV40 dr_chh01.wav
#WAV41 dr_chh02.wav
#WAV42 dr_chh03.wav
#WAV43 dr_chh04.wav
#WAV44 dr_chh01_sc.wav
#WAV45 dr_chh02_sc.wav
#WAV46 dr_chh03_sc.wav
#WAV47 dr_chh04_sc.wav
#WAV48 dr_clap01.wav
#WAV49 dr_clap01.wav
#WAV4A dr_clap02.wav
#WAV4B dr_cymbal01.wav
#WAV4C dr_cymbal01.wav
#WAV4D dr_ride01.wav
#WAV4E dr_ride01.wav
#WAV4F dr_ride01_sc.wav
#WAV50 dr_ride01_sc.wav
#WAV51 dr_kick01.wav
#WAV52 dr_kick01.wav
#WAV53 dr_kick_gate01.wav
#WAV54 dr_kick_gate01.wav
#WAV55 dr_kick_gate01_sc.wav
#WAV56 dr_kick_gate01_sc.wav
#WAV57 dr_kick_sub01.wav
#WAV58 dr_kick_sub01.wav
#WAV59 dr_kick_sub01_sc.wav
#WAV5A fx_sweeps01.wav
#WAV5B fx_downsweep01.wav
#WAV5C fx_downsweep02.wav
#WAV5D fx_downsweep03.wav
#WAV5E fx_hits01.wav
#WAV5F fx_hits02.wav
#WAV60 fx_hits03.wav
#WAV61 fx_revcym01.wav
#WAV62 fx_sc01.wav
#WAV63 fx_sc02.wav
#WAV64 fx_sc03.wav
#WAV65 fx_sc04.wav
#WAV66 fx_symbol01.wav
#WAV67 fx_symbol01.wav
#WAV68 fx_symbol01.wav
#WAV69 fx_symbol01.wav
#WAV6A fx_symbol02.wav
#WAV6B fx_uplifter01.wav
#WAV6C fx_uplifter01_filter.wav
#WAV6D fx_fill01.wav
#WAV6E fx_fill02.wav
#WAV6F fx_fill03.wav
#WAV70 fx_fill04.wav
#WAV71 fx_fill05.wav
#WAV72 fx_roop01.wav
#WAV73 fx_roop02.wav
#WAV74 fx_roop03.wav
#WAV75 bass01.wav
#WAV76 bass02.wav
#WAV77 bass03.wav
#WAV78 bass04.wav
#WAV79 bass05.wav
#WAV7A bass06.wav
#WAV7B bass07.wav
#WAV7C bass08.wav
#WAV7D bass09.wav
#WAV7E bass10.wav
#WAV7F bass11.wav
#WAV80 bass_2_01.wav
#WAV81 bass_2_02.wav
#WAV82 gt01.wav
#WAV83 gt02.wav
#WAV84 gt03.wav
#WAV85 gt04.wav
#WAV86 gt05.wav
#WAV87 gt06.wav
#WAV88 gt07.wav
#WAV89 gt08.wav
#WAV8A gt09.wav
#WAV8B gt10.wav
#WAV8C gt11.wav
#WAV8D gt12.wav
#WAV8E gt13.wav
#WAV90 vo_hardstyle.wav
#WAV91 vo_getready.wav
#WAV92 vo_sch01.wav
#WAV93 vo_sch01.wav
#WAV94 vo_sch02.wav
#WAV95 vo_symbol01.wav
#WAV96 vo_symbol02.wav
#WAV97 vo_symbol03.wav
#WAV98 vo_symbol04.wav
#WAV99 vo_symbol05.wav
#WAV9B filter01_01.wav
#WAV9C filter01_02.wav
#WAV9D filter01_03.wav
#WAV9E filter01_04.wav
#WAV9F filter01_05.wav
#WAVA0 filter01_06.wav
#WAVA1 filter01_07.wav
#WAVA2 filter01_08.wav
#WAVA3 filter01_09.wav
#WAVA4 filter01_10.wav
#WAVA5 filter01_11.wav
#WAVA6 filter01_12.wav
#WAVA7 filter02_01.wav
#WAVA8 filter02_02.wav
#WAVA9 filter02_03.wav
#WAVAA filter02_04.wav
#WAVAB filter02_05.wav
#WAVAC filter02_06.wav
#WAVAD filter02_07.wav
#WAVAE filter02_08.wav
#WAVAF filter02_09.wav
#WAVB0 filter02_10.wav
#WAVB1 filter02_11.wav
#WAVB2 filter02_12.wav
#WAVB3 filter02_13.wav
#WAVB4 filter02_14.wav
#WAVB5 filter02_15.wav
#WAVB6 filter02_16.wav
#WAVB7 filter02_17.wav
#WAVB8 filter02_18.wav
#WAVB9 filter02_19.wav
#WAVBA filter02_20.wav
#WAVBB filter02_21.wav
#WAVBC filter02_22.wav
#WAVBD filter02_23.wav
#WAVBE filter02_24.wav
#WAVBF filter02_25.wav
#WAVC0 filter02_26.wav
#WAVC1 filter02_27.wav
#WAVC2 filter02_28.wav
#WAVC3 filter02_29.wav
#WAVC4 filter02_30.wav
#WAVC5 filter02_31.wav
#WAVC6 filter02_32.wav
#WAVC7 filter02_33.wav
#WAVC8 filter02_34.wav
#WAVC9 filter02_35.wav
#WAVCA filter02_36.wav
#WAVCB filter02_37.wav
#WAVCC filter02_38.wav
#WAVCD filter02_39.wav
#WAVCE filter02_40.wav
#WAVCF filter02_41.wav
#WAVD0 filter02_42.wav
#WAVD1 filter02_43.wav
#WAVD2 filter02_44.wav
#WAVD3 filter02_45.wav
#WAVD4 filter02_46.wav
#WAVD5 filter02_47.wav
#WAVD6 filter02_48.wav
#WAVD7 filter02_49.wav
#WAVD8 filter02_50.wav
#WAVD9 filter02_51.wav
#WAVDA filter02_52.wav
#WAVDB filter02_53.wav
#WAVDC filter02_54.wav
#WAVDD filter02_55.wav
#WAVDE filter02_56.wav
#WAVDF filter02_57.wav
#WAVE0 filter02_58.wav
#WAVE1 filter02_59.wav
#WAVE2 filter02_60.wav
#WAVE3 filter02_61.wav
#WAVE4 filter02_62.wav
#WAVE5 filter02_63.wav
#WAVE6 filter02_64.wav
#WAVE7 filter02_65.wav
#WAVE8 filter02_66.wav
#WAVE9 filter02_67.wav
#WAVEA filter02_68.wav
#WAVEB filter02_69.wav
#WAVEC filter02_70.wav
#WAVED filter02_71.wav
#WAVEE filter02_72.wav
#WAVEF filter03_01.wav
#WAVF0 filter03_02.wav
#WAVF1 filter03_03.wav
#WAVF2 filter03_04.wav
#WAVF3 filter03_05.wav
#WAVF4 filter03_06.wav
#WAVF5 filter03_07.wav
#WAVF6 filter03_08.wav
#WAVF7 filter03_09.wav
#WAVF8 filter03_10.wav
#WAVF9 filter03_11.wav
#WAVFA filter03_12.wav
#WAVFB filter04_01.wav
#WAVFC filter04_02.wav
#WAVFD filter04_03.wav
#WAVFE filter04_04.wav

#BMP00 gear_miss.bmp
#BMP01 gear_bga.mpg

#BGA01 gear_bga.mpg



#DIFFICULTY 4
#LNOBJ ZZ
#BACKBMP backmap1.bmp



*---------------------- MAIN DATA FIELD



#00204:01
#00216:5A0000000000000000000000000000ZZ

#00301:2E
#00301:25
#00311:51525152
#00316:5B
#00319:48494849

#00411:51525152
#00416:0000004A
#00419:48494800

#00501:2F
#00511:51525152
#00519:48494849

#00601:00
#00601:26
#00611:51525152
#00616:0000004A
#00619:4849480049000000

#00701:2E
#00701:25
#00711:51525152
#00719:48494849

#00811:51525152
#00816:0000004A
#00819:48494800

#00901:90
#00914:48494849

#01001:91
#01011:00000000000000000000000000000099
#01012:00000097
#01013:0095
#01015:0000000000960000
#01018:0000000000000098

#01101:1D000047000000000006000000000000
#01101:00
#01101:00000008000046000000000056000000
#01101:44
#01101:00
#01101:5546440044464446
#01101:00000000000000470000000000000047
#01111:00000057000000570000005700450000
#01112:00450000090000000000004700000057
#01113:5107520051075200
#01114:0006000000000A000000000800000A00
#01115:0000565955000000
#01116:6A
#01118:0059000005590059
#01119:050000000045000B004500000900000B

#01201:00
#01201:21
#01201:000000005100000A
#01201:5500000000000000000007000900000B
#01201:00
#01201:4446440044460000
#01201:00000000000000470000004700000000
#01201:00000040
#01211:05000057000000570000005700000000
#01212:00000700090046000500000000000043
#01213:51000000520000000000000800410000
#01214:000600080045000B0006000000000000
#01215:00000047000000005500000052004200
#01218:00005900560059000000590000000058
#01219:0045000000000A000045000053005700

#01301:1D
#01301:0000000000070000
#01301:00454600000000000000000052000000
#01301:00000509
#01301:00
#01301:4400440044464446
#01301:00000047000000470000000000000000
#01311:05000700000000570000005700000057
#01312:00060000000000000000000000450000
#01313:515909595100000A
#01314:000000005200000B000600080000000B
#01315:5500005700000A005500000056000047
#01318:00000008004500000000590000005900
#01319:00000000560046000045004700000000

#01401:23
#01401:00000000000000000000000800000043
#01401:51090000
#01401:0000520000070000
#01401:00
#01401:4446440000000000
#01401:00000000000000470000000000000000
#01401:00004040
#01411:00000057000000570006005800000058
#01412:050056000500000A
#01413:00000700000046000041004300410000
#01414:000600080000000B0000420000004200
#01415:0045004700000A00510000005200000B
#01418:5559005900570957
#01419:00000000004500005300000054000000

#01501:1D
#01501:000000000000000B0000000052000000
#01501:05
#01501:00000700000000000000000009000047
#01501:00
#01501:4400440044460046
#01501:00000047000000000000004700000000
#01511:00060057004500570000005700000057
#01512:0000520A51004400
#01513:00450008000000000045000000000000
#01514:510000465500000A
#01515:0000000056000047000600080000000B
#01518:0059095900595659
#01519:55004600000000000500070000450000

#01601:0005
#01601:210000000000000A
#01601:0000005900000000
#01601:00
#01601:00
#01601:4446440044460000
#01601:00000000000000470000000000000000
#01601:00000040
#01611:0000005700000057004500000000000B
#01612:00450000090000000006005700410043
#01613:05000700004500005100000800000000
#01614:00060008000000000000004700000058
#01615:0059520A55005242
#01618:550000470000000B0000590009000000
#01619:5100564600075357

#01701:1D000047000000000000000000000000
#01701:00
#01701:00525100
#01701:00
#01701:00000056
#01701:44
#01701:000000000000000A
#01711:00004600440046004400005700000057
#01712:00000057000000570006004700000000
#01713:5107000A00075246
#01714:0006000800450047000046004400000B
#01715:5559090055000000
#01718:00450000560059000500590009005900
#01719:050000000000000B0045000800450047

#01813:0000000000006668
#01815:00000000000000000000000000670069
#01816:9B009C9D9E00009FA000A1A2A3A4A5A6

#01901:1D
#01901:00000057000000570000005700000057
#01901:000600080000000B0000000000000000
#01901:0000000000000000000600080000000B
#01901:00
#01901:00440000
#01901:00450047004500470045004700450047
#01911:51520052
#01912:4459560000595600
#01913:0000095951070059
#01914:0507500A5500440A
#01915:0000004644000046
#01916:6A
#01918:5546000005460900
#01919:4F004F50

#02001:23
#02001:00000057000000570000005800005758
#02001:000600080000000B0000070000000000
#02001:00000000000000000006000809000A0B
#02001:0000000000570000
#02001:00440000
#02001:00450047004500470000000000000000
#02001:0000000000424042
#02001:00000000000000000041004300410043
#02001:00
#02001:00005152
#02001:0040
#02001:00005354
#02001:00
#02001:00
#02001:0005
#02011:51520000
#02012:0059000000000000
#02013:0500565900000000
#02014:44
#02015:5507004600000000
#02016:00004D4E
#02018:0046090000000000
#02019:4F00500A00000000

#02101:1F
#02101:00000057000000570000595700005957
#02101:000600080000000B0000000000000000
#02101:00
#02101:00
#02101:00
#02101:00450047004500470000000000000000
#02101:00
#02101:00
#02101:00005152
#02101:00
#02101:00005556
#02101:00
#02101:00004F50
#02111:51520000
#02112:0059090000000000
#02113:4400005900000000
#02114:5507560A00000000
#02115:0500004600000000
#02116:0000000062636465
#02118:0046440000000000
#02119:4F500000

#02211:A7A9000000000000
#02212:00A800AA0000AD000000000000000000
#02213:0000AB00AFB10000
#02214:0000000000AC00AE00B000B20000B500
#02215:000000000000000000000000B30000B6
#02218:00000000000000000000000000B40000

#02311:000000000000000000C000C20000C500
#02312:00BB00C3
#02313:00B800BA0000BD000000000000000000
#02315:0000B90000BC00BE0000C10000000000
#02318:B7BF
#02319:00000000000000000000000000C400C6

#02411:00000000000000CE0000000000000000
#02412:000000CD00D10000
#02413:0000000000CC000000D00000D3000000
#02414:000000CA00000000000000D200000000
#02415:C7C9CB00000000D5
#02418:00C80000000000000000000000D40000
#02419:0000000000000000CF000000000000D6

#02511:0000000000000000000000000000DE00000000E20000000000000000000000EE
#02512:0000000000DC000000E1E300000000ED
#02513:0000000000000000DB000000DD00000000E0000000E400000000000000EC0000
#02514:000000DA00000000DF0000E50000EB00
#02515:0000D80000000000000000000000000000000000000000E6000000EA00000000
#02518:D700D9000000000000000000E7E90000
#02519:00000000000000000000000000000000000000000000000000E8000000000000

#02611:0095
#02612:0000000000960000
#02613:00000097
#02614:0000000000000098
#02615:00000000000000000000000000000099
#02616:6D006E006F707100

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000270000290000000027000029
#02701:0028000000280000
#02701:00
#02701:0000002800000028
#02701:27000029000000002700002900000000
#02711:51525152
#02715:0057005700570057
#02716:92939293
#02719:6A000058000000580000005800000058

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000270000290000000027000029
#02801:0028000000280000
#02801:00
#02801:0000002800000028
#02801:27000029000000002700002900000000
#02811:51525152
#02815:0057005700570057
#02816:92939293
#02819:00000058000000580000005800000058

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000270000290000000027000029
#02901:0028000000280000
#02901:00
#02901:0000002800000028
#02901:27000029000000002700002900000000
#02911:51525152
#02915:0057005700570057
#02916:92939293
#02919:00000058000000580000005800000058

#03011:00000000000000F9
#03012:00000000000000000000F600000000FA
#03013:000000F300000000
#03014:0000F00000000000000000F700000000
#03015:00000000000000F40000000000000000
#03016:EFF2F5F8
#03018:000000F1000000000000000000000000

#03111:00525152
#03112:0057005700570057
#03113:51000058000000580000005800000058
#03114:92939293
#03115:27000029000000290000002900000029
#03118:0028002800280028
#03119:00272727

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6C
#03211:51525152
#03212:0057005700570057
#03213:00000058000000580000005800000058
#03214:92939293
#03215:00000029000000290000002900000029
#03218:0028002800280028
#03219:27272727

#03311:51525152
#03312:0057005700570057
#03313:00000058000000580000005800000058
#03314:94
#03315:00000029000000290000002900000029
#03318:0028002800280028
#03319:27272727

#03413:00000000000000000000000000670069
#03415:0000000000006668
#03416:000000FE
#03451:FBFB000000000000
#03453:0000FCFC00000000
#03455:00000000FDFD0000

#03501:00
#03501:00
#03501:00
#03501:0C0E0C0E
#03501:000D0000000D0000
#03501:0000000F0000000F
#03511:7575
#03512:00760000000000000076000000000000
#03513:0077000000770000
#03514:ZZ00007800000078
#03516:5C
#03519:6A

#03601:00
#03601:6B
#03601:00
#03601:0C0E0C0E
#03601:000D0000000D0000
#03601:0000000F0000000F
#03611:7579
#03612:0076000000000000007A000000000000
#03613:00007700000000000000007B00000000
#03614:0000007800007C00
#03615:000000000000000000000000007D0000
#03618:000000000000007E
#03619:0000000000000000000000000000007F

#03701:00
#03701:00
#03701:00
#03701:0C0E0C0E
#03701:000D0000000D0000
#03701:0000000F0000000F
#03711:7577000075770000
#03719:00760000000078000076000000007800

#03801:00
#03801:00
#03801:00
#03801:0C0E0C0E
#03801:000D0000000D0000
#03801:0000000F0000000F
#03811:75007700000000007900007B007D007F
#03813:1000120014000016000018001A00001C
#03815:00110013000015001700001900001B00
#03819:0076000000007800007A00007C007E00

#03901:00
#03901:75420E0000000E00
#03901:0000004200000042
#03901:0000000040390000
#03901:0C
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0057005700570057
#03901:00000058000000580000000000000058
#03901:004E4D4E
#03901:00
#03901:0075
#03901:00
#03901:00760000000000000000000000000000
#03901:00
#03901:0000007800000078
#03901:0077000000770000
#03911:0032003600004000
#03912:30000D00340000000041004300003B00
#03913:00410000000000003800005800000000
#03914:00310043004100430076000000000F00
#03915:00000000003500000C0000003A000043
#03916:5E
#03918:4D00000040000037000042000000003C
#03919:4000003300000F0000000D0000410000

#04001:00
#04001:00
#04001:00000043000000000000000000000000
#04001:0C0000000C0D4000
#04001:000D400000000039
#04001:0000004200000000
#04001:30
#04001:00
#04001:00
#04001:00
#04001:0057005700570057
#04001:00000000000000580000000000000000
#04001:004E4D4E
#04001:00
#04001:7579
#04001:0000000000007C7E
#04001:00760000000000000000000000000000
#04001:00000000000000000000007B00000000
#04001:0000000000007800000000000000007F
#04001:0077000000000000
#04011:000042000E000F00007A005800004200
#04012:00410033004100330000000000410043
#04013:0000300040420000
#04014:400000003800380F
#04015:00310000003100000000000000000058
#04018:000032000000004300003A000E000000
#04019:4D0000580000320000410043007D0000

#04101:00
#04101:000000000000000F
#04101:0000330000423400
#04101:3A00000F30000000
#04101:000D000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0057005700570057
#04101:00000000000000580000005800000058
#04101:4D4E4D4E
#04101:00
#04101:7575
#04101:00
#04101:00000000000000000076000000000000
#04101:00
#04101:0000007800000078
#04101:0077000000770000
#04111:400000000E00003C00000D0000000000
#04112:000040420C000042
#04113:00410058000000004000310000410043
#04114:0C00000000000043003500000E003400
#04115:00760043000033000041003500350000
#04118:00003800003C00000000004300000035
#04119:00004200004100000000000040000000

#04201:00
#04201:0C
#04201:0032000000000000
#04201:00
#04201:00000E4200000000
#04211:4000340033003D3D
#04212:3000004300000F000000000000000099
#04213:000000000D00000000000000340000009500000033000000003E0000003E0000
#04214:00004200003500430000000097009800
#04215:0031000040000000003C0000003D003D
#04216:00000000000061000000000066676869
#04218:00000033000000000000003C00000000
#04219:0000410000000000000041000000350000000000960000000000003E0000003E

#04301:1D
#04301:27442700
#04301:00000052
#04301:00
#04301:00000057000000000000000000000000
#04301:0000004600004400
#04301:00000047000000470000000000000047
#04301:00
#04301:00
#04301:00
#04301:4F
#04311:51525100
#04312:00005900000059000000590027000057
#04313:00004600500000004F00004700005900
#04314:82000083000028004400280050000029
#04315:00450000270000290000460086002800
#04316:6A
#04318:44002800004500570045005700004600
#04319:00000029000084000085002900450087

#04401:21
#04401:00002727
#04401:0028000000000000
#04401:00
#04401:0000000000000000000000578C000000
#04401:00444400
#04401:44000047000000470000004700000000
#04411:5159520051005228
#04412:00000057000000570000590040005700
#04413:4F004600500059004F0046004D000058
#04414:00000000270028000000002900000043
#04415:00000029004500008A00008B00004200
#04418:27008800008900290000280000410000
#04419:00450000000046000045000000000029

#04501:1D
#04501:00000000000000572700000000000000
#04501:00000027
#04501:00
#04501:00000057000028000000000000000057
#04501:44440044
#04501:00000047000000470000004700000047
#04511:51525152
#04512:4F59005900590059
#04513:00450029004500004F00005700002800
#04514:00002800500000000000280050000029
#04515:82000083000000290045002900450000
#04518:27004600270046004400460086000087
#04519:00000000000084000085000000004600

#04601:4F27
#04601:00440027
#04601:2400000000000057
#04601:00
#04601:00000040
#04601:00
#04601:00000047000000470000000000000000
#04611:51005900520028005100570052000029
#04612:00000057004500000000005800000058
#04613:278850594D004E00
#04614:00450029000000570041002900410043
#04615:00002800008900004000280000002800
#04618:0000000000000029000042008E004200
#04619:44004600270046008D00004300000000

#04701:1D
#04701:27000027
#04701:0000005900000000
#04701:00
#04701:00
#04701:44444444
#04701:00000047000000000000000000000047
#04711:00000000520000470000004700005900
#04712:00005900270000005100590052000057
#04713:4F4650284F465000
#04714:00002800000000290000280000450087
#04715:82000083004500570045002900002800
#04718:51000029000046002700005700000029
#04719:00450057000084000085000086004600

#04801:00
#04801:00002727
#04801:0059000000000000
#04801:21
#04801:00000057520000000000005740000058
#04801:4444
#04801:00000047000000470000004700000000
#04811:27005152
#04812:00450000000059000000590000005700
#04813:4F000000500000000000002900000029
#04814:002827284F284D28
#04815:51000029008900290045008B00410000
#04818:00008800004500570000000000000043
#04819:004644468A468C42

#04901:4F520000
#04901:00000000000046000000005700000000
#04901:00
#04901:1D000086
#04901:00
#04901:4444
#04901:00000047000000000000004700000000
#04911:51000000000000470000000000000047
#04912:2759445951592759
#04913:00450029004500000045002900450087
#04914:002850284F285028
#04915:82000083000000290085000052000029
#04918:0046278427464446
#04919:00000057000000570000000000000057

#05001:01020304
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000000000000000066676869

#05101:1D000044
#05101:00520000
#05101:00000052
#05101:00000000000000000000000000000047
#05101:00
#05101:4400004600000000
#05101:00000047000000000000000000000000
#05101:00
#05101:6A
#05111:5146000051460046
#05112:00000057000000290045002900000029
#05113:4F5950594F595059
#05114:00000083000000570000005700000087
#05115:8228272827288628
#05118:00450029004500470085004700450057
#05119:2700448444002700

#05201:21
#05201:0046000000002700
#05201:00
#05201:00
#05201:00440000
#05201:0044
#05201:00000000000000000000004700000000
#05201:00000040
#05211:5100520051465200
#05212:00000029000000570000002900000029
#05213:4F5950594F594D57
#05214:00450057004500290045008B00410058
#05215:272827288A280028
#05218:00000047008900470000005700000043
#05219:4488004627008C42

#05301:0000008400000000
#05301:00
#05301:1D500027
#05301:00
#05301:00
#05301:44000044
#05301:00000047000000000000000000000047
#05311:51005900520059005100000052000087
#05312:00450083004500290085002900450029
#05313:4F002800000028004F00590050000057
#05314:00000029000000570000005700000000
#05315:8246274627288628
#05318:00000057000000470045004700005900
#05319:2700440044460046

#05401:24000057000000000000005800000043
#05401:00000000000000570000000027000000
#05401:00000000004500000000000000000000
#05401:00
#05401:00000000000000470000000000000000
#05401:44
#05401:00000047000000000000000000000000
#05411:00000029000000000041004300000058
#05412:0059525951575257
#05413:0046000027004E00
#05414:512827284D284028
#05415:27000000500000004000002900000000
#05418:4F8844468D428E42
#05419:00450000008900290000000000410029

#05501:00
#05501:20270000
#05501:0028000073000000
#05501:00000029000000000000000000000000
#05501:00
#05501:0046000000000000
#05501:00450047000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000008400000000
#05501:00000083000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0059000000000000
#05501:00000057000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000001200000000
#05511:00000000001300570041005700002800
#05512:51000000000058002700002900410029
#05513:82000000110000430000004300000087
#05514:27004D424E284D58
#05515:4F000000004100290000580086000057
#05516:4B
#05518:44000000400000100085000040000043
#05519:0000002840422742

#05601:00
#05601:00
#05601:0028000074000000
#05601:00000029000000000000000000000000
#05601:00
#05601:4446000000000000
#05601:00450047000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0088000000000000
#05601:0000008C
#05601:00
#05601:00
#05601:6B
#05601:00
#05601:0059000000000000
#05601:00000057000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00000000000000130000000000000000
#05601:00
#05601:0000001200000000
#05611:51000000100000290041008B00410057
#05612:0000274227282728
#05613:00000000001100430000002900004200
#05614:27000000400028008A00004300005800
#05615:00000000008900570000420040000029
#05616:4C
#05618:00000000004100004000005700000000
#05619:4F0000004D0058004E0058004D000043

#05701:00
#05701:0000000000000012
#05701:0028000000280000
#05701:00000029000000290000002900000000
#05701:00
#05701:0046000000460000
#05701:00450047000000000045004700000000
#05701:00
#05701:00005957000000000000595700000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:82000083000000000000000000000000
#05701:00
#05701:00
#05701:00000000000000000085000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000000130000000000000013
#05711:0000105851002758
#05712:44000000000042000000000000110043
#05713:51000000004100570000000040000029
#05714:4F00271227001042
#05715:000000004D0028004400000086000057
#05716:4B4C
#05718:2700408450004E28
#05719:00000000001100430000000000410087

#05801:00000000000000610000000000000000
#05801:00272727
#05801:0028002800280028
#05801:00000029000000290000002900000029
#05801:00
#05801:0095
#05801:00000097
#05801:00000000000000000000000000000099
#05801:0000000000000098
#05801:0000000000960000
#05801:00
#05801:00000000000000000000000066676869
#05801:00
#05801:00
#05801:00008800008900000000000000000000
#05801:00
#05801:00008D8E
#05801:00
#05801:00
#05801:00
#05801:006F
#05801:00
#05801:006E0000
#05801:00000071
#05801:0000000000700000
#05811:27
#05816:6D

#05901:1D
#05901:00
#05901:0506070809000A0B0000000000000000
#05901:00000000000000000506070809000A0B
#05901:55565556
#05901:4446444644464446
#05901:00450047004500470045004700450047
#05901:00
#05901:00
#05901:00
#05901:4F504F50
#05901:00
#05901:6A575757
#05901:00000059000000590000005900000059
#05901:5D
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0080008000800080
#05911:51525152
#05916:4B

#06001:21
#06001:00
#06001:0506070809000A0B0000000000000000
#06001:00000000000000000506070809000A0B
#06001:55565553
#06001:4446444644460000
#06001:00450047004500470045004700000000
#06001:0000000000004042
#06001:00000000000000000000000000410043
#06001:00
#06001:4F504F00
#06001:00
#06001:57575757
#06001:00000059000000590000005900000057
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0080008000000000
#06011:51525152
#06013:0000000000800000
#06015:00000081
#06016:0000004E

#06101:1D
#06101:00
#06101:0506070809000A0B0000000000000000
#06101:00000000000000000506070809000A0B
#06101:55565556
#06101:4446444644464446
#06101:00450047004500470045004700450047
#06101:00
#06101:00
#06101:00
#06101:4F504F50
#06101:00
#06101:58575757
#06101:00000059000000590000005900000059
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0080008000800080
#06111:51525152

#06201:24
#06201:00
#06201:0506070809000A0B0000000000000000
#06201:00000000000000000506070809000A0B
#06201:55565354
#06201:4446444600000000
#06201:00450047004500470000000000000000
#06201:0000000040424042
#06201:00000000000000000041004300410043
#06201:00
#06201:4F500000
#06201:00
#06201:57575758
#06201:00000059000000590000005700000057
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0080008000000000
#06211:51525152
#06213:0000000000800000
#06215:00000081
#06216:00004D4E

#06301:1D
#06301:00
#06301:0506070809000A0B0000000000000000
#06301:00000000000000000506070809000A0B
#06301:55565556
#06301:4446444644464446
#06301:00450047004500470045004700450047
#06301:00
#06301:00
#06301:00
#06301:4F504F50
#06301:00
#06301:58575757
#06301:00000059000000590000005900000059
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0080008000800080
#06311:51525152

#06401:21
#06401:00
#06401:0506070809000A0B0000000000000000
#06401:00000000000000000506070809000A0B
#06401:55565553
#06401:4446444644460000
#06401:00450047004500470045004700000000
#06401:0000000000004042
#06401:00000000000000000000000000410043
#06401:00
#06401:4F504F00
#06401:00
#06401:57575757
#06401:00000059000000590000005900000057
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0080008000000000
#06411:51525152
#06413:0000000000800000
#06415:00000081
#06416:0000004E

#06501:1D
#06501:00
#06501:0506070809000A0B0000000000000000
#06501:00000000000000000506070809000A0B
#06501:55565556
#06501:4446444644464446
#06501:00450047004500470045004700450047
#06501:00
#06501:00
#06501:00
#06501:4F504F50
#06501:00
#06501:58575757
#06501:00000059000000590000005900000059
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0080008000800080
#06511:51525152

#06601:240000000000000A
#06601:7200000A00960000
#06601:0000000000000000000000000000000B
#06601:10
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000054
#06611:00110000520000000500070009000000
#06612:00060000140000160000800052000000
#06613:57008000000080009500001900000000
#06614:5300070009001500510000008100981C
#06615:000000130000000B0006000800000000
#06616:00000000000000000000000066676869
#06618:05001200540000005300000097001B99
#06619:5100000800000000170018001A000000

#06701:5F
#06701:3F07000000000900
#06701:00000000000000004400000000000A47
#06701:00000000000059470000000000000000
#06701:0028000000000000
#06701:00000057000000000000460000000000
#06701:44
#06701:00
#06701:00
#06701:51
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000000028
#06701:00000029000000290000002900000029
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00272727
#06711:05004600520000570000000000000000
#06712:0000590000002800000059004400000B
#06713:00000000440000000500280000450000
#06714:000600000045000B0006000800000057
#06715:00000047000000000000070052005900
#06716:6A92009300920093
#06718:0045000800000A005100004700000000
#06719:27000000090046000045005700004600

#06801:0000000A00000028
#06801:00000000000000470000000000000000
#06801:00000057000000000000460000000000
#06801:00004600000000000045000000000000
#06801:0000000000000046
#06801:00440000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000000000000000000000057
#06801:0028002800280000
#06801:00000000000000290000002900000029
#06801:00
#06801:00
#06801:00
#06801:00520000
#06801:00
#06801:27000027
#06811:44005900090059002700590052000047
#06812:000600290000000B0000000800000A00
#06813:0000000000450000510000570000000B
#06814:00450008000000000500070009000000
#06815:51000047000000000006000044005900
#06816:0092009300920093
#06818:0500004644000000
#06819:00000700270000570000004700450000

#06901:00000057000000000000000000000000
#06901:00
#06901:4400070000000A000000460800000000
#06901:00
#06901:00
#06901:000000000000000A
#06901:27
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000000000000000000000057
#06901:0028002800280000
#06901:00000029000000290000002900000029
#06901:00
#06901:00
#06901:00
#06901:00000052
#06901:00
#06901:00272727
#06911:000000005200000B0000000000000000
#06912:00005900090000470000590000004600
#06913:0006000800000000510000000000000B
#06914:51004600004500000500070044000047
#06915:00450047000046004400005700450000
#06916:0092009300920093
#06918:05000000000059000006000009005900
#06919:00000000440000570045004700002800

#07001:00
#07001:0007005940000042
#07001:4400090000570000
#07001:00000000000028000000000800002800
#07001:00
#07001:00
#07001:00
#07001:00000040
#07001:00000000000000570000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000057000000000000000000000058
#07001:0000000000280000
#07001:00000029000000290000002900000029
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:27000027
#07011:51000000520000005100000052000043
#07012:052800000542000A
#07013:000000002700000B0006000000000000
#07014:00004600440000002700004300005700
#07015:0045000800000A00004100000900000B
#07016:0092009300920093
#07018:00005900004500470000070000410000
#07019:00060047000046000000005800000000

#07101:0000000000280000
#07101:51092700
#07101:000007000000000B0000000040004258
#07101:00000008000000000000000009000000
#07101:0051
#07101:0000000000420000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0073
#07101:00
#07101:00
#07101:00
#07101:00000000000000570000000000000000
#07101:0028002800000000
#07101:00000029000000290000002900000029
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:27270000
#07111:00000000000000000000570052000043
#07112:05000000520059000041000800005700
#07113:00450047000000000000000027000000
#07114:44004600440000000000004300000000
#07115:0006005700000A004000070000002800
#07116:0092009300920093
#07118:0000000000450047000600000041000B
#07119:00005900000046000500005800000A00

#07201:00000000000000000000000800005700
#07201:00000057000000290000000000000000
#07201:00000000440059000000000000000043
#07201:51000000000000470500420000000A00
#07201:00000052
#07201:00
#07201:00
#07201:00
#07201:0027
#07201:00
#07201:0074
#07201:00
#07201:00
#07201:0059000000000000
#07201:00
#07201:0028002800000000
#07201:00000029000000000000002900000029
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00270000
#07211:00000000090000570000280027000000
#07212:44000700000000000041005800004200
#07213:00450008000000000006000000000000
#07214:0500000000574028
#07215:0000460000000A00510000430041000B
#07216:0092009300920093
#07218:000600470045000B0000000000000000
#07219:27000000520046004000070009000058

#07301:94000000400000000000000000000029
#07301:0046000A00000057
#07301:0000000051590000
#07301:00002857000057000000000040000000
#07301:00000000000000000000004700000058
#07301:27000000000000430000460000000000
#07311:51000000520000580006000052000000
#07312:0059000027000028
#07313:00000000270000000045005700000000
#07314:4400070000004200440000290000000B
#07315:00060029000000290000000000004200
#07316:050000080900000B0500000809000A00
#07318:00000000000028000000280000410000
#07319:00450047004100000000070027000043

#07401:72000008000000430000000000000000
#07401:0028000000000000
#07401:40000000000028000000005800005700
#07401:00404000
#07401:00
#07401:00
#07401:00000000000000000000570000000058
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000029000000290000002900000000
#07411:51000000520057002700000052000029
#07412:00005700000B00580000280000000000
#07413:0000274251422742
#07414:00060058000000000000000000002800
#07415:270000000000000000000043000B000B
#07416:0507090A0507090A
#07418:000042000041000B0006000040000000
#07419:00410043000000000041000800410043

#07516:60

