
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE TECHNO
#TITLE duty [DP NORMAL]
#ARTIST Hate
#BPM 139
#PLAYLEVEL 5
#RANK 3
#TOTAL 323
#STAGEFILE duty_title01_00.bmp

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2J.wav
#WAV2L 2L.wav
#WAV2M 2L.wav
#WAV2N 2N.wav
#WAV2O 2N.wav
#WAV2P 2P.wav
#WAV2Q 2P.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3F.wav
#WAV3H 3H.wav
#WAV3I 3H.wav
#WAV3J 3J.wav
#WAV3K 3J.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3N.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8M.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8U.wav
#WAV8V 8V.wav
#WAV8W 8W.wav
#WAV8X 8X.wav
#WAV8Y 8Y.wav
#WAV8Z 8Z.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A5.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK AK.wav
#WAVAL AL.wav
#WAVAM AM.wav
#WAVAN AN.wav
#WAVAO AO.wav
#WAVAP AP.wav
#WAVAQ AQ.wav
#WAVAR AR.wav
#WAVAS AS.wav
#WAVAT AT.wav
#WAVAU AU.wav
#WAVAV AV.wav
#WAVAW AW.wav
#WAVAX AX.wav
#WAVAY AY.wav
#WAVAZ AZ.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B3.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B7.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA BA.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BD.wav
#WAVBE BE.wav
#WAVBF BF.wav
#WAVBG BG.wav
#WAVBH BH.wav
#WAVBI BI.wav
#WAVBJ BJ.wav
#WAVBK BK.wav
#WAVBL BL.wav
#WAVBM BM.wav
#WAVBN BN.wav
#WAVBO BO.wav
#WAVBP BP.wav
#WAVBQ BQ.wav
#WAVBR BR.wav
#WAVBS BS.wav
#WAVBT BT.wav
#WAVBU BU.wav
#WAVBV BV.wav
#WAVBW BW.wav
#WAVBX BX.wav
#WAVBY BY.wav
#WAVBZ BZ.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CG.wav
#WAVCH CH.wav
#WAVCI CI.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CN.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CR.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CV.wav
#WAVCW CW.wav
#WAVCX CX.wav
#WAVCY CY.wav
#WAVCZ CZ.wav
#WAVD0 D0.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D4.wav
#WAVD5 D5.wav
#WAVD6 D6.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D9.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDC DC.wav
#WAVDD DD.wav
#WAVDE DE.wav
#WAVDF DF.wav
#WAVDG DG.wav
#WAVDH DH.wav
#WAVDI DI.wav
#WAVDJ DJ.wav
#WAVDK DK.wav
#WAVDL DL.wav
#WAVDM DM.wav
#WAVDN DN.wav
#WAVDO DO.wav
#WAVDP DP.wav
#WAVDQ DQ.wav
#WAVDR DR.wav
#WAVDS DS.wav
#WAVDT DT.wav
#WAVDU DU.wav
#WAVDV DV.wav
#WAVDW DW.wav
#WAVDX DX.wav
#WAVDY DY.wav
#WAVDZ DZ.wav
#WAVE0 E0.wav
#WAVE1 E1.wav
#WAVE2 E2.wav
#WAVE3 E3.wav
#WAVE4 E4.wav
#WAVE5 E5.wav
#WAVE6 E6.wav
#WAVE7 E7.wav
#WAVE8 E8.wav
#WAVE9 E9.wav
#WAVEA EA.wav
#WAVEB EB.wav
#WAVEC EC.wav
#WAVED ED.wav
#WAVEE EE.wav
#WAVEF EF.wav
#WAVEG EG.wav
#WAVEH EH.wav
#WAVEI EI.wav
#WAVEJ EJ.wav
#WAVEK EK.wav
#WAVEL EL.wav
#WAVEM EM.wav
#WAVEN EN.wav
#WAVEO EO.wav
#WAVEP EP.wav
#WAVEQ EQ.wav
#WAVER ER.wav
#WAVES ES.wav
#WAVET ET.wav
#WAVEU EU.wav
#WAVEV EV.wav
#WAVEW EW.wav
#WAVEX EX.wav
#WAVEY EY.wav
#WAVEZ EZ.wav
#WAVF0 F0.wav
#WAVF1 F1.wav
#WAVF2 F2.wav
#WAVF3 F3.wav
#WAVF4 F4.wav
#WAVF5 F5.wav
#WAVF6 F6.wav
#WAVF7 F7.wav
#WAVF8 F8.wav
#WAVF9 F9.wav
#WAVFA FA.wav
#WAVFB FB.wav
#WAVFC FC.wav
#WAVFD FD.wav
#WAVFE FE.wav
#WAVFF FF.wav
#WAVFG FG.wav
#WAVFH FH.wav
#WAVFI FI.wav
#WAVFJ FJ.wav
#WAVFK FK.wav
#WAVFL FL.wav
#WAVFM FM.wav
#WAVFN FN.wav
#WAVFO FO.wav
#WAVFP FP.wav
#WAVFQ FQ.wav
#WAVFR FR.wav
#WAVFS FS.wav
#WAVFT FT.wav
#WAVFU FU.wav
#WAVFV FV.wav
#WAVFW FW.wav
#WAVFX FX.wav
#WAVFY FY.wav
#WAVFZ FZ.wav
#WAVG0 G0.wav
#WAVG1 G1.wav
#WAVG2 G2.wav
#WAVG3 G3.wav
#WAVG4 G4.wav
#WAVG5 G5.wav
#WAVG6 G6.wav
#WAVG7 G7.wav
#WAVG8 G8.wav
#WAVG9 G9.wav
#WAVGA GA.wav
#WAVGB GB.wav
#WAVGC GC.wav
#WAVGD GD.wav
#WAVGE GE.wav
#WAVGF GF.wav
#WAVGG GG.wav
#WAVGH GH.wav
#WAVGI GI.wav
#WAVGJ GJ.wav
#WAVGK GK.wav
#WAVGL GL.wav
#WAVGM GM.wav
#WAVGN GN.wav
#WAVGO GO.wav
#WAVGP GP.wav
#WAVGQ GQ.wav
#WAVGR GR.wav
#WAVGS GS.wav
#WAVGT GT.wav
#WAVGU GU.wav
#WAVGV GV.wav
#WAVGW GW.wav
#WAVGX GX.wav
#WAVGY GY.wav
#WAVGZ GZ.wav
#WAVH0 H0.wav
#WAVH1 H1.wav
#WAVH2 H2.wav
#WAVH3 H3.wav
#WAVH4 H4.wav
#WAVH5 H5.wav
#WAVH6 H6.wav
#WAVH7 H7.wav
#WAVH8 H8.wav
#WAVH9 H9.wav
#WAVHA HA.wav
#WAVHB HB.wav
#WAVHC HC.wav
#WAVHD HD.wav
#WAVHE HE.wav
#WAVHF HF.wav
#WAVHG HG.wav
#WAVHH HH.wav
#WAVHI HI.wav
#WAVHJ HJ.wav
#WAVHK HK.wav
#WAVHL HL.wav
#WAVHM HM.wav
#WAVHN HN.wav
#WAVHO HO.wav
#WAVHP HP.wav
#WAVHQ HQ.wav
#WAVHR HR.wav
#WAVHS HS.wav
#WAVHT HT.wav
#WAVHU HU.wav
#WAVHV HV.wav
#WAVHW HW.wav
#WAVHX HX.wav
#WAVHY HY.wav
#WAVHZ HZ.wav
#WAVI0 I0.wav
#WAVI1 I1.wav
#WAVI2 I2.wav
#WAVI3 I3.wav
#WAVI4 I4.wav
#WAVI5 I5.wav
#WAVI6 I6.wav
#WAVI7 I7.wav
#WAVI8 I8.wav
#WAVI9 I9.wav
#WAVIA IA.wav
#WAVIB IB.wav
#WAVIC IC.wav
#WAVID ID.wav
#WAVIE IE.wav
#WAVIF IF.wav
#WAVIG IG.wav
#WAVIH IH.wav
#WAVII II.wav
#WAVIJ IJ.wav
#WAVIK IK.wav
#WAVIL IL.wav
#WAVIM IM.wav
#WAVIN IN.wav
#WAVIO IO.wav
#WAVIP IP.wav
#WAVIQ IQ.wav
#WAVIR IR.wav
#WAVIS IS.wav
#WAVIT IT.wav
#WAVIU IU.wav
#WAVIV IV.wav
#WAVIW IW.wav
#WAVIX IX.wav
#WAVIY IY.wav
#WAVIZ IZ.wav
#WAVJ0 J0.wav
#WAVJ1 J1.wav
#WAVJ2 J2.wav
#WAVJ3 J3.wav
#WAVJ4 J4.wav
#WAVJ5 J5.wav
#WAVJ6 J6.wav
#WAVJ7 J7.wav
#WAVJ8 J8.wav
#WAVJ9 J9.wav
#WAVJA JA.wav
#WAVJB JB.wav
#WAVJC JC.wav
#WAVJD JD.wav
#WAVJE JE.wav
#WAVJF JF.wav
#WAVJG JG.wav
#WAVJH JH.wav
#WAVJI JI.wav
#WAVJJ JJ.wav
#WAVJK JK.wav
#WAVJL JL.wav
#WAVJM JM.wav
#WAVJN JN.wav
#WAVJO JO.wav
#WAVJP JP.wav
#WAVJQ JQ.wav
#WAVJR JR.wav
#WAVJS JS.wav
#WAVJT JT.wav
#WAVJU JU.wav
#WAVJV JV.wav
#WAVJW JW.wav
#WAVJX JX.wav
#WAVJY JY.wav
#WAVJZ JZ.wav
#WAVK0 K0.wav
#WAVK1 K1.wav
#WAVK2 K2.wav
#WAVK3 K3.wav
#WAVK4 K4.wav
#WAVK5 K5.wav
#WAVK6 K6.wav
#WAVK7 K7.wav
#WAVK8 K8.wav
#WAVK9 K9.wav
#WAVKA KA.wav
#WAVKB KB.wav
#WAVKC KC.wav
#WAVKD KD.wav
#WAVKE KE.wav
#WAVKF KF.wav
#WAVKG KG.wav
#WAVKH KH.wav
#WAVKI KI.wav
#WAVKJ KJ.wav
#WAVKK KK.wav
#WAVKL KL.wav
#WAVKM KM.wav
#WAVKN KN.wav
#WAVKO KO.wav
#WAVKP KP.wav
#WAVKQ KQ.wav
#WAVKR KR.wav
#WAVKS KS.wav
#WAVKT KT.wav
#WAVKU KU.wav
#WAVKV KV.wav
#WAVKW KW.wav
#WAVKX KX.wav
#WAVKY KY.wav
#WAVKZ KZ.wav
#WAVL0 L0.wav
#WAVL1 L1.wav
#WAVL2 L2.wav
#WAVL3 L3.wav
#WAVL4 L4.wav
#WAVL5 L5.wav
#WAVL6 L6.wav
#WAVL7 L7.wav
#WAVL8 L8.wav
#WAVL9 L9.wav
#WAVLA LA.wav
#WAVLB LB.wav
#WAVLC LC.wav
#WAVLD LD.wav
#WAVLE LE.wav
#WAVLF LF.wav
#WAVLG LG.wav
#WAVLH LH.wav
#WAVLI LI.wav
#WAVLJ LJ.wav
#WAVLK LK.wav
#WAVLL LL.wav
#WAVLM LM.wav
#WAVLN LN.wav
#WAVLO LO.wav
#WAVLP LP.wav
#WAVLQ LQ.wav
#WAVLR LR.wav
#WAVLS LS.wav
#WAVLT LT.wav
#WAVLU LU.wav
#WAVLV LV.wav
#WAVLW LW.wav
#WAVLX LX.wav
#WAVLY LY.wav
#WAVLZ LZ.wav
#WAVM0 M0.wav
#WAVM1 M1.wav
#WAVM2 M2.wav
#WAVM3 M3.wav
#WAVM4 M4.wav
#WAVM5 M5.wav
#WAVM6 M6.wav
#WAVM7 M7.wav
#WAVM8 M8.wav
#WAVM9 M9.wav
#WAVMA MA.wav
#WAVMB MB.wav
#WAVMC MC.wav
#WAVMD MD.wav
#WAVME ME.wav
#WAVMF MF.wav
#WAVMG MG.wav
#WAVMH MH.wav
#WAVMI MI.wav
#WAVMJ MJ.wav
#WAVMK MK.wav
#WAVML ML.wav
#WAVMM MM.wav
#WAVMN MN.wav
#WAVMO MO.wav
#WAVMP MP.wav
#WAVMQ MQ.wav
#WAVMR MR.wav
#WAVMS MS.wav
#WAVMT MT.wav
#WAVMU MU.wav
#WAVMV MV.wav
#WAVMW MW.wav
#WAVMX MX.wav
#WAVMY MY.wav
#WAVMZ MZ.wav
#WAVN0 N0.wav
#WAVN1 N1.wav
#WAVN2 N2.wav
#WAVN3 N3.wav
#WAVN4 N4.wav
#WAVN5 N5.wav
#WAVN6 N6.wav
#WAVN7 N7.wav
#WAVN8 N8.wav
#WAVN9 N9.wav
#WAVNA NA.wav
#WAVNB NB.wav
#WAVNC NC.wav
#WAVND ND.wav
#WAVNE NE.wav
#WAVNF NF.wav
#WAVNG NG.wav
#WAVNH NH.wav
#WAVNI NI.wav
#WAVNJ NJ.wav
#WAVNK NK.wav
#WAVNL NL.wav
#WAVNM NM.wav
#WAVNN NN.wav
#WAVNO NO.wav
#WAVNP NP.wav
#WAVNQ NQ.wav
#WAVNR NR.wav
#WAVNS NS.wav
#WAVNT NT.wav
#WAVNU NU.wav
#WAVNV NV.wav
#WAVNW NW.wav
#WAVNX NX.wav
#WAVNY NY.wav
#WAVNZ NZ.wav
#WAVO0 O0.wav
#WAVO1 O1.wav
#WAVO2 O2.wav

#BMP01 duty_BGA.mpg


#BPM01 556
#BPM02 278
#BPM03 69.5
#BPM04 34.75


#SUBARTIST BGA : S.P.S.B. / Obj:Ç‰Å`ìe
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00004:01
#00031:ZZ
#00032:ZZ
#00033:ZZ
#00034:ZZ
#00035:ZZ
#00036:ZZ
#00038:ZZ
#00039:ZZ

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EU00000000
#00101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000EQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00101:000000000000000000000000EN000000000000000000000000000000000000000000000000000000000000000000000000000000000000ER00000000000000000000000000000000000000000000000000000000000000000000000000000000
#00101:000000EP00000000
#00101:EM00000000ES0000
#00101:00000000000000000000000000000000000000000000000000000000000000EO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00101:000000ET
#00111:2J2K2J2K

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ER00000000000000000000000000000000000000000000000000000000000000000000000000000000
#00201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000EQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EU00000000
#00201:00EN000000ES0000
#00201:000000EP00000000
#00201:EM0000ET
#00201:00000000000000000000000000000000000000000000000000000000000000EO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00211:2J2K2J00
#00223:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002K0000000000000000000000000000000000000000000000000000000000002K00000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EU00000000
#00301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000EQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00301:000000000000000000000000EN000000000000000000000000000000000000000000000000000000000000000000000000000000000000ER00000000000000000000000000000000000000000000000000000000000000000000000000000000
#00301:000000EP00000000
#00301:EM00000000ES0000
#00301:00000000000000000000000000000000000000000000000000000000000000EO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00301:000000ET
#00311:2J2K2J2K

#00401:00
#00401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O000000000000EU00000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ER00000000000000000000000000000000000000000000000000000000000000000000000000000000
#00401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000EQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00401:00EN000000ES0000
#00401:000000EP00000000
#00401:EM0000ET
#00401:00000000000000000000000000000000000000000000000000000000000000EO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00411:2J2K2J00
#00423:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002K0000000000000000000000000000000000000000000000000000000000002K00000000

#00501:00
#00501:0100020304000506070008090A000B0C
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EU00000000
#00501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000EQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00501:000000000000000000000000EN000000000000000000000000000000000000000000000000000000000000000000000000000000000000ER00000000000000000000000000000000000000000000000000000000000000000000000000000000
#00501:000000EP00000000
#00501:EM00000000ES0000
#00501:00000000000000000000000000000000000000000000000000000000000000EO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00501:000000ET
#00518:003N003O003N003O
#00529:2J2K2J2K

#00601:00
#00601:0D000E0F0G000H0I0J000K0L0M000N0O
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ER00000000000000000000000000000000000000000000000000000000000000000000000000000000
#00601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000EQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EU00000000
#00601:00EN000000ES0000
#00601:000000EP00000000
#00601:EM0000ET
#00601:00000000000000000000000000000000000000000000000000000000000000EO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00618:003N003O003N003O
#00629:2J2K2J2K

#00701:00
#00701:0P000Q0R0S000T0U0V000W0X0Y000Z10
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EU00000000
#00701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000EQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00701:000000000000000000000000EN000000000000000000000000000000000000000000000000000000000000000000000000000000000000ER00000000000000000000000000000000000000000000000000000000000000000000000000000000
#00701:000000EP00000000
#00701:EM00000000ES0000
#00701:00000000000000000000000000000000000000000000000000000000000000EO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00701:000000ET
#00714:003N003O003N003O
#00721:2J2K2J2K

#00801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00801:1112131415161718191A1B1C1D1E1F1G
#00801:2K000000002R
#00801:000000000000000000000000002P2Q2P
#00801:00
#00801:2T39002U00002V00002W3A002X00002Y00002Z3B00300000310000323C00330000340000353D00360000370000380000
#00801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F300000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00801:000000EY000000F2
#00801:00EW000000F00000
#00801:00000000000000000000000000000000000000000000000000000000000000EX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00801:00EV00000000000000000000F1000000
#00814:003N003O003N003O

#00901:003T3U3V
#00901:1H001I1J00001L1M1N001O1P00001R1S
#00901:00
#00901:2L2M2L2M
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3M3M3M3M
#00901:003N003O003N003O
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:F4F7FAFD
#00913:001K001Q
#00916:3S
#00922:00000000000000000000000000000000000000F60000000000000000000000000000000000000000000000F90000000000000000000000000000000000000000000000FC0000000000000000000000000000000000000000000000FF00000000
#00928:00F500F800FB00FE

#01001:3W3X3Y3Z
#01001:1T001U1V00001X1Y1Z00202100002324
#01001:00
#01001:2L2M2L2M
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3M3M3M3M
#01001:003N003O003N003O
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:FGFJFMFP
#01013:001W0022
#01021:00000000000000000000000000000000000000FI0000000000000000000000000000000000000000000000FL0000000000000000000000000000000000000000000000FO0000000000000000000000000000000000000000000000FR00000000
#01025:00FH00FK00FN00FQ

#01101:40414243
#01101:1H001I1J00001L1M1N001O1P00001R1S
#01101:00
#01101:2L2M2L2M
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3M3M3M3M
#01101:003N003O003N003O
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:FSFVFYG1
#01115:001K001Q
#01122:00000000000000000000000000000000000000FU0000000000000000000000000000000000000000000000FX0000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000G300000000
#01128:00FT00FW00FZ00G2

#01201:44454600
#01201:1T001U1V000000001Z00202122002324
#01201:00
#01201:2L2M2L2M
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3M3M3M3M
#01201:0000000000000000000000000000000000000000000000003N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O0000000000000000000000003N00000000000000000000
#01201:00
#01201:000000000000003Q
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:G4G7GAGD
#01216:000000000000000000000000000000000000000000000000250000000000000000000000260000000000000000000000000000000000000000000000000000000000000000000000000000000000002S00000000000000000000000000000000
#01223:00000000000000000000000000000000000000G60000000000000000000000000000000000000000000000G90000000000000000000000000000000000000000000000GC0000000000000000000000000000000000000000000000GF00000000
#01229:00G500G800GB00GE

#01301:00
#01301:1H001I1J00001L1M1N001O1P00001R1S
#01301:00
#01301:2L2M2L2M
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3M3M3M3M
#01301:003N003O003N003O
#01301:3P3P3P3P
#01301:003Q003Q003Q003Q
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:GGGJGMGP
#01312:00000000000000000000000000000000000000GI0000000000000000000000000000000000000000000000GL0000000000000000000000000000000000000000000000GO0000000000000000000000000000000000000000000000GR00000000
#01318:00GH00GK00GN00GQ
#01323:001K001Q

#01401:00
#01401:1T001U1V00001X1Y1Z00202100002324
#01401:00
#01401:2L2M2L2M
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3M3M3M3M
#01401:003N003O003N003O
#01401:3P3P3P3P
#01401:003Q003Q003Q003Q
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:GSGVGYH1
#01413:00000000000000000000000000000000000000GU0000000000000000000000000000000000000000000000GX0000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000H300000000
#01419:00GT00GW00GZ00H2
#01423:001W0022

#01501:00
#01501:1H001I1J00001L1M1N001O1P00001R1S
#01501:00
#01501:2L2M2L2M
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3M3M3M3M
#01501:003N003O003N003O
#01501:3P3P3P3P
#01501:003Q003Q003Q003Q
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:H4H7HAHD
#01512:00000000000000000000000000000000000000H60000000000000000000000000000000000000000000000H90000000000000000000000000000000000000000000000HC0000000000000000000000000000000000000000000000HF00000000
#01518:00H500H800HB00HE
#01525:001K001Q

#01601:00250000
#01601:1T001U1V000026001Z00202122002324
#01601:002U002W002Y00300032003400360000
#01601:2L
#01601:003900000000000000003A00000000000000003B00000000000000003C00000000000000003D00000000000000000000
#01601:00000000000000000000000000000038
#01601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004I000000004J0000000000004K00000000
#01601:00
#01601:00
#01601:3M3M3M3M
#01601:003N003O003N003O
#01601:3P3P3P3P
#01601:003Q003Q003Q003Q
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:HG0000000000000000000000HH000000000000HI00000000HJ000000000000HK00000000HL000000000000HM00000000HN000000000000HO00000000HP000000000000HQ00000000HR000000000000HS00000000HT000000000000HU00000000
#01611:002V000000000000
#01613:0000002Z00000000
#01615:0000000000330000
#01619:0000000000000037
#01621:00000035
#01623:0031
#01625:002X0000
#01629:2T

#01701:003T3U3V
#01701:1H001I1J00001L1M1N001O1P00001R1S
#01701:00
#01701:2L
#01701:00
#01701:00
#01701:4L00000000000000000000004M00000000000000000000004N00000000000000000000004O0000000000004P000000004Q0000000000004R000000004S0000000000004T000000004U0000000000004V000000004W0000000000004X00000000
#01701:00
#01701:00
#01701:3M3M3M3M
#01701:003N003O003N003O
#01701:3P3P3P3P
#01701:003Q003Q003Q003Q
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:HV0000000000000000000000HW000000000000HX00000000HY0000000000000000000000HZ000000000000I000000000I10000000000000000000000I2000000000000I300000000I40000000000000000000000I5000000000000I600000000
#01713:002M2L2M
#01716:3S
#01723:001K001Q

#01801:3W3X3Y3Z
#01801:1T001U1V00001X1Y1Z00202100002324
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4Y
#01801:00
#01801:00
#01801:3M3M3M3M
#01801:003N003O003N003O
#01801:3P3P3P3P
#01801:003Q003Q003Q003Q
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:I70000000000000000000000HW000000000000HX00000000HY0000000000000000000000HZ000000000000I000000000I10000000000000000000000I2000000000000I300000000I40000000000000000000000I5000000000000I600000000
#01813:2L2M2L2M
#01823:001W0022

#01901:40414243
#01901:1H001I1J1K001L1M1N001O1P1Q001R1S
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3M3M3M3M
#01901:003N003O003N003O
#01901:3P3P3P3P
#01901:003Q003Q003Q003Q
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:I70000000000000000000000HW000000000000HX00000000HY0000000000000000000000HZ000000000000I000000000I10000000000000000000000I2000000000000I300000000I40000000000000000000000I5000000000000I600000000
#01915:2L2M2L2M
#01926:4C00004D0000004E

#02001:44454600
#02001:1T001U1V00001X1Y1Z00202100002324
#02001:00
#02001:00
#02001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004I000000004J0000000000004K00000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3M3M3M3M
#02001:003N003O003N003O
#02001:3P3P3P3P
#02001:003Q003Q003Q003Q
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:I70000000000000000000000HW000000000000HX00000000HY0000000000000000000000HZ000000000000I000000000I10000000000000000000000I2000000000000I300000000I40000000000000000000000I5000000000000I600000000
#02015:2L2M2L2M
#02023:001W0022

#02101:00
#02101:1H001I1J00001L1M1N001O1P00001R1S
#02101:00
#02101:00
#02101:4L00000000000000000000004M00000000000000000000004N00000000000000000000004O0000000000004P000000004Q0000000000004R000000004S0000000000004T000000004U0000000000004V000000004W0000000000004X00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3M3M3M3M
#02101:003N003O003N003O
#02101:3P3P3P3P
#02101:003Q003Q003Q003Q
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:I80000000000000000000000I9000000000000IA00000000IB0000000000000000000000IC000000000000ID00000000IE0000000000000000000000IF000000000000IG00000000IH0000000000000000000000II000000000000IJ00000000
#02113:001K001Q
#02123:2L2M2L2M

#02201:00
#02201:1T001U1V00001X1Y1Z00202100002324
#02201:00
#02201:00
#02201:4Y
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3M3M3M3M
#02201:003N003O003N003O
#02201:3P3P3P3P
#02201:003Q003Q003Q003Q
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:IK0000000000000000000000IL000000000000IM00000000IN0000000000000000000000IO000000000000IP00000000IQ0000000000000000000000IR000000000000IS00000000IT0000000000000000000000IU000000000000IV00000000
#02213:001W0022
#02223:2L2M2L2M

#02301:00
#02301:1H001I1J1K001L1M1N001O1P1Q001R1S
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3M3M3M3M
#02301:003N003O003N003O
#02301:3P3P3P3P
#02301:003Q003Q003Q003Q
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:IW0000000000000000000000IX000000000000IY00000000IZ0000000000000000000000J0000000000000J100000000J20000000000000000000000J3000000000000J400000000J50000000000000000000000J6000000000000J700000000
#02316:4C00004D0000004E
#02325:2L2M2L2M

#02401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02401:1T001U1V1W001X1Y1Z00202122002324
#02401:00
#02401:0039002U00000000002W3A000000002Y0000003B00300000000000323C00000000340000003D003600002O0000000000
#02401:2L002M002N2O2N00
#02401:0000000000000037
#02401:00
#02401:00000000000000000000000000000038
#02401:00
#02401:3M3M3M3M
#02401:003N003O003N003O
#02401:3P3P3P3P
#02401:003Q003Q003Q003Q
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:J80000000000000000000000J9000000000000JA00000000JB0000000000000000000000JC000000000000JD00000000JE000000000000JF00000000JG000000000000JH00000000JI000000000000JJ00000000JK000000000000JL00000000
#02411:002V000000000000
#02413:0000002Z00000000
#02415:0000000000330000
#02418:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004I00000000000000000000004K00000000
#02421:00000035
#02422:000000000000004J
#02423:0031
#02425:002X0000
#02429:2T

#02501:003T3U3V
#02501:4F00000000000000000000003G0000000000000000000000000000000000003F00000000000000000000003G000000000000000000000000000000003F0000000000000000000000000000000000000000000000000000000000000000000000
#02501:3F
#02501:0000000000000000000000000000000000000000000000003H0000000000000000000000000000000000000000000000000000000000003I000000000000000000000000000000003H0000000000000000000000000000000000000000000000
#02501:3L00000000000000000000003J0000000000003K000000003J0000000000003K000000003J0000000000003K000000003J0000000000003K000000003L00000000000000000000003J0000000000003K000000003J0000000000003K00000000
#02501:00
#02501:3S
#02501:000000000000000000000000000000000000004B000000000000000000000000000000004B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02501:00
#02501:3M3M3M3M
#02501:003N003O003N003O
#02501:3P3P3P3P
#02501:003Q003Q003Q003Q
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:JM0000000000000000000000JN000000000000JO00000000JP0000000000000000000000JQ000000000000JR00000000JS0000000000000000000000JT000000000000JU00000000JV0000000000000000000000JW000000000000JX00000000
#02513:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004X00000000
#02515:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P00000000000000000000000000000000000000000000004T000000000000000000000000000000004W0000000000000000000000
#02522:0000000000000000000000000000000000000000000000000000000000000000000000004O00000000000000000000004Q00000000000000000000004S0000000000000000000000000000000000004V00000000000000000000000000000000
#02524:4L4M4N0000000000
#02528:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004R000000000000000000000000000000004U0000000000000000000000000000000000000000000000

#02601:3W3X3Y3Z
#02601:3F00000000000000000000003G0000000000000000000000000000000000003F00000000000000000000003G00000000000000000000003F000000003G00000000000000000000000000000000000000000000003F0000000000003G00000000
#02601:00003H3I00003H00
#02601:00
#02601:3J0000000000003K000000003J0000000000003K000000003L00000000000000000000003J0000000000003K000000003J0000000000003K000000003L00000000000000000000003J0000000000003K000000003L0000000000000000000000
#02601:00
#02601:00
#02601:000000000000000000000000000000000000004B000000000000000000000000000000004B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02601:00
#02601:3M3M3M3M
#02601:003N003O003N003O
#02601:3P3P3P3P
#02601:003Q003Q003Q003Q
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:JY0000000000000000000000JZ000000000000K000000000K10000000000000000000000K2000000000000K300000000K40000000000000000000000K5000000000000K600000000K70000000000000000000000K8000000000000K900000000
#02629:4Y

#02701:40414243
#02701:3F00000000000000000000003G0000000000000000000000000000000000003F00000000000000000000003G000000000000000000000000000000003F0000000000000000000000000000000000000000000000000000000000000000000000
#02701:0000000000000000000000000000000000000000000000003H0000000000000000000000000000000000000000000000000000000000003I000000000000000000000000000000003H0000000000000000000000000000000000000000000000
#02701:00
#02701:3J0000000000003K000000003J0000000000003K000000003J0000000000003K000000003J0000000000003K000000003J0000000000003K000000003L00000000000000000000003J0000000000003K000000003J0000000000003K00000000
#02701:00
#02701:00
#02701:000000000000000000000000000000000000004B000000000000000000000000000000004B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02701:00
#02701:3M3M3M3M
#02701:003N003O003N003O
#02701:3P3P3P3P
#02701:003Q003Q003Q003Q
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:KA0000000000000000000000KB000000000000KC00000000KD0000000000000000000000KE000000000000KF00000000KG0000000000000000000000KH000000000000KI00000000KJ0000000000000000000000KK000000000000KL00000000
#02712:000000000000004E
#02714:0000004D00000000
#02718:4C

#02801:4400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000003F0000000000003G00000000
#02801:3F00000000000000000000003G0000000000000000000000000000000000003F00000000000000000000003G00000000000000000000003F000000003G0000000000000000000000000000000000000000000000000000000000000000000000
#02801:00003H3I00003H00
#02801:00
#02801:3J0000000000003K000000003J0000000000003K000000003L00000000000000000000003J0000000000003K000000003J0000000000003K000000003L00000000000000000000003J0000000000003K000000003L0000000000000000000000
#02801:00
#02801:00
#02801:000000000000000000000000000000000000004B000000000000000000000000000000004B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02801:00
#02801:3M3M3M3M
#02801:0000000000000000000000000000000000000000000000003N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O0000000000000000000000003N00000000000000000000
#02801:3P3P3P3P
#02801:003Q003Q003Q003Q
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:KM0000000000000000000000KN000000000000KO00000000KP0000000000000000000000KQ000000000000KR00000000KS0000000000000000000000KT000000000000KU00000000KV0000000000000000000000KW000000000000KX00000000
#02818:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004I00000000000000000000004K00000000
#02822:000000000000004J

#02901:3F00000000000000000000003G00000000000000000000003H0000000000003F00000000000000000000003G00000000000000000000003I000000003F00000000000000000000003H0000000000000000000000000000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:3L00000000000000000000003J0000000000003K000000003J0000000000003K000000003J0000000000003K000000003J0000000000003K000000003L00000000000000000000003J0000000000003K000000003J0000000000003K00000000
#02901:00
#02901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004800000000000049000000004A0000000000004800000000490000000000004A00000000
#02901:000000000000000000000000000000000000004B000000000000000000000000000000004B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02901:00
#02901:3M3M3M3M
#02901:003N003O003N003O
#02901:3P3P3P3P
#02901:003Q003Q003Q003Q
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:KY0000000000000000000000KZ000000000000L000000000L10000000000000000000000L2000000000000L300000000L40000000000000000000000L5000000000000L600000000L70000000000000000000000L8000000000000L900000000
#02913:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004X00000000
#02915:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P00000000000000000000000000000000000000000000004T000000000000000000000000000000004W0000000000000000000000
#02922:0000000000000000000000000000000000000000000000000000000000000000000000004O00000000000000000000004Q00000000000000000000004S0000000000000000000000000000000000004V00000000000000000000000000000000
#02924:4L4M4N0000000000
#02928:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004R000000000000000000000000000000004U0000000000000000000000000000000000000000000000

#03001:3F00000000000000000000003G0000000000000000000000000000000000003F00000000000000000000003G00000000000000000000003F000000003G00000000000000000000000000000000000000000000003F0000000000003G00000000
#03001:00
#03001:00003H3I00003H00
#03001:00
#03001:3J0000000000003K000000003J0000000000003K000000003L00000000000000000000003J0000000000003K000000003J0000000000003K000000003L00000000000000000000003J0000000000003K000000003L0000000000000000000000
#03001:00
#03001:4800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004800000000000049000000004A0000000000004800000000490000000000004A00000000
#03001:000000000000000000000000000000000000004B000000000000000000000000000000004B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03001:00
#03001:3M3M3M3M
#03001:003N003O003N003O
#03001:3P3P3P3P
#03001:003Q003Q003Q003Q
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:LA0000000000000000000000LB000000000000LC00000000LD0000000000000000000000LE000000000000LF00000000LG0000000000000000000000LH000000000000LI00000000LJ0000000000000000000000LK000000000000LL00000000
#03029:4Y

#03101:3F00000000000000000000003G0000000000000000000000000000000000003F00000000000000000000003G000000000000000000000000000000003F0000000000000000000000000000000000000000000000000000000000000000000000
#03101:00
#03101:0000000000000000000000000000000000000000000000003H0000000000000000000000000000000000000000000000000000000000003I000000000000000000000000000000003H0000000000000000000000000000000000000000000000
#03101:00
#03101:3J0000000000003K000000003J0000000000003K000000003J0000000000003K000000003J0000000000003K000000003J0000000000003K000000003L00000000000000000000003J0000000000003K000000003J0000000000003K00000000
#03101:00
#03101:4800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004800000000000049000000004A0000000000004800000000490000000000004A00000000
#03101:000000000000000000000000000000000000004B000000000000000000000000000000004B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03101:00
#03101:3M3M3M3M
#03101:003N003O003N003O
#03101:3P3P3P3P
#03101:003Q003Q003Q003Q
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:LM0000000000000000000000LN000000000000LO00000000LP0000000000000000000000LQ000000000000LR00000000LS0000000000000000000000LT000000000000LU00000000LV0000000000000000000000LW000000000000LX00000000
#03122:000000000000004E
#03124:0000004D00000000
#03128:4C

#03201:00
#03201:4G
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00LYLZ00
#03208:01
#03216:3E

#03302:0.25

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00M000000000M10000000000
#03402:0.25
#03408:02

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000M20000
#03502:0.25

#03602:0.234375
#03603:8B
#03608:000000000000000003000000040000

#03701:003T3U3V
#03701:1H1N
#03701:00001I1J00001L1M00001O1P00001R1S
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3M3M3M3M
#03701:003N003O003N003O
#03701:3P3P3P3P
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7V007W7X7Y007Z808100828384008586
#03701:00
#03701:M30000000000000000000000M4000000000000M500000000M60000000000000000000000M7000000000000M800000000M90000000000000000000000MA000000000000MB00000000MC0000000000000000000000MD000000000000ME00000000
#03703:8B
#03711:2L2M2L2M
#03715:001K001Q
#03724:0000003Q0000003Q
#03726:3S
#03728:003Q0000003Q0000

#03801:3W3X3Y3Z
#03801:1T000000000000001Z00000000002324
#03801:00001U1V00001X1Y0000202100008H8I
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3M3M3M3M
#03801:003N003O003N003O
#03801:3P3P3P3P
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:870088898A008B8C8D008E8F8G000000
#03801:00
#03801:I70000000000000000000000HW000000000000HX00000000HY0000000000000000000000HZ000000000000I000000000I10000000000000000000000I2000000000000I300000000I40000000000000000000000I5000000000000I600000000
#03811:2L2M2L2M
#03815:001W0022
#03824:0000003Q0000003Q
#03828:003Q0000003Q0000

#03901:40414243
#03901:1H001I1J00001L1M1N001O1P00001R1S
#03901:00008K8L00008N8O00008Q8R00008T8U
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3M3M3M3M
#03901:003N003O003N003O
#03901:3P3P3P3P
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8J8M8P8S
#03901:00
#03901:I70000000000000000000000HW000000000000HX00000000HY0000000000000000000000HZ000000000000I000000000I10000000000000000000000I2000000000000I300000000I40000000000000000000000I5000000000000I600000000
#03913:001K001Q
#03919:2L2M2L2M
#03922:0000003Q0000003Q
#03928:003Q0000003Q0000

#04001:44454600
#04001:1T001U1V00001X1Y1Z00202100002324
#04001:00008W8X00008Z900000929300009596
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3M3M3M3M
#04001:0000000000000000000000000000000000000000000000003N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O0000000000000000000000003N00000000000000000000
#04001:3P3P3P3P
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8V8Y9194
#04001:00
#04001:I70000000000000000000000HW000000000000HX00000000HY0000000000000000000000HZ000000000000I000000000I10000000000000000000000I2000000000000I300000000I40000000000000000000000I5000000000000I600000000
#04013:001W0022
#04019:2L2M2L2M
#04022:0000003Q0000003Q
#04028:003Q0000003Q0000

#04101:00
#04101:1H1N
#04101:00001I1J00001L1M00001O1P00001R1S
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3M3M3M3M
#04101:003N003O003N003O
#04101:3P3P3P3P
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:970098999A009B9C9D009E9F9G009H9I
#04101:00
#04101:MF0000000000000000000000MG000000000000MH00000000MI0000000000000000000000MJ000000000000MK00000000MF0000000000000000000000MG000000000000MH00000000MI0000000000000000000000MJ000000000000MK00000000
#04114:003Q003Q
#04118:3Q3Q
#04121:2L2M2L2M
#04125:001K001Q

#04201:00
#04201:1T000000000000001Z00000000002324
#04201:00001U1V00001X1Y0000202100009T9U
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3M3M3M3M
#04201:003N003O003N003O
#04201:3P3P3P3P
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9J009K9L9M009N9O9P009Q9R9S000000
#04201:00
#04201:MF0000000000000000000000MG000000000000MH00000000MI0000000000000000000000MJ000000000000MK00000000MF0000000000000000000000MG000000000000MH00000000MI0000000000000000000000MJ000000000000MK00000000
#04214:003Q003Q
#04218:3Q3Q
#04221:2L2M2L2M
#04225:001W0022

#04301:00
#04301:1H001I1J00001L1M1N001O1P00001R1S
#04301:00009W9X00009ZA00000A2A30000A5A6
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3M3M3M3M
#04301:003N003O003N003O
#04301:3P3P3P3P
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9V9YA1A4
#04301:00
#04301:ML0000000000000000000000MM000000000000MN00000000MO0000000000000000000000MP000000000000MQ00000000ML0000000000000000000000MM000000000000MN00000000MO0000000000000000000000MP000000000000MQ00000000
#04312:003Q003Q
#04318:3Q3Q
#04323:001K001Q
#04329:2L2M2L2M

#04401:00
#04401:1T001U1V1W001X1Y1Z00202122002324
#04401:2L2M2L2M
#04401:002U002W002Y00300032003435000000
#04401:003900000000000000003A00000000000000003B00000000000000003C00000000000000000000000000000000000000
#04401:00000000000000000000000000363738
#04401:000000000000000000000000000000000000000000000000000000000000000000000000003D00000000000000000000
#04401:00
#04401:00
#04401:3M3M3M3M
#04401:0000000000000000000000000000000000000000000000003N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O0000000000000000000000003N00000000000000000000
#04401:3P3P3P3P
#04401:003Q003Q003Q003Q
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:A700A8A9AA00ABACAD00AEAFAG00AHAI
#04401:00
#04401:MR0000000000000000000000MS000000000000MT00000000MU0000000000000000000000MV000000000000MW00000000MX0000000000000000000000MY000000000000MZ00000000N00000000000000000000000N1000000000000N200000000
#04411:0000000000330000
#04414:0000002Z00000000
#04416:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002S00000000000000000000000000000000
#04419:002V000000000000
#04421:0031
#04422:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004I00000000000000000000004K00000000
#04424:002X0000
#04428:000000000000004J
#04429:2T

#04501:003T3U3V
#04501:1H001I1J1K001L1M1N001O1P1Q001R1S
#04501:002M2L2M
#04501:2L
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3M3M3M3M
#04501:003N003O003N003O
#04501:3P3P3P3P
#04501:003Q003Q003Q003Q
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AJ00AKALAM00ANAOAP00AQARAS00ATAU
#04501:00
#04501:HV0000000000000000000000HW000000000000HX00000000HY0000000000000000000000HZ000000000000I000000000I10000000000000000000000I2000000000000I300000000I40000000000000000000000I5000000000000I600000000
#04515:0000000000000000000000000000000000000000000000000000000000000000000000004O00000000000000000000004Q0000000000000000000000000000000000004T000000000000000000000000000000004W0000000000000000000000
#04516:3S
#04522:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P000000000000000000000000000000004S0000000000000000000000000000000000004V00000000000000000000004X00000000
#04524:4L4M4N0000000000
#04528:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004R000000000000000000000000000000004U0000000000000000000000000000000000000000000000

#04601:3W3X3Y3Z
#04601:1T001U1V00001X1Y1Z00202100002324
#04601:2L2M2L2M
#04601:00
#04601:00
#04601:0000AWAX0000AZB00000B2B300000000
#04601:00
#04601:00
#04601:00
#04601:3M3M3M3M
#04601:003N003O003N003O
#04601:3P3P3P3P
#04601:003Q003Q003Q003Q
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:AVAYB1B4
#04601:00
#04601:I70000000000000000000000HW000000000000HX00000000HY0000000000000000000000HZ000000000000I000000000I10000000000000000000000I2000000000000I300000000I40000000000000000000000I5000000000000I600000000
#04615:001W0022
#04622:000000000000000000000000000000B6
#04628:00000000000000B5
#04629:4Y

#04701:40414243
#04701:1H001I1J00001L1M1N001O1P00001R1S
#04701:2L2M2L2M
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3M3M3M3M
#04701:003N003O003N003O
#04701:3P3P3P3P
#04701:003Q003Q003Q003Q
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:B7BABDBG
#04701:00
#04701:I70000000000000000000000HW000000000000HX00000000HY0000000000000000000000HZ000000000000I000000000I10000000000000000000000I2000000000000I300000000I40000000000000000000000I5000000000000I600000000
#04713:001K001Q
#04721:000000000000000000000000000000BI
#04722:000000B9000000BC000000BF00000000
#04725:00000000000000BH
#04728:00B800BB00BE0000

#04801:44454600
#04801:1T001U1V00001X1Y1Z00202122002324
#04801:2L2M2L2M
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3M3M3M3M
#04801:0000000000000000000000000000000000000000000000003N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O0000000000000000000000003N00000000000000000000
#04801:3P3P3P3P
#04801:003Q003Q003Q003Q
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:BJBMBPBS
#04801:00
#04801:I70000000000000000000000HW000000000000HX00000000HY0000000000000000000000HZ000000000000I000000000I10000000000000000000000I2000000000000I300000000I40000000000000000000000I5000000000000I600000000
#04812:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004I00000000000000000000004K00000000
#04813:001W0000
#04818:000000000000004J
#04821:000000BL000000BO000000BR00000000
#04822:00000000000000BT
#04825:00BK00BN00BQ0000
#04828:000000000000000000000000000000BU

#04901:00
#04901:1H001I1J1K001L1M1N001O1P1Q001R1S
#04901:2L2M2L2M
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3M3M3M3M
#04901:003N003O003N003O
#04901:3P3P3P3P
#04901:003Q003Q003Q003Q
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:BV00BWBXBY00BZC0C100C2C3C400C5C6
#04901:00
#04901:MF0000000000000000000000MG000000000000MH00000000MI0000000000000000000000MJ000000000000MK00000000MF0000000000000000000000MG000000000000MH00000000MI0000000000000000000000MJ000000000000MK00000000
#04914:4L4M4N0000000000
#04915:0000000000000000000000000000000000000000000000000000000000000000000000004O00000000000000000000004Q0000000000000000000000000000000000004T000000000000000000000000000000004W0000000000000000000000
#04922:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P000000000000000000000000000000004S0000000000000000000000000000000000004V00000000000000000000004X00000000
#04928:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004R000000000000000000000000000000004U0000000000000000000000000000000000000000000000

#05001:00
#05001:1T001U1V00001X1Y1Z00202100002324
#05001:2L2M2L2M
#05001:00
#05001:0000C8C90000CBCC0000CECF00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3M3M3M3M
#05001:003N003O003N003O
#05001:3P3P3P3P
#05001:003Q003Q003Q003Q
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:C7CACDCG
#05001:00
#05001:MF0000000000000000000000MG000000000000MH00000000MI0000000000000000000000MJ000000000000MK00000000MF0000000000000000000000MG000000000000MH00000000MI0000000000000000000000MJ000000000000MK00000000
#05012:000000000000000000000000000000CI
#05019:4Y000000000000CH
#05025:001W0022

#05101:00
#05101:1H001I1J00001L1M1N001O1P00001R1S
#05101:2L2M2L2M
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3M3M3M3M
#05101:003N003O003N003O
#05101:3P3P3P3P
#05101:003Q003Q003Q003Q
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:CJCMCPCS
#05101:00
#05101:ML0000000000000000000000MM000000000000MN00000000MO0000000000000000000000MP000000000000MQ00000000ML0000000000000000000000MM000000000000MN00000000MO0000000000000000000000MP000000000000MQ00000000
#05111:000000000000000000000000000000CU
#05113:000000CL000000CO000000CR00000000
#05119:00CK00CN00CQ00CT
#05123:001K001Q

#05201:00002N2O
#05201:2N2O0000
#05201:00
#05201:47474747
#05201:000000290000002C0000002F0000002I
#05201:272A0000
#05201:00002D2G
#05216:0000002B0000002H
#05226:00280000002E0000

#05301:003T3U3V
#05301:1H001I1J1K001L1M1N001O1P1Q001R1S
#05301:00
#05301:2L2M2L2M
#05301:0000000000000000000000000000000000000000000000000000000000000000000000005200000000000000000000005400000000000000000000000000000000000057000000000000000000000000000000005A0000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3M3M3M3M
#05301:003N003O003N003O
#05301:00
#05301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004800000000000049000000004A0000000000004800000000490000000000004A00000000
#05301:000000000000000000000000000000000000004B000000000000000000000000000000004B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05301:4F
#05301:00
#05301:00
#05301:00
#05301:000000000000000000000000M4000000000000M500000000M60000000000000000000000M7000000000000M800000000M90000000000000000000000MA000000000000MB00000000MC0000000000000000000000MD000000000000ME00000000
#05301:00
#05301:00
#05301:M3
#05316:3S
#05319:000000000000000000000000000000000000000000000000000000000000000000000000000000000000005300000000000000000000000000000000560000000000000000000000000000000000005900000000000000000000005B00000000
#05325:4Z50510000000000
#05329:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005500000000000000000000000000000000580000000000000000000000000000000000000000000000

#05401:3W3X3Y3Z
#05401:1T001U1V1W001X1Y1Z00202122002324
#05401:00
#05401:2L2M2L2M
#05401:0000000000000000000000000000000000000000000000000000000000000000000000005F00000000000000000000005H0000000000000000000000000000000000005K000000000000000000000000000000005N0000000000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3M3M3M3M
#05401:0000000000000000000000000000000000000000000000003N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O0000000000000000000000003N00000000000000000000
#05401:00
#05401:4800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004800000000000049000000004A0000000000004800000000490000000000004A00000000
#05401:000000000000000000000000000000000000004B000000000000000000000000000000004B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:I70000000000000000000000HW000000000000HX00000000HY0000000000000000000000HZ000000000000I000000000I10000000000000000000000I2000000000000I300000000I40000000000000000000000I5000000000000I600000000
#05418:000000000000000000000000000000000000000000000000000000000000000000000000000000000000005G000000000000000000000000000000005J0000000000000000000000000000000000005M00000000000000000000005O00000000
#05424:5C5D5E0000000000
#05428:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005I000000000000000000000000000000005L0000000000000000000000000000000000000000000000

#05501:40414243
#05501:1H001I1J1K001L1M1N001O1P1Q001R1S
#05501:00
#05501:2L2M2L2M
#05501:0000000000000000000000000000000000000000000000000000000000000000000000005S00000000000000000000005U0000000000000000000000000000000000005X00000000000000000000000000000000600000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3M3M3M3M
#05501:003N003O003N003O
#05501:00
#05501:4800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004800000000000049000000004A0000000000004800000000490000000000004A00000000
#05501:000000000000000000000000000000000000004B000000000000000000000000000000004B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:I70000000000000000000000HW000000000000HX00000000HY0000000000000000000000HZ000000000000I000000000I10000000000000000000000I2000000000000I300000000I40000000000000000000000I5000000000000I600000000
#05515:000000000000000000000000000000000000000000000000000000000000000000000000000000000000005T000000000000000000000000000000005W0000000000000000000000000000000000005Z00000000000000000000006100000000
#05523:5P5Q5R0000000000
#05525:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005V000000000000000000000000000000005Y0000000000000000000000000000000000000000000000

#05601:44454600
#05601:1T001U1V1W001X1Y1Z00202122002324
#05601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002S00000000000000000000000000000000
#05601:2L2M2L2M
#05601:000000000000000000000000000000000000000000000000000000000000000000000000650000000000000000000000670000000000000000000000000000000000006A000000000000000000000000000000006D0000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3M3M3M3M
#05601:0000000000000000000000000000000000000000000000003N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O0000000000000000000000003N00000000000000000000
#05601:00
#05601:4800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004800000000000049000000004A0000000000004800000000490000000000004A00000000
#05601:000000000000000000000000000000000000004B000000000000000000000000000000004B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:I70000000000000000000000HW000000000000HX00000000HY0000000000000000000000HZ000000000000I000000000I10000000000000000000000I2000000000000I300000000I40000000000000000000000I5000000000000I600000000
#05614:000000000000000000000000000000000000000000000000000000000000000000000000000000000000006600000000000000000000000000000000690000000000000000000000000000000000006C00000000000000000000006E00000000
#05622:6263640000000000
#05624:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000068000000000000000000000000000000006B0000000000000000000000000000000000000000000000

#05701:00
#05701:1H001I1J1K001L1M1N001O1P1Q001R1S
#05701:00
#05701:2L2M2L2M
#05701:0000000000000000000000000000000000000000000000000000000000000000000000006I00000000000000000000006K0000000000000000000000000000000000006N000000000000000000000000000000006Q0000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3M3M3M3M
#05701:003N003O003N003O
#05701:00
#05701:4800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004800000000000049000000004A0000000000004800000000490000000000004A00000000
#05701:000000000000000000000000000000000000004B000000000000000000000000000000004B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:MF0000000000000000000000MG000000000000MH00000000MI0000000000000000000000MJ000000000000MK00000000MF0000000000000000000000MG000000000000MH00000000MI0000000000000000000000MJ000000000000MK00000000
#05713:000000000000000000000000000000000000000000000000000000000000000000000000000000000000006J000000000000000000000000000000006M0000000000000000000000000000000000006P00000000000000000000006R00000000
#05721:6F6G6H0000000000
#05723:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006L000000000000000000000000000000006O0000000000000000000000000000000000000000000000

#05801:00
#05801:1T001U1V1W001X1Y1Z00202122002324
#05801:00
#05801:2L2M2L2M
#05801:0000000000000000000000000000000000000000000000000000000000000000000000006V00000000000000000000006X0000000000000000000000000000000000007000000000000000000000000000000000730000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3M3M3M3M
#05801:0000000000000000000000000000000000000000000000003N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O0000000000000000000000003N00000000000000000000
#05801:00
#05801:4800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004800000000000049000000004A0000000000004800000000490000000000004A00000000
#05801:000000000000000000000000000000000000004B000000000000000000000000000000004B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:MF0000000000000000000000MG000000000000MH00000000MI0000000000000000000000MJ000000000000MK00000000MF0000000000000000000000MG000000000000MH00000000MI0000000000000000000000MJ000000000000MK00000000
#05818:000000000000000000000000000000000000000000000000000000000000000000000000000000000000006W000000000000000000000000000000006Z0000000000000000000000000000000000007200000000000000000000007400000000
#05824:6S6T6U0000000000
#05828:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Y00000000000000000000000000000000710000000000000000000000000000000000000000000000

#05901:00
#05901:1H001I1J1K001L1M1N001O1P1Q001R1S
#05901:00
#05901:2L2M2L2M
#05901:0000000000000000000000000000000000000000000000000000000000000000000000007800000000000000000000007A0000000000000000000000000000000000007D000000000000000000000000000000007G0000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3M3M3M3M
#05901:003N003O003N003O
#05901:00
#05901:4800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004800000000000049000000004A0000000000004800000000490000000000004A00000000
#05901:000000000000000000000000000000000000004B000000000000000000000000000000004B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:ML0000000000000000000000MM000000000000MN00000000MO0000000000000000000000MP000000000000MQ00000000ML0000000000000000000000MM000000000000MN00000000MO0000000000000000000000MP000000000000MQ00000000
#05915:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000079000000000000000000000000000000007C0000000000000000000000000000000000007F00000000000000000000007H00000000
#05923:7576770000000000
#05925:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007B000000000000000000000000000000007E0000000000000000000000000000000000000000000000

#06001:00
#06001:1T001U1V1W001X1Y1Z00202122002324
#06001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002S00000000000000000000000000000000
#06001:2L2M2L2M
#06001:2T2U2V2W2X2Y2Z303132333435363738
#06001:0000000000000000000000000000000000000000000000000000000000000000000000007L00000000000000000000007N0000000000000000000000000000000000007Q000000000000000000000000000000007T0000000000000000000000
#06001:003900000000000000003A00000000000000003B00000000000000003C00000000000000003D00000000000000000000
#06001:00
#06001:00
#06001:3M3M3M3M
#06001:0000000000000000000000000000000000000000000000003N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O0000000000000000000000003N00000000000000000000
#06001:00
#06001:4800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004800000000000049000000004A0000000000004800000000490000000000004A00000000
#06001:000000000000000000000000000000000000004B000000000000000000000000000000004B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06001:4H
#06001:00
#06001:00
#06001:00
#06001:MR0000000000000000000000MS000000000000MT00000000MU0000000000000000000000MV000000000000MW00000000MX0000000000000000000000MY000000000000MZ00000000N00000000000000000000000N1000000000000N200000000
#06018:000000000000000000000000000000000000000000000000000000000000000000000000000000000000007M000000000000000000000000000000007P0000000000000000000000000000000000007S00000000000000000000007U00000000
#06028:7I7J7K0000000000
#06029:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007O000000000000000000000000000000007R0000000000000000000000000000000000000000000000

#06101:2L3T3U3V
#06101:1H001I1J00001L1M1N001O1P00001R1S
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3F00000000000000000000003G0000000000000000000000000000000000003F00000000000000000000003G000000000000000000000000000000003F0000000000000000000000000000000000000000000000000000000000000000000000
#06101:0000000000000000000000000000000000000000000000003H0000000000000000000000000000000000000000000000000000000000003I000000000000000000000000000000003H0000000000000000000000000000000000000000000000
#06101:3L00000000000000000000003J0000000000003K000000003J0000000000003K000000003J0000000000003K000000003J0000000000003K000000003L00000000000000000000003J0000000000003K000000003J0000000000003K00000000
#06101:00
#06101:00
#06101:48
#06101:00
#06101:4F
#06101:00
#06101:N30000000000000000000000N4000000000000000000000000000000000000N500000000N6000000000000N70000000000000000000000N800000000N90000000000000000000000NA000000000000000000000000000000000000NB00000000
#06101:00
#06101:0000AKALAM00ANAOAP00AQARAS00ATAU
#06101:AJ
#06115:001K001Q
#06121:002M2L2M
#06126:3S

#06201:3W3X3Y3Z
#06201:1T001U1V00001X1Y1Z00202100002324
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3F00000000000000000000003G0000000000000000000000000000000000003F00000000000000000000003G00000000000000000000003F000000003G00000000000000000000000000000000000000000000003F0000000000003G00000000
#06201:00003H3I00003H00
#06201:3J0000000000003K000000003J0000000000003K000000003L00000000000000000000003J0000000000003K000000003J0000000000003K000000003L00000000000000000000003J0000000000003K000000003L0000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:NC0000000000000000000000ND000000000000000000000000000000000000NE00000000NF000000000000NG0000000000000000000000NH00000000NI0000000000000000000000NJ000000000000000000000000000000000000NK00000000
#06201:00
#06201:AV00AWAXAY00AZB0B100B2B3B400B5B6
#06213:001W0022
#06221:2L2M2L2M

#06301:40414243
#06301:1H001I1J00001L1M1N001O1P00001R1S
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3F00000000000000000000003G0000000000000000000000000000000000003F00000000000000000000003G000000000000000000000000000000003F0000000000000000000000000000000000000000000000000000000000000000000000
#06301:0000000000000000000000000000000000000000000000003H0000000000000000000000000000000000000000000000000000000000003I000000000000000000000000000000003H0000000000000000000000000000000000000000000000
#06301:3J0000000000003K000000003J0000000000003K000000003J0000000000003K000000003J0000000000003K000000003J0000000000003K000000003L00000000000000000000003J0000000000003K000000003J0000000000003K00000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:NL0000000000000000000000NM000000000000000000000000000000000000NN00000000NO000000000000NP0000000000000000000000NQ00000000NR0000000000000000000000NS000000000000000000000000000000000000NT00000000
#06301:00
#06301:B700B8B9BA00BBBCBD00BEBFBG00BHBI
#06311:2L2M2L2M
#06323:001K001Q

#06401:44454600
#06401:1T001U1V00001X1Y1Z00202100002324
#06401:00
#06401:00
#06401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06401:00
#06401:00
#06401:3F00000000000000000000003G0000000000000000000000000000000000003F00000000000000000000003G00000000000000000000003F000000003G00000000000000000000000000000000000000000000003F0000000000003G00000000
#06401:00003H3I00003H00
#06401:3J0000000000003K000000003J0000000000003K000000003L00000000000000000000003J0000000000003K000000003J0000000000003K000000003L00000000000000000000003J0000000000003K000000003L0000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000NU0000000000NV000000000000000000000000000000000000NW00000000NX000000000000000000000000NY00000000000000000000NZ0000000000000000000000O00000000000000000000000O1000000000000O200000000
#06401:00
#06401:BJ00BKBLBM00BNBOBP00BQBR00000000
#06401:000000000000000000000000BS00BTBU
#06411:2L2M2L2M
#06425:001W0022
#06426:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002S00000000000000000000000000000000

#06501:003T3U3V
#06501:00
#06501:2J00000000000000000000003G0000000000000000000000000000000000003F00000000000000000000003G000000000000000000000000000000003F0000000000000000000000000000000000000000000000000000000000000000000000
#06501:2L00000000000000000000000000000000000000000000003H0000000000000000000000000000000000000000000000000000000000003I000000000000000000000000000000003H0000000000000000000000000000000000000000000000
#06501:000000CX00CZ00D100D300D500D700D9
#06501:00
#06501:00
#06501:3F
#06501:00
#06501:3L00000000000000000000003J0000000000003K000000003J0000000000003K000000003J0000000000003K000000003J0000000000003K000000003L00000000000000000000003J0000000000003K000000003J0000000000003K00000000
#06511:00000000000000D8
#06514:000000D0D2000000
#06515:CV
#06523:000000D6
#06525:0000CY0000D40000
#06526:3S
#06529:00CW000000000000

#06601:3W3X3Y3Z
#06601:00
#06601:3F00000000000000000000003G0000000000000000000000000000000000003F00000000000000000000003G00000000000000000000003F000000003G00000000000000000000000000000000000000000000003F0000000000003G00000000
#06601:00003H3I00003H00
#06601:00DB00DD00DF00DH00DJ00DL00DN00DP
#06601:00
#06601:00
#06601:00
#06601:00
#06601:3J0000000000003K000000003J0000000000003K000000003L00000000000000000000003J0000000000003K000000003J0000000000003K000000003L00000000000000000000003J0000000000003K000000003L0000000000000000000000
#06613:DADEDI00
#06619:000000DM
#06621:000000DG00000000
#06624:0000000000DK0000
#06628:00DC000000000000
#06629:00000000000000DO

#06701:40414243
#06701:00
#06701:3F00000000000000000000003G0000000000000000000000000000000000003F00000000000000000000003G000000000000000000000000000000003F0000000000000000000000000000000000000000000000000000000000000000000000
#06701:0000000000000000000000000000000000000000000000003H0000000000000000000000000000000000000000000000000000000000003I000000000000000000000000000000003H0000000000000000000000000000000000000000000000
#06701:00DR00DT00DV00DX00DZ00E100E300E5
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3J0000000000003K000000003J0000000000003K000000003J0000000000003K000000003J0000000000003K000000003J0000000000003K000000003L00000000000000000000003J0000000000003K000000003J0000000000003K00000000
#06714:DQDUDYE2
#06724:00000000000000E4
#06728:00DS00DW00E00000

#06801:44454600
#06801:0000000000000000000000003H0000000000003I000000000000000000000000000000003H0000000000003I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06801:3F003G003F3G3F3G
#06801:0039002U00000000002W3A000000002Y0000003B00300000000000323C00000000340000003D00360000000000380000
#06801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003R00000000000000000000310000000000000000000000000000000000000000000000330000000000000000000000000000000000000000000000350000000000000000000000000000000000000000000000370000000000000000000000000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3L00000000000000000000003J0000000000003K000000003L00000000000000000000003J0000000000003K000000003J0000000000003K000000003J0000000000003K000000003J0000000000003K000000003J0000000000003K00000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4H
#06801:00
#06801:00
#06801:00
#06801:00
#06801:E6E7E8E9EAEBECEDEEEFEGEHEIEJEKEL
#06813:0000002Z00000000
#06818:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003I00000000000000000000003I00000000000000000000003I00000000000000000000003I00000000
#06819:002V000000000000
#06822:00000000003H3H3H
#06823:002X0000
#06829:2T

