
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY ☆ JIG /// 7KEYS SPINNER
#TITLE トレジャーフェスティバル!!!
#ARTIST S.S.D. Arranged by Y.W / obj:K-SPIN
#BPM 138
#PLAYLEVEL 12
#RANK 3
#TOTAL 400
#STAGEFILE treasure_festival_edit.png

#WAV01 ac_000.wav
#WAV02 ac_001.wav
#WAV03 ac_002.wav
#WAV04 ac_003.wav
#WAV05 ac_004.wav
#WAV06 ac_005.wav
#WAV07 ac_006.wav
#WAV08 ac_007.wav
#WAV09 ac_008.wav
#WAV0A ac_009.wav
#WAV0B ac_010.wav
#WAV0C ac_011.wav
#WAV0D ac_012.wav
#WAV0E ac_013.wav
#WAV0F ac_014.wav
#WAV0G ac_015.wav
#WAV0H ac_016.wav
#WAV0I ac_017.wav
#WAV0J ac_018.wav
#WAV0K ac_019.wav
#WAV0L ac_020.wav
#WAV0M ac_021.wav
#WAV0N ac_022.wav
#WAV0O ac_022.wav
#WAV0P ac_022.wav
#WAV0Q ac_023.wav
#WAV0R ac_023.wav
#WAV0S ac_024.wav
#WAV0T ac_025.wav
#WAV0U ac_026.wav
#WAV0V ac_027.wav
#WAV0W ac_027.wav
#WAV0X ac_028.wav
#WAV0Y ac_029.wav
#WAV0Z ac_030.wav
#WAV10 ac_030.wav
#WAV11 ac_030.wav
#WAV12 ac_031.wav
#WAV13 ac_031.wav
#WAV14 ac_032.wav
#WAV15 ac_033.wav
#WAV16 ac_033.wav
#WAV17 ac_034.wav
#WAV18 ac_034.wav
#WAV19 ac_035.wav
#WAV1A ac_036.wav
#WAV1B ac_037.wav
#WAV1C bp_000.wav
#WAV1D bp_001.wav
#WAV1E bp_001.wav
#WAV1F bp_002.wav
#WAV1G bp_003.wav
#WAV1H bp_004.wav
#WAV1I bp_005.wav
#WAV1J bp_006.wav
#WAV1K bp_007.wav
#WAV1L bp_008.wav
#WAV1M bp_009.wav
#WAV1N bp_009.wav
#WAV1O bp_010.wav
#WAV1P bp_011.wav
#WAV1Q bp_012.wav
#WAV1R bp_013.wav
#WAV1S bp_014.wav
#WAV1T bp_015.wav
#WAV1U bp_016.wav
#WAV1V bp_017.wav
#WAV1W bp_018.wav
#WAV1X bp_019.wav
#WAV1Y bp_020.wav
#WAV1Z bp_021.wav
#WAV20 bp_022.wav
#WAV21 bp_023.wav
#WAV22 bp_023.wav
#WAV23 bp_024.wav
#WAV24 bp_025.wav
#WAV25 bp_026.wav
#WAV26 bp_027.wav
#WAV27 bp_028.wav
#WAV28 br_000.wav
#WAV29 br_001.wav
#WAV2A br_002.wav
#WAV2B br_003.wav
#WAV2C br_004.wav
#WAV2D br_005.wav
#WAV2E br_006.wav
#WAV2F br_007.wav
#WAV2G br_008.wav
#WAV2H br_009.wav
#WAV2I br_010.wav
#WAV2J br_011.wav
#WAV2K br_012.wav
#WAV2L br_012.wav
#WAV2M br_013.wav
#WAV2N br_013.wav
#WAV2O br_014.wav
#WAV2P br_015.wav
#WAV2Q br_016.wav
#WAV2R br_017.wav
#WAV2S br_018.wav
#WAV2T br_019.wav
#WAV2U br_020.wav
#WAV2V br_021.wav
#WAV2W br_022.wav
#WAV2X br_022.wav
#WAV2Y br_023.wav
#WAV2Z br_024.wav
#WAV30 br_024.wav
#WAV31 br_025.wav
#WAV32 br_026.wav
#WAV33 br_026.wav
#WAV34 bs_000.wav
#WAV35 bs_001.wav
#WAV36 bs_002.wav
#WAV37 bs_003.wav
#WAV38 bs_004.wav
#WAV39 bs_005.wav
#WAV3A bs_006.wav
#WAV3B bs_007.wav
#WAV3C bs_007.wav
#WAV3D bs_008.wav
#WAV3E bs_008.wav
#WAV3F bs_009.wav
#WAV3G bs_010.wav
#WAV3H bs_010.wav
#WAV3I bs_011.wav
#WAV3J bs_012.wav
#WAV3K bs_013.wav
#WAV3L bs_014.wav
#WAV3M bs_015.wav
#WAV3N bs_016.wav
#WAV3O bs_017.wav
#WAV3P bs_018.wav
#WAV3Q bs_018.wav
#WAV3R bs_019.wav
#WAV3S bs_020.wav
#WAV3T bs_021.wav
#WAV3U bs_022.wav
#WAV3V bs_023.wav
#WAV3W bs_024.wav
#WAV3X bs_025.wav
#WAV3Y bs_025.wav
#WAV3Z bs_026.wav
#WAV40 bs_027.wav
#WAV41 bs_028.wav
#WAV42 bs_029.wav
#WAV43 bs_030.wav
#WAV44 bs_031.wav
#WAV45 bs_032.wav
#WAV46 bs_033.wav
#WAV47 bs_034.wav
#WAV48 bs_035.wav
#WAV49 bs_036.wav
#WAV4A bs_037.wav
#WAV4B bs_038.wav
#WAV4C ch_000.wav
#WAV4D ch_000.wav
#WAV4E ch_000.wav
#WAV4F ch_001.wav
#WAV4G ch_001.wav
#WAV4H ch_002.wav
#WAV4I d2_000.wav
#WAV4J d2_001.wav
#WAV4K d2_001.wav
#WAV4L d2_001.wav
#WAV4M d2_001.wav
#WAV4N d2_002.wav
#WAV4O d2_002.wav
#WAV4P d2_002.wav
#WAV4Q d2_002.wav
#WAV4R d2_002.wav
#WAV4S d2_003.wav
#WAV4T d2_003.wav
#WAV4U d2_003.wav
#WAV4V d2_003.wav
#WAV4W d2_004.wav
#WAV4X d2_005.wav
#WAV4Y d2_006.wav
#WAV4Z d2_007.wav
#WAV50 d2_007.wav
#WAV51 d2_007.wav
#WAV52 d2_008.wav
#WAV53 d2_009.wav
#WAV54 d2_010.wav
#WAV55 d2_010.wav
#WAV56 d2_010.wav
#WAV57 d2_011.wav
#WAV58 d2_012.wav
#WAV59 d2_012.wav
#WAV5A d2_012.wav
#WAV5B d2_012.wav
#WAV5C d2_012.wav
#WAV5D d2_013.wav
#WAV5E d2_014.wav
#WAV5F d2_015.wav
#WAV5G d2_016.wav
#WAV5H d2_017.wav
#WAV5I d_000.wav
#WAV5J d_000.wav
#WAV5K d_001.wav
#WAV5L d_001.wav
#WAV5M d_002.wav
#WAV5N d_003.wav
#WAV5O d_004.wav
#WAV5P d_005.wav
#WAV5Q d_tk_000.wav
#WAV5R d_tk_000.wav
#WAV5S d_tk_001.wav
#WAV5T d_tk_001.wav
#WAV5U d_tk_002.wav
#WAV5V fl_000.wav
#WAV5W fl_001.wav
#WAV5X fl_002.wav
#WAV5Y fl_003.wav
#WAV5Z fl_004.wav
#WAV60 fl_005.wav
#WAV61 fl_006.wav
#WAV62 fl_007.wav
#WAV63 fl_008.wav
#WAV64 fl_009.wav
#WAV65 fl_010.wav
#WAV66 fl_011.wav
#WAV67 fl_012.wav
#WAV68 fl_013.wav
#WAV69 fl_014.wav
#WAV6A fl_015.wav
#WAV6B fl_016.wav
#WAV6C fl_017.wav
#WAV6D fl_018.wav
#WAV6E fl_019.wav
#WAV6F fl_020.wav
#WAV6G fl_021.wav
#WAV6H fl_022.wav
#WAV6I fl_023.wav
#WAV6J fl_024.wav
#WAV6K fl_025.wav
#WAV6L fl_026.wav
#WAV6M fl_027.wav
#WAV6N fl_028.wav
#WAV6O fl_029.wav
#WAV6P fl_029.wav
#WAV6Q fl_030.wav
#WAV6R fl_031.wav
#WAV6S fl_031.wav
#WAV6T fl_032.wav
#WAV6U fl_033.wav
#WAV6V fl_034.wav
#WAV6W fl_035.wav
#WAV6X fl_036.wav
#WAV6Y fl_036.wav
#WAV6Z fl_037.wav
#WAV70 fl_038.wav
#WAV71 fl_038.wav
#WAV72 fl_039.wav
#WAV73 fl_040.wav
#WAV74 fl_041.wav
#WAV75 fl_042.wav
#WAV76 fl_043.wav
#WAV77 fl_044.wav
#WAV78 fl_045.wav
#WAV79 fl_045.wav
#WAV7A fl_046.wav
#WAV7B fl_046.wav
#WAV7C fl_047.wav
#WAV7D fl_048.wav
#WAV7E fl_049.wav
#WAV7F fl_050.wav
#WAV7G fl_051.wav
#WAV7H fl_052.wav
#WAV7I fl_053.wav
#WAV7J fl_053.wav
#WAV7K fl_054.wav
#WAV7L fl_055.wav
#WAV7M fl_056.wav
#WAV7N fl_057.wav
#WAV7O fl_058.wav
#WAV7P fl_059.wav
#WAV7Q fl_060.wav
#WAV7R fl_060.wav
#WAV7S fl_061.wav
#WAV7T fl_062.wav
#WAV7U fl_062.wav
#WAV7V fl_063.wav
#WAV7W fl_063.wav
#WAV7X fl_064.wav
#WAV7Y fl_064.wav
#WAV7Z fl_065.wav
#WAV80 fl_066.wav
#WAV81 fl_067.wav
#WAV82 fl_068.wav
#WAV83 fl_069.wav
#WAV84 fl_069.wav
#WAV85 fl_070.wav
#WAV86 fl_071.wav
#WAV87 fl_072.wav
#WAV88 fl_073.wav
#WAV89 fl_074.wav
#WAV8A fl_075.wav
#WAV8B fl_076.wav
#WAV8C fl_076.wav
#WAV8D fl_077.wav
#WAV8E fl_078.wav
#WAV8F fl_078.wav
#WAV8G fl_079.wav
#WAV8H gs_000.wav
#WAV8I gs_001.wav
#WAV8J gs_002.wav
#WAV8K gs_003.wav
#WAV8L gs_004.wav
#WAV8M gs_005.wav
#WAV8N gs_006.wav
#WAV8O gs_006.wav
#WAV8P gs_007.wav
#WAV8Q gs_007.wav
#WAV8R gs_008.wav
#WAV8S gs_009.wav
#WAV8T gs_010.wav
#WAV8U gs_011.wav
#WAV8V gs_012.wav
#WAV8W gt_000.wav
#WAV8X gt_001.wav
#WAV8Y gt_002.wav
#WAV8Z gt_003.wav
#WAV90 gt_003.wav
#WAV91 gt_004.wav
#WAV92 gt_004.wav
#WAV93 gt_005.wav
#WAV94 gt_006.wav
#WAV95 gt_007.wav
#WAV96 gt_008.wav
#WAV97 gt_008.wav
#WAV98 gt_009.wav
#WAV99 gt_009.wav
#WAV9A gt_010.wav
#WAV9B gt_010.wav
#WAV9C gt_011.wav
#WAV9D gt_011.wav
#WAV9E gt_012.wav
#WAV9F gt_012.wav
#WAV9G gt_013.wav
#WAV9H gt_013.wav
#WAV9I gt_014.wav
#WAV9J gt_015.wav
#WAV9K gt_016.wav
#WAV9L gt_017.wav
#WAV9M gt_017.wav
#WAV9N gt_018.wav
#WAV9O gt_018.wav
#WAV9P gt_019.wav
#WAV9Q gt_019.wav
#WAV9R gt_020.wav
#WAV9S gt_020.wav
#WAV9T gt_021.wav
#WAV9U gt_022.wav
#WAV9V gt_023.wav
#WAV9W hr_000.wav
#WAV9X hr_001.wav
#WAV9Y hr_002.wav
#WAV9Z hr_003.wav
#WAVA0 hr_004.wav
#WAVA1 hr_005.wav
#WAVA2 hr_006.wav
#WAVA3 hr_007.wav
#WAVA4 hr_008.wav
#WAVA5 hr_008.wav
#WAVA6 hr_009.wav
#WAVA7 hr_009.wav
#WAVA8 hr_010.wav
#WAVA9 hr_010.wav
#WAVAA hr_011.wav
#WAVAB hr_012.wav
#WAVAC hr_013.wav
#WAVAD hr_014.wav
#WAVAE hr_015.wav
#WAVAF hr_016.wav
#WAVAG hr_017.wav
#WAVAH hr_018.wav
#WAVAI hr_019.wav
#WAVAJ hr_020.wav
#WAVAK hr_021.wav
#WAVAL hr_022.wav
#WAVAM hr_022.wav
#WAVAN hr_023.wav
#WAVAO hr_024.wav
#WAVAP sq_000.wav
#WAVAQ sq_001.wav
#WAVAR sq_001.wav
#WAVAS sq_001.wav
#WAVAT sq_001.wav
#WAVAU sq_001.wav
#WAVAV sq_002.wav
#WAVAW sq_002.wav
#WAVAX sq_002.wav
#WAVAY sq_002.wav
#WAVAZ sq_002.wav
#WAVB0 sq_003.wav
#WAVB1 sq_003.wav
#WAVB2 sq_004.wav
#WAVB3 sq_004.wav
#WAVB4 sq_004.wav
#WAVB5 sq_004.wav
#WAVB6 sq_004.wav
#WAVB7 sq_005.wav
#WAVB8 sq_005.wav
#WAVB9 sq_005.wav
#WAVBA sq_005.wav
#WAVBB sq_005.wav
#WAVBC sq_006.wav
#WAVBD sq_007.wav
#WAVBE sq_008.wav
#WAVBF sq_008.wav
#WAVBG sq_008.wav
#WAVBH sq_009.wav
#WAVBI sq_009.wav
#WAVBJ sq_009.wav
#WAVBK sq_010.wav
#WAVBL sq_010.wav
#WAVBM sq_010.wav
#WAVBN sq_010.wav
#WAVBO sq_011.wav
#WAVBP sq_011.wav
#WAVBQ sq_011.wav
#WAVBR sq_012.wav
#WAVBS sq_012.wav
#WAVBT sq_013.wav
#WAVBU sq_014.wav
#WAVBV sq_015.wav
#WAVBW sq_015.wav
#WAVBX sq_016.wav
#WAVBY sq_017.wav
#WAVBZ sq_017.wav
#WAVC0 sq_017.wav
#WAVC1 sq_018.wav
#WAVC2 sq_019.wav
#WAVC3 sq_020.wav
#WAVC4 sq_021.wav
#WAVC5 sq_021.wav
#WAVC6 sq_021.wav
#WAVC7 sq_022.wav
#WAVC8 st_000.wav
#WAVC9 st_000.wav
#WAVCA st_001.wav
#WAVCB st_002.wav
#WAVCC st_003.wav
#WAVCD st_004.wav
#WAVCE tm_000.wav
#WAVCF tm_000.wav
#WAVCG tm_001.wav
#WAVCH tm_001.wav
#WAVCI tm_002.wav
#WAVCJ tm_002.wav
#WAVCK tm_002.wav
#WAVCL tm_003.wav
#WAVCM tm_003.wav
#WAVCN tm_004.wav
#WAVCO tm_005.wav
#WAVCP tm_005.wav
#WAVCQ tm_006.wav
#WAVCR tm_006.wav
#WAVCS tm_007.wav
#WAVCT tm_007.wav
#WAVCU tm_008.wav
#WAVCV tm_008.wav
#WAVCW tm_009.wav
#WAVCX tm_009.wav
#WAVCY tm_009.wav
#WAVCZ tm_010.wav
#WAVD0 tm_010.wav
#WAVD1 tm_010.wav
#WAVD2 tm_011.wav
#WAVD3 tp_000.wav
#WAVD4 tp_001.wav
#WAVD5 tp_002.wav
#WAVD6 tp_002.wav
#WAVD7 tp_003.wav
#WAVD8 tp_004.wav
#WAVD9 tp_005.wav
#WAVDA tp_006.wav
#WAVDB tp_007.wav
#WAVDC tp_008.wav
#WAVDD tp_009.wav
#WAVDE tp_010.wav
#WAVDF tp_011.wav
#WAVDG tp_012.wav
#WAVDH tp_013.wav
#WAVDI tp_014.wav
#WAVDJ tp_015.wav
#WAVDK tp_016.wav
#WAVDL tp_017.wav
#WAVDM tp_018.wav
#WAVDN tp_019.wav
#WAVDO tp_020.wav
#WAVDP tp_021.wav
#WAVDQ tp_022.wav
#WAVDR tp_023.wav
#WAVDS tp_024.wav
#WAVDT tp_025.wav
#WAVDU tp_026.wav
#WAVDV tp_027.wav
#WAVDW tp_028.wav
#WAVDX tp_029.wav
#WAVDY tp_030.wav
#WAVDZ tp_031.wav
#WAVE0 tp_032.wav
#WAVE1 tp_033.wav
#WAVE2 tp_034.wav
#WAVE3 tp_035.wav
#WAVE4 tp_036.wav
#WAVE5 tp_037.wav
#WAVE6 tp_038.wav
#WAVE7 tp_039.wav
#WAVE8 tp_039.wav
#WAVE9 tp_040.wav
#WAVEA tp_040.wav
#WAVEB tp_041.wav
#WAVEC tp_041.wav
#WAVED tp_042.wav
#WAVEE tp_043.wav
#WAVEF tp_044.wav
#WAVEG tp_045.wav
#WAVEH tp_046.wav
#WAVEI tp_046.wav
#WAVEJ tp_047.wav
#WAVEK tp_048.wav
#WAVEL tp_049.wav
#WAVEM tp_050.wav
#WAVEN tp_051.wav
#WAVEO tp_052.wav
#WAVEP tp_053.wav
#WAVEQ tp_054.wav
#WAVER tp_055.wav
#WAVES tp_056.wav
#WAVET tp_056.wav
#WAVEU tp_057.wav
#WAVEV tp_057.wav
#WAVEW tp_058.wav
#WAVEX tp_059.wav
#WAVEY tp_060.wav
#WAVEZ tp_061.wav
#WAVF0 tp_062.wav
#WAVF1 vl_000.wav
#WAVF2 vl_001.wav
#WAVF3 vl_002.wav
#WAVF4 vl_003.wav
#WAVF5 vl_004.wav
#WAVF6 vl_004_.wav
#WAVF7 vl_005.wav
#WAVF8 vl_005_.wav
#WAVF9 vl_006.wav
#WAVFA vl_007.wav
#WAVFB vl_008.wav
#WAVFC vl_009.wav
#WAVFD vl_010.wav
#WAVFE vl_010_.wav
#WAVFF vl_011.wav
#WAVFG vl_012.wav
#WAVFH vl_013.wav
#WAVFI vl_013_.wav
#WAVFJ vl_014.wav
#WAVFK vl_014.wav
#WAVFL vl_015.wav
#WAVFM vl_015.wav
#WAVFN vl_015_.wav
#WAVFO vl_015_.wav
#WAVFP vl_016.wav
#WAVFQ vl_017.wav
#WAVFR vl_017_.wav
#WAVFS vl_018.wav
#WAVFT vl_019.wav
#WAVFU vl_020.wav
#WAVFV vl_020.wav
#WAVFW vl_020_.wav
#WAVFX vl_020_.wav
#WAVFY vl_021.wav
#WAVFZ vl_022.wav
#WAVG0 vl_023.wav
#WAVG1 vl_023.wav
#WAVG2 vl_023_.wav
#WAVG3 vl_023_.wav
#WAVG4 vl_024.wav
#WAVG5 vl_025.wav
#WAVG6 vl_026.wav
#WAVG7 vl_026_.wav
#WAVG8 vl_027.wav
#WAVG9 vl_027.wav
#WAVGA vl_027_.wav
#WAVGB vl_027_.wav
#WAVGC vl_028.wav
#WAVGD vl_029.wav
#WAVGE vl_030.wav
#WAVGF vl_031.wav
#WAVGG vl_032.wav
#WAVGH vl_032.wav
#WAVGI vl_032_.wav
#WAVGJ vl_032_.wav
#WAVGK vl_033.wav
#WAVGL vl_034.wav
#WAVGM vl_035.wav
#WAVGN vl_036.wav
#WAVGO vl_037.wav
#WAVGP vl_038.wav
#WAVGQ vl_039.wav
#WAVGR vl_039.wav
#WAVGS vl_040.wav
#WAVGT vl_041.wav
#WAVGU vl_042.wav
#WAVGV vl_043.wav
#WAVGW vl_044.wav
#WAVGX vl_045.wav
#WAVGY vl_046.wav
#WAVGZ vl_047.wav
#WAVH0 vl_047.wav
#WAVH1 vl_048.wav
#WAVH2 vl_049.wav
#WAVH3 vl_050.wav
#WAVH4 vl_051.wav
#WAVH5 vl_052.wav
#WAVH6 vl_053.wav
#WAVH7 vl_054.wav
#WAVH8 vl_055.wav
#WAVH9 vl_056.wav
#WAVHA vl_057.wav
#WAVHB vl_058.wav
#WAVHC vl_059.wav
#WAVHD vl_060.wav
#WAVHE vl_061.wav
#WAVHF vl_062.wav
#WAVHG vl_063.wav

#BMP01 treasure_festival_bga.mpg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:4I
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:28
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:9W
#00104:01
#00112:00005K00005N00005N00005N
#00114:5L00005L5M005K5M005L5M00
#00116:4C
#00119:005O00000000000000000000

#00212:00005L00005N00005N00005N
#00214:5K00005K5M005L5M005K5M00
#00215:00000000000000000000006S
#00216:4D
#00218:000000000000000000000000000000000000000000000071
#00219:005O00000000000000000000

#00301:00
#00301:00
#00301:00
#00301:00000000000000585D5E5F5G
#00301:5L5O5K5L5M5N5K5M5N5L5M5N
#00301:00
#00301:00
#00301:00
#00301:0Z0000000000000000000S0X10000N001100150010001600
#00301:0P00000000000O0I0P0Z0O11
#00301:00
#00301:00
#00301:8O0000000000000000008K8M8N008J008O008Q008N008P00
#00301:000000000000ESETEK00000000000000
#00301:00
#00301:00
#00301:FL0000000000FMF7FLFVFMFU
#00311:7C000000006R000000000000
#00312:00000000000000000000007000006P000000000079000000
#00313:00000000000079007800007I
#00314:G900000000FY0000007J0000
#00315:0000000000000000000000G40000FU0000000000G8000000
#00316:4E
#00318:000000000000G800G90000GH
#00319:E80000GG

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1A
#00401:0N
#00401:00
#00401:00
#00401:8R
#00401:00
#00401:DU0000DO0000DD0000D7DGDK
#00401:00
#00401:G9
#00401:00
#00401:00
#00401:292A2B00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:9X00009Y00009Z0000A0A1A2
#00411:4K
#00412:5H0000EH
#00413:000000EP00ER
#00414:7S0000EY00000000002C00EW
#00415:F0000000002D
#00418:00000000000000000000002E
#00419:GR000000004R4P4Q4O4N0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:02000J00000J02000J00000J
#00501:010009000009010009000009
#00501:00
#00501:00
#00501:0000DGDFDJD4DF00E1000000
#00501:00
#00501:00
#00501:00
#00501:FK0000FC0000F50000F3F7FA
#00501:00
#00501:00
#00501:2F00000000000000002C2D2E
#00501:3C004A0000003B004A00003E
#00501:8W009V00009V8W009V00009V
#00501:00009K00009K00009K00009K
#00501:000094000094000094000094
#00501:00
#00501:A3
#00501:A4A5
#00511:4K4M4K4M
#00512:00004R00004P00004Q00004N
#00513:EJ00G64O
#00514:00GF00G1
#00515:6A000000005Y00000000G800
#00516:4V
#00518:00006B6A00006A00000000GD
#00519:GO6G72

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:020000000J00000000000J000D0000000C0E0B0000000800
#00601:010009000009000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:F40000000000000000000000000000000000F2000000F9FB
#00601:00
#00601:00
#00601:2F00000000000000000000000000000000002G0000002H2I
#00601:3C004A0000003B004A00003D
#00601:8W009V00009V8W009V00009V
#00601:00009K00009K00009K00009K
#00601:000094000094000094000094
#00601:00
#00601:00
#00601:A4A5
#00611:4K4M4K4M
#00612:00004R00004P00004Q000000
#00613:0000004O
#00614:00007C000000750000FZ0000
#00615:G500000000000000000000GC
#00619:0000000000007W007V007W000000000000000000000000GE

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:02000J00000J02000J00000J
#00701:010009000009010009000009
#00701:00
#00701:00
#00701:00
#00701:DF00DGDFDJD4DF00E1000000
#00701:00
#00701:00
#00701:F40000000000000000000000000000000000F2000000F9FB
#00701:00
#00701:00
#00701:2F00000000000000000000000000000000002G0000002H2I
#00701:3C004A0000003B004A00003E
#00701:8W009V00009V8W009V00009V
#00701:00009K00009K00009K00009K
#00701:000094000094000094000094
#00701:00
#00701:00
#00701:A4A5
#00711:4K4M4K4M
#00712:00004R00004P00004Q00004N
#00713:0000004O
#00714:G50000FZ
#00715:00000000005Y0000000000GC
#00716:4V
#00718:6A006B6A00006A0000000000
#00719:00000000000000006G0000000000000072000000000000GE

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:020000000J00000000000300050000000406070000000000
#00801:010900000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:F40000F1
#00801:00
#00801:00
#00801:2F00002J
#00801:3C004A0000003B003Y410046
#00801:8W009V00009V9Q00009P0000
#00801:00009K00009K9000008Z0000
#00801:0000940000949F00009E0000
#00801:00
#00801:00
#00801:A4A5
#00811:4K4M4K4M
#00812:00004R00004P00004Q000000
#00813:0000004O
#00814:007C00750000
#00815:G5
#00818:000000FJ
#00819:0000007V7W7V000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:02000J00000J02000J00000J
#00901:010009000009010009000009
#00901:00
#00901:00
#00901:00
#00901:DF00DGDFDJD4DF00E1000000
#00901:00
#00901:00
#00901:FK0000FC0000F50000F3F7FA
#00901:00
#00901:00
#00901:0000000000000000002C2D2E
#00901:3C004A0000003B004A00003D
#00901:8W009V00009V8W009V00009V
#00901:00009K00009K00009K00009K
#00901:000094000094000094000094
#00901:00
#00901:00
#00901:A4A5
#00911:4K4M4K4M
#00912:00004R00004P00004Q00004N
#00913:2F00G64O
#00914:00GF00G0
#00915:6A000000005Y00000000G900
#00916:4V
#00918:00006B6A00006A00000000GD
#00919:GO6G72

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:020000000J00000000000J000D0000000C0E0B0000000800
#01001:010009000009000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:F40000000000000000000000000000000000F2000000F9FB
#01001:00
#01001:00
#01001:2F00000000000000000000000000000000002G0000002H2I
#01001:3C004A0000003B004A00003E
#01001:8W009V00009V8W009V00009V
#01001:00009K00009K00009K00009K
#01001:000094000094000094000094
#01001:00
#01001:00
#01001:A4A5
#01011:4K4M4K4M
#01012:00004R00004P00004Q000000
#01013:0000004O
#01014:00007C000000750000FZ0000
#01015:G500000000000000000000GC
#01019:0000000000007W007V007W000000000000000000000000GE

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:02000J00000J02000J00000J
#01101:010009000009010009000009
#01101:00
#01101:00
#01101:00
#01101:DF00DGDFDJD4DF00E1000000
#01101:00
#01101:00
#01101:F40000000000000000000000000000000000F2000000F9FB
#01101:00
#01101:00
#01101:2F00000000000000000000000000000000002G0000002H2I
#01101:3C004A0000003B004A00003D
#01101:8W009V00009V8W009V00009V
#01101:00009K00009K00009K00009K
#01101:000094000094000094000094
#01101:00
#01101:00
#01101:A4A5
#01111:4K4M4K4M
#01112:00004R00004P00004Q00004N
#01113:0000004O
#01114:G50000FZ
#01115:00000000005Y0000000000GC
#01116:4V
#01118:6A006B6A00006A0000000000
#01119:00000000000000006G0000000000000072000000000000GE

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:020000000J00000000000300050000000406070000000000
#01201:010900000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:F4
#01201:00
#01201:00
#01201:2F00002J
#01201:3C004A0000003B003X410046
#01201:8W009V00009V9Q00009P0000
#01201:00009K00009K9000008Z0000
#01201:0000940000949F00009E0000
#01201:00
#01201:00
#01201:A4A5
#01211:4K4M4K4M
#01212:00004R00004P00004Q000000
#01213:000000FL
#01214:00007C0000007500000000FQ
#01215:G5
#01219:0000007V7W7V0000004O0000

#01301:00
#01301:00
#01301:00004R00004P00004Q4O004N
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:010009000009010009000009
#01301:6S716R706S716R7000716R70007100700071007000716R70
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3C004A0000003B004A00003E
#01301:8W009V00009V8W009V00009V
#01301:00009K00009K00009K00009K
#01301:000094000094000094000094
#01301:00
#01301:00
#01301:A4A5
#01311:4K4M4K4M
#01312:02006S020000
#01313:00000J00000J00000J00000J
#01314:0000FV6S6S6S
#01315:FV00FU0000G0006R006R00G1
#01316:4V
#01318:000000G10000G800G900G800
#01319:00000000000000GG00GH0000

#01401:00
#01401:00
#01401:00004R00004P000000000000
#01401:00
#01401:00
#01401:00000000000000000000000000000000000E000000000000
#01401:00
#01401:00
#01401:000000000000000000000008
#01401:010009000009000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3C004A000000450000410046
#01401:8W009V00009V9Q00009P0000
#01401:00009K00009K9000008Z0000
#01401:0000940000949F00009E0000
#01401:00
#01401:00
#01401:A4A5
#01411:4K4M4K4M
#01412:02680D00
#01413:00000J00000J0000006T0000
#01414:FUFV006D0000
#01415:0000000000FQ00004Q4O0000
#01418:00000000FU00FV000C0B0000
#01419:6M0000G000000000G9G60000

#01501:00
#01501:00
#01501:00004R00004P00004Q4O004N
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:010009000009010009000009
#01501:6S716R706S716R7000716R70007100700071007000716R70
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3B004A0000003C004A00003D
#01501:8W009V00009V8W009V00009V
#01501:00009K00009K00009K00009K
#01501:000094000094000094000094
#01501:00
#01501:00
#01501:A4A5
#01511:4K4M4K4M
#01512:02006S020000
#01513:00000J00000J00000J00000J
#01514:0000FU6S6S6S
#01515:FU00FV0000G0006R006R00G1
#01516:4V
#01518:000000G10000G800G900G800
#01519:00000000000000GG00GH0000

#01601:00
#01601:00
#01601:00004R00004P000000000000
#01601:00
#01601:00
#01601:000000000000000000000000000000000006000000000000
#01601:00
#01601:00
#01601:00
#01601:010900000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3B004A0000003C003Y410046
#01601:8W009V00009V9Q00009P0000
#01601:00009K00009K9000008Z0000
#01601:0000940000949F00009E0000
#01601:00
#01601:00
#01601:A4A5
#01611:020000FD00000000F7F50000
#01612:0000FM00FL00FM0004070000
#01613:0000000000FQ00004Q4O0000
#01614:FV680500
#01615:0000000000030000006T0000
#01618:6M0J006D0000
#01619:4K4M4K4M

#01701:00
#01701:00
#01701:00004R00004P00004Q4O004N
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:010009000009010009000009
#01701:6S716R706S716R7000716R70007100700071007000716R70
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3B004A0000003C004A00003E
#01701:8W009V00009V8W009V00009V
#01701:00009K00009K00009K00009K
#01701:000094000094000094000094
#01701:00
#01701:00
#01701:A4A5
#01711:4K4M4K4M
#01712:02006S020000
#01713:00000J00000J00000J00000J
#01714:0000FU6S6S6S
#01715:FU00FV0000G1006R006R00G0
#01716:4V
#01718:000000G00000G900G800G900
#01719:00000000000000GG00GH0000

#01801:00
#01801:000000000000000000000008
#01801:00004R00004P000000000000
#01801:00
#01801:00
#01801:00
#01801:00000000000000000000000000000000000E000000000000
#01801:00
#01801:00
#01801:010009000009000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3B004A000000450000410046
#01801:8W009V00009V9Q00009P0000
#01801:00009K00009K9000008Z0000
#01801:0000940000949F00009E0000
#01801:00
#01801:00
#01801:A4A5
#01811:4K4M4K4M
#01812:02680D00
#01813:00000J00000J0000006T0000
#01814:FVFU006D0000
#01815:0000000000FQ0000G8G60000
#01818:00000000FV00FU004Q4O0000
#01819:6M0000G1000000000C0B0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0202
#01901:00
#01901:00
#01901:00
#01901:00
#01901:010009000009010009000009
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3C004A0000003B004A00003D
#01901:8W009V00009V8W009V00009V
#01901:00009K00009K00009K00009K
#01901:000094000094000094000094
#01901:00
#01901:00
#01901:A4A5
#01911:4K4M4K4M
#01912:00004R00004P00004Q4O004N
#01913:6L00006U000J00000J00000J
#01914:0000FV760000
#01915:FV00FU0000G10000007P00G0
#01916:4V
#01918:000000G00000G900G800G900
#01919:00000J00000000GG00GH0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0202
#02001:00
#02001:00000J00000J000000000000
#02001:00
#02001:00
#02001:010009000009010000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3C004A0000003B00003C0000
#02001:8W0000009V009Q00000000009U00008X8Y959T0000000000
#02001:00009K9000009300009I0000
#02001:0000949F00009J0000000000
#02001:00
#02001:00
#02001:A4A5
#02011:4K4M4K4M
#02012:004R00FH0000
#02013:0000000000FQ00004Q4O0000
#02014:FUFVFU000000
#02015:000000G100006K0004000000
#02018:0000000000006U000000000000000000000A000000000000
#02019:76000000004P0000000H0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:004W
#02101:00
#02101:00
#02101:1C
#02101:020000000J00000000000J000D0000000C0E0B0000000800
#02101:010009000009000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:36
#02111:000000000088008700000000
#02112:00000000000000000000008A00000000000000008C000000
#02113:0000008C8B00
#02114:0000000000000000008F008E
#02115:00G8
#02116:4V
#02118:GQ000000GR00GP00000000GE00000000GQ00000000000000
#02119:0000000000GK000000GW0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:004W
#02201:00
#02201:00
#02201:1E
#02201:020000000J00000000000J000D0000000E0K0L0000000000
#02201:010009000009000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3900000000003F3R3Z480000
#02211:00GV00GR0000
#02212:0000000000GU000000H50000
#02213:0000000000H100000000000000000000HA00000000000000
#02214:00H000
#02215:000000H30000880088000000
#02216:4X
#02218:8G000000000000000000890000000000008D000000000000
#02219:0000008G

#02301:00
#02301:00
#02301:00
#02301:00
#02301:004W
#02301:00
#02301:00
#02301:1D
#02301:020000000J00000000000J000D0000000C0E0B0000000800
#02301:010009000009000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:36
#02311:000000000088008700008B00
#02312:00000000000000000000008A000000008C00000000000000
#02313:GZ00H0GX00000000008F0000
#02314:0000000000008B00GU0000GU
#02315:0000000000H400GZ00GX0000
#02316:4X
#02318:000000000000H3000000008E
#02319:8G00000000000000000000H9000000000000000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:004W
#02401:00
#02401:00
#02401:1E
#02401:020000000J00000000000J000D0000000E0K0L0000000000
#02401:010009000009000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3A0000003R3V3Z4A3Q3T003P
#02411:0000GQH6
#02412:0000000000000000000000GS000000000000000000000000
#02413:H000GZGY0000870000860000
#02414:0000000000GV000000000000
#02415:0000HA
#02416:4X
#02418:000000000089000000000000
#02419:8G0089

#02501:00
#02501:00000000004M4K0000000000
#02501:00
#02501:00
#02501:004W
#02501:00
#02501:00
#02501:1D
#02501:020000000J00000000000J000D0000000C0E0B0000000800
#02501:010009000009000000000000
#02501:00000000000000000000008A000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000000000GE000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:36
#02511:4K00004R004P4Q0000000000
#02512:0000000000880000GR000000
#02513:4X008CGW
#02514:000000000000008700000000
#02515:GR00GQGP0000G9008B008C00
#02516:4Y
#02518:0000000000GK0000008F008E
#02519:0000004Z0051500000000000

#02601:00
#02601:004K
#02601:00
#02601:00
#02601:004W
#02601:00
#02601:00
#02601:1F
#02601:020000000J00000000000J000D0000000E0K0L0000000000
#02601:010009000009000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3700000000000000003F3R3Z
#02611:4K00004R004P4Q0000000000
#02612:000000GQ8800
#02613:4X000000GV0000000000GU0000000000008D000000000000
#02614:0000000000H10000H00000000000000000008G0000000000
#02615:00H38800
#02616:4Y
#02618:000000000089000000H50000
#02619:8G00004Z00515000HA000000

#02701:00
#02701:00000000004M4K0000000000
#02701:00
#02701:00
#02701:004W
#02701:00
#02701:00
#02701:00
#02701:020000000J00000000000J000D0000000C0E0B0000000800
#02701:010009000009000000000000
#02701:00000000000000000000008A000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000000000000000H9000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:470000003R3V3X003E3O003Y
#02711:4K00004R004P4Q0000000000
#02712:0000000000H4008700008B00
#02713:4X0000000000HA008C0000H8
#02714:GZ00H0GX000000HC008F0000
#02715:0000000000880000HF00008E
#02716:4Y
#02718:00008BHG
#02719:8G00004Z00515000585B5C5A

#02801:8G
#02801:00
#02801:0000870000827Z0000000000
#02801:000000000000000000000088000000000000000000000000
#02811:4K0000GT
#02812:GOGF
#02813:00G60000
#02814:0000004R004P4Q0000000000
#02815:00H70000
#02818:HEHB
#02819:590000HG

#02901:00
#02901:00
#02901:00
#02901:520000530056530056540055
#02901:5P5P5P5P
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2L
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:A6
#02911:5R000000005Q00005R00005Q
#02912:00005T5S00005U00005T0000
#02913:1G
#02914:00000000000000000000001M
#02915:HD1H00001H00
#02918:00000000001J0000001L0000
#02919:GL1I1K00

#03001:00
#03001:00
#03001:00
#03001:530056540055530000000000
#03001:5P5P5P00
#03011:5R5Q
#03012:00005S5T005S000000000000
#03013:00001P00000000000000001U
#03014:001Q001T
#03015:1O001M
#03018:001S
#03019:00000000001R000000000000

#03101:00
#03101:00
#03101:00
#03101:520000530056530056540055
#03101:5P5P5P5P
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2K
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:A7
#03111:001I1K00
#03112:1G000000001J0000001L0000
#03113:001H00001H00
#03114:00000000000000000000001M
#03118:00005T5S00005U00005T0000
#03119:5R000000005Q00005R00005Q

#03201:00
#03201:00
#03201:00
#03201:530056540055530000000000
#03201:5P5P5P00
#03211:00000000001R000000000000
#03212:001S
#03213:1O001U
#03214:001Q0000
#03215:00001P0000000000001V0000
#03218:00005S5T005S00000000001M
#03219:5R5Q

#03301:00
#03301:00000000000000005R5T005Q
#03301:00
#03301:000000530056530056540055
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:D8
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2L
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:A6
#03311:527R7Q00
#03312:0000005S007M0000007F0000
#03313:6A00780000005U007900006Y
#03314:5R005T00005Q0000005P0000
#03315:1G001H0000005P001H00001M
#03318:0000005P001J0000001L0000
#03319:5P1I1K00

#03401:00
#03401:00005S5T00005Q0000000000
#03401:00
#03401:530056540000530000000000
#03411:77000000007G00006X000000
#03412:5R00006V000077000000006G
#03413:00006O00005S0000006M0000
#03414:0000005P00005P0000D500D6
#03415:00001P0000550000001T0000
#03418:5P00001Q00001S000000001U
#03419:1O000000001R00001M000000

#03501:00
#03501:00000000000000005R5T005Q
#03501:00
#03501:000000530056530056540055
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:D8
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2K
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:A7
#03511:527R7Q00
#03512:0000005S007M0000007F006Y
#03513:6A78005U7900
#03514:5R005T00005Q0000005P001M
#03515:1G1H005P1H00
#03518:0000005P001J0000001L0000
#03519:5P1I1K00

#03601:00
#03601:00000000005S000000000000
#03601:00
#03601:530056540055530000000000
#03601:5P5P5P00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000000000D500D6
#03611:5R005S5T00005Q0000FO0000
#03612:00000000000000001W00001Y
#03613:00006P00006G0000001X0000
#03614:0000006V00006M006A000065
#03615:77001P00001U0000006E0000
#03616:00000057
#03618:0000001Q00001V00000000FR
#03619:1O000000004R4P4Q4O4N0000

#03701:C8
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1Z
#03701:00
#03701:00
#03701:66
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:AW00AXAY00AZAV00AWAX00AY
#03701:000000BL00BMBN0000000000
#03701:BDBIBKBO00BPBQ00BFBJBGBH
#03701:00
#03701:3S
#03701:00
#03701:00
#03701:00
#03701:4C4G
#03711:5J00000000005I00005J005I
#03712:00004Q4O0000000000000000
#03713:4R00004N
#03714:00FWFX000000
#03715:D90000G200G30000000000G2
#03718:000000GAGBGA
#03719:FX000000000000GJ00GI0000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:AZ00AVAW00AXAY00AZB100B0
#03801:000000BL00BMBN0000000000
#03801:BDBIBKBO00BPBQ00BEBJBFBH
#03801:00
#03801:0000000000003F3R3Z490000
#03801:00
#03801:00
#03801:00
#03801:4D4F
#03811:5J000000005I5J00005I005J
#03812:00004Q4O0000000000000000
#03813:000000D300FR0000004N0000
#03814:FWFXFWFX0000
#03815:000000G300000000GBG70000
#03816:00000057
#03818:00DI
#03819:4R0000DV

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:AQ00ARAS00ATAU00AQAR00AS
#03901:000000BL00BMBN0000000000
#03901:BDBGBKBO00BPBQ00BEBIBFBJ
#03901:00
#03901:3L
#03901:00
#03901:00
#03901:00
#03901:4C4G
#03911:5I00000000005J00005I005J
#03912:00004Q4O0000000000000000
#03913:4R00004N
#03914:FWFXFW000000
#03915:000000G200G3000000DE00G2
#03918:DM0000GAGBGA
#03919:00000000000000GJ00GI0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AT00AUAQ00ARBC0000AP0000
#04001:000000BL00BMBN0000000000
#04001:BDBGBKBR00BSBO00BEBHBFBI
#04001:00
#04001:000000003R3V3X003D3T004A
#04001:00
#04001:00
#04001:00
#04001:4D4F
#04011:5I000000005J5I00005J005I
#04012:00004Q4O0000DN0000000000
#04013:4R0000FE00DX0000F8F60000
#04014:FX00FOFN0000
#04015:0000FN0000FR0000004N00DL
#04016:00000057
#04018:0000000000DS
#04019:E50000DZ

#04101:C9
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:AV00AWAX00AYAZ00AVAW00AX
#04101:000000BL00BMBN0000000000
#04101:BDBJBKBP00BQBO00BGBHBEBI
#04101:00
#04101:3S
#04101:00
#04101:00
#04101:00
#04101:4C4G
#04111:5J00000000005I00005J005I
#04112:00004Q4O0000000000000000
#04113:D900004N
#04114:FWFXFW000000
#04115:000000G300G20000000000G3
#04118:000000GBGAGB
#04119:4R000000000000GJ00GI0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AY00AZAV00AWAX00AYB100B0
#04201:000000BL00BMBN0000000000
#04201:BDBJBKBP00BQBO00BFBHBGBI
#04201:00
#04201:0000000000003F3R3Z490000
#04201:00
#04201:00
#04201:00
#04201:4D4F
#04211:5J000000005I5J00005I005J
#04212:00004Q4O0000000000000000
#04213:000000D300FR0000004N0000
#04214:FXFWFXFW0000
#04215:000000G200000000GAG70000
#04216:00000057
#04218:00DI
#04219:4R0000DV

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:AS00ATAU00AQAR00ASAT00AU
#04301:000000BL00BMBN0000000000
#04301:BDBEBKBP00BQBO00BFBJBGBH
#04301:00
#04301:3M000000004800003Z3R3V3Z
#04301:00
#04301:00
#04301:00
#04301:4C4G
#04311:5I00000000005J00005I005J
#04312:00004Q4O0000000000000000
#04313:4R00004N
#04314:FXFWFX000000
#04315:000000G300G2000000DE00G3
#04318:DM0000GBGAGB
#04319:00000000000000GJ00GI0000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:AQ00ARAS00ATBC0000AP0000
#04401:000000BL00BMBN0000000000
#04401:BDBEBKBR00BSBP00BFBIBGBJ
#04401:00
#04401:4B4A3N00003U3Y003E3Q003X
#04401:00
#04401:00
#04401:00
#04401:4D4F
#04411:5I000000005J5I00005J005I
#04412:0000FIFO
#04413:4R00004Q00FR0000000000FR
#04414:FWFXFW000000
#04415:000000G20000DN00004N00DL
#04418:0000000000DX00000000DS00
#04419:E5004ODZ

#04501:CA
#04501:004G
#04501:4R
#04501:00
#04501:00
#04501:57
#04501:00
#04501:00
#04501:000000000000EA00EDE90000
#04501:00
#04501:0000000000007B007A7B6Z7A
#04501:00
#04501:00
#04501:00
#04501:00
#04501:FX00FWG3FXG2GAGJGBGIGAG3
#04501:B800B9BA00BBB700B8B900BA
#04511:00000000008L
#04512:BD00000000008O008N00008N
#04513:00BH0000000000BV0000DX00
#04514:DB00BK0000000000008O00EA
#04515:000000BQ0000BY00BZ00C000
#04516:4C
#04518:00000000BU000000000000C4
#04519:0000000000BW000000C10000

#04601:00
#04601:004F
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7O00000000007B007A7B6Z6Q
#04601:00
#04601:00
#04601:00
#04601:00
#04601:FW00FXG2FWFRFX00GBG70000
#04601:BB00B7B800B9BA00BBB700B8
#04611:0000000000000000BU00008J
#04612:00000000008L
#04613:8R00000000008O008N8O00BI
#04614:0000000000BX00BW0000BL00
#04615:EM00C300BY00BZ0000BO00DR
#04616:4D
#04618:00C500C6000000000000DX00
#04619:C70000000000E900EDEA0000

#04701:00
#04701:004G
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:696F6N6W
#04701:00
#04701:00
#04701:00
#04701:00
#04701:FW00FXG3FWG2GAGJGBGIGAG3
#04701:B300B4B500B6B200B3B400B5
#04711:0000008I000000BW0000BZ00
#04712:8H00000000008J00000000C4
#04713:00BE00DI00000000008L0000
#04714:DEBM00DP0000
#04715:00BP00DV
#04716:4C
#04718:0000BTC0BY00
#04719:BD00000000BV000000C10000

#04801:0000000000008O008N8O008N
#04801:0000004F008L
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7300000000007A007B7A6Z7B
#04801:00
#04801:00
#04801:00
#04801:00
#04801:FX00FNFEFOFRFN00F8F60000
#04801:B600B2B300B4B500B6B200B3
#04811:000000000000E900000000BJ
#04812:0000000000BX00000000BN00
#04813:0000C2000000000000BQ0000
#04814:8NC0BT
#04815:00C50000000000BV00000000
#04816:4D
#04818:E40000C6000000000000DX00
#04819:C70000000000BY00EDEA00E9

#04901:000000CFCGCECH0000000000
#04912:8R
#04913:DC0000000000A8A9AA00000000000000
#04915:7N0000000000ESETEN00000000000000
#04916:4V
#04918:4K
#04919:0000000000002M2N2O00000000000000

#05001:00000000000000CKCMCJCLCI
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7Y847X837Y847X837Y847X837Y847X837Y847U0081007T00
#05011:4K00ADAE
#05012:0000002R00AF
#05013:000000AC0000E600002S00AG
#05014:0000002Q0000000000002T00
#05015:AB0000EG0000000000DY002U
#05018:2P00000000EC
#05019:EP00000000000000000000EE

#05101:CN
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7L
#05111:4K
#05112:AH
#05114:2V
#05116:004V
#05118:E2

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000E700EBE8DWE7
#05212:000000FD
#05213:000000FJ00FL
#05214:000000FT0000000000GG00FQ
#05215:FZ0000GO00GR
#05218:000000GX00000000000000GU
#05219:H2000000004R4P4Q4O4N0000

#05301:CB
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:EL0000000000E800ECE7DWE8
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:34003K00000034003K3T0046
#05301:9998
#05301:9M9L
#05301:9291
#05301:4C4G
#05311:4K4M4K4M
#05312:00000000000000000000004N
#05313:FG000000005Y000000FC0000
#05314:00006B6A00006A00000000FP
#05315:GN000000000000006G000000000000000000GF00000000FS
#05316:4V
#05318:0000000000000000720000GS
#05319:6A0000004R00000000004P00000000004Q004O00000000GV

#05401:CC
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:DA0000000000E700EBE8DWDQ
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3B003U0000003C003U3W003D
#05401:9D9C
#05401:9O9N
#05401:9796
#05401:4D4F
#05411:4K4M4K4M
#05412:00004R00004P00004Q00004N
#05413:000000000000000000GF00FP
#05414:FG00000000000000000000000000000000000000000000FS
#05415:00007C000000750000FC00GS
#05418:GN00000000000000000000000000000000000000000000GV
#05419:0000007W7V7W0000004O0000

#05501:CD
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6A
#05501:00
#05501:00
#05501:DD
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3I003Y0000003I003J3W003J
#05501:9H9G
#05501:9S9R
#05501:9B9A
#05501:4C4G
#05511:4K4M4K4M
#05512:000000DH005Y00001W00004N
#05513:FF212223
#05514:00001M00001N000000000000
#05515:GM006B6A00006A0000DU001N
#05516:4V
#05518:00006GDO7200
#05519:20004R00004P00004Q4O0000

#05601:CC
#05601:00
#05601:00
#05601:000000FD
#05601:000000000000000000000026
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00007C7V7W7V750000000000
#05601:00
#05601:00
#05601:000000000000000000E8DWE7
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3B003U0000003C003E3T003D
#05601:9D9C
#05601:9O9N
#05601:9796
#05601:4D4F
#05611:4K004R0000004K00004M0000
#05612:0000004M0000GO004Q00004N
#05613:E3000021004P0000004O0000
#05614:FZ1M00FK00FM
#05615:000000FT0000E70000GH00FQ
#05618:200000GX001N0000EC00GQ00
#05619:H200000000002400002500GU

#05701:CB
#05701:00
#05701:00
#05701:00
#05701:27
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6A
#05701:00
#05701:00
#05701:000000000000E800EBE7DWE8
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:34003K00000034003K3T0046
#05701:9998
#05701:9M9L
#05701:9291
#05701:4C4G
#05711:4K4M4K4M
#05712:00000000000000000000004N
#05713:EL000000005Y000000FC0000
#05714:FG006B6A00006A00000000FP
#05715:00000000000000006G000000000000000000GF00000000FS
#05716:4V
#05718:GN00000000000000720000GS
#05719:000000004R00000000004P00000000004Q004O00000000GV

#05801:CC
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:DA0000000000E700ECE8DWDQ
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3B003U0000003C003U3W003E
#05801:9D9C
#05801:9O9N
#05801:9796
#05801:4D4F
#05811:4K4M4K4M
#05812:00004R00004P00004Q00004N
#05813:000000000000000000FC00FP
#05814:FG00000000000000000000000000000000000000000000FS
#05815:00007C000000750000GF00GS
#05818:GN00000000000000000000000000000000000000000000GV
#05819:0000007W7V7W0000004O0000

#05901:CD
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6A
#05901:00
#05901:00
#05901:DD
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3I003X0000003I003J3W003J
#05901:9H9G
#05901:9S9R
#05901:9B9A
#05901:4C4G
#05911:4K00004M005Y00001W000000
#05912:000000DH00006A00004O004N
#05913:FF006B6A00004K0000230000
#05914:000000006G00DO0000DU0000
#05915:GM000021000022007200001N
#05916:4V
#05918:00001M00001N000000000000
#05919:20004R00004P00004Q4M0000

#06001:CC00004M
#06001:00000000000000000000004N
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000000250026
#06001:0000000000000Z0012100U11
#06001:00
#06001:00007C7V7W7V77006X6M006G
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3B003U0000003C003D3W004A
#06001:9D9C
#06001:9O9N
#06001:9796
#06001:4D4F
#06011:4K004R000000240000E80000
#06012:000000210000FJ004Q00DW00
#06013:2000004M001N000000FD00E7
#06014:E31M004K00FL
#06015:000000FT0000GO0000GG00FQ
#06018:FZ0000GX004P0000EB00GR00
#06019:H20000000000E700004O00GU

#06101:CB
#06101:00
#06101:00
#06101:FG
#06101:00
#06101:00
#06101:00
#06101:27
#06101:1900000000000Z0013100U11
#06101:00
#06101:00
#06101:0000000000DW
#06101:00
#06101:000000000000E800ECE700E8
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:40
#06101:00
#06101:00
#06101:00
#06101:4C4G
#06111:4K005V
#06112:EL00005X0062
#06113:000000000060000000FC0000
#06114:6700000063000000000000FP
#06115:000000000000000000000000000000000000GF00000000FS
#06116:4V
#06118:GN00000000000000000000GS
#06119:0000000000000000000000000000000000000000000000GV

#06201:CC
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0F00000000000Z0012100U0P
#06201:00
#06201:DA
#06201:00
#06201:00
#06201:000000000000E700EBE8DWDQ
#06201:00
#06201:00
#06201:000000000000000000000000000000000000FC000000FPFS
#06201:00
#06201:00
#06201:00
#06201:420000000000353J3U440000
#06201:00
#06201:00
#06201:00
#06201:004F
#06211:5W005ZGF
#06212:000000000000000000000000006100000000007C0000GS00
#06213:00000000000000000000000000006400000000007E0000GV
#06214:FG000000006C007K
#06215:00000000000000006H00007W
#06216:4D
#06218:GN000000000000000000000000000000006J000000000082
#06219:00000071

#06301:CD
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:20001M21001N22001W23001N
#06301:0G0L0M0T
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00DHDODU
#06301:00
#06301:00
#06301:FF
#06301:00
#06301:00
#06301:00
#06301:470000000000000000003H3G380000000000000000000000
#06301:00
#06301:00
#06301:00
#06301:4C4G
#06311:DD
#06312:00006V
#06314:GM000000007D
#06315:007H
#06316:4V
#06318:00000000007S000000000000
#06319:858000

#06401:CC
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:20001M21001N240000250026
#06401:0000000000001100130Z0U10
#06401:00
#06401:00
#06401:00
#06401:0Y
#06401:E30000000000E700ECE8DWE7
#06401:00
#06401:000000000000GO0000GHGQGU
#06401:000000000000FK0000FDFMFQ
#06401:00
#06401:00
#06401:00
#06401:470000003P3U3Y4A3Q3T004A
#06401:00
#06401:00
#06401:00
#06401:004F
#06401:AI000000AJAK000000000000
#06411:74004M
#06412:000000FT00004K00AN004J00
#06413:FZ000000006I000000000000
#06414:00006Y6E626E
#06415:8V0000GX008T000000000000
#06416:4D00004V4T4S
#06418:00008U8S8QAL
#06419:H20000AM008S

#06501:CB
#06501:00
#06501:00
#06501:4Y50
#06501:00
#06501:00
#06501:00
#06501:27
#06501:190000000000000000000010
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000E800EBE7DWE8
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000002W2X2Y00000000000000
#06501:40
#06501:00
#06501:00
#06501:00
#06501:4C4G
#06511:4L4K4MCQ
#06512:GN00000000000000000000000000CR000000FC00000000FS
#06513:EL0000000000CP00CO0000FP
#06514:6700004Z0051000000000U00
#06515:AO00000000001100120Z00GS
#06516:4U00004V
#06518:8R0000000000000000000000000000000000GF00000000GV
#06519:FG004R00004P4Q0000000000

#06601:CC
#06601:00
#06601:00
#06601:4Y50
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0014
#06601:00
#06601:00
#06601:00
#06601:00
#06601:EU
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000302Z3100000000000000
#06601:430000003U463J3U353J3U46
#06601:00
#06601:00
#06601:00
#06601:4D4F
#06611:1B004R00004P4Q0000000000
#06612:000000000000000000000000EV0000000000FC00000000FS
#06613:EF0000000000EZ00000000FP
#06614:FG00004Z0051000000000000
#06615:GN0000000000CT00CS0000GS
#06616:4S00004V
#06618:0000000000000000000000000000CU000000GF00000000GV
#06619:4K4M4JCV

#06701:CD0000000000786P79000000
#06701:00004J4L
#06701:0000000000004Q004O4N4R4P
#06701:4Y00004Z005150585D5E5F5G
#06701:00
#06701:00004R4M004P000000000000
#06701:00000000006YCXD1CYD0CWCZ
#06701:00
#06701:0O000Q0V0R0W130Q12171318
#06701:00
#06701:00
#06701:00000000000000000000888A8C0087008B008F008C008E00
#06701:00
#06701:EO
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3200000000000033
#06701:470000003P3U3X3Q3Y3P3E3X
#06701:00
#06701:00
#06701:00
#06701:4H
#06711:4K000000008K000000008O00
#06712:00000000000000000000008M00008J0000008P0000008Q00
#06713:FF6P6O8O8N78
#06714:EX00000000DT0000007J007I
#06715:GM00000000006X00000000E00000DY0000000000EC000000
#06716:4S004V4S
#06718:000000000000EC00EB0000EH
#06719:6O0000EI

#06801:00
#06801:00
#06801:4Q
#06801:5H
#06801:00
#06801:00
#06801:D2
#06801:00
#06801:1A
#06801:00
#06801:00
#06801:8G
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:32
#06801:3D
#06811:4K
#06813:8R
#06815:7S
#06816:4U
#06819:EQ

