
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Intelligent meets GABBA
#TITLE Justitia
#ARTIST kanoryo feat.Hanon
#BPM 180
#PLAYLEVEL 12
#RANK 3
#TOTAL 450
#STAGEFILE 

#WAV01 fx1.wav
#WAV02 intro_bgm.wav
#WAV03 fx2.wav
#WAV04 piano0.wav
#WAV05 intro_melo_061.wav
#WAV06 intro_melo_000.wav
#WAV07 intro_melo_001.wav
#WAV08 intro_melo_002.wav
#WAV09 intro_melo_003.wav
#WAV0A intro_melo_004.wav
#WAV0B intro_melo_005.wav
#WAV0C intro_melo_006.wav
#WAV0D intro_melo_007.wav
#WAV0E intro_melo_008.wav
#WAV0F intro_melo_009.wav
#WAV0G intro_melo_010.wav
#WAV0H intro_melo_011.wav
#WAV0I intro_melo_012.wav
#WAV0J intro_melo_013.wav
#WAV0K intro_melo_014.wav
#WAV0L intro_melo_015.wav
#WAV0M intro_melo_016.wav
#WAV0N intro_melo_017.wav
#WAV0O intro_melo_018.wav
#WAV0P intro_melo_019.wav
#WAV0Q intro_melo_020.wav
#WAV0R intro_melo_021.wav
#WAV0S intro_melo_022.wav
#WAV0T intro_melo_023.wav
#WAV0U intro_melo_024.wav
#WAV0V intro_melo_025.wav
#WAV0W intro_melo_026.wav
#WAV0X intro_melo_027.wav
#WAV0Y intro_melo_028.wav
#WAV0Z intro_melo_029.wav
#WAV10 intro_melo_030.wav
#WAV11 intro_melo_031.wav
#WAV12 intro_melo_032.wav
#WAV13 intro_melo_033.wav
#WAV14 intro_melo_034.wav
#WAV15 intro_melo_035.wav
#WAV16 intro_melo_036.wav
#WAV17 intro_melo_037.wav
#WAV18 intro_melo_038.wav
#WAV19 intro_melo_039.wav
#WAV1A intro_melo_040.wav
#WAV1B intro_melo_041.wav
#WAV1C intro_melo_042.wav
#WAV1D intro_melo_043.wav
#WAV1E intro_melo_044.wav
#WAV1F intro_melo_045.wav
#WAV1G intro_melo_046.wav
#WAV1H intro_melo_047.wav
#WAV1I intro_melo_048.wav
#WAV1J intro_melo_049.wav
#WAV1K intro_melo_050.wav
#WAV1L intro_melo_051.wav
#WAV1M intro_melo_052.wav
#WAV1N intro_melo_053.wav
#WAV1O intro_melo_054.wav
#WAV1P intro_melo_055.wav
#WAV1Q intro_melo_056.wav
#WAV1R intro_melo_057.wav
#WAV1S intro_melo_058.wav
#WAV1T intro_melo_059.wav
#WAV1U intro_melo_060.wav
#WAV1V intro_piano_000.wav
#WAV1W intro_piano_001.wav
#WAV1X intro_piano_002.wav
#WAV1Y intro_piano_003.wav
#WAV1Z intro_piano_004.wav
#WAV20 intro_piano_005.wav
#WAV22 piano1.wav
#WAV23 sn1.wav
#WAV24 kick_delay.wav
#WAV25 rev_kick.wav
#WAV26 Vocal.wav
#WAV27 bgm1.wav
#WAV28 drumkick.wav
#WAV2A sn2.wav
#WAV2B sn3.wav
#WAV2D tom4.wav
#WAV2E tom1.wav
#WAV2F tom2.wav
#WAV2G tom3.wav
#WAV2I amen1_009.wav
#WAV2J amen1_000.wav
#WAV2K amen1_001.wav
#WAV2L amen1_002.wav
#WAV2M amen1_003.wav
#WAV2N amen1_004.wav
#WAV2O amen1_005.wav
#WAV2P amen1_006.wav
#WAV2Q amen1_007.wav
#WAV2R amen1_008.wav
#WAV2T melo1_119.wav
#WAV2U melo1_000.wav
#WAV2V melo1_001.wav
#WAV2W melo1_002.wav
#WAV2X melo1_003.wav
#WAV2Y melo1_004.wav
#WAV2Z melo1_005.wav
#WAV30 melo1_006.wav
#WAV31 melo1_007.wav
#WAV32 melo1_008.wav
#WAV33 melo1_009.wav
#WAV34 melo1_010.wav
#WAV35 melo1_011.wav
#WAV36 melo1_012.wav
#WAV37 melo1_013.wav
#WAV38 melo1_014.wav
#WAV39 melo1_015.wav
#WAV3A melo1_016.wav
#WAV3B melo1_017.wav
#WAV3C melo1_018.wav
#WAV3D melo1_019.wav
#WAV3E melo1_020.wav
#WAV3F melo1_021.wav
#WAV3G melo1_022.wav
#WAV3H melo1_023.wav
#WAV3I melo1_024.wav
#WAV3J melo1_025.wav
#WAV3K melo1_026.wav
#WAV3L melo1_027.wav
#WAV3M melo1_028.wav
#WAV3N melo1_029.wav
#WAV3O melo1_030.wav
#WAV3P melo1_031.wav
#WAV3Q melo1_032.wav
#WAV3R melo1_033.wav
#WAV3S melo1_034.wav
#WAV3T melo1_035.wav
#WAV3U melo1_036.wav
#WAV3V melo1_037.wav
#WAV3W melo1_038.wav
#WAV3X melo1_039.wav
#WAV3Y melo1_040.wav
#WAV3Z melo1_041.wav
#WAV40 melo1_042.wav
#WAV41 melo1_043.wav
#WAV42 melo1_044.wav
#WAV43 melo1_045.wav
#WAV44 melo1_046.wav
#WAV45 melo1_047.wav
#WAV46 melo1_048.wav
#WAV47 melo1_049.wav
#WAV48 melo1_050.wav
#WAV49 melo1_051.wav
#WAV4A melo1_052.wav
#WAV4B melo1_053.wav
#WAV4C melo1_054.wav
#WAV4D melo1_055.wav
#WAV4E melo1_056.wav
#WAV4F melo1_057.wav
#WAV4G melo1_058.wav
#WAV4H melo1_059.wav
#WAV4I melo1_060.wav
#WAV4J melo1_061.wav
#WAV4K melo1_062.wav
#WAV4L melo1_063.wav
#WAV4M melo1_064.wav
#WAV4N melo1_065.wav
#WAV4O melo1_066.wav
#WAV4P melo1_067.wav
#WAV4Q melo1_068.wav
#WAV4R melo1_069.wav
#WAV4S melo1_070.wav
#WAV4T melo1_071.wav
#WAV4U melo1_072.wav
#WAV4V melo1_073.wav
#WAV4W melo1_074.wav
#WAV4X melo1_075.wav
#WAV4Y melo1_076.wav
#WAV4Z melo1_077.wav
#WAV50 melo1_078.wav
#WAV51 melo1_079.wav
#WAV52 melo1_080.wav
#WAV53 melo1_081.wav
#WAV54 melo1_082.wav
#WAV55 melo1_083.wav
#WAV56 melo1_084.wav
#WAV57 melo1_085.wav
#WAV58 melo1_086.wav
#WAV59 melo1_087.wav
#WAV5A melo1_088.wav
#WAV5B melo1_089.wav
#WAV5C melo1_090.wav
#WAV5D melo1_091.wav
#WAV5E melo1_092.wav
#WAV5F melo1_093.wav
#WAV5G melo1_094.wav
#WAV5H melo1_095.wav
#WAV5I melo1_096.wav
#WAV5J melo1_097.wav
#WAV5K melo1_098.wav
#WAV5L melo1_099.wav
#WAV5M melo1_100.wav
#WAV5N melo1_101.wav
#WAV5O melo1_102.wav
#WAV5P melo1_103.wav
#WAV5Q melo1_104.wav
#WAV5R melo1_105.wav
#WAV5S melo1_106.wav
#WAV5T melo1_107.wav
#WAV5U melo1_108.wav
#WAV5V melo1_109.wav
#WAV5W melo1_110.wav
#WAV5X melo1_111.wav
#WAV5Y melo1_112.wav
#WAV5Z melo1_113.wav
#WAV60 melo1_114.wav
#WAV61 melo1_115.wav
#WAV62 melo1_116.wav
#WAV63 melo1_117.wav
#WAV64 melo1_118.wav
#WAV66 glo_G#7.wav
#WAV67 glo_A6.wav
#WAV68 glo_A6s.wav
#WAV69 glo_A7.wav
#WAV6A glo_B6s.wav
#WAV6B glo_C#7.wav
#WAV6C glo_C#7s.wav
#WAV6D glo_D6s.wav
#WAV6E glo_D7.wav
#WAV6F glo_D7s.wav
#WAV6G glo_E6s.wav
#WAV6H glo_E7.wav
#WAV6I glo_F#6s.wav
#WAV6J glo_F6s.wav
#WAV6K glo_G#6.wav
#WAV6L glo_G#6s.wav
#WAV6N intro_kick1.wav
#WAV6O intro_kick2.wav
#WAV6Q intro_kick3_023.wav
#WAV6R intro_kick3_000.wav
#WAV6S intro_kick3_001.wav
#WAV6T intro_kick3_002.wav
#WAV6U intro_kick3_003.wav
#WAV6V intro_kick3_004.wav
#WAV6W intro_kick3_005.wav
#WAV6X intro_kick3_006.wav
#WAV6Y intro_kick3_007.wav
#WAV6Z intro_kick3_008.wav
#WAV70 intro_kick3_009.wav
#WAV71 intro_kick3_010.wav
#WAV72 intro_kick3_011.wav
#WAV73 intro_kick3_012.wav
#WAV74 intro_kick3_013.wav
#WAV75 intro_kick3_014.wav
#WAV76 intro_kick3_015.wav
#WAV77 intro_kick3_016.wav
#WAV78 intro_kick3_017.wav
#WAV79 intro_kick3_018.wav
#WAV7A intro_kick3_019.wav
#WAV7B intro_kick3_020.wav
#WAV7C intro_kick3_021.wav
#WAV7D intro_kick3_022.wav
#WAV7F O_hat.wav
#WAV7G O_hat2.wav
#WAV7H hihat.wav
#WAV7I 1_072.wav
#WAV7J 1_000.wav
#WAV7K 1_001.wav
#WAV7L 1_002.wav
#WAV7M 1_003.wav
#WAV7N 1_004.wav
#WAV7O 1_005.wav
#WAV7P 1_006.wav
#WAV7Q 1_007.wav
#WAV7R 1_008.wav
#WAV7S 1_009.wav
#WAV7T 1_010.wav
#WAV7U 1_011.wav
#WAV7V 1_012.wav
#WAV7W 1_013.wav
#WAV7X 1_014.wav
#WAV7Y 1_015.wav
#WAV7Z 1_016.wav
#WAV80 1_017.wav
#WAV81 1_018.wav
#WAV82 1_019.wav
#WAV83 1_020.wav
#WAV84 1_021.wav
#WAV85 1_022.wav
#WAV86 1_023.wav
#WAV87 1_024.wav
#WAV88 1_025.wav
#WAV89 1_026.wav
#WAV8A 1_027.wav
#WAV8B 1_028.wav
#WAV8C 1_029.wav
#WAV8D 1_030.wav
#WAV8E 1_031.wav
#WAV8F 1_032.wav
#WAV8G 1_033.wav
#WAV8H 1_034.wav
#WAV8I 1_035.wav
#WAV8J 1_036.wav
#WAV8K 1_037.wav
#WAV8L 1_038.wav
#WAV8M 1_039.wav
#WAV8N 1_040.wav
#WAV8O 1_041.wav
#WAV8P 1_042.wav
#WAV8Q 1_043.wav
#WAV8R 1_044.wav
#WAV8S 1_045.wav
#WAV8T 1_046.wav
#WAV8U 1_047.wav
#WAV8V 1_048.wav
#WAV8W 1_049.wav
#WAV8X 1_050.wav
#WAV8Y 1_051.wav
#WAV8Z 1_052.wav
#WAV90 1_053.wav
#WAV91 1_054.wav
#WAV92 1_055.wav
#WAV93 1_056.wav
#WAV94 1_057.wav
#WAV95 1_058.wav
#WAV96 1_059.wav
#WAV97 1_060.wav
#WAV98 1_061.wav
#WAV99 1_062.wav
#WAV9A 1_063.wav
#WAV9B 1_064.wav
#WAV9C 1_065.wav
#WAV9D 1_066.wav
#WAV9E 1_067.wav
#WAV9F 1_068.wav
#WAV9G 1_069.wav
#WAV9H 1_070.wav
#WAV9I 1_071.wav
#WAV9J bgm2.wav
#WAV9K fx3.wav
#WAV9L fx4.wav
#WAV9M fx5.wav
#WAV9N fx6.wav
#WAV9O koe_000.wav
#WAV9P koe_001.wav
#WAV9Q rev_piano.wav
#WAV9R fx7.wav
#WAV9S choir1.wav
#WAV9T choir2_001.wav
#WAV9U choir2_000.wav
#WAV9W kick_24.wav
#WAV9X kick_4.wav
#WAV9Y kick_8.wav
#WAV9Z kick_12.wav
#WAVA0 kick_12_2.wav
#WAVA1 kick_16.wav
#WAVA2 kick3.wav
#WAVA3 fx8.wav
#WAVA4 kick_outro.wav
#WAVA5 fx9_009.wav
#WAVA6 fx9_000.wav
#WAVA7 fx9_001.wav
#WAVA8 fx9_002.wav
#WAVA9 fx9_003.wav
#WAVAA fx9_004.wav
#WAVAB fx9_005.wav
#WAVAC fx9_006.wav
#WAVAD fx9_007.wav
#WAVAE fx9_008.wav
#WAVAG sn4.wav
#WAVAI fx10_010.wav
#WAVAJ fx10_000.wav
#WAVAK fx10_001.wav
#WAVAL fx10_002.wav
#WAVAM fx10_003.wav
#WAVAN fx10_004.wav
#WAVAO fx10_005.wav
#WAVAP fx10_006.wav
#WAVAQ fx10_007.wav
#WAVAR fx10_008.wav
#WAVAS fx10_009.wav
#WAVAU melo2.wav
#WAVAW melo3_110.wav
#WAVAX melo3_000.wav
#WAVAY melo3_001.wav
#WAVAZ melo3_002.wav
#WAVB0 melo3_003.wav
#WAVB1 melo3_004.wav
#WAVB2 melo3_005.wav
#WAVB3 melo3_006.wav
#WAVB4 melo3_007.wav
#WAVB5 melo3_008.wav
#WAVB6 melo3_009.wav
#WAVB7 melo3_010.wav
#WAVB8 melo3_011.wav
#WAVB9 melo3_012.wav
#WAVBA melo3_013.wav
#WAVBB melo3_014.wav
#WAVBC melo3_015.wav
#WAVBD melo3_016.wav
#WAVBE melo3_017.wav
#WAVBF melo3_018.wav
#WAVBG melo3_019.wav
#WAVBH melo3_020.wav
#WAVBI melo3_021.wav
#WAVBJ melo3_022.wav
#WAVBK melo3_023.wav
#WAVBL melo3_024.wav
#WAVBM melo3_025.wav
#WAVBN melo3_026.wav
#WAVBO melo3_027.wav
#WAVBP melo3_028.wav
#WAVBQ melo3_029.wav
#WAVBR melo3_030.wav
#WAVBS melo3_031.wav
#WAVBT melo3_032.wav
#WAVBU melo3_033.wav
#WAVBV melo3_034.wav
#WAVBW melo3_035.wav
#WAVBX melo3_036.wav
#WAVBY melo3_037.wav
#WAVBZ melo3_038.wav
#WAVC0 melo3_039.wav
#WAVC1 melo3_040.wav
#WAVC2 melo3_041.wav
#WAVC3 melo3_042.wav
#WAVC4 melo3_043.wav
#WAVC5 melo3_044.wav
#WAVC6 melo3_045.wav
#WAVC7 melo3_046.wav
#WAVC8 melo3_047.wav
#WAVC9 melo3_048.wav
#WAVCA melo3_049.wav
#WAVCB melo3_050.wav
#WAVCC melo3_051.wav
#WAVCD melo3_052.wav
#WAVCE melo3_053.wav
#WAVCF melo3_054.wav
#WAVCG melo3_055.wav
#WAVCH melo3_056.wav
#WAVCI melo3_057.wav
#WAVCJ melo3_058.wav
#WAVCK melo3_059.wav
#WAVCL melo3_060.wav
#WAVCM melo3_061.wav
#WAVCN melo3_062.wav
#WAVCO melo3_063.wav
#WAVCP melo3_064.wav
#WAVCQ melo3_065.wav
#WAVCR melo3_066.wav
#WAVCS melo3_067.wav
#WAVCT melo3_068.wav
#WAVCU melo3_069.wav
#WAVCV melo3_070.wav
#WAVCW melo3_071.wav
#WAVCX melo3_072.wav
#WAVCY melo3_073.wav
#WAVCZ melo3_074.wav
#WAVD0 melo3_075.wav
#WAVD1 melo3_076.wav
#WAVD2 melo3_077.wav
#WAVD3 melo3_078.wav
#WAVD4 melo3_079.wav
#WAVD5 melo3_080.wav
#WAVD6 melo3_081.wav
#WAVD7 melo3_082.wav
#WAVD8 melo3_083.wav
#WAVD9 melo3_084.wav
#WAVDA melo3_085.wav
#WAVDB melo3_086.wav
#WAVDC melo3_087.wav
#WAVDD melo3_088.wav
#WAVDE melo3_089.wav
#WAVDF melo3_090.wav
#WAVDG melo3_091.wav
#WAVDH melo3_092.wav
#WAVDI melo3_093.wav
#WAVDJ melo3_094.wav
#WAVDK melo3_095.wav
#WAVDL melo3_096.wav
#WAVDM melo3_097.wav
#WAVDN melo3_098.wav
#WAVDO melo3_099.wav
#WAVDP melo3_100.wav
#WAVDQ melo3_101.wav
#WAVDR melo3_102.wav
#WAVDS melo3_103.wav
#WAVDT melo3_104.wav
#WAVDU melo3_105.wav
#WAVDV melo3_106.wav
#WAVDW melo3_107.wav
#WAVDX melo3_108.wav
#WAVDY melo3_109.wav
#WAVE0 kick_delay2.wav
#WAVE1 sn5.wav
#WAVE3 pi4.wav
#WAVE4 pi1.wav
#WAVE5 pi2.wav
#WAVE6 pi3.wav
#WAVE8 bgm3.wav
#WAVEA piano3_037.wav
#WAVEB piano3_000.wav
#WAVEC piano3_001.wav
#WAVED piano3_002.wav
#WAVEE piano3_003.wav
#WAVEF piano3_004.wav
#WAVEG piano3_005.wav
#WAVEH piano3_006.wav
#WAVEI piano3_007.wav
#WAVEJ piano3_008.wav
#WAVEK piano3_009.wav
#WAVEL piano3_010.wav
#WAVEM piano3_011.wav
#WAVEN piano3_012.wav
#WAVEO piano3_013.wav
#WAVEP piano3_014.wav
#WAVEQ piano3_015.wav
#WAVER piano3_016.wav
#WAVES piano3_017.wav
#WAVET piano3_018.wav
#WAVEU piano3_019.wav
#WAVEV piano3_020.wav
#WAVEW piano3_021.wav
#WAVEX piano3_022.wav
#WAVEY piano3_023.wav
#WAVEZ piano3_024.wav
#WAVF0 piano3_025.wav
#WAVF1 piano3_026.wav
#WAVF2 piano3_027.wav
#WAVF3 piano3_028.wav
#WAVF4 piano3_029.wav
#WAVF5 piano3_030.wav
#WAVF6 piano3_031.wav
#WAVF7 piano3_032.wav
#WAVF8 piano3_033.wav
#WAVF9 piano3_034.wav
#WAVFA piano3_035.wav
#WAVFB piano3_036.wav
#WAVFD piano_C#6.wav
#WAVFE piano_F#6.wav
#WAVFG piano4_003.wav
#WAVFH piano4_000.wav
#WAVFI piano4_001.wav
#WAVFJ piano4_002.wav
#WAVFL amen2_022.wav
#WAVFM amen2_000.wav
#WAVFN amen2_001.wav
#WAVFO amen2_002.wav
#WAVFP amen2_003.wav
#WAVFQ amen2_004.wav
#WAVFR amen2_005.wav
#WAVFS amen2_006.wav
#WAVFT amen2_007.wav
#WAVFU amen2_008.wav
#WAVFV amen2_009.wav
#WAVFW amen2_010.wav
#WAVFX amen2_011.wav
#WAVFY amen2_012.wav
#WAVFZ amen2_013.wav
#WAVG0 amen2_014.wav
#WAVG1 amen2_015.wav
#WAVG2 amen2_016.wav
#WAVG3 amen2_017.wav
#WAVG4 amen2_018.wav
#WAVG5 amen2_019.wav
#WAVG6 amen2_020.wav
#WAVG7 amen2_021.wav
#WAVG9 amen3_064.wav
#WAVGA amen3_000.wav
#WAVGB amen3_001.wav
#WAVGC amen3_002.wav
#WAVGD amen3_003.wav
#WAVGE amen3_004.wav
#WAVGF amen3_005.wav
#WAVGG amen3_006.wav
#WAVGH amen3_007.wav
#WAVGI amen3_008.wav
#WAVGJ amen3_009.wav
#WAVGK amen3_010.wav
#WAVGL amen3_011.wav
#WAVGM amen3_012.wav
#WAVGN amen3_013.wav
#WAVGO amen3_014.wav
#WAVGP amen3_015.wav
#WAVGQ amen3_016.wav
#WAVGR amen3_017.wav
#WAVGS amen3_018.wav
#WAVGT amen3_019.wav
#WAVGU amen3_020.wav
#WAVGV amen3_021.wav
#WAVGW amen3_022.wav
#WAVGX amen3_023.wav
#WAVGY amen3_024.wav
#WAVGZ amen3_025.wav
#WAVH0 amen3_026.wav
#WAVH1 amen3_027.wav
#WAVH2 amen3_028.wav
#WAVH3 amen3_029.wav
#WAVH4 amen3_030.wav
#WAVH5 amen3_031.wav
#WAVH6 amen3_032.wav
#WAVH7 amen3_033.wav
#WAVH8 amen3_034.wav
#WAVH9 amen3_035.wav
#WAVHA amen3_036.wav
#WAVHB amen3_037.wav
#WAVHC amen3_038.wav
#WAVHD amen3_039.wav
#WAVHE amen3_040.wav
#WAVHF amen3_041.wav
#WAVHG amen3_042.wav
#WAVHH amen3_043.wav
#WAVHI amen3_044.wav
#WAVHJ amen3_045.wav
#WAVHK amen3_046.wav
#WAVHL amen3_047.wav
#WAVHM amen3_048.wav
#WAVHN amen3_049.wav
#WAVHO amen3_050.wav
#WAVHP amen3_051.wav
#WAVHQ amen3_052.wav
#WAVHR amen3_053.wav
#WAVHS amen3_054.wav
#WAVHT amen3_055.wav
#WAVHU amen3_056.wav
#WAVHV amen3_057.wav
#WAVHW amen3_058.wav
#WAVHX amen3_059.wav
#WAVHY amen3_060.wav
#WAVHZ amen3_061.wav
#WAVI0 amen3_062.wav
#WAVI1 amen3_063.wav
#WAVI3 kick_sabimae_051.wav
#WAVI4 kick_sabimae_000.wav
#WAVI5 kick_sabimae_001.wav
#WAVI6 kick_sabimae_002.wav
#WAVI7 kick_sabimae_003.wav
#WAVI8 kick_sabimae_004.wav
#WAVI9 kick_sabimae_005.wav
#WAVIA kick_sabimae_006.wav
#WAVIB kick_sabimae_007.wav
#WAVIC kick_sabimae_008.wav
#WAVID kick_sabimae_009.wav
#WAVIE kick_sabimae_010.wav
#WAVIF kick_sabimae_011.wav
#WAVIG kick_sabimae_012.wav
#WAVIH kick_sabimae_013.wav
#WAVII kick_sabimae_014.wav
#WAVIJ kick_sabimae_015.wav
#WAVIK kick_sabimae_016.wav
#WAVIL kick_sabimae_017.wav
#WAVIM kick_sabimae_018.wav
#WAVIN kick_sabimae_019.wav
#WAVIO kick_sabimae_020.wav
#WAVIP kick_sabimae_021.wav
#WAVIQ kick_sabimae_022.wav
#WAVIR kick_sabimae_023.wav
#WAVIS kick_sabimae_024.wav
#WAVIT kick_sabimae_025.wav
#WAVIU kick_sabimae_026.wav
#WAVIV kick_sabimae_027.wav
#WAVIW kick_sabimae_028.wav
#WAVIX kick_sabimae_029.wav
#WAVIY kick_sabimae_030.wav
#WAVIZ kick_sabimae_031.wav
#WAVJ0 kick_sabimae_032.wav
#WAVJ1 kick_sabimae_033.wav
#WAVJ2 kick_sabimae_034.wav
#WAVJ3 kick_sabimae_035.wav
#WAVJ4 kick_sabimae_036.wav
#WAVJ5 kick_sabimae_037.wav
#WAVJ6 kick_sabimae_038.wav
#WAVJ7 kick_sabimae_039.wav
#WAVJ8 kick_sabimae_040.wav
#WAVJ9 kick_sabimae_041.wav
#WAVJA kick_sabimae_042.wav
#WAVJB kick_sabimae_043.wav
#WAVJC kick_sabimae_044.wav
#WAVJD kick_sabimae_045.wav
#WAVJE kick_sabimae_046.wav
#WAVJF kick_sabimae_047.wav
#WAVJG kick_sabimae_048.wav
#WAVJH kick_sabimae_049.wav
#WAVJI kick_sabimae_050.wav
#WAVJK fx11_007.wav
#WAVJL fx11_000.wav
#WAVJM fx11_001.wav
#WAVJN fx11_002.wav
#WAVJO fx11_003.wav
#WAVJP fx11_004.wav
#WAVJQ fx11_005.wav
#WAVJR fx11_006.wav
#WAVJS fx12.wav
#WAVJU koe2_000.wav
#WAVJW bgm4.wav
#WAVJY piano5_078.wav
#WAVJZ piano5_000.wav
#WAVK0 piano5_001.wav
#WAVK1 piano5_002.wav
#WAVK2 piano5_003.wav
#WAVK3 piano5_004.wav
#WAVK4 piano5_005.wav
#WAVK5 piano5_006.wav
#WAVK6 piano5_007.wav
#WAVK7 piano5_008.wav
#WAVK8 piano5_009.wav
#WAVK9 piano5_010.wav
#WAVKA piano5_011.wav
#WAVKB piano5_012.wav
#WAVKC piano5_013.wav
#WAVKD piano5_014.wav
#WAVKE piano5_015.wav
#WAVKF piano5_016.wav
#WAVKG piano5_017.wav
#WAVKH piano5_018.wav
#WAVKI piano5_019.wav
#WAVKJ piano5_020.wav
#WAVKK piano5_021.wav
#WAVKL piano5_022.wav
#WAVKM piano5_023.wav
#WAVKN piano5_024.wav
#WAVKO piano5_025.wav
#WAVKP piano5_026.wav
#WAVKQ piano5_027.wav
#WAVKR piano5_028.wav
#WAVKS piano5_029.wav
#WAVKT piano5_030.wav
#WAVKU piano5_031.wav
#WAVKV piano5_032.wav
#WAVKW piano5_033.wav
#WAVKX piano5_034.wav
#WAVKY piano5_035.wav
#WAVKZ piano5_036.wav
#WAVL0 piano5_037.wav
#WAVL1 piano5_038.wav
#WAVL2 piano5_039.wav
#WAVL3 piano5_040.wav
#WAVL4 piano5_041.wav
#WAVL5 piano5_042.wav
#WAVL6 piano5_043.wav
#WAVL7 piano5_044.wav
#WAVL8 piano5_045.wav
#WAVL9 piano5_046.wav
#WAVLA piano5_047.wav
#WAVLB piano5_048.wav
#WAVLC piano5_049.wav
#WAVLD piano5_050.wav
#WAVLE piano5_051.wav
#WAVLF piano5_052.wav
#WAVLG piano5_053.wav
#WAVLH piano5_054.wav
#WAVLI piano5_055.wav
#WAVLJ piano5_056.wav
#WAVLK piano5_057.wav
#WAVLL piano5_058.wav
#WAVLM piano5_059.wav
#WAVLN piano5_060.wav
#WAVLO piano5_061.wav
#WAVLP piano5_062.wav
#WAVLQ piano5_063.wav
#WAVLR piano5_064.wav
#WAVLS piano5_065.wav
#WAVLT piano5_066.wav
#WAVLU piano5_067.wav
#WAVLV piano5_068.wav
#WAVLW piano5_069.wav
#WAVLX piano5_070.wav
#WAVLY piano5_071.wav
#WAVLZ piano5_072.wav
#WAVM0 piano5_073.wav
#WAVM1 piano5_074.wav
#WAVM2 piano5_075.wav
#WAVM3 piano5_076.wav
#WAVM4 piano5_077.wav
#WAVM6 piano5_F#6.wav
#WAVM7 piano5_A6.wav
#WAVM8 piano5_B6.wav
#WAVM9 piano5_E6.wav
#WAVMB melo4_168.wav
#WAVMC melo4_000.wav
#WAVMD melo4_001.wav
#WAVME melo4_002.wav
#WAVMF melo4_003.wav
#WAVMG melo4_004.wav
#WAVMH melo4_005.wav
#WAVMI melo4_006.wav
#WAVMJ melo4_007.wav
#WAVMK melo4_008.wav
#WAVML melo4_009.wav
#WAVMM melo4_010.wav
#WAVMN melo4_011.wav
#WAVMO melo4_012.wav
#WAVMP melo4_013.wav
#WAVMQ melo4_014.wav
#WAVMR melo4_015.wav
#WAVMS melo4_016.wav
#WAVMT melo4_017.wav
#WAVMU melo4_018.wav
#WAVMV melo4_019.wav
#WAVMW melo4_020.wav
#WAVMX melo4_021.wav
#WAVMY melo4_022.wav
#WAVMZ melo4_023.wav
#WAVN0 melo4_024.wav
#WAVN1 melo4_025.wav
#WAVN2 melo4_026.wav
#WAVN3 melo4_027.wav
#WAVN4 melo4_028.wav
#WAVN5 melo4_029.wav
#WAVN6 melo4_030.wav
#WAVN7 melo4_031.wav
#WAVN8 melo4_032.wav
#WAVN9 melo4_033.wav
#WAVNA melo4_034.wav
#WAVNB melo4_035.wav
#WAVNC melo4_036.wav
#WAVND melo4_037.wav
#WAVNE melo4_038.wav
#WAVNF melo4_039.wav
#WAVNG melo4_040.wav
#WAVNH melo4_041.wav
#WAVNI melo4_042.wav
#WAVNJ melo4_043.wav
#WAVNK melo4_044.wav
#WAVNL melo4_045.wav
#WAVNM melo4_046.wav
#WAVNN melo4_047.wav
#WAVNO melo4_048.wav
#WAVNP melo4_049.wav
#WAVNQ melo4_050.wav
#WAVNR melo4_051.wav
#WAVNS melo4_052.wav
#WAVNT melo4_053.wav
#WAVNU melo4_054.wav
#WAVNV melo4_055.wav
#WAVNW melo4_056.wav
#WAVNX melo4_057.wav
#WAVNY melo4_058.wav
#WAVNZ melo4_059.wav
#WAVO0 melo4_060.wav
#WAVO1 melo4_061.wav
#WAVO2 melo4_062.wav
#WAVO3 melo4_063.wav
#WAVO4 melo4_064.wav
#WAVO5 melo4_065.wav
#WAVO6 melo4_066.wav
#WAVO7 melo4_067.wav
#WAVO8 melo4_068.wav
#WAVO9 melo4_069.wav
#WAVOA melo4_070.wav
#WAVOB melo4_071.wav
#WAVOC melo4_072.wav
#WAVOD melo4_073.wav
#WAVOE melo4_074.wav
#WAVOF melo4_075.wav
#WAVOG melo4_076.wav
#WAVOH melo4_077.wav
#WAVOI melo4_078.wav
#WAVOJ melo4_079.wav
#WAVOK melo4_080.wav
#WAVOL melo4_081.wav
#WAVOM melo4_082.wav
#WAVON melo4_083.wav
#WAVOO melo4_084.wav
#WAVOP melo4_085.wav
#WAVOQ melo4_086.wav
#WAVOR melo4_087.wav
#WAVOS melo4_088.wav
#WAVOT melo4_089.wav
#WAVOU melo4_090.wav
#WAVOV melo4_091.wav
#WAVOW melo4_092.wav
#WAVOX melo4_093.wav
#WAVOY melo4_094.wav
#WAVOZ melo4_095.wav
#WAVP0 melo4_096.wav
#WAVP1 melo4_097.wav
#WAVP2 melo4_098.wav
#WAVP3 melo4_099.wav
#WAVP4 melo4_100.wav
#WAVP5 melo4_101.wav
#WAVP6 melo4_102.wav
#WAVP7 melo4_103.wav
#WAVP8 melo4_104.wav
#WAVP9 melo4_105.wav
#WAVPA melo4_106.wav
#WAVPB melo4_107.wav
#WAVPC melo4_108.wav
#WAVPD melo4_109.wav
#WAVPE melo4_110.wav
#WAVPF melo4_111.wav
#WAVPG melo4_112.wav
#WAVPH melo4_113.wav
#WAVPI melo4_114.wav
#WAVPJ melo4_115.wav
#WAVPK melo4_116.wav
#WAVPL melo4_117.wav
#WAVPM melo4_118.wav
#WAVPN melo4_119.wav
#WAVPO melo4_120.wav
#WAVPP melo4_121.wav
#WAVPQ melo4_122.wav
#WAVPR melo4_123.wav
#WAVPS melo4_124.wav
#WAVPT melo4_125.wav
#WAVPU melo4_126.wav
#WAVPV melo4_127.wav
#WAVPW melo4_128.wav
#WAVPX melo4_129.wav
#WAVPY melo4_130.wav
#WAVPZ melo4_131.wav
#WAVQ0 melo4_132.wav
#WAVQ1 melo4_133.wav
#WAVQ2 melo4_134.wav
#WAVQ3 melo4_135.wav
#WAVQ4 melo4_136.wav
#WAVQ5 melo4_137.wav
#WAVQ6 melo4_138.wav
#WAVQ7 melo4_139.wav
#WAVQ8 melo4_140.wav
#WAVQ9 melo4_141.wav
#WAVQA melo4_142.wav
#WAVQB melo4_143.wav
#WAVQC melo4_144.wav
#WAVQD melo4_145.wav
#WAVQE melo4_146.wav
#WAVQF melo4_147.wav
#WAVQG melo4_148.wav
#WAVQH melo4_149.wav
#WAVQI melo4_150.wav
#WAVQJ melo4_151.wav
#WAVQK melo4_152.wav
#WAVQL melo4_153.wav
#WAVQM melo4_154.wav
#WAVQN melo4_155.wav
#WAVQO melo4_156.wav
#WAVQP melo4_157.wav
#WAVQQ melo4_158.wav
#WAVQR melo4_159.wav
#WAVQS melo4_160.wav
#WAVQT melo4_161.wav
#WAVQU melo4_162.wav
#WAVQV melo4_163.wav
#WAVQW melo4_164.wav
#WAVQX melo4_165.wav
#WAVQY melo4_166.wav
#WAVQZ melo4_167.wav
#WAVR1 piano2_012.wav
#WAVR2 piano2_000.wav
#WAVR3 piano2_001.wav
#WAVR4 piano2_002.wav
#WAVR5 piano2_003.wav
#WAVR6 piano2_004.wav
#WAVR7 piano2_005.wav
#WAVR8 piano2_006.wav
#WAVR9 piano2_007.wav
#WAVRA piano2_008.wav
#WAVRB piano2_009.wav
#WAVRC piano2_010.wav
#WAVRD piano2_011.wav
#WAVRF arp_G#5.wav
#WAVRG arp_A4.wav
#WAVRH arp_B4.wav
#WAVRI arp_B5.wav
#WAVRJ arp_C#4.wav
#WAVRK arp_C#5.wav
#WAVRL arp_D4.wav
#WAVRM arp_D5.wav
#WAVRN arp_E4.wav
#WAVRO arp_E5.wav
#WAVRP arp_E6.wav
#WAVRQ arp_F#4.wav
#WAVRR arp_F#5.wav
#WAVRS arp_F4.wav
#WAVRT arp_F5.wav
#WAVRU arp_G#4.wav
#WAVRW kickroll_008.wav
#WAVRX kickroll_000.wav
#WAVRY kickroll_001.wav
#WAVRZ kickroll_002.wav
#WAVS0 kickroll_003.wav
#WAVS1 kickroll_004.wav
#WAVS2 kickroll_005.wav
#WAVS3 kickroll_006.wav
#WAVS4 kickroll_007.wav
#WAVS6 kick_fx1_004.wav
#WAVS7 kick_fx1_000.wav
#WAVS8 kick_fx1_001.wav
#WAVS9 kick_fx1_002.wav
#WAVSA kick_fx1_003.wav
#WAVSC kick_fx2_015.wav
#WAVSD kick_fx2_000.wav
#WAVSE kick_fx2_001.wav
#WAVSF kick_fx2_002.wav
#WAVSG kick_fx2_003.wav
#WAVSH kick_fx2_004.wav
#WAVSI kick_fx2_005.wav
#WAVSJ kick_fx2_006.wav
#WAVSK kick_fx2_007.wav
#WAVSL kick_fx2_008.wav
#WAVSM kick_fx2_009.wav
#WAVSN kick_fx2_010.wav
#WAVSO kick_fx2_011.wav
#WAVSP kick_fx2_012.wav
#WAVSQ kick_fx2_013.wav
#WAVSR kick_fx2_014.wav
#WAVST cyn6.wav
#WAVSU cyn.wav
#WAVSV cyn2.wav
#WAVSW cyn3.wav
#WAVSX cyn5.wav
#WAVSY cyn1.wav
#WAVT0 fx13.wav
#WAVT2 bell_rev.wav
#WAVT5 bell_rev_000.wav
#WAVT6 bell_rev_001.wav
#WAVT7 bell_rev_002.wav
#WAVT8 bell_rev_003.wav
#WAVT9 bell_rev_004.wav
#WAVTA bell_rev_005.wav
#WAVTB bell_rev_006.wav
#WAVTC bell_rev_007.wav
#WAVTD bell_rev_008.wav
#WAVTE bell_rev_009.wav
#WAVTF bell_rev_010.wav
#WAVTG bell_rev_011.wav
#WAVTH bell_rev_012.wav
#WAVTI bell_rev_013.wav
#WAVTJ bell_rev_014.wav
#WAVTK bell_rev_015.wav
#WAVTL bell_rev_016.wav
#WAVTM bell_rev_017.wav
#WAVTN bell_rev_018.wav
#WAVTO bell_rev_019.wav
#WAVTP bell_rev_020.wav
#WAVTQ bell_rev_021.wav
#WAVTR bell_rev_022.wav
#WAVTS bell_rev_023.wav
#WAVTT bell_rev_024.wav
#WAVTU bell_rev_025.wav
#WAVTV bell_rev_026.wav
#WAVTW bell_rev_027.wav
#WAVTX bell_rev_028.wav
#WAVTY bell_rev_029.wav
#WAVTZ bell_rev_030.wav
#WAVU0 bell_rev_031.wav
#WAVU1 bell_rev_032.wav
#WAVU2 bell_rev_033.wav
#WAVU3 bell_rev_034.wav
#WAVU4 bell_rev_035.wav
#WAVU5 bell_rev_036.wav
#WAVU6 bell_rev_037.wav
#WAVU7 bell_rev_038.wav
#WAVU8 bell_rev_039.wav
#WAVU9 bell_rev_040.wav
#WAVUA bell_rev_041.wav
#WAVUB bell_rev_042.wav
#WAVUC bell_rev_043.wav
#WAVUD bell_rev_044.wav
#WAVUE bell_rev_045.wav
#WAVUF bell_rev_046.wav
#WAVUG bell_rev_047.wav
#WAVUH bell_rev_048.wav
#WAVUI bell_rev_049.wav
#WAVUJ bell_rev_050.wav
#WAVUK bell_rev_051.wav
#WAVUL bell_rev_052.wav
#WAVUM bell_rev_053.wav
#WAVUN bell_rev_054.wav
#WAVUO bell_rev_055.wav
#WAVUP bell_rev_056.wav
#WAVUQ bell_rev_057.wav
#WAVUR bell_rev_058.wav
#WAVUS bell_rev_059.wav
#WAVUT bell_rev_060.wav
#WAVUU bell_rev_061_000.wav
#WAVUV bell_rev_061_001.wav

#BMP01 justitia.bmp



#STOP01 144

#LNOBJ ZZ
#DIFFICULTY 5
#SUBARTIST U
#SUBTITLE [Redemption]



*---------------------- MAIN DATA FIELD

#00002:0.5
#00003:5A
#00004:0001000000000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000000000000100000000
#00101:00
#00101:00
#00101:00
#00101:000000T2
#00102:0.5

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:02
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:9K
#00211:0000000C00000000
#00212:0000080000000000000F00000000000L
#00213:06000000000B000000000000000J0000
#00214:00000A000E00000K
#00215:000700000000000D00000G0000000000
#00216:03
#00218:0000000900000000000000000I000000
#00219:00000000000000000000000H00000000

#00311:0M000023
#00312:00000O000000000000000000000Z0000
#00313:00000000000R00000000000X00000000
#00314:000N000000000S000000000000001000
#00315:0000000P000000000U0000000Y000000
#00316:0000000000000025
#00318:000000000Q00000T00000W0000000011
#00319:0000000000000000000V000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000000000009M00000000
#00411:24000000001700000000000023000000
#00412:0000140000000000001B00000000001H
#00413:120000000000180000000000001F0000
#00414:000016001A00001G
#00415:001300000000001900001C001E000000
#00418:00000015000000000000000000000000
#00419:00000000000000000000001D00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00502:0.875
#00511:00000000000000000000001T0000
#00512:001K00001Q0000
#00513:1I000000001N00000000001Y0005
#00514:0000001O1V1S1U
#00515:000000001M000000001R00000020
#00518:001J00000000001P00001X001Z00
#00519:0000001L00000000001W00000000

#00602:0.0625
#00603:B4
#00611:04

#00702:0.0625

#00802:0.0625

#00902:0.0625

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:27
#01001:22
#01011:2800000000280000
#01012:6K0000002A00002L000000002A002R00
#01013:0000670000002K002M002Z00002Q002I
#01014:2U0000002W000000002N000030000000
#01015:00002V00000000002Y00006L00003100
#01016:SU
#01018:0000002X00686700
#01019:00002J6H002O2P6H

#01111:28002800000000000000282800000000
#01112:6K002A0000002A39
#01113:0033002K6G372P00
#01114:320000003400002L006C00003800002I
#01115:00000000362O002R
#01118:0000670000003500002N000066006H00
#01119:000000002J006H002M006900002Q0000

#01211:2800000000280000
#01212:000000002A00002L002N00002A002R00
#01213:6K00000000002K002M00006L002Q0000
#01214:00673C00003F2P00
#01215:3A0000002J000000000068003G00002I
#01218:003B006H3E00673H
#01219:0000003D002O006H

#01311:28002800000028000000282800000000
#01312:00002A006I002A67
#01313:00002J002M3N6B2R
#01314:3I00000000003L00006C0000002Q0000
#01315:0000670000002K003M002O003O00002I
#01318:6K0000003K00002L002N000000003P00
#01319:003J006H006E2P00

#01411:2800000000280000
#01412:000000002A00000000003V002A00002I
#01413:6K0000002J00002L002N00002P002R00
#01414:0000670000002K002M00006L002Q0000
#01415:00003S0000683W3X
#01418:003R006H3U006700
#01419:3Q00003T002O006H

#01511:28002800000000000000282800000000
#01512:000000002A0000002M0000002A00002I
#01513:6K002J2K6J43006H
#01514:00003Z000000002L006C00002P004500
#01515:0000670040000000002N000066002R00
#01518:3Y00006H422O4400
#01519:000000000000410000006900002Q0000

#01601:00
#01601:00
#01601:00000000000000000000006L00000000
#01601:000000000000002L002N0000002Q002I
#01611:28002J2K00282P00
#01612:00672A002M4B0000
#01613:0047006H00682A6H
#01614:6K484A67
#01615:46ZY004900ZY4C2R
#01618:0000ZY00ZY00ZY4D
#01619:ZY0000ZY002O00ZY

#01702:0.75
#01711:004F004H002D
#01712:4E0000004G00002F002G002D
#01713:006K002F2G4J
#01714:000000000000000000002E000000002F0000000000000000000000680000000000000000
#01715:00000000000000002E0000002F00000000000000000000004I0000000000000000680000
#01718:002E002E00000000006H00000000006C0000
#01719:2E2E006700006F0000

#01802:0.0625
#01811:6A
#01816:2B
#01819:4K

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6L
#01902:0.0625

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:68
#02001:4L
#02002:0.0625

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6G
#02102:0.0625

#02211:2800000000280000
#02212:000000002A00002L002N00002A002R00
#02213:6K00000000002K002M002O004S00002I
#02214:00002J0000682P00
#02215:4M006700000000004Q00006L002Q0000
#02216:SU
#02218:00004O6H004R676H
#02219:004N004P0000004T

#02311:28002800000000000000282800000000
#02312:004V2A006G002A51
#02313:000067000000002L00004Z00002Q0000
#02314:4U0000002J002K002M002O002P00002I
#02315:0000000000006H00006C000000006H00
#02318:6K004W004Y696600
#02319:0000000000004X00002N000050002R00

#02411:2800000000280000
#02412:000000002A00002L002N00002A000000
#02413:6K00000000002K002M002O006700002I
#02414:0000540000682P2R
#02415:000067002J0000005600006L002Q0000
#02418:5200006H0057006H
#02419:0053005500005859

#02511:28002800000028000000282800000000
#02512:6K0000002A005D00006C00002A006700
#02513:000000000000002L002N00002P002R00
#02514:0000000000002K002M002O00002Q0000
#02515:5A0000002J0000006I005F006B00002I
#02518:00675C6H006E005H
#02519:005B00005E005G00

#02611:2800000000280000
#02612:000000002A00002L002N00002A00002I
#02613:000000005K002K002M002O00002Q0000
#02614:6K002J00005N2P2R
#02615:006700005M686700
#02618:5I00006H00005O6H
#02619:00005J0000005L000000006L00005P00

#02711:28002800000000000000282800000000
#02712:000000002A0000006D0000002A00002I
#02713:6K0000005S00002L002N00005W002R00
#02714:00002J2K2M2O006H
#02715:0000670000006H000068000066000000
#02718:5Q000000000000005U006900002Q0000
#02719:005R005T005V2P5X

#02811:2800000000280000
#02812:000000002A00002L002N00002A002R00
#02813:005Z002K2M2O6400
#02814:000067002J000000000063002P00002I
#02815:6K00606H0068676H
#02818:5Y000000000000006200006L002Q0000
#02819:000000610000002T

#02902:0.25
#02909:01

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9J
#03011:6N6N6N6N
#03013:7F7F7F7F
#03014:007N
#03015:00007J7K00000000000000007O007P7Q
#03016:9L
#03018:007L0000
#03019:0000007M00000000

#03111:6N006N006N006O6N
#03112:000000000000000000000000006O0000
#03113:7F7F7F7F
#03115:00007R7S00000000007V007X007Z0081
#03118:000000007U7W7Y80
#03119:007T0000

#03211:6N6N6N6N
#03213:7F7F7F7F
#03214:0086
#03215:00008283000000000000000087008889
#03218:00840000
#03219:0000008500000000

#03311:6O6N6N6N6N006O6O
#03312:006O0000000000000000006O006O006O
#03313:7F7F7F00
#03314:0000007F
#03315:00008A8B00000000008E008G008I008K
#03318:000000008D8F8H8J
#03319:008C0000

#03411:6R6S6T6U
#03412:ZYZYZYZY
#03413:7F7F7F7F
#03414:008P
#03415:00008L8M00000000000000008Q008R8S
#03416:9L
#03418:008N0000
#03419:0000008O00000000

#03511:6V6W6X6Y
#03512:ZYZYZYZY
#03513:7F7F7F7F
#03515:00008T8U00000000008X008Z00910093
#03518:000000008W8Y9092
#03519:008V0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:009Q0000
#03611:6Z71737577797B7D
#03612:00700072007400760078007A007C006Q
#03613:94ZY98009C009GZY
#03614:009500007F00ZY00009D00007F000000
#03615:00009600009900007F009E00009H0000
#03618:ZY00009700009A00ZY00009F00009I00
#03619:7F000000ZY00009B0000ZY00ZY00007I

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:009O0000000000000000000000000000
#03702:0.5
#03703:5A
#03716:9N

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:009P00000000000000000000
#03801:00
#03801:00009R
#03802:0.375

#03902:0.0625
#03903:B4
#03916:2B

#04002:0.0625

#04102:0.0625

#04202:0.0625

#04301:00
#04301:00
#04301:00
#04301:0000007H00000000007H00000000007H
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:A3
#04311:9X9X9X9X
#04312:ZYZYZYZY
#04313:7F7F7F7F
#04314:ZY00ZY7GZY00ZY7G
#04315:7H7H7H7H
#04316:SU
#04318:9N7G0000007G0000
#04319:9SE4A6E5

#04401:00
#04401:00
#04401:00
#04401:0000007H00000000007H00000000007H
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000000000000000000000000000000000000000000AL00AM00000000AO00AP00000000AR00000000000000
#04411:9X9X9X9X
#04412:ZY00ZY00ZY00AGAG
#04413:7F7F7F7F
#04414:0000A77G00A8A97G
#04415:7H7H7H7H
#04416:000000000000AJ0000000000000000000000000000000000AK000000000000AN0000000000AQ000000000000AS000000
#04418:007GZY00007GZY00
#04419:ZYE4ZYE5

#04501:00
#04501:00
#04501:00
#04501:0000007H00000000007H00000000007H
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00AA000000000000
#04511:9X9X9X9X
#04512:ZYZYZYZY
#04513:7F7F7F7F
#04514:0000ZY7G0000ZY7G
#04515:7H7H7H7H
#04516:AI
#04518:007G0000007G0000
#04519:ZYE4ZYE5

#04601:00
#04601:00
#04601:00
#04601:0000007H00000000007H00000000007H
#04601:00
#04601:00
#04601:00
#04601:00000000000000000000000000000000000000000000000000000000E3E3E3E3
#04611:9X009X009X009Y9Y
#04612:ZY00ZY00ZY00ZYZY
#04613:7F007F007F007F7F
#04614:0000ZY7G0000ZY7G
#04615:7H7H7H7H
#04616:00ABAC00ADAEA500
#04618:007G0000007G0000
#04619:ZYE4ZYE5

#04701:00
#04701:00
#04701:00
#04701:0000007H00000000007H00000000007H
#04711:9X9X9X9X
#04712:00AYAZ00B1B2B300
#04713:7F007F7G7F007F7G
#04714:9S00ZYB0A600ZYB4
#04715:7H7H7H7H
#04716:9N
#04718:ZY7G0000007G0000
#04719:AXE4ZYE5

#04801:00
#04801:00
#04801:00
#04801:0000007H00000000007H00000000007H
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000000000000000000000000000000000000000000AL00AM00000000AO00AP00000000AR00000000000000
#04811:9X9X9X9X
#04812:ZY00A7B800A8A9AG
#04813:7F007F007FBA7F00
#04814:00B6B700B900BBBC
#04815:7H007H7G7H007H7G
#04816:000000000000AJ0000000000000000000000000000000000AK000000000000AN0000000000AQ000000000000AS000000
#04818:007GZY00007GAG00
#04819:B5E4ZYE5

#04901:00
#04901:00
#04901:00
#04901:0000007H00000000007H00000000007H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00AA000000000000
#04911:9X9X9X9X
#04912:00BEBF00BHBIBJ00
#04913:7F007F7G00007F7G
#04914:BD00ZYBG7F00ZYBK
#04915:7H7H7H7H
#04916:AI
#04918:007G0000007G0000
#04919:ZYE4ZYE5

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:BLBM
#05001:00
#05001:00
#05001:00AB
#05002:0.25
#05012:S7

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:BNBO
#05101:00
#05101:E4
#05101:AC
#05102:0.25
#05112:ZZ
#05114:S8

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:BPBQ
#05201:00
#05201:00
#05201:ADAE
#05202:0.25
#05214:ZZ
#05218:S9

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:BRBS
#05301:00
#05301:E5000000E6E6E6E6
#05301:A5
#05302:0.25
#05313:00S6
#05315:SAZZ
#05318:ZZ

#05401:00
#05401:00
#05401:00
#05401:0000007H00000000007H00000000007H
#05401:00
#05401:00
#05401:9S
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:AU
#05411:9X9X9X9X
#05412:7F007F7G7F007F00
#05413:ZZ00E4ZY007GE57G
#05414:007G7H007H007H00
#05415:7H00BVBWBX00BZC0
#05416:SU
#05418:00BU000000BY00ZY
#05419:BTZY0000ZY00ZY00

#05501:00
#05501:00
#05501:00
#05501:0000007H00000000007H00000000007H
#05511:9X9X9X9X
#05512:7F007F007F007FZY
#05513:007G7H007H00007G
#05514:7H00C3C400C67H00
#05515:00ZYE400ZY00E5C8
#05518:00C2007G007GZY00
#05519:C100C5C7

#05601:00
#05601:00
#05601:00
#05601:0000000000000000007H00000000007H
#05601:0000007H000000000000000000000000
#05611:9X9X9X9X
#05612:7F007FBW7F00ZY00
#05613:BT007H0000BY7HC0
#05614:007GBV007H007F00
#05615:0000E400ZY00E5ZY
#05618:7HZY007G007G007G
#05619:00BU0000BX00BZ00

#05701:00
#05701:00
#05701:00
#05701:0000007H00000000007H00000000007H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000000000000000000000000000000000000000000000E300E3
#05711:9X009X009X009Y9Y
#05712:7F007F007F007F7F
#05713:00C27H007H007HCD
#05714:C100C3C400CBCC00
#05715:0000ZY00E4000000ZY000000E500E3E3
#05718:007G007G007GZY7G
#05719:7H000000CA0000ZY

#05801:00
#05801:00
#05801:00
#05801:0000000000000000007H00000000007H
#05801:0000007H000000000000000000000000
#05811:9X9X9X9X
#05812:7F007FBW00BY7F00
#05813:00ZY7H007H0000ZY
#05814:7H00BV7G7F00ZY00
#05815:007G0000ZY7GE500
#05818:9S00E40000007HC0
#05819:BTBU0000BX00BZ7G

#05901:00
#05901:00
#05901:00
#05901:0000007H00000000007H00000000007H
#05911:9X9X9X9X
#05912:7F007FC400007FC8
#05913:007G7H007H007HZY
#05914:C100C37G00C6ZY00
#05915:7HE4C5E5
#05918:00ZY00007F7G007G
#05919:00C20000ZY00C700

#06001:00
#06001:00
#06001:00
#06001:0000007H00000000007H00000000007H
#06011:9X9X9X9X
#06012:7F007F7G00BY7F00
#06013:00BU7H007F0000ZY
#06014:BT00BVBW7H007H00
#06015:00ZY0000ZY7GE500
#06018:007GE4000000BZC0
#06019:7H000000BX00ZY7G

#06101:00
#06101:00
#06101:00
#06101:0000007H00000000007H00000000007H
#06101:00
#06101:00
#06101:00
#06101:0000000000000000000000000000000000000000000000000000000000E600E6
#06111:9X009X009X009Y9Y
#06112:7F007F007F007F7F
#06113:0000CG007H00CI00000000CL00CM0000
#06114:CF00CH007HCK7HZY
#06115:7H000000E400ZY00000000ZY0000E6E6
#06118:007G007GZY00E57G
#06119:00ZYZY00CJ7G00CN

#06201:00
#06201:00
#06201:00
#06201:0000007H000000007H0000000000007H
#06201:00
#06201:00
#06201:00
#06201:00E400E5
#06211:9X9X9X9X
#06212:E1E1E1E1
#06213:7F7F7F7F
#06214:CO7G007G007G007G
#06215:0000CQ0000CU7H00
#06218:9S00CP000000CRCSCT000000CV000000
#06219:7H0000007H000000007H00000000CW00

#06301:00
#06301:00
#06301:00
#06301:0000007H000000007H0000000000007H
#06301:00
#06301:00
#06301:00
#06301:00E400E5
#06311:9X9X9X9X
#06312:E100E100E100E1E1
#06313:7F007F007F007F7G
#06314:00007G000000D0D100007G000000D500
#06315:CX0000007H007G000000D30000E100E1
#06318:7HCZD2D4
#06319:0000CY0000000000007H00007H000000

#06401:00
#06401:00
#06401:00
#06401:0000007H00000000007H00000000007H
#06401:00
#06401:00
#06401:00
#06401:00E400E5
#06411:9X9X9X9X
#06412:E1E1E1E1
#06413:7F7F7F7F
#06414:007G007G007G007G
#06415:00007H0000CU7H00
#06418:CO00CP000000CRCSCT000000CV000000
#06419:7H00CQ007H0000CW

#06501:00
#06501:00
#06501:00
#06501:0000007H00000000007H00007H00007H
#06501:000000000000000000000000000000E10000E10000E10000000000000000000000000000000000E10000E10000E10000000000000000000000000000000000E10000E10000E100000000000000000000000000000000E100E1000000E100E100
#06501:00
#06501:00
#06501:0000000000000000E4000000000000000000000000000000E500000000E300E3
#06511:9X9X9X9X
#06512:E100E100E100E100E100E100E100E1E1
#06513:7F7F7F7F
#06514:007G007G007G007G
#06515:7H007H007H0000DF
#06518:D7000000D90000000000DC0000DE0000
#06519:0000D8000000DA00DB0000DD0000E3E3

#06611:9X00009X00009X00
#06612:00002A00002A0000
#06613:ZY0000ZY0000ZY00
#06614:CO00CQ0000CU0000
#06615:0000CP000000CRCSCT000000CV000000
#06616:SV0000SV0000SV00
#06618:9S000000000000CW
#06619:00E400E5

#06711:9Y009W009Y009Y00A20000A200009Y00
#06712:00000000009W009W0000000000000000000000002A00000000002A0000000000
#06713:ZY00009W0000ZY00ZY0000ZY0000ZY00
#06714:CXE400E5
#06715:0000DH0000DN0000
#06716:SY00SV000000SY00SV0000SV0000SV00
#06718:00CY00000000DODP
#06719:000000000000DKDLDM00000000000000

#06811:9Y9Y9Y9Y9Y9Y9Y9Y
#06812:ZY
#06813:DQZYZYZYZYZYZYZY
#06814:0000E40000DW0000
#06815:0000DR000000DTDUDV000000E5000000
#06816:SUSU
#06818:0000DS00000000DY
#06819:9U0000DX

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000000000000000000000000000000000000000000000000000E600E6
#06901:00000000000000000000000100000000
#06911:SDSHSLSP
#06912:00SE00SG00SI00SK00SM00SO00SQ00SC
#06913:9TSF00SJ00SN00SR
#06914:AW
#06915:0000000000000000000000000000E6E6
#06916:SU
#06919:00E400E5

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9N
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:E8
#07011:E0
#07013:FD
#07014:00FE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07018:0000000000EB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:EC

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:ED
#07211:ZZ

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:EEEF
#07301:00
#07301:00
#07301:00
#07301:0023

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:FD
#07401:00FE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07401:0000000000EG000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:EH
#07501:00
#07501:00
#07501:00
#07501:0023

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:EI00000000000000000000000000EJEK

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:ELEM

#07811:FMFN000000FT0000
#07812:FD0000FPFR0000FV
#07814:00FE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FQ0000000000000000000000000000000000000000000000FS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FW0000000000000000000000
#07815:00FO00FU
#07816:03
#07818:0000000000EN000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07819:00EO

#07911:00FZ0000G30000G7
#07912:FX0000G10000G500
#07913:00EQ
#07914:00FY0000000000G20000000000G60000
#07915:00000000G00000000000G400000000FL
#07918:EP

#08011:FMFN000000FT0000
#08012:000000FPFR0000FV
#08013:000000EU
#08014:00000000000000FQ00FS0000000000FW
#08015:00FOETFU
#08018:00000000000000ES0000000000000000
#08019:000000ER00000000

#08111:00FZ0000G30000G7
#08112:FX0000G10000G500
#08114:00FY0000000000G20000000000G60000
#08115:EV000000G00000000000G400000000FL
#08116:0023
#08118:000000EW00000000
#08119:000000EX

#08211:FMFN000000FT0000
#08212:000000FPFR0000FV
#08213:FD
#08214:00FE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FQ0000000000000000000000000000000000000000000000FS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FW0000000000000000000000
#08215:00FO00FU
#08218:000000EZ00000000
#08219:0000000000EY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08311:00FZ0000G30000G7
#08312:FX0000G10000G500
#08314:00FY0000000000G20000000000G60000
#08315:00000000G00000000000G400000000FL
#08316:0023
#08318:00000000F20000F3
#08319:F10000000000000000000000000000F4

#08411:FMFN000000FT0000
#08412:000000FPFR0000FV
#08413:000000F7
#08414:00000000000000FQ00FS0000000000FW
#08415:00FO00FU
#08418:F50000F600000000

#08511:00FZ0000G30000G7
#08512:FX0000G10000G500
#08513:0000F900FJ0000FB
#08514:00FY0000000000G20000000000G60000
#08515:F8000000G00000000000G400000000FL
#08518:0000FI00000000FG
#08519:FHFA

#08601:00
#08601:00
#08601:00
#08601:0000007H00000000007H00000000007H
#08611:I4I5I6I7
#08612:007G007G007G007G
#08613:7F7F7F7F
#08614:7H7H7H7H
#08615:000000FPFR0000FV
#08616:9N
#08618:00000000FO0000FQ00FS0000FU0000FW
#08619:FMFN000000FT0000

#08701:00
#08701:00
#08701:00
#08701:0000007H00000000007H00000000007H
#08711:I8I9IAIB
#08712:007G007G007G007G
#08713:7F7F7F7F
#08714:7H7H7H7H
#08715:FX0000G10000G500
#08718:00FY0000G00000G20000G40000G600FL
#08719:EAFZ0000G30000G7

#08801:00
#08801:00
#08801:00
#08801:0000007H00000000007H00000000007H
#08811:ICIDIEIF
#08812:007G007G007G007G
#08813:7F7F7F7F
#08814:7H7H7H7H
#08815:000000GDGF0000GJ
#08818:00000000GC0000GE00GG0000GI0000GK
#08819:GAGB000000GH0000

#08901:00
#08901:00
#08901:00
#08901:0000007H00000000007H00000000007H
#08911:IGIHIIIJ
#08912:007G007G007G007G
#08913:7F7F7F7F
#08914:7H7H7H7H
#08915:GL0000GP0000GT00
#08916:0023
#08918:00GM0000GO0000GQ0000GS0000GU00GW
#08919:00GN0000GR0000GV

#09001:00
#09001:00
#09001:007G007G007G007G
#09001:000000007H0000007H0000000000007H
#09011:IK0000IL0000IM0000IN0000IO00IP00
#09012:7H00007H0000ZY00007H00007H00ZY00
#09013:7F00007F00007F00007F00007F007F00
#09014:ZY0000ZY0000000000ZY0000ZY000000
#09015:000000H0H20000H6
#09018:00000000GZ0000H100H30000H50000H7
#09019:GXGY000000H40000

#09101:00
#09101:00
#09101:007G007G007G007G
#09101:000000007H000000007H000000000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000009M00000000
#09111:IQ0000IR0000IS00IV0000IW0000IX00
#09112:7H00000000000000007H00000000000000000000IT000000ZY00000000000000000000007H0000000000000000IY0000
#09113:7F00000000000000007F000000000000000000000000IU000000000000000000007F00000000000000007F0000000000
#09114:ZY0000ZY00007F007H0000ZY0000007H
#09115:H80000HC7F00HGZY
#09116:0023
#09118:00H90000HB0000HD0000HF0000HH00HJ
#09119:00HA00ZYHE0000HI

#09201:00
#09201:0000000000000000007F7F007F000000
#09201:00000000007G0000
#09201:0000007H7H0000007H7H00007H00007H
#09211:IZ00000000000000J0000000000000000000000000000000J200000000000000J300000000000000J5000000000000ZY0000000000000000J700000000000000
#09212:000000000000J100000000007G0000000000J400000000ZY000000007G000000
#09213:7F00000000000000000000007F00000000000000000000007F000000000000000000000000000000HR00000000ZY000000000000000000007F00000000000000
#09214:00000000000000007F0000ZY00000000
#09215:7H000000000000007G000000000000000000000000000000HN00000000000000HP00000000000000000000ZY000000000000000000000000HT00000000000000
#09218:0000000000000000HM0000000000HO000000HQ0000ZY0000HS0000000000HU00
#09219:HK00000000000000HL0000000000000000000000000000000000000000000000000000000000000000ZY000000000000J6000000000000000000000000000000

#09302:0.75
#09311:J8JAJCJEJGJI
#09312:00J900JB00JD00JF00JH00I3
#09313:ZYZYZY
#09314:00ZY00ZY00ZY
#09315:HVHZ
#09318:00HW0000HY0000I00000G900
#09319:00HX0000I100

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:9Q
#09401:00
#09401:00
#09401:00
#09401:JL
#09402:0.0625
#09416:9N

#09502:0.0625

#09602:0.03125

#09702:0.03125

#09802:0.03125

#09902:0.03125

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:JM
#10002:0.25

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:JN
#10102:0.0625

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:JO
#10202:0.0625

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:JP
#10302:0.0625

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:JQ
#10402:0.0625

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:JR
#10502:0.25

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:JK
#10602:0.125

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:JS
#10702:0.1875

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:JU
#10802:0.03125

#10902:0.03125

#11002:0.03125

#11102:0.03125

#11202:0.03125

#11302:0.03125

#11402:0.03125

#11502:0.03125

#11602:0.03125

#11702:0.03125

#11802:0.03125

#11902:0.03125

#12002:0.0625

#12102:0.25
#12116:9L

#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:JZ
#12201:00K000000000
#12201:00K100
#12201:00K2
#12201:0000K3
#12201:0000000000K4
#12202:0.25
#12213:MC
#12216:25

#12301:00
#12301:7F7F7F7F
#12301:00
#12301:0000007H7H000000007H00007H00007H
#12301:00
#12301:00
#12301:K50000000000K6000000K7000000K8K9
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:R2
#12301:JW
#12311:9X9X9X9X
#12312:RL0000RL00007G0000RL0000MM007G00
#12313:00RQ00MF00MH0000MJ007G0000MN0000
#12314:MD000000MG0000RQ00MK0000RL00MO00
#12315:0000ME000000RL007H00ML00000000RQ
#12316:SU
#12318:007GRQMI00RQ00RG
#12319:7H00RG0000RG0000RG0000RG00RM0000

#12401:00
#12401:7F7F7F7F
#12401:00
#12401:0000007H7H000000007H00007H00007H
#12401:00
#12401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KE000000000000000000000000M9000000000000000000000000000000000000000000000000
#12401:KA0000000000000000000000KB0000000000000000000000KC0000000000000000000000KD00000000000000000000000000000000000000000000M6000000000000000000000000KG00000000000000000000M600000000000000000000KI00
#12401:0000000000KF00KH
#12411:9X9X9X9X
#12412:RN0000RN0000MS0000RN0000MW0000RU
#12413:007G00RNMT7G007G
#12414:MP000000MR00000000MU0000RR000000
#12415:00MQ007G7HMV00MX
#12418:00RU0000RU0000RU0000RU000000RH00
#12419:7H00RH0000RH0000RH0000RH00RO0000

#12501:00
#12501:7F7F7F7F
#12501:00
#12501:0000007H7H000000007H00007H00007H
#12501:00
#12501:00
#12501:000000000000000000000000KK0000000000KL00000000000000000000KMKN0000000000000000000000KO0000KP0000
#12501:KJ
#12511:9X9X9X9X
#12512:00007G0000007G00N300RS00N60000RU
#12513:RJ0000N00000RJ0000N4000000N70000
#12514:00MZRUN200N500N8
#12515:MY0000RJ00000000RH007G00RU007G00
#12518:00RU0000N10000RO00RU000000RS0000
#12519:7H00RO0000RO00007H0000RH0000RH00

#12601:00
#12601:7F007F007F007F7F
#12601:00
#12601:0000007H7H000000007H00007H00007H
#12601:00
#12601:00
#12601:KQ00000000000000000000M6KR00000000000000000000M9KS00000000000000000000M6KT000000000000000000000000000000000000000000KU00KV0000000000000000000000KW0000000000000000000000KX0000000000000000000000
#12611:9X009X009X009Y9Y
#12612:007G007GND7G007G
#12613:7H0000RQ00RG00RK0000RK0000RK0000
#12614:00RK0000NB00NC0000NE0000NG0000RQ
#12615:00NARK007HNF00NH
#12618:N900RG000000RQ0000RQ0000RQ000000
#12619:RQ00000000000000RG0000RG0000RG00

#12701:00
#12701:7F7F7F7F
#12701:00
#12701:0000007H7H000000007H00007H00007H
#12701:00
#12701:00
#12701:KY0000000000KZ000000L000L100L2L3
#12711:9X9X9X9X
#12712:00NJRQ7G7H7G007G
#12713:RL0000NK00RG0000RG000000RL0000RQ
#12714:00007G00NL0000RQ00RL00000000RG00
#12715:00RQ00RL0000RL00NO00RQ00NR000000
#12718:7H00RG0000NM000000NP00RG0000NS00
#12719:NI0000000000NN000000NQ0000RM0000

#12801:00
#12801:7F7F7F7F
#12801:00
#12801:0000007H7H000000007H00007H00007H
#12801:00
#12801:00
#12801:L4L5L6L7L8L9LALBLCLDLELFLGLHLILJ
#12811:9X9X9X9X
#12812:00007G0000007G007H00O00000RH0000
#12813:00RU00RN00RH000000RN00O10000RU00
#12814:0000NU00RU0000RU0000RU00000000RS
#12815:RN0000NV0000NX00RH0000RH0000O300
#12818:7H00RH00NW0000NY00007G00RT0000O4
#12819:NT0000RNNZ00O27G

#12901:00
#12901:00
#12901:007G000000000000
#12901:0000007H7H0000007H7H00007H00007H
#12901:00
#12901:0000000000000000000000000000000000LL000000000000000000000000000000000000000000000000000000000000
#12901:LK00000000000000000000000000000000000000000000000000000000000000000000M7LM00000000000000000000000000000000000000000000M8LN00000000000000000000000000000000000000000000M7LO0000000000000000000000
#12901:00
#12901:00
#12901:00
#12901:00RGRKRQRGRK00RGRKRS00RKRSRG00RS
#12911:9X00009Y009Y00A1
#12912:7F00007F007F007F
#12913:7H00O60000007G0000007G00OE0000A1
#12914:000000O700O90000OB00000000OF0000
#12915:O5000000O800RS0000OC00000000OG00
#12916:SW0000SV00SV00SV
#12918:000000OA00OD00RK
#12919:RQ00000000RG007G

#13001:00
#13001:00
#13001:00000000007G000000000000
#13001:7H7H7H7H7H7H
#13001:00
#13001:00
#13001:LPLQLRLSLTLU
#13001:00
#13001:00
#13001:00
#13001:RNRURHRORFRIRFRIRPRIRFRORFRORHRU
#13011:9Z9Z9Z9Z9ZA0
#13012:7F007F007F007F007F007FST
#13013:000000OI000000000000OK000000000000000000OR000000
#13014:0000000000000000R50000OM00000000R7000000000000OS
#13015:00000000R4000000OL000000R60000OO00000000R8000000
#13016:SXSXSXSXSXST
#13018:R3000000OJ0000000000000000000000OP00000000ST00ST
#13019:OH0000000000000000000000ON000000000000OQ00000000

#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:OT
#13101:00
#13101:00
#13101:00
#13101:00
#13101:RL
#13102:0.0625
#13116:25

#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:RQ
#13202:0.0625

#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:RG
#13302:0.0625

#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:RL
#13402:0.0625

#13501:00
#13501:00007F
#13501:00
#13501:7H0000007H7H00007H00007H
#13501:00
#13501:00
#13501:LV
#13501:00
#13501:00
#13501:00
#13501:00
#13501:R9
#13502:0.75
#13511:9X9X9X
#13512:0000RL007F00RQ0000RM00RQ
#13513:RQ0000RQ00RL0000RL000000
#13514:00RG0000OW007G00OZ00RG00
#13515:00007G0000OX000000P00000
#13516:SU
#13518:OUOV00OY00P1
#13519:7F000000RG0000RG00007G00

#13601:00
#13601:007F007F
#13601:00
#13601:7H00007H7H0000007H7H00007H00007H
#13601:00
#13601:00
#13601:LWLX
#13611:9X9X9X9X
#13612:00RU0000RU000000P600RU00000000RU
#13613:RN0000RN0000RN0000RN00RH0000RH00
#13614:0000RH0000RH0000RH007G0000RO0000
#13615:P20000000000P50000P70000P9007G00
#13618:7FP3007G7FP800PA
#13619:00007G00P40000RU00000000RR000000

#13701:00
#13701:007F007F
#13701:00
#13701:7H00007H7H0000007H7H00007H00007H
#13701:00
#13701:00
#13701:LYLZ
#13711:9X9X9X9X
#13712:00007G0000RO00007F007G0000RS0000
#13713:RJ000000RU00RJ00RH0000RH000000RU
#13714:00RU00RJ0000PF0000RU0000PJ00RH00
#13715:0000PC00PE000000PG00RS0000PK0000
#13718:7F0000PD00007G0000PH0000RU00PL00
#13719:PB00RO00000000RO0000PI0000007G00

#13801:00
#13801:007F0000
#13801:007G000000000000
#13801:7H00007H7H0000007H7H000000000000
#13801:00
#13801:00
#13801:M0M1
#13811:9X9X9XZY
#13812:RQ0000RQ0000RQ00RG007G00ZY000000
#13813:0000RG00RK0000RK00RQ00RG000000RQ
#13814:7F00000000RG0000PQ00RK000000RG00
#13815:0000PN0000007G000000PS0000RK0000
#13816:00000025
#13818:PM000000PO00000000PR0000RQ000000
#13819:00RK00000000PP007F000000PT000000

#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:RLRQRGRLRQRGRLRQRGRLRQRGRLRQRGRQ
#13911:A20000A200009Y00RX00RZ00RW00A100
#13912:M20000000000ZY0000000000ZY000000ZY00000000S00000ZY0000000000A100
#13913:ZY0000000000SV0000RY00S10000ZY00
#13914:0000000000000000PV0000000000000000000000000000000000000000000000PZ000000000000000000000000S2000000000000000000000000000000000000
#13915:0000000000000000ZY000000ZY0000000000Q000000000S300000000Q3000000
#13916:SV0000SV000000000000000000000000
#13918:RA0000000000000000000000PW000000000000000000000000000000000000000000000000000000ZY000000000000S40000000000000000ZY00000000000000
#13919:PU00PXPY00Q1Q200

#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:RLRQRGRLRQRGRLRQRGRLRQRGRLRQRGRQ
#14011:A20000A20000A20000A200009Y009Y00
#14012:00000000ZY00ZY0000ZY0000ZY00ZY00
#14013:ZY0000ZY0000ZY0000000000ZY000000
#14014:Q400Q70000ZY00QC
#14015:00ZY00Q8ZY00QB00
#14016:SV0000SV0000SV0000SV0000SV000000
#14018:00Q50000000000000000QA00000000QD
#14019:RBQ60000Q9000000

#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:RNRGRHRNRGRHRNRGRHRNRGRHRNRGRHRG
#14111:9Y9Y9Y9Y9Y9Y9Y9Y
#14112:M3ZYZYZYZYZYZYZY
#14113:00QF00000000ZY00
#14114:RC0000QG00000000QJ000000QM000000
#14115:ZY00ZYZY00ZY00ZY
#14116:SUSU
#14118:000000000000000000QK000000000000
#14119:QE00QHQI00QL00QN

#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:RNRURHRNRURHRNRURHRNRURHRNRURHRU
#14211:A1A1A1A19Y9Y9Y9Y
#14212:00A100A100A100A10000000000000000
#14213:M4ZYZYZYQTZYZYZY
#14214:00ZY00ZY00ZY00ZY00QU0000QW000000
#14215:ZYQPZY0000ZY00ZY
#14216:SU
#14218:QO0000QQ0000QS00ZY00000000QX0000
#14219:RD00QRZY00QV00QY

#14302:0.0625
#14311:A4
#14312:R1
#14314:JY
#14315:ZY
#14316:SU
#14319:QZ

#14402:0.0625

#14502:0.0625

#14602:0.0625

#14702:0.0625

#14802:0.0625

#14902:0.0625

#15002:0.0625

#15102:0.0625

#15202:0.0625

#15302:0.0625

#15402:0.0625

#15502:0.0625

#15602:0.0625

#15702:0.0625

#15802:0.0625

#15902:0.0625
#15913:MB
#15919:ZZ

#16002:0.0625

#16102:0.0625

#16202:0.0625

#16302:0.0625

#16402:0.0625

#16502:0.0625

#16602:0.0625

#16702:0.0625

#16802:0.0625

#16902:0.0625

#17002:0.0625

#17102:0.0625

#17202:0.0625

#17302:0.0625

#17402:0.0625

#17513:ZZ
#17516:T0

