
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE POST DRILL'N'BASS
#TITLE Stray Squall(BMS Edit)
#ARTIST ‰J•”—âƒLƒUƒ~
#BPM 190
#PLAYLEVEL 11
#RANK 3
#TOTAL 512
#STAGEFILE 

#WAV02 b_Kick_v100l32o5c.wav
#WAV03 b_Kick_v100l16o5c.wav
#WAV04 b_Kick_v100l8o5c.wav
#WAV05 b_Kick_v100l4o5c.wav
#WAV06 b_Snare 1_v100l32o5c.wav
#WAV07 b_Snare 1_v100l16o5c.wav
#WAV08 b_Snare 1_v100l8o5c.wav
#WAV09 b_BB_v100l32o3c.wav
#WAV0A b_BB_v100l16o3c.wav
#WAV0B b_BB_v100l8o3c.wav
#WAV0C b_BB_v50l16o3d.wav
#WAV0D b_BB_v100l8o3d.wav
#WAV0E b_BB_v100l32o3dp.wav
#WAV0F b_BB_v100l16o3dp.wav
#WAV0G b_BB_v100l32o3e.wav
#WAV0H b_BB_v100l16o3e.wav
#WAV0I b_BB_v100l32o3f.wav
#WAV0J b_BB_v100l16o3f.wav
#WAV0K b_BB_v100l16o3fp.wav
#WAV0L b_BB_v100l16o3a.wav
#WAV0M b_BB_v100l8o3a.wav
#WAV0N b_BB_v100l16o3ap.wav
#WAV0O b_BB_v100l16o3b.wav
#WAV0P b_BB_v100l32o4c.wav
#WAV0Q b_BB_v100l16o4c.wav
#WAV0R b_BB_v100l8o4c.wav
#WAV0S b_BB_v100l32o4cp.wav
#WAV0T b_BB_v100l16o4cp.wav
#WAV0U b_BB_v100l8o4cp.wav
#WAV0V b_BB_v12l32o4d.wav
#WAV0W b_BB_v25l32o4d.wav
#WAV0X b_BB_v50l32o4d.wav
#WAV0Y b_BB_v50l16o4d.wav
#WAV0Z b_BB_v75l32o4d.wav
#WAV10 b_BB_v100l32o4d.wav
#WAV11 b_BB_v100l16o4d.wav
#WAV12 b_BB_v100l8o4d.wav
#WAV13 b_BB_v100l32o4dp.wav
#WAV14 b_BB_v100l16o4dp.wav
#WAV15 b_BB_v100l32o4e.wav
#WAV16 b_BB_v100l16o4e.wav
#WAV17 b_BB_v100l32o4f.wav
#WAV18 b_BB_v100l16o4f.wav
#WAV19 b_BB_v100l32o4fp.wav
#WAV1A b_BB_v100l16o4fp.wav
#WAV1B b_BB_v100l16o4g.wav
#WAV1C b_BB_v100l8o4g.wav
#WAV1D b_BB_v100l8o4gp.wav
#WAV1E b_BB_v6l256-11o4a.wav
#WAV1F b_BB_v12l128-5o4a.wav
#WAV1G b_BB_v25l256-11o4a.wav
#WAV1H b_BB_v50l256-11o4a.wav
#WAV1I b_BB_v75l128-5o4a.wav
#WAV1J b_BB_v100l256-11o4a.wav
#WAV1K b_BB_v100l8o5c.wav
#WAV1L b_BB_v100l8o5cp.wav
#WAV1M b_BB_v100l8o5d.wav
#WAV1N b_BB_v100l16o5e.wav
#WAV1O b_BB_v100l16o5f.wav
#WAV1P b_BB_v100l16o5fp.wav
#WAV1Q b_BB_v100l8o5fp.wav
#WAV1R b_BB_v100l16o5g.wav
#WAV1S b_BB_v100l8o5gp.wav
#WAV1T b_BB_v100l8o6c.wav
#WAV1U b_BB_v100l8o6cp.wav
#WAV1V b_BB_v100l8o6d.wav
#WAV1W b_BB_v100l16o6dp.wav
#WAV1X b_BB_v100l16o6e.wav
#WAV1Y b_BB_v100l16o6f.wav
#WAV1Z b_BB_v100l16o6fp.wav
#WAV20 b_BB_v100l8o6g.wav
#WAV21 b_BB_v6l256-11o6gp.wav
#WAV22 b_BB_v12l128-5o6gp.wav
#WAV23 b_BB_v25l256-11o6gp.wav
#WAV24 b_BB_v50l256-11o6gp.wav
#WAV25 b_BB_v75l128-5o6gp.wav
#WAV26 b_BB_v100l256-11o6gp.wav
#WAV27 b_BB_v100l8o7c.wav
#WAV28 b_BB_v100l16o7cp.wav
#WAV29 b_BB_v100l64-3o7d.wav
#WAV2A b_BB_v100l32-3o7d.wav
#WAV2B b_BB_v100l8o7d.wav
#WAV2C b_BB_v100l16o7dp.wav
#WAV2D b_BB_v100l8o7dp.wav
#WAV2E b_BB 2_v100l8o6c.wav
#WAV2F b_BB 2_v100l16o6cp.wav
#WAV2G b_BB 2_v100l64-3o6d.wav
#WAV2H b_BB 2_v100l8o6d.wav
#WAV2I b_BB 2_v100l16o6dp.wav
#WAV2J b_BB 2_v100l16o6e.wav
#WAV2K b_BB 2_v100l16o6f.wav
#WAV2L b_BB 2_v100l16o6fp.wav
#WAV2M b_BB 2_v100l16o6a.wav
#WAV2N b_BB 2_v100l16o6ap.wav
#WAV2O b_Hihat_v100l8o3fp.wav
#WAV2P b_Hihat_v80l8o3g.wav
#WAV2Q b_Hihat_v100l8o3gp.wav
#WAV2R b_Hihat_v80l8o3a.wav
#WAV2S b_Hihat_v80l4o3ap.wav
#WAV2T b_Hihat_v95l2o3ap.wav
#WAV2U b_Hihat_v100l4o3ap.wav
#WAV2V b_Ride_v70l8o5c.wav
#WAV2W b_Ride_v90l8o5c.wav
#WAV2X b_Ride_v100l8o5c.wav
#WAV2Y b_Crash_L_v100l8o5c.wav
#WAV2Z b_Crash_L_v100l4o5c.wav
#WAV30 b_Crash_L_v100l1o5c.wav
#WAV31 b_Crash_L_v100l4-5o5c.wav
#WAV32 b_Crash_L_v100l1-2o5c.wav
#WAV33 b_Crash_R_v100l8o5d.wav
#WAV34 b_Crash_R_v100l4o5d.wav
#WAV35 b_Crash_R_v100l1-2o5d.wav
#WAV36 b_Piano_00001_cgdfp.wav
#WAV37 b_Piano_00002_bfpdg.wav
#WAV38 b_Piano_00003_aeegb.wav
#WAV39 b_Piano_00004_cgdfp.wav
#WAV3A b_Piano_00005_ebgbd.wav
#WAV3B b_Piano_00006_cgegd.wav
#WAV3C b_Piano_00007_bgadg.wav
#WAV3D b_Piano_00008_ebbdgbfp.wav
#WAV3E b_Piano_00009_e.wav
#WAV3F b_Piano_00010_cgbde.wav
#WAV3G b_Piano_00011_cgbde.wav
#WAV3H b_Piano_00012_cgbde.wav
#WAV3I b_Piano_00013_bgadfp.wav
#WAV3J b_Piano_00014_bgadfp.wav
#WAV3K b_Piano_00015_ebgad.wav
#WAV3L b_Piano_00016_ebgad.wav
#WAV3M b_Piano_00017_cgbde.wav
#WAV3N b_Piano_00018_aebdg.wav
#WAV3O b_Piano_00019_gdbfa.wav
#WAV3P b_Piano_00020_aedgb.wav
#WAV3Q b_Piano_00021_aedgb.wav
#WAV3R b_Piano_00022_gpdbfpa.wav
#WAV3S b_Piano_00023_ebgad.wav
#WAV3T b_Piano_00024_ebgad.wav
#WAV3U b_Piano_00025_ebgad.wav
#WAV3V b_Piano_00026_ebgad.wav
#WAV3W b_Piano_00027_fcace.wav
#WAV3X b_Piano_00028_fcace.wav
#WAV3Y b_Piano_00029_fccea.wav
#WAV3Z b_Piano_00030_fccea.wav
#WAV40 b_Piano_00031_fccea.wav
#WAV41 b_Piano_00032_fcfegad.wav
#WAV42 b_Piano_00033_fcfegad.wav
#WAV43 b_Piano_00034_fcfegad.wav
#WAV44 b_Piano_00035_cgbdfp.wav
#WAV45 b_Piano_00036_cgbdg.wav
#WAV46 b_Piano_00037_dgabd.wav
#WAV47 b_Piano_00038_dfpadfp.wav
#WAV48 b_Piano_00039_dgadg.wav
#WAV49 b_Piano_00040_ebgbd.wav
#WAV4A b_Piano_00041_dadgb.wav
#WAV4B b_Piano_00042_daegd.wav
#WAV4C b_Piano_00043_dabeg.wav
#WAV4D b_Piano_00044_ebbdgb.wav
#WAV4E b_Piano_00045_daegd.wav
#WAV4F b_Piano_00046_daadg.wav
#WAV4G b_Piano_00047_ebegbdfp.wav
#WAV4H b_EPiano_00001_cgdfp.wav
#WAV4I b_EPiano_00002_bfpdg.wav
#WAV4J b_EPiano_00003_aeegb.wav
#WAV4K b_EPiano_00004_ebgbd.wav
#WAV4L b_EPiano_00005_cgegd.wav
#WAV4M b_EPiano_00006_bgadg.wav
#WAV4N b_EPiano_00007_ebbdgb.wav
#WAV4O b_EPiano_00008_bgadg.wav
#WAV4P b_EPiano_00009_ebegbdfp.wav
#WAV4Q b_SynPL 1_v100l16o5g.wav
#WAV4R b_SynPL 1_v100l8o5g.wav
#WAV4S b_SynPL 1_v100l16o5a.wav
#WAV4T b_SynPL 1_v100l8o5a.wav
#WAV4U b_SynPL 1_v100l16o5b.wav
#WAV4V b_SynPL 1_v100l8o5b.wav
#WAV4W b_SynPL 1_v100l16o6c.wav
#WAV4X b_SynPL 1_v100l16o6cp.wav
#WAV4Y b_SynPL 1_v100l16o6d.wav
#WAV4Z b_SynPL 1_v100l8o6d.wav
#WAV50 b_SynPL 1_v100l4o6d.wav
#WAV51 b_SynPL 1_v100l8o6e.wav
#WAV52 b_SynPL 1_v100l16o6fp.wav
#WAV53 b_SynPL 1_v100l8o6fp.wav
#WAV54 b_SynPL 1_v100l4o6fp.wav
#WAV55 b_SynPL 1_v100l16o6g.wav
#WAV56 b_SynPL 1_v100l8o6g.wav
#WAV57 b_SynPL 1_v100l4o6g.wav
#WAV58 b_SynPL 1_v100l16o6a.wav
#WAV59 b_SynPL 1_v100l8o6a.wav
#WAV5A b_SynPL 1_v100l4o6a.wav
#WAV5B b_SynPL 1_v100l16o6ap.wav
#WAV5C b_SynPL 1_v100l16o6b.wav
#WAV5D b_SynPL 1_v100l8o6b.wav
#WAV5E b_SynPL 1_v100l4o6b.wav
#WAV5F b_SynPL 1_v100l16o7d.wav
#WAV5G b_SynPL 1_v100l8o7d.wav
#WAV5H b_SynPL 1_v100l4o7d.wav
#WAV5I b_SynPL 1_v100l16o7fp.wav
#WAV5J b_SynPL 1_v100l16o7g.wav
#WAV5K b_SynPL 1_v100l8o7g.wav
#WAV5L b_SynPL 1_v100l4o7g.wav
#WAV5M b_H.Pipe_v99l32o4g.wav
#WAV5N b_H.Pipe_v99l16-3o4g.wav
#WAV5O b_H.Pipe_v99l4o4g.wav
#WAV5P b_H.Pipe_v99l32o4gp.wav
#WAV5Q b_H.Pipe_v99l32o4a.wav
#WAV5R b_H.Pipe_v99l16o4a.wav
#WAV5S b_H.Pipe_v99l8-3o4a.wav
#WAV5T b_H.Pipe_v99l32o4ap.wav
#WAV5U b_H.Pipe_v99l16-3o4b.wav
#WAV5V b_H.Pipe_v99l4o4b.wav
#WAV5W b_H.Pipe_v99l16-5o4b.wav
#WAV5X b_H.Pipe_v99l8-3o4b.wav
#WAV5Y b_H.Pipe_v99l16-7o4b.wav
#WAV5Z b_H.Pipe_v99l32o5c.wav
#WAV60 b_H.Pipe_v99l32o5cp.wav
#WAV61 b_H.Pipe_v99l32o5d.wav
#WAV62 b_H.Pipe_v99l8o5d.wav
#WAV63 b_H.Pipe_v99l4o5d.wav
#WAV64 b_H.Pipe_v99l8-3o5d.wav
#WAV65 b_H.Pipe_v99l32o5dp.wav
#WAV66 b_H.Pipe_v99l32o5e.wav
#WAV67 b_H.Pipe_v99l16o5e.wav
#WAV68 b_H.Pipe_v99l8-3o5e.wav
#WAV69 b_H.Pipe_v99l32o5f.wav
#WAV6A b_H.Pipe_v99l256-11o5fp.wav
#WAV6B b_H.Pipe_v99l16o5fp.wav
#WAV6C b_H.Pipe_v99l8o5fp.wav
#WAV6D b_H.Pipe_v99l1o5fp.wav
#WAV6E b_H.Pipe_v99l128-5o5g.wav
#WAV6F b_H.Pipe_v99l16o5g.wav
#WAV6G b_H.Pipe_v99l8o5g.wav
#WAV6H b_H.Pipe_v99l4o5g.wav
#WAV6I b_H.Pipe_v99l8o5a.wav
#WAV6J b_P.Pipe_v70l32-7o5d.wav
#WAV6K b_P.Pipe_v70l4o5d.wav
#WAV6L b_P.Pipe_v80l4o5d.wav
#WAV6M b_P.Pipe_v100l8-3o5fp.wav
#WAV6N b_P.Pipe_v80l16-3o5g.wav
#WAV6O b_P.Pipe_v90l32-7o5g.wav
#WAV6P b_P.Pipe_v90l16-5o5g.wav
#WAV6Q b_P.Pipe_v90l8-3o5g.wav
#WAV6R b_P.Pipe_v100l64-31o5g.wav
#WAV6S b_P.Pipe_v90l8o5a.wav
#WAV6T b_P.Pipe_v100l16o5a.wav
#WAV6U b_P.Pipe_v100l32-11o5a.wav
#WAV6V b_P.Pipe_v100l64-23o5a.wav
#WAV6W b_P.Pipe_v90l1o5b.wav
#WAV6X b_P.Pipe_v95l4o5b.wav
#WAV6Y b_P.Pipe_v100l8o6d.wav
#WAV6Z b_P.Pipe_v105l32o6d.wav
#WAV70 b_P.Pipe_v110l16o6d.wav
#WAV71 b_P.Pipe_v110l4o6d.wav
#WAV72 b_P.Pipe_v110l16o6e.wav
#WAV73 b_P.Pipe_v110l8o6e.wav
#WAV74 b_P.Pipe_v115l32o6e.wav
#WAV75 b_P.Pipe_v120l8o6fp.wav
#WAV76 b_Syn 1_v100l16o5g.wav
#WAV77 b_Syn 1_v100l8o5g.wav
#WAV78 b_Syn 1_v100l16o5a.wav
#WAV79 b_Syn 1_v100l8o5a.wav
#WAV7A b_Syn 1_v100l16o5b.wav
#WAV7B b_Syn 1_v100l8o5b.wav
#WAV7C b_Syn 1_v100l16o6c.wav
#WAV7D b_Syn 1_v100l16o6cp.wav
#WAV7E b_Syn 1_v100l16o6d.wav
#WAV7F b_Syn 1_v100l8o6d.wav
#WAV7G b_Syn 1_v100l4o6d.wav
#WAV7H b_Syn 1_v100l8o6e.wav
#WAV7I b_Syn 1_v100l16o6fp.wav
#WAV7J b_Syn 1_v100l8o6fp.wav
#WAV7K b_Syn 1_v100l4o6fp.wav
#WAV7L b_Syn 1_v100l16o6g.wav
#WAV7M b_Syn 1_v100l8o6g.wav
#WAV7N b_Syn 1_v100l4o6g.wav
#WAV7O b_Syn 1_v100l16o6a.wav
#WAV7P b_Syn 1_v100l8o6a.wav
#WAV7Q b_Syn 1_v100l4o6a.wav
#WAV7R b_Syn 1_v100l16o6ap.wav
#WAV7S b_Syn 1_v100l16o6b.wav
#WAV7T b_Syn 1_v100l8o6b.wav
#WAV7U b_Syn 1_v100l4o6b.wav
#WAV7V b_Syn 1_v100l16o7d.wav
#WAV7W b_Syn 1_v100l8o7d.wav
#WAV7X b_Syn 1_v100l4o7d.wav
#WAV7Y b_Syn 1_v100l16o7fp.wav
#WAV7Z b_Syn 1_v100l16o7g.wav
#WAV80 b_Syn 1_v100l8o7g.wav
#WAV81 b_Syn 1_v100l4o7g.wav
#WAV82 b_Syn 2_v100l16o4e.wav
#WAV83 b_Syn 2_v100l16o5c.wav
#WAV84 b_Syn 2_v100l16o5d.wav
#WAV85 b_Syn 2_v100l16o5fp.wav
#WAV86 b_Syn 2_v100l16o5g.wav
#WAV87 b_Syn 2_v100l16o5a.wav
#WAV88 b_Syn 2_v100l16o5b.wav
#WAV89 b_Syn 2_v100l16o6d.wav
#WAV8A b_Syn 2_v100l16o6e.wav
#WAV8B b_Syn 2_v100l16o6fp.wav
#WAV8C b_Syn 2_v100l16o6g.wav
#WAV8D b_SynFill_v100l16o3a.wav
#WAV8E b_SynFill_v100l16o3b.wav
#WAV8F b_SynFill_v100l16o4d.wav
#WAV8G b_SynFill_v100l16o4e.wav
#WAV8H b_SynFill_v100l16o4f.wav
#WAV8I b_SynFill_v100l16o4g.wav
#WAV8J b_SynFill_v100l16o4a.wav
#WAV8K b_SynFill_v100l16o4b.wav
#WAV8L b_SynFill_v100l16o5c.wav
#WAV8M b_SynFill_v100l16o5d.wav
#WAV8N b_SynFill_v100l16o5e.wav
#WAV8O b_SynFill_v100l16o5fp.wav
#WAV8P b_SynFill_v100l16o5g.wav
#WAV8Q b_SynFill_v100l16o5a.wav
#WAV8R b_SynFill_v100l16o5b.wav
#WAV8S b_SynFill_v100l16o6c.wav
#WAV8T b_SynFill_v100l16o6d.wav
#WAV8U b_SynFill_v100l16o6fp.wav
#WAV8V b_SynFill_v100l16o6g.wav
#WAV8W b_SynFill_v100l16o6a.wav
#WAV8X b_SynFill_v100l16o7d.wav
#WAV8Y b_SynFill_v100l16o7g.wav
#WAV8Z b_MBox_v80l32o6c.wav
#WAV90 b_MBox_v80l32o6cp.wav
#WAV91 b_MBox_v100l8o6d.wav
#WAV92 b_MBox_v80l32o6fp.wav
#WAV93 b_MBox_v100l8o6fp.wav
#WAV94 b_MBox_v80l32o6g.wav
#WAV95 b_MBox_v100l8o6g.wav
#WAV96 b_MBox_v80l32o6a.wav
#WAV97 b_MBox_v100l8o6b.wav
#WAV98 b_MBox_v80l32o7c.wav
#WAV99 b_MBox_v80l32o7cp.wav
#WAV9A b_MBox_v100l8o7d.wav
#WAV9B b_MBox_v80l32o7f.wav
#WAV9C b_MBox_v100l8o7fp.wav
#WAV9D b_MBox_v100l8o7g.wav
#WAV9E b_SynCH 1_00001_cgdfp.wav
#WAV9F b_SynCH 1_00002_bfpdg.wav
#WAV9G b_SynCH 1_00003_aeegb.wav
#WAV9H b_SynCH 1_00004_ebgbd.wav
#WAV9I b_SynCH 1_00005_cgegd.wav
#WAV9J b_SynCH 1_00006_bgadg.wav
#WAV9K b_SynCH 1_00007_ebegbdfp.wav
#WAV9L b_Str_00001_eafpd.wav
#WAV9M b_Str_00002_eafpd.wav
#WAV9N b_Str_00003_fcae.wav
#WAV9O b_Str_00004_fcae.wav
#WAV9P b_Str_00005_feca.wav
#WAV9Q b_Str_00006_feca.wav
#WAV9R b_Str_00007_feed.wav
#WAV9S b_Str_00008_feed.wav
#WAV9U BGM_001.wav
#WAV9V BGM_002.wav
#WAV9W BGM_003.wav
#WAV9X BGM_004.wav
#WAV9Y BGM_005.wav
#WAV9Z BGM_006.wav
#WAVA1 FX_Clap.wav
#WAVA3 DR_Fill_000.wav
#WAVA4 DR_Fill_001.wav
#WAVA5 DR_Fill_002.wav
#WAVA6 DR_Fill_003.wav
#WAVA7 DR_Fill_004.wav
#WAVA8 DR_Fill_005.wav
#WAVA9 DR_Fill_006.wav
#WAVAA DR_Fill_007.wav
#WAVAC SynBS_000.wav
#WAVAD SynBS_001.wav
#WAVAE SynBS_002.wav
#WAVAF SynBS_003.wav
#WAVAG SynBS_004.wav
#WAVAI SynAC_000.wav
#WAVAJ SynAC_001.wav
#WAVAK SynAC_002.wav
#WAVAL SynAC_003.wav
#WAVAM SynAC_004.wav
#WAVAN SynAC_005.wav
#WAVAO SynAC_006.wav
#WAVAP SynAC_007.wav
#WAVAQ SynAC_008.wav
#WAVAR SynAC_009.wav
#WAVAS SynAC_010.wav
#WAVAT SynAC_011.wav
#WAVAU SynAC_012.wav
#WAVAV SynAC_013.wav
#WAVAW SynAC_014.wav
#WAVAX SynAC_015.wav
#WAVAY SynAC_016.wav
#WAVAZ SynAC_017.wav
#WAVB0 SynAC_018.wav
#WAVB1 SynAC_019.wav
#WAVB2 SynAC_020.wav
#WAVB3 SynAC_021.wav
#WAVB4 SynAC_022.wav
#WAVB5 SynAC_023.wav
#WAVB6 SynAC_024.wav
#WAVB7 SynAC_025.wav
#WAVB8 SynAC_026.wav
#WAVB9 SynAC_027.wav
#WAVBA SynAC_028.wav
#WAVBB SynAC_029.wav
#WAVBC SynAC_030.wav
#WAVBD SynAC_031.wav
#WAVBE SynAC_032.wav
#WAVBF SynAC_033.wav
#WAVBG SynAC_034.wav
#WAVBH SynAC_035.wav
#WAVBI SynAC_036.wav
#WAVBJ SynAC_037.wav
#WAVBK SynAC_038.wav
#WAVBL SynAC_039.wav
#WAVBM SynAC_040.wav
#WAVBN SynAC_041.wav
#WAVBO SynAC_042.wav
#WAVBP SynAC_043.wav
#WAVBQ SynAC_044.wav
#WAVBR SynAC_045.wav
#WAVBS SynAC_046.wav
#WAVBT SynAC_047.wav
#WAVBU SynAC_048.wav
#WAVBV SynAC_049.wav
#WAVBW SynAC_050.wav
#WAVBX SynAC_051.wav
#WAVBY SynAC_052.wav
#WAVBZ SynAC_053.wav
#WAVC0 SynAC_054.wav
#WAVC1 SynAC_055.wav
#WAVC2 SynAC_056.wav
#WAVC3 SynAC_057.wav
#WAVC4 SynAC_058.wav
#WAVC5 SynAC_059.wav
#WAVC6 SynAC_060.wav
#WAVC7 SynAC_061.wav
#WAVC8 SynAC_062.wav
#WAVC9 SynAC_063.wav
#WAVCA SynAC_064.wav
#WAVCB SynAC_065.wav
#WAVCC SynAC_066.wav
#WAVCD SynAC_067.wav
#WAVCE SynAC_068.wav
#WAVCF SynAC_069.wav
#WAVCG SynAC_070.wav
#WAVCH SynAC_071.wav
#WAVCI SynAC_072.wav
#WAVCJ SynAC_073.wav
#WAVCK SynAC_074.wav
#WAVCL SynAC_075.wav
#WAVCM SynAC_076.wav
#WAVCN SynAC_077.wav
#WAVCO SynAC_078.wav
#WAVCP SynAC_079.wav
#WAVCQ SynAC_080.wav
#WAVCR SynAC_081.wav
#WAVCS SynAC_082.wav
#WAVCT SynAC_083.wav
#WAVCU SynAC_084.wav
#WAVCV SynAC_085.wav
#WAVCW SynAC_086.wav
#WAVCX SynAC_087.wav
#WAVCY SynAC_088.wav
#WAVCZ SynAC_089.wav
#WAVD0 SynAC_090.wav
#WAVD1 SynAC_091.wav
#WAVD2 SynAC_092.wav
#WAVD3 SynAC_093.wav
#WAVD4 SynAC_094.wav
#WAVD5 SynAC_095.wav
#WAVD6 SynAC_096.wav
#WAVD7 SynAC_097.wav
#WAVD8 SynAC_098.wav
#WAVDA SynLD_000.wav
#WAVDB SynLD_001.wav
#WAVDC SynLD_002.wav
#WAVDD SynLD_003.wav
#WAVDE SynLD_004.wav
#WAVDF SynLD_005.wav
#WAVDG SynLD_006.wav
#WAVDH SynLD_007.wav
#WAVDI SynLD_008.wav
#WAVDJ SynLD_009.wav
#WAVDK SynLD_010.wav
#WAVDL SynLD_011.wav
#WAVDM SynLD_012.wav
#WAVDN SynLD_013.wav
#WAVDO SynLD_014.wav
#WAVDP SynLD_015.wav
#WAVDQ SynLD_016.wav
#WAVDR SynLD_017.wav
#WAVDS SynLD_018.wav
#WAVDT SynLD_019.wav
#WAVDU SynLD_020.wav
#WAVDV SynLD_021.wav
#WAVDW SynLD_022.wav
#WAVDX SynLD_023.wav
#WAVDY SynLD_024.wav
#WAVDZ SynLD_025.wav
#WAVE0 SynLD_026.wav
#WAVE1 SynLD_027.wav
#WAVE2 SynLD_028.wav
#WAVE3 SynLD_029.wav
#WAVE4 SynLD_030.wav
#WAVE5 SynLD_032.wav
#WAVE6 SynLD_033.wav
#WAVE7 SynLD_034.wav
#WAVE8 SynLD_035.wav
#WAVE9 SynLD_036.wav
#WAVEA SynLD_037.wav
#WAVEB SynLD_038.wav
#WAVEC SynLD_039.wav
#WAVED SynLD_040.wav
#WAVEE SynLD_041.wav
#WAVEF SynLD_042.wav
#WAVEG SynLD_043.wav
#WAVEH SynLD_044.wav
#WAVEI SynLD_045.wav
#WAVEJ SynLD_046.wav
#WAVEK SynLD_047.wav

#BMP01 _BGA.mpg




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:01

#00111:0000000000030000
#00113:00000000000000000000000300000000
#00115:00000008
#00116:000000A1
#00118:2U2S2T00

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:9U
#00211:05
#00214:4H
#00215:0000004I00000000
#00216:32
#00218:0000004J


#00412:0000004K
#00414:4H
#00415:0000004I00000000


#00614:4H
#00615:0000004I00000000
#00618:0000004J


#00813:0000004M00000000
#00815:0000004N
#00819:4L

#00911:0000008F00002G2G
#00912:000000000000008G0000000000000000
#00913:00000000000000008I000000002G002G
#00914:0000000000000000008K00008P000000
#00915:000000000000000000008M00008R0000
#00918:00000000000000000000008O00008T00
#00919:0000000000000000000000000000008V

#01001:00
#01001:00
#01001:00
#01001:00
#01001:2E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9300000000000000000000009500000000000000000094969700000000000000
#01011:052E
#01012:002F002M00002I2K
#01013:00002H00002H0000
#01014:360000000000002N00000000002J002L
#01015:0000003700000000
#01016:32
#01018:9E000038
#01019:0000009F00009G00

#01111:2E002E00002E0000
#01112:00002F0000000000000000000000002J
#01113:0000002H00002H00
#01114:000000002I00002I
#01118:0000000000000000002J000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:930000000000000000000092950000000000000000008Z909100000000000000
#01211:2E2E
#01212:002F002M00002I2K
#01213:000000002H00000000002H00002J0000
#01214:390000000000002N000000003A00002L
#01215:0000003700009H00
#01218:9E
#01219:0000009F00000000

#01311:2E000000002E0000
#01312:002F000000000000
#01313:00002H000000002H
#01314:0000002I2K000000
#01315:0000002M
#01318:000000000000002J002L000000000000
#01319:000000000000000000000000002N0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:2E00002M00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9300000000000000000000009500000000000000000094969700000000000000
#01411:0500000500000500
#01412:00002F00000000002E000000002J0000
#01413:00002H00002H0000
#01414:360000000000002N000000002I002K00
#01415:0000003700000000
#01416:2Z00003400003100
#01418:9E00000000000000000000003800002L
#01419:0000009F00009G00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000000000000000000000000000000000000000000000000000009899
#01511:2E002E00002E0003
#01512:002F000000000000
#01513:0000000000002H00000000002H000003
#01514:000000002I00002I
#01515:0000000000000000000000000000002J
#01518:0000000000000000002J000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:2E00002M00002I00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9A00000000009D000000009B9C000000
#01611:0500000500000500
#01612:002F00002E000000
#01613:00002H00002H3D00
#01614:3B0000000000002N00000000002J002L
#01615:0000003C00009K00
#01616:3400003400003200
#01618:9I0000000000002K
#01619:0000009J00000000

#01711:2E2E0000
#01712:002F000000000000
#01713:0000002H00002H00
#01714:000000002I2K0000
#01715:000000000000002M
#01718:0000000000000000002J002L00000000
#01719:0000000000000000000000000000002N

#01811:2E2E
#01812:002F000000002I00
#01813:00002H00002H0000
#01814:000000000000000000000000002J002L
#01815:0000002M00000000
#01816:3E
#01818:000000000000002K
#01819:000000000000002N0000000000000000

#01913:2H002H002H2H0000
#01914:002I000000000000
#01915:0000002M00000000
#01916:000000A1
#01918:0000002J000000000000000000000000
#01919:000000000000002N0000000000000000

#02001:00
#02001:00
#02001:0B000D00000B0D00
#02001:00
#02001:00
#02001:002O
#02001:002P002P0000002P
#02001:2Q2Q002Q
#02001:00000000002R0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:9V
#02011:0500000000040000
#02012:00080008
#02013:000U000000000000
#02014:0000000F0J00000N
#02015:3F
#02016:32AC0000
#02018:000000000000000H000K00000000000O

#02101:00
#02101:00
#02101:0B000D00000B0D0B
#02101:00
#02101:00
#02101:002O
#02101:002P002P0000002P
#02101:2Q2Q002Q
#02101:00000000002R0000
#02111:0500000000040005
#02112:00080008
#02113:000U000F00000000
#02114:000000000000000H000K000000000000
#02115:3G3G003H00000000
#02118:000000000J00003I

#02201:00
#02201:00
#02201:000B0D00000B0D00
#02201:00
#02201:00
#02201:002O
#02201:002P002P0000002P
#02201:2Q2Q002Q
#02201:00000000002R0000
#02211:0004000000040000
#02212:00080008
#02213:0U00000F0J000000
#02214:000000000000000N
#02215:000000000000000H000K000000000000
#02218:000000000000000000003J000000000O

#02301:00
#02301:00
#02301:0B0012000012120B
#02301:00
#02301:00
#02301:002O
#02301:002P002P0000002P
#02301:2Q2Q002Q
#02301:00000000002R0000
#02311:0500000000000005
#02312:0000080000080800
#02313:3K3K003L00000000
#02315:000000141800003M
#02318:000U000000000000
#02319:0000000000000016001A000000000000

#02401:00
#02401:00
#02401:000B0D00000B0D00
#02401:00
#02401:00
#02401:002O
#02401:002P002P0000002P
#02401:2Q2Q002Q
#02401:00000000002R0000
#02411:0004000000040000
#02412:00080008
#02413:0U
#02414:0000000F0J00000N
#02415:00000000003G0000
#02416:00AC0000
#02418:000000000000000H000K00000000000O

#02501:00
#02501:00
#02501:0B0B0D0B000B0M0B
#02501:00
#02501:00
#02501:002O
#02501:002P002P0000002P
#02501:2Q2Q002Q
#02501:00000000002R0000
#02511:0404000400040005
#02512:00080I08
#02514:00000000000000000000000000000000000I0000000000000000000000000000
#02515:3G3G003H00000000
#02518:0000000000000000000I000000003I00
#02519:000000000000000000000000000000000000000I000000000000000000000000

#02601:00
#02601:00
#02601:000B0D00000B0D00
#02601:00
#02601:00
#02601:002O
#02601:002P002P0000002P
#02601:2Q2Q002Q
#02601:00000000002R0000
#02611:0004000000040000
#02612:00080008
#02613:0000000F0J000000
#02614:0U0000000000000N
#02615:000000000000000H000K000000000000
#02618:000000000000000000003I000000000O

#02701:00
#02701:00
#02701:1K001M1K001M1K1K
#02701:00
#02701:00
#02701:002O
#02701:002P002P0000002P
#02701:2Q2Q002Q
#02701:00000000002R0000
#02711:0400000400000404
#02712:0000000008000000000008000000008F
#02713:00001L00000000001L00008P00000000
#02714:00000000008Q008J
#02715:3N003N0000003N00008T000000000000
#02718:0000000000008U008U000000008K0000
#02719:000000000000008V00003O008M000000

#02801:00
#02801:00
#02801:0B000D00000B0D00
#02801:00
#02801:00
#02801:002O
#02801:002P002P0000002P
#02801:2Q2Q002Q
#02801:00000000002R0000
#02811:0500000000040000
#02812:00080008
#02813:000U000000000000
#02814:0000000F0J00000N
#02815:3F
#02816:35AC0000
#02818:000000000000000H000K00000000000O

#02901:00
#02901:00
#02901:0B000D00000B0D0B
#02901:00
#02901:00
#02901:002O
#02901:002P002P0000002P
#02901:2Q2Q002Q
#02901:00000000002R0000
#02911:0500000000040005
#02912:00080008
#02913:000U000F00000000
#02914:000000000000000H000K000000000000
#02915:3G3G003H00000000
#02918:000000000J00003I

#03001:00
#03001:00
#03001:000B0D00000B0D00
#03001:00
#03001:00
#03001:002O
#03001:002P002P0000002P
#03001:2Q2Q002Q
#03001:00000000002R0000
#03011:0004000000040000
#03012:00080008
#03013:0U00000F0J000000
#03014:000000000000000N
#03015:000000000000000H000K000000000000
#03018:000000000000000000003J000000000O

#03101:00
#03101:00
#03101:0B0012000000000B
#03101:00
#03101:00
#03101:002O
#03101:002P002P0000002P
#03101:2Q2Q002Q
#03101:00000000002R0000
#03111:0500000000000005
#03112:0000080000070800
#03113:3K003K0000003L000000000700000000
#03115:00000U00000014001800000Y00003M00
#03118:0000000000111200
#03119:0000000000000016001A000000000000

#03201:00
#03201:00
#03201:000B0D00000B0D00
#03201:00
#03201:00
#03201:002O
#03201:002P002P0000002P
#03201:2Q2Q002Q
#03201:00000000002R0000
#03211:0004000000040000
#03212:00080008
#03213:0U
#03214:0000000F0J00000N
#03215:00000000003G0000
#03216:00AC0000
#03218:000000000000000H000K00000000000O

#03301:00
#03301:00
#03301:0B0B0D0B000B0M0B
#03301:00
#03301:00
#03301:002O
#03301:002P002P0000002P
#03301:2Q2Q002Q
#03301:00000000002R0000
#03311:0404000400040005
#03312:00080I08
#03314:00000000000000000000000000000000000I0000000000000000000000000000
#03315:3G3G003H00000000
#03318:0000000000000000000I000000003I00
#03319:000000000000000000000000000000000000000I000000000000000000000000

#03401:00
#03401:00
#03401:000S0S0S0B0000000D00000000000000000000000B0000000D00000000000000
#03401:00
#03401:00
#03401:002O
#03401:002P002P0000002P
#03401:2Q2Q002Q
#03401:00000000002R0000
#03411:0004000000040000
#03412:00080008
#03413:000000000000000C000C000000000000
#03414:000000000000000N
#03415:0000000F0J000000
#03416:0S
#03418:000000000000000000003I000000000O

#03501:00
#03501:00
#03501:1T0000001V00001X001Z1V0000000000
#03501:00
#03501:00
#03501:002O
#03501:002P002P00000000
#03501:2Q2Q002Q
#03501:00000000002R0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000000000000000000000000000A300A400A500A60000000000A70000000000A80000A90000AA0000000000
#03511:0400008D00000400
#03512:001U00008K00002P
#03513:0000080000080000
#03514:000000000000008G00008O008R000000
#03515:0000000000001W00008M0000008T0000
#03516:0000000000002B2D
#03518:000000001Y3R008U
#03519:3P00000000003Q000000008Q0000008X

#03601:00
#03601:00
#03601:0B0000000D00000H00000B0000000000
#03601:00
#03601:00
#03601:002O
#03601:002P002P0000002P
#03601:2Q2Q002Q
#03601:00000000002R0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3F
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8100000000007Y7Z7X00000000007O7S
#03611:0500000000040000
#03612:00080008
#03613:000U000F0J000000
#03614:000000005H000058
#03615:0000000000005I00000000000000005C
#03616:32AC0000
#03618:5L0000000000005J0000000000000N00
#03619:0000000000000000000K00000D00000O

#03701:00
#03701:00
#03701:0A00000000000000000000000B00000000000000000000000D00000000090909
#03701:00
#03701:00
#03701:002O
#03701:002P002P0000002P
#03701:2Q2Q002Q
#03701:00000000002R0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3G3G003H0000003I
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7Q00000000007L7O7M007J007F007B00
#03711:0500000000040005
#03712:000A00000000004V
#03713:5A0D0F4Z
#03714:0000000000530000
#03715:00000055560J0000
#03716:0000000000000009
#03718:0000000000000058000H000K00000000
#03719:00080008

#03801:00
#03801:00
#03801:000B0D0000000000
#03801:00
#03801:00
#03801:002O
#03801:002P002P0000002P
#03801:2Q2Q002Q
#03801:00000000002R0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000003J0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0077797M7F77797J
#03811:0004000000040000
#03812:00080008
#03813:004R000F0J4R000N
#03814:000000004T00000H000000004T000000
#03815:0U0000004Z0B0053
#03818:0000000000005600000K00000000000O
#03819:0000000D

#03901:00
#03901:00
#03901:0B0012000012120B
#03901:00
#03901:00
#03901:002O
#03901:002P002P0000002P
#03901:2Q2Q002Q
#03901:00000000002R0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3K3K003L0000003M
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7G00000076787G0000007A7877000000
#03911:0500000000000005
#03912:004Q1800
#03913:000U001400004R00
#03914:50000000004S0000001A004S00000000
#03915:000000000000001600004U0000000000
#03918:0000005000000000
#03919:0000080000080800

#04001:00
#04001:00
#04001:000000000D00000000000B000D00000O
#04001:00
#04001:00
#04001:002O
#04001:002P002P0000002P
#04001:2Q2Q002Q
#04001:00000000002R0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000003G0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00007F007H007O7R7U00000000007O7L
#04011:0000000000040000
#04012:00080008
#04013:000000180000000N
#04014:004Z00001A000000
#04015:14001400000058000000000000000055
#04016:00AC0000
#04018:000000005100005B0000000000005800
#04019:00160016000000005E00000000000000

#04101:00
#04101:00
#04101:0B0B0D0B00000M0B
#04101:00
#04101:00
#04101:002O
#04101:002P002P0000002P
#04101:2Q2Q002Q
#04101:00000000002R0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3G3G003H0000003I
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7K00000000007L7I7F0077007P007M00
#04111:0404000400040005
#04112:00000000004R0000
#04113:004Z
#04114:54000000000000520000000000005600
#04115:000000550I0B0000
#04118:00000059
#04119:0000000008000000000I000008000000

#04201:00
#04201:00
#04201:000B0D0000000D0U
#04201:00
#04201:00
#04201:002O
#04201:002P002P0000002P
#04201:2Q2Q002Q
#04201:00000000002R0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000003I0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00007C7D7F007M007P007F007M007P00
#04211:0004000000000000
#04212:00080008
#04213:004W000N0N4Z0000
#04214:0000004X0000000O0000000056000000
#04215:0U0000004Z000000000O000O00005900
#04218:00000056000N0000
#04219:0059

#04301:00
#04301:00
#04301:1K001M1K001M1K1K
#04301:00
#04301:00
#04301:002O
#04301:002P002P0000002P
#04301:2Q2Q002Q
#04301:00000000002R0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3N3N003N003O0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7W007P0080007P0000007N0000007S7V
#04311:0400000400000404
#04312:001L00001L000000
#04313:0000080000080000
#04314:005900000000005C
#04315:0000000000000000000057000000005F
#04318:5G00005900000000
#04319:005K0000

#04401:00
#04401:00
#04401:0P00000P00000P00000P00000Q00000000000Q00000000000Q000000000000000Q000000000000000Q000000000000000R00000000000000000000000000000W00000X00000Z0000000000000000000000000000000000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3F
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8100000000007Y7Z7X00000000007O7S
#04411:0205
#04412:000000000003000000080000
#04413:0002000000000300000000000000000000000000000000000000000000000000
#04414:0000000000000000030000005H0000000000000000580000
#04415:0002030000005I00000000001200005C
#04416:0000AC00000V3300
#04418:5L0000000300005J0000000000000000
#04419:0000000200000000000000000000000000000000000000000000000000000000

#04501:00
#04501:00
#04501:0B000000000B0D0B
#04501:00
#04501:00
#04501:002O
#04501:002P002P0000002P
#04501:2Q2Q002Q
#04501:00000000002R0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3G3G003H0000003I
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7Q00000000007L7O7M007J007F007B00
#04511:0400000000040005
#04512:00000D000000004V
#04513:5A00000F0J004Z00
#04514:000018000000000H0000530000000000
#04515:0000005556000000
#04516:32
#04518:0000001A00000058000K000000000000
#04519:00080008

#04601:00
#04601:00
#04601:000B0D00000B0D00
#04601:00
#04601:00
#04601:002O
#04601:002P002P0000002P
#04601:2Q2Q002Q
#04601:00000000002R0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000003J0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0077797M7F77797J
#04611:0004000000040000
#04612:00080008
#04613:004R0000004R0000
#04614:0U004T0E0E004T00
#04615:000000004Z000053
#04618:0000000000005600000G00000000000O
#04619:000000000000000G0000000000000N00

#04701:00
#04701:00
#04701:0B0012000000000B
#04701:00
#04701:00
#04701:002O
#04701:002P002P0000002P
#04701:2Q2Q002Q
#04701:00000000002R0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3K3K003L0000003M
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7G00000076787G0000007A7877000000
#04711:0500000000100004
#04712:000000004Q0000000000001000000000
#04713:000U001418004R00
#04714:50000000004S0000001A004S00000000
#04715:000000000000001600004U0012000000
#04718:00000000000050000000000600000000
#04719:0000080000060800

#04801:00
#04801:00
#04801:00000S000S0000000S000S000D00000000000000000000000000000000000000000000000D00000000000000000O0000
#04801:00
#04801:00
#04801:002O
#04801:002P002P0000002P
#04801:2Q2Q002Q
#04801:00000000002R0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000003G0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00007F007H007O7R7U00000000007O7L
#04811:0000001300130000
#04812:00080008
#04813:000000001700000N
#04814:00004Z00000000150000001500000000
#04815:00000000000058000019000000000055
#04816:0S0SAC0000000000
#04818:000000005100005B0000000000005800
#04819:005E

#04901:00
#04901:00000008
#04901:0B0000000000000B
#04901:00
#04901:00
#04901:002O
#04901:002P002P0000002P
#04901:2Q2Q002Q
#04901:00000000002R0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3G3G003H0000003I
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7K00000000007L7I7F0077007P007M00
#04911:0500000000000005
#04912:00000D001N4R0000
#04913:00000U000000000H001O000000000000
#04914:5400000F4Z1P0056
#04915:00000000000000520000001R00000000
#04918:0000005500001S00
#04919:00080059

#05001:00
#05001:00
#05001:00000000090909090D0000000000000000000000000000001D0000000R000000
#05001:00
#05001:00
#05001:002O
#05001:002P002P0000002P
#05001:2Q2Q002Q
#05001:00000000002R0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000003I0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00007C7D7F007M007P007F007M007P00
#05011:0000000000000002000000000300000003000000030000000000000004000000
#05012:004W080000000800
#05013:0U0000020000000000004Z0000000000
#05014:0000004X000000000000000056000000
#05015:00000000000200004Z0000000000000000000000000000000000000059000000
#05016:0000001B1B1B0000
#05018:0000005600000000
#05019:0002000059000000

#05101:00
#05101:00
#05101:0A00000A00000M00000000000M00000000000B00000000001200000000000A00000A000000001I001H001G001F001E00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2U2S2T00
#05101:00
#05101:00
#05101:00
#05101:3P00003Q003R0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7T007P007M007E7I7M007J007F007900
#05111:0300000400030000
#05112:00030000080000000800000300000000
#05113:000800000000084T
#05114:0000004Y00004Z00
#05115:00000000560000520000530000000000
#05116:0000002700281J00
#05118:0059000056000000
#05119:5D

#05201:00
#05201:0000080000080000
#05201:0R00000000000R00000000000000000K
#05201:00
#05201:00
#05201:002O
#05201:002P002P0000002P
#05201:2Q2Q002Q
#05201:00000000002R0000
#05201:00
#05201:2X2V2W2V2X2V2W2V
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9L00009M00000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9W
#05211:0400000400000000
#05212:00AJAL00ANAP00AR
#05213:000000AK0000000000AO0000000000AS
#05214:AI0000AM0000AQ00
#05215:000U00000U00000J
#05216:3200000000AD00AE
#05218:3S00003T00000F00
#05219:000000001200000000001200000H0000

#05301:00
#05301:0000080000080800
#05301:0R000000000014000000000000000N0O
#05301:00
#05301:00
#05301:002O
#05301:002P002P0000002P
#05301:2Q2Q002Q
#05301:00000000002R0000
#05301:00
#05301:2X2V2W2V2X2V2W2V
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9L00009M00000000
#05311:0400000400000000
#05312:00AUAW00AYB00000
#05313:000000AV0000000000AZ00B100000000
#05314:AT0000AX0000B200
#05315:00000U0000000016001A000000B30000
#05316:0000000000AGAF00
#05318:3S00003T180000B4
#05319:000000001200000000001200120000B5

#05401:00
#05401:0000080000080000
#05401:0R00000R00000000
#05401:00
#05401:00
#05401:002O
#05401:002P002P0000002P
#05401:2Q2Q002Q
#05401:00000000002R0000
#05401:00
#05401:2X2V2W2V2X2V2W2V
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9L00009M00000000
#05411:0400000400000404
#05412:00B7B900BBBD0000
#05413:000000B80000000000BC00000000BF00
#05414:B60000000000BA0000000000BE0000BG
#05415:000U00000U001K1K
#05416:0000000000AEAEAE
#05418:3S00003T00000000
#05419:0000120000120000

#05501:00
#05501:00080008
#05501:1T00000000000000000000000000000000001T00000000000000001Z0000000000000000000025002400230022002100
#05501:00
#05501:00
#05501:002O
#05501:002P002P0000002P
#05501:2Q2Q002Q
#05501:00000000002R0000
#05501:00
#05501:2X2V2W2V2X2V2W2V
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000008E8G8K8M8O8Q8R8T8U8X
#05501:00
#05501:00
#05501:9L9M009L009M0000
#05511:0400000400BP0000
#05512:BH000000BJ00BL00000000BQ00000000
#05513:00001U0000BK00BN00000000BR000000
#05514:0000BI0000000000BM00200000BS0000
#05515:000000000000000000BO00000000BT00
#05516:00000026
#05518:3U003T0000003U001Y003V00000000BU
#05519:001V0000

#05601:00
#05601:0000080000080000
#05601:0R00000000000R0000000000000H000K
#05601:00
#05601:00
#05601:002O
#05601:002P002P0000002P
#05601:2Q2Q002Q
#05601:00000000002R0000
#05601:00
#05601:2X2V2W2V2X2V2W2V
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9N00009O00000000
#05611:0400000400000000
#05612:BV0000BZ0000C300
#05613:00BW0000000000C00000000000C40000
#05614:00BX0000C10000C5
#05615:0000BY0000C20000
#05616:3500000000AD00AE
#05618:000U00000U000F0J
#05619:3W00123X00120000

#05701:00
#05701:0000080000080800
#05701:0R000U0000001416181A000000000N0O
#05701:00
#05701:00
#05701:002O
#05701:002P002P0000002P
#05701:2Q2Q002Q
#05701:00000000002R0000
#05701:00
#05701:2X2V2W2V2X2V2W2V
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9N00009O00000000
#05711:0400000400000000
#05712:C60000CA00CE0000
#05713:00C70000000000CB00000000CG000000
#05714:0000C80000000000CC0000CF00CH0000
#05715:00000000C900000000CD00000000CI00
#05716:0000000000AGAF00
#05718:000000001200000000001200120000CJ
#05719:3W00003X00000000

#05801:0000000000000000000000000000000000000000000000000002020200000000
#05801:00000000000000000000080000000707
#05801:0Q000Q0000000000120000000000000000000000000000000P0P0P0P00000000
#05801:00
#05801:00
#05801:002O
#05801:002P002P0000002P
#05801:2Q2Q002Q
#05801:00000000002R0000
#05801:00
#05801:2X2V2W2V2X2V2W2V
#05801:00
#05801:0000003300000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9P00009Q00009Q00
#05811:0300000404000200
#05812:000300000800000000001D0000001100
#05813:CK0T00CO0000CS00
#05814:00CL0000000000CP0000000000CT0011
#05815:00CM0000CQ0000CU
#05816:2Y00001C1C002Y00
#05818:0000CN0000CR0000
#05819:3Y00003Z00004000

#05901:00
#05901:0000080000080008
#05901:1K00001K1L1M1K1M
#05901:00
#05901:00
#05901:002O
#05901:002P002P0000002P
#05901:2Q2Q002Q
#05901:00000000002R0000
#05901:00
#05901:2X2V2W2V2X2V2W2V
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9R00009S00009R00
#05911:0400000400000400
#05912:00001L000000CZ000000D300D50000D8
#05913:CV0000001M0000D0000000D400D60000
#05914:00CW000000008H00D1008S008V00D700
#05915:0000CX000000008L00D2008T008W0000
#05916:2Y00AE3300AE3300
#05918:0000CY008N00008X
#05919:4100000000004200008P00004300008Y

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9300000000000000000000009500000000000000000094969700000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9X
#06011:05
#06013:36
#06014:0000003700000000
#06015:9E000038
#06016:32
#06018:0000009F00000000
#06019:0000009G


#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:930000000000000000000092950000000000000000008Z909100000000000000
#06212:0000003A
#06213:39
#06214:0000003700009H00
#06215:9E
#06218:0000009F00000000

#06312:0000000000002G2G
#06314:000000000000000000000000002G002G

#06401:00
#06401:00
#06401:00
#06401:00
#06401:2E00002M00002I00
#06411:0500000500000500
#06412:00002F00000000002E00009400000000
#06413:360000002H00000000002H00002J002L
#06414:0000000000000000000000003700000000000000000000960000000000000000
#06415:9E00009F0000382K
#06416:2Z00003400003100
#06418:930000000000002N000000009G000000
#06419:0000009500009700

#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000000000000000000002J
#06511:2E002E00002E0003
#06512:00002F00000000000000000000000003
#06513:0000002H00002H00
#06514:00000000000000002I00000000000098
#06515:0000000000000000000000000000000000000000000000000000000000000099
#06518:0000000000000000002J000000002I00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:2E00002M00002I00
#06611:0500000500000500
#06612:002F00002E000000
#06613:3B002H00002H0000
#06614:9I0000000000002N000000003D002K00
#06615:0000003C00009K00
#06616:3400003400003200
#06618:9A00000000009J000000009B002J002L
#06619:0000009D00009C00

#06711:2E2E0000
#06712:002F000000000000
#06713:0000002H00002H00
#06714:000000002I2K0000
#06715:000000000000002M
#06718:0000000000000000002J002L00000000
#06719:0000000000000000000000000000002N

#06811:2E2E
#06812:002F000000000000
#06813:00002H00002H0000
#06814:0000000000002I2K
#06815:0000002M00000000
#06816:3E
#06818:000000000000000000000000002J002L
#06819:000000000000002N0000000000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000000000000000000000000000000000000000000000000000005M5P
#06913:2H002H002H2H0000
#06914:002I000000000000
#06915:0000002M00000000
#06916:000000A1
#06918:0000002J000000000000000000000000
#06919:000000000000002N0000000000000000

#07001:00
#07001:00
#07001:0B00000B00000000
#07001:00
#07001:00
#07001:002O
#07001:002P002P0000002P
#07001:2Q2Q002Q
#07001:00000000002R0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4400004500004600
#07001:00
#07001:00
#07001:5S00005X00005O00
#07001:6M00006Q00006L00
#07001:00
#07001:8385888386888486
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9Y
#07011:0400000400000000
#07012:0000080000080000
#07013:000U00000U00DC00
#07014:DA
#07015:000000DB00000F0J
#07016:32
#07018:00000D00000D0000
#07019:000000000000000000000000000H000K

#07101:00
#07101:00
#07101:0B000000000B0000
#07101:00
#07101:00
#07101:002O
#07101:002P002P0000002P
#07101:2Q2Q002Q
#07101:00000000002R0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6400000000000000000000005X00000000000000000000005N00000000005Z60
#07101:006V000000000000000000000000000000000000000000006P00000000000000000000000000000000000000000000006K000000000000000000000000000000
#07101:00
#07101:8884868988848887
#07111:0400000000040000
#07112:00080008
#07113:000U000F0000DF00
#07114:000J
#07115:000000DE00000M00
#07118:DD0000000D00000H000K000000000N00
#07119:0000000000000000000000000000000O

#07201:00
#07201:00
#07201:0R000000000000000000000000000000000000000000000000000000000X0W0V
#07201:00
#07201:00
#07201:002O
#07201:002P002P0000002P
#07201:2Q2Q002Q
#07201:00000000002R0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4700004800004900
#07201:00
#07201:00
#07201:6400006800005V00
#07201:006V000000000000000000000000000000000000000000006X00000000000000000000000000000000000000000000006O000000000000000000000000000000
#07201:00
#07201:8485888486888286
#07211:0400000303000000
#07212:0000080000080008
#07213:00000000000000030000000000000000
#07214:000U00000000DI00
#07215:DG0000001200000Q0000120000000000
#07216:0000000000000010
#07218:000000DH00000U00
#07219:0000000Q0Q000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:002O
#07301:002P002P0000002P
#07301:2Q2Q002Q
#07301:00000000002R0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6G00000000000000000000006A0000006E0000006A0000006200000000000000000000005Y00000000000000000000000000000000000000000000000000000000000000000000000000000000005T00005Q00000000000000005M00005P0000
#07301:7300000000000000000000000000000000000000000000006Z0000000000000074000000000000006Z000000000000006T00000000000000000000000000000000000000000000000000006R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07301:00
#07301:8882868982868288
#07311:0400040003030000
#07312:00000008
#07314:000000DO00000000
#07315:0000DN000000000N
#07316:2B2D2B2D2A2A0000
#07318:000000DK00DM000000000000000000000000120000000000
#07319:DJ00000000000000DL0000000000000000000000000000000000000000000000000000000000000000000000000O0000

#07401:00
#07401:00
#07401:0B00000B00000000
#07401:00
#07401:00
#07401:002O
#07401:002P002P0000002P
#07401:2Q2Q002Q
#07401:00000000002R0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4400004500004A00
#07401:00
#07401:00
#07401:5S00005X00005O00
#07401:6M00006Q00006L00
#07401:00
#07401:8385888386888486
#07411:0400000400000000
#07412:0000080000080000
#07413:000U00000U00DR00
#07414:DP
#07415:000000DQ00000F0J
#07418:00000D00000D0000
#07419:000000000000000000000000000H000K

#07501:00
#07501:00
#07501:1K
#07501:00
#07501:00
#07501:002O
#07501:002P002P0000002P
#07501:2Q2Q002Q
#07501:00000000002R0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6400000000000000000000005X00000000000000000000005N00000000005Z60
#07501:006V000000000000000000000000000000000000000000006P00000000000000000000000000000000000000000000006J000000000000000000000000000000
#07501:00
#07501:8884868988848887
#07511:04
#07512:00080808
#07513:001L00000000DU00
#07514:0000000N000T000N
#07515:000000DT00000000
#07518:DS0000000000000O000000000000000O
#07519:001M1M1Q

#07601:00
#07601:00
#07601:0000000B
#07601:00
#07601:00
#07601:002O
#07601:002P002P0000002P
#07601:2Q2Q002Q
#07601:00000000002R0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:4B00004C00004D00
#07601:00
#07601:00
#07601:6400006800005W00
#07601:006V000000000000000000000000000000000000000000006X00000000000000000000000000000000000000000000006O000000000000000000000000000000
#07601:00
#07601:84868984868A8286
#07611:04000004
#07612:0007080008000008
#07613:0R00001400180000
#07614:000000DX
#07615:DV000000000000160000001A00000000
#07618:000000DW00000000
#07619:000L0M000M00000M

#07701:0000000000000000000000000000000000000000000202020000000000000000
#07701:00
#07701:0R00000000000000120000000000000000000000000P0P0P0000000000000000
#07701:00
#07701:00
#07701:002O
#07701:002P002P0000002P
#07701:2Q2Q002Q
#07701:00000000002R0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00006B6F6I006G006C0062005U000000
#07701:00007072750073006Y006S006N000000
#07701:00
#07701:8982888B8C8B8289
#07711:0400000000020000
#07712:0000000008000000000000000800005M
#07713:000T00001800E400
#07714:0000000000000000000000001400000000000000E3000000000000000000005P
#07715:00DY0000E2000000
#07716:00000000000P0000
#07718:000000DZ0000E1000000000012000000
#07719:00000000E0000016001A000000000T00

#07801:0400000400000000
#07801:0000080000080000
#07801:00
#07801:00
#07801:00
#07801:002O
#07801:002P002P0000002P
#07801:2Q2Q002Q
#07801:00000000002R0000
#07801:00
#07801:2X2V2W2V2X2V2W2V
#07801:00
#07801:00
#07801:4400004500004600
#07801:00
#07801:00
#07801:00
#07801:6M00006Q00006L00
#07801:00
#07801:8385888386888486
#07811:0B00000B00000000
#07812:000U00000U005O00
#07813:5S000D00000D0000
#07814:0000005X0000DC00
#07815:DA00000000000F0J
#07816:35
#07818:000000DB00000000
#07819:000000000000000000000000000H000K

#07901:0400000000040000
#07901:00080008
#07901:00
#07901:00
#07901:00
#07901:002O
#07901:002P002P0000002P
#07901:2Q2Q002Q
#07901:00000000002R0000
#07901:00
#07901:2X2V2W2V2X2V2W2V
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:006V000000000000000000000000000000000000000000006P00000000000000000000000000000000000000000000006K000000000000000000000000000000
#07901:00
#07901:8884868988848887
#07911:0B000000000B0000
#07912:00000U0000000000000000005N00005Z
#07913:00000000000000000D0000005X00000000000000000000000000000000000060
#07914:640000000000000H000K0000DF000000
#07915:000000DE0000000N
#07918:DD0J
#07919:0000000000000F00000000000M00000O

#08001:04000000000003030300000000000000
#08001:0000080000080008
#08001:00000000000000000000000000000000000000000000000000000000000X0W0V
#08001:00
#08001:00
#08001:002O
#08001:002P002P0000002P
#08001:2Q2Q002Q
#08001:00000000002R0000
#08001:00
#08001:2X2V2W2V2X2V2W2V
#08001:00
#08001:00
#08001:4700004800004900
#08001:00
#08001:00
#08001:00
#08001:006V000000000000000000000000000000000000000000006X00000000000000000000000000000000000000000000006O000000000000000000000000000000
#08001:00
#08001:8485888486888286
#08011:0R00000Q0Q000000
#08012:000U000000120000
#08013:000000001200000Q000000005V000000
#08014:64
#08015:000000680000DI00
#08016:0000000000000010
#08018:DG00000U
#08019:000000DH00000000

#08101:00
#08101:00
#08101:00000000000000000000000000000N0O
#08101:00
#08101:00
#08101:002O
#08101:002P002P0000002P
#08101:2Q2Q002Q
#08101:00000000002R0000
#08101:00
#08101:2X2V2W2V2X2V2W2V
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000000000000000000000000000000000000000000000005T5Q00000000
#08101:7300000000000000000000000000000000000000000000006Z0000000000000074000000000000006Z000000000000006T00000000000000000000000000000000000000000000000000006R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08101:00
#08101:8882868982868288
#08111:0400040003030000
#08112:0000000000005Y00000000000000005M
#08113:00620008
#08114:0000000000000000000000006A000000000000006A000000000000000000000000000000DO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005P0000
#08115:6G006EDN0000000000000000
#08116:2B002D002B002D00292929292B002C00
#08118:000000DK00DM000000000000000000000000000000000000
#08119:DJ00DL000000000000120000

#08201:0300030003000300000000000202020204000000000000000000000000000000
#08201:0000080000080000
#08201:0000000000000000000000000009090900000000000000000000000000000000
#08201:00
#08201:00
#08201:002O
#08201:002P002P0000002P
#08201:2Q2Q002Q
#08201:00000000002R0000
#08201:00
#08201:2X2V2W2V2X2V2W2V
#08201:00
#08201:00
#08201:4400004500004A00
#08201:00
#08201:00
#08201:00
#08201:6M00006Q00006L00
#08201:00
#08201:8385888386888486
#08211:0A0A00000B000000
#08212:0000005O
#08213:5S000D00000D0000
#08214:0000005X0000DR00
#08215:DP00000000000F0J
#08216:0000000900000000
#08218:000000DQ00000000
#08219:000A000A0000000000000000000H000K

#08301:0400000000000404
#08301:0000080008080000
#08301:00
#08301:00
#08301:00
#08301:002O
#08301:002P002P0000002P
#08301:2Q2Q002Q
#08301:00000000002R0000
#08301:00
#08301:2X2V2W2V2X2V2W2V
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:006V000000000000000000000000000000000000000000006P00000000000000000000000000000000000000000000006J000000000000000000000000000000
#08301:00
#08301:8884868988848887
#08311:1K00000000000000000000000000005Z
#08312:000000001L000000000000005X00000000000000000000005N00000000000060
#08313:000000001M0000001M001M00000000E6
#08314:640000000000000000000000000000000000000000000000E5000000000000E7
#08315:000000DT00000000
#08318:DS0000000000000O0000000000000000
#08319:0000000N00001K1K

#08401:0400000400000000
#08401:0000080000080000
#08401:0R00000000000U00000000001200000000000R00000000000U0000000000120000000000130000150000000017001700
#08401:00
#08401:00
#08401:002O
#08401:002P002P0000002P
#08401:2Q2Q002Q
#08401:00000000002R0000
#08401:00
#08401:2X2V2W2V2X2V2W2V
#08401:2Z000030
#08401:0000003400000000
#08401:4E00004F00004G00
#08401:00
#08401:00
#08401:00
#08401:6U00007100006W00
#08401:00
#08401:84868984868A8286
#08411:00000000005R0000
#08412:00000000000000000000006600000000
#08413:6300000000000000670000000000000000000000EC0000690000000000000000
#08414:00000000006B0000000000ED6D000000
#08415:E800000000000000E90000006H00000000000000000000EE0000000000000000
#08416:0000000000000017
#08418:0000000000EA000000000000EF000000
#08419:000000EB00000000

#08501:00
#08501:00
#08501:000000000000000000000000000000000000001I1H1G1F1E
#08501:00
#08501:00
#08501:002O
#08501:002P002P0000002P
#08501:2Q2Q002Q
#08501:00000000002R0000
#08501:00
#08501:2X2V2W2V2X2V2W2V
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000000000000000000000000000000000000000000000006966656160000000
#08501:00
#08501:00
#08501:8982868882868482
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000000000000000000000000000000000000000000000EGEHEIEJEK000000
#08511:0400000400000000
#08513:0000080000080800
#08515:1T00001T00000000
#08516:0000001J
#08518:001U00001U000000
#08519:00001V00001V0000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:9Z
#08611:32
#08614:4H
#08615:0000004I00000000
#08616:05
#08618:0000004J


#08812:0000004K
#08814:4H
#08815:0000004I00000000


#09014:4H
#09015:0000004I00000000
#09018:0000004J


#09215:4L
#09218:0000004P
#09219:0000004O00000000

