
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Touhou Arrange
#TITLE INFINITE BEATS [morither]
#ARTIST P4koo / obj morio
#BPM 165
#PLAYLEVEL 15
#RANK 3
#TOTAL 450
#STAGEFILE title.png

#WAV01 sweep.ogg
#WAV02 crash.ogg
#WAV03 reverbkick.ogg
#WAV04 sub.ogg
#WAV05 rhat.ogg
#WAV06 rhat2.ogg
#WAV07 dkick.ogg
#WAV08 kick.ogg
#WAV09 loop (1).ogg
#WAV0A loop (2).ogg
#WAV0B loop (3).ogg
#WAV0C loop (4).ogg
#WAV0D loop (5).ogg
#WAV0E loop (6).ogg
#WAV0F loop (7).ogg
#WAV0G loop (8).ogg
#WAV0H loop (9).ogg
#WAV0I loop (10).ogg
#WAV0J loop (11).ogg
#WAV0K loop (12).ogg
#WAV0L loop (13).ogg
#WAV0M loop (14).ogg
#WAV0N loop (15).ogg
#WAV0O loop (16).ogg
#WAV0P sweep2.ogg
#WAV0Q ride.ogg
#WAV0R kick2 (1).ogg
#WAV0S kick2 (2).ogg
#WAV0T kick2 (3).ogg
#WAV0U kick2 (4).ogg
#WAV0V kick2 (5).ogg
#WAV0W kick2 (6).ogg
#WAV0X kick2 (7).ogg
#WAV0Y kick2 (8).ogg
#WAV0Z kick2 (9).ogg
#WAV10 kick2 (10).ogg
#WAV11 kick2 (11).ogg
#WAV12 kick2 (12).ogg
#WAV13 kick2 (13).ogg
#WAV14 kick2 (14).ogg
#WAV15 kick2 (15).ogg
#WAV16 kick2 (16).ogg
#WAV17 kick2 (17).ogg
#WAV18 kick2 (18).ogg
#WAV19 kick2 (19).ogg
#WAV1A kick2 (20).ogg
#WAV1B kick2 (21).ogg
#WAV1C kick2 (22).ogg
#WAV1D kick2 (23).ogg
#WAV1E kick2 (24).ogg
#WAV1F kick2 (25).ogg
#WAV1G kick2 (26).ogg
#WAV1H kick2 (27).ogg
#WAV1I kick2 (28).ogg
#WAV1J kick2 (29).ogg
#WAV1K kick2 (30).ogg
#WAV1L kick2 (31).ogg
#WAV1M kick2 (32).ogg
#WAV1N kick3.ogg
#WAV1O crash2.ogg
#WAV1P fill.ogg
#WAV1Q snare.ogg
#WAV1R crash3.ogg
#WAV1S crash4.ogg
#WAV1T perc.ogg
#WAV1U perc2.ogg
#WAV1V dkick2.ogg
#WAV1W ddkick1.ogg
#WAV1X ddkick2.ogg
#WAV1Y ddkick3.ogg
#WAV1Z ddkick4.ogg
#WAV20 ddkick5.ogg
#WAV21 ddkick6.ogg
#WAV22 snare2.ogg
#WAV23 kickfill.ogg
#WAV24 dkick3 (1).ogg
#WAV25 dkick3 (2).ogg
#WAV26 dkick3 (3).ogg
#WAV27 dkick3 (4).ogg
#WAV28 dkick3 (5).ogg
#WAV29 dkick3 (6).ogg
#WAV2A dkick3 (7).ogg
#WAV2B dkick3 (8).ogg
#WAV2C dkick3 (9).ogg
#WAV2D dkick3 (10).ogg
#WAV2E dkick3 (11).ogg
#WAV2F dkick3 (12).ogg
#WAV2G dkick3 (13).ogg
#WAV2H dkick3 (14).ogg
#WAV2I dkick3 (15).ogg
#WAV2J dkick3 (16).ogg
#WAV2K fill2.ogg
#WAV2L crash5.ogg
#WAV2M crash6.ogg
#WAV2N bgm (1).ogg
#WAV2O bgm (2).ogg
#WAV2P bgm (3).ogg
#WAV2Q a.ogg
#WAV2R aa (1).ogg
#WAV2S aa (2).ogg
#WAV2T aa (3).ogg
#WAV2U aa (4).ogg
#WAV2V aa (5).ogg
#WAV2W aa (6).ogg
#WAV2X aa (7).ogg
#WAV2Y aa (8).ogg
#WAV2Z aa (9).ogg
#WAV30 aa (10).ogg
#WAV31 aa (11).ogg
#WAV32 aa (12).ogg
#WAV33 aa (13).ogg
#WAV34 aa (14).ogg
#WAV35 aa (15).ogg
#WAV36 aa (16).ogg
#WAV37 aa (17).ogg
#WAV38 bb (1).ogg
#WAV39 bb (2).ogg
#WAV3A bb (3).ogg
#WAV3B bb (4).ogg
#WAV3C bb (5).ogg
#WAV3D bb (6).ogg
#WAV3E bb (7).ogg
#WAV3F bb (8).ogg
#WAV3G bb (9).ogg
#WAV3H bb (10).ogg
#WAV3I bb (11).ogg
#WAV3J bb (12).ogg
#WAV3K bb (13).ogg
#WAV3L bb (14).ogg
#WAV3M bb (15).ogg
#WAV3N bb (16).ogg
#WAV3O bb (17).ogg
#WAV3P bb (18).ogg
#WAV3Q c (1).ogg
#WAV3R c (2).ogg
#WAV3S c (3).ogg
#WAV3T c (4).ogg
#WAV3U c (5).ogg
#WAV3V c (6).ogg
#WAV3W c (7).ogg
#WAV3X c (8).ogg
#WAV3Y c (9).ogg
#WAV3Z c (10).ogg
#WAV40 c (11).ogg
#WAV41 c (12).ogg
#WAV42 c (13).ogg
#WAV43 c (14).ogg
#WAV44 c (15).ogg
#WAV45 c (16).ogg
#WAV46 c (17).ogg
#WAV47 c (18).ogg
#WAV48 c (19).ogg
#WAV49 c (20).ogg
#WAV4A c (21).ogg
#WAV4B c (22).ogg
#WAV4C c (23).ogg
#WAV4D c (24).ogg
#WAV4E c (25).ogg
#WAV4F c (26).ogg
#WAV4G c (27).ogg
#WAV4H c (28).ogg
#WAV4I c (29).ogg
#WAV4J c (30).ogg
#WAV4K c (31).ogg
#WAV4L c (32).ogg
#WAV4M cc (1).ogg
#WAV4N cc (2).ogg
#WAV4O cc (3).ogg
#WAV4P cc (4).ogg
#WAV4Q cc (5).ogg
#WAV4R cc (6).ogg
#WAV4S cc (7).ogg
#WAV4T cc (8).ogg
#WAV4U cc (9).ogg
#WAV4V cc (10).ogg
#WAV4W cc (11).ogg
#WAV4X cc (12).ogg
#WAV4Y d (1).ogg
#WAV4Z d (2).ogg
#WAV50 d (3).ogg
#WAV51 d (4).ogg
#WAV52 d (5).ogg
#WAV53 d (6).ogg
#WAV54 d (7).ogg
#WAV55 d (8).ogg
#WAV56 d (9).ogg
#WAV57 d (10).ogg
#WAV58 d (11).ogg
#WAV59 d (12).ogg
#WAV5A d (13).ogg
#WAV5B d (14).ogg
#WAV5C d (15).ogg
#WAV5D d (16).ogg
#WAV5E d (17).ogg
#WAV5F d (18).ogg
#WAV5G d (19).ogg
#WAV5H d (20).ogg
#WAV5I d (21).ogg
#WAV5J dd (1).ogg
#WAV5K dd (2).ogg
#WAV5L dd (3).ogg
#WAV5M dd (4).ogg
#WAV5N dd (5).ogg
#WAV5O dd (6).ogg
#WAV5P dd (7).ogg
#WAV5Q dd (8).ogg
#WAV5R dd (9).ogg
#WAV5S dd (10).ogg
#WAV5T dd (11).ogg
#WAV5U dd (12).ogg
#WAV5V e (1).ogg
#WAV5W e (2).ogg
#WAV5X e (3).ogg
#WAV5Y e (4).ogg
#WAV5Z e (5).ogg
#WAV60 e (6).ogg
#WAV61 e (7).ogg
#WAV62 e (8).ogg
#WAV63 e (9).ogg
#WAV64 e (10).ogg
#WAV65 e (11).ogg
#WAV66 e (12).ogg
#WAV67 e (13).ogg
#WAV68 e (14).ogg
#WAV69 e (15).ogg
#WAV6A e (16).ogg
#WAV6B f (1).ogg
#WAV6C f (2).ogg
#WAV6D f (3).ogg
#WAV6E f (4).ogg
#WAV6F f (5).ogg
#WAV6G f (6).ogg
#WAV6H f (7).ogg
#WAV6I f (8).ogg
#WAV6J f (9).ogg
#WAV6K f (10).ogg
#WAV6L f (11).ogg
#WAV6M f (12).ogg
#WAV6N f (13).ogg
#WAV6O f (14).ogg
#WAV6P f (15).ogg
#WAV6Q f (16).ogg
#WAV6R gg (1).ogg
#WAV6S gg (2).ogg
#WAV6T gg (3).ogg
#WAV6U gg (4).ogg
#WAV6V gg (5).ogg
#WAV6W gg (6).ogg
#WAV6X gg (7).ogg
#WAV6Y gg (8).ogg
#WAV6Z gg (9).ogg
#WAV70 gg (10).ogg
#WAV71 gg (11).ogg
#WAV72 gg (12).ogg
#WAV73 gg (13).ogg
#WAV74 gg (14).ogg
#WAV75 g (1).ogg
#WAV76 g (2).ogg
#WAV77 g (3).ogg
#WAV78 g (4).ogg
#WAV79 g (5).ogg
#WAV7A g (6).ogg
#WAV7B g (7).ogg
#WAV7C g (8).ogg
#WAV7D g (9).ogg
#WAV7E g (10).ogg
#WAV7F g (11).ogg
#WAV7G g (12).ogg
#WAV7H g (13).ogg
#WAV7I g (14).ogg
#WAV7J g (15).ogg
#WAV7K g (16).ogg
#WAV7L g (17).ogg
#WAV7M g (18).ogg
#WAV7N g (19).ogg
#WAV7O g (20).ogg
#WAV7P g (21).ogg
#WAV7Q g (22).ogg
#WAV7R g (23).ogg
#WAV7S g (24).ogg
#WAV7T g (25).ogg
#WAV7U g (26).ogg
#WAV7V g (27).ogg
#WAV7W g (28).ogg
#WAV7X g (29).ogg
#WAV7Y g (30).ogg
#WAV7Z g (31).ogg
#WAV80 g (32).ogg
#WAV81 gg (15).ogg
#WAV82 hh (1).ogg
#WAV83 hh (2).ogg
#WAV84 hh (3).ogg
#WAV85 hh (4).ogg
#WAV86 hh (5).ogg
#WAV87 hh (6).ogg
#WAV88 hh (7).ogg
#WAV89 hh (8).ogg
#WAV8A hh (9).ogg
#WAV8B hh (10).ogg
#WAV8C hh (11).ogg
#WAV8D hhh.ogg
#WAV8E hhhh.ogg
#WAV8F squ (1).ogg
#WAV8G squ (2).ogg
#WAV8H squ (3).ogg
#WAV8I squ (4).ogg
#WAV8J squ (5).ogg
#WAV8K squ (6).ogg
#WAV8L squ (7).ogg
#WAV8M squ (8).ogg
#WAV8N squ (9).ogg
#WAV8O squ (10).ogg
#WAV8P squ (11).ogg
#WAV8Q squ (12).ogg
#WAV8R squ (13).ogg
#WAV8S squ (14).ogg
#WAV8T squ (15).ogg
#WAV8U squ (16).ogg
#WAV8V squ (17).ogg
#WAV8W squ (18).ogg
#WAV8X squ (19).ogg
#WAV8Y squ (20).ogg
#WAV8Z squ2 (1).ogg
#WAV90 squ2 (2).ogg
#WAV91 squ2 (3).ogg
#WAV92 squ2 (4).ogg
#WAV93 squ2 (5).ogg
#WAV94 squ2 (6).ogg
#WAV95 squ2 (7).ogg
#WAV96 squ2 (8).ogg
#WAV97 squ2 (9).ogg
#WAV98 squ2 (10).ogg
#WAV99 squ2 (11).ogg
#WAV9A squ2 (12).ogg
#WAV9B squ2 (13).ogg
#WAV9C squ2 (14).ogg
#WAV9D squ2 (15).ogg
#WAV9E squ2 (16).ogg
#WAV9F squ2 (17).ogg
#WAV9G squ2 (18).ogg
#WAV9H squ2 (19).ogg
#WAV9I squ2 (20).ogg
#WAV9J squ2 (21).ogg
#WAV9K squ2 (22).ogg
#WAV9L squ2 (23).ogg
#WAV9M squ2 (24).ogg
#WAV9N squ2 (25).ogg
#WAV9O squ2 (26).ogg
#WAV9P squ2 (27).ogg
#WAV9Q squ2 (28).ogg
#WAV9R squ2 (29).ogg
#WAV9S squ2 (30).ogg
#WAV9T squ2 (31).ogg
#WAV9U squ2 (32).ogg
#WAV9V squ2 (33).ogg
#WAV9W squ2 (34).ogg
#WAV9X squ2 (35).ogg
#WAV9Y squ2 (36).ogg
#WAV9Z squ2 (37).ogg
#WAVA0 squ2 (38).ogg
#WAVA1 squ2 (39).ogg
#WAVA2 squ2 (40).ogg
#WAVA3 squ2 (41).ogg
#WAVA4 squ2 (42).ogg
#WAVA5 squ2 (43).ogg
#WAVA6 squ2 (44).ogg
#WAVA7 squ2 (45).ogg
#WAVA8 squ2 (46).ogg
#WAVA9 squ2 (47).ogg
#WAVAA squ2 (48).ogg
#WAVAB squ2 (49).ogg
#WAVAC squ2 (50).ogg
#WAVAD squ2 (51).ogg
#WAVAE squ2 (52).ogg
#WAVAF squ2 (53).ogg
#WAVAG squ2 (54).ogg
#WAVAH squ2 (55).ogg
#WAVAI squ2 (56).ogg
#WAVAJ squ2 (57).ogg
#WAVAK squ2 (58).ogg
#WAVAL squ2 (59).ogg
#WAVAM squ2 (60).ogg
#WAVAN squ2 (61).ogg
#WAVAO squ2 (62).ogg
#WAVAP squ2 (63).ogg
#WAVAQ squ2 (64).ogg
#WAVAR squ2 (65).ogg
#WAVAS squ2 (66).ogg
#WAVAT squ2 (67).ogg
#WAVAU squ2 (68).ogg
#WAVAV squ2 (69).ogg
#WAVAW squ2 (70).ogg
#WAVAX squ2 (71).ogg
#WAVAY squ2 (72).ogg
#WAVAZ squ2 (73).ogg
#WAVB0 squ2 (74).ogg
#WAVB1 squ2 (75).ogg
#WAVB2 squ2 (76).ogg
#WAVB3 squ2 (77).ogg
#WAVB4 squ2 (78).ogg
#WAVB5 squ2 (79).ogg
#WAVB6 squ2 (80).ogg
#WAVB7 squ2 (81).ogg
#WAVB8 squ2 (82).ogg
#WAVB9 squ2 (83).ogg
#WAVBA squ2 (84).ogg
#WAVBB squ2 (85).ogg
#WAVBC squ2 (86).ogg
#WAVBD squ2 (87).ogg
#WAVBE squ2 (88).ogg
#WAVBF squ2 (89).ogg
#WAVBG squ2 (90).ogg
#WAVBH squ2 (91).ogg
#WAVBI squ2 (92).ogg
#WAVBJ squ2 (93).ogg
#WAVBK squ2 (94).ogg
#WAVBL squ2 (95).ogg
#WAVBM squ2 (96).ogg
#WAVBN squ2 (97).ogg
#WAVBO squ2 (98).ogg
#WAVBP squ2 (99).ogg
#WAVBQ squ2 (100).ogg
#WAVBR squ2 (101).ogg
#WAVBS squ2 (102).ogg
#WAVBT squ2 (103).ogg
#WAVBU squ2 (104).ogg
#WAVBV squ2 (105).ogg
#WAVBW squ2 (106).ogg
#WAVBX squ2 (107).ogg
#WAVBY squ2 (108).ogg
#WAVBZ noi (1).ogg
#WAVC0 noi (2).ogg
#WAVC1 noi (3).ogg
#WAVC2 noi (4).ogg
#WAVC3 noi (5).ogg
#WAVC4 noi (6).ogg
#WAVC5 noi (7).ogg
#WAVC6 noi (8).ogg
#WAVC7 noi (9).ogg
#WAVC8 noi (10).ogg
#WAVC9 noi (11).ogg
#WAVCA noi (12).ogg
#WAVCB noi (13).ogg
#WAVCC noi (14).ogg
#WAVCD noi (15).ogg
#WAVCE noi (16).ogg
#WAVCF noi (17).ogg
#WAVCG noi (18).ogg
#WAVCH noi (19).ogg
#WAVCI noi (20).ogg
#WAVCJ noi (21).ogg
#WAVCK noi (22).ogg
#WAVCL noi (23).ogg
#WAVCM noi (24).ogg
#WAVCN noi (25).ogg
#WAVCO noi (26).ogg
#WAVCP noi (27).ogg
#WAVCQ noi (28).ogg
#WAVCR noi (29).ogg
#WAVCS noi (30).ogg
#WAVCT noi (31).ogg
#WAVCU noi (32).ogg
#WAVCV noi (33).ogg
#WAVCW noi (34).ogg
#WAVCX noi (35).ogg
#WAVCY noi (36).ogg
#WAVCZ noi (37).ogg
#WAVD0 noi (38).ogg
#WAVD1 noi (39).ogg
#WAVD2 noi (40).ogg
#WAVD3 noi (41).ogg
#WAVD4 noi (42).ogg
#WAVD5 noi (43).ogg
#WAVD6 noi (44).ogg
#WAVD7 noi (45).ogg
#WAVD8 noi (46).ogg
#WAVD9 noi (47).ogg
#WAVDA noi (48).ogg
#WAVDB noi (49).ogg
#WAVDC voice.ogg
#WAVDD gui (1).ogg
#WAVDE gui (2).ogg
#WAVDF gui (3).ogg
#WAVDG gui (4).ogg
#WAVDH gui (5).ogg
#WAVDI gui (6).ogg
#WAVDJ gui (7).ogg
#WAVDK gui (8).ogg
#WAVDL gui (9).ogg
#WAVDM gui (10).ogg
#WAVDN gui (11).ogg
#WAVDO gui (12).ogg
#WAVDP gui (13).ogg
#WAVDQ gui (14).ogg
#WAVDR gui (15).ogg
#WAVDS gui (16).ogg
#WAVDT gui2 (1).ogg
#WAVDU gui2 (2).ogg
#WAVDV gui2 (3).ogg
#WAVDW gui2 (4).ogg
#WAVDX gui2 (5).ogg
#WAVDY gui2 (6).ogg
#WAVDZ gui2 (7).ogg
#WAVE0 gui2 (8).ogg
#WAVE1 gui2 (9).ogg
#WAVE2 gui2 (10).ogg
#WAVE3 gui2 (11).ogg
#WAVE4 gui2 (12).ogg
#WAVE5 gui2 (13).ogg
#WAVE6 gui2 (14).ogg
#WAVE7 gui2 (15).ogg
#WAVE8 gui2 (16).ogg
#WAVE9 gui2 (17).ogg
#WAVEA gui2 (18).ogg
#WAVEB gui2 (19).ogg
#WAVEC gui2 (20).ogg
#WAVED gui2 (21).ogg
#WAVEE gui2 (22).ogg
#WAVEF gui2 (23).ogg
#WAVEG gui2 (24).ogg
#WAVEH gui2 (25).ogg
#WAVEI gui2 (26).ogg
#WAVEJ gui3 (1).ogg
#WAVEK gui3 (2).ogg
#WAVEL gui3 (3).ogg
#WAVEM gui3 (4).ogg
#WAVEN gui3 (5).ogg
#WAVEO gui3 (6).ogg
#WAVEP gui3 (7).ogg
#WAVEQ gui3 (8).ogg
#WAVER gui3 (9).ogg
#WAVES gui3 (10).ogg
#WAVET gui3 (11).ogg
#WAVEU gui3 (12).ogg
#WAVEV gui3 (13).ogg
#WAVEW gui3 (14).ogg
#WAVEX gui3 (15).ogg
#WAVEY gui4 (1).ogg
#WAVEZ gui4 (2).ogg
#WAVF0 gui4 (3).ogg
#WAVF1 gui4 (4).ogg
#WAVF2 gui4 (5).ogg
#WAVF3 gui4 (6).ogg
#WAVF4 gui4 (7).ogg
#WAVF5 gui4 (8).ogg
#WAVF6 gui4 (9).ogg
#WAVF7 gui4 (10).ogg
#WAVF8 slayer (1).ogg
#WAVF9 slayer (2).ogg
#WAVFA slayer (3).ogg
#WAVFB slayer (4).ogg
#WAVFC slayer (5).ogg
#WAVFD slayer (6).ogg
#WAVFE slayer (7).ogg
#WAVFF slayer (8).ogg
#WAVFG slayer (9).ogg
#WAVFH slayer (10).ogg
#WAVFI slayer (11).ogg
#WAVFJ slayer (12).ogg
#WAVFK slayer (13).ogg
#WAVFL slayer (14).ogg
#WAVFM slayer (15).ogg
#WAVFN slayer (16).ogg
#WAVFO slayer (17).ogg
#WAVFP slayer (18).ogg
#WAVFQ slayer (19).ogg
#WAVFR slayer (20).ogg
#WAVFS slayer (21).ogg
#WAVFT synt (1).ogg
#WAVFU synt (2).ogg
#WAVFV synt (3).ogg
#WAVFW synt (4).ogg
#WAVFX synt (5).ogg
#WAVFY synt (6).ogg
#WAVFZ synt (7).ogg
#WAVG0 synt (8).ogg
#WAVG1 synt (9).ogg
#WAVG2 synt (10).ogg
#WAVG3 synt (11).ogg
#WAVG4 synt (12).ogg
#WAVG5 synt (13).ogg
#WAVG6 synt (14).ogg
#WAVG7 synt (15).ogg
#WAVG8 synt (16).ogg
#WAVG9 synt (17).ogg
#WAVGA synt (18).ogg
#WAVGB synt (19).ogg
#WAVGC synt (20).ogg
#WAVGD synt (21).ogg
#WAVGE tbell (1).ogg
#WAVGF tbell (2).ogg
#WAVGG tbell (3).ogg
#WAVGH tbell (4).ogg
#WAVGI tbell (5).ogg
#WAVGJ tbell (6).ogg
#WAVGK tbell (7).ogg
#WAVGL tbell (8).ogg
#WAVGM tbell (9).ogg
#WAVGN tbell (10).ogg
#WAVGO tbell (11).ogg
#WAVGP tbell (12).ogg
#WAVGQ tbell (13).ogg
#WAVGR tbell (14).ogg
#WAVGS tbell (15).ogg
#WAVGT tbell (16).ogg
#WAVGU tbell (17).ogg
#WAVGV tbell (18).ogg
#WAVGW tbell (19).ogg
#WAVGX tbell (20).ogg
#WAVGY tbell (21).ogg
#WAVGZ tbell (22).ogg
#WAVH0 tbell (23).ogg
#WAVH1 tbell (24).ogg
#WAVH2 tbell (25).ogg
#WAVH3 tbell (26).ogg
#WAVH4 tbell (27).ogg
#WAVH5 tbell (28).ogg
#WAVH6 tbell (29).ogg
#WAVH7 l (1).ogg
#WAVH8 l (2).ogg
#WAVH9 l (3).ogg
#WAVHA l (4).ogg
#WAVHB l (5).ogg
#WAVHC l (6).ogg
#WAVHD l (7).ogg
#WAVHE l (8).ogg
#WAVHF l (9).ogg
#WAVHG l (10).ogg
#WAVHH l (11).ogg
#WAVHI l (12).ogg
#WAVHJ l (13).ogg
#WAVHK l (14).ogg
#WAVHL l (15).ogg
#WAVHM l (16).ogg
#WAVHN l (17).ogg
#WAVHO l (18).ogg
#WAVHP l (19).ogg
#WAVHQ l (20).ogg
#WAVHR l (21).ogg
#WAVHS l (22).ogg
#WAVHT l (23).ogg
#WAVHU l (24).ogg
#WAVHV l (25).ogg
#WAVHW l (26).ogg
#WAVHX l (27).ogg
#WAVHY l (28).ogg
#WAVHZ l (29).ogg
#WAVI0 l (30).ogg
#WAVI1 l (31).ogg
#WAVI2 l (32).ogg

#BMP00 miss.png
#BMP01 soundonly.png


#BPM01 82.5


#BANNER banner.png
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:00010000
#00104:01

#00201:02
#00201:00
#00201:04
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2N
#00212:GJ
#00214:FZ
#00215:00G5
#00216:03
#00219:00GN

#00311:00000007
#00312:00GI
#00313:G5
#00314:00FZ
#00315:GM

#00411:07
#00412:00GF
#00413:FZ
#00414:00FT
#00415:GJ

#00511:00000707
#00513:GG
#00515:FVGI
#00516:05
#00519:00FX

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2Q
#00611:07070707
#00613:GJ
#00614:00G5
#00616:02
#00618:FZ
#00619:00GN

#00711:07070707
#00712:00GI
#00713:GM
#00715:00FZ
#00718:G5

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00DC
#00811:07070707
#00813:GJ
#00814:00GM
#00818:FZ
#00819:00FT

#00911:0700070007000708
#00913:FV
#00914:00FX
#00916:06
#00918:GO
#00919:00GS

#01001:00
#01001:BZ0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#01001:02
#01001:04
#01001:09
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00C0C1C200C3C40000C6C7C800C9CA00
#01011:072WC507
#01012:00G00000002X0000002X0000000000G6
#01013:00000030000000G00000G60000003300
#01014:00G000G033002X00
#01015:002W0000G000000000G60000G600002X
#01016:GJGN
#01018:00002X000000002W000030000000G600
#01019:30000000070030000700003300300000

#01101:00070007
#01101:000A00000D0000000000000000000000
#01101:00000000000E0F0G0H0I0J0K0L0M0N0O
#01101:09000B0C000000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00CCCDCE00CFCGCH00000000CJ000000
#01111:CB2XCI2W
#01112:0000G6000000002X0000002Z0000002T
#01113:000000320000G6000000G000002X0000
#01114:32003000000000G6002W000000002W00
#01115:002X0000003000002Z0000000000G000
#01116:GMGI
#01118:00G600000000320000G00000G00000G0
#01119:0700G600072X0000

#01201:00070007
#01201:000A000000000000000000000L000000
#01201:00000000000000000H000J0K000M000O
#01201:00000000000E0F0G000I000000000N00
#01201:09000B0C0D0000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00C0C1C200C3C40000C6C7C800C9CA00
#01211:07002X000000300007002U00002U0000
#01212:000000002W00002W0000FU000000002R
#01213:002W00300000000000FU00000000FU00
#01214:0000G000002X00G00000002X00002X00
#01215:30G02XFU
#01216:GJGF
#01218:00G0000000000000002R0000000000FU
#01219:BZ0000G0C5002R00

#01301:CB070000
#01301:000A000000000000000I0J0K0L0M0N0O
#01301:00
#01301:09000B0C0D0E0F0G0H00000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00CCCDCE00CFCGCH00000000CJ000000
#01311:0700002Y07000700
#01312:0000FW00FW0000FW00002X00002Z0034
#01313:00FW0000002U00002T0000002X000000
#01314:0000002Y0000002S002V0000000000FY
#01315:2Y2U000000FY0031
#01316:GGGI
#01318:000000002S00FW0000FY0000FY000000
#01319:002S000000000000CI00002Z0000FY00

#01401:00
#01401:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:BZC0C1C200C3C400C5C6C7C800C9CA00
#01411:07070707
#01412:0000G0000000002W0000000000003300
#01413:002W0000002X0000002X0000G600002X
#01414:00000000G00000G0000030000000G600
#01415:00002X000000300000G600002X000000
#01416:GJGN
#01418:00G000002W0000000000G600000000G6
#01419:300000300000G0003300003300300000

#01501:00
#01501:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#01501:00
#01501:0P
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:CBCCCDCE00CFCGCHCI000000CJ000000
#01511:07070707
#01512:00G600000000G600002W00002W00002T
#01513:00000032000000G600002X0000002W00
#01514:002X00002X00000000G00000002X0000
#01515:0000G600G600002X00000000G0000000
#01516:GMGI
#01518:00003000003000002Z00002Z000000G0
#01519:3200003200G000G0

#01601:00
#01601:0000000C0000000G0000000K00000000
#01601:00
#01601:090A0B000D0E0F000H0I0J000L0M0N00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:CKCLCMCN00COCP00CQCRCSCT00CUCV00
#01611:07070707
#01612:00G00000G000G00000G80000G80000G8
#01613:0000G00000003000000030002X00000O
#01614:002W0030002X002W0000G80000003200
#01615:300000002W0000G0002X00000030002X
#01616:GJGM
#01618:00002X0000000000320000320000G800
#01619:0008000800080008

#01701:00
#01701:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#01701:00
#01701:00
#01701:00
#01701:0000000000000000000034352Z343536
#01701:00
#01701:00
#01701:000000000000000000000000GA00GAGA
#01701:00
#01701:00
#01701:00
#01701:CWCXCYCZD0D1D2D3D4D5D6D7D8D9DADB
#01711:0708070807080708
#01712:000030002Y00002Y002Z000000000000
#01713:00002Y0000000000000000003400000000000000000000080000000000000000
#01714:00000034003000000000000800000000
#01715:0000G9000000000000000000G900000035000000000800000000000000000000
#01716:GOGS
#01718:3400G900G90000G90000GA0000000000
#01719:000800080008000800GA000000000000

#01801:37
#01801:000A000C000E000G000I000K000M000O
#01801:02
#01801:03
#01801:0000DQ000H0000DL
#01801:00DK000000DJ0000
#01801:09DE
#01801:000B000F00000L00
#01801:DH000D000000000N
#01801:000000DR000JDP00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00GP
#01856:GT

#01901:00
#01901:000A0000000E0000000I0000000M0000
#01901:000B00000H000000
#01901:00000000000J0000
#01901:090DDD00
#01901:00DK000F00000L0N
#01901:DG00DO0000DK0000
#01901:000000DO
#01901:0000000C0000DQ00000000000000DP00
#01901:00000000000000000000000K00000000
#01901:000000000000000G000000000000000O
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:GSGO
#01956:GT

#02001:00
#02001:000A000C000E000G000I000K000M000O
#02001:090H
#02001:00
#02001:000B0D0000000000
#02001:0000000L
#02001:0000000F000J000N
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:GPGP
#02011:DHDH
#02012:0000000000DJ0000
#02013:00DL000000000000
#02015:00DN00DN
#02019:000000DP000000DP

#02101:00
#02101:000A0B0C000E0F0G000I0J0K000M0N0O
#02101:00
#02101:090D0000
#02101:00000H0L
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:GQGV
#02112:DF000000000000DI
#02113:000000DK
#02114:00DJ000000DO0000
#02115:00DMDQ00
#02119:000000DR00000000

#02201:000000000H0J0L00
#02201:000A000C000E000G000I000K000M0N0O
#02201:00
#02201:00
#02201:090B0D0F00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:GTGR
#02211:DH
#02213:0000000000DN0000
#02214:00DK000000000000
#02215:0000DJDQ
#02218:00DQ0000
#02219:000000DR000000DS

#02301:00
#02301:000A000C000E000G000I000K000M0N0O
#02301:00
#02301:090B0D0F0H0J0L00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:GSGO
#02311:00DD
#02312:DG
#02313:0000000000DK0000
#02314:00DK000000000000
#02315:000000DO
#02318:0000DO00000000DP
#02319:000000DQ00000000

#02401:00
#02401:000A000C000E000G000I000K000M000O
#02401:00
#02401:0900000F0H0J0L0N
#02401:000B0D0000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:GPGP
#02411:DH
#02412:00DH
#02414:00DL000000DJ0000
#02415:00DN0000
#02418:000000DP0000DN00
#02419:00000000000000DP

#02501:00
#02501:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#02501:000000000000000000003H3E3K3E3M3E
#02501:06
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000DI
#02501:00
#02501:00
#02501:GQGV
#02511:000000DK
#02512:DF
#02513:0000000000DO0000
#02514:00DJ000000000000
#02515:00DQ
#02518:00DM0000
#02519:000000DR00000000

#02601:00
#02601:000A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#02601:00
#02601:0Q0Q0Q0Q
#02601:00
#02601:00DKDQC400000000
#02601:00
#02601:000000DR00000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:BZC0C1C200C30000C5C6C7C800C9CA00
#02601:00
#02601:DH000000DEDJDPDL
#02601:00
#02601:00
#02601:GT
#02611:0900G60000G10000
#02612:00G600G60000G100
#02613:00G60000003D000000G100000000G100
#02614:0000003H000000G600003G00000000G1
#02615:00003H0000003H000000003G00003O00
#02616:02
#02618:003D00000000003H003D00003M000000
#02619:3N0000003N0000003M000000003D003O

#02701:00
#02701:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#02701:00
#02701:0Q000Q0Q
#02701:00
#02701:000Q0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:CBCCCDCE00CFCGCHCI000000CJ000000
#02701:00
#02701:DGDKDODQDDDKDODP
#02711:003E000000000000000000000000G000
#02712:0000G4000000G400003M000000000000
#02713:00000000G400003H0000G000000000G0
#02714:00G40000003E00003C000000G0000000
#02715:0000003E000000G400003C00003C003H
#02718:3H00000000003M0000G0003H00003H00
#02719:003O3O0000003K00

#02801:00000000000000000H0I0J0K0L0M0N0O
#02801:090A0B0C0D0E0F0G0000000000000000
#02801:00
#02801:0Q0Q0Q00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:BZC0C1C200C3C400C5C6C7C800C9CA00
#02801:00
#02801:DHDLDNDPDHDJDNDP
#02811:0000G100000000G10000000000390000
#02812:00G10000G10000003F0000000Q0000G1
#02813:000000000000G1000039000000000000
#02814:0000003D0000003D0000003B0000G100
#02815:00003D0000003D0000003B003G00003H
#02818:003B0000003B000000G1000000000000
#02819:3I003I0000G1G13H

#02901:00
#02901:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00G2G200G200G2G200G4G400G400G4G4
#02901:00
#02901:00
#02901:CBCCCDCE00CFCGCHCI000000CJ000000
#02901:00
#02901:00000000000000DI
#02911:DF0Q3A0Q
#02912:0000DJ00003A003C00000000DK000000
#02913:0Q00DM0000DO0000
#02914:003A0000000000000Q000038003E003K
#02915:0000003C00003E0000003E0000000000
#02918:3C3HDQ3J
#02919:00003H000000DR00003E000000003K00

#03001:00
#03001:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:BZC0C1C200C3C400C5C6C7C800C9CA00
#03001:00
#03001:DHDKDQDRDJDNDQDS
#03011:00G600000000G6000000G300000000G3
#03012:0000G600G600000000G30000G300G300
#03013:003D0000000000G600003G0000000000
#03014:000Q0Q3M
#03015:0Q00003H003D003H00000000003D0000
#03018:00003H0000000000003D00000Q003O00
#03019:3L0000003L003H003M00003G0000003O

#03101:00
#03101:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000003H0000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:CBCCCDCE00CFCGCHCI000000CJ000000
#03101:00
#03101:DGDKDODQDDDKDODP
#03111:00G400000Q0000000Q0000000Q00G000
#03112:0000G400003E00000000G00000000000
#03113:003E0000G40000G400G000003K003H00
#03114:0Q00003E000000003C000000000000G0
#03115:0000000000003M0000003C00003C0000
#03118:3H0000003O0000000000003H00000000
#03119:00003O000000G400003M0000G000003H

#03201:0Q0Q0Q0Q
#03201:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3I3B3D3D3I3B3D3D3F393B3B3G393H3H
#03201:00
#03201:00G1G100G100G1G100G1G100G100G1G1
#03201:00
#03201:00
#03201:CKCLCMCN00COCP00CQCRCSCT00CUCV00
#03201:00
#03201:DHDLDNDPDHDJDNDP
#03213:000S000U000W000Y0010001200140016
#03215:0R0T0V0X0Z111315

#03301:0Q0Q0000
#03301:00
#03301:00
#03301:06
#03301:00000Q0Q
#03301:00
#03301:00
#03301:3C3A3H3C3H3A3K3E0000000000000000
#03301:00
#03301:00G2G200G200G2G200G4G400G400G4G4
#03301:00
#03301:00
#03301:CWCXCYCZD0D1D2D3D4D5D6D7D8D9DADB
#03301:00
#03301:DFDJDMDRDQDODKDI
#03311:09000B000D000F00003K0000003E0000
#03312:000000003E3K3L3M
#03313:000A000C000E000G001G003H000M003H
#03314:000000000H0J0L0N
#03315:0018001A001C001E000I001I001K001M
#03318:000000001F1H1J1L
#03319:170019001B001D000000000K0000000O

#03401:000000000F0G0H000J0K0L000N0O
#03401:000000000000000I0000000M0000
#03401:0000000E00000000000000001N00
#03401:0000000000080000000800000008
#03401:00
#03401:000Q000Q000Q00
#03401:00
#03401:003D3H3H000000000000000000000000000000000000000000000000
#03401:00DQ00DE000000
#03401:00G6G600000000000000000000000000000000000000000000000000
#03401:00
#03401:00
#03401:000000C3C400C5C6C7C800C9CA00
#03401:00
#03401:DHDK0000DR000000DJ00DP00DL00
#03401:00
#03401:00
#03401:000000GP000000
#03402:0.875
#03403:00A50000000000
#03408:01
#03411:001M1N001N0000
#03412:0000003D0000003D0000G1003O00
#03413:00000D00003H0000G1000000003O
#03414:00000000G60000G10000003D0000
#03415:0000G6003H003M003G003M0000G1
#03416:3N020000000000
#03418:0000000000G60000003G0000G100
#03419:003N001M001M00

#03501:09000B0C0D000F0G0H000J0K000M0N00
#03501:000A0000000E0000000I00000L00000O
#03501:00001N0000001N000000000800001N00
#03501:000000080000000800001N0000000000
#03501:000Q0Q0Q
#03501:0Q000000000000000000000000000008
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00CCCDCE00CFCGCH00000000CJ000000
#03501:00
#03501:DGDKDODQDDDKDODP
#03501:00
#03501:00
#03501:GSGO
#03511:1M1M1M1M
#03512:3H00003E000000G400G00000G000003H
#03513:003E0000003E000000003C00000000G0
#03514:00003O00G400003H003M0000003C0000
#03515:00G400003CG0003H
#03518:00G4000000003M00000000003K000000
#03519:CB0000003O00G400CI00003H0000G000

#03601:09000B0C0D00000G0H00000K0L000000
#03601:000A0000000E0F00000I0J00000M0000
#03601:001N001N001N001N
#03601:BZ000008000000080000000800000008
#03601:0Q0Q0Q0Q
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00C0C1C200C3C40000C6C7C800C9CA00
#03601:00
#03601:DHDLDNDPDHDJDNDP
#03601:00
#03601:00
#03601:GPGP
#03611:1M1M1M1M
#03612:00003D000000G10000G100000039000O
#03613:003B0000003B003D00003B000000G100
#03614:0000003D000000G10039003B00003H00
#03615:3I0000003I0000003F0000003G0000G1
#03618:0000G10000003D000000G1000000003H
#03619:00G10000G1000000C5000000G1000N00

#03701:00
#03701:000A000C000E000G000I0J0K0L0M0N0O
#03701:00001N000000000800001N081M001N08
#03701:0000000800001N000000000000000000
#03701:0Q0Q0Q0Q
#03701:00
#03701:00
#03701:090B0D0F0H000000
#03701:00
#03701:000000000000000000G4G400G400G4G4
#03701:00
#03701:00
#03701:00CCCDCE00CFCGCH00000000CJ000000
#03701:00
#03701:DFDJDMDRDQDODKDI
#03701:00
#03701:00
#03701:GQGV
#03711:1M1M1M00
#03712:00003H000000003C00000038003E0000
#03713:3C00003C00003E000000000000000000
#03714:003A0000003A00G2003E000000003K00
#03715:00G23H003A000000
#03718:00G200000000G20000003E003J00003K
#03719:CBG2CI00

#03801:00
#03801:090A0B0C0D0E0F0G0H0I0J0000000000
#03801:000000000000000000000008001N0008
#03801:00
#03801:0Q0Q0Q0Q
#03801:00
#03801:0P
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:BZC0C1C200C3C400C5C6C7C800C9CA00
#03801:00
#03801:DHDKDQDRDJDNDQDS
#03801:00
#03801:00
#03801:GTGR
#03811:1M1N1M1N1M1N1M00
#03812:00G60000G600003H00000000003D000O
#03813:00G6003H00G3G30N
#03814:3L000000003D00G600G3000K000000G3
#03815:003H3L003M3G0L3O
#03816:1O
#03818:0000003H000000080000003G000M003O
#03819:003D00080000G600003D00003M00G300

#03901:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#03901:00
#03901:0000000800001N080000000800001N08
#03901:00
#03901:0Q0Q0Q0Q
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:CBCCCDCE00CFCGCHCI000000CJ000000
#03901:00
#03901:DGDKDODQDDDKDODP
#03901:00
#03901:00
#03901:GSGO
#03911:1M1N1M001M1N1M00
#03912:0000G400003E00G40000G0000000003H
#03913:00G40000G40000003C0000003K00G000
#03914:000000000000G40000003C00000000G0
#03915:3H003O000000003H00G00000G0003H00
#03916:1O
#03918:000000003O003M000000003H00000000
#03919:003E003E00000000003M0000003C0000

#04001:00
#04001:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#04001:0000000800001N080000000800001N08
#04001:00
#04001:0Q0Q0Q0Q
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:CKCLCMCN00COCP00CQCRCSCT00CUCV00
#04001:00
#04001:DHDLDNDPDHDJDNDP
#04001:00
#04001:00
#04001:GPGP
#04011:1M1N1M001M1N1M00
#04012:0000G10000003D0000003B00003900G1
#04013:00G10000003B00000039000000000000
#04014:0000003D0000003D0000003B0000G100
#04015:003B00003I0000003F00G1003G00003H
#04016:1O1O
#04018:00003D00000000G10000000000003H00
#04019:3I000000G100G10000G10000G1000000

#04101:1P
#04101:00
#04101:00
#04101:00
#04101:0Q0Q0Q0Q
#04101:00
#04101:00
#04101:003A3H3C3H3A3K3E003K003H3L3E3M3H
#04101:00
#04101:00G2G200G200G2G200G4G400G400G4G4
#04101:008F
#04101:00
#04101:CWCXCYCZD0D1D2D300D500D700000000
#04101:00
#04101:DFDJDMDRDQDODKDI
#04101:00
#04101:00
#04101:GQGV
#04111:000000003E3K0000
#04113:000000000000000000000000000000DB
#04114:00000000000000DA
#04115:00000000000000000000000000D90000
#04116:1O
#04118:000000D8
#04119:3C000000D4D60000

#04201:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#04201:00
#04201:001Q001Q
#04201:1M1M1M1M
#04201:00
#04201:00
#04201:03
#04201:3P
#04201:3Q3R3S3T3U3V3W3X3Y3Z404142434445
#04201:00G9G900G900G9G900G9G900G900G9G9
#04201:00
#04201:00
#04201:BZC0C1C200C3C400C5C6C7C800C9CA00
#04201:00
#04201:00
#04201:FPFCFCFPFCFCFPFC
#04201:00
#04201:GT
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2O
#04216:02
#04252:8G

#04301:090A0B0C0D0E0F0G00000J0K00000N0O
#04301:00000000000000000H0I00000L0M0000
#04301:001Q001Q
#04301:1M1M1M1M
#04301:00
#04301:00
#04301:00
#04301:00
#04301:464748494A4B4C4D4E4F4G4H4I4J4K4L
#04301:00G8G800G800G8G800G8G800G800G8G8
#04301:00
#04301:00
#04301:CBCCCDCE00CFCGCHCI000000CJ000000
#04301:00
#04301:00
#04301:FQFDFDFQFDFDFQFD
#04301:00
#04301:GYH2
#04352:8G
#04353:008I
#04354:8H8H

#04401:00000B0C00000F0G00000J0K00000N0O
#04401:090A00000D0E00000H0I00000L0M0000
#04401:001Q001Q
#04401:1M1M1M1M
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4O4O4T4O4N4S4N4T4O4O4T4O4W4Q4W4Q
#04401:00G9G900G900G9G900G9G900G900G9G9
#04401:00
#04401:00
#04401:BZC0C1C200C3C400C5C6C7C800C9CA00
#04401:00
#04401:00
#04401:FSFEFEFSFEFEFSFE
#04401:00
#04401:H0GV
#04453:8I
#04455:8J

#04501:00000B0C00000F0G00000J0K00000N0O
#04501:090A00000D0E00000H0I00000L0M0000
#04501:001Q001Q
#04501:1M001M001M001M1N
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4V4P4U4P4S4N4N4T4O4O4T4O4M4R4M4R
#04501:00G9G900G900G9G900GAGA00GA00GAGA
#04501:00
#04501:00
#04501:CBCCCDCE00CFCGCHCI000000CJ000000
#04501:00
#04501:00
#04501:FSFEFEFSFDFDFQFD
#04501:00
#04501:GWGY
#04555:008J
#04558:008K

#04601:4O004T004N00004T00004T004V004V00
#04601:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#04601:001Q001Q
#04601:1M1N1M1N1M1N1M1N
#04601:1O
#04601:00
#04601:00
#04601:00
#04601:004O004O004S4N004O4O004O004P004P
#04601:00G9G900G900G9G900G9G900G900G9G9
#04601:00000000000000000000000000008M8N
#04601:00
#04601:BZC0C1C200C3C400C5C6C7C800C9CA00
#04601:00
#04601:00
#04601:FKF9F9FKF9F9FKF9
#04601:00
#04601:GT
#04658:8K
#04659:8L

#04701:4O004T004N004N4T00004T004R004R00
#04701:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#04701:001Q001Q
#04701:1M1N1M1N1M1N1M1N
#04701:1O
#04701:00
#04701:0P
#04701:00
#04701:004O004O004S00004O4O004O004M004M
#04701:00G8G800G800G8G800G8G800G800G8G8
#04701:00
#04701:00
#04701:CBCCCDCE00CFCGCHCI000000CJ000000
#04701:00
#04701:00
#04701:FOFBFBFOFBFBFOFB
#04701:00
#04701:GVGR
#04751:8O8O
#04752:00008P8P
#04753:0000008Q
#04759:8L

#04801:4O004O004N004N4T00004T004W004W00
#04801:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#04801:001Q001Q
#04801:1M1N1M1N1M1N1M1N
#04801:1O1O
#04801:00
#04801:00
#04801:00
#04801:00004T4O004S00004O4O004O004Q004Q
#04801:00G9G900G900G9G900G9G900G900G9G9
#04801:8R
#04801:00
#04801:CKCLCMCN00COCP00CQCRCSCT00CUCV00
#04801:00
#04801:00
#04801:FPFCFCFPFCFCFPFC
#04801:00
#04801:GW
#04813:000000000000008S
#04815:0000000000000000000000000000008T
#04853:8Q
#04855:8R00008R

#04901:00
#04901:090A0B0C0D0E0F0G0000000000000000
#04901:000000001Q00004T0000000000000000
#04901:1M1N1M1ND4000000
#04901:1R00001R000000004U004W00
#04901:004U4S4N00000000
#04901:00CYD0D200000000
#04901:00
#04901:004P004P004N00004T00000000000000
#04901:00GAGA00GA00GAGA0000000000000000
#04901:0000008V8W8X
#04901:00
#04901:CWCX00CZ00D100D300D5D6D7D8D9DADB
#04901:00
#04901:00
#04901:FQ0000FD0000FD0000FQ0000FD0000FD0000FR00FD00FD00
#04901:00
#04901:GYH0
#04911:4V00000000001M4U00000000
#04912:00000000000000001M4V0000
#04913:000000000000000000001M4W
#04916:0000001S1S1S
#04919:8U000000000000GAGA00GAGA

#05001:00000000001M
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:03
#05001:00
#05001:4X
#05001:00
#05001:8Y
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:GJGN
#05011:1T1T1T001T1T
#05012:1M1U
#05013:00E200000000
#05014:DUE400
#05016:021Q
#05018:00EA

#05101:1M1M0000
#05101:00
#05101:00000000001M
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:GMGH
#05111:1T1T1T001T1T
#05112:DW00000000DW
#05113:001U
#05114:00E200000000
#05115:00E400
#05116:001Q
#05118:00E6

#05201:00
#05201:00
#05201:1M000000001M
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:GJGE
#05211:1T1T1T001T1T
#05212:001U
#05213:DY
#05214:00E200000000
#05215:00E400
#05216:001Q
#05218:00EA

#05301:00
#05301:00
#05301:1M00001M000000001M001M00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:GFGH
#05311:1T1T1T001T1T
#05312:DT1U
#05313:00DW00000000
#05314:00DY00
#05315:0000000000E2
#05316:001Q
#05318:00EC

#05401:00
#05401:00
#05401:1M000000001M
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1V
#05411:1T1T1T1U1T1T
#05412:DU1Q
#05414:00E200000000
#05415:00E400
#05416:GJGO
#05418:00EA

#05501:00
#05501:00
#05501:1M00001M0000000000001M00
#05501:00
#05501:00
#05501:00
#05501:0P
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:GM1U
#05511:1T1T1T001T1T
#05512:0000000000DW
#05513:DW1Q
#05515:00E200000000
#05516:00GH
#05518:00E400
#05519:00E6

#05601:00
#05601:00
#05601:1M
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:GJ
#05611:1T1T1T1U1T1T
#05612:001Q
#05613:DY000000001M
#05614:00E200000000
#05615:00E400
#05616:00GM
#05619:00EA

#05701:00
#05701:00
#05701:001T00001M1M
#05701:1T0000001T1T
#05701:0000001U
#05701:001Q001Q
#05701:001T00
#05701:00
#05701:00E400
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000E2000000EG0000E60000
#05701:00
#05701:00
#05701:GOGR
#05711:00000000000000000000005U
#05712:1M00001M5N5O5P0000005T00
#05714:5J00001U00001U5Q5R5S0000
#05718:DY5K5L5M00001M0000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000Q
#05801:00
#05801:00
#05801:03
#05801:00
#05801:004Z1Q000000
#05801:00
#05801:00
#05801:00
#05801:DU00E3E400EA000000000000
#05801:00
#05801:00
#05801:GJGO
#05811:1W00001W00001W00001W001W
#05812:00000000004Z00001T000000
#05813:0Q1U1T1U
#05814:59000059000000005600001T
#05815:00001T0000005G00005G0000
#05816:02
#05818:1T00000Q001T0000001T005G
#05819:001T0Q1Q

#05901:00
#05901:00
#05901:00
#05901:00001U
#05901:001Q0000
#05901:000Q000Q
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000059
#05901:00
#05901:00
#05901:00
#05901:DW00E3E40000000000DV0000
#05901:00
#05901:00
#05901:GMGH
#05911:1X00000000001X001T1T0000
#05912:001T1T1T001T00000000001X
#05913:0Q00001X00000Q001X1X0000
#05914:00000000005B0000001U0000
#05915:5E00001U000058004Y00001T
#05918:000054005C001T00001Q0000
#05919:1T00005E00E600000000005B

#06001:00
#06001:00
#06001:001T0000
#06001:001U0Q00
#06001:0000001Q
#06001:000Q000Q
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5W00635W00636400645X0064
#06001:00
#06001:00
#06001:DY00E3E400EA000000000000
#06001:00
#06001:00
#06001:GJGE
#06011:1Y1Y001Y
#06012:004Z1Y51
#06013:0Q00001Q000000005B00001Y
#06014:4Z001T1U
#06015:00005900005900000000001T
#06018:1T5B
#06019:00001T00001T00001T1T005B

#06101:00
#06101:00
#06101:00
#06101:0000001U000000001U001U00
#06101:001Q0000
#06101:0Q0Q0Q0Q
#06101:00000000000000001T1T1T00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:DT00E3DY00EF000000E10000
#06101:00
#06101:00
#06101:GFGH
#06111:1Y0000000000004Y00000000
#06112:1T1T1T1T00005E001X001X00
#06113:0000001Y001T1T5V001Q001T
#06114:005C0067584Z
#06115:00000052005C00000059005B
#06118:0066001X625X
#06119:0000005Z0066000000630064

#06201:00
#06201:00000000000000000000001W
#06201:00
#06201:00
#06201:0000001Q
#06201:000Q000Q
#06201:00001T1T001T1T001T1T0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:DU00E3E400EA000000000000
#06201:00
#06201:00
#06201:GJGO
#06211:1W00001W0000000056005600
#06212:0000001Q00001W00001W001T
#06213:0Q00001U004Z000000000000
#06214:59004Z0000000Q00001U0000
#06215:1T00005900005G00005G005G
#06216:1O
#06218:222222222222
#06219:002200220022002200220022

#06301:00
#06301:0000001X00001X001X1X001X
#06301:00
#06301:0000001U000000001U1U0000
#06301:001Q001Q
#06301:0Q0Q000Q
#06301:0000000000001T000000001T
#06301:000022220022222222222200
#06301:0P
#06301:00
#06301:000000000000004Y00000000
#06301:00
#06301:00
#06301:00
#06301:DW00E3E400E6000000DV0000
#06301:00
#06301:00
#06301:GMGH
#06311:1X0Q
#06312:00000000001T00001T000000
#06313:1T22000022000000001T0000
#06314:001T1T1T0000580000000022
#06315:00000000005B000058000000
#06318:220000005C00000000590000
#06319:00545E5E000000000000005B

#06401:00
#06401:2200000000001Y00001Y001Y
#06401:00
#06401:001U1T1U
#06401:001Q001Q
#06401:0Q0Q0Q0Q
#06401:0000000000000000001T001T
#06401:000000222200222200222222
#06401:00
#06401:00
#06401:00
#06401:005W0000
#06401:00
#06401:00
#06401:DY00E3E400EA000000000000
#06401:00
#06401:00
#06401:GJGM
#06411:1Y00001Y000000001T000000
#06412:00000000000000515B00005B
#06413:1T00001T0000005X22000000
#06414:00221T4Z001T000064000000
#06415:0000220000225B0000510000
#06416:1O
#06418:0000630000636400005X0064
#06419:000059000059000000000000

#06501:00
#06501:00000000000000000000001Y
#06501:00
#06501:0000001U000000001U001U00
#06501:001Q001Q
#06501:00000Q0Q
#06501:1T1T1T1T001T1T001T1T1T1T
#06501:222222222222222222222222
#06501:00
#06501:00
#06501:00
#06501:000000000000000000000066
#06501:008Z
#06501:00
#06501:DY00E3E500EF000000E60000
#06501:00
#06501:00
#06501:GOGR
#06511:1Y1Y6A5E
#06512:00005D00000000000066005E
#06513:53000053005D000000000000
#06514:00005I1Y
#06515:5Z00005Z006600005I000000
#06516:1R1R1R1R
#06518:006600006A00
#06519:0Q00000Q00001Y001Y000000

#06601:00
#06601:00
#06601:00
#06601:001U0000
#06601:00
#06601:00
#06601:00001T1T0000000000000000
#06601:00
#06601:00
#06601:03
#06601:00
#06601:00
#06601:00
#06601:00
#06601:DX00E8E900EF000000000000
#06601:00
#06601:00
#06601:GLGR
#06611:1Z1Z1Z1Z
#06612:0000911Q
#06613:0Q00001Q00000Q00000Q001Z
#06614:1T00000Q005200001T1T0000
#06615:5C005200001T0000001U0000
#06616:02
#06618:9000005C00001T005800005I
#06619:0000000000005I00005I001T

#06701:0000001U
#06701:00
#06701:00
#06701:00
#06701:0000001Q
#06701:0Q00000Q
#06701:00000000000000001T1T0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:DZ00E8E900ED000000DZ0000
#06701:00
#06701:00
#06701:GPGK
#06711:200000200000200020000000
#06712:1T1T1T0000001T0000200020
#06713:0000001T005E000050000096
#06714:9200001U00000Q00005C001T
#06715:5H00000Q5F005A0000950000
#06718:0000575H001T00001U00005E
#06719:0000001Q0000930094000000

#06801:00
#06801:000000000000210000000021
#06801:00
#06801:00
#06801:001Q001Q
#06801:0Q0Q0Q0Q
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5Y
#06801:00
#06801:00
#06801:E400E8E900EF000000000000
#06801:00
#06801:00
#06801:GLGG
#06811:21000021001T1T001T1T001T
#06812:001U0021
#06813:0052981U
#06814:1T005C00005C000000540000
#06815:5200650000655E005E60005E
#06818:0000005Y0000670067000067
#06819:97001T1T0000000000000000

#06901:00
#06901:00
#06901:00
#06901:0000001U000000001U000000
#06901:001Q001Q
#06901:0Q0Q000Q
#06901:0000000000001T001T1T1T00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000000000000000006067
#06901:00
#06901:00
#06901:DW00E8E900EI000000E60000
#06901:00
#06901:00
#06901:GHGK
#06911:1T1T5F00001T00009A9B001T
#06912:00006800005F005000002000
#06913:00000021006899005A005200
#06914:00001T00000020006400009C
#06915:0000005500005H00005C1U00
#06918:210000610000695X20000000
#06919:5500001T00000Q000065005E

#07001:00
#07001:00000000000000000000001Z
#07001:0000001U
#07001:001U0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000000058
#07001:00
#07001:00
#07001:00
#07001:DX00E8E900EF000000000000
#07001:00
#07001:00
#07001:GL
#07011:1Z00001Z00001Z0058000000
#07012:00000000001TGR00001Z001T
#07013:0Q1Q0Q00
#07014:0000000Q00520000001Q0000
#07015:1T00521T00001T001T0Q0000
#07016:1R1R1R1R
#07018:9D001T0000000000005I005I
#07019:5C5C5I1T

#07101:00
#07101:000020
#07101:00
#07101:00001U
#07101:00
#07101:000Q000Q
#07101:00000000000000001T1T0000
#07101:00
#07101:00
#07101:00
#07101:000000000000005000000000
#07101:00
#07101:00
#07101:00
#07101:DZ00E8E900ED000000DZ0000
#07101:00
#07101:00
#07101:00GK
#07111:20000000000020005A00005E
#07112:001T001T001T0000005C0000
#07113:0Q001T1Q00005A000000009I
#07114:GP0000205F009F009G200000
#07115:1T005H00005E0Q00009H0020
#07116:1R1R1R1R
#07118:005H001Q
#07119:9E57001U00001T00001U001T

#07201:00
#07201:00
#07201:00
#07201:001U001U
#07201:001Q001Q
#07201:000Q0Q0Q
#07201:1T
#07201:222222222222222222222222
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:E400E8E900EF000000000000
#07201:00
#07201:00
#07201:GLGP
#07211:210000520000210000210021
#07212:00000000001T005400540000
#07213:00001T5Y00005E005E000000
#07214:0Q00001T00001T001T00005E
#07215:00005C21005C006000600000
#07216:1R1R1R1R
#07218:000000000000670067000067
#07219:9J00650000650000001T001T

#07301:00
#07301:0000000000080008
#07301:00
#07301:001U0000
#07301:001Q001Q
#07301:0Q0Q0Q0Q
#07301:000000001T1T1T1T
#07301:222222222222000000000000
#07301:00
#07301:06
#07301:00
#07301:00
#07301:0000000000009K9L
#07301:00
#07301:E400E8E900EI000000ED0000
#07301:00
#07301:00
#07301:GRGU
#07311:55556P00
#07312:1T000000000000005F00000000000000000000005F0000000000006I00000000006P0000000000000000000000220000
#07313:61006100226I2122
#07314:000000001T0000006800000000000000000000001T0000000000002200000000002200000000002200000000006N0000
#07315:210021000022226N
#07316:1R1R1R1R
#07318:00000000000000001T0000000000000000000000680000000000000000000000000000000000006G0000000000000000
#07319:001T216G

#07401:00
#07401:1Z1Z1Z1Z
#07401:00000000000E000G00000000000M000O
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:03
#07401:000000000000006C0000000000000000
#07401:00
#07401:9M00009N
#07401:BZC0C1C200C3C400C5C6C7C800C9CA00
#07401:EKEQEREU00000000
#07401:00
#07401:00
#07401:GLGR
#07411:000A000C000000G40000G40000G40000
#07412:00G40000G4000000006H00006H0000G4
#07413:00000B00006C000000G400000L000N00
#07414:006C00006C006J000H006H0000000000
#07415:00006C0000000000000I000K006H0000
#07416:02
#07418:6J00006J00G400006O00006O00006O00
#07419:0900G4000D000F0000000J00G400006O

#07501:00
#07501:20202020
#07501:090A0B0C0000000G0000000000000000
#07501:00
#07501:00
#07501:000000000000000000G7G700G7G700G7
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:9O0000009P9Q9R9S
#07501:CBCCCDCE00CFCGCHCI000000CJ000000
#07501:ENEQERET0000EM00
#07501:00
#07501:00
#07501:GPGK
#07511:6G00000F6I000L00
#07512:00006N00000E0000000I0000000M0000
#07513:0000G76L0H6B6J6K
#07514:00G700000D00006K006I000K0000000O
#07515:0000G700006N000000000J00006C0000
#07518:0000006G00G700G70000006J00000N00
#07519:006N00006N000000000000000000006K

#07601:00
#07601:00
#07601:000H
#07601:00
#07601:00
#07601:00G9G900G9G900G900G9G900G9G900G9
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:9T9U
#07601:BZC0C1C200C3C400C5C6C7C800C9CA00
#07601:EOEQEREU00000000
#07601:00
#07601:00
#07601:GLGG
#07611:6C00006C00006C00210000006D000000
#07612:006J000021000F0000000J00000M000O
#07613:000A00000D000000006D000K00000N00
#07614:00006J00006J000G0000000021000000
#07615:2100000C00000000000I0000006D0000
#07618:090000006J00006J00006D000L00006K
#07619:00000B00000E00006K00006K00006K00

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00G9G900G9G900G900G7G700G7G700G7
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000009V9W9X9Y
#07701:CBCCCDCE00CFCGCHCI000000CJ000000
#07701:EJEQEREW0000EP00
#07701:00
#07701:00
#07701:GHGK
#07711:21000D6E20000L00
#07712:00000B00006L0000006N00002000000O
#07713:000A006E0000000G00000J00006J0000
#07714:6E0021000H6I006K
#07715:09006L006L00006L000000006J000000
#07718:0000000C00000F00000I006I000M006K
#07719:006L0000000E00006N00000K00000N00

#07801:00
#07801:00
#07801:000A0B0C000E0F0G000I0J0K00000000
#07801:00
#07801:00
#07801:00G4G400G4G400G400G4G400G4G400G4
#07801:23
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:9Z
#07801:BZC0C1C200C3C400C5C6C7C800C9CA00
#07801:EKEQEREU00000000
#07801:00
#07801:00
#07801:GLGR
#07811:24252627
#07812:0000000000000000006H000000000N00
#07813:6J006C00006C006C00006H00000M000O
#07814:0000000L
#07815:006J006J00006J006O00006O00006O00
#07816:1R1R1R1R
#07818:000000006J00000000000000006H006O
#07819:090D0H6H

#07901:00
#07901:00
#07901:000A0B0C000E0F0G000I00000L000000
#07901:00
#07901:00
#07901:00G7G70000G700G700G7G70000G700G7
#07901:00
#07901:0P
#07901:006N000000000000000000002B000000
#07901:00
#07901:00
#07901:00
#07901:A0000000A1A2A3A4
#07901:CBCCCDCE00CFCGCHCI000000CJ000000
#07901:ENEQERET0000EM00
#07901:00
#07901:00
#07901:GPGK
#07911:28292AG7
#07912:0900000000006L00006I000K000M0000
#07913:00006N0000006J0N
#07914:00006N00000000006I006B00006J000O
#07915:00000D00000J006K
#07916:1R1R1R1R
#07918:0000006G006N006K0000006I0000006K
#07919:6GG70H00

#08001:2C2D2E2F
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00G9G900G9G900G900G9G900G9G900G9
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:A50000A6
#08001:CKCLCMCN00COCP00CQCRCSCT00CUCV00
#08001:EOEQESEU0000EM00
#08001:00
#08001:00
#08001:GLGP
#08011:0900000C00000F00000I00000L000000
#08012:000000000D00000000000J00000M0000
#08013:6C00006C00006C00006D00006D000000
#08014:00000B006C00000G00006D00006D000O
#08015:006J0000000E00000H00000K00000N00
#08016:1R1R1R1R
#08018:00006J000000006J000000000000006K
#08019:000A0000006J00006K00006K00006K00

#08101:2G2H2I2J
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00G9G900G9G900G900G9G900G9G900G9
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:A700A8A9
#08101:CWCXCYCZD0D1D2D3D4D5D6D7D8D9DADB
#08101:EOEQESEX00EV0000
#08101:00
#08101:00
#08101:GRGU
#08111:090B0D0F0H0J0L0N
#08113:000A000C000E000G000I000K000M000O
#08114:00006F006F00006F0000000000006P00
#08115:00000000006F0000006H006O0000006P
#08116:1R1R1R1R
#08118:006F0000000000006O0000006I000000
#08119:6M00006M00006M0000006H00006I0000

#08201:09
#08201:000A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#08201:03001N0800001N0800001N0800001N08
#08201:00
#08201:000Q0Q0Q
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00767778797A7B7C7D7E7F7G7H7I7J7K
#08201:00
#08201:00
#08201:AA
#08201:00C0C1C200C3C400C5C6C7C800C9CA00
#08201:F70000F40000F300
#08201:00
#08201:00
#08201:H1GX
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2P
#08211:751M1M1M
#08212:BZ
#08213:000000AD
#08214:6Q0000AC00000000
#08216:02
#08218:1MAB000000000000
#08219:0Q

#08301:1M1M1M1M
#08301:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#08301:00001N0800001N0800001N0800001N08
#08301:00
#08301:0Q0Q0Q0Q
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80
#08301:00
#08301:00
#08301:00
#08301:CBCCCDCE00CFCGCHCI000000CJ000000
#08301:F10000EY00000000
#08301:00
#08301:00
#08301:H0GW
#08351:AE

#08401:1M1M1M1M
#08401:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#08401:00001N0800001N0800001N0800001N08
#08401:00
#08401:0Q0Q0Q0Q
#08401:00
#08401:00
#08401:00
#08401:00
#08401:706T6V6V706T6V6V6X6R6T6T6Y6R6Z6Z
#08401:00
#08401:00
#08401:00
#08401:BZC0C1C200C3C400C5C6C7C800C9CA00
#08401:F00000EZ00000000
#08401:00
#08401:00
#08401:GXGX
#08451:AE
#08453:AF0000AF
#08454:000000AG

#08501:1M1M1M1M
#08501:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#08501:00001N0800001N0800001N0800001N08
#08501:0000000000007273
#08501:0Q0Q0Q0Q
#08501:00
#08501:00
#08501:00
#08501:00
#08501:6U6S6Z6U6Z6S716W6W71716Z006W006Z
#08501:00
#08501:00
#08501:00
#08501:CBCCCDCE00CFCGCHCI000000CJ000000
#08501:F10000F40000F2F5
#08501:00
#08501:00
#08501:GYH2
#08513:000000AJ
#08515:00000000000000AK
#08554:AG
#08555:AH0000AH00000000
#08559:000000AI0000AI00

#08601:1M1M0H0L
#08601:000A000C000E000G000I0J0K000M0N0O
#08601:00001N0800001N0800001N0800001N08
#08601:000D1M72
#08601:0Q0Q0Q0Q
#08601:0900000F00000000
#08601:000B000000001M00
#08601:00
#08601:00730000
#08601:746V6Z6Z006V6Z6Z726V6Y6Y006Y7171
#08601:00
#08601:00
#08601:00
#08601:BZC0C1C200C3C400C5C6C7C800C9CA00
#08601:F70000F40000F300
#08601:00
#08601:00
#08601:H1GZ
#08652:000000AO
#08654:000000AN0000AN00
#08658:00AM00AM00000000
#08659:ALAL000000000000

#08701:090D0H0L
#08701:000A0B0C000E0F0G000I0J0K000M0N0O
#08701:00001N0800001N0800001N0800001N08
#08701:6W
#08701:0Q
#08701:1M1M1M1M
#08701:0P
#08701:000Q0Q0Q
#08701:00
#08701:006S716W716W6Z6U6S6Z6S6U6Z6U6Z6Z
#08701:00
#08701:00
#08701:00
#08701:CBCCCDCE00CFCGCHCI000000CJ000000
#08701:F10000EY00000000
#08701:00
#08701:00
#08701:H0GW
#08751:AP0000AP00000000
#08752:AO
#08753:000000AQ0000AQ00
#08755:000000AR

#08801:090B0D0F0H0J0L0N
#08801:000A000C000E000G000I000K000M000O
#08801:1M001N081M001N081M001N081M001N08
#08801:00
#08801:0Q0Q0Q0Q
#08801:00
#08801:00
#08801:00
#08801:00
#08801:706T6V6V706T6V6V6X6R6T6T6Y6R6Z6Z
#08801:00
#08801:00
#08801:00
#08801:CKCLCMCN00COCP00CQCRCSCT00CUCV00
#08801:F00000EZ00000000
#08801:00
#08801:00
#08801:GXGX
#08855:AR
#08858:AS0000AS
#08859:000000AT

#08901:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#08901:00
#08901:1M001N081M001N081M001N081M001N08
#08901:00
#08901:0Q0Q0Q0Q
#08901:00
#08901:00
#08901:00
#08901:00
#08901:6U6S6Z6U6Z6S716W6W71716Z726W736Z
#08901:00
#08901:00
#08901:00
#08901:CWCXCYCZD0D1D2D3D4D5D6D7D8D9DADB
#08901:F10000F40000F2F5
#08901:00
#08901:00
#08901:GYH2
#08952:AU0000AU00000000
#08953:0000000000AWAW00
#08954:000000000000AXAX
#08958:0000000000000000000000000000AYAY
#08959:AT0000AV00AV0000

#09001:00
#09001:1M
#09001:00001N081M0000000000000000000000
#09001:00
#09001:00000Q0Q
#09001:02
#09001:00
#09001:00
#09001:00
#09001:746V6Z6Z736V6Z6Z726V6Y6Y726Y7171
#09001:00
#09001:00
#09001:AZB000B10000B200
#09001:BZ0000000000C400C500C7C80000CA00
#09001:F70000F40000F300
#09001:00
#09001:00
#09001:H1GX
#09011:090D0H0L
#09012:00C0000C000E00000000000K00000N00
#09013:0000C10000000F0000000J0000C9000O
#09014:0000000000C3000G000I000800000000
#09015:00000B0000001N0000001N00000M0008
#09016:1O1O1O1O
#09018:000A00C20000000800C6000000001N00
#09019:0Q0Q1M1M

#09101:00
#09101:00
#09101:00
#09101:00
#09101:0Q0Q0Q0Q
#09101:00
#09101:00
#09101:00
#09101:00
#09101:6W6S716W716W6Z6U6S006S6U6Z006Z6Z
#09101:00
#09101:00
#09101:B3
#09101:CB00CDCE0000CGCHCI000000CJ000000
#09101:F10000EY00000000
#09101:00
#09101:00
#09101:H0GW
#09111:090D0H0L
#09112:0000000C000E0000006Z000K000M0000
#09113:000B000F000J000N
#09114:000A00000000000G00000008006U000O
#09115:00001N0000CF000800001N0000001N00
#09116:1O1O1O1O
#09118:00CC000800001N00000I000000000008
#09119:1M1M1M1M

#09201:00
#09201:00
#09201:00
#09201:00
#09201:0Q0Q0Q0Q
#09201:00
#09201:00
#09201:00
#09201:00
#09201:706T6V6V70006V6V6X6R6T6T6Y6R6Z6Z
#09201:00
#09201:00
#09201:B40000B5
#09201:BZ00C1C200C3C400C500C7C80000CA00
#09201:F00000EZ00000000
#09201:00
#09201:00
#09201:GXGX
#09211:090D0H0L
#09212:00C000000000000G00000000000M000O
#09213:000A000C000E000800000J0000C90008
#09214:00000008006T000000001N0000000N00
#09215:00000B0000000F00000I000K00001N00
#09216:1O1O1O1O
#09218:00001N0000001N0000C6000800000000
#09219:1M1M1M1M

#09301:006S6Z6U006S716W0000000000000000
#09301:00
#09301:00000000000000000000000800000008
#09301:00
#09301:00000Q0Q
#09301:00
#09301:00
#09301:00
#09301:00
#09301:6U0000006Z0000006W71716Z726W736Z
#09301:00
#09301:00
#09301:B60000B70000B8B9
#09301:CB00CDCE0000CGCHCI000000CJ000000
#09301:F10000F40000F2F5
#09301:00
#09301:00
#09301:GYH2
#09311:09000D0F0H000L00
#09312:000B00000000000N
#09313:00001N001M001N0000000J00000M000O
#09314:1M00000C000E000G000I000K00001N00
#09315:000A00080000000000001N0000000000
#09316:1O1O1O1O
#09318:00CC000000CF00080000000000000000
#09319:0Q0Q1M1M

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:746V6Z6Z736V6Z6Z726V6Y6Y726Y7171
#09401:00
#09401:00
#09401:BABB00BC0000BD00
#09401:BZC0C1C200C3C400C5C6C7C800C9CA00
#09401:F70000F40000F300
#09401:00
#09401:00
#09401:H1GZ
#09411:090D0H0L
#09412:00001N0000000F00000I00001M000008
#09413:00000008000E000G0000000800000N00
#09414:000A00001M0000001M000J0000000000
#09415:1M000B0000001N000000000K000M000O
#09416:1O1O1O1O
#09418:0000000C0000000800001N0000001N00
#09419:0Q0Q0Q0Q

#09501:00
#09501:0000000000000000000000000000000O
#09501:00000000000000000000000000001N08
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0P
#09501:6W6S716W716W6Z6U6S6Z6S6U6Z6U6Z6Z
#09501:00
#09501:00
#09501:BE0000BF0000BG00
#09501:CBCCCDCE00CFCGCHCI000000CJ000000
#09501:F10000EY00000000
#09501:00
#09501:00
#09501:H0GW
#09511:090D0H0L
#09512:000A000C00000F0000001N00000M0000
#09513:00001N00000000080000000K00000000
#09514:1M001M001M0J1M00
#09515:0000000800001N000000000800000000
#09516:1O1O1O1O
#09518:00000B00000E000G000I000000000N00
#09519:0Q0Q0Q0Q

#09601:00
#09601:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#09601:1M001N081M001N081M001N081M001N08
#09601:001O1O1O
#09601:000Q0Q0Q
#09601:00
#09601:22222222222222222222222222222222
#09601:00
#09601:00
#09601:706T6V6V706T6V6V6X6R6T6T6Y6R6Z6Z
#09601:00
#09601:00
#09601:BH0000BI
#09601:CKCLCMCN00COCP00CQCRCSCT00CUCV00
#09601:F00000EZ00000000
#09601:00
#09601:00
#09601:GXGX
#09611:0Q
#09616:1O

#09701:1O1O1O1O
#09701:00
#09701:1M001N081M001N081M001N081M001N08
#09701:00
#09701:0Q0Q0Q0Q
#09701:00
#09701:22222222222222222222222222222222
#09701:00
#09701:00
#09701:6U6S6Z6U6Z6S716W6W71716Z726W736Z
#09701:00
#09701:00
#09701:BJ0000BK0000BLBM
#09701:CWCXCYCZD0D1D2D3D4D5D6D7D8D9DADB
#09701:F10000F40000F2F5
#09701:00
#09701:00
#09701:GYH2
#09711:0000000L
#09712:00000000000000000000000K000M0000
#09713:000000000000000G00000J0000000N00
#09714:0000000C00000F00000I00000000000O
#09715:00000B00000E00000H00000000000000
#09718:000A00000D0000000000000000000000
#09719:09

#09801:00
#09801:000000000000000000000000000M000O
#09801:1M001N001M001N081M001N081M001N08
#09801:00
#09801:0Q0000000Q00000G0Q0000000Q000000
#09801:00
#09801:00
#09801:00
#09801:000000HA00HC00000000000000000000
#09801:81
#09801:00GCGC00GC00GCGC00GCGC00GC00GCGC
#09801:00
#09801:00
#09801:00
#09801:F6
#09801:FJF8F8FJF8F8FJF8
#09801:00
#09801:H1
#09801:00
#09801:00
#09801:09000B0000000000000I000K00000000
#09801:00000D0F00000L0N
#09801:000A000C000000000H000J0000000000
#09801:00000000000E00000000000000HK00HM
#09801:H700H900000000HE00HG00HI00000000
#09801:0000HBHD0000HJHL
#09801:00H8000800000000HF00HH0000000000
#09812:000000BO00000000
#09814:000000BP
#09815:BN
#09816:02

#09901:00
#09901:00
#09901:1M001N081M001N081M001N081M001N08
#09901:00
#09901:0Q0Q0Q0Q
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00GBGB00GB00GBGB00GBGB00GB00GBGB
#09901:00
#09901:00
#09901:00
#09901:00
#09901:FMFAFAFMFAFAFMFA
#09901:00
#09901:H4H6
#09901:00
#09901:00
#09901:00000D00000J0L0N
#09901:000A000C000E0000000I000K00000000
#09901:09000B0000000F000H000000000M000O
#09901:00000000HR00000G0000HX0000000000
#09901:0000000000HS000000HW00HY00I000I2
#09901:00HO00HQ0000HT00HV00000000000000
#09901:HN00HP00000000HU00000000HZ00I100
#09913:000000BS
#09915:000000BR00000000
#09918:BQ

#10001:00
#10001:00
#10001:1M001N081M001N081M001N0800001N08
#10001:0000001M
#10001:0Q0Q0Q0Q
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00GCGC00GC00GCGC00GCGC00GC00GCGC
#10001:00
#10001:00
#10001:00
#10001:00
#10001:FPFDFDFPFDFDFPFD
#10001:00
#10001:H5H2
#10001:00
#10001:00
#10001:000A0000000000000000000K00000000
#10001:0000000C0000830000000J00000M000O
#10001:008400000D00000G000I008400000000
#10001:09000B00008800000H0089000L000N00
#10001:0000008400000F000084000000860086
#10001:00000000830000890000000000000000
#10001:84008900000E0000840000008C008C00
#10013:000000BU00000000
#10014:000000BV
#10015:BT

#10101:00
#10101:00
#10101:1M001N081M001N081M001N081M001M00
#10101:00
#10101:0Q0Q0Q0Q
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00GCGC00GC00GCGC00GDGD00GD00GDGD
#10101:00
#10101:00
#10101:00
#10101:00
#10101:FPFDFDFPFAFAFMFA
#10101:00
#10101:H3H4
#10101:00
#10101:00
#10101:0000000C00000000000I0000000M000O
#10101:000B0D000H000000
#10101:000A0085000E000G00000J000L000N00
#10101:09008A0000000F000000000K00000000
#10101:00850000008300008400008400870087
#10101:00000000880083000084000000000000
#10101:8B000000000000890000890082008200
#10115:BW
#10118:00BX

#10201:00
#10201:0000000L
#10201:1M0000000000001M
#10201:00
#10201:00
#10201:00
#10201:00
#10201:02
#10201:00
#10201:00
#10201:00GCGC00GC00GCGC00GCGC00GC00GCGC
#10201:00
#10201:00
#10201:00
#10201:00
#10201:FF
#10201:00
#10201:H1
#10201:00
#10201:00
#10201:0000000C000000000084008400000000
#10201:00000B00008800000H000000000M000O
#10201:000A008400000F0000000J0000000N00
#10201:09008900000E000G000I000K00000000
#10201:00000000830083008400000000850085
#10201:0084000000000089000000008B008B00
#10201:84000D0000890000
#10213:2222222222222222
#10215:00220022002200220022002200220022
#10216:1O0000000000002L
#10219:BY

#10301:00
#10301:00
#10301:1M0000000000001M
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00GBGB00GB00GBGB00GBGB00GB00GBGB
#10301:00
#10301:00
#10301:00
#10301:00
#10301:FG
#10301:00
#10301:H2GZ
#10301:00
#10301:00
#10301:00
#10301:00000000000000000000000000820000
#10301:00000084000083000000008400000082
#10301:84
#10301:00840000830000008400000087008700
#10301:00000000000000000084000000000000
#10301:00000000008800000000000000000000
#10301:00008900000000890000890000000000
#10311:2222222222222222
#10313:090B0D0F0H0J0L0N
#10315:00220022002200220022002200220022
#10316:1O0000000000002L
#10319:000A000C000E000G000I000K000M000O

#10401:00
#10401:00
#10401:1M00001M1M000000
#10401:0000000000000022
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00GCGC00GC00GCGC00GCGC00GC00GCGC
#10401:00
#10401:00
#10401:00
#10401:00
#10401:FI
#10401:00
#10401:H3
#10411:0000000C000000220000000K0000000O
#10412:090B220F0H220L0N
#10413:000A0084000E000G000I0084000M0022
#10414:84898322840J221M
#10415:00840022008800890022002200220086
#10416:1O00002L1O00002L
#10418:22220D8322898C8C
#10419:00220000002200000084000000860000

#10501:00
#10501:0000000000000000000I0J0K0L0M0N0O
#10501:1M1N1N1N1M1N1N1N1M00000000000000
#10501:220000220000220000220000220000220000220000220000220000002200000022000000220000002200000022000000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:000000GD0000GD0000000000GD0000000000GD0000GD000000000000GD000000GD00000000000000GD000000GD000000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:FL000000000000FNFNFNFNFN
#10501:00
#10501:H4H5
#10512:0000000B00000D0000000000890000001M00000000000000
#10513:0000000A00000000000C00000000000E0000000000000000000000008A000000000000001M0000000000000000000000
#10514:0900000000008800000F00000H0000008A0000001M000000
#10515:0000000000008A00000000000000008300000000000G0000000000001M000000000000008B000000000000001M000000
#10516:1R00001R00002M2M2M2M2M2M
#10518:000000850000000000850000000000000000830000000000000000000000000000000000000000008C00000000000000
#10519:8B000000000000000000000000000000000000000089000000000000000000000000000000000000000000008C000000

#10601:1M1N1N1N000000000000000000000000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:001O0000
#10611:008D0000
#10614:008E0000
#10616:00020000
#10618:2K
#10619:00FH0000

