
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ÉâÉÅÉìÉg
#TITLE Merry Christmas Ms.34L
#ARTIST sasakure.UK / Forbidden
#BPM 145
#PLAYLEVEL 44
#RANK 3

#STAGEFILE mcml_title.bmp

#TOTAL 341
#LNOBJ ZZ

#WAV01 piano-f50.wav
#WAV02 piano-g50.wav
#WAV03 piano-g#50.wav
#WAV04 piano-a#50.wav
#WAV06 piano-bass1.wav
#WAV07 piano-bass2.wav
#WAV08 piano-bass3.wav
#WAV09 piano-bass4.wav
#WAV0A piano-bass5.wav
#WAV0C piano-1c#100.wav
#WAV0D piano-2f#100.wav
#WAV0E piano-1f100.wav
#WAV0F piano-2c#100.wav
#WAV10 piano-2c200.wav
#WAV11 piano-2f200.wav
#WAV12 piano-g#100.wav
#WAV14 piano-melo01.wav
#WAV15 piano-melo01.wav
#WAV16 piano-melo02.wav
#WAV17 piano-melo03.wav
#WAV18 piano-melo03.wav
#WAV1A piano-2d#100.wav
#WAV1B piano-3d#100.wav
#WAV1C piano-3d#100.wav
#WAV1D piano-3g100.wav
#WAV1E piano-2g100.wav
#WAV20 piano-melo04+.wav
#WAV21 piano-melo04.wav
#WAV22 piano-melo05.wav
#WAV23 piano-melo06.wav
#WAV25 piano-1f100.wav
#WAV26 piano-1f100.wav
#WAV27 piano-2g#100.wav
#WAV28 piano-2a#100.wav
#WAV2A piano-back01.wav
#WAV2B piano-back02.wav
#WAV2C piano-back03.wav
#WAV2D piano-back04.wav
#WAV2E piano-2a#100.wav
#WAV2F piano-2c200.wav
#WAV31 piano-back11.wav
#WAV32 piano-back12.wav
#WAV33 piano-back13.wav
#WAV34 piano-back14.wav
#WAV35 piano-back15.wav
#WAV36 piano-back16.wav
#WAV37 piano-back17.wav
#WAV38 piano-back16.wav
#WAV3A piano-melo11.wav
#WAV3B piano-melo12.wav
#WAV3D piano-back21.wav
#WAV3E piano-back22.wav
#WAV40 bass1.wav
#WAV41 bass3.wav
#WAV42 hh0c.wav
#WAV43 crap.wav
#WAV44 hh0b.wav
#WAV45 hh0css.wav
#WAV46 hh0cs.wav
#WAV47 hh0b.wav
#WAV48 hh0a.wav
#WAV49 hh03.wav
#WAV4A kick.wav
#WAV4B kick.wav
#WAV4C snare01.wav
#WAV4D snare02.wav
#WAV4E cym.wav
#WAV4F cym2.wav
#WAV51 vio01.wav
#WAV52 vio01.wav
#WAV53 vio01.wav
#WAV54 vio02.wav
#WAV55 vio02.wav
#WAV56 vio02.wav
#WAV57 vio03.wav
#WAV58 vio03.wav
#WAV59 vio03.wav
#WAV5A vio11.wav
#WAV5B vio11.wav
#WAV5C vio11.wav
#WAV5D vio12.wav
#WAV5E vio12.wav
#WAV5F vio12.wav
#WAV60 vio13.wav
#WAV61 vio13.wav
#WAV62 vio13.wav
#WAV63 vio04.wav
#WAV64 vio14.wav
#WAV65 vio04.wav
#WAV66 vio14.wav
#WAV67 vio05.wav
#WAV68 vio15.wav
#WAV69 vio06.wav
#WAV6A vio16.wav
#WAV6C vio07.wav
#WAV6D vio07.wav
#WAV6E vio07.wav
#WAV6F vio17.wav
#WAV70 vio17.wav
#WAV71 vio17.wav
#WAV72 vio08.wav
#WAV73 vio08.wav
#WAV74 vio08.wav
#WAV75 vio18.wav
#WAV76 vio18.wav
#WAV77 vio18.wav
#WAV78 vio09.wav
#WAV79 vio19.wav
#WAV7A vio0a.wav
#WAV7B vio1a.wav
#WAV7D vio01__.wav
#WAV7E vio11__.wav
#WAV7F vio02__.wav
#WAV80 vio12__.wav
#WAV81 vio03__.wav
#WAV82 vio13__.wav
#WAV83 vio07__.wav
#WAV84 vio17__.wav
#WAV85 vio08__.wav
#WAV86 vio18__.wav
#WAV88 ai01.wav
#WAV89 ai02.wav
#WAV8A ai03.wav
#WAV8B ai04.wav
#WAV8C ai05.wav
#WAV8D ai05.wav
#WAV8E ai06.wav
#WAV8F ai11.wav
#WAV90 ai12.wav
#WAV91 ai13.wav
#WAV92 ai14.wav
#WAV93 ai15.wav
#WAV94 ai16.wav
#WAV95 ai17.wav
#WAV96 ai21.wav
#WAV97 ai22.wav
#WAV98 ai23.wav
#WAV99 ai24.wav
#WAV9A ai25.wav
#WAV9B ai26.wav
#WAV9C ai27.wav
#WAV9D aifade.wav
#WAVA5 pico01.wav
#WAVA6 pico01.wav
#WAVA7 pico02.wav
#WAVA8 pico03.wav
#WAVA9 pico04.wav
#WAVAA teknoin.wav
#WAVAB teknomix.wav
#WAVAC teknomix.wav
#WAVAD teknofade.wav
#WAVAE syn01.wav
#WAVAF syn02.wav
#WAVB0 syn03.wav
#WAVB1 syn04.wav
#WAVB2 syn05.wav
#WAVB3 syn06.wav
#WAVB4 syn07.wav
#WAVB5 syn08.wav
#WAVB6 syn09.wav
#WAVB7 syn10.wav
#WAVB8 syn11.wav
#WAVB9 syn12.wav
#WAVBA syn13.wav
#WAVBB syn14.wav
#WAVBC syn15.wav
#WAVBD synxxx.wav
#WAVBF kick.wav
#WAVC0 kickdeep.wav
#WAVC2 padintro01.wav
#WAVC3 padintro02.wav
#WAVC4 padintro03.wav
#WAVC5 padintro04.wav
#WAVC7 padin01.wav
#WAVC8 padin02.wav
#WAVC9 padin03.wav
#WAVCA padin04.wav
#WAVCC strings.wav
#WAVCE sound01.wav
#WAVCF sound01.wav
#WAVCM padintro01.wav
#WAVCN padintro02.wav
#WAVCO padintro03.wav
#WAVCP padintro04.wav
#WAVD0 sound02.wav
#WAVD1 sound03.wav
#WAVD3 piano-deep.wav
#WAVD5 piano-last01.wav
#WAVD6 piano-last02.wav
#WAVD7 piano-last01.wav
#WAVD8 piano-last03.wav
#WAVD9 piano-last02.wav
#WAVDA piano-last04.wav
#WAVDB piano-last05.wav
#WAVDC piano-last06.wav
#WAVDD piano-last07.wav
#WAVDE lead.wav
#WAVDF leadlast.wav
#WAVE0 pad11.wav
#WAVE1 pad11.wav
#WAVE2 pad12.wav
#WAVE3 voice01.wav
#WAVE4 voice02.wav
#WAVE5 voice03.wav
#WAVE6 voice04.wav
#WAVE7 voice05.wav
#WAVED VOICE04.WAV
#WAVF3 scrat05.wav
#WAVF4 ri01.wav
#WAVF5 ri02.wav
#WAVF6 ri03.wav
#WAVF7 sound04.wav
#WAVF8 recym.wav
#WAVF9 harpfill.wav
#WAVFA sound05.wav
#WAVFB sound06.wav
#WAVFC sound07.wav
#WAVFD sound08.wav
#WAVFE sound09.wav
#STOP01 1


*---------------------- EXPANSION FIELD
#BMP00 miss.bmp
#BMP01 a00000.bmp
#BMP02 a00001.bmp
#BMP03 a00002.bmp
#BMP04 a00003.bmp
#BMP05 a00004.bmp
#BMP06 a00005.bmp
#BMP07 a00006.bmp
#BMP08 a00007.bmp
#BMP09 a00008.bmp
#BMP15 bb00001.bmp
#BMP16 bb00001-.bmp
#BMP18 bb00002.bmp
#BMP19 bb00002-.bmp
#BMP1B bb00003.bmp
#BMP1C bb00003-.bmp
#BMP1E bb00004.bmp
#BMP1F bb00004-.bmp
#BMP20 da00000.bmp
#BMP21 da00001.bmp
#BMP22 da00002.bmp
#BMP23 da00003.bmp
#BMP24 da00004.bmp
#BMP25 da00005.bmp
#BMP26 da00006.bmp
#BMP27 da00007.bmp
#BMP28 da00008.bmp
#BMP29 da00009.bmp
#BMP2A da00010.bmp
#BMP2B da00011.bmp
#BMP2C da00012.bmp
#BMP2D da00013.bmp
#BMP2E da00014.bmp
#BMP2F da00015.bmp
#BMP31 p00001.bmp
#BMP32 p00007.bmp
#BMP33 p00009.bmp
#BMP34 p00011.bmp
#BMP35 p00013.bmp
#BMP36 p00014.bmp
#BMP37 p00015.bmp
#BMP38 p00016.bmp
#BMP40 s00000.bmp
#BMP41 s00001.bmp
#BMP42 s00002.bmp
#BMP43 s00003.bmp
#BMP44 s00004.bmp
#BMP45 s00005.bmp
#BMP46 s00006.bmp
#BMP47 s00007.bmp
#BMP48 s00008.bmp
#BMP49 s00009.bmp
#BMP4A s00010.bmp
#BMP4B s00011.bmp
#BMP4C s00012.bmp
#BMP4D s00013.bmp
#BMP4E s00014.bmp
#BMP4F s00015.bmp
#BMP6A font11.bmp
#BMP6B font12.bmp
#BMP6C font13.bmp
#BMP6D font14.bmp
#BMP6E font15.bmp
#BMP6F font16.bmp
#BMP71 font01.bmp
#BMP72 font02.bmp
#BMP73 font03.bmp
#BMP74 font04.bmp
#BMP75 font05.bmp
#BMP76 font06.bmp
#BMP78 title.bmp
#BMP79 title-.bmp
#BMP7A title--.bmp
#BMP7B title---.bmp
#BMP80 lo00000.bmp
#BMP81 lo00001.bmp
#BMP82 lo00002.bmp
#BMP83 lo00003.bmp
#BMP84 lo00004.bmp
#BMP85 lo00005.bmp
#BMP86 lo00006.bmp
#BMP87 lo00007.bmp
#BMP88 lo00008.bmp
#BMP89 lo00009.bmp
#BMP8A lo00010.bmp
#BMP8B lo00011.bmp
#BMP8C lo00012.bmp
#BMP8D lo00013.bmp
#BMP8E lo00014.bmp
#BMP8F lo00015.bmp
#BMP90 lo00016.bmp
#BMP91 lo00017.bmp
#BMP92 lo00018.bmp
#BMP93 lo00019.bmp
#BMP94 lo00020.bmp
#BMP95 lo00021.bmp
#BMP96 lo00022.bmp
#BMP97 lo00023.bmp
#BMP98 lo00024.bmp
#BMP99 lo00025.bmp
#BMP9A lo00026.bmp
#BMP9B lo00027.bmp
#BMP9C lo00028.bmp
#BMP9D lo00029.bmp
#BMP9E lo00030.bmp
#BMP9F lo00031.bmp
#BMPA0 lo00032.bmp
#BMPA1 lo00033.bmp
#BMPA2 lo00034.bmp
#BMPA3 lo00035.bmp
#BMPFA miss.bmp
#BMPFE black.bmp



*---------------------- MAIN DATA FIELD


#00006:FA

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:AEAFB000B100B2B100AEB000B100B3AF
#00101:00
#00101:CM
#00104:FE717273000000000000000000000000
#00106:FA
#00115:C2
#00125:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CE0000000000000000000000000000000000CF000000000000000000000000000000000000CE00000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000CE000000000000

#00201:00
#00201:00
#00201:00
#00201:00E5
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:AEAFB000B100B2B100AEB000B100B3AF
#00211:0000000000D1000000000000
#00215:000000000000000000000000000000ZZ
#00225:00CF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:AEAFB000B100B4B100AEB000B100B3AF
#00301:00
#00301:CN
#00304:74757600000000000000000000000000
#00313:C3
#00322:000000FA000000000000ZZ00FB00000000000000000000000000000000000000
#00323:00000000000000000000000000000000000000FC000000000000000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:AE0000AF0000B00000000000B10000000000B40000B10000000000AE0000B00000000000B10000000000B500B600B700
#00404:00000000000000000000000000000000000000000000000000007574737271FE
#00413:000000000000000000000000000000ZZ
#00423:000000ZZFD0000000000000000000000
#00424:00000000000000000000000000000000000000FE000000000000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:B3B8B900B000B4B000B3B900B000BCB8
#00501:00
#00501:CO
#00504:FE6A6B6C000000000000000000000000
#00511:C4
#00525:000000000000000000000000CF00000000D00000000000000000000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:B30000B80000B90000000000B00000000000B40000B00000000000B30000B90000000000B00000000000BA00B600BB00
#00611:000000000000000000000000000000ZZ
#00622:0000FA0000ZZFB000000000000000000
#00623:0000000000FC0000
#00625:ZZ

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:AEAFB000B100B2B100AEB000B100B3AF
#00701:00
#00701:CP
#00704:6D6E6F00000000000000000000000000
#00712:C50000000000000000000000000000ZZ
#00723:000000ZZFD0000000000000000000000
#00724:00000000000000000000000000000000000000FE000000000000000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:AEAFB000B100B2B100AEB000B1000000
#00804:00000000000000000000000000000000000000000000000000006E6D6C6B6AFE
#00811:F80000000000000000000000000000ZZ
#00813:AA0000000000000000000000000000ZZ
#00815:00000000000000BA
#00822:000000000000000000000000000000000000000000FA0000000000000000000000000000000000000000ZZ0000000000FB000000000000000000000000000000000000000000000000000000000000000000000000000000B600000000000000
#00823:000000000000000000000000000000000000000000BF00BB
#00825:0000000000000000000000000000000000000000000000FC0000000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:E4
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:C2
#00901:C7
#00901:00
#00901:AB
#00904:404142434445464748494A4B4C4D4E4F
#00907:1516151615161516151615161516151615161516151615161516151615161516
#00911:00000000474400000000000000000000
#00912:47440000000000004744000047440000
#00913:0046004600000046
#00914:F7000000004600B3
#00915:00B0000000B00000
#00922:C0B100B1
#00923:00000000000000B100AE0000000000AF
#00924:AEAF0000000000000000000000000000
#00925:000000B200000000

#01004:404142434445464748494A4B4C4D4E4F
#01007:1819181918191819181918191819181918191819181918191819181918191819
#01011:00000000474400004744000000000000
#01012:47440000000046000000000047440000
#01013:0000000000460000
#01014:0046000000000046
#01015:00B00000000000B3
#01022:AE00B10000B00000
#01023:00000000000000B100000000B1000000
#01024:00AF00000000000000AE0000000000AF
#01025:000000B200000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:C3
#01101:C8
#01104:7172737475760000000000000000000000000000000000000000000000000000
#01107:FE
#01111:00000000474400000000000047440000
#01112:47440000000000004744000000000000
#01113:0046004600000046
#01114:00B00000004600B3
#01115:00B10000
#01122:AE00000000B00000
#01123:00AF00000000000000000000000000AF
#01124:00000000000000B100AE0000B1000000
#01125:000000B400000000

#01204:00000000000000000000000000000000000000000000000000007574737271FE
#01211:00000000000000004744000000000000
#01212:47000044000000000000000047000044000000000000000000000000000000000000000047000044000000000000B700
#01213:00000046000000000000000000000046000000000000B600
#01214:0000004600B000B5
#01215:0000B000000000B10000000000000000
#01222:AE00000000000046
#01223:00B100B1
#01224:00AF00000000000000AE000000000000
#01225:000000B400000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:C4
#01301:C9
#01301:00
#01301:AC
#01304:404142434445464748494A4B4C4D4E4F
#01307:1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C
#01311:B300000000B90000
#01312:00B90000000000BC
#01313:00B80000B00000B00000000000000000
#01314:000000000000000000000000B00000B8
#01315:000000B400000000
#01322:000000000000000000B3000000000000
#01323:47440000000000004744000047440000
#01324:00000000474400000000460000000000
#01325:0046004600000046

#01404:404142434445464748494A4B4C4D4E4F
#01407:1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F
#01411:00B9000000000000
#01412:00000000000000B00000000000000000
#01413:B300B00000B9B000
#01414:00000000000000BA
#01415:000000B80000000000000000000000000000000000000000000000B300000000000000000000000000000000B6000000
#01422:000000000000000000B400000000000000000000000000BB
#01423:00000000474400004744000000000000
#01424:47440000000046000000000047440000
#01425:0046000000460046

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:C5
#01501:CA
#01504:6A6B6C6D6E6F0000000000000000000000000000000000000000000000000000
#01507:FE
#01511:47440000474400000000000047440000
#01512:00004600000000004744000000000000
#01513:0000004600460046
#01514:0000000000B00000
#01515:00AF0000000000B1000000000000B300
#01522:00B10000
#01523:AE
#01524:0000B0000000000000AE0000000000AF
#01525:000000B20000B100

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00E3
#01604:00000000000000006F6F6F6F6F6F6F6F
#01611:47440000474400000000000047440000
#01612:0000460000000000474400000000BA00
#01613:F8000000000000000046000000000046000000000000B600
#01614:000000B000000000000000000000000000000000000000BB
#01615:0000B10000000046
#01622:0000000000B00000
#01623:AE000000000000B100AE00000000BF00
#01624:00AF00000000000000000000B1000000
#01625:AA0000B200000000

#01701:00
#01701:00
#01701:00
#01701:CC
#01701:00
#01701:AD
#01704:6F6E6D6C6B6AFE00000000000000000000000000000000000000000000000000
#01707:FE
#01712:0045000000450000
#01713:D3
#01715:BD
#01723:C0
#01724:48480047004847004848004700484700
#01725:4F

#01812:0045000000450000
#01824:48480047004847004848004700484700

#01912:0045000000450000
#01924:48480047004847004848004700484700

#02014:00000001
#02015:00000000000000000000000000020000
#02022:0000000000000003
#02023:00000000000000000000000000000004

#02101:00
#02101:06
#02101:000C000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000100000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:E7
#02101:40
#02101:00
#02101:C0
#02101:00
#02101:00
#02101:48474647484746474847464748474647
#02101:00
#02101:4E
#02101:00
#02101:00
#02101:00
#02101:00
#02101:A1
#02104:FE7B7A7978797879787978797879787978797879787978797879787978797879
#02112:4F
#02113:000000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02114:000D0000000000000000000000000000000000000000000016000000000000001100000000000000000000000000000000000000000000000000000000000000
#02124:17171800
#02125:14001500000000000000001500000000

#02201:00
#02201:07
#02201:00
#02201:001D
#02201:001D0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:48474647484746474845464748474645
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:A2
#02204:7879787978797879787978797879787978797879787978797879787978797879
#02211:1A
#02213:001E0000
#02215:001C
#02222:00171800
#02223:0000001400150000
#02224:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000001400000000000000
#02225:00000021

#02301:00
#02301:08
#02301:00
#02301:00260000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:48474647484746474847464748474647
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:A3
#02304:7879787978797879787978797879787978797879787978797879787978797879
#02311:25
#02312:00270000
#02313:00000000000000280000000000002E00
#02314:00000000002200000000000000000000
#02315:0000000000000023000000002C000000
#02322:00180000
#02323:17000000002B0000
#02324:0015000000000000

#02401:00
#02401:090A
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:48474647484746474847454648474645
#02404:7879787978797879787978797879787978797879787978797879787978797879
#02411:25
#02412:00270000
#02413:002800000000000000000000100000000000010000000000
#02414:00000000310000000000000000020000
#02415:2D002F000000000000000000000000000000000000030000
#02422:00000000000000000000000035000004
#02423:000000000000320000000000000000360038000000000000
#02424:000000343700
#02425:00330000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:40
#02501:00
#02501:00
#02501:00
#02501:00
#02501:48474647484746474847464748474647
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:A1
#02504:7879787978797879787978797879787978797879787978797879787978797879
#02511:000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02512:060E0000
#02513:000D0000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000
#02514:000000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02515:0000001611000000
#02522:00000000000000000000001200000000
#02523:17171800
#02524:14001500000000000000001500000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:48474647484746474845464748474645
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:A2
#02604:7879787978797879787978797879787978797879787978797879787978797879
#02611:07
#02612:001E0000
#02613:1A1C
#02614:001D0000
#02615:001D
#02622:00171800
#02623:0000001400150000
#02624:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000001400000000000000
#02625:00000021

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:48474647484746474847464748474647
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:A3
#02704:7879787978797879787978797879787978797879787978797879787978797879
#02711:08
#02713:250000002600000E0000000000000000
#02714:00270000
#02715:000000000000003B0000000000000000
#02722:00000000003A00000000000000002E00
#02723:1718002C
#02724:00150000002B0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:48474645484746474845464748474645
#02804:7879787978797879787978797879787978797879787978797879787978797879
#02811:000A
#02812:09000000003E0000
#02813:00000001
#02814:250000000000000000003B0000020000
#02815:000027003D000003
#02822:000028000000000000000000000000000000000000000000100000000000000000000000000000000000000000040000
#02823:2D0000002F000000000000000000000000000000000000003A00000000000000004B00004B0000000000000000000000
#02824:000000000000004D
#02825:00000000000000000000004D4D000000

#02901:00
#02901:06
#02901:000C000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:40
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4846484648464846
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:A1
#02904:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#02907:FF
#02911:C04A4A4A
#02912:000D0000000000004900000000000000000000000000000049000000000000000000000000000000490000000000000000000000000000004900000000000000
#02913:00470047004700470047004700470047
#02915:000000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02922:0000001611000000
#02923:17000000170000001800001200000000
#02924:14001500000000000000001500000000
#02925:4E

#03001:00
#03001:00
#03001:07
#03001:1A1E1C00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:48004600480046004845460048004645
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:A2
#03004:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#03011:4A004A004A004ABF
#03012:0049004900490049
#03013:00470047004700470000004700470000
#03015:001D1D00
#03022:0018
#03023:0000170000150014
#03024:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000
#03025:0000001400002100

#03101:00
#03101:08
#03101:00
#03101:00260000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4846484648464846
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:A3
#03104:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#03111:4A4A4A4A
#03112:0049004900490049
#03113:00470047004700470047004700470047
#03114:000000000000002E
#03115:0000002C
#03122:250000000022000000002B0000000000
#03123:00000000270000230000000000000000
#03124:17180000
#03125:00001500000000280000000000000000

#03201:00
#03201:090A
#03201:25271000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:48004600480046004800454648004645
#03204:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#03211:4A0000004A0000004A0000BF4A00BF00
#03212:0049004900490049
#03213:00470047004700470047000000470000
#03214:002800000000000000000000000000000000010000000000
#03215:2D0000002F00000000000000000000000000000000000000000000000000000000000000000000020000000000000000
#03222:0000000000003503
#03223:000000000000000000000000310000000000000000000000000000000000360000003800000000000000000000040000
#03224:000000320000340037000000
#03225:00330000

#03301:00
#03301:06
#03301:000C000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:40
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4846484648464846
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:A1
#03304:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#03311:000000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03312:000D0000000000000000000000000000000000000000000016000000000000001100000000000000000000000000000000000000000000000000000000000000
#03313:17000000170000001800001200000000
#03314:14001500000000000000001500000000
#03323:00470047004700470047004700470047
#03324:4E49004900490049
#03325:4A4A4A4A

#03401:00
#03401:07
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1A
#03401:001E0000
#03401:001C
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:48004600480046004845460048004645
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:A2
#03404:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#03412:4E
#03413:001D1D00
#03414:00000000000000000000000000000000170000000000000000000000000000001800000000000000000000000000002000000000000000000000000000000000
#03415:0000001400150014
#03422:00000021
#03423:00470047004700470000004700470000
#03424:0049004900490049
#03425:4A004A004A004ABF

#03501:00
#03501:08
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4846484648464846
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:A3
#03504:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#03511:4E0000000000003B0000000000000000
#03512:25000000003A00000000000000002E00
#03513:170000001800000E000000002C000000
#03514:00002600002B0000
#03515:00270000
#03522:001500004E000000
#03523:00470047004700470047004700470047
#03524:0049004900490049
#03525:4A0000004A0000004ABF00BF4A00BF00

#03601:00
#03601:09
#03601:00
#03601:00
#03601:000000003D3E0000
#03601:00
#03601:00
#03601:000000003A3B0000
#03601:00
#03601:F8
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:AA
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000000000000000000000E0
#03604:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#03611:000A
#03612:2500000000000000000000004C4C4C00
#03613:002800000000000000000000000000000000000000000000
#03614:2D2F00000000000000000000
#03615:0000270000960000
#03622:00000097
#03623:4F00000000000089
#03624:C0
#03625:4E10

#03701:41
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:AB
#03701:00
#03701:E5
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:48474647484746474847464748474647
#03704:202122232425262728292A2B2C2D2E2F2E2D2C2B2A2928272625242322212021
#03711:4F
#03713:C04B4B4B
#03715:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CE000000000000000000000000000000000000CF0000000000000000000000000000000000CE000000000000000000000000000000000000000000000000D0000000000000000000000000000000000000000000000000000000000000000000000000000000CE0000000000000000000000
#03722:F7
#03723:0000890000008B0000ZZ000000000000
#03724:880000008A00000000008C0000ZZ8D00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:48474647484746474845464748474645
#03804:22232425262728292A2B2C2D2E2F2E2D2C2B2A29282726252423222120212223
#03811:00000000000000000000000000D1000000000000000000000000000000000000
#03813:4B4B4B4B
#03815:CF
#03822:000000000000008E
#03823:0000890000008B0000ZZ000089000000
#03824:00ZZ00008A0000000000880000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:48474647484746474847464748474647
#03904:2425262728292A2B2C2D2E2F2E2D2C2B2A292827262524232221202122232425
#03912:0000FA0000000000000000FB000000000000FC00000000000000000000000000
#03913:4B4B4B4B
#03914:00000000900000000000000000000000000000000000000000000000000000F3
#03915:8F000000910000000000920000ZZ0000
#03924:0000000000008C0000ZZ000000000000
#03925:0000000000000093

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:48474647484746474847454648474645
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000000000000000000000E1
#04004:262728292A2B2C2D2E2F2E2D2C2B2A2928272625242322212021222324252627
#04011:0000000000000000000000D10000000000000000000000000000000000000000
#04012:00000000000000FD00000000000000000000FE00000000000000000000000000
#04013:4B004B004B004BBF
#04014:000000000000950000ZZ980000000000
#04022:00890099
#04024:0094000000000089
#04025:00ZZ0000000000000000000000000000

#04101:41
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:AC
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:48474647484746474847464748474647
#04104:28292A2B2C2D2E2F2E2D2C2B2A29282726252423222120212223242526272829
#04111:00FA000000000000
#04112:0000000000000000000000FB0000000000000000000000000000000000000000
#04113:FE0000000000000000FC000000000000
#04114:0000890000008B0000ZZ000000000000
#04115:880000008A00000000008C0000ZZ8D00
#04123:4B4B4B4B
#04124:000000000000000000000000CF00000000D00000000000000000000000000000
#04125:4E

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:48474647484746474845464748474645
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000000000000000000000E2
#04204:2A2B2C2D2E2F2E2D2C2B2A292827262524232221202122232425262728292A2B
#04213:000000000000008E
#04214:0000890000008B0000ZZ000089000000
#04215:00ZZ00008A0000000000880000000000
#04223:4B4B4B4B

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:48474647484746474847464748474647
#04304:2C2D2E2F2E2D2C2B2A292827262524232221202122232425262728292A2B2C2D
#04311:0090000000000000
#04312:8F000000910000000000920000ZZ0000
#04313:0000000000008C0000ZZ000000000000
#04314:0000000000000093
#04323:4B4B4B4B
#04324:000000000000CE0000CF00CE00CF00000000D000000000000000000000000000
#04325:00000000000000000000000000000000000000000000000000000000000000F3

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:48474645484746474645464748474645
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000000000000000000000E0
#04404:2E2F2E2D2C2B2A292827262524232221202122232425262728292A2B2C2D2E2F
#04411:000000000000950000ZZ980000000000
#04412:00890000
#04413:0094000000009900
#04414:00ZZ0000000000000000000000000000
#04415:000000000000FA00000000FB000000FB00000000000000000000000089000000
#04422:0000000000000000000000FC00000000
#04423:4B004B004B004BBF
#04424:0000000000000000000000BF00000000

#04501:41
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AB
#04501:E4
#04501:00
#04501:00
#04501:00
#04501:4B4B4B4B
#04501:004D004D
#04501:0049004900490049
#04501:00
#04501:00
#04501:00
#04501:00
#04501:48484848
#04504:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#04512:0046004600460046
#04513:00470047004700470047004700470047
#04514:A589008BA5A600A8
#04515:00A600A500A70000000000A700A70000
#04522:0000A900A900A80000A90000A90000A9
#04523:88000000000000008A0000000000A90000000000F500000000000000F50000F6
#04524:F4F5F4F5F400F400
#04525:4E000000008C008D

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4B004B004BBF4BBF
#04601:004D004D
#04601:0049004900490049
#04601:00
#04601:00
#04601:00
#04601:00
#04601:48484848
#04604:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#04612:0000008B00000000
#04613:00470047004700470000004700470045
#04614:A546004600460046
#04615:0000890000A70000A500A60000A70000
#04622:00A600A50000A800004500A700008E00
#04623:0000A900A90000A900A90000A900A800
#04624:F400F500F400F500F400F500890000A9
#04625:000000008A0000F600008800F400F500

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4B4B4B4B
#04701:004D004D
#04701:0049004900490049
#04701:00
#04701:00
#04701:00
#04701:00
#04701:48484848
#04704:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#04711:00470047004700470047004700470047
#04712:A590004600460046
#04713:00A600A500A70000A500A60000A70000
#04714:004691A8009200A8
#04715:8F00A900A90000A900A900A7000000A9
#04722:00000000F5000000F4000000F5000000F4000000F5000000F4000000000000F6
#04723:F400008C000000F5
#04724:000000A9
#04725:0000000000000093

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4B0000004B0000004B0000BF4B00BF00
#04801:004D004D
#04801:0049004900490049
#04801:00000000000000000000000000000045
#04801:00
#04801:00
#04801:00
#04801:48484848
#04801:00
#04801:00
#04801:00
#04801:000000000000000000000000000000E1
#04804:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#04811:00000000000095000000980000470000
#04812:00470047000000470047004600004600
#04813:A546894600A69900
#04814:000000A500470000A50000A700008900
#04815:00A6000000A7000000000000A900A800
#04822:0000A900A900A8000000450000A700A9
#04823:F4000000F5000000F40000000000A9000000A90000000000F4000000F50000F6
#04824:009400F5F4F50000
#04825:00000000000000F600F6000000000000

#04901:41
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AC
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4B4B4B4B
#04901:00
#04901:0049004900490049
#04901:4846484648464846
#04901:00470047000000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:A5A600A5000000000000A60000000000
#04901:0000000000A70000A50000A700A70000
#04901:00A9A9A80000A9A8
#04901:00000000000000A900A90000000000A9
#04904:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#04911:0000F4F500000000
#04912:F4F50000F4000000
#04913:4E000000000000004D0000008B00000000000000F500000000000000F50000F6
#04914:A5A600A500470000A5000000F4000000
#04915:00A900A800A64DA8
#04922:00000000A900004700000000A9000047
#04923:0000890000A700000047004700A700A9
#04924:880000008A0000A900008C0000008D00
#04925:000000000000000000A900A700470000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4B004B004B004BBF
#05001:00
#05001:0049004900490049
#05001:48004600480046004845460048004645
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000000000000000000000E2
#05004:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#05011:004D004D
#05012:F40000A5000000000000F500F400F500
#05013:0000F500F400A800A500004700470000
#05014:A5A6000000A700000000A6000000A800
#05015:000089000000F5F6F4000000A9008E00
#05022:00470047000000A9000000A700A700A9
#05023:0000A900A9008B0000A9000089000000
#05024:00000000004700470000880000000000
#05025:008A0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4B4B4B4B
#05101:00
#05101:0049004900490049
#05101:4846484648464846
#05104:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#05112:00900000A5000000
#05113:8F000000910000470000920000470047
#05114:0000A9004D00A800004700470000A800
#05115:00470047004700000000A600A9008A00
#05122:00000000A90000A900A900004D000094
#05123:A5A600A500A70000F40000A700A70000
#05124:0000F500F4008C000000F500F40000A9
#05125:F40000000000000000000000F5000000000000000000000000000000F50000F6

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:F8
#05201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009F
#05201:00
#05201:00
#05201:00
#05201:BFBFBFBF
#05201:00
#05201:00000000000000470000000000000000
#05201:48004645480046004845460048004645
#05201:F4
#05204:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#05211:0000008B
#05212:4E00F500F40000000000004700470000
#05213:00A600A50047004D004D00004D004D4D
#05214:A5004D004D0049000049004900004900
#05215:000000000000F5F4F5F4F500F400F500
#05222:0000A900A900A800A50000A700A70000
#05223:9B000000490000000000A7000000A9000000A90000000000A9000000A80000F6
#05224:00470000000094009C00A600000000A9
#05225:000000000000009A0000000000000000

#05301:00
#05301:06
#05301:000C000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000100000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000
#05301:0000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05301:14
#05301:F7
#05301:00
#05301:00
#05301:00
#05301:40
#05301:00
#05301:00
#05301:004D004D
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9D
#05301:00
#05301:00
#05301:00
#05301:A1
#05301:00
#05301:00
#05301:4A4A4A4A
#05304:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#05307:FE
#05311:0049000000490000
#05312:48470047000049004847004700004900
#05313:00004600484700470000460048470047
#05314:1700174600000046
#05315:00B0001600B000B3
#05322:AEAF0000B10000B100AE0000B10000AF
#05323:001500B218000000
#05324:4E000000000000000000001500000000

#05401:00
#05401:07
#05401:00
#05401:1A1E1C00
#05401:001D1D00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:004D004D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:A2
#05401:00
#05401:00
#05401:4A004A004A004ABF
#05404:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#05411:0049000000490000
#05412:48470047000049004800004700004900
#05413:00004600484700470045460048470000
#05414:00000000170046001800000000004645
#05415:0000000000000000B000000000000000000000000000000000000000000000000000000000000000B0000000000000200000000000000000B300000000000000
#05422:AEAF0000B10000B100AE0000B10000AF
#05423:000000B200150014
#05424:00000021
#05425:0000001400000000

#05501:00
#05501:08
#05501:00
#05501:00260000
#05501:25000000270000280000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:004D004D
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:A3
#05501:00
#05501:00
#05501:4A4A4A4A
#05504:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#05511:00004900002200000000490000002E00
#05512:48470047000049004847004700004900
#05513:00004600484700470000460048470047
#05514:0000000000000023000000002C004600
#05515:17B0184600B000B3
#05522:AEAF0000B10000B100AE0000B10000AF
#05523:001500B2002B0000

#05601:00
#05601:090A
#05601:25271000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:004D004D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4A0000004A0000004A0000BF4A000000
#05604:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#05611:00004900000000000000490001470000
#05612:48470047000049004847004600024600
#05613:00004600484700470000450048000345
#05614:0000B000000046000000000000000004
#05615:00000000B10000B10000B0003500BA00
#05622:AE0000AF0000000000000000000000000000B20000000000000000AE0000000000000000B100000000000000B6000000
#05623:0028000000003100000000000000003600380000004900BB
#05624:2D2F00320000340037000000
#05625:00330000

#05701:00
#05701:06
#05701:000C000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05701:0000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05701:00
#05701:00
#05701:17
#05701:00
#05701:00
#05701:40
#05701:00
#05701:00
#05701:00
#05701:0049004900490049
#05701:48470047484700474847004748470047
#05701:0046004600460046
#05704:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#05711:004D004D
#05712:00B0001600B00000
#05713:00001700180000B3
#05714:14001500000000000000001200000000
#05715:4A4A4A4A
#05722:4E000000000000000000001500000000
#05723:00000000B100000000AE0000B1000000
#05724:AEAF0000000000B100000000000000AF
#05725:000000B200000000

#05801:00
#05801:00
#05801:07
#05801:1A1E1C00
#05801:001D1D00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0049004900490049
#05801:48470047484700474800004748470000
#05801:00004600000046000045460000004645
#05804:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#05811:004D004D
#05812:00000000000000000000000000000000170000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000
#05813:00B0000018000014
#05814:AE000014001500B3
#05815:4A4A4A4A
#05822:4E00000000B02100
#05823:00000000B10000004E000000B10000AF
#05824:00AF0000000000B100AE000000000000
#05825:000000B200000000

#05901:00
#05901:08
#05901:00
#05901:00260000
#05901:250000002700000E0000000000002E00
#05901:00
#05901:00000000002B0000
#05901:00
#05901:F8
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0049000000000049
#05901:48470047480000470000004748470047
#05901:0046004600460046
#05904:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#05911:00004B49004900BA
#05912:1700000000000000000000000000004700000000000000004800000000000000000000002C00000000000000B6000000
#05913:0000000000004D00000000004D00000000000000004D00000000004D000000000000000000000000000000000000BB00
#05914:AE001500000000B100470000B1000000
#05915:4A4A000000000000
#05922:0000B0000000004B004B00004A4B4A4B
#05923:00AF0000B100003B00AE000000000000
#05924:00000000003A00004A0000004D4D4D4D
#05925:000018B200B00000

#06002:0.9375
#06001:C0
#06001:09
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:AA
#06004:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A0000000089000000000088000000008700000000860000000000850000000084000000008300000000008200000000810000000080000000A30000A20000A100A00000
#06009:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010101
#06011:00000000000000000A000000000000
#06012:000000002700000000000000000000
#06013:00000000000000001000000000004B
#06014:BD003E
#06015:25
#06022:4A003B
#06023:0000280000000000000000000000000000000000000000003D0000000000000000000000000000000000000000
#06024:4E00000000000000000000004D4D00
#06025:2D0000002F000000000000000000000000000000000000003A0000000000000000000000000000000000000000

#06102:0.5
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00E30000
#06101:00
#06101:00
#06101:00
#06101:41
#06101:00
#06101:00
#06101:4B4B
#06101:00
#06101:AB
#06104:404142434445464748494A4B4C4D4E4F
#06107:1516151615161516151615161516151615161516151615161516151615161516
#06109:010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
#06111:5A005B005C005A005B005C7E5A7E5B7E
#06112:4F
#06113:00000000000000000000000000000000000000000000000000000000000000CE0000000000CF0000000000CE00000000000000D0000000000000000000000000
#06114:48
#06115:51005200530051005200537D517D527D

#06202:0.5
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4B4B
#06204:404142434445464748494A4B4C4D4E4F
#06207:1819181918191819181918191819181918191819181918191819181918191819
#06209:010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
#06211:5C005A7E5B7E5C7E640000ZZ660000ZZ
#06213:CECF0000000000000000000000000000
#06215:5300517D527D537D630000ZZ650000ZZ
#06222:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000D100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06302:0.5
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4B4B
#06304:404142434445464748494A4B4C4D4E4F
#06307:1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C
#06309:010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
#06311:00000000FA0000000000000000FB000000000000000000000000000060000000
#06312:5D005E005F005D805E805F805D000000
#06313:0000000000000057
#06314:540055005600547F557F567F54000000
#06322:0000000000FC0000

#06402:0.5
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4B0000004B004BBF
#06404:404142434445464748494A4B4C4D4E4F
#06407:1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F
#06409:010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
#06411:6100628260826182680000ZZ00000000
#06412:000000000000000000000000690000ZZ
#06413:5800598157815881670000ZZ00000000
#06414:0000000000000000000000006A0000ZZ
#06422:000000000000000000FD00000000000000000000000000000000000000000000
#06423:0000000000FE0000

#06502:0.5
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:C0
#06501:00
#06501:00
#06501:41
#06501:00
#06501:00
#06501:4B4B
#06501:00
#06501:AC
#06504:404142434445464748494A4B4C4D4E4F
#06507:1516151615161516151615161516151615161516151615161516151615161516
#06509:010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
#06511:5A005B005C005A005B005C7E5A7E5B7E
#06512:00000000000000000000000000CF00000000D000000000000000000000000000
#06513:4E
#06514:0000000000000000FA000000000000FB00000000000000000000000000000000
#06515:51005200530051005200537D517D527D
#06523:00FE000000000000000000000000000000000000000000FC0000000000000000

#06602:0.5
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4B4B
#06604:404142434445464748494A4B4C4D4E4F
#06607:1819181918191819181918191819181918191819181918191819181918191819
#06609:010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
#06611:5C005A7E5B7E5C7E5A7E5B0000000000
#06612:00FD00000000FE000000000000000000
#06613:4E
#06614:00000000FA0000000000000000FB00000000000000000000680000000000ZZ00
#06615:5300517D527D537D517D520000000000
#06623:0000000000FC0000
#06624:000000000000000000000000790000ZZ

#06702:0.666666666666667
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4B4B4B4B
#06704:404142434445464748494A4B4C4D4E4F
#06707:1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C
#06709:01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
#06711:004C004C004C004C004C004C004C004C
#06712:4E4E
#06713:4C4C4C4C4C4C4C4C
#06714:6F00708471846F847000710000000000
#06715:00FA000000FB0000FE00000075007600
#06722:6C006D836E836C836D006E0000000000
#06723:0000000000007273

#06802:0.75
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:F8
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4B4B4B4B4B004B00
#06801:00
#06801:00
#06801:F9
#06804:404142434445464748494A4B4C4D4E4F
#06807:1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F
#06809:010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
#06811:00004E4E
#06812:4C004C004C004C004C004C000000004C0000000000000000
#06813:00004C4D
#06814:004C004C004C004C004C004C000000004C000000004D0000
#06815:77000000000075000086000076000086000077000086000000000000000000000000000000000000000000004D000000
#06822:4E00000000004E000000000079000000004C00000000004D
#06823:74000000000072000085000073000085000074000085000000004D0000000000000000007B0000000000000000000000
#06824:0078
#06825:0000007A

#06901:00
#06901:06
#06901:000C000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000100000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000
#06901:0000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06901:14
#06901:00
#06901:00
#06901:00
#06901:00
#06901:40
#06901:00
#06901:F1
#06901:00
#06901:0049004900490049
#06901:48474647484746474847464748474647
#06901:4E
#06901:4B4B4B4B
#06901:00
#06901:AB
#06904:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#06907:FE
#06911:0000001600000000
#06912:17171800
#06913:4F0015000000D8000000001500000000
#06914:D5D7D500
#06915:0000D60000000000000000D900000000
#06923:F74D004D
#06924:5A005B005C005A005B005C7E5A7E5B7E
#06925:51005200530051005200537D517D527D

#07001:00
#07001:07
#07001:00
#07001:1A1E1C00
#07001:001D1D00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:48474647484746474845464748474645
#07001:00
#07001:00
#07001:004D004D
#07004:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#07011:00171800
#07012:0000001400150014
#07013:0000D500D70021BF
#07014:000000000000000000000000000000000000000000000000D6000000000000000000000000000000D9000000000000200000000000000000D600000000000000
#07015:000000DA
#07022:4B4B4B4B
#07023:5F005D005E005F805D005E805F005D80
#07024:560054005500567F5400557F5600547F
#07025:0049004900490049

#07101:00
#07101:08
#07101:00
#07101:00260000
#07101:25000000270000280000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:E3
#07101:00
#07101:00
#07101:48474647484746474847464748474647
#07101:00
#07101:00
#07101:004D004D
#07104:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#07111:17000000002200000000000000000000
#07112:00000000180000230000000000002E00
#07113:D500490000D80000000000002C000000
#07114:00001500D70000DB00002B0000000000
#07115:00D9004900490049
#07122:62006000610062826000618262006082
#07123:59005700580059815700588159005781
#07124:4B4B4B4B

#07201:00
#07201:090A
#07201:00271000
#07201:00
#07201:00
#07201:00310000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:48474647484746474847454648474645
#07201:00
#07201:0000000000000000000000BF4B00BF00
#07201:004D004D
#07204:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#07211:00000001
#07212:002800000000000000000000000000360000350000000000
#07213:2D002F000000000000000000340000490000D90000490000
#07214:4B00000000000000000000004B00000000000000000000004B0000000000DA0000003800000000020000000000000000
#07215:250000000000320000000000DD0000003700000000030000
#07222:6100628260826182680000ZZ00000004
#07223:5800598157815881670000ZZ00000000
#07224:000049003300490000000000690000ZZ
#07225:00000000DC000000000000006A0000ZZ

#07301:00
#07301:06
#07301:000C000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000100000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000
#07301:0000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:40
#07301:00
#07301:F1
#07301:00
#07301:00
#07301:48474647484746474847464748474647
#07301:00
#07301:00
#07301:00
#07301:AC
#07304:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#07312:4B4B4B4B
#07313:5A005B005C005A005B005C7E5A7E5B7E
#07314:51005200530051005200537D517D527D
#07315:0049001600490049
#07322:1700174918000000
#07323:140015004D00D8000000001500000000
#07324:D5D7D54D
#07325:0000D60000000000000000D900000000

#07401:00
#07401:07
#07401:00
#07401:1A1E1C00
#07401:001D1D00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:48474647484746474845464748474645
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000000000000000DE00000000000000000000000000000000000000000000
#07404:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#07411:4B004B004B004BBF
#07412:5F005D005E005F805D005E805F005D80
#07413:560054005500567F5400557F5600547F
#07414:0049004900490000
#07415:00171800
#07422:000000000000000000000000000000004D0000000000000014000000000000000000000000000000150000000000002000000000000000001400000000000000
#07423:0000D500D7002149
#07424:000000D600D94DD6
#07425:E60000DA

#07501:00
#07501:08
#07501:00
#07501:00260000
#07501:250000002700000E0000000000002E00
#07501:00
#07501:00000000002B2C00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:E4
#07501:00
#07501:0049004900490049
#07501:48474647484746474847464748474647
#07501:00
#07501:4B4B4B4B
#07501:004D004D
#07504:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#07511:62006000610062826000618262006082
#07512:59005700580059815700588159005781
#07513:004C004C000000D80000000000000000
#07514:0000000000DB003B0000000000000000
#07515:D5000000D73A004C004C004C004C004C
#07522:17000000184C00000000000000000000
#07523:4C4C4C4C4C4C4C4C
#07524:00D9000000000000
#07525:0015000000000000

#07601:00
#07601:090A
#07601:25271000
#07601:00
#07601:000000003D3E0000
#07601:00
#07601:00
#07601:000000003A3B0000
#07601:F8
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0049004900490049
#07601:48474645484746474845464748474645
#07601:00
#07601:4B00004B00004B00004B00004B004B004B004B004B004B00
#07601:004D0000
#07601:F9
#07601:00
#07601:00
#07601:00000000000000000000000000000000000000000000000000000000000000DF
#07604:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#07611:6100628260826182680000ZZ00000000
#07612:5800598157815881670000ZZ00000000
#07613:0000280000000000000000000000000000000000000000000000000000000000000000004C00000000004C00004C0000
#07615:0000000000000000004D00004D004D4D
#07622:004C004C004C004C004C004C000000000000000000000000
#07623:2D0000002F000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000
#07624:4C0000004C0000004C0000004C0000004C0000004C0000004C0000000000000000000000690000000000000000ZZ0000
#07625:0000000000000000000000006A0000ZZ

#07701:00
#07701:06
#07701:000C000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000100000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000
#07701:0000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:40
#07701:00
#07701:00
#07701:00
#07701:0049004900490049
#07701:48474647484746474847464748474647
#07701:4E
#07701:4B4B4B4B
#07701:004D004D
#07701:00
#07701:AB
#07701:00
#07701:5A5B
#07701:000000005C0000000000007D007D007D
#07701:005B005A005C5A5B
#07701:00
#07701:0052005100535152
#07701:00000000530000000000007E007E007E
#07701:5152
#07704:40414344454647488081828384858687202122232425262788898A8B8C8D8E8F
#07711:0000001600000000
#07712:17171800
#07713:00001500000000000000001500000000
#07714:14
#07722:000000D800000000
#07723:D5D7D500
#07724:0000D60000000000000000D900000000
#07725:F7

#07801:00
#07801:07
#07801:00
#07801:1A1E1C00
#07801:001D1D00
#07801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0049004900490049
#07801:48474647484746474845464748474645
#07801:00
#07801:4B004B004B004BBF
#07801:004D004D
#07801:00
#07801:00
#07801:00
#07801:56000000550000800000000000000080
#07801:0000000000555600
#07801:000054000000007F000000000000007F
#07801:00000056545E5F54
#07801:00005D00000000000000008000000000
#07801:0000005F5D00005D
#07801:5F0000005E0000000000007F00000000
#07804:31323334353637389091929394959697010203040506070898999A9B9C9D9E9F
#07811:00000021
#07812:0000001400150014
#07813:00171800
#07823:00D5D700
#07824:000000D600D900D6
#07825:000000DA

#07901:00
#07901:08
#07901:00000000002200000000000000000000
#07901:00260000
#07901:25000000270000280000000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0049004900490049
#07901:48474647484746474847464748474647
#07901:00
#07901:4B4B4B4B
#07901:004D004D
#07901:00
#07901:00
#07901:00
#07901:0057000000000000
#07901:00000000000059005700008200000082
#07901:00000000580000820000580059005700
#07901:59
#07901:00006000000000810000610062006000
#07901:62000000000062006000008100000081
#07901:00610000
#07904:40414344454647488081828384858687202122232425262788898A8B8C8D8E8F
#07912:0015000000000000
#07913:170018000000002E
#07914:00000000000000230000000000000000
#07915:0000000000D80000000000002C000000
#07922:00000000000000DB0000000000000000
#07923:D500D700002B0000
#07924:00D9000000000000

#08001:00
#08001:090A
#08001:00271000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0049004900490049
#08001:48474647484746474847454648474645
#08001:00
#08001:4B0000004B0000004B0000BF4B00BF00
#08001:004D004D
#08001:00
#08001:00
#08001:00
#08001:58000082008200820000000000000000
#08001:00000069
#08001:0059575868000000
#08001:00
#08001:0062606167000000
#08001:0000006A
#08001:61000081008100810000000000000000
#08004:31323334353637389091929394959697010203040506070898999A9B9C9D9E9F
#08011:25000001
#08012:00000000000000000000000000020000
#08013:002800000000000000000000000000000000350000000000
#08014:000000000000320000000000000000360038000000030000
#08015:2D0000002F00000000000000000000000000000000000000340000000000000037000000000000000000000000040000
#08022:003300D9
#08023:0000310000DA0000
#08024:00DD
#08025:00DC0000

#08101:00
#08101:06
#08101:000C000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08101:000D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:40
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4846484648464846
#08101:4B4B4B4B
#08101:00
#08101:00
#08101:004D004D
#08101:AC
#08104:40414344454647488081828384858687202122232425262788898A8B8C8D8E8F
#08112:5A005B005C005A005B005C7E5A7E5B7E
#08113:00470047004700470047004700470047
#08114:51005200530051005200537D517D527D
#08115:0000004900000000
#08122:170000000000000000000000000000000000000000000000000F00000000000000000000160000000000000000000000110000000000000000000000490000000000000000000000000000000000000000000000490000000000000000000000
#08123:140049001700D8001800001200000000
#08124:D5001500D7000000D500001500000000
#08125:0000D60000000000000000D900000000

#08201:00
#08201:00
#08201:00
#08201:001E1C00
#08201:001D1D00
#08201:00
#08201:00
#08201:00
#08201:48484848
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:4B004B004B004BBF
#08201:004D004D
#08204:31323334353637389091929394959697010203040506070898999A9B9C9D9E9F
#08211:07171800
#08212:0046D514D7150014
#08213:1A0000D600D900D6
#08214:5F005D005E005F805D005E805F005D80
#08215:00470047004700470045004700470000
#08222:560054005500567F5400557F5600547F
#08223:0000004600462149
#08224:00000000000000004900000000000000000000000000000049000000000000000000000000000000490000000000002000000000000000004600000045000000
#08225:000000DA

#08301:00
#08301:08
#08301:00
#08301:00260000
#08301:250000002700000E0000000000002E00
#08301:00
#08301:17001500183A003B00002B002C000000
#08301:00
#08301:00
#08301:48004600484700470000000000000000
#08301:00
#08301:00
#08301:00
#08301:0049004900490049
#08301:00
#08301:00
#08301:4B4B4B4B
#08304:40414344454647488081828384858687202122232425262788898A8B8C8D8E8F
#08311:00000000000062826000618262000000
#08312:00000000000000D80047004700006082
#08313:4C0000004C0059815700588159004600
#08314:004C004C004C0000004C00004C00004C00004C00004C004C
#08315:D560D74648464800
#08322:000000004C0000004C0000000000004C00000000004C00000000004C00000000004C00000000004C000000004C000000
#08323:6200D900610000000000000000470047
#08324:0047004700DB00000000000000005781
#08325:5957580000000000

#08401:00
#08401:090A
#08401:25271000
#08401:00
#08401:000000003D3E0000
#08401:002800000000000000000000000000000000000000000000
#08401:2D2F00000000000000000000
#08401:00006869
#08401:F8
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0049004900490049
#08401:00
#08401:00
#08401:4B4B4B4B00000000
#08401:00
#08401:F9
#08404:31323334353637389091929394959697010203040506070898999A9B9C9D9E9F
#08411:00000000000000003A4D000000000000
#08412:610062826082618267003B0000000000
#08413:48004600480046004845004700004645
#08414:004C004C004C004C004C004C004C004C004C4C004C004C00
#08415:0000000000004B4B4B4B4B4B
#08422:4C004C004C004C004C004C004C004C004C00004C004C004C
#08423:0047004500470047000046004847004D
#08424:5800598157815881000000004D004D00
#08425:0000006A

#08504:FE7B7A7978797879787978797879787978797879787978797879787978797879
#08507:FE
#08511:D3
#08512:C0
#08524:09
#08525:4F
#08531:00ED
#08532:00ED
#08533:00ED
#08534:00ED
#08535:00ED
#08542:00ED
#08543:00ED
#08544:00ED
#08545:00ED

#08604:78797879787978797879787978797879787978797A7BFE000000000000000000

#08701:FF
#08731:FF
#08732:FF
#08733:FF
#08734:FF
#08735:FF
#08742:FF
#08743:FF
#08744:FF
#08745:FF


