
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE uppertune
#TITLE ãåínçñäXìπÇçsÇ≠ Å`îΩãtÇÃÉpÉãÉXÉBÅ` [EXTRA]
#ARTIST è„êôÇ§ÇΩ
#BPM 180
#PLAYLEVEL 12
#RANK 3

#SUBARTIST obj.Ç§Ç…
#STAGEFILE _parsee_title.bmp

#DIFFICULTY 4
#TOTAL 450
#LNOBJ LN

#WAV01 bd1.wav
#WAV02 rev_cym.wav
#WAV03 hat-1.wav
#WAV04 hat-2.wav
#WAV05 snare1.wav
#WAV06 snare2.wav
#WAV07 st-1-01.wav
#WAV08 st-1-02.wav
#WAV09 st-1-03.wav
#WAV0A bass-1-d1.wav
#WAV0B bass-1-c1.wav
#WAV0C bass-1-f1.wav
#WAV0D synth1-d3.wav
#WAV0E synth1-f3.wav
#WAV0F synth1-g3.wav
#WAV0G synth1-d4.wav
#WAV0H synth1-a3.wav
#WAV0I synth1-c4.wav
#WAV0J synth1-c3.wav
#WAV0K cym-01.wav
#WAV0L cym-02.wav
#WAV0M cym-02.wav
#WAV0N cym-03.wav
#WAV0O synth2-2-d3.wav
#WAV0P synth2-2-f3.wav
#WAV0Q synth2-1-g3.wav
#WAV0R synth2-1-d4.wav
#WAV0S synth2-1-a3.wav
#WAV0T synth2-1-d3.wav
#WAV0U synth2-2-a3.wav
#WAV0V synth2-1-c4.wav
#WAV0W synth2-1-c3.wav
#WAV0X synth2-2-g3.wav
#WAV0Y synth2-2-c3.wav
#WAV0Z synth2-2-c4.wav
#WAV10 st-1-04.wav
#WAV11 st-1-05.wav
#WAV12 st-1-06.wav
#WAV13 st-1-07.wav
#WAV14 st-1-08.wav
#WAV15 bass-1-d#1.wav
#WAV16 bass-1-f#1.wav
#WAV17 synth1-e3.wav
#WAV18 synth1-a#2.wav
#WAV19 synth1-g2.wav
#WAV1A synth1-a2.wav
#WAV1B synth1-d#3.wav
#WAV1C synth1-a#3.wav
#WAV1D synth1-f4.wav
#WAV1E synth1-f#3.wav
#WAV1F synth1-f#4.wav
#WAV1G synth2-auto1.wav
#WAV1H synth3-0-01.wav
#WAV1I synth3-0-02.wav
#WAV1J synth3-0-03.wav
#WAV1K synth3-0-04.wav
#WAV1L synth3-0-05.wav
#WAV1M synth3-0-06.wav
#WAV1N synth3-1-01.wav
#WAV1O synth3-1-02.wav
#WAV1P synth3-1-03.wav
#WAV1Q synth3-1-04.wav
#WAV1R synth3-1-05.wav
#WAV1S synth3-1-06.wav
#WAV1T synth3-1-07.wav
#WAV1U synth3-1-08.wav
#WAV1V synth3-1-09.wav
#WAV1W synth3-1-10.wav
#WAV1X synth3-1-11.wav
#WAV1Y synth3-1-12.wav
#WAV1Z synth3-1-13.wav
#WAV20 synth3-1-14.wav
#WAV21 synth3-1-15.wav
#WAV22 synth3-1-16.wav
#WAV23 synth3-1-17.wav
#WAV24 synth3-1-18.wav
#WAV25 synth3-1-19.wav
#WAV26 synth3-1-20.wav
#WAV27 synth3-1-21.wav
#WAV28 synth3-1-22.wav
#WAV29 synth3-1-23.wav
#WAV2A synth3-1-24.wav
#WAV2B synth3-1-25.wav
#WAV2C synth3-1-26.wav
#WAV2D synth3-1-27.wav
#WAV2E synth3-1-28.wav
#WAV2F synth3-1-29.wav
#WAV2G synth3-1-30.wav
#WAV2H bass-1-g1.wav
#WAV2I st-2.wav
#WAV2J syn_pad-01.wav
#WAV2K synth4-1-01.wav
#WAV2L synth4-1-02.wav
#WAV2M synth4-1-03.wav
#WAV2N synth4-1-04.wav
#WAV2O synth4-a#5_4.wav
#WAV2P synth4-a5_4.wav
#WAV2Q synth4-g5_14.wav
#WAV2R synth4-1-05.wav
#WAV2S synth4-1-06.wav
#WAV2T synth4-1-07.wav
#WAV2U synth4-1-08.wav
#WAV2V synth4-g5_4.wav
#WAV2W synth4-f5_4.wav
#WAV2X synth4-d5_14.wav
#WAV2Y synth4-f5_16.wav
#WAV2Z synth4-g5_2.wav
#WAV30 synth4-g4_1.wav
#WAV31 synth4-f5_2.wav
#WAV32 synth4-f4_1.wav
#WAV33 synth4-g5_1.wav
#WAV34 synth4-a#5_1.wav
#WAV35 amen_fade.wav
#WAV36 se-01.wav
#WAV37 se-02.wav
#WAV38 se-03.wav
#WAV39 se-04.wav
#WAV3A snare-roll_01.wav
#WAV3B snare-roll_02.wav
#WAV3C snare-roll_03.wav
#WAV3D snare-roll_04.wav
#WAV3E snare-roll_05.wav
#WAV3F snare-roll_06.wav
#WAV3G snare-roll_07.wav
#WAV3H snare-roll_08.wav
#WAV3I snare-roll_01.wav
#WAV3J snare-roll_02.wav
#WAV3K snare-roll_03.wav
#WAV3L snare-roll_04.wav
#WAV3M snare-roll_05.wav
#WAV3N snare-roll_06.wav
#WAV3O snare-roll_07.wav
#WAV3P snare-roll_08.wav
#WAV3Q fxbd.wav
#WAV3R st-2-01.wav
#WAV3S st-2-02.wav
#WAV3T st-2-03.wav
#WAV3U rev_bd.wav
#WAV3V amen-01.wav
#WAV3W amen-02.wav
#WAV3X amen-03.wav
#WAV3Y amen-04.wav
#WAV3Z amen-05.wav
#WAV40 amen-06.wav
#WAV41 amen-07.wav
#WAV42 amen-08.wav
#WAV43 synth4-2-01.wav
#WAV44 synth4-2-02.wav
#WAV45 synth4-2-03.wav
#WAV46 synth4-2-04.wav
#WAV47 synth4-2-05.wav
#WAV48 synth4-2-06.wav
#WAV49 synth4-2-07.wav
#WAV4A synth4-2-08.wav
#WAV4B synth4-2-09.wav
#WAV4C synth4-2-10.wav
#WAV4D synth4-2-11.wav
#WAV4E synth4-2-12.wav
#WAV4F synth4-2-13.wav
#WAV4G synth4-2-14.wav
#WAV4H synth4-2-15.wav
#WAV4I bass-1-a1.wav
#WAV4J bass-1-e1.wav
#WAV4K bass-1-a#0.wav
#WAV4L synth2-3-01.wav
#WAV4M synth2-3-02auto.wav
#WAV4N synth4-2-16.wav
#WAV4O synth4-2-17.wav
#WAV4P synth4-2-18.wav
#WAV4Q synth4-2-19.wav
#WAV4R synth4-2-20.wav
#WAV4S synth4-2-21.wav
#WAV4T synth4-2-22.wav
#WAV4U synth4-2-23.wav
#WAV4V synth4-2-24.wav
#WAV4W synth4-2-25.wav
#WAV4X synth4-2-26.wav
#WAV4Y synth4-2-27.wav
#WAV4Z synth4-2-28.wav
#WAV50 synth4-2-29.wav
#WAV51 synth4-2-30.wav
#WAV52 synth4-2-31.wav
#WAV53 synth4-2-32.wav
#WAV54 synth4-2-33.wav
#WAV55 synth4-2-34.wav
#WAV56 synth4-2-35.wav
#WAV57 synth4-2-36.wav
#WAV58 synth4-2-37.wav
#WAV59 synth4-2-38.wav
#WAV5A synth4-2-39.wav
#WAV5B synth4-2-40.wav
#WAV5C synth4-2-41.wav
#WAV5D se-05.wav
#WAV5E fil_brebe-01.wav
#WAV5F fil_brebe-02.wav
#WAV5G voice.wav
#WAV5H brebe-01.wav
#WAV5I brebe-02.wav
#WAV5J brebe-03.wav
#WAV5K brebe-04.wav
#WAV5L brebe-05.wav
#WAV5M st-3-01.wav
#WAV5N st-3-02.wav
#WAV5O st-3-03.wav
#WAV5P st-3-04.wav
#WAV5Q st-3-05.wav
#WAV5R st-3-06.wav
#WAV5S st-3-07.wav
#WAV5T st-3-08.wav
#WAV5U st-3-09.wav
#WAV5V st-3-10.wav
#WAV5W st-3-11.wav
#WAV5X st-3-12.wav
#WAV5Y st-3-13.wav
#WAV5Z st-3-14.wav
#WAV60 st-3-15.wav
#WAV61 st-3-16.wav
#WAV62 st-3-17.wav
#WAV63 st-3-18.wav
#WAV64 st-3-19.wav
#WAV65 synth5-1-01.wav
#WAV66 synth5-1-02.wav
#WAV67 synth5-1-03.wav
#WAV68 synth5-1-04.wav
#WAV69 synth5-1-05.wav
#WAV6A synth5-1-06.wav
#WAV6B synth5-1-07.wav
#WAV6C synth5-1-08.wav
#WAV6D synth5-1-09.wav
#WAV6E synth5-1-10.wav
#WAV6F synth5-1-11.wav
#WAV6G synth5-1-12.wav
#WAV6H synth5-1-13.wav
#WAV6I synth5-1-14.wav
#WAV6J synth5-1-15.wav
#WAV6K synth5-1-16.wav
#WAV6L synth5-1-17.wav
#WAV6M synth5-1-18.wav
#WAV6N synth5-1-19.wav
#WAV6O synth5-1-20.wav
#WAV6P synth5-1-21.wav
#WAV6Q synth5-1-22.wav
#WAV6R synth5-1-23.wav
#WAV6S synth5-1-24.wav
#WAV6T synth5-1-25.wav
#WAV6U synth5-1-26.wav
#WAV6V synth5-1-27.wav
#WAV6W synth5-1-28.wav
#WAV6X synth5-1-29.wav
#WAV6Y synth5-1-30.wav
#WAV6Z synth5-1-31.wav
#WAV70 synth5-1-32.wav
#WAV71 synth5-1-33.wav
#WAV72 synth5-1-34.wav
#WAV73 synth5-1-35.wav
#WAV74 synth5-1-36.wav
#WAV75 synth5-1-37.wav
#WAV76 synth5-1-38.wav
#WAV77 synth5-1-39.wav
#WAV78 synth5-1-40.wav
#WAV79 synth5-1-41.wav
#WAV7A synth5-1-42.wav
#WAV7B synth5-1-43.wav
#WAV7C synth5-1-44.wav
#WAV7D synth5-1-45.wav
#WAV7E synth5-1-46.wav
#WAV7F synth5-1-47.wav
#WAV7G synth5-1-48.wav
#WAV7H synth5-1-49.wav
#WAV7I synth5-1-50.wav
#WAV7J synth5-1-51.wav
#WAV7K synth5-1-52.wav
#WAV7L synth5-1-53.wav
#WAV7M synth5-1-54.wav
#WAV7N synth5-1-55.wav
#WAV7O synth5-1-56.wav
#WAV7P synth5-1-57.wav
#WAV7Q synth5-1-58.wav
#WAV7R synth5-1-59.wav
#WAV7S synth5-1-60.wav
#WAV7T synth5-1-61.wav
#WAV7U synth5-1-62.wav
#WAV7V synth5-1-63.wav
#WAV7W synth5-1-64.wav
#WAV7X synth5-1-65.wav
#WAV7Y synth5-1-66.wav
#WAV7Z synth5-1-67.wav
#WAV80 synth5-1-68.wav
#WAV81 synth5-1-69.wav
#WAV82 synth5-1-70.wav
#WAV83 synth5-1-71.wav
#WAV84 synth5-1-72.wav
#WAV85 synth5-1-73.wav
#WAV86 synth5-1-74.wav
#WAV87 bass-2-01.wav
#WAV88 bass-2-02.wav
#WAV89 bass-2-03.wav
#WAV8A bass-2-04.wav
#WAV8B bass-2-05.wav
#WAV8C bass-2-06.wav
#WAV8D bass-2-07.wav
#WAV8E bass-2-08.wav
#WAV8F bass-2-09.wav
#WAV8G bass-2-10.wav
#WAV8H bass-2-11.wav
#WAV8I bass-2-12.wav
#WAV8J bass-2-13.wav
#WAV8K bass-2-14.wav
#WAV8L bass-2-15.wav
#WAV8M bass-2-16.wav
#WAV8N st-2.wav
#WAV8O synth1-b4.wav
#WAV8P synth1-a#4.wav
#WAV8Q synth1-g#4.wav
#WAV8R synth1-d#4.wav
#WAV8S st-4.wav
#WAV8T st-4.wav
#WAV8U bass-1-g#0.wav
#WAV8V bass-1-d#1.wav
#WAV8W bass-1-f#0.wav
#WAV8X bass-1-e0.wav
#WAV8Y bass-1-b0.wav
#WAV8Z bass-1-d#0.wav
#WAV90 bass-1-c#0.wav
#WAV91 bass-1-a#0.wav
#WAV92 bass-1-c#1.wav
#WAV93 synth3-2-01.wav
#WAV94 synth3-2-02.wav
#WAV95 synth3-2-03.wav
#WAV96 synth3-2-04.wav
#WAV97 synth3-2-05.wav
#WAV98 synth3-2-06.wav
#WAV99 synth3-2-07.wav
#WAV9A synth3-2-08.wav
#WAV9B synth3-2-09.wav
#WAV9C synth3-2-10.wav
#WAV9D synth3-2-11.wav
#WAV9E synth3-2-12.wav
#WAV9F synth3-2-13.wav
#WAV9G synth3-2-14.wav
#WAV9H synth3-2-15.wav
#WAV9I synth3-2-16.wav
#WAV9J synth3-2-17.wav
#WAV9K synth3-2-18.wav
#WAV9L synth3-2-19.wav
#WAV9M synth3-2-20.wav
#WAV9N synth3-2-21.wav
#WAV9O synth3-2-22.wav
#WAV9P synth3-2-23.wav
#WAV9Q synth3-2-24.wav
#WAV9R synth3-2-25.wav
#WAV9S synth3-2-26.wav
#WAV9T synth3-2-27.wav
#WAV9U synth3-2-28.wav
#WAV9V synth3-2-29.wav
#WAV9W synth3-2-30.wav
#WAV9X synth4-3-01.wav
#WAV9Y synth4-3-02.wav
#WAV9Z synth4-3-03.wav
#WAVA0 synth4-3-04.wav
#WAVA1 synth4-3-05.wav
#WAVA2 synth4-3-06.wav
#WAVA3 synth4-3-07.wav
#WAVA4 synth4-3-08.wav
#WAVA5 synth4-3-09.wav
#WAVA6 synth4-3-10.wav
#WAVA7 synth4-3-11.wav
#WAVA8 synth4-3-12.wav
#WAVA9 synth4-3-13.wav
#WAVAA synth4-3-14.wav
#WAVAB synth4-3-15.wav
#WAVAC synth4-3-16.wav
#WAVAD synth4-3-17.wav
#WAVAE synth4-3-18.wav
#WAVAF synth4-3-19.wav
#WAVAG synth4-3-20.wav
#WAVAH synth4-3-21.wav
#WAVAI synth4-3-22.wav
#WAVAJ synth4-3-23.wav
#WAVAK synth4-3-24.wav
#WAVAL synth4-3-25.wav
#WAVAM synth4-3-26.wav
#WAVAN synth4-3-27.wav
#WAVAO synth4-3-28.wav
#WAVAP synth4-3-29.wav
#WAVAQ synth3-3-01.wav
#WAVAR synth3-3-02.wav
#WAVAS synth3-3-03.wav
#WAVAT synth3-3-04.wav
#WAVAU synth3-3-05.wav
#WAVAV synth3-3-06.wav
#WAVAW synth3-3-07.wav
#WAVAX synth3-3-08.wav
#WAVAY synth3-3-09.wav
#WAVAZ synth3-3-10.wav
#WAVB0 synth3-3-11.wav
#WAVB1 synth3-3-12.wav
#WAVB2 synth3-3-13.wav
#WAVB3 synth3-3-14.wav
#WAVB4 synth3-3-15.wav
#WAVB5 synth3-3-16.wav
#WAVB6 synth3-3-17.wav
#WAVB7 synth3-3-18.wav
#WAVB8 synth3-3-19.wav
#WAVB9 synth3-3-20.wav
#WAVBA synth3-3-21.wav
#WAVBB synth3-3-22.wav
#WAVBC synth3-3-23.wav
#WAVBD synth3-3-24.wav
#WAVBE synth3-3-25.wav
#WAVBF synth3-3-26.wav
#WAVBG synth3-3-27.wav
#WAVBH synth3-3-28.wav
#WAVBI synth3-3-29.wav
#WAVBJ synth3-3-30.wav
#WAVBK synth3-3-31.wav
#WAVBL synth3-3-32.wav
#WAVBM synth3-3-33.wav
#WAVBN synth3-3-34.wav
#WAVBO synth3-3-35.wav
#WAVBP synth3-3-36.wav
#WAVBQ synth3-3-37.wav
#WAVBR synth3-3-38.wav
#WAVBS synth3-3-39.wav
#WAVBT synth3-3-40.wav
#WAVBU synth3-3-41.wav
#WAVBV synth3-3-42.wav
#WAVBW synth3-3-43.wav
#WAVBX synth3-3-44.wav
#WAVBY synth3-3-45.wav
#WAVBZ synth3-3-46.wav
#WAVC0 synth3-3-47.wav
#WAVC1 synth3-3-48.wav
#WAVC2 synth3-3-49.wav
#WAVC3 synth3-3-50.wav
#WAVC4 synth3-3-51.wav
#WAVC5 synth3-3-52.wav
#WAVC6 synth3-3-53.wav
#WAVC7 synth3-3-54.wav
#WAVC8 synth3-3-55.wav
#WAVC9 synth3-3-56.wav
#WAVCA synth3-3-57.wav
#WAVCB synth3-3-58.wav
#WAVCC synth3-3-59.wav
#WAVCD synth3-3-60.wav
#WAVCE synth3-3-61.wav
#WAVCF synth3-3-62.wav
#WAVCG synth3-3-63.wav
#WAVCH synth3-3-64.wav
#WAVCI synth3-3-65.wav
#WAVCJ synth3-3-66.wav
#WAVCK synth3-3-67.wav
#WAVCL synth2-c#5.wav
#WAVCM synth2-d#5.wav
#WAVCN synth2-f#5.wav
#WAVCO synth2-g#5.wav
#WAVCP synth2-a#5.wav
#WAVCQ synth2-b5.wav
#WAVCR synth2-c#6.wav
#WAVCS synth2-d#6.wav
#WAVCT synth2-e6.wav
#WAVCU synth2-f#6.wav
#WAVCV synth2-g#6.wav
#WAVCW synth2-a#6.wav
#WAVCX synth2-b6.wav
#WAVCY synth2-c#7.wav
#WAVCZ synth2-d#7.wav
#WAVD0 synth2-e7.wav
#WAVD1 synth2-f#7.wav
#WAVD2 synth2-g#7.wav
#WAVD3 synth2-a#7.wav
#WAVD4 synth2-b#7.wav
#WAVD5 synth2-last.wav
#WAVD6 synth5-2-auto.wav
#WAVD7 synth4-d#4_2.wav
#WAVD8 synth4-f#4_1.wav
#WAVD9 synth4-g#4_2.wav
#WAVDA synth4-b4_2.wav
#WAVDB synth4-g#4_4.wav
#WAVDC synth4-g#4_10.wav
#WAVDD synth4-d#4_10.wav
#WAVDE synth4-f#4_2.wav
#WAVDF synth4-d#4_1.wav
#WAVDG synth4-d#5_2.wav
#WAVDH synth4-c#4_1.wav
#WAVDI synth4-b4_1.wav
#WAVDJ synth4-c#5_1.wav
#WAVDK synth4-g#4_1.wav
#WAVDL synth4-g#4_12.wav
#WAVDM snare-roll_03.wav
#WAVDN snare-roll_04.wav
#WAVDO snare-roll_05.wav
#WAVDP snare-roll_06.wav
#WAVDQ snare-roll_07.wav
#WAVDR snare-roll_08.wav
#WAVDS synth3-4-01.wav
#WAVDT synth3-4-02.wav
#WAVDU synth3-4-03.wav
#WAVDV synth3-4-04.wav
#WAVDW synth3-4-05.wav
#WAVDX synth3-4-06.wav
#WAVDY synth3-4-07.wav
#WAVDZ synth3-4-08.wav
#WAVE0 synth3-4-09.wav
#WAVE1 synth3-4-10.wav
#WAVE2 synth3-4-11.wav
#WAVE3 synth3-4-12.wav
#WAVE4 synth3-4-13.wav
#WAVE5 synth3-4-14.wav
#WAVE6 synth3-4-15.wav
#WAVE7 synth3-4-16.wav
#WAVE8 synth3-4-17.wav
#WAVE9 synth3-4-18.wav
#WAVEA synth3-4-19.wav
#WAVEB synth3-4-20.wav
#WAVEC synth3-4-21.wav
#WAVED synth3-4-22.wav
#WAVEE synth3-4-23.wav
#WAVEF synth3-4-24.wav
#WAVEG synth3-4-25.wav
#WAVEH synth3-4-26.wav
#WAVEI synth3-4-27.wav
#WAVEJ synth3-4-28.wav
#WAVEK synth3-4-29.wav
#WAVEL synth3-4-30.wav
#WAVEM synth3-4-31.wav
#WAVEN synth3-4-32.wav
#WAVEO synth3-4-33.wav
#WAVEP synth3-4-34.wav
#WAVEQ synth3-4-35.wav
#WAVER synth3-4-36.wav
#WAVES synth3-4-37.wav
#WAVET synth3-4-38.wav
#WAVEU synth3-4-39.wav
#WAVEV synth3-4-40.wav
#WAVEW synth3-4-41.wav
#WAVEX synth3-4-42.wav
#WAVEY synth3-4-43.wav
#WAVEZ synth3-4-44.wav
#WAVF0 synth3-4-45.wav
#WAVF1 synth3-4-46.wav
#WAVF2 synth3-4-47.wav
#WAVF3 synth3-4-48.wav
#WAVF4 synth3-4-49.wav
#WAVF5 synth3-4-50.wav
#WAVF6 synth3-4-51.wav
#WAVF7 synth3-4-52.wav
#WAVF8 synth3-4-53.wav
#WAVF9 synth3-4-54.wav
#WAVFA synth3-4-55.wav
#WAVFB synth3-4-56.wav
#WAVFC synth3-4-57.wav
#WAVFD synth3-4-58.wav
#WAVFE synth3-4-59.wav
#WAVFF synth3-4-60.wav
#WAVFG synth3-4-61.wav
#WAVFH synth3-4-62.wav
#WAVFI synth3-4-63.wav
#WAVFJ bass-1-d0.wav
#WAVFK se-03_2.wav


*---------------------- EXPANSION FIELD
#BMP01 _so.bmp



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:003U
#00111:01000001000001000100000001000100
#00114:0003
#00115:0000000000000303
#00118:00000000000000000004000000000000

#00201:00
#00201:00
#00201:00
#00201:03030303
#00201:00
#00201:00
#00201:07
#00201:000A000A000A000A
#00211:01010101
#00212:0004000400040004
#00213:00050005
#00214:0D00000000000D000000000D00000000
#00215:000F0E00
#00216:0K
#00218:000E0000000H0E00
#00219:00000000000G00000000000000000H00

#00301:00
#00301:00
#00301:00
#00301:03030303
#00301:00
#00301:00
#00301:0008
#00301:000A000A000B000B
#00311:01010101
#00312:0004000400040004
#00313:00050005
#00314:00000D000000000J0000000000000000
#00315:0F000E000D00000J
#00318:00000000000E0000
#00319:000I000000000H00000000000F000000

#00401:00
#00401:00
#00401:00
#00401:03030303
#00401:00
#00401:00
#00401:07
#00401:000A000A000A000A
#00411:01010101
#00412:0004000400040004
#00413:00050005
#00414:0D00000000000D000000000D00000000
#00415:000F0E00
#00418:000E000000000E00
#00419:00000000000G000000000H0000000H00

#00501:00
#00501:00
#00501:00
#00501:03030303
#00501:00
#00501:00
#00501:0009
#00501:000A000A000C000C
#00511:01010101
#00512:0004000400040004
#00513:000000000500000J0000000005000000
#00514:0F0D00000D000000
#00515:00000000000E0000
#00518:000E000F
#00519:000I000000000H000000000000000I00

#00601:00
#00601:00
#00601:00
#00601:03030303
#00601:00
#00601:00
#00601:07
#00601:000A000A000A000A
#00611:01010101
#00612:00050005
#00613:0D00000000000D000000000D00000000
#00614:000F0E00
#00615:000E0000000H000H
#00618:00000000000G0000000000000E000000
#00619:0004000400040004

#00701:00
#00701:00
#00701:00
#00701:03030303
#00701:00
#00701:00
#00701:0008
#00701:000A000A000B000B
#00711:01010101
#00712:00050005
#00713:00000D000000000J0000000000000J00
#00714:0F000E00000E0000
#00715:0000000H0D000F00
#00718:000I0000000000000000000000000000
#00719:0004000400040004

#00801:00
#00801:00
#00801:00
#00801:03030303
#00801:00
#00801:0000000000020000
#00801:07
#00801:000A000A000A000A
#00811:01010101
#00812:00050005
#00813:00000E0000000D000000000D00000000
#00814:000F0E00
#00815:00000000000G000000000H0000000H00
#00818:0D00000E
#00819:0004000400040004

#00901:00
#00901:00
#00901:00
#00901:03030303
#00901:00
#00901:00
#00901:0009
#00901:000A000A000C000C
#00911:01000000010000000100010000010000
#00912:000000000500000J0000000005000001
#00913:000D0000000E0000
#00914:0F0E0D01
#00915:0000000H00040004
#00918:000I000000000006000000000F000000
#00919:00000400000004000000000600000I00

#01001:00
#01001:00
#01001:00
#01001:03030303
#01001:00
#01001:00
#01001:07
#01001:000A000A000A000A
#01001:00
#01001:0D000E000F0G0D000E000H0D0E000H00
#01011:01010101
#01012:00000000000004000000000T00000400
#01013:0O0Q0000
#01014:0004000O00040500
#01015:00050P00
#01016:0K
#01018:000P0000000S0P00
#01019:00000000000R00000000000000000U00

#01101:00
#01101:00
#01101:00
#01101:03030303
#01101:00
#01101:00
#01101:0008
#01101:000A000A000B000B
#01101:00
#01101:0F0I0D000E000H0J0D000E000F000J00
#01111:01010101
#01112:0004000400000004
#01113:00050O00
#01114:0Q0O00000004000Y
#01115:000000000P00000W0000000005000000
#01118:000V00000000000000000P0000000000
#01119:0000000S00000X00

#01201:00
#01201:00
#01201:00
#01201:03030303
#01201:00
#01201:00
#01201:07
#01201:000A000A000A000A
#01201:00
#01201:0D000E000F0G0D000E000H0D0E000H00
#01211:01010101
#01212:0000000400040004
#01213:00050005
#01214:0000040000000O000000000T00000000
#01215:0O0Q0P00
#01218:000P0000000S0P00
#01219:00000000000R00000000000000000U00

#01301:00
#01301:00
#01301:00
#01301:00030303
#01301:00
#01301:00
#01301:0009
#01301:000A000A000C000C
#01301:00
#01301:0F0I0D000E000H0J0D000E000F000I00
#01311:01010101
#01312:0004000000040001
#01313:0Q0000000500000W0000000005000000
#01314:000O000000000004
#01315:03000004000P0000
#01318:000P000X
#01319:000V000000000S000O00000000000Z00

#01401:00
#01401:00
#01401:00
#01401:03030303
#01401:0004000400040004
#01401:00
#01401:07
#01401:000A000A000A000A
#01401:00
#01401:0D000E000F0G0D000E000H0D0E000H00
#01411:01010101
#01412:00000000000000000000000T00000000
#01413:00000Q0O00000000
#01414:0O0P
#01415:000P0000000S0P00
#01416:0K
#01418:00000000000R00000000000000000U00
#01419:00050005

#01501:00
#01501:00
#01501:00
#01501:03030303
#01501:0004000400040004
#01501:00
#01501:0009
#01501:000A000A000B000B
#01501:00
#01501:0F0I0D000E0000000000000000000000
#01501:00
#01501:0000001G00000000
#01511:01010101
#01513:0000000005000000001A000005000000
#01514:0Q0O000000180000
#01515:00000000000000001900000J00000000
#01516:0L
#01518:000000000P000018000000000D000000
#01519:000V0000000017000000000000000E00

#01601:00
#01601:00
#01601:00
#01601:03030303
#01601:00
#01601:00
#01601:1011
#01601:00150015000C000C
#01611:01010101
#01612:000F000400040004
#01613:00050005
#01614:1B00000H00000000000E00001C000000
#01615:00000000001C001C00000000000I0000
#01616:0K0M
#01618:00040000000H000G
#01619:0000000000000G00000000000000001D

#01701:00
#01701:00
#01701:00000000000000060000000600000000
#01701:00050005
#01701:0000000000040000
#01701:00
#01701:12001314
#01701:0016001600160016
#01701:000M0L0M
#01701:00
#01701:00
#01701:00
#01701:1H1I1J1K1L001M00
#01711:0100010001010101
#01712:0000040000000400000H000000000000
#01713:1E0000000000000000001C0000010001
#01714:00000H00000001000000000I00000000
#01715:030000001C00000003000000000I000H
#01716:0L
#01718:0001000I00000304
#01719:000003000G001F0G

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2I
#01801:002H002H002H002H
#01811:01010101
#01812:1N0005000004001T
#01813:001O000000000500
#01814:0300030003000004
#01815:0004000400000300
#01816:0K
#01818:001P1R00
#01819:0000001Q00001S00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:002H002H002H000C
#01911:01010101
#01912:0004000400040004
#01913:00050005
#01915:0303
#01918:00030003
#01919:1U

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0015001500150015
#02011:1N00050000040000
#02012:001O00000000001T
#02013:031P1R05
#02014:0004001Q00000004
#02015:0003031S
#02018:0000000400000300
#02019:01010101

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0015001500150015
#02111:1V030003
#02112:0000000003000004
#02113:0300000400000000
#02114:0004000000040000
#02115:00050005
#02119:01010101

#02201:00050005
#02211:010B000000001Y00
#02212:0000010B001X0100
#02213:030400001W00001Z
#02214:1N00030400000300
#02215:001O000001040000
#02218:00001P0000000004
#02219:0000001Q030B000B

#02301:00050005
#02301:00
#02301:00
#02301:00
#02301:0004000400040004
#02301:00
#02301:00
#02301:000A000A000A000A
#02311:0100002300000100
#02312:0001
#02313:03010003
#02314:0003
#02315:20030026
#02318:0021000024000027
#02319:0000220000250000

#02401:00050005
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00150015000C000C
#02411:01010101
#02412:28000000002D002F
#02413:002900002C002E00
#02414:03002A0000000004
#02415:0004002B00040000
#02418:00030303
#02419:0000000400000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:002H002H002H002H
#02511:0101010101010101
#02512:00000000000000010000000000000000
#02513:00030003
#02514:00000000000000060000000000000400
#02515:0300000000040500
#02518:0004000400000000
#02519:2G000000050000000300000600000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8N
#02601:002H002H002H0000
#02611:01010101
#02612:0004000400000500
#02613:030003000004002H
#02614:0000001Q00000004
#02615:001O000003000300
#02616:0K
#02618:000005000000001T
#02619:1N1P1R1S

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:002H002H002H000C
#02701:00
#02701:002J
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000002K2L2M2N0000000000000000
#02711:01010101
#02712:0004000400040004
#02713:00030003
#02714:0003
#02715:0300002P
#02718:002O
#02719:1U050005

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0015001500150015
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000000000000000002R2S
#02811:01010101
#02812:00050005
#02813:2Q1P0300
#02814:0004001Q0000001T
#02815:1N001R1S
#02818:0300030000040004
#02819:001O000400000300

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0015001500150015
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2T2U00002K2L2M2N0000000000000000
#02911:01010101
#02912:00000003
#02913:1V03
#02914:0003002W
#02915:030000002V000004
#02918:0004000400040000
#02919:00050005

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000B000B000B000B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000000000000000002R2S
#03011:01010101
#03012:2X000003
#03013:0000050000040000
#03014:1N1O000003001Y00
#03015:00001P1Q001X0004
#03018:030400001W000500
#03019:000003040000001Z

#03101:00050005
#03101:00
#03101:00
#03101:00
#03101:0004000400040004
#03101:00
#03101:00
#03101:000A000A000A000A
#03111:0021000000000100
#03112:0100002300000300
#03113:03000326
#03114:2024
#03115:00030100
#03118:2Y00220000000027
#03119:0000010000250000

#03201:00
#03201:00
#03201:00000003
#03201:03030300
#03201:00
#03201:00
#03201:35
#03201:00150015000C000C
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00003000003000000000320000320000
#03201:00
#03201:3A3I3A3I3B3J3B3J3C3K3C3K3D3L3D3L
#03211:01010101
#03212:2800000400000031
#03213:00040000002D0004
#03214:2Z052C2E
#03215:0029002Z0004002F
#03218:000000002A0000003100003100000000
#03219:0000002Z00002B000000000005000000

#03301:000000000000010001000100010000000000010000010000010000000000010000000000010000000000010000000000
#03301:00000000050000000005000005000000
#03301:0L00000M
#03301:00030303
#03301:0004000400040004
#03301:00
#03301:00
#03301:002H002H002H002H
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:33302Z00302Z00342Z00000000000000
#03301:00
#03301:3E3M3E3M3F3N3F3N3G3O3G3O3H3P3H3P
#03311:01
#03316:36373839
#03318:03
#03319:2G

#03401:00
#03401:3V003W003X00003Y3Z40410042000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3R
#03401:3Q
#03401:00
#03401:0D000E000F0G0D000E000H0D0E000H00
#03411:01
#03415:43
#03416:0N

#03501:00
#03501:3V003W003X00003Y3Z40410042000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:003S
#03501:00
#03501:00
#03501:0F0I0D000E000H0J0D000E000F000J00
#03519:0044

#03601:00
#03601:3V003W003X00003Y3Z40410042000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3R
#03601:00
#03601:00
#03601:0D000E000F0G0D000E000H0D0E000H00
#03613:45

#03701:00
#03701:3X00003Y3X00003Y3Z40410042000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:003T
#03701:00
#03701:00
#03701:0F0I0D000E000H0J0D000E000F000I00
#03718:0046

#03801:00
#03801:3V003W003X00003Y3Z40410042000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3R
#03801:00
#03801:00
#03801:0D000E000F0G0D000E000H0D0E000H00
#03812:47

#03901:00
#03901:3V003W003X00003Y3Z40410042000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:003S
#03901:00
#03901:00
#03901:0F0I0D000E000H0J0D000E000F000J00
#03912:000000000000004C
#03913:004A
#03914:00490000
#03915:00000000000000000000004B00000000
#03918:48

#04001:0000000000020000
#04001:3V003W003X00003Y3V003W003X00003Y
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3R
#04001:00
#04001:00
#04001:0D000E000F0G0D000E000H0D0E000H00
#04011:004G
#04012:4D
#04013:000000000000004F0000000000000000
#04015:0000004E00000000

#04101:00
#04101:3X00003Y3X00003Y3V003W003V003W00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00003T3U
#04101:00
#04101:00
#04101:0F0I0D000E000H0J0D000E000F000I00
#04112:0000004H

#04201:00
#04201:00
#04201:00
#04201:00
#04201:0004000400040004
#04201:00
#04201:3R
#04201:00
#04201:0K
#04201:0D000E000F0G0D000E000H0D0E000H00
#04201:00
#04201:0O000P000Q0R0O000P000S0T0P000U00
#04211:0101
#04212:00050005
#04213:43
#04214:00000000000C000C
#04215:0A
#04218:0000004I
#04219:004I004I00000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:0004000400040004
#04301:00
#04301:003S
#04301:00
#04301:00
#04301:0F0I0D000E000H0J0D000E000F000J00
#04301:00
#04301:0Q0V0O000P000S0W0O000P000X000Y00
#04311:0101
#04312:00050005
#04313:0A000000000C004J
#04314:0044
#04315:0000002H00002H00
#04318:004I
#04319:004I000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:0004000400040004
#04401:00
#04401:3R
#04401:00
#04401:00
#04401:0D000E000F0G0D000E000H0D0E000H00
#04401:00
#04401:0O000P000Q0R0O000P000S0T0P000U00
#04412:4K000000000A000A
#04413:000C000C00000000
#04414:4500000C
#04418:00050005
#04419:0101

#04501:00
#04501:00
#04501:00
#04501:00
#04501:0004000400040004
#04501:00
#04501:003T
#04501:00
#04501:00
#04501:0F0I0D000E000H0J0D000E000F000I00
#04501:00
#04501:0Q0V0O000P000S0W0O000P000X000Z00
#04511:4K0B
#04512:0000000A
#04513:0000004J004J0000
#04514:000C000000000000
#04515:000000004600002H
#04518:00050005
#04519:0101

#04601:00
#04601:00
#04601:00
#04601:00
#04601:0004000400040004
#04601:00
#04601:3R
#04601:00
#04601:00
#04601:0D000E000F0G0D000E000H0D0E000H00
#04601:00
#04601:0O000P000Q0R0O000P000S0T0P000U00
#04611:0101
#04612:00050005
#04613:47
#04614:0A000000000C000C
#04618:004I004I00000000
#04619:0000004I

#04701:00
#04701:00
#04701:00
#04701:00
#04701:0004000400040004
#04701:00
#04701:003S
#04701:00
#04701:00
#04701:0F0I0D000E000H0J0D000E000F000J00
#04701:00
#04701:0Q0V0O000P000S0W0O000P000X000Y00
#04711:0101
#04712:00050005
#04713:0A0000004A00004J
#04714:00004900000C0000
#04715:4800000000002H000000004B00004C00
#04719:004I00004I002H00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:0004000400040004
#04801:00
#04801:3R
#04801:00
#04801:00
#04801:0D000E000F0G0D000E000H0D0E000H00
#04801:00
#04801:0O000P000Q0R0O000P000S0T0P000U00
#04811:4K4G
#04812:000000000000004F00000A0000000A00
#04813:000C004E00000000
#04814:4D00000C
#04815:0000000C00000000
#04818:00050005
#04819:0101

#04901:00
#04901:00
#04901:0000003U
#04901:00
#04901:0004000400040004
#04901:00
#04901:003T
#04901:00
#04901:00
#04901:0F0I0D000E000H0J0D000E000F000I00
#04901:00
#04901:0Q0V0O000P000S0W0O000P000X000Z00
#04901:00
#04901:00
#04901:0000004H
#04911:4K0B
#04912:0000000A
#04913:0000004J00000000
#04914:000C0000004J0000
#04915:000000000000002H
#04918:00050005
#04919:0101

#05001:00
#05001:00
#05001:00
#05001:4L
#05001:00
#05001:00
#05001:3R
#05001:00
#05001:00
#05001:00000E000F0G0D000E000H0D0E000H00
#05001:0D
#05001:0O000P000Q0R0O000P000S0T0P000U00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3A3I3A3I3A3I3A3I3A3I3A3I3A3I3A3I
#05011:01010101
#05012:0000000000040004
#05013:00050000
#05014:0A000000000C000C
#05015:0004000400000500
#05016:0K
#05018:4N
#05019:004I004I00004I00

#05101:00
#05101:00
#05101:4L
#05101:00
#05101:00
#05101:00
#05101:003S
#05101:00
#05101:00
#05101:0F0I0D000E000H0J0D000E000F000J00
#05101:00
#05101:0Q0V0O000P000S0W0O000P000X000Y00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3A3I3A3I3A3I3A3I3A3I3A3I3A3I3A3I
#05111:01010101
#05112:0000000400040000
#05113:0A00000000000004
#05114:0004000000000500
#05115:4O00002H000C004J
#05118:004I000000000000
#05119:00054I2H

#05201:00
#05201:00
#05201:4L
#05201:00
#05201:00
#05201:00
#05201:3R
#05201:00
#05201:00
#05201:0D000E000F0G0D000E000H0D0E000H00
#05201:00
#05201:0O000P000Q0R0O000P000S0T0P000U00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3A3I3A3I3A3I3A3I3A3I3A3I3A3I3A3I
#05211:01010101
#05212:4P
#05213:0000050000040004
#05214:4K000005
#05215:00040004000A000A
#05218:000C000C00000C00

#05301:00
#05301:00
#05301:00
#05301:4L
#05301:00
#05301:00
#05301:003T
#05301:00
#05301:00
#05301:0F0I0D000E000H0J0D000E000F000I00
#05301:00
#05301:0Q0V0O000P000S0W0O000P000X000Z00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3A3I3A3I3A3I3A3I3A3I3A3I3A3I3A3I
#05311:01010101
#05312:4Q
#05313:00000000000004000000000100000000
#05314:4K000B0A
#05315:0004004J00040004
#05318:00050005
#05319:000C0000004J002H

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3R
#05401:00
#05401:00
#05401:0D000E000F0G0D000E000H0D0E000H00
#05401:00
#05401:0O000P000Q0R0O000P000S0T0P000U00
#05401:4M
#05401:00
#05401:00
#05401:00
#05401:3A3I3A3I3A3I3A3I3A3I3A3I3A3I3A3I
#05411:01010101
#05412:0A000005
#05413:00050000
#05414:4R00000000040004
#05415:0004000400000000
#05416:0K
#05418:00000000000C000C
#05419:004I004I00004I00

#05501:00
#05501:00000005
#05501:00
#05501:00
#05501:0000000000040004
#05501:00
#05501:003T
#05501:000000000C4I0C4I
#05501:00
#05501:0F0I0D000E001718191A180J0D000E00
#05501:00
#05501:0Q0V0O000P001G000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3B3J3B3J3B3J3B3J3B3J3B3J3B3J3B3J
#05511:0100010001010100
#05512:00000000000000004S00000000010001
#05513:0A000000000004000000004V00000000
#05514:0000000005000000004T000000004Y00
#05515:0004000000004W00
#05516:0L
#05518:0000000000002H0000004U000000004Z
#05519:00004I000000000000000000004X0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000400000004
#05601:00
#05601:00
#05601:00150015000C000C
#05601:00
#05601:1B000F0H001C0G1C0E000H00000I0G1D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3C3K3C3K003K3C3K3D3L3D3L3D3L3D3L
#05611:0101000011000500
#05612:00010037
#05613:5D5D00005D5D0000
#05614:0037001C
#05615:5004000051040000
#05616:0K0L
#05618:00050001
#05619:10003C0001010000

#05701:00
#05701:00050000
#05701:00
#05701:00
#05701:0004000400040004
#05701:00000005
#05701:12001314
#05701:00160016160A160A
#05701:0000000M
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3E3M3E3M3F3N3F3N3G3O3G3O3H3P3H3P
#05711:0101000001000101
#05712:000M0000
#05713:525300000L00595B
#05714:00000000540055000000000100000000
#05715:0N000000000000000056000000000000
#05716:36373839
#05718:000000000100010000000058005A005C
#05719:0000000000570000

#05801:00
#05801:3Q
#05801:5H0000005I00005J005K00005L000000
#05801:5E
#05801:00
#05801:00
#05801:5M
#05812:65
#05813:006600000000006B
#05814:0067696A
#05815:0000006800000000
#05816:0N

#05901:00
#05901:00
#05901:5H0000005I00005J005K00005L000000
#05901:00
#05901:00
#05901:00
#05901:005N
#05914:6C

#06001:00
#06001:00
#06001:5H0000005I00005J005K00005L000000
#06001:00
#06001:00
#06001:00
#06001:5O
#06012:000000000000006J
#06013:0000006I
#06014:6D
#06015:006E000000000000
#06018:006F6H00
#06019:0000006G00000000

#06101:00
#06101:00
#06101:5H0000005I00005J005K00005L000000
#06101:00
#06101:00
#06101:00
#06101:5P5Q
#06111:6K

#06201:00
#06201:00
#06201:5H0000005I00005J005K00005L000000
#06201:00
#06201:00
#06201:00
#06201:5R
#06212:00000000006Q0000
#06213:6L00006R
#06214:006M00000000006S
#06215:006N6P00
#06218:0000006O00000000

#06301:00
#06301:00
#06301:5H0000005I00005J005K00005L000000
#06301:00
#06301:00
#06301:00
#06301:5S5T
#06313:0000006W
#06315:6T6V
#06319:006U0000

#06401:00
#06401:00
#06401:5H0000005I00005J005K00005L000000
#06401:00
#06401:00
#06401:00
#06401:5U5V
#06411:00000073
#06412:6X
#06413:0000000000720074
#06414:006Y000000000000
#06415:0071
#06418:006Z0000
#06419:0000007000000000

#06501:000000005I00005J005K00005L000000
#06501:00
#06501:5H
#06501:00
#06501:00
#06501:00
#06501:5W
#06515:75

#06601:00
#06601:00
#06601:5H0000005I00005J005K00005L000000
#06601:5F
#06601:00
#06601:00
#06601:5M
#06601:87
#06612:76
#06613:000000000000007C
#06614:0077000000007B00
#06615:00787A00
#06616:0N
#06618:0000007900000000

#06701:00
#06701:00
#06701:5H0000005I00005J005K00005L000000
#06701:00
#06701:00
#06701:00
#06701:005N
#06701:00008889
#06714:7D0000LN

#06801:00
#06801:00
#06801:5H0000005I00005J005K00005L000000
#06801:00
#06801:00
#06801:00
#06801:5O
#06801:8A
#06813:7E0000000000007K
#06814:0000007J
#06815:007F000000000000
#06818:007G7I00
#06819:0000007H00000000

#06901:00
#06901:00
#06901:5H0000005I00005J005K00005L000000
#06901:00
#06901:00
#06901:00
#06901:5X5Y
#06901:00008B8C
#06912:7L0000LN

#07001:00
#07001:00
#07001:5H0000005I00005J005K00005L000000
#07001:00
#07001:00
#07001:00
#07001:5Z
#07001:8D
#07012:00000000007R0000
#07013:7M00007S
#07014:007N00000000007T
#07015:007O7Q00
#07018:0000007P00000000

#07101:00
#07101:00
#07101:5H0000005I00005J005K00005L000000
#07101:00
#07101:00
#07101:00
#07101:6061
#07101:008E00008C008C00
#07113:0000007X
#07115:7U7W
#07119:007V0000

#07201:00
#07201:0000000000020000
#07201:5H0000005I00005J005K00005L000000
#07201:00
#07201:00
#07201:00
#07201:6263
#07201:8F8G
#07212:7Y
#07213:00000084
#07214:007Z000000830000
#07215:0000800000000085
#07218:0082
#07219:0000008100000000

#07301:00
#07301:00
#07301:5H0000005I00005J005K00005L000000
#07301:005G000000000000
#07301:00
#07301:00
#07301:64
#07301:00
#07301:8H8I8J8K8L8K8M00
#07301:00
#07301:00
#07301:00
#07301:0000000000000000000000000000009X9Y9ZA0A1A2A3A4A5
#07311:0100010001000101
#07313:00000000000000000000000100000000
#07319:860000LN

#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000000004
#07401:00
#07401:8S
#07401:8U8U008V008V008W
#07411:01010101
#07412:A600050000040000
#07413:000400000000A700
#07414:0300030003000099
#07415:0094000400000300
#07416:0K
#07418:93959705
#07419:0000009600009800

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8U8U008V008V008W
#07511:01010101
#07512:0004000400000004
#07513:0300000000040000
#07514:0003008P
#07515:A8000303
#07518:00008O05
#07519:9A05A900

#07601:00000005
#07601:00
#07601:00050000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:8X8X008Y008Y008Z
#07611:01010101
#07612:0004000097000004
#07613:03030000
#07614:8Q000303
#07615:9300950000040099
#07618:009400040000AB00
#07619:AA00009600009800

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:8X8X008Y008Y008Y
#07711:01010101
#07712:000000AD000000000000000005000000
#07713:9B0000AE0000AG00
#07714:AC038Q1F
#07715:0005AF03
#07718:0303
#07719:0004000400040004

#07801:00
#07801:00
#07801:00050005
#07801:00
#07801:00
#07801:00
#07801:00
#07801:90
#07811:0190000000009E00
#07812:0000018U009D009F
#07813:030400009C00AI00
#07814:9300030400000300
#07815:00940000038U0090
#07818:8R950001
#07819:AH00009601040004

#07901:00
#07901:00
#07901:00050005
#07901:00
#07901:0004000400040004
#07901:00
#07901:00
#07901:8Z8Z00910091008Z
#07901:00
#07901:1F8P
#07911:0100009J00000100
#07912:009H000001000300
#07913:03010300
#07914:AJ0300AM
#07915:0000AL9M
#07918:9G00AK009K00009N
#07919:00009I00009L0000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:8X8Y008Y8W920092
#08001:00
#08001:8Q1F
#08011:01010101
#08012:0300039U
#08013:000003000004009V
#08014:AN9P0000AO000300
#08015:00000504009T0004
#08018:9O0400009S000000
#08019:00009Q9R00000500

#08101:00
#08101:00
#08101:00
#08101:03030000
#08101:00
#08101:00
#08101:00
#08101:8U8V008V008V8U8V
#08101:00
#08101:8Q
#08111:01000101
#08112:0001000000010001
#08113:000000000000000001000000000000000000000000010000000000000000000000060000000000000000000000000000
#08114:AP0000000001000000040000000000000000000000040000
#08115:00000000010000060000000005000000
#08116:0L0M0L0M
#08118:9W00000100040000
#08119:0004050003000300

#08201:3U
#08201:00
#08201:00
#08201:03030000
#08201:0004000000000000
#08201:00
#08201:8T
#08201:8U8U008V008V008W
#08201:00
#08201:00
#08201:00
#08201:CXCWCXCZCXCZCXCWCXCWCSCXCRCXCWCY
#08201:00
#08201:D6
#08201:D7D8D9DADB00D9D8
#08211:00010101
#08212:00000003
#08213:AQ00050000040004
#08214:00AR00000300AW00
#08215:0000000400AV0000
#08216:000K0000
#08218:000000AS00000000AU0000000000AX00
#08219:0000000000AT00000000000005000000

#08301:00
#08301:00
#08301:00
#08301:00000003
#08301:0000000000040004
#08301:00
#08301:00
#08301:8U8U008V008V008W
#08301:00
#08301:00008O8P
#08301:00
#08301:CVCWCXCZCXCZCXCWCVCXCSCUCRCSCPCR
#08301:00
#08301:00
#08301:DC
#08311:01010101
#08312:00040004000000B5
#08313:00000000030000000300000000B40000
#08314:030000000000000000B00000B3000000
#08315:0000000000B10000
#08318:0000000005000000000000B200000000
#08319:AY0000AZ00000500

#08401:00
#08401:00
#08401:00
#08401:03030303
#08401:00
#08401:00
#08401:00
#08401:8X8X008Y008Y008Z
#08401:00
#08401:8Q
#08401:00
#08401:CTCWD0CTCWCXCTCVCXCSCVCQCSCPCRCO
#08401:00
#08401:00
#08401:D7D8D9DADB00D9D8
#08411:01010101
#08412:0004000000040000
#08413:000000000000B7000000000000BE0000
#08414:00000000000000B800BA000005000000
#08415:0000000400BB00BF
#08418:0005B9BD
#08419:B600000000000000000000BC00000400

#08501:00
#08501:00
#08501:00
#08501:00000303
#08501:0000000000000004
#08501:00
#08501:00
#08501:8X8X008Y008Y008Y
#08501:00
#08501:00008Q1F
#08501:00
#08501:CSCTCOCPCQCTCVCWCXCWCVCSCPCQCNCM
#08501:00
#08501:00
#08501:DD
#08511:0100010001000101
#08512:0004000000000500
#08513:0000000005000000BH00040000000005
#08514:BG0000000000000000BI0000BL000000
#08515:00000000000000000000BJ0000BM0000
#08518:0000000000000400000000BK0000BN00
#08519:030000000300000000000000000000BO

#08601:00
#08601:00
#08601:00
#08601:03030303
#08601:0004000400040004
#08601:00
#08601:00
#08601:9090008U008U0090
#08601:00
#08601:8R
#08601:00
#08601:CLCVCTCVCYCZD0CZD0CZCYCVCTCVCSCT
#08611:01010101
#08612:D700050000D800BW
#08613:00D800000000D700
#08614:BPD9D900
#08615:00BQ00DA00BU00DE
#08618:00BRBTBV
#08619:000000BS00000500

#08701:00
#08701:00
#08701:00
#08701:03030303
#08701:00
#08701:00
#08701:00
#08701:8Z8Z00910091008Z
#08701:00
#08701:1F8P
#08701:00
#08701:CSCUCVCWCZD0D1D2D3D4D3D1CZCYCZCW
#08701:00
#08701:00
#08701:D9DFDGD8D9DFDEDH
#08711:01010101
#08712:0000050000040000
#08713:000400040000C900
#08714:BX000000C1000000C50000C800000000
#08715:0000BZ0000C200000000C70000000000
#08718:00BY00000000C30000C6000000000400
#08719:000000C0000000C40000000005000000

#08801:00
#08801:00
#08801:00
#08801:03030303
#08801:00
#08801:00
#08801:00
#08801:8X8Y008Y8W920092
#08801:00
#08801:8Q1F
#08801:00
#08801:CTD0CZD0CTD0CZD0CUCWCYD1CUCWCYD1
#08801:00
#08801:00
#08801:D9DIDJDGDKDEDFDE
#08811:01010101
#08812:0004000400040000
#08813:0000000005000000000000CH00000400
#08814:CA000000000000000000CG0000CJ0000
#08815:0000CB000000000000CF000005000000
#08818:00CCCE00
#08819:000000CD0000CI00

#08901:00
#08901:00
#08901:00
#08901:03030303
#08901:00
#08901:00
#08901:00
#08901:8U8V008V008V8U8V
#08901:00
#08901:8Q
#08901:00
#08901:D5
#08901:00
#08901:00
#08901:DL
#08911:01000000010000000100000000010000
#08912:CK
#08913:00000000050000000000010000000001
#08914:00000001
#08915:0000000000040000
#08918:0004000400000500
#08919:00000000000000000005000000000400

#09001:00
#09001:00
#09001:00
#09001:03030303
#09001:00
#09001:00
#09001:8T
#09001:8U8U008V008V008W
#09001:00
#09001:00
#09001:00
#09001:CXCWCXCZCXCZCXCWCXCWCSCXCRCXCWCY
#09001:00
#09001:D6
#09001:D7D8D9DADB00D9D8
#09011:01010101
#09012:000400000000AW00
#09013:0000050000AV0000
#09014:00AR000400000004
#09015:AQ00000000040000
#09016:0L0K0000
#09018:000000AS00000000AU0000000000AX00
#09019:0000000000AT00000000000005000000

#09101:00
#09101:00
#09101:00
#09101:03030303
#09101:00
#09101:00
#09101:00
#09101:8U8U008V008V008W
#09101:00
#09101:00008O8P
#09101:00
#09101:CVCWCXCZCXCZCXCWCVCXCSCUCRCSCPCR
#09101:00
#09101:00
#09101:DC
#09111:01010101
#09112:0000000000000000000000DU00000400
#09113:0000050000DT0000
#09114:000000000000000000DS0000DV000000
#09115:000000000000AZ000000000000DW0000
#09118:00040000000400DX
#09119:AY0000000000040000000000050000DY

#09201:00
#09201:00
#09201:00
#09201:03030303
#09201:0004000400040004
#09201:00
#09201:00
#09201:8X8X008Y008Y008Z
#09201:00
#09201:8Q
#09201:00
#09201:CTCWD0CTCWCXCTCVCXCSCVCQCSCPCRCO
#09201:00
#09201:00
#09201:D7D8D9DADB00D9D8
#09211:01010101
#09212:000000E000E40000
#09213:DZ000005
#09214:00000000000000E10000000000E70000
#09215:000000000000000000E300E500000000
#09218:00E2
#09219:000005000000E6E8

#09301:00
#09301:00
#09301:00
#09301:03030303
#09301:0000000000040004
#09301:00
#09301:00
#09301:8X8X008Y008Y008Y
#09301:00
#09301:00008Q1F
#09301:00
#09301:CSCTCOCPCQCTCVCWCXCWCVCSCPCQCNCM
#09301:00
#09301:00
#09301:DD
#09311:0100010001000101
#09312:00000000000000000000000100000000
#09313:000000000500000000050000EE000000
#09314:E900000000000000000000ED00EF0000
#09315:000000000000040000EB00000000EG00
#09318:0000040000000000EA000000050000EH
#09319:0000000000EC0000

#09401:00
#09401:00
#09401:00050005
#09401:03030303
#09401:00
#09401:00
#09401:00
#09401:9090008U008U0090
#09401:00
#09401:8R
#09401:00
#09401:CLCVCTCVCYCZD0CZD0CZCYCVCTCVCSCT
#09401:00
#09401:00
#09401:00
#09401:00
#09401:3A3I3A3I3A3I3A3I3A3I3A3I3A3I3A3I
#09411:0104000001000100
#09412:0000010400040000
#09413:D7D80000EM00D700
#09414:EI00D9DA00EN00DE
#09415:00EJ00000000EO00
#09418:0000EK00D90000EP
#09419:000000EL00D80004

#09501:00
#09501:00
#09501:00
#09501:03030303
#09501:00
#09501:0004000400040004
#09501:00
#09501:8Z8Z00910091008Z
#09501:00
#09501:1F8P
#09501:00
#09501:CSCUCVCWCZD0D1D2D3D4D3D1CZCYCZCW
#09501:00
#09501:00
#09501:D9DFDGD8D9DFDEDH
#09501:00
#09501:3B3J3B3J3B3J3B3J3B3J3B3J3B3J3B3J
#09511:01010101
#09512:0000050000F00000
#09513:EQ00000000000000EY00000000F30000
#09514:00ER0000EU000000000000F100000000
#09515:0000ES0000EV000000EZ00000000F400
#09518:000000ET0000EW0000000000F2000000
#09519:00000000000000EX00000000050000F5

#09601:00
#09601:00050005
#09601:0000000000020000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:8X8Y008Y8W920092
#09601:00
#09601:8Q1F
#09601:00
#09601:CTD0CZD0CTD0CZD0CUCWCYD1CUCWCYD1
#09601:00
#09601:00
#09601:D9DIDJDGDKDEDFDE
#09601:00
#09601:3C003K00DM003C00003K00003C00003K00003C00003K00003D003L00DN003D00003L00003D00003L00003D00003L0000
#09611:0101010101010101
#09612:00000303
#09613:0000000000040004
#09614:F6F70000FA00FE00
#09615:00000000F800F9000000FC0000FF0000
#09616:0K0K
#09618:030004000000000000FB00000000FG00
#09619:0000000003000400000000FD000000FH

#09701:00
#09701:00
#09701:00
#09701:03030003
#09701:00
#09701:00
#09701:00
#09701:8U8V008V008V8U8V
#09701:00
#09701:8Q
#09701:00
#09701:D5
#09701:00
#09701:00
#09701:DL
#09701:00
#09701:3E3MDO3E3MDO3F3NDP3F3NDP3G3ODQ3G3ODQ3H3PDR3H3PDR
#09711:0100010001000101
#09712:000000000000040000000000000000000000000000000100000000000000010000000000000000000000000000010000
#09713:FI0000000001030000050000
#09714:0001000100040000
#09715:000000000000000001000000000000000000000000000000000000010000000000000000000000000000000000000000
#09718:000000000000000000000100000000000000040000000000000000000000000000010000000000000000000000000000
#09719:00000000050000000005000000000400

#09801:00
#09801:00
#09801:3U
#09801:03
#09801:0004000000000000
#09801:00
#09801:07
#09801:00
#09801:00000000000G00000000000D00000000
#09801:00
#09801:00
#09801:0O000P000Q0R0O000P000S0T0P000U00
#09801:00
#09801:000A000A000A000A
#09811:00010101
#09812:0000000400000E00
#09813:0D050300
#09814:0000000D00040004
#09815:000E000000000300
#09816:000K0000
#09818:00030E05
#09819:00000F00000H000H

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0008
#09901:00
#09901:000I00000000000J0000000000000000
#09901:00
#09901:00
#09901:0Q0V0O000P000S0W0O000P000X000Y00
#09901:00
#09901:000A000A000B000B
#09911:01010101
#09912:000D00000D000000
#09913:030005000004000J
#09914:00030305
#09915:00040004000E0004
#09918:0F0E000F
#09919:0000000H00000300

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:07
#10001:00
#10001:00000000000G00000000000D00000000
#10001:00
#10001:00
#10001:0O000P000Q0R0O000P000S0T0P000U00
#10001:00
#10001:000A000A000A000A
#10011:01010101
#10012:0300000D00000500
#10013:000E00000E000300
#10014:00000F0000040000
#10015:0004000400000E00
#10018:0D00030003000004
#10019:00000500000H000H

#10101:00
#10101:00050005
#10101:00000000000000060000000600000000
#10101:03030303
#10101:0004000400040004
#10101:0L0M0L0M
#10101:0009
#10101:00
#10101:000I00000000000J0000000000000000
#10101:00
#10101:00
#10101:0Q0V0O000P000S0W0O000P000X000Z00
#10101:00
#10101:000A000A000C000C
#10111:01010100
#10112:0001000100010000
#10113:00000000000000010000000001000000
#10114:000D00000D000001
#10115:0F000E00000E0000
#10116:36373839
#10118:0000000F
#10119:0000000H0000000I

#10201:00
#10201:00
#10201:00
#10201:03030303
#10201:00
#10201:00
#10201:07
#10201:00
#10201:00
#10201:00
#10201:0D000E000F0G0D000E000H0D0E000H00
#10201:0O000P000Q0R0O000P000S0T0P000U00
#10201:00
#10201:00
#10201:3Q
#10211:01
#10212:00050005
#10214:000A000A000A000A
#10216:0K
#10218:0004000400040004

#10301:00
#10301:00
#10301:00
#10301:03030303
#10301:00
#10301:00
#10301:0008
#10301:00
#10301:00
#10301:00
#10301:0F0I0D000E000H0J0D000E000F000J00
#10301:0Q0V0O000P000S0W0O000P000X000Y00
#10311:00000005
#10312:00050000
#10313:00000000000B000B
#10314:000A000A00000000
#10315:0000000000040004
#10318:0004000400000000

#10401:00
#10401:00
#10401:00
#10401:03030303
#10401:00
#10401:00
#10401:07
#10401:00
#10401:00
#10401:00
#10401:0D000E000F0G0D000E000H0D0E000H00
#10401:0O000P000Q0R0O000P000S0T0P000U00
#10412:00050005
#10414:000A000A000A000A
#10418:0004000400040004

#10501:00
#10501:00
#10501:03
#10501:00030300
#10501:0004000400040000
#10501:0000003U
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0F0I0D000E000H0J0D000E0000000000
#10501:0Q0V0O000P000S0W0O000P0000000000
#10501:00
#10501:000A000A000C0000
#10511:00050500
#10516:3637FK00
#10519:0N0L0M00

#10601:00
#10601:3A3I3A3I3A3I3A3I3A3I3A3I3A3I3A3I
#10601:3Q
#10601:00
#10601:00
#10601:00
#10601:07
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0O000P000Q0R0O000P000S0T0P000U00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:000A000A000A000A
#10611:01
#10612:0D000000000000000000000D00000000
#10613:0000000D00000000
#10614:000E000000000000
#10615:000F0E0E
#10616:0K
#10619:00000000000G000000000H0000000H00

#10701:00
#10701:3A3I3A3I3A3I3A3I3A3I3A3I3A3I3A3I
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0008
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0Q0V0O000P000S0W0O000P000X000Y00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:000A000A000B000B
#10712:000D000000000000
#10713:000000000000000J0000000000000000
#10714:0F000E000D00000J
#10715:00000000000E0000
#10718:000I000000000H000000000000000000
#10719:0000000F

#10801:0000000000020000
#10801:3A3I3A3I3A3I3A3I3A3I3A3I3A3I3A3I
#10801:00
#10801:00
#10801:00
#10801:00
#10801:07
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0O000P000Q0R0O000P000S0T0P000U00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:000A000A000A000A
#10812:0D00000D00000000
#10813:00000000000000000000000D00000000
#10814:000E00000E000000
#10815:000F000E
#10819:00000000000G000000000H0000000H00

#10901:00
#10901:3A3I3A3I3A3I3A3I3A3I3A3I3A3I3A3I
#10901:00
#10901:00
#10901:00
#10901:00
#10901:0009
#10901:00
#10901:00
#10901:00
#10901:00
#10901:0Q0V0O000P000S0W0O000P000X000Z00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:000A000A000C000C
#10911:000000000000000J0000000000000000
#10912:000D000000000000
#10913:000D
#10914:0F000E00000E0000
#10918:000I000000000H00000000000F000000
#10919:000000000000000I

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:07
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0O000P000Q0R0O000P000S0T0P000U00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:000A000A000A000A
#11011:3A0000003A0000000000003J00000000
#11012:0000003I00000D00003J0000003J0000
#11013:0D0000000F0000003B00000D0000003J
#11014:003A003A003B0E00
#11015:00000000003I00000E00000000003B00
#11016:0K
#11018:00000E000000003I00000H003B000000
#11019:003I0000000G00000000000000000H00

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:0008
#11101:00
#11101:00
#11101:00
#11101:00
#11101:0Q0V0O000P000S0W0O000P000X000Y00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00000000000B000B
#11101:00
#11101:000A000A00000000
#11111:00003B0000003B003C00003K00000000
#11112:3B0000000E000000003K0000003K0000
#11113:00000D000000003J000000000000003K
#11114:0F3B000F
#11115:00000000003J000J00003C0000003C00
#11116:0L
#11118:000I003J0000000000000E0000000J00
#11119:003J000000000H000D0000003C000000

#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:07
#11201:00
#11201:00
#11201:00
#11201:00
#11201:0O000P000Q0R0O000P000S0T0P000U00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:000A000A000A000A
#11211:0000003L0000003L00003E003F000000
#11212:0D0000000F000D00003M0000003N0000
#11213:00000E00000000000000003M0000003N
#11214:3D000000000000003E00000D00000000
#11215:00003D3D0000003F
#11216:0K0L
#11218:00003D00000G000000000H000E000000
#11219:003L0000003L00000E00000000000H00

#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:000A000A0A000000
#11301:00
#11301:0F0I0D000E000H0J0D00000000000000
#11301:00
#11301:0Q0V0O000P000S0W0O00000000000000
#11301:00
#11301:00
#11301:3G3O3G3O3H3P3H3P0000000000000000
#11311:0000000001010000
#11316:0N000L000M0N0000
#11319:36003700FKFJ0000


