
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE PARODY HARDCORE / vault
#TITLE 幽雅に開け、青空の扉 -EXUSIA-
#ARTIST Ark-Z / BAECON
#BPM 188
#PLAYLEVEL 18
#RANK 3
#TOTAL 666
#STAGEFILE title.jpg

#WAV01 bgm001.wav
#WAV02 bgm002.wav
#WAV03 bgm003.wav
#WAV04 Mainlead_reverb01.wav
#WAV05 Mainlead_reverb02.wav
#WAV06 Mainlead_reverb03.wav
#WAV07 acid01.wav
#WAV08 acid02.wav
#WAV09 acid03.wav
#WAV0A acid04.wav
#WAV0B acid05.wav
#WAV0C acid06.wav
#WAV0D acid07.wav
#WAV0E acid08.wav
#WAV0F acid09.wav
#WAV0G acid10.wav
#WAV0H acid11.wav
#WAV0I acid12.wav
#WAV0J acid13.wav
#WAV0K acid14.wav
#WAV0L acid15.wav
#WAV0M acid16.wav
#WAV0N acid17.wav
#WAV0O acid18.wav
#WAV0P acid19.wav
#WAV0Q acid20.wav
#WAV0R acid21.wav
#WAV0S acid22.wav
#WAV0T acid23.wav
#WAV0U acid24.wav
#WAV0V acid25.wav
#WAV0W acid26.wav
#WAV0X acid27.wav
#WAV0Y acid28.wav
#WAV0Z acid29.wav
#WAV10 acid30.wav
#WAV11 acid31.wav
#WAV12 acid32.wav
#WAV13 acid33.wav
#WAV14 acid34.wav
#WAV15 acid35.wav
#WAV16 acid36.wav
#WAV17 acid37.wav
#WAV18 acid38.wav
#WAV19 acid39.wav
#WAV1A acid40.wav
#WAV1B acid41.wav
#WAV1C acid42.wav
#WAV1D acid43.wav
#WAV1E acid44.wav
#WAV1F acid45.wav
#WAV1G acid46.wav
#WAV1H acid47.wav
#WAV1I acid48.wav
#WAV1J acid49.wav
#WAV1K acid50.wav
#WAV1L acid51.wav
#WAV1M acid52.wav
#WAV1N acid53.wav
#WAV1O acid54.wav
#WAV1P acid55.wav
#WAV1Q acid56.wav
#WAV1R acid57.wav
#WAV1S acid58.wav
#WAV1T acid59.wav
#WAV1U acid60.wav
#WAV1V acid61.wav
#WAV1W acid62.wav
#WAV1X acid63.wav
#WAV1Y acid64.wav
#WAV1Z acid65.wav
#WAV20 acid66.wav
#WAV21 acid67.wav
#WAV22 acid68.wav
#WAV23 acid69.wav
#WAV24 acid70.wav
#WAV25 acid71.wav
#WAV26 acid72.wav
#WAV27 acid73.wav
#WAV28 acid74.wav
#WAV29 acid75.wav
#WAV2A acid76.wav
#WAV2B acid77.wav
#WAV2C acid78.wav
#WAV2D acid79.wav
#WAV2E acid80.wav
#WAV2F acid81.wav
#WAV2G acid82.wav
#WAV2H acid83.wav
#WAV2I acid84.wav
#WAV2J acid85.wav
#WAV2K acid86.wav
#WAV2L acid87.wav
#WAV2M acid88.wav
#WAV2N bd01.wav
#WAV2O bd02.wav
#WAV2P bd03.wav
#WAV2Q bd04.wav
#WAV2R bd05.wav
#WAV2S bd06.wav
#WAV2T bd07.wav
#WAV2U bd08.wav
#WAV2V bd09.wav
#WAV2W bd10.wav
#WAV2X bd11.wav
#WAV2Y clap01.wav
#WAV2Z come again1.wav
#WAV30 come again2.wav
#WAV31 come again3.wav
#WAV32 come again4.wav
#WAV33 come again5.wav
#WAV34 come again6.wav
#WAV35 cymbal01.wav
#WAV36 cymbal02.wav
#WAV37 cymbal03.wav
#WAV38 cymbal04.wav
#WAV39 cymbal05.wav
#WAV3A cymbal06.wav
#WAV3B cymbal07.wav
#WAV3C cymbal08.wav
#WAV3D cymbal09.wav
#WAV3E cymbal10.wav
#WAV3F cymbal11.wav
#WAV3G Freq-lead01.wav
#WAV3H Freq-lead02.wav
#WAV3I Freq-lead03.wav
#WAV3J Freq-lead04.wav
#WAV3K Freq-lead05.wav
#WAV3L Freq-lead06.wav
#WAV3M Freq-lead07.wav
#WAV3N Freq-lead08.wav
#WAV3O Freq-lead09.wav
#WAV3P Freq-lead10.wav
#WAV3Q Freq-lead11.wav
#WAV3R Freq-lead12.wav
#WAV3S Freq-lead13.wav
#WAV3T Freq-lead14.wav
#WAV3U Freq-lead15.wav
#WAV3V Freq-lead16.wav
#WAV3W Freq-lead17.wav
#WAV3X Freq-lead18.wav
#WAV3Y Freq-lead19.wav
#WAV3Z Freq-lead20.wav
#WAV40 Freq-lead21.wav
#WAV41 Freq-lead22.wav
#WAV42 Freq-lead23.wav
#WAV43 Freq-lead24.wav
#WAV44 Freq-lead25.wav
#WAV45 Freq-lead26.wav
#WAV46 Freq-lead27.wav
#WAV47 Freq-lead28.wav
#WAV48 Freq-lead29.wav
#WAV49 Freq-lead30.wav
#WAV4A Freq-lead31.wav
#WAV4B Freq-lead32.wav
#WAV4C Freq-lead33.wav
#WAV4D Freq-lead34.wav
#WAV4E Freq-lead35.wav
#WAV4F Freq-lead36.wav
#WAV4G Freq-lead37.wav
#WAV4H Freq-lead38.wav
#WAV4I Freq-lead39.wav
#WAV4J Freq-lead40.wav
#WAV4K Freq-lead41.wav
#WAV4L Freq-lead42.wav
#WAV4M Freq-lead43.wav
#WAV4N Freq-lead44.wav
#WAV4O Freq-lead45.wav
#WAV4P Freq-lead46.wav
#WAV4Q Freq-lead47.wav
#WAV4R Freq-lead48.wav
#WAV4S Freq-lead49.wav
#WAV4T Freq-lead50.wav
#WAV4U Freq-lead51.wav
#WAV4V Freq-lead52.wav
#WAV4W Freq-lead53.wav
#WAV4X fx01.wav
#WAV4Y fx02.wav
#WAV4Z hat01.wav
#WAV50 hat02.wav
#WAV51 left-synth_chord01.wav
#WAV52 left-synth_chord02.wav
#WAV53 left-synth_chord03.wav
#WAV54 left-synth_chord04.wav
#WAV55 left-synth_chord05.wav
#WAV56 left-synth_chord06.wav
#WAV57 left-synth_chord07.wav
#WAV58 left-synth_chord08.wav
#WAV59 left-synth_chord09.wav
#WAV5A left-synth_chord10.wav
#WAV5B left-synth_chord11.wav
#WAV5C left-synth_chord12.wav
#WAV5D left-synth_chord13.wav
#WAV5E left-synth_chord14.wav
#WAV5F left-synth_chord15.wav
#WAV5G left-synth_chord16.wav
#WAV5H left-synth_chord17.wav
#WAV5I left-synth_chord18.wav
#WAV5J left-synth_chord19.wav
#WAV5K left-synth_chord20.wav
#WAV5L left-synth_chord21.wav
#WAV5M left-synth_chord22.wav
#WAV5N left-synth_chord23.wav
#WAV5O left-synth_chord24.wav
#WAV5P left-synth_chord25.wav
#WAV5Q left-synth_chord26.wav
#WAV5R left-synth_chord27.wav
#WAV5S left-synth_chord28.wav
#WAV5T left-synth_chord29.wav
#WAV5U left-synth_chord30.wav
#WAV5V left-synth_chord31.wav
#WAV5W left-synth_chord32.wav
#WAV5X left-synth_chord33.wav
#WAV5Y left-synth_chord34.wav
#WAV5Z left-synth_chord35.wav
#WAV60 left-synth_chord36.wav
#WAV61 left-synth_chord37.wav
#WAV62 left-synth_chord38.wav
#WAV63 left-synth_chord39.wav
#WAV64 left-synth_chord40.wav
#WAV65 left-synth_chord41.wav
#WAV66 left-synth_chord42.wav
#WAV67 left-synth_chord43.wav
#WAV68 left-synth_chord44.wav
#WAV69 left-synth_chord45.wav
#WAV6A left-synth_chord46.wav
#WAV6B left-synth_chord47.wav
#WAV6C left-synth_chord48.wav
#WAV6D left-synth_chord49.wav
#WAV6E left-synth_chord50.wav
#WAV6F left-synth_chord51.wav
#WAV6G left-synth_chord52.wav
#WAV6H left-synth_chord53.wav
#WAV6I left-synth_chord54.wav
#WAV6J left-synth_chord55.wav
#WAV6K left-synth_chord56.wav
#WAV6L left-synth_chord57.wav
#WAV6M left-synth_chord58.wav
#WAV6N left-synth_chord59.wav
#WAV6O left-synth_chord60.wav
#WAV6P left-synth_chord61.wav
#WAV6Q left-synth_chord62.wav
#WAV6R left-synth_chord63.wav
#WAV6S left-synth_chord64.wav
#WAV6T left-synth_chord65.wav
#WAV6U left-synth_chord66.wav
#WAV6V left-synth_chord_last01.wav
#WAV6W left-synth_chord_last02.wav
#WAV6X left-synth_chord_last03.wav
#WAV6Y left-synth_chord_last04.wav
#WAV6Z left-synth_chord_last05.wav
#WAV70 left-synth_chord_last06.wav
#WAV71 left-synth_chord_last07.wav
#WAV72 left-synth_chord_last08.wav
#WAV73 left-synth_chord_last09.wav
#WAV74 left-synth_chord_last10.wav
#WAV75 left-synth_chord_last11.wav
#WAV76 left-synth_chord_last12.wav
#WAV77 left-synth_chord_last13.wav
#WAV78 left-synth_chord_last14.wav
#WAV79 left-synth_chord_last15.wav
#WAV7A left-synth_chord_last16.wav
#WAV7B left-synth_chord_last17.wav
#WAV7C left-synth_chord_last18.wav
#WAV7D left-synth_chord_last19.wav
#WAV7E left-synth_chord_last20.wav
#WAV7F left-synth_chord_last21.wav
#WAV7G left-synth_chord_last22.wav
#WAV7H left-synth_chord_last23.wav
#WAV7I left-synth_chord_last24.wav
#WAV7J left-synth_chord_last25.wav
#WAV7K left-synth_chord_last26.wav
#WAV7L left-synth_chord_last27.wav
#WAV7M left-synth_chord_last28.wav
#WAV7N left-synth_chord_last29.wav
#WAV7O left-synth_chord_last30.wav
#WAV7P left-synth_chord_last31.wav
#WAV7Q left-synth_chord_last32.wav
#WAV7R left-synth_chord_last33.wav
#WAV7S left-synth_chord_last34.wav
#WAV7T left-synth_chord_last35.wav
#WAV7U left-synth_chord_last36.wav
#WAV7V left-synth_chord_last37.wav
#WAV7W left-synth_chord_last38.wav
#WAV7X left-synth_chord_last39.wav
#WAV7Y left-synth_chord_last40.wav
#WAV7Z left-synth_chord_last41.wav
#WAV80 left-synth_chord_last42.wav
#WAV81 left-synth_chord_last43.wav
#WAV82 left-synth_chord_last44.wav
#WAV83 left-synth_chord_last45.wav
#WAV84 left-synth_chord_last46.wav
#WAV85 left-synth_chord_last47.wav
#WAV86 left-synth_chord_last48.wav
#WAV87 left-synth_chord_last49.wav
#WAV88 left-synth_chord_last50.wav
#WAV89 left-synth_chord_last51.wav
#WAV8A left-synth_chord_last52.wav
#WAV8B left-synth_chord_last53.wav
#WAV8C left-synth_chord_last54.wav
#WAV8D left-synth_chord_last55.wav
#WAV8E left-synth_chord_last56.wav
#WAV8F left-synth_chord_last57.wav
#WAV8G left-synth_chord_last58.wav
#WAV8H left-synth_chord_last59.wav
#WAV8I left-synth_chord_last60.wav
#WAV8J left-synth_chord_last61.wav
#WAV8K left-synth_chord_last62.wav
#WAV8L left-synth_chord_last63.wav
#WAV8M left-synth_chord_last64.wav
#WAV8N left-synth_chord_last65.wav
#WAV8O left-synth_chord_last66.wav
#WAV8P left-synth_chord_last67.wav
#WAV8Q left-synth_chord_last68.wav
#WAV8R left-synth_chord_last69.wav
#WAV8S left-synth_chord_last70.wav
#WAV8T left-synth_chord_last71.wav
#WAV8U left-synth_chord_last72.wav
#WAV8V left-synth_melody01.wav
#WAV8W left-synth_melody02.wav
#WAV8X left-synth_melody03.wav
#WAV8Y left-synth_melody04.wav
#WAV8Z left-synth_melody05.wav
#WAV90 left-synth_melody06.wav
#WAV91 left-synth_melody07.wav
#WAV92 left-synth_melody08.wav
#WAV93 left-synth_melody09.wav
#WAV94 left-synth_melody10.wav
#WAV95 left-synth_melody11.wav
#WAV96 left-synth_melody12.wav
#WAV97 left-synth_melody13.wav
#WAV98 left-synth_melody14.wav
#WAV99 left-synth_melody15.wav
#WAV9A Mainlead_Chord1-01.wav
#WAV9B Mainlead_Chord1-02.wav
#WAV9C Mainlead_Chord1-03.wav
#WAV9D Mainlead_Chord1-04.wav
#WAV9E Mainlead_Chord1-05.wav
#WAV9F Mainlead_Chord1-06.wav
#WAV9G Mainlead_Chord1-07.wav
#WAV9H Mainlead_Chord1-08.wav
#WAV9I Mainlead_Chord1-09.wav
#WAV9J Mainlead_Chord1-10.wav
#WAV9K Mainlead_Chord1-11.wav
#WAV9L Mainlead_Chord1-12.wav
#WAV9M Mainlead_Chord1-13.wav
#WAV9N Mainlead_Chord1-14.wav
#WAV9O Mainlead_Chord1-15.wav
#WAV9P Mainlead_Chord1-16.wav
#WAV9Q Mainlead_Chord1-17.wav
#WAV9R Mainlead_Chord1-18.wav
#WAV9S Mainlead_Chord1-19.wav
#WAV9T Mainlead_Chord1-20.wav
#WAV9U Mainlead_Chord1-21.wav
#WAV9V Mainlead_Chord1-22.wav
#WAV9W Mainlead_Chord1-23.wav
#WAV9X Mainlead_Chord1-24.wav
#WAV9Y Mainlead_Chord1-25.wav
#WAV9Z Mainlead_Chord1-26.wav
#WAVA0 Mainlead_Chord1-27.wav
#WAVA1 Mainlead_Chord1-28.wav
#WAVA2 Mainlead_Chord1-29.wav
#WAVA3 Mainlead_Chord1-30.wav
#WAVA4 Mainlead_Chord1-31.wav
#WAVA5 Mainlead_Chord1-32.wav
#WAVA6 Mainlead_Chord1-33.wav
#WAVA7 Mainlead_Chord1-34.wav
#WAVA8 Mainlead_Chord1-35.wav
#WAVA9 Mainlead_Chord1-36.wav
#WAVAA Mainlead_Chord2-01.wav
#WAVAB Mainlead_Chord2-02.wav
#WAVAC Mainlead_Chord2-03.wav
#WAVAD Mainlead_Chord2-04.wav
#WAVAE Mainlead_Chord2-05.wav
#WAVAF Mainlead_Chord2-06.wav
#WAVAG Mainlead_Chord2-07.wav
#WAVAH Mainlead_Chord2-08.wav
#WAVAI Mainlead_Chord2-09.wav
#WAVAJ Mainlead_Chord2-10.wav
#WAVAK Mainlead_Chord2-11.wav
#WAVAL Mainlead_Chord2-12.wav
#WAVAM Mainlead_Chord2-13.wav
#WAVAN Mainlead_Chord2-14.wav
#WAVAO Mainlead_Chord2-15.wav
#WAVAP Mainlead_Chord2-16.wav
#WAVAQ Mainlead_Chord2-17.wav
#WAVAR Mainlead_Chord2-18.wav
#WAVAS Mainlead_Chord2-19.wav
#WAVAT Mainlead_Chord2-20.wav
#WAVAU Mainlead_Chord2-21.wav
#WAVAV Mainlead_Chord2-22.wav
#WAVAW Mainlead_Chord2-23.wav
#WAVAX Mainlead_Chord2-24.wav
#WAVAY Mainlead_Chord2-25.wav
#WAVAZ Mainlead_Chord2-26.wav
#WAVB0 Mainlead_Chord2-27.wav
#WAVB1 Mainlead_Chord2-28.wav
#WAVB2 Mainlead_Chord2-29.wav
#WAVB3 Mainlead_Chord2-30.wav
#WAVB4 Mainlead_Chord2-31.wav
#WAVB5 Mainlead_Chord2-32.wav
#WAVB6 Mainlead_Chord2-33.wav
#WAVB7 Mainlead_Chord2-34.wav
#WAVB8 Mainlead_Chord2-35.wav
#WAVB9 Mainlead_Chord2-36.wav
#WAVBA Mainlead_Chord2-37.wav
#WAVBB Mainlead_Chord2-38.wav
#WAVBC Mainlead_Chord2-39.wav
#WAVBD Mainlead_Chord2-40.wav
#WAVBE Mainlead_Chord2-41.wav
#WAVBF Mainlead_Chord2-42.wav
#WAVBG Mainlead_Chord2-43.wav
#WAVBH Mainlead_Chord2-44.wav
#WAVBI Mainlead_Chord2-45.wav
#WAVBJ Mainlead_Chord2-46.wav
#WAVBK Mainlead_Chord2-47.wav
#WAVBL Mainlead_Chord2-48.wav
#WAVBM Mainlead_Chord2-49.wav
#WAVBN Mainlead_Chord2-50.wav
#WAVBO Mainlead_Chord2-51.wav
#WAVBP Mainlead_Melody1-01.wav
#WAVBQ Mainlead_Melody1-02.wav
#WAVBR Mainlead_Melody1-03.wav
#WAVBS Mainlead_Melody1-04.wav
#WAVBT Mainlead_Melody1-05.wav
#WAVBU Mainlead_Melody1-06.wav
#WAVBV Mainlead_Melody1-07.wav
#WAVBW Mainlead_Melody1-08.wav
#WAVBX Mainlead_Melody1-09.wav
#WAVBY Mainlead_Melody1-10.wav
#WAVBZ Mainlead_Melody1-11.wav
#WAVC0 Mainlead_Melody1-12.wav
#WAVC1 Mainlead_Melody1-13.wav
#WAVC2 Mainlead_Melody1-14.wav
#WAVC3 Mainlead_Melody1-15.wav
#WAVC4 Mainlead_Melody1-16.wav
#WAVC5 Mainlead_Melody1-17.wav
#WAVC6 Mainlead_Melody1-18.wav
#WAVC7 Mainlead_Melody1-19.wav
#WAVC8 Mainlead_Melody1-20.wav
#WAVC9 Mainlead_Melody1-21.wav
#WAVCA Mainlead_Melody1-22.wav
#WAVCB Mainlead_Melody1-23.wav
#WAVCC Mainlead_Melody1-24.wav
#WAVCD Mainlead_Melody1-25.wav
#WAVCE Mainlead_Melody1-26.wav
#WAVCF Mainlead_Melody1-27.wav
#WAVCG Mainlead_Melody1-28.wav
#WAVCH Mainlead_Melody1-29.wav
#WAVCI Mainlead_Melody1-30.wav
#WAVCJ Mainlead_Melody1-31.wav
#WAVCK Mainlead_Melody1-32.wav
#WAVCL Mainlead_Melody1-33.wav
#WAVCM Mainlead_Melody1-34.wav
#WAVCN Mainlead_Melody1-35.wav
#WAVCO Mainlead_Melody1-36.wav
#WAVCP Mainlead_Melody1-37.wav
#WAVCQ Mainlead_Melody1-38.wav
#WAVCR Mainlead_Melody1-39.wav
#WAVCS Mainlead_Melody1-40.wav
#WAVCT Mainlead_Melody1-41.wav
#WAVCU Mainlead_Melody1-42.wav
#WAVCV Mainlead_Melody1-43.wav
#WAVCW Mainlead_Melody1-44.wav
#WAVCX Mainlead_Melody1-45.wav
#WAVCY Mainlead_Melody1-46.wav
#WAVCZ Mainlead_Melody1-47.wav
#WAVD0 Mainlead_Melody1-48.wav
#WAVD1 Mainlead_Melody2-01.wav
#WAVD2 Mainlead_Melody2-02.wav
#WAVD3 Mainlead_Melody2-03.wav
#WAVD4 Mainlead_Melody2-04.wav
#WAVD5 Mainlead_Melody2-05.wav
#WAVD6 Mainlead_Melody2-06.wav
#WAVD7 Mainlead_Melody2-07.wav
#WAVD8 Mainlead_Melody2-08.wav
#WAVD9 Mainlead_Melody2-09.wav
#WAVDA Mainlead_Melody2-10.wav
#WAVDB Mainlead_Melody2-11.wav
#WAVDC Mainlead_Melody2-12.wav
#WAVDD Mainlead_Melody2-13.wav
#WAVDE Mainlead_Melody2-14.wav
#WAVDF Mainlead_Melody2-15.wav
#WAVDG Mainlead_Melody2-16.wav
#WAVDH Mainlead_Melody2-17.wav
#WAVDI Mainlead_Melody2-18.wav
#WAVDJ Mainlead_Melody2-19.wav
#WAVDK Mainlead_Melody2-20.wav
#WAVDL Mainlead_Melody2-21.wav
#WAVDM Mainlead_Melody2-22.wav
#WAVDN Mainlead_Melody2-23.wav
#WAVDO Mainlead_Melody2-24.wav
#WAVDP Mainlead_Melody2-25.wav
#WAVDQ Mainlead_Melody2-26.wav
#WAVDR Mainlead_Melody2-27.wav
#WAVDS Mainlead_Melody2-28.wav
#WAVDT Mainlead_Melody2-29.wav
#WAVDU Mainlead_Melody2-30.wav
#WAVDV Mainlead_Melody2-31.wav
#WAVDW Mainlead_Melody2-32.wav
#WAVDX Mainlead_Melody2-33.wav
#WAVDY Mainlead_Melody2-34.wav
#WAVDZ Mainlead_Melody2-35.wav
#WAVE0 Mainlead_Melody2-36.wav
#WAVE1 Mainlead_Melody2-37.wav
#WAVE2 Mainlead_Melody2-38.wav
#WAVE3 Mainlead_Melody2-39.wav
#WAVE4 Mainlead_Melody2-40.wav
#WAVE5 Mainlead_Melody2-41.wav
#WAVE6 Mainlead_Melody2-42.wav
#WAVE7 Mainlead_Melody2-43.wav
#WAVE8 Mainlead_Melody2-44.wav
#WAVE9 Mainlead_Melody2-45.wav
#WAVEA Mainlead_Melody2-46.wav
#WAVEB Mainlead_Melody2-47.wav
#WAVEC Mainlead_Melody2-48.wav
#WAVED Mainlead_Melody2-49.wav
#WAVEE Mainlead_Melody2-50.wav
#WAVEF Mainlead_Melody2-51.wav
#WAVEG Mainlead_Melody2-52.wav
#WAVEH Mainlead_Melody2-53.wav
#WAVEI Mainlead_Melody2-54.wav
#WAVEJ Mainlead_Melody2-55.wav
#WAVEK Mainlead_Melody2-56.wav
#WAVEL Mainlead_Melody2-57.wav
#WAVEM Mainlead_Melody2-58.wav
#WAVEN Mainlead_Melody2-59.wav
#WAVEO Mainlead_Melody2-60.wav
#WAVEP Mainlead_Melody2-61.wav
#WAVEQ Mainlead_Melody2-62.wav
#WAVER Mainlead_Melody2-63.wav
#WAVES Mainlead_Melody2-64.wav
#WAVET Mainlead_Melody2-65.wav
#WAVEU Mainlead_Melody2-66.wav
#WAVEV Mainlead_Melody2-67.wav
#WAVEW Mainlead_Melody2-69.wav
#WAVEX Mainlead_Melody2-70.wav
#WAVEY Mainlead_Melody2-71.wav
#WAVEZ Mainlead_Melody2-72.wav
#WAVF0 Mainlead_Melody2-73.wav
#WAVF1 Mainlead_Melody2-74.wav
#WAVF2 Mainlead_Melody2-75.wav
#WAVF3 Mainlead_Melody2-76.wav
#WAVF4 Mainlead_Melody2-77.wav
#WAVF5 Mainlead_Melody2-78.wav
#WAVF6 Mainlead_Melody2-79.wav
#WAVF7 Mainlead_Melody2-80.wav
#WAVF8 Mainlead_Melody2-81.wav
#WAVF9 Mainlead_Melody2-82.wav
#WAVFA Mainlead_Melody2-83.wav
#WAVFB Mainlead_Melody2-84.wav
#WAVFC Mainlead_Melody2-85.wav
#WAVFD Mainlead_Melody2-86.wav
#WAVFE Mainlead_Melody2-87.wav
#WAVFF Mainlead_Melody01.wav
#WAVFG Mainlead_Melody02.wav
#WAVFH Mainlead_Melody03.wav
#WAVFI Mainlead_Melody04.wav
#WAVFJ Mainlead_Melody05.wav
#WAVFK Mainlead_Melody06.wav
#WAVFL Mainlead_Melody07.wav
#WAVFM Mainlead_Melody08.wav
#WAVFN Mainlead_Melody09.wav
#WAVFO Mainlead_Melody10.wav
#WAVFP Mainlead_Melody11.wav
#WAVFQ Mainlead_Melody12.wav
#WAVFR Mainlead_Melody13.wav
#WAVFS Mainlead_Melody14.wav
#WAVFT Mainlead_Melody15.wav
#WAVFU Mainlead_Melody16.wav
#WAVFV Mainlead_Melody17.wav
#WAVFW Mainlead_Melody18.wav
#WAVFX Mainlead_Melody19.wav
#WAVFY Mainlead_Melody20.wav
#WAVFZ Mainlead_Melody21.wav
#WAVG0 Mainlead_Melody22.wav
#WAVG1 Mainlead_Melody23.wav
#WAVG2 Mainlead_Melody24.wav
#WAVG3 Mainlead_Melody25.wav
#WAVG4 Mainlead_Melody26.wav
#WAVG5 Mainlead_Melody27.wav
#WAVG6 Mainlead_Melody28.wav
#WAVG7 Mainlead_Melody29.wav
#WAVG8 Mainlead_Melody30.wav
#WAVG9 Mainlead_Melody31.wav
#WAVGA Mainlead_Melody32.wav
#WAVGB perc01.wav
#WAVGC perc02.wav
#WAVGD perc03.wav
#WAVGE piano01.wav
#WAVGF piano02.wav
#WAVGG piano03.wav
#WAVGH piano04.wav
#WAVGI piano05.wav
#WAVGJ piano06.wav
#WAVGK piano07.wav
#WAVGL piano08.wav
#WAVGM piano09.wav
#WAVGN piano10.wav
#WAVGO piano11.wav
#WAVGP piano12.wav
#WAVGQ piano13.wav
#WAVGR piano14.wav
#WAVGS piano15.wav
#WAVGT piano16.wav
#WAVGU piano17.wav
#WAVGV piano18.wav
#WAVGW piano19.wav
#WAVGX piano20.wav
#WAVGY piano21.wav
#WAVGZ piano22.wav
#WAVH0 piano23.wav
#WAVH1 piano24.wav
#WAVH2 piano25.wav
#WAVH3 piano26.wav
#WAVH4 piano27.wav
#WAVH5 piano28.wav
#WAVH6 piano29.wav
#WAVH7 piano30.wav
#WAVH8 piano31.wav
#WAVH9 piano32.wav
#WAVHA piano33.wav
#WAVHB piano34.wav
#WAVHC piano35.wav
#WAVHD piano36.wav
#WAVHE piano37.wav
#WAVHF piano38.wav
#WAVHG piano39.wav
#WAVHH piano40.wav
#WAVHI piano41.wav
#WAVHJ piano42.wav
#WAVHK piano43.wav
#WAVHL piano44.wav
#WAVHM piano45.wav
#WAVHN piano46.wav
#WAVHO piano47.wav
#WAVHP piano48.wav
#WAVHQ piano49.wav
#WAVHR piano50.wav
#WAVHS piano51.wav
#WAVHT piano52.wav
#WAVHU piano53.wav
#WAVHV piano54.wav
#WAVHW piano55.wav
#WAVHX piano56.wav
#WAVHY piano57.wav
#WAVHZ piano58.wav
#WAVI0 piano59.wav
#WAVI1 piano60.wav
#WAVI2 piano61.wav
#WAVI3 piano62.wav
#WAVI4 piano63.wav
#WAVI5 piano64.wav
#WAVI6 piano65.wav
#WAVI7 piano66.wav
#WAVI8 piano67.wav
#WAVI9 piano68.wav
#WAVIA piano69.wav
#WAVIB piano70.wav
#WAVIC piano71.wav
#WAVID piano72.wav
#WAVIE piano73.wav
#WAVIF piano74.wav
#WAVIG piano75.wav
#WAVIH piano76.wav
#WAVII piano77.wav
#WAVIJ piano78.wav
#WAVIK piano79.wav
#WAVIL piano80.wav
#WAVIM piano81.wav
#WAVIN piano82.wav
#WAVIO piano83.wav
#WAVIP piano84.wav
#WAVIQ piano85.wav
#WAVIR piano86.wav
#WAVIS piano87.wav
#WAVIT piano88.wav
#WAVIU piano89.wav
#WAVIV piano_last01.wav
#WAVIW piano_last02.wav
#WAVIX piano_last03.wav
#WAVIY piano_last04.wav
#WAVIZ piano_last05.wav
#WAVJ0 piano_last06.wav
#WAVJ1 piano_last07.wav
#WAVJ2 piano_last08.wav
#WAVJ3 piano_last09.wav
#WAVJ4 piano_last10.wav
#WAVJ5 piano_last11.wav
#WAVJ6 piano_last12.wav
#WAVJ7 piano_last13.wav
#WAVJ8 piano_last14.wav
#WAVJ9 piano_last15.wav
#WAVJA piano_last16.wav
#WAVJB piano_last17.wav
#WAVJC piano_last18.wav
#WAVJD piano_last19.wav
#WAVJE piano_last20.wav
#WAVJF piano_last21.wav
#WAVJG piano_last22.wav
#WAVJH piano_last23.wav
#WAVJI piano_last24.wav
#WAVJJ piano_last25.wav
#WAVJK piano_last26.wav
#WAVJL piano_last27.wav
#WAVJM piano_last28.wav
#WAVJN piano_last29.wav
#WAVJO piano_last30.wav
#WAVJP piano_last31.wav
#WAVJQ piano_last32.wav
#WAVJR piano_last33.wav
#WAVJS piano_last34.wav
#WAVJT piano_last35.wav
#WAVJU piano_last36.wav
#WAVJV piano_last37.wav
#WAVJW piano_last38.wav
#WAVJX piano_last39.wav
#WAVJY piano_last40.wav
#WAVJZ piano_last41.wav
#WAVK0 piano_last42.wav
#WAVK1 piano_last43.wav
#WAVK2 piano_last44.wav
#WAVK3 piano_last45.wav
#WAVK4 piano_last46.wav
#WAVK5 piano_last47.wav
#WAVK6 piano_last48.wav
#WAVK7 piano_last49.wav
#WAVK8 piano_last50.wav
#WAVK9 piano_last51.wav
#WAVKA piano_last52.wav
#WAVKB piano_last53.wav
#WAVKC piano_last54.wav
#WAVKD piano_last55.wav
#WAVKE piano_last56.wav
#WAVKF piano_last57.wav
#WAVKG piano_last58.wav
#WAVKH piano_last59.wav
#WAVKI piano_last60.wav
#WAVKJ piano_last61.wav
#WAVKK piano_last62.wav
#WAVKL piano_last63.wav
#WAVKM piano_last64.wav
#WAVKN piano_last65.wav
#WAVKO piano_last66.wav
#WAVKP piano_last67.wav
#WAVKQ piano_last68.wav
#WAVKR piano_last69.wav
#WAVKS piano_last70.wav
#WAVKT piano_last71.wav
#WAVKU piano_last72.wav
#WAVKV piano_last73.wav
#WAVKW piano_last74.wav
#WAVKX piano_last75.wav
#WAVKY piano_last76.wav
#WAVKZ piano_last77.wav
#WAVL0 piano_last78.wav
#WAVL1 piano_last79.wav
#WAVL2 piano_last80.wav
#WAVL3 piano_last81.wav
#WAVL4 piano_last82.wav
#WAVL5 piano_last83.wav
#WAVL6 piano_last84.wav
#WAVL7 piano_last85.wav
#WAVL8 piano_last86.wav
#WAVL9 piano_last87.wav
#WAVLA piano_last88.wav
#WAVLB piano_last89.wav
#WAVLC piano_last90.wav
#WAVLD piano_last91.wav
#WAVLE piano_last92.wav
#WAVLF piano_last93.wav
#WAVLG piano_last94.wav
#WAVLH piano_last95.wav
#WAVLI piano_last96.wav
#WAVLJ piano_last97.wav
#WAVLK piano_last98.wav
#WAVLL piano_last99.wav
#WAVLM piano_last100.wav
#WAVLN piano_last101.wav
#WAVLO piano_last102.wav
#WAVLP piano_last103.wav
#WAVLQ piano_last104.wav
#WAVLR piano_last105.wav
#WAVLS piano_last106.wav
#WAVLT piano_last107.wav
#WAVLU piano_last108.wav
#WAVLV piano_last109.wav
#WAVLW piano_last110.wav
#WAVLX piano_last111.wav
#WAVLY piano_last112.wav
#WAVLZ piano_last113.wav
#WAVM0 piano_last114.wav
#WAVM1 piano_last115.wav
#WAVM2 piano_last116.wav
#WAVM3 piano_last117.wav
#WAVM4 piano_last118.wav
#WAVM5 piano_last119.wav
#WAVM6 piano_last120.wav
#WAVM7 piano_last121.wav
#WAVM8 piano_last122.wav
#WAVM9 piano_last123.wav
#WAVMA piano_last124.wav
#WAVMB piano_last125.wav
#WAVMC piano_last126.wav
#WAVMD piano_last127.wav
#WAVME piano_last128.wav
#WAVMF piano_last129.wav
#WAVMG piano_last130.wav
#WAVMH piano_last131.wav
#WAVMI piano_last132.wav
#WAVMJ piano_last133.wav
#WAVMK piano_last134.wav
#WAVML piano_last135.wav
#WAVMM piano_last136.wav
#WAVMN piano_last137.wav
#WAVMO piano_last138.wav
#WAVMP piano_last139.wav
#WAVMQ piano_last140.wav
#WAVMR piano_last141.wav
#WAVMS piano_last142.wav
#WAVMT piano_last143.wav
#WAVMU piano_last144.wav
#WAVMV piano_last145.wav
#WAVMW piano_last146.wav
#WAVMX piano_last147.wav
#WAVMY piano_last148.wav
#WAVMZ piano_last149.wav
#WAVN0 piano_last150.wav
#WAVN1 piano_last151.wav
#WAVN2 piano_last152.wav
#WAVN3 piano_last153.wav
#WAVN4 piano_last154.wav
#WAVN5 piano_last155.wav
#WAVN6 piano_last156.wav
#WAVN7 piano_last157.wav
#WAVN8 piano_last158.wav
#WAVN9 piano_last159.wav
#WAVNA piano_last160.wav
#WAVNB piano_last161.wav
#WAVNC piano_last162.wav
#WAVND piano_last163.wav
#WAVNE piano_last164.wav
#WAVNF pianoroll01.wav
#WAVNG ride_cym1.wav
#WAVNH ride_cym2.wav
#WAVNI ride_cym3.wav
#WAVNJ snare01.wav
#WAVNK snare02.wav
#WAVNL snare03.wav
#WAVNM snare04.wav
#WAVNN snare05.wav
#WAVNO snare06.wav
#WAVNP snare07.wav
#WAVNQ snare08.wav
#WAVNR snare09.wav
#WAVNS snare10.wav
#WAVNT snare11.wav
#WAVNU snare12.wav
#WAVNV snare13.wav
#WAVNW snare14.wav
#WAVNX snare15.wav
#WAVNY snare16.wav
#WAVNZ voice01.wav
#WAVO0 voice02.wav
#WAVO1 come again差分用01.wav
#WAVO2 come again差分用02.wav
#WAVO3 come again差分用03.wav
#WAVO4 come again差分用04.wav
#WAVO5 come again差分用05.wav
#WAVO6 come again差分用06.wav
#WAVO7 come again差分用07.wav
#WAVO8 come again差分用08.wav
#WAVO9 come again差分用09.wav
#WAVOA come again差分用10.wav
#WAVOB bd_roll.wav
#WAVOC come again_retake01.wav
#WAVOD come again_retake02.wav
#WAVOE come again_retake03.wav
#WAVOF come again_retake04.wav

#BMP01 bga.mpg
#BMP03 miss 01.bmp
#BMP04 miss 02.bmp
#BMP05 miss 03.bmp
#BMP06 miss 04.bmp
#BMP07 miss 05.bmp
#BMP08 miss 06.bmp
#BMP09 miss 07.bmp
#BMP0A miss 08.bmp
#BMP0B miss 09.bmp
#BMP0C miss 10.bmp
#BMP0D miss 11.bmp
#BMP0E miss 12.bmp
#BMP0F miss 13.bmp
#BMP0G miss 14.bmp
#BMP0H miss 15.bmp
#BMP0I miss 16.bmp
#BMP0J miss 17.bmp
#BMP0K miss 18.bmp
#BMP0L miss 19.bmp
#BMP0M miss 20.bmp
#BMP0N miss 21.bmp
#BMP0O miss 22.bmp
#BMP0P miss 23.bmp
#BMP0Q miss 24.bmp
#BMP0R miss 25.bmp
#BMP0S miss 26.bmp
#BMP0T miss 27.bmp
#BMP0U miss 28.bmp
#BMP0V miss 29.bmp
#BMP0W miss 30.bmp
#BMP0X miss 31.bmp
#BMP0Y miss 32.bmp
#BMP0Z miss 33.bmp
#BMP10 miss 34.bmp
#BMP11 miss 35.bmp
#BMP12 miss 36.bmp
#BMP13 miss 37.bmp
#BMP14 miss 38.bmp
#BMP15 miss 39.bmp
#BMP16 miss 40.bmp
#BMP17 miss 41.bmp
#BMP18 miss 42.bmp




#DIFFICULTY 5
#BACKBMP back.jpg



*---------------------- MAIN DATA FIELD

#00002:1.25
#00004:01

#00101:01
#00106:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q

#00201:000000O3000000000000000000000000
#00206:0R0S0T0U0V0W0X0Y0Z101112131415161718030405060708
#00211:2O2P2Q2R2S2T2U2V
#00213:002P00000000
#00214:4X002T
#00215:00000000002P000000000000000000000000000000000000
#00216:OCO2OEOFO7O8O9OA
#00218:00000000000000000000000000000000002T000000000000

#00306:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00311:2N2N2N2N
#00312:0000GB000000000000000D00000F000H
#00313:072Y002Y
#00314:0000000000000000000C000000000000
#00315:000800000A00000000000000NZ000000
#00316:35
#00318:000000000000000B000000000E000G00
#00319:0009GC0000GBGC00

#00406:0X0Y0Z101112131415161718030405060708090A0B0C0D0E
#00411:2N002N002N002X2X
#00412:0000002Y
#00413:00000K002Y00000000000O00000Q000S
#00414:000000NZ
#00415:000J00000L000000000000000P000R00
#00418:0000GB000000000M000N000000000000
#00419:0I00GC0000GBGC00

#00506:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#00511:2N2N2N2N
#00512:0T00002Y
#00513:00GD0000000ZNZ00
#00514:000U00000000000X0000000000110013
#00515:000000002Y000000000Y000010000000
#00518:000V00GD00000012
#00519:00000W0000GBGB00

#00606:131415161718030405060708090A0B0C0D0E0F0G0H0I0J0K
#00611:2NGB2NGB2X2X2X2X
#00612:0000002Y
#00613:00150000GB000000GB00GB00GC000000
#00614:000000000000000000000000001C001E
#00615:000016002Y000000001900001B000000
#00616:00333333O7O83200
#00618:14000000000000180000000000001D00
#00619:00001700001ANZ00

#00706:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718
#00711:2N2N2N2N
#00712:001G00002Y000000000000002Y000000
#00713:000000000000000000001L00001N001P
#00714:000000NZ
#00715:00001H001I000000001K000000001O00
#00716:35
#00718:1F0000000000001J000000001M000000
#00719:00GBGC0000GBGC00

#00806:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#00811:2N002N002N002X2X
#00812:00GB0000001W2Y00
#00813:00002Y000000001Z
#00814:001R000000000000001V0000NZ000000
#00815:1Q1T001X
#00818:00001S000000001U0000GB00001Y0020
#00819:00GC00GC

#00906:0R0S0T0U0V0W0X0Y0Z101112131415161718030405060708
#00911:2N2N2N2N
#00912:00GD2Y0000002Y00
#00913:21000000000000000026000000000000
#00914:002300000000NZ00
#00915:0022000000000025000027000029002B
#00918:000024000000282A
#00919:000000GD00GBGB00

#01006:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01011:2NGB2NGB2X2X2X2X
#01012:002D00002Y000000000000002Y000000
#01013:2C000000002I3700
#01014:00002F0000002J2L
#01015:00002E000000002G002H0000NZ000000
#01016:00333333O7O83200
#01018:000000000000000000000000002K002M
#01019:0000GB00GBGBGC00

#01106:0X0Y0Z101112131415161718030405060708090A0B0C0D0E
#01111:2N2N2N2N
#01112:00000000005400000000GB00NH00005B
#01113:NG005200NG0000560057000059005B00
#01114:0000008W000055000000008Y005A0000
#01115:005100002Y000000NG000000NZ00004Z
#01116:36
#01118:00GB534Z00582Y50
#01119:8V4ZGC008X4ZGC00

#01206:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#01211:2N002N002N002X2X
#01212:000000002Y00005H00004Z002Y000000
#01213:00000090005F0000005I00005K000000
#01214:005C00005E000000NG00009200930095
#01215:00GBGC5G00GBGC94
#01218:8Z005D00NG00000091000000NZ00004Z
#01219:NG4Z004Z005JNI50

#01306:131415161718030405060708090A0B0C0D0E0F0G0H0I0J0K
#01311:2N2N2N2N
#01312:8V005200NG004Z00005700002Y005B00
#01313:NG0000002Y0055000000GB005900005B
#01314:0000GD0053000000NG00008Y005A0000
#01315:005100000000GD0000005800NH005000
#01318:00004Z00005400008X000000NZ00004Z
#01319:0000008W0000005600004Z00GB000000

#01406:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718
#01411:2NGB2NGB2X2X2X2X
#01412:000000002Y000000910000002Y00004Z
#01413:005C0000005F0000005I00005K000099
#01414:8Z005D005E00005H0000009600970000
#01415:0000009000005G0000005J00NI009800
#01416:00333333O7O83200
#01418:004ZGB00GBGBGC00
#01419:NG00NG4ZNG4ZNZ50

#01506:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#01511:2N2N2N2N
#01512:005100002Y000000005700002Y00005B
#01513:00005200005400560000000059005B00
#01514:NG00008W00005500NG00008Y005A004Z
#01515:00GB53000058GC50
#01518:8V00GC008XGBNZ00
#01519:004ZNG4Z004ZNH00

#01606:0R0S0T0U0V0W0X0Y0Z101112131415161718030405060708
#01611:2N002N002N002X2X
#01612:000000002Y00005H000000002Y000000
#01613:00000090005F0000005I00005K000000
#01614:005C0000NG000000NG00009200930095
#01615:00GB5E5G005JNZ94
#01618:NG005D00GC0000009100GB00NI00004Z
#01619:8Z4Z004Z004ZGC50

#01706:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01711:2NGD2NGD2NGB2N00
#01712:8V0000002Y000056000000002Y000000
#01713:00000000530000000057008Y005A0000
#01714:0051008W0054000000005800NZ00004Z
#01715:NG000000000055008X000000GB00005B
#01716:36340033O7O83200
#01718:0052004Z004ZNH50
#01719:004ZNG00NG00595B

#01801:00
#01801:000000NI
#01801:00
#01801:000000GC
#01801:00
#01801:00
#01801:0000005K
#01806:0X0Y0Z101112131415161718030405060708090A0B0C0D0E
#01811:2O2P2Y2R2S2T2U2V
#01812:8Z000000000000002P000000NG00000000005G00000000000000000000004Z00000000002Y0000000000000000990000
#01813:NG00000000000000009000000000005F00000000005H000000000000000000002T000000000000000000500000000000
#01814:0000005C0000000000002P000000000000004Z00000000000000005I0000000000002T00000000970000000000000000
#01815:00005D005E0000009100GB003700004Z
#01816:OCODOEOFO7O83200
#01818:00004Z002Q00GB00NG00009600000000
#01819:00GBGB00GB5JNZ98

#01901:00
#01901:04
#01901:004Z004Z004Z0050
#01901:000000002Y000000000000002Y00004Z
#01901:00GBGC0000GBGC00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000NZ
#01901:NGNGNGNH
#01906:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#01911:2N2N2N2N
#01912:00000000FG00000000000000005A0000
#01913:8V000000005400000000580059000000
#01914:0000008W000000560000000000005B00
#01915:00510000000055000057008Y00000000
#01916:36
#01918:FF0053008X00FJFK
#01919:000052000000FH000000FI000000005B

#02001:00
#02001:00
#02001:004Z004Z004Z0050
#02001:000000002Y000000000000002Y00004Z
#02001:00GBGC0000GBGC00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000NZ
#02001:NGNGNGNI
#02006:131415161718030405060708090A0B0C0D0E0F0G0H0I0J0K
#02011:2N002N002N002X2X
#02012:005C00000000000000005J0000000000
#02013:FL5E91FO
#02014:000000900000005H0000009200000095
#02015:8Z000000005F0000005I000000930000
#02018:005DFM0000005K00
#02019:0000005GFN000094

#02101:00
#02101:00
#02101:004Z004Z004Z0050
#02101:000000002Y000000000000002Y00004Z
#02101:00GD00GD00GBGB00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000NZ
#02101:NGNGNGNH
#02106:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718
#02111:2N2N2N2N
#02112:000052000000000000000000005A0000
#02113:8V0053000058FT00
#02114:0000008W000055000000000000005B00
#02115:00510000005400560000FS000000005B
#02118:000000000000FR00005700005900FU00
#02119:FP000000FQ0000008X00008Y00000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000NZ
#02201:00NGNG00
#02206:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#02211:2N4Z2N4Z2X2X2X2X
#02212:00002Y00004Z2Y50
#02213:NG000000005F005H000000005K00004Z
#02214:00005D005E00000091005J0000970000
#02215:005C009000005G00005I0000GC000099
#02216:00340033O7O83200
#02218:0000GB00GB000000GB00009600000000
#02219:8Z0000GB00GBNI98

#02301:00
#02301:004Z004Z004Z0050
#02301:000000002Y000000000000002Y00004Z
#02301:00GBGC0000GBGC00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000NZ
#02301:NGNGNGNH
#02306:0R0S0T0U0V0W0X0Y0Z101112131415161718030405060708
#02311:2N2N2N2N
#02312:00510000005400000000008Y00000000
#02313:0000008W0000005600570000005A005B
#02314:FV0000550058005B
#02315:00530059
#02316:36
#02318:8V5200FX00FY00G0
#02319:00FW8XFZ

#02401:00
#02401:00004Z0000004Z0000004Z000000504Z
#02401:002Y002Y
#02401:00GBGC0000GBGC00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000NZ
#02401:NGNGNGNI
#02406:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02411:2N002N002N002X2X
#02412:0000009000000000005I000000009400
#02413:000000000000005H0000009200930095
#02414:005C0000005F0000910000005K000000
#02415:8Z5D5E5G005J0000
#02418:000000G4
#02419:G1G2G300

#02501:00
#02501:00004Z0000004Z0000004Z000000504Z
#02501:002Y002Y
#02501:00GD00GD00GBG900
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000NZ
#02501:NGNGNGNH
#02506:0X0Y0Z101112131415161718030405060708090A0B0C0D0E
#02511:2N2N2N2N
#02512:00005200000000560000G80000000000
#02513:0051008W005400000000000059000000
#02514:000000550058005B
#02515:8V000000530000008X000000GB00005B
#02516:3737
#02518:000000G7000000GA
#02519:G5000000G60000000057008Y005A0000

#02601:00
#02601:00
#02601:00NG
#02606:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#02611:2O2P2Q2R2S2T2U2V
#02612:00002T
#02613:002P00000000
#02614:35000000000000000000000000000000002T000000000000
#02615:00000000002P000000000000000000000000000000000000
#02616:OCODOEOFO7O83200
#02618:000000NI
#02619:NGNG0000

#02701:02
#02701:002N2N2N
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000NZ
#02701:NGNGNGNH
#02706:131415161718030405060708090A0B0C0D0E0F0G0H0I0J0K
#02711:2N004Z00530000000057000059005000
#02712:00000000009B00000000008Y0000004Z
#02713:00009A002Y00005600BS00002Y000000
#02714:0051008W005400009C00009D005A009F
#02715:8V0000BQ00004Z0000005800BT00BU00
#02716:35
#02718:00005200GC0055008X004Z00009E005C
#02719:BPGB00BR00GBGC5B

#02801:00
#02801:2N002N002N002X2X
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000NZ
#02801:NGNGNGNI
#02806:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718
#02811:00005N0000004Z0000005T005U00004Z
#02812:00000090000000009100009J00005000
#02813:8Z0000002Y00005R00000092009K0095
#02814:005M00BW009H000000004Z002Y000000
#02815:BV009G005O005Q009I00GB000093009L
#02818:0000GB00005P000000BY0000BZ00C000
#02819:00004Z00GC00BX00005S0000GC009400

#02901:00
#02901:2N2N2N2N
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000NZ
#02901:NGNGNGNH
#02906:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#02911:00004Z00009N00000061008Y00640066
#02912:8V00008W00004Z000000GB002Y00004Z
#02913:000000C2005Y00009O00009P00005000
#02914:C1009M0000005Z008X004Z00009Q009R
#02915:005W5XC30062C500
#02918:0000GD000000GD0000C400006300C600
#02919:005V00002Y00006000000000GB006500

#03001:00
#03001:2N002N002X2X2X2X
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000NZ
#03001:NGNGNGNI
#03006:0R0S0T0U0V0W0X0Y0Z101112131415161718030405060708
#03011:0067000069006B0000006E006F005000
#03012:000000900000006C000000002Y00004Z
#03013:00004Z002Y004Z009U004Z00009W0000
#03014:00009S00009T0000006D009V0000009X
#03015:8Z6800C99100CBCC
#03016:00000037
#03018:C70000C8006A000000CA009600970099
#03019:00GBGBGBGBGBGC98

#03101:00
#03101:2N2N2N2N
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000NZ
#03101:NGNGNGNH
#03106:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03111:8V0052000054005600005800005A0000
#03112:00004Z002Y000000005700002Y00004Z
#03113:009A004Z004Z5950
#03114:0000008W009B00009C00009D009E009F
#03115:CD0000005300CF0000CG0000CH00005C
#03116:36
#03118:005100CE000000008X00008Y0000CI00
#03119:00GBGC5500GBGC5B

#03201:00
#03201:2N002N002N002X2X
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000NZ
#03201:NGNGNGNI
#03206:0X0Y0Z101112131415161718030405060708090A0B0C0D0E
#03211:CJ000000005P0000910000005U000000
#03212:00005N002Y000000005S0000009K004Z
#03213:8Z4Z004Z9I4Z2Y50
#03214:00000090009H005R0000009J0000009L
#03215:009G5O5Q005TCNCO
#03218:005M00CK0000CL0000CM009200930095
#03219:00GBGC0000GBGC94

#03301:00
#03301:2N2N2N2N
#03301:00
#03301:0000000000000000000000000000004Z
#03301:00
#03301:0000000000000000000000000000006L
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000NZ
#03301:NGNGNGNH
#03306:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#03311:CP4Z5X5Z8X4Z2Y50
#03312:0000008W005Y00000000008Y006J0000
#03313:005V00002Y004Z00006G00006I006K00
#03314:00009M00009N0000A00000A100000000
#03315:8V0000CQ0000006000006H00CT00CU00
#03316:0034003400340033
#03318:00005W000000CR0000CS000000A200A3
#03319:00GD00GD00GBGB00

#03401:00
#03401:0000000000002W2W
#03401:OC00OD00OE000000O700O8003200004Z
#03401:0000000000000000000000003C3D003F
#03401:0000A40000A50000A600000000000000
#03401:006M00002Y00006R000000A700000000
#03401:006NGB00GB4Z0000
#03401:00000000006P00000000GB0000000000
#03401:004Z0000006T0000
#03401:0000GB006O0000009100009600000000
#03401:000000NZ
#03401:00NGNGNI
#03406:131415161718030405060708090A0B0C0D0E0F0G0H0I0J0K
#03411:2X00009000002X0000CY00002Y00D000
#03412:OG0000OG00004Z0000OG0000002W002W
#03413:NG00002X00000000002X00006U005000
#03414:OG0000OG0000CX0000OG000000A800A9
#03415:CV0000CW0000OF0000000000CZ009800
#03416:3800003900003A00003B000000000000
#03418:000000OG00006Q00006S000000970099
#03419:8Z0000000000GB0000OG0000GC003E00

#03501:00
#03501:002N2N2N
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000000000000000000004Z
#03501:00
#03501:000000NZ
#03501:NGNGNGNH
#03506:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718
#03511:8V9A530057005900
#03512:00002Y5500582Y5B
#03513:36004Z0000004Z0000004Z00005A005C
#03514:0000008W0000009C0000008Y00005000
#03515:BP005200005400008X000000009E0000
#03516:00GBGC0000GBGC00
#03518:005100BQ0000BR000000009D0000BU00
#03519:2N000000009B005600BS0000BT00009F

#03601:00
#03601:2N002N002N002X2X
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000000000000000000004Z
#03601:00
#03601:000000NZ
#03601:NGNGNGNI
#03606:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#03611:00005N005O000000005S00005U00009L
#03612:005M0090005P000000005T0000005000
#03613:0000000000005Q00910000002Y000095
#03614:BV0000002Y00005R0000009J009K0000
#03615:00004Z0000004Z0000BY0000BZ009400
#03616:00GBGC0000GBGC00
#03618:8Z0000BW009H00009I004Z0000930000
#03619:00009G000000BX00000000920000C000

#03701:00
#03701:2N2N2N2N
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000NZ
#03701:NGNGNGNH
#03706:0R0S0T0U0V0W0X0Y0Z101112131415161718030405060708
#03711:00009M0000005Z00000062002Y000066
#03712:00005W00005Y0060006100000064004Z
#03713:004Z004Z9O4Z0050
#03714:005V008W000000000000008Y009Q009R
#03715:8V0000C2009N00008X000000C5006500
#03716:00GD00GD00GBGB00
#03718:000000002Y0000000000009P00000000
#03719:C10000005X00C30000C400006300C600

#03801:00
#03801:2N002N002X2X2X2X
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000NZ
#03801:NGNGNGNI
#03806:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03811:00009S002Y006B009U006E006F000099
#03812:0000000000004Z00006D009600970000
#03813:00670090009T00009100009V00005000
#03814:00004Z00GB00006C00004Z00009W009X
#03815:000000C8006A0000GB000000GC00004Z
#03816:00333333O7O83200
#03818:8Z00GB006900GB0000CA00002Y00CC00
#03819:C76800C900GBCB98

#03901:00
#03901:2N2N2N2N
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00GBGC0000GBGC00
#03901:000000NZ
#03901:NGNGNGNH
#03906:0X0Y0Z101112131415161718030405060708090A0B0C0D0E
#03911:00510000530055000057000059005B00
#03912:000000002Y000056000000002Y00005C
#03913:8V004Z0000004Z0000004Z00009E0000
#03914:0000008W000000000000008Y00005000
#03915:00009A00005400008X000000005A0000
#03918:CD0000CE009B00009C005800CH00009F
#03919:000052000000CF0000CG009D0000CI00

#04001:00
#04001:2N002N002N002X2X
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00GBGC0000GBGC00
#04001:000000NZ
#04001:NGNGNGNI
#04006:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#04011:005M00005O005Q00005S00005U00009L
#04012:000000002Y00005R0000000000005000
#04013:00004Z0000004Z009I004Z002Y000095
#04014:CJ000090009H00009100009200009400
#04015:8Z009G00005P000000000000CN00CO00
#04016:00000037
#04018:00005N000000000000CM009J009K004Z
#04019:000000CK0000CL0000005T0000930000

#04101:00
#04101:2N0000002N0000002N0000002N0000A3
#04101:00
#04101:0034003400340033
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00GD00GD00GBGB00
#04101:000000NZ
#04101:00NGNGNH
#04101:NG
#04106:131415161718030405060708090A0B0C0D0E0F0G0H0I0J0K
#04111:005V00005X0000008X006H006I006K00
#04112:0000008W005Y0000006G00002Y000000
#04113:004Z000000005Z00004Z000000500000
#04114:8V0000CQ004Z000000000000CT004Z00
#04115:00009M002Y00CR0000CS008Y00A2006L
#04116:3636
#04118:0000000000000060000000000000CU00
#04119:CP005W009N000000A00000A1006J0000

#04201:00
#04201:006M000000000000000000002W00002W
#04201:00
#04201:00ODOE00O7O83200
#04201:00002Y00006T0000
#04201:00A46O00A64Z0000
#04201:004Z0000GBGB0000
#04201:0000GB00GB000000000000A700000000
#04201:0000000000A5006R0000000000000000
#04201:00000000006P00009100009600000000
#04201:0000NGNZ
#04201:006NNG000000NI00
#04206:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718
#04211:8Z0000OG00006Q0000OG00006U002W00
#04212:2X00000000004Z0000000000002W0099
#04213:OC0000OG0000GB0000OG0000GC00D000
#04214:CV00002X00000000006S000000A800A9
#04215:000000CW0000OF0000CY0000CZ005000
#04216:3800003900003A00003B00003C3D3E3F
#04218:NG0000900000CX00002X00000097004Z
#04219:OG0000OG00002X0000OG00002Y009800

#04306:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#04311:2N
#04313:4Y
#04315:35
#04316:4X
#04319:OG

#04406:0R0S0T0U0V0W0X0Y0Z101112131415161718030405060708
#04411:0000000000GE0000
#04413:000000GF
#04414:00000000000000GG

#04506:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#04511:0000000000GI0000
#04513:000000GJ
#04514:00000000000000GK
#04515:GH

#04606:0X0Y0Z101112131415161718030405060708090A0B0C0D0E
#04611:00GM
#04612:0000000000GN0000
#04613:000000GO
#04614:00000000000000GP
#04615:GL

#04706:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#04711:0000000000GV0000
#04713:000000GW
#04714:000000GT000000GX
#04715:00GU
#04718:00GR000000000000
#04719:GQGS0000

#04806:131415161718030405060708090A0B0C0D0E0F0G0H0I0J0K
#04813:0000000000GY0000
#04814:000000GZ
#04815:00000000000000H0

#04906:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718
#04911:00H2
#04915:0000000000H30000
#04918:H10000H4
#04919:00000000000000H5

#05006:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#05013:00H6
#05015:0000000000H70000
#05018:000000H8
#05019:00000000000000H9

#05106:0R0S0T0U0V0W0X0Y0Z101112131415161718030405060708
#05111:000000HF
#05112:00HB0000
#05113:0000000000HE00HG
#05114:00HD
#05115:00HA00HC00000000

#05206:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05211:0000000000HL0000
#05212:00HK
#05213:000000HM
#05214:000000HJ000000HN
#05215:00HI0000
#05218:00HH000000000000

#05301:00
#05301:05
#05301:00
#05301:4Y
#05306:0X0Y0Z101112131415161718030405060708090A0B0C0D0E
#05311:2N00000000HP0000
#05312:004Z00003K000050
#05313:360000002Y00000000003L000000004Z
#05314:003H004Z0000HQ00
#05315:HO003I00004Z00HR
#05316:4X
#05318:0000003J00002Y00
#05319:3G0000000000003M

#05406:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#05411:2N00HT2X
#05412:00002Y00003R0050
#05413:0000000000004Z00000000000000004Z
#05414:004Z00003Q000000
#05415:0000003P00HU003S
#05416:36000037
#05418:HS003O00004ZHV00
#05419:003N000000002YHW

#05506:131415161718030405060708090A0B0C0D0E0F0G0H0I0J0K
#05511:2N00004Z00000000
#05512:00002Y00003Y0050
#05513:00003U000000I0000000I2000000004Z
#05514:3T3V3XI3
#05515:00HY003W00002Y00
#05516:36
#05518:HX00HZ00004Z003Z
#05519:004Z0000I10000I4

#05606:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718
#05611:2N002N2N
#05612:00004Z00000000000000I5000000004Z
#05613:00002Y0043000045
#05614:0040004Z00440000
#05615:00004100004ZI600
#05616:36003737
#05618:0000004200002YI7
#05619:0000000000000050

#05701:NJNJNJNJNJNJNJNJNJNJNJNJNJNJNJNJ
#05706:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#05711:2X2X2X2X2X2X2X2X
#05712:000000000000000000004B000000004Z
#05713:002YI92Y
#05714:I8000049004Z0000
#05715:004Z00000000IBIC
#05716:36
#05718:460048004A00004C
#05719:0047004Z00IA0050

#05801:NJNJNJNJNJNJNJNJNJNJNJNJNJNJNJNJ
#05806:0R0S0T0U0V0W0X0Y0Z101112131415161718030405060708
#05811:2X2X2X2X2X2X2X2X
#05812:00000000004Z0000
#05813:000000004E00000000000000IF00004Z
#05814:004Z004Z004H00IG
#05815:002YID2Y
#05816:36
#05818:004D004F4G00004I
#05819:0000000000IE0050

#05901:NJNKNLNMNNNONPNQNRNSNTNUNVNWNXNY
#05906:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05911:2X2X2X2X2X2X2X2X
#05912:004K004M00000000
#05913:000000004L0000004N000000IM00004Z
#05914:00IH0000004Z0050
#05915:4J002Y00IK002YIN
#05916:3636
#05918:004Z004Z00IL004P
#05919:0000IIIJ004O0000

#06001:NYNYNYNYNYNYNYNYNYNYNYNYNYNYNYNY
#06001:00OB0000
#06006:0X0Y0Z101112131415161718030405060708090A0B0C0D0E
#06011:2W002X00OG00IQ002X00002X00002X00
#06012:002W000000004Z00000000004V0000OG
#06013:004Z4R00004Z004W
#06014:00IP4TIT
#06015:004Q004S004U00IU
#06016:37000000370000003800003900003800
#06018:000000002Y000000IR0000002Y00004Z
#06019:00IO00OG00IS0050

#06101:00
#06101:00
#06101:4Y
#06106:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#06111:2N
#06114:35
#06116:4X

#06206:131415161718030405060708090A0B0C0D0E0F0G0H0I0J0K
#06216:O0

#06301:03
#06301:06
#06301:00
#06301:4X
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000000000000000000000000004Z
#06301:0000GC0000GBGC00
#06301:000000NZ
#06301:NGNGNGNH
#06306:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718
#06311:2N2N2N2N
#06312:004Z534Z00002Y50
#06313:0000AA002Y00005600004Z00D5000000
#06314:0051008W00AB000000570000005A005C
#06315:8V520055AC5859D6
#06316:35
#06318:000000D20054000000D4008Y00005B00
#06319:D100GB000000D3008X0000AD00AE00AF

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000000000004Z
#06401:00GBGC0000GBGC00
#06401:000000NZ
#06401:NGNGNGNI
#06406:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#06411:2N002N002N4Z2X2X
#06412:006V00002Y004Z000000009200005000
#06413:8Z004Z0000000070000072002Y000000
#06414:0000AG006X006Z00007100AJ00AK00AL
#06415:D70000D800AH0000AI00000073009400
#06418:00006W000000D90000DA000000930095
#06419:00000090006Y000091000000DB00DC00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000000000000000000004Z
#06501:00GD00GD00GBGB00
#06501:000000NZ
#06501:NGNGNGNH
#06501:00
#06501:00
#06501:00
#06501:0000AM0000AN0000AO0000AP00AQ00AR
#06506:0R0S0T0U0V0W0X0Y0Z101112131415161718030405060708
#06511:2N2N2N2N
#06512:007400000077000000DG00000000DI00
#06513:DD004Z002Y0000790000008Y00005000
#06514:0000008W0000DF00007A0000007D007F
#06515:8V75764Z004Z2Y00
#06518:000000780000DH7E
#06519:000000DE000000008X007B007C000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000000000000000000000004Z
#06601:00GBGBGBGBGBGC00
#06601:000000NZ
#06601:NGNGNGNI
#06601:00
#06601:00
#06601:00
#06601:0000AS0000AT0000AU0000AV00AW00AX
#06606:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06611:2N002N002X2X2X2X
#06612:00004Z00007J00000000000000005000
#06613:000000DK0000007L00004Z002Y000000
#06614:007G00002Y004Z0000DM009600970000
#06615:00007H000000DL0091000000DN000099
#06618:DJ007I7K007N00DO
#06619:8Z00009000000000007M00007O009800

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:002Y002Y
#06701:00004Z0000004Z0000004Z000000504Z
#06701:00GBGC0000GBGC00
#06701:000000NZ
#06701:NGNGNGNH
#06706:0X0Y0Z101112131415161718030405060708090A0B0C0D0E
#06711:2N2N2N2N
#06712:0000AY0000AZ0000000000007X000000
#06713:DP0000DQ0000007U00DS0000DT000000
#06714:00000000007S000000007W0000B200B3
#06715:007P00007R00DR00007V00B10000DU00
#06718:00007Q0000000000B0000000007Y0080
#06719:8V00008W00007T008X00008Y00007Z00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:002Y002Y
#06801:00004Z0000004Z0000004Z000000504Z
#06801:00GBGC0000GBGC00
#06801:000000NZ
#06801:NGNGNGNI
#06806:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#06811:2N002N002N002X2X
#06812:0000000000B5000000DY000000B80000
#06813:DV0000008300008600870000DZ00E000
#06814:0000B4000084000000008800009300B9
#06815:008100DW00000000B600000089009400
#06818:0000820000008500000000B700000000
#06819:8Z0000900000DX009100009200000095

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000000000000000000000004Z
#06901:00GD00GD00GBGB00
#06901:000000NZ
#06901:NGNGNGNH
#06901:00
#06901:00
#06901:00
#06901:0000BA0000BB0000BC0000BD00BE00BF
#06906:131415161718030405060708090A0B0C0D0E0F0G0H0I0J0K
#06911:2N2N2N2N
#06912:000000E2000000000000008Y008J008L
#06913:8V002YE38X002Y00
#06914:0000008W0000008F00004Z000000E600
#06915:008A00008C004Z00008G0000E5008K00
#06916:36
#06918:E1004Z00008D000000008H0000005000
#06919:00008B0000008E0000E400008I000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000000000000000000000504Z
#07001:00GBGBGBGBGBGC00
#07001:000000NZ
#07001:NGNGNGNI
#07001:0000008U
#07001:00
#07001:00
#07001:0000BG00000000000000000000BL00BM
#07006:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718
#07011:2N002N002N002W2W
#07012:00004Z00008P000000004Z000000002W
#07013:0000000000BH00BI008S0000002W0000
#07014:E7008N002Y00E900EA00EB002Y000099
#07015:000000E80000008R00BJ00BK00970000
#07016:00000039
#07018:8Z008O8Q918TEC98
#07019:008M009000004Z00000000960000ED00

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000000000000000000000004Z
#07101:00GBGC0000GBGC00
#07101:000000NZ
#07101:NGNGNGNH
#07106:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#07111:2N2N2N2N
#07112:0000520000540000005700002Y000000
#07113:D1004Z0000AB005600004Z0059005B00
#07114:0000AA002Y004Z0000D4000000AE005C
#07115:000000D20000550000005800D500D600
#07116:36
#07118:0051000053000000AC00008Y005A00AF
#07119:8V00008W0000D3008X0000AD00005000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000000000000000000000004Z
#07201:00GBGC0000GBGC00
#07201:000000NZ
#07201:NGNGNGNI
#07206:0R0S0T0U0V0W0X0Y0Z101112131415161718030405060708
#07211:2N002N002N002X2X
#07212:00004Z0000AH0000000000002Y000000
#07213:8Z006W00006Y0000AI00009200005000
#07214:0000AG002Y000070007100AJ00AK00AL
#07215:D70000D800004Z0091004Z00DB009400
#07218:000000006X006Z0000DA000000930095
#07219:006V00900000D900000072007300DC00

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00004Z0000004Z0000004Z000000504Z
#07301:00GD00GD00GBGB00
#07301:000000NZ
#07301:NGNGNGNH
#07301:00
#07301:00
#07301:00
#07301:0000AM0000AN00AO0000AP0000AQ00AR
#07306:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#07311:2N2N2N2N
#07312:8V0000002Y000000000000EI0000007F
#07313:EE00008W0000780000007B0000000000
#07314:0000000000770000000000002Y007E00
#07315:007400EF00000079007A008Y00000000
#07318:00000000760000008X000000007D0000
#07319:007500EGEH007CEJ

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000000000000000000000004Z
#07401:00
#07401:000000NZ
#07401:NGNGNGNI
#07401:007H0000007N0000
#07406:0X0Y0Z101112131415161718030405060708090A0B0C0D0E
#07411:2N002N002X2X2X2X
#07412:007G00002Y00GB0091004Z002Y009800
#07413:00004Z0000004Z00007M009600970099
#07414:8Z00009000AT007L000000007O000000
#07415:0000AS007I007K0000AU00AV00AW00AX
#07418:EK0000EL007J0000EN00EO00EP00EQ00
#07419:00GBGBEMGBGBGC50

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000000000000000000000000004Z
#07501:00
#07501:000000NZ
#07501:NGNGNGNH
#07506:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#07511:2N2N2N2N
#07512:007P008W00004Z00007V00B1007Y0000
#07513:004Z2Y7T004Z2Y7Z
#07514:8V0000ES007S007U00EU00007X00EW00
#07515:00AYGC0000GBGC50
#07518:0000GB0000AZ0000B000008Y00B200B3
#07519:ER007Q007R00ET008X007W00EV000080

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000000000000000000000004Z
#07601:00
#07601:000000NZ
#07601:NGNGNGNI
#07606:131415161718030405060708090A0B0C0D0E0F0G0H0I0J0K
#07611:2N002N002N002X2X
#07612:00004Z0000840000B6004Z002Y000095
#07613:8ZGB8385910089F2
#07614:0081009000B5000000F000B700B800B9
#07615:EX0000EY00004Z000000GB00GC005000
#07618:0000B4002Y0000860087009200930000
#07619:0082GCEZ0088F194

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000000000000000000000004Z
#07701:00
#07701:000000NZ
#07701:NGNGNGNH
#07701:00
#07701:00
#07701:00
#07701:0000BA0000BB0000BC0000BD00BE00BF
#07706:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718
#07711:2X2X2N002X2X2N00
#07712:0000008W008D00000000008Y00005000
#07713:000000F40000008F00004Z002Y00008L
#07714:008A00002Y004Z00008G0000008J0000
#07715:00GD00GD8XGB8I00
#07716:00360037
#07718:F3004Z008C00F50000F60000GB008K00
#07719:8V8B008E008HF7F8

#07801:00
#07801:000000FA000000000000000000000000
#07801:00
#07801:0000000000000000000000FD00000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00004Z000000000000004Z000000004Z
#07801:00
#07801:000000NZ
#07801:NGNGNGNI
#07801:0000008U
#07801:00
#07801:00
#07801:0000BG0000BH00BI00BJ00BK00BL00BM
#07801:00
#07801:00NF
#07806:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#07811:2O2P002R2S2T2U2V
#07812:000000002P000000004Z0000910000002T00000000000000
#07813:0000008M0000000000002P000000008P0000000000000000GB0000000000000000002T00000000000000500000000000
#07814:8Z0000002Q00GB00008S00002Y000099
#07815:F900GB00GB00008R0000GB0037009800
#07816:OCODOEOFO7O83200
#07818:36008N002Y008Q003700009600970000
#07819:00908OFBFC8TGCFE

#07901:D10000D20000D30000D40000D500D600
#07901:2N2N2N2N
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:002Y002Y
#07901:00004Z0000004Z0000004Z000000504Z
#07901:00GBGC0000GBGC00
#07901:000000NZ
#07901:NGNGNGNH
#07901:005152005354555600575800595A5B5C
#07901:0000008W000000008X00008Y00000000
#07901:00
#07901:0000AA0000AB0000AC0000AD00AE00AF
#07906:0R0S0T0U0V0W0X0Y0Z101112131415161718030405060708
#07911:8V
#07912:00IX0000
#07913:00IW00IY000000J1
#07914:000000J0
#07915:IV00000000IZ0000
#07916:35

#08001:D70000D80000D90000DA0000DB00DC00
#08001:2N002N002N002X2X
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:002Y002Y
#08001:00004Z0000004Z0000004Z000000504Z
#08001:00GBGC0000GBGC00
#08001:000000NZ
#08001:NGNGNGNI
#08001:006V6W006X6Y6Z700071720073000000
#08001:8Z000090000000009100009200939495
#08001:00
#08001:0000AG0000AH0000AI0000AJ00AK00AL
#08006:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#08014:J2J30000
#08015:00J4
#08018:000000J5

#08101:DD0000DE0000DF0000DG0000DH00DI00
#08101:2N2N2N2N
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:002Y002Y
#08101:00004Z0000004Z0000004Z000000504Z
#08101:00GD00GD00GBGB00
#08101:000000NZ
#08101:NGNGNGNH
#08101:0074750076777879007A7B007C7D7E7F
#08101:8V00008W000000008X00008Y00000000
#08101:00
#08101:0000AM0000AN0000AO0000AP00AQ00AR
#08106:0X0Y0Z101112131415161718030405060708090A0B0C0D0E
#08112:00000000000000JC
#08113:000000JB
#08114:0000000000JA0000
#08115:00J80000
#08118:00J700J900000000
#08119:J6

#08201:DJ0000DK0000DL0000DM0000DN00DO00
#08201:2N002N002X2X2X2X
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:002Y002Y
#08201:00004Z0000004Z0000004Z000000504Z
#08201:00GBGBGBGBGBGC00
#08201:000000NZ
#08201:NGNGNGNI
#08201:007G7H007I7J7K7L007M7N007O000000
#08201:8Z000090000000009100009600979899
#08201:00
#08201:0000AS0000AT0000AU0000AV00AW00AX
#08206:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#08213:JD
#08214:00JE0000
#08215:00JF
#08216:OCODOEOFO7O83200
#08218:000000JG
#08219:00000000000000JH

#08301:DP0000DQ0000DR0000DS0000DT00DU00
#08301:2N2N2N2N
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:002Y002Y
#08301:00004Z0000004Z0000004Z000000504Z
#08301:00GBGC0000GBGC00
#08301:000000NZ
#08301:NGNGNGNH
#08301:007P7Q007R7S7T7U007V7W007X7Y7Z80
#08301:8V00008W000000008X00008Y00000000
#08301:00
#08301:0000AY0000AZ0000B00000B100B200B3
#08306:131415161718030405060708090A0B0C0D0E0F0G0H0I0J0K
#08312:0000JJ00000000JN
#08313:00JI00JK0000JM00
#08314:0000000000JL0000

#08401:DV0000DW0000DX0000DY0000DZ00E000
#08401:2N002N002N002X2X
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:002Y002Y
#08401:00004Z0000004Z0000004Z000000504Z
#08401:00GBGC0000GBGC00
#08401:000000NZ
#08401:NGNGNGNI
#08401:00818200838485860087880089000000
#08401:8Z000090000000009100009200939495
#08401:00
#08401:0000B40000B50000B60000B700B800B9
#08406:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718
#08413:JO
#08414:0000JP000000JRJS
#08415:00JQ

#08501:000000E20000E30000E40000E500E600
#08501:2N2N2N2N
#08501:00
#08501:00
#08501:00
#08501:E1
#08501:00
#08501:002Y002Y
#08501:00004Z0000004Z0000004Z000000504Z
#08501:00GD00GD00GBGB00
#08501:000000NZ
#08501:NGNGNGNH
#08501:008A8B008C8D8E8F008G8H008I8J8K8L
#08501:8V00008W000000008X00008Y00000000
#08501:00
#08501:0000BA0000BB0000BC0000BD00BE00BF
#08506:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#08512:00000000000000JV
#08513:000000JTJU000000
#08516:36

#08601:E7
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:002Y002Y
#08601:0000000000000000000000000000504Z
#08601:000000GC
#08601:000000NZ
#08601:NG00NGNI
#08601:008M8N00008P000000008T008U000000
#08601:8Z000090000000009100009600979899
#08606:0R0S0T0U0V0W0X0Y0Z101112131415161718030405060708
#08611:2NGB2N4Z2N4Z2W2W
#08612:00004Z000000E900008S000037000000
#08613:00000000NG00008R0000JX00002W002W
#08614:JW0000E800BH0000EA0000BK0000JZ00
#08615:000000008O0000BI0000EB0000BL00BM
#08616:OCODOEOFO7O83200
#08618:0000BG0000008Q0000BJ0000JY000000
#08619:0000GBGBGBGBECED

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:002Y002Y
#08701:00004Z0000004Z0000004Z000000504Z
#08701:00GBGC0000GBGC00
#08701:000000NZ
#08701:NGNGNGNH
#08701:005152005354555600575800595A5B5C
#08701:8V00008W000000008X00008Y00000000
#08706:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#08711:2N2N2N2N
#08712:00K100D2000000K7000000000000D600
#08713:0000K2000000K6000000K80000AE0000
#08714:K00000K300K50000000000K9000000KD
#08715:0000AA00K400D30000D40000KA00KC00
#08716:36
#08718:D100000000000000000000AD00KB00AF
#08719:0000000000AB0000AC000000D5000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:002Y002Y
#08801:00004Z0000004Z0000004Z000000504Z
#08801:00GBGC0000GBGC00
#08801:000000NZ
#08801:NGNGNGNI
#08801:006V00006X6Y6Z700071000073000000
#08801:8Z000090000000009100009200939495
#08806:0X0Y0Z101112131415161718030405060708090A0B0C0D0E
#08811:2N002N002N002X2X
#08812:00KF0000000000KJ0000720000KO0000
#08813:000000KG0000000000DA0000KN000000
#08814:00006W000000D900KK0000AJ00AK00KP
#08815:D7000000KH00000000KL0000DB00DC00
#08816:OCODOEOFO7O83200
#08818:000000D800AH0000AI0000KM000000AL
#08819:KE00AG0000KI00000000000000000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:002Y002Y
#08901:00004Z0000004Z0000004Z000000504Z
#08901:00GD00GD00GBGB00
#08901:000000NZ
#08901:NGNGNGNH
#08901:0074750076777879007A7B007C7D7E7F
#08901:8V00008W000000008X00008Y00000000
#08906:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#08911:2N2N2N2N
#08912:00KR000000000000000000L100AQ0000
#08913:0000KS0000AN0000EH00L000L20000AR
#08914:000000KT000000AO00KZ000000L30000
#08915:EE000000KU00EG00KY0000EI0000L400
#08918:0000AM0000KV00KX00000000000000L5
#08919:KQ0000EF0000KW000000AP000000EJ00

#09001:00GBGBGBGBGBGC00
#09001:000000000000007L007M009600LJ0000
#09001:00000000000000000000000000000099
#09001:00
#09001:00
#09001:00
#09001:00
#09001:002Y002Y
#09001:00004Z0000004Z0000004Z000000504Z
#09001:00
#09001:000000NZ
#09001:NGNGNGNI
#09001:00007I7K007N7O00
#09001:8Z000090000000009100000000000000
#09006:131415161718030405060708090A0B0C0D0E0F0G0H0I0J0K
#09011:2N7H2NLC2X2X2X2X
#09012:0000L80000AT000000AU000000009800
#09013:0000AS0000LB0000LE000000LI00LK00
#09014:007G00L9000000LD00LF00LH00AW00LL
#09015:EK000000LA000000000000AV00000000
#09016:OCODOEOFO7O83200
#09018:00L700EL007J00000000LG00009700AX
#09019:L60000EMENEOEPEQ

#09101:00
#09101:00
#09101:NJNJNJNJNJNJNJNJNJNJNJNJNJNJNJNJ
#09101:00
#09101:0034003400340034
#09101:00
#09101:00
#09101:002Y002Y
#09101:00004Z0000004Z0000004Z000000504Z
#09101:00GBGC0000GBGC00
#09101:000000NZ
#09101:NGNGNGNH
#09101:00
#09101:00
#09101:00
#09101:0000AY0000AZ0000B00000B100B200B3
#09106:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718
#09111:2X2X2X2X2X2X2X2X
#09112:ER0000LP00007T008X00LW007X0000M1
#09113:8V00LO000000LS0000007W0000LZ0000
#09114:00007Q00LQ00ET00LU0000LX007Y0080
#09115:LM0000007R0000LT00LV0000LY007Z00
#09116:36
#09118:007P008W00LR000000EU008Y0000M000
#09119:00LN00ES007S007U007V0000EV00EW00

#09201:00
#09201:00
#09201:NJNJNJNJNJNJNJNJNJNJNJNJNJNJNJNJ
#09201:00
#09201:0034003400340034
#09201:00
#09201:00
#09201:002Y002Y
#09201:00004Z0000004Z0000004Z000000504Z
#09201:00GBGC0000GBGC00
#09201:000000NZ
#09201:NGNGNGNI
#09201:00
#09201:00000090000000000000000000000000
#09201:00
#09201:0000B40000B50000B60000B700B800B9
#09206:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#09211:2X2X2X2X2X2X2X2X
#09212:0000000000840000MA00880000MF0000
#09213:8Z0083M800MC8994
#09214:00M300M500M7008600870000F1000095
#09215:M200M400M600850091000092009300MH
#09216:36
#09218:008100EY000000M900MB0000ME00MG00
#09219:EX0082000000EZ0000F000MD0000F200

#09301:00
#09301:00
#09301:NJNKNLNMNNNONPNQNRNSNTNUNVNWNXNY
#09301:00
#09301:0034003400340034
#09301:00
#09301:00
#09301:002Y002Y
#09301:00004Z0000004Z0000004Z000000504Z
#09301:00GD00GD00GBGB00
#09301:000000NZ
#09301:NGNGNGNH
#09301:00
#09301:00
#09301:00
#09301:0000BA0000BB0000BC0000BD00BE00BF
#09306:0R0S0T0U0V0W0X0Y0Z101112131415161718030405060708
#09311:2X2X2X2X2X2X2X2X
#09312:MI00MK00MM0000008X000000MU00008L
#09313:00MJ00008C00MO00MQ00MS0000MV0000
#09314:008A00F400MN00MP00008H008I008K00
#09315:000000ML00008E00008G008Y008J00MX
#09316:3636
#09318:F3008B00008D008F00F60000F700MW00
#09319:8V00008W0000F50000MR00MT0000F800

#09401:000000N400000000
#09401:00
#09401:NYNYNYNYNYNYNYNYNYNYNYNYNYNYNYNY
#09401:00
#09401:OCODOEOFO7O83200
#09401:00
#09401:00
#09401:002Y002Y
#09401:00004Z0000004Z0000004Z000000504Z
#09401:00GBGBGBGBGBGC00
#09401:000000NZ
#09401:NGNGNGNI
#09401:00
#09401:00
#09401:00
#09401:0000BG0000BH00BI00BJ00BK00BL00BM
#09406:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#09411:2W002X00000000002X00002X00002X00
#09412:002W0000OB00FB00N60000FD00970000
#09413:8Z000090008P00009100009600NB00ND
#09414:MYN0N28QFC8T8U00
#09415:00MZ00FA00N300OG00N700N90000NC00
#09416:37000000370000003800003900003C00
#09418:F9008N008O0000N50000N800NA009800
#09419:008M00N10000008R008S00000000FE00

#09501:00
#09501:00
#09501:00
#09501:4Y
#09506:0X0Y0Z101112131415161718030405060708090A0B0C0D0E
#09511:2N
#09514:NE
#09515:99
#09516:35
#09518:4X

#09606:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112

#09706:131415161718030405060708090A0B0C0D0E0F0G0H0I0J0K

#09806:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718

