
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE MASHCORE
#TITLE Lu*nya*cy Act 2017
#ARTIST Ç©ÇΩÇ¨ÇË
#BPM 222
#PLAYLEVEL 48
#RANK 3

#SUBTITLE [EX]
#SUBARTIST objÅFJLS

#DIFFICULTY 4
#TOTAL 333
#LNTYPE 1

#WAV01 kick.wav
#WAV02 kick_8.wav
#WAV03 kick_16.wav
#WAV04 hat1.wav
#WAV05 hat2.wav
#WAV06 snare.wav
#WAV07 snare_8.wav
#WAV08 snare_16.wav
#WAV09 bass.wav
#WAV0A am_#1_8.wav
#WAV0B am_#1_16.wav
#WAV0C am_#3_C_8.wav
#WAV0D am_#3_C_16.wav
#WAV0E am_#3_C_32x2.wav
#WAV0F am_#3_D_8.wav
#WAV0G am_#3_D_16.wav
#WAV0H am_#3_D_32x2.wav
#WAV0I am_#3_Db_8.wav
#WAV0J am_#3_Db_16.wav
#WAV0K am_#3_E_16.wav
#WAV0L am_#3_Eb_8.wav
#WAV0M am_#3_Eb_16.wav
#WAV0N am_#3_F_16.wav
#WAV0O am_#3_G_16.wav
#WAV0P am_#3_Gb_16.wav
#WAV0Q am_#4.wav
#WAV0R am_#5.wav
#WAV0S am_#13.wav
#WAV0T am_#16_C_3.wav
#WAV0U am_#16_C_4.wav
#WAV0V am_#16_C_8.wav
#WAV0W am_#16_D_3.wav
#WAV0X am_#16_D_4.wav
#WAV0Y am_#16_D_8.wav
#WAV0Z am_#16_Db_3.wav
#WAV10 am_#16_Db_8.wav
#WAV11 am_#16_E_4.wav
#WAV12 am_#16_E_8.wav
#WAV13 am_#16_Eb_3.wav
#WAV14 am_#16_Eb_8.wav
#WAV15 68_1_1.wav
#WAV16 68_1_2.wav
#WAV17 68_1_3.wav
#WAV18 68_1_4.wav
#WAV19 68_1_5.wav
#WAV1A 68_1_6.wav
#WAV1B 68_1_7.wav
#WAV1C 68_2_1.wav
#WAV1D 68_2_2.wav
#WAV1E 68_2_3.wav
#WAV1F 68_2_4.wav
#WAV1G 68_2_5.wav
#WAV1H 68_2_6.wav
#WAV1I 68_2_7.wav
#WAV1J 68_bass_000.wav
#WAV1K 68_bass_001.wav
#WAV1L 68_bass_002.wav
#WAV1M 68_bass_003.wav
#WAV1N 68_bass_004.wav
#WAV1O 68_c.wav
#WAV1P 68_kick_3.wav
#WAV1Q 68_kick_4.wav
#WAV1R 68_kick_5.wav
#WAV1S 68_kick_6.wav
#WAV1T 68_kick_7.wav
#WAV1U 68_snare_3_000.wav
#WAV1V 68_snare_3_001.wav
#WAV1W 68_snare_3_002.wav
#WAV1X 68_snare_3_003.wav
#WAV1Y 68_snare_3_004.wav
#WAV1Z 68_z_1.wav
#WAV20 68_z_3.wav
#WAV21 68_z_4.wav
#WAV22 68_z_5.wav
#WAV23 68_z_6.wav
#WAV24 68_z_7.wav
#WAV25 hs_4.wav
#WAV26 hs_8.wav
#WAV27 hs_16.wav
#WAV28 130_1.wav
#WAV29 130_2.wav
#WAV2A 130_3.wav
#WAV2B 130_4.wav
#WAV2C 130_5.wav
#WAV2D 130_6.wav
#WAV2E 130_7.wav
#WAV2F 130_8.wav
#WAV2G 130_9.wav
#WAV2H 59_cb.wav
#WAV2I 59_kick.wav
#WAV2J 59_kn.wav
#WAV2K 59_perc.wav
#WAV2L 59_snare.wav
#WAV2M 63_perc.wav
#WAV2N 06_snare.wav
#WAV2O 06_amen_000.wav
#WAV2P 06_amen_001.wav
#WAV2Q 06_amen_002.wav
#WAV2R 06_amen_003.wav
#WAV2S 06_amen_004.wav
#WAV2T 06_amen_005.wav
#WAV2U 06_amen_006.wav
#WAV2V 06_amen_007.wav
#WAV2W 06_bass_000.wav
#WAV2X 06_bass_001.wav
#WAV2Y 06_bass_002.wav
#WAV2Z 06_hat_000.wav
#WAV30 06_hat_001.wav
#WAV31 06_hat_002.wav
#WAV32 06_hat_003.wav
#WAV33 06_kick_000.wav
#WAV34 06_kick_001.wav
#WAV35 06_kick_002.wav
#WAV36 51_kick1.wav
#WAV37 51_perc.wav
#WAV38 52_kick1.wav
#WAV39 52_kick2.wav
#WAV3A 53_kick1.wav
#WAV3B 53_kick2.wav
#WAV3C 51_chant.wav
#WAV3D 54_trigger_2.wav
#WAV3E 54_trigger_1.wav
#WAV3F 15.wav
#WAV3G 01.wav
#WAV3H 06.wav
#WAV3I 66_1.wav
#WAV3J 66_2.wav
#WAV3K 66_3.wav
#WAV3L 66_4.wav
#WAV3M 70.wav
#WAV3N 69.wav
#WAV3O 76.wav
#WAV3P 77.wav
#WAV3Q 105_1.wav
#WAV3R 105_2.wav
#WAV3S 105_3.wav
#WAV3T 22_1.wav
#WAV3U 22_2.wav
#WAV3V 24.wav
#WAV3W 41.wav
#WAV3X 42.wav
#WAV3Y 49_chant.wav
#WAV3Z dn_000.wav
#WAV40 dn_001.wav
#WAV41 dn_002.wav
#WAV42 dn_003.wav
#WAV43 dn_004.wav
#WAV44 dn_005.wav
#WAV45 dn_006.wav
#WAV46 dn_007.wav
#WAV47 dn_008.wav
#WAV48 dn_009.wav
#WAV49 ks_000.wav
#WAV4A ks_001.wav
#WAV4B ks_002.wav
#WAV4C ks_003.wav
#WAV4D ks_004.wav
#WAV4E ks_005.wav
#WAV4F ks_006.wav
#WAV4G ks_007.wav
#WAV4H ks_008.wav
#WAV4I ks_009.wav
#WAV4J ks_010.wav
#WAV4K ks_011.wav
#WAV4L ks_012.wav
#WAV4M ks_013.wav
#WAV4N ks_014.wav
#WAV4O ks_015.wav
#WAV4P ks_016.wav
#WAV4Q ks_017.wav
#WAV4R ks_018.wav
#WAV4S ks_019.wav
#WAV4T ks_020.wav
#WAV4U ks_021.wav
#WAV4V ks_022.wav
#WAV4W ks_023.wav
#WAV4X ks_024.wav
#WAV4Y ks_025.wav
#WAV4Z ks_026.wav
#WAV50 ks_027.wav
#WAV51 ks_028.wav
#WAV52 ks_029.wav
#WAV53 ks_030.wav
#WAV54 ks_031.wav
#WAV55 ks_032.wav
#WAV56 ks_033.wav
#WAV57 ks_034.wav
#WAV58 ks_035.wav
#WAV59 ks_036.wav
#WAV5A ks_037.wav
#WAV5B ks_038.wav
#WAV5C ks_039.wav
#WAV5D ks_040.wav
#WAV5E ks_041.wav
#WAV5F ks_042.wav
#WAV5G ks_043.wav
#WAV5H ks_044.wav
#WAV5I ks_045.wav
#WAV5J ks_046.wav
#WAV5K ks_047.wav
#WAV5L ks_048.wav
#WAV5M ks_049.wav
#WAV5N ks_050.wav
#WAV5O ks_051.wav
#WAV5P ks_052.wav
#WAV5Q ks_053.wav
#WAV5R ks_054.wav
#WAV5S ks_055.wav
#WAV5T ks_056.wav
#WAV5U ks_057.wav
#WAV5V ks_058.wav
#WAV5W ks_059.wav
#WAV5X ks_060.wav
#WAV5Y ks_061.wav
#WAV5Z ks_062.wav
#WAV60 ks_063.wav
#WAV61 ks_064.wav
#WAV62 ks_065.wav
#WAV63 tm1_000.wav
#WAV64 tm1_001.wav
#WAV65 tm1_002.wav
#WAV66 tm1_003.wav
#WAV67 tm1_004.wav
#WAV68 tm1_005.wav
#WAV69 tm1_006.wav
#WAV6A tm1_007.wav
#WAV6B tm1_008.wav
#WAV6C tm1_009.wav
#WAV6D tm1_010.wav
#WAV6E tm1_011.wav
#WAV6F tm1_012.wav
#WAV6G tm1_013.wav
#WAV6H tm1_014.wav
#WAV6I tm1_015.wav
#WAV6J tm1_016.wav
#WAV6K tm1_017.wav
#WAV6L tm1_018.wav
#WAV6M tm1_019.wav
#WAV6N tm1_020.wav
#WAV6O tm1_021.wav
#WAV6P tm1_022.wav
#WAV6Q tm1_023.wav
#WAV6R tm1_024.wav
#WAV6S tm1_025.wav
#WAV6T tm1_026.wav
#WAV6U tm1_027.wav
#WAV6V tm1_028.wav
#WAV6W tm1_029.wav
#WAV6X tm1_030.wav
#WAV6Y tm1_031.wav
#WAV6Z tm1_032.wav
#WAV70 tm1_033.wav
#WAV71 tm1_034.wav
#WAV72 tm1_035.wav
#WAV73 tm1_036.wav
#WAV74 tm1_037.wav
#WAV75 tm1_038.wav
#WAV76 tm2_001.wav
#WAV77 tm2_002.wav
#WAV78 tm2_003.wav
#WAV79 tm2_004.wav
#WAV7A tm2_005.wav
#WAV7B tm2_006.wav
#WAV7C tm2_007.wav
#WAV7D tm2_008.wav
#WAV7E tm2_009.wav
#WAV7F tm2_010.wav
#WAV7G tm2_011.wav
#WAV7H tm2_012.wav
#WAV7I tm2_013.wav
#WAV7J tm2_014.wav
#WAV7K tm2_015.wav
#WAV7L tm2_016.wav
#WAV7M tm2_017.wav
#WAV7N tm2_018.wav
#WAV7O tm2_000.wav
#WAV7P hw1_000.wav
#WAV7Q hw1_001.wav
#WAV7R hw1_002.wav
#WAV7S hw1_003.wav
#WAV7T hw1_004.wav
#WAV7U hw1_005.wav
#WAV7V hw1_006.wav
#WAV7W hw1_007.wav
#WAV7X hw1_008.wav
#WAV7Y hw1_009.wav
#WAV7Z hw1_010.wav
#WAV80 hw2_000.wav
#WAV81 hw2_001.wav
#WAV82 hw2_002.wav
#WAV83 hw2_003.wav
#WAV84 hw2_004.wav
#WAV85 jr_000.wav
#WAV86 jr_001.wav
#WAV87 jr_002.wav
#WAV88 jr_003.wav
#WAV89 jr_004.wav
#WAV8A jr_005.wav
#WAV8B jr_006.wav
#WAV8C jr_007.wav
#WAV8D jr_008.wav
#WAV8E jr_009.wav
#WAV8F jr_010.wav
#WAV8G jr_011.wav
#WAV8H jr_012.wav
#WAV8I jr_013.wav
#WAV8J jr_014.wav
#WAV8K jr_015.wav
#WAV8L jr_016.wav
#WAV8M jr_017.wav
#WAV8N jr_018.wav
#WAV8O jr_019.wav
#WAV8P jr_020.wav
#WAV8Q jr_021.wav
#WAV8R jr_022.wav
#WAV8S jr_023.wav
#WAV8T jr_024.wav
#WAV8U jr_025.wav
#WAV8V jr_026.wav
#WAV8W jr_027.wav
#WAV8X jr_028.wav
#WAV8Y jr_029.wav
#WAV8Z jr_030.wav
#WAV90 jr_031.wav
#WAV91 jr_032.wav
#WAV92 jr_033.wav
#WAV93 jr_034.wav
#WAV94 jr_035.wav
#WAV95 jr_036.wav
#WAV96 jr_037.wav
#WAV97 jr_038.wav
#WAV98 jr_039.wav
#WAV99 jr_040.wav
#WAV9A jr_041.wav
#WAV9B jr_042.wav
#WAV9C jr_043.wav
#WAV9D jr_044.wav
#WAV9E jr_045.wav
#WAV9F jr_046.wav
#WAV9G jr_047.wav
#WAV9H jr_048.wav
#WAV9I jr_049.wav
#WAV9J jr_050.wav
#WAV9K jr_051.wav
#WAV9L jr_052.wav
#WAV9M jr_053.wav
#WAV9N jr_054.wav
#WAV9O jr_055.wav
#WAV9P jr_056.wav
#WAV9Q jr_057.wav
#WAV9R jr_058.wav
#WAV9S jr_059.wav
#WAV9T jr_060.wav
#WAV9U jr_061.wav
#WAV9V jr_062.wav
#WAV9W jr_063.wav
#WAV9X jr_064.wav
#WAV9Y jr_065.wav
#WAV9Z jr_066.wav
#WAVA0 jr_067.wav
#WAVA1 jr_068.wav
#WAVA2 jr_069.wav
#WAVA3 jr_070.wav
#WAVA4 jr_071.wav
#WAVA5 jr_072.wav
#WAVA6 jr_073.wav
#WAVA7 jr_074.wav
#WAVA8 jr_075.wav
#WAVA9 jr_076.wav
#WAVAA jr_077.wav
#WAVAB jr_078.wav
#WAVAC jr_079.wav
#WAVAD jr_080.wav
#WAVAE jr_081.wav
#WAVAF jr_082.wav
#WAVAG jr_083.wav
#WAVAH jr_084.wav
#WAVAI jr_085.wav
#WAVAJ jr_086.wav
#WAVAK jr_087.wav
#WAVAL jr_088.wav
#WAVAM jr_089.wav
#WAVAN jr_090.wav
#WAVAO jr_091.wav
#WAVAP jr_092.wav
#WAVAQ jr_093.wav
#WAVAR jr_094.wav
#WAVAS jr_095.wav
#WAVAT jr_096.wav
#WAVAU jr_097.wav
#WAVAV hc_054.wav
#WAVAW hc_055.wav
#WAVAX hc_056.wav
#WAVAY hc_057.wav
#WAVAZ hc_058.wav
#WAVB0 hc_059.wav
#WAVB1 hc_060.wav
#WAVB2 hc_061.wav
#WAVB3 hc_062.wav
#WAVB4 hc_063.wav
#WAVB5 hc_064.wav
#WAVB6 hc_065.wav
#WAVB7 hc_066.wav
#WAVB8 hc_067.wav
#WAVB9 hc_068.wav
#WAVBA hc_000.wav
#WAVBB hc_001.wav
#WAVBC hc_002.wav
#WAVBD hc_003.wav
#WAVBE hc_004.wav
#WAVBF hc_005.wav
#WAVBG hc_006.wav
#WAVBH hc_007.wav
#WAVBI hc_008.wav
#WAVBJ hc_009.wav
#WAVBK hc_010.wav
#WAVBL hc_011.wav
#WAVBM hc_012.wav
#WAVBN hc_013.wav
#WAVBO hc_014.wav
#WAVBP hc_015.wav
#WAVBQ hc_016.wav
#WAVBR hc_017.wav
#WAVBS hc_018.wav
#WAVBT hc_019.wav
#WAVBU hc_020.wav
#WAVBV hc_021.wav
#WAVBW hc_022.wav
#WAVBX hc_023.wav
#WAVBY hc_024.wav
#WAVBZ hc_025.wav
#WAVC0 hc_026.wav
#WAVC1 hc_027.wav
#WAVC2 hc_028.wav
#WAVC3 hc_029.wav
#WAVC4 hc_030.wav
#WAVC5 hc_031.wav
#WAVC6 hc_032.wav
#WAVC7 hc_033.wav
#WAVC8 hc_034.wav
#WAVC9 hc_035.wav
#WAVCA hc_036.wav
#WAVCB hc_037.wav
#WAVCC hc_038.wav
#WAVCD hc_039.wav
#WAVCE hc_040.wav
#WAVCF hc_041.wav
#WAVCG hc_042.wav
#WAVCH hc_043.wav
#WAVCI hc_044.wav
#WAVCJ hc_045.wav
#WAVCK hc_046.wav
#WAVCL hc_047.wav
#WAVCM hc_048.wav
#WAVCN hc_049.wav
#WAVCO hc_050.wav
#WAVCP hc_051.wav
#WAVCQ hc_052.wav
#WAVCR hc_053.wav
#WAVCS jr33_000.wav
#WAVCT jr33_001.wav
#WAVCU jr33_002.wav
#WAVCV jr33_003.wav
#WAVCW jr33_004.wav
#WAVCX jr33_005.wav
#WAVCY jr33_006.wav
#WAVCZ 420_000.wav
#WAVD0 420_001.wav
#WAVD1 420_002.wav
#WAVD2 420_003.wav
#WAVD3 420_004.wav
#WAVD4 420_005.wav
#WAVD5 420_006.wav
#WAVD6 420_007.wav
#WAVD7 420_008.wav
#WAVD8 420_009.wav
#WAVD9 420_010.wav
#WAVDA 420_011.wav
#WAVDB 420_012.wav
#WAVDC 420_013.wav
#WAVDD 420_014.wav
#WAVDE 420_015.wav
#WAVDF 420_016.wav
#WAVDG 420_020.wav
#WAVDH 420_021.wav
#WAVDI 420_022.wav
#WAVDJ 420_024.wav
#WAVDK 420_025.wav
#WAVDL 420_026.wav
#WAVDM 420_027.wav
#WAVDN 420_028.wav
#WAVDO 420_029.wav
#WAVDP 420_030.wav
#WAVDQ 420_031.wav
#WAVDR 420_032.wav
#WAVDS 420_033.wav
#WAVDT 420_034.wav
#WAVDU 420_035.wav
#WAVDV 420_036.wav
#WAVDW 420_037.wav
#WAVDX 420_039.wav
#WAVDY 420_040.wav
#WAVDZ 420_041.wav
#WAVE0 420_042.wav
#WAVE1 420_043.wav
#WAVE2 420_044.wav
#WAVE3 420_045.wav
#WAVE4 420_046.wav
#WAVE5 ec_000.wav
#WAVE6 ec_001.wav
#WAVE7 ec_002.wav
#WAVE8 ec_003.wav
#WAVE9 ec_004.wav
#WAVEA ec_005.wav
#WAVEB ec_006.wav
#WAVEC ec_007.wav
#WAVED ec_008.wav
#WAVEE ec_009.wav
#WAVEF ec_010.wav
#WAVEG ec_011.wav
#WAVEH ec_012.wav
#WAVEI ec_013.wav
#WAVEJ ec_014.wav
#WAVEK ec_015.wav
#WAVEL ec_016.wav
#WAVEM ec_017.wav
#WAVEN ec_018.wav
#WAVEO ec_019.wav
#WAVEP ec_020.wav
#WAVEQ ec_021.wav
#WAVER ec_022.wav
#WAVES ec_023.wav
#WAVET ec_024.wav
#WAVEU ec_025.wav
#WAVEV ec_026.wav
#WAVEW ec_027.wav
#WAVEX ec_028.wav
#WAVEY ec_029.wav
#WAVEZ ec_030.wav
#WAVF0 ec_031.wav
#WAVF1 ec_032.wav
#WAVF2 ec_033.wav
#WAVF3 ec_034.wav
#WAVF4 ec_035.wav
#WAVF5 ec_036.wav
#WAVF6 ec_037.wav
#WAVF7 ec_038.wav
#WAVF8 ec_039.wav
#WAVF9 ec_040.wav
#WAVFA ec_041.wav
#WAVFB ec_042.wav
#WAVFC ec_043.wav
#WAVFD ec_044.wav
#WAVFE ec_045.wav
#WAVFF ec_046.wav
#WAVFG ec_047.wav
#WAVFH ec_048.wav
#WAVFI ec_049.wav
#WAVFJ ec_050.wav
#WAVFK ec_051.wav
#WAVFL ec_052.wav
#WAVFM ec_053.wav
#WAVFN ec_054.wav
#WAVFO ec_055.wav
#WAVFP ec_056.wav
#WAVFQ ec_057.wav
#WAVFR ec_058.wav
#WAVFS ec_059.wav
#WAVFT ec_060.wav
#WAVFU ec_061.wav
#WAVFV ec_062.wav
#WAVFW ec_063.wav
#WAVFX ec_064.wav
#WAVFY ec_065.wav
#WAVFZ ec_066.wav
#WAVG0 ec_067.wav
#WAVG1 ec_068.wav
#WAVG2 ec_069.wav
#WAVG3 ec_070.wav
#WAVG4 ec_071.wav
#WAVG5 ec_072.wav
#WAVG6 ec_073.wav
#WAVG7 ec_074.wav
#WAVG8 ec_075.wav
#WAVG9 ec_076.wav
#WAVGA ec_077.wav
#WAVGB ec_078.wav
#WAVGC ec_079.wav
#WAVGD ec_080.wav
#WAVGE ec_081.wav
#WAVGF ec_082.wav
#WAVGG ec_083.wav
#WAVGH ec_084.wav
#WAVGI ec_085.wav
#WAVGJ ec_086.wav
#WAVGK ec_087.wav
#WAVGL ec_088.wav
#WAVGM ec_089.wav
#WAVGN ec_090.wav
#WAVGO ec_091.wav
#WAVGP ec_092.wav
#WAVGQ ec_093.wav
#WAVGR ec_094.wav
#WAVGS ec_095.wav
#WAVGT ec_096.wav
#WAVGU ec_097.wav
#WAVGV ec_098.wav
#WAVGW ec_099.wav
#WAVGX pp_000.wav
#WAVGY pp_001.wav
#WAVGZ pp_002.wav
#WAVH0 pp_003.wav
#WAVH1 pp_004.wav
#WAVH2 pp_005.wav
#WAVH3 pp_006.wav
#WAVH4 pp_007.wav
#WAVH5 pp_008.wav
#WAVH6 pp_009.wav
#WAVH7 pp_010.wav
#WAVH8 pp_011.wav
#WAVH9 pp_012.wav
#WAVHA pp_013.wav
#WAVHB pp_014.wav
#WAVHC pp_015.wav
#WAVHD pp_016.wav
#WAVHE pp_017.wav
#WAVHF pp_018.wav
#WAVHG pp_020_2.wav
#WAVHH pp2_000.wav
#WAVHI pp2_001.wav
#WAVHJ pp2_002.wav
#WAVHK pp2_003.wav
#WAVHL pp2_004.wav
#WAVHM pp2_005.wav
#WAVHN pp2_006.wav
#WAVHO pp2_007.wav
#WAVHP pp2_008.wav
#WAVHQ pp2_009.wav
#WAVHR pp2_010.wav
#WAVHS pp2_011.wav
#WAVHT pp2_012.wav
#WAVHU pp2_013.wav
#WAVHV pp2_014.wav
#WAVHW pp2_015.wav
#WAVHX pp2_016.wav
#WAVHY pp2_017.wav
#WAVHZ pp2_018.wav
#WAVI0 pp2_019.wav
#WAVI1 pp2_020.wav
#WAVI2 pp2_021.wav
#WAVI3 pp2_022.wav
#WAVI4 zz_000.wav
#WAVI5 zz_001.wav
#WAVI6 zz_002.wav
#WAVI7 gd_000.wav
#WAVI8 gd_001.wav
#WAVI9 gd_002.wav
#WAVIA gd_003.wav
#WAVIB gd_004.wav
#WAVIC gd_005.wav
#WAVID gd_006.wav
#WAVIE gd_007.wav
#WAVIF gd_008.wav
#WAVIG gd_009.wav
#WAVIH gd_010.wav
#WAVII gd_011.wav
#WAVIJ gd_012.wav
#WAVIK gd_013.wav
#WAVIL gd_014.wav
#WAVIM gd_015.wav
#WAVIN gd_016.wav
#WAVIO gd_017.wav
#WAVIP gd_018.wav
#WAVIQ gd_019.wav
#WAVIR gd_020.wav
#WAVIS gd_021.wav
#WAVIT gd_022.wav
#WAVIU gd_023.wav
#WAVIV gd_024.wav
#WAVIW gd_025.wav
#WAVIX gd_026.wav
#WAVIY gd_027.wav
#WAVIZ gd_028.wav
#WAVJ0 gd_029.wav
#WAVJ1 gd_030.wav
#WAVJ2 gd_031.wav
#WAVJ3 gd_032.wav
#WAVJ4 gd_033.wav
#WAVJ5 gd_034.wav
#WAVJ6 gd_035.wav
#WAVJ7 gd_036.wav
#WAVJ8 gd_037.wav
#WAVJ9 gd_038.wav
#WAVJA gd_039.wav
#WAVJB gd_040.wav
#WAVJC gd_041.wav
#WAVJD gd_042.wav
#WAVJE gd_043.wav
#WAVJF gd_044.wav
#WAVJG gd_045.wav
#WAVJH gd_046.wav
#WAVJI gd_047.wav
#WAVJJ gd_048.wav
#WAVJK gd_049.wav
#WAVJL gd_050.wav
#WAVJM gd_051.wav
#WAVJN gd_052.wav
#WAVJO gd_053.wav
#WAVJP gd_054.wav
#WAVJQ gd_055.wav
#WAVJR gd_056.wav
#WAVJS gd_057.wav
#WAVJT gd_058.wav
#WAVJU gd_059.wav
#WAVJV gd_060.wav
#WAVJW gd_061.wav
#WAVJX gd_062.wav
#WAVJY gd_063.wav
#WAVJZ gd_064.wav
#WAVK0 gd_065.wav
#WAVK1 gd_066.wav
#WAVK2 gd_067.wav
#WAVK3 gd_068.wav
#WAVK4 gd_069.wav
#WAVK5 gd_070.wav
#WAVK6 gd_071.wav
#WAVK7 gd_072.wav
#WAVK8 gd_073.wav
#WAVK9 gd_074.wav
#WAVKA gd_075.wav
#WAVKB gd_076.wav
#WAVKC gd_077.wav
#WAVKD gd_078.wav
#WAVKE gd_079.wav
#WAVKF gd_080.wav
#WAVKG gd_081.wav
#WAVKH gd_082.wav
#WAVKI gd_083.wav
#WAVKJ r.wav
#WAVKK rb_000.wav
#WAVKL rb_001.wav
#WAVKM rb_002.wav
#WAVKN rb_003.wav
#WAVKO rb_004.wav
#WAVKP rb_005.wav
#WAVKQ rb_006.wav
#WAVKR rb_007.wav
#WAVKS rb_008.wav
#WAVKT rb_009.wav
#WAVKU rb_010.wav
#WAVKV rb_011.wav
#WAVKW rb_012.wav
#WAVKX rb_013.wav
#WAVKY rb_014.wav
#WAVKZ rb_015.wav
#WAVL0 rb_016.wav
#WAVL1 rb_017.wav
#WAVL2 rb_018.wav
#WAVL3 rb_019.wav
#WAVL4 rb_020.wav
#WAVL5 rb_021.wav
#WAVL6 rb_022.wav
#WAVL7 rb_023.wav
#WAVL8 rb_024.wav
#WAVL9 rb_025.wav
#WAVLA rb_026.wav
#WAVLB rb_027.wav
#WAVLC rb_028.wav
#WAVLD rb_029.wav
#WAVLE rb_030.wav
#WAVLF rb_031.wav
#WAVLG rb_032.wav
#WAVLH rb_033.wav
#WAVLI rb_034.wav
#WAVLJ rb_035.wav
#WAVLK rb_036.wav
#WAVLL rb_037.wav
#WAVLM rb_038.wav
#WAVLN rb_039.wav
#WAVLO rb_040.wav
#WAVLP rb_041.wav
#WAVLQ rb_042.wav
#WAVLR rb_043.wav
#WAVLS rb_044.wav
#WAVLT rb_045.wav
#WAVLU rb_046.wav
#WAVLV rb_047.wav
#WAVLW rb_048.wav
#WAVLX rb_049.wav
#WAVLY rb_050.wav
#WAVLZ rb_051.wav
#WAVM0 rb_052.wav
#WAVM1 rb_053.wav
#WAVM2 rb_054.wav
#WAVM3 lm_000.wav
#WAVM4 lm_001.wav
#WAVM5 lm_002.wav
#WAVM6 lm_003.wav
#WAVM7 lm_004.wav
#WAVM8 lm_005.wav
#WAVM9 lm_006.wav
#WAVMA lm_007.wav
#WAVMB lm_008.wav
#WAVMC lm_009.wav
#WAVMD lm_010.wav
#WAVME lm_011.wav
#WAVMF lm_012.wav
#WAVMG lm_013.wav
#WAVMH lm_014.wav
#WAVMI lm_015.wav
#WAVMJ lm_016.wav
#WAVMK lm_017.wav
#WAVML lm_018.wav
#WAVMM lm_019.wav
#WAVMN lm_020.wav
#WAVMO lm_021.wav
#WAVMP lm_022.wav
#WAVMQ lm_023.wav
#WAVMR lm_024.wav
#WAVMS lm_025.wav
#WAVMT lm_026.wav
#WAVMU lm_027.wav
#WAVMV lm_028.wav
#WAVMW lm_029.wav
#WAVMX lm_030.wav
#WAVMY lm_031.wav
#WAVMZ lm_032.wav
#WAVN0 lm_033.wav
#WAVN1 lm_034.wav
#WAVN2 lm_035.wav
#WAVN3 lm_036.wav
#WAVN4 lm_037.wav
#WAVN5 lm_038.wav
#WAVN6 lm_039.wav
#WAVN7 lm_040.wav
#WAVN8 lm_041.wav
#WAVN9 lm_042.wav
#WAVNA lm_043.wav
#WAVNB lm_044.wav
#WAVNC lm_045.wav
#WAVND lm_046.wav
#WAVNE lm_047.wav
#WAVNF lm_048.wav
#WAVNG lm_049.wav
#WAVNH lm_050.wav
#WAVNK 51_snare.wav
#WAVNM lm_051.wav
#WAVNN lm_052.wav
#WAVNO lm_053.wav
#WAVNP lm_054.wav
#WAVNQ lm_055.wav
#WAVNR lm_056.wav
#WAVNS lm_057.wav
#WAVNT lm_058.wav
#WAVNU lm_059.wav
#WAVNV lm_060.wav
#WAVNW lm_061.wav
#WAVNX lm_062.wav
#WAVNY lm_063.wav
#WAVNZ lm_064.wav
#WAVO0 lm_065.wav
#WAVO1 lm_066.wav
#WAVO2 lm_067.wav
#WAVO3 sw1_000.wav
#WAVO4 sw1_001.wav
#WAVO5 sw1_002.wav
#WAVO6 sw1_003.wav
#WAVO7 sw1_004.wav
#WAVO8 sw1_005.wav
#WAVO9 sw1_006.wav
#WAVOA sw1_007.wav
#WAVOB sw1_008.wav
#WAVOC sw1_009.wav
#WAVOD sw1_010.wav
#WAVOE sw1_011.wav
#WAVOF sw1_012.wav
#WAVOG sw1_013.wav
#WAVOH sw1_014.wav
#WAVOI sw1_015.wav
#WAVOJ sw1_016.wav
#WAVOK sw1_017.wav
#WAVOL sw1_018.wav
#WAVOM sw1_019.wav
#WAVON sw1_020.wav
#WAVOO sw1_021.wav
#WAVOP sw1_022.wav
#WAVOQ sw1_023.wav
#WAVOR sw1_024.wav
#WAVOS sw1_025.wav
#WAVOT sw1_026.wav
#WAVOU sw1_027.wav
#WAVOV sw1_028.wav
#WAVOW sw1_029.wav
#WAVOX sw1_030.wav
#WAVOY sw1_031.wav
#WAVOZ sw1_032.wav
#WAVP0 sw1_033.wav
#WAVP1 sw1_034.wav
#WAVP2 sw1_035.wav
#WAVP3 sw1_036.wav
#WAVP4 sw1_037.wav
#WAVP5 sw1_038.wav
#WAVP6 sw1_039.wav
#WAVP7 sw1_040.wav
#WAVP8 sw1_041.wav
#WAVP9 sw1_042.wav
#WAVPA sw2_000.wav
#WAVPB sw2_001.wav
#WAVPC sw2_002.wav
#WAVPD sw2_003.wav
#WAVPE sw2_004.wav
#WAVPF sw2_005.wav
#WAVPG sw2_006.wav
#WAVPH sw2_007.wav
#WAVPI sw2_008.wav
#WAVPJ sw2_009.wav
#WAVPK sw2_010.wav
#WAVPL sw2_011.wav
#WAVPM sw2_012.wav
#WAVPN sw2_013.wav
#WAVPO sw2_014.wav
#WAVPP sw2_015.wav
#WAVPQ sw2_016.wav
#WAVPR sw2_017.wav
#WAVPS sw2_018.wav
#WAVPT sw2_019.wav
#WAVPU sw2_020.wav
#WAVPV sw2_021.wav
#WAVPW sw2_022.wav
#WAVPX sw2_023.wav
#WAVPY sw2_024.wav
#WAVPZ sw2_025.wav
#WAVQ0 sw2_026.wav
#WAVQ1 sw2_027.wav
#WAVQ2 sw2_028.wav
#WAVQ3 sw2_029.wav
#WAVQ4 sw2_030.wav
#WAVQ5 sw2_031.wav
#WAVQ6 sw2_032.wav
#WAVQ7 sw2_033.wav
#WAVQ8 sw2_034.wav
#WAVQ9 sw2_035.wav
#WAVQA sw2_036.wav
#WAVQB sw2_037.wav
#WAVQC sw2_038.wav
#WAVQD sw2_039.wav
#WAVQE sw2_040.wav
#WAVQF sw2_041.wav
#WAVQG sw2_042.wav
#WAVQH sw2_043.wav
#WAVQI sw2_044.wav
#WAVQJ sw2_045.wav
#WAVQK sw2_046.wav
#WAVQL sw2_047.wav
#WAVQM sw2_048.wav
#WAVQN sw2_049.wav
#WAVQO sw2_050.wav
#WAVQP sw2_051.wav
#WAVQQ sw2_052.wav
#WAVQR sw2_053.wav
#WAVQS sw2_054.wav
#WAVQT sw2_055.wav
#WAVQU sw2_056.wav
#WAVQV sw2_057.wav
#WAVQW sw2_058.wav
#WAVQX sw2_059.wav
#WAVQY sw2_060.wav
#WAVQZ sw2_061.wav
#WAVR0 sw2_062.wav
#WAVR1 sw2_063.wav
#WAVR2 sw2_064.wav
#WAVR3 sw2_065.wav
#WAVR4 sw2_066.wav
#WAVR5 sw2_067.wav
#WAVR6 sw2_068.wav
#WAVR7 sw2_069.wav
#WAVR8 sw2_070.wav
#WAVR9 sw2_071.wav
#WAVRA sw2_072.wav
#WAVRB sw2_073.wav
#WAVRC sw2_074.wav
#WAVRD qk_000.wav
#WAVRE qk_001.wav
#WAVRF qk_002.wav
#WAVRG qk_003.wav
#WAVRH qk_004.wav
#WAVRI qk_005.wav
#WAVRJ qk_006.wav
#WAVRK qk_007.wav
#WAVRL qk_008.wav
#WAVRM qk_009.wav
#WAVRN qk_010.wav
#WAVRO qk_011.wav
#WAVRP qk_012.wav
#WAVRQ qk_013.wav
#WAVRR qk_014.wav
#WAVRS qk_015.wav
#WAVRT qk_016.wav
#WAVRU qk_017.wav
#WAVRV qk_018.wav
#WAVRW qk_019.wav
#WAVRX qk_020.wav
#WAVRY qk_021.wav
#WAVRZ qk_022.wav
#WAVS0 qk_023.wav
#WAVS1 qk_024.wav
#WAVS2 qk_025.wav
#WAVS3 qk_026.wav
#WAVS4 qk_027.wav
#WAVS5 qk_028.wav
#WAVS6 qk_029.wav
#WAVS7 qk_030.wav
#WAVS8 qk_031.wav
#WAVS9 qk_032.wav
#WAVSA qk_033.wav
#WAVSB qk_034.wav
#WAVSC qk_035.wav
#WAVSD qk_036.wav
#WAVSE qk_037.wav
#WAVSF qk_038.wav
#WAVSG qk_039.wav
#WAVSH qk_040.wav
#WAVSI qk_041.wav
#WAVSJ qk_042.wav
#WAVSK qk_043.wav
#WAVSL qk_044.wav
#WAVSM qk_045.wav
#WAVSN qk_046.wav
#WAVSO qk_047.wav
#WAVSP qk_048.wav
#WAVSQ qk_049.wav
#WAVSR qk_050.wav
#WAVSS qk_051.wav
#WAVST qk_052.wav
#WAVSU qk_053.wav
#WAVSV qk_054.wav
#WAVSW qk_055.wav
#WAVSX qk_056.wav
#WAVSY qk_057.wav
#WAVSZ qk_058.wav
#WAVT0 qk_059.wav
#WAVT1 qk_060.wav
#WAVT2 qk_061.wav
#WAVT3 qk_062.wav
#WAVT4 qk_063.wav
#WAVT5 qk_064.wav
#WAVT6 qk_065.wav
#WAVT7 qk_066.wav
#WAVT8 qk_067.wav
#WAVT9 qk_068.wav
#WAVTA qk_069.wav
#WAVTB qk_070.wav
#WAVTC qk_071.wav
#WAVTD qk_072.wav
#WAVTE qk_073.wav
#WAVTF qk_074.wav
#WAVTG qk_075.wav
#WAVTH qk_076.wav
#WAVTI qk_077.wav
#WAVTJ qk_078.wav
#WAVTK qk_079.wav
#WAVTL qk_080.wav
#WAVTM qk_081.wav
#WAVTN qk_082.wav
#WAVTO qk_083.wav
#WAVTP qk_084.wav
#WAVTQ qk_085.wav
#WAVTR qk_086.wav
#WAVTS qk_087.wav
#WAVTT qk_088.wav
#WAVTU qk_089.wav
#WAVTV qk_090.wav
#WAVTW qk_091.wav
#WAVTX qk_092.wav
#WAVTY qk_093.wav
#WAVTZ qk_094.wav
#WAVU0 qk_095.wav
#WAVU1 qk_096.wav
#WAVU2 qk_097.wav
#WAVU3 qk_098.wav
#WAVU4 qk_099.wav
#WAVU5 qk_100.wav
#WAVU6 qk_101.wav
#WAVU7 qk_102.wav
#WAVU8 qk_103.wav
#WAVU9 cyn_2.wav
#WAVUA cyn_1.wav
#WAVUB cyn_05.wav
#WAVUC cyn_025.wav
#WAVUD cyn_2_23.wav
#WAVUE cyn_129_2.wav
#WAVUF cyn_129_1.wav
#BPM01 65222
#BPM02 27.75
#BPM03 55.5
#STOP01 36


*---------------------- EXPANSION FIELD
#BMP01 bgi.png



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:0000000400000004
#00101:0505
#00101:0000000700000007
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0C000A0000000B0B0V000A0000000D0D
#00111:0202000000000000
#00112:0000000200000000
#00113:3Z40000002020000
#00114:0000000000000002
#00122:0000004100000044
#00123:0604000042430000
#00125:0000000006040000

#00201:00
#00201:00000004000000000000000000000000
#00201:0500000505000500
#00201:0000000806000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0V00000C00000B000U00000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000003G
#00211:00000001
#00212:0000000202000000
#00213:02000002000000000000000006000000
#00214:00000000000000080000000000000000
#00215:4500004600000000000000003F000000
#00222:000000000000000B0000000000000000
#00223:0700000700000000000000000C000000
#00224:0000004748000000

#00301:00
#00301:04040404
#00301:0005000500050005
#00301:00060006
#00301:00
#00301:0009000900090009
#00301:00
#00301:00
#00301:00
#00301:0U0000000C000Q0R0Q0A000D0B0V000D
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:U9
#00311:01010101
#00313:000000000000000000000000004E0000
#00314:004B
#00315:000000000000004F
#00322:490000004A000000004C00000000004G
#00323:00000000000000000000004D00000000

#00401:00
#00401:04040404
#00401:0005000500050005
#00401:00060006
#00401:00
#00401:0009000900090009
#00401:00
#00401:00
#00401:00
#00401:0A000A000C000Q0R0D0A000B0C000Q0R
#00411:01010101
#00414:000000004J0000000000004N00000000
#00415:0000000000000000004M000000000000
#00422:004I00004L000000
#00423:0000004K00000000
#00424:4H

#00501:00
#00501:04040404
#00501:0005000500050005
#00501:00060006
#00501:00
#00501:0009000900090009
#00501:00
#00501:00
#00501:00
#00501:0U000A000C000Q0R0Q0R0A000V000B0B
#00511:01010101
#00512:000000000000000000000000004S0000
#00514:000000000000004T
#00522:4O0000004P0000004Q0000000000004U
#00523:00000000000000000000004R00000000

#00601:0035
#00601:2Z310000
#00601:0030003200000000
#00601:002N0000
#00601:00
#00601:002W002X002Y0000
#00601:00
#00601:00
#00601:00
#00601:2O002P002Q002R2S2T2U2V0000000000
#00608:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00611:33000000340000000000005100000000
#00612:004Z
#00613:0000004Y00000000
#00614:000000004X0000000050000000000000
#00615:004W000000003H00
#00623:4V

#00703:0000000000000000000000DE
#00709:000000000000000000000001

#00801:52530000
#00801:04040404
#00801:0005000500050005
#00801:00060006
#00801:00
#00801:0009000900090009
#00801:00
#00801:00
#00801:00
#00801:0U0000000V000Q0R0Q0A000D0B0M0G0J
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:U9
#00811:00000101
#00812:00000000000000000000000000560000
#00813:02010000
#00814:0000000000000057
#00822:00000000000000005400000000000058
#00823:00000200000000000000005500000000

#00901:00
#00901:04040404
#00901:0005000500050005
#00901:00060006
#00901:00
#00901:0009000900090009
#00901:00
#00901:00
#00901:00
#00901:0C000A000C000Q0R0D0B0B0B00000000
#00911:0101
#00912:00010001
#00913:00000000000000000000005F00000Q00
#00915:000000005B000000005E00000C00000R
#00922:005A00005D000000
#00923:0000005C00000000
#00924:59

#01001:00
#01001:04040404
#01001:0005000500050005
#01001:00060006
#01001:00
#01001:0009000900090009
#01001:00
#01001:00
#01001:00
#01001:0V000B0C000B0Q0R0B0C000B0V0B0B0B
#01011:01
#01012:00000101
#01013:00000000010000000000005N00000000
#01014:005H00005L000000
#01015:00000000005J00000000000000000000
#01022:0000005O
#01023:5G00005I00000000005M000000000000
#01024:0000005K0000005P

#01101:00000000000000000000000300030003
#01101:04040404
#01101:0005000500050005
#01101:06000006000006000806000007000700
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000000000B00000B000G000D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00005R00005T00005V00005X00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0T00000C00000C00000V00000M000J00
#01111:0200000200000300
#01112:00000002000000000000000000000000
#01113:00000000000000000002000000000300
#01114:0000005S000000000000000000000000
#01115:0000005Y
#01122:0000000000000000005W000000005Z00
#01123:5Q00005U00000000

#01201:00
#01201:04040404
#01201:0005000500050005
#01201:00060006
#01201:00
#01201:0009000900090009
#01201:00
#01201:00
#01201:00
#01201:0A000A000C000Q0R0Q0R0B0B0C000B00
#01201:00
#01201:00
#01201:00
#01201:7P007Q007R7S7T00
#01201:00
#01201:60006162000000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:U9
#01211:00010001
#01212:0101
#01213:0000006600000000
#01214:63000000650000670000000000000000
#01215:000064000000000068000000006B000B
#01222:00000000000000000069000000000000
#01223:00000000000000000000006A00006C00

#01301:00
#01301:04040404
#01301:0005000500050005
#01301:00060006
#01301:00
#01301:0009000900090009
#01301:00
#01301:00
#01301:00
#01301:0C000B0B0D0A000D0Q0D0C000V000B0B
#01301:00
#01301:00
#01301:00
#01301:7U7V7W7X007Y7Z00
#01311:00010001
#01312:01
#01313:00006F000000006L
#01314:6D6E000000000000
#01315:00000000006G000000006J0000000000
#01322:0000016K
#01324:0000000000000000006I000000000000
#01325:000000000000006H0000000000000000

#01401:00
#01401:04040404
#01401:0005000500050005
#01401:00060006
#01401:00
#01401:0009000900090009
#01401:00
#01401:00
#01401:00
#01401:0A000B0B0C000Q0R0A000V000C000B0B
#01401:00
#01401:00
#01401:00
#01401:7P007Q007R7S7T00
#01411:00010001
#01412:01
#01413:0001
#01414:00006N006O0000000000006T00000000
#01415:6M00006P6R000000
#01422:0000006U
#01423:000000000000006Q006S000000006V00

#01501:0100010001000202
#01501:04040404
#01501:0005000500050005
#01501:00060006
#01501:00
#01501:0009000900090009
#01501:00
#01501:00
#01501:00
#01501:0A000A000C000Q0R0D0J0F000U000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000700000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8000810082838400
#01513:0000006Z00000075
#01514:00006Y0000720000
#01515:006X000000007300
#01522:6W
#01523:00000000000000007100000000740000

#01601:00
#01601:04040404
#01601:0005000500050005
#01601:00060006
#01601:00
#01601:0009000900090009
#01601:00
#01601:00
#01601:00
#01601:0A000C000A000A000C000Q0R0A000V00
#01601:00
#01601:00
#01601:00
#01601:7P007Q007R7S7T00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:U9
#01611:0202010000000100
#01612:0001
#01613:0000006600000000
#01614:00000000000000670000000000000000
#01615:000000000000000068000000006B0000
#01622:00000000000000000069006A00000000
#01623:636465000000006C

#01701:00
#01701:04040404
#01701:0005000500050005
#01701:00060006
#01701:00
#01701:0009000900090009
#01701:00
#01701:00
#01701:00
#01701:0C000B0B0D0A000D0Q0B0C000D0D0B0B
#01701:00
#01701:00
#01701:00
#01701:7U7V7W7X007Y7Z00
#01711:00010001
#01712:01
#01713:006F0000
#01714:000000000000006L
#01715:6D6E000001006K00
#01722:00000000006J0000
#01723:00000000006G00000000000000000000
#01724:000000000000006H006I000000000000

#01801:00
#01801:04040404
#01801:0005000500050005
#01801:00060006
#01801:00
#01801:0009000900090009
#01801:00
#01801:00
#01801:00
#01801:0C000B0B0C000Q0R0B0B0D0Q0B0D0A00
#01801:00
#01801:00
#01801:00
#01801:7P007Q007R7S7T00
#01811:00010001
#01812:0000007800000000
#01813:7O000000770000000100007C00000000
#01814:00007600000000790000000000000000
#01815:00000000000000007A000000007D0000
#01822:0100000000000000007B000000000000
#01823:000000000000007E

#01901:01000000020003030200020002000200
#01901:04040404
#01901:0005000500050005
#01901:00000000060000000700070007000808
#01901:00
#01901:0009000900090009
#01901:00
#01901:00
#01901:00
#01901:0A000A000C000Q0R0K0M0G0J0U000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:U9
#01901:00
#01901:00
#01901:00
#01901:8000810082838400
#01913:0000007I00000000
#01914:007G7H0000000000
#01915:7F0000000000007J0000000000000000
#01922:00000000007L007N
#01923:007K
#01924:0000007M

#02001:00
#02001:04040404
#02001:0005000500050005
#02001:00
#02001:00
#02001:0009000900090009
#02001:00
#02001:00
#02001:00
#02001:0A000B0R0C000Q0R0V00000000000Q0R
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:U9
#02011:0101
#02012:00000001
#02013:00860089000D0000
#02014:00010000
#02015:000000870000008A00008C000C000000
#02023:85000000880000008B00000D00000000

#02101:01010000
#02101:04040404
#02101:0005000500050005
#02101:00
#02101:00
#02101:0009000900090009
#02101:00
#02101:00
#02101:00
#02101:0B0B0B0R0D0B0Q0R0C000A000V000B0B
#02111:8D000101
#02113:008E000000008J008L0000008N000000
#02114:008H0000
#02115:00008F000000008K00008M0000000000
#02123:0000008G008I00000000000000008O00

#02201:00
#02201:04040404
#02201:0005000500050005
#02201:00
#02201:00
#02201:0009000900090009
#02201:00
#02201:00
#02201:00
#02201:0V000A000M0G0J0D0A000A000C000Q0R
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8P
#02211:0101
#02212:00000001
#02213:000001000000008R
#02215:0000008Q
#02263:8P00008P

#02302:0.125
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3T3U
#02308:02

#02401:0202010001000100
#02401:04040404
#02401:0005000500050005
#02401:00060006
#02401:00
#02401:0009000900090009
#02401:00
#02401:00
#02401:00
#02401:0V000B0R0C000Q0R0D0D0B0B0C000Q0R
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:UD
#02403:DE
#02414:8T8U008X00000000
#02422:0000008V0000008Y0000000000000000
#02424:00008W008Z908Z90

#02501:00
#02501:04040400
#02501:0005000500050000
#02501:00060000
#02501:00
#02501:0009000900090000
#02501:00
#02501:00
#02501:00
#02501:00000B0R00000Q0R0A000A0000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0V00003V
#02511:01010100
#02513:00000000000000940000000000000000
#02514:00930000
#02515:92
#02522:000C0000

#02601:00
#02601:04040404
#02601:0005000500050005
#02601:00000006
#02601:00
#02601:0009000900090009
#02601:00
#02601:00
#02601:00
#02601:0V000A000D0J0G0M0B0B0C000V000Q0R
#02611:02010101
#02612:0002000000000000
#02613:0000060000000098
#02614:00000097
#02662:96000096

#02701:00000000010000000303020002000303
#02701:04040404
#02701:0005000500050005
#02701:0000060007070707
#02701:00
#02701:0009000900090009
#02701:00
#02701:00
#02701:00
#02701:0V000V000V000V000C000B0B0A000A00
#02701:0C000I000F000L0000000G0J00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:99009A9B009C9D9E
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000BA00BB00BC00000000BCBDBEBFBG
#02711:01

#02801:01
#02801:04040404
#02801:0005000500050005
#02801:0006
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0A000A000C000Q0R0V000A000C000B0B
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:9F00009G00009H009I009J009K009L00
#02801:00
#02801:00
#02801:U9
#02812:0000000000000000BIBJ000000000000
#02814:0000000000000000000000BK00000000
#02815:00000000000000BM
#02822:00000000000000000000000000BL0000
#02854:BHBH

#02901:0100000100000202
#02901:04040404
#02901:0005000500050005
#02901:0006
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0A000C000Q0R0Q0R0C000A000A000D0B
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9M9N0000009O9P9Q
#02913:BNBO00000000000000000000BU000000
#02914:0000000000BT0000
#02915:000000BP00000000BS00000000000000
#02922:000000BR00000000
#02923:0000000000BQ00000000000000000000

#03001:01
#03001:04040404
#03001:0005000500050005
#03001:0006
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0U000A000C000Q0R0C000B0B0C000B0B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9R009S9T9U9V9W9X
#03012:00000000BWBX00000000000000000000
#03013:00000000000000BY00000000C1C20000
#03015:00000000000000000000C000000000C3
#03022:000000000000000000BZ000000000000
#03054:BVBV0000

#03101:01000001000002000000000003030303
#03101:04040404
#03101:0005000500050005
#03101:0006
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0A000C000Q0R0Q0R0C000A000K0M0G0J
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9Y9ZA000000000000000A100A2000000
#03112:00000000000000A3
#03113:0000000000C90000
#03115:000000CA
#03122:00C60000
#03123:00C500C7C8000000
#03124:C4

#03201:0202010001000100
#03201:04040404
#03201:0005000500050005
#03201:00060006
#03201:00
#03201:0009000900090009
#03201:00
#03201:00
#03201:00
#03201:0A000A000C000Q0R0V000A000C000B0B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:A4A5A6A7A8A9AAAB
#03201:00
#03201:00
#03201:U9
#03212:00000000CCCD00CE0000CG0000000000
#03213:000000000000000000000000CHCI00CJ
#03214:000000000000000000CF000000000000
#03255:CBCB0000

#03301:01010101
#03301:04040404
#03301:0005000500050005
#03301:00060006
#03301:00
#03301:0009000900090009
#03301:00
#03301:00
#03301:00
#03301:0A000C000Q0R0Q0R0C000A000A000D0B
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00ACADAEAFAGAHAI
#03312:00CM0000
#03313:00CL000000000000
#03314:000000CN00000000
#03315:00CK000000000000CO00000000000000
#03322:0000000000CP0000
#03324:000000CQ

#03401:01010101
#03401:04040404
#03401:0005000500050005
#03401:00060006
#03401:00
#03401:0009000900090009
#03401:00
#03401:00
#03401:00
#03401:0U000A000J0G0M0K0V000A000C000B0B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:CS00CT00CUCVCW00CX000000CY00AR00
#03413:000000AW00000000
#03415:CR000000AX0000AZ
#03422:00AV0000
#03424:0000000000AY0000

#03501:01000000020003030200020002000200
#03501:04040404
#03501:0005000500050005
#03501:0000060007070707
#03501:00
#03501:0009000900090009
#03501:00
#03501:00
#03501:00
#03501:0A000A000Q0R0C000U0000000A000B0B
#03501:00000000000000000000000000000J0G
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00ASATAU00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000B1000000B2B3B400B5B6B7B8B900
#03515:B0

#03601:00
#03601:04040404
#03601:0005000500050005
#03601:00060006
#03601:00
#03601:0009000900090009
#03601:00
#03601:00
#03601:00
#03601:0U000A000D0D0A000B0R0C000V000B0B
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:U9
#03611:0101
#03613:00010001
#03623:000000D000000000
#03624:000000000000000000000000000000D3
#03625:00000000000000D2
#03655:CZ0000CZ00000000
#03663:00000000D10000D1

#03701:00
#03701:04040404
#03701:0005000500050005
#03701:00060006
#03701:00
#03701:0009000900090009
#03701:00
#03701:00
#03701:00
#03701:0D0D0A000Q0R0B0B0A000A000C000Q0R
#03711:0101
#03713:00010001
#03715:00D60000
#03722:00D500000000D800
#03723:D4
#03754:000000D70000D700
#03755:00000000000000D9

#03801:00
#03801:04040404
#03801:0005000500050005
#03801:00060006
#03801:00
#03801:0009000900090009
#03801:00
#03801:00
#03801:00
#03801:0A000A000C000Q0R0Q0R0V000C000B0B
#03811:01000001
#03812:0001
#03813:000100DA
#03855:000000D9
#03862:00000000000000DB

#03901:00
#03901:04040404
#03901:0005000500050005
#03901:00060006
#03901:00
#03901:0009000900090009
#03901:00
#03901:00
#03901:00
#03901:0C000A000C000B0B0U0000000A000A00
#03901:0000000000000000000000000G0J0C00
#03911:01000102
#03912:0000000000000002
#03913:00010000
#03914:000000DC
#03915:00000000000000DD
#03962:000000DB

#04001:00010000
#04001:04040404
#04001:0005000500050005
#04001:00060006
#04001:00
#04001:0009000900090009
#04001:00
#04001:00
#04001:00
#04001:0V000A000D0D0A000B0R0C000V000B0B
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:U9
#04011:02000001
#04012:0002000000000000
#04013:00DF0100
#04014:000000000000DHDI
#04022:000000000000000000000000000000DI
#04023:0000000000DF00DF0000000000000000
#04024:000000DF00000000
#04055:DEDE0000
#04062:0000DGDG

#04101:00
#04101:04040404
#04101:0005000500050005
#04101:00060006
#04101:00
#04101:0009000900090009
#04101:00
#04101:00
#04101:00
#04101:0A000A000A000A000A000A000C000Q0R
#04101:0N0K0L000F000I000000000000000000
#04111:00010001
#04112:0101
#04113:00DL0000
#04114:00DK000000000000
#04115:DJ0000DN
#04153:000000DM0000DM00
#04163:00000000000000DO

#04201:00
#04201:04040404
#04201:0005000500050005
#04201:00060006
#04201:00
#04201:0009000900090009
#04201:00
#04201:00
#04201:00
#04201:0A000A000C000Q0R0Q0R0V000C000B0B
#04201:00
#04201:3W
#04211:00010101
#04213:010000DQDSDU0000
#04214:000000DV
#04215:00000000DP00000000000000000000DW
#04222:00000000000000DR00DT000000000000
#04223:00000000000000DW
#04263:00DO0000

#04301:00
#04301:0404040004040404
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0A00000000000A0A
#04301:0000000000000000000000000D0J0G0M
#04301:3X
#04301:00
#04301:00
#04301:000000E000000000
#04301:000000000000E3E4
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000V0A000C0A0000
#04311:0300000000000002
#04312:0003010002020000
#04313:DX
#04314:00DYDZ0000000200
#04315:00000000000000E6
#04322:00000000E1E20000
#04324:000000E5

#04401:00010100
#04401:04040404
#04401:0005000500050005
#04401:00060006
#04401:00
#04401:0009000900090009
#04401:00
#04401:00
#04401:00
#04401:0V000A000000000R00000A0000000Q0R
#04401:000000000000000A
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:U9
#04412:0100000Q00000000
#04413:000C0V00
#04414:000000E900000100
#04415:00E8EA00
#04422:E700000C
#04424:000000EB

#04501:01010100
#04501:04040400
#04501:0005000500050005
#04501:00060000
#04501:00
#04501:0009000900090009
#04501:00
#04501:00
#04501:00
#04501:0A000A0000000Q0R0Q0R0A000C000B0B
#04511:00000001
#04512:0000001400000000
#04513:000Y12EH
#04514:0010000000000000
#04515:0V000004
#04522:000000EF00000000
#04523:00EEEG06
#04524:00ED000000000000
#04525:EC

#04601:01010000
#04601:04040404
#04601:0005000500000000
#04601:00060006
#04601:00
#04601:0009000900090009
#04601:00
#04601:00
#04601:00
#04601:0000000B0000000R000R00000000000B
#04601:000A
#04612:00000001
#04613:0000000Q0005000B
#04614:000C010V
#04615:000B00EL000C00EP
#04622:0CEK0QEO
#04623:00EJ000000EN0005
#04624:EIEM

#04701:0000010000000002
#04701:04000404
#04701:0000000500050005
#04701:00060006
#04701:00
#04701:0009000900090009
#04701:00
#04701:00
#04701:00
#04701:000000000000000R000M0G0J00000000
#04711:000A000000000200
#04712:010C0000
#04713:0005000Q00000000
#04714:0V0401EV
#04715:00ER00ET00000000
#04722:EQES0K0U
#04724:00EU

#04801:00020CUG01000C00
#04801:04
#04801:0005000000050005
#04801:00060000
#04801:00
#04801:0009000900090009
#04801:00
#04801:00
#04801:00
#04801:00000A000000000R00000A0000000B0B
#04801:00000000000000000000000000000Q0R
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:U9
#04811:00000001
#04812:0000000Q00000000
#04813:0200000500000600
#04814:000000EY00000000
#04815:0A000004
#04822:00010C00
#04823:EW0404F0
#04824:00EXEZ00

#04901:01010100
#04901:04040400
#04901:0005000500050005
#04901:00060000
#04901:00
#04901:0009000900090009
#04901:00
#04901:00
#04901:00
#04901:0A000A000A000Q0R0Q0R0A0000000B0B
#04911:12000V01
#04912:0014001000000400
#04913:000Y0004
#04914:F1F5
#04915:00000006
#04922:00F200F40000F600
#04923:0000000V
#04924:00F30000

#05001:0202010001000100
#05001:04040404
#05001:0005000500050005
#05001:00060006
#05001:00
#05001:0009000900090009
#05001:00
#05001:00
#05001:00
#05001:0000000000000000000000000V00000B
#05001:000000000000000V
#05011:0000000S00001000
#05012:00000C00000Y00FE
#05013:000V00000V000000
#05014:0A
#05015:000000FA0000FD00
#05022:0000F90000FC000B
#05023:00F80000FB000000
#05024:F7

#05101:01000000000000000003020002000303
#05101:04040004
#05101:0005000000050005
#05101:0000060000070707
#05101:00
#05101:0009000900090009
#05101:00
#05101:00
#05101:00
#05101:0A0000000000000R00000B0B0A000A00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000003Y
#05112:0000000500000000
#05113:00010300
#05114:000A000Q0V0000FK
#05115:FF0C0400
#05122:00FG000507000000
#05123:00FHFJ00
#05124:000000FI00000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:37
#05201:00
#05201:003C003C
#05201:00
#05201:0V000A000C000Q0R0Q0R0A000C000A00
#05201:00000000000000000000000000000Q0R
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:U90000000000000000U9000000000000
#05201:00
#05201:00
#05201:00
#05201:003C003C
#05213:00NK
#05214:00000000000000FP
#05215:00FM000000FO0000
#05222:FL0000FN00000000
#05251:3600000000000036

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:003C003C
#05301:00
#05301:0A000A000C000I000F000B0B0V000C00
#05301:000000000000000000000Q0R00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:003C003C
#05314:00NK
#05315:00FS0000
#05322:000000FT00000000
#05323:00FR000000FU0000
#05324:FQ
#05352:3800383900000039

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:003C003C
#05401:00
#05401:0C000B0B0C000Q0R0Q0R0C000V000B0B
#05401:000A
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:003C003C
#05415:FV
#05422:00FW0000000000G0
#05423:00FXNK00
#05424:000000FY00000000
#05425:00FZ
#05453:3A003A3A003A3B3B

#05501:00000000000000000000000003030303
#05501:00000004
#05501:0000000000000005
#05501:0000000000000707
#05501:00
#05501:0000000000000009
#05501:00
#05501:00003C0000003E3D
#05501:00
#05501:0V000A000C000Q0R0K0M0G0J0U000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00003C0000003E3D
#05513:00NK
#05514:0000000000G50000
#05515:00G2G400
#05522:000000G300000000
#05523:00G1000000000000
#05551:3900393900000039

#05601:0202010001000100
#05601:04040404
#05601:0005000500050005
#05601:00060006
#05601:00
#05601:0009000900090009
#05601:00
#05601:00
#05601:00
#05601:00000B0B00000Q0R00000C0000000C00
#05601:0000000000000000000000000Q0R000R
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:U9
#05612:0U0V
#05614:000C0000
#05615:0000000A
#05624:G600G700G8G9GAGB

#05701:01010101
#05701:04040404
#05701:0005000500050005
#05701:00060006
#05701:00
#05701:0009000900090009
#05701:00
#05701:00
#05701:00
#05701:000I0000000A000A
#05701:00000000000000000O0P0N0K0M0G0J0D
#05711:000A
#05714:000U0000
#05715:0000000A
#05722:0C
#05724:GCGDGE00GFGGGHGI

#05801:02010101
#05801:04040404
#05801:0005000500050005
#05801:00060006
#05801:00
#05801:0009000900090009
#05801:00
#05801:00
#05801:00
#05801:00000R000C00000R0B000C0B0000000B
#05812:0000000000000000000B000000000B00
#05813:0A00000B000000000000000000000000
#05815:0000000V
#05822:0000000Q00000000
#05824:GJ0000GK0000GL0000GM0000GN00GO00

#05901:01000000010003030200020002000200
#05901:04040404
#05901:0005000500050005
#05901:00000000060000000000070007000808
#05901:00
#05901:0009000900090009
#05901:00
#05901:00
#05901:00
#05901:000000000000000R0A000A000A000B0B
#05901:00000000140Y100V
#05901:00
#05901:00
#05901:00
#05901:00000000GTGUGVGW
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000GXGYGZH0
#05911:000C0000
#05913:000A000000000000
#05915:0V
#05922:0000000Q00000000
#05924:GPGQGRGS00000000

#06001:00
#06001:00
#06001:00
#06001:2J2J
#06001:00
#06001:2K
#06001:00
#06001:00
#06001:00
#06001:0A000A000C000Q0R0Q0R0A000C000A00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:H1H2H3H4H5H6H7H8
#06001:00
#06001:00
#06001:00
#06001:U9
#06011:2I000000002I0000
#06012:0000002I00000000
#06013:002L002L
#06022:002H002H002H002H

#06101:00
#06101:00
#06101:00
#06101:2J2J
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0A000A000C000Q0R0Q0R0A000U000A00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:H9HAHBHC00HDHEHF
#06111:0000002I00000000
#06112:2I000000002I0000
#06113:002L002L
#06122:002H002H002H002H

#06201:00
#06201:00
#06201:00
#06201:2J2J
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0A000A000C000Q0R0Q0R0A000C000A00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:H1H2H3H4H5H6H7H8
#06211:2I000000002I0000
#06212:0000002I00000000
#06213:002L002L
#06222:002H002H002H002H

#06301:00
#06301:00
#06301:00
#06301:2J
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0A0A0C0U00000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:H9HAHBHG00000000
#06311:0000002I00000000
#06312:2I
#06313:002L0000
#06322:002H002H00000000

#06401:00
#06401:00
#06401:00
#06401:2J2J
#06401:00
#06401:2M
#06401:00
#06401:00
#06401:00
#06401:0A000A000C000Q0R0Q0R0A000C000A00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:HHHIHJHK00HMHNHO
#06401:00
#06401:00
#06401:00
#06401:U9
#06401:00
#06401:00
#06401:00
#06401:00HL
#06412:2I000000002I0000
#06414:0000002I00000000
#06415:002L002L
#06424:002H002H002H002H

#06501:00
#06501:00
#06501:00
#06501:2J2J
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0A000A000C000Q0R0Q0R0A000U000A00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:HPHQHRHS0000HVHW
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000HTHU0000
#06512:0000002I00000000
#06514:2I000000002I0000
#06515:002L002L
#06524:002H002H002H002H

#06601:00
#06601:00
#06601:00
#06601:2J2J
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0A000A000C000Q0R0Q0R0A000C000A00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:HXHYHZI00000I2I3
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00I1
#06612:2I000000002I0000
#06614:0000002I00000000
#06615:002L002L
#06624:002H002H002H002H

#06702:0.75
#06701:00
#06701:000000040404
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3I3J3K3L00000000
#06703:00DE
#06708:03
#06712:000000020202
#06713:2I
#06714:000000I4I5I6

#06801:00
#06801:00
#06801:00
#06801:06061U1V
#06801:00
#06801:00090009001J001K
#06801:00
#06801:1O
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1Z1Z2021
#06811:001P
#06812:0002001Q
#06813:0217
#06814:00160000
#06815:15000018
#06822:001E
#06823:001D001F
#06824:1C

#06901:00
#06901:00
#06901:00
#06901:1W1X1Y00
#06901:00
#06901:001L001M001N0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2223243N
#06911:001T
#06912:001S0000
#06913:1R
#06914:001B
#06915:001A0000
#06922:191I
#06923:001H0000
#06924:1G

#07001:00
#07001:0000000404040404
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000000U000A000C000D0J0G0M
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:003M000000000000
#07003:00DE0000
#07008:0002000000000000
#07011:0000000100000001
#07012:00000101
#07013:0000000000010000
#07014:000000I7000000IB
#07022:0000I8IA
#07024:0000000000I90000

#07101:00
#07101:04040404
#07101:0005000500050005
#07101:00
#07101:00
#07101:0009000900090009
#07101:00
#07101:00
#07101:00
#07101:0U000A000C000Q0R0U000D0D0C000B0B
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:U9
#07111:00010001
#07112:0101
#07114:00060006
#07115:000000ID00000000
#07122:IC000000000000IF
#07123:00IE

#07201:00
#07201:04040404
#07201:0005000500050005
#07201:00
#07201:00
#07201:0009000900090009
#07201:00
#07201:00
#07201:00
#07201:0V000A000M0G0J0D0A000A000Q0R0Q0R
#07201:0000000000000V0A
#07211:00010001
#07212:0101
#07213:00060006
#07222:000000IHII0000IL
#07223:000000IK
#07224:IG00000000IJ0000

#07301:00
#07301:04040404
#07301:0005000500050005
#07301:00
#07301:00
#07301:0009000900090009
#07301:00
#07301:00
#07301:00
#07301:0V000A000C000Q0R0A000D0D0C000B0B
#07311:00010000
#07312:0101
#07313:00060001
#07314:IM
#07315:00000006
#07322:00000000000000IO
#07323:00IN

#07401:00
#07401:04040404
#07401:0005000500050005
#07401:00
#07401:00
#07401:0009000900090009
#07401:00
#07401:00
#07401:00
#07401:110000000X0000000T0000000R0Q0A00
#07401:00000B0B00000B0B00000V0000000000
#07401:000F0000
#07411:01010102
#07412:0000000000000002
#07413:0L000006
#07414:00060I00
#07415:IP0000IS
#07422:00IQIR00

#07501:00
#07501:04040404
#07501:0005000500050005
#07501:00
#07501:00
#07501:0009000900090009
#07501:00
#07501:00
#07501:00
#07501:0V000C000A000Q0R0A000D0Q0C000B0B
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000000IXIY00
#07501:00
#07501:00
#07501:00
#07501:U9
#07501:00
#07501:00
#07501:00
#07501:0000003O
#07511:00010001
#07512:0002000001000000
#07513:00060006
#07514:IT
#07515:0000IU00000000IZ
#07522:020000IV00000000
#07523:00IW

#07601:00
#07601:04040404
#07601:0005000500050005
#07601:00
#07601:00
#07601:0009000900090009
#07601:00
#07601:00
#07601:00
#07601:0U000A000F000L000B0B0B0B0V000B0B
#07601:00000000000000000000000000000Q0R
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000003P
#07611:00010001
#07612:0101
#07613:00060006
#07614:0000000000J40000
#07615:000000J2000000J6
#07622:0000J3J5
#07623:00J10000
#07625:J0

#07701:00
#07701:04040404
#07701:0005000500050005
#07701:00
#07701:00
#07701:0009000900090009
#07701:00
#07701:00
#07701:00
#07701:0V000A000C000Q0R0A000A000C000000
#07711:00010001
#07712:0101
#07713:00060006
#07714:000000000000000Q
#07715:0000000000JA0000
#07722:0000000000000000J90000000000000R
#07723:0000J800000000JC
#07724:J7
#07725:000000JB

#07801:00000000000000000000000000000003
#07801:0400040404040404
#07801:0005000000000000
#07801:00
#07801:00
#07801:0009000000000000
#07801:00
#07801:00
#07801:00
#07801:000R00000U000000000000000C000Q0R
#07801:0A000B0B00000A000A000A0000000B0B
#07811:00010000
#07812:0100000100000003
#07813:00060101
#07814:000000JD000100JH
#07815:0Q
#07822:0000JEJG
#07824:0000000000JF0000

#07901:00
#07901:04040404
#07901:0005000500050005
#07901:00
#07901:00
#07901:0009000900090009
#07901:00
#07901:00
#07901:00
#07901:0U000A000C000Q0R0U000D0D0C000B0B
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:KJ
#07901:00
#07901:U9
#07911:0101
#07912:00010001
#07914:000000JJ00000000
#07915:00060006
#07962:JI0000JI00000000
#07963:00JK

#08001:00
#08001:04040404
#08001:0005000500050005
#08001:00
#08001:00
#08001:0009000900090009
#08001:00
#08001:00
#08001:00
#08001:0V000A000M0G0J0D0A000A000Q0R0Q0R
#08001:0000000000000V0A
#08011:0101
#08012:00010001
#08015:00000006
#08022:00000600000000JN
#08054:00000000JM0000JM
#08055:JLJL
#08063:JK

#08101:00
#08101:04040404
#08101:0005000500050005
#08101:00
#08101:00
#08101:0009000900090009
#08101:00
#08101:00
#08101:00
#08101:0V000A000C000U000A000G0G0F000B0B
#08111:0101
#08112:00010001
#08113:0000000000JR0000
#08114:00060006
#08122:00JP00JS
#08154:00000000000000JT
#08155:000000JQ00JQ0000
#08164:JOJO0000

#08201:00
#08201:04040404
#08201:0005000500050005
#08201:00
#08201:00
#08201:0009000900090009
#08201:00
#08201:00
#08201:00
#08201:0L000B0B0F000Q0R0I000V000R0Q0A00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000JU00000000JW00JYJZ000000
#08211:0101
#08212:00010001
#08214:00000000000000K0
#08215:0000060000JX0000
#08222:0000JV06
#08254:00JT

#08301:00
#08301:04040404
#08301:0005000500050005
#08301:00
#08301:00
#08301:0009000900090009
#08301:00
#08301:00
#08301:00
#08301:0V000C000A000Q0R0A000D0Q0C000B0B
#08311:0201
#08312:0002000000000100
#08313:00010000
#08314:00000000000000K4
#08315:00000006
#08322:00060000
#08323:000000K200000000
#08355:K10000K100000000
#08363:00000000K30000K3

#08401:00
#08401:04040404
#08401:0005000500050005
#08401:00
#08401:00
#08401:0009000900090009
#08401:00
#08401:00
#08401:00
#08401:0U000A000F000L000B0B0B0B0V000B0B
#08401:00000000000000000000000000000Q0R
#08411:0101
#08412:00010001
#08415:00060006
#08422:000000K600000000
#08454:K50000K500000000
#08462:00K7

#08501:00
#08501:04040404
#08501:0005000500050005
#08501:00
#08501:00
#08501:0009000900090009
#08501:00
#08501:00
#08501:00
#08501:0A000A000C000V000R0Q0C000A000U00
#08511:0201
#08512:00010001
#08513:00000006
#08514:00060000
#08523:00K90000
#08554:0000000000KB00KB
#08555:K800K800000000KC
#08562:K70000KA00KA0000

#08601:0000000002070200
#08601:04040404
#08601:0005000500050005
#08601:00
#08601:00
#08601:0009000900090009
#08601:00
#08601:00
#08601:00
#08601:0A000B0B0C000Q0R0Q0R00000C000Q0R
#08601:0Q0R0000000000000A000A0000000B0B
#08601:00
#08601:00
#08601:00
#08601:00000000KD000000KEKFKGKHKI000000
#08611:0100010300000002
#08613:0000000000000003000002000000KK00
#08614:000000000000000000000000000000KL
#08623:0000060007000707
#08655:000000KC

#08701:00
#08701:04040404
#08701:0005000500050005
#08701:00060006
#08701:00
#08701:0009000900090009
#08701:00
#08701:00
#08701:00
#08701:0A0000000C00000R0Q0R0B0B00000B0B
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:U9
#08711:01
#08712:00000101
#08713:0000000001000000000000KS0000KT00
#08714:000A000Q00000C00
#08715:00000000000000000000KR00000000KU
#08722:KMKQ
#08723:00KN00KP00000000
#08724:00KO0000

#08801:00
#08801:04040404
#08801:0005000500050005
#08801:00060000
#08801:00
#08801:0009000900090009
#08801:00
#08801:00
#08801:00
#08801:0C00000B0D0A000D000D0C000V000B0B
#08811:0001
#08812:01010000
#08813:000B00000Q000100
#08815:000000KY00000600
#08822:00KW000000000000
#08823:KV00KX0000L00000
#08824:00KZ
#08825:0000000000000000000000L100000000

#08901:00
#08901:00040404
#08901:0005000500050005
#08901:00060000
#08901:00
#08901:0009000900090009
#08901:00
#08901:00
#08901:00
#08901:0A000B000000000R000000000C000000
#08911:0101
#08912:0000000001000000000000L600000B00
#08913:0000000Q00000100
#08914:000000L30000000000000V000000000B
#08915:L20C0A06
#08922:000000L400000000
#08923:0400000B00000000L50000000000L700

#09001:0000000000000002
#09001:04040404
#09001:0005000500050005
#09001:00060006
#09001:00
#09001:0009000900090009
#09001:00
#09001:00
#09001:00
#09001:00000A000C00000R000J000000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000LD
#09011:0101
#09012:00010002
#09013:0000000Q0D000000
#09014:00LA000U
#09015:000000UG0000LB0000000F0000000000
#09022:0A
#09023:00L90000LC0000LE
#09024:L8

#09101:0002000000000000
#09101:04040404
#09101:0005000500050005
#09101:00060006
#09101:00
#09101:0009000900090009
#09101:00
#09101:00
#09101:00
#09101:00000000000000000000000R00000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:U9
#09111:0201
#09112:00010001
#09113:000C00LG000000LK
#09114:LF00000A
#09115:000ALH00
#09122:0A00000A000Q000V
#09123:00000CLJ
#09124:0000000000LI0000

#09201:00
#09201:04040404
#09201:0005000500050005
#09201:00060006
#09201:00
#09201:0009000900090009
#09201:00
#09201:00
#09201:00
#09201:0000000B000A000D000B0000000D000B
#09211:0101
#09212:00010001
#09213:000000LM000000LQ
#09214:000B000000000D00
#09215:LL000000000C000B
#09222:000DLNLP
#09223:0C00000000LO0000
#09224:000Q

#09301:00
#09301:04040404
#09301:0005000500050005
#09301:00060000
#09301:00
#09301:0009000900090009
#09301:00
#09301:00
#09301:00
#09301:0000000B0000000R00000B000000000B
#09311:0101
#09312:00010001
#09313:000B00000A000000
#09314:LR00000Q00000600
#09315:00000V00LT00000D
#09322:0V00000000000000000000LU00000000
#09323:0000LS00000000LV
#09324:00000000000000000000000C00000000

#09401:00
#09401:04040404
#09401:0005000500050000
#09401:00060006
#09401:00
#09401:0009000900090009
#09401:00
#09401:00
#09401:00
#09401:00000B000000000R00000A000U000B0B
#09401:00000000000000000000000K000G000D
#09411:01
#09412:0000010001000005
#09413:00000001
#09414:00000C000A0N0000
#09415:0000000B0000LY0000000000M000M100
#09422:0C0000000000000000LZ0000000000M2
#09423:000000LX000000000000000000000J00
#09424:LW00000000000Q00000P00000M000000

#09501:01010101
#09501:04040404
#09501:0005000500050005
#09501:00060006
#09501:00
#09501:0009000900090009
#09501:00
#09501:00
#09501:00
#09501:0A000A0R0B0D0B0B0Q0R0B0T00000B0B
#09501:00000000000000000000000000000Q0R
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:U9
#09511:M3
#09513:00M4000000000000MA00000000000000
#09514:0000000000000000000000000000000000000000M700000000000000000000000000000000000000000000000000000000000000000000ME0000000000000000
#09515:0000M500000000M900MB000000000000
#09522:000000M800000000
#09523:000000M6000000000000MC0000000000
#09525:0000000000000000000000MD00000000

#09601:0100010001000202
#09601:04040404
#09601:0005000500050005
#09601:00060006
#09601:00
#09601:0009000900090009
#09601:00
#09601:00
#09601:00
#09601:0U000A000C00000B0A0000000A000A00
#09601:00000000000000001300000W00001000
#09612:0000000000MJ00000000000000000000
#09613:000000MI00000000MM0000000000MQ00
#09614:000000MK00000000
#09615:MF00MH000000000000MN00MP00000000
#09622:00000000000000ML0000000000000000
#09623:00MG0000000000000000MO0000000000

#09701:00
#09701:04040404
#09701:0005000500050005
#09701:00060006
#09701:00
#09701:0009000900090009
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0C00000I00000F000L00000F00000I00
#09712:01010000
#09713:00000101
#09714:MR0000MS0000MT000000000000000000
#09715:0000000000000000MU0000MV0000MW00
#09722:13000013000014000000000000000000
#09723:00000000000000000Z00000Z00001000

#09801:00000001
#09801:04040404
#09801:0005000500050005
#09801:00060006
#09801:00
#09801:0009000900090009
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0E0C000I00000F0000000C0000000000
#09801:00
#09801:00000000000000000000000000000Q0R
#09801:00
#09801:000000N1
#09811:0001
#09812:01010000
#09813:00000000000B000A
#09814:MX00000T00000000N000000000000000
#09815:0000000000000V000000000B00000000
#09822:0T0000MY000000000U00000000000000
#09823:000000MZ00000C00

#09901:0202010001000100
#09901:04040404
#09901:0005000500050005
#09901:00060006
#09901:00
#09901:0009000900090009
#09901:00
#09901:00
#09901:00
#09901:0U000A0R0R0C0B0B0Q0R0B0T00000A00
#09901:00000000000000000000000000000Q0R
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:U9
#09912:N200N40000000000N90000NB00000000
#09913:0000000000N600N80000000000000000
#09914:00N30000000000000000000000000000
#09915:000000N7000000NC
#09922:000000N5000000000000NA0000000000

#10001:01010101
#10001:04040404
#10001:0005000500050005
#10001:00060006
#10001:00
#10001:0009000900090009
#10001:00
#10001:00
#10001:00
#10001:0V000D0B0C00000B0A0000000A000B0B
#10001:00000000000000000Z00000W00001200
#10011:ND
#10013:00NE000000000000
#10014:00000000NHNN00NP
#10015:00NF0000
#10022:000000000000000000NM00NO00000000
#10023:000000NG00000000

#10101:00000006000006000000000000000003
#10101:04040404
#10101:0005000500050005
#10101:00000000000000000600000600000000
#10101:00
#10101:0009000900090000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0H0F000I00000C000C00000I00000F00
#10111:02000002000002000000000000000000
#10112:00000000000000000200000200000300
#10113:13000013000014000000000000000000
#10114:0000000000000000NT0000NU00000000
#10115:NQ0000NR0000NS00000000000000NV00
#10122:00000000000000000W00000W00000000
#10123:000000000000000Y

#10201:00000000000000000002000003030003
#10201:04040404
#10201:0005000500050005
#10201:06000006000006000806000007000700
#10201:00
#10201:0009000900090000
#10201:00
#10201:00
#10201:00
#10201:0000000000000B0B00000A0000000000
#10201:0D0C000I0000000000000D000C000Q0R
#10211:0000000000000003
#10212:00000000000002000000000300000000
#10213:02000002000000000000000000000000
#10214:000000000A0000O1
#10215:000000000000NY00000000O000000000
#10222:NW0000NX000000000000000000000A00
#10223:0000000000000F00NZ00000D00000000
#10224:0T00000T000000000000000000000000
#10225:000U

#10301:00010101
#10301:04040404
#10301:0005000500050005
#10301:00060006
#10301:00
#10301:0009000900090009
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:U9
#10311:000000000000000000000B000000000B
#10312:0100000Q00000000
#10313:00000A00000000000000000B00000B00
#10314:000000000000000R0000000000000000
#10315:0U
#10322:000C0C0C
#10323:O2

#10401:01000000010000000303020002000303
#10401:04040404
#10401:0005000500050005
#10401:0000060007070707
#10401:00
#10401:0009000900090009
#10401:00
#10401:00
#10401:00
#10401:00000000000000000C000A000K0M0G0J
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:000000003Q3R3S00
#10413:0A0Q0000
#10415:00000000000R00000000000000000000
#10422:000C000000000000
#10423:0000000Q00000000
#10425:000000000000000R0000000000000000

#10501:00
#10501:04040404
#10501:0005000500050005
#10501:00
#10501:00
#10501:0009000900090009
#10501:00
#10501:00
#10501:00
#10501:0000000000000Q0R000000000Q000Q00
#10501:0000000A00000A0A
#10501:000000000000000000000000000M0G0J
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:U9
#10511:00010001
#10512:0101
#10513:00060006
#10514:O3000000000000O8
#10515:000A0000O500O700
#10522:0U000000O40000000000O600000000O9
#10523:00000A0K
#10524:00000C00000C0000

#10601:00
#10601:04040404
#10601:0005000500050005
#10601:00
#10601:00
#10601:0009000900090009
#10601:00
#10601:00
#10601:00
#10601:0000000B0V00000000000D0D0C000000
#10601:0000000000000Q0R0000000000000000
#10611:00010001
#10612:0101
#10613:00060006
#10614:000B000A00OC0000
#10615:0U000000OB0000OE
#10622:000000OA00000A00
#10623:000000000A00000C
#10624:000000OD

#10701:00
#10701:04040404
#10701:0005000500050005
#10701:00
#10701:00
#10701:0009000900090009
#10701:00
#10701:00
#10701:00
#10701:000000000000000R0000000D000B0000
#10701:0000000000000A00000000000Q0R0000
#10711:00010001
#10712:0101
#10713:000A060000000600
#10714:0C0000OG000D000U
#10715:00OF00000A000B00
#10722:0000000Q00OH0000
#10723:00000C00000000OI

#10801:00
#10801:04040404
#10801:0005000500050005
#10801:00
#10801:00
#10801:0009000900090009
#10801:00
#10801:00
#10801:00
#10801:0000000B00000V0000000A000000000B
#10801:000000000Q0R00000000000R00000000
#10811:00010002
#10812:0100000000000002
#10813:00060006
#10814:000B000001000000
#10815:0000OK000000000B
#10822:00OJ00OL00OM0000
#10823:000A0A0U
#10825:00000000000Q0000

#10901:00
#10901:04040404
#10901:0005000500050005
#10901:00
#10901:00
#10901:0009000900090009
#10901:00
#10901:00
#10901:00
#10901:000000000C000Q0R000000000A000A00
#10901:0000000A00000R0R
#10901:0000000000000000000000000M0G0J0D
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:U9
#10911:00000001
#10913:02000106
#10914:00020000000000OT
#10915:00000000010000OP00000000OS000000
#10922:ON000A0000000000OQ000000000000OU
#10923:0000060000OR0000
#10924:0U0A
#10925:0000OO00000C0000

#11001:00
#11001:04040404
#11001:0005000500050005
#11001:00
#11001:00
#11001:0009000900090009
#11001:00
#11001:00
#11001:00
#11001:0000000B00000A000000000D0C000A00
#11001:000000000000000R0000000000000000
#11011:00010001
#11012:0001
#11013:01060006
#11014:0000000000OX0000
#11015:000B00OV0000OY00
#11022:000VOW00
#11023:0U00000Q000D00OZ
#11024:000A
#11025:000000000000000U

#11101:00
#11101:00040404
#11101:0005000500000005
#11101:00
#11101:00
#11101:0009000900090009
#11101:00
#11101:00
#11101:00
#11101:0000000B0C00000000000C000B0B0000
#11101:0000000000000000000000000Q0R0000
#11111:00010001
#11112:0001
#11113:00060006
#11114:010000P200050000
#11115:000B00000A00P300
#11122:0400P1000000000V
#11123:0000000V00000000
#11124:00P00000000000P4

#11201:00000001
#11201:04040404
#11201:0005000500050005
#11201:00
#11201:00
#11201:0009000900090009
#11201:00
#11201:00
#11201:00
#11201:00000A00000A000U
#11201:0000000J000M000000000Q0R00000000
#11201:00
#11201:00
#11201:00
#11201:00000000000000PA
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:0000RDRE
#11211:00010000
#11212:00000006
#11213:01060100
#11214:000D000000000000
#11215:0A0A
#11222:000AP60000000C00
#11223:P50000P700P80000
#11224:000G00P9
#11225:0000000U00000000

#11301:00
#11301:04040404
#11301:0005000500050005
#11301:00060006
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00000A00000D0A00000R0C0000000B0B
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:RF000000RGRHRIRJ
#11301:00
#11301:U9
#11311:2525
#11312:00250000
#11313:00000B25
#11314:0000000000PD0000
#11315:000D0000
#11322:0U00PCPE
#11324:0000000V
#11354:PBPB
#11355:00000000000000PF

#11401:00
#11401:04040404
#11401:0005000500050005
#11401:00060006
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:000D0A0000000000000000000C000Q0R
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:RKRLRMRNRORPRQRR
#11411:2525
#11413:000000002500000B0000000025000000
#11414:00PG000B000A0000
#11415:000Q0A00
#11422:00000000000R00000000PI0000000000
#11423:0D00PHPJ
#11455:00PF0000000000PK

#11501:00
#11501:04040404
#11501:0005000500050005
#11501:00060006
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00000A0000000000000000000C000B0B
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:RS000000RTRURV00RW000000RX00RY00
#11511:25
#11512:00252525
#11513:00PL000000PM0000
#11514:0000000Q0Q00PN00
#11515:00000000000V0000
#11522:0A0000000000000R000R000000000000
#11523:000C0000
#11555:00PK0000000000PO

#11601:00
#11601:04040404
#11601:0005000500050005
#11601:00060006
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:0C0000000C00000B000000000A000A00
#11601:0000000000000000000000000G0J0C00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:RZS0S1S2S300S4S5
#11611:2525
#11612:00250026
#11613:000A000B00000026
#11614:00PQ0UPT
#11615:0000000000PS0000
#11622:00000000000000PU
#11623:00PP000000000000
#11655:00PO000000000000
#11662:000000PR00PR0000

#11701:00
#11701:04040404
#11701:0005000500050005
#11701:00060006
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00000A00000D0A000B0R00000V00000B
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:S6000000S7S8S9SA
#11701:00
#11701:U9
#11712:2525
#11713:00250025
#11714:0000000000PX000B
#11715:0V0D0000
#11722:0000PWPY
#11723:00000000000000PZ
#11724:00000000000C0000
#11763:PVPV

#11801:00
#11801:04040404
#11801:0005000500050005
#11801:00060006
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00000A0000000A000A0000000000000R
#11801:0N0K0L000F000I000000000000000000
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00SCSDSESFSGSHSI
#11811:25000025
#11812:00002500000A0000
#11813:0A000000250000Q4
#11814:0000000000Q20000
#11815:SB00000C
#11822:000000000000000Q
#11823:000AQ1Q3
#11855:00Q00000Q0000000

#11901:00
#11901:04040404
#11901:0005000500050005
#11901:00060006
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00000A0000000Q0R000R000000000B0B
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:SJ000000SKSL00SM
#11912:2525
#11913:00250025
#11914:0A00000000Q60000
#11922:000Q
#11923:00000C00000VQ700
#11925:0000000C
#11955:00Q5000000Q50000
#11962:00000000000000Q8

#12001:00
#12001:04040404
#12001:0005000500050005
#12001:00060006
#12001:00
#12001:00000000000000000000000000000303
#12001:00
#12001:0000000000000005
#12001:00
#12001:0A0000000C0A0A0A
#12001:000000000000000000000000000J000M
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:SNSOSPSQSRSSSTSU
#12011:00250026
#12012:0027
#12013:00000V000A0000000027000000002700
#12014:2500000000260D00
#12015:0000QA000000000G
#12022:00000000000000000000QC0000000027
#12023:00Q9000000000000
#12062:00Q8000000000000
#12063:000000QB00QB0000

#12101:00010000
#12101:04040404
#12101:00
#12101:00060006
#12101:00
#12101:0009000900090009
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:QD000000QEQFQGQH
#12101:00
#12101:SV000000SWSXSYSZ
#12101:00
#12101:U9
#12111:000000000B00000B
#12112:000A000000050000
#12113:0U00000A00000V00
#12114:000D0100
#12115:00000500000D000000000C0000000500
#12122:0000000000000500000R000000000000
#12123:01000001
#12124:0000000000000000000000000000000B

#12201:00
#12201:04040404
#12201:0000000000000005
#12201:00060006
#12201:00
#12201:0009000900090009
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00QI0000QJQKQLQM
#12201:00
#12201:T0T1T2T3T4T5T6T7
#12212:0D00000B00000000
#12213:000A00000A000C00
#12214:01000Q05000A000Q
#12215:00000000000R00000100000000000000
#12222:000D000001000000000005000000000R
#12223:000005000000000B0000000000000000
#12224:00000001

#12301:00
#12301:04040404
#12301:0000000500000000
#12301:00060006
#12301:00
#12301:0009000900090009
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00QN000000QOQPQQ
#12301:00
#12301:T8000000T9TATB00TC000000TD00TE00
#12312:000000000100000B
#12313:0A0000000000000000000V000000000B
#12314:000A000Q0Q000100
#12315:0100000000000005
#12322:000000000000000R000R00000C000000
#12323:00050C0000050000
#12325:00010000

#12401:00000000000000000000000002000303
#12401:04040404
#12401:0000000000050005
#12401:00060006
#12401:00
#12401:0009000900090009
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00QRQSQT00QU0000
#12401:00
#12401:TFTGTHTITJ00TKTL
#12411:000000000000000A
#12413:0000000B00000A00
#12414:000A00000U000000
#12415:0C0000050000000C
#12422:000005000000000001000000000J0000
#12423:010000000C00000B000000000G000000
#12425:00010000

#12501:00010000
#12501:04040404
#12501:0005000000000000
#12501:00060006
#12501:00
#12501:0009000900090009
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:QV000000QWQXQYQZ
#12501:00
#12501:TM000000TNTOTPTQ
#12501:00
#12501:UA
#12512:020B
#12513:00000A0000000A00000000000V00000B
#12514:00000D0000050000
#12515:0V0000000000010B
#12522:00000200000D000000000C0000000000
#12523:0000000500000005
#12524:0000000000000000000R000000000000
#12525:0001

#12601:00010000
#12601:04040404
#12601:0005000500000005
#12601:00060006
#12601:00
#12601:0009000900090009
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00R00000R1R2R3R4
#12601:00
#12601:TRTSTTTUTVTWTXTY
#12601:00
#12601:UA
#12611:000A
#12612:000A0000
#12613:000A000A000A0000
#12614:0A000F000100000Q
#12615:0000000000000I00000000000C00000R
#12622:0000000000050000
#12623:0N0L000000000002
#12624:000K0000000000000000000002000000
#12625:01

#12701:00
#12701:04040404
#12701:0000000000000005
#12701:00
#12701:00
#12701:0009000900090009
#12701:00
#12701:00
#12701:00
#12701:0A000A000C000Q0R0Q0R0V000C000B0B
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00R5000000R6R7R8
#12701:00
#12701:TZ00U0U1U2000000
#12701:00
#12701:UBUB
#12711:01010101
#12713:07000000070000000700000000080000
#12714:0000000000070000
#12715:0007000000000008
#12722:0000000700050000
#12723:00000500000000000000000008000008
#12724:0000000500000000

#12801:00
#12801:04040404
#12801:0005000500050005
#12801:00
#12801:00
#12801:0009000900090009
#12801:00
#12801:00
#12801:00
#12801:0A0V0A00000A0A00
#12801:0000000000000000000000000D0J0G0M
#12801:00
#12801:00
#12801:00
#12801:00R9RARB00RC0000
#12801:00
#12801:U3U4U5U6U700U800
#12801:00
#12801:UCUC0000
#12801:00
#12801:00
#12801:00
#12801:0000000000000000UF0000UF0000UE00
#12812:08080000
#12813:0008000000000002
#12814:01000000010008000000000200000000
#12815:00080000000000000200000000000700
#12822:00000000000000080000000600000000
#12823:00000008000800000C00000000000A00
#12825:0006

#12901:2D
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:2C
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:2G
#12911:29
#12912:2A
#12913:2B
#12923:2E
#12924:2F
#12925:28

#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:000000ZZ


