
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Uplifting Trance
#TITLE Aihana (LoveÅá UNLIMITED-HEART)
#ARTIST çÇó‰Å@à§â‘
#BPM 140
#PLAYLEVEL 24
#RANK 3
#TOTAL 600
#STAGEFILE title.png

#WAV01 kick01.wav
#WAV02 loops01.wav
#WAV03 loops02.wav
#WAV04 loops03_1.wav
#WAV05 loops03_2.wav
#WAV06 loops03_3.wav
#WAV07 loops03_4.wav
#WAV08 hihat01.wav
#WAV09 crash01.wav
#WAV0A deepkick01.wav
#WAV0B reversecymbal01.wav
#WAV0C reversekick01.wav
#WAV0D ride01.wav
#WAV0E snare01.wav
#WAV0F snareroll01.wav
#WAV0G snareroll02.wav
#WAV0H clap01.wav
#WAV0I kickroll01.wav
#WAV0J last02.wav
#WAV0M bass01.wav
#WAV0N bass02.wav
#WAV0O bass03.wav
#WAV0P bass00.wav
#WAV0Q bassfilter.wav
#WAV0S choir01.wav
#WAV0T choir02.wav
#WAV0U padfiltin.wav
#WAV0V padfiltmin.wav
#WAV0W pad01.wav
#WAV0X pad02.wav
#WAV10 FX01.wav
#WAV11 FX02.wav
#WAV12 FX03.wav
#WAV13 FX04.wav
#WAV14 FX05.wav
#WAV15 FX06.wav
#WAV16 FX07.wav
#WAV17 FX08.wav
#WAV19 pluck01.wav
#WAV1A pluck02.wav
#WAV1B pluck03.wav
#WAV1C pluck04.wav
#WAV1D pluck05.wav
#WAV1E pluck06.wav
#WAV1F pluck07.wav
#WAV1G pluck08.wav
#WAV1H pluck09.wav
#WAV1I pluck91.wav
#WAV1J pluck91_2.wav
#WAV1K pluck92.wav
#WAV1L pluck92_2.wav
#WAV1M pluck93.wav
#WAV1N pluck94.wav
#WAV1O pluck95.wav
#WAV1P pluck96.wav
#WAV1Q pluck97.wav
#WAV1R pluck98.wav
#WAV1S pluckfilterin.wav
#WAV1T pluck10.wav
#WAV1V pulse01.wav
#WAV1W pulse02.wav
#WAV1X pulse03.wav
#WAV1Y pulse04.wav
#WAV1Z pulse05.wav
#WAV20 pulse06.wav
#WAV21 pulse07.wav
#WAV22 pulse08.wav
#WAV23 pulse_filtin.wav
#WAV27 piano01.wav
#WAV28 piano02.wav
#WAV29 piano03.wav
#WAV2A piano04.wav
#WAV2B piano05.wav
#WAV2C piano06.wav
#WAV2F piano07.wav
#WAV2G piano08.wav
#WAV2H piano09.wav
#WAV2I piano10.wav
#WAV2J piano11.wav
#WAV2K piano12.wav
#WAV2L piano13.wav
#WAV2M piano14.wav
#WAV2N piano2_01.wav
#WAV2O pianob01.wav
#WAV2P pianob02.wav
#WAV2Q pianob03.wav
#WAV2R pianob04.wav
#WAV2S pianob05.wav
#WAV2T pianob06.wav
#WAV2U pianob07.wav
#WAV2V pianob08.wav
#WAV2W pianob09.wav
#WAV2X pianob10.wav
#WAV2Y pianob11.wav
#WAV2Z pianob12.wav
#WAV30 pianob13.wav
#WAV31 pianob14.wav
#WAV32 pianob15.wav
#WAV35 supersawfilter01.wav
#WAV36 supersawfilter02.wav
#WAV37 supersawfilter03.wav
#WAV39 ss01_1.wav
#WAV3A ss01_2.wav
#WAV3B ss02_1.wav
#WAV3C ss02_2.wav
#WAV3D ss03_1.wav
#WAV3E ss03_2.wav
#WAV3F ss04_1.wav
#WAV3G ss04_2.wav
#WAV3H ss05_1.wav
#WAV3I ss05_2.wav
#WAV3J ss06_1.wav
#WAV3K ss06_2.wav
#WAV3L ss07_1.wav
#WAV3M ss07_2.wav
#WAV3N ssbass01.wav
#WAV3O ssbass02_1.wav
#WAV3P ssbass02_2.wav
#WAV3Q ssbass03.wav
#WAV3R ssbass04_1.wav
#WAV3S ssbass04_2.wav
#WAV3T ssbass05.wav
#WAV3U ssbass06_1.wav
#WAV3V ssbass06_2.wav
#WAV3X basslead01.wav
#WAV3Y basslead02.wav
#WAV3Z basslead03.wav
#WAV41 ss08_1.wav
#WAV42 ss08_2.wav
#WAV46 voice01.wav
#WAV47 voice02.wav
#WAV48 voice03.wav
#WAV49 voice04.wav
#WAV4A voice05.wav
#WAV4D snarerolll01.wav
#WAV4E snarerolll02.wav
#WAV4F snarerolll03.wav
#WAV4G snarerolll04.wav
#WAV4H snarerolll05.wav
#WAV4I snarerolll06.wav
#WAV4J snarerolll07.wav
#WAV4K snarerolll08.wav

#BMP01 bg.png




#DIFFUCUTLY 5



*---------------------- MAIN DATA FIELD

#00004:01
#00016:000000000000000000000000000C0000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:02
#00101:03
#00101:04
#00111:01010101
#00116:0905060504050605

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:02
#00201:03
#00211:01010101
#00216:04000500060005000400070706000500

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:02
#00301:03
#00311:01010101
#00316:0405060504050605

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:02
#00401:03
#00411:0100010001000101
#00416:04000500060005000400070706000500

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0P0P
#00501:02
#00501:03
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:11
#00511:01010101
#00513:000H000H
#00516:0405060504050605

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0P0P
#00601:02
#00601:03
#00611:01010101
#00613:000H000H
#00616:04000500060005000400070706000500

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000Q0000000000000000000000000000
#00701:02
#00701:03
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:12
#00711:01010101
#00713:000H000H
#00716:0405060504050605

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:02
#00801:03
#00801:0000000000000005
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:16
#00801:10
#00811:01
#00816:040005000600050004000707060C0000

#00901:00
#00901:00
#00901:00
#00901:0A
#00901:00
#00901:00
#00901:02
#00901:03
#00901:00
#00901:00
#00901:00
#00901:00
#00901:23
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0V
#00911:01010101
#00912:0005000500050005
#00913:040H040H
#00914:00XXXX0006000000XXXX000006000000
#00915:00190000XX001A00001900XXXX00001A
#00916:09
#00918:0M00001H00XX001D00001E0000001H00
#00919:00001B00001C00000M00001F001B0000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:02
#01001:03
#01011:01010101
#01012:00000500000005000000000700000500
#01013:04000H0004070H00
#01014:0M00XX0006XX00000M00XX0006XX0000
#01015:00190000XX001A00001900000000001A
#01018:00XX001H0000001D00001E00XX001H00
#01019:00001B00001C000000XX001F001G0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:02
#01101:03
#01111:01010101
#01112:0005000500050005
#01113:0400XX000HXX000004000000XX000000
#01114:00XX0000060000000M00XX0000XX0000
#01115:00190000XX001A00001900000600001A
#01118:0000001H0000001D00001E000H001H00
#01119:0M001B00001C000000XX001F001B0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:02
#01201:03
#01211:0100010001000101
#01212:000005000000050000XX00070H000000
#01213:0400XX0004070005
#01214:0M0006000MXX0600
#01215:0019XX0000XX1A0000190000001A0000
#01218:00XX001H0000001D00001C00XXXX001C
#01219:00001B000H1C00000000001T00001H00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:02
#01301:03
#01311:01010101
#01312:0005000500050005
#01313:0400000000XX0000040000000HXX0000
#01314:0MXX00000600000000XX000006000000
#01315:00190000XX001A000019XX000000001A
#01318:00001B1H001C001D00001E00XX001H00
#01319:0000XX000H0000000M00001F001B0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:02
#01401:03
#01411:01010101
#01412:0005XX0500070000
#01413:0400XX0000XX000004XX000006000500
#01414:0MXX0000060000000M00XX0700XX0000
#01415:001900000H001A0000190000XX00001A
#01418:0000001H0000001D00001E000H001H00
#01419:00001B00001C00000000001F001G0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:02
#01501:03
#01511:01010101
#01512:0005000500050000
#01513:04XX0000XX000000040000000H000500
#01514:0M0006000MXX0600
#01515:0019XX000H001A000019000000XX001A
#01518:0000001H00XX001D00001E00XX001H00
#01519:00001B00001C000000XX001F001B0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:02
#01601:03
#01611:01010100
#01612:0005000000070H00
#01613:04000H0504XX0605
#01614:0000XX00060000000M00000700000000
#01615:0019000000001A0000190000XX1A0000
#01616:000000000000000000000000000C0000
#01618:0M00001H00XX001D00001C0000XX001C
#01619:00XX1B00XX1C000000XX001T00001H00

#01701:00
#01701:00
#01701:000H0000
#01701:00
#01701:00
#01701:00
#01701:02
#01701:03
#01701:0005000000000005
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0U
#01711:01010101
#01712:0008000800080H08
#01713:0019000006XX00000419002000002100
#01714:0M00XX001W001A000000XX00XX00001A
#01715:00001V00001C001D00XX001F001B0000
#01716:09
#01718:00XX001H001X05001Z001E0006001H00
#01719:04001B00XX001Y000M00050000XX0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:02
#01801:03
#01801:0005000000000000
#01811:01010101
#01812:00000800001C0800000008000H000800
#01813:041900000H1X00000M19002000000500
#01814:00001V001W001A0000001E00XXXX001A
#01815:00XX001HXX00001D0400071F00001H00
#01818:0M00XX0000XX05000000XX0006000000
#01819:00001B0006001Y001ZXX0007001G2100

#01901:00
#01901:00
#01901:000H0000
#01901:00
#01901:00
#01901:00
#01901:02
#01901:03
#01901:0405000000000005
#01911:01010101
#01912:0008000800080608
#01913:00190000XX1X00000419000000XX001A
#01914:00XX001A0MXXXX00
#01915:00XX0000061C001D00XX002000001H00
#01918:0M001V1H00001Y0000001E000H1B0000
#01919:00001B001WXX05001Z00051F00002100

#02001:00
#02001:00
#02001:000H000H
#02001:00
#02001:00
#02001:00
#02001:02
#02001:03
#02001:0005000500000005
#02011:0100010001000101
#02012:0008000800080008
#02013:0019000000XX001D0019001T001A0000
#02014:0M00XX00XX001A0000001C000600001C
#02015:00XX001H001C000004XX002200XX1H00
#02018:041V1W1Y1ZXXXX00
#02019:00001B00061X00000M00070700002000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0MXXXX00XXXX00000MXXXX00XXXX0000
#02101:02
#02101:03
#02101:0405060504050605
#02101:00
#02101:1S
#02101:00
#02101:00001V001W1X1Y001Z00002000002100
#02111:01010101
#02113:000H000H
#02116:08080808080808080808080808080808

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0M0M
#02201:02
#02201:03
#02201:04000500060005000400070706000500
#02201:00
#02201:00
#02201:00
#02201:00001V001W1X1Y001Z00002000002100
#02211:01010101
#02213:000H000H
#02216:08080808080808080808080808080808

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0M0M
#02301:02
#02301:03
#02301:0405060504050605
#02301:00
#02301:00
#02301:00
#02301:00001V001W1X1Y001Z00002000002100
#02311:01010101
#02313:000H000H
#02316:08080808080808080808080808080808

#02401:00
#02401:00
#02401:000H000H
#02401:00
#02401:00
#02401:0M000000000000000M000000000C0000
#02401:02
#02401:03
#02401:04000500060005000400070706000500
#02401:00
#02401:00
#02401:00
#02401:00001V001W1X1Y001Z00002200002000
#02401:00
#02401:0F
#02411:0101
#02412:0000000000270000
#02413:4D4F4H4J0E0E0E29
#02414:000000000000000E
#02415:004E004G004I004K000E000E000E000E
#02416:08080808080808080808080808080808
#02418:00000028
#02419:00010000

#02501:00
#02501:00
#02501:0008000800080008
#02501:0A
#02501:00
#02501:00
#02501:02
#02501:03
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2A
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0S
#02501:0W
#02511:01010101
#02512:00000500001X001O001I050000000500
#02513:04001K00060005000400001P001K00XX
#02514:00XX001M00XXXX000M001L0006001M00
#02515:0M00XX001W0000XX1Z00002000XX001J
#02516:090H000H
#02518:001I0000001N1J0000XX00000D002100
#02519:0D1V0D1Y0DXX00XX

#02601:00
#02601:00
#02601:0008000800080008
#02601:00
#02601:00
#02601:020000XX
#02601:00
#02601:03
#02611:01010101
#02612:00000500060005000M00000700XX0000
#02613:0400001M00XX00XX0400070006000500
#02614:001I1K001W001Y0000XX0020001Q001J
#02615:0M000000001X001O1Z00XX002B002F00
#02616:000H000H
#02618:00000000XX000000XX00000000000000XX000000000000001J00000000000000000000001I000000000000001P000000002C0000000000001M000000XX000000
#02619:0D001V000D1N00000D001L000D002100

#02701:00
#02701:00
#02701:0008000800080008
#02701:00
#02701:00
#02701:00
#02701:02
#02701:03
#02711:01010101
#02712:0000050000XX00XX001I002000XX0500
#02713:041K06050405061M
#02714:001I001M001N001O0M00001P00002GXX
#02715:0M001V001W001Y001Z001L00001K001J
#02716:000H000H
#02718:00XX00XX001X1J000D0000XX00002100
#02719:0D0000000D0000XX00XXXX000D00XX00

#02801:00
#02801:00
#02801:0008000800080008
#02801:00
#02801:00
#02801:00
#02801:02
#02801:03
#02811:0100010001000101
#02812:0000051M001N05000M00070000XX2I00
#02813:04001K000600001O00XX000006000500
#02814:001I00XX00XX1Y0004001N07000000XX
#02815:0M00XX001W001JXX001I001R29002000
#02816:000H000H
#02818:00XX0000001X00001Z000022001J001N
#02819:0D1V0D2H0D280D1M

#02901:00
#02901:00
#02901:0008000800080008
#02901:00
#02901:00
#02901:00
#02901:02
#02901:03
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0T
#02901:0X
#02911:01010101
#02912:000005000H1X00001Z0005000H00001J
#02913:04001K0006001Y000400002000001M00
#02914:001I001M001X05000M001L0006002100
#02915:0M001V001W001Y00001I0020001K0000
#02918:00001V001W1N001O1Z0000000D002100
#02919:0D0000000D001J000D00001P00000500

#03001:00
#03001:00
#03001:0008000800080008
#03001:00
#03001:00
#03001:00
#03001:02
#03001:03
#03011:01010101
#03012:00000500001N1Y001Z0000070000001J
#03013:0400001M06001J000400070006000500
#03014:00001V001W1X001O001I002000002100
#03015:001I1V001W0005001Z000020001Q0000
#03016:00000000002J2K2L
#03018:0M1K0H1Y0M1L0H21
#03019:0D0000000D1X00000D00001P0D001M00

#03101:00
#03101:00
#03101:0008000800080008
#03101:00
#03101:00
#03101:00
#03101:02
#03101:03
#03111:01010101
#03112:00050H0504050H05
#03113:041I0000061X001O001I00200000001J
#03114:001V1W1J1Z1L0621
#03115:0M00001M001X00001Z00001P001K0000
#03116:000000000000002M
#03118:001V1W1Y0M000D21
#03119:0D001K000D1N1Y000D00002000001M00

#03201:00
#03201:00
#03201:0008000800080008
#03201:00
#03201:00
#03201:00
#03201:02
#03201:03
#03211:01000000010000000101000100000000
#03212:000005000H00051O0000070006000500
#03213:0000000006001Y0004000007001J0000
#03214:0400001M000C00XX001I001R00002000
#03215:0M001V001W001J001Z001N000H00001N
#03216:0000000000272829
#03218:001I0000001X00000M00002200001M00
#03219:0D001K000D1N00000D0000000D000I00

#03301:00
#03301:00
#03301:00
#03301:0A
#03301:0D0D0D0D
#03301:0M0M
#03301:02
#03301:03
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0S
#03301:0W
#03301:00
#03301:00110000
#03311:01000800001N1J0004000800001K1M00
#03313:001I1K001W1X08001Z00001P00002100
#03315:00001V1M00001Y1O001I1L0006000500
#03316:090H000H
#03318:04
#03319:2A00050006000500000005200000081J

#03401:00
#03401:0008000800080008
#03401:00
#03401:00
#03401:0D0D0D0D
#03401:0M0M
#03401:02
#03401:03
#03412:040005001W00051O00000707001Q0500
#03414:001I1K00061N1J0004001L1P06001M00
#03416:000H000H
#03418:00001V1M001X1Y001Z1I00202B00211J
#03419:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002C0000000000002F00000000000000

#03501:00
#03501:0000000000000008
#03501:00
#03501:00
#03501:0D0D0D0D
#03501:0M0M
#03501:02
#03501:03
#03511:00001K1M00001J1O0000050000002G00
#03513:040005001W000500041I08000600051J
#03515:001I0800061N080000001L1P001K1M00
#03516:000H000H
#03519:00001V00001X1Y001Z00002000002100

#03601:00
#03601:0008000800080008
#03601:00
#03601:00
#03601:0D0D0D0D
#03601:0M0M
#03601:02
#03601:03
#03611:00000000000000000000001R00002I00
#03612:001I1K0006001J1O001I280006000000
#03613:0000000000000020
#03614:0400051M001N2H0004000707001J0000
#03615:0000000000000000000000000000051N
#03616:000H000H
#03618:00001V001W1X1Y001Z001N2229000000
#03619:000000050000001M

#03701:00
#03701:00
#03701:00
#03701:000000000000000000000000000000XX
#03701:0D0D0D00
#03701:0M0500000M000000
#03701:02
#03701:03
#03701:00
#03701:00
#03701:00
#03701:0000000500000000
#03701:00
#03701:00
#03701:0G
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0T
#03701:0X
#03711:04XX08XX00XX1YXX04XX00XX061K0800
#03713:001I1KXXXX001J1O1Z0005000DXX1MXX
#03715:00001V1M1W1X00XX001I1L2000XX211J
#03716:000H000H
#03719:XX0000XX061N0800XXXX081PXX0005XX

#03801:00
#03801:0008000800080008
#03801:00
#03801:00
#03801:0D0000000D0000000D0000000D0000XX
#03801:0M0000000MXX0000
#03801:02
#03801:03000000000000000000000700000000
#03811:000000000000002L
#03812:04XX1VXX1W001Y1O04000700061Q0500
#03814:001I051M001X05XX001I2J2000XX21XX
#03816:000H000H
#03818:XX001K00061N1J001ZXX1L1P2K001M1J

#03901:00
#03901:0008000800080008
#03901:00
#03901:00000000001X00000000000000000000
#03901:000000000000002M
#03901:0M00001J0M000000
#03901:020000000000000000000000000000XX
#03901:03
#03901:0405060504050605
#03911:0E0E0E0E0000000000XX000000000000
#03912:000000000E0E0E000E0000200D0E210E
#03913:001I1K1M0000000000XXXX0000000000
#03914:000000001W1N001O0D000000XX1K0E00
#03915:00001VXX00000000001I1L1P000000XX
#03916:000H000H
#03918:0D0000000D001Y0E1Z00000000XX0000
#03919:000000XX00000000000E0E0E0E001M1J

#04001:00
#04001:0008000800080000
#04001:00
#04001:000000XX00000000
#04001:000000000D0000000000001R00000000
#04001:000M
#04001:020000000D070D00
#04001:03
#04001:0405060504000000
#04011:0000XX000000XX001W001N001Y00000000000000000E000E0000000020000000
#04012:00001V000000001O1Z0E00002800001N
#04013:0DXX0000XX0E1J000000270700002900
#04014:00000E1M0000000E0E000000061J00XX
#04015:0E1I0000001X0E0000XX1N2200001M00
#04016:0000000000000013
#04018:00001K0E0E0000XX000000000EXX0800
#04019:0M0E00000000XX00XX1I0E0E00000500

#04111:01
#04113:2A
#04115:0A
#04116:09000000000000000000000000140000

#04213:0000002O
#04214:000000000000000000000000002P0000
#04215:000000000000002Q
#04216:000000000000000000000000000C0000
#04218:0000000000000000000000000000002R

#04301:00
#04301:0A
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:35
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000000000000000000000000000000000000000000000000000000004646000000000000000000000000000000000000000000000000000000000000
#04311:01
#04316:09
#04319:2S

#04411:000000000000002T
#04412:0000000000000000000000000000002U
#04413:000000000000000000000000000000000000000000000000000000000000000000000000000000000000002T00000000
#04414:00000000000000000000000000000000000000000000002U
#04415:00000000000000000000002T
#04418:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002U

#04512:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X
#04513:2V000000000000000000002W
#04514:00000000000000000000000000000000000000000000002X
#04515:002V00000000000000000000000000000000000000000000000000000000000000000000000000000000002W00000000
#04518:0000000000000000000000000000002X
#04519:002V000000000000000000000000000000000000002W0000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A4A0000000000000000000000000000
#04611:002Y00000000000000000000000000000000000000000000
#04613:002Y00000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000
#04614:00000000000000000000000000000000000000002Z000000000000000000000000000000003000000000000000000000
#04615:2Y0000000000000000000000000000000000002Z00000000000000000000000000000000300000000000000000000000
#04618:0000002Z00000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:15
#04711:0000000000000000002Q0000002H00000000000000000000
#04712:0000310000000000000000000000000000000000002P0000000000000000000000000000000000000000000000000000
#04713:003100000000000000000000000000000000002Q00000000002H00000000000000000000000000000000000000000000
#04714:31000000000000000000002P000000000000000000000000
#04715:00000000002Q2H0000000000
#04718:00000000000000000000000000000000000000000000002P000000000000000000000000000000000000000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:47470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04812:00000000000000000000000000002P32
#04814:000000000000000000000000000000000000000000000000000000000000000000000000000000000000002P00003200
#04818:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000002P000032

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:12
#04912:28
#04913:0000002900000000
#04914:002800000000000000000000000000000000002900000000000000000000000000000000000000000000000000000000
#04915:000000000029000000000000
#04918:002800000000000000000000000000000000000000000000

#05001:000000000000000000000000000C0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:10
#05011:2G00000000002O2Q
#05012:002G00000000000000000000000000000000000000000000000000000000000000000000002O00000000002Q00000000
#05013:002G00000000000000000000000000000000002O00002Q00
#05014:4D4E4F4G4H4I4J4K0E0E0E0E0E0E0E0E
#05015:00000000000000000000000000000000000000002F00000000000000000000000000000000000000002P00000000002R
#05018:000000000000000000000000000000000000002F00000000000000000000000000000000000000002P00000000002R00
#05019:0000000000002F0000000000002P002R

#05101:01
#05101:00
#05101:00
#05101:0A
#05101:00
#05101:00
#05101:02
#05101:03
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:36
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3X
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:48480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05111:0405000500050005
#05112:00081W0800080008
#05113:001I0000001N0000001I00000600001J
#05114:0N001V0006001J001Z00002000001M00
#05115:0000001M0000001O00001L00001K0000
#05116:09
#05118:00001K00001X00000400001P00002100
#05119:2S000H1Y0N000H00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:02
#05201:03
#05211:04000500000005000000070700000500
#05212:000806080N000608
#05213:001I00001W00001O0000080000000000
#05214:00001V00001N00001Z0000200000211J
#05215:0N00001M00001J00001I000000001M00
#05216:00000000000000000000000000002T2U
#05218:00001K00001X000004001L000H000000
#05219:000000000H001Y000000001P001Q0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:02
#05301:03
#05311:0400060500050000
#05312:0008000800080008
#05313:001I00001W00001O000000000600001J
#05314:00001V00001N00000400002000001M00
#05315:0N00001M00001J00001I1L00001K0000
#05316:2V000000000000000000000000002W2X
#05318:00001K00001X00000N00001P00002100
#05319:00050H1Y1Z000H05

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:02
#05401:03
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3Y
#05411:04000500000005000000070700000500
#05412:0008060800080620
#05413:001I0000001X0000001I0000001J0000
#05414:00001W1J0O1N0008
#05415:0O001V00001N001O000000220000001N
#05416:2Y00002Z00003000
#05418:0000001M00001Y001Z00001R00001M00
#05419:001K0H0004000H00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:02
#05501:03
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0G
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3Z
#05511:0405XX05XX05XX05
#05512:00000800060000XX000008XX00000800
#05513:001I00001WXX001J001IXX000600001J
#05514:XX001V00001XXX001Z00002000001M00
#05515:00XX001M001N001O00001L00001K0000
#05516:3100000000002Q2P2H00000000000000
#05518:00001KXX00001Y000400001P000021XX
#05519:0M00XX000H0008000MXX00000HXXXX00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:02
#05601:03
#05611:0400050000XX050000000707XX002100
#05612:00000800XX000800001I00XX00XX0800
#05613:001I00XX06001Y00040008000600XX1J
#05614:0000XX000H001J000MXX001P00001M00
#05615:0MXX001M001N001OXX001L000H0000XX
#05618:00001K00001X00XX0000XX0000000500
#05619:XX001V001W00XX001Z000020001Q0000

#05701:00
#05701:0008000800080008
#05701:00
#05701:00
#05701:00
#05701:02
#05701:00
#05701:03
#05711:0E0E0E0E00001J000M0000XX001K0000
#05712:0M001K000E0E0E0E00XX0000XX001M00
#05713:00XX00XX001N00000E0E0E0E0000001J
#05714:0000XX00XX00001O0000XX000E0E0E0E
#05715:0405060504050605
#05718:001I001M0H001Y00001I001P0H000000
#05719:XX001V001W1X00001Z001L2000002100

#05801:00
#05801:0008000800080008
#05801:00
#05801:00
#05801:00
#05801:00
#05801:02
#05801:03
#05801:00
#05801:00
#05801:00000017
#05811:001I00001W1N0000001I001R001J0000
#05812:0M001K00XX001J000M00XX00XXXX0000
#05813:00XX001M001X050000XX002206002000
#05814:000005000600001O0400070700000500
#05815:0E0E0E0E00XX00001Z001N000H001M00
#05816:000000000000000000000000000C0000
#05818:040000001V0000000E000E000E000E0000000000000E000E0000000000001N00
#05819:0000XX000H001Y000E0E0E0E0E0000XX

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:37
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:49490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05911:01
#05916:0A
#05931:00490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05932:00490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05933:00490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05934:00490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05935:00490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05936:00490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05938:00490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05939:00490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:16
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:10
#06013:0000002O
#06014:000000000000000000000000002P0000
#06015:000000000000002Q
#06018:0000000000000000000000000000002R

#06101:00
#06101:00
#06101:000H000H
#06101:0A
#06101:00
#06101:0N0N
#06101:02
#06101:03
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0S
#06101:0W
#06111:01010101
#06112:0008000800080008
#06113:0400060504000600
#06114:00000500001X003P0000050000000500
#06115:3N0000003O001Y001Z000020003P0000
#06116:09
#06118:00003900003A000000003O0000002100
#06119:2S001V001W0000003B00003C00003C00

#06201:00
#06201:00
#06201:000H000H
#06201:0000000000000021
#06201:00
#06201:0N0N
#06201:02
#06201:03
#06211:01010101
#06212:00000800001X00000000080000000800
#06213:040006080400063B
#06214:000005000000003P0000072000000500
#06215:3N000000000000003O0000001Y0000001Z0000000000070000003P00002T002U
#06218:00000000000000003900000000000000000000003A000000000000000000000000000000000000003O000000000000000000000000000000002T0000002U0000
#06219:00001V001W0005003B00003C00002T2U

#06301:00
#06301:00
#06301:000H000H
#06301:00
#06301:00
#06301:0N0N
#06301:02
#06301:03
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000001Z000021
#06311:01010101
#06312:000000000800000000001X0000000000000000000800000000003P00002W002X
#06313:0400000000000000000000000000000006000000000000000800000000000000040000000000000000000000000000000600000000000000002W0000002X0000
#06314:3N0005001W0005000000050000002W2X
#06315:002V0000000000003O00000000003P0000000000000020000000000005000000
#06318:002V0000000000003D00000000000000000000003E000000000000000000000000000000000000003O0000000000000000000000000000003F00000000000000
#06319:2V001V0000001Y003F00003G00000800

#06401:00
#06401:00
#06401:000H000H
#06401:00
#06401:00
#06401:0O0O
#06401:02
#06401:03
#06411:0100010001000101
#06412:002Y000008000000000000000800000000000000080000000600000000000000
#06413:002Y0000000000000000000000000000060000000000000005000000000000000400000000000000000000000700000000000000000000000500000000000000
#06414:2Y000500001X003S0000070030000000
#06415:000000003R001Y001Z000022003S2000
#06418:3Q003H00003I00003J003R0000003J00
#06419:04001V001W002Z000000003K00000000

#06501:00
#06501:00
#06501:000H000H
#06501:0004
#06501:00
#06501:0M0M
#06501:02
#06501:03
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:31
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0T
#06501:0X
#06511:01010101
#06512:000800081Z080008
#06513:040000000000000006000000002Q002P002H0000000020000000000000000000
#06514:00000000000000000500000000000000000000001X000000002Q0000002P0000002H000000000000050000000000000006000000000000000500000000000000
#06515:3T0000003U002Q2P2H000000003V0000
#06518:00003900003A1Y3V00003U0000002100
#06519:00001V001W0005004100004200004100

#06601:00
#06601:00
#06601:000H000H
#06601:00
#06601:00
#06601:0M0M
#06601:02
#06601:03
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000000021
#06611:01010101
#06612:00000800001X00000000080006000800
#06613:04000000060008000400000700000500
#06614:00000000050000000000000005000000000000000700000000003V00002P0032
#06615:3T0000000000000000000000000000003U00000000000000000000003V0000001Z0000000000000000000000200000000000000000000000002P000000320000
#06618:00003900003A000000003U0000004200
#06619:00001V001W001Y004200004100002P32

#06701:00
#06701:00
#06701:000H000H
#06701:00
#06701:00
#06701:0M0M
#06701:02
#06701:03
#06711:01010101
#06712:00000800001X00000000080000000800
#06713:3T001V00060008000400002000000000
#06714:0028000005000000000000000500000000000000050000000600000005000000
#06715:002800000000000000000000000000003U00000000000000000000003V00000000000000000000000000000000000000000000003V0000000000000000000000
#06718:04003D00003E29001Z003U0000002100
#06719:280000001W001Y003F00003G00003F00

#06801:00
#06801:00
#06801:000H000H
#06801:00
#06801:00
#06801:0M0M
#06801:02
#06801:03
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000020
#06811:0100010001002OXX
#06812:000008000000080000000800XX2P0000
#06813:04000000060005000400000700XX0500
#06814:00000500001X003V00000700060008XX
#06815:3T0000003U001Y0000000022003V002R
#06816:000000000000000000000000000C0000
#06818:00003I00003H00001Z003U0000002Q00
#06819:2G001V001W002F003L00003M00003L00

#06901:00
#06901:00
#06901:0008000800080008
#06901:00
#06901:0D0D0000
#06901:000N
#06901:02
#06901:03
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0S
#06901:0W
#06911:01010101
#06912:001I0500001X00000D1I00000H00051J
#06913:0400001M06001J003B001L0000001M00
#06914:00001K000H1N001O0000001P001K0000
#06915:3N003O05043O063C
#06916:09
#06918:2S003900003A003P0000003C003P0000
#06919:0N001V001W001Y001Z0005200D002100

#07001:00
#07001:00
#07001:0008000800080008
#07001:00
#07001:0D0D0000
#07001:0N0N
#07001:02
#07001:03
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000000021
#07011:0100010001000105
#07012:000005000H001J1O001I0020003P001J
#07013:001I00003O00050004001L0006001M00
#07014:040000001K00000000001N00000000000D00000000001P0000001Q00002T002U
#07015:0000000000000000000000001M0000001W000000000000001Y000000000000001Z000000000000003O000000000000000H00000000000000002T0000002U0000
#07018:3N003900003A003P0000070700002T2U
#07019:00001V00061X00003B00003C0D003B00

#07101:00
#07101:00
#07101:0000000800080008
#07101:000D0000
#07101:00
#07101:0N0N
#07101:02
#07101:04
#07101:0000000000000005
#07111:01000000010000000100000001002W2X
#07112:000000001I00000005000000000000000H000000000000001J00000000000000000000001I00000000000000200000000000000000000000002W0000002X0000
#07113:3N00000000001M0000001X0000001O000D0000001L0000000H000000002W002X
#07114:002V00001K00000006001N00000000001Z00000000001P0000001K0021000000
#07115:002V00000000000008000000000000003O00000000000000050000003P00000000000000000000003O0000000000000006000000000000001M00000000000000
#07118:2V003D00003E00000400003G003P001J
#07119:0D1V1W1Y3F050D3F

#07201:00
#07201:00
#07201:0008000800080008
#07201:00
#07201:0D0D0000
#07201:0O0O
#07201:02
#07201:03
#07201:04
#07211:2Y00012Z01000101
#07212:002Y0000000000001V000000000000000H000000000000001J00000000000000000000001I0000000000000022000000000000001J0000002000000000000000
#07213:002Y000000001M0000001X0000001O000D0000001N0000000H00000000001N00
#07214:001I1K00001N00003J00001R0D001M00
#07215:3Q0000003R00053S00003R00303S0000
#07218:00003H00063I00000400000700000500
#07219:010005001W001Y001Z00073K06003J00

#07301:00
#07301:00
#07301:0008000800080008
#07301:00
#07301:0D0D0D0D
#07301:000M
#07301:02
#07301:03
#07301:0005060504000005
#07301:00
#07301:00
#07301:00
#07301:0000001Y1Z000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0G000000000000XXXX00000000000000
#07301:31
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0T
#07301:0X
#07311:010001XX01000100
#07312:00001I000000000000001X00002Q002P002H0000050020000000XX0000001J00
#07313:04001K001W1N001O001I00XX06001M00
#07314:00XX001M0H002Q2P2H001L000H00XX00
#07315:3T001V003U3A003V00XX001P001K00XX
#07318:000000000000000039000000XX00000000000000XX000000002Q0000002P0000002H0000000000003U00000000000000XX000000000000002100000000000000
#07319:0M00XX00XX001J004100XX42003V4100

#07401:00
#07401:00
#07401:0008000800080008
#07401:00
#07401:0D0D0000
#07401:000M
#07401:02
#07401:03
#07401:0005060504000005
#07411:01000000010000000100000001000001
#07412:001I00000H1N0000XX000007060000XX
#07413:04001V1M001X1Y001Z00071P0H00001J
#07414:0M001K001W001J0042001L2000001M00
#07415:00XX00003U3A001O0D00XX41001Q2100
#07418:3T0039XX00XX003V001I3U000D3V4200
#07419:XX00XX00XX00XXXX00XX00XXXXXXXX00

#07501:00
#07501:0008000800000008
#07501:00
#07501:00
#07501:0D0D0D0D
#07501:0M0M
#07501:02
#07501:03
#07501:0405060504050605
#07511:0101010101010101
#07512:0000001M001N001O0000081P001K1M00
#07513:001I1V000H001J003F1I003G0000001J
#07514:00001K003U3E003V00001L000H003F00
#07515:3T003D0E001X1Y001Z0E000E003V0000
#07518:000E00001W0E000E00003U20000E2100
#07519:0E000E000E000E000E000E000E000E0E

#07601:00000H000000000I
#07601:00
#07601:00000800000C00000000080000000000
#07601:00
#07601:0D0D0D00
#07601:0M000M0D
#07601:02
#07601:03
#07601:00000500060005000400070700000500
#07601:00
#07601:00
#07601:00
#07601:00000000000000000000002200000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:10
#07611:01000100010101000101010001010101
#07612:000001000000010000001X000000010000010001000000000H00000008000000
#07613:3T001V001W001J1O000E003M001J001N
#07614:001I1K1M001N08003L003U1R06001M00
#07615:04003I003U001Y3V001I1N01003V00XX
#07618:00000E0000000E0000003H0000000E001Z000000000E000E0000000020000000
#07619:0E000E000E0E0E000E000E0E0E003LXX

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0J
#07711:01
#07712:XX
#07713:XX
#07714:XX
#07715:XX
#07716:09
#07718:XX
#07719:0A
#07736:00490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

