
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARDCORE
#TITLE starlit [ANOTHER7]
#ARTIST Arranged by EXCALIpUR / obj:sun3
#BPM 170
#PLAYLEVEL 11
#RANK 2
#TOTAL 300
#VOLWAV 100
#STAGEFILE 

#WAV01 kick_00.wav
#WAV02 kick_00.wav
#WAV03 kick_08.wav
#WAV04 kick_08.wav
#WAV05 kick_08b.wav
#WAV06 kick_08b.wav
#WAV07 kick_16.wav
#WAV08 kick_16.wav
#WAV09 kick_16b.wav
#WAV0A kick_16b.wav
#WAV0C hh_close1.wav
#WAV0D hh_close1.wav
#WAV0E hh_close2.wav
#WAV0F hh_close2.wav
#WAV0G hh_close2b.wav
#WAV0H hh_close2b.wav
#WAV0I hh_open.wav
#WAV0J hh_open.wav
#WAV0L ride.wav
#WAV0M ride.wav
#WAV0N ride_b.wav
#WAV0O ride_b.wav
#WAV0Q cym_00.wav
#WAV0R cym_00.wav
#WAV0S cym_02.wav
#WAV0T cym_06.wav
#WAV0U cym_06.wav
#WAV0V cym_08.wav
#WAV0W cym_08.wav
#WAV0X cym_rev.wav
#WAV0Z snare_00.wav
#WAV10 snare_00.wav
#WAV11 snare_00b.wav
#WAV12 snare_00b.wav
#WAV13 snare_08.wav
#WAV14 snare_08.wav
#WAV15 snare_08b.wav
#WAV16 snare_08b.wav
#WAV17 snare_16.wav
#WAV18 snare_16.wav
#WAV19 snare_16a.wav
#WAV1A snare_16a.wav
#WAV1B snare_16b.wav
#WAV1C snare_16b.wav
#WAV1D snare_16c.wav
#WAV1E snare_16c.wav
#WAV1F snare_16d.wav
#WAV1G snare_16d.wav
#WAV1H snare_16e.wav
#WAV1I snare_16e.wav
#WAV1J snare_16f.wav
#WAV1K snare_16f.wav
#WAV1L snare_16g.wav
#WAV1M snare_16g.wav
#WAV1N snare_16h.wav
#WAV1O snare_16h.wav
#WAV1P snare_16i.wav
#WAV1Q snare_16i.wav
#WAV1R snare_16j.wav
#WAV1S snare_16j.wav
#WAV1T snare_16k.wav
#WAV1U snare_16k.wav
#WAV1V snare_16l.wav
#WAV1W snare_16l.wav
#WAV1X snare_roll.wav
#WAV1Z fillin.wav
#WAV26 bass1_4d#.wav
#WAV27 bass1_4d#.wav
#WAV28 bass1_4f.wav
#WAV29 bass1_4f.wav
#WAV2A bass1_4g.wav
#WAV2B bass1_4g.wav
#WAV2C bass1_4g#.wav
#WAV2D bass1_4g#.wav
#WAV2E bass1_4a#.wav
#WAV2F bass1_4a#.wav
#WAV2G bass1_5c.wav
#WAV2H bass1_5c.wav
#WAV2I bass2_4g.wav
#WAV2J bass2_4g#.wav
#WAV2K bass2_4a#.wav
#WAV2L bass2_5c.wav
#WAV2N loop_1a.wav
#WAV2O loop_1b.wav
#WAV2P loop_2a.wav
#WAV2Q loop_2b.wav
#WAV2R loop_3.wav
#WAV2S loop_4a.wav
#WAV2T loop_4b.wav
#WAV2U loop_5.wav
#WAV2V loop_6a.wav
#WAV2W loop_6b.wav
#WAV2X loop_7a.wav
#WAV2Y loop_7b.wav
#WAV2Z loop_8a.wav
#WAV30 loop_8b.wav
#WAV32 vo_01.wav
#WAV33 vo_02.wav
#WAV34 vo_03.wav
#WAV35 vo_04.wav
#WAV36 vo_05.wav
#WAV37 vo_06.wav
#WAV38 vo_07.wav
#WAV39 vo_08.wav
#WAV3A vo_09.wav
#WAV3B vo_10.wav
#WAV3C vo_11.wav
#WAV3D vo_12.wav
#WAV3E vo_13.wav
#WAV3G se1.wav
#WAV3H se2.wav
#WAV3I se3.wav
#WAV3K lead1_01.wav
#WAV3L lead1_02.wav
#WAV3M lead1_03.wav
#WAV3N lead1_04.wav
#WAV3O lead1_05.wav
#WAV3P lead1_06.wav
#WAV3Q lead1_07.wav
#WAV3R lead1_08.wav
#WAV3S lead1_09.wav
#WAV3T lead1_10.wav
#WAV3U lead2_01.wav
#WAV3V lead2_02.wav
#WAV3W lead2_03.wav
#WAV3X lead2_04.wav
#WAV3Y lead2_05.wav
#WAV3Z lead2_06.wav
#WAV40 lead2_07.wav
#WAV41 lead2_08.wav
#WAV42 lead2_09.wav
#WAV43 lead2_10.wav
#WAV44 lead3_01.wav
#WAV45 lead3_02.wav
#WAV46 lead3_03.wav
#WAV47 lead3_04.wav
#WAV48 lead3_05.wav
#WAV49 lead3_06.wav
#WAV4A lead3_07.wav
#WAV4B lead3_08.wav
#WAV4C lead3_09.wav
#WAV4D lead3_10.wav
#WAV4F pluck_5g.wav
#WAV4G pluck_5g#.wav
#WAV4H pluck_5a.wav
#WAV4I pluck_5a#.wav
#WAV4J pluck_6c.wav
#WAV4K pluck_6d.wav
#WAV4L pluck_6d#.wav
#WAV4M pluck_6f.wav
#WAV4N pluck_6g.wav
#WAV4O pluck_6a#.wav
#WAV4P pluck_7c.wav
#WAV4Q pluck_7d.wav
#WAV4R pluck_5a#24.wav
#WAV4S pluck_6d24.wav
#WAV4T pluck_6f24.wav
#WAV4U pluck_5g.wav
#WAV4V pluck_5g#.wav
#WAV4W pluck_5a.wav
#WAV4X pluck_5a#.wav
#WAV4Y pluck_6c.wav
#WAV4Z pluck_6d.wav
#WAV50 pluck_6d#.wav
#WAV51 pluck_6f.wav
#WAV52 pluck_6g.wav
#WAV53 pluck_6a#.wav
#WAV54 pluck_7c.wav
#WAV55 pluck_7d.wav
#WAV56 pluck_5a#24.wav
#WAV57 pluck_6d24.wav
#WAV58 pluck_6f24.wav
#WAV5A acid1_001.wav
#WAV5B acid1_002.wav
#WAV5C acid1_003.wav
#WAV5D acid1_004.wav
#WAV5E acid1_005.wav
#WAV5F acid1_006.wav
#WAV5G acid1_007.wav
#WAV5H acid1_008.wav
#WAV5I acid1_009.wav
#WAV5J acid1_010.wav
#WAV5K acid1_011.wav
#WAV5L acid1_012.wav
#WAV5M acid1_013.wav
#WAV5N acid1_014.wav
#WAV5O acid1_015.wav
#WAV5P acid1_016.wav
#WAV5Q acid1_017.wav
#WAV5R acid1_018.wav
#WAV5S acid1_019.wav
#WAV5T acid1_020.wav
#WAV5U acid1_021.wav
#WAV5V acid1_022.wav
#WAV5W acid1_023.wav
#WAV5X acid1_024.wav
#WAV5Y acid1_025.wav
#WAV5Z acid1_026.wav
#WAV60 acid1_027.wav
#WAV61 acid1_028.wav
#WAV62 acid1_029.wav
#WAV63 acid1_030.wav
#WAV64 acid1_031.wav
#WAV65 acid1_032.wav
#WAV66 acid1_033.wav
#WAV67 acid1_034.wav
#WAV68 acid1_035.wav
#WAV69 acid1_036.wav
#WAV6A acid1_037.wav
#WAV6B acid1_038.wav
#WAV6C acid1_039.wav
#WAV6D acid1_040.wav
#WAV6E acid1_041.wav
#WAV6F acid1_042.wav
#WAV6G acid1_043.wav
#WAV6H acid1_044.wav
#WAV6I acid1_045.wav
#WAV6J acid1_046.wav
#WAV6K acid1_047.wav
#WAV6L acid1_048.wav
#WAV6M acid1_049.wav
#WAV6N acid1_050.wav
#WAV6O acid1_051.wav
#WAV6P acid1_052.wav
#WAV6Q acid1_053.wav
#WAV6R acid1_054.wav
#WAV6S acid1_055.wav
#WAV6T acid1_056.wav
#WAV6U acid1_057.wav
#WAV6V acid1_058.wav
#WAV6W acid1_059.wav
#WAV6X acid1_060.wav
#WAV6Y acid1_061.wav
#WAV6Z acid1_062.wav
#WAV70 acid1_063.wav
#WAV71 acid1_064.wav
#WAV72 acid1_065.wav
#WAV73 acid1_066.wav
#WAV74 acid1_067.wav
#WAV75 acid1_068.wav
#WAV76 acid1_069.wav
#WAV77 acid1_070.wav
#WAV78 acid1_071.wav
#WAV79 acid1_072.wav
#WAV7A acid1_073.wav
#WAV7B acid1_074.wav
#WAV7C acid1_075.wav
#WAV7D acid1_076.wav
#WAV7E acid1_077.wav
#WAV7F acid1_078.wav
#WAV7G acid1_079.wav
#WAV7H acid1_080.wav
#WAV7I acid1_081.wav
#WAV7J acid1_082.wav
#WAV7K acid1_083.wav
#WAV7L acid1_084.wav
#WAV7M acid1_085.wav
#WAV7N acid1_086.wav
#WAV7O acid1_087.wav
#WAV7P acid1_088.wav
#WAV7Q acid1_089.wav
#WAV7R acid1_090.wav
#WAV7S acid1_091.wav
#WAV7T acid1_092.wav
#WAV7U acid1_093.wav
#WAV7V acid1_094.wav
#WAV7W acid1_095.wav
#WAV7X acid1_096.wav
#WAV7Y acid1_097.wav
#WAV7Z acid1_098.wav
#WAV80 acid1_099.wav
#WAV81 acid1_100.wav
#WAV82 acid1_101.wav
#WAV83 acid1_102.wav
#WAV84 acid1_103.wav
#WAV85 acid1_104.wav
#WAV86 acid1_105.wav
#WAV87 acid1_106.wav
#WAV88 acid1_107.wav
#WAV89 acid1_108.wav
#WAV8A acid1_109.wav
#WAV8B acid1_110.wav
#WAV8C acid1_111.wav
#WAV8D acid1_112.wav
#WAV8F acid2_001.wav
#WAV8G acid2_002.wav
#WAV8H acid2_003.wav
#WAV8I acid2_004.wav
#WAV8J acid2_005.wav
#WAV8K acid2_006.wav
#WAV8L acid2_007.wav
#WAV8M acid2_008.wav
#WAV8N acid2_009.wav
#WAV8O acid2_010.wav
#WAV8P acid2_011.wav
#WAV8Q acid2_012.wav
#WAV8R acid2_013.wav
#WAV8S acid2_014.wav
#WAV8T acid2_015.wav
#WAV8U acid2_016.wav
#WAV8V acid2_017.wav
#WAV8W acid2_018.wav
#WAV8X acid2_019.wav
#WAV8Y acid2_020.wav
#WAV8Z acid2_021.wav
#WAV90 acid2_022.wav
#WAV91 acid2_023.wav
#WAV92 acid2_024.wav
#WAV93 acid2_025.wav
#WAV94 acid2_026.wav
#WAV95 acid2_027.wav
#WAV96 acid2_028.wav
#WAV97 acid2_029.wav
#WAV98 acid2_030.wav
#WAV99 acid2_031.wav
#WAV9A acid2_032.wav
#WAV9B acid2_033.wav
#WAV9C acid2_034.wav
#WAV9D acid2_035.wav
#WAV9E acid2_036.wav
#WAV9F acid2_037.wav
#WAV9G acid2_038.wav
#WAV9H acid2_039.wav
#WAV9I acid2_040.wav
#WAV9J acid2_041.wav
#WAV9K acid2_042.wav
#WAV9L acid2_043.wav
#WAV9M acid2_044.wav
#WAV9N acid2_045.wav
#WAV9O acid2_046.wav
#WAV9P acid2_047.wav
#WAV9Q acid2_048.wav
#WAV9R acid2_049.wav
#WAV9S acid2_050.wav
#WAV9T acid2_051.wav
#WAV9U acid2_052.wav
#WAV9V acid2_053.wav
#WAV9W acid2_054.wav
#WAV9X acid2_055.wav
#WAV9Y acid2_056.wav
#WAV9Z acid2_057.wav
#WAVA0 acid2_058.wav
#WAVA1 acid2_059.wav
#WAVA2 acid2_060.wav
#WAVA3 acid2_061.wav
#WAVA4 acid2_062.wav
#WAVA5 acid2_063.wav
#WAVA6 acid2_064.wav
#WAVA7 acid2_065.wav
#WAVA8 acid2_066.wav
#WAVA9 acid2_067.wav
#WAVAA acid2_068.wav
#WAVAB acid2_069.wav
#WAVAC acid2_070.wav
#WAVAD acid2_071.wav
#WAVAE acid2_072.wav
#WAVAF acid2_073.wav
#WAVAG acid2_074.wav
#WAVAH acid2_075.wav
#WAVAI acid2_076.wav
#WAVAJ acid2_077.wav
#WAVAK acid2_078.wav
#WAVAL acid2_079.wav
#WAVAM acid2_080.wav
#WAVAN acid2_081.wav
#WAVAO acid2_082.wav
#WAVAP acid2_083.wav
#WAVAQ acid2_084.wav
#WAVAR acid2_085.wav
#WAVAS acid2_086.wav
#WAVAT acid2_087.wav
#WAVAU acid2_088.wav
#WAVAV acid2_089.wav
#WAVAW acid2_090.wav
#WAVAX acid2_091.wav
#WAVAY acid2_092.wav
#WAVAZ acid2_093.wav
#WAVB0 acid2_094.wav
#WAVB1 acid2_095.wav
#WAVB2 acid2_096.wav
#WAVB3 acid2_097.wav
#WAVB4 acid2_098.wav
#WAVB5 acid2_099.wav
#WAVB6 acid2_100.wav
#WAVB7 acid2_101.wav
#WAVB8 acid2_102.wav
#WAVB9 acid2_103.wav
#WAVBA acid2_104.wav
#WAVBB acid2_105.wav
#WAVBC acid2_106.wav
#WAVBD acid2_107.wav
#WAVBE acid2_108.wav
#WAVBF acid2_109.wav
#WAVBG acid2_110.wav
#WAVBH acid2_111.wav
#WAVBI acid2_112.wav
#WAVBK acid3_001.wav
#WAVBL acid3_002.wav
#WAVBM acid3_003.wav
#WAVBN acid3_004.wav
#WAVBO acid3_005.wav
#WAVBP acid3_006.wav
#WAVBQ acid3_007.wav
#WAVBR acid3_008.wav
#WAVBS acid3_009.wav
#WAVBT acid3_010.wav
#WAVBU acid3_011.wav
#WAVBV acid3_012.wav
#WAVBW acid3_013.wav
#WAVBX acid3_014.wav
#WAVBY acid3_015.wav
#WAVBZ acid3_016.wav
#WAVC0 acid3_017.wav
#WAVC1 acid3_018.wav
#WAVC2 acid3_019.wav
#WAVC3 acid3_020.wav
#WAVC4 acid3_021.wav
#WAVC5 acid3_022.wav
#WAVC6 acid3_023.wav
#WAVC7 acid3_024.wav
#WAVC8 acid3_025.wav
#WAVC9 acid3_026.wav
#WAVCA acid3_027.wav
#WAVCB acid3_028.wav
#WAVCC acid3_029.wav
#WAVCD acid3_030.wav
#WAVCE acid3_031.wav
#WAVCF acid3_032.wav
#WAVCG acid3_033.wav
#WAVCH acid3_034.wav
#WAVCI acid3_035.wav
#WAVCJ acid3_036.wav
#WAVCK acid3_037.wav
#WAVCL acid3_038.wav
#WAVCM acid3_039.wav
#WAVCN acid3_040.wav
#WAVCO acid3_041.wav
#WAVCP acid3_042.wav
#WAVCQ acid3_043.wav
#WAVCR acid3_044.wav
#WAVCS acid3_045.wav
#WAVCT acid3_046.wav
#WAVCU acid3_047.wav
#WAVCV acid3_048.wav
#WAVCW acid3_049.wav
#WAVCX acid3_050.wav
#WAVCY acid3_051.wav
#WAVCZ acid3_052.wav
#WAVD0 acid3_053.wav
#WAVD1 acid3_054.wav
#WAVD2 acid3_055.wav
#WAVD3 acid3_056.wav
#WAVD4 acid3_057.wav
#WAVD5 acid3_058.wav
#WAVD6 acid3_059.wav
#WAVD7 acid3_060.wav
#WAVD8 acid3_061.wav
#WAVD9 acid3_062.wav
#WAVDA acid3_063.wav
#WAVDB acid3_064.wav
#WAVDC acid3_065.wav
#WAVDD acid3_066.wav
#WAVDE acid3_067.wav
#WAVDF acid3_068.wav
#WAVDG acid3_069.wav
#WAVDH acid3_070.wav
#WAVDI acid3_071.wav
#WAVDJ acid3_072.wav
#WAVDK acid3_073.wav
#WAVDL acid3_074.wav
#WAVDM acid3_075.wav
#WAVDN acid3_076.wav
#WAVDO acid3_077.wav
#WAVDP acid3_078.wav
#WAVDQ acid3_079.wav
#WAVDR acid3_080.wav
#WAVDS acid3_081.wav
#WAVDT acid3_082.wav
#WAVDU acid3_083.wav
#WAVDV acid3_084.wav
#WAVDW acid3_085.wav
#WAVDX acid3_086.wav
#WAVDY acid3_087.wav
#WAVDZ acid3_088.wav
#WAVE0 acid3_089.wav
#WAVE1 acid3_090.wav
#WAVE2 acid3_091.wav
#WAVE3 acid3_092.wav
#WAVE4 acid3_093.wav
#WAVE5 acid3_094.wav
#WAVE6 acid3_095.wav
#WAVE7 acid3_096.wav
#WAVE8 acid3_097.wav
#WAVE9 acid3_098.wav
#WAVEA acid3_099.wav
#WAVEB acid3_100.wav
#WAVEC acid3_101.wav
#WAVED acid3_102.wav
#WAVEE acid3_103.wav
#WAVEF acid3_104.wav
#WAVEG acid3_105.wav
#WAVEH acid3_106.wav
#WAVEI acid3_107.wav
#WAVEJ acid3_108.wav
#WAVEK acid3_109.wav
#WAVEL acid3_110.wav
#WAVEM acid3_111.wav
#WAVEN acid3_112.wav
#WAVEP pad1a.wav
#WAVEQ pad1b.wav
#WAVER pad1c.wav
#WAVES pad1d.wav
#WAVET pad2a.wav
#WAVEU pad2b.wav
#WAVEV pad2c.wav
#WAVEW pad2d.wav
#WAVEX pad2e.wav
#WAVEY pad2f.wav
#WAVF0 piano1_5d_04.wav
#WAVF1 piano1_5d#04.wav
#WAVF2 piano1_5e_04.wav
#WAVF3 piano1_5f_16.wav
#WAVF4 piano1_5f_04.wav
#WAVF5 piano1_5g_16.wav
#WAVF6 piano1_5g_04.wav
#WAVF7 piano1_5g#16.wav
#WAVF8 piano1_5a#16.wav
#WAVF9 piano1_5b_04.wav
#WAVFA piano1_6c_16.wav
#WAVFB piano1_6d_16.wav
#WAVFC piano1_6d_04.wav
#WAVFD piano1_6d#06.wav
#WAVFE piano1_6d#02.wav
#WAVFF piano1_6f_08.wav
#WAVFG piano1_6f_06.wav
#WAVFH piano1_6g_02.wav
#WAVFI piano1_5d_04.wav
#WAVFJ piano1_5d#04.wav
#WAVFK piano1_5e_04.wav
#WAVFL piano1_5f_16.wav
#WAVFM piano1_5f_04.wav
#WAVFN piano1_5g_16.wav
#WAVFO piano1_5g_04.wav
#WAVFP piano1_5g#16.wav
#WAVFQ piano1_5a#16.wav
#WAVFR piano1_5b_04.wav
#WAVFS piano1_6c_16.wav
#WAVFT piano1_6d_16.wav
#WAVFU piano1_6d_04.wav
#WAVFV piano1_6d#06.wav
#WAVFW piano1_6d#02.wav
#WAVFX piano1_6f_08.wav
#WAVFY piano1_6f_06.wav
#WAVFZ piano1_6g_02.wav
#WAVG1 piano2_4g.wav
#WAVG2 piano2_4a#.wav
#WAVG3 piano2_5c.wav
#WAVG4 piano2_5d.wav
#WAVG5 piano2_5f.wav
#WAVG6 piano2_5g.wav
#WAVG7 piano2_5g#.wav
#WAVG8 piano2_4g.wav
#WAVG9 piano2_4a#.wav
#WAVGA piano2_5c.wav
#WAVGB piano2_5d.wav
#WAVGC piano2_5f.wav
#WAVGD piano2_5g.wav
#WAVGE piano2_5g#.wav
#WAVGG saw1_01.wav
#WAVGH saw1_02.wav
#WAVGI saw1_03.wav
#WAVGJ saw1_04.wav
#WAVGK saw1_05.wav
#WAVGL saw1_06.wav
#WAVGM saw1_07.wav
#WAVGN saw1_08.wav
#WAVGO saw1_09.wav
#WAVGP saw1_10.wav
#WAVGQ saw1_11.wav
#WAVGR saw1_12.wav
#WAVGS saw1_13.wav
#WAVGT saw1_14.wav
#WAVGU saw1_15.wav
#WAVGV saw1_16.wav
#WAVGW saw1_17.wav
#WAVGX saw1_18.wav
#WAVGY saw1_19.wav
#WAVGZ saw1_20.wav
#WAVH0 saw1_21.wav
#WAVH1 saw1_22.wav
#WAVH2 saw1_23.wav
#WAVH3 saw1_24.wav
#WAVH4 saw1_25.wav
#WAVH5 saw1_26.wav
#WAVH6 saw1_27.wav
#WAVH7 saw1_28.wav
#WAVH8 saw1_29.wav
#WAVH9 saw1_30.wav
#WAVHA saw1_31.wav
#WAVHB saw1_32.wav
#WAVHC saw1_33.wav
#WAVHD saw1_34.wav
#WAVHE saw1_35.wav
#WAVHF saw1_36.wav
#WAVHG saw1_37.wav
#WAVHH saw1_38.wav
#WAVHI saw1_39.wav
#WAVHJ saw1_40.wav
#WAVHK saw1_41.wav
#WAVHL saw1_42.wav
#WAVHM saw1_43.wav
#WAVHN saw1_44.wav
#WAVHO saw1_45.wav
#WAVHP saw1_46.wav
#WAVHQ saw1_47.wav
#WAVHR saw1_48.wav
#WAVHS saw1_49.wav
#WAVHT saw1_50.wav
#WAVHU saw1_51.wav
#WAVHV saw1_52.wav
#WAVHW saw1_53.wav
#WAVHX saw1_54.wav
#WAVHY saw1_55.wav
#WAVHZ saw1_56.wav
#WAVI0 saw1_57.wav
#WAVI1 saw1_58.wav
#WAVI2 saw1_59.wav
#WAVI3 saw1_60.wav
#WAVI4 saw1_61.wav
#WAVI5 saw1_62.wav
#WAVI6 saw1_63.wav
#WAVI7 saw1_64.wav
#WAVI8 saw1_65.wav
#WAVI9 saw1_66.wav
#WAVIA saw1_67.wav
#WAVIB saw1_68.wav
#WAVIC saw1_69.wav
#WAVID saw1_70.wav
#WAVIE saw1_71.wav
#WAVIF saw1_72.wav
#WAVIG saw1_73.wav
#WAVIH saw1_74.wav
#WAVII saw1_75.wav
#WAVIJ saw1_76.wav
#WAVIK saw1_77.wav
#WAVIL saw1_78.wav
#WAVIM saw1_79.wav
#WAVIN saw1_80.wav
#WAVIO saw1_81.wav
#WAVIP saw1_82.wav
#WAVIQ saw1_83.wav
#WAVIR saw1_84.wav
#WAVIT saw2_01.wav
#WAVIU saw2_02.wav
#WAVIV saw2_03.wav
#WAVIW saw2_04.wav
#WAVIX saw2_05.wav
#WAVIY saw2_06.wav
#WAVIZ saw2_07.wav
#WAVJ0 saw2_08.wav
#WAVJ1 saw2_09.wav
#WAVJ2 saw2_10.wav
#WAVJ3 saw2_11.wav
#WAVJ4 saw2_12.wav
#WAVJ5 saw2_13.wav
#WAVJ6 saw2_14.wav
#WAVJ7 saw2_15.wav
#WAVJ8 saw2_16.wav
#WAVJ9 saw2_17.wav
#WAVJA saw2_18.wav
#WAVJB saw2_19.wav
#WAVJC saw2_20.wav
#WAVJD saw2_21.wav
#WAVJE saw2_22.wav
#WAVJF saw2_23.wav
#WAVJG saw2_24.wav
#WAVJH saw2_25.wav
#WAVJI saw2_26.wav
#WAVJJ saw2_27.wav
#WAVJK saw2_28.wav
#WAVJL saw2_29.wav
#WAVJM saw2_30.wav
#WAVJN saw2_31.wav
#WAVJO saw2_32.wav
#WAVJP saw2_33.wav
#WAVJQ saw2_34.wav
#WAVJR saw2_35.wav
#WAVJS saw2_36.wav
#WAVJT saw2_37.wav
#WAVJU saw2_38.wav
#WAVJV saw2_39.wav
#WAVJW saw2_40.wav
#WAVJX saw2_41.wav
#WAVJY saw2_42.wav
#WAVJZ saw2_43.wav
#WAVK0 saw2_44.wav
#WAVK1 saw2_45.wav
#WAVK2 saw2_46.wav
#WAVK3 saw2_47.wav
#WAVK4 saw2_48.wav
#WAVK5 saw2_49.wav
#WAVK6 saw2_50.wav
#WAVK7 saw2_51.wav
#WAVK8 saw2_52.wav
#WAVK9 saw2_53.wav
#WAVKA saw2_54.wav
#WAVKB saw2_55.wav
#WAVKC saw2_56.wav
#WAVKD saw2_57.wav
#WAVKE saw2_58.wav
#WAVKF saw2_59.wav
#WAVKG saw2_60.wav
#WAVKH saw2_61.wav
#WAVKI saw2_62.wav
#WAVKJ saw2_63.wav
#WAVKK saw2_64.wav
#WAVKL saw2_65.wav
#WAVKM saw2_66.wav
#WAVKN saw2_67.wav
#WAVKO saw2_68.wav
#WAVKP saw2_69.wav
#WAVKQ saw2_70.wav
#WAVKR saw2_71.wav
#WAVKS saw2_72.wav
#WAVKT saw2_73.wav
#WAVKU saw2_74.wav
#WAVKV saw2_75.wav
#WAVKW saw2_76.wav
#WAVKX saw2_77.wav
#WAVKY saw2_78.wav
#WAVKZ saw2_79.wav
#WAVL0 saw2_80.wav
#WAVL1 saw2_81.wav
#WAVL2 saw2_82.wav
#WAVL3 saw2_83.wav
#WAVL4 saw2_84.wav
#WAVL6 saw1_5a#16.wav
#WAVL7 saw1_5a_16.wav
#WAVL8 saw1_5g#16.wav
#WAVL9 saw1_5g_16.wav
#WAVLA saw1_6c_08.wav
#WAVLB saw1_6c_16.wav
#WAVLC saw1_6c#16.wav
#WAVLD saw1_6d#08.wav
#WAVLE saw1_6d_08.wav
#WAVLF saw1_6f_08.wav
#WAVLG saw1_6g_08.wav
#WAVLH saw1_7c_08.wav
#WAVLI saw1_7d_04.wav
#WAVLJ saw1_5a#16.wav
#WAVLK saw1_5a_16.wav
#WAVLL saw1_5g#16.wav
#WAVLM saw1_5g_16.wav
#WAVLN saw1_6c_08.wav
#WAVLO saw1_6c_16.wav
#WAVLP saw1_6c#16.wav
#WAVLQ saw1_6d#08.wav
#WAVLR saw1_6d_08.wav
#WAVLS saw1_6f_08.wav
#WAVLT saw1_6g_08.wav
#WAVLU saw1_7c_08.wav
#WAVLV saw1_7d_04.wav
#WAVLW saw1_6d_16.wav
#WAVLX saw2_5a#16.wav
#WAVLY saw2_5d#16.wav
#WAVLZ saw2_5f_08.wav
#WAVM0 saw2_5g#08.wav
#WAVM1 saw2_5g_08.wav
#WAVM2 saw2_6c_08.wav
#WAVM3 saw2_6d_08.wav
#WAVM4 saw2_6f_08.wav
#WAVM5 saw2_6g_04.wav
#WAVM6 saw2_5a#16.wav
#WAVM7 saw2_5d#16.wav
#WAVM8 saw2_5f_08.wav
#WAVM9 saw2_5g#08.wav
#WAVMA saw2_5g_08.wav
#WAVMB saw2_6c_08.wav
#WAVMC saw2_6d_08.wav
#WAVMD saw2_6f_08.wav
#WAVME saw2_6g_04.wav
#WAVMF saw1_6d_16.wav
#WAVMG saw_mix_01.wav
#WAVMH saw_mix_02.wav
#WAVMI saw_mix_03.wav
#WAVMJ saw_mix_04.wav
#WAVMK saw_mix_05.wav
#WAVML saw_mix_06.wav
#WAVMM saw_mix_07.wav
#WAVMN saw_mix_08.wav
#WAVMO saw_mix_09.wav
#WAVMP saw_mix_10.wav
#WAVMQ saw_mix_11.wav
#WAVMR saw_mix_12.wav
#WAVMS saw_mix_13.wav
#WAVMT saw_mix_14.wav
#WAVMU saw_mix_15.wav
#WAVMV saw_mix_16.wav
#WAVMW saw_mix_17.wav
#WAVMX saw_mix_18.wav
#WAVMY saw_mix_19.wav
#WAVMZ saw_mix_20.wav
#WAVN0 saw_mix_21.wav
#WAVN1 saw_mix_22.wav
#WAVN2 saw_mix_23.wav
#WAVN4 vo_07-11.wav
#WAVN6 piano_01.wav
#WAVN7 piano_02.wav
#WAVN8 piano_03.wav
#WAVNA _fo_1.wav
#WAVNB _fo_2.wav








*---------------------- MAIN DATA FIELD

#00001:000000000X0000
#00002:1.75

#00101:1Z
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000000000000000BFBGBHBI
#00111:01000000000000000100000200000300
#00116:0Q000000000000000T00000U00000V00
#00154:00N40000000000N4

#00201:00
#00201:00
#00201:0C0E000G0D0E000H0C0E000G0D0E000H
#00201:000I000J000I000J
#00201:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#00201:00
#00201:00
#00201:00
#00201:002G002H002G002H
#00201:00
#00201:00
#00201:00
#00201:00
#00201:5A5B005C5D5E5F5G5H5I005J5K5L5M5N
#00211:01020102
#00212:004I0000000000000000000000000000
#00213:3200003300000000
#00214:00004J000000004K0000000000000000
#00215:4J
#00216:0Q00000000343500
#00218:0000004K000000000000000000000000
#00219:00000000004L00000000000000000000

#00301:00
#00301:00
#00301:0C0E000G0D0E000H0C0E000G0D0E000H
#00301:000I000J000I000J
#00301:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#00301:00
#00301:00
#00301:00
#00301:002G002H002G002H
#00301:00
#00301:00
#00301:00
#00301:00
#00301:5A5B005C5D5E5F5G5H5I005J5K5L5M5N
#00311:01020102
#00315:3200003300000000
#00316:0000000000363700

#00401:00
#00401:00
#00401:0C0E000G0D0E000H0C0E000G0D0E000H
#00401:000I000J000I000J
#00401:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#00401:00
#00401:00
#00401:00
#00401:002G002H002G002H
#00401:00
#00401:00
#00401:00
#00401:00
#00401:5A5B005C5D5E5F5G5H5I005J5K5L5M5N
#00411:01020102
#00412:004I0000000000000000000000000000
#00413:3200003300000000
#00414:004J000000000000
#00415:4J
#00416:0000000000343500
#00418:0000004K0000004K0000000000000000
#00419:00000000004L00000000000000000000

#00501:00
#00501:00
#00501:0C0E000G0D0E000H0C0E000G0D0E000H
#00501:000I000J000I000J
#00501:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#00501:00
#00501:00
#00501:00
#00501:002G002H002G002H
#00501:00
#00501:00
#00501:00
#00501:00
#00501:5A5B005C5D5E5F5G5H5I005J5K5L5M5N
#00511:01020102
#00512:3300000000000000000000000000004I
#00514:000000000000004J
#00515:0000000000000000004J004K00000000
#00516:000000393A3B3C00
#00518:000038000000000000000000004K0000
#00519:0000004L

#00601:00
#00601:00
#00601:0C0E000G0D0E000H0C0E000G0D0E000H
#00601:000I000J000I000J
#00601:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#00601:00
#00601:00
#00601:00
#00601:002G002H002G002H
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5A5B005C5D5E5F5G5H5I005J5K5L5M5N
#00611:01020102
#00612:004I0000000000000000000000000000
#00613:3200003300000000
#00614:004J000000000000
#00615:4J
#00616:0000000000343500
#00618:0000004K0000004K0000000000000000
#00619:00000000004L00000000000000000000

#00701:00
#00701:00
#00701:0C0E000G0D0E000H0C0E000G0D0E000H
#00701:000I000J000I000J
#00701:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#00701:00
#00701:00
#00701:00
#00701:002G002H002G002H
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5A5B005C5D5E5F5G5H5I005J5K5L5M5N
#00711:01020102
#00715:3200003300000000
#00716:0000000000363700

#00801:00
#00801:00
#00801:0C0E000G0D0E000H0C0E000G0D0E000H
#00801:000I000J000I000J
#00801:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#00801:00
#00801:00
#00801:00
#00801:002G002H002G002H
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5A5B005C5D5E5F5G5H5I005J5K5L5M5N
#00811:01020102
#00812:004I0000000000000000000000000000
#00813:3200003300000000
#00814:004J000000000000
#00815:4J
#00816:0000000000343500
#00818:0000004K0000004K0000000000000000
#00819:00000000004L00000000000000000000

#00901:00
#00901:00
#00901:0C0E000G0D0E000H0C0E000G0D0E000H
#00901:000I000J000I000J
#00901:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#00901:00
#00901:00
#00901:00
#00901:002G002H002G002H
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5A5B005C5D5E5F5G5H5I005J5K5L5M5N
#00911:0100020001000205
#00912:33
#00914:0000000000000000000000000000004I
#00915:0000000000000000004J000000004K00
#00916:000000393A3B3C00
#00918:00003800000000000000004K004M0000
#00919:0000004N

#01001:00
#01001:00
#01001:0C0E000G0D0E000H0C0E000G0D0E000H
#01001:000I000J000I000J
#01001:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#01001:00
#01001:00
#01001:00
#01001:002G002H002G002H
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8F8G008H8I8J8K8L8M8N008O8P8Q8R8S
#01011:01020102
#01012:004I0000000000000000340000000000
#01013:3200003300000000
#01014:004J000000003500
#01015:4J0Z0000
#01018:0000004K0000004K0000000000000000
#01019:00000000004L00000000000010000000

#01101:00
#01101:00
#01101:0C0E000G0D0E000H0C0E000G0D0E000H
#01101:000I000J000I000J
#01101:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#01101:00
#01101:00
#01101:00
#01101:002G002H002G002H
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8T8U008V8W8X8Y8Z9091009293949596
#01111:01020102
#01112:0000000000360000
#01113:3200003300000000
#01118:00000037
#01119:000Z0010

#01201:00
#01201:00
#01201:0C0E000G0D0E000H0C0E000G0D0E000H
#01201:000I000J000I000J
#01201:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#01201:00
#01201:00
#01201:00
#01201:002G002H002G002H
#01201:00
#01201:00
#01201:00
#01201:00
#01201:979800999A9B9C9D9E9F009G9H9I9J9K
#01211:01020102
#01212:004I0000000000000000340000000000
#01213:3200003300000000
#01214:004J000000003500
#01215:4J0Z0000
#01218:0000004K0000004K0000000000000000
#01219:00000000004L00000000000010000000

#01301:00
#01301:00
#01301:0C0E000G0D0E000H0C0E000G0D0E000H
#01301:000I000J000I000J
#01301:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#01301:00
#01301:00
#01301:00
#01301:002G002H002G002H
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9L9M009N9O9P9Q9R9S9T009U9V9W9X9Y
#01311:01020102
#01313:33
#01314:0000003900000000
#01315:00380000003B0000
#01318:0000003C
#01319:000Z3A10

#01401:00
#01401:00
#01401:0C0E000G0D0E000H0C0E000G0D0E000H
#01401:000I000J000I000J
#01401:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#01401:00
#01401:00
#01401:00
#01401:002G002H002G002H
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9ZA000A1A2A3A4A5A6A700A8A9AAABAC
#01411:01020102
#01412:004I0000000000000000340000000000
#01413:3200003300000000
#01414:004J000000003500
#01415:4J0Z0000
#01418:0000004K0000004K0000000000000000
#01419:00000000004L00000000000010000000

#01501:00
#01501:00
#01501:0C0E000G0D0E000H0C0E000G0D0E000H
#01501:000I000J000I000J
#01501:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#01501:00
#01501:00
#01501:00
#01501:002G002H002G002H
#01501:00
#01501:00
#01501:00
#01501:00
#01501:ADAE00AFAGAHAIAJAKAL00AMANAOAPAQ
#01511:01020102
#01512:004I0000000000000000360000000000
#01513:3200003300000000
#01514:004J000000000000
#01515:4J0Z0000
#01518:0000004K0000004K0000000037000000
#01519:00000000004L00000000000010000000

#01601:00
#01601:00
#01601:0C0E000G0D0E000H0C0E000G0D0E000H
#01601:000I000J000I000J
#01601:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#01601:00
#01601:00
#01601:00
#01601:002G002H002G002H
#01601:00
#01601:00
#01601:00
#01601:00
#01601:ARAS00ATAUAVAWAXAYAZ00B0B1B2B3B4
#01611:01020102
#01612:004I0000000000000000340000000000
#01613:3200003300000000
#01614:00004J0000000000004I000035000000
#01615:4J000Z004J4J1000
#01618:0000004K0000004K0000004K0000004K
#01619:00000000004L000000000000004L0000

#01701:00
#01701:00
#01701:0C0E000G0D0E000H0C0E000G0D0E000H
#01701:000I000J000I000J
#01701:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#01701:00
#01701:00
#01701:00
#01701:002C002D002E002F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:B5B600B7B8B9BABBBCBD00BEBFBGBHBI
#01711:0102010201000105
#01712:0000004I0000000000000000000000000000000000000000000000000000000000090000000000000000000000004R00
#01713:3200004J00004J0000000000000000000000000000004S00
#01714:0000004K004K004K00004L0000004T00
#01715:4J00000000004L004L00004M004N0000
#01716:3D
#01718:0000000000000000000000000000000000000000000000000000004M00000000000000004O0000000000000000000011
#01719:000000000Z0000110012000010000000

#01801:00
#01801:00
#01801:0C0E000G0D0E000H0C0E000G0D0E000H
#01801:000I000J000I000J
#01801:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#01801:00
#01801:00
#01801:00
#01801:002G002H002G002H
#01801:00
#01801:00
#01801:00
#01801:00
#01801:BKBL00BMBNBOBPBQBRBS00BTBUBVBWBX
#01811:01020102
#01812:000Z0010
#01813:004I0000000000000000004I00000000
#01814:4J004J0000000000004J00004J000000
#01815:0000004K0000004K0000000000004K00
#01816:0Q
#01818:00000000004L00000000000000000000
#01819:00000000003L0000
#01858:000000000000003M
#01859:3K00000000000000003K000000000000

#01901:00
#01901:00
#01901:0C0E000G0D0E000H0C0E000G0D0E000H
#01901:000I000J000I000J
#01901:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#01901:00
#01901:00
#01901:00
#01901:002G002H002G002H
#01901:00
#01901:00
#01901:00
#01901:00
#01901:BYBZ00C0C1C2C3C4C5C600C7C8C9CACB
#01911:01020102
#01912:000Z0010
#01913:004I0000000000000000004I00004K00
#01914:00004J0000000000004J00004L000000
#01915:4J00004K0000004K0000000000000000
#01919:00000000004L00000000000000000000
#01958:0000000000000000000000000000003M

#02001:00
#02001:00
#02001:0C0E000G0D0E000H0C0E000G0D0E000H
#02001:000I000J000I000J
#02001:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#02001:00
#02001:00
#02001:00
#02001:002G002H002G002H
#02001:00
#02001:00
#02001:00
#02001:00
#02001:CCCD00CECFCGCHCICJCK00CLCMCNCOCP
#02011:01020102
#02012:000Z0010
#02013:004I0000000000000000004I00000000
#02014:00004J0000000000004J00004J000000
#02015:00000000003O004K
#02018:0000004K0000004K0000000000000000
#02019:4J000000004L00000000000000000000
#02055:3N00000000000000003N000000000000
#02058:000000000000003P

#02101:00
#02101:00
#02101:0C0E000G0D0E000H0C0E000G0D0E000H
#02101:000I000J000I000J
#02101:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#02101:00
#02101:00
#02101:00
#02101:002G002H002G002H
#02101:00
#02101:00
#02101:00
#02101:00
#02101:CQCR00CSCTCUCVCWCXCY00CZD0D1D2D3
#02111:01020102
#02112:000000000Z0000110012000010000000
#02113:004I000000000000000000000000004I
#02114:00004J0000000000004J000000004K00
#02115:4J00004K0000004K0000004K004M0000
#02119:00000000004L0000000000004N000000
#02158:0000000000000000000000000000003P

#02201:00
#02201:00
#02201:0C0E000G0D0E000H0C0E000G0D0E000H
#02201:000I000J000I000J
#02201:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#02201:00
#02201:00
#02201:00
#02201:002G002H002G002H
#02201:00
#02201:00
#02201:00
#02201:00
#02201:D4D500D6D7D8D9DADBDC00DDDEDFDGDH
#02211:01020102
#02212:000Z0010
#02213:004I0000000000000000004I00000000
#02214:00004J0000000000004J00004J000000
#02215:4J00004K0000004K0000000000004K00
#02218:00000000004L00000000000000000000
#02219:00000000003L0000
#02258:000000000000003M
#02259:3K00000000000000003K000000000000

#02301:00
#02301:00
#02301:0C0E000G0D0E000H0C0E000G0D0E000H
#02301:000I000J000I000J
#02301:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#02301:00
#02301:00
#02301:00
#02301:002G002H002G002H
#02301:00
#02301:00
#02301:00
#02301:00
#02301:DIDJ00DKDLDMDNDODPDQ00DRDSDTDUDV
#02311:01020102
#02312:000Z0010
#02313:004I0000000000000000004I00000000
#02314:4J004J0000000000004J000000004K00
#02315:0000004K0000004K000000004L000000
#02319:00000000004L00000000000000000000
#02358:0000000000000000000000000000003M

#02401:00
#02401:00
#02401:0C0E000G0D0E000H0C0E000G0D0E000H
#02401:000I000J000I000J
#02401:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#02401:00
#02401:00
#02401:00
#02401:002G002H002G002H
#02401:00
#02401:00
#02401:00
#02401:00
#02401:DWDX00DYDZE0E1E2E3E400E5E6E7E8E9
#02411:01020102
#02412:000Z0010
#02413:004I0000000000000000004I00000000
#02414:00004J0000000000004J00004J000000
#02415:00000000003O004K
#02418:0000004K0000004K0000000000000000
#02419:4J000000004L00000000000000000000
#02455:3N00000000000000003N000000000000
#02458:000000000000003Q

#02501:00
#02501:00
#02501:0C0E000G0D0E000H0C0E000G0D0E000H
#02501:000I000J000I000J
#02501:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#02501:00
#02501:00
#02501:00
#02501:002C002D002E002F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:EAEB00ECEDEEEFEGEHEI00EJEKELEMEN
#02511:0100020001000205
#02512:000000000Z0000110012000010000011
#02513:004I000000000000004J00000000004I
#02514:00004J00000000000000004K00004K00
#02515:4J00004K0000000000000000004M0000
#02518:000000000000004K000000003S000000
#02519:00000000004L0000000000004N000000
#02555:0000000000003R000000003R00000000
#02558:00000000003Q00000000000000000000

#02601:00
#02601:00
#02601:0C0E000G0D0E000H0C0E000G0D0E000H
#02601:00
#02601:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#02601:00
#02601:00
#02601:00
#02601:002G002H002G002H
#02601:00
#02601:00
#02601:00
#02601:4J4I4J4K004L004K004J004I4J004K00
#02601:BKBL00BMBNBOBPBQBRBS00BTBUBVBWBX
#02611:01020102
#02612:000Z0010
#02613:000I000J000I000J
#02615:00000000003V0000
#02619:00000000003L0000
#02654:000000000000003W
#02655:3U00000000000000003U000000000000
#02658:000000000000003M
#02659:3K00000000000000003K000000000000

#02701:00
#02701:00
#02701:0C0E000G0D0E000H0C0E000G0D0E000H
#02701:00
#02701:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#02701:00
#02701:00
#02701:00
#02701:002G002H002G002H
#02701:00
#02701:00
#02701:00
#02701:4J4I4J4K004L004K004J004I4L004K00
#02701:BYBZ00C0C1C2C3C4C5C600C7C8C9CACB
#02711:01020102
#02712:000Z0010
#02713:000I000J000I000J
#02754:0000000000000000000000000000003W
#02758:0000000000000000000000000000003M

#02801:00
#02801:00
#02801:0C0E000G0D0E000H0C0E000G0D0E000H
#02801:00
#02801:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#02801:00
#02801:00
#02801:00
#02801:002G002H002G002H
#02801:00
#02801:00
#02801:00
#02801:4J4I4J4K004L004K004J004I4J004K00
#02801:CCCD00CECFCGCHCICJCK00CLCMCNCOCP
#02811:01020102
#02812:000Z0010
#02813:00000000003Y0000
#02815:00000000003O0000
#02819:000I000J000I000J
#02853:3X00000000000000003X000000000000
#02854:000000000000003Z
#02855:3N00000000000000003N000000000000
#02858:000000000000003P

#02901:00
#02901:00
#02901:0C0E000G0D0E000H0C0E000G0D0E000H
#02901:00
#02901:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#02901:00
#02901:00
#02901:00
#02901:002G002H002G002H
#02901:00
#02901:00
#02901:00
#02901:4J4I4J4K004L004K004J004K4N4M4K4I
#02901:CQCR00CSCTCUCVCWCXCY00CZD0D1D2D3
#02911:01020102
#02912:000000000Z0000110012000010000000
#02919:000I000J000I000J
#02954:0000000000000000000000000000003Z
#02958:0000000000000000000000000000003P

#03001:3G
#03001:00
#03001:0C0E000G0D0E000H0C0E000G0D0E000H
#03001:00
#03001:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#03001:00
#03001:00
#03001:00
#03001:002G002H002G002H
#03001:00
#03001:00
#03001:00
#03001:4J4I4J4K004L004K004J004I4J004K00
#03001:D4D500D6D7D8D9DADBDC00DDDEDFDGDH
#03011:01020102
#03012:000Z0010
#03013:000I000J000I000J
#03015:00000000003V0000
#03019:00000000003L0000
#03054:000000000000003W
#03055:3U00000000000000003U000000000000
#03058:000000000000003M
#03059:3K00000000000000003K000000000000

#03101:00
#03101:00
#03101:0C0E000G0D0E000H0C0E000G0D0E000H
#03101:00
#03101:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#03101:00
#03101:00
#03101:00
#03101:002G002H002G002H
#03101:00
#03101:00
#03101:00
#03101:4J4I4J4K004L004K004J004I4L004K00
#03101:DIDJ00DKDLDMDNDODPDQ00DRDSDTDUDV
#03111:01020102
#03112:000Z0010
#03113:000I000J000I000J
#03154:0000000000000000000000000000003W
#03158:0000000000000000000000000000003M

#03201:00
#03201:00
#03201:0C0E000G0D0E000H0C0E000G0D0E000H
#03201:00
#03201:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#03201:00
#03201:00
#03201:00
#03201:002G002H002G002H
#03201:00
#03201:00
#03201:00
#03201:4J4I4J4K004L004K004J004I4J004K00
#03201:DWDX00DYDZE0E1E2E3E400E5E6E7E8E9
#03211:01020102
#03212:000Z0010
#03213:00000000003Y0000
#03215:00000000003O0000
#03219:000I000J000I000J
#03253:3X00000000000000003X000000000000
#03254:0000000000000040
#03255:3N00000000000000003N000000000000
#03258:000000000000003Q

#03301:00
#03301:00
#03301:0C0E000G0D0E000H0C0E000G0D0E000H
#03301:00
#03301:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#03301:00
#03301:00
#03301:00
#03301:002C002D002E002F
#03301:00
#03301:00
#03301:00
#03301:4J00004I00004J00004K00004J00004K00004L00004K00004L00004M00004L00004M00004O00004N00004T004S004R00
#03301:EAEB00ECEDEEEFEGEHEI00EJEKELEMEN
#03311:0100020001000205
#03312:000000000Z0000110012000010000011
#03314:00000042
#03318:0000003S
#03319:000I000J000I000J
#03353:00000000000041000000004100000000
#03354:00000000004000000000000000000000
#03355:0000000000003R000000003R00000000
#03358:00000000003Q00000000000000000000

#03401:00
#03401:00
#03401:00
#03401:000I000J000I000J
#03401:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#03401:000Z0010
#03401:00
#03401:00
#03401:2L
#03401:00
#03401:00
#03401:00
#03401:4J4I4J4K004L004K004J004I4J004K00
#03401:00
#03401:00
#03401:EP
#03411:01
#03415:0Q
#03453:43
#03459:3T

#03501:00
#03501:00
#03501:00
#03501:000I000J000I000J
#03501:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#03501:000Z0010
#03501:00
#03501:00
#03501:2J
#03501:00
#03501:00
#03501:00
#03501:4J4I4J4K004L004K004J004I4L004K00
#03501:00
#03501:00
#03501:EQ

#03601:00
#03601:00
#03601:00
#03601:000I000J000I000J
#03601:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#03601:000Z0010
#03601:00
#03601:00
#03601:2K
#03601:00
#03601:00
#03601:00
#03601:4J4I4J4K004L004K004J004I4J004K00
#03601:00
#03601:00
#03601:ER

#03701:00
#03701:00
#03701:00
#03701:000I000J000I000J
#03701:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#03701:000Z0010
#03701:00
#03701:00
#03701:2I
#03701:00
#03701:00
#03701:00
#03701:4J4I4J4K004L004K004J004K4N4M4K4I
#03701:00
#03701:00
#03701:ES

#03801:00
#03801:00
#03801:00
#03801:000I000J000I000J
#03801:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#03801:000Z0010
#03801:00
#03801:00
#03801:2L
#03801:00
#03801:00
#03801:00
#03801:4J4I4J4K004L004K004J004I4J004K00
#03801:00
#03801:00
#03801:EP
#03853:43
#03859:3T

#03901:00
#03901:00
#03901:00
#03901:000I000J000I000J
#03901:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#03901:000Z0010
#03901:00
#03901:00
#03901:2J
#03901:00
#03901:00
#03901:00
#03901:4J4I4J4K004L004K004J004I4L004K00
#03901:00
#03901:00
#03901:EQ

#04001:00
#04001:00
#04001:00
#04001:000I000J000I000J
#04001:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#04001:000Z0010
#04001:00
#04001:00
#04001:2K
#04001:00
#04001:00
#04001:00
#04001:4J4I4J4K004L004K004J004I4J004K00
#04001:00
#04001:00
#04001:ER

#04101:00
#04101:00
#04101:00
#04101:000I000J000I000J
#04101:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#04101:000000000Z0000110012000010000000
#04101:00
#04101:00
#04101:2I
#04101:00
#04101:00
#04101:00
#04101:4J4I4J4K004L004K004J004K4N4M4K4I
#04101:00
#04101:00
#04101:ES

#04201:00
#04201:00
#04201:00
#04201:000I000J000I000J
#04201:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#04201:000Z0010
#04201:00
#04201:00
#04201:2L
#04201:00
#04201:00
#04201:00
#04201:4J4I4J4K004L004K004J004I4J004K00
#04201:00
#04201:00
#04201:EP
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:G3G6
#04214:F2
#04219:00FH
#04256:0000000000N60000N600000000000000

#04301:00
#04301:00
#04301:00
#04301:000I000J000I000J
#04301:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#04301:000Z0010
#04301:00
#04301:00
#04301:2J
#04301:00
#04301:00
#04301:00
#04301:4J4I4J4K004L004K004J004I4L004K00
#04301:00
#04301:00
#04301:EQ
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:G3G7
#04313:F1
#04318:00FE
#04356:0000000000N70000N700000000000000

#04401:00
#04401:00
#04401:00
#04401:000I000J000I000J
#04401:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#04401:000Z0010
#04401:00
#04401:00
#04401:2K
#04401:00
#04401:00
#04401:00
#04401:4J4I4J4K004L004K004J004I4J004K00
#04401:00
#04401:00
#04401:ER
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:G2G5
#04413:F0
#04415:0000000000000000000000FD00000000
#04419:00000000FG0000FF
#04456:0000000000N80000N800000000000000

#04501:00
#04501:00
#04501:00
#04501:000I000J000I000J
#04501:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#04501:000Z0010
#04501:00
#04501:00
#04501:2I
#04501:00
#04501:00
#04501:00
#04501:4J4I4J4K004L004K004J004K4N4M4K4I
#04501:00
#04501:00
#04501:ES
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:G1G4
#04513:000000F4
#04514:00F6
#04515:00F90000
#04518:FC

#04601:3I
#04601:00
#04601:00
#04601:000I000J000I000J
#04601:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#04601:000Z0010
#04601:00
#04601:00
#04601:2L
#04601:00
#04601:00
#04601:00
#04601:4J4I4J4K004L004K004J004I4J004K00
#04601:00
#04601:00
#04601:EP
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:G3G6
#04614:F2
#04619:00FH
#04656:0000000000N60000N600000000000000

#04701:00
#04701:00
#04701:00
#04701:000I000J000I000J
#04701:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#04701:000Z0010
#04701:00
#04701:00
#04701:2J
#04701:00
#04701:00
#04701:00
#04701:4J4I4J4K004L004K004J004I4L004K00
#04701:00
#04701:00
#04701:EQ
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:G3G7
#04713:F1
#04718:00FE
#04756:0000000000N70000N700000000000000

#04801:00
#04801:00
#04801:00
#04801:000I000J000I000J
#04801:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#04801:000Z0010
#04801:00
#04801:00
#04801:2K
#04801:00
#04801:00
#04801:00
#04801:4J4I4J4K004L004K004J004I4J004K00
#04801:00
#04801:00
#04801:ER
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:G2G5
#04813:F0
#04815:0000000000000000000000FD00000000
#04819:00000000FG0000FF
#04856:0000000000N80000N800000000000000

#04901:00
#04901:00
#04901:00
#04901:000I000J000I000J
#04901:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#04901:000000000Z0000110012000010000000
#04901:00
#04901:00
#04901:2I
#04901:00
#04901:00
#04901:00
#04901:4J00004I00004J00004K00004J00004K00004L00004K00004L00004M00004L00004M00004O00004N00004T004S004R00
#04901:00
#04901:00
#04901:ES
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:G1G4
#04913:000000F4
#04914:00F6
#04915:00F90000
#04918:FC

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:002C002D002C002D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:ET
#05011:01
#05013:00GGGH00000000GL
#05014:000000000000GI00000000GK00000000
#05015:00ITIU00GJ0000IY
#05016:3H
#05018:000000000000IV00000000IX00000000
#05019:0QIW

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:002A002B002A002B
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:EU
#05112:00GMGN00000000GR
#05113:000000000000GO00000000GQ00000000
#05114:00IZJ000GP0000J4
#05115:000000000000J100000000J300000000
#05118:00J2

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0028002900280029
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:EV
#05211:00GSGT00000000GX
#05212:000000000000GU00000000GW00000000
#05213:00J5J600GV0000JA
#05214:000000000000J700000000J900000000
#05215:00J8

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0026002700260027
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:EW
#05311:00GYGZ0000000000
#05312:00000000000000H3
#05313:00JBJCH000000000
#05314:0000000000000000H10000H20000JG00
#05315:000000JD00000000
#05318:0000000000000000JE0000JF00000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:002C002D002C002D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:ET
#05414:00H4H500000000H9
#05415:0000JH00JI00H600000000H80000JM00
#05418:000000000000JJ00H70000JL00000000
#05419:00JK

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:002A002B002A002B
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:EU
#05513:00HAHB00000000HF
#05514:0000JN00JO00HC00000000HE0000JS00
#05515:000000000000JP00HD0000JR00000000
#05518:00JQ

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0028002900280029
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:EV
#05612:00HGHH00000000HL
#05613:0000JT00JU00HI00000000HK0000JY00
#05614:000000000000JV00HJ0000JX00000000
#05615:00JW

#05701:000X0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0026002700260027
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:EW
#05711:00HMHN0000000000
#05712:000000HO000000HR
#05713:0000JZ00K0000000HP0000HQ00000000
#05714:000000K100000000
#05715:00K2
#05718:0000000000000000000000K300000000
#05719:00000000000000K4

#05801:00
#05801:00
#05801:00
#05801:00
#05801:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#05801:00
#05801:00
#05801:00
#05801:002C002D002C002D
#05801:00
#05801:00
#05801:0000K500K600K700K80000K90000KA00
#05801:00
#05801:00
#05801:00
#05801:ET
#05811:0100000200010000
#05813:00HSHT00000000HX
#05814:00000ZHU00001000
#05815:0000000000000000000000HW00000000
#05816:0Q
#05818:000I000J000I000J
#05819:00HV

#05901:00
#05901:00
#05901:00
#05901:00
#05901:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#05901:00
#05901:00
#05901:00
#05901:002A002B002A002B
#05901:00
#05901:00
#05901:0000KB00KC00KD00KE0000KF0000KG00
#05901:00
#05901:00
#05901:00
#05901:EU
#05911:0200000100020000
#05912:0000HY00HZ00000000000000000000I3
#05913:000000000000I000000000I200000000
#05914:000Z0010
#05918:000I000J000I000J
#05919:00I1

#06001:00
#06001:00
#06001:00
#06001:00
#06001:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#06001:00
#06001:00
#06001:00
#06001:0028002900280029
#06001:00
#06001:00
#06001:0000KH00KI00KJ00KK0000KL0000KM00
#06001:00
#06001:00
#06001:00
#06001:EV
#06011:0100000200010000
#06012:00I4I500000000I9
#06013:0000000000000000000000I800000000
#06014:000Z0010
#06015:000000I600000000
#06018:000I000J000I000J
#06019:00I7

#06101:00
#06101:00
#06101:00
#06101:00
#06101:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#06101:00
#06101:00
#06101:00
#06101:0026002700260027
#06101:00
#06101:00
#06101:0000KN00KO00KP00KQ0000KR0000KS00
#06101:00
#06101:00
#06101:00
#06101:EW
#06111:0200000100020000
#06112:00000000000000110012000000000000
#06113:00IAIB0000000000
#06114:000Z0010
#06115:000000IC000000IF
#06118:000I000J000I000J
#06119:0000000000000000ID0000IE00000000

#06201:3I
#06201:00
#06201:00
#06201:00
#06201:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#06201:00
#06201:00
#06201:00
#06201:002C002D002C002D
#06201:00
#06201:00
#06201:0000KT00KU00KV00KW0000KX0000KY00
#06201:00
#06201:00
#06201:00
#06201:ET
#06211:0100000200010000
#06213:00IGIH00000000IL
#06214:000Z0010
#06215:000000000000II00000000IK00000000
#06216:0Q
#06218:000I000J000I000J
#06219:00IJ

#06301:00
#06301:00
#06301:00
#06301:00
#06301:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#06301:00
#06301:00
#06301:00
#06301:002A002B002A002B
#06301:00
#06301:00
#06301:0000KZ00L000L100L20000L30000L400
#06301:00
#06301:00
#06301:00
#06301:EU
#06311:0200000100020000
#06312:00IMIN00000000IR
#06313:000000000000IO00000000IQ00000000
#06314:000Z0010
#06315:00IP
#06316:0R
#06318:000I000J000I000J

#06401:00
#06401:00
#06401:00
#06401:00
#06401:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#06401:00
#06401:00
#06401:00
#06401:0028002900280029
#06401:00
#06401:00
#06401:0000LY00LY00LZ00M10000LZ0000LY00
#06401:00
#06401:00
#06401:00
#06401:EX
#06411:0100000200010002
#06412:00L7L70000000000
#06413:000000LE000000LB
#06414:000Z0010
#06415:0000000000000000000000LE00000000
#06416:0Q0S
#06418:000I000J000I000J
#06419:00LD

#06501:00
#06501:00
#06501:00
#06501:00
#06501:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#06501:00
#06501:00
#06501:00
#06501:002A002B002A002B
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:EY
#06511:01000000000001000012000001000000
#06512:LA000002000000000002000000000200
#06513:000000LF000000110000000010000000
#06514:M10000000000LG0000M4000000000W00
#06515:000000M20000M30000LH000000000000
#06516:0T00000U00000T00000U00000V000000
#06518:000I000J000ILI0J
#06519:000Z00M5

#06601:1Z
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:3E
#06611:01
#06616:3H
#06619:0Q

#06701:00
#06701:00
#06701:0C0E000G0D0E000H0C0E000G0D0E000H
#06701:000I000J000I000J
#06701:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#06701:000Z0010
#06701:00
#06701:0L0N0M0O0L0N0M0O
#06701:002C002D002C002D
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:ET
#06711:00MGMG00000000MG
#06712:004I00000000MH00000000MH00000000
#06713:004J0000MI000000
#06714:0000004K000000000000004I00000000
#06715:4J000000004L0000004J00004J000000
#06716:0R
#06718:000000000000004K0000000000004K00
#06719:01020102

#06801:00
#06801:00
#06801:0C0E000G0D0E000H0C0E000G0D0E000H
#06801:000I000J000I000J
#06801:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#06801:000000000Z0000110012000010000000
#06801:00
#06801:0L0N0M0O0L0N0M0O
#06801:002A002B002A002B
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:EU
#06811:00MJMJ00000000MJ
#06812:004I00000000MK00000000MK00000000
#06813:004J0000ML000000
#06814:0000004K000000000000004I00000000
#06815:4J000000004L0000004J000000004K00
#06818:000000000000004K000000004L000000
#06819:01020102

#06901:00
#06901:00
#06901:0C0E000G0D0E000H0C0E000G0D0E000H
#06901:000I000J000I000J
#06901:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#06901:000Z0010
#06901:00
#06901:0L0N0M0O0L0N0M0O
#06901:0028002900280029
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:EV
#06911:00MMMM00000000MM
#06912:004G00000000MN00000000MN00000000
#06913:4I4I0000MO000000
#06914:0000004K000000000000004I00000000
#06915:00000000004L0000004J000000004G00
#06918:000000000000004K000000004J000000
#06919:01020102

#07001:00
#07001:00
#07001:0C0E000G0D0E000H0C0E000G0D0E000H
#07001:000I000J000I000J
#07001:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#07001:000000000Z0000110012000010000012
#07001:00
#07001:0L0N0M0O0L0N0M0O
#07001:0026002700260027
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:EW
#07011:00MPMP0000000000
#07012:004F00000000MQ00000000000000MT00
#07013:00004G0000000000MR0000MS00000000
#07014:4G00004K000000000000004I00000000
#07015:00000000004L0000004J000000004K00
#07018:000000000000004K000000004L000000
#07019:01020102

#07101:00
#07101:00
#07101:0C0E000G0D0E000H0C0E000G0D0E000H
#07101:000I000J000I000J
#07101:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#07101:000Z0010
#07101:00
#07101:0L0N0M0O0L0N0M0O
#07101:002C002D002C002D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:ET
#07111:00MGMG00000000MG
#07112:004I00000000MH00000000MH00000000
#07113:004J0000MI000000
#07114:0000004K000000000000004I00000000
#07115:4J000000004L0000004J00004J000000
#07118:000000000000004K0000000000004K00
#07119:01020102

#07201:00
#07201:00
#07201:0C0E000G0D0E000H0C0E000G0D0E000H
#07201:000I000J000I000J
#07201:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#07201:000000000Z0000110012000010000000
#07201:00
#07201:0L0N0M0O0L0N0M0O
#07201:002A002B002A002B
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:EU
#07211:00MJMJ00000000MJ
#07212:004I00000000MK00000000MK00000000
#07213:004J0000ML000000
#07214:4J00004K000000000000004I00000000
#07215:00000000004L0000004J000000004K00
#07218:000000000000004K000000004L000000
#07219:01020102

#07301:00
#07301:00
#07301:0C0E000G0D0E000H0C0E000G0D0E000H
#07301:000I000J000I000J
#07301:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#07301:000Z0010
#07301:00
#07301:0L0N0M0O0L0N0M0O
#07301:0028002900280029
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:EV
#07311:00MMMM00000000MM
#07312:004G00000000MN00000000MN00000000
#07313:004I0000MO000000
#07314:0000004K000000000000004I00004G00
#07315:4I000000004L0000004J00004J000000
#07318:000000000000004K0000000000000000
#07319:01020102

#07401:00
#07401:00
#07401:0C0E000G0D0E000H0C0E000G0D0E000H
#07401:000I000J000I000J
#07401:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#07401:000000000Z0000110012000010000012
#07401:00
#07401:0L0N0M0O0L0N0M0O
#07401:0026002700260027
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:EW
#07411:00MPMP0000000000
#07412:004F00000000MQ00000000000000MT00
#07413:4G004G0000000000MR0000MS00000000
#07414:0000004K000000000000004I00000000
#07415:00000000004L0000004J000000004K00
#07418:000000000000004K000000004L000000
#07419:0100020001000205

#07501:00
#07501:00
#07501:0C0E000G0D0E000H0C0E000G0D0E000H
#07501:000I000J000I000J
#07501:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#07501:000Z0010
#07501:00
#07501:0L0N0M0O0L0N0M0O
#07501:002C002D002C002D
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:ET
#07511:00MGMG00000000MG
#07512:004I00000000MH00000000MH00000000
#07513:004J0000MI000000
#07514:0000004K000000000000004I00000000
#07515:4J000000004L0000004J00004J000000
#07518:000000000000004K0000000000004K00
#07519:01020102

#07601:00
#07601:00
#07601:0C0E000G0D0E000H0C0E000G0D0E000H
#07601:000I000J000I000J
#07601:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#07601:000000000Z0000110012000010000000
#07601:00
#07601:0L0N0M0O0L0N0M0O
#07601:002A002B002A002B
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:EU
#07611:00MJMJ00000000MJ
#07612:004I00000000MK00000000MK00000000
#07613:004J0000ML000000
#07614:0000004K000000000000004I00000000
#07615:4J000000004L0000004J000000004K00
#07618:000000000000004K000000004L000000
#07619:01020102

#07701:00
#07701:00
#07701:0C0E000G0D0E000H0C0E000G0D0E000H
#07701:000I000J000I000J
#07701:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#07701:000Z0010
#07701:00
#07701:0L0N0M0O0L0N0M0O
#07701:0028002900280029
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:EV
#07711:00MMMM00000000MM
#07712:004G00000000MN00000000MN00000000
#07713:004I0000MO000000
#07714:0000004K000000000000004I00004G00
#07715:4I000000004L0000004J00004J000000
#07718:000000000000004K0000000000000000
#07719:01020102

#07801:00
#07801:00
#07801:0C0E000G0D0E000H0C0E000G0D0E000H
#07801:000I000J000I000J
#07801:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#07801:000000000Z0000110012000010001B1J
#07801:00
#07801:0L0N0M0O0L0N0M0O
#07801:0026002700260027
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:EW
#07811:00MPMP0000000000
#07812:000000MQ000000MT
#07813:004F000000000000MR0000MS00000000
#07814:4G004G000000004K0000004I00000000
#07815:0000004K00000000004J000000004K00
#07818:00000000004L0000000000004L000000
#07819:01020102

#07901:3G
#07901:00
#07901:0C0E000G0D0E000H0C0E000G0D0E000H
#07901:00
#07901:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#07901:13001500140015001300160014001B1F
#07901:00
#07901:0L0N0M0O0L0N0M0O
#07901:002C002D002C002D
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:ET
#07911:01MGMG00000000MG
#07912:000000000000MH00000000MH00000000
#07913:004I000000000000MI00000000000000
#07914:00004J00000000000000004I00000000
#07915:0000004K00000000004J00004J000000
#07916:0Q
#07918:4J000000004L004K0000000000004K00
#07919:000I000J000I000J

#08001:00
#08001:00
#08001:0C0E000G0D0E000H0C0E000G0D0E000H
#08001:00
#08001:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#08001:13001500140015001300160014001B1F
#08001:00
#08001:0L0N0M0O0L0N0M0O
#08001:002A002B002A002B
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:EU
#08011:01MJMJ00000000MJ
#08012:000000000000MK00000000MK00000000
#08013:004I000000000000ML00000000000000
#08014:00004J00000000000000004I00000000
#08015:0000004K00000000004J000000004K00
#08016:0R
#08018:4J000000004L004K000000004L000000
#08019:000I000J000I000J

#08101:00
#08101:00
#08101:0C0E000G0D0E000H0C0E000G0D0E000H
#08101:00
#08101:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#08101:171B181C171B181C171B181C171B181C
#08101:00
#08101:0L0N0M0O0L0N0M0O
#08101:0028002900280029
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:EX
#08111:01MUMU00010000MX
#08112:004I00000000MV00000000MV00000000
#08113:00004J0000000000MW00004I00000000
#08114:0000004K000000000000000000004H00
#08115:4J000000004L0000004J00004J000000
#08116:0Q0S
#08118:000000000000004K0000000000000000
#08119:000I000J000I000J

#08201:00
#08201:00
#08201:0C0E000G0D0E000H0C0E000G0D0E000H
#08201:00
#08201:2N2O2P2Q2R002S2T2U002V2W2X2Y2Z30
#08201:1715001300160014001B171C1X000000
#08201:00
#08201:0L0N0M0O0L0N0M0O
#08201:002A002B002A002B
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:EY
#08211:MY0000004G000000004M00000000004F
#08212:000000MZ004J004J00004N0000004K00
#08213:004F00000000N0000000004P004N0000
#08214:4G004G0000004M0000N100004Q000000
#08215:0000004J000000004N000I0000000000
#08216:0T00000U00000T00000U00000V000W00
#08218:000I000J0000N20J
#08219:01000002000001000002000001000200

#08301:NA
#08301:NB
#08312:01
#08316:0Q

