
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Dance Pop
#TITLE 溶けたアイス、キミの声
#ARTIST kei_iwata feat.Noa
#BPM 114
#PLAYLEVEL 4
#RANK 3

#SUBTITLE [ICY]
#SUBARTIST movie:tolz
#STAGEFILE _stagefile.png
#BANNER _banner.png

#DIFFICULTY 5
#TOTAL 400
#LNTYPE 1

#WAV01 _kick_4.wav
#WAV02 _kick_4.wav
#WAV03 _kick_4.wav
#WAV04 _snare.wav
#WAV05 _snare.wav
#WAV06 _snare.wav
#WAV07 _snare.wav
#WAV08 _cym.wav
#WAV09 _mutecym.wav
#WAV0A _ride.wav
#WAV0B _ride.wav
#WAV0C _close.wav
#WAV0D _close.wav
#WAV0E _open.wav
#WAV0F _tamb.wav
#WAV0G _kick_8.wav
#WAV0H _kick_8.wav
#WAV0I _kick_16.wav
#WAV0J _mutecym2.wav
#WAV0K _mutecym2.wav
#WAV0L _back__000.wav
#WAV0M _back__001.wav
#WAV0N _back__002.wav
#WAV0O _back__003.wav
#WAV0P b_SawChord_00001_gbdg.wav
#WAV0Q b_SawChord_00002_gbdg.wav
#WAV0R b_SawChord_00003_gbdg.wav
#WAV0S b_SawChord_00003_gbdg.wav
#WAV0T b_SawChord_00004_egbe.wav
#WAV0U b_SawChord_00005_egbe.wav
#WAV0V b_SawChord_00006_egbe.wav
#WAV0W b_SawChord_00006_egbe.wav
#WAV0X b_SawChord_00007_gbee.wav
#WAV0Y b_SawChord_00008_beeg.wav
#WAV0Z b_SawChord_00009_eegb.wav
#WAV10 b_SawChord_00010_cgcgd.wav
#WAV11 b_SawChord_00011_cgcgd.wav
#WAV12 b_SawChord_00012_cgcgd.wav
#WAV13 b_SawChord_00012_cgcgd.wav
#WAV14 b_SawChord_00013_dadgd.wav
#WAV15 b_SawChord_00014_dadgd.wav
#WAV16 b_SawChord_00015_dadgd.wav
#WAV17 b_SawChord_00015_dadgd.wav
#WAV18 b_SawChord_00016_bfpbgd.wav
#WAV19 b_SawChord_00017_bfpbgd.wav
#WAV1A b_SawChord_00018_bfpbgd.wav
#WAV1B b_SawChord_00018_bfpbgd.wav
#WAV1C b_SawChord_00019_ebegd.wav
#WAV1D b_SawChord_00020_ebegd.wav
#WAV1E b_SawChord_00021_ggbgd.wav
#WAV1F b_SawChord_00022_ggbgd.wav
#WAV1G b_SawChord_00023_ggbgd.wav
#WAV1H b_SawChord_00023_ggbgd.wav
#WAV1I b_SawChord_00024_gdgbd.wav
#WAV1J b_SawChord_00025_gdgbd.wav
#WAV1K b_SawChord_00026_gdgbd.wav
#WAV1L b_SawChord_00026_gdgbd.wav
#WAV1M b_SawChord_00027_bfpabdp.wav
#WAV1N b_SawChord_00028_bfpabdp.wav
#WAV1O b_SawChord_00029_bfpabdp.wav
#WAV1P b_SawChord_00029_bfpabdp.wav
#WAV1Q b_SawChord_00030_ebgbe.wav
#WAV1R b_SawChord_00031_ebgbe.wav
#WAV1S b_SawChord_00032_ebgbe.wav
#WAV1T b_SawChord_00032_ebgbe.wav
#WAV1U b_SawChord_00033_dafad.wav
#WAV1V b_SawChord_00034_dafad.wav
#WAV1W b_SawChord_00035_gdfbd.wav
#WAV1X b_SawChord_00036_gdfbd.wav
#WAV1Y b_SawChord_00037_gdfbd.wav
#WAV1Z b_SawChord_00037_gdfbd.wav
#WAV20 b_SawChord_00038_cgbce.wav
#WAV21 b_SawChord_00039_cgbce.wav
#WAV22 b_SawChord_00040_cgbce.wav
#WAV23 b_SawChord_00040_cgbce.wav
#WAV24 b_SawChord_00041_bfpbdfp.wav
#WAV25 b_SawChord_00042_bfpbdfp.wav
#WAV26 b_SawChord_00043_ebbeg.wav
#WAV27 b_SawChord_00044_ebbeg.wav
#WAV28 b_SawChord_00045_ebbeg.wav
#WAV29 b_SawChord_00045_ebbeg.wav
#WAV2A b_SawChord_00046_aeacg.wav
#WAV2B b_SawChord_00047_aeacg.wav
#WAV2C b_SawChord_00048_aeacg.wav
#WAV2D b_SawChord_00048_aeacg.wav
#WAV2E b_SawChord_00049_daadg.wav
#WAV2F b_SawChord_00050_daadg.wav
#WAV2G b_SawChord_00051_daadfp.wav
#WAV2H b_SawChord_00052_daadfp.wav
#WAV2I b_SawChord_00053_daadfp.wav
#WAV2J b_SawChord_00053_daadfp.wav
#WAV2K b_SawChord_00054_aeacpe.wav
#WAV2L b_SawChord_00055_aeacpe.wav
#WAV2M b_SawChord_00056_aeacpe.wav
#WAV2N b_SawChord_00056_aeacpe.wav
#WAV2O b_SawChord_00057_cpgpbcpf.wav
#WAV2P b_SawChord_00058_cpgpbcpf.wav
#WAV2Q b_SawChord_00059_cpgpbcpf.wav
#WAV2R b_SawChord_00059_cpgpbcpf.wav
#WAV2S b_SawChord_00060_fpcpacpfp.wav
#WAV2T b_SawChord_00061_fpcpacpfp.wav
#WAV2U b_SawChord_00062_fpcpacpfp.wav
#WAV2V b_SawChord_00062_fpcpacpfp.wav
#WAV2W b_SawChord_00063_aegcpe.wav
#WAV2X b_SawChord_00064_aegcpe.wav
#WAV2Y b_SawChord_00065_aegcpe.wav
#WAV2Z b_SawChord_00065_aegcpe.wav
#WAV30 b_SawChord_00066_dacpdfp.wav
#WAV31 b_SawChord_00067_dacpdfp.wav
#WAV32 b_SawChord_00068_dacpdfp.wav
#WAV33 b_SawChord_00068_dacpdfp.wav
#WAV34 b_SawChord_00069_cpgpcpegp.wav
#WAV35 b_SawChord_00070_cpgpcpegp.wav
#WAV36 b_SawChord_00071_fpcpcpfpa.wav
#WAV37 b_SawChord_00072_fpcpcpfpa.wav
#WAV38 b_SawChord_00073_fpcpcpfpa.wav
#WAV39 b_SawChord_00073_fpcpcpfpa.wav
#WAV3A b_SawChord_00074_bfpbda.wav
#WAV3B b_SawChord_00075_bfpbda.wav
#WAV3C b_SawChord_00076_bfpbda.wav
#WAV3D b_SawChord_00076_bfpbda.wav
#WAV3E b_SawChord_00077_ebbea.wav
#WAV3F b_SawChord_00078_ebbea.wav
#WAV3G b_SawChord_00079_ebbegp.wav
#WAV3H b_SawChord_00080_ebbegp.wav
#WAV3I b_SawChord_00081_ebbegp.wav
#WAV3J b_SawChord_00081_ebbegp.wav
#WAV3K b_chordpluck_00001_gdg.wav
#WAV3L b_chordpluck_00001_gdg.wav
#WAV3M b_chordpluck_00002_dgg.wav
#WAV3N b_chordpluck_00003_ggd.wav
#WAV3O b_chordpluck_00004_bfpb.wav
#WAV3P b_chordpluck_00004_bfpb.wav
#WAV3Q b_chordpluck_00005_fpbb.wav
#WAV3R b_chordpluck_00006_bbfp.wav
#WAV3S b_chordpluck_00007_ebe.wav
#WAV3T b_chordpluck_00007_ebe.wav
#WAV3U b_chordpluck_00008_bee.wav
#WAV3V b_chordpluck_00009_eeb.wav
#WAV3W b_chordpluck_00010_dad.wav
#WAV3X b_chordpluck_00010_dad.wav
#WAV3Y b_chordpluck_00011_add.wav
#WAV3Z b_chordpluck_00012_dda.wav
#WAV40 b_chordpluck_00013_cgc.wav
#WAV41 b_chordpluck_00013_cgc.wav
#WAV42 b_chordpluck_00014_gcc.wav
#WAV43 b_chordpluck_00015_ccg.wav
#WAV44 b_chordpluck_00016_aea.wav
#WAV45 b_chordpluck_00016_aea.wav
#WAV46 b_chordpluck_00017_eaa.wav
#WAV47 b_chordpluck_00018_aae.wav
#WAV48 b_chordpluck_00019_cpgpcp.wav
#WAV49 b_chordpluck_00019_cpgpcp.wav
#WAV4A b_chordpluck_00020_gpcpcp.wav
#WAV4B b_chordpluck_00021_cpcpgp.wav
#WAV4C b_chordpluck_00022_fpcpfp.wav
#WAV4D b_chordpluck_00022_fpcpfp.wav
#WAV4E b_chordpluck_00023_cpfpfp.wav
#WAV4F b_chordpluck_00024_fpfpcp.wav
#WAV4G b_chordpluck_00025_dad.wav
#WAV4H b_chordpluck_00025_dad.wav
#WAV4I b_chordpluck_00026_add.wav
#WAV4J b_chordpluck_00027_dda.wav
#WAV4K b_Pluck_00001_g.wav
#WAV4L b_Pluck_00001_g.wav
#WAV4M b_Pluck_00002_d.wav
#WAV4N b_Pluck_00002_d.wav
#WAV4O b_Pluck_00003_e.wav
#WAV4P b_Pluck_00003_e.wav
#WAV4Q b_Pluck_00004_g.wav
#WAV4R b_Pluck_00005_a.wav
#WAV4S b_Pluck_00006_c.wav
#WAV4T b_Pluck_00007_d.wav
#WAV4U b_Pluck_00008_c.wav
#WAV4V b_Pluck_00009_a.wav
#WAV4W b_Pluck_00010_b.wav
#WAV4X b_Pluck_00011_e.wav
#WAV4Y b_Sygnal_v102l32o8g.wav
#WAV4Z b_Sygnal_v102l32o8g.wav
#WAV50 b_Sygnal_v102l32o8g.wav
#WAV51 b_Sygnal_v102l32o8g.wav
#WAV52 b_Sygnal_v102l32o8g.wav
#WAV53 b_Sygnal_v102l32o8g.wav
#WAV54 b_Sygnal_v102l32o8g.wav
#WAV55 b_Sygnal_v102l32o8g.wav
#WAV56 b_Sygnal_v102l32o8g.wav
#WAV57 b_Sygnal_v102l8o8g.wav
#WAV58 b_Sygnal_v102l32o8a.wav
#WAV59 b_Sygnal_v102l32o8a.wav
#WAV5A b_Sygnal_v102l32o8a.wav
#WAV5B b_Sygnal_v102l32o8a.wav
#WAV5C b_Sygnal_v102l32o8a.wav
#WAV5D b_Sygnal_v102l32o8a.wav
#WAV5E b_Sygnal_v102l32o8a.wav
#WAV5F b_Sygnal_v102l32o8a.wav
#WAV5G b_Sygnal_v102l32o8a.wav
#WAV5H b_Sygnal_v102l8o8a.wav
#WAV5I b_MeroSaw_v102l8o5g.wav
#WAV5J b_MeroSaw_v102l8o5a.wav
#WAV5K b_MeroSaw_v102l8o5a.wav
#WAV5L b_MeroSaw_v102l8o5b.wav
#WAV5M b_MeroSaw_v102l4o6c.wav
#WAV5N b_MeroSaw_v102l8o6cp.wav
#WAV5O b_MeroSaw_v102l8o6d.wav
#WAV5P b_MeroSaw_v102l4o6d.wav
#WAV5Q b_MeroSaw_v102l8o6e.wav
#WAV5R b_MeroSaw_v102l4o6e.wav
#WAV5S b_MeroSaw_v102l8-3o6e.wav
#WAV5T b_MeroSaw_v102l8o6fp.wav
#WAV5U b_MeroSaw_v102l4o6fp.wav
#WAV5V b_MeroSaw_v102l8-3o6fp.wav
#WAV5W b_MeroSaw_v102l8o6g.wav
#WAV5X b_MeroSaw_v102l4o6g.wav
#WAV5Y b_MeroSaw_v102l16-9o6g.wav
#WAV5Z b_MeroSaw_v102l4-3o6g.wav
#WAV60 b_MeroSaw_v102l8o6gp.wav
#WAV61 b_MeroSaw_v102l4o6gp.wav
#WAV62 b_MeroSaw_v102l16o6a.wav
#WAV63 b_MeroSaw_v102l8o6a.wav
#WAV64 b_MeroSaw_v102l16-3o6a.wav
#WAV65 b_MeroSaw_v102l4o6a.wav
#WAV66 b_MeroSaw_v102l2o6a.wav
#WAV67 b_MeroSaw_v102l4-3o6a.wav
#WAV68 b_MeroSaw_v102l16o6b.wav
#WAV69 b_MeroSaw_v102l8o6b.wav
#WAV6A b_MeroSaw_v102l16-3o6b.wav
#WAV6B b_MeroSaw_v102l4o6b.wav
#WAV6C b_MeroSaw_v102l8-5o6b.wav
#WAV6D b_MeroSaw_v102l8o7c.wav
#WAV6E b_MeroSaw_v102l16o7cp.wav
#WAV6F b_MeroSaw_v102l8o7cp.wav
#WAV6G b_MeroSaw_v102l4o7cp.wav
#WAV6H b_MeroSaw_v102l8-5o7cp.wav
#WAV6I b_MeroSaw_v102l8o7d.wav
#WAV6J b_MeroSaw_v102l8o7e.wav
#WAV6K b_Glock_v102l16o6a.wav
#WAV6L b_Glock_v102l8o6a.wav
#WAV6M b_Glock_v102l8o6a.wav
#WAV6N b_Glock_v102l8o6b.wav
#WAV6O b_Glock_v102l8o7c.wav
#WAV6P b_Glock_v102l8o7cp.wav
#WAV6Q b_Glock_v102l16o7d.wav
#WAV6R b_Glock_v102l8o7d.wav
#WAV6S b_Glock_v102l8o7d.wav
#WAV6T b_Glock_v102l8o7e.wav
#WAV6U b_Glock_v102l8o7e.wav
#WAV6V b_Glock_v102l16-3o7e.wav
#WAV6W b_Glock_v102l8o7fp.wav
#WAV6X b_Glock_v102l16o7g.wav
#WAV6Y b_Glock_v102l16o7g.wav
#WAV6Z b_Glock_v102l8o7g.wav
#WAV70 b_Glock_v102l8o7g.wav
#WAV71 b_Glock_v102l8o7g.wav
#WAV72 b_Glock_v102l16-3o7g.wav
#WAV73 b_Glock_v102l8o7gp.wav
#WAV74 b_Glock_v102l16o7a.wav
#WAV75 b_Glock_v102l8o7a.wav
#WAV76 b_Glock_v102l8o7a.wav
#WAV77 b_Glock_v102l8o7a.wav
#WAV78 b_Glock_v102l16o7b.wav
#WAV79 b_Glock_v102l8o7b.wav
#WAV7A b_Glock_v102l8o7b.wav
#WAV7B b_Glock_v102l8o7b.wav
#WAV7C b_Glock_v102l4o7b.wav
#WAV7D b_Glock_v102l8o8c.wav
#WAV7E b_Glock_v102l8o8c.wav
#WAV7F b_Glock_v102l16o8cp.wav
#WAV7G b_Glock_v102l8o8cp.wav
#WAV7H b_Glock_v102l8o8cp.wav
#WAV7I b_Glock_v102l8o8d.wav
#WAV7J b_Glock_v102l8o8d.wav
#WAV7K b_Glock_v102l8o8e.wav
#WAV7L guiterlead__000.wav
#WAV7M guiterlead__001.wav
#WAV7N guiterlead__002.wav
#WAV7O guiterlead__003.wav
#WAV7P guiterlead__004.wav
#WAV7Q guiterlead__005.wav
#WAV7R guiterlead__006.wav
#WAV7S guiterlead__007.wav
#WAV7T guiterlead__008.wav
#WAV7U guiterlead__009.wav
#WAV7V guiterlead__010.wav
#WAV7W guiterlead__011.wav
#WAV7X guiterlead__012.wav
#WAV7Y guiterlead__013.wav
#WAV7Z guiterlead__014.wav
#WAV80 guiterlead__015.wav
#WAV81 guiterlead__016.wav
#WAV82 guiterlead__017.wav
#WAV83 guiterlead__018.wav
#WAV84 guiterlead__019.wav
#WAV85 FX_L__000.wav
#WAV86 FX_L__001.wav
#WAV87 FX_L__002.wav
#WAV88 FX_L__003.wav
#WAV89 FX_L__004.wav
#WAV8A FX_L__005.wav
#WAV8B FX_L__006.wav
#WAV8C FX_L__007.wav
#WAV8D FX_L__008.wav
#WAV8E FX_L__009.wav
#WAV8F FX_L__010.wav
#WAV8G FX_L_2_.wav
#WAV8H FX_R_1.wav
#WAV8I FX_R_1.wav
#WAV8J FX_R_2.wav
#WAV8K FX_R_3.wav
#WAV8L FX_C_1.wav
#WAV8M FX_C_2.wav
#WAV8N FX_C_3.wav
#WAV8O cuttingloop1__000.wav
#WAV8P cuttingloop1__001.wav
#WAV8Q cuttingloop1__002.wav
#WAV8R cuttingloop1__003.wav
#WAV8S cuttingloop1__004.wav
#WAV8T cuttingloop1__005.wav
#WAV8U cuttingloop1__006.wav
#WAV8V cuttingloop1__007.wav
#WAV8W cuttingloop1__008.wav
#WAV8X cuttingloop1__009.wav
#WAV8Y cuttingloop1__010.wav
#WAV8Z cuttingloop1__011.wav
#WAV90 cuttingloop1__012.wav
#WAV91 cuttingloop1__013.wav
#WAV92 cuttingloop1__014.wav
#WAV93 cuttingloop1__015.wav
#WAV94 cuttingloop2__000.wav
#WAV95 cuttingloop2__001.wav
#WAV96 cuttingloop2__002.wav
#WAV97 cuttingloop2__003.wav
#WAV98 cuttingloop2__004.wav
#WAV99 cuttingloop2__005.wav
#WAV9A cuttingloop2__006.wav
#WAV9B outro.wav


*---------------------- EXPANSION FIELD
#BMP01 _BGA.wmv
#LNMODE 1



*---------------------- MAIN DATA FIELD


#00004:00000000000000000000000000000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0L

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000000D000C0D00000C000D000000
#00201:000000000000000E
#00211:01000000000000000000020000030000
#00212:0000008600000000
#00213:00040005
#00214:00000P00000000000000000000000R0S
#00215:000P
#00216:08
#00218:00000C00000000000000000000008H8I
#00219:8L000000000Q00000000000Q00000000

#00301:00000T00000U00000T00000U00000V0W
#00301:00
#00301:00
#00301:00
#00301:0000000000000000000000000000000I
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000C000D000C0D00000C000D000000
#00301:000000000000000E
#00311:0100000000008B000000020000030000
#00312:008P000000000000
#00313:00000000000000000600008A000000004L000000000000000700000000000000
#00314:000000000089000000008E0000000000
#00315:00008700000000000088000000008C0000008D00000000008J00000000000000
#00316:000000000000008F
#00319:00004K4L004K4L4K004K4L4K4L4K4L4K

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000D000C0D00000C000D000000
#00401:000000000000000E
#00411:01000000000000000000020000030000
#00412:0000008600000000
#00413:00040005
#00414:00000000000000000000000000000R0S
#00415:000P00000P000000
#00418:8L000000000000000000000000008H8I
#00419:00000C00000Q00000000000Q00000000

#00501:00000T00000U00000000000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000C000D000C0D0000000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000008D8E000000000000
#00511:0100000006000000000K000000000000
#00512:0000000000008B0000000000008K0000
#00513:000000004L0000000000008A0000000000000200000000000000000000000000
#00514:00000000008900000I000000000C0000
#00515:00000000000000000J0W00000E030000
#00518:00008700000000000088000000008C000V000000000000000000000000000000
#00519:0000004K004L4K4L0000000007000000

#00611:010000000000000C0000020000030000
#00612:000000008Q00000E
#00613:0000000004000000000000000500000S
#00615:00000P00000Q00000P00000Q00000R00
#00616:08
#00618:0000000D00000C00
#00619:00000D000C00000000000D0000008H8I

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000D000C000D0C000000000C000000
#00711:0100000006000000000002000000000I
#00712:00004K4L004K4L4K000000008S000000
#00713:00000000000U00000T0000000000000W
#00714:00000T0000008B000000000U00000V00
#00715:00000000000000000000008A00000000000000000D0000008J00000000000000
#00716:000000000000008F
#00718:00008R000089000000008E0000000E00
#00719:00008700000000000088000000008C0000008D00000000000700000000000000

#00811:0300000000000D000000010000020000
#00812:000D00008T00000E
#00813:00040005
#00814:000000000000000C000000000000000S
#00815:0000000000000C0R
#00818:00000P00000Q00000P00000Q00000000
#00819:000000000C00000000000D0000008H8I

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000D000C000D0C00000D0000000C0D
#00901:0000000E
#00911:0300000006008B00000001000000000I
#00912:00008U00000U008C0000000007000000
#00913:00000000000000000000008A0000000000008D0000000000000000008G000000
#00914:00000T000089000000008E0000000000
#00915:000087000000000000880000000000000V000W000V000W000V000W000V000W00
#00918:00004L4K004L4K4L0000000000000000
#00919:00008V8W

#01011:0200000000000C000000030000010000
#01012:00000C00000000008X0000000000000S
#01013:00000400000C000E
#01014:000000000000000D000000000D000000
#01015:000000000000000R
#01016:8L
#01018:00000P00000Q00000P00000Q00000000
#01019:000000000D0000000000000005008H8I

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000C000D000C0D000000000D000000
#01111:0200000006000000000003000000000I
#01112:00004M4N004M4N4M0000000007000000
#01113:0000000000008B000T000C000000000W
#01114:00000000000U0000000000008Z000V00
#01115:000000000T0000000000008A000000000000000000000U000000000000000000
#01116:008Y00000000008F
#01118:000000000089000000008E0000000E00
#01119:00008700000000000088000000008C0000008D00000000008J00000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000000E
#01211:01000000000000000000020000030000
#01212:0000000000000C00000000000000000S
#01213:00040005
#01214:00000P00000Q00000P00000Q00000R00
#01215:000000000000000D0000000000000000
#01218:0000900D
#01219:00000C000D00000000000C0000008H8I

#01301:00000T00000U00000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000000702
#01301:00000000060000000000000000040000
#01301:00
#01301:00
#01301:00
#01301:00000C000D000C0D0000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000008C0000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000000000000000008K0000
#01301:00
#01301:00
#01301:7L
#01311:0100000000008B00008E00000V000000
#01312:00000000000000008D0W000000000000
#01313:00000000000000000000008A000000008M0000000000000000000X0000000000
#01314:0000870000000000000089000000000000000K00000000060000000000000000
#01315:000000000000000000880000000000000V00040000000000000000000Y000000
#01316:91929300
#01318:0A004O4P004O4P4O0J00000500000000
#01319:000000000B000000070000000000000Z

#01401:00000000001100000000001100000013
#01401:00
#01401:00
#01401:00
#01401:0000005X0000005W
#01401:00
#01401:00
#01401:00000006
#01401:00
#01401:00
#01401:000A000A
#01411:035O0200
#01412:004Q4K0000000000000000000000124Q
#01413:5I0000000100004Q00005O0003000000
#01414:0010004L00005L00
#01415:7M00104R
#01418:0800000005007N00004Q4K0000004L00
#01419:005L4R000B007O00

#01501:00000000001500000000000000000000
#01501:00
#01501:00
#01501:00
#01501:005W000000000000
#01501:00
#01501:00
#01501:00000000000000000004000000000000
#01501:00
#01501:00
#01501:000A0B0A
#01511:01630301
#01512:00001400000000000000001565000000
#01513:000000000200004Q000000000000004Q
#01514:004Q4K0000005W006B00000005001617
#01515:7P00000007004L00004Q4K004R000000
#01518:00004R001400004L
#01519:0B00007Q00007R00

#01601:00000000000000000000001900000000
#01601:00
#01601:00000000001900000000000000000000
#01601:00
#01601:005L000000005L6C
#01601:00
#01601:00
#01601:00000007
#01601:00
#01601:00
#01601:0B0A000A
#01611:025O017U
#01612:0000000000000000004Q000000000000
#01613:004Q180003000000000000000200004Q
#01614:004K004L004K004L
#01615:5I004R000B5O0000
#01618:0000000006007T4Q0000000000001A1B
#01619:7S00005X18004R00

#01701:00000000001D00000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000075
#01701:00
#01701:00000000000000000005000006000704
#01701:00
#01701:00
#01701:0B000B0A
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0M
#01711:03010003
#01712:004Q4K00000000007900000000000000
#01713:0000000004000000020000007X00004S
#01714:0000000000004L4Q0000000000004R00
#01715:7V0000004R000000004S4T1500ZZ1617
#01718:006L144U
#01719:001C0A7W00000000

#01801:00001000001100000000001100001213
#01801:00
#01801:00
#01801:00
#01801:005L005X0000005X
#01801:00
#01801:00
#01801:00000006
#01801:00
#01801:00
#01801:0000000B
#01811:7Y02105L
#01812:004Q4K0000007Z000000000000000000
#01813:000000005O000000004Q000080000000
#01814:5I004R000A4K4R00
#01815:0000000005004L4Q0000000000004L4Q
#01816:08
#01818:6Z000000005O0100
#01819:010B0300

#01901:00001400001500000000001500000017
#01901:00
#01901:00
#01901:00
#01901:00005W0000005W0000006D000000625Y
#01901:00
#01901:00
#01901:00000000000000000004000000000000
#01901:00
#01901:00
#01901:000B000B
#01911:81001469
#01912:00630083
#01913:004Q4K0000008200004Q000005001600
#01914:7A000700694K0000
#01915:000000004R004L4Q0000000000004L4Q
#01918:0A030A4R
#01919:02000102

#02001:00001E00001F00000000001F00000000
#02011:84061E00
#02012:000000004R0000000000000000001G1H
#02013:004Q4K0000000000000000000B000000
#02014:700000000B004L4Q000000000700004Q
#02015:0000000000000000004Q4K0000004L00
#02018:0A000A4R
#02019:03010203

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00020301
#02101:00000000000000000000000004000005
#02111:01
#02112:00000C000D000C000D000C0000000D0C
#02113:0000000E
#02114:0000006N
#02115:006K0000006Q0072
#02118:6Q00006V00000000
#02119:00740000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000000000000000000000008K0000
#02201:00030100
#02211:0200000000000002
#02212:000D0C0D00000000
#02213:00000E04
#02215:000000006X000000000000006Y00000000000000000000070000000000000000
#02218:00000000740000000000000000050000
#02219:00000000000000007C00000600000000

#02301:00001I00001J00000000000000001K1L
#02301:00
#02301:0000000000004L4Q004Q4K004R004L4Q
#02301:4Y4Z5700500000000000004Y4Z000000
#02301:00005P006I6D0069
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000C000C000D0C00000D0C00000D0C
#02301:0000000E
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:006R0000
#02301:00
#02301:71000000007D0000
#02301:000000000000007B
#02301:007I
#02311:00010203
#02312:0300000D00005200003K560000000000
#02313:003K00004R0000530000001J003L003L
#02314:00000000003L003L0055000000000000
#02315:004Q3M000000000054003M0000505100
#02316:08
#02318:5X00003N00513K000000003N00003K00
#02319:00004K00060000001I00000007000052

#02401:00001M00001N00000000000000001O00
#02401:00
#02401:004Q4K004R000000000000004R004L4Q
#02401:0000000055004Y4Z505152535400564Y
#02401:00696D6B00650000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000D000D000C0D00000C0D00000C0D
#02401:0000000E
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000006Z
#02401:00
#02401:0000000000760000
#02401:00
#02401:0079007A00000000
#02401:00
#02401:007E0000
#02411:01000301
#02412:00545700020000000005001N00000000
#02413:0000000C003P003P004Q4K00003P003P
#02414:003O00000400004Q003O000006000000
#02415:003Q003O003Q003O
#02418:53000000000000001M0000000000001P
#02419:0000003R00564L000000003R00555Z00

#02501:00001Q0000000000000000000000001T
#02501:00
#02501:0000000000004R4L
#02501:005057005152535455564Y4Z00005253
#02501:00000000005W5T5S
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000C000C000D0C00000D0C00000D0C
#02501:0000000E
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000006T
#02501:00
#02501:0000006W
#02501:00
#02501:0000000000700000
#02511:003S0000000000000100000000000000
#02512:0200000003000000003S000002000000
#02513:004Q4K00003T003T0000001R003T3S00
#02514:003U073S003U5000
#02515:4Z0000004R00004Q004Q4K000051003T
#02518:0000003V000000001Q00003V00001S00
#02519:0000000D001R4L00000000000400004Q

#02601:00001U00000000001W00001X00001Y1Z
#02601:00
#02601:000000004R00004Q004S4T004U004R4S
#02601:00555700564Y4Z000000000000000000
#02601:005M0000
#02601:00
#02601:00
#02601:00000000000000000006000007000405
#02601:00
#02601:00
#02601:00
#02601:00000D000D000C0D00000C0D00000C0D
#02601:0000000E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:006O0000
#02601:00
#02601:00
#02601:00
#02601:00000077
#02601:00
#02601:007B
#02611:003W4K00000000000200000003000000
#02612:0300000001000000003K000000004Y4Z
#02613:0000000C003X003X00005354003L003L
#02614:54000000001V4L006B00000055560000
#02615:003Y003W003M003K
#02616:00000A0B
#02618:004Q0000050000005152000064000000
#02619:0000003Z000000500000003N00000000

#02701:00002000002100002000002100000023
#02701:00
#02701:004Q4K004R004L4Q004Q4K004R004L00
#02701:00000000520000000000000000005354
#02701:5J5K5O5U005O5L5X
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000C000C000D0C00000D0C00000D0C
#02701:0000000E
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6M00006N
#02701:00
#02701:006L0000006R0000
#02701:0000000000000071
#02701:006S0000
#02701:00
#02701:0000006W00000000
#02711:0100000002000000004Y4Z0001000000
#02712:00515700004100000300000000410000
#02713:0000000D000000410000005000000041
#02714:00400000000040000040000051004000
#02715:0000420000000055000042000000004Q
#02716:08
#02718:00000043005354005600004300002200
#02719:50000000060000000000000007520000

#02801:00002400002500002600000000000000
#02801:00
#02801:005600004R004L00000000004R004L4Q
#02801:000057004Y0000515253545556004Z50
#02801:00005W0063005W0000006I006D00686C
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000D000D000C0D00000C0D00000C0D
#02801:0000000E
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000000000000000007978
#02801:006Z007000000000
#02801:00007D7E
#02801:00750000
#02801:00000000007J0000
#02811:00030102
#02812:020000000000003P00050000003T0000
#02813:004Q4K00003P0000000000270000003T
#02814:0000000004000000004Q4K0006000029
#02815:003O000C00003O00003S000000003S00
#02818:00003Q000000004Q00003U00004Y2800
#02819:5500003R004Z50006D00003V00000000

#02901:00002A00002B00002A00000000000000
#02901:00
#02901:000000004R004L00000000004R004L4Q
#02901:0052570053000056004Z505152005455
#02901:00000000005W6369
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000C000C000D0C00000D0C00000D0C
#02901:0000000E
#02901:00
#02901:85
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000710000
#02901:00
#02901:00000076
#02901:00
#02901:000000000000007A
#02911:0300000001000000004Q4K0000000000
#02912:004Q4K00000000450000000003000000
#02913:0000000D004500000200002B00450045
#02914:00440000000044000044000000004400
#02915:00000000070000004Y0000000400002D
#02918:00004600005455000000460000000000
#02919:510000470000004Q0000004700532C00

#03001:00002E00000000002G00002H00002I2J
#03001:00
#03001:000000004R004L00004S4T004U004R4S
#03001:004Y57004Z5051520000000000000000
#03001:006D69005X006500
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000D000D000C0D00000C0D00000C0D
#03001:00000E0E
#03001:00
#03001:00
#03001:000000000000000000000000003X003X
#03001:000000000000003W
#03001:00
#03001:0000000000000000003W000000000000
#03001:00000000003Y0000
#03001:00000000000000006Z00003Z00000000
#03001:0000007700000000
#03001:00
#03001:007B0000
#03001:00000075
#03001:007D000000000000
#03011:0100020003000102
#03012:004Q4K00003X003X0000000006000000
#03013:0000000000000C00000000003W00000000000000000000050000000000000000
#03014:00000000050000000007000000070000
#03015:003W0000002F63000600000400000000
#03018:00003Y000000004Q0000000000000000
#03019:5600003Z00000000535455564Y4Z5051

#03101:00
#03101:00
#03101:00
#03101:00
#03101:5X
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000000E
#03101:08
#03111:03000000000000000000010000020000
#03112:0000000000000C0D0000000000000000
#03113:00000400000C0D00
#03114:000000000D0000000000000000008H8I
#03115:000C008600000500
#03116:8L
#03118:00000000000000000000000000000R0S
#03119:00000P00000Q00000P00000Q00000000

#03201:00000T00000U00000T00000U00000000
#03201:00
#03201:00
#03201:00060000
#03201:00
#03201:00
#03201:0000000000010000
#03201:00000007
#03201:00
#03201:00
#03201:00
#03201:00000000000C0D00
#03201:000000000000000E
#03211:03000C000D000C0D000000008J000000
#03212:0000004L00004L004L004L004L004L00
#03214:00004K00004K004K004K004K004K004K
#03215:00000000000000000000008A0000000000000000000000000000000000000000
#03216:000000000000008F
#03218:000000000089008C00008E0000000W0V
#03219:0000870000000000008800008B00000000008D00000000000000020000000300

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000C0D00000C0D00
#03301:000000000000000E
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0N
#03311:01000000000000000000020000030000
#03312:0000000000000C0D0000000000000000
#03313:00040005
#03314:00000000000000000000000000000R0S
#03315:0000008600000000
#03316:8L
#03318:00000P00000Q00000P00000Q00008H8I

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000003
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000C000D00000C00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00008700000000000088898A8B008C008D000000000000000000000000000000
#03411:06070400
#03414:0000008K
#03415:0001000200000000
#03416:09090900
#03419:0T0T0T00

#03501:00
#03501:00
#03501:004Q4L004R004K4Q004Q4L004R004K4Q
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:08
#03511:0100000200000000
#03512:0000000F
#03513:00000000006S0000
#03514:0000000000000079
#03515:7000007I
#03518:52540000
#03519:005357000055564Y4Z50515253545556

#03601:00
#03601:00
#03601:004Q4L004R004K4Q004Q4L004R004K4Q
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0095000000000000
#03611:0300000100000000
#03612:0000000F
#03613:00000005
#03615:0000007E0000007D
#03618:4Y500000
#03619:004Z5700005152535455564Y4Z505152

#03701:00
#03701:00
#03701:004Q4L004R004K4Q004Q4L004R004K4Q
#03711:0200000300006U00
#03712:0071
#03713:0000007600000F00
#03714:007A0000
#03715:007E00000000007B
#03718:53550000
#03719:0054570000564Y4Z505152535455564Y

#03801:00
#03801:00
#03801:004Q4L004R004K4Q004S4T004U004R4S
#03811:010000000000020000000I0300000000
#03813:00000006
#03814:0000007J00000000
#03815:007D000000000F00
#03816:0096000097009800
#03818:4Z510000
#03819:005057000052535455564Y4Z50515253

#03901:00
#03901:00
#03901:004Q4L004R004K4Q004Q4L004R004K4Q
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:08
#03911:0100000200000000
#03912:0000000F
#03913:0000000000000079
#03914:6Z00007E
#03915:00000000007I0000
#03916:8L
#03918:54560000
#03919:00555700004Y4Z505152535455564Y4Z

#04001:00
#04001:00
#04001:004Q4L004R004K4Q004Q4L004R004K4Q
#04011:0300000100000000
#04012:00000007
#04014:0000000F
#04015:0000007D0000007E
#04016:0099000000000000
#04018:50
#04019:0051570052535455564Y4Z5051525354

#04101:00
#04101:00
#04101:004Q4L004R004K4Q004Q4L004R004K4Q
#04111:0200000300000000
#04112:0000007700000F00
#04113:007A7B00
#04114:007D000000007E00
#04115:550000000000007J
#04118:004Y0000
#04119:00565700004Z505152535455564Y4Z50

#04201:00
#04201:00
#04201:004Q4L004R004K4Q004S4T004U004R4S
#04211:0100000200000000
#04213:0000000F
#04215:000000000000007K
#04216:009A000000000000
#04218:51530000
#04219:00525700005455564Y4Z505152535455

#04301:00
#04301:00
#04301:004V4R004W004R4V004N4X004T004W4M
#04301:58595H005A5B5C5D5E5F5G58595A5B5C
#04314:000G0H0G03000000
#04318:0000008G

#04401:00002K00002L00000000000000000000
#04401:00
#04401:000000004W004R00000000004W004R4V
#04401:5D5E5H005F0000595A5B5C5D5E005G58
#04401:00005R006J6I006F
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000D000D000C0D00000C0D00000C0D
#04401:00
#04401:000F000F
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:006T0000
#04401:00
#04401:75
#04401:000000000000007G
#04401:00000000007I0000
#04401:00
#04401:007K
#04411:01000000000000000344000001000000
#04412:00004R0C004500450000002L00000045
#04413:004400000200000000004R000000002N
#04414:00000000000044000000000000454400
#04415:00004600005G5800004V460000002M00
#04416:08
#04418:654V0000040000002K00000005000000
#04419:8N0000470000004V00000047005F0000

#04501:00002O00000000000000002P00000000
#04501:00
#04501:000000004W0000005F004R004W004R4V
#04501:005A5H005B5C5D5E005G00005A005C5D
#04501:006F6I6G006B0067
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000C000C000D0C00000D0C00000D0C
#04501:0000000E
#04501:000F000F
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000076
#04501:00
#04501:0000000000790000
#04501:007H007G00000000
#04501:00
#04501:007J0000
#04511:02000000030000000100000002490000
#04512:00004R0D000000000048000000000000
#04513:00000000004900490000585900000049
#04514:0048000000004R4V00004A0000000000
#04515:594V0000000048000000000004004800
#04518:00004A00062P00002O4V0000005B0000
#04519:0000004B000000000007004B00002Q2R

#04601:00000000002T00000000000000002U2V
#04601:0000004W
#04601:00004R004W004R4V5B00000000000000
#04601:5E5F5H005G000000005C5D5E5F005859
#04601:000000000063605V
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000D000D000C0D00000C0D00000C0D
#04601:0000000E
#04601:000F000F
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000006W
#04601:00
#04601:00000073
#04601:00
#04601:0000000000770000
#04611:0000000001000000004V4R0000000000
#04612:034V0000004D004D0000002T004D0000
#04613:00002S0C00000000020000000300004D
#04614:004C000000004C00004C000000004C4V
#04615:00004E000058590000004E0000004R00
#04618:0000004F0000005A2S00004F00000000
#04619:000000000500000000000000065G0000

#04701:00001Q00001R00002W00002X00002Y2Z
#04701:00
#04701:004V4R004W000000004N4X004T004W4M
#04701:000000005C005E5F0000000000000000
#04701:005P0000
#04701:00
#04701:00
#04701:00000000000000000004000005000607
#04701:00
#04701:00
#04701:00000C000C000D0C00000D0C00000D0C
#04701:0000000E
#04701:000F000F
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:006R0000
#04701:00
#04701:0000007A
#04701:00
#04701:007H
#04711:01000301
#04712:0000000D0200003T0044000000450000
#04713:003S5H0000003S4V0000000000000045
#04714:00000000003T00000000460000004400
#04715:003U07006G006A00
#04716:00000A0B
#04718:005B0000000000000000004700000000
#04719:5A00003V005D4R005G58595A5B5C5D5E

#04801:00003000003100000000003100000000
#04801:00
#04801:004V4R004W004R00000000004W004R4V
#04801:000000005800005B5C5D5E005G00595A
#04801:5J5K5Q61005Q5N65
#04801:00
#04801:000D0000
#04801:00
#04801:00
#04801:00
#04801:00000D0000000C0D00000C0D00000C0D
#04801:0000000E
#04801:000F000F
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6M
#04801:0000006P
#04801:006L000000000000
#04801:00000000006T0000
#04801:006U0000
#04801:0000000000000075
#04801:0000007300000000
#04811:02000000030000000100000000003233
#04812:004G000000000000004G005F00000000
#04813:0000000C0000004V3000000002000000
#04814:00004I00004H004H00004I00004H004H
#04815:5F5G000004000000004V4R0005580000
#04816:08
#04818:00005H0000595A000000000000004G00
#04819:0000004J00004G000000004J00000000

#04901:00003400000000000000003700003800
#04901:00
#04901:00004R004W000000004V00004W00004V
#04901:005C5H005D5E5F5G58595A005C005E5F
#04901:00006300690063006I006J006I006E6H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000C000C000D0C00000D0C00000D0C
#04901:0000000E
#04901:000F000F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000000000000000007G7F
#04901:0076007700000000
#04901:00007I7J
#04901:007B0000
#04901:00000000007K0000
#04901:0O
#04911:00010200
#04912:0300000D00000000004C0000004D004D
#04913:5B4800000049004900004R5B00000000
#04914:000000000635000000004E0003004C00
#04915:004V4A00000048000000000004000000
#04918:0000000000004R4V0000004F005D4R00
#04919:0000004B000000003607000000000039

#05001:00003A00003B00000000003B00003C3D
#05001:00
#05001:000000004W000000000000004W00004V
#05001:00585H0000005B5C5D5E5F0058005A00
#05001:000000000063696F
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000D000D000C0D00000C0D00000C0D
#05001:0000000E
#05001:000F000F
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000750000
#05001:00
#05001:00000079
#05001:00
#05001:000000000000007H
#05011:0100000002000000004V4R0001000000
#05012:0000003R0000004V3A00000000000000
#05013:00004R0C003P003P0000005G003P003P
#05014:003O000000003O00003O000000594R00
#05015:5G4V0000000000000000000000003O00
#05018:003Q054R003Q0600
#05019:00000000595A00000300003R0000005B

#05101:00003E00000000003G00003H00003I3J
#05101:00
#05101:0000000000000000000000004T004W4M
#05101:005D5H005E5F5G580000000000000000
#05101:006I6F6965006B00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000C000C000D0C00000D0C00000D0C
#05101:00
#05101:000F000F
#05101:00
#05101:00
#05101:00
#05101:0000000000000000003S000000000000
#05101:000000000000000000000000003T003T
#05101:00000000003U0000
#05101:000000000000003S
#05101:00000000000000000000003V00000000
#05101:0076
#05101:0000007A00000000
#05101:00
#05101:007G0000
#05101:0000007B
#05101:007I000000000000
#05111:0200030001000203
#05112:003S000D0000000000004X0000000000
#05113:000000004W3T003T004N000004000000
#05114:000000003U0000000000000000004V0000000500000000070000000000000000
#05115:004V4R0000003S000000000000050000
#05116:00000E0E
#05118:5C00003V003F4R000400000600000000
#05119:0000000007000000595A5B5C5D5E5F5G

#05201:00
#05201:00
#05201:00
#05201:7700460006000C0D03005G2L4W000C2N
#05201:00002K005R0000006J004R000000440D
#05201:00006U000046004R
#05201:000000000000002M
#05201:00
#05201:08
#05201:00
#05201:000D0000
#05201:0000000E
#05201:000F000F
#05201:00
#05201:00
#05201:00
#05201:8N
#05211:00590000002L00007K00004700005B00
#05212:014R5A442K7J597H
#05213:004V004700450045004400000100004V
#05214:5800000C00005C00004V005800006F00
#05215:00005H004W00005D005F000D00450000
#05218:65000D00005B004V00000C00005A005C
#05219:0044000002004R005E006I0007000045

#05301:00
#05301:00
#05301:00
#05301:00004R000400480C00055C0C4W002Q2R
#05301:00007G006I004R0000006B000000480C
#05301:005H7I7H004R004R
#05301:002O000000000075
#05301:00
#05301:00
#05301:00
#05301:000C0000
#05301:0000000E
#05301:000F000F
#05311:004V00004W0058005A004A0000000D00
#05312:00000C0000490049000079000200004V
#05313:5D006F00002P0059004800005E005G00
#05314:004800005F006G00005B002P00000000
#05315:005E004B005G004V004V005D00490058
#05318:0200000D0000000001000D0006006700
#05319:00004A0003000D002O00004B005F0049

#05401:00
#05401:00
#05401:00
#05401:00004R005B004R0D0000580D60000C2V
#05401:00004E000D000000000063004W004C0D
#05401:00000000004R5A4R
#05401:000000000000006W
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000E
#05401:000F000F
#05411:004V000001000C00004V00000400004V
#05412:5900004F00004C005F004E007300005D
#05413:00005H00004D004D004C002T00005C00
#05414:004C00004W00005E0000760003002U00
#05415:03000D00005C004V005G005900005V00
#05418:00002S0007005D002S000C00004D004D
#05419:005A000C002T00000200004F005B0000

#05501:00
#05501:00
#05501:00
#05501:00003U004W000D0C5B4400007A004445
#05501:00004R005P0000007G0000005F000405
#05501:006S006A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000C00000000000D0C00000D0C
#05501:0000000E
#05501:000F000F
#05511:5E0000000500003T0006002X00005800
#05512:00001Q005G0059002W00005E0045002Z
#05513:004V003V003T004V00005D0001002Y00
#05514:00000C0002003S00004N000007000000
#05515:005F000D00004R0003004X004T004W00
#05516:00000A0B
#05518:01005H00001R00006G00460000000059
#05519:003S00000058005A005C0047005G004M

#05601:00
#05601:00
#05601:00
#05601:5A004R006T004G0D0000593107000C4V
#05601:00000D005Q004R0000004R004W004G0D
#05601:005H5C73000C6P4R
#05601:005K000000000077
#05601:00
#05601:00
#05601:00
#05601:000D0000
#05601:0000000E
#05601:000F000F
#05611:004G00000300005F004G000D00005D00
#05612:02004I0000005E005G00004J00003200
#05613:004V004J0031000030004I00005C0033
#05614:5J00000C004H004V004V005A004H0000
#05615:005B00004W00610001005Q005N006500
#05616:08
#05618:6M003000005D004H00006U005B00004H
#05619:00006L0006000C00005800000200005E

#05701:00
#05701:00
#05701:00
#05701:00004R007B005A0C6I055E0C4W000D0C
#05701:0000340069004R007J004E006I004C5A
#05701:00005H004W00480000004R007I004R6H
#05701:00006300000000000000000000007H4V
#05701:00
#05701:00
#05701:00
#05701:000C0000
#05701:0000000E
#05701:000F000F
#05711:004V00005800004V004C00000600007F
#05712:000075000035005B00007K005G005900
#05713:5F000C0000490049004V003700003800
#05714:0048004B005900005C006J0003006E00
#05715:005G000001007600005D005F0000004D
#05718:03004A00040063003600004F00580039
#05719:0000000D00000D0002000D00004D0000

#05801:00
#05801:00
#05801:00
#05801:00003Q0007000C0D00005A3B04003C4V
#05801:00003A000200000000004R004W005E0D
#05801:00000000000C796F
#05801:000000000000004R
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000E
#05801:000F000F
#05811:00005H00003B00000300000D005D003D
#05812:004V003R00005F003A00770000007G00
#05813:004R5D3O583Q690C
#05814:003O00000D00005G000063005C000000
#05815:5B000D00005E004V003O003R003P005F
#05818:0100000C003P003P005900000100003P
#05819:005C00004W004R00004V005B00003O00

#05901:00
#05901:00
#05901:0000000000000000000000000000000000000000000000050000000000000000
#05901:00003E004W005B3T3G3S00047B005A4M
#05901:007J6F4R65006B3S
#05901:005H597A75005800
#05901:006I000000000000
#05901:00
#05901:00
#05901:00
#05901:000000000C00000000000D0C00000D0C
#05901:00000E0E
#05901:000F000F
#05911:5G004R00003F000000005F3V00003I00
#05912:0000003V003T000C00070000003T0000
#05913:004V00007H0069005D004X000259003J
#05914:00000C00005A005C015E003H00000000
#05915:02003U0003003S00004N3U0000070300
#05918:005800000500004V0000005G06004W3T
#05919:003S000D00000D00060000004T00005B

#06011:01
#06016:8N
#06019:66

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:9B
#06116:08

#06231:ZZ
#06232:ZZ
#06233:ZZ
#06234:ZZ
#06235:ZZ
#06236:ZZ
#06238:ZZ
#06239:ZZ


