
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARDCORE
#TITLE Endless Dream -í«â˘-
#ARTIST SHIKI // BGA:Ç†Ç©Ç≠ÇÁÇ∞ & M.H
#BPM 182
#PLAYLEVEL 12
#RANK 3
#TOTAL 568
#STAGEFILE MB_stagefile.bmp

#WAV01 bd.wav
#WAV02 cc.wav
#WAV03 cx.wav
#WAV04 ohh1.wav
#WAV05 ch.wav
#WAV06 ohh2.wav
#WAV07 sne.wav
#WAV08 tom1.wav
#WAV09 tom2.wav
#WAV0A tom3.wav
#WAV0B se2.wav
#WAV0C aa.wav
#WAV0D rr.wav
#WAV0F bassd#.wav
#WAV10 basse.wav
#WAV11 bassf#.wav
#WAV12 bassg.wav
#WAV13 bassg#.wav
#WAV14 bassa#.wav
#WAV15 bassb.wav
#WAV17 pikoc#1.wav
#WAV18 pikod#1.wav
#WAV19 pikof#1.wav
#WAV1A pikog#1.wav
#WAV1B pikoa#1.wav
#WAV1C pikob1.wav
#WAV1D pikoc#2.wav
#WAV1E pikod#2.wav
#WAV1F pikof2.wav
#WAV20 pikof#2.wav
#WAV21 pikog2.wav
#WAV22 pikog#2.wav
#WAV23 pikoa#2.wav
#WAV24 pikob2.wav
#WAV25 pikoc#3.wav
#WAV26 pikod#3.wav
#WAV27 pikof3.wav
#WAV28 pikof#3.wav
#WAV29 pikog#3.wav
#WAV2A pikob3.wav
#WAV2B pic#1.wav
#WAV2C pif#1.wav
#WAV2D pig#1.wav
#WAV2E pia#1.wav
#WAV2F pib1.wav
#WAV30 pic#2.wav
#WAV31 pid#2.wav
#WAV32 pie2.wav
#WAV33 pif#2.wav
#WAV34 pig#2.wav
#WAV35 pia#2.wav
#WAV36 pib2.wav
#WAV37 pibass1.wav
#WAV38 pibass2.wav
#WAV39 ep.wav
#WAV3A ep16c#.wav
#WAV3B ep16d#.wav
#WAV3C ep16e.wav
#WAV3D ep16f#.wav
#WAV3E ep16g#.wav
#WAV3F ep8c#.wav
#WAV40 ep8d#.wav
#WAV41 ep8e.wav
#WAV42 ep8f#.wav
#WAV43 ep8g#.wav
#WAV44 epa#c#.wav
#WAV45 epbd#.wav
#WAV46 epf#a.wav
#WAV47 epf#b.wav
#WAV48 epg#b.wav
#WAV49 str1.wav
#WAV4A str2.wav
#WAV4B str3.wav
#WAV4C str4.wav
#WAV4D str5.wav
#WAV4F saw1.wav
#WAV50 saw2.wav
#WAV51 saw3.wav
#WAV52 saw4.wav
#WAV53 saw5.wav
#WAV54 sawd#8.wav
#WAV55 sawe8.wav
#WAV56 sawf#8.wav
#WAV57 sawg#8.wav
#WAV58 sawa#8.wav
#WAV59 sawb8.wav
#WAV5A sawd#16.wav
#WAV5B sawe16.wav
#WAV5C sawf#16.wav
#WAV5D sawg#16.wav
#WAV5E sawa#16.wav
#WAV5F sawb16.wav
#WAV61 bmef#.wav
#WAV62 bmeg#.wav
#WAV63 bmea#.wav
#WAV64 bmeb.wav
#WAV65 bmec#.wav
#WAV66 bmed#.wav
#WAV69 melf#.wav
#WAV6A melg#.wav
#WAV6B mela#.wav
#WAV6C melb.wav
#WAV6D melc#.wav
#WAV6E meld#.wav
#WAV6F mele.wav
#WAV70 melf#2.wav
#WAV72 brid#.wav
#WAV73 brif.wav
#WAV74 brif#.wav
#WAV75 brig#.wav
#WAV76 bria#.wav
#WAV77 brib.wav
#WAV78 bric#.wav
#WAV79 brid#2.wav
#WAV7C bellb.wav
#WAV7D bellc#.wav
#WAV7E belld#.wav
#WAV7F belle.wav
#WAV80 bellf#.wav
#WAV81 bellg.wav
#WAV82 bellg#.wav
#WAV83 bella#.wav
#WAV84 bellb2.wav
#WAV85 bellc#2.wav
#WAV86 belld#2.wav
#WAV87 bellf#2.wav
#WAV88 st16d.wav
#WAV89 st16a#.wav
#WAV8A st16b.wav
#WAV8B st16c.wav
#WAV8C st16d#.wav
#WAV8D st16e.wav
#WAV8E st16f#2.wav
#WAV8F st16f.wav
#WAV90 st16g#.wav
#WAV91 st8a#.wav
#WAV92 st8a#2.wav
#WAV93 st8a.wav
#WAV94 st8a2.wav
#WAV95 st8c2.wav
#WAV96 st8c3.wav
#WAV97 st8d.wav
#WAV98 st8d2.wav
#WAV99 st8d3.wav
#WAV9A st8e.wav
#WAV9B st8e2.wav
#WAV9C st8f.wav
#WAV9D st8f2.wav
#WAV9E st8g.wav
#WAV9F st8f#2.wav
#WAVA0 stend.wav
#WAVA1 st16g.wav
#WAVA2 st16a.wav
#WAVA3 st16f2.wav

#BMP00 MB_miss01.bmp
#BMP01 MB_sky01_00.bmp
#BMP02 MB_sky01_01.bmp
#BMP03 MB_sky01_02.bmp
#BMP04 MB_sky01_03.bmp
#BMP05 MB_sky01_04.bmp
#BMP06 MB_sky01_05.bmp
#BMP07 MB_sky01_06.bmp
#BMP08 MB_sky01_07.bmp
#BMP09 MB_sky01_08.bmp
#BMP0A MB_sky01_09.bmp
#BMP0B MB_sky01_10.bmp
#BMP0C MB_sky01_11.bmp
#BMP0D MB_sky01_12.bmp
#BMP0E MB_sky01_13.bmp
#BMP0F MB_sky01_14.bmp
#BMP10 MB_sky01_15.bmp
#BMP11 MB_title_00.bmp
#BMP12 MB_title_01.bmp
#BMP13 MB_title_02.bmp
#BMP14 MB_title_03.bmp
#BMP15 MB_title_04.bmp
#BMP16 MB_title_05.bmp
#BMP17 MB_title_06.bmp
#BMP18 MB_title_07.bmp
#BMP19 MB_photo_01.bmp
#BMP1A MB_photo_02.bmp
#BMP1B MB_photo_03.bmp
#BMP1C MB_photo_04.bmp
#BMP1D MB_PM_00.bmp
#BMP1E MB_PM_01.bmp
#BMP1F MB_PM_02.bmp
#BMP20 MB_PM_03.bmp
#BMP21 MB_mov01_00.bmp
#BMP22 MB_mov01_01.bmp
#BMP23 MB_mov01_02.bmp
#BMP24 MB_mov01_03.bmp
#BMP25 MB_mov01_04.bmp
#BMP26 MB_mov01_05.bmp
#BMP27 MB_mov01_06.bmp
#BMP28 MB_mov01_07.bmp
#BMP29 MB_mov01_08.bmp
#BMP2A MB_mov01_09.bmp
#BMP2B MB_mov01_10.bmp
#BMP2C MB_mov01_11.bmp
#BMP2D MB_mov01_12.bmp
#BMP2E MB_mov01_13.bmp
#BMP2F MB_mov01_14.bmp
#BMP30 MB_mov01_15.bmp
#BMP31 MB_sky03_00.bmp
#BMP32 MB_sky03_01.bmp
#BMP33 MB_sky03_02.bmp
#BMP34 MB_sky03_03.bmp
#BMP35 MB_sky03_04.bmp
#BMP36 MB_sky03_05.bmp
#BMP37 MB_sky03_06.bmp
#BMP38 MB_sky03_07.bmp
#BMP39 MB_sky03_08.bmp
#BMP3A MB_sky03_09.bmp
#BMP3B MB_sky03_10.bmp
#BMP3C MB_sky03_11.bmp
#BMP3D MB_sky03_12.bmp
#BMP3E MB_sky03_13.bmp
#BMP3F MB_sky03_14.bmp
#BMP40 MB_sky03_15.bmp
#BMP41 MB_water_00.bmp
#BMP42 MB_water_01.bmp
#BMP43 MB_water_02.bmp
#BMP44 MB_water_03.bmp
#BMP45 MB_water_04.bmp
#BMP46 MB_water_05.bmp
#BMP47 MB_water_06.bmp
#BMP48 MB_water_07.bmp
#BMP49 MB_water_08.bmp
#BMP4A MB_water_09.bmp
#BMP4B MB_water_10.bmp
#BMP4C MB_water_11.bmp
#BMP4D MB_water_12.bmp
#BMP4E MB_water_13.bmp
#BMP4F MB_water_14.bmp
#BMP50 MB_water_15.bmp
#BMP51 MB_sky02_00.bmp
#BMP52 MB_sky02_01.bmp
#BMP53 MB_sky02_02.bmp
#BMP54 MB_sky02_03.bmp
#BMP55 MB_sky02_04.bmp
#BMP56 MB_sky02_05.bmp
#BMP57 MB_sky02_06.bmp
#BMP58 MB_sky02_07.bmp
#BMP59 MB_sky02_08.bmp
#BMP5A MB_sky02_09.bmp
#BMP5B MB_sky02_10.bmp
#BMP5C MB_sky02_11.bmp
#BMP5D MB_sky02_12.bmp
#BMP5E MB_sky02_13.bmp
#BMP5F MB_sky02_14.bmp
#BMP60 MB_sky02_15.bmp
#BMP61 MB_photo2_00.bmp
#BMP62 MB_photo2_01.bmp
#BMP63 MB_photo2_02.bmp
#BMP64 MB_photo2_03.bmp
#BMP65 MB_photo2_04.bmp
#BMP66 MB_photo2_05.bmp
#BMP67 MB_photo2_06.bmp
#BMP68 MB_photo2_07.bmp
#BMP69 MB_bk_00.bmp
#BMP6A MB_bk_01.bmp
#BMP6B MB_bk_02.bmp
#BMP6C MB_bk_03.bmp
#BMP6D MB_bk_04.bmp
#BMP6E MB_bk_05.bmp
#BMP6F MB_bk_06.bmp
#BMP70 MB_bk_07.bmp
#BMP71 MB_dash_00.bmp
#BMP72 MB_dash_01.bmp
#BMP73 MB_dash_02.bmp
#BMP74 MB_dash_03.bmp
#BMP75 MB_dash_04.bmp
#BMP76 MB_dash_05.bmp
#BMP77 MB_dash_06.bmp
#BMP78 MB_dash_07.bmp
#BMP79 MB_dash_08.bmp
#BMP7A MB_dash_09.bmp
#BMP7B MB_dash_10.bmp
#BMP7C MB_dash_11.bmp
#BMP7D MB_dash_12.bmp
#BMP7E MB_dash_13.bmp
#BMP7F MB_dash_14.bmp
#BMP80 MB_dash_15.bmp
#BMP81 MB_3-F_00.bmp
#BMP82 MB_3-F_01.bmp
#BMP83 MB_3-F_02.bmp
#BMP84 MB_3-F_03.bmp
#BMP85 MB_3-F_04.bmp
#BMP86 MB_3-F_05.bmp
#BMP87 MB_3-F_06.bmp
#BMP88 MB_3-F_07.bmp
#BMP89 MB_end_00.bmp
#BMP8A MB_end_01.bmp
#BMP8B MB_end_02.bmp
#BMP8C MB_end_03.bmp
#BMP8D MB_end_04.bmp
#BMP8E MB_end_05.bmp
#BMP8F MB_end_06.bmp
#BMP90 MB_end_07.bmp
#BMP91 MB_dash2_00.bmp
#BMP92 MB_dash2_01.bmp
#BMP93 MB_dash2_02.bmp
#BMP94 MB_dash2_03.bmp
#BMP95 MB_dash2_04.bmp
#BMP96 MB_dash2_05.bmp
#BMP97 MB_dash2_06.bmp
#BMP98 MB_dash2_07.bmp
#BMP9D MB_end_FF.bmp
#BMP9E MB_miss02.bmp
#BMP9F MB_3-5_13.bmp
#BMPA0 MB_3-5_14.bmp
#BMPA1 MB_3-5_15.bmp
#BMPA2 MB_1-3_00.bmp
#BMPA3 MB_1-3_01.bmp
#BMPA4 MB_1-3_02.bmp
#BMPA5 MB_1-1_00.bmp
#BMPA6 MB_1-1_01.bmp
#BMPA7 MB_1-1_02.bmp
#BMPA8 MB_1-1_03.bmp
#BMPA9 MB_1-2_00.bmp
#BMPAA MB_1-2_01.bmp
#BMPAB MB_1-2_02.bmp
#BMPAC MB_1-2_03.bmp
#BMPAD MB_1-2_04.bmp
#BMPAE MB_1-2_05.bmp
#BMPAF MB_1-2_06.bmp
#BMPB0 MB_1-2_07.bmp
#BMPB1 MB_1-5_00.bmp
#BMPB2 MB_1-5_01.bmp
#BMPB3 MB_1-5_02.bmp
#BMPB4 MB_1-5_03.bmp
#BMPB5 MB_1-5_04.bmp
#BMPB6 MB_1-5_05.bmp
#BMPB7 MB_1-5_06.bmp
#BMPB8 MB_1-5_07.bmp
#BMPB9 MB_2-1_00.bmp
#BMPBA MB_2-1_01.bmp
#BMPBB MB_2-1_02.bmp
#BMPBC MB_2-1_03.bmp
#BMPBD MB_2-1_04.bmp
#BMPBE MB_2-1_05.bmp
#BMPBF MB_2-1_06.bmp
#BMPC0 MB_2-1_07.bmp
#BMPC1 MB_2-1_08.bmp
#BMPC2 MB_2-1_09.bmp
#BMPC3 MB_2-1_10.bmp
#BMPC4 MB_2-1_11.bmp
#BMPC5 MB_2-1_12.bmp
#BMPC6 MB_2-1_13.bmp
#BMPC7 MB_2-1_14.bmp
#BMPC8 MB_2-1_15.bmp
#BMPC9 MB_2-1_16.bmp
#BMPCA MB_2-1_17.bmp
#BMPCB MB_2-1_18.bmp
#BMPCC MB_2-1_19.bmp
#BMPCD MB_2-1_20.bmp
#BMPCE MB_2-1_21.bmp
#BMPCF MB_2-1_22.bmp
#BMPD0 MB_2-1_23.bmp
#BMPD1 MB_2-1_24.bmp
#BMPD2 MB_3-1_00.bmp
#BMPD3 MB_3-1_01.bmp
#BMPD4 MB_3-1_02.bmp
#BMPD5 MB_3-1_03.bmp
#BMPD6 MB_3-1_04.bmp
#BMPD7 MB_3-1_05.bmp
#BMPD8 MB_3-3_00.bmp
#BMPD9 MB_3-3_01.bmp
#BMPDA MB_3-3_02.bmp
#BMPDB MB_3-3_03.bmp
#BMPDC MB_3-3_04.bmp
#BMPDD MB_3-3_05.bmp
#BMPDE MB_3-3_06.bmp
#BMPDF MB_3-3_07.bmp
#BMPE0 MB_3-2_00.bmp
#BMPE1 MB_3-2_01.bmp
#BMPE2 MB_3-2_02.bmp
#BMPE3 MB_3-2_03.bmp
#BMPE4 MB_3-4_00.bmp
#BMPE5 MB_3-4_01.bmp
#BMPE6 MB_3-4_02.bmp
#BMPE7 MB_3-4_03.bmp
#BMPE8 MB_3-4_04.bmp
#BMPE9 MB_3-4_05.bmp
#BMPEA MB_3-4_06.bmp
#BMPEB MB_3-4_07.bmp
#BMPEC MB_3-4_08.bmp
#BMPED MB_3-4_09.bmp
#BMPEE MB_3-4_10.bmp
#BMPEF MB_3-4_11.bmp
#BMPF0 MB_3-4_12.bmp
#BMPF1 MB_3-5_00.bmp
#BMPF2 MB_3-5_01.bmp
#BMPF3 MB_3-5_02.bmp
#BMPF4 MB_3-5_03.bmp
#BMPF5 MB_3-5_04.bmp
#BMPF6 MB_3-5_05.bmp
#BMPF7 MB_3-5_06.bmp
#BMPF8 MB_3-5_07.bmp
#BMPF9 MB_3-5_08.bmp
#BMPFA MB_3-5_09.bmp
#BMPFB MB_3-5_10.bmp
#BMPFC MB_3-5_11.bmp
#BMPFD MB_3-5_12.bmp
#BMPFE MB_w.bmp
#BMPFF MB_b.bmp




#SUBARTIST obj:ëºêl
#DIFFICULTY 4 



*---------------------- MAIN DATA FIELD


#00107:14131211000000000000000000000000
#00111:37
#00112:002C000000000000
#00114:002F0000
#00115:31
#00118:0000003000000000

#00206:9E
#00207:000000000000000000000000121314FF
#00213:00002C00002C0000
#00215:00002F00002F0000
#00219:0000310000310000

#00307:18171615000000000000000000000000
#00311:380000000000002C
#00312:00000000002C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00313:000000000000002D
#00314:000000000000002F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00315:000000000000002F
#00318:003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00407:00000000000000000000000015161718
#00411:2C
#00413:2D
#00415:2F

#00501:0000000B
#00507:FF00000000000000000000000000000000000000000000000000000001020304

#00607:05060708090A0B0C0D0E0F10FE000000FFFE0000FFFEFFFEFFFEFFFEFFFEFFFE
#00611:0001
#00612:0000000000000007
#00613:00000007
#00614:00000000000000000000070000000007
#00615:00000000000000000000000000070000
#00616:03030303
#00618:00000000000000000000000700000000

#00701:49
#00701:0007000700070007
#00701:00
#00701:00
#00701:00
#00701:1515151515151515
#00701:00
#00701:59004F004F005F5F4F005F4F005F4F00
#00701:00
#00701:1C1E201E202420242624262826242024
#00704:2122232425262728292A2B2C2D2E2F30
#00707:19
#00711:01010101
#00712:0069
#00714:000000007D00006D
#00715:00006E00006E0000
#00718:80
#00719:0004000400040004

#00801:00
#00801:0007000700070007
#00801:00
#00801:00
#00801:00
#00801:1515151515151515
#00801:00
#00801:59004F004F005F5F4F005F4F005F4F00
#00801:00
#00801:2A28262826242024201E1C1E1C19181C
#00804:2122232425262728292A2B2C2D2E2F30
#00811:01010101
#00812:006B
#00813:006C006C
#00815:007C
#00818:7E
#00819:0004000400040004

#00901:00
#00901:0007000700070007
#00901:00
#00901:00
#00901:00
#00901:1414141414141414
#00901:00
#00901:5800500050005E5E50005E50005E5000
#00901:00
#00901:1D1F221F222522252725272927252225
#00904:2122232425262728292A2B2C2D2E2F30
#00911:01010101
#00912:7D
#00914:6D
#00915:0000006F
#00918:007F
#00919:0004000400040004

#01001:00
#01001:0007000700070007
#01001:00
#01001:00
#01001:00
#01001:0F0F0F1212121414
#01001:00
#01001:5400510051005A5A51005A51005A5100
#01001:00
#01001:26232123211E1B1E1B1E212321232629
#01004:2122232425262728292A2B2C2D2E2F30
#01011:01010101
#01012:7E00006B
#01013:0000006D00000000
#01014:6E
#01015:0081
#01018:00000083
#01019:0004000400040004

#01101:00
#01101:0007000700070007
#01101:00
#01101:00
#01101:00
#01101:1313131313131313
#01101:00
#01101:5700520052005D5D52005D52005D5200
#01101:00
#01101:1C1E201E202420242624262A28262420
#01104:2122232425262728292A2B2C2D2E2F30
#01111:01010101
#01112:6B
#01113:0000006C6C000000
#01114:82
#01115:0084
#01119:0004000400040004

#01201:00
#01201:0007000700070007
#01201:00
#01201:00
#01201:00
#01201:1111111111111111
#01201:00
#01201:5600520052005C5C52005C52005C5200
#01201:00
#01201:191B1E1B1E201E202320232623201E20
#01204:2122232425262728292A2B2C2D2E2F30
#01211:01010101
#01212:0000006B
#01213:7D
#01214:0080
#01219:0004000400040004

#01301:00
#01301:0007000700070007
#01301:00
#01301:00
#01301:00
#01301:1010101010101010
#01301:00
#01301:5500520052005B5B52005B52005B5200
#01301:00
#01301:1A1C1E1C1E221E222422242624221E1C
#01304:2122232425262728292A2B2C2D2E2F30
#01311:01010101
#01312:6B
#01313:0000006C6C000000
#01315:8200006E
#01318:0084
#01319:0004000400040004

#01401:00000001
#01401:0007000700000000
#01401:00
#01401:00
#01401:00
#01401:1111111111111111
#01401:00
#01401:5600530053005C5C53005C53005C5300
#01401:00
#01401:2825232523201D2023201D201D1D1B19
#01401:00
#01401:0000006D
#01401:0000807F
#01404:2122232425262728292A2B2C2D2E2F30
#01407:0000000000000000000000000000000000000000FE19FE19FE19FE19FE19FE19
#01411:01010100
#01412:0000006C0000000A
#01413:00000009
#01414:6D00000000000000000008000000000A
#01415:00000000000000000000000000090000
#01418:85000000000000000000000800000000
#01419:0004000400000000

#01501:49
#01501:00
#01501:00
#01501:00
#01501:80
#01501:00
#01501:59004F004F005F5F4F005F4F005F4F00
#01501:00
#01501:00
#01501:1C1E201E202420242624262826242024
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:007D
#01501:00
#01501:00
#01501:00
#01501:000000000000006D
#01501:0069
#01501:00006E00006E0000
#01501:00
#01501:0000000000000076
#01501:0072
#01501:0000770000770000
#01504:2122232425262728292A2B2C2D2E2F30
#01507:1A
#01511:01010101
#01513:0007000700070007
#01515:0004000400040004
#01519:1515151515151515

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:59004F004F005F5F4F005F4F005F4F00
#01601:00
#01601:00
#01601:2A28262826242024201E1C1E1C19181C
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7E7C
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000006C
#01601:006B
#01601:006C0000
#01601:00000075
#01601:0074
#01601:00750000
#01604:2122232425262728292A2B2C2D2E2F30
#01611:01010101
#01613:0007000700070007
#01615:0004000400040004
#01619:1515151515151515

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5800500050005E5E50005E50005E5000
#01701:00
#01701:00
#01701:1D1F221F222522252725272927252225
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7D7F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6D
#01701:00
#01701:7300006F
#01701:00
#01701:00000075
#01704:2122232425262728292A2B2C2D2E2F30
#01711:01010101
#01712:0007000700070007
#01714:0004000400040004
#01718:1414141414141414

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5400510051005A5A51005A51005A5100
#01801:00
#01801:00
#01801:26232123211E1B1E1B1E212321232629
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7E008183
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000006B
#01801:0000006D00000000
#01801:6E000074
#01801:0000007600000000
#01801:76
#01804:2122232425262728292A2B2C2D2E2F30
#01811:01010101
#01812:0000000700070000
#01813:0007000000000007
#01814:0000000400040000
#01815:0F0F0F0000000004
#01818:0000001212120000
#01819:0004000000001414

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5700520052005D5D52005D52005D5200
#01901:00
#01901:00
#01901:1C1E201E202420242624262A28262420
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:8284
#01901:00
#01901:00
#01901:00
#01901:6B
#01901:00
#01901:0000006C6C000000
#01901:78
#01901:00
#01901:0000007979000000
#01904:2122232425262728292A2B2C2D2E2F30
#01911:01010101
#01912:0007000700070007
#01914:0004000400040004
#01918:1313131313131313

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5600520052005C5C52005C52005C5200
#02001:00
#02001:00
#02001:191B1E1B1E201E202320232623201E20
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7D80
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000006B
#02001:00
#02001:00
#02001:78
#02001:00
#02001:0000007979000000
#02004:2122232425262728292A2B2C2D2E2F30
#02011:01010101
#02013:0007000700070007
#02015:1111111111111111
#02019:0004000400040004

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5500520052005B5B52005B52005B5200
#02101:00
#02101:00
#02101:1A1C1E1C1E221E222422242624221E1C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:8284
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6B
#02101:0000006C6C000000
#02101:00
#02101:00
#02101:00
#02101:0000006E
#02104:2122232425262728292A2B2C2D2E2F30
#02111:01010101
#02112:0007000700070007
#02114:1010101010101010
#02118:0004000400040004

#02201:0000000000111111
#02201:00000001
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5600530053005C5C5300000000000000
#02201:00
#02201:2825232523201D2023201D201D1D1B19
#02201:00
#02201:00
#02201:6D00006C00006B00
#02201:000000000000000000005C53005C5300
#02201:00
#02201:8500807F
#02204:2122232425262728292A2B2C2D2E2F30
#02207:0000000000000000000000000000000000000000FE1AFE1AFE1AFE1AFE1AFE1A
#02211:01010100
#02212:000000000000000A
#02213:0007000700000900
#02214:0000000000000000000008000000000A
#02215:11001100110011001100000000090000
#02218:00000000000000000000000800000000
#02219:0004000400000000

#02301:4A
#02301:01010101
#02301:00070007
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6A00006B00006C00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:410048004800410048003C48003C4800
#02304:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#02307:1B
#02311:10
#02312:0610000000100000
#02313:6105100010051000
#02314:0062061006620610
#02315:0000640564006405
#02316:03
#02318:0000006500000065

#02401:00
#02401:01010101
#02401:00070007
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6E006D6C006B0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:420000000000420000003D00003D0000
#02401:00
#02401:00
#02401:00004500450000004500004500004500
#02404:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#02411:0000000F
#02412:00000000000F060F
#02413:00000F000F056205
#02414:000F060F06630063
#02415:0F05640564000000
#02418:0665006500000000
#02419:66

#02501:00
#02501:01010101
#02501:00070007
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6C00006B00006A00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:430000000000430000003E00003E0000
#02501:00
#02501:00004500450000004500004500004500
#02504:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#02511:13
#02512:0613000000130000
#02513:6105130013051300
#02514:0062061306620613
#02515:0000640564006405
#02518:0000006500000065

#02601:00
#02601:01010101
#02601:0000070700000700
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6B006B6A00006900
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:420000000000420000003D00003D0000
#02601:00
#02601:00004400440000004400004400004400
#02604:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#02611:00000011
#02612:0000000000110611
#02613:0000110011056205
#02614:0011061106630063
#02615:1105640564000000
#02618:0665006500000000
#02619:66

#02701:00
#02701:01010101
#02701:00070007
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6A00006B00006C00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:410000000000410000003C00003C0000
#02701:00
#02701:00
#02701:00004800480000004800004800004800
#02704:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#02707:1C
#02711:10
#02712:0610000000100000
#02713:6105100010051000
#02714:0062061006620605
#02715:0000640564006410
#02718:0000006500000065

#02801:00
#02801:01010101
#02801:00070007
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6E6D6C6B
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:420000000000420000003D00003D0000
#02801:00
#02801:00
#02801:00004500450000004500004500004500
#02804:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#02811:0000000F
#02812:00000000000F060F
#02813:00000F000F056205
#02814:000F060F06630063
#02815:0F05640564000000
#02818:0665006500000000
#02819:66

#02901:00
#02901:01010101
#02901:00070007
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6C00006B00006C00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:410000000000410000003C00003C0000
#02901:00
#02901:00
#02901:00004800480000004800004800004800
#02904:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#02911:10
#02912:0610000000100000
#02913:6105100010051000
#02914:0062061006620610
#02915:0000640564006405
#02918:0000006500000065

#03001:00
#03001:00
#03001:00
#03001:00070000
#03001:00
#03001:00
#03001:00
#03001:000000000000000000000046003A0000
#03001:6D
#03004:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#03007:FE1C000000000000FE1C000000000000FE1C000000000000FE1C000000000000
#03011:01010101
#03012:0011001100110011
#03013:0061006100646300
#03014:6300110011001164
#03015:0046640065000000
#03016:04040404
#03018:3F00003F003A0046
#03019:11464607

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000111314
#03101:00
#03101:39
#03104:2122232425262728292A2B2C2D2E2F301C000000000000000000000000000000
#03107:FE190000FE1A0000FE1B0000FE1C00000102030405060708090A0B0C0D0E0F10
#03111:0101010100010000
#03113:0707070000000000
#03114:0000000700006900
#03115:1111110000000000
#03116:0404040200000300
#03118:0000001100000000
#03119:00000007

#03201:4B
#03201:00
#03201:0004000400040004
#03201:0007000700070007
#03201:00
#03201:1515151515151515
#03201:00
#03201:00
#03201:00
#03201:00
#03201:01010101
#03201:00
#03201:0080
#03201:6E0000000000006D
#03201:0000006E
#03201:00
#03201:84
#03204:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#03207:FF
#03213:001E0000001E0000001E0000001E0000
#03214:0020002000200020
#03215:1E1E1E1E
#03216:02
#03218:00000024000000240000002400000024

#03301:00
#03301:00
#03301:0004000400040004
#03301:0007000700070007
#03301:00
#03301:1515151515151515
#03301:00
#03301:00
#03301:00
#03301:00
#03301:01010101
#03301:00
#03301:00
#03301:0085
#03301:6E00006E00000000
#03301:00
#03301:86000070
#03304:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#03313:001E0000001E0000001E0000001E0000
#03314:0020002000200020
#03315:1E1E1E1E
#03318:00000024000000240000002400000024

#03401:00
#03401:00
#03401:0004000400040004
#03401:0007000700070007
#03401:00
#03401:1111111111111111
#03401:00
#03401:00
#03401:00
#03401:00
#03401:01010101
#03401:0080
#03401:00
#03401:830000000000006E
#03401:0000006F
#03401:00
#03401:70
#03404:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#03411:001D0000001D0000001D0000001D0000
#03412:0020002000200020
#03413:1D1D1D1D
#03414:00000023000000230000002300000000
#03415:00000000000000000000000000000023

#03501:00
#03501:00
#03501:0004000400040004
#03501:0007000700070007
#03501:00
#03501:1212121212121212
#03501:00
#03501:00
#03501:00
#03501:00
#03501:01010101
#03501:00
#03501:6D00006B
#03501:0000006C00000000
#03501:00
#03501:8483
#03504:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#03512:001E0000001E0000001E0000001E0000
#03513:0021002100210021
#03514:1E0000001E0000001E0000001E000023
#03515:00000023000000230000002300000000

#03601:01010101
#03601:4C
#03601:0004000400040004
#03601:0007000700070007
#03601:00
#03601:1313131313131313
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6D00006C6C000000
#03601:00
#03601:00
#03601:00
#03601:0082000000820000
#03601:00840084
#03601:0000008600000086
#03604:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#03607:6162636465666768616263646566676861626364656667686162636465666768
#03611:0020002000200020
#03612:001C0000001C0000001C0000001C0000
#03613:000D0000000D0000000D0000000D0000
#03614:00000023000000230000002300000023
#03615:0D0D0D0D
#03618:24242424

#03701:01010101
#03701:00
#03701:0004000400040004
#03701:0007000700070007
#03701:00
#03701:1313131313131313
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000006E6D
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00840084
#03701:0082000000820000
#03701:00
#03701:0000008600000086
#03704:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#03707:6162636465666768616263646566676861626364656667686162636465666768
#03711:0020002000200020
#03712:001C0000001C0000001C0000001C0000
#03713:000D0000000D0000000D0000000D0000
#03714:00000023000000230000002300000023
#03715:0D0D0D0D
#03718:24242424

#03801:00
#03801:00
#03801:0004000400040004
#03801:0007000700070007
#03801:00
#03801:1010101010101010
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:01010101
#03801:00
#03801:8685
#03801:00
#03801:00
#03801:0000006B00000000
#03801:6C00006C
#03804:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#03807:6162636465666768616263646566676861626364656667686162636465666768
#03811:0020002000200020
#03812:001C0000001C0000001C0000001C0000
#03813:000D0000000D0000000D0000000D0000
#03814:00000023000000230000002300000023
#03815:0D0D0D0D
#03818:24242424

#03901:00
#03901:00000101
#03901:0004000400000000
#03901:0007000700040004
#03901:00
#03901:1111111111111111
#03901:00
#03901:00
#03901:00
#03901:00000000000000000000070707070707
#03901:00
#03901:00
#03901:000000000000696C
#03901:01010000
#03901:00
#03901:8087
#03901:00
#03901:6D
#03901:00
#03901:0000696900000000
#03904:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#03907:6162636465666768616263646566676861626364656667686162636465666768
#03911:001B0000001B00000D00000000000000
#03912:00001D0000001D00000D00000D000020
#03913:0D0000000D00000020000000000D0000
#03914:00000020000000000000002300002300
#03915:23000000230000200023000000250000
#03918:000D0000000D00000000250000000000
#03919:00000028

#04001:4D
#04001:00
#04001:0004000400040004
#04001:0007000700070007
#04001:00
#04001:1515151515151515
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:01010101
#04001:00
#04001:6E80
#04001:000000000000006D
#04001:0000006E
#04001:84
#04004:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04007:FEFF000000000000000000000000000000000000000000000000000000000000
#04013:001E0000001E0000001E0000001E0000
#04014:0020002000200020
#04015:1E1E1E1E
#04016:02
#04018:00000024000000240000002400000024

#04101:00
#04101:00
#04101:0004000400040004
#04101:0007000700070007
#04101:00
#04101:1515151515151515
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:01010101
#04101:00
#04101:00
#04101:0085
#04101:6E00006E00000000
#04101:00
#04101:86000070
#04104:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04113:001E0000001E0000001E0000001E0000
#04114:0020002000200020
#04115:1E1E1E1E
#04118:00000024000000240000002400000024

#04201:00
#04201:00
#04201:0004000400040004
#04201:0007000700070007
#04201:00
#04201:1111111111111111
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:01010101
#04201:0080
#04201:00
#04201:830000000000006E
#04201:0000006F
#04201:00
#04201:70
#04204:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04211:001D0000001D0000001D0000001D0000
#04212:0020002000200020
#04213:1D1D1D1D
#04214:00000023000000230000002300000000
#04215:00000000000000000000000000000023

#04301:00
#04301:00
#04301:0004000400040004
#04301:0007000700070007
#04301:00
#04301:1212121212121212
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:01010101
#04301:00
#04301:6D00006B
#04301:0000006C00000000
#04301:0083
#04301:84
#04304:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04312:001E0000001E0000001E0000001E0000
#04313:0021002100210021
#04314:1E1E1E1E
#04315:00000023000000230000002300000023

#04401:4C
#04401:01010101
#04401:0004000400040004
#04401:0007000700070007
#04401:00
#04401:1313131313131313
#04401:00
#04401:241C2023241C2023241C2023241C2023
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6D00006C6C000000
#04401:00
#04401:00
#04401:00
#04401:0082000000820000
#04401:00840084
#04401:0000008600000086
#04404:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04407:6162636465666768616263646566676861626364656667686162636465666768
#04412:0020002000200020
#04413:000D0000000D0000000D0000000D0000
#04414:001C0000001C0000001C0000001C0000
#04415:00000023000000230000002300000023
#04418:0D0D0D0D
#04419:24242424

#04501:00
#04501:01010101
#04501:0004000400040004
#04501:0007000700070007
#04501:00
#04501:1111111111111111
#04501:00
#04501:241C2023241C2023241C2023241C2023
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000696C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00840084
#04501:0082000000820000
#04501:00
#04501:0000008600000086
#04504:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04507:6162636465666768616263646566676861626364656667686162636465666768
#04512:0020002000200020
#04513:000D0000000D0000000D0000000D0000
#04514:001C0000001C0000001C0000001C0000
#04515:00000023000000230000002300000023
#04518:0D0D0D0D
#04519:24242424

#04601:00
#04601:01010101
#04601:0004000400040004
#04601:0007000700070007
#04601:00
#04601:1010101010101010
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6A00006A00000000
#04601:00
#04601:00
#04601:0000006C
#04601:0085
#04601:86
#04604:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04607:6162636465666768616263646566676861626364656667686162636465666768
#04612:0020002000200020
#04613:000D0000000D0000000D0000000D0000
#04614:001C0000001C0000001C0000001C0000
#04615:00000023000000230000002300000023
#04618:0D0D0D0D
#04619:24242424

#04701:00
#04701:01010101
#04701:0004000400000000
#04701:0000070000000700000004000D0D0400
#04701:00
#04701:1111111111111111
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6B0000000000006B
#04701:00006C00006C0000
#04701:8000006D00000000
#04701:00
#04701:00
#04701:0087
#04704:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04707:6162636465666768616263646566676861626364656667686162636465666768
#04711:001B0000001B00000D00000700000700
#04712:0D0000000D0000000000070007000007
#04713:00001D0000001D002000000000070000
#04714:000D0000000D00000000002300000020
#04715:00000020000000200023000000250000
#04718:2300230000250023
#04719:0000000000000000000D000028000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6C
#04804:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04807:FEFF000000000000FEFF000000000000FE02030405060708090A0B0C0D0E0F10
#04812:000000000000000A
#04813:00000009
#04814:0000000000000000000008000000000A
#04815:00000000000000000000000000090000
#04816:0D0D0D00
#04818:00000000000000000000000800000000

#04901:4B
#04901:3400003333000000
#04901:00
#04901:00
#04901:00
#04901:1515151515151515
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8480
#04904:A5A6A7A8
#04907:FE696A6B6C6D6E6F70FF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04911:0100000100000100
#04913:0000000007000007
#04918:000D0D0D
#04919:05

#05001:00
#05001:0000000000313233
#05001:00
#05001:00
#05001:00
#05001:1515151515151515
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8685
#05004:A9AAABAC
#05007:FE696A6B6C6D6E6F70FF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05011:01010000
#05013:0007000007000707
#05018:0D000D000D000D0D

#05101:00
#05101:3400003333000000
#05101:00
#05101:00
#05101:00
#05101:1111111111111111
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8380
#05104:AD00AEAFB0000000
#05111:0100010100010000
#05113:0000000007000007
#05118:0D0D0D0D

#05201:00
#05201:3600003500003400
#05201:00
#05201:00
#05201:00
#05201:1212121212121212
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8483
#05204:A20000A30000A400
#05207:FE696A6B6C6D6E6F70FF0000000000000000000000000000FE696A6B6C6D6E6F70FF0000000000000000000000000000FE696A6B6C6D6E6F70FF000000000000
#05211:01010000
#05213:0007000007000707
#05218:0D0D0D0D

#05301:4C
#05301:33000032
#05301:00
#05301:00
#05301:00
#05301:1313131313131313
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0082848600828486
#05304:B1B2B3B4
#05307:FE696A6B6C6D6E6F70FF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05311:01010101
#05313:00070007
#05315:0006000600060006
#05318:0D0D0D0D

#05401:00
#05401:3100003000002F00
#05401:00
#05401:00
#05401:00
#05401:1313131313131313
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0082848600828486
#05404:B5B6B7B8
#05407:000000000000000000000000000000000000000000000000706F6E6D6C6B6A69
#05411:01010101
#05413:00070007
#05415:0006000600060006
#05418:0D0D0D0D

#05501:00
#05501:2E00002F00003000
#05501:00
#05501:00
#05501:00
#05501:1010101010101010
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8685
#05504:B90000000000BABB
#05507:FE696A6B6C6D6E6F70FF00000000000000000000000000000000000000000000
#05511:01010101
#05513:00070007
#05515:0006000600060006
#05518:0D0D0D0D

#05601:00
#05601:2F002E2D002E0000
#05601:00
#05601:00
#05601:00
#05601:1111111111111111
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8087
#05604:BC0000000000BDBE
#05611:01010101
#05612:0000000A
#05613:000000000900000A
#05614:0000000500050005
#05615:0000070000090000
#05616:0003000000000000
#05618:000D0D0D
#05619:0400000700000000

#05701:4D
#05701:00
#05701:0000000007000007
#05701:00
#05701:00
#05701:1515151515151515
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8480
#05704:BF
#05711:0100000100000100
#05712:00002C00002C00002C00002C
#05713:00002F00002F
#05714:002F00000000002F00000000
#05715:00300030
#05718:3131
#05719:050D0D0D

#05801:00
#05801:00
#05801:0007000007000707
#05801:00
#05801:00
#05801:1515151515151515
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8685
#05804:000000000000C0C1
#05811:01010000
#05812:00002C00002C00002C00002C
#05813:00000000002F
#05814:002F00002F00002F00000000
#05815:31003130
#05818:00320000
#05819:0D000D000D000D0D

#05901:00
#05901:00
#05901:0000000007000007
#05901:00
#05901:00
#05901:1111111111111111
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8380
#05904:C20000000000C3C4
#05911:0100010100010000
#05912:002C00000000000000000030
#05913:0000002C00002E0000003100
#05914:2B000000000000000000000000000000000000000000000000000000000000002E000000000000000000000000000000000000000000000000000000000000000000000000000000320000000000000000000000000000000000000000310000
#05915:00002E000000003000000000
#05918:000000000030000033000000
#05919:0D0D0D0D

#06001:00
#06001:00
#06001:0007000000000007
#06001:00
#06001:00
#06001:1212121212121212
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8483
#06004:C50000000000C6C7
#06011:01010000
#06012:000000000000000000000000000000000700000000000000070000000000002D
#06013:0030002E
#06014:002F
#06015:0031000000300000
#06018:3200003100000000
#06019:0D0D0D0D

#06101:4C
#06101:0006000600060006
#06101:00070007
#06101:00
#06101:00
#06101:1313131313131313
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0082848600828486
#06104:C80000000000C9CA
#06111:01010101
#06112:00002D2D002D002D
#06113:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D000000000000
#06114:2F00002F0000002F
#06115:0000310000310000
#06118:0031000000000000000000003200000000000000000000000000000032000000
#06119:0D0D0D0D

#06201:00
#06201:0006000600060006
#06201:00070007
#06201:00
#06201:00
#06201:1111111111111111
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0082848600828486
#06204:CB0000000000CCCD
#06211:01010101
#06212:00002D2D00000000
#06213:0000002F002F0000
#06214:00002F0000300000
#06215:2F00323100000000
#06218:000000000000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06219:0D0D0D0D

#06301:00
#06301:0006000600060006
#06301:00070007
#06301:00
#06301:00
#06301:1010101010101010
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8685
#06304:CE0000000000CFD0
#06311:01010101
#06312:0000002C00000000
#06313:2D00002D
#06314:0000002E00000000
#06315:2F00002F
#06319:0D0D0D0D

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1111111111111111
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:8087
#06404:D1
#06407:000000000000000000000000000000000000000000000000706F6E6D6C6B6A69
#06411:01010101
#06412:2C00000000000009
#06413:0000070000080000
#06414:2E00000700000905
#06415:00000D0008050000
#06418:3000000500000D00
#06419:040D

#06501:49
#06501:00
#06501:00
#06501:06060606
#06501:00
#06501:1515151515151515
#06501:00
#06501:00
#06501:00
#06501:1C1E201E202420242624262826242024
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:807D
#06501:00
#06501:0069
#06501:00
#06501:00
#06501:00006E00006E0000
#06501:000000000000006D
#06501:00
#06501:00010001
#06504:D2D3
#06507:FE696A6B6C6D6E6F70FF00000000000000000000000000000000000000000000
#06513:5900000000005F5F00005F00005F0000
#06514:00004F004F0000004F00004F00004F00

#06601:00
#06601:00
#06601:00
#06601:06060606
#06601:00
#06601:1515151515151515
#06601:00
#06601:00
#06601:00
#06601:2A28262826242024201E1C1E1C19181C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7E7C
#06601:00
#06601:006B
#06601:0000006C
#06601:00
#06601:006C0000
#06601:00
#06601:00
#06601:00010001
#06604:D4000000D500D6D7
#06613:5900000000005F5F00005F00005F0000
#06614:00004F004F0000004F00004F00004F00

#06701:00
#06701:00
#06701:00
#06701:06060606
#06701:00
#06701:1414141414141414
#06701:00
#06701:00
#06701:00
#06701:1D1F221F222522252725272927252225
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7D7F
#06701:00
#06701:00
#06701:00
#06701:6D
#06701:0000006F
#06701:00
#06701:00
#06701:00010001
#06704:E00000000000E1E2
#06712:5800000000005E5E00005E00005E0000
#06715:00005000500000005000005000005000

#06801:00
#06801:00
#06801:00
#06801:06060606
#06801:00
#06801:0F0F0F1212121414
#06801:00
#06801:00
#06801:00
#06801:26232123211E1B1E1B1E212321232629
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7E008183
#06801:00
#06801:0000006B
#06801:00
#06801:0000006D00000000
#06801:6E
#06801:00
#06801:00
#06801:00010001
#06804:E3
#06807:000000000000000000000000000000000000000000000000706F6E6D6C6B6A69
#06811:5400000000005A5A00005A00005A0000
#06818:00005100510000005100005100005100

#06901:00
#06901:00
#06901:00
#06901:06060606
#06901:00
#06901:1313131313131313
#06901:00
#06901:00
#06901:00
#06901:1C1E201E202420242624262A28262420
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:8284
#06901:00
#06901:6B
#06901:0000006C6C000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00010001
#06904:D8D9DADB
#06907:FE696A6B6C6D6E6F70FF00000000000000000000000000000000000000000000
#06914:5700000000005D5D00005D00005D0000
#06919:00005200520000005200005200005200

#07001:00
#07001:00
#07001:00
#07001:06060606
#07001:00
#07001:1111111111111111
#07001:00
#07001:00
#07001:00
#07001:191B1E1B1E201E202320232623201E20
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7D80
#07001:00
#07001:00
#07001:0000006B
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00010001
#07004:DCDDDEDF
#07013:5600000000005C5C00005C00005C0000
#07019:00005200520000005200005200005200

#07101:00
#07101:00
#07101:00
#07101:06060606
#07101:00
#07101:1010101010101010
#07101:00
#07101:00
#07101:00
#07101:1A1C1E1C1E221E222422242624221E1C
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:8284
#07101:00
#07101:00
#07101:6B
#07101:0000006C6C000000
#07101:0000006E
#07101:00
#07101:00
#07101:00010001
#07104:DEDFDEDF
#07112:5500000000005B5B00005B00005B0000
#07119:00005200520000005200005200005200

#07201:01010101
#07201:00
#07201:00
#07201:06060606
#07201:00
#07201:1111111111111111
#07201:00
#07201:5600530053005C5C53005C53005C5300
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:8500807F
#07201:000000000000006C0000000000000000
#07201:000000000000000000000000006D0000
#07201:006D0000000000000000000000000000
#07204:DE00000000000000DF00000000000000DE00000000000000DF000000000000FF
#07207:FEFFFEFFFEFFFEFFFEFFFEFFFEFFFEFFFEFFFEFFFEFFFEFFFE6FFE6DFE6BFE69
#07211:07070707
#07212:00000700000007000007000700070007
#07213:00070007000700070000070000000700
#07215:002500250020002000001D0000001B00
#07216:02020202
#07218:0000230000001D0000200020001D0019
#07219:2823231D

#07301:49
#07301:00
#07301:00
#07301:0007000700070007
#07301:00
#07301:1515151515151515
#07301:00
#07301:00
#07301:00
#07301:1C1E201E202420242624262826242024
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000770072770076
#07301:807D
#07301:00
#07301:00
#07301:0069
#07301:00
#07301:00
#07301:00006E00006E0000
#07301:000000000000006D
#07304:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#07307:FE696A6B6C6D6E6F70FF00000000000000000000000000000000000000000000
#07311:01010101
#07313:0000000000005F5F00005F00005F0000
#07314:59
#07315:00004F004F0000004F00004F00004F00
#07316:03
#07319:0004000400040004

#07401:00
#07401:00
#07401:00
#07401:0007000700070007
#07401:00
#07401:1515151515151515
#07401:00
#07401:00
#07401:00
#07401:2A28262826242024201E1C1E1C19181C
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00757475
#07401:7E7C
#07401:00
#07401:00
#07401:006B
#07401:0000006C
#07401:00
#07401:006C0000
#07404:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#07411:01010101
#07413:5900000000005F5F00005F00005F0000
#07415:00004F004F0000004F00004F00004F00
#07419:0004000400040004

#07501:00
#07501:00
#07501:00
#07501:0007000700070007
#07501:00
#07501:1414141414141414
#07501:00
#07501:00
#07501:00
#07501:1D1F221F222522252725272927252225
#07501:00
#07501:00
#07501:00
#07501:00
#07501:73000075
#07501:7D7F
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6D
#07501:0000006F
#07504:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#07511:01010101
#07512:5800000000005E5E00005E00005E0000
#07518:00005000500000005000005000005000
#07519:0004000400040004

#07601:00
#07601:00
#07601:00
#07601:0007000700070007
#07601:00
#07601:0F0F0F1212121414
#07601:00
#07601:00
#07601:00
#07601:26232123211E1B1E1B1E212321232629
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7600007600007400
#07601:7E008183
#07601:00
#07601:00
#07601:0000006B
#07601:00
#07601:0000006D00000000
#07601:6E
#07604:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#07611:01010101
#07613:5400000000005A5A00005A00005A0000
#07615:00005100510000005100005100005100
#07619:0004000400040004

#07701:00
#07701:00
#07701:00
#07701:0007000700070007
#07701:00
#07701:1313131313131313
#07701:00
#07701:00
#07701:00
#07701:1C1E201E202420242624262A28262420
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7800007979000000
#07701:8284
#07701:00
#07701:00
#07701:6B
#07701:0000006C6C000000
#07704:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#07711:01010101
#07714:5700000000005D5D00005D00005D0000
#07718:00005200520000005200005200005200
#07719:0004000400040004

#07801:00
#07801:00
#07801:00
#07801:0007000700070007
#07801:00
#07801:1111111111111111
#07801:00
#07801:00
#07801:00
#07801:191B1E1B1E201E202320232623201E20
#07801:00
#07801:00
#07801:00
#07801:00
#07801:7800007979000000
#07801:7D80
#07801:00
#07801:00
#07801:00
#07801:0000006B
#07804:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#07811:01010101
#07813:5600000000005C5C00005C00005C0000
#07815:00005200520000005200005200005200
#07819:0004000400040004

#07901:00
#07901:00
#07901:00
#07901:0007000700070007
#07901:00
#07901:1010101010101010
#07901:00
#07901:00
#07901:00
#07901:1A1C1E1C1E221E222422242624221E1C
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:8284
#07901:00
#07901:00
#07901:00
#07901:6B
#07901:0000006C6C000000
#07901:0000006E
#07904:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#07911:01010101
#07912:5500000000005B5B00005B00005B0000
#07915:00005200520000005200005200005200
#07919:0004000400040004

#08001:00000001
#08001:000000000000000000001D201D1D1B19
#08001:00
#08001:0007000700006D00
#08001:00
#08001:1111111111111111
#08001:00
#08001:000000000000000053005C53005C5300
#08001:00
#08001:2825232523201D202320000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:8500807F
#08001:00
#08001:00
#08001:0000006C00000000
#08001:00
#08001:6D
#08004:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#08007:0000000000000000000000000000000000000000FEFFFEFFFEFFFEFFFEFFFEFF
#08011:01010100
#08012:000000000000000A
#08013:5600000000005C5C0000000009000000
#08014:0000000000000000000008000000000A
#08015:00000000000000000000000000090000
#08018:00005300530000000000000800000000
#08019:0004000400000000

#08101:49
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0015151515151515
#08101:00
#08101:00
#08101:00
#08101:1C1E201E202420242624262826242024
#08101:000000006900006D
#08101:00006E00006E0000
#08101:0000000072000076
#08101:0000770000770000
#08101:00
#08101:807D
#08104:2122232425262728292A2B2C2D2E2F30
#08107:19
#08111:01010101
#08112:1500000000070000
#08113:5900000000005F5F00005F00005F0000
#08114:0007000000000007
#08115:00004F004F0000004F00004F00004F00
#08118:0000000700000000
#08119:0004000400040004

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1515151515151515
#08201:00
#08201:00
#08201:00
#08201:2A28262826242024201E1C1E1C19181C
#08201:596C6B6C
#08201:00750075
#08201:0074
#08201:00
#08201:00
#08201:7E7C
#08204:2122232425262728292A2B2C2D2E2F30
#08211:01010101
#08212:0000000000070000
#08213:0000000000005F5F00005F00005F0000
#08214:0007000000000007
#08215:00004F004F0000004F00004F00004F00
#08218:0000000700000000
#08219:0004000400040004

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1414141414141414
#08301:00
#08301:00
#08301:00
#08301:1D1F221F222522252725272927252225
#08301:6D
#08301:0000006F
#08301:73000075
#08301:00
#08301:00
#08301:7D7F
#08304:2122232425262728292A2B2C2D2E2F30
#08307:1A
#08311:01010101
#08312:5800000000005E5E00005E00005E0000
#08313:0000000000070000
#08314:0007000700000007
#08318:00005000500000005000005000005000
#08319:0004000400040004

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0F0F0F1212121414
#08401:00
#08401:00
#08401:00
#08401:26232123211E1B1E1B1E212321232629
#08401:6E00006D00006B00
#08401:00
#08401:7600007600007400
#08401:00
#08401:00
#08401:7E008183
#08404:2122232425262728292A2B2C2D2E2F30
#08411:01010101
#08412:0000000000070000
#08413:5400000000005A5A00005A00005A0000
#08414:0007000000000007
#08415:00005100510000005100005100005100
#08418:0000000700000000
#08419:0004000400040004

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1313131313131313
#08501:00
#08501:00
#08501:00
#08501:1C1E201E202420242624262A28262420
#08501:6B00006C6C000000
#08501:00
#08501:78
#08501:0000007979000000
#08501:00
#08501:8284
#08504:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#08507:1B
#08511:01010101
#08512:0007000700000007
#08513:0000000000070000
#08514:5700000000005D5D00005D00005D0000
#08518:00005200520000005200005200005200
#08519:0004000400040004

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:1111111111111111
#08601:00
#08601:00
#08601:00
#08601:191B1E1B1E201E202320232623201E20
#08601:00
#08601:0000006B
#08601:78
#08601:0000007979000000
#08601:00
#08601:7D80
#08604:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#08611:01010101
#08612:0000000000070000
#08613:5600000000005C5C00005C00005C0000
#08614:0007000000000007
#08615:00005200520000005200005200005200
#08618:0000000700000000
#08619:0004000400040004

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1010101010101010
#08701:00
#08701:00
#08701:00
#08701:1A1C1E1C1E221E222422242624221E1C
#08701:0000006C6C000000
#08701:6B
#08701:00
#08701:0000006E
#08701:00
#08701:8284
#08704:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#08707:1C
#08711:01010101
#08712:5500000000005B5B00005B00005B0000
#08714:00005200520000005200005200005200
#08715:0007000000000007
#08718:0000000700070000
#08719:0004000400040004

#08801:0000006B
#08801:00000101
#08801:00
#08801:00
#08801:00
#08801:1111111111111111
#08801:00
#08801:000000000000000053005C53005C5300
#08801:00
#08801:2825232523201D2023201D201D1D1B19
#08801:00
#08801:00
#08801:0000006C00000000
#08801:6D
#08801:00
#08801:8500807F
#08804:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#08807:000000000000000000000000000000000102030405060708090A0B0C0D0E0F10
#08811:01010000
#08812:5600000000005C5C0000000000000A00
#08813:00000009
#08814:0000070000000000000008000000000A
#08815:00005300530000000000000000090000
#08818:00000000000007000000000800000000
#08819:0004000400000000

#08901:49
#08901:00
#08901:00
#08901:0007000700070007
#08901:00
#08901:1515151515151515
#08901:00
#08901:59004F004F005F5F4F005F4F005F4F00
#08901:00
#08901:1C1E201E202420242624262826242024
#08901:00
#08901:00
#08901:6B00006C6C000000
#08901:00
#08901:00
#08901:807D
#08904:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#08907:61FF000062FF000062FF000063FF000063FF000064FF000064FF000065FF0000
#08911:01010101
#08912:000000000091919C
#08913:0000009898000091
#08914:009D9D0000989800
#08915:9D00009D9D000000
#08918:9294940000000000
#08919:0004000400040004

#09001:00
#09001:00
#09001:00
#09001:0007000700070007
#09001:00
#09001:1515151515151515
#09001:00
#09001:59004F004F005F5F4F005F4F005F4F00
#09001:00
#09001:2A28262826242024201E1C1E1C19181C
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:7E7C
#09004:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#09007:66FF000067FF000068FF000061FF000062FF000063FF000064FF00001D000000
#09011:01010101
#09012:0000009700970000
#09013:009C9C9C
#09014:0091009C009C0091
#09015:98919191
#09018:9D98000000000098
#09019:0004000400040004

#09101:00
#09101:00
#09101:00
#09101:0007000700070007
#09101:00
#09101:1414141414141414
#09101:00
#09101:5800500050005E5E50005E50005E5000
#09101:00
#09101:1D1F221F222522252725272927252225
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:7D7F
#09104:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#09107:66FF000067FF000067FF000068FF000068FF000061FF000062FF000063FF0000
#09111:01010101
#09112:00000000009E9E00
#09113:009E009A9A000095
#09114:00009E0000959500
#09115:9595009E9E00009B
#09118:9B950000
#09119:0004000400040004

#09201:00
#09201:00
#09201:00
#09201:0007000700070007
#09201:00
#09201:0F0F0F1212121414
#09201:00
#09201:5400510051005A5A51005A51005A5100
#09201:00
#09201:26232123211E1B1E1B1E212321232629
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:7E008183
#09204:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#09207:64FF000065FF000066FF000067FF000068FF000061FF000062FF00001E000000
#09211:01010101
#09212:00939800009F0000
#09213:0098009F00009F00
#09214:98009F009F94009F
#09215:0000009400009200
#09218:9F00000092000096
#09219:0004000400040004

#09301:00
#09301:01010101
#09301:0004000400040004
#09301:0007000700070007
#09301:00
#09301:1313131313131313
#09301:00
#09301:5700520052005D5D0000000000000000
#09301:00
#09301:1C1E201E202420242624262A28262420
#09301:00
#09301:00
#09301:00000000000000008989888889898888
#09301:00
#09301:00
#09301:8284
#09301:00
#09301:0000000000000000A1A10000A1A10000
#09301:00000000000000000000898900008989
#09304:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#09307:51FF52FF53FF54FF55FF000056FF57FF58FF59FF5AFF5BFF5CFF5DFF5EFF5DFF
#09312:00890089000089000000000000000000
#09313:00880088000000000000000000000000
#09314:0000008800000000
#09315:8989890000000000
#09316:000000000000000052005D52005D5200
#09318:00000000000000890000000000000000
#09319:88008800880000880000000000000000

#09401:00
#09401:01010101
#09401:0004000400040004
#09401:0007000700070007
#09401:00
#09401:1111111111111111
#09401:00
#09401:5600520052005C5C0000000000000000
#09401:00
#09401:191B1E1B1E201E202320232623201E20
#09401:00
#09401:00
#09401:00000000000000008F8FA2A28F8FA2A2
#09401:00
#09401:00
#09401:7D80
#09401:00
#09401:0000000000000000A2A20000A2A20000
#09401:000000000000000000008B8B00008B8B
#09404:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#09407:41FF42FF43FF44FF45FF000046FF47FF48FF49FF4AFF4BFF4CFF4DFF1F000000
#09411:A200A200A20000A20000000000000000
#09412:000000000000008B0000000000000000
#09413:8B8B8B0000000000
#09414:000000A200000000
#09415:00A200A2000000000000000000000000
#09416:000000000000000052005C52005C5200
#09418:008B008B00008B000000000000000000

#09501:00
#09501:01010101
#09501:0004000400040004
#09501:0007000700070007
#09501:00
#09501:1010101010101010
#09501:00
#09501:0000005B00000000
#09501:00
#09501:1A1C1E1C1E221E222422242624221E1C
#09501:00
#09501:00000000000000008888A1A189898888
#09501:00
#09501:00
#09501:00
#09501:8284
#09501:00
#09501:00000000000000000000898900000000
#09501:00000000000000000000000088880000
#09501:0000000000000000A3A300000000A3A3
#09504:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#09507:31FF32FF33FF34FF35FF000036FF37FF38FF39FF3AFF3BFF3CFF3DFF3EFF3FFF
#09511:00000000000000890000000000000000
#09512:8888880000000000
#09513:00880088000089000000000000000000
#09514:550052005200005B0000000000000000
#09515:00890089000088000000000000000000
#09516:000000000000000052005B52005B5200
#09518:8989890000000000
#09519:00000000000000880000000000000000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:1111111111111111
#09601:00
#09601:5600530053005C5C53005C53005C5300
#09601:2825232523201D2023201D201D1D1B19
#09601:00
#09601:00
#09601:8BA28BA2898F898F898F898F8B8F8B8F
#09601:00
#09601:00
#09601:00
#09601:8500807F
#09604:7172737475767778797A7B7C9100920093009400950096009700980000000000
#09607:5100FF005200FF005300FF005400FF003100FF003200FF003300FF003400FF0000000000000000000000000000000000706F6E6D6C6B6A692000000000000000
#09611:01010101
#09612:0007000700A1000A
#09613:0000A109
#09614:0000000088008800000008000000000A
#09615:8C008C00000000000000000000090000
#09618:00000000000000000000000800000000
#09619:000400040000A2A2

#09701:49
#09701:00
#09701:00
#09701:00
#09701:00
#09701:1515151515151515
#09701:00
#09701:59004F004F005F5F4F005F4F005F4F00
#09701:00
#09701:1C1E201E202420242624262826242024
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:807D
#09704:E40000000000E5E6
#09707:696A6B6C6D6E6F70FF0000000000000000000000000000000000000000000000
#09711:01010101
#09712:000700070091009C
#09713:0000009898009191
#09714:009D9D0000980007
#09715:9D00009D9D009800
#09718:9294940000070000
#09719:0004000400040004

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:1515151515151515
#09801:00
#09801:59004F004F005F5F4F005F4F005F4F00
#09801:00
#09801:2A28262826242024201E1C1E1C19181C
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:7E7C
#09804:E70000000000E8E9
#09811:01010101
#09812:0000009700970000
#09813:00079C009C009C07
#09814:0091009C009C0091
#09815:98919191
#09818:9D98000700070098
#09819:0004000400040004

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:1414141414141414
#09901:00
#09901:5800500050005E5E50005E50005E5000
#09901:00
#09901:1D1F221F222522252725272927252225
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:7D7F
#09904:EA000000EBECED00
#09911:01010101
#09912:00070007009E9E00
#09913:009E009A9A000095
#09914:00009E0000959500
#09915:9595009E9E00009B
#09918:9B00950000070007
#09919:0004000400040004

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0F0F0F1212121414
#10001:00
#10001:5400510051005A5A51005A51005A5100
#10001:00
#10001:26232123211E1B1E1B1E212321232629
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:7E008183
#10004:0000EEEFF0000000
#10007:000000000000000000000000000000000000000000000000706F6E6D6C6B6A69
#10011:01010101
#10012:00939800009F0007
#10013:0098009F00009F00
#10014:98009F009F94009F
#10015:0007009400079200
#10018:9F00000792000096
#10019:0004000400040004

#10101:00
#10101:0100000100000100
#10101:0000000007000007
#10101:050D0D0D
#10101:00
#10101:1313131313131313
#10101:00
#10101:5700520052005D5D0000000000000000
#10101:00
#10101:00000000002400002624262A28262420
#10101:0000000000000000A1A18989A1A18989
#10101:00000000000000008989888889898888
#10101:00
#10101:00
#10101:00
#10101:8284
#10104:F1F2F3F4
#10107:FE696A6B6C6D6E6F70FF00000000000000000000000000000000000000000000
#10111:1C00002000000000
#10112:001E001E000089000000000000000000
#10113:8920208800000000
#10114:00890089000000000000000000000000
#10115:88008900890000240000000000000000
#10116:000000000000000052005D52005D5200
#10118:00880088000000890000000000000000
#10119:00008800880000880000000000000000

#10201:00
#10201:01010000
#10201:0007000007000707
#10201:0D000D000D000D0D
#10201:00
#10201:1111111111111111
#10201:00
#10201:5600520052005C5C0000000000000000
#10201:00
#10201:00000000002000002320232623201E20
#10201:00000000000000008F8FA2A28F8FA2A2
#10201:0000000000000000A2A28B8BA2A28B8B
#10201:00
#10201:00
#10201:00
#10201:7D80
#10204:F5F6F7F8
#10211:00001E001E0000A20000000000000000
#10212:001B001B0000008B0000000000000000
#10213:1900A200A20000200000000000000000
#10214:00A200A2000000000000000000000000
#10215:A28B8BA200000000
#10216:000000000000000052005C52005C5200
#10218:008B008B00008B000000000000000000
#10219:8B00001E00000000

#10301:00
#10301:0100010100010000
#10301:0000000007000007
#10301:0D0D0D0D
#10301:00
#10301:1010101010101010
#10301:00
#10301:0000005B00000000
#10301:00
#10301:00000000002200002422242624221E1C
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:8284
#10301:00
#10301:0000000000000000008800A100000088
#10301:00000000000000000000000000890000
#10301:000000000000000000A30089000000A3
#10301:00000000000000000000A10000880000
#10301:0000000088008988
#10301:0000000000890000
#10301:00000000A30088A3
#10304:F9FAFBFC
#10311:1A001E001E0000220000000000000000
#10312:001C001C000000880000000000000000
#10313:8989881E00000000
#10314:00890089000088000000000000000000
#10315:8888898900000000
#10316:000000000000000052005B52005B5200
#10318:00880088000000890000000000000000
#10319:550052005200005B0000000000000000

#10401:00
#10401:2823231D231D1D1B
#10401:00
#10401:05050000
#10401:0004000400000000
#10401:1111111111111111
#10401:00
#10401:5600530053005C5C53005C53005C5300
#10401:00
#10401:00
#10401:00
#10401:00
#10401:8C8C8888A1A1A2A2
#10401:00
#10401:00
#10401:8500807F
#10404:FC9FA0A1
#10411:0000010101010101
#10412:01000100000000000020002000000000
#10413:000000000020002000000001001D0019
#10414:00250025008F008F0000000000000001
#10415:00A200A200000000008F008F00010000
#10418:000000008900890000000000008F008F
#10419:8B8B000089898B8B

#10504:8182838485868788FE0000000000000000000000000000000000000000000000
#10516:A0

#10604:898A8B8C8D8E8F90000000000000000000000000000000000000000000000000

#10701:00
#10701:0000000C


#10904:00000000000000000000000000000000908F8E8D8C8B8A89FE00000000000000

#11004:009D

