
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Dolphan's Era 29/7key
#TITLE Empress of Raizze [KUSOTHER]
#ARTIST -45 / ÇÌÇ»Ç»ÅEBANI / dj K'
#BPM 145
#PLAYLEVEL 12
#RANK 3
#TOTAL 500
#VOLWAV 100
#STAGEFILE 

#WAV01 bass1.wav
#WAV02 bass2.wav
#WAV03 bass1.wav
#WAV04 bass2.wav
#WAV05 bd.wav
#WAV06 bd.wav
#WAV07 bd.wav
#WAV08 bd.wav
#WAV09 cc1.wav
#WAV0A cc2.wav
#WAV0B cc3.wav
#WAV0C cc4.wav
#WAV0D clap.wav
#WAV0E cy.wav
#WAV0F cy.wav
#WAV10 rc.wav
#WAV11 hato.wav
#WAV13 gezen.wav
#WAV14 kill.wav
#WAV15 last.wav
#WAV16 live.wav
#WAV17 oc1.wav
#WAV18 oc2.wav
#WAV19 oc2.wav
#WAV1A stA01.wav
#WAV1B stA02.wav
#WAV1C stA03.wav
#WAV1D stA05.wav
#WAV1E stA07.wav
#WAV1F stA09.wav
#WAV20 stA13.wav
#WAV21 stB01.wav
#WAV22 stB19.wav
#WAV23 stB31.wav
#WAV24 stA02.wav
#WAV25 rtA01.wav
#WAV26 rtA02.wav
#WAV27 rtA03.wav
#WAV28 rtA05.wav
#WAV29 rtA07.wav
#WAV2A rtA09.wav
#WAV2B rtA13.wav
#WAV2C rtB01.wav
#WAV2D rtB19.wav
#WAV2E rtB31.wav
#WAV2F rtA02.wav
#WAV30 orgA02.wav
#WAV31 orgA03.wav
#WAV32 orgA04.wav
#WAV33 orgA05.wav
#WAV34 orgA06.wav
#WAV35 orgA07.wav
#WAV36 orgA08.wav
#WAV37 orgA09.wav
#WAV38 orgA10.wav
#WAV39 orgA11.wav
#WAV3A orgA12.wav
#WAV3B orgA13.wav
#WAV3C orgA14.wav
#WAV3D orgA15.wav
#WAV3E orgA16.wav
#WAV3F orgA17.wav
#WAV40 orgA18.wav
#WAV41 orgA19.wav
#WAV42 orgA20.wav
#WAV43 orgA21.wav
#WAV44 orgA22.wav
#WAV45 orgA23.wav
#WAV46 orgA24.wav
#WAV47 orgA25.wav
#WAV48 orgA26.wav
#WAV49 orgA27.wav
#WAV4A orgA28.wav
#WAV4B orgA29.wav
#WAV4C orgA30.wav
#WAV4D orgA31.wav
#WAV4E orgA32.wav
#WAV4F orgB02.wav
#WAV50 orgB03.wav
#WAV51 orgB04.wav
#WAV52 orgB05.wav
#WAV53 orgB06.wav
#WAV54 orgB07.wav
#WAV55 orgB08.wav
#WAV56 orgB09.wav
#WAV57 orgB10.wav
#WAV58 orgB11.wav
#WAV59 orgB12.wav
#WAV5A orgB13.wav
#WAV5B orgB14.wav
#WAV5C orgB15.wav
#WAV5D orgB16.wav
#WAV5E orgB17.wav
#WAV5F orgB18.wav
#WAV60 orgB19.wav
#WAV61 orgB20.wav
#WAV62 orgB21.wav
#WAV63 orgB22.wav
#WAV64 orgB23.wav
#WAV65 orgB24.wav
#WAV66 orgB25.wav
#WAV67 orgB26.wav
#WAV68 orgB27.wav
#WAV69 orgB28.wav
#WAV6A orgB29.wav
#WAV6B orgB30.wav
#WAV6C orgB31.wav
#WAV6D orgB32.wav
#WAV6E deepbd.wav
#WAV6F his01.wav
#WAV70 his02.wav
#WAV71 his03.wav
#WAV72 his04.wav
#WAV73 his05.wav
#WAV74 his06.wav
#WAV75 his07.wav
#WAV76 his08.wav
#WAV77 his09.wav
#WAV78 his10.wav
#WAV79 his11.wav
#WAV7A his12.wav
#WAV7B his13.wav
#WAV7C his14.wav
#WAV7D his15.wav
#WAV7E his16.wav
#WAV7F c_hihat.wav
#WAV80 o_hihat.wav
#WAV81 st3.wav
#WAV82 st3.wav
#WAV83 st4.wav
#WAV84 st4.wav
#WAV85 tbA101.wav
#WAV86 tbA102.wav
#WAV87 tbA103.wav
#WAV88 tbA104.wav
#WAV89 tbA301.wav
#WAV8A tbA302.wav
#WAV8B tbA303.wav
#WAV8C tbA304.wav
#WAV8D tbA701.wav
#WAV8E tbA702.wav
#WAV8F tbA703.wav
#WAV90 tbA704.wav
#WAV91 tbA201.wav
#WAV92 tbA202.wav
#WAV93 tbA203.wav
#WAV94 tbA204.wav
#WAV95 tbA205.wav
#WAV96 tbA206.wav
#WAV97 tbA207.wav
#WAV98 tbA208.wav
#WAV99 tbA209.wav
#WAV9A tbA210.wav
#WAV9B tbA211.wav
#WAV9C tbA212.wav
#WAV9D tbA213.wav
#WAV9E tbA214.wav
#WAV9F tbA215.wav
#WAVA0 tbA216.wav
#WAVA1 tbA401.wav
#WAVA2 tbA402.wav
#WAVA3 tbA403.wav
#WAVA4 tbA404.wav
#WAVA5 tbA405.wav
#WAVA6 tbA406.wav
#WAVA7 tbA407.wav
#WAVA8 tbA408.wav
#WAVA9 tbA409.wav
#WAVAA tbA410.wav
#WAVAB tbA411.wav
#WAVAC tbA412.wav
#WAVAD tbA413.wav
#WAVAE tbA414.wav
#WAVAF tbA415.wav
#WAVB0 tbA416.wav
#WAVB1 tbA801.wav
#WAVB2 tbA802.wav
#WAVB3 tbA803.wav
#WAVB4 tbA804.wav
#WAVB5 tbA805.wav
#WAVB6 tbA806.wav
#WAVB7 tbA807.wav
#WAVB8 tbA808.wav
#WAVB9 tbA809.wav
#WAVBA tbA810.wav
#WAVBB tbA811.wav
#WAVBC tbA812.wav
#WAVBD tbA813.wav
#WAVBE tbA814.wav
#WAVBF tbA815.wav
#WAVC0 tbA816.wav
#WAVC1 tbB1.wav
#WAVC2 tbB2.wav
#WAVC3 tbB3.wav
#WAVC4 tbB4.wav
#WAVC5 tbB7.wav
#WAVC6 tbB8.wav
#WAVC7 cho.wav
#WAVC8 cho.wav
#WAVC9 tbA102.wav
#WAVCA tbA103.wav
#WAVCB tbA302.wav
#WAVCC tbA303.wav
#WAVCD tbA702.wav
#WAVCE tbA703.wav
#WAVCF orgA01a.wav
#WAVD0 orgA01B.wav
#WAVD1 orgB01A.wav
#WAVD2 orgB01B.wav
#WAVD3 sfxClassic.wav





#BackBMP back0001.bmp



*---------------------- MAIN DATA FIELD

#00001:01
#00001:16




#00401:00000000000000000009000000090000
#00404:01
#00407:01
#00412:0000000A00000A0000000A0000000A00
#00413:00000000001700000017000000170000
#00414:0B0000000000000B0000000B0000000B
#00415:000C0C0C
#00416:00000011
#00418:0018001900180019

#00501:00000000000000000009000000090000
#00512:0B00000A00000A0000000A0000000A00
#00513:00170000001700000017000000170000
#00514:000000000000000B0000000B0000000B
#00515:000C0C0C
#00516:00000011
#00518:0018001900180019

#00601:00000000000000000009000000090000
#00612:0B00000A00000A0000000A0000000A00
#00613:00170000001700000017000000170000
#00614:000000000000000B0000000B0000000B
#00615:000C0C0C
#00616:00000011
#00618:0018001900180019

#00701:00000011
#00701:000000000000001000000000000000000000000000000000
#00701:00
#00701:0B00000A0C000A0B0C090A0B0C090A0B
#00701:00
#00701:00171800001719000017180000171900
#00713:050000000700000005000000000000050000000000000000000000070000000000000000050000000700000006000000
#00715:000006000000080000000700000000000000000000060000000000000000000000080000000006000000050000000700

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:D3
#00804:01
#00807:01
#00811:85000088000000000000000000000088
#00812:0000008800008800
#00813:00860000000000000088000000860000
#00814:0000C90000C90000
#00815:00000000000000860000000000008700
#00816:0E
#00818:0000870000CA0000000000CA00000000
#00819:0087

#00911:0099
#00912:00009300009600000000009C00000000
#00913:00000000000000980000000000009F00
#00914:00009500009B0000
#00915:0092000000000000009A0000009E0000
#00918:9100009700009D00
#00919:000000940000000000000000000000A0

#01011:0000008C00000000000000000000008C
#01012:8900008C00008C00
#01013:00000000CB000000008C000000000000
#01014:000000000000000000000000008A0000
#01015:008A00000000008A0000CB0000008B00
#01018:00008B0000CC0000000000CC00000000
#01019:008B

#01111:00A9
#01112:0000A30000A60000000000AC00000000
#01113:00A20000000000A80000AB000000AF00
#01114:00000000000000000000000000AE0000
#01115:00000000A500000000AA000000000000
#01118:A10000A70000AD00
#01119:000000A40000000000000000000000B0

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:05050505
#01211:000000000D0000000000000000000088
#01212:85000000000088000088000000000000
#01213:00000088000000860000000088000000
#01214:00860000000000000000860000860000
#01215:00000000860000008700008700000000
#01216:0E
#01218:00008700008700000000000000008700
#01219:0000000D

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:05050505
#01311:0000000D
#01312:00009300009600000000000000009F00
#01313:00000000950000009900009C00000000
#01314:009200000000000000009B00009E0000
#01315:0000009400000098000000009D000000
#01318:9100000000009700009A000000000000
#01319:000000000D00000000000000000000A0

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:05050505
#01411:000000000D0000000000000000000090
#01412:8D00009000009000
#01413:00000090000000000090000000000000
#01414:008E00008E00000000008E00008E0000
#01415:00008F000000008E0000000000008F00
#01418:00000000008F00008F00008F00000000
#01419:0000000D

#01501:B1B2B3B40DB6B7B8B9BABBBC0DBEBFC0
#01501:00B500BD
#01513:050000000700000005000000000000050000000000000000000000070000000000000000050000000700000006000000
#01515:000006000000080000000700000000000000000000060000000000000000000000080000000006000000050000000700
#01516:00000E0F

#01601:00050011
#01601:0000000D
#01601:00
#01601:0B000C0A0C0A0C0A
#01601:00
#01601:8587868887868887
#01604:01
#01607:01
#01611:00860000000032000000000000000000
#01612:050000000087000B000000000000000B
#01613:00D000000D0019003300000000003600
#01614:CF00000A000G00860009000B00090088
#01615:0030310005343519
#01616:0E
#01618:00000088000000000088008700860000
#01619:0018000000180500

#01701:00050011
#01701:0000000D
#01701:00
#01701:0B000C0A0C0A0C0A
#01701:00
#01701:91939597999B9D9F
#01711:0500003A05000000
#01712:00000000000G000B0009000B00000000
#01713:37000D193B3C3D3E
#01714:0092000A00960098009A009C0009000B
#01715:0038390000180519
#01718:000G00940000000000000000009E00A0
#01719:0018000000000000

#01801:000D0011
#01801:00000005
#01801:00
#01801:0B000C0A0C0A0C0A
#01801:00
#01801:898B8A8C8B8A8C8B
#01811:0000000000180000
#01812:000000000000000B0009000B00090000
#01813:0040004205440D46
#01814:000G000A000G008A008C008B008A000B
#01815:0518411943004519
#01818:008A008C008B0000000000000000008C
#01819:3F050000

#01901:00050011
#01901:0000000D
#01901:00
#01901:0B000C0A0C0A0C0A
#01901:00
#01901:A1A3A5A7A9ABADAF
#01911:000D4B00
#01912:0000000A000G000B0009000B00000000
#01913:0018494A054C4D4E
#01914:000G00A400A600A800AA00AC0009000B
#01915:4748001900180519
#01918:00A20000000000000000000000AE00B0
#01919:05

#02001:00000011
#02001:0000180000171900001718000D171900
#02001:00
#02001:0B00000A0C000A0B0C090A0B0C090A0B
#02001:00
#02001:00860000
#02001:05050505
#02004:01
#02007:01
#02011:001B00000D001E000000000000000000
#02012:1A000088001B002400880000001B0024
#02013:008700001F1D8887
#02014:008600001D0088000000002400000000
#02015:8500002400870086001B000000860088
#02016:0E
#02018:001C00008786201C
#02019:00000000000000000000008700000000

#02101:000D0011
#02101:0017180000171900001718000D171900
#02101:00
#02101:0B00000A0C000A0B0C090A0B0C090A0B
#02101:00
#02101:00
#02101:05050505
#02111:1F0095000000009F
#02112:001B0024001B002400000000001B0024
#02113:001C001C1F1D1C00
#02114:910000001D000000001B002400002000
#02115:009200940096009800000000009E00A0
#02118:00930097999B9D00
#02119:0000000000000000009A009C00000000

#02201:000D0011
#02201:00171800001719000017180000171900
#02201:00
#02201:0B00000A0C000A0B0C090A0B0C090A0B
#02201:0000000D
#02201:00
#02201:05050505
#02211:0000001C00009000
#02212:00000024001B0024001B0024001B0000
#02213:8D8F8E008F1F008F
#02214:001B000000009000000000001C000024
#02215:00000090008F008E0090008F008E0000
#02218:21202100208E0020
#02219:008E0000000000000000000000000090

#02301:000D0011
#02301:0017180000171900001718000D171900
#02301:00
#02301:0B00000A0C000A0B0C090A0B0C090A0B
#02301:0000000000000000001000000000000000000000000000000000000000000000
#02301:00
#02301:050006000700080005000700000000050000000000060000000000070000000000080000050006000700050006000700
#02301:00
#02301:00
#02301:0014
#02311:0000B5B700000000
#02312:001B0024001B0024001B002400000000
#02313:B1B300001F20BD23
#02314:000000002100200000000000001B00C0
#02315:00B200B400B600B800BA00BC00000000
#02318:21220000B9BB22BF
#02319:00000000000000000000000000BE0024

#02401:010D0011
#02401:0000180000171900001718000D171900
#02401:00
#02401:0B00000A0C000A0B0C090A0B0C090A0B
#02401:00
#02401:8587868887868887
#02401:05050505
#02401:00
#02401:00D00000000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7F807F807F807F80
#02404:01
#02407:01
#02411:001B0000008700000088000000000000
#02412:00860024001B0024001B002400000024
#02413:000000880000008600000087001B0088
#02414:00000000000032000000000000860000
#02415:CF00311E1F003500
#02416:0E
#02418:1A301D0033342036
#02419:001C0000001D001C

#02501:000D0011
#02501:0017180000171900001718000D171900
#02501:00
#02501:0B00000A0C000A0B0C090A0B0C090A0B
#02501:00
#02501:91939597999B9D9F
#02501:05050505
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7F807F807F807F80
#02511:001B00000000002400000000000000A0
#02512:0092002400000098001B0000001B0024
#02513:00000094001B0000009A0024009E0000
#02514:00003800009600000000009C00000000
#02515:1F1C003A003C003E
#02518:3700391C3B1D3D20
#02519:001D1F1C

#02601:000D0011
#02601:0017180000171900001718000D171900
#02601:00
#02601:0B00000A0C000A0B0C090A0B0C090A0B
#02601:00
#02601:898B8A8C8B8A8C8B
#02601:05050505
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7F807F807F807F80
#02611:000000000000008A0000000000000024
#02612:001B0000001B0024001B0000001B008C
#02613:008A0024008B0000008C0024008A0000
#02614:3F00008C000000000000008B00004600
#02615:2140004200440020
#02618:0020411C431F4500
#02619:0021201C

#02701:000D0011
#02701:0017180000171900001718000D171900
#02701:00
#02701:0B00000A0C000A0B0C090A0B0C090A0B
#02701:00
#02701:A1A3A5A7A9ABADAF
#02701:05050505
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7F807F807F807F80
#02711:001B0000001B00A800AA0000000000B0
#02712:00A2002400A60024001B00AC00000024
#02713:470000A4000000004B00002400AE0000
#02714:2100480000004A001F004C00001B0000
#02715:0022492000204D00
#02718:000021000000224E
#02719:0000000000000023

#02801:000D0011
#02801:00001800001719000017180000171900
#02801:0000000D
#02801:0B00000A0C000A0B0C090A0B0C090A0B
#02801:00
#02801:85008700868788868700860088008788
#02801:05050505
#02801:00
#02801:00D00000000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7F807F807F807F80
#02811:0030000000002000
#02812:001B002400000000001B0024001B0000
#02813:CF00313233340036
#02814:00000000001B00240000000000000024
#02815:1A001D1E1F1D001C
#02816:0E
#02818:00860088000000000088008700860000
#02819:001C000000003500

#02901:000D0011
#02901:00171800001719000017180000171900
#02901:0000000D
#02901:0B00000A0C000A0B0C090A0B0C090A0B
#02901:00
#02901:9192930095009700999A9B009D009F00
#02901:05050505
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7F807F807F807F80
#02911:0000003A0000003E
#02912:00000024001B002400000024001B0024
#02913:373839003B3C3D00
#02914:001B000000000000001B000000000000
#02915:1F1C1D001F1D1C00
#02918:00000094009600980000009C009E00A0
#02919:0000001C00000020

#03001:000D0011
#03001:0017180000171900001718000D171900
#03001:00
#03001:0B00000A0C000A0B0C090A0B0C090A0B
#03001:00
#03001:8D8E8F008E00908E8F008E8F90008F00
#03001:05050505
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7F807F807F807F80
#03011:0000000000000046
#03012:00000024001B0000001B0000001B0024
#03013:3F40414243444500
#03014:001B0000000000240000002400000000
#03015:2120211C201F1C00
#03018:00000090008F000000900000008E0090
#03019:0000000000000020

#03101:000D0011
#03101:0017180000171900001718000D171900
#03101:00
#03101:0B00000A0C000A0B0C090A0B0C090A00
#03101:00
#03101:B100B300B5B6B700B9BABB00BD00BFC0
#03101:050006000700080005000700000000050000000000060000000000070000000000080000050006000700050006000700
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7F807F807F807F80
#03111:470000000000004E
#03112:001B00240000002400000024001B0024
#03113:0048494A4B4C4D00
#03114:00000000001B0000001B000000000000
#03115:002221201F202200
#03116:00000E0F
#03118:00B200B4000000B8000000BC00BE000B
#03119:2100000000000023

#03201:00
#03201:00171800001719000017180000171900
#03201:00
#03201:0B00000A0C000A0B0C090A0B0C090A0B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:13
#03201:00
#03201:6E
#03201:6F707172737475767778797A7B7C7D7E
#03201:00
#03201:00
#03201:81
#03201:00
#03201:D3
#03204:01
#03207:01
#03211:85000000000000000000000000000088
#03212:00000088000088000000000088000000
#03213:00000000860000000088000000860000
#03214:00860000000000000000860000000000
#03215:00000000000000860000000000008700
#03216:0E
#03218:00008700008700000000008700000000
#03219:0087

#03301:00
#03301:00171800001719000017180000171900
#03301:00
#03301:0B00000A0C000A0B0C090A0B0C090A0B
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6F707172737475767778797A7B7C7D7E
#03311:0099
#03312:00009300009600000000009C00000000
#03313:00000000000000980000000000009F00
#03314:009200000000000000009B0000000000
#03315:0000000095000000009A0000009E0000
#03318:0000009400009700000000009D000000
#03319:910000000000000000000000000000A0

#03401:00
#03401:00171800001719000017180000171900
#03401:00
#03401:0B00000A0C000A0B0C090A0B0C090A0B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6F707172737475767778797A7B7C7D7E
#03411:8900000000000000000000000000008C
#03412:0000008C00008C00000000008C000000
#03413:008A000000000000008C000000000000
#03414:000000000000000000000000008A0000
#03415:000000008A00008A00008A0000008B00
#03418:00008B00008B00000000008B00000000
#03419:008B

#03501:00
#03501:00171800001719000017180000171900
#03501:00
#03501:0B00000A0C000A0B0C090A0B0C090A0B
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6F707172737475767778797A7B7C7D7E
#03511:00A9
#03512:0000A30000A60000000000AC00000000
#03513:00000000A50000A80000AB000000AF00
#03514:00000000000000000000000000AE0000
#03515:00A200000000000000AA000000000000
#03518:000000A40000A70000000000AD000000
#03519:A10000000000000000000000000000B0

#03601:00
#03601:00171800001719000017180000171900
#03601:00
#03601:0B00000A0C000A0B0C090A0B0C090A0B
#03601:00
#03601:00
#03601:05050505
#03601:00
#03601:00
#03601:00
#03601:00
#03601:13
#03601:00
#03601:00
#03601:6F707172737475767778797A7B7C7D7E
#03601:00
#03601:7F807F807F807F80
#03601:82
#03611:00000000000000000000000000000088
#03612:00000088000088000088000000000000
#03613:85000000000000860000000088000000
#03614:00000000860000000000860000860000
#03615:00860000000000008700008700000000
#03616:0E000011
#03618:00008700008700000000000000008700

#03701:00
#03701:00171800001719000017180000171900
#03701:00
#03701:0B00000A0C000A0B0C090A0B0C090A0B
#03701:00
#03701:00
#03701:05050505
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6F707172737475767778797A7B7C7D7E
#03701:00
#03701:7F807F807F807F80
#03712:00009300009600000000000000009F00
#03713:00920000000000009900009C00000000
#03714:000000009500000000009B00009E0000
#03715:9100000000000098000000009D000000
#03716:00000011
#03718:0000009400009700009A000000000000
#03719:000000000000000000000000000000A0

#03801:00
#03801:00171800001719000017180000171900
#03801:00
#03801:0B00000A0C000A0B0C090A0B0C090A0B
#03801:00
#03801:00
#03801:05050505
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6F707172737475767778797A7B7C7D7E
#03801:00
#03801:7F807F807F807F80
#03811:00000000000000000000000000000090
#03812:00000090000090000000000090000000
#03813:8D000000000000000090000000000000
#03814:008E00008E00000000008E00008E0000
#03815:00000000008F008E0000000000008F00
#03816:00000011
#03818:00008F00000000008F00008F00000000

#03901:00
#03901:00171800001719000017180000171900
#03901:00
#03901:0B00000A0C000A0B0C090A0B0C090A0B
#03901:00
#03901:00
#03901:05050505
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6F707172737475767778797A7B7C7D7E
#03901:00
#03901:7F807F807F807F80
#03911:00000011
#03912:0000B30000000000B90000BC00000000
#03913:0000000000B600B8000000000000BF00
#03914:00B20000B50000000000BB0000BE0000
#03915:B10000000000000000BA0000000000C0
#03916:00000E0F
#03918:000000B40000B70000000000BD000000

#04001:00
#04001:00170000001700000017180000171900
#04001:00000088000000860000000000000000
#04001:0B86000A0087000B0009000B0C09000B
#04001:00
#04001:00000000000000000088008700860088
#04001:05050000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00700072007475767778007A007C007E
#04001:00
#04001:7F807F807F807F80
#04001:81
#04004:01
#04007:01
#04011:851C731E000A8800
#04012:1A180019051D7B00
#04013:6F001D0000860087
#04014:001B0024001B0024001B0024001B0024
#04015:008786888700001C
#04016:0E000011
#04018:00000C001F00057D
#04019:0071000A0C79200A

#04101:00
#04101:00170000001719000017000000171900
#04101:00
#04101:0000000A0C00000B0009000B0009000B
#04101:00
#04101:0092009400960098009A009C009E00A0
#04101:0005
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6F700072007400760078797A7B7C007E
#04101:0080000000000000
#04101:7F007F807F807F80
#04111:0B18001C00180C00
#04112:051C050A0C009D00
#04113:00931D001F9B009F
#04114:001B0024001B0024001B0024001B0024
#04115:91009575001D1C0A
#04116:00000011
#04118:1F710097770A007D
#04119:0000730099000520

#04201:00
#04201:00170000001719000017000000171900
#04201:00
#04201:0000000A0000000B0009000B0009000B
#04201:008A000000000000008C000000000000
#04201:0000008C008B008A0000008B008A008C
#04201:05050505
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00700072007480760078797A007C007E
#04201:00
#04201:7F807F007F807F80
#04211:8971000A0C008C00
#04212:21000C750018000A
#04213:008B8A1C8B007B8B
#04214:001B0024001B0024001B0024001B0024
#04215:6F20008C008A1C20
#04216:00000011
#04218:0B002100770A007D
#04219:00187300201F0C00

#04301:00
#04301:00170000001719000017180000171900
#04301:00
#04301:0B00000A0000000B0009000B0C09000B
#04301:00A200A4000000000000000000000000
#04301:0000000000A600A800AA00AC00AE00B0
#04301:00050000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00700072007400767778007A007C007E
#04301:00
#04301:7F807F807F807F80
#04311:A1A30C000C00AD00
#04312:00000075050A00AF
#04313:0500A5A71F207B00
#04314:001B0024001B0024001B0024001B0024
#04315:6F712120A9AB057D
#04316:00000011
#04318:0018000A0079000A
#04319:2122730000002223

#04401:00
#04401:00171800001719000017180000171900
#04401:00
#04401:0B00000A0C000A0B0C090A0B0C090A0B
#04401:00
#04401:8587868887868887
#04401:05050505
#04401:000D000D
#04401:00D00000000000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6F71737577797B7D
#04401:00
#04401:7F807F807F807F80
#04401:82
#04404:01
#04407:01
#04411:001B0024000000240078007A0000007E
#04412:007000000087000000880000007C0000
#04413:00000072007400760000008700860088
#04414:00860088001B0086001B0024001B0024
#04415:1A0031323300351C
#04416:0F000011
#04418:0030001E00340036
#04419:CF1C1D001F1D2000

#04501:00
#04501:00171800001719000017180000171900
#04501:00
#04501:0B00000A0C000A0B0C090A0B0C090A0B
#04501:00
#04501:91939597999B9D9F
#04501:05050505
#04501:000D000D
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6F71737577797B7D
#04501:00
#04501:7F807F807F807F80
#04511:007000720000007600780000007C00A0
#04512:00920000009600980000009C009E0000
#04513:0000009400740000009A007A0000007E
#04514:001B0024001B0024001B0024001B0024
#04515:370039001F1D3D00
#04516:00000011
#04518:00381D3A3B001C20
#04519:1F1C001C003C003E

#04601:00
#04601:00171800001719000017180000171900
#04601:00
#04601:0B00000A0C000A0B0C090A0B0C090A0B
#04601:00
#04601:8D8F8E908F8E908F
#04601:05050505
#04601:000D000D
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6F71737577797B7D
#04601:00
#04601:7F807F807F807F80
#04611:00000090008F00000078007A00000090
#04612:008E00720000008E00900000007C0000
#04613:00700000007400760000008F008E007E
#04614:001B0024001B0024001B0024001B0024
#04615:3F40001C20440046
#04616:00000011
#04618:00204142001F1C00
#04619:2100210043004520

#04701:00
#04701:00171800001719000017180000171900
#04701:00
#04701:0B00000A0C000A0B0C090A0B0C090A0B
#04701:0000000000000000001000000000000000000000000000000000000000000000
#04701:B1B3B5B7B9BBBDBF
#04701:050006000700080005000700000000050000000000060000000000070000000000080000050006000700050006000700
#04701:000D000D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6F71737577797B7D
#04701:00
#04701:7F807F807F807F80
#04711:000000B400B60000007800BC007C0000
#04712:00700072000000B80000007A000000C0
#04713:00B200000074007600BA000000BE007E
#04714:001B0024001B0024001B0024001B0024
#04715:0000492000204D00
#04716:00000011
#04718:2148004A4B4C004E
#04719:472221001F002223

#04801:05050505
#04801:00
#04801:00
#04801:00
#04801:00
#04801:C1
#04801:00
#04801:00
#04801:00D20000000000000000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6F707172737475767778797A7B7C7D7E
#04801:00
#04801:00
#04801:83
#04801:C7
#04801:D4
#04804:01
#04807:01
#04811:D152
#04812:0000005100000055
#04813:0000000000530000
#04814:00500054
#04816:0E
#04818:004F000000000000

#04901:05050505
#04901:00
#04901:00
#04901:00
#04901:00
#04901:C2
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6F707172737475767778797A7B7C7D7E
#04911:565A
#04912:00005800005B0000
#04913:0057000000005C00
#04914:000000590000005D

#05001:05050505
#05001:00
#05001:00
#05001:00
#05001:00
#05001:C3
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6F707172737475767778797A7B7C7D7E
#05011:0000006100630000
#05012:005F000000006400
#05013:0062
#05014:0000600000000065
#05015:5E

#05101:05050505
#05101:00
#05101:00
#05101:00
#05101:00
#05101:C4
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6F707172737475767778797A7B7C7D7E
#05111:006A
#05112:00000069006B0000
#05113:0000006C
#05114:000068000000006D
#05115:66
#05118:0067000000000000

#05201:00
#05201:00
#05201:00000011
#05201:0B00000A0C000A0B0C090A0B0C090A0B
#05201:00
#05201:C1
#05201:00D20000000000000000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6F707172737475767778797A7B7C7D7E
#05201:00
#05201:00
#05201:84
#05204:01
#05207:01
#05211:D152
#05212:0000005100530000
#05213:0000500000000055
#05214:004F000000005400
#05215:00170000001700000017000000170000
#05216:0E
#05218:0018001900180019
#05219:05050505

#05301:00
#05301:00
#05301:00000011
#05301:0B00000A0C000A0B0C090A0B0C090A0B
#05301:00
#05301:C2
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6F707172737475767778797A7B7C7D7E
#05311:565A
#05312:00005800005B0000
#05313:0057005900005C00
#05314:000000000000005D
#05315:00170000001700000017000000170000
#05318:0018001900180019
#05319:05050505

#05401:00
#05401:00
#05401:00000011
#05401:0B00000A0C000A0B0C090A0B0C090A0B
#05401:00
#05401:C5
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6F707172737475767778797A7B7C7D7E
#05411:0000006100630000
#05412:005F000062006400
#05413:5E00600000000065
#05415:00170000001700000017000000170000
#05418:0018001900180019
#05419:05050505

#05501:00
#05501:00171800001719000017180000171900
#05501:00000011
#05501:0B00000A0C000A0B0C090A0B0C090A0B
#05501:00
#05501:C6
#05501:00
#05501:00
#05501:666768696A6B6C6D
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6F707172737475767778797A7B7C7D7E
#05513:050000000700000005000000000000050000000000000000000000070000000000000000050000000700000006000000
#05515:000006000000080000000700000000000000000000060000000000000000000000080000000006000000050000000700
#05516:00000E0F

#05601:02
#05601:00170000001700000017180000171900
#05601:00
#05601:0000000A00000A0B0009000B0009000B
#05601:00
#05601:C1
#05601:00050005
#05601:000D000D
#05601:00D20000000051000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6F700072007400767778007A007C007E
#05601:00
#05601:7F807F007F807F80
#05601:83
#05601:C8
#05604:01
#05607:01
#05611:0026002F0026002F0026002F0026002F
#05612:050050002A000055
#05613:001873750C28007D
#05614:0B4F001900792B0A
#05615:0071002905000C00
#05616:0E000011
#05618:D1002880520A5427
#05619:25270C0000537B00

#05701:00
#05701:00170000001719000017180000170000
#05701:00
#05701:0B00000A0C00000B0009000B0C09000B
#05701:00
#05701:C2
#05701:0005
#05701:000D000D
#05701:0057000000000000
#05701:00
#05701:000000000000007D
#05701:00
#05701:00
#05701:00
#05701:00700072007400760078007A007C007E
#05701:00
#05701:7F007F807F807F80
#05711:0026002F0026002F0026002F0026002F
#05712:2A0028755A000019
#05713:6F0005002A79000A
#05714:567100590C282700
#05715:0518580A000A7B2B
#05716:00000011
#05718:0027002700000500
#05719:00807300775B5C5D

#05801:00
#05801:00170000001700000017180000171900
#05801:00
#05801:0000000A0C00000B0009000B0009000B
#05801:00
#05801:C5
#05801:05000005
#05801:000D000D
#05801:0000006100000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00700072007400767778007A007C007E
#05801:00
#05801:7F807F807F807F80
#05811:0071000A0063007D
#05812:0B18607562007B65
#05813:6F002C19002A0C00
#05814:5E5F00270C00270A
#05815:002B050005796400
#05816:00000011
#05818:2C0073002B0A002B
#05819:0026002F0026002F0026002F0026002F

#05901:00
#05901:00170000001719000017180000171900
#05901:00
#05901:0B00000A0C00000B0009000B0009000B
#05901:00
#05901:C6
#05901:000D0505
#05901:0000000D
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00700072007400760078007A007C7D7E
#05901:00
#05901:7F807F807F807F00
#05911:05002C692A00000A
#05912:0071730A772B0000
#05913:2C6705006A0A2D00
#05914:002D002B0C796C2E
#05915:66180075006B0C80
#05916:00000011
#05918:6F00680000007B6D
#05919:0026002F0026002F0026002F0026002F

#06001:00
#06001:00171800000019000017000000170000
#06001:00000011
#06001:0B000C0A0000000A
#06001:00
#06001:C1
#06001:05000505
#06001:000D000D
#06001:0000000000530055
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000730077797B00
#06001:00
#06001:7F807F807F807F80
#06001:84
#06011:00700000000000000026002F00000000
#06012:6F4F05292A282B7D
#06013:00D200720026002F0078007A0026002F
#06014:257150510C180C19
#06015:0026000A001700760009000B0009007E
#06016:0E
#06018:D1272875520A5427
#06019:0000002F0074000B00000000007C000B

#06101:C2
#06101:0018001900000019
#06101:00000000000000000009000011000000
#06101:6F
#06101:00
#06101:00
#06101:0505
#06101:000D000D
#06101:00005859005B5C00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000073000000770079007B7C7D00
#06101:00
#06101:7F807F807F807F80
#06111:2A00000A000075000026000B00260000
#06112:0B00570005000A000C00002F0009002F
#06113:0070002F0074002F0078000027005D00
#06114:56007100002600002A000A000500000B
#06115:002728275A28000A
#06118:002600720017000B0017007A0017007E
#06119:001700000C000076000018000C002B00

#06201:00170000000000000000000B0009000B
#06201:00000000000019000017000000170000
#06201:0000002F001700000009000000000000
#06201:000000000000002F000000000C000000
#06201:00
#06201:00
#06201:05000505
#06201:0000000D
#06201:5E00606100000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000073000079007D
#06201:00
#06201:7F807F007F807F80
#06211:6F180575772A7B65
#06212:00260000002600000026002F0000002F
#06213:0B710D276218272B
#06214:0000000A0074000B0000007A007C007E
#06215:C52B0C802B0A1119
#06218:00700072000000760078000000260000
#06219:2C5F2C0A0C63640A

#06301:00
#06301:00000000001700000017000000001900
#06301:00000011
#06301:0000000A00000C00
#06301:C6
#06301:00
#06301:050607080507000000000000000000000000050607050607
#06301:000D000D
#06301:00000069006B006D
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6F007100730000767778797A007C0000
#06301:00
#06301:7F807F807F807F80
#06311:0017002F0000002F0026000000260000
#06312:007000720074000B0009000B0009007E
#06313:0026000A002600060007002F0017000B
#06314:00006700000500006A0000080000002F
#06315:661868750C0A6C0A
#06316:00000E0F
#06318:0B2D0C192A187B7D
#06319:2C002C2B002B2D2E

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6E
#06431:00FF0000
#06432:00FF0000
#06433:00FF0000
#06434:00FF0000
#06435:00FF0000
#06436:00FF0000
#06438:00FF0000
#06439:00FF0000

#06501:15

