
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ROCKIN' DNB
#TITLE MANO CORNUTO
#ARTIST DOT96
#BPM 181
#PLAYLEVEL 7
#RANK 3
#TOTAL 199
#STAGEFILE 

#WAV01 drum01_000.wav
#WAV02 drum01_001.wav
#WAV03 drum01_002.wav
#WAV04 drum01_003.wav
#WAV05 drum01_004.wav
#WAV06 drum01_005.wav
#WAV07 drum01_006.wav
#WAV08 drum01_007.wav
#WAV09 drum01_008.wav
#WAV0A drum01_009.wav
#WAV0B drum01_010.wav
#WAV0C drum01_011.wav
#WAV0D drum01_012.wav
#WAV0E drum01_013.wav
#WAV0F drum03_000.wav
#WAV0G drum03_001.wav
#WAV0H drum03_002.wav
#WAV0I drum03_003.wav
#WAV0J drum03_004.wav
#WAV0K drum03_005.wav
#WAV0L drum03_006.wav
#WAV0M drum03_007.wav
#WAV0N drum03_008.wav
#WAV0O drum03_009.wav
#WAV0P drum03_010.wav
#WAV0Q drum03_011.wav
#WAV0R drum03_012.wav
#WAV0S drum03_013.wav
#WAV0T drum03_014.wav
#WAV0U drum03_015.wav
#WAV0W drum04_000.wav
#WAV0X drum04_001.wav
#WAV0Y drum04_002.wav
#WAV0Z drum04_003.wav
#WAV10 drum04_004.wav
#WAV11 drum04_005.wav
#WAV12 drum04_006.wav
#WAV13 drum04_007.wav
#WAV14 drum04_008.wav
#WAV15 drum06_000.wav
#WAV16 drum06_001.wav
#WAV17 drum06_002.wav
#WAV18 drum06_003.wav
#WAV19 drum06_004.wav
#WAV1A drum06_005.wav
#WAV1B drum06_006.wav
#WAV1C drum06_007.wav
#WAV1D drum06_008.wav
#WAV1E drum06_009.wav
#WAV1H drum07_001.wav
#WAV1I drum07_002.wav
#WAV1J drum07_003.wav
#WAV1K drum07_004.wav
#WAV1N drum08_001.wav
#WAV1O drum08_002.wav
#WAV1P drum08_003.wav
#WAV1Q drum08_004.wav
#WAV1R drum08_005.wav
#WAV1S drum08_006.wav
#WAV1U drum09_000.wav
#WAV1V drum09_001.wav
#WAV1W drum09_002.wav
#WAV1X drum09_003.wav
#WAV1Y drum09_004.wav
#WAV1Z drum09_005.wav
#WAV20 drum09_006.wav
#WAV21 drum09_007.wav
#WAV22 drum10_001.wav
#WAV23 drum10_002.wav
#WAV24 drum10_003.wav
#WAV25 drum10_004.wav
#WAV26 drum10_005.wav
#WAV27 drum10_006.wav
#WAV28 drum10_007.wav
#WAV29 drum10_008.wav
#WAV2B drum11_001.wav
#WAV2C drum11_001.wav
#WAV2D drum11_001.wav
#WAV2E drum11_001.wav
#WAV31 drum12_000.wav
#WAV32 drum12_001.wav
#WAV33 drum12_002.wav
#WAV34 drum12_003.wav
#WAV36 drum13_000.wav
#WAV37 drum13_001.wav
#WAV38 drum13_002.wav
#WAV39 drum13_003.wav
#WAV3A drum13_004.wav
#WAV3B drum13_005.wav
#WAV3C drum13_006.wav
#WAV3E drum14_000.wav
#WAV3F drum14_001.wav
#WAV3G drum14_002.wav
#WAV3H drum14_003.wav
#WAV3I drum14_004.wav
#WAV3K drum15_000.wav
#WAV3L drum15_001.wav
#WAV3M drum15_002.wav
#WAV3N drum15_003.wav
#WAV3P drum16_000.wav
#WAV3Q drum16_001.wav
#WAV3R drum16_002.wav
#WAV3S drum16_003.wav
#WAV3T drum16_004.wav
#WAV3U drum16_005.wav
#WAV3V drum16_006.wav
#WAV3W drum16_007.wav
#WAV3Y drum20_000.wav
#WAV3Z drum20_001.wav
#WAV40 drum20_002.wav
#WAV41 drum20_003.wav
#WAV42 drum20_004.wav
#WAV43 drum20_005.wav
#WAV44 drum20_006.wav
#WAV45 drum20_007.wav
#WAV46 drum20_008.wav
#WAV47 drum20_009.wav
#WAV48 drum20_010.wav
#WAV49 drum20_011.wav
#WAV4A drum20_012.wav
#WAV4B drum20_013.wav
#WAV4C drum20_014.wav
#WAV4D drum20_015.wav
#WAV4F drum21_000.wav
#WAV4G drum21_001.wav
#WAV4H drum21_002.wav
#WAV4I drum21_003.wav
#WAV4J drum21_004.wav
#WAV4K drum21_005.wav
#WAV4L drum21_006.wav
#WAV4M drum21_007.wav
#WAV4N drum21_008.wav
#WAV4O drum21_009.wav
#WAV4P drum21_010.wav
#WAV4Q drum21_011.wav
#WAV4R drum21_012.wav
#WAV4S drum21_013.wav
#WAV4T drum21_014.wav
#WAV4U drum21_015.wav
#WAV4V drum21_016.wav
#WAV4W drum21_017.wav
#WAV4X drum21_018.wav
#WAV4Y drum21_019.wav
#WAV4Z drum21_020.wav
#WAV50 drum21_021.wav
#WAV51 drum21_022.wav
#WAV52 drum21_023.wav
#WAV53 drum21_024.wav
#WAV54 drum21_025.wav
#WAV55 drum21_026.wav
#WAV56 drum21_027.wav
#WAV57 drum21_028.wav
#WAV58 drum21_029.wav
#WAV59 drum21_030.wav
#WAV5A drum21_031.wav
#WAV5B drum21_032.wav
#WAV5C drum21_033.wav
#WAV5D drum21_034.wav
#WAV5E drum21_035.wav
#WAV5F drum21_036.wav
#WAV5G drum21_037.wav
#WAV5H drum21_038.wav
#WAV5I drum21_039.wav
#WAV5J drum21_040.wav
#WAV5K drum21_041.wav
#WAV5L drum21_042.wav
#WAV5M drum21_043.wav
#WAV61 bass18_000.wav
#WAV62 bass18_001.wav
#WAV63 bass18_002.wav
#WAV64 bass18_003.wav
#WAV65 bass18_004.wav
#WAV66 bass18_005.wav
#WAV67 bass18_006.wav
#WAV69 bass23_000.wav
#WAV6A bass23_001.wav
#WAV6B bass23_001.wav
#WAV6C bass23_003.wav
#WAV6D bass23_004.wav
#WAV6F bass24_000.wav
#WAV6G bass24_001.wav
#WAV6H bass24_002.wav
#WAV6I bass24_003.wav
#WAV6J bass24_004.wav
#WAV6K bass24_005.wav
#WAV6L bass24_006.wav
#WAV6M bass24_007.wav
#WAV6N bass24_008.wav
#WAV6O bass24_009.wav
#WAV6P bass24_010.wav
#WAV6Q bass24_011.wav
#WAV6S bass25_011.wav
#WAV6U bass26_000.wav
#WAV6V bass26_001.wav
#WAV6W bass26_002.wav
#WAV6X bass26_003.wav
#WAV6Y bass26_004.wav
#WAV6Z bass26_005.wav
#WAV70 bass26_006.wav
#WAV71 bass26_007.wav
#WAV72 bass26_008.wav
#WAV73 bass26_009.wav
#WAV74 bass26_010.wav
#WAV75 bass26_011.wav
#WAV76 bass26_012.wav
#WAV77 bass26_013.wav
#WAV78 bass26_014.wav
#WAV79 bass26_015.wav
#WAV7B break18.wav
#WAV7D synth18_000.wav
#WAV7E synth18_001.wav
#WAV7F synth18_002.wav
#WAV7G synth18_003.wav
#WAV7H synth18_004.wav
#WAV7I synth18_005.wav
#WAV7J synth18_006.wav
#WAV7K synth18_007.wav
#WAV7L synth18_008.wav
#WAV7M synth18_009.wav
#WAV7N synth18_010.wav
#WAV7O synth18_011.wav
#WAV7P synth18_012.wav
#WAV7Q synth18_013.wav
#WAV7R synth18_014.wav
#WAV7S synth19.wav
#WAV7V fx29.wav
#WAV81 vocal1_001.wav
#WAV82 vocal1_003.wav
#WAV83 vocal2_001.wav
#WAV88 synth29_000.wav
#WAV89 synth29_001.wav
#WAV8A synth29_002.wav
#WAV8B synth29_003.wav
#WAV8C synth29_004.wav
#WAV8D synth29_005.wav
#WAV8E synth29_006.wav
#WAV8F synth29_007.wav
#WAV8G synth29_008.wav
#WAV8H synth29_009.wav
#WAV8I synth29_010.wav
#WAV8J synth29_011.wav
#WAV8K synth29_012.wav
#WAV8L synth29_013.wav
#WAV90 guitar_l_000.wav
#WAV91 guitar_l_001.wav
#WAV92 guitar_l_002.wav
#WAV93 guitar_l_003.wav
#WAV94 guitar_l_004.wav
#WAV95 guitar_l_005.wav
#WAV96 guitar_l_006.wav
#WAV97 guitar_l_007.wav
#WAV98 guitar_l_008.wav
#WAV99 guitar_l_009.wav
#WAV9A guitar_l_010.wav
#WAV9B guitar_l_011.wav
#WAV9C guitar_l_012_000.wav
#WAV9D guitar_l_012_001.wav
#WAV9E guitar_l_013.wav
#WAV9F guitar_l_014.wav
#WAV9G guitar_l_015.wav
#WAV9H guitar_l_016.wav
#WAV9I guitar_l_017.wav
#WAV9J guitar_l_018.wav
#WAV9K guitar_l_019.wav
#WAV9L guitar_l_020.wav
#WAV9M guitar_l_021.wav
#WAV9N guitar_l_022.wav
#WAV9O guitar_l_023.wav
#WAV9P guitar_l_024.wav
#WAV9Q guitar_l_025.wav
#WAV9R guitar_l_026.wav
#WAV9S guitar_l_027.wav
#WAV9T guitar_l_028.wav
#WAV9U guitar_l_029.wav
#WAV9V guitar_l_030.wav
#WAV9W guitar_l_031.wav
#WAV9X guitar_l_032.wav
#WAV9Y guitar_l_033.wav
#WAV9Z guitar_l_034.wav
#WAVA0 guitar_l_035.wav
#WAVA1 guitar_l_036.wav
#WAVA2 guitar_l_037.wav
#WAVA3 guitar_l_038.wav
#WAVA4 guitar_l_039.wav
#WAVA5 guitar_l_040.wav
#WAVA6 guitar_l_041.wav
#WAVA7 guitar_l_042.wav
#WAVA8 guitar_l_043.wav
#WAVA9 guitar_l_044.wav
#WAVAA guitar_l_045.wav
#WAVAB guitar_l_046.wav
#WAVAC guitar_l_047.wav
#WAVAD guitar_l_048.wav
#WAVAE guitar_l_049.wav
#WAVAF guitar_l_050.wav
#WAVAG guitar_l_051.wav
#WAVAH guitar_l_052.wav
#WAVAI guitar_l_053.wav
#WAVAJ guitar_l_054.wav
#WAVAK guitar_l_055.wav
#WAVAL guitar_l_056.wav
#WAVAM guitar_l_057.wav
#WAVAN guitar_l_058.wav
#WAVAO guitar_l_059.wav
#WAVAP guitar_l_060.wav
#WAVAQ guitar_l_061.wav
#WAVAR guitar_l_062.wav
#WAVAS guitar_l_063.wav
#WAVAT guitar_l_064.wav
#WAVAU guitar_l_065.wav
#WAVAV guitar_l_066.wav
#WAVAW guitar_l_067.wav
#WAVAX guitar_l_068.wav
#WAVAY guitar_l_069.wav
#WAVAZ guitar_l_070.wav
#WAVB0 guitar_l_071.wav
#WAVB1 guitar_l_072.wav
#WAVB2 guitar_l_073.wav
#WAVB3 guitar_l_074.wav
#WAVB4 guitar_l_075.wav
#WAVB5 guitar_l_076.wav
#WAVB6 guitar_l_077.wav
#WAVB7 guitar_l_078.wav
#WAVB8 guitar_l_079.wav
#WAVB9 guitar_l_080.wav
#WAVBA guitar_l_081.wav
#WAVBB guitar_l_082.wav
#WAVBC guitar_l_083.wav
#WAVBD guitar_l_084.wav
#WAVBE guitar_l_085.wav
#WAVBF guitar_l_086.wav
#WAVBG guitar_l_087.wav
#WAVBH guitar_l_088.wav
#WAVBI guitar_l_089.wav
#WAVBJ guitar_l_090.wav
#WAVBK guitar_l_091.wav
#WAVBL guitar_l_092.wav
#WAVBM guitar_l_093.wav
#WAVBN guitar_l_094.wav
#WAVBO guitar_l_095.wav
#WAVBP guitar_l_096.wav
#WAVBQ guitar_l_097.wav
#WAVBR guitar_l_098.wav
#WAVBS guitar_l_099.wav
#WAVBT guitar_l_100.wav
#WAVBU guitar_l_101.wav
#WAVBV guitar_l_102.wav
#WAVBW guitar_l_103.wav
#WAVBX guitar_l_104.wav
#WAVBY guitar_l_105.wav
#WAVBZ guitar_l_106.wav
#WAVC0 guitar_l_107.wav
#WAVC1 guitar_l_108.wav
#WAVC2 guitar_l_109.wav
#WAVC3 guitar_l_110.wav
#WAVC4 guitar_l_111.wav
#WAVC5 guitar_l_112.wav
#WAVC6 guitar_l_113.wav
#WAVC7 guitar_l_114.wav
#WAVC8 guitar_l_115.wav
#WAVC9 guitar_l_116.wav
#WAVCA guitar_l_117.wav
#WAVCB guitar_l_118.wav
#WAVCC guitar_l_119.wav
#WAVCD guitar_l_120.wav
#WAVCE guitar_l_121.wav
#WAVCF guitar_l_122.wav
#WAVCG guitar_l_123.wav
#WAVCH guitar_l_124.wav
#WAVCI guitar_l_125.wav
#WAVCJ guitar_l_126.wav
#WAVCK guitar_l_127.wav
#WAVCL guitar_l_128.wav
#WAVCM guitar_l_129.wav
#WAVCN guitar_l_130.wav
#WAVCO guitar_l_131.wav
#WAVCP guitar_l_132.wav
#WAVCQ guitar_l_133.wav
#WAVCR guitar_l_134.wav
#WAVCS guitar_l_135.wav
#WAVCT guitar_l_136.wav
#WAVCU guitar_l_137.wav
#WAVCV guitar_l_138.wav
#WAVCW guitar_l_139.wav
#WAVCX guitar_l_140.wav
#WAVCY guitar_l_141.wav
#WAVCZ guitar_l_142.wav
#WAVD0 guitar_l_143.wav
#WAVD1 guitar_l_144.wav
#WAVD2 guitar_l_145.wav
#WAVD3 guitar_l_146.wav
#WAVD4 guitar_l_147.wav
#WAVD5 guitar_l_148.wav
#WAVD6 guitar_l_149.wav
#WAVD7 guitar_l_150.wav
#WAVD8 guitar_l_151.wav
#WAVD9 guitar_l_152.wav
#WAVE1 guitar_r_000.wav
#WAVE2 guitar_r_001.wav
#WAVE3 guitar_r_002.wav
#WAVE4 guitar_r_003.wav
#WAVE5 guitar_r_004.wav
#WAVE6 guitar_r_005.wav
#WAVE7 guitar_r_006.wav
#WAVE8 guitar_r_007.wav
#WAVE9 guitar_r_008.wav
#WAVEA guitar_r_009.wav
#WAVEB guitar_r_010.wav
#WAVEC guitar_r_011.wav
#WAVED guitar_r_012.wav
#WAVEE guitar_r_013.wav
#WAVEF guitar_r_014.wav
#WAVEG guitar_r_015.wav
#WAVEH guitar_r_016.wav
#WAVEI guitar_r_017.wav
#WAVEJ guitar_r_018.wav
#WAVEK guitar_r_019.wav
#WAVEL guitar_r_020.wav
#WAVEM guitar_r_021.wav
#WAVEN guitar_r_022.wav
#WAVEO guitar_r_023.wav
#WAVEP guitar_r_024.wav
#WAVEQ guitar_r_025.wav
#WAVER guitar_r_026.wav
#WAVES guitar_r_027.wav
#WAVET guitar_r_028.wav
#WAVEU guitar_r_029.wav
#WAVEV guitar_r_030.wav
#WAVEW guitar_r_031.wav
#WAVEX guitar_r_032.wav
#WAVEY guitar_r_033.wav
#WAVEZ guitar_r_034.wav
#WAVF0 guitar_r_035.wav
#WAVF1 guitar_r_036.wav
#WAVF2 guitar_r_037.wav
#WAVF3 guitar_r_038.wav
#WAVF4 guitar_r_039.wav
#WAVF5 guitar_r_040.wav
#WAVF6 guitar_r_041.wav
#WAVF7 guitar_r_042.wav
#WAVF8 guitar_r_043.wav
#WAVF9 guitar_r_044.wav
#WAVFA guitar_r_045.wav
#WAVFB guitar_r_046.wav
#WAVFC guitar_r_047.wav
#WAVFD guitar_r_048.wav
#WAVFE guitar_r_049.wav
#WAVFF guitar_r_050.wav
#WAVFG guitar_r_051.wav
#WAVFH guitar_r_052.wav
#WAVFI guitar_r_053.wav
#WAVFJ guitar_r_054.wav
#WAVFK guitar_r_055.wav
#WAVFL guitar_r_056.wav
#WAVFM guitar_r_057.wav
#WAVFN guitar_r_058.wav
#WAVFO guitar_r_059.wav
#WAVFP guitar_r_060.wav
#WAVFQ guitar_r_061.wav
#WAVFR guitar_r_062.wav
#WAVFS guitar_r_063.wav
#WAVFT guitar_r_064.wav
#WAVFU guitar_r_065.wav
#WAVFV guitar_r_066.wav
#WAVFW guitar_r_067.wav
#WAVFX guitar_r_068.wav
#WAVFY guitar_r_069.wav
#WAVFZ guitar_r_070.wav
#WAVG0 guitar_r_071.wav
#WAVG1 guitar_r_072.wav
#WAVG2 guitar_r_073.wav
#WAVG3 guitar_r_074.wav
#WAVG4 guitar_r_075.wav
#WAVG5 guitar_r_076.wav
#WAVG6 guitar_r_077.wav
#WAVH2 fx27_001.wav
#WAVH3 fx27_002.wav
#WAVH4 fx27_003.wav
#WAVH5 fx27_004.wav
#WAVH6 fx27_005.wav
#WAVH7 fx27_006.wav
#WAVH8 fx27_007.wav
#WAVH9 fx27_008.wav
#WAVHA fx27_009.wav
#WAVHB fx27_010.wav
#WAVHC fx28_007.wav
#WAVHD fx28_008.wav
#WAVHE fx28_009.wav
#WAVHF fx28_010.wav
#WAVHG fx28_011.wav
#WAVHH fx28_012.wav
#WAVHI fx28_013.wav
#WAVHL fxlast.wav
#WAVI2 key_fx27_001.wav
#WAVI3 key_fx27_002.wav
#WAVI4 key_fx27_003.wav
#WAVI5 key_fx27_004.wav
#WAVI6 key_fx27_005.wav
#WAVI7 key_fx27_006.wav
#WAVI8 key_fx27_007.wav
#WAVI9 key_fx27_008.wav
#WAVIA key_fx27_009.wav
#WAVIB key_fx27_010.wav
#WAVIC key_fx28_007.wav
#WAVID key_fx28_008.wav
#WAVIE key_fx28_009.wav
#WAVIF key_fx28_010.wav
#WAVIG key_fx28_011.wav
#WAVIH key_fx28_012.wav
#WAVII key_fx28_013.wav

#BMP01 mano-bga001_00000.bmp
#BMP02 mano-bga001_00001.bmp
#BMP03 mano-bga001_00002.bmp
#BMP04 mano-bga001_00003.bmp
#BMP05 mano-bga001_00004.bmp
#BMP06 mano-bga001_00005.bmp
#BMP07 mano-bga001_00006.bmp
#BMP08 mano-bga001_00007.bmp
#BMP09 mano-bga002_00000.bmp
#BMP0A mano-bga002_00001.bmp
#BMP0B mano-bga002_00002.bmp
#BMP0C mano-bga002_00003.bmp
#BMP0D mano-bga002_00004.bmp
#BMP0E mano-bga002_00005.bmp
#BMP0F mano-bga002_00006.bmp
#BMP0G mano-bga002_00007.bmp
#BMP0H mano-bga003_00000.bmp
#BMP0I mano-bga003_00001.bmp
#BMP0J mano-bga003_00002.bmp
#BMP0K mano-bga003_00003.bmp
#BMP0L mano-bga003_00004.bmp
#BMP0M mano-bga003_00005.bmp
#BMP0N mano-bga003_00006.bmp
#BMP0O mano-bga003_00007.bmp
#BMP0P mano-bga003_00008.bmp
#BMP0Q mano-bga003_00009.bmp
#BMP0R mano-bga003_00010.bmp
#BMP0S mano-bga003_00011.bmp
#BMP0T mano-bga003_00012.bmp
#BMP0U mano-bga004_00000.bmp
#BMP0V mano-bga004_00001.bmp
#BMP0W mano-bga004_00002.bmp
#BMP0X mano-bga004_00003.bmp
#BMP0Y mano-bga004_00004.bmp
#BMP0Z mano-bga004_00005.bmp
#BMP10 mano-bga004_00006.bmp
#BMP11 mano-bga004_00007.bmp
#BMP12 mano-bga005_00000.bmp
#BMP13 mano-bga005_00001.bmp
#BMP14 mano-bga005_00002.bmp
#BMP15 mano-bga005_00003.bmp
#BMP16 mano-bga005_00004.bmp
#BMP17 mano-bga005_00005.bmp
#BMP18 mano-bga005_00006.bmp
#BMP19 mano-bga005_00007.bmp
#BMP1A mano-bga006_00000.bmp
#BMP1B mano-bga006_00001.bmp
#BMP1C mano-bga006_00002.bmp
#BMP1D mano-bga006_00003.bmp
#BMP1E mano-bga006_00004.bmp
#BMP1F mano-bga006_00005.bmp
#BMP1G mano-bga006_00006.bmp
#BMP1H mano-bga006_00007.bmp
#BMP1I mano-bga007_00000.bmp
#BMP1J mano-bga007_00001.bmp
#BMP1K mano-bga007_00002.bmp
#BMP1L mano-bga007_00003.bmp
#BMP1M mano-bga007_00004.bmp
#BMP1N mano-bga007_00005.bmp
#BMP1O mano-bga007_00006.bmp
#BMP1P mano-bga007_00007.bmp
#BMP1Q mano-bga007_00008.bmp
#BMP1R mano-bga007_00009.bmp
#BMP1S mano-bga007_00010.bmp
#BMP1T mano-bga007_00011.bmp
#BMP1U mano-bga007_00012.bmp
#BMP1V mano-bga007_00013.bmp
#BMP1W mano-bga007_00014.bmp
#BMP1X mano-bga008_00000.bmp
#BMP1Y mano-bga008_00001.bmp
#BMP1Z mano-bga008_00002.bmp
#BMP20 mano-bga008_00003.bmp
#BMP21 mano-bga008_00004.bmp
#BMP22 mano-bga008_00005.bmp
#BMP23 mano-bga008_00006.bmp
#BMP24 mano-bga008_00007.bmp
#BMP25 mano-bga008_00008.bmp
#BMP26 mano-bga008_00009.bmp
#BMP27 mano-bga008_00010.bmp
#BMP28 mano-bga008_00011.bmp
#BMP29 mano-bga008_00012.bmp
#BMP2A mano-bga008_00013.bmp
#BMP2B mano-bga008_00014.bmp
#BMP2C mano-bga008_00015.bmp
#BMP2D mano-bga009_00000.bmp
#BMP2E mano-bga009_00001.bmp
#BMP2F mano-bga009_00002.bmp
#BMP2G mano-bga009_00003.bmp
#BMP2H mano-bga009_00004.bmp
#BMP2I mano-bga009_00005.bmp
#BMP2J mano-bga009_00006.bmp
#BMP2K mano-bga009_00007.bmp
#BMP2L mano-bga009_00008.bmp
#BMP2M mano-bga009_00009.bmp
#BMP2N mano-bga009_00010.bmp
#BMP2O mano-bga009_00011.bmp
#BMP2P mano-bga009_00012.bmp
#BMP2Q mano-bga009_00013.bmp
#BMP2R mano-bga009_00014.bmp
#BMP2S mano-bga009_00015.bmp
#BMP2T mano-bga010_00000.bmp
#BMP2U mano-bga010_00001.bmp
#BMP2V mano-bga010_00002.bmp
#BMP2W mano-bga010_00003.bmp
#BMP2X mano-bga010_00004.bmp
#BMP2Y black.bmp
#BMP30 mano-bga011_00000.bmp
#BMP31 mano-bga011_00001.bmp
#BMP32 mano-bga011_00002.bmp
#BMP33 mano-bga011_00003.bmp
#BMP34 mano-bga011_00004.bmp
#BMP35 mano-bga011_00005.bmp
#BMP36 mano-bga011_00006.bmp
#BMP37 mano-bga011_00007.bmp
#BMP38 mano-bga011_00008.bmp
#BMP39 mano-bga011_00009.bmp
#BMP3A mano-bga012_00000.bmp
#BMP3B mano-bga012_00001.bmp
#BMP3C mano-bga012_00002.bmp
#BMP3D mano-bga012_00003.bmp
#BMP3E mano-bga012_00004.bmp
#BMP3F mano-bga012_00005.bmp
#BMP3G mano-bga012_00006.bmp
#BMP3H mano-bga012_00007.bmp
#BMP3I mano-bga012_00008.bmp
#BMP3J mano-bga012_00009.bmp
#BMP3K mano-bga012_00010.bmp
#BMP3L mano-bga012_00011.bmp
#BMP3M mano-bga012_00012.bmp
#BMP3N mano-bga012_00013.bmp
#BMP3O mano-bga012_00014.bmp
#BMP3P mano-bga012_00015.bmp




#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:2X

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0102000300000006
#00101:00
#00101:00
#00101:7B
#00101:00
#00101:00
#00101:00
#00101:0000009300000096000000990000009C
#00101:00
#00101:000000EF0000000000000000000000EO
#00101:00
#00101:9192949597989A9B
#00101:00
#00101:EDEE00000000EMEN
#00104:092X0A2X0B2X0C2X0D2X0E2X0F2X0G2X1I2X1J2X1K2X1L2X1M2X1N2X1O2X1P2X092X0A2X0B2X0C2X0D2X0E2X0F2X0G2X1P2X1Q2X1R2X1S2X1T2X1U2X1V2X1W2X
#00111:3P003Q00003S0000
#00112:0000000000000000000000000000000400000000000000000000000000000000
#00113:0005
#00115:003R

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:070000000000090A0B000C0000000E00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000009F0000009I0000000000000000
#00201:0000000000000000000000009K0000ZZ
#00201:00
#00201:00
#00201:9D9E9G9H00000000
#00201:00000000000000009J0000ZZ00000000
#00204:122X132X142X152X162X172X182X192X1A2X1B2X1C2X1D2X1E2X1F2X1G2X1H2X122X132X142X152X162X172X182X192X1H2X1G2X1F2X1E2X1D2X1C2X1B2X1A2X
#00211:3T00003W
#00212:0000003U00000000
#00213:0008000000000D00
#00215:003V

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0102000300000006
#00301:00
#00301:00
#00301:7B
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000009300000096000000990000009C
#00301:00
#00301:9192949597989A9B
#00304:092X0A2X0B2X0C2X0D2X0E2X0F2X0G2X1I2X1J2X1K2X1L2X1M2X1N2X1O2X1P2X092X0A2X0B2X0C2X0D2X0E2X0F2X0G2X1P2X1Q2X1R2X1S2X1T2X1U2X1V2X1W2X
#00311:3P003Q00003S0000
#00312:0000000000000000000000000000000400000000000000000000000000000000
#00313:0005
#00315:003R

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:070000000000090A0B000C0000000E00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000000000000000009K0000ZZ
#00401:0000009F0000009I0000000000000000
#00401:00000000000000009J0000ZZ00000000
#00401:9D9E9G9H00000000
#00401:000000000000000000000000EW0000ZZ
#00401:00
#00401:0000000000000000EV0000ZZ00000000
#00404:122X132X142X152X162X172X182X192X1A2X1B2X1C2X1D2X1E2X1F2X1G2X1H2X122X132X142X152X162X172X182X192X1H2X1G2X1F2X1E2X1D2X1C2X1B2X1A2X
#00411:3T00003W
#00412:0000003U00000000
#00413:0008000000000D00
#00415:003V

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0102000300000006
#00501:00
#00501:00
#00501:7B
#00501:00
#00501:00
#00501:00
#00501:0000009300000096000000990000009C
#00501:00
#00501:000000EF0000000000000000000000EO
#00501:00
#00501:9192949597989A9B
#00501:00
#00501:EDEE00000000EMEN
#00504:092X0A2X0B2X0C2X0D2X0E2X0F2X0G2X1I2X1J2X1K2X1L2X1M2X1N2X1O2X1P2X092X0A2X0B2X0C2X0D2X0E2X0F2X0G2X1P2X1Q2X1R2X1S2X1T2X1U2X1V2X1W2X
#00511:3P003Q00003S0000
#00512:0000000000000000000000000000000400000000000000000000000000000000
#00513:0005
#00515:003R

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:070000000000090A0B000C0000000E00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000009F0000009I0000000000000000
#00601:0000000000000000000000009K0000ZZ
#00601:00
#00601:00
#00601:9D9E9G9H00000000
#00601:00000000000000009J0000ZZ00000000
#00604:122X132X142X152X162X172X182X192X1A2X1B2X1C2X1D2X1E2X1F2X1G2X1H2X122X132X142X152X162X172X182X192X1H2X1G2X1F2X1E2X1D2X1C2X1B2X1A2X
#00611:3T00003W
#00612:0000003U00000000
#00613:0008000000000D00
#00615:003V

#00701:9100929394009596970098999A009B9C
#00701:00008A00008D0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0100000002000000000000000300000405000000000000000000000006000000
#00701:00
#00701:3P003Q003R3S0000
#00701:7B
#00701:00
#00701:8889000000008E8F
#00701:00
#00701:0000008B8C000000
#00704:0H2T0I2T0J2T0K2T0L2T0M2T0N2T0O2T0P2T0Q2T0R2T0S2T0T2U0S2U0R2U0Q2U0P2U0O2U0N2U0M2U0L2U0K2U0J2U0I2U0H2V0I2V0J2V0K2V0L2V0M2V0N2V0O2V
#00716:00I2I3I4I500I6I7

#00801:9D009E9F9G009H9I9J0000009K000000
#00801:8G00008J00000000
#00801:0000008L
#00801:0000EVEW
#00801:0000000000000081
#00801:00
#00801:00
#00801:070008000000090A1H1I001J1K000000
#00801:00
#00801:3T00000000003U00393A3B003C000000
#00801:00
#00801:00
#00801:00
#00801:00000000000000008K0000ZZ00000000
#00801:008H8I0000000000
#00804:0P2V0Q2V0R2V0S2V0T2U0S2U0R2U0Q2U0P2U0O2U0N2U0M2U0L2U0K2U0J2U0I2U2D2W2F2W2H2W2J2W2L2W2N2W2P2W2R2W2S2W2Q2W2O2W2M2W2K2W2I2W2G2W2E2W
#00816:I800I9IA00IB0000

#00901:9100929394009596970098999A009B9C
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0W000X000000000Z1011120000000000
#00901:00
#00901:00
#00901:00
#00901:6F6G6H6I006J6K00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:EDEEEGEHEJEKEMEN
#00901:00
#00901:000000EF000000EI000000EL000000EO
#00904:0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X
#00911:3100000000330000
#00913:000000000Y0000000000000013000014
#00915:00320034

#01001:9D009E9F9G009H9I9J0000009K000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:15000000000016000000000000000000000000000018000019001A001B001C00000000000000000000000000001E0000
#01001:00
#01001:00
#01001:00
#01001:6L6M6N6O6P006Q00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000ET00000000
#01001:EPEQES0000000000
#01001:00000000000000EU0000000000000000
#01001:000000ER0000000000000000EW0000ZZ
#01001:0000000000000000EV0000ZZ00000000
#01004:1I2X1J2X1K2X1L2X1M2X1N2X1O2X1P2X1Q2X1R2X1S2X1T2X1U2X1V2X1V2X1W2X0T2X0R2X0P2X0N2X0L2X0J2X0I2X0H2X0G2X0E2X0C2X0A2X092X0B2X0D2X0F2X
#01011:3100000000330000
#01013:0017001D
#01015:00320034

#01101:9100929394009596970098999A009B9C
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:15001600000000181011120000000000
#01101:00
#01101:00
#01101:00
#01101:6F6G6H6I006J6K00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:EDEEEGEHEJEKEMEN
#01101:00
#01101:000000EF000000EI000000EL000000EO
#01104:0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X
#01111:3100000000330000
#01113:00000000170000000000000013000014
#01115:00320034

#01201:9D009E9F9G009H9I9J0000009K000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:15000000000016000000000000000000000000000018000019001A001B001C0000000000000000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:6L6M6N6O6P006Q00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000ET00000000
#01201:EPEQES0000000000
#01201:00000000000000EU0000000000000000
#01201:000000ER0000000000000000EW0000ZZ
#01201:0000000000000000EV0000ZZ00000000
#01204:1I2X1J2X1K2X1L2X1M2X1N2X1O2X1P2X1Q2X1R2X1S2X1T2X1U2X1V2X1V2X1W2X0T2X0R2X0P2X0N2X0L2X0J2X0I2X0H2X0G2X0E2X0C2X0A2X092X0B2X0D2X0F2X
#01211:3100000000330000
#01213:0000000017000000000000001D00001E
#01215:00320034

#01301:9100929394009596970098999A009B9C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:15001600000000181011120000000000
#01301:00
#01301:00
#01301:00
#01301:6F6G6H6I006J6K00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:EDEEEGEHEJEKEMEN
#01301:00
#01301:000000EF000000EI000000EL000000EO
#01304:0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X
#01311:3100000000330000
#01313:00000000170000000000000013000014
#01315:00320034

#01401:9D009E9F9G009H9I9J0000009K000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:15000000000016000000000000000000000000000018000019001A001B001C00000000000000000000000000001E0000
#01401:00
#01401:00
#01401:00
#01401:6L6M6N6O6P006Q00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000ET00000000
#01401:EPEQES0000000000
#01401:00000000000000EU0000000000000000
#01401:000000ER0000000000000000EW0000ZZ
#01401:0000000000000000EV0000ZZ00000000
#01404:1I2X1J2X1K2X1L2X1M2X1N2X1O2X1P2X1Q2X1R2X1S2X1T2X1U2X1V2X1V2X1W2X0T2X0R2X0P2X0N2X0L2X0J2X0I2X0H2X0G2X0E2X0C2X0A2X092X0B2X0D2X0F2X
#01411:3100000000330000
#01413:0017001D
#01415:00320034

#01501:9100929394009596970098999A009B9C
#01501:00008A00008D0000
#01501:00
#01501:ED00EEEFEG00EHEIEJ00EKELEM00ENEO
#01501:00
#01501:00
#01501:00
#01501:15001600170000181011120013000014
#01501:00
#01501:00
#01501:00
#01501:6F6G6H6I006J6K00
#01501:00
#01501:3100000000330000
#01501:00320034
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8889000000008E8F
#01501:00
#01501:0000008B8C000000
#01504:0U2V0W2V0Y2V102V112V0Z2V0X2V0V2V0U2V0W2V0Y2V102V1I2U1J2U1K2U1L2U1M2U1N2U1O2U1P2U1Q2U1R2U1S2U1T2U0U2T0W2T0Y2T102T112T0Z2T0X2T0V2T
#01516:00I2I3I4I500I6I7

#01601:9D009E9F9G009H9I9J0000009K000000
#01601:8G00008J00008L00
#01601:00
#01601:EP00EQERES00ETEUEV000000EW000000
#01601:00
#01601:00
#01601:00
#01601:15161N1O1P1Q1R1S
#01601:00
#01601:00
#01601:00
#01601:6L6M6N6O6P006Q00
#01601:00
#01601:3600003800000000
#01601:000037003F3G3H3I
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000008K0000ZZ00000000
#01601:008H8I0000000000
#01604:0U2T0W2T0Y2T102T1W2U1V2U1U2U1T2U1S2U1R2U1Q2U1P2U1O2U1N2U1M2U1L2U0U2W0W2W0Y2W102W112W0Z2W0X2W0V2W0H2W0I2W0J2W0K2W0L2W0M2W0N2W0O2W
#01616:ICID00IEIFIGIHII

#01701:00
#01701:00
#01701:00
#01701:EY00EZF0F100F2F3F400F5F6F700F8F9
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3K3L3M3N
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1U1W1Y201U1W1Y20
#01701:00
#01701:00
#01701:00
#01701:001V001X001Z0021001V001X001Z0021
#01704:012X032X052X072X022X042X062X082X012X032X052X072X022X042X062X082X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X
#01711:0000006X00000071
#01712:6U6V6W0000000000
#01713:000000006Y6Z7000

#01801:00
#01801:00
#01801:00
#01801:FA00FBFCFD00FE00FF00FG00FH00FI00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3K3L3M3N
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1U1W1Y201U1W1Y20
#01801:00
#01801:00
#01801:00
#01801:001V001X001Z0021001V001X001Z0021
#01804:012X032X052X072X022X042X062X082X012X032X052X072X022X042X062X082X092X0A2X0B2X0C2X0D2X0E2X0F2X0G2X1A2X1B2X1C2X1D2X1E2X1F2X1G2X1H2X
#01811:0000007500000000
#01812:7273740000000000
#01813:00007678
#01814:0000000000770079

#01901:00
#01901:00
#01901:00
#01901:EY00EZF0F100F2F3F400F5F6F700F8F9
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3K3L3M3N
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1U1W1Y201U1W1Y20
#01901:00
#01901:00
#01901:00
#01901:001V001X001Z0021001V001X001Z0021
#01904:012X032X052X072X022X042X062X082X012X032X052X072X022X042X062X082X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X
#01911:0000006X00000071
#01912:6U6V6W0000000000
#01913:000000006Y6Z7000

#02001:00
#02001:00
#02001:00
#02001:FA00FBFCFD00FE00FF00FG00FH00FI00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3K3L3M3N
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1U1W1Y2022242628
#02001:00
#02001:00
#02001:00
#02001:001V001X001Z00210023002500270029
#02004:012X032X052X072X022X042X062X082X012X032X052X072X022X042X062X082X092X0A2X0B2X0C2X0D2X0E2X0F2X0G2X1A2X1B2X1C2X1D2X1E2X1F2X1G2X1H2X
#02011:0000007500000000
#02012:7273740000000000
#02013:00007678
#02014:0000000000770079

#02101:00
#02101:00
#02101:00
#02101:EY00EZF0F100F2F3F400F5F6F700F8F9
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3K3L3M3N
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1U1W1Y201U1W1Y20
#02101:00
#02101:00
#02101:00
#02101:001V001X001Z0021001V001X001Z0021
#02104:012X032X052X072X022X042X062X082X012X032X052X072X022X042X062X082X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X
#02111:0000006X00000071
#02112:6U6V6W0000000000
#02113:000000006Y6Z7000

#02201:00
#02201:00
#02201:00
#02201:FA00FBFCFD00FE00FF00FG00FH00FI00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3K3L3M3N
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1U1W1Y201U1W1Y20
#02201:00
#02201:00
#02201:00
#02201:001V001X001Z0021001V001X001Z0021
#02204:012X032X052X072X022X042X062X082X012X032X052X072X022X042X062X082X092X0A2X0B2X0C2X0D2X0E2X0F2X0G2X1A2X1B2X1C2X1D2X1E2X1F2X1G2X1H2X
#02211:0000007500000000
#02212:7273740000000000
#02213:00007678
#02214:0000000000770079

#02301:00
#02301:00
#02301:00
#02301:EY00EZF0F100F2F3F400F5F6F700F8F9
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3K3L3M3N
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1U1W1Y201U1W1Y20
#02301:00
#02301:00
#02301:00
#02301:001V001X001Z0021001V001X001Z0021
#02304:012X032X052X072X022X042X062X082X012X032X052X072X022X042X062X082X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X
#02311:0000006X00000071
#02312:6U6V6W0000000000
#02313:000000006Y6Z7000

#02401:00
#02401:00
#02401:00
#02401:FA00FBFCFD00FE00FF00FG00FH00FI00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3K3L3M3N
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1U1W1Y2022242628
#02401:00
#02401:00
#02401:00
#02401:001V001X001Z00210023002500270029
#02404:012X032X052X072X022X042X062X082X012X032X052X072X022X042X062X082X092X0A2X0B2X0C2X0D2X0E2X0F2X0G2X1A2X1B2X1C2X1D2X1E2X1F2X1G2X1H2X
#02411:0000007500000000
#02412:7273740000000000
#02413:00007678
#02414:0000000000770079

#02501:3K3L3M3N
#02501:00
#02501:00
#02501:EY00EZF0F100F2F3F400F5F6F700F8F9
#02501:00
#02501:00
#02501:00
#02501:1U1V1W1X1Y1Z20211U1V1W1X1Y1Z2021
#02501:00
#02501:00
#02501:00
#02501:6U6V6W6X6Y6Z7071
#02504:2D2W2F2W2H2W2J2W2L2W2N2W2P2W2R2W0U2W0V2W0W2W0X2W0Y2W0Z2W102W112W092W0A2W0B2W0C2W0D2W0E2W0F2W0G2W012W022W032W042W052W062W072W082W
#02512:9M000000000000ZZ000000000000000000000000000000000000000000000000
#02513:0000000000000000000000000000000000000000000000009P000000000000ZZ
#02514:000000000000000000000000000000009O000000000000ZZ0000000000000000
#02515:00000000000000009N000000000000ZZ00000000000000000000000000000000

#02601:3K3L3M3N
#02601:00
#02601:00
#02601:FA00FBFCFD00FE00FF00FG00FH00FI00
#02601:00
#02601:00
#02601:00
#02601:1U1V1W1X1Y1Z20211U1V1W1X1Y1Z2021
#02601:00
#02601:00
#02601:00
#02601:7273747576777879
#02604:122W132W142W152W162W172W182W192W1I2W1J2W1K2W1L2W1M2W1N2W1O2W1P2W1H2W1G2W1F2W1E2W1D2W1C2W1B2W1A2W0H2W0I2W0J2W0K2W0L2W0M2W0N2W0O2W
#02612:9Q000000000000ZZ000000000000000000000000000000000000000000000000
#02613:00009S9U
#02614:00000000009T009V
#02615:00000000000000009R000000000000ZZ00000000000000000000000000000000

#02701:3K3L3M3N
#02701:00
#02701:00
#02701:EY00EZF0F100F2F3F400F5F6F700F8F9
#02701:00
#02701:00
#02701:00
#02701:1U1V1W1X1Y1Z20211U1V1W1X1Y1Z2021
#02701:00
#02701:00
#02701:00
#02701:6U6V6W6X6Y6Z7071
#02704:2D2W2F2W2H2W2J2W2L2W2N2W2P2W2R2W0U2W0V2W0W2W0X2W0Y2W0Z2W102W112W092W0A2W0B2W0C2W0D2W0E2W0F2W0G2W012W022W032W042W052W062W072W082W
#02712:9M000000000000ZZ000000000000000000000000000000000000000000000000
#02713:0000000000000000000000000000000000000000000000009P000000000000ZZ
#02714:000000000000000000000000000000009O000000000000ZZ0000000000000000
#02715:00000000000000009N000000000000ZZ00000000000000000000000000000000

#02801:3K3L3M3N
#02801:00
#02801:00
#02801:FA00FBFCFD00FE00FF00FG00FH00FI00
#02801:00
#02801:00
#02801:00
#02801:1U1V1W1X1Y1Z20212223242526272829
#02801:00
#02801:00
#02801:00
#02801:7273747576777879
#02804:122W132W142W152W162W172W182W192W1I2W1J2W1K2W1L2W1M2W1N2W1O2W1P2W1H2W1G2W1F2W1E2W1D2W1C2W1B2W1A2W0H2W0I2W0J2W0K2W0L2W0M2W0N2W0O2W
#02812:9Q000000000000ZZ000000000000000000000000000000000000000000000000
#02813:00009S9U
#02814:00000000009T009V
#02815:00000000000000009R000000000000ZZ00000000000000000000000000000000

#02901:4F4G004I4J4K004M
#02901:004H004L
#02901:00
#02901:EY00EZF0F100F2F3F400F5F6F700F8F9
#02901:00
#02901:00
#02901:00
#02901:1U1V1W1X1Y1Z20211U1V1W1X1Y1Z2021
#02901:00
#02901:00
#02901:00
#02901:6U6V6W6X6Y6Z7071
#02904:2D2W2F2W2H2W2J2W2L2W2N2W2P2W2R2W0U2W0V2W0W2W0X2W0Y2W0Z2W102W112W092W0A2W0B2W0C2W0D2W0E2W0F2W0G2W012W022W032W042W052W062W072W082W
#02912:9M000000000000ZZ000000000000000000000000000000000000000000000000
#02913:0000000000000000000000000000000000000000000000009P000000000000ZZ
#02914:000000000000000000000000000000009O000000000000ZZ0000000000000000
#02915:00000000000000009N000000000000ZZ00000000000000000000000000000000

#03001:4F4G004I4J4K004M
#03001:004H004L
#03001:00
#03001:FA00FBFCFD00FE00FF00FG00FH00FI00
#03001:00
#03001:00
#03001:00
#03001:1U1V1W1X1Y1Z20211U1V1W1X1Y1Z2021
#03001:00
#03001:00
#03001:00
#03001:7273747576777879
#03004:122W132W142W152W162W172W182W192W1I2W1J2W1K2W1L2W1M2W1N2W1O2W1P2W1H2W1G2W1F2W1E2W1D2W1C2W1B2W1A2W0H2W0I2W0J2W0K2W0L2W0M2W0N2W0O2W
#03012:9Q000000000000ZZ000000000000000000000000000000000000000000000000
#03013:00009S9U
#03014:00000000009T009V
#03015:00000000000000009R000000000000ZZ00000000000000000000000000000000

#03101:9M9N9O9P
#03101:00
#03101:00
#03101:EY00EZF0F100F2F3F400F5F6F700F8F9
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6U6V6W6X6Y6Z7071
#03104:2D2W2F2W2H2W2J2W2L2W2N2W2P2W2R2W0U2W0V2W0W2W0X2W0Y2W0Z2W102W112W092W0A2W0B2W0C2W0D2W0E2W0F2W0G2W012W022W032W042W052W062W072W082W
#03111:4V4X4Z514V4X4Z51
#03112:004W004Y00500052004W004Y00500052
#03114:001V001X001Z0021001V001X001Z0021
#03115:1U1W1Y201U1W1Y20

#03201:9Q009R009S9T9U9V
#03201:000000005J5K5L5M
#03201:00
#03201:FA00FBFCFD00FE00FF00FG00FH00FI00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7273747576777879
#03204:122W132W142W152W162W172W182W192W1I2W1J2W1K2W1L2W1M2W1N2W1O2W1P2W012X022X032X042X052X062X072X082X012X022X032X042X052X062X072X082X
#03211:4V4X4Z5100000000
#03212:004W004Y005000520000000000000000
#03213:000000002B2C2D2E
#03214:001V001X001Z00210000000000000000
#03215:1U1W1Y2000000000

#03301:AL
#03301:00
#03301:00
#03301:FKFL0000FMFN00FO
#03301:83
#03301:00
#03301:00
#03301:0100000002000000000000000300000405000000000000000000000006000000
#03301:00
#03301:3P003Q003R3S0000
#03301:7B
#03301:61626300
#03304:302W312W322W332W342W352W362W372W382W392W302W312W322W332W342W352W362X372X382X392X302X312X322X332X342X352X362X372X382W392W302W312W
#03311:000000000000000000000000000000007J00000000000000000000ZZ00000000
#03312:7DZZ007EZZ007FZZ7GZZ007HZZ007IZZ0000000000000000000000007K000000

#03401:00
#03401:00
#03401:00
#03401:00FP00FQFR000000
#03401:00
#03401:00
#03401:00
#03401:070008000000090A0B000C000D000E00
#03401:00
#03401:3T00003U3V003W00
#03401:00
#03401:64656667
#03404:322W332W342W352W362W372W382W392W302X312X322X332X342X352X362X372X382W392W302W312W322W332W342W352W362W372W382W392W302W312W322W332W
#03411:0000007L00000000
#03412:0000000000ZZ00000000000000000000
#03414:000000000000000000000000000000007MZZ007NZZ007OZZ7PZZ007QZZ007RZZ

#03501:00
#03501:00
#03501:00
#03501:FSFT0000FUFV00FW
#03501:00
#03501:00
#03501:00
#03501:0100000002000000000000000300000405000000000000000000000006000000
#03501:00
#03501:3P003Q003R3S0000
#03501:7B
#03501:61626300
#03504:342W352W362W372W382W392W302W312W322W332W342W352W362W372W382W392W302X312X322X332X342X352X362X372X382X392X302X312X322W332W342W352W
#03511:000000000000000000000000000000007J00000000000000000000ZZ00000000
#03512:7DZZ007EZZ007FZZ7GZZ007HZZ007IZZ0000000000000000000000007K000000

#03601:00
#03601:00
#03601:00
#03601:00FX00FYFZG0G1G2
#03601:00
#03601:00
#03601:00
#03601:070008000000090A0B000C000D000E00
#03601:00
#03601:3T00003U3V003W00
#03601:00
#03601:64656667
#03604:362W372W382W392W302W312W322W332W342X352X362X372X382X392X302X312X322W332W342W352W362W372W382W392W302W312W322W332W342W352W362W372W
#03611:0000007L00000000
#03612:0000000000000000000000ZZ0000000000000000000000000000000000000000
#03614:000000000000000000000000000000007MZZ007NZZ007OZZ7PZZ007QZZ007RZZ

#03701:00
#03701:00
#03701:00
#03701:FKFL0000FMFN00FO
#03701:00
#03701:00
#03701:00
#03701:0100000002000000000000000300000405000000000000000000000006000000
#03701:00
#03701:3P003Q003R3S0000
#03701:7B
#03701:61626300
#03704:382W392W302W312W322W332W342W352W362W372W382W392W302W312W322W332W342X352X362X372X382X392X302X312X322X332X342X352X362W372W382W392W
#03711:000000000000000000000000000000007J00000000000000000000ZZ00000000
#03712:7DZZ007EZZ007FZZ7GZZ007HZZ007IZZ0000000000000000000000007K000000

#03801:00
#03801:00
#03801:00
#03801:00FP00FQFR000000
#03801:00
#03801:00
#03801:00
#03801:070008000000090A0B000C000D000E00
#03801:00
#03801:3T00003U3V003W00
#03801:00
#03801:64656667
#03804:302W312W322W332W342W352W362W372W382X392X302X312X322X332X342X352X362W372W382W392W302W312W322W332W342W352W362W372W382W392W302W312W
#03811:0000007L00000000
#03812:0000000000000000000000ZZ0000000000000000000000000000000000000000
#03814:000000000000000000000000000000007MZZ007NZZ007OZZ7PZZ007QZZ007RZZ

#03901:00
#03901:00
#03901:00
#03901:FSFT0000FUFV00FW
#03901:00
#03901:00
#03901:00
#03901:0100000002000000000000000300000405000000000000000000000006000000
#03901:00
#03901:3P003Q003R3S0000
#03901:7B
#03901:61626300
#03904:322W332W342W352W362W372W382W392W302W312W322W332W342W352W362W372W382X392X302X312X322X332X342X352X362X372X382X392X302W312W322W332W
#03911:000000000000000000000000000000007J00000000000000000000ZZ00000000
#03912:7DZZ007EZZ007FZZ7GZZ007HZZ007IZZ0000000000000000000000007K000000

#04001:00
#04001:00
#04001:00
#04001:00FX00FYFZG0G1G2
#04001:00
#04001:00
#04001:00
#04001:070008000000090A0B000C000D000E00
#04001:00
#04001:3T00003U3V003W00
#04001:00
#04001:64656667
#04004:342W352W362W372W382W392W302W312W322X332X342X352X362X372X382X392X302W312W322W332W342W352W362W372W382W392W302W312W322W332W342W352W
#04011:0000007L00000000
#04012:0000000000000000000000ZZ0000000000000000000000000000000000000000
#04014:000000000000000000000000000000007MZZ007NZZ007OZZ7PZZ007QZZ007RZZ

#04101:00
#04101:00
#04101:00
#04101:FKFL0000FMFN00FO
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3P003Q003R3S0000
#04101:7B
#04101:61626300
#04101:00
#04101:7D00007E00007F007G00007H00007I007J00000000000000000000007K000000
#04101:00
#04101:0102000300000006
#04101:0005
#04101:0000000000000000000000000000000400000000000000000000000000000000
#04104:3A2W3B2W3C2W3D2W3E2W3F2W3G2W3H2W3I2W3J2W3K2W3L2W3M2W3N2W3O2W3P2W342X352X362X372X382X392X302X312X322X332X342X352X362W372W382W392W
#04113:AN000000000000000000000000ZZ0000
#04114:00000000000000AO

#04201:00
#04201:00
#04201:00
#04201:00FP00FQFR000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3T00003U3V003W00
#04201:00
#04201:64656667
#04201:00
#04201:0000000000000000000000007L0000007M00007N00007O007P00007Q00007R00
#04201:00
#04201:070000090B0C000E
#04201:0008000000000D00
#04201:000000000000000A0000000000000000
#04204:3A2W3B2W3C2W3D2W3E2W3F2W3G2W3H2W3I2X3J2X3K2X3L2X3M2X3N2X3O2X3P2X342W352W362W372W382W392W302W312W322W332W342W352W362W372W382W392W
#04212:AP00ZZ000000AR00000000ZZ00000000
#04213:000000000000ASZZ
#04214:00AQ0000

#04301:00
#04301:00
#04301:00
#04301:FSFT0000FUFV00FW
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3P003Q003R3S0000
#04301:7B
#04301:61626300
#04301:00
#04301:7D00007E00007F007G00007H00007I007J00000000000000000000007K000000
#04301:00
#04301:0102000300000006
#04301:0005
#04301:0000000000000000000000000000000400000000000000000000000000000000
#04304:3A2W3B2W3C2W3D2W3E2W3F2W3G2W3H2W3I2W3J2W3K2W3L2W3M2W3N2W3O2W3P2W342X352X362X372X382X392X302X312X322X332X342X352X362W372W382W392W
#04313:0000AVAW0000AY00
#04314:AT000000000000AZ
#04315:00AU0000AXZZ0000

#04401:00
#04401:00
#04401:00
#04401:00FX00FYFZG0G1G2
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3T00003U3V003W00
#04401:00
#04401:64656667
#04401:00
#04401:0000000000000000000000007L0000007M00007N00007O007P00007Q00007R00
#04401:00
#04401:070000090B0C000E
#04401:0008000000000D00
#04401:000000000000000A0000000000000000
#04404:3A2W3B2W3C2W3D2W3E2W3F2W3G2W3H2W3I2X3J2X3K2X3L2X3M2X3N2X3O2X3P2X342W352W362W372W382W392W302W312W322W332W342W352W362W372W382W392W
#04413:0000B1B20000B4ZZ
#04414:ZZ00B00000000000B30000ZZ00000000

#04501:00
#04501:00
#04501:00
#04501:FKFL0000FMFN00FO
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3P003Q003R3S0000
#04501:7B
#04501:61626300
#04501:00
#04501:7D00007E00007F007G00007H00007I007J00000000000000000000007K000000
#04501:00
#04501:0102000300000006
#04501:0005
#04501:0000000000000000000000000000000400000000000000000000000000000000
#04504:3A2W3B2W3C2W3D2W3E2W3F2W3G2W3H2W3I2W3J2W3K2W3L2W3M2W3N2W3O2W3P2W342X352X362X372X382X392X302X312X322X332X342X352X362W372W382W392W
#04512:000000000000B70000ZZ0000B9000000
#04513:0000B60000B800BA
#04515:B50000ZZ000000000000000000000000

#04601:00
#04601:00
#04601:00
#04601:00FP00FQFR000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3T00003U3V003W00
#04601:00
#04601:64656667
#04601:00
#04601:0000000000000000000000007L0000007M00007N00007O007P00007Q00007R00
#04601:00
#04601:070000090B0C000E
#04601:0008000000000D00
#04601:000000000000000A0000000000000000
#04604:3A2W3B2W3C2W3D2W3E2W3F2W3G2W3H2W3I2X3J2X3K2X3L2X3M2X3N2X3O2X3P2X342W352W362W372W382W392W302W312W322W332W342W352W362W372W382W392W
#04612:0000BB0000BE0000
#04613:000000ZZ0000BC000000000000000000
#04614:000000000000000000000000BF0000ZZ
#04615:00BD

#04701:00
#04701:00
#04701:00
#04701:FSFT0000FUFV00FW
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7B
#04701:69006A6B6A6B6A6B
#04701:00
#04701:7S
#04701:00
#04701:0F
#04701:00
#04701:00
#04701:7V
#04701:00
#04701:00
#04701:3Y
#04701:00
#04701:00000G0H0I0J0K0L
#04701:00
#04701:00003Z4041424344
#04704:3A2W3B2W3C2W3D2W3E2W3F2W3G2W3H2W3I2W3J2W3K2W3L2W3M2W3N2W3O2W3P2W342X352X362X372X382X392X302X312X322X332X342X352X362X372X382X392X
#04713:BG0000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000BH000000000000ZZ00000000000000000000000000000000BI0000000000000000ZZ0000000000000000000000000000BJ00000000000000000000000000ZZ000000000000000000BK00000000000000000000000000000000000000ZZ000000BL0000000000000000000000000000000000ZZ0000000000BM000000000000000000000000000000000000ZZ00000000

#04801:00
#04801:00
#04801:00
#04801:00FX00FYFZG0G1G2
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6A6B6A6B6C006D00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000N000P000R000T0000000000000000
#04801:000U
#04801:00460048004A004C0000000000000000
#04801:00
#04801:0M0O0Q0S00000000
#04801:004D
#04801:4547494B00000000
#04804:012X022X032X042X052X062X072X082X012X022X032X042X052X062X072X082X1X2X1Y2X1Z2X202X212X222X232X242X252X262X272X282X292X2A2X2B2X2C2X
#04813:BN00000000000000000000000000000000000000ZZ000000BO0000000000000000000000000000000000000000ZZ0000BP000000000000000000000000000000000000000000ZZ00BQ00000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04814:000000000000000000000000BS0000ZZ
#04815:0000000000000000BR0000ZZ00000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:0082000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3100000000330000
#04901:00
#04901:6F6G6H6I006J6K00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000009300000096000000990000009C
#04901:00
#04901:9192949597989A9B
#04901:00
#04901:EDEEEGEHEJEKEMEN
#04901:00
#04901:000000EF000000EI000000EL000000EO
#04904:0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X
#04911:0W0X000010120000
#04912:000000000000000Z0011000000000014
#04913:00320034
#04915:000Y0013

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3100000000330000
#05001:00
#05001:6L6M6N6O6P006Q00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000009F0000009I0000000000000000
#05001:0000000000000000000000009K0000ZZ
#05001:9D9E9G9H00000000
#05001:00000000000000009J0000ZZEW0000ZZ
#05001:EPEQESET00000000
#05001:0000000000000000EV0000ZZ00000000
#05001:000000ER000000EU0000000000000000
#05004:1I2X1J2X1K2X1L2X1M2X1N2X1O2X1P2X1Q2X1R2X1S2X1T2X1U2X1V2X1V2X1W2X0T2X0R2X0P2X0N2X0L2X0J2X0I2X0H2X0G2X0E2X0C2X0A2X092X0B2X0D2X0F2X
#05011:15000016000000000000000019001B000000000000000000
#05012:00000000000000000000000000000000000000000018000000001A0000001C00000000000000000000000000001E0000
#05013:00320034
#05015:0017001D

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3100000000330000
#05101:00
#05101:6F6G6H6I006J6K00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000009300000096000000990000009C
#05101:00
#05101:9192949597989A9B
#05101:00
#05101:EDEEEGEHEJEKEMEN
#05101:00
#05101:000000EF000000EI000000EL000000EO
#05104:0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X
#05111:0W0X000010120000
#05112:000000000000000Z0011000000000014
#05113:00320034
#05115:000Y0013

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3100000000330000
#05201:00
#05201:6L6M6N6O6P006Q00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000009F0000009I0000000000000000
#05201:0000000000000000000000009K0000ZZ
#05201:9D9E9G9H00000000
#05201:00000000000000009J0000ZZEW0000ZZ
#05201:EPEQESET00000000
#05201:0000000000000000EV0000ZZ00000000
#05201:000000ER000000EU0000000000000000
#05204:1I2X1J2X1K2X1L2X1M2X1N2X1O2X1P2X1Q2X1R2X1S2X1T2X1U2X1V2X1V2X1W2X0T2X0R2X0P2X0N2X0L2X0J2X0I2X0H2X0G2X0E2X0C2X0A2X092X0B2X0D2X0F2X
#05211:15000016000000000000000019001B000000000000000000
#05212:00000000000000000000000000000000000000000018000000001A0000001C00000000000000000000000000001E0000
#05213:00320034
#05215:0017001D

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3100000000330000
#05301:00
#05301:6F6G6H6I006J6K00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000009300000096000000990000009C
#05301:00
#05301:9192949597989A9B
#05301:00
#05301:EDEEEGEHEJEKEMEN
#05301:00
#05301:000000EF000000EI000000EL000000EO
#05304:0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X
#05311:0W0X000010120000
#05312:000000000000000Z0011000000000014
#05313:00320034
#05315:000Y0013

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3100000000330000
#05401:00
#05401:6L6M6N6O6P006Q00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000009F0000009I0000000000000000
#05401:0000000000000000000000009K0000ZZ
#05401:9D9E9G9H00000000
#05401:00000000000000009J0000ZZEW0000ZZ
#05401:EPEQESET00000000
#05401:0000000000000000EV0000ZZ00000000
#05401:000000ER000000EU0000000000000000
#05404:1I2X1J2X1K2X1L2X1M2X1N2X1O2X1P2X1Q2X1R2X1S2X1T2X1U2X1V2X1V2X1W2X0T2X0R2X0P2X0N2X0L2X0J2X0I2X0H2X0G2X0E2X0C2X0A2X092X0B2X0D2X0F2X
#05411:15000016000000000000000019001B000000000000000000
#05412:00000000000000000000000000000000000000000018000000001A0000001C00000000000000000000000000001E0000
#05413:00320034
#05415:0017001D

#05501:9100929394009596970098999A009B9C
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:15001600170000181011120013000014
#05501:00
#05501:3100320000333400
#05501:00
#05501:6F6G6H6I006J6K00
#05501:00
#05501:00
#05501:8889000000008E8F
#05501:00
#05501:00
#05501:00
#05501:0000008B8C000000
#05501:00
#05501:00
#05501:00
#05501:00008A00008D0000
#05501:00
#05501:00
#05501:00
#05501:EDEEEGEHEJEKEMEN
#05501:00
#05501:000000EF000000EI000000EL000000EO
#05504:0U2V0W2V0Y2V102V112V0Z2V0X2V0V2V0U2V0W2V0Y2V102V1I2U1J2U1K2U1L2U1M2U1N2U1O2U1P2U1Q2U1R2U1S2U1T2U0U2T0W2T0Y2T102T112T0Z2T0X2T0V2T
#05516:00I2I3I4I500I6I7

#05601:9D009E9F9G009H9I9J0000009K000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:15001600170000181H1I001J1K000000
#05601:00
#05601:3600000037003800393A3B003C000000
#05601:00
#05601:6L6M6N6O6P006S00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000000008K0000ZZ000000
#05601:00
#05601:008H8I0000000000
#05601:00
#05601:00
#05601:00
#05601:8G00008J00008L00
#05601:00
#05601:00
#05601:000000000000000000000000EW0000ZZ
#05601:EPEQESET00000000
#05601:0000000000000000EV0000ZZ00000000
#05601:000000ER000000EU0000000000000000
#05604:0U2T0W2T0Y2T102T1W2U1V2U1U2U1T2U1S2U1R2U1Q2U1P2U1O2U1N2U1M2U1L2U0U2W0W2W0Y2W102W112W0Z2W0X2W0V2W0H2W0I2W0J2W0K2W0L2W0M2W0N2W0O2W
#05616:I800I9IA00IB0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3100000000330000
#05701:00
#05701:6F6G6H6I006J6K00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000009300000096000000990000009C
#05701:00
#05701:9192949597989A9B
#05701:00
#05701:EDEEEGEHEJEKEMEN
#05701:00
#05701:000000EF000000EI000000EL000000EO
#05704:0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X
#05711:0W0X000010120000
#05712:000000000000000Z0011000000000014
#05713:00320034
#05715:000Y0013

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3100000000330000
#05801:00
#05801:6L6M6N6O6P006Q00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000009F0000009I0000000000000000
#05801:0000000000000000000000009K0000ZZ
#05801:9D9E9G9H00000000
#05801:00000000000000009J0000ZZEW0000ZZ
#05801:EPEQESET00000000
#05801:0000000000000000EV0000ZZ00000000
#05801:000000ER000000EU0000000000000000
#05804:1I2X1J2X1K2X1L2X1M2X1N2X1O2X1P2X1Q2X1R2X1S2X1T2X1U2X1V2X1V2X1W2X0T2X0R2X0P2X0N2X0L2X0J2X0I2X0H2X0G2X0E2X0C2X0A2X092X0B2X0D2X0F2X
#05811:15000016000000000000000019001B000000000000000000
#05812:00000000000000000000000000000000000000000018000000001A0000001C00000000000000000000000000001E0000
#05813:00320034
#05815:0017001D

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3100320000333400
#05901:00
#05901:6F6G6H6I006J6K00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000009300000096000000990000009C
#05901:00
#05901:9192949597989A9B
#05901:00
#05901:EDEEEGEHEJEKEMEN
#05901:00
#05901:000000EF000000EI000000EL000000EO
#05904:0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X
#05911:0W0X000010120000
#05912:00000000000000180011000000000014
#05913:00320034
#05915:000Y0013

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3100320000333400
#06001:00
#06001:6L6M6N6O6P006Q00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000009F0000009I0000000000000000
#06001:0000000000000000000000009K0000ZZ
#06001:9D9E9G9H00000000
#06001:00000000000000009J0000ZZEW0000ZZ
#06001:EPEQESET00000000
#06001:0000000000000000EV0000ZZ00000000
#06001:000000ER000000EU0000000000000000
#06004:1I2X1J2X1K2X1L2X1M2X1N2X1O2X1P2X1Q2X1R2X1S2X1T2X1U2X1V2X1V2X1W2X0T2X0R2X0P2X0N2X0L2X0J2X0I2X0H2X0G2X0E2X0C2X0A2X092X0B2X0D2X0F2X
#06011:15000016000000000000000019001B000000000000000000
#06012:00000000000000000000000000000000000000000018000000001A0000001C00000000000000000000000000001E0000
#06013:00320034
#06015:0017001D

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3100320000333400
#06101:00
#06101:6F6G6H6I006J6K00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000009300000096000000990000009C
#06101:00
#06101:9192949597989A9B
#06101:00
#06101:EDEEEGEHEJEKEMEN
#06101:00
#06101:000000EF000000EI000000EL000000EO
#06104:0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X0U2X0V2X0W2X0X2X0Y2X0Z2X102X112X
#06111:0W0X000010120000
#06112:00000000000000180011000000000014
#06113:00320034
#06115:000Y0013

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3100320000333400
#06201:00
#06201:6L6M6N6O6P006Q00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000009F0000009I0000000000000000
#06201:0000000000000000000000009K0000ZZ
#06201:9D9E9G9H00000000
#06201:00000000000000009J0000ZZEW0000ZZ
#06201:EPEQESET00000000
#06201:0000000000000000EV0000ZZ00000000
#06201:000000ER000000EU0000000000000000
#06204:1I2X1J2X1K2X1L2X1M2X1N2X1O2X1P2X1Q2X1R2X1S2X1T2X1U2X1V2X1V2X1W2X0T2X0R2X0P2X0N2X0L2X0J2X0I2X0H2X0G2X0E2X0C2X0A2X092X0B2X0D2X0F2X
#06211:15000016000000000000000019001B000000000000000000
#06212:00000000000000000000000000000000000000000018000000001A0000001C00000000000000000000000000001E0000
#06213:00320034
#06215:0017001D

#06301:00
#06301:00
#06301:00
#06301:ED00EEEFEG00EHEIEJ00EKELEM00ENEO
#06301:00
#06301:00
#06301:00
#06301:15001600170000181011120013000014
#06301:00
#06301:3100320000333400
#06301:00
#06301:6F6G6H6I006J6K00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000009300000096000000990000009C
#06301:00
#06301:9192949597989A9B
#06301:00
#06301:00008A00008D0000
#06301:8889000000008E8F
#06301:0000008B8C000000
#06304:0U2V0W2V0Y2V102V112V0Z2V0X2V0V2V0U2V0W2V0Y2V102V1I2U1J2U1K2U1L2U1M2U1N2U1O2U1P2U1Q2U1R2U1S2U1T2U0U2T0W2T0Y2T102T112T0Z2T0X2T0V2T
#06316:00I2I3I4I500I6I7

#06401:00
#06401:00
#06401:00
#06401:EP00EQERES00ETEUEV000000EW000000
#06401:00
#06401:00
#06401:00
#06401:15001600170000181H1I001J1K000000
#06401:00
#06401:3600000037003800393A3B003C000000
#06401:00
#06401:6L6M6N6O6P006S00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000009F0000009I0000000000000000
#06401:0000000000000000000000009K0000ZZ
#06401:9D9E9G9H00000000
#06401:00000000000000009J0000ZZ00000000
#06401:8G00008J00008L00
#06401:00
#06401:00008H008I0000008K0000ZZ00000000
#06404:0U2T0W2T0Y2T102T1W2U1V2U1U2U1T2U1S2U1R2U1Q2U1P2U1O2U1N2U1M2U1L2U0U2W0W2W0Y2W102W112W0Z2W0X2W0V2W0H2W0I2W0J2W0K2W0L2W0M2W0N2W0O2W
#06416:ICID00IEIFIGIHII

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000006X00000071
#06501:6U6V6W0000000000
#06501:000000006Y6Z7000
#06501:00
#06501:00
#06501:3K3M
#06501:00
#06501:1U1W1Y201U1W1Y20
#06501:00
#06501:001V001X001Z0021001V001X001Z0021
#06501:00
#06501:003L003N
#06504:012X032X052X072X022X042X062X082X012X032X052X072X022X042X062X082X1X2X1Y2X1Z2X202X212X222X232X242X252X262X272X282X292X2A2X2B2X2C2X
#06512:000000F0000000F3000000F6000000F9
#06514:EYEZF1F2F4F5F7F8

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000007500000000
#06601:7273740000000000
#06601:00007678
#06601:0000000000770079
#06601:00
#06601:3K3M
#06601:00
#06601:1U1W1Y201U1W1Y20
#06601:00
#06601:001V001X001Z0021001V001X001Z0021
#06601:00
#06601:003L003N
#06604:012X032X052X072X022X042X062X082X012X032X052X072X022X042X062X082X302X312X322X332X342X352X362X372X1A2X1B2X1C2X1D2X1E2X1F2X1G2X1H2X
#06612:000000FC0000FE000000000000000000
#06613:0000FFFH
#06614:FAFBFD0000FG00FI

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000006X00000071
#06701:6U6V6W0000000000
#06701:000000006Y6Z7000
#06701:00
#06701:00
#06701:3K3M
#06701:00
#06701:1U1W1Y201U1W1Y20
#06701:00
#06701:001V001X001Z0021001V001X001Z0021
#06701:00
#06701:003L003N
#06704:012X032X052X072X022X042X062X082X012X032X052X072X022X042X062X082X1X2X1Y2X1Z2X202X212X222X232X242X252X262X272X282X292X2A2X2B2X2C2X
#06712:000000F0000000F3000000F6000000F9
#06714:EYEZF1F2F4F5F7F8

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000007500000000
#06801:7273740000000000
#06801:00007678
#06801:0000000000770079
#06801:00
#06801:3K3M
#06801:00
#06801:1U1W1Y2022242628
#06801:00
#06801:001V001X001Z00210023002500270029
#06801:00
#06801:003L003N
#06804:012X032X052X072X022X042X062X082X012X032X052X072X022X042X062X082X302X312X322X332X342X352X362X372X1A2X1B2X1C2X1D2X1E2X1F2X1G2X1H2X
#06812:000000FC0000FE000000000000000000
#06813:0000FFFH
#06814:FAFBFD0000FG00FI

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000006X00000000
#06901:6U6V6W0000000071
#06901:00
#06901:000000006Y6Z7000
#06901:00
#06901:3K3M
#06901:00
#06901:1U1W1Y201U1W1Y20
#06901:00
#06901:001V001X001Z0021001V001X001Z0021
#06901:00
#06901:003L003N
#06904:012X032X052X072X022X042X062X082X012X032X052X072X022X042X062X082X1X2X1Y2X1Z2X202X212X222X232X242X252X262X272X282X292X2A2X2B2X2C2X
#06912:000000F0000000F3000000F6000000F9
#06914:EYEZF1F2F4F5F7F8

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000007500000000
#07001:7273740000000000
#07001:00007678
#07001:0000000000770079
#07001:00
#07001:3K3M
#07001:00
#07001:1U1W1Y201U1W1Y20
#07001:00
#07001:001V001X001Z0021001V001X001Z0021
#07001:00
#07001:003L003N
#07004:012X032X052X072X022X042X062X082X012X032X052X072X022X042X062X082X302X312X322X332X342X352X362X372X1A2X1B2X1C2X1D2X1E2X1F2X1G2X1H2X
#07012:000000FC0000FE000000000000000000
#07013:0000FFFH
#07014:FAFBFD0000FG00FI

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000006X00000000
#07101:6U6V6W0000000000
#07101:0000000000000071
#07101:000000006Y6Z7000
#07101:00
#07101:3K3M
#07101:00
#07101:1U1W1Y201U1W1Y20
#07101:00
#07101:001V001X001Z0021001V001X001Z0021
#07101:00
#07101:003L003N
#07104:012X032X052X072X022X042X062X082X012X032X052X072X022X042X062X082X1X2X1Y2X1Z2X202X212X222X232X242X252X262X272X282X292X2A2X2B2X2C2X
#07112:000000F0000000F3000000F6000000F9
#07114:EYEZF1F2F4F5F7F8

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7273747576777879
#07201:00
#07201:00
#07201:3K3M
#07201:00
#07201:1U1W1Y2022242628
#07201:00
#07201:001V001X001Z00210023002500270029
#07201:00
#07201:003L003N
#07204:012X032X052X072X022X042X062X082X012X032X052X072X022X042X062X082X302X312X322X332X342X352X362X372X1A2X1B2X1C2X1D2X1E2X1F2X1G2X1H2X
#07212:000000FC0000FE000000000000000000
#07213:0000FFFH
#07214:FAFBFD0000FG00FI

#07301:00
#07301:00
#07301:00
#07301:EY00EZF0F100F2F3F400F5F6F700F8F9
#07301:00
#07301:00
#07301:00
#07301:1U1V1W1X1Y1Z20211U1V1W1X1Y1Z2021
#07301:00
#07301:00
#07301:00
#07301:6U6V6W6X6Y6Z7071
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3K3M
#07301:00
#07301:003L003N
#07304:3A2X302X3B2X312X3C2X322X3D2X332X3E2X342X3F2X352X3G2X362X3H2X372X3I2X302X3J2X312X3K2X322X3L2X332X3M2X342X3N2X352X3O2X362X3P2X372X
#07315:BU0000000000000000000000000000ZZ

#07401:00
#07401:00
#07401:00
#07401:FA00FBFCFD00FE00FF00FG00FH00FI00
#07401:00
#07401:00
#07401:00
#07401:1U1V1W1X1Y1Z20211U1V1W1X1Y1Z2021
#07401:00
#07401:00
#07401:00
#07401:7273747576777879
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3K3M
#07401:00
#07401:003L003N
#07404:3P2X302X3O2X312X3N2X322X3M2X332X3L2X342X3K2X352X3J2X362X3I2X372X3H2X302X3G2X312X3F2X322X3E2X332X3D2X342X3C2X352X3B2X362X3A2X372X
#07411:BV0000000000000000000000000000ZZ

#07501:00
#07501:00
#07501:00
#07501:EY00EZF0F100F2F3F400F5F6F700F8F9
#07501:00
#07501:00
#07501:00
#07501:1U1V1W1X1Y1Z20211U1V1W1X1Y1Z2021
#07501:00
#07501:00
#07501:00
#07501:6U6V6W6X6Y6Z7071
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:3K3M
#07501:00
#07501:003L003N
#07504:1X2X1Z2X212X232X252X272X292X2B2X2C2X2A2X282X262X242X222X202X1Y2X2F2X2G2X1C2X1D2X2J2X2K2X1G2X1H2X2N2X2O2X2P2X2Q2X1G2X1F2X1E2X1D2X
#07512:0000000000000000000000C100000000
#07513:00000000BYC000C3
#07514:00000000BX0000ZZ00BZ0000C2000000
#07515:BW0000ZZ000000000000000000000000

#07601:00
#07601:00
#07601:00
#07601:FA00FBFCFD00FE00FF00FG00FH00FI00
#07601:00
#07601:00
#07601:00
#07601:1U1V1W1X1Y1Z20212223242526272829
#07601:00
#07601:00
#07601:00
#07601:7273747576777879
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:3K3M
#07601:00
#07601:003L003N
#07604:0H2X0I2X0J2X0K2X012X022X032X042X1I2X1J2X1K2X1L2X1M2X1N2X1O2X1P2X0A2X0B2X0C2X0D2X122X132X142X152X1W2X1V2X1U2X1T2X1S2X1R2X1Q2X1P2X
#07611:C4
#07612:00C50000C7000000
#07613:00000000C60000ZZ0000C80000000000
#07614:000000000000000000000000C90000ZZ

#07701:4F4G4H4I4J4K4L4M
#07701:00
#07701:00
#07701:EY00EZF0F100F2F3F400F5F6F700F8F9
#07701:00
#07701:00
#07701:00
#07701:1U1V1W1X1Y1Z20211U1V1W1X1Y1Z2021
#07701:00
#07701:00
#07701:00
#07701:6U6V6W6X6Y6Z7071
#07704:3A2X012X3E2X032X3I2X052X3M2X072X0U2X012X0W2X032X0Y2X052X102X072X1X2X012X1Z2X032X212X052X232X072X302X012X322X032X342X052X362X072X
#07711:000000CD000000CH000000CL000000CP
#07712:0000CECG0000CMCO
#07713:CA00CC0000CF0000CI00CK0000CN0000
#07714:00CB00000000000000CJ000000000000

#07801:4F4G4H4I4J4K4L4M
#07801:00
#07801:00
#07801:FA00FBFCFD00FE00FF00FG00FH00FI00
#07801:00
#07801:00
#07801:00
#07801:1U1V1W1X1Y1Z20211U1V1W1X1Y1Z2021
#07801:00
#07801:00
#07801:00
#07801:7273747576777879
#07804:092X012X0B2X032X0D2X052X0F2X072X0H2X012X0K2X032X0N2X052X0Q2X072X1I2X012X1K2X032X1M2X052X1O2X072X2D2X012X2H2X032X2L2X052X2P2X072X
#07811:000000CT000000CX0000000000000000
#07812:00000000CU00CW000000000000D300D5
#07813:CQ00CS0000CV0000000000D10000D400
#07814:00CR00000000000000CZ0000D2000000
#07815:00000000CYD00000

#07901:00
#07901:D6
#07901:00
#07901:EY00EZF0F100F2F3F400F5F6F700F8F9
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6U6V6W6X6Y6Z7071
#07904:3A2X3C2X3E2X3G2X3I2X3K2X3M2X3O2X1X2X1Z2X212X232X252X272X292X2B2X2D2X2F2X2H2X2J2X2L2X2N2X2P2X2R2X0U2X0W2X0Y2X102X0V2X0X2X0Z2X112X
#07911:4V4X4Z514V4X4Z51
#07912:004W004Y00500052004W004Y00500052
#07914:001V001X001Z0021001V001X001Z0021
#07915:1U1W1Y201U1W1Y20

#08001:00
#08001:00
#08001:00
#08001:FA00FBFCFD00FE00FF00FG00FH00FI00
#08001:00
#08001:00
#08001:00
#08001:000000002B2C2D2E
#08001:00
#08001:00
#08001:00
#08001:7273747576777879
#08004:0H2X0J2X0L2X0N2X0O2X0P2X0R2X0T2X1I2X1K2X1M2X1O2X1Q2X1S2X1U2X1W2X012X0000032X0000052X0000072X0000012X0000032X0000052X0000072X0000
#08011:4V4X4Z5100000000
#08012:004W004Y005000520000000000000000
#08013:000000005J5K5L5M
#08014:001V001X001Z00210000000000000000
#08015:1U1W1Y2000000000

#08104:2W2X2W2X2W2X2W2X2W2X2W2X2W2X2W2X2W2X2W2X2W2X2W2X2W2X2W2X2W2X2W2X2W2X2W2X2W2X2W2X2W2X2W2X2W2X2W2X2W2X2W2X2W2X2W2X2W2X2W2X2W2X2W2X
#08111:G6
#08115:HL
#08116:D7

