
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARDTEK MIX
#TITLE ZEBRA
#ARTIST uet
#BPM 200
#PLAYLEVEL 12
#RANK 3

#SUBARTIST illust:morph
#STAGEFILE stage_uet.png
#BANNER banner_uet.png

#DIFFICULTY 4
#TOTAL 450
#LNTYPE 1

#WAV01 kick_bass_000_0001.wav
#WAV02 kick_bass_001_0002.wav
#WAV03 kick_bass_028_0029.wav
#WAV04 kick_bass_029_0030.wav
#WAV05 kick_bass_056_0057.wav
#WAV06 kick_bass_088_0089.wav
#WAV07 kick_bass_089_0090.wav
#WAV08 kick_bass_108_0109.wav
#WAV09 kick_bass_109_0110.wav
#WAV0A kick_bass_136_0137.wav
#WAV0B kick_bass_137_0138.wav
#WAV0C kick_bass_166_0167.wav
#WAV0D kick_bass_197_0198.wav
#WAV0E kick_bass_198_0199.wav
#WAV0F kick_bass_277_0278.wav
#WAV0G kick_bass_278_0279.wav
#WAV0H kick_bass_306_0307.wav
#WAV0I kick_bass_307_0308.wav
#WAV0J kick_bass_308_0309.wav
#WAV0K kick_bass_309_0310.wav
#WAV0L kick_bass_328_0329.wav
#WAV0M kick_bass_330_0331.wav
#WAV0N kick_bass_331_0332.wav
#WAV0O kick_bass_332_0333.wav
#WAV0P kick_bass_333_0334.wav
#WAV0Q kick_bass_334_0335.wav
#WAV0R kick_bass_335_0336.wav
#WAV0S kick_bass_336_0337.wav
#WAV0T kick_bass_337_0338.wav
#WAV0U kick_bass_338_0339.wav
#WAV0V kick_bass_339_0340.wav
#WAV0W kick_bass_340_0341.wav
#WAV0X kick_bass_341_0342.wav
#WAV0Y kick_bass_342_0343.wav
#WAV0Z kick_bass_343_0344.wav
#WAV10 kick_bass_344_0345.wav
#WAV11 kick_bass_345_0346.wav
#WAV12 kick_bass_346_0347.wav
#WAV13 kick_bass_347_0348.wav
#WAV14 kick_bass_348_0349.wav
#WAV15 kick_bass_349_0350.wav
#WAV16 kick_bass_350_0351.wav
#WAV17 kick_bass_351_0352.wav
#WAV18 kick_bass_352_0353.wav
#WAV19 kick_bass_353_0354.wav
#WAV1A hat1_c_000.wav
#WAV1B hat1_c_000.wav
#WAV1C hat1_c_001.wav
#WAV1D hat1_c_001.wav
#WAV1E hat1_o_000.wav
#WAV1F hat1_o_001.wav
#WAV1G hat2_c_000.wav
#WAV1H hat2_o_000.wav
#WAV1I guitar1_000_0054.wav
#WAV1J guitar1_001_0055.wav
#WAV1K guitar1_002_0056.wav
#WAV1L guitar1_003_0057.wav
#WAV1M guitar1_004_0058.wav
#WAV1N guitar1_005_0059.wav
#WAV1O guitar1_006_0060.wav
#WAV1P guitar1_007_0061.wav
#WAV1Q guitar1_008_0062.wav
#WAV1R guitar1_009_0063.wav
#WAV1S guitar1_010_0064.wav
#WAV1T guitar1_020_0074.wav
#WAV1U guitar1_034_0088.wav
#WAV1V guitar1_035_0089.wav
#WAV1W guitar1_036_0090.wav
#WAV1X guitar1_037_0091.wav
#WAV1Y guitar1_038_0092.wav
#WAV1Z guitar1_053_0107.wav
#WAV20 guitar1_054_0108.wav
#WAV21 guitar1_055_0109.wav
#WAV22 guitar1_056_0110.wav
#WAV23 guitar1_057_0111.wav
#WAV24 guitar1_058_0112.wav
#WAV25 guitar1_059_0113.wav
#WAV26 guitar1_060_0114.wav
#WAV27 guitar1_061_0115.wav
#WAV28 guitar1_062_0116.wav
#WAV29 guitar1_077_0131.wav
#WAV2A guitar1_078_0132.wav
#WAV2B guitar1_079_0133.wav
#WAV2C guitar1_080_0134.wav
#WAV2D guitar1_081_0135.wav
#WAV2E guitar1_082_0136.wav
#WAV2F guitar1_083_0137.wav
#WAV2G guitar1_084_0138.wav
#WAV2H guitar1_085_0139.wav
#WAV2I guitar1_138_0192.wav
#WAV2J guitar1_139_0193.wav
#WAV2K guitar1_145_0199.wav
#WAV2L guitar1_146_0200.wav
#WAV2M guitar1_147_0201.wav
#WAV2N guitar1_148_0202.wav
#WAV2O guitar1_149_0203.wav
#WAV2P guitar1_150_0204.wav
#WAV2Q guitar1_151_0205.wav
#WAV2R guitar1_164_0218.wav
#WAV2S guitar1_165_0219.wav
#WAV2T guitar1_166_0220.wav
#WAV2U guitar2_000_0262.wav
#WAV2V guitar2_001_0263.wav
#WAV2W guitar2_002_0264.wav
#WAV2X guitar2_003_0265.wav
#WAV2Y guitar2_004_0266.wav
#WAV2Z guitar2_005_0267.wav
#WAV30 guitar2_006_0268.wav
#WAV31 guitar2_007_0269.wav
#WAV32 guitar2_008_0270.wav
#WAV33 guitar2_009_0271.wav
#WAV34 guitar2_010_0272.wav
#WAV35 guitar2_034_0296.wav
#WAV36 guitar2_035_0297.wav
#WAV37 guitar2_036_0298.wav
#WAV38 guitar2_037_0299.wav
#WAV39 guitar2_038_0300.wav
#WAV3A guitar2_053_0315.wav
#WAV3B guitar2_054_0316.wav
#WAV3C guitar2_055_0317.wav
#WAV3D guitar2_056_0318.wav
#WAV3E guitar2_057_0319.wav
#WAV3F guitar2_058_0320.wav
#WAV3G guitar2_059_0321.wav
#WAV3H guitar2_060_0322.wav
#WAV3I guitar2_061_0323.wav
#WAV3J guitar2_062_0324.wav
#WAV3K guitar2_077_0339.wav
#WAV3L guitar2_078_0340.wav
#WAV3M guitar2_079_0341.wav
#WAV3N guitar2_080_0342.wav
#WAV3O guitar2_081_0343.wav
#WAV3P guitar2_082_0344.wav
#WAV3Q guitar2_083_0345.wav
#WAV3R guitar2_084_0346.wav
#WAV3S guitar2_085_0347.wav
#WAV3T guitar2_138_0400.wav
#WAV3U guitar2_139_0401.wav
#WAV3V guitar2_145_0407.wav
#WAV3W guitar2_146_0408.wav
#WAV3X guitar2_147_0409.wav
#WAV3Y guitar2_148_0410.wav
#WAV3Z guitar2_149_0411.wav
#WAV40 guitar2_150_0412.wav
#WAV41 guitar2_151_0413.wav
#WAV42 guitar2_164_0426.wav
#WAV43 guitar2_165_0427.wav
#WAV44 guitar2_166_0428.wav
#WAV45 e_bass_000_0149.wav
#WAV46 e_bass_001_0150.wav
#WAV47 e_bass_002_0151.wav
#WAV48 e_bass_003_0152.wav
#WAV49 e_bass_004_0153.wav
#WAV4A e_bass_019_0168.wav
#WAV4B e_bass_020_0169.wav
#WAV4C e_bass_021_0170.wav
#WAV4D e_bass_022_0171.wav
#WAV4E e_bass_023_0172.wav
#WAV4F e_bass_024_0173.wav
#WAV4G e_bass_025_0174.wav
#WAV4H e_bass_026_0175.wav
#WAV4I e_bass_027_0176.wav
#WAV4J e_bass_028_0177.wav
#WAV4K e_bass_029_0178.wav
#WAV4L e_bass_030_0179.wav
#WAV4M e_bass_031_0180.wav
#WAV4N e_bass_032_0181.wav
#WAV4O e_bass_033_0182.wav
#WAV4P e_bass_043_0192.wav
#WAV4Q e_bass_044_0193.wav
#WAV4R e_bass_045_0194.wav
#WAV4S e_bass_046_0195.wav
#WAV4T e_bass_047_0196.wav
#WAV4U e_bass_048_0197.wav
#WAV4V e_bass_049_0198.wav
#WAV4W e_bass_050_0199.wav
#WAV4X e_bass_051_0200.wav
#WAV4Y e_bass_110_0259.wav
#WAV4Z e_bass_111_0260.wav
#WAV50 e_bass_117_0266.wav
#WAV51 e_bass_118_0267.wav
#WAV52 e_bass_119_0268.wav
#WAV53 e_bass_120_0269.wav
#WAV54 e_bass_121_0270.wav
#WAV55 e_bass_122_0271.wav
#WAV56 e_bass_123_0272.wav
#WAV57 wobble1_000_0187.wav
#WAV58 wobble1_001_0188.wav
#WAV59 wobble1_002_0189.wav
#WAV5A wobble1_003_0190.wav
#WAV5B wobble1_004_0191.wav
#WAV5C wobble1_005_0192.wav
#WAV5D wobble1_006_0193.wav
#WAV5E wobble1_007_0194.wav
#WAV5F wobble1_008_0195.wav
#WAV5G wobble1_009_0196.wav
#WAV5H wobble1_010_0197.wav
#WAV5I wobble1_011_0198.wav
#WAV5J wobble1_012_0199.wav
#WAV5K wobble1_013_0200.wav
#WAV5L wobble1_014_0201.wav
#WAV5M wobble1_015_0202.wav
#WAV5N wobble1_048_0235.wav
#WAV5O wobble1_049_0236.wav
#WAV5P wobble1_050_0237.wav
#WAV5Q wobble1_051_0238.wav
#WAV5R wobble1_052_0239.wav
#WAV5S wobble1_053_0240.wav
#WAV5T wobble1_054_0241.wav
#WAV5U wobble1_055_0242.wav
#WAV5V wobble1_056_0243.wav
#WAV5W wobble1_057_0244.wav
#WAV5X wobble1_058_0245.wav
#WAV5Y wobble1_059_0246.wav
#WAV5Z wobble1_060_0247.wav
#WAV60 wobble1_061_0248.wav
#WAV61 wobble3_000_0217.wav
#WAV62 wobble3_001_0218.wav
#WAV63 wobble3_002_0219.wav
#WAV64 wobble3_003_0220.wav
#WAV65 wobble3_004_0221.wav
#WAV66 wobble3_005_0222.wav
#WAV67 wobble3_006_0223.wav
#WAV68 wobble3_007_0224.wav
#WAV69 wobble3_008_0225.wav
#WAV6A wobble3_009_0226.wav
#WAV6B wobble3_010_0227.wav
#WAV6C wobble3_011_0228.wav
#WAV6D wobble3_012_0229.wav
#WAV6E wobble3_013_0230.wav
#WAV6F wobble3_014_0231.wav
#WAV6G wobble3_015_0232.wav
#WAV6H wobble3_016_0233.wav
#WAV6I wobble3_017_0234.wav
#WAV6J wobble3_024_0241.wav
#WAV6K wobble3_025_0242.wav
#WAV6L wobble3_026_0243.wav
#WAV6M wobble3_027_0244.wav
#WAV6N wobble3_028_0245.wav
#WAV6O wobble3_029_0246.wav
#WAV6P wobble3_030_0247.wav
#WAV6Q wobble3_031_0248.wav
#WAV6R wobble3_032_0249.wav
#WAV6S wobble3_033_0250.wav
#WAV6T wobble3_034_0251.wav
#WAV6U wobble3_035_0252.wav
#WAV6V wobble2_000_0247.wav
#WAV6W wobble2_007_0248.wav
#WAV6X wobble2_008_0249.wav
#WAV6Y wobble2_015_0250.wav
#WAV6Z fil_000.wav
#WAV70 fil_001.wav
#WAV71 fil_002.wav
#WAV72 fil_003.wav
#WAV73 fil_004.wav
#WAV74 fil_005.wav
#WAV75 fil_006.wav
#WAV76 fil_007.wav
#WAV77 fil_008.wav
#WAV78 fil_009.wav
#WAV79 clap_000.wav
#WAV7A wobble4_000.wav
#WAV7B wobble4_001.wav
#WAV7C wobble4_002.wav
#WAV7D wobble4_003.wav
#WAV7E wobble4_004.wav
#WAV7F wobble4_005.wav
#WAV7G wobble4_006.wav
#WAV7H wobble4_007.wav
#WAV7I wobble4_008.wav
#WAV7J wobble4_009.wav
#WAV7K wobble4_010.wav
#WAV7L wobble4_011.wav
#WAV7M wobble4_012.wav
#WAV7N wobble4_013.wav
#WAV7O wobble4_014.wav
#WAV7P wobble4_015.wav
#WAV7Q wobble4_016.wav
#WAV7R wobble4_017.wav
#WAV7S wobble4_018.wav
#WAV7T wobble4_019.wav
#WAV7U wobble4_020.wav
#WAV7V wobble4_021.wav
#WAV7W wobble4_022.wav
#WAV7X wobble4_023.wav
#WAV7Y wobble4_024.wav
#WAV7Z wobble4_025.wav
#WAV80 wobble4_026.wav
#WAV81 wobble4_027.wav
#WAV82 kick_bass_354.wav
#WAV83 drum_bg_000.wav
#WAV84 drum_bg_001.wav
#WAV85 drum_bg_002.wav
#WAV86 drum_000.wav
#WAV87 drum_000.wav
#WAV88 drum_001.wav
#WAV89 drum_002.wav
#WAV8A drum_002.wav
#WAV8B drum_003.wav
#WAV8C drum_003.wav
#WAV8D drum_004.wav
#WAV8E drum_005.wav
#WAV8F drum_005.wav
#WAV8G drum_005.wav
#WAV8H drum_006.wav
#WAV8I drum_007.wav
#WAV8J drum_007.wav
#WAV8K drum_008.wav
#WAV8L drum_009.wav
#WAV8M drum_010.wav
#WAV8N drum_010.wav
#WAV8O drum_011.wav
#WAV8P drum_012.wav
#WAV8Q drum_012.wav
#WAV8R drum_012.wav
#WAV8S drum_013.wav
#WAV8T drum_014.wav
#WAV8U drum_014.wav
#WAV8V drum_014.wav
#WAV8W drum_015.wav
#WAV8X drum_016.wav
#WAV8Y cym_000.wav
#WAV8Z cym_001.wav
#WAV90 cym_002.wav
#WAV91 cym_003.wav
#WAV92 sweepup1_000.wav
#WAV93 sweepdown1_000.wav
#WAV94 riseup1_000.wav
#WAV95 riseup2_000.wav
#WAV96 riseup3_000.wav
#WAV97 plucklead_000.wav
#WAV98 plucklead_001.wav
#WAV99 plucklead_001.wav
#WAV9A plucklead_001.wav
#WAV9B plucklead_002.wav
#WAV9C plucklead_002.wav
#WAV9D plucklead_002.wav
#WAV9E plucklead_003.wav
#WAV9F plucklead_004.wav
#WAV9G plucklead_004.wav
#WAV9H crash_000.wav
#WAV9I bell_000.wav
#WAV9J bell_001.wav
#WAV9K bell_002.wav
#WAV9L bell_003.wav
#WAV9M bell_004.wav
#WAV9N bell_005.wav
#WAV9O bell_006.wav
#WAV9P bell_007.wav
#WAV9Q bell_008.wav
#WAV9R bell_009.wav
#WAV9S bell_010.wav
#WAV9T bell_011.wav
#WAV9U bell_012.wav
#WAV9V end.wav
#WAV9W glitchvoice_000.wav
#WAV9X glitchvoice_001.wav
#WAV9Y glitchvoice_002.wav
#WAV9Z glitchvoice_003.wav
#WAVA0 glitchvoice_004.wav
#WAVA1 glitchvoice_005.wav
#WAVA2 glitchvoice_006.wav
#WAVA3 glitchvoice_007.wav
#WAVA4 glitchvoice_008.wav
#WAVA5 glitchvoice_009.wav
#WAVA6 glitchvoice_010.wav
#WAVA7 glitchvoice_011.wav
#WAVA8 glitchvoice_012.wav
#WAVA9 glitchvoice_013.wav
#WAVAA glitchvoice_014.wav
#WAVAB glitchvoice_015.wav
#WAVAC glitchvoice_016.wav
#WAVAD glitchvoice_017.wav
#WAVAE glitchvoice_018.wav
#WAVAF glitchvoice_019.wav
#WAVAG glitchvoice_020.wav
#WAVAH glitchvoice_021.wav
#WAVAI glitchvoice_022.wav
#WAVAJ glitchvoice_023.wav
#WAVAK glitchvoice_024.wav
#WAVAL glitchvoice_025.wav
#WAVAM glitchvoice_026.wav
#WAVAN glitchvoice_027.wav
#WAVAO glitchvoice_028.wav
#WAVAP glitchvoice_029.wav
#WAVAQ glitchvoice_030.wav
#WAVAR glitchvoice_031.wav
#WAVAS glitchvoice_032.wav
#WAVAT glitchvoice_033.wav
#WAVAU glitchvoice_034.wav
#WAVAV glitchvoice_035.wav
#WAVAW glitchvoice_036.wav
#WAVAX glitchvoice_037.wav
#WAVAY glitchvoice_038.wav
#WAVAZ glitchvoice_039.wav
#WAVB0 glitchvoice_040.wav
#WAVB1 glitchvoice_041.wav
#WAVB2 glitchvoice_042.wav
#WAVB3 glitchvoice_043.wav
#WAVB4 glitchvoice_044.wav
#WAVB5 glitchvoice_045.wav
#WAVB6 glitchvoice_046.wav
#WAVB7 glitchvoice_047.wav
#WAVB8 glitchvoice_048.wav
#WAVB9 glitchvoice_049.wav
#WAVBA glitchvoice_050.wav
#WAVBB glitchvoice_051.wav
#WAVBC glitchvoice_052.wav
#WAVBD glitchvoice_053.wav
#WAVBE glitchvoice_054.wav
#WAVBF glitchvoice_055.wav
#WAVBG glitchvoice_056.wav
#WAVBH glitchvoice_057.wav
#WAVBI glitchvoice_058.wav
#WAVBJ glitchvoice_059.wav
#WAVBK glitchvoice_060.wav
#WAVBL glitchvoice_061.wav
#WAVBM glitchvoice_062.wav
#WAVBN glitchvoice_063.wav
#WAVBO glitchvoice_064.wav
#WAVBP glitchvoice_065.wav
#WAVBQ glitchvoice_066.wav
#WAVBR glitchvoice_067.wav
#WAVBS glitchvoice_068.wav
#WAVBT glitchvoice_069.wav
#WAVBU glitchvoice_070.wav
#WAVBV glitchvoice_071.wav
#WAVBW glitchvoice_072.wav
#WAVBX glitchvoice_073.wav
#WAVBY glitchvoice_074.wav
#WAVBZ glitchvoice_075.wav
#WAVC0 glitchvoice_076.wav
#WAVC1 vo1_000.wav
#WAVC2 vo1_001.wav
#WAVC3 vo1_002.wav
#WAVC4 vo1_003.wav
#WAVC5 breakbeats_000.wav
#WAVC6 breakbeats_001.wav
#WAVC7 breakbeats_002.wav
#WAVC8 breakbeats_003.wav
#WAVC9 breakbeats_004.wav
#WAVCA breakbeats_005.wav
#WAVCB breakbeats_006.wav
#WAVCC breakbeats_007.wav
#WAVCD breakbeats_008.wav
#WAVCE breakbeats_009.wav
#WAVCF breakbeats_010.wav
#WAVCG breakbeats_011.wav
#WAVCH breakbeats_012.wav
#WAVCI breakbeats_013.wav
#WAVCJ breakbeats_014.wav
#WAVCK breakbeats_015.wav
#WAVCL vo2_000.wav
#WAVCM vo2_001.wav
#WAVCN vo2_002.wav
#WAVCO vo2_003.wav
#WAVCP vo2_004.wav
#WAVCQ vo2_005.wav
#WAVCR vo2_006.wav
#WAVCS vo2_007.wav
#WAVCT vo2_008.wav
#WAVCU vo2_009.wav
#WAVCV vo2_010.wav
#WAVCW vo2_011.wav
#WAVCX vo2_012.wav
#WAVCY vo2_013.wav
#WAVCZ vo2_014.wav
#WAVD0 vo2_015.wav
#WAVD1 vo2_016.wav
#WAVD2 vo2_017.wav
#WAVD3 vo2_018.wav
#WAVD4 vo2_019.wav
#WAVD5 vo2_020.wav
#WAVD6 vo2_021.wav
#WAVD7 vo2_022.wav
#WAVD8 vo2_023.wav
#WAVD9 vo2_024.wav
#WAVDA vo2_025.wav
#WAVDB vo2_026.wav
#WAVDC vo2_027.wav
#WAVDD vo2_028.wav
#WAVDE vo2_029.wav
#WAVDF vo2_030.wav
#WAVDG vo2_031.wav
#WAVDH vo2_032.wav
#WAVDI vo2_033.wav
#WAVDJ vo2_034.wav
#WAVDK vo2_035.wav
#WAVDL vo2_036.wav
#WAVDM vo2_037.wav
#WAVDN vo2_038.wav
#WAVDO vo2_039.wav
#WAVDP vo2_040.wav
#WAVDQ vo2_041.wav
#WAVDR vo2_042.wav
#WAVDS vo2_043.wav
#WAVDT vo2_044.wav
#WAVDU vo2_045.wav
#WAVDV vo2_046.wav
#WAVDW vo2_047.wav
#WAVDX vo2_048.wav
#WAVDY vo2_049.wav
#WAVDZ vo2_050.wav
#WAVE0 vo3_000.wav
#WAVE1 guitar3_000.wav
#WAVE2 guitar3_001.wav
#WAVE3 guitar4_000_0507.wav
#WAVE4 guitar4_001_0508.wav
#WAVE5 guitar4_002_0509.wav
#WAVE6 guitar4_003_0510.wav
#WAVE7 guitar4_004_0511.wav
#WAVE8 guitar4_005_0512.wav
#WAVE9 guitar4_006_0513.wav
#WAVEA guitar4_007_0514.wav
#WAVEB guitar4_008_0515.wav
#WAVEC guitar4_009_0516.wav
#WAVED guitar4_010_0517.wav
#WAVEE guitar4_011_0518.wav
#WAVEF guitar4_012_0519.wav
#WAVEG guitar4_013_0520.wav
#WAVEH guitar4_014_0521.wav
#WAVEI guitar4_015_0522.wav
#WAVEJ guitar4_016_0523.wav
#WAVEK guitar4_017_0524.wav
#WAVEL guitar4_018_0525.wav
#WAVEM guitar4_019_0526.wav
#WAVEN guitar4_020_0527.wav
#WAVEO guitar4_021_0528.wav
#WAVEP guitar4_022_0529.wav
#WAVEQ guitar4_023_0530.wav
#WAVER guitar4_024_0531.wav
#WAVES guitar4_025_0532.wav
#WAVET guitar4_026_0533.wav
#WAVEU guitar4_027_0534.wav
#WAVEV guitar4_028_0535.wav
#WAVEW guitar4_029_0536.wav
#WAVEX guitar4_030_0537.wav
#WAVEY guitar4_031_0538.wav
#WAVEZ guitar4_032_0539.wav
#WAVF0 guitar4_033_0540.wav
#WAVF1 guitar4_034_0541.wav
#WAVF2 guitar4_035_0542.wav
#WAVF3 guitar4_036_0543.wav
#WAVF4 guitar4_037_0544.wav
#WAVF5 guitar4_038_0545.wav
#WAVF6 guitar4_039_0546.wav
#WAVF7 guitar4_040_0547.wav
#WAVF8 guitar4_041_0548.wav
#WAVF9 guitar4_042_0549.wav
#WAVFA guitar4_043_0550.wav
#WAVFB guitar4_044_0551.wav
#WAVFC guitar4_045_0552.wav
#WAVFD guitar4_046_0553.wav
#WAVFE guitar4_047_0554.wav
#WAVFF guitar4_048_0555.wav
#WAVFG guitar4_049_0556.wav
#WAVFH guitar4_050_0557.wav
#WAVFI guitar4_051_0558.wav
#WAVFJ guitar4_052_0559.wav
#WAVFK guitar4_053_0560.wav
#WAVFL guitar4_054_0561.wav
#WAVFM guitar4_055_0562.wav
#WAVFN guitar4_056_0563.wav
#WAVFO guitar4_057_0564.wav
#WAVFP guitar4_058_0565.wav
#WAVFQ guitar4_059_0566.wav
#WAVFR guitar4_060_0567.wav
#WAVFS guitar4_061_0568.wav
#WAVFT guitar4_062_0569.wav
#WAVFU guitar4_063_0570.wav


*---------------------- EXPANSION FIELD
#BMP01 uet_bgi.png



*---------------------- MAIN DATA FIELD



#00101:00
#00101:0002000200020002
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000CL0000000000CM0000000000CN000000CO000000CP000000CQ0000CR
#00104:01
#00111:01010101
#00113:00790079
#00155:000000E200000000
#00158:E10000E100000000

#00201:00
#00201:0002000200020002
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000CS0000CT0000CU00CV00CW00CX00
#00211:01010101
#00213:00790079

#00301:00
#00301:0002000200020002
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000CY0000000000CZ0000000000D0000000D1000000D2000000D30000D4
#00311:01010101
#00313:00790079

#00401:00
#00401:0002000200000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000D50000D60000D7D8D90000000000
#00411:0100010003040304
#00413:00790079
#00416:000000E0

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000DA0000000000DB0000000000DC000000DD000000DE000000DF0000DG
#00511:01010101
#00513:00790079
#00518:0002000200020002
#00555:E2

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000DH0000DI0000DJ00DK00DL00DM00
#00611:01010101
#00613:00790079
#00618:0002000200020002

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000DN0000000000DO0000000000DP000000DQ000000DR000000DS0000DT
#00711:01010101
#00713:00790079
#00718:0002000200020002

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000DU0000DV0000DWDXDY00DZ000000
#00811:0500000000000505
#00812:0070000000000000
#00813:00790079
#00814:00000000000000740000000000000000
#00815:6Z000000007200000000000000000000
#00816:0000000075767778
#00818:0000007300000000
#00819:00710000

#00901:00
#00901:0000000200020002
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:94
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000CL0000000000CM0000000000CN000000CO000000CP000000CQ0000CR
#00911:0304010001000100
#00913:00790079
#00955:000000E200000000
#00958:E10000E100000000

#01001:00
#01001:0002000200020002
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000CS0000CT0000CU00CV00CW00CX00
#01011:01010101
#01013:00790079

#01101:00
#01101:0002000200020002
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000CY0000000000CZ0000000000D0000000D1000000D2000000D30000D4
#01111:01010101
#01113:00790079

#01201:00
#01201:0002000200000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000D50000D60000D7D8D90000000000
#01211:01000000010000000300000700000400
#01213:0000790000060300
#01216:000000E0

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000DA0000000000DB0000000000DC000000DD000000DE000000DF0000DG
#01311:01010101
#01313:00790079
#01318:0002000200020002
#01355:E2

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000DH0000DI0000DJ00DK00DL00DM00
#01411:01010101
#01413:00790079
#01418:0002000200020002

#01511:6J6L00000000
#01513:006K006M006O000000000000
#01515:00006N6P6R00
#01518:00000000006T
#01519:000000000000006Q006S006U

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:C1C2C3C4

#01701:08080808
#01701:0009000900090009
#01701:1A1C00001B1D001C1A1D00001B1C001D
#01701:001E001F001E001F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00790079
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000CL0000000000CM0000000000CN000000CO000000CP000000CQ0000CR
#01711:00E400E600E800EA
#01712:00E5E7E9
#01713:E3
#01714:0000005800000000
#01718:0057595A

#01801:08080808
#01801:0009000900090009
#01801:1A1C00001B1D001C1A1D00001B1C001D
#01801:001E001F001E001F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00790079
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000CS0000CT0000CU00CV00CW00CX00
#01811:0000EC000000EE0000000000EJ0000EL
#01812:00000000ED0000EF000000000000EK00
#01813:EB000000EGEI0000
#01814:00005C000000000000EH000000000000
#01816:0000006V
#01818:5B5D5E00

#01901:08080808
#01901:0009000900090009
#01901:1A1C00001B1D001C1A1D00001B1C001D
#01901:001E001F001E001F
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00790079
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000CY0000000000CZ0000000000D0000000D1000000D2000000D30000D4
#01911:00EN00EP00ER00ET
#01912:00EOEQES
#01913:EM
#01914:0000005G00000000
#01918:005F5H5I

#02001:080008000A0B0A0B
#02001:0009000900000000
#02001:1A1C00001B1D001C1A1D1B1C1A1D1B1C
#02001:001E001F00000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00790000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000D50000D60000D7D8D90000000000
#02011:0000EV0000EX00000000000000000000
#02012:000000000000EY000000F00000F20000
#02013:EUEW0000
#02014:005K000000000000EZ0000F100000000
#02015:00000000000000F3
#02016:000000E0
#02018:5J5L5M0000000000

#02101:08080808
#02101:0009000900090009
#02101:1A1D00001B1C001D1A1C00001B1D001C
#02101:001E001F001E001F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00790079
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000DA0000000000DB0000000000DC000000DD000000DE000000DF0000DG
#02111:00F500F700F900FB
#02112:00F6F8FA
#02113:F4
#02119:00616263

#02201:08080808
#02201:0009000900090009
#02201:1A1D00001B1C001D1A1C00001B1D001C
#02201:001E001F001E001F
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00790079
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000DH0000DI0000DJ00DK00DL00DM00
#02211:0000FD000000FF0000000000FK0000FM
#02212:00000000FE0000FG000000000000FL00
#02213:FC000000FHFJ0000
#02214:000000000000000000FI000000000000
#02216:0000006V
#02219:64656600

#02301:08080808
#02301:0009000900090009
#02301:1A1D00001B1C001D1A1C00001B1D001C
#02301:001E001F001E001F
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00790079
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000DN0000000000DO0000000000DP000000DQ000000DR000000DS0000DT
#02311:00FO00FQ00FS00FU
#02312:00FPFRFT
#02313:FN6B00
#02314:670069000000006E00000000
#02315:0000006A006C000000006H00
#02318:0068000000006D006F000000
#02319:0000000000000000006G006I

#02401:0800000000000C0C
#02401:0009000000000000
#02401:1A1D000000000000000000001B1C1A1D
#02401:001E001E001E0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000007200740000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000DU0000DV0000DWDXDY00DZ000000
#02411:6Z2V000075767700
#02412:00002W0000000078
#02413:2U1J002X002Z0000
#02414:001K2Y30
#02415:1I00001L001N0031
#02418:00711M1O
#02419:007000730000001P

#02501:0A0B080008000800
#02501:0000000900090009
#02501:1B1C00001A1D001C1B1D00001A1C001D
#02501:001E001F001E001F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000575859005A00
#02501:00
#02501:00
#02501:00
#02501:00790079
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:94
#02511:0000000000000000000000000000000000000000CO00000000000000000000CR
#02512:00CL0000CN0000CQ
#02513:0000000000CM000000000000CP000000
#02515:00E400E600E800EA
#02518:E3
#02519:00E5E7E9

#02601:08080808
#02601:0009000900090009
#02601:1B1C00001A1D001C1B1D00001A1C001D
#02601:001E001F001E001F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5B5C5D005E000000
#02601:00
#02601:0000006V
#02601:00
#02601:00790079
#02612:00CS0000CU000000
#02613:0000000000CT000000000000CW000000
#02614:000000EE00000000
#02615:0000EC00000000EF00000000EJ0000EL
#02616:0000000000CV00CX
#02618:EB000000EGEI0000
#02619:00000000ED00000000EH00000000EK00

#02701:08080808
#02701:0009000900090009
#02701:1B1C00001A1D001C1B1D00001A1C001D
#02701:001E001F001E001F
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00005F5G5H005I00
#02701:00
#02701:00
#02701:00
#02701:00790079
#02711:0000000000000000000000000000000000000000D100000000000000000000D4
#02712:00CY0000D00000D3
#02713:0000000000CZ000000000000D2000000
#02715:00EN00EP00ER00ET
#02718:EM
#02719:00EOEQES

#02801:080000000800000008000D0E0A000B00
#02801:0009000900000000
#02801:1B1C00001A1D001C1B1D1A1C1B1D1A1C
#02801:001E001F00000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5J5K5L005M0000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00790000
#02811:00D7
#02812:00D5000000000000
#02813:0000000000D6000000D80000E0000000
#02814:000000EY00F00000
#02815:0000EV0000EX00000000000000F20000
#02816:0000000000D90000
#02818:EU00000000000000EZ0000F100000000
#02819:0000EW00000000F3

#02901:08080808
#02901:0009000900090009
#02901:1B1D00001A1C001D1B1C00001A1D001C
#02901:001E001F001E001F
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00616263
#02901:00
#02901:00
#02901:00790079
#02911:0000000000000000000000000000000000000000DD00000000000000000000DG
#02912:00DA0000DC0000DF
#02913:0000000000DB000000000000DE000000
#02915:00F500F700F900FB
#02918:F4
#02919:00F6F8FA

#03001:08080808
#03001:0009000900090009
#03001:1B1D00001A1C001D1B1C00001A1D001C
#03001:001E001F001E001F
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:64656600
#03001:0000006V
#03001:00
#03001:00790079
#03012:00DH0000DJ000000
#03013:0000000000DI000000000000DL000000
#03014:000000FF00000000
#03015:0000FD00000000FG00000000FK0000FM
#03016:0000000000DK00DM
#03018:FC000000FHFJ0000
#03019:00000000FE00000000FI00000000FL00

#03111:006K00000000000000000000
#03112:006N00
#03113:6J006L000000006Q00000000
#03114:0000006M006O000000006T00
#03115:0000006P6R00
#03118:0000000000000000006S006U

#03212:00000000000000000000009900000000
#03213:00980099000000009A0098009A009800
#03219:0000000000009E0000000000009E0000

#03301:00
#03301:00
#03301:1B1D00001A1C001D1B1C00001A1D001C
#03301:001E001F001E001F
#03301:00
#03301:00
#03301:1Q1R000000000000
#03301:00
#03301:00
#03301:0000575859005A00
#03301:00
#03301:00
#03301:00
#03301:00790079
#03311:08080808
#03312:00000000009800000000000000000000
#03313:9900009A0000000099009A0000009800
#03315:0009000900090009
#03316:3233000000000000
#03319:0000000000009E0000000000009E0000

#03401:00
#03401:00
#03401:1B1D00001A1C001D1B1C00001A1D001C
#03401:001E001F001E001F
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5B5C5D005E000000
#03401:00
#03401:0000006V
#03401:00
#03401:00790079
#03411:08080808
#03412:00000000000000000000009A00000000
#03413:0099009A000000009800990098009900
#03415:0009000900090009
#03419:0000000000009E0000000000009E0000

#03501:00
#03501:00
#03501:1B1D00001A1C001D1B1C00001A1D001C
#03501:001E001F001E001F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00005F5G5H005I00
#03501:00
#03501:00
#03501:00
#03501:00790079
#03511:08080808
#03512:00000000009900000000000000000000
#03513:9A000098000000009A00980000009900
#03515:0009000900090009
#03519:0000000000009E0000000000009E0000

#03601:00
#03601:00
#03601:1B1D00001A1C001D1B1C1A1D1B1C1A1D
#03601:001E001F00000000
#03601:00
#03601:00
#03601:001S
#03601:00
#03601:00
#03601:5J5K5L005M0000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00790000
#03611:080008000A0B0A0B
#03612:00000000000000000000009800000000
#03613:009A00980000000099009A0099009A00
#03615:0009000900000000
#03616:0034
#03619:0000000000009E0000000000009E0000

#03701:00
#03701:00
#03701:1B1C00001A1D001C1B1D00001A1C001D
#03701:001E001F001E001F
#03701:00
#03701:00
#03701:1Q1R000000000000
#03701:00
#03701:00
#03701:00
#03701:00616263
#03701:00
#03701:00
#03701:00790079
#03711:08080808
#03712:00000000009A00000000000000000000
#03713:98000099000000009800990000009A00
#03715:0009000900090009
#03716:3233000000000000
#03719:0000000000009E0000000000009E0000

#03801:00
#03801:00
#03801:1B1C00001A1D001C1B1D00001A1C001D
#03801:001E001F001E001F
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:64656600
#03801:0000006V
#03801:00
#03801:00790079
#03811:08080808
#03812:00000000000000000000009900000000
#03813:00980099000000009A0098009A009800
#03815:0009000900090009
#03819:0000000000009E0000000000009E0000

#03901:00
#03901:00
#03901:1B1C00001A1D001C1B1D00001A1C001D
#03901:001E001F001E001F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9900009A00989E0099009A00009E9800
#03911:08080808
#03912:0009000900090009
#03913:006800790000000000790000
#03914:67696B000000
#03915:0000006A006C006E00000000
#03918:0000006D6F6H
#03919:0000000000000000006G006I

#04001:0800000000000C0C
#04001:0009000000000000
#04001:1B1C000000000000000000001A1D1B1C
#04001:001E001E001E0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000007200740000000000000000
#04011:6Z2V007375767700
#04012:00002W0000000078
#04013:2U1J002X002Z0000
#04014:001K2Y30
#04015:1I00001L001N0031
#04018:00711M1O
#04019:007000000000001T

#04101:00
#04101:0000008200820082
#04101:1A1D00001B1C001D1A1C00001B1D001C
#04101:001E001F001E001F
#04101:001G1G1G
#04101:0000001H001H001H
#04101:1Q1R000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00790079
#04101:0000000000007A007B007C007D00007E00007F00007G0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:94
#04111:0F0G0F000F000F00
#04113:9B00009C009D009B009D009C00009D00
#04115:000000009C9B0000
#04116:3233000000000000
#04118:000000000000000000000000009G0000
#04119:00009F9G00009F00

#04201:00
#04201:0082008200820082
#04201:1A1D00001B1C001D1A1C00001B1D001C
#04201:001E001F001E001F
#04201:1G1G1G1G
#04201:001H001H001H001H
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000006V
#04201:00
#04201:00790079
#04201:7H007I007J007K00007L00007M00007N0000000000000000
#04211:0F0F0F0F
#04212:00000000000000000097000000000000
#04213:009B009C009D009B0000009B00009D00
#04215:000000009C9D9C00
#04219:000000009F009G0000000000009F0000

#04301:00
#04301:0082008200820082
#04301:1A1D00001B1C001D1A1C00001B1D001C
#04301:001E001F001E001F
#04301:1G1G1G1G
#04301:001H001H001H001H
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00790079
#04301:7O007P007Q007R00007S00007T00007U00007V007W007X00
#04311:0F0F0F0F
#04313:9B00009C009D009B009D009C00009D00
#04315:000000009C9B0000
#04318:000000000000000000000000009F0000
#04319:00009G9F00009G00

#04401:00
#04401:0082008200000000
#04401:1A1D00001B1C001D1A1C1B1D1A1C1B1D
#04401:001E001F00000000
#04401:1G1G0000
#04401:001H001H00000000
#04401:001S
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00790000
#04401:7Y7Z808100000000
#04411:0F0000000F0000000F00000I00000K00
#04412:00000000000000000097000000000000
#04413:009B009C009D009B00000H000J009D00
#04414:00000000000000000000009B00000000
#04415:000000009C9D9C00
#04416:0034
#04419:000000009G009F0000000000009G0000

#04501:00
#04501:00
#04501:1A1C00001B1D001C1A1D00001B1C001D
#04501:001E001F001E001F
#04501:00
#04501:00
#04501:1Q1R000000000000
#04501:00
#04501:00
#04501:00
#04501:00616263
#04501:00
#04501:00
#04501:00790079
#04511:08080808
#04513:9900009A0098000099009A0000009800
#04515:0009000900090009
#04516:3233000000000000
#04519:0000000000009E0000000000009E0000

#04601:00
#04601:00
#04601:1A1C00001B1D001C1A1D00001B1C001D
#04601:001E001F001E001F
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:64656600
#04601:0000006W
#04601:00
#04601:00790079
#04611:08080808
#04612:00000000000000000000009A00000000
#04613:0099009A000000009800990098009900
#04615:0009000900090009
#04619:0000000000009E0000000000009E0000

#04702:0.75
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6J6K6L6M6N6O6P6Q6R6S6T6U
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000000000000000000000000000000000000000000000000000000000000083
#04703:96
#04712:000000000000000000000000000000000000000000000000000000000000000000000089

#04802:0.5
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1I1J1K1L1M1N1O1T
#04801:2U2V2W2X2Y2Z3031
#04803:64
#04812:00008D0000000000008U000000008J00
#04813:0000008L
#04814:8A00008D00000000
#04815:00000000008P0000
#04818:008T
#04819:008I0000

#04902:0.5
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4546474849004546
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:008H00008S00008H
#04901:0000008H00000000
#04911:8687008600008786
#04913:0088
#04914:3536373800003536
#04915:0039
#04916:8Y
#04918:1U1V1W1X00001U1V
#04919:001Y

#05002:0.5
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4748490045464748
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8S8H000000000000
#05001:0000008H8S000000
#05011:0087008600008700
#05012:000000000000008K
#05013:0000888O
#05014:3738000035363738
#05015:00390000
#05018:1W1X00001U1V1W1X
#05019:001Y0000

#05102:0.5
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4900454647484A00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000000086
#05101:8S8H008H8S00008H
#05111:868700860000874B
#05113:000000008800003B
#05114:0000353637380000
#05115:3900000000003A20
#05118:00001U1V1W1X0000
#05119:1Y00001Z

#05202:0.5
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8S8700868B00878H
#05201:008H008H8S8O8K00
#05211:00004E00004H0000
#05212:4C00004F00004I00
#05213:004D3E004G3H004J
#05214:3C00003F00003I00
#05215:003D23003G26003J
#05218:2100002400002700
#05219:0022000025000028

#05302:0.5
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4K4L4M4N4O004546
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8S8H008H8S00008H
#05311:8687008600008786
#05313:0088
#05314:3536373800003536
#05315:0039
#05318:1U1V1W1X00001U1V
#05319:001Y

#05402:0.5
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4748490045464748
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8S0000000000008K
#05401:008H008H8S008O00
#05411:0087008600008700
#05413:0088
#05414:3738000035363738
#05415:00390000
#05418:1W1X00001U1V1W1X
#05419:001Y0000

#05502:0.5
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000003P
#05501:4P4Q4R004S4T004U
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8S8H00008S000000
#05511:8687000086000087
#05512:0000000000008H0000000000008R0000
#05513:0000880000880000
#05514:3K3L00003N008Q8L
#05515:00003M00003O002E
#05518:292A00002C000000
#05519:00002B00002D0000

#05602:0.5
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3Q003R3S00000000
#05601:4V004W4X00000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8W00008X8M8N0000
#05601:0000000000008M8N
#05611:0000860087008687
#05612:008I8L0000000000
#05613:88000088008C8B8C
#05614:0000008J000000000000000000000000
#05615:002G0000
#05618:2F
#05619:0000002H00000000

#05702:0.5
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4546474849004546
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:008H00008S00008H
#05701:0000008H00000000
#05711:8687008600008786
#05713:0088
#05714:3536373800003536
#05715:0039
#05716:8Y
#05718:1U1V1W1X00001U1V
#05719:001Y

#05802:0.5
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4748490045464748
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8S8H000000000000
#05801:0000008H8S000000
#05811:0087008600008700
#05812:000000000000008K
#05813:0000888O
#05814:3738000035363738
#05815:00390000
#05818:1W1X00001U1V1W1X
#05819:001Y0000

#05902:0.5
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4900454647484A4B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8S8H008H8S00008H
#05911:8687008600008786
#05912:000000000000003B
#05913:0088
#05914:0000353637380020
#05915:3900003A
#05918:00001U1V1W1X0000
#05919:1Y00001Z

#06002:0.5
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4C4D4E4F4G4H4I4J
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8S
#06001:008H008H8S000000
#06011:0087008600008700
#06012:00003E00008O008H
#06013:3C00003F8B008K00
#06014:003D23003G003I00
#06015:21000024003H003J
#06018:0022000025002700
#06019:0000000000260028

#06102:0.5
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4546474849004546
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8S8H008H8S00008H
#06111:8687008600008786
#06113:0088
#06114:3536373800003536
#06115:0039
#06118:1U1V1W1X00001U1V
#06119:001Y

#06202:0.5
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4748490045464748
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:8S
#06201:008H008H8S000000
#06211:0087008600008700
#06212:000000000000008K
#06213:0000888O
#06214:3738000035363738
#06215:00390000
#06218:1W1X00001U1V1W1X
#06219:001Y0000

#06302:0.5
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8600870000008H00860088008P8Q8L00
#06301:8S8H88008S000087
#06311:000045464748004B
#06312:4900004A
#06313:3K3L00003N00003P
#06314:00003M00003O0000
#06315:292A00002C00002E
#06318:00002B00002D0000

#06402:0.5
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:860088008V8T8U8V8R8P8Q8D8E8F8G8E
#06401:8S
#06411:004E0000
#06412:4C00004F00000000
#06413:004D00004G000000
#06414:00003R00004H0000
#06415:3Q00003S00004I00
#06418:00002G000000004J
#06419:2F00002H00000000

#06502:0.75
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:79797979
#06501:00
#06501:87008R8L880086008I8J880087008P8I
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:84
#06503:96
#06516:9100009000008Z00
#06551:4Y0000000000004Y00000000000000000000000000000000
#06552:0000000000000000004Z0000000000004Z00000000000000
#06553:3T0000000000003T00000000000000000000000000000000
#06554:0000000000000000003U0000000000003U00000000000000
#06555:2I0000000000002I00000000000000000000000000000000
#06558:0000000000000000002J0000000000002J00000000000000

#06602:0.75
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7900790079007979
#06601:00
#06601:86008Q8L880087008J8I880086008R8J
#06616:9100009000008Z00
#06651:4Y0000000000004Y00000000000000000000000000000000
#06652:0000000000000000004Z0000000000004Z00000000000000
#06653:3T0000000000003T00000000000000000000000000000000
#06654:0000000000000000003U0000000000003U00000000000000
#06655:2I0000000000002I00000000000000000000000000000000
#06658:0000000000000000002J0000000000002J00000000000000

#06702:0.75
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:79797979
#06701:00
#06701:87008P8L880086008I8J880087008Q8I
#06701:00
#06701:00
#06701:00
#06701:0092
#06716:9100009000008Z00
#06751:4Y0000000000004Y00000000000000000000000000000000
#06752:0000000000000000004Z0000000000004Z00000000000000
#06753:3T0000000000003T00000000000000000000000000000000
#06754:0000000000000000003U0000000000003U00000000000000
#06755:2I0000000000002I00000000000000000000000000000000
#06758:0000000000000000002J0000000000002J00000000000000

#06802:0.75
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000000000000000051525354
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7900790079007979
#06801:00
#06801:86008R8L880087008J8I880086008P8J
#06812:0000003W
#06813:000000000000000000000000003X0000
#06814:0000000000002L3Y
#06815:000000000000000000000000002M003Z
#06816:9100009000008Z00
#06818:000000000000002N
#06819:0000000000000000000000000000002O
#06851:4Y0000000000004Y00000000000000000000000000000000
#06852:000000000000000000500000000000005000000000000000
#06853:3T0000000000003T00000000000000000000000000000000
#06854:0000000000000000003V0000000000003V00000000000000
#06855:2I0000000000002I00000000000000000000000000000000
#06858:0000000000000000002K0000000000002K00000000000000

#06902:0.75
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:79797979
#06901:00
#06901:87008Q8L880086008I8J880087008R8I
#06916:9100009000008Z00
#06952:550000000000005500000000000000000000000000000000
#06953:000000000000000000560000000000005600000000000000
#06954:400000000000004000000000000000000000000000000000
#06955:000000000000000000410000000000004100000000000000
#06958:2P0000000000002P00000000000000000000000000000000
#06959:0000000000000000002Q0000000000002Q00000000000000

#07002:0.75
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7900790079007979
#07001:00
#07001:86008P8L880087008J8I880086008Q8J
#07016:9100009000008Z00
#07052:550000000000005500000000000000000000000000000000
#07053:000000000000000000560000000000005600000000000000
#07054:400000000000004000000000000000000000000000000000
#07055:000000000000000000410000000000004100000000000000
#07058:2P0000000000002P00000000000000000000000000000000
#07059:0000000000000000002Q0000000000002Q00000000000000

#07102:0.75
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:79797979
#07101:00
#07101:87008R8L880086008I8J880087008P8I
#07116:9100009000008Z00
#07152:550000000000005500000000000000000000000000000000
#07153:000000000000000000560000000000005600000000000000
#07154:400000000000004000000000000000000000000000000000
#07155:000000000000000000410000000000004100000000000000
#07158:2P0000000000002P00000000000000000000000000000000
#07159:0000000000000000002Q0000000000002Q00000000000000

#07201:0000000000000L0L
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000007200740000000000000000
#07203:C8
#07211:6Z2V007375767700
#07212:00002W0000000078
#07213:2U1J002X002Z0000
#07214:001K2Y30
#07215:1I00001L001N0031
#07218:00711M1O
#07219:007000000000001T

#07301:00
#07301:00
#07301:1A1C00001B1D001C1A1D00001B1C001D
#07301:001E001F001E001F
#07301:1G1G1G1G
#07301:001H001H001H001H
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:93
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000009I9N9L9N
#07311:0L0L0M0O
#07312:00000000000N000P
#07313:00790079
#07314:429L
#07315:0000004300009P00
#07316:9H
#07318:2R000000009S009S
#07319:0000002S00000000

#07401:00
#07401:00
#07401:1A1C00001B1D001C1A1D00001B1C001D
#07401:001E001F001E001F
#07401:1G1G1G1G
#07401:001H001H001H001H
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9K9R9N9R9K9R9N9R
#07411:0Q0S0U0W
#07413:00790079
#07414:000R000T000V000X
#07415:9O9O
#07416:0000006X
#07418:009S009S
#07419:009U009U009U009U

#07501:00
#07501:00
#07501:1A1C00001B1D001C1A1D00001B1C001D
#07501:001E001F001E001F
#07501:1G1G1G1G
#07501:001H001H001H001H
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:9J9Q9M9Q9J9Q9M9Q
#07511:0Y101214
#07512:00790079
#07513:000Z001100130015
#07514:9N9N
#07515:009R009R
#07518:009T009T009T009T

#07601:00
#07601:00
#07601:1A1C00001B1D001C1A1D1B1C1A1D1B1C
#07601:001E001F00000000
#07601:1G1G1G1G
#07601:001H001H001H001H
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:9K9R9N9R00000000
#07611:160018000L0L0L0L
#07613:00790000
#07614:0017001944000000
#07615:9O
#07618:009S2T00
#07619:009U009U00000000

#07701:00
#07701:00
#07701:1A1D00001B1C001D1A1C00001B1D001C
#07701:001E001F001E001F
#07701:1G1G1G1G
#07701:001H001H001H001H
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000009I9N9L9N
#07711:0L0L0M0O
#07712:00000000000N000P
#07713:2R790079
#07714:000000439L000000
#07715:4200009P
#07718:0000002S009S009S

#07801:00
#07801:00
#07801:1A1D00001B1C001D1A1C00001B1D001C
#07801:001E001F001E001F
#07801:1G1G1G1G
#07801:001H001H001H001H
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:9K9R9N9R9K9R9N9R
#07811:0Q0S0U0W
#07813:00790079
#07814:000R000T000V000X
#07815:9O9O
#07816:0000006X
#07818:009S009S
#07819:009U009U009U009U

#07901:00
#07901:00
#07901:1A1D00001B1C001D1A1C00001B1D001C
#07901:001E001F001E001F
#07901:1G1G1G1G
#07901:001H001H001H001H
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:9J9Q9M9Q9J9Q9M9Q
#07911:0Y101214
#07912:00790079
#07913:000Z001100130015
#07914:9N9N
#07915:009R009R
#07918:009T009T009T009T

#08001:0L00000000000L0L
#08001:00
#08001:1A1D000000000000000000001B1C1A1D
#08001:001E001E001E0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000007200740000000000000000
#08011:6Z2V007375767700
#08012:00002W0000000078
#08013:2U1J002X002Z0000
#08014:001K2Y30
#08015:1I00001L001N0031
#08018:00711M1O
#08019:007000000000001T

#08101:0L0L0L000M000O00
#08101:00000000000N000P
#08101:1B1C00001A1D001C1B1D00001A1C001D
#08101:001E001F001E001F
#08101:001G1G1G
#08101:0000001H001H001H
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00790079
#08111:009I
#08112:0000009L
#08113:429L
#08114:00000043009N9P9N
#08116:9H
#08118:2R000000009S009S
#08119:0000002S00000000

#08201:0Q0S0U0W
#08201:000R000T000V000X
#08201:1B1C00001A1D001C1B1D00001A1C001D
#08201:001E001F001E001F
#08201:1G1G1G1G
#08201:001H001H001H001H
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000006X
#08201:00
#08201:00790079
#08212:9K9K
#08213:009N009N
#08214:9O9O
#08215:009R9S9R009R9S9R
#08219:009U009U009U009U

#08301:0Y101214
#08301:000Z001100130015
#08301:1B1C00001A1D001C1B1D00001A1C001D
#08301:001E001F001E001F
#08301:1G1G1G1G
#08301:001H001H001H001H
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00790079
#08311:9J9J
#08312:009M009M
#08313:9N9N
#08314:009Q9R9Q009Q9R9Q
#08318:009T009T009T009T

#08401:16000000180000000L000L0L0L000L00
#08401:0017001900000000
#08401:1B1C00001A1D001C1B1D1A1C1B1D1A1C
#08401:001E001F00000000
#08401:1G1G1G1G
#08401:001H001H001H001H
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00790000
#08412:9K
#08413:009N4400
#08414:9O
#08415:009R9S9R00000000
#08418:002T
#08419:009U009U00000000

#08501:0L0L0M0O
#08501:00000000000N000P
#08501:1B1D00001A1C001D1B1C00001A1D001C
#08501:001E001F001E001F
#08501:1G1G0000
#08501:001H001H00000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00790079
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:95
#08511:00009I9L
#08512:42001G1G
#08513:000000439L009P00
#08514:00000000009N009N
#08515:2R000000001H001H
#08518:0000002S009S009S

#08601:0Q0S0U0W
#08601:000R000T000V000X
#08601:1B1D00001A1C001D1B1C00001A1D001C
#08601:001E001F001E001F
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000006X
#08601:00
#08601:00790079
#08611:9K
#08612:1G9N9K9N
#08613:9O1G1G1G
#08614:009S9O9S
#08615:009R009R009R009R
#08618:001H001H001H001H
#08619:009U009U009U009U

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:96
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000000000000000000000000000000000000000000000000000000000000085
#08711:6J6L00000000
#08712:00000000000000006K00000000000000000000000000000000000000000000006N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000890000
#08713:0000006M006O000000000000
#08714:000000000000006Q00000000
#08715:0000006P6R00
#08718:00000000006T
#08719:0000000000000000006S006U

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1I1J1K1L1M1N1O1T
#08801:2U2V2W2X2Y2Z3031
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:009A009800009E0099009A98999E9A00
#08811:00B0
#08812:000000000000008I
#08813:008D008D00008L00
#08814:8A00000000000000008U000000000000
#08815:00000000008Q0000
#08818:00000000000000008T0000B100000000
#08819:00008J00000000B2

#08901:0L0L0M0O
#08901:00000000000N000P
#08901:1B1D00001A1C001D1B1C00001A1D001C
#08901:001E001F001E001F
#08901:1G1G1G1G
#08901:001H001H001H001H
#08901:00
#08901:00
#08901:00
#08901:00000000005N5O00
#08901:00
#08901:00
#08901:00
#08901:00790079
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:98000099009A9E0098009900009E9A00
#08901:00
#08901:000000009L9S9P9S
#08901:000000009I9N9L9N
#08911:9W9YA000000000A5
#08912:000000A1A2000000
#08913:2R00000000000000000000A6
#08914:0000002S0000A400
#08915:0000000000000000000000000000000000000000000000A7
#08916:9H
#08918:4200000000A30000
#08919:009X009Z000043000000000000000000

#09001:0Q0S0U0W
#09001:000R000T000V000X
#09001:1B1D00001A1C001D1B1C00001A1D001C
#09001:001E001F001E001F
#09001:1G1G1G1G
#09001:001H001H001H001H
#09001:00
#09001:00
#09001:00
#09001:5P5Q5R005S000000
#09001:00
#09001:0000006X
#09001:00
#09001:00790079
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0098009900009E009A0098999A9E9800
#09001:00
#09001:9O9U9S9U9O9U9S9U
#09001:9K9R9N9R9K9R9N9R
#09011:00AA00AF00000000
#09013:0000000000000000AB0000000000000000000000AG000000000000000000000000AK0000000000000000000000000000
#09014:00A9000000AE000000AJ000000000000
#09015:0000000000AC0000000000AH000000000000000000000000
#09018:00000000000000AL
#09019:A8ADAI00

#09101:0Y101214
#09101:000Z001100130015
#09101:1B1D00001A1C001D1B1C00001A1D001C
#09101:001E001F001E001F
#09101:1G1G1G1G
#09101:001H001H001H001H
#09101:00
#09101:00
#09101:00
#09101:00005T5U5V005W00
#09101:00
#09101:00
#09101:00
#09101:00790079
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:9900009A00989E0099009A00009E9800
#09101:00
#09101:9N9T9R9T9N9T9R9T
#09101:9J9Q9M9Q9J9Q9M9Q
#09112:00ANAO0000000000
#09116:AM0000APAQ0000AT
#09118:0000000000ARAS00

#09201:160018000L0L0L0L
#09201:0017001900000000
#09201:1B1D00001A1C001D1B1C1A1D1B1C1A1D
#09201:001E001F00000000
#09201:1G1G1G1G
#09201:001H001H001H001H
#09201:00
#09201:00
#09201:00
#09201:5X5Y5Z00600000000000000000000000
#09201:00
#09201:00
#09201:00
#09201:00790000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0099009A00009E009800999A989E9900
#09201:00
#09201:9O9U9S9U00000000
#09201:9K9R9N9R00000000
#09211:00AV00AX000000000000000000000000
#09212:00B0
#09214:0000000000000000440000B100000000
#09215:000000AZ000000B2
#09219:AUAWAY002T000000

#09301:0L0L0M0O
#09301:00000000000N000P
#09301:1B1C00001A1D001C1B1D00001A1C001D
#09301:001E001F001E001F
#09301:1G1G1G1G
#09301:001H001H001H001H
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000063
#09301:00
#09301:00
#09301:00790079
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:9A00009800999E009A009800009E9900
#09301:00
#09301:000000009L9S9P9S
#09301:000000009I9N9L9N
#09311:B3B5B70000000000
#09312:000000B8B9000000
#09313:4200000000000000000000000000000000000000000000BE
#09314:000000430000BB00
#09315:0000000000000000000000BD
#09318:2R00000000BA0000
#09319:00B400B600002S00000000000000BC00

#09401:0Q0S0U0W
#09401:000R000T000V000X
#09401:1B1C00001A1D001C1B1D00001A1C001D
#09401:001E001F001E001F
#09401:1G1G1G1G
#09401:001H001H001H001H
#09401:00
#09401:00
#09401:00
#09401:00
#09401:64656600
#09401:0000006X
#09401:00
#09401:00790079
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:009A009800009E0099009A98999E9A00
#09401:00
#09401:9O9U9S9U9O9U9S9U
#09401:9K9R9N9R9K9R9N9R
#09411:BFBKBP00
#09412:0000000000000000000000BR00000000
#09413:0000000000BJ0000000000BO000000000000000000000000
#09414:00BG000000BL000000BQ000000000000
#09415:0000BI0000BN000000000000
#09418:00000000000000BS
#09419:00BH00BM00000000

#09501:0Y101214
#09501:000Z001100130015
#09501:1B1C00001A1D001C1B1D00001A1C001D
#09501:001E001F001E001F
#09501:1G1G1G1G
#09501:001H001H001H001H
#09501:00
#09501:00
#09501:00
#09501:00
#09501:6768696A6B6C6D6E6F6G6H6I
#09501:00
#09501:00
#09501:00790079
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:98000099009A9E0098009900009E9A00
#09501:00
#09501:9N9T9R9T9N9T9R9T
#09501:9J9Q9M9Q9J9Q9M9Q
#09512:0000000000BYBZ00
#09516:BT0000BWBX0000C0
#09518:00BUBV0000000000

#09601:0L00000000000L0L
#09601:00
#09601:1B1C000000000000000000001A1D1B1C
#09601:001E001E001E0000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00000000007200740000000000000000
#09611:6Z2V007375767700
#09612:00002W0000000078
#09613:2U1J002X002Z0000
#09614:001K2Y30
#09615:1I00001L001N0031
#09618:00711M1O
#09619:007000000000001T

#09701:00
#09701:00
#09701:1A1D00001B1C001D1A1C00001B1D001C
#09701:001E001F001E001F
#09701:001G1G1G
#09701:0000001H001H001H
#09701:00
#09701:00
#09701:00
#09701:00000000005N5O00
#09701:00
#09701:00
#09701:00
#09701:00790079
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:94
#09701:00
#09701:00
#09701:00
#09701:00
#09701:000000009L9S9P9S
#09701:000000009I9N9L9N
#09701:9W00009X00009Y00009Z0000A00000000000A10000000000A20000000000A30000000000A40000000000A500A600A700
#09711:0L0L0L000M000O00
#09712:00000000000N000P
#09713:9B00009C009D009B009D009C00000000
#09714:420000009C9B009D
#09715:0000004300000000
#09716:9H
#09718:2R009F9G00009F00
#09719:0000000000002S0000000000009G0000

#09801:00
#09801:00
#09801:1A1D00001B1C001D1A1C00001B1D001C
#09801:001E001F001E001F
#09801:1G1G1G1G
#09801:001H001H001H001H
#09801:00
#09801:00
#09801:00
#09801:5P5Q5R005S000000
#09801:00
#09801:0000006X
#09801:00
#09801:00790079
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:9O9U9S9U9O9U9S9U
#09801:9K9R9N9R9K9R9N9R
#09801:A80000A90000AA00AB00AC00AD0000AE0000AF00AG00AH00AI0000AJ0000000000AK0000000000000000AL0000000000
#09811:0Q0S0U0W
#09812:009B009C009D009B0097009B00009D00
#09813:00009C9C
#09814:000R000T000V000X
#09818:00000000009D0000
#09819:000000009F009G0000000000009F0000

#09901:00
#09901:00
#09901:1A1D00001B1C001D1A1C00001B1D001C
#09901:001E001F001E001F
#09901:1G1G1G1G
#09901:001H001H001H001H
#09901:00
#09901:00
#09901:00
#09901:00005T5U5V005W00
#09901:00
#09901:00
#09901:00
#09901:00790079
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:9N9T9R9T9N9T9R9T
#09901:9J9Q9M9Q9J9Q9M9Q
#09901:AMANAOAPAQARASAT
#09911:0Y101214
#09912:0000009C009D009B009D009C00000000
#09913:000Z001100130015
#09914:9B9C
#09915:00000000009B009D
#09918:000000000000000000000000009F0000
#09919:00009G9F00009G00

#10001:00
#10001:00
#10001:1A1D00001B1C001D1A1C1B1D1A1C1B1D
#10001:001E001F00000000
#10001:1G1G1G1G
#10001:001H001H001H001H
#10001:00
#10001:00
#10001:00
#10001:5X5Y5Z00600000000000000000000000
#10001:00
#10001:00
#10001:00
#10001:00790000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:9O9U9S9U00000000
#10001:9K9R9N9R00000000
#10001:AUAVAWAXAY00AZ00B00000B10000B200
#10011:16000000180000000L00000L00000L00
#10012:009B009C009D009B0097000000000000
#10013:00000000000L0L00
#10014:00001700000019009C00009B00000000
#10015:00000000449D9C00
#10018:000000000000009D
#10019:000000009G009F002T000000009G0000

#10101:00
#10101:00
#10101:1A1C00001B1D001C1A1D00001B1C001D
#10101:001E001F001E001F
#10101:1G1G1G1G
#10101:001H001H001H001H
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00000063
#10101:00
#10101:00
#10101:00790079
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:96
#10101:00
#10101:00
#10101:000000009L9S9P9S
#10101:000000009I9N9L9N
#10101:B30000B40000B50000B60000B70000000000B80000000000B90000000000BA0000000000BB0000000000BC00BD00BE00
#10111:0L0L0M0O
#10112:00000000009A000000000N0000000P00
#10113:98000099000000009800000000000000
#10114:420000000099009A
#10115:0000004300000000
#10118:2R00009E00000000
#10119:0000000000002S0000000000009E0000

#10201:00
#10201:00
#10201:1A1C00001B1D001C1A1D00001B1C001D
#10201:001E001F001E001F
#10201:1G1G1G1G
#10201:001H001H001H001H
#10201:00
#10201:00
#10201:00
#10201:00
#10201:64656600
#10201:0000006Y
#10201:00
#10201:00790079
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:9O9U9S9U9O9U9S9U
#10201:9K9R9N9R9K9R9N9R
#10201:BF0000BG0000BH00BI00BJ00BK0000BL0000BM00BN00BO00BP0000BQ0000000000BR0000000000000000BS0000000000
#10211:0Q0S0U0W
#10212:0000000000980098
#10213:00980099000000009A00009900000000
#10214:000R000T000V9A0X
#10219:0000000000009E0000000000009E0000

#10314:00BUBV0000BYBZ00
#10316:BT0000BWBX0000C0

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:C1C2C3C4

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:9I9S9L9S9L9S9P9S
#10501:9L9N9P9N9I9N9L9N
#10501:00
#10501:00
#10501:00C6C70000CA0000
#10511:C50000C800000000
#10512:00000000000000CC
#10515:000000CB
#10519:00C9

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:9O9U9S9U9O9U9S9U
#10601:9K9R9N9R9K9R9N9R
#10601:00
#10601:00
#10601:00CE00CG00CI0000
#10611:CDCF0000
#10612:00000000000000CK
#10615:000000CJ
#10619:00CH

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:9N9T9R9T9N9T9R9T
#10701:9J9Q9M9Q9J9Q9M9Q
#10701:00
#10701:00
#10701:00C6C70000CA0000
#10711:C50000C800000000
#10712:00000000000000CC
#10715:000000CB
#10719:00C9

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:9O9R9S9R9O9U9S9U
#10801:9K9U9N9U9K9R9N9R
#10801:00
#10801:00
#10801:00CE00CG00CI0000
#10811:CDCF0000
#10812:00000000000000CK
#10815:000000CJ
#10819:00CH

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:9I9S9L9S9L9S9P9S
#10901:9L9N9P9N9I9N9L9N
#10901:00
#10901:00
#10901:00C6C70000CA0000
#10911:C50000C800000000
#10912:00000000000000CC
#10915:000000CB
#10919:00C9

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:9O9U9S9U9O9U9S9U
#11001:9K9R9N9R9K9R9N9R
#11001:00
#11001:00
#11001:00CE00CG00CI0000
#11011:CDCF0000
#11012:00000000000000CK
#11015:000000CJ
#11019:00CH

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:9N9T9R9T9N9T9R9T
#11101:9J9Q9M9Q9J9Q9M9Q
#11101:00
#11101:00
#11101:00C6C70000CA0000
#11111:C50000C800000000
#11112:00000000000000CC
#11115:000000CB
#11119:00C9

#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:9O9R9S9R9O9U9S9U
#11201:9K9U9N9U9K9R9N9R
#11201:00
#11201:00
#11201:00CE00CG00CI0000
#11211:CDCF0000
#11212:00000000000000CK
#11215:000000CJ
#11219:00CH

#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:9V


