
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Japanese Spiritual [ñÇäEì¸ñÂ]
#TITLE Road To Cherry Blossom Å`ñûäJÅ`
#ARTIST Grand Thaw / A
#BPM 133
#PLAYLEVEL 44
#RANK 3
#TOTAL 444
#VOLWAV 100
#STAGEFILE title.bmp

#WAV01 kt_2r.wav
#WAV02 kt_3d.wav
#WAV03 kt_3d.wav
#WAV04 kt_3l_st.wav
#WAV05 kt_3l_st.wav
#WAV06 kt_3f.wav
#WAV07 kt_3s.wav
#WAV08 kt_3r.wav
#WAV09 kt_3r.wav
#WAV0A kt_3rr.wav
#WAV0B kt_4d.wav
#WAV0C kt_4d.wav
#WAV0D kt_4dd.wav
#WAV0E kt_4l.wav
#WAV0F kt_4l.wav
#WAV0G kt_4ll.wav
#WAV0H kt_4ll.wav
#WAV0I kt_4m.wav
#WAV0J kt_4m.wav
#WAV0K kt_4f.wav
#WAV0L kt_4f.wav
#WAV0M kt_4s.wav
#WAV0N kt_4s.wav
#WAV0O kt_4ss.wav
#WAV0P kt_4ss.wav
#WAV0Q kt_4r.wav
#WAV0R kt_4r.wav
#WAV0S kt_4rr.wav
#WAV0T kt_4rr.wav
#WAV0U kt_4c.wav
#WAV0V kt_4c.wav
#WAV0W kt_5d.wav
#WAV0X kt_5d.wav
#WAV0Y kt_5dd.wav
#WAV0Z kt_5dd.wav
#WAV10 kt_5l_sh.wav
#WAV11 kt_5l_sh.wav
#WAV12 kt_5ll.wav
#WAV13 kt_5ll.wav
#WAV14 kt_5m.wav
#WAV15 kt_5m.wav
#WAV16 kt_5f.wav
#WAV17 kt_5f.wav
#WAV18 kt_5s.wav
#WAV19 kt_5s.wav
#WAV1A kt_5ss.wav
#WAV1B kt_5r.wav
#WAV1C kt_3f.wav
#WAV1D kt_3rr.wav
#WAV1E kt.wav
#WAV1F kt2_3l.wav
#WAV1G kt2_3f.wav
#WAV1H kt2_3f.wav
#WAV1I kt2_3r.wav
#WAV1J kt2_3r.wav
#WAV1K kt2_3r.wav
#WAV1L kt2_3c.wav
#WAV1M kt2_3c.wav
#WAV1N kt2_3c.wav
#WAV1O kt2_4d.wav
#WAV1P kt2_4d.wav
#WAV1Q kt2_4d.wav
#WAV1R kt2_4dd.wav
#WAV1S kt2_4l.wav
#WAV1T kt2_4l.wav
#WAV1U kt2_4l.wav
#WAV1V kt2_4f.wav
#WAV1W kt2_4f.wav
#WAV1X kt_3ss.wav
#WAV1Y hit_3s.wav
#WAV1Z hit_3r.wav
#WAV20 hit_2_d.wav
#WAV21 hit_2_dd.wav
#WAV22 hit_2_dd.wav
#WAV23 hit_2_l.wav
#WAV24 hit_2_l.wav
#WAV25 hit_2_ll.wav
#WAV26 hit_2_f.wav
#WAV27 hit_2_f.wav
#WAV28 hit_2_r.wav
#WAV29 hit_2_c.wav
#WAV2A tim_2s.wav
#WAV2B tim_2s.wav
#WAV2C tim_2s.wav
#WAV2D tim_2s.wav
#WAV2E tim_2s_1.wav
#WAV2F tim_2s_1.wav
#WAV2G tim_2s_1.wav
#WAV2H tim_2s_1.wav
#WAV2I tim_2s_2.wav
#WAV2J tim_2s_2.wav
#WAV2K tim_2s_2.wav
#WAV2L tim_2s_2.wav
#WAV2M tim_2r.wav
#WAV2N tim_2r.wav
#WAV2O tim_2r.wav
#WAV2P tim_2r.wav
#WAV2Q tim_3d.wav
#WAV2R tim_3l.wav
#WAV2T oc_5_bla.wav
#WAV2U oc_5_bla.wav
#WAV2V oc_5_bl.wav
#WAV2W oc_5_bl.wav
#WAV2X oc_5_bl2.wav
#WAV2Y oc_5_bl3.wav
#WAV2Z oc_5_bl4.wav
#WAV30 oc_5_bl5.wav
#WAV31 oc_5_bl6.wav
#WAV32 oc_5_cy.wav
#WAV33 oc_5_cy2.wav
#WAV34 oc_5_cy_ls.wav
#WAV35 oc_5_sn.wav
#WAV36 oc_5_sn2.wav
#WAV37 oc_5_sn3.wav
#WAV38 oc_5_sn4.wav
#WAV39 oc_5_sn5.wav
#WAV3A 15_kick.wav
#WAV3B 15_sn.wav
#WAV3C 15_sn.wav
#WAV3D 15_sn.wav
#WAV3E 15_sn.wav
#WAV3G chh.wav
#WAV3H ohh.wav
#WAV3I ohh.wav
#WAV3J 17_cy_l.wav
#WAV3K 17_cy_l.wav
#WAV3L 17_cy_r.wav
#WAV3M 17_cy_r.wav
#WAV3N 18_sn1.wav
#WAV3O 18_sn1.wav
#WAV3P 18_sn1.wav
#WAV3Q 18_sn2.wav
#WAV3R 18_sn2.wav
#WAV3S 18_sn2.wav
#WAV3T 18_sn3.wav
#WAV3U 18_sn3.wav
#WAV3V 18_sn3.wav
#WAV3W 18_sn4.wav
#WAV3X 18_sn4.wav
#WAV3Y 18_sn4.wav
#WAV3Z 18_clap.wav
#WAV40 18_bl1.wav
#WAV41 18_bl1.wav
#WAV42 18_bl2.wav
#WAV45 rev_cy.wav
#WAV4X tp_2l_1.wav
#WAV4Y tp_3l_15.wav
#WAV4Z tp_3f_3.wav
#WAV50 tp_3s_1.wav
#WAV51 tp_3s_1.wav
#WAV52 tp_3s_2.wav
#WAV53 tp_3r_1.wav
#WAV54 tp_3r_2.wav
#WAV55 tp_3rr_1.wav
#WAV56 tp_3rr_2.wav
#WAV57 tp_3c_1.wav
#WAV58 tp_4d_1.wav
#WAV59 tp_4d_1.wav
#WAV5A tp_4d_2.wav
#WAV5B tp_4dd_1.wav
#WAV5C tp_4l_1.wav
#WAV5D tp_4l_1.wav
#WAV5E tp_4l_2.wav
#WAV5F tp_4m_1.wav
#WAV5G tp_4m_2.wav
#WAV5H tp_4m_2.wav
#WAV5I tp_4f_1.wav
#WAV5J tp_4f_1.wav
#WAV5K tp_4f_2.wav
#WAV5L tp_4s_1.wav
#WAV5M tp_4s_2.wav
#WAV5N tp_4r_1.wav
#WAV5O tp_4r_2.wav
#WAV5P tp_4c_2.wav
#WAV5Q tp_5dd_2.wav
#WAV5R tp_4d_1.wav
#WAV5S tp_2r_4.wav
#WAV5T tp_3m_2.wav
#WAV5U tp_3m_1.wav
#WAV5V tp_3m_1.wav
#WAV5W tp_3f_1.wav
#WAV5X tp_4dd_2.wav
#WAV5Y tp_3f_2.wav
#WAV5Z tp_3r_4.wav
#WAV60 tp_4l_8.wav
#WAV61 tp_4f_8.wav
#WAV6B tink_bl_3c.wav
#WAV6C tink_bl_4d.wav
#WAV6D tink_bl_4dd.wav
#WAV6E tink_bl_4l.wav
#WAV6F tink_bl_4m.wav
#WAV6G tink_bl_4f.wav
#WAV6H tink_bl_4s.wav
#WAV6I tink_bl_4r.wav
#WAV6J tink_bl_4rr.wav
#WAV6K tink_bl_4c.wav
#WAV6L tink_bl_5d.wav
#WAV6M tink_bl_5l.wav
#WAV6N tink_bl_5m.wav
#WAV6O tink_bl_5f.wav
#WAV6P tink_bl_5s.wav
#WAV6Q fl_4l_8.wav
#WAV6R fl_4l_1.wav
#WAV6S fl_4f_16.wav
#WAV6T fl_4f_1.wav
#WAV6U fl_4r_8.wav
#WAV6V fl_4r_3.wav
#WAV6W fl_4rr_16.wav
#WAV6X fl_4c_16.wav
#WAV6Y fl_4c_15.wav
#WAV6Z fl_5dd_32.wav
#WAV70 fl_5d_16.wav
#WAV71 fl_5d_8.wav
#WAV72 fl_5l_8.wav
#WAV73 fl_5l_16.wav
#WAV74 fl_5m_8.wav
#WAV75 fl_5f_8.wav
#WAV76 fl_5f_1.wav
#WAV77 fl_5s_8.wav
#WAV78 fl_5s_1.wav
#WAV79 fl_5r_16.wav
#WAV7A fl_5r_1.wav
#WAV7B fl_5r_3.wav
#WAV7C fl_6d_16.wav
#WAV7D fl_6d_16.wav
#WAV7E fl_6d_8.wav
#WAV7F fl_6d_8.wav
#WAV7G fl_6d_1.wav
#WAV7H fl_6l_16.wav
#WAV7I fl_6l_1.wav
#WAV7J fl_6l_25.wav
#WAV7K fl_4l_32.wav
#WAV7L fl_4m_32.wav
#WAV7M fl_4m_1.wav
#WAV7N fl_4f_8.wav
#WAV7O fl_4s_8.wav
#WAV7P fl_4s_15.wav
#WAV7Q fl_4r_82.wav
#WAV7R fl_4r_1.wav
#WAV7S fl_4r_2.wav
#WAV7T fl_4c_1.wav
#WAV7U fl_5dd_816.wav
#WAV7V fl_5l_1.wav
#WAV7W fl_5m_1.wav
#WAV7X fl_5f_15.wav
#WAV7Y fl_5c_15.wav
#WAV7Z Ny_3s_32.wav
#WAV80 Ny_3ss_32.wav
#WAV81 Ny_3r_8.wav
#WAV82 Ny_3rr_32.wav
#WAV83 Ny_3c_32.wav
#WAV84 Ny_4d_16.wav
#WAV85 Ny_4dd_16.wav
#WAV86 Ny_4l_16.wav
#WAV87 Ny_4l_16.wav
#WAV88 Ny_4l_15.wav
#WAV89 Ny_4m_1.wav
#WAV8A Ny_4f_8.wav
#WAV8B Ny_4s_1.wav
#WAV8C Ny_4s_32.wav
#WAV8D Ny_4s_32.wav
#WAV8E Ny_4ss_16.wav
#WAV8F Ny_4r_32.wav
#WAV8G Ny_4r_16.wav
#WAV8H Ny_4r_1.wav
#WAV8I Ny_4r_3.wav
#WAV8J Ny_4c_32.wav
#WAV8K Ny_4c_32.wav
#WAV8L Ny_4c_816.wav
#WAV8M Ny_5d_32.wav
#WAV8N Ny_5d_32.wav
#WAV8O Ny_5l_32.wav
#WAV8Q Ny_4ll_16.wav
#WAV8R Ny_4rr_16.wav
#WAV8S Ny_4s_8.wav
#WAV8T Ny_4c_st.wav
#WAV8U Ny_5d_8.wav
#WAV8V Ny_5ll_16.wav
#WAV8W Ny_5ll_16.wav
#WAV8X Ny_5m_32.wav
#WAV8Y Ny_5f_8.wav
#WAV8Z Ny_5f_8.wav
#WAV90 Ny_5s_32.wav
#WAV91 Ny_5ss_16.wav
#WAV92 Ny_5rr_16.wav
#WAV93 Ny_5c_32.wav
#WAV94 Ny_6d_32.wav
#WAVA0 bgm_1.wav
#WAVA1 bgm_2.wav
#WAVA2 bgm_3.wav
#WAVA3 bgm_4.wav
#WAVA4 bgm_4.wav
#WAVA5 bgm_5.wav
#WAVA6 bgm_5a.wav
#WAVA7 bgm_5b.wav
#WAVA8 bgm_6.wav
#WAVA9 bgm_7.wav
#WAVAA bgm_8.wav
#WAVAB bgm_9.wav
#WAVAC bgm_10.wav
#WAVAD bgm_a.wav
#WAVAE bgm_b.wav
#WAVAF bgm_c.wav
#WAVAG bgm_d.wav
#WAVAS fl_4d_8.wav
#WAVAT fl_4ll_16.wav
#WAVAU fl_4f_8.wav
#WAVAV fl_4f_1.wav
#WAVAW fl_4f_ls.wav
#WAVAX fl_4s_8.wav
#WAVAY fl_4s_8.wav
#WAVAZ fl_4ss_16.wav
#WAVB0 fl_4ss_8.wav
#WAVB1 fl_4ss_1.wav
#WAVB2 fl_4r_8.wav
#WAVB3 fl_4rr_16.wav
#WAVB4 fl_4rr_8.wav
#WAVB5 fl_4rr_816.wav
#WAVB6 fl_4rr_1.wav
#WAVB7 fl_4rr_15.wav
#WAVB8 fl_5d_16.wav
#WAVB9 fl_5d_8.wav
#WAVBA fl_5d_1.wav
#WAVBB fl_5ll_16.wav
#WAVBC fl_5ll_8.wav
#WAVBD fl_5ll_1.wav
#WAVBE fl_5f_8.wav
#WAVBF fl_5f_2.wav
#WAVBG fl_4f_8_w.wav
#WAVC0 hr_3c4l_16.wav
#WAVC1 hr_3c4l_816.wav
#WAVC2 hr_4d_16.wav
#WAVC3 hr_4d_1.wav
#WAVC4 hr_4d_15.wav
#WAVC5 hr_4ddf_1.wav
#WAVC6 hr_4lf_8.wav
#WAVC7 hr_4l_16.wav
#WAVC8 hr_4l_8.wav
#WAVC9 hr_4l_1.wav
#WAVCA hr_4l_15.wav
#WAVCB hr_4ls_1.wav
#WAVCC hr_4lc_15.wav
#WAVCD hr_4l5d_1.wav
#WAVCE hr_4ll_16.wav
#WAVCF hr_4f_16.wav
#WAVCG hr_4f_8.wav
#WAVCH hr_4fss_16.wav
#WAVCI hr_4fr_1.wav
#WAVCJ hr_4fss_816.wav
#WAVCK hr_4frr_8.wav
#WAVCL hr_4f5ll_1.wav
#WAVCM hr_4s_8.wav
#WAVCN hr_4s4l_15.wav
#WAVCO hr_4ss5d_8.wav
#WAVCP hr_4ss5d_1.wav
#WAVCQ hr_4srr_8.wav
#WAVCR hr_4rr_16.wav
#WAVCS hr_4rr5l_1.wav
#WAVCT hr_4c_16.wav
#WAVCU hr_4df_1.wav
#WAVCV hr_3rr4ll_8.wav
#WAVCW hr_4lls_8.wav
#WAVCX hr_5dd_16.wav
#WAVCY hr_5ll_16.wav
#WAVCZ hr_ls.wav
#WAVD0 tp_3r4d_8.wav
#WAVD1 tp_3r4l_8.wav
#WAVD2 tp_3c4l_8.wav
#WAVD3 tp_3c4l_15.wav
#WAVD4 tp_4dll_8.wav
#WAVD5 tp_4df_8.wav
#WAVD6 tp_4lf_8.wav
#WAVD7 tp_4lf_1.wav
#WAVD8 tp_4llr_8.wav
#WAVD9 tp_4ls_1.wav
#WAVDA tp_4ls_15.wav
#WAVDB tp_4fss_8.wav
#WAVDC tp_4fr_1.wav
#WAVDD tp_4frr_8.wav
#WAVDE tp_4ss5d_1.wav
#WAVDF tp_4sc_1.wav
#WAVDG tp_4sc_1.wav
#WAVDH tp_4r5d_1.wav
#WAVDI tp_4rr5l_15.wav
#WAVDJ tp_4c5l_15.wav
#WAVDK tp_5dll_1.wav
#WAVDL tp_ls.wav
#WAVDM tp_3dd_2.wav
#WAVDN tp_3ll_2.wav
#WAVDO tp_3fss_816.wav
#WAVDP tp_3ss4dd_816.wav
#WAVDQ tp_3rr4ll_8.wav
#WAVDR tp_4ddf_8.wav
#WAVDS tp_4lls_8.wav
#WAVDT tp_4ll_2.wav
#WAVDU tp_4ss_1.wav

#BMP01 RTCB.mpg




#DIFFICULTY 5


*---------------------- MAIN DATA FIELD


#00101:000000A0
#00104:01
#00111:0000000100000000
#00112:00000000000000020003000000002M00
#00113:0400000004050000
#00114:00000000000000000000000600000000
#00115:00000000000000000000000000070000
#00116:0032
#00118:0000000000000809
#00119:0000000000000000000000000000000B

#00211:0000000809000000
#00213:00000B00000C000B
#00214:0E000F0000000000000000000E00000F
#00215:2R0000000000002A
#00216:35
#00218:0000000000000000000000000000002B

#00311:0A00002V2X000800
#00312:000000000000002W0000000000000C00
#00313:0000000I0B000E00
#00314:00000L00000K00000J00000I00000000
#00315:0K00000000000M00002A00000000000L00002M002O002M00
#00318:000000000000002B0000000000000000
#00319:2C00000000000000000000002N0000000000002N002P0000

#00411:00080000
#00412:000B0000
#00413:000E000F0E00000M
#00414:000000000000000000000K000000000R
#00415:0000000000000Q2A
#00416:35
#00418:0000000000000000000000000000002B
#00419:2R

#00511:0000002V2X000Q00
#00512:000000000000002W0000000000000Y00
#00513:0N0Q0010
#00514:00000000000W00001500141500000000
#00515:0W00000X00000000002A00000000000000002M002O002M00
#00518:00000000000000000000000000002B0000000000001600000000000000000000
#00519:2C00000000000000001700002N0000000000002N002P0000

#00612:000000000000000M
#00613:00000R0Q
#00614:000000000Q00000000000X0W00000000
#00615:000000000W00002A
#00616:3500000000000036
#00618:0000000010000000000000001100000000000000001000000000000000002B00
#00619:2R160000

#00711:0E00002V2X000800
#00712:000000000000002W0000000000000B00
#00713:00000L0E
#00714:00000Q000N000M0000000J0I00000000
#00715:0R00000000000000002A00000000000000002M002O002M00
#00716:35
#00718:000000000000000000000R0000002B0000000000000K00000000000000000000
#00719:2C00000000000000000000002N0000000000002N002P0000

#00811:06
#00812:000000000E0000000000000000000J0I
#00813:0A0000000000000000000000000000000M000000000000000L000000000K0000
#00814:000000000R0000000000000N00000000
#00815:00000000000Q002A
#00816:3500000000000036
#00818:0000000000000000000000000000002B
#00819:2R

#00911:0E003A3A
#00912:0000002V2X003E3D
#00913:00000000000000000000000000002W000000000000000000003B000000003E00
#00914:56000000000000003B3C003D003C0000
#00915:0000000000000000002A00005A00000000002M002O002M00
#00916:35
#00918:000000000000002B000000005F000000
#00919:2C00000000000000000000002N0000000000002N002P0000

#01001:3G3H000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2Q
#01001:A1
#01011:3A3A00080900003A
#01012:3B3C0000000C0000
#01013:00000B000000000B
#01014:2300240000000000000000000E00000F
#01015:003G3G3G
#01016:3J0000000000003L
#01018:0E0F000000000000
#01019:3L3M003I003H003I

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:003G
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:006J0000
#01111:3A00003A3A003A00
#01112:0A003G2V2X000800
#01113:3G0000000000002W00003H0000000000
#01114:0000000I0J003G0C
#01115:0K000L00000K0000500000000E000000
#01116:3J00003M3K000000
#01118:5D0000000M0000005800000I00000000
#01119:553H003I0B0L003I

#01211:3A3A00003G00003A
#01212:2324080000000000
#01213:4X000B000000000M
#01214:00000E0000000F000E0000003G00000R
#01215:3G003G00000K0000
#01216:3J0000000000003L
#01218:0000000Q
#01219:003H003I003H003I

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:555B
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5053
#01311:3A003G3A3A003A00
#01312:5D00000000002V002X000000003A003A
#01313:0N0000000Q00002W000000000Q000000
#01314:00000000000W00001500141500000Y00
#01315:0W0X00175L001000
#01316:3J00003M3K00003L
#01318:3G0000000000000000000000000000003G000000001600003G00000000000000
#01319:003H003I003H003I

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:53
#01411:3A3A003A3A003G3A
#01412:00000Q000R007775
#01413:5D103G000W003Z00
#01414:3G0016117A000Q0M
#01415:230024007F007E0000000X0W00000000
#01416:3J0000000000003L
#01418:7I0000000000000000007H00000000003G00000000100000000000003I000000
#01419:003H3Z3I003H0000

#01511:3A00003A3A003A3A
#01512:00003G2V2X000874
#01513:780000003Z00002W00003H003Z000B00
#01514:0E000N0M0L000E00
#01515:0R000Q00000R00007A000J0I00003I00
#01516:3K00003L3J003L00
#01518:3M000000000000007G000000000000003M000000000K00007700000000000000
#01519:3G3H003I3G003G00

#01601:720R7800
#01601:003Q
#01601:00
#01601:0A5F
#01601:00
#01601:00000000000000001Z0000000000007C
#01601:55
#01601:00
#01601:00
#01601:3G3G
#01601:00
#01601:3M
#01601:1Y
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5D0000005800003I
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:06
#01611:3A703G3A3A003G3A
#01612:00000000003P00000000000000000000000000003N0000000000000000000000003Q0000000000003Q000000000000007E000000000000000000000000000000
#01613:00003P0000007300000000003O000000003R000000003R00000000000J000I00
#01614:0000003O0000000000000000000000003P0000000000000000000000000000000000003R000000003H000000000000000L000000000000007900000000000000
#01615:003O000000003O00000000003I00000000003S00000000003S000000000K0000
#01616:3K0000000000003L
#01618:003N0000000000003N000000000000007600000000000000000000003P00000000000000003S0000000000000N000000000000003Q000000000000003S000000
#01619:3N3H0E000M0Q003R

#01701:3A00005800000000
#01701:00
#01701:233A000000000000
#01701:007J000000000000
#01701:00505A00
#01701:0024000000003G00
#01701:004Y6H0054000000
#01701:3G
#01701:003G3G00
#01701:7H00003L
#01701:00
#01701:3M7D0000000000005K00000000000000
#01701:6E
#01701:006L
#01701:0000006O
#01701:000000000000003I
#01711:3T00000000003T0000000000000000003A000000000000003V000000000000003M0000000000003W00000000000000003Y0000000000003Y000000000000003W
#01712:003T0000000000003H00000000000000003V00000000000000003V000000000000000000003Y00000000000000000000003Y0000000000003W00000000003W00
#01713:00003U00000000000000000000003U0000003T0000000000000000003T000000000000003Y000000000000000000000000003W0000000000003W0000003X0000
#01714:0000003U00000000000000003U0000000000003T000000003I00000000003T000000003X00000000003Y0000000000000000003W00000000000000003X000000
#01715:000000003V00000000003T0000000000000000003U000000000000000000000000003X00000000000000003W00000000000000003X0000000000003Y00000000
#01716:3J00003L3K003J00
#01718:00000000000000003T0000000000000000000000003U00000000000000000000003W00000000000000000000003X000000000000003X000000003Y0000000000
#01719:0E000000003V000000000000000000003V00000000003V0000000000000000003W000000000000003H0000000000003W0000000000003Y000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2Q
#01801:54
#01801:00
#01801:00
#01801:00
#01801:A2
#01801:00
#01801:00
#01801:3G
#01801:00
#01801:6P
#01801:00
#01801:00
#01801:00
#01801:4Z
#01801:00000053
#01811:003A3A3A
#01812:003Z5D3Z
#01813:0000005J
#01814:0000002M5I005N00
#01815:5E0000002R000039
#01816:3K
#01818:383G3G3G
#01819:3A3H003I003H003I

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:52
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:006B0000
#01901:006C
#01901:00
#01901:0000006F
#01911:3A003A003A003A3A
#01912:5G3Z003Z
#01913:5M00000054000050
#01914:2Q00000000002M2N0000000058005R00
#01915:38002R5F
#01916:0000000000002V2W2X00000000000000
#01918:3G3G3G3G
#01919:003H003I003H003I

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4Z
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6E
#02011:3A3A3A3A
#02012:2Q3Z5D3Z
#02013:54005I5K
#02014:5E00002M00005N00
#02015:380000002R000039
#02018:3G3G3G3G
#02019:003H003I003H003I

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:52
#02101:0054
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:006M0000
#02101:006N
#02111:3A003A003A003A3A
#02112:5P3Z5O3Z
#02113:2Q000000000000005Q000000007Z0000
#02114:5M00000000000000000000002M002N0000000000000000000000008000000000
#02115:380000002R000081
#02116:0000000000002V2W2X00000000000000
#02118:3G3G3G3G
#02119:003H003I003H003I

#02201:A3
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6E
#02211:3A3A3A3A
#02212:003Z003Z
#02213:0000840000000000000000000000008E0000000000000000000000008A000000
#02214:8600880000008A00000000008C8D0000
#02215:000000000000000000000000000000008H00000000000000008F000000000000
#02216:3M
#02218:3G3G3G3G
#02219:3J3H003I003H003I

#02311:3A003A003A003A3A
#02312:003Z003Z
#02313:00000000000000000000000000820000
#02314:0000000000000000000000850000000000000000000000000000008300000000
#02315:8B00008688000084
#02318:3G3G3G3G
#02319:003H003I003H003I

#02401:A4
#02411:3A3A3A3A
#02412:006R003Z
#02413:00000000006S0000
#02414:008400003Z000000000000006U000000
#02415:8600000088000000000000000000000000000000000000000000006Z00000000
#02418:3G003G003G003G72
#02419:003H003I003H003I

#02511:3A003A003A003A3A
#02512:00003Z0000000080
#02513:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006W00000000000000000000000000000000800000000000000000000000000000000000810000000000000000
#02514:6Y00000000000000000000000000000000000000000000000000000000000000000000006X00000000000000000000006X000000000000006Y000000000000000000000000000000810000000000000000000000000000000000000000850000
#02515:0000000000000070000000003Z000000
#02518:3G3G3G3G
#02519:003H003I003H003I

#02601:A5
#02611:3A3A3A3A
#02612:6E0000003Z000000000000003Z00008L
#02613:0000840000000000000000008A00000000000000000000000000008J00000000
#02614:0000000000000000000000000000008E00000000000000008M008N008M000000
#02615:860000008800000000000000000000008H00000000000000008O000000000000
#02616:3M
#02618:3G3G3G3G
#02619:3J3H003I003H003I

#02711:3A003A003A003A3A
#02712:000000003Z00008G000000003Z000000
#02713:0000008J8K8J8K000000000089000000
#02714:008B
#02715:000000008M00008N008M008N0000000000000000000000000000000000000000
#02718:3G3G3G3G
#02719:003H003I003H003I

#02811:3A3A3A3A
#02812:003Z5V3Z
#02813:000000006Q000000500000000000000051000000007000000000000000000000
#02814:008C00007L007O000000000053007400
#02815:8G008I00000000006U00007U00003I00
#02818:3G3G3G3G
#02819:003H5U3I003H5U00

#02901:00
#02901:0000000000000020
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5S
#02911:3A003A003A003A3A
#02912:2Q0000003Z0000005T0000003Z000074
#02913:5X00000000002A2B00000000007Z0000
#02914:000077000000000000000000000000002Q000000000000000000008000000000
#02915:797B000052000081
#02918:3G003G003G003G77
#02919:543H003I003H003I

#03001:00
#03001:0000003Z
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3J
#03001:00
#03001:00
#03001:00
#03001:6E
#03001:00
#03001:00
#03001:A3
#03011:3A1R3A003A003A00
#03012:0084000000008A007R008M001K1I1J00
#03013:1F1I1J1K1I1J7O00
#03014:8600000088000000000000000000008E00000000000000001O001P001Q000000
#03015:231S1T1U1S1T8B8A
#03016:3M
#03018:7V0000003Z0070008H00008G00007N00
#03019:3G3H3G3I3G3H3G3I

#03101:003Z0000
#03101:00
#03101:00
#03101:00
#03101:7O
#03101:0000003Z
#03111:3A003A863A003A3A
#03112:8B00000000007O0000000085000000006R000000000000001H0000001G000000
#03113:1L1M1N0000007K001L1M1N0000820000
#03114:00001S1T88001O1P
#03115:1S001T001U0000007N000000000000001S001T001U0000000000008300000000
#03118:006U1V1W00007M84
#03119:3G3H3G3I3G3H3G3I

#03201:3G
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:A6
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00840000000000000000000000000000
#03201:8688000000000000
#03211:3A3A3A3A
#03212:000F003Z
#03213:1I00000C00000K000000000000000000
#03214:7K0E00000Q003G00
#03215:007L00003G00000000000W0000000X00
#03218:1S006V003Z0000003G00000010000011
#03219:003H003I003H003I

#03301:0000003G
#03311:3A003A003A003A3A
#03312:3G000000000000003Z000000000000000E000000000000800000000080000000
#03313:6Y00000000000000000000006X0000000M000000000000008100000000810000
#03314:0U0000003G00000Q00003H000B000000
#03315:00000000000000000V0000000U0000007V00000000000000080000000I000085
#03318:00000W00000X0070000000007T000000
#03319:003H003I3G003Z3I

#03401:0000000000007O7N
#03401:00
#03401:7V
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:A7
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6E
#03411:3G003G3I3G003G3I
#03412:1F001R0000008A007R0000001K1I1J00
#03413:00008400000000003Z0000000000008E00000000000000001O001P001Q000000
#03414:3J0000008800000000000000700000008H000000000000003Z00008J00000000
#03415:00001I001J001K001I001J008M8N8M00
#03416:3M
#03418:860000001S0000001T0000001U0000001S0000001T000000008O000000000000
#03419:3A003H003A0000003A003H003A00008L

#03501:007N0000
#03501:0000007O000000000000000000000000
#03501:006U000000000000
#03511:3G003G3I3G003G00
#03512:3A003Z008B3H1H1G
#03513:0000008J8K8J8K006R0000007M000000
#03514:1L1M1N001S001T001L1M1N001O001P00
#03515:7O0000008M00008N008M008N00008G0000000000000000003Z0000003I000000
#03518:1S1T1U001V001W001S1T1U0089000000
#03519:003H3A7K3A003A3A

#03601:3G
#03611:3A3H3A003A003A00
#03612:008C00003Z0000000B0000003Z003I00
#03613:8G8I0E003G0N5400
#03614:7K006V00000J00005300000R00001400
#03615:007L00005T000000000000000Y000000
#03618:0J0I510M0Q003G00
#03619:1R003G3I003H5B00

#03701:003G
#03701:000000000000007O0000000000000000
#03701:007R
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7P
#03711:3A003A003A003A3A
#03712:5S0000003Z00005F000000003Z000000
#03713:150000003H0000000M0000000000005L000000000Q0000007200000020000000
#03714:5X00000000001400007L00000Y000Z0000006F0000740000
#03715:180000000000000000190000000000000000000000140000000015000000000000000000100000000000000000000000
#03718:5G1B6D185O003G14
#03719:3G003G3I6E3H003I

#03801:A8
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3G3G3G3G
#03801:003H003I003H003I
#03811:3A3A3A3A
#03812:0S00000000002V2W000000003Z000000
#03813:001000003Z0000007W0000000000000W
#03814:23001600000000750000000000001000
#03815:7X000000000077001500000000000070
#03816:3M
#03818:6G000000000000170000000073007300
#03819:3J000000000018002Z00000000740000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3G3G3G3G
#03901:003H003I003H003I
#03911:3A003A003A003A3A
#03912:00003Z00000R3Z00
#03913:000000000Q0000000000000W00007400
#03914:1100000W000X000000000000580000000000100000000000
#03915:0000000010005I0000000000000000000000720000140000
#03918:7V7S5F59
#03919:005D0053

#04001:00
#04001:000W
#04001:00000053
#04001:005F
#04001:00
#04001:00005859
#04001:00
#04001:00
#04001:00
#04001:3G3G3G3G
#04001:003H003I003H003I
#04011:3A3A3A3A
#04012:5600000000002V2W000000003Z000000
#04013:5E003Z007W00000M
#04014:0S000000000000750000000011000W00
#04015:00000000000077001400001500000070
#04018:16000000000000170000160073007300
#04019:7X000000000018002Z00000000740000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3G3G3G3G
#04101:003H003I003H003I
#04111:3A003A003A003A3A
#04112:5D003Z0B00003Z00
#04113:0N0000000000000E000F00005D000000
#04114:576E0K6K
#04115:00005E007Y0L5700
#04118:100000005M0028006L00000Q0R000000
#04119:7V007G0029001014

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3G3G3G3G
#04201:003H003I003H003I
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:005A
#04201:0000006000000000
#04211:3A3A3A3A
#04212:560000003Z002V2W000000003Z00000W
#04213:6J000000000000007100001415000000
#04214:0S000000000000007V000000000000002Z000000000000170000000010000000
#04215:0010000000006100150016007Q007O00
#04216:3M
#04218:5E001600000000170000007000000000
#04219:3J0000185G730000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:005C0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3G3G3G3G
#04301:003H003I003H003I
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:53000053
#04301:005C0000
#04301:0058
#04311:3A003A003A003A3A
#04312:003Z5F3Z
#04313:5D0I0K00
#04314:00000X0W00000M006T00000059000000
#04315:11000000001000000Q00000000007O00000000000000000000000000AS000000
#04318:00006U6U00006Q00
#04319:7Q007100007000000R00000000000M00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:005G
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3G3G3G3G
#04401:003H003I003H003I
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5Y
#04401:005A
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000006H
#04411:3A3A3A3A
#04412:560000003Z002V2W000000003Z000000
#04413:0A1D0E002Z6U0L00
#04414:6Q00007K00000K000E00007000000000
#04415:000F7N0071007275
#04418:0K0000000L007Q000N00000M00000N00
#04419:00AS000Q000R0F00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:5X
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3G3G3G3G
#04501:003H003I003H003I
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5Z
#04501:00
#04501:00
#04501:00
#04501:005H
#04501:00
#04501:00
#04501:6D
#04501:006F0000
#04501:006H
#04501:0000006I
#04511:3A003A003A003A3A
#04512:5G
#04513:00BB0000000000000000000000002000
#04514:747W00005O000000
#04515:0I3Z007W
#04518:000N0000000000007800000000000000
#04519:0Q0R000000003Z00

#04601:A9
#04601:3G
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5W
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6E
#04611:3A3A3G003G00003A
#04612:530000C20000C60000000000C9000000
#04613:35C7C82M0000D900
#04614:5DD000D6CI00CMCG
#04615:23002400D10000002R002V2W00000000
#04616:3J0000000000003L
#04618:3M3L0000DC002Z00
#04619:453H003I003H3G3I

#04711:3A00003A3A003A00
#04712:003G00C3
#04713:350000C0C1003G20
#04714:0000000000002M2N000000002M002N2N
#04715:DA0000000000D200D3002V2W00000000
#04716:3K00003M3J000000
#04718:CB002R2Z
#04719:3G3H003I3G3H003I

#04811:3A3A3G003G00003A
#04812:3G0000C20000C60000000000CD000000
#04813:35C7C800CI00DH00
#04814:00D0002O00003G00
#04815:2300240000000000DC002V2W00002500
#04816:3K0000000000003L
#04818:2R00D1D62R002Z00
#04819:003H003I003H003I

#04911:3A00000000003A003A0000003A3A003A
#04912:3G3G3GD9
#04913:350000CTCC002O00
#04914:CN00000000002M2N000000003G002M2N
#04915:DJ0000000000DF00DG002V2W00000000
#04916:3K00003M3J003L00
#04918:272600002R002Z00
#04919:2R3H003I003H003I

#05001:AA
#05011:3A3A003A3A00003A
#05012:000000CE00002M003G000000DK000000
#05013:35CFCG002R00CL00
#05014:00D400CH00003Z00
#05015:3G000000D5000000CP002T2U00000000
#05016:3K0000000000003L
#05018:00003ZDB00002Z00
#05019:003H3G3IDE3H3G3I

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000002M
#05101:00
#05101:00
#05101:00
#05101:0000000000000022
#05101:00
#05101:00000020
#05111:3A00000000003A003A0000003A3A003A
#05112:3M002RCG
#05113:350000CRCK00C9CM
#05114:CS00000000002M2N000000003Z002N2N
#05115:DI0000000000DD00DD002T2U00000000
#05116:3K00003L3J003L00
#05118:3G3Z3M2Z
#05119:453H3G3I3G3H3G3I

#05201:0025
#05201:35
#05201:00
#05201:3G
#05201:00
#05201:00
#05201:00
#05201:00DN
#05201:00
#05201:DM2R
#05201:00
#05201:00
#05201:00
#05201:2R
#05201:00
#05201:00
#05201:21
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:DO
#05201:000000DQ00000000000000000000CV00
#05201:C50000DR0000CW00
#05201:000000CJ00000000CQ00000000000000
#05201:000000CO00000000
#05201:00DQ
#05201:000000DS
#05211:3A00003A3A00003A
#05212:3N003N00000000003Q002U2T00002500
#05213:003O000000003O0000003N0000003P00003R00003Q0000003S0000003R000000
#05214:003P000000002O00003S00002Z000000
#05215:3M000000003P000000000000000000003P000000000000003O000000000000003G000000003S0000000000003R000000000000003Q000000000000003S000000
#05216:3J0000000000003L
#05218:0000003O0000000000000000000000003G0000000000000000000000000000000000003R0000000000000000000000003G000000000000000000000000000000
#05219:003N0000000000003H0000000000000000000000000000003I00000000000000003Q0000000000003H0000000000000000000000000000003I00000000000000

#05301:3G00002Z
#05301:26
#05301:35
#05301:00003M3L
#05301:3J0000000000003I
#05301:00
#05301:000000000000003A
#05301:002R
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000002O
#05301:2R
#05301:00
#05301:00
#05301:00
#05301:0000001E00000000
#05301:00
#05301:00
#05301:0000000000000025
#05301:00
#05301:00
#05301:00
#05301:DL
#05301:00560000
#05301:CUDT
#05301:000000DU
#05301:00
#05301:00000000000000CX0000000000000000
#05301:000000CYCZ000000
#05311:3A0000003A0000003V0000003V0000003A003A0000003A003A00003Y00003X00
#05312:003T000000000000270000000000000000003T000000000000000000000000003W000000000000003W000000000000003Y000000000000003W00000000003W00
#05313:0000003U0000000000000000000000003A000000000000002M0000000000000000003X0000000000000000000000000000003W000000000000003Y0000000000
#05314:00000000003V0000000000003U000000000000003U000000000000002N000000000000003Y000000000000003X000000000000003X0000002M0000002N000000
#05315:000000003V00000000000000000000003G000000003U000000000000000000003G000000003Y000000000000000000003G000000003X00000000003Y00000000
#05316:3M00003L3K003J00
#05318:00003U00000000003T000000000000000000003T00000000000000003T0000000000003X000000002U0000002T0000000000003W00000000003W00000000003W
#05319:3T000000000000003H00000000000000003V0000000000003I00000000000000003W0000000000003H00000000000000003Y00000000003Y00000000003X0000

#05401:3A
#05401:00
#05401:3K
#05401:00
#05401:00
#05401:00
#05401:AB
#05401:3M
#05401:00
#05401:3G3G3G3G
#05401:003H003I003H003I
#05401:00
#05401:00
#05401:2Q
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2627000000000000
#05411:00170000000000003Z0000000000000000000000000000003Z00000000000000
#05413:38000000000000000000000000000O0P
#05414:0000000000000000000000000000000000000000000000000S000000000T0000
#05415:0W000000000000000W00000X00000000
#05416:45
#05418:0000120000120000
#05419:003A3A3A

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3G3G3G3G
#05501:003H003I003H003I
#05511:003Z003Z
#05512:0F0E
#05513:0000000L
#05514:00000S000000000000000000000000000T000000000000000000000000000000000K000000000000000000000000000000000000000000000M00000000000000
#05515:000000000000000S0000000000000000
#05518:0000000W00000000
#05519:3A003A003A003A3A

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3G3G3G3G
#05601:003H003I003H003I
#05611:003Z003Z
#05612:0D
#05613:0000000000000000000000000B00000H
#05614:0000000000000000000000000M0000000N000000000K0000
#05615:0000000P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O00000000000000000000000P0000000000000000000000000000000000000000000000000000000O00000000000000000000000000000000000000000000000O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05618:00000000000000000S000000000T000000000000000000000M00000000000000
#05619:3A3A3A3A

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3G3G3G3G
#05701:003H003I003H003I
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000025
#05711:003Z003Z
#05712:0C000000006W0K70
#05713:0000000000002U000W000000000S00BB
#05714:000H00000000002T0000007000000W00
#05715:0L000K0000000000300X000000000000
#05718:000000000000000000000000130000000012000000000000BC00000000001200
#05719:3A003A003A003A3A

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3G3G3G3G
#05801:003H003I003H003I
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:26
#05811:3M3Z003Z
#05812:38000000000000000000000000000O0P
#05813:00BB00000000000000000000000000000W000000000000000S00000070000000
#05814:0W0000000000000012001300000000000000000000000X0000000000000T0000
#05815:757X00000000000000001200700000AZ
#05816:3J
#05818:0017000000000000001600000000000000000000750000000000BB0000000000
#05819:3A3A3A3A

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3G3G3G3G
#05901:003H003I003H003I
#05911:0F003Z0000003ZAT
#05912:00000000000000000E000000000L00AX
#05913:000S00000000000000000000000000000000000000000000000000000000000000000K00000000000000000000000000AU000000000000000000000000000000
#05914:000000000000000P000000AZ0000000M
#05915:00000T0SB3B30000
#05918:B7000W00000X000000B8000000000000
#05919:3A003A003A003A3A

#06001:00
#06001:B13Z003A
#06001:00B5
#06001:00
#06001:003A0000
#06001:00
#06001:00
#06001:3A
#06001:00
#06001:3G3G
#06001:00
#06001:00
#06001:00
#06001:003A
#06001:000000000000003I
#06001:00
#06001:00
#06001:00
#06001:0000003Z
#06011:000P000000000D0000000000000000003Q00000000003R0000000000B8000000
#06012:0000003O0000000000000000000000003G000000000000003O000000000000000000003R0000000000000000000000003S000000000000002500000000000000
#06013:3N000000000000003H000000000000000000000000000000AU00000000000000003Q0000000000003Q000000000000003G00000000000000000000000N000000
#06014:003P003O003N003P003S00B3003Q00BB
#06015:003N000000000000000000000L000000000000000000000000000000AZ00000000003R00000000003H000000000000000M000000000000000H0000000G000000
#06018:0K000000003P000000000000000000003P000000000000003I000000000000000S000000003S0000000000000T0000000000000000000000000000003S000000
#06019:003O00003N000000000000000W0000000H0000000X000000BC0000003R000000

#06101:003Z0000
#06101:0K3G
#06101:000H0000000000000000000000000000
#06101:00
#06101:0B
#06101:00
#06101:BE0L000000000000
#06101:3A00003Z
#06101:00BB0000000000000000000000000000
#06101:3G00003G
#06101:3L3H00000000003I
#06101:0000000000003A3A
#06101:00
#06101:00
#06101:00
#06101:00
#06101:003M000000000000
#06111:3T000000000000000C00000000000000000000003U00000000000000000000003A000000000000003W000000000000000000003W00000000003W000000000000
#06112:003T000000000000270000000000000000003V0000003U00000000000000000000000000003Y000000003W00000000003M000000000000003W00003W00000000
#06113:00003U000000000000000000000000003V000000000000003V000000000000003L0000003Y000000000000003X000000000000000000003X000000003X000000
#06114:0000003U00000000BF00000000003U00000000000000000000003V00000000000000003X000000000000000000003X000000000000003X0000000000003X0000
#06115:000000003V000000000000003U0000000000000000000000000000003T00000000003X000000000000000000000000003Y000000003X00000000000000003X00
#06116:3J3K00003J003K00
#06118:00000000003V000000003T00000000003G000000000000000000000000003T00003W0000000000003H00000000000000003Y00003X000000000000000000003X
#06119:260000003T0000003A0000003I0000003W00000000000000003W0000003W0000

#06201:35
#06201:00
#06201:3L
#06201:00
#06201:0W
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3G
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:AC
#06211:3A3H3Z00003H3Z00
#06212:260000003G0000000W00008U008N0000
#06213:0000270000008N00008V00003G008W00
#06214:0000008X000000008V0000000000008X00000000000000000S0000000O000P00
#06215:00008Y00000000008Y00000X00000000
#06216:3J
#06218:000000000000000012000000000000003G0000001200000000000000000T0000
#06219:00170000000000003A0000003I0000003A000000000000003A0000003I000000

#06311:3G3H3Z000E3H3Z3I
#06312:00008V008N00008V008W00000L000000
#06313:008X00000000000000008W00000000008Y000000000000003G0000008V000000
#06314:000000008Y00000000000000000000003G000000000000008Z00000000000000000K000000000000000000000000000000000000000000000M00000000000000
#06315:0F0000000T00000S0000900000900000
#06318:000S000000000000000000000W0000003G000000000091000000000000000000
#06319:3A003A3I3A003A3A

#06411:003H3Z003G3H3Z00
#06412:3G008V0000009100000000000B00000H
#06413:0000000000008Z00000000000M0000000N000M00000K0000
#06414:0000008Y00000000000000000000000000000O00000P0000000000000O00000000000O000000000000008V0000000000
#06415:0D000000000000003G00000000000093000092000000900000008Y000000008X
#06418:000P00000000000000000000000000000S0000000000000000000T0000000000940000000000000000000000000000003G000000000000000000000000000000
#06419:3A003A3I3A003A3I

#06501:00
#06501:0000000000000000000000003Z00008Q
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00003G3G
#06501:000000000000003I
#06511:0C003H003Z00008W00006W008S008D00
#06512:00000H00000000008M000000130000000012000000008R000000000070000000
#06513:0L000K00008W00000W0X00000K002500
#06514:3G00000000000000000000008Y000000008K00008T00000000000S000000BB00
#06515:00008V0000002T2U008M007000000W00
#06518:8Z0000003G00000030000000BC000012
#06519:3A003A3I3A3H3A3A

#06601:3L00000000003Z70
#06601:00
#06601:0W000000000000000000750070BB0000
#06601:000000003Z00000000000000000000AZ
#06601:00
#06601:00
#06601:003H003I003H003I
#06601:38
#06601:00
#06601:3G3G3G3G
#06611:3A3A3A3A
#06612:26
#06613:00000000000000000000000000000O0P
#06614:00BB000000000000000000000000000000000000000000000S000000000T0000
#06615:757X0000000000000W00000X00000000
#06616:3J
#06618:00000000121300000000120000000000
#06619:0017000000000000001600000000000000000000000000000000000000000000

#06701:B70000000000000000B8B3003Z0000AX
#06701:00003Z00B30000AT
#06701:0000000000000000000000AZ00000000
#06701:000000AU
#06701:00
#06701:00
#06701:003H003I003H003I
#06701:00
#06701:00
#06701:3G3G3G3G
#06711:3A003A003A003A3A
#06712:0F0E
#06714:000S00000000000000000000000000000000000000000000000000000000000000000K00000000000000000000000000000000000L0000000000000000000000
#06715:000000000000000P0000000000000000
#06718:000000000T000S00000000000000000M
#06719:00000W00000X00000000000000000000

#06801:0000B5BC
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0K0S
#06801:0000003Z
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:B1
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000000000000G
#06801:00
#06801:0000000000000000000000000000000N
#06811:3G003G003G3H3G25
#06812:003O000000000D00000000003I000000003Q00000000B300000000000H000000
#06813:003N0000003P0000000000003O000000000000003N000000000000003P000000003Q0000003S0000000000003R000000000000003Q000000000000003S000000
#06814:000P000000000L0000000000AU0000000H0000000X0000000M0000000000BB00
#06815:3N3P3N003P003O003Q3S3Q003S003R00
#06818:0000003O0000000000000000000000003Z0000000000000000000000AZ0000000000003Q00000000000000000T0000000000000000000000B800000000000000
#06819:3A3H3A0W3A003A3I

#06901:00BB00000000000000003H0000003A00
#06901:00
#06901:000000003A00003I
#06901:003H000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:3G003G3G
#06901:0000003A
#06901:0000003M
#06901:00
#06901:00
#06901:2627000000003Z00
#06901:00
#06901:00
#06901:000H0000000000000000000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0B0C000000000000
#06903:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000084
#06911:3T000000000000003T000000000000003A00000000003U0000000000000000003W000000000000003W000000000000003Y0000000000000000000000003X0000
#06912:3L000000000000003M00000000000000000000003U0000003V0000000000000000003X000000000000003X0000000000003Y00000000003W000000003X000000
#06913:000000003V000000000000000000000000003V000000000000003V0000000000000000003Y000000000000003X00000000003W00000000000000003X00000000
#06914:00003U0000000000BF000000000000003V00000000000000000000003T0000003L00000000003W000000000000003Y000000003W0000000000003X0000000000
#06915:BE000000000000000L00000000003U0000000000000000000000000000003T0000000000003Y00000000003X00000000000000003X000000003W00000000003X
#06916:3J3K00003J003K00
#06918:0K00000000003T00000000003U0000003Z000000000000003I00000000000000003W00000000003W00000000003X000000000000003X00003W00000000000000
#06919:3A0000000000000000003T00000000003G0000000000000000000000000000000000003X00000000003W00000000003Y0000000000003W000000000000003X00

#07001:00
#07001:00
#07001:AD
#07001:00
#07001:00
#07001:00
#07001:38
#07011:00000000000000000000000000002A2B
#07013:2R00000C0B000000
#07014:00000H00000G000H
#07015:00000L0000000000000000000K00000L
#07016:45000000000040414200000000000000
#07018:0K

#07111:2C00000000000000000000000H0000000000002N002P0000
#07112:0000000000002A2B0000000000000000
#07113:0D00000000002N00002M2O2M
#07114:0000000M0N000K00
#07115:00000000000P00000000000N00000G00
#07116:00000042
#07118:0P000O0000002T2U310000000B000000
#07119:00000S00000O0000

#07211:000000000B0000000000000000002A2B
#07212:000H0000
#07213:000K000L0K00000S
#07214:000000000000000000000O000000000X
#07215:2R00000W
#07216:00000000000040414200000000000000
#07219:35

#07311:2C00000000000000000000000000000000002A00002B00002N00000000000000000000002M0000002O0000002M000000
#07312:000W0000
#07313:0T000000001200000000000016001400
#07314:00000000000000000000191800000000
#07315:1200000000000000000000001300000000000000000000000000000000000000000000000000000000000000000000001800000000000000000000000000001A0000000000000000000000002N000000000000002P0000000000000000000000
#07316:00000042
#07318:0000000000002T2U3100000000000000
#07319:0000001A00000W00

#07401:AE
#07403:000082000000000000800000007E0000
#07411:00000000000000000000000000002A2B
#07412:35000X000W00000S
#07413:0000120X
#07414:2R0000160000000000170000000000130012000000360000
#07415:0000001A0000BA0016000000
#07416:00000000000040414200000000000000
#07418:0000BBBC000000B0
#07419:7600000000BE000000000000B4000000

#07503:00007C00007A0000000000780000000000760000000074000000720070006E00
#07511:2C00000000000000000000000000000000002A00002B00002N00000000000000000000002M0000002O0000002M000000
#07512:0000000C
#07513:0K000000BA00000H
#07514:35000S0T00000K00
#07515:0W00000000000X00000000000000000W00000000000000000000000000000M0000000N00000000000000AX0000000000
#07516:00000000000040414200000000000000
#07518:0000000000000000000000000000000000002T00002U000031000000000000000P000000B40000000000000000000000
#07519:B60000000000BD00000000000O0000000000002N002P0000

#07601:AF
#07603:6C00000000006A00000000006800000000006600000000006400000000006200000000006000000000005E000000005C0000005A00000058000000560000005400000052000000500000004E00004C00004A0000480000460000440000420000
#07611:0000AT0000000000B600000000002A2B
#07612:1X000K0000000036
#07613:BG0000BG00000000000000000O000M0N
#07614:0D0000000000000000000000000000000S00000000000T0000000000000P0000
#07615:00000000B100000000000X00000000AT
#07616:00000000000040414200000000000000
#07618:2R0000000000AXAY
#07619:350000000W0000000000000000B00000

#07701:AG
#07711:2C0000000000000000000000000000002K00000000002H0000000000002J0000
#07712:0L00000000000000000000002T002U0000000000002G00000000000000002K00
#07713:0000000000000000000000002I000000002A00000000002E000000002I000000
#07714:BG0000000000000000000000000000002Z0000002F0000000000002D0000002L
#07715:00AT0000000000000000000000002J0000002B00000000002B00000000000000
#07716:0000004042000000
#07718:00AW00000000000000000000002A0000
#07719:370000000000000000000000000000003300002E00000000002C000000000000

#07811:34
#07818:2I

#07903:85

