
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Bloody DnB
#TITLE Ultimate Chivalry [Another]
#ARTIST Hazel-D
#BPM 185
#PLAYLEVEL 11
#RANK 3
#TOTAL 510
#STAGEFILE UltimateChivalryEyecatch.png

#WAV02 Lead_001.wav
#WAV03 Lead_002.wav
#WAV04 Lead_003.wav
#WAV05 Lead_004.wav
#WAV06 Lead_005.wav
#WAV07 Lead_006.wav
#WAV08 Lead_007.wav
#WAV09 Lead_008.wav
#WAV0A Lead_009.wav
#WAV0B Lead_010.wav
#WAV0C Lead_011.wav
#WAV0D Lead_012.wav
#WAV0E Lead_013.wav
#WAV0F Lead_014.wav
#WAV0G Lead_015.wav
#WAV0H Lead_016.wav
#WAV0I Lead_017.wav
#WAV0J Lead_018.wav
#WAV0K Lead_019.wav
#WAV0L Lead_020.wav
#WAV0M Lead_021.wav
#WAV0N Lead_022.wav
#WAV0O Lead_023.wav
#WAV0P Lead_024.wav
#WAV0Q Lead_025.wav
#WAV0R Lead_026.wav
#WAV0S Lead_027.wav
#WAV0T Lead_028.wav
#WAV0U Lead_029.wav
#WAV0V Lead_030.wav
#WAV0W Lead_031.wav
#WAV0X Lead_032.wav
#WAV0Y Lead_033.wav
#WAV0Z Lead_034.wav
#WAV10 Lead_035.wav
#WAV11 Lead_036.wav
#WAV12 Lead_037.wav
#WAV13 Lead_038.wav
#WAV14 Lead_039.wav
#WAV15 Lead_040.wav
#WAV16 Lead_041.wav
#WAV17 Lead_042.wav
#WAV18 Lead_043.wav
#WAV19 Lead_044.wav
#WAV1A Lead_045.wav
#WAV1B Lead_046.wav
#WAV1C Lead_047.wav
#WAV1D Lead_048.wav
#WAV1E Lead_049.wav
#WAV1F Lead_050.wav
#WAV1G Lead_051.wav
#WAV1H Lead_052.wav
#WAV1I Lead_053.wav
#WAV1J Lead_054.wav
#WAV1K Lead_055.wav
#WAV1L Lead_056.wav
#WAV1M Lead_057.wav
#WAV1N Lead_058.wav
#WAV1O Lead_059.wav
#WAV1P Lead_060.wav
#WAV1Q Lead_061.wav
#WAV1R Lead_062.wav
#WAV1S Lead_063.wav
#WAV1T Lead_064.wav
#WAV1U Lead_065.wav
#WAV1V Lead_066.wav
#WAV1W Lead_067.wav
#WAV1X Lead_068.wav
#WAV1Y Lead_069.wav
#WAV1Z Lead_070.wav
#WAV20 Lead_071.wav
#WAV21 Lead_072.wav
#WAV22 Lead_073.wav
#WAV23 Lead_074.wav
#WAV24 Lead_075.wav
#WAV25 Lead_076.wav
#WAV26 Lead_077.wav
#WAV27 Lead_078.wav
#WAV28 Lead_079.wav
#WAV29 Lead_080.wav
#WAV2A Lead_081.wav
#WAV2B Lead_082.wav
#WAV2C Lead_083.wav
#WAV2D Lead_084.wav
#WAV2E Lead_085.wav
#WAV2F Lead_086.wav
#WAV2G Lead_087.wav
#WAV2H Lead_088.wav
#WAV2I Lead_089.wav
#WAV2J Lead_090.wav
#WAV2K Lead_091.wav
#WAV2L Lead_092.wav
#WAV2M Lead_093.wav
#WAV2N Lead_094.wav
#WAV2O Lead_095.wav
#WAV2P Lead_096.wav
#WAV2Q Lead_097.wav
#WAV2R Lead_098.wav
#WAV2S Lead_099.wav
#WAV2T Lead_100.wav
#WAV2U Lead_101.wav
#WAV2V Lead_102.wav
#WAV2W Lead_103.wav
#WAV2X Lead_104.wav
#WAV2Y Lead_105.wav
#WAV2Z Lead_106.wav
#WAV30 Lead_107.wav
#WAV31 Lead_108.wav
#WAV32 Lead_109.wav
#WAV33 Lead_110.wav
#WAV34 Lead_111.wav
#WAV35 Lead_112.wav
#WAV36 Lead_113.wav
#WAV37 Lead_114.wav
#WAV38 Lead_115.wav
#WAV39 Lead_116.wav
#WAV3A Lead_117.wav
#WAV3B Lead_118.wav
#WAV3C Lead_119.wav
#WAV3D Lead_120.wav
#WAV3E Lead_121.wav
#WAV3F Lead_122.wav
#WAV3G Lead_123.wav
#WAV3H Lead_124.wav
#WAV3I Lead_125.wav
#WAV3J Lead_126.wav
#WAV3K Lead_127.wav
#WAV3L Lead_128.wav
#WAV3M Lead_129.wav
#WAV3N Lead_130.wav
#WAV3O Lead_131.wav
#WAV3P Lead_132.wav
#WAV3Q Lead_133.wav
#WAV3R Lead_134.wav
#WAV3S Lead_135.wav
#WAV3T Lead_136.wav
#WAV3U Lead_137.wav
#WAV3V Lead_138.wav
#WAV3W Lead_139.wav
#WAV3X Lead_140.wav
#WAV3Y Lead_141.wav
#WAV3Z Lead_142.wav
#WAV40 Lead_143.wav
#WAV41 Lead_144.wav
#WAV42 Lead_145.wav
#WAV43 Lead_146.wav
#WAV44 Lead_147.wav
#WAV45 Lead_148.wav
#WAV46 Lead_149.wav
#WAV47 Lead_150.wav
#WAV48 Lead_151.wav
#WAV49 Lead_152.wav
#WAV4A Lead_153.wav
#WAV4B Lead_154.wav
#WAV4C Lead_155.wav
#WAV4D Lead_156.wav
#WAV4E Lead_157.wav
#WAV4F Lead_158.wav
#WAV4G Lead_159.wav
#WAV4H Lead_160.wav
#WAV4I Lead_161.wav
#WAV4J Lead_162.wav
#WAV4K Lead_163.wav
#WAV4L Lead_164.wav
#WAV4M Lead_165.wav
#WAV4N Lead_166.wav
#WAV4O Lead_167.wav
#WAV4P Lead_168.wav
#WAV4Q Lead_169.wav
#WAV4R Lead_170.wav
#WAV4S Lead_171.wav
#WAV4T Lead_172.wav
#WAV4U Lead_173.wav
#WAV4V Lead_174.wav
#WAV4W Lead_175.wav
#WAV4X Lead_176.wav
#WAV4Y Lead_177.wav
#WAV4Z Lead_178.wav
#WAV50 Lead_179.wav
#WAV51 Lead_180.wav
#WAV52 Lead_181.wav
#WAV53 Lead_182.wav
#WAV54 Lead_183.wav
#WAV55 Lead_184.wav
#WAV56 Lead_185.wav
#WAV57 Lead_186.wav
#WAV58 Lead_187.wav
#WAV59 Lead_188.wav
#WAV5A Lead_189.wav
#WAV5B Lead_190.wav
#WAV5C Lead_191.wav
#WAV5D Lead_192.wav
#WAV5E Lead_193.wav
#WAV5F Lead_194.wav
#WAV5G Lead_195.wav
#WAV5H Lead_196.wav
#WAV5I Lead_197.wav
#WAV5J Lead_198.wav
#WAV5K Lead_199.wav
#WAV5L Lead_200.wav
#WAV5M Lead_201.wav
#WAV5N Lead_202.wav
#WAV5O Lead_203.wav
#WAV5P Lead_204.wav
#WAV5Q Lead_205.wav
#WAV5R Lead_206.wav
#WAV5S Lead_207.wav
#WAV5T Lead_208.wav
#WAV5U Lead_209.wav
#WAV5V Lead_210.wav
#WAV5W Lead_211.wav
#WAV5X Lead_212.wav
#WAV5Y Lead_213.wav
#WAV5Z Lead_214.wav
#WAV60 Lead_215.wav
#WAV61 Lead_216.wav
#WAV62 Lead_217.wav
#WAV63 Lead_218.wav
#WAV64 Lead_219.wav
#WAV65 Lead_220.wav
#WAV66 Lead_221.wav
#WAV67 Lead_222.wav
#WAV68 Lead_223.wav
#WAV69 Lead_224.wav
#WAV6A Lead_225.wav
#WAV6B Lead_226.wav
#WAV6C Lead_227.wav
#WAV6D Lead_228.wav
#WAV6E Lead_229.wav
#WAV6F Lead_230.wav
#WAV6G Lead_231.wav
#WAV6H Lead_232.wav
#WAV6I Lead_233.wav
#WAV6J Lead_234.wav
#WAV6K Lead_235.wav
#WAV6L Lead_236.wav
#WAV6M Lead_237.wav
#WAV6N Lead_238.wav
#WAV6O Lead_239.wav
#WAV6P Lead_240.wav
#WAV6Q Lead_241.wav
#WAV6R Lead_242.wav
#WAV6S Lead_243.wav
#WAV6T Lead_244.wav
#WAV6U Lead_245.wav
#WAV6V Lead_246.wav
#WAV6W Lead_247.wav
#WAV6X Lead_248.wav
#WAV6Y Lead_249.wav
#WAV6Z Lead_250.wav
#WAV70 Lead_251.wav
#WAV71 Lead_252.wav
#WAV72 Lead_253.wav
#WAV73 Lead_254.wav
#WAV74 Lead_255.wav
#WAV75 Lead_256.wav
#WAV76 Lead_257.wav
#WAV77 Lead_258.wav
#WAV78 Lead_259.wav
#WAV79 Lead_260.wav
#WAV7A Lead_261.wav
#WAV7B Lead_262.wav
#WAV7C Lead_263.wav
#WAV7D Lead_264.wav
#WAV7E Lead_265.wav
#WAV7F Lead_266.wav
#WAV7G Lead_267.wav
#WAV7H Lead_268.wav
#WAV7I Lead_269.wav
#WAV7J Lead_270.wav
#WAV7K Lead_271.wav
#WAV7L Lead_272.wav
#WAV7M Lead_273.wav
#WAV7N Lead_274.wav
#WAV7O Lead_275.wav
#WAV7P Lead_276.wav
#WAV7Q Lead_277.wav
#WAV7R Lead_278.wav
#WAV7S Lead_279.wav
#WAV7T Lead_280.wav
#WAV7U Lead_281.wav
#WAV7V Lead_282.wav
#WAV7W Lead_283.wav
#WAV7X Lead_284.wav
#WAV7Y Lead_285.wav
#WAV7Z Lead_286.wav
#WAV80 Lead_287.wav
#WAV81 Lead_288.wav
#WAV82 Lead_289.wav
#WAV83 Lead_290.wav
#WAV84 Lead_291.wav
#WAV85 Lead_292.wav
#WAV86 Lead_293.wav
#WAV87 Lead_294.wav
#WAV88 Lead_295.wav
#WAV89 Lead_296.wav
#WAV8A Lead_297.wav
#WAV8B Lead_298.wav
#WAV8C Lead_299.wav
#WAV8D Lead_300.wav
#WAV8E Lead_301.wav
#WAV8F Lead_302.wav
#WAV8G Lead_303.wav
#WAV8H Lead_304.wav
#WAV8I Lead_305.wav
#WAV8J Lead_306.wav
#WAV8K Lead_307.wav
#WAV8L Lead_308.wav
#WAV8M Lead_309.wav
#WAV8N Lead_310.wav
#WAV8O Lead_311.wav
#WAV8P Lead_312.wav
#WAV8Q Lead_313.wav
#WAV8R Lead_314.wav
#WAV8S Lead_315.wav
#WAV8T Lead_316.wav
#WAV8U Lead_317.wav
#WAV8V Lead_318.wav
#WAV8W Lead_319.wav
#WAV8X Lead_320.wav
#WAV8Y Lead_321.wav
#WAV8Z Lead_322.wav
#WAV90 Lead_323.wav
#WAV91 Lead_324.wav
#WAV92 Lead_325.wav
#WAV93 Lead_326.wav
#WAV94 Lead_327.wav
#WAV95 Lead_328.wav
#WAV96 Lead_329.wav
#WAV97 Lead_330.wav
#WAV98 Lead_331.wav
#WAV99 Lead_332.wav
#WAV9A k_000.wav
#WAV9B k_000.wav
#WAV9C k_000.wav
#WAV9D k_001.wav
#WAV9E k_001.wav
#WAV9F k_001.wav
#WAV9G hh_000.wav
#WAV9H hh_000.wav
#WAV9I hh_000.wav
#WAV9J hh_000.wav
#WAV9K hh_000.wav
#WAV9L hh_001.wav
#WAV9M sn_000.wav
#WAV9N sn_001.wav
#WAV9O sn_002.wav
#WAV9P sn_003.wav
#WAV9Q sn_004.wav
#WAV9R sn_004.wav
#WAV9S sn_004.wav
#WAV9T sn_005.wav
#WAV9U sn_006.wav
#WAV9V sn_007.wav
#WAV9W sn_008.wav
#WAV9X sn_009.wav
#WAV9Y sn_010.wav
#WAV9Z sn_011.wav
#WAVA0 sn_012.wav
#WAVA1 sn_013.wav
#WAVA2 sn_014.wav
#WAVA3 sn_015.wav
#WAVA4 sn_016.wav
#WAVA5 sn_017.wav
#WAVA6 sn_018.wav
#WAVA7 sn_019.wav
#WAVA8 sn_020.wav
#WAVA9 sn_021.wav
#WAVAA sn_021.wav
#WAVAB sn_021.wav
#WAVAC sn_022.wav
#WAVAD sn_023.wav
#WAVAE sn_024.wav
#WAVAF sn_025.wav
#WAVAG sn_026.wav
#WAVAH sn_027.wav
#WAVAI sn_028.wav
#WAVAJ sn_029.wav
#WAVAK sn_030.wav
#WAVAL sn_031.wav
#WAVAM sn_032.wav
#WAVAN sn_033.wav
#WAVAO sn_034.wav
#WAVAP sn_035.wav
#WAVAQ sn_036.wav
#WAVAR sn_037.wav
#WAVAS sn_038.wav
#WAVAT sn_039.wav
#WAVAU sn_040.wav
#WAVAV sn_041.wav
#WAVAW bs1_000.wav
#WAVAX bs1_000.wav
#WAVAY bs1_001.wav
#WAVAZ bs1_002.wav
#WAVB0 bs1_002.wav
#WAVB1 bs1_003.wav
#WAVB2 bs1_003.wav
#WAVB3 bs2_000.wav
#WAVB4 bs2_001.wav
#WAVB5 bs2_002.wav
#WAVB6 bs2_003.wav
#WAVB7 bs2_004.wav
#WAVB8 bs2_005.wav
#WAVB9 bs2_006.wav
#WAVBA bs2_007.wav
#WAVBB bs2_008.wav
#WAVBC bs2_009.wav
#WAVBD bs2_010.wav
#WAVBE bs2_011.wav
#WAVBF bs2_012.wav
#WAVBG bs2_013.wav
#WAVBH bs2_014.wav
#WAVBI bs2_015.wav
#WAVBJ bs2_016.wav
#WAVBK bs2_017.wav
#WAVBL bs2_018.wav
#WAVBM bs2_019.wav
#WAVBN bs2_020.wav
#WAVBO bs2_021.wav
#WAVBP bs2_022.wav
#WAVBQ bs2_023.wav
#WAVBR bs2_024.wav
#WAVBS bs2_025.wav
#WAVBT bs2_026.wav
#WAVBU bs2_027.wav
#WAVBV bs2_028.wav
#WAVBW bs2_029.wav
#WAVBX bs2_030.wav
#WAVBY bs2_031.wav
#WAVBZ bs8_000.wav
#WAVC0 bs8_001.wav
#WAVC1 bs8_002.wav
#WAVC2 bs8_003.wav
#WAVC3 bs8_003.wav
#WAVC4 bs8_004.wav
#WAVC5 bs8_005.wav
#WAVC6 bs3_000.wav
#WAVC7 bs3_001.wav
#WAVC8 bs3_002.wav
#WAVC9 bs3_003.wav
#WAVCA bs3_004.wav
#WAVCB bs3_005.wav
#WAVCC MR_000.wav
#WAVCD MR_001.wav
#WAVCE MR_002.wav
#WAVCF MR_003.wav
#WAVCG MR_004.wav
#WAVCH MR_005.wav
#WAVCI MR_006.wav
#WAVCJ MR_007.wav
#WAVCK MR_008.wav
#WAVCL MR_009.wav
#WAVCM MR_010.wav
#WAVCN MR_011.wav
#WAVCO Brass_000.wav
#WAVCP Brass_001.wav
#WAVCQ Brass_002.wav
#WAVCR Brass_003.wav
#WAVCS Brass_004.wav
#WAVCT Brass_005.wav
#WAVCU Brass_006.wav
#WAVCV Brass_007.wav
#WAVCW Brass_008.wav
#WAVCX Brass_009.wav
#WAVCY Brass_010.wav
#WAVCZ Brass_011.wav
#WAVD0 Brass_012.wav
#WAVD1 Brass_013.wav
#WAVD2 Brass_014.wav
#WAVD3 Brass_015.wav
#WAVD4 Brass_016.wav
#WAVD5 Brass_017.wav
#WAVD6 Brass_018.wav
#WAVD7 Brass_019.wav
#WAVD8 Brass_020.wav
#WAVD9 Brass_021.wav
#WAVDA Brass_022.wav
#WAVDB Brass_023.wav
#WAVDC Brass_024.wav
#WAVDD Brass_025.wav
#WAVDE Brass_026.wav
#WAVDF Brass_027.wav
#WAVDG Brass_028.wav
#WAVDH Brass_029.wav
#WAVDI Brass_030.wav
#WAVDJ Brass_031.wav
#WAVDK Brass_032.wav
#WAVDL Brass_033.wav
#WAVDM Brass_034.wav
#WAVDN Brass_035.wav
#WAVDO Brass_036.wav
#WAVDP Brass_037.wav
#WAVDQ Brass_038.wav
#WAVDR Brass_039.wav
#WAVDS Brass_040.wav
#WAVDT Brass_041.wav
#WAVDU idb_000.wav
#WAVDV idb_001.wav
#WAVDW idb_002.wav
#WAVDX idb_003.wav
#WAVDY idb_004.wav
#WAVDZ idb_005.wav
#WAVE0 idb_006.wav
#WAVE1 idb_007.wav
#WAVE2 idb_008.wav
#WAVE3 idb_009.wav
#WAVE4 idb_010.wav
#WAVE5 idb_011.wav
#WAVE6 idb_012.wav
#WAVE7 idb_013.wav
#WAVE8 idb_014.wav
#WAVE9 idb_015.wav
#WAVEA idb_016.wav
#WAVEB idb_017.wav
#WAVEC idb_018.wav
#WAVED idb_019.wav
#WAVEE idb_020.wav
#WAVEF idb_021.wav
#WAVEG dlo_000.wav
#WAVEH dlo_001.wav
#WAVEI dlo_002.wav
#WAVEJ dlo_003.wav
#WAVEK dlo_004.wav
#WAVEL dlo_005.wav
#WAVEM dlo_006.wav
#WAVEN dlo_007.wav
#WAVEO dlo_008.wav
#WAVEP dlo_009.wav
#WAVEQ dlo_010.wav
#WAVER dlo_011.wav
#WAVES dlo_012.wav
#WAVET dlo_013.wav
#WAVEU dlo_014.wav
#WAVEV dlo_015.wav
#WAVEW dlo_016.wav
#WAVEX dlo_017.wav
#WAVEY dlo_018.wav
#WAVEZ dlo_019.wav
#WAVF0 dlo_020.wav
#WAVF1 dlo_021.wav
#WAVF2 dlo_022.wav
#WAVF3 dlo_023.wav
#WAVF4 dlo_024.wav
#WAVF5 dlo_025.wav
#WAVF6 dlo_026.wav
#WAVF7 dlo_027.wav
#WAVF8 dlo_028.wav
#WAVF9 dlo_029.wav
#WAVFA dlo_030.wav
#WAVFB dlo_031.wav
#WAVFC dlo_032.wav
#WAVFD dlo_033.wav
#WAVFE dlo_034.wav
#WAVFF dlo_035.wav
#WAVFG dlo_036.wav
#WAVFH dlo_037.wav
#WAVFI dlo_038.wav
#WAVFJ dlo_039.wav
#WAVFK dlo_040.wav
#WAVFL dlo_041.wav
#WAVFM dlo_042.wav
#WAVFN dlo_043.wav
#WAVFO dlo_044.wav
#WAVFP dlo_045.wav
#WAVFQ dlo_046.wav
#WAVFR dlo_047.wav
#WAVFS dlo_048.wav
#WAVFT dlo_049.wav
#WAVFU dlo_050.wav
#WAVFV dlo_051.wav
#WAVFW dlo_052.wav
#WAVFX dlo_053.wav
#WAVFY dlo_054.wav
#WAVFZ dlo_055.wav
#WAVG0 dlo_056.wav
#WAVG1 fi_000.wav
#WAVG2 fi_001.wav
#WAVG3 fi_002.wav
#WAVG4 fi_003.wav
#WAVG5 fi_004.wav
#WAVG6 fi_005.wav
#WAVG7 cr_000.wav
#WAVG8 cr_001.wav
#WAVG9 cr_002.wav
#WAVGA cr_002.wav
#WAVGB db_000.wav
#WAVGC db_001.wav
#WAVGD db_002.wav
#WAVGE db_003.wav
#WAVGF db_004.wav
#WAVGG db_005.wav
#WAVGH db_006.wav
#WAVGI db_007.wav
#WAVGJ db_008.wav
#WAVGK db_009.wav
#WAVGL db_010.wav
#WAVGM db_011.wav
#WAVGN db_012.wav
#WAVGO db_013.wav
#WAVGP db_014.wav
#WAVGQ db_015.wav
#WAVGR db_016.wav
#WAVGS db_017.wav
#WAVGT db_018.wav
#WAVGU db_019.wav
#WAVGV db_020.wav
#WAVGW db_021.wav
#WAVGX db_022.wav
#WAVGY db_023.wav
#WAVGZ db_024.wav
#WAVH0 db_025.wav
#WAVH1 db_026.wav
#WAVH2 db_027.wav
#WAVH3 db_028.wav
#WAVH4 db_029.wav
#WAVH5 db_030.wav
#WAVH6 db_031.wav
#WAVH7 db_032.wav
#WAVH8 db_033.wav
#WAVH9 db_034.wav
#WAVHA db_035.wav
#WAVHB db_036.wav
#WAVHC db_037.wav
#WAVHD db_038.wav
#WAVHE db_039.wav
#WAVHF db_040.wav
#WAVHG db_041.wav
#WAVHH db_042.wav
#WAVHI db_043.wav
#WAVHJ tw_000.wav
#WAVHK tw_001.wav
#WAVHL tw_002.wav
#WAVHM tw_003.wav
#WAVHN tw_004.wav
#WAVHO tw_005.wav
#WAVHP tw_006.wav
#WAVHQ tw_007.wav
#WAVHR tw_008.wav
#WAVHS tw_009.wav
#WAVHT tw_010.wav
#WAVHU tw_011.wav
#WAVHV tw_012.wav
#WAVHW tw_013.wav
#WAVHX tw_014.wav
#WAVHY tw_015.wav
#WAVHZ tw_016.wav
#WAVI0 tw_017.wav
#WAVI1 tw_018.wav
#WAVI2 tw_019.wav
#WAVI3 tw_020.wav
#WAVI4 tw_021.wav
#WAVI5 tw_022.wav
#WAVI6 tw_023.wav
#WAVI7 tw_024.wav
#WAVI8 tw_025.wav
#WAVI9 tw_026.wav
#WAVIA tw_027.wav
#WAVIB tw_028.wav
#WAVIC tw_029.wav
#WAVID tw_030.wav
#WAVIE tw_031.wav
#WAVIF tw_032.wav
#WAVIG tw_033.wav
#WAVIH tw_034.wav
#WAVII tw_035.wav
#WAVIJ tw_036.wav
#WAVIK tw_037.wav
#WAVIL tw_038.wav
#WAVIM tw_039.wav
#WAVIN tw_040.wav
#WAVIO tw_041.wav
#WAVIP tw_042.wav
#WAVIQ tw_043.wav
#WAVIR tw_044.wav
#WAVIS tw_045.wav
#WAVIT tw_046.wav
#WAVIU tw_047.wav
#WAVIV tw_048.wav
#WAVIW tw_049.wav
#WAVIX tw_050.wav
#WAVIY tw_051.wav
#WAVIZ tw_052.wav
#WAVJ0 tw_053.wav
#WAVJ1 tw_054.wav
#WAVJ2 tw_055.wav
#WAVJ3 tw_056.wav
#WAVJ4 tw_057.wav
#WAVJ5 tw_058.wav
#WAVJ6 tw_059.wav
#WAVJ7 tw2_000.wav
#WAVJ8 tw2_001.wav
#WAVJ9 tw2_002.wav
#WAVJA tw2_003.wav
#WAVJB tw2_004.wav
#WAVJC tw2_005.wav
#WAVJD tw2_006.wav
#WAVJE tw2_007.wav
#WAVJF tw2_008.wav
#WAVJG tw2_009.wav
#WAVJH tw2_010.wav
#WAVJI tw2_011.wav
#WAVJJ tw2_012.wav
#WAVJK tw2_013.wav
#WAVJL tw2_014.wav
#WAVJM tw2_015.wav
#WAVJN tw2_016.wav
#WAVJO tw2_017.wav
#WAVJP tw2_018.wav
#WAVJQ tw2_019.wav
#WAVJR tw2_020.wav
#WAVJS tw2_021.wav
#WAVJT tw2_022.wav
#WAVJU tw2_023.wav
#WAVJV tw2_024.wav
#WAVJW tw2_025.wav
#WAVJX tw2_026.wav
#WAVJY tw2_027.wav
#WAVJZ tw2_028.wav
#WAVK0 tw2_029.wav
#WAVK1 tw2_030.wav
#WAVK2 tw2_031.wav
#WAVK3 tw2_032.wav
#WAVK4 tw2_033.wav
#WAVK5 tw2_034.wav
#WAVK6 tw2_035.wav
#WAVK7 tw2_036.wav
#WAVK8 tw2_037.wav
#WAVK9 tw2_038.wav
#WAVKA tw2_039.wav
#WAVKB tw2_040.wav
#WAVKC tw2_041.wav
#WAVKD tw2_042.wav
#WAVKE rd_000.wav
#WAVKF rd_001.wav
#WAVKG vc1_000.wav
#WAVKH vc1_001.wav
#WAVKI vc1_002.wav
#WAVKJ vc1_003.wav
#WAVKK vc1_004.wav
#WAVKL vc1_005.wav
#WAVKM vc1_006.wav
#WAVKN vc1_007.wav
#WAVKO vc1_008.wav
#WAVKP vc1_009.wav
#WAVKQ vc1_010.wav
#WAVKR vc1_011.wav
#WAVKS vc1_012.wav
#WAVKT vc1_013.wav
#WAVKU vc1_014.wav
#WAVKV vc1_015.wav
#WAVKW vc1_016.wav
#WAVKX vc1_017.wav
#WAVKY vc1_018.wav
#WAVKZ vc1_019.wav
#WAVL0 vc1_020.wav
#WAVL1 vc1_021.wav
#WAVL2 vc1_022.wav
#WAVL3 vc1_023.wav
#WAVL4 vc1_024.wav
#WAVL5 vc1_025.wav
#WAVL6 vc1_026.wav
#WAVL7 vc1_027.wav
#WAVL8 vc1_028.wav
#WAVL9 vc1_029.wav
#WAVLA vc1_030.wav
#WAVLB vc1_031.wav
#WAVLC vc1_032.wav
#WAVLD vc1_033.wav
#WAVLE vc1_034.wav
#WAVLF vc1_035.wav
#WAVLG vc1_036.wav
#WAVLH vc1_037.wav
#WAVLI vc1_038.wav
#WAVLJ vc1_039.wav
#WAVLK vc1_040.wav
#WAVLL vc1_041.wav
#WAVLM vc1_042.wav
#WAVLN vc1_043.wav
#WAVLO vc1_044.wav
#WAVLP vc1_045.wav
#WAVLQ vc1_046.wav
#WAVLR vc1_047.wav
#WAVLS vc1_048.wav
#WAVLT vc1_049.wav
#WAVLU vc1_050.wav
#WAVLV vc1_051.wav
#WAVLW vc1_052.wav
#WAVLX vc1_053.wav
#WAVLY vc1_054.wav
#WAVLZ vc1_055.wav
#WAVM0 vc1_056.wav
#WAVM1 vc1_057.wav
#WAVM2 vc1_058.wav
#WAVM3 vc1_059.wav
#WAVM4 vc1_060.wav
#WAVM5 vc1_061.wav
#WAVM6 vc1_062.wav
#WAVM7 vc1_063.wav
#WAVM8 vc1_064.wav
#WAVM9 vc1_065.wav
#WAVMA vc1_066.wav
#WAVMB vc1_067.wav
#WAVMC vc1_068.wav
#WAVMD vc1_069.wav
#WAVME vc1_070.wav
#WAVMF vc1_071.wav
#WAVMG vc1_072.wav
#WAVMH vc1_073.wav
#WAVMI vc1_074.wav
#WAVMJ vc1_075.wav
#WAVMK vc1_076.wav
#WAVML vc1_077.wav
#WAVMM vc1_078.wav
#WAVMN vc1_079.wav
#WAVMO vc1_080.wav
#WAVMP vc1_081.wav
#WAVMQ vc1_082.wav
#WAVMR vc1_083.wav
#WAVMS vc1_084.wav
#WAVMT vc1_085.wav
#WAVMU vc1_086.wav
#WAVMV vc1_087.wav
#WAVMW vc1_088.wav
#WAVMX vc1_089.wav
#WAVMY vc1_090.wav
#WAVMZ vc1_091.wav
#WAVN0 vc1_092.wav
#WAVN1 vc1_093.wav
#WAVN2 vc1_094.wav
#WAVN3 vc1_095.wav
#WAVN4 vc1_096.wav
#WAVN5 vc1_097.wav
#WAVN6 vc1_098.wav
#WAVN7 vc1_099.wav
#WAVN8 vc1_100.wav
#WAVN9 vc1_101.wav
#WAVNA vc2_000.wav
#WAVNB vc2_001.wav
#WAVNC vc2_002.wav
#WAVND vc2_003.wav
#WAVNE vc2_004.wav
#WAVNF vc2_005.wav
#WAVNG vc2_006.wav
#WAVNH vc2_007.wav
#WAVNI vc2_008.wav
#WAVNJ vc2_009.wav
#WAVNK vc2_010.wav
#WAVNL vc2_011.wav
#WAVNM vc2_012.wav
#WAVNN vc2_013.wav
#WAVNO vc2_014.wav
#WAVNP vc2_015.wav
#WAVNQ vc2_016.wav
#WAVNR vc2_017.wav
#WAVNS vc2_018.wav
#WAVNT vc2_019.wav
#WAVNU vc2_020.wav
#WAVNV vc2_021.wav
#WAVNW vc2_022.wav
#WAVNX vc2_023.wav
#WAVNY vc2_024.wav
#WAVNZ vc2_025.wav
#WAVO0 vc2_026.wav
#WAVO1 vc2_027.wav
#WAVO2 vc2_028.wav
#WAVO3 od_000.wav
#WAVO4 od_000.wav
#WAVO5 od_001.wav
#WAVO6 od_002.wav
#WAVO7 od_003.wav
#WAVO8 od_004.wav
#WAVO9 od_004.wav
#WAVOA od_004.wav
#WAVOB od_005.wav
#WAVOC od_006.wav
#WAVOD od_006.wav
#WAVOE od_007.wav
#WAVOF od_008.wav
#WAVOG od_009.wav
#WAVOH od_009.wav
#WAVOI od_010.wav
#WAVOJ od_011.wav
#WAVOK od_012.wav
#WAVOL od_013.wav
#WAVOM od_013.wav
#WAVON od_013.wav
#WAVOO od_014.wav
#WAVOP od_015.wav
#WAVOQ od_015.wav
#WAVOR od_016.wav
#WAVOS od_017.wav
#WAVOT ts_000.wav
#WAVOU ts_001.wav
#WAVOV ts_002.wav
#WAVOW ts_003.wav
#WAVOX ts_004.wav
#WAVOY ts_005.wav
#WAVOZ ts_006.wav
#WAVP0 ts_007.wav
#WAVP1 ts_008.wav
#WAVP2 ts_009.wav
#WAVP3 ts_010.wav
#WAVP4 ts_011.wav
#WAVP5 ts_012.wav
#WAVP6 ts_013.wav
#WAVP7 ts_014.wav
#WAVP8 ts_015.wav
#WAVP9 ts_016.wav
#WAVPA ts_017.wav
#WAVPB ts_018.wav
#WAVPC ts_019.wav
#WAVPD ts_020.wav
#WAVPE ts_021.wav
#WAVPF ts_022.wav
#WAVPG ts_023.wav
#WAVPH ts_024.wav
#WAVPI ts_025.wav
#WAVPJ ts_026.wav
#WAVPK ts_027.wav
#WAVPL ts_028.wav
#WAVPM ts_029.wav
#WAVPN ts_030.wav
#WAVPO ts_031.wav
#WAVPP ts_032.wav
#WAVPQ ts_033.wav
#WAVPR ts_034.wav
#WAVPS ts_035.wav
#WAVPT ts_036.wav
#WAVPU ts_037.wav
#WAVPV ts_038.wav
#WAVPW ts_039.wav
#WAVPX ts_040.wav
#WAVPY ts_041.wav
#WAVPZ ts_042.wav
#WAVQ0 ts_043.wav
#WAVQ1 ts_044.wav
#WAVQ2 ts_045.wav
#WAVQ3 ts_046.wav
#WAVQ4 ts_047.wav
#WAVQ5 ts_048.wav
#WAVQ6 ts_049.wav
#WAVQ7 ts_050.wav
#WAVQ8 od_000.wav
#WAVQ9 od_001.wav
#WAVQA od_002.wav
#WAVQB od_003.wav
#WAVQC od_004.wav
#WAVQD od_005.wav
#WAVQE od_006.wav
#WAVQF od_007.wav
#WAVQG od_008.wav
#WAVQH od_009.wav
#WAVQI od_010.wav
#WAVQJ od_011.wav
#WAVQK od_012.wav
#WAVQL v1_000.wav
#WAVQM v1_001.wav
#WAVQN v1_002.wav
#WAVQO v1_003.wav
#WAVQP v1_004.wav
#WAVQQ v1_005.wav
#WAVQR v1_006.wav
#WAVQS v1_007.wav
#WAVQT v1_008.wav
#WAVQU v1_009.wav
#WAVQV v1_010.wav
#WAVQW v1_011.wav
#WAVQX v1_012.wav
#WAVQY v1_013.wav
#WAVQZ v1_014.wav
#WAVR0 v1_015.wav
#WAVR1 v1_016.wav
#WAVR2 v1_017.wav
#WAVR3 l1_000.wav
#WAVR4 l1_001.wav
#WAVR5 l2_000.wav
#WAVR6 l2_001.wav
#WAVR7 v2_000.wav
#WAVR8 v2_001.wav
#WAVR9 v2_002.wav
#WAVRA v2_003.wav
#WAVRB v2_004.wav
#WAVRC v2_005.wav
#WAVRD v2_006.wav
#WAVRE v2_007.wav
#WAVRF v2_008.wav
#WAVRG v2_009.wav
#WAVRH ce_000.wav
#WAVRI ce_001.wav
#WAVRJ ce_002.wav
#WAVRK ce_003.wav
#WAVRL ce_004.wav
#WAVRM ce_005.wav
#WAVRN ce_006.wav
#WAVRO ce_007.wav
#WAVRP ce_008.wav
#WAVRQ v3_000.wav
#WAVRR v3_001.wav
#WAVRS v3_002.wav
#WAVRT v3_003.wav
#WAVRU v3_004.wav
#WAVRV v3_005.wav
#WAVRW v3_006.wav
#WAVRX v3_007.wav
#WAVRY v3_008.wav
#WAVRZ v3_009.wav
#WAVS0 v3_010.wav
#WAVS1 v3_011.wav
#WAVS2 v3_012.wav
#WAVS3 v3_013.wav
#WAVS4 v3_014.wav
#WAVS5 v3_015.wav
#WAVS6 v3_016.wav
#WAVS7 v3_017.wav
#WAVS8 v3_018.wav
#WAVS9 v3_019.wav
#WAVSA v3_020.wav
#WAVSB v3_021.wav
#WAVSC v3_022.wav
#WAVSD v3_023.wav
#WAVSE v3_024.wav
#WAVSF v3_025.wav
#WAVSG v3_026.wav
#WAVSH v3_027.wav
#WAVSI v3_028.wav
#WAVSJ v3_029.wav
#WAVSK v3_029.wav
#WAVSL hh_000.wav
#WAVSM hh_001.wav
#WAVSN hhl_000.wav
#WAVSO hhl_001.wav
#WAVSP hhl_002.wav
#WAVSQ hhl_003.wav
#WAVSR hhl_004.wav
#WAVSS hhl_005.wav
#WAVST hhl_006.wav
#WAVSU hhl_007.wav
#WAVSV hhl_008.wav
#WAVSW hhl_009.wav
#WAVSX hhl_010.wav
#WAVSY hhl_011.wav
#WAVSZ hhl_012.wav
#WAVT0 hhl_013.wav
#WAVT1 hhl_014.wav
#WAVT2 hhl_015.wav
#WAVT3 hhl_016.wav
#WAVT4 hhl_017.wav
#WAVT5 hhl_018.wav
#WAVT6 hhl_019.wav
#WAVT7 hhl_020.wav
#WAVT8 hhl_021.wav
#WAVT9 hhl_022.wav
#WAVTA hhl_023.wav
#WAVTB sc_000.wav
#WAVTC sc_001.wav
#WAVTD sc_002.wav
#WAVTE sc_003.wav
#WAVTF sc_004.wav
#WAVTG sc_005.wav
#WAVTH sc_006.wav
#WAVTI sc_007.wav
#WAVTJ sc_008.wav
#WAVTK sc_009.wav
#WAVTL sc_010.wav
#WAVTM sc_011.wav
#WAVTN sc_012.wav
#WAVTO sc_013.wav
#WAVTP sc_014.wav
#WAVTQ sc_015.wav
#WAVTR sc_016.wav
#WAVTS sc_017.wav
#WAVTT sc_018.wav

#BMP01 chivalrybga.mpg




#lnobj zz
#difficulty 04


*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:CC
#00004:01

#00101:00
#00101:009G9H00009I9J00
#00101:00
#00101:00AWAXAW00AXAW00
#00111:9A00009B0000009C
#00112:009M
#00113:KG0000KK
#00114:00KJ
#00115:000000KI00000000
#00116:UP
#00119:00KH0000

#00201:00
#00201:9K00009G009H9I00
#00201:00
#00201:AXAW00AX00AWAXAW
#00211:009A9B000000009C
#00212:009M
#00213:00KMKNKO00000000
#00214:0000000000KQKR00
#00215:KL
#00216:000000000000DUDV
#00218:00KP

#00301:00
#00301:009J9K00009G9H00
#00301:00
#00301:00AXAWAX00AWAX00
#00311:9A00009B0000009C
#00312:009M
#00313:000000KW
#00314:00KV
#00315:KS0000KU00000000
#00319:0000KT00000000KX

#00401:00
#00401:9I00009J00009G00
#00401:00
#00401:AWAX00AW00AXAWAX
#00411:009A9B000000009C
#00412:009M
#00413:00L100L4
#00414:000000L000000000L300000000000000
#00415:KY0000000000L2000000000000L50000
#00416:00DWDXDYDZ9K0000
#00418:00KZ0000000000L6
#00419:000000000000000000000000000000L7

#00501:00
#00501:009H9I00009J9K00
#00501:00
#00501:00AWAXAW00AXAW00
#00511:9A00009B0000009C
#00512:009M
#00513:KG0000KK
#00514:00KJ
#00515:000000KI00000000
#00516:UP
#00519:00KH0000

#00601:00
#00601:9G00009H009I9J00
#00601:00
#00601:AXAW00AX00AWAXAW
#00611:009A9B000000009C
#00613:00KMKNKO00KQKR00
#00614:KL
#00615:00KP
#00619:009M

#00701:00
#00701:00
#00701:00
#00701:00AXAWAX00AWAX00
#00701:00
#00701:00
#00701:E0000000E100E2E3E400E500E6000000
#00711:009A9B009C9A009B
#00713:9M00009M00009M00
#00714:000000KW
#00715:KSKV
#00718:000000KU00000000
#00719:0000KT00000000KX

#00801:00
#00801:00000000009K9G00
#00801:00
#00801:AWAX00AW00AXAWAX
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:KY00KZL0L100L200L3000000L4L5L6L7
#00811:9C009A9B009C0000
#00812:00000000000000EF
#00813:009M
#00814:0000000000EC0000
#00815:009M00000000009M
#00816:00E7E8E9EA00EE00
#00818:000000000000000000EB00ED00000000

#00901:00
#00901:009H9I00009J9K00
#00901:00
#00901:00AWAXAW00AXAW00
#00901:00
#00901:00
#00901:00
#00901:EGEHEIEJEKELEMEN
#00901:00
#00901:00
#00901:00
#00901:KG00KHKIKJ00KK00
#00911:9A00009B0000009C
#00913:CO
#00916:G7
#00919:009N

#01001:00
#01001:9G00009H009I9J00
#01001:00
#01001:AXAW00AX00AWAXAW
#01001:CD
#01001:00
#01001:00
#01001:EOEPEQERESETEU00
#01001:00
#01001:00
#01001:00
#01001:KLKMKNKOKPKQKR00
#01011:009A9B000000009C
#01013:ZZ9N
#01015:CPZZ
#01019:00CQ

#01101:00
#01101:009K9G00009H9I00
#01101:00
#01101:00AXAWAX00AWAX00
#01101:00
#01101:00
#01101:00
#01101:EVEWEXEYEZF0F1F2
#01101:00
#01101:00
#01101:00
#01101:KS00KTKUKV00KWKX
#01111:9A00009B0000009C
#01113:009N
#01118:CR
#01119:ZZ

#01201:00
#01201:9J00009K009G9H00
#01201:00
#01201:AWAX00AW00AXAWAX
#01201:00
#01201:00
#01201:00
#01201:F3F4F5F6F7F8F9FA
#01201:00
#01201:00
#01201:00
#01201:KY00KZL0L100L200L3000000L4L5L6L7
#01211:009A9B000000009C
#01213:009N
#01218:00ZZ
#01219:00CS

#01301:00
#01301:009I9J00009K9G00
#01301:00
#01301:00AWAXAW00AXAW00
#01301:00
#01301:00
#01301:00
#01301:FBFCFDFEFFFGFHFI
#01301:00
#01301:00
#01301:00
#01301:KG00KHKIKJ00KK00
#01311:9A00009B0000009C
#01313:CT
#01319:ZZ9N

#01401:00
#01401:9H00009I009J9K00
#01401:00
#01401:AXAW00AX00AWAXAW
#01401:00
#01401:00
#01401:00
#01401:FJFKFLFMFNFOFP00
#01401:00
#01401:00
#01401:00
#01401:KLKMKNKOKPKQKR00
#01411:009A9B000000009C
#01413:ZZ9N
#01415:00CV
#01419:CUZZ

#01501:00
#01501:009G9H00009I9J00
#01501:00
#01501:00AXAWAX00AWAX00
#01501:00
#01501:00
#01501:00
#01501:0000FQFRFSFTFUFV
#01501:00
#01501:00
#01501:00
#01501:KS00KTKUKV00KWKX
#01511:9A00009B0000009C
#01514:CW
#01515:ZZ
#01519:009N

#01601:00
#01601:9K00009G009H9I00
#01601:00
#01601:AWAX00AW00AXAWAX
#01601:00
#01601:00
#01601:00
#01601:FWFXFYFZG0000000
#01601:00
#01601:00
#01601:00
#01601:KY00KZL0L100L200L3000000L4L5L6L7
#01601:00
#01601:00
#01601:00
#01601:Q8Q9QAQBQCQDQEQFQG00QH00QI00QJ00
#01611:009A9B000000009C
#01619:009N

#01701:9A00009B0000009C
#01701:009J9K00009G9H00
#01701:009N
#01701:00AWAXAW00AXAW00
#01701:00
#01701:00
#01701:00
#01701:EGEHEIEJEKELEMEN
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:QK
#01712:CX
#01713:000000KK
#01714:ZZ
#01715:KGKJ
#01718:000000KI00000000
#01719:00KH0000

#01801:009A9B000000009C
#01801:9I00009J009K9G00
#01801:009N
#01801:AXAW00AX00AWAXAW
#01801:00
#01801:00
#01801:00
#01801:EOEPEQERESETEU00
#01811:KLKMKNKO00KQKR00
#01812:ZZKP
#01814:CYZZ
#01818:00CZ

#01901:9A00009B0000009C
#01901:009H9I00009J9K00
#01901:009N
#01901:00AZB0AZ00B0AZ00
#01901:00
#01901:00
#01901:00
#01901:EVEWEXEYEZF0F1F2
#01912:KS0000KW
#01913:00KV
#01914:000000KU00000000
#01915:00000000000000KX
#01918:ZZKT0000
#01919:D0

#02001:009A9B000000009C
#02001:9G00009H009I9J00
#02001:009N
#02001:B0AZ00B000AZB0AZ
#02001:CE
#02001:00
#02001:00
#02001:F3F4F5F6F7F8F9FA
#02011:D1
#02012:00L100L4
#02013:KYL3
#02014:000000L0000000000000000000L50000
#02015:000000L200000000
#02018:00KZ0000000000L6
#02019:ZZ0000000000000000000000000000L7

#02101:9A00009B0000009C
#02101:009K9G00009H9I00
#02101:009N
#02101:00B1B2B100B2B100
#02101:00
#02101:00
#02101:00
#02101:FBFCFDFEFFFGFHFI
#02111:ZZ
#02112:D2
#02114:000000LC
#02115:L8LB
#02118:000000LA00000000
#02119:00L90000

#02201:009A9B000000009C
#02201:9J00009K009G9H00
#02201:009N
#02201:B2B100B200B1B2B1
#02201:00
#02201:00
#02201:00
#02201:FJFKFLFMFNFOFP00
#02211:D3ZZ
#02212:ZZ
#02213:LDLELFLG00LILJ00
#02214:00LH
#02218:00D4

#02301:009A9B009C9A009B
#02301:00
#02301:9N00009N00009N00
#02301:00B0AZB000AZB000
#02301:00
#02301:00
#02301:00
#02301:0000FQFRFSFTFUFV
#02311:LK
#02312:000000LO
#02314:00LN
#02315:D5
#02318:ZZ0000LM000000LP
#02319:00LL0000

#02401:9C009A9B009C0000
#02401:00000000009I9J00
#02401:009N00009N00009N
#02401:AZB000AZ00B0AZB0
#02401:00
#02401:00
#02401:00
#02401:FWFXFYFZG0000000
#02411:LQ0000LU00000000
#02412:00LT00LW
#02413:000000LS00000000LV0000000000LY00
#02414:0000LR00000000000000000000LX0000
#02415:ZZ0000000000000000000000000000LZ
#02419:D6

#02501:00
#02501:00
#02501:00
#02501:00AXAWAX00AWAX00
#02501:00
#02501:00
#02501:00
#02501:EGEHEIEJEKELEMEN
#02501:00
#02501:00
#02501:KEKE
#02501:00
#02501:00
#02501:02
#02511:9A
#02512:000000M4
#02513:M0
#02514:00M3
#02515:000000M200000000
#02516:G7
#02519:ZZM10000

#02601:00
#02601:00
#02601:00
#02601:AWAX00AW00AXAWAX
#02601:00
#02601:00
#02601:00
#02601:EOEPEQERESETEU00
#02601:00
#02601:00
#02601:KEKE
#02611:M5M6M7M800MAMB00
#02613:00M9

#02701:00
#02701:00
#02701:00
#02701:00AWAXAW00AXAW00
#02701:00
#02701:00
#02701:00
#02701:EVEWEXEYEZF0F1F2
#02701:00
#02701:00
#02701:KE
#02712:000000MF
#02714:MCKE
#02715:000000ME00000000
#02718:00000000000000MG
#02719:00MD0000

#02801:00
#02801:00
#02801:00
#02801:AXAW00AX00AWAXAW
#02801:00
#02801:00
#02801:00
#02801:F3F4F5F6F7F8F9FA
#02801:00
#02801:00
#02801:KEKE
#02811:00MK00MN
#02812:00MM
#02813:MH0000MJ000000000000000000MO0000
#02814:000000ML00000000
#02815:00MI0000000000MP
#02819:000000000000000000000000000000MQ

#02901:00
#02901:00
#02901:00
#02901:00AXAWAX00AWAX00
#02901:00
#02901:00
#02901:00
#02901:FBFCFDFEFFFGFHFI
#02901:00
#02901:00
#02901:KEKE
#02901:MR00MSMTMU00MVMW
#02911:0000050000080000
#02912:0004000000000000
#02913:0007
#02914:03
#02915:0000000600000900
#02919:000000000000000A

#03001:00
#03001:00
#03001:00
#03001:AWAX00AW00AXAWAX
#03001:CF
#03001:00
#03001:00
#03001:FJFKFLFMFNFOFP00
#03001:00
#03001:00
#03001:KEKE
#03001:MXMYMZN0N100N200
#03012:0B0000000000000I
#03013:000D0000
#03014:0000000H
#03015:000C000E00000000
#03018:00000000000G0000
#03019:000F

#03101:00
#03101:00
#03101:00
#03101:00AWAXAW00AXAW00
#03101:00
#03101:00
#03101:00
#03101:0000FQFRFSFTFUFV
#03101:00
#03101:00
#03101:KEKE
#03101:N300N4N5N600N7N8
#03111:000L0000
#03112:00000000000O0000
#03113:000K000000000000
#03114:000N
#03115:0J00000P
#03118:0000000M00000000
#03119:000000000000000Q

#03201:00
#03201:00
#03201:00
#03201:AXAW00AX00AWAXAW
#03201:00
#03201:00
#03201:00
#03201:FWFXFYFZG0000000
#03201:00
#03201:00
#03201:KEKE
#03201:N9
#03211:0R
#03212:000000000000000Y
#03213:000S000000000000
#03214:0000000X
#03215:00000T00000W0000
#03218:0000000U00000000
#03219:000V

#03301:00
#03301:009K009G009H009I
#03301:00
#03301:00AY00AY00AY00AY
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:GB00GCGD00GE00GF
#03301:KFKFKFKF
#03311:9B9C9A9B
#03313:9O00009O00009O00
#03314:0000110000140000
#03315:0010000013000000
#03316:G7
#03318:0000001200001500
#03319:0Z00000000000016

#03401:00
#03401:009J009K009G009H
#03401:00
#03401:00AY00AY00AY00AY
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00GGGH00GI00GJGK
#03401:KFKFKFKF
#03411:9C9A9B9C
#03413:9O00009O00009O00
#03414:000019000000001E
#03415:17000000001C0000
#03418:0000001A00001D00
#03419:001800001B000000

#03501:00
#03501:009I009J009K009G
#03501:00
#03501:00AY00AY00AY00AY
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00GLGM00GN00GOGP
#03501:KFKFKFKF
#03511:9A9B9C9A
#03513:9O00009O00009O00
#03514:00001H00001K0000
#03515:001G00001J000000
#03518:0000001L
#03519:1F00001I0000001M

#03601:00
#03601:009H009I009J009K
#03601:00
#03601:00AY00AY00AY00AY
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00GQGRGSGTGUGV00
#03601:KFKFKFKF
#03611:9B9C9A9B
#03613:9O00009O00009O00
#03614:1N000000001S0000
#03615:00001P000000001U
#03618:001O00001R000000
#03619:0000001Q00001T00

#03701:00
#03701:009G009H009I009J
#03701:9O9O9O9O
#03701:00AY00AY00AY00AY
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:GB00GCGD00GE00GF
#03701:KFKFKFKF
#03711:9C9A9B9C9A9B9C9A
#03712:0000000000200000
#03713:001X0000
#03714:001Z
#03715:001W000000002100
#03718:0000001Y00000000
#03719:1V00000000000022

#03801:00
#03801:009K009G009H009I
#03801:9O9O9O9O
#03801:00AY00AY00AY00AY
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00GGGH00GI00GJGK
#03801:KFKFKFKF
#03812:9B9C9A9B9C9A9B9C
#03813:23
#03814:000025000000002A
#03815:00000029
#03818:0024002600280000
#03819:0027

#03901:00
#03901:009J009K009G009H
#03901:9O9O9O9O
#03901:00AY00AY00AY00AY
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00GLGM00GN00GOGP
#03901:KFKFKFKF
#03911:9A9C9B9A9C9B9A9C
#03913:2B2C2D2E2F2G2H2I
#03919:009B009A009C009B009A009C009B009A

#04001:0000009C
#04001:00
#04001:00
#04001:00
#04001:CG
#04001:00
#04001:00
#04001:G10000G2G300G400G500G60000000000
#04011:9B
#04014:0000009P
#04016:G8

#04101:00
#04101:SL00SMSNSO00SP00SQ00SRSSST00SU00
#04101:00
#04101:00B300B400B500B6
#04101:00
#04101:00
#04101:00
#04101:00
#04101:G7
#04101:GB00GCGD00GE00GF
#04101:KFKFKFKF
#04111:9D000000009E0000
#04112:009Q009R
#04113:002K0000002O002Q
#04114:0000002M00000000
#04115:2J00002P
#04118:002N
#04119:002L0000

#04201:00
#04201:SL00SMSNSO00SP00SQ00SRSSST00SU00
#04201:00
#04201:00B700B800B900BA
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00GGGH00GI00GJGK
#04201:KFKFKFKF
#04211:9F00009D009E0000
#04212:0000009Q
#04213:009S0000
#04214:002S0000002W002Y
#04215:002T0000
#04218:2R00002U00002X00
#04219:002V

#04301:00
#04301:SL00SMSNSO00SP00SQ00SRSSST00SU00
#04301:00
#04301:00BB00BC00BD00BE
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:KFKFKFKF
#04311:9F000000009D0000
#04312:00009R0000000036
#04313:0030000000009S00
#04314:0000003200340000
#04315:00000035
#04316:00GLGM00GN00GOGP
#04318:2Z33
#04319:00310000

#04401:00
#04401:SL00SMSNSO00SP00SQ00SRSSST00SU00
#04401:00
#04401:00BF00BG00BH00BI
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:KFKFKFKF
#04411:9E00009F009D0000
#04412:00380000003C003E
#04413:009Q009R
#04414:373B
#04415:0000003A00000000
#04416:00GQGRGSGTGUGV00
#04418:0000003D
#04419:00390000

#04501:00
#04501:SL00SMSNSO00SP00SQ00SRSSST00SU00
#04501:00
#04501:00BJ00BK00BL00BM
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:GWGX00GY00GZH0H1
#04501:KFKFKFKF
#04511:9E000000009F0000
#04512:009S009Q
#04513:003G0000003K0000
#04514:0000003I00000000
#04515:3F
#04518:00003H003J00003M
#04519:0000003L

#04601:00
#04601:SL00SMSNSO00SP00SQ00SRSSST00SU00
#04601:00
#04601:00BN00BO00BP00BQ
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00H2H300H400H500
#04601:KFKFKFKF
#04611:9D00009E009F0000
#04612:009R009S
#04613:003O0000003S0000
#04614:0000003Q0000003U
#04615:3N3R
#04618:003P0000
#04619:0000003T

#04701:00
#04701:SL00SMSNSO00SP00SQ00SRSSST00SU00
#04701:00
#04701:00BR00BS00BT00BU
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:KFKFKFKF
#04711:9D000000009E0000
#04712:009Q009R
#04713:003W000000000042
#04714:00003X0000400000
#04715:0000003Y00000000
#04716:00H6H7H8H900HA00
#04718:3V000041
#04719:003Z

#04801:00
#04801:SL00SMSNSO00SP00SQ00SRSSST00SU00
#04801:00
#04801:00BV00BW00BX00BY
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:KFKFKFKF
#04811:9F00009D009E0000
#04812:009S009Q
#04813:000000460000004A
#04814:0000450000480000
#04815:0044000000004900
#04816:HB00HCHDHE00HF00HG00HH00HI000000
#04818:0047
#04819:43

#04901:00
#04901:SL00SMSNSO00SP00SQ00SRSSST00SU00
#04901:00
#04901:00B300B400B500B6
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:GB00GCGD00GE00GF
#04901:KFKFKFKF
#04911:9F000000009D0000
#04912:0000004E0000004I
#04913:004C000000009S00
#04914:00000000004G0000
#04915:009R004H
#04918:4B4F
#04919:004D0000

#05001:00
#05001:SL00SMSNSO00SP00SQ00SRSSST00SU00
#05001:00
#05001:00B700B800B900BA
#05001:CH
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00GGGH00GI00GJGK
#05001:KFKFKFKF
#05011:9E00009F009D0000
#05012:00009Q000000004Q
#05013:004K0000004O0000
#05014:004L004P
#05015:0000004M00000000
#05018:4J00009R
#05019:004N

#05101:00
#05101:SL00SMSNSO00SP00SQ00SRSSST00SU00
#05101:00
#05101:00BB00BC00BD00BE
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:KFKFKFKF
#05111:9E000000009F0000
#05112:0000004U0000004Y
#05113:004S000000009Q00
#05114:00000000004W0000
#05115:4R9S004X
#05116:00GLGM00GN00GOGP
#05118:004V
#05119:004T0000

#05201:00
#05201:SL00SMSNSO00SP00SQ00SRSSST00SU00
#05201:00
#05201:00BF00BG00BH00BI
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:KFKFKFKF
#05211:9D00009E009F0000
#05213:0050000000540056
#05214:0053
#05215:00510055
#05216:00GQGRGSGTGUGV00
#05218:4Z00005200000000
#05219:009R009S

#05301:00
#05301:SL00SMSNSO00SP00SQ00SRSSST00SU00
#05301:00
#05301:00BJ00BK00BL00BM
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:GWGX00GY00GZH0H1
#05301:KFKFKFKF
#05301:00
#05301:00
#05301:5758595A5B5C5D5E
#05312:009E009D009F009E
#05314:9D9F9E9D
#05318:9Q9R9S9Q

#05401:00
#05401:SL00SMSNSO00SP00SQ00SRSSST00SU00
#05401:00
#05401:00BN00BO00BP00BQ
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00H2H300H400H500
#05401:KFKFKFKF
#05401:00
#05401:00
#05401:5F5G5H5I5J5K5L5M
#05412:009D009F009E009D
#05414:9F9E9D9F
#05418:9R9S9Q9R

#05501:00
#05501:SL00SMSNSO00SP00SQ00SRSSST00SU00
#05501:00
#05501:00BR00BS00BT00BU
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00H6H7H8H900HA00
#05501:KFKFKFKF
#05501:00
#05501:00
#05501:5N5O5P5Q5R5S5T5U
#05511:000000009E9D9F9E
#05512:00009D9F00000000
#05513:9E009F0000000000009F009E009D009F
#05514:00000000009E009D0000000000000000
#05515:9S009Q0000000000009R009Q009S009R
#05518:00009R9S00000000
#05519:000000009Q9S9R9Q

#05601:9D
#05601:00
#05601:0000009U00009V00009W00009X00009Y00009Z0000A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A4000000A5000000A6000000A7000000A8000000
#05601:00
#05601:00
#05601:00
#05601:0000009E
#05601:00
#05601:00
#05601:00HK00000000HOHP
#05601:00
#05601:00
#05601:00
#05601:5V
#05601:00
#05601:00
#05601:00
#05601:QYR0QYQW00QRQPQN
#05601:00
#05601:RFRGRFRERDRBRAR9
#05601:00
#05601:00
#05601:00
#05601:000000HN00000000
#05601:00
#05601:00HM0000
#05601:00
#05601:HJ0000HL000000000000000000000000
#05612:000000A200000000
#05613:000000A3
#05614:9TZZ0000
#05616:G8QU
#05618:00A10000

#05701:00
#05701:000000009I009J009K9G9H9I9J9K9G9H000000009I9J9K9G000000009H9I009K
#05701:00
#05701:C00000C2
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:KF00KFKF
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000QMQL
#05701:00
#05701:0000R8R7
#05701:RKRHRJRIRMRIRNRI
#05711:9F00009D
#05712:00KF0000
#05713:ZZ
#05715:00A9
#05716:HQ00HR00HS00000000000000HT00HU9J
#05719:G7

#05801:00
#05801:9G9H9I9J00009K00000000009G009H00000000009I009J009K009G0000000000
#05801:00
#05801:00C100C4
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:KFKFKFKF
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:QP00QOQSQV00QQ00
#05801:00
#05801:00
#05801:RKRHRNRORPRIRNRI
#05811:009E9F000000009D
#05813:00AA
#05814:RARA0000
#05815:000000RA
#05816:HVHWHXHYHZI0I100
#05818:000000RB00000000
#05819:00RD

#05901:00
#05901:000000009H009I009J9K9G9H9I9J9K9G000000009H9I9J9K000000009G9H9I9J
#05901:00
#05901:BZ000000000000C5
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:KFKFKFKF
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00RGRERDRCRAR9R8
#05901:RKRHRJRIRMRIRNRI
#05911:9E0000000000009F
#05912:00AB
#05913:00000000000000QQ
#05914:00QX
#05915:000000QZ0000QT00
#05916:0000I2I3I4I5I6I7
#05918:00R10000
#05919:00R2000000QV0000

#06001:00
#06001:9K9G9H9I00009J00000000009K009G00000000009H009I00000000009J9K9G9H
#06001:00
#06001:C30000C20000C400
#06001:CI
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:KFKFKFKF
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:R3R4
#06001:R5R6
#06001:00
#06001:RKRHRNRORPRLRNRL
#06011:009D9E0000000000
#06012:0000A9AA
#06016:I800I9IA00IBIC00

#06101:00
#06101:000000009I009J009K9G9H9I9J9K9G9H000000009I9J9K9G000000009H9I9J9K
#06101:00
#06101:C00000C3
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:KFKFKFKF
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000QMQL
#06101:00
#06101:00
#06101:RKRHRJRIRMRIRNRI
#06111:9F00009D
#06113:000000R7
#06114:00R8
#06115:IDIEIF0000000000
#06116:0000000000000000IG00IH00II00IJIK
#06119:00AB

#06201:00
#06201:9G9H9I9J00009K00000000009G009H00000000009I009J009K009G0000000000
#06201:00
#06201:00C100C4
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:KFKFKFKF
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:QP00QOQSQV00QQ00
#06201:00
#06201:00
#06201:RKRHRNRORPRIRNRI
#06211:009E9F000000009D
#06213:00A9
#06215:RARA00RA
#06216:ILIMINIOIPIQIR00
#06218:000000RB00000000
#06219:00RD

#06301:00
#06301:000000009H009I009J9K9G9H9I9J9K9G000000009H9I9J9K000000009G9H9I9J
#06301:00
#06301:BZ000000000000C5
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:KFKFKFKF
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00QPQNQPQSQNQPQS
#06301:00
#06301:00
#06301:RKRHRJRIRMRIRNRI
#06311:9E0000000000009F
#06312:00AA
#06313:00R90000
#06314:0000000000R90000
#06315:00RA00RA0000RA00
#06316:0000ISIT00IU00IV
#06318:00000000000000RB
#06319:00RB

#06401:00
#06401:9K9G9H9I00009J00000000009K009G00000000009H009I00000000009J9K9G9H
#06401:00
#06401:C20000C30000C400
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:KFKFKFKF
#06401:00
#06401:00
#06401:00
#06401:00
#06401:Q8Q9QAQBQCQDQEQFQG00QH00QI00QJ00
#06401:00
#06401:QYR0QYQWQUQRQPQN
#06401:00
#06401:RFRGRFRERDRBRAR9
#06401:RKRHRNRORPRLRNRL
#06411:009D9E0000000000
#06412:0000ABA9
#06413:IWIYJ00000J40000
#06414:00000000000000J20000000000000000
#06415:00IX00IZ0000000000000000J5000000
#06418:000000J1J3000000
#06419:00000000000000J6

#06501:00
#06501:000000009I009J009K9G9H9I9J9K9G9H000000009I9J9K9G000000009H9I9J9K
#06501:00
#06501:C00000C2
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:KFKF
#06501:NA000000NB00NCNDNE00NF00NG000000
#06501:00
#06501:00
#06501:00
#06501:QK
#06501:00
#06501:QPQPQPQS
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00KF0000
#06501:000000KF
#06511:9F00009D
#06513:00AA
#06514:00RA0000
#06515:00RA
#06516:J7J8J900JA00JB00
#06518:RA0000RB

#06601:00
#06601:9G9H9I9J00009K00000000009G009H00000000009I009J009K009G0000000000
#06601:00
#06601:00C100C4
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:KFKF
#06601:NHNINJNKNLNMNN00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:QUQSQUQP
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00KF0000
#06601:00
#06601:000000KF
#06611:009E9F0000000000
#06613:00AB
#06614:000000RA
#06615:00RB0000
#06616:JC00JDJEJFJGJH00
#06619:RDRD

#06701:00
#06701:000000009H009I009J9K9G9H9I9J9K9G000000009H9I9J9K000000009G9H9I9J
#06701:00
#06701:BZ000000000000C5
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:KFKFKFKF
#06701:0000NO00NP00NQ00NR00NSNTNU00NV00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:QPQPQPQS
#06711:9D0000000000009E
#06712:00RA0000
#06713:RA
#06714:00RA
#06716:00JIJJ00JK00JL00
#06718:000000RB
#06719:00A9

#06801:00
#06801:9K9G9H9I00009J00000000009K009G00000000009H009I00000000009J9K9G9H
#06801:00
#06801:C30000C20000C400
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:KFKFKFKF
#06801:NWNXNYNZO0O1O200
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:QUQWQUQS
#06811:009F9D0000000000
#06812:000000RB
#06813:RDRD
#06815:00RE0000
#06816:JMJNJOJPJQJRJS00
#06819:0000AAAB

#06901:00
#06901:000000009I009J009K9G9H9I9J9K9G9H000000009I9J9K9G00000000009I9J9K
#06901:00
#06901:C00000C3
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:KFKFKFKF
#06901:NA000000NB00NCNDNE00NF00NG000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:QPQPQPQS
#06901:00
#06901:RARARARB
#06911:9E00009F
#06913:00A9
#06915:OT00OUOVOW00OX9H
#06916:00JTJU00JV00JW00

#07001:00
#07001:9G9H9I9J00009K00000000009G009H00000000009I009J009K009G0000000000
#07001:00
#07001:00C100C4
#07001:CJ
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:KFKFKFKF
#07001:NHNINJNKNLNMNN00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:QUQSQUQP
#07001:00
#07001:RDRBRDRA
#07011:009D9E000000009F
#07013:00AA
#07014:00OZ00P100000000
#07015:0000P2P4
#07016:JX00JYJZK0K1K200
#07018:OY0000P0000000000000000000000000
#07019:0000000000P300P5

#07101:00
#07101:00
#07101:00
#07101:BZ000000000000C5
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:KFKFKFKF
#07101:0000NO00NP00NQ00NR00NSNTNU00NV00
#07101:00
#07101:00
#07101:P6P7P8P9PAPBPCPDPEPFPGPHPIPJPKPL
#07101:00
#07101:00
#07101:QPQPQPQS
#07101:00
#07101:RARARARB
#07111:009D9E009F9D009E
#07113:AB0000A90000AA00
#07118:00K3K40000000000
#07119:0000K5K6

#07201:00000000009E00000000000000000000
#07201:00
#07201:00
#07201:C20000C30000C400
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:KFKFKFKF
#07201:NWNXNYNZO0O1O200
#07201:00
#07201:00
#07201:PM0000PN0000PO0000PP0000PQ0000PR0000PS0000PT0000PU0000PV0000PW0000PX0000PY0000PZ0000Q00000Q10000Q200000000000000Q300000000000000Q400000000000000Q500000000000000Q600000000000000Q700000000000000
#07201:00
#07201:00
#07201:QUQWQUQS
#07201:00
#07201:RDRERDRB
#07211:9F009D0000ABAA00
#07212:00AA
#07213:AB000000A9000000000000A90000AB00
#07215:00K800KA00000000
#07218:00000000KBKCKD00
#07219:K7K90000

#07301:00
#07301:00
#07301:00
#07301:00AWAXAW00AXAW00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00KFKFKF
#07301:00
#07301:00
#07301:02
#07301:00
#07301:00
#07301:00
#07301:00RR00RR00RR00RR
#07311:9F00009D00009E00
#07312:KF0000JX
#07313:000000JX00000000
#07314:JX
#07315:RW0000S0
#07316:G80000G80000G800
#07318:00S3
#07319:00S50000

#07401:00
#07401:00
#07401:00
#07401:AXAW00AX00AWAXAW
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:KFKFKFKF
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00RR00RR00RR00RR
#07411:009F00009D009E00
#07412:00K8
#07413:00JX00000000K800
#07414:RY
#07415:000000RU
#07416:00G80000G800G800
#07418:00RY
#07419:00S00000

#07501:00
#07501:00
#07501:00
#07501:00AXAWAX00AWAX00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:KFKFKFKF
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00RR00RR00RR00RR
#07511:9F00009D00009E00
#07512:JX0000JX
#07513:000000JX00000000
#07514:00S3
#07516:G80000G80000G800
#07518:RW0000S5
#07519:00S50000

#07601:00
#07601:00
#07601:00
#07601:AWAX00AW00AXAWAX
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:KFKFKFKF
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00RR000000RR00RR
#07611:009F00009D009E00
#07612:0000000000K80000
#07613:00JX0000K800K800
#07614:000000RY
#07615:00S3
#07616:00G80000G9GAG800
#07618:000000S600000000
#07619:S8S80000

#07701:00
#07701:00
#07701:00
#07701:00AWAXAW00AXAW00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:KFKFKFKF
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00RR00RR00RR00RR
#07701:RWS5S3S0
#07711:9F00009D00009E00
#07712:000000JX00000000
#07713:JX0000JX
#07714:0000050000080000
#07715:0004000007000000
#07716:G80000G80000G800
#07718:00000009
#07719:030000060000000A

#07801:00
#07801:00
#07801:00
#07801:AXAW00AX00AWAXAW
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:KFKFKFKF
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00RR00RR00RR00RR
#07801:RYS0RYRU
#07811:009F00009D009E00
#07812:00JX000000K80000
#07813:0000K8K8
#07814:0B000D00000G000I
#07815:0000000E00000000
#07816:00G80000G800G800
#07818:000C000000000H00
#07819:000F

#07901:00
#07901:00
#07901:00
#07901:00AXAWAX00AWAX00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:KFKFKFKF
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00RR00RR00RR00RR
#07901:RWS5S3S5
#07911:9F00009D00009E00
#07912:000000JX00000000
#07913:JX0000JX
#07914:00000L00000O0000
#07915:000K00000N000000
#07916:G80000G80000G800
#07918:0000000P
#07919:0J00000M0000000Q

#08001:00
#08001:00
#08001:0000009P
#08001:AWAX00AW00AXAWAX
#08001:CK
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:KFKFKFKF
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00RR000000RR00RR
#08001:S800S8S6S300RY00
#08011:009F00009D9E9F00
#08012:00JX000000K80000
#08013:0000K8K8
#08014:00000T000000000Y
#08015:0R00000X
#08016:00G80000G9GAG800
#08018:0000000U000W0000
#08019:000S00000V000000

#08101:00
#08101:009H009I009J009K
#08101:00
#08101:00AWAXAW00AXAW00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:GB00GCGD00GE00GF
#08101:KFKFKFKF
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:RWRRS5RRS3RRS0RR
#08111:9A9B9C9A
#08112:0000000000140000
#08113:9O00009O00009O00
#08114:00110000
#08115:0010000013001500
#08116:G7
#08118:0000000000000016
#08119:0Z00001200000000

#08201:00
#08201:009G009H009I009J
#08201:00
#08201:AXAW00AX00AWAXAW
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00GGGH00GI00GJGK
#08201:KFKFKFKF
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:RYRRS0RRRYRRRURR
#08211:9B9C9A9B
#08212:170000000000001E
#08213:9O00009O00009O00
#08214:0019001D
#08215:00180000001C0000
#08218:0000001A00000000
#08219:001B

#08301:00
#08301:009K009G009H009I
#08301:00
#08301:00AXAWAX00AWAX00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00GLGM00GN00GOGP
#08301:KFKFKFKF
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:RWRRS5RRS3RRS5RR
#08311:9C9A9B9C
#08312:00001H00001K0000
#08313:9O00009O00009O00
#08314:001G00001J000000
#08315:0000001L
#08318:0000001I00000000
#08319:1F0000000000001M

#08401:00
#08401:009J009K009G009H
#08401:00
#08401:AWAX00AW00AXAWAX
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00GQGRGSGTGUGV00
#08401:KFKFKFKF
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:S8RRS8S6S3RRRYRR
#08411:9A9B9C9A
#08412:1N0000000000001U
#08413:9O00009O00009O00
#08414:001P001T
#08415:0000001Q00000000
#08418:001O0000001S0000
#08419:001R

#08501:00
#08501:009I009J009K009G
#08501:00
#08501:00AWAXAW00AXAW00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:GB00GCGD00GE00GF
#08501:KFKFKFKF
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:RWRRS5RRS3RRS0RR
#08511:9B9A9C9B
#08512:009C009B009A009C
#08513:9O9O9O9O
#08514:00001X0000200000
#08515:001W000000002100
#08518:000000001Z000022
#08519:1V00001Y00000000

#08601:00
#08601:009H009I009J009K
#08601:00
#08601:AXAW00AX00AWAXAW
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00GGGH00GI00GJGK
#08601:KFKFKFKF
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:RYRRS0RRRYRRRURR
#08611:230000000028002A
#08612:00250029
#08613:0024000027000000
#08614:0000002600000000
#08615:9A9C9B9A
#08618:009B009A009C009B
#08619:9O9O9O9O

#08701:00
#08701:00
#08701:9O9O9O9O
#08701:00AXAWAX00AWAX00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00GLGM00GN00GOGP
#08701:KFKFKFKF
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:RWRRS5RRS3RRS5RR
#08712:9C9B9A9C9B9A9C9B
#08714:2B2C2D2E2F2G2H2I
#08718:009A009C009B009A009C009B009A009C

#08801:0000009B
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:KFKF00KF
#08811:9A
#08814:0000KFZZ
#08816:G800009P

#08901:00
#08901:00
#08901:00
#08901:00CA00CA00CA00CA
#08901:00
#08901:D7
#08901:00
#08901:00
#08901:00
#08901:00
#08901:KFKFKFKF
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:RZ00RS00RZRXRZS7
#08911:9D9E9F9D
#08912:009L009L009L009L
#08913:009S009Q
#08914:005Z006100630000
#08915:00600064
#08916:G7
#08918:0000000000000065
#08919:5Y62

#09001:00
#09001:00
#09001:00
#09001:00CB00CB00CB00CB
#09001:CL
#09001:D8D9
#09001:00
#09001:00
#09001:00
#09001:00
#09001:KFKFKFKF
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:SAS7S1S2
#09011:9E9F9D9E
#09012:009L009L009L009L
#09013:009R009S
#09014:00670069006B006D
#09015:00680000
#09018:0000006C
#09019:666A

#09101:00
#09101:00
#09101:00
#09101:00C600C600C600C6
#09101:00
#09101:DADB
#09101:00
#09101:00
#09101:00
#09101:00
#09101:KFKFKFKF
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:S700S400RVRTRVRX
#09111:9F9D9E9F
#09112:009L009L009L009L
#09113:009Q009R
#09114:0000006H006J0000
#09115:006F000000006K00
#09118:00006G006I00006L
#09119:6E

#09201:00
#09201:00
#09201:00
#09201:00C800C800C800C8
#09201:00
#09201:DC
#09201:00
#09201:00
#09201:00
#09201:00
#09201:KFKFKFKF
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:S400RZS2S400RZ00
#09211:9D9E9F9D
#09212:009L009L009L009L
#09213:009S009Q
#09214:006N0000006R006T
#09215:006O0000
#09218:0000006P00006S00
#09219:6M6Q

#09301:00
#09301:00
#09301:00
#09301:00CA00CA00CA00CA
#09301:00
#09301:DD
#09301:00
#09301:00
#09301:00
#09301:00
#09301:KFKFKFKF
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:S400RV00S4S2S4SC
#09311:9E9F9D9E
#09312:0000006X00000000
#09313:009R009S
#09314:006V0000006Z0000
#09315:006W0070
#09318:6U0000006Y000071
#09319:009L009L009L009L

#09401:00
#09401:00
#09401:00
#09401:00CB00CB00CB00CB
#09401:00
#09401:DE00DFDG
#09401:00
#09401:00
#09401:00
#09401:00
#09401:KFKFKFKF
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:SBS9SBSH
#09411:9F9D9E9F
#09412:0073007500000000
#09413:009Q009R
#09414:0000740000770079
#09415:7276
#09418:00000078
#09419:009L009L009L009L

#09501:00
#09501:00
#09501:00
#09501:00C600C600C600C6
#09501:00
#09501:DHDI
#09501:00
#09501:00
#09501:00
#09501:00
#09501:KFKFKFKF
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:SI00SFSHSI00SI00
#09511:9D9E9F9D
#09512:007B0000007F0000
#09513:009S009Q
#09514:007C0000
#09515:7A00007D0000007H
#09518:00007E7G
#09519:009L009L009L009L

#09601:00
#09601:00
#09601:00
#09601:00C900C900CA00CB
#09601:00
#09601:DJDK
#09601:00
#09601:00
#09601:00
#09601:00
#09601:KFKFKFKF
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:SI00SGSESCSAS7SA
#09611:9E9F9D9E
#09612:007J00007M007O00
#09613:009R009S
#09614:7I00007L00000000
#09615:00007K00007N007P
#09619:009L009L009L009L

#09701:00
#09701:00
#09701:00
#09701:00CA00CA00CA00CA
#09701:00
#09701:DL
#09701:00
#09701:00
#09701:00
#09701:00
#09701:KFKFKFKF
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:SC00RV00S4S2S4SC
#09711:9F9D9E9F
#09712:009L009L009L009L
#09713:009Q009R
#09714:007R007T00000000
#09715:00007S00007V0000
#09718:7Q007U7W
#09719:000000000000007X

#09801:00
#09801:00
#09801:00
#09801:00CB00CB00CB00CB
#09801:00
#09801:DMDN
#09801:00
#09801:00
#09801:00
#09801:00
#09801:KFKFKFKF
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:SBS9SESH
#09811:9D9E9F9D
#09812:009L009L009L009L
#09813:009S009Q
#09814:007Z008100000000
#09815:0000800000830085
#09818:7Y82
#09819:00000084

#09901:00
#09901:00
#09901:00
#09901:00C600C600C600C6
#09901:00
#09901:DO
#09901:00
#09901:00
#09901:00
#09901:00
#09901:KFKFKFKF
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:SF00SISHSI00SISH
#09911:9E9F9D9E
#09912:009L009L009L009L
#09913:009R009S
#09914:00870000008B0000
#09915:0000008900000000
#09918:860000000000008D
#09919:00888A8C

#10001:00
#10001:00
#10001:00
#10001:00C800C800C800C8
#10001:CM
#10001:DP
#10001:00
#10001:00
#10001:00
#10001:00
#10001:KFKFKFKF
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:SFSESFSHSFSESCSA
#10011:9F9D9E9F
#10012:009L009L009L009L
#10013:009Q009R
#10014:008F0000008J008L
#10015:8E8I
#10018:008G008K
#10019:0000008H00000000

#10101:00
#10101:009L009L009L009L
#10101:00
#10101:00C700C700C700C7
#10101:00
#10101:DQ
#10101:00
#10101:00
#10101:00
#10101:00
#10101:KFKFKFKF
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:SH0000SH0000SH00
#10111:9D9E9F9D9E9F9D9E
#10113:9S9Q9R9S
#10114:000000008Q8R008T
#10115:008N8O0000000000
#10118:0000008S
#10119:8M00008P00000000

#10201:00
#10201:009L009L009L009L
#10201:00
#10201:00C700C700C700C7
#10201:00
#10201:DRDS
#10201:00
#10201:00
#10201:00
#10201:00
#10201:KFKFKFKF
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:RQSCSASCSFSCSFSJ
#10211:00008W00008Z0000
#10212:8U00008X00000000
#10213:00008Y90
#10214:008V000000000091
#10215:9Q9R9S9Q
#10219:9F9D9E9F9D9E9F9D

#10301:00
#10301:009L009L009L009L
#10301:00
#10301:00CB00CB00CB00CB
#10301:00
#10301:DT
#10301:00
#10301:00
#10301:00
#10301:00
#10301:KFKFKFKF
#10301:00
#10301:00
#10301:9293949596979899
#10301:00
#10301:00
#10301:00
#10301:SKSISHSGSDSCSBS7
#10311:000000009E9D9F9E
#10312:00009D9F00000000
#10313:9E009F0000000000009F009E009D009F
#10314:00000000009E009D0000000000000000
#10315:9R009S0000000000009Q009S009R009Q
#10318:00009Q9R00000000
#10319:000000009S9R9Q9S

#10401:9D9E0000000000000000000000000000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000009F
#10401:00
#10401:00
#10401:00000000000000AJ000000000000000000000000000000000000000000000000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000000000000000000000000000000000000000000000AV
#10401:000000000000000000AI00000000000000000000000000000000000000000000000000000000000000000000AU000000
#10401:0000000000AH00000000000000000000000000000000000000000000AT000000
#10401:000000AG00000000000000000000000000000000AS000000
#10401:000000000000000000AF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AR00000000000000000000000000000000000000
#10401:00AE0000000000000000000000000000
#10401:00AD000000000000000000000000000000000000000000000000000000000000
#10411:0000000000000000000000AP00000000
#10412:000000AL00000000
#10413:0000000000AO0000
#10414:ACZZ00AQ
#10415:000000000000000000AN000000000000
#10416:G8
#10418:00AK0000
#10419:00AM

#10501:00
#10501:000000009G009H009I9J9K9G9H9I9J9K000000009G9H9I9J000000009K9G9H9I
#10501:00
#10501:C00000C2
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:KFKF
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00TBTCTD
#10511:9D00009E
#10513:00KF00KF
#10514:ZZ
#10515:00A9
#10516:J7J8J900JA00JB00
#10519:G7

#10601:00
#10601:9J9K9G9H00009I00000000009J009K00000000009G009H009I009J0000000000
#10601:00
#10601:00C100C4
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:KFKF
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:TE00TFTGTHTITJ00
#10611:009F9D000000009E
#10615:00AA
#10616:JC00JDJEJFJGJH00
#10618:000000KF
#10619:00KF0000

#10701:00
#10701:000000009K009G009H9I9J9K9G9H9I9J000000009K9G9H9I000000009J9K9G9H
#10701:00
#10701:BZ000000000000C5
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:KFKF
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00TKTLTM
#10711:9F0000000000009D
#10712:000000KF
#10713:00KF0000
#10715:00AB
#10716:00JIJJ00JK00JL00

#10801:00
#10801:9I9J9K9G00009H00000000009I009J00000000009K009G00000000009H9I9J9K
#10801:00
#10801:C30000C20000C400
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:KFKF
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:TNTOTPTQTRTSTT00
#10811:009E9F0000000000
#10812:000000KF
#10813:00KF0000
#10815:0000A9AA
#10816:JMJNJOJPJQJRJS00

#10901:00
#10901:000000009G009H009I9J9K9G9H9I9J9K000000009G9H9I9J000000009K9G9H9I
#10901:00
#10901:C00000C3
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:KFKF
#10901:00
#10901:00
#10901:00
#10901:OT00OUOVOW00OX00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00TBTCTD
#10911:9D00009E
#10913:000000KF
#10914:00KF0000
#10916:00JTJU00JV00JW00
#10919:00AB

#11001:00
#11001:9J9K9G9H00009I00000000009J009K00000000009G009H009I009J0000000000
#11001:00
#11001:00C100C4
#11001:CN
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:KFKF
#11001:00
#11001:00
#11001:00
#11001:OYOZP0P1P2P3P4P5
#11001:00
#11001:00
#11001:00
#11001:00
#11001:TE00TFTGTHTITJ00
#11011:009F9D000000009E
#11013:000000KF
#11015:00KF0000
#11016:JX00JYJZK0K1K200
#11019:00A9

#11101:00
#11101:00
#11101:00
#11101:BZ000000000000C5
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:KFKF
#11101:00
#11101:00
#11101:00
#11101:00P7P8P9PAPB00PDPEPFPGPH00PJPKPL
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00TKTLTM
#11101:00
#11101:00K3K400K500K600
#11101:00
#11101:00
#11101:000000KF
#11101:00
#11101:00KF0000
#11112:009F9D009E9F009D
#11114:AA0000AB0000A900
#11118:P60000PC0000PI00

#11201:00
#11201:00
#11201:00
#11201:C20000C30000C400
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:KFKF
#11201:00
#11201:00KF00KF
#11201:00
#11201:000000PN0000PO0000PP0000000000PR0000PS0000PT0000000000PV0000PW0000PX0000PY0000PZ0000Q00000Q100000000000000000000Q300000000000000Q4000000000000000000000000000000Q600000000000000Q700000000000000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:TNTOTPTQTRTSTT00
#11201:00
#11201:K7K8K9KAKBKCKD00
#11212:0000000000A9AB00
#11213:9E009F9D00000000
#11214:0000000000000000000000AA00000000
#11215:00AA000000000000
#11216:PMPQPU00Q200Q500
#11218:00000000AB0000A9

