
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Univcore
#TITLE Pheonix of Time[çgò@êπâä]
#ARTIST Quree / Vesta
#BPM 191
#PLAYLEVEL 22
#RANK 3
#TOTAL 450
#STAGEFILE 

#WAV01 bgm_000.wav
#WAV02 bgm_001.wav
#WAV03 bgm_002.wav
#WAV04 bgm_003.wav
#WAV05 bgm_004.wav
#WAV06 bgm_005.wav
#WAV07 Guitar Fin Chord.wav
#WAV08 Guitar Fin.wav
#WAV0A Loop_000.wav
#WAV0B Loop_001.wav
#WAV0C Loop_002.wav
#WAV0D Loop_003.wav
#WAV0E Loop_004.wav
#WAV0F Loop_005.wav
#WAV0G Loop_006.wav
#WAV0H Loop_007.wav
#WAV0I Loop_008.wav
#WAV0J Loop_009.wav
#WAV0K Loop_010.wav
#WAV0L Loop_011.wav
#WAV0M Loop_012.wav
#WAV0N Loop_013.wav
#WAV0O Loop_014.wav
#WAV0P Loop_015.wav
#WAV0Q Loop_016.wav
#WAV0R Loop_017.wav
#WAV0S Loop_018.wav
#WAV0T Loop_019.wav
#WAV0U Loop_020.wav
#WAV0V Loop_021.wav
#WAV0W Loop_022.wav
#WAV0X Loop_023.wav
#WAV10 Lead 0_000.wav
#WAV11 Lead 0_001.wav
#WAV12 Lead 0_002.wav
#WAV13 Lead 0_003.wav
#WAV14 Lead 1_000.wav
#WAV15 Lead 1_001.wav
#WAV16 Lead 1_002.wav
#WAV17 Lead 1_003.wav
#WAV18 Lead 1_004.wav
#WAV19 Lead 1_005.wav
#WAV1A Lead 1_006.wav
#WAV1B Lead 1_007.wav
#WAV1C Lead 1_008.wav
#WAV1D Lead 1_009.wav
#WAV1E Lead 1_010.wav
#WAV1F Lead 1_011.wav
#WAV1G Lead 1_012.wav
#WAV1H Lead 1_013.wav
#WAV1I Lead 1_014.wav
#WAV1J Lead 1_015.wav
#WAV1K Lead 1_016.wav
#WAV1L Lead 1_017.wav
#WAV1M Lead 1_018.wav
#WAV1N Lead 1_019.wav
#WAV1O Lead 1_020.wav
#WAV1P Lead 1_021.wav
#WAV1Q Lead 1_022.wav
#WAV1R Lead 1_023.wav
#WAV1S Lead 1_024.wav
#WAV1T Lead 1_025.wav
#WAV1U Lead 1_026.wav
#WAV1V Lead 1_027.wav
#WAV1W Lead 1_028.wav
#WAV1X Lead 1_029.wav
#WAV1Y Lead 1_030.wav
#WAV1Z Lead 1_031.wav
#WAV20 Lead 1_032.wav
#WAV21 Lead 1_033.wav
#WAV22 Lead 1_034.wav
#WAV23 Lead 1_035.wav
#WAV24 Lead 2_000.wav
#WAV25 Lead 2_001.wav
#WAV26 Lead 2_002.wav
#WAV27 Lead 2_003.wav
#WAV28 Lead 2_004.wav
#WAV29 Lead 2_005.wav
#WAV2A Lead 2_006.wav
#WAV2B Lead 2_007.wav
#WAV2C Lead 2_008.wav
#WAV2D Lead 2_009.wav
#WAV2E Lead 2_010.wav
#WAV2F Lead 2_011.wav
#WAV2G Lead 2_012.wav
#WAV2H Lead 2_013.wav
#WAV2I Lead 2_014.wav
#WAV2J Lead 2_015.wav
#WAV2K Lead 2_016.wav
#WAV2L Lead 2_017.wav
#WAV2M Lead 2_018.wav
#WAV2N Lead 2_019.wav
#WAV2O Lead 2_020.wav
#WAV2P Lead 2_021.wav
#WAV2Q Lead 2_022.wav
#WAV2R Lead 2_023.wav
#WAV2S Lead 2_024.wav
#WAV2T Lead 2_025.wav
#WAV2U Lead 2_026.wav
#WAV2V Lead 2_027.wav
#WAV2W Lead 2_028.wav
#WAV2X Lead 2_029.wav
#WAV2Y Lead 2_030.wav
#WAV2Z Lead 2_031.wav
#WAV30 Lead 2_032.wav
#WAV31 Lead 2_033.wav
#WAV32 Lead 2_034.wav
#WAV33 Lead 1#2_000.wav
#WAV34 Lead 1#2_001.wav
#WAV35 Lead 1#2_002.wav
#WAV36 Lead 1#2_003.wav
#WAV37 Lead 1#2_004.wav
#WAV38 Lead 1#2_005.wav
#WAV39 Lead 1#2_006.wav
#WAV3A Lead 1#2_007.wav
#WAV3B Lead 1#2_008.wav
#WAV3C Lead 1#2_009.wav
#WAV3D Lead 1#2_010.wav
#WAV3E Lead 1#2_011.wav
#WAV3F Lead 1#2_012.wav
#WAV3G Lead 1#2_013.wav
#WAV3H Lead 1#2_014.wav
#WAV3I Lead 1#2_015.wav
#WAV3J Lead 1#2_016.wav
#WAV3K Lead 1#2_017.wav
#WAV3L Lead 1#2_018.wav
#WAV3M Lead 1#2_019.wav
#WAV3N Lead 1#2_020.wav
#WAV3O Lead 1#2_021.wav
#WAV3P Lead 1#2_022.wav
#WAV3Q Lead 1#2_023.wav
#WAV3R Lead 1#2_024.wav
#WAV3S Lead 1#2_025.wav
#WAV3T Lead 1#2_026.wav
#WAV3U Lead 1#2_027.wav
#WAV3V Lead 1#2_028.wav
#WAV3W Lead 1#2_029.wav
#WAV3X Lead 1#2_030.wav
#WAV3Y Lead 1#2_031.wav
#WAV3Z Lead 1#2_032.wav
#WAV40 Lead 1#2_033.wav
#WAV41 Lead 1#2_034.wav
#WAV42 Lead 1#2_035.wav
#WAV43 Lead 1#3_000.wav
#WAV44 Lead 1#3_001.wav
#WAV45 Lead 1#3_002.wav
#WAV46 Lead 1#3_003.wav
#WAV47 Lead 1#3_004.wav
#WAV48 Lead 1#3_005.wav
#WAV49 Lead 1#3_006.wav
#WAV4A Lead 1#3_007.wav
#WAV4B Lead 1#3_008.wav
#WAV4C Lead 1#3_009.wav
#WAV4D Lead 1#3_010.wav
#WAV4E Lead 1#3_011.wav
#WAV4F Lead 1#3_012.wav
#WAV4G Lead 1#3_013.wav
#WAV4H Lead 1#3_014.wav
#WAV4I Lead 1#3_015.wav
#WAV4J Lead 1#3_016.wav
#WAV4K Lead 1#3_017.wav
#WAV4L Lead 1#3_018.wav
#WAV4M Lead 1#3_019.wav
#WAV4N Lead 1#3_020.wav
#WAV4O Lead 1#3_021.wav
#WAV4P Lead 1#3_022.wav
#WAV4Q Lead 1#3_023.wav
#WAV4R Lead 1#3_024.wav
#WAV4S Lead 1#3_025.wav
#WAV4T Lead 1#3_026.wav
#WAV4U Lead 1#3_027.wav
#WAV4V Lead 1#3_028.wav
#WAV4W Lead 1#3_029.wav
#WAV4X Lead 1#3_030.wav
#WAV4Y Lead 1#3_031.wav
#WAV4Z Lead 1#3_032.wav
#WAV50 Lead 1#3_033.wav
#WAV51 Lead 1#3_034.wav
#WAV52 Lead 1#3_035.wav
#WAV5A Piano 1L_000.wav
#WAV5B Piano 1L_001.wav
#WAV5C Piano 1L_002.wav
#WAV5D Piano 1L_003.wav
#WAV5E Piano 1L_004.wav
#WAV5F Piano 1L_005.wav
#WAV5G Piano 1L_006.wav
#WAV5H Piano 1L_007.wav
#WAV5I Piano 1L_008.wav
#WAV5J Piano 1L_009.wav
#WAV5K Piano 1L_010.wav
#WAV5L Piano 1L_017.wav
#WAV5M Piano 1R_000.wav
#WAV5N Piano 1R_001.wav
#WAV5O Piano 1R_002.wav
#WAV5P Piano 1R_003.wav
#WAV5Q Piano 1R_004.wav
#WAV5R Piano 1R_005.wav
#WAV5S Piano 1R_006.wav
#WAV5T Piano 1R_007.wav
#WAV5U Piano 1R_008.wav
#WAV5V Piano 1R_009.wav
#WAV5W Piano 1R_010.wav
#WAV5X Piano 1R_011.wav
#WAV5Y Piano 1R_012.wav
#WAV5Z Piano 1R_013.wav
#WAV60 Piano 1R_014.wav
#WAV61 Piano 1R_015.wav
#WAV62 Piano 1R_016.wav
#WAV63 Piano 1R_017.wav
#WAV64 Piano 1R_018.wav
#WAV65 Piano 1R_019.wav
#WAV66 Piano 1R_020.wav
#WAV67 Piano 1R_021.wav
#WAV68 Piano 1R_022.wav
#WAV69 Piano 1R_023.wav
#WAV6A Piano 1R_024.wav
#WAV6B Piano 1R_025.wav
#WAV6C Piano 1R_026.wav
#WAV6D Piano 1R_027.wav
#WAV6E Piano 1R_028.wav
#WAV6F Piano 1R_029.wav
#WAV6G Piano 1R_030.wav
#WAV6H Piano 1R_031.wav
#WAV6I Piano 1R_032.wav
#WAV6J Piano 1R_033.wav
#WAV6K Piano 1R_034.wav
#WAV6L Piano 1R_035.wav
#WAV6M Piano 1R_036.wav
#WAV6N Piano 1R_037.wav
#WAV6O Piano 1R_038.wav
#WAV6P Piano 1R_039.wav
#WAV6Q Piano 1R_040.wav
#WAV6R Piano 1#2L_000.wav
#WAV6S Piano 1#2L_001.wav
#WAV6T Piano 1#2L_002.wav
#WAV6U Piano 1#2L_003.wav
#WAV6V Piano 1#2L_004.wav
#WAV6W Piano 1#2L_005.wav
#WAV6X Piano 1#2L_006.wav
#WAV6Y Piano 1#2L_007.wav
#WAV6Z Piano 1#2L_008.wav
#WAV70 Piano 1#2L_009.wav
#WAV71 Piano 1#2L_010.wav
#WAV72 Piano 1#2L_017.wav
#WAV73 Piano 1#2R_000.wav
#WAV74 Piano 1#2R_001.wav
#WAV75 Piano 1#2R_002.wav
#WAV76 Piano 1#2R_003.wav
#WAV77 Piano 1#2R_004.wav
#WAV78 Piano 1#2R_005.wav
#WAV79 Piano 1#2R_006.wav
#WAV7A Piano 1#2R_007.wav
#WAV7B Piano 1#2R_008.wav
#WAV7C Piano 1#2R_009.wav
#WAV7D Piano 1#2R_010.wav
#WAV7E Piano 1#2R_011.wav
#WAV7F Piano 1#2R_012.wav
#WAV7G Piano 1#2R_013.wav
#WAV7H Piano 1#2R_014.wav
#WAV7I Piano 1#2R_015.wav
#WAV7J Piano 1#2R_016.wav
#WAV7K Piano 1#2R_017.wav
#WAV7L Piano 1#2R_018.wav
#WAV7M Piano 1#2R_019.wav
#WAV7N Piano 1#2R_020.wav
#WAV7O Piano 1#2R_021.wav
#WAV7P Piano 1#2R_022.wav
#WAV7Q Piano 1#2R_023.wav
#WAV7R Piano 1#2R_024.wav
#WAV7S Piano 1#2R_025.wav
#WAV7T Piano 1#2R_026.wav
#WAV7U Piano 1#2R_027.wav
#WAV7V Piano 1#2R_028.wav
#WAV7W Piano 1#2R_029.wav
#WAV7X Piano 1#2R_030.wav
#WAV7Y Piano 1#2R_031.wav
#WAV7Z Piano 1#2R_032.wav
#WAV80 Piano 1#2R_033.wav
#WAV81 Piano 1#2R_034.wav
#WAV82 Piano 1#2R_035.wav
#WAV83 Piano 1#2R_036.wav
#WAV84 Piano 1#2R_037.wav
#WAV85 Piano 1#2R_038.wav
#WAV86 Piano 1#2R_039.wav
#WAV87 Piano 1#2R_040.wav
#WAV88 Piano 1#2R_041.wav
#WAV89 Piano 1#2R_042.wav
#WAV8A Piano 1#2R_043.wav
#WAV8B Piano 1#2R_044.wav
#WAV8C Piano 1#2R_045.wav
#WAV8D Piano 1#2R_046.wav
#WAV8E Piano 1#2R_047.wav
#WAV8F Piano 1#2R_048.wav
#WAV8G Piano 1#2R_049.wav
#WAV8H Piano 1#2R_050.wav
#WAV8I Piano 1#2R_051.wav
#WAV8J Piano 1#2R_052.wav
#WAV8K Piano 1#2R_053.wav
#WAV8L Piano 1#2R_054.wav
#WAV8M Piano 1#2R_055.wav
#WAV8N Piano 1#2R_056.wav
#WAV8O Piano 1#2R_057.wav
#WAV8P Piano 1#2R_058.wav
#WAV8Q Piano 1#2R_059.wav
#WAV8R Piano 1#2R_060.wav
#WAV8S Piano 1#2R_061.wav
#WAV8T Piano 1#2R_062.wav
#WAV8U Piano 1#2R_063.wav
#WAV8V Piano 1#2R_064.wav
#WAV8W Piano 1#2R_065.wav
#WAV8X Piano 1#2R_066.wav
#WAV8Y Piano 1#2R_067.wav
#WAV8Z Piano 2L_000.wav
#WAV90 Piano 2L_001.wav
#WAV91 Piano 2L_002.wav
#WAV92 Piano 2L_003.wav
#WAV93 Piano 2L_004.wav
#WAV94 Piano 2L_005.wav
#WAV95 Piano 2L_006.wav
#WAV96 Piano 2L_007.wav
#WAV97 Piano 2L_008.wav
#WAV98 Piano 2L_009.wav
#WAV99 Piano 2L_010.wav
#WAV9A Piano 2L_011.wav
#WAV9B Piano 2L_012.wav
#WAV9C Piano 2L_013.wav
#WAV9D Piano 2L_014.wav
#WAV9E Piano 2L_015.wav
#WAV9F Piano 2R_000.wav
#WAV9G Piano 2R_001.wav
#WAV9H Piano 2R_002.wav
#WAV9I Piano 2R_003.wav
#WAV9J Piano 2R_004.wav
#WAV9K Piano 2R_005.wav
#WAV9L Piano 2R_006.wav
#WAV9M Piano 2R_007.wav
#WAV9N Piano 2R_008.wav
#WAV9O Piano 2R_009.wav
#WAV9P Piano 2R_010.wav
#WAV9Q Piano 2R_011.wav
#WAV9R Piano 2R_012.wav
#WAV9S Piano 2R_013.wav
#WAV9T Piano 2R_014.wav
#WAV9U Piano 2R_015.wav
#WAV9V Piano 2R_016.wav
#WAV9W Piano 2R_017.wav
#WAV9X Piano 2R_018.wav
#WAV9Y Piano 2R_019.wav
#WAV9Z Piano 2R_020.wav
#WAVA0 Piano 2R_021.wav
#WAVA1 Piano 3L_000.wav
#WAVA2 Piano 3L_001.wav
#WAVA3 Piano 3L_002.wav
#WAVA4 Piano 3L_003.wav
#WAVA5 Piano 3L_004.wav
#WAVA6 Piano 3L_005.wav
#WAVA7 Piano 3L_006.wav
#WAVA8 Piano 3L_007.wav
#WAVA9 Piano 3L_008.wav
#WAVAA Piano 3L_009.wav
#WAVAB Piano 3L_010.wav
#WAVAC Piano 3L_017.wav
#WAVAD Piano 3R_000.wav
#WAVAE Piano 3R_001.wav
#WAVAF Piano 3R_002.wav
#WAVAG Piano 3R_003.wav
#WAVAH Piano 3R_004.wav
#WAVAI Piano 3R_005.wav
#WAVAJ Piano 3R_006.wav
#WAVAK Piano 3R_007.wav
#WAVAL Piano 3R_008.wav
#WAVAM Piano 3R_009.wav
#WAVAN Piano 3R_010.wav
#WAVAO Piano 3R_011.wav
#WAVAP Piano 3R_012.wav
#WAVAQ Piano 3R_013.wav
#WAVAR Piano 3R_014.wav
#WAVAS Piano 3R_015.wav
#WAVAT Piano 3R_016.wav
#WAVAU Piano 3R_017.wav
#WAVAV Piano 3R_018.wav
#WAVAW Piano 3R_019.wav
#WAVAX Piano 3R_020.wav
#WAVAY Piano 3R_021.wav
#WAVAZ Piano 3R_022.wav
#WAVB0 Piano 3R_023.wav
#WAVB1 Piano 3R_024.wav
#WAVB2 Piano 3R_025.wav
#WAVB3 Piano 3R_026.wav
#WAVB4 Piano 3R_027.wav
#WAVB5 Piano 3R_028.wav
#WAVB6 Piano 3R_029.wav
#WAVB7 Piano 3R_030.wav
#WAVB8 Piano 3R_031.wav
#WAVB9 Piano 3R_032.wav
#WAVBA Piano 3R_033.wav
#WAVBB Piano 3R_034.wav
#WAVBC Piano 3R_035.wav
#WAVBD Piano 3R_036.wav
#WAVBE Piano 3R_037.wav
#WAVBF Piano 3R_038.wav
#WAVBG Piano 3R_039.wav
#WAVBH Piano 3R_040.wav
#WAVBI Piano 3R_041.wav
#WAVBJ Piano 3R_042.wav
#WAVBK Piano 3R_043.wav
#WAVBL Piano 3R_044.wav
#WAVBM Piano 3R_045.wav
#WAVBN Piano 3R_046.wav
#WAVBO Piano 3R_047.wav
#WAVBP Piano 3R_048.wav
#WAVBQ Piano 3R_049.wav
#WAVBR Piano 3R_050.wav
#WAVBS Piano 3R_051.wav
#WAVBT Piano 3R_052.wav
#WAVBU Piano 3R_053.wav
#WAVBV Piano 3R_054.wav
#WAVBW Piano 3R_055.wav
#WAVBX Piano 3R_056.wav
#WAVBY Piano 3R_057.wav
#WAVBZ Piano 3R_058.wav
#WAVC0 Piano 3R_059.wav
#WAVC1 Piano 3R_060.wav
#WAVC2 Piano 3R_061.wav
#WAVC3 Piano 3R_062.wav
#WAVC4 Piano 3R_063.wav
#WAVC5 Piano 3R_064.wav
#WAVC6 Piano 3R_065.wav
#WAVC7 Piano 3R_066.wav
#WAVC8 Piano 3R_067.wav
#WAVC9 Piano 3R_068.wav
#WAVCA Piano 3R_069.wav
#WAVCB Piano 3R_070.wav
#WAVCC Piano 3R_071.wav
#WAVCD Piano 3R_072.wav
#WAVCE Piano 3R_073.wav
#WAVCF Piano 3R_074.wav
#WAVCG Piano 3R_075.wav
#WAVCH Piano 3R_076.wav
#WAVCI Piano 3R_077.wav
#WAVCJ Piano 3R_078.wav
#WAVCK Piano 3R_079.wav
#WAVCL Piano 3R_080.wav
#WAVCM Piano 3R_081.wav
#WAVCN Piano 3R_082.wav
#WAVCO Piano 3R_083.wav
#WAVCP Piano 3R_084.wav
#WAVCQ Piano 3R_085.wav
#WAVCR Piano 4L_000.wav
#WAVCS Piano 4L_001.wav
#WAVCT Piano 4L_002.wav
#WAVCU Piano 4L_003.wav
#WAVCV Piano 4L_004.wav
#WAVCW Piano 4L_005.wav
#WAVCX Piano 4L_006.wav
#WAVCY Piano 4L_007.wav
#WAVCZ Piano 4L_008.wav
#WAVD0 Piano 4L_009.wav
#WAVD1 Piano 4L_010.wav
#WAVD2 Piano 4L_011.wav
#WAVD3 Piano 4L_012.wav
#WAVD4 Piano 4L_013.wav
#WAVD5 Piano 4L_014.wav
#WAVD6 Piano 4L_022.wav
#WAVD7 Piano 4R_000.wav
#WAVD8 Piano 4R_001.wav
#WAVD9 Piano 4R_002.wav
#WAVDA Piano 4R_003.wav
#WAVDB Piano 4R_004.wav
#WAVDC Piano 4R_005.wav
#WAVDD Piano 4R_006.wav
#WAVDE Piano 4R_007.wav
#WAVDF Piano 4R_008.wav
#WAVDG Piano 4R_009.wav
#WAVDH Piano 4R_010.wav
#WAVDI Piano 4R_011.wav
#WAVDJ Piano 4R_012.wav
#WAVDK Piano 4R_013.wav
#WAVDL Piano 4R_014.wav
#WAVDM Piano 4R_015.wav
#WAVDN Piano 4R_016.wav
#WAVDO Piano 4R_017.wav
#WAVDP Piano 4R_018.wav
#WAVDQ Piano 4R_019.wav
#WAVDR Piano 4R_020.wav
#WAVDS Piano 4R_021.wav
#WAVDT Piano 4R_022.wav
#WAVDU Piano 4R_023.wav
#WAVDV Piano 4R_024.wav
#WAVDW Piano 4R_025.wav
#WAVDX Piano 4R_026.wav
#WAVDY Piano 4R_027.wav
#WAVDZ Piano 4R_028.wav
#WAVE0 Piano 4R_029.wav
#WAVE1 Piano 4R_030.wav
#WAVE2 Piano 4R_031.wav
#WAVE3 Piano 4R_032.wav
#WAVE4 Piano 4R_033.wav
#WAVE5 Piano 4R_034.wav
#WAVE6 Piano 4R_035.wav
#WAVE7 Piano 4R_036.wav
#WAVE8 Piano 4R_037.wav
#WAVE9 Piano 4R_038.wav
#WAVEA Piano 4R_039.wav
#WAVEB Piano 4R_040.wav
#WAVEC Piano 4R_041.wav
#WAVED Piano 4R_042.wav
#WAVEE Piano 4R_043.wav
#WAVEF Piano 4R_044.wav
#WAVEG Piano 4R_045.wav
#WAVEH Piano 4R_046.wav
#WAVEI Piano 4R_047.wav
#WAVEJ Piano 4R_048.wav
#WAVEK Piano 4R_049.wav
#WAVEL Piano 4R_050.wav
#WAVEM Piano 4R_051.wav
#WAVEN Piano 4R_052.wav
#WAVEO Piano 4R_053.wav
#WAVEP Piano 4R_054.wav
#WAVEQ Piano 4R_055.wav
#WAVER Piano 4R_056.wav
#WAVES Piano 4R_057.wav
#WAVET Piano 4R_058.wav
#WAVEU Piano 4R_059.wav
#WAVEV Piano 4R_060.wav
#WAVEW Piano 4R_061.wav
#WAVEX Piano 4R_062.wav
#WAVEY Piano 4R_063.wav
#WAVEZ Piano 4R_064.wav
#WAVF0 Piano 4R_065.wav
#WAVF1 Piano 4R_066.wav
#WAVF2 Piano 4R_067.wav
#WAVF3 Piano 4R_068.wav
#WAVF4 Piano 4R_069.wav
#WAVF5 Piano 4R_070.wav
#WAVF6 Piano 4R_071.wav
#WAVF7 Piano 4R_072.wav
#WAVF8 Piano 4R_073.wav
#WAVF9 Piano 4R_074.wav
#WAVFA Piano 4R_075.wav
#WAVFB Piano 4R_076.wav
#WAVFC Piano 4R_077.wav
#WAVFD Piano 4R_078.wav
#WAVFE Piano 4R_079.wav
#WAVFF Piano 4R_080.wav
#WAVFG Piano 4R_081.wav
#WAVFH Piano 4R_082.wav
#WAVFI Piano 4R_083.wav
#WAVFJ Piano 4R_084.wav
#WAVFK Piano 4R_085.wav
#WAVFL Piano 4R_086.wav
#WAVFM Piano 4R_087.wav
#WAVFN Piano 4R_088.wav
#WAVFO Piano 4R_089.wav
#WAVFP Piano 4R_090.wav
#WAVFQ Piano 4R_091.wav
#WAVFR Piano 4R_092.wav
#WAVFS Piano 4R_093.wav
#WAVFT Piano 4R_094.wav
#WAVFU Piano 4R_095.wav
#WAVFV Piano 4R_096.wav
#WAVFW Piano 4R_097.wav
#WAVFX Piano 4R_098.wav
#WAVFY Piano 4R_099.wav
#WAVFZ Piano 4R_100.wav
#WAVG0 Piano 4R_101.wav
#WAVG1 Piano 4R_102.wav
#WAVG2 Piano 4R_103.wav
#WAVG3 Piano 4R_104.wav
#WAVG4 Piano 4R_105.wav
#WAVG5 Piano 4R_106.wav
#WAVG6 Piano 4R_107.wav
#WAVG7 Piano 4R_108.wav
#WAVG8 Piano 4R_109.wav
#WAVG9 Piano 4R_110.wav
#WAVGA Piano 4R_111.wav
#WAVGB Piano 4R_112.wav
#WAVGC Piano 4R_113.wav
#WAVGD Piano 4R_114.wav
#WAVGE Piano 4R_115.wav
#WAVGF Piano 4R_116.wav
#WAVGG Piano 4R_117.wav
#WAVGH Piano 4R_118.wav
#WAVGI Piano 4R_119.wav
#WAVGJ Piano 4R_120.wav
#WAVGK Piano 4R_121.wav
#WAVGL Piano 4R_122.wav
#WAVGM Piano 4R_123.wav
#WAVGN Piano 4R_124.wav
#WAVGO Piano 4R_125.wav
#WAVGP Piano 4R_126.wav
#WAVGQ Piano 4R_127.wav
#WAVGR Piano 4R_128.wav
#WAVGS Piano 4R_129.wav
#WAVGT Piano 4R_130.wav
#WAVGU Piano 4R_131.wav
#WAVGV Piano 4R_132.wav
#WAVGW Piano 4R_133.wav
#WAVGX Piano 4R_134.wav
#WAVGY Piano 4R_135.wav
#WAVGZ Piano 4R_136.wav
#WAVH0 Piano 4R_137.wav
#WAVH1 Piano 4R_138.wav
#WAVH2 Piano 4R_139.wav
#WAVH3 Piano 4R_140.wav
#WAVH4 Piano 4R_141.wav
#WAVH5 Piano 4R_142.wav
#WAVH6 Piano 4R_143.wav
#WAVH7 Piano 4R_144.wav
#WAVH8 Piano 4R_145.wav
#WAVH9 Piano 4R_146.wav
#WAVHA Piano 4R_147.wav
#WAVHB Piano 4R_148.wav
#WAVHC Piano 4R_149.wav
#WAVHD Piano 4R_150.wav
#WAVHE Piano 4R_151.wav
#WAVHF Piano 4R_152.wav
#WAVHG Piano 4R_153.wav
#WAVHH Piano 4R_154.wav
#WAVHI Piano 4R_155.wav
#WAVHJ Piano 4R_156.wav
#WAVHK Piano 4R_157.wav
#WAVHL Piano 4R_158.wav
#WAVHM Piano 4R_159.wav
#WAVHN Piano 4R_160.wav
#WAVHO Piano 4R_161.wav
#WAVHP Piano 4R_162.wav
#WAVHQ Piano 4R_163.wav
#WAVHR Piano 4R_164.wav
#WAVHS Piano 4R_165.wav
#WAVHT Piano 4R_166.wav
#WAVHU Piano 4R_167.wav
#WAVHV Piano 4R_168.wav
#WAVHW Piano 4R_169.wav
#WAVHX Piano 4R_170.wav
#WAVHY Piano 4R_171.wav
#WAVHZ Piano 4R_172.wav
#WAVI0 Piano 4R_173.wav
#WAVI1 Piano 4R_174.wav
#WAVI2 Piano 4R_175.wav
#WAVI3 Piano 4R_176.wav
#WAVI4 Piano 4R_177.wav
#WAVI5 Piano 4R_178.wav
#WAVI6 Piano 4R_179.wav
#WAVI7 Piano 4R_180.wav
#WAVI8 Piano 4R_181.wav
#WAVI9 Piano 4R_182.wav
#WAVIA Piano 4R_183.wav
#WAVIB Piano 4R_184.wav
#WAVIC Piano 4R_185.wav
#WAVID Piano 4R_186.wav
#WAVIE Piano 4R_187.wav
#WAVIF Piano 4R_188.wav
#WAVIG Piano 2#2L_000.wav
#WAVIH Piano 2#2L_001.wav
#WAVII Piano 2#2L_002.wav
#WAVIJ Piano 2#2L_003.wav
#WAVIK Piano 2#2L_004.wav
#WAVIL Piano 2#2L_005.wav
#WAVIM Piano 2#2L_006.wav
#WAVIN Piano 2#2L_007.wav
#WAVIO Piano 2#2L_008.wav
#WAVIP Piano 2#2L_009.wav
#WAVIQ Piano 2#2L_010.wav
#WAVIR Piano 2#2L_011.wav
#WAVIS Piano 2#2L_012.wav
#WAVIT Piano 2#2L_013.wav
#WAVIU Piano 2#2L_014.wav
#WAVIV Piano 2#2L_015.wav
#WAVIW Piano 2#2R_000.wav
#WAVIX Piano 2#2R_001.wav
#WAVIY Piano 2#2R_002.wav
#WAVIZ Piano 2#2R_003.wav
#WAVJ0 Piano 2#2R_004.wav
#WAVJ1 Piano 2#2R_005.wav
#WAVJ2 Piano 2#2R_006.wav
#WAVJ3 Piano 2#2R_007.wav
#WAVJ4 Piano 2#2R_008.wav
#WAVJ5 Piano 2#2R_009.wav
#WAVJ6 Piano 2#2R_010.wav
#WAVJ7 Piano 2#2R_011.wav
#WAVJ8 Piano 2#2R_012.wav
#WAVJ9 Piano 2#2R_013.wav
#WAVJA Piano 2#2R_014.wav
#WAVJB Piano 2#2R_015.wav
#WAVJC Piano 2#2R_016.wav
#WAVJD Piano 2#2R_017.wav
#WAVJE Piano 2#2R_018.wav
#WAVJF Piano 2#2R_019.wav
#WAVJG Piano 2#2R_020.wav
#WAVJH Piano 2#2R_021.wav
#WAVJI Piano 5L_000.wav
#WAVJJ Piano 5L_001.wav
#WAVJK Piano 5L_002.wav
#WAVJL Piano 5L_003.wav
#WAVJM Piano 5L_004.wav
#WAVJN Piano 5L_005.wav
#WAVJO Piano 5L_006.wav
#WAVJP Piano 5L_007.wav
#WAVJQ Piano 5L_008.wav
#WAVJR Piano 5L_009.wav
#WAVJS Piano 5L_010.wav
#WAVJT Piano 5L_013.wav
#WAVJU Piano 5L_014.wav
#WAVJV Piano 5R_000.wav
#WAVJW Piano 5R_001.wav
#WAVJX Piano 5R_002.wav
#WAVJY Piano 5R_003.wav
#WAVJZ Piano 5R_004.wav
#WAVK0 Piano 5R_005.wav
#WAVK1 Piano 5R_006.wav
#WAVK2 Piano 5R_007.wav
#WAVK3 Piano 5R_008.wav
#WAVK4 Piano 5R_009.wav
#WAVK5 Piano 5R_010.wav
#WAVK6 Piano 5R_011.wav
#WAVK7 Piano 5R_012.wav
#WAVK8 Piano 5R_013.wav
#WAVK9 Piano 5R_014.wav
#WAVKA Piano 5R_015.wav
#WAVKB Piano 5R_016.wav
#WAVKC Piano 5R_017.wav
#WAVKD Piano 5R_018.wav
#WAVKE Piano 5R_019.wav
#WAVKF Piano 5R_020.wav
#WAVKG Piano 5R_021.wav
#WAVKH Piano 5R_022.wav
#WAVKI Piano 5R_023.wav
#WAVKJ Piano 5R_024.wav
#WAVKK Piano 5R_025.wav
#WAVKL Piano 5R_026.wav
#WAVKM Piano 5R_027.wav
#WAVKN Piano 5R_028.wav
#WAVKO Piano 5R_029.wav
#WAVKP Piano 5R_030.wav
#WAVKQ Piano 5R_031.wav
#WAVKR Piano 5R_032.wav
#WAVKS Piano 5R_033.wav
#WAVKT Piano 5R_034.wav
#WAVKU Piano 5R_035.wav
#WAVKV Piano 5R_036.wav
#WAVKW Piano 5R_037.wav
#WAVKX Piano 5R_038.wav
#WAVKY Piano 5R_039.wav
#WAVKZ Piano 5R_040.wav
#WAVL0 Piano 5R_041.wav
#WAVL1 Piano 5R_042.wav
#WAVL2 Piano 5R_043.wav
#WAVL3 Piano 5R_044.wav
#WAVL4 Piano 5R_045.wav
#WAVL5 Piano 5R_046.wav
#WAVL6 Piano 5R_047.wav
#WAVL7 Piano 5R_048.wav
#WAVL8 Piano 5R_049.wav
#WAVL9 Piano 5R_050.wav
#WAVLA Piano 5R_051.wav
#WAVLB Piano 5R_052.wav
#WAVLC Piano 5R_053.wav
#WAVLD Piano 5R_054.wav
#WAVLE Piano 5R_055.wav
#WAVLF Piano 5R_056.wav
#WAVLG Piano 5R_057.wav
#WAVLH Piano 5R_058.wav
#WAVLI Piano 5R_059.wav
#WAVLJ Piano 5R_060.wav
#WAVLK Piano 5R_061.wav
#WAVLL Piano 5R_062.wav
#WAVLM Piano 5R_063.wav
#WAVLN Piano 5R_064.wav
#WAVLO Piano 5R_065.wav
#WAVLP Piano 5R_066.wav
#WAVLQ Piano 5R_067.wav
#WAVLR Piano 5R_068.wav
#WAVLS Piano 5R_069.wav
#WAVLT Piano 5R_070.wav
#WAVLU Piano 5R_071.wav
#WAVLV Piano 5R_072.wav
#WAVLW Piano 5R_073.wav
#WAVLX Piano 5R_074.wav
#WAVLY Piano 5R_075.wav
#WAVLZ Piano 5R_076.wav
#WAVM0 Piano 5R_077.wav
#WAVM1 Piano 5R_078.wav
#WAVM2 Piano 5R_079.wav
#WAVM3 Piano 5R_080.wav
#WAVM4 Piano 5R_081.wav
#WAVM5 Piano 5R_082.wav
#WAVM6 Piano 5R_083.wav
#WAVM7 Piano 5R_084.wav
#WAVM8 Piano 5R_085.wav
#WAVM9 Piano 5R_086.wav
#WAVMA Piano 5R_087.wav
#WAVMB Piano 5R_088.wav
#WAVMC Piano 5R_089.wav
#WAVMD Piano 5R_090.wav
#WAVME Piano 5R_091.wav
#WAVMF Piano 5R_092.wav
#WAVMG Piano 5R_093.wav
#WAVMH Piano 5R_094.wav
#WAVMI Piano 5R_095.wav
#WAVMJ Piano 5R_096.wav
#WAVMK Piano 5R_097.wav
#WAVML Piano 5R_098.wav
#WAVMM Piano 5R_099.wav
#WAVMN Piano 5R_100.wav
#WAVMO Piano 5R_101.wav
#WAVMP Piano 5R_102.wav
#WAVMQ Piano 5R_103.wav
#WAVMR Piano 5R_104.wav
#WAVMS Piano 5R_105.wav
#WAVMT Piano 5R_106.wav
#WAVMU Piano 5R_107.wav
#WAVMV Piano 5R_108.wav
#WAVMW Piano 5R_109.wav
#WAVMX Piano 5R_110.wav
#WAVMY Piano 5R_111.wav
#WAVMZ Piano 5R_112.wav
#WAVN0 Piano 5R_113.wav
#WAVN1 Piano 5R_114.wav
#WAVN2 Piano 5R_115.wav
#WAVNA Violin 1_000.wav
#WAVNB Violin 1_001.wav
#WAVNC Violin 1_002.wav
#WAVND Violin 1_003.wav
#WAVNE Violin 1_004.wav
#WAVNF Violin 1_005.wav
#WAVNG Violin 1_006.wav
#WAVNH Violin 1_007.wav
#WAVNI Violin 1_008.wav
#WAVNJ Violin 1_009.wav
#WAVNK Violin 1_010.wav
#WAVNL Violin 1_011.wav
#WAVNM Violin 1_012.wav
#WAVNN Violin 1_013.wav
#WAVNO Violin 2_000.wav
#WAVNP Violin 2_001.wav
#WAVNQ Violin 2_002.wav
#WAVNR Violin 2_003.wav
#WAVNS Violin 2_004.wav
#WAVNT Violin 2_005.wav
#WAVNU Violin 2_006.wav
#WAVNV Violin 2_007.wav
#WAVNW Violin 2_008.wav
#WAVNX Violin 2_009.wav
#WAVNY Violin 2_010.wav
#WAVNZ Violin 2_011.wav
#WAVO0 Violin 2_012.wav
#WAVO1 Violin 2_013.wav
#WAVO2 Violin 2_014.wav
#WAVO3 Violin 2_015.wav
#WAVO4 Violin 2_016.wav
#WAVO5 Violin 2_017.wav
#WAVO6 Violin 2_018.wav
#WAVO7 Violin 2_019.wav
#WAVO8 Violin 2_020.wav
#WAVO9 Violin 2_021.wav
#WAVOA Violin 2_022.wav
#WAVP0 Crash.wav
#WAVP1 Cymbal 1.wav
#WAVP2 Cymbal 2.wav
#WAVP3 FX 1.wav
#WAVP4 FX 2.wav
#WAVP5 FX 3.wav
#WAVP6 FX 4.wav
#WAVP7 FX 5.wav
#WAVP8 Hat Loop 1.wav
#WAVP9 Hat Loop 2.wav
#WAVPA Hat Loop 3.wav
#WAVPB Hit.wav
#WAVPC Hit2.wav
#WAVPD PreHit.wav
#WAVPE PreHit2.wav
#WAVPF Kick_4.wav
#WAVPG Kick_8.wav
#WAVPH Kick_16.wav
#WAVPI Kick_32Dr.wav
#WAVPJ Kick_32Dr2.wav
#WAVPK RevCym.wav
#WAVPL RevCym2.wav
#WAVPM RevCym3.wav
#WAVPN Snare.wav
#WAVPO Snare 2.wav
#WAVPP Snare 3.wav





#DIFFICULTY 5
#LNOBJ 0Z



*---------------------- MAIN DATA FIELD


#00116:PK

#00216:0000000ZPL000000000000000000000Z

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:P3
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:01
#00311:5A00005B005O0000
#00313:5M00005N00005P00
#00315:000000000000005Q
#00316:P0

#00412:5C00005D005T0000
#00414:5R00005S00005U00
#00418:000000000000005V

#00513:5E00005F00000000
#00514:0000000000000061
#00515:5W00005X5Y000000
#00518:00000060
#00519:00000000005Z0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00PL0000
#00612:5G00005H00000066
#00613:00000000005I0000
#00614:00000065
#00615:0000000000640000
#00618:6200006300000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:P3
#00711:5A00005B00690000
#00713:6700006800006A00
#00715:000000000000006B
#00716:P0

#00812:5C00005D006E0000
#00814:6C00006D00006F00
#00819:000000000000006G

#00901:PK
#00912:00000000006J0000
#00913:5E00005F00000000
#00914:0000006K
#00915:6H00006I00000000
#00918:000000000000006L

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:P4PL0000
#01011:5G00005H00000000
#01013:00000000005L0000
#01015:6M00006N006O0000
#01018:0000006P
#01019:000000000000006Q

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:P8
#01101:00
#01101:00
#01101:P3
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:02
#01111:PFPFPFPF
#01112:000075000078007A
#01113:6R77
#01114:0074007600000000
#01115:73000079
#01116:P1
#01118:NA00000000000000000000000000000Z
#01119:0000006S00000000

#01211:PFPFPFPF
#01212:00007D00007G0000
#01213:NB0000000000000Z7F00000000000000
#01214:00007C0000000000NC0000000000000Z
#01215:6T00007E0000007I
#01219:7B00006U00007H00

#01311:PFPFPFPF
#01312:0000007M007O007Q
#01313:7J7L0000
#01314:007K00007N007P00
#01315:ND00000000000000000000000000000Z
#01318:0000006W00000000
#01319:6V

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00PL0000
#01411:PFPFPFPF
#01412:000000000000007Y
#01413:007S006Y00007X00
#01414:7R007T00007W0000
#01415:0000000000007U00NF0000000000000Z
#01418:NE0000000000000Z00006Z0000000000
#01419:6X7V

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:P3
#01511:PFPFPFPF
#01512:0000810000840086
#01513:6R00000000006S0083000000NH00000Z
#01514:NG000000000000000000000Z00000000
#01515:0080008200000000
#01518:P1000085
#01519:7Z

#01611:PFPFPFPF
#01612:00008900008C0000
#01613:008800008B000000
#01614:8700008A0000008E
#01615:NI0000000000000Z0000000000000000
#01618:0000006U00008D00
#01619:6T00000000000000NJ0000000000000Z

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000PH00000000000000PH
#01701:00
#01701:PK
#01711:PG00PG0000PG00PH
#01712:00PG00PH0000PG00
#01713:P100008I008K008M
#01714:NK00000000000000000000000000000Z
#01715:6V8HPG00
#01718:008G006W00008L00
#01719:8F8J

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00PH00PH00PH00PH0000000000000000
#01801:00
#01801:P4PL0000
#01811:PH00PH00PIPHPIPH
#01812:P100PH000000PH00008S00PH008W00PH
#01813:008O006Y008T1012
#01814:8N0000008P008Q000000008U00110013
#01815:NL000000000Z000000007200P5008X00
#01818:000000000000NM000000000Z8V00008Y
#01819:6X000000000000008R000000NN00000Z

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:P2
#01901:00
#01901:00
#01901:00PN00PN
#01901:00
#01901:P3
#01901:P6
#01901:PB
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:03
#01911:PFPFPFPF
#01912:0000150Z00001700000Z19000Z1B000Z
#01913:1400000Z00009000000Z000000000000
#01914:00008Z0Z00000000180Z91000Z92000Z
#01915:9F00000Z16000000000Z001A0Z009J0Z
#01916:P1
#01918:00000000000000009H0Z000000000000
#01919:000000009G000000000Z009I0Z001C0Z

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00PN00PN
#02011:PFPFPFPF
#02012:00001E0Z00009400000Z1I000Z000000
#02013:00000000000000009M0Z001J0Z1K000Z
#02014:0000930Z9L000000000Z95000Z001L0Z
#02015:9K00000Z000000001H0Z009N0Z96000Z
#02018:0000000000001G00000Z000000009O0Z
#02019:1D00000Z1F000000000Z000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00PN00PN
#02111:PFPFPFPF
#02112:00001N0Z00001P00000Z0000001T000Z
#02113:00000000000000009R0Z1R000Z001U0Z
#02114:0000970Z9Q000000000Z001S0Z000000
#02115:9P00000Z00009800000Z0000009A000Z
#02118:000000001O000000000Z99000Z009T0Z
#02119:1M00000Z000000001Q0Z009S0Z000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00PN00PN
#02211:PF000000PF000000PF00000ZPF00000Z
#02212:9U000000001Y000Z00009D00000ZA00Z
#02213:00001W000Z001Z0Z000000009Z00000Z
#02214:1V00001X0Z9C000Z00009Y00000Z230Z
#02215:00009B000Z009W0Z9X00000Z2200000Z
#02218:0000009V0Z00000000002100000Z9E0Z
#02219:0000000000000000200000000000000Z

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00PN00PN
#02311:PFPFPFPF
#02312:00001500000Z1700000Z19000Z1B0000
#02313:14
#02314:00008Z00000Z900Z180Z91000Z920000
#02315:9F00000Z1600000000000Z1A000Z9J0Z
#02318:009H
#02319:000000009G00000000000Z9I000Z1C0Z

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00PN00PN
#02411:PFPFPFPF
#02412:0000000000000000000Z1I000Z1K0000
#02413:000Z1E00000Z1G0000000Z1J000Z1L00
#02414:0000000Z9L000000000Z950000000000
#02415:9K0Z9300000Z940Z1H000Z9N0Z96000Z
#02418:0000000Z1F00000000000000000Z9O00
#02419:1D0000000000000Z9M0000000000000Z

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00PN00PN
#02501:00
#02501:PK
#02511:PFPFPFPF
#02512:000Z1N00000Z1P00000000000Z1T0000
#02513:000000000000000Z9R0Z1R00000Z1U0Z
#02514:000Z970Z9Q0Z980000000Z9S00000000
#02515:9P0000000000000Z1Q0000000Z9A000Z
#02518:0000000Z1O000000000Z9900000Z9T00
#02519:1M0000000000000000000Z1S00000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00PN00PN
#02601:00
#02601:00PL0000
#02611:PFPFPFPF
#02612:000000000Z1Y0000000Z9D00000ZA00Z
#02613:9U0Z1W00000Z1Z000000000Z9Z00000Z
#02614:00000Z1X00000000000Z9Y00000Z230Z
#02615:1V0000000Z9C000Z9X00000Z2200000Z
#02618:000Z9B00000Z9W00000Z2100000Z9E0Z
#02619:00000Z9V0000000Z200000000000000Z

#02701:00
#02701:00
#02701:000015000000170000001900001B0000
#02701:00008Z00000090000000910000920000
#02701:00
#02701:00
#02701:P2
#02701:00
#02701:P9
#02701:00000000000000PO000000PO00000000
#02701:PF00000000PF0000
#02701:P3
#02701:P6
#02711:140000000000000Z180000000000000Z
#02712:P100000ZPN00000Z18000Z1A0000000Z
#02713:P100000Z1600000Z9H000Z1A000ZPN00
#02714:000000001600000Z9H000000000Z1C00
#02715:9F00000Z9G00000000000Z9I000Z1C0Z
#02718:9F00000Z9G00000000000Z9I000Z9J0Z
#02719:000000000000009J

#02801:00
#02801:00
#02801:00001E0000001G0000001I00001K0000
#02801:00009300000094000000950000960000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000PO00000000PO00000000PN000000
#02801:00PF0000PFPF0000
#02811:1D00000ZPN00000Z1H00000000000000
#02812:1D00000Z1F00000Z1H000Z1J00000000
#02813:0000000Z1F00000Z9M000Z1J000Z1L00
#02814:0000000Z9L00000Z9M000Z9N000Z1L0Z
#02815:9K00000Z9L00000000000Z9N000Z9O0Z
#02818:9K0000000000000000000000000Z9O0Z
#02819:0000000000000000000000000000000Z

#02901:00
#02901:00
#02901:00001N0000001P0000001R00001T0000
#02901:000097000000980000009900009A0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000PO000000PO00000000
#02901:PF00000000PF0000
#02911:000000000000000000000Z1S000ZPN00
#02912:0000000ZPN00000Z1Q000Z1S000Z1U00
#02913:0000000Z1O00000Z1Q000Z9S000Z1U0Z
#02914:1M00000Z1O00000Z9R000Z9S000Z9T0Z
#02915:1M00000Z9Q00000Z9R000000000Z9T0Z
#02918:9P00000Z9Q000000000000000000000Z
#02919:9P

#03001:00
#03001:00
#03001:00001W00001Y00000000000000000000
#03001:00009B00009C000000009D0000009E00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000PO00000000PO0000000000000000
#03001:00PF0000PFPF0000
#03001:000000PN
#03011:00000000000ZPN0000000000000Z2300
#03012:00000Z1X000000000000000Z220Z2300
#03013:1V000Z1X000Z1Z00000Z210Z220ZA000
#03014:1V000Z9V000Z1Z0Z200Z210Z9Z0ZA000
#03015:9U000Z9V000Z9W0Z200Z9Y0Z9Z000000
#03018:9U000000000Z9W0Z9X0Z9Y0000000000
#03019:000000000000000Z9X00000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:P2
#03101:00
#03101:00
#03101:00
#03101:PF00000000PF0000
#03111:140000000000000Z1800000000000000
#03112:00000000PN00000000000Z1A0000000Z
#03113:00001500000Z1700000Z1900000ZPN00
#03114:9F00000Z1600000Z9H0000000Z1B0000
#03115:00008Z00000Z9000000Z9100000Z1C00
#03118:000000009G00000000000Z9I0Z92000Z
#03119:P100000000000ZPO00000ZPO000Z9J00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00PF0000PFPF0000
#03211:0000000ZPN0Z1G00000Z1I000Z1K000Z
#03212:1D0Z1E000000000Z1H00000000000000
#03213:0000000Z1F00000000000Z1J0Z960000
#03214:000Z9300000Z940Z9M000000000Z1L0Z
#03215:0000000Z9L00000000000Z9N00000000
#03218:9K00000000000000000Z9500000Z9O00
#03219:000ZPO0000000ZPO0000000ZPN00000Z

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:P2
#03301:00
#03301:00
#03301:00
#03301:PF00000000PF0000
#03301:PK
#03311:P1000000000Z1P00000Z1R00000ZPN00
#03312:0000000ZPN00000000000Z1S0Z1T0000
#03313:000Z1N00000Z980Z1Q0Z9900000Z1U00
#03314:1M00000Z1O00000000000Z9S0Z9A000Z
#03315:000Z97000000000Z9R000000000Z9T00
#03318:0000000Z9Q000000000000000000000Z
#03319:9P00000000000ZPO00000ZPO00000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000PF000000PG00PG00PG0000PH00PH
#03401:00PL0000
#03411:00000000000ZPN000000000ZPN0Z9E00
#03412:000Z1W000Z1Y0000000Z9D00000ZPH00
#03413:00000Z1X00000ZPO0000000ZPH000000
#03414:1V000000000Z1Z00000Z2100000Z2300
#03415:00000Z9V0Z9C000Z2000000Z22000000
#03418:9U0Z9B00000Z9W00000Z9Y00000ZA000
#03419:000ZPO0ZPN00000Z9X00000Z9Z000000

#03501:PF00PF0000PF0000
#03501:00
#03501:00
#03501:A1
#03501:00
#03501:00
#03501:P2
#03501:00
#03501:00
#03501:00000000PN0000PO000000PO0000PN00
#03501:00
#03501:P3
#03501:P6
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:04
#03511:000000A200000000
#03513:PB00000Z00000000
#03514:000000000000AG0Z
#03515:AD00000Z00000000
#03516:P1
#03518:0000000000AF000Z
#03519:000000AE000000AH

#03601:00PF000000000000
#03601:00
#03601:00
#03601:A30000A400000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000PO00PN0000PO00000000PN000000
#03601:00000000PGPF0000
#03611:00AK0Z00
#03612:00000000000000000000AO0Z00000000
#03613:0000AJ000Z00AL000Z000000000000AT
#03614:000000000000000000AN000Z0000AS00
#03615:AI0000000Z0000000000000000AR0000
#03618:0000000000000000AM00000ZAQ000000
#03619:000000000Z000000000000AP00000000

#03701:00
#03701:00
#03701:00
#03701:A50000A600000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000PN0000PO000000PO0000PN00
#03701:PF00000000PF0000
#03711:AU00000Z
#03712:00AV000000000000000000000ZB70000
#03713:000ZAW000ZAZ0000000000000Z000000
#03714:00000ZAX0Z00B0000ZB300000Z00B800
#03715:0000000ZAY0000B10Z00B4000Z000000
#03718:000000000000000ZB20000B50Z0000B9
#03719:00000000000000000000000ZB6000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000PO00PN0000PO00000000PNPOPPPO
#03801:00PF0000PGPF0000
#03801:000000PD
#03811:A70000A800A90000
#03812:0ZBB000Z00000000
#03813:000000BC00000Z00BG000Z0000000000
#03814:0Z0000000000000000000000000000BN
#03815:00000000BD000Z0000BH0ZBJ0000BM00
#03818:0Z00000000BE0Z000000000000BL0000
#03819:BA0000BF00BIBK00

#03901:00P10000
#03901:00
#03901:00
#03901:AA0000AB00000000
#03901:00
#03901:00
#03901:00
#03901:P1
#03901:00
#03901:00000000PN0000PO000000PO0000PN00
#03901:PF00PF0000PF0000
#03901:00PB0000
#03911:BO0000000000000Z0000000000000000
#03912:00BP000000000Z000000BU0000280000
#03913:0000BQ00000Z0000BT000000270Z290Z
#03914:0Z0000BR0Z000000000000000000002A
#03915:000Z0000BS00000Z0000260000BW0000
#03918:00000Z000000000025000000BV0ZBX0Z
#03919:0000000Z2400000Z00000000000000BY

#04001:00
#04001:00
#04001:00
#04001:A30000A400000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000PO00PN0000PO00000000PN000000
#04001:00PF0000PGPF0000
#04011:00002D00000Z2H00000Z2L0000000000
#04012:0Z2C0Z2E0Z2G0Z2I0Z2K0Z2M002O0000
#04013:2B00000Z2F00000Z2J00000Z2N002P00
#04014:000ZC100000ZC500000ZC9000ZCC002Q
#04015:0ZC00ZC20ZC40ZC60ZC80ZCA000ZCD00
#04018:BZ00000ZC300000ZC700000ZCB000ZCE
#04019:0000000000000000000000000000000Z

#04101:00
#04101:00
#04101:00
#04101:A50000A600000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000PN0000PO000000PO0000PN00
#04101:PF00000000PF0000
#04111:CF0000CG0000CH0000CI0000CJ00CK00
#04112:0000002S00000000002U00000000CK00
#04113:2R0000000000CH0000000Z00CJ00000Z
#04114:000000CG0000000Z00CI0000000Z2W00
#04115:CF0000000Z002T0000000Z002V00000Z
#04118:0000002S0000000Z002U0000000Z2W00
#04119:2R000Z2T00002V00

#04201:00
#04201:00
#04201:00
#04201:A70000A800AC0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000PN0000PO00000000PNPOPPPO
#04201:0000PF000000PG00PG00PG0000PH00PH
#04201:00PLPD00
#04211:000000CM0000CN0000000000CP00CQ00
#04212:000Z000000002Z0000CO00003100CQ00
#04213:CL00002Y0000CN0000000Z00CP00000Z
#04214:000Z00CM0000000Z00CO0000000Z3200
#04215:CL0000000Z002Z0000000Z003100000Z
#04218:2X00002Y0000000Z00300000000ZPH00
#04219:2X0000000Z00000000300000PH00000Z

#04301:00
#04301:00
#04301:00
#04301:A1
#04301:00
#04301:00
#04301:P2
#04301:00
#04301:00
#04301:00000000PN0000PO000000PO0000PN00
#04301:00
#04301:P3
#04311:PF00PF0000PF0000
#04313:PB0000A200000000
#04315:000000AG
#04316:P1
#04319:AD0000AE00AF00AH

#04401:00
#04401:00
#04401:00
#04401:A30000A400000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000PO00PN0000PO00000000PN000000
#04401:00000000PGPF0000
#04411:00PF000000000000
#04412:000000000000000000000000000000AT
#04413:0000000000AO00AS
#04414:00AK0000
#04415:0000AJ000000000000AN000000AR0000
#04418:AI0000AL0000AQ00
#04419:0000000000000000AM0000AP00000000

#04501:00
#04501:00
#04501:00
#04501:A50000A600000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000PN0000PO000000PO0000PN00
#04501:PF00000000PF0000
#04511:AU
#04512:00AV000000AZ00000000000000000000
#04513:0000AW000000B00000B3000000000000
#04514:000000AX000000B10000B40000B70000
#04515:00000000AY000000B20000B50000B800
#04518:000000000000000000000000B60000B9

#04601:00
#04601:00
#04601:00
#04601:A70000A800A90000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000PN0000PO00000000PNPOPPPO
#04601:00PF0000PGPF0000
#04601:000000PD
#04611:A70000A800000000
#04612:00BB0000BG000000
#04613:000000BC0000000000000000000000BN
#04614:000000000000000000BH00000000BM00
#04615:00000000BD0000000000000000BL0000
#04618:0000000000BE00000000BI00BK000000
#04619:BA0000000000BF00000000BJ00000000

#04701:00P10000
#04701:00
#04701:00
#04701:AA0000AB00000000
#04701:00000000BTBU0000
#04701:00
#04701:00
#04701:P1
#04701:00
#04701:00000000PN0000PO000000PO0000PN00
#04701:PF00PF0000PF0000
#04701:00PB0000
#04711:00000000BS000000000000000ZBW0000
#04712:BO000000000000000000000ZBV0ZBX00
#04713:00BP0000000000000000000000000ZBY
#04714:0000BQ0000000000000000000Z28000Z
#04715:000000BR000000000000000Z270Z2900
#04718:0000000024000000000Z260000000Z2A
#04719:0000000000000000250000000000000Z

#04801:00
#04801:00
#04801:00
#04801:A30000A400000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000PO00PN0000PO00000000PN000000
#04801:00PF0000PGPF0000
#04811:00000000000000000000000000000ZCE
#04812:000ZC100000ZC500000ZC900000ZCD00
#04813:0ZC00ZC20ZC40ZC60ZC80ZCA0ZCC0000
#04814:BZ00000ZC300000ZC700000ZCB00002Q
#04815:000Z2D00000Z2H00000Z2L00000Z2P00
#04818:0Z2C0Z2E0Z2G0Z2I0Z2K0Z2M0Z2O0000
#04819:2B00000Z2F00000Z2J00000Z2N000000

#04901:00
#04901:00
#04901:00
#04901:A50000A600000000
#04901:00
#04901:00
#04901:00
#04901:P1
#04901:00
#04901:00000000PN0000PO000000PO0000PN00
#04901:PF00000000PF0000
#04901:PK
#04911:000000000000CH0000000000000ZCK00
#04912:000000CG000000000000000ZCJ0ZCK00
#04913:CF0000000000CH000ZCI000ZCJ0Z2W0Z
#04914:000000CG000Z2T000ZCI000Z2V00000Z
#04915:CF000Z2S000Z2T000Z2U0000000Z2W0Z
#04918:2R000Z2S000000000000000Z2V00000Z
#04919:2R000000000000000Z2U00000000000Z

#05001:00
#05001:00
#05001:00
#05001:A70000A800AC0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000PO00PN0000POPN0000PN0000PN00
#05001:0000PF000000PG00PH00PHPH00PH00PH
#05001:P400PMP5
#05011:00000000000ZCN000ZPH0000000ZCQ0Z
#05012:00000ZCM000ZCN000ZPH000ZCP0ZCQ0Z
#05013:CL000ZCM000ZCN000ZCO000ZCP0Z320Z
#05014:CL000ZCM000Z2Z000ZCO000Z310Z320Z
#05015:CL000Z2Y000Z2Z000Z30000Z310ZPH0Z
#05018:2X000Z2Y000000000Z30000ZPH0ZPH0Z
#05019:2X000000000000000000000ZPH00000Z

#05101:00
#05101:0A0B000C0D000E00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:P3
#05101:P6
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:05
#05111:CR00000000DA0000
#05112:00D70000000000DC
#05113:P2
#05114:00000000D800000000000000DB0000DD
#05115:NO00000000000000000000000000000Z
#05116:P1
#05118:000000D900000000
#05119:PF

#05201:00
#05201:00000F000G0H0I000J000K0000000L00
#05211:000000000000DIDJ000000000000000Z
#05212:NP0000000000000Z000000000000DN00
#05213:000000000000000000DKDL000000000Z
#05214:000000DM
#05215:000000DGDH000000000000000000000Z
#05218:00000000NQ00000Z
#05219:DEDF000000000000000000000000000Z

#05301:00
#05301:0M0000000N0000000O000P0Q000R0S00
#05301:00
#05301:CS
#05311:000000000000000000DR000000000000
#05312:00000000000000000000DS0000DV0000
#05313:0000DP00000000DW
#05314:NR00000000000000000000000000000Z
#05315:DO00000000000000DQ0000DT00000000
#05318:000000000000000000000000DU0000DX

#05401:00
#05401:0T0U000V0W000X00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00PM
#05411:000000E2
#05412:NS0000000000000Z0000000000000000
#05413:0000000000E100E3
#05414:0000000000000000NT0000000000000Z
#05415:00DZE000
#05419:DY

#05501:00
#05501:0A0B000C0D000E00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:P2
#05501:00
#05501:00
#05501:00
#05501:00
#05501:P3
#05511:CT
#05512:E4
#05513:000000E500000000
#05514:000000E6
#05515:00000000000000E7
#05516:P1
#05518:NU00000000000000000000000000000Z

#05601:00
#05601:00000F000G0H0I000J000K0000000L00
#05611:00E900000000EJ00
#05612:0000000000000000NW0000000000000Z
#05613:000000EA0000ED000000EH0000EK0000
#05614:0000EB00EF0000EL
#05615:00000000000000EE000000EI000000EM
#05618:E800000000EC000000EG000000000000
#05619:NV0000000000000Z0000000000000000

#05701:00
#05701:0M0000000N0000000O000P0Q000R0S00
#05701:00
#05701:CU
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:PK
#05711:000000EQ00000000EV00000000000000
#05712:00000000000000EY
#05713:00EP00ET00EW0000
#05714:NX00000000000000000000000000000Z
#05715:00EO000000ES000000000000EX000000
#05718:EN000000000000EU0000000000000000
#05719:00ER0000

#05801:00
#05801:0T0U000V0W000X00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00PM
#05812:000000000000000000000000F40000F7
#05814:0000000000000000000000F30000F600
#05815:EZ00000000000000000000000000000Z
#05818:00000000F000F1000000000000F50000
#05819:NY00000000F20000

#05901:00
#05901:00
#05901:00
#05901:CV
#05901:00
#05901:00
#05901:P2
#05901:P1
#05901:PA
#05901:00
#05901:00
#05901:P3
#05901:P6
#05911:F800000Z0000CW0000000000PF000000
#05912:00F9000ZFC00000Z0000PN0000FL0000
#05913:0000FA0Z00FD000ZFG00000Z00000000
#05914:PF0000FB0000FE0Z00FH000ZFK0000FM
#05915:00000000PF0000FF0000FI0Z00PO0000
#05918:0000000000000000PF0000FJ00000000
#05919:NZ00000000000000000000000000000Z

#06001:00
#06001:00
#06001:00
#06001:CX0000CY00000000
#06011:FN0000FQ0000FT000000FX00PF0000G2
#06012:00000000PF000000PF0000000000G10Z
#06013:00FO0000FR0000FU00FW0Z0000G0000Z
#06014:000000000000PN00O100PN000000000Z
#06015:PF00000000FS000000000Z00FZ00000Z
#06018:O00000000000000ZFV0000FY0000000Z
#06019:0000FP000000000000000Z0000PO0000

#06101:00
#06101:00
#06101:00
#06101:CZ0000D000000000
#06111:00G400000Z00000000PO0000PF000000
#06112:0000G5000ZG800000Z000000000000GI
#06113:G30000G60Z00G9000ZGC00000Z000000
#06114:00000000G70000GA0Z00GD000Z00GH0Z
#06115:O20000000000PN00000000000000000Z
#06118:0000000000000000GB0000GE0ZGG000Z
#06119:PF000000PF000000PF000000GF00000Z

#06201:00
#06201:00
#06201:00
#06201:D10000D200D30000
#06211:PF00PF00PF00PGPG
#06212:000000000000GNGO0Z00PN0000000000
#06213:0000000000000000000000GQ00PO00GU
#06214:000000GLGM0000000Z0000000000GT0Z
#06215:000000000000PN0000GP000000GS000Z
#06218:GJGK0000000000000Z000000GR00000Z
#06219:O300000000000000000000000000000Z

#06301:00
#06301:00
#06301:00
#06301:D40000D500000000
#06301:00
#06301:00
#06301:00
#06301:P1
#06311:00GW000ZPN000000PG00PG00PG00PG00
#06312:GV00000000H0000Z00H4000Z000000HA
#06313:0000GX000Z0000PO00000000PN00H90Z
#06314:000000GY000ZH1000Z00H5000ZH8000Z
#06315:O4000000000000000000000ZH700000Z
#06318:00000000GZ000ZH2000Z00H6000Z00PO
#06319:PG00PG00PG00PG00H3000Z00O500000Z

#06401:00
#06401:00
#06401:00
#06401:CX0000CY00000000
#06401:00
#06401:00
#06401:00
#06401:P2
#06411:PG00PG00000000PO000000HM0000PH00
#06412:00000000PN0000HI0000HL0ZHN00000Z
#06413:000000HE0000HH0ZO70000000000000Z
#06414:0000HD0Z00HG000Z00HK000Z00HO000Z
#06415:O60000000000000ZHJ00000Z0000HP0Z
#06418:00HC000ZHF00000Z0000PN0000PO00PH
#06419:HB00000ZPG00PG00PG00PG00PG0000HQ

#06501:00
#06501:00
#06501:00
#06501:CZ0000D000000000
#06501:00
#06501:00
#06501:00
#06501:P1P2
#06511:PGHS0Z0000PNPH00
#06512:000000HT0Z00HV000Z0000000000PH00
#06513:00000000HU000ZHW0Z00HY000ZPH00PH
#06514:O800000000PH000ZHX000ZHZ0Z00I100
#06515:HR000000PN0000PH00000000I0000ZI2
#06518:0000000000000000O90000000000000Z
#06519:00PIPHPHPGPI00PN

#06601:00
#06601:00
#06601:00
#06601:D10000D200D60000
#06601:00
#06601:00
#06601:00
#06601:P1P2P1P1
#06601:00
#06601:000000000000000000000000PNPOPPPO
#06601:00
#06601:P40000PM
#06601:000000PE
#06611:0000PH00PI000000PN0000IE000Z0000
#06612:PH0000PH000000IA000ZID0Z00000000
#06613:00PH00I6000ZI90Z00IC000Z00000000
#06614:0Z00I50Z00I8000ZIB00000Z00000000
#06615:0ZI4000ZI700000Z00PH000000000000
#06616:000000000000000000000000IF00000Z
#06618:I300000Z000000PH000000PH00000000
#06619:OA000000PN00PH00PH00PH00PJ00000Z

#06701:00
#06701:00
#06701:330034003500360037003839003A3B00
#06701:0000IG000000IH000000II0000IJ0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:06
#06711:00000000PF00000ZPF00000ZPF00000Z
#06712:IW00000ZP100000ZPF00000ZPF000000
#06713:00000000PN00000ZPF00000ZPN00000Z
#06714:00000000P30000000000000ZPN00000Z
#06715:00000000IX00000ZIY000ZIZ0000000Z
#06718:P200000ZP600000ZIY00000ZPF0ZJ00Z
#06719:00000000PC00000ZIY00000ZPN00000Z

#06801:00
#06801:00
#06801:3C003D003E003F003G003H3I003J3K00
#06801:0000IK000000IL000000IM0000IN0000
#06811:PF00000ZPF00000ZPF00000ZPF00000Z
#06812:0000000ZPF00000ZPF00000ZPF000000
#06813:PF00000ZPN00000ZPF00000ZPN00000Z
#06814:PF00000ZPN00000000000ZJ40000000Z
#06815:J10000000000000ZJ300000ZPN0ZJ50Z
#06818:J100000ZJ200000ZJ300000ZPN00000Z
#06819:J100000ZJ200000ZJ300000ZPF00000Z

#06901:00
#06901:00
#06901:3L003M003N003O003P003Q3R003S3T00
#06901:0000IO000000IP000000IQ0000IR0000
#06911:PF00000ZPF00000ZPF00000ZPF00000Z
#06912:0000000ZPF0000000000000ZPF0ZJA0Z
#06913:PF0000000000000ZPF00000ZPN00000Z
#06914:PF00000ZPN00000ZPF000ZJ90000000Z
#06915:J600000ZPN00000ZJ800000ZPN000000
#06918:J600000ZJ700000ZJ800000ZPF00000Z
#06919:J600000ZJ700000ZJ800000ZPN00000Z

#07001:00
#07001:00
#07001:3U003V3W003X3Y003Z00400041004200
#07001:0000IS0000IT00000000IU000000IV00
#07011:PF00000ZPF0000000000000ZPF00000Z
#07012:PF00000ZPF00000ZPF00000ZPF00000Z
#07013:PF00000ZPN00000ZPF000000000ZJH0Z
#07014:JB00000ZPN0ZJD0ZPF00000ZPN00000Z
#07015:00000ZJC0000000ZJE00000ZPN00000Z
#07018:JB00000ZPF00000ZJE0ZJF0ZJG00000Z
#07019:JB00000ZPN00000ZJE00000ZJG000000

#07101:00
#07101:00
#07101:330034003500360037003839003A3B00
#07101:0000IG000000IH000000II0000IJ0000
#07111:PF00000ZPF00000ZPF00000ZPF00000Z
#07112:IW00000ZPF0000000000000ZPF000000
#07113:PF0000000000000ZPF00000ZPN00000Z
#07114:IW00000ZPN00000ZPF00000ZPN00000Z
#07115:PF00000ZPN00000ZIY000ZIZ0000000Z
#07118:IW00000ZIX00000ZIY00000ZPF00000Z
#07119:0000000ZIX00000ZIY00000ZPN0ZJ00Z

#07201:00
#07201:00
#07201:3C003D003E003F003G003H3I003J3K00
#07201:0000IK000000IL000000IM0000IN0000
#07211:PF00000ZPF00000ZPF00000ZPF00000Z
#07212:0000000ZPF00000ZPF00000ZPF000000
#07213:PF00000ZPN00000ZPF00000ZPN00000Z
#07214:PF0000000000000ZJ3000ZJ40000000Z
#07215:J100000ZPN0000000000000ZPN0ZJ50Z
#07218:J100000ZJ200000ZJ300000ZPF00000Z
#07219:J100000ZJ200000ZJ300000ZPN00000Z

#07301:00
#07301:00
#07301:3L003M003N003O003P003Q3R003S3T00
#07301:0000IO000000IP000000IQ0000IR0000
#07311:PF00000ZPF00000ZPF00000ZPF00000Z
#07312:0000000ZPF00000ZPF00000ZPF0ZJA0Z
#07313:PF0000000000000ZPF00000ZPN00000Z
#07314:PF00000ZPN00000000000ZJ90000000Z
#07315:J600000ZPN00000ZJ800000ZPF00000Z
#07318:J600000ZJ700000ZJ800000ZPN000000
#07319:J600000ZJ700000ZJ800000ZPN00000Z

#07401:00
#07401:00
#07401:3U003V3W003X3Y003Z00400041004200
#07401:0000IS0000IT00000000IU000000IV00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:P4PM
#07411:PF00000ZPF00000ZPF00000ZPF00000Z
#07412:PF00000ZPF0000000000000ZPF00000Z
#07413:PF00000ZPN00000ZPF00000ZPN00000Z
#07414:JB00000ZPN0ZJD0ZPF000000000ZJH0Z
#07415:JB000ZJC0000000ZJE00000ZPN00000Z
#07418:0000000ZPF00000ZJE0ZJF0ZJG00000Z
#07419:JB00000ZPN00000ZJE00000ZJG00000Z

#07501:P1
#07501:00
#07501:JI00JJ0000JK0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:P2
#07501:00
#07501:00PN00PN
#07501:00PFPFPF
#07501:P3
#07511:PF00000000000000000ZK2000Z4A0000
#07512:000000000000JY0000000000000Z4B00
#07513:430000000ZJX0ZJZ0ZK10ZK30ZK5000Z
#07514:0000000000004600000Z4800000ZK600
#07515:000000004500000ZK000000ZK400000Z
#07518:000044000000000000000Z4900000ZK7
#07519:JV00000ZJW00000Z4700000000000000

#07601:JL00JM0000JN0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00PN00PN
#07601:PFPFPFPF
#07611:000Z4D00000Z4F000000000000000ZKL
#07612:000000000000000Z4G000ZKH000ZKK00
#07613:4C00000000000ZKD000ZKG000Z4J000Z
#07614:0000000Z4E0ZKC000ZKF000000000000
#07615:K80000000ZKB000ZKE0Z4H000ZKJ0000
#07618:0000000ZKA0000000000000ZKI0Z4K00
#07619:000ZK9000000000000000Z4I0000000Z

#07701:JO00JP0000JQ0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00PN00PN
#07701:PFPFPFPF
#07711:00000000000Z4O0ZKU0000000Z4S0000
#07712:000Z4M000ZKR00000ZKV0000000Z4T00
#07713:KM00000000000000000ZKW0ZKY000000
#07714:0ZKN0000000ZKS0000000ZKX0ZKZ000Z
#07715:000ZKO0Z4N00000Z4P0Z4Q00000ZL000
#07718:00000ZKP00000ZKT00000Z4R00000ZL1
#07719:4L00000ZKQ000000000000000000000Z

#07801:JR00JS0000JN0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00PN00PN
#07801:PFPFPFPF
#07801:00PM
#07811:00000000000ZL6L70000000000000000
#07812:000Z4V00000000000ZL8L900000ZLB00
#07813:000000000Z4X00000000000ZLA000000
#07814:4U000000000Z4Y0000000000000Z5200
#07815:00000Z4W00000000000Z50000000000Z
#07818:00000ZL4L50000000000000Z5100000Z
#07819:L2L300000000000Z4Z00000000000000

#07901:JI00JJ0000JK0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:P100000000000000P20000P20000P200
#07901:00
#07901:00PN00PN
#07901:PF0000000000PG00PF0000PF0000PHPH
#07901:P3
#07911:0000000ZLG000000000000000Z4A0000
#07912:000ZLE000ZLH00000ZLL000000000000
#07913:00000ZLF000ZLI00000ZLM00000Z4B00
#07914:0ZLD000000000ZLJ00000ZLN00000000
#07915:LC0Z4400000Z460ZLK0Z480ZLO00000Z
#07918:430000000000000Z47000Z490ZLP0ZLR
#07919:0000000Z4500000000000000000ZLQ0Z

#08001:JL00JM0000JN0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:P100P2P2
#08001:00
#08001:00PN00PN
#08001:PF000000PG00PG00PF0000PHPG00PG00
#08011:000000000ZLX0ZLZ00000ZM300000ZM7
#08012:00000ZLV0000000ZM00000000000000Z
#08013:000ZLU0ZLW0ZLY00000ZM200000ZM600
#08014:0ZLT0000000Z4F000ZM100000ZM50000
#08015:LS0Z4D0000000000000Z4H000Z4J0000
#08018:0000000Z4E00000000000Z4I000Z4K00
#08019:4C0000000000000Z4G00000ZM400000Z

#08101:JO00JP0000JQ0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:P100P2P2
#08101:00
#08101:00PN00PN
#08101:PG00PG00PG00PG00PHPHPHPHPHPHPHPH
#08101:PK
#08111:0000000ZMC00000ZMG0000000Z4S0000
#08112:M8000000000Z4O000000000ZMK00000Z
#08113:000Z4M000ZMD00000ZMH0000000Z4T00
#08114:0ZM9000000000000000ZMI000ZML0000
#08115:00000000000ZME0Z4P000ZMJ000ZMM00
#08118:000ZMA0Z4N000000000Z4Q0000000ZMN
#08119:4L000ZMB00000ZMF00000Z4R0000000Z

#08201:JR00JS0000JNN000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:P10000P20000P200P1000000P2000000
#08201:00
#08201:00PN00PN
#08201:PF0000PF0000PHPHPHPHPHPHPJ000000
#08201:00000000PMPE0000
#08211:00000Z4W0000000ZMW0000000000000Z
#08212:4U0000000ZMT000000000ZMZ0000000Z
#08213:000ZMQ0000000ZMV00000000000Z520Z
#08214:0000000ZMS00000Z4Z0ZMY000000000Z
#08215:0ZMP0000000ZMU000000000Z5100000Z
#08218:00000ZMR0Z4X00000ZMX00000000000Z
#08219:MO0Z4V00000Z4Y00000Z50000000000Z

#08301:07
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000P1000000000000000000000000
#08301:00
#08301:PN0000PN000000000000000000000000
#08301:00
#08301:P30000P3000000000000000000000000
#08301:000000P7000000000000000000000000
#08312:JT0000JU000000000000000000000000
#08314:PF0000PF000000000000000000000000
#08316:P20000P2000000000000000000000000
#08318:N10000N2000000000000000000000000


#08512:0000000000000000000000000000000Z
#08514:0000000000000000000000000000000Z
#08516:0000000000000000000000000000000Z
#08518:0000000000000000000000000000000Z

#08616:08

