
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE drum'n bass
#TITLE Chariot
#ARTIST SHIKI
#BPM 182
#PLAYLEVEL 17
#RANK 3

#SUBTITLE [6K UE Hard]
#SUBARTIST obj:CR
#STAGEFILE title.bmp

#DIFFICULTY 3
#TOTAL 354
#LNTYPE 1

#WAV01 kick1.wav
#WAV02 kick2.wav
#WAV03 kick3.wav
#WAV04 707.wav
#WAV05 chh.wav
#WAV06 explosion_02l.wav
#WAV07 explosion_03L.wav
#WAV08 explotion.wav
#WAV09 sn1.wav
#WAV0A sn2.wav
#WAV0B thrill_02.wav
#WAV0C thrill_01.wav
#WAV0D bom.wav
#WAV0E fx1.wav
#WAV0F fx2.wav
#WAV11 se2.wav
#WAV14 end.wav
#WAV15 end2.wav
#WAV17 pioct1l.wav
#WAV18 pioct1r.wav
#WAV19 pioct2l.wav
#WAV1A pioct2r.wav
#WAV1B pioct3l.wav
#WAV1C pioct3r.wav
#WAV1D pioct4l.wav
#WAV1E pioct4r.wav
#WAV22 pid#.wav
#WAV23 pif.wav
#WAV24 pig.wav
#WAV25 pig#.wav
#WAV26 pia.wav
#WAV27 pia#.wav
#WAV28 pib.wav
#WAV29 picc.wav
#WAV2A pidd.wav
#WAV2B piee.wav
#WAV2C piff#.wav
#WAV2D pigg.wav
#WAV2E pibb.wav
#WAV30 pibass.wav
#WAV31 pibass2.wav
#WAV32 pibass.wav
#WAV33 pibass2.wav
#WAV36 basslong1.wav
#WAV37 basslong2.wav
#WAV38 basslong3.wav
#WAV39 basslong4.wav
#WAV3A basslong5.wav
#WAV3C bass12-1.wav
#WAV3D bass12-2.wav
#WAV3E bass12-3.wav
#WAV3F bass12-4.wav
#WAV41 bass4e.wav
#WAV42 bass4f.wav
#WAV43 bass4g.wav
#WAV44 bass4g#.wav
#WAV45 bass4a#.wav
#WAV46 bass4cc.wav
#WAV48 bass8d#.wav
#WAV49 bass8e.wav
#WAV4A bass8f.wav
#WAV4B bass8g.wav
#WAV4C bass8g#.wav
#WAV4D bass8a#.wav
#WAV4E bass8b.wav
#WAV4F bass8cc.wav
#WAV50 bass8dd.wav
#WAV51 bass8dd#.wav
#WAV53 bass16d#.wav
#WAV54 bass16e.wav
#WAV55 bass16f.wav
#WAV56 bass16g.wav
#WAV57 bass16g#.wav
#WAV58 bass16a#.wav
#WAV59 bass16b.wav
#WAV5A bass16cc.wav
#WAV5B bass16dd.wav
#WAV5C bass16dd#.wav
#WAV5E bell1.wav
#WAV5F bell2.wav
#WAV60 bell3.wav
#WAV61 bell4.wav
#WAV62 bell5.wav
#WAV63 bell6.wav
#WAV65 vib1.wav
#WAV66 vib2.wav
#WAV67 vib3.wav
#WAV68 vib4.wav
#WAV69 vib5.wav
#WAV6A vib6.wav
#WAV6B vib7.wav
#WAV6C vib8.wav
#WAV6D vib9.wav
#WAV6F str1.wav
#WAV70 str1.wav
#WAV71 str2.wav
#WAV72 str2.wav
#WAV73 str3.wav
#WAV74 str3.wav
#WAV75 str4.wav
#WAV76 str4.wav
#WAV7A pizz1.wav
#WAV7B pizz2.wav
#WAV7C pizz3.wav
#WAV7D pizz4.wav
#WAV7E pizz5.wav
#WAV7F pizz6.wav
#WAV80 pizz7.wav
#WAV81 pizz8.wav
#WAV82 pizz9.wav
#WAV83 pizz10.wav
#WAV85 pad1.wav
#WAV86 pad1.wav
#WAV87 pad2.wav
#WAV88 pad2.wav
#WAV89 pad3.wav
#WAV8A pad4.wav
#WAV8D bri1.wav
#WAV8E bri1.wav
#WAV8F bri2.wav
#WAV90 bri2.wav
#WAV91 bri3.wav
#WAV92 bri4.wav
#WAV95 bri6.wav
#WAV97 seq.wav
#WAV98 seq.wav
#WAV99 st.wav
#WAV9A st2.wav
#WAV9B st2.wav
#WAV9C st3.wav
#WAV9D st3.wav
#WAVA0 rex1.wav
#WAVA1 rex2.wav
#WAVA2 rex3.wav
#WAVA3 rex4.wav
#WAVA4 rex5.wav
#WAVA5 rex6.wav
#WAVA6 rex7.wav
#WAVA8 rrex1.wav
#WAVA9 rrex2.wav
#WAVAA rrex3.wav
#WAVAB rrex4.wav
#WAVAC rrex5.wav
#WAVAD rrex6.wav
#WAVAE rrex7.wav
#WAVAF rrex8.wav
#WAVB0 rrex9.wav
#WAVB1 rrex10.wav
#WAVB2 rrex11.wav
#WAVB3 rrex12.wav
#WAVB4 rrex13.wav
#WAVB5 rrex14.wav
#WAVB7 rrrex1.wav
#WAVB8 rrrex2.wav
#WAVB9 rrrex3.wav
#WAVBA rrrex4.wav
#WAVBB rrrex5.wav
#WAVBC rrrex6.wav
#WAVBD rrrex7.wav
#WAVBE rrrex8.wav
#WAVBF rrrex9.wav
#WAVC0 rrrex10.wav
#WAVC3 sts1.wav
#WAVC4 sts2.wav
#WAVC5 sts3.wav
#WAVC6 sts4.wav
#WAVC7 sts5.wav
#WAVC8 sts6.wav
#WAVC9 sts7.wav
#WAVCA sts8.wav
#WAVCB sts9.wav
#WAVCC sts10.wav
#WAVCD sts11.wav
#WAVCE sts12.wav
#WAVCF sts13.wav
#WAVF6 vo1.wav
#WAVF7 vo2.wav
#WAVF8 vo3.wav
#WAVF9 voice.wav
#WAVFA sis2.wav
#BMP01 blue00.BMP
#BMP02 blue01.BMP
#BMP03 blue02.BMP
#BMP04 blue03.BMP
#BMP05 blue04.BMP
#BMP06 blue05.BMP
#BMP07 blue06.BMP
#BMP08 blue07.BMP
#BMP09 blue08.BMP
#BMP0A blue09.BMP
#BMP0B blue10.BMP
#BMP0C blue11.BMP
#BMP0D blue12.BMP
#BMP0E blue13.BMP
#BMP0F blue14.BMP
#BMP10 blue15.BMP
#BMP11 blue16.BMP
#BMP12 blue17.BMP
#BMP13 blue18.BMP
#BMP14 blue19.BMP
#BMP15 blue20.BMP
#BMP16 blue21.BMP
#BMP17 blue22.BMP
#BMP18 blue23.BMP
#BMP19 default01.bmp
#BMP1A default02.bmp
#BMP1B start0.BMP
#BMP1C start1.BMP
#BMP1D start2.BMP
#BMP1E speed00.BMP
#BMP1F speed01.BMP
#BMP20 speed02.BMP
#BMP21 speed03.BMP
#BMP22 speed04.BMP
#BMP23 speed05.BMP
#BMP24 speed06.BMP
#BMP25 speed07.BMP
#BMP26 speed08.BMP
#BMP27 speed09.BMP
#BMP28 speed10.BMP
#BMP29 speed11.BMP
#BMP2A speed12.BMP
#BMP2B speed13.BMP
#BMP2C speed14.BMP
#BMP2D speed15.BMP
#BMP2E speed16.BMP
#BMP2F speed17.BMP
#BMP30 speed18.BMP
#BMP31 speed19.BMP
#BMP32 speed20.BMP
#BMP33 speed21.BMP
#BMP34 speed22.BMP
#BMP35 speed23.BMP
#BMP36 cutA00.BMP
#BMP37 cutA01.BMP
#BMP38 cutA02.BMP
#BMP39 cutA03.BMP
#BMP3A cutA04.BMP
#BMP3B cutA05.BMP
#BMP3C cutA06.BMP
#BMP3D cutA07.BMP
#BMP3E cutA08.BMP
#BMP3F cutA09.BMP
#BMP40 cutA10.BMP
#BMP41 cutA11.BMP
#BMP42 cutA12.BMP
#BMP43 cutA13.BMP
#BMP44 cutA14.BMP
#BMP45 cutA15.BMP
#BMP46 cutB00.BMP
#BMP47 cutB01.BMP
#BMP48 cutB02.BMP
#BMP49 cutB03.BMP
#BMP4A cutB04.BMP
#BMP4B cutB05.BMP
#BMP4C cutB06.BMP
#BMP4D cutB07.BMP
#BMP4E cutB08.BMP
#BMP4F cutB09.BMP
#BMP50 cutB10.BMP
#BMP51 cutB11.BMP
#BMP52 cutB12.BMP
#BMP53 cutB13.BMP
#BMP54 cutB14.BMP
#BMP55 cutB15.BMP
#BMP56 sister00.BMP
#BMP57 sister01.BMP
#BMP58 sister02.BMP
#BMP59 sister03.BMP
#BMP5A sister04.BMP
#BMP5B sister05.BMP
#BMP5C sister06.BMP
#BMP5D sister07.BMP
#BMP5E sister08.BMP
#BMP5F sister09.BMP
#BMP60 sister10.BMP
#BMP61 sister11.BMP
#BMP62 sister12.BMP
#BMP63 sister13.BMP
#BMP64 sister14.BMP
#BMP65 sister15.BMP
#BMP66 crystal00.BMP
#BMP67 crystal01.BMP
#BMP68 crystal02.BMP
#BMP69 crystal03.BMP
#BMP6A crystal04.BMP
#BMP6B crystal05.BMP
#BMP6C crystal06.BMP
#BMP6D crystal07.BMP
#BMP6E crystal08.BMP
#BMP6F crystal09.BMP
#BMP70 crystal10.BMP
#BMP71 crystal11.BMP
#BMP72 crystal12.BMP
#BMP73 crystal13.BMP
#BMP74 crystal14.BMP
#BMP75 crystal15.BMP
#BMP76 crystal16.BMP
#BMP77 crystal17.BMP
#BMP78 crystal18.BMP
#BMP79 crystal19.BMP
#BMP7A crystal20.BMP
#BMP7B crystal21.BMP
#BMP7C crystal22.BMP
#BMP7D crystal23.BMP
#BMP7E moon00.BMP
#BMP7F moon01.BMP
#BMP80 moon02.BMP
#BMP81 moon03.BMP
#BMP82 moon04.BMP
#BMP83 moon05.BMP
#BMP84 moon06.BMP
#BMP85 moon07.BMP
#BMP86 moon08.BMP
#BMP87 moon09.BMP
#BMP88 moon10.BMP
#BMP89 moon11.BMP
#BMP8A moon12.BMP
#BMP8B moon13.BMP
#BMP8C moon14.BMP
#BMP8D moon15.BMP
#BMP8E noiz00.BMP
#BMP8F noiz01.BMP
#BMP90 noiz02.BMP
#BMP91 noiz03.BMP
#BMP92 noiz04.BMP
#BMP93 noiz05.BMP
#BMP94 noiz06.BMP
#BMP95 noiz07.BMP
#BMP96 noiz08.BMP
#BMP97 noiz09.BMP
#BMP98 noiz10.BMP
#BMP99 noiz11.BMP
#BMP9A noiz12.BMP
#BMP9B noiz13.BMP
#BMP9C noiz14.BMP
#BMP9D noiz15.BMP
#BMP9E noiz16.BMP
#BMP9F noiz17.BMP
#BMPA0 noiz18.BMP
#BMPA1 noiz19.BMP
#BMPA2 noiz20.BMP
#BMPA3 noiz21.BMP
#BMPA4 noiz22.BMP
#BMPA5 noiz23.BMP
#BMPA6 noiz24.BMP
#BMPA7 noiz25.BMP
#BMPA8 noiz26.BMP
#BMPA9 noiz27.BMP
#BMPAA noiz28.BMP
#BMPAB noiz29.BMP
#BMPAC noiz30.BMP
#BMPAD noiz31.BMP
#BMPAE misaki00.BMP
#BMPAF misaki01.BMP
#BMPB0 misaki02.BMP
#BMPB1 misaki03.BMP
#BMPB2 misaki04.BMP
#BMPB3 misaki05.BMP
#BMPB4 misaki06.BMP
#BMPB5 misaki07.BMP
#BMPB6 misaki08.BMP
#BMPB7 misaki09.BMP
#BMPB8 misaki10.BMP
#BMPB9 misaki11.BMP
#BMPBA misaki12.BMP
#BMPBB misaki13.BMP
#BMPBC misaki14.BMP
#BMPBD misaki15.BMP
#BMPBE misaki16.BMP
#BMPBF misaki17.BMP
#BMPC0 misaki18.BMP
#BMPC1 misaki19.BMP
#BMPC2 misaki20.BMP
#BMPC3 misaki21.BMP
#BMPC4 misaki22.BMP
#BMPC5 misaki23.BMP
#BMPC6 misaki24.BMP
#BMPC7 misaki25.BMP
#BMPC8 misaki26.BMP
#BMPC9 misaki27.BMP
#BMPCA misaki28.BMP
#BMPCB misaki29.BMP
#BMPCC misaki30.BMP
#BMPCD misaki31.BMP
#BMPCE insert0.BMP
#BMPCF insert1.BMP
#BMPD0 insert2.BMP
#BMPD1 insert3.BMP
#BMPD2 insert4.BMP
#BMPD3 insert5.BMP
#BMPD4 insert6.BMP
#BMPD5 insert7.BMP
#BMPD6 txta0.BMP
#BMPD7 txta1.BMP
#BMPD8 txta2.BMP
#BMPD9 last00.BMP
#BMPDA last01.BMP
#BMPDB last02.BMP
#BMPDC last03.BMP
#BMPDD last04.BMP
#BMPDE last05.BMP
#BMPDF last06.BMP
#BMPE0 last07.BMP
#BMPE1 last08.BMP
#BMPE2 last09.BMP
#BMPE3 last10.BMP
#BMPE4 last11.BMP
#BMPE5 last12.BMP
#BMPE6 last13.BMP
#BMPE7 last14.BMP
#BMPE8 last15.BMP
#BMPE9 last16.BMP
#BMPEA last17.BMP
#BMPEB last18.BMP
#BMPEC last19.BMP
#BMPED last20.BMP
#BMPEE last21.BMP
#BMPEF last22.BMP
#BMPF0 last23.BMP
#BMPF4 end3.BMP


*---------------------- EXPANSION FIELD
#6K



*---------------------- MAIN DATA FIELD


#00002:1.2
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0000000000000000000000000000000000000000000000000000000000970000
#00001:00
#00001:00
#00001:00
#00001:00000000000000000000000000000000000000000000000000000000008D0000
#00001:00
#00001:00
#00001:0000000000000000000000000000000000000000000000000000000000890000
#00001:00
#00001:0000000000000000000000000000000000000000000000000000000000360000
#00004:000000000000000000000000000000000000000000001A1B

#00101:01010101
#00101:00
#00101:08
#00101:00
#00101:00
#00101:0000000000000098
#00101:00
#00101:00
#00101:00
#00101:000000000000008E
#00104:1C1D030405060708090A0B0C0D0E0F101112131415161718
#00111:06
#00113:08
#00115:0000000000000022
#00118:00240000
#00119:0007

#00201:01010101
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000000097
#00201:00
#00201:00
#00201:00
#00201:000000000000008F
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000000038
#00204:0100000002000000030000000400000005000000060000000700000008000000090000000A0000000B0000000C0000000D0000000E0000000F0000001000000011000000120000001A0000CF0000D00000D10000D20000D30000D40000D50000
#00207:00000000000000000000000000000000000000000000000000D6000000000000
#00211:06060000
#00212:0007
#00218:0000000000000025
#00219:00000027

#00301:01010101
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000000000098
#00301:00
#00301:00
#00301:00
#00301:0000000000000090
#00301:00
#00301:8A
#00304:0102030405060708090A0B0C0D0E0F101112131415161718
#00307:19
#00311:06
#00315:0000000000000022
#00318:0007

#00401:01010101
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000000097
#00401:00
#00401:00
#00401:00
#00401:000000000000008D
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000000036
#00404:0100000002000000030000000400000005000000060000000700000008000000090000000A0000000B0000000C0000000D0000000E0000000F0000001000000011000000120000001A0000CF0000D00000D10000D20000D30000D40000D50000
#00407:00000000000000000000000000000000000000000000000000D7000000000000
#00411:06060000
#00412:0007
#00415:0022
#00418:00000023
#00419:0000000000000024

#00501:01010101
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000000098
#00501:00
#00501:00
#00501:00
#00501:000000000000008E
#00501:00
#00501:89
#00504:0102030405060708090A0B0C0D0E0F101112131415161718
#00507:19
#00511:06
#00515:0000000000000022
#00518:0007

#00601:01010101
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000000097
#00601:00
#00601:00
#00601:00
#00601:000000000000008F
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000000039
#00604:0100000002000000030000000400000005000000060000000700000008000000090000000A0000000B0000000C0000000D0000000E0000000F0000001000000011000000120000001A0000CF0000D00000D10000D20000D30000D40000D50000
#00607:00000000000000000000000000000000000000000000000000D8000000000000
#00611:06060000
#00612:0007
#00618:0000000000000025
#00619:00000027

#00701:01010101
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000000000098
#00701:00
#00701:00
#00701:00
#00701:0000000000000090
#00701:00
#00701:8A
#00701:00
#00701:00
#00701:0000000000000044
#00704:0102030405060708090A0B0C0D0E0F101112131415161718
#00707:19
#00711:06
#00712:0007
#00713:11
#00718:0000000000000022

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000008D
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000004C0046
#00801:00
#00801:00
#00801:00
#00801:0000000000000097
#00804:1E003D005554535251504F4E36005100565758595A5B5C5D5E5F606162636465
#00807:1A191A191A190000000000001A191A191A190000000000000000000000000000
#00811:014C004C4C000000
#00812:004C0000
#00813:0303000303000000
#00815:00030000060000030003000000000000
#00818:0007
#00819:0600010000000018

#00901:00000300000003030300030000000300
#00901:000000000A000000000A00000A00000A
#00901:0004000400040000
#00901:00
#00901:A000A100A200A3A4A5A4A000A200A000
#00901:89
#00901:0F00000000000091
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00005A4F005A4F004F004F004F005A5A
#00901:00
#00901:00
#00901:00
#00901:0000000000000098
#00904:1E1F2021222324253738393A3B3C3D3E3534333231302F2E464748494A4B4C4D
#00907:1A19000000000000000000000000000000000000000000000000000000000000
#00911:0300000000000017
#00912:00000000001E0000
#00913:0C0000001C000004
#00915:001A0000
#00918:99999999

#01001:03000300000003030300030000000300
#01001:000000000A000000000A00000A00000A
#01001:0004000400040000
#01001:00
#01001:A0A1A2A0A1A2A0A0
#01001:00
#01001:0000000000000092
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4F004F004F005A5A4F004F004F440000
#01001:00
#01001:00
#01001:00
#01001:0000000000000097
#01004:262728292A2B2C2D4544434241403F3E2524232221201F1E5554535251504F4E
#01012:99999999
#01013:00190000
#01015:000000001B000004
#01018:00000000001D0000
#01019:0000000000000018

#01101:03000300000003030300030000000300
#01101:000000000A000000000A00000A00000A
#01101:0004000400040000
#01101:00
#01101:A000A100A200A3A4A5A4A000A200A000
#01101:8A
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00004C004C0057574C004C004C005757
#01101:00
#01101:00
#01101:00
#01101:0000000000000098
#01104:2E2F3031323334353D3C3B3A393837362D2C2B2A292827264D4C4B4A49484746
#01111:0000000000000017
#01112:00000000001E0000
#01113:000000001C000004
#01115:001A0000
#01118:99999999

#01201:03000300000003030300030000000300
#01201:000000000A000000000A00000A00000A
#01201:0004000400040000
#01201:00
#01201:A000A1A1A200A3A4A6A3A200A300A000
#01201:00
#01201:000000000000008D
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4C004C004C0057574C0048004C004600
#01201:00
#01201:00
#01201:00
#01201:0000000000000097
#01204:1E1F2021222324253E3F4041424344453534333231302F2E4E4F505152535455
#01212:99999999
#01213:00190000
#01215:000000001B000004
#01218:00000000001D0000
#01219:0000000000000018

#01301:03000300000003030300030000000300
#01301:000000000A000000000A00000A00000A
#01301:0004000400040000
#01301:00
#01301:A000A100A200A3A4A5A4A000A200A000
#01301:89
#01301:0000000000000091
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00005A4F005A4F004F004F004F005A5A
#01301:00
#01301:00
#01301:00
#01301:0000000000000098
#01304:262728292A2B2C2D3738393A3B3C3D3E2524232221201F1E464748494A4B4C4D
#01311:0000000000000017
#01312:00000000001E0000
#01313:000000001C000004
#01315:001A0000
#01318:99999999

#01401:03000300000003030300030000000000
#01401:000000000A000000000A00000A00000A
#01401:0004000400040000
#01401:00
#01401:A0A1A2A0A1A2A0A0
#01401:00
#01401:0000000000000092
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4F004F004F005A5A5100510051440000
#01401:00
#01401:00
#01401:00
#01401:0000000000000097
#01404:2E2F3031323334354544434241403F3E2D2C2B2A292827265554535251504F4E
#01412:99999999
#01413:00190000
#01415:000000001B000004
#01418:00000000001D0000
#01419:0000000000000018

#01501:0303030303030303
#01501:000000000A000000000A00000A00000A
#01501:0004000400040000
#01501:00
#01501:A000A100A200A3A4A5A4A000A200A000
#01501:8A
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00004C004C0057574C004C004C005757
#01501:00
#01501:00
#01501:00
#01501:0000000000000098
#01504:1E1F2021222324253D3C3B3A393837363534333231302F2E4D4C4B4A49484746
#01511:0000000000000017
#01512:00000000001E0000
#01513:000000001C000004
#01515:001A0000
#01518:99999999

#01601:03000300030003030303030300000000
#01601:000000000A000000000A00000A00000A
#01601:0004000400040004
#01601:00
#01601:A000A1A1A200A3A4A6A3A20000000000
#01601:00
#01601:000000000000998D
#01601:00
#01601:00
#01601:00
#01601:0000000000000018
#01601:00
#01601:00
#01601:00
#01601:4C004C00480053534C0048004C004600
#01601:00
#01601:00
#01601:00
#01601:0000000000000097
#01604:262728292A2B2C2D3E3F4041424344452524232221201F1E1A551A3C1A331A29
#01612:9900990099000303
#01613:00000000190000000000000000030003
#01615:00000000000000001B00000000A200A2
#01618:000000000000A3A2
#01619:00000000001D0000

#01701:00
#01701:000000000A000000000A00000A00000A
#01701:0000000400040004
#01701:0C
#01701:A0
#01701:89
#01701:0000000000000091
#01701:9999
#01701:001A1C00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00005A4F005A4F004F004F004F005A5A
#01701:00
#01701:00
#01701:00
#01701:0000000000000098
#01704:666768696A6B6C6D363738393A3B3C3D6E6F7071727374751E1F202122232425
#01711:0303000303030003
#01712:00000000001E0000
#01713:00000400000000030000A0000000A000
#01715:00000000990000A400A40000A2000000
#01718:00A100A3A5009900
#01719:0000A20000000017

#01801:00
#01801:000000000A000000000A00000A00000A
#01801:0004000400040004
#01801:00
#01801:00
#01801:00
#01801:0000000000000092
#01801:00
#01801:00191B00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4F004F004F005A5A4F004F004F440000
#01801:00
#01801:00
#01801:00
#01801:0000000000000097
#01804:767778797A7B7C7D464748494A4B4C4D666768693534333231302F2E6A6B6C6D
#01811:0303000303030003
#01812:000000A0001D0000
#01813:A00000000000000300000000A000A000
#01815:99999999
#01818:00A10000A1000000
#01819:0000A20000A20018

#01901:00
#01901:000000000A000000000A00000A00000A
#01901:0004000400040004
#01901:00
#01901:00
#01901:8A
#01901:00
#01901:0099
#01901:00001A001C1E0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00004C004C0057574C004C004C005757
#01901:00
#01901:00
#01901:00
#01901:0000000000000098
#01904:6E6F7071727374754544434241403F3E767778797A7B7C7D262728292A2B2C2D
#01911:03000300000003000003000300000300
#01912:0000000000A00000
#01913:A000000000000003000003000000A000
#01915:99000000990000A400A40000A2000000
#01918:00A100A3A5009900
#01919:0000A20000000017

#02001:00
#02001:000000000A000000000A00000A00000A
#02001:0004000400040004
#02001:00
#02001:00
#02001:00
#02001:000000000000008D
#02001:00999900
#02001:00191B00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4C004C004C0057574C0048004C004600
#02001:00
#02001:00
#02001:00
#02001:0000000000000097
#02004:666768696A6B6C6D5554535251504F4E6E6F70712D2E2F303132333472737475
#02011:0303000303030003
#02012:00000000001D00A0
#02013:A0000000000000030000000099000000
#02015:990000A1000000A400A3000000001800
#02018:00A100A3A600A300
#02019:0000A20000A20000

#02101:00
#02101:000000000A000000000A00000A00000A
#02101:0000000400040004
#02101:00
#02101:00
#02101:89
#02101:0000000000000091
#02101:9999
#02101:001A1C00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00005A4F005A4F004F004F004F005A5A
#02101:00
#02101:00
#02101:00
#02101:0000000000000098
#02104:767778797A7B7C7D4D4C4B4A49484746666768696A6B6C6D2021222324252627
#02111:0000A20000000017
#02112:00A100A3A500A200
#02113:00000000990000A400A4000099000000
#02115:000004000000000300001E000000A000
#02118:A000000000A00000
#02119:0303000303030003

#02201:00
#02201:000000000A000000000A00000A00000A
#02201:0004000400040004
#02201:00
#02201:00
#02201:00
#02201:0000000000000092
#02201:00
#02201:00191B00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4F004F004F005A5A5100510051440000
#02201:00
#02201:00
#02201:00
#02201:0000000000000097
#02204:6E6F7071727374753A3B3C3D3E3F4041767778793231302F2E2D2C2B7A7B7C7D
#02211:0000A20000A20000
#02212:00A10000A1000000
#02213:99999999
#02215:A00000000000000300000000A000A000
#02218:000000A0001D0018
#02219:0303000303030003

#02301:00
#02301:000000000A000000000A00000A00000A
#02301:0004000400040004
#02301:00
#02301:00
#02301:8A
#02301:00
#02301:0099
#02301:00001A001C1E0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00004C004C0057574C004C004C005757
#02301:00
#02301:00
#02301:00
#02301:0000000000000098
#02304:666768696A6B6C6D4C4D4E4F505152536E6F7071727374753534333231302F2E
#02311:00A200A2
#02312:00A100A3A5009900
#02313:99000000990000A400A4000000000000
#02315:A0000000000000030000030000001700
#02318:0000000000A000A0
#02319:03000300000003000003000300000300

#02401:00
#02401:000000000A000000000A00000A00000A
#02401:0004000400040000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00999999
#02401:000019001C190000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4C004C00480053534C0048004C004F00
#02404:767778797A7B7C7D363738393A3B3C3D666768691E1F20215D5C5B5A59585756
#02411:0000A20000A20000
#02412:00A100A3A600A304
#02413:990000A1000000A400A3000000000000
#02415:00030000000000030003000000030003
#02418:A0000003030000A0
#02419:0303000000000303

#02501:00
#02501:00
#02501:00
#02501:05
#02501:93
#02501:00
#02501:00F90000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:36
#02501:00
#02501:6F
#02504:1A1B1C1D030405060708090A0B0C0D0E0F10111213141516
#02507:1A00001900000000000000000000000000000000000000001A0000007F000000800000008100000082000000830000001900000000000000000000000000000000000000000000001A00007C00007B00007A0000790000780000770000760000
#02511:00030003
#02513:0066006600006600
#02515:0069
#02518:00006A00006A0000
#02519:6B0000000000006B

#02604:17180102030405060708090A0B0C0D0E0F10111213141516
#02607:1900000000000000000000000000000000000000000000001A0000008700000088000000890000008A0000008B0000001900000000000000000000000000000000000000000000001A00007400007300007200007100007000006F00006E0000
#02611:00030003
#02612:6600000000660000
#02613:0066006A
#02615:006900006900006B
#02618:0000006A00000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:38
#02704:17180102030405060708090A0B0C0D0E0F10111213141516
#02707:1900000000000000000000000000000000000000000000001A0000007F000000800000008100000082000000830000001900000000000000000000000000000000000000000000001A00006C00006B00006A0000690000680000670000660000
#02711:00030003
#02712:0000006700000000
#02713:0067000067000000
#02715:00000069
#02718:00006A00006B006B
#02719:6B

#02804:17180102030405060708090A0B0C0D0E0F10111213141516
#02807:1900000000000000000000000000000000000000000000001A0000008700000088000000890000008A0000008B0000001900000000000000000000000000000000000000000000001A00007C00007B00007A0000790000780000770000760000
#02811:00030003
#02812:6767
#02813:00690067
#02815:00000000006B0000
#02818:0000006B00000000
#02819:006C00000000006C

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:37
#02904:17180102030405060708090A0B0C0D0E0F10111213141516
#02907:1900000000000000000000000000000000000000000000001A0000007F000000800000008100000082000000830000001900000000000000000000000000000000000000000000001A00007400007300007200007100007000006F00006E0000
#02911:00030003
#02912:0066
#02913:0066000000006800
#02915:6900006800690000
#02918:00006B000000006B

#03004:17180102030405060708090A0B0C0D0E0F10111213141516
#03007:1900000000000000000000000000000000000000000000001A0000008700000088000000890000008A0000008B0000001900000000000000000000000000000000000000000000001A00006C00006B00006A0000690000680000670000660000
#03011:00030003
#03012:0066000067000000
#03013:00670067
#03015:6900000000000069
#03018:00000000006C0000
#03019:0000006C00000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3A00000000000045
#03104:17180102030405060708090A0B0C0D0E0F10111213141516
#03107:1900000000000000000000000000000000000000000000001A0000007F000000800000008100000082000000830000001900000000000000000000000000000000000000000000001A00007C00007B00007A0000790000780000770000760000
#03111:00030003
#03112:0066006600000000
#03115:0000680000000068
#03118:6A006A6A
#03119:00000000006D0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:004D4A4A4D4A4D46
#03204:1700000018000000010000000200000003000000040000008D00008C00008B00008A00008900008800008700008600008500008400008300008200008100008000007F00007E00005D00005C00005B00005A0000590000580000570000560000
#03207:19000000000000001A190000000000001A190000000000001A19000000000000
#03211:00030303
#03212:00650000
#03213:6666
#03215:0068000000000068
#03218:0000006A00006A00
#03219:00000000006C0000

#03301:00
#03301:000000000A000000000A00000A00000A
#03301:00
#03301:00
#03301:A8A9AAABACAAABA8
#03301:94
#03301:00
#03301:0F
#03301:0C
#03301:00
#03301:70
#03301:00
#03301:00
#03301:00
#03301:00005A4F005A4F004F004F004F005A5A
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0066006600006600
#03301:0069
#03301:00006A00006A0000
#03301:6B0000000000006B
#03304:1E1F2021222324258E8F909192939495363738393A3B3C3D9E9FA0A1A2A3A4A5
#03307:1A19000000000000000000000000000000000000000000000000000000000000
#03312:0000000400000004
#03315:0303000303030003
#03318:00000000000000030000000000000000
#03319:0004000000040000
#03353:C3

#03401:00
#03401:000000000A000000000A00000A00000A
#03401:00
#03401:00
#03401:A9AAACABADAEAAAA
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4F004F004F005A5A4F004F004F005A5A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6600660000660000
#03401:00
#03401:0069000069000000
#03401:0000006A00006A00
#03404:464748494A4B4C4D969798999A9B9C9D666768696A6B6C6DA6A7A8A9AAABACAD
#03412:0000000400000004
#03415:0303000303030003
#03418:00000000000000030000000000000000
#03419:0004000000040000
#03451:00C4
#03453:00C3

#03501:00
#03501:000000000A000000000A00000A00000A
#03501:00
#03501:00
#03501:A8A9AAABACAAABA8
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4C004C004C0057574C004C004C005757
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0067006767000000
#03501:00000069
#03501:00000000006B006B
#03501:006A0000
#03504:262728292A2B2C2D9594939291908F8E3E3F404142434445ADACABAAA9A8A7A6
#03512:0000000400000004
#03515:0004000000040000
#03518:00000000000000030000000000000000
#03519:0303000303030003
#03551:C4
#03553:C5

#03601:00
#03601:000000000A000000000A00000A00000A
#03601:00
#03601:00
#03601:A9AAACABADAEAAAA
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4C004C004C0057574C0048004C005B5B
#03601:00
#03601:00
#03601:00
#03601:67006767
#03601:00690000
#03601:0000006B006B0000
#03601:006C00000000006C
#03604:4E4F5051525354559D9C9B9A999897966E6F707172737475A5A4A3A2A1A09F9E
#03612:0000000400000004
#03618:00000400000000030000040000000000
#03619:0303000303030003
#03653:C500C7C7
#03655:C600C6C8

#03701:00
#03701:000000000A000000000A00000A00000A
#03701:00
#03701:00
#03701:A8A9AAABACAAABA8
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5100510051005C5C5100510051005C5C
#03701:00
#03701:00
#03701:00
#03701:0066000066000000
#03701:0000006800006800
#03701:6900000000690000
#03701:00006B000000006B
#03704:2E2F3031323334358E8F9091929394954544434241403F3E9E9FA0A1A2A3A4A5
#03711:0004000000040000
#03712:00000000000000030000000000000000
#03713:0303000303030003
#03715:0000000400000004
#03755:C8
#03758:C9

#03801:00
#03801:000000000A000000000A00000A00000A
#03801:00
#03801:00
#03801:A9AAACABADAEAAAA
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5100510051005C5C5100510051005C5C
#03801:00
#03801:00
#03801:0066000000000000
#03801:00676767
#03801:6900000000000069
#03801:0000006C006C0000
#03804:5554535251504F4E969798999A9B9C9D767778797A7B7C7DA6A7A8A9AAABACAD
#03811:0004000000040000
#03812:00000000000000030000000000000400
#03813:0303000303030003
#03819:0000000400000000
#03855:0000CACA
#03858:0000C9CB

#03901:00
#03901:000000000A000000000A00000A00000A
#03901:00
#03901:00
#03901:A8A9AAABACAAABA8
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4D004D004D0058584D004D004D005858
#03901:00
#03901:00
#03901:00
#03901:0066006600000000
#03901:0000680000000068
#03901:6A006A6A
#03901:00000000006D0000
#03904:2B2A2928272625249594939291908F8E3D3C3B3A39383736ADACABAAA9A8A7A6
#03911:0303000303030003
#03912:00000000000000030000000000000000
#03913:0004000000040000
#03915:0000000400000004
#03958:CB
#03959:CC

#04001:00
#04001:000000000A000000000A00000A00000A
#04001:00
#04001:00
#04001:A9AAACABADAEAAAA
#04001:00
#04001:00
#04001:00
#04001:11
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4D004D004D0058584A0055554D005959
#04001:00
#04001:00
#04001:00650000
#04001:6600000066000068
#04001:0000006A00006A00
#04001:0068000000000000
#04001:00000000006C0000
#04004:4D4C4B4A494847469D9C9B9A999897967776757473727170363738393A3B3C3D
#04011:0303000303030000
#04012:00000000000000030000000000000300
#04013:0004000000040000
#04018:0000000000000004
#04019:0000000400000000
#04055:00CE
#04058:CDCD
#04059:CC

#04101:00
#04101:00
#04101:00
#04101:00
#04101:B1B2B3B4AC00B4B3B1B2AA00B4B3B1B5
#04101:71
#04101:00
#04101:95
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4F004F004F005A5A5100510051005C5C
#04104:353433329594939231302F2E91908F8E2D2C2B2AADACABAA29282726A9A8A7A6
#04107:1A19000000000000000000000000000000000000000000000000000000000000
#04111:5E600060
#04112:005F006200000000
#04115:000E000E
#04118:0004000400040004
#04119:03030303
#04153:CF
#04155:CE

#04201:00
#04201:00
#04201:00
#04201:00
#04201:B1B2B3B4AC00B4B3B1B2AA00B4B3B1B5
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4C004C004C0057574D004D004D005858
#04204:252423229D9C9B9A21201F1E9998979635343332A5A4A3A231302F2EA1A09F9E
#04212:00000061
#04215:0063000062000000
#04218:0004000400040004
#04219:03030303

#04301:00
#04301:00
#04301:00
#04301:00
#04301:B1B2B3B4AC00B4B3B1B2AA00B4B3B1B5
#04301:72
#04301:95
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4F004F004F005A5A5100510051005C5C
#04304:353433329594939231302F2E91908F8E2D2C2B2AADACABAA29282726A9A8A7A6
#04307:00000000000000001A8788898A8B8C8D19000000000000000000000000000000
#04311:5E600060
#04312:005F006200000000
#04315:03030303
#04318:0004000400040004
#04319:000E000E

#04401:00
#04401:00
#04401:00
#04401:00
#04401:B1B2B3B4AC00B4B3B1B2AA00B300B300
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4C004C004C0057575858565658585959
#04404:252423229D9C9B9A21201F1E9998979635343332A5A4A3A231302F2EA1A09F9E
#04407:0000000000000000000000000000000000000000000000001A191A191A191A19
#04412:00006100000000000000000000B100B1
#04415:03030303
#04418:0004000400040004
#04419:00006263
#04453:000000CF

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00B2B3B40000B4B300B2000000B300B5
#04501:71
#04501:95
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4F004F004F005A5A5100510051005C5C
#04504:353433329594939231302F2E91908F8E2D2C2B2AADACABAA29282726A9A8A7A6
#04507:1A190000000000001A7F80818283848519000000000000000000000000000000
#04511:03030003
#04512:0004000400040004
#04513:5E0E030E
#04515:B16000B4
#04518:005F006200AA00B1
#04519:00ACB160

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00B2B3B4000000B300B2000000B300B5
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4C004C004C0057574D004D004D005858
#04604:252423229D9C9B9A21201F1E9998979635343332A5A4A3A231302F2EA1A09F9E
#04611:03030003
#04612:0004000400040004
#04613:00000361
#04615:B1B1
#04618:006300B400AA00B1
#04619:00AC62B4

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00B2B3B40000B4B300B2000000B300B5
#04701:00
#04701:95
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4F004F004F005A5A5100510051005C5C
#04704:353433329594939231302F2E91908F8E2D2C2B2AADACABAA29282726A9A8A7A6
#04707:00000000000000001A8788898A8B8C8D19000000000000000000000000000000
#04711:5E0E000E
#04712:0004000400040004
#04713:03030303
#04715:B160B160
#04718:005F006200AA00B1
#04719:00AC00B4

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00B200B40000B4B300B2AA00B3B1B3B1
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4445
#04804:555453523A393837666768697E7F808198999A9B1E1F37383534ABAA3332A9A8
#04807:1A190000000000001A190000000000001A190000000000001A190000000000001A190000000000001A1900001A1900001A1900001A1900001A1900001A190000
#04811:00B1
#04812:0004000400040004
#04813:0300000303000303
#04815:B1000000000000000000000900000000
#04818:00000900090000000000000000090009
#04819:00B3AC0000090000

#04901:30
#04901:31
#04901:73
#04901:85
#04901:9A
#04903:5B
#04904:1A000000000000000000000000000000AEAFB0B1B2B3B4B5B6B7B8B9BABBBCBD
#04907:1A190000000000000000000000000000
#04911:0000002A
#04915:0D
#04918:002C
#04919:2D

#05004:BEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDBEBFC0C1C2C3C4C51ACFD0D1D2D3D4D5
#05013:2B

#05101:32
#05101:33
#05101:74
#05101:86
#05101:9B
#05104:1ABFC0C1C2C3C4C5C6C7C8C9CACBCCCDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCD
#05113:002C
#05118:2D
#05119:0000002E

#05203:B6
#05204:C6C7C8C9CACBCCCDBEBFC0C1C2C3C4C5
#05218:2B

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000C
#05304:1E00000000003D00000000005500005400005300005200005100005000004F00004E00003600000000005100000000007D00007C00007B00007A00008E00008F0000900000910000BB00BA00B900B800B700B600B500B400B300B200B100B000
#05307:1A191A191A190000000000001A191A191A1900001A1900001A19000000000000
#05311:00020000000002000000020000000000
#05313:0202000002000000
#05315:00000000090000000009000000000000
#05319:00000000000000090000000009000000

#05401:00000000000003030300000000000300
#05401:0000000000000000000A00000000000A
#05401:00
#05401:00
#05401:00
#05401:73
#05401:31
#05401:9C
#05401:85
#05401:00
#05401:00
#05401:49004900490054490049005449004900
#05401:0F
#05401:00
#05401:00
#05401:007D00007D00007D
#05401:00
#05401:80
#05401:0000008100008200
#05404:1E1F2021222324253738393A3B3C3D3E3534333231302F2E464748494A4B4C4D
#05407:1A19000000000000000000000000000000000000000000000000000000000000
#05411:A000000000A000A0
#05412:00A1000400030000
#05413:030300A3A5000000
#05415:000000000A0000A400A400000A000000
#05418:0004000000040004
#05419:2DA200A2

#05501:00000000000000030000030000000300
#05501:0000000000000000000A00000A00000A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:49004900490054490049005449004900
#05501:00
#05501:00
#05501:00
#05501:00007D00007D007D
#05501:00
#05501:00000081
#05501:0082
#05501:0083000000000000
#05504:262728292A2B2C2D4544434241403F3E252423225554535251504F4E21201F1E
#05511:A00000A00000A0A0
#05512:00A1000303000000
#05513:03030000A1000000
#05515:2C0A2A00
#05518:0004000400040004
#05519:0000A20000A20000

#05601:00000000000003030300000000000300
#05601:0000000000000000000A00000000000A
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4F004F004F005A4F004F005A4F004F00
#05601:00
#05601:00
#05601:007B0000007B007A
#05601:0000007D
#05601:0000007E00000000
#05601:7F
#05604:2E2F3031323334353D3C3B3A393837362D2C2B2A292827264D4C4B4A49484746
#05611:A000000000A000A0
#05612:0303000000030000
#05613:0000A100000000A400A4000000000000
#05615:2B000AA3A5000A00
#05618:0004000400040004
#05619:00A200A2

#05701:00000000000003030300000000000300
#05701:000000000A000000000A00000000000A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4F004F004F005A4F004F005A4F004F00
#05701:00
#05701:00
#05701:00007A00007B0000
#05701:007C000000007E00
#05701:000000007D00007F
#05704:1E1F2021222324253E3F404142434445353433324E4F50515253545531302F2E
#05711:A0000000000000A0
#05712:0303000400030000
#05713:00A100A3A600A300
#05715:000000A1000000A400A300000A000000
#05718:0004000000040004
#05719:0000A20000A20000

#05801:00000000000003030300000000000300
#05801:0000000000000000000A00000000000A
#05801:00
#05801:00
#05801:00
#05801:74
#05801:33
#05801:86
#05801:00
#05801:9D
#05801:00
#05801:49004900490054490049005449004900
#05801:00
#05801:00
#05801:00
#05801:007D00007D00007D
#05801:00
#05801:80
#05801:0000008100008200
#05804:1E1F2021222324258E8F909192939495363738393A3B3C3D9E9FA0A1A2A3A4A5
#05811:A000000000A000A0
#05812:0303000000030000
#05813:0000A100000000A400A4000000000000
#05815:00000AA3A5000A00
#05818:0004000400040004
#05819:2DA200A2

#05901:00000000000000030000030000000300
#05901:0000000000000000000A00000000000A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:49004900490054490049005449004900
#05901:00
#05901:00
#05901:00
#05901:00007D00007D007D
#05901:00
#05901:00000081
#05901:0082
#05901:0083000000000000
#05904:464748494A4B4C4D969798999A9B9C9D66676869A6A7A8A9AAABACAD6A6B6C6D
#05911:A00000A00000A0A0
#05912:0303000303000000
#05913:00A10000A1000000
#05915:2C0A2E0A
#05918:0004000400040004
#05919:0000A20000A20000

#06001:00000000000003030300000000000300
#06001:0000000000000000000A00000000000A
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4F004F004F005A4F004F005A4F004F00
#06001:00
#06001:00
#06001:007B0000007B007A
#06001:0000007D
#06001:0000007E00000000
#06001:7F
#06004:262728292A2B2C2D9594939291908F8E3E3F404142434445ADACABAAA9A8A7A6
#06011:A000000000A000A0
#06012:0303000400030000
#06013:00A100A3A5000000
#06015:2B0000000A0000A400A400000A000000
#06018:0004000000040004
#06019:00A200A2

#06101:00000000000003030300030000000300
#06101:000000000A000000000A00000A000000
#06101:0000000000000004
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4F004F004F005A4F004F005A4F004F00
#06101:00
#06101:00
#06101:00007A00007B0000
#06101:007C000000007E00
#06101:000000007D00007F
#06104:4E4F5051525354559D9C9B9A999897966E6F7071A5A4A3A2A1A09F9E72737475
#06107:0000000000000000000000000000000000000000000000001A191A191A191A19
#06111:A0000000000000000000000000A200A2
#06112:03000300000000000000040000FB000A
#06113:0000A100000000A400A3000000000000
#06115:000000A10000A300A600A20000000000
#06118:0004000400002B2C
#06119:0000A2000000A2A2

#06201:03
#06201:000000000A000000000A00000A00000A
#06201:0004000400040004
#06201:0F
#06201:00
#06201:73
#06201:31
#06201:85
#06201:9C
#06201:00
#06201:00
#06201:49000000490000490049005449004900
#06201:00
#06201:00
#06201:00
#06201:A000A100A200A3A400A4000000000000
#06204:666768696A6B6C6D363738393A3B3C3D6E6F7071727374751E1F202122232425
#06207:1A19000000000000000000000000000000000000000000000000000000000000
#06211:0049000000000000
#06212:007D0000A50000A0
#06213:2D0000007D00007D
#06215:8000005400008200
#06218:0000008100A0A200
#06219:0000000000030000

#06301:00
#06301:000000000A000000000A00000A00000A
#06301:0004000400040004
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00004900000054490049005400000000
#06301:00
#06301:00
#06301:00
#06301:00A1A2A00000A0A0
#06304:767778797A7B7C7D464748494A4B4C4D666768693534333231302F2E6A6B6C6D
#06311:492A
#06312:2C000000007D007D
#06313:0049A149
#06315:A0007D0000A20049
#06318:0083000082008100
#06319:03000000030000030000030300000300

#06401:00
#06401:000000000A000000000A00000A00000A
#06401:0004000400040004
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000004F00004F004F005A00000000
#06401:00
#06401:00
#06401:00
#06401:A000A100A200A3A400A4A000A200A000
#06404:6E6F7071727374754544434241403F3E767778797A7B7C7D262728292A2B2C2D
#06411:03000300000000030000000300000300
#06412:004F000000000000
#06413:007B00007B00007A
#06415:4F00A54F
#06418:2B00005A0000004F
#06419:7F00007E00007D00

#06501:00
#06501:000000000A000000000A00000A00000A
#06501:0004000400040004
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4F00000000005A4F004F005A00000000
#06501:00
#06501:00
#06501:00
#06501:A000A1A1A200A3A400A30000A300A000
#06504:666768696A6B6C6D5554535251504F4E6E6F70712D2E2F303132333472737475
#06511:03000303000003000300030000000303
#06512:0000000000A20000
#06513:007AA64F
#06515:00004F00007B004F
#06518:007C00007D007E00
#06519:004F00000000007F

#06601:00
#06601:000000000A000000000A00000A00000A
#06601:0004000400040004
#06601:00
#06601:00
#06601:74
#06601:33
#06601:86
#06601:9D
#06601:00
#06601:00
#06601:49000000490000490049005400000000
#06601:00
#06601:00
#06601:00
#06601:A000A100A200A3A4A5A4A000A200A000
#06604:363738393A3B3C3DD9DADBDCDDDEDFE0464748494A4B4C4DE1E2E3E4E5E6E7E8
#06611:0003
#06612:000000007D00007D
#06613:2D7D005400000049
#06615:0049000000004900
#06618:8000008100008200
#06619:03000300000003030000030000000300

#06701:00
#06701:000000000A000000000A00000A00000A
#06701:0004000400040004
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000000054490049005400000000
#06701:00
#06701:00
#06701:00
#06701:00A1A2A00000A0A0
#06704:666768696A6B6C6DE9EAEBECEDEEEFF01E1F2021D9DADBDCDDDEDFE022232425
#06711:2CA1
#06712:00490000007D0000
#06713:4900490003A2007D
#06715:A0007D002E008149
#06718:0083000082004900
#06719:03000300000003030000030000000300

#06801:00
#06801:000000000A000000000A00000A00000A
#06801:0004000400040004
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000004F00004F004F005A00000000
#06801:00
#06801:00
#06801:00
#06801:A000A100A200A3A4A5A4A000A200A000
#06804:5554535251504F4EE1E2E3E4E5E6E7E84544434241403F3EE9EAEBECEDEEEFF0
#06811:4F03
#06812:2B0000007B00007A
#06813:004F007E00007D00
#06815:007B00000000004F
#06818:7F00005A00004F00
#06819:03000300000003030000030000000300

#06901:00
#06901:000000000A000000000A00000A00000A
#06901:0004000400040004
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4F00000000005A4F004F005A4F004F00
#06901:00
#06901:00
#06901:00
#06901:A000A1A1A200A3A4A6A3A20000000000
#06904:7D7C7B7A79787776D9DADBDCDDDEDFE03231302FE1E2E3E4E5E6E7E82E2D2C2B
#06907:0000000000000000000000000000000000000000000000001A191A191A191A19
#06911:000000007A0000000000000000A200A2
#06912:007C0000007B0000
#06913:00004F007D00A2A2
#06915:0000000003007E7F
#06918:004F000000000029
#06919:0300030000000303000000002A000000

#07001:76
#07001:87
#07001:05
#07001:0D
#07001:A8A9AAABAF00AAAB
#07001:00
#07001:3C00004B3C000043
#07004:8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5
#07007:1A19000000000000000000000000000000000000000000000000000000000000
#07018:0028
#07019:2A

#07101:00
#07101:00
#07101:00
#07101:00
#07101:ADA8ABACABADB000
#07101:00
#07101:0043004B43004300
#07104:1A0000CF0000D00000D10000D20000D30000D40000D50000CE0000CF0000D00000D10000D20000D30000D40000D5000092000000930000009400000095000000960000009700000098000000990000009A0000009B0000009C0000009D000000
#07111:0E
#07113:0000000000000028
#07115:00000029

#07201:00
#07201:00
#07201:00
#07201:00
#07201:A8A9AAABAF00AAAB
#07201:00
#07201:3D00004A3D000042
#07204:9E9FA0A1A2A3A4A5A6A7A8A9AAABACAD8E8F909192939495
#07212:0026
#07215:29

#07301:00
#07301:00
#07301:00
#07301:00
#07301:ADA8ABACABADB000
#07301:00
#07301:0042004A42004200
#07304:969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACAD
#07307:1A8C8B8A89888786190000000000000000000000000000000000000000000000
#07313:0000000000000026
#07315:00000028
#07319:0F

#07401:00
#07401:00
#07401:00
#07401:00
#07401:A8A9AAABAF00AAAB
#07401:00
#07401:3E0000493E000041
#07404:8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5
#07411:24

#07501:00
#07501:00
#07501:00
#07501:00
#07501:ADA8ABACABADB000
#07501:00
#07501:0041004941004100
#07504:1A0000CF0000D00000D10000D20000D30000D40000D50000CE0000CF0000D00000D10000D20000D30000D40000D5000092000000930000009400000095000000960000009700000098000000990000009A0000009B0000009C0000009D000000
#07512:0E
#07513:00000028
#07515:000000000000002A

#07601:00
#07601:00
#07601:00
#07601:00
#07601:A8A9AAABAF00AAAB
#07601:00
#07601:3F00004F3F000046
#07604:9E9FA0A1A2A3A4A5A6A7A8A9AAABACAD8E8F909192939495
#07619:2B

#07701:00
#07701:00
#07701:00
#07701:00
#07701:ADA8ABACABADB000
#07701:00
#07701:0046004F46004600
#07704:969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACAD
#07707:1A7F808182838485190000000000000000000000000000000000000000000000
#07713:0000002C
#07718:0F

#07801:00
#07801:2D
#07801:00
#07801:00
#07801:75
#07801:88
#07801:00FA000000000000
#07804:1AEFEEEDECEBEAE9E8E7E6E5E4E3E2E1E0DFDEDDDCDBDAD9
#07811:A8A900FB0000FB00
#07812:FB0000ABFB0000AB
#07813:00FBFB00AF0000FB
#07815:FB0000FBFB00FBFB
#07818:05AA0000
#07819:3C00004B3C00AA43

#07904:1A0000CE0000CF0000D00000D10000D20000D30000D40000D50000CE0000CF0000D00000D10000D20000D30000D40000F0000000EF000000EE000000ED000000EC000000EB000000EA000000E9000000E8000000E7000000E6000000E5000000
#07911:ADA800FB00AD0000
#07912:FBABABFB
#07913:00FB00ACFB00FB00
#07915:00FB00FBFB00FB00
#07918:0E00FB0000FBB000
#07919:0043004B43004300

#08004:E4E3E2E1E0DFDEDDDCDBDAD9F0EFEEEDECEBEAE9E8E7E6E5
#08011:A8A900FB0000FB00
#08012:FB0000AB00000000
#08013:00FB00FBFB00FBFB
#08015:3D00FB4A3D00FB42
#08018:FB00FB00AF0000AB
#08019:00AAFBAA

#08104:1A0000CD0000CC0000CB0000CA0000C90000C80000C70000C60000C50000C40000C30000C20000C10000C00000BF0000F0000000EF000000EE000000ED000000EC000000EB000000EA000000E9000000E8000000E7000000E6000000E5000000
#08111:ADA800FB00AD0000
#08112:FB0000ACFB00FB00
#08113:00FB00FBFBFBFB00
#08115:0042004A42004200
#08118:00FBFB00AB00B000
#08119:0F000000AB00000000B3000000000000

#08204:E4E3E2E1E0DFDEDDDCDBDAD9F0EFEEEDECEBEAE9E8E7E6E5
#08211:A80000FB0000FB00
#08212:FB00FBFBFB0000FB
#08213:FBA900ABFB00FBAB
#08215:FBFB00FBAF00FBFB
#08218:3E00FB493E000041
#08219:FBAA00AA

#08304:1A0000CE0000CF0000D00000D10000D20000D30000D40000D50000CE0000CF0000D00000D10000D20000D30000D40000E4000000E3000000E2000000E1000000E0000000DF000000DE000000DD000000DC000000DB000000DA000000D9000000
#08311:ADA800FB00AD0000
#08312:00FB00FBFB00FB00
#08313:FB00ABFBAB00FB00
#08315:FB00FBAC00FB0000
#08318:0041004941FB4100
#08319:0EFB0000FB00B000

#08404:F0EFEEEDECEBEAE9E8E7E6E5E4E3E2E1E0DFDEDDDCDBDAD9
#08411:A8A900FBFB00FB00
#08412:FB00FBAB000000AB
#08413:FB0000FBAF00FB00
#08415:FBFB00FBFB0000FB
#08418:00FBAA000000AA00
#08419:3FFB004F3F000046

#08501:00000000000000000000001500000000
#08504:1A0000CD0000CC0000CB0000CA0000C90000C80000C70000C60000C50000C40000C30000C20000C10000C00000BF0000E4000000E3000000E2000000E1000000E0000000DF000000DE001A00DD001A00DC001A00DB001A00DA001A00D9001A00
#08511:ADA8000000AD0000
#08512:00AB0000
#08513:FBFB00ACAB000000
#08515:FBFB00FBFB000000
#08518:0F000000FB00000000B3000000000000
#08519:0046004F46000000
#08552:00000046
#08558:000000B0

#08604:F01AEF1AEE1AED1AEC1AEB1AEA1AE91AE81AE71AE61AE51AE41AE31AE21AE11AE01ADF1AB41AB31AB21AB11AB01AAF1A

#08704:F4
#08711:14
#08713:FB
#08715:FB
#08719:0D
#08752:46
#08758:B0


