
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RAVE T.A.C.O.S
#TITLE KINKYU!!T.A.N.Y.A.O
#ARTIST É^ÉìÉÑÉIégÇ¢Å]Ç´Ç¬ÇÀ
#BPM 190
#PLAYLEVEL 6
#RANK 3
#STAGEFILE 

#WAV02 machancym.wav
#WAV03 shot1.wav
#WAV04 shot2.wav
#WAV05 shot3_000.wav
#WAV06 shot3_001.wav
#WAV07 shot3_002.wav
#WAV08 shot3_003.wav
#WAV09 shot3_004.wav
#WAV0A shot4_000.wav
#WAV0B shot4_001.wav
#WAV0C shot4_002.wav
#WAV0D shot4_003.wav
#WAV0E shot4_004.wav
#WAV0F closehat1.wav
#WAV0G hit2.wav
#WAV0H pad_1_000.wav
#WAV0I pad_1_001.wav
#WAV0J pad_1_002.wav
#WAV0K pad_1_003.wav
#WAV0L pad_1_004.wav
#WAV0M pad_1_005.wav
#WAV0N pad_1_006.wav
#WAV0O pad_1_007.wav
#WAV0P pad_1_008.wav
#WAV0Q pad_1_009.wav
#WAV0R pad_1_010.wav
#WAV0S pad_1_011.wav
#WAV0T pad_1_012.wav
#WAV0U pad_1_013.wav
#WAV0V pad_1_014.wav
#WAV0W pad_1_015.wav
#WAV0X pad_1_016.wav
#WAV0Y pad_1_017.wav
#WAV0Z pad_1_018.wav
#WAV10 pad_1_019.wav
#WAV11 pad_1_020.wav
#WAV12 pad_1_021.wav
#WAV13 pad_1_022.wav
#WAV14 pad_1_023.wav
#WAV15 pad_1_024.wav
#WAV16 pad_1_025.wav
#WAV17 pad_1_026.wav
#WAV18 pad_1_027.wav
#WAV19 pad_1_028.wav
#WAV1A pad_1_029.wav
#WAV1B pad_1_030.wav
#WAV1C pad_1_031.wav
#WAV1D pad_1_032.wav
#WAV1E pad_1_033.wav
#WAV1F pad_1_034.wav
#WAV1G pad_1_035.wav
#WAV1H pad_1_036.wav
#WAV1I pad_1_037.wav
#WAV1J pad_1_038.wav
#WAV1K pad_1_039.wav
#WAV1L pad_1_040.wav
#WAV1M pad_1_041.wav
#WAV1N pad_1_042.wav
#WAV1O pad_1_043.wav
#WAV1P pad_1_044.wav
#WAV1Q pad_1_045.wav
#WAV1R pad_1_046.wav
#WAV1S pad_1_047.wav
#WAV1T pad_1_048.wav
#WAV1U pad_1_049.wav
#WAV1V pad_1_050.wav
#WAV1W pad_1_051.wav
#WAV1X pad_1_052.wav
#WAV1Y pad_1_053.wav
#WAV1Z pad_1_054.wav
#WAV20 pad_1_055.wav
#WAV21 pad_1_056.wav
#WAV22 pad_1_057.wav
#WAV23 pad_1_058.wav
#WAV24 pad_1_059.wav
#WAV25 pad_1_060.wav
#WAV26 pad_1_061.wav
#WAV27 pad_1_062.wav
#WAV28 pad_1_063.wav
#WAV29 pad_1_064.wav
#WAV2A pad_1_065.wav
#WAV2B pad_1_066.wav
#WAV2C pad_1_067.wav
#WAV2D pad_1_068.wav
#WAV2E pad_1_069.wav
#WAV2F pad_1_070.wav
#WAV2G pad_1_071.wav
#WAV2H pad_1_072.wav
#WAV2I pad_1_073.wav
#WAV2J pad_1_074.wav
#WAV2K pad_1_075.wav
#WAV2L pad_1_076.wav
#WAV2M pad_1_077.wav
#WAV2N pad_1_078.wav
#WAV2O pad_1_079.wav
#WAV2P pad_1_080.wav
#WAV2Q pad_1_081.wav
#WAV2R pad_1_082.wav
#WAV2S pad_1_083.wav
#WAV2T pad_1_084.wav
#WAV2U pad_1_085.wav
#WAV2V pad_1_086.wav
#WAV2W pad_1_087.wav
#WAV2X pad_1_088.wav
#WAV2Y pad_1_089.wav
#WAV2Z pad_1_090.wav
#WAV30 pad_1_091.wav
#WAV31 pad_1_092.wav
#WAV32 pad_1_093.wav
#WAV33 pad_1_094.wav
#WAV34 pad_1_095.wav
#WAV35 pad_1_096.wav
#WAV36 pad_1_097.wav
#WAV37 pad_1_098.wav
#WAV38 pad_1_099.wav
#WAV39 pad_1_100.wav
#WAV3A pad_1_101.wav
#WAV3B pad_1_102.wav
#WAV3C pad_1_103.wav
#WAV3D pad_1_104.wav
#WAV3E pad_1_105.wav
#WAV3F pad_1_106.wav
#WAV3G pad_1_107.wav
#WAV3H pad_1_108.wav
#WAV3I pad_1_109.wav
#WAV3J pad_1_110.wav
#WAV3K pad_1_111.wav
#WAV3L pad_1_112.wav
#WAV3M pad_1_113.wav
#WAV3N pad_1_114.wav
#WAV3O pad_1_115.wav
#WAV3P pad_1_116.wav
#WAV3Q pad_1_117.wav
#WAV3R pad_1_118.wav
#WAV3S pad_1_119.wav
#WAV3T pad_1_120.wav
#WAV3U pad_1_121.wav
#WAV3V pad_1_122.wav
#WAV3W pad_1_123.wav
#WAV3X pad_1_124.wav
#WAV3Y pad_1_125.wav
#WAV3Z pad_1_126.wav
#WAV40 pad_1_127.wav
#WAV41 pad_1_128.wav
#WAV42 pad_1_129.wav
#WAV43 pad_1_130.wav
#WAV44 pad_1_131.wav
#WAV45 pad_1_132.wav
#WAV46 pad_1_133.wav
#WAV47 pad_1_134.wav
#WAV48 pad_1_135.wav
#WAV49 pad_1_136.wav
#WAV4A pad_1_137.wav
#WAV4B pad_1_138.wav
#WAV4C pad_1_139.wav
#WAV4D pad_1_140.wav
#WAV4E pad_1_141.wav
#WAV4F pad_1_142.wav
#WAV4G pad_1_143.wav
#WAV4H pad_1_144.wav
#WAV4I pad_1_145.wav
#WAV4J pad_1_146.wav
#WAV4K pad_1_147.wav
#WAV4L pad_1_148.wav
#WAV4M pad_1_149.wav
#WAV4N pad_1_150.wav
#WAV4O pad_1_151.wav
#WAV4P pad_1_152.wav
#WAV4Q pad_1_153.wav
#WAV4R pad_1_154.wav
#WAV4S pad_1_155.wav
#WAV4T pad_1_156.wav
#WAV4U pad_1_157.wav
#WAV4V pad_1_158.wav
#WAV4W pad_1_159.wav
#WAV4X pad_1_160.wav
#WAV4Y pad_1_161.wav
#WAV4Z pad_1_162.wav
#WAV50 pad_1_163.wav
#WAV51 pad_1_164.wav
#WAV52 pad_1_165.wav
#WAV53 pad_1_166.wav
#WAV54 pad_1_167.wav
#WAV55 pad_1_168.wav
#WAV56 pad_1_169.wav
#WAV57 pad_1_170.wav
#WAV58 pad_1_171.wav
#WAV59 pad_1_172.wav
#WAV5A pad_1_173.wav
#WAV5B pad_1_174.wav
#WAV5C pad_1_175.wav
#WAV5D pad_1_176.wav
#WAV5E pad_1_177.wav
#WAV5F pad_1_178.wav
#WAV5G pad_1_179.wav
#WAV5H pad_1_180.wav
#WAV5I pad_1_181.wav
#WAV5J pad_1_182.wav
#WAV5K pad_1_183.wav
#WAV5L pad_1_184.wav
#WAV5M pad_1_185.wav
#WAV5N pad_1_186.wav
#WAV5O pad_1_187.wav
#WAV5P pad_1_188.wav
#WAV5Q pad_1_189.wav
#WAV5R pad_1_190.wav
#WAV5S ochpart1_001.wav
#WAV5T ochpart1_002.wav
#WAV5U ochpart1_003.wav
#WAV5V ochpart1_004.wav
#WAV5W ochpart1_005.wav
#WAV5X ochpart1_006.wav
#WAV5Y ochpart1_007.wav
#WAV5Z ochpart1_008.wav
#WAV60 ochpart1_009.wav
#WAV61 ochpart1_010.wav
#WAV62 ochpart1_011.wav
#WAV63 ochpart1_012.wav
#WAV64 ochpart1_013.wav
#WAV65 ochpart1_014.wav
#WAV66 ochpart1_015.wav
#WAV67 ochpart1_016.wav
#WAV68 ochpart1_017.wav
#WAV69 ochpart1_018.wav
#WAV6A ochpart1_019.wav
#WAV6B ochpart1_020.wav
#WAV6C ochpart1_021.wav
#WAV6D ochpart1_022.wav
#WAV6E ochpart1_023.wav
#WAV6F ochpart1_024.wav
#WAV6G ochpart1_025.wav
#WAV6H ochpart1_026.wav
#WAV6I ochpart1_027.wav
#WAV6J ochpart1_028.wav
#WAV6K ochpart1_029.wav
#WAV6L ochpart1_030.wav
#WAV6M ochpart1_031.wav
#WAV6N ochpart1_032.wav
#WAV6O ochpart1_033.wav
#WAV6P ochpart1_034.wav
#WAV6Q ochpart1_035.wav
#WAV6R ochpart1_036.wav
#WAV6S ochpart1_037.wav
#WAV6T ochpart1_038.wav
#WAV6U ochpart1_039.wav
#WAV6V ochpart1_040.wav
#WAV6W ochpart1_041.wav
#WAV6X ochpart1_042.wav
#WAV6Y ochpart1_043.wav
#WAV6Z ochpart1_044.wav
#WAV70 ochpart1_045.wav
#WAV71 ochpart1_046.wav
#WAV72 ochpart1_047.wav
#WAV73 ochpart1_048.wav
#WAV74 ochpart1_049.wav
#WAV75 ochpart1_050.wav
#WAV76 ochpart1_051.wav
#WAV77 ochpart1_052.wav
#WAV78 ochpart1_053.wav
#WAV79 ochpart1_054.wav
#WAV7A ochpart1_055.wav
#WAV7B ochpart1_056.wav
#WAV7C ochpart1_057.wav
#WAV7D ochpart1_058.wav
#WAV7E ochpart1_059.wav
#WAV7F ochpart1_060.wav
#WAV7G ochpart1_061.wav
#WAV7H ochpart1_062.wav
#WAV7I ochpart1_063.wav
#WAV7J ochpart1_064.wav
#WAV7K ochpart1_065.wav
#WAV7L ochpart1_066.wav
#WAV7M ochpart1_067.wav
#WAV7N ochpart1_068.wav
#WAV7O ochpart1_069.wav
#WAV7P ochpart1_070.wav
#WAV7Q ochpart1_071.wav
#WAV7R ochpart1_072.wav
#WAV7S ochpart1_073.wav
#WAV7T ochpart1_074.wav
#WAV7U ochpart1_075.wav
#WAV7V ochpart1_076.wav
#WAV7W ochpart1_077.wav
#WAV7X ochpart1_078.wav
#WAV7Y ochpart1_079.wav
#WAV7Z ochpart1_080.wav
#WAV80 ochpart1_081.wav
#WAV81 ochpart1_082.wav
#WAV82 ochpart1_083.wav
#WAV83 ochpart1_084.wav
#WAV84 ochpart1_085.wav
#WAV85 ochpart1_086.wav
#WAV86 ochpart1_087.wav
#WAV87 ochpart1_088.wav
#WAV88 ochpart1_089.wav
#WAV89 ochpart1_090.wav
#WAV8A ochpart1_091.wav
#WAV8B ochpart1_092.wav
#WAV8C ochpart1_093.wav
#WAV8D ochpart1_094.wav
#WAV8E ochpart1_095.wav
#WAV8F ochpart1_096.wav
#WAV8G ochpart1_097.wav
#WAV8H ochpart1_098.wav
#WAV8I ochpart1_099.wav
#WAV8J ochpart1_100.wav
#WAV8K ochpart1_101.wav
#WAV8L ochpart1_102.wav
#WAV8M ochpart1_103.wav
#WAV8N ochpart1_104.wav
#WAV8O ochpart1_105.wav
#WAV8P ochpart1_106.wav
#WAV8Q ochpart1_107.wav
#WAV8R ochpart1_108.wav
#WAV8S ochpart1_109.wav
#WAV8T ochpart1_110.wav
#WAV8U ochpart1_111.wav
#WAV8V ochpart1_112.wav
#WAV8W ochpart1_113.wav
#WAV8X ochpart1_114.wav
#WAV8Y ochpart1_115.wav
#WAV8Z ochpart1_116.wav
#WAV90 ochpart1_117.wav
#WAV91 ochpart1_118.wav
#WAV92 ochpart1_119.wav
#WAV93 ochpart1_120.wav
#WAV94 ochpart1_121.wav
#WAV95 ochpart1_122.wav
#WAV96 ochpart1_123.wav
#WAV97 ochpart1_124.wav
#WAV98 ochpart1_125.wav
#WAV99 ochpart1_126.wav
#WAV9A ochpart1_127.wav
#WAV9B ochpart1_128.wav
#WAV9C ochpart1_129.wav
#WAV9D ochpart1_130.wav
#WAV9E ochpart1_131.wav
#WAV9F ochpart1_132.wav
#WAV9G ochpart1_133.wav
#WAV9H ochpart1_134.wav
#WAV9I ochpart1_135.wav
#WAV9J ochpart1_136.wav
#WAV9K ochpart1_137.wav
#WAV9L ochpart1_138.wav
#WAV9M ochpart1_139.wav
#WAV9N ochpart1_140.wav
#WAV9O ochpart1_141.wav
#WAV9P ochpart1_142.wav
#WAV9Q ochpart1_143.wav
#WAV9R ochpart1_144.wav
#WAV9S ochpart1_145.wav
#WAV9T ochpart1_146.wav
#WAV9U ochpart1_147.wav
#WAV9V ochpart1_148.wav
#WAV9W ochpart1_149.wav
#WAV9X ochpart1_150.wav
#WAV9Y ochpart1_151.wav
#WAV9Z ochpart1_152.wav
#WAVA0 ochpart1_153.wav
#WAVA1 ochpart1_154.wav
#WAVA2 ochpart1_155.wav
#WAVA3 ochpart1_156.wav
#WAVA4 ochpart1_157.wav
#WAVA5 ochpart1_158.wav
#WAVA6 ochpart1_159.wav
#WAVA7 ochpart1_160.wav
#WAVA8 ochpart1_161.wav
#WAVA9 ochpart1_162.wav
#WAVAA ochpart1_163.wav
#WAVAB ochpart1_164.wav
#WAVAC ochpart1_165.wav
#WAVAD ochpart1_166.wav
#WAVAE ochpart1_167.wav
#WAVAF ochpart1_168.wav
#WAVAG ochpart1_169.wav
#WAVAH ochpart1_170.wav
#WAVAI ochpart1_171.wav
#WAVAJ ochpart1_172.wav
#WAVAK ochpart1_173.wav
#WAVAL ochpart1_174.wav
#WAVAM ochpart1_175.wav
#WAVAN ochpart1_176.wav
#WAVAO ochpart1_177.wav
#WAVAP ochpart1_178.wav
#WAVAQ ochpart1_179.wav
#WAVAR ochpart1_180.wav
#WAVAS ochpart1_181.wav
#WAVAT ochpart1_182.wav
#WAVAU ochpart1_183.wav
#WAVAV ochpart1_184.wav
#WAVAW ochpart1_185.wav
#WAVAX ochpart1_186.wav
#WAVAY ochpart1_187.wav
#WAVAZ ochpart1_188.wav
#WAVB0 ochpart1_189.wav
#WAVB1 ochpart1_190.wav
#WAVB2 ochpart1_191.wav
#WAVB3 ochpart1_192.wav
#WAVB4 ochpart1_193.wav
#WAVB5 ochpart1_194.wav
#WAVB6 ochpart1_195.wav
#WAVB7 ochpart1_196.wav
#WAVB8 ochpart1_197.wav
#WAVB9 ochpart1_198.wav
#WAVBA ochpart1_199.wav
#WAVBB ochpart1_200.wav
#WAVBC ochpart1_201.wav
#WAVBD ochpart1_202.wav
#WAVBE ochpart1_203.wav
#WAVBF ochpart1_204.wav
#WAVBG ochpart1_205.wav
#WAVBH ochpart1_206.wav
#WAVBI ochpart1_207.wav
#WAVBJ ochpart1_208.wav
#WAVBK ochpart1_209.wav
#WAVBL ochpart1_210.wav
#WAVBM ochpart1_211.wav
#WAVBN ochpart1_212.wav
#WAVBO ochpart1_213.wav
#WAVBP ochpart1_214.wav
#WAVBQ ochpart1_215.wav
#WAVBR ochpart1_216.wav
#WAVBS ochpart1_217.wav
#WAVBT ochpart1_218.wav
#WAVBU ochpart1_219.wav
#WAVBV ochpart1_220.wav
#WAVBW ochpart1_221.wav
#WAVBX ochpart1_222.wav
#WAVBY ochpart1_223.wav
#WAVBZ ochpart1_224.wav
#WAVC0 ochpart1_225.wav
#WAVC1 ochpart1_226.wav
#WAVC2 ochpart1_227.wav
#WAVC3 ochpart1_228.wav
#WAVC4 ochpart1_229.wav
#WAVC5 ochpart1_230.wav
#WAVC6 ochpart1_231.wav
#WAVC7 ochpart1_232.wav
#WAVC8 ochpart1_233.wav
#WAVC9 ochpart1_234.wav
#WAVCA ochpart1_235.wav
#WAVCB ochpart1_236.wav
#WAVCC ochpart1_237.wav
#WAVCD ochpart1_238.wav
#WAVCE ochpart1_239.wav
#WAVCF ochpart1_240.wav
#WAVCG ochpart1_241.wav
#WAVCH ochpart1_242.wav
#WAVCI ochpart1_243.wav
#WAVCJ ochpart1_244.wav
#WAVCK ochpart1_245.wav
#WAVCL ochpart1_246.wav
#WAVCM ochpart1_247.wav
#WAVCN ochpart1_248.wav
#WAVCO ochpart1_249.wav
#WAVCP ochpart1_250.wav
#WAVCQ ochpart1_251.wav
#WAVCR ochpart1_252.wav
#WAVCS ochpart1_253.wav
#WAVCT ochpart1_254.wav
#WAVCU ochpart1_255.wav
#WAVCV ochpart1_256.wav
#WAVCW ochpart1_257.wav
#WAVCX ochpart1_258.wav
#WAVCY ochpart1_259.wav
#WAVCZ snare.wav
#WAVD0 kick.wav
#WAVD1 BREAKBEAT1_000.wav
#WAVD2 BREAKBEAT1_001.wav
#WAVD3 BREAKBEAT1_002.wav
#WAVD4 BREAKBEAT1_003.wav
#WAVD5 BREAKBEAT1_004.wav
#WAVD6 BREAKBEAT1_005.wav
#WAVD7 BREAKBEAT1_006.wav
#WAVD8 BREAKBEAT1_007.wav
#WAVD9 BREAKBEAT1_008.wav
#WAVDA BREAKBEAT1_009.wav
#WAVDB BREAKBEAT1_010.wav
#WAVDC BREAKBEAT1_011.wav
#WAVDD BREAKBEAT1_012.wav
#WAVDE BREAKBEAT1_013.wav
#WAVDF BREAKBEAT1_014.wav
#WAVDG BREAKBEAT1_015.wav
#WAVDH BREAKBEAT1_016.wav
#WAVDI BREAKBEAT1_017.wav
#WAVDJ BREAKBEAT1_018.wav
#WAVDK BREAKBEAT1_019.wav
#WAVDL BREAKBEAT1_020.wav
#WAVDM BREAKBEAT1_021.wav
#WAVDN BREAKBEAT1_022.wav
#WAVDO BREAKBEAT1_023.wav
#WAVDP BREAKBEAT1_024.wav
#WAVDQ BREAKBEAT1_025.wav
#WAVDR BREAKBEAT1_026.wav
#WAVDS BREAKBEAT1_027.wav
#WAVDT BREAKBEAT1_028.wav
#WAVDU BREAKBEAT1_029.wav
#WAVDV BREAKBEAT1_030.wav
#WAVDW BREAKBEAT1_031.wav
#WAVDX BREAKBEAT1_032.wav
#WAVDY BREAKBEAT1_033.wav
#WAVDZ BREAKBEAT1_034.wav
#WAVE0 BREAKBEAT1_035.wav
#WAVE1 BREAKBEAT1_036.wav
#WAVE2 BREAKBEAT1_037.wav
#WAVE3 BREAKBEAT1_038.wav
#WAVE4 BREAKBEAT1_039.wav
#WAVE5 BREAKBEAT1_040.wav
#WAVE6 BREAKBEAT1_041.wav
#WAVE7 BREAKBEAT1_042.wav
#WAVE8 BREAKBEAT1_043.wav
#WAVE9 BREAKBEAT1_044.wav
#WAVEA BREAKBEAT1_045.wav
#WAVEB BREAKBEAT1_046.wav
#WAVEC BREAKBEAT1_047.wav
#WAVED BREAKBEAT1_048.wav
#WAVEE BREAKBEAT1_049.wav
#WAVEF BREAKBEAT1_050.wav
#WAVEG BREAKBEAT1_051.wav
#WAVEH BREAKBEAT1_052.wav
#WAVEI BREAKBEAT1_053.wav
#WAVEJ BREAKBEAT1_054.wav
#WAVEK BREAKBEAT1_055.wav
#WAVEL BREAKBEAT1_056.wav
#WAVEM BREAKBEAT1_057.wav
#WAVEN BREAKBEAT1_058.wav
#WAVEO BREAKBEAT1_059.wav
#WAVEP BREAKBEAT1_060.wav
#WAVEQ BREAKBEAT1_061.wav
#WAVER BREAKBEAT1_062.wav
#WAVES BREAKBEAT1_063.wav
#WAVET BREAKBEAT1_064.wav
#WAVEU BREAKBEAT1_065.wav
#WAVEV BREAKBEAT1_066.wav
#WAVEW BREAKBEAT1_067.wav
#WAVEX BREAKBEAT1_068.wav
#WAVEY BREAKBEAT2_000.wav
#WAVEZ BREAKBEAT2_001.wav
#WAVF0 BREAKBEAT2_002.wav
#WAVF1 BREAKBEAT2_003.wav
#WAVF2 BREAKBEAT2_004.wav
#WAVF3 BREAKBEAT2_005.wav
#WAVF4 BREAKBEAT2_006.wav
#WAVF5 BREAKBEAT2_007.wav
#WAVF6 BREAKBEAT2_008.wav
#WAVF7 BREAKBEAT2_009.wav
#WAVF8 BREAKBEAT2_010.wav
#WAVF9 BREAKBEAT2_011.wav
#WAVFA BREAKBEAT2_012.wav
#WAVFB BREAKBEAT2_013.wav
#WAVFC BREAKBEAT2_014.wav
#WAVFD BREAKBEAT2_015.wav
#WAVFE BREAKBEAT2_016.wav
#WAVFF BREAKBEAT2_017.wav
#WAVFG BREAKBEAT2_018.wav
#WAVFH BREAKBEAT2_019.wav
#WAVFI BREAKBEAT2_020.wav
#WAVFJ BREAKBEAT2_021.wav
#WAVFK BREAKBEAT2_022.wav
#WAVFL BREAKBEAT2_023.wav
#WAVFM BREAKBEAT2_024.wav
#WAVFN BREAKBEAT2_025.wav
#WAVFO BREAKBEAT2_026.wav
#WAVFP BREAKBEAT2_027.wav
#WAVFQ BREAKBEAT2_028.wav
#WAVFR BREAKBEAT2_029.wav
#WAVFS BREAKBEAT2_030.wav
#WAVFT BREAKBEAT2_031.wav
#WAVFU BREAKBEAT2_032.wav
#WAVFV BREAKBEAT2_033.wav
#WAVFW BREAKBEAT2_034.wav
#WAVFX BREAKBEAT2_035.wav
#WAVFY BREAKBEAT2_036.wav
#WAVFZ BREAKBEAT2_037.wav
#WAVG0 BREAKBEAT2_038.wav
#WAVG2 BREAKBEAT2_048.wav
#WAVG3 BREAKBEAT2_049.wav
#WAVG5 BREAKBEAT2_070.wav
#WAVG6 BREAKBEAT2_071.wav
#WAVG7 BREAKBEAT2_072.wav
#WAVG8 BREAKBEAT2_073.wav
#WAVG9 BREAKBEAT2_074.wav
#WAVGA BREAKBEAT2_075.wav
#WAVGB BREAKBEAT2_076.wav
#WAVGC BREAKBEAT2_077.wav
#WAVGD BREAKBEAT2_078.wav
#WAVGE BREAKBEAT2_079.wav
#WAVGF BREAKBEAT2_080.wav
#WAVGG BREAKBEAT2_081.wav
#WAVGH BREAKBEAT2_082.wav
#WAVGI BREAKBEAT2_083.wav
#WAVGJ BREAKBEAT2_084.wav
#WAVGK BREAKBEAT2_085.wav
#WAVGL BREAKBEAT2_086.wav
#WAVGM BREAKBEAT2_087.wav
#WAVGN BREAKBEAT2_088.wav
#WAVGO BREAKBEAT2_089.wav
#WAVGP BREAKBEAT2_090.wav
#WAVGQ pad666_000.wav
#WAVGR pad666_001.wav
#WAVGS pad666_002.wav
#WAVGT pad666_003.wav
#WAVGU pad666_004.wav
#WAVGV pad666_005.wav
#WAVGW alarmL.wav
#WAVGX alarmR.wav
#WAVGY pad_2_000.wav
#WAVGZ pad_2_001.wav
#WAVH0 pad_2_002.wav
#WAVH1 pad_2_003.wav
#WAVH2 pad_2_004.wav
#WAVH3 pad_2_005.wav
#WAVH4 pad_2_006.wav
#WAVH5 pad_2_007.wav
#WAVH6 pad_2_008.wav
#WAVH7 pad_2_009.wav
#WAVH8 pad_2_010.wav
#WAVH9 pad_2_011.wav
#WAVHA pad_2_012.wav
#WAVHB pad_2_013.wav
#WAVHC pad_2_014.wav
#WAVHD pad_2_015.wav
#WAVHE pad_2_016.wav
#WAVHF pad_2_017.wav
#WAVHG pad_2_018.wav
#WAVHH pad_2_019.wav
#WAVHI pad_2_020.wav
#WAVHJ pad_2_021.wav
#WAVHK pad_2_022.wav
#WAVHL pad_2_023.wav
#WAVHM pad_2_024.wav
#WAVHN pad_2_025.wav
#WAVHO pad_2_026.wav
#WAVHP pad_2_027.wav
#WAVHQ pad_2_028.wav
#WAVHR pad_2_029.wav
#WAVHS pad_2_030.wav
#WAVHT pad_2_031.wav
#WAVHU pad_2_032.wav
#WAVHV pad_2_033.wav
#WAVHW pad_2_034.wav
#WAVHX pad_2_035.wav
#WAVHY pad_2_036.wav
#WAVHZ pad_2_037.wav
#WAVI0 pad_2_038.wav
#WAVI1 pad_2_039.wav
#WAVI2 pad_2_040.wav
#WAVI3 pad_2_041.wav
#WAVI4 pad_2_042.wav
#WAVI5 pad_2_043.wav
#WAVI6 pad_2_044.wav
#WAVI7 pad_2_045.wav
#WAVI8 pad_2_046.wav
#WAVI9 pad_2_047.wav
#WAVIA pad_2_048.wav
#WAVIB pad_2_049.wav
#WAVIC pad_2_050.wav
#WAVID pad_2_051.wav
#WAVIE pad_2_052.wav
#WAVIF pad_2_053.wav
#WAVIG pad_2_054.wav
#WAVIH pad_2_055.wav
#WAVII pad_2_056.wav
#WAVIJ pad_2_057.wav
#WAVIK pad_2_058.wav
#WAVIL pad_2_059.wav
#WAVIM pad_2_060.wav
#WAVIN pad_2_061.wav
#WAVIO pad_2_062.wav
#WAVIP pad_2_063.wav
#WAVIQ pad_2_064.wav
#WAVIR pad_2_065.wav
#WAVIS pad_2_066.wav
#WAVIT pad_2_067.wav
#WAVIU pad_2_068.wav
#WAVIV pad_2_069.wav
#WAVIW pad_2_070.wav
#WAVIX pad_2_071.wav
#WAVIY pad_2_072.wav
#WAVIZ pad_2_073.wav
#WAVJ0 pad_2_074.wav
#WAVJ1 pad_2_075.wav
#WAVJ2 pad_2_076.wav
#WAVJ3 pad_2_077.wav
#WAVJ4 pad_2_078.wav
#WAVJ5 pad_2_079.wav
#WAVJ6 pad_2_080.wav
#WAVJ7 pad_2_081.wav
#WAVJ8 pad_2_082.wav
#WAVJ9 pad_2_083.wav
#WAVJA pad_2_084.wav
#WAVJB pad_2_085.wav
#WAVJC pad_2_086.wav
#WAVJD pad_2_087.wav
#WAVJE pad_2_088.wav
#WAVJF pad_2_089.wav
#WAVJG pad_2_090.wav
#WAVJH pad_2_091.wav
#WAVJI pad_2_092.wav
#WAVJJ pad_2_093.wav
#WAVJK pad_2_094.wav
#WAVJL pad_2_095.wav
#WAVJM pad_2_096.wav
#WAVJN scratch_000.wav
#WAVJO scratch_001.wav
#WAVJP scratch_002.wav
#WAVJQ scratch_003.wav
#WAVJR scratch_004.wav
#WAVJS ochpart2_000.wav
#WAVJT ochpart2_001.wav
#WAVJU ochpart2_002.wav
#WAVJV ochpart2_003.wav
#WAVJW ochpart2_004.wav
#WAVJX ochpart2_005.wav
#WAVJY ochpart2_006.wav
#WAVJZ ochpart2_007.wav
#WAVK0 ochpart2_008.wav
#WAVK1 ochpart2_009.wav
#WAVK2 ochpart2_010.wav
#WAVK3 ochpart2_011.wav
#WAVK4 ochpart2_012.wav
#WAVK5 ochpart2_013.wav
#WAVK6 ochpart2_014.wav
#WAVK7 ochpart3_001.wav
#WAVK8 ochpart3_002.wav
#WAVK9 ochpart3_003.wav
#WAVKA ochpart3_004.wav
#WAVKB ochpart3_005.wav
#WAVKC ochpart3_006.wav
#WAVKD ochpart3_007.wav
#WAVKE ochpart3_008.wav
#WAVKF ochpart3_009.wav
#WAVKG ochpart3_010.wav
#WAVKH ochpart3_011.wav
#WAVKI ochpart3_012.wav
#WAVKJ ochpart3_013.wav
#WAVKK ochpart3_014.wav
#WAVKL ochpart3_015.wav
#WAVKM ochpart3_016.wav
#WAVKN ochpart3_017.wav
#WAVKO ochpart3_018.wav
#WAVKP ochpart3_019.wav
#WAVKR cym_reverse.wav
#WAVKS cym1.wav
#WAVKT cym2.wav
#WAVKU cymhit.wav
#WAVKV cymhitt.wav
#WAVKW pad9_000.wav
#WAVKX pad9_001.wav
#WAVKY pad9_002.wav
#WAVKZ pad9_003.wav
#WAVL0 pad9_004.wav
#WAVL1 pad9_005.wav
#WAVL2 pad9_006.wav
#WAVL3 pad9_007.wav
#WAVL4 pad9_008.wav
#WAVL5 pad9_009.wav
#WAVL6 pad9_010.wav
#WAVL7 pad9_011.wav
#WAVL8 pad9_012.wav
#WAVL9 pad9_013.wav
#WAVLA pad9_014.wav
#WAVLB pad9_015.wav
#WAVLC pad9_016.wav
#WAVLD pad9_017.wav
#WAVLE pad9_018.wav
#WAVLG vocal16.wav
#WAVLH vocal1.wav
#WAVLI vocal2.wav
#WAVLJ dubwobble_000.wav
#WAVLK dubwobble_001.wav
#WAVLL dubwobble_003.wav
#WAVLM dubwobble_005.wav
#WAVLN dubwobble_007.wav
#WAVLO dubwobble_008.wav
#WAVLP richi.ogg
#WAVLQ vocal3.wav
#WAVLR vocal4.wav
#WAVLS give_up.wav
#WAVLT vocalF_001.wav
#WAVLU vocalF_002.wav
#WAVLV vocalF_003.wav
#WAVLW vocalF_004.wav
#WAVLX vocalF_005.wav
#WAVLY vocalF_006.wav
#WAVLZ vocalF_007.wav
#WAVM0 vocalF_008.wav
#WAVM1 vocalF_009.wav
#WAVM2 vocalF_010.wav
#WAVM3 vocalF_011.wav
#WAVM4 vocalF_012.wav
#WAVM5 vocalF_013.wav
#WAVM6 vocalF_014.wav
#WAVM7 vocalF_015.wav
#WAVM8 vocalF_016.wav
#WAVM9 vocalF_017.wav
#WAVMA vocalF_018.wav
#WAVMB vocalF_019.wav
#WAVMC vocalF_020.wav
#WAVMD ten.wav
#WAVMF bgm1.ogg
#WAVMG bgm2.ogg
#WAVMH bgm3.ogg
#WAVMI bgm4.ogg








*---------------------- MAIN DATA FIELD


#00101:03
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000F000G000F0F00000G000F000F0F
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:MF
#00113:00000000000I000J
#00116:02
#00119:0H

#00201:00000004
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000F000G000F0F00000G000F000F0F
#00213:000K000000000000
#00219:0000000L0M000N00

#00301:03
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000F000G000F0F00000G000F000F0F
#00311:0O
#00313:00000000000P000Q

#00401:00000004
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000F000G000F0F00000G000F000F0F
#00413:000R000T00000000
#00415:000S0000
#00419:00000U0V

#00501:03
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000F000G000F0F00000G000F000F0F
#00513:0W000000000X000Y

#00601:0000000000040004
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000F000G000F0F00000G000F000F0F
#00613:000Z000000000000
#00619:0000001011001200

#00701:03
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000F000G000F0F00000G000F000F0F
#00714:0000000000140015
#00715:13

#00801:0005KR0607000000
#00801:0000001A
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000F000G000F0F00000G000F0F0F0G
#00801:00
#00801:00
#00801:0000000000080000
#00812:0016001800000900
#00818:00171900

#00901:03
#00901:1B001C00001D001E
#00901:00
#00901:00000000000000D00000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000F0000000F0F00000G0000000F0F
#00911:D0000000D0D00000
#00915:000G000F
#00916:KS

#01001:0000000400000400
#01001:001F1G1H1I001J00
#01001:00
#01001:00000000000000D00000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000F0000000F0F00000G0000000F0F
#01011:D0000000D0D00000
#01015:000G000F

#01101:03
#01101:1K001L00001M001N
#01101:00
#01101:00000000000000D00000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000F0000000F0F00000G0000000F0F
#01111:D0000000D0D00000
#01119:000G000F

#01201:0000000600080000
#01201:001O1P1Q1R001S00
#01201:00
#01201:00000000000000D0000000000000D000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000F0000000F0F00000G0000000F0F
#01201:00
#01201:00
#01201:0005000007000900
#01211:D0000000D0D00000
#01219:000G000F

#01301:00
#01301:1T1U1V00001W001X
#01301:00
#01301:00000000000000D00000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000F0000000F0F00000G0000000F0F
#01311:D0000000D0D00000
#01318:000G000F

#01401:0000000000040004
#01401:001Y1Z2021002200
#01401:00
#01401:00000000000000D00000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000F0000000F0F00000G0000000F0F
#01411:D0000000D0D00000
#01418:000G000F

#01501:005S0G0000000F00
#01501:23
#01501:00
#01501:00000000000000D0D000D00000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000F0000000F0F00000G0000000F0F
#01511:D0
#01516:0300005T005U005V

#01601:00250000
#01601:002400262728292A
#01601:00KR0000
#01601:D0000000000000D000D0D0D0D0D0D0D0
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000F000G000F0F00000G000F0F0F0G
#01601:00
#01601:00
#01601:000A0B0C0D000E00
#01611:00D0
#01616:005W5X5Y5Z606162

#01701:00
#01701:00002B00002C002D
#01701:00
#01701:D0000000000000D0D000D00000000000
#01701:00CZ00CZ
#01701:00
#01701:00
#01701:00
#01701:00000F000G000F0F00000G000F000F0F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:MG
#01711:63000064000065006600000000000000
#01713:00000000000000000000006700000000
#01715:0000000000000068
#01716:KT

#01801:00
#01801:002E2F00002G002H
#01801:00
#01801:D0000000000000D0D000D00000000000
#01801:00000000CZ00000000000000CZ0000CZ
#01801:00
#01801:00
#01801:00
#01801:00000F000G000F0F00000G000F000F0F
#01812:00000000000000000000006D00000000
#01814:006C
#01815:000000000000006E
#01818:6900006A00006B000000000000000000

#01901:00
#01901:00002I00002J0000
#01901:00
#01901:D0000000000000D0D000D00000000000
#01901:00CZ00CZ
#01901:00
#01901:00
#01901:00
#01901:00000F000G000F0F00000G000F000F0F
#01911:000000000000006K
#01913:00000000000000000000006J00000000
#01915:006I
#01919:6F00006G00006H000000000000000000

#02001:00
#02001:002K2L2M00002N00
#02001:00
#02001:D0000000000000D0D000D0000000D000
#02001:00000000CZ00000000000000CZ0000CZ
#02001:00
#02001:00
#02001:00
#02001:00000F000G000F0F00000G000F000F0F
#02012:00000000000000000000006P00000000
#02014:006O
#02015:000000000000006Q
#02018:6L00006M00006N000000000000000000

#02101:00
#02101:002O2P00002Q0000
#02101:00
#02101:D0000000000000D0D000D00000000000
#02101:00000000CZ00000000CZ0000CZ000000
#02101:00
#02101:00
#02101:00
#02101:00000F000G000F0F00000G000F000F0F
#02111:6R00006S00006T000000000000006W00
#02113:00000000000000000000006V00000000
#02115:006U
#02116:KS

#02201:00
#02201:002R2S00002T002U
#02201:00
#02201:D0000000000000D0D000D00000000000
#02201:00000000CZ00000000CZ0000CZ0000CZ
#02201:00
#02201:00
#02201:00
#02201:00000F000G000F0F00000G000F000F0F
#02212:00000000000000000000007100000000
#02214:0000000000000072
#02218:0070
#02219:6X00006Y00006Z000000000000000000

#02301:00
#02301:00002V00002W0000
#02301:00
#02301:D0000000000000D0D000D00000000000
#02301:00000000CZ00000000CZ0000CZ000000
#02301:00
#02301:00
#02301:00
#02301:00000F000G000F0F00000G000F000F0F
#02312:0076
#02313:73000074000075000000000000000000
#02314:00000000000000000000007700000000
#02318:0000000000000078

#02401:00
#02401:002X2Y2Z00300031
#02401:00000000KUKUKUKU
#02401:D0000000000000D0D000D000D000D000
#02401:00000000CZ00000000CZ0000CZ0000CZ
#02401:00
#02401:00
#02401:00
#02401:00000F000G000F0F00000G000F0F0F0G
#02413:00000000000000000000007D00000000
#02414:000000000000007E
#02415:007C
#02419:7900007A00007B000000000000000000

#02501:7F00007G00007H007I00007J00007K00
#02501:0000320000330034
#02501:00
#02501:00
#02501:00000000000000CZ00CZ000000000000
#02501:00
#02501:00
#02501:00
#02501:000F0F0F0G0F0F0F000F0G0F0F0F0F0F
#02511:D0D0D0D0
#02515:00CZ00CZ
#02516:KT

#02601:7L00007M00007N007O00007P00007Q00
#02601:0035360000370038
#02601:00
#02601:00
#02601:000000000000000000CZ000000000000
#02601:00
#02601:00
#02601:00
#02601:000F0F0F0G0F0F0F000F0G0F0F0G0F0F
#02611:D0D0D0D0
#02615:00000000CZ0000CZ00000000CZ000000

#02701:7R00007S00007T007U00007V00007W00
#02701:00003900003A0000
#02701:00
#02701:00
#02701:00000000000000CZ00CZ000000000000
#02701:00
#02701:00
#02701:00
#02701:000F0F0F0G0F0F0F000F0G0F0F0F0F0F
#02711:D0D0D0D0
#02719:00CZ00CZ

#02801:7X00007Y00007Z008000008100008200
#02801:003B3C3D00003E00
#02801:00
#02801:00000000000000D00000000000000000
#02801:00000000000000000000000000CZ00CZ
#02801:00
#02801:00
#02801:00
#02801:000F0F0F0G0F0F0F000F0G0F0F0G0F0F
#02811:D000D000D0D000D0
#02815:000000000000CZCZ
#02819:00000000CZ00000000CZ000000000000

#02901:83000084000085008600008700008800
#02901:003F3G00003H0000
#02901:00
#02901:00
#02901:00000000000000CZ00CZ000000000000
#02901:00
#02901:00
#02901:00
#02901:000F0F0F0G0F0F0F000F0G0F0F0F0F0F
#02911:D0D0D0D0
#02915:00CZ00CZ

#03001:8900008A00008B008C00008D00008E00
#03001:003I3J00003K003L
#03001:00
#03001:00
#03001:000000000000000000CZ000000000000
#03001:00
#03001:00
#03001:00
#03001:000F0F0F0G0F0F0F000F0G0F0F0G0F0F
#03011:D0D0D0D0
#03015:00000000CZ0000CZ00000000CZ000000

#03101:8F00008G00008H008I00008J00008K00
#03101:00003M00003N0000
#03101:00
#03101:00000000000000D00000000000000000
#03101:00000000000000CZ00CZ0000CZ0000CZ
#03101:00
#03101:00
#03101:00
#03101:000F0F0F0G0F0F0F000F0G0F0F0G0F0F
#03111:D0D0D0D0
#03113:0000000000D000D0
#03119:00CZ0000

#03201:8L00008M00008N008O00008P8Q8R8S8T
#03201:003O3P3Q003R003S
#03201:00KR0000
#03201:00000000000000D0
#03201:00000000CZ0000CZ00CZ000000000000
#03201:000000LI
#03201:00
#03201:00
#03201:000F0F0F0G0F0F0F000F0G0F0F0F0F0G
#03211:00D0
#03212:000000000000CZCZ
#03213:0000000000D00000
#03215:00D000D000000000
#03218:00000000000000000000000000CZ00CZ
#03219:D0D00000

#03301:8U8V008W00008X008Y8Z909192939495
#03301:00003T00003U003V
#03301:00
#03301:D0D0D0D0
#03301:00000000000000CZ00CZ000000000000
#03301:00
#03301:00
#03301:00
#03301:000F0F0F0G0F0F0F000F0G0F0F0F0F0F
#03314:00CZ00CZ
#03316:KT00LH0000LH00LH

#03401:96970098000099009A009B009C009D00
#03401:003W3X00003Y003Z
#03401:00
#03401:D0D0D0D0
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000F0F0F0G0F0F0F000F0G0F0F0G0F0F
#03414:00000000CZ0000CZ00CZ0000CZ000000
#03416:LHLHLHLI

#03501:9E9F9G9H9I009J009K00009L00009M00
#03501:0000400000410000
#03501:00
#03501:D0D0D0D0
#03501:00000000000000CZ00CZ000000000000
#03501:00
#03501:00
#03501:00
#03501:000F0F0F0G0F0F0F000F0G0F0F0F0F0F
#03511:00CZ00CZ
#03516:0000LH0000LH00LH

#03601:9N00009O9P9Q9R9S9T00009U00009V00
#03601:0042434400004500
#03601:00
#03601:D0000000D00000D0D000D000D000D000
#03601:00000000000000000000000000CZ00CZ
#03601:00
#03601:00
#03601:00
#03601:000F0F0F0G0F0F0F000F0G0F0F0G0F0F
#03611:00000000CZ00000000CZ000000000000
#03615:000000000000CZCZ
#03616:LHLHLH00LH00LI00

#03701:9W9X9Y9ZA0A1A2A3A4A500A60000A700
#03701:0046470000480000
#03701:00
#03701:D0D0D0D0
#03701:00000000000000CZ00CZ000000000000
#03701:00
#03701:00
#03701:00
#03701:000F0F0F0G0F0F0F000F0G0F0F0F0F0F
#03714:00CZ00CZ
#03716:0000LH0000LH00LH

#03801:A800A900AAABACADAEAFAGAHAIAJAKAL
#03801:00494A00004B004C
#03801:00
#03801:D0D0D0D0
#03801:000000CZ
#03801:00
#03801:00
#03801:00
#03801:000F0F0F0G0F0F0F000F0G0F0F0G0F0F
#03814:00000000CZ0000CZ00CZ000000000000
#03816:LHLHLHLI

#03901:AM0000AN0000AO0000AP0000AQ0000AR
#03901:004D4E4F4G4H4I4J
#03901:00
#03901:D0000000D000D0D0D000D000D000D000
#03901:00000000CZ0000CZCZCZ00CZCZ0000CZ
#03901:00
#03901:00
#03901:00
#03901:000F0F0F0G0F0F0F000F0G0F0F0F0F0F
#03916:0000LH0000LH00LH
#03919:00LI00LI0000LI00

#04001:0000AS0000AT0000AU0000AV0000AWAX
#04001:004K4L4M4N4O4P4Q
#04001:KUKUKUKUKUKUKUKU
#04001:D000D0000000D000D0D0D0D0D0D0D0D0
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000F0F0F0G0F0F0F000F0G0F0F0F0F0G
#04012:000000000000CZCZ
#04013:00000000CZ0000CZ00CZ000000000000
#04015:0000000000CZ0000
#04016:LHLHLHLI
#04018:00000000000000000000000000CZ00CZ

#04101:AYAZ00B00000B100B2B3B4B5B6B7B8B9
#04101:00004R00004S004T
#04101:00
#04101:D0D0
#04101:00000000000000CZ00CZ000000000000
#04101:00
#04101:00
#04101:00
#04101:000F0F0F0G0F0F0F000F0G0F0F0G0F0F
#04111:00D000D0
#04116:KT00LH0000LH00LH
#04119:00CZ00CZ

#04201:BABB00BC0000BD00BE00BF00BG00BH00
#04201:004U4V00004W004X
#04201:00
#04201:D0D0
#04201:00000000000000CZ00CZ000000000000
#04201:00
#04201:00
#04201:00
#04201:000F0F0F0G0F0G0F000F0G0F0F0G0F0F
#04211:00D000D0
#04216:LHLHLHLI
#04219:00CZ00CZ

#04301:BIBJBKBLBM00BN00BO0000BP0000BQ00
#04301:00004Y00004Z0000
#04301:00
#04301:D0D0
#04301:00000000000000CZ00CZ000000000000
#04301:00
#04301:00
#04301:00
#04301:000F0F0F0F0G0F0F000F0G0F0F0G0F0F
#04313:00D000D0
#04315:00CZ00CZ
#04316:0000LH0000LH00LH

#04401:BR0000BSBTBUBVBWBX0000BY0000BZ00
#04401:0050515200005300
#04401:000000000000KUKU
#04401:D0000000000000D00000000000000000
#04401:000000000000CZ0000CZCZ00CZCZCZCZ
#04401:00
#04401:00
#04401:00
#04401:000F0F0F0G0F0G0F000F0G0F0F0G0F0F
#04413:00D0D0D0
#04415:0000CZ0000D000D0
#04416:LHLHLH00LH00LI00

#04501:C0C1C2C3C4C5C6C7C8C900CA0000CB00
#04501:0054550000560000
#04501:KV0000000000KUKU
#04501:D0D0000000000000
#04501:00000000000000CZ00CZ0000CZ000000
#04501:00
#04501:00
#04501:00
#04501:000F0F0F0G0F0F0F000F0G0F0F0G0F0F
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:MH
#04511:0000000000D00000
#04512:00D00000
#04513:000000D0
#04514:000000D000000000
#04515:00000000000000D0
#04516:0000LH0000LH00LH
#04518:00CZD000

#04601:CC00CD00CECFCGCHCICJCKCLCMCNCOCP
#04601:005758000059005A
#04601:KV0000000000KUKU
#04601:00
#04601:00000000CZ0000CZ00CZ0000CZ000000
#04601:00
#04601:00
#04601:00
#04601:000F0F0F0G0F0G0F000F0G0F0F0G0F0F
#04616:LH00LH00LH00LILI
#04619:D0D0D0D0

#04701:00
#04701:5B005C5D5E005F005G5H5I005J005K00
#04701:KT
#04701:00
#04701:0000CZ0000CZ0000CZ0000CZ00CZCZ00
#04701:00
#04701:00
#04701:00
#04701:000F0F000G0F000F000F0G000F0G000F
#04711:D00000D00000D000
#04714:CQ0000CR0000CS0000CT0000CU0000CV
#04719:000000D00000000000D00000000000D0

#04801:00
#04801:005L5M5N5O5P5Q5R
#04801:00KR0000
#04801:0000000000000000000000D000D000D0
#04801:CZCZ00CZCZ00CZCZ00CZCZCZ00000000
#04801:00
#04801:00
#04801:00
#04801:000F0F0F0G0F0G0F000F0G0F0F0G0F0F
#04811:00D00000D0000000
#04813:000000000000CZCZ
#04814:0000CW0000CX0000CY00000000000000
#04815:00000000000000000000000000CZ00CZ
#04819:0000000000D000000000000000000000

#04901:00
#04901:00
#04901:00
#04901:D000D000000000D0
#04901:D1000000D20000000000D4D5D6D7D800
#04915:00D3
#04916:LJ
#04919:KT
#04956:00LK

#05001:0000000000GQ00GR
#05001:00
#05001:00
#05001:00D000D000D000D0
#05001:D900DA00DB00DC00DDDEDF00DG00DH00

#05101:0000000000GS00GT
#05101:00
#05101:00
#05101:0000D000000000D0
#05101:00DI0000DJ000000DK00DLDMDNDODP00

#05201:0000000000GU00GV
#05201:00
#05201:00
#05201:00D0D00000000000
#05201:DQDRDSDTDUDVDW00
#05256:00000000000000000000000000000000000000000000000000000000000000LK

#05301:00
#05301:00
#05301:00
#05301:D000D000000000D0
#05301:00000000DY0000000000E0E1E2E3E400
#05313:00DZ
#05316:LJ
#05319:DX
#05356:00LL

#05401:0000000000GQ00GR
#05401:00
#05401:00
#05401:0000D000D00000D0
#05401:E5E6E700E800E900EA00EBECEDEEEF00

#05501:0000000000GS00GT
#05501:00
#05501:00
#05501:0000D00000D0D0D0
#05501:00EG0000EHEIEJEKEL00EMENEOEPEQ00

#05601:0000000000GU00GV
#05601:00
#05601:00
#05601:D00000D0
#05601:ER000000ES00ET00EUEVEW00EX000000
#05656:00000000000000000000000000000000000000000000000000000000000000LL

#05701:00
#05701:00
#05701:00
#05701:D000D000000000D0
#05701:00000000EZ00000000F100F300F50000
#05701:00LM
#05701:00
#05701:00
#05701:00GW
#05713:EY
#05716:LJ000000F0F2F4F6

#05801:0000000000GQ00GR
#05801:00
#05801:00
#05801:000000D00000D0D0
#05801:0000F8F90000000000FD00FF00FH0000
#05811:00000000000000FI
#05815:F7
#05816:0000FA00FCFEFG00
#05819:000000FB00000000

#05901:0000000000GS00GT
#05901:00
#05901:00
#05901:0000D0000000D0D0
#05901:0000FKFL000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00GX
#05911:00000000000000FP
#05913:000000FN
#05914:00FM0000
#05915:00000000000000000000000000FO0000
#05916:00FJ0000000000000000000000000000

#06001:0000000000GU00GV
#06001:00
#06001:00
#06001:00
#06001:00FR00FT0000000000FX00FZ00000000
#06013:00FU0000
#06015:000000FV00000000
#06016:FQFS0000FWFYG000

#06101:00
#06101:00
#06101:00
#06101:D000D000000000D0
#06101:000000000000000000F100F300F50000
#06101:LJLN
#06101:00
#06101:00
#06101:GW
#06111:EYEZ0000
#06113:00000000000000F6
#06116:00000000F0F2F400

#06201:0000000000GQ00GR
#06201:00
#06201:00
#06201:0000D0000000D0D0
#06201:00G300F90000000000FD00FF00FH0000
#06201:00
#06201:00
#06201:00
#06201:00GX
#06211:00000000000000FI
#06213:00FA0000
#06215:000000FB0000FG00
#06216:G2F80000FCFE0000

#06301:0000000000GS00GT
#06301:00
#06301:00
#06301:00D00000
#06301:0000FKFL000000000000000000000000
#06313:000000FN
#06315:00000000000000000000000000FO0000
#06316:00FJ0000FM0000000000000000000000
#06319:00000000000000FP

#06401:0000000000GU00GV
#06401:00
#06401:00
#06401:00
#06401:FQFR00FT0000000000G700G900000000
#06401:LO
#06415:00G50000
#06416:GWFS0000G6G8GA00

#06501:00
#06501:00
#06501:00
#06501:00000000000000D0
#06501:GBGCGD00GEGFGGGHGIGJGKGLGMGNGOGP
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:MI
#06511:GY
#06512:000000GZ000000000000000000000000
#06513:000000H000000000
#06514:000000000000000000H1000000000000
#06515:000000H2
#06518:00000000000000H3

#06601:H40000H5H6H7H800H9HAHB00HCHDHE00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:LP
#06601:00
#06601:00
#06601:000G000G0G000G00
#06611:000000D000000000
#06612:00000000000000D0
#06613:0000000000D00000
#06614:00000000000000000000000000D00000
#06615:000000D0000000000000000000000000
#06618:000000D0
#06619:D0

#06701:HF0000HGHHHIHJ00HKHLHM00HNHOHP00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000G000G0G000G00
#06711:000000D0000000000000000000000000
#06712:000000D0
#06713:0000000000D00000
#06714:00000000000000000000000000D00000
#06715:D0
#06716:00LQ
#06718:00000000000000D0
#06719:000000D000000000

#06801:HQ0000HRHSHTHU00HVHWHX00HYHZI000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0G000G0G000G0000
#06811:D0
#06812:000000D0
#06813:000000D0000000000000000000000000
#06814:00000000000000000000000000D00000
#06815:000000D000000000
#06818:00000000000000D0
#06819:0000000000D00000

#06901:I10000I2I3I4I500I6I7I800I9IAIB00
#06901:00
#06901:000000000000KUKU
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000F0G0F000F0G0F0G0F000F000F000F
#06911:0000000000D00000
#06913:000000D00000D0D0
#06915:000000D0000000000000000000D000D0
#06919:D0

#07001:IC0000IDIEIFIG00IHIIIJ00IKILIM00
#07001:00
#07001:KV
#07001:D00000D00000D0000000D0000000D000
#07001:00
#07001:LR
#07001:00
#07001:00
#07001:000G000G000G000G
#07016:0G0G0G0G

#07101:IN0000IOIPIQIR00ISITIU00IVIWIX00
#07101:00
#07101:00
#07101:D00000D00000D0000000D0000000D000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000G000G000G000G
#07116:0G0G0G0G

#07201:IY0000IZJ0J1J2J3J4J5J600J7J8J900
#07201:00
#07201:00
#07201:D00000D00000D0000000D0000000D000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00LS
#07216:0G0G0G0G0G0G0G0G

#07301:JA0000JB0000JC00JDJEJF00JGJHJI00
#07301:00
#07301:00KR0000
#07301:00000000000000000000000000D000D0
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000F0G0F0G0F0G0F0G0F0G0F0G0F0G0F
#07311:D0D0D000
#07313:000000D0
#07315:00000000000000D0
#07316:0G
#07319:00D000D000D00000

#07401:JJJKJLJM000000000000000000000000
#07401:00JO00JQ0000000000002C0000002D00
#07401:00KT0000
#07401:0000D0D0D000D000
#07401:00000000000000CZ00CZ0000CZ000000
#07401:002B0000
#07401:00
#07401:00
#07401:000000000G0G0G0G000F0G0F0F0F0F0F
#07411:0000006566000000
#07413:00000000000000000000006700000000
#07415:0000000000000068
#07416:JNJPJR0000000000

#07501:00
#07501:002E2F00002G002H
#07501:00
#07501:D0D0D0D0
#07501:00000000CZ0000CZ00CZ0000CZ000000
#07501:00
#07501:00
#07501:00
#07501:000F0F0F0G0F0F0F000F0G0F0F0G0F0F
#07512:00000000000000000000006D00000000
#07514:000000000000006E
#07518:006C
#07519:6900006A00006B000000000000000000

#07601:00
#07601:00002I00002J0000
#07601:00
#07601:D0D0D0D0
#07601:00000000CZ0000CZ00CZ0000CZ000000
#07601:00
#07601:00
#07601:00
#07601:000F0F0F0G0F0F0F000F0G0F0F0F0F0F
#07611:000000000000006K
#07612:00000000000000000000006J00000000
#07613:006I
#07615:6F00006G00006H000000000000000000

#07701:00
#07701:002K2L2M00002N00
#07701:000000000000KUKU
#07701:D0000000D00000D0D000D000D000D000
#07701:00000000CZ00000000CZ0000CZCZCZCZ
#07701:00
#07701:00
#07701:00
#07701:000F0F0F0G0F0F0F000F0G0F0F0G0F0F
#07712:00000000000000000000006P00000000
#07714:000000000000006Q
#07718:006O
#07719:6L00006M00006N000000000000000000

#07801:00
#07801:002O2P00002Q0000
#07801:KT
#07801:D0D0D0D0
#07801:00000000CZ0000CZ00CZ0000CZ000000
#07801:00
#07801:00
#07801:00
#07801:000F0F0F0G0F0F0F000F0G0F0F0F0F0F
#07812:000000000000006W
#07814:00000000000000000000006V00000000
#07818:6R00006S00006T006U00000000000000

#07901:00
#07901:002R2S00002T002U
#07901:00
#07901:D0D0D0D0
#07901:00000000CZ0000CZ00CZ0000CZ000000
#07901:00
#07901:00
#07901:00
#07901:000F0F0F0G0F0F0F000F0G0F0F0G0F0F
#07911:00000000000000000000007100000000
#07913:0000000000000072
#07915:0070
#07919:6X00006Y00006Z000000000000000000

#08001:00
#08001:00002V00002W0000
#08001:00
#08001:D0000000D000D0D0D000D000D000D000
#08001:00000000CZ0000CZ00CZ0000CZ0000CZ
#08001:00
#08001:00
#08001:00
#08001:000F0F0F0G0F0F0F000F0G0F0F0G0F0F
#08011:73000074000075000000000000000000
#08012:0076
#08014:00000000000000000000007700000000
#08018:0000000000000078

#08101:00
#08101:002X2Y2Z00300031
#08101:KUKUKUKUKUKUKUKU
#08101:D000D000D000D000D0D0D0D0D0D0D0D0
#08101:00000000CZ0000CZ00CZ0000CZCZCZCZ
#08101:000000LI
#08101:00
#08101:00
#08101:000F0F0F0G0F0F0F000F0G0F0F0F0F0G
#08111:00000000000000000000007D00000000
#08114:000000000000007E
#08119:7900007A00007B007C00000000000000

#08201:7F00007G00007H007I00007J00007K00
#08201:0000320000330034
#08201:KT
#08201:D00000D00000D0000000D00000D0D000
#08201:00000000000000CZ00CZ000000000000
#08201:00
#08201:00
#08201:00
#08201:000F0F0F0G0F0F0F000F0G0F0F0F0F0F
#08215:00CZ00CZ
#08216:0000LH0000LH00LH

#08301:7L00007M00007N007O00007P00007Q00
#08301:0035360000370038
#08301:00
#08301:D00000D00000D0000000D0000000D000
#08301:00000000000000CZ00CZ000000000000
#08301:00
#08301:00
#08301:00
#08301:000F0F0F0G0F0F0F000F0G0F0F0G0F0F
#08313:00CZ00CZ
#08316:LHLHLHLI

#08401:7R00007S00007T007U00007V00007W00
#08401:00003900003A0000
#08401:00
#08401:D00000D00000D0000000D000D0D0D0D0
#08401:00000000000000CZ00CZ000000000000
#08401:00
#08401:00
#08401:00
#08401:000F0F0F0G0F0F0F000F0G0F0F0F0F0F
#08416:0000LH0000LH00LH
#08419:00CZ00CZ

#08501:7X00007Y00007Z008000008100008200
#08501:003B3C3D00003E00
#08501:00000000KUKUKUKU
#08501:D00000D00000D0000000D00000D0D000
#08501:000000000000000000CZ000000CZ00CZ
#08501:00
#08501:00
#08501:00
#08501:000F0F0F0G0F0F0F000F0G0F0F0G0F0F
#08511:00CZ00CZ
#08516:LHLHLH00LH00LI00
#08519:00000000000000CZ

#08601:83000084000085008600008700008800
#08601:003F3G00003H0000
#08601:KV
#08601:D00000D00000D0000000D00000D0D000
#08601:000000000000000000CZ000000000000
#08601:00
#08601:00
#08601:00
#08601:000F0F0F0G0F0F0F000F0G0F0F0F0F0F
#08615:00000000CZ0000CZ00000000CZ000000
#08616:0000LH0000LH00LH

#08701:8900008A00008B008C00008D00008E00
#08701:003I3J00003K003L
#08701:00
#08701:D00000D00000D0000000D00000D0D000
#08701:000000000000000000CZ000000000000
#08701:00
#08701:00
#08701:00
#08701:000F0F0F0G0F0F0F000F0G0F0F0G0F0F
#08713:00000000CZ0000CZ00000000CZ000000
#08716:LHLHLHLI

#08801:JS0000JT0000JU0000JV0000JW00JX00
#08801:00003M00003N0000
#08801:00
#08801:D00000D00000D0000000D000D0D0D0D0
#08801:00000000CZ0000CZCZCZ00CZCZ0000CZ
#08801:00
#08801:00
#08801:00
#08801:000F0F0F0G0F0F0F000F0G0F0F0G0F0F
#08816:0000LH0000LH00LH
#08819:00LI00LI0000LI00

#08901:JY00JZK000K1K200K3K40000K500K600
#08901:003O3P3Q003R003S
#08901:00KR0000
#08901:00000000000000000000D0D0D0D0D0D0
#08901:00000000CZ0000CZ00CZCZ0000000000
#08901:00
#08901:00
#08901:00
#08901:000F0F0F0G0F0F0F000F0G0F0F0F0F0G
#08913:D00000D00000CZCZ
#08915:000000D0000000000000000000CZ00CZ
#08916:LHLHLHLI

#09001:00AZ00000000000000B300B500B700B9
#09001:00003T00003U003V
#09001:KT
#09001:D0000000000000D0D000D00000000000
#09001:00000000CZ0000CZ00CZ0000CZ000000
#09001:0000LH00LH00LH00LI00LH0000LG00LG
#09001:00
#09001:00
#09001:000F0F0F0G0F0F0F000F0G0F0F0F0F0F
#09011:AY0000B00000B1000000000000000000
#09013:0000B2B6
#09015:0000000000B400B8
#09016:000000000000LGLG

#09101:00BB0000000000000000000000000000
#09101:003W3X00003Y003Z
#09101:00
#09101:D0000000000000D0D000D00000000000
#09101:00000000CZ0000CZ00CZ0000CZ000000
#09101:LH00LH00LH00LILH
#09101:00
#09101:00
#09101:000F0F0F0G0F0F0F000F0G0F0F0G0F0F
#09112:000000BG
#09114:0000000000BF00BH
#09118:00BE
#09119:BA0000BC0000BD000000000000000000

#09201:00BJBKBL000000000000000000000000
#09201:0000400000410000
#09201:00
#09201:D0000000000000D0D000D00000000000
#09201:00000000CZ0000CZ00CZ0000CZ000000
#09201:00LG00LGLH00LGLGLI00LH00LI00LH00
#09201:00
#09201:00
#09201:000F0F0F0G0F0F0F000F0G0F0F0F0F0F
#09211:00BO
#09213:00000000000000BQ
#09214:000000BN00000000
#09215:0000000000000000000000BP00000000
#09216:LGLG000000000000
#09219:BIBM0000

#09301:00000000BT0000BW0000000000000000
#09301:0042434400004500
#09301:000000000000KUKU
#09301:D0000000000000D0D000D00000D0D000
#09301:00000000CZ00CZ0000CZCZ00CZCZCZCZ
#09301:LHLHLH00LH0000LI
#09301:00
#09301:00
#09301:000F0F0F0G0F0F0F000F0G0F0F0G0F0F
#09312:0000000000000000000000BY00000000
#09314:00000000000000BZ
#09315:0000000000BU00000000000000000000
#09316:000000LI
#09318:00BX
#09319:BR0000BS0000BV000000000000000000

#09401:00C100C300C500C700C9000000000000
#09401:0046470000480000
#09401:KV0000000000KUKU
#09401:D0000000000000D0D000D00000000000
#09401:00000000CZ0000CZ00CZ0000CZ000000
#09401:00LHLHLH00LH00LH
#09401:00
#09401:00
#09401:000F0F0F0G0F0F0F000F0G0F0F0F0F0F
#09411:C0
#09412:00000000000000CB
#09413:00C40000
#09414:00C8
#09415:00C2000000000000
#09418:0000000000000000000000CA00000000
#09419:000000C600000000

#09501:0000000000CF00CHCICJCKCLCMCNCOCP
#09501:00494A00004B004C
#09501:KV0000000000KUKU
#09501:D0000000000000D0D000D00000000000
#09501:00000000CZ0000CZ00CZ0000CZ000000
#09501:00
#09501:00
#09501:00
#09501:000F0F0F0G0F0F0F000F0G0F0F0G0F0F
#09512:000000CG00000000
#09514:00CE0000
#09516:00LILILI0000LILI
#09519:CCCD0000LHLH0000

#09601:K70000K70000K80000K90000KA00KB00
#09601:KW0000KX0000KY0000KZ0000L00000L1
#09601:KT00KT00KT00KTKT
#09601:D0000000000000D0D000D000000000D0
#09601:00000000CZ0000CZCZCZ00CZCZ0000CZ
#09601:00
#09601:00
#09601:00
#09601:000F0F0F0G0F0F0F000F0G0F0F0G0F0F
#09611:LTLW0000
#09612:0000LZM2
#09613:00LU0000LX00000000000000
#09614:00000000000000M00000M300
#09615:0000LV0000LY000000000000
#09618:0000000000000000M10000M4

#09701:KC00KDKE00KFKG00KHKIKJKKKLKMKNKO
#09701:L2L3L400L500L600L7L8L9LALBLCLDLE
#09701:KT
#09701:D0000000000000D0D0D000D0D000D0D0
#09701:00000000CZ0000CZ00CZCZ00CZCZCZCZ
#09701:00
#09701:00
#09701:00
#09701:00000G0F0G0F0G0F0G0F0G0F0G0F0G0F
#09711:000000M800000000
#09713:00M70000
#09715:00M6000000000000
#09716:0000000000MAMBMC
#09719:M5M9

#09801:KP
#09801:00
#09801:02

#09916:000000MD000000000000000000000000

