
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE GhostShip Breaks
#TITLE Call Me Murasa
#ARTIST b-UMB feat.‹k‰Ô‰¹
#BPM 170
#PLAYLEVEL 6
#RANK 3


#DIFFICULTY 2
#TOTAL 365
#LNTYPE 1

#WAV01 b_kick_v100o5c.wav
#WAV02 b_Rekick_v100o5c.wav
#WAV03 b_Snare_v100o5c.wav
#WAV04 b_Piano_v100l4o4b.wav
#WAV05 b_Piano_v100l8o5cp.wav
#WAV06 b_Piano_v100l4o5cp.wav
#WAV07 b_Piano_v100l2o5cp.wav
#WAV08 b_Piano_v100l1o5cp.wav
#WAV09 b_Piano_v100l8o5e.wav
#WAV0A b_Piano_v100l8-3o5e.wav
#WAV0B b_Piano_v100l2o5f.wav
#WAV0C b_Piano_v100l8o5fp.wav
#WAV0D b_Piano_v100l4o5fp.wav
#WAV0E b_Piano_v100l8-3o5fp.wav
#WAV0F b_Piano_v100l8-13o5fp.wav
#WAV0G b_Piano_v100l16o5gp.wav
#WAV0H b_Piano_v100l8o5gp.wav
#WAV0I b_Piano_v100l8-5o5gp.wav
#WAV0J b_Piano_v100l8-9o5gp.wav
#WAV0K b_Piano_v100l16o5a.wav
#WAV0L b_Piano_v100l8o5a.wav
#WAV0M b_Piano_v100l4o5a.wav
#WAV0N b_Piano_v100l8-3o5a.wav
#WAV0O b_Piano_v100l2o5a.wav
#WAV0P b_Piano_v100l8-15o5a.wav
#WAV0Q b_Piano_v100l4o5b.wav
#WAV0R b_Piano_v100l4-3o5b.wav
#WAV0S b_Piano_v100l12o6e.wav
#WAV0T b_Piano_v32l2o6f.wav
#WAV0U b_Piano_v64l8o6fp.wav
#WAV0V b_Piano_v100l12o6fp.wav
#WAV0W b_Piano_v100l16-3o6fp.wav
#WAV0X b_Piano_v100l8-3o6fp.wav
#WAV0Y b_Piano_v32l2o6g.wav
#WAV0Z b_Piano_v32l1o6g.wav
#WAV10 b_Piano_v100l12o6g.wav
#WAV11 b_Piano_v100l8o6g.wav
#WAV12 b_Piano_v100l4o6g.wav
#WAV13 b_Piano_v100l8-3o6g.wav
#WAV14 b_Piano_v64l8o6gp.wav
#WAV15 b_Piano_v100l16-3o6gp.wav
#WAV16 b_Piano_v100l8-3o6gp.wav
#WAV17 b_Piano_v32l2o6a.wav
#WAV18 b_Piano_v64l8o6a.wav
#WAV19 b_Piano_v100l12o6a.wav
#WAV1A b_Piano_v100l8o6a.wav
#WAV1B b_Piano_v100l16-3o6a.wav
#WAV1C b_Piano_v100l4o6a.wav
#WAV1D b_Piano_v100l8-3o6a.wav
#WAV1E b_Piano_v32l2o6ap.wav
#WAV1F b_Piano_v81l16o6ap.wav
#WAV1G b_Piano_v32l1o6b.wav
#WAV1H b_Piano_v64l8o6b.wav
#WAV1I b_Piano_v100l12o6b.wav
#WAV1J b_Piano_v100l8o6b.wav
#WAV1K b_Piano_v100l16-3o6b.wav
#WAV1L b_Piano_v100l4o6b.wav
#WAV1M b_Piano_v100l8-3o6b.wav
#WAV1N b_Piano_v32l4o7c.wav
#WAV1O b_Piano_v32l2o7c.wav
#WAV1P b_Piano_v81l16o7c.wav
#WAV1Q b_Piano_v64l8o7cp.wav
#WAV1R b_Piano_v64l4o7cp.wav
#WAV1S b_Piano_v100l8o7cp.wav
#WAV1T b_Piano_v100l16-3o7cp.wav
#WAV1U b_Piano_v100l4o7cp.wav
#WAV1V b_Piano_v100l8-3o7cp.wav
#WAV1W b_Piano_v32l2o7d.wav
#WAV1X b_Piano_v32l1o7d.wav
#WAV1Y b_Piano_v81l16o7d.wav
#WAV1Z b_Piano_v100l12o7d.wav
#WAV20 b_Piano_v100l16-3o7d.wav
#WAV21 b_Piano_v100l8-3o7d.wav
#WAV22 b_Piano_v32l2o7dp.wav
#WAV23 b_Piano_v32l4o7e.wav
#WAV24 b_Piano_v32l1o7e.wav
#WAV25 b_Piano_v64l8o7e.wav
#WAV26 b_Piano_v100l16o7e.wav
#WAV27 b_Piano_v100l12o7e.wav
#WAV28 b_Piano_v100l8o7e.wav
#WAV29 b_Piano_v100l16-3o7e.wav
#WAV2A b_Piano_v100l8-3o7e.wav
#WAV2B b_Piano_v100l16o7f.wav
#WAV2C b_Piano_v100l4o7f.wav
#WAV2D b_Piano_v32l2o7fp.wav
#WAV2E b_Piano_v64l16o7fp.wav
#WAV2F b_Piano_v64l8o7fp.wav
#WAV2G b_Piano_v81l16o7fp.wav
#WAV2H b_Piano_v100l16o7fp.wav
#WAV2I b_Piano_v100l12o7fp.wav
#WAV2J b_Piano_v100l8o7fp.wav
#WAV2K b_Piano_v100l16-3o7fp.wav
#WAV2L b_Piano_v100l4o7fp.wav
#WAV2M b_Piano_v32l4o7g.wav
#WAV2N b_Piano_v100l12o7g.wav
#WAV2O b_Piano_v100l16-3o7g.wav
#WAV2P b_Piano_v100l4o7g.wav
#WAV2Q b_Piano_v64l16o7gp.wav
#WAV2R b_Piano_v64l8o7gp.wav
#WAV2S b_Piano_v100l16o7gp.wav
#WAV2T b_Piano_v100l4o7gp.wav
#WAV2U b_Piano_v64l8o7a.wav
#WAV2V b_Piano_v81l16o7a.wav
#WAV2W b_Piano_v100l12o7a.wav
#WAV2X b_Piano_v100l8o7a.wav
#WAV2Y b_Piano_v100l16-3o7a.wav
#WAV2Z b_Piano_v100l4o7a.wav
#WAV30 b_Piano_v81l16o7ap.wav
#WAV31 b_Piano_v100l16o7b.wav
#WAV32 b_Piano_v100l8o7b.wav
#WAV33 b_Piano_v100l4o7b.wav
#WAV34 b_Piano_v81l16o8c.wav
#WAV35 b_Piano_v100l16o8cp.wav
#WAV36 b_Piano_v100l8o8cp.wav
#WAV37 b_Piano_v100l8o8f.wav
#WAV38 b_Guitar_00001_eb.wav
#WAV39 b_Guitar_00002_eb.wav
#WAV3A b_Guitar_00003_da.wav
#WAV3B b_Guitar_00004_da.wav
#WAV3C b_Guitar_00005_cg.wav
#WAV3D b_Guitar_00006_cg.wav
#WAV3E b_Guitar_00007_fpcp.wav
#WAV3F b_Guitar_00008_fpcp.wav
#WAV3G b_Guitar_00009_eb.wav
#WAV3H b_Guitar_00010_cg.wav
#WAV3I b_Guitar_00011_da.wav
#WAV3J b_Guitar_00012_dpap.wav
#WAV3K b_Guitar_00013_dg.wav
#WAV3L b_Guitar_00014_fc.wav
#WAV3M b_Guitar_00015_fpc.wav
#WAV3N b_Guitar_00016_cpgp.wav
#WAV3O b_Guitar_00017_cpgp.wav
#WAV3P b_Guitar_00018_fb.wav
#WAV3Q b_Guitar_00019_fb.wav
#WAV3R b_Lead_v100l16o4c.wav
#WAV3S b_Lead_v100l8o4c.wav
#WAV3T b_Lead_v100l8o4cp.wav
#WAV3U b_Lead_v64l8o4d.wav
#WAV3V b_Lead_v100l8o4d.wav
#WAV3W b_Lead_v64l8o4e.wav
#WAV3X b_Lead_v100l8o4e.wav
#WAV3Y b_Lead_v64l8o4fp.wav
#WAV3Z b_Lead_v100l8o4fp.wav
#WAV40 b_Lead_v100l12o4g.wav
#WAV41 b_Lead_v64l8o4gp.wav
#WAV42 b_Lead_v64l8o4a.wav
#WAV43 b_Lead_v100l12o4a.wav
#WAV44 b_Lead_v100l8o4a.wav
#WAV45 b_Lead_v64l8o4b.wav
#WAV46 b_Lead_v100l12o4b.wav
#WAV47 b_Lead_v100l8o4b.wav
#WAV48 b_Lead_v64l8o5cp.wav
#WAV49 b_Lead_v100l8o5cp.wav
#WAV4A b_Lead_v100l8o5d.wav
#WAV4B b_Lead_v64l8o5e.wav
#WAV4C b_Lead_v100l16o5e.wav
#WAV4D b_Lead_v100l12o5e.wav
#WAV4E b_Lead_v100l8o5e.wav
#WAV4F b_Lead_v100l16o5f.wav
#WAV4G b_Lead_v64l16o5fp.wav
#WAV4H b_Lead_v64l8o5fp.wav
#WAV4I b_Lead_v100l16o5fp.wav
#WAV4J b_Lead_v100l12o5fp.wav
#WAV4K b_Lead_v100l8o5fp.wav
#WAV4L b_Lead_v100l12o5g.wav
#WAV4M b_Lead_v100l8o5g.wav
#WAV4N b_Lead_v64l16o5gp.wav
#WAV4O b_Lead_v64l8o5gp.wav
#WAV4P b_Lead_v100l16o5gp.wav
#WAV4Q b_Lead_v100l8o5gp.wav
#WAV4R b_Lead_v64l8o5a.wav
#WAV4S b_Lead_v100l12o5a.wav
#WAV4T b_Lead_v100l8o5a.wav
#WAV4U b_Lead_v100l16o5b.wav
#WAV4V b_Lead_v100l8o5b.wav
#WAV4W b_Lead_v100l16o6cp.wav
#WAV4X b_Lead_v100l8o6cp.wav
#WAV4Y b_Lead_v100l8o6f.wav
#WAV4Z b_Breaks_v100l8o5c.wav
#WAV50 b_Breaks_v100l8o5cp.wav
#WAV51 b_Breaks_v100l8o5d.wav
#WAV52 b_Breaks_v100l16o5dp.wav
#WAV53 b_Breaks_v100l16o5e.wav
#WAV54 b_Breaks_v100l16o5f.wav
#WAV55 b_Breaks_v100l16o5fp.wav
#WAV56 b_Breaks_v100l8o5g.wav
#WAV57 b_Breaks_v100l8o5gp.wav
#WAV58 b_Breaks_v100l16o5a.wav
#WAV59 b_Breaks_v100l16o5ap.wav
#WAV5A b_Breaks_v100l8o5b.wav
#WAV5B b_Breaks_v100l8o6c.wav
#WAV5C b_Breaks_v100l8o6cp.wav
#WAV5D b_Breaks_v100l16o6d.wav
#WAV5E b_Breaks_v100l16o6dp.wav
#WAV5F b_Breaks_v100l16o6e.wav
#WAV5G b_Breaks_v100l16o6f.wav
#WAV5H b_Breaks_v100l8o6fp.wav
#WAV5I b_Breaks_v100l8o6g.wav
#WAV5J b_Breaks_v100l16o6gp.wav
#WAV5K b_Breaks_v100l16o6a.wav
#WAV5L b_Crash_v100o5c.wav
#WAV5M b_Toms_v100l16o5c.wav
#WAV5N b_Toms_v100l16o5cp.wav
#WAV5O b_Toms_v100l16o5d.wav
#WAV5P b_Toms_v100l16o5dp.wav
#WAV5Q b_Toms_v100l16o5e.wav
#WAV5R b_Toms_v100l16o5f.wav
#WAV5S b_Toms_v100l16o5fp.wav
#WAV5T b_Toms_v100l16o5g.wav
#WAV5U b_Toms_v100l16o5gp.wav
#WAV5V b_Toms_v100l16o5a.wav
#WAV5W b_Toms_v100l16o5ap.wav
#WAV5X b_Toms_v100l16o5b.wav
#WAV5Y b_Toms_v100l16o6c.wav
#WAV5Z b_Toms_v100l16o6cp.wav
#WAV60 b_Toms_v100l16o6d.wav
#WAV61 b_Toms_v100l16o6dp.wav
#WAV62 b_Impact_v100o5c.wav
#WAV63 b_FXkick_v100o5c.wav
#WAV64 b_FXcrash_v100o5c.wav
#WAV65 cutoff_000.wav
#WAV66 cutoff_001.wav
#WAV67 cutoff_002.wav
#WAV68 cutoff_003.wav
#WAV69 cutoff_004.wav
#WAV6A cutoff_005.wav
#WAV6B cutoff_006.wav
#WAV6C cutoff_007.wav
#WAV6D cutoff_008.wav
#WAV6E cutoff_009.wav
#WAV6F cutoff_010.wav
#WAV6G cutoff_011.wav
#WAV6H cutoff_012.wav
#WAV6I cutoff_013.wav
#WAV6J cutoff_014.wav
#WAV6K cutoff_015.wav
#WAV6L cutoff_016.wav
#WAV6M cutoff_017.wav
#WAV6N cutoff_018.wav
#WAV6O cutoff_019.wav
#WAV6P cutoff_020.wav
#WAV6Q cutoff_021.wav
#WAV6R cutoff_022.wav
#WAV6S cutoff_023.wav
#WAV6T cutoff_024.wav
#WAV6U cutoff_025.wav
#WAV6V cutoff_026.wav
#WAV6W cutoff_027.wav
#WAV6X cutoff_028.wav
#WAV6Y cutoff_029.wav
#WAV6Z cutoff_030.wav
#WAV70 cutoff_031.wav
#WAV71 cutoff_032.wav
#WAV72 cutoff_033.wav
#WAV73 cutoff_034.wav
#WAV74 cutoff_035.wav
#WAV75 cutoff_036.wav
#WAV76 cutoff_037.wav
#WAV77 cutoff_038.wav
#WAV78 cutoff_039.wav
#WAV79 cutoff_040.wav
#WAV7A cutoff_041.wav
#WAV7B cutoff_042.wav
#WAV7C cutoff_043.wav
#WAV7D cutoff_044.wav
#WAV7E cutoff_045.wav
#WAV7F cutoff_046.wav
#WAV7G cutoff_047.wav
#WAV7H cutoff_048.wav
#WAV7I cutoff_049.wav
#WAV7J cutoff_050.wav
#WAV7K cutoff_051.wav
#WAV7L cutoff_052.wav
#WAV7M cutoff_053.wav
#WAV7N cutoff_054.wav
#WAV7O cutoff_055.wav
#WAV7P cutoff_056.wav
#WAV7Q cutoff_057.wav
#WAV7R cutoff_058.wav
#WAV7S cutoff_059.wav
#WAV7T cutoff_060.wav
#WAV7U cutoff_061.wav
#WAV7V cutoff_062.wav
#WAV7W cutoff_063.wav
#WAV7X cutoff_064.wav
#WAV7Y cutoff_065.wav
#WAV7Z bgm1.wav
#WAV80 bgm2.wav
#WAV81 bgm3.wav


#BMP01 bg.png

*---------------------- MAIN DATA FIELD

#00004:01



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#00101:00
#00101:00000062
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:7Z

#00201:00
#00201:00030003
#00201:00
#00201:12000W00111K0013
#00201:1L001B001J2O001M
#00201:00
#00201:380039393938003A
#00201:003X003X00003X00
#00201:4Z005000510052535455560057005859
#00201:00
#00201:00
#00201:00
#00201:00
#00201:64
#00211:0100000000010000
#00213:00440000
#00215:0047
#00216:5L
#00218:0000000000000047
#00219:47000000004M0000

#00301:00
#00301:00030003
#00301:00
#00301:00000W00111K0013
#00301:00001B001J2O001M
#00301:00
#00301:003B3B3B3B3A003C
#00301:3V00003V00003V00
#00301:5A005B005C005D5E5F5G5H005I005J5K
#00311:0100000001010000
#00312:00440000
#00315:0047
#00318:0047000000000047
#00319:00000000004M0000

#00401:00
#00401:00030003
#00401:00
#00401:000000000W00000011001K000000262H
#00401:00001B001J2O0000
#00401:00
#00401:003D3D3D3D3C003D
#00401:3S00003S00003S00
#00401:4Z005000510052535455560057005859
#00411:0100000000010000
#00412:00440000
#00413:000000000000004C
#00415:0000000000000000470000000000004I
#00418:0047000000000000
#00419:00000000004M0000

#00501:0101000100010001
#00501:00030003
#00501:00
#00501:1L001C00110X0000
#00501:2P002L0028210000
#00501:00
#00501:3C003D3D3D3C003B
#00501:003S003S00003V00
#00501:5A005B005C005D5E5F5G5H005I005J5K
#00512:00000000004A004A
#00514:004E
#00518:004K0000
#00519:4M

#00601:00
#00601:00
#00601:03030303
#00601:12000W00111K0013
#00601:1L001B001J2O001M
#00601:00
#00601:380039393938003A
#00601:003X003X00003X00
#00601:4Z005000510052535455560057005859
#00611:01010101
#00613:00440000
#00615:0047
#00616:5L
#00618:0000000000000047
#00619:47000000004M0000

#00701:00
#00701:00
#00701:03030303
#00701:00000W00112K001A
#00701:00001B001J2Y002J
#00701:00
#00701:003B3B3B3B3A003C
#00701:3V00003V00003V00
#00701:5A005B005C005D5E5F5G5H005I005J5K
#00711:01010101
#00713:00440000
#00715:0047
#00716:5L
#00718:004700000000004K
#00719:00000000004T0000

#00801:0101010101010101
#00801:00
#00801:0303030303030303
#00801:2900002000001M00000000000000262H
#00801:2O00002K00002A000000000000000000
#00801:00
#00801:003D3D3D3D3C003D
#00801:00003R00003R000000003R00003R0000
#00801:4Z005000510052535455560057005859
#00813:0000000000004E004E00004E00004C00
#00815:0000004K00000000000000000000004I
#00816:5L5L
#00819:4M

#00901:01010101010101010101010100000000
#00901:00000002
#00901:00
#00901:2N2I272W2N2I271Z1I100V0S
#00901:0000000000002N2I271I1910
#00901:4L4J4D4S4L4J4L4J4D464340
#00901:3C003D3D3D3C003B
#00901:00
#00901:5A005B005C005D5E5F5G5H005I005J5K
#00901:5L
#00901:005N005P005R005T005V005X005Z0061
#00912:00000000005W0060
#00913:005O005S00000000
#00918:00005U5Y
#00919:5M5Q0000

#01001:00
#01001:00
#01001:00
#01001:1G
#01001:00
#01001:00
#01001:24
#01001:00
#01001:4Z005000510052535455560057005859
#01001:00
#01001:00
#01001:00
#01001:00
#01001:64
#01011:0100000000010000
#01015:00030003
#01016:5L

#01101:00
#01101:00
#01101:00
#01101:0Y17
#01101:00
#01101:1O1W
#01101:00
#01101:00
#01101:5A005B005C005D5E5F5G5H005I005J5K
#01111:0100000001010000
#01115:00030003

#01201:00
#01201:00
#01201:00
#01201:1G
#01201:00
#01201:24
#01201:00
#01201:00
#01201:4Z005000510052535455560057005859
#01211:0100000000010000
#01215:00030003

#01301:00
#01301:00
#01301:00
#01301:231N2200
#01301:00230000
#01301:002D
#01301:2M
#01301:00
#01301:5A005B005C005D5E5F5G5H005I005J5K
#01311:0101000100010001
#01315:00030003

#01401:00
#01401:00
#01401:00
#01401:0Z
#01401:00
#01401:1X
#01401:00
#01401:00
#01401:4Z005000510052535455560057005859
#01411:0100000000010000
#01415:00030003

#01501:00
#01501:00
#01501:00
#01501:1E0T
#01501:001O
#01501:00
#01501:22
#01501:00
#01501:5A005B005C005D5E5F5G5H005I005J5K
#01511:0100000001010000
#01515:00030003

#01601:00
#01601:00
#01601:00
#01601:0Z
#01601:00
#01601:1X
#01601:00
#01601:00
#01601:4Z005000510052535455560057005859
#01611:0100000000010000
#01615:00030003

#01701:00000000000000000000010001010101
#01701:1E
#01701:00000000000000000303030003000000
#01701:0Y00000000000000001P002G00300000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5A005B005C005D5E5F5G5H005I005J5K
#01711:0101000100000000
#01713:001F
#01714:00000000001Y0000
#01715:00030000
#01718:0000002V
#01719:0000000000000034

#01801:0100000000010000
#01801:00
#01801:00030003
#01801:1Q1H0U1H1Q1H251R
#01801:00
#01801:00
#01801:3E003F3F3F3E0038
#01801:0045004500450048
#01801:4Z005000510052535455560057005859
#01811:003Y0000
#01815:4848
#01816:5L
#01819:0000004B

#01901:0100000001010000
#01901:00
#01901:00030003
#01901:001H0U1H1Q1H251R
#01901:00
#01901:00
#01901:003939393938003A
#01901:0045004500450048
#01901:5A005B005C005D5E5F5G5H005I005J5K
#01911:3W
#01912:003Y0000
#01914:0048
#01918:0000004B

#02001:0100000000010000
#02001:00
#02001:00030003
#02001:00001H000U001H001Q001H0025002E2Q
#02001:00
#02001:00
#02001:003B3B3B3B3A003B
#02001:0045004500450000
#02001:4Z005000510052535455560057005859
#02011:3U00004B
#02013:00003Y000000004G
#02015:0000000000000000480000000000004N

#02101:0101000100010001
#02101:00
#02101:00000000030000000303030003000000
#02101:2U1Q1H2R18142F14
#02101:00
#02101:00
#02101:3A003B3B3B3A0039
#02101:0048000042000000
#02101:5A005B005C005D5E5F5G5H005I005J5K
#02111:0000000000000041
#02112:0000000000410000
#02113:00450000
#02115:0000004H
#02118:0000004O00000000
#02119:4R

#02201:0100000000010000
#02201:00
#02201:00030003
#02201:1Q1H0U1H1Q1H251R
#02201:00
#02201:00
#02201:3E003F3F3F3E0038
#02201:0045004500450048
#02201:4Z005000510052535455560057005859
#02211:003Y0000
#02215:4848
#02219:0000004B

#02301:0100000001010000
#02301:00
#02301:00030003
#02301:001H0U1H1Q1H251R
#02301:00
#02301:00
#02301:003939393938003A
#02301:0045004500450048
#02301:5A005B005C005D5E5F5G5H005I005J5K
#02311:3W
#02312:003Y0000
#02314:0048
#02318:0000004B

#02401:0100000000010000
#02401:00
#02401:00030003
#02401:00001H000U001H001Q001H0025002E2Q
#02401:00
#02401:00
#02401:003B3B3B3B3A003B
#02401:0045004500450000
#02401:4Z005000510052535455560057005859
#02411:3U00004B
#02413:00003Y000000004G
#02415:0000000000000000480000000000004N

#02501:01000100000001000000010001010101
#02501:00
#02501:00000000030000000303030003030300
#02501:2U1Q1H2R18142F14
#02501:00
#02501:00
#02501:3A003B3B3B3A0039
#02501:0048000042000000
#02501:5A005B005C005D5E5F5G5H005I005J5K
#02511:0000000000000041
#02512:0000000000410000
#02513:00450000
#02515:0000004H
#02518:0000004O00000000
#02519:4R

#02601:00
#02601:00030003
#02601:00
#02601:1G
#02601:00
#02601:00
#02601:3G3G3G3G3G3G3G3G
#02601:00
#02601:4Z005000510052535455560057005859
#02611:0100000000010000
#02616:5L
#02619:24

#02701:00
#02701:00030003
#02701:00
#02701:0Y17
#02701:00
#02701:00
#02701:3H3H3H3H3I3I3I3I
#02701:00
#02701:5A005B005C005D5E5F5G5H005I005J5K
#02711:0100000001010000
#02713:1O
#02715:001W

#02801:00
#02801:00030003
#02801:00
#02801:1G
#02801:00
#02801:00
#02801:3G3G3G3G3G3G3G3G
#02801:00
#02801:4Z005000510052535455560057005859
#02811:0100000000010000
#02819:24

#02901:00
#02901:00030003
#02901:00
#02901:231N2200
#02901:00
#02901:00
#02901:3H3H3H3H3J3J3J3J
#02901:00
#02901:5A005B005C005D5E5F5G5H005I005J5K
#02911:0101000100010001
#02914:00230000
#02915:002D
#02918:2M

#03001:00
#03001:00
#03001:00030003
#03001:0Z
#03001:00
#03001:00
#03001:3K3K3K3K3K3K3K3K
#03001:00
#03001:4Z005000510052535455560057005859
#03011:0100000000010000
#03014:1X
#03016:5L

#03101:00
#03101:00
#03101:00030003
#03101:1E0T
#03101:00
#03101:00
#03101:3J3J3J3J3L3L3L3L
#03101:00
#03101:5A005B005C005D5E5F5G5H005I005J5K
#03111:0100000001010000
#03114:001O
#03116:5L
#03119:22

#03201:00
#03201:0101010101010101
#03201:03030303
#03201:00
#03201:00
#03201:00
#03201:3K3K3K3K3K3K3K3K
#03201:00
#03201:4Z005000510052535455560057005859
#03214:0Z
#03216:5L5L
#03218:1X

#03301:01010101010101010101010100000000
#03301:00000002
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3J3J3J3J3M3M3M3M
#03301:0000000000000000001P002G00300000
#03301:5A005B005C005D5E5F5G5H005I005J5K
#03301:00
#03301:5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#03301:00000062
#03311:001F
#03313:0Y000000001Y0000
#03315:1E00002V
#03316:5L5L
#03319:0000000000000034

#03401:00
#03401:00030003
#03401:00
#03401:0P0015001A1T001D
#03401:1C001K001S2Y001V
#03401:1U
#03401:3E003F3F3F3E003E
#03401:003Z003Z00003Z00
#03401:4Z005000510052535455560057005859
#03401:00
#03401:00
#03401:00
#03401:00
#03401:64
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:80
#03411:0100000000010000
#03413:00470000
#03415:0049
#03416:5L
#03418:4900000000000049
#03419:00000000004T0000

#03501:00
#03501:00030003
#03501:00
#03501:000015001A1T000J
#03501:00001K001S2Y001D
#03501:000000000000001V
#03501:003F3F3F3F3E0038
#03501:3Z00003Z00003Z00
#03501:5A005B005C005D5E5F5G5H005I005J5K
#03511:0100000001010000
#03512:00470000
#03515:0049
#03518:0049000000000049
#03519:00000000004T0000

#03601:00
#03601:00030003
#03601:00
#03601:00000000150000001A001T0000002H2S
#03601:00001K001S2Y0000
#03601:00
#03601:0039393939380039
#03601:3X00003X00003X00
#03601:4Z005000510052535455560057005859
#03611:0100000000010000
#03613:000047000000004I
#03615:0000000000000000490000000000004P
#03618:0049000000000000
#03619:00000000004T0000

#03701:0101000100010001
#03701:00030003
#03701:00
#03701:0R001L001A160L0H
#03701:1U002T002J2A0000
#03701:2Z
#03701:3800393939380039
#03701:003X003X00000000
#03701:5A005B005C005D5E5F5G5H005I005J5K
#03712:00000000004E0000
#03714:00004K47
#03718:004Q0000
#03719:4T0000000000004E

#03801:00
#03801:00030003
#03801:00
#03801:0K0G0F00150000001A001T0000001D00
#03801:1C001K001S2Y001V
#03801:1U
#03801:3A003B3B3B3A003A
#03801:003V003V00003V00
#03801:4Z005000510052535455560057005859
#03811:0100000000010000
#03813:00470000
#03815:0049
#03818:4900000000000049
#03819:00000000004T0000

#03901:00
#03901:00030003
#03901:00
#03901:000015001A1T090C
#03901:00001K001S2Y001D
#03901:000000000000001V
#03901:003B3B3B3B3A003N
#03901:3V00003V00003V00
#03901:5A005B005C005D5E5F5G5H005I005J5K
#03911:0100000001010000
#03912:00470000
#03915:0049
#03918:0049000000000049
#03919:00000000004T0000

#04001:00
#04001:00030003
#04001:00
#04001:08000000150000001A001T0000002H2S
#04001:00001K001S2Y0000
#04001:00
#04001:003O3O3O3O3N003O
#04001:3T00003T004T0000
#04001:4Z005000510052535455560057005859
#04011:0100000000010000
#04013:00470049
#04015:000000004900004I
#04018:0049000000000000
#04019:0000000000000000000000000000004P

#04101:01000100000001010100010001000100
#04101:00
#04101:00000000030003030300030003000303
#04101:070000002C0000000B00320035312S2B
#04101:1U0033002X370000
#04101:2Z36
#04101:3N003O3O3P3Q003P
#04101:000049000000490000000000004U004F
#04101:5A005B005C005D5E5F5G5H005I005J5K
#04112:4T
#04113:000000000000004P
#04114:004V0000
#04115:0000004W
#04118:004X
#04119:00000000004Y0000

#04201:0100000000010000
#04201:00
#04201:00030003
#04201:0D000400050M000N
#04201:00
#04201:00
#04201:3E003F3F3F3E003E
#04201:00
#04201:4Z005000510052535455560057005859
#04201:00
#04201:00
#04201:493Z473Z494T3Z49
#04201:00
#04201:64
#04211:00150000
#04212:001A
#04213:001K0000
#04214:1C0000001S00001D
#04215:00000000001T0000
#04216:5L
#04218:1U0000000000001V
#04219:00000000002Y0000

#04301:0100000001010000
#04301:00
#04301:00030003
#04301:00000H06000M000E
#04301:00
#04301:00
#04301:003F3F3F3F3E0038
#04301:00
#04301:5A005B005C005D5E5F5G5H005I005J5K
#04301:00
#04301:00
#04301:3Z49473Z494T3Z49
#04311:00150000
#04312:001A
#04313:001K0000
#04314:000000001S00001D
#04315:00000000001T0000
#04318:000000000000001V
#04319:00000000002Y0000

#04401:0100000000010000
#04401:00
#04401:00030003
#04401:00000400050Q000N
#04401:00
#04401:00
#04401:0039393939380039
#04401:00
#04401:4Z005000510052535455560057005859
#04401:00
#04401:00
#04401:3X00490047003X0049004T003X004I4P
#04411:000015000000002H
#04412:001A
#04413:000000001K000000000000000000002S
#04414:001S
#04415:00000000001T0000
#04419:00000000002Y0000

#04501:0101000100010001
#04501:00
#04501:00030003
#04501:00000H0D000A0000
#04501:00
#04501:00
#04501:3800393939380039
#04501:00
#04501:5A005B005C005D5E5F5G5H005I005J5K
#04501:00
#04501:00
#04501:4T3X4Q3X4K4E474E
#04512:0000000000160000
#04513:001A
#04514:00001L00002A0000
#04515:1U2J
#04518:002T0000
#04519:2Z

#04601:0100000000010001
#04601:00
#04601:00030003
#04601:0D000400050M000N
#04601:00
#04601:00
#04601:3A003B3B3B3A003A
#04601:493V473V494T3V49
#04601:4Z005000510052535455560057005859
#04611:00150000
#04612:001A
#04613:001K0000
#04614:1C0000001S00001D
#04615:00000000001T0000
#04616:5L
#04618:1U0000000000001V
#04619:00000000002Y0000

#04701:0100000001010001
#04701:00
#04701:00030003
#04701:00000H06000M000E
#04701:00
#04701:00
#04701:003B3B3B3B3A003N
#04701:3V49473V494T3V49
#04701:5A005B005C005D5E5F5G5H005I005J5K
#04711:00150000
#04712:001A
#04713:001K0000
#04714:000000001S00001D
#04715:00000000001T0000
#04716:5L
#04718:000000000000001V
#04719:00000000002Y0000

#04801:0101010101010101
#04801:00
#04801:03030303
#04801:00000400050Q000O
#04801:00
#04801:00
#04801:003O3O3O3O3N003O
#04801:3T00490047003T0049004T0049004I4P
#04801:4Z005000510052535455560057005859
#04801:5L5L
#04811:00150000
#04812:001A
#04813:001K0000
#04814:001S
#04815:00000000001T002H
#04819:000000000000000000002Y000000002S

#04901:01010101010101010101010100000000
#04901:00000002
#04901:0000000000000000000000000031002B
#04901:0000000I00000000
#04901:00
#04901:00
#04901:3N003O3O3P3Q003P
#04901:00
#04901:5A005B005C005D5E5F5G5H005I005J5K
#04901:5L5L
#04901:00
#04901:00000062
#04901:00
#04901:00
#04901:4T0049004V0049004X004Y004W4U4P4F
#04901:00
#04901:5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#04911:1U
#04912:00002C000000002S
#04913:2Z
#04914:00332X35
#04915:0000000000320000
#04918:0036
#04919:0000000000370000

#05001:00030003
#05001:00
#05001:00
#05001:12000W00111K0013
#05001:00
#05001:00
#05001:380039393938003A
#05001:473X443X474M3X47
#05001:4Z005000510052535455560057005859
#05001:00
#05001:00
#05001:00
#05001:00
#05001:64
#05011:0100000000010000
#05013:001B0000
#05015:000000001J00001M
#05016:5L
#05018:1L
#05019:00000000002O0000

#05101:00030003
#05101:00
#05101:00
#05101:00000W00111K0013
#05101:00
#05101:00
#05101:003B3B3B3B3A003C
#05101:3V47443V474M3V47
#05101:5A005B005C005D5E5F5G5H005I005J5K
#05111:0100000001010000
#05112:001B0000
#05115:000000001J00001M
#05119:00000000002O0000

#05201:00030003
#05201:00
#05201:00
#05201:00000W00111K0000
#05201:00
#05201:00
#05201:003D3D3D3D3C003D
#05201:3S00470044003S0047004M003S004C4I
#05201:4Z005000510052535455560057005859
#05211:0100000000010000
#05213:00001B0000000026
#05215:00000000000000001J0000000000002H
#05219:00000000002O0000

#05301:00030003
#05301:0101000100010001
#05301:00
#05301:1L001C00110X0000
#05301:00
#05301:00
#05301:3C003D3D3D3C003B
#05301:4M3S4K3S4E4A3V4A
#05301:5A005B005C005D5E5F5G5H005I005J5K
#05312:0000000000210000
#05314:0028
#05318:002L0000
#05319:2P

#05401:00
#05401:00
#05401:03030303
#05401:12000W00111K0013
#05401:00
#05401:00
#05401:380039393938003A
#05401:473X443X474M3X47
#05401:4Z005000510052535455560057005859
#05411:01010101
#05414:001B0000
#05415:000000001J00001M
#05416:5L
#05418:1L
#05419:00000000002O0000

#05501:00
#05501:00
#05501:03030303
#05501:00000W00112K001A
#05501:00
#05501:00
#05501:003B3B3B3B3A003C
#05501:3V47443V474T3V4K
#05501:5A005B005C005D5E5F5G5H005I005J5K
#05511:01010101
#05513:001B0000
#05515:000000001J00002J
#05516:5L
#05519:00000000002Y0000

#05601:0101010101010101
#05601:00
#05601:0303030303030303
#05601:2900002000001M000000000000000000
#05601:00
#05601:00
#05601:003D3D3D3D3C003D
#05601:4M003R4K003R4E004E003R4E003R4C4I
#05601:4Z005000510052535455560057005859
#05613:0000002A00000000
#05614:0000000000000026
#05615:0000002K000000000000000000000000
#05616:5L5L
#05618:0000000000000000000000000000002H
#05619:2O

#05701:01010101010101010101010100000000
#05701:00000002
#05701:00
#05701:000000000000271Z1I100V0S
#05701:2N2I272W2N2I2N2I271I1910
#05701:00
#05701:3C003D3D3D3C003B
#05701:4L4J4D4S4L4J4L4J4D464340
#05701:5A005B005C005D5E5F5G5H005I005J5K
#05701:5L
#05701:005N005P005R005T005V005X005Z0061
#05712:00000000005W0060
#05713:005O005S00000000
#05718:00005U5Y
#05719:5M5Q0000

#05801:00
#05801:00
#05801:00670000
#05801:00
#05801:00660068006A0000
#05801:00
#05801:650000006900006C
#05801:0000006B
#05801:00
#05801:00
#05801:00
#05801:00
#05801:63
#05801:64
#05811:01
#05816:5L

#05901:00
#05901:6D
#05901:006F0000
#05901:00
#05901:006E006G006I0000
#05901:00
#05901:000000006H00006K
#05901:0000006J

#06001:00
#06001:00
#06001:00
#06001:6L
#06001:00
#06001:006N0000
#06001:0000006O006Q006S
#06001:006M000000000000
#06001:00000000000000006P0000000000006T
#06001:0000006R

#06101:00000000000000000000000001010101
#06101:00
#06101:00
#06101:006V6W006Y6Z0071
#06101:00
#06101:00000070
#06101:00
#06101:0000006X00000000
#06101:00
#06101:6U

#06201:00
#06201:00
#06201:03030303
#06201:00
#06201:00
#06201:00
#06201:7273747576777879
#06201:00
#06201:4Z005000510052535455560057005859
#06211:0101
#06216:5L
#06219:00010001

#06301:00
#06301:00
#06301:03030303
#06301:00
#06301:00
#06301:00
#06301:7A7B7C7D7E7F7G7H
#06301:00
#06301:5A005B005C005D5E5F5G5H005I005J5K
#06311:0101
#06316:5L
#06319:00010001

#06401:00
#06401:00
#06401:0303030303030303
#06401:00
#06401:00
#06401:00
#06401:7I007J007K007L007M007N007O007P7Q
#06401:00
#06401:4Z005000510052535455560057005859
#06413:01010101
#06415:0001000100010001
#06416:5L5L

#06501:01010101010101010101010100000000
#06501:00000002
#06501:00
#06501:00000000000000001F1P1Y2G2V303400
#06501:00
#06501:00
#06501:7R7S7T7U7V7W7X7Y
#06501:00
#06501:5A005B005C005D5E5F5G5H005I005J5K
#06501:5L
#06501:00
#06501:00000062
#06501:005N005P005R005T005V005X005Z0061
#06512:00000000005W0060
#06513:005O005S00000000
#06518:00005U5Y
#06519:5M5Q0000

#06601:00
#06601:00030003
#06601:00
#06601:0P0015001A1T001D
#06601:1C001K001S2Y001V
#06601:1U
#06601:3E003F3F3F3E003E
#06601:003Z003Z00003Z00
#06601:4Z005000510052535455560057005859
#06601:00
#06601:00
#06601:00
#06601:00
#06601:64
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:81
#06611:0100000000010000
#06613:00470000
#06615:0049
#06616:5L
#06618:4900000000000049
#06619:00000000004T0000

#06701:00
#06701:00030003
#06701:00
#06701:000015001A1T000J
#06701:00001K001S2Y001D
#06701:000000000000001V
#06701:003F3F3F3F3E0038
#06701:3Z00003Z00003Z00
#06701:5A005B005C005D5E5F5G5H005I005J5K
#06711:0100000001010000
#06712:00470000
#06715:0049
#06718:0049000000000049
#06719:00000000004T0000

#06801:00
#06801:00030003
#06801:00
#06801:00000000150000001A001T0000002H2S
#06801:00001K001S2Y0000
#06801:00
#06801:0039393939380039
#06801:3X00003X00003X00
#06801:4Z005000510052535455560057005859
#06811:0100000000010000
#06813:000047000000004I
#06815:0000000000000000490000000000004P
#06818:0049000000000000
#06819:00000000004T0000

#06901:0101000100010001
#06901:00030003
#06901:00
#06901:0R001L001A160L0H
#06901:1U002T002J2A0000
#06901:2Z
#06901:3800393939380039
#06901:003X003X00000000
#06901:5A005B005C005D5E5F5G5H005I005J5K
#06911:00000047
#06913:00000000004E0000
#06914:000000000000004E
#06915:004K
#06918:004Q0000
#06919:4T

#07001:00
#07001:00030003
#07001:00
#07001:0K0G0F00150000001A001T0000001D00
#07001:1C001K001S2Y001V
#07001:1U
#07001:3A003B3B3B3A003A
#07001:003V003V00003V00
#07001:4Z005000510052535455560057005859
#07011:0100000000010000
#07013:00470000
#07015:0049
#07018:4900000000000049
#07019:00000000004T0000

#07101:00
#07101:00030003
#07101:00
#07101:000015001A1T090C
#07101:00001K001S2Y001D
#07101:000000000000001V
#07101:003B3B3B3B3A003N
#07101:3V00003V00003V00
#07101:5A005B005C005D5E5F5G5H005I005J5K
#07111:0100000001010000
#07112:00470000
#07115:0049
#07118:0049000000000049
#07119:00000000004T0000

#07201:0000000000010000
#07201:00030003
#07201:00
#07201:08000000150000001A001T0000002H2S
#07201:00001K001S2Y0000
#07201:00
#07201:003O3O3O3O3N003O
#07201:3T00003T00000000
#07201:4Z005000510052535455560057005859
#07211:01
#07213:00470049
#07215:000000004900004I
#07218:0049000000000000
#07219:000000000000000000004T000000004P

#07301:01000100000001010100010001000100
#07301:00
#07301:00030003
#07301:070000002C0000000B00320035312S2B
#07301:1U0033002X370000
#07301:2Z0000000000000036000000004U004F
#07301:3N003O3O3P3Q003P
#07301:00
#07301:5A005B005C005D5E5F5G5H005I005J5K
#07311:0049004900000000
#07313:4T0000004X00004P
#07315:00000000004Y0000
#07318:004V0000
#07319:0000004W

#07401:00
#07401:00030003
#07401:00
#07401:0D000400050M000N
#07401:1C0015001A1T001D
#07401:00
#07401:3E003F3F3F3E003E
#07401:493Z473Z494T3Z49
#07401:4Z005000510052535455560057005859
#07401:00
#07401:00
#07401:00
#07401:00
#07401:64
#07411:0100000000010000
#07413:001K0000
#07415:001S
#07416:5L
#07418:1U
#07419:00000000002Y001V

#07501:00
#07501:00030003
#07501:00
#07501:00000H061A0M000E
#07501:00001500001T001D
#07501:00
#07501:003F3F3F3F3E0038
#07501:3Z49473Z494T3Z49
#07501:5A005B005C005D5E5F5G5H005I005J5K
#07511:0100000001010000
#07512:001K0000
#07515:001S
#07518:000000000000001V
#07519:00000000002Y0000

#07601:00
#07601:00030003
#07601:00
#07601:00000400050Q000N
#07601:000015001A1T0000
#07601:00
#07601:0039393939380039
#07601:3X00490047003X0049004T003X004I4P
#07601:4Z005000510052535455560057005859
#07611:0100000000010000
#07613:00001K000000002H
#07615:00000000000000001S0000000000002S
#07619:00000000002Y0000

#07701:0101000100010001
#07701:00030003
#07701:00
#07701:1U000H0D1A0A0000
#07701:00001L0000160000
#07701:00
#07701:3800393939380039
#07701:4T3X4Q3X4K4E474E
#07701:5A005B005C005D5E5F5G5H005I005J5K
#07712:00000000002A0000
#07714:002J
#07718:002T0000
#07719:2Z

#07801:03030303
#07801:00
#07801:01010101
#07801:0D000400050M000N
#07801:1C0015001A1T001D
#07801:00
#07801:3A003B3B3B3A003A
#07801:493V473V494T3V49
#07801:4Z005000510052535455560057005859
#07811:001K0000
#07814:001S
#07815:1U0000000000001V
#07816:5L
#07819:00000000002Y0000

#07901:03030303
#07901:00
#07901:01010101
#07901:00000H061A0M000E
#07901:00001500001T001D
#07901:00
#07901:003B3B3B3B3A003N
#07901:3V49473V494T3V49
#07901:5A005B005C005D5E5F5G5H005I005J5K
#07911:001K0000
#07914:001S
#07915:000000000000001V
#07916:5L
#07919:00000000002Y0000

#08001:0101010101010101
#08001:00
#08001:0303030303030303
#08001:000000000400000005000Q0000000O2S
#08001:000015001A1T002H
#08001:00
#08001:003O3O3O3O3N003O
#08001:3T00490047003T0049004T0049004I4P
#08001:4Z005000510052535455560057005859
#08011:001K0000
#08014:001S
#08016:5L5L
#08019:00000000002Y0000

#08101:01010101010101010101010100000000
#08101:5L005L02
#08101:00
#08101:0000000000000I00000000000031002B
#08101:00
#08101:00
#08101:3N003O3O3P3Q003P
#08101:4T0049004V0049004X004Y004W4U4P4F
#08101:5A005B005C005D5E5F5G5H005I005J5K
#08101:00
#08101:5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#08101:00000062
#08111:1U
#08112:002C0000
#08113:2Z2X
#08114:0000330000320000
#08115:000000003600002S
#08118:0000000000370000
#08119:00000035

#08201:0100000000010000
#08201:00
#08201:00030003
#08201:00
#08201:00
#08201:00
#08201:380039393938003A
#08201:473X443X474M3X47
#08201:4Z005000510052535455560057005859
#08201:00
#08201:00
#08201:00
#08201:00
#08201:64
#08211:000W0000
#08212:0011
#08213:001B0000
#08214:120000001J000013
#08215:00000000001K0000
#08216:5L
#08218:1L0000000000001M
#08219:00000000002O0000

#08301:0100000001010000
#08301:00
#08301:00030003
#08301:00
#08301:00
#08301:00
#08301:003B3B3B3B3A003C
#08301:3V47443V474M3V47
#08301:5A005B005C005D5E5F5G5H005I005J5K
#08311:000W0000
#08312:0011
#08313:001B0000
#08314:000000001J000013
#08315:00000000001K0000
#08318:000000000000001M
#08319:00000000002O0000

#08401:0100000000010000
#08401:00
#08401:00030003
#08401:00
#08401:00
#08401:00
#08401:003D3D3D3D3C003D
#08401:3S00470044003S0047004M003S004C4I
#08401:4Z005000510052535455560057005859
#08411:00000W0000000026
#08412:0011
#08413:000000001B000000000000000000002H
#08414:001J
#08415:00000000001K0000
#08419:00000000002O0000

#08501:0101000100010001
#08501:00
#08501:00030003
#08501:00
#08501:00
#08501:00
#08501:3C003D3D3D3C003B
#08501:4M3S4K3S4E4A3V4A
#08501:5A005B005C005D5E5F5G5H005I005J5K
#08512:00000000000X0000
#08513:0011
#08514:00001C0000210000
#08515:1L28
#08518:002L0000
#08519:2P

#08601:01010101
#08601:00
#08601:03030303
#08601:00
#08601:00
#08601:00
#08601:380039393938003A
#08601:473X443X474M3X47
#08601:4Z005000510052535455560057005859
#08611:000W0000
#08612:0011
#08613:001B0000
#08614:120000001J000013
#08615:00000000001K0000
#08616:5L
#08618:1L0000000000001M
#08619:00000000002O0000

#08701:01010101
#08701:00
#08701:03030303
#08701:00
#08701:00
#08701:00
#08701:003B3B3B3B3A003C
#08701:3V47443V474T3V4K
#08701:5A005B005C005D5E5F5G5H005I005J5K
#08711:00000W000000001A
#08712:0011
#08713:00001B000000002J
#08714:001J
#08715:00000000002K0000
#08716:5L
#08719:00000000002Y0000

#08801:0101010101010101
#08801:00
#08801:0303030303030303
#08801:00
#08801:00
#08801:00
#08801:003D3D3D3D3C003D
#08801:4M003R4K003R4E004E003R4E003R4C4I
#08801:4Z005000510052535455560057005859
#08801:5L5L
#08812:0000000000000026
#08813:0000001M00000000
#08814:0000002000000000000000000000002H
#08815:2900002A00000000
#08818:0000002K000000000000000000000000
#08819:2O

#08901:01010101010101010101010101010101
#08901:00
#08901:00
#08901:000000000000271Z1I100V0S
#08901:002I00002N00002I001I0010
#08901:00
#08901:3C003D3D3D3C003B
#08901:4L4J4D4S4L4J4L4J4D464340
#08901:00
#08901:5L
#08901:5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#08912:002700000000
#08913:00000000002I000000001900
#08915:000027
#08918:2N
#08919:002W2N00

#09001:01
#09011:63
#09016:64


