
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Progressive Chipbreak
#TITLE shelf
#ARTIST ÉEÉâÉ{ÉçÉV
#BPM 240
#PLAYLEVEL 11
#RANK 3

#SUBTITLE [Wave]
#SUBARTIST obj:STANK!

#DIFFICULTY 4
#TOTAL 480
#LNTYPE 1

#WAV01 Drum_Kick_L_8bu.wav
#WAV02 Drum_Kick_S_8bu.wav
#WAV03 Drum_Kick_S_16bu.wav
#WAV04 Drum_Snare_4bu.wav
#WAV05 Drum_Snare_8bu.wav
#WAV06 Drum_Snare_16bu.wav
#WAV07 Drum_HH_L_8bu.wav
#WAV08 Drum_HH_S_8bu.wav
#WAV09 Drum_HH_S_16bu.wav
#WAV0A Drum_HH_O_8bu.wav
#WAV0B Drum_Ride_4bu.wav
#WAV0C Drum_Crash_L_Zen.wav
#WAV0D Drum_Crash_L_4bu.wav
#WAV0E Drum_Crash_L_8bu.wav
#WAV0F Drum_Crash_R_Zen.wav
#WAV0G Drum_Crash_R_4bu.wav
#WAV0H Drum_Crash_R_8bu.wav
#WAV0I Drum_Crash_L_2bu.wav
#WAV0J Drum_Crash_R_2bu.wav
#WAV0K Breaks1_01_8bu.wav
#WAV0L Breaks1_01_16bu.wav
#WAV0M Breaks1_02_8bu.wav
#WAV0N Breaks1_02_16bu.wav
#WAV0O Breaks1_03_8bu.wav
#WAV0P Breaks1_03_16bu.wav
#WAV0Q Breaks1_03_32bu_repeat.wav
#WAV0R Breaks1_03_32bu_reverb.wav
#WAV0S Breaks1_03_32bu_single.wav
#WAV0T Breaks1_04_16bu.wav
#WAV0U Breaks1_05_16bu.wav
#WAV0V Breaks1_06_16bu.wav
#WAV0W Breaks1_07_16bu.wav
#WAV0X Breaks1_08_8bu.wav
#WAV0Y Breaks1_08_16bu.wav
#WAV0Z Breaks1_10_8bu.wav
#WAV10 Breaks1_16_8bu.wav
#WAV11 Breaks2_01_8bu.wav
#WAV12 Breaks2_01_16bu.wav
#WAV13 Breaks2_03_8bu.wav
#WAV14 Breaks2_03_16bu.wav
#WAV15 Breaks2_04_8bu.wav
#WAV16 Breaks2_04_16bu.wav
#WAV17 Breaks2_04_32bu_repeat.wav
#WAV18 Breaks2_05_16bu.wav
#WAV19 Breaks2_06_16bu.wav
#WAV1A Breaks2_07_8bu.wav
#WAV1B Breaks2_08_16bu.wav
#WAV1C Breaks2_09_8bu.wav
#WAV1D Breaks2_09_16bu.wav
#WAV1E Breaks2_10_16bu.wav
#WAV1F Breaks2_11_16bu.wav
#WAV1G BreaksM_01_8bu.wav
#WAV1H BreaksM_02_8bu.wav
#WAV1I BreaksM_03_8bu.wav
#WAV1J BreaksM_04_16bu.wav
#WAV1K BreaksM_05_16bu.wav
#WAV1L BreaksM_06_16bu.wav
#WAV1M BreaksM_07_16bu.wav
#WAV1N BreaksM_08_8bu.wav
#WAV1O BreaksM_09_8bu.wav
#WAV1P BreaksM_10_16bu.wav
#WAV1Q BreaksM_11_16bu.wav
#WAV1R BreaksM_12_16bu.wav
#WAV1S BreaksM_13_16bu.wav
#WAV1T BreaksM_14_8bu.wav
#WAV1U BreaksM_15_8bu.wav
#WAV1V BreaksM_16_8bu.wav
#WAV1W BreaksM_17_8bu.wav
#WAV1X BreaksM_18_8bu.wav
#WAV1Y BreaksM_19_8bu.wav
#WAV1Z BreaksM_20_8bu.wav
#WAV20 BreaksM_21_16bu.wav
#WAV21 BreaksM_22_16bu.wav
#WAV22 BreaksM_23_16bu.wav
#WAV23 BreaksM_24_16bu.wav
#WAV24 BreaksM_25_16bu.wav
#WAV25 BreaksM_26_16bu.wav
#WAV26 BreaksM_27_16bu.wav
#WAV27 BreaksM_28_16bu.wav
#WAV28 BreaksM_29_16bu.wav
#WAV29 BreaksM_30_16bu.wav
#WAV2A BreaksM_31_16bu.wav
#WAV2B BreaksM_32_16bu.wav
#WAV2C BreaksM_33_8bu.wav
#WAV2D BreaksM_34_16bu.wav
#WAV2E BreaksM_35_16bu.wav
#WAV2F BreaksM_36_16bu.wav
#WAV2G BreaksM_37_16bu.wav
#WAV2H BreaksM_38_8bu.wav
#WAV2I BreaksM_39_16bu.wav
#WAV2J BreaksM_40_16bu.wav
#WAV2K BreaksM_41_16bu.wav
#WAV2L BreaksM_42_16bu.wav
#WAV2M BreaksM_43_8bu.wav
#WAV2N BreaksM_44_8bu.wav
#WAV2O BreaksM_45_16bu.wav
#WAV2P BreaksM_46_16bu.wav
#WAV2Q BreaksM_47_16bu.wav
#WAV2R BreaksM_48_16bu.wav
#WAV2S BreaksM_49_8bu.wav
#WAV2T BreaksM_50_8bu.wav
#WAV2U BreaksM_51_16bu.wav
#WAV2V BreaksM_52_16bu.wav
#WAV2W BreaksM_53_16bu.wav
#WAV2X BreaksM_54_16bu.wav
#WAV2Y BreaksM_55_16bu.wav
#WAV2Z BreaksM_56_16bu.wav
#WAV30 BreaksM_57_16bu.wav
#WAV31 BreaksM_58_16bu.wav
#WAV32 BreaksM_59_16bu.wav
#WAV33 BreaksM_60_16bu.wav
#WAV34 BreaksM_61_8bu.wav
#WAV35 BreaksM_62_8bu.wav
#WAV36 BreaksM_63_8bu.wav
#WAV37 BreaksM_64_8bu.wav
#WAV38 BreaksM_65_8bu.wav
#WAV39 BreaksM_66_8bu.wav
#WAV3A BreaksM_67_16bu.wav
#WAV3B BreaksM_68_16bu.wav
#WAV3C BreaksM_69_8bu.wav
#WAV3D BreaksM_70_reverb.wav
#WAV3E BreaksM_14-1_16bu.wav
#WAV3F BreaksM_14-2_16bu.wav
#WAV3G SFX_SweepDown.wav
#WAV3H SFX_SweepUp.wav
#WAV3I 8bit_01_Pluck_A4_8bu.wav
#WAV3J 8bit_01_Pluck_A4_16bu.wav
#WAV3K 8bit_01_Pluck_B4_8bu.wav
#WAV3L 8bit_01_Pluck_Bb4_8bu.wav
#WAV3M 8bit_01_Pluck_Bb4_16bu.wav
#WAV3N 8bit_01_Pluck_Bb5_8bu.wav
#WAV3O 8bit_01_Pluck_Eb5_8bu.wav
#WAV3P 8bit_01_Pluck_G4_8bu.wav
#WAV3Q 8bit_01_Pluck_G4_16bu.wav
#WAV3R 8bit_01_Pluck_G5_8bu.wav
#WAV3S 8bit_02_Top_F5_4bu.wav
#WAV3T 8bit_02_Top_F5_8bu.wav
#WAV3U 8bit_02_Top_Fs5_4bu.wav
#WAV3V 8bit_02_Top_Fs5_8bu.wav
#WAV3W 8bit_03_FM_A3_8bu.wav
#WAV3X 8bit_03_FM_Ab4_8bu.wav
#WAV3Y 8bit_03_FM_B3_8bu.wav
#WAV3Z 8bit_03_FM_B3_16bu.wav
#WAV40 8bit_03_FM_Bb3_8bu.wav
#WAV41 8bit_03_FM_D4_8bu.wav
#WAV42 8bit_03_FM_E3_8bu.wav
#WAV43 8bit_03_FM_E3_16bu.wav
#WAV44 8bit_03_FM_E4_16bu.wav
#WAV45 8bit_03_FM_Eb4_16bu.wav
#WAV46 8bit_03_FM_F4_8bu.wav
#WAV47 8bit_03_FM_F4_16bu.wav
#WAV48 8bit_03_FM_Fs4_8bu.wav
#WAV49 8bit_04_Main25_A5_8bu.wav
#WAV4A 8bit_04_Main25_A5_16bu.wav
#WAV4B 8bit_04_Main25_Ab5_8bu.wav
#WAV4C 8bit_04_Main25_B5_8bu.wav
#WAV4D 8bit_04_Main25_B5_16bu.wav
#WAV4E 8bit_04_Main25_Bb5_8bu.wav
#WAV4F 8bit_04_Main25_Bb5_16bu.wav
#WAV4G 8bit_04_Main25_Cs5_8bu.wav
#WAV4H 8bit_04_Main25_Cs6_8bu.wav
#WAV4I 8bit_04_Main25_D5_8bu.wav
#WAV4J 8bit_04_Main25_E5_8bu.wav
#WAV4K 8bit_04_Main25_Eb5_8bu.wav
#WAV4L 8bit_04_Main25_F5_4bu.wav
#WAV4M 8bit_04_Main25_F5_8bu.wav
#WAV4N 8bit_04_Main25_Fs5_8bu.wav
#WAV4O 8bit_04_Main25_Fs5_16bu.wav
#WAV4P 8bit_04_Main25_G5_4bu.wav
#WAV4Q 8bit_04_Main25_G5_16bu.wav
#WAV4R 8bit_04_Main50_A4_8bu.wav
#WAV4S 8bit_04_Main50_Ab4_8bu.wav
#WAV4T 8bit_04_Main50_B4_8bu.wav
#WAV4U 8bit_04_Main50_Bb4_8bu.wav
#WAV4V 8bit_04_Main50_C4_4bu_deco.wav
#WAV4W 8bit_04_Main50_C5_4bu_deco.wav
#WAV4X 8bit_04_Main50_D5_8bu.wav
#WAV4Y 8bit_04_Main50_Db4_4bu.wav
#WAV4Z 8bit_04_Main50_Db4_8bu.wav
#WAV50 8bit_04_Main50_Db5_4bu.wav
#WAV51 8bit_04_Main50_Db5_8bu.wav
#WAV52 8bit_04_Main50_E4_8bu.wav
#WAV53 8bit_04_Main50_E4_16bu.wav
#WAV54 8bit_04_Main50_E5_8bu.wav
#WAV55 8bit_04_Main50_Eb4_4bu.wav
#WAV56 8bit_04_Main50_Eb4_8bu.wav
#WAV57 8bit_04_Main50_Eb5_8bu.wav
#WAV58 8bit_04_Main50_F4_4bu_deco.wav
#WAV59 8bit_04_Main50_F4_8bu.wav
#WAV5A 8bit_04_Main50_G4_8bu.wav
#WAV5B 8bit_04_Main50_Gb4_4bu.wav
#WAV5C 8bit_04_Main50_Gb4_8bu.wav
#WAV5D 8bit_04_Main50_Gb4_16bu.wav
#WAV5E 8bit_04_Main50_Gb5_8bu.wav
#WAV5F 8bit_05_Pluck_Ab4_8bu.wav
#WAV5G 8bit_05_Pluck_B3_8bu.wav
#WAV5H 8bit_05_Pluck_B4_8bu.wav
#WAV5I 8bit_05_Pluck_Bb4_8bu.wav
#WAV5J 8bit_05_Pluck_C5_8bu.wav
#WAV5K 8bit_05_Pluck_Cs4_8bu.wav
#WAV5L 8bit_05_Pluck_Cs5_8bu.wav
#WAV5M 8bit_05_Pluck_E4_8bu.wav
#WAV5N 8bit_05_Pluck_Eb4_8bu.wav
#WAV5O 8bit_05_Pluck_Eb5_8bu.wav
#WAV5P 8bit_05_Pluck_F4_8bu.wav
#WAV5Q 8bit_05_Pluck_F5_8bu.wav
#WAV5R 8bit_05_Pluck_Fs4_8bu.wav
#WAV5S 8bit_06_Main25_A4_8bu.wav
#WAV5T 8bit_06_Main25_Ab4_8bu.wav
#WAV5U 8bit_06_Main25_Ab5_4bu.wav
#WAV5V 8bit_06_Main25_Ab5_8bu.wav
#WAV5W 8bit_06_Main25_Bb3_8bu.wav
#WAV5X 8bit_06_Main25_Bb4_8bu.wav
#WAV5Y 8bit_06_Main25_Bb5_4bu.wav
#WAV5Z 8bit_06_Main25_Bb5_8bu.wav
#WAV60 8bit_06_Main25_C5_4bu.wav
#WAV61 8bit_06_Main25_C5_8bu.wav
#WAV62 8bit_06_Main25_C6_4bu.wav
#WAV63 8bit_06_Main25_D4_8bu.wav
#WAV64 8bit_06_Main25_D5_8bu.wav
#WAV65 8bit_06_Main25_Db5_4bu.wav
#WAV66 8bit_06_Main25_Db6_4bu.wav
#WAV67 8bit_06_Main25_E4_8bu.wav
#WAV68 8bit_06_Main25_E5_8bu.wav
#WAV69 8bit_06_Main25_E6_8bu.wav
#WAV6A 8bit_06_Main25_Eb5_4bu.wav
#WAV6B 8bit_06_Main25_Eb6_4bu.wav
#WAV6C 8bit_06_Main25_F5_4bu.wav
#WAV6D 8bit_06_Main25_Fs4_8bu.wav
#WAV6E 8bit_06_Main25_Fs5_8bu.wav
#WAV6F 8bit_06_Main25_G4_8bu.wav
#WAV6G 8bit_06_Main25_G5_4bu.wav
#WAV6H 8bit_06_Main50_Ab4_8bu.wav
#WAV6I 8bit_06_Main50_Ab5_8bu.wav
#WAV6J 8bit_06_Main50_Bb4_8bu.wav
#WAV6K 8bit_06_Main50_Bb5_4bu.wav
#WAV6L 8bit_06_Main50_C5_8bu.wav
#WAV6M 8bit_06_Main50_C5_futen2bu.wav
#WAV6N 8bit_06_Main50_C5_futen4bu.wav
#WAV6O 8bit_06_Main50_C6_4bu.wav
#WAV6P 8bit_06_Main50_C6_4bu_deco.wav
#WAV6Q 8bit_06_Main50_Db5_8bu.wav
#WAV6R 8bit_06_Main50_Db6_4bu_stacc.wav
#WAV6S 8bit_06_Main50_Db6_8bu.wav
#WAV6T 8bit_06_Main50_E5_8bu.wav
#WAV6U 8bit_06_Main50_Eb5_4bu_stacc.wav
#WAV6V 8bit_06_Main50_Eb5_8bu.wav
#WAV6W 8bit_06_Main50_Eb6_8bu.wav
#WAV6X 8bit_06_Main50_F5_8bu.wav
#WAV6Y 8bit_06_Main50_F6_4bu.wav
#WAV6Z 8bit_06_Main50_F6_8bu.wav
#WAV70 8bit_06_Main50_G4_8bu.wav
#WAV71 8bit_07_Main_A3_8bu.wav
#WAV72 8bit_07_Main_A3_16bu.wav
#WAV73 8bit_07_Main_A4_8bu.wav
#WAV74 8bit_07_Main_A4_16bu.wav
#WAV75 8bit_07_Main_Ab3_16bu.wav
#WAV76 8bit_07_Main_Bb3_8bu.wav
#WAV77 8bit_07_Main_Bb4_8bu.wav
#WAV78 8bit_07_Main_Bb4_16bu.wav
#WAV79 8bit_07_Main_C4_8bu.wav
#WAV7A 8bit_07_Main_C5_8bu.wav
#WAV7B 8bit_07_Main_D4_8bu.wav
#WAV7C 8bit_07_Main_D4_16bu.wav
#WAV7D 8bit_07_Main_D4_futen4bu.wav
#WAV7E 8bit_07_Main_D5_8bu.wav
#WAV7F 8bit_07_Main_Db4_16bu.wav
#WAV7G 8bit_07_Main_Db5_8bu.wav
#WAV7H 8bit_07_Main_E4_8bu.wav
#WAV7I 8bit_07_Main_E4_16bu.wav
#WAV7J 8bit_07_Main_eb4_16bu.wav
#WAV7K 8bit_07_Main_F4_8bu.wav
#WAV7L 8bit_07_Main_F4_16bu.wav
#WAV7M 8bit_07_Main_Fs4_8bu.wav
#WAV7N 8bit_07_Main_G3_8bu.wav
#WAV7O 8bit_07_Main_G3_futen4bu.wav
#WAV7P 8bit_07_Main_G4_8bu.wav
#WAV7Q 8bit_07_Main_G5_8bu.wav
#WAV7R 8bit_04_Main25_G5_8bu.wav
#WAV7S 8bit_06_Main25_Eb4_8bu.wav
#WAV7T 8bit_08_MainLead_A4_4bu.wav
#WAV7U 8bit_08_MainLead_Bb4_4bu.wav
#WAV7V 8bit_08_MainLead_Bb4_futen4bu.wav
#WAV7W 8bit_08_MainLead_C5_4bu.wav
#WAV7X 8bit_08_MainLead_C5_8bu.wav
#WAV7Y 8bit_08_MainLead_C5_futen4bu.wav
#WAV7Z 8bit_08_MainLead_D5_4bu.wav
#WAV80 8bit_08_MainLead_Db5_8bu.wav
#WAV81 8bit_08_MainLead_Eb5_4bu.wav
#WAV82 8bit_08_MainLead_Eb5_8bu.wav
#WAV83 8bit_08_MainLead_Eb5_16bu.wav
#WAV84 8bit_08_MainLead_F5_4bu.wav
#WAV85 8bit_08_MainLead_F5_8bu.wav
#WAV86 8bit_08_MainLead_F5_16bu.wav
#WAV87 8bit_08_MainLead_Gb5_4bu.wav
#WAV88 8bit_08_MainLead_Gb5_16bu.wav
#WAV89 8bit_08_MainSin_A4_4bu.wav
#WAV8A 8bit_08_MainSin_Bb4_4bu.wav
#WAV8B 8bit_08_MainSin_C5_4bu.wav
#WAV8C 8bit_08_MainSin_D5_4bu.wav
#WAV8D 8bit_08_MainSin_D5_futen2bu.wav
#WAV8E 8bit_08_MainSin_Eb5_4bu.wav
#WAV8F 8bit_08_MainSin_Eb5_4bu.wav
#WAV8G 8bit_08_MainSin_Eb5_futen4bu.wav
#WAV8H 8bit_08_MainSin_F4_4bu.wav
#WAV8I 8bit_08_MainSin_F5_futen4bu.wav
#WAV8J 8bit_08_MainSin_G4_4bu.wav
#WAV8K 8bit_08_MainSin_G5_4bu.wav
#WAV8L 8bit_08_SinLead_01.wav
#WAV8M 8bit_08_SinLead_02.wav
#WAV8N 8bit_08_SinLead_03.wav
#WAV8O 8bit_08_SinLead_04.wav
#WAV8P 8bit_08_SinLead_05.wav
#WAV8Q 8bit_09_Main_A4_8bu.wav
#WAV8R 8bit_09_Main_Ab4_8bu.wav
#WAV8S 8bit_09_Main_Ab5_4bu.wav
#WAV8T 8bit_09_Main_Ab5_16bu.wav
#WAV8U 8bit_09_Main_B4_8bu.wav
#WAV8V 8bit_09_Main_B4_16bu.wav
#WAV8W 8bit_09_Main_B4_f2bu.wav
#WAV8X 8bit_09_Main_Bb4_8bu.wav
#WAV8Y 8bit_09_Main_C5_8bu.wav
#WAV8Z 8bit_09_Main_C5_8bu_s.wav
#WAV90 8bit_09_Main_C5_16bu.wav
#WAV91 8bit_09_Main_C5_f4bu.wav
#WAV92 8bit_09_Main_D5_8bu.wav
#WAV93 8bit_09_Main_D5_16bu.wav
#WAV94 8bit_09_Main_Db5_8bu.wav
#WAV95 8bit_09_Main_Eb4_8bu.wav
#WAV96 8bit_09_Main_Eb5_4bu.wav
#WAV97 8bit_09_Main_Eb5_8bu.wav
#WAV98 8bit_09_Main_Eb5_16bu.wav
#WAV99 8bit_09_Main_F4_8bu.wav
#WAV9A 8bit_09_Main_F5_4bu.wav
#WAV9B 8bit_09_Main_F5_8bu.wav
#WAV9C 8bit_09_Main_F5_8bu_s.wav
#WAV9D 8bit_09_Main_F5_16bu.wav
#WAV9E 8bit_09_Main_Fs4_8bu.wav
#WAV9F 8bit_09_Main_Fs4_16bu.wav
#WAV9G 8bit_09_Main_G4_8bu.wav
#WAV9H 8bit_09_Main_G4_16bu.wav
#WAV9I 8bit_09_Main_G5_8bu.wav
#WAV9J 8bit_09_Main_G5_16bu.wav
#WAV9K 8bit_09_Main_G5_f2bu.wav
#WAV9L 8bit_09_Main_G5_4bu.wav
#WAV9M 8bit_10_Lead1_Ab4_8bu.wav
#WAV9N 8bit_10_Lead1_Ab5_4bu.wav
#WAV9O 8bit_10_Lead1_Ab5_8bu.wav
#WAV9P 8bit_10_Lead1_Ab5_16bu.wav
#WAV9Q 8bit_10_Lead1_B4_8bu.wav
#WAV9R 8bit_10_Lead1_Bb4_8bu.wav
#WAV9S 8bit_10_Lead1_Bb5_8bu.wav
#WAV9T 8bit_10_Lead1_Bb5_16bu.wav
#WAV9U 8bit_10_Lead1_C5_8bu.wav
#WAV9V 8bit_10_Lead1_C5_f4bu.wav
#WAV9W 8bit_10_Lead1_D5_8bu.wav
#WAV9X 8bit_10_Lead1_Eb4_8bu.wav
#WAV9Y 8bit_10_Lead1_Eb5_8bu.wav
#WAV9Z 8bit_10_Lead1_Eb5_16bu.wav
#WAVA0 8bit_10_Lead1_F4_8bu.wav
#WAVA1 8bit_10_Lead1_F4_16bu.wav
#WAVA2 8bit_10_Lead1_F5_8bu.wav
#WAVA3 8bit_10_Lead1_G4_8bu.wav
#WAVA4 8bit_10_Lead1_G5_8bu.wav
#WAVA5 8bit_10_Lead1_G5_f2bu.wav
#WAVA6 8bit_10_Lead2_01.wav
#WAVA7 8bit_10_Lead2_02.wav
#WAVA8 8bit_10_Lead2_03.wav
#WAVA9 8bit_10_Lead2_04.wav
#WAVAA 8bit_10_Lead2_05.wav
#WAVAB 8bit_10_Lead2_06.wav
#WAVAC 8bit_10_Lead2_6.wav
#WAVAD 8bit_10_Lead2_07.wav
#WAVAE 8bit_10_Lead2_08.wav
#WAVAF 8bit_10_Lead2_09.wav
#WAVAG 8bit_10_Lead2_10.wav
#WAVAH 8bit_10_Lead2_11.wav
#WAVAI 8bit_10_Lead2_12.wav
#WAVAJ 8bit_10_Lead2_13.wav
#WAVAK 8bit_10_Lead2_14.wav
#WAVAL 8bit_10_Lead2_15.wav
#WAVAM 8bit_10_Lead2_16.wav
#WAVAN 8bit_10_Lead2_17.wav
#WAVAO 8bit_10_Lead2_18.wav
#WAVAP 8bit_10_Lead2_19.wav
#WAVAQ 8bit_10_Lead2_20.wav
#WAVAR 8bit_10_Lead2_21.wav
#WAVAS 8bit_10_Lead2_22.wav
#WAVAT 8bit_10_Lead2_23.wav
#WAVAU 8bit_10_Lead2_24.wav
#WAVAV 8bit_10_Lead2_25.wav
#WAVAW 8bit_10_Lead2_26.wav
#WAVAX 8bit_10_Lead2_27.wav
#WAVAY 8bit_10_Lead2_28.wav
#WAVAZ 8bit_10_Lead2_29.wav
#WAVB0 8bit_10_Lead2_30.wav
#WAVB1 8bit_10_Lead2_31.wav
#WAVB2 8bit_10_Lead2_32.wav
#WAVB3 8bit_10_Lead2_33.wav
#WAVB4 8bit_10_Lead2_34.wav
#WAVB5 8bit_10_Lead2_35.wav
#WAVB6 8bit_10_Lead2_36.wav
#WAVB7 8bit_10_Lead2_37.wav
#WAVB8 8bit_10_Lead2_38.wav
#WAVB9 8bit_10_Lead2_39.wav
#WAVBA 8bit_10_Lead2_40.wav
#WAVBB 8bit_10_Lead2_41.wav
#WAVBC 8bit_10_Lead2_42.wav
#WAVBD 8bit_10_Lead2_43.wav
#WAVBE 8bit_10_Lead2_44.wav
#WAVBF 8bit_10_Lead2_45.wav
#WAVBG 8bit_10_Lead2_46.wav
#WAVBH 8bit_10_Lead2_47.wav
#WAVBI 8bit_10_Lead2_48.wav
#WAVBJ 8bit_10_Lead2_49.wav
#WAVBK 8bit_10_Lead2_50.wav
#WAVBL 8bit_11_Pluck_Ab4_8bu.wav
#WAVBM 8bit_11_Pluck_Ab5_8bu.wav
#WAVBN 8bit_11_Pluck_Bb4_8bu.wav
#WAVBO 8bit_11_Pluck_C5_8bu.wav
#WAVBP 8bit_11_Pluck_C6_8bu.wav
#WAVBQ 8bit_11_Pluck_Db5_8bu.wav
#WAVBR 8bit_11_Pluck_Eb5_8bu.wav
#WAVBS 8bit_11_Pluck_F5_8bu.wav
#WAVBT 8bit_11_Pluck_G4_8bu.wav
#WAVBU 8bit_11_Pluck_G5_8bu.wav
#WAVBV 8bit_11_Pluck_A5_8bu.wav
#WAVBW 8bit_11_Pluck_B4_8bu.wav
#WAVBX 8bit_11_Pluck_Bb5_8bu.wav
#WAVBY 8bit_11_Pluck_D5_8bu.wav
#WAVBZ 8bit_11_Pluck_D6_8bu.wav
#WAVC0 8bit_11_Pluck_E5_8bu.wav
#WAVC1 8bit_11_Pluck_Eb6_8bu.wav
#WAVC2 8bit_01_Elp_01.wav
#WAVC3 8bit_01_Elp_02.wav
#WAVC4 8bit_01_Elp_03.wav
#WAVC5 8bit_01_Elp_04.wav
#WAVC6 8bit_01_FM_Chord1.wav
#WAVC7 8bit_01_FM_Chord2.wav
#WAVC8 8bit_01_FM_Chord3.wav
#WAVC9 8bit_01_FM_Chord4.wav
#WAVCA 8bit_01_Organ_01.wav
#WAVCB 8bit_01_Organ_02.wav
#WAVCC 8bit_01_Organ_03.wav
#WAVCD 8bit_01_Organ_04.wav
#WAVCE 8bit_02_FM_Chord01.wav
#WAVCF 8bit_02_FM_Chord02.wav
#WAVCG 8bit_02_Organ_01.wav
#WAVCH 8bit_02_Organ_02.wav
#WAVCI 8bit_03_Chord_01.wav
#WAVCJ 8bit_03_Chord_02.wav
#WAVCK 8bit_03_Chord_03.wav
#WAVCL 8bit_03_Chord_04.wav
#WAVCM 8bit_04_Elp_01.wav
#WAVCN 8bit_04_Elp_02.wav
#WAVCO 8bit_04_Elp_03.wav
#WAVCP 8bit_04_Elp_05.wav
#WAVCQ 8bit_04_Elp_06.wav
#WAVCR 8bit_04_Elp_07.wav
#WAVCS 8bit_04_Elp_08.wav
#WAVCT 8bit_04_Elp_09.wav
#WAVCU 8bit_04_Elp_10.wav
#WAVCV 8bit_04_Elp_11.wav
#WAVCW 8bit_04_Elp_12.wav
#WAVCX 8bit_04_Elp_13.wav
#WAVCY 8bit_04_Elp_14.wav
#WAVCZ 8bit_04_Elp_15.wav
#WAVD0 8bit_04_Elp_16.wav
#WAVD1 8bit_04_Elp_17.wav
#WAVD2 8bit_04_Elp_18.wav
#WAVD3 8bit_04_Elp_19.wav
#WAVD4 8bit_04_Elp_20.wav
#WAVD5 8bit_04_Elp_21.wav
#WAVD6 8bit_04_Elp_22.wav
#WAVD7 8bit_05_FM_01.wav
#WAVD8 8bit_05_FM_02.wav
#WAVD9 8bit_05_FM_03.wav
#WAVDA 8bit_05_FM_04.wav
#WAVDB 8bit_05_FM_05.wav
#WAVDC 8bit_05_FM_06.wav
#WAVDD 8bit_05_FM_07.wav
#WAVDE 8bit_05_FM_08.wav
#WAVDF 8bit_05_Organ_01.wav
#WAVDG 8bit_05_Organ_02.wav
#WAVDH 8bit_05_Organ_03.wav
#WAVDI 8bit_05_Organ_04.wav
#WAVDJ 8bit_05_Organ_05.wav
#WAVDK 8bit_05_Organ_06.wav
#WAVDL 8bit_06_Organ_01_4bu.wav
#WAVDM 8bit_06_Organ_01_8bu.wav
#WAVDN 8bit_06_Organ_02_4bu.wav
#WAVDO 8bit_06_Organ_02_8bu.wav
#WAVDP 8bit_06_Organ_03_4bu.wav
#WAVDQ 8bit_06_Organ_03_8bu.wav
#WAVDR 8bit_06_Organ_04_4bu.wav
#WAVDS 8bit_06_Organ_04_8bu.wav
#WAVDT 8bit_06_Organ_05_4bu.wav
#WAVDU 8bit_06_Organ_05_8bu.wav
#WAVDV 8bit_06_Organ_06_4bu.wav
#WAVDW 8bit_06_Organ_06_8bu.wav
#WAVDX 8bit_06_Organ_07_4bu.wav
#WAVDY 8bit_06_Organ_07_8bu.wav
#WAVDZ 8bit_06_Organ_08_4bu.wav
#WAVE0 8bit_06_Organ_08_8bu.wav
#WAVE1 8bit_06_Organ_09_4bu.wav
#WAVE2 8bit_06_Organ_09_8bu.wav
#WAVE3 8bit_06_Organ_10_4bu.wav
#WAVE4 8bit_06_Organ_10_8bu.wav
#WAVE5 8bit_06_Organ_11_4bu.wav
#WAVE6 8bit_06_Organ_11_8bu.wav
#WAVE7 8bit_06_Pluck_A3_8bu.wav
#WAVE8 8bit_06_Pluck_A4_8bu.wav
#WAVE9 8bit_06_Pluck_A5_8bu.wav
#WAVEA 8bit_06_Pluck_Ab4_8bu.wav
#WAVEB 8bit_06_Pluck_Ab5_8bu.wav
#WAVEC 8bit_06_Pluck_Bb4_8bu.wav
#WAVED 8bit_06_Pluck_C4_8bu.wav
#WAVEE 8bit_06_Pluck_C5_8bu.wav
#WAVEF 8bit_06_Pluck_D5_8bu.wav
#WAVEG 8bit_06_Pluck_Db4_8bu.wav
#WAVEH 8bit_06_Pluck_Db5_8bu.wav
#WAVEI 8bit_06_Pluck_E4_8bu.wav
#WAVEJ 8bit_06_Pluck_E5_8bu.wav
#WAVEK 8bit_06_Pluck_Eb4_8bu.wav
#WAVEL 8bit_06_Pluck_Eb5_8bu.wav
#WAVEM 8bit_06_Pluck_F4_8bu.wav
#WAVEN 8bit_06_Pluck_F5_8bu.wav
#WAVEO 8bit_06_Pluck_Fs4_8bu.wav
#WAVEP 8bit_06_Pluck_G3_8bu.wav
#WAVEQ 8bit_06_Pluck_G4_8bu.wav
#WAVER 8bit_06_Pluck_G5_8bu.wav
#WAVES 8bit_07_Accom_01_8bu.wav
#WAVET 8bit_07_Accom_01_16bu.wav
#WAVEU 8bit_07_Accom_02_8bu.wav
#WAVEV 8bit_07_Accom_02_16bu.wav
#WAVEW 8bit_07_Accom_03_8bu.wav
#WAVEX 8bit_07_Accom_03_16bu.wav
#WAVEY 8bit_08_Arp_01.wav
#WAVEZ 8bit_08_Arp_02.wav
#WAVF0 8bit_08_Arp_03.wav
#WAVF1 8bit_08_Bass_01.wav
#WAVF2 8bit_08_Bass_02.wav
#WAVF3 8bit_08_Bass_03.wav
#WAVF4 8bit_08_Bass_04.wav
#WAVF5 8bit_08_Chord_01.wav
#WAVF6 8bit_08_Chord_02.wav
#WAVF7 8bit_08_Chord_03.wav
#WAVF8 8bit_08_Chord_04.wav
#WAVF9 8bit_08_Chord_05.wav
#WAVFA 8bit_08_Chord_06.wav
#WAVFB 8bit_08_Chord_07.wav
#WAVFC 8bit_08_Chord_08.wav
#WAVFD 8bit_08_Elp_01.wav
#WAVFE 8bit_08_Elp_02.wav
#WAVFF 8bit_08_Elp_03.wav
#WAVFG 8bit_08_Elp_04.wav
#WAVFH 8bit_08_Elp_05.wav
#WAVFI 8bit_08_Elp_06.wav
#WAVFJ 8bit_11_Chord_01_8bu.wav
#WAVFK 8bit_11_Chord_01_16bu.wav
#WAVFL 8bit_11_Chord_02_8bu.wav
#WAVFM 8bit_11_Chord_02_16bu.wav
#WAVFN 8bit_11_Chord_03_8bu.wav
#WAVFO 8bit_11_Chord_03_16bu.wav
#WAVFP 8bit_11_Chord_04_8bu.wav
#WAVFQ 8bit_11_Chord_04_16bu.wav
#WAVFR 8bit_11_Chord_05_8bu.wav
#WAVFS 8bit_11_Chord_06_8bu.wav
#WAVFT 8bit_11_Chord_07_8bu.wav
#WAVFU 8bit_11_Chord_07_16bu.wav
#WAVFV 8bit_11_Chord_08_8bu.wav
#WAVFW 8bit_11_Chord_08_16bu.wav
#WAVFX 8bit_11_Chord_09_8bu.wav
#WAVFY 8bit_11_Chord_09_16bu.wav
#WAVFZ 8bit_11_Chord_10_8bu.wav
#WAVG0 8bit_11_Chord_10_16bu.wav
#WAVG1 8bit_11_Chord_11_8bu.wav
#WAVG2 8bit_11_Chord_11_16bu.wav
#WAVG3 8bit_11_Chord_12_8bu.wav
#WAVG4 8bit_11_Chord_12_16bu.wav
#WAVG5 8bit_11_FM_01.wav
#WAVG6 8bit_11_FM_02.wav
#WAVG7 BGM_Reverb.wav
#WAVG8 Piano_01_01.wav
#WAVG9 Piano_01_02.wav
#WAVGA Piano_01_03.wav
#WAVGB Piano_01_04.wav
#WAVGC Piano_01_05.wav
#WAVGD Piano_01_06.wav
#WAVGE Piano_01_07.wav
#WAVGF Piano_01_08.wav
#WAVGG Piano_01_09.wav
#WAVGH Piano_01_10.wav
#WAVGI Piano_01_11.wav
#WAVGJ Piano_01_12.wav
#WAVGK Piano_01_13.wav
#WAVGL Piano_01_14.wav
#WAVGM Piano_01_15.wav
#WAVGN Piano_01_16.wav
#WAVGO Piano_01_17.wav
#WAVGP Piano_01_18.wav
#WAVGQ Piano_01_19.wav
#WAVGR Piano_01_20.wav
#WAVGS Piano_01_21.wav
#WAVGT Piano_02_01.wav
#WAVGU Piano_02_02.wav
#WAVGV Piano_02_03.wav
#WAVGW Piano_02_04.wav
#WAVGX Piano_02_05.wav
#WAVGY Piano_02_06.wav
#WAVGZ Piano_02_07.wav
#WAVH0 Piano_02_08.wav
#WAVH1 Piano_02_09.wav
#WAVH2 Piano_02_10.wav
#WAVH3 Piano_02_11.wav
#WAVH4 Piano_02_12.wav
#WAVH5 Piano_02_13.wav
#WAVH6 Piano_02_14.wav
#WAVH7 Piano_08_01.wav
#WAVH8 Piano_08_02.wav
#WAVH9 Piano_08_03.wav
#WAVHA Piano_08_04.wav
#WAVHB Piano_08_05.wav
#WAVHC Piano_09_01.wav
#WAVHD Piano_09_02.wav
#WAVHE Piano_09_03.wav
#WAVHF Piano_09_04.wav
#WAVHG Piano_09_05.wav
#WAVHH Piano_09_06.wav
#WAVHI Piano_09_07.wav
#WAVHJ Piano_09_08.wav
#WAVHK Piano_09_09.wav
#WAVHL Piano_09_10.wav
#WAVHM Piano_09_11.wav
#WAVHN Piano_09_12.wav
#WAVHO Piano_09_13.wav
#WAVHP Piano_09_14.wav
#WAVHQ Piano_09_15.wav
#WAVHR Piano_09_16.wav
#WAVHS Piano_09_17.wav
#WAVHT Piano_09_18.wav
#WAVHU Piano_09_19.wav
#WAVHV Piano_09_20.wav
#WAVHW Piano_09_21.wav
#WAVHX Piano_09_22.wav
#WAVHY Piano_09_23.wav
#WAVHZ Piano_09_24.wav
#WAVI0 Piano_09_25.wav
#WAVI1 Piano_09_26_8bu.wav
#WAVI2 Piano_09_27_8bu.wav
#WAVI3 Piano_09_28_8bu.wav
#WAVI4 Piano_09_29.wav
#WAVI5 Piano_09_30.wav
#WAVI6 Piano_09_31.wav
#WAVI7 Piano_09_32.wav
#WAVI8 Piano_09_33.wav
#WAVI9 Piano_09_34.wav
#WAVIA Piano_09_35.wav
#WAVIB Piano_09_36.wav
#WAVIC Piano_09_37.wav
#WAVID Piano_09_38.wav
#WAVIE Piano_09_39.wav
#WAVIF Piano_09_40.wav
#WAVIG Piano_09_41.wav
#WAVIH Piano_09_42.wav
#WAVII Piano_09_43.wav
#WAVIJ Piano_09_44.wav
#WAVIK Piano_09_45.wav
#WAVIL Piano_09_46.wav
#WAVIM Piano_09_47.wav
#WAVIN Piano_09_48.wav
#WAVIO Piano_09_49.wav
#WAVIP Piano_09_50.wav
#WAVIQ Piano_09_51.wav
#WAVIR Piano_09_52.wav
#WAVIS Piano_09_53.wav
#WAVIT Piano_09_54.wav
#WAVIU Piano_09_55.wav
#WAVIV Piano_09_56.wav
#WAVIW Piano_09_57.wav
#WAVIX Piano_09_58.wav
#WAVIY Piano_09_59.wav
#WAVIZ Piano_09_60.wav
#WAVJ0 Piano_09_61.wav
#WAVJ1 Piano_09_62.wav
#WAVJ2 Piano_09_63.wav
#WAVJ3 Piano_09_64.wav
#WAVJ4 Piano_09_65.wav
#WAVJ5 Piano_09_66.wav
#WAVJ6 Piano_09_67.wav
#WAVJ7 Piano_09_68.wav
#WAVJ8 Piano_09_69.wav
#WAVJ9 Piano_09_70.wav
#WAVJA Piano_09_71.wav
#WAVJB Piano_09_72.wav
#WAVJC Piano_09_73.wav
#WAVJD Piano_09_74.wav
#WAVJE Piano_09_75.wav
#WAVJF Piano_09_76.wav
#WAVJG Piano_10_01.wav
#WAVJH Piano_11_01.wav
#WAVJI Piano_11_02.wav
#WAVJJ Piano_11_03.wav
#WAVJK Piano_11_04.wav
#WAVJL Piano_11_05.wav
#WAVJM Piano_11_06.wav
#WAVJN Piano_11_07.wav
#WAVJO Piano_11_08.wav
#WAVJP Piano_11_09.wav
#WAVJQ Piano_11_10.wav
#WAVJR Piano_11_11.wav
#WAVJS Piano_11_12.wav
#WAVJT Piano_11_13.wav
#WAVJU Piano_11_14.wav
#WAVJV Piano_11_15.wav
#WAVJW Piano_11_16.wav
#WAVJX Piano_11_17.wav
#WAVJY Piano_11_18.wav
#WAVJZ Piano_11_19.wav
#WAVK0 Piano_11_20.wav
#WAVK1 Piano_11_21.wav
#WAVK2 Piano_11_22.wav
#WAVK3 Piano_11_23.wav
#WAVK4 Piano_11_24.wav
#WAVK5 Piano_11_25.wav
#WAVK6 Piano_11_26.wav
#WAVK7 Piano_11_27.wav
#WAVK8 Piano_11_28.wav
#WAVK9 Piano_11_29.wav
#WAVKA Piano_11_30.wav
#WAVKB Piano_11_31.wav
#WAVKC Piano_11_32.wav
#WAVKD Piano_11_33.wav
#WAVKE Piano_11_34.wav
#WAVKF Piano_11_35.wav
#WAVKG Piano_11_36.wav
#WAVKH Piano_11_37.wav
#WAVKI Piano_11_38.wav
#WAVKJ Piano_11_39.wav
#WAVKK Piano_11_40.wav
#WAVKL Piano_11_41.wav
#WAVKM Piano_11_42.wav
#WAVKN Piano_11_43.wav
#WAVKO Piano_11_44.wav
#WAVKP Piano_11_45.wav
#WAVKQ Piano_11_46.wav
#WAVKR Piano_11_47.wav
#WAVKS Piano_11_48.wav
#WAVKT Piano_11_49.wav
#WAVKU Piano_11_50.wav
#WAVKV Piano_11_51.wav
#WAVKW Piano_11_52.wav
#WAVKX Piano_11_53.wav
#WAVKY Strings_01.wav
#WAVKZ Strings_02.wav
#WAVL0 Strings_03.wav
#WAVL1 Strings_04.wav
#WAVL2 Strings_05.wav
#WAVL3 Strings_06.wav
#WAVL4 Strings_07.wav
#WAVL5 Strings_08.wav
#WAVL6 Strings_09.wav
#WAVL7 Strings_10.wav
#WAVL8 Strings_11.wav
#WAVL9 Bass_01.wav
#WAVLA Bass_02.wav
#WAVLB Bass_03.wav
#WAVLC Bass_04.wav
#WAVLD Bass_05.wav
#WAVLE Bass_06.wav
#WAVLF Bass_07.wav
#WAVLG Bass_08.wav
#WAVLH Bass_09.wav
#WAVLI Bass_10.wav
#WAVLJ Bass_11.wav
#WAVLK BGM_Reverb03.wav
#WAVLL BGM_Reverb01.wav
#WAVLM BGM_Reverb02.wav
#WAVZ0 wav_add/8bit_04_Main50_C5_4bu_deco_000.wav
#WAVZ1 wav_add/8bit_04_Main50_C5_4bu_deco_001.wav
#WAVZ2 wav_add/8bit_04_Main50_C5_4bu_deco_002.wav
#WAVZ3 wav_add/8bit_04_Main50_C5_4bu_deco_003.wav
#WAVZ4 wav_add/8bit_04_Main50_F4_4bu_deco_000.wav
#WAVZ5 wav_add/8bit_04_Main50_F4_4bu_deco_001.wav
#WAVZ6 wav_add/8bit_04_Main50_F4_4bu_deco_002.wav
#WAVZ7 wav_add/8bit_04_Main50_F4_4bu_deco_003.wav
#WAVZ8 wav_add/8bit_04_Main50_C4_4bu_deco_000.wav
#WAVZ9 wav_add/8bit_04_Main50_C4_4bu_deco_001.wav
#WAVZA wav_add/8bit_04_Main50_C4_4bu_deco_002.wav
#WAVZB wav_add/8bit_04_Main50_C4_4bu_deco_003.wav
#WAVZC wav_add/8bit_06_Main50_C6_4bu_deco_000.wav
#WAVZD wav_add/8bit_06_Main50_C6_4bu_deco_001.wav
#WAVZE wav_add/8bit_06_Main50_C6_4bu_deco_002.wav
#WAVZF wav_add/8bit_06_Main50_C6_4bu_deco_003.wav


*---------------------- EXPANSION FIELD
#BMP01 bga_00.bmp



*---------------------- MAIN DATA FIELD


#00002:1.5
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0000000000KY
#00001:0000000000LL
#00004:01

#00102:1.5
#00101:010000000000000000000200010000000200000000000303
#00101:000000000700090907000A00070009090700090007000900
#00101:000400000004
#00101:00
#00101:00
#00101:C20000C30000C400C400C500
#00101:C60000C70000C800C800C900
#00101:CA00CACACA00CB00CBCBCB000000CCCCCC00CC00CD00CD00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0K0000000000000K00000000
#00101:00000M00000000000000000N000000000M00000000000X00
#00101:00000O0000000O00000T0L00
#00101:0000000000000T000T000000000000000000000U000P0000
#00101:000000000000000U000U0000000000000000000000000000
#00101:00000000000L000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:L9
#00113:003Q3P003P003P00003P003P
#00114:00000000003J0000
#00115:0000003J0000000000003I0000000000000000003I000000
#00116:0C
#00118:3K00003K0000003M3L000000

#00202:1.5
#00201:010001010200
#00201:070009000700090907000A00070009090700090007000909
#00201:000400000004
#00201:00
#00201:00
#00201:C20000C30000C400C400C500
#00201:C60000C70000C800C800C900
#00201:CA00CACACA00CB00CBCBCB000000CCCCCC00CC00CD00CD00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0K00000L000000000K000000
#00201:000000000000000N00000L000000000000000P0000000000
#00201:00000000000000000O00000N00000000000L000L00000000
#00201:0000000U000U000000000000000000000000000000000000
#00201:000T0T0000000O0O0000000P
#00201:00000000000000000000000000000000000000000O00000P
#00212:00000000000000000000003L
#00213:003Q3P003P003P00003P0000
#00215:0000003J0000000000003I000000003J0000000000000000
#00218:3K00003K0000000000003O00
#00219:000000000000003M3L000000

#00302:1.5
#00301:010000000000000000000200010000000200000000000303
#00301:070009000700090907000A00070009090700090007000900
#00301:000400000004
#00301:00
#00301:00
#00301:C20000C30000C400C400C500
#00301:C60000C70000C800C800C900
#00301:CA00CACACA00CB00CBCBCB000000CCCCCC00CC00CD00CD00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0K0000000000000K00000000
#00301:000M0000000L00000M00000X
#00301:000000000O0000000000000N0000000000000T0000000000
#00301:0000000000000T000T0000000O0000000000000U00000000
#00301:000000000000000U000U000000000000000000000L000000
#00301:000000000000000P
#00311:003Q3P003P003P00003P003P
#00312:00000000003J0000
#00313:0000003J0000000000003I0000000000000000003I000000
#00314:000000000000003M3L000000
#00315:3K3K0000

#00402:1.5
#00401:010001010200
#00401:070009000700090907000A00070009090700090007000909
#00401:000400000004
#00401:00
#00401:00
#00401:C20000C30000C400C400C500
#00401:C60000C70000C800C800C900
#00401:CA00CACACA00CB00CBCBCB000000CCCCCC00CC00CD00CD00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000000X000K0000
#00401:00000000000000000000000U000000000000000000000000
#00401:00000000000T0V000Z000000
#00401:0000000S0000000S000P0000000W0000000000000S000000
#00401:0O000S000O000S000L0000000000000000000000000S0000
#00401:00
#00401:00000000000000000000000Q
#00411:003Q3P003P003P0000000000
#00413:0000003J0000000000003I000000003J0000000000000000
#00414:000000000000003M3L000000
#00415:3K3K003O
#00418:00000000003R
#00419:00000000000000000000003N

#00502:1.5
#00501:010000000000000000000200010000000200000000000303
#00501:000000000700090907000A00070009090700090007000900
#00501:000400000004
#00501:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#00501:00
#00501:C20000C30000C400C400C500
#00501:00
#00501:CA00CACACA00CB00CBCBCB000000CCCCCC00CC00CD00CD00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:G800G9GAGB00GC00GD00GE00GF00GGGHGI00GJ00GK00GL00
#00511:C600000000C9
#00512:000000C70000C800C8000000
#00513:003Q3P003P003P00003P003P
#00514:00000000003J0000
#00515:0000003J0000000000003I0000000000000000003I000000
#00516:0F
#00518:3K00003K0000003M3L000000

#00602:1.5
#00601:010001010200
#00601:070009000700090907000A00070009090700090007000909
#00601:000400000004
#00601:0K000T0U0T0U0L0N0O000L0N0O000O000K0L0P0L0O000P0P
#00601:00
#00601:C20000C30000C400C400C500
#00601:00
#00601:CA00CACACA00CB00CBCBCB000000CCCCCC00CC00CD00CD00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:GM00G9GAGB00GC00GD00GE00GF00GGGHGI00GJ00GN00GO00
#00611:C600000000C9
#00612:000000C70000C800C800003L
#00613:003Q3P003P003P00003P0000
#00615:0000003J0000000000003I000000003J0000000000000000
#00618:3K00003K0000000000003O00
#00619:000000000000003M3L000000

#00702:1.5
#00701:010000000000000000000200010000000200000000000303
#00701:070009000700090907000A00070009090700090007000900
#00701:000400000004
#00701:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#00701:00
#00701:C20000C30000C400C400C500
#00701:00
#00701:CA00CACACA00CB00CBCBCB000000CCCCCC00CC00CD00CD00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:GP00G9GAGB00GC00GD00GE00GF00GGGHGI00GJ00GK00GL00
#00711:003Q3P003P003P00003P003P
#00712:00000000003J0000
#00713:0000003J0000000000003I0000000000000000003I000000
#00714:000000000000003M3L000000
#00715:3K3K0000
#00718:000000C70000C800C8000000
#00719:C600000000C9

#00802:1.5
#00801:010001010200
#00801:070009000700090907000A00070009090700090007000909
#00801:000400000004
#00801:0O000S0S0O000S0S0L0P0T0U0V0W0X000Z000K000S0S0Q00
#00801:00
#00801:C20000C30000C400C400C500
#00801:00
#00801:CA00CACACA00CB00CBCBCB000000CCCCCC00CC00CD00CD00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:GM00G9GAGB00GC00GD00GE00GF00GGGHGI00GQ00GR00GS00
#00811:003Q3P003P003P000000C900
#00812:0000C8
#00813:0000003J0000000000003I00000000000000000000000000
#00814:00000000003J0000
#00815:3K00003K0000003M3L000000
#00818:000000C70000C800003O003O
#00819:C6000000003R

#00902:1.5
#00901:00
#00901:CGCG00CG00CGCG00CG00CG00
#00901:00
#00901:0R
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:CECE00CE00CECE00CE00CE00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:LA
#00901:KZ
#00911:010100010001010001000100
#00913:3T3T003S003T3S003S003S00
#00914:GTGU00GV00GWGX00GY00GY00
#00916:0E0H000D000H0D000G000D00

#01002:1.5
#01001:00
#01001:CGCG00CG00CGCG00CG00CG00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:CECE00CE00CECE00CE00CE00
#01012:010100010001010001000100
#01014:3T3T003S003T3S003S003S00
#01015:GZGU00GV00GWGX00GY00GY00
#01016:0H0E000G000E0G000D000G00

#01102:1.5
#01101:00
#01101:CHCH00CH00CHCH00CH00CH00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CFCF00CF00CFCF00CF00CF00
#01112:010100010001010001000100
#01114:3V3V003U003V3U003U003U00
#01116:0E0H000D000H0D000G000D00
#01118:H0H100H200H3H400H500H500

#01202:1.5
#01201:00
#01201:CHCH00CH00CHCH00CH00CH00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:CFCF00CF00CFCF00CF00CF00
#01213:010100010001010001000100
#01215:3V3V003U003V3U003U003U00
#01216:0H0E000G000E0G000D000G00
#01219:H6H100H200H3H400H500H500

#01302:1.5
#01301:0C
#01301:01
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:LB
#01301:L0
#01312:42424242
#01313:00003W000000000000000000000000000000000000430000
#01314:00000000400000000000003W
#01315:000000000000003Y00003Z00
#01316:3G
#01318:000041000041000041000000
#01351:CI

#01402:1.5
#01412:420000420000420000000041
#01413:00003W000000000000000000000000000000000000450000
#01414:000040000044
#01415:000000000000003Y00460000
#01418:000041000041000048000000
#01451:CI
#01459:CJ

#01502:1.5
#01512:42424242
#01513:0000000000000043
#01514:003W00004000003Y0000003W
#01515:00000000003Z
#01518:000041000041000041000000
#01551:CK
#01559:CJ

#01602:1.5
#01612:42424200
#01613:003W00000000000000004400
#01614:000000000000000040000000000000000000000000470000
#01615:000000000000003Y00460000
#01618:00004100004100004800003X
#01651:CK
#01659:CL

#01702:1.5
#01701:00
#01701:000000000700090007000900070009000700090007000909
#01701:00
#01701:CI
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:42424242
#01701:0000000000000043
#01701:00000000000000000000003W
#01701:003W00004000003Y00003Z00
#01701:00
#01701:00
#01701:000041000041000041000000
#01711:1112000000001100
#01712:001900001800001800000000
#01713:000000000000130000190000000000190000000013000000
#01714:001C
#01715:00001500001A00001A000000
#01716:0F
#01718:000000000000000000000015
#01759:CL

#01802:1.5
#01801:00
#01801:070009000700090007000900070009090700090007000900
#01801:00
#01801:CJ
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:42424200
#01801:00
#01801:000000000000000000000041
#01801:00003W00000000004000000000003Y000000000000450000
#01801:000000000044
#01801:00000046
#01801:000041000041000048000000
#01812:11121100
#01813:00001800000000140000000000001B000000000000001300
#01814:00190000001D0016
#01815:00000000001300001E001600
#01818:000000001A0000001500000000000000001F000000000000
#01819:00000015

#01902:1.5
#01901:00
#01901:070009000700090007000900070009000700090007000909
#01901:00
#01901:CK
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:42424242
#01901:0000000000000043
#01901:00000000000000000000003W
#01901:003W00004000003Y00003Z00
#01901:00
#01901:00
#01901:000041000041000041000000
#01911:1112000000001100
#01912:001900001800001800000000
#01913:000000000000130000190000000000190000000013000000
#01914:0015001C0000
#01915:00000000001A00001A000000
#01918:000000000000000000000015

#02002:1.5
#02001:00
#02001:070009000700090007000900070009090700090007000900
#02001:00
#02001:CL
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:42424200
#02001:00
#02001:00
#02001:003W00004000003Y00000000
#02001:000000000044
#02001:0000000000004647
#02001:00004100004100004800003X
#02012:110000120000000000000017
#02013:000018000000001400000000000000160000000000160000
#02014:000000190000000000001300000000000000000016000000
#02015:000000000000001600150000
#02018:001A15001700
#02019:0015

#02102:1.5
#02101:00
#02101:000000000700090007000900070009000700090007000909
#02101:00
#02101:CMCN
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:LC
#02101:L1
#02111:010000010100
#02112:004Z00
#02113:000000590056000000000000
#02114:004S00Z40000
#02115:000000Z3000000000000000000Z500Z70000000000000000
#02116:0C
#02118:Z0Z20000000000Z600000000
#02119:00Z100000000040000000000000000000000000004000000
#02153:00000000004Y
#02154:000000005555

#02202:1.5
#02201:00
#02201:070009000700090007000900070009090700090007000900
#02201:00
#02201:COCN
#02211:00Z900000000000000000000010000000100000000000000
#02212:Z8ZA00000056000000000000
#02213:000000ZB0000000059000000590000000000000000000000
#02214:0000005C0000005C00000000
#02215:014S00000000
#02218:000000040000000000000400
#02252:000000005555
#02253:4Y
#02254:00000000005B

#02302:1.5
#02301:00
#02301:070009000700090007000900070009000700090007000909
#02301:00
#02301:CPCQ
#02311:010000010100
#02312:520000040000000000000400
#02313:00004U
#02314:005C00000000004T004T0000
#02315:005A00510000
#02318:0000004T004X000000000000
#02319:005400
#02354:5B
#02358:000000000050

#02402:1.5
#02401:00
#02401:070009000700090007000900070009090700090007000900
#02401:00
#02401:CRCS
#02411:0100005356000000
#02412:00004S005D5C00004R000000
#02413:004R004R0000004T004T0000
#02414:4T0000000057
#02415:00000000000001000100005E
#02418:000000040000000000000400
#02458:50

#02502:1.5
#02501:00
#02501:000000000700090007000900070009000700090007000909
#02501:00
#02501:CT00CUCV
#02511:010002010200
#02512:0004004G0004
#02513:00000000004I000000000000
#02514:000000004J0000000000004J
#02515:000000004N00004O000000000000000000007R00004Q0000
#02516:0F
#02518:0000004Q0000000049004A00
#02519:000000000000004C00000000
#02558:4P4P00000000

#02602:1.5
#02601:00
#02601:070009000700090007000900070009090700090007000900
#02601:00
#02601:CWCXCYCZ
#02611:010002010200
#02612:000400000004
#02613:00004K4K0000
#02614:00004J00004J0000004K0000
#02615:0000004M0000004M00000000
#02618:00000000000000007R00007R
#02619:00000000004E
#02655:4L4L00000000

#02702:1.5
#02701:00
#02701:070009000700090007000900070009000700090007000909
#02701:00
#02701:D00000D100D2
#02711:010000000002010002000000
#02712:000000040000000000000400
#02713:00000000004J
#02714:4B0000004B00004G004N0000
#02715:004E004E000000004B000000
#02718:00004C00004C000000000000
#02719:0000000000004H0000000049

#02802:1.5
#02801:00
#02801:070009000700090007000900070009090700090007000900
#02801:00
#02801:D3D4D5D6
#02811:010000000002010001000002
#02812:000000004I004I000000004M
#02813:0000004K0000000000004N00
#02814:00004M00004M0000004B0000
#02815:004N00000000004F4E000000
#02818:4B00000000000400000000000000004D0000000004000000

#02902:1.5
#02901:010000000002010002000000
#02901:000000000700090007000900070009000700090007000909
#02901:000000040000000000000400
#02901:DFDG
#02901:00
#02901:00
#02901:000000000000D800D800D8D8
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:LD
#02901:L2
#02912:00ZZ00D700D70000005G0000
#02913:005N005N005N000000005K00
#02914:0000D70000005M000000005N
#02915:D7005I000000005R00000000
#02916:0C
#02918:5ND75F
#02919:005O00

#03002:1.5
#03001:010000000002010002000002
#03001:070000000700090007000900070009090700090007000900
#03001:000000040000000000000400
#03001:DHDG
#03001:00
#03001:00
#03001:000000000000DA00DA00DADA
#03012:000900D900D90000005G0000
#03013:005N005N005N000000000000
#03014:0000D90000005M000000005M
#03015:D9005I000000005R00000000
#03018:5ND95F
#03019:00005O00005H

#03102:1.5
#03101:010000000002010002000000
#03101:070000000700090007000900070009000700090007000909
#03101:000000040000000000000400
#03101:DHDG
#03101:00
#03101:00
#03101:000000000000D800D800D8D8
#03112:000900D700D70000005G0000
#03113:005N005N005N000000005K00
#03114:0000D70000005M000000005N
#03115:D7005I000000005R00000000
#03118:5ND75F
#03119:005O00

#03202:1.5
#03201:010000000002010002000002
#03201:070000000700090007000900070009090700090007000900
#03201:000000040000000000000400
#03201:DHDG
#03201:00
#03201:00
#03201:000000000000DA00DA00DADA
#03212:000900D900D90000005G0000
#03213:005N005N005N000000000000
#03214:0000D90000005M000000005M
#03215:D9005I000000005R00000000
#03218:5N00D9005F5H
#03219:005O00

#03302:1.5
#03301:010000000002010002000000
#03301:000000000700090007000900070000000700000007000909
#03301:000000040000000000000400
#03301:00
#03301:00
#03301:DIDJ
#03311:DBZZ00DB00DB000000090000
#03312:00DB00DC00DC
#03313:5P5P005P005P0009005K00DC
#03314:005JDB5RDC5N
#03315:000000000000005F0000005P
#03316:0F
#03318:005Q5I

#03402:1.5
#03401:010000000002010002000002
#03401:070000000700090007000900070000090700000007000900
#03401:000000040000000000000400
#03401:00
#03401:00
#03401:DKDJ
#03411:DD0900DD00DD000000090000
#03412:00DD00DE0000
#03413:5P5P005P005P0009005K00DE
#03414:005JDD5RDEDE
#03415:000000000000005F0000005R
#03418:00005Q005I5L

#03502:1.5
#03501:010000000002010002000000
#03501:070000000700090007000900070000000700000007000909
#03501:000000040000000000000400
#03501:00
#03501:00
#03501:DKDJ
#03511:00000009
#03512:DB0900DB00DB00000000DC00
#03513:0000DB000000DC00005K00DC
#03514:5P5P005P005P000900005N00
#03515:00005J00DB005R00DC00005P
#03518:000000000000005F00000000
#03519:005Q5I

#03602:1.5
#03601:010000000002010002000002
#03601:070000000700090007000900070000090700000007000900
#03601:000000040000000000000400
#03601:00
#03601:00
#03601:DKDJ
#03611:00000009
#03612:DD0900DD00DD000000000000
#03613:0000DD000000DE00005K00DE
#03614:5P5P005P005P00090000DE00
#03615:00005J00DD005R00DE00005R
#03618:000000000000005F00005L00
#03619:005Q5I

#03702:1.5
#03701:000000010200
#03701:00
#03701:000004000004
#03701:00
#03701:00
#03701:DMDL00DL00DMDODN00DN00DO
#03701:00
#03701:00
#03701:00
#03701:EGEGEMEGEHEGEKEKEQEKELEK
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:LE
#03701:L3
#03701:LM
#03711:01006U
#03712:00000000006I000000000000
#03713:006S00
#03714:006W00000000
#03715:0000006Z0000000000006R00
#03716:0C
#03719:000B0B0B0B0B
#03753:0000006K6K00
#03758:6Y6Y00000000

#03802:1.5
#03801:010000000000010002000002
#03801:00
#03801:000004000004
#03801:00
#03801:00
#03801:DQDP00DP00DQDSDR00DR00DS
#03801:00
#03801:00
#03801:00
#03801:EKEKEAEKELEKEMEMEAEMELEM
#03811:0000006L
#03812:00000000006V000000006Q00
#03813:6O00ZC006I0000000000006V
#03814:0000000000ZD00ZF00000000000000000000000000000000
#03815:00ZE0000
#03819:0B0B0B0B0B0B
#03851:0000006N6N00

#03902:1.5
#03901:010000010200
#03901:00
#03901:000004000004
#03901:00
#03901:00
#03901:DUDT00DT00DUDWDV00DV00DW
#03901:00
#03901:00
#03901:00
#03901:EMEMECEMEHEMEDEDEQEDEEED
#03911:007000000000000000000000
#03912:00006H00000000000000006J
#03913:0000006J0000000000006L00
#03914:6X0000006Q000000006Q0000
#03915:0000006T6T00
#03918:00000000006X006X00000000
#03919:0B0B0B0B0B0B

#04002:1.5
#04001:010000000000010002000002
#04001:0000000B0B0B
#04001:000004000004
#04001:00
#04001:00
#04001:DYDX00DX00DYDYDX00DX00DY
#04001:00
#04001:00
#04001:00
#04001:EMEME8EMENEMEMEME8EMENEM
#04019:0B0B0B000000
#04052:000000606000
#04053:6M000000000000000000006M000000000000000000000000
#04054:000000006565
#04058:00000000006A

#04102:1.5
#04101:010000010200
#04101:000B0B0B0B0B
#04101:000004000004
#04101:00
#04101:00
#04101:DMDL00DL00DMDODN00DN00DO
#04111:EDEA0000
#04112:00EG0000EH00EK0000EC0000
#04113:0000EM0000EN00EM0000EL00
#04114:0000000000000000EQ0000ER
#04116:0F
#04154:006565000000
#04155:6C6C006G6G00
#04158:6A005U5U5U5U
#04159:00000000005Y

#04202:1.5
#04201:010000000000010002000002
#04201:0B0B0B0B0B0B
#04201:000004000004
#04201:00
#04201:00
#04201:DQDP00DP00DQE0DZ00DZ00E0
#04213:ED
#04214:00EP00EQ0000000000E80000
#04215:00EIECED00EE
#04218:0000000000ER00EK000000E9
#04219:0000EM
#04251:006A6A626200
#04252:6G6G00006666
#04253:00006666006B
#04259:5Y

#04302:1.5
#04301:010000010200
#04301:0B0B0B0B0B0B
#04301:000004000004
#04301:00
#04301:00
#04301:E2E100E100E2E2E100E100E2
#04301:00
#04301:00
#04301:00
#04301:EIEAECEAECEJEAECELECELEB
#04312:00000000000000000000005W
#04313:00000000005X000000670000
#04314:000000680000005T00005T00
#04315:005V00005V0000005X000000
#04318:005Z00680000
#04319:69
#04353:6B

#04402:1.5
#04401:00030000
#04401:000000000000000000000000000000000000000000060006
#04401:050500000400040000000000
#04401:00
#04401:00
#04401:E4E300E300E4E6E500E500E6
#04401:00
#04401:00
#04401:00
#04401:E7EDEKEQE8EEEOELEFEEECE8
#04411:630000000100000300000100000000000500050006000600
#04412:007S00000000000000000000
#04413:00006D000000006D00000000
#04414:0000006F000000005S000000
#04415:000000005S00000000610000
#04416:0D0G0D0G0D0G
#04418:00000000005X000000006400
#04419:3H000000000061000000006E

#04502:1.5
#04501:01
#04501:00
#04501:1G00000000001O000000001V
#04501:001H000000000000003E1U00
#04501:000000001I00000000001N00000000000000003F00000000
#04501:000000000000001P00000000
#04501:0000000000001J001L0000000000001Q0000000000000000
#04501:00001R
#04501:000000000000001K001M000000000000001S000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7P
#04501:0074000000000000
#04501:007877000000770000000000
#04501:0000007A007A000000000077
#04501:00007G007G7A
#04501:0000007E
#04501:000000000000007Q00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:LF
#04501:L4
#04512:00ES00ET00ES00ET00ES00ES
#04514:00000000000000ET00000000000000ET0000000000000000
#04516:0C
#04518:ESESESESESES

#04602:1.5
#04601:00
#04601:00
#04601:001X00000000240000000000
#04601:000000000000000020000000000000270000000000000000
#04601:1W0000000000000000210000000026002800000000000000
#04601:000000000000000000002200002500000029000000002D00
#04601:000000001Y001Z00000000230000000000002A002C00002E
#04601:000000000000000000000000000000000000002B00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000007K0000007B00000000
#04601:00007P007M007H0000000076
#04601:73740000007P000000007B00
#04601:0078000000007P00
#04601:000073
#04613:EUEUEUEUEUEU
#04615:00000000000000EV00000000000000EV0000000000000000
#04619:00EU00EV00EU00EV00EU00EU

#04702:1.5
#04701:00
#04701:00
#04701:1G2H
#04701:00001H0000000000000000000000002J002L000000000000
#04701:00001I000000002I002M2N00
#04701:0000001J1L0000002K00002O
#04701:000000000000001K001M000000000000000000000000002P
#04701:00000000002F000000000000
#04701:00000000000000000000002G000000000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7N
#04701:007500000000000000000000
#04701:0072000000000000
#04701:007600000079
#04701:0079007B
#04701:000000007B007H7I7H00007H
#04701:000000000000000000007K000000007K0000000000000000
#04711:00EW00EX00EW00EX00EW00EW
#04713:00000000000000EX00000000000000EX0000000000000000
#04715:EWEWEWEWEWEW

#04802:1.5
#04801:00
#04801:00
#04801:002S2T00002Y300000000000
#04801:00000000000000000000002Z003100000000000000000000
#04801:0000002U2W00003200000000
#04801:000000000000002V002X0000000000330000000000000000
#04801:00
#04801:2Q
#04801:002R00000000000000000000000000000000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000007O
#04801:00710000
#04801:007600
#04801:000000000079000000000000
#04801:7B7C7B0000007D0000000000
#04801:007J000000000000
#04812:EUEUEUEUEUEU
#04814:00000000000000EV00000000000000EV0000000000000000
#04816:000000000000000034353637
#04818:00EU00EV00EU00EV00EU00EU

#04902:1.5
#04901:00
#04901:00
#04901:00
#04901:1G001H001I001J1K1L1M1N001O001P1Q1R1S3E3F1U001V00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7P
#04901:0074000000000000
#04901:007877000000770000000000
#04901:0000007A007A000000000077
#04901:00007G007G7A
#04901:0000007E
#04901:000000000000007Q00000000
#04912:00000000ESESESESESET0000
#04913:00000000000000ET0000000000000000000000ET00000000
#04914:ESESESET000000000000ESES
#04916:0F

#05002:1.5
#05001:00
#05001:00
#05001:00
#05001:1W001X001Y001Z00202122232425262728292A2B2C002D2E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000007K0000007B00000000
#05001:00007P007M007H0000000076
#05001:73740000007P000000007B00
#05001:0078000000007P00
#05001:000073
#05015:EUEUEUEV000000000000EUEU
#05018:00000000000000EV0000000000000000000000EV00000000
#05019:00000000EUEUEUEUEUEV0000

#05102:1.5
#05101:00
#05101:00
#05101:00
#05101:1G001H001I001J1K1L1M2F2G2H002I2J2K2L2M002N002O2P
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7N
#05101:007500000000000000000000
#05101:0072000000000000
#05101:007600000079
#05101:0079007B
#05101:000000007B007H7I7H00007H
#05101:000000000000000000007K000000007K0000000000000000
#05112:00000000EWEWEWEWEWEX0000
#05113:00000000000000EX0000000000000000000000EX00000000
#05114:EWEWEWEX000000000000EWEW

#05202:1.5
#05201:00
#05201:00
#05201:00
#05201:2Q2R2S002T002U2V2W2X2Y2Z30313233380039003A3B3C00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000007O
#05201:00710000
#05201:007600
#05201:000000000079000000000000
#05201:7B7C7B0000007D0000000000
#05201:007J000000000000
#05215:EUEUEUEV000000000000EUEU
#05218:00000000000000EV0000000000000000000000EV00000000
#05219:00000000EUEUEUEUEUEV0000

#05302:1.5
#05301:00
#05301:00
#05301:00
#05301:3D
#05301:00
#05301:FD
#05301:00
#05301:F1
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:L5
#05313:EY
#05316:0F
#05319:3G
#05351:8J8J00000000
#05352:008989000000
#05353:00008A8A0000
#05354:0000008C8C8C
#05359:000000008K8K

#05402:1.5
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FEFF
#05401:00
#05401:F2
#05412:EY
#05453:00000000008A
#05454:8C00008C8C00
#05455:0000008G00008G008F008F00
#05458:8I8I0000

#05502:1.5
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:FGFH
#05501:00
#05501:F3
#05512:EZ
#05551:008H8H008H8H
#05552:00008J8J0000
#05553:8A0000898900
#05554:8B8B00000000
#05555:00000000008F

#05602:1.5
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:FI
#05601:00
#05601:F4
#05611:F0
#05614:007Z
#05615:000081
#05618:000000000084
#05654:8D000000008D000000000000
#05655:8F

#05702:1.5
#05701:00
#05701:000000000800080008090909000000000800080000000800
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:LG
#05711:0101
#05713:F5000000007W
#05714:000000000080000000000000
#05715:000082F60000
#05716:0I0J
#05718:000000008500008600000000000000000000000000000000
#05719:00880000
#05753:00007Y7Y
#05759:878700000000

#05802:1.5
#05801:00
#05801:000000000800080008090909000000000800080000000800
#05811:0101
#05812:F7000000007U
#05813:00000000007X000000000000
#05814:008000
#05815:000000008200008300000000F80000000000000000000000
#05816:0I0J
#05818:00860000
#05852:00007V7V
#05858:848400000000

#05902:1.5
#05901:01
#05901:000000000700090007000909070009000700090907000900
#05916:0C
#05919:F9
#05951:7T7T00000000
#05952:007U7U000000
#05953:00007W7W0000
#05954:0000007Z7Z00
#05955:000000008181
#05958:000000000084

#06002:1.5
#06001:000101010101
#06001:070900000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:FAFBFBFCFCFC
#06011:008L00000000
#06012:008M00
#06013:00H7008N0000
#06014:00H88O
#06015:7Z0000H9008P
#06016:000G0D0G0D0G
#06018:0000HA
#06019:0000000000HB
#06058:84

#06102:1.5
#06101:00
#06101:000000000700090007000900070009000700090007000909
#06101:00
#06101:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:BOBOBUBOBPBOBOBOBUBOBPBO
#06101:FJ00FJ00FJ00FJ00FKFKFJ00FJ00FKFKFJ00FJ00FJ00FJ00
#06101:HCHDHEHFHGHHHIHJHKHLHMHN
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:LH
#06101:L6
#06101:LK
#06111:010000010100
#06112:000000040000000000000400
#06114:008Y8Y00
#06115:000000009200000000920092
#06116:0C
#06118:000000000097009897009700
#06119:00000000009D0000
#06154:919100000000

#06202:1.5
#06201:00
#06201:070009000700090007000900070009090700090007000900
#06201:00
#06201:0K000T0U0T0U0L0N0O000L0N0O000O000K0L0P0L0O000P0P
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BOBOBUBOBPBOBOBOBUBOBPBO
#06201:FL00FL00FL00FL00FMFMFL00FL00FMFMFL00FL00FL00FL00
#06201:HOHDHEHFHGHHHIHJHKHLHMHN
#06211:010000010100
#06212:00000004000000000000009G
#06213:00000000008R
#06214:008Y8Y8Y
#06215:009200
#06218:000000000097009897000400
#06219:00000000009D0000
#06254:919100000000

#06302:1.5
#06301:00
#06301:070009000700090007000900070009000700090007000909
#06301:00
#06301:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BOBOBUBOBPBOBYBYBMBYBMBY
#06301:FL00FL00FL00FL00FMFMFL00FN00FOFOFN00FN00FN00FN00
#06301:HOHDHEHFHGHHHPHQHRHSHTHU
#06311:950000010100
#06312:009900040000008X00000400
#06313:009G00008Y00
#06314:008R0092
#06315:00008X000097
#06318:00000000008Y00000000009B
#06319:0192

#06402:1.5
#06401:00
#06401:070907090709000000000000
#06401:00
#06401:0O000S0S0O000S0S0L0P0T0U0V0W0X000Z000K000S0S0Q00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:BYBYBXBYC1BYBQBQBUBQBPBO
#06401:FP00FP00FQFQFP00FP00FP00FR00FR00FR00FR00FS00FS00
#06401:HVHWHXHYHZI0000000000000
#06411:010000010101
#06412:00040000
#06413:00I1
#06414:0000920000I3
#06415:00000000970000980000970000000000I200000000000000
#06416:0000000D0G0D
#06418:0000009D000000000000009I
#06419:009K
#06459:9L9L00000000

#06502:1.5
#06501:00
#06501:000000000700090007000900070009000700090007000909
#06501:00
#06501:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:BOBOBSBOBPBOBWBWBUBWBZBW
#06501:FT00FT00FT00FUFUFT00FT00FV00FWFWFV00FV00FV00FV00
#06501:I4I5I6I7I8I9IAIBICIDIEIF
#06511:010000000000008V00000000
#06512:000000000000040000000000920000900000000004000000
#06513:000000000097000094000000
#06514:000000009B00000000920000
#06515:000000009I00009J00000000000000000000000000000000
#06516:0F
#06518:0000008T000000000000009C
#06519:00000001019I
#06559:8S8S00000000

#06602:1.5
#06601:00
#06601:070009000700090007000900070009090700090007000900
#06601:00
#06601:0K000T0U0T0U0L0N0O000L0N0O000O000K0L0P0L0O000P0P
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:BOBOBUBOBPBOBOBOBVBOBPBO
#06601:FX00FX00FX00FX00FYFYFX00FX00FYFYFX00FX00FX00FX00
#06601:IGIHIIIJIKILIMINIOIPIQIR
#06611:01
#06612:000000040000000000000400
#06613:0000008Y
#06614:000092000092
#06615:000000009700009800009700000000000000000000009700
#06618:009D0000
#06619:000000010100
#06653:000000919100
#06658:9A9A00000000

#06702:1.5
#06701:00
#06701:070009000700090007000900070009000700090007000909
#06701:00
#06701:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:BYBYBVBYBZBYBYBYBVBYBZBY
#06701:FZ00FZ00FZ00G0G0FZ00FZ00FZ00G0G0FZ00FZ00FZ00FZ00
#06701:ISITIUIVIWIXIYIZJ0J1J2J3
#06711:009500000000010001000000
#06712:00009E00009E009F00000400
#06713:8Y009G00009H0000
#06714:00008R
#06715:000000008Q008Q00008Q0000
#06718:00000004000000000000008Z
#06719:010000000092

#06802:1.5
#06801:00
#06801:070009000700090007000900070009090700090007000900
#06801:00
#06801:0O000S0S0O000S0S0L0P0T0U0V0W0X00100000000L0N0O00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:BYBYBUBYBZBYBYBYBUBYBZBY
#06801:G100G100G100G2G2G100G100G100G100G100G100G100G100
#06801:J4J5J6J7J8J9JAJBJCJDJEJF
#06811:010000010100
#06812:000000040000000000000400
#06814:00000000008Q00000000009Q
#06815:008U00
#06818:8Y00908Y0000000000000000
#06819:000092000093000000000000000000000000000000000000
#06855:0000008W008W

#06902:1.5
#06901:010000010100
#06901:000000000700090007000900070009000700090007000909
#06901:000000040000000000000400
#06901:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:BOBOBUBOBPBOBOBOBUBOBPBO
#06901:FJ00FJ00FJ00FJ00FKFKFJ00FJ00FK00FJ00FJ00FJ00FJ00
#06901:00HDHE000000000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:LI
#06901:L7
#06911:00000000000000000000HH00000000FK0000000000000000
#06912:00000000HG0000HJHK00HM00
#06913:000000HF0000HI0000HL00HN
#06915:0000009U00009U00009W009W
#06916:0C
#06918:000000009W00009Z9Y009Y00
#06919:000000000000000000009Y00000000A10000000000000000
#06953:JGJG00000000
#06955:9V9V00000000

#07002:1.5
#07001:010000010100
#07001:070009000700090007000900070009090700090007000900
#07001:000000040000000000000400
#07001:0K000T0U0T0U0L0N0O000L0N0O000O000K0L0P0L0O000P0P
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:BOBOBUBOBPBOBOBOBUBOBPBO
#07001:FL00FL00FL00FL00FMFMFL00FL00FM00FL00FL00FL00FL00
#07001:00HDHE000000000000000000
#07011:00000000000000000000HH00000000FM000000000000HN00
#07012:00000000HG0000HJHK00HM00
#07013:000000HF0000HI0000HL00A3
#07014:00000000009M
#07015:009U9U9U
#07018:000000009W00009Z9Y000000
#07019:000000000000000000009Y00000000A10000000000000000
#07053:HOHO00000000
#07055:9V9V00000000

#07102:1.5
#07101:00
#07101:070009000700090007000900070009000700090007000909
#07101:00
#07101:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:BOBOBUBOBPBOBYBYBMBYBMBY
#07101:FL00FL00FL00FL00FMFMFL00FN00FOFOFN00FN00FN00FN00
#07101:HOHDHEHFHGHHHPHQHRHSHTHU
#07111:9X0000010100
#07112:00A000040000000000000400
#07113:00A300000000
#07114:0000009M00000000000000A2
#07115:000000009R00009R0000A400
#07118:01000000009U0000009O0000
#07119:0000009W9S00

#07202:1.5
#07201:00
#07201:070907090709000000000000
#07201:00
#07201:0O000S0S0O000S0S0L0P0T0U0V0W0X000Z000K000S0S0Q00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:BYBYBXBYC1BYBQBQBUBQBPBO
#07201:FP00FP00FQFQFP00FP00FP00FR00FR00FR00FR00FS00FS00
#07201:HVHWHXHYHZI0000000000000
#07211:010000010101
#07212:0004I100
#07213:0000000000A200000000I300
#07214:0000I2
#07215:009OA4000000
#07216:0000000D0G0D
#07218:000000000000009P0000000000000000000000000000A600
#07219:009T0000
#07255:9N00009N0000000000000000A5000000000000000000A500

#07302:1.5
#07301:00
#07301:000000000700090007000900070009000700090007000909
#07301:00
#07301:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:BOBOBSBOBPBOIAIBICBWIEIF
#07301:FT00FT00FT00FUFUFT00FT00FV00FWFWFV00FV00FV00FV00
#07301:I4I5I6I7I8I9BWBWBUIDBZBW
#07311:010000010100
#07312:000000040000AE0000000400
#07313:0000000000AD00AF00000000
#07314:0000000000000000AB000000000000AG0000000000000000
#07315:00000000A80000AA0000000000000000AH00000000000000
#07316:0F
#07318:000000A90000000000AI00AK
#07319:0000000000AJ
#07359:A7A700000000

#07402:1.5
#07401:00
#07401:070009000700090007000900070009090700090007000900
#07401:00
#07401:0K000T0U0T0U0L0N0O000L0N0O000O000K0L0P0L0O000P0P
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:BOBOBUBOBPBOIMINIOBOIQIR
#07401:FX00FX00FX00FX00FYFYFX00FX00FYFYFX00FX00FX00FX00
#07401:IGIHIIIJIKILBOBOBVIPBPBO
#07411:010000010100
#07412:000000040000000000000400
#07413:000000AS
#07414:0000AP0000AT
#07415:00000000AM0000AO0000AQ0000000000000000000000AU00
#07418:00AN0000
#07453:000000ARAR00
#07458:ALAL00000000

#07502:1.5
#07501:00
#07501:070009000700090007000900070009000700090007000909
#07501:00
#07501:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:BYBYBVBYBZBYBYBYBVBYBZBY
#07501:FZ00FZ00FZ00G0G0FZ00FZ00FZ00G0G0FZ00FZ00FZ00FZ00
#07501:ISITIUIVIWIXIYIZJ0J1J2J3
#07511:010000010100
#07512:00AW0004000000B200000400
#07513:AV000000AX0000000000B000000000B30000000000000000
#07514:000000AY00000000B4000000
#07515:00000000AZ00B10000B500B7
#07518:0000000000B6

#07602:1.5
#07601:00
#07601:070009000700090007000900070009090700090007000900
#07601:00
#07601:0O000S0S0O000S0S0L0P0T0U0V0W0X00100000000L0N0O00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:BYBYBUBYBZBYBYBYBUBYBZBY
#07601:G100G100G100G2G2G100G100G100G100G100G100G100G100
#07601:J4J5J6J7J8J9JAJBJCJDJEJF
#07611:010000010100
#07612:000000040000000000000400
#07613:00000000000000AC000000BJ
#07614:0000000000BE000000000000
#07615:0000BDBF00BI
#07618:B800BABC0000000000BH0000
#07619:0000B90000BB00000000000000000000BG00000000000000

#07702:1.5
#07701:00
#07701:000000000700090007000900070009000700090007000909
#07701:00
#07701:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:FJ00FJ00FJ00FJ00FKFKFJ00FJ00FKFKFJ00FJ00FJ00FJ00
#07701:00
#07701:JHJIJJJKJLJMJNJOJPJQJRJS
#07701:00
#07701:000000BL
#07701:0000000000BN
#07701:000000000000BO00000000BO
#07701:BOBO00BO00BO00BR00000000
#07701:00BU0000BS00
#07701:00BP00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:LJ
#07701:L8
#07711:010000010100
#07714:000000040000000000000400
#07716:0C
#07759:BK

#07802:1.5
#07801:00
#07801:070009000700090007000900070009090700090007000900
#07801:00
#07801:0K000T0U0T0U0L0N0O000L0N0O000O000K0L0P0L0O000P0P
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:G300G300G300G300G4G4G300G300G4G4G300G300G300G300
#07801:00
#07801:JTJUJVJWJXJYJZK0K1K2K3K4
#07801:00
#07801:00
#07801:000000BL
#07801:00BQ
#07801:BQBQ00BQ00BQ00BR00000000
#07801:0000BM0000000000C00000BQ
#07801:0000BP0000BM
#07811:010000010100
#07814:000000040000000000000400
#07859:0000000000000000000000BK

#07902:1.5
#07901:010000010100
#07901:070009000700090007000900070009000700090007000909
#07901:000000040000000000000400
#07901:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:FJ00FJ00FJ00FJ00FKFKFJ00FJ00FKFKFJ00FJ00FJ00FJ00
#07901:00
#07901:K5JIJJJKJLJMJNJOJPJQJRJS
#07911:G50000G50000G500G500G500
#07913:BOBO00BO00BO000000BL0000
#07914:000000BO00BN
#07915:0000BU00000000BR000000BO
#07918:00BPBS

#08002:1.5
#08001:010000010100
#08001:070009000700090007000900070009090700090007000900
#08001:000000040000000000000400
#08001:0O000S0S0O000S0S0L0P0T0U0V0W0X000Z000K000S0S0Q00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:G300G300G300G300G4G4G300G300G4G4G300G300G300G300
#08001:00
#08001:JTJUJVJWJXJYJZK0K1K2K3K4
#08012:G60000G60000G600G600G600
#08013:000000BL
#08014:BQBQ00BQ00BQ0000000000BQ
#08015:00BM00BQ0000
#08018:00000000BP0000BR00000000
#08019:00000000C0BM

#08102:1.5
#08101:010000010100
#08101:000000000700090007000900070009000700090007000909
#08101:000000040000000000000400
#08101:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#08101:00
#08101:00
#08101:G50000G50000G500G500G500
#08101:00
#08101:00
#08101:00
#08101:FJ00FJ00FJ00FJ00FKFKFJ00FJ00FKFKFJ00FJ00FJ00FJ00
#08111:BOBO00BO00BO000000BL0000
#08112:000000BO00BN
#08113:K6K700K900KB00BR00KF00BO
#08114:00BU00KCBSKG
#08115:00000000BP0000KD000000KH
#08116:0C
#08118:00K80000KE00
#08119:00KA00

#08202:1.5
#08201:010000010100
#08201:000000000700090007000900070009090700090007000900
#08201:000000040000000000000400
#08201:0K000T0U0T0U0L0N0O000L0N0O000O000K0L0P0L0O000P0P
#08201:00
#08201:00
#08201:G60000G60000G600G600G600
#08201:00
#08201:00
#08201:00
#08201:G300G300G300G300G4G4G300G300G4G4G300G300G300G300
#08211:BQBQ00BQ00BQ000000BL0000
#08212:00BQ
#08213:KIKJ00KL00KN00BR00KR00BQ
#08214:00BM00KOC0BM
#08215:00000000BP0000KP000000KT
#08216:0F
#08218:00KK0000KQKS
#08219:00KM00

#08302:1.5
#08301:010000010100
#08301:000000000700090007000900000000000700090007000909
#08301:000000040000000000000400
#08301:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#08301:00
#08301:00
#08301:G5G5G5G5G5G5
#08301:00
#08301:00
#08301:00
#08301:FJ00FJ00FJ00FJ00FKFKFJ00FJ00FKFKFJ00FJ00FJ00FJ00
#08311:00BO00BO00BO000000BL0000
#08312:00BO
#08313:00K700K900KB00BR00KF00BO
#08314:BOBU00KCBSBN
#08315:00000000BP0000KD000000KH
#08316:0I0J
#08318:KUK80000KEKG
#08319:00KA00

#08402:1.5
#08401:010101010101
#08401:00
#08401:00
#08401:0O000S0S0O000S0S0L0P0T0U0V0W0X000Z000K000S0S0Q00
#08401:00
#08401:00
#08401:G5G5G5G5G5G5
#08401:00
#08401:00
#08401:00
#08401:FJ00FJ00FJ00FJ00FKFKFJ00FJ00FKFKFJ00FJ00FJ00FJ00
#08411:00BO00BO00BO000000BT00BO
#08412:00BO
#08413:00K700K900KB00BR00KV00KX
#08414:BOBU00KCBS00
#08415:00000000BP0000KD0000BU00
#08416:0D0G0D0G0D0G
#08418:KCK80000KE00
#08419:0000KA0000KW

#08502:1.5
#08501:00
#08501:00
#08501:00
#08501:0R

#08602:1.5

