
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE DOUBLE ARRANGE[Remilia & Flan]
#TITLE Scarlet Double Dance
#ARTIST REX / halcot
#BPM 165
#PLAYLEVEL 12
#RANK 3
#TOTAL 500.495
#STAGEFILE 

#WAV01 D BASS.wav
#WAV02 D HN.wav
#WAV03 D SNARE.wav
#WAV04 D CRASH.wav
#WAV05 D HAT.wav
#WAV06 SE DN.wav
#WAV07 SE SN.wav
#WAV0A M F1_000.wav
#WAV0B M F1_001.wav
#WAV0C M F1_002.wav
#WAV0D M F1_003.wav
#WAV0E M F1_004.wav
#WAV0F M F1_005.wav
#WAV0G M F1_006.wav
#WAV0I O STR01.wav
#WAV0K O P1_000.wav
#WAV0L O P1_001.wav
#WAV0M O P1_002.wav
#WAV0N O P1_003.wav
#WAV0O O P1_004.wav
#WAV0P O P1_005.wav
#WAV0Q O P1_006.wav
#WAV0R O P1_007.wav
#WAV0S O P1_008.wav
#WAV0T O P1_009.wav
#WAV0U O P1_010.wav
#WAV0V O P1_011.wav
#WAV0W O P1_012.wav
#WAV0X O P1_013.wav
#WAV0Y O P1_014.wav
#WAV0Z O P1_015.wav
#WAV10 O P1_016.wav
#WAV11 O P1_017.wav
#WAV12 O P1_018.wav
#WAV13 O P1_019.wav
#WAV14 O P1_020.wav
#WAV15 O P1_021.wav
#WAV16 O P1_022.wav
#WAV17 O P1_023.wav
#WAV18 O P1_024.wav
#WAV19 O P1_025.wav
#WAV1A O P1_026.wav
#WAV1B O P1_027.wav
#WAV1C O P1_028.wav
#WAV1D O P1_029.wav
#WAV1E O P1_030.wav
#WAV1F O P1_031.wav
#WAV1H O B1_000.wav
#WAV1I O B1_001.wav
#WAV1J O B1_002.wav
#WAV1K O B1_003.wav
#WAV1L O B1_004.wav
#WAV1M O B1_005.wav
#WAV1N O B1_006.wav
#WAV1O O B1_007.wav
#WAV1P O B1_008.wav
#WAV1Q O B1_009.wav
#WAV1R O B1_010.wav
#WAV1S O B1_011.wav
#WAV1T O B1_012.wav
#WAV1U O B1_013.wav
#WAV1V O B1_014.wav
#WAV1W O B1_015.wav
#WAV1X O B1_016.wav
#WAV1Y O B1_017.wav
#WAV1Z O B1_018.wav
#WAV20 O B1_019.wav
#WAV21 O B1_020.wav
#WAV22 O B1_021.wav
#WAV23 O B1_022.wav
#WAV24 O B1_023.wav
#WAV26 O B2.wav
#WAV28 O STR02.wav
#WAV2A O M1_000.wav
#WAV2B O M1_001.wav
#WAV2C O M1_002.wav
#WAV2D O M1_003.wav
#WAV2E O M1_004.wav
#WAV2F O M1_005.wav
#WAV2G O M1_006.wav
#WAV2I S STR1.wav
#WAV2K S BP1.wav
#WAV2M S PP1.wav
#WAV2O S MB1_4AD1.wav
#WAV2P S MB1_4AD2.wav
#WAV2Q S MB1_4AD3.wav
#WAV2R S MB1_5AD1.wav
#WAV2S S MB1_5AD2.wav
#WAV2T S MB1_5AD3.wav
#WAV2U S MB1_bA1.wav
#WAV2V S MB1_bA2.wav
#WAV2W S MB1_bA3.wav
#WAV2X S MB1_bB1.wav
#WAV2Y S MB1_bB2.wav
#WAV2Z S MB1_bB3.wav
#WAV30 S MB1_bC1.wav
#WAV31 S MB1_bC2.wav
#WAV32 S MB1_bC3.wav
#WAV33 S MB1_bD!1.wav
#WAV34 S MB1_bD!2.wav
#WAV35 S MB1_bD!3.wav
#WAV36 S MB1_bD1.wav
#WAV37 S MB1_bD2.wav
#WAV38 S MB1_bD3.wav
#WAV39 S MB1_BE1.wav
#WAV3A S MB1_BE2.wav
#WAV3B S MB1_BE3.wav
#WAV3C S MB1_C#F#1.wav
#WAV3D S MB1_C#F#2.wav
#WAV3E S MB1_C#F#3.wav
#WAV3F S MB1_DG1.wav
#WAV3G S MB1_DG2.wav
#WAV3H S MB1_DG3.wav
#WAV3I S MB1_EA1.wav
#WAV3J S MB1_EA2.wav
#WAV3K S MB1_EA3.wav
#WAV3L S MB1_EG#1.wav
#WAV3M S MB1_EG#2.wav
#WAV3N S MB1_EG#3.wav
#WAV3O S MB1_F#A1.wav
#WAV3P S MB1_F#A2.wav
#WAV3Q S MB1_F#A3.wav
#WAV3R S MB1_F#B1.wav
#WAV3S S MB1_F#B2.wav
#WAV3T S MB1_F#B3.wav
#WAV3V S MM_000.wav
#WAV3W S MM_001.wav
#WAV3X S MM_002.wav
#WAV3Y S MM_003.wav
#WAV3Z S MM_004.wav
#WAV40 S MM_005.wav
#WAV41 S MM_006.wav
#WAV42 S MM_007.wav
#WAV43 S MM_008.wav
#WAV44 S MM_009.wav
#WAV45 S MM_010.wav
#WAV46 S MM_011.wav
#WAV47 S MM_012.wav
#WAV48 S MM_013.wav
#WAV49 S MM_014.wav
#WAV4A S MM_015.wav
#WAV4B S MM_016.wav
#WAV4C S MM_017.wav
#WAV4D S MM_018.wav
#WAV4E S MM_019.wav
#WAV4F S MM_020.wav
#WAV4G S MM_021.wav
#WAV4H S MM_022.wav
#WAV4I S MM_023.wav
#WAV4J S MM_024.wav
#WAV4K S MM_025.wav
#WAV4L S MM_026.wav
#WAV4M S MM_027.wav
#WAV4N S MM_028.wav
#WAV4O S MM_029.wav
#WAV4P S MM_030.wav
#WAV4Q S MM_031.wav
#WAV4R S MM_032.wav
#WAV4S S MM_033.wav
#WAV4T S MM_034.wav
#WAV4U S MM_035.wav
#WAV4V S MM_036.wav
#WAV4W S MM_037.wav
#WAV4X S MM_038.wav
#WAV4Y S MM_039.wav
#WAV4Z S MM_040.wav
#WAV50 S MM_041.wav
#WAV51 S MM_042.wav
#WAV52 S MM_043.wav
#WAV53 S MM_044.wav
#WAV54 S MM_045.wav
#WAV55 S MM_046.wav
#WAV56 S MM_047.wav
#WAV57 S MM_048.wav
#WAV58 S MM_049.wav
#WAV59 S MM_050.wav
#WAV5A S MM_051.wav
#WAV5B S MM_052.wav
#WAV5C S MM_053.wav
#WAV5D S MM_054.wav
#WAV5E S MM_055.wav
#WAV5F S MM_056.wav
#WAV5G S MM_057.wav
#WAV5H S MM_058.wav
#WAV5I S MM_059.wav
#WAV5J S MM_060.wav
#WAV5K S MM_061.wav
#WAV5L S MM_062.wav
#WAV5M S MM_063.wav
#WAV5N S MM_064.wav
#WAV5O S MM_065.wav
#WAV5P S MM_066.wav
#WAV5Q S MM_067.wav
#WAV5R S MM_068.wav
#WAV5S S MM_069.wav
#WAV5T S MM_070.wav
#WAV5V S MMU_000.wav
#WAV5W S MMU_001.wav
#WAV5X S MMU_002.wav
#WAV5Y S MMU_003.wav
#WAV5Z S MMU_004.wav
#WAV60 S MMU_005.wav
#WAV61 S MMU_006.wav
#WAV62 S MMU_007.wav
#WAV63 S MMU_008.wav
#WAV64 S MMU_009.wav
#WAV65 S MMU_010.wav
#WAV66 S MMU_011.wav
#WAV67 S MMU_012.wav
#WAV68 S MMU_013.wav
#WAV69 S MMU_014.wav
#WAV6A S MMU_015.wav
#WAV6B S MMU_016.wav
#WAV6C S MMU_017.wav
#WAV6D S MMU_018.wav
#WAV6E S MMU_019.wav
#WAV6F S MMU_020.wav
#WAV6G S MMU_021.wav
#WAV6H S MMU_022.wav
#WAV6I S MMU_023.wav
#WAV6J S MMU_024.wav
#WAV6K S MMU_025.wav
#WAV6L S MMU_026.wav
#WAV6M S MMU_027.wav
#WAV6N S MMU_028.wav
#WAV6O S MMU_029.wav
#WAV6P S MMU_030.wav
#WAV6Q S MMU_031.wav
#WAV6R S MMU_032.wav
#WAV6S S MMU_033.wav
#WAV6T S MMU_034.wav
#WAV6V S BPI1_A#4.wav
#WAV6W S BPI1_A#5.wav
#WAV6X S BPI1_A4.wav
#WAV6Y S BPI1_A5.wav
#WAV6Z S BPI1_A6.wav
#WAV70 S BPI1_B4.wav
#WAV71 S BPI1_B5.wav
#WAV72 S BPI1_C#5.wav
#WAV73 S BPI1_C#6.wav
#WAV74 S BPI1_C5.wav
#WAV75 S BPI1_C6.wav
#WAV76 S BPI1_D4.wav
#WAV77 S BPI1_D5.wav
#WAV78 S BPI1_D6.wav
#WAV79 S BPI1_E5.wav
#WAV7A S BPI1_E6.wav
#WAV7B S BPI1_F#4.wav
#WAV7C S BPI1_F#5.wav
#WAV7D S BPI1_F#6.wav
#WAV7E S BPI1_F5.wav
#WAV7F S BPI1_F6.wav
#WAV7G S BPI1_G#5.wav
#WAV7H S BPI1_G#6.wav
#WAV7I S BPI1_G4.wav
#WAV7J S BPI1_G5.wav
#WAV7K S BPI1_G6.wav
#WAV7L S BPI1_C#7.wav
#WAV7M S BPI1_F7.wav
#WAV7O S MM2_000.wav
#WAV7P S MM2_001.wav
#WAV7Q S MM2_002.wav
#WAV7R S MM2_003.wav
#WAV7S S MM2_004.wav
#WAV7T S MM2_005.wav
#WAV7U S MM2_006.wav
#WAV7V S MM2_007.wav
#WAV7W S MM2_008.wav
#WAV7X S MM2_009.wav
#WAV7Y S MM2_010.wav
#WAV7Z S MM2_011.wav
#WAV80 S MM2_012.wav
#WAV81 S MM2_013.wav
#WAV82 S MM2_014.wav
#WAV83 S MM2_015.wav
#WAV84 S MM2_016.wav
#WAV85 S MM2_017.wav
#WAV86 S MM2_018.wav
#WAV87 S MM2_019.wav
#WAV88 S MM2_020.wav
#WAV89 S MM2_021.wav
#WAV8A S MM2_022.wav
#WAV8B S MM2_023.wav
#WAV8C S MM2_024.wav
#WAV8D S MM2_025.wav
#WAV8E S MM2_026.wav
#WAV8F S MM2_027.wav
#WAV8G S MM2_028.wav
#WAV8H S MM2_029.wav
#WAV8I S MM2_030.wav
#WAV8J S MM2_031.wav
#WAV8K S MM2_032.wav
#WAV8L S MM2_033.wav
#WAV8M S MM2_034.wav
#WAV8N S MM2_035.wav
#WAV8O S MM2_036.wav
#WAV8P S MM2_037.wav
#WAV8Q S MM2_038.wav
#WAV8R S MM2_039.wav
#WAV8S S MM2_040.wav
#WAV8T S MM2_041.wav
#WAV8U S MM2_042.wav
#WAV8V S MM2_043.wav
#WAV8W S MM2_044.wav
#WAV8X S MM2_045.wav
#WAV8Y S MM2_046.wav
#WAV8Z S MM2_047.wav
#WAV90 S MM2_048.wav
#WAV91 S MM2_049.wav
#WAV92 S MM2_050.wav
#WAV94 S MM2B_000.wav
#WAV95 S MM2B_001.wav
#WAV96 S MM2B_002.wav
#WAV97 S MM2B_003.wav
#WAV98 S MM2B_004.wav
#WAV99 S MM2B_005.wav
#WAV9A S MM2B_006.wav
#WAV9B S MM2B_007.wav
#WAV9C S MM2B_008.wav
#WAV9D S MM2B_009.wav
#WAV9E S MM2B_010.wav
#WAV9F S MM2B_011.wav
#WAV9G S MM2B_012.wav
#WAV9H S MM2B_013.wav
#WAV9I S MM2B_014.wav
#WAV9J S MM2B_015.wav
#WAV9K S MM2B_016.wav
#WAV9L S MM2B_017.wav
#WAV9M S MM2B_018.wav
#WAV9N S MM2B_019.wav
#WAV9O S MM2B_020.wav
#WAV9P S MM2B_021.wav
#WAV9Q S MM2B_022.wav
#WAV9R S MM2B_023.wav
#WAV9S S MM2B_024.wav
#WAV9T S MM2B_025.wav
#WAV9U S MM2B_026.wav
#WAV9V S MM2B_027.wav
#WAV9W S MM2B_028.wav
#WAV9X S MM2B_029.wav
#WAV9Y S MM2B_030.wav
#WAV9Z S MM2B_031.wav
#WAVA0 S MM2B_032.wav
#WAVA1 S MM2B_033.wav
#WAVA2 S MM2B_034.wav
#WAVA3 S MM2B_035.wav
#WAVA4 S MM2B_036.wav
#WAVA5 S MM2B_037.wav
#WAVA6 S MM2B_038.wav
#WAVA7 S MM2B_039.wav
#WAVA8 S MM2B_040.wav
#WAVA9 S MM2B_041.wav
#WAVAA S MM2B_042.wav
#WAVAB S MM2B_043.wav
#WAVAC S MM2B_044.wav
#WAVAD S MM2B_045.wav
#WAVAE S MM2B_046.wav
#WAVAF S MM2B_047.wav
#WAVAG S MM2B_048.wav
#WAVAH S MM2B_049.wav
#WAVAI S MM2B_050.wav
#WAVAK O SB1.wav
#WAVAM O SSTR01.wav
#WAVAO O SP1_000.wav
#WAVAP O SP1_001.wav
#WAVAQ O SP1_002.wav
#WAVAR O SP1_003.wav
#WAVAS O SP1_004.wav
#WAVAT O SP1_005.wav
#WAVAU O SP1_006.wav
#WAVAV O SP1_007.wav
#WAVAW O SP1_008.wav
#WAVAX O SP1_009.wav
#WAVAY O SP1_010.wav
#WAVAZ O SP1_011.wav
#WAVB0 O SP1_012.wav
#WAVB1 O SP1_013.wav
#WAVB2 O SP1_014.wav
#WAVB3 O SP1_015.wav
#WAVB4 O SP1_016.wav
#WAVB5 O SP1_017.wav
#WAVB6 O SP1_018.wav
#WAVB7 O SP1_019.wav
#WAVB8 O SP1_020.wav
#WAVB9 O SP1_021.wav
#WAVBA O SP1_022.wav
#WAVBB O SP1_023.wav
#WAVBC O SP1_024.wav
#WAVBD O SP1_025.wav
#WAVBE O SP1_026.wav
#WAVBF O SP1_027.wav
#WAVBG O SP1_028.wav
#WAVBH O SP1_029.wav
#WAVBI O SP1_030.wav
#WAVBJ O SP1_031.wav
#WAVBK O SP1_032.wav
#WAVBL O SP1_033.wav
#WAVBM O SP1_034.wav
#WAVBN O SP1_035.wav
#WAVBO O SP1_036.wav
#WAVBP O SP1_037.wav
#WAVBQ O SP1_038.wav
#WAVBR O SP1_039.wav
#WAVBS O SP1_040.wav
#WAVBT O SP1_041.wav
#WAVBU O SP1_042.wav
#WAVBV O SP1_043.wav
#WAVBW O SP1_044.wav
#WAVBX O SP1_045.wav
#WAVBY O SP1_046.wav
#WAVBZ O SP1_047.wav
#WAVC0 O SP1_048.wav
#WAVC1 O SP1_049.wav
#WAVC2 O SP1_050.wav
#WAVC3 O SP1_051.wav
#WAVC4 O SP1_052.wav
#WAVC5 O SP1_053.wav
#WAVC6 O SP1_054.wav
#WAVC7 O SP1_055.wav
#WAVC8 O SP1_056.wav
#WAVC9 O SP1_057.wav
#WAVCA O SP1_058.wav
#WAVCB O SP1_059.wav
#WAVCC O SP1_060.wav
#WAVCD O SP1_061.wav
#WAVCE O SP1_062.wav
#WAVCF O SP1_063.wav
#WAVCG O SP1_064.wav
#WAVCH O SP1_065.wav
#WAVCI O SP1_066.wav
#WAVCJ O SP1_067.wav
#WAVCK O SP1_068.wav
#WAVCL O SP1_069.wav
#WAVCM O SP1_070.wav
#WAVCN O SP1_071.wav
#WAVCO O SP1_072.wav
#WAVCP O SP1_073.wav
#WAVCQ O SP1_074.wav
#WAVCR O SP1_075.wav
#WAVCS O SP1_076.wav
#WAVCT O SP1_077.wav
#WAVCU O SP1_078.wav
#WAVCV O SP1_079.wav
#WAVCW O SP1_080.wav
#WAVCY O SBP1_000.wav
#WAVCZ O SBP1_001.wav
#WAVD0 O SBP1_002.wav
#WAVD1 O SBP1_003.wav
#WAVD2 O SBP1_004.wav
#WAVD3 O SBP1_005.wav
#WAVD4 O SBP1_006.wav
#WAVD5 O SBP1_007.wav
#WAVD6 O SBP1_008.wav
#WAVD7 O SBP1_009.wav
#WAVD8 O SBP1_010.wav
#WAVD9 O SBP1_011.wav
#WAVDA O SBP1_012.wav
#WAVDB O SBP1_013.wav
#WAVDC O SBP1_014.wav
#WAVDD O SBP1_015.wav
#WAVDE O SBP1_016.wav
#WAVDF O SBP1_017.wav
#WAVDG O SBP1_018.wav
#WAVDH O SBP1_019.wav
#WAVDI O SBP1_020.wav
#WAVDK O SM1_000.wav
#WAVDL O SM1_001.wav
#WAVDM O SM1_002.wav
#WAVDN O SM1_003.wav
#WAVDO O SM1_004.wav
#WAVDP O SM1_005.wav
#WAVDQ O SM1_006.wav
#WAVDR O SM1_007.wav
#WAVDS O SM1_008.wav
#WAVDT O SM1_009.wav
#WAVDU O SM1_010.wav
#WAVDV O SM1_011.wav
#WAVDW O SM1_012.wav
#WAVDX O SM1_013.wav
#WAVDY O SM1_014.wav
#WAVDZ O SM1_015.wav
#WAVE0 O SM1_016.wav
#WAVE1 O SM1_017.wav
#WAVE2 O SM1_018.wav
#WAVE3 O SM1_019.wav
#WAVE4 O SM1_020.wav
#WAVE5 O SM1_021.wav
#WAVE6 O SM1_022.wav
#WAVE7 O SM1_023.wav
#WAVE8 O SM1_024.wav
#WAVE9 O SM1_025.wav
#WAVEA O SMD1_000.wav
#WAVEB O SMD1_001.wav
#WAVEC O SMD1_002.wav
#WAVED O SMD1_003.wav
#WAVEE O SMD1_004.wav
#WAVEF O SMD1_005.wav
#WAVEG O SMD1_006.wav
#WAVEH O SMD1_007.wav
#WAVEI O SMD1_008.wav
#WAVEJ O SMD1_009.wav
#WAVEK O SMD1_010.wav
#WAVEL O SMD1_011.wav
#WAVEM O SMD1_012.wav
#WAVEN O SMD1_013.wav
#WAVEO O SMD1_014.wav
#WAVEP O SMD1_015.wav
#WAVEQ O SMD1_016.wav
#WAVER O SMD1_017.wav
#WAVES O SMD1_018.wav
#WAVET O SMD1_019.wav
#WAVEU O SMD1_020.wav
#WAVEV O SMD1_021.wav
#WAVEW O SMD1_022.wav
#WAVEX O SMD1_023.wav
#WAVEY O SMD1_024.wav
#WAVEZ O SMD1_025.wav
#WAVF0 S STR2.wav
#WAVF2 S MB21_000.wav
#WAVF3 S MB21_001.wav
#WAVF4 S MB21_002.wav
#WAVF5 S MB21_003.wav
#WAVF6 S MB21_004.wav
#WAVF7 S MB21_005.wav
#WAVF8 S MB21_006.wav
#WAVF9 S MB21_007.wav
#WAVFA S MB21_008.wav
#WAVFB S MB21_009.wav
#WAVFC S MB21_010.wav
#WAVFD S MB21_011.wav
#WAVFE S MB21_012.wav
#WAVFF S MB21_013.wav
#WAVFG S MB21_014.wav
#WAVFH S MB21_015.wav
#WAVFI S MB21_016.wav
#WAVFJ S MB21_017.wav
#WAVFL S M2_A3.wav
#WAVFM S M2_A4.wav
#WAVFN S M2_A5.wav
#WAVFO S M2_A6.wav
#WAVFP S M2_B4.wav
#WAVFQ S M2_B5.wav
#WAVFR S M2_B6.wav
#WAVFS S M2_C#3.wav
#WAVFT S M2_C#4.wav
#WAVFU S M2_C#5.wav
#WAVFV S M2_C#6.wav
#WAVFW S M2_D#5.wav
#WAVFX S M2_D#6.wav
#WAVFY S M2_E4.wav
#WAVFZ S M2_E5.wav
#WAVG0 S M2_E6.wav
#WAVG1 S M2_F#3.wav
#WAVG2 S M2_F#4.wav
#WAVG3 S M2_F#5.wav
#WAVG4 S M2_F#6.wav
#WAVG5 S M2_G#3.wav
#WAVG6 S M2_G#4.wav
#WAVG7 S M2_G#5.wav
#WAVG8 S M2_G#6.wav
#WAVG9 S M2_C#7.wav
#WAVGB S MB3INT.wav
#WAVGD S MB3_000.wav
#WAVGE S MB3_001.wav
#WAVGF S MB3_002.wav
#WAVGG S MB3_003.wav
#WAVGH S MB3_004.wav
#WAVGI S MB3_005.wav
#WAVGJ S MB3_006.wav
#WAVGK S MB3_007.wav
#WAVGL S MB3_008.wav

#BMP01 scarlet.jpg




#LNOBJ 08



*---------------------- MAIN DATA FIELD

#00004:01
#00026:0000000000000007


#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0I
#00211:0400000000000404
#00219:0100000000000101
#00221:06
#00222:0000000D0000000D0000000D00000000
#00223:0000000000000F0F
#00224:000C000C000C0000
#00225:0000000000000E0E
#00228:000B0000000B0000000B000000000000
#00229:0A0A0A00

#00311:04000000000000000400000400000400
#00312:0000000000000000000000000000000000000000000000000000000000010000
#00314:00000000000000000000000000000001
#00318:0000000000000000000000000000000000000000000000000000000000000001
#00319:01000000000000000100000100000100
#00321:0000000D0000000D0000000000000000
#00322:000C000C00000000
#00324:000B0000000B00000000000000000000
#00325:00000000000000000F00000F00000F00
#00328:0A0A0000
#00329:00000000000000000G00000G00000G00

#00411:0400000000000404
#00419:0100000000000101
#00422:0000000D0000000D0000000D00000000
#00423:0000000000000F0F
#00424:000C000C000C0000
#00425:0000000000000E0E
#00428:000B0000000B0000000B000000000000
#00429:0A0A0A00

#00511:04000000000000000400000400000400
#00512:0000000000000000000000000000000000000000000000000000000000000001
#00514:00000000000000000000000000000001
#00518:0000000000000000000000000000000000000000000000000000000000010000
#00519:01000000000000000100000100000100
#00521:0000000D0000000D0000000000000000
#00522:000C000C00000000
#00524:000B0000000B00000000000000000000
#00525:00000000000000000F00000F00000F00
#00528:0A0A0000
#00529:00000000000000000G00000G00000G00

#00611:04010101
#00613:00030003
#00619:01
#00622:0000000D0000000D0000000D00000000
#00623:0000000000000E0E
#00624:000C000C000C0000
#00625:0000000000000F0F
#00628:000B0000000B0000000B000000000000
#00629:0A0A0A00

#00711:01010101
#00713:00030003
#00721:0000000D0000000D0000000000000000
#00722:000C000C00000000
#00724:000B0000000B00000000000000000000
#00725:00000000000000000F00000F00000F00
#00728:0A0A0000
#00729:00000000000000000G00000G00000G00

#00811:0101010101010101
#00814:0000000000000007
#00819:0303030303030303
#00822:0000000D0000000D0000000D00000000
#00824:000C000C000C0000
#00825:0000000000000E0E
#00828:000B0000000B0000000B000000000000
#00829:0A000A000A000F0F

#00911:01000100010001000100000100000100
#00912:0000000000000000000000000000000000000000000000000000000000010000
#00913:0303030300000000
#00914:00000000000000000400000000000001
#00915:00010001000100010000000000000000
#00918:0000000000000000000000000000000000000000000004000000000000000001
#00919:00030003000300030000000000000400
#00921:0003
#00922:0000000D0000000D0000000300000000
#00923:000000000G000003
#00924:00000C0000000C000000000G00000000
#00925:000000000F00000G
#00928:000B0000000B00000000000F00000000
#00929:0A000A000000000F

#01001:00
#01001:05050505
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1H1I1J001K1L1M001N1O1P001Q1R1S00
#01001:00
#01001:00
#01001:28
#01011:01010101
#01013:00030003
#01018:0002000200020002
#01019:04
#01021:0K000000000000000000000V00000000
#01022:000000000000000R0000000000000000
#01023:00000M0000000000000T000000000Y00
#01024:000O0000
#01025:000L0000000000000S0000000000000Z
#01028:0000000N00000Q0000000U00000X0000
#01029:06000000000P0000000000000W000000

#01101:00
#01101:05050505
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1T1U1V001W1X1Y001Z20210022232400
#01111:01010101
#01113:00030003
#01118:0002000200020002
#01121:0018
#01122:0000001300000000000000001C000000
#01123:00000016001A0000
#01124:00110000000000000000000000001E00
#01125:00000000140000000019000000000000
#01128:000012000000001700000000001D001F
#01129:10000000001500000000001B00000000

#01201:00
#01201:05050505
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1H1I1J001K1L1M001N1O1P001Q1R1S00
#01211:01010101
#01213:00030003
#01218:0002000200020002
#01221:0K0S
#01222:00000M0000000Q00000000000W00000Z
#01223:000000000O00000000000000000X0000
#01224:000L00000000000000000U0000000000
#01225:000000000000000R0000000000000Y00
#01228:0000000N000000000000000V00000000
#01229:00000000000P0000000T000000000000

#01301:00
#01301:05050505
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1T1U1V001W1X1Y001Z20210022232400
#01311:01010101
#01313:00000000030000000003000003000000
#01318:0002000200020002
#01321:10000000001500000000001B00000000
#01322:001200001800001E
#01323:000000000000001700000000001D0000
#01324:000000001400000000001A000000001F
#01325:0000001600000000
#01328:0011000000000000000000001C000000
#01329:00000013000000000019000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:28
#01412:0002000200020002
#01415:00030003
#01419:01010101
#01422:00000505
#01423:05050000
#01424:00001N1Q
#01425:1H0000001K000000001O0000001R0000
#01428:001I0000001L000000001P0000001S00
#01429:001J001M00000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:101112131415161718191A1B1C1D1E1F
#01512:0002000200020002
#01515:00030003
#01519:01010101
#01521:1T1W0000
#01522:001U0000001X00001Z00000022000000
#01523:00001V0000001Y000020000000230000
#01524:0000000000210024
#01525:05050000
#01528:00000505

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#01612:0002000200020002
#01615:00030003
#01619:01010101
#01622:00000505
#01623:05050000
#01624:00001N1Q
#01625:1H0000001K000000001O0000001R0000
#01628:001I0000001L000000001P0000001S00
#01629:001J001M00000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:10111213141516170000000000000000
#01701:00
#01701:000000000000000018191A1B1C1D1E1F
#01712:0002000200020002
#01713:00000000000000000003000300030003
#01715:0000030003030303
#01719:01010101
#01721:1T1W0000
#01722:001U0000001X00001Z00000022000000
#01723:00001V0000001Y000020000000230000
#01724:0000000000210024
#01725:05050000
#01728:00000505

#01801:00
#01801:00
#01801:00
#01801:05050505
#01801:04
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:26
#01801:28
#01801:00
#01801:1H0000001K000000001O0000001R0000
#01801:001J001M001P001S
#01801:001I0000001L00001N0000001Q000000
#01811:0K00000N00000Q00000T0000000X0000
#01813:000O0S0W
#01815:000L00000000000R0000000V00000Y00
#01819:00000M00000P000000000U000000000Z
#01821:01010101
#01822:00000000000000000000002A00002A00
#01823:002B0000
#01824:00030003
#01825:2E2D
#01828:0002000200020002

#01901:00
#01901:00
#01901:00
#01901:05050505
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:001U0000001X00001Z00000022000000
#01901:001V001Y00210024
#01901:1T0000001W0000000020000000230000
#01911:00000013000016000000001B00001E00
#01913:100000001400000018000000001D0000
#01915:001100000000001700001A001C000000
#01919:0000120000150000001900000000001F
#01921:01010101
#01923:002C
#01924:00030003
#01925:002D002F
#01928:0002000200020002
#01929:2G

#02001:00
#02001:00
#02001:00
#02001:05050505
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1H1I1J001K1L1M001N1O1P001Q1R1S00
#02011:00000M00000P00000S00000V00000Y00
#02012:000L00000000000R00000U0000000000
#02014:000000000O000Q0000000000000X0000
#02018:0K00000N00000000000T00000W00000Z
#02021:00000000002A002A
#02022:0002000200020002
#02023:002B002B002D002D
#02024:00030003
#02025:002E002E00000000
#02029:01010101

#02101:00
#02101:00
#02101:00
#02101:05050505
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1T1U1V001W1X1Y001Z20210022232400
#02111:100000130000001700001A0000001E00
#02112:00110000000016000000000000000000
#02113:00000000000000000000001B001D001F
#02114:00000000140000000019000000000000
#02115:0000001C
#02118:00001200001500001800000000000000
#02121:00000000002C002C
#02122:0002000200020002
#02123:000000002D000000000000002D00000000000000000000000000000000000001
#02124:00000000030000000003000003000001
#02125:00000000002F002F
#02128:000000002G000000000000002G00000000000000000000000000000000010000
#02129:0100010001000101

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#02201:1H1I1J001K1L1M001N1O1P001Q1R1S00
#02201:00
#02201:00
#02201:28
#02211:0500000001010100
#02213:0000000000000001
#02214:00000000000000000000000000000001
#02215:0000000000000000000000000000000000000000000000000000000000010000
#02218:0000000000000000000000000000000000000000000000000000000000000001
#02221:04000000000000000000002A00002A00
#02222:002B0000
#02224:00030003
#02225:2E2D
#02229:01

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:101112131415161718191A1B1C1D1E1F
#02301:1T1U1V001W1X1Y001Z20210022232400
#02311:0400000001010100
#02312:0000000000000000000000000000000000000000000000000000000000000001
#02313:0000000000000000000000000000000000000100000000000000000000010000
#02314:00000000000000000000000000000001
#02315:0000000000000001
#02319:01
#02322:002C
#02323:002D0000
#02324:00030003
#02325:0000002F
#02329:2G

#02401:00
#02401:00
#02401:00
#02401:00
#02401:05000005050000050500000505000005
#02401:00
#02401:00
#02401:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#02401:1H1I1J001K1L1M001N1O1P001Q1R1S00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000007
#02411:01010101
#02418:0002000200020002
#02419:04
#02421:00000000002A002A
#02423:002B002B002D002D
#02424:00030003
#02425:002E002E00000000

#02501:00
#02501:00
#02501:00
#02501:00000000000000000303030303030303
#02501:05000005050000050000000000000000
#02501:00
#02501:00
#02501:101112131415161718191A1B1C1D1E1F
#02501:1T1U1V001W1X1Y001Z20210022232400
#02511:0101010101010101
#02513:00000000000000000001000100010001
#02515:0000003W
#02518:00020002003V003X
#02519:04040404
#02524:00000300002C002C
#02525:002D002D00000000
#02528:00000000002F002F
#02529:002G002G00000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:06
#02601:2I
#02601:00
#02601:2K
#02611:04030000
#02612:0000000000000000000000000000000040000000000000000000000800000000
#02614:0000000000000041
#02615:0000003Z00000000
#02619:3Y00000000000000000000080000000000000000000000000300000000000000
#02621:01010101
#02625:3R003R00003K003K
#02628:003S0000003S0000003J0000003J0000
#02629:003T003T3I003I00

#02711:42000843
#02713:0000000000000044
#02719:00030003
#02721:01010101
#02723:3F0000003F000000003G0000003G0000
#02728:003H003H003H003H
#02729:003G0000003G00003F0000003F000000

#02812:0000000000000000000000000000000047000000000000000000000800000000
#02814:4500000000000000000000080000000000000000000000000000000000000000
#02815:0000004600000000
#02818:0000000000000048
#02819:00030003
#02821:01010101
#02824:003T003T3O003O00
#02828:003S0000003S0000003P0000003P0000
#02829:3R003R00003Q003Q

#02913:49000000084A0000
#02915:0000004B
#02918:000000000000004C
#02919:00000000030000000003000003000000
#02921:01010101
#02923:3L000000003M00003L000000003M0000
#02928:003N003N003N003N
#02929:003M00003L000000003M00003L000000

#03011:00030003
#03014:4D4E0800
#03015:00000000004F0000
#03018:0000004G
#03019:000000000000004H
#03021:01010101
#03023:393B393B393B393B
#03025:003A0000003A0000003A0000003A0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:002M
#03111:00030003
#03112:00000000004K4L00
#03113:4I4J0800
#03114:000000000000004M
#03121:01010101
#03122:2O2Q2O2Q2O2Q2O2Q
#03124:002P0000002P0000002P0000002P0000

#03211:00030003
#03212:000000000000004Q
#03213:00004P08
#03214:0000004O00000000
#03215:4N080000
#03221:01010101
#03223:003A0000003A00000000000000000000
#03224:0000000000000000003D0000003D0000
#03225:393B393B00000000
#03228:000000003C3E3C3E

#03311:0000030003030303
#03313:4R00000000000000000000000000000800000300000003000000030000000300
#03315:004S
#03318:00000000004T0000
#03319:000000000000004U
#03321:01010101
#03323:040004003I00003K
#03324:0000000000000000003J0000003J0000
#03325:3F3H3F3H003K3I00
#03329:003G0000003G00000400000004000000

#03401:0002000200020002
#03401:05050505
#03401:03
#03401:00
#03401:01010101
#03401:04
#03401:00
#03401:00
#03401:3R3S3T003R3S3T003I3J3K003I3J3K00
#03411:00030003
#03413:00005X08
#03414:5V0008000000005Y
#03415:0000005W4X000800
#03418:4V0008000000004Y
#03419:0000004W00000000
#03421:0000000072727200
#03422:00007700007900000000000000000000
#03423:00000000770000000079000000770000
#03424:007C000000007C000000007900007900
#03425:0000007C00000000000000000000007C
#03428:780000000000006Y0000000000000000

#03501:0002000200020002
#03501:05050505
#03501:00
#03501:00
#03501:01010101
#03501:00
#03501:00
#03501:00
#03501:3F3G3H003F3G3H003F3G3H003F3G3H00
#03511:00030003
#03512:5Z00000008606100
#03513:0000000000000062
#03514:4Z00000008505100
#03515:0000000000000052
#03521:00000000000000007B00007B00000000
#03522:7B00007B00007B000000000000007200
#03523:00000000000000000070000070000000
#03524:00700000700000000000000000000079
#03525:00000000000000000000770000770000
#03528:00007700007700000000000000000000
#03529:00000000000000770000000000000000

#03601:0002000200020002
#03601:05050505
#03601:00
#03601:00
#03601:01010101
#03601:00
#03601:00
#03601:00
#03601:3R3S3T003R3S3T003O3P3Q003O3P3Q00
#03611:00030003
#03614:6300080000006657
#03615:0000006400650000
#03618:5300085400005667
#03619:0000000000550000
#03621:0000000000007979
#03622:0000007979000000
#03624:000077000000006Y006Y0000006Y006Y
#03625:77007700007C0000
#03628:00000000000000000000007100000000
#03629:007C007C007C00000000000000000000

#03701:0002000200020002
#03701:05050505
#03701:00
#03701:00
#03701:01010101
#03701:00
#03701:00
#03701:00
#03701:3L3M3N003L3M3N003L3M3N003L3M3N00
#03711:00000000030000000003000003000000
#03713:5800000008690000
#03714:0000006A
#03715:680000000859006B
#03718:0000005A
#03719:000000000000005B
#03722:7C7C
#03723:007G00007C00000000007C0000007100
#03724:00007D00007G0000007G00006Y000000
#03725:0000000000007D000000007100000000
#03728:0000007H0000007H0000000000000000
#03729:00000000000000000000000000730078

#03801:0002000200020002
#03801:05050505
#03801:00
#03801:00
#03801:01010101
#03801:00
#03801:00
#03801:00
#03801:393A3B00393A3B00393A3B00393A3B00
#03811:00030003
#03812:6C6D0800
#03813:00000000005E0000
#03814:5C5D085F
#03815:00000000006E005G
#03818:0000006F
#03819:000000000000006G
#03821:00000000000000790000007900000000
#03822:000000790000000000007G0000007300
#03823:00007G0000007G00007A000000000000
#03824:007A0000007A000000000000007C0000
#03825:007K
#03828:7K0000007K000000000000006Y00006Y

#03901:0002000200020002
#03901:05050505
#03901:00
#03901:00
#03901:01010101
#03901:00
#03901:00
#03901:00
#03901:2O2P2Q002O2P2Q002O2P2Q002O2P2Q00
#03911:00030003
#03912:6H006I00086J6K00
#03913:000000000000006L
#03914:5H005I00085J5K00
#03915:000000000000005L
#03921:00000077000000770000700000000000
#03922:007J007J00007000
#03923:007A0000007A00000077000000720000
#03924:7D0000007D0000000000007700007700
#03925:00000000000000007J00000000000079

#04001:0002000200020002
#04001:05050505
#04001:00
#04001:00
#04001:01010101
#04001:00
#04001:00
#04001:00
#04001:393A3B00393A3B003C3D3E003C3D3E00
#04011:00030003
#04012:000000000000005P
#04014:6M0008006O00086P
#04015:0000006N00000000
#04018:5M085O08
#04019:0000005N00000000
#04022:00000000007700000000000000006V00
#04023:00770000000000007200000072000000
#04024:000000007C006Y000000730000000072
#04025:00000078000000780000000000780000
#04028:7C000000000000000078000000000000
#04029:00007D00000000000000007A00000000

#04101:0002000201000100
#04101:05050505
#04101:0000000000020002
#04101:0000000003030303
#04101:01000000010000000003000300030003
#04101:00
#04101:00
#04101:00
#04101:3F3G3H003F3G3H003I3J3K002R2S2T00
#04111:0000030000007O7P
#04112:00000094
#04113:5Q000000000000080000000000009500
#04114:00000000000000005R0000085S000000
#04115:6Q000000000000080000000000005T00
#04118:00000000000000006R0000086S000000
#04119:000000000000006T
#04122:70
#04123:00007000727A6X75
#04124:00000000007700000000000000000000
#04125:00770000000071000000000000000000
#04128:00007100000000780000000000000000
#04129:000000780000000000790073006Y0074

#04201:00030003
#04201:00
#04201:0000000000007F7A
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2U2V2W002U2V2W002U2V2W002U2V2W00
#04201:00
#04201:00
#04201:06
#04211:007R009900000000
#04212:7Q0098009A00009C
#04213:0000970000007T000000009B00000000
#04214:96007S007U00007W
#04215:00000000000000000000007V00000000
#04218:00000000000000010000000000000000
#04219:0101000001010000
#04221:6W
#04222:04
#04223:0000000000006W006W00006W006W0000
#04224:0078000000000075
#04225:0000006W007500000000750078000000
#04228:00750000000000000000000000000000
#04229:00000000780000780078000000000078

#04301:00030003
#04301:00
#04301:0000006Y
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2X2Y2Z002X2Y2Z002X2Y2Z002X2Y2Z00
#04311:009E009G00000000
#04312:9D9F9H00
#04313:007Y00800000009J
#04314:7X0000007Z0000008100009I00000000
#04315:0000000000000083
#04318:00000000000000010000008200000000
#04319:0101000001010000
#04321:00000000740000000000000000750000
#04322:7477
#04323:00000000007700000000000000000000
#04324:00770000000000000000000000000075
#04325:00007500000075000075007500000000
#04328:0000006Z
#04329:00000078000000780000780000007J00

#04401:00030003
#04401:00
#04401:0000000072006X7I
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:30313200303132003031320030313200
#04411:000000000000009P
#04412:0000000000009M000000009O00000000
#04413:0000009L000000009N00000000008900
#04414:9K000000000086000000008800000000
#04415:00000085000000008700000000000000
#04418:84000000000000010000000000000000
#04419:0101000001010000
#04421:0000007700000000
#04422:7E00000000720000
#04423:0000790000000073
#04424:0000007A000000000073006Y0000007J
#04428:7M007300007300780000000000720000
#04429:007F0000000000007L0000007L000000

#04501:00000000030000000000000003030300
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:36373800363738003637380036373800
#04511:0000009R
#04512:9Q0000000008008C
#04513:0000008B
#04514:8A0000000008009S
#04518:00000000000000010000000000000000
#04519:0101000001010000
#04521:0000006X6X000000
#04522:6X000000006X0000
#04523:00000000007700770000000076007600
#04525:006Y006Y00000000006Y006Y00000000
#04528:00000000000000000000000000770077
#04529:0078780000000000

#04601:00030003
#04601:00
#04601:0000000000007875
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2U2V2W002U2V2W002U2V2W002U2V2W00
#04612:009U009W00000000
#04613:9T009V009X00009Z
#04614:00008E0000008G000000009Y00000000
#04615:8D008F008H00008J
#04618:00000000000000010000008I00000000
#04619:0101000001010000
#04621:04
#04622:6W0000000000000000000000006W0000
#04623:0000006W00006W006W00006W00000000
#04625:00750000007500000000750000000000
#04628:0000000000007F7A
#04629:00007800780000780078000000000078

#04701:00030003
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2X2Y2Z002X2Y2Z002X2Y2Z002X2Y2Z00
#04711:00A100A300000000
#04712:A0A2A400
#04713:008L008N000000A6
#04714:8K0000008M0000008O0000A500000000
#04715:000000000000008Q
#04718:00000000000000010000008P00000000
#04719:0101000001010000
#04721:74
#04722:0075000000000000
#04723:000074007700007J
#04724:0077000000007500007500006Y000000
#04725:00000078000000000000780000000000
#04728:00000000007700000000006Z00750000
#04729:0000000000000078000000000000007K

#04801:00030003
#04801:00
#04801:00000000000000007300007E00007A00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:30313200303132003031320030313200
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000007
#04811:00AA
#04812:000000A900000000
#04813:000000A8000000008U0000AB00000000
#04814:A700008T000000AC
#04815:0000008S000000000000008V00000000
#04818:8R000000000000010000000000008W00
#04819:0101000001010000
#04822:7E000000000000780000000073000000
#04823:0073000000000000
#04824:0000000079007700007A0000007F007K
#04825:007F0000000000000000000000000000
#04828:0000007A000000007900730000007J00
#04829:00000000007300000000007F00000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:33343500333435003334350033343500
#04901:0073006Z736Y007300736Y6Z006Y006Z
#04901:6Y
#04911:0404000404000404
#04913:0101000101000101
#04915:0303000303000303
#04923:ADAE00AFAG00AHAI
#04925:8X8Y008Z90007878
#04929:6Z6Y006Z6Z009192

#05016:06
#05026:0000000000000007

#05111:01000000000000000000000000010000
#05112:00000100000001000000000100000001
#05113:03000000010000000001000000030000
#05114:00000300000003000000000300000003
#05115:05000000030000000003000000050000
#05118:00000500000005000000000500000005
#05119:00000000050000000005000000000000
#05121:00010000000000000000000001000000
#05122:00000001000000010000010000000100
#05123:00030000000100000100000003000000
#05124:00000003000000030000030000000300
#05125:00050000000300000300000005000000
#05128:00000005000000050000050000000500
#05129:00000000000500000500000000000000

#05201:00
#05201:05050505
#05201:00
#05201:0002000200020002
#05201:00
#05201:00010001
#05201:00
#05201:00
#05201:00
#05201:00
#05201:AK
#05201:AM
#05201:06
#05211:0101
#05212:00AP00000000AU00000000000000B200
#05213:00000000AS00000000AX00AZ00000000
#05214:000000AR00000000AW00000000000000
#05215:000000B0
#05218:0000AQ00000000AV00000000000000B3
#05219:AO00000000AT00000000AY0000B10000
#05221:00030000
#05222:0000000000000000DM0000DN00000000
#05223:DK00000000000008000000000000000000000000000000000000000000000000
#05224:00000000000000DO
#05225:0000000000000000DL0000000000000800000000000000000000000000000000
#05229:04000003

#05301:00
#05301:05050505
#05301:00
#05301:0002000200020002
#05301:00
#05301:00010001
#05311:0101
#05312:00B6000000BE0000
#05313:B4000000000000BB0000000000BH0000
#05314:00000000B8000000BC0000BF0000BI00
#05315:000000B70000000000000000BG000000
#05318:000000000000BA0000BD000000000000
#05319:00B5000000B9000000000000000000BJ
#05321:00030000
#05323:DP00000000000008000000000000000000000000000000000000000000000000
#05324:00DQDS00
#05325:000000DR00DT0000
#05328:000000000000000000000000000000000000000000000000DU00000000000008
#05329:00000003

#05401:00
#05401:05050505
#05401:00
#05401:0002000200020002
#05401:00
#05401:00010001
#05411:0101
#05412:000000BQ000000BY
#05413:BK0000BN00000000BS0000BV00000000
#05414:00000000BO0000000000000000BX0000
#05415:0000BM000000000000BT0000BW0000BZ
#05418:00000000000000BR0000000000000000
#05419:00BL000000BP00000000BU0000000000
#05421:00030003
#05424:00DW0000000000E3
#05425:DV0000E2
#05428:00000000DX000000DZ0000E100000000
#05429:000000DY00E00000

#05501:00
#05501:05050505
#05501:00
#05501:0002000200020002
#05501:00
#05501:00010001
#05511:0101
#05512:000000000000C600000000CB000000CF
#05513:C00000C300000000C800000000CD0000
#05514:00000000000000C70000CA0000000000
#05515:00C40000
#05518:00C100000000000000C900000000CE00
#05519:0000C20000C5000000000000CC000000
#05522:0000E808
#05523:E4E60000
#05524:000000E700000000
#05525:00E5000000000000
#05529:00000000030000000003000003000000

#05601:00
#05601:05050505
#05601:00
#05601:0002000200020002
#05601:00
#05601:00010001
#05601:00
#05601:00
#05601:00
#05601:00
#05601:AK
#05611:00AP000000AT00000000AY0000B10000
#05612:00000000000000AV0000000000000000
#05613:00AS00B0
#05614:00AQ0000AW0000B2
#05615:AO00000000000000000000AZ00000000
#05618:000000AR0000AU0000AX0000000000B3
#05619:0101
#05621:DK00000000000008000000000000000000000000000000000000000000000000
#05622:0000000000000000DM0000DN00000000
#05623:0000000000000000DL00000000000008000000000000000000000000DO000000
#05625:00030003

#05701:00
#05701:05050505
#05701:00
#05701:0002000200020002
#05701:00
#05701:00010001
#05711:0000B600000000BB00BD000000BH0000
#05712:B400000000B9000000000000000000BJ
#05713:000000BG
#05714:00B50000B80000000000BE0000000000
#05715:000000B700000000BC0000000000BI00
#05718:000000000000BA00000000BF00000000
#05719:0101
#05722:DP00000000000008000000000000000000000000000000000000000000000000
#05723:00DQDS00
#05724:000000DR00DT0000
#05725:000000000000000000000000000000000000000000000000DU00000000000008
#05729:00030003

#05801:00
#05801:05050505
#05801:00
#05801:0002000200020002
#05801:00
#05801:00010001
#05811:00BL000000BP000000BT000000000000
#05812:00000000000000000000000000BX0000
#05813:0000BM00000000BR0000000000000000
#05814:0000BO0000BUBWBY
#05815:000000BQ00000000
#05818:BK0000BN00000000BS0000BV000000BZ
#05819:0101
#05821:00030003
#05822:00000000000000E3
#05824:00DW000000000000
#05825:000000E2
#05828:DV000000DX000000DZ0000E100000000
#05829:000000DY00E00000

#05901:05050505
#05901:00
#05901:01010101
#05901:00
#05901:00
#05901:0000CK0000CQ00CU
#05901:CG0000CJ00CL0000CO00000000CT0000
#05901:00CH00000000CM0000CP0000CS0000CV
#05901:0000CI00000000CN000000CR00000000
#05911:00040004
#05913:00030003000300030003000300030003
#05915:0303030303030303
#05919:0404
#05921:0002000200020002
#05923:E9000008

#06001:05
#06001:00000005050000050500000505050005
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:CYCZD000CYCZD000D1D2D300D1D2D300
#06001:AOAPAQARASATAUAVAWAXAYAZB0B1B2B3
#06001:AK
#06001:AM
#06011:04
#06013:00030003
#06019:0002000200020002
#06021:01010101
#06022:DK00000000000000DM0000DN00000000
#06023:0000DL00000000DO
#06024:EA00000000000000EC0000ED00000000
#06025:0000EB00000000EE

#06101:00
#06101:05000005050000050500000505050005
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:D4D5D600D4D5D600D7D8D900D7D8D900
#06101:B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJ
#06113:00030003
#06119:0002000200020002
#06121:01010101
#06122:DP
#06123:00DQDS00
#06124:EF0000DR00DT0000
#06125:00EGEIDU
#06128:000000EH00EJ0000
#06129:000000EK

#06201:00
#06201:05000005050000050500000505050005
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:DADBDC00DADBDC00DDDEDF00DDDEDF00
#06201:BKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZ
#06213:00030003
#06219:0002000200020002
#06221:01010101
#06222:00000000000000E3
#06223:00DW00000000E200
#06224:DV000000DX000000DZ0000E10000ET00
#06225:00EM00DY00E0ES00
#06228:EL000000EN000000EP0000ER00000000
#06229:000000EO00EQ0000

#06301:00
#06301:05000005050000050500000505050005
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:DGDHDI00DGDHDI00DGDHDI00DGDHDI00
#06301:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#06313:00000000030000000003000003000000
#06319:0002000200020002
#06321:01010101
#06322:0000EY08
#06323:00E60000
#06324:E40000E7E8000800
#06325:00E5EW0000000000
#06328:EU0000EX00000000
#06329:00EV000000000000

#06401:00
#06401:05000005050000050505000505000005
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:CYCZD000CYCZD000D1D2D300D1D2D300
#06401:AOAPAQARASATAUAVAWAXAYAZB0B1B2B3
#06401:AK
#06411:0002000200020002
#06415:00030003
#06421:01010101
#06422:DK00000000000000DM0000DN00000000
#06423:0000DL00000000DO
#06424:EA00000000000000EC0000ED00000000
#06425:0000EB00000000EE

#06501:00
#06501:05000005050000050505000505000005
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:D4D5D600D4D5D600D7D8D900D7D8D900
#06501:B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJ
#06511:0002000200020002
#06515:00030003
#06521:01010101
#06522:DP
#06523:00DQDS00
#06524:EF0000DR00DT0000
#06525:00EGEIDU
#06528:000000EH00EJ0000
#06529:000000EK

#06601:00
#06601:05000005050000050505000505000005
#06601:0000000000000002
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:DADBDC00DADBDC00DDDEDF00DDDEDF00
#06601:BKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZ
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000000007
#06611:0002000200020000
#06615:00030003
#06621:01010101
#06622:00000000000000E3
#06623:00DW00000000E200
#06624:DV000000DX000000DZ0000E10000ET00
#06625:00EM00DY00E0ES00
#06628:EL000000EN000000EP0000ER00000000
#06629:000000EO00EQ0000

#06701:00
#06701:05000005050000050505000500000000
#06701:0002000200020002
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:DGDHDI00DGDHDI00DGDHDI00DGDHDI00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:CG000000CK0000CN0000000000CT0000
#06701:00CH000000CL0000CO0000CR000000CV
#06701:000000CJ0000000000CP0000CS000000
#06701:00CI00CM00CQ00CU
#06711:0404
#06713:00030003000300030003000300030003
#06715:0303030303030303
#06719:00040004
#06721:01010101
#06723:EZ
#06725:E9

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:F0
#06801:00
#06801:GB
#06811:06
#06812:00000000G30000G3
#06813:00FZ00000000G700
#06814:00000000000000000000FN00000000FN
#06815:00G30000
#06818:000000000000000000FQ00FQ00FQ0000
#06819:000000G700000000
#06821:04
#06823:08
#06825:08
#06829:01

#06912:G3000000G30000000000G30000FZ0000
#06913:0000000000000000G70000G7000000FU
#06914:000000000000000000FN0000FN000000
#06915:00000000000000G3
#06918:0000FQ0000FQ000000000000
#06919:00FV0000FV00000000000000
#06921:00000000000000000000000000000101
#06929:00000000000000000000000000000404

#07011:FU000000000000FM0000000000000000
#07012:000000000000FP0000000000000000FP00000000000000000000000000000000000000000000000000000000FY000000
#07013:000000FU0000G200
#07014:000000000000000000FZ000000000000000000000000000000000000G60000000000000000000000G600000000000000
#07015:000000G30000000000000000G300000000000000000000000000000000000000FM000000000000000000000000000000
#07018:00FP
#07021:01
#07029:04

#07111:00FY000000000000000000FY00000000
#07112:000000FY0000000000000000G200G200
#07113:G2
#07114:00000000G20000000000G600000000G6
#07115:000000000000000000FM000000000000
#07118:00FP
#07119:000000FU00000000
#07121:0400000004000404
#07129:01000000000000000100000101000100

#07212:G2000000FU00000000000000000000FW
#07213:0000000000FZ00FU00FU000000FU0000
#07214:000000G60000000000000000000000000000G300000000000000000000000000000000000000FN000000000000000000
#07215:000000FM0000000000000000G700000000000000FN000000
#07218:000000FP000000000000FN00FN000000
#07219:000000000000000000000000000000000000000000000000000000000000000000FQ000000FQ00000000FZ0000000000
#07221:04010101
#07229:01

#07312:0000000000FM00000000000000000000
#07313:000000G6000000G6000000000000FW000000000000000000000000000000FZ00
#07314:00G6000000G6000000000000FP0000000000G7000000000000000000G3000000
#07315:00FM0000FP000000G300000000G70000
#07318:FP0000FM000000000000FN00FN000000
#07319:0000FM0000000000000000FQ00000000
#07321:01010101

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000000007
#07411:0000FU0000FU00FU0000000000000000
#07413:00FZ0000FZ0000000000FN000000G700
#07414:G30000G30000G3000000000000000000
#07415:000000000000000000FQ0000FQ000000
#07419:0000000000000000FV0000FV00000000
#07421:01010000
#07423:0001000100000000
#07425:00000101
#07429:0000000000010001

#07501:00
#07501:00
#07501:00
#07501:03030303030303030303030303030303
#07511:00000000000000FS0000000000000000
#07512:000000G1G1000000
#07513:000000FT0000000000G100FL00000000
#07514:0000G60000G500000000G500FT000000
#07515:00000000FL0000000000000000G20000
#07518:00FM000000000000000000000000FM00
#07519:FU0000000000000000000000000000FP
#07521:0101000000000000
#07522:0000010100000000
#07523:00010001000000000100010000000000
#07524:00000000000100010000000001000100
#07525:00000000000000000001000100000000
#07528:00000000000000000000000000010001

#07601:00
#07601:05000005050000050500000505050005
#07601:00
#07601:00
#07601:00
#07601:00000000G4FO00G4
#07601:000000000000000000FR0000G80000FO
#07601:00000000000000000000000000FR0000
#07601:0000000000000000000000FR00000000
#07601:00
#07601:00
#07601:GDGGGIGGGIGDGDGIGDGGGIGDGIGDGDGI
#07601:F2F3F400F2F3F400F2F3F400F2F3F400
#07601:06
#07612:00G00000G3000000
#07613:00G40000
#07614:00FZ00G800FN00G3
#07615:00G300G7
#07618:000000000000G70000FQ0000000000FN
#07619:0000000000000000000000FQ00FQ0000
#07621:04010101
#07624:00030003
#07629:0102000200020002

#07701:00
#07701:05000005050000050500000505050005
#07701:00
#07701:00
#07701:00
#07701:00000000000000000000G300FN0000FU
#07701:0000000000000000G70000G70000G300
#07701:000000000000000000FN000000FZ0000
#07701:00
#07701:00
#07701:00
#07701:GDGDGIGDGDGIGDGDGIGDGDGIGFGFGJGF
#07701:F2F3F400F2F3F400F2F3F400F8F9FA00
#07711:0000000000G40000
#07712:00000000G4000000000000G800000000
#07713:G400000000000000FR0000000000000000000000FR000000000000000000000000000000FO0000000000000000FV0000
#07714:0000G90000000000G9000000G80000000000000000G40000
#07715:G3000000G30000000000000000G00000
#07718:0000000000000000FQ0000000000000000000000FQ000000000000FO0000000000000000000000000000000000000000
#07719:00FV0000FV00000000000000
#07721:01010101
#07724:00030003
#07729:0002000200020002

#07801:00
#07801:05000005050000050500000505050005
#07801:00
#07801:00
#07801:00000000000000FM0000000000000000
#07801:000000FU00000000
#07801:FU00FP0000FP00000000000000000000
#07801:00G300FZ000000000000000000000000
#07801:00G30000
#07801:00
#07801:00
#07801:GGGGGKGIGKGGGKGIGIGKGGGKGIGKGGGK
#07801:FEFFFG00FEFFFG00FEFFFG00FEFFFG00
#07811:00000000000000FN0000000000000000
#07812:000000000000FQ0000000000000000FQ0000000000000000FP0000000000000000000000G200000000000000FY000000
#07813:FV000000000000G600000000
#07814:000000G40000000000000000000000000000FV0000000000FQ0000000000000000000000G300000000000000FZ000000
#07815:000000000000000000G0000000000000000000000000000000000000G7000000FM00000000000000G600000000000000
#07819:000000G400000000FN00G700
#07821:01010101
#07824:00030003
#07829:0002000200020002

#07901:00
#07901:05000005050000050500000505050005
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000000000000000000000000G2G6
#07901:00
#07901:00
#07901:GGGIGKGIGGGKGIGKGGGKGIGKGGGKGIGK
#07901:FEFFFG00FEFFFG00FEFFFG00FEFFFG00
#07911:00FZ00FZ00000000000000FZ00000000
#07912:0000000000G70000
#07913:00FY00FY0000000000FN0000G300G300
#07914:0000000000000000FQ0000FY00000000
#07915:G3000000G300FV000000G600000000G7
#07918:000000000000000000FM0000G2000000
#07919:G200G2FUFP000000
#07921:01010101
#07924:00000000030000000003000003000000
#07929:0002000200020002

#08001:00
#08001:05000005050000050505000505000005
#08001:00
#08001:00
#08001:00
#08001:00000000000000000000000000000000000000FN00FZ0000
#08001:00000000000000000000000000000000000000000000000000000000000000000000000000FQ0000FN00000000000000
#08001:000000000000000000000000FNFU0000
#08001:G2G6FMFPFUFZG3FUG7FUFNFQ00000000
#08001:00
#08001:00
#08001:GEGJGHGJGEGHGJGHGEGJGHGJGHGJGEGJ
#08001:F8F9FA00F8F9FA00F8F9FA00F8F9FA00
#08011:000000000000000000000000000000FX
#08012:00000000000000G0
#08013:G300000000FO
#08014:0000FN000000000000FV000000FV00FW
#08015:000000G70000000000000000FV0000000000000000FV0000000000000000FO00000000000000FO000000000000000000
#08018:000000000000000000FQ0000000000000000G40000000000000000000000000000FR000000FR00000000000000000000
#08019:0000000000G00000G8000000FO000000
#08021:01010101
#08024:00030003
#08029:0002000200020002

#08101:00
#08101:05000005050000050505000505000005
#08101:00
#08101:00
#08101:00
#08101:00000000FM0000G6000000000000000000000000000000000000000000000000
#08101:000000G60000FM00000000000000000000000000000000000000000000000000
#08101:0000FM0000G60000000000000000000000000000000000000000000000000000
#08101:00000000FPFMFPFWG3G7FNFQFNG7G3FZ
#08101:00
#08101:00
#08101:GEGJGHGJGEGHGJGHGEGJGHGJGHGJGEGJ
#08101:F8F9FA00F8F9FA00F8F9FA00F8F9FA00
#08111:00000000000000G7000000000000000000000000000000000000000000000000
#08112:FP0000FN00FN000000000000000000G0
#08113:0000000000G70000000000000000FX0000000000000000000000000000000000
#08114:0000FN000000FQ0000G800000000G400
#08115:000000G7000000000000000000000000G4000000000000000000G80000000000
#08118:00FN0000000000000000FO00FO000000
#08119:FQ000000FQ000000000000FR00000000
#08121:01010101
#08124:00030003
#08129:0002000200020002

#08201:00
#08201:05000005050000050505000505000005
#08201:0000000000000002
#08201:00
#08201:00000000000000G8
#08201:00
#08201:00
#08201:00
#08201:G3FZFUG3FZFUG3FUFVFQFNFVFQ00G700
#08201:00
#08201:00
#08201:GDGDGIGDGGGIGDGIGFGHGJGHGJGLGJGH
#08201:F5F6F700F5F6F700F8F9FA00FHFIFJ00
#08201:00
#08201:00
#08201:00
#08201:0000000000000007
#08212:0000FV0000FV00FV0000000000000000
#08213:0000000000FO0000
#08214:00G00000G00000000000000000000000
#08215:000000000000000000FR0000FR000000
#08218:G40000G40000G4000000000000000000
#08219:0000000000000000G90000G900000000
#08221:0101010101010100
#08222:00000000000000000000000000010000
#08223:0000000000000001
#08224:0000000000000000030000000000000000000000000000000001000000000100
#08225:0000000000000000000000000000000000000000000000000000000100000000
#08228:0000000000000000000000000000000000000000000000000000000000010000
#08229:0000000002000000000000000200000000000000020000000300000000000001

#08301:00
#08301:05
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:GGGGGKGGGGGKGGGKGGGGGKGGGGGKGFGJ
#08301:00
#08301:00
#08301:00
#08301:0000000000G60000FE00FG00F8000000
#08301:00000000FE00FM0000FF00000000FP00
#08301:G2000000000000FZ000000FZ00FZ00FU
#08301:00G6000000000000FU000000G3000000
#08301:FEFM000000FU0000
#08301:00FF00FP00FF000000FZ00000000FA00
#08301:0000FG00FU00FG000000000000F90000
#08311:G3
#08312:00G70000000000000000000000000000
#08313:0000FN0000G700000000000000000000
#08314:000000FQ0000FN00000000000000FQ00
#08315:00000000FV000000FV00FV00000000FV
#08318:00000000000000G000G000G000G00000
#08319:040000G4
#08321:01
#08323:03

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#08401:1H1I1J001K1L1M001N1O1P001Q1R1S00
#08401:00
#08401:26
#08401:28
#08411:01010101
#08413:0002000200020002
#08415:00000005000000000500000500050000
#08419:05000000050000050000000005000005
#08421:04
#08422:00000000000000000000002A00002A00
#08423:002B0000
#08424:002D
#08425:2E
#08429:00030003

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:101112131415161718191A1B1C1D1E1F
#08501:1T1U1V001W1X1Y001Z20210022232400
#08511:01010101
#08513:0002000200020002
#08515:05000005000000000500000500050005
#08519:00000000050000050000000005000000
#08523:002C
#08524:002D0000
#08525:0000002F
#08528:2G
#08529:00030003

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#08601:1H1I1J001K1L1M001N1O1P001Q1R1S00
#08611:01010101
#08612:00000005000000000000000500050000
#08614:0002000200020002
#08618:00000000000000050000000000000005
#08619:05050505
#08622:00000000002A002A
#08623:002B002B00000000
#08624:00000000002D002D
#08625:002E002E00000000
#08629:00030003

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:101112131415161718191A1B1C1D1E1F
#08701:1T1U1V001W1X1Y001Z20210022232400
#08711:01010101
#08712:00000005000000000000000500050000
#08714:0002000200020002
#08718:00000000000000050000000000000005
#08719:05050505
#08723:00000000002F002F
#08724:002G002G00000000
#08725:00000000002C002C
#08728:002D002D00000000
#08729:00000000030000000003000003000000

#08801:00
#08801:00
#08801:05000005050000050505000505000005
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#08801:00
#08801:00
#08801:00
#08801:28
#08811:00000003
#08813:1H00000000001M00001O00001Q000000
#08814:001I0000001L000000001P0000001S00
#08815:00001J001K0000001N000000001R0000
#08819:00030000
#08821:01010101
#08822:000000002B0000000000002A00002A00
#08823:002D
#08824:2E
#08828:0002000200020002

#08901:00
#08901:00
#08901:05000005050000050505000505000005
#08901:00
#08901:00
#08901:00
#08901:00
#08901:101112131415161718191A1B1C1D1E1F
#08911:00000003
#08913:001U00001W0000001Z00000000002400
#08914:00001V0000001Y000020000000230000
#08915:1T000000001X00000000210022000000
#08919:00030000
#08921:01010101
#08923:002C
#08924:002D0000
#08925:0000002F
#08928:0002000200020002
#08929:2G

#09001:00
#09001:00000005000000050005000500000005
#09001:05
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#09001:00
#09001:00
#09001:1H1I1J001K1L1M001N1O1P001Q1R1S00
#09001:00
#09001:00
#09001:00
#09001:0000000000000007
#09011:0101010101010101
#09015:00030003
#09021:0002000200020002
#09023:00050505
#09025:002E002E00000000
#09028:00000000002D002D
#09029:002B002B002A002A

#09101:01010101010101010101010101010101
#09101:05050505
#09101:00
#09101:002G002G00000000
#09101:002D002D002F002F
#09101:00
#09101:00000000002C002C
#09101:00
#09101:1T1U1V001W1X1Y001Z20210022232400
#09111:00040004
#09113:0303030303030303
#09115:00030003000300030003000300030003
#09119:0404
#09121:00000200000002000000001B00000000
#09122:00000000001A1C00
#09123:000000000000000000190000001D001F
#09124:100000001800001E
#09125:00110013000000170000000000000000
#09128:0012141600000000
#09129:00000000001500000000020000000200

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:28
#09211:01010101
#09218:0002000200020002
#09219:04
#09221:06030003
#09222:000000000000000R0000000000000000
#09223:0000000N000000000000000V00000000
#09224:000L0000000P00000S000000000X0000
#09225:0000000000000000000000000W00000Z
#09228:00000M0000000Q00000T000000000000
#09229:0K000O00000U000Y

#09311:01010101
#09318:0002000200020002
#09321:00030003
#09322:1000000000001600000000000000001F
#09323:000000001400000000001A00001D0000
#09324:00110000000000000019000000000000
#09325:0018
#09328:0000120000150000000000001C001E00
#09329:00000013000000170000001B00000000

#09411:01010101
#09418:0002000200020002
#09421:00030003
#09422:000000000000000R0000000000000000
#09423:0000000N00000000000T000V0000000Z
#09424:000L0000000P000000000000000X0000
#09425:0000000Q0S000000
#09428:000M0000000U0W00
#09429:0K000O000000000Y

#09511:01010101
#09518:0002000200020002
#09521:00030003
#09522:10000000001A0000
#09523:00000000000016000019000000000000
#09524:000000000015000018000000001D001F
#09525:00110000000000000000000000000000
#09528:0000120014000017000000001C001E00
#09529:00000013000000000000001B00000000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:06
#09601:28
#09611:01
#09621:000000000000000000000U00000X0000
#09622:00000M00000P00000000000000000000
#09623:0000000000000000000T00000W00000Z
#09624:000L00000O00000R0000000000000000
#09625:00000000000000000S00000V00000Y00
#09628:0K00000N00000Q000000000000000000

#09722:000000000000000000001A00001D0000
#09723:00001200001500000000000000000000
#09724:0000000000000000001900001C00001F
#09725:00110000140000170000000000000000
#09728:00000000000000001800001B00001E00
#09729:10000013000016000000000000000000

#09816:0000000000000007
#09821:00000000000U0000
#09822:00000000000P000000000000000X0000
#09823:00000M0000000000000T00000000000Z
#09824:000000000O00000R000000000W000000
#09825:000L0000000000000S00000000000Y00
#09828:0000000N00000Q000000000V00000000
#09829:0K

#09921:000000000000001700001A0000000000
#09922:000000000015000000000000001D0000
#09923:00001200000016000019000000000000
#09924:0014001C
#09925:0011000000000000180000000000001F
#09928:00000013000000000000001B00000000
#09929:100000000000001E

#10016:06

