
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ハッピー
#TITLE Going On [9BUTTON NORMAL]
#ARTIST CHAN /PMSOBJ. OXY
#BPM 180
#PLAYLEVEL 24
#RANK 3
#TOTAL 300
#STAGEFILE 

#WAV01 BD.wav
#WAV02 clash.wav
#WAV03 Sn_c1a.wav
#WAV04 Sn_c2d.wav
#WAV05 Sn_c2e.wav
#WAV07 p-16-c3f.wav
#WAV08 p-16-c4a#.wav
#WAV09 p-16-c4a.wav
#WAV0A p-16-c4c.wav
#WAV0B p-16-c4f.wav
#WAV0C p-16-c4g.wav
#WAV0D p-16-c5a#.wav
#WAV0E p-16-c5a.wav
#WAV0F p-16-c5c.wav
#WAV0G p-16-c5d.wav
#WAV0H p-16-c5e.wav
#WAV0I p-16-c5f.wav
#WAV0J p-16-c5g.wav
#WAV0K p-16-c6a#.wav
#WAV0L p-16-c6a.wav
#WAV0M p-16-c6c.wav
#WAV0N p-16-c6d.wav
#WAV0O p-16-c6e.wav
#WAV0P p-16-c6f.wav
#WAV0Q p-16-c6g.wav
#WAV0R p-16-c7c.wav
#WAV0S p-16-c7d.wav
#WAV0T p-16-c7e.wav
#WAV0U p-16-c7f.wav
#WAV0W st-1+2-c5a.wav
#WAV0X st-1+2-c5f.wav
#WAV0Y st-1+2-c6a.wav
#WAV0Z st-1+2-c6c.wav
#WAV10 st-1+2-c6f.wav
#WAV11 st-1+2-c7c.wav
#WAV12 st-1-c5a#.wav
#WAV13 st-1-c5d#.wav
#WAV14 st-1-c5f#.wav
#WAV15 st-1-c5f.wav
#WAV16 st-1-c5g#.wav
#WAV17 st-1-c5g.wav
#WAV18 st-1-c6a.wav
#WAV19 st-1-c6c.wav
#WAV1A st-1-c6d#.wav
#WAV1B st-1-c6e.wav
#WAV1C st-1-c6f#.wav
#WAV1D st-1-c6f.wav
#WAV1E st-1-c6g.wav
#WAV1F st-1-c7c.wav
#WAV1G st-1x8-c5f.wav
#WAV1H st-1x8-c6f.wav
#WAV1I st-2+8-c4a.wav
#WAV1J st-2+8-c5a.wav
#WAV1K st-2+8-c5c.wav
#WAV1L st-2+8-c5f.wav
#WAV1M st-2+8-c6c.wav
#WAV1N st-2+8-c6f.wav
#WAV1O st-2-c4a#.wav
#WAV1P st-2-c4a.wav
#WAV1Q st-2-c4c.wav
#WAV1R st-2-c4f.wav
#WAV1S st-2-c4g.wav
#WAV1T st-2-c5a#.wav
#WAV1U st-2-c5a.wav
#WAV1V st-2-c5c.wav
#WAV1W st-2-c5d#.wav
#WAV1X st-2-c5e.wav
#WAV1Y st-2-c5f.wav
#WAV1Z st-2-c5g#.wav
#WAV20 st-2-c5g.wav
#WAV21 st-2-c6a#.wav
#WAV22 st-2-c6a.wav
#WAV23 st-2-c6c#.wav
#WAV24 st-2-c6c.wav
#WAV25 st-2-c6d#.wav
#WAV26 st-2-c6e.wav
#WAV27 st-2-c6f.wav
#WAV28 st-2-c6g#.wav
#WAV29 st-2-c6g.wav
#WAV2A st-4.5-c4a#.wav
#WAV2B st-4.5-c5a#.wav
#WAV2C st-4.5-c5e.wav
#WAV2D st-4.5-c5ewav
#WAV2E st-4.5-c5g.wav
#WAV2F st-4.5-c6e.wav
#WAV2G st-4-c5a#.wav
#WAV2H st-4-c5b.wav
#WAV2I st-4-c5f#.wav
#WAV2J st-4-c5f.wav
#WAV2K st-4-c6f#.wav
#WAV2L st-4-c6f.wav
#WAV2N pf-1-c3a.wav
#WAV2O pf-1-c4a#.wav
#WAV2P pf-1-c4a.wav
#WAV2Q pf-1-c4c#.wav
#WAV2R pf-1-c4c.wav
#WAV2S pf-1-c4e.wav
#WAV2T pf-1-c4f.wav
#WAV2U pf-1-c6g.wav
#WAV2V pf-1-c7f.wav
#WAV2W pf-1x4-c2f.wav
#WAV2X pf-1x4-c3f.wav
#WAV2Y pf-2+8-c3a.wav
#WAV2Z pf-2+8-c4a.wav
#WAV30 pf-2+8-c4c.wav
#WAV31 pf-2+8-c4f.wav
#WAV32 pf-2+8-c5a#.wav
#WAV33 pf-2+8-c5a.wav
#WAV34 pf-2+8-c5f.wav
#WAV35 pf-2+8-c5g.wav
#WAV36 pf-2+8-c6c.wav
#WAV37 pf-2-c3a#.wav
#WAV38 pf-2-c3a.wav
#WAV39 pf-2-c3f#.wav
#WAV3A pf-2-c3g#.wav
#WAV3B pf-2-c4a#.wav
#WAV3C pf-2-c4a.wav
#WAV3D pf-2-c4b.wav
#WAV3E pf-2-c4c#.wav
#WAV3F pf-2-c4c.wav
#WAV3G pf-2-c4d#.wav
#WAV3H pf-2-c4d.wav
#WAV3I pf-2-c4e.wav
#WAV3J pf-2-c4f#.wav
#WAV3K pf-2-c4f.wav
#WAV3L pf-2-c4g#.wav
#WAV3M pf-2-c4g.wav
#WAV3N pf-2-c5c#.wav
#WAV3O pf-2-c5c.wav
#WAV3P pf-2-c6a.wav
#WAV3Q pf-2-c6c.wav
#WAV3R pf-2-c6f.wav
#WAV3S pf-2-c6g.wav
#WAV3T pf-2-c7c.wav
#WAV3U pf-2-c7f.wav
#WAV3V pf-4.5-c3a#.wav
#WAV3W pf-4.5-c3g.wav
#WAV3X pf-4.5-c4a#.wav
#WAV3Y pf-4.5-c4c.wav
#WAV3Z pf-4.5-c4e.wav
#WAV40 pf-4.5-c4f.wav
#WAV41 pf-4-c3a.wav
#WAV42 pf-4-c3g.wav
#WAV43 pf-4-c4a#.wav
#WAV44 pf-4-c4a.wav
#WAV45 pf-4-c4f.wav
#WAV46 pf-4-c4g.wav
#WAV47 pf-4-c5a#.wav
#WAV48 pf-4-c5a.wav
#WAV49 pf-4-c5c.wav
#WAV4A pf-4-c5f.wav
#WAV4B pf-4-c5g.wav
#WAV4C pf-4-c6a#.wav
#WAV4D pf-4-c6b.wav
#WAV4E pf-4-c6c.wav
#WAV4F pf-4-c6d.wav
#WAV4G pf-4-c6e.wav
#WAV4H pf-4-c6f.wav
#WAV4I pf-4-c6g.wav
#WAV4J pf-4-c7c.wav
#WAV4K pf-4-c7d.wav
#WAV4L pf-8-c3a#.wav
#WAV4M pf-8-c4a#.wav
#WAV4N pf-8-c4a.wav
#WAV4O pf-8-c4c#.wav
#WAV4P pf-8-c4c.wav
#WAV4Q pf-8-c4d.wav
#WAV4R pf-8-c4f.wav
#WAV4S pf-8-c4g.wav
#WAV4T pf-8-c5a#.wav
#WAV4U pf-8-c5a.wav
#WAV4V pf-8-c5c#.wav
#WAV4W pf-8-c5c.wav
#WAV4X pf-8-c5d#.wav
#WAV4Y pf-8-c5d.wav
#WAV4Z pf-8-c5e.wav
#WAV50 pf-8-c5f.wav
#WAV51 pf-8-c5g.wav
#WAV52 pf-8-c6a.wav
#WAV53 pf-8-c6c.wav
#WAV54 pf-8-c6d.wav
#WAV55 pf-8-c6f.wav
#WAV56 pf-8-c6g.wav
#WAV57 pf-8-c7c.wav
#WAV58 pf-16-c3b.wav
#WAV59 pf-16-c3f#.wav
#WAV5A pf-16-c4a#.wav
#WAV5B pf-16-c4a.wav
#WAV5C pf-16-c4b.wav
#WAV5D pf-16-c4c#.wav
#WAV5E pf-16-c4e.wav
#WAV5F pf-16-c4f#.wav
#WAV5G pf-16-c4g#.wav
#WAV5H pf-16-c5a#.wav
#WAV5I pf-16-c5a.wav
#WAV5J pf-16-c5b.wav
#WAV5K pf-16-c5c#.wav
#WAV5L pf-16-c5c.wav
#WAV5M pf-16-c5d#.wav
#WAV5N pf-16-c5e.wav
#WAV5O pf-16-c5f#.wav
#WAV5P pf-16-c5f.wav
#WAV5Q pf-16-c5g#.wav
#WAV5R pf-16-c5g.wav
#WAV5S pf-16-c6a#.wav
#WAV5T pf-16-c6a.wav
#WAV5U pf-16-c6b.wav
#WAV5V pf-16-c6c#.wav
#WAV5W pf-16-c6c.wav
#WAV5X pf-16-c6d#.wav
#WAV5Y pf-16-c6d.wav
#WAV5Z pf-16-c6e.wav
#WAV60 pf-16-c6f#.wav
#WAV61 pf-16-c6f.wav
#WAV62 pf-16-c6g#.wav
#WAV63 pf-16-c6g.wav
#WAV64 pf-16-c7a#.wav
#WAV65 pf-16-c7c#.wav
#WAV66 pf-16-c7c.wav
#WAV67 pf-16-c7d.wav
#WAV68 pf-16-c7e.wav
#WAV69 pf-16-c7f#.wav
#WAV6A pf-16-c7f.wav
#WAV6B pf-16-c8c.wav
#WAV6C pf-16-c8f.wav
#WAVZX GOback1.wav
#WAVZY GOback2.wav
#WAVZZ GOback3.wav





#DIFFICULTY 2



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000005M
#00101:00000000000000005Q000000005Q0000
#00101:000000005V000000005V000000005H00
#00101:600000000060000000005X000000005X
#00101:005U0000000062000000006200000000
#00101:00006500000000650000000000000000
#00101:00000069000000000000000000000000

#00201:00
#00201:00
#00201:00000059
#00201:00000000000000005800000000580000
#00201:000000005E000000005E000000005D00
#00201:5A000000005B000000005F000000005F
#00201:005M000000005C000000005C00000000
#00201:00005P000000005N0000000000000000
#00201:0000005H000000000000000000000000

#00301:02
#00301:00
#00301:4R4R4R4R4R4R4R4R
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2W
#00301:2X
#00301:00
#00301:00
#00301:00
#00301:0000010000000001
#00301:01
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:ZX
#00311:0000004L00000000
#00312:0000002R
#00313:4Q
#00315:0000004S00000000
#00322:0000002P
#00323:4M

#00401:00
#00401:00
#00401:4R4R4R4R4R4R4R4R
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0100010000000001

#00501:00
#00501:00
#00501:4R4R4R4R4R4R4R4R
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0100010000000001
#00514:4L00004O00000000
#00515:0000004P
#00524:4V00004M00000000
#00525:0000004X

#00601:00
#00601:00
#00601:4R4R4R4R4R4R4R4R
#00601:00
#00601:00
#00601:00
#00601:00000061
#00601:000000000000000000000000005S0000
#00601:0000000000000066
#00601:0000000000000000000000000000006A
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0100010000000001
#00612:00000042
#00613:0041
#00614:004L000000000000
#00622:00000043
#00623:0049
#00624:004V000000000000

#00701:2V
#00701:00
#00701:4R4R4R4R4R4R4R4R
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2W
#00701:2X
#00701:00
#00701:00
#00701:00
#00701:0100010000000001
#00711:0000004L00000000
#00713:0000004S00002R00
#00714:4Q
#00715:0000002P
#00722:4M

#00801:00
#00801:00
#00801:4R4R4R4R4R4R4R4R
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0100010000000001

#00901:00
#00901:00
#00901:4R4R4R4R4R4R4R4R
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0100010000000001
#00913:0000004O00000000
#00914:4L
#00915:0000004P
#00923:0000004M00000000
#00924:4V
#00925:0000004X

#01001:00
#01001:00
#01001:4R4R4R4R4R4R4R4R
#01001:00
#01001:00
#01001:002V2V2V2V2V2V2V
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:01000000010000000000010000010000
#01012:00000042
#01013:0041
#01014:004L000000000000
#01022:00000043
#01023:0049
#01024:004V000000000000

#01101:02
#01101:00
#01101:4R4R4R4R4R4R4R4R
#01101:00
#01101:00
#01101:2V2V2V2V2V2V2V2V
#01101:00
#01101:1H
#01101:1G
#01101:00
#01101:00
#01101:2W
#01101:2X
#01101:00
#01101:00
#01101:00
#01101:0100010000010001
#01111:0000004L00000000
#01113:0000004S00002R00
#01114:4Q
#01115:0000002P
#01122:4M

#01201:00
#01201:00
#01201:4R4R4R4R4R4R4R4R
#01201:00
#01201:00
#01201:2V2V2V2V2V2V2V2V
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0100010000010001

#01301:00
#01301:00
#01301:4R4R4R4R4R4R4R4R
#01301:00
#01301:00
#01301:2V2V2V2V2V2V2V2V
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0100010000010001
#01311:0000004O00000000
#01313:0000004M00000000
#01315:4L
#01323:4V00004P
#01325:0000004X

#01401:00
#01401:00
#01401:4R4R4R4R4R4R4R4R
#01401:00
#01401:00
#01401:2V2V2V2V2V2V2V2V
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0100010000010001
#01414:00000042
#01415:0041
#01422:004L000000004300
#01423:0049
#01424:004V000000000000

#01501:00
#01501:00
#01501:4R4R4R4R4R4R4R4R
#01501:00
#01501:00
#01501:2V2V2V2V2V2V2V2V
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2W
#01501:2X
#01501:00
#01501:00
#01501:00
#01501:01010101
#01512:0000004L00000000
#01514:0000004S00000000
#01515:0000002R
#01522:4Q
#01523:0000002P
#01524:4M

#01601:00
#01601:00
#01601:4R4R4R4R4R4R4R4R
#01601:00
#01601:00
#01601:2V2V2V2V2V2V2V2V
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:01010101

#01701:0000000100010001
#01701:0001000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000202
#01701:02020000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:01010101
#01701:00
#01701:6A5S605V
#01701:0064000000650000005U000000600000
#01701:006B006900650062
#01701:0000006C000000640000006900000065
#01701:00
#01701:00
#01701:4R4R4R4R4R4R4R4R
#01711:0000004O00000000
#01713:0000004M00000000
#01715:4L
#01723:4V00004P
#01725:0000004X

#01801:00010101000101010001010100010101
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:02020202
#01801:00
#01801:00
#01801:00
#01801:00
#01801:005P
#01801:0000000000000000005H000000000000
#01801:01000100015W0100
#01801:00000000000000000000006100000000
#01801:5J5Q0061
#01801:005Z0000005V000000000000005S0000
#01801:0060005X00000066
#01801:0000005U00000062000000000000006A
#01801:00
#01801:00
#01801:4R4R4R4R4R4R4R4R
#01814:00000042
#01815:0041
#01822:004L000000004300
#01823:0049
#01824:004V000000000000

#01901:01
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2R004Z3400000000
#01901:00
#01901:00
#01901:00
#01901:02
#01911:2T
#01913:2P
#01914:004W000000000000
#01915:00510000
#01922:0000003300000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2Q
#02001:0000503500000000
#02013:2S
#02015:2O
#02022:004V000000000000
#02023:004U0000
#02024:0000003200000000

#02101:00
#02101:0000003300000000
#02101:00
#02101:2R4T0000
#02112:2T
#02114:2P
#02123:0050000000000000
#02124:00510000
#02125:0000003600000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:2N
#02201:00
#02201:00
#02201:004S0000
#02201:000000000050004W
#02201:0000004400004U00
#02211:2R
#02213:004N000000000000
#02215:004Z0000
#02222:2T00000000000050
#02223:0000004A00000000
#02224:00000000004U0000
#02225:00000053

#02301:3V00002Y00000000
#02301:00
#02301:00
#02301:00000000004R004R
#02301:534W004W00004W00
#02301:00
#02301:00505100
#02312:0000003000000000
#02313:3Y
#02323:3Z
#02324:0000003100000000

#02401:00
#02401:3Y00002Y00000000
#02401:00
#02401:00000000004R004R
#02401:004W500000000000
#02401:5300004W51004W00
#02411:3W
#02412:0000003000000000
#02424:0000002Z00000000
#02425:3X

#02501:3Y00002Y00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:004W004W514W004W
#02501:0050004U
#02501:53
#02512:0000003000000000
#02514:3V
#02522:3Z
#02524:0000003100000000

#02601:00
#02601:3W000202
#02601:00
#02601:00
#02601:004W004W00000000
#02601:00500000
#02601:5300000000000101
#02601:00
#02601:0000003Z
#02601:00
#02601:00000000003X0000
#02601:00005L5W
#02601:0000000000000000005P000000006600
#02601:00000000005R0000
#02601:00000000000000000000005W00000000
#02601:00
#02601:00000000000000000000000000660066
#02611:46
#02612:00450000
#02613:0045
#02615:0000003000000000
#02623:004S
#02624:00440000
#02625:43

#02701:02
#02701:00
#02701:000B0F0I00000000
#02701:00
#02701:2T004Z3400000000
#02701:00
#02701:00
#02701:000000001Q0B0000
#02701:001P
#02701:00001V0F
#02701:00
#02701:000000000000000I
#02701:00
#02701:00
#02701:00
#02701:2R
#02711:01010101
#02713:2P
#02714:004W000000000000
#02715:00510000
#02722:0000003300000000

#02801:00
#02801:00
#02801:2S
#02801:0000503500000000
#02801:00
#02801:00
#02801:00
#02801:1R0B0F0I1S000000
#02801:1P0000001T0B000I
#02801:1Y20
#02801:00
#02801:00
#02801:00
#02801:0000000F
#02801:00
#02801:2Q
#02811:01010101
#02815:2O
#02822:004V000000000000
#02823:004U0000
#02824:0000003200000000

#02901:00
#02901:00
#02901:00510000
#02901:2T
#02901:0000003300000000
#02901:00
#02901:00
#02901:1P1O
#02901:1V20
#02901:1U1T
#02901:00
#02901:00
#02901:2R
#02901:00
#02901:00
#02901:00
#02901:000B0F0I000B0F0I
#02911:01010101
#02922:2P
#02923:0050000000000000
#02924:004T0000
#02925:0000003600000000

#03001:00
#03001:00
#03001:004S0000
#03001:2R000044000B0F0I
#03001:00
#03001:00
#03001:00
#03001:1V1Y
#03001:1U1U
#03001:2427
#03001:00
#03001:2N0B0F0I00000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000004U0000
#03001:0000000000004U53
#03011:01010101
#03014:2T
#03015:004N000000000000
#03022:004Z0000
#03023:0000004A00500000
#03024:00000053
#03025:0000000000000055

#03101:00000000000B0F0I
#03101:00
#03101:00
#03101:000B0F0I00000000
#03101:01010101
#03101:00
#03101:00
#03101:2C00001L00000000
#03101:2E00001J00000000
#03101:2F00001N00000000
#03101:00
#03101:00
#03101:00
#03101:3V00002Y00000000
#03101:00
#03101:3Z00003000000000
#03101:3Y00003100000000
#03111:00000000004R004R
#03114:004W004W00004W00
#03115:00500000
#03123:0051
#03124:53

#03201:000B0F0I000B0F0I
#03201:00
#03201:00
#03201:00
#03201:01010101
#03201:00
#03201:00
#03201:2A00001I00000000
#03201:2E00001L00000000
#03201:2B00001J00000000
#03201:00
#03201:00
#03201:00
#03201:3W00002Y00000000
#03201:00
#03201:0000004W00000000
#03201:3Y00003000000000
#03201:3X
#03211:00000000004R004R
#03213:0000002Z00000000
#03214:004W000000000000
#03222:0000004W
#03223:00500000
#03224:0051
#03225:53

#03301:000B0F0I000B0F0I
#03301:00
#03301:00
#03301:00
#03301:01010101
#03301:00
#03301:00
#03301:2A00001K00000000
#03301:2E00001J00000000
#03301:2B00001M00000000
#03301:00
#03301:00
#03301:00
#03301:3V00002Y00000000
#03301:00
#03301:0000003000000000
#03301:3Z00003100000000
#03301:3Y
#03312:004W004W004W004W
#03315:00500000
#03323:0051
#03324:0000004U
#03325:53

#03401:000B0F0I00000000
#03401:000000000000000000003X003Z000001
#03401:00000000000B0F0I
#03401:00
#03401:0101010101010101
#03401:00440000
#03401:00
#03401:1Y20
#03401:1T24
#03401:2729
#03401:0050
#03401:00000000000000000051000000000000
#03401:00000000004U0000
#03401:3W000000000000000000004T00000000
#03401:00450053
#03401:43000000000000000000000000540000
#03401:460000300000004G
#03401:00000000000000000000000000000055
#03411:0045
#03412:004W004W00000000
#03415:004S
#03423:00500000
#03425:53

#03501:01010101
#03501:00030003
#03501:00
#03501:02
#03501:00
#03501:00
#03501:3K
#03501:0W
#03501:10
#03501:0Y
#03501:00
#03501:003K
#03501:00
#03501:00
#03501:00
#03501:37
#03501:0037
#03501:3H3H
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:ZY
#03513:004W000000000000
#03514:00500000
#03515:0000005100500050
#03522:004U
#03524:00000053
#03525:2U

#03601:01010101
#03601:00030003
#03601:00
#03601:00
#03601:0000000000050000
#03601:00000000000000000000000500000000
#03601:00
#03601:001T
#03601:0029
#03601:0021
#03601:00
#03601:3I
#03601:00
#03601:00
#03601:00
#03601:37
#03601:0037
#03601:3F
#03601:003F
#03601:003I
#03613:004W000000000000
#03614:00500000
#03615:0000005100500050
#03622:004U
#03624:00000053

#03701:01010101
#03701:00030003
#03701:38
#03701:00
#03701:00
#03701:0038
#03701:00
#03701:19
#03701:18
#03701:1F
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3F3F
#03701:00
#03701:3K3K
#03713:004W000000000000
#03714:00500000
#03715:0000005100500050
#03722:004U
#03724:00000053

#03801:01010101
#03801:00030003
#03801:00
#03801:00000000000000050005040000000000
#03801:00
#03801:00
#03801:00
#03801:1V1Y
#03801:1U24
#03801:2427
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3M
#03801:00
#03801:0038
#03801:00
#03801:373K
#03801:00
#03801:3I
#03813:004W000000000000
#03815:0000000000000050
#03822:00000051
#03823:00000000004U0000
#03824:0000004T4T000000
#03825:00530000

#03901:01010101
#03901:00030003
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1U20
#03901:2726
#03901:2229
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3E3E
#03901:00
#03901:3I3I
#03901:00
#03901:3M3B
#03914:00000000004X0000
#03915:0000004Z
#03922:004X000000000000
#03923:00004Z000000004T
#03924:004T
#03925:0000005300000000

#04001:01010101
#04001:00030003
#04001:00
#04001:00
#04001:00
#04001:0000000000050000
#04001:00000000000000000000000500000000
#04001:1W1X
#04001:1U23
#04001:2526
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3E
#04001:00
#04001:3I
#04001:00
#04001:3C
#04001:003E
#04001:003I
#04001:00
#04001:003M
#04011:00000000004X0000
#04012:004X000000004Z00
#04013:00004Z0000000051
#04014:0051
#04015:0000004U00000000
#04022:4U

#04101:01010101
#04101:00030003
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:17
#04101:1B
#04101:1E
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:38
#04101:3H
#04101:3K38
#04101:00
#04101:003I
#04101:00
#04101:003H
#04111:004N000000000000
#04112:504Y0000
#04114:0000004Z00000000
#04115:0050
#04122:00000000004U0000
#04123:00000054
#04124:0000000000000055

#04201:0100010001000101
#04201:00030000
#04201:00000003
#04201:00000000000000050000040000000000
#04201:00000000000000000005000000000000
#04201:00
#04201:00
#04201:1Y20
#04201:1U1T
#04201:2729
#04201:00
#04201:000000000000000000005R005W000066
#04201:0000000000000000005P005W00610000
#04201:3C00000038000063
#04201:00
#04201:003F
#04201:3F
#04201:00
#04201:3K
#04211:003K
#04213:004N000000000000
#04215:004Y0000
#04223:0000004U5L000000

#04301:01010101
#04301:00
#04301:00030003
#04301:02
#04301:00
#04301:00
#04301:00
#04301:1Y20
#04301:2426
#04301:2729
#04301:00
#04301:3B00000061005T006600005W005R0000
#04301:00005P0000630066000061005W00005L
#04301:0000005W000000000063000000005P00
#04301:00
#04301:003M
#04314:0037
#04315:3F
#04324:003I
#04325:3K

#04401:01010101
#04401:00
#04401:00030003
#04401:00000000000000000000050500000000
#04401:00
#04401:00
#04401:00
#04401:1Z13
#04401:1T17
#04401:281A
#04401:00
#04401:3L00005W6100006600006100005R5P00
#04401:00005P00006362000063005W5W000000
#04401:0000000000000000660000000000005L
#04401:00
#04401:003G
#04411:003A
#04415:3F3F
#04423:3G

#04501:01010101
#04501:00
#04501:00030003
#04501:00
#04501:00
#04501:00
#04501:00
#04501:001Y
#04501:001Z
#04501:0027
#04501:00005A5M5H5X00000000000000000000
#04501:3M0000000000635S00615X5H5H5P5M5A
#04501:005S
#04501:00
#04501:00
#04501:003K
#04513:3737
#04522:003H
#04523:3G

#04601:01010101
#04601:00
#04601:00030003
#04601:00000000000000050005000000000000
#04601:0000000000040000
#04601:00
#04601:00
#04601:14
#04601:12
#04601:1C
#04601:00
#04601:3J005A005H00600000615X5H005P5M5A
#04601:0000005M005X005S0000000000000000
#04601:00005S5H
#04601:00
#04601:003G
#04611:0039
#04613:3737
#04623:3G

#04701:01010101
#04701:00
#04701:00030003
#04701:00
#04701:00
#04701:00
#04701:00
#04701:15
#04701:16
#04701:1D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:003N
#04701:00
#04701:00
#04701:00
#04701:3K0000005Q0000000000005Q0000005G
#04701:00005G5K005V6162625X5V005Q5M5K00
#04712:3A
#04714:3E
#04722:003K
#04724:003L

#04801:01010101
#04801:00
#04801:00030003
#04801:00000000000000000000050500000000
#04801:00
#04801:00
#04801:00
#04801:1W002J2I
#04801:1Z002G2H
#04801:25002L2K
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:003D
#04801:00
#04801:00
#04801:00
#04801:005V005V
#04801:3B005K5Q0061626565626061005Q5O5P
#04813:3G
#04815:3K
#04823:003G
#04825:003B

#04901:3G
#04901:02
#04901:00030003
#04901:00
#04901:00
#04901:00
#04901:0101010101010101
#04901:1Y1T
#04901:1T27
#04901:2721
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:003B
#04901:5P005X0000660000
#04901:005H5W5Y005S66676A67005S675S615H
#04912:003H
#04915:3K3K
#04925:3B

#05001:00000000000000000000000000000001
#05001:0202
#05001:00030003
#05001:00000000000000050005000000000000
#05001:0000000000040000
#05001:00
#05001:0101010101010101
#05001:1Y1X
#05001:1U20
#05001:2726
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3O000000610000000000005T0000005R
#05001:005P5R5W0063666A68665S00615W5H00
#05014:003I
#05015:3K
#05023:3M3M
#05025:003O

#05101:01010101
#05101:00
#05101:00030003
#05101:00
#05101:02
#05101:00
#05101:00
#05101:0X
#05101:0W5L
#05101:10
#05101:0000000000000000005P00000000005P
#05101:000000000000005R
#05101:000000000000000000005R00005I0000
#05101:0000005H
#05101:00000000000000000000005W00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000I000I00000000
#05101:000M0000
#05101:00
#05101:0P0000000000000P
#05101:0000000L
#05101:00000000000K0000
#05101:000R
#05112:0000005000000000
#05113:0051000000000000
#05114:0000005300000000
#05115:0055000000000000
#05122:004U0000
#05123:52
#05124:00560000
#05125:57

#05201:01010101
#05201:00
#05201:00030003
#05201:00000000000000000000050500000000
#05201:00
#05201:00
#05201:00
#05201:0020
#05201:001T
#05201:0029
#05201:00
#05201:005L
#05201:00
#05201:0000000000000000005P000000000000
#05201:00000000005R0000
#05201:00000000000000000000005I5I000000
#05201:0000000000000000000000000000005P
#05201:000000000000000000000000005H0000
#05201:000000000000005W
#05201:00
#05201:000I000I00000000
#05201:000M0000
#05201:000000000000000P
#05201:0000000Q
#05201:0P000000000L0000
#05201:000K
#05212:0000005000000000
#05213:0051000000000000
#05214:0000005300000000
#05215:0055000000000000
#05222:004U0000
#05223:52
#05224:00560000
#05225:57

#05301:01010101
#05301:00
#05301:00030003
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0W
#05301:0Z
#05301:0Y
#05301:00
#05301:00
#05301:005L
#05301:0000000000000000005P00000000005I
#05301:00000000005R005H
#05301:00000000000000000000005W005W0000
#05301:00000061
#05301:00
#05301:00
#05301:00
#05301:000I000I00000000
#05301:000M0000
#05301:00
#05301:0P0000000000000P
#05301:0000000L
#05301:00000000000K0000
#05301:000R
#05312:0000005000000000
#05313:0051000000000000
#05314:004U0000
#05315:52
#05322:0000005300000000
#05323:0055000000000000
#05324:00560000
#05325:57

#05401:01010101
#05401:00
#05401:00030003
#05401:00000000000000050005000000000000
#05401:0000000000040000
#05401:000000000K0L0Q0P
#05401:004A
#05401:001T
#05401:0029
#05401:0021
#05401:00
#05401:00005L4F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000000000000000000000005I
#05401:00000I0000000I000000005I00000000
#05401:000000000M00000000000000005Z0000
#05401:00000000485H0061
#05401:0P00000000000000005W000000000000
#05401:0000004C
#05412:0000005000000000
#05413:0051000000000000
#05414:004U0000
#05415:524H
#05422:0000005300000000
#05423:0055000000000000
#05424:0056004K
#05425:57

#05501:00004A4F
#05501:00
#05501:00030003
#05501:00
#05501:00
#05501:0P0I0M0I0M0I0P0I
#05501:00
#05501:0Z
#05501:0Y
#05501:11
#05501:3Q
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000005L0000
#05501:0000005I0000005P
#05501:005W4800
#05501:00005T00000000000000005W00000061
#05501:3P00000000000000005W000000000000
#05501:000000000000005P0000000000610000
#05501:00000000005H00000000000000000000
#05501:0000006100000000000000004C000000
#05501:005S0000000000000000000000000000
#05511:01010101
#05515:004H
#05523:3T
#05524:0000004K

#05601:0000004F
#05601:3Q
#05601:00030003
#05601:00000000000000000000050500000000
#05601:00
#05601:0P0I0M0I0M0I0P0I
#05601:00
#05601:001Y
#05601:001U
#05601:0027
#05601:004A
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000005L0000
#05601:0000005I0000005P
#05601:005W4800
#05601:00005T00000000000000000000000061
#05601:3P00000000000000005W005W00000000
#05601:000000000000005P0000000000610000
#05601:00000000005H00000000000000000000
#05601:0000006100000000000000004C000000
#05601:005S0000000000000000000000000000
#05611:01010101
#05615:004H
#05623:3T
#05624:0000004K

#05701:00004B4F
#05701:00
#05701:3R030003
#05701:00
#05701:00
#05701:0Q0J0N0J0Q0J0N0J
#05701:00
#05701:201T
#05701:26
#05701:2921
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000000000005P0000000000610000
#05701:000000610000000000005C0000000000
#05701:0000000000005I000000000000000061
#05701:00005T0000000000005J005J00000000
#05701:00005J000000005P
#05701:3S4H
#05701:0000000000610000000000004D000000
#05701:006A0000000000000000000000000000
#05711:01010101
#05722:004I
#05724:0000004K
#05725:3U

#05801:01000000010000000100000101000100
#05801:00
#05801:00030003
#05801:00000000000000050005000000000000
#05801:0000000000040000
#05801:0K000L000Q000P000O0P0Q0L0K0R0S0T
#05801:0Q0P0O0N0M000000
#05801:1U20
#05801:241T
#05801:2229
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000000000005P00000000
#05801:000000000000005P0000000000000000
#05801:0000005P0000000000005W00005W005W
#05801:0000005W00000000
#05801:00005W00000000004H61000000000000
#05801:0000000000610000000000004G000000
#05801:00610000000000000000000000000000
#05801:00004I0000000066
#05801:3P
#05812:02020202
#05814:0000004B
#05815:0048
#05822:0047004I
#05823:4E3P
#05824:004C0000
#05825:4J

#05901:01010101
#05901:00
#05901:00030003
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0X
#05901:0W
#05901:105L
#05901:00
#05901:0000000000000000005P00000000005P
#05901:000000000000005R
#05901:000000000000000000005R00005I0000
#05901:0000005H
#05901:00000000000000000000005W00000000
#05901:00
#05901:02
#05901:00
#05901:00
#05901:000I000I00000000
#05901:000M0000
#05901:00
#05901:0P0000000000000P
#05901:0000000L
#05901:00000000000K0000
#05901:000R
#05912:0000005000000000
#05913:0051000000000000
#05914:0000005300000000
#05915:0055000000000000
#05922:004U0000
#05923:52
#05924:00560000
#05925:57

#06001:01010101
#06001:00
#06001:00030003
#06001:00000000000000000000050500000000
#06001:00
#06001:00
#06001:00
#06001:0020
#06001:001T
#06001:0029
#06001:00
#06001:00
#06001:00
#06001:005L
#06001:0000000000000000005P00000000005P
#06001:00000000005R0000
#06001:00000000000000000000005I00000000
#06001:0000005I
#06001:000000000000000000000000005H0000
#06001:000000000000005W
#06001:000I000I00000000
#06001:000M0000
#06001:000000000000000P
#06001:0P00000Q
#06001:00000000000L0000
#06001:000K
#06011:0000005000000000
#06012:0051000000000000
#06013:0000005300000000
#06014:0055000000000000
#06015:004U0000
#06022:52
#06023:00560000
#06024:57

#06101:01010101
#06101:00
#06101:00030003
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0W
#06101:0Z
#06101:0Y5L
#06101:0000000000000000005P00000000005I
#06101:00000000005R005H
#06101:00000000000000000000005W005W0000
#06101:00000061
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000I000I00000000
#06101:000M0000
#06101:00
#06101:0P0000000000000P
#06101:0000000L
#06101:00000000000K0000
#06101:000R
#06112:0000005000000000
#06113:0051000000000000
#06114:004U0000
#06115:52
#06122:0000005300000000
#06123:0055000000000000
#06124:00560000
#06125:57

#06201:01010101
#06201:00004A4F
#06201:00030003
#06201:00000000000000050005000000000000
#06201:0000000000040000
#06201:000000000K0L0Q0P
#06201:00
#06201:001T
#06201:0029
#06201:0021
#06201:0048
#06201:00
#06201:005L
#06201:00000000000000000000005I00000000
#06201:0000000000000000000000000000005I
#06201:000000000000000000005H00005Z0000
#06201:00
#06201:00
#06201:0000000000000000005W000000006100
#06201:0000004C
#06201:000I000I00000000
#06201:000M0000
#06201:00
#06201:0P
#06212:0000005000000000
#06213:0051000000000000
#06214:004U0000
#06215:524H
#06222:0000005300000000
#06223:0055000000000000
#06224:0056004K
#06225:57

#06301:0000004F
#06301:3Q
#06301:00030003
#06301:00
#06301:00
#06301:0P0I0M0I0M0I0P0I
#06301:00
#06301:0Z
#06301:0Y48
#06301:11
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000005L0000
#06301:0000005I0000005P
#06301:005W4A00
#06301:00005T00000000000000000000000061
#06301:3P00000000000000005W005W00000000
#06301:000000000000005P0000000000610000
#06301:00000000005H00000000000000000000
#06301:0000006100000000000000004C000000
#06301:005S0000000000000000000000000000
#06311:01010101
#06315:004H
#06323:3T
#06324:0000004K

#06401:0000004F
#06401:3Q
#06401:00034803
#06401:00000000000000000000050500000000
#06401:00
#06401:0P0I0M0I0M0I0P0I
#06401:00
#06401:001Y
#06401:001U
#06401:0027
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000005L0000
#06401:0000005I0000005P
#06401:005W4A00
#06401:00005T00000000000000000000000061
#06401:3P00000000000000005W005W00000000
#06401:000000000000005P0000000000610000
#06401:00000000005H00000000000000000000
#06401:0000006100000000000000004C000000
#06401:005S0000000000000000000000000000
#06411:01010101
#06415:004H
#06423:3T
#06424:0000004K

#06501:004H
#06501:3S
#06501:00030003
#06501:00
#06501:00
#06501:0Q0J0N0J0Q0J0N0J
#06501:00
#06501:20001T4F
#06501:26
#06501:2921
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000005P0000000000005P00
#06501:00005J00005C0000
#06501:00000000000000004B00000000610061
#06501:3R000061000000000000000000000000
#06501:0000005I00000000
#06501:00005T0000000000005J005J00000000
#06501:00000000006100000000000000000000
#06501:006A000000000000000000004D000000
#06511:01010101
#06522:004I
#06524:0000004K
#06525:3U

#06601:00
#06601:00
#06601:00030003
#06601:00000000000000050005000000000000
#06601:0000000000040000
#06601:0K000L000Q000P000O0P0Q0L0K0R0S0T
#06601:0Q0P0O0N0M000000
#06601:1U20
#06601:241T
#06601:2229
#06601:00
#06601:0100010001010101
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000000000000000005W0000
#06601:0000000000005W004H00005P4G00005W
#06601:0000005P0061000000005W0000006600
#06601:00005W004I00005P0061000000000000
#06601:00610000000000000000000000000000
#06601:3P
#06612:0000004B
#06613:0048
#06614:0047004I
#06615:4E3P
#06622:004C0000
#06623:4J
#06625:02020202

#06701:00030003
#06701:01010101
#06701:00
#06701:00
#06701:00
#06701:0P0I0M0I0R0K0L0P
#06701:00
#06701:0X
#06701:0W
#06701:10
#06701:00
#06701:00
#06701:000I0M005L000000
#06701:0000000I00000000
#06701:0000000000000000005P00000000005P
#06701:000000000000005R
#06701:000000000000000000005R00005I0000
#06701:0000005H
#06701:00000000000000000000005W00000000
#06701:02
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000000P
#06701:0000000L
#06701:0P000000000K0000
#06701:000R
#06701:00
#06701:ZZ
#06713:0051000000000000
#06714:0000005300000000
#06715:5255000000000000
#06722:00004U5000000000
#06723:57
#06724:00560000

#06801:00030003
#06801:01010101
#06801:00
#06801:00000000000000000000050500000000
#06801:00
#06801:0P0I0M0I0K0L0Q0P
#06801:00
#06801:0020
#06801:001T
#06801:0029
#06801:00
#06801:005L
#06801:0000000000000000005P000000000000
#06801:00000000005R0000
#06801:00000000000000000000005I0000005P
#06801:0000005I
#06801:000000000000000000000000005H0000
#06801:00
#06801:000000000000005W
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000I000I0000000P
#06801:0000000Q
#06801:00000M00000L0000
#06801:000K
#06801:0P
#06812:0051000000000000
#06813:0000005000000000
#06815:52554U5300000000
#06823:00560000
#06824:57

#06901:00030003
#06901:01010101
#06901:00
#06901:00
#06901:00
#06901:0P0I0M0I0R0K0L0P
#06901:00
#06901:0W
#06901:0Z
#06901:0Y
#06901:00
#06901:0000000000000000000000000000005I
#06901:005L
#06901:000000000000005H
#06901:0000000000000000005P000000000000
#06901:000000000000000000000000005W0000
#06901:00000000005R0000
#06901:00000061
#06901:00000000000000000000005W00000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000I000I0000000P
#06901:000M000L
#06901:00000000000K0000
#06901:0P0R
#06911:0000005000000000
#06912:0051000000000000
#06913:0000005300000000
#06915:00554U0000000000
#06923:52
#06924:00560000
#06925:57

#07001:00030003
#07001:01010101
#07001:00
#07001:00000000000000050005000000000000
#07001:0000000000040000
#07001:0P0I0M0I0K0L0Q0P
#07001:00
#07001:001T
#07001:0029
#07001:0021
#07001:00
#07001:00
#07001:00
#07001:005L
#07001:00
#07001:00
#07001:00000000000000000000005I00000000
#07001:0048
#07001:000000000000000000005H000000005I
#07001:000000000000000000000000005Z0000
#07001:0000000000000000005W000000006100
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000000000000P
#07001:000I000I00000000
#07001:000M000Q
#07001:00000000000L0000
#07001:0P0K
#07011:0051000000000000
#07012:0055005000000000
#07013:0000005300000000
#07014:004A
#07015:0000004F
#07022:004H
#07023:004U004C
#07024:52560000
#07025:5700004K

#07101:00030003
#07101:01010101
#07101:00
#07101:3Q00004F
#07101:00
#07101:0P0I0M0I0M0I0P0I
#07101:00
#07101:0Z
#07101:0Y4A
#07101:110000000000005P0000000000000000
#07101:0000005I00000000
#07101:00000000005H00000000000000000000
#07101:005W0000
#07101:00000061000000000000000000000000
#07101:005T0000005L0000
#07101:005S0000000000000000000000005P00
#07101:0000000000000000005W005W00000000
#07101:00000000000000000000000000610061
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000I000I000I000I
#07101:000M000P
#07101:00
#07101:00
#07101:00
#07101:0P0M
#07114:3P48
#07122:3T4H
#07123:0000004C
#07125:0000004K

#07201:00030003
#07201:01010101
#07201:3Q
#07201:00000000000000000000050500000000
#07201:00
#07201:0P0I0M0I0M0I0P0I
#07201:00
#07201:001Y
#07201:001U
#07201:0027
#07201:0000004F
#07201:000000000000005P0000000000000000
#07201:0000005I005L0000
#07201:00000000005H00000000000000005P00
#07201:000000005W000000005W005W00000000
#07201:00000061000000000000000000610061
#07201:005T000048000000
#07201:005S0000000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000I000I000I000I
#07201:000M000P
#07201:00
#07201:00
#07201:00
#07201:0P0M
#07214:004A
#07222:3P4H
#07223:0000004C
#07224:3T
#07225:0000004K

#07301:00030003
#07301:01010101
#07301:00
#07301:00
#07301:00
#07301:0Q0J0N0J0Q0J0N0J
#07301:00
#07301:201T
#07301:26
#07301:2921
#07301:00
#07301:3R
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000005C0000
#07301:000000000000005P0000000000000000
#07301:0000000000000000005J005J00005P00
#07301:006A00005J005I000000000000000000
#07301:00
#07301:00000061006100004H00000000610061
#07301:00
#07301:005T000000004D00
#07301:00
#07301:000J000J000J000J
#07301:000N000N
#07301:00
#07301:0Q0Q
#07314:004B
#07315:3S
#07322:004I
#07323:0000004F
#07325:3U00004K

#07401:00
#07401:01000000010000000100000101000100
#07401:00030003
#07401:00000000000000050005000000000000
#07401:0000000000040000
#07401:0K000L000Q000P000O0P0Q0L0K0R0S0T
#07401:0Q0P0O0N0M000000
#07401:1U20
#07401:241T
#07401:2229
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00005W00000000000061005P00000000
#07401:000000000061005P000000004G000000
#07401:0061005P000000004H005W0000000000
#07401:000000004I005W0000000000005W665W
#07401:3P
#07401:00
#07401:00
#07401:0000000P00000000
#07401:000000000O0Q0K0S
#07401:000Q0000
#07401:00000L0000000000000P000L000R000T
#07401:0K
#07411:02020202
#07413:0000004B
#07414:0048
#07415:0047004I
#07422:4E3P
#07423:004C0000
#07424:4J

#07501:00
#07501:01010101
#07501:00030003
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0X5L
#07501:0W00000000000000000000000000005P
#07501:1000000000000000005P000000005R00
#07501:000000000000000000000000005I0000
#07501:02000000005R5H00
#07501:00000000000000000000005W00000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0P0I0M0I0R0K0L0P
#07511:0051000000000000
#07512:0000005000000000
#07513:0055000000000000
#07514:0000005300000000
#07522:004U0000
#07523:52
#07524:00560000
#07525:57

#07601:00
#07601:01010101
#07601:00030003
#07601:00000000000000000000050500000000
#07601:00
#07601:00
#07601:00
#07601:0020
#07601:001T
#07601:0029
#07601:00
#07601:005L
#07601:0000000000000000005P000000000000
#07601:000000000000000000005R000000005P
#07601:00000000000000000000005I00000000
#07601:0000005I
#07601:000000000000000000000000005H0000
#07601:000000000000005W
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0P0I0M0I0K0L0Q0P
#07611:0051000000000000
#07612:0055005000000000
#07613:0000005300000000
#07623:004U0000
#07624:52560000
#07625:57

#07701:00
#07701:01010101
#07701:00030003
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0W
#07701:0Z5L
#07701:0Y00000000000000005P00000000005I
#07701:00000000005R005H
#07701:00000000000000000000005W005W0000
#07701:00000061
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0P0I0M0I0R0K0L0P
#07711:0000005000000000
#07712:0051000000000000
#07713:0000005300000000
#07715:0055560000000000
#07723:52
#07724:004U0000
#07725:57

#07801:00
#07801:01010101
#07801:00030003
#07801:00000000000000050005040000000000
#07801:00
#07801:00
#07801:00
#07801:001T
#07801:0029
#07801:0021
#07801:00
#07801:00
#07801:00000000000000005L000000005Z0000
#07801:0000000000000061
#07801:00000000000000004A00005I0000005I
#07801:00000000005H0000
#07801:0000000000000000005W000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0P0I0M0I0K0L0Q0P
#07811:0051005000000000
#07812:004U0000
#07813:52
#07814:0048
#07815:0000004F
#07822:004H
#07823:0055005300004C00
#07824:00560000
#07825:5700004K

#07901:00
#07901:01010101
#07901:00030003
#07901:00
#07901:0000004C
#07901:00
#07901:00
#07901:0Z48
#07901:0Y
#07901:110000000000005P0000000000005P00
#07901:0000000000005I000000000000610061
#07901:3P000000005H000000005L0000000000
#07901:000000005W000000005W005W00000000
#07901:00000061000000000000000000000000
#07901:005T000000000000
#07901:005S0000000000000000000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0P0I0M0I0M0I0P0I
#07911:004A
#07914:3Q00004F
#07915:004H
#07922:3T
#07925:0000004K

#08001:0000004C
#08001:01010101
#08001:3P030003
#08001:00000000000000000000050500000000
#08001:00
#08001:0048
#08001:00
#08001:000000000000005P1Y00000000000000
#08001:0000005I1U000000
#08001:00000000005H00002700000000000000
#08001:005W0000
#08001:00000061000000000000000000610061
#08001:005T000000000000
#08001:005S0000000000000000000000000000
#08001:00000000005L0000
#08001:000000000000005P
#08001:0000000000000000005W005W00000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0P0I0M0I0M0I0P0I
#08012:3Q
#08014:004A
#08015:0000004F
#08023:004H
#08024:3T
#08025:0000004K

#08101:00
#08101:01010101
#08101:00030003
#08101:0021
#08101:005T000000000000
#08101:3R5J0000
#08101:00000000006100000000000000000000
#08101:206A0000000000001T00000000000000
#08101:260000610000005P0000000000000000
#08101:294B
#08101:0000005I005C0000
#08101:0000004F
#08101:0000000000000000005J005J00000000
#08101:000000000000005P
#08101:00
#08101:00000000000000000000000000610061
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0Q0J0N0J0Q0J0N0J
#08113:004I
#08115:0000004D
#08122:3S
#08123:004H
#08125:3U00004K

#08201:0Q0P0O0N0M010001
#08201:00
#08201:00030003
#08201:00000000000000050005040000000000
#08201:01010101
#08201:02020202
#08201:00
#08201:1U20
#08201:241T
#08201:2229
#08201:00
#08201:0047004B
#08201:4E48
#08201:004C004I
#08201:4J3P
#08201:00
#08201:00
#08201:0000000K
#08201:00000000000000000O0P0Q0L000R0000
#08201:0K0L0Q0P0000000S
#08201:0000000000000000000000000000000T
#08201:00000000000000000000005P00000000
#08201:0000005P0000005P000000000000005W
#08201:005W000000000000
#08201:0000005W005W0000
#08201:00
#08201:0000000000000066
#08212:000000000000000000000000005W0000
#08213:00000000000000000061000000000000
#08214:00000000006100000000000000000000
#08215:00610000000000000000000000000000
#08222:0000004G
#08223:004H
#08224:004I0000
#08225:3P

#08301:0100000000000001
#08301:00000000000000000000000000000001
#08311:02
#08312:000000000000000E
#08313:0000000D
#08314:00000000000M0000
#08315:000P
#08322:0000000L00000000
#08323:000K0000
#08324:000R000000000000
#08325:0U

#08401:01
#08411:0I

