
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Future Bass
#TITLE Tears of the Sunrise
#ARTIST Airylic
#BPM 165
#PLAYLEVEL 24
#RANK 3

#SUBTITLE [No More Tears]
#SUBARTIST M-SPIN

#DIFFICULTY 5
#TOTAL 495
#LNOBJ ZZ

#WAV01 fx_water.wav
#WAV02 fx_rain.wav
#WAV03 pad_intro.wav
#WAV04 kick_intro_000.wav
#WAV05 kick_intro_001.wav
#WAV06 kick_intro_002.wav
#WAV07 kick_intro_003.wav
#WAV08 kick_intro_004.wav
#WAV09 kick_intro_005.wav
#WAV0A kick_intro_006.wav
#WAV0B kick_intro_007.wav
#WAV0C kick_intro_008.wav
#WAV0D kick_intro_009.wav
#WAV0E kick_intro_010.wav
#WAV0F kick_intro_011.wav
#WAV0G kick_intro_012.wav
#WAV0H kick_intro_013.wav
#WAV0I kick_intro_014.wav
#WAV0J kick_intro_015.wav
#WAV0K kick_intro_016.wav
#WAV0L kick_intro_017.wav
#WAV0M kick_intro_018.wav
#WAV0N kick_intro_019.wav
#WAV0O kick_intro_020.wav
#WAV0P kick_intro_021.wav
#WAV0Q kick_intro_022.wav
#WAV0R kick_intro_023.wav
#WAV0S kick_intro_024.wav
#WAV0T kick_intro_025.wav
#WAV0U kick_intro_026.wav
#WAV0V kick_intro_027.wav
#WAV0W kick_intro_028.wav
#WAV0X kick_intro_029.wav
#WAV0Y kick_intro_030.wav
#WAV0Z kick_intro_031.wav
#WAV10 kick_intro_032.wav
#WAV11 kick_intro_033.wav
#WAV12 kick_intro_034.wav
#WAV13 kick_intro_035.wav
#WAV14 kick_intro_036.wav
#WAV15 kick_intro_037.wav
#WAV16 kick_intro_038.wav
#WAV17 fx_downlift_1.wav
#WAV18 fx_kick.wav
#WAV19 fx_uplift_1.wav
#WAV1A hh_rev.wav
#WAV1B _kick.wav
#WAV1C _kick.wav
#WAV1D hh_intro.wav
#WAV1E riff_intro_000.wav
#WAV1F riff_intro_001.wav
#WAV1G riff_intro_002.wav
#WAV1H riff_intro_003.wav
#WAV1I riff_intro_004.wav
#WAV1J riff_intro_005.wav
#WAV1K riff_intro_006.wav
#WAV1L riff_intro_007.wav
#WAV1M riff_intro_008.wav
#WAV1N riff_intro_009.wav
#WAV1O riff_intro_010.wav
#WAV1P riff_intro_011.wav
#WAV1Q riff_intro_012.wav
#WAV1R riff_intro_013.wav
#WAV1S riff_intro_014.wav
#WAV1T riff_intro_015.wav
#WAV1U riff_intro_016.wav
#WAV1V riff_intro_017.wav
#WAV1W riff_intro_018.wav
#WAV1X riff_intro_019.wav
#WAV1Y riff_intro_020.wav
#WAV1Z riff_intro_021.wav
#WAV20 riff_intro_022.wav
#WAV21 riff_intro_023.wav
#WAV22 riff_intro_024.wav
#WAV23 riff_intro_025.wav
#WAV24 riff_intro_026.wav
#WAV25 riff_intro_027.wav
#WAV26 riff_intro_028.wav
#WAV27 riff_intro_029.wav
#WAV28 riff_intro_030.wav
#WAV29 riff_intro_031.wav
#WAV2A riff_intro_032.wav
#WAV2B riff_intro_033.wav
#WAV2C riff_intro_034.wav
#WAV2D riff_intro_035.wav
#WAV2E riff_intro_036.wav
#WAV2F riff_intro_037.wav
#WAV2G riff_intro_038.wav
#WAV2H riff_intro_039.wav
#WAV2I riff_intro_040.wav
#WAV2J riff_intro_041.wav
#WAV2K riff_intro_042.wav
#WAV2L riff_intro_043.wav
#WAV2M riff_intro_044.wav
#WAV2N riff_intro_045.wav
#WAV2O riff_intro_046.wav
#WAV2P riff_intro_047.wav
#WAV2Q riff_intro_048.wav
#WAV2R riff_intro_049.wav
#WAV2S riff_intro_050.wav
#WAV2T riff_intro_051.wav
#WAV2U riff_intro_052.wav
#WAV2V riff_intro_053.wav
#WAV2W riff_intro_054.wav
#WAV2X riff_intro_055.wav
#WAV2Y riff_intro_056.wav
#WAV2Z riff_intro_057.wav
#WAV30 riff_intro_058.wav
#WAV31 riff_intro_059.wav
#WAV32 riff_intro_060.wav
#WAV33 riff_intro_061.wav
#WAV34 riff_intro_062.wav
#WAV35 riff_intro_063.wav
#WAV36 riff_intro_064.wav
#WAV37 riff_intro_065.wav
#WAV38 riff_intro_066.wav
#WAV39 riff_intro_067.wav
#WAV3A riff_intro_068.wav
#WAV3B snare_intro_000.wav
#WAV3C snare_intro_001.wav
#WAV3D snare_intro_002.wav
#WAV3E snare_intro_003.wav
#WAV3F snare_intro_004.wav
#WAV3G snare_intro_005.wav
#WAV3H snare_intro_006.wav
#WAV3I snare_intro_007.wav
#WAV3J pluck_intro_000.wav
#WAV3K pluck_intro_001.wav
#WAV3L pluck_intro_002.wav
#WAV3M pluck_intro_003.wav
#WAV3N pluck_intro_004.wav
#WAV3O pluck_intro_005.wav
#WAV3P pluck_intro_006.wav
#WAV3Q pluck_intro_007.wav
#WAV3R pluck_intro_008.wav
#WAV3S pluck_intro_009.wav
#WAV3T pluck_intro_010.wav
#WAV3U pluck_intro_011.wav
#WAV3V pluck_intro_012.wav
#WAV3W pluck_intro_013.wav
#WAV3X pluck_intro_014.wav
#WAV3Y pluck_intro_015.wav
#WAV3Z pluck_intro_016.wav
#WAV40 pluck_intro_017.wav
#WAV41 pluck_intro_018.wav
#WAV42 pluck_intro_019.wav
#WAV43 pluck_intro_020.wav
#WAV44 pluck_intro_021.wav
#WAV45 pluck_intro_022.wav
#WAV46 pluck_intro_023.wav
#WAV47 pluck_intro_024.wav
#WAV48 pluck_intro_025.wav
#WAV49 pluck_intro_026.wav
#WAV4A pluck_intro_027.wav
#WAV4B pluck_intro_028.wav
#WAV4C pluck_intro_029.wav
#WAV4D pluck_intro_030.wav
#WAV4E pluck_intro_031.wav
#WAV4F pluck_intro_032.wav
#WAV4G pluck_intro_033.wav
#WAV4H pluck_intro_034.wav
#WAV4I pluck_intro_035.wav
#WAV4J pluck_intro_036.wav
#WAV4K pluck_intro_037.wav
#WAV4L pluck_intro_038.wav
#WAV4M pluck_intro_039.wav
#WAV4N pluck_intro_040.wav
#WAV4O pluck_intro_041.wav
#WAV4P pluck_intro_042.wav
#WAV4Q pluck_intro_043.wav
#WAV4R pluck_intro_044.wav
#WAV4S pluck_intro_045.wav
#WAV4T pluck_intro_046.wav
#WAV4U pluck_intro_047.wav
#WAV4V pluck_intro_048.wav
#WAV4W lead_fh_000.wav
#WAV4X lead_fh_001.wav
#WAV4Y lead_fh_002.wav
#WAV4Z lead_fh_003.wav
#WAV50 lead_fh_004.wav
#WAV51 lead_fh_005.wav
#WAV52 lead_fh_006.wav
#WAV53 lead_fh_007.wav
#WAV54 lead_fh_008.wav
#WAV55 lead_fh_009.wav
#WAV56 lead_fh_010.wav
#WAV57 lead_fh_011.wav
#WAV58 lead_fh_012.wav
#WAV59 lead_fh_013.wav
#WAV5A _kick.wav
#WAV5B _snare.wav
#WAV5C _clap.wav
#WAV5D _hh.wav
#WAV5E _hh.wav
#WAV5F _crash.wav
#WAV5G pad_fh.wav
#WAV5H pad_fh.wav
#WAV5I breakbeats_000.wav
#WAV5J breakbeats_001.wav
#WAV5K breakbeats_002.wav
#WAV5L breakbeats_003.wav
#WAV5M breakbeats_004.wav
#WAV5N breakbeats_005.wav
#WAV5O breakbeats_006.wav
#WAV5P breakbeats_007.wav
#WAV5Q breakbeats_008.wav
#WAV5R breakbeats_009.wav
#WAV5S breakbeats_010.wav
#WAV5T breakbeats_011.wav
#WAV5U breakbeats_012.wav
#WAV5V breakbeats_013.wav
#WAV5W breakbeats_014.wav
#WAV5X breakbeats_015.wav
#WAV5Y breakbeats_016.wav
#WAV5Z breakbeats_017.wav
#WAV60 breakbeats_018.wav
#WAV61 breakbeats_019.wav
#WAV62 breakbeats_020.wav
#WAV63 breakbeats_021.wav
#WAV64 breakbeats_022.wav
#WAV65 breakbeats_023.wav
#WAV66 breakbeats_024.wav
#WAV67 breakbeats_025.wav
#WAV68 breakbeats_026.wav
#WAV69 breakbeats_027.wav
#WAV6A breakbeats_028.wav
#WAV6B breakbeats_029.wav
#WAV6C breakbeats_030.wav
#WAV6D breakbeats_031.wav
#WAV6E breakbeats_032.wav
#WAV6F breakbeats_033.wav
#WAV6G breakbeats_034.wav
#WAV6H breakbeats_035.wav
#WAV6I breakbeats_036.wav
#WAV6J breakbeats_037.wav
#WAV6K breakbeats_038.wav
#WAV6L breakbeats_039.wav
#WAV6M breakbeats_040.wav
#WAV6N breakbeats_041.wav
#WAV6O breakbeats_042.wav
#WAV6P breakbeats_043.wav
#WAV6Q breakbeats_044.wav
#WAV6R breakbeats_045.wav
#WAV6S breakbeats_046.wav
#WAV6T bass_fh_000.wav
#WAV6U bass_fh_001.wav
#WAV6V bass_fh_002.wav
#WAV6W bass_fh_002.wav
#WAV6X bass_fh_003.wav
#WAV6Y bass_fh_003.wav
#WAV6Z bass_fh_004.wav
#WAV70 bass_fh_005.wav
#WAV71 bass_fh_005.wav
#WAV72 bass_fh_006.wav
#WAV73 bass_fh_007.wav
#WAV74 riff_fh_000.wav
#WAV75 riff_fh_000.wav
#WAV76 riff_fh_001.wav
#WAV77 riff_fh_002.wav
#WAV78 riff_fh_003.wav
#WAV79 riff_fh_004.wav
#WAV7A riff_fh_004.wav
#WAV7B riff_fh_005.wav
#WAV7C riff_fh_005.wav
#WAV7D riff_fh_006.wav
#WAV7E riff_fh_007.wav
#WAV7F riff_fh_007.wav
#WAV7G riff_fh_008.wav
#WAV7H riff_fh_009.wav
#WAV7I riff_fh_010.wav
#WAV7J riff_fh_010.wav
#WAV7K riff_fh_011.wav
#WAV7L riff_fh_011.wav
#WAV7M riff_fh_012.wav
#WAV7N riff_fh_013.wav
#WAV7O riff_fh_013.wav
#WAV7P riff_fh_014.wav
#WAV7Q riff_fh_015.wav
#WAV7R riff_fh_016.wav
#WAV7S riff_fh_017.wav
#WAV7T riff_fh_017.wav
#WAV7U riff_fh_018.wav
#WAV7V riff_fh_019.wav
#WAV7W riff_fh_020.wav
#WAV7X riff_fh_021.wav
#WAV7Y riff_fh_022.wav
#WAV7Z riff_fh_022.wav
#WAV80 riff_fh_023.wav
#WAV81 riff_fh_024.wav
#WAV82 riff_fh_025.wav
#WAV83 riff_fh_026.wav
#WAV84 riff_fh_027.wav
#WAV85 star_000.wav
#WAV86 star_001.wav
#WAV87 star_002.wav
#WAV88 star_003.wav
#WAV89 star_004.wav
#WAV8A star_005.wav
#WAV8B star_006.wav
#WAV8C star_007.wav
#WAV8D star_008.wav
#WAV8E star_009.wav
#WAV8F star_010.wav
#WAV8G star_011.wav
#WAV8H star_012.wav
#WAV8I star_013.wav
#WAV8J star_014.wav
#WAV8K star_015.wav
#WAV8L fill_1_000.wav
#WAV8M fill_1_001.wav
#WAV8N fill_1_002.wav
#WAV8O fill_1_003.wav
#WAV8P _suneo.wav
#WAV8Q _suneo.wav
#WAV8R riff_fh2_000.wav
#WAV8S riff_fh2_001.wav
#WAV8T riff_fh2_001.wav
#WAV8U riff_fh2_002.wav
#WAV8V riff_fh2_003.wav
#WAV8W riff_fh2_004.wav
#WAV8X riff_fh2_004.wav
#WAV8Y riff_fh2_005.wav
#WAV8Z riff_fh2_006.wav
#WAV90 riff_fh2_006.wav
#WAV91 riff_fh2_007.wav
#WAV92 riff_fh2_008.wav
#WAV93 riff_fh2_009.wav
#WAV94 riff_fh2_009.wav
#WAV95 riff_fh2_010.wav
#WAV96 riff_fh2_011.wav
#WAV97 riff_fh2_011.wav
#WAV98 riff_fh2_012.wav
#WAV99 riff_fh2_013.wav
#WAV9A riff_fh2_014.wav
#WAV9B riff_fh2_015.wav
#WAV9C riff_fh2_016.wav
#WAV9D riff_fh2_017.wav
#WAV9E riff_fh2_018.wav
#WAV9F riff_fh2_019.wav
#WAV9G riff_fh2_020.wav
#WAV9H riff_fh2_021.wav
#WAV9I riff_fh2_022.wav
#WAV9J fill_2_000.wav
#WAV9K fill_2_001.wav
#WAV9L fill_2_002.wav
#WAV9M fill_2_003.wav
#WAV9N fill_2_004.wav
#WAV9O lead2_fh_000.wav
#WAV9P lead2_fh_001.wav
#WAV9Q lead2_fh_002.wav
#WAV9R lead2_fh_003.wav
#WAV9S lead2_fh_004.wav
#WAV9T lead2_fh_005.wav
#WAV9U lead2_fh_006.wav
#WAV9V lead2_fh_007.wav
#WAV9W lead2_fh_008.wav
#WAV9X lead2_fh_009.wav
#WAV9Y lead2_fh_010.wav
#WAV9Z lead2_fh_011.wav
#WAVA0 lead2_fh_012.wav
#WAVA1 lead2_fh_013.wav
#WAVA2 lead2_fh_014.wav
#WAVA3 lead2_fh_015.wav
#WAVA4 lead2_fh_016.wav
#WAVA5 lead2_fh_017.wav
#WAVA6 lead2_fh_018.wav
#WAVA7 lead2_fh_019.wav
#WAVA8 lead2_fh_020.wav
#WAVA9 lead2_fh_021.wav
#WAVAA lead2_fh_022.wav
#WAVAB lead2_fh_023.wav
#WAVAC lead2_fh_024.wav
#WAVAD lead2_fh_025.wav
#WAVAE lead2_fh_026.wav
#WAVAF lead2_fh_027.wav
#WAVAG lead2_fh_028.wav
#WAVAH lead2_fh_029.wav
#WAVAI lead2_fh_030.wav
#WAVAJ lead2_fh_031.wav
#WAVAK lead2_fh_032.wav
#WAVAL lead2_fh_033.wav
#WAVAM lead2_fh_034.wav
#WAVAN lead2_fh_035.wav
#WAVAO lead2_fh_036.wav
#WAVAP lead2_fh_037.wav
#WAVAQ lead2_fh_038.wav
#WAVAR lead2_fh_039.wav
#WAVAS lead2_fh_040.wav
#WAVAT lead2_fh_041.wav
#WAVAU lead2_fh_042.wav
#WAVAV lead2_fh_043.wav
#WAVAW lead2_fh_044.wav
#WAVAX lead2_fh_045.wav
#WAVAY lead2_fh_046.wav
#WAVAZ lead2_fh_047.wav
#WAVB0 lead2_fh_048.wav
#WAVB1 lead2_fh_049.wav
#WAVB2 lead2_fh_050.wav
#WAVB3 lead2_fh_051.wav
#WAVB4 lead2_fh_052.wav
#WAVB5 lead2_fh_053.wav
#WAVB6 lead2_fh_054.wav
#WAVB7 lead2_fh_055.wav
#WAVB8 lead2_fh_056.wav
#WAVB9 lead2_fh_057.wav
#WAVBA lead2_fh_058.wav
#WAVBB lead2_fh_059.wav
#WAVBC lead2_fh_060.wav
#WAVBD lead2_fh_061.wav
#WAVBE lead2_fh_062.wav
#WAVBF lead2_fh_063.wav
#WAVBG lead2_fh_064.wav
#WAVBH lead2_fh_065.wav
#WAVBI lead2_fh_066.wav
#WAVBJ lead2_fh_067.wav
#WAVBK lead2_fh_068.wav
#WAVBL lead2_fh_069.wav
#WAVBM lead2_fh_070.wav
#WAVBN lead2_fh_071.wav
#WAVBO lead2_fh_072.wav
#WAVBP lead2_fh_073.wav
#WAVBQ lead2_fh_074.wav
#WAVBR lead2_fh_075.wav
#WAVBS lead2_fh_076.wav
#WAVBT lead2_fh_077.wav
#WAVBU lead2_fh_078.wav
#WAVBV lead2_fh_079.wav
#WAVBW lead2_fh_080.wav
#WAVBX lead2_fh_081.wav
#WAVBY lead2_fh_082.wav
#WAVBZ lead2_fh_083.wav
#WAVC0 lead2_fh_084.wav
#WAVC1 lead2_fh_085.wav
#WAVC2 lead2_fh_086.wav
#WAVC3 lead2_fh_087.wav
#WAVC4 lead2_fh_088.wav
#WAVC5 lead2_fh_089.wav
#WAVC6 lead2_fh_090.wav
#WAVC7 lead2_fh_091.wav
#WAVC8 lead2_fh_092.wav
#WAVC9 lead2_fh_093.wav
#WAVCA lead2_fh_094.wav
#WAVCB lead2_fh_095.wav
#WAVCC lead2_fh_096.wav
#WAVCD lead2_fh_097.wav
#WAVCE lead2_fh_098.wav
#WAVCF lead2_fh_099.wav
#WAVCG lead2_fh_100.wav
#WAVCH lead2_fh_101.wav
#WAVCI lead2_fh_102.wav
#WAVCJ lead2_fh_103.wav
#WAVCK lead2_fh_104.wav
#WAVCL lead2_fh_105.wav
#WAVCM lead2_fh_106.wav
#WAVCN lead2_fh_107.wav
#WAVCO lead2_fh_108.wav
#WAVCP lead2_fh_109.wav
#WAVCQ riff_fh_last1_000.wav
#WAVCR riff_fh_last1_001.wav
#WAVCS riff_fh_last1_002.wav
#WAVCT riff_fh_last1_003.wav
#WAVCU riff_fh_last1_004.wav
#WAVCV riff_fh_last1_005.wav
#WAVCW riff_fh_last1_006.wav
#WAVCX riff_fh_last1_007.wav
#WAVCY riff_fh_last1_008.wav
#WAVCZ riff_fh_last1_009.wav
#WAVD0 riff_fh_last1_010.wav
#WAVD1 riff_fh_last1_011.wav
#WAVD2 riff_fh_last1_012.wav
#WAVD3 riff_fh_last1_013.wav
#WAVD4 riff_fh_last1_014.wav
#WAVD5 riff_fh_last1_015.wav
#WAVD6 riff_fh_last1_016.wav
#WAVD7 riff_fh_last1_017.wav
#WAVD8 riff_fh_last1_018.wav
#WAVD9 riff_fh_last1_019.wav
#WAVDA riff_fh_last1_020.wav
#WAVDB riff_fh_last1_021.wav
#WAVDC riff_fh_last1_022.wav
#WAVDD riff_fh_last1_023.wav
#WAVDE riff_fh_last2_000.wav
#WAVDF riff_fh_last2_001.wav
#WAVDG riff_fh_last2_002.wav
#WAVDH riff_fh_last2_003.wav
#WAVDI riff_fh_last2_004.wav
#WAVDJ riff_fh_last2_005.wav
#WAVDK riff_fh_last2_006.wav
#WAVDL riff_fh_last2_007.wav
#WAVDM riff_fh_last2_008.wav
#WAVDN riff_fh_last2_009.wav
#WAVDO riff_fh_last2_010.wav
#WAVDP riff_fh_last2_011.wav
#WAVDQ riff_fh_last2_012.wav
#WAVDR riff_fh_last2_013.wav
#WAVDS riff_fh_last2_014.wav
#WAVDT riff_fh_last2_015.wav
#WAVDU riff_fh_last2_016.wav
#WAVDV riff_fh_last2_017.wav
#WAVDW riff_fh_last2_018.wav
#WAVDX riff_fh_last2_019.wav
#WAVDY riff_fh_last2_020.wav
#WAVDZ riff_fh_last3_000.wav
#WAVE0 riff_fh_last3_001.wav
#WAVE1 riff_fh_last3_002.wav
#WAVE2 riff_fh_last3_003.wav
#WAVE3 riff_fh_last3_004.wav
#WAVE4 riff_fh_last3_005.wav
#WAVE5 riff_fh_last3_006.wav
#WAVE6 riff_fh_last3_007.wav
#WAVE7 riff_fh_last3_008.wav
#WAVE8 riff_fh_last3_009.wav
#WAVE9 riff_fh_last3_010.wav
#WAVEA riff_fh_last3_011.wav
#WAVEB riff_fh_last3_012.wav
#WAVEC riff_fh_last3_013.wav
#WAVED riff_fh_last3_014.wav
#WAVEE riff_fh_last3_015.wav
#WAVEF riff_fh_last3_016.wav
#WAVEG riff_fh_last3_017.wav
#WAVEH riff_fh_last3_018.wav
#WAVEI riff_fh_last3_019.wav
#WAVEJ riff_fh_last3_020.wav
#WAVEK hh_rev2.wav
#WAVEL crash_rev.wav
#WAVEM lead_break1.wav
#WAVEN pad_sh.wav
#WAVEO voice_000.wav
#WAVEP voice_001.wav
#WAVEQ voice_002.wav
#WAVER voice_003.wav
#WAVES voice_004.wav
#WAVET voice_005.wav
#WAVEU voice_006.wav
#WAVEV voice_007.wav
#WAVEW voice_008.wav
#WAVEX voice_009.wav
#WAVEY voice_010.wav
#WAVEZ voice_011.wav
#WAVF0 voice_012.wav
#WAVF1 voice_013.wav
#WAVF2 voice_014.wav
#WAVF3 voice_015.wav
#WAVF4 voice_016.wav
#WAVF5 voice_017.wav
#WAVF6 voice_018.wav
#WAVF7 voice_019.wav
#WAVF8 voice_020.wav
#WAVF9 voice_021.wav
#WAVFA voice_022.wav
#WAVFB voice_023.wav
#WAVFC voice_024.wav
#WAVFD voice_025.wav
#WAVFE voice_026.wav
#WAVFF voice_027.wav
#WAVFG voice_028.wav
#WAVFH voice_029.wav
#WAVFI voice_030.wav
#WAVFJ voice_031.wav
#WAVFK voice_032.wav
#WAVFL voice_033.wav
#WAVFM voice_034.wav
#WAVFN voice_035.wav
#WAVFO voice_036.wav
#WAVFP voice_037.wav
#WAVFQ voice_038.wav
#WAVFR voice_039.wav
#WAVFS voice_040.wav
#WAVFT voice_041.wav
#WAVFU voice_042.wav
#WAVFV voice_043.wav
#WAVFW voice_044.wav
#WAVFX voice_045.wav
#WAVFY voice_046.wav
#WAVFZ voice_047.wav
#WAVG0 voice_048.wav
#WAVG1 voice_049.wav
#WAVG2 voice_050.wav
#WAVG3 voice_051.wav
#WAVG4 voice_052.wav
#WAVG5 voice_053.wav
#WAVG6 voice_054.wav
#WAVG7 voice_055.wav
#WAVG8 voice_056.wav
#WAVG9 voice_057.wav
#WAVGA voice_058.wav
#WAVGB voice_059.wav
#WAVGC voice_060.wav
#WAVGD voice_061.wav
#WAVGE voice_062.wav
#WAVGF voice_063.wav
#WAVGG voice_064.wav
#WAVGH voice_065.wav
#WAVGI voice_066.wav
#WAVGJ voice_067.wav
#WAVGK voice_068.wav
#WAVGL voice_069.wav
#WAVGM voice_070.wav
#WAVGN voice_071.wav
#WAVGO voice_072.wav
#WAVGP piano_000.wav
#WAVGQ piano_001.wav
#WAVGR piano_002.wav
#WAVGS piano_003.wav
#WAVGT piano_004.wav
#WAVGU piano_005.wav
#WAVGV piano_006.wav
#WAVGW piano_007.wav
#WAVGX piano_008.wav
#WAVGY piano_009.wav
#WAVGZ piano_010.wav
#WAVH0 piano_011.wav
#WAVH1 piano_012.wav
#WAVH2 piano_013.wav
#WAVH3 piano_014.wav
#WAVH4 piano_015.wav
#WAVH5 piano_016.wav
#WAVH6 piano_017.wav
#WAVH7 piano_018.wav
#WAVH8 piano_019.wav
#WAVH9 piano_020.wav
#WAVHA piano_021.wav
#WAVHB piano_022.wav
#WAVHC piano_023.wav
#WAVHD piano_024.wav
#WAVHE piano_025.wav
#WAVHF piano_026.wav
#WAVHG piano_027.wav
#WAVHH piano_028.wav
#WAVHI piano_029.wav
#WAVHJ piano_030.wav
#WAVHK piano_031.wav
#WAVHL piano_032.wav
#WAVHM piano_033.wav
#WAVHN piano_034.wav
#WAVHO piano_035.wav
#WAVHP piano_036.wav
#WAVHQ piano_037.wav
#WAVHR piano_038.wav
#WAVHS piano_039.wav
#WAVHT piano_040.wav
#WAVHU piano_041.wav
#WAVHV piano_042.wav
#WAVHW piano_043.wav
#WAVHX piano_044.wav
#WAVHY piano_045.wav
#WAVHZ piano_046.wav
#WAVI0 piano_047.wav
#WAVI1 piano_048.wav
#WAVI2 piano_049.wav
#WAVI3 piano_050.wav
#WAVI4 piano_051.wav
#WAVI5 piano_052.wav
#WAVI6 piano_053.wav
#WAVI7 piano_054.wav
#WAVI8 piano_055.wav
#WAVI9 piano_056.wav
#WAVIA piano_057.wav
#WAVIB piano_058.wav
#WAVIC piano_059.wav
#WAVID piano_060.wav
#WAVIE piano_061.wav
#WAVIF piano_062.wav
#WAVIG piano_063.wav
#WAVIH piano_064.wav
#WAVII piano_065.wav
#WAVIJ piano_066.wav
#WAVIK piano_067.wav
#WAVIL piano_068.wav
#WAVIM piano_069.wav
#WAVIN piano_070.wav
#WAVIO piano_071.wav
#WAVIP piano_072.wav
#WAVIQ 8bit_fadein.wav
#WAVIR lead_sh_f_000.wav
#WAVIS lead_sh_f_001.wav
#WAVIT lead_sh_f_002.wav
#WAVIU lead_sh_f_003.wav
#WAVIV lead_sh_f_004.wav
#WAVIW lead_sh_f_005.wav
#WAVIX lead_sh_f_006.wav
#WAVIY lead_sh_f_007.wav
#WAVIZ lead_sh_f_008.wav
#WAVJ0 lead_sh_f_009.wav
#WAVJ1 lead_sh_f_010.wav
#WAVJ2 lead_sh_f_011.wav
#WAVJ3 lead_sh_f_012.wav
#WAVJ4 lead_sh_f_013.wav
#WAVJ5 lead_sh_f_014.wav
#WAVJ6 lead_sh_f_015.wav
#WAVJ7 lead_sh_f_016.wav
#WAVJ8 lead_sh_f_017.wav
#WAVJ9 lead_sh_f_018.wav
#WAVJA lead_sh_f_019.wav
#WAVJB lead_sh_f_020.wav
#WAVJC lead_sh_f_021.wav
#WAVJD lead_sh_f_022.wav
#WAVJE lead_sh_f_023.wav
#WAVJF lead_sh_f_024.wav
#WAVJG lead_sh_f_025.wav
#WAVJH lead_sh_f_026.wav
#WAVJI lead_sh_f_027.wav
#WAVJJ lead_sh_f_028.wav
#WAVJK lead_sh_f_029.wav
#WAVJL lead_sh_f_030.wav
#WAVJM lead_sh_f_031.wav
#WAVJN lead_sh_f_032.wav
#WAVJO lead_sh_f_033.wav
#WAVJP lead_sh_f_034.wav
#WAVJQ lead_sh_f_035.wav
#WAVJR lead_sh_f_036.wav
#WAVJS lead_sh_f_037.wav
#WAVJT lead_sh_f_038.wav
#WAVJU lead_sh_f_039.wav
#WAVJV lead_sh_f_040.wav
#WAVJW lead_sh_f_041.wav
#WAVJX lead_sh_f_042.wav
#WAVJY lead_sh_f_043.wav
#WAVJZ lead_sh_f_044.wav
#WAVK0 lead_sh_f_045.wav
#WAVK1 lead_sh_f_046.wav
#WAVK2 lead_sh_f_047.wav
#WAVK3 lead_sh_f_048.wav
#WAVK4 lead_sh_f_049.wav
#WAVK5 lead_sh_f_050.wav
#WAVK6 lead_sh_f_051.wav
#WAVK7 lead_sh_f_052.wav
#WAVK8 lead_sh_f_053.wav
#WAVK9 lead_sh_f_054.wav
#WAVKA pad_sh.wav
#WAVKB _clap.wav
#WAVKC _clap.wav
#WAVKD fx_uplift2.wav
#WAVKE pluck_break_000.wav
#WAVKF pluck_break_001.wav
#WAVKG pluck_break_002.wav
#WAVKH pluck_break_003.wav
#WAVKI pluck_break_004.wav
#WAVKJ pluck_break_005.wav
#WAVKK pluck_break_006.wav
#WAVKL pluck_break_007.wav
#WAVKM pluck_break_008.wav
#WAVKN pluck_break_009.wav
#WAVKO pluck_break_010.wav
#WAVKP pluck_break_011.wav
#WAVKQ pluck_break_012.wav
#WAVKR pluck_break_013.wav
#WAVKS pluck_break_014.wav
#WAVKT pluck_break_015.wav
#WAVKU pluck_break_016.wav
#WAVKV pluck_break_017.wav
#WAVKW pluck_break_018.wav
#WAVKX pluck_break_019.wav
#WAVKY pluck_break_020.wav
#WAVKZ pluck_break_021.wav
#WAVL0 pluck_break_022.wav
#WAVL1 pluck_break_023.wav
#WAVL2 pluck_break_024.wav
#WAVL3 pluck_break_025.wav
#WAVL4 pluck_break_026.wav
#WAVL5 pluck_break_027.wav
#WAVL6 riff_break.wav
#WAVL7 fillpluck_1_000.wav
#WAVL8 fillpluck_1_001.wav
#WAVL9 fillpluck_1_002.wav
#WAVLA fillpluck_1_003.wav
#WAVLB fillpluck_1_004.wav
#WAVLC fillpluck_1_005.wav
#WAVLD fillpluck_1_006.wav
#WAVLE fillpluck_1_007.wav
#WAVLF fillpluck_1_008.wav
#WAVLG filllead_000.wav
#WAVLH filllead_001.wav
#WAVLI filllead_002.wav
#WAVLJ filllead_003.wav
#WAVLK filllead_004.wav
#WAVLL filllead_005.wav
#WAVLM filllead_006.wav
#WAVLN filllead_007.wav
#WAVLO riff_sh_000.wav
#WAVLP riff_sh_001.wav
#WAVLQ riff_sh_002.wav
#WAVLR riff_sh_002.wav
#WAVLS riff_sh_003.wav
#WAVLT riff_sh_004.wav
#WAVLU riff_sh_004.wav
#WAVLV riff_sh_005.wav
#WAVLW riff_sh_006.wav
#WAVLX riff_sh_007.wav
#WAVLY riff_sh_008.wav
#WAVLZ riff_sh_009.wav
#WAVM0 riff_sh_010.wav
#WAVM1 riff_sh_011.wav
#WAVM2 riff_sh_012.wav
#WAVM3 riff_sh_012.wav
#WAVM4 riff_sh_013.wav
#WAVM5 riff_sh_014.wav
#WAVM6 riff_sh_014.wav
#WAVM7 riff_sh_015.wav
#WAVM8 riff_sh_016.wav
#WAVM9 riff_sh_017.wav
#WAVMA riff_sh_018.wav
#WAVMB riff_sh_019.wav
#WAVMC riff_sh_020.wav
#WAVMD riff_sh_020.wav
#WAVME riff_sh_021.wav
#WAVMF riff_sh_022.wav
#WAVMG riff_sh_022.wav
#WAVMH riff_sh_023.wav
#WAVMI riff_sh_024.wav
#WAVMJ riff_sh_025.wav
#WAVMK riff_sh_026.wav
#WAVML riff_sh_027.wav
#WAVMM riff_sh_028.wav
#WAVMN riff_sh_029.wav
#WAVMO riff_sh_030.wav
#WAVMP riff_sh_030.wav
#WAVMQ riff_sh_031.wav
#WAVMR bass_sh_000.wav
#WAVMS bass_sh_001.wav
#WAVMT bass_sh_002.wav
#WAVMU bass_sh_002.wav
#WAVMV bass_sh_003.wav
#WAVMW bass_sh_004.wav
#WAVMX bass_sh_004.wav
#WAVMY bass_sh_005.wav
#WAVMZ bass_sh_006.wav
#WAVN0 bass_sh_007.wav
#WAVN1 bass_sh_008.wav
#WAVN2 bass_sh_009.wav
#WAVN3 bass_sh_010.wav
#WAVN4 bass_sh_011.wav
#WAVN5 bass_sh_012.wav
#WAVN6 bass_sh_013.wav
#WAVN7 bass_sh_014.wav
#WAVN8 bass_sh_015.wav
#WAVN9 bass_sh_016.wav
#WAVNA bass_sh_016.wav
#WAVNB bass_sh_017.wav
#WAVNC lead_sh_000.wav
#WAVND lead_sh_001.wav
#WAVNE lead_sh_002.wav
#WAVNF lead_sh_003.wav
#WAVNG lead_sh_004.wav
#WAVNH lead_sh_005.wav
#WAVNI lead_sh_006.wav
#WAVNJ lead_sh_007.wav
#WAVNK lead_sh_008.wav
#WAVNL lead_sh_009.wav
#WAVNM lead_sh_010.wav
#WAVNN lead_sh_011.wav
#WAVNO lead_sh_012.wav
#WAVNP lead_sh_013.wav
#WAVNQ lead_sh_014.wav
#WAVNR lead_sh_015.wav
#WAVNS lead_sh_016.wav
#WAVNT lead_sh_017.wav
#WAVNU lead_sh_018.wav
#WAVNV lead_sh_019.wav
#WAVNW lead_sh_020.wav
#WAVNX lead_sh_021.wav
#WAVNY lead_sh_022.wav
#WAVNZ lead_sh_023.wav
#WAVO0 lead_sh_024.wav
#WAVO1 lead_sh_025.wav
#WAVO2 lead_sh_026.wav
#WAVO3 lead_sh_027.wav
#WAVO4 lead_sh_028.wav
#WAVO5 lead_sh_029.wav
#WAVO6 lead_sh_030.wav
#WAVO7 lead_sh_031.wav
#WAVO8 lead_sh_032.wav
#WAVO9 lead_sh_033.wav
#WAVOA lead_sh_034.wav
#WAVOB lead_sh_035.wav
#WAVOC lead_sh_036.wav
#WAVOD lead_sh_037.wav
#WAVOE lead_sh_038.wav
#WAVOF lead_sh_039.wav
#WAVOG lead_sh_040.wav
#WAVOH lead_sh_041.wav
#WAVOI lead_sh_042.wav
#WAVOJ lead_sh_043.wav
#WAVOK lead_sh_044.wav
#WAVOL lead_sh_045.wav
#WAVOM lead_sh_046.wav
#WAVON lead_sh_047.wav
#WAVOO lead_sh_048.wav
#WAVOP lead_sh_049.wav
#WAVOQ lead_sh_050.wav
#WAVOR lead_sh_051.wav
#WAVOS lead_sh_052.wav
#WAVOT lead_sh_053.wav
#WAVOU lead_sh_054.wav
#WAVOV 8bit_000.wav
#WAVOW 8bit_000.wav
#WAVOX 8bit_001.wav
#WAVOY 8bit_001.wav
#WAVOZ 8bit_002.wav
#WAVP0 8bit_002.wav
#WAVP1 8bit_003.wav
#WAVP2 8bit_003.wav
#WAVP3 8bit_004.wav
#WAVP4 8bit_004.wav
#WAVP5 8bit_005.wav
#WAVP6 8bit_005.wav
#WAVP7 8bit_006.wav
#WAVP8 8bit_006.wav
#WAVP9 8bit_007.wav
#WAVPA 8bit_007.wav
#WAVPB 8bit_008.wav
#WAVPC 8bit_008.wav
#WAVPD 8bit_009.wav
#WAVPE 8bit_009.wav
#WAVPF 8bit_010.wav
#WAVPG 8bit_010.wav
#WAVPH fx_nazo.wav
#WAVPI fx_water2.wav
#WAVPJ pluck_last_000.wav
#WAVPK pluck_last_001.wav
#WAVPL pluck_last_002.wav
#WAVPM pluck_last_003.wav
#WAVPN pluck_last_004.wav
#WAVPO pluck_last_005.wav
#WAVPP pluck_last_006.wav
#WAVPQ pluck_last_007.wav
#WAVPR pluck_last_008.wav
#WAVPS piano_last_000.wav
#WAVPT piano_last_001.wav
#WAVPU piano_last_002.wav
#WAVPV piano_last_003.wav
#WAVPW piano_last_004.wav
#WAVPX piano_last_005.wav
#WAVPY piano_last_006.wav
#WAVPZ piano_last_007.wav
#WAVQ0 piano_last_008.wav
#WAVQ1 kickr_000.wav
#WAVQ2 kickr_001.wav
#WAVQ3 kickr_002.wav
#WAVQ4 kickr_003.wav
#WAVQ5 kickr_004.wav
#WAVQ6 kickr_005.wav
#WAVQ7 kickr_006.wav
#WAVQ8 hhr_000.wav
#WAVQ9 hhr_001.wav
#WAVQA hhr_002.wav
#WAVQB hhr_003.wav
#WAVQC hhr_004.wav
#WAVQD hhr_005.wav
#WAVQE hhr_006.wav
#WAVQF suneor_000.wav
#WAVQG suneor_001.wav
#WAVQH suneor_002.wav
#WAVQI suneor_003.wav
#WAVQJ suneor_004.wav
#WAVQK suneor_005.wav
#WAVQL suneor_006.wav
#WAVQM lead_last.wav
#WAVQN last.wav
#WAVQO fx_last.wav
#WAVQP fill_cra_000.wav
#WAVQQ fill_cra_001.wav
#WAVQR fill_cra_002.wav
#WAVQS fill_cra_003.wav
#WAVQT fill_cra_004.wav
#WAVQU fill_cra_005.wav
#WAVQV fill_cra_006.wav
#WAVQW fill_cra_007.wav
#WAVQX fill_cra_008.wav
#WAVQY fill_cra_009.wav
#WAVQZ fill_cra_010.wav
#WAVR0 fill_cra_011.wav
#WAVR1 _riff1_tape1.wav
#WAVR2 _riff1_tape2.wav
#WAVR3 _riff1_tape3.wav
#WAVR4 _riff2_tape1.wav
#WAVR5 _riff2_tape2.wav
#WAVR6 _riff2_tape3.wav
#WAVR7 _riff3_tape1.wav
#WAVR8 _riff3_tape2.wav
#WAVR9 _riff3_tape3.wav
#WAVRA _riff4_tape1.wav
#WAVRB _riff4_tape2.wav
#WAVRC _riff4_tape3.wav
#WAVRD riff76_1_000.wav
#WAVRE riff76_1_001.wav
#WAVRF riff76_1_002.wav
#WAVRG riff76_1_003.wav
#WAVRH riff76_1_004.wav
#WAVRI riff76_2_000.wav
#WAVRJ riff76_2_001.wav
#WAVRK riff76_2_002.wav
#WAVRL riff76_2_003.wav
#WAVRM riff76_2_004.wav
#WAVRN riff76_3_000.wav
#WAVRO riff76_3_001.wav
#WAVRP riff76_3_002.wav
#WAVRQ riff76_3_003.wav
#WAVRR riff76_3_004.wav


*---------------------- EXPANSION FIELD
#BMP01 __bg.bmp



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3J00003K3L00003M
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:18
#00101:00
#00101:03
#00101:1D
#00101:00
#00101:00
#00101:00
#00101:01
#00111:0400000000050006
#00112:000000000000001G
#00113:00000000001F0000
#00115:1E
#00118:000000000000004X
#00119:004W

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00003N00003O0000
#00211:0000000700080000
#00212:00000000004Z1L00
#00213:001H001I001K001M
#00214:001J
#00215:004Y0000
#00219:0000003B

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3P00003Q3R00003S
#00311:09000000000A000B
#00314:50
#00315:1N0000000000001P
#00318:00000000001O0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00003T00003U0000
#00411:0000000C000D0000
#00413:000000000000001U
#00414:0000001T
#00415:0000001Q001S0000
#00418:001R
#00419:0000003C

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3V00003W3X00003Y
#00511:0E000000000F000G
#00512:000000000000001X
#00513:00000000001W0000
#00515:1V
#00518:0000000000000052
#00519:0051

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00003Z0000400000
#00611:0000000H000I0000
#00612:00000022
#00613:001Y001Z00210023
#00614:0000000020540000
#00615:00530000
#00619:0000003D

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4100004243000044
#00711:0J000000000K000L
#00712:5500000000250000
#00713:24000026
#00714:0000000000560027
#00715:00000057
#00718:0000000000000058

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000450000460000
#00811:0000000M000N0000
#00814:00280029002B0000
#00815:00002A2C
#00818:000000000000002D
#00819:0000003E

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:470000484900004A
#00911:0O000000000P000Q
#00912:000000000000002G
#00913:00000000002F0000
#00915:2E0000000000004X
#00918:004W
#00919:5C5C5C5C

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00004B00004C0000
#01011:0000000R000S0000
#01012:00000000004Z2L00
#01013:002H002I002K002M
#01014:004Y2J00
#01018:0000003F
#01019:5C5C5C5C

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4D00004E4F00004G
#01111:0T000000000U000V
#01114:50
#01115:2N0000000000002P
#01118:00000000002O0000
#01119:5C5C5C5C

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00004H00004I0000
#01211:0000000W000X0000
#01213:000000000000002U
#01214:0000002T
#01215:0000002Q002S0000
#01218:00002R3G
#01219:5C5C5C5C

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4J00004K4L00004M
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:17
#01301:00
#01301:00
#01301:19
#01311:0Y000000000Z0010
#01312:000000000000002X
#01313:00000000002W0000
#01315:2V00000000000052
#01318:0051
#01319:5C5C5C5C

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00004N00004O0000
#01411:0000001100120000
#01412:0000000000543200
#01413:002Y002Z00310033
#01414:00533000
#01418:0000003H
#01419:5C5C5C5C

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4P00004Q4R00004S
#01511:1300000000140015
#01512:5500000000350000
#01513:34000036
#01514:0000000000560037
#01515:00000057
#01518:0000000000000059
#01519:KBKCKBKCKBKCKBKC

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00004T00004U0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1A
#01611:0000000000160000
#01614:0038003900000000
#01615:00KC00KC00KC00KC0000000000000000
#01618:003A
#01619:KBKBKBKBKB003I00

#01701:00
#01701:00
#01701:00
#01701:005C
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5I0000005J005K5L5M5N5O005P5Q5R5S
#01701:00
#01701:72000000000000000000000000000000007300000000000000000000000000007000000000000000000000007100000000000000000000007000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5G
#01711:5A000000000000005A00001B00005A00
#01712:000000007E0000007F00007E00007F00
#01713:5D005E007N0000007O00007N00007O00
#01714:00000000000000007P5E000000005E00
#01715:R3000000000000007S00000000000000005D000000007T00000000007S000000
#01716:5F0000004W00004X
#01718:R2000000000000005E00005E00000000
#01719:R10000005D5E5D005B005D005D000000

#01801:00
#01801:00
#01801:00
#01801:005C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5T005U005V005W5X5Y5Z600061626364
#01801:00
#01801:006Z0000710070006X0000006Y000000
#01811:001B00005A001B0000005A1B00005A00
#01812:007D00007E007F007B0000007C000000
#01813:007M00007N007O007K0000007L005E5D
#01814:5D000000000000007P00005D00005D0000000000000000007P00000000000000
#01815:007R0000005E7T005B007S0000007T00
#01816:00004Y00004Z0000
#01818:000000005E005D00005D0000000000007V000000000000005D00000000000000
#01819:000000005E005E005E5D5E0000000000

#01901:00
#01901:00
#01901:00
#01901:005C
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6500000066006768696A6B006C6D6E6F
#01901:00
#01901:72000000730000007100007000007100
#01911:1B000000000000005A00001B00005A00
#01912:00007E007F5D5D5E
#01913:5D005E007N0000007O00005E00000000
#01914:00000000000000007P00007T00007S00
#01915:R3000000000000007S00000000000000005D000000007Y00000000007Z000000
#01916:50
#01918:R20000005D5E5D005E5E000000008300
#01919:R1000000000000005B00008400000000

#02001:00
#02001:00
#02001:00
#02001:005C
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6G006H6I6J006K6L6M6N6O006P6Q6R6S
#02001:00
#02001:006Z0000700071006X0000006Y000000
#02011:001B00005A001B0000005A1B00005A00
#02012:5D005E5D000076007400000075000000
#02013:000000007E007F5D7B0000007C007S00
#02014:007R00007N007O007K0000007L005E5D
#02015:007X00007T5E5E005E0000007V000000
#02018:008200005E007Y005B007Z0000000000
#02019:0000000000000000005D005D0000000080005D005E0000005D00000000000000

#02101:00
#02101:00
#02101:00
#02101:005C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5I0000005J005K5L5M5N5O005P5Q5R5S
#02101:00
#02101:72000000000000000000000000000000007300000000000000000000000000007000000000000000000000007100000000000000000000007000000000000000
#02111:1B000000000000005A00001B00005A00
#02112:000000007E0000007F00007E00007F00
#02113:000000007N0000007O00007N00007O00
#02114:5D005E00000000007P5E000000005E00
#02115:R3000000000000007T00000000000000005D000000007S00000000007T000000
#02116:0000000051000052
#02118:R2000000000000005E00005E00000000
#02119:R10000005D5E5D005B005D005D000000

#02201:00
#02201:00
#02201:00
#02201:005C
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5T005U005V005W5X5Y5Z600061626364
#02201:00
#02201:006Z0000710070006X0000006Y000000
#02211:001B00005A001B0000005A1B00005A00
#02212:007D00007E007F007E007F007B005E5D
#02213:007M00007N007O007N007O007K000000
#02214:5D000000000000007P00005D00005D0000000000000000007P00000000000000
#02215:007R0000005E7S005B007T0000007S00
#02216:0000530000540000
#02218:000000005E005D00005D0000000000007V000000000000005D00000000000000
#02219:000000005E005E005E5D5E0000000000

#02301:00
#02301:00
#02301:00
#02301:005C
#02301:005B
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6500000066006768696A6B006C6D6E6F
#02301:00
#02301:6T0000006V0000006W00006V00006W00
#02311:1B000000790000007A00007900007A00
#02312:5D0000005E00000000008A0000000000005D000000001B00000000005A000000
#02313:850000007I0000007J5E007I00007J00
#02314:0086000089008B007P005D5E008I0000
#02315:R40000007T00008C8D00007S8H008J00
#02316:5500000000565758
#02318:R6000088000000005E8E008G00007V8K
#02319:R50087005D5E5D005A008F005D005E00

#02401:00
#02401:00
#02401:00
#02401:005C
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6G006H6I6J006K6L6M6N6O006P6Q6R6S
#02401:00
#02401:006U00006V0071006X0000006Y000000
#02411:00780000798A1B005B005A1B00005A00
#02412:5D005E005E007C5D005D7E007B8I0000
#02413:857H00007I005E008D005E008H008J00
#02414:0086005D89007L8C00007N007K005E5D
#02415:001B00007T5E8B00008E008G7Q00008K
#02418:007U00885A007V005E007V005D000000
#02419:0000000087000000005D005D000000007Y0000008F0000007Z00000080000000

#02501:00
#02501:00
#02501:00
#02501:005C
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5I0000005J005K5L5M5N5O005P5Q5R5S
#02501:00
#02501:72000000000000000000000000000000007300000000000000000000000000007000000000000000000000007100000000000000000000007000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5H
#02511:1B000000000000005A00001B00005A00
#02512:000000007E0000007F00007E00007F00
#02513:000000007N0000007O00007N00007O00
#02514:5D5E00007P00005E
#02515:R3000000000000007S00000000000000005D000000007T00000000007S000000
#02516:5F0000004W00004X
#02518:R2000000000000005E5E005E00000000
#02519:R10000005D5E5D005B005D005D000000

#02601:00
#02601:00
#02601:00
#02601:005C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5T005U005V005W5X5Y5Z600061626364
#02601:00
#02601:006Z0000710070006X0000006Y000000
#02611:001B00005A001B0000005A1B00005A00
#02612:007D00007E007F007B0000007C000000
#02613:007M00007N007O007K0000007L005E5D
#02614:5D000000000000007P00005D00005D0000000000000000007P00000000000000
#02615:007R0000005E7T005B007S0000007T00
#02616:00004Y00004Z0000
#02618:000000005E005D00005D0000000000007V000000000000005D00000000000000
#02619:000000005E005E005E5D5E0000000000

#02701:00
#02701:00
#02701:00
#02701:005C
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6500000066006768696A6B006C6D6E6F
#02701:00
#02701:72000000730000007100007000007100
#02711:1B000000000000005A00001B00005A00
#02712:000000007E0000007F00005E00000000
#02713:5D5E7N007O5D5D5E
#02714:00000000000000007P00007T00007S00
#02715:R3000000000000007S00000000000000005D000000007Y00000000007Z000000
#02716:50
#02718:R20000005D5E5D005E5E000000008300
#02719:R1000000000000005B00008400000000

#02801:00
#02801:00
#02801:00
#02801:005C
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6G006H6I6J006K6L6M6N6O006P6Q6R6S
#02801:00
#02801:006Z0000700071006X0000006Y000000
#02811:001B00005A001B005B005A1B00005A00
#02812:00005E5D000076007400000075000000
#02813:5D0000007E007F007B0000007C005E5D
#02814:007R00007N007O007K0000007L007S00
#02815:00007X0000000000005D005D000000005E005D005E0000007V00000000000000
#02818:008200005E007Y5D00007Z0000000000
#02819:000000007T5E5E00800000005D000000

#02901:00
#02901:00
#02901:00
#02901:005C5C00
#02901:00
#02901:005E005E00005E00000000000000000000000000000000000000000000000000
#02901:005D5D00000000000000000000000000
#02901:00
#02901:00
#02901:5I0000005J005K5L5M5N5O005P5Q5R5S
#02901:00
#02901:72000000000000000000000000000000007300000000000000000000000000007000000000000000000000007100000000000000000000007000000000000000
#02901:00
#02901:00
#02901:008O0000
#02911:000000005A0000005A00001B00005A00
#02912:000000007E0000007F00007E00007F00
#02913:5D0000007N005E007O00007N00007O00
#02914:R3000000000000007P5E000000000000
#02915:R2000000000000007T00000000000000005D000000007S00000000007T000000
#02916:00005F0051000052
#02918:R10000005D0000005E00005E00000000
#02919:8L8M8N005B0000005B005D005D005E00

#03001:00
#03001:00
#03001:00
#03001:005C
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5T005U005V005W5X5Y5Z600061626364
#03001:00
#03001:006Z0000710070006X0000006Y000000
#03011:001B00005A001B005A00001B00005A00
#03012:007D00007E007F007E007F007B000000
#03013:007M00007N007O007N007O007K00005D
#03014:000000007P005E005E5D5E007P000000
#03015:00007R0000000000005D00007S0000005B0000007T000000000000007S000000
#03016:0000530000540000
#03018:00005E5D005E00007V0000005D000000
#03019:5D000000000000005E00005D00005D000000000000000000000000005E000000

#03101:00
#03101:00
#03101:00
#03101:005C
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6500000066006768696A6B006C6D6E6F
#03101:00
#03101:6T0000006V0000006W00006V00006W00
#03101:00
#03101:R6797A00
#03101:R50000007I0000007J00007I00007J00
#03101:00000000000000000000007900007A00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000EL
#03111:1B000000000000005A00001B00005A00
#03112:85000000008A00007P00005E008I0000
#03113:008600007T008B008D5E007S00008J00
#03114:5D005E008900008C5B005D008H007V00
#03115:R4000088005E00005E8E008G0000008K
#03116:5500000000565758
#03118:00000000870000005D0000005D000000005D00008F0000005D0000005E000000
#03119:8P00008Q8P008Q008P8Q008P8Q008P00

#03201:00
#03201:00
#03201:00
#03201:005C
#03201:00000000000000005E5D5E005D005E5D
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6G006H6I6J006K6L6M6N6O006P6Q6R6S
#03201:00
#03201:006U00006V0071006X0000006Y000000
#03201:00
#03201:00007900007N0000
#03201:007H00007I007C00000000007B000000
#03201:0078000000007L0000007E007K000000
#03201:0000007Q
#03211:001B00005A001B005A1B5A001B000000
#03212:5D00005D008A5E009O9P008G008I0000
#03213:85005E007T008B008D009Q9R00008J00
#03214:007U000089007V005B007V009S9T008K
#03215:0000860000008800005D005D00005D007Y0000008F0000007Z0000009U009V00
#03218:000087005E5E008C008E00008H008000
#03219:8Q8P8Q008P008Q008P8Q008P8Q008P00

#03301:00
#03301:00
#03301:00
#03301:005C
#03301:00
#03301:5D0000005E0000005D005E005D0000005E5D5E005D005E005D0000005E000000
#03301:00
#03301:00
#03301:00
#03301:5I0000005J005K5L5M5N5O005P5Q5R5S
#03301:00
#03301:72000000000000000000000000000000007300000000000000000000000000007000000000000000000000007100000000000000000000007000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:R2000000008Z0000
#03301:R300000000960097
#03301:0000000000000090
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5G
#03311:5A00009X0000005A
#03312:00000000009Y009Z
#03313:R10000000000000000009A00000000A0
#03314:0000000000000098
#03315:005B
#03316:5F
#03318:000000000000004X
#03319:9W4W

#03401:00
#03401:00
#03401:00
#03401:005C
#03401:00
#03401:5D0000005E005D005E5D5E5D5E005D005E005D005E0000005D0000005E005D00
#03401:00
#03401:00
#03401:00
#03401:5T005U005V005W5X5Y5Z600061626364
#03401:00
#03401:006Z0000710070006X0000006Y000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000008Z90000000
#03401:008Y0000978Z8Y00
#03401:0095009600969500
#03411:1B00005A00001B000000000000005A00
#03412:00A24Y0000009800
#03413:0099009A009A009A
#03414:A10000A49D0000A7
#03415:0000A300004Z0000
#03418:000000A6
#03419:000000005BA50000

#03501:00
#03501:00
#03501:00
#03501:005C
#03501:00
#03501:5D0000005E0000005D005E005D0000005E5D5E005D005E005D0000005E000000
#03501:00
#03501:00
#03501:00
#03501:6500000066006768696A6B006C6D6E6F
#03501:00
#03501:72000000730000007100007000007100
#03501:00
#03501:00
#03501:00
#03501:000000000000009E
#03501:00
#03501:00000000009A0099
#03501:R2
#03501:R3000000009I0000
#03511:1B0000000000005A
#03512:A8
#03513:500000A900000000
#03514:000000AA
#03515:R1000000009F0000
#03518:000000000000009H
#03519:005B

#03601:00
#03601:00
#03601:00
#03601:0000005C000000005C00000000005C00
#03601:00
#03601:5D0000005E005D005E5D5E5D5E005D005E005D005E0000005D0000005E005D00
#03601:00
#03601:00
#03601:00
#03601:6G006H6I6J006K6L6M6N6O006P6Q6R6S
#03601:00
#03601:006Z0000700071006X0000006Y000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000008S8T8S0000
#03601:00008Z8R
#03601:0000009096908Y00
#03601:0000009700979500
#03611:1B00000000005A000000000000005A1B
#03612:000000000000000000AE000000009A00
#03613:000000ABADAF9D00
#03614:00000000000000AC000000AG00AI0000
#03615:0000009F009FAHAJ
#03618:00000000000000009G000000000000AK
#03619:0000005B000000005B00000000005B00

#03701:00
#03701:00
#03701:00
#03701:005C
#03701:00
#03701:5D0000005E0000005D005E005D0000005E5D5E005D005E005D0000005E000000
#03701:00
#03701:00
#03701:00
#03701:5I0000005J005K5L5M5N5O005P5Q5R5S
#03701:00
#03701:72000000000000000000000000000000007300000000000000000000000000007000000000000000000000007100000000000000000000007000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000008Z0097
#03701:R200000000960000
#03701:R300000000000090
#03711:5A0000AM0000005A
#03712:00000000009A0098
#03713:0000000000AN00AO
#03714:000000000000000000000000000000AP
#03715:R15B
#03718:0000000000000052
#03719:AL51

#03801:00
#03801:00
#03801:00
#03801:005C
#03801:00
#03801:5D0000005E005D005E5D5E5D5E005D005E005D005E0000005D0000005E005D00
#03801:00
#03801:00
#03801:00
#03801:5T005U005V005W5X5Y5Z600061626364
#03801:00
#03801:006Z0000710070006X0000006Y000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:008Y000090000000
#03801:0095008Z978Z9500
#03801:0000009600968Y00
#03811:1B00005A00001B000000000098005A00
#03812:0099009A009A009A
#03813:00AR00009D540000
#03814:000053AT00AU0000
#03815:AQ0000AV
#03818:0000AS00000000AW
#03819:005B

#03901:00
#03901:00
#03901:00
#03901:005C
#03901:00
#03901:5D0000005E0000005D005E005D0000005E5D5E005D005E005D0000005E000000
#03901:00
#03901:00
#03901:00
#03901:6500000066006768696A6B006C6D6E6F
#03901:00
#03901:6T0000006V0000006W00006V00006W00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000939491
#03901:R5000000008W8X8U
#03901:R6
#03911:1B000000008A00000000560000005A00
#03912:550000000098578J
#03913:8500008B8D009AB0
#03914:008600000000008C008E0000AZ00008K
#03915:R400890000008H58
#03918:000000880000AY000000008G00009B00
#03919:AX008700000000005B008F00008I0000

#04001:00
#04001:00
#04001:00
#04001:0000005C000000005C00000000005B00
#04001:00
#04001:5D0000005E005D005E5D5E5D5E005D005E005D005E0000005D0000005E005D00
#04001:00
#04001:00
#04001:00
#04001:6G006H6I6J006K6L6M6N6O006P6Q6R6S
#04001:00
#04001:006U00006V0071006X0000006Y000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0092000000000000
#04001:008V009500978Y00
#04001:0000008Y00909500
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:001A
#04011:1B00000000008B008D009D009F005A1B
#04012:85000000008A000000B40000008I0000
#04013:009C00B1B3B58H8J
#04014:00860000890000B2000000B600B8008K
#04015:000000880000008C008E0000B700B900
#04018:0000870000009D005B00008G000000BA
#04019:0000005B00005A009F008F0000009G00

#04101:00000000005E5D005E00000000000000
#04101:00
#04101:00
#04101:009N5C00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5I0000005J005K5L5M5N5O005P5Q5R5S
#04101:00
#04101:72000000000000000000000000000000007300000000000000000000000000007000000000000000000000007100000000000000000000007000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5H
#04111:00005E005A0000005A00001B00005A00
#04112:000000005D0000007F00007E00007F00
#04113:9J9K0000BB0000007O00007N00007O00
#04114:00000000R30000007P0000BD0000BE00
#04115:000000009L009M000000000000000000005D000000007T00000000007S000000
#04116:00005F004W00004X
#04118:00000000R2000000BC5E005E000000BF
#04119:5D00R1005B5D5D5E

#04201:00
#04201:00
#04201:00
#04201:005C
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5T005U005V005W5X5Y5Z600061626364
#04201:00
#04201:006Z0000710070006X0000006Y000000
#04211:001B00005A001B005B00000000005A00
#04212:007D00007E007F007B0000007C005E5D
#04213:007M00007N007O007K0000007L00BM00
#04214:5D000000BH0000007P00005D000000005E005D005E0000007P00000000000000
#04215:007R00005E5E7T0000007S0000007T00
#04216:00004Y00004Z0000
#04218:000000005E005D00005D0000BJ0000007V00000000000000BL00000000000000
#04219:BG000000BI005E5D0000BK005D000000

#04301:00
#04301:00
#04301:00
#04301:005C
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6500000066006768696A6B006C6D6E6F
#04301:00
#04301:72000000730000007100007000007100
#04311:1B0000005A0000005A00001B00005A00
#04312:5D5E7E007F5D5D5E
#04313:000000007N0000007O00005E00000000
#04314:BN000000000000007P5E007T00007S00
#04315:R3000000000000007S000000BO000000005D000000007Y00000000007Z000000
#04316:50
#04318:R20000005D5E5D005E000000BP008300
#04319:R1000000000000005B00008400000000

#04401:00
#04401:00
#04401:00
#04401:000000005C00005C
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6G006H6I6J006K6L6M6N6O006P6Q6R6S
#04401:00
#04401:006Z0000700071006X0000006Y000000
#04401:00
#04401:00
#04401:0000007674007500
#04411:001B00005A001BBR00005A0000005A1B
#04412:5D005E5D0000BQ00BS00BU0000005B00
#04413:000000007E007F007BBT00BV7C005E00
#04414:007R00007N007O007K5D5E007L007S5D
#04415:007X00007T5E5E005E0000007VBX0000
#04418:008200005E007Y005B007Z00BW00BY00
#04419:0000000000000000005D005D00005D0080000000000000005D0000000000BZ00

#04501:00
#04501:00
#04501:00
#04501:005C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5I0000005J005K5L5M5N5O005P5Q5R5S
#04501:00
#04501:72000000000000000000000000000000007300000000000000000000000000007000000000000000000000007100000000000000000000007000000000000000
#04511:5A000000000000005A00001B00005A00
#04512:000000C15B5D5D5E
#04513:5D000000E0000000E10000E20000E300
#04514:C0005E00DF000000DG0000DH0000DI00
#04515:DZ000000000000000000000000000000005D0000C200000000000000C3000000
#04516:0000000051000052
#04518:DE000000CR000000CS5E00CT0000CUC4
#04519:CQ0000005D5E5D005E00005E00000000

#04601:00
#04601:00
#04601:00
#04601:005C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5T005U005V005W5X5Y5Z600061626364
#04601:00
#04601:006Z0000710070006X0000006Y000000
#04611:001B00005A001B0000005A1B00005A00
#04612:5D0000005E005D00005D005D00005D0000000000C9000000000000005E005D00
#04613:00E40000E500E600E700E800E9000000
#04614:00DJ0000DK00DL00DM00DN00DO000000
#04615:0000C600CW00C8005E5D5E00D0000000
#04616:0000530000540000
#04618:00CV00005E5ECX005B00CZ00CA00D100
#04619:C500C75ECY005DCB

#04701:00
#04701:00
#04701:00
#04701:005C
#04701:00
#04701:5D0000005E0000005D005E005D0000005E5D5E005D005E005D0000005E000000
#04701:00
#04701:00
#04701:00
#04701:6500000066006768696A6B006C6D6E6F
#04701:00
#04701:6T0000006V0000006W00006V00006W00
#04711:1B000000008A00001C00001B00001C00
#04712:EA000000EB008B00EC0000ED8H00EE00
#04713:DP860000DQ00008CDR0000DS008IDT00
#04714:8500000089000000D4008F00CE00CF8K
#04715:D2000088D300CD008D0000D500008J00
#04716:5500000000565758
#04718:CC008700000000005B8E008G0000D600
#04719:8P00008Q8P008Q008P8Q008P8Q008P00

#04801:00
#04801:00
#04801:00
#04801:005C
#04801:00
#04801:5D0000005E005D005E5D5E5D5E005D0000000000000000000000000000000000
#04801:00
#04801:00
#04801:00
#04801:6G006H6I6J006K6L6M6N6O006P6Q6R6S
#04801:00
#04801:006U00006V0071006X0000006Y000000
#04801:00
#04801:0000000000EIEJ00
#04801:0000000000DXDY00
#04801:00000000000000DD
#04801:00
#04801:000000000000CGCHCICJCKCLCMCNCOCP
#04801:00
#04801:00
#04801:00
#04801:EK
#04811:001B00001C001B001C1B1C001B000000
#04812:00EF0000EG0000005B00DB00008I0000
#04813:00DU0000DV00EH00DA5D0000DC008J00
#04814:00860088008ADW005E005E008H00008K
#04815:85008700D8008B008D00008G00005E00
#04818:00D700008900D98C008E8F005D00005D
#04819:8Q8P8Q008P008Q008P8Q008P8Q008P00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:KE
#04901:00
#04901:00
#04901:00
#04901:01
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:EM
#04901:00
#04901:IQ
#04901:L6
#04901:00
#04901:EN
#04911:18
#04915:EO
#04916:5F
#04919:GP

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:GQGRGSGTGUGVGWGX
#05001:00
#05001:KF00000000KG0000
#05011:EP
#05012:00EQ000000000000
#05013:0000000000EU0000
#05014:000000EV
#05015:00000000ET0000EW
#05018:000000ES00000000
#05019:00ER0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:GY
#05101:00
#05101:KH
#05115:EX

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:GZH0H1H2H3H4H5H6
#05201:00
#05201:KI00000000KJ0000
#05211:EY
#05212:00EZ000000000000
#05213:000000F4
#05214:00000000000000F5
#05215:0000000000F30000
#05218:00F0F200
#05219:000000F100000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:H7
#05301:00
#05301:KK
#05315:F6

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:H8H9HAHBHCHDHEHF
#05401:00
#05401:KL00000000KM0000
#05411:F7000000000000FE
#05412:00F800000000FD00
#05413:0000000000FC0000
#05415:00FB
#05418:000000FA00000000
#05419:00F90000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:HG
#05501:00
#05501:KN00000000KO0000
#05512:FF

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:HHHIHJHKHLHMHNHO
#05601:00
#05601:KP00000000KQKR00
#05611:FG0000FM
#05612:00FH000000FL0000
#05613:0000FI00FK0000FN
#05614:000000FJ00000000
#05618:00000000001B0000
#05619:0000005B

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5F
#05701:00
#05701:5I0000005J005K5L5M5N5O005P5Q5R5S
#05701:00
#05701:00
#05701:00
#05701:HP
#05701:00
#05701:KS
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:KA
#05711:5A000000005A005A
#05712:005D5D0000000000
#05713:000000000000ITIUIV000000IW00005E
#05714:IR0000IS000000000000000000000000
#05715:FO00005E5D5D005D
#05718:0000005E000000000000000000000000
#05719:5C5C5C5C

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5T005U005V005W5X5Y5Z600061626364
#05801:00
#05801:00
#05801:00
#05801:HQHRHSHTHUHVHWHX
#05801:00
#05801:KT00000000KU0000
#05811:0000005A005A0000
#05812:IX00FTJ3
#05813:000000IY0000IZJ00000J2000000J400
#05814:FP005E00J1FU5E00
#05815:5DFQ00FS0000FV00
#05816:0000005B
#05818:005EFR5E005D00FW
#05819:5C5C5C5C

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6500000066006768696A6B006C6D6E6F
#05901:00
#05901:00
#05901:00
#05901:HY
#05901:00
#05901:KV
#05911:5A000000005A005A
#05912:005D5D00005D0000
#05913:000000000000000000000000J700J800J900005E000000000000000000000000
#05914:J50000J600000000005D000000005E00
#05915:0000000000000000000000005E000000005E0000000000000000000000000000
#05918:FX00005E000000005D000000JA00005D
#05919:5C5C5C5C

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6G006H6I6J006K6L6M6N6O006P6Q6R6S
#06001:00
#06001:00
#06001:00
#06001:HZI0I1I2I3I4I5I6
#06001:00
#06001:KW00000000KX0000
#06011:0000005A005A0000
#06012:FY000000000000000000005D000000000000000000000000G400000000000000
#06013:0000FZ00005E005D0000G3005E00JI00
#06014:5E0000000000JC00005D0000JD00JE00JF0000005D0000000000000000000000
#06015:JB00G05EG2JG00G5
#06016:0000005B
#06018:005D5EG15E00JH00
#06019:5C5C5C5C

#06101:00
#06101:00
#06101:00
#06101:00
#06101:5C5C5C5C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5I0000005J005K5L5M5N5O005P5Q5R5S
#06101:00
#06101:00
#06101:00
#06101:I7
#06101:00
#06101:KY
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:KD
#06111:5A000000005A005A
#06112:005D5D0000000000
#06113:0000005E0000JLJMJN000000JO00005E
#06115:JJ0000JK000000000000000000000000
#06118:G600005E5D5D005D
#06119:8P00008Q8P008Q008P8Q008P8Q008P00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:5C5C5C5C
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5T005U005V005W5X5Y5Z600061626364
#06201:00
#06201:00
#06201:00
#06201:I8I9IAIBICIDIEIF
#06201:00
#06201:KZ00000000L00000
#06211:0000005A005AJV00
#06212:JP005E5E00005EJW
#06213:000000JQ0000JRJSJT00JU000000GE00
#06214:G700GBGD
#06215:00G800GA00GC0000
#06216:0000005B
#06218:5D5EG900005D0000
#06219:8Q8P8Q008P008Q008P8Q008P8Q008P00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:KBKCKBKCKBKCKBKC
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6500000066006768696A6B006C6D6E6F
#06301:00
#06301:00
#06301:00
#06301:IG
#06301:00
#06301:L100000000L20000
#06311:00JY000000000000
#06312:005D5D005DK10000
#06313:JX00000000000000JZ00000000000000005E000000000000000000005E000000
#06314:GF0000000000K000005D0000K200005D
#06315:0000000000005E00000000005E0000000000005E0000000000000000K3000000
#06318:00000000005D0000
#06319:8P00008Q8P008Q008P8Q008P8Q008P00

#06401:00
#06401:00
#06401:00000000GKGLGMGN
#06401:00000000001C0000
#06401:KBKCKBKCKBKCKBKC0000000000000000
#06401:00
#06401:0000000000000000KBKCKB005C000000
#06401:000000005E5D5E00
#06401:00
#06401:6G006H6I6J006K6L6M6N6O006P6Q6R6S
#06401:00
#06401:00
#06401:00
#06401:IHIIIJIKILIMINIO
#06401:00
#06401:L300000000L4L500
#06401:00
#06401:00
#06401:00
#06401:00
#06401:PH
#06411:GG0000005E005E0000LHLI00K8000000
#06412:0000GH000000GJ00000000LJLK00K900
#06413:5E000000GI000000L7L8000000LLLM00
#06414:000000005D000000005D0000K600000000000000L900LA00000000000000LN00
#06415:00000000K55E0000LG000000LBLC0000
#06416:0000005B
#06418:00000000K40000000000005D00005D0000000000K700000000000000LD00LE00
#06419:8Q8P8Q008P008Q008P8Q008P8Q008P00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:005C
#06501:00
#06501:5I0000005J005K5L5M5N5O005P5Q5R5S
#06501:GO
#06501:IP
#06501:00
#06501:000000MIM600M500
#06501:R80000M8MG00MF00
#06501:R9
#06501:00
#06501:N90000NBNA00N900
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:EN
#06511:5A00000000P6005E5D0000005D005A00
#06512:PB00P5005E00P7005B00P50000P60000
#06513:5D0000000000ND00005D0000NE00NF00NG0000005D000000NH00000000005D00
#06514:NC0000005D00000000005E000000P900005E000000005E0000000000P8000000
#06515:R700000000005A00PC5D0000000000PA
#06516:5F
#06518:00P300P4P3005D0000P400P3P4005E00
#06519:LF005E000000000000000000MQ000000MP00005E00000000MO00000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:005C00005C00005C
#06601:00
#06601:5T005U005V005W5X5Y5Z600061626364
#06601:00
#06601:00
#06601:00
#06601:MB0000ME0000MA000000MC00MA000000
#06601:000000M40000M0000000M200M0000000
#06601:M1
#06601:00
#06601:N60000N80000N5000000N700N5000000
#06611:1B0000005B00000000005E005A0000005B00005D00000000P5000000P6000000
#06612:NI0000005E0000000000005D00000000P7000000P8000000NO00000000000000
#06613:00005D000000NJ0000000000NK00NL00005D0000NN00000000000000NP000000
#06614:5E000000P900PA00NM5E005D00005B00
#06615:00P100P200P100P200P100P200P100P2
#06618:ML0000MN0000MK005E00MM00MK005D00
#06619:PB00PC005D005E5D00005E005E000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:005C
#06701:00
#06701:6500000066006768696A6B006C6D6E6F
#06701:00
#06701:00
#06701:00
#06701:000000M6
#06701:RB0000LVLU00LT00
#06701:RC0000M8M5000000
#06701:00
#06701:MW0000MZMX00MW00
#06711:00OV00OWOV005A0000OW00OVOW005A1C
#06712:5A005D0000OY005E5B00OX0000OY0000
#06713:RA00OX000000NSNTNU005D000000P000
#06714:5D000000000000005E000000MI000000MF00005E00000000MG00000000000000
#06715:00005E0000000000005D0000OZ0000005D005D0000005E00000000000000P300
#06718:NQ0000000000NR0000005E000000P100005E0000000000005D0000005E000000
#06719:P300000000005D00P4000000NV00005D

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:005C00005C00005C
#06801:00
#06801:6G006H6I6J006K6L6M6N6O006P6Q6R6S
#06801:00
#06801:00
#06801:00
#06801:LP0000LS0000LO000000M300LO000000
#06801:M10000M40000M0000000LQ00M0000000
#06801:00
#06801:00
#06801:MS0000MV0000MR000000MT00MR000000
#06811:1B005B005D005A5D005E005D00005B00
#06812:MB0000ME0000MA005B00MD00MA000000
#06813:00OX00OY00OX00OY00OX00OY00OX00OY
#06814:P200P1000000NYNZO000O1000000O300
#06815:00005D0000000000P4000000P3000000005D005D00000000O20000005D000000
#06818:5E0000000000NX000000005D00000000P5000000P60000005E00000000000000
#06819:NW005E00005E5E005E005E00P700P800

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:005C
#06901:00
#06901:5I0000005J005K5L5M5N5O005P5Q5R5S
#06901:00
#06901:00
#06901:00
#06901:00
#06901:RB0000M8M600M500
#06901:RC0000LVLT00LU00
#06901:00
#06901:MX0000MZMW00MX00
#06911:5A00000000005A005D5D000000005A00
#06912:5D000000P50000000000P60000005E00005E0000P50000000000P60000000000
#06913:005E00005E00O6O7O8000000O900P800
#06914:RA00000000000000005D0000MI000000MG00005E00000000MF00000000005D00
#06915:O40000O5005E00P95B005D005D0000PB
#06918:00P400P3P4005D0000P300P4P3000000
#06919:PB005D000000P700PC00005E00005E00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:005C00005C00005C
#07001:00
#07001:5T005U005V005W5X5Y5Z600061626364
#07001:00
#07001:00
#07001:00
#07001:M70000LZ0000M6000000M800MF000000
#07001:0000000000LYM500
#07001:MH0000M90000MG0000000000LW000000
#07001:LX0000MJ0000LW000000MI0000000000
#07001:N20000N40000N1000000N300N1000000
#07011:1B005B00005E5A005B005E00P500P600
#07012:OA0000005E0000000000005D00000000PC000000PB000000OG00000000000000
#07013:5E0000OB0000OCODOE00OF000000OH00
#07014:00OZ00P000OZ00P000OZ00P000OZ00P0
#07015:00005D0000000000PD000000PE0000005E00005D000000005E00000000000000
#07018:ML0000000000MN0000000000MK000000005D0000MM000000MK0000005B000000
#07019:PF00PG005D005E5D005E005D00005D00

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00005E0000000000005D5E0000005E005D5E5D5E00005E000000000000005D00
#07101:00
#07101:005C
#07101:00
#07101:0000000000000068696A0000006D006F
#07101:00
#07101:00
#07101:00
#07101:LT0000M8LU00M600
#07101:M60000LVM500LT00
#07101:00
#07101:00
#07101:MY0000N00000MZ00MY0000N00000MZ00
#07111:00OV00OWOV00670000OW00OVOW000000
#07112:5AOJ005A00OX1C5A
#07113:OI005D00OK00OZ000000OM0000OY0000
#07114:5D005EOL5B5DON6E
#07115:MG0066MIMF6BMGOO
#07118:6500OX0000OY00P2000000005D00P000
#07119:P400000000005D00P30000006C005EP4

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000005B
#07201:00
#07201:5E005D000000000000005E5D00005D005E5D5E5D00005D000000000000000000
#07201:00
#07201:005C00005C00005C
#07201:00000000006O6P6R
#07201:6G00006I0000006L6M6N0000006Q006S
#07201:00
#07201:00
#07201:00
#07201:LR0000LO00M8M000
#07201:M2M3LRM000LVMA00
#07201:00LQM20000000000
#07201:00
#07201:MUMTMUMR00MZMW00
#07211:1B005B006J005A00L700L900OT001C1B
#07212:MC00MD00MC00MA0000L8OS005E005D00
#07213:00OX00OY00OX00OY00OX00LALB00LD00
#07214:P100P2000000OR005B0000OZ00LCOU00
#07215:00005E00P300P4000000MI0000P100P2
#07218:00006H00OQ005E00P500P600MK0000LE
#07219:00OP5D6K005EP7P8

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000005J005K5L5M5N5O005P5Q5R5S
#07301:005C
#07301:5I
#07301:00
#07301:00
#07301:00
#07301:000000MIM600M500
#07301:R80000M8MG00MF00
#07301:R9
#07301:00
#07301:N90000NBNA00N900
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:KA
#07311:5A00005A5D00005A
#07312:5D000000P50000000000P60000005E00005E0000P50000005D000000P8000000
#07313:PB5E00005E00NENFNG000000NH0000PA
#07314:NC0000000000ND00005D00000000P90000005D0000005E00000000005E000000
#07315:LF0000005D00000000005E00P7000000PC00005E000000000000P60000005D00
#07316:5F
#07318:00P300P4P3005D005BP400P3P4000000
#07319:R70000MQMP5DMO00

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5T005U005V005W5X5Y5Z600061626364
#07401:005C00005C00005C
#07401:00
#07401:00
#07401:00
#07401:00
#07401:MB0000ME0000MA000000MC00MA000000
#07401:000000M40000M0000000M200M0000000
#07401:M1
#07401:00
#07401:N60000N80000N5000000N700N5000000
#07411:1B005B00005E5A005B000000P500P600
#07412:NI000000000000005D00005D00000000P7000000P8000000NO00000000000000
#07413:005D00NJ0000NKNL005ENN005E00NP00
#07414:5E0000005E000000P9000000PA000000NM00005D00005D00000000005D000000
#07415:00P100P200P100P200P100P200P100P2
#07418:ML0000MN0000MK005E00MM00MK000000
#07419:PB000000PC000000000000005E005D00005D00005E000000000000005B000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6500000066006768696A6B006C6D6E6F
#07501:005C
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000M6
#07501:RB0000LVLU00LT00
#07501:RC0000M8M5000000
#07501:00
#07501:MW0000MZMX00MW00
#07511:00OV00OWOV005A0000OW00OVOW005A1C
#07512:P300OX0000OY005E5D00OX0000OY0000
#07513:5D0000000000NSNTNU005D000000P000
#07514:RA0000005D0000005E000000MI000000MF00005E00000000MG0000005E000000
#07515:00005E0000000000005D0000OZ0000005B005D0000005E00000000000000P300
#07518:NQ0000000000NR0000005E000000P100005E0000000000005D00000000005D00
#07519:5A00005DP400NV00

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:RN0000RO0000RP000000RQ00RR000000
#07601:RI0000RJ0000RK000000RL00RM000000
#07601:RD0000RE0000RF000000RG00RH000000
#07601:00
#07601:MS0000MV0000MR000000MT00MR000000
#07611:0000000000000000QUQV000000000000
#07612:QP00QQ000000QSQT0000QWQX0000O300
#07613:00OX00OY00OX00OY00OX00OY00OX00OY
#07614:P200P1000000NYNZO000O100QY000000
#07615:0000P4P30000O200
#07618:000000NX00000000P500P6000000QZR0
#07619:NW00QR000000P7P8

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5I0000005J005K5L5M5N5O005P5Q5R5S
#07701:00
#07701:00
#07701:00
#07701:005C
#07701:00
#07701:00
#07701:RB0000M8M600M500
#07701:RC0000LVLT00LU00
#07701:00
#07701:MX0000MZMW00MX00
#07711:5A00000000005A005B00005E00005A00
#07712:5D000000P50000000000P60000005E00005E0000P50000000000P60000000000
#07713:005E00005E00O6O7O8000000O900P800
#07714:RA0000005D000000005D0000MI000000MG005D0000000000MF00000000005D00
#07715:O40000000000O50000005E00P70000005D00005E000000005D0000000000PB00
#07716:5F
#07718:00P400P3P40000P900P300P4P3000000
#07719:PB00005DPC5D005E

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5T005U005V005W5X5Y5Z600061626364
#07801:00
#07801:00
#07801:00
#07801:005C00005C00005C
#07801:00
#07801:M70000LZ0000M6000000M800MF000000
#07801:0000000000LYM500
#07801:MH0000M90000MG0000000000LW000000
#07801:LX0000MJ0000LW000000MI0000000000
#07801:N20000N40000N1000000N300N1000000
#07811:1B005B0000005A5D005E0000P500P600
#07812:OA0000005E0000000000005D00000000PC000000PB000000OG00000000000000
#07813:5E0000OB0000OCODOE00OF000000OH00
#07814:00OZ00P000OZ00P000OZ00P000OZ00P0
#07815:00005D0000000000PD000000PE000000005D005D00005D00000000005D000000
#07818:ML0000MN005EMK005E00MM00MK005B00
#07819:PFPG5D5E5B5E5E00

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:005E00000000005E0000005E0000005D
#07901:00
#07901:00
#07901:00
#07901:6500000066006768696A6B006C6D6E6F
#07901:00
#07901:00
#07901:005B
#07901:005C
#07901:00
#07901:LT0000M8LU00M600
#07901:M60000LVM500LT00
#07901:00
#07901:00
#07901:MY0000N00000MZ00MY0000N00000MZ00
#07911:5DOV00OWOV005A0000OW00OVOW00P000
#07912:P400OJ0000OY00P25D00OX0000OY0000
#07913:OI0000005D000000OK000000OZ000000005E0000OM0000005D0000000000P400
#07914:0000OX00005EOL00005D0000ON005E00
#07915:MG000000000000005E000000MI000000MF00005E00000000MG000000OO000000
#07918:5A00000000000000005D00005D000000P30000005D0000001C0000005A000000
#07919:8P00008Q8P008Q008P8Q008P8Q008P00

#08001:00
#08001:00000000005E5E5D
#08001:00
#08001:00
#08001:00
#08001:5E005D000000000000005E5D00005D005E5D5E5D00005D000000000000000000
#08001:00
#08001:00
#08001:00
#08001:6G006H6I6J006K6L6M6N6O006P6Q6R6S
#08001:00
#08001:00
#08001:005B00005B00005B
#08001:005C00005C00005C
#08001:00
#08001:M20000LO00M8M000
#08001:LRM3LRM000LVMA00
#08001:00LQM20000000000
#08001:00
#08001:MUMTMUMR00MZMW00
#08011:1B0000005D005A00P500P600OT001C1B
#08012:MC00MD00MC00MA0000L8OS00P700P800
#08013:00OX00OY00OX00OY00OX00LALB00LD00
#08014:00005E000000OR00L70000OZ00LCOU00
#08015:P100P200OQ005E000000MI0000P100P2
#08018:0000OP00P300P4000000L900MK0000LE
#08019:8Q8P8Q008P008Q008P8Q008P8Q008P00

#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000ND000000000000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000MIM600M500
#08101:R80000M8MG00MF00
#08101:R9
#08101:00
#08101:N90000NBNA00N900
#08101:00
#08101:PBP3P5P4P3P6P7P9PCP4P5P3P4P6P8PA
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:EN
#08111:1C
#08112:EO
#08113:NC0000000000NENFNG000000NH000000
#08114:GP
#08115:R70000MQMP00MO00
#08116:5F
#08119:LF

#08201:00
#08201:00
#08201:00
#08201:Q800Q900QA00QB00QCQDQE0000000000
#08201:QF00QG00QH00QI00QJQKQL0000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:GQGRGSGTGUGV0000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:MB0000ME0000MA000000MC0000000000
#08201:000000M40000M0000000M20000000000
#08201:M1
#08201:00
#08201:N60000N80000N5000000N70000000000
#08211:00P100P200P100P200P100P200P100P2
#08212:NI00000000EUNO00
#08213:EP0000NJ0000NKNL0000NN00GW00NP00
#08214:ML0000MN0000MK00P700P800P500EW00
#08215:00EQP9PANM00EVP6
#08216:000000PI
#08218:PBPCERESETMM00GX
#08219:Q100Q200Q300Q400Q5Q6Q7005B000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:5D005E005D0000005E5D5E005D005E005D5E5D5E5D005E005D0000005E005D00
#08301:00
#08301:00
#08301:6500000066006768696A6B006C6D6E6F
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000M6
#08301:RB0000LVLU00LT00
#08301:RC0000M8M5000000
#08301:00
#08301:MW0000MZMX00MW00
#08301:00
#08301:00
#08301:005C
#08311:5A00000000005A005B00000000005A1C
#08312:00OV00OWOV00000000OW00OVOW000000
#08313:P300OX000000NSNTNU00OX0000OY0000
#08314:EX0000OZ000000P0
#08315:NQ0000NR000000P10000000000000000
#08316:5F
#08318:GY0000MIMF00MG00
#08319:RA00000000OY0000P4000000NV0000P3

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:5E005D005E0000005D005E5D5E005D005E5D5E5D5E005D005E0000005D000000
#08401:00
#08401:00
#08401:6G006H6I6J006K6L6M6N6O006P6Q6R6S
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:LP0000LS0000LO000000M300LO000000
#08401:M10000M40000M0000000LQ00M0000000
#08401:00
#08401:00
#08401:MS0000MV0000MR000000MT00MR000000
#08401:00
#08401:00
#08401:005C00005C00005C
#08411:MB0000ME0000MA005B00MD00H5000000
#08412:GZEZH15A00H4MAH6
#08413:00OX00OY00OX00OY00OX00OY00OX00OY
#08414:P200P1000000NYNZO000O100F400O300
#08415:EYH0P4P3H3F300F5
#08418:NW5BF0H2F2P6O25B
#08419:1B0000NX0000F100P5000000P700P800

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:5D005E005D0000005E5D5E005D005E005D5E5D5E5D005E005D0000005E005D00
#08501:00
#08501:00
#08501:5I0000005J005K5L5M5N5O005P5Q5R5S
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:RB0000M8M600M500
#08501:RC0000LVLT00LU00
#08501:00
#08501:MX0000MZMW00MX00
#08501:00
#08501:00
#08501:005C
#08511:5A00005A5B00005A
#08512:PB00P50000P600000000P50000P60000
#08513:000000000000O6O7O8000000O900P800
#08514:H70000000000P700PC000000000000PB
#08515:O40000O5000000P90000000000000000
#08518:RA0000MIMG00MF00
#08519:F6P400P3P400000000P300P4P3000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:5E005D005E0000005D005E5D5E005D005E5D5E5D5E005D005E0000005D000000
#08601:00
#08601:00
#08601:5T005U005V005W5X5Y5Z600061626364
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:M70000LZ0000M6000000M800MF000000
#08601:0000000000LYM500
#08601:MH0000M90000MG0000000000LW000000
#08601:LX0000MJ0000LW000000MI0000000000
#08601:N20000N40000N1000000N300N1000000
#08601:00
#08601:00
#08601:005C00005C00005C
#08611:1B5B005A00HDOGFE
#08612:OAPG00HBHCPBP5OH
#08613:F70000OB0000OCODOE00OF00FD00HF00
#08614:00OZ00P000OZ00P000OZ00P000OZ00P0
#08615:H8F8HAPEFBFCHE5B
#08618:PFH9PDFAPC0000P6
#08619:ML0000MNF900MK005B00MM00MK000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00005E0000000000005D5E0000005E005D5E5D5E00005E000000000000005D00
#08701:00
#08701:00
#08701:6500000000006768696A6B006C6D6E6F
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:LT0000M8LU00M600
#08701:M60000LVM500LT00
#08701:00
#08701:00
#08701:MY0000N00000MZ00MY0000N00000MZ00
#08701:00
#08701:00
#08701:005C
#08711:5A00OJ0000OY00005B0000001C005A00
#08712:FFOV00OWOV0000P200OW00OVOW000000
#08713:OI000000OK00OZ000000OM0000OY00P4
#08714:5DOX00OL005DON00
#08715:HG5D665A00OX5DOO
#08718:MG005EMIMF00MGP0
#08719:P400005DP300005E

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:5E005D005E0000005D005E5D5E005D005E5D5E5D5E005D005E0000005D000000
#08801:00
#08801:00
#08801:6G006H6I6J006K6L6M6N6O006P6Q6R6S
#08801:00
#08801:00
#08801:00
#08801:00000000HLHMHNHO
#08801:00
#08801:M20000LO00M8M000
#08801:LRM3LRM000LVMA00
#08801:00LQM20000000000
#08801:00
#08801:MUMTMUMR00MZMW00
#08801:00
#08801:000000000000005B
#08801:005C00005C00005C
#08801:00
#08801:00
#08801:00
#08801:00
#08801:PH
#08811:MC00MD00MC00MA00L700L900OT001C1B
#08812:FG00FH00OQ005A0000L8OS00FM00FN00
#08813:00OX00OY00OX00OY00OX00LALB0000LE
#08814:P100P200FI00OR00FK0000OZ00LCOU00
#08815:HH005B00P300P400P500MI0000P100P2
#08818:00OPHJFJ5BP6MKLD
#08819:1BHI00HK00FLP7P8

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:5I0000005J005K5L5M5N5O005P5Q5R5S
#08901:00
#08901:00
#08901:00
#08901:HP
#08901:00
#08901:000000MIM600M500
#08901:R80000M8MG00MF00
#08901:R9
#08901:00
#08901:N90000NBNA00N900
#08901:00
#08901:00
#08901:005C
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:KA
#08911:5A005E5A5B00005A
#08912:PB00P50000P6005E5D00P50000P60000
#08913:FO0000005D000000005D0000NE00NF00NG0000005D000000NH000000P8000000
#08914:LF005E000000000000005E000000P900005E005E00005E000000000000005D00
#08915:NC0000ND0000P700PC5D00005D0000PA
#08916:5F
#08918:5DP300P4P3005D0000P400P3P4000000
#08919:R70000MQMP00MO5E

#09001:0000005E5E000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:5T005U005V005W5X5Y5Z600061626364
#09001:00
#09001:00
#09001:00
#09001:HQHRHSHTHUHVHWHX
#09001:00
#09001:MB0000ME0000MA000000MC00MA000000
#09001:000000M40000M0000000M200M0000000
#09001:M1
#09001:00
#09001:N60000N80000N5000000N700N5000000
#09001:00
#09001:00
#09001:005C00005C00005C
#09011:1B005B00005E5A005B005E00P500P600
#09012:NI0000005E0000005D00005D00000000P7000000P8000000NO00000000000000
#09013:FP5D00NJ0000NKNL005ENN00FV00NP00
#09014:5EFQP9PANMFU5EFW
#09015:00P100P200P100P200P100P200P100P2
#09018:ML0000MN0000MK00FT00MM00MK005D00
#09019:PB000000PC000000FR000000FS005D00005D005D00005D00000000005B000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:6500000066006768696A6B006C6D6E6F
#09101:00
#09101:00
#09101:00
#09101:HY
#09101:00
#09101:000000M6
#09101:RB0000LVLU00LT00
#09101:RC0000M8M5000000
#09101:00
#09101:MW0000MZMX00MW00
#09101:00
#09101:00
#09101:005C
#09111:00OV00OWOV005D0000OW00OVOW005A1C
#09112:5D000000OX0000000000OY0000005E00005E0000OX0000000000OY0000000000
#09113:RA5E00000000NSNTNU0000000000P000
#09114:P3005D005E00MI00MF5D0000MG000000
#09115:FX00000000000000005D0000OZ0000005D00005E00005E00000000000000P300
#09118:NQ0000NR005E00P15B005D005D005E00
#09119:5A00000000005A00P4000000NV00005D

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:HZI0I1I2I3I4I5I6
#09201:00
#09201:LP0000LS0000LO000000M300LO000000
#09201:M10000M40000M0000000LQ00M0000000
#09201:00
#09201:00
#09201:MS0000MV0000MR000000MT00MR000000
#09211:Q100Q200Q300Q4009J9K9L9M00000000
#09212:MB0000ME0000MA000000MD00MA000000
#09213:00OX00OY00OX00OY00OX00OY00OX00OY
#09214:P200P1000000NYNZO000O100G400O300
#09215:00FZP4P3G2G3O200
#09216:0000009N
#09218:FY0000NX00000000P500P6005B00G500
#09219:NW000000G000G100Q5Q6Q700P700P800

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:5I0000005J005K5L5M5N5O005P5Q5R5S
#09301:00
#09301:00
#09301:00
#09301:I7
#09301:00
#09301:00
#09301:RB0000M8M600M500
#09301:RC0000LVLT00LU00
#09301:00
#09301:MX0000MZMW00MX00
#09301:00
#09301:00
#09301:005C
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:KD
#09311:5A00000000005A005B00005E00005A00
#09312:5D000000P50000000000P60000005E00005E0000P50000000000P60000000000
#09313:005E00005E00O6O7O8000000O900P800
#09314:RA0000000000MI00MG5D0000MF00005D
#09315:O40000000000O500005D0000P70000005D00005E000000005D0000000000PB00
#09316:5F
#09318:G6P400P3P40000P900P300P4P3000000
#09319:PB005D00005E5D00PC005D0000005E00

#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000005E5E000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:5T005U005V005W5X5Y5Z600061626364
#09401:00
#09401:00
#09401:00
#09401:I8I9IAIBICIDIEIF
#09401:00
#09401:M70000LZ0000M6000000M800MF000000
#09401:0000000000LYM500
#09401:MH0000M90000MG0000000000LW000000
#09401:LX0000MJ0000LW000000MI0000000000
#09401:N20000N40000N1000000N300N1000000
#09401:00
#09401:00
#09401:005C00005C00005C
#09411:1B5E005A5B5EP5P6
#09412:OA0000005B0000005D00005D00000000PC000000PB000000OG000000GE000000
#09413:G75D00OB0000OCODOE00OF005E00OH00
#09414:00OZ00P000OZ00P000OZ00P000OZ00P0
#09415:5E00G800PD00PE5D005EGC00GD005D00
#09418:ML0000MN005EMK00GB00MM00MK000000
#09419:PF000000PG000000G9000000GA000000005D005D00005D00000000005B000000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:6500000000006768696A0000006D6E6F
#09501:00005E0000000000005D5E0000005E005D5E5D5E00005E000000000000005D00
#09501:00
#09501:00
#09501:IG
#09501:00
#09501:LT0000M8LU00M600
#09501:M60000LVM500LT00
#09501:00
#09501:00
#09501:MY0000N00000MZ00MY0000N00000MZ00
#09501:00
#09501:00
#09501:KB0000KCKB00KC00KBKC00KBKC00KB00
#09511:5AOV00OWOV005A0000OW00OVOW001C5A
#09512:GF00OJ0000OY00P20000OX0000OY0000
#09513:OI5DOKOZ00OM5DP0
#09514:5D00OX005E00OL005B005D00ON0000P4
#09515:MG0066MIMF6BMGOO
#09518:P400005DP3006C5E
#09519:8P00008Q8P008Q008P8Q008P8Q008P00

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00000000GKGLGMGN
#09601:00
#09601:00000000005B0000
#09601:00
#09601:00
#09601:6G006H6I6J006K6L6M6N6O006P6Q6R6S
#09601:5E005D005E0000005D005E5D5E005D005E5D5E5D5E005D005E0000005D000000
#09601:00000000PSPUPWPY
#09601:00
#09601:IHIIIJIKILIMINIO
#09601:00
#09601:M20000LO00M8M000
#09601:LRM3LRM000LVMA00
#09601:00LQM20000MIMK00
#09601:00
#09601:MUMTMUMR00MZMW00
#09601:00
#09601:00
#09601:KCKBKC00KB00KC00KBKC00KBKC00KB00
#09601:00
#09601:00
#09601:000000000000000000PT00PV00PX00PZ
#09601:PH
#09611:MCMDMCMA00PLOT5B
#09612:00OX00OY00OX00OY00OX00OZ0000PP00
#09613:P100P2000000OR005B00OS005B00OUPQ
#09614:0000GH00P300P40000001C00PNP100P2
#09615:GG005B00OQ00GJ00P500P6PM00PO0000
#09618:1B00OP00GI005A00PJPK0000P700P800
#09619:8Q8P8Q008P008Q008P8Q008P8Q008P00

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:IP
#09701:00
#09701:QO
#09701:18
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:QN
#09711:5A
#09712:PR
#09715:Q0
#09716:5F
#09718:QM
#09719:GO


