
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HAPPY HARDCORE
#TITLE HAPPY CIRCULATION [DP ANOTHER]
#ARTIST enxel / Obj:Ç‰Å`ìe
#BPM 175
#PLAYLEVEL 12
#RANK 3
#TOTAL 548
#STAGEFILE title.jpg

#WAV01 b1.wav
#WAV02 b2.wav
#WAV03 b3.wav
#WAV04 b4.wav
#WAV05 k1.wav
#WAV06 k1.wav
#WAV07 k8-1.wav
#WAV08 k8-2.wav
#WAV09 k8-3.wav
#WAV0A k8-4.wav
#WAV0B k16-1.wav
#WAV0C k16-2.wav
#WAV0D k16-3.wav
#WAV0E k16-4.wav
#WAV0F k3-1.wav
#WAV0G k3-2.wav
#WAV0H k3-3.wav
#WAV0I kf.wav
#WAV0J oh.wav
#WAV0K oh.wav
#WAV0L ride.wav
#WAV0M ride.wav
#WAV0N s1.wav
#WAV0O s1.wav
#WAV0P s1-8.wav
#WAV0Q s1-8.wav
#WAV0R s16-1.wav
#WAV0S s16-2.wav
#WAV0T s16-3.wav
#WAV0U s16-4.wav
#WAV0V sf-1.wav
#WAV0W sf-2.wav
#WAV0X sf-3.wav
#WAV0Y sf-4.wav
#WAV0Z sf-5.wav
#WAV10 sf-6.wav
#WAV11 sf-7.wav
#WAV12 sf-8.wav
#WAV13 sf-9.wav
#WAV14 sf-10.wav
#WAV15 sf-11.wav
#WAV16 sf-12.wav
#WAV17 sf-13.wav
#WAV18 sf-14.wav
#WAV19 sf-15.wav
#WAV1A sf-16.wav
#WAV1B sf-17.wav
#WAV1C sf-18.wav
#WAV1D sf-19.wav
#WAV1E sf-20.wav
#WAV1F sf-21.wav
#WAV1G sf-22.wav
#WAV1H sf-23.wav
#WAV1I sf-24.wav
#WAV1J sf-25.wav
#WAV1K sf-26.wav
#WAV1L bb1.wav
#WAV1M bb2.wav
#WAV1N bb3.wav
#WAV1O bb4.wav
#WAV1P bb5.wav
#WAV1Q bb6.wav
#WAV1R bb7.wav
#WAV1S bb8.wav
#WAV1T bb9.wav
#WAV1U bb10.wav
#WAV1V bb11.wav
#WAV1W bb12.wav
#WAV1X c1.wav
#WAV1Y c1.wav
#WAV1Z c2.wav
#WAV20 clap.wav
#WAV21 clap.wav
#WAV22 fk.wav
#WAV23 v1.wav
#WAV24 v2.wav
#WAV25 v3.wav
#WAV26 v4.wav
#WAV27 v5.wav
#WAV28 are.wav
#WAV29 you.wav
#WAV2A ready.wav
#WAV2B se1.wav
#WAV2C se2.wav
#WAV2D scr1.wav
#WAV2E scr2.wav
#WAV2F scr3.wav
#WAV2G scr4.wav
#WAV2H bf1.wav
#WAV2I bf2.wav
#WAV2J bf3.wav
#WAV2K bf4.wav
#WAV2L bf5.wav
#WAV2M bf-1.wav
#WAV2N bf-2.wav
#WAV2O ve1.wav
#WAV2P ve2.wav
#WAV2Q ve3.wav
#WAV2R ve4.wav
#WAV2S ve5.wav
#WAV2T ve6.wav
#WAV2U ve7.wav
#WAV2V l-1.wav
#WAV2W l-2.wav
#WAV2X l-3.wav
#WAV2Y l-4.wav
#WAV2Z l-5.wav
#WAV30 l-6.wav
#WAV31 l-7.wav
#WAV32 l-8.wav
#WAV33 l-9.wav
#WAV34 l-10.wav
#WAV35 l-11.wav
#WAV36 l-12.wav
#WAV37 l-13.wav
#WAV38 l-14.wav
#WAV39 l-15.wav
#WAV3A l-16.wav
#WAV3B l-17.wav
#WAV3C l-18.wav
#WAV3D l-19.wav
#WAV3E l-20.wav
#WAV3F l-21.wav
#WAV3G l-22.wav
#WAV3H l-23.wav
#WAV3I l-24.wav
#WAV3J l-25.wav
#WAV3K l-26.wav
#WAV3L l-27.wav
#WAV3M l-28.wav
#WAV3N l-29.wav
#WAV3O l-30.wav
#WAV3P l-31.wav
#WAV3Q l-32.wav
#WAV3R l-33.wav
#WAV3S l-34.wav
#WAV3T l-35.wav
#WAV3U l-36.wav
#WAV3V l-37.wav
#WAV3W l-38.wav
#WAV3X l-39.wav
#WAV3Y l-40.wav
#WAV3Z l-41.wav
#WAV40 l-42.wav
#WAV41 l-43.wav
#WAV42 l-44.wav
#WAV43 l-45.wav
#WAV44 l-46.wav
#WAV45 l-47.wav
#WAV46 l-48.wav
#WAV47 l-49.wav
#WAV48 l-50.wav
#WAV49 l-51.wav
#WAV4A l-52.wav
#WAV4B l-53.wav
#WAV4C l-54.wav
#WAV4D l-55.wav
#WAV4E l-56.wav
#WAV4F l-57.wav
#WAV4G l-58.wav
#WAV4H l-59.wav
#WAV4I l-60.wav
#WAV4J l-61.wav
#WAV4K l-62.wav
#WAV4L l-63.wav
#WAV4M l-64.wav
#WAV4N l-65.wav
#WAV4O l-66.wav
#WAV4P l-67.wav
#WAV4Q l-68.wav
#WAV4R l-69.wav
#WAV4S l-70.wav
#WAV4T l-71.wav
#WAV4U l-72.wav
#WAV4V l-73.wav
#WAV4W l-74.wav
#WAV4X l-75.wav
#WAV4Y l-76.wav
#WAV4Z l-77.wav
#WAV50 l-78.wav
#WAV51 l-79.wav
#WAV52 l-80.wav
#WAV53 l-81.wav
#WAV54 bass1.wav
#WAV55 bass2.wav
#WAV56 bass3.wav
#WAV57 bass4.wav
#WAV58 bass5.wav
#WAV59 bass6.wav
#WAV5A bass7.wav
#WAV5B bass8.wav
#WAV5C bass9.wav
#WAV5D bass10.wav
#WAV5E bass11.wav
#WAV5F bass12.wav
#WAV5G bass13.wav
#WAV5H bass14.wav
#WAV5I bass15.wav
#WAV5J bass16.wav
#WAV5K bass17.wav
#WAV5L lf-1.wav
#WAV5M lf-2.wav
#WAV5N lf-3.wav
#WAV5O lf-4.wav
#WAV5P lf-5.wav
#WAV5Q lf-6.wav
#WAV5R lf-7.wav
#WAV5S lf-8.wav
#WAV5T lf-9.wav
#WAV5U lf-10.wav
#WAV5V lf-11.wav
#WAV5W lf-12.wav
#WAV5X lf-13.wav
#WAV5Y lf-14.wav
#WAV5Z lf-15.wav
#WAV60 lf-16.wav
#WAV61 lf-17.wav
#WAV62 lf-18.wav
#WAV63 lf-19.wav
#WAV64 lf-20.wav
#WAV65 lf-21.wav
#WAV66 lf-22.wav
#WAV67 lf-23.wav
#WAV68 lf-24.wav
#WAV69 lf-25.wav
#WAV6A lf-26.wav
#WAV6B lf-27.wav
#WAV6C lf-28.wav
#WAV6D lf-29.wav
#WAV6E lf-30.wav
#WAV6F lf-31.wav
#WAV6G lf-32.wav
#WAV6H lf-33.wav
#WAV6I lf-34.wav
#WAV6J lf-35.wav
#WAV6K lf-36.wav
#WAV6L lf-37.wav
#WAV6M lf-38.wav
#WAV6N lf-39.wav
#WAV6O lf-40.wav
#WAV6P lf-41.wav
#WAV6Q lf-42.wav
#WAV6R lf-43.wav
#WAV6S lf-44.wav
#WAV6T lf-45.wav
#WAV6U lf-46.wav
#WAV6V lf-47.wav
#WAV6W lf-48.wav
#WAV6X lf-49.wav
#WAV6Y lf-50.wav
#WAV6Z lf-51.wav
#WAV70 lf-52.wav
#WAV71 lf-53.wav
#WAV72 lf-54.wav
#WAV73 lf-55.wav
#WAV74 lf-56.wav
#WAV75 lf-57.wav
#WAV76 lf-58.wav
#WAV77 lf-59.wav
#WAV78 lf-60.wav
#WAV79 lf-61.wav
#WAV7A lf-62.wav
#WAV7B lf-63.wav
#WAV7C lf-64.wav
#WAV7D lf-65.wav
#WAV7E lf-66.wav
#WAV7F lf-67.wav
#WAV7G lf-68.wav
#WAV7H lf-69.wav
#WAV7I lf-70.wav
#WAV7J lf-71.wav
#WAV7K lf-72.wav
#WAV7L lf-73.wav
#WAV7M lf-74.wav
#WAV7N lf-75.wav
#WAV7O lf-76.wav
#WAV7P lf-77.wav
#WAV7Q lf-78.wav
#WAV7R lf-79.wav
#WAV7S lf-80.wav
#WAV7T lf-81.wav
#WAV7U lf-82.wav
#WAV7V lf-83.wav
#WAV7W lf-84.wav
#WAV7X lf-85.wav
#WAV7Y lf-86.wav
#WAV7Z lf-87.wav
#WAV80 lf-88.wav
#WAV81 lf-89.wav
#WAV82 lf-90.wav
#WAV83 lf-91.wav
#WAV84 lf-92.wav
#WAV85 lf-93.wav
#WAV86 lf-94.wav
#WAV87 lf-95.wav
#WAV88 lf-96.wav
#WAV89 lf-97.wav
#WAV8A lf-98.wav
#WAV8B lf-99.wav
#WAV8C lf-100.wav
#WAV8D lf-101.wav
#WAV8E lf-102.wav
#WAV8F lf-103.wav
#WAV8G lf-104.wav
#WAV8H lf-105.wav
#WAV8I lf-106.wav
#WAV8J lf-107.wav
#WAV8K lf-108.wav
#WAV8L lf-109.wav
#WAV8M lf-110.wav
#WAV8N lf-111.wav
#WAV8O lf-112.wav
#WAV8P lf-113.wav
#WAV8Q lf-114.wav
#WAV8R lf-115.wav
#WAV8S lf-116.wav
#WAV8T lf-117.wav
#WAV8U lf-118.wav
#WAV8V lf-119.wav
#WAV8W lf-120.wav
#WAV8X lf-121.wav
#WAV8Y lf-122.wav
#WAV8Z lf-123.wav
#WAV90 lf-124.wav
#WAV91 lf-125.wav
#WAV92 lf-126.wav
#WAV93 lf-127.wav
#WAV94 lf-128.wav
#WAV95 ll1.wav
#WAV96 ll2.wav
#WAV97 ll3.wav
#WAV98 ll4.wav
#WAV99 ll5.wav
#WAV9A ll6.wav
#WAV9B ll7.wav
#WAV9C ll8.wav
#WAV9D ll9.wav
#WAV9E lr1.wav
#WAV9F lr2.wav
#WAV9G lr3.wav
#WAV9H lr4.wav
#WAV9I lr5.wav
#WAV9J lr6.wav
#WAV9K lr7.wav
#WAV9L lr8.wav
#WAV9M lr9.wav
#WAV9N sb1.wav
#WAV9O sb2.wav
#WAV9P sb3.wav
#WAV9Q sb4.wav
#WAV9R sb5.wav
#WAV9S sb6.wav
#WAV9T sb7.wav
#WAV9U br1.wav
#WAV9V br2.wav
#WAV9W br3.wav
#WAV9X br4.wav
#WAV9Y br5.wav
#WAV9Z br6.wav
#WAVA0 br7.wav
#WAVA1 br8.wav
#WAVA2 br9.wav
#WAVA3 br10.wav
#WAVA4 br11.wav
#WAVA5 g-1.wav
#WAVA6 g-2.wav
#WAVA7 g-3.wav
#WAVA8 g-4.wav
#WAVA9 g-5.wav
#WAVAA g-6.wav
#WAVAB g-7.wav
#WAVAC g-8.wav
#WAVAD g-9.wav
#WAVAE g-10.wav
#WAVAF g-11.wav
#WAVAG g-12.wav
#WAVAH g-13.wav
#WAVAI g-14.wav
#WAVAJ g-15.wav
#WAVAK g-16.wav
#WAVAL g-17.wav
#WAVAM g-18.wav
#WAVAN g-19.wav
#WAVAO g-20.wav
#WAVAP g-21.wav
#WAVAQ g-22.wav
#WAVAR g-23.wav
#WAVAS g-24.wav
#WAVAT g-25.wav
#WAVAU g-26.wav
#WAVAV g-27.wav
#WAVAW g-28.wav
#WAVAX g-29.wav
#WAVAY g-30.wav
#WAVAZ g-31.wav
#WAVB0 g-32.wav
#WAVB1 g-33.wav
#WAVB2 g-34.wav
#WAVB3 g-35.wav
#WAVB4 g-36.wav
#WAVB5 g-37.wav
#WAVB6 g-38.wav
#WAVB7 g-39.wav
#WAVB8 g-40.wav
#WAVB9 g-41.wav
#WAVBA g-42.wav
#WAVBB g-43.wav
#WAVBC g-44.wav
#WAVBD g-45.wav
#WAVBE g-46.wav
#WAVBF g-47.wav
#WAVBG g-48.wav
#WAVBH g-49.wav
#WAVBI g-50.wav
#WAVBJ g-51.wav
#WAVBK g-52.wav
#WAVBL g-53.wav
#WAVBM g-54.wav
#WAVBN g-55.wav
#WAVBO g-56.wav
#WAVBP g-57.wav
#WAVBQ g-58.wav
#WAVBR g-59.wav
#WAVBS g-60.wav
#WAVBT g-61.wav
#WAVBU g-62.wav
#WAVBV g-63.wav
#WAVBW g-64.wav
#WAVBX g-65.wav
#WAVBY g-66.wav
#WAVBZ g-67.wav
#WAVC0 g-68.wav
#WAVC1 g-69.wav
#WAVC2 g-70.wav
#WAVC3 g-71.wav
#WAVC4 g-72.wav
#WAVC5 g-73.wav
#WAVC6 g-74.wav
#WAVC7 g-75.wav
#WAVC8 g-76.wav
#WAVC9 g-77.wav
#WAVCA g-78.wav
#WAVCB g-79.wav
#WAVCC g-80.wav
#WAVCD g-81.wav
#WAVCE g-82.wav
#WAVCF g-83.wav
#WAVCG g-84.wav
#WAVCH g-85.wav
#WAVCI g-86.wav
#WAVCJ g-87.wav
#WAVCK g-88.wav
#WAVCL g-89.wav
#WAVCM g-90.wav
#WAVCN g-91.wav
#WAVCO g-92.wav
#WAVCP g-93.wav
#WAVCQ g-94.wav
#WAVCR g-95.wav
#WAVCS g-96.wav
#WAVCT g-98.wav
#WAVCU g-99.wav
#WAVCV g-100.wav
#WAVCW g-101.wav
#WAVCX g-102.wav
#WAVCY g-103.wav
#WAVCZ ml-1.wav
#WAVD0 ml-2.wav
#WAVD1 ml-3.wav
#WAVD2 ml-4.wav
#WAVD3 ml-5.wav
#WAVD4 ml-6.wav
#WAVD5 ml-7.wav
#WAVD6 ml-8.wav
#WAVD7 ml-9.wav
#WAVD8 ml-10.wav
#WAVD9 ml-11.wav
#WAVDA ml-12.wav
#WAVDB ml-13.wav
#WAVDC ml-14.wav
#WAVDD ml-15.wav
#WAVDE ml-16.wav
#WAVDF ml-17.wav
#WAVDG ml-18.wav
#WAVDH ml-19.wav
#WAVDI ml-20.wav
#WAVDJ ml-21.wav
#WAVDK ml-22.wav
#WAVDL ml-23.wav
#WAVDM ml-24.wav
#WAVDN ml-25.wav
#WAVDO ml-26.wav
#WAVDP ml-27.wav
#WAVDQ ml-28.wav
#WAVDR ml-29.wav
#WAVDS ml-30.wav
#WAVDT ml-31.wav
#WAVDU ml-32.wav
#WAVDV ml-33.wav
#WAVDW ml-34.wav
#WAVDX ml-35.wav
#WAVDY ml-36.wav
#WAVDZ ml-37.wav
#WAVE0 ml-38.wav
#WAVE1 ml-39.wav
#WAVE2 ml-40.wav
#WAVE3 ml-41.wav
#WAVE4 ml-42.wav
#WAVE5 ml-43.wav
#WAVE6 ml-44.wav
#WAVE7 mls-1.wav
#WAVE8 mls-2.wav
#WAVE9 mls-3.wav
#WAVEA mls-4.wav
#WAVEB mls-5.wav
#WAVEC mls-6.wav
#WAVED mls-7.wav
#WAVEE mls-8.wav
#WAVEF mls-9.wav
#WAVEG mls-10.wav
#WAVEH mls-11.wav
#WAVEI mls-12.wav
#WAVEJ mls-13.wav
#WAVEK mls-14.wav
#WAVEL mls-15.wav
#WAVEM mls-16.wav
#WAVEN mls-17.wav
#WAVEO mls-18.wav
#WAVEP mls-19.wav
#WAVEQ mls-20.wav
#WAVER mls-21.wav
#WAVES mls-22.wav
#WAVET mls-23.wav
#WAVEU mls-24.wav
#WAVEV mls-25.wav
#WAVEW mls-26.wav
#WAVEX mls-27.wav
#WAVEY mls-28.wav
#WAVEZ mls-29.wav
#WAVF0 mls-30.wav
#WAVF1 mls-31.wav
#WAVF2 mls-32.wav
#WAVF3 mls-33.wav
#WAVF4 mls-34.wav
#WAVF5 mls-35.wav
#WAVF6 mls-36.wav
#WAVF7 mls-37.wav
#WAVF8 mls-38.wav
#WAVF9 mls-39.wav
#WAVFA mls-40.wav
#WAVFB mls-41.wav
#WAVFC mls-42.wav
#WAVFD mls-43.wav
#WAVFE mls-44.wav

#BMP01 bga.mpg
#BMP02 hc_0000.bmp
#BMP03 hc_0001.bmp
#BMP04 hc_0002.bmp
#BMP05 hc_0003.bmp
#BMP06 hc_0004.bmp
#BMP07 hc_0005.bmp
#BMP08 hc_0006.bmp
#BMP09 hc_0007.bmp
#BMP0A hc_0008.bmp
#BMP0B hc_0009.bmp
#BMP0C hc_0010.bmp
#BMP0D hc_0011.bmp
#BMP0E hc_0012.bmp
#BMP0F hc_0013.bmp
#BMP0G hc_0014.bmp
#BMP0H hc_0015.bmp
#BMP0I hc_0016.bmp
#BMP0J hc_0017.bmp
#BMP0K hc_0018.bmp
#BMP0L hc_0019.bmp
#BMP0M hc_0020.bmp
#BMP0N hc_0021.bmp
#BMP0O hc_0022.bmp
#BMP0P hc_0023.bmp
#BMP0Q hc_0024.bmp
#BMP0R hc_0025.bmp
#BMP0S hc_0026.bmp
#BMP0T hc_0027.bmp
#BMP0U hc_0028.bmp
#BMP0V hc_0029.bmp
#BMP0W hc_0030.bmp
#BMP0X hc_0031.bmp
#BMP0Y hc_0032.bmp
#BMP0Z hc_0033.bmp
#BMP10 hc_0034.bmp
#BMP11 hc_0035.bmp
#BMP12 hc_0036.bmp
#BMP13 hc_0037.bmp
#BMP14 hc_0038.bmp
#BMP15 hc_0039.bmp
#BMP16 hc_0040.bmp
#BMP17 hc_0041.bmp
#BMP18 hc_0042.bmp
#BMP19 hc_0043.bmp
#BMP1A hc_0044.bmp
#BMP1B hc_0045.bmp
#BMP1C hc_0046.bmp
#BMP1D hc_0047.bmp
#BMP1E hc_0048.bmp
#BMP1F hc_0049.bmp
#BMP1G hc_0050.bmp
#BMP1H hc_0051.bmp
#BMP1I hc_0052.bmp
#BMP1J hc_0053.bmp
#BMP1K hc_0054.bmp
#BMP1L hc_0055.bmp
#BMP1M hc_0056.bmp
#BMP1N hc_0057.bmp
#BMP1O hc_0058.bmp
#BMP1P hc_0059.bmp
#BMP1Q hc_0060.bmp
#BMP1R hc_0061.bmp
#BMP1S hc_0062.bmp
#BMP1T hc_0063.bmp
#BMP1U hc_0064.bmp
#BMP1V hc_0065.bmp




#DIFFICULTY 4
#BACKBMP logo.jpg



*---------------------- MAIN DATA FIELD


#00101:00
#00101:0000000000000000000000000000002O
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0054005500560057
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00104:01
#00116:1X
#00121:2B
#00122:000000D100000000
#00123:CZD00000
#00125:E7E80000
#00128:000000E900000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0054005500560057

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0054005500560057
#00311:000000D5
#00312:D2D30000
#00313:000000ED
#00314:EAEB0000
#00315:000000D400000000
#00319:000000EC00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0054005500560057
#00426:002P000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0054005500560057
#00516:0000000000000000000000000000002Q
#00522:000000D800000000
#00523:D6D70000
#00525:EEEF0000
#00528:000000EG00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0054005500560057

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0054005500560057
#00711:000000DC
#00712:D9DA0000
#00713:000000EK
#00714:EHEI0000
#00715:000000DB00000000
#00719:000000EJ00000000
#00726:0000000000000000000000000000002R

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0054005500560057

#00901:00
#00901:00
#00901:00
#00901:00
#00901:0N
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:A5A6A7A8A9AAABACADAEAFAG
#00913:000O0N0O
#00916:1Z
#00918:0054005500560057
#00921:22
#00922:000000DF00000000
#00923:DDDE00DG
#00925:ELEM00EO
#00928:000000EN00000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:AHAIAJAKALAMANAOAPAQARAS
#01013:0N0O0N0O
#01014:00580059005A005B
#01021:000000DJ0000DK00
#01023:DHDI0000
#01025:EPEQ00ES
#01029:000000ER00000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:ATAUAVAWAXAYAZB0B1B2B3B4
#01113:0N0O0N0O
#01115:005C005D005E005F
#01121:000000DO
#01122:DLDM0000
#01123:000000EW
#01124:ETEU0000
#01125:000000DN00000000
#01129:000000EV00000000

#01201:000000000000000000000000000000000000000000000000000000000000002S
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:B5B6B7B8B9BABBBCBDBEBFBG
#01213:0N0O0N0O
#01218:00000000005I005J
#01219:005G005H00000000
#01221:00DQ
#01223:00EY
#01224:000000DR
#01225:00DP000000000000
#01228:000000EZ
#01229:00EX000000000000

#01301:00
#01301:00
#01301:1X
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0054005500560057
#01301:00
#01301:00
#01301:00
#01301:BHBIBJBKBLBMBNBOBPBQBRBS
#01307:00000000000000000000000000000000000000000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#01312:000000DU00000000
#01313:DSDT00DV
#01315:F0F100F3
#01318:000000F200000000
#01323:0P0P0P0P
#01325:000Q000Q000Q000Q

#01401:00
#01401:2T
#01401:1Y
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00580059005A005B
#01401:00
#01401:00
#01401:00
#01401:BTBUBVBWBXBYBZC0C1C2C3C4
#01407:0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V00000000001W
#01411:000000DY0000DZ00
#01413:DWDX0000
#01415:F4F500F7
#01419:000000F600000000
#01423:0P0P0P0P
#01425:000Q000Q000Q000Q

#01501:00
#01501:00
#01501:0V000W00000X00000Y00000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:005C005D005E005F
#01501:00
#01501:00
#01501:00
#01501:C5C6C7C8C9CACBCCCDCECFCG
#01511:000000E3
#01512:E0E10000
#01513:000000FB
#01514:F8F90000
#01515:000000E200000000
#01519:000000FA00000000
#01523:00000000000Z1113
#01525:00000000000000000000001000120014
#01526:1X1Y

#01601:00
#01601:00
#01601:15161718191A1B1C1D1E1F1G1H1I1J1K
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:005G005H005I005J
#01601:00
#01601:00
#01601:00
#01601:CHCICJCKCLCMCTCUCVCWCXCY
#01611:00E5
#01613:00FD
#01616:1X1Y001Y
#01624:000000E6
#01625:00E4000000000000
#01626:001X
#01628:000000FE
#01629:00FC000000000000

#01716:28292A00
#01726:00000000000000000000002C00000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1L001M1N1O001P1Q1R1S1T001U1V1W00
#01801:0054005500560057
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:02
#01811:05060506
#01814:0000002Y000000000000003600000000
#01818:002W0000000031000034000000003900
#01819:27
#01821:000J000K000J000K
#01823:0000000000000032000000000000003A
#01824:002X000000350000
#01825:2V2Z3337
#01829:00000000003000000000000000380000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1L001M1N1O001P1Q1R1S1T001U1V1W00
#01901:00580059005A005B
#01911:05060506
#01913:0000003E000000000000003M00000000
#01915:003C000000003H00003K000000003P00
#01921:000J000K000J000K
#01923:00003D000000003I00003L000000003Q
#01924:3B3F3J3N
#01928:00000000003G000000000000003O0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1L001M1N1O001P1Q1R1S1T001U1V1W00
#02001:005C005D005E005F
#02011:05060506
#02012:0000003U000000000000004200000000
#02014:003S000000003X000040000000004500
#02021:000J000K000J000K
#02023:00003T000000003Y0000410000000046
#02024:3R3V3Z43
#02029:00000000003W00000000000000440000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1L001M1N1O001P1Q1R1S1T001R1S1T00
#02101:005G005H005I005J
#02111:05060506
#02114:00000000000000000000004I00000000
#02115:0000004A000000000000000000000000
#02118:0000000000000000004G000000004L00
#02119:0048000000004D000000000000000000
#02121:000J000K000J000K
#02124:000049000000004E00004H000000004M
#02125:474B4F4J
#02129:00000000004C000000000000004K0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1L001M1N1O001P1Q1R1S1T001U1V1W00
#02201:0054005500560057
#02211:000J000K000J000K
#02213:000000000000004U0000000000000052
#02214:004P0000004X0000
#02215:4N4R4V4Z
#02219:00000000004S00000000000000500000
#02221:05060506
#02224:0000004Q000000000000004Y00000000
#02228:004O000000004T00004W000000005100
#02229:1X

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1L001M1N1O001P1Q1R1S1T001U1V1W00
#02301:00580059005A005B
#02311:000J000K000J000K
#02313:00003D000000003I00003L000000003Q
#02314:3B3F3J3N
#02318:00000000003G000000000000003O0000
#02321:05060506
#02323:0000003E000000000000003M00000000
#02325:003C000000003H00003K000000003P00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1L001M1N1O001P1Q1R1S1T001U1V1W00
#02401:00
#02401:00
#02401:00
#02401:005C005D005E005F
#02411:000J000K000J000K
#02413:00003T000000003Y0000410000000046
#02414:3R3V3Z43
#02419:00000000003W00000000000000440000
#02421:05060506
#02422:0000003U000000000000004200000000
#02424:003S000000003X000040000000004500

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1L001M1N1O001P1Q1R1S1T001R1S1T00
#02501:00
#02501:00
#02501:00
#02501:005G005H005I005J
#02511:000J000K000J000K
#02514:000049000000004E00004H000000004M
#02515:474B4F4J
#02519:00000000004C000000000000004K0000
#02521:05060709
#02523:000000000008000A
#02524:00000000000000000000004I00000000
#02525:0000004A000000000000000000000000
#02528:0000000000000000004G000000004L00
#02529:0048000000004D000000000000000000

#02601:05
#02601:00
#02601:0N0O0N0O
#02601:00
#02601:00
#02601:000J000K000J000K
#02601:1L001M1N1O001P1Q1R1S1T001U1V1W00
#02601:0L0M0L0M
#02611:00060506
#02616:1X
#02618:0054005500560057
#02621:0000004Q00000000004W000000005100
#02622:004O000000004T000000004Y00000000
#02623:00000000000000000000000000000052
#02624:000000004R00004U000000004Z000000
#02625:004P0000004X0000
#02628:4N4V
#02629:00000000004S00000000000000500000

#02701:00
#02701:00
#02701:0N0O0N0O
#02701:00
#02701:00
#02701:000J000K000J000K
#02701:1L001M1N1O001P1Q1R1S1T001U1V1W00
#02701:0L0M0L0M
#02711:05060506
#02713:00580059005A005B
#02721:003C000000003H000000000000000000
#02722:0000003E00000000003K000000003P00
#02723:00000000000000000000003M00000000
#02724:00003D000000003I000000000000003Q
#02725:3B003F00003L0000
#02728:00003J3N
#02729:00000000003G000000000000003O0000

#02801:00
#02801:00
#02801:0N0O0N0O
#02801:00
#02801:00
#02801:000J000K000J000K
#02801:1L001M1N1O001P1Q1R1S1T001U1V1W00
#02801:0L0M0L0M
#02811:05060506
#02814:005C005D005E005F
#02821:003S000000003X000000000000000000
#02822:0000003U000000000040000000004500
#02823:00000000000000000000004200000000
#02824:00003T000000003Y0000000000000046
#02825:3R003V0000410000
#02828:00003Z43
#02829:00000000003W00000000000000440000

#02901:00
#02901:00
#02901:0N0O0N0O
#02901:00
#02901:00
#02901:000J000K000J000K
#02901:1L001M1N1O001P1Q1R1S1T001R1S1T00
#02901:0L0M0L0M
#02911:05060506
#02915:00000000005I005J
#02919:005G005H00000000
#02921:0000004A00000000004G000000000000
#02922:0048000000004D000000004I00000000
#02923:000000000000004L
#02924:000000004B00004E000000004J000000
#02925:000049000000000000004H000000004M
#02928:474F
#02929:00000000004C000000000000004K0000

#03001:1X
#03001:00
#03001:0P0Q0P0Q0P0Q0P0Q
#03001:00
#03001:00
#03001:000J000K000J000K
#03001:1L001M1N1O001P1Q1R1S1T001U1V1W00
#03001:0L0M0L0M
#03011:0000004Q00000000004W000000005100
#03012:004O000000004T000000004Y00000000
#03013:00000000000000000000000000000052
#03014:000000004R00004U000000004Z000000
#03015:004P0000004X0000
#03018:4N4V
#03019:00000000004S00000000000000500000
#03021:05060506
#03028:0054005500560057

#03101:1Y
#03101:00
#03101:0P0Q0P0Q0P0Q0P0Q
#03101:00
#03101:00
#03101:000J000K000J000K
#03101:1L001M1N1O001P1Q1R1S1T001U1V1W00
#03101:0L0M0L0M
#03111:003C000000003H000000000000000000
#03112:0000003E00000000003K000000003P00
#03113:00000000000000000000003M00000000
#03114:00003D000000003I000000000000003Q
#03115:3B003F00003L0000
#03118:00003J3N
#03119:00000000003G000000000000003O0000
#03121:05060506
#03123:00580059005A005B

#03201:00
#03201:00
#03201:0R0S0T0U0R0S0T0U0R0S0T0U0R0S0T0U
#03201:00
#03201:00
#03201:000J000K000J000K
#03201:1L001M1N1O001P1Q1R1S1T001U1V1W00
#03201:0L0M0L0M
#03211:003S000000003X000000000000000000
#03212:0000003U000000000040000000004500
#03213:00000000000000000000004200000000
#03214:00003T000000003Y0000000000000046
#03215:3R003V0000410000
#03218:00003Z43
#03219:00000000003W00000000000000440000
#03221:05060506
#03224:005C005D005E005F
#03229:1X1Y

#03301:00
#03301:00001X1Y
#03301:0R0S0T0U0R0S0T0U0R0S0T0U0R0S0T0U
#03301:00
#03301:00
#03301:000J000K000J000K
#03301:1L001M1N1O001P1Q1R1S1T001R1S1T00
#03301:0L0M0L0M
#03301:005G005H005I005J
#03311:0000004A00000000004G000000000000
#03312:0048000000004D000000004I00000000
#03313:000000000000004L
#03314:000000004B00004E000000004J000000
#03315:000049000000000000004H0000000053
#03318:474F
#03319:00000000004C000000000000004K0000
#03321:0708090A0000000D
#03322:0000000B
#03323:000000000B0D0000
#03325:0000000000000000000C000E00000000
#03328:000000000000000000000000000C0000
#03329:1X0000001Y000000000000000000000E

#03401:05
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1L001M1N1O001P1Q1R1S1T001U1V1W00
#03401:0054005500560057
#03401:00
#03401:00
#03401:00
#03401:00
#03401:A5A6A7A8A9AAABACADAEAFAG
#03411:00060506
#03416:24
#03418:000J000K000J000K
#03422:000000DF00000000
#03423:DDDE00DG
#03425:ELEM00EO
#03428:000000EN00000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1L001M1N1O001P1Q1R1S1T001U1V1W00
#03501:00580059005A005B
#03501:00
#03501:00
#03501:00
#03501:00
#03501:AHAIAJAKALAMANAOAPAQARAS
#03511:05060506
#03518:000J000K000J000K
#03521:000000DJ00000000
#03523:DHDI0000
#03524:000000DK
#03525:EPEQ0000
#03528:000000ES
#03529:000000ER00000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1L001M1N1O001P1Q1R1S1T001U1V1W00
#03601:005C005D005E005F
#03601:00
#03601:00
#03601:00
#03601:00
#03601:ATAUAVAWAXAYAZB0B1B2B3B4
#03611:05060506
#03618:000J000K000J000K
#03623:DLDM00DO
#03624:000000EV00000000
#03625:ETEU00EW
#03628:000000DN00000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1L001M1N1O001P1Q1R1S1T001R1S1T00
#03701:005G005H005I005J
#03701:00
#03701:00
#03701:00
#03701:00
#03701:B5B6B7B8B9BABBBCBDBEBFBG
#03711:05060506
#03718:000J000K000J000K
#03723:00DQ
#03724:000000DR
#03725:00DP0000EY000000
#03728:000000EZ
#03729:00EX000000000000

#03801:05
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1L001M1N1O001P1Q1R1S1T001U1V1W00
#03801:0054005500560057
#03801:00
#03801:00
#03801:00
#03801:00
#03801:BHBIBJBKBLBMBNBOBPBQBRBS
#03812:000000DU00000000
#03813:DSDT00DV
#03815:F0F100F3
#03818:000000F200000000
#03821:00060506
#03826:1X
#03828:000J000K000J000K

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1L001M1N1O001P1Q1R1S1T001U1V1W00
#03901:00580059005A005B
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BTBUBVBWBXBYBZC0C1C2C3C4
#03911:000000F600000000
#03912:000000DZ
#03913:DWDX0000
#03914:000000F7
#03915:F4F50000
#03919:000000DY00000000
#03921:05060506
#03928:000J000K000J000K

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1L001M1N1O001P1Q1R1S1T001U1V1W00
#04001:005C005D005E005F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:C5C6C7C8C9CACBCCCDCECFCG
#04013:E0E100E3
#04014:000000E200000000
#04015:F8F900FB
#04018:000000FA00000000
#04021:05060506
#04028:000J000K000J000K

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1L001M1N1O001P1Q1R1S1T001R1S1T00
#04101:005G005H005I005J
#04101:00
#04101:00
#04101:00
#04101:00
#04101:CHCICJCKCLCMCNCOCPCQCRCS
#04111:00E4000000000000
#04113:00E5
#04114:000000E6
#04115:00FD
#04118:000000FE
#04119:00FC000000000000
#04121:0500000600000F000G000H00
#04128:000J000K000J000K

#04201:00
#04201:A5A6A7A8A9AAABACADAEAFAG
#04201:00
#04201:00
#04201:00
#04201:000J000K000J000K
#04201:1L001M1N1O001P1Q1R1S1T001U1V1W00
#04207:00000000000000000000000000000000000000000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#04211:05060506
#04215:0054005500560057
#04219:1X
#04222:000000EN00000000
#04223:ELEM00EO
#04225:DDDE00DG
#04228:000000DF00000000

#04301:00
#04301:AHAIAJAKALAMANAOAPAQARAS
#04301:00
#04301:00
#04301:00
#04301:000J000K000J000K
#04301:1L001M1N1O001P1Q1R1S1T001U1V1W00
#04307:0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V00000000001W
#04311:05060506
#04313:00580059005A005B
#04321:000000ER00000000
#04323:EPEQ0000
#04324:000000ES
#04325:DHDI0000
#04328:000000DK
#04329:000000DJ00000000

#04401:00
#04401:ATAUAVAWAXAYAZB0B1B2B3B4
#04401:00
#04401:00
#04401:00
#04401:000J000K000J000K
#04401:1L001M1N1O001P1Q1R1S1T001U1V1W00
#04411:05060506
#04414:005C005D005E005F
#04423:ETEU00EW
#04424:000000EV00000000
#04425:DLDM00DO
#04428:000000DN00000000

#04501:00
#04501:B5B6B7B8B9BABBBCBDBEBFBG
#04501:00
#04501:00
#04501:00
#04501:000J000K000J000K
#04501:1L001M1N1O001P1Q1R1S1T001R1S1T00
#04511:05060506
#04515:00000000005I005J
#04518:005G005H00000000
#04523:00EY
#04524:000000EZ
#04525:00EX0000DQ000000
#04528:000000DR
#04529:00DP000000000000

#04601:00
#04601:BHBIBJBKBLBMBNBOBPBQBRBS
#04601:00
#04601:00
#04601:00
#04601:000J000K000J000K
#04601:1L001M1N1O001P1Q1R1S1T001U1V1W00
#04612:000000F200000000
#04613:F0F100F3
#04615:DSDT00DV
#04618:000000DU00000000
#04621:05060506
#04625:0054005500560057
#04629:1X

#04701:00
#04701:BTBUBVBWBXBYBZC0C1C2C3C4
#04701:00
#04701:00
#04701:00
#04701:000J000K000J000K
#04701:1L001M1N1O001P1Q1R1S1T001U1V1W00
#04711:000000F600000000
#04712:000000F7
#04713:F4F50000
#04714:000000DZ
#04715:DWDX0000
#04719:000000DY00000000
#04721:05060506
#04723:00580059005A005B
#04729:1Y

#04801:00
#04801:C5C6C7C8C9CACBCCCDCECFCG
#04801:00
#04801:00
#04801:00
#04801:000J000K000J000K
#04801:1L001M1N1O001P1Q1R1S1T001U1V1W00
#04813:F8F900FB
#04814:000000FA00000000
#04815:E0E100E3
#04818:000000E200000000
#04821:05060506
#04824:005C005D005E005F
#04829:1X1Y

#04901:00
#04901:CHCICJCKCLCMCTCUCVCWCXCY
#04901:00
#04901:00
#04901:00
#04901:000J000K000J000K
#04901:1L001M1N1O001P1Q1R1S1T001R1S1T00
#04901:00
#04901:00000000005I005J
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0003
#04911:00FC000000000000
#04913:00FD
#04914:000000FE
#04915:00E5
#04918:000000E6
#04919:00E4000000000000
#04921:0708090A1X001Y00
#04923:000000000B0D0000
#04924:0000000000000B0D
#04925:0000000000000000000C000E00000000
#04928:00005G0000005H0000000000000C000E
#04929:1X1Y0000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0054005500560057
#05011:0L0M0L0M
#05015:0N0O0N0O
#05026:2M

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0054005500560057
#05111:0L0M0L0M
#05115:0N0O0N0O
#05124:2H2I2J2L2H2I2J2L
#05128:00000000002K000000000000002K0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0054005500560057
#05211:0L0M0L0M
#05215:0N0O0N0O
#05226:002N002N

#05301:002U000000000000000000000000000000000000000000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0054005500560057
#05311:0L0M0L0M
#05313:000000000000000000000000000S000U
#05315:0N000O000N000R0T

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0054005500560057
#05421:0L0M0L0M
#05423:000Q000Q000Q000Q
#05425:0P0P0P0P

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0054005500560057
#05514:2H2I2J2L2H2I2J2L
#05518:00000000002K000000000000002K0000
#05522:0L0M0L0M
#05524:000Q000Q000Q000Q
#05528:0P0P0P0P

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0L0M0L0M
#05601:0054005500560057
#05611:0R0R0000
#05612:000T000T00000000
#05616:0000002N
#05618:0000000U0000000U0000000000000000
#05619:000S0000000S00000000000000000000
#05621:00000R0R
#05622:00000000000T000T
#05626:002N0000
#05628:00000000000000000000000U0000000U
#05629:0000000000000000000S0000000S0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0L0M0L0M
#05701:0054005500560057
#05713:0R0T000000000000
#05714:00000R0T00000000
#05715:000S000U000000000000000000000000
#05718:00000000000S000U0000000000000000
#05722:000000000R0T0000
#05723:0000000000000R0T
#05724:0000000000000000000S000U00000000
#05725:000000000000000000000000000S000U

#05801:00
#05801:9U00009V
#05811:0N0O0N0O
#05813:0000009O
#05815:9N
#05819:1X
#05821:2200009E
#05822:9E9F0000
#05823:0000009G00009500
#05824:95960000
#05825:0000009700000000
#05829:20212021

#05901:00
#05901:9W00009X00009Y00
#05911:0N0O0N0O
#05915:0000009N
#05918:0000009Q00000000
#05919:9P
#05921:9E9F0000
#05922:0000009E
#05923:95960000
#05924:0000009H00009500
#05928:0000009800000000
#05929:20212021

#06001:00
#06001:9Z0000A0
#06011:0N0O0N0O
#06012:0000009S
#06014:9R0000000000009T
#06021:9I9J009L
#06022:0000009K00000000
#06023:999A009C
#06024:0000009B00000000
#06029:20212021

#06101:00
#06101:A10000A20000A300
#06111:0N0O0N0O
#06113:0000009T
#06118:0000009N00000000
#06119:9Q
#06121:009I
#06122:0000009E
#06123:0099
#06124:009H000000009500
#06128:0098000000000000
#06129:20212021

#06201:00
#06201:9U00009V
#06211:0N0O0N0O
#06213:95960095
#06214:0000009700000000
#06215:9E9F009E
#06218:0000009G00000000
#06222:0000009S
#06223:9O
#06229:20212021

#06301:00
#06301:9W00009X00009Y00
#06307:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D
#06311:0N0O0N0O
#06312:0000009D
#06313:95960000
#06314:0000009M
#06315:9E009F9800000000
#06319:0000009H00000000
#06323:0000009N
#06324:0000009Q00000000
#06325:9P
#06329:20212021

#06401:00
#06401:9Z0000A0
#06407:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V00000000001W000000000000000000000000000000000000000000000000
#06411:0N0O0N0O
#06413:999A009C
#06414:0000009B00000000
#06415:9I9J009L
#06418:0000009K00000000
#06421:0000009O
#06422:9R
#06423:0000009N00000000
#06429:20212021

#06501:00
#06501:A10000A20000A300
#06501:00000021
#06511:0N0O0N0O
#06513:0099
#06514:00000095
#06515:009800009I000000
#06518:0000009E
#06519:009H000000000000
#06521:9O
#06526:0000000000000000000000002D2E2F2G
#06529:20212000

#06601:1Z
#06601:00
#06601:00
#06601:22
#06601:0P0Q0P0Q0P0Q0P0Q
#06601:00
#06601:00
#06601:95
#06601:005M005O00005R00005U005W00005Z00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9E
#06601:9U00009V
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0I
#06611:20212021
#06613:000000000000005S0000000000000060
#06614:005N0000005V0000
#06615:5L5P5T5X
#06619:00000000005Q000000000000005Y0000
#06622:0000009G00000000
#06623:009F009E
#06625:00960095
#06626:25
#06628:0000009700000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:0P0Q0P0Q0P0Q0P0Q
#06701:00
#06701:00
#06701:00
#06701:0062006400006700006A006C00006F00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:9W00009X00009Y00
#06711:20212021
#06713:000063000000006800006B000000006G
#06714:6165696D
#06718:000000000066000000000000006E0000
#06721:0000009H00000000
#06723:9E9F0000
#06724:0000009E
#06725:95960000
#06728:00000095
#06729:0000009800000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:0P0Q0P0Q0P0Q0P0Q
#06801:00
#06801:00
#06801:00
#06801:006I006K00006N00006Q006S00006V00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9Z0000A0
#06811:20212021
#06813:00006J000000006O00006R000000006W
#06814:6H6L6P6T
#06819:00000000006M000000000000006U0000
#06821:9I9J009L
#06823:999A009C
#06824:0000009K00000000
#06828:0000009B00000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:0P0Q0P0Q0P0Q0P0Q
#06901:00
#06901:00
#06901:00
#06901:006Y0070000073000076007800007B00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:A10000A20000A300
#06911:20212021
#06914:00006Z0000000074000077000000007C
#06915:6X717579
#06919:000000000072000000000000007A0000
#06921:009I
#06923:0000999E
#06925:009H000000009500
#06929:0098000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:0P0Q0P0Q0P0Q0P0Q
#07001:00
#07001:00
#07001:00
#07001:007E007G00007J00007M007O00007R00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9U00009V
#07012:0000009G00000000
#07013:9E9F009E
#07015:95960095
#07018:0000009700000000
#07021:20212021
#07023:000000000000007K000000000000007S
#07024:007F0000007N0000
#07025:7D7H7L7P
#07029:00000000007I000000000000007Q0000

#07101:0026
#07101:00
#07101:00
#07101:00
#07101:0P0Q0P0Q0P0Q0P0Q
#07101:00
#07101:00
#07101:00
#07101:007U007W00007Z000082008400008700
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9W00009X00009Y00
#07111:0000009H00009M00
#07113:9E9F009D
#07115:95960000
#07119:0000009800000000
#07121:20212021
#07123:00007V00000000800000830000000088
#07124:7T7X8185
#07128:00000000007Y00000000000000860000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:0R0S0T0U0R0S0T0U0R0S0T0U0R0S0T0U
#07201:00
#07201:00
#07201:00
#07201:008A008C00008F00008I008K00008N00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9Z0000A0
#07212:9I9J009L
#07214:999A009C
#07215:0000009K00000000
#07219:0000009B00000000
#07221:20212021
#07223:00008B000000008G00008J000000008O
#07224:898D8H8L
#07229:00000000008E000000000000008M0000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:008Q008S00008V00008Y009000009300
#07301:00
#07301:00
#07301:00
#07301:0098000099009500
#07301:009H00009I009E00
#07301:A10000A20000A400
#07311:000000000000000000000000000S000U
#07312:0000000000000000000S000U00000000
#07313:000S000U000S000U0000000000000000
#07315:0R0T0R0T00000000
#07318:000000000R0T0000
#07319:0000000000000R0T
#07321:20212021
#07324:00008R000000008W00008Z0000000094
#07325:8P8T8X91
#07329:00000000008U00000000000000920000

#07416:00000000000000000000002C00000000
#07426:28292A00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1L001M1N1O001P1Q1R1S1T001U1V1W00
#07501:0054005500560057
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:04
#07511:000J000K000J000K
#07513:0000000000000032000000000000003A
#07514:002X000000350000
#07515:2V2Z3337
#07519:00000000003000000000000000380000
#07521:05060506
#07524:0000002Y000000000000003600000000
#07528:002W0000000031000034000000003900
#07529:27

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1L001M1N1O001P1Q1R1S1T001U1V1W00
#07601:00580059005A005B
#07611:000J000K000J000K
#07613:00003D000000003I00003L000000003Q
#07614:3B3F3J3N
#07618:00000000003G000000000000003O0000
#07621:05060506
#07623:0000003E000000000000003M00000000
#07625:003C000000003H00003K000000003P00

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1L001M1N1O001P1Q1R1S1T001U1V1W00
#07701:005C005D005E005F
#07711:000J000K000J000K
#07713:00003T000000003Y0000410000000046
#07714:3R3V3Z43
#07719:00000000003W00000000000000440000
#07721:05060506
#07722:0000003U000000000000004200000000
#07724:003S000000003X000040000000004500

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1L001M1N1O001P1Q1R1S1T001R1S1T00
#07801:005G005H005I005J
#07811:000J000K000J000K
#07814:000049000000004E00004H000000004M
#07815:474B4F4J
#07819:00000000004C000000000000004K0000
#07821:05060506
#07824:00000000000000000000004I00000000
#07825:0000004A000000000000000000000000
#07828:0000000000000000004G000000004L00
#07829:0048000000004D000000000000000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1L001M1N1O001P1Q1R1S1T001U1V1W00
#07901:0054005500560057
#07911:05060506
#07914:0000004Q000000000000004Y00000000
#07918:004O000000004T00004W000000005100
#07919:1X
#07921:000J000K000J000K
#07923:000000000000004U0000000000000052
#07924:004P0000004X0000
#07925:4N4R4V4Z
#07929:00000000004S00000000000000500000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1L001M1N1O001P1Q1R1S1T001U1V1W00
#08001:00580059005A005B
#08011:05060506
#08013:0000003E000000000000003M00000000
#08015:003C000000003H00003K000000003P00
#08021:000J000K000J000K
#08023:00003D000000003I00003L000000003Q
#08024:3B3F3J3N
#08028:00000000003G000000000000003O0000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1L001M1N1O001P1Q1R1S1T001U1V1W00
#08101:005C005D005E005F
#08111:05060506
#08112:0000003U000000000000004200000000
#08114:003S000000003X000040000000004500
#08121:000J000K000J000K
#08123:00003T000000003Y0000410000000046
#08124:3R3V3Z43
#08129:00000000003W00000000000000440000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1L001M1N1O001P1Q1R1S1T001R1S1T00
#08201:005G005H005I005J
#08211:05060709
#08213:000000000008000A
#08214:00000000000000000000004I00000000
#08215:0000004A000000000000000000000000
#08218:0000000000000000004G000000004L00
#08219:0048000000004D000000000000000000
#08221:000J000K000J000K
#08224:000049000000004E00004H000000004M
#08225:474B4F4J
#08229:00000000004C000000000000004K0000

#08301:05
#08301:000J000K000J000K
#08301:0N0O0N0O
#08301:00
#08301:0L0M0L0M
#08301:1L1O1R1U
#08301:00001M1N00001P1Q001S1T00001V1W00
#08307:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D
#08311:0000004Q00000000004W000000005100
#08312:004O000000004T000000004Y00000000
#08313:00000000000000000000000000000052
#08314:000000004R00004U000000004Z000000
#08315:004P0000004X0000
#08318:4N4V
#08319:00000000004S00000000000000500000
#08321:00060506
#08326:1X
#08328:0054005500560057

#08401:00
#08401:000J000K000J000K
#08401:0N0O0N0O
#08401:00
#08401:0L0M0L0M
#08401:1L1O1R1U
#08401:00001M1N00001P1Q001S1T00001V1W00
#08407:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V00000000001W000000000000000000000000000000000000000000000000
#08411:003C000000003H000000000000000000
#08412:0000003E00000000003K000000003P00
#08413:00000000000000000000003M00000000
#08414:00003D000000003I000000000000003Q
#08415:3B003F00003L0000
#08418:00003J3N
#08419:00000000003G000000000000003O0000
#08421:05060506
#08423:00580059005A005B

#08501:00
#08501:000J000K000J000K
#08501:0N0O0N0O
#08501:00
#08501:00
#08501:0L0M0L0M
#08501:1L001M1N1O001P1Q1R1S1T001U1V1W00
#08511:003S000000003X000000000000000000
#08512:0000003U000000000040000000004500
#08513:00000000000000000000004200000000
#08514:00003T000000003Y0000000000000046
#08515:3R003V0000410000
#08518:00003Z43
#08519:00000000003W00000000000000440000
#08521:05060506
#08524:005C005D005E005F

#08601:00
#08601:000J000K000J000K
#08601:0N0O0N0O
#08601:00
#08601:00
#08601:0L0M0L0M
#08601:1L001M1N1O001P1Q1R1S1T001R1S1T00
#08611:0000004A00000000004G000000000000
#08612:0048000000004D000000004I00000000
#08613:000000000000004L
#08614:000000004B00004E000000004J000000
#08615:000049000000000000004H000000004M
#08618:474F
#08619:00000000004C000000000000004K0000
#08621:0500060005000606
#08625:00000000005I005J
#08629:005G005H00000000

#08701:1X
#08701:000J000K000J000K
#08701:0P0Q0P0Q0P0Q0P0Q
#08701:00
#08701:00
#08701:0L0M0L0M
#08701:1L001M1N1O001P1Q1R1S1T001U1V1W00
#08711:05060506
#08718:0054005500560057
#08721:0000004Q00000000004W000000005100
#08722:004O000000004T000000004Y00000000
#08723:00000000000000000000000000000052
#08724:000000004R00004U000000004Z000000
#08725:004P0000004X0000
#08728:4N4V
#08729:00000000004S00000000000000500000

#08801:1Y
#08801:000J000K000J000K
#08801:0P0Q0P0Q0P0Q0P0Q
#08801:00
#08801:00
#08801:0L0M0L0M
#08801:1L001M1N1O001P1Q1R1S1T001U1V1W00
#08811:05060506
#08813:00580059005A005B
#08821:003C000000003H000000000000000000
#08822:0000003E00000000003K000000003P00
#08823:00000000000000000000003M00000000
#08824:00003D000000003I000000000000003Q
#08825:3B003F00003L0000
#08828:00003J3N
#08829:00000000003G000000000000003O0000

#08901:00
#08901:00
#08901:0R0S0T0U0R0S0T0U0R0S0T0U0R0S0T0U
#08901:00
#08901:00
#08901:000J000K000J000K
#08901:1L001M1N1O001P1Q1R1S1T001U1V1W00
#08901:0L0M0L0M
#08911:05060506
#08914:005C005D005E005F
#08919:1X1Y
#08921:003S000000003X000000000000000000
#08922:0000003U000000000040000000004500
#08923:00000000000000000000004200000000
#08924:00003T000000003Y0000000000000046
#08925:3R003V0000410000
#08928:00003Z43
#08929:00000000003W00000000000000440000

#09001:00
#09001:00
#09001:0R0S0T0U0R0S0T0U0R0S0T0U0R0S0T0U
#09001:00
#09001:00
#09001:000J000K000J000K
#09001:1L001M1N1O001P1Q1R1S1T001R1S1T00
#09001:0L0M0L0M
#09001:005G005H005I005J
#09011:0708090A00000000
#09013:000000000B0D0B0D
#09015:0000000000000000000C000E000C000E
#09019:1X1Y1X1Y
#09021:0000004A00000000004G000000000000
#09022:0048000000004D000000004I00000000
#09023:000000000000004L
#09024:000000004B00004E000000004J000000
#09025:000049000000000000004H0000000053
#09028:474F
#09029:00000000004C000000000000004K0000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:5K
#09111:22
#09119:1Z
#09126:23

