
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE game music
#TITLE êπåïì`ê‡2 Å`äÎã@Å`[DERAYBEGINNER]
#ARTIST mattaku/ç∑ï™Å@ê‘Ç¢êl
#BPM 182
#PLAYLEVEL 4
#RANK 3
#TOTAL 400
#STAGEFILE 

#WAV01 sd2 boss brass1 001.wav
#WAV02 sd2 boss brass1 002.wav
#WAV03 sd2 boss brass1 003.wav
#WAV04 sd2 boss brass1 004.wav
#WAV05 sd2 boss brass1 005.wav
#WAV06 sd2 boss brass1 006.wav
#WAV07 sd2 boss brass1 007.wav
#WAV08 sd2 boss brass1 008.wav
#WAV09 sd2 boss brass1 009.wav
#WAV0A sd2 boss brass1 010.wav
#WAV0B sd2 boss brass1 011.wav
#WAV0C sd2 boss brass1 012.wav
#WAV0D sd2 boss brass1 013.wav
#WAV0E sd2 boss brass1 014.wav
#WAV0F sd2 boss brass1 015.wav
#WAV0G sd2 boss brass1 016.wav
#WAV0H sd2 boss brass1 017.wav
#WAV0I sd2 boss brass1 018.wav
#WAV0J sd2 boss brass1 019.wav
#WAV0K sd2 boss brass1 020.wav
#WAV0L sd2 boss brass1 021.wav
#WAV0M sd2 boss brass1 022.wav
#WAV0N sd2 boss brass1 023.wav
#WAV0O sd2 boss brass1 024.wav
#WAV0P sd2 boss brass1 025.wav
#WAV0Q sd2 boss brass1 026.wav
#WAV0R sd2 boss brass1 027.wav
#WAV0S sd2 boss brass1 028.wav
#WAV0T sd2 boss brass1 029.wav
#WAV0U sd2 boss brass1 030.wav
#WAV0V sd2 boss brass1 031.wav
#WAV0W sd2 boss brass1 032.wav
#WAV0X sd2 boss brass1 033.wav
#WAV0Y sd2 boss brass1 034.wav
#WAV0Z sd2 boss brass1 035.wav
#WAV10 sd2 boss brass1 036.wav
#WAV11 sd2 boss brass1 037.wav
#WAV12 sd2 boss brass1 038.wav
#WAV13 sd2 boss brass1 039.wav
#WAV14 sd2 boss brass1 040.wav
#WAV15 sd2 boss brass1 041.wav
#WAV16 sd2 boss brass1 042.wav
#WAV17 sd2 boss brass1 043.wav
#WAV18 sd2 boss brass1 044.wav
#WAV19 sd2 boss brass1 045.wav
#WAV1A sd2 boss brass1 046.wav
#WAV1B sd2 boss brass1 047.wav
#WAV1C sd2 boss brass1 048.wav
#WAV1D sd2 boss brass1 049.wav
#WAV1E sd2 boss brass1 050.wav
#WAV1F sd2 boss brass1 051.wav
#WAV1G sd2 boss brass1 052.wav
#WAV1H sd2 boss brass1 053.wav
#WAV1I sd2 boss brass1 054.wav
#WAV1J sd2 boss brass1 055.wav
#WAV1K sd2 boss brass1 056.wav
#WAV1L sd2 boss brass1 057.wav
#WAV1M sd2 boss brass1 058.wav
#WAV1N sd2 boss brass1 059.wav
#WAV1O sd2 boss brass1 060.wav
#WAV1P sd2 boss brass1 061.wav
#WAV1Q sd2 boss brass1 062.wav
#WAV1R sd2 boss brass1 063.wav
#WAV1S sd2 boss brass1 064.wav
#WAV1T sd2 boss brass1 065.wav
#WAV1U sd2 boss brass1 066.wav
#WAV1V sd2 boss brass1 067.wav
#WAV1W sd2 boss brass1 068.wav
#WAV1X sd2 boss brass1 069.wav
#WAV1Y sd2 boss brass1 070.wav
#WAV1Z sd2 boss brass1 071.wav
#WAV20 sd2 boss brass1 072.wav
#WAV21 sd2 boss brass1 073.wav
#WAV22 sd2 boss brass1 074.wav
#WAV23 sd2 boss brass1 075.wav
#WAV24 sd2 boss brass1 076.wav
#WAV25 sd2 boss brass1 077.wav
#WAV26 sd2 boss brass1 078.wav
#WAV27 sd2 boss brass1 079.wav
#WAV28 sd2 boss brass1 080.wav
#WAV29 sd2 boss brass1 081.wav
#WAV2A sd2 boss brass1 082.wav
#WAV2B sd2 boss brass1 083.wav
#WAV2C sd2 boss brass1 084.wav
#WAV2D sd2 boss brass1 085.wav
#WAV2E sd2 boss brass1 086.wav
#WAV2F sd2 boss brass1 087.wav
#WAV2G sd2 boss brass1 088.wav
#WAV2H sd2 boss brass1 089.wav
#WAV2I sd2 boss brass1 090.wav
#WAV2J sd2 boss brass1 091.wav
#WAV2K sd2 boss brass1 092.wav
#WAV2L sd2 boss brass1 093.wav
#WAV2M sd2 boss brass1 094.wav
#WAV2N sd2 boss brass1 095.wav
#WAV2O sd2 boss brass1 096.wav
#WAV2P sd2 boss brass1 097.wav
#WAV2Q sd2 boss brass1 098.wav
#WAV2R sd2 boss brass1 099.wav
#WAV2S sd2 boss brass1 100.wav
#WAV2T sd2 boss brass1 101.wav
#WAV2U sd2 boss brass1 102.wav
#WAV2V sd2 boss brass1 103.wav
#WAV2W sd2 boss brass1 104.wav
#WAV2X sd2 boss brass1 105.wav
#WAV2Y sd2 boss brass1 106.wav
#WAV2Z sd2 boss brass1 107.wav
#WAV30 sd2 boss brass1 108.wav
#WAV31 sd2 boss brass1 109.wav
#WAV32 sd2 boss brass1 110.wav
#WAV33 sd2 boss brass1 111.wav
#WAV34 sd2 boss brass1 112.wav
#WAV35 sd2 boss brass1 113.wav
#WAV36 sd2 boss brass1 114.wav
#WAV37 sd2 boss brass1 115.wav
#WAV38 sd2 boss brass1 116.wav
#WAV39 sd2 boss brass1 117.wav
#WAV3A sd2 boss brass1 118.wav
#WAV3B sd2 boss brass1 119.wav
#WAV3C sd2 boss brass1 120.wav
#WAV3D sd2 boss brass1 121.wav
#WAV3E sd2 boss brass1 122.wav
#WAV3F sd2 boss brass1 123.wav
#WAV3G sd2 boss brass1 124.wav
#WAV3H sd2 boss brass1 125.wav
#WAV3I sd2 boss brass1 126.wav
#WAV3J sd2 boss brass1 127.wav
#WAV3K sd2 boss brass1 128.wav
#WAV3L sd2 boss brass1 129.wav
#WAV3M sd2 boss brass1 130.wav
#WAV3N sd2 boss brass1 131.wav
#WAV3O sd2 boss brass1 132.wav
#WAV3Q sd2 boss brass1 A.wav
#WAV3R sd2 boss brass1 B.wav
#WAV3S sd2 boss brass1 C.wav
#WAV3T sd2 boss brass1 D.wav
#WAV3U sd2 boss brass1 E.wav
#WAV3V sd2 boss brass1 F.wav
#WAV3W sd2 boss brass1 G.wav
#WAV3X sd2 boss brass1 H.wav
#WAV40 sd2 boss brass2 01.wav
#WAV41 sd2 boss brass2 02.wav
#WAV42 sd2 boss brass2 03.wav
#WAV43 sd2 boss brass2 04.wav
#WAV44 sd2 boss brass2 05.wav
#WAV45 sd2 boss brass2 06.wav
#WAV46 sd2 boss brass2 07.wav
#WAV47 sd2 boss brass2 08.wav
#WAV48 sd2 boss brass2 09.wav
#WAV49 sd2 boss brass2 10.wav
#WAV4A sd2 boss brass2 11.wav
#WAV4B sd2 boss brass2 12.wav
#WAV4C sd2 boss brass2 13.wav
#WAV4D sd2 boss brass2 14.wav
#WAV4E sd2 boss brass2 15.wav
#WAV4F sd2 boss brass2 16.wav
#WAV4G sd2 boss brass2 17.wav
#WAV4H sd2 boss brass2 18.wav
#WAV4I sd2 boss brass2 19.wav
#WAV4J sd2 boss brass2 20.wav
#WAV4K sd2 boss brass2 21.wav
#WAV4L sd2 boss brass2 22.wav
#WAV4M sd2 boss brass2 23.wav
#WAV4N sd2 boss brass2 24.wav
#WAV4O sd2 boss brass2 25.wav
#WAV4P sd2 boss brass2 26.wav
#WAV4Q sd2 boss brass2 27.wav
#WAV4S sd2 boss brass+.wav
#WAV50 sd2 boss strings1 001.wav
#WAV51 sd2 boss strings1 002.wav
#WAV52 sd2 boss strings1 003.wav
#WAV53 sd2 boss strings1 004.wav
#WAV54 sd2 boss strings1 005.wav
#WAV55 sd2 boss strings1 006.wav
#WAV56 sd2 boss strings1 007.wav
#WAV57 sd2 boss strings1 008.wav
#WAV58 sd2 boss strings1 009.wav
#WAV59 sd2 boss strings1 010.wav
#WAV5A sd2 boss strings1 011.wav
#WAV5B sd2 boss strings1 012.wav
#WAV5C sd2 boss strings1 013.wav
#WAV5D sd2 boss strings1 014.wav
#WAV5E sd2 boss strings1 015.wav
#WAV5F sd2 boss strings1 016.wav
#WAV5G sd2 boss strings1 017.wav
#WAV5H sd2 boss strings1 018.wav
#WAV5I sd2 boss strings1 019.wav
#WAV5J sd2 boss strings1 020.wav
#WAV5K sd2 boss strings1 021.wav
#WAV5L sd2 boss strings1 022.wav
#WAV5M sd2 boss strings1 023.wav
#WAV5N sd2 boss strings1 024.wav
#WAV5O sd2 boss strings1 025.wav
#WAV5P sd2 boss strings1 026.wav
#WAV5Q sd2 boss strings1 027.wav
#WAV5R sd2 boss strings1 028.wav
#WAV5S sd2 boss strings1 029.wav
#WAV5T sd2 boss strings1 030.wav
#WAV5U sd2 boss strings1 031.wav
#WAV5V sd2 boss strings1 032.wav
#WAV5W sd2 boss strings1 033.wav
#WAV5X sd2 boss strings1 034.wav
#WAV5Y sd2 boss strings1 035.wav
#WAV5Z sd2 boss strings1 036.wav
#WAV60 sd2 boss strings1 037.wav
#WAV61 sd2 boss strings1 038.wav
#WAV62 sd2 boss strings1 039.wav
#WAV63 sd2 boss strings1 040.wav
#WAV64 sd2 boss strings1 041.wav
#WAV65 sd2 boss strings1 042.wav
#WAV66 sd2 boss strings1 043.wav
#WAV67 sd2 boss strings1 044.wav
#WAV68 sd2 boss strings1 045.wav
#WAV69 sd2 boss strings1 046.wav
#WAV6A sd2 boss strings1 047.wav
#WAV6B sd2 boss strings1 048.wav
#WAV6C sd2 boss strings1 049.wav
#WAV6D sd2 boss strings1 050.wav
#WAV6E sd2 boss strings1 051.wav
#WAV6F sd2 boss strings1 052.wav
#WAV6G sd2 boss strings1 053.wav
#WAV6H sd2 boss strings1 054.wav
#WAV6I sd2 boss strings1 055.wav
#WAV6J sd2 boss strings1 056.wav
#WAV6K sd2 boss strings1 057.wav
#WAV6L sd2 boss strings1 058.wav
#WAV6M sd2 boss strings1 059.wav
#WAV6N sd2 boss strings1 060.wav
#WAV6O sd2 boss strings1 061.wav
#WAV6P sd2 boss strings1 062.wav
#WAV6Q sd2 boss strings1 063.wav
#WAV6R sd2 boss strings1 064.wav
#WAV6S sd2 boss strings1 065.wav
#WAV6T sd2 boss strings1 066.wav
#WAV6U sd2 boss strings1 067.wav
#WAV6V sd2 boss strings1 068.wav
#WAV6W sd2 boss strings1 069.wav
#WAV6X sd2 boss strings1 070.wav
#WAV6Y sd2 boss strings1 071.wav
#WAV6Z sd2 boss strings1 072.wav
#WAV70 sd2 boss strings1 073.wav
#WAV71 sd2 boss strings1 074.wav
#WAV72 sd2 boss strings1 075.wav
#WAV73 sd2 boss strings1 076.wav
#WAV74 sd2 boss strings1 077.wav
#WAV75 sd2 boss strings1 078.wav
#WAV76 sd2 boss strings1 079.wav
#WAV77 sd2 boss strings1 080.wav
#WAV78 sd2 boss strings1 081.wav
#WAV79 sd2 boss strings1 082.wav
#WAV7A sd2 boss strings1 083.wav
#WAV7B sd2 boss strings1 084.wav
#WAV7C sd2 boss strings1 085.wav
#WAV7D sd2 boss strings1 086.wav
#WAV7E sd2 boss strings1 087.wav
#WAV7F sd2 boss strings1 088.wav
#WAV7G sd2 boss strings1 089.wav
#WAV7H sd2 boss strings1 090.wav
#WAV7I sd2 boss strings1 091.wav
#WAV7J sd2 boss strings1 092.wav
#WAV7K sd2 boss strings1 093.wav
#WAV7L sd2 boss strings1 094.wav
#WAV7M sd2 boss strings1 095.wav
#WAV7N sd2 boss strings1 096.wav
#WAV7O sd2 boss strings1 097.wav
#WAV7P sd2 boss strings1 098.wav
#WAV7Q sd2 boss strings1 099.wav
#WAV7R sd2 boss strings1 100.wav
#WAV7S sd2 boss strings1 101.wav
#WAV7T sd2 boss strings1 102.wav
#WAV7U sd2 boss strings1 103.wav
#WAV7V sd2 boss strings1 104.wav
#WAV7W sd2 boss strings1 105.wav
#WAV7X sd2 boss strings1 106.wav
#WAV7Y sd2 boss strings1 107.wav
#WAV7Z sd2 boss strings1 108.wav
#WAV80 sd2 boss strings1 109.wav
#WAV90 sd2 boss strings2 01.wav
#WAV91 sd2 boss strings2 02.wav
#WAV92 sd2 boss strings2 03.wav
#WAV93 sd2 boss strings2 04.wav
#WAV94 sd2 boss strings2 05.wav
#WAV95 sd2 boss strings2 06.wav
#WAV96 sd2 boss strings2 07.wav
#WAV97 sd2 boss strings2 08.wav
#WAV98 sd2 boss strings2 09.wav
#WAV99 sd2 boss strings2 10.wav
#WAV9A sd2 boss strings2 11.wav
#WAV9B sd2 boss strings2 12.wav
#WAV9C sd2 boss strings2 13.wav
#WAV9D sd2 boss strings2 14.wav
#WAV9E sd2 boss strings2 15.wav
#WAVA0 sd2 boss strings3 01.wav
#WAVA1 sd2 boss strings3 02.wav
#WAVA2 sd2 boss strings3 03.wav
#WAVA3 sd2 boss strings3 04.wav
#WAVA4 sd2 boss strings3 05.wav
#WAVA5 sd2 boss strings3 06.wav
#WAVA6 sd2 boss strings3 07.wav
#WAVA7 sd2 boss strings3 08.wav
#WAVA8 sd2 boss strings3 09.wav
#WAVA9 sd2 boss strings3 10.wav
#WAVB0 sd2 boss e-piano1 01.wav
#WAVB1 sd2 boss e-piano1 02.wav
#WAVB2 sd2 boss e-piano1 03.wav
#WAVB3 sd2 boss e-piano1 04.wav
#WAVB4 sd2 boss e-piano1 05.wav
#WAVB5 sd2 boss e-piano1 06.wav
#WAVB6 sd2 boss e-piano1 07.wav
#WAVB7 sd2 boss e-piano1 08.wav
#WAVB8 sd2 boss e-piano1 09.wav
#WAVB9 sd2 boss e-piano1 10.wav
#WAVBA sd2 boss e-piano1 11.wav
#WAVBB sd2 boss e-piano1 12.wav
#WAVBC sd2 boss e-piano1 13.wav
#WAVBD sd2 boss e-piano1 14.wav
#WAVBE sd2 boss e-piano1 15.wav
#WAVBF sd2 boss e-piano1 16.wav
#WAVBG sd2 boss e-piano1 17.wav
#WAVBH sd2 boss e-piano1 18.wav
#WAVBI sd2 boss e-piano1 19.wav
#WAVBJ sd2 boss e-piano1 20.wav
#WAVBK sd2 boss e-piano1 21.wav
#WAVBL sd2 boss e-piano1 22.wav
#WAVBM sd2 boss e-piano1 23.wav
#WAVBN sd2 boss e-piano1 24.wav
#WAVBO sd2 boss e-piano1 25.wav
#WAVBP sd2 boss e-piano1 26.wav
#WAVBQ sd2 boss e-piano1 27.wav
#WAVBR sd2 boss e-piano1 28.wav
#WAVBS sd2 boss e-piano1 29.wav
#WAVBT sd2 boss e-piano1 30.wav
#WAVBU sd2 boss e-piano1 31.wav
#WAVBV sd2 boss e-piano1 32.wav
#WAVBW sd2 boss e-piano1 33.wav
#WAVBX sd2 boss e-piano1 34.wav
#WAVBY sd2 boss e-piano1 35.wav
#WAVBZ sd2 boss e-piano1 36.wav
#WAVC0 sd2 boss e-piano1 37.wav
#WAVC1 sd2 boss e-piano1 38.wav
#WAVC2 sd2 boss e-piano1 39.wav
#WAVC3 sd2 boss e-piano1 40.wav
#WAVC4 sd2 boss e-piano1 41.wav
#WAVC5 sd2 boss e-piano1 42.wav
#WAVC6 sd2 boss e-piano1 43.wav
#WAVC7 sd2 boss e-piano1 44.wav
#WAVD0 sd2 boss e-piano2 01.wav
#WAVD1 sd2 boss e-piano2 02.wav
#WAVD2 sd2 boss e-piano2 03.wav
#WAVD3 sd2 boss e-piano2 04.wav
#WAVD4 sd2 boss e-piano2 05.wav
#WAVD5 sd2 boss e-piano2 06.wav
#WAVD6 sd2 boss e-piano2 07.wav
#WAVD7 sd2 boss e-piano2 08.wav
#WAVD8 sd2 boss e-piano2 09.wav
#WAVD9 sd2 boss e-piano2 10.wav
#WAVDA sd2 boss e-piano2 11.wav
#WAVDB sd2 boss e-piano2 12.wav
#WAVE0 sd2 boss e-piano3 01.wav
#WAVE1 sd2 boss e-piano3 02.wav
#WAVE2 sd2 boss e-piano3 03.wav
#WAVE3 sd2 boss e-piano3 04.wav
#WAVE4 sd2 boss e-piano3 05.wav
#WAVE5 sd2 boss e-piano3 06.wav
#WAVE6 sd2 boss e-piano3 07.wav
#WAVF0 sd2 boss s-brass1 01.wav
#WAVF1 sd2 boss s-brass1 02.wav
#WAVF2 sd2 boss s-brass1 03.wav
#WAVF3 sd2 boss s-brass1 04.wav
#WAVF4 sd2 boss s-brass1 05.wav
#WAVF5 sd2 boss s-brass1 06.wav
#WAVF6 sd2 boss s-brass1 07.wav
#WAVF7 sd2 boss s-brass1 08.wav
#WAVF8 sd2 boss s-brass1 09.wav
#WAVF9 sd2 boss s-brass1 10.wav
#WAVFA sd2 boss s-brass1 11.wav
#WAVFB sd2 boss s-brass1 12.wav
#WAVFC sd2 boss s-brass1 13.wav
#WAVFD sd2 boss s-brass1 14.wav
#WAVFE sd2 boss s-brass1 15.wav
#WAVFF sd2 boss s-brass1 16.wav
#WAVFG sd2 boss s-brass1 17.wav
#WAVFH sd2 boss s-brass1 18.wav
#WAVFI sd2 boss s-brass1 19.wav
#WAVFJ sd2 boss s-brass1 20.wav
#WAVFK sd2 boss s-brass1 21.wav
#WAVFL sd2 boss s-brass1 22.wav
#WAVFM sd2 boss s-brass1 23.wav
#WAVFN sd2 boss s-brass1 24.wav
#WAVFO sd2 boss s-brass1 25.wav
#WAVFP sd2 boss s-brass1 26.wav
#WAVFQ sd2 boss s-brass1 27.wav
#WAVFR sd2 boss s-brass1 28.wav
#WAVFS sd2 boss s-brass1 29.wav
#WAVFT sd2 boss s-brass1 30.wav
#WAVFU sd2 boss s-brass1 31.wav
#WAVFV sd2 boss s-brass1 32.wav
#WAVFW sd2 boss s-brass1 33.wav
#WAVFX sd2 boss s-brass1 34.wav
#WAVFY sd2 boss s-brass1 35.wav
#WAVFZ sd2 boss s-brass1 36.wav
#WAVG0 sd2 boss s-brass1 37.wav
#WAVG1 sd2 boss s-brass1 38.wav
#WAVG2 sd2 boss s-brass1 39.wav
#WAVG3 sd2 boss s-brass1 40.wav
#WAVG4 sd2 boss s-brass1 41.wav
#WAVG5 sd2 boss s-brass1 42.wav
#WAVG6 sd2 boss s-brass1 43.wav
#WAVG7 sd2 boss s-brass1 44.wav
#WAVG8 sd2 boss s-brass1 45.wav
#WAVG9 sd2 boss s-brass1 46.wav
#WAVGA sd2 boss s-brass1 47.wav
#WAVGB sd2 boss s-brass1 48.wav
#WAVGC sd2 boss s-brass1 49.wav
#WAVGD sd2 boss s-brass1 50.wav
#WAVGE sd2 boss s-brass1 51.wav
#WAVGF sd2 boss s-brass1 52.wav
#WAVGG sd2 boss s-brass1 53.wav
#WAVGH sd2 boss s-brass1 54.wav
#WAVGI sd2 boss s-brass1 55.wav
#WAVGJ sd2 boss s-brass1 56.wav
#WAVGK sd2 boss s-brass1 57.wav
#WAVGL sd2 boss s-brass1 58.wav
#WAVGM sd2 boss s-brass1 59.wav
#WAVGN sd2 boss s-brass1 60.wav
#WAVGO sd2 boss s-brass1 61.wav
#WAVGP sd2 boss s-brass1 62.wav
#WAVGQ sd2 boss s-brass1 63.wav
#WAVGR sd2 boss s-brass1 64.wav
#WAVGS sd2 boss s-brass1 65.wav
#WAVGT sd2 boss s-brass1 66.wav
#WAVGU sd2 boss s-brass1 67.wav
#WAVGV sd2 boss s-brass1 68.wav
#WAVGW sd2 boss s-brass1 69.wav
#WAVGX sd2 boss s-brass1 70.wav
#WAVGY sd2 boss s-brass1 71.wav
#WAVH0 sd2 boss s-brass2 01.wav
#WAVH1 sd2 boss s-brass2 02.wav
#WAVH2 sd2 boss s-brass2 03.wav
#WAVH3 sd2 boss s-brass2 04.wav
#WAVH4 sd2 boss s-brass2 05.wav
#WAVH5 sd2 boss s-brass2 06.wav
#WAVH6 sd2 boss s-brass2 07.wav
#WAVH7 sd2 boss s-brass2 08.wav
#WAVH8 sd2 boss s-brass2 09.wav
#WAVH9 sd2 boss s-brass2 10.wav
#WAVHA sd2 boss s-brass2 11.wav
#WAVHB sd2 boss s-brass2 12.wav
#WAVHC sd2 boss s-brass2 13.wav
#WAVHD sd2 boss s-brass2 14.wav
#WAVHE sd2 boss s-brass2 15.wav
#WAVHF sd2 boss s-brass2 16.wav
#WAVHG sd2 boss s-brass2 17.wav
#WAVHH sd2 boss s-brass2 18.wav
#WAVHI sd2 boss s-brass2 19.wav
#WAVHJ sd2 boss s-brass2 20.wav
#WAVHK sd2 boss s-brass2 21.wav
#WAVHL sd2 boss s-brass2 22.wav
#WAVHM sd2 boss s-brass2 23.wav
#WAVHN sd2 boss s-brass2 24.wav
#WAVHO sd2 boss s-brass2 25.wav
#WAVHP sd2 boss s-brass2 26.wav
#WAVHQ sd2 boss s-brass2 27.wav
#WAVHR sd2 boss s-brass2 28.wav
#WAVHS sd2 boss s-brass2 29.wav
#WAVHT sd2 boss s-brass2 30.wav
#WAVHU sd2 boss s-brass2 31.wav
#WAVHV sd2 boss s-brass2 32.wav
#WAVHW sd2 boss s-brass2 33.wav
#WAVHX sd2 boss s-brass2 34.wav
#WAVHY sd2 boss s-brass2 35.wav
#WAVHZ sd2 boss s-brass2 36.wav
#WAVI0 sd2 boss s-brass2 37.wav
#WAVI1 sd2 boss s-brass2 38.wav
#WAVI2 sd2 boss s-brass2 39.wav
#WAVI3 sd2 boss s-brass2 40.wav
#WAVI4 sd2 boss s-brass2 41.wav
#WAVI5 sd2 boss s-brass2 42.wav
#WAVI6 sd2 boss s-brass2 43.wav
#WAVI7 sd2 boss s-brass2 44.wav
#WAVI8 sd2 boss s-brass2 45.wav
#WAVI9 sd2 boss s-brass2 46.wav
#WAVIA sd2 boss s-brass2 47.wav
#WAVIB sd2 boss s-brass2 48.wav
#WAVIC sd2 boss s-brass2 49.wav
#WAVID sd2 boss s-brass2 50.wav
#WAVIE sd2 boss s-brass2 51.wav
#WAVIF sd2 boss s-brass2 52.wav
#WAVIG sd2 boss s-brass2 53.wav
#WAVIH sd2 boss s-brass2 54.wav
#WAVII sd2 boss s-brass2 55.wav
#WAVIJ sd2 boss s-brass2 56.wav
#WAVIK sd2 boss s-brass2 57.wav
#WAVIL sd2 boss s-brass2 58.wav
#WAVIM sd2 boss s-brass2 59.wav
#WAVIN sd2 boss s-brass2 60.wav
#WAVJA sd2 boss s-brass3 01.wav
#WAVJB sd2 boss s-brass3 02.wav
#WAVJC sd2 boss s-brass3 03.wav
#WAVJD sd2 boss s-brass3 04.wav
#WAVJE sd2 boss s-brass3 05.wav
#WAVJF sd2 boss s-brass3 06.wav
#WAVJG sd2 boss s-brass3 07.wav
#WAVJH sd2 boss s-brass3 08.wav
#WAVJI sd2 boss s-brass3 09.wav
#WAVK0 sd2 boss o-hit 01.wav
#WAVK1 sd2 boss o-hit 02.wav
#WAVK2 sd2 boss o-hit 03.wav
#WAVK3 sd2 boss o-hit 04.wav
#WAVK4 sd2 boss o-hit 05.wav
#WAVK5 sd2 boss o-hit 06.wav
#WAVK6 sd2 boss o-hit 07.wav
#WAVK7 sd2 boss o-hit 08.wav
#WAVK8 sd2 boss o-hit 09.wav
#WAVK9 sd2 boss o-hit 10.wav
#WAVKA sd2 boss o-hit 11.wav
#WAVKB sd2 boss o-hit 12.wav
#WAVKC sd2 boss o-hit 13.wav
#WAVKD sd2 boss o-hit 14.wav
#WAVKE sd2 boss o-hit 15.wav
#WAVKF sd2 boss o-hit 16.wav
#WAVKG sd2 boss o-hit 17.wav
#WAVKH sd2 boss o-hit 18.wav
#WAVKI sd2 boss o-hit 19.wav
#WAVKJ sd2 boss o-hit 20.wav
#WAVKK sd2 boss o-hit 21.wav
#WAVKL sd2 boss o-hit 22.wav
#WAVKM sd2 boss o-hit 23.wav
#WAVKN sd2 boss o-hit 24.wav
#WAVKO sd2 boss o-hit 25.wav
#WAVKP sd2 boss o-hit 26.wav
#WAVKQ sd2 boss o-hit 27.wav
#WAVKR sd2 boss o-hit 28.wav
#WAVKS sd2 boss o-hit 29.wav
#WAVKT sd2 boss o-hit 30.wav
#WAVKU sd2 boss o-hit 31.wav
#WAVKV sd2 boss o-hit 32.wav
#WAVKW sd2 boss o-hit 33.wav
#WAVKX sd2 boss o-hit 34.wav
#WAVKY sd2 boss o-hit 35.wav
#WAVKZ sd2 boss o-hit 36.wav
#WAVL0 sd2 boss o-hit 37.wav
#WAVL1 sd2 boss o-hit 38.wav
#WAVL2 sd2 boss o-hit 39.wav
#WAVL3 sd2 boss o-hit 40.wav
#WAVL4 sd2 boss o-hit A.wav
#WAVL5 sd2 boss o-hit B.wav
#WAVM0 sd2 boss oboe 01.wav
#WAVM1 sd2 boss oboe 02.wav
#WAVM2 sd2 boss oboe 03.wav
#WAVM3 sd2 boss oboe 04.wav
#WAVM4 sd2 boss oboe 05.wav
#WAVM5 sd2 boss oboe 06.wav
#WAVM6 sd2 boss oboe 07.wav
#WAVM7 sd2 boss oboe 08.wav
#WAVM8 sd2 boss oboe 09.wav
#WAVM9 sd2 boss oboe 10.wav
#WAVMA sd2 boss oboe 11.wav
#WAVMB sd2 boss oboe 12.wav
#WAVMC sd2 boss oboe 13.wav
#WAVMD sd2 boss oboe 14.wav
#WAVME sd2 boss oboe 15.wav
#WAVMF sd2 boss oboe 16.wav
#WAVMG sd2 boss oboe 17.wav
#WAVMH sd2 boss oboe 18.wav
#WAVMI sd2 boss oboe 19.wav
#WAVMJ sd2 boss oboe 20.wav
#WAVMK sd2 boss oboe 21.wav
#WAVN0 sd2 boss d-guitar1 01.wav
#WAVN1 sd2 boss d-guitar1 02.wav
#WAVN2 sd2 boss d-guitar1 03.wav
#WAVN3 sd2 boss d-guitar1 04.wav
#WAVN4 sd2 boss d-guitar1 05.wav
#WAVN5 sd2 boss d-guitar1 06.wav
#WAVN6 sd2 boss d-guitar1 07.wav
#WAVN7 sd2 boss d-guitar1 08.wav
#WAVN8 sd2 boss d-guitar1 09.wav
#WAVN9 sd2 boss d-guitar1 10.wav
#WAVNA sd2 boss d-guitar1 11.wav
#WAVNB sd2 boss d-guitar1 12.wav
#WAVNC sd2 boss d-guitar1 13.wav
#WAVND sd2 boss d-guitar1 14.wav
#WAVNE sd2 boss d-guitar1 15.wav
#WAVNF sd2 boss d-guitar1 16.wav
#WAVO0 sd2 boss d-guitar2 01.wav
#WAVO1 sd2 boss d-guitar2 02.wav
#WAVO2 sd2 boss d-guitar2 03.wav
#WAVO3 sd2 boss d-guitar2 04.wav
#WAVO4 sd2 boss d-guitar2 05.wav
#WAVO5 sd2 boss d-guitar2 06.wav
#WAVO6 sd2 boss d-guitar2 07.wav
#WAVO7 sd2 boss d-guitar2 08.wav
#WAVO8 sd2 boss d-guitar2 09.wav
#WAVO9 sd2 boss d-guitar2 10.wav
#WAVOA sd2 boss d-guitar2 11.wav
#WAVOB sd2 boss d-guitar2 12.wav
#WAVOC sd2 boss d-guitar2 13.wav
#WAVOD sd2 boss d-guitar2 14.wav
#WAVOE sd2 boss d-guitar2 15.wav
#WAVOF sd2 boss d-guitar2 16.wav
#WAVP0 sd2 boss s-bass 01.wav
#WAVP1 sd2 boss s-bass 02.wav
#WAVP2 sd2 boss s-bass 03.wav
#WAVP3 sd2 boss s-bass 04.wav
#WAVP4 sd2 boss s-bass 05.wav
#WAVP5 sd2 boss s-bass 06.wav
#WAVP6 sd2 boss s-bass 07.wav
#WAVP7 sd2 boss s-bass 08.wav
#WAVP8 sd2 boss s-bass 09.wav
#WAVP9 sd2 boss s-bass 10.wav
#WAVPA sd2 boss s-bass 11.wav
#WAVPB sd2 boss s-bass 12.wav
#WAVPC sd2 boss s-bass 13.wav
#WAVPD sd2 boss s-bass 14.wav
#WAVPE sd2 boss s-bass 15.wav
#WAVPF sd2 boss s-bass 16.wav
#WAVPG sd2 boss s-bass 17.wav
#WAVPH sd2 boss s-bass 18.wav
#WAVPI sd2 boss s-bass 19.wav
#WAVPJ sd2 boss s-bass 20.wav
#WAVPK sd2 boss s-bass 21.wav
#WAVPL sd2 boss s-bass 22.wav
#WAVPM sd2 boss s-bass 23.wav
#WAVPN sd2 boss s-bass 24.wav
#WAVPO sd2 boss s-bass 25.wav
#WAVPP sd2 boss s-bass 26.wav
#WAVPQ sd2 boss s-bass 27.wav
#WAVPR sd2 boss s-bass 28.wav
#WAVPS sd2 boss s-bass 29.wav
#WAVPT sd2 boss s-bass 30.wav
#WAVPU sd2 boss s-bass 31.wav
#WAVPV sd2 boss s-bass 32.wav
#WAVPW sd2 boss s-bass 33.wav
#WAVPX sd2 boss s-bass 34.wav
#WAVPY sd2 boss s-bass 35.wav
#WAVPZ sd2 boss s-bass 36.wav
#WAVQ0 sd2 boss s-bass 37.wav
#WAVQ1 sd2 boss s-bass 38.wav
#WAVQ2 sd2 boss s-bass 39.wav
#WAVQ3 sd2 boss s-bass 40.wav
#WAVQ4 sd2 boss s-bass 41.wav
#WAVQ5 sd2 boss s-bass 42.wav
#WAVR0 sd2 boss e-bass 01.wav
#WAVR1 sd2 boss e-bass 02.wav
#WAVR2 sd2 boss e-bass 03.wav
#WAVR3 sd2 boss e-bass 04.wav
#WAVR4 sd2 boss e-bass 05.wav
#WAVR5 sd2 boss e-bass 06.wav
#WAVR6 sd2 boss e-bass 07.wav
#WAVR7 sd2 boss e-bass 08.wav
#WAVR8 sd2 boss e-bass 09.wav
#WAVR9 sd2 boss e-bass 10.wav
#WAVRA sd2 boss e-bass 11.wav
#WAVRB sd2 boss e-bass 12.wav
#WAVRC sd2 boss e-bass 13.wav
#WAVRD sd2 boss e-bass 14.wav
#WAVRE sd2 boss e-bass 15.wav
#WAVZ0 sd2 boss drum bass 01.wav
#WAVZ1 sd2 boss drum bass 02.wav
#WAVZ2 sd2 boss drum bass 03.wav
#WAVZ3 sd2 boss drum bass 04.wav
#WAVZ5 sd2 boss drum snare 01.wav
#WAVZ6 sd2 boss drum snare 02.wav
#WAVZ7 sd2 boss drum snare 03.wav
#WAVZ8 sd2 boss drum snare 04.wav
#WAVZZ sd2 boss fade.wav

#BMP01 sd2 boss start.BMP
#BMP02 sd2 boss end.BMP
#BMP03 sd2 boss miss.BMP
#BMP05 sd2 boss 01.BMP
#BMP06 sd2 boss 02.BMP
#BMP07 sd2 boss 03.BMP
#BMP08 sd2 boss 04.BMP
#BMP09 sd2 boss 05.BMP
#BMP0A sd2 boss 06.BMP
#BMP0B sd2 boss 07.BMP
#BMP0C sd2 boss 08.BMP
#BMP0D sd2 boss 09.BMP
#BMP0E sd2 boss 10.BMP
#BMP0F sd2 boss 11.BMP
#BMP0G sd2 boss 12.BMP
#BMP0H sd2 boss 13.BMP
#BMP0I sd2 boss 14.BMP
#BMP0J sd2 boss 15.BMP
#BMP0K sd2 boss 16.BMP
#BMP0L sd2 boss 17.BMP
#BMP0M sd2 boss 18.BMP
#BMP0N sd2 boss 19.BMP
#BMP0O sd2 boss 20.BMP
#BMP0P sd2 boss 21.BMP
#BMP0Q sd2 boss 22.BMP
#BMP0R sd2 boss 23.BMP
#BMP0S sd2 boss 24.BMP
#BMP0T sd2 boss 25.bmp
#BMP0U sd2 boss 26.bmp
#BMP0V sd2 boss 27.bmp
#BMP0W sd2 boss 28.bmp
#BMP0X sd2 boss 29.bmp
#BMP0Y sd2 boss 30.bmp
#BMP0Z sd2 boss 31.bmp
#BMP10 sd2 boss 32.bmp
#BMP11 sd2 boss 33.bmp
#BMP12 sd2 boss 34.bmp
#BMP13 sd2 boss 35.bmp
#BMP14 sd2 boss 36.bmp
#BMP15 sd2 boss 37.BMP
#BMP16 sd2 boss 38.BMP
#BMP17 sd2 boss 39.BMP
#BMP18 sd2 boss 40.BMP
#BMP19 sd2 boss 41.BMP
#BMP1A sd2 boss 42.BMP
#BMP1B sd2 boss 43.BMP
#BMP1C sd2 boss 44.BMP
#BMP1D sd2 boss 45.BMP
#BMP1E sd2 boss 46.BMP
#BMP1F sd2 boss 47.BMP
#BMP1G sd2 boss 48.BMP
#BMP1H sd2 boss 49.BMP
#BMP1I sd2 boss 50.BMP
#BMP1J sd2 boss 51.bmp
#BMP1K sd2 boss 52.bmp
#BMP1L sd2 boss 53.bmp
#BMP1M sd2 boss 54.bmp
#BMP1N sd2 boss 55.bmp
#BMP1O sd2 boss 56.bmp
#BMP1P sd2 boss 57.bmp
#BMP1Q sd2 boss 58.bmp
#BMP1R sd2 boss 59.bmp
#BMP1S sd2 boss 60.bmp
#BMP1T sd2 boss 61.bmp
#BMP1U sd2 boss 62.bmp
#BMP1V sd2 boss 63.bmp
#BMP1W sd2 boss 64.bmp
#BMP1X sd2 boss 65.bmp
#BMP1Y sd2 boss 66.bmp
#BMP1Z sd2 boss 67.bmp
#BMP20 sd2 boss 68.bmp
#BMP21 sd2 boss 69.bmp
#BMP22 sd2 boss 70.bmp
#BMP23 sd2 boss 71.bmp
#BMP24 sd2 boss 72.bmp
#BMP25 sd2 boss 73.bmp
#BMP26 sd2 boss 74.bmp
#BMP27 sd2 boss 75.bmp
#BMP28 sd2 boss 76.bmp
#BMP29 sd2 boss 77.bmp
#BMP2B sd2 boss break 00.bmp
#BMP2C sd2 boss break 01.bmp
#BMP2D sd2 boss break 01+.bmp
#BMP2E sd2 boss break 01++.bmp
#BMP2F sd2 boss break 02.bmp
#BMP2G sd2 boss break 02+.bmp
#BMP2H sd2 boss break 02++.bmp
#BMP2I sd2 boss break 03.bmp
#BMP2J sd2 boss break 03+.bmp
#BMP2K sd2 boss break 03++.bmp
#BMP2L sd2 boss break 04.bmp
#BMP2M sd2 boss break 04+.bmp
#BMP2N sd2 boss break 04++.bmp
#BMP2O sd2 boss break 11.bmp
#BMP2P sd2 boss break 12.bmp
#BMP2Q sd2 boss break 13.bmp
#BMP2R sd2 boss break 14.bmp
#BMP2S sd2 boss break 15.bmp
#BMP2T sd2 boss break 16.bmp
#BMP2U sd2 boss break 17.bmp
#BMP2V sd2 boss break 18.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01
#00006:03

#00101:K0K1K2K30000K0K1K2K30000K0K1K2K3
#00104:05
#00111:0000K40000K40000
#00113:0000050000050000
#00114:00000004000000000004000000000004
#00115:0003000003000003
#00118:00020000000000020000000000020000
#00119:0100000100000100

#00211:K5K9
#00212:00K700KB
#00213:060000000AKA0000
#00214:00K6080000000CKC
#00215:000000K8000B0000
#00218:000700000000000D
#00219:0000000900000000

#00301:K0K1K2K30000K0K1K2K30000K0K1K2K3
#00304:06
#00311:0000K40000K40000
#00313:0000050000050000
#00314:00000004000000000004000000000004
#00315:0003000003000003
#00318:00020000000000020000000000020000
#00319:0100000100000100

#00411:K5000000K90000Z5
#00412:00K700KB
#00413:060000000AKA0000
#00414:00K6080000000C00
#00415:000000K8000B0000
#00418:0007000000000000
#00419:0000000900000000

#00501:K0K1K2K30000K0K1K2K30000K0K1K2K3
#00504:07
#00511:0000K40000K40000
#00513:0000050000050000
#00514:00000004000000000004000000000004
#00515:0003000003000003
#00518:00020000000000020000000000020000
#00519:0100000100000100

#00611:K5K9
#00612:00K700KB
#00613:060000000AKA0000
#00614:00K6080000000CKC
#00615:000000K8000B0000
#00618:000700000000000D
#00619:0000000900000000

#00701:K0K1K2K30000K0K1K2K3000000000000
#00704:08
#00711:0000K40000K40000
#00712:000000000000000000000000000000K3
#00713:00000500000500K2
#00714:00000004000000000004000000K10004
#00715:000300000300K003
#00718:00020000000000020000000000020000
#00719:0100000100000100

#00801:000000000000000050A10B5300000000
#00801:00000000000000000A5100000CA50D57
#00801:000000000052A400
#00801:00
#00801:00
#00801:0000000000000000A000A2000000A6A7
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000K9KAKBKC
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000R0R1R2R3R4R5R6R7
#00801:00
#00801:000000Z5
#00811:K500000000000000900000A300000000
#00812:00000000K70000000091000094000000
#00813:06000000000000000000920000950000
#00814:0000K600080000000000009300009600
#00815:000000000000K8000000000054000097
#00818:00000700000000000000000000550000
#00819:0000000900000056

#00901:A800R900N2000X00N1N1000000000000
#00901:000000N100005800000000009800N100
#00901:5800000000N258R9
#00901:00
#00901:00
#00901:000000A8
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000000000000000000000000000R9
#00901:R80000000000RA0000R9000000000000
#00901:00
#00901:Z0
#00904:09
#00911:0X0000R90000A800000000000X000000
#00912:9800N10000000000R9000000R80000N1
#00913:0000009800000000
#00914:0000R90000R90000
#00915:00Z000Z0000000Z000Z0000000Z000Z0
#00918:N000Z50000Z50000
#00919:00Z000Z0Z000Z0Z0

#01001:00005800N300R900N4N40000N5000000
#01001:0000000000R900005900000099000000
#01001:000000N299001100
#01001:00000059
#01001:00
#01001:00A80000A900A900
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00RA0000RBRCRBRC
#01011:N200000Y00N200N2
#01012:00000000000098000000000000000000000000000Z000000000000000000000000000000000000N50000000000000000
#01013:R90000000000R90000000010000000000000000000000000
#01014:00000X00000000001100Z60000Z600Z6
#01015:00Z00000Z50000Z000Z00000Z0000000
#01018:0000000000N30000000000000000Z600
#01019:Z000Z0000000Z000Z00000Z000000000

#01101:0X00R9000000000000R9N2005800R900
#01101:98000058N1000000
#01101:58N1000000000X00
#01101:00R9
#01101:00
#01101:A80000A80000A800
#01101:00
#01101:000000R9000000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:R8000000R900RA0000000000R80000R9
#01104:0A
#01111:0000N20000R90000
#01112:N00000N100000X0000N100000000N100
#01113:000000000000980000000000980000N1
#01115:00Z000Z0000000Z000Z0000000Z000Z0
#01118:0000Z50000Z50000
#01119:Z0Z000Z0Z000Z0Z0

#01201:R9000X000000N2000000N20011N50000
#01201:0000N300590059N2
#01201:000000R999000000
#01201:0000000000R90000N400000000000000
#01201:00
#01201:00A80000A900A900
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00RA0000RDR6RDR6
#01211:0000000Y00009900
#01212:00000000000098000000000000000000000000000Z000000000000N40000000000000000000000000000000000000000
#01213:000000000000R90000000010000000000000N50000000000
#01214:N200580000N300001100Z6000000Z600
#01215:00Z00000000000Z000Z00000Z0000000
#01218:00000000Z50000000000000000Z600Z6
#01219:Z000Z0000000Z000Z00000Z000000000

#01301:N00000N1R9000X00R9R9N2000000R9N1
#01301:0XN100A800009800
#01301:000000000000580000000000000000R9
#01301:98
#01301:00
#01301:A80000A8
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:R80000RA0000R800
#01304:0B
#01311:0000R9000000000000N1000000000000
#01312:580000R900009800N10000000X000000
#01313:0000N20000R900N1
#01314:00000058
#01315:00Z000Z0000000Z000Z0000000Z000Z0
#01318:0000Z50000Z50000
#01319:Z0Z000Z0Z000Z0Z0

#01401:0000A800R9R90000990000005900N200
#01401:00000X000000N20059N4000011000000
#01401:000000R900000000
#01401:0000000000RC0000
#01401:0058000000000000
#01401:0000A9A9
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000N4N5
#01401:00
#01401:00
#01401:00
#01401:00RA0000RB00RB00
#01411:R900000000000Y000000N20000N50000
#01412:000000980000N30000000Z00000000000000990000000000
#01413:000000000000000000000010000000000000000000RC0000
#01414:N200000000N300001100Z6000000Z600
#01415:00Z00000000000Z000Z00000Z0000000
#01418:00000000Z50000000000000000Z600Z6
#01419:Z000Z0000000Z000Z00000Z000000000

#01501:5800R90000000000R9R900000000N1R9
#01501:0X0000R900000X0000000000980000N1
#01501:00N1000000000000
#01501:00N1
#01501:00
#01501:A80000A80000A800
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:N0
#01501:00
#01501:00
#01501:00
#01501:R80000RA0000R800
#01504:0C
#01511:0000N20000N20000
#01512:980000N10000980000N100000X000000
#01513:0000R90000R900R9
#01514:0000005800005800
#01515:00Z000Z0000000Z000Z0000000Z000Z0
#01518:0000Z50000Z50000
#01519:Z0Z000Z0Z000Z0Z0

#01601:0000000059N21100
#01601:00A800R9N40000N2
#01601:00000099
#01601:000000N200000000
#01601:0000580000N300009900000000000000
#01601:00A9
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000N5
#01601:00
#01601:00
#01601:00
#01601:00RA0000RDR6RD00
#01601:00
#01601:00Z50000
#01611:N20X000Y0000A900
#01612:000000000000980000000000N3000000000000000Z000000000000N40000000000000000000000000000R60000000000
#01613:000000000000000000000010000000000000590000000000
#01614:R900000011Z600Z6
#01615:00Z00000R90000Z000Z00000Z0000000
#01618:0000000000R900000000000000Z600Z6
#01619:Z000Z0000000Z000Z00000Z000N50000

#01701:K0K1K2K30000K0K1K2K30000K0K1K2K3
#01704:0D
#01711:0000K40000K40000
#01713:0000050000050000
#01714:00000004000000000004000000000004
#01715:0003000003000003
#01718:00020000000000020000000000020000
#01719:0100000100000100

#01811:K5K9
#01812:00K700KB
#01813:060000000AKA0000
#01814:00K6080000000CKC
#01815:000000K8000B0000
#01818:000700000000000D
#01819:0000000900000000

#01901:K0K1K2K30000K0K1K2K3000000000000
#01904:0E
#01911:0000K40000K40000
#01912:000000000000000000000000000000K3
#01913:00000500000500K2
#01914:00000004000000000004000000K10004
#01915:000300000300K003
#01918:00020000000000020000000000020000
#01919:0100000100000100

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000Z5
#02011:K5K9
#02012:00K700KB
#02013:060000000AKA0000
#02014:00K6080000000C00
#02015:000000K8000B0000
#02018:0007000000000000
#02019:0000000900000000

#02101:K0K1K2K30000K0K1K2K30000K0K1K2K3
#02104:0F
#02111:0000K40000K40000
#02113:0000050000050000
#02114:00000004000000000004000000000004
#02115:0003000003000003
#02118:00020000000000020000000000020000
#02119:0100000100000100

#02211:K5K9
#02212:00K700KB
#02213:060000000AKA0000
#02214:00K6080000000CKC
#02215:000000K8000B0000
#02218:000700000000000D
#02219:0000000900000000

#02301:K0K1K2K30000K0K1K2K3000000000000
#02304:0G
#02311:0000K40000K40000
#02312:000000000000000000000000000000K3
#02313:00000500000500K2
#02314:00000004000000000004000000K10004
#02315:000300000300K003
#02318:00020000000000020000000000020000
#02319:0100000100000100

#02401:00000000000000000A000B0000A50D57
#02401:0000000000000000505152535400A600
#02401:00
#02401:00
#02401:00
#02401:0000000000000000A0A1A200A40000A7
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000K9KAKBKC
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000R0R1R2R3R4R5R6R7
#02401:00
#02401:000000Z5
#02411:K500000000000000900000A300000000
#02412:00000000K7000000009100000C000000
#02413:06000000000000000000920000950000
#02414:0000K600080000000000009300009600
#02415:000000000000K8000000000094000097
#02418:00000700000000000000000000550000
#02419:0000000900000056

#02501:0XR9R958N10098R9
#02501:00R9
#02501:000000R8
#02501:00
#02501:00000000000000N1
#02501:A80000A80000A800
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:R80000R90000RA0000R90000000000R9
#02504:0H
#02511:Z000N20000N20000
#02512:980000N100000X0000N100000X0000N1
#02513:00N1009800R90000
#02514:58000058
#02515:00Z000Z0000000Z000Z0000000Z000Z0
#02518:N000Z50000Z50000
#02519:00Z000Z0Z000Z0Z0

#02601:0000N3N299001100
#02601:0000000000000000N4N4000059N50000
#02601:00005800R9R900000000000000000000
#02601:000059N5
#02601:00000099
#02601:00A80000A900A900
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00RA00R9RB00RBRC
#02611:N200000Y0000Z000
#02612:0000000X0000000000000Z00000000N20000000000000000
#02613:000000980000000000000010000000000000000000N20000
#02614:R900000000N300001100RC000000Z600
#02615:00Z00000000000Z000Z0000000000000
#02618:00000000Z50000000000Z60000Z600Z6
#02619:Z000Z0000000Z000Z00000Z000000000

#02701:0X00R90000000000N1R9N2000X00N100
#02701:580000000000980000000000580000R9
#02701:00N1000000000000
#02701:00
#02701:00
#02701:A80000A80000A800
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:R80000R90000RA0000000000R8000000
#02704:0I
#02711:9800N200R90000R9
#02712:N0000000R9000X0000N10000980000N1
#02713:000000N1000000000000R90000000000
#02714:0000005800000000
#02715:00Z000Z0000000Z000Z0000000Z000Z0
#02718:0000Z50000Z50000
#02719:Z0Z000Z0Z000Z0Z0

#02801:N200R900590011N2
#02801:00A800000000N500
#02801:000000N299N29900
#02801:00980000N4000000
#02801:00
#02801:0000A9A9
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00RA00R9RDR6RDR6
#02811:0000Z50Y00005900
#02812:0000000000000X000000000000000000000000000Z000000000000N40000000000000000000000N50000000000000000
#02813:R90000000000000000000010000000Z60000000000000000
#02814:0000580000R90000110000000000Z600
#02815:00Z00000N30000Z000Z00000Z0000000
#02818:0000000000N300000000000000Z600Z6
#02819:Z000Z0000000Z000Z00000Z000000000

#02901:0000R90000000000R9000000000000R9
#02901:5800N1R90000580000R900005800R9N1
#02901:00N1
#02901:00
#02901:98
#02901:000000A80000A800
#02901:00
#02901:00
#02901:0X
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:N0
#02901:00
#02901:00
#02901:00
#02901:R80000RA0000R800
#02904:0J
#02911:0000N20000N200N1
#02912:A80000N100000X0000N100000X000000
#02913:0000009800009800
#02914:0000R90000R90000
#02915:00Z000Z0000000Z000Z0000000Z000Z0
#02918:0000Z50000Z50000
#02919:Z0Z000Z0Z000Z0Z0

#03001:0000580000R900009900N2009900N200
#03001:R90XN30059000000
#03001:00N4
#03001:00
#03001:00
#03001:0000A9A9
#03001:00
#03001:00
#03001:00
#03001:00000011
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000N20000N500
#03001:00
#03001:00
#03001:00
#03001:00RA00R9RBRCRB00
#03011:N200000Y00005900
#03012:000000000000A80000000000R9000000000000000Z000000000000N40000000000000000000000N50000000000000000
#03013:000000980000000000000010000000000000000000RC0000
#03014:0000000011Z600Z6
#03015:00Z0000000N300Z000Z00000Z0000000
#03018:00000000Z50000000000000000Z600Z6
#03019:Z000Z0000000Z000Z00000Z000000000

#03101:0000R9R900005800R90000009800R9R9
#03101:0X0000000000000000R9000000000000
#03101:580000N1000000000000000000000000
#03101:0000N158
#03101:00
#03101:A80000A80000A800
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:N0
#03101:00
#03101:00
#03101:00
#03101:R80000RA0000R800
#03104:0K
#03111:00N1N20000N200N1
#03112:9800000000000X0000N100000X0000N1
#03113:0000009800000000
#03114:0000R90000R90000
#03115:00Z000Z0000000Z000Z0000000Z000Z0
#03118:0000Z50000Z50000
#03119:Z0Z000Z0Z000Z0Z0

#03201:N200000000R900005900N2009900N200
#03201:R958000099005900
#03201:00000000N4R60000
#03201:000000N200000000
#03201:00
#03201:00A80000A900A900
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00RA00R9RD00RDR6
#03211:0000000Y0000N500
#03212:0000000000000X0000000000R9000000000000000Z000000000000N40000000000000000000000N50000000000000000
#03213:000000980000000000000010000000000000110000000000
#03214:0000N30011Z600Z6
#03215:00Z0000000N300Z000Z00000Z0000000
#03218:00000000Z50000000000000000Z600Z6
#03219:Z000Z0000000Z000Z00000Z000000000

#03301:005CB100B2000000
#03301:000000000000000000000000B32J002L
#03301:5A5I
#03301:00
#03301:002A0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:F0F1F2F3
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:P000P100P200P300P4P4P500P000P100
#03304:0L
#03311:Z100000000000000Z100005J00000000
#03312:3200005D00002C00005C00005K000000
#03313:003O0000002B000000005D00005L0000
#03314:000000005E00002D00002G0000005M00
#03315:00002800005F0000002F000000000000
#03318:005B000000005G002E00002H00002K00
#03319:B00000290000005H000000002I00005N

#03401:B4B5B6B7
#03401:000000000000005V0000002X00000000
#03401:002N00002Q0000000000000000000000
#03401:5O00000000000030
#03401:005W
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:F4F5F6F7
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:P600P700P8P8P700P900P300PAPAPB00
#03411:Z1000000005T0000Z100000000000000
#03412:0000002P0000002T00002W00002Z0000
#03413:002O00002U000000
#03414:0000000000002S00002V00002Y000031
#03415:2M005Q00002R000000005Y0000610000
#03418:005P00005S000000005X000060000063
#03419:0000005R00005U000000005Z00006200

#03501:B8000000B900005HB05C002HBA000065
#03501:0028000000000000
#03501:002A0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:F8F9F0FA
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:P000P100PCPCP300P4P4P500P000P100
#03504:0M
#03511:Z1000000005F0000Z100000000350000
#03512:00340000002B0000002F000000003600
#03513:3300005D000000002E00005J00000000
#03514:0000000000002C0000002G00005M0000
#03515:5B00002900000000000000005K000037
#03518:006400005E00002D000000002I005E00
#03519:005C005G5I5D0000

#03601:BB390000BC6B006DB100003J3K3L3MFG
#03601:00
#03601:00
#03601:0000000000000000000000006I6J6K6L
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:FBFCF100
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:PD00PB00PE00PF00PGPGPH00PIPIPJ00
#03601:00
#03601:00
#03601:000000000000000000000000Z0Z0Z0Z0
#03611:Z100006900000000Z1000000BD000000
#03612:000068000000003F0000006H00BE0000
#03613:0067003B00003E00003H00000000BF00
#03614:66000000003D00006E000000FD0000BG
#03615:000000003C006C0000006G0000FE0000
#03618:00003A0000000000006F00000000FF00
#03619:380000006A0000003G003I000000003N

#03701:00000000B15F005HB2000000B3000000
#03701:B000000000000000005C000000000000
#03701:00
#03701:5A
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00F1F2F3
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:P000P100P200P300P4P4P500P000P100
#03704:0N
#03711:Z1Z1
#03712:003O0000002B000000005D00002J0000
#03713:32005C00000000002E00005J00002K00
#03714:0000005D00002C00000000005K00005N
#03715:F00000005E0000005I002G00005L0000
#03718:005B00290000002D002F002H0000002L
#03719:00282A5G00002I5M

#03801:B4000000B500002TB65X0000B7000000
#03801:005Q000000000062
#03801:2M
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:F4F5F6F7
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:P600P700P8P8P700P900P300PAPAPB00
#03811:Z1Z1
#03812:002N0000002R000000002W0000610000
#03813:0000002P00002S000000002X00000031
#03814:002O2Q5U2U006030
#03815:5O000000005T0000002V0000002Z0000
#03818:005P00005S00005V00005Y002Y000063
#03819:0000005R000000005W00005Z00000000

#03901:B8B9B0BA
#03901:00000000005F00000000000000000000
#03901:00
#03901:002E
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:F8F9F0FA
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:P000P100PCPCP300P4P4P500P000P100
#03904:0O
#03911:Z100000000000000Z1000000005M0000
#03912:3300005D00000000005C000000005E00
#03913:003400005E00005H00005D0000350000
#03914:0000280000002C00002F005J00003600
#03915:5B0000290000002D00002G005K000037
#03918:006400002A005G000000002H00000000
#03919:00005C00002B00005I0000002I000065

#04001:BB000000BC00006D6E0000003K000000
#04001:0000006C00000000
#04001:660000000000000000003I3J00000000
#04001:0000000000000000006F0000003L6K00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:FB000000FC00000000FHFIFJFFFKFEFL
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:PD00PB00PE00PF00PGPGPH00PIPIPJ00
#04001:00
#04001:00
#04001:000000000000000000000000Z0Z0Z0Z0
#04011:Z1Z1
#04012:0000003B0000003F003H0000006J00BL
#04013:00003A006A000000FG006G000000003N
#04014:0039000000003E003G0000BJ00003M00
#04015:00000069003D00000000BI006I00BE00
#04018:380068003C00000000BH006H00BK006L
#04019:00670000006B0000BG000000BF000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00009B9A009B9A009B9A009B9C00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000FN0000FM0000FN0000F800
#04101:H00000H10000H00000H10000H200
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:Z100Z100Z500Z1000000Z0Z0Z100Z100Z500Z1000000Z100Z7000000
#04102:1.75
#04104:0P
#04111:KD0000KG0000000000KG00000000
#04112:0000KH0000KH00
#04113:000000KD000000
#04114:6MKE000000KI00KE000000KI0000
#04115:FM006N00006N00006N00006N0000
#04118:0000006M00006M00006M00006O00
#04119:9AKF0000KF00KF

#04201:00
#04201:00
#04201:00
#04201:00
#04201:9D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:FO
#04201:H3
#04202:1.5
#04211:Z10000000000000000KN0000Z7000000000000000000KU00
#04212:00000000000000KM00000000000000KQ00000000KT0000KU
#04213:0000000000KL0000KN00000000KP00000000KS0000KT0000
#04214:000000KK0000KM00000000KO00000000KR0000KS00000000
#04215:00KJ0000KL000000000000000000KQ0000KR0000Z5000000
#04218:KJKK000000KOKP0000000000
#04219:6P00Z700Z1000000Z5Z100Z1

#04301:0000000000KIH0009B0000KI0000
#04301:00
#04301:00
#04301:FM
#04301:009B0000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:H0
#04302:1.75
#04304:0Q
#04311:00Z100Z100Z0Z1Z100Z100Z10000
#04312:0000Z500KH00KD00Z59A0000H200
#04313:KD0000000000FN00000000Z00000KE000000KG0000006N00Z7000000
#04314:9AKE00H1000000000000KH009C00
#04315:00006NKG006NFM006NFN0000F800
#04318:6M00006M009B6M00006M009B6O00
#04319:Z100KF9A00009A00KFH10000KF00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:H4
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:Z1
#04411:0000KZZ7
#04412:9E0000000000000000000000000000000000000000000000KY000000000000000000000000000000000000000000000000000000000000000000000000L10000
#04413:FP000000000000000000000000000000KX0000000000000000000000KY000000000000000000000000000000000000000000000000L000000000000000000000
#04414:0000000000000000KW0000000000000000000000KX000000000000000000000000000000000000000000000000KN0000000000000000000000L1000000000000
#04415:KV0000000000000000000000KW000000000000000000000000000000000000000000000000KZ0000000000000000000000L00000000000000000000000000000
#04418:00000000KV000000000000000000000000000000000000000000000000000000000000000000000000KN00000000000000000000000000000000000000000000
#04419:6QZ7Z100

#04501:KD009BKG00KIKD00009A00KI6O00
#04501:FM0000006N0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:H0
#04502:1.75
#04504:0R
#04511:Z1Z100Z100Z0Z1Z100Z100Z10000
#04512:0000009A009BH000Z500KH00F800
#04513:00000000Z500FN00000000Z00000KE000000FN0000009B00Z7000000
#04514:00KE00000000FM0000H10000H200
#04515:00006NH1006N0000006M006N9C00
#04518:6M00006M00006M009B0000000000
#04519:9A00KF00KH009A00KFKG0000KF00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:H3
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:Z1
#04602:1.5
#04611:0000KNZ7Z5KT
#04612:6P00KMKN0000KSKT
#04613:9D000000KL0000KM0000000000000000KR0000KS00000000
#04614:0000KK0000KL0000000000000000KQ0000KR0000000000KU
#04615:KJ0000KK0000000000000000KP0000KQ00000000Z5000000
#04618:00KJ0000000000000000KO0000KP0000000000000000KU00
#04619:FO000000Z7000000Z10000KO000000000000Z1000000Z100

#04701:00009B0000KI0000000000009C00
#04701:9A0000KG0000FM00Z56M00KI0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:H0
#04702:1.75
#04704:0S
#04711:00Z100Z100Z0Z1Z100Z100Z10000
#04712:FM00KHH09BKHF8
#04713:00000000Z500FN00000000Z00000KE000000FN0000009B00H2000000
#04714:00KE00000000KD0000KG0000Z700
#04715:KD006N9A006N00006N9A006N0000
#04718:6M00006M00006M00000000006O00
#04719:Z100KFH1009B9A00KFH10000KF00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:H4
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:Z1
#04811:FP00KZZ7
#04812:000000000000KY0000KZ000000000000
#04813:9E000000KX0000KY000000000000L100
#04814:0000KW0000KX000000000000L00000L1
#04815:KV0000KW000000000000KN0000L00000
#04818:00KV000000000000000000KN00000000
#04819:6QZ7Z100

#04901:000000FRFS00151516161717001800FX1A1A1B1B001C1D1D
#04901:L2
#04901:0012000000FS000000000000180000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:H5H5H6H6H7H7H8H8H9H9HAHAHBHBHCHCHDHDHEHEHFHFHGHG
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00Z8Z2Z8
#04904:0T0U0V0W0X0Y0Z1011121314
#04911:FQ00000000000000000000FV0000000000000000G0000000
#04912:000000000000000000000000000000FR0000000000000000000000000000000000000000000000000000000000000000FT00000000000000000000000000000000000000000000000000000000000000FV00000000000000000000000000000000000000000000000000000000000000FX000000000000000000000000000000000000000000000000000000000000000000000000000000FZ00000000000000000000000000000000000000000000000000000000000000G100000000000000
#04913:00000000000000FT00000000000000000000FZ000000G100
#04914:00FQ00000014000000FU0000FW000000FY00000000G00000
#04915:0000000014000000FU00000000FW000000FY00001C000000
#04918:1213000000190000
#04919:001300000000001900000000

#05001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J001LG71N001P
#05001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000410000004200000043000000440000004500000046000000470000
#05001:0000000000000000G6
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:HH000000HI000000HJ000000HK000000HLHM
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:Z200Z200Z200Z80000000000000000000000Z200Z200Z200000000000000000000Z20000000000000000000000000000Z200Z200Z200000000000000000000Z80000000000Z20000
#05002:1.5
#05003:5B
#05004:2C002D2E2B0000000000000000002H2G2F002G2H2B0000000000000000002K2J2I002J2K2B0000000000000000002N2M2L002M2N2B00000000000000000000002O2P2Q2R2S2T2U2V
#05011:G2000000000000001I
#05012:0000G3000000000000
#05013:00000000000000000000000000000000G4000000000000000000000000000000001K0000
#05014:00001F000000G50000
#05015:1E000000000000001G00000000000000001M
#05018:00001H
#05019:00000000000000000000000000000000000000000000000000000000000000000000001O

#05101:F0
#05101:00
#05101:00
#05101:6R006S6T6R006U00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:HN00HOHPHN00HQ00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:M000M1M2M000M300
#05101:00
#05101:00
#05101:00
#05101:00
#05101:PBPB00P000PKPEPF
#05101:00
#05101:00
#05101:Z100Z5Z100Z1Z500
#05103:B6
#05104:15
#05111:000000F9
#05112:1QG80000
#05113:0000F01T
#05114:00001RG900000000
#05115:001Q
#05118:0000001S00000000

#05201:00
#05201:00
#05201:00
#05201:6V6R6W6X
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:H2HRHQHS
#05201:00
#05201:00
#05201:00
#05201:00
#05201:M4M0M5M6
#05201:00
#05201:00
#05201:00
#05201:00
#05201:PBPB00P000PEPLPM
#05201:00
#05201:00
#05201:Z100Z5Z100Z1Z500
#05211:000000FB
#05212:F7F7
#05213:00F50000
#05214:1U
#05215:001Q0000
#05218:001V
#05219:0000001W

#05301:00
#05301:00
#05301:00
#05301:6Y006Z706X007100
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:HT00HUHVHWHUHXHU
#05301:00
#05301:00
#05301:00
#05301:00
#05301:M700M8M9M600MA00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:PHPH00PK00PNP5PN
#05301:00
#05301:00
#05301:Z100Z5Z100Z1Z500
#05304:16
#05312:GAF9
#05313:00GB00F7
#05314:000000GC00000000
#05315:001Y0020
#05318:1X1W
#05319:0000001Z00000000

#05401:00
#05401:00
#05401:00
#05401:6W6X6V71
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:HYHXHZI0I1I2I0HX
#05401:00
#05401:00
#05401:00
#05401:00
#05401:M5M6M4MA
#05401:00
#05401:00
#05401:00
#05401:00
#05401:PLPL00PK00POPNPK
#05401:00
#05401:00
#05401:Z100Z5Z100Z1Z500
#05411:00GC000000GG0000
#05412:GDGF
#05413:000000GE0000GE00
#05414:00GB0000
#05415:000000001U0000GC
#05418:1V000020
#05419:001W0000

#05501:00
#05501:00
#05501:00
#05501:6R00726S73000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:HT00HXHUH200HWHV
#05501:00
#05501:00
#05501:00
#05501:00
#05501:M000MBM1MC000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:P6PP00PQ00PEPDPO
#05501:00
#05501:00
#05501:Z100Z5Z100Z1Z500
#05504:17
#05511:000000GB00000000
#05512:00GCGH00
#05513:F9
#05514:00210000
#05515:0022
#05518:0000001R00000000
#05519:1Q

#05601:00
#05601:00
#05601:00
#05601:0000746Z71008000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:HS00HUHVHS00I300
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000MDM8MA00MK00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:P5P500PO00PNP0PM
#05601:00
#05601:00
#05601:Z100Z5Z100Z1Z500
#05611:FC
#05612:00GD00F9
#05613:00F7
#05614:000000G800000000
#05615:00230024
#05618:0020
#05619:0000001Y00000000

#05701:00
#05701:00
#05701:00
#05701:7500007677000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:I40000HXI5000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:ME0000MFMG000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:PBPB00P000PKPNPK
#05701:00
#05701:00
#05701:Z100Z5Z100Z1Z500
#05704:18
#05711:GI
#05712:000000GCGH000000
#05714:25
#05715:0000002627000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:H10000HVI6000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:MH0000MIMJ000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:PEPE00PR00PSP100
#05801:00
#05801:00
#05801:Z100Z5Z100Z10000
#05811:78
#05812:000000797A000000
#05813:00000000000000000000000000Z600Z6
#05814:48
#05815:000000494A00Z6Z6
#05818:0E
#05819:0000000F0G000000

#05901:00
#05901:00
#05901:00
#05901:6R006S6T6R006U00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:M000M1M2M000M300
#05901:00
#05901:00
#05901:00
#05901:00
#05901:PBPB00P000PKPEPF
#05901:00
#05901:00
#05901:00Z1Z5Z1Z1Z1Z5Z1
#05904:19
#05911:Z1HO00HQ
#05912:HNG8HNF9
#05913:000000HPF0000000
#05914:F00000G900000000
#05915:001R001T
#05918:1Q1Q
#05919:0000001S00000000

#06001:00
#06001:00
#06001:00
#06001:6V6R6W6X
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:M4M0M5M6
#06001:00
#06001:00
#06001:00
#06001:00
#06001:PBPB00P000PEPLPM
#06001:00
#06001:00
#06001:Z1Z1Z5Z100Z1Z5Z1
#06011:000000HS
#06012:H2
#06013:0000HQFB
#06014:F7HRF700
#06015:00F50000
#06018:1U1V
#06019:001Q001W

#06101:00
#06101:00
#06101:00
#06101:6Y006Z706X007100
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:M700M8M9M600MA00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:PHPH00PK00PNP5PN
#06101:00
#06101:00
#06101:Z1Z1Z5Z1Z1Z1Z5Z1
#06104:1A
#06111:00HUHWHX
#06112:HT0000HV00HU00HU
#06113:00GBF900
#06114:GA0000GC0000F700
#06115:001Y0020
#06118:1X1W
#06119:0000001Z00000000

#06201:00
#06201:00
#06201:00
#06201:6W6X6V71
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:M5M6M4MA
#06201:00
#06201:00
#06201:00
#06201:00
#06201:PLPL00PK00POPNPK
#06201:00
#06201:00
#06201:Z1Z1Z5Z100Z1Z5Z1
#06211:0000HZ0000I20000
#06212:00HX0000I100I000
#06213:HY00GBI000GG00HX
#06214:00GC0000GF00GE00
#06215:GD0000GE000000GC
#06218:1V1U
#06219:001W0020

#06301:00
#06301:00
#06301:00
#06301:6R00726S73000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:M000MBM1MC000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:P6PP00PQ00PEPDPO
#06301:00
#06301:00
#06301:Z1Z1Z5Z1Z1Z1Z5Z1
#06304:1B
#06311:00HX0000
#06312:HT000000H20000HV
#06313:000000HU0000HW00
#06314:000000GB00000000
#06315:00GCGH00
#06318:F9212200
#06319:1Q00001R00000000

#06401:00
#06401:00
#06401:00
#06401:0000746Z71008000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000MDM8MA00MK00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:P5P500PO00PNP0PM
#06401:00
#06401:00
#06401:Z1Z1Z5Z1Z1Z1Z5Z1
#06411:HSHUHS00
#06412:000000HV0000I300
#06413:FC0000F9
#06414:00GDF700
#06415:000023G800002400
#06418:0020
#06419:0000001Y00000000

#06501:00
#06501:00
#06501:00
#06501:7500007677000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:ME0000MFMG000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:PBPB00P000PKPNPK
#06501:00
#06501:00
#06501:Z1Z1Z5Z1Z1Z1Z5Z1
#06504:1C
#06511:I4
#06512:GI0000HXI5000000
#06513:000000GCGH000000
#06514:25
#06515:0000002627000000

#06601:00
#06601:0E0000797A000000
#06601:00
#06601:004A
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:MH0000MIMJ000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:PEPE00PR00PSP100
#06611:H1
#06612:780000HVI6000000
#06613:00Z60000Z000Z50000Z600Z600Z600Z6
#06615:Z000Z50000Z60000Z000Z600Z600Z600
#06618:0000004900000000
#06619:4800000F0G000000

#06701:GJD0D100000000D3D400D00000D3D100
#06701:D0
#06701:000000E100000000
#06701:E000007C00000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000GK00000000
#06701:I70000I800000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:Z70000Z100000000
#06704:1D
#06711:7B0000D100000000000000007D000000
#06712:0000000000D20000000000D000000000
#06713:000000BM0000D3000000BM00D3000000
#06714:0000BN0000BO000000BQ0000000000BN
#06715:00BM0000D2000000BQ0000000000BN00
#06718:BM000000000000BP0000000000BP0000
#06719:0000BOBP0000BP00

#06801:00BO7F007G00GM000000Z100D9D9D900
#06801:0000BQ000000E300000000D87G000000
#06801:00000000007I0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:E2
#06801:00
#06801:00
#06801:I90000IA00000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:Z10000Z100000000
#06804:1E
#06811:GL0000D700000000
#06812:7E00000000D400000000D800000000D9
#06813:0000D4BS00000000
#06814:000000D6000000000000BM000000BT00
#06815:D500D60000BR0000000000BM000000BT
#06818:00D50000BR00000000000000BR007I00
#06819:BO0000BQ00007H000000E40000BR0000

#06901:BM0000000000BPBP00000000BUBUBPBP
#06901:000000D10000E1000000000000000000
#06901:7B
#06901:000000GN00000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:E0
#06901:00
#06901:GJ
#06901:I70000IB00000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:Z10000Z100000000
#06904:1D
#06911:0000000000007C0000D4000000000000
#06912:0000D100D2000000D40000007J0000D3
#06913:D00000BN00D200000000D0000000D300
#06914:00D00000000000D3000000BM00DA0000
#06915:00BN00D3BQ00DA00
#06918:00BM000000BO000000BQ000000000000
#06919:0000BO0000BM0000

#07001:7K007LD37E00GL000000BM0000D47E00
#07001:0000000000D87K00
#07001:0000000000E50000
#07001:00D3000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000E6
#07001:00
#07001:GOGP0000
#07001:IC00IDI90000IE00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:Z10000Z100000000
#07004:1E
#07011:000000D7007LGQ00
#07012:0000000000D50000000000000000D900
#07013:DB000000D500BS00000000D8000000D9
#07014:00DB000000BO000000000000D4000000
#07015:E2000000BO000000000000BM0000BT00
#07018:00BV00BP0000E3000000000000BR00BT
#07019:BVBP007M00Z1BR00

#07101:00BM00BN00000000D400000000000000
#07101:D0BN00GK000000BN
#07101:00
#07101:GJ00007D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:E00000E100000000
#07101:00
#07101:00
#07101:I70000I800000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:Z10000Z100000000
#07104:1D
#07111:7B00000000D20000000000D000000000
#07112:000000D100007C000000D000000000D1
#07113:0000D100D20000D300D40000D3000000
#07114:00D000000000D300000000BM00D300BN
#07115:BM00000000BO00BP0000BM000000D100
#07118:00000000BO00000000BQ000000BP0000
#07119:000000BPBQ00BP00

#07201:00D5000000BR00000000000000000000
#07201:000000D60000E30000000000BR00BT00
#07201:GLD6000000000000
#07201:00BR0000
#07201:E2
#07201:00
#07201:00
#07201:7E
#07201:00
#07201:0000000000E40000
#07201:00
#07201:00
#07201:I90000IA00000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:Z10000Z100Z10000
#07204:1E
#07211:007F00D700D80000
#07212:0000000000D40000000000D800D900D9
#07213:D500D4GM000000D9
#07214:00BO0000000000000000BM00D9000000
#07215:000000BQ00000000000000BM00000000
#07218:0000BQ000000BS0000007I0000BR00BT
#07219:BO007G7H00007G7I

#07301:7B00000000000000000000000000D3D3
#07301:00000000D2D2GNBP00000000DA000000
#07301:D0
#07301:00
#07301:BM0000E100000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:E0
#07301:00
#07301:00
#07301:I70000IB00000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:Z10000Z100000000
#07304:1D
#07311:00D0000000007C000000D00000000000
#07312:0000D10000000000D40000D000000000
#07313:000000D10000D30000D400007J000000
#07314:0000BN00000000D30000BM0000DA0000
#07315:GJ0000BN00000000BQ0000000000BP00
#07318:00BM000000BO0000000000BM00BU00BP
#07319:00000000BO00BP0000BQ0000BU000000

#07401:00BV0000D50000000000BM000000D900
#07401:00D3GPE300D8BR00
#07401:DB0000D4
#07401:007E0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:E2000000000000E6
#07401:00
#07401:00
#07401:IC00IDI90000IE00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:Z10000Z100Z10000
#07404:1E
#07411:GO0000D7007L0000
#07412:7K7L00BS00007K00
#07413:0000000000D50000000000D800D400D9
#07414:00DB00D30000GL000000E50000007E00
#07415:000000BP00BO0000000000BM00BR00BT
#07418:00BO00GQ
#07419:BVBP007M000000BT

#07501:00
#07501:00
#07501:Q1
#07504:1F
#07511:Z1O200O2
#07512:000000O300O100O4
#07513:00O100000000Q200
#07514:00Q10000Q40000Q3
#07515:0000Q20000Q50000
#07516:L3
#07518:N60000Q3000000N8
#07519:O00000N700000000

#07602:0.75
#07611:Z1
#07612:0000O10000O7
#07613:Q1Q10000O600
#07614:00O200O50000
#07615:00N9Q4
#07616:L3
#07618:00Q2NA
#07619:00Q3

#07704:1G
#07711:Z100000000O10000
#07712:00O100O30000O200
#07713:Q100O200000000O4
#07714:00Q100N70000Q200
#07715:0000Q20000Q500Q3
#07716:L3
#07718:N60000Q3000000N8
#07719:O0Q4

#07802:0.75
#07811:Z1
#07812:0000O10000O7
#07813:00O200O50000
#07814:Q1Q10000NA00
#07815:00Q2O6
#07816:L3
#07818:00Q3
#07819:00N9Q4

#07901:000000OA
#07901:00
#07901:00O9000000000000
#07901:NB00000000Q5Q200
#07901:00
#07901:000000OB00000000
#07901:RE
#07901:00
#07901:00000000000000Q3
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00RE0000000000RE
#07904:1H
#07911:Z100OA00REO90000
#07912:00Q100BZ0000RE00
#07913:Q100BYQ300BY00OC
#07914:0000BX0000BY0000000000BY0000ND00
#07915:BW0000BX0000NC0000000000C0000000
#07916:L3
#07918:00BW0000RE000000Q400000000C000C1
#07919:O800Q2RE00RE00C1

#08001:00
#08001:00
#08001:00NEOE
#08001:00
#08001:00
#08001:0000O90000OF
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000Q4
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00RERERERE00
#08002:0.75
#08011:Z100Z1Z100Z1
#08012:Q1000000Q20000C200000000
#08013:0000Q1000000C200000000BY
#08014:0000OA0000BY0000NF00BY00
#08015:00000000BY00000000C00000
#08016:L3
#08018:000000BX0000OD00C0000000
#08019:REBX00Q300RE

#08101:7N
#08101:0000000000O97O00
#08101:0000000000Q50000
#08101:00Q100Q300000000
#08101:00
#08101:00O900000000007O
#08101:000000OB00000000
#08101:00RE0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:Q100Q200000000Q3
#08101:RE0000RE0000RERE
#08104:1I
#08111:Z10000C50000Q200
#08112:O800RE0000C400C50000C4000000OC00
#08113:00007O00C4000000Q40000C40000ND00
#08114:000000C30000NC0000000000C6000000
#08115:NB00C30000007O0000007O0000C60000
#08116:L3
#08118:00C100007O000000RE000000OA00C700
#08119:C1000000OA0000007O00RE00000000C7

#08201:00
#08201:00
#08201:00OAO9RE0000
#08201:00
#08201:0000007Q00OF
#08201:007Q00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00Q2Q4
#08201:0000RE
#08202:0.75
#08211:Z100RE00000000BZ00000000
#08212:00Q1REBZ007Q
#08213:RE00000000C40000OE00RE00
#08214:Q1000000C400000000C60000
#08215:000000C30000OD00C600C100
#08216:L3
#08218:7P00C3000000Q3007Q0000C1
#08219:007QNE00NF00

#08301:0000000I00
#08301:00000000000000004G000000000000
#08301:0000000000000000000000000000004F004F000000000000000000000000
#08301:000000000000007T007T
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:IF
#08301:JA0000JB000000JC0000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:PT0000PU00P0PVPF00PN
#08301:00
#08301:00
#08301:Z50000Z5000000Z500Z1
#08302:1.25
#08304:1J1K1L1M001N1O1P001Q
#08311:GR004D0000004C4H0000
#08312:0000004C0000000000GS00000000000L000L0000000000000000004I0000
#08313:0000000000000J00007S0000000000000M000000000N0000000000000000
#08314:0H0I004E0000Z100000O
#08315:7R0000000000PK0000IG00000000000000Z3000000GT0000000000GT0000
#08318:000000PM00000000000K000000000000Z300000000000000000000IH0000
#08319:4BZ1Z10000Z300IH00JC

#08401:0000000Q00
#08401:00
#08401:00
#08401:7U0000000000007W007X
#08401:00
#08401:0000000000000000000000000000000S000S000000000000000000000000
#08401:00000000000000000T000000000000
#08401:00
#08401:00
#08401:000000000000000000JG
#08401:00
#08401:00
#08401:00
#08401:000000JE000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:PB0000PW00PVPOPH00P5
#08401:00
#08401:00
#08401:Z50000Z5000000Z500Z1
#08402:1.25
#08404:1R1S1T1U001V1W1X001Y
#08411:GU004I0000004K4B0000
#08412:0000004K0000000000GV00000000004M004M000000IK0000000000IL0000
#08413:4J0000PK0000PE0000IJ0000000000004N000000000000000000004O0000
#08414:II000O4L0000Z10H0000
#08415:JD00000Q00000000007V00000000000000Z3000000GT0000000000000000
#08418:0P00000000000000000R000000000000Z3000000000000000000000U0000
#08419:00Z1Z10000Z300JF00GW

#08501:7Y
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:Z1
#08502:1.75
#08504:1Z
#08511:JH0000Z100Z100Z100Z100Z00000
#08512:IM
#08513:0000000000000000000000000000000000000000000000Z000000000
#08514:GX
#08515:4P00Z5000000Z5
#08518:PX000000PMPM00PM000000000000
#08519:0V0000000000000000PO00PHPM00

#08601:0000Q0
#08601:00PZ
#08601:4Q
#08601:0WPY00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:PJ
#08602:0.75
#08604:202122232425262728290000
#08611:IN
#08612:7Z000000Z6Z6
#08613:Z0Z0Z0Z00000
#08615:00Z000Z000Z000Z000000000
#08618:GY0000000000000000Z600Z6
#08619:JIPJ00000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:ZZ
#08704:02
#08719:Z6

