
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE FRANTIC
#TITLE Running Out 2015 [RUN OUT]
#ARTIST flicknote
#BPM 208
#PLAYLEVEL 0
#RANK 2


#DIFFICULTY 5
#TOTAL 490
#LNTYPE 1

#WAV02 bgm005.wav
#WAV03 bgm035.wav
#WAV04 bgm067.wav
#WAV05 bgm084.wav
#WAV06 bgm006.wav
#WAV08 kick.wav
#WAV09 snare.wav
#WAV0A 00_intro_impact.wav
#WAV0B 00_intro_autogun-notes-001.wav
#WAV0C 00_intro_autogun-notes-002.wav
#WAV0D 00_intro_autogun-notes-003.wav
#WAV0E 00_intro_autogun-notes-004.wav
#WAV0F 00_intro_autogun-notes-005.wav
#WAV0G 00_intro_autogun-notes-006.wav
#WAV0H 00_intro_autogun-notes-007.wav
#WAV0I 00_intro_autogun-notes-008.wav
#WAV0J 00_intro_autogun-notes-009.wav
#WAV0K 00_intro_autogun-notes-010.wav
#WAV0L 00_intro_autogun-notes-011.wav
#WAV0M 00_intro_piano_b-notes-001.wav
#WAV0N 00_intro_piano_b-notes-002.wav
#WAV0O 00_intro_piano_b-notes-003.wav
#WAV0P 00_intro_piano_b-notes-004.wav
#WAV0Q 00_intro_piano_b-notes-005.wav
#WAV0R 00_intro_piano_b-notes-006.wav
#WAV0S 00_intro_piano_b-notes-007.wav
#WAV0T 00_intro_piano_b-notes-008.wav
#WAV0U 00_intro_piano_b-notes-009.wav
#WAV0V 00_intro_piano_b-notes-010.wav
#WAV0W 00_intro_piano_b-notes-011.wav
#WAV0X 00_intro_piano_b-notes-012.wav
#WAV0Y 00_intro_piano_b-notes-013.wav
#WAV0Z 00_intro_piano_b-notes-014.wav
#WAV10 00_intro_piano_b-notes-015.wav
#WAV11 00_intro_piano_b-notes-016.wav
#WAV12 00_intro_piano_b-notes-017.wav
#WAV13 00_intro_piano_l-notes-001.wav
#WAV14 00_intro_piano_l-notes-002.wav
#WAV15 00_intro_piano_l-notes-003.wav
#WAV16 00_intro_piano_l-notes-004.wav
#WAV17 00_intro_piano_l-notes-005.wav
#WAV18 00_intro_piano_l-notes-006.wav
#WAV19 00_intro_piano_l-notes-007.wav
#WAV1A 00_intro_piano_l-notes-008.wav
#WAV1B 00_intro_piano_l-notes-009.wav
#WAV1C 00_intro_piano_l-notes-010.wav
#WAV1D 00_intro_piano_l-notes-011.wav
#WAV1E 00_intro_piano_l-notes-012.wav
#WAV1F 00_intro_piano_l-notes-013.wav
#WAV1G 00_intro_piano_l-notes-014.wav
#WAV1H 00_intro_piano_l-notes-015.wav
#WAV1I 00_intro_piano_l-notes-016.wav
#WAV1J 00_intro_piano_l-notes-017.wav
#WAV1K 00_intro_piano_l-notes-018.wav
#WAV1L 00_intro_piano_l-notes-019.wav
#WAV1M 00_intro_piano_l-notes-020.wav
#WAV1N 00_intro_piano_l-notes-021.wav
#WAV1O 00_intro_piano_l-notes-022.wav
#WAV1P 00_intro_piano_l-notes-023.wav
#WAV1Q 00_intro_piano_l-notes-024.wav
#WAV1R 00_intro_piano_l-notes-025.wav
#WAV1S 00_intro_piano_l-notes-026.wav
#WAV1T 00_intro_piano_l-notes-027.wav
#WAV1U 00_intro_piano_l-notes-028.wav
#WAV1V 00_intro_piano_l-notes-029.wav
#WAV1W 00_intro_piano_l-notes-030.wav
#WAV1X 00_intro_piano_l-notes-031.wav
#WAV1Y 00_intro_piano_l-notes-032.wav
#WAV1Z 00_intro_piano_l-notes-033.wav
#WAV20 00_intro_piano_l-notes-034.wav
#WAV21 00_intro_piano_l-notes-035.wav
#WAV22 00_intro_piano_r-notes-001.wav
#WAV23 00_intro_piano_r-notes-002.wav
#WAV24 00_intro_piano_r-notes-003.wav
#WAV25 00_intro_piano_r-notes-004.wav
#WAV26 00_intro_piano_r-notes-005.wav
#WAV27 00_intro_piano_r-notes-006.wav
#WAV28 00_intro_piano_r-notes-007.wav
#WAV29 00_intro_piano_r-notes-008.wav
#WAV2A 00_intro_piano_r-notes-009.wav
#WAV2B 00_intro_piano_r-notes-010.wav
#WAV2C 00_intro_piano_r-notes-011.wav
#WAV2D 00_intro_piano_r-notes-012.wav
#WAV2E 00_intro_piano_r-notes-013.wav
#WAV2F 00_intro_piano_r-notes-014.wav
#WAV2G 00_intro_piano_r-notes-015.wav
#WAV2H 00_intro_piano_r-notes-016.wav
#WAV2I 00_intro_piano_r-notes-017.wav
#WAV2J 00_intro_piano_r-notes-018.wav
#WAV2K 00_intro_piano_r-notes-019.wav
#WAV2L 00_intro_piano_r-notes-020.wav
#WAV2M 00_intro_piano_r-notes-021.wav
#WAV2N 00_intro_piano_r-notes-022.wav
#WAV2O 00_intro_piano_r-notes-023.wav
#WAV2P 00_intro_piano_r-notes-024.wav
#WAV2Q 00_intro_piano_r-notes-025.wav
#WAV2R 00_intro_piano_r-notes-026.wav
#WAV2S 00_intro_piano_r-notes-027.wav
#WAV2T 00_intro_piano_r-notes-028.wav
#WAV2U 00_intro_piano_r-notes-029.wav
#WAV2V 00_intro_piano_r-notes-030.wav
#WAV2W 00_intro_piano_r-notes-031.wav
#WAV2X 00_intro_piano_r-notes-032.wav
#WAV2Y 00_intro_piano_r-notes-033.wav
#WAV2Z 00_intro_piano_r-notes-034.wav
#WAV30 00_intro_piano_r-notes-035.wav
#WAV31 00_intro_piano_r-notes-036.wav
#WAV32 00_intro_piano_r-notes-037.wav
#WAV33 00_intro_piano_r-notes-038.wav
#WAV34 00_intro_piano_r-notes-039.wav
#WAV35 00_intro_piano_r-notes-040.wav
#WAV36 00_intro_piano_r-notes-041.wav
#WAV37 00_intro_piano_r-notes-042.wav
#WAV38 00_intro_piano_r-notes-043.wav
#WAV39 00_intro_piano_r-notes-044.wav
#WAV3A 00_intro_piano_r-notes-045.wav
#WAV3B 00_intro_piano_r-notes-046.wav
#WAV3C 00_intro_piano_r-notes-047.wav
#WAV3D 00_intro_piano_r-notes-048.wav
#WAV3E 00_intro_piano_r-notes-049.wav
#WAV3F 00_intro_piano_r-notes-050.wav
#WAV3G 00_intro_piano_r-notes-051.wav
#WAV3H 00_intro_piano_r-notes-052.wav
#WAV3I 00_intro_piano_r-notes-053.wav
#WAV3J 00_intro_piano_r-notes-054.wav
#WAV3K 00_intro_piano_r-notes-055.wav
#WAV3L 00_intro_piano_r-notes-056.wav
#WAV3M 00_intro_piano_r-notes-057.wav
#WAV3N 00_intro_piano_r-notes-058.wav
#WAV3O 00_intro_piano_r-notes-059.wav
#WAV3P 00_intro_piano_r-notes-060.wav
#WAV3Q 00_intro_piano_r-notes-061.wav
#WAV3R 00_intro_piano_r-notes-062.wav
#WAV3S 00_intro_piano_r-notes-063.wav
#WAV3T 00_intro_piano_r-notes-064.wav
#WAV3U 00_intro_piano_r-notes-065.wav
#WAV3V 00_intro_piano_r-notes-066.wav
#WAV3W 00_intro_piano_r-notes-067.wav
#WAV3X 00_intro_piano_r-notes-068.wav
#WAV3Y 00_intro_piano_r-notes-069.wav
#WAV3Z 00_intro_piano_r-notes-070.wav
#WAV40 00_intro_piano_r-notes-071.wav
#WAV41 00_intro_piano_r-notes-072.wav
#WAV42 00_intro_piano_r-notes-073.wav
#WAV43 00_intro_piano_r-notes-074.wav
#WAV44 00_intro_piano_r-notes-075.wav
#WAV45 00_intro_piano_r-notes-076.wav
#WAV46 00_intro_piano_r-notes-077.wav
#WAV47 00_intro_piano_r-notes-078.wav
#WAV48 00_intro_piano_r-notes-079.wav
#WAV49 00_intro_piano_r-notes-080.wav
#WAV4A 00_intro_piano_r-notes-081.wav
#WAV4B 00_intro_piano_r-notes-082.wav
#WAV4C 00_intro_piano_r-notes-083.wav
#WAV4D 00_intro_piano_r-notes-084.wav
#WAV4E 00_intro_piano_r-notes-085.wav
#WAV4F 00_intro_piano_r-notes-086.wav
#WAV4G 00_intro_piano_r-notes-087.wav
#WAV4H 00_intro_piano_r-notes-088.wav
#WAV4I 00_intro_piano_r-notes-089.wav
#WAV4J 00_intro_piano_r-notes-090.wav
#WAV4K 00_intro_piano_r-notes-091.wav
#WAV4L 00_intro_piano_r-notes-092.wav
#WAV4M 00_intro_piano_r-notes-093.wav
#WAV4N 00_intro_piano_r-notes-094.wav
#WAV4O 00_intro_piano_r-notes-095.wav
#WAV4P 00_intro_piano_r-notes-096.wav
#WAV4Q 00_intro_piano_r-notes-097.wav
#WAV4R 00_intro_piano_r-notes-098.wav
#WAV4S 00_intro_piano_r-notes-099.wav
#WAV4T 00_intro_piano_r-notes-100.wav
#WAV4U 00_intro_piano_r-notes-101.wav
#WAV4V 00_intro_saw-notes-001.wav
#WAV4W 00_intro_saw-notes-002.wav
#WAV4X 00_intro_saw-notes-003.wav
#WAV4Y 00_intro_saw-notes-004.wav
#WAV4Z 00_intro_saw-notes-005.wav
#WAV50 00_intro_saw-notes-006.wav
#WAV51 00_intro_saw-notes-007.wav
#WAV52 00_intro_saw-notes-008.wav
#WAV53 00_intro_saw-notes-009.wav
#WAV54 00_intro_saw-notes-010.wav
#WAV55 00_intro_saw-notes-011.wav
#WAV56 00_intro_saw-notes-012.wav
#WAV57 00_intro_saw-notes-013.wav
#WAV58 00_intro_saw-notes-014.wav
#WAV59 00_intro_saw-notes-015.wav
#WAV5A 00_intro_saw-notes-016.wav
#WAV5B 00_intro_saw-notes-017.wav
#WAV5C 00_intro_saw-notes-018.wav
#WAV5D 00_intro_saw-notes-019.wav
#WAV5E 00_intro_saw-notes-020.wav
#WAV5F 00_intro_saw-notes-021.wav
#WAV5G 00_intro_saw-notes-022.wav
#WAV5H 00_intro_saw-notes-023.wav
#WAV5I 00_intro_saw-notes-024.wav
#WAV5J 00_intro_saw-notes-025.wav
#WAV5K 00_intro_saw-notes-026.wav
#WAV5L 00_intro_saw-notes-027.wav
#WAV5M 00_intro_syn1-notes-001.wav
#WAV5N 00_intro_syn1-notes-002.wav
#WAV5O 00_intro_syn1-notes-003.wav
#WAV5P 00_intro_syn1-notes-004.wav
#WAV5Q 00_intro_syn1-notes-005.wav
#WAV5R 00_intro_syn1-notes-006.wav
#WAV5S 00_intro_syn1-notes-007.wav
#WAV5T 00_intro_syn1-notes-008.wav
#WAV5U 00_intro_syn1-notes-009.wav
#WAV5V 00_intro_syn1-notes-010.wav
#WAV5W 00_intro_syn1-notes-011.wav
#WAV5X 00_intro_syn1-notes-012.wav
#WAV5Y 00_intro_syn1-notes-013.wav
#WAV5Z 00_intro_syn1-notes-014.wav
#WAV60 00_intro_syn1-notes-015.wav
#WAV61 00_intro_syn1-notes-016.wav
#WAV62 00_intro_syn1-notes-017.wav
#WAV63 00_intro_syn1-notes-018.wav
#WAV64 00_intro_syn1-notes-019.wav
#WAV65 00_intro_syn1-notes-020.wav
#WAV66 00_intro_syn1-notes-021.wav
#WAV67 00_intro_syn1-notes-022.wav
#WAV68 00_intro_syn1-notes-023.wav
#WAV69 00_intro_syn1-notes-024.wav
#WAV6A 00_intro_syn1-notes-025.wav
#WAV6B 00_intro_syn1-notes-026.wav
#WAV6C 00_intro_syn1-notes-027.wav
#WAV6D 00_intro_syn1-notes-028.wav
#WAV6E 00_intro_syn1-notes-029.wav
#WAV6F 00_intro_syn1-notes-030.wav
#WAV6G 00_intro_syn1-notes-031.wav
#WAV6H 00_intro_syn1-notes-032.wav
#WAV6I 00_intro_syn1-notes-033.wav
#WAV6J 00_intro_syn1-notes-034.wav
#WAV6K 00_intro_syn1-notes-035.wav
#WAV6L 00_intro_syn2-notes-001.wav
#WAV6M 00_intro_syn2-notes-002.wav
#WAV6N 00_intro_syn2-notes-003.wav
#WAV6O 00_intro_syn2-notes-004.wav
#WAV6P 00_intro_syn2-notes-005.wav
#WAV6Q 00_intro_syn2-notes-006.wav
#WAV6R 00_intro_syn2-notes-007.wav
#WAV6S 00_intro_syn2-notes-008.wav
#WAV6T 00_intro_syn2-notes-009.wav
#WAV6U 00_intro_syn2-notes-010.wav
#WAV6V 00_intro_syn2-notes-011.wav
#WAV6W 00_intro_syn2-notes-012.wav
#WAV6X 00_intro_syn2-notes-013.wav
#WAV6Y 00_intro_syn2-notes-014.wav
#WAV6Z 00_intro_syn2-notes-015.wav
#WAV70 00_intro_syn2-notes-016.wav
#WAV71 00_intro_syn2-notes-017.wav
#WAV72 00_intro_syn2-notes-018.wav
#WAV73 00_intro_syn2-notes-019.wav
#WAV74 00_intro_syn2-notes-020.wav
#WAV75 00_intro_syn2-notes-021.wav
#WAV76 00_intro_syn2-notes-022.wav
#WAV77 00_intro_syn2-notes-023.wav
#WAV78 00_intro_syn2-notes-024.wav
#WAV79 00_intro_syn2-notes-025.wav
#WAV7A 00_intro_syn2-notes-026.wav
#WAV7B 00_intro_syn2-notes-027.wav
#WAV7C 00_intro_syn2-notes-028.wav
#WAV7D 00_intro_syn2-notes-029.wav
#WAV7E 00_intro_syn2-notes-030.wav
#WAV7F 00_intro_syn2-notes-031.wav
#WAV7G 00_intro_syn2-notes-032.wav
#WAV7H 00_intro_syn2-notes-033.wav
#WAV7I 00_intro_syn2-notes-034.wav
#WAV7J 00_intro_syn2-notes-035.wav
#WAV7K 00_intro_whistle-notes-001.wav
#WAV7L 00_intro_whistle-notes-002.wav
#WAV7M 00_intro_whistle-notes-003.wav
#WAV7N 00_intro_whistle-notes-004.wav
#WAV7O 00_intro_whistle-notes-005.wav
#WAV7P 00_intro_whistle-notes-006.wav
#WAV7Q 00_intro_whistle-notes-007.wav
#WAV7R 00_intro_whistle-notes-008.wav
#WAV7S 00_intro_whistle-notes-009.wav
#WAV7T 00_intro_whistle-notes-010.wav
#WAV7U 00_intro_whistle-notes-011.wav
#WAV7V 00_intro_whistle-notes-012.wav
#WAV7W 00_intro_whistle-notes-013.wav
#WAV7X 00_intro_whistle-notes-014.wav
#WAV7Y 00_intro_whistle-notes-015.wav
#WAV7Z 00_intro_whistle-notes-016.wav
#WAV80 00_intro_whistle-notes-017.wav
#WAV81 01_crash_short.wav
#WAV82 01_d.wav
#WAV83 01_e.wav
#WAV84 01_g.wav
#WAV85 01_kick_short.wav
#WAV86 bass-notes-001.wav
#WAV87 bass-notes-002.wav
#WAV88 bass-notes-003.wav
#WAV89 bass-notes-004.wav
#WAV8A bass-notes-005.wav
#WAV8B hhc.wav
#WAV8C hho.wav
#WAV8D fill-001.wav
#WAV8E fill-002.wav
#WAV8F fill-003.wav
#WAV8G fill-004.wav
#WAV8H fill-005.wav
#WAV8I fill-006.wav
#WAV8J fill-007.wav
#WAV8K fill-008.wav
#WAV8L fill-009.wav
#WAV8M fill-010.wav
#WAV8N fill-011.wav
#WAV8O fill-012.wav
#WAV8P fill-013.wav
#WAV8Q fill-014.wav
#WAV8R fill-015.wav
#WAV8S fill-016.wav
#WAV8T fill-017.wav
#WAV8U fill-018.wav
#WAV8V fill-019.wav
#WAV8W fill-020.wav
#WAV8X fill-021.wav
#WAV8Y fill-022.wav
#WAV8Z fill-023.wav
#WAV90 fill-024.wav
#WAV91 fill-025.wav
#WAV92 fill-026.wav
#WAV93 02_v_string-notes-001.wav
#WAV94 02_v_string-notes-002.wav
#WAV95 02_v_string-notes-003.wav
#WAV96 02_v_string-notes-004.wav
#WAV97 02_v_string-notes-005.wav
#WAV98 02_v_string-notes-006.wav
#WAV99 02_v_string-notes-007.wav
#WAV9A 02_v_string-notes-008.wav
#WAV9B 02_v_string-notes-009.wav
#WAV9C 02_v_string-notes-010.wav
#WAV9D 02_v_string-notes-011.wav
#WAV9E 02_v_string-notes-012.wav
#WAV9F 02_v_string-notes-013.wav
#WAV9G 02_v_string-notes-014.wav
#WAV9H 03_c_lead-notes-001.wav
#WAV9I 03_c_lead-notes-002.wav
#WAV9J 03_c_lead-notes-003.wav
#WAV9K 03_c_lead-notes-004.wav
#WAV9L 03_c_lead-notes-005.wav
#WAV9M 03_c_lead-notes-006.wav
#WAV9N 03_c_lead-notes-007.wav
#WAV9O 03_c_lead-notes-008.wav
#WAV9P 03_c_lead-notes-009.wav
#WAV9Q 03_c_lead-notes-010.wav
#WAV9R 03_c_lead-notes-011.wav
#WAV9S 03_c_lead-notes-012.wav
#WAV9T 03_c_lead-notes-013.wav
#WAV9U 03_c_lead-notes-014.wav
#WAV9V 03_c_lead-notes-015.wav
#WAV9W 03_c_lead-notes-016.wav
#WAV9X 03_c_lead-notes-017.wav
#WAV9Y 03_c_lead-notes-018.wav
#WAV9Z 03_c_lead-notes-019.wav
#WAVA0 03_c_lead-notes-020.wav
#WAVA1 03_c_lead-notes-021.wav
#WAVA2 03_c_lead-notes-022.wav
#WAVA3 03_c_lead-notes-023.wav
#WAVA4 03_c_lead-notes-024.wav
#WAVA5 03_c_lead-notes-025.wav
#WAVA6 03_c_lead-notes-026.wav
#WAVA7 03_c_lead-notes-027.wav
#WAVA8 03_c_lead-notes-028.wav
#WAVA9 03_c_lead-notes-029.wav
#WAVAA 03_c_lead-notes-030.wav
#WAVAB 02_v_synth-notes-001.wav
#WAVAC 02_v_synth-notes-002.wav
#WAVAD 02_v_synth-notes-003.wav
#WAVAE 02_v_synth-notes-004.wav
#WAVAF 02_v_synth-notes-005.wav
#WAVAG 02_v_synth-notes-006.wav
#WAVAH 02_v_synth-notes-007.wav
#WAVAI 02_v_synth-notes-008.wav
#WAVAJ 02_v_synth-notes-009.wav
#WAVAK 02_v_synth-notes-010.wav
#WAVAL 02_v_synth-notes-011.wav
#WAVAM 02_v_synth-notes-012.wav
#WAVAN 02_v_synth-notes-013.wav
#WAVAO 02_v_synth-notes-014.wav
#WAVAP 02_v_synth-notes-015.wav
#WAVAQ 02_v_synth-notes-016.wav
#WAVAR 02_v_synth-notes-017.wav
#WAVAS 02_v_synth-notes-018.wav
#WAVAT 02_v_synth-notes-019.wav
#WAVAU 02_v_synth-notes-020.wav
#WAVAV 02_v_synth-notes-021.wav
#WAVAW 02_v_synth-notes-022.wav
#WAVAX 02_v_synth-notes-023.wav
#WAVAY crash.wav
#WAVAZ 04_e_crash_short.wav
#WAVB0 02_c_crash.wav
#WAVB1 02_c_crash_short.wav
#WAVB2 03_v_crash_short.wav
#WAVB3 04_e_autogun.wav
#WAVB4 04_e_piano1.wav
#WAVB5 04_e_piano2.wav
#WAVB6 04_e_saw1.wav
#WAVB7 04_e_saw2.wav
#WAVB8 02_v_fx-001.wav
#WAVB9 02_v_fx-002.wav
#WAVBA 02_v_fx-003.wav
#WAVBB 02_v_fx-004.wav
#WAVBC 03_c_whistle-notes-001.wav
#WAVBD 03_c_whistle-notes-002.wav
#WAVBE 03_c_whistle-notes-003.wav
#WAVBF 03_c_whistle-notes-004.wav
#WAVBG 03_v_impact.wav
#WAVBH 04_e_impact1.wav
#WAVBI 03_v_dirty-001.wav
#WAVBJ 03_v_dirty-002.wav
#WAVBK 03_v_dirty-003.wav
#WAVBL 03_v_dirty-004.wav
#WAVBM 03_v_dirty-005.wav
#WAVBN 03_v_dirty-006.wav
#WAVBO 03_v_dirty-007.wav
#WAVBP 03_v_dirty-008.wav
#WAVC1 alternate ending 01.wav
#WAVC2 alternate ending 02.wav
#WAVC3 alternate ending 03.wav
#WAVC4 alternate ending 04.wav
#WAVCA alternate secret ending - maid battle (5argon).wav
#WAVCB alternate secret ending - lost templar (yuusaki).wav
#WAVCC alternate secret ending - slavery dive (remixes xi).wav
#BPM01 312
#BPM02 138.6667
#BPM03 416
#STOP01 288
#STOP02 96
#STOP03 24
#STOP04 1440
#STOP05 12
#STOP06 2196
#STOP07 2
#STOP08 3168


*---------------------- EXPANSION FIELD
#PROPERTY ninja.bemuse.flicknote.runningout.altstart 63
#PROPERTY ninja.bemuse.flicknote.runningout.altcount 8



*---------------------- MAIN DATA FIELD


#00003:0068000000000000
#00004:0000000000000000000000000000000000000000000000BA

#00101:00
#00101:00
#00101:0000
#00101:0000000000000000
#00101:0000000000000000
#00103:68
#00111:0M0N
#00112:0013001500160018
#00113:00000017
#00114:0000240000270000
#00115:0023000026000029
#00118:00140000
#00119:2200002500002800

#00201:00
#00201:00
#00201:0000
#00201:0000000000000000
#00201:0000000000000000
#00211:0O0P
#00212:00190015001B001B
#00213:0000001C
#00214:2A00002D00002G00
#00215:00002C00002F0000
#00218:001A0000
#00219:002B00002E00002H

#00301:0206
#00301:00
#00301:0000
#00301:0000000000000000
#00301:0000000000000000
#00311:0Q0R
#00312:00000000001F001H
#00313:001D001B002M0027
#00314:001E001G
#00315:002J002K00000000
#00318:2I28002N
#00319:002L

#00401:00
#00401:00
#00401:00000000
#00401:0000000000000000
#00401:00000000000000000000000000000000
#00411:0S000000001J2T00
#00412:001J00000T000U00
#00413:00002P0000001C0000000000002U0000
#00414:1I1K1L1M
#00415:000000000000002V
#00418:2O2Q2S00
#00419:0000002R00000000

#00501:00
#00501:00
#00501:0000
#00501:0000000000000000
#00501:0000000000000000
#00511:0V0W
#00512:0000001P001Q001S
#00513:001N000000000033
#00514:00001O0000310000
#00515:002Y001R
#00518:002X000030003200
#00519:2W00002Z00000000

#00601:00
#00601:00
#00601:0000
#00601:0000000000000000
#00601:0000000000000000
#00611:0X0000000Y00001X
#00612:00001U00001V0000
#00613:001T001P00000038
#00614:3400003600380000
#00615:0035001W
#00618:0037
#00619:00000039

#00701:00
#00701:00
#00701:0000
#00701:0000
#00701:00000000
#00714:0000003D
#00715:003B0000
#00718:003C
#00719:3A
#00752:1Y1Y
#00753:001Z
#00754:0Z0Z
#00755:0010

#00801:00
#00801:00
#00801:0000
#00801:0000
#00801:0000000000000000
#00811:003F0000
#00812:3E00003G00000000
#00815:000000003H00003K
#00818:0000003J
#00819:00000000003I0000
#00851:0021
#00853:1Z12
#00854:2020
#00855:10
#00858:1111

#00901:00
#00901:0000000000000000
#00901:00
#00901:00
#00901:3L00003M3N3M3O3P
#00901:4V00004W4X4W4Y4Z
#00901:00000000000000000000000000000000
#00901:00000000000000000000000000000000
#00901:7K7L7M7N7O7P7Q7R
#00911:000000000D00000F
#00912:0B00000C000C0000
#00913:0000000E
#00914:005M5N5O5P5Q5R5S0000000000000000
#00915:0000000000000000005T5U5V5W5X5Y5Z
#00916:0A
#00918:006L6M6N6O6P6Q6R0000000000000000
#00919:0000000000000000006S6T6U6V6W6X6Y
#00951:21
#00953:12

#01001:00
#01001:00000000
#01001:00
#01001:00
#01001:3Q3R3S3T
#01001:50515253
#01001:00000000000000000000000000000000
#01001:00000000000000000000000000000000
#01001:7O7L7M7N7K7O7R7P
#01011:0000000F
#01012:000D
#01013:000C0000
#01014:0G
#01015:0000000000000000005T5U5V5W5X5Y5Z
#01018:005T5U5V5W5X5Y5Z006S6T6U6V6W6X6Y
#01019:006Z7071727374750000000000000000

#01101:00
#01101:0000000000000000
#01101:00
#01101:00
#01101:3U00003V3W3X3Y3Z
#01101:4V00004W4X4W4Y4Z
#01101:00000000000000000000000000000000
#01101:00000000000000000000000000000000
#01101:7K7L7M7N7O7P7Q7R
#01111:000000000D00000F
#01112:0B000000000C0000
#01113:0000000C00000E00
#01114:005M5N5O5P5Q5R5S0000000000000000
#01115:0000000000000000005T5U5V5W5X5Y5Z
#01118:006L6M6N6O6P6Q6R0000000000000000
#01119:0000000000000000006S6T6U6V6W6X6Y

#01201:00
#01201:00000000
#01201:00
#01201:00
#01201:40414243
#01201:50515455
#01201:00000000000000000000000000000000
#01201:00000000000000000000000000000000
#01201:7O7L7M7N7S7O7T7U
#01211:0000000I
#01212:000C0000
#01213:000H
#01214:0G
#01215:0000000000000000005T5U5V5W5X5Y5Z
#01218:005T5U5V5W5X5Y5Z00767778797A7B7C
#01219:006Z7071727374750000000000000000

#01301:00
#01301:0000000000000000000000000000000000000000000000000000000000000000
#01301:00
#01301:00
#01301:0000000000000000000000000000000000000000000000000000000000000000
#01301:54004W565758595A
#01301:005M5N5O5P5Q5R5S005M5N5O5P5Q5R5S
#01301:006L6M6N6O6P6Q6R006S6T6U6V6W6X6Y
#01301:7K7L7M7N7K7U7Q7R
#01311:000000000C000000000C00000J004A00
#01312:000000000000000000000000000000000E00000000000000000K0000004B0000
#01313:0000000000000G0000000E0000000G4C
#01314:44000000000000000000000000000000470000000000000000000C00000E004D
#01315:00000000450000000000000G0000000G
#01318:0000000000000000000000000000000000000000480000000000000E0000000J
#01319:0H00004600004900

#01401:00
#01401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01401:00
#01401:00
#01401:0000000000000000
#01401:5B00575C5D57585E
#01401:005M5N5O5P5Q5R5S0060616263646566
#01401:006S6T6U6V6W6X6Y006L6M6N6O6P6Q6R
#01401:7V7U7Q7R7V7L7M7N
#01411:000C
#01412:0000000000000E00000B0000000B0000
#01413:0000000000000G000000000E0000000K0000000000000000
#01414:0000000000000J0000000000000000000G000000000000004H00000000000000000C00000000000000000C0000000000
#01415:4E000000000000000000000000000000000000000G0000000000000000004I00000000000G00000000000000000G0000
#01418:000000000000000J000000000000000000004J0000000000
#01419:0I004F4G0000004K

#01501:00
#01501:0000000000000000000000000000000000000000000000000000000000000000
#01501:00
#01501:00
#01501:0000000000000000
#01501:0000000000000000
#01501:005M5N5O5P5Q5R5S006768696A6B6C6D
#01501:007D7E7F7G7H7I7J007D7E7F7G7H7I7J
#01501:7V7L7Q7W7X7U7Y7W
#01511:4L000000000000000000000000000000000000000L000000000000000000000C
#01512:0000000C00000E00
#01513:5F0000000E0000000E000000000E000E
#01514:000G005H00005J00
#01515:00000000000000005G000000000000005I000000000000000000000G000G0000
#01518:0J004M4N00004P00
#01519:000000004O00000J

#01602:2
#01601:00
#01601:00000000
#01601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000850085008500850085008500850000850000850000850000
#01601:00
#01601:00000000000000000000000000000000
#01601:0000000000000000000000000000000000000000000000000000000000000000
#01601:0000005T00005U00005V00005W00005X00005Y00005Z00000000006E00006F00006G00006H00006I00006J00006K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01601:006S6T6U6V6W6X6Y006S6T6U6V6W6X6Y00000000000000000000000000000000
#01601:7Z000000000000000000000000000000
#01603:00000000000000004E000034D0000000
#01611:007L00007R0000000000000000000000
#01612:00004R0000004R000000000000007R0000000000000000000082008200008200
#01613:005K5B8000000000
#01614:5B00000000007M0000007P000000000000000000000000008300830000830083
#01615:004S4T5L00000000
#01616:0C00000000000000000000000000000000000000000000000D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000810081008100810081008100810000810000810000810000
#01618:0000000000000084
#01619:4Q7Y004U00000000

#01701:03
#01701:00000000000000000000000000000000
#01701:0000000000000000
#01701:0000000000000000
#01701:8B008B008B008B00
#01701:00
#01701:AB0000AC0000AC00
#01701:AC0000AD0000AE00
#01701:AD
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01711:00000086000000000086000000000086
#01712:0000000800000000
#01713:08000008
#01714:008C008C008C008C
#01715:0000000000000009
#01716:AY
#01718:0000000009090000
#01719:0009090000000000

#01801:00
#01801:00000000000000000000000000000000
#01801:0000000000000000
#01801:00000000000000000000000000000000
#01801:8B008B008B008B00
#01801:00
#01801:ABAC0000AC0000AC
#01801:00AE0000AF0000AF
#01811:00000000008600000000008600000000
#01812:0008000000000000
#01813:00000808
#01814:008C008C008C008C
#01815:09
#01818:00000000090009000000000000000909
#01819:0000000000090000

#01901:00
#01901:00000000000000000000000000000000
#01901:0000000000000000
#01901:0000000000000000
#01901:8B008B008B008B00
#01901:00
#01901:AB00AC0000AC0000
#01901:0000AD0000AD0000
#01911:00860000000000860000000000860000
#01912:00080000
#01913:0800000000080000
#01914:0000000909000000
#01915:0009000000000909
#01919:008C008C008C008C

#02001:00
#02001:00000000000000000000000000000000
#02001:0000000000000000
#02001:00000000000000000000000000000000
#02001:8B008B008B008B00
#02001:00
#02001:AB0000AC0000AH00
#02001:AC0000AF0000AI00
#02001:AG
#02011:00000086000000000000000008000000
#02012:00000000000000000087000000000000
#02013:0800000800000088
#02014:000000000000008C
#02015:0009090000000000
#02018:008C008C008C008C
#02019:00000000000000000900090000090009

#02101:00
#02101:00000000000000000000000000000000
#02101:0000000000000000
#02101:0000000000000000
#02101:8B008B008B008B00
#02101:00
#02101:AB0000AC0000AC00
#02101:AC0000AD0000AE00
#02101:AD
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02111:08000086000000000086000000000086
#02112:00000008
#02113:0000000800000000
#02114:0000000000000009
#02115:0009090009090000
#02116:AY
#02119:008C008C008C008C

#02201:00
#02201:00000000000000000000000000000000
#02201:0000000000000000
#02201:00000000000000000000000000000000
#02201:8B008B008B008B00
#02201:00
#02201:ABAC0000AC0000AC
#02201:00AE0000AF0000AD
#02201:00000000AJ0000AJ
#02211:00000000008600000000008600000000
#02213:0008000000000800
#02214:0900000808000000
#02215:008C008C008C008C
#02218:00000000000000090000000000000909
#02219:0000090000090000

#02301:00
#02301:00000000000000000000000000000000
#02301:0000000000000000
#02301:0000000000000000
#02301:8B008B008B008B00
#02301:00
#02301:AB00AC0000AC0000
#02301:0000AE0000AD0000
#02301:0000AJ0000AJ0000
#02311:00860000000000860000000000860000
#02312:08
#02313:00080000
#02314:0000000000080000
#02315:0009000000000000
#02318:0000000909000909
#02319:008C008C008C008C

#02401:00
#02401:00000000000000000000000000000000
#02401:00000000000000000000000000000000
#02401:00000000000000000000000000000000
#02401:8B008B008B8C8B8C
#02401:00
#02401:AB0000AC0000AH00
#02401:AC0000AF0000AI00
#02401:AG0000AJ0000AK00
#02401:AJ
#02411:00000086000000000000000008000800
#02412:08
#02413:00000000000008000800080000080008
#02414:0009090000000000
#02415:00000000000000090009000900090009
#02418:008C008C00000000
#02419:00000000000000000087000000008800

#02501:00
#02501:00000086000000000086000000000086
#02501:0800000800000800
#02501:0009090009090009
#02501:8B8C8B8C8B8C8B8C
#02501:00000000000000000000000000000000
#02501:AB0000AC0000AC00
#02501:AC0000AD0000AE00
#02501:AD
#02501:00
#02501:00
#02501:B80000B90000BA00
#02501:00
#02501:00
#02501:00
#02516:AY
#02551:93000000009300000000000000000000
#02552:00940000009493000000009300000000
#02553:00009300009300940000009493000000
#02554:00000095009500009300009300940000
#02555:00000000939300000095009500009300
#02558:00000000000000000000939300000095

#02601:00
#02601:00000000008600000000008600000000
#02601:0008000008000008
#02601:0900090900090900
#02601:8B8C8B8C8B8C8B8C
#02601:00000000000000000000000000000000
#02601:ABAC0000AC0000AC
#02601:00AE0000AF0000AF
#02601:00
#02601:00
#02601:00
#02601:00BB000000000000
#02651:00009393
#02652:00009300000000930094000094000000
#02653:00930094000000940000930093000000
#02654:00940000930000930000009595000096
#02655:00930000009500950000000000009500
#02658:00950000000093930000000000970000
#02659:93930000000000000000000096000000

#02701:00
#02701:00860000000000860000000000860000
#02701:0000080000080000
#02701:0909000909000909
#02701:8B8C8B8C8B8C8B8C
#02701:00000000000000000000000000000000
#02701:AB00AC0000AC0000
#02701:0000AD0000AD0000
#02751:93000000009393000000009393000000
#02752:00940000009400940000009400940000
#02753:00009300009300009300009300000000
#02754:96000095009500000000000000009300
#02755:95000000000000000095009500000000
#02758:97000000939300000000000000000095
#02759:96000000000000000000939300000000

#02801:00
#02801:00000086000000000087000000008800
#02801:0800000800000800
#02801:0009090009090009
#02801:8B8C8B8C8B8C8B8C
#02801:00000000000000000000000000000000
#02801:AB0000AC0000AH00
#02801:AC0000AF0000AI00
#02801:AG
#02851:00939300000000930000000098000000
#02852:00940000000000009300000093000000
#02853:00000094000000940094000094940000
#02854:00930000000000000000930093000000
#02855:00000000930000930000009595009500
#02858:00950000009500950000000000000000
#02859:93930000000093930000000000000099

#02901:00
#02901:00000086000000000089000000000087
#02901:0800000800000800
#02901:0009090009090009
#02901:8B8C8B8C8B8C8B8C
#02901:00000000000000000000000000000000
#02901:AB0000AD0000AE00
#02901:AC0000AI0000AG00
#02901:AD0000AM0000AN00
#02901:AL
#02901:00
#02901:B80000B90000BA00
#02901:00
#02901:00
#02901:AY
#02951:98000093
#02952:93000000009300000000939300940000
#02953:94940000009400000094009400009300
#02954:00009300009300009A00009A00000095
#02955:950000950095009B0000009B00000000
#02958:0000000093939A000000009A00000000
#02959:99000000009400000000009400000000

#03001:00
#03001:00000000008A00000000008600000000
#03001:0008000008000800
#03001:09000000090009000000090000000909
#03001:8B8C8B8C8B8C8B8C
#03001:00000000000000000000000000000000
#03001:ABAC0000AF0000AD
#03001:00AE0000AI0000AG
#03001:00AO0000AJ0000AQ
#03001:00000000AP0000AR
#03001:00
#03001:00BB000000000000
#03051:00009300000000000094000000000094
#03052:00009400000000009393930000000093
#03053:00009300000093930000009500000095
#03054:00009500009400940000000096000096
#03055:930093009A00009A0000000000970097
#03058:0094949B0000009B0000000000009595
#03059:00009300000000930000000000000096

#03101:00
#03101:008900000000008700000000008A0000
#03101:0800080000080000
#03101:00000900000009000900000009090900
#03101:8B8C8B8C8B8C8B8C
#03101:00000000000000000000000000000000
#03101:AB00AC0000AD0000
#03101:0000AE0000AG0000
#03101:0000AS0000AJ0000
#03101:0000AT0000AU0000
#03151:00000000009C00000000009C00000000
#03152:0000000093939D000000009D00000000
#03153:000000950095009E0000009E00000000
#03154:00009300009300009D00009D00000095
#03155:0094000000940000009C009C00009300
#03158:93000000009300000000939300940000
#03159:00000000009600000000000093000000

#03201:00
#03201:00000086000000000087000000008800
#03201:0800000800000800
#03201:00000900090000090009000900090009
#03201:8B8C8B8C8B8C8B8C
#03201:00000000000000000000000000000000
#03201:AB0000AF0000AH00
#03201:AC0000AI0000AI00
#03201:AG0000AS0000AK00
#03201:AQ0000AW0000AX00
#03201:AV
#03251:00000000000000000094000000000000
#03252:00940000940000009393930000000093
#03253:93939A009A0093930000009500009500
#03254:0095009B9B9A009A0000000094940000
#03255:00930000940000940000000000999900
#03258:00940000000000000000000000009F9F
#03259:0093000000000000000000000000009G

#03301:00
#03301:00
#03301:0000000000000000
#03301:00000000
#03301:008C8B8C8B8C8B8C
#03301:9H00009I
#03301:00
#03301:0000000000000000
#03301:0000000000000000
#03301:007L7M7N
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03311:0000000800080000
#03312:7K090009
#03313:006L006N6O6P006R
#03314:086M006Q
#03315:005M5N5O5P5Q5R5S
#03316:AY
#03318:8B
#03351:94
#03359:9G

#03401:00
#03401:00
#03401:0000000000000000
#03401:00000000000000000000000000000000
#03401:8B8C8B8C8B8C8B8C
#03401:9J9I9K9L
#03401:00
#03401:0000000000000000
#03401:0000000000000000
#03401:7O7P7Q7R
#03411:0800000800080008
#03412:00000000000000000009000000000000
#03413:00090009
#03414:006S6T6U6V6W6X6Y
#03418:005T5U5V5W5X5Y5Z

#03501:00
#03501:00
#03501:0000000000000000
#03501:00000000
#03501:8B8C8B8C8B8C8B8C
#03501:9M9N
#03501:00
#03501:0000000000000000
#03501:0000000000000000
#03501:7O7L7M7N
#03511:0800000800080000
#03513:00090009
#03515:006Z707172737475
#03519:005T5U5V5W5X5Y5Z

#03601:00
#03601:00
#03601:00000000000000000000000000000000
#03601:00000000000000000000000000000000
#03601:8B8C8B8C8B8C8B8C
#03601:9O9P
#03601:00
#03601:0000000000000000
#03601:0000000000000000
#03601:7K7O7R7P
#03611:08000000000000080000000800000000
#03612:0009090000000000
#03613:00000000000000000009000009000000
#03614:006S6T6U6V6W6X6Y
#03618:005T5U5V5W5X5Y5Z

#03701:00
#03701:00
#03701:00000000000000000000000000000000
#03701:00000000
#03701:8B8C8B8C8B8C8B8C
#03701:9H00009I
#03701:00
#03701:0000000000000000
#03701:0000000000000000
#03701:7K7L7M7N
#03711:08000000000008000000080000080000
#03712:00090009
#03713:006L006N6O6P006R
#03714:006M006Q
#03715:005M5N5O5P5Q5R5S

#03801:00
#03801:00
#03801:0000000000000000
#03801:0000000000000000
#03801:8B8C8B8C8B8C8B8C
#03801:9J9I9K9L
#03801:00
#03801:0000000000000000
#03801:0000000000000000
#03801:7O7P7Q7R
#03811:0800000008080008
#03812:00000009
#03813:0000090900000000
#03815:005T5U5V5W5X5Y5Z
#03819:006S6T6U6V6W6X6Y

#03901:00
#03901:00
#03901:0000000000000000
#03901:00000000
#03901:8B8C8B8C8B8C8B8C
#03901:9M9N
#03901:00
#03901:0000000000000000
#03901:0000000000000000
#03901:7O7L7M7N
#03911:0800000800080000
#03913:00090009
#03915:005T5U5V5W5X5Y5Z
#03918:006Z707172737475

#04001:00
#04001:00
#04001:00000000000000000000000000000000
#04001:00000000000000000000000000000000
#04001:8B8C8B8C8B8C8B8C
#04001:9Q0000009R009S9T
#04001:00
#04001:0000000000000000
#04001:0000000000000000
#04001:7K7O7R7P
#04011:08000000000008000000000800000000
#04012:00000009000000000900000009000900
#04013:005T5U5V005X0000
#04014:006S6T6U6V6W5Y5Z
#04018:000000005W006X6Y

#04101:00
#04101:00
#04101:0000000000000000
#04101:00000000000000000000000000000000
#04101:8B8C8B8C8B8C8B8C
#04101:00000000
#04101:00000000
#04101:005M5N5O5P5Q5R5S
#04101:006L6M6N6O6P6Q6R
#04101:7K7L7M7N
#04111:0800000800080000
#04112:00090009
#04113:00000000000000000000000000000009
#04153:9H00009H
#04154:0000009I
#04158:9U00009U
#04159:0000009V

#04201:00
#04201:00
#04201:0000000000000000
#04201:00000000000000000000000000000000
#04201:8B8C8B8C8B8C8B8C
#04201:00000000
#04201:00000000
#04201:005T5U5V5W5X5Y5Z
#04201:006S6T6U6V6W6X6Y
#04201:7O7P7Q7R
#04211:0800000800080008
#04214:00000000000000000000000000000009
#04215:00000000000000000009000009000000
#04219:00090000
#04252:9J
#04253:009I9I9J
#04254:9I009K9K
#04255:9K9K0000
#04258:009V9V9L
#04259:9V009W9W

#04301:00
#04301:00
#04301:0000000000000000
#04301:00000000
#04301:8B8C8B8C8B8C8B8C
#04301:0000
#04301:0000
#04301:005T5U5V5W5X5Y5Z
#04301:006Z707172737475
#04301:7O7L7M7N
#04311:0800000800080000
#04313:00090009
#04352:9J
#04353:9J
#04354:009M
#04355:9M9M
#04358:9L9N
#04359:9X

#04401:00
#04401:00
#04401:00000000000000000000000000000000
#04401:00000000000000000000000000000000
#04401:8B8C8B8C8B8C8B8C
#04401:00000000
#04401:0000
#04401:005T5U5V5W5X5Y5Z
#04401:006S6T6U6V6W6X6Y
#04401:7K7O7R7P
#04411:0800009J
#04413:00000009
#04418:00090900090000090009000000000000
#04419:00000000000008000000000800000000
#04452:00009K9K
#04453:9M9M
#04454:9M009P9P
#04455:9O
#04458:9N
#04459:9X

#04501:00
#04501:00
#04501:000000000000
#04501:000000000000000000000000
#04501:000000000000000000000000
#04501:000000000000
#04501:00
#04501:005M5N5O5P5Q5R5S
#04501:006L6M6N6O6P6Q6R
#04501:007L7M7N
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000
#04511:0800008C00090000B1000800
#04512:8B000800008C000900008B00
#04513:9Y008B000800008C00090000
#04514:B1009Z008B000800008C0009
#04515:0000B100A0008B000800008C
#04516:7K
#04518:00090000B100A1008B009Z00
#04519:008C00090000B100A000B100
#04555:9O

#04601:00
#04601:00
#04601:000000000000
#04601:000000000000000000000000
#04601:008C008C008C008C008C008C
#04601:000000000000
#04601:000000000000
#04601:005T5U5V5W5X5Y5Z
#04601:006S6T6U6V6W6X6Y
#04601:7O7P7Q7R
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000
#04611:8B8B8B8B8B8B
#04612:B1B1B1B1B1B1
#04613:A2A5A5
#04614:000900090009000900090009
#04615:00A0009Z00A0
#04618:A3A4A6A2A6A4
#04619:080808080808

#04701:00
#04701:00
#04701:00000000000000000000000000000000
#04701:00000000
#04701:8B8C8B8C8B8C8B8C
#04701:00
#04701:00
#04701:005T5U5V5W5X5Y5Z
#04701:006Z707172737475
#04701:BCBDBEBF
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04711:08000008000008000000080000000800
#04713:00090009
#04716:B0
#04755:A8
#04758:A7

#04801:00
#04801:00
#04801:0000000000000000
#04801:00000000000000000000000000000000
#04801:8B00000000000000
#04801:9WA99R9W
#04801:00
#04801:005T5U5V5W5X5Y5Z
#04801:006S6T6U6V6W6X6Y
#04801:BDBEBCBE
#04812:0808080808080909
#04814:09000000090000090009000008000800
#04818:008C8B8C8B8C8B8C
#04855:A8
#04858:A7

#04902:0.9375
#04901:04
#04901:0000008600000000000000860000000000000086
#04901:0800080008
#04901:0000000000
#04901:00
#04901:00
#04901:0000000000
#04901:0000000000
#04901:00
#04901:BG
#04901:00
#04901:00
#04901:00
#04901:0000000000
#04901:AY000000BI
#04903:9C009C009C
#04908:0001000100
#04911:AB00AC0000
#04912:00000000AC
#04913:AC00AD0000
#04916:B200B200B2
#04918:00000000AE
#04919:0009000900
#04954:AA
#04955:AD000000AD

#05002:1.03125
#05001:00
#05001:00000000000000860000000000000086000000000000
#05001:0000080000000800000008
#05001:0000000000000000000000
#05001:00
#05001:00
#05001:0000000000000000000000
#05001:0000000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000000000
#05003:00009C0000009C0000009C
#05008:0100000001000000010000
#05012:0000AC0000000000000000
#05013:000000000000AC000000AC
#05015:AB0000000000AF000000AF
#05016:0000B2000000B2000000B2
#05018:0000AE0000000000000000
#05019:0900000009000000090000

#05102:1.03125
#05101:00
#05101:00860000000000000086000000000000008600000000
#05101:0000000800000008000000
#05101:0000000000000000000000
#05101:00
#05101:00
#05101:AB00000000000000000000
#05101:0000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000000000000000
#05101:0000000000000000BJ0000
#05103:0000009C0000009C000000
#05108:0001000000010000000100
#05112:000000AC000000AC000000
#05116:000000B2000000B2000000
#05118:000000AD000000AD000000
#05119:0009000000090000000900

#05201:00
#05201:00000000000000000086000000000000000000000000000000000000000000000087000000000000000000000000000000000000000000008800000000000000
#05201:0800000800000800
#05201:00000000000000000000000000000000
#05201:00
#05201:00
#05201:0000000000000000
#05201:0000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000000
#05203:9C00009C0000D000
#05208:00000001000000000001000000000000
#05211:AB0000AH
#05212:000000AC00000000
#05213:AG0000AI
#05214:000000AF00000000
#05215:AC
#05216:B20000B20000B200
#05219:00000009000000000009000000000900
#05254:AA

#05301:00
#05301:0086008600860086
#05301:08080808
#05301:0009000900090009
#05301:00000000000000000000000000000000
#05301:00
#05301:0000000000000000AB000000
#05301:00000000
#05301:AD
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000
#05301:00BK
#05308:02
#05311:8D8F0000
#05312:00008I8K
#05313:008E000000000000
#05314:0000000000008G8H00008J0000000000
#05315:AB000000AC0000000000000000008L8M
#05316:B2B2B2B2
#05318:0000ACAC
#05319:ACADAEAE

#05401:00
#05401:0086008600860086
#05401:08080808
#05401:0009000900090009
#05401:00000000000000000000000000000000
#05401:00
#05401:00000000AB00000000000000
#05401:00000000
#05401:AJAJAJAJ
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000
#05401:0000000000BL
#05411:AF00AEAD
#05412:00AD00AC
#05413:8N8PAC00
#05414:00008S8U
#05415:008O000000000000
#05416:B2B2B2B2
#05418:AC00000000008Q8R00008T0000000000
#05419:00000000AC0000000000000000008V8W

#05502:0.75
#05501:00
#05501:008600870088
#05501:080808
#05501:000900090009
#05501:000000000000000000000000000000000000009200000000
#05501:00
#05501:AB0000
#05501:000000
#05501:000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000
#05503:0000D0
#05511:AG00AK
#05512:ACAJAI
#05513:AJAF00
#05514:00ACAH
#05515:8X8Z00
#05516:B2B2B2
#05518:000091
#05519:008Y00900000

#05602:0.875
#05601:00
#05601:00000086000000000000000000000086000000000000000000000086
#05601:08000008000008
#05601:00090000090000
#05601:8B8C8B0000008C8B8C0000008B8C
#05601:00000000000000000000000000000000000000000000000000000000
#05601:AB0000AC0000AC
#05601:AC0000AD0000AE
#05601:AD
#05601:00
#05601:00
#05601:B80000B90000BA
#05601:00
#05601:B2000000000000
#05601:000000000000BM
#05603:68000068000068
#05608:00030000030000
#05611:93
#05612:00940000000000000000000093000000000000000000000000000000
#05613:00009300000000000000000000940000000000000000000093000000
#05614:00000095000000000000000000009300000000000000000000940000
#05615:00000000930000000000000000000095000000000000000000009300
#05616:AY0000B20000B2
#05618:00000000000000000000000000000000930000000000000000000095

#05702:0.875
#05701:00
#05701:00000000000000000000008600000000000000000000008600000000
#05701:0000000008000000000008000008
#05701:09000009000009
#05701:8B0000008C8B8C0000008B8C8B8C
#05701:00000000000000000000000000000000000000000000000000000000
#05701:AB000000AC0000000000AC0000AC
#05701:00000000AE0000000000AF0000AF
#05701:00
#05701:00
#05701:00
#05701:0000BB00000000
#05701:00
#05701:0000000000000000000000000000
#05703:00006800006800
#05708:03000003000000
#05711:00000000009300
#05712:00000000000000009300000000000000000000000094000000000000
#05713:00000000000000000094000000000000000000000000930000000000
#05714:00000000000000000000930000000000000000000000009500000096
#05715:00000000000000000000009500000000000000000000000000009500
#05716:00000000B20000000000B20000B2
#05718:00000000000000000000000093000000000000000000000000970000
#05719:93000000000096

#05802:0.875
#05801:00
#05801:00860000000000000000000000860000000000000000000000860000
#05801:00080000080000
#05801:0009000000000009000000000009
#05801:8B8C8B0000008C8B8C0000008B8C
#05801:00000000000000000000000000000000000000000000000000000000
#05801:ABAC0000AC0000
#05801:00AD0000AD0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000
#05801:000000000000BN
#05803:00000068000068
#05808:00030000030000
#05811:93000093000093
#05812:00940000000000000000000000940000000000000000000000940000
#05813:0093000000000093000000000000
#05814:00000095000000000000000000000000000000000000000000009300
#05815:00000000000000000000000000000095000000000000000000000000
#05816:00B20000B20000
#05818:00000000930000000000000000000000000000000000000000000095
#05819:00000000930000

#05902:0.875
#05901:00
#05901:00000000000000000086000000000000000000000087000000008800
#05901:08000008000008
#05901:0000000000090000000000090009
#05901:8B0000008C8B8C0000008B8C8B8C
#05901:00000000000000000000000000000000000000000000000000000000
#05901:AB0000AC0000AH
#05901:AC0000AF0000AI
#05901:AG
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000000
#05903:00006800006800
#05908:03000003000000
#05911:00009300000098
#05912:00000000009300
#05913:00000000000000000094000000000000000000000094000000940000
#05914:0000000000000000000000930000
#05915:00000000000000000000930000000000000000000000009500009500
#05916:B20000B20000B2
#05918:00000000000000000000009500000000000000000000000000000000
#05919:93000000000000000000000093000000000000000000000000000099

#06002:0.6875
#06001:00
#06001:00000086000000000089000000000000000000000087
#06001:0800000800000000000800
#06001:0000090000090000000000
#06001:8B8C8B8C8B8C0000008B8C
#06001:00000000000000000000000000000000000000000000
#06001:AB0000AD0000000000AE00
#06001:AC0000AI0000000000AG00
#06001:AD0000AM0000000000AN00
#06001:AL
#06001:00
#06001:00
#06001:00
#06001:B20000B20000000000B200
#06001:0000000000000000000000
#06003:0000000000000000006800
#06008:0000000000030000000000
#06011:0000000000000000009300
#06012:93000000000000000000930000000000000000940000
#06013:00940000000000000094000000000000000000009300
#06014:00009300000000009A00000000000000000000000095
#06015:000000950000009B0000000000000000000000000000
#06016:AY0000000000000000BO00
#06018:0000939A00000000000000
#06019:00000000009400000000000000000000000000000000

#06102:0.6875
#06101:00
#06101:00000000008A00000000000000000000008600000000
#06101:0008000000000008000008
#06101:0900000900000000000900
#06101:8B8C8B8C0000008B8C8B8C
#06101:00000000000000000000000000000000000000000000
#06101:ABAC0000000000AF0000AD
#06101:00AE0000000000AI0000AG
#06101:00AO0000000000AJ0000AQ
#06101:00000000000000AP0000AR
#06101:00
#06101:00
#06101:00
#06101:00B20000000000B20000B2
#06103:0000000000000068000000
#06108:0000000300000000000000
#06111:00000000000000000000000000000094000000000000
#06112:0000000000000093930000
#06113:00000000000093000000000000000000009500000000
#06114:00000000009400000000000000000000000096000000
#06115:930000009A0000000000000000000000000000970000
#06118:0094009B000000000000000000000000000000009500
#06119:00009300000000000000000000000000000000000096

#06202:0.6875
#06201:00
#06201:008900000000008700000000000000000000008A0000
#06201:0000080000080000000000
#06201:0009000009000000000009
#06201:8B8C8B8C8B8C0000008B8C
#06201:00000000000000000000000000000000000000000000
#06201:AB00AC0000AD0000000000
#06201:0000AE0000AG0000000000
#06201:0000AS0000AJ0000000000
#06201:0000AT0000AU0000000000
#06201:00
#06201:00
#06201:00
#06201:0000B20000B20000000000
#06201:0000000000000000000000
#06203:0000000000000000006800
#06208:0000000000030000000000
#06211:00000000009C00000000000000000000000000000000
#06212:0000939D00000000000000
#06213:000000950000009E0000000000000000000000000000
#06214:00009300000000009D00000000000000000000000095
#06215:0094000000000000009C000000000000000000009300
#06216:000000000000000000BP00
#06218:93000000000000000000930000000000000000940000
#06219:0000000000000000009300

























#BMPBA BGA_master.mpg
#BMPBB BGA_b.mpg
#BMPBC BGA_c.mpg
#BMPBD BGA_d.mpg
#BMPBE BGA_e.mpg
#BMPAN BGA_another.mpg
#BMPAF BGA_another_fd.mpg
#BMPAL BGA_another_lt.mpg
#BMPAM BGA_another_mb.mpg
#RANDOM 8
#IF 1
#00003:00c900000000000000000000000000000000000000000000
#06302:1.375
#06301:00
#06301:0000008600000000000000000000008700000000880000000000000000000000000000000000000000000000
#06301:0800000000000800000000000000000000000800000000000000000000000000000000000000000000000000
#06301:0009000009090000000000
#06301:8B8C8B8C0000008B8C8B8C0000000000000000000000
#06301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06301:AB0000AF0000000000AH000000000000000000000000
#06301:AC0000AI0000000000AI000000000000000000000000
#06301:AG0000AS0000000000AK000000000000000000000000
#06301:AQ0000AW0000000000AX000000000000000000000000
#06301:AV
#06301:00
#06301:00
#06301:B20000B20000000000B2000000000000000000000000
#06301:00000000000000000000000000000000000000000000AY000000000000000000000000000000000000000000
#06303:68000000000000680000000000000068006800000000
#06308:00000003000000000000000300000000000000000000
#06311:0000000000000000000000000000009400000000000000000000000000000000000000000000000009000000
#06312:0094000000000000000000000000930093000000000000000000000000000000000000000000000000000000
#06313:93009A0000009300000000000000000000950000000000000000000000000000000000000000000008000808
#06314:0000009B009A0000000000000000000000009400000000000000000000000000000000000000080800080000
#06315:00000000940000000000000000000000000000990000000000000000000000000000000000000000AZ00AZAZ
#06318:00000000000000000000000000000000000000009F0000000000000000000000000000000000AZAZ00AZ0000
#06319:0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000
#06402:3
#06401:05
#06401:00
#06401:00
#06401:00
#06401:00
#06401:B5
#06401:00
#06401:B7
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06403:D0
#06451:08
#06452:B3
#06454:B6
#06456:BH
#06458:B4
#06459:AY
#06551:08
#06552:B3
#06554:B6
#06556:BH
#06558:B4
#06559:AY
#ENDIF
#IF 2
#00003:00ca00000000000000000000000000000000000000000000
#06302:1.5
#06301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000C100000000
#06301:000000860000000000000000000000870000000088000000000000000000000000000000000000000000000000000000
#06301:080000000000080000000000000000000000080000000000000000000000000000000000000000000000000000000000
#06301:000900000909000000000000
#06301:8B8C8B8C0000008B8C8B8C00000000000000000000000000
#06301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06301:ABAF00AH00000000
#06301:ACAI00AI00000000
#06301:AGAS00AK00000000
#06301:AQAW00AX00000000
#06301:AV
#06301:00
#06301:00
#06301:B2B200B200000000
#06301:00000000000000000000000000000000000000000000AY00000000000000000000000000000000000000000000000000
#06303:6800000000000000000000000000000000000000006800000000000000000000000000000000000000000000006800000000006800000000000000000000000000003400D0000000
#06304:0000000000000000000000BB000000000000000000000000
#06308:000000030000000000000003000000000000000000000000
#06311:00000000009400000000000000000000
#06312:009400000000000000000000000093009300000000000000000000000000000000000000000008080008000000000000
#06313:93009A000000930000000000000000000095000000000000000000000000000000000000000000000800080800000000
#06314:0000009B009A0000000000000000000000009400000000000000000000000000000000000000AZAZ00AZ000000000000
#06315:00000000940000000000000000000000000000990000000000000000000000000000000000000000AZ00AZAZ00000000
#06318:00000000009F000000000000
#06319:0000000000000000000000000000000000000000009G0000000000000000000000000000000000000900000000000000
#06402:3
#06401:05
#06401:00
#06401:00
#06401:00
#06401:00
#06401:B5
#06401:00
#06401:B7
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06403:D0
#06451:08
#06452:B3
#06454:B6
#06456:BH
#06458:B4
#06459:AY
#06551:08
#06552:B3
#06554:B6
#06556:BH
#06558:B4
#06559:AY
#ENDIF
#IF 3
#00003:00cb00000000000000000000000000000000000000000000
#06302:1.375
#06301:00C2
#06301:0000008600000000000000000000008700000000880000000000000000000000000000000000000000000000
#06301:0800000000000800000000000000000000000800000000000000000000000000000000000000000000000000
#06301:0009000009090000000000
#06301:8B8C8B8C0000008B8C8B8C0000000000000000000000
#06301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06301:AB0000AF0000000000AH000000000000000000000000
#06301:AC0000AI0000000000AI000000000000000000000000
#06301:AG0000AS0000000000AK000000000000000000000000
#06301:AQ0000AW0000000000AX000000000000000000000000
#06301:AV
#06301:00
#06301:00
#06301:B20000B20000000000B2000000000000000000000000
#06301:00000000000000000000000000000000000000000000AY000000000000000000000000000000000000000000
#06303:68000000000000680000000000000068006800000000
#06304:00BC
#06308:00000003000000000000000300000000000000000000
#06309:000000000000000000000000000000000000000000000000000001000000000000
#06311:0000000000000000000000000000009400000000000000000000000000000000000000000000000009000000
#06312:0094000000000000000000000000930093000000000000000000000000000000000000000000000000000000
#06313:93009A0000009300000000000000000000950000000000000000000000000000000000000000000008000808
#06314:0000009B009A0000000000000000000000009400000000000000000000000000000000000000080800080000
#06315:00000000940000000000000000000000000000990000000000000000000000000000000000000000AZ00AZAZ
#06318:00000000000000000000000000000000000000009F0000000000000000000000000000000000AZAZ00AZ0000
#06319:0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000
#06402:3
#06401:05
#06401:00
#06401:00
#06401:00
#06401:00
#06401:B5
#06401:00
#06401:B7
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06403:D0
#06451:08
#06452:B3
#06454:B6
#06456:BH
#06458:B4
#06459:AY
#06551:08
#06552:B3
#06554:B6
#06556:BH
#06558:B4
#06559:AY
#ENDIF
#IF 4
#00003:00cc00000000000000000000000000000000000000000000
#06302:1.375
#06301:000000000000000000000000000000000000000000C300000000000000000000000000000000000000000000
#06301:0000008600000000000000000000008700000000880000000000000000000000000000000000000000000000
#06301:0800000000000800000000000000000000000800000000000000000000000000000000000000000000000000
#06301:0009000009090000000009
#06301:8B8C8B8C0000008B8C8B8C0000000000000000000000
#06301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06301:AB0000AF0000000000AH000000000000000000000000
#06301:AC0000AI0000000000AI000000000000000000000000
#06301:AG0000AS0000000000AK000000000000000000000000
#06301:AQ0000AW0000000000AX000000000000000000000000
#06301:AV
#06301:00
#06301:00
#06301:B20000B20000000000B2000000000000000000000000
#06301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06303:68000000000000680000000000000068006800000000
#06304:000000000000000000000000000000000000000000BD00000000000000000000000000000000000000000000
#06308:00000003000000000000000300000000000000000000
#06309:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06311:0000000000000000000000000000009400000000000000000000000000000000000000000000000000000000
#06312:0094000000000000000000000000930093000000000000000000000000000000000000000000000000000000
#06313:93009A0000009300000000000000000000950000000000000000000000000000000000000000000008000808
#06314:0000009B009A0000000000000000000000009400000000000000000000000000000000000000080800080000
#06315:00000000940000000000000000000000000000990000000000000000000000000000000000000000AZ00AZAZ
#06316:00AY
#06318:00000000000000000000000000000000000000009F0000000000000000000000000000000000AZAZ00AZ0000
#06319:0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000
#06402:3
#06401:05
#06401:00
#06401:00
#06401:00
#06401:00
#06401:B5
#06401:00
#06401:B7
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06403:D0
#06451:08
#06452:B3
#06454:B6
#06456:BH
#06458:B4
#06459:AY
#06551:08
#06552:B3
#06554:B6
#06556:BH
#06558:B4
#06559:AY
#ENDIF
#IF 5
#00003:00cd00000000000000000000000000000000000000000000
#06302:1.625
#06301:0000000000000000000000C400
#06301:00000086000000000000000000000087000000008800000000000000000000000000000000000000000000000000000000000000
#06301:08000000000008000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000
#06301:00090000090900000000090000
#06301:8B8C8B8C0000008B8C8B8C000000000000000000000000000000
#06301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06301:AB0000AF0000000000AH00000000000000000000000000000000
#06301:AC0000AI0000000000AI00000000000000000000000000000000
#06301:AG0000AS0000000000AK00000000000000000000000000000000
#06301:AQ0000AW0000000000AX00000000000000000000000000000000
#06301:AV
#06301:00
#06301:00
#06301:B20000B20000000000B200000000000000000000000000000000
#06301:00000000000000000000000000000000000000000000AY0000000000000000000000000000000000000000AZAZ000000AZ000000
#06303:68000000000000680000000000000068006800000000D0000000
#06304:0000000000000000000000BE0000000000000000000000000000
#06308:0000000300000000000000030000000000000000000000000000
#06309:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000030000
#06311:000000000000000000000000000000940000000000000000000000000000000000000000000000000000AZ000800000008000000
#06312:0094000000000000000000000000930093000000000000000000000000000000000000000000000000AZ00080000000000000000
#06313:93009A00000093000000000000000000009500000000000000000000000000000000000000000000080008000000000000000000
#06314:0000009B009A00000000000000000000000094000000000000000000000000000000000000000008000800000000000000000000
#06315:00000000940000000000000000000000000000990000000000000000000000000000000000000800AZ0000000000000000000000
#06318:00000000000000000000000000000000000000009F000000000000000000000000000000000000AZ000000000000000000000000
#06319:0000000000000000000000000000000000000000009G00000000000000000000000000000000AZ00000000000000000000000000
#06402:3
#06401:05
#06401:00
#06401:00
#06401:00
#06401:00
#06401:B5
#06401:00
#06401:B7
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06452:B3
#06453:08
#06454:B6
#06456:BH
#06458:B4
#06459:AY
#06552:B3
#06553:08
#06554:B6
#06556:BH
#06558:B4
#06559:AY
#ENDIF
#IF 6
#00003:00ce00000000000000000000000000000000000000000000
#06004:AN
#06302:1.625
#06301:0000000000000000000000CA0000000000000000000000000000
#06301:00000086000000000000000000000087000000008800000000000000000000000000000000000000000000000000000000000000
#06301:08000000000008000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000
#06301:00090000090900000000090000
#06301:8B8C8B8C0000008B8C8B8C000000000000000000000000000000
#06301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06301:AB0000AF0000000000AH00000000000000000000000000000000
#06301:AC0000AI0000000000AI00000000000000000000000000000000
#06301:AG0000AS0000000000AK00000000000000000000000000000000
#06301:AQ0000AW0000000000AX00000000000000000000000000000000
#06301:AV
#06301:00
#06301:00
#06301:B20000B20000000000B200000000000000000000000000000000
#06301:00000000000000000000000000000000000000000000AY000000000000000000000000000000000000000000AZ000000AZ000000
#06303:68000000000000680000000000000068006800000000D0000000
#06304:0000000000000000000000AM0000000000000000000000000000
#06308:0000000300000000000000030000000000000000000000000000
#06309:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000050000000000000000000000050000000000000000
#06311:00000000000000000000000000000094000000000000000000000000000000000000000000000000000000000000000000000000
#06312:00940000000000000000000000009300930000000000000000000000000000000000000000000000000000000000000000000000
#06313:93009A00000093000000000000000000009500000000000000000000000000000000000000000000080008080000000000000000
#06314:0000009B009A00000000000000000000000094000000000000000000000000000000000000000808000800000000000000000000
#06315:00000000940000000000000000000000000000990000000000000000000000000000000000000000AZ00AZAZ0000000000000000
#06318:00000000000000000000000000000000000000009F0000000000000000000000000000000000AZAZ00AZ00000000000000000000
#06319:0000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000800000008000000
#06402:3
#06401:05
#06401:00
#06401:00
#06401:00
#06401:00
#06401:B5
#06401:00
#06401:B7
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:AY
#06451:08
#06452:B3
#06454:B6
#06456:BH
#06458:B4
#06551:08
#06552:B3
#06554:B6
#06556:BH
#06558:B4
#ENDIF
#IF 7
#00003:00cf00000000000000000000000000000000000000000000
#06004:AN
#06302:1.375
#06301:00CB
#06301:0000008600000000000000000000008700000000880000000000000000000000000000000000000000000000
#06301:0800000000000800000000000000000000000800000000000000000000000000000000000000000000000000
#06301:0009000009090000000000
#06301:8B8C8B8C0000008B8C8B8C0000000000000000000000
#06301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06301:AB0000AF0000000000AH000000000000000000000000
#06301:AC0000AI0000000000AI000000000000000000000000
#06301:AG0000AS0000000000AK000000000000000000000000
#06301:AQ0000AW0000000000AX000000000000000000000000
#06301:AV
#06301:00
#06301:00
#06301:B20000B20000000000B2000000000000000000000000
#06301:00000000000000000000000000000000000000000000AY000000000000000000000000000000000000000000
#06303:68000000000000680000000000000068006800000000
#06304:00AL
#06308:00000003000000000000000300000000000000000000
#06309:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000070000070000070000070000070000070000
#06311:0000000000000000000000000000009400000000000000000000000000000000000000000000000009000000
#06312:0094000000000000000000000000930093000000000000000000000000000000000000000000000000000000
#06313:93009A0000009300000000000000000000950000000000000000000000000000000000000000000008000808
#06314:0000009B009A0000000000000000000000009400000000000000000000000000000000000000080800080000
#06315:00000000940000000000000000000000000000990000000000000000000000000000000000000000AZ00AZAZ
#06318:00000000000000000000000000000000000000009F0000000000000000000000000000000000AZAZ00AZ0000
#06319:0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000
#06402:3
#06401:05
#06401:00
#06401:00
#06401:00
#06401:00
#06401:B5
#06401:00
#06401:B7
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06403:D0
#06451:08
#06452:B3
#06454:B6
#06456:BH
#06458:B4
#06459:AY
#06551:08
#06552:B3
#06554:B6
#06556:BH
#06558:B4
#06559:AY
#ENDIF
#IF 8
#00003:00d000000000000000000000000000000000000000000000
#06004:AN
#06302:1.375
#06301:00CC
#06301:0000008600000000000000000000008700000000880000000000000000000000000000000000000000000000
#06301:0800000000000800000000000000000000000800000000000000000000000000000000000000000000000000
#06301:0009000009090000000000
#06301:8B8C8B8C0000008B8C8B8C0000000000000000000000
#06301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06301:AB0000AF0000000000AH000000000000000000000000
#06301:AC0000AI0000000000AI000000000000000000000000
#06301:AG0000AS0000000000AK000000000000000000000000
#06301:AQ0000AW0000000000AX000000000000000000000000
#06301:AV
#06301:00
#06301:00
#06301:B20000B20000000000B2000000000000000000000000
#06301:00000000000000000000000000000000000000000000AY000000000000000000000000000000000000000000
#06303:68000000000000680000000000000068006800000000
#06304:00AF
#06308:00000003000000000000000300000000000000000000
#06309:000000000000000000000000000000000000000000000000000008000000000000
#06311:0000000000000000000000000000009400000000000000000000000000000000000000000000000009000000
#06312:0094000000000000000000000000930093000000000000000000000000000000000000000000000000000000
#06313:93009A0000009300000000000000000000950000000000000000000000000000000000000000000008000808
#06314:0000009B009A0000000000000000000000009400000000000000000000000000000000000000080800080000
#06315:00000000940000000000000000000000000000990000000000000000000000000000000000000000AZ00AZAZ
#06318:00000000000000000000000000000000000000009F0000000000000000000000000000000000AZAZ00AZ0000
#06319:0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000
#06402:3
#06401:05
#06401:00
#06401:00
#06401:00
#06401:00
#06401:B5
#06401:00
#06401:B7
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06403:D0
#06451:08
#06452:B3
#06454:B6
#06456:BH
#06458:B4
#06459:AY
#06551:08
#06552:B3
#06554:B6
#06556:BH
#06558:B4
#06559:AY
#ENDIF
#ENDRANDOM
#06501:00000001
#RANDOM 2
#IF 1
#BANNER BANNER_R1.png
#STAGEFILE STAGEFILE_R1.jpg
#ENDIF
#IF 2
#BANNER BANNER_R2.png
#STAGEFILE STAGEFILE_R2.jpg
#ENDIF
#ENDRANDOM