
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE プログレッシブハウス
#TITLE Toward Nowhere
#ARTIST Re:gats&
#BPM 128
#PLAYLEVEL 49
#RANK 3

#SUBARTIST BGA: はなけん obj:サンゴ三号さん
#BACKBMP backbmp.png

#DIFFICULTY 4
#TOTAL 231.2
#LNTYPE 1

#WAV01 fill 001.wav
#WAV02 fill 002.wav
#WAV03 fill 003.wav
#WAV04 fill 003.wav
#WAV05 fill 004.wav
#WAV06 fill 004.wav
#WAV07 fill 004.wav
#WAV08 fill 005.wav
#WAV09 kick 1.wav
#WAV0A kick 1.wav
#WAV0B kick 1.wav
#WAV0C kick 1.wav
#WAV0D kick 1.wav
#WAV0E kick 2.wav
#WAV0F kick 2.wav
#WAV0G kick 2.wav
#WAV0H kick 3.wav
#WAV0I kick 4.wav
#WAV0J kick 4.wav
#WAV0K Ride.wav
#WAV0L Ride.wav
#WAV0M Ride.wav
#WAV0N perc 1.wav
#WAV0O perc 1.wav
#WAV0P perc 2.wav
#WAV0Q perc 2.wav
#WAV0R snare 1.wav
#WAV0S snare 1.wav
#WAV0T snare 2.wav
#WAV0U snare 2.wav
#WAV0V hh 1.wav
#WAV0W hh 1.wav
#WAV0X hh 1.wav
#WAV0Y hh 1.wav
#WAV0Z hh 2.wav
#WAV10 hh 2.wav
#WAV11 hh 3.wav
#WAV12 hh 3.wav
#WAV13 hh 3.wav
#WAV14 hh 3.wav
#WAV15 hh 3.wav
#WAV16 hh 3.wav
#WAV17 hh 3.wav
#WAV18 hh 3.wav
#WAV19 hh 3.wav
#WAV1A hh 3.wav
#WAV1B hh 3.wav
#WAV1C hh 3.wav
#WAV1D hh 3.wav
#WAV1E hh 3.wav
#WAV1F hh 3.wav
#WAV1G hh 3.wav
#WAV1H hh 3.wav
#WAV1I hh 3.wav
#WAV1J hh 3.wav
#WAV1K hh 3.wav
#WAV1L hh 3.wav
#WAV1M hh 3.wav
#WAV1N hh 3.wav
#WAV1O hh 3.wav
#WAV1P hh 3.wav
#WAV1Q hh 3.wav
#WAV1R hh 3.wav
#WAV1S hh 3.wav
#WAV1T hh 3.wav
#WAV1U hh 3.wav
#WAV1V hh 3.wav
#WAV1W hh 3.wav
#WAV1X rev hh.wav
#WAV1Y impact.wav
#WAV1Z perc 3.wav
#WAV20 perc 3.wav
#WAV21 perc 4.wav
#WAV22 perc 4.wav
#WAV23 crash 1.wav
#WAV24 crash 2.wav
#WAV25 crash 2.wav
#WAV26 snare 3.wav
#WAV27 snare 3.wav
#WAV28 snare 3.wav
#WAV29 snare 3.wav
#WAV2A snare 3.wav
#WAV2B snare 3.wav
#WAV2C snare 3.wav
#WAV2D snare 3.wav
#WAV2E snare 3.wav
#WAV2F snare 3.wav
#WAV2G snare 3.wav
#WAV2H snare 3.wav
#WAV2I snare 3.wav
#WAV2J snare 3.wav
#WAV2K snare 3.wav
#WAV2L snare 3.wav
#WAV2M snare 4.wav
#WAV2N snare 4.wav
#WAV2O snare 4.wav
#WAV2P snare 4.wav
#WAV2Q snare 4.wav
#WAV2R snare 4.wav
#WAV2S snare 4.wav
#WAV2T snare 4.wav
#WAV2U snare 4.wav
#WAV2V snare 4.wav
#WAV2W snare 5.wav
#WAV2X snare 5.wav
#WAV2Y snare 5.wav
#WAV2Z snare 5.wav
#WAV30 snare 6.wav
#WAV31 snare 6.wav
#WAV32 snare 6.wav
#WAV33 piano a 001.wav
#WAV34 piano a 002.wav
#WAV35 piano a 003.wav
#WAV36 piano a 004.wav
#WAV37 piano a 005.wav
#WAV38 piano a 006.wav
#WAV39 piano a 007.wav
#WAV3A piano a 008.wav
#WAV3B piano a 009.wav
#WAV3C piano a 010.wav
#WAV3D piano a 011.wav
#WAV3E piano a 012.wav
#WAV3F piano a 013.wav
#WAV3G piano a 013.wav
#WAV3H piano a 014.wav
#WAV3I piano a 014.wav
#WAV3J piano a 015.wav
#WAV3K piano a 016.wav
#WAV3L piano a 016.wav
#WAV3M piano a 016.wav
#WAV3N piano a 017.wav
#WAV3O piano a 018.wav
#WAV3P piano a 019.wav
#WAV3Q piano a 020.wav
#WAV3R piano a 020.wav
#WAV3S piano a 021.wav
#WAV3T piano a 021.wav
#WAV3U piano a 022.wav
#WAV3V piano a 022.wav
#WAV3W piano a 023.wav
#WAV3X piano a 023.wav
#WAV3Y piano a 024.wav
#WAV3Z piano a 025.wav
#WAV40 piano a 025.wav
#WAV41 piano a 025.wav
#WAV42 piano a 026.wav
#WAV43 piano a 026.wav
#WAV44 piano a 026.wav
#WAV45 piano a 027.wav
#WAV46 piano a 027.wav
#WAV47 piano a 027.wav
#WAV48 piano a 028.wav
#WAV49 piano a 029.wav
#WAV4A piano a 030.wav
#WAV4B piano a 031.wav
#WAV4C piano a 032.wav
#WAV4D piano a 033.wav
#WAV4E piano a 034.wav
#WAV4F piano a 035.wav
#WAV4G piano a 036.wav
#WAV4H piano a 037.wav
#WAV4I piano a 038.wav
#WAV4J piano a 039.wav
#WAV4K piano a 040.wav
#WAV4L piano a 041.wav
#WAV4M piano a 042.wav
#WAV4N piano a 043.wav
#WAV4O piano a 044.wav
#WAV4P piano b 001.wav
#WAV4Q piano b 001.wav
#WAV4R piano b 002.wav
#WAV4S piano b 003.wav
#WAV4T piano b 004.wav
#WAV4U piano b 005.wav
#WAV4V piano b 006.wav
#WAV4W piano b 007.wav
#WAV4X piano b 008.wav
#WAV4Y piano b 008.wav
#WAV4Z piano b 009.wav
#WAV50 piano b 010.wav
#WAV51 piano b 011.wav
#WAV52 piano b 012.wav
#WAV53 piano b 013.wav
#WAV54 piano b 014.wav
#WAV55 piano b 015.wav
#WAV56 pluck lead 001.wav
#WAV57 pluck lead 002.wav
#WAV58 pluck lead 003.wav
#WAV59 pluck lead 004.wav
#WAV5A pluck lead 004.wav
#WAV5B pluck lead 005.wav
#WAV5C pluck lead 005.wav
#WAV5D pluck lead 006.wav
#WAV5E pluck lead 007.wav
#WAV5F pluck lead 007.wav
#WAV5G pluck lead 008.wav
#WAV5H pluck lead 009.wav
#WAV5I pluck lead 009.wav
#WAV5J pluck lead 009.wav
#WAV5K pluck lead 010.wav
#WAV5L pluck lead 011.wav
#WAV5M pluck lead 011.wav
#WAV5N pluck lead 011.wav
#WAV5O pluck lead 012.wav
#WAV5P pluck lead 013.wav
#WAV5Q pluck lead 013.wav
#WAV5R pluck lead 014.wav
#WAV5S pluck lead 015.wav
#WAV5T pluck lead 016.wav
#WAV5U pluck lead 016.wav
#WAV5V pluck lead 017.wav
#WAV5W pluck lead 018.wav
#WAV5X pluck lead 019.wav
#WAV5Y pluck lead 019.wav
#WAV5Z pluck lead 020.wav
#WAV60 pluck lead 021.wav
#WAV61 pluck lead 021.wav
#WAV62 pluck lead 022.wav
#WAV63 pluck lead 023.wav
#WAV64 pluck lead 024.wav
#WAV65 pluck lead 024.wav
#WAV66 pluck lead 025.wav
#WAV67 arp 1 001.wav
#WAV68 arp 1 001.wav
#WAV69 arp 1 001.wav
#WAV6A arp 1 001.wav
#WAV6B arp 1 001.wav
#WAV6C arp 1 001.wav
#WAV6D arp 1 001.wav
#WAV6E arp 1 001.wav
#WAV6F arp 1 001.wav
#WAV6G arp 1 001.wav
#WAV6H arp 1 001.wav
#WAV6I arp 1 002.wav
#WAV6J arp 1 002.wav
#WAV6K arp 1 003.wav
#WAV6L arp 1 003.wav
#WAV6M arp 1 003.wav
#WAV6N arp 1 003.wav
#WAV6O arp 1 003.wav
#WAV6P arp 1 003.wav
#WAV6Q arp 1 003.wav
#WAV6R arp 1 003.wav
#WAV6S arp 1 003.wav
#WAV6T arp 1 004.wav
#WAV6U arp 1 004.wav
#WAV6V arp 1 004.wav
#WAV6W arp 1 004.wav
#WAV6X arp 1 004.wav
#WAV6Y arp 1 004.wav
#WAV6Z arp 1 004.wav
#WAV70 arp 1 004.wav
#WAV71 arp 1 004.wav
#WAV72 arp 1 004.wav
#WAV73 arp 1 005.wav
#WAV74 arp 1 005.wav
#WAV75 arp 1 005.wav
#WAV76 arp 1 005.wav
#WAV77 arp 1 005.wav
#WAV78 arp 1 005.wav
#WAV79 arp 1 005.wav
#WAV7A arp 1 005.wav
#WAV7B arp 1 005.wav
#WAV7C arp 1 005.wav
#WAV7D arp 1 005.wav
#WAV7E arp 1 005.wav
#WAV7F arp 1 006.wav
#WAV7G arp 1 006.wav
#WAV7H arp 1 006.wav
#WAV7I arp 1 006.wav
#WAV7J arp 1 006.wav
#WAV7K arp 1 006.wav
#WAV7L arp 1 006.wav
#WAV7M arp 1 007.wav
#WAV7N arp 1 007.wav
#WAV7O arp 1 007.wav
#WAV7P arp 1 007.wav
#WAV7Q arp 1 007.wav
#WAV7R arp 1 007.wav
#WAV7S arp 1 007.wav
#WAV7T arp 1 007.wav
#WAV7U arp 1 007.wav
#WAV7V arp 1 007.wav
#WAV7W arp 1 007.wav
#WAV7X arp 1 008.wav
#WAV7Y arp 1 008.wav
#WAV7Z arp 1 008.wav
#WAV80 arp 1 008.wav
#WAV81 arp 1 008.wav
#WAV82 arp 1 008.wav
#WAV83 arp 1 008.wav
#WAV84 arp 1 008.wav
#WAV85 arp 1 009.wav
#WAV86 arp 1 009.wav
#WAV87 arp 1 009.wav
#WAV88 arp 1 009.wav
#WAV89 arp 1 009.wav
#WAV8A arp 1 009.wav
#WAV8B arp 1 009.wav
#WAV8C arp 1 009.wav
#WAV8D arp 1 009.wav
#WAV8E arp 1 009.wav
#WAV8F arp 1 009.wav
#WAV8G arp 1 010.wav
#WAV8H arp 1 010.wav
#WAV8I arp 1 010.wav
#WAV8J arp 1 010.wav
#WAV8K arp 1 010.wav
#WAV8L arp 1 010.wav
#WAV8M arp 1 010.wav
#WAV8N arp 1 010.wav
#WAV8O arp 1 011.wav
#WAV8P arp 1 011.wav
#WAV8Q arp 1 011.wav
#WAV8R arp 1 011.wav
#WAV8S arp 1 012.wav
#WAV8T arp 1 012.wav
#WAV8U arp 1 012.wav
#WAV8V arp 1 012.wav
#WAV8W arp 1 012.wav
#WAV8X arp 1 012.wav
#WAV8Y cutup vocal 001.wav
#WAV8Z cutup vocal 001.wav
#WAV90 cutup vocal 002.wav
#WAV91 cutup vocal 002.wav
#WAV92 cutup vocal 003.wav
#WAV93 cutup vocal 003.wav
#WAV94 cutup vocal 003.wav
#WAV95 cutup vocal 004.wav
#WAV96 cutup vocal 004.wav
#WAV97 cutup vocal 005.wav
#WAV98 cutup vocal 005.wav
#WAV99 cutup vocal 005.wav
#WAV9A cutup vocal 006.wav
#WAV9B cutup vocal 007.wav
#WAV9C cutup vocal 007.wav
#WAV9D cutup vocal 007.wav
#WAV9E cutup vocal 008.wav
#WAV9F cutup vocal 008.wav
#WAV9G cutup vocal 008.wav
#WAV9H cutup vocal 008.wav
#WAV9I cutup vocal 009.wav
#WAV9J cutup vocal 009.wav
#WAV9K cutup vocal 009.wav
#WAV9L cutup vocal 009.wav
#WAV9M cutup vocal 010.wav
#WAV9N cutup vocal 011.wav
#WAV9O cutup vocal 011.wav
#WAV9P cutup vocal 011.wav
#WAV9Q cutup vocal 012.wav
#WAV9R cutup vocal 012.wav
#WAV9S cutup vocal 012.wav
#WAV9T cutup vocal 013.wav
#WAV9U bgm 1.wav
#WAV9V bgm 2.wav
#WAV9W bgm 3.wav
#WAV9X bgm 4.wav
#WAV9Y rev cymbal.wav
#WAV9Z rev cymbal 2.wav
#WAVA0 sub kick.wav
#WAVA1 hall kick.wav
#WAVA2 fill a_000.wav
#WAVA3 fill a_001.wav
#WAVA4 fill a_002.wav
#WAVA5 fill a_003.wav
#WAVA6 fill a_004.wav
#WAVA7 fill a_005.wav
#WAVA8 fill b_000.wav
#WAVA9 fill b_001.wav
#WAVAA fill b_002.wav
#WAVAB chord pluck 1_001.wav
#WAVAC chord pluck 1_001.wav
#WAVAD chord pluck 1_002.wav
#WAVAE chord pluck 1_003.wav
#WAVAF chord pluck 1_004.wav
#WAVAG chord pluck 1_005.wav
#WAVAH chord pluck 1_005.wav
#WAVAI chord pluck 1_006.wav
#WAVAJ chord pluck 1_007.wav
#WAVAK chord pluck 1_007.wav
#WAVAL chord pluck 1_008.wav
#WAVAM chord pluck 1_009.wav
#WAVAN chord pluck 1_010.wav
#WAVAO chord pluck 1_010.wav
#WAVAP chord pluck 1_011.wav
#WAVAQ chord pluck 1_011.wav
#WAVAR chord pluck 1_012.wav
#WAVAS chord pluck 2 001.wav
#WAVAT chord pluck 2 002.wav
#WAVAU chord pluck 2 003.wav
#WAVAV chord pluck 2 004.wav
#WAVAW chord pluck 2 005.wav
#WAVAX chord pluck 2 006.wav
#WAVAY chord pluck 2 007.wav
#WAVAZ chord pluck 2 008.wav
#WAVB0 chord pluck 2 009.wav
#WAVB1 chord pluck 2 010.wav
#WAVB2 chord pluck 2 011.wav
#WAVB3 chord pluck 2 012.wav
#WAVB4 chord pluck 3 001.wav
#WAVB5 chord pluck 3 002.wav
#WAVB6 chord pluck 3 003.wav
#WAVB7 chord pluck 3 004.wav
#WAVB8 chord pluck 3 005.wav
#WAVB9 chord pluck 3 006.wav
#WAVBA chord pluck 3 007.wav
#WAVBB chord pluck 3 008.wav
#WAVBC chord pluck 3 009.wav
#WAVBD chord pluck 3 010.wav
#WAVBE chord pluck 3 011.wav
#WAVBF chord pluck 3 012.wav
#WAVBG chord pluck 4 001.wav
#WAVBH chord pluck 4 002.wav
#WAVBI chord pluck 4 003.wav
#WAVBJ chord pluck 4 004.wav
#WAVBK chord pluck 4 005.wav
#WAVBL chord pluck 4 006.wav
#WAVBM chord pluck 4 007.wav
#WAVBN chord pluck 4 008.wav
#WAVBO chord pluck 4 009.wav
#WAVBP chord pluck 4 010.wav
#WAVBQ chord pluck 4 011.wav
#WAVBR chord pluck 4 012.wav
#WAVBS chord pluck 5 001.wav
#WAVBT chord pluck 5 002.wav
#WAVBU chord pluck 5 003.wav
#WAVBV chord pluck 5 004.wav
#WAVBW chord pluck 5 005.wav
#WAVBX chord pluck 5 006.wav
#WAVBY chord pluck 5 007.wav
#WAVBZ chord pluck 5 008.wav
#WAVC0 chord pluck 5 009.wav
#WAVC1 chord pluck 5 010.wav
#WAVC2 chord pluck 5 011.wav
#WAVC3 chord pluck 5 012.wav
#WAVC4 chord pluck 6 001.wav
#WAVC5 chord pluck 6 002.wav
#WAVC6 chord pluck 6 003.wav
#WAVC7 chord pluck 6 004.wav
#WAVC8 chord pluck 6 005.wav
#WAVC9 chord pluck 6 006.wav
#WAVCA chord pluck 6 007.wav
#WAVCB chord pluck 6 008.wav
#WAVCC chord pluck 6 009.wav
#WAVCD chord pluck 6 010.wav
#WAVCE chord pluck 6 011.wav
#WAVCF chord pluck 6 012.wav
#WAVCG chord pluck 7 001.wav
#WAVCH chord pluck 7 002.wav
#WAVCI chord pluck 7 003.wav
#WAVCJ chord pluck 7 004.wav
#WAVCK chord pluck 7 005.wav
#WAVCL chord pluck 7 006.wav
#WAVCM chord pluck 7 007.wav
#WAVCN chord pluck 7 008.wav
#WAVCO chord pluck 7 009.wav
#WAVCP chord pluck 7 010.wav
#WAVCQ chord pluck 7 011.wav
#WAVCR chord pluck 7 012.wav
#WAVCS chord pluck 8 001.wav
#WAVCT chord pluck 8 002.wav
#WAVCU chord pluck 8 003.wav
#WAVCV chord pluck 8 004.wav
#WAVCW chord pluck 8 005.wav
#WAVCX chord pluck 8 006.wav
#WAVCY chord pluck 8 007.wav
#WAVCZ chord pluck 8 008.wav
#WAVD0 chord pluck 8 009.wav
#WAVD1 chord pluck 8 010.wav
#WAVD2 chord pluck 9 001.wav
#WAVD3 chord pluck 9 002.wav
#WAVD4 chord pluck 9 003.wav
#WAVD5 chord pluck 9 004.wav
#WAVD6 chord pluck 9 005.wav
#WAVD7 chord pluck 9 006.wav
#WAVD8 chord pluck 9 007.wav
#WAVD9 chord pluck 9 008.wav
#WAVDA chord pluck 9 009.wav
#WAVDB chord pluck 9 010.wav
#WAVDC chord pluck 10 001.wav
#WAVDD chord pluck 10 002.wav
#WAVDE chord pluck 10 003.wav
#WAVDF chord pluck 10 004.wav
#WAVDG chord pluck 10 005.wav
#WAVDH chord pluck 10 006.wav
#WAVDI chord pluck 10 007.wav
#WAVDJ chord pluck 10 008.wav
#WAVDK chord pluck 10 009.wav
#WAVDL chord pluck 10 010.wav
#WAVDM chord pluck 11 001.wav
#WAVDN chord pluck 11 002.wav
#WAVDO chord pluck 11 003.wav
#WAVDP chord pluck 11 004.wav
#WAVDQ chord pluck 11 005.wav
#WAVDR chord pluck 11 006.wav
#WAVDS chord pluck 11 007.wav
#WAVDT chord pluck 11 008.wav
#WAVDU chord pluck 11 009.wav
#WAVDV chord pluck 11 010.wav
#WAVDW chord pluck 12 001.wav
#WAVDX chord pluck 12 002.wav
#WAVDY chord pluck 12 003.wav
#WAVDZ chord pluck 12 004.wav
#WAVE0 chord pluck 12 005.wav
#WAVE1 chord pluck 12 006.wav
#WAVE2 chord pluck 12 007.wav
#WAVE3 chord pluck 12 008.wav
#WAVE4 chord pluck 12 009.wav
#WAVE5 chord pluck 12 010.wav
#WAVE6 guitar a_001.wav
#WAVE7 guitar a_002.wav
#WAVE8 guitar a_003.wav
#WAVE9 guitar a_004.wav
#WAVEA guitar a_005.wav
#WAVEB guitar a_006.wav
#WAVEC guitar a_007.wav
#WAVED guitar a_008.wav
#WAVEE guitar a_009.wav
#WAVEF guitar a_010.wav
#WAVEG guitar a_011.wav
#WAVEH guitar a_012.wav
#WAVEI guitar a_013.wav
#WAVEJ guitar a_014.wav
#WAVEK guitar a_015.wav
#WAVEL guitar a_016.wav
#WAVEM guitar a_017.wav
#WAVEN guitar a_018.wav
#WAVEO guitar a_019.wav
#WAVEP guitar a_020.wav
#WAVEQ guitar a_021.wav
#WAVER guitar a_022.wav
#WAVES guitar a_023.wav
#WAVET guitar a_024.wav
#WAVEU guitar a_025.wav
#WAVEV guitar a_026.wav
#WAVEW guitar a_027.wav
#WAVEX guitar a_028.wav
#WAVEY guitar a_029.wav
#WAVEZ guitar a_030.wav
#WAVF0 guitar a_031.wav
#WAVF1 guitar a_032.wav
#WAVF2 guitar a_033.wav
#WAVF3 guitar a_034.wav
#WAVF4 guitar a_035.wav
#WAVF5 guitar a_036.wav
#WAVF6 guitar a_037.wav
#WAVF7 guitar a_038.wav
#WAVF8 guitar a_039.wav
#WAVF9 guitar a_040.wav
#WAVFA guitar a_041.wav
#WAVFB guitar a_042.wav
#WAVFC guitar a_043.wav
#WAVFD guitar a_044.wav
#WAVFE guitar a_045.wav
#WAVFF guitar a_046.wav
#WAVFG guitar a_047.wav
#WAVFH guitar a_048.wav
#WAVFI guitar a_049.wav
#WAVFJ guitar a_050.wav
#WAVFK guitar a_051.wav
#WAVFL guitar a_052.wav
#WAVFM guitar a_053.wav
#WAVFN guitar a_054.wav
#WAVFO guitar a_055.wav
#WAVFP guitar a_056.wav
#WAVFQ guitar a_057.wav
#WAVFR guitar a_058.wav
#WAVFS guitar a_059.wav
#WAVFT guitar a_060.wav
#WAVFU guitar a_061.wav
#WAVFV guitar a_062.wav
#WAVFW guitar a_063.wav
#WAVFX guitar a_064.wav
#WAVFY guitar a_065.wav
#WAVFZ guitar a_066.wav
#WAVG0 guitar a_067.wav
#WAVG1 guitar a_068.wav
#WAVG2 guitar a_069.wav
#WAVG3 guitar a_070.wav
#WAVG4 guitar a_071.wav
#WAVG5 guitar a_072.wav
#WAVG6 guitar a_073.wav
#WAVG7 guitar a_074.wav
#WAVG8 guitar a_075.wav
#WAVG9 guitar a_076.wav
#WAVGA guitar a_077.wav
#WAVGB guitar a_078.wav
#WAVGC guitar a_079.wav
#WAVGD guitar a_080.wav
#WAVGE guitar a_081.wav
#WAVGF guitar a_082.wav
#WAVGG guitar b_001.wav
#WAVGH guitar b_002.wav
#WAVGI guitar b_003.wav
#WAVGJ guitar b_004.wav
#WAVGK guitar b_005.wav
#WAVGL guitar b_006.wav
#WAVGM guitar b_007.wav
#WAVGN guitar b_008.wav
#WAVGO guitar b_009.wav
#WAVGP guitar b_010.wav
#WAVGQ guitar b_011.wav
#WAVGR guitar b_012.wav
#WAVGS guitar b_013.wav
#WAVGT guitar b_014.wav
#WAVGU guitar b_015.wav
#WAVGV guitar b_016.wav
#WAVGW guitar b_017.wav
#WAVGX guitar b_018.wav
#WAVGY guitar b_019.wav
#WAVGZ guitar b_020.wav
#WAVH0 guitar b_021.wav
#WAVH1 guitar b_022.wav
#WAVH2 guitar b_023.wav
#WAVH3 guitar b_024.wav
#WAVH4 guitar b_025.wav
#WAVH5 guitar b_026.wav
#WAVH6 guitar b_027.wav
#WAVH7 guitar b_028.wav
#WAVH8 guitar b_029.wav
#WAVH9 guitar b_030.wav
#WAVHA guitar b_031.wav
#WAVHB guitar b_032.wav
#WAVHC guitar b_033.wav
#WAVHD guitar b_034.wav
#WAVHE guitar b_035.wav
#WAVHF guitar b_036.wav
#WAVHG guitar b_037.wav
#WAVHH guitar b_038.wav
#WAVHI guitar b_039.wav
#WAVHJ guitar b_040.wav
#WAVHK guitar b_041.wav
#WAVHL guitar b_042.wav
#WAVHM guitar b_043.wav
#WAVHN guitar b_044.wav
#WAVHO arp 2 a_000.wav
#WAVHP arp 2 a_001.wav
#WAVHQ arp 2 a_002.wav
#WAVHR arp 2 a_003.wav
#WAVHS arp 2 a_004.wav
#WAVHT arp 2 a_005.wav
#WAVHU arp 2 a_006.wav
#WAVHV arp 2 a_007.wav
#WAVHW arp 2 a_008.wav
#WAVHX arp 2 a_009.wav
#WAVHY arp 2 a_010.wav
#WAVHZ arp 2 a_011.wav
#WAVI0 arp 2 a_012.wav
#WAVI1 arp 2 a_013.wav
#WAVI2 arp 2 a_014.wav
#WAVI3 arp 2 a_015.wav
#WAVI4 arp 2 a_016.wav
#WAVI5 arp 2 a_017.wav
#WAVI6 arp 2 a_018.wav
#WAVI7 arp 2 a_019.wav
#WAVI8 arp 2 a_020.wav
#WAVI9 arp 2 a_021.wav
#WAVIA arp 2 a_022.wav
#WAVIB arp 2 a_023.wav
#WAVIC arp 2 a_024.wav
#WAVID arp 2 a_025.wav
#WAVIE arp 2 a_026.wav
#WAVIF arp 2 a_027.wav
#WAVIG arp 2 a_028.wav
#WAVIH arp 2 a_029.wav
#WAVII arp 2 a_030.wav
#WAVIJ arp 2 a_031.wav
#WAVIK arp 2 a_032.wav
#WAVIL arp 2 a_033.wav
#WAVIM arp 2 a_034.wav
#WAVIN arp 2 a_035.wav
#WAVIO arp 2 a_036.wav
#WAVIP arp 2 a_037.wav
#WAVIQ arp 2 a_038.wav
#WAVIR arp 2 a_039.wav
#WAVIS arp 2 a_040.wav
#WAVIT arp 2 a_041.wav
#WAVIU arp 2 a_042.wav
#WAVIV arp 2 a_043.wav
#WAVIW arp 2 a_044.wav
#WAVIX arp 2 a_045.wav
#WAVIY arp 2 a_046.wav
#WAVIZ arp 2 a_047.wav
#WAVJ0 arp 2 a_048.wav
#WAVJ1 arp 2 a_049.wav
#WAVJ2 arp 2 a_050.wav
#WAVJ3 arp 2 a_051.wav
#WAVJ4 arp 2 a_052.wav
#WAVJ5 arp 2 a_053.wav
#WAVJ6 arp 2 a_054.wav
#WAVJ7 arp 2 a_055.wav
#WAVJ8 arp 2 a_056.wav
#WAVJ9 arp 2 a_057.wav
#WAVJA arp 2 a_058.wav
#WAVJB arp 2 a_059.wav
#WAVJC arp 2 a_060.wav
#WAVJD arp 2 a_061.wav
#WAVJE arp 2 a_062.wav
#WAVJF arp 2 a_063.wav
#WAVJG arp 2 a_064.wav
#WAVJH arp 2 a_065.wav
#WAVJI arp 2 a_066.wav
#WAVJJ arp 2 a_067.wav
#WAVJK arp 2 a_068.wav
#WAVJL arp 2 a_069.wav
#WAVJM arp 2 a_070.wav
#WAVJN arp 2 a_071.wav
#WAVJO arp 2 a_072.wav
#WAVJP arp 2 a_073.wav
#WAVJQ arp 2 a_074.wav
#WAVJR arp 2 a_075.wav
#WAVJS arp 2 a_076.wav
#WAVJT arp 2 a_077.wav
#WAVJU arp 2 a_078.wav
#WAVJV arp 2 a_079.wav
#WAVJW arp 2 a_080.wav
#WAVJX arp 2 a_081.wav
#WAVJY arp 2 a_082.wav
#WAVJZ arp 2 a_083.wav
#WAVK0 arp 2 a_084.wav
#WAVK1 arp 2 a_085.wav
#WAVK2 arp 2 a_086.wav
#WAVK3 arp 2 a_087.wav
#WAVK4 arp 2 a_088.wav
#WAVK5 arp 2 a_089.wav
#WAVK6 arp 2 a_090.wav
#WAVK7 arp 2 a_091.wav
#WAVK8 arp 2 a_092.wav
#WAVK9 arp 2 a_093.wav
#WAVKA arp 2 a_094.wav
#WAVKB arp 2 a_095.wav
#WAVKC arp 2 a_096.wav
#WAVKD arp 2 a_097.wav
#WAVKE arp 2 a_098.wav
#WAVKF arp 2 a_099.wav
#WAVKG arp 2 a_100.wav
#WAVKH arp 2 a_101.wav
#WAVKI arp 2 a_102.wav
#WAVKJ arp 2 a_103.wav
#WAVKK arp 2 a_104.wav
#WAVKL arp 2 a_105.wav
#WAVKM arp 2 a_106.wav
#WAVKN arp 2 a_107.wav
#WAVKO arp 2 a_108.wav
#WAVKP arp 2 a_109.wav
#WAVKQ arp 2 a_110.wav
#WAVKR arp 2 a_111.wav
#WAVKS arp 2 a_112.wav
#WAVKT arp 2 a_113.wav
#WAVKU arp 2 a_114.wav
#WAVKV arp 2 a_115.wav
#WAVKW arp 2 a_116.wav
#WAVKX arp 2 a_117.wav
#WAVKY arp 2 a_118.wav
#WAVKZ arp 2 a_119.wav
#WAVL0 arp 2 a_120.wav
#WAVL1 arp 2 a_121.wav
#WAVL2 arp 2 a_122.wav
#WAVL3 arp 2 a_123.wav
#WAVL4 arp 2 a_124.wav
#WAVL5 arp 2 a_125.wav
#WAVL6 arp 2 a_126.wav
#WAVL7 arp 2 a_127.wav
#WAVL8 arp 2 a_128.wav
#WAVL9 arp 2 a_129.wav
#WAVLA arp 2 a_130.wav
#WAVLB arp 2 a_131.wav
#WAVLC arp 2 a_132.wav
#WAVLD arp 2 a_133.wav
#WAVLE arp 2 a_134.wav
#WAVLF arp 2 a_135.wav
#WAVLG arp 2 a_136.wav
#WAVLH arp 2 a_137.wav
#WAVLI arp 2 a_138.wav
#WAVLJ arp 2 a_139.wav
#WAVLK arp 2 a_140.wav
#WAVLL arp 2 a_141.wav
#WAVLM arp 2 a_142.wav
#WAVLN arp 2 a_143.wav
#WAVLO arp 2 a_144.wav
#WAVLP arp 2 a_145.wav
#WAVLQ arp 2 a_146.wav
#WAVLR arp 2 a_147.wav
#WAVLS arp 2 a_148.wav
#WAVLT arp 2 a_149.wav
#WAVLU arp 2 a_150.wav
#WAVLV arp 2 a_151.wav
#WAVLW arp 2 a_152.wav
#WAVLX arp 2 a_153.wav
#WAVLY arp 2 a_154.wav
#WAVLZ arp 2 a_155.wav
#WAVM0 arp 2 a_156.wav
#WAVM1 arp 2 a_157.wav
#WAVM2 arp 2 a_158.wav
#WAVM3 arp 2 a_159.wav
#WAVM4 arp 2 a_160.wav
#WAVM5 arp 2 a_161.wav
#WAVM6 arp 2 a_162.wav
#WAVM7 arp 2 a_163.wav
#WAVM8 arp 2 a_164.wav
#WAVM9 arp 2 a_165.wav
#WAVMA arp 2 a_166.wav
#WAVMB arp 2 a_167.wav
#WAVMC arp 2 a_168.wav
#WAVMD arp 2 a_169.wav
#WAVME arp 2 a_170.wav
#WAVMF arp 2 a_171.wav
#WAVMG arp 2 a_172.wav
#WAVMH arp 2 a_173.wav
#WAVMI arp 2 a_174.wav
#WAVMJ arp 2 a_175.wav
#WAVMK arp 2 a_176.wav
#WAVML arp 2 a_177.wav
#WAVMM arp 2 a_178.wav
#WAVMN arp 2 a_179.wav
#WAVMO arp 2 a_180.wav
#WAVMP arp 2 a_181.wav
#WAVMQ arp 2 a_182.wav
#WAVMR arp 2 a_183.wav
#WAVMS arp 2 a_184.wav
#WAVMT arp 2 a_185.wav
#WAVMU arp 2 a_186.wav
#WAVMV arp 2 a_187.wav
#WAVMW arp 2 a_188.wav
#WAVMX arp 2 a_189.wav
#WAVMY arp 2 a_190.wav
#WAVMZ arp 2 a_191.wav
#WAVN0 arp 2 a_192.wav
#WAVN1 arp 2 a_193.wav
#WAVN2 arp 2 a_194.wav
#WAVN3 arp 2 a_195.wav
#WAVN4 arp 2 a_196.wav
#WAVN5 arp 2 a_197.wav
#WAVN6 arp 2 a_198.wav
#WAVN7 arp 2 a_199.wav
#WAVN8 arp 2 a_200.wav
#WAVN9 arp 2 a_201.wav
#WAVNA arp 2 a_202.wav
#WAVNB arp 2 a_203.wav
#WAVNC arp 2 a_204.wav
#WAVND arp 2 a_205.wav
#WAVNE arp 2 a_206.wav
#WAVNF arp 2 a_207.wav
#WAVNG arp 2 a_208.wav
#WAVNH arp 2 a_209.wav
#WAVNI arp 2 a_210.wav
#WAVNJ arp 2 a_211.wav
#WAVNK arp 2 a_212.wav
#WAVNL arp 2 a_213.wav
#WAVNM arp 2 a_214.wav
#WAVNN arp 2 a_215.wav
#WAVNO arp 2 a_216.wav
#WAVNP arp 2 a_217.wav
#WAVNQ arp 2 a_218.wav
#WAVNR arp 2 a_219.wav
#WAVNS arp 2 a_220.wav
#WAVNT arp 2 a_221.wav
#WAVNU arp 2 a_222.wav
#WAVNV arp 2 a_223.wav
#WAVNW arp 2 a_224.wav
#WAVNX arp 2 a_225.wav
#WAVNY arp 2 a_226.wav
#WAVNZ arp 2 a_227.wav
#WAVO0 arp 2 a_228.wav
#WAVO1 arp 2 a_229.wav
#WAVO2 arp 2 a_230.wav
#WAVO3 arp 2 a_231.wav
#WAVO4 arp 2 a_232.wav
#WAVO5 arp 2 a_233.wav
#WAVO6 arp 2 a_234.wav
#WAVO7 arp 2 a_235.wav
#WAVO8 arp 2 a_236.wav
#WAVO9 arp 2 a_237.wav
#WAVOA arp 2 a_238.wav
#WAVOB arp 2 a_239.wav
#WAVOC arp 2 a_240.wav
#WAVOD arp 2 a_241.wav
#WAVOE arp 2 a_242.wav
#WAVOF arp 2 a_243.wav
#WAVOG arp 2 a_244.wav
#WAVOH arp 2 a_245.wav
#WAVOI arp 2 a_246.wav
#WAVOJ arp 2 a_247.wav
#WAVOK arp 2 a_248.wav
#WAVOL arp 2 a_249.wav
#WAVOM arp 2 a_250.wav
#WAVON arp 2 a_251.wav
#WAVOO arp 2 a_252.wav
#WAVOP arp 2 a_253.wav
#WAVOQ arp 2 a_254.wav
#WAVOR arp 2 a_255.wav
#WAVOS arp 2 b_000.wav
#WAVOT arp 2 b_001.wav
#WAVOU arp 2 b_002.wav
#WAVOV arp 2 b_003.wav
#WAVOW arp 2 b_004.wav
#WAVOX arp 2 b_005.wav
#WAVOY arp 2 b_006.wav
#WAVOZ arp 2 b_007.wav
#WAVP0 arp 2 b_008.wav
#WAVP1 arp 2 b_009.wav
#WAVP2 arp 2 b_010.wav
#WAVP3 arp 2 b_011.wav
#WAVP4 arp 2 b_012.wav
#WAVP5 arp 2 b_013.wav
#WAVP6 arp 2 b_014.wav
#WAVP7 arp 2 b_015.wav
#WAVP8 arp 2 b_016.wav
#WAVP9 arp 2 b_017.wav
#WAVPA arp 2 b_018.wav
#WAVPB arp 2 b_019.wav
#WAVPC arp 2 b_020.wav
#WAVPD arp 2 b_021.wav
#WAVPE arp 2 b_022.wav
#WAVPF arp 2 b_023.wav
#WAVPG arp 2 b_024.wav
#WAVPH arp 2 b_025.wav
#WAVPI arp 2 b_026.wav
#WAVPJ arp 2 b_027.wav
#WAVPK arp 2 b_028.wav
#WAVPL arp 2 b_029.wav
#WAVPM arp 2 b_030.wav
#WAVPN arp 2 b_031.wav
#WAVPO arp 2 b_032.wav
#WAVPP arp 2 b_033.wav
#WAVPQ arp 2 b_034.wav
#WAVPR arp 2 b_035.wav
#WAVPS arp 2 b_036.wav
#WAVPT arp 2 b_037.wav
#WAVPU arp 2 b_038.wav
#WAVPV arp 2 b_039.wav
#WAVPW arp 2 b_040.wav
#WAVPX arp 2 b_041.wav
#WAVPY arp 2 b_042.wav
#WAVPZ arp 2 b_043.wav
#WAVQ0 arp 2 b_044.wav
#WAVQ1 arp 2 b_045.wav
#WAVQ2 arp 2 b_046.wav
#WAVQ3 arp 2 b_047.wav
#WAVQ4 arp 2 b_048.wav
#WAVQ5 arp 2 b_049.wav
#WAVQ6 arp 2 b_050.wav
#WAVQ7 arp 2 b_051.wav
#WAVQ8 arp 2 b_052.wav
#WAVQ9 arp 2 b_053.wav
#WAVQA arp 2 b_054.wav
#WAVQB arp 2 b_055.wav
#WAVQC arp 2 b_056.wav
#WAVQD arp 2 b_057.wav
#WAVQE arp 2 b_058.wav
#WAVQF arp 2 b_059.wav
#WAVQG arp 2 b_060.wav
#WAVQH arp 2 b_061.wav
#WAVQI arp 2 b_062.wav
#WAVQJ arp 2 b_063.wav
#WAVQK arp 2 b_064.wav
#WAVQL arp 2 b_065.wav
#WAVQM arp 2 b_066.wav
#WAVQN arp 2 b_067.wav
#WAVQO arp 2 b_068.wav
#WAVQP arp 2 b_069.wav
#WAVQQ arp 2 b_070.wav
#WAVQR arp 2 b_071.wav
#WAVQS arp 2 b_072.wav
#WAVQT arp 2 b_073.wav
#WAVQU arp 2 b_074.wav
#WAVQV arp 2 b_075.wav
#WAVQW arp 2 b_076.wav
#WAVQX arp 2 b_077.wav
#WAVQY arp 2 b_078.wav
#WAVQZ arp 2 b_079.wav
#WAVR0 arp 2 b_080.wav
#WAVR1 arp 2 b_081.wav
#WAVR2 arp 2 b_082.wav
#WAVR3 arp 2 b_083.wav
#WAVR4 arp 2 b_084.wav
#WAVR5 arp 2 b_085.wav
#WAVR6 arp 2 b_086.wav
#WAVR7 arp 2 b_087.wav
#WAVR8 arp 2 b_088.wav
#WAVR9 arp 2 b_089.wav
#WAVRA arp 2 b_090.wav
#WAVRB arp 2 b_091.wav
#WAVRC arp 2 b_092.wav
#WAVRD arp 2 b_093.wav
#WAVRE arp 2 b_094.wav
#WAVRF arp 2 b_095.wav
#WAVRG arp 2 b_096.wav
#WAVRH arp 2 b_097.wav
#WAVRI arp 2 b_098.wav
#WAVRJ arp 2 b_099.wav
#WAVRK arp 2 b_100.wav
#WAVRL arp 2 b_101.wav
#WAVRM arp 2 b_102.wav
#WAVRN arp 2 b_103.wav
#WAVRO arp 2 b_104.wav
#WAVRP arp 2 b_105.wav
#WAVRQ arp 2 b_106.wav
#WAVRR arp 2 b_107.wav
#WAVRS arp 2 b_108.wav
#WAVRT arp 2 b_109.wav
#WAVRU arp 2 b_110.wav
#WAVRV arp 2 b_111.wav
#WAVRW arp 2 b_112.wav
#WAVRX arp 2 b_113.wav
#WAVRY arp 2 b_114.wav
#WAVRZ arp 2 b_115.wav
#WAVS0 arp 2 b_116.wav
#WAVS1 arp 2 b_117.wav
#WAVS2 arp 2 b_118.wav
#WAVS3 arp 2 b_119.wav
#WAVS4 arp 2 b_120.wav
#WAVS5 arp 2 b_121.wav
#WAVS6 arp 2 b_122.wav
#WAVS7 arp 2 b_123.wav
#WAVS8 arp 2 b_124.wav
#WAVS9 arp 2 b_125.wav
#WAVSA arp 2 b_126.wav
#WAVSB arp 2 b_127.wav


*---------------------- EXPANSION FIELD
#BMP01 main_7.mpg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:000T000U
#00101:0000000V0000000W0000000X0000000Y
#00101:0011001200130014
#00101:00
#00101:00
#00101:0000000000000000002021002200000000000000000000000000000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:9U
#00104:01
#00111:0I0J0I0J
#00112:001Z0000
#00113:000P000Q
#00123:AJ0000AL0000AM000000AN0000AP00AR
#00124:23
#00125:AB0000AD0000AE000000AF0000AG00AI

#00201:00
#00201:00
#00201:00
#00201:00
#00201:000T000U
#00201:0000000V0000000W0000000X0000000Y
#00201:0015001600170018
#00211:0I0J0I0J
#00213:000P000Q
#00214:000000000000001X
#00223:AK0000AL0000AM000000AO0000AQ00AR
#00225:AC0000AD0000AE000000AF0000AH00AI

#00301:00
#00301:00
#00301:00
#00301:00
#00301:000T000U
#00301:0000000V0000000W0000000X0000000Y
#00301:0019001A001B001C
#00301:00
#00301:00
#00301:0000000000000000002021002200000000000000000000000000000000000000
#00311:0I0J0I0J
#00312:001Z0000
#00313:000P000Q
#00323:AJ0000AL0000AM000000AN0000AP00AR
#00325:AB0000AD0000AE000000AF0000AG00AI

#00401:00
#00401:00
#00401:00
#00401:00
#00401:000T000U
#00401:0000000V0000000W0000000X000Y000V
#00401:000000001D000000000000001E000000000000000Z1000001F0000001G000000
#00411:0I0J0I0J
#00413:000000000P0000000000000400080000
#00414:0000000000000000000200000Q000007
#00415:0000000000030006
#00422:00000105
#00423:AK0000AL0000AM000000AO0000AQ00AR
#00425:AC0000AD0000AE000000AF0000AH00AI

#00501:00
#00501:00
#00501:00
#00501:00
#00501:000T000U
#00501:0000000W0000000X0000000Y0000000V
#00501:001H001I001J001K
#00501:00
#00501:00
#00501:0000000000000000002021002200000000000000000000000000000000000000
#00511:0I0J0I0J
#00512:001Z0000
#00513:000P000Q
#00523:AJ0000AL0000AM000000AN0000AP00AR
#00525:AB0000AD0000AE000000AF0000AG00AI

#00601:00
#00601:00
#00601:00
#00601:00
#00601:000T000U
#00601:0000000W0000000X0000000000000000
#00601:001L001M00000000
#00611:0I0J0I0J
#00612:000000000000001X
#00613:000000000P000000000000000Q00000W
#00614:000000000000000000000Z00000V0000
#00615:0000000000000000000000000000000000000000001000001N0000001O000000
#00622:00000000000000000000000Y00000000
#00623:AK0000AL0000AM000000AO0000AQ00AR
#00625:AC0000AD0000AE000000AF0000AH00AI

#00701:00
#00701:00
#00701:00
#00701:000P000Q
#00701:000T000U
#00701:0000000X0000000Y0000000V0000000W
#00701:001P001Q001R001S
#00701:00
#00701:00
#00701:0000000000000000002021002200000000000000000000000000000000000000
#00711:001Z0000
#00723:AJ0000AL0000AM000000AN0000AP00AR
#00725:AB0000AD0000AE000000AF0000AG00AI

#00801:00
#00801:00
#00801:00
#00801:000P000Q
#00801:000T000U
#00801:0000000X0000000Y0000000V0000000W
#00801:001T001U001V001W
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000009Y
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000AL0000AM000000AO0000AQ00AR
#00811:00E6000000000000
#00812:00E70000
#00813:000000E800000000
#00814:00000000E900001X
#00815:0000000000EA0000
#00822:000000EB
#00823:AK000000000000EC
#00825:AC0000AD0000AE000000AF0000AH00AI

#00901:00
#00901:00
#00901:0K0L0M0K
#00901:00
#00901:000T000U
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000000002021002200000000000000000000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:73677M85748G6K7N75687O86768H6L7P
#00901:00
#00901:AJ0000AL0000AM000000AN0000AP00AR
#00911:0I0J0I0J
#00912:240000AD000000000000000000AG0000
#00913:AB0000000P00AE000000AF000Q0000AI
#00914:0000000X0000000Y0000000V00004T00
#00915:0000110000001200000013000000000W
#00922:500000000000000000000000000000001Z000000000000000000000000000000000000000000000000000000000000EG00000000000000001400000000000000
#00923:0000004Z00EF4XEI
#00924:ED000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EH0000000000000000000000000000
#00925:000000EE00000000

#01001:00
#01001:00
#01001:0L0M0K0L
#01001:00
#01001:000T000U
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6T697Q876U8I6M7R6V6A7S886W8J6N7T
#01001:00
#01001:AY0000AZ0000B0000000B10000B200B3
#01011:00000000000000000000000V00001X00
#01012:0I0J0I0J
#01013:000000AT000000000000000000AW0000
#01014:AS0000000P00AU000000AV000Q0000AX
#01015:000015000000000Y000000004W001800
#01022:0000000X00000000000017000000000W
#01023:00000016004PEL00
#01024:0000000000EK0000
#01025:000000EJ00000000

#01101:00
#01101:00
#01101:0M0K0L0M
#01101:00
#01101:000T000U
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000000000002021002200000000000000000000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:776B7F7X6X896I7Y786C7G7Z6Y8A6J80
#01101:00
#01101:BA0000BB0000BC000000BD0000BE00BF
#01111:0I0J0I0J
#01112:000000B50000B6000000B70000B80000
#01113:B40000000P000000000000000Q00000W
#01114:0000190000001A000000000V00004V00
#01115:4S0000001Z00000Y00004Q0000001C00
#01122:0000000X0000000000001B004R0000B9
#01123:EM00000000000000000000000000000000000000000000EO0000000000000000000000000000000000000000000000000000000000000000ER00000000000000
#01124:000000EN0000000000000000EQ000000
#01125:00000000000000000000000000000000000000000000000000EP0000000000000000000000000000000000000000000000000000000000000000000000000000

#01201:00
#01201:00
#01201:0K0L0M0K
#01201:00
#01201:000T000U
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3900003A00003C00003H00003S004900
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7H6D818B798S6O8O7I6E828C7A8T6P8P
#01201:00
#01201:BM0000BN0000BO000000BP0000BQ00BR
#01211:00000000000000000000000V00001G00
#01212:0I000J000I000J1X
#01213:000000BH0000BI000000BJ0000BK00BL
#01214:BG0P000Q
#01215:3I00000X00001E00003U00004200000W
#01222:00001D000000000Y00001F00EU004F00
#01223:0000003J00003O000000ET0000000000
#01224:000000ES000000EV

#01301:00
#01301:00
#01301:0L0M0K0L
#01301:00
#01301:000T000U
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000000000002021002200000000000000000000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:7B6F7U8D7C8K6Q7V7D6G7W8E7E8L6R7M
#01301:00
#01301:AK0000AL0000AM000000AO0000AQ00AR
#01311:0000000X000000000000000V00001K00
#01312:0I0000000J0000000I0000000J00000W
#01313:000000AD0000AE000000AF0000AH0000
#01314:AC0000000P00000000001J000Q0000AI
#01315:00001Z1I0000004U
#01322:00001H000000000Y0000EY004Y000000
#01323:5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EZ0000000000000000F100000000000000
#01324:EW00000000000000000000000000000000000000000000004Z000000000000000000000000000000000000000000000000F00000000000000000000000000000
#01325:000000EX00000000

#01401:00
#01401:00
#01401:0M0K0L0M
#01401:00
#01401:000T000U
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6Z6H7N8F708M6S7O71677P85728N6K7Q
#01401:00
#01401:BY0000BZ0000C0000000C10000C200C3
#01411:0I0J0I0J
#01412:000000BT0000BU000000BV0000BW0000
#01413:BS0000000P000000000000000Q0000BX
#01414:00001L0000001M000000000V00001X00
#01415:0000000X0000000Y00001N0000001O00
#01422:000000000000000000004X005200000W
#01423:0000000000F30000
#01424:000000F20000F400
#01425:00000000000000F5

#01501:00
#01501:00
#01501:0K0L0M0K
#01501:00
#01501:000T000U
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000000000002021002200000000000000000000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:73687J83748U6T8G75697K84768V6U8H
#01501:00
#01501:CA0000CB0000CC000000CD0000CE00CF
#01511:00000000001R0000
#01512:0I0000000J0000000I0000000J0000C9
#01513:000000C50000C6000000C70000C80000
#01514:C40000000P000000000000000Q00000W
#01515:5400000X0000000Y0000530000001S00
#01522:00001P001Z0000000000000V00005100
#01523:F600000000001Q0000F9000055000000
#01524:000000F700000000000000000000FB00
#01525:0000000000000000000000F8000000000000000000000000FA00000000000000

#01601:00
#01601:00
#01601:0L0M0K0L
#01601:00
#01601:000T000U
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4500004600003V0000003E003D003B00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7L6A868I6V8Q6L8W7F6B878J6W8R6M8X
#01601:00
#01601:CM0000CN0000CO000000CP0000CQ00CR
#01611:0I0000000J0000000I0000000H000009
#01612:000000CH0000CI000000000000001X00
#01613:CG000P0000CJ0Q3N
#01614:00000000000047000000000V00CK00CL
#01615:0000000X0000000000001V0000001W0W
#01622:00001T000000000Y00003T003Q00FH00
#01623:0000004B00001U00FE000000FG000000
#01624:00FC000000FF0000
#01625:4D0000FD00000000

#01701:00
#01701:00
#01701:0M0K0L0M
#01701:00
#01701:000T000U
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000000002021002200000000000000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#01701:00
#01701:AJ0000AL0000AM000000AN0000AP00AR
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9V
#01711:0J0I0J0I
#01712:000000AD000000000000000000AG0000
#01713:AB0000000P00AE000000AF000Q0000AI
#01714:0000000X0000000Y0000000V00004T00
#01715:0000110000001200000013000000000W
#01722:500000000000000000000000000000001Z000000000000000000000000000000000000000000000000000000000000FL00000000000000001400000000000000
#01723:0000004Z00FK4YFN
#01724:FI000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FM0000000000000000000000000000
#01725:000000FJ00000000

#01801:00
#01801:00
#01801:0K0L0M0K
#01801:00
#01801:000T000U
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#01801:00
#01801:AY0000AZ0000B0000000B10000B200B3
#01811:00000000000000000000000V00001X00
#01812:0J0I0J0I
#01813:000000AT000000000000000000AW0000
#01814:AS0000000P00AU000000AV000Q0000AX
#01815:000015000000000Y000000004W001800
#01822:0000000X00000000000017000000000W
#01823:00000016004PFQ00
#01824:0000000000FP0000
#01825:000000FO00000000

#01901:00
#01901:00
#01901:0L0M0K0L
#01901:00
#01901:000T000U
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000000000002021002200000000000000000000000000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#01901:00
#01901:BA0000BB0000BC000000BD0000BE00BF
#01911:0J0I0J0I
#01912:000000B50000B6000000B70000B80000
#01913:B40000000P000000000000000Q0000B9
#01914:0000190000001A000000000V00004V00
#01915:4S0000001Z00000Y00004Q0000001C00
#01922:0000000X0000000000001B004R00000W
#01923:FR00000000000000000000000000000000000000000000FT0000000000000000000000000000000000000000000000000000000000000000FW00000000000000
#01924:000000FS0000000000000000FV000000
#01925:00000000000000000000000000000000000000000000000000FU0000000000000000000000000000000000000000000000000000000000000000000000000000

#02001:00
#02001:00
#02001:0M0K0L0M
#02001:00
#02001:00000T0000000R0S
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3900003A00003C00003H00003S004900
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#02001:00
#02001:BM0000BN0000BO000000BP0000BQ00BR
#02011:00000000000000000000000V00BK00BL
#02012:0J000I000J000E0F
#02013:000000BH0000BI000000BJ0000001X00
#02014:BG000P0000000N0O
#02015:3I00000X00001E00003U00004300000W
#02022:00001D000000000Y00001F00FZ001G00
#02023:0000003J00003O000000FY0000004F00
#02024:000000FX000000G0

#02101:00
#02101:00
#02101:0K0L0M0K
#02101:00
#02101:000U000T
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000000002021002200000000000000000000000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:JGJHJIJJJKJLJMJNJOJPJQJRJSJTJUJV
#02101:00
#02101:AK0000AL0000AM000000AO0000AQ00AR
#02111:0000000X000000000000000V00001K00
#02112:0I0000000J0000000I0000000J00000W
#02113:000000AD0000AE000000AF0000AH0000
#02114:AC0000000Q00000000001J000P0000AI
#02115:00001Z1I0000004U
#02122:00001H000000000Y0000G3004X000000
#02123:5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G40000000000000000G600000000000000
#02124:G100000000000000000000000000000000000000000000004Z000000000000000000000000000000000000000000000000G50000000000000000000000000000
#02125:000000G200000000

#02201:00
#02201:00
#02201:0L0M0K0L
#02201:00
#02201:000U000T
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:JWJXJYJZK0K1K2K3K4K5K6K7K8K9KAKB
#02201:00
#02201:BY0000BZ0000C0000000C10000C200C3
#02211:0I0J0I0J
#02212:000000BT0000BU000000BV0000BW0000
#02213:BS0000000Q000000000000000P0000BX
#02214:00001L0000001M000000000V00001X00
#02215:0000000X0000000Y00001N0000001O00
#02222:000000000000000000004Y005200000W
#02223:0000000000G80000
#02224:000000G70000G900
#02225:00000000000000GA

#02301:00
#02301:00
#02301:0M0K0L0M
#02301:00
#02301:000U000T
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000000000002021002200000000000000000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:KCKDKEKFKGKHKIKJKKKLKMKNKOKPKQKR
#02301:00
#02301:CA0000CB0000CC000000CD0000CE00CF
#02312:0I0J0I0J
#02313:000000C50000C6000000C70000C80000
#02314:C40000000Q000000000000000P0000C9
#02315:5400000X0000000Y00001R0000005100
#02322:00001P001Z0000000000000V0000000W
#02323:GB00001Q0053001S
#02324:000000GC00000000000000005500GE00
#02325:0000000000000000000000GD0000000000000000000000000000000000000000

#02401:00
#02401:00
#02401:0K0L0M0K
#02401:00
#02401:000U000T
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4500004600003V0000003E003D003B00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:KSKTKUKVKWKXKYKZL0L1L2L3L4L5L6L7
#02401:00
#02401:CM0000CN0000CO000000CP0000CQ00CR
#02411:0I0000000J0000000I0000000G000A0B
#02412:000000CH000000000000000000CK0000
#02413:CG0000000Q00CI000000CJ000P0000CL
#02414:000000000000000Y0000000V0000000W
#02415:0000000X00001U00000000003R001X00
#02422:001T0047001V001W
#02423:GF00004B0000000000003T0000003N00
#02425:4D

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000002021002200000000000000000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:L8L9LALBLCLDLELFLGLHLILJLKLLLMLN
#02501:00
#02501:AJ0000AL0000AM000000AN0000AP00AR
#02512:AB0000AD0000AE000000AF0000AG00AI
#02513:231Z0000
#02514:3300000X000012000000130000001400
#02515:360011000000000Y0000000V00000000
#02522:3900003A00000000003H00000000000W
#02523:3I00000000003C00003U00003Q000000
#02524:0000003J000000000000000042004400
#02525:0000003O0000004F

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:LOLPLQLRLSLTLULVLWLXLYLZM0M1M2M3
#02601:00
#02601:BY0000BZ0000C0000000C10000C200C3
#02611:0015001600170018
#02612:0000000X0000000Y0000000V0000000W
#02613:BS0000BT0000BU000000BV0000BW00BX
#02615:00000000003S001X
#02622:000000000000003F
#02623:000000000049003W
#02624:00000043
#02625:0000004A

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000000000002021002200000000000000000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:M4M5M6M7M8M9MAMBMCMDMEMFMGMHMIMJ
#02701:00
#02701:CA0000CB0000CC000000CD0000CE00CF
#02711:00001Z0000000035
#02712:0019001A001B001C
#02713:0000000X0000000Y0000000V00003800
#02714:C40000C50000C6000000C70000C800C9
#02715:340000003G000000000000000000000W
#02722:3700003K003L0000
#02723:3M003X000000003P
#02724:4100003Z00400000
#02725:0000000000000048

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:MKMLMMMNMOMPMQMRMSMTMUMVMWMXMYMZ
#02801:00
#02801:CM0000CN0000CO000000CP0000CQ00CR
#02811:0000000000000000000000000000000W
#02812:0000000X0000000Y0000000V00000000
#02813:001D001E001F001G
#02815:000000000000001X
#02822:CG0000CH0000CI000000CJ0000CK00CL

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:N0N1N2N3N4N5N6N7N8N9NANBNCNDNENF
#02901:00
#02901:AK0000AL0000AM000000AO0000AQ00AR
#02912:A0
#02913:AC0000AD0000AE000000AF0000AH00AI
#02914:331Z0000
#02915:3600000000000000002000002200000000003H00000000000000000000000000
#02922:3900003A00210000000000003R000000
#02923:3I00000000003C00003V000000004400
#02924:0000003J000000000000000042000000
#02925:0000003O0000004F

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:NGNHNINJNKNLNMNNNONPNQNRNSNTNUNV
#03001:00
#03001:BY0000BZ0000C0000000C10000C200C3
#03014:BS0000BT0000BU000000BV0000BW00BX
#03015:00000000003T0000
#03022:00000043
#03023:000000000049004E
#03024:0000004A
#03025:000000000000004K

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#03101:00
#03101:CA0000CB0000CC000000CD0000CE00CF
#03111:3400000000000035
#03112:0000000000000038
#03113:37001Z00004C0000
#03114:00000000000000000020000022000000000000004I0000000000000000000000
#03115:0000000000210000000000004H000000
#03122:C40000C50000C6000000C70000C800C9
#03124:0000004M

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:OCODOEOFOGOHOIOJOKOLOMONOOOPOQ00
#03201:00
#03201:CM0000CN0000CO000000CP0000CQ00CR
#03215:009Z
#03223:CG0000CH0000CI000000CJ0000CK00CL

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:CX0000CY0000CZ000000D00000D10000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9W
#03311:A1
#03312:CS0000CT0000CU000000CV0000CW0000
#03313:2300000000000092
#03315:9000008Y00009700
#03322:00000000009B0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:D70000D80000D9000000DA0000DB0000
#03411:D20000D30000D4000000D50000D60000
#03413:0000000000000095
#03415:00930000
#03423:009C000000009F00
#03424:9E00009I00000000
#03425:00000000009M0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:DH0000DI0000DJ000000DK0000DL0000
#03513:DC0000DD0000DE000000DF0000DG0000
#03515:0000000000960000
#03522:9100008Z00009800
#03523:000000000000009G

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:DR0000DS0000DT000000DU0000DV0000
#03611:0000A2A4
#03612:00000000000000000000000000A50000
#03613:0000000000A300A6
#03614:000000000000000000000000000000A7
#03615:0000009H00000094
#03622:009J0099
#03623:009N0000009D0000
#03624:9Q
#03625:DM0000DN0000DO000000DP0000DQ0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:000U000T
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000000002021002200000000000000000000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:CX0000CY0000CZ000000D00000D10000
#03701:CS0000CT0000CU000000CV0000CW0000
#03711:0J
#03712:000Q000P
#03713:2500001I0000001K
#03714:0000000X0000000Y0000000V0000000W
#03715:001H0000001J0092
#03722:001Z0000
#03723:9000008Y00009700
#03724:00000000009B0000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:000U000T
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:D70000D80000D9000000DA0000DB0000
#03801:D20000D30000D4000000D50000D60000
#03811:0I
#03812:000Q000P
#03813:0000001M0000001O
#03814:0000000X0000000Y0000000V0000000W
#03815:001L0000001N0000
#03822:000093000000001X
#03823:009C000000000095
#03824:0000009K00009F00
#03825:9E000000009M0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:000U000T
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000000000002021002200000000000000000000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:DH0000DI0000DJ000000DK0000DL0000
#03901:DC0000DD0000DE000000DF0000DG0000
#03911:0J0I0J0I
#03913:000Q000P
#03914:0000000X00001Q000000000V00001S00
#03915:00001P000000000Y00001R000000000W
#03922:98001Z000000009I
#03923:009D000000009O00
#03924:009G0000
#03925:0000009L009R0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:000U000T
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:E10000E20000E3000000E40000E50000
#04001:DW0000DX0000DY000000DZ0000E00000
#04011:0E0F0G0E0C090B0D
#04013:000000000Q000000000D000A000C0009
#04014:0000000X000000000000000000000000
#04015:00001T000000000Y00001V000000000W
#04022:0000000000001U000000000V00001W00
#04023:009B000000960P1X
#04024:9H00009900000094
#04025:009J0097

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:CX0000CY0000CZ000000D00000D10000
#04101:CS0000CT0000CU000000CV0000CW0000
#04111:2300000000130014
#04112:00001100000012000000000V0000000W
#04113:0000000X0000000Y0000000000005600
#04114:00000057
#04115:0000008Z00580092
#04122:000000000000005B0000000098000000
#04123:91005H00005E000000009C0000000059
#04124:0000005M000000000000000000000000
#04125:5L

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:D70000D80000D9000000DA0000DB0000
#04201:D20000D30000D4000000D50000D60000
#04211:0000000000170018
#04212:00001500000016000000000V0000000W
#04213:0000000X0000000Y000000000000005A
#04214:000093000000005D
#04215:00009D000000005C00000000005J0000
#04222:9E000000005F0000000000005K009500
#04223:005I009K005P0000
#04224:0000005L00000000000000009F000000
#04225:5N000000009M0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:DH0000DI0000DJ000000DK0000DL0000
#04301:DC0000DD0000DE000000DF0000DG0000
#04311:00000000001B001C
#04312:0000190000001A000000000V0000000W
#04313:0000000X0000000Y0000960000000000
#04314:00000099
#04315:9000008Y00000056
#04322:000000000000005B0000000057000059
#04323:00005H00005E00000000580000009G00
#04324:0000005N000000000000000000000000
#04325:5M

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:DR0000DS0000DT000000DU0000DV0000
#04401:DM0000DN0000DO000000DP0000DQ0000
#04412:0000000X0000000Y00000000000V000W
#04413:00001D0000001E000000000Z00001H00
#04414:0000000000000000000000000000000000000000000000100000000094000000
#04415:00005I00005Q000000001F001G00005G
#04422:0000005M00009H000000000097005O00
#04423:5L0000009L00000000009B00005R0000
#04424:00009P000000005S000000005T000000
#04425:9S000000005X0000

#04501:00
#04501:00
#04501:0L0M0K0L
#04501:00
#04501:00
#04501:0000000X0000000Y0000000V0000000W
#04501:001I001J001K001L
#04501:00
#04501:00
#04501:0000000000000000002021002200000000000000000000000000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:CX0000CY0000CZ000000D00000D10000
#04501:CS0000CT0000CU000000CV0000CW0000
#04511:30313230
#04512:001Z0000
#04513:2400000000000056
#04514:00000057
#04515:0000008Z00580092
#04522:000000000000005C000000009800005A
#04523:91005J00005F000000009C0000000000
#04524:0000005L000000000000000000000000
#04525:5N

#04601:00
#04601:00
#04601:0M0K0L0M
#04601:00
#04601:00
#04601:0000000X0000000Y0000000V0000000W
#04601:001M001N001O001P
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:D70000D80000D9000000DA0000DB0000
#04601:D20000D30000D4000000D50000D60000
#04611:310032002W2X2Y2Z
#04612:000000000000001X
#04613:00000000930000000000000000000059
#04614:00009D000000005B0000000000005D00
#04615:9E000000005E000000000000005I0000
#04622:005H009I00005K95
#04623:5M00005N0000000000005P0000000000
#04624:0000009F
#04625:00000000009M0000

#04701:00
#04701:00
#04701:0K0L0M0K
#04701:00
#04701:00
#04701:0000000X0000000Y0000000V0000000W
#04701:001Q001R001S001T
#04701:00
#04701:00
#04701:0000000000000000002021002200000000000000000000000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:DH0000DI0000DJ000000DK0000DL0000
#04701:DC0000DD0000DE000000DF0000DG0000
#04711:2M2O2Q2S2U2M2O2Q
#04713:002N002P002R002T002V002N002P002R
#04715:00009B001Z00000000000000005U0000
#04722:000000009G009J000000005Y00005X00
#04723:99005J00005Q0000005V000000009K00
#04724:0000005M0000005S000000009N000000
#04725:5L000000009Q0000

#04801:00
#04801:00
#04801:0L0M0K0L
#04801:00
#04801:00
#04801:0000000X0000000Y0000000V0000000W
#04801:001U001V001W0011
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:E10000E20000E3000000E40000E50000
#04801:DW0000DX0000DY000000DZ0000E00000
#04811:2600000000000000000000A900000000
#04812:002700002A00000000000000000000000000000000000000000000001X000000
#04813:0000000000002800000000000000002B00000000000000002E00000000000000000000000000000000006300000000000000000000000000000000000000000000000000000000AA000000000000000000000000000000000000000000000000
#04814:000000005W002C00002F00002I0000000000000000000000000000009C000000
#04815:000000290000002D00002G00002J000000000000000000009L00000000005O00
#04822:60000000000061000000002H00002K00000000009P000000000000005T000000
#04823:000000009O000000000000009S00002L000000000000000000005Z0000000000
#04824:9R000000006400000000000062000000
#04825:00009T0000650000

#04901:00
#04901:00
#04901:0M0K0L0M
#04901:00
#04901:000U000T
#04901:00
#04901:00
#04901:0000000000000000002021002200000000000000000000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:776C7R88788K6N7S796D7T897A8L6O7U
#04901:00
#04901:CX0000CY0000CZ000000D00000D10000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9X
#04911:0J0I0J0I
#04912:CS0000CT000000000000000000CW0000
#04913:9A000QCU00CV0P56
#04914:0000000X0000000Y0000000V00000000
#04915:000012001Z001300000014000000000W
#04922:000000000000005C0000000057001500
#04923:25005H00005F0000000058000000005A
#04924:0000005L000000000000000000000000
#04925:5N

#05001:00
#05001:00
#05001:0K0L0M0K
#05001:00
#05001:000U000T
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6X6E7V8A6Y8M6P7W6Z6F7M8B708N6Q7N
#05001:00
#05001:D70000D80000D9000000DA0000DB0000
#05011:001600170018001X
#05012:0J000I000J000I19
#05013:000000D30000D4000000D50000D60000
#05014:D20000000Q00000Y000000000P00000W
#05015:0000000X000000000000000V00000059
#05022:000000000000005B0000000000005D00
#05023:00005I00005E000000000000005J0000
#05024:0000005N00000000000000005K000000
#05025:5M000000005P0000

#05101:00
#05101:00
#05101:0L0M0K0L
#05101:00
#05101:000U000T
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000000000002021002200000000000000000000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:3900003A00003C00003H00003S004900
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7B6G7G7X718C6I7Y7C6H7H7Z728D6J80
#05101:00
#05101:DH0000DI0000DJ000000DK0000DL0000
#05111:0J0I0J0I
#05112:DC0000DD0000DE000000DF0000DG0000
#05113:3I001A000Q00000Y000000000P00000W
#05114:0000000X00001B000000000000001D00
#05115:000000001Z003O000000000V00005600
#05122:0000003J0000005C00001C004400005A
#05123:00005H00005F0000003U000057000000
#05124:0000005M000000000000580000004F00
#05125:5L

#05201:00
#05201:00
#05201:0M0K0L0M
#05201:00
#05201:000U000T
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4500003Y00003V000000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7I67818E7D8S6R8O7J68828F7E8T6S8P
#05201:00
#05201:DR0000DS0000DT000000DU0000DV0000
#05211:0J0000000I0000000J0000000H00000A
#05212:DM0000DN00000000000000000P001X00
#05213:000000000Q00DO000000DP0000DQ000W
#05214:0000000X000046000000000V00001H00
#05215:00001E000000000Y00001G000000005G
#05222:0000004B00001F000000000000005O00
#05223:4D005I00005Q000000000000005R0000
#05224:0000005L0000005S000000005U000000
#05225:5N000000005Y0000

#05301:00
#05301:00
#05301:0K0L0M0K
#05301:00
#05301:000U000T
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000000000002021002200000000000000000000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:73697O85748G6K7P756A7Q86768H6L7R
#05301:00
#05301:CX0000CY0000CZ000000D00000D10000
#05311:0I0J0I0J
#05312:CS0000CT000000000000000000CW0000
#05313:00000QCU00CV0P56
#05314:0000000X0000000Y0000000V00000000
#05315:00001I001Z001J0000001K000000000W
#05322:000000000000005B0000000057001L00
#05323:00005J00005E00000000580000000059
#05324:0000005N000000000000000000000000
#05325:5M

#05401:00
#05401:00
#05401:0L0M0K0L
#05401:00
#05401:000U000T
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6T6B7S876U8I6M7T6V6C7U886W8J6N7V
#05401:00
#05401:D70000D80000D9000000DA0000DB0000
#05411:001M001N001O001X
#05412:0I000J000I000J1P
#05413:000000D30000D4000000D50000D60000
#05414:D20000000Q00000Y000000000P00000W
#05415:0000000X000000000000000V0000005A
#05422:000000000000005C0000000000005D00
#05423:00005H00005F000000000000005I0000
#05424:0000005M00000000000000005K000000
#05425:5L000000005P0000

#05501:00
#05501:00
#05501:0M0K0L0M
#05501:00
#05501:000U000T
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000000000002021002200000000000000000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:3900003A00003C00003H00003T004900
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:776D7K83788U6X8K796E7L847A8V6Y8L
#05501:00
#05501:DH0000DI0000DJ000000DK0000DL0000
#05511:0I0J0I0J
#05512:3I0000DD0000DE000000DF0000DG0000
#05513:DC0Q000P
#05514:0000003J00001R0000001S0000000000
#05515:00001Q001Z00000Y0000000V00001T00
#05522:0000000X00003O00003U00004200000W
#05523:00005J00005Q0000005V0000005T0000
#05524:0000005L0000005S0000000000004F00
#05525:5N000000000000000000005X00005Y00

#05601:00
#05601:00
#05601:0K0L0000
#05601:0000000P
#05601:000U000T
#05601:00000000000000000000000V0000000W
#05601:00000000001W0011
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4B00004G00004N000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7F6F898M6Z8Q6O8W7G6G8A8N708R6P8X
#05601:00
#05601:E10000E20000E3000000E40000E50000
#05611:0I000J0000GG0000
#05612:000000DX0000DY000000000000E00000
#05613:DW000Q0000DZ00GI
#05614:0000000X00001V000000000000001X00
#05615:4J001U000000000Y00000000GH00005O
#05622:005W00000000005U
#05623:6000004L0000006300000000005Z0000
#05624:00000061006400000000000062000000
#05625:0000004O00650000

#05701:00
#05701:00
#05701:0M0K0L0M
#05701:00
#05701:000U000T
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000002021002200000000000000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:OSOTOUOVOWOXOYOZP0P1P2P3P4P5P6P7
#05701:00
#05701:CX0000CY0000CZ000000D00000D10000
#05701:CS0000CT0000CU000000CV0000CW0000
#05711:0I0J0I0J
#05712:240000000Q0000000000000V00000000
#05713:GJ00000X0000000Y000000000P001500
#05714:0000120000001300000014000000000W
#05715:000000GK0000GL000000580057005600
#05722:000000001Z00005B00000000GO000000
#05723:00005H00005E000000GN00000000GP00
#05724:0000000000000000000000000000000000005N000000000000000000000000000000000000GM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000590000000000
#05725:5M

#05801:00
#05801:00
#05801:0K0L0M0K
#05801:00
#05801:000U000T
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:P8P9PAPBPCPDPEPFPGPHPIPJPKPLPMPN
#05801:00
#05801:D70000D80000D9000000DA0000DB0000
#05801:D20000D30000D4000000D50000D60000
#05811:0I0J0I0J
#05812:00000Q0000000P1X
#05813:GQ00000X0000000Y0000000V00001900
#05814:0000160000001700000018000000005A
#05815:000000GR0000GS000000000000005D00
#05822:000000000000005C00005P00005J000W
#05823:00005I00005F000000GU00005K00GW00
#05824:0000005M000000000000000000000000
#05825:5L000000000000000000000000000000000000000000000000000000000000000000000000GT00000000000000000000000000000000000000000000000000000000000000000000GV0000000000000000000000000000000000000000000000

#05901:00
#05901:00
#05901:0L0M0K0L
#05901:00
#05901:000U000T
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000000000002021002200000000000000000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:3900003A00003C00003H00003S004900
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:POPPPQPRPSPTPUPVPWPXPYPZQ0Q1Q2Q3
#05901:00
#05901:DH0000DI0000DJ000000DK0000DL0000
#05901:DC0000DD0000DE000000DF0000DG0000
#05911:0I0J0I0J
#05912:GX0Q000P
#05913:3I001A001Z001B0000001C00H100000W
#05914:0000000X0000000Y0000000V00001D00
#05915:0000003J0000GZ00000058000000H200
#05922:000000GY00003O0000H0000057000059
#05923:00005H00005E0000003V000000005600
#05924:0000005L0000005B0000000043000000
#05925:5N0000000000004F

#06001:00
#06001:00
#06001:0M0K0L0M
#06001:00
#06001:000U000T
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4700003Y00003U000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:Q4Q5Q6Q7Q8Q9QAQBQCQDQEQFQGQHQIQJ
#06001:00
#06001:DR0000DS0000DT000000DU0000DV0000
#06001:DM0000DN0000DO000000DP0000DQ0000
#06011:0I0J0I0H
#06012:0000000X000000000000000V0000000B
#06013:000000000Q00000Y000000000P001H00
#06014:00001E0000001F0000001G000000000W
#06015:005I00450000001X
#06022:0000004B005Q00000000000000005O00
#06023:5M00005N0000000000000000005R005G
#06024:4D0000000000005S000000005T000000
#06025:00000000005X0000

#06101:00
#06101:00
#06101:0K0L0M0K
#06101:00
#06101:000U000T
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000000000002021002200000000000000000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:QKQLQMQNQOQPQQQRQSQTQUQVQWQXQYQZ
#06101:00
#06101:CX0000CY0000CZ000000D00000D10000
#06101:CS0000CT0000CU000000CV0000CW0000
#06111:0J0I0J0I
#06112:000000000Q0000000000000V00000000
#06113:H300000X0000000Y000000000P001L00
#06114:00001I0000001J0000001K000000000W
#06115:000000H40000H500000058005700H900
#06122:000000001Z00005C00000000H8000000
#06123:00005J00005F000000H7000000005600
#06124:0000000000000000000000000000000000005M000000000000000000000000000000000000H6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A0000000000
#06125:5L

#06201:00
#06201:00
#06201:0L0M0K0L
#06201:00
#06201:000U000T
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:R0R1R2R3R4R5R6R7R8R9RARBRCRDRERF
#06201:00
#06201:D70000D80000D9000000DA0000DB0000
#06201:D20000D30000D4000000D50000D60000
#06211:0J0000000I0000000J0000000F000C0D
#06212:000000000Q0000000000000V00001X00
#06213:HA00000X0000000Y000000000P001P00
#06214:00001M0000001N0000001O0000000059
#06215:000000HB0000HC000000000000005D00
#06222:000000000000005B00005P00005I000W
#06223:00005H00005E000000HE00005K00HG00
#06224:0000005L000000000000000000000000
#06225:5N000000000000000000000000000000000000000000000000000000000000000000000000HD00000000000000000000000000000000000000000000000000000000000000000000HF0000000000000000000000000000000000000000000000

#06301:00
#06301:00
#06301:00
#06301:000Q000P
#06301:000U000T
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000000000000002021002200000000000000000000000000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:RGRHRIRJRKRLRMRNRORPRQRRRSRTRURV
#06301:00
#06301:DH0000DI0000DJ000000DK0000DL0000
#06301:DC0000DD0000DE000000DF0000DG0000
#06311:001Q001R001S001T
#06313:2500000X0000000Y0000000V0000000W
#06314:00000000005Q00000000000000000000
#06315:000000HI0000HJ0000000000005U0000
#06322:00005J001Z00005S0000005Y00000000
#06323:HH000000000000000000000000000000000000000000000000HK000000000000000000005V000000000000000000000000000000000000005X00000000000000
#06324:0000005N0000000000HL0000HM000000
#06325:5M000000000000HN

#06401:00
#06401:00
#06401:00
#06401:000Q000P
#06401:000U000T
#06401:00
#06401:00
#06401:000000000000001X
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3900003A00003C00003H00003T004900
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:RWRXRYRZS0S1S2S3S4S5S6S7S8S9SASB
#06401:00
#06401:E10000E20000E3000000E40000E50000
#06401:DW0000DX0000DY000000DZ0000E00000
#06411:001U001V001W0011
#06413:0000000X0000000Y0000000V0000000W
#06414:3I000000000000630000000000000000
#06415:0000003J00000000006500009Y000000
#06422:6000000000003O000000006600000000
#06423:00005W0000000000003V000000000000
#06424:00000061000000000000000044000000
#06425:00000000006400000000000000004F00

#06515:1Y
#06523:23


