
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ENTROPY
#TITLE â~ä¬ÇÃóù[ì`ê‡ìIïàñ ]
#ARTIST é≠ñ⁄Ç‹Ç«Ç©
#BPM 180
#PLAYLEVEL 15
#RANK 3
#TOTAL 600
#STAGEFILE title.png

#WAV05 bell1.wav
#WAV06 bell2.wav
#WAV07 bell3.wav
#WAV08 bell4.wav
#WAV09 bell4.wav
#WAV0A bell4.wav
#WAV0B bell4.wav
#WAV0C bell5.wav
#WAV0D bell5.wav
#WAV0E bell5.wav
#WAV0F bell5.wav
#WAV0G bell5.wav
#WAV0H bell5.wav
#WAV0I bell5.wav
#WAV0J bell6.wav
#WAV0K bell6.wav
#WAV0L bell6.wav
#WAV0M bell7.wav
#WAV0N bell7.wav
#WAV0O staccatoin.wav
#WAV0P violin1_001.wav
#WAV0Q violin1_002.wav
#WAV0R violin1_003.wav
#WAV0S violin1_004.wav
#WAV0T violin1_005.wav
#WAV0U violin1_006.wav
#WAV0V violin1_007.wav
#WAV0W violin1_008.wav
#WAV0X violin1_009.wav
#WAV0Y violin1_010.wav
#WAV0Z violin1_011.wav
#WAV10 violin1_012.wav
#WAV11 violin1_013.wav
#WAV12 violin1_014.wav
#WAV13 violin1_015.wav
#WAV14 violin1_016.wav
#WAV15 violin1_017.wav
#WAV16 violin1_018.wav
#WAV17 violin1_019.wav
#WAV18 violin1_020.wav
#WAV19 violin1_021.wav
#WAV1A violin1_022.wav
#WAV1B violin1_023.wav
#WAV1C violin1_024.wav
#WAV1D violin1_025.wav
#WAV1E violin1_026.wav
#WAV1F violin1_027.wav
#WAV1G violin1_028.wav
#WAV1H violin1_029.wav
#WAV1I violin1_030.wav
#WAV1J violin1_031.wav
#WAV1K violin1_032.wav
#WAV1L violin1_033.wav
#WAV1M violin1_034.wav
#WAV1N violin1_035.wav
#WAV1O violin1_036.wav
#WAV1P violin1_037.wav
#WAV1Q violin1_038.wav
#WAV1R violin1_039.wav
#WAV1S violin1_040.wav
#WAV1T violin1_041.wav
#WAV1U violin1_042.wav
#WAV1V violin1_043.wav
#WAV1W violin1_044.wav
#WAV1X violin1_045.wav
#WAV1Y violin1_046.wav
#WAV1Z violin1_047.wav
#WAV20 violin1_048.wav
#WAV21 violin1_049.wav
#WAV22 violin1_050.wav
#WAV23 violin1_051.wav
#WAV24 violin1_052.wav
#WAV25 violin1_053.wav
#WAV26 violin1_054.wav
#WAV27 violin1_055.wav
#WAV28 violin1_056.wav
#WAV29 violin1_057.wav
#WAV2A violin1_058.wav
#WAV2B violin1_059.wav
#WAV2C violin1_060.wav
#WAV2D violin1_061.wav
#WAV2E violin1_062.wav
#WAV2F violin1_063.wav
#WAV2G violin1_064.wav
#WAV2H violin1_065.wav
#WAV2I violin1_066.wav
#WAV2J violin1_067.wav
#WAV2K violin1_068.wav
#WAV2L violin2_001.wav
#WAV2M violin2_002.wav
#WAV2N violin2_003.wav
#WAV2O violin2_004.wav
#WAV2P violin2_005.wav
#WAV2Q violin2_006.wav
#WAV2R violin2_007.wav
#WAV2S violin2_008.wav
#WAV2T violin2_009.wav
#WAV2U violin2_010.wav
#WAV2V violin2_011.wav
#WAV2W violin2_012.wav
#WAV2X violin2_013.wav
#WAV2Y violin2_014.wav
#WAV2Z violin2_015.wav
#WAV30 violin2_016.wav
#WAV31 violin2_017.wav
#WAV32 violin2_018.wav
#WAV33 violin2_019.wav
#WAV34 violin2_020.wav
#WAV35 violin2_021.wav
#WAV36 violin2_022.wav
#WAV37 violin2_023.wav
#WAV38 violin2_024.wav
#WAV39 violin2_025.wav
#WAV3A violin2_026.wav
#WAV3B violin2_027.wav
#WAV3C violin2_028.wav
#WAV3D violin2_029.wav
#WAV3E violin2_030.wav
#WAV3F violin2_031.wav
#WAV3G violin2_032.wav
#WAV3H violin2_033.wav
#WAV3I violin2_034.wav
#WAV3J violin2_035.wav
#WAV3K violin2_036.wav
#WAV3L violin2_037.wav
#WAV3M violin2_038.wav
#WAV3N violin2_039.wav
#WAV3O violin2_040.wav
#WAV3P violin2_041.wav
#WAV3Q violin2_042.wav
#WAV3R violin2_043.wav
#WAV3S violin2_044.wav
#WAV3T violin2_045.wav
#WAV3U violin2_046.wav
#WAV3V violin2_047.wav
#WAV3W violin2_048.wav
#WAV3X violin2_049.wav
#WAV3Y violin2_050.wav
#WAV3Z violin2_051.wav
#WAV40 violin2_052.wav
#WAV41 violin2_053.wav
#WAV42 violin2_054.wav
#WAV43 violin2_055.wav
#WAV44 violin2_056.wav
#WAV45 violin2_057.wav
#WAV46 violin2_058.wav
#WAV47 violin2_059.wav
#WAV48 violin2_060.wav
#WAV49 violin2_061.wav
#WAV4A violin2_062.wav
#WAV4B violin2_063.wav
#WAV4C violin2_064.wav
#WAV4D violin2_065.wav
#WAV4E violin2_066.wav
#WAV4F violin2_067.wav
#WAV4G violin2_068.wav
#WAV4H violin2_069.wav
#WAV4I violin2_070.wav
#WAV4J violin2_071.wav
#WAV4K violin2_072.wav
#WAV4L violin2_073.wav
#WAV4M violin2_074.wav
#WAV4N staccato1_1_001.wav
#WAV4O staccato1_1_002.wav
#WAV4P staccato1_1_003.wav
#WAV4Q staccato1_1_004.wav
#WAV4R staccato1_1_005.wav
#WAV4S staccato1_1_006.wav
#WAV4T staccato1_1_007.wav
#WAV4U staccato1_1_008.wav
#WAV4V staccato1_1_009.wav
#WAV4W staccato1_1_010.wav
#WAV4X staccato1_1_011.wav
#WAV4Y staccato1_1_012.wav
#WAV4Z staccato1_1_1.wav
#WAV50 staccato1_1_1.wav
#WAV51 staccato1_1_2.wav
#WAV52 staccato1_2_1.wav
#WAV53 staccato1_2_1.wav
#WAV54 staccato1_2_1.wav
#WAV55 staccato1_2_000.wav
#WAV56 staccato1_2_001.wav
#WAV57 staccato1_2_002.wav
#WAV58 staccato1_2_003.wav
#WAV59 staccato1_2_004.wav
#WAV5A staccato1_2_005.wav
#WAV5B staccato1_2_006.wav
#WAV5C staccato1_2_007.wav
#WAV5D staccato2_1_000.wav
#WAV5E staccato2_1_001.wav
#WAV5F staccato2_1_002.wav
#WAV5G staccato2_1_003.wav
#WAV5H staccato2_1_004.wav
#WAV5I staccato2_1_005.wav
#WAV5J staccato2_2_000.wav
#WAV5K staccato2_2_001.wav
#WAV5L staccato2_2_002.wav
#WAV5M staccato2_2_003.wav
#WAV5N staccato2_2_004.wav
#WAV5O staccato2_2_005.wav
#WAV5P piano0_001.wav
#WAV5Q piano0_002.wav
#WAV5R piano0_003.wav
#WAV5S piano0_004.wav
#WAV5T piano0_005.wav
#WAV5U piano0_006.wav
#WAV5V piano0_007.wav
#WAV5W piano0_008.wav
#WAV5X keys1_1.wav
#WAV5Y keys1_2.wav
#WAV5Z keys1_3.wav
#WAV60 keys1_4.wav
#WAV61 keys1_1.wav
#WAV62 keys1_2.wav
#WAV63 keys1_5.wav
#WAV64 keys1_6.wav
#WAV65 keys1_7.wav
#WAV66 keys1_8.wav
#WAV67 keys1_9.wav
#WAV68 keys1_10.wav
#WAV69 keys1_11.wav
#WAV6A keys1_12.wav
#WAV6B keys1_10.wav
#WAV6C keys1_11.wav
#WAV6D keys1_13.wav
#WAV6E keys1_14.wav
#WAV6F keys1_15.wav
#WAV6G keys1_16.wav
#WAV6H keys1_17.wav
#WAV6I keys1_13.wav
#WAV6J keys1_18.wav
#WAV6K keys1_19.wav
#WAV6L keys1_3.wav
#WAV6M keys1_20.wav
#WAV6N keys1_21.wav
#WAV6O keys1_22.wav
#WAV6P keys1_23.wav
#WAV6Q keys1_24.wav
#WAV6R keys2_1.wav
#WAV6S keys2_2.wav
#WAV6T keys2_3.wav
#WAV6U keys2_4.wav
#WAV6V keys2_5.wav
#WAV6W keys2_5.wav
#WAV6X piano1_000.wav
#WAV6Y piano1_001.wav
#WAV6Z piano1_002.wav
#WAV70 piano1_003.wav
#WAV71 piano1_004.wav
#WAV72 piano1_005.wav
#WAV73 piano1_006.wav
#WAV74 piano1_007.wav
#WAV75 piano1_008.wav
#WAV76 piano1_009.wav
#WAV77 piano1_010.wav
#WAV78 piano1_011.wav
#WAV79 piano1_012.wav
#WAV7A piano1_013.wav
#WAV7B piano1_014.wav
#WAV7C piano1_015.wav
#WAV7D piano1_016.wav
#WAV7E piano1_017.wav
#WAV7F piano1_018.wav
#WAV7G piano1_019.wav
#WAV7H piano1_020.wav
#WAV7I piano1_021.wav
#WAV7J piano1_022.wav
#WAV7K piano1_023.wav
#WAV7L piano1_024.wav
#WAV7M piano1_025.wav
#WAV7N piano1_026.wav
#WAV7O piano1_027.wav
#WAV7P piano1_028.wav
#WAV7Q piano1_029.wav
#WAV7R piano1_030.wav
#WAV7S piano1_031.wav
#WAV7T piano1_2_000.wav
#WAV7U piano1_2_001.wav
#WAV7V piano1_2_002.wav
#WAV7W piano1_2_003.wav
#WAV7X piano1_2_004.wav
#WAV7Y piano1_2_005.wav
#WAV7Z piano1_2_006.wav
#WAV80 piano1_2_007.wav
#WAV81 piano2_000.wav
#WAV82 piano2_001.wav
#WAV83 piano2_002.wav
#WAV84 piano2_003.wav
#WAV85 piano2_004.wav
#WAV86 piano2_005.wav
#WAV87 piano2_006.wav
#WAV88 piano2_007.wav
#WAV89 piano2_008.wav
#WAV8A piano2_009.wav
#WAV8B piano2_010.wav
#WAV8C piano2_011.wav
#WAV8D piano2_012.wav
#WAV8E piano2_013.wav
#WAV8F piano2_014.wav
#WAV8G piano2_015.wav
#WAV8H piano2_016.wav
#WAV8I piano2_017.wav
#WAV8J piano2_018.wav
#WAV8K piano2_019.wav
#WAV8L piano2_020.wav
#WAV8M piano2_021.wav
#WAV8N piano2_022.wav
#WAV8O piano2_023.wav
#WAV8P piano2_024.wav
#WAV8Q piano2_025.wav
#WAV8R piano2_026.wav
#WAV8S piano2_027.wav
#WAV8T piano2_028.wav
#WAV8U piano2_029.wav
#WAV8V piano2_030.wav
#WAV8W piano2_031.wav
#WAV8X piano2_032.wav
#WAV8Y piano2_033.wav
#WAV8Z piano2_034.wav
#WAV90 piano2_035.wav
#WAV91 piano2_036.wav
#WAV92 piano2_037.wav
#WAV93 piano2_038.wav
#WAV94 piano2_039.wav
#WAV95 piano2_040.wav
#WAV96 piano2_041.wav
#WAV97 piano2_042.wav
#WAV98 piano2_043.wav
#WAV99 piano2_044.wav
#WAV9A piano2_045.wav
#WAV9B piano2_046.wav
#WAV9C piano2_047.wav
#WAV9D piano2_048.wav
#WAV9E piano2_049.wav
#WAV9F piano2_050.wav
#WAV9G piano2_051.wav
#WAV9H piano2_052.wav
#WAV9I piano2_053.wav
#WAV9J piano2_054.wav
#WAV9K piano2_055.wav
#WAV9L piano2_056.wav
#WAV9M piano2_057.wav
#WAV9N piano2_058.wav
#WAV9O piano2_059.wav
#WAV9P piano2_060.wav
#WAV9Q piano2_061.wav
#WAV9R piano2_062.wav
#WAV9S piano2_063.wav
#WAV9T piano2_064.wav
#WAV9U piano2_065.wav
#WAV9V piano2_066.wav
#WAV9W piano2_067.wav
#WAV9X piano2_068.wav
#WAV9Y piano2_069.wav
#WAV9Z piano2_070.wav
#WAVA0 piano2_071.wav
#WAVA1 piano2_072.wav
#WAVA2 piano2_073.wav
#WAVA3 piano2_074.wav
#WAVA4 piano2_075.wav
#WAVA5 piano2_076.wav
#WAVA6 piano2_077.wav
#WAVA7 piano2_078.wav
#WAVA8 piano2_079.wav
#WAVA9 piano2_080.wav
#WAVAA piano2_081.wav
#WAVAB piano2_082.wav
#WAVAC piano2_083.wav
#WAVAD piano2_084.wav
#WAVAE piano2_085.wav
#WAVAF piano2_086.wav
#WAVAG piano2_087.wav
#WAVAH piano2_088.wav
#WAVAI piano2_089.wav
#WAVAJ piano2_090.wav
#WAVAK piano2_091.wav
#WAVAL piano2_092.wav
#WAVAM piano2_093.wav
#WAVAN piano2_094.wav
#WAVAO piano2_095.wav
#WAVAP piano2_096.wav
#WAVAQ piano2_097.wav
#WAVAR piano2_098.wav
#WAVAS piano2_099.wav
#WAVAT piano2_100.wav
#WAVAU piano2_101.wav
#WAVAV piano2_102.wav
#WAVAW piano2_103.wav
#WAVAX piano2_104.wav
#WAVAY piano2_105.wav
#WAVAZ piano2_106.wav
#WAVB0 piano2_107.wav
#WAVB1 piano2_108.wav
#WAVB2 piano2_109.wav
#WAVB3 piano2_110.wav
#WAVB4 piano2_111.wav
#WAVB5 piano2_112.wav
#WAVB6 piano2_113.wav
#WAVB7 piano2_114.wav
#WAVB8 piano2_115.wav
#WAVB9 piano2_116.wav
#WAVBA piano2_117.wav
#WAVBB piano2_118.wav
#WAVBC piano2_119.wav
#WAVBD piano2_120.wav
#WAVBE piano2_121.wav
#WAVBF piano2_122.wav
#WAVBG piano2_123.wav
#WAVBH piano2_124.wav
#WAVBI piano2_125.wav
#WAVBJ piano2_126.wav
#WAVBK piano2_127.wav
#WAVBL piano2_128.wav
#WAVBM piano2_129.wav
#WAVBN piano2_130.wav
#WAVBO piano2_131.wav
#WAVBP melody1_000.wav
#WAVBQ melody1_001.wav
#WAVBR melody1_002.wav
#WAVBS melody1_003.wav
#WAVBT melody1_004.wav
#WAVBU melody1_005.wav
#WAVBV melody1_006.wav
#WAVBW melody1_007.wav
#WAVBX melody1_008.wav
#WAVBY melody1_009.wav
#WAVBZ melody1_010.wav
#WAVC0 melody1_011.wav
#WAVC1 melody1_012.wav
#WAVC2 melody1_0.wav
#WAVC3 melody2_000.wav
#WAVC4 melody2_001.wav
#WAVC5 melody2_002.wav
#WAVC6 melody2_003.wav
#WAVC7 melody2_004.wav
#WAVC8 melody2_005.wav
#WAVC9 melody2_006.wav
#WAVCA melody2_007.wav
#WAVCB melody2_008.wav
#WAVCC melody2_009.wav
#WAVCD melody2_010.wav
#WAVCE melody2_011.wav
#WAVCF staccato31_000.wav
#WAVCG staccato31_001.wav
#WAVCH staccato31_002.wav
#WAVCI staccato31_003.wav
#WAVCJ staccato31_004.wav
#WAVCK staccato31_005.wav
#WAVCL staccato31_006.wav
#WAVCM staccato31_007.wav
#WAVCN staccato31_008.wav
#WAVCO staccato31_009.wav
#WAVCP staccato31_010.wav
#WAVCQ staccato31_011.wav
#WAVCR staccato31_012.wav
#WAVCS staccato31_013.wav
#WAVCT staccato31_014.wav
#WAVCU staccato31_015.wav
#WAVCV staccato31_016.wav
#WAVCW staccato32_000.wav
#WAVCX staccato32_001.wav
#WAVCY staccato32_002.wav
#WAVCZ staccato32_003.wav
#WAVD0 staccato32_004.wav
#WAVD1 staccato32_005.wav
#WAVD2 staccato32_006.wav
#WAVD3 staccato32_007.wav
#WAVD4 staccato32_008.wav
#WAVD5 staccato32_009.wav
#WAVD6 staccato32_010.wav
#WAVD7 staccato32_011.wav
#WAVD8 staccato32_012.wav
#WAVD9 staccato32_013.wav
#WAVDA staccato32_014.wav
#WAVDB staccato32_015.wav
#WAVDC melody3_000.wav
#WAVDD melody3_001.wav
#WAVDE melody3_002.wav
#WAVDF melody3_003.wav
#WAVDG melody3_004.wav
#WAVDH melody3_005.wav
#WAVDI melody3_006.wav
#WAVDJ melody3_007.wav
#WAVDK melody3_008.wav
#WAVDL melody3_009.wav
#WAVDM melody3_010.wav
#WAVDN melody3_011.wav
#WAVDO melody3_012.wav
#WAVDP melody3_013.wav
#WAVDQ melody3_014.wav
#WAVDR melody3_015.wav
#WAVDS melody3_016.wav
#WAVDT melody3_017.wav
#WAVDU melody3_018.wav
#WAVDV melody3_019.wav
#WAVDW melody3_020.wav
#WAVDX melody3_021.wav
#WAVDY melody3_022.wav
#WAVDZ melody3_023.wav
#WAVE0 melody3_024.wav
#WAVE1 melody3_025.wav
#WAVE2 melody3_026.wav
#WAVE3 melody3_027.wav
#WAVE4 melody3_028.wav
#WAVE5 melody3_029.wav
#WAVE6 melody3_030.wav
#WAVE7 melody3_031.wav
#WAVE8 melody3_032.wav
#WAVE9 melody3_033.wav
#WAVEA melody3_034.wav
#WAVEB melody3_035.wav
#WAVEC melody3_036.wav
#WAVED melody3_037.wav
#WAVEE melody3_038.wav
#WAVEF melody3_039.wav
#WAVEG melody3_040.wav
#WAVEH melody3_041.wav
#WAVEI melody3_042.wav
#WAVEJ melody3_043.wav
#WAVEK melody3_044.wav
#WAVEL melody3_045.wav
#WAVEM melody3_046.wav
#WAVEN melody3_047.wav
#WAVEO melody3_048.wav
#WAVEP melody3_049.wav
#WAVEQ melody3_050.wav
#WAVER melody3_051.wav
#WAVES melody3_052.wav
#WAVET melody3_053.wav
#WAVEU melody3_054.wav
#WAVEV melody3_055.wav
#WAVEW melody3_056.wav
#WAVEX melody3_057.wav
#WAVEY melody3_058.wav
#WAVEZ melody3_059.wav
#WAVF0 melody3_060.wav
#WAVF1 melody3_061.wav
#WAVF2 melody3_062.wav
#WAVF3 melody3_063.wav
#WAVF4 melody3_064.wav
#WAVF5 melody3_065.wav
#WAVF6 melody3_066.wav
#WAVF7 melody3_067.wav
#WAVF8 melody3_068.wav
#WAVF9 melody3_069.wav
#WAVFA saw1.wav
#WAVFB saw1.wav
#WAVFC saw1.wav
#WAVFD saw1.wav
#WAVFE saw1.wav
#WAVFF saw1.wav
#WAVFG saw1.wav
#WAVFH saw2.wav
#WAVFI saw2.wav
#WAVFJ saw2.wav
#WAVFK saw3.wav
#WAVFL saw3.wav
#WAVFM saw3.wav
#WAVFN saw4.wav
#WAVFO saw4.wav
#WAVFP saw4.wav
#WAVFQ saw5.wav
#WAVFR saw6.wav
#WAVFS saw6.wav
#WAVFT saw7.wav
#WAVFU saw7.wav
#WAVFV saw8.wav
#WAVFW saw9.wav
#WAVFX saw9.wav
#WAVFY saw9.wav
#WAVFZ saw10.wav
#WAVG0 saw10.wav
#WAVG1 saw11.wav
#WAVG2 saw11.wav
#WAVG3 saw0_000.wav
#WAVG4 saw0_001.wav
#WAVG5 saw0_002.wav
#WAVG6 saw0_003.wav
#WAVG7 saw0_004.wav
#WAVG8 saw0_005.wav
#WAVG9 saw0_006.wav
#WAVGA saw0_007.wav
#WAVGB saw0_008.wav
#WAVGC saw0_009.wav
#WAVGD saw0_010.wav
#WAVGE saw0_011.wav
#WAVGF saw0_012.wav
#WAVGG saw0_013.wav
#WAVGH saw0_014.wav
#WAVGI saw0_015.wav
#WAVGJ saw0_016.wav
#WAVGK saw0_017.wav
#WAVGL saw0_018.wav
#WAVGM saw0_019.wav
#WAVGN saw0_020.wav
#WAVGO saw0_021.wav
#WAVGP saw0_022.wav
#WAVGQ saw0_023.wav
#WAVGR saw0_024.wav
#WAVGS saw0_025.wav
#WAVGT saw0_026.wav
#WAVGU saw0_027.wav
#WAVGV saw0_028.wav
#WAVGW saw0_029.wav
#WAVGX saw0_030.wav
#WAVGY saw0_031.wav
#WAVGZ saw0_032.wav
#WAVH0 saw0_033.wav
#WAVH1 saw0_034.wav
#WAVH2 saw0_035.wav
#WAVH3 saw0_036.wav
#WAVH4 saw0_037.wav
#WAVH5 saw0_038.wav
#WAVH6 saw0_039.wav
#WAVH7 saw0_040.wav
#WAVH8 saw0_041.wav
#WAVH9 saw0_042.wav
#WAVHA saw0_043.wav
#WAVHB saw0_044.wav
#WAVHC saw0_045.wav
#WAVHD saw0_046.wav
#WAVHE saw0_047.wav
#WAVHF saw0_048.wav
#WAVHG saw0_049.wav
#WAVHH saw0_050.wav
#WAVHI saw0_051.wav
#WAVHJ saw0_052.wav
#WAVHK saw0_053.wav
#WAVHL saw0_054.wav
#WAVHM saw0_055.wav
#WAVHN fm0_000.wav
#WAVHO fm1_001.wav
#WAVHP fm1_002.wav
#WAVHQ fm1_003.wav
#WAVHR fm1_004.wav
#WAVHS fm1_005.wav
#WAVHT fm1_006.wav
#WAVHU fm1_007.wav
#WAVHV fm1_008.wav
#WAVHW fm1_009.wav
#WAVHX fm1_010.wav
#WAVHY fm1_011.wav
#WAVHZ fm1_012.wav
#WAVI0 fm1_013.wav
#WAVI1 fm1_014.wav
#WAVI2 fm1_015.wav
#WAVI3 fm1_016.wav
#WAVI4 fm1_017.wav
#WAVI5 fm1_018.wav
#WAVI6 fm1_019.wav
#WAVI7 fm1_020.wav
#WAVI8 fm1_021.wav
#WAVI9 fm1_022.wav
#WAVIA fm1_023.wav
#WAVIB fm1_024.wav
#WAVIC fm1_025.wav
#WAVID fm1_026.wav
#WAVIE fm1_027.wav
#WAVIF fm1_028.wav
#WAVIG fm1_029.wav
#WAVIH fm1_030.wav
#WAVII fm1_031.wav
#WAVIJ fm1_032.wav
#WAVIK fm2_000.wav
#WAVIL fm2_001.wav
#WAVIM fm2_002.wav
#WAVIN fm2_003.wav
#WAVIO fm2_004.wav
#WAVIP fm2_005.wav
#WAVIQ fm2_006.wav
#WAVIR fm2_007.wav
#WAVIS fm2_008.wav
#WAVIT fm2_009.wav
#WAVIU fm2_010.wav
#WAVIV fm2_011.wav
#WAVIW fm2_012.wav
#WAVIX fm2_013.wav
#WAVIY fm2_014.wav
#WAVIZ fm2_015.wav
#WAVJ0 fm2_016.wav
#WAVJ1 fm2_017.wav
#WAVJ2 fm2_018.wav
#WAVJ3 fm2_019.wav
#WAVJ4 fm2_020.wav
#WAVJ5 fm2_021.wav
#WAVJ6 fm2_022.wav
#WAVJ7 fm2_023.wav
#WAVJ8 fm2_024.wav
#WAVJ9 fm2_025.wav
#WAVJA fm2_026.wav
#WAVJB fm2_027.wav
#WAVJC fm2_028.wav
#WAVJD fm2_029.wav
#WAVJE fm2_030.wav
#WAVJF fm2_031.wav
#WAVJG fm2_032.wav
#WAVJH fm2_033.wav
#WAVJI fm2_034.wav
#WAVJJ fm2_035.wav
#WAVJK fm2_036.wav
#WAVJL fm2_037.wav
#WAVJM fm2_038.wav
#WAVJN fm2_039.wav
#WAVJO fm2_040.wav
#WAVJP fm2_041.wav
#WAVJQ fm2_042.wav
#WAVJR fm2_043.wav
#WAVJS fm2_044.wav
#WAVJT fm2_045.wav
#WAVJU fm2_046.wav
#WAVJV fm2_047.wav
#WAVJW fm2_048.wav
#WAVJX fm2_049.wav
#WAVJY fm2_050.wav
#WAVJZ fm2_051.wav
#WAVK0 fm2_052.wav
#WAVK1 fm2_053.wav
#WAVK2 fm2_054.wav
#WAVK3 fm2_055.wav
#WAVK4 fm2_056.wav
#WAVK5 fm2_057.wav
#WAVK6 fm2_058.wav
#WAVK7 fm2_059.wav
#WAVK8 fm2_060.wav
#WAVK9 fm2_061.wav
#WAVKA fm2_062.wav
#WAVKB fm2_063.wav
#WAVKC bgm1.wav
#WAVKD bgm2.wav
#WAVKE bgm3.wav
#WAVKF bgm4.wav
#WAVKG bgm5.wav
#WAVKH bgm6.wav
#WAVKI bgm7.wav
#WAVKJ bgm8.wav
#WAVKK bgm9.wav
#WAVKL bgm10.wav
#WAVKM bgm11.wav
#WAVKN violinroll_000.wav
#WAVKO violinroll_001.wav
#WAVKP violinroll_002.wav
#WAVKQ violinroll_003.wav
#WAVKR violinroll_004.wav
#WAVKS violinroll_005.wav
#WAVKT violinroll_006.wav
#WAVKU violinroll_007.wav
#WAVKV violinroll_008.wav
#WAVKW violinroll_009.wav
#WAVKX violinroll_010.wav
#WAVKY violinroll_011.wav
#WAVKZ violinroll_012.wav
#WAVL0 violinroll_013.wav
#WAVL1 violinroll_014.wav
#WAVL2 violinroll_015.wav
#WAVL3 violinroll_016.wav
#WAVL4 violinroll_017.wav
#WAVL5 violinroll_018.wav
#WAVL6 violinroll_019.wav
#WAVL7 pianoin_000.wav
#WAVL8 pianoin_001.wav
#WAVL9 pianoin_002.wav
#WAVLA pianoin_003.wav
#WAVLB pianoin_004.wav
#WAVLC pianoin_005.wav
#WAVLD pianoin_006.wav
#WAVLE pianoin_007.wav
#WAVLF pianoin1.wav
#WAVLG pianoin2.wav
#WAVLH pianoin3.wav
#WAVLI pianoin4.wav
#WAVLJ pianoin5.wav
#WAVLK pianoin6.wav
#WAVLL pianoin7.wav
#WAVLM pianoin8.wav
#WAVLN pianoin9.wav
#WAVLO pianoin10.wav
#WAVLP pianoin11.wav
#WAVLQ pianoin12.wav
#WAVLR piccolo_001.wav
#WAVLS piccolo_002.wav
#WAVLT piccolo_003.wav
#WAVLU piccolo_004.wav
#WAVLV piccolo_005.wav
#WAVLW piccolo_006.wav
#WAVLX piccolo_007.wav
#WAVLY piccolo_008.wav
#WAVLZ piccolo_009.wav
#WAVM0 piccolo_010.wav
#WAVM1 piccolo_011.wav
#WAVM2 piccolo_012.wav
#WAVM3 piccolo_013.wav
#WAVM4 piccolo_014.wav
#WAVM5 piccolo_015.wav
#WAVM6 piccolo_016.wav
#WAVM7 piccolo_017.wav
#WAVM8 piccolo_018.wav
#WAVM9 piccolo_019.wav
#WAVMA piccolo_020.wav
#WAVMB piccolo_021.wav
#WAVMC piccolo_022.wav
#WAVMD bit1.wav
#WAVME bit1.wav
#WAVMF bit1.wav
#WAVMG bit2.wav
#WAVMH bit3.wav
#WAVMI bit3.wav
#WAVMJ bit3.wav
#WAVMK bit3.wav
#WAVML bit4.wav
#WAVMM bit5.wav
#WAVMN bit5.wav
#WAVMO bit6.wav
#WAVMP bit6.wav
#WAVMQ bit7.wav
#WAVMR bit8.wav
#WAVMS bit8.wav
#WAVMT bit9.wav
#WAVMU bit0.wav
#WAVMV bass1.wav
#WAVMW bass1.wav
#WAVMX bass2.wav
#WAVMY bass2.wav
#WAVMZ bass3.wav
#WAVN0 bass3.wav
#WAVN1 bass4.wav
#WAVN2 bass4.wav
#WAVN3 bass5.wav
#WAVN4 bass5.wav
#WAVN5 bass6.wav
#WAVN6 bass6.wav
#WAVN7 bass7.wav
#WAVN8 bass7.wav
#WAVN9 bass8.wav
#WAVNA bass8.wav
#WAVNB bass9.wav
#WAVNC bass9.wav
#WAVND bass10.wav
#WAVNE bass10.wav
#WAVNF bass11.wav
#WAVNG bass11.wav
#WAVNH crash1.wav
#WAVNI crash1.wav
#WAVNJ crash2.wav
#WAVNK crash2.wav
#WAVNL crash3.wav
#WAVNM crash3.wav
#WAVNN crash4.wav
#WAVNO crash4.wav
#WAVNP crash4.wav
#WAVNQ crash4.wav
#WAVNR crash5.wav
#WAVNS crash5.wav
#WAVNT crash5.wav
#WAVNU crash5.wav
#WAVNV cymbal.wav
#WAVNW cymbal.wav
#WAVNX reversecymbal1.wav
#WAVNY reversecymbal2.wav
#WAVNZ fxkick.wav
#WAVO0 kick1.wav
#WAVO1 kick1.wav
#WAVO2 kick1.wav
#WAVO3 kick1.wav
#WAVO4 kick2.wav
#WAVO5 kick2.wav
#WAVO6 kick2.wav
#WAVO7 kick2.wav
#WAVO8 kick3.wav
#WAVO9 kick3.wav
#WAVOA kick4.wav
#WAVOB kick4.wav
#WAVOC kick4.wav
#WAVOD kick4.wav
#WAVOE kick4.wav
#WAVOF kick4.wav
#WAVOG kick4.wav
#WAVOH kick4.wav
#WAVOI snare1.wav
#WAVOJ snare1.wav
#WAVOK snare2.wav
#WAVOL snare2.wav
#WAVOM snare2.wav
#WAVON snare2.wav
#WAVOO snare2.wav
#WAVOP hat1.wav
#WAVOQ hat1.wav
#WAVOR hat1.wav
#WAVOS hat1.wav
#WAVOT hat2.wav
#WAVOU hat2.wav
#WAVOV hat2.wav
#WAVOW hat2.wav
#WAVOX snareroll1_000.wav
#WAVOY snareroll1_001.wav
#WAVOZ snareroll1_002.wav
#WAVP0 snareroll1_003.wav
#WAVP1 snareroll1_004.wav
#WAVP2 snareroll1_005.wav
#WAVP3 snareroll1_006.wav
#WAVP4 snareroll1_007.wav
#WAVP5 snareroll1_008.wav
#WAVP6 snareroll1_009.wav
#WAVP7 snareroll1_010.wav
#WAVP8 snareroll1_011.wav
#WAVP9 snareroll1_012.wav
#WAVPA snareroll1_013.wav
#WAVPB snareroll1_014.wav
#WAVPC snareroll1_015.wav
#WAVPD snareroll1_016.wav
#WAVPE snareroll1_017.wav
#WAVPF snareroll1_018.wav
#WAVPG snareroll1_019.wav
#WAVPH snareroll1_020.wav
#WAVPI snareroll1_021.wav
#WAVPJ snareroll1_022.wav
#WAVPK snareroll1_023.wav
#WAVPL snareroll1_024.wav
#WAVPM snareroll1_025.wav
#WAVPN snareroll1_026.wav
#WAVPO snareroll1_027.wav
#WAVPP snareroll1_028.wav
#WAVPQ snareroll1_029.wav
#WAVPR snareroll1_030.wav
#WAVPS snareroll1_031.wav
#WAVPT snareroll2.wav
#WAVPU snareroll2.wav
#WAVPV snareroll2.wav
#WAVPW snareroll2.wav
#WAVPX snareroll3.wav
#WAVPY snareroll3.wav
#WAVPZ snareroll3.wav
#WAVQ0 snareroll4.wav
#WAVQ1 breakrhythm1.wav
#WAVQ2 breakrhythm1.wav
#WAVQ3 breakrhythm2.wav
#WAVQ4 breakrhythm2.wav
#WAVQ5 breakrhythm3.wav
#WAVQ6 breakrhythm3.wav
#WAVQ7 breakrhythm4.wav
#WAVQ8 breakrhythm4.wav
#WAVQ9 breakrhythm5.wav
#WAVQA breakrhythm5.wav
#WAVQB breakdrum1.wav
#WAVQC breakdrum1.wav
#WAVQD breakdrum2.wav
#WAVQE breakdrum2.wav
#WAVQF breakdrum2.wav
#WAVQG breakdrum2.wav
#WAVQH breakdrum2.wav
#WAVQI breakdrum3.wav
#WAVQJ breakdrum3.wav
#WAVQK reversekick.wav
#WAVQL wind.wav
#WAVQM fx.wav
#WAVQN VEC2_Cymbals_Crash_14.wav
#WAVQO kick5.wav
#WAVQP kick5.wav
#WAVZY the_end.wav
#WAVZZ zz.wav

#BMP01 movie.mpg




#SUBARTIST ç≤ëqà«éq
#BANNER banner.png
#DIFFICULTY 5
#LNOBJ ZX


*---------------------- MAIN DATA FIELD

#00002:1.25
#00004:0000000100000000000000000000000000000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:5X5Y5Z6000000000
#00111:5P
#00113:005Q00000000005W
#00114:0000005V
#00115:00005R00005U0000
#00116:05000006
#00118:005T
#00119:0000005S00000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000006500000000
#00211:61
#00212:0062000000000000
#00214:00630000
#00216:07080C0J
#00218:0000006400000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:5X5Y5Z6000000000
#00311:5P
#00313:005Q00000000005W
#00314:0000005V
#00315:00005R00005U0000
#00316:0D00000E
#00318:005T
#00319:0000005S00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000006500000000
#00411:61
#00412:0062000000000000
#00413:0000000000000067
#00414:00630000
#00415:00000066
#00416:090M
#00418:0000006400000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:68695Z6A00000000
#00511:5P
#00512:005Q000000000000
#00513:000000000000005W
#00514:005R005V
#00515:00000000005U0000
#00516:0F00000K
#00518:005T
#00519:0000005S00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000006F00000000
#00611:6B
#00612:006C000000000000
#00613:00000000006G0000
#00614:006D0000
#00616:0G0A
#00618:0000006E00000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:68696I6E00000000
#00701:00000000006H0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:NX
#00711:5P
#00712:005Q000000000000
#00713:00005R000000005W
#00714:0000005V
#00715:00000000005U0000
#00716:0B0N
#00718:005T
#00719:0000005S00000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000006M00000000
#00811:6J000000006O0000
#00812:006K000000000000
#00813:0000006P
#00814:006L0000
#00815:000000000000006Q
#00816:0H0000000L0000000O000000000000ZX
#00818:0000006N00000000
#00819:000I

#00901:0N
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:G3G4G5G6G7G8G9GA
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000QD00QI0000QB
#00901:000000QE0000QF00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:Q100Q3Q5Q200Q7Q9
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:KC
#00911:QB
#00912:005Q000000000600
#00913:5X5R0000
#00914:525Y005S0000005W
#00915:5P5Z005V
#00916:NV
#00918:00000060005U0000
#00919:4Z5T

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:GBGCGDGEGFGGGHGI
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00QC0000
#01001:00
#01001:00QG00000000QE00
#01001:00
#01001:00000000000000QF
#01001:00
#01001:00QJ
#01001:00
#01001:Q100Q6Q3Q200QAQ8
#01011:074N
#01012:0062000000000000
#01013:61630C00
#01014:0000006400000J00
#01015:0053
#01018:00080000
#01019:0000006500000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:GJGKGLGMGNGOGPGQ
#01101:00
#01101:00
#01101:00
#01101:00
#01101:QB000000000000QB
#01101:000000QE00000000
#01101:000000QF
#01101:00QD0000
#01101:00
#01101:00
#01101:00QI
#01101:00
#01101:Q100Q3Q5Q200Q7Q9
#01111:500000000000004O
#01112:52
#01113:005Q005S00000E00
#01114:5P005R005T000053
#01115:005Y0060005U0000
#01118:5X5Z005V
#01119:0D0000000000005W

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:GRGSGTGUGVGWGXGY
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00QC0000
#01201:00000000000000QB
#01201:00QG00000000QE00
#01201:00
#01201:00
#01201:00
#01201:00QJ
#01201:00
#01201:Q100Q6Q3Q200Q7Q8
#01211:004P004R
#01212:090M
#01213:0000006400005500
#01214:00545200
#01215:0062006500006600
#01218:6100630000000067
#01219:004Q

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:GZH0H1H2H3H4H5H6
#01301:00
#01301:00
#01301:00
#01301:00
#01301:QB000000000000QB
#01301:000000QE00000000
#01301:000000QF
#01301:00QD0000
#01301:00
#01301:00
#01301:00QI
#01301:00
#01301:Q100Q3Q5Q200Q7Q9
#01311:56005T0K
#01312:0000005S00000000
#01313:4S005R00005U004U
#01314:0F5Q006A00004T00
#01315:5P005Z0000005V5W
#01318:0069000000000058
#01319:68000057

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:NX
#01401:H7H8H9HAHBHCHDHE
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00QC0000
#01401:00000000000000QB
#01401:00QG00000000QE00
#01401:00
#01401:00
#01401:00
#01401:00QJ
#01401:00
#01401:Q100Q6Q3Q200QAQ8
#01412:0G0A
#01413:006C0000006G0000
#01414:6B6D4V00
#01415:0000006E00000000
#01418:0059
#01419:0000006F00000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:HFHGHHHIHJHKHLHM
#01501:00
#01501:00
#01501:00
#01501:00
#01501:QB
#01501:000000QE00000000
#01501:000000QF
#01501:00QD0000
#01501:00000000000000000000000000QK0000
#01501:00000000000000QJ
#01501:00QI
#01501:00
#01501:Q100Q3Q5Q200Q7Q8
#01511:0B5T
#01512:005Q00000N000051
#01513:4W0000000000004Y
#01514:5A5R5B5C
#01515:0069005S005U005W
#01518:686I4X5V
#01519:5P00006E006H0000

#01601:00
#01601:00006L00000000FV
#01601:006K000000000000
#01601:000L0000
#01601:00G10000006O6P6Q
#01601:00G2
#01601:00FS0I00
#01601:00
#01601:0000000000FT0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:NY
#01611:O00000000000000000000000O10000000000000000000000OA000000000000OH
#01612:6J0000000000000000000000000000OG
#01613:0000000000000000000000006N0000000000000000000000G100000000OF0000
#01614:0H000000000000OE
#01615:0000000000000000000000006M0000000000000000000000000000OD00000000
#01616:NN0000NO0000NP00
#01618:000000000000FU000000000000OC0000
#01619:FR000000000000000000000000000000000000000000000000OB000000000000

#01701:00
#01701:00
#01701:00
#01701:5P
#01701:5X
#01701:00
#01701:00
#01701:00
#01701:00
#01701:HN
#01701:00
#01701:00MV00MW00MV00MW
#01701:00
#01701:00
#01701:00
#01701:00O1O2O3
#01701:00
#01701:00
#01701:00
#01701:OPOQOROS
#01701:00OT00OU00OV00OW
#01711:005Y00FB00FC00FD
#01712:005RFN5V
#01713:00FH000000000000
#01714:0000005S005U0000
#01715:FAFK5TFL
#01716:NV
#01718:005Q00600000005W
#01719:O05Z0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00MV00MW00MV00MW
#01801:00
#01801:00
#01801:00
#01801:O0O1O2O3
#01801:00
#01801:00
#01801:00
#01801:OPOQOROS
#01801:00OT00OU00OV00OW
#01811:00FE0000FF000000
#01812:0000630000FQ0000
#01813:000000FP00000000
#01814:FO0000FG
#01815:0000FM65000000FI
#01818:0062000000000000
#01819:6100006400000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#01901:00
#01901:00MV00MW00MV00MW
#01901:00
#01901:00
#01901:00
#01901:O0O1O2O3
#01901:00
#01901:00
#01901:00
#01901:OPOQOROS
#01901:00OT00OU00OV00OW
#01911:FA0000FB00FC0000
#01912:00005R00000000FD
#01913:00FH005S005U0000
#01914:5PFKFN00
#01915:005Q00000000FL00
#01918:005Y00600000005W
#01919:5X5Z5T5V

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#02001:00
#02001:00MV00MW00MV00MX
#02001:00
#02001:00
#02001:00
#02001:O000O100O200O3O1
#02001:00
#02001:00
#02001:00
#02001:OPOQOROS
#02001:00OT00OU00OV00OW
#02011:00FE006500000000
#02012:0063FFFG
#02013:0062000000000000
#02014:FO00006400006600
#02015:0000FM00000000FV
#02018:0000000000FU0000
#02019:610000FR00000067

#02101:00
#02101:00
#02101:00
#02101:5P5Q5R5S5T5U5V5W
#02101:68695Z6A00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00MZ00N000MZ00N0
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:OPOQOROS
#02101:00OT00OU00OV00OW
#02111:O0O1O2O3
#02112:0000IM0000IP0000000000000000FW00
#02113:00000000OI00IQ0000IT0000OJ0000IZ
#02114:00IL0000IO0000IR0000IU000000IY00
#02115:IK0000IN00000000IS0000IV00IX0000
#02116:NH
#02118:00FH00FX00FYIW00
#02119:FWFKFNFL

#02201:00
#02201:00
#02201:00
#02201:00
#02201:6B6C6D6E006G0000
#02201:0000006F00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00MZ00N000MZ00N0
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:OPOQOROS
#02201:00OT00OU00OV00OW
#02211:O0O1O2O3
#02212:000000J30000FP000000FQ000000JE00
#02213:0000J200OI000000J8000000OJ0000JF
#02214:00J10000J40000J700J9000000JD0000
#02215:J00000J600JAJCFI
#02218:0000FX0000J50000G00000JB00000000
#02219:FOFM00FZ

#02301:00
#02301:00
#02301:00
#02301:5P5Q5R5S5T5U5V5W
#02301:68696I6E00000000
#02301:00000000006H0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00MX00MY00MX00MY
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:OPOQOROS
#02301:00OT00OU00OV00OW
#02311:O0O1O2O3
#02312:000000JM000000JU
#02313:00000000OI0000JN00000000OJ0000JV
#02314:JG00JI000000FW00JO0000JR0000FY00
#02315:00JH00JJ00JL000000JP0000JS000000
#02316:NX
#02318:0000FJ00JK000000FN00JQ0000JT0000
#02319:FY00FK0000FXFL00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:6J6K6L6N006O6P6Q
#02401:0000006M00000000
#02401:00C2
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00N100N200N100N2
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:OPOQOROS
#02401:00OT00OU00OV00OW
#02411:O000O100O200O3O1
#02412:0000G10000000000000000K700000000
#02413:00000000OI0000K30000K600OJ0000KB
#02414:0000JY00FS00K20000K500000000KA00
#02415:JW0000JZ00000000K400FT0000K90000
#02418:00JX000000K1000000000000K8000000
#02419:FR00K0FUG200G1FV

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000OJ
#02501:BP
#02501:00
#02501:00
#02501:00JH00JJ00JL00JN00JP00JR00JT00JV
#02501:00
#02501:00MV00MW00MV00MW
#02501:00
#02501:00
#02501:00
#02501:O0O1O2O3
#02501:00
#02501:00OI0000
#02501:00
#02501:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#02501:00OT00OU00OV00OW
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:KD
#02511:FA0000FB000000JU
#02512:00FH5Z0000FC0000
#02513:00JI0060FN00JSFD
#02514:5X00FK5S00JQ0000
#02515:5P5YJK005T00FL00
#02516:NV
#02518:00005R00JO5U005W
#02519:JG5Q00JM00005V00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00JX0000000000000000000000000000
#02601:000000JZ00K1K2K300K500K700K900KB
#02601:00
#02601:00MV00MW00MV00MW
#02601:00
#02601:00
#02601:00
#02601:O0O1O2O3
#02601:00
#02601:00OI00OJ
#02601:00
#02601:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#02601:00OT00OU00OV00OW
#02611:00FE006500000000
#02612:61K0K400
#02613:006200FP00K60000
#02614:FO00FFK8
#02615:0000FM0000FQ00KA
#02618:00JY00640000FG00
#02619:JW006300BQ0000FI

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00IL00IN00IP00IR00IT00IV00IX00IZ
#02701:00
#02701:00MV00MW00MV00MW
#02701:00
#02701:00
#02701:00
#02701:O0O1O2O3
#02701:00
#02701:00OI00OJ
#02701:00
#02701:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#02701:00OT00OU00OV00OW
#02711:FA005R00000000FD
#02712:5PIM005S00005V00
#02713:00FHFK00FN00005W
#02714:BR00IOFB00FC0000
#02715:005Y00IQ5T00FL00
#02718:5X005Z00IS5U00IY
#02719:IK5Q006000IUIW00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00J100J300J500J700J900JB00JD00JF
#02801:00
#02801:00MV00MW00MV00MX
#02801:00
#02801:00
#02801:00
#02801:O000O100O200O3O1
#02801:00
#02801:00OI00OJ
#02801:00
#02801:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#02801:00OT00OU00OV00OW
#02811:00FE00J600006600
#02812:61J4FFBU
#02813:0062006400FU0067
#02814:FO63BTFG
#02815:00J2006500JA00FV
#02818:00FMJ8JC
#02819:J000BSFR000000JE

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BV
#02901:00
#02901:00
#02901:00JH00JJ00JL00JN00JP00JR00JT00JV
#02901:00
#02901:00MZ00N000MZ00N0
#02901:00
#02901:00
#02901:00
#02901:O0O1O2O3
#02901:00
#02901:00OI00OJ
#02901:00
#02901:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#02901:00OT00OU00OV00OW
#02901:OXOYOZP0P1P2P3P4P5P6P7P8P9PAPBPC
#02911:JG5R005V
#02912:68JI00FX00FY00FW
#02913:0069JK00FN00JS00
#02914:FW005ZJMJO00BW00
#02915:00FH006A005U005W
#02916:NJ
#02918:5PFK5TFL
#02919:005Q005S00JQ00JU

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00JX00JZ00K100K300K500K700K900KB
#03001:00
#03001:00MZ00N000MZ00N0
#03001:00
#03001:00
#03001:00
#03001:O0O1O2O3
#03001:00
#03001:00OI00OJ
#03001:00
#03001:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#03001:00OT00OU00OV00OW
#03001:PDPEPFPGPHPIPJPKPLPMPNPOPPPQPRPS
#03011:BX6DG0FZ
#03012:00FX00K200K60000
#03013:JW000000K40000KA
#03014:6B00K0FP0000K800
#03015:006C006E00FQ0000
#03016:NK
#03018:FO00FM00BY0000FI
#03019:00JY006F006G0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:BZ
#03101:00
#03101:00
#03101:00IL00IN00IP00IR00IT00IV00IX00IZ
#03101:00
#03101:00MX00MY00MX00MY
#03101:00
#03101:00
#03101:NX
#03101:O000O100O200O3O1
#03101:00
#03101:00OI00OJ
#03101:00
#03101:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#03101:00OT00OU00OV00OW
#03101:PX00PY00PZ00PT0000PU0000PV0000PW0000PT0000PU0000PX00PY00PZ00PT0000PU0000PV0000PW0000PT0000PU0000
#03111:5P0000FW0000IW00
#03112:FY5Q0000IS0000FY
#03113:00695R00C0FX5V00
#03114:00006I5S00IU005W
#03115:IKIM006EFN00FL00
#03116:NLNM
#03118:00FJIO005T5U00IY
#03119:6800FKIQ006H0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00J100J300J500J700J900JB00JD00JF
#03201:00
#03201:00N100N200N100N2
#03201:00
#03201:00
#03201:00
#03201:O0
#03201:00000000000000000000000000QK0000
#03201:00OI00OJ
#03201:00
#03201:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#03201:00OT00OU00OV00OW
#03201:Q0
#03211:J0000P6P
#03212:00G100J6000Q00JE
#03213:6J006L00J8000RFV
#03214:006K00FU00JA000S
#03215:C1J4G2JC
#03216:NJ
#03218:00J2006N006O006Q
#03219:FR00FS6M00FTG100

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00MZ00N000MZ00N0
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00OI00OJ
#03301:00
#03301:OPOQ00OPOQ00OR00
#03301:0000OT0000OU00OV
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:KE
#03311:QO00000000QP0000
#03313:0000000U00000000
#03315:0T00000V
#03316:NV

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00MX00MY00MX00MY
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00OI00OJ
#03401:00
#03401:OPOQ00000000OR00
#03401:0000OT0000OU00OV
#03411:QO00000000QP0000
#03412:000000OP00000000
#03413:00000000000000000000000000OQ000000000000000000000000000000000000
#03414:00000000000000OR000000000Y000000
#03415:000000000000000000000000000000OS00000000000000000000000000000000
#03418:0WOP
#03419:0000000X00000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00MV00MW00MV00MW
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00OI00OJ
#03501:00
#03501:OPOQ00OPOQ00OR00
#03501:0000OT0000OU00OV
#03511:QO00000000QP0000
#03513:0000000000130000
#03514:0000001200000000
#03515:0Z00110000000014
#03519:0010000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00MV00MW00MX00MY
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00OI00OJ
#03601:00
#03601:OPOQ00000000OR00
#03601:0000OT0000OU00OV
#03611:QO0000QO00QP0000
#03613:000000OP00001500
#03614:00000000000000000000000000OQ000000000000000000000000160000000000
#03615:00000000000000OR0000000000001700
#03618:000000000000000000000000000000OS00000000000000000000000000001800
#03619:00OP

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00MZ00N000MZ00N0
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00OI00OJ
#03701:00
#03701:OPOQ00OPOQ00OR00
#03701:0000OT0000OU00OV
#03711:QO00000000QP0000
#03713:0000001A00000000
#03715:0000001B
#03719:19

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00MX00MY00MX00MY
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00OI00OJ
#03801:00
#03801:OPOQ00000000OR00
#03801:0000OT0000OU00OV
#03811:QO00000000QP0000
#03812:000000OP00000000
#03813:00000000000000000000000000OQ000000000000000000000000000000000000
#03814:00000000000000OR0000000000000000
#03815:000000000000000000000000000000OS00000000000000001E00000000000000
#03816:NX
#03818:1COP
#03819:0000001D00000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00MV00MW00MV00MW
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00OI00OJ
#03901:00
#03901:OPOQ00OPOQ00OR00
#03901:0000OT0000OU00OV
#03911:QO00000000QP0000
#03913:00000000001J0000
#03914:000000000000001K
#03915:0000001I00000000
#03918:1F1H0000
#03919:001G000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00N300N400N300N4
#04001:00
#04001:00
#04001:00
#04001:000000O2
#04001:00
#04001:0000OI0000OK0000
#04001:00
#04001:OPOQ00000000OR00
#04001:0000OT0000OU00OV
#04011:O00000O100001L00
#04012:000000000000000000000000001M0000
#04013:000000OP0000001N
#04014:00000000000000000000000000OQ000000000000000000000000000000001O00
#04015:00000000000000OR00000000OL000000
#04016:NN0000NO0000NP00
#04018:000000000000000000000000000000OS00000000000000000000OM000000OO00
#04019:00000000OP0000ON

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00C3
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000N000MZ00N0
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00QK0000000000000000000000000000
#04101:00
#04101:00
#04101:00000000OPOQOR00OPOQOR00OPOQOR00
#04101:000000OU00OV00OW
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:KF
#04111:00O1O2O3
#04113:0000001Q00000000
#04115:1P00001R
#04116:00NV0000
#04119:O0OI00OJ

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:C4C5
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00MX00MY00MX00MY
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#04201:00OT00OU00OV00OW
#04211:O0O1O2O3
#04212:0000001U
#04214:0000001T00000000
#04218:1S
#04219:00OI00OJ

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:C60000C7
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00N500N600N500N6
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#04301:00OT00OU00OV00OW
#04311:O0O1O2O3
#04313:1V1X0000
#04314:0000001Y00000020
#04315:001W000000000000
#04318:00000000001Z0000
#04319:00OI00OJ

#04401:00
#04401:00
#04401:000000CF
#04401:00
#04401:00
#04401:C8
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00N500N600N500N6
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#04401:00OT00OU00OV00OW
#04411:O000O100O200O3O1
#04413:000000CW
#04414:0000000000210000
#04415:00000022
#04418:0000000000000023
#04419:00OI00OJ

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:C9
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00MZ00N000MZ00N0
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#04501:00OT00OU00OV00OW
#04511:O0O1O2O3O0O1O2O4
#04512:00CX0000
#04513:0000000000000000CY000000000000O5
#04514:00CG00CZ
#04515:00CH
#04516:NJ
#04518:000025CI
#04519:24OI00OJ

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:CA
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00N700N800N700N8
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#04601:00OT00OU00OV00OW
#04611:O0O1O2O3O4O8O6O9
#04613:00000000D000000000O5000000O70000
#04614:0000D1OJ
#04615:00CJ00D2
#04616:NK
#04618:00000000CK0000CM
#04619:26OI27CL

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00CC
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00MX00MY00MX00MY
#04701:00
#04701:00
#04701:NX
#04701:00
#04701:00
#04701:00OI00OJ
#04701:00
#04701:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#04701:00OT00OU00OV00OW
#04711:O00000O1000000000000O300O400O600
#04712:280000000000O2000000000000O500O7
#04713:000000290000000000002B0000002D00
#04714:CN00002A00002C00
#04715:000000CO000000000000CQ000000CR00
#04716:NR0000NS0000NL000000000000000000
#04718:D30000CP00000000
#04719:CB0000D40000D5000000D6000000D700

#04801:0000002J
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CDCE
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00N100N200N100N2
#04801:00
#04801:NR0000NS0000NT00NU00NR00NS00NT00
#04801:00
#04801:00
#04801:00
#04801:00OI0000
#04801:00
#04801:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#04801:00OT00OU00OV00OW
#04811:O00000O10000O200O300O000O400O600
#04812:00000000000000000000000000O50000
#04813:00000000D9000000DA000000DB0000O7
#04814:D800002G002I002K
#04815:00000000CT000000CU000000CV0000ON
#04818:CS000000000000000000000000OL0000
#04819:2E00002F000000002H000000OK00OM00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:5X
#04901:00
#04901:00
#04901:MD
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:KG
#04902:0.0625
#04903:5A
#04911:NZ
#04916:NV

#05001:00
#05001:00
#05001:00
#05001:00
#05001:5Y
#05001:00
#05001:00
#05001:MG
#05002:0.0625

#05101:00
#05101:00
#05101:00
#05101:00
#05101:5Z
#05101:00
#05101:00
#05101:MH
#05102:0.0625

#05201:00
#05201:00
#05201:00
#05201:00
#05201:60
#05201:00
#05201:00
#05201:ML
#05202:0.0625

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:MM
#05302:0.0625

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:ME
#05402:0.0625

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:MN
#05502:0.0625

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:MJ
#05602:0.0625

#05701:00
#05701:00
#05701:00
#05701:00
#05701:61
#05701:00
#05701:00
#05701:MD
#05702:0.0625

#05801:00
#05801:00
#05801:00
#05801:00
#05801:62
#05801:00
#05801:00
#05801:MG
#05802:0.0625

#05901:00
#05901:00
#05901:00
#05901:00
#05901:63
#05901:00
#05901:00
#05901:MH
#05902:0.0625

#06001:00
#06001:00
#06001:00
#06001:00
#06001:64
#06001:65
#06001:00
#06001:ML
#06002:0.0625

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:MM
#06102:0.0625

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:ME
#06202:0.0625

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:MN
#06302:0.0625

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:MJ
#06402:0.0625

#06501:00
#06501:00
#06501:00
#06501:00
#06501:5X
#06501:00
#06501:00
#06501:MD
#06502:0.0625

#06601:00
#06601:00
#06601:00
#06601:00
#06601:5Y
#06601:00
#06601:00
#06601:MG
#06602:0.0625

#06701:00
#06701:00
#06701:00
#06701:00
#06701:5Z
#06701:00
#06701:00
#06701:MH
#06702:0.0625

#06801:00
#06801:00
#06801:00
#06801:00
#06801:60
#06801:00
#06801:00
#06801:ML
#06802:0.0625

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:MM
#06902:0.0625

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:ME
#07002:0.0625

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:MN
#07102:0.0625

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:MJ
#07202:0.0625

#07301:00
#07301:00
#07301:00
#07301:00
#07301:61
#07301:00
#07301:00
#07301:MD
#07302:0.0625

#07401:00
#07401:00
#07401:00
#07401:00
#07401:62
#07401:00
#07401:00
#07401:MH
#07402:0.0625

#07501:00
#07501:00
#07501:00
#07501:00
#07501:63
#07501:00
#07501:00
#07501:MO
#07502:0.0625

#07601:00
#07601:00
#07601:00
#07601:00
#07601:64
#07601:65
#07601:00
#07601:ME
#07602:0.0625

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:MP
#07702:0.0625

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:MF
#07802:0.0625

#07901:00
#07901:00
#07901:00
#07901:00
#07901:66
#07901:00
#07901:00
#07901:MQ
#07902:0.0625

#08001:00
#08001:00
#08001:00
#08001:00
#08001:67
#08001:00
#08001:00
#08001:MK
#08002:0.0625

#08101:00
#08101:00
#08101:00
#08101:00
#08101:68
#08101:00
#08101:00
#08101:MD
#08102:0.0625

#08201:00
#08201:00
#08201:00
#08201:00
#08201:69
#08201:00
#08201:00
#08201:MG
#08202:0.0625

#08301:00
#08301:00
#08301:00
#08301:00
#08301:5Z
#08301:00
#08301:00
#08301:MH
#08302:0.0625

#08401:00
#08401:00
#08401:00
#08401:00
#08401:6A
#08401:00
#08401:00
#08401:ML
#08402:0.0625

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:MM
#08502:0.0625

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:ME
#08602:0.0625

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:MN
#08702:0.0625

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:MJ
#08802:0.0625

#08901:00
#08901:00
#08901:00
#08901:00
#08901:6B
#08901:00
#08901:00
#08901:MD
#08902:0.0625

#09001:00
#09001:00
#09001:00
#09001:00
#09001:6C
#09001:00
#09001:00
#09001:MG
#09002:0.0625

#09101:00
#09101:00
#09101:00
#09101:00
#09101:6D
#09101:00
#09101:00
#09101:MH
#09102:0.0625

#09201:00
#09201:00
#09201:00
#09201:00
#09201:6E
#09201:6F
#09201:00
#09201:ML
#09202:0.0625

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:MM
#09302:0.0625

#09401:00
#09401:00
#09401:00
#09401:00
#09401:6G
#09401:00
#09401:00
#09401:ME
#09402:0.0625

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:MN
#09502:0.0625

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:MJ
#09602:0.0625

#09701:00
#09701:00
#09701:00
#09701:00
#09701:68
#09701:00
#09701:00
#09701:MD
#09702:0.0625
#09716:NX

#09801:00
#09801:00
#09801:00
#09801:00
#09801:69
#09801:00
#09801:00
#09801:MG
#09802:0.0625

#09901:00
#09901:00
#09901:00
#09901:00
#09901:6I
#09901:00
#09901:00
#09901:MH
#09902:0.0625

#10001:00
#10001:00
#10001:00
#10001:00
#10001:6E
#10001:00
#10001:00
#10001:ML
#10002:0.0625

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:MM
#10102:0.0625

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:6H
#10201:00
#10201:ME
#10202:0.0625

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:MN
#10302:0.0625

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:MJ
#10402:0.0625

#10501:00
#10501:00
#10501:00
#10501:00
#10501:6J
#10501:00
#10501:00
#10501:MD
#10502:0.0625

#10601:00
#10601:00
#10601:00
#10601:00
#10601:6K
#10601:00
#10601:00
#10601:MH
#10602:0.0625

#10701:00
#10701:00
#10701:00
#10701:00
#10701:6L
#10701:00
#10701:00
#10701:MO
#10702:0.0625

#10801:00
#10801:00
#10801:00
#10801:00
#10801:6N
#10801:6M
#10801:00
#10801:ME
#10802:0.0625

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:MR
#10902:0.0625

#11001:00
#11001:00
#11001:00
#11001:00
#11001:6O
#11001:00
#11001:00
#11001:MF
#11002:0.0625

#11101:00
#11101:00
#11101:00
#11101:00
#11101:6P
#11101:00
#11101:00
#11101:MT
#11102:0.0625

#11201:00
#11201:00
#11201:00
#11201:00
#11201:6Q
#11201:00
#11201:00
#11201:MP
#11202:0.0625

#11301:00
#11301:00
#11301:00
#11301:00
#11301:5X5Y5Z6000000000
#11301:00
#11301:00
#11301:MDMGMHMLMMMEMNMJ
#11301:0000QDQEQI00QFQB
#11301:0000Q3Q5Q200Q7Q9
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:KH
#11302:0.5
#11311:QB
#11313:52
#11315:4Z
#11316:NV
#11319:Q1

#11401:00
#11401:00
#11401:00
#11401:00
#11401:6162636400000000
#11401:0000006500000000
#11401:00
#11401:MDMGMHMLMMMEMNMJ
#11401:00QGQC00QJ00QEQF
#11401:Q100Q6Q3Q200QAQ8
#11402:0.5
#11412:0053
#11415:004N

#11501:00
#11501:QB
#11501:00
#11501:00
#11501:5X5Y5Z6000000000
#11501:00
#11501:00
#11501:MDMGMHMLMMMEMNMJ
#11501:0000QDQEQI00QFQB
#11501:Q100Q3Q5Q200Q7Q9
#11502:0.5
#11513:52
#11514:000000000000004O
#11518:50
#11519:0000000000000053

#11601:00
#11601:00
#11601:00
#11601:00
#11601:6162636400006667
#11601:0000006500000000
#11601:00
#11601:MDMHMOMEMPMFMQMK
#11601:00QGQC00QJ00QEQB
#11601:Q100Q6Q3Q200Q7Q8
#11602:0.5
#11612:0052
#11613:00540055
#11615:0000004R
#11618:004Q
#11619:004P0000

#11701:00
#11701:00
#11701:00
#11701:00
#11701:68695Z6A00000000
#11701:00
#11701:00
#11701:MDMGMHMLMMMEMNMJ
#11701:QB00QDQEQI00QFQB
#11701:Q100Q3Q5Q200Q7Q9
#11702:0.5
#11711:56
#11712:00000057
#11714:4S00000000000058
#11715:0000004T
#11719:000000000000004U

#11801:00
#11801:00
#11801:00
#11801:00
#11801:6B6C6D6E006G0000
#11801:0000006F00000000
#11801:00
#11801:MDMGMHMLMMMEMNMJ
#11801:00QGQC00QJ00QEQB
#11801:Q100Q6Q3Q200QAQ8
#11802:0.5
#11813:0059
#11815:004V

#11901:00
#11901:00
#11901:0000005C
#11901:00
#11901:68696I6E00000000
#11901:00000000006H0000
#11901:00
#11901:MDMGMHMLMMMEMNMJ
#11901:QB00QDQEQI00QFQJ
#11901:Q100Q3Q5Q200Q7Q8
#11902:0.5
#11912:0000000000000051
#11913:005B
#11914:5A0000000000004Y
#11915:004X
#11916:NX
#11918:4W

#12001:00
#12001:00
#12001:00
#12001:00
#12001:6J6K6L6N006O6P6Q
#12001:0000006M00000000
#12001:00
#12001:MDMHMOMEMGMU0000
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00000000000000000000000000QK0000
#12003:B4
#12011:0000000000000000LB000000000000000000000000000000000000LN00000000
#12012:000000LA00LC00000000000000LMLO00
#12013:000000000000000000000000L90000000000000000000000000000000000000000000000LD0000000000000000000000000000000000000000000000000000000000000000000000000000LL000000000000000000000000LP00000000000000
#12014:000000L80000000000000000000000000000000000LE0000000000000000000000000000LK000000000000000000LQ00
#12015:L70000000000000000000000LF00000000LJ000000000000
#12018:000000000000000000000000000000000000000000000000000000LG00000000LI000000000000000000000000000000
#12019:0000000000LH0000

#12101:00
#12101:00
#12101:00
#12101:00
#12101:6R00006S00006T00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00N900NA00N900NB
#12101:00
#12101:00
#12101:00
#12101:O00000O10000O200
#12101:00
#12101:00
#12101:00
#12101:OPOQOROSOPOQOROS
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:KI
#12111:6X000000000073000076000079000000
#12112:006X000000000000000000720000000000750076000000000079000000000000
#12113:006Y00000072000075007700007A0000
#12114:0000006Y00000000007100005K00007400000000007700005L00007A00000000
#12115:5J006Z00710000740000007800007B00
#12116:NN0000NO0000NP00
#12118:00000000006Z00700000000000730000000000000000007800000000007B007C
#12119:5D00007000005E00000000005F00007C

#12201:00
#12201:00
#12201:00
#12201:005H
#12201:006U00006V006W00
#12201:0000005O
#12201:00
#12201:0000005I
#12201:00
#12201:00
#12201:00
#12201:00NC00NB00ND00NE
#12201:00
#12201:00
#12201:00
#12201:00O30000O100O200
#12201:00
#12201:00
#12201:00
#12201:OPOQOROSOPOQOROS
#12211:0000000000007F00000000000000007I00000000000000007L0000000000000000007O000000000000007R0000000000
#12212:0000000000000000007E00000000000000000000000000000000007H00000000007I0000000000000000000000000000000000007M000000000000000000000000000000000000007P0000000000000000000000000000007S00000000000000
#12213:0000007E00000000000000007H00000000007J0000000000000000007M0000007W00000000007Q000000000000000000
#12214:0000007D00000000000000005M00000000000000007G00000000000000000000000000000000007J00000000000000007T00000000000000000000007N000000000000007W00000000000000000000007Q00000000000000000000007S000000
#12215:7D00000000000000007G00000000000000000000007K000000007U00000000007O0000007X0000000000000080000000
#12216:00NQ0000NR00NS00
#12218:0000000000000000000000000000007F00000000000000000000000000000000000000000000000000000000007K000000000000000000007U000000000000000000000000000000000000007Y000000000000007Z0000000000000080000000
#12219:0000005G00000000000000005N00007V000000007Y000000

#12301:00
#12301:00
#12301:00
#12301:00
#12301:6R00006S00006T00
#12301:00N9000000000000
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:000000NA00N900NB
#12301:00
#12301:00
#12301:00
#12301:O00000O10000O200
#12301:00
#12301:00
#12301:00
#12301:OPOQOROSOPOQOROS
#12311:5J00007000005K00000000005L00007C
#12312:00000000006Z00700000000000730000000000000000007800000000007B007C
#12313:5D006Z00710000740000007800007B00
#12314:0000006Y00000000007100005E00007400000000007700005F00007A00000000
#12315:006Y00000072000075007700007A0000
#12316:NN0000NO0000NP00
#12318:006X000000000000000000720000000000750076000000000079000000000000
#12319:6X000000000073000076000079000000

#12401:00
#12401:00
#12401:00
#12401:00
#12401:006U00006V006W00
#12401:00
#12401:00005N5O
#12401:00
#12401:0000005I
#12401:00
#12401:00
#12401:00NC00NB00ND00NE
#12401:00
#12401:00
#12401:00
#12401:0000O30000000000O1000000O200O4O5
#12401:00
#12401:00
#12401:00
#12401:OPOQOROSOPOQOROS
#12411:0000005M00000000000000005H00007N0000007Q00008000
#12412:0000000000000000000000000000007F00000000000000000000000000000000000000000000000000000000007K000000000000000000007M00000000000000000000000000000000000000000000007Q000000000000000000000080000000
#12413:7D00000000000000007G00000000000000000000007K000000007M00000000007W0000007P00000000007R0000000000
#12414:0000007D00000000000000005G00000000000000007G00000000000000000000000000000000007J00000000000000007L00000000000000000000007V000000000000007O00000000000000000000007Y00000000000000000000007S000000
#12415:0000007E00000000000000007H00000000007J0000000000000000007U0000007O00000000007Y00000000007S000000
#12416:00NQ0000NR00NS00
#12418:0000000000000000007E00000000000000000000000000000000007H00000000007I0000000000000000000000000000000000007U000000000000000000000000000000000000007X00000000000000000000007Z0000000000000000000000
#12419:0000000000007F00000000000000007I00000000000000007T0000000000000000007W00000000000000000000000000

#12501:00
#12501:00
#12501:00
#12501:00
#12501:6R00006S00006T00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00N900NA00N900NB
#12501:00
#12501:00
#12501:00
#12501:O00000O10000O200
#12501:00
#12501:00
#12501:00
#12501:OPOQOROSOPOQOROS
#12501:00OT00OU00OV00OW
#12511:5J000000006Z0000000000720000007400000000000000780000007A00000000
#12512:00006Z00007200007500007800007B00
#12513:5D00006Y00000000007100005K00000000750000007700005L000000007B0000
#12514:0000007300005F00
#12515:006Y00700000007400760000007A007C
#12516:NN0000NO0000NP00
#12518:006X00000000007000000000007300000000007600000000007900000000007C
#12519:6X00715E00777900

#12601:00
#12601:00
#12601:00
#12601:00
#12601:006U00006V006W00
#12601:00
#12601:00005N5O
#12601:00
#12601:00005H5I
#12601:00
#12601:00
#12601:00NC00NB00ND00NE
#12601:00
#12601:00
#12601:00
#12601:00O30000O100O200
#12601:00
#12601:00
#12601:00
#12601:OPOQOROSOPOQOROS
#12601:00OT00OU00OV00OW
#12611:0000000000000000007E00000000000000000000007G00000000000000000000000000000000000000000000007K000000000000000000007M00000000000000000000007O00000000000000000000007Q000000000000000000000000000000
#12612:0000007E00000000000000007H00000000000000007K000000007M00000000007O0000000000000000007R0000000000
#12613:0000007D00000000000000007F00000000000000000000000000007H00000000000000000000007J00000000000000007T00000000000000000000007N0000000000000000000000000000007P00000000000000000000007S00000000000000
#12614:0000005M000000000000000000007U0000007P00007Z0080
#12615:0000000000000000007G00000000007I000000000000000000007U000000000000007W00000000007Y00000080000000
#12616:00NQ0000NR00NS00
#12618:0000000000000000000000000000007F00000000000000000000000000000000007I0000000000000000000000000000000000000000000000000000000000007W00000000000000000000007X0000000000000000000000000000007S000000
#12619:7D5G007J7L7V7X00

#12701:00
#12701:00
#12701:00
#12701:00
#12701:6R00006S00006T00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00N900NA00N900NB
#12701:00
#12701:00
#12701:NX
#12701:O00000O10000O200
#12701:00
#12701:00
#12701:00
#12701:OPOQOROSOPOQOROS
#12701:00OT00OU00OV00OW
#12711:5J0000006Z000000000000000000740000000000007700005L000000007B0000
#12712:5D000000006Z0000000000000073007400000000000078000000000000007C00
#12713:000000000000700000000000730000007500000000000078000000007B00007C
#12714:0000006Y00000070000000720000000000750000000000007900007A00000000
#12715:006Y00000072000000007700007A0000
#12716:NN0000NO0000NP00
#12718:006X000000000000007100005K00000000000076000000000079000000000000
#12719:6X00000071005E00007600005F000000

#12801:00
#12801:00
#12801:00
#12801:00
#12801:006U00006V006W00
#12801:00
#12801:00005N5O
#12801:00
#12801:00005H5I
#12801:00
#12801:00
#12801:00NC00NB00ND00NE
#12801:00
#12801:00
#12801:00
#12801:0000O3000000O100O200O300O4O5O800
#12801:00
#12801:00
#12801:00
#12801:OPOQOROSOPOQOROS
#12801:00OT00OU00OV00OW
#12811:0000000000007F00000000000000007I0000000000000000000000007M00000000007W00000000007Q00000000000000
#12812:0000000000000000007H007I000000007L0000007N0000007X0000007R000000
#12813:0000005M00000000007J0000007M00007O00007Y00007S00
#12814:7D00000000000000000000000000000000000000000000007H00000000000000000000000000007J000000000000000000000000000000000000000000000000000000007O00000000000000000000000000000000000000000000007S000000
#12815:0000007D00000000000000005G00000000000000007G00000000000000000000000000000000000000007K000000000000000000000000007U0000000000000000000000000000007P00000000000000000000007Z0000000000000000000000
#12816:00NQ0000NR00NSNT
#12818:0000000000007E00000000000000000000007G00000000000000000000000000000000000000000000000000007K0000000000007U00000000000000000000007W00000000000000000000007Q00000000000000000000008000000000000000
#12819:0000000000000000007E00000000007F00000000000000000000000000000000000000000000000000000000000000007T00000000000000000000007V000000000000000000000000000000000000007Y000000000000000000000080000000

#12901:00
#12901:00
#12901:00
#12901:00
#12901:6R00006S00006T00
#12901:00
#12901:00LRLS00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:000000MV00MW00N3
#12901:5J
#12901:0000005L
#12901:0000005K00000000
#12901:5D00005F
#12901:0000005E00000000
#12901:00
#12901:00
#12901:00000000OPOQOR00OPOQOR00OPOQOR00
#12901:000000OU00OV00OW
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:KJ
#12911:O0O1O2O3
#12912:0000000000000070000000000000000000750000000000000000007A00000000
#12913:000000707100000075760000007A7B00
#12914:00000000006Z00000071000000000074000000760000000000790000007B0000
#12915:6X006Z0000720074000077007900007C
#12916:00NV0000
#12918:006X006Y0000000000000072007300000000000000770078000000000000007C
#12919:006Y0000000073000000007800000000

#13001:00
#13001:00
#13001:00
#13001:00
#13001:006U00006V006W00
#13001:00
#13001:LT0000LU0000LV00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00N400N300NF00NG
#13001:00
#13001:0000005O
#13001:005N
#13001:005M000000000000
#13001:005H
#13001:005G000000005I00
#13001:00
#13001:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#13001:00OT00OU00OV00OW
#13011:O000O100O200O3O1
#13012:0000000000000000000000000000007F00000000000000000000000000000000000000000000000000000000007K000000000000000000007M000000000000000000000000000000000000007Q00000000000000000000007S00000000000000
#13013:0000000000007F00007G00000000000000000000007K000000007M00000000007W0000007P00000000007R0000000000
#13014:0000000000000000007E00000000000000000000007G00000000000000000000000000000000007J00000000000000007L00000000000000000000007V000000000000007O00000000000000000000007Q00000000000000000000007S000000
#13015:0000007E00000000000000007H00000000007J0000000000000000007U0000007O00000000007Y000000000080000000
#13018:0000007D00000000000000000000000000000000000000000000007H00000000007I0000000000000000000000000000000000007U000000000000007N00000000000000000000007X000000000000007Y000000000000000000000080000000
#13019:7D00000000000000000000000000007I00000000000000007T0000000000000000007W000000000000007Z0000000000

#13101:00
#13101:00
#13101:00
#13101:00
#13101:6R00006S00006T00
#13101:00
#13101:LW0000LX0000LY00LZ0000M00000M100
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00MW00MV00MW00N3
#13101:5J
#13101:0000005L
#13101:5D00005K00000000
#13101:0000005F
#13101:0000005E00000000
#13101:00
#13101:00
#13101:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#13101:00OT00OU00OV00OW
#13111:O0O1O2O3
#13112:00000000006Z00000000720000000000750000007700000000007A0000000000
#13113:00006Y000000007000000000007300000075000000000078000000000000007C
#13114:000000006Z000000007100000000007400000000007700000000007A00000000
#13115:006X000000007000000000007300000000007600000000007900000000007C00
#13116:NI
#13118:0000006Y0000000071000000000074000000000000007800000000007B000000
#13119:6X000000000000000000007200000000000000760000000000790000007B0000

#13201:00
#13201:00
#13201:00
#13201:00
#13201:006U00006V006W00
#13201:00
#13201:M2M3M40000000000M500000000000000
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00N400N300NF00NG
#13201:00
#13201:0000005O
#13201:005N
#13201:005M000000000000
#13201:005H
#13201:005G000000005I00
#13201:00
#13201:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#13201:00OT00OU00OV00OW
#13211:O000O100O200O3O1
#13212:0000007E00000000007G00000000000000000000007K0000000000007M00000000007O00000000007Q00000000008000
#13213:0000000000000000007E00000000000000000000000000000000000000000000007I00000000000000000000007K0000000000007M00000000000000000000007O000000000000007X00000000000000000000007R0000000000000000000000
#13214:0000007D00000000000000000000000000000000007G00000000000000000000000000000000007J00000000000000007L00000000000000000000007N0000000000000000000000000000007Q00000000000000000000007S00000000000000
#13215:0000000000007F00000000000000007I0000000000000000000000007U00000000007W00000000007Y00000000007S00
#13218:7D00000000007H00007J0000007U00007W007P00007Z0000
#13219:0000000000000000000000000000007F00000000000000000000007H00000000000000000000000000000000000000007T00000000000000000000007V0000000000000000000000000000007Y00000000000000000000008000000000000000

#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:M60000M70000M80000M9000000000000
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00MW00MV00MW00N3
#13301:00
#13301:00
#13301:5J00005K00005L00
#13301:O000O100O200O300O000O100O200O4O5
#13301:5D00005E00005F00
#13301:00
#13301:00
#13301:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#13301:00OT00OU00OV00OW
#13311:6R00006S00006T00
#13312:0000006Y00000000000000720000000075000000000000000079000000000000
#13313:00006Y006Z0000000000720000000074000000000077000000007A0000000000
#13314:006X000000000000007100000000740000750000000078000000007A0000007C
#13315:00000000006Z0000710000000073000000007600000000780000000000007C00
#13316:NJ
#13318:6X000000000070000000000073000000000000760000000079000000007B0000
#13319:000000000000007000000000000000000000000077000000000000007B000000

#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00000000MA0000MB
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00N400N300NF00NG
#13401:00
#13401:00
#13401:005M00005N005O00
#13401:O000O100O200O300O000O100O200O4O5
#13401:005G00005H005I00
#13401:00
#13401:00
#13401:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#13401:00OT00OU00OV00OW
#13411:0000007F0000000000000000007L00000000007P00000000
#13412:7D000000007F0000007H0000000000006V0000007N0000006W0000007R000000
#13413:0000007D00000000000000000000000000007G00000000000000000000007I00000000000000000000007K000000000000000000000000007M00000000000000000000007O00000000000000000000007Y00000000000000000000007S000000
#13414:0000000000007E00000000000000000000000000000000000000000000000000007I00000000000000000000007K0000000000000000000000000000000000007N000000000000007X0000000000000000000000000000007S00000000000000
#13415:0000000000000000000000000000000000000000007G00000000000000000000000000007J00000000000000000000007L000000000000007U00000000000000000000007W00000000000000000000007Q000000000000000000000080000000
#13416:NK
#13418:0000000000000000007E00000000000000000000000000007H00000000000000000000000000007J0000000000000000000000007T00000000000000000000007V00000000000000000000007X00000000000000000000008000000000000000
#13419:006U00007T7V7P7Z

#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00MC0000
#13501:00
#13501:00
#13501:00
#13501:NX
#13501:00MW00MV00MW00N3
#13501:00
#13501:0000NNNO
#13501:5J00005K00005L00
#13501:O4O5O6O7O4O5O6O7O4O5O800O000O6O7
#13501:5D00005E00005F00
#13501:00
#13501:00
#13501:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#13501:00OT00OU00OV00OW
#13511:6R00006S00006T00
#13512:006X000000007000000000000073000000007600000000000079000000000000
#13513:00006Y00000000700000000000007400000000760000000000007A000000007C
#13514:00000000006Z0000710000007300000000750000770000007900000000007C00
#13515:000000006Z0000000000007200000000750000000000007800000000007B0000
#13516:NL
#13518:0000006Y0000000000007200000000740000000000007800000000007B000000
#13519:6X00000000000000007100000000000000000000007700000000007A00000000

#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00N400N300NF00NG
#13601:00
#13601:00NP0000NR00NS00
#13601:005M00005N005O00
#13601:O1O2O0O3O1O2O0O3
#13601:005G00005H005I00
#13601:00
#13601:00
#13601:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#13601:00OT00OU00OV00OW
#13611:00000000000000007H000000000000006V00007M00007O006W007Q00007R0000
#13612:7D0000007F000000007H00000000007K00007M00007N0000007P00007R000000
#13613:00000000007F000000007I0000007K00007L00007N0000007P00007Q0000007S
#13614:007D000000007G0000000000000000007L00007U0000007O00007Y0000008000
#13615:00007E000000007G00000000007J000000007U0000007W00007X0000007Z0000
#13618:0000007E00000000000000007J000000007T0000007V00007X0000007Z000080
#13619:000000006U0000000000007I000000007T0000007V00007W0000007Y00007S00

#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:QM
#13701:00
#13701:00
#13701:00000000000000000000000000QK0000
#13711:NZ
#13713:002L
#13714:00000000002M0000
#13715:NY00002N
#13716:NJ
#13718:000000000000002O

#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00MZ00N000MZ00N0
#13801:QL
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#13801:00OT00OU00OV00OW
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:KK
#13811:O0O1O2O3
#13812:0000000000DE0000
#13813:0000002Q0000DF00
#13814:DC000000002R00DG
#13815:000000DD00002S00
#13816:NV
#13818:000000OJ
#13819:2P00OI000000002T

#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00MX00MY00MX00MY
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#13901:00OT00OU00OV00OW
#13911:O0O1O2O3
#13913:DH00OI00002X0000
#13914:00002V00000000DL
#13915:000000DJ0000OJ00
#13918:2U00DI0000DK0000
#13919:0000002W0000002Y

#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00MV00MW00MV00MW
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#14001:00OT00OU00OV00OW
#14011:O0O1O2O3
#14012:0000000000DM0000
#14013:000000DN
#14014:00000000002Z00DO
#14015:00OI0030
#14018:0000000000000031
#14019:000000OJ

#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00N300N400N300N4
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#14101:00OT00OU00OV00OW
#14111:O0O1O2O3
#14112:000000DR00000000
#14113:0000DQ0000DS0000
#14114:0000003400000036
#14115:DPOI00OJ
#14118:0000000000350000
#14119:32003300000000DT

#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00MZ00N000MZ00N0
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#14201:00OT00OU00OV00OW
#14211:O0O1O2O3
#14212:000000DX
#14213:DU000000000039000000000000DY0000
#14214:0038000000003ADZ
#14215:37000000OI00000000000000003B00E0
#14218:000000DW0000003C
#14219:0000DV000000000000000000OJ00003D

#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00N100N200N100N2
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#14301:00OT00OU00OV00OW
#14311:O0O1O2O3
#14312:E10000E40000E700
#14313:003F0000003J00E8
#14314:3E3G3I00
#14315:00E2003H00003K00
#14318:0000E30000E6003L
#14319:00OIE5OJ

#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00MV00MW00MV00MW
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#14401:00OT00OU00OV00OW
#14411:O0O1O2O3
#14413:00KN
#14414:00000000000000KO000000KS
#14415:3M000000KPKR
#14416:NX
#14418:000000KQ
#14419:E9OI00OJ

#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00N300N400N300N4
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:000000OJ
#14501:00
#14501:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#14501:00OT00OU00OV00OW
#14511:O000O100O200O3O1
#14512:00000000KU00000000000000000000000000000000000000000000000000L2000000000000000000L500000000ED0000
#14513:KT00000000000000KV000000000000000000000000000000000000L10000000000000000L40000000000EC0000000000
#14514:00000000KW000000L00000L300EB003Q
#14515:0000000000KX00KZ00000000EA003P00
#14518:000000000000KY0000000000003O0000
#14519:000000OI00000000003N00L6

#14601:00
#14601:00
#14601:000000EF00EGEHEI
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00MZ00N000MZ00N0
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#14601:00OT00OU00OV00OW
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:KL
#14611:O0O1O2O3
#14612:0000830000003S0000003T00008E0000
#14613:EE00850000003U8F
#14614:0082000000008700008A008C00000000
#14615:3R0000840000000089008B0000003V00
#14616:NV
#14618:8100000000860088000000008D00008G
#14619:00OI00OJ

#14701:00
#14701:00
#14701:EJ00EKEL00EM00EN
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00MX00MY00MX00MY
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#14701:00OT00OU00OV00OW
#14711:O000O100O200O3O1
#14712:8H003X00003Z0000
#14713:0000003Y008R008V
#14714:3W8L8P8T
#14715:008I008K00008N00008Q008S00004000
#14718:00008J00008M008O00000000008U008W
#14719:00OI00OJ

#14801:00
#14801:00
#14801:EO0000EP0000EQ00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00N100N200N100N2
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#14801:00OT00OU00OV00OW
#14811:O0O1O2O3
#14812:008Y000000920000000000980000009C
#14813:00008Z00000000940000970099000000
#14814:41000090000042000096000000009B00
#14815:00919543
#14816:NH
#14818:000000000000930000000000009A0000
#14819:8XOI00OJ

#14901:00
#14901:00
#14901:ERESETEU00EV00EW
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00MV00MW00MV00MW
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#14901:00OT00OU00OV00OW
#14911:O000O100O200O3O1
#14912:009E009G00009J000000480000000000
#14913:9D009H009L009P9R
#14914:009F0047009N0000
#14915:440000004600009K0000009O00004900
#14918:00004500009I0000009M0000009Q009S
#14919:00OI00OJ

#15001:00
#15001:00
#15001:EXEY00EZ00F0F1F2
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00MZ00N000MZ00N0
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#15001:00OT00OU00OV00OW
#15001:OXOYOZP0P1P2P3P4P5P6P7P8P9PAPBPC
#15011:O000O100O200O3O1
#15012:00009V00009Y000000004D0000A60000
#15013:009U00009X009Z0000A200004E0000A8
#15014:4A00009W00000000A100000000004F00
#15015:00004B00000000A00000A300A5000000
#15016:NJ
#15018:0000000000004C00000000A40000A700
#15019:9TOI00OJ

#15101:00
#15101:00
#15101:F30000F40000F500
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00MX00MY00MX00MY
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#15101:00OT00OU00OV00OW
#15101:PDPEPFPGPHPIPJPKPLPMPNPOPPPQPRPS
#15111:O000O100O200O3O1
#15112:0000AB0000004H000000AJ0000AM0000
#15113:0000AD00AH0000AN
#15114:00AA00000000AF0000AI0000AL0000AO
#15115:4G0000AC000000AG000000AK00000000
#15116:NK
#15118:0000000000AE0000000000004I000000
#15119:A9OI00OJ

#15201:00
#15201:00
#15201:F6F7F8F900000000
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00MV00MW00MV00MW
#15201:00
#15201:00
#15201:NX
#15201:00
#15201:00
#15201:00
#15201:00
#15201:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#15201:00OT00OU00OV00OW
#15201:PX00PY00PZ00PT0000PU0000PV0000PW0000PT0000PU0000PX00PY00PZ00PT0000PU0000PV0000PW0000PT0000PU0000
#15211:O0O1O2O3O0O1O2O6
#15212:000000AS000000000000AZ0000000000
#15213:AP00AR00AT00AV0000AY00B0000000O7
#15214:00AQ000000AU0000AX000000B1000000
#15215:4J0000004L0000AW0000000000B200B4
#15216:NLNM
#15218:004K004M000000B3
#15219:00OI00OJ

#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:0000OI0000OK00OL
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00MV00MW00MV00MW
#15301:00
#15301:00
#15301:000000O6
#15301:00000000000000000000000000O70000
#15301:00
#15301:00
#15301:00
#15301:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#15301:00OT00OU00OV00OW
#15301:PX00PY00PZ00PT0000PU0000PX00PY00PZ00PV0000PW0000PX00PY00PZ00PT0000PU0000000000000000000000000000
#15311:O4O6O4O6O4O8PXPX
#15312:00000000000000000000000000000000000000PY0000PY00
#15313:000000O50000000000O70000000000O50000000000O70000000000O5000000000000BI0000000000PZ0000000000PZ00
#15314:B50000000000000000BB000000000000BH00BJ0000BM0000
#15315:000000B60000000000B80000000000000000000000BC0000000000000000BG00000000000000BK0000000000BN000000
#15316:NNNONPNQ
#15318:000000B70000B90000000000BD00BF0000000000BL0000BO
#15319:000000000000000000000000000000BA00000000000000000000BE000000000000000000000000000000O90000000000

#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:KM
#15411:NZ
#15414:QN
#15416:NV
#15418:00000006
#15419:0N

#15512:0000000J
#15513:000C
#15514:00080000
#15515:07

#15611:0D
#15613:0000000000ZX0E00
#15615:00000000000000ZX

#15711:00000000000000ZX
#15715:09
#15716:000000000000000000000000000000ZY
#15719:000000ZX0M000000

#15811:0F
#15812:00000000000000ZX
#15818:0000000000ZX0K00

#15912:0G
#15913:00000000000000ZX
#15914:000000ZX0A000000

#16011:00000000000000ZX
#16013:0B
#16015:000000ZX0N000000

#16111:0H00000000000000000000ZX00000000
#16112:0000000000000000000000ZX00000000
#16113:0000000000000000000000ZX00000000
#16114:0000ZX000L000000000000ZX00000000
#16115:0000000000000000000000ZX00000000
#16116:0000000000000000000000ZX00000000
#16118:0000000000000000000000ZX00000000
#16119:000000000000ZX000I0000ZX00000000
#16131:000000ZZ
#16132:000000ZZ
#16133:000000ZZ
#16134:000000ZZ
#16135:000000ZZ
#16136:000000ZZ
#16138:000000ZZ
#16139:000000ZZ

#16201:01

