
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Trance
#TITLE Bad Apple!! -YH mix-
#ARTIST ZUN , Arr:Ç‰Å`ìe / Obj:KLOC
#BPM 154
#PLAYLEVEL 15
#RANK 3
#TOTAL 666
#STAGEFILE 

#WAV01 BD01.wav
#WAV02 BD02.wav
#WAV03 BD03.wav
#WAV04 BD04.wav
#WAV05 BD05.wav
#WAV09 HH01.wav
#WAV0A HH02.wav
#WAV0B HH03.wav
#WAV0C HH04.wav
#WAV0D HH05.wav
#WAV0E HH06.wav
#WAV0F HHF_loop.wav
#WAV0J RC.wav
#WAV0K CC.wav
#WAV0O SD01.wav
#WAV0P SD02.wav
#WAV0Q SD03.wav
#WAV0R SD04.wav
#WAV0S SD05.wav
#WAV0T SD06.wav
#WAV0U SD07.wav
#WAV0V SD08.wav
#WAV0W SD09.wav
#WAV0X SD10.wav
#WAV0Y SD11.wav
#WAV0Z SD12.wav
#WAV10 SD13.wav
#WAV11 SD14.wav
#WAV12 SD15.wav
#WAV13 SD16.wav
#WAV14 SD17.wav
#WAV15 SD18.wav
#WAV16 SD19.wav
#WAV17 SD20.wav
#WAV18 SD21.wav
#WAV19 SD22.wav
#WAV1A SD23.wav
#WAV1B SD24.wav
#WAV1C SD25.wav
#WAV1D SD26.wav
#WAV1E SD27.wav
#WAV1F SD28.wav
#WAV1G SD29.wav
#WAV1H SD30.wav
#WAV1I CL01.wav
#WAV1J CL02.wav
#WAV1N FX01.wav
#WAV1O FX02.wav
#WAV1P FX03.wav
#WAV1Q FX04.wav
#WAV1R FX05.wav
#WAV1V BA01.wav
#WAV1W BA02.wav
#WAV1X BA03.wav
#WAV1Y BA04.wav
#WAV1Z BA05.wav
#WAV20 BA06.wav
#WAV21 BA07.wav
#WAV22 BA08.wav
#WAV23 BA09.wav
#WAV24 BA10.wav
#WAV25 BA11.wav
#WAV26 BA12.wav
#WAV27 BA13.wav
#WAV28 BA14.wav
#WAV29 BA15.wav
#WAV2D Riff01_01.wav
#WAV2E Riff01_02.wav
#WAV2F Riff01_03.wav
#WAV2G Riff01_04.wav
#WAV2H Riff01_05.wav
#WAV2I Riff01_06.wav
#WAV2J Riff01_07.wav
#WAV2K Riff01_08.wav
#WAV2L Riff01_09.wav
#WAV2M Riff01_10.wav
#WAV2N Riff01_11.wav
#WAV2O Riff01_12.wav
#WAV2S Riff02_Loop01.wav
#WAV2T Riff02_Loop02.wav
#WAV2U Riff02_01.wav
#WAV2V Riff02_02.wav
#WAV2W Riff02_03.wav
#WAV2X Riff02_04.wav
#WAV2Y Riff02_05.wav
#WAV2Z Riff02_06.wav
#WAV30 Riff02_07.wav
#WAV31 Riff02_08.wav
#WAV32 Riff02_09.wav
#WAV33 Riff02_10.wav
#WAV34 Riff02_11.wav
#WAV35 Riff02_12.wav
#WAV36 Riff02_13.wav
#WAV37 Riff02_14.wav
#WAV38 Riff02_15.wav
#WAV39 Riff02_16.wav
#WAV3A Riff02_17.wav
#WAV3B Riff02_18.wav
#WAV3C Riff02_19.wav
#WAV3D Riff02_20.wav
#WAV3E Riff02_21.wav
#WAV3F Riff02_22.wav
#WAV3G Riff02_23.wav
#WAV3H Riff02_24.wav
#WAV3I Riff02_25.wav
#WAV3J Riff02_26.wav
#WAV3K Riff02_27.wav
#WAV3L Riff02_28.wav
#WAV3M Riff02_29.wav
#WAV3N Riff02_30.wav
#WAV3O Riff02_31.wav
#WAV3P Riff02_32.wav
#WAV3Q Riff02_33.wav
#WAV3R Riff02_34.wav
#WAV3S Riff02_35.wav
#WAV3T Riff02_36.wav
#WAV3U Riff02_37.wav
#WAV3V Riff02_38.wav
#WAV3W Riff02_39.wav
#WAV3X Riff02_40.wav
#WAV3Y Riff02_41.wav
#WAV3Z Riff02_42.wav
#WAV40 Riff02_43.wav
#WAV41 Riff02_44.wav
#WAV42 Riff02_45.wav
#WAV43 Riff02_46.wav
#WAV44 Riff02_47.wav
#WAV45 Riff02_48.wav
#WAV49 BG01.wav
#WAV4A BG02.wav
#WAV4B BG03.wav
#WAV4C BG04.wav
#WAV4G SY01.wav
#WAV4H SY02.wav
#WAV4I SY03.wav
#WAV4J SY04.wav
#WAV4K SY05.wav
#WAV4L SY06.wav
#WAV4M SY07.wav
#WAV4N SY08.wav
#WAV4O SY09.wav
#WAV4P SY10.wav
#WAV4Q SY11.wav
#WAV4R SY12.wav
#WAV4S SY13.wav
#WAV4T SY14.wav
#WAV4U SY15.wav
#WAV4V SY16.wav
#WAV4W SY17.wav
#WAV4X SY18.wav
#WAV4Y SY19.wav
#WAV4Z SY20.wav
#WAV53 PI01.wav
#WAV54 PI02.wav
#WAV55 PI03.wav
#WAV56 PI04.wav
#WAV57 PI05.wav
#WAV58 PI06.wav
#WAV59 PI07.wav
#WAV5A PI08.wav
#WAV5E LD02_SubLD-01.wav
#WAV5F LD02_SubLD-02.wav
#WAV5G LD02_SubLD-03.wav
#WAV5H LD02_SubLD-04.wav
#WAV5I LD02_SubLD-05.wav
#WAV5J LD02_SubLD-06.wav
#WAV5K LD02_SubLD-out.wav
#WAV5O Bell_A#5.wav
#WAV5P Bell_G#5.wav
#WAV5Q Bell_F#5.wav
#WAV5R Bell_F5.wav
#WAV5S Bell_D#5.wav
#WAV5T Bell_C#5.wav
#WAV5U Bell_A#4.wav
#WAV5V Bell_G#4.wav
#WAV5W Bell_F#4.wav
#WAV5X Bell_F4.wav
#WAV5Y Bell_D#4.wav
#WAV5Z Bell_D4.wav
#WAV60 Bell_A#3.wav
#WAV64 LD_Loop_In.wav
#WAV65 LD_Loop_Main.wav
#WAV66 MainLD_Loop_In.wav
#WAV67 MainLD_Loop_Out.wav
#WAV68 MainLD00_01.wav
#WAV69 MainLD00_02.wav
#WAV6A MainLD00_03.wav
#WAV6B MainLD00_04.wav
#WAV6C MainLD00_05.wav
#WAV6D MainLD00_06.wav
#WAV6E MainLD00_07.wav
#WAV6F MainLD00_08.wav
#WAV6G MainLD00_09.wav
#WAV6H MainLD00_10.wav
#WAV6I MainLD00_11.wav
#WAV6J MainLD00_12.wav
#WAV6K MainLD00_13.wav
#WAV6L MainLD00_14.wav
#WAV6M MainLD00_15.wav
#WAV6N MainLD00_16.wav
#WAV6O MainLD00_17.wav
#WAV6P MainLD00_18.wav
#WAV6T MainLD01_01.wav
#WAV6U MainLD01_02.wav
#WAV6V MainLD01_03.wav
#WAV6W MainLD01_04.wav
#WAV6X MainLD01_05.wav
#WAV6Y MainLD01_06.wav
#WAV6Z MainLD01_07.wav
#WAV70 MainLD01_08.wav
#WAV71 MainLD01_09.wav
#WAV72 MainLD01_10.wav
#WAV73 MainLD01_11.wav
#WAV74 MainLD01_12.wav
#WAV75 MainLD01_13.wav
#WAV76 MainLD01_14.wav
#WAV7A MainLD02_A#5.wav
#WAV7B MainLD02_G#5.wav
#WAV7C MainLD02_F#5.wav
#WAV7D MainLD02_F5.wav
#WAV7E MainLD02_D#5.wav
#WAV7F MainLD02_C#5.wav
#WAV7G MainLD02_A#4.wav
#WAV7H MainLD02_G#4.wav
#WAV7I MainLD02_F#4.wav
#WAV7J MainLD02_F4.wav
#WAV7K MainLD02_D#4.wav
#WAV7L MainLD02_D4.wav
#WAV7M MainLD02_A#3.wav
#WAV7Q PD01.wav
#WAV7R PD02.wav
#WAV7S PD03.wav
#WAV7T PD04.wav
#WAV7U PD05.wav
#WAV7V PD06.wav
#WAV7W PD07.wav
#WAV7X PD08.wav
#WAV7Y PD09.wav
#WAV7Z PD10.wav
#WAV80 PD11.wav
#WAV81 PD12.wav
#WAV82 PD13.wav
#WAV83 PD14.wav
#WAV84 PD15.wav
#WAV85 PD16.wav
#WAV86 PD17.wav
#WAV87 PD18.wav
#WAV88 PD19.wav
#WAV89 PD20.wav

#BMP01 bga.png




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:0J

#00201:00
#00201:00
#00201:0F
#00201:00
#00201:0K
#00201:1N
#00201:00
#00201:00
#00201:2D2E2F2D2G2E2F2D2G2F2E2G2D2F2E2G
#00201:002S000000000000000000000000000000000000000000000000000000000000
#00211:01020102
#00213:0909
#00214:000A0000000D0000000A0000000D0000
#00215:000C000C
#00219:000B000E000B000E
#00222:001W00000000001V
#00223:1V000000001V00001X001V0000000000
#00224:0000001X0000000000000000001X0000
#00225:0000000000001W000000001W00000000

#00301:00
#00301:00
#00301:0F
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2D2E2F2D2G2E2F2D2G2F2E2G2D2F2E2G
#00311:01020102
#00313:0909
#00314:000A0000000D0000000A0000000D0000
#00315:000C000C
#00319:000B000E000B000E
#00322:001W00000000001V
#00323:1V000000001V00001X001V0000000000
#00324:0000001X0000000000000000001X0000
#00325:0000000000001W000000001W00000000

#00401:00
#00401:00
#00401:0F
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2D2E2F2D2G2E2F2D2G2F2E2G2D2F2E2G
#00411:01020102
#00413:0909
#00414:000A0000000D0000000A0000000D0000
#00415:000C000C
#00419:000B000E000B000E
#00423:001W00000000001V
#00424:1V000000001V00001X001V0000000000
#00425:0000001X0000000000000000001X0000
#00428:0000000000001W000000001W00000000

#00501:00
#00501:00
#00501:0F
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2D2E2F2D2G2E2F2D2G2F2E2G2D2F2E2G
#00511:01000203
#00512:00000000000000000000000000040000
#00513:0909
#00514:000A0000000D0000000A0000000D0000
#00515:000C000C
#00519:000B000E000B000E
#00523:001W00000000001V
#00524:1V000000001V00001X001V0000000000
#00525:0000001X0000000000000000001X0000
#00528:0000000000001W000000001W00000000

#00601:00
#00601:00
#00601:0F
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2D2E2F2D2G2E2F2D2G2F2E2G2D2F2E2G
#00611:000B000E000B000E
#00613:0909
#00614:000A0000000D0000000A0000000D0000
#00615:000C000C
#00619:01020102
#00622:001W00000000001V
#00623:1V000000001V00001X001V0000000000
#00624:0000001X0000000000000000001X0000
#00625:0000000000001W000000001W00000000

#00701:00
#00701:00
#00701:0F
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2D2E2F2D2G2E2F2D2G2F2E2G2D2F2E2G
#00711:000B000E000B000E
#00713:0909
#00714:000A0000000D0000000A0000000D0000
#00715:000C000C
#00719:01020102
#00722:001W00000000001V
#00723:1V000000001V00001X001V0000000000
#00724:0000001X0000000000000000001X0000
#00725:0000000000001W000000001W00000000

#00801:00
#00801:00
#00801:0F
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2D2E2F2D2G2E2F2D2G2F2E2G2D2F2E2G
#00811:000B000E000B000E
#00813:0909
#00814:000A0000000D0000000A0000000D0000
#00815:000C000C
#00819:01020102
#00823:001W00000000001V
#00824:1V000000001V00001X001V0000000000
#00825:0000001X0000000000000000001X0000
#00828:0000000000001W000000001W00000000

#00901:00
#00901:000A0B00000D0E00000A0B00000D0E00
#00901:0F
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2D2E2F2D2G2E2F2D2G2F2E2G2D2F2E2G
#00911:0004000300050004
#00913:0909
#00915:000C000C
#00919:03050403
#00923:001W00000000001V
#00924:1V000000001V00001X001V0000000000
#00925:0000001X0000000000000000001X0000
#00928:0000000000001W000000001W00000000

#01001:00020002
#01001:00
#01001:0F
#01001:00
#01001:000O000P
#01001:00
#01001:00
#01001:00
#01001:2D2E2F2D2G2E2F2D2G2F2E2G2D2F2E2G
#01001:00
#01001:49
#01001:4G4H4I4J4G4H4I4J
#01011:000A000000000000000A000000000000
#01013:09000000000D000009000000000D0000
#01014:000B0000000B0000
#01015:000C000C
#01018:0000000E0000000E
#01021:1V1X
#01022:00000000001V000000001V0000000000
#01023:000000000000001V
#01024:00001W0000001W000000001W00000000
#01025:000000000000000000000000001X0000
#01026:001I001J
#01028:0000001X000000000000000000000000
#01029:0101

#01101:00020002
#01101:00
#01101:0F
#01101:00
#01101:000O000P
#01101:00
#01101:00
#01101:00
#01101:2D2E2F2D2G2E2F2D2N2O2L2N2M2O2L2N
#01101:00
#01101:00
#01101:4G4H4I4J4G4H4I4J
#01111:000A000000000000000A000000000000
#01113:09000000000D000009000000000D0000
#01114:000B0000000B0000
#01115:000C000C
#01118:0000000E0000000E
#01121:0100001X000000000100000000000000
#01122:00000000001Z0000
#01123:00001W00000000001Y000000001Y0000
#01124:00000000001V00000000000000000000
#01125:00000000000000000000002000000000
#01126:001I001J
#01128:1V00001W0000001Z

#01201:00020002
#01201:00
#01201:0F
#01201:00
#01201:000O000P
#01201:00
#01201:00
#01201:00
#01201:2H2I2J2H2K2I2J2H2K2J2I2K2H2J2I2K
#01201:00
#01201:00
#01201:4G4H4I4J4G4H4I4J
#01211:000A000000000000000A000000000000
#01213:09000000000D000009000000000D0000
#01214:000B0000000B0000
#01215:000C000C
#01218:0000000E0000000E
#01221:01
#01222:21000000002100000000000000230000
#01223:0022000000210000
#01224:0000002200000021
#01225:0023
#01226:001I001J
#01228:00000023000000000000002200000000
#01229:0000000000000000000000000000000000010000000000000000000000000000

#01301:00020002
#01301:00
#01301:0F
#01301:00
#01301:000O000P
#01301:00
#01301:00
#01301:00
#01301:2H2I2J2H2K2I2J2H2N2O2L2N2M2O2L2N
#01301:00
#01301:00
#01301:4G4H4I4J4G4H4I4J
#01311:000A000000000000000A000000000000
#01313:09000000000D000009000000000D0000
#01314:000B0000000B0000
#01315:000C000C
#01318:0000000E0000000E
#01321:00002300000000000100002000000000
#01322:000000000022000000000000001Y0000
#01323:01000021000000000000000000000000
#01324:00000023001Z001Z
#01326:001I001J
#01328:001Y
#01329:22

#01401:01020102
#01401:00
#01401:0F
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2D2E2F2D2G2E2F2D2G2F2E2G2D2F2E2G
#01401:00
#01401:49
#01401:4G4H4I4J4G4H4I4J
#01411:000A000000000000000A000000000000
#01413:09000000000D000009000000000D0000
#01414:000B0000000B0000
#01415:000C000C
#01418:0000000E0000000E
#01419:000O000P
#01421:1V1X
#01422:00000000001V000000001V0000000000
#01423:000000000000001V
#01424:00001W0000001W000000001W00000000
#01425:000000000000000000000000001X0000
#01426:001I001J
#01428:0000001X000000000000000000000000
#01429:0101

#01501:01020102
#01501:00
#01501:0F
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2D2E2F2D2G2E2F2D2N2O2L2N2M2O2L2N
#01501:00
#01501:00
#01501:4G4H4I4J4G4H4I4J
#01511:000A000000000000000A000000000000
#01513:09000000000D000009000000000D0000
#01514:000B0000000B0000
#01515:000C000C
#01518:0000000E0000000E
#01519:000O000P
#01521:0100001X000000000100000000000000
#01522:00000000001Z0000
#01523:00001W00000000001Y000000001Y0000
#01524:00000000001V00000000000000000000
#01525:00000000000000000000002000000000
#01526:001I001J
#01528:1V00001W0000001Z

#01601:01020102
#01601:00
#01601:0F
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2H2I2J2H2K2I2J2H2K2J2I2K2H2J2I2K
#01601:00
#01601:00
#01601:4G4H4I4J4G4H4I4J
#01611:000A000000000000000A000000000000
#01613:09000000000D000009000000000D0000
#01614:000B0000000B0000
#01615:000C000C
#01618:0000000E0000000E
#01619:000O000P
#01621:01
#01622:21000000002100000000000000230000
#01623:0022000000210000
#01624:0000002200000021
#01625:0023
#01626:001I001J
#01628:00000023000000000000002200000000
#01629:0000000000000000000000000000000000010000000000000000000000000000

#01701:0102
#01701:00
#01701:0F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2H2I2J2H2K2I2J2H2N2O2L2N2M2O2L2N
#01701:00
#01701:00
#01701:4G4H4I4J4G4H4I4J
#01711:000A000000000000000A000003000000
#01712:000000000000000000000000000D0000
#01713:09000000000D00000900000000000000
#01714:00000B000000000000000B0000040000
#01715:000C000C
#01718:0000000E0000000E
#01719:000O000P
#01721:00002300000000000100002000000000
#01722:000000000022000000000000001Y0000
#01723:01000021000000000000000000000000
#01724:00000023001Z001Z
#01726:001I001J
#01728:001Y
#01729:22

#01801:00
#01801:090A0B000C0D0E00090A0B000C0D0E00
#01801:0F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2D2E2F2D2G2E2F2D2G2F2E2G2M2O2L2N
#01801:00
#01801:4A
#01811:000000004H0000000000001V00000000000000004H0000000000000000000000
#01812:4G000000000000004G00001W00001Z00
#01813:004I004I
#01814:001W004J001V004J
#01815:001I001J
#01818:1V00001X00001W0000000000001Y0000
#01819:000O1X0P
#01822:0000005G00000000
#01823:5E
#01824:005F006A00000000
#01825:68
#01828:0069000000000000
#01829:01020102

#01901:00
#01901:090A0B000C0D0E00090A0B000C0D0E00
#01901:0F
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2D2E2F2D2G2E2F2D2G2F2E2G2M2O2L2N
#01911:001I001J
#01912:00004H000000000000004H00001Y0000
#01913:4G000000001V00004G00000000000000
#01914:001W004J001V004J
#01915:004I004I
#01918:1V00001X00001W001X00001W00001Z00
#01919:000O000P
#01929:01020102

#02001:00
#02001:090A0B000C0D0E00090A0B000C0D0E00
#02001:0F
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2H2I2J2H2K2I2J2H2K2J2I2K2M2O2L2N
#02011:004H0022004H0000
#02012:4G000023000000004G00000000000000
#02013:004I004I
#02014:0000000000004J000000002200004J00
#02015:000O230P
#02018:210022000021000000002100001Y0000
#02019:00001I0000001J1Z
#02021:68
#02022:006B006A00000000
#02024:5E00005G00000000
#02025:005H000000000000
#02029:01020102

#02101:00
#02101:090A0B000C0D0E00090A0B000C0D0E00
#02101:0F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2H2I2J2H2K2I2J2H2K2J2I2K2M2O2L2N
#02111:001I001J
#02112:4G000023000000004G000000001Y0000
#02113:00000000002100000000002200000000
#02114:004H004J004H004J
#02115:210000000021001Z
#02118:00224I0023004I00
#02119:00000O2200000P00
#02129:01020102

#02201:00
#02201:090A0B000C0D0E00090A0B000C0D0E00
#02201:0F
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1V001W1X001V1W001X001V1W001Y1Z00
#02201:2D2E2F2D2G2E2F2D2G2F2E2G2M2O2L2N
#02201:00
#02201:4A
#02211:000000004H0000000000001V00000000000000004H0000000000000000000000
#02212:4G000000000000004G00001W00001Z00
#02213:004I004I
#02214:001W004J001V004J
#02215:001I001J
#02218:1V00001X00001W0000000000001Y0000
#02219:000O1X0P
#02221:005F000000000000
#02222:5E00005G00000000
#02225:0069000000000000
#02228:6800006A00000000
#02229:01020102

#02301:00
#02301:090A0B000C0D0E00090A0B000C0D0E00
#02301:0F
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1V001W1X001V1W001X001V1W001Y1Z00
#02301:2D2E2F2D2G2E2F2D2G2F2E2G2M2O2L2N
#02311:001I001J
#02312:00004H000000000000004H00001Y0000
#02313:4G000000001V00004G00000000000000
#02314:001W004J001V004J
#02315:004I004I
#02318:1V00001X00001W001X00001W00001Z00
#02319:000O000P
#02329:01020102

#02401:00
#02401:090A0B000C0D0E00090A0B000C0D0E00
#02401:0F
#02401:00
#02401:00
#02401:00
#02401:00
#02401:210022230021220023002122001Y1Z00
#02401:2H2I2J2H2K2I2J2H2K2J2I2K2M2O2L2N
#02411:004H0022004H0000
#02412:4G000023000000004G00000000000000
#02413:004I004I
#02414:0000000000004J000000002200004J00
#02415:000O230P
#02418:210022000021000000002100001Y0000
#02419:00001I0000001J1Z
#02422:005H000000000000
#02423:5E00005G00000000
#02425:006B000000000000
#02428:6800006A00000000
#02429:01020102

#02501:000O000P
#02501:4G4H4I4J4G4H4I4J
#02501:0F
#02501:0J
#02501:00
#02501:00
#02501:00
#02501:210022230021220023002122001Y1Z00
#02501:2H2I2J2H2K2I2J2H2K2J2I2K2M2O2L2N
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5I5J
#02511:00000000000000001I0000000000000000000011000000000000160000000000
#02512:0000000000000000000000000000000000000000000000000015000018000000
#02513:00000000000000000010000000000000
#02514:000R000T000V000X0000120014000019
#02515:00000000000000000000000000000000000Z0000000000000000000000000000
#02518:0Q0000000S0000000U0000000W00000000000000000000130000001700000000
#02519:00000Y1J
#02521:090B0C0E090B0C0E
#02523:0305040305040305
#02524:6C6D
#02525:00040003000500040003000500040003
#02529:000A0000000D0000000A0000000D0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1O
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5K
#02612:6E
#02613:006F000000000000
#02615:0000006G00000000
#02626:0K


#02811:6H
#02812:006I000000000000
#02814:0000006J00000000


#03013:6K
#03014:006L000000000000
#03018:0000006M00000000


#03212:6N
#03213:006O000000000000
#03215:0000006P00000000

#03326:1Q


#03511:0000005Y
#03513:5Y00005W0000005T
#03514:0000000000000000005V000000000000
#03515:0000005X000000000000000000000000
#03522:0000005Y
#03524:5Y00005W0000005T
#03525:0000000000000000005V000000000000
#03528:0000005X000000000000000000000000

#03612:0000005U00000000
#03613:0000000000000000005V000000000000
#03614:5U00005W
#03615:000000000000005X
#03618:0000005Y000000000000000000000000
#03623:0000005U00000000
#03624:0000000000000000005V000000000000
#03625:5U00005W
#03628:000000000000005X
#03629:0000005Y000000000000000000000000

#03711:5Y
#03712:0000000000000000005U000000005W00
#03713:0000005X000000000000000000000000
#03714:0000005W00000000
#03715:0000005V
#03722:5Y
#03723:0000000000000000005U000000005W00
#03724:0000005X000000000000000000000000
#03725:0000005W00000000
#03728:0000005V

#03811:00000060000000000000000000000000
#03812:00005X5Z
#03813:000000000000005X
#03814:5X00005W00000000
#03815:00000000005Y0000
#03822:00000060000000000000000000000000
#03823:00005X5Z
#03824:000000000000005X
#03825:5X00005W00000000
#03828:00000000005Y0000

#03912:0000005X00000000005V000000000000
#03913:000000000000005T
#03914:0000005W00000000
#03915:5Y00005Y
#03923:0000005X00000000005V000000000000
#03924:000000000000005T
#03925:0000005W00000000
#03928:5Y00005Y

#04012:0000005R
#04013:0000005S000000000000000000000000
#04014:5S0000000000005Q
#04015:0000000000000000005R000000000000
#04019:0000005S00000000
#04022:0000005S00000000
#04023:0000005R
#04024:0000005S000000000000000000000000
#04025:5S0000000000005Q
#04028:0000000000000000005R000000000000

#04111:0000005P
#04112:0000005Q00000000
#04113:5S
#04114:0000000000000000005O000000005Q00
#04119:0000005R000000000000000000000000
#04122:0000005R00000000000000005P000000
#04123:0000005Q00000000
#04124:5S
#04125:0000000000000000005O000000005Q00

#04213:0000005R00000000005Q000000000000
#04215:0000005Q00000000
#04218:5P00005P
#04219:000000000000005P
#04224:0000005R00000000005Q000000000000
#04225:000000000000005P
#04228:0000005Q00000000
#04229:5P00005P

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:64
#04301:66
#04312:0000000000005W5W0000000000000000
#04313:5Y5Y000000000000000000005Y5Y0000
#04324:0000005X5X000000005V5V0000005T5T
#04326:1R

#04411:0000000000005U5U0000000000000000
#04413:0000000000000000000000005W5W0000
#04415:5U5U0000000000000000000000000000
#04424:00000000000000000000000000005X5X
#04425:0000005Y5Y000000005V5V0000000000

#04511:5Y5Y0000000000000000000000000000
#04512:0000000000005W5W0000000000000000
#04514:0000000000000000000000005V5V0000
#04525:0000000000000000005U5U0000005W5W
#04528:0000005X5X0000000000000000000000

#04612:0000000000005W5W0000000000000000
#04613:00000000000000000000000000005X5X
#04614:5X5X00000000000000005Y5Y00000000
#04621:00000060600000000000000000000000
#04623:00000000000000005X5X000000000000
#04624:0000000000000000000000005Z5Z0000

#04714:0000005X5X000000005V5V0000005T5T
#04722:5Y5Y000000000000000000005Y5Y0000
#04724:0000000000005W5W0000000000000000

#04813:0000000000000000005R5R0000000000
#04819:0000005S5S0000000000000000005Q5Q
#04823:0000000000000000000000005R5R0000
#04824:0000000000005S5S0000000000000000
#04825:5S5S0000000000000000000000000000

#04913:1A1C1A1C00000000
#04914:000000001E1G1E1G
#04915:001B001D001B001D0000000000000000
#04918:0000000000000000001F001H001F001H
#04922:5S5S000000000000005O5O0000000000
#04923:0000005R5R0000000000000000000000
#04924:0000000000000000000000005P5P0000
#04925:0000000000005Q5Q0000000000000000
#04928:00000000000000000000000000005Q5Q

#05001:00
#05001:00
#05001:00
#05001:0J
#05012:5P5P0000000000000000000000005P5P
#05013:0000005R5R000000005Q5Q0000000000
#05015:0000000000005Q5Q000000005P5P0000
#05021:00000Y14
#05022:0Q0S0U0W00120018
#05023:00000000000000000000000000000000000Z0000000000000015000000000000
#05024:000R000T000V000X0000000000000000
#05025:00000000000000000010000000160000
#05028:00000000000000000000001300000019
#05029:0000000000000000000000000000000000000011000000000000001700000000

#05101:00
#05101:000A0000000D0000000A0000000D0000
#05101:00
#05101:0K
#05101:00
#05101:001I001J
#05101:1N
#05101:21002223002122002300212200232100
#05101:00
#05101:00
#05101:4B
#05101:00
#05101:65
#05111:000000000O000000005V00000P000000
#05112:0000005X000000000000000000005T00
#05113:5Y00000000005W00007H000000000000
#05114:0000007J00000000000000005Y007F00
#05115:7K00007I00000000
#05118:0000007K
#05119:01020102
#05121:0900006W0000006W0000006W0000006W
#05122:0009
#05123:006V0000006V0000006V0000006V0000
#05124:006U006U006U006U
#05125:000C000C
#05128:000B000E000B0000
#05129:6T006T006T006T0E

#05201:00
#05201:000A0000000D0000000A0000000D0000
#05201:00
#05201:00
#05201:00
#05201:001I001J
#05201:00
#05201:22002321002223002100222300212200
#05211:5U00000000000000005V00000P000000
#05212:0000005Y000000000000000000005X00
#05213:7G00000000000000007H000000000000
#05214:0000007K00005U00000000005W007J00
#05215:000O0000
#05218:0000007G00007I00
#05219:01020102
#05221:000C0900
#05222:006U006U006U006U
#05223:0900000C
#05224:0000006W0000006W0000006W0000006W
#05225:000B000E000B0000
#05228:6T006T006T006T0E
#05229:006V0000006V0000006V0000006V0000

#05301:00
#05301:000A0000000D0000000A0000000D0000
#05301:00
#05301:00
#05301:000O0000
#05301:001I001J
#05301:00
#05301:24002526002425002600242500262400
#05311:0000000P
#05312:0000005X00000000005U000000000000
#05313:5Y00005V
#05314:0000007J00005W00007G000000005W00
#05315:7K00007H
#05318:0000007I0000007I
#05319:01020102
#05321:6X006X0E6X006X00
#05322:006Z0000006Z0000006Z0000006Z0000
#05323:00000070000000700000007000000070
#05325:006Y006Y006Y006Y
#05328:0000000C
#05329:090B0C00090B000E

#05401:00
#05401:000A0000000D0000000A0000000D0000
#05401:00
#05401:00
#05401:00
#05401:001I001J
#05401:00
#05401:27002829002728001Y001Z20001Y1Z00
#05411:0000005W00000000
#05412:0000006000000000000000005Z000000
#05413:5X00007I5X000000
#05414:0000007M0000000000005Y007L005X00
#05415:7J0O7J0P
#05418:00000000007K007J
#05419:01020102
#05421:090C000C
#05422:0072007200720072
#05423:0009
#05424:00730000007300000075000000750000
#05425:00000074000000740000007600000076
#05428:000B000E000B000E
#05429:71717171

#05501:00
#05501:000A0000000D0000000A0000000D0000
#05501:00
#05501:00
#05501:00
#05501:001I001J
#05501:00
#05501:21002223002122002300212200232100
#05511:000O005Y
#05512:0000005W0000005T
#05513:5Y00000000000000005V00007K000000
#05514:0000005X00007I000000000000007F00
#05515:7K00000000000000007H000000000000
#05518:0000007J00000000000000000P000000
#05519:01020102
#05521:0000006W0000006W0000006W0000006W
#05523:006V0000006V0000006V0000006V0000
#05524:096U006U006U006U
#05525:000C090C
#05528:000B000E000B000E
#05529:6T6T6T6T

#05601:00
#05601:000A0000000D0000000A0000000D0000
#05601:00
#05601:00
#05601:00
#05601:001I001J
#05601:00
#05601:22002321002223002100222300212200
#05611:0000000P
#05612:0000005S00000000005R000000000000
#05613:5S00005R
#05614:0000007E00005S00007D000000005Q00
#05615:7E0O007D
#05618:0000007E0000007C
#05619:01020102
#05621:000C000C
#05622:006U006U006U006U
#05623:0909
#05624:0000006W0000006W0000006W0000006W
#05625:0000000E0000000E
#05628:6T0B6T006T0B6T00
#05629:006V0000006V0000006V0000006V0000

#05701:00
#05701:000A0000000D0000000A0000000D0000
#05701:00
#05701:00
#05701:00
#05701:001I001J
#05701:00
#05701:24002526002425002600242500262400
#05711:5S
#05712:0000000000000000005O000000005Q00
#05713:7E00005R00000000000000005P000000
#05714:000000000O005Q00007A00000P007C00
#05715:0000007D00000000000000007B000000
#05718:0000007C00000000
#05719:01020102
#05721:6X6X6X6X
#05722:006Z0000006Z0000006Z0000006Z0000
#05723:00000070000000700000007000000070
#05724:0009
#05725:006Y006Y006Y006Y
#05728:000C000C
#05729:090B000E000B000E

#05801:00
#05801:000A0000000D0000000A0000000D0000
#05801:00
#05801:00
#05801:000O0000
#05801:001I001J
#05801:00
#05801:27002829002728001Y001Z20001Y1Z00
#05811:0000005R00000000000000000P005P00
#05812:5P00005P
#05813:0000007D000000000000000000007B00
#05814:7B00000000005Q00005Q00007B000000
#05818:0000000000007C00007C000000040000
#05819:01000203
#05821:090C090C
#05822:0072007200720072
#05824:00730000007300000075000000750000
#05825:00000074000000740000007600000076
#05828:000B000E0000000E
#05829:71007100710B7100

#05901:00
#05901:000A0000000D0000000A0000000D0000
#05901:00
#05901:00
#05901:000O000P
#05901:001I001J
#05901:00
#05901:21002223002122002300212200232100
#05901:00
#05901:00
#05901:4B
#05901:00
#05901:65
#05911:0900006W0000006W0000006W0000006W
#05913:006V0000006V0000006V0000006V0000
#05914:006U006U006U006U
#05915:000C090C
#05918:000B000E000B000E
#05919:6T6T6T6T
#05921:01020102
#05922:000000000O000000005V00000P000000
#05923:0000005X000000000000000000005T00
#05924:5Y00000000005W00007H000000000000
#05925:0000007J00000000000000005Y007F00
#05928:7K00007I00000000
#05929:0000007K

#06001:00
#06001:000A0000000D0000000A0000000D0000
#06001:00
#06001:00
#06001:000O000P
#06001:001I001J
#06001:00
#06001:22002321002223002100222300212200
#06011:000C0900
#06012:096U006U006U006U
#06013:0000000C
#06014:0000006W0000006W0000006W0000006W
#06015:000B000E000B0000
#06018:6T006T006T006T0E
#06019:006V0000006V0000006V0000006V0000
#06021:01020102
#06022:5U00000000000000005V00000P000000
#06023:0000005Y000000000000000000005X00
#06024:7G00000000000000007H000000000000
#06025:0000007K00005U00000000005W007J00
#06028:000O0000
#06029:0000007G00007I00

#06101:00
#06101:000A0000000D0000000A0000000D0000
#06101:00
#06101:00
#06101:000O000P
#06101:001I001J
#06101:00
#06101:24002526002425002600242500262400
#06111:6X6X6X6X
#06112:006Z0000006Z0000006Z0000006Z0000
#06113:00000070000000700000007000000070
#06115:006Y006Y006Y006Y
#06118:00000C00090B000E
#06119:090B000E00000C00
#06121:01020102
#06122:0000000P
#06123:0000005X00000000005U000000000000
#06124:5Y00005V
#06125:0000007J00005W00007G000000005W00
#06128:7K00007H
#06129:0000007I0000007I

#06201:00
#06201:000A0000000D0000000A0000000D0000
#06201:00
#06201:00
#06201:000O000P
#06201:001I001J
#06201:00
#06201:27002829002728001Y001Z20001Y1Z00
#06211:0900000E00000000
#06212:00720C7200720072
#06213:0000090C
#06214:00730000007300000075000000750000
#06215:00000074000000740000007600000076
#06218:000B0000000B000E
#06219:71717171
#06221:01020102
#06222:0000005W00000000
#06223:0000006000000000000000005Z000000
#06224:5X00007I5X000000
#06225:0000007M0000000000005Y007L005X00
#06228:7J0O7J0P
#06229:00000000007K007J

#06301:00
#06301:000A0000000D0000000A0000000D0000
#06301:00
#06301:00
#06301:000O000P
#06301:001I001J
#06301:00
#06301:21002223002122002300212200232100
#06311:0000006W0000006W0000006W0000006W
#06313:006V0000006V0000006V0000006V0000
#06314:096U006U006U006U
#06315:000C090C
#06318:000B000E000B000E
#06319:6T6T6T6T
#06321:01020102
#06322:000O005Y
#06323:0000005W0000005T
#06324:5Y00000000000000005V00007K000000
#06325:0000005X00007I000000000000007F00
#06328:7K00000000000000007H000000000000
#06329:0000007J00000000000000000P000000

#06401:00
#06401:000A0000000D0000000A0000000D0000
#06401:00
#06401:00
#06401:000O000P
#06401:001I001J
#06401:00
#06401:22002321002223002100222300212200
#06411:000C000C
#06412:006U006U006U006U
#06413:0909
#06414:0000006W0000006W0000006W0000006W
#06415:000B000E000B000E
#06418:6T6T6T6T
#06419:006V0000006V0000006V0000006V0000
#06421:01020102
#06422:0000000P
#06423:0000005S00000000005R000000000000
#06424:5S00005R
#06425:0000007E00005S00007D000000005Q00
#06428:7E0O007D
#06429:0000007E0000007C

#06501:00
#06501:000A0000000D0000000A0000000D0000
#06501:00
#06501:00
#06501:000O000P
#06501:001I001J
#06501:00
#06501:24002526002425002600242500262400
#06511:6X6X6X6X
#06512:006Z0000006Z0000006Z0000006Z0000
#06513:00000070000000700000007000000070
#06515:006Y0C6Y006Y0C6Y
#06518:000B0000000B0000
#06519:0900000E0900000E
#06521:01020102
#06522:5S
#06523:0000000000000000005O000000005Q00
#06524:7E00005R00000000000000005P000000
#06525:000000000O005Q00007A00000P007C00
#06528:0000007D00000000000000007B000000
#06529:0000007C00000000

#06601:00
#06601:0000000000000000000A0000000D0000
#06601:00
#06601:0J
#06601:00
#06601:00
#06601:00
#06601:27002829002728001Y001Z20001Y1Z00
#06601:00
#06601:00
#06601:00
#06601:000000000000005P
#06601:0000005P
#06601:000000000000007B
#06601:0000005R00000000000000007B000000
#06601:5P
#06601:0000007D000000000000000000000000
#06601:7B00000000005Q00005Q000000000000
#06601:00
#06601:0000000000007C00007C000000000000
#06611:000B000009000C00
#06612:0072007200720072
#06613:000C0000
#06614:00730000007300000075000000750000
#06615:09000074000000740000007600000076
#06618:0000000E000B000E
#06619:71717171
#06621:01000002000001000002000003000019
#06622:000A0000000D00000Y00000014040000
#06623:0000000000000000000000000000000000000011000000000000000000000000
#06624:00000R0000000T0000000V0000000X00000Z0000000013000015001700000000
#06625:0000000000120000
#06628:0Q000S000U000W000010000000161800
#06629:0000000P

#06701:00
#06701:09
#06701:00
#06701:00
#06701:000O000P
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2T
#06701:4B
#06701:4K00004L00004M0000004K004L004M00
#06701:00
#06701:00
#06701:5Y00005X00005W00005V00005Y005T00
#06701:65
#06701:67
#06711:0001
#06712:0022002200000000
#06713:2100000000210000
#06714:00000023000000000000000000002100
#06715:00000000002100000000002200000000
#06716:001I001J
#06718:0000000000000000000000000000000000230000000000000000230000000000
#06719:01
#06721:00020002
#06723:000A0000000D0000000A0000000D0000
#06724:000B000E000B000E
#06726:0K
#06728:000C090C

#06801:0001
#06801:00
#06801:00
#06801:00
#06801:000O000P
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4K00004L00004M0000004K004L004M00
#06801:00
#06801:00
#06801:5U00005Y00005U00005V00005W005X00
#06812:0100002300000000
#06813:0000000021000022
#06814:00000000002200000000220000000000
#06815:00000021000000000000000000000000
#06816:001I001J
#06818:22000000000000000000002300000000
#06819:00002300000000000000000000210000
#06822:000A0000000D0000000A0000000D0000
#06823:000B000E000B000E
#06825:090C090C
#06829:00020002

#06901:00
#06901:00
#06901:00
#06901:00
#06901:000O000P
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4L00004M00004N0000004L004M004N00
#06901:00
#06901:00
#06901:5Y00005X00005W00005U00005V005W00
#06911:0000000000240000
#06912:00000000002400000000000000000000
#06913:00000000000000000000002500000000
#06914:00000026000000000100000000002400
#06915:24
#06916:001I001J
#06918:0000000025000000000000000025000000000000000000000000260000000000
#06919:0126
#06921:000A0000000D0000000A0000000D0000
#06922:000B000E000B000E
#06924:00020002
#06929:090C090C

#07001:00
#07001:00
#07001:00
#07001:00
#07001:000O000P
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4O00004P00004Q0000004O004P004Y00
#07001:00
#07001:00
#07001:5X00006000005W005X005Y005Z005X00
#07011:00000000001Z0000
#07012:01
#07013:00000000002700000000002000000000
#07014:002800000100001Z
#07015:0000002800000000
#07016:001I001J
#07018:000000290000000000000000001Y0000
#07019:271Y
#07022:000A0000000D0000000A0000000D0000
#07023:000B000E000B000E
#07025:090C090C
#07029:00020002

#07101:00
#07101:00
#07101:00
#07101:00
#07101:000O000P
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4K00004L00004M0000004K004L004M00
#07101:00
#07101:00
#07101:5Y00005X00005W00005V00005Y005T00
#07111:0001
#07112:0022000000210000
#07114:00000023000022000000002200000000
#07115:01
#07116:001I001J
#07118:00000000002100000000000000230000
#07119:2100000023000021
#07121:00020002
#07123:000A0000000D0000000A0000000D0000
#07124:000B000E000B000E
#07128:090C090C

#07201:00
#07201:00
#07201:00
#07201:00
#07201:000O000P
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4K00004L00004M0000004K004L004M00
#07201:00
#07201:00
#07201:5S00005S00005S00005R00005R005Q00
#07211:0000000000220000
#07212:0023000000000022
#07213:00000000000000000000002300000000
#07214:22000000002200000100000000000000
#07215:00000021000000000000000000210000
#07216:001I001J
#07218:0100002300000000
#07219:0021
#07222:000A0000000D0000000A0000000D0000
#07223:000B000E000B000E
#07225:090C090C
#07229:00020002

#07301:00
#07301:00
#07301:00
#07301:00
#07301:000O000P
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4L00004M00004N0000004L004M004N00
#07301:00
#07301:00
#07301:5S00005R00005Q00005O00005P005Q00
#07312:0025000026000000
#07313:00000000000000000000002500000000
#07314:2400002500000024
#07315:00000026000000000000240000000000
#07316:001I001J
#07318:00000000002400000000000000260000
#07319:0101
#07321:000A0000000D0000000A0000000D0000
#07322:000B000E000B000E
#07324:00020002
#07329:090C090C

#07401:00
#07401:00
#07401:00
#07401:00
#07401:000O000P
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4O00004P00004Q0000004O004P004Y00
#07401:00
#07401:00
#07401:5P00005R00005Q00005Q00005P005P00
#07411:00030000000000000000000000000000
#07412:01000000002700000000000000000000
#07413:00280000001Z001Z
#07414:001Y
#07415:000000000000010000000020001Y0000
#07416:001I001J
#07418:27000029000000000000000000000000
#07419:00000000000028000100020000040000
#07422:000A0000000D0000000A0000000D0000
#07423:000B000E000B000E
#07425:090C090C
#07429:00020003

#07501:00
#07501:00
#07501:00
#07501:00
#07501:000O000P
#07501:001I001J
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:65
#07501:00
#07501:00
#07501:00
#07501:4B
#07511:000A000002000000000A000002000000
#07512:0900000E0900000E
#07513:00000C00000B0C00
#07514:000B005W00000000
#07515:5Y000000000D000000000000000D0000
#07518:0000005X00000000005V000000005T00
#07519:0100015Y
#07521:21000000002100002300000000002100
#07522:000022002X0000000000210000230000
#07523:2U00002200000035
#07524:002W000030323300
#07525:4R000023002Y00000000002200004T00
#07528:002V000000002Z00003100004S000000
#07529:0000004S00004T0000004R0000340000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:000O000P
#07601:001I001J
#07611:000A000002000000000A000002000000
#07612:0900005U0900000E
#07613:000B0C00000B0000
#07614:5U000000000D0000000000005W000000
#07615:0000005Y00000000005V000000005X00
#07618:0000000E00000C00
#07619:010000000000000001000000000D0000
#07621:002V0021000000000031000000210000
#07622:00002X2300000022
#07623:00002300002200002100220000340000
#07624:2200004S00002Z000000002300003500
#07625:2U002W00002Y00003000000033000000
#07628:0000004T0032004T
#07629:4R000000004R4S00

#07701:00
#07701:00
#07701:00
#07701:00
#07701:000O000P
#07701:001I001J
#07711:0000000002000000000A000002000000
#07712:5Y00000E09000000
#07713:0000005X0000000000000000000D0000
#07714:0900000000000000005U000000005W00
#07715:000A000000005W00000000005V000000
#07718:00000B00000D000000000B0000000E00
#07719:010C010C
#07721:00370000002400000000240000003H00
#07722:00003925003E3F00
#07723:2425003B00000024
#07724:00000026003A00002600002500260000
#07725:3600380000000000003D0000003G0000
#07728:003C
#07729:4S00004T00004U0000004S004T004U00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:000O000P
#07801:001I001J
#07811:0000000002000000000A000002000000
#07812:09000000005Y0000
#07813:000A000000005W00090000000C000E00
#07814:00000060000000000000000000000000
#07815:5X00000E5X005Z00
#07818:00000B00000D000000000B0000005X00
#07819:010000000C00000001000000000D0000
#07821:003J000000003N00003P0000003S0000
#07822:000000290000280000000020001Y0000
#07823:27002800002700001Y00000000000000
#07824:0000004W003M000000001Z0000003T00
#07825:3I3K0000003Q3R00
#07828:000000000000000000000000000000003O000000000000000000001Z00000000
#07829:4V003L4X004V4W4Z

#07901:00
#07901:00
#07901:00
#07901:00
#07901:000O000P
#07901:001I001J
#07911:0002000200020002
#07912:000000000C000000000A000000000000
#07913:5Y000000000D0000000000000C000E00
#07914:0000005X00000000005V0000000D0000
#07915:090B005W09005Y00
#07918:000A000000000E0000000B0000005T00
#07919:01010101
#07921:21002200002100000000000000002100
#07922:0000000000002Z000031000000003500
#07923:2U002W00002Y00000000320033000000
#07924:000000002X0000002300000000230000
#07925:002V00230000000030004R004S004T00
#07928:00000000000022000000210000340000
#07929:4R00004S00004T000000002200000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:000O000P
#08001:001I001J
#08011:0002000200020002
#08012:5S00000000000E0000000000000D0000
#08013:000B0C00000B5R00
#08014:00000000000D0000005R000000000000
#08015:0900005S000000000900000000005Q00
#08018:000A000000005S00000A00000C000E00
#08019:01010101
#08021:00000021000000000031000000210000
#08022:22002300002200000000220000002200
#08023:0000004S000023002100000033000000
#08024:2U002W00002Y00000000320000340000
#08025:002V00002X002Z003000000000000000
#08028:00000000004R4S35
#08029:4R00000000004T000000002300004T00

#08101:00
#08101:00
#08101:00
#08101:00
#08101:000O000P
#08101:001I001J
#08111:00040003000500040003000500040003
#08112:0000000000000E00000A000000000000
#08113:5S000B00000D0000000000000C000E00
#08114:000A005R00000000005O000000005Q00
#08115:0900000000005Q0009000B00000D0000
#08118:000C005P
#08119:0305040305040305
#08121:24000000000000002600002500002400
#08122:000000000000250000000000003G0000
#08123:3638393B3C3E3F00
#08124:00000000003A0000003D000000003H00
#08125:00370026000000000000000000004U00
#08128:4S00004T00004U0000004S004T000000
#08129:00002500002400000000240000260000

#08201:00
#08201:090A0B000C0D0E00090A0B000C0D0E00
#08201:00
#08201:0J
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5P00005R00005Q00005Q00005P005P00
#08211:000R000T000V000X0004000300050004
#08212:00000000000000000010000000160000
#08213:00050004000300050000120000001800
#08214:00000000000000000000000000000000000Z0000000013000015000000001900
#08215:0Q0000000S0000000U0000000W00000000000011000000000000001700000000
#08218:00000Y14
#08219:0403050403050403
#08221:270028000000280000000000001Y0000
#08222:00000000002700000041000000001Z00
#08223:003W3X0000424345
#08224:003V000000003Z001Y004V0000000000
#08225:4V00004W00004X00000000004W004Z00
#08228:00000029000000000000002000440000
#08229:3U000000003Y000040001Z0000000000

#08301:090C090C
#08301:000A0B00000D0E00000A0B00000D0E00
#08301:00
#08301:21002223002122002300212200232100
#08301:0K
#08301:00
#08301:1N
#08301:00
#08301:00
#08301:2U2V2W002X2Y2Z003031320033343500
#08301:4B
#08301:4K00004L00004M0000004K004L004M00
#08312:0000000000000055
#08313:00000054
#08314:0000005500000000
#08315:00000054000000000000000000000000
#08318:53
#08319:0000000000530000
#08362:7Q0000000000000000000000000000000000000000000000000000000000007Q

#08401:00
#08401:090A0B000C0D0E00090A0B000C0D0E00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:22002321002223002100222300212200
#08401:00
#08401:2U2V2W002X2Y2Z003031320033343500
#08401:00
#08401:4K00004L00004M0000004K004L004M00
#08412:00000054
#08413:0000005500000000
#08414:0000000000000055
#08415:0000000000530000
#08418:00000054000000000000000000000000
#08419:53
#08464:7R0000000000000000000000000000000000000000000000000000000000007R

#08501:00
#08501:090A0B000C0D0E00090A0B000C0D0E00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:24002526002425002600242500262400
#08501:00
#08501:36373800393A3B003C3D3E003F3G3H00
#08501:00
#08501:4L00004M00004N0000004L004M004N00
#08511:00000055
#08513:0000000000000056
#08515:0000005600000000
#08518:54
#08519:00000055000000000000540000000000
#08565:7S0000000000000000000000000000000000000000000000000000000000007S

#08601:00
#08601:090A0B000C0D0E00090A0B000C0D0E00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:27002829002728001Y001Z20001Y1Z00
#08601:00
#08601:3I3J3K003L3M3N003O3P3Q003R3S3T00
#08601:00
#08601:4O00004P00004Q0000004O004P004Y00
#08611:000000000000005A
#08612:00000058000000000000000000000000
#08614:00000058
#08615:0000000000570000
#08618:5700005900000000
#08661:7T00000000000000000000000000007T00000000000000000000000000000000
#08663:000000000000000000000000000000007U00000000000000000000000000007U

#08701:00
#08701:090A0B000C0D0E00090A0B000C0D0E00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:21002223002122002300212200232100
#08701:00
#08701:2U2V2W002X2Y2Z003031320033343500
#08701:00
#08701:4K00004L00004M0000004K004L004M00
#08712:5300000000530000
#08714:0000005500000055
#08718:00000054000000000000000054000000
#08761:7V000000000000000000000000000000000000000000007V0000000000000000
#08763:0000000000000000000000000000000000000000000000007W0000000000007W

#08801:00
#08801:090A0B000C0D0E00090A0B000C0D0E00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:22002321002223002100222300212200
#08801:00
#08801:2U2V2W002X2Y2Z003031320033343500
#08801:00
#08801:4K00004L00004M0000004K004L004M00
#08811:0000000000530000
#08812:53000054
#08815:00000054000000000000000000005500
#08818:0000005500000000
#08865:7S0000000000000000000000000000000000000000000000000000000000007S

#08901:00
#08901:090A0B000C0D0E00090A0B000C0D0E00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:24002526002425002600242500262400
#08901:00
#08901:36373800393A3B003C3D3E003F3G3H00
#08901:00
#08901:4L00004M00004N0000004L004M004N00
#08911:0000000000000056
#08912:00000055
#08913:0000005600000000
#08915:00000055000000000000000000000000
#08918:0000000000540000
#08919:54
#08961:7X0000000000000000000000000000000000000000000000000000000000007X

#09001:00
#09001:090A0B000C0D0E00090A0B000C0D0E00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:27002829002728001Y001Z20001Y1Z00
#09001:00
#09001:3U3V3W003X3Y3Z004041420043444500
#09001:00
#09001:4O00004P00004Q0000004O004P004Y00
#09012:0000005900000000
#09013:57
#09015:0000000000570000
#09018:00000058000000000000000000005A00
#09019:00000058
#09062:7Y00000000000000000000000000007Y00000000000000000000000000000000
#09064:000000000000000000000000000000007Z00000000000000000000000000007Z

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:21002223002122002300212200232100
#09101:00
#09101:2U2V2W002X2Y2Z003031320033343500
#09101:00
#09101:4R00004S00004T0000004R004S004T00
#09101:00
#09101:00
#09101:4B
#09122:0000000000000055
#09123:00000054
#09124:0000005500000000
#09125:00000054000000000000000000000000
#09128:53
#09129:0000000000530000
#09151:8000000000000000000000000000000000000000000000000000000000000080

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:22002321002223002100222300212200
#09201:00
#09201:2U2V2W002X2Y2Z003031320033343500
#09201:00
#09201:4R00004S00004T0000004R004S004T00
#09222:00000054
#09223:0000005500000000
#09224:0000000000000055
#09225:0000000000530000
#09228:00000054000000000000000000000000
#09229:53
#09252:8100000000000000000000000000000000000000000000000000000000000081

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:24002526002425002600242500262400
#09301:00
#09301:36373800393A3B003C3D3E003F3G3H00
#09301:00
#09301:4S00004T00004U0000004S004T004U00
#09321:00000055
#09323:0000000000000056
#09325:0000005600000000
#09328:54
#09329:00000055000000000000540000000000
#09354:8200000000000000000000000000000000000000000000000000000000000082

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:27002829002728001Y001Z20001Y1Z00
#09401:00
#09401:3I3J3K003L3M3N003O3P3Q003R3S3T00
#09401:00
#09401:4V00004W00004X0000004V004W004Z00
#09421:000000000000005A
#09422:00000058000000000000000000000000
#09424:00000058
#09425:0000000000570000
#09428:5700005900000000
#09458:0000000000000000000000000000000084000000000000000000000000000084
#09459:8300000000000000000000000000008300000000000000000000000000000000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:1Q
#09501:21002223002122002300212200232100
#09501:00
#09501:2U2V2W002X2Y2Z003031320033343500
#09501:00
#09501:4R00004S00004T0000004R004S004T00
#09522:5300000000530000
#09524:0000005500000055
#09528:00000054000000000000000054000000
#09552:0000000000000000000000000000000000000000000000008600000000000086
#09554:8500000000000000000000000000000000000000000000850000000000000000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:22002321002223002100222300212200
#09601:00
#09601:2U2V2W002X2Y2Z003031320033343500
#09601:00
#09601:4R00004S00004T0000004R004S004T00
#09621:0000000000530000
#09622:53000054
#09625:00000054000000000000000000005500
#09628:0000005500000000
#09651:8200000000000000000000000000000000000000000000000000000000000082

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:1P
#09701:24002526002425002600242500262400
#09701:00
#09701:36373800393A3B003C3D3E003F3G3H00
#09701:00
#09701:4S00004T00004U0000004S004T004U00
#09721:0000000000000056
#09722:00000055
#09723:0000005600000000
#09725:00000055000000000000000000000000
#09728:0000000000540000
#09729:54
#09753:8700000000000000000000000000000000000000000000000000000000000087

#09801:0J
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:27002829002728001Y001Z20001Y1Z00
#09801:00
#09801:3U3V3W003X3Y3Z004041420043444500
#09801:00
#09801:4V00004W00004X0000004V004W004Z00
#09822:0000005900000000
#09823:57
#09825:0000000000570000
#09828:00000058000000000000000000005A00
#09829:00000058
#09855:8800000000000000000000000000008800000000000000000000000000000000
#09859:0000000000000000000000000000000089000000000000000000000000000089

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:4C
#09916:1O
#09926:0K

