
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE H/C*20
#TITLE WE ARE HARDCORE
#ARTIST lixound
#BPM 186
#PLAYLEVEL 23
#RANK 3

#SUBTITLE [ARE YOU READY?]
#SUBARTIST mov:Ratif / obj:Vengeancer
#STAGEFILE pic.png

#DIFFICULTY 5
#TOTAL 600
#LNOBJ ZZ

#WAV01 kick.wav
#WAV02 kick_2.wav
#WAV03 kick_3.wav
#WAV04 kick_4.wav
#WAV05 kick_5.wav
#WAV06 kick_6.wav
#WAV07 kick_7.wav
#WAV08 clap.wav
#WAV09 clap_2.wav
#WAV0A clap_3.wav
#WAV0B clap_4.wav
#WAV0C hat.wav
#WAV0D hat_2.wav
#WAV0E hat_3.wav
#WAV0F hat_4.wav
#WAV0G hat_5.wav
#WAV0H ride.wav
#WAV0I snare_000.wav
#WAV0J snare_001.wav
#WAV0K snare_002.wav
#WAV0L snare_003.wav
#WAV0M snare_004.wav
#WAV0N snare_005.wav
#WAV0O snare_006.wav
#WAV0P snare_007.wav
#WAV0Q snare_008.wav
#WAV0R snare_009.wav
#WAV0S snare_010.wav
#WAV0T snare_011.wav
#WAV0U snare_012.wav
#WAV0V snare_013.wav
#WAV0W snare_014.wav
#WAV0X snare_015.wav
#WAV0Y snare_016.wav
#WAV0Z snare_017.wav
#WAV10 snare_018.wav
#WAV11 snare_019.wav
#WAV12 snare_020.wav
#WAV13 snare_021.wav
#WAV14 snare_022.wav
#WAV15 snare_023.wav
#WAV16 snare_024.wav
#WAV17 snare_025.wav
#WAV18 snare_026.wav
#WAV19 snare_027.wav
#WAV1A snare_028.wav
#WAV1B snare_029.wav
#WAV1C snare_030.wav
#WAV1D snare_031.wav
#WAV1E snare_032.wav
#WAV1F snare_033.wav
#WAV1G snare_034.wav
#WAV1H snare_035.wav
#WAV1I snare_036.wav
#WAV1J snare_037.wav
#WAV1K snare_038.wav
#WAV1L snare_039.wav
#WAV1M snare_040.wav
#WAV1N snare_041.wav
#WAV1O snare_042.wav
#WAV1P snare_043.wav
#WAV1Q snare_044.wav
#WAV1R snare_045.wav
#WAV1S snare_046.wav
#WAV1T snare_047.wav
#WAV1U snare_048.wav
#WAV1V snare_049.wav
#WAV1W snare_050.wav
#WAV1X snare_051.wav
#WAV1Y snare_052.wav
#WAV1Z snare_053.wav
#WAV20 snare_054.wav
#WAV21 snare_055.wav
#WAV22 snare_056.wav
#WAV23 snare_057.wav
#WAV24 snare_058.wav
#WAV25 snare_059.wav
#WAV26 snare_060.wav
#WAV27 snare_061.wav
#WAV28 snare_062.wav
#WAV29 snare_063.wav
#WAV2A snare2_000.wav
#WAV2B snare2_001.wav
#WAV2C snare2_002.wav
#WAV2D snare2_003.wav
#WAV2E snare2_004.wav
#WAV2F snare2_005.wav
#WAV2G snare2_006.wav
#WAV2H snare2_007.wav
#WAV2I snare2_008.wav
#WAV2J snare2_009.wav
#WAV2K snare2_010.wav
#WAV2L snare2_011.wav
#WAV2M snare3_000.wav
#WAV2N snare3_001.wav
#WAV2O snare3_002.wav
#WAV2P snare3_003.wav
#WAV2Q snare3_004.wav
#WAV2R snare3_005.wav
#WAV2S snare3_006.wav
#WAV2T snare3_007.wav
#WAV2U snare3_008.wav
#WAV2V snare3_009.wav
#WAV2W snare3_010.wav
#WAV2X snare3_011.wav
#WAV2Y snare3_012.wav
#WAV2Z snare3_013.wav
#WAV30 snare3_014.wav
#WAV31 snare3_015.wav
#WAV32 snare4_000.wav
#WAV33 snare4_001.wav
#WAV34 snare4_002.wav
#WAV35 snare4_003.wav
#WAV36 snare4_004.wav
#WAV37 snare4_005.wav
#WAV38 snare4_006.wav
#WAV39 snare4_007.wav
#WAV3A snare4_008.wav
#WAV3B snare4_009.wav
#WAV3C snare4_010.wav
#WAV3D snare4_011.wav
#WAV3E snare4_012.wav
#WAV3F snare4_013.wav
#WAV3G snare4_014.wav
#WAV3H snare4_015.wav
#WAV3I snare5_000.wav
#WAV3J snare5_001.wav
#WAV3K snare5_002.wav
#WAV3L snare5_003.wav
#WAV3M snare5_004.wav
#WAV3N snare5_005.wav
#WAV3O snare5_006.wav
#WAV3P snare5_007.wav
#WAV3Q snare5_008.wav
#WAV3R crash.wav
#WAV3S crash_r.wav
#WAV3T crash_2.wav
#WAV3U crash_3.wav
#WAV3V crash_4.wav
#WAV3W crash_5.wav
#WAV3X fill_000.wav
#WAV3Y fill_001.wav
#WAV3Z fill_002.wav
#WAV40 fill_003.wav
#WAV41 beep.wav
#WAV42 beep_2.wav
#WAV43 beep_3.wav
#WAV44 fill2_000.wav
#WAV45 fill2_001.wav
#WAV46 fill2_002.wav
#WAV47 fill2_003.wav
#WAV48 fill2_004.wav
#WAV49 rec_000.wav
#WAV4A rec_001.wav
#WAV4B rec_002.wav
#WAV4C rec_003.wav
#WAV4D rec2_000.wav
#WAV4E rec2_001.wav
#WAV4F rec3_000.wav
#WAV4G rec3_001.wav
#WAV4H rec3_002.wav
#WAV4I fill3_000.wav
#WAV4J fill3_001.wav
#WAV4K fill3_002.wav
#WAV4L fill3_003.wav
#WAV4M fill3_004.wav
#WAV4N fill3_005.wav
#WAV4O fill3_006.wav
#WAV4P imp.wav
#WAV4Q vocal_000.wav
#WAV4R vocal_001.wav
#WAV4S vocal_002.wav
#WAV4T vocal_003.wav
#WAV4U vocal_004.wav
#WAV4V vocal2_000.wav
#WAV4W vocal2_001.wav
#WAV4X vocal2_002.wav
#WAV4Y vocal2_003.wav
#WAV4Z imp_2.wav
#WAV50 vocal3.wav
#WAV51 imp_3.wav
#WAV52 imp_4.wav
#WAV53 vocal4_000.wav
#WAV54 vocal4_001.wav
#WAV55 vocal4_002.wav
#WAV56 vocal4_003.wav
#WAV57 vocal4_004.wav
#WAV58 vocal4_005.wav
#WAV59 vocal4_006.wav
#WAV5A vocal5_000.wav
#WAV5B vocal5_001.wav
#WAV5C vocal5_002.wav
#WAV5D vocal5_003.wav
#WAV5E vocal5_004.wav
#WAV5F vocal5_005.wav
#WAV5G vocal5_006.wav
#WAV5H vocal5_007.wav
#WAV5I vocal5_008.wav
#WAV5J imp_5.wav
#WAV5K vocal6_000.wav
#WAV5L vocal6_001.wav
#WAV5M vocal6_002.wav
#WAV5N vocal6_003.wav
#WAV5O bass.wav
#WAV5P bass_2.wav
#WAV5Q bass_3.wav
#WAV5R bass_4.wav
#WAV5S bass_5.wav
#WAV5T bass2_000.wav
#WAV5U bass2_001.wav
#WAV5V bass2_002.wav
#WAV5W bass2_003.wav
#WAV5X bass2_004.wav
#WAV5Y bass2_005.wav
#WAV5Z bass2_006.wav
#WAV60 bass2_007.wav
#WAV61 bass2_008.wav
#WAV62 bass2_009.wav
#WAV63 bass2_010.wav
#WAV64 bass3_000.wav
#WAV65 bass3_001.wav
#WAV66 bass3_002.wav
#WAV67 bass3_003.wav
#WAV68 bass4_000.wav
#WAV69 bass4_001.wav
#WAV6A bass4_002.wav
#WAV6B bass4_003.wav
#WAV6C pluck.wav
#WAV6D saw_u.wav
#WAV6E saw_d.wav
#WAV6F saw_2u.wav
#WAV6G saw_3u.wav
#WAV6H saw_2d.wav
#WAV6I saw_3d.wav
#WAV6J saw_4u.wav
#WAV6K saw_5u.wav
#WAV6L saw_6u.wav
#WAV6M saw_7u.wav
#WAV6N saw_8u.wav
#WAV6O saw_4d.wav
#WAV6P saw_5d.wav
#WAV6Q saw_6d.wav
#WAV6R saw_7d.wav
#WAV6S saw_8d.wav
#WAV6T lead_000.wav
#WAV6U lead_001.wav
#WAV6V lead_002.wav
#WAV6W lead_003.wav
#WAV6X lead_004.wav
#WAV6Y lead_005.wav
#WAV6Z lead_006.wav
#WAV70 lead_007.wav
#WAV71 lead_008.wav
#WAV72 lead_009.wav
#WAV73 lead_010.wav
#WAV74 lead_011.wav
#WAV75 lead_012.wav
#WAV76 lead_013.wav
#WAV77 lead_014.wav
#WAV78 lead_015.wav
#WAV79 lead2_000.wav
#WAV7A lead2_001.wav
#WAV7B lead2_002.wav
#WAV7C lead2_003.wav
#WAV7D lead2_004.wav
#WAV7E lead2_005.wav
#WAV7F lead2_006.wav
#WAV7G lead2_007.wav
#WAV7H lead2_008.wav
#WAV7I lead2_009.wav
#WAV7J lead2_010.wav
#WAV7K lead2_011.wav
#WAV7L lead2_012.wav
#WAV7M lead2_013.wav
#WAV7N lead2_014.wav
#WAV7O lead2_015.wav
#WAV7P lead2_016.wav
#WAV7Q lead2_017.wav
#WAV7R lead2_018.wav
#WAV7S lead2_019.wav
#WAV7T lead2_020.wav
#WAV7U lead2_021.wav
#WAV7V lead2_022.wav
#WAV7W lead2_023.wav
#WAV7X lead2_024.wav
#WAV7Y lead2_025.wav
#WAV7Z lead2_026.wav
#WAV80 lead2_027.wav
#WAV81 lead2_028.wav
#WAV82 lead2_029.wav
#WAV83 lead2_030.wav
#WAV84 lead2_031.wav
#WAV85 lead2_032.wav
#WAV86 lead2_033.wav
#WAV87 lead2_034.wav
#WAV88 lead2_035.wav
#WAV89 lead2_036.wav
#WAV8A lead2_037.wav
#WAV8B lead2_038.wav
#WAV8C lead2_039.wav
#WAV8D lead2_040.wav
#WAV8E lead2_041.wav
#WAV8F lead2_042.wav
#WAV8G lead2_043.wav
#WAV8H lead2_044.wav
#WAV8I lead2_045.wav
#WAV8J lead2_046.wav
#WAV8K lead2_047.wav
#WAV8L lead2_048.wav
#WAV8M lead2_049.wav
#WAV8N lead2_050.wav
#WAV8O lead2_051.wav
#WAV8P lead2_052.wav
#WAV8Q lead2_053.wav
#WAV8R lead2_054.wav
#WAV8S lead2_055.wav
#WAV8T lead2_056.wav
#WAV8U lead2_057.wav
#WAV8V lead2_058.wav
#WAV8W lead2_059.wav
#WAV8X lead2_060.wav
#WAV8Y lead2_061.wav
#WAV8Z lead2_062.wav
#WAV90 lead2_063.wav
#WAV91 lead2_064.wav
#WAV92 lead2_065.wav
#WAV93 lead2_066.wav
#WAV94 lead2_067.wav
#WAV95 lead2_068.wav
#WAV96 lead2_069.wav
#WAV97 lead2_070.wav
#WAV98 lead2_071.wav
#WAV99 lead3_000.wav
#WAV9A lead3_001.wav
#WAV9B lead3_002.wav
#WAV9C lead3_003.wav
#WAV9D lead3_004.wav
#WAV9E lead3_005.wav
#WAV9F lead3_006.wav
#WAV9G lead3_007.wav
#WAV9H lead3_008.wav
#WAV9I lead3_009.wav
#WAV9J lead3_010.wav
#WAV9K lead3_011.wav
#WAV9L lead3_012.wav
#WAV9M lead3_013.wav
#WAV9N lead3_014.wav
#WAV9O lead3_015.wav
#WAV9P lead3_016.wav
#WAV9Q lead3_017.wav
#WAV9R lead3_018.wav
#WAV9S lead3_019.wav
#WAV9T lead3_020.wav
#WAV9U lead3_021.wav
#WAV9V lead3_022.wav
#WAV9W lead3_023.wav
#WAV9X lead3_024.wav
#WAV9Y lead3_025.wav
#WAV9Z lead3_026.wav
#WAVA0 lead3_027.wav
#WAVA1 lead3_028.wav
#WAVA2 lead3_029.wav
#WAVA3 lead3_030.wav
#WAVA4 lead3_031.wav
#WAVA5 lead3_032.wav
#WAVA6 lead3_033.wav
#WAVA7 lead3_034.wav
#WAVA8 lead3_035.wav
#WAVA9 lead3_036.wav
#WAVAA lead3_037.wav
#WAVAB lead3_038.wav
#WAVAC lead3_039.wav
#WAVAD lead3_040.wav
#WAVAE lead3_041.wav
#WAVAF lead3_042.wav
#WAVAG lead3_043.wav
#WAVAH lead3_044.wav
#WAVAI lead3_045.wav
#WAVAJ lead3_046.wav
#WAVAK lead3_047.wav
#WAVAL lead3_048.wav
#WAVAM lead3_049.wav
#WAVAN lead3_050.wav
#WAVAO lead3_051.wav
#WAVAP lead3_052.wav
#WAVAQ lead3_053.wav
#WAVAR lead3_054.wav
#WAVAS lead3_055.wav
#WAVAT lead3_056.wav
#WAVAU lead3_057.wav
#WAVAV lead3_058.wav
#WAVAW lead3_059.wav
#WAVAX lead3_060.wav
#WAVAY lead3_061.wav
#WAVAZ lead3_062.wav
#WAVB0 lead3_063.wav
#WAVB1 synth_000.wav
#WAVB2 synth_001.wav
#WAVB3 synth_002.wav
#WAVB4 synth_003.wav
#WAVB5 synth_004.wav
#WAVB6 synth_005.wav
#WAVB7 synth_006.wav
#WAVB8 synth_007.wav
#WAVB9 synth_008.wav
#WAVBA synth_009.wav
#WAVBB synth_010.wav
#WAVBC synth_011.wav
#WAVBD synth_032.wav
#WAVBE synth_033.wav
#WAVBF synth_034.wav
#WAVBG synth_035.wav
#WAVBH synth_036.wav
#WAVBI synth_037.wav
#WAVBJ synth_038.wav
#WAVBK synth_039.wav
#WAVBL synth_040.wav
#WAVBM synth_041.wav
#WAVBN synth_042.wav
#WAVBO synth_043.wav
#WAVBP synth_044.wav
#WAVBQ synth_045.wav
#WAVBR synth_046.wav
#WAVBS synth_047.wav
#WAVBT synth_072.wav
#WAVBU synth_073.wav
#WAVBV synth_074.wav
#WAVBW synth_075.wav
#WAVBX synth_076.wav
#WAVBY synth_077.wav
#WAVBZ synth_078.wav
#WAVC0 synth_079.wav
#WAVC1 synth_080.wav
#WAVC2 synth_081.wav
#WAVC3 synth_082.wav
#WAVC4 synth_083.wav
#WAVC5 synth_084.wav
#WAVC6 synth_085.wav
#WAVC7 synth_086.wav
#WAVC8 synth_087.wav
#WAVC9 synth_088.wav
#WAVCA synth_089.wav
#WAVCB synth_090.wav
#WAVCC synth_091.wav
#WAVCD synth_092.wav
#WAVCE synth_093.wav
#WAVCF synth_094.wav
#WAVCG synth_095.wav
#WAVCH synth2_000.wav
#WAVCI synth2_001.wav
#WAVCJ synth2_002.wav
#WAVCK synth2_003.wav
#WAVCL synth2_004.wav
#WAVCM synth2_005.wav
#WAVCN synth2_006.wav
#WAVCO synth2_007.wav
#WAVCP synth2_008.wav
#WAVCQ synth2_009.wav
#WAVCR synth2_010.wav
#WAVCS synth2_011.wav
#WAVCT synth2_012.wav
#WAVCU synth2_013.wav
#WAVCV synth2_014.wav
#WAVCW synth2_015.wav
#WAVCX synth2_016.wav
#WAVCY synth2_017.wav
#WAVCZ synth2_018.wav
#WAVD0 synth2_019.wav
#WAVD1 synth2_020.wav
#WAVD2 synth2_021.wav
#WAVD3 synth2_022.wav
#WAVD4 synth2_023.wav
#WAVD5 ssynth2_000.wav
#WAVD6 ssynth2_001.wav
#WAVD7 ssynth2_002.wav
#WAVD8 ssynth2_003.wav
#WAVD9 ssynth2_004.wav
#WAVDA ssynth2_005.wav
#WAVDB ssynth2_006.wav
#WAVDC ssynth2_007.wav
#WAVDD ssynth2_008.wav
#WAVDE ssynth2_009.wav
#WAVDF ssynth2_010.wav
#WAVDG ssynth2_011.wav
#WAVDH ssynth2_012.wav
#WAVDI ssynth2_013.wav
#WAVDJ ssynth2_014.wav
#WAVDK ssynth2_015.wav
#WAVDL ssynth2_016.wav
#WAVDM ssynth2_017.wav
#WAVDN ssynth2_018.wav
#WAVDO ssynth2_019.wav
#WAVDP ssynth2_020.wav
#WAVDQ ssynth2_021.wav
#WAVDR ssynth2_022.wav
#WAVDS ssynth2_023.wav
#WAVDT ssynth_000.wav
#WAVDU ssynth_001.wav
#WAVDV ssynth_002.wav
#WAVDW ssynth_003.wav
#WAVDX ssynth_004.wav
#WAVDY ssynth_005.wav
#WAVDZ ssynth_006.wav
#WAVE0 ssynth_007.wav
#WAVE1 ssynth_008.wav
#WAVE2 ssynth_009.wav
#WAVE3 ssynth_010.wav
#WAVE4 ssynth_011.wav
#WAVE5 ssynth_032.wav
#WAVE6 ssynth_033.wav
#WAVE7 ssynth_034.wav
#WAVE8 ssynth_035.wav
#WAVE9 ssynth_036.wav
#WAVEA ssynth_037.wav
#WAVEB ssynth_038.wav
#WAVEC ssynth_039.wav
#WAVED ssynth_040.wav
#WAVEE ssynth_041.wav
#WAVEF ssynth_042.wav
#WAVEG ssynth_043.wav
#WAVEH ssynth_044.wav
#WAVEI ssynth_045.wav
#WAVEJ ssynth_046.wav
#WAVEK ssynth_047.wav
#WAVEL pluck2_000.wav
#WAVEM pluck2_001.wav
#WAVEN pluck2_002.wav
#WAVEO pluck2_003.wav
#WAVEP pluck2_004.wav
#WAVEQ pluck2_005.wav
#WAVER pluck2_006.wav
#WAVES pluck2_007.wav
#WAVET pluck2_008.wav
#WAVEU pluck2_009.wav
#WAVEV pluck2_010.wav
#WAVEW pluck2_011.wav
#WAVEX pluck2_012.wav
#WAVEY pluck2_013.wav
#WAVEZ pluck2_014.wav
#WAVF0 pluck2_015.wav
#WAVF1 pluck2_016.wav
#WAVF2 pluck2_017.wav
#WAVF3 pluck2_018.wav
#WAVF4 pluck2_019.wav
#WAVF5 pluck2_020.wav
#WAVF6 pluck2_021.wav
#WAVF7 pluck2_022.wav
#WAVF8 pluck2_023.wav
#WAVF9 pluck2_024.wav
#WAVFA pluck2_025.wav
#WAVFB pluck2_026.wav
#WAVFC pluck2_027.wav
#WAVFD pluck2_028.wav
#WAVFE pluck2_029.wav
#WAVFF pluck2_030.wav
#WAVFG pluck2_031.wav
#WAVFH pluck2_032.wav
#WAVFI pluck2_033.wav
#WAVFJ pluck2_034.wav
#WAVFK pluck2_035.wav
#WAVFL pluck2_036.wav
#WAVFM pluck2_037.wav
#WAVFN pluck2_038.wav
#WAVFO pluck2_039.wav
#WAVFP ssynth_072.wav
#WAVFQ ssynth_073.wav
#WAVFR ssynth_074.wav
#WAVFS ssynth_075.wav
#WAVFT ssynth_076.wav
#WAVFU ssynth_077.wav
#WAVFV ssynth_078.wav
#WAVFW ssynth_079.wav
#WAVFX ssynth_080.wav
#WAVFY ssynth_081.wav
#WAVFZ ssynth_082.wav
#WAVG0 ssynth_083.wav
#WAVG1 ssynth_084.wav
#WAVG2 ssynth_085.wav
#WAVG3 ssynth_086.wav
#WAVG4 ssynth_087.wav
#WAVG5 ssynth_088.wav
#WAVG6 ssynth_089.wav
#WAVG7 ssynth_090.wav
#WAVG8 ssynth_091.wav
#WAVG9 ssynth_092.wav
#WAVGA ssynth_093.wav
#WAVGB ssynth_094.wav
#WAVGC ssynth_095.wav
#WAVGD pluck2_040.wav
#WAVGE pluck2_041.wav
#WAVGF pluck2_042.wav
#WAVGG pluck2_043.wav
#WAVGH pluck2_044.wav
#WAVGI pluck2_045.wav
#WAVGJ pluck2_046.wav
#WAVGK pluck2_047.wav
#WAVGL pluck2_048.wav
#WAVGM pluck2_049.wav
#WAVGN pluck2_050.wav
#WAVGO pluck2_051.wav
#WAVGP pluck2_052.wav
#WAVGQ pluck2_053.wav
#WAVGR pluck2_054.wav
#WAVGS pluck2_055.wav
#WAVGT pluck2_056.wav
#WAVGU pluck2_057.wav
#WAVGV pluck2_058.wav
#WAVGW pluck2_059.wav
#WAVGX pluck2_060.wav
#WAVGY pluck2_061.wav
#WAVGZ pluck2_062.wav
#WAVH0 pluck2_063.wav
#WAVH1 pluck2_064.wav
#WAVH2 pluck2_065.wav
#WAVH3 pluck2_066.wav
#WAVH4 pluck2_067.wav
#WAVH5 pluck2_068.wav
#WAVH6 pluck2_069.wav
#WAVH7 pluck2_070.wav
#WAVH8 pluck2_071.wav
#WAVH9 pluck2_072.wav
#WAVHA pluck2_073.wav
#WAVHB pluck2_074.wav
#WAVHC pluck2_075.wav
#WAVHD pluck2_076.wav
#WAVHE pluck2_077.wav
#WAVHF pluck2_078.wav
#WAVHG pluck2_079.wav
#WAVHH 2lead_000.wav
#WAVHI 2lead_001.wav
#WAVHJ 2lead_002.wav
#WAVHK 2lead_003.wav
#WAVHL 2lead_004.wav
#WAVHM 2lead_005.wav
#WAVHN 2lead_006.wav
#WAVHO 2lead_007.wav
#WAVHP 2lead_008.wav
#WAVHQ 2lead_009.wav
#WAVHR 2lead_010.wav
#WAVHS 2lead_011.wav
#WAVHT 2lead_012.wav
#WAVHU 2lead_013.wav
#WAVHV 2lead_014.wav
#WAVHW 3lead_000.wav
#WAVHX 3lead_001.wav
#WAVHY 3lead_002.wav
#WAVHZ 3lead_003.wav
#WAVI0 3lead_004.wav
#WAVI1 3lead_005.wav
#WAVI2 3lead_006.wav
#WAVI3 3lead_007.wav
#WAVI4 3lead_008.wav
#WAVI5 3lead_009.wav
#WAVI6 3lead_010.wav
#WAVI7 3lead_011.wav
#WAVI8 3lead_012.wav
#WAVI9 3lead_013.wav
#WAVIA 3lead_014.wav
#WAVIB 3lead_015.wav
#WAVIC 3lead_016.wav
#WAVID 3lead_017.wav
#WAVIE 3lead_018.wav
#WAVIF 3lead_019.wav
#WAVIG 3lead_020.wav
#WAVIH 3lead_021.wav
#WAVII 3lead_022.wav
#WAVIJ 3lead_023.wav
#WAVIK 3lead_024.wav
#WAVIL 3lead_025.wav
#WAVIM 3lead_026.wav
#WAVIN 3lead_027.wav
#WAVIO 3lead_028.wav
#WAVIP 3lead_029.wav
#WAVIQ 3lead_030.wav
#WAVIR 3lead_031.wav
#WAVIS 3lead_032.wav
#WAVIT 3lead_033.wav
#WAVIU 3lead_034.wav
#WAVIV 3lead_035.wav
#WAVIW 3lead_036.wav
#WAVIX 3lead_037.wav
#WAVIY 3lead_038.wav
#WAVIZ 3lead_039.wav
#WAVJ0 3lead_040.wav
#WAVJ1 3lead_041.wav
#WAVJ2 3lead_042.wav
#WAVJ3 3lead_043.wav
#WAVJ4 3lead_044.wav
#WAVJ5 acid_000.wav
#WAVJ6 acid_001.wav
#WAVJ7 acid_002.wav
#WAVJ8 acid_003.wav
#WAVJ9 acid_004.wav
#WAVJA acid_005.wav
#WAVJB acid_006.wav
#WAVJC acid_007.wav
#WAVJD acid_008.wav
#WAVJE acid_009.wav
#WAVJF acid_010.wav
#WAVJG acid_011.wav
#WAVJH acid_012.wav
#WAVJI acid_013.wav
#WAVJJ acid_014.wav
#WAVJK acid_015.wav
#WAVJL acid_016.wav
#WAVJM acid_017.wav
#WAVJN acid_018.wav
#WAVJO acid_019.wav
#WAVJP acid_020.wav
#WAVJQ acid_021.wav
#WAVJR acid_022.wav
#WAVJS acid_023.wav
#WAVJT acid_024.wav
#WAVJU acid_025.wav
#WAVJV acid_026.wav
#WAVJW acid_027.wav
#WAVJX acid_028.wav
#WAVJY acid_029.wav
#WAVJZ acid_030.wav
#WAVK0 acid_031.wav
#WAVK1 acid_032.wav
#WAVK2 acid_033.wav
#WAVK3 acid_034.wav
#WAVK4 acid_035.wav
#WAVK5 acid_036.wav
#WAVK6 acid_037.wav
#WAVK7 acid_038.wav
#WAVK8 acid_039.wav
#WAVK9 acid_040.wav
#WAVKA acid_041.wav
#WAVKB acid_042.wav
#WAVKC acid_043.wav
#WAVKD acid_044.wav
#WAVKE acid_045.wav
#WAVKF acid_046.wav
#WAVKG acid_047.wav
#WAVKH acid_048.wav
#WAVKI acid_049.wav
#WAVKJ acid_050.wav
#WAVKK acid_051.wav
#WAVKL acid_052.wav
#WAVKM acid_053.wav
#WAVKN acid_054.wav
#WAVKO acid_055.wav
#WAVKP acid_056.wav
#WAVKQ acid_057.wav
#WAVKR acid_058.wav
#WAVKS acid_059.wav
#WAVKT acid_060.wav
#WAVKU acid_061.wav
#WAVKV acid_062.wav
#WAVKW acid_063.wav
#WAVKX acid_064.wav
#WAVKY acid_065.wav
#WAVKZ acid_066.wav
#WAVL0 acid_067.wav
#WAVL1 acid_068.wav
#WAVL2 acid_069.wav
#WAVL3 acid_070.wav
#WAVL4 acid_071.wav
#WAVL5 acid_072.wav
#WAVL6 acid_073.wav
#WAVL7 acid_074.wav
#WAVL8 acid_075.wav
#WAVL9 acid_076.wav
#WAVLA acid_077.wav
#WAVLB acid_078.wav
#WAVLC acid_079.wav
#WAVLD acid_080.wav
#WAVLE acid_081.wav
#WAVLF acid_082.wav
#WAVLG acid_083.wav
#WAVLH acid_084.wav
#WAVLI acid_085.wav
#WAVLJ acid_086.wav
#WAVLK acid_087.wav
#WAVLL acid_088.wav
#WAVLM acid_089.wav
#WAVLN acid_090.wav
#WAVLO acid_091.wav
#WAVLP acid_092.wav
#WAVLQ acid_093.wav
#WAVLR acid_094.wav
#WAVLS acid_095.wav
#WAVLT acid_096.wav
#WAVLU acid_097.wav
#WAVLV acid_098.wav
#WAVLW acid_099.wav
#WAVLX acid_100.wav
#WAVLY acid_101.wav
#WAVLZ acid_102.wav
#WAVM0 acid_103.wav
#WAVM1 acid_104.wav
#WAVM2 acid_105.wav
#WAVM3 acid_106.wav
#WAVM4 acid_107.wav
#WAVM5 dlead_000.wav
#WAVM6 dlead_001.wav
#WAVM7 dlead_002.wav
#WAVM8 dlead_003.wav
#WAVM9 dlead_004.wav
#WAVMA dlead_005.wav
#WAVMB dlead_006.wav
#WAVMC dlead_007.wav
#WAVMD dlead_008.wav
#WAVME dlead_009.wav
#WAVMF dlead_010.wav
#WAVMG dlead_011.wav
#WAVMH dlead_012.wav
#WAVMI dlead_013.wav
#WAVMJ dlead_014.wav
#WAVMK dlead_015.wav
#WAVML dlead_016.wav
#WAVMM dlead_017.wav
#WAVMN dlead_018.wav
#WAVMO dlead_019.wav
#WAVMP dlead_020.wav
#WAVMQ dlead_021.wav
#WAVMR dlead_022.wav
#WAVMS dlead_023.wav
#WAVMT dlead_024.wav
#WAVMU dlead_025.wav
#WAVMV dlead_026.wav
#WAVMW dlead_027.wav
#WAVMX dlead_028.wav
#WAVMY dlead_029.wav
#WAVMZ dlead_030.wav
#WAVN0 dlead_031.wav
#WAVN1 dlead_032.wav
#WAVN2 dlead_033.wav
#WAVN3 dlead_034.wav
#WAVN4 dlead_035.wav
#WAVN5 dlead_036.wav
#WAVN6 dlead_037.wav
#WAVN7 dlead_038.wav
#WAVN8 dlead_039.wav
#WAVN9 dlead_040.wav
#WAVNA dlead_041.wav
#WAVNB dlead_042.wav
#WAVNC dlead_043.wav
#WAVND dlead_044.wav
#WAVNE dlead_045.wav
#WAVNF dlead_046.wav
#WAVNG dlead_047.wav
#WAVNH dlead_048.wav
#WAVNI dlead_049.wav
#WAVNJ dlead_050.wav
#WAVNK dlead_051.wav
#WAVNL dlead_052.wav
#WAVNM dlead_053.wav
#WAVNN dlead_054.wav
#WAVNO dlead_055.wav
#WAVNP dlead_056.wav
#WAVNQ dlead_057.wav
#WAVNR dlead_058.wav
#WAVNS dlead_059.wav
#WAVNT dlead_060.wav
#WAVNU dlead_061.wav
#WAVNV dlead_062.wav
#WAVNW dlead_063.wav
#WAVNX dlead_064.wav
#WAVNY dlead_065.wav
#WAVNZ dlead_066.wav
#WAVO0 dlead_067.wav
#WAVO1 dlead_068.wav
#WAVO2 dlead_069.wav
#WAVO3 dlead_070.wav
#WAVO4 dlead_071.wav
#WAVO5 dlead_072.wav
#WAVO6 dlead_073.wav
#WAVO7 dlead_074.wav
#WAVO8 dlead_075.wav
#WAVO9 dlead_076.wav
#WAVOA dlead_077.wav
#WAVOB dlead_078.wav
#WAVOC dlead_079.wav
#WAVOD dlead_080.wav
#WAVOE dlead_081.wav
#WAVOF dlead_082.wav
#WAVOG dlead_083.wav
#WAVOH dlead_084.wav
#WAVOI dlead_085.wav
#WAVOJ dlead_086.wav
#WAVOK dlead_087.wav
#WAVOL dlead_088.wav
#WAVOM dlead_089.wav
#WAVON dlead_090.wav
#WAVOO dlead_091.wav
#WAVOP dlead_092.wav
#WAVOQ dlead_093.wav
#WAVOR dlead_094.wav
#WAVOS dlead_095.wav
#WAVOT dlead_096.wav
#WAVOU dlead_097.wav
#WAVOV dlead_098.wav
#WAVOW dlead_099.wav
#WAVOX dlead_100.wav
#WAVOY dlead_101.wav
#WAVOZ dlead_102.wav
#WAVP0 dlead_103.wav
#WAVP1 dlead_104.wav
#WAVP2 dlead_105.wav
#WAVP3 dlead_106.wav
#WAVP4 dlead_107.wav
#WAVP5 dlead_108.wav
#WAVP6 dlead_109.wav
#WAVP7 ddlead_000.wav
#WAVP8 ddlead_001.wav
#WAVP9 ddlead_002.wav
#WAVPA ddlead_003.wav
#WAVPB ddlead_004.wav
#WAVPC ddlead_005.wav
#WAVPD ddlead_006.wav
#WAVPE ddlead_007.wav
#WAVPF ddlead_008.wav
#WAVPG ddlead_009.wav
#WAVPH ddlead_010.wav
#WAVPI ddlead_011.wav
#WAVPJ ddlead_012.wav
#WAVPK ddlead_013.wav
#WAVPL ddlead_014.wav
#WAVPM ddlead_015.wav
#WAVPN ddlead_016.wav
#WAVPO ddlead_017.wav
#WAVPP ddlead_018.wav
#WAVPQ ddlead_019.wav
#WAVPR ddlead_020.wav
#WAVPS ddlead_021.wav
#WAVPT ddlead_022.wav
#WAVPU ddlead_023.wav
#WAVPV ddlead_024.wav
#WAVPW ddlead_025.wav
#WAVPX ddlead_026.wav
#WAVPY ddlead_027.wav
#WAVPZ ddlead_028.wav
#WAVQ0 ddlead_029.wav
#WAVQ1 ddlead_030.wav
#WAVQ2 ddlead_031.wav
#WAVQ3 ddlead_032.wav
#WAVQ4 ddlead_033.wav
#WAVQ5 ddlead_034.wav
#WAVQ6 ddlead_035.wav
#WAVQ7 ddlead_036.wav
#WAVQ8 ddlead_037.wav
#WAVQ9 ddlead_038.wav
#WAVQA ddlead_039.wav
#WAVQB ddlead_040.wav
#WAVQC ddlead_041.wav
#WAVQD ddlead_042.wav
#WAVQE ddlead_043.wav
#WAVQF ddlead_044.wav
#WAVQG ddlead_045.wav
#WAVQH ddlead_046.wav
#WAVQI ddlead_047.wav
#WAVQJ ddlead_048.wav
#WAVQK ddlead_049.wav
#WAVQL ddlead_050.wav
#WAVQM ddlead_051.wav
#WAVQN ddlead_052.wav
#WAVQO ddlead_053.wav
#WAVQP ddlead_054.wav
#WAVQQ ddlead_055.wav
#WAVQR ddlead_056.wav
#WAVQS ddlead_057.wav
#WAVQT ddlead_058.wav
#WAVQU ddlead_059.wav
#WAVQV ddlead_060.wav
#WAVQW ddlead_061.wav
#WAVQX ddlead_062.wav
#WAVQY ddlead_063.wav
#WAVQZ ddlead_064.wav
#WAVR0 ddlead_065.wav
#WAVR1 ddlead_066.wav
#WAVR2 ddlead_067.wav
#WAVR3 ddlead_068.wav
#WAVR4 ddlead_069.wav
#WAVR5 ddlead_070.wav
#WAVR6 ddlead_071.wav
#WAVR7 ddlead_072.wav
#WAVR8 ddlead_073.wav
#WAVR9 ddlead_074.wav
#WAVRA ddlead_075.wav
#WAVRB ddlead_076.wav
#WAVRC ddlead_077.wav
#WAVRD ddlead_078.wav
#WAVRE ddlead_079.wav
#WAVRF ddlead_080.wav
#WAVRG ddlead_081.wav
#WAVRH ddlead_082.wav
#WAVRI ddlead_083.wav
#WAVRJ ddlead_084.wav
#WAVRK ddlead_085.wav
#WAVRL ddlead_086.wav
#WAVRM ddlead_087.wav
#WAVRN ddlead_088.wav
#WAVRO ddlead_089.wav
#WAVRP ddlead_090.wav
#WAVRQ ddlead_091.wav
#WAVRR ddlead_092.wav
#WAVRS ddlead_093.wav
#WAVRT ddlead_094.wav
#WAVRU ddlead_095.wav
#WAVRV ddlead_096.wav
#WAVRW ddlead_097.wav
#WAVRX ddlead_098.wav
#WAVRY ddlead_099.wav
#WAVRZ ddlead_100.wav
#WAVS0 ddlead_101.wav
#WAVS1 ddlead_102.wav
#WAVS2 ddlead_103.wav
#WAVS3 ddlead_104.wav
#WAVS4 ddlead_105.wav
#WAVS5 ddlead_106.wav
#WAVS6 ddlead_107.wav
#WAVS7 ddlead_108.wav
#WAVS8 ddlead_109.wav
#WAVS9 dlead2_001.wav
#WAVSA dlead2_002.wav
#WAVSB dlead2_003.wav
#WAVSC dlead2_004.wav
#WAVSD dlead2_005.wav
#WAVSE sdlead2_000.wav
#WAVSF sdlead2_001.wav
#WAVSG sdlead2_002.wav
#WAVSH sdlead2_003.wav
#WAVSI sdlead2_004.wav
#WAVSJ sdlead2_005.wav
#WAVSK ddlead2_001.wav
#WAVSL ddlead2_002.wav
#WAVSM ddlead2_003.wav
#WAVSN ddlead2_004.wav
#WAVSO ddlead2_005.wav
#WAVSP sddlead2_000.wav
#WAVSQ sddlead2_001.wav
#WAVSR sddlead2_002.wav
#WAVSS sddlead2_003.wav
#WAVST sddlead2_004.wav
#WAVSU sddlead2_005.wav
#WAVSV dlead3_000.wav
#WAVSW dlead3_001.wav
#WAVSX dlead3_002.wav
#WAVSY dlead3_003.wav
#WAVSZ dlead3_004.wav
#WAVT0 dlead3_005.wav
#WAVT1 dlead3_006.wav
#WAVT2 dlead3_007.wav
#WAVT3 dlead3_008.wav
#WAVT4 dlead3_009.wav
#WAVT5 dlead3_010.wav
#WAVT6 dlead3_011.wav
#WAVT7 dlead3_012.wav
#WAVT8 dlead3_013.wav
#WAVT9 dlead3_014.wav
#WAVTA dlead3_015.wav
#WAVTB dlead3_016.wav
#WAVTC dlead3_017.wav
#WAVTD dlead3_018.wav
#WAVTE dlead3_019.wav
#WAVTF dlead3_020.wav
#WAVTG dlead3_021.wav
#WAVTH dlead3_022.wav
#WAVTI dlead3_023.wav
#WAVTJ dlead3_024.wav
#WAVTK dlead3_025.wav
#WAVTL dlead3_026.wav
#WAVTM dlead3_027.wav
#WAVTN dlead3_028.wav
#WAVTO dlead3_029.wav
#WAVTP dlead3_030.wav
#WAVTQ dlead3_031.wav
#WAVTR ddlead3_000.wav
#WAVTS ddlead3_001.wav
#WAVTT ddlead3_002.wav
#WAVTU ddlead3_003.wav
#WAVTV ddlead3_004.wav
#WAVTW ddlead3_005.wav
#WAVTX ddlead3_006.wav
#WAVTY ddlead3_007.wav
#WAVTZ ddlead3_008.wav
#WAVU0 ddlead3_009.wav
#WAVU1 ddlead3_010.wav
#WAVU2 ddlead3_011.wav
#WAVU3 ddlead3_012.wav
#WAVU4 ddlead3_013.wav
#WAVU5 ddlead3_014.wav
#WAVU6 ddlead3_015.wav
#WAVU7 ddlead3_016.wav
#WAVU8 ddlead3_017.wav
#WAVU9 ddlead3_018.wav
#WAVUA ddlead3_019.wav
#WAVUB ddlead3_020.wav
#WAVUC ddlead3_021.wav
#WAVUD ddlead3_022.wav
#WAVUE ddlead3_023.wav
#WAVUF ddlead3_024.wav
#WAVUG ddlead3_025.wav
#WAVUH ddlead3_026.wav
#WAVUI ddlead3_027.wav
#WAVUJ ddlead3_028.wav
#WAVUK ddlead3_029.wav
#WAVUL ddlead3_030.wav
#WAVUM ddlead3_031.wav
#WAVUN fill4_000.wav
#WAVUO fill4_001.wav
#WAVUP fill4_002.wav
#WAVUQ fill4_003.wav
#WAVUR fill4_004.wav
#WAVUS fill4_005.wav
#WAVUT fill4_006.wav
#WAVUU fill4_007.wav
#WAVUV fill5_000.wav
#WAVUW fill5_001.wav
#WAVUX fill5_002.wav
#WAVUY fill5_003.wav
#WAVUZ fill5_004.wav
#WAVV0 fill5_005.wav
#WAVV1 fill5_006.wav
#WAVV2 fill5_007.wav
#WAVV3 fill6.wav
#WAVV4 fill6_2.wav
#WAVV5 fill6_3.wav
#WAVV6 fill6_4.wav
#WAVV7 fill6_5.wav
#WAVV8 drum_000.wav
#WAVV9 drum_001.wav
#WAVVA drum_002.wav
#WAVVB drum_003.wav
#WAVVC drum_004.wav
#WAVVD drum_005.wav
#WAVVE drum_006.wav
#WAVVF drum_007.wav
#WAVVG drum_008.wav
#WAVVH drum_009.wav
#WAVVI drum_010.wav
#WAVVJ drum_011.wav
#WAVVK drum_012.wav
#WAVVL drum_013.wav
#WAVVM drum_014.wav
#WAVVN drum_015.wav
#WAVVO drum_016.wav
#WAVVP drum_017.wav
#WAVVQ drum_018.wav
#WAVVR drum_019.wav
#WAVVS drum_020.wav
#WAVVT drum_021.wav
#WAVVU drum_022.wav
#WAVVV rave_000.wav
#WAVVW rave_001.wav
#WAVVX rave_002.wav
#WAVVY rave_003.wav
#WAVVZ rave_004.wav
#WAVW0 rave_005.wav
#WAVW1 pluck3_000.wav
#WAVW2 pluck3_001.wav
#WAVW3 pluck3_002.wav
#WAVW4 pluck3_003.wav
#WAVW5 pluck3_004.wav
#WAVW6 pluck3_005.wav
#WAVW7 pluck3_006.wav
#WAVW8 pluck3_007.wav
#WAVW9 pluck3_008.wav
#WAVWA pluck3_009.wav
#WAVWB pluck3_010.wav
#WAVWC pluck3_011.wav
#WAVWD pluck3_012.wav
#WAVWE pluck3_013.wav
#WAVWF pluck3_014.wav
#WAVWG pluck3_015.wav
#WAVWH pluck3_016.wav
#WAVWI pluck3_017.wav
#WAVWJ pluck3_018.wav
#WAVWK pluck3_019.wav
#WAVWL pluck3_020.wav
#WAVWM pluck3_021.wav
#WAVWN pluck3_022.wav
#WAVWO pluck3_023.wav
#WAVWP pluck3_024.wav
#WAVWQ pluck3_025.wav
#WAVWR pluck3_026.wav
#WAVWS pluck3_027.wav
#WAVWT pluck3_028.wav
#WAVWU pluck3_029.wav
#WAVWV pluck3_030.wav
#WAVWW pluck3_031.wav
#WAVWX pluck3_032.wav
#WAVWY pluck3_033.wav
#WAVWZ pluck3_034.wav
#WAVX0 pluck3_035.wav
#WAVX1 pluck3_036.wav
#WAVX2 pluck3_037.wav
#WAVX3 pluck3_038.wav
#WAVX4 pluck3_039.wav
#WAVX5 pluck3_040.wav
#WAVX6 pluck3_041.wav
#WAVX7 pluck3_042.wav
#WAVX8 pluck3_043.wav
#WAVX9 pluck3_044.wav
#WAVXA pluck3_045.wav
#WAVXB pluck3_046.wav
#WAVXC pluck3_047.wav
#WAVXD pluck3_048.wav
#WAVXE pluck3_049.wav
#WAVXF pluck3_050.wav
#WAVXG pluck3_051.wav
#WAVXH pluck3_052.wav
#WAVXI pluck3_053.wav
#WAVXJ pluck3_054.wav
#WAVXK pluck3_055.wav
#WAVXL lead4_000.wav
#WAVXM lead4_001.wav
#WAVXN lead4_002.wav
#WAVXO lead4_003.wav
#WAVXP lead4_004.wav
#WAVXQ lead4_005.wav
#WAVXR lead4_006.wav
#WAVXS lead4_007.wav
#WAVXT lead4_008.wav
#WAVXU lead4_009.wav
#WAVXV lead4_010.wav
#WAVXW lead4_011.wav
#WAVXX lead4_012.wav
#WAVXY lead4_013.wav
#WAVXZ lead4_014.wav
#WAVY0 lead4_015.wav
#WAVY1 lead4_016.wav
#WAVY2 lead4_017.wav
#WAVY3 lead4_018.wav
#WAVY4 lead4_019.wav
#WAVY5 lead4_020.wav
#WAVY6 lead4_021.wav
#WAVY7 lead4_022.wav
#WAVY8 lead4_023.wav
#WAVY9 lead4_024.wav
#WAVYA lead4_025.wav
#WAVYB lead4_026.wav
#WAVYC lead4_027.wav
#WAVYD lead4_028.wav
#WAVYE lead4_029.wav
#WAVYF lead4_030.wav
#WAVYG lead4_031.wav
#WAVYH lead5_000.wav
#WAVYI lead5_001.wav
#WAVYJ lead5_002.wav
#WAVYK lead5_003.wav
#WAVYL lead5_004.wav
#WAVYM lead5_005.wav
#WAVYN lead5_006.wav
#WAVYO lead5_007.wav
#WAVYP lead5_008.wav
#WAVYQ lead5_009.wav
#WAVYR lead5_010.wav
#WAVYS lead5_011.wav
#WAVYT lead5_012.wav
#WAVYU lead5_013.wav
#WAVYV lead5_014.wav
#WAVYW lead5_015.wav
#WAVYX lead5_016.wav
#WAVYY lead5_017.wav
#WAVYZ lead5_018.wav
#WAVZ0 lead5_019.wav
#WAVZ1 lead5_020.wav
#WAVZ2 lead5_021.wav
#WAVZ3 lead5_022.wav
#WAVZ4 lead5_023.wav
#WAVZ5 lead5_024.wav
#WAVZ6 lead5_025.wav
#WAVZ7 lead5_026.wav
#WAVZ8 lead5_027.wav
#WAVZ9 lead5_028.wav
#WAVZA lead5_029.wav
#WAVZB lead5_030.wav
#WAVZC lead5_031.wav
#WAVZD lead5_032.wav
#WAVZE lead5_033.wav
#WAVZF lead5_034.wav
#WAVZG lead5_035.wav
#WAVZH lead5_036.wav
#WAVZI lead5_037.wav
#WAVZJ lead5_038.wav
#WAVZK lead5_039.wav
#WAVZL fx.wav
#WAVZM fx_2.wav
#WAVZN fill7.wav
#WAVZO fill7_2.wav
#WAVZP fill7_3.wav
#WAVZQ bg.wav
#WAVZR bg_2.wav
#WAVZS bg_3.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.mpeg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00ZQ
#00104:0001

#00211:0000000000020402
#00213:0000000000000000000000000000000000000000000000000004000000000000
#00215:00000000000000000000000000040000
#00216:3S
#00219:0000000000000000000000000000000000000000000000000000000400000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0H0H0H0H
#00311:01010101
#00312:00J700JA00JE00JH
#00313:J5000000J80000JB00JD000000JG0000
#00314:005O005O005O005O
#00315:00J6000000J90000JC000000JF0000JI
#00316:3R
#00318:000C000C000C000C
#00319:00080008

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0H0H0H0H
#00411:01010101
#00412:00JL00JO00JS00JV
#00413:JJ000000JM0000JP00JR000000JU00JW
#00414:00080008
#00415:005O005O005O005O
#00418:00JK000000JN0000JQ000000JT000000
#00419:000C000C000C000C

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0H0H0H0H
#00511:01010101
#00512:00JY000000K10000K4000000K70000KA
#00513:00JZ00K200K600K9
#00514:005O005O005O005O
#00515:JX000000K00000K300K5000000K80000
#00518:000C000C000C000C
#00519:00080008

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000000000003S0000000000000000
#00601:00
#00601:0H0H0H0H
#00611:01010101
#00612:00080008
#00613:00KD00KG00KK00KN
#00614:00KC0000KE0000KH00KJ000000KM00KO
#00615:005O005O005O005O
#00618:KB00000000KF0000KI000000KL000000
#00619:000C000C000C000C

#00701:KPKQKR00KSKTKUKVKWKXKY00KZL0L1L2
#00701:00
#00701:0H0H0H0H
#00711:01010101
#00712:000C000C000C000C
#00713:0I00000L000N00000Q00000T000V0000
#00714:005O005O005O005O
#00715:000J00000M00000P000R00000U00000X
#00716:3R
#00718:000K000O000S000W
#00719:00080008

#00801:L3L4L500L6L7L8L9LALBLC00LDLELFLG
#00801:00
#00801:0H0H0H0H
#00811:01010101
#00812:00080008
#00813:000C000C000C000C
#00814:0Y0000110013000016000019001B0000
#00815:005O005O005O005O
#00816:3R
#00818:000Z000012000015001700001A00001D
#00819:001000140018001C

#00901:LHLILJ00LKLLLMLNLOLPLQ00LRLSLTLU
#00901:00
#00901:0H0H0H0H
#00911:01010101
#00912:001G001K001O001S
#00913:00080008
#00914:000C000C000C000C
#00915:1E00001H001J00001M00001P001R0000
#00916:3T3T
#00918:005O005O005O005O
#00919:001F00001I00001L001N00001Q00001T

#01001:LVLWLX00LYLZM0M1M2M3M40026ZW0DZW
#01001:00
#01001:0H0000000H0000000H0000000H767778
#01001:000C000C000C7500
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000000028
#01001:00
#01001:00
#01001:00
#01001:00000000000000000000000000270029
#01011:0100010001000404
#01012:00001W001Y0020000023000000000000
#01013:1U00000000006W0000001Z000000000022000000240000000004000000040000
#01014:001V000008005O000072007400000000
#01015:6T005O00006Y002100005P0000040004
#01016:3U0000003U0000003V00003V00003V00
#01018:006U001X00006Z007100002500000000
#01019:000000006V0000006X0000000000700000000000730000000000000400000004

#01111:01000C00010000ZW00ZW000089000C00
#01112:00ZW00000H00ZW008500ZW0000ZW00ZW
#01113:0H00ZW0000ZW008400000C000100008C
#01114:007Y00ZW00005Q00008600ZW008A0000
#01115:005Q8183008708ZW
#01116:3R
#01118:7X007Z0008000C000H00008800005Q00
#01119:000000800082000001005Q000H008B00

#01211:01005Q00810000ZW00ZW00ZW00ZW0000
#01212:00ZW00000100ZW008500ZW00008A00ZW
#01213:0000ZW0000ZW008400000C0089000C00
#01214:007Y00ZW00005Q000H005P000800008C
#01215:00000C000H008300008600000H00ZW00
#01218:7X7Z080C0087015P
#01219:0H000080008200000100008800008B00

#01311:01000C00010000ZW00ZW00ZW000000ZW
#01312:00ZW0HZW00ZW080C
#01313:00ZW000008005O000H000C0000ZW007G
#01314:007Y00ZW00ZW000079005O000H00ZW00
#01315:0H007Z0081008300007A000001005O00
#01318:00005O000082008400007B007D007F00
#01319:7X00008000000C000100007C007E0000

#01411:00ZW00000H00ZW0000ZW000008005P00
#01412:0100ZW007L0000ZW0000ZW000H000C00
#01413:00000C0001007N00007Q00ZW00ZW0000
#01414:0H005O0000ZW007O00007R000000ZW00
#01415:007I00ZW00000C000H00007S007U00ZW
#01418:00007J0008005O007P000C000100007W
#01419:7H00007K007M000001005P007T007V00

#01511:01000C00010000ZW00ZW000001005Q00
#01512:007Y00ZW00005Q0000860088008A0000
#01513:00007Z00080083000H0087000800008C
#01514:0H005Q000082000001005Q0000ZW00ZW
#01515:00ZW0HZW85ZW0H0C
#01516:3R
#01518:00ZW008000ZW0084000000ZW00008B00
#01519:7X00810C000C89ZW

#01611:01000C0001000C0000ZW00ZW008A0000
#01612:007Y00ZW000000840086000089005P00
#01613:007Z8183858700ZW
#01614:00ZW00000H005Q000100008800ZW008C
#01615:0000ZW00008200ZW00005P00010000ZW
#01618:7X5Q08ZW00ZW088B
#01619:0H00008000ZW00000H000C000H000C00

#01701:00
#01701:4P
#01711:018H0000
#01712:8D0000000000008K000000008P000000
#01713:008E0000000000008L00000000000000
#01714:0000000000008J00008M0000008Q008S
#01715:008F0000008N0000
#01716:3R
#01718:00000000008I00000000008O00000000
#01719:0000008G000000000000000000008R00

#01801:00
#01801:2A2B2C2D2E2F2G2H2I2J2K2L00000000
#01801:00
#01801:00000008
#01811:8T
#01812:008X0095
#01813:008U0000000000009100000000000000
#01814:0000000000008Z000092000000960000
#01815:00008V00000000900000930000009700
#01816:3X3Y3Z40
#01818:00000000008Y00000000009400000000
#01819:0000008W000000000000000000000098

#01901:00
#01901:00
#01901:00
#01901:00
#01901:005Q005Q005Q005Q
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000DVDWDXDYDZE0E1E2E3E4
#01911:01
#01912:00000000000000B400B60000B9000000
#01913:000000DU000000000000B70000000000
#01914:DT0000000000B3000000000000BA0000
#01915:000000B200000000B50000B8000000BC
#01916:3R
#01918:B1000000000000BB

#02001:00
#02001:00
#02001:00
#02001:00
#02001:005Q005Q005P005P
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000DVDWDXDYDZE0E1E2E3E4
#02011:00000001
#02012:DT000000000000B400B60000B9000000
#02013:000000DU000000000000B70000000000
#02014:000000000000B3000000000000BA0000
#02015:0000000000000000B50000B8000000BC
#02016:0000003U
#02018:000000B200000000000000000000BB00
#02019:B1

#02101:00
#02101:00
#02101:00
#02101:00
#02101:005O005O005O005O
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000DVDWDXDYDZE0E5E6E7E8
#02111:01
#02112:00000000000000B400B60000BD000000
#02113:000000B2000000000000B70000000000
#02114:DT0000000000B3000000000000BE00BG
#02115:000000DU00000000B50000B800000000
#02116:3R
#02118:00000000000000BF
#02119:B1

#02201:00
#02201:3R
#02201:00
#02201:00
#02201:005O005O005P005P
#02201:00
#02201:00
#02201:00
#02201:BH0000BI0000BJBKBLBMBNBOBPBQBRBS
#02201:E90000EA0000EBECEDEEEFEGEHEIEJEK
#02211:01
#02212:00000000000000ZP
#02213:00ZN00ZN00ZN00ZN00000000ZP000000
#02214:0000000000ZO0000
#02215:ZNZNZNZNZO000000
#02216:4Q004R4Q004R4S00

#02301:00
#02301:00
#02301:3R
#02301:00
#02301:00
#02301:00
#02301:005Q005Q005Q005Q
#02301:00
#02301:00
#02301:000000000000DVDWDXDYDZE0E1E2E3E4
#02311:01
#02312:000000DU000000B400B60000B9000000
#02313:0000000000B70000
#02314:DT0000000000B3000000000000BA0000
#02315:000000B200000000B50000B8000000BC
#02316:4T4T4U4U
#02318:B1000000000000BB
#02319:09090909

#02401:00
#02401:00
#02401:0000003U
#02401:00
#02401:00
#02401:00
#02401:005Q005Q005P005P
#02401:00
#02401:00
#02401:000000000000DVDWDXDYDZE0E1E2E3E4
#02411:00000001
#02412:DT000000000000B400B60000B9000000
#02413:000000B2000000000000B70000000000
#02414:B10000000000B3000000000000BA0000
#02415:0000000000000000B50000B8000000BC
#02416:4T4U4U00
#02418:000000DU00000000000000000000BB00
#02419:09090909

#02501:00
#02501:00
#02501:3R
#02501:00
#02501:00
#02501:00
#02501:005O005O005O005O
#02501:00
#02501:00
#02501:000000000000FRFSFTFUFVFWFXFYFZG0
#02511:01
#02512:000000FQ000000BW00BY000000000000
#02513:FP0000C1
#02514:BT0000BV00BZ0000
#02515:000000BU00000000BX00000000C200C4
#02516:4T4T4U4U
#02518:0000000000000000000000C00000C300
#02519:09090909

#02601:00
#02601:00
#02601:3R
#02601:00
#02601:00
#02601:09
#02601:005O005O005P005P
#02601:00
#02601:00
#02601:000000000000G3G4G5G6G7G800GAGBGC
#02611:010000000000000000CA0000CD000000
#02612:G10000000000C7000000CB0000CE0000
#02613:000000G2000000003Z000000G9000000
#02614:3X000000000000C8000000CC0000CF00
#02615:003YC940
#02616:4T4T4U4U
#02618:000000C60000000000000000000000CG
#02619:C5090909

#02701:0008
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000C000E000C000C
#02701:00
#02701:00
#02701:00
#02701:0H0H0H0H
#02701:00
#02701:00
#02701:00
#02701:00
#02701:ELEMENEOEPEQERESETEUEVEWEXEYEZF0
#02701:00
#02701:00
#02701:00
#02701:005Q0000005Q005Q
#02711:0100000200000000
#02712:HH0000000000009G000000009L000000
#02713:009A00009D000000009I000000000000
#02714:9900000000009F0000009J00009M0000
#02715:00009B00000000009H0000000000009O
#02716:3R
#02718:00000000009E00000000009K00000000
#02719:0000009C000000000A00000000009N00

#02801:0008
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000C000F000C000C
#02801:00
#02801:00
#02801:00
#02801:0H0H0H0H
#02801:00
#02801:00
#02801:00
#02801:00
#02801:F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFFG
#02801:00
#02801:00
#02801:00
#02801:005Q000000000000
#02801:00000000005P005P
#02811:0100000300000000
#02812:000000009T0000009X00000000A20000
#02813:9P00000000000003009Y000000000000
#02814:009Q000000009V00HJ000000A10000A4
#02815:00000000HI00009W00009Z000000A300
#02818:00009R00009U000000000000HK000000
#02819:0000009S000000000A0000A000000000

#02901:00
#02901:00
#02901:0008
#02901:00
#02901:00
#02901:000C000E000C000C
#02901:00
#02901:00
#02901:00
#02901:0H0H0H0H
#02901:00
#02901:00
#02901:00
#02901:00
#02901:FHFIFJFKFLFMFNFOGDGEGFGGGHGIGJGK
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:005O0000005O005O
#02911:0100000200000000
#02912:00A60000000000AC00000000AH000000
#02913:HL000000A900000000AE0000000000AK
#02914:0000A7000000AB000000AF0000AI0000
#02915:A500000000AA0000AD00000000000000
#02918:00000000000000AJ
#02919:000000A8000000000A0000AG00000000

#03001:00
#03001:00
#03001:0008
#03001:00
#03001:00
#03001:000G000E000C000C
#03001:00
#03001:00
#03001:00
#03001:0H0H0H0H
#03001:00
#03001:00
#03001:00
#03001:00
#03001:GLGMGNGOGPGQGRGSGTGUGVGWGXGYGZH0
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000005P005P
#03011:01000001000002000000000000000000
#03012:HM00000000000000AT00000000AY0000
#03013:0000APHN00AV0000
#03014:AL000000000000AS00AU0000HO000000
#03015:000000AO0000AR00000000AW000000B0
#03018:00AM00000000000000000000AX000000
#03019:0000AN0000AQ00000A0000000000AZ00

#03101:00
#03101:005Q005Q005Q005Q
#03101:00
#03101:00
#03101:00
#03101:000C000C000C000C
#03101:00
#03101:00
#03101:00
#03101:0H0H0H0H
#03101:00
#03101:00
#03101:00
#03101:HP0000HQ
#03111:01010101
#03112:00H20000810000H80000HB0089000000
#03113:H100H3000000H70000HA00HC0000HF00
#03114:007Y00H400H6008400860000008A0000
#03115:00007Z00H500830000008700HD00008C
#03116:3R
#03118:7X000000008200008500008800HE00HG
#03119:0000008000000000H900000000008B00

#03201:00
#03201:005Q005Q005Q005Q
#03201:00
#03201:00
#03201:00
#03201:000C000C000C000C
#03201:00
#03201:00
#03201:00
#03201:0H0H0H0H
#03201:00
#03201:00
#03201:00
#03201:HR0000HS0000HTHU
#03211:01010101
#03212:7X0000008100000000HA00HC008A0000
#03213:007Y0000008200H80000HB008900HF00
#03214:H100H300H500H70000008700000000HG
#03215:00H200H40000008400860000HD00008C
#03216:3R
#03218:00007Z00000083008500008800HE0000
#03219:0000008000H60000H900000000008B00

#03301:01010101
#03301:00
#03301:005Q005Q005Q005Q
#03301:00
#03301:00
#03301:000C000C000C000C
#03301:00
#03301:00
#03301:00
#03301:0H0H0H0H
#03301:00
#03301:00
#03301:00
#03301:HV
#03301:00
#03301:00
#03301:3T3T
#03311:H1002O008100H700H1002W00002Z0000
#03312:7X00H30000H600H8002V00008100H700
#03313:00H2002P00002S007X00H3002Y000031
#03314:007Y0000H5000084007Y002X00H60084
#03315:007Z2Q83007ZH583
#03318:2M0000H40082002T00H200H4008200H8
#03319:002N0080002R00002U00008000003000

#03411:01
#03412:0000000043004243
#03415:00000000004100410000004100000000
#03419:0000414100410000

#03501:0H0H0H0H
#03501:00
#03501:00
#03501:000C000C000C000C
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3R
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:006C006C006C006C
#03511:01010101
#03512:00000062
#03513:00000000000000005X005V5W00000000
#03514:00080008
#03518:000000005U005V5W0000000000006300
#03519:5T00000000ZZ0000000000000000000000000000000000000000000000000000

#03601:0H0H0H0H
#03601:00
#03601:00
#03601:000C000C000C000C
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:006C006C006C006C
#03611:01010101
#03612:000000005U005V5W0000000000000000
#03613:5T0000ZZ000000000000005Z00000000
#03614:00080008
#03615:000000005X5Y0000
#03618:0000000000006061

#03701:0H0H0H0H
#03701:00
#03701:00
#03701:000C000C000C000C
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:006C006C006C006C
#03711:01010101
#03712:000000005U005V5W0000000000006300
#03714:00080008
#03715:5T0000ZZ000000005X005V5W00000000
#03718:00000062

#03801:0H0H0H0H
#03801:00
#03801:00
#03801:000C000C000C000C
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:006C006C006C006C
#03811:01010101
#03812:00000060
#03813:00000000000000006D00005Z00000000
#03814:00080008
#03815:000000005X5Y0061
#03818:000000005U005V5W0000000000000000
#03819:5T0000ZZ000000006E00000000000000

#03901:0H0H0H0H
#03901:00
#03901:00
#03901:000C000C000C000C
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:006C006C006C006C
#03911:01010101
#03913:000000005U005V5W0000000000006300
#03914:00000062
#03915:00000000000000005X005V5W00000000
#03918:5T0000ZZ000000000000000000000000
#03919:00080008

#04001:0H0H0H0H
#04001:00
#04001:00
#04001:000C000C000C000C
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:006C006C006C006C
#04011:01010101
#04012:5T0000ZZ000000000000000000000000
#04013:0000000000000061
#04014:000000005U005V5W0000005Z00000000
#04015:00000060
#04018:000000005X5Y0000
#04019:00080008

#04101:0H0H0H0H
#04101:00
#04101:00
#04101:000C000C000C0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:006C006C006C006C
#04111:0100010001000201
#04112:000000005U005V5W0000000000006F00
#04113:00000062
#04114:5T0000ZZ000000000000000000000E00
#04116:000000000000003R
#04118:00000000000000005X005V5W00006H00
#04119:00080008

#04201:00
#04201:00
#04201:00
#04201:2A2B2C2D2E2F2G2H2I2J2K2L00000000
#04201:0000004Z
#04201:00
#04201:00
#04201:0000000000000000004W0C4X00000000
#04201:5Q5Q0000
#04201:00
#04201:00
#04201:00
#04201:0H0H0H00
#04201:00
#04201:00000000005P0000
#04201:006C000000000000
#04201:00
#04201:00
#04201:0000006C00000000
#04201:00000000006C0000
#04211:0001000200000000
#04212:00ZW000E00000000
#04213:0000006G00000000
#04214:000E000008000000
#04215:0000006I00000000
#04216:00004V4Y
#04218:00ZW000000000000
#04219:000A

#04301:00
#04301:00
#04301:00
#04301:00
#04301:3R
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:ZR
#04311:01010101
#04312:000C000C640C000C
#04313:0H0008000H690H00
#04314:00ZW005V0065006B
#04315:5T000HZW68006667
#04316:00ZL00ZL00ZL00ZL
#04318:00006C000000005W00006C0008006C00
#04319:00005U6C00006A00

#04411:01010101
#04412:000C000C000C0H0C
#04413:0H0000000800005W00005Y000000ZW00
#04414:0000ZW0000005V000H00005Z00006100
#04415:00000HZW00ZW0800
#04416:00ZL00ZL00ZLZM00
#04418:006C006C006C006C
#04419:5T5U5X60

#04511:010001ZW01000100
#04512:000C000C0069086B
#04513:0000085V0065000C
#04514:00ZW0H000H0C0H00
#04515:0H006C000000005W00006C0066006700
#04516:00ZL00ZL00ZL00ZL
#04518:0000006C6800006C
#04519:5T5U646A

#04601:0000000000ZWZWZW
#04601:00
#04601:00
#04601:00000008
#04601:00
#04601:00
#04601:0000000H
#04601:00
#04601:00
#04601:00
#04601:000000000000000C
#04601:00
#04601:000000ZU
#04611:0000010007070000
#04612:000C000C00000000
#04613:0100085V6E6C0000
#04614:00ZW5U00ZWZW0000
#04615:0H000HZW0HZL0000
#04616:00ZL00ZL00005000
#04618:00006C000000005W0000000000000000
#04619:5T00006C6DZU0000

#04701:000000ZW
#04711:01010101
#04712:00000C000000005W000069000H00ZW00
#04713:0H000H0C0H0C000C
#04714:00ZWZW5V00656667
#04715:006C006C646C006C
#04716:00ZL00ZL00ZL00ZL
#04718:5T005U0068ZW6A6B
#04719:080008ZW08000800

#04801:00ZW00ZW
#04811:01000100015Y0100
#04812:0H000H6C0H000H00
#04813:5T0C000C000C000C
#04814:0000ZW0000005V005X00005Z00006100
#04815:000000005U00005W00006C0000006C00
#04816:00ZL00ZL00ZLZM00
#04818:006C00ZW00ZW60ZW
#04819:08080808

#04901:00ZW00ZW
#04911:01010101
#04912:000C005V0H0B0H6C
#04913:0H000H0C640C000C
#04914:00006C005U00005W0000650066006700
#04915:5T0B006C686C000B
#04916:00ZL00ZL00ZL00ZL
#04918:00ZW000B00696A6B
#04919:0B000BZW0B000B00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000003S0000000000000000
#05011:01000000480000ZZ
#05013:0000004700000000
#05015:00460000
#05016:3R
#05018:0045000000000000
#05019:44

#05101:00
#05101:00
#05101:0000YH0000YI0000YJ0000YK0000YL00
#05116:3R
#05119:51

#05201:00
#05201:00
#05201:0000YM0000YN0000YO0000YP0000YQYR

#05301:00
#05301:00
#05301:0000YS0000YT0000YU0000YV0000YW00

#05401:00
#05401:00
#05401:0000YX0000YY0000YZ0000Z00000Z1Z2

#05501:00
#05501:00
#05501:0000Z30000Z40000Z50000Z60000Z7Z8
#05512:000000VBVD000000
#05513:V80000VG
#05514:00000000000000VC00VE000000VH0000
#05515:00V9000000VF0000
#05518:0000VA00000000VI

#05601:00
#05601:00
#05601:0000Z90000ZA0000ZB0000ZC0000ZDZE
#05612:000000VOVQ000000
#05613:VJVL00000000VT00
#05614:00000000000000VP00VR000000000000
#05615:00VK00VM000000000000VS0000000000
#05618:0000VN00000000VU

#05711:320000000000VB0000VE0000VG000000
#05712:00330000000000VC0000VF0000VH0000
#05713:V800V900VA003800VD0000ZI0000VI00
#05714:0000003500ZG0039003B00000000003H
#05715:00343600ZH3C3EZJ
#05718:00000000003700000000003D003F00ZK
#05719:00ZF00003A00003G

#05811:01000001
#05812:00UP0000
#05813:UN000000000000UR0000000000000000
#05814:0000000000UT0000
#05815:0000UO0000000000000000UU00000000
#05816:3U00003V
#05818:00US
#05819:0000000000UQ00000000000000000000

#05901:00
#05901:00
#05901:000C000C000C000C
#05901:00
#05901:00
#05901:00
#05901:005Q005Q005Q005Q
#05911:01010101
#05912:000000000H00000000XU00000H000000
#05913:XL0000XO0000XR0000000000XX000000
#05914:00XM0000000000XS0000XV00000000Y0
#05915:0000XN00XP000000000000XW00XY0000
#05916:3R
#05918:0000000000XQ0000XT0000000000XZ00
#05919:0H080H08

#06001:00
#06001:00
#06001:000C000C000C000C
#06001:00
#06001:00
#06001:00
#06001:005Q005Q005P005P
#06011:01010101
#06012:000000Y40000Y70000YA0000YD000000
#06013:Y10000000H0000000000000000YE0000
#06014:00Y20000000000Y80000YB000000YF00
#06015:0000Y300Y5000000000000YC000000YG
#06018:0000000000Y60000Y90000000H000000
#06019:0H080H08

#06101:00
#06101:00
#06101:000C000C000C000C
#06101:00
#06101:00
#06101:00
#06101:005O005O005O005O
#06111:01010101
#06112:CH00CJ0000CM0000
#06113:00CI0000CL000HCO
#06114:0000D7CK00DACN00
#06115:00D60H00D90000DC
#06118:0H0000D80000DB00
#06119:D5080H08

#06201:00
#06201:00
#06201:000C000C000C000C
#06201:00
#06201:00
#06201:00
#06201:005O005O005P005P
#06211:01010101
#06212:CP0000CS00CU00CW
#06213:00CRCT0H
#06214:DDCQ00DG00DICV00
#06215:0000DF00000000DK
#06218:00DE0H00DH00DJ00
#06219:0H080H08

#06301:00000000000000P7
#06301:00
#06301:00000000000000DS
#06301:00
#06301:00
#06301:00
#06301:005Q5R005Q5R005Q
#06311:0100000100000100
#06312:0000DN0000D20000
#06313:00DM0000D10000M5
#06314:3R000000CZ00DO000000DQ00DR0000M6
#06315:00CY0000DP0000D4
#06316:52
#06318:DL0000000000D00000000000D30000P8
#06319:CX

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5R005Q5R005P0000
#06411:0001000001000202
#06412:P900000000PC0000PF00000000PI0000
#06413:00PA00PD00ME00PJ
#06414:0000M80000MA00PE0000PG0000MG0000
#06415:000000PB00000000000000PH000000PK
#06418:000000M90000MB00MD0000000000MH00
#06419:M7000000000000MC000000MF000000MI

#06511:0202020203030303
#06512:0000000000MM00000000MQ000000PV00
#06513:0000MK000000MN000003000300030003
#06514:MJ0000ML00PO00MO0000PS0000PU0000
#06515:0000PM000000PP00MP00000000MS00PW
#06518:PL000000000000PQ000000PT0000MT00
#06519:000000PN00000000PR0000MR000000MU

#06601:00ZYZY00
#06601:ZY
#06601:00
#06601:00000000000000Q7
#06601:00000000000000000000000000Q60000
#06601:00
#06601:PX00PYPZ00Q0Q1Q2Q300Q4Q500000000
#06601:000000000000000000000000000000Q8
#06611:0100010001000204
#06612:00005400000000000000000058000000000000005P0000000000000000040000
#06613:00005O00570000N00000000000000004
#06614:MV000000000056000000MY000000000000000000N20000000000000000000004
#06615:000055000000MZ00N1000000000000N6
#06616:3V3V3V00
#06618:530000MX00005O00000000N30000N500
#06619:0000MW00000000005900000000N40000

#06711:010000QB0000NB0001005Q0008000C00
#06712:N7000C000H005Q00QF0000NF00QI0000
#06713:0000N800ZW0000NC0000QG0000NG00NI
#06714:00QA08QD00NEZWNH
#06715:00ZW000001000C00ND0000QH0000QJ00
#06716:3R
#06718:Q9005Q0000NA00QE00ZW0000010000QK
#06719:0H0000N900QC00000H000C000H005Q00

#06811:00ZW0000ZW005Q000000QS000100QV00
#06812:0100NK0000QO00NO00ZW00NR00QU0000
#06813:0000QM000H00NN0001000000ZW0000NU
#06814:0H000C00010000QQ00005P000H00NT00
#06815:QL0000QN0000QP000H00NQ0008005P00
#06818:00005Q0008000C00QR000C0000NS00QW
#06819:NJ0000NL00NM0000NP0000QT00000C00

#06911:00NW0H0C00R408O5
#06912:0100QY00ZW00R100010000R500O40000
#06913:00ZW00QZ00005O00R300O20000R600O6
#06914:0H000C0000NY00R200000C000H00R700
#06915:QX0000NX00R00000O1005O00010000R8
#06918:000000000800NZ000H0000O300000C00
#06919:NV005O00010000O000ZW0000ZW005O00

#07011:01000000ZW005O00010000OF00000C00
#07012:R9005O00010000RE0000RG000100OH00
#07013:0000O80008000C00OD005P0000RI0000
#07014:00ZW00O900RC00000H000C000H0000RK
#07015:0000RA000H00OB0000ZW00000800RJ00
#07018:0H000C0000OA00OC0000OE00ZW005P00
#07019:O70000RB0000RD00RF0000RH00OG00OI

#07111:01000000ZW00ON000H0000RT0000OT00
#07112:00005Q00010000OO00ZW0000ZW000C00
#07113:RLOK0H0C005Q0HRV
#07114:00ZW00RN0000RP00OP00OQ00010000RW
#07115:OJ00RM0000OM00000100RS0000RU00OU
#07118:0H0000OL00RO00RQ00000C0008005Q00
#07119:00000C0008005Q00RR0000OR00OS0000

#07211:0100OW00080000P000005P000H000C00
#07212:0H0000RZ00OY0000010000S500P400P6
#07213:00ZW0000ZW005Q00P1000C0000S60000
#07214:0000RY000100S10000ZW00P300005P00
#07215:000000OX00000C00S300P200ZW0000S8
#07218:RX000C0000S000S20000S4000800P500
#07219:OV5Q0HOZ0H0001S7

#07301:0H000H6P0H6Q0H00
#07301:00080008
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000C000E000C000C
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5S
#07311:0100004B00020000
#07312:00000000004A004C0000UX0000000000
#07313:6O0000UVUW00UY00
#07314:000049V3006L0000
#07315:0000V4V5
#07316:3R00000000004D4E
#07318:6J00006K00V30000
#07319:000A000A

#07401:0H000H6P0H6R0H00
#07401:00080008
#07401:00
#07401:3I3J3K3L3M3N3O3P3Q3Q3Q3Q3Q3Q3Q3Q
#07401:00
#07401:00
#07401:00
#07401:000C000E000C000C
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5S
#07411:0100000000020000
#07412:000000V3V000V500
#07413:6O0000000000UZ0000006M006S00004H
#07414:004F4F4F4FV1V200
#07415:0000006K004F004H
#07416:0000004G
#07418:6J000000V6V76N00
#07419:000A000A

#07501:00ZW00ZW
#07511:01000C0001005Q0001005Q0000NG0000
#07512:0H00N800080000NC00ZW00000H00NH00
#07513:00005Q000H00QD0000ZW00QH00QI00NI
#07514:Q90000QB00000C00ND0000NF00005Q00
#07515:00ZW00N900NA0000QF00QG000800QJ00
#07516:3R
#07518:N700QA00ZW00NB000H00NE00010000QK
#07519:00ZW000000QC00QE00000C00ZW000C00

#07601:00ZW00ZW
#07611:0H000C00ZW005Q0000ZW000001005P00
#07612:NJ00QM000H00NN0001000C0000NS0000
#07613:0000NK00010000NO0000NQ000H00NT00
#07614:01005Q0000NM00QQ00ZW00NR00QU00NU
#07615:00ZW00000800QP00QR00QS000800QV00
#07618:00ZW00QN00QO00000H0000QT000000QW
#07619:QL0000NL00000C00NP005P00ZW000C00

#07711:NV00QY0008000C0000ZW00R500O400R8
#07712:00ZW00QZ0000R100R300O20001000000
#07713:010000000H005O000H000C0000R600O6
#07714:00NW01NZO1000H5O
#07715:0H000C0000NY00O000ZW00O30000R700
#07716:3R
#07718:00ZW00NX00R000R20000R400ZW00O500
#07719:QX5OZW00015O080C

#07811:00005O000800RD00RF0000OF00RI0000
#07812:R9000C000H00OB0000ZW00RH00OG00OI
#07813:00ZW00O900000C00OD00RG00010000RK
#07814:0100RA0000RC000001000C00ZW00OH00
#07815:0H00O800010000RE00ZW00000H005P00
#07818:O700ZW5O0H5P000C
#07819:00ZW00RB00OA00OC0000OE000800RJ00

#07911:RL00RM000H005Q0000ZW00OR00RU0000
#07912:00OK080C0100ZWRV
#07913:00ZW00OL0000ON000H000C00010000OU
#07914:00ZW00RN00RO00OO0000RS000H000C00
#07915:OJ000C0000OM0000OP00OQ0008005Q00
#07916:3R
#07918:0H005Q00010000RQ00ZW00RT0000OT00
#07919:01000000ZW00RP00RR005Q0000OS00RW

#08011:RL00RM000H00RP0000ZW0000ZW005P00
#08012:OJ005Q0000OM00OO00ZW00RT0000OT00
#08013:0000OK0001005Q00RR0000OR00RU00RW
#08014:0H000000ZW00ON0001000C000H0000OU
#08015:00ZW00OL00RO00RQ00005P0001000C00
#08016:3T3T
#08018:010C0800OPRS08RV
#08019:00ZW00RN00000C000H00OQ0000OS0000

#08101:0000000000005A5B
#08101:00
#08101:00
#08101:00
#08101:00
#08101:005O005O005O005O
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:ZS
#08111:01
#08112:VV0000ZX000000000000000000000000
#08113:000000ZX00000000
#08114:000000000000000000ZX000000000000
#08115:ZX0000VV0000000000000000ZX000000
#08116:3R
#08118:000000VW000000ZX
#08119:000000000000000000VX0000VY00VZ00

#08201:00
#08201:00
#08201:00000000005E000000005H0000000000
#08201:00
#08201:000000000000003S0000000000000000
#08201:005O005O005P005P
#08211:5J00004J00004N00
#08212:000000004I00004K0000000000000000
#08213:ZX0000ZX000000004L00000000004O00
#08214:000000ZX004M00ZX
#08215:VV0000VV0000000000ZX00000000W000
#08216:5C000000005D0000000000005F0000005G00000000005I000000000000000000
#08218:000000VW0000ZX00
#08219:000000000000000000VX0000VY000000

#08301:00
#08301:00
#08301:00HW0000
#08311:010000000100ZW0000ZW00000100SN00
#08312:000CST0CZYSLSSSC
#08313:0000SD000H0000ZW0000ZW000H005Q00
#08314:SC000000SI005Q00SQ0000ZW00000C00
#08315:0000SO0000ZW00000H005Q000800ZW00
#08316:003R0000
#08318:SN0000000800SB00SF00SA0000ZW0000
#08319:0H0000000000SM0001000C00SH0000ZW

#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000000000HXHYHZ
#08411:0H0CSGZWZY00SJZW
#08412:00ZW000001000C000100SN00010000ZW
#08413:SH0000ZW0000SC000H00ZW0008000C00
#08414:0100S9000H00SN0000ZW00ZW0000SL00
#08415:ZYSKSR00SQ5P0H5P
#08418:SS005Q0000ZW00ZW0000SC0000ZW0000
#08419:00ZW085QSF0CSUSA

#08501:00
#08501:00
#08501:00
#08501:00000000I0I1I2I3
#08511:SI5O0100SF5O00ZW
#08512:0000SO000800SB0000ZW00000H00SN00
#08513:00ZW0000ST00SM0001000C00SS005O00
#08514:STZW0H0CZYSA080C
#08515:0100SD0000ZW00ZW0000SL00SH0000ZW
#08518:0H000C00SI005O000H0000ZW00ZW0000
#08519:ZY0000ZW0000ZW00SQ00ZW000100SC00

#08601:00
#08601:00
#08601:00I400I500I60000
#08611:SS00SK0008000C0000ZW0000SP00ZW00
#08612:ZYZWSG5O01SC00SN
#08613:00ZW00000H00ZW00ZY00ZW0001000C00
#08614:01000C0000ZW00ZW0000SN000800SC00
#08615:000000ZW0000SC000H005P000H0000ZW
#08618:SH00S9000100SN00SF0000ZW00ZW0000
#08619:0H5OSR00SQ0CSE5P

#08701:00
#08701:000000000000000000I900IA00IB0000
#08701:I7000000I80000IC
#08711:ZY00SD0000ZW0000SF00SA000H000C00
#08712:SI005Q00010000ZW0000SL00SH00SC00
#08713:00ZW00ZW0000ZW00SQ00ZW00SS005Q00
#08714:STZW0H5QZY0008ZW
#08715:000C08SM015Q00SN
#08718:0H00SO00ST00SB0000ZW00ZW00ZW0000
#08719:01000000SI000C000H000C00010000ZW

#08801:00
#08801:00IE00IF00IG000000IJ00IK00IL00IM
#08801:ID0000IHII000000
#08811:01000000SR00SN00SF00ZW00SJ0000ZW
#08812:SH00SK0008000C0000ZW00ZW00ZW0000
#08813:ZY00S900010000ZW00005P00SU00SA00
#08814:00ZW00ZW00ZW00000H0000000H00SL00
#08815:0HZW0HZWZYSC085P
#08818:SS0CSGSCSQSN000C
#08819:005Q005Q010C01ZW

#08901:00
#08901:00
#08901:IN
#08911:0000ZW000H0000ZW00005O0001000C00
#08912:SI0008SMZY0CSSZW
#08913:ST000C00ST00ZW0000ZW00ZW00ZW0000
#08914:ZYSDSI5OSQZW00SC
#08915:00ZW00ZW00ZW0000SF00SA00SH00SN00
#08918:0H5O010C0H000H5O
#08919:0100SO000000SB000100SL00080000ZW

#09001:0HZW0HZW0HZW0HZW
#09001:000C000C000C000C
#09001:00
#09001:00
#09001:000000000000003S0000000000000000
#09011:01010101
#09012:0000005O00SC00SC
#09013:SH5OSG00005P00SN
#09014:00S900SNSF00SE00
#09015:SS00SRSC00SN005P
#09016:005K5L5M5N005N00
#09018:00SK0000SQ000800
#09019:000800SP

#09101:00
#09101:00ZW00ZW00ZW00ZW
#09101:00
#09101:00
#09101:00
#09101:0000000000000000IPIQ00IR00ISIT00
#09111:01000001000001000001000002000200
#09112:00SW0000000000T2
#09113:00TS00SY0000T100
#09114:SV00SX0000T000TY
#09115:00TTSZTX
#09116:3R
#09118:TR0000TU00TW0000
#09119:IOTV

#09201:00
#09201:00ZW00ZW00ZW00ZW
#09201:00
#09201:00
#09201:00
#09201:IUIV00IW00IXIY00IZJ000J100J200J3
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000000000005P
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0800000800000800
#09211:00000001000000000001000000000000
#09212:000000T600T80000
#09213:T3T500SJ
#09214:00T400U200U400SA
#09215:TZU1T7SU
#09216:3W00003W00003U00
#09218:00U00000U30000SL
#09219:0A00000A00000A00

#09301:00ZW00ZW00ZW00ZW
#09301:00
#09301:00
#09301:00
#09301:00
#09301:J4
#09311:01000001000001000001000002000200
#09312:00SW0000000000T2
#09313:00TSSX00SZ00T100
#09314:SV0000SY00T000TY
#09315:TRTT00TX
#09316:3R
#09318:000000TU00TW0000
#09319:00TV

#09401:00ZW00ZW00ZW00ZW
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0800000800000800
#09411:00000001000000000001000000000200
#09412:000000T600U400U6
#09413:T3T500T9
#09414:TZ0000U200T80000
#09415:00T4U100T70000TA
#09416:3W00003W00003U00
#09418:00U0000A0000U500
#09419:0A00U30A

#09501:000H000H
#09501:00
#09501:00ZW00ZW00ZW00ZW
#09501:00
#09501:00
#09501:0H0H
#09511:0100010C01TG0100
#09512:000J000L00000O0000000C00TH000C00
#09513:00000C0008005Q00000R000008005Q00
#09514:TB005Q00TD00TE00UB005Q00000V000X
#09515:0000TC00U900UA00TF00000T0000TI00
#09516:3R
#09518:U700U8000M00000P0000UC00UD00UE00
#09519:0I000K00000N00000Q000S000U000W00

#09601:000H000H
#09601:00
#09601:00ZW00ZW00ZW00ZW
#09601:00
#09601:00
#09601:0H0H
#09611:0100UG0001000C0001001800001B0000
#09612:TJ000C00UH00001500000C0001000C00
#09613:000Z000008005Q00UJ0000190000TQ00
#09614:00005Q0000130000TN00TO001A00001D
#09615:0Y00TK00TL00TM0000170000TP005P00
#09616:3R
#09618:UF0000110000UI001600UK00UL00UM00
#09619:00101214005P081C

#09701:00
#09701:00
#09701:00ZW00ZW00ZW00ZW
#09701:00
#09701:00
#09701:ZWZW
#09711:01005O0001000C000100001P00000C00
#09712:000C08ZW000C0H1S
#09713:0H00001H0000ZW000H00ZW0001005O00
#09714:001F00000H005O00001N0000ZW00001T
#09715:ZW00ZW00ZW00001L00005O000800ZW00
#09716:3T3T
#09718:0000ZW00001J00001M00ZW001Q00ZW00
#09719:1E001G001I001K00ZW001O00001R0000

#09801:00
#09801:00
#09801:003U3U3U
#09801:00
#09801:000000000000000D
#09801:00
#09801:00ZW00ZW00000000
#09801:00000000000000000000ZW0000ZW0000
#09811:0202020202020428
#09812:0000ZW0000000000ZW000000200000000H0000000E0000000H00000000040000
#09813:0H00001X00000E00ZW00002500270004
#09814:00000000ZW0000001Y000000ZW0000000000ZW00000000000000000400000000
#09815:1U000E000H0000ZW0000240026000400
#09816:3U
#09818:ZW0000001W00000000001Z000000000022000000ZW0000000004000000000004
#09819:001V00ZW00ZW0021002300ZW00040029

#09911:00W200W40000W700
#09914:0000000000W60000
#09915:W1
#09916:51
#09918:00W3W500
#09919:00000000000000W8

#10011:W90000WC00000000
#10012:0000000000WE00WG
#10013:000000WF
#10014:00WD
#10015:00WB0000
#10019:00WA000000000000

#10113:00WI00WK0000WN00
#10114:WH
#10115:00WJ0000
#10118:00000000WL0000WO
#10119:0000000000WM0000

#10212:00WT
#10213:WP00000000WU0000
#10214:00WQ000000000000
#10215:00WR00WV
#10218:00000000000000WW
#10219:000000WS00000000

#10311:00WY00X00000X300
#10313:0000000000X20000
#10315:00000000X10000X4
#10318:00WZ0000
#10319:WX

#10411:X50000X800000000
#10413:00000000000000XC
#10414:000000XB
#10415:00X6000000XA0000
#10418:00X9
#10419:00X70000

#10513:00XE00XG0000XJ00
#10514:XD
#10515:0000XF00000000XK
#10518:00XH
#10519:0000000000XI0000


