
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARDCORE(7key)
#TITLE Endless Dream -Maniac-
#ARTIST SHIKI // BGA:‚ ‚©‚­‚ç‚° & M.H /obj.D-BLUE
#BPM 182
#PLAYLEVEL 14
#RANK 3
#TOTAL 700
#STAGEFILE MB_stagefile.bmp

#WAV01 bd.wav
#WAV02 cc.wav
#WAV03 cx.wav
#WAV04 ohh1.wav
#WAV05 ch.wav
#WAV06 ohh2.wav
#WAV07 sne.wav
#WAV08 tom1.wav
#WAV09 tom2.wav
#WAV0A tom3.wav
#WAV0B se2.wav
#WAV0C aa.wav
#WAV0D rr.wav
#WAV0F bassd#.wav
#WAV10 basse.wav
#WAV11 bassf#.wav
#WAV12 bassg.wav
#WAV13 bassg#.wav
#WAV14 bassa#.wav
#WAV15 bassb.wav
#WAV17 pikoc#1.wav
#WAV18 pikod#1.wav
#WAV19 pikof#1.wav
#WAV1A pikog#1.wav
#WAV1B pikoa#1.wav
#WAV1C pikob1.wav
#WAV1D pikoc#2.wav
#WAV1E pikod#2.wav
#WAV1F pikof2.wav
#WAV20 pikof#2.wav
#WAV21 pikog2.wav
#WAV22 pikog#2.wav
#WAV23 pikoa#2.wav
#WAV24 pikob2.wav
#WAV25 pikoc#3.wav
#WAV26 pikod#3.wav
#WAV27 pikof3.wav
#WAV28 pikof#3.wav
#WAV29 pikog#3.wav
#WAV2A pikob3.wav
#WAV2B pic#1.wav
#WAV2C pif#1.wav
#WAV2D pig#1.wav
#WAV2E pia#1.wav
#WAV2F pib1.wav
#WAV30 pic#2.wav
#WAV31 pid#2.wav
#WAV32 pie2.wav
#WAV33 pif#2.wav
#WAV34 pig#2.wav
#WAV35 pia#2.wav
#WAV36 pib2.wav
#WAV37 pibass1.wav
#WAV38 pibass2.wav
#WAV39 ep.wav
#WAV3A ep16c#.wav
#WAV3B ep16d#.wav
#WAV3C ep16e.wav
#WAV3D ep16f#.wav
#WAV3E ep16g#.wav
#WAV3F ep8c#.wav
#WAV40 ep8d#.wav
#WAV41 ep8e.wav
#WAV42 ep8f#.wav
#WAV43 ep8g#.wav
#WAV44 epa#c#.wav
#WAV45 epbd#.wav
#WAV46 epf#a.wav
#WAV47 epf#b.wav
#WAV48 epg#b.wav
#WAV49 str1.wav
#WAV4A str2.wav
#WAV4B str3.wav
#WAV4C str4.wav
#WAV4D str5.wav
#WAV4F saw1.wav
#WAV50 saw2.wav
#WAV51 saw3.wav
#WAV52 saw4.wav
#WAV53 saw5.wav
#WAV54 sawd#8.wav
#WAV55 sawe8.wav
#WAV56 sawf#8.wav
#WAV57 sawg#8.wav
#WAV58 sawa#8.wav
#WAV59 sawb8.wav
#WAV5A sawd#16.wav
#WAV5B sawe16.wav
#WAV5C sawf#16.wav
#WAV5D sawg#16.wav
#WAV5E sawa#16.wav
#WAV5F sawb16.wav
#WAV61 bmef#.wav
#WAV62 bmeg#.wav
#WAV63 bmea#.wav
#WAV64 bmeb.wav
#WAV65 bmec#.wav
#WAV66 bmed#.wav
#WAV69 melf#.wav
#WAV6A melg#.wav
#WAV6B mela#.wav
#WAV6C melb.wav
#WAV6D melc#.wav
#WAV6E meld#.wav
#WAV6F mele.wav
#WAV70 melf#2.wav
#WAV72 brid#.wav
#WAV73 brif.wav
#WAV74 brif#.wav
#WAV75 brig#.wav
#WAV76 bria#.wav
#WAV77 brib.wav
#WAV78 bric#.wav
#WAV79 brid#2.wav
#WAV7C bellb.wav
#WAV7D bellc#.wav
#WAV7E belld#.wav
#WAV7F belle.wav
#WAV80 bellf#.wav
#WAV81 bellg.wav
#WAV82 bellg#.wav
#WAV83 bella#.wav
#WAV84 bellb2.wav
#WAV85 bellc#2.wav
#WAV86 belld#2.wav
#WAV87 bellf#2.wav
#WAV88 st16d.wav
#WAV89 st16a#.wav
#WAV8A st16b.wav
#WAV8B st16c.wav
#WAV8C st16d#.wav
#WAV8D st16e.wav
#WAV8E st16f#2.wav
#WAV8F st16f.wav
#WAV90 st16g#.wav
#WAV91 st8a#.wav
#WAV92 st8a#2.wav
#WAV93 st8a.wav
#WAV94 st8a2.wav
#WAV95 st8c2.wav
#WAV96 st8c3.wav
#WAV97 st8d.wav
#WAV98 st8d2.wav
#WAV99 st8d3.wav
#WAV9A st8e.wav
#WAV9B st8e2.wav
#WAV9C st8f.wav
#WAV9D st8f2.wav
#WAV9E st8g.wav
#WAV9F st8f#2.wav
#WAVA0 stend.wav
#WAVA1 st16g.wav
#WAVA2 st16a.wav
#WAVA3 st16f2.wav

#BMP00 MB_miss01.bmp
#BMP01 MB_sky01_00.bmp
#BMP02 MB_sky01_01.bmp
#BMP03 MB_sky01_02.bmp
#BMP04 MB_sky01_03.bmp
#BMP05 MB_sky01_04.bmp
#BMP06 MB_sky01_05.bmp
#BMP07 MB_sky01_06.bmp
#BMP08 MB_sky01_07.bmp
#BMP09 MB_sky01_08.bmp
#BMP0A MB_sky01_09.bmp
#BMP0B MB_sky01_10.bmp
#BMP0C MB_sky01_11.bmp
#BMP0D MB_sky01_12.bmp
#BMP0E MB_sky01_13.bmp
#BMP0F MB_sky01_14.bmp
#BMP10 MB_sky01_15.bmp
#BMP11 MB_title_00.bmp
#BMP12 MB_title_01.bmp
#BMP13 MB_title_02.bmp
#BMP14 MB_title_03.bmp
#BMP15 MB_title_04.bmp
#BMP16 MB_title_05.bmp
#BMP17 MB_title_06.bmp
#BMP18 MB_title_07.bmp
#BMP19 MB_photo_01.bmp
#BMP1A MB_photo_02.bmp
#BMP1B MB_photo_03.bmp
#BMP1C MB_photo_04.bmp
#BMP1D MB_PM_00.bmp
#BMP1E MB_PM_01.bmp
#BMP1F MB_PM_02.bmp
#BMP20 MB_PM_03.bmp
#BMP21 MB_mov01_00.bmp
#BMP22 MB_mov01_01.bmp
#BMP23 MB_mov01_02.bmp
#BMP24 MB_mov01_03.bmp
#BMP25 MB_mov01_04.bmp
#BMP26 MB_mov01_05.bmp
#BMP27 MB_mov01_06.bmp
#BMP28 MB_mov01_07.bmp
#BMP29 MB_mov01_08.bmp
#BMP2A MB_mov01_09.bmp
#BMP2B MB_mov01_10.bmp
#BMP2C MB_mov01_11.bmp
#BMP2D MB_mov01_12.bmp
#BMP2E MB_mov01_13.bmp
#BMP2F MB_mov01_14.bmp
#BMP30 MB_mov01_15.bmp
#BMP31 MB_sky03_00.bmp
#BMP32 MB_sky03_01.bmp
#BMP33 MB_sky03_02.bmp
#BMP34 MB_sky03_03.bmp
#BMP35 MB_sky03_04.bmp
#BMP36 MB_sky03_05.bmp
#BMP37 MB_sky03_06.bmp
#BMP38 MB_sky03_07.bmp
#BMP39 MB_sky03_08.bmp
#BMP3A MB_sky03_09.bmp
#BMP3B MB_sky03_10.bmp
#BMP3C MB_sky03_11.bmp
#BMP3D MB_sky03_12.bmp
#BMP3E MB_sky03_13.bmp
#BMP3F MB_sky03_14.bmp
#BMP40 MB_sky03_15.bmp
#BMP41 MB_water_00.bmp
#BMP42 MB_water_01.bmp
#BMP43 MB_water_02.bmp
#BMP44 MB_water_03.bmp
#BMP45 MB_water_04.bmp
#BMP46 MB_water_05.bmp
#BMP47 MB_water_06.bmp
#BMP48 MB_water_07.bmp
#BMP49 MB_water_08.bmp
#BMP4A MB_water_09.bmp
#BMP4B MB_water_10.bmp
#BMP4C MB_water_11.bmp
#BMP4D MB_water_12.bmp
#BMP4E MB_water_13.bmp
#BMP4F MB_water_14.bmp
#BMP50 MB_water_15.bmp
#BMP51 MB_sky02_00.bmp
#BMP52 MB_sky02_01.bmp
#BMP53 MB_sky02_02.bmp
#BMP54 MB_sky02_03.bmp
#BMP55 MB_sky02_04.bmp
#BMP56 MB_sky02_05.bmp
#BMP57 MB_sky02_06.bmp
#BMP58 MB_sky02_07.bmp
#BMP59 MB_sky02_08.bmp
#BMP5A MB_sky02_09.bmp
#BMP5B MB_sky02_10.bmp
#BMP5C MB_sky02_11.bmp
#BMP5D MB_sky02_12.bmp
#BMP5E MB_sky02_13.bmp
#BMP5F MB_sky02_14.bmp
#BMP60 MB_sky02_15.bmp
#BMP61 MB_photo2_00.bmp
#BMP62 MB_photo2_01.bmp
#BMP63 MB_photo2_02.bmp
#BMP64 MB_photo2_03.bmp
#BMP65 MB_photo2_04.bmp
#BMP66 MB_photo2_05.bmp
#BMP67 MB_photo2_06.bmp
#BMP68 MB_photo2_07.bmp
#BMP69 MB_bk_00.bmp
#BMP6A MB_bk_01.bmp
#BMP6B MB_bk_02.bmp
#BMP6C MB_bk_03.bmp
#BMP6D MB_bk_04.bmp
#BMP6E MB_bk_05.bmp
#BMP6F MB_bk_06.bmp
#BMP70 MB_bk_07.bmp
#BMP71 MB_dash_00.bmp
#BMP72 MB_dash_01.bmp
#BMP73 MB_dash_02.bmp
#BMP74 MB_dash_03.bmp
#BMP75 MB_dash_04.bmp
#BMP76 MB_dash_05.bmp
#BMP77 MB_dash_06.bmp
#BMP78 MB_dash_07.bmp
#BMP79 MB_dash_08.bmp
#BMP7A MB_dash_09.bmp
#BMP7B MB_dash_10.bmp
#BMP7C MB_dash_11.bmp
#BMP7D MB_dash_12.bmp
#BMP7E MB_dash_13.bmp
#BMP7F MB_dash_14.bmp
#BMP80 MB_dash_15.bmp
#BMP81 MB_3-F_00.bmp
#BMP82 MB_3-F_01.bmp
#BMP83 MB_3-F_02.bmp
#BMP84 MB_3-F_03.bmp
#BMP85 MB_3-F_04.bmp
#BMP86 MB_3-F_05.bmp
#BMP87 MB_3-F_06.bmp
#BMP88 MB_3-F_07.bmp
#BMP89 MB_end_00.bmp
#BMP8A MB_end_01.bmp
#BMP8B MB_end_02.bmp
#BMP8C MB_end_03.bmp
#BMP8D MB_end_04.bmp
#BMP8E MB_end_05.bmp
#BMP8F MB_end_06.bmp
#BMP90 MB_end_07.bmp
#BMP91 MB_dash2_00.bmp
#BMP92 MB_dash2_01.bmp
#BMP93 MB_dash2_02.bmp
#BMP94 MB_dash2_03.bmp
#BMP95 MB_dash2_04.bmp
#BMP96 MB_dash2_05.bmp
#BMP97 MB_dash2_06.bmp
#BMP98 MB_dash2_07.bmp
#BMP9D MB_end_FF.bmp
#BMP9E MB_miss02.bmp
#BMP9F MB_3-5_13.bmp
#BMPA0 MB_3-5_14.bmp
#BMPA1 MB_3-5_15.bmp
#BMPA2 MB_1-3_00.bmp
#BMPA3 MB_1-3_01.bmp
#BMPA4 MB_1-3_02.bmp
#BMPA5 MB_1-1_00.bmp
#BMPA6 MB_1-1_01.bmp
#BMPA7 MB_1-1_02.bmp
#BMPA8 MB_1-1_03.bmp
#BMPA9 MB_1-2_00.bmp
#BMPAA MB_1-2_01.bmp
#BMPAB MB_1-2_02.bmp
#BMPAC MB_1-2_03.bmp
#BMPAD MB_1-2_04.bmp
#BMPAE MB_1-2_05.bmp
#BMPAF MB_1-2_06.bmp
#BMPB0 MB_1-2_07.bmp
#BMPB1 MB_1-5_00.bmp
#BMPB2 MB_1-5_01.bmp
#BMPB3 MB_1-5_02.bmp
#BMPB4 MB_1-5_03.bmp
#BMPB5 MB_1-5_04.bmp
#BMPB6 MB_1-5_05.bmp
#BMPB7 MB_1-5_06.bmp
#BMPB8 MB_1-5_07.bmp
#BMPB9 MB_2-1_00.bmp
#BMPBA MB_2-1_01.bmp
#BMPBB MB_2-1_02.bmp
#BMPBC MB_2-1_03.bmp
#BMPBD MB_2-1_04.bmp
#BMPBE MB_2-1_05.bmp
#BMPBF MB_2-1_06.bmp
#BMPC0 MB_2-1_07.bmp
#BMPC1 MB_2-1_08.bmp
#BMPC2 MB_2-1_09.bmp
#BMPC3 MB_2-1_10.bmp
#BMPC4 MB_2-1_11.bmp
#BMPC5 MB_2-1_12.bmp
#BMPC6 MB_2-1_13.bmp
#BMPC7 MB_2-1_14.bmp
#BMPC8 MB_2-1_15.bmp
#BMPC9 MB_2-1_16.bmp
#BMPCA MB_2-1_17.bmp
#BMPCB MB_2-1_18.bmp
#BMPCC MB_2-1_19.bmp
#BMPCD MB_2-1_20.bmp
#BMPCE MB_2-1_21.bmp
#BMPCF MB_2-1_22.bmp
#BMPD0 MB_2-1_23.bmp
#BMPD1 MB_2-1_24.bmp
#BMPD2 MB_3-1_00.bmp
#BMPD3 MB_3-1_01.bmp
#BMPD4 MB_3-1_02.bmp
#BMPD5 MB_3-1_03.bmp
#BMPD6 MB_3-1_04.bmp
#BMPD7 MB_3-1_05.bmp
#BMPD8 MB_3-3_00.bmp
#BMPD9 MB_3-3_01.bmp
#BMPDA MB_3-3_02.bmp
#BMPDB MB_3-3_03.bmp
#BMPDC MB_3-3_04.bmp
#BMPDD MB_3-3_05.bmp
#BMPDE MB_3-3_06.bmp
#BMPDF MB_3-3_07.bmp
#BMPE0 MB_3-2_00.bmp
#BMPE1 MB_3-2_01.bmp
#BMPE2 MB_3-2_02.bmp
#BMPE3 MB_3-2_03.bmp
#BMPE4 MB_3-4_00.bmp
#BMPE5 MB_3-4_01.bmp
#BMPE6 MB_3-4_02.bmp
#BMPE7 MB_3-4_03.bmp
#BMPE8 MB_3-4_04.bmp
#BMPE9 MB_3-4_05.bmp
#BMPEA MB_3-4_06.bmp
#BMPEB MB_3-4_07.bmp
#BMPEC MB_3-4_08.bmp
#BMPED MB_3-4_09.bmp
#BMPEE MB_3-4_10.bmp
#BMPEF MB_3-4_11.bmp
#BMPF0 MB_3-4_12.bmp
#BMPF1 MB_3-5_00.bmp
#BMPF2 MB_3-5_01.bmp
#BMPF3 MB_3-5_02.bmp
#BMPF4 MB_3-5_03.bmp
#BMPF5 MB_3-5_04.bmp
#BMPF6 MB_3-5_05.bmp
#BMPF7 MB_3-5_06.bmp
#BMPF8 MB_3-5_07.bmp
#BMPF9 MB_3-5_08.bmp
#BMPFA MB_3-5_09.bmp
#BMPFB MB_3-5_10.bmp
#BMPFC MB_3-5_11.bmp
#BMPFD MB_3-5_12.bmp
#BMPFE MB_w.bmp
#BMPFF MB_b.bmp







*---------------------- MAIN DATA FIELD


#00107:14131211000000000000000000000000
#00111:37
#00112:002C000000000000
#00115:002F0000
#00118:0000003000000000
#00119:31

#00206:9E
#00207:000000000000000000000000121314FF
#00212:0000310000310000
#00214:00002F00002F0000
#00219:00002C00002C0000

#00307:18171615000000000000000000000000
#00311:380000000000002D
#00312:003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00313:000000000000002F
#00314:000000000000002F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00318:00000000002C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002C0000000000000000000000

#00407:00000000000000000000000015161718
#00411:2D
#00413:2F
#00418:2C

#00501:0000000B
#00507:FF00000000000000000000000000000000000000000000000000000001020304

#00607:05060708090A0B0C0D0E0F10FE000000FFFE0000FFFEFFFEFFFEFFFEFFFEFFFE
#00611:0001
#00612:00000000000000000000000000000007
#00613:00000000000000000000000000070000
#00614:00000000000000000000000700000000
#00615:0000000000000007
#00616:03030303
#00618:00000007
#00619:0000000000070000

#00701:49
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1515151515151515
#00701:00
#00701:59004F004F005F5F4F005F4F005F4F00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:807D
#00704:2122232425262728292A2B2C2D2E2F30
#00707:19
#00711:01010101
#00712:0004000400040004
#00713:1C206926
#00714:0007000700070007
#00715:001E001E000020000024002800002000
#00718:000000006E00002400006E0000240024
#00719:00002000002400002600260000006D00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1515151515151515
#00801:00
#00801:59004F004F005F5F4F005F4F005F4F00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:7E7C
#00804:2122232425262728292A2B2C2D2E2F30
#00811:01010101
#00812:0004000400040004
#00813:002626006B000018
#00814:0007000700076C07
#00815:00280028000020002000000000190000
#00818:000000006C00002400001C001C00001C
#00819:2A00000000240000001E001E00000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1414141414141414
#00901:00
#00901:5800500050005E5E50005E50005E5000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7D7F
#00904:2122232425262728292A2B2C2D2E2F30
#00911:01010101
#00912:0004000400040004
#00913:1D000000000000250025000027000000
#00914:0007000700070007
#00915:6D000000220022000000270000250025
#00918:001F001F00000000270000006F000000
#00919:00002200002500000000002900002200

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0F0F0F1212121414
#01001:00
#01001:5400510051005A5A51005A51005A5100
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:7E008183
#01004:2122232425262728292A2B2C2D2E2F30
#01011:01010101
#01012:0004000400040004
#01013:26002100001E00001B0000006B000000
#01014:0007000700070007
#01015:0023000000006D000000000000230000
#01018:6E0000002100001E001E002300002600
#01019:0000002300001B000000210021000029

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1313131313131313
#01101:00
#01101:5700520052005D5D52005D52005D5200
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8284
#01104:2122232425262728292A2B2C2D2E2F30
#01111:01010101
#01112:0004000400040004
#01113:6B000000200000002600000000000020
#01114:0007000700070007
#01115:1C00000000006C006C00002A00260000
#01118:001E001E000020000024000028000000
#01119:00002000002400240000260000002400

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1111111111111111
#01201:00
#01201:5600520052005C5C52005C52005C5200
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7D80
#01204:2122232425262728292A2B2C2D2E2F30
#01211:01010101
#01212:0004000400040004
#01213:0000001B00000000002000006B000000
#01214:0007000700070007
#01215:190000001E001E000000000000200000
#01218:001B0000002000200000230023001E00
#01219:00001E00000000002300002600000020

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1010101010101010
#01301:00
#01301:5500520052005B5B52005B52005B5200
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8284
#01304:2122232425262728292A2B2C2D2E2F30
#01311:01010101
#01312:0004000400040004
#01313:6B0000001E001E000022000000220000
#01314:0007000700070007
#01315:1A00006C6C242400
#01318:001C001C00220022000000006E00001C
#01319:00001E00000000002400002600001E00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1111111111111111
#01401:00
#01401:5600530053005C5C53005C53005C5300
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8500807F
#01404:2122232425262728292A2B2C2D2E2F30
#01407:0000000000000000000000000000000000000000FE19FE19FE19FE19FE19FE19
#01411:01010101
#01412:00040004001D000A
#01413:0025000000006C000000000009001B00
#01414:0000070000000700000008001D000019
#01415:6D00000000200020002000006D00000A
#01418:00002300230000002300002000090000
#01419:2800002500001D0000000008001D0000

#01501:49
#01501:01010101
#01501:0004000400040004
#01501:00
#01501:00
#01501:1515151515151515
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:807D
#01501:00
#01501:00
#01501:00
#01501:000000000000006D
#01501:0069
#01501:00006E00006E0000
#01501:00
#01501:0000000000000076
#01501:0072
#01501:0000770000770000
#01504:2122232425262728292A2B2C2D2E2F30
#01507:1A
#01511:1C07005F00000007
#01512:0000001E000007000000070000002000
#01513:590000000000005F00005F00005F0024
#01514:00004F004F0000004F00004F00004F00
#01515:00000000200020000000260000240000
#01518:001E0000002400240024000026000000
#01519:00002000000000002600002800000000

#01601:00
#01601:01010101
#01601:0004000400040004
#01601:00
#01601:00
#01601:1515151515151515
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7E7C
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000006C
#01601:006B
#01601:006C0000
#01601:00000075
#01601:0074
#01601:00750000
#01604:2122232425262728292A2B2C2D2E2F30
#01611:0000070000240000001E001E00000000
#01612:0026260700001C18
#01613:0000002800005F0000001C000000001C
#01614:002800000000005F0000000000190000
#01615:590000000000200020005F00005F0000
#01618:00004F004F0000004F00004F00004F00
#01619:2A000000000000240000070000000700

#01701:00
#01701:01010101
#01701:0004000400040004
#01701:00
#01701:00
#01701:1414141414141414
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7D7F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6D
#01701:00
#01701:7300006F
#01701:00
#01701:00000075
#01704:2122232425262728292A2B2C2D2E2F30
#01711:5800000000005E0000005E00005E0000
#01712:00000700000007000000000000250025
#01713:0000001F0000005E0000070000000000
#01714:1D005000500000005000005000005000
#01715:001F0000000022000000270027000000
#01718:00002200220000250025000000002200
#01719:00000000002500002700002900000700

#01801:00
#01801:01010101
#01801:0004000400040004
#01801:00
#01801:00
#01801:0F0F0F1212121414
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7E008183
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000006B
#01801:0000006D00000000
#01801:6E000074
#01801:0000007600000000
#01801:76
#01804:2122232425262728292A2B2C2D2E2F30
#01811:0007005A00000007
#01812:0021210000212100
#01813:540000000000005A00005A00005A0000
#01814:0023002300001B001B00002300230000
#01815:26000000001E001E001E000000002600
#01818:00005100510000005100005100005100
#01819:00000000000007000000070000000029

#01901:00
#01901:01010101
#01901:0004000400040004
#01901:00
#01901:00
#01901:1313131313131313
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:8284
#01901:00
#01901:00
#01901:00
#01901:6B
#01901:00
#01901:0000006C6C000000
#01901:78
#01901:00
#01901:0000007979000000
#01904:2122232425262728292A2B2C2D2E2F30
#01911:1C00002000000024
#01912:001E001E000000240024000000260000
#01913:0020200700072800
#01914:0007005D00260007
#01915:00000000002400002600002A00000020
#01918:570000000000005D00005D00005D0000
#01919:00005200520000005200005200005200

#02001:00
#02001:01010101
#02001:0004000400040004
#02001:00
#02001:00
#02001:1111111111111111
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7D80
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000006B
#02001:00
#02001:00
#02001:78
#02001:00
#02001:0000007979000000
#02004:2122232425262728292A2B2C2D2E2F30
#02011:00000700000007000020000000001E00
#02012:1900000000005C000000230000200000
#02013:001B001B00001E000000000023000000
#02014:560000000000005C00005C00005C0000
#02015:00001E001E0000002300002600000020
#02018:00000000002000200000070000000700
#02019:00005200520000005200005200005200

#02101:00
#02101:01010101
#02101:0004000400040004
#02101:00
#02101:00
#02101:1010101010101010
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:8284
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6B
#02101:0000006C6C000000
#02101:00
#02101:00
#02101:00
#02101:0000006E
#02104:2122232425262728292A2B2C2D2E2F30
#02111:1A00000000000700002200000000001C
#02112:001C001C00005B0000005B00005B0000
#02113:55001E1E0007001E
#02114:00001E000000005B0000000000220000
#02115:00000000002200220000240024000000
#02118:00000700000000002400002600000700
#02119:00005200520000005200005200005200

#02201:00
#02201:01010101
#02201:0004000400000000
#02201:00
#02201:00
#02201:1111111111111111
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8500807F
#02204:2122232425262728292A2B2C2D2E2F30
#02207:0000000000000000000000000000000000000000FE1AFE1AFE1AFE1AFE1AFE1A
#02211:0000070000001D0000005C006B000019
#02212:56000000002000200020002000000A00
#02213:00002300230000002300005300090000
#02214:0025002500006C0000001D0009001B00
#02215:6D00000000005C0000000000005C000A
#02218:280000000000005C000008001D005300
#02219:000053005300070053000008001D0000

#02301:4A
#02301:01010101
#02301:00070007
#02301:06060606
#02301:0005000500050005
#02301:1010101010101010
#02304:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#02307:1B
#02311:0000000000620000
#02312:61000064
#02313:0062006B00000000
#02314:6A64646C
#02315:0000006500000065
#02316:03
#02318:410000000000410000003C00003C0000
#02319:00004800480000004800004800004800

#02401:00
#02401:01010101
#02401:00070007
#02401:06060606
#02401:0005000500050005
#02401:0F0F0F0F0F0F0F0F
#02404:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#02411:00000000006B0000
#02412:0000006C00006200
#02413:420000006400420000003D00003D0000
#02414:0065000000630063
#02415:666D6400
#02418:6E00006500000000
#02419:00004500450000004500004500004500

#02501:00
#02501:01010101
#02501:00070007
#02501:06060606
#02501:0005000500050005
#02501:1313131313131313
#02504:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#02511:6100006A
#02512:0000000000620000
#02513:0062006B00006400
#02514:00646400
#02515:6C00006500000065
#02518:430000000000430000003E00003E0000
#02519:00004500450000004500004500004500

#02601:00
#02601:01010101
#02601:0000070700000700
#02601:06060606
#02601:0005000500050005
#02601:1111111111111111
#02604:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#02611:4200004200006200
#02612:000000000000000000003D00003D0000
#02613:0044440044006900
#02614:6B00006A00630063
#02615:006B6400
#02618:00006500000065000000004400004400
#02619:66

#02701:00
#02701:01010101
#02701:00070007
#02701:06060606
#02701:0005000500050005
#02701:1010101010101010
#02704:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#02707:1C
#02711:6100000000620000
#02712:4100004100006400
#02713:0000620000006B0000003C00003C0000
#02714:0064646C
#02715:6A00006500000065
#02719:00004800480000004800004800004800

#02801:00
#02801:01010101
#02801:00070007
#02801:06060606
#02801:0005000500050005
#02801:0F0F0F0F0F0F0F0F
#02804:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#02811:006C
#02812:4200004200006200
#02813:00646400
#02814:0065006500630063
#02815:660000006D00000000003D00003D0000
#02818:6E00006B
#02819:00004500450000004500004500004500

#02901:00
#02901:01010101
#02901:00070007
#02901:06060606
#02901:0005000500050005
#02901:1010101010101010
#02904:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#02911:6100004100006400
#02912:0062000000620000
#02913:6C000000000000004800004800004800
#02914:0000006B00006C00
#02915:00646400
#02918:410000000000650000003C00003C0000
#02919:0048480000000065

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1111111111111111
#03001:00
#03001:3F00460046003F0046003A46003A4600
#03004:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#03007:FE1C000000000000FE1C000000000000FE1C000000000000FE1C000000000000
#03011:01010101
#03012:0061006100000000
#03013:6D640063
#03014:0000000000640064
#03015:6365
#03018:00070007
#03019:04040404

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000111314
#03101:00
#03101:39
#03104:2122232425262728292A2B2C2D2E2F301C000000000000000000000000000000
#03107:FE190000FE1A0000FE1B0000FE1C00000102030405060708090A0B0C0D0E0F10
#03111:0101010100010000
#03113:0707070700000000
#03114:00000069
#03115:1111111100000000
#03116:00000003
#03118:0000000200000000
#03119:0404040000000700

#03201:4B
#03201:00
#03201:0004000400040004
#03201:00
#03201:00
#03201:1515151515151515
#03204:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#03207:FF
#03211:01010101
#03212:001E000000000000001E000000002000
#03213:1E000000001E000080000000001E0024
#03214:0020002000201E6D
#03215:6E1E1E6E
#03216:02
#03218:84000024000000240000002400000000
#03219:0007000700070007

#03301:00
#03301:00
#03301:0004000400040004
#03301:00
#03301:00
#03301:1515151515151515
#03304:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#03311:01010101
#03312:1E000000001E0000000000001E000000
#03313:0000200000002000001E0000001E0000
#03314:001E00001E0000008500200000002000
#03315:6E00000000006E001E00002400000024
#03318:86000024000000240000000070000000
#03319:0007000700070007

#03401:00
#03401:00
#03401:0004000400040004
#03401:00
#03401:00
#03401:1111111111111111
#03404:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#03411:01010101
#03412:1D00000080001D20
#03413:000020001D0000001D002000001D0000
#03414:8300002300002000001D000000006E00
#03415:001D000000000023000000006F000023
#03418:70000000001D00000000002300000000
#03419:0007000700070007

#03501:00
#03501:00
#03501:0004000400040004
#03501:00
#03501:00
#03501:1212121212121212
#03504:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#03511:01010101
#03512:001E0000001E00001E00000000002100
#03513:6D21006C00216B00
#03514:1E0000001E000000830000001E000023
#03515:0000002300002100001E0000001E0000
#03518:84000000000000230000002300000000
#03519:0007000700070007

#03601:00
#03601:4C
#03601:00
#03601:0D0D00000D0D00000D0D00000D0D0000
#03601:00
#03601:1313131313131313
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6D00006C6C000000
#03601:00
#03601:00
#03601:00
#03601:0082000000820000
#03601:00840084
#03601:0000008600000086
#03604:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#03607:6162636465666768616263646566676861626364656667686162636465666768
#03611:01010101
#03612:0020002000200020
#03613:001C0000001C0000001C0000001C0000
#03614:00000023000000230000002300000023
#03615:24242424
#03618:0004000400040004
#03619:0007000700070007

#03701:00
#03701:00
#03701:00
#03701:0D0D00000D0D00000D0D00000D0D0000
#03701:00
#03701:1313131313131313
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000006E6D
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00840084
#03701:0082000000820000
#03701:00
#03701:0000008600000086
#03704:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#03707:6162636465666768616263646566676861626364656667686162636465666768
#03711:01010101
#03712:0020002000200020
#03713:001C0000001C0000001C0000001C0000
#03714:00000023000000230000002300000023
#03715:24242424
#03718:0004000400040004
#03719:0007000700070007

#03801:00
#03801:00
#03801:0004000400040004
#03801:0D0D07000D0D07000D0D07000D0D0700
#03801:00
#03801:1010101010101010
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8685
#03804:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#03807:6162636465666768616263646566676861626364656667686162636465666768
#03811:01010101
#03812:0020002000200020
#03813:24242424
#03814:00000023000000230000002300000023
#03815:001C0000001C0000001C0000001C0000
#03818:0000006B00000000
#03819:6C00006C

#03901:00
#03901:00
#03901:0004000400000000
#03901:0D0D07000D0D07000D0D04000D0D0400
#03901:00
#03901:1111111111111111
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000696C
#03901:00
#03901:00
#03901:8087
#03904:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#03907:6162636465666768616263646566676861626364656667686162636465666768
#03911:01010101
#03912:00000020000000200000000700070007
#03913:001B0000001B00000023002300000020
#03914:00000000690069000000000000250000
#03915:6D00000020250023
#03918:2300230000070707
#03919:001D001D00002800

#04001:4D
#04001:00
#04001:0004000400040004
#04001:00
#04001:00
#04001:1515151515151515
#04004:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04007:FEFF000000000000000000000000000000000000000000000000000000000000
#04011:01010101
#04012:00000700001E00000000200000002000
#04013:001E000000000000800000001E000000
#04014:6E001E001E00006D
#04015:0000200000002000001E00006E000000
#04016:02
#04018:1E0000240000002400000700001E0024
#04019:84000000000007000000002400000700

#04101:00
#04101:00
#04101:0004000400040004
#04101:00
#04101:00
#04101:1515151515151515
#04104:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04111:01010101
#04112:001E0000000020000000070000002000
#04113:1E0000001E000000001E00001E000000
#04114:00002000001E00008500200000000000
#04115:6E00070000006E001E00002400000024
#04118:000000240000002400000000001E0000
#04119:8600000700007007

#04201:00
#04201:00
#04201:0004000400040004
#04201:00
#04201:00
#04201:1111111111111111
#04204:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04211:01010101
#04212:00000000001D000080000000001D0000
#04213:001D0000000020000000200000000000
#04214:83071D001D001D6E
#04215:0000200000000023001D00006F002000
#04218:1D000023000000000000002300000700
#04219:70000000000007000000070000000023

#04301:00
#04301:00
#04301:0004000400040004
#04301:00
#04301:00
#04301:1212121212121212
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0083
#04304:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04311:01010101
#04312:1E000700001E0000001E000000002100
#04313:6D1E006B
#04314:001E000000006C00000021001E000000
#04315:00002100000007001E000000001E0000
#04318:84000000000021000000002300000700
#04319:00000023000000230000070000000023

#04401:4C
#04401:01010101
#04401:00
#04401:00
#04401:00
#04401:1313131313131313
#04401:00
#04401:241C2023241C2023241C2023241C2023
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6D00006C6C000000
#04401:00
#04401:00
#04401:00
#04401:0082000000820000
#04401:00840084
#04401:0000008600000086
#04404:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04407:6162636465666768616263646566676861626364656667686162636465666768
#04411:000400040D040004
#04412:0020002000200020
#04413:001C0000001C0000001C0000001C0000
#04414:0D000023000D002300000023000D0023
#04415:24242424
#04418:0007000700070007
#04419:000D00000D000000000D00000D000000

#04501:00
#04501:01010101
#04501:00
#04501:00
#04501:00
#04501:1111111111111111
#04501:00
#04501:241C2023241C2023241C2023241C2023
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000696C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00840084
#04501:0082000000820000
#04501:00
#04501:0000008600000086
#04504:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04507:6162636465666768616263646566676861626364656667686162636465666768
#04511:000400040D040004
#04512:0D20002000200020
#04513:001C0000001C0000001C0000001C0000
#04514:00000023000D002300000023000D0023
#04515:24242424
#04518:0007000700070007
#04519:000D00000D000000000D00000D000000

#04601:00
#04601:01010101
#04601:00
#04601:0D0D00000D0D00000D0D00000D0D0000
#04601:00
#04601:1010101010101010
#04604:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04607:6162636465666768616263646566676861626364656667686162636465666768
#04611:6A00000000000400001C000000002000
#04612:0004006A00040000
#04613:001C00000000070000002000001C0023
#04614:00002000000020000000002300000400
#04615:24000023001C0023000007006C000000
#04618:0007000085002400
#04619:8600240024000007

#04701:00
#04701:01010101
#04701:00
#04701:0D0D00000D0D00000D0D00000D0D0000
#04701:00
#04701:1111111111111111
#04704:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04707:6162636465666768616263646566676861626364656667686162636465666768
#04711:001B0000001B00000000250000002300
#04712:6B001D0000001D002000000000250020
#04713:000000006C00002000006C0028006B00
#04714:8000002000006D000023002300000000
#04715:0004000400040004
#04718:0007000700070707
#04719:23000000230000008700000700070007

#04804:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04807:FEFF000000000000FEFF000000000000FE02030405060708090A0B0C0D0E0F10
#04812:0000000000000000000000000000000A
#04813:00000000000000000000000000090000
#04814:6C000000000000000000000800000A00
#04815:00000009
#04816:0D0D0D00
#04818:0000000000080000

#04901:4B
#04901:00
#04901:00
#04901:050D0D0D
#04901:00
#04901:1515151515151515
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8480
#04904:A5A6A7A8
#04907:FE696A6B6C6D6E6F70FF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04911:0100000100000100
#04913:0000003333000000
#04915:34
#04918:0000000007000007

#05001:00
#05001:00
#05001:00
#05001:0D000D000D000D0D
#05001:00
#05001:1515151515151515
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8685
#05004:A9AAABAC
#05007:FE696A6B6C6D6E6F70FF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05011:0100010000310000
#05012:00000032
#05013:0000000000000033
#05018:0007000007000707

#05101:00
#05101:00
#05101:00
#05101:0D0D0D0D
#05101:00
#05101:1111111111111111
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8380
#05104:AD00AEAFB0000000
#05111:0100010100010000
#05113:0000003333000000
#05114:34
#05118:0000000007000007

#05201:00
#05201:00
#05201:00
#05201:0D0D0D0D
#05201:00
#05201:1212121212121212
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8483
#05204:A20000A30000A400
#05207:FE696A6B6C6D6E6F70FF0000000000000000000000000000FE696A6B6C6D6E6F70FF0000000000000000000000000000FE696A6B6C6D6E6F70FF000000000000
#05211:01010000
#05212:0007000007000707
#05214:00000034
#05215:0000003500000000
#05218:36

#05301:4C
#05301:00
#05301:00
#05301:0D060D060D060D06
#05301:00
#05301:1313131313131313
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0082848600828486
#05304:B1B2B3B4
#05307:FE696A6B6C6D6E6F70FF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05311:01010101
#05313:00070007
#05315:00000032
#05318:33

#05401:00
#05401:00
#05401:00
#05401:0D060D060D060D06
#05401:00
#05401:1313131313131313
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0082848600828486
#05404:B5B6B7B8
#05407:000000000000000000000000000000000000000000000000706F6E6D6C6B6A69
#05411:01010101
#05412:0000003000000000
#05413:00070007
#05414:31
#05415:0000002F

#05501:00
#05501:01010101
#05501:00070007
#05501:0D060D060D060D06
#05501:00
#05501:1010101010101010
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8685
#05504:B90000000000BABB
#05507:FE696A6B6C6D6E6F70FF00000000000000000000000000000000000000000000
#05513:2E
#05514:0000002F00000000
#05519:00000030

#05601:00
#05601:01010101
#05601:0000070709090A0A
#05601:04000D050D050D05
#05601:00
#05601:1111111111111111
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8087
#05604:BC0000000000BDBE
#05613:0000002D00000000
#05614:002E0000
#05616:0003000000000000
#05618:2F000000002E0000

#05701:4D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1515151515151515
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8480
#05704:BF
#05711:0100000100000100
#05712:00002C00002C00002C00002C
#05713:0000000007000007
#05714:002F00002F00002F00002F00
#05715:00300030
#05718:3131
#05719:050D0D0D

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1515151515151515
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8685
#05804:000000000000C0C1
#05811:01010000
#05812:00002C00002C00002C00002C
#05813:00000007000000000000000000002F00000000002F000000
#05814:002F00002F00000000300000
#05815:3100000031000007
#05818:00320707
#05819:0D000D000D000D0D

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1111111111111111
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8380
#05904:C20000000000C3C4
#05911:0100010100010000
#05912:002C000000002E0000000030
#05913:2B00002C0000070000003100
#05914:000000002E0000002E000000000000000000320000070000
#05915:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000310000
#05918:000000000030000033000000
#05919:0D0D0D0D

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1212121212121212
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8483
#06004:C50000000000C6C7
#06011:01010000
#06012:000000000700000000000000000000000700000000000000000000000000002D
#06013:00002F2E
#06014:0000300000300000
#06015:0031003100000707
#06018:32
#06019:0D0D0D0D

#06101:4C
#06101:00
#06101:00
#06101:0D060D060D060D06
#06101:00
#06101:1313131313131313
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0082848600828486
#06104:C80000000000C9CA
#06111:01010101
#06112:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D000000000000000000000000000000002D000000000000
#06114:2F002F2F002F002F
#06115:00070007
#06118:0031000000000000310000000000000000000000310000000000000000000000
#06119:0000003200000032

#06201:00
#06201:00
#06201:00
#06201:0D060D060D060D06
#06201:00
#06201:1111111111111111
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0082848600828486
#06204:CB0000000000CCCD
#06211:01010101
#06213:00002D2D00000000
#06214:00000700002F0000
#06215:2F002F2F00300000
#06218:0000003100000000
#06219:000000000000003300000000000000000000000000000000000000000000000000000000000000000000000000000000320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06301:00
#06301:00
#06301:00
#06301:0D060D060D060D06
#06301:00
#06301:1010101010101010
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8685
#06304:CE0000000000CFD0
#06311:01010101
#06312:0000002C00000000
#06313:2D00002D
#06314:0000002E00000000
#06315:2F00002F
#06319:00070007

#06401:00
#06401:00
#06401:00
#06401:04000D050D050D05
#06401:00
#06401:1111111111111111
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:8087
#06404:D1
#06407:000000000000000000000000000000000000000000000000706F6E6D6C6B6A69
#06411:01010101
#06412:2C
#06413:0000000000000909
#06414:2E
#06415:0000000008080000
#06418:30
#06419:0000070700000000

#06501:49
#06501:00
#06501:00
#06501:06060606
#06501:00
#06501:1515151515151515
#06501:00
#06501:59004F004F005F5F4F005F4F005F4F00
#06501:00
#06501:1C1E201E202420242624262826242024
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:807D
#06504:D2D3
#06507:FE696A6B6C6D6E6F70FF00000000000000000000000000000000000000000000
#06511:0069
#06514:00006E00006E0000
#06515:000000000000006D
#06519:00010001

#06601:00
#06601:00
#06601:00
#06601:06060606
#06601:00
#06601:1515151515151515
#06601:00
#06601:59004F004F005F5F4F005F4F005F4F00
#06601:00
#06601:2A28262826242024201E1C1E1C19181C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7E7C
#06604:D4000000D500D6D7
#06611:006B
#06612:0000006C
#06614:006C0000
#06619:00010001

#06701:00
#06701:00
#06701:00
#06701:06060606
#06701:00
#06701:1414141414141414
#06701:00
#06701:5800500050005E5E50005E50005E5000
#06701:00
#06701:1D1F221F222522252725272927252225
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7D7F
#06704:E00000000000E1E2
#06713:6D
#06714:0000006F
#06719:00010001

#06801:00
#06801:00
#06801:00
#06801:06060606
#06801:00
#06801:0F0F0F1212121414
#06801:00
#06801:5400510051005A5A51005A51005A5100
#06801:00
#06801:26232123211E1B1E1B1E212321232629
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7E008183
#06804:E3
#06807:000000000000000000000000000000000000000000000000706F6E6D6C6B6A69
#06811:0000006B
#06813:0000006D00000000
#06814:6E
#06819:00010001

#06901:00
#06901:00
#06901:00
#06901:06060606
#06901:00
#06901:1313131313131313
#06901:00
#06901:5700520052005D5D52005D52005D5200
#06901:00
#06901:1C1E201E202420242624262A28262420
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:8284
#06904:D8D9DADB
#06907:FE696A6B6C6D6E6F70FF00000000000000000000000000000000000000000000
#06911:6B
#06912:0000006C6C000000
#06919:00010001

#07001:00
#07001:00
#07001:00
#07001:06060606
#07001:00
#07001:1111111111111111
#07001:00
#07001:5600520052005C5C52005C52005C5200
#07001:00
#07001:191B1E1B1E201E202320232623201E20
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7D80
#07004:DCDDDEDF
#07012:0000006B
#07019:00010001

#07101:00
#07101:00
#07101:00
#07101:06060606
#07101:00
#07101:1010101010101010
#07101:00
#07101:5500520052005B5B52005B52005B5200
#07101:00
#07101:1A1C1E1C1E221E222422242624221E1C
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:8284
#07104:DEDFDEDF
#07112:6B
#07113:0000006C6C000000
#07114:0000006E
#07119:00010001

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1111111111111111
#07201:00
#07201:5600530053005C5C53005C53005C5300
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:8500807F
#07204:DE00000000000000DF00000000000000DE00000000000000DF000000000000FF
#07207:FEFFFEFFFEFFFEFFFEFFFEFFFEFFFEFFFEFFFEFFFEFFFEFFFE6FFE6DFE6BFE69
#07211:0707070707070707
#07212:00070007000700070007000700070007
#07213:0600061D06000600
#07214:006D00000020002000001D001D000000
#07215:280023002300006C00200020001D0019
#07216:02020202
#07218:00250025000000002300000001001B00
#07219:010000000100000001000000006D0000

#07301:49
#07301:00
#07301:0004000400040004
#07301:00
#07301:00
#07301:1515151515151515
#07301:00
#07301:59004F004F005F5F4F005F4F005F4F00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000770072770076
#07304:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#07307:FE696A6B6C6D6E6F70FF00000000000000000000000000000000000000000000
#07311:01010101
#07312:000700007D070020
#07313:1C000000000000006900000000240000
#07314:001E001E000007000000260026000024
#07315:00002000200020000024002800000700
#07316:03
#07318:000000006E00002400006E0000000000
#07319:80000000002400002600000000006D00

#07401:00
#07401:00
#07401:0004000400040004
#07401:00
#07401:00
#07401:1515151515151515
#07401:00
#07401:59004F004F005F5F4F005F4F005F4F00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00757475
#07404:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#07411:01010101
#07412:00000020001C0018
#07413:7E000000002400006B00001E0000001C
#07414:0000260026000000001E00006C000000
#07415:00280028000007002000000000190000
#07418:2A6C7C1C
#07419:00000700000000240000070000000700

#07501:00
#07501:00
#07501:0004000400040004
#07501:00
#07501:00
#07501:1414141414141414
#07501:00
#07501:5800500050005E5E50005E50005E5000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:73000075
#07504:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#07511:01010101
#07512:0007002200000022
#07513:00000000002500250025000000250000
#07514:1D00000027272700
#07515:6D002200000007000000002900000025
#07518:001F001F000000007F0000006F000000
#07519:7D00220000070007

#07601:00
#07601:00
#07601:0004000400040004
#07601:00
#07601:00
#07601:0F0F0F1212121414
#07601:00
#07601:5400510051005A5A51005A51005A5100
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7600007600007400
#07604:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#07611:01010101
#07612:7E00001B00070007
#07613:002121001B006B00
#07614:0023002300000000001E000000230000
#07615:0007006D81008326
#07618:6E000000001E001E0000210021000000
#07619:26000000000007000000002300000029

#07701:00
#07701:00
#07701:0004000400040004
#07701:00
#07701:00
#07701:1313131313131313
#07701:00
#07701:5700520052005D5D52005D52005D5200
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7800007979000000
#07704:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#07711:01010101
#07712:0000002000070000
#07713:6B000000000000240000000000002400
#07714:1C00000000006C006C00000000260000
#07715:001E001E000007000024000028000020
#07718:8220200026260007
#07719:00000700002400008400002A00000000

#07801:00
#07801:00
#07801:0004000400040004
#07801:00
#07801:00
#07801:1111111111111111
#07801:00
#07801:5600520052005C5C52005C52005C5200
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:7800007979000000
#07804:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#07811:01010101
#07812:1900000000070000
#07813:00000700000007000020000000001E00
#07814:001B001B00000000800000006B000000
#07815:001E1E1E00232300
#07818:00000000002000200000000000200020
#07819:7D000000000000002300002600000700

#07901:00
#07901:00
#07901:0004000400040004
#07901:00
#07901:00
#07901:1010101010101010
#07901:00
#07901:5500520052005B5B52005B52005B5200
#07904:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#07911:01010101
#07912:1A00000000000700000007000000001C
#07913:001C001C000000008400000000001E00
#07914:6B00001E00242400
#07915:82001E0000006C006C00000000220000
#07918:000000001E000022002200006E000000
#07919:00000700002200002400002600000700

#08001:00000001
#08001:00
#08001:0004000400000000
#08001:00
#08001:00
#08001:1111111111111111
#08001:00
#08001:5600530053005C5C53005C53005C5300
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000007F
#08004:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#08007:0000000000000000000000000000000000000000FEFFFEFFFEFFFEFFFEFFFEFF
#08011:0101011D
#08012:000000000020000000001D0000000A00
#08013:0023236C8000091B
#08014:850000250000070000000800001D000A
#08015:6D00070000001D000000002000090000
#08018:00250000000000200020000800000019
#08019:2800236D

#08101:49
#08101:00
#08101:0004000400040004
#08101:00
#08101:00
#08101:1515151515151515
#08101:00
#08101:59004F004F005F5F4F005F4F005F4F00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:807D
#08104:2122232425262728292A2B2C2D2E2F30
#08107:19
#08111:01010101
#08112:000700200007006D
#08113:00006E07006E0007
#08114:00000000002400006900002800002000
#08115:1C00001E000000240024000000240024
#08118:001E0000200000007200260000007600
#08119:0020770026772600

#08201:00
#08201:00
#08201:0004000400040004
#08201:00
#08201:00
#08201:1515151515151515
#08201:00
#08201:59004F004F005F5F4F005F4F005F4F00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:7E7C
#08204:2122232425262728292A2B2C2D2E2F30
#08211:01010101
#08212:0000000000240000001E000000001800
#08213:002626006B006C00
#08214:000000006C002000200000000019001C
#08215:00000028000000240000070075000000
#08218:00280000000007007400001E00000700
#08219:2A077500001C1C00

#08301:00
#08301:00
#08301:0004000400040004
#08301:00
#08301:00
#08301:1414141414141414
#08301:00
#08301:5800500050005E5E50005E50005E5000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7D7F
#08304:2122232425262728292A2B2C2D2E2F30
#08307:1A
#08311:01010101
#08312:0000000700070022
#08313:6D00001F000000000000000027000000
#08314:00002200220022000000000000250000
#08315:7300070000000025002500006F000025
#08318:1D000000002500002700270075000000
#08319:001F0000000000000000002900000700

#08401:00
#08401:00
#08401:0004000400040004
#08401:00
#08401:00
#08401:0F0F0F1212121414
#08401:00
#08401:5400510051005A5A51005A51005A5100
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7E008183
#08404:2122232425262728292A2B2C2D2E2F30
#08411:01010101
#08412:00002100210000000000070000000029
#08413:0023002300006D00000000006B000000
#08414:6E000000001E001E0000000021000700
#08415:0000070000000700001E000074000000
#08418:26000000000076000000210000230000
#08419:7600000000001B001B00002300002600

#08501:00
#08501:00
#08501:0004000400040004
#08501:00
#08501:00
#08501:1313131313131313
#08501:00
#08501:5700520052005D5D52005D52005D5200
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:8284
#08504:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#08507:1B
#08511:01010101
#08512:0007000700070000
#08513:6B00000000006C006C00000000000020
#08514:001E0000002400240024000000002400
#08515:7800001E000000002600260000260000
#08518:1C00007979002800
#08519:00002000200020000000002A00000700

#08601:00
#08601:00
#08601:0004000400040004
#08601:00
#08601:00
#08601:1111111111111111
#08601:00
#08601:5600520052005C5C52005C52005C5200
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:7D80
#08604:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#08611:01010101
#08612:1900000700000000
#08613:001B001B000000000000070000001E00
#08614:001E1E1E00006B00
#08615:78000000002000200020000000200000
#08618:00000000000000002300230023000020
#08619:00000700000079007900002600000700

#08701:00
#08701:00
#08701:0004000400040004
#08701:00
#08701:00
#08701:1010101010101010
#08701:00
#08701:5500520052005B5B52005B52005B5200
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:8284
#08704:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#08707:1C
#08711:01010101
#08712:1A00000000000000000007000000001C
#08713:001C001C00006C006C00000000001E00
#08714:00001E001E001E000022000000220000
#08715:6B000000002200220000240024000000
#08718:00000000000000002400002600000700
#08719:0007000700006E00

#08801:00
#08801:00
#08801:0004000400000000
#08801:00
#08801:00
#08801:1111111111111111
#08801:00
#08801:5600530053005C5C53005C53005C5300
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:8500807F
#08804:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#08807:000000000000000000000000000000000102030405060708090A0B0C0D0E0F10
#08811:01010101
#08812:0000000000006C000000000000000019
#08813:0007001D001D1D1B
#08814:6D000000002000200020002000090000
#08815:0023230023006B0A
#08818:002500250000000000000008001D000A
#08819:2800000700080900

#08901:49
#08901:00
#08901:00
#08901:00
#08901:00
#08901:1515151515151515
#08901:00
#08901:59004F004F005F5F4F005F4F005F4F00
#08901:00
#08901:1C1E201E202420242624262826242024
#08901:00
#08901:00
#08901:6B00006C6C000000
#08901:00
#08901:00
#08901:807D
#08904:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#08907:61FF000062FF000062FF000063FF000063FF000064FF000064FF000065FF0000
#08911:01010101
#08912:000700070000009C
#08913:0004000000919191
#08914:0000009898989800
#08915:9D9D9D9D9D000004
#08918:0094940000070007
#08919:9200000400040000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:1515151515151515
#09001:00
#09001:59004F004F005F5F4F005F4F005F4F00
#09001:00
#09001:2A28262826242024201E1C1E1C19181C
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:7E7C
#09004:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#09007:66FF000067FF000068FF000061FF000062FF000063FF000064FF00001D000000
#09011:0000009700970000
#09012:00009C9C9C9C9C00
#09013:0091910091009191
#09014:9898000000000098
#09015:9D04000400040004
#09018:0007000700070007
#09019:01010101

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:1414141414141414
#09101:00
#09101:5800500050005E5E50005E50005E5000
#09101:00
#09101:1D1F221F222522252725272927252225
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:7D7F
#09104:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#09107:66FF000067FF000067FF000068FF000068FF000061FF000062FF000063FF0000
#09111:01010101
#09112:0000009A9A000000
#09113:0007000700070007
#09114:009E9E9E9E9E9E00
#09115:0004000400040004
#09118:9595950000959595
#09119:9B0000000000009B

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0F0F0F1212121414
#09201:00
#09201:5400510051005A5A51005A51005A5100
#09201:00
#09201:26232123211E1B1E1B1E212321232629
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:7E008183
#09204:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#09207:64FF000065FF000066FF000067FF000068FF000061FF000062FF00001E000000
#09211:0093000400009F00
#09212:000098000100009F
#09213:0098009F009F0004
#09214:019F9F92
#09215:9807009400940096
#09218:0004000092070007
#09219:9F00010700040100

#09301:00
#09301:01010101
#09301:0004000400040004
#09301:0007000700070007
#09301:00
#09301:1313131313131313
#09301:00
#09301:5700520052005D5D52005D52005D5200
#09301:00
#09301:1C1E201E202420242624262A28262420
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:8284
#09304:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#09307:51FF52FF53FF54FF55FF000056FF57FF58FF59FF5AFF5BFF5CFF5DFF5EFF5DFF
#09311:00000000000000000000000000890088
#09312:00000000000000000089008800000000
#09313:0000000089888988
#09314:0089008900008900A100890000000000
#09315:890089008900008900A1008900000000
#09318:008800880000880000000000A1008900
#09319:88008800880000880000000000A10089

#09401:00
#09401:01010101
#09401:0004000400040004
#09401:0007000700070007
#09401:00
#09401:1111111111111111
#09401:00
#09401:5600520052005C5C52005C52005C5200
#09401:00
#09401:191B1E1B1E201E202320232623201E20
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:7D80
#09404:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#09407:41FF42FF43FF44FF45FF000046FF47FF48FF49FF4AFF4BFF4CFF4DFF1F000000
#09411:00008F8F
#09412:0000000000A200A2
#09413:00A200A20000A200008F00A2008F00A2
#09414:A200A200A20000A20000000000000000
#09415:008B008B00008B00A2008B00A2008B00
#09418:8B008B008B00008B00A2000000A20000
#09419:00000000000000000000008B0000008B

#09501:00
#09501:01010101
#09501:0004000400040004
#09501:0007000700070007
#09501:00
#09501:1010101010101010
#09501:00
#09501:5500520052005B5B52005B52005B5200
#09501:00
#09501:1A1C1E1C1E221E222422242624221E1C
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:8284
#09504:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#09507:31FF32FF33FF34FF35FF000036FF37FF38FF39FF3AFF3BFF3CFF3DFF3EFF3FFF
#09511:8800880088000000000000A100000000
#09512:00880088000000000000A10000890000
#09513:00000000000000880088000089000088
#09514:00890089000088008800000000008800
#09515:8900890089000000A300890000880000
#09518:000000000000008900000000880000A3
#09519:000000000000890000A300890000A300

#09601:00
#09601:01010101
#09601:0004000400000000
#09601:00
#09601:00
#09601:1111111111111111
#09601:00
#09601:5600530053005C5C53005C53005C5300
#09601:00
#09601:2825232523201D2023201D201D1D1B19
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:8500807F
#09604:7172737475767778797A7B7C9100920093009400950096009700980000000000
#09607:5100FF005200FF005300FF005400FF003100FF003200FF003300FF003400FF0000000000000000000000000000000000706F6E6D6C6B6A692000000000000000
#09611:000700070008090A
#09612:0000000088008800000000080009000A
#09613:00000000A1A10000
#09614:8C008C00008F008F008F008F008F008F
#09615:00A200A20000000000000000A200A200
#09618:0000898989890000
#09619:8B8B000000008B8B

#09701:49
#09701:00
#09701:00
#09701:00
#09701:00
#09701:1515151515151515
#09701:00
#09701:59004F004F005F5F4F005F4F005F4F00
#09701:00
#09701:1C1E201E202420242624262826242024
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:807D
#09704:E40000000000E5E6
#09707:696A6B6C6D6E6F70FF0000000000000000000000000000000000000000000000
#09711:01010101
#09712:000400040000009C
#09713:0007000700919191
#09714:0000009898989800
#09715:9D9D9D9D9D000004
#09718:0094940000040007
#09719:9200000000070000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:1515151515151515
#09801:00
#09801:59004F004F005F5F4F005F4F005F4F00
#09801:00
#09801:2A28262826242024201E1C1E1C19181C
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:7E7C
#09804:E70000000000E8E9
#09811:0000009700970000
#09812:00009C9C9C9C9C00
#09813:0091910091009191
#09814:9898000000000098
#09815:9D04000400040004
#09818:0007000700070007
#09819:01010101

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:1414141414141414
#09901:00
#09901:5800500050005E5E50005E50005E5000
#09901:00
#09901:1D1F221F222522252725272927252225
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:7D7F
#09904:EA000000EBECED00
#09911:0100009A9A000100
#09912:00040000009E0004
#09913:0000009E9E009E07
#09914:009E9E0000040095
#09915:9500010400950000
#09918:0095950001009500
#09919:9B0700070007009B

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0F0F0F1212121414
#10001:00
#10001:5400510051005A5A51005A51005A5100
#10001:00
#10001:26232123211E1B1E1B1E212321232629
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:7E008183
#10004:0000EEEFF0000000
#10007:000000000000000000000000000000000000000000000000706F6E6D6C6B6A69
#10011:0193000001009F00
#10012:000098040000009F
#10013:0098009F009F0007
#10014:00009F009F009296
#10015:9804009400940004
#10018:0000010092040100
#10019:9F07000700070000

#10101:00
#10101:00
#10101:0000000007000007
#10101:050D0D0D
#10101:00
#10101:1313131313131313
#10101:00
#10101:5700520052005D5D52005D52005D5200
#10101:00
#10101:1C1E201E202420242624262A28262420
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:8284
#10104:F1F2F3F4
#10107:FE696A6B6C6D6E6F70FF00000000000000000000000000000000000000000000
#10111:0100000100000100
#10112:00000000000000000089000000890088
#10113:00000000000000008900008800000000
#10114:00890089000089000000880089008800
#10115:890089008900008900008900A1008900
#10118:0088008800008800A100008900A10000
#10119:880088008800008800A1000000000089

#10201:00
#10201:00
#10201:0007000007000707
#10201:0D000D000D000D0D
#10201:00
#10201:1111111111111111
#10201:00
#10201:5600520052005C5C52005C52005C5200
#10201:00
#10201:191B1E1B1E201E202320232623201E20
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:7D80
#10204:F5F6F7F8
#10211:0101008F
#10212:000000008FA200A2
#10213:00A200A20000A200008F0000008F0000
#10214:A200A200A20000A2000000A2000000A2
#10215:008B008B00008B00A2008B0000A20000
#10218:8B008B008B00008B00A20000A2008B00
#10219:00000000000000000000008B0000008B

#10301:00
#10301:00
#10301:0000000007000007
#10301:0D0D0D0D
#10301:00
#10301:1010101010101010
#10301:00
#10301:5500520052005B5B52005B52005B5200
#10301:00
#10301:1A1C1E1C1E221E222422242624221E1C
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:8284
#10304:F9FAFBFC
#10311:0100010100010000
#10312:8800880088000000008800A100890000
#10313:00880088000000880000A10000000088
#10314:0000008888008988
#10315:0089008900000089000089000000A300
#10318:8900890089000000A3000000880000A3
#10319:000000000000890000A3008900880000

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:1111111111111111
#10401:00
#10401:5600530053005C5C53005C53005C5300
#10401:00
#10401:2825232523201D2023201D201D1D1B19
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:8500807F
#10404:FC9FA0A1
#10411:0101010101010101
#10412:05050000
#10413:00000400000004000000000100010001
#10414:8C008C00008F008F008F008F008F008F
#10415:00A200A200000000A100A10000000000
#10418:0000898989898B8B
#10419:8B8B88880000A2A2

#10504:8182838485868788FE0000000000000000000000000000000000000000000000
#10512:A0

#10604:898A8B8C8D8E8F90000000000000000000000000000000000000000000000000

#10701:00
#10701:0000000C


#10904:00000000000000000000000000000000908F8E8D8C8B8A89FE00000000000000

#11004:009D

