
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hallowe'en
#TITLE Geister [3155]
#ARTIST RedMuffleR
#BPM 180
#PLAYLEVEL 11
#RANK 3
#TOTAL 570
#STAGEFILE 

#WAV01 b_Kick_v127l192o5a.wav
#WAV02 b_Kick_v127l192o5a.wav
#WAV03 b_Kick_v127l192o5a.wav
#WAV04 b_Kick_v127l192o5a.wav
#WAV05 b_Kick_v127l192o5a.wav
#WAV06 b_Kick_v127l192o5a.wav
#WAV07 b_Kick_v127l192o5a.wav
#WAV08 b_Kick roll_v127l16o5a.wav
#WAV09 b_Kick roll_v127l8o5a.wav
#WAV0A b_Kick roll_v127l8o5a.wav
#WAV0B b_CHH1_v127l192o5a.wav
#WAV0C b_CHH1_v127l192o5a.wav
#WAV0D b_CHH2_v127l192o5a.wav
#WAV0E b_CHH2_v127l192o5a.wav
#WAV0F b_CHH2_v127l192o5a.wav
#WAV0G b_CHH3_v127l192o5a.wav
#WAV0H b_CHH3_v127l192o5a.wav
#WAV0I b_CHH4_v127l192o5a.wav
#WAV0J b_Clap_v127l192o5a.wav
#WAV0K b_Snr1_v127l192o5a.wav
#WAV0L b_Snr1_v127l192o5a.wav
#WAV0M b_Snr1_v127l192o5a.wav
#WAV0N b_Snr2_v127l192o5a.wav
#WAV0O b_BB1_1_v127l192o5a.wav
#WAV0P b_BB1_2_v127l192o5a.wav
#WAV0Q b_BB1_2_v127l192o5a.wav
#WAV0R b_BB1_3_v127l192o5a.wav
#WAV0S b_BB1_3_v127l192o5a.wav
#WAV0T b_BB1_4_v127l192o5a.wav
#WAV0U b_BB1_5_v127l192o5a.wav
#WAV0V b_BB1_6_v127l192o5a.wav
#WAV0W b_BB1_7_v127l192o5a.wav
#WAV0X b_BB1_7_v127l192o5a.wav
#WAV0Y b_BB1_8_v127l192o5a.wav
#WAV0Z b_BB2_1_v127l192o5a.wav
#WAV10 b_BB2_1_v127l192o5a.wav
#WAV11 b_BB2_1_v127l192o5a.wav
#WAV12 b_BB2_2_v120l192o5a.wav
#WAV13 b_BB2_3_v127l192o5a.wav
#WAV14 b_BB2_3_v127l192o5a.wav
#WAV15 b_BB2_4_v127l192o5a.wav
#WAV16 b_BB2_5_v104l192o5a.wav
#WAV17 b_BB2_6_v127l192o5a.wav
#WAV18 b_BB3_1_v127l192o5a.wav
#WAV19 b_BB3_1_v127l192o5a.wav
#WAV1A b_BB3_1_v127l192o5a.wav
#WAV1B b_BB3_1_v127l192o5a.wav
#WAV1C b_BB3_1_v127l192o5a.wav
#WAV1D b_BB3_2_v127l192o5a.wav
#WAV1E b_BB3_2_v127l192o5a.wav
#WAV1F b_BB3_2_v127l192o5a.wav
#WAV1G b_BB3_3_v127l192o5a.wav
#WAV1H b_BB3_3_v127l192o5a.wav
#WAV1I b_BB3_4_v127l192o5a.wav
#WAV1J b_BB3_4_v127l192o5a.wav
#WAV1K b_BB3_5_v127l192o5a.wav
#WAV1L b_BB3_5_v127l192o5a.wav
#WAV1M b_BB3_5_v127l48o5a.wav
#WAV1N b_BB3_6_v127l192o5a.wav
#WAV1O b_BB3_7_v127l192o5a.wav
#WAV1P b_BB3_8_v127l192o5a.wav
#WAV1Q b_FX1_v120l4o5a.wav
#WAV1R b_CCR_v127l32-3o5a.wav
#WAV1S b_CCR_v127l32-3o5a.wav
#WAV1T b_CCR_v127l32-3o5a.wav
#WAV1U b_CCR_v127l8o5a.wav
#WAV1V b_CCR_v127l4o5a.wav
#WAV1W b_CCR_v127l4o5a.wav
#WAV1X b_CCR_v127l2o5a.wav
#WAV1Y b_CCL_v127l16-3o5a.wav
#WAV1Z b_CCL_v127l16-3o5a.wav
#WAV20 b_CCL_v127l2o5a.wav
#WAV21 b_CCC_v127l16-7o5a.wav
#WAV22 b_CCC_v127l2o5a.wav
#WAV23 b_CCC_v127l2o5a.wav
#WAV24 b_CCC_v127l8-5o5a.wav
#WAV25 b_CCC_v127l8-5o5a.wav
#WAV26 b_Bass_v21l8o2fp.wav
#WAV27 b_Bass_v18l8o2g.wav
#WAV28 b_Bass_v20l192-19o2g.wav
#WAV29 b_Bass_v20l8-11o2g.wav
#WAV2A b_Bass_v21l8o2g.wav
#WAV2B b_Bass_v22l48-5o2g.wav
#WAV2C b_Bass_v23l48-5o2g.wav
#WAV2D b_Bass_v46l48-5o2g.wav
#WAV2E b_Bass_v47l8o2g.wav
#WAV2F b_Bass_v47l8o2g.wav
#WAV2G b_Bass_v125l24o2g.wav
#WAV2H b_Bass_v125l192-19o2g.wav
#WAV2I b_Bass_v125l48-5o2g.wav
#WAV2J b_Bass_v125l48-5o2g.wav
#WAV2K b_Bass_v126l48-5o2g.wav
#WAV2L b_Bass_v126l8o2g.wav
#WAV2M b_Bass_v126l8o2g.wav
#WAV2N b_Bass_v126l8o2a.wav
#WAV2O b_Bass_v38l8o2ap.wav
#WAV2P b_Bass_v47l8o2ap.wav
#WAV2Q b_Bass_v47l8o2ap.wav
#WAV2R b_Bass_v126l8o2ap.wav
#WAV2S b_Bass_v126l8o2ap.wav
#WAV2T b_Bass_v47l8o3c.wav
#WAV2U b_Bass_v47l8o3c.wav
#WAV2V b_Bass_v47l8o3c.wav
#WAV2W b_Bass_v126l8o3c.wav
#WAV2X b_Bass_v126l8o3c.wav
#WAV2Y b_Bass_v126l8o3c.wav
#WAV2Z b_Bass_v20l8-3o3d.wav
#WAV30 b_Bass_v38l8o3d.wav
#WAV31 b_Bass_v38l8o3d.wav
#WAV32 b_Bass_v47l8o3d.wav
#WAV33 b_Bass_v47l8o3d.wav
#WAV34 b_Bass_v126l8o3d.wav
#WAV35 b_Bass_v126l8o3d.wav
#WAV36 b_Bass_v126l8o3dp.wav
#WAV37 b_Bass_v126l8o3dp.wav
#WAV38 b_Lead1_v127l8o5d.wav
#WAV39 b_Lead1_v127l8o5f.wav
#WAV3A b_Lead1_v127l8o5fp.wav
#WAV3B b_Lead1_v127l16o5g.wav
#WAV3C b_Lead1_v127l4o5g.wav
#WAV3D b_Lead1_v127l8o5a.wav
#WAV3E b_Lead1_v127l16o5ap.wav
#WAV3F b_Lead1_v127l8o5ap.wav
#WAV3G b_Lead1_v127l16o5b.wav
#WAV3H b_Lead1_v127l8o6c.wav
#WAV3I b_Lead1_v127l32o6cp.wav
#WAV3J b_Lead1_v127l192-7o6cp.wav
#WAV3K b_Lead1_v127l16o6cp.wav
#WAV3L b_Lead1_v127l8o6cp.wav
#WAV3M b_Lead1_v127l4o6cp.wav
#WAV3N b_Lead1_v127l32o6d.wav
#WAV3O b_Lead1_v127l32o6d.wav
#WAV3P b_Lead1_v127l32o6d.wav
#WAV3Q b_Lead1_v127l192-7o6d.wav
#WAV3R b_Lead1_v127l192-7o6d.wav
#WAV3S b_Lead1_v127l16o6d.wav
#WAV3T b_Lead1_v127l16o6d.wav
#WAV3U b_Lead1_v127l8o6d.wav
#WAV3V b_Lead1_v127l4o6d.wav
#WAV3W b_Lead1_v127l192-5o6e.wav
#WAV3X b_Lead1_v127l32-7o6f.wav
#WAV3Y b_Lead1_v127l192-5o6fp.wav
#WAV3Z b_Lead1_v127l192-7o6fp.wav
#WAV40 b_Lead1_v127l16o6fp.wav
#WAV41 b_Lead1_v127l16o6fp.wav
#WAV42 b_Lead1_v127l32o6g.wav
#WAV43 b_Lead1_v127l32o6g.wav
#WAV44 b_Lead1_v127l32o6g.wav
#WAV45 b_Lead1_v127l32o6g.wav
#WAV46 b_Lead1_v127l192-7o6g.wav
#WAV47 b_Lead1_v127l16o6g.wav
#WAV48 b_Lead1_v127l16o6g.wav
#WAV49 b_Lead1_v127l8o6g.wav
#WAV4A b_Lead1_v127l32-7o6g.wav
#WAV4B b_Lead1_v127l16o6a.wav
#WAV4C b_Lead2_v127l24o4f.wav
#WAV4D b_Lead2_v127l24o4fp.wav
#WAV4E b_Lead2_v127l48-5o4g.wav
#WAV4F b_Lead2_v127l24o4a.wav
#WAV4G b_Lead2_v127l24o4ap.wav
#WAV4H b_Lead2_v127l24o5c.wav
#WAV4I b_Lead2_v127l24o5cp.wav
#WAV4J b_Lead2_v127l48-5o5cp.wav
#WAV4K b_Lead2_v127l48-5o5cp.wav
#WAV4L b_Lead2_v127l32o5d.wav
#WAV4M b_Lead2_v127l192-7o5d.wav
#WAV4N b_Lead2_v127l24o5d.wav
#WAV4O b_Lead2_v127l24o5d.wav
#WAV4P b_Lead2_v127l24o5d.wav
#WAV4Q b_Lead2_v127l64-3o5d.wav
#WAV4R b_Lead2_v127l48-5o5d.wav
#WAV4S b_Lead2_v127l48-5o5d.wav
#WAV4T b_Lead2_v127l48-5o5d.wav
#WAV4U b_Lead2_v127l6o5d.wav
#WAV4V b_Lead2_v127l24o5dp.wav
#WAV4W b_Lead2_v127l48-5o5f.wav
#WAV4X b_Lead2_v127l48-5o5fp.wav
#WAV4Y b_Lead2_v127l8-3o5fp.wav
#WAV4Z b_Lead2_v127l48-5o5g.wav
#WAV50 b_Lead2_v127l8-11o5g.wav
#WAV51 b_Lead2_v127l24o5a.wav
#WAV52 b_Lead2_v127l24o5ap.wav
#WAV53 b_Lead2_v127l48-5o5ap.wav
#WAV54 b_Lead2_v127l24o6c.wav
#WAV55 b_Lead2_v127l24o6cp.wav
#WAV56 b_Lead2_v127l48-5o6cp.wav
#WAV57 b_Lead2_v127l24o6d.wav
#WAV58 b_Lead2_v127l24o6d.wav
#WAV59 b_Lead3_v127l16-21o4g.wav
#WAV5A b_Lead3_v127l16o5cp.wav
#WAV5B b_Lead3_v127l8o5d.wav
#WAV5C b_Lead3_v127l8o5d.wav
#WAV5D b_Lead3_v127l4o5d.wav
#WAV5E b_Lead3_v127l16o5dp.wav
#WAV5F b_Lead3_v127l16o5dp.wav
#WAV5G b_Lead3_v127l8o5fp.wav
#WAV5H b_Lead3_v127l16o5g.wav
#WAV5I b_Lead3_v127l8o5g.wav
#WAV5J b_Lead3_v127l8o5g.wav
#WAV5K b_Lead3_v127l16o5a.wav
#WAV5L b_Lead3_v127l8o5a.wav
#WAV5M b_Lead3_v127l192-7o5ap.wav
#WAV5N b_Lead3_v127l16o5ap.wav
#WAV5O b_Lead3_v127l16o5ap.wav
#WAV5P b_Lead3_v127l16o5ap.wav
#WAV5Q b_Lead3_v127l8o5ap.wav
#WAV5R b_Lead3_v127l8o5ap.wav
#WAV5S b_Lead3_v127l192-7o6c.wav
#WAV5T b_Lead3_v127l24o6c.wav
#WAV5U b_Lead3_v127l16o6c.wav
#WAV5V b_Lead3_v127l16o6c.wav
#WAV5W b_Lead3_v127l8o6c.wav
#WAV5X b_Lead3_v127l8o6c.wav
#WAV5Y b_Lead3_v127l4o6c.wav
#WAV5Z b_Lead3_v127l4o6c.wav
#WAV60 b_Lead3_v127l24o6cp.wav
#WAV61 b_Lead3_v127l16o6cp.wav
#WAV62 b_Lead3_v127l8o6cp.wav
#WAV63 b_Lead3_v127l8o6cp.wav
#WAV64 b_Lead3_v127l16o6d.wav
#WAV65 b_Lead3_v127l16o6d.wav
#WAV66 b_Lead3_v127l16o6d.wav
#WAV67 b_Lead3_v127l8o6d.wav
#WAV68 b_Lead3_v127l8o6d.wav
#WAV69 b_Lead3_v127l8o6d.wav
#WAV6A b_Lead3_v127l4o6d.wav
#WAV6B b_Lead3_v127l8-3o6d.wav
#WAV6C b_Lead3_v127l8-5o6d.wav
#WAV6D b_Lead3_v127l16o6dp.wav
#WAV6E b_Lead3_v127l16o6dp.wav
#WAV6F b_Lead3_v127l8o6dp.wav
#WAV6G b_Lead3_v127l8o6dp.wav
#WAV6H b_Lead3_v127l16o6e.wav
#WAV6I b_Lead3_v127l16o6f.wav
#WAV6J b_Lead3_v127l4o6fp.wav
#WAV6K b_Lead3_v127l2o6fp.wav
#WAV6L b_Lead3_v127l16o6g.wav
#WAV6M b_Lead3_v127l8o6g.wav
#WAV6N b_Lead3_v127l16-17o6g.wav
#WAV6O b_Lead3_v127l4o6a.wav
#WAV6P b_Lead3_v127l4o6a.wav
#WAV6Q b_Lead3_v127l8-3o6a.wav
#WAV6R b_Lead3_v127l16o6ap.wav
#WAV6S b_Lead3_v127l16o7c.wav
#WAV6T b_Lead3_v127l8o7c.wav
#WAV6U b_Lead3_v127l4o7cp.wav
#WAV6V b_Lead3_v127l16o7d.wav
#WAV6W b_Lead3_v127l2o7d.wav
#WAV6X b_Pluck_v127l16o3g.wav
#WAV6Y b_Pluck_v127l16o3g.wav
#WAV6Z b_Pluck_v127l16o3g.wav
#WAV70 b_Pluck_v127l16o3g.wav
#WAV71 b_Pluck_v127l16o3a.wav
#WAV72 b_Pluck_v127l16o3ap.wav
#WAV73 b_Pluck_v127l16o3ap.wav
#WAV74 b_Pluck_v127l16o3ap.wav
#WAV75 b_Pluck_v127l16o3ap.wav
#WAV76 b_Pluck_v127l16o4c.wav
#WAV77 b_Pluck_v127l16o4c.wav
#WAV78 b_Pluck_v127l16o4c.wav
#WAV79 b_Pluck_v127l16o4cp.wav
#WAV7A b_Pluck_v127l16o4cp.wav
#WAV7B b_Pluck_v127l16o4d.wav
#WAV7C b_Pluck_v127l16o4d.wav
#WAV7D b_Pluck_v127l16o4d.wav
#WAV7E b_Pluck_v127l16o4dp.wav
#WAV7F b_Pluck_v127l16o4e.wav
#WAV7G b_Pluck_v127l16o4f.wav
#WAV7H b_Pluck_v127l16o4f.wav
#WAV7I b_Pluck_v127l16o4fp.wav
#WAV7J b_Pluck_v127l16o4g.wav
#WAV7K b_Pluck_v127l16o4g.wav
#WAV7L b_Pluck_v127l16o4g.wav
#WAV7M b_Pluck_v127l16o4g.wav
#WAV7N b_Pluck_v127l16o4a.wav
#WAV7O b_Pluck_v127l16o4a.wav
#WAV7P b_Pluck_v127l16o4ap.wav
#WAV7Q b_Pluck_v127l16o4ap.wav
#WAV7R b_Pluck_v127l16o4ap.wav
#WAV7S b_Pluck_v127l16o4ap.wav
#WAV7T b_Pluck_v127l16o5c.wav
#WAV7U b_Pluck_v127l16o5c.wav
#WAV7V b_Pluck_v127l16o5c.wav
#WAV7W b_Pluck_v127l16o5cp.wav
#WAV7X b_Pluck_v127l16o5cp.wav
#WAV7Y b_Pluck_v127l16o5d.wav
#WAV7Z b_Pluck_v127l16o5d.wav
#WAV80 b_Pluck_v127l16o5d.wav
#WAV81 b_Pluck_v127l16o5d.wav
#WAV82 b_Pluck_v127l8o5d.wav
#WAV83 b_Pluck_v127l8o5d.wav
#WAV84 b_Pluck_v127l4o5d.wav
#WAV85 b_Pluck_v127l16o5dp.wav
#WAV86 b_Pluck_v127l16o5dp.wav
#WAV87 b_Pluck_v127l16o5e.wav
#WAV88 b_Pluck_v127l16o5f.wav
#WAV89 b_Pluck_v127l16o5f.wav
#WAV8A b_Pluck_v127l16o5fp.wav
#WAV8B b_Pluck_v127l8o5fp.wav
#WAV8C b_Pluck_v127l16o5g.wav
#WAV8D b_Pluck_v127l16o5g.wav
#WAV8E b_Pluck_v127l16o5g.wav
#WAV8F b_Pluck_v127l16o5g.wav
#WAV8G b_Pluck_v127l16o5a.wav
#WAV8H b_Pluck_v127l16o5a.wav
#WAV8I b_Pluck_v127l8o5a.wav
#WAV8J b_Pluck_v127l16o5ap.wav
#WAV8K b_Pluck_v127l16o5ap.wav
#WAV8L b_Pluck_v127l24o6c.wav
#WAV8M b_Pluck_v127l16o6c.wav
#WAV8N b_Pluck_v127l16o6c.wav
#WAV8O b_Pluck_v127l16o6c.wav
#WAV8P b_Pluck_v127l8o6c.wav
#WAV8Q b_Pluck_v127l24o6cp.wav
#WAV8R b_Pluck_v127l16o6d.wav
#WAV8S b_Pluck_v127l16o6d.wav
#WAV8T b_Pluck_v127l16o6d.wav
#WAV8U b_Pluck_v127l16o6d.wav
#WAV8V b_Pluck_v127l16o6dp.wav
#WAV8W b_Pluck_v127l16o6f.wav
#WAV8X b_Pluck_v127l16o6fp.wav
#WAV8Y b_Pluck_v127l16o6g.wav
#WAV8Z b_Pluck_v127l16o6a.wav
#WAV90 b_Pf_Bass_v127l8-11o2g.wav
#WAV91 b_Pf_Bass_v127l1-2o2g.wav
#WAV92 b_Pf_Bass_v127l1-2o2ap.wav
#WAV93 b_Pf_Bass_v127l1o3c.wav
#WAV94 b_Pf_Bass_v127l1o3d.wav
#WAV95 b_Bell_v127l16o6g.wav
#WAV96 b_Bell_v127l16o6g.wav
#WAV97 b_Bell_v127l16o6g.wav
#WAV98 b_Bell_v127l16o6g.wav
#WAV99 b_Bell_v127l8o6g.wav
#WAV9A b_Bell_v127l16o6a.wav
#WAV9B b_Bell_v127l16o6ap.wav
#WAV9C b_Bell_v127l16o6ap.wav
#WAV9D b_Bell_v127l16o6ap.wav
#WAV9E b_Bell_v127l16o7c.wav
#WAV9F b_Bell_v127l16o7c.wav
#WAV9G b_Bell_v127l16o7c.wav
#WAV9H b_Bell_v127l16o7cp.wav
#WAV9I b_Bell_v127l8o7cp.wav
#WAV9J b_Bell_v127l16o7d.wav
#WAV9K b_Bell_v127l16o7d.wav
#WAV9L b_Bell_v127l16o7d.wav
#WAV9M b_Bell_v127l8o7d.wav
#WAV9N b_Bell_v127l8o7d.wav
#WAV9O b_Bell_v127l8o7d.wav
#WAV9P b_Bell_v127l16o7dp.wav
#WAV9Q b_Bell_v127l16o7e.wav
#WAV9R b_Bell_v127l16o7f.wav
#WAV9S b_Bell_v127l8o7f.wav
#WAV9T b_Bell_v127l16o7fp.wav
#WAV9U b_Bell_v127l16o7g.wav
#WAV9V b_Bell_v127l8o7g.wav
#WAV9W b_Bell_v127l16o7a.wav
#WAV9X b_Pf_dist_00001_gapd.wav
#WAV9Y b_Pf_dist_00002_gapd.wav
#WAV9Z b_Pf_dist_00003_gapd.wav
#WAVA0 b_Pf_dist_00004_gapcp.wav
#WAVA1 b_Pf_dist_00005_dgap.wav
#WAVA2 b_Pf_dist_00006_dgap.wav
#WAVA3 b_Pf_dist_00007_gapcp.wav
#WAVA4 b_Pf_dist_00008_gapd.wav
#WAVA5 b_Pf_dist_00009_dgap.wav
#WAVA6 b_Pf_dist_00010_gdgap.wav
#WAVA7 b_Pf_dist_00010_gdgap.wav
#WAVA8 b_Pf_dist_00011_apdfap.wav
#WAVA9 b_Pf_dist_00011_apdfap.wav
#WAVAA b_Pf_dist_00012_dpdpgc.wav
#WAVAB b_Pf_dist_00012_dpdpgc.wav
#WAVAC b_Pf_dist_00013_dcfpa.wav
#WAVAD b_Pf_dist_00013_dcfpa.wav
#WAVAE b_Pf_dist_00014_cdpgc.wav
#WAVAF b_Pf_dist_00014_cdpgc.wav
#WAVAG b_Pf_dist_00015_gbdg.wav
#WAVAH b_Pf_dist_00015_gbdg.wav
#WAVAI b_ah_v123l192-137o7g.wav
#WAVAJ b_vo_v122l64-15o5a.wav
#WAVAK y_bgm_02.wav
#WAVAL y_bgm_03.wav
#WAVAM y_bgm_04.wav
#WAVAN y_bgm_05.wav
#WAVAO y_bgm_06.wav
#WAVAP y_bgm_07.wav
#WAVAQ y_bgm_08.wav
#WAVAR b_Pad_00001_gfapd.wav
#WAVAS b_Pad_00002_gfapd.wav
#WAVAT b_Pad_00003_gfapcp.wav
#WAVAU b_Pad_00004_gfapd.wav
#WAVAV b_Pad_00005_gfapd.wav
#WAVAW b_Pad_00006_gfapd.wav
#WAVAX b_Pad_00007_gfapd.wav
#WAVAY b_Pad_00008_dcfpa.wav
#WAVAZ b_Pad_00009_gdgap.wav
#WAVB0 b_Pad_00010_gdgap.wav
#WAVB1 b_Pad_00011_gapdg.wav
#WAVB2 b_Pad_00012_ggapd.wav
#WAVB3 b_Pad_00013_ggapcp.wav
#WAVB4 b_Pad_00014_gapd.wav
#WAVB5 b_Pad_00015_dacfp.wav
#WAVB6 b_Pad_00016_dfpad.wav
#WAVB7 b_Pad_00017_dfpacp.wav
#WAVB8 b_Pad_00018_fpad.wav
#WAVB9 b_Pad_00019_adf.wav
#WAVBA b_Pad_00020_fpadfp.wav
#WAVBB b_Pad_00021_ggapd.wav
#WAVBC b_Pad_00022_apfapd.wav
#WAVBD b_Pad_00023_dpgcdp.wav
#WAVBE b_Pad_00024_dfpad.wav
#WAVBF b_Pad_00025_cgapd.wav
#WAVBG b_Pad_00026_dfpac.wav
#WAVBH b_Pad_00027_ggbd.wav
#WAVBI b_Pad_00028_ggapdg.wav
#WAVBJ b_SubLead_v127l16-21o2ap.wav
#WAVBK b_SubLead_v127l16-21o3d.wav
#WAVBL b_SubLead_v127l8o3fp.wav
#WAVBM b_SubLead_v127l8o3g.wav
#WAVBN b_SubLead_v127l16-21o3g.wav
#WAVBO b_SubLead_v127l8o3a.wav
#WAVBP b_SubLead_v127l16o3ap.wav
#WAVBQ b_SubLead_v127l8o3ap.wav
#WAVBR b_SubLead_v127l4o3ap.wav
#WAVBS b_SubLead_v127l16o3b.wav
#WAVBT b_SubLead_v127l8o3b.wav
#WAVBU b_SubLead_v127l16o4c.wav
#WAVBV b_SubLead_v127l8o4c.wav
#WAVBW b_SubLead_v127l16o4cp.wav
#WAVBX b_SubLead_v127l16o4d.wav
#WAVBY b_SubLead_v127l8o4d.wav
#WAVBZ b_SubLead_v127l16o4dp.wav
#WAVC0 b_SubLead_v127l8o4dp.wav
#WAVC1 b_SubLead_v127l4o4dp.wav
#WAVC2 b_SubLead_v127l16o4e.wav
#WAVC3 b_SubLead_v127l24o4f.wav
#WAVC4 b_SubLead_v127l8o4f.wav
#WAVC5 b_SubLead_v127l24o4fp.wav
#WAVC6 b_SubLead_v127l16o4fp.wav
#WAVC7 b_SubLead_v127l8o4fp.wav
#WAVC8 b_SubLead_v127l4o4fp.wav
#WAVC9 b_SubLead_v127l2o4fp.wav
#WAVCA b_SubLead_v127l8-5o4fp.wav
#WAVCB b_SubLead_v127l1o4fp.wav
#WAVCC b_SubLead_v127l192-7o4g.wav
#WAVCD b_SubLead_v127l16o4g.wav
#WAVCE b_SubLead_v127l48-5o4g.wav
#WAVCF b_SubLead_v127l8o4g.wav
#WAVCG b_SubLead_v127l4o4g.wav
#WAVCH b_SubLead_v127l192-7o4gp.wav
#WAVCI b_SubLead_v127l32o4a.wav
#WAVCJ b_SubLead_v127l192-7o4a.wav
#WAVCK b_SubLead_v127l24o4a.wav
#WAVCL b_SubLead_v127l16o4a.wav
#WAVCM b_SubLead_v127l48-5o4a.wav
#WAVCN b_SubLead_v127l8o4a.wav
#WAVCO b_SubLead_v127l4o4a.wav
#WAVCP b_SubLead_v127l2o4a.wav
#WAVCQ b_SubLead_v127l8-5o4a.wav
#WAVCR b_SubLead_v127l1o4a.wav
#WAVCS b_SubLead_v127l32o4ap.wav
#WAVCT b_SubLead_v127l192-7o4ap.wav
#WAVCU b_SubLead_v127l24o4ap.wav
#WAVCV b_SubLead_v127l64-3o4ap.wav
#WAVCW b_SubLead_v127l16o4ap.wav
#WAVCX b_SubLead_v127l48-5o4ap.wav
#WAVCY b_SubLead_v127l8o4ap.wav
#WAVCZ b_SubLead_v127l6o4ap.wav
#WAVD0 b_SubLead_v127l4o4ap.wav
#WAVD1 b_SubLead_v127l8-11o4ap.wav
#WAVD2 b_SubLead_v127l192-7o4b.wav
#WAVD3 b_SubLead_v127l24o4b.wav
#WAVD4 b_SubLead_v127l16o5c.wav
#WAVD5 b_SubLead_v127l8o5c.wav
#WAVD6 b_SubLead_v127l4o5c.wav
#WAVD7 b_SubLead_v127l8-3o5c.wav
#WAVD8 b_SubLead_v127l32o5cp.wav
#WAVD9 b_SubLead_v127l24o5cp.wav
#WAVDA b_SubLead_v127l16o5cp.wav
#WAVDB b_SubLead_v127l48-5o5cp.wav
#WAVDC b_SubLead_v127l8o5cp.wav
#WAVDD b_SubLead_v127l4o5cp.wav
#WAVDE b_SubLead_v127l32o5d.wav
#WAVDF b_SubLead_v127l192-7o5d.wav
#WAVDG b_SubLead_v127l24o5d.wav
#WAVDH b_SubLead_v127l64-3o5d.wav
#WAVDI b_SubLead_v127l16o5d.wav
#WAVDJ b_SubLead_v127l48-5o5d.wav
#WAVDK b_SubLead_v127l8o5d.wav
#WAVDL b_SubLead_v127l6o5d.wav
#WAVDM b_SubLead_v127l4o5d.wav
#WAVDN b_SubLead_v127l2o5d.wav
#WAVDO b_SubLead_v127l8-5o5d.wav
#WAVDP b_SubLead_v127l1o5d.wav
#WAVDQ b_SubLead_v127l24o5dp.wav
#WAVDR b_SubLead_v127l16o5dp.wav
#WAVDS b_SubLead_v127l48-5o5dp.wav
#WAVDT b_SubLead_v127l16o5e.wav
#WAVDU b_SubLead_v127l48-5o5f.wav
#WAVDV b_SubLead_v127l4o5f.wav
#WAVDW b_SubLead_v127l24o5fp.wav
#WAVDX b_SubLead_v127l48-5o5fp.wav
#WAVDY b_SubLead_v127l8o5fp.wav
#WAVDZ b_SubLead_v127l4o5fp.wav
#WAVE0 b_SubLead_v127l8-3o5fp.wav
#WAVE1 b_SubLead_v127l2o5fp.wav
#WAVE2 b_SubLead_v127l24o5g.wav
#WAVE3 b_SubLead_v127l16o5g.wav
#WAVE4 b_SubLead_v127l48-5o5g.wav
#WAVE5 b_SubLead_v127l8o5g.wav
#WAVE6 b_SubLead_v127l4o5g.wav
#WAVE7 b_SubLead_v127l8-11o5g.wav
#WAVE8 b_SubLead_v127l24o5a.wav
#WAVE9 b_SubLead_v127l8o5a.wav
#WAVEA b_SubLead_v127l4o5a.wav
#WAVEB b_SubLead_v127l2o5a.wav
#WAVEC b_SubLead_v127l24o5ap.wav
#WAVED b_SubLead_v127l16o5ap.wav
#WAVEE b_SubLead_v127l48-5o5ap.wav
#WAVEF b_SubLead_v127l24o6c.wav
#WAVEG b_SubLead_v127l24o6cp.wav
#WAVEH b_SubLead_v127l48-5o6cp.wav
#WAVEI b_SubLead_v127l24o6d.wav
#WAVEJ b_SubLead_v127l2o6d.wav
#WAVEK b_Strings_00001_ggapdg.wav
#WAVEL b_Strings_00002_ggapdd.wav
#WAVEM b_Strings_00003_ggapcp.wav
#WAVEN b_Strings_00004_gapd.wav
#WAVEO b_Strings_00005_dfpapcpfp.wav
#WAVEP b_Strings_00006_dfpadd.wav
#WAVEQ b_Strings_00007_dfpacp.wav
#WAVER b_Strings_00008_fpad.wav
#WAVES b_Strings_00009_adf.wav
#WAVET b_Strings_00010_fpadfp.wav
#WAVEU b_Strings_00011_gdapgg.wav
#WAVEV b_Strings_00012_gdap.wav
#WAVEW b_Strings_00013_gapap.wav
#WAVEX b_Strings_00014_dd.wav
#WAVEY b_Strings_00015_gapgcpcp.wav
#WAVEZ b_Strings_00016_gapg.wav
#WAVF0 b_Strings_00017_gdd.wav
#WAVF1 b_Strings_00018_apfdff.wav
#WAVF2 b_Strings_00019_apfd.wav
#WAVF3 b_Strings_00020_apdd.wav
#WAVF4 b_Strings_00021_apcpcp.wav
#WAVF5 b_Strings_00022_apapfdd.wav
#WAVF6 b_Strings_00023_apfd.wav
#WAVF7 b_Strings_00024_dpgdpc.wav
#WAVF8 b_Strings_00025_dpgdpc.wav
#WAVF9 b_Strings_00026_dpdpcg.wav
#WAVFA b_Strings_00027_dpcgdp.wav
#WAVFB b_Strings_00028_dafpdd.wav
#WAVFC b_Strings_00029_dafpdpdp.wav
#WAVFD b_Strings_00030_dafpdd.wav
#WAVFE b_Strings_00031_dafpdpdp.wav
#WAVFF b_Strings_00032_dgdpc.wav
#WAVFG b_Strings_00033_dfpdap.wav
#WAVFH b_Strings_00034_ddpca.wav
#WAVFI b_Strings_00035_apfdgg.wav
#WAVFJ b_Strings_00036_cgdpc.wav
#WAVFK b_Strings_00037_cgdpc.wav
#WAVFL b_Strings_00038_cdpcg.wav
#WAVFM b_Strings_00039_ccgdp.wav
#WAVFN b_Strings_00040_dafpd.wav
#WAVFO b_Strings_00041_dafpd.wav
#WAVFP b_Strings_00042_dfpda.wav
#WAVFQ b_Strings_00043_ddd.wav
#WAVFR b_Strings_00044_fff.wav
#WAVFS b_Strings_00045_fpfpfp.wav
#WAVFT b_Strings_00046_gdbgg.wav
#WAVFU b_Strings_00047_gdb.wav
#WAVFV b_Strings_00048_gbb.wav
#WAVFW b_Strings_00049_gbgcpcp.wav
#WAVFX b_Strings_00050_gbg.wav
#WAVFY b_Strings_00051_dafpd.wav
#WAVFZ b_Strings_00052_dfpda.wav
#WAVG0 b_Strings_00053_ggdapg.wav

#BMP01 geister_512.mpg




#DIFFICULTY  4



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000AK
#00104:01
#00111:00000001
#00112:0O000000000O0000
#00113:000000000000000V000000000K000000
#00114:000T0000
#00115:000P0000000000000W00000000000000
#00116:0000001Q
#00118:00000000000U00000000000Y00000000
#00119:000R000000000J00

#00201:000000000000009Z0000000000000000
#00201:00
#00201:000000000000002K
#00201:000B000C000B000C
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000D000000000000000E000F0000
#00201:0G0H000H
#00201:000I0000000I0000000I0000000I0000
#00201:000J000J
#00201:00
#00201:00
#00201:00
#00201:00
#00201:002I002J00000000
#00201:00AR00000000ASAT
#00211:02030405
#00212:00000G0M
#00213:00000L00002I0000
#00214:4E0000004J00004C
#00215:000000004R00000000004S000000004D
#00216:22
#00218:00A0
#00219:9X009Y00009XA100

#00301:00
#00301:00
#00301:0G
#00301:000B000C000B0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000000000000C
#00301:0000000D0000000000000000000F0000
#00301:000H0G0H
#00301:000I0000000I0000000I0000000I0000
#00301:000J0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:002J002I0000002D
#00301:00
#00301:000000009Y00009ZA0009X00A2000000
#00301:00AU000000000000
#00311:0600070001000203
#00313:000K000L
#00314:00000000000000000000000E00004R00
#00315:00000000000000000000004V00000000
#00318:4E004T00002J4K00
#00319:000000004Z4N0J00

#00401:000000000000009Z0000000000002K00
#00401:00
#00401:00
#00401:000B000C000B000C
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000D000000000000000E000F0000
#00401:0G0H000H
#00401:000I0000000I0000000I0000000I0000
#00401:000J000J
#00401:00
#00401:00
#00401:00
#00401:00
#00401:002I002J00000000
#00401:00AR00000000ASAT
#00411:04050607
#00412:00000G0K
#00413:4E000M00002I0000
#00414:000000004J00004C
#00415:000000004S00000000004T000000004D
#00418:00A0
#00419:9X009Y00009XA100

#00501:00
#00501:0000000000000027
#00501:0G
#00501:000B000C000B0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000000000000C
#00501:0000000D000000000000000000000000
#00501:000H0G0H
#00501:000I0000000I0000000I0000000I0000
#00501:000J000J
#00501:00
#00501:00
#00501:00
#00501:00
#00501:002J002I00002H00
#00501:00
#00501:000000009Y00009ZA30000000000A500
#00501:00AU000000000000
#00511:01000000020000000300000400000500
#00512:0000000000000000000000A400000000
#00513:000000000L000000000000000000004G
#00514:00000000002G4I4F
#00515:00000000004O0M00
#00518:4E0000004R0000000000000E004P0000
#00519:00000000000000004Z00004V000F0000

#00601:9X0000000000009Z0000000000000000
#00601:000000000000002K
#00601:00
#00601:000B000C000B000C
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000D000000000000000E000F0000
#00601:000H000H
#00601:000I0000000I0000000I0000000I0000
#00601:000J000J
#00601:00
#00601:00
#00601:00
#00601:00
#00601:002J002I00000000
#00601:00AR00000000ASAT
#00611:06070102
#00612:0G000G0L
#00613:00000K00002J0000
#00614:000000004K00004C
#00615:000000004S00000000004T000000004D
#00618:4EA0
#00619:00009Y00009XA100

#00701:00
#00701:0G
#00701:0000000K
#00701:000B000C000B0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000D0000000000000000000F0000
#00701:000H000H
#00701:000I0000000I0000000I0000000I0000
#00701:000J0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:002I002J00000000
#00701:00
#00701:000000009Y00009Z0000000000000000
#00701:00AU000000000000
#00711:0300040005000607
#00712:0000000J
#00713:000000000M0000000G00000E00000C00
#00714:00000000002I4J2D
#00715:00000000009XA200
#00718:4E0000004R000000A000004V00004S00
#00719:000000004Z4N0000

#00801:000000000000009Z0000000000002K00
#00801:00
#00801:00
#00801:000B000C000B000C
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000D000000000000000E000F0000
#00801:0G0H000H
#00801:000I0000000I0000000I0000000I0000
#00801:000J000J
#00801:00
#00801:00
#00801:00
#00801:00
#00801:002J002I00000000
#00801:00AR00000000ASAT
#00811:01020304
#00812:00000G0M
#00813:00000L00002J0000
#00814:4E0000004K00004C
#00815:000000004T00000000004R000000004D
#00818:00A0
#00819:9X009Y00009XA100

#00901:00
#00901:0G
#00901:00
#00901:000B000C00000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000L
#00901:00
#00901:0000000D0000000000000000000F0000
#00901:000H0G00
#00901:000I0000000I0000000I0000000I0000
#00901:000J000J
#00901:00
#00901:00
#00901:00
#00901:0000002H
#00901:002I002J002G0000
#00901:00
#00901:000000009Y00009Z000000A400000000
#00901:0000001Q
#00901:00AU000000000000
#00911:05000600070B0204
#00912:00000000000000000000000100030005
#00913:000000000K0000000X00000Y0000A500
#00914:00000000000O0H0C
#00915:0000000000000000A300004I00004G00
#00916:001X
#00918:4E0000004S0000000000000E004H004F
#00919:000000004Z4O4P27

#01001:00000000000B000C
#01001:00
#01001:000Z0010
#01001:00
#01001:0000000000AV0000
#01001:00
#01001:00
#01001:00000000000000170000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0G00000D000000000000000000000000
#01001:000H0G0H
#01001:000I0000000I00000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000AR000000AT
#01001:CE000000CZ0000CTCM00CX0000000000
#01001:00DL0000
#01011:060007000100022K
#01012:0000AR0000001300DB002I00000I0000
#01013:000000000M0000DF000I000E000F0000
#01014:4E0B000C4JDJ0K4C
#01015:000000004U00004M00004T000J00004D
#01016:23
#01018:002I0J2JA000ASC3
#01019:9X0000009Y00009Z00009X00A10000C5

#01101:0000000C000B0M00
#01101:00
#01101:0011000Z
#01101:00
#01101:004U0000
#01101:00CZ0000
#01101:00
#01101:00000000000000170000000000000000
#01101:00
#01101:000000000000000C
#01101:00
#01101:00DS
#01101:00000000000000000000000E000F0000
#01101:000H0G0H
#01101:0000000000000000000I0000000I0000
#01101:0000000J
#01101:00
#01101:00
#01101:00000000000000CX
#01101:00
#01101:00
#01101:00
#01101:000000009Y00009ZA0009X00A2000000
#01101:00000000000000000000AXAXAW000000
#01111:03000400052J0607
#01112:000I0000000I00CT000000D300002D00
#01113:0G2J0L14E4CUCM00
#01114:CE00000D000000DF000000DQ0000AW00
#01115:00AWAWAWAWDG4K00
#01118:4E0000000J00004M00004N00DB004R00
#01119:00000B00DL002I004Z00004V0000DJ00

#01201:00000000000B0000
#01201:00
#01201:000000AS
#01201:004U0000
#01201:000000AR00000H00
#01201:0000000000DJ0000
#01201:00
#01201:00000000000000170000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000H0G00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00CZ0000
#01201:0000000000AV00AT
#01201:00000000000000CUCM00000000000000
#01201:00DL0000
#01211:010002000300042K
#01212:00002I000K002J00DB00000E000I0000
#01213:0G00000D000I00DG00002I000L000C00
#01214:4E00AR0000000C004J00CX00000F004D
#01215:CE0000001000004O000I00000J004C00
#01218:000I00000J001300A0004S00110000C5
#01219:9X000B009Y00009Z00009X00A100C300

#01301:004U0000
#01301:0000002I00000000
#01301:000000000000009Z0000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000K
#01301:00000000000B000C
#01301:00000000000000000000000E000F0000
#01301:000H0G0H
#01301:000000000000000000000000000I0000
#01301:0000000J
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000DG0000000000000000
#01301:000000009Y000000000000A40000A500
#01301:00000000AW000000AW00AXAXAW00AW00
#01301:00DS
#01301:00DL0000
#01311:000I0000060000000700000100000200
#01312:052J00AWE4002H27
#01313:0G0000000M0000170000DG0010004F00
#01314:00AWCZ14A34N4ICK
#01315:CE000B000J0000CU00002G00D900004G
#01316:0000001V
#01318:0000000D000I004P000I00DQ004O00CU
#01319:4E0000000Z000C004Z00004V00DG0000

#01401:00000000000B000C
#01401:00CZ0000
#01401:000L0000
#01401:0000000000AV0000
#01401:000000AS
#01401:00
#01401:00110000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0G0H0G0H
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000CU0000CX0000000000
#01401:00000000DL0000DGDB00000000000000
#01411:0300042I05000600
#01412:000I0000000I00170000DJ000Z004C00
#01413:9X00AR0000001300CM00000E000F004D
#01414:4E2J0J0C4K2J0J2K
#01415:0000000D0000004P000I0000000I00C5
#01416:20
#01418:000B4UARA04T0MC3
#01419:CE0000009Y00009Z00009X00A100AT00

#01501:00000000000B0000
#01501:00
#01501:00000011
#01501:00AW0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00DL0000
#01501:00
#01501:00
#01501:000000000000000C
#01501:00000000000000000000000E00000000
#01501:000H0G0H
#01501:000I00000000000000000000000I0000
#01501:0000000J
#01501:00
#01501:00
#01501:00CZ0000
#01501:00
#01501:00
#01501:00
#01501:00000000009XA200
#01501:0000000000000000AW00AXAXAW000000
#01501:00000000000000CS000000000000CX00
#01501:00000000000000DEE40000DQ0000DJ00
#01511:0700012J02000300
#01512:0G2I1014DS2ICMAW
#01513:0000AW000J0000170000CU000L000000
#01514:CE00000D000I009Z000I00D300002D00
#01515:000B4UAWA0DG4J04
#01518:4E0000000K00004L00004N00DB004R00
#01519:000000009Y000C004Z00004V000F0000

#01601:00
#01601:000000000000000C
#01601:0000DL00002J1100
#01601:00000000000000170000000000000000
#01601:000000000000002K
#01601:000H0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000G0H
#01601:0000000000000000000I0000000IAT00
#01601:0000000J
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000AR00AVAS00
#01601:00000000CZ0000CV0000CX00DB000000
#01601:00000000000000DHDB00000000000000
#01611:05060701
#01612:00002J000M002I0000100014000F0000
#01613:0G00000D000I0000CM000B000K000Z00
#01614:4E000Z134KDJ4W00
#01615:000I00004U00004Q00004S00DU004X00
#01618:CE00AR000J000C00A000000E0000DX00
#01619:9X000B009Y00009Z00009X00A100DJ00

#01701:00000000000B0000
#01701:00
#01701:00000010
#01701:00000000002G0000
#01701:0000001300000000
#01701:009Y0000
#01701:00000016
#01701:00000000000000170000000000000000
#01701:00
#01701:00
#01701:0000000M
#01701:0000000C00000000
#01701:00000000000000000000000E000F0000
#01701:000H0G0H
#01701:0000000000000000000I0000000I0000
#01701:0000000J
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000282A
#01701:00
#01701:000000000000009ZA30000A40000A500
#01701:00AW0000
#01701:0000AW0000000000AW00AXAXAW00AW00
#01701:CE00CZ00000000CX
#01701:00000000DL0000000000DGDQDB00DJ00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000AL
#01711:0203040506000103
#01712:0G00000D000I0000DS0000D300020004
#01713:00002C000L0000CS0015000700120015
#01714:13000000530000DE0000CU00CM000051
#01715:001000000J00AW005600005500005200
#01716:1W1V1W1V
#01718:4Z000B0011000000E400570000540000
#01719:000I001400002B0000000Z0058000C00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2Z00002900000000
#01801:AY0000AZ0000B000
#01801:D70000D100000000
#01801:E00000E700000000
#01811:0500000600000000
#01816:22
#01855:4Y00004Y00000000
#01856:0000005000000000

#01901:00
#01901:00
#01901:00
#01901:0000001Q
#01911:00000007
#01912:0O000000000O0000
#01913:000000000000000V000000000K000000
#01914:000T0000
#01915:000Q0000000000000W0000000J000000
#01918:00000000000U00000000000Y00000000
#01919:000S000000000000
#01956:00000050

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000J000J
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:B100B20000B4B3B4
#02001:00
#02001:00
#02001:00
#02001:EK00EL00EMENEMEN
#02011:01020304
#02012:0G0B0L0C00000M0C
#02013:000I000D0000000E00002L003E00000E
#02014:0000000040002M000G003J00000D0000
#02015:00002L00000I0000000I003Q000I0000
#02016:23
#02018:000042430000470049000B000H002N00
#02019:000000000H000000B300000F00006700

#02101:00
#02101:0000000H
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000J000J
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000B600B70000B8
#02101:00
#02101:00
#02101:00
#02101:EO00EP00EQ0000ER
#02111:0G00000F00000C000000340001000200
#02112:00000B000H00000D000I000E000F0000
#02113:000I00000K0000000G000B000L002600
#02114:050000000600000007000000000I000D
#02115:B534003500B8B70C
#02118:00000000000I00000000ER00EQ000000
#02119:620064005L005U005N005S5M5K006800

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000J000J
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:B100B200B300B3B4
#02201:00
#02201:00
#02201:00
#02201:EK00EL00EMENEMEN
#02211:0300040005B40069
#02212:00000M0C0G000K00
#02213:00000B000H00000000003J003E00000F
#02214:000I00000000000F000I003R000I0000
#02215:0G00000E000I000000000B000H000C00
#02218:00004445480047004900000D000E0000
#02219:5I2M002L002M062N

#02301:00
#02301:00
#02301:00BA
#02301:00
#02301:00
#02301:00
#02301:000J000J
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:B500B60000B8B7B8
#02301:00
#02301:00
#02301:00
#02301:EO00EP0000EREQER
#02311:6F6I6G65636D6A00
#02312:0000000D000I00B90000000003000C00
#02313:00000B000L0000ES00000B000M00000E
#02314:07000000010000000200000F000D0000
#02315:0G0000000H00000E000I0000000I0000
#02318:000I000000000C000G0000000H002600
#02319:00350034ET350004

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000J000J
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000B2000000B3B4
#02401:00
#02401:00
#02401:00
#02401:EK00EL00EMENEMEN
#02411:00002L000K000000B300000E00006700
#02412:B10B000C002L0L0C
#02413:0000000F0000000D0000B4003E00000D
#02414:0G000H2M0G0B0H2N
#02415:000I0000000I0000000I003Q000F0000
#02418:000042434800470049003J00000I0000
#02419:05060701

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:B500B6000000B7B8
#02501:00
#02501:00
#02501:00
#02501:EO00EP00EQEREQER
#02511:620066005L005V005O005S5M5K006800
#02512:0034000C0G0B0H0C
#02513:000000000M0035000000B8000K00000F
#02514:0G000B000H00000F000I000D000I0000
#02515:00000J00B7000J26
#02518:000I000E000I000000003400000E0000
#02519:0200030004000506

#02601:00
#02601:00
#02601:0000000M
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000J
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000B20000B4B3B4
#02601:00
#02601:00
#02601:00
#02601:EK00EL00EMENEMEN
#02611:5J010203
#02612:0G0000000L002L0000002M00000I000E
#02613:000I00000J00000E000I00003E000C00
#02614:B12M000C0G0B0H00
#02615:00000B000H0000000000000F00002N00
#02618:00004445480047004900003R000D0000
#02619:0700000D000I0000B3003J0000006900

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000B0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000001Q
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000B60000B8B7B8
#02701:00
#02701:00
#02701:00
#02701:EO000000EP0000ESET00ER00EQ00ER00
#02711:B50B0H34BA000506
#02712:0000000F000I00000X0035000K002600
#02713:0G0000000K000L00000M000E000F0000
#02714:0435000C0G0O0H00
#02715:000000000J0000B9000000000J000C00
#02716:1X
#02718:000I00000000000D000I000Y000I000D
#02719:6F6I676O006L6J00

#02801:00
#02801:00000B000L000000000I000000000000
#02801:00
#02801:00
#02801:0000000C00000000
#02801:0000000E000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:000H0000
#02801:00
#02801:00
#02801:00
#02801:0000000H
#02801:000000000000000000000000000I0000
#02801:0000000J
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000002L0000
#02801:B100B200B3B4B3B4
#02801:000000CL00000000
#02801:000000DA00000000
#02801:00
#02801:EK00EL00EMENEMEN
#02811:072L01000200030C
#02812:00004243480041000G000B000M002N00
#02813:000I00000J0000004445000D000E000F
#02814:0000CS00CW00000F00DE003Q000000CW
#02815:0G0000CS000I0000CS003J003E000064
#02816:22
#02818:0000DE00DI002M0000CS00CT0000CL00
#02819:6M0000DE00000000DE00CJ00CD006100

#02901:00
#02901:00
#02901:0000000H
#02901:00000000000000000000000F00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000000000000000000D0000
#02901:000H0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0034003500000000
#02901:B500B600B7B8B7B8
#02901:00000000000000CN
#02901:00
#02901:00
#02901:EO00EP00EQEREQER
#02911:0G00C700CD000701
#02912:04CW00CL00CJC600
#02913:000000000K00000E000I00CC00000C00
#02914:000B050006340J00
#02915:000I000D000I000000000B00000I000E
#02918:CN0000000J000C000G005S5M5K002600
#02919:63655L5U5P000L68

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000K
#03001:00
#03001:00CY
#03001:00
#03001:00000000000B0000
#03001:0000000F000000000000000000000000
#03001:000H000H
#03001:000000000000000000000000000I0000
#03001:000J0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000002N
#03001:B100B200B3B4B3B4
#03001:000000CL00000000
#03001:DA0000DADK000000
#03001:00
#03001:EK00EL00EMENEMEN
#03011:0200CS00CW000C000G00000E00006900
#03012:000I00CS0000000000002M000J00CY00
#03013:0G000B000M00000D000I00003E000000
#03014:400042434700410000003J0005000000
#03015:00002M0003002L000000CJ00CD00000D
#03018:CL0000DE000I00004900003R000F0000
#03019:5I00DE00DI000000040000CT00000C00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000000000000I000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000B000C
#03101:00000000000000000000000D000E000F
#03101:0000000H
#03101:000000000000000000000000000I0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:B5000000B60000B9BA000000B700B800
#03101:000000C8
#03101:000000CO
#03101:00
#03101:EOEP00EQ
#03111:6G6I6F6662006A00
#03112:00000B00D500000F0000350000002600
#03113:D5350L0C0G000M00
#03114:0600000E000I00000100B80000000300
#03115:000I00000J0000ES000000000J000000
#03118:00DI0HCWETER00ER
#03119:0G000734CN000200

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000B0000000B0000
#03201:0000000D000000000000000F000D0000
#03201:000H000H
#03201:000I0000000I000000000000000I0000
#03201:000J0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:002L0000002L0000
#03201:0000B200B3B4B3B4
#03201:00000000000000CY
#03201:000000000000DI00DK00CTD200000000
#03201:00
#03201:EK00EL00EMENEMEN
#03211:5J050607
#03212:000000000K00000E000I00000L002N00
#03213:0GCSCW0C0G003E00
#03214:000000CS00000000CY003J000J006700
#03215:B100DE00DI002M000000003Q00000C00
#03218:00004445480047004900CC00CD000000
#03219:040000DE0000CW00000000CH0000000E

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000000000000000000F0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:B500B600B7B8B7B8
#03301:CNCW00000000C6CN
#03301:00
#03301:0000000000ER0000
#03301:EO00EP00EQ00EQER
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000AM
#03311:0100000002000000030000CC00000500
#03312:000B0H3500340426
#03313:00000M00CDCJ0K00
#03314:630064005L005V005N005S5M5K006800
#03315:0034C7CL000B0J0C
#03318:0G00000F000I000D000I00000H00000D
#03319:000I00000J000C000G00000E000I0000

#03401:0000002L0G000000
#03401:00
#03401:0000000C00000000
#03401:000L0000
#03401:00
#03401:000000B3
#03401:000I0000000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000B0000000B000C
#03401:0000000E000000000000000D000E000F
#03401:000H000H
#03401:00000000000I0000000I0000000I0000
#03401:0000000J
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:B100B200B3B40000
#03401:00000000000000EA
#03401:00
#03401:00
#03401:0000EL00EMENEMEN
#03411:062M0000022M006U
#03412:000000070000000F0000000003000000
#03413:0GCS0J01CY3Z0M00
#03414:5I00DECS000000CSDK00004600002N00
#03415:000042DECW00CSDE4900CJ004B00B400
#03416:00001Y1Z
#03418:00000043DI00DE45000000CT00000000
#03419:EK0048440000DA00

#03501:00
#03501:00
#03501:00
#03501:00000000000000B90000000000000000
#03501:00BA
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000000B000C
#03501:00000000000000000000000D000E000F
#03501:0000000G
#03501:000000000000000000000000000I0000
#03501:0000000J
#03501:0000001Q
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000B60000B8B7B8
#03501:00EDDYDM00DTDM00
#03501:0000E9DZ00E3DZ00
#03501:00
#03501:EO00EP0000EREQ00
#03501:00000000000000ER
#03511:006V6T6P006R6O00
#03512:040B000C00050600
#03513:0O000000000000ES00000O0000000000
#03514:000P00000T00000V000000000K000000
#03515:00ET
#03516:1X000000001U1W00
#03518:B5000R00000U00000W00000Y00000000
#03519:0035003400350026

#03601:00
#03601:00
#03601:6N
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:91
#03611:07
#03612:9500960000970000
#03613:00000000009A00000000000000000000
#03615:0000009B00000000
#03616:23
#03618:000000000000009J

#03712:0098009500960000
#03713:000000000000009A0000000000000000
#03715:009C
#03718:0000009K

#03811:92
#03813:9D009B00009C0000
#03814:00000000009E00000000000000000000
#03818:0000009H00000000
#03819:000000000000009R

#03913:009D009B009C0000
#03914:000000000000009F0000000000000000
#03918:009H
#03919:0000009R

#04001:00
#04001:91
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6X0000006Y71720000006Z0000007B00
#04001:00
#04001:97000000989A9D000000950000009L00
#04011:18
#04012:0000001I1J001I00
#04013:001D00000000001O
#04014:000000000000001K00000000001L0000
#04015:000000001G00000000001H000000001P
#04019:0000000000000000001N000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000700000006X7173006Y007C000000
#04101:00
#04101:000096000000979A9B0098009J000000
#04111:191A
#04112:0000001J00001I00
#04113:001E00000000001O
#04114:000000000000001K00000000001L0000
#04115:000000001G00000000001H000000001P

#04201:00
#04201:92
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:74000000757679000000720000007G00
#04201:00
#04201:9C0000009D9G9H0000009B0000009R00
#04211:1B0000000000001C0000000000001800
#04212:0000001J00000000
#04213:001F000000000000
#04214:000000000000000000000000001K0000
#04215:00001G00001H0000
#04218:0000000000000000001I00001J000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00007300000074777A0075007H000000
#04301:00
#04301:00009C0000009D9E9H009B009R000000
#04311:19
#04312:000O00000O000000
#04313:0000000L
#04314:0000000Q00000000000P000000000000
#04315:00000S0R000S0000
#04316:0000001Q
#04319:0000000J

#04401:00
#04401:00
#04401:00
#04401:000B0000000B000C
#04401:0000000D0000000E0000000F000D000E
#04401:0H000H0G
#04401:000I000000000000000I0000000I0000
#04401:00
#04401:1A
#04401:001D000000000000
#04401:00001G00001H0000
#04401:0000001I1J001I00
#04401:000000000000001L00000000001K0000
#04401:0000000000000000001N000000000000
#04401:000000000000001O
#04401:0000000000000000000000000000001P
#04401:00
#04401:00
#04401:00
#04401:00
#04401:002L002M002L002M
#04401:00
#04401:91
#04401:00
#04401:00
#04401:00
#04401:01020304
#04411:0000000C00000000
#04412:9500960000970000
#04413:00000000009A00000000000000009K00
#04414:6Z00709C006X0000
#04415:00000000007100000000000000007D00
#04416:22
#04418:00000G7200000000
#04419:00000000000I00000000000000000000

#04501:00
#04501:00
#04501:00
#04501:000B0000000B000C
#04501:0000000F000000000000000E000F000D
#04501:0H0G000G
#04501:000I0000000I0000000I0000000I0000
#04501:00
#04501:1B1C
#04501:001E000000000000
#04501:00001G00001H0000
#04501:0000001J00001I00
#04501:000000000000001L00000000001K0000
#04501:00
#04501:000000000000001O
#04501:0000000000000000000000000000001P
#04501:00
#04501:00
#04501:00
#04501:00
#04501:002L002M002L002M
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:05060701
#04511:000H
#04512:0098009500960000
#04513:000000000000009A000000009L000000
#04514:006Y006Z9D700000
#04515:0000000000000071000000007B000000
#04518:0000000C73000000
#04519:000000000000000D0000000000000000

#04601:92
#04601:00
#04601:00
#04601:00000B000000000F00000B0000000C00
#04601:0000000E000000000000000D000E000F
#04601:0H000H0G
#04601:000I000000000000000I0000000I0000
#04601:00
#04601:18000000000000190000000000001A00
#04601:001F000000000000
#04601:00001G00001H0000
#04601:0000000000001J00001I00001J000000
#04601:000000000000000000000000001L0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:002R002S002R002S
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:02030405
#04611:000G0000
#04612:00000000000I00000000000000000000
#04613:9B009C0C009D0000
#04614:00000000009F00000000000000009R00
#04615:7400759H00720000
#04618:00000000007800000000000000007G00
#04619:0000007900000000

#04701:00
#04701:00
#04701:00
#04701:000B0000000B000C
#04701:0000000D000000000000000F000D000E
#04701:0H0G000G
#04701:000I0000000I0000000I0000000I0000
#04701:00
#04701:1B
#04701:001D000000000000
#04701:00001G00001H0000
#04701:00001I1J
#04701:0000000000000000001K0000001L0000
#04701:00
#04701:0000001O0000001O
#04701:000000000000001P000000000000001P
#04701:00
#04701:00
#04701:00
#04701:00
#04701:002R002S002R002S
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:06070102
#04711:0000000C00000000
#04712:000000000000000E0000000000000000
#04713:009B009C0H9D0000
#04714:000000000000009G000000009R000000
#04715:007300749H750000
#04718:0000000000000076000000007H000000
#04719:007A

#04801:91
#04801:00
#04801:00
#04801:000B0000000B000C
#04801:0000000F0000000D0000000E000F000D
#04801:0H000H0G
#04801:000I000000000000000I0000000I0000
#04801:00
#04801:1C
#04801:001E000000000000
#04801:00001G00001H0000
#04801:0000001I1J001I00
#04801:000000000000001K00000000001L0000
#04801:0000000000000000001N000000000000
#04801:000000000000001O
#04801:0000000000000000000000000000001P
#04801:00
#04801:00
#04801:00
#04801:00
#04801:002L002M002L002M
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:03040506
#04811:0000000C00000000
#04812:9700980000950000
#04813:00000000009A00000000000000009J00
#04814:6X006Y9B006Z0000
#04815:00000000007100000000000000007C00
#04818:00000G7200000000
#04819:00000000000I00000000000000000000

#04901:00
#04901:00
#04901:00
#04901:000B0000000B000C
#04901:0000000E000000000000000D000E000F
#04901:0H0G000G
#04901:000I0000000I0000000I0000000I0000
#04901:00
#04901:1819
#04901:001F000000000000
#04901:00001G00001H0000
#04901:0000001J00001I00
#04901:000000000000001K00000000001L0000
#04901:00
#04901:000000000000001O
#04901:0000000000000000000000000000001P
#04901:00
#04901:00
#04901:00
#04901:00
#04901:002L002M002L002M
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:07010203
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000AN
#04911:000H
#04912:0096009700980000
#04913:000000000000009A000000009K000000
#04914:0070006X9C6Y0000
#04915:0000000000000071000000007D000000
#04918:0000000C73000000
#04919:000000000000000F0000000000000000

#05001:92
#05001:00
#05001:00
#05001:000B0000000B000C
#05001:0000000D0000000E0000000F000D000E
#05001:0H000H0G
#05001:000I000000000000000I0000000I0000
#05001:00
#05001:1A0000000000001B0000000000001C00
#05001:001D000000000000
#05001:00001G00001H0000
#05001:0000000000001J00001I00001J000000
#05001:000000000000000000000000001K0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:002R002S002R002S
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:04050607
#05011:000G0000
#05012:00000000000I00000000000000000000
#05013:9D009B0C009C0000
#05014:00000000009E00000000000000009R00
#05015:7400759H00720000
#05018:00000000007700000000000000007G00
#05019:0000007900000000

#05101:00
#05101:00
#05101:00
#05101:000B0000000B0000
#05101:0000000F000000000000000E00000000
#05101:0H0G0000
#05101:000I0000000I0000000I000000000000
#05101:00
#05101:18
#05101:001E000000000000
#05101:001G0000
#05101:001I
#05101:0000000000000000001L000000000000
#05101:00
#05101:00
#05101:000000000000001P0000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:002R002S002R002S
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:01000200030X0000
#05111:0000000C00000000
#05112:000000000000000D000000000W000000
#05113:009D009B0H9C0000
#05114:000000000000009F000000009R000000
#05115:007300749H750000
#05116:0000001Q
#05118:0000000000000078000000007H000000
#05119:007A

#05201:00001J00001I00000000000000000000
#05201:00
#05201:00
#05201:000C000B00000000
#05201:0000000F0000000D00000000000F000D
#05201:0G0H0G00
#05201:000I0000000I000000000000000I0000
#05201:0000009D00000000
#05201:00000000009A00001C00000000000000
#05201:00960000
#05201:001F
#05201:00
#05201:00000000006X0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:91
#05201:950000000097009L
#05201:002E002F00000000
#05211:04000005000006000007010200007Y00
#05212:1900001A00001B0000007L0000007B00
#05213:7J0000007K000000000I000E00002F00
#05214:0000707P001H0H0B
#05215:6Z00007200000000
#05216:23
#05218:00000000007N000000000C0018001900
#05219:000000000071000000002E0003000400

#05301:1J00001I00001J00001I00001D000000
#05301:00
#05301:00
#05301:000C000B000C0000
#05301:0000000E0000000F0000000D000E0000
#05301:0G00000H
#05301:00000000000I0000000I0000000I0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000098000000959A9B0096009J000000
#05311:002E002F7Q2E000B
#05312:007M007J737K7Z00
#05313:00006Y0000006Z000G0070007C00000F
#05314:000I00000H00007O0000000000002F00
#05315:00000000000000710000000000001E00
#05318:001A00001B00001C0000180019001G00
#05319:00050000060000070000010002000304

#05401:00
#05401:00001J00001I00000000000000000000
#05401:00
#05401:000C000B000C000B
#05401:0000000D0000000E00000000000D000E
#05401:000H0G00
#05401:000I0000000I000000000000000I0000
#05401:00
#05401:0018
#05401:00
#05401:001F
#05401:00
#05401:00
#05401:0000000000720000
#05401:00
#05401:00
#05401:00
#05401:92
#05401:00000000009B009R
#05401:9C0000009D9G9H000000000000000000
#05401:00
#05401:002P002Q00000000
#05411:0G000006000007000001020300002Q00
#05412:0000001B00001C00000I000F00008800
#05413:00007S00007P007G
#05414:7R00757W00000H00
#05415:74000079002P0000
#05418:1A000000007T000000001H0019001A00
#05419:05000000007600000000000004000500

#05501:00
#05501:00
#05501:00
#05501:0000000B000C0000
#05501:000000000000000D0000000E000F0000
#05501:0G000G0H
#05501:00000000000I0000000I0000000I0000
#05501:00
#05501:00
#05501:0000000000001I00001J000000000000
#05501:1J
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00009C0000009D9E9H009B009R000000
#05511:00002P00020000030000040005000607
#05512:000073001800001900001A001B001I00
#05513:000C0H7R002P1G0B
#05514:000I000F000074007X00000000002Q00
#05515:00007Q000000007U00007S007H00001K
#05518:001B001C00002Q007A0000008900000D
#05519:00060701000000770000750000000000

#05601:0000007200000000
#05601:00
#05601:00
#05601:0000000B00000000
#05601:000000000000000F00000000000E000F
#05601:000H0G00
#05601:000I0000000I000000000000000I0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:001J
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8C000000008E008R
#05601:7L0000008D8G8J0000007J0000008000
#05601:91
#05601:97000000989A9C000000950000009K00
#05601:002E000000000000
#05611:0100000E00002F000007010200000B00
#05612:1C0018001H001900001A00000H001C00
#05613:6X006Y06001G1B7D
#05614:0G0002000071000000002E0000000000
#05615:00007M7P000C0000
#05616:22
#05618:00000C00007N0000000I000D00002F00
#05619:000000030405000000006Z0003000400

#05701:00
#05701:00
#05701:00
#05701:000C000B000C000B
#05701:0000000D0000000E0000000F000D000E
#05701:00000G0H
#05701:0000000000000000000I0000000I0000
#05701:00
#05701:00
#05701:0000000000000000001A000000000000
#05701:00
#05701:0000000000000000001F000000000000
#05701:00
#05701:00
#05701:00
#05701:0070000000000000
#05701:008F008C00000000
#05701:00007K0000007L7O0000000000000000
#05701:00
#05701:000096000000979A9D0098009L000000
#05701:002E002F00000000
#05711:18000000000000020000030004000506
#05712:0G00001A0000001900001B001D001H00
#05713:1D00001E000I008H00002E0000002F00
#05714:00000H6X736Y7B00
#05715:000I0000001C007100008D008S000000
#05718:001900001B0018008K007M0081000000
#05719:00050000060701007Q00000000001E00

#05801:00
#05801:00
#05801:00
#05801:0000000B000C000B
#05801:0000000F0000000D0000000E000F000D
#05801:0G0H000H
#05801:000I0000000I000000000000000I0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000007T7Y85000000000000000000
#05801:93
#05801:9F0000009G9J9P0000009E0000009U00
#05801:002T002U007U0000
#05811:07000000020003040500000002000300
#05812:1C000018000019001A0077001C001800
#05813:0000000100001G000G008O0000000000
#05814:7800767E002V002T
#05815:8M0000008N008V00000I001H00007J00
#05816:2308000000000000
#05818:7V000C00007C000000001B0000008Y00
#05819:00001F00008T00000006070100008E00

#05901:00
#05901:00
#05901:00
#05901:0000000B0000000B
#05901:000000000000000F0000000D000E000F
#05901:0G
#05901:00000000000I000000000000000I0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000H
#05901:00
#05901:00
#05901:008U000000000000
#05901:0000000000008R8W8X008S0000000000
#05901:007Z008000000000
#05901:94
#05901:00009K0000009L9Q9T009J009W000000
#05901:0000003300320033
#05911:00040000050006000701020003000000
#05912:1D0C18190G1A1H1J
#05913:000I000E0000001G001I00007N00001M
#05914:197D0H1E7I0C8Z00
#05915:001A001C0000007F000I00008G000000
#05916:000900000000000A
#05918:001B007B8A7C0000
#05919:00003200000000870000810000000000

#06011:04000000005H0000
#06012:00005L8B
#06013:0000005O008F0000
#06014:005T5W008I005G00
#06015:0000006000008J000000000000000000
#06016:22
#06018:008L8P0000000086
#06019:0000008Q000000000000000000005E00

#06101:00
#06101:00
#06101:00
#06101:000000000000000O
#06111:0000005A00000X00
#06112:0000007W00000000
#06113:5B5C5D00
#06114:82838400
#06115:005F000000000N00
#06116:000000AI
#06118:0085000000000000
#06119:0000000J

#06201:00
#06201:00
#06201:0000000Z
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000M000K
#06201:00
#06201:00
#06201:000000000000000000000000000I0000
#06201:00
#06201:000J000J
#06201:00
#06201:00
#06201:00
#06201:00A7A6A7
#06201:0000002M0000002M
#06201:000000BB000000BB
#06201:BR00BXCWCO00CWDM
#06201:CG00CWDIDD00DIDV
#06201:00
#06201:EUEVEWEXEY00F0F1
#06211:05060701
#06212:A6BB111400BB0H0B
#06213:3C0000000H000B003M002L00000D000E
#06214:00002L003E0000170000EZ003T009S00
#06215:99000000000I000E000I00009N003W00
#06216:23
#06218:000I000D00003S000G00000F00000000
#06219:0G000000000000000C0000000000000000000000000000009M000000000000009I000000000000000C000000000000000000000000000000003X000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000L0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:A8A9A8A9
#06301:0000002S00000000
#06301:00BC00BC00BC00BC
#06301:00CW00CLD000CNCF
#06301:00DI00DADM00D5CY
#06301:00
#06301:F2F3F2F4F5F2F6F2
#06311:0200030004000506
#06312:0G00000B0G001100
#06313:00003S00000I000D00000C000M000000
#06314:00000C000H003K003V00000E000F000D
#06315:000I000F00009I00000I00000J000B00
#06316:0000000000005X5Q
#06318:00009O00100013009M002R00000I0000
#06319:00002R000J000017000000000H002O00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00ABAAAB
#06401:00
#06401:00BD00BD00BD00BD
#06401:C100BXC100C2C000
#06401:D600CWD60000D500
#06401:00
#06401:F7F8F8F9F8FAF8F8
#06411:07010203
#06412:000I00000Z0014000000360010003700
#06413:0G0000000K000017000000000L000B00
#06414:0000360000000B000G00DA00000I000F
#06415:AA0000000J00000F000I00000J00BW00
#06416:5Y005P5Z00615W5N
#06418:00000C000H0037000000000D000E0000
#06419:0000000E000I000000000C000H00CW00

#06501:00
#06501:00
#06501:000000000000003D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000H
#06501:00
#06501:000000000000000000000000000I0000
#06501:0000000J
#06501:00
#06501:00
#06501:00
#06501:ACAD00AD
#06501:0000000000350000
#06501:00BE00BE00BE00BE
#06501:C7CDC7CDC7C0BY00
#06501:0000DKDRDK000000
#06501:00
#06501:FBFCFDFEFDFFFGFH
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000AO
#06511:0400050006000701
#06512:00003500110034000000000F00000B00
#06513:0G0000000M000000AC000C000K00000E
#06514:000000000J000017000I00003F00CN00
#06515:000I000D00000B000G003H00000D0000
#06516:696E676D68000000
#06518:DK00DR00000I000E00000000CY003100
#06519:000C0H1300D50ZBV

#06601:00
#06601:00
#06601:00100000
#06601:3C
#06601:00
#06601:99
#06601:00
#06601:003M
#06601:00
#06601:00
#06601:000L000M
#06601:00
#06601:00
#06601:0000000H
#06601:00000000BX00000000000000000I0000
#06601:0000000J
#06601:00
#06601:00
#06601:00
#06601:00A700A7
#06601:0000002M0000002M
#06601:000000BB00BB00BB
#06601:000000CWCO00CWD0
#06601:CG00CWDIDD00DIE6
#06601:00
#06601:EUEVEWEXEY00F0FI
#06611:0200031404000500
#06612:000I000F000000000G000C00000F0000
#06613:00000C000H0000170000EZ0011009V00
#06614:0G0000003E003T00A60000003S00000D
#06615:BR00BB0000009N00000I000E00003Y00
#06618:A60000000000000000000000000000000J000000000000000B000000000000009I000000000000002L000000000000000000000000000000004A000000000000
#06619:00002L00000I000D000000009O000B00

#06701:00
#06701:009N
#06701:00000010
#06701:003V
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000K0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:A80000A9
#06701:0000002R00000000
#06701:00BC00BC000000BC
#06701:00CW00CLD000CNCF
#06701:00DI00DADM00D500
#06701:00
#06701:F2F3F2F4F5F2F6F2
#06711:0600070001000203
#06712:0G000C000Z000017000000000H000B00
#06713:00000000000I000F0000BC000L000000
#06714:000I000E00009I000G000C00000E000F
#06715:003TA913A8000J2O
#06716:0000000000005X5R
#06718:00009M000H000B0000002S00000I0000
#06719:00002S000J003K00000I000D0000CY00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000000000000000000I0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00AFAEAF
#06801:00
#06801:00BF00BF00BF00BF
#06801:C100BXC10000C000
#06801:D600CWD60000D500
#06801:00
#06801:FJFKFKFLFKFMFKFK
#06811:04050607
#06812:0000111400DC0JBY
#06813:0G0000000M0000170000C4000K000000
#06814:000000000J002X00000I000F00000B00
#06815:000C0H00000C0HCY
#06816:5Y005O5Z00625W5Q
#06818:AE002W00000I000E00002Y00000D000E
#06819:000I000D00000B000G0000000Z002W00

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000M
#06901:00000000000C0000
#06901:00
#06901:0000000H
#06901:000000000000000000000000000I0000
#06901:00
#06901:00AD0000
#06901:00
#06901:00
#06901:000000AD
#06901:00
#06901:00BG00BG00BG00BG
#06901:CA00000000BLBMBO
#06901:CQ
#06901:DO
#06901:FNFOFOFPFOFQFRFS
#06911:01000000020000030400050006000700
#06912:000I000F00000B000G00000E00000B00
#06913:1Y0000000L000000000038001100000D
#06914:0G001034AC003930
#06915:000035000J0000170000BY000J003A00
#06916:6C001Z001R1S1T1R
#06918:00000C000H001300000I0000C400C700
#06919:AC000000000I000D00003100000F0000

#07001:0000009M
#07001:003M
#07001:00000010
#07001:00
#07001:3C
#07001:00
#07001:00
#07001:000000000000009S
#07001:00
#07001:00
#07001:000K0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000J
#07001:00
#07001:00
#07001:00
#07001:00A700A7
#07001:00BB002MCO00002M
#07001:000000BB00BBCWBB
#07001:BR00BXCW000000DM
#07001:CG00CWDIDD00DIDV
#07001:00
#07001:EUEVEWEXEYEZF0F1
#07011:01020304
#07012:00002L000H000B00000I000D000I0000
#07013:00000C00000I000F000000000H000B00
#07014:0G00000E0000001700002L003T000000
#07015:000I00000J003S00A60000000L003W00
#07016:21
#07018:990000000000000000000000000000003E0000000000000014000000000000000G000000000000000C000000000000000000000000000000003X000000000000
#07019:A60000000Z009O009I000000000E000F

#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000001300000000
#07101:00
#07101:00
#07101:00000000000000170000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000000000000000000000000I0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000A8A9
#07101:0000002S00000000
#07101:00BC00BC000000BC
#07101:00CW00CLD000CN00
#07101:00DI00DADM00D5CY
#07101:00
#07101:F2F3F2F4F5F2F6F2
#07111:0500060007000102
#07112:A82R0M000G0C0Z00
#07113:00000C000J000B00000I000F0000CF00
#07114:0G00113K3V000K2O
#07115:000I000D000I000E00002R000H000B00
#07116:0000000000005X5R
#07118:003S0H009O000J00
#07119:00009N00A9009I000000BC00000D000E

#07201:00
#07201:00
#07201:00100011
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00AB00AB
#07201:0000000000BD00BD
#07201:000000BD00000000
#07201:C100BXC10000C000
#07201:D600CWD600DAD5CW
#07201:00
#07201:F7F8F8F9F8FAF8F8
#07211:00040506
#07212:0G0C003700360037
#07213:AA0000000L0000170000C2000M000000
#07214:000I000F000014000G000C00000F000D
#07215:00000H0BAA000JBW
#07216:5Y005P5Z00615W5N
#07218:0300BD000J000000000I000E000I0000
#07219:00003600000I000D000000000H000B00

#07301:00
#07301:00
#07301:00000010
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000000000000000000000000I0000
#07301:00
#07301:0000000J
#07301:00
#07301:00
#07301:00
#07301:00BEAD000000AD00
#07301:0000000000000031
#07301:000000BE00BE00BE
#07301:0000C7CDC7C0BYBV
#07301:DK00DKDRDK000000
#07301:00
#07301:FBFCFDFEFDFFFGFH
#07311:0700010002000304
#07312:00003500000I000F000035000L00CN00
#07313:C7CD0K000G0C3F00
#07314:0000DR000H000B00000I000D00003D00
#07315:AC000J34AC3HCY00
#07316:696E676D68000000
#07318:0G000C000Z000017000000000H000B00
#07319:000I000E000013000000D500000E000F

#07401:00
#07401:00
#07401:00
#07401:000000000000009V
#07401:0000009N
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000K
#07401:00000H0B00000000
#07401:00
#07401:00
#07401:000000000000000000000000000I0000
#07401:0000000J
#07401:00
#07401:00
#07401:00
#07401:A6A7A6A7
#07401:0000002M00000000
#07401:000000BB00BB00BB
#07401:BR00BXCWCO00CWD0
#07401:CG00CWDIDD00DIE6
#07401:00
#07401:EUEVEWEXEY00F0FI
#07411:05060701
#07412:00002L000M00001700000C0000000B00
#07413:3C000000110014003M00000F0000000E
#07414:0G000C00000I000E00002L003S002M00
#07415:990000003E003T000G000000000D0000
#07418:000I000D000000009I00EZ000Z003Y00
#07419:0000000000000000BB000000000000000J000000000000009M00000000000000000000000I00000000000000000000000H00000000000000004A000000000000

#07501:00
#07501:003V
#07501:00
#07501:0000003K00000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000000000000000000000000I0000
#07501:000J0000
#07501:00
#07501:00
#07501:00
#07501:00BCA9000000A900
#07501:00
#07501:000000BC00BC00BC
#07501:000000CLD000CN00
#07501:00DI00DADM00D5CY
#07501:00
#07501:F2F3F2F4F5F2F6F2
#07511:0200030004000506
#07512:A80C002RA8001100
#07513:00CW0L0B0G000MCF
#07514:000I000F0000000D000I000E00000B00
#07515:0G3T0H9I002S0J2O
#07516:0000000000005X5Q
#07518:00009O00100013009M000000000F000D
#07519:00002S00000I001700000C000H000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00AF00AF
#07601:00
#07601:00BF00BF00BF00BF
#07601:0000BXC10000C000
#07601:D600CWD600DCD5CY
#07601:00
#07601:FJ00FKFLFKFMFKFK
#07611:07010203
#07612:0G000C0000001400000I000D000I0000
#07613:C100FK000K00000F00000C000L000000
#07614:000I00000Z000B000G0000000H000B00
#07615:00002X000J00001700002W000J00BY00
#07616:5Y005O5Z00635W5R
#07618:0000000E000I0000AE00000010002X00
#07619:AE0000000H002Y000000C400000E000F

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0009000000000000
#07701:00
#07701:00
#07701:0G
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00AD00AD
#07701:00
#07701:00BG000000BG00BG
#07701:CB
#07701:CR
#07701:DP
#07701:00FOFOFPFOFQFRFS
#07711:04000531060C0000
#07712:000Q0000000U000V00000O000H00000E
#07713:0O0R0JBG0W000K00
#07714:000I00000H000B00000I000F000D0000
#07715:AC00000D000I000E000034000J003000
#07716:6B00000000006H6I6K0000001Q000000
#07718:FN000C000M0000000G00000Y000I0000
#07719:00300T0AAC000N0B

#07801:00
#07801:00
#07801:0000000H
#07801:000G
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000J
#07801:00
#07801:00
#07801:00
#07801:00A7A6A7
#07801:0000002M0000002M
#07801:00
#07801:24
#07801:00BB00BB000000BB
#07801:CYBPBXCWCO00CWDM
#07801:E5CDCWDIDD00DIDV
#07801:00
#07801:EUEVEWEXEYEZF0F1
#07811:07010203
#07812:000I000F000I00170000BB00000I0000
#07813:A6003B000J000B003M000000000F000D
#07814:002L3E13000C3T0B
#07815:99000L3S002L9O9S
#07816:6M
#07818:00000C000H00000D000I00000M003W00
#07819:0G00000000000000000000000000000011000000000000009N000000000000009I00000000000000000000000E0000000000000000000000003X000000000000

#07901:00
#07901:00
#07901:00
#07901:00000000000000000000000D00000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000000000000B
#07901:000000000J00000F0000000000000000
#07901:00
#07901:000000000000000000000000000I0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00A90000
#07901:0000002S00000000
#07901:00BC00BC00BC00BC
#07901:00CWCWCLD000CN00
#07901:00DIDIDADM00D500
#07901:00
#07901:F2F3F2F4F5F2F6F2
#07911:0400050006000701
#07912:0G0C0H0B000C0H00
#07913:000I000E00003K00A80000000L00CY00
#07914:00003S003T000017000I0000000E000F
#07915:002R0Z9I0G000JCF
#07916:0000000000005X5Q
#07918:A8009M00000I00003V002R0010000000
#07919:00000K149N00A92O

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000000000000000000I0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00AB0000
#08001:00
#08001:000000BD00BD00BD
#08001:0000BXC100C2C000
#08001:0000CWD600DAD5CW
#08001:00
#08001:0000F8F900FAF8F8
#08011:02030405
#08012:0GF80H37F800AB37
#08013:AA00BD000M00001700000C000K000B00
#08014:000I0000000I000E0000000F000D0000
#08015:C1000C000J001300000I00000J00000E
#08016:5Y005P5Z00615W5N
#08018:F7361100AA360ZBW
#08019:D600000D00000B000G0000000H000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00DK
#08101:00
#08101:00
#08101:000000AD
#08101:00
#08101:00BE00BE00BE00BE
#08101:00CDC7CD0000BYBV
#08101:00DRDKDR00D5CY00
#08101:00
#08101:FBFCFDFEFDFFFGFH
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000AP
#08111:0600070001000203
#08112:000I00000H0014000G003500000F0000
#08113:AC000L34C7000M0B
#08114:0G003500AD00001700000C000H00000D
#08115:00000J0BAC000J31
#08116:696E676D685U5R5K
#08118:C700000F000I0000000I000E000I0000
#08119:DK000C001000000D0000C0001100CN00

#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000002M00000000
#08201:00
#08201:00000000002L0000
#08201:00
#08201:00
#08201:000J0000
#08201:0000000L
#08201:00
#08201:00
#08201:0000000H
#08201:000I00000000000000000000000I0000
#08201:0000000J
#08201:00
#08201:00
#08201:00
#08201:0000A6A7
#08201:00
#08201:00BB00BB000000BB
#08201:00BPBXCWCNCWCLD0
#08201:00CDCWDIDCDIDAE6
#08201:00
#08201:EUEVEWEXEYEZF0FI
#08211:04050607
#08212:BQ0C0H0B000C002M
#08213:CF00000E000I00170000BB0010009V00
#08214:003B3E133L003K0B
#08215:99000000A7003S000G003T00000E000F
#08216:5J
#08218:A6002L000K00000F000I000D00003Y00
#08219:0G0000000000000000000000000000000Z000000000000009O000000000000009I0000000000000000000000000000009M00000000000000004A000000000000

#08301:00
#08301:00
#08301:00110000
#08301:00
#08301:009N000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:003V
#08301:00
#08301:00
#08301:0000000D000000000000000000000000
#08301:0G0H0000
#08301:00000000000I00000000000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00A900A9
#08301:0000002RD0000000
#08301:00BC00BC000000BC
#08301:000000CL0000CNCF
#08301:000000DADM00D500
#08301:00
#08301:F2F3F2F4F5F2F6F2
#08311:012S020003000405
#08312:003N0M0B000C0Z00
#08313:0000CS3O00003K00A800000F000I0000
#08314:0000DECS3P00000E00002S000K002O00
#08315:000000DECS009I000G0000000J00CY00
#08316:0000000000005X5Q
#08318:A8000C00DE0014009O00BC00000D000E
#08319:000I00000J000017000I00000H000B00

#08401:00
#08401:00
#08401:00100011
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000000000000000000000000000000D
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00AF00AF
#08401:00
#08401:000000BF00BF0000
#08401:0000BXC100C4C000
#08401:D600CWD600DCD5CY
#08401:00
#08401:FJ00FKFL00FMFKFK
#08411:06000700010002BY
#08412:0G000C000L002W000G000C00000F0000
#08413:AE00BF00000I000D000000000M000B00
#08414:000I000F00001300000I000E00000000
#08415:C10000000H000017000000000J002Y00
#08416:5Y005O5Z00625W5R
#08418:00002Y0000000B00AE002X00000I0000
#08419:00FK0J00FK000HBF

#08501:1Y
#08501:00
#08501:00001Z1400001000
#08501:00
#08501:00
#08501:00040000
#08501:00000000000000170000000000000000
#08501:00
#08501:00
#08501:03000000000000050000000000000000
#08501:0000000L
#08501:00000000000C000B
#08501:0000000E0000000F0000000D000E000F
#08501:0G0H000H
#08501:000I0000000I0000000I0000000I0000
#08501:000J000J
#08501:00
#08501:00
#08501:00
#08501:ACAD00AD
#08501:006A
#08501:00
#08501:00
#08501:000000BG00000000
#08501:00BG0000C8BG00BG
#08501:000000000000BMBO
#08501:00CO
#08501:00DM
#08501:FN
#08511:00C6C6C606070000
#08512:000C0K0BAC000100
#08513:00FOFO0000FQ0002
#08514:00CLCLCL0G0039C7
#08515:00000ZFPFO00003A
#08516:006566641S1T1R1S
#08518:003400350030FR31
#08519:00DIDIDI0000C4FS

#08601:00
#08601:00
#08601:3C00000000EZ0Z00
#08601:0000000000000000000000000000000E
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000I000D000000000000000000000000
#08601:003M
#08601:000000000000000000000000000I0000
#08601:000J000J
#08601:00
#08601:00
#08601:00
#08601:00A700A7
#08601:0000002M00000000
#08601:00BB00BB00BB00BB
#08601:BR00BXCWCO00CWDM
#08601:CG00CWDIDD00DIDV
#08601:00
#08601:EU00EWEXEY00F0F1
#08611:030004000500062M
#08612:00000C0000000B00A6000C00000D0000
#08613:A60000000M0000170000000F00009S00
#08614:002L3E130G003T0B
#08615:99000000000I000E000I00000K003W00
#08616:25
#08618:0000000000000000EV0000000000000011000000000000003S000000000000009I0000000000000000000000000000000H00000000000000003X000000000000
#08619:0G000H9M002L9N00

#08701:00100000
#08701:0000000B0G000000
#08701:000I000000002S000000000011000000
#08701:0000000F0000140000000C0000000000
#08701:00000C00000I00000000000000000000
#08701:000000000L000017000I000000000000
#08701:F200009I00F20000
#08701:002R000000000000
#08701:07000000002R0000
#08701:00CL0000
#08701:0000000000000000DM00000E00000000
#08701:009O000000000000
#08701:0G0000000000000D0000000000000000
#08701:000HD000
#08701:A80000BC00000000
#08701:000J0000
#08701:00BC000000000000
#08701:000000F400000000
#08701:00
#08701:000000A9
#08701:00
#08701:0000000000BC00BC
#08701:00CW00000000CNCF
#08701:00DI00000000D500
#08701:00
#08701:000000000000F6F2
#08711:0000010002000304
#08712:00F300000000002O
#08713:00F2F50M
#08714:00003K003V000HCY
#08715:0000DA009M000J0B
#08716:0000000000005X5Q
#08718:00003S000000000000000000000F000D
#08719:00000000A9000000A8000000000I0000

#08801:00
#08801:00
#08801:00000010
#08801:00
#08801:00
#08801:000000BD00000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000000I000000000000000I0000
#08801:00
#08801:00
#08801:0000000000BD0000
#08801:000000000000ABBD
#08801:00AB0000
#08801:00
#08801:00BD000000000000
#08801:C1BX00C0
#08801:D6CW0000
#08801:00
#08801:0000F8F9F8FAF8F8
#08811:0500060B070C00BW
#08812:000C0Z370000D50B
#08813:F70036000K00000F000036000L000000
#08814:AA0000000J0000170000DA0001003700
#08815:000I000E00001300000I00000J00CW00
#08816:5Y005P5Z00615W5N
#08818:0000F8000000D6000G00C2000H00000F
#08819:0G0000000H00C100AA00000D000E0000

#08901:00
#08901:00
#08901:0000000Z
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000BE0000000000000000000000000E
#08901:0000000H
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00AD0000
#08901:00000000000000BE
#08901:000000BE00BE0000
#08901:0000C7000000BYBU
#08901:0000DKDRDK000000
#08901:00
#08901:FBFCFDFEFDFFFGFH
#08911:DK00DR00000I00000400000005000600
#08912:0200033500D4CYCL
#08913:C7CD0M14C7BZ0K00
#08914:00000C000H000017000I0000AD003000
#08915:0G0000000J000B000G003400000I0000
#08916:69006E0067006D0068005V005O5U5K00
#08918:000I000D0000CD00AC00000F000D0000
#08919:AC0034001100000E00000C000J000B00

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000L0000
#09001:0000000H
#09001:00
#09001:000000000H00000000000000000I0000
#09001:00
#09001:0000000J
#09001:0000000000BB0000
#09001:00
#09001:00
#09001:0000AGAH
#09001:00
#09001:00BH00BH000000BB
#09001:00BSBXCWCO00CWD0
#09001:CFCDCWDIDD00DIE6
#09001:00
#09001:FTFUFVEXFWFXF0FI
#09011:0700012M0200032M
#09012:0G000C00000I000000000C000M000B00
#09013:BT003B003G000B003L00000E00009V00
#09014:000I000F0000000D00003U003K00000D
#09015:99000000AH003T000G000000000F0000
#09016:5I
#09018:002L10009I2L113Y
#09019:AG0000000000000000000000000000000J000000000000009N00000000000000000000000I00000000000000000000009O00000000000000004A000000000000

#09101:00
#09101:00
#09101:00000010
#09101:A8
#09101:00
#09101:00
#09101:0000F3000000000F0000000000000000
#09101:00
#09101:00
#09101:00
#09101:000K0000
#09101:00
#09101:0000000E000000000000000000000000
#09101:000H0000
#09101:00
#09101:000J0000
#09101:00
#09101:00
#09101:00BC000000000000
#09101:000000A9
#09101:00
#09101:000000BC000000BC
#09101:000000CLD000CN00
#09101:000000DADM00D5CY
#09101:00
#09101:0000F2F4F500F6F2
#09111:042S050006000701
#09112:F2009M00D8000B00000I0000000E000F
#09113:000I00DFCI000000A800BC000L000B00
#09114:0000DFCT3I003K003V00F200000I0000
#09115:0G00CT3Q000I00000G002S000J00CF00
#09116:0000000000005X5R
#09118:00003R000Z009I009N00000D00002O00
#09119:000CA92R000C0H00

#09201:00
#09201:000C000000000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000AF
#09201:00
#09201:00
#09201:0000BX00000000BY
#09201:D600CWD600DCD500
#09201:00
#09201:FJ00FK00FKFMFKFK
#09211:0200000D000I000E00000C000H000000
#09212:0000FK000H000B00AE00000F000D000E
#09213:C1000MBF00BF0K0B
#09214:AE2WAF000G00C0CY
#09215:000I00000J00C1000000C4000J00BF00
#09216:5Y005P5Z00635W5Q
#09218:0G00BF000000FL0004002Y00000I0000
#09219:0000000003002X00000I000005002W00

#09301:00
#09301:00
#09301:00
#09301:6B
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:CP
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000000000000BG
#09301:0000000000BG0000
#09301:00
#09301:C9AD00AD
#09301:00BG000000000000
#09301:000000BG00000000
#09301:00CP
#09301:00DN
#09301:DNE1
#09301:FNFOFOFP00FYFOFO
#09311:0607010203040506
#09312:000I00000H000B00FO000C000J00000D
#09313:AC000S000000000D000I00000M003000
#09314:000P00000L000O000G000P00000I0000
#09315:0O00000F000I000Q000031000H000B00
#09316:2400000000006H6I6K00000000000000
#09318:0G000C000J003000AC00000E000F0000
#09319:000031000X0000000R00000S00000R00

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000J0000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000000BG00000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00BG000000000000
#09401:00
#09401:00
#09401:DNFO0000E1000000
#09401:E1EB
#09401:EBFOEJ00
#09401:FNFZ
#09411:070102030000FP000G00FP0005000000
#09412:00003100040506070000BG000N000000
#09413:000I0000AD0000000102030400000000
#09414:0G0C0K0BAC0C0000
#09415:0O00000E000I000F000I000D00000000
#09416:6Q00000000006R6S6W0000001Q000000
#09418:000Q00000H00000P0000310000000000
#09419:AC0S0W300R0S0000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:BI
#09501:BJ
#09501:BK
#09511:06
#09514:90
#09516:25
#09519:59


#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000000000AQ0000

