
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Drum 'n' ambient
#TITLE ÇªÇÃézÇ≠Ç‡î¸ÇµÇ´çgÇ… (HYPER)
#ARTIST ìVâπ
#BPM 155
#PLAYLEVEL 7
#RANK 2
#TOTAL 280
#VOLWAV 80
#STAGEFILE title.bmp

#WAV02 d_clap.wav
#WAV03 d_clap.wav
#WAV04 d_cym1.wav
#WAV05 d_cym2.wav
#WAV06 d_hhc1.wav
#WAV07 d_hhc1.wav
#WAV08 d_hhc2.wav
#WAV09 d_hhc2.wav
#WAV0A d_hhl.wav
#WAV0B d_hhl.wav
#WAV0C d_hho.wav
#WAV0D d_hho.wav
#WAV0E dl_k.wav
#WAV0F dl_k.wav
#WAV0G d_loop.wav
#WAV0H d_loop.wav
#WAV0I dl_hhc.wav
#WAV0J dl_hhc.wav
#WAV0K dl_hho.wav
#WAV0L dl_k.wav
#WAV0M dl_k.wav
#WAV0N dl_snare.wav
#WAV0O d_se.wav
#WAV0P d_auto.wav
#WAV0Q bass_01.wav
#WAV0R bass_02.wav
#WAV0S bass_03.wav
#WAV0T bass_04.wav
#WAV0U bass_05.wav
#WAV0V bassl_01.wav
#WAV0W bassl_02.wav
#WAV0X bassl_03.wav
#WAV0Y bassl_04.wav
#WAV0Z bassl_04.wav
#WAV10 bassl_05.wav
#WAV11 bassl_05.wav
#WAV17 lead1_01.wav
#WAV18 lead1_02.wav
#WAV19 lead1_03.wav
#WAV1A lead1_04.wav
#WAV1B lead1_05.wav
#WAV1C lead1_06.wav
#WAV1D lead1_07.wav
#WAV1E lead1_08.wav
#WAV1F lead1_09.wav
#WAV1I lead2_01.wav
#WAV1J lead2_02.wav
#WAV1K lead2_03.wav
#WAV1L lead2_04.wav
#WAV1M lead2_05.wav
#WAV1N lead2_06.wav
#WAV1O lead2_07.wav
#WAV1P lead2_08.wav
#WAV1Q lead2_09.wav
#WAV1T lead12_01.wav
#WAV1U lead12_02.wav
#WAV1V lead12_03.wav
#WAV1W lead12_04.wav
#WAV1X lead12_05.wav
#WAV1Y lead12_06.wav
#WAV1Z lead12_07.wav
#WAV20 lead12_08.wav
#WAV21 lead12_09.wav
#WAV22 lead12_10.wav
#WAV23 lead12_11.wav
#WAV24 lead12_12.wav
#WAV25 lead12_13.wav
#WAV26 lead12_14.wav
#WAV27 lead12_28.wav
#WAV28 lead12_16.wav
#WAV29 lead12_17.wav
#WAV2A lead12_18.wav
#WAV2B lead12_19.wav
#WAV2C lead12_20.wav
#WAV2D lead12_21.wav
#WAV2E lead12_22.wav
#WAV2F lead12_23.wav
#WAV2G lead12_24.wav
#WAV2H lead12_25.wav
#WAV2I lead12_26.wav
#WAV2J lead12_27.wav
#WAV2K lead12_28.wav
#WAV2L lead12_29.wav
#WAV2M lead12_30.wav
#WAV2N lead12_31.wav
#WAV2O lead12_32.wav
#WAV2P lead12_33.wav
#WAV2Q lead12_34.wav
#WAV2R lead12_35.wav
#WAV2S lead12_36.wav
#WAV2T lead12_37.wav
#WAV2U lead12_38.wav
#WAV2V lead12_39.wav
#WAV2W lead12_40.wav
#WAV2X lead12_41.wav
#WAV2Y lead12_42.wav
#WAV2Z lead12_43.wav
#WAV30 lead12_44.wav
#WAV31 lead12_45.wav
#WAV32 lead12_46.wav
#WAV36 lead31_01.wav
#WAV37 lead31_01.wav
#WAV38 lead31_02.wav
#WAV39 lead31_03.wav
#WAV3A lead31_04.wav
#WAV3B lead31_05.wav
#WAV3C lead31_06.wav
#WAV3D lead31_07.wav
#WAV3E lead31_08.wav
#WAV3F lead31_09.wav
#WAV3G lead31_10.wav
#WAV3H lead31_11.wav
#WAV3I lead31_12.wav
#WAV3J lead31_13.wav
#WAV3K lead31_14.wav
#WAV3L lead31_15.wav
#WAV3M lead31_16.wav
#WAV3N lead31_17.wav
#WAV3O lead31_18.wav
#WAV3P lead31_19.wav
#WAV3Q lead31_20.wav
#WAV3R lead31_21.wav
#WAV3S lead31_22.wav
#WAV3T lead31_23.wav
#WAV3U lead31_24.wav
#WAV3V lead31_25.wav
#WAV3W lead31_26.wav
#WAV3X lead31_27.wav
#WAV3Y lead31_28.wav
#WAV3Z lead31_29.wav
#WAV43 lead32_01.wav
#WAV44 lead32_02.wav
#WAV45 lead32_03.wav
#WAV46 lead32_04.wav
#WAV47 lead32_05.wav
#WAV48 lead32_06.wav
#WAV49 lead32_07.wav
#WAV4A lead32_08.wav
#WAV4B lead32_09.wav
#WAV4C lead32_10.wav
#WAV4D lead32_11.wav
#WAV4E lead32_12.wav
#WAV4F lead32_13.wav
#WAV4G lead32_14.wav
#WAV4H lead32_15.wav
#WAV4I lead32_16.wav
#WAV4J lead32_17.wav
#WAV4K lead32_18.wav
#WAV4L lead32_19.wav
#WAV4M lead32_20.wav
#WAV4N lead32_21.wav
#WAV4O lead32_22.wav
#WAV4P lead32_23.wav
#WAV4Q lead32_24.wav
#WAV4R lead32_25.wav
#WAV4S lead32_26.wav
#WAV4T lead32_27.wav
#WAV4U lead32_28.wav
#WAV4V lead32_29.wav
#WAV4W lead32_30.wav
#WAV4X lead32_31.wav
#WAV4Y lead32_32.wav
#WAV4Z lead32_33.wav
#WAV50 lead32_34.wav
#WAV51 lead32_35.wav
#WAV52 lead32_31.wav
#WAV53 lead32_38.wav
#WAV54 lead32_36.wav
#WAV55 lead32_37.wav
#WAV56 lead32_38.wav
#WAV57 lead32_39.wav
#WAV58 lead32_40.wav
#WAV59 lead32_41.wav
#WAV5A lead32_42.wav
#WAV5B lead32_43.wav
#WAV5C lead32_44.wav
#WAV5D lead32_45.wav
#WAV5E lead32_46.wav
#WAV5F lead32_47.wav
#WAV5G lead32_48.wav
#WAV5H lead32_49.wav
#WAV5I lead32_50.wav
#WAV5J lead32_51.wav
#WAV5K lead32_52.wav
#WAV5L lead32_53.wav
#WAV5M lead32_54.wav
#WAV5N lead32_55.wav
#WAV5O lead32_56.wav
#WAV5P lead32_57.wav
#WAV5T pl_01.wav
#WAV5U pl_02.wav
#WAV5V pl_03.wav
#WAV5W pl_04.wav
#WAV5X pl_05.wav
#WAV5Y pl_06.wav
#WAV5Z pl_07.wav
#WAV63 pad_01.wav
#WAV64 pad_02.wav
#WAV65 pad_03.wav
#WAV66 pad_04.wav
#WAV67 pad_05.wav
#WAV68 pad_06.wav
#WAV69 pad_07.wav
#WAV6A pad_08.wav
#WAV6B pad_09.wav
#WAV6C pad_10.wav
#WAV6D pad_11.wav
#WAV6E pad_12.wav
#WAV6F pad_13.wav
#WAV6G pad_14.wav
#WAV6H pad_15.wav
#WAV6I pad_16.wav
#WAV6J pad_17.wav
#WAV6K pad_18.wav
#WAV6L pad_19.wav
#WAV6M pad_20.wav
#WAV6N pad_21.wav
#WAV6O pad_22.wav
#WAV6P pad_23.wav
#WAV6Q pad_24.wav
#WAV6R pad_25.wav
#WAV6S pad_26.wav
#WAV6T pad_27.wav
#WAV6X arp_01.wav
#WAV6Y arp_02.wav
#WAV6Z arp_03.wav
#WAV70 arp_04.wav
#WAV71 arp_05.wav
#WAV72 arp_06.wav
#WAV73 arp_07.wav
#WAV74 arp_08.wav
#WAV75 arp_09.wav
#WAV76 arp_10.wav
#WAV77 arp_11.wav
#WAV78 arp_12.wav
#WAV79 arp_13.wav
#WAV7A arp_14.wav
#WAV7B arp_15.wav
#WAV7C arp_16.wav
#WAV7D arp_17.wav
#WAV7E arp_18.wav
#WAV7F arp_19.wav
#WAV7G arp_20.wav
#WAV7H arp_21.wav
#WAV7I arp_22.wav
#WAV7J arp_23.wav
#WAV7K arp_24.wav
#WAV7L arp_25.wav
#WAV7M arp_26.wav
#WAV7N arp_27.wav
#WAV7O arp_28.wav
#WAV7P arp_29.wav
#WAV7Q arp_30.wav
#WAV7R arp_31.wav
#WAV7S arp_32.wav
#WAV7T arp_33.wav
#WAV7U arp_34.wav
#WAV7V arp_35.wav
#WAV7W arp_36.wav
#WAV7X arp_37.wav
#WAV7Y arp_38.wav
#WAV7Z arp_39.wav
#WAV80 arp_40.wav
#WAV81 arp_41.wav
#WAV82 arp_42.wav
#WAV83 arp_43.wav
#WAV84 arp_44.wav
#WAV85 arp_45.wav
#WAV86 arp_46.wav
#WAV87 arp_47.wav
#WAV88 arp_48.wav
#WAV89 arp_49.wav
#WAV8A arp_50.wav
#WAV8B arp_51.wav
#WAV8C arp_52.wav
#WAV8D arp_53.wav
#WAV8E arp_54.wav
#WAV8F arp_55.wav
#WAV8G arp_56.wav
#WAV8H arp_57.wav
#WAV8I arp_58.wav
#WAV8J arp_59.wav
#WAV8K arp_60.wav
#WAV8L arp_61.wav
#WAV8M arp_62.wav
#WAV8N arp_63.wav
#WAV8O arp_64.wav
#WAV8S piano_01.wav
#WAV8T piano_02.wav
#WAV8U piano_03.wav
#WAV8V piano_04.wav
#WAV8W piano_04.wav
#WAV8X piano_05.wav
#WAV8Y piano_06.wav
#WAV8Z piano_07.wav
#WAV90 piano_08.wav
#WAV91 piano_09.wav
#WAV92 piano_10.wav
#WAV93 piano_11.wav
#WAV94 piano_12.wav
#WAV95 piano_13.wav
#WAV96 piano_14.wav
#WAV97 piano_15.wav
#WAV98 piano_16.wav
#WAV99 piano_17.wav
#WAV9A piano_18.wav
#WAV9B piano_19.wav
#WAV9C piano_20.wav
#WAV9D piano_21.wav
#WAV9E piano_22.wav
#WAV9F piano_23.wav
#WAV9G piano_24.wav
#WAV9H piano_25.wav
#WAV9I piano_26.wav
#WAV9J piano_27.wav
#WAV9K piano_28.wav
#WAV9L piano_29.wav
#WAV9M piano_30.wav
#WAV9N piano_31.wav
#WAV9O piano_32.wav
#WAV9P piano_33.wav
#WAV9Q piano_34.wav
#WAV9R piano_35.wav
#WAV9S piano_36.wav
#WAV9T piano_37.wav
#WAV9U piano_38.wav
#WAV9V piano_39.wav
#WAV9W piano_40.wav
#WAV9X piano_41.wav
#WAV9Y piano_42.wav
#WAV9Z piano_43.wav
#WAVA0 piano_44.wav
#WAVA1 piano_45.wav
#WAVA2 piano_46.wav
#WAVA3 piano_47.wav
#WAVA4 piano_48.wav
#WAVA5 piano_49.wav
#WAVA6 piano_50.wav
#WAVA7 piano_51.wav
#WAVA8 piano_52.wav

#BMP01 intro_a_00000.bmp
#BMP02 intro_a_00001.bmp
#BMP03 intro_a_00002.bmp
#BMP04 intro_a_00003.bmp
#BMP05 intro_a_00004.bmp
#BMP06 intro_a_00005.bmp
#BMP07 intro_a_00006.bmp
#BMP08 intro_a_00007.bmp
#BMP09 intro_a_00008.bmp
#BMP0A intro_a_00009.bmp
#BMP0B intro_a_00010.bmp
#BMP0C intro_a_00011.bmp
#BMP0D intro_a_00012.bmp
#BMP0E intro_a_00013.bmp
#BMP0F intro_a_00014.bmp
#BMP0G mozi_b_00000.bmp
#BMP0H mozi_b_00001.bmp
#BMP0I mozi_b_00002.bmp
#BMP0J mozi_b_00003.bmp
#BMP0K mozi_b_00004.bmp
#BMP0L mozi_b_00005.bmp
#BMP0M mozi_b_00006.bmp
#BMP0N mozi_b_00007.bmp
#BMP0O mozi_b_00008.bmp
#BMP0P mozi_b_00009.bmp
#BMP0Q mozi_b_00010.bmp
#BMP0R mozi_b_00011.bmp
#BMP0S mozi_b_00012.bmp
#BMP0T mozi_b_00013.bmp
#BMP0U mozi_b_00014.bmp
#BMP0V mozi_b_00015.bmp
#BMP0W mozi_b_00016.bmp
#BMP0X mozi_b_00017.bmp
#BMP0Y mozi_b_00018.bmp
#BMP0Z mozi_b_00019.bmp
#BMP10 intro_a_00015.bmp
#BMP11 intro_a_00016.bmp
#BMP12 intro_a_00017.bmp
#BMP13 intro_a_00018.bmp
#BMP14 intro_a_00019.bmp
#BMP15 intro_a_00020.bmp
#BMP16 intro_a_00021.bmp
#BMP17 intro_a_00022.bmp
#BMP18 intro_a_00023.bmp
#BMP19 mozi_b_00020.bmp
#BMP1A mozi_b_00021.bmp
#BMP1B mozi_b_00022.bmp
#BMP1C mozi_b_00023.bmp
#BMP1D mozi_b_00024.bmp
#BMP1E mozi_b_00025.bmp
#BMP1F mozi_b_00026.bmp
#BMP1G mozi_b_00027.bmp
#BMP1H mozi_b_00028.bmp
#BMP1I mozi_c_00000.bmp
#BMP1J mozi_c_00001.bmp
#BMP1K mozi_c_00002.bmp
#BMP1L mozi_c_00003.bmp
#BMP1M mozi_c_00004.bmp
#BMP1N mozi_c_00005.bmp
#BMP1O mozi_c_00006.bmp
#BMP1P mozi_c_00007.bmp
#BMP1Q mozi_c_00008.bmp
#BMP1R mozi_c_00009.bmp
#BMP1S mozi_c_00010.bmp
#BMP1T mozi_c_00011.bmp
#BMP1U mozi_c_00012.bmp
#BMP1V mozi_c_00013.bmp
#BMP1W mozi_c_00014.bmp
#BMP1X mozi_c_00015.bmp
#BMP1Y mozi_c_00016.bmp
#BMP1Z mozi_c_00017.bmp
#BMP20 mozi_c_00018.bmp
#BMP21 mozi_c_00019.bmp
#BMP22 mozi_c_00020.bmp
#BMP23 mozi_c_00021.bmp
#BMP24 mozi_c_00022.bmp
#BMP25 mozi_c_00023.bmp
#BMP26 mozi_c_00024.bmp
#BMP27 mozi_c_00025.bmp
#BMP28 mozi_c_00026.bmp
#BMP29 mozi_c_00027.bmp
#BMP2A mozi_c_00028.bmp
#BMP2B mozi_c_00029.bmp
#BMP31 kaiten1_00000.bmp
#BMP32 kaiten1_00001.bmp
#BMP33 kaiten1_00002.bmp
#BMP34 kaiten1_00003.bmp
#BMP35 kaiten1_00004.bmp
#BMP36 kaiten1_00005.bmp
#BMP37 kaiten1_00006.bmp
#BMP38 kaiten1_00007.bmp
#BMP39 kaiten1_00008.bmp
#BMP3A kaiten1_00009.bmp
#BMP3B kaiten1_00010.bmp
#BMP3C kaiten1_00011.bmp
#BMP3D last_a__00000.bmp
#BMP3E last_a__00001.bmp
#BMP3F last_a__00002.bmp
#BMP40 last_b__00000.bmp
#BMP41 last_b__00001.bmp
#BMP42 last_b__00002.bmp
#BMP43 last_b__00003.bmp
#BMP44 last_b__00004.bmp
#BMP45 last_b__00005.bmp
#BMP46 last_b__00006.bmp
#BMP47 last_b__00007.bmp
#BMP48 last_b__00008.bmp
#BMP49 last_b__00009.bmp
#BMP4A last_b__00010.bmp
#BMP4B last_b__00011.bmp
#BMP4C last_b__00012.bmp
#BMP4D last_b__00013.bmp
#BMP4E last_b__00014.bmp
#BMP4F last_b__00015.bmp
#BMP50 last_b__00016.bmp
#BMP51 last_b__00017.bmp
#BMP52 last_b__00018.bmp
#BMP53 last_b__00019.bmp
#BMP54 last_b__00020.bmp
#BMP55 last_b__00021.bmp
#BMP56 last_b__00022.bmp
#BMP57 last_b__00023.bmp
#BMP58 last_b__00024.bmp
#BMP59 last_b__00025.bmp
#BMP5A last_b__00026.bmp
#BMP5B last_b__00027.bmp
#BMP5C last_b__00028.bmp
#BMP5D last_b__00029.bmp
#BMP5E last_b__00030.bmp
#BMP5F last_b__00031.bmp
#BMP60 last_b__00032.bmp
#BMP61 last_b__00033.bmp
#BMP62 last_b__00034.bmp
#BMP63 last_b__00035.bmp
#BMP64 last_b__00036.bmp
#BMP65 last_c__00000.bmp
#BMP66 last_c__00001.bmp
#BMP67 last_c__00002.bmp
#BMP68 kaiten2_00000.bmp
#BMP69 kaiten2_00001.bmp
#BMP6A kaiten2_00002.bmp
#BMP6B kaiten2_00003.bmp
#BMP6C kaiten2_00004.bmp
#BMP6D kaiten2_00005.bmp
#BMP6E kaiten2_00006.bmp
#BMP6F kaiten2_00007.bmp
#BMP70 kaiten2_00008.bmp
#BMP71 kaiten2_00009.bmp
#BMP72 kaiten2_00010.bmp
#BMP73 kaiten2_00011.bmp
#BMP74 kaiten3_00000.bmp
#BMP75 kaiten3_00001.bmp
#BMP76 kaiten3_00002.bmp
#BMP77 kaiten3_00003.bmp
#BMP78 kaiten3_00004.bmp
#BMP79 kaiten3_00005.bmp
#BMP7A kaiten3_00006.bmp
#BMP7B kaiten3_00007.bmp
#BMP7C kaiten3_00008.bmp
#BMP7D kaiten3_00009.bmp
#BMP7E kaiten3_00010.bmp
#BMP7F kaiten3_00011.bmp
#BMP80 kaiten3_00012.bmp
#BMP81 kaiten3_00013.bmp
#BMP82 kaiten3_00014.bmp
#BMP83 kaiten3_00015.bmp
#BMP84 kaiten3_00016.bmp
#BMP85 kaiten3_00017.bmp
#BMP86 kaiten3_00018.bmp
#BMP87 kaiten3_00019.bmp
#BMP88 kaiten3_00020.bmp
#BMP89 kaiten3_00021.bmp
#BMP8A kaiten3_00022.bmp
#BMP8B kaiten3_00023.bmp
#BMP8C kaiten4_00000.bmp
#BMP8D kaiten4_00001.bmp
#BMP8E kaiten4_00002.bmp
#BMP8F kaiten4_00003.bmp
#BMP90 kaiten4_00004.bmp
#BMP91 kaiten4_00005.bmp
#BMP92 kaiten4_00006.bmp
#BMP93 kaiten4_00007.bmp
#BMP94 kaiten4_00008.bmp
#BMP95 kaiten4_00009.bmp
#BMP96 kaiten4_00010.bmp
#BMP97 kaiten4_00011.bmp
#BMP98 kaiten4_00012.bmp
#BMP99 kaiten4_00013.bmp
#BMP9A kaiten4_00014.bmp
#BMP9B kaiten4_00015.bmp
#BMP9C kaiten4_00016.bmp
#BMP9D kaiten4_00017.bmp
#BMP9E kaiten4_00018.bmp
#BMP9F kaiten4_00019.bmp
#BMPA0 kaiten4_00020.bmp
#BMPA1 kaiten4_00021.bmp
#BMPA2 kaiten4_00022.bmp
#BMPA3 kaiten4_00023.bmp
#BMPA4 sw_a_00000.bmp
#BMPA5 sw_a_00001.bmp
#BMPA6 sw_a_00002.bmp
#BMPA7 sw_a_00003.bmp
#BMPA8 sw_a_00004.bmp
#BMPA9 sw_a_00005.bmp
#BMPAA sw_c_00000.bmp
#BMPAB sw_c_00001.bmp
#BMPAC sw_c_00002.bmp
#BMPAD sw_c_00003.bmp
#BMPAE sw_c_00004.bmp
#BMPAF sw_c_00005.bmp
#BMPB0 sw_c_00006.bmp
#BMPB1 sw_c_00007.bmp
#BMPB2 sw_c_00008.bmp
#BMPB3 sw_c_00009.bmp
#BMPB4 sw_c_00010.bmp
#BMPB5 sw_c_00011.bmp
#BMPB6 sw_c_00012.bmp
#BMPB7 sw_c_00013.bmp
#BMPB8 sw_c_00014.bmp
#BMPB9 sw_c_00015.bmp
#BMPBA sw_c_00016.bmp
#BMPBB sw_c_00017.bmp
#BMPBC yakata_00000.bmp
#BMPBD yakata_00001.bmp
#BMPBE yakata_00002.bmp
#BMPBF yakata_00003.bmp
#BMPC0 yakata_00004.bmp
#BMPC1 yakata_00005.bmp
#BMPC2 yakata_00006.bmp
#BMPC3 yakata_00007.bmp
#BMPC4 yakata_00008.bmp
#BMPC5 yakata_00009.bmp
#BMPC6 yakata_00010.bmp
#BMPC7 yakata_00011.bmp
#BMPC8 yakata_00012.bmp
#BMPC9 yakata_00013.bmp
#BMPCA yakata_00014.bmp
#BMPCB yakata_00015.bmp
#BMPCC yakata_00016.bmp
#BMPCD yakata_00017.bmp
#BMPCE yakata_00018.bmp
#BMPCF yakata_00019.bmp
#BMPD0 yakata_00020.bmp
#BMPD1 yakata_00021.bmp
#BMPD2 yakata_00022.bmp
#BMPD3 yakata_00023.bmp
#BMPD7 kirakira_00003.bmp
#BMPD8 kirakira_00004.bmp
#BMPD9 kirakira_00005.bmp
#BMPDA kirakira_00006.bmp
#BMPDB kirakira_00007.bmp
#BMPDC kirakira_00008.bmp
#BMPDD kirakira_00009.bmp
#BMPDE kirakira_00010.bmp
#BMPDF kirakira_00011.bmp
#BMPE0 kirakira_00012.bmp
#BMPE1 kirakira_00013.bmp
#BMPE2 kirakira_00014.bmp
#BMPE3 kirakira_00015.bmp
#BMPE4 kirakira_00016.bmp
#BMPE5 kirakira_00017.bmp
#BMPE6 kirakira_00018.bmp
#BMPE7 kirakira_00019.bmp
#BMPE8 kirakira_00020.bmp
#BMPE9 mozi_a_00000.bmp
#BMPEA mozi_a_00001.bmp
#BMPEB mozi_a_00002.bmp
#BMPEC mozi_a_00003.bmp
#BMPED mozi_a_00004.bmp
#BMPEE mozi_a_00005.bmp
#BMPEF mozi_a_00006.bmp
#BMPEG mozi_a_00021.bmp
#BMPEH mozi_a_00022.bmp
#BMPEI mozi_a_00023.bmp
#BMPF0 mozi_a_00007.bmp
#BMPF1 mozi_a_00008.bmp
#BMPF2 mozi_a_00009.bmp
#BMPF3 mozi_a_00010.bmp
#BMPF4 mozi_a_00011.bmp
#BMPF7 mozi_a_00014.bmp
#BMPF8 mozi_a_00015.bmp
#BMPF9 mozi_a_00016.bmp
#BMPFA mozi_a_00017.bmp
#BMPFB mozi_a_00018.bmp
#BMPFC mozi_a_00019.bmp
#BMPFD mozi_a_00020.bmp
#BMPFE white.bmp







*---------------------- MAIN DATA FIELD


#00104:0000000000000000000000000102030405060708090A0B0C
#00112:001I
#00113:0000001J

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:63
#00204:0D0E0F1011121314151617180102030405060708090A0B0C
#00215:0000001J
#00218:001L
#00219:1K

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:64
#00304:0D0E0F1011121314151617180102030405060708090A0B0C
#00311:1M
#00312:0000001N
#00314:001I

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:65
#00404:0D0E0F1011121314151617180102030405060708090A0B0C
#00414:1O

#00504:0D0E0F1011121314151617180102030405060708090A0B0C
#00512:001I
#00513:0000001J

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:63
#00604:0D0E0F1011121314151617180102030405060708090A0B0C
#00615:0000001J
#00618:001L
#00619:1K

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:64
#00704:0D0E0F1011121314151617180102030405060708090A0B0C
#00711:1M
#00712:0000001N
#00714:001I

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:65
#00804:0D0E0F1011121314151617180102030405060708090A0B0C
#00814:1O

#00904:0D0E0F1011121314151617180102030405060708090A0B0C

#01001:00
#01001:00
#01001:00
#01001:00
#01001:0P
#01004:E9EAEBECEDEEEFF0F10G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U
#01011:008B8F00
#01012:8900008B
#01013:000000000000008E0000000000008D00
#01015:0000000000008D00000000000000008B
#01016:05
#01018:00008A000000000000000000008C0000
#01019:00000000008C000000008G0000000000

#01104:0V0W0X0Y0Z191A1B1C1D1E1F1G1HF7F8F9FAFBFCFDEG1I1J
#01111:008B8F00
#01112:8900008B
#01113:000000000000008E0000000000008D00
#01115:0000000000008D00000000000000008B
#01118:00008A000000000000000000008C0000
#01119:00000000008C000000008G0000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0Q0Q
#01204:1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324252627
#01211:008B8F00
#01212:8900008B
#01213:000000000000008E0000000000008D00
#01215:0000000000008D00000000000000008B
#01218:00008A000000000000000000008C0000
#01219:00000000008C000000008G0000000000

#01301:0002
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0Q00000000000000000000000R0S0T0U
#01301:00
#01301:00000000006C6D6E
#01304:280029002A002B00ED00EE00EF00F000F100F200F300F400A400A500A600A700A800A900FFA9FFA9FF00000000000000
#01311:008B0000
#01312:890000000000008U
#01313:000000000000008E0000000000000000
#01314:0000008T
#01315:0000008D00000000
#01316:0003
#01318:008A0000008S0000
#01319:00000000008C00000000000000000000

#01401:0L000I000N000I000J000L000N000I0J
#01401:00
#01401:0A
#01401:000C000D000C000D
#01401:00
#01401:0V
#01401:00
#01401:6F0000006F0000006G00006H00006I00
#01401:8H008I008J8K8L8M8N008O008J8K8L8J
#01401:00
#01401:00
#01401:00
#01401:2N0000002O00002P
#01404:3132333435363738393A3B3C3132333435363738393A3B3C
#01411:0E000000000E000F
#01412:008X
#01413:8V0000008W0000000000008Y00000000
#01414:000000004Y00008Z
#01415:4X000000520000000000004Z00000000
#01416:04
#01418:0000000000000050

#01501:0L0I0N0I0J0L0N0K
#01501:00
#01501:00
#01501:000C000D000C000D
#01501:00
#01501:00
#01501:00
#01501:00000000006C6D6E
#01501:8H008I008J8K8L8M8N008O008J8K8L8J
#01504:3132333435363738393A3B3C3132333435363738393A3B3C
#01511:0E000000000E000F
#01513:000000000000008U
#01514:0000008T
#01515:00000000008S0055
#01518:00000054
#01519:0000000000510000

#01601:0L000I000N000I000J000L000N000I0J
#01601:00
#01601:00
#01601:000C000D000C000D
#01601:00
#01601:0V
#01601:00
#01601:6F0000006F0000006G00006J00006K00
#01601:8H008I008J8K8L8M8N008O008J8K8L8J
#01601:00
#01601:00
#01601:00
#01601:2Q0000002R00002S
#01604:3132333435363738393A3B3C3132333435363738393A3B3C
#01611:0E000000000E000F
#01613:000000008X000091
#01614:8V0000008W0000000000009000000000
#01615:0000000057000059
#01618:56000000530000000000005800000000

#01701:0L0I0N0I0J0L0I0N
#01701:00
#01701:00
#01701:000C000D000C000D
#01701:00
#01701:00
#01701:00
#01701:0000006L006C6D6E
#01701:8H008I008J8K8L8M8N008O008J8K8L8J
#01704:3132333435363738393A3B3C3132333435363738393A3B3C
#01711:0E000000000E000F
#01713:000000000000008U
#01714:0000009200008T00
#01715:00000000008S005D
#01718:0000005A00005C00
#01719:00000000005B0000

#01801:0L000I000N000I000J000L000N000I0J
#01801:00
#01801:0B
#01801:000C000D000C000D
#01801:00
#01801:0V
#01801:00
#01801:6F0000006F0000006G00006H00006K00
#01801:8H008I008J8K8L8M8N008O008J8K8L8J
#01801:00
#01801:00
#01801:00
#01801:2Q0000002R00002S
#01804:3132333435363738393A3B3C3132333435363738393A3B3C
#01811:0E000000000E000F
#01813:008X
#01814:8V0000008W0000000000008Y00000000
#01815:0000000057000091
#01818:53000000560000000000005F00000000
#01819:000000000000005G

#01901:0L0I0N0I0J0L0N0K
#01901:00
#01901:00
#01901:000C000D000C000D
#01901:00
#01901:00
#01901:00
#01901:0000006M006N6D6O
#01901:8H008I008J8K8L8M8N008O008J8K8L8J
#01901:00
#01901:00
#01901:00
#01901:002T
#01904:3132333435363738393A3B3C3132333435363738393A3B3C
#01911:0E000000000E000F
#01912:0000009300000000
#01913:0000000000940000
#01914:0000005H00009500
#01915:00000000005I0096
#01918:0000005J
#01919:000000000000005K

#02001:0L000I000N000I000J000L000N000I0J
#02001:00
#02001:00
#02001:000C000D000C000D
#02001:00
#02001:0V
#02001:00
#02001:6P00006Q00006R006P00006S00006T00
#02001:8H008I008J8K8L8M8N008O008J8K8L8J
#02001:00
#02001:00
#02001:00
#02001:2N0000002O00002U
#02004:3132333435363738393A3B3C3132333435363738393A3B3C
#02011:0E000000000E000F
#02012:00000000000000000000009A00000000
#02013:9797
#02014:00000000000099000000005O00000000
#02015:5L000098000000005L00000000009B00
#02018:0000005N00000000
#02019:0000005M000000000000000000005P00

#02101:0L0I000I0000000K
#02101:00000000000E000F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:8H008I008J8K8L8M8N008O008J8K8L8J
#02104:3132333435363738393A3B3C3132333435363738393A3B3C
#02111:0E0000000L0M0000
#02113:000C000D000C000D
#02115:000N000N

#02201:0L000I000N000I000J000L000N000I0J
#02201:0E000000000E000F
#02201:0A
#02201:00
#02201:00
#02201:0V
#02201:00
#02201:6F0000006F0000006G00006H00006I00
#02201:8H008I008J8K8L8M8N008O008J8K8L8J
#02201:00
#02201:00
#02201:00
#02201:2V0000002W00002X
#02204:68696A6B6C6D6E6F7071727368696A6B6C6D6E6F70717273
#02211:008X
#02212:8V0000008W0000000000008Y00000000
#02213:000000004Y00008Z
#02214:4X000000520000000000004Z00000000
#02215:0000000000000050
#02216:05
#02219:000C000D000C000D

#02301:0L0I0N0I0J0L0N0K
#02301:0E000000000E000F
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000006C6D6E
#02301:8H008I008J8K8L8M8N008O008J8K8L8J
#02304:68696A6B6C6D6E6F7071727368696A6B6C6D6E6F70717273
#02312:0000008T
#02313:00000000008S008U
#02314:00000054
#02315:0000000000510055
#02319:000C000D000C000D

#02401:0L000I000N000I000J000L000N000I0J
#02401:0E000000000E000F
#02401:00
#02401:00
#02401:00
#02401:0V
#02401:00
#02401:6F0000006F0000006G00006J00006K00
#02401:8H008I008J8K8L8M8N008O008J8K8L8J
#02401:00
#02401:00
#02401:00
#02401:2Y0000002Z000030
#02404:68696A6B6C6D6E6F7071727368696A6B6C6D6E6F70717273
#02411:8V008W0000000091
#02412:008X
#02413:56000000530000000000009000005900
#02414:0057
#02415:00000000000000000000005800000000
#02419:000C000D000C000D

#02501:0L0I0N0I0J0L0I0N
#02501:0E000000000E000F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000006L006C6D6E
#02501:8H008I008J8K8L8M8N008O008J8K8L8J
#02504:68696A6B6C6D6E6F7071727368696A6B6C6D6E6F70717273
#02512:000000920000008U
#02513:0000008T
#02514:0000005A008S005D
#02515:0000005C
#02518:00000000005B0000
#02519:000C000D000C000D

#02601:0L000I000N000I000J000L000N000I0J
#02601:0E000000000E000F
#02601:0B
#02601:00
#02601:00
#02601:0V
#02601:00
#02601:6F0000006F0000006G00006H00006K00
#02601:8H008I008J8K8L8M8N008O008J8K8L8J
#02601:00
#02601:00
#02601:00
#02601:2Y0000002Z000030
#02604:68696A6B6C6D6E6F7071727368696A6B6C6D6E6F70717273
#02611:8V0000008W0000000000008Y00000000
#02612:008X
#02613:53000000560000000000005F00009100
#02614:0057
#02615:000000000000005G
#02619:000C000D000C000D

#02701:0L0I0N0I0J0L0N0K
#02701:0E000000000E000F
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000006M006N6D6O
#02701:8H008I008J8K8L8M8N008O008J8K8L8J
#02701:00
#02701:00
#02701:00
#02701:0031
#02704:68696A6B6C6D6E6F7071727368696A6B6C6D6E6F70717273
#02711:0000009300000000
#02712:00000095
#02713:0000005H00940096
#02714:0000005J
#02715:00000000005I005K
#02719:000C000D000C000D

#02801:0L000I000N000I000J000L000N000I0J
#02801:0E000000000E000F
#02801:00
#02801:00
#02801:00
#02801:0V
#02801:00
#02801:6P00006Q00006R006P00006S00006T00
#02801:8H008I008J8K8L8M8N008O008J8K8L8J
#02801:00
#02801:00
#02801:00
#02801:2V0000002W000032
#02804:68696A6B6C6D6E6F7071727368696A6B6C6D6E6F70717273
#02811:97000000000000000000009A00000000
#02812:000000009700009B
#02813:5L000000000099000000005O00000000
#02814:00000098000000005L00000000005P00
#02815:0000005N00000000
#02818:0000005M000000000000000000000000
#02819:000C000D000C000D

#02901:0L0I000I0L0M000K
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:8H008I008J8K8L8M8N008O008J8K8L8J
#02904:68696A6B6C6D6E6F7071727368696A6B6C6D6E6F70717273
#02911:0E000000000E000F
#02914:000N000N
#02916:0000000000000000000000000000000O
#02919:000C000D000C000D

#03004:D7FFD8FFD9FFDAFFDBFFDCFFDDFFDEFFDFFFE0FFE1FFE2FF

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000009C9D9E9F9D9G9F9H
#03101:00
#03101:00001718
#03104:E3FFE4FFE5FFE6FFE7FFE8FFA4A5A6A7A8A9AAABACADAEAF
#03111:0037
#03112:00000038

#03201:0L000I000N000I000J000L000N000I0J
#03201:0E000000000E000F
#03201:0A
#03201:000C000D000C000D
#03201:0G
#03201:0W
#03201:00
#03201:63
#03201:00
#03201:9I009J009K009L009M9N00009H9O9P9F
#03201:00
#03201:19001A18
#03204:B0FFB1FFB2FFB3FFB4FFB5FFB6FFB7FFB8FFB97DBA7EBB7F80008100820083008400850086008700880089008A008B00
#03211:006Y000000006Z00
#03212:006Z6X00
#03213:3900000000000071
#03214:0000000000700072000000003B000000
#03215:00000000000000003A00000000000072
#03216:04
#03218:00000071006Y0000
#03219:6X000000000000000000000000700000

#03301:0L0I0N0I0J0L0N00
#03301:0E000000000E000F
#03301:00
#03301:000C000D000C000D
#03301:0H
#03301:0X
#03301:00
#03301:64
#03301:00
#03301:9J009K009Q009R009S9T00009O9P9G9D
#03301:00
#03301:1B00171C
#03304:7475767778797A7B7C7D7E7F808182838485868788898A8B
#03311:3C74000000007500
#03312:00757300
#03313:0000000000003E77
#03314:00000000007600780000000000000000
#03315:00000000000000003D00000000000078
#03316:000000000000000K
#03318:0000007700740000
#03319:73000000000000000000000000760000

#03401:0L000I000N000I000J000L000N000I0J
#03401:0E000000000E000F
#03401:00
#03401:000C000D000C000D
#03401:0G
#03401:0Y
#03401:00
#03401:65
#03401:00
#03401:9K00000000009Q00000000009U00009V00000000000000009H0000009O0000009P0000009G0000009F0000009E000000
#03401:00
#03401:1D
#03404:7475767778797A7B7C7D7E7F808182838485868788898A8B
#03411:007A000000007B00
#03412:007B7900
#03413:000000000000007D
#03414:3F000000007C007E0000000000000000
#03415:0000000000000000000000000000007E
#03418:0000007D007A0000
#03419:790000000000000000000000007C0000

#03501:0L0I0N0I0J0L0I0N
#03501:0E000000000E000F
#03501:00
#03501:000C000D000C000D
#03501:0H
#03501:0Z
#03501:00
#03501:00
#03501:00
#03501:9C9W9F9C9E9G9E9D9P9F9G9O9H9P9O9N
#03501:00
#03501:00001718
#03504:7475767778797A7B7C7D7E7F808182838485868788898A8B
#03511:007A000037007B00
#03512:007B7900
#03513:000000000000387D
#03514:00000000007C007E0000000000000000
#03515:0000000000000000000000000000007E
#03518:0000007D007A0000
#03519:790000000000000000000000007C0000

#03601:0L000I000N000I000J000L000N000I0J
#03601:0E000000000E000F
#03601:0B
#03601:000C000D000C000D
#03601:0G
#03601:0W
#03601:00
#03601:63
#03601:00
#03601:9I009J009K009L009M9N00009H9O9P9F
#03601:00
#03601:19001A18
#03604:7475767778797A7B7C7D7E7F808182838485868788898A8B
#03611:006Y000000006Z00
#03612:006Z6X00
#03613:0000000000000071
#03614:3900000000700072000000003B000000
#03615:00000000000000003A00000000000072
#03618:00000071006Y0000
#03619:6X000000000000000000000000700000

#03701:0L0I0N0I0J0L0N00
#03701:0E000000000E000F
#03701:00
#03701:000C000D000C000D
#03701:0H
#03701:0X
#03701:00
#03701:64
#03701:00
#03701:9K009Q009L009V009H9Y00009O9P9H9S
#03701:00
#03701:1B1E
#03704:7475767778797A7B7C7D7E7F808182838485868788898A8B
#03711:0074000000007500
#03712:3C757300
#03713:0000000000000077
#03714:00000000007600780000000000000000
#03715:00000000000000003G00000000000078
#03716:000000000000000K
#03718:0000007700740000
#03719:73000000000000000000000000760000

#03801:0L000I000N000I000J000L000N000I0J
#03801:0E000000000E000F
#03801:00
#03801:000C000D000C000D
#03801:0G
#03801:10
#03801:00
#03801:66
#03801:00
#03801:9V00000000009R00000000009U0000A00000000000000000A1000000A20000009U0000009X0000009T0000009O000000
#03801:00
#03801:1F
#03804:7475767778797A7B7C7D7E7F808182838485868788898A8B
#03811:007A000000007B00
#03812:007B7900
#03813:000000000000007D
#03814:3H000000007C007E0000000000000000
#03815:0000000000000000000000000000007E
#03818:0000007D007A0000
#03819:790000000000000000000000007C0000

#03901:0L0I0N0I0L0M0N0K
#03901:0E000000000E000F
#03901:00
#03901:000C000D000C000D
#03901:0H
#03901:11
#03901:00
#03901:00
#03901:00
#03901:9P9F9P9O9T9O9TA39O9H9R9U9QA19QA1
#03901:00
#03901:00001T1U
#03904:7475767778797A7B7C7D7E7FA4A5A6A7A8A9AAABACADAEAF
#03911:007A00003I007B00
#03912:007B7900
#03913:0000000000003J7D
#03914:00000000007C007E0000000000000000
#03915:0000000000000000000000000000007E
#03918:0000007D007A0000
#03919:790000000000000000000000007C0000

#04001:0L000I000N000I000J000L000N000I0J
#04001:0E000000000E000F
#04001:0A
#04001:000C000D000C000D
#04001:0G
#04001:0W
#04001:00
#04001:67
#04001:00
#04001:9Y9H9X9H9S9Z9S9X9U9ZA09UA1A0A4A1
#04001:00
#04001:1V001U1T
#04004:B0FFB1FFB2FFB3FFB4FFB5FFB6FFB7FFB8FFB995BA96BB97980099009A009B009C009D009E009F00A000A100A200A300
#04011:007G000000007H00
#04012:007H7F00
#04013:000000000000007J
#04014:3K000000007I007K000000003M000000
#04015:00000000000000003L0000000000007K
#04016:05
#04018:0000007J007G0000
#04019:7F0000000000000000000000007I0000

#04101:0L0I0N0I0J0L0N00
#04101:0E000000000E000F
#04101:00
#04101:000C000D000C000D
#04101:0H
#04101:0X
#04101:00
#04101:68
#04101:00
#04101:9G9P9N9P9O9N9P9O9X9N9R9GA700A300
#04101:00
#04101:1W001X1U
#04104:8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3
#04111:007M000000007N00
#04112:3N7N7L00
#04113:000000003O00007P
#04114:00000000007O007Q000000003P000000
#04115:0000000000000000000000000000007Q
#04116:000000000000000K
#04118:0000007P007M0000
#04119:7L0000000000000000000000007O0000

#04201:0L000I000N000I000J000L000N000I0J
#04201:0E000000000E000F
#04201:00
#04201:000C000D000C000D
#04201:0G
#04201:0Y
#04201:00
#04201:69
#04201:00
#04201:A80000009G0000009T000000A80000009G0000009T000000000000A500000000000000009Y00000000009N0000000000
#04201:00
#04201:1Y001X1Z
#04204:8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3
#04211:007S000000007T00
#04212:007T7R00
#04213:0000000000003R7V
#04214:3Q000000007U007W0000000000000000
#04215:00000000000000003O0000000000007W
#04218:0000007V007S0000
#04219:7R0000000000000000000000007U0000

#04301:0L0I0N0I0J0L0I0N
#04301:0E000000000E000F
#04301:00
#04301:000C000D000C000D
#04301:0H
#04301:0X
#04301:00
#04301:68
#04301:00
#04301:9G0000009P0000009T0000009N0000009P0000009O0000000000009N0000A300000000000000009S0000000000000000
#04301:00
#04301:20002122
#04304:8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3
#04311:3S7M00003T007N00
#04312:007N7L00
#04313:0000000000003U7P
#04314:00000000007O007Q0000000000000000
#04315:0000000000000000000000000000007Q
#04318:0000007P007M0000
#04319:7L0000000000000000000000007O0000

#04401:0L000I000N000I000J000L000N000I0J
#04401:0E000000000E000F
#04401:0B
#04401:000C000D000C000D
#04401:0G
#04401:0W
#04401:00
#04401:67
#04401:00
#04401:9TA39TA39YA39P9G9P9Y9T9S9TA39TA3
#04401:00
#04401:23001Z1X
#04404:8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3
#04411:007G000000007H00
#04412:007H7F00
#04413:000000000000007J
#04414:3V000000007I007K0000000000000000
#04415:00000000000000003W0000000000007K
#04418:0000007J007G3X00
#04419:7F0000000000000000000000007I0000

#04501:0L0I0N0I0J0L0N00
#04501:0E000000000E000F
#04501:00
#04501:000C000D000C000D
#04501:0H
#04501:0X
#04501:00
#04501:6A00006B
#04501:00
#04501:9T9S9T9P9G9P9G9F9D9F9D9EA6000000
#04501:00
#04501:22212425
#04504:8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3
#04511:007M000000007T00
#04512:007N7L00
#04513:000000003Y003Z7V
#04514:3U000000007O007Q0000000000000000
#04515:000000003T000000000000000000007W
#04516:000000000000000K
#04518:0000000000007P00007M000000000000
#04519:7L0000000000000000000000007U0000

#04601:0L0I0N0I0J0L0N0I
#04601:0E000000000E000F
#04601:00
#04601:000C000D000C000D
#04601:0G
#04601:0Y
#04604:8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3
#04611:007S000000007T00
#04612:007T7R00
#04613:000000000000007V
#04614:00000000007U007W0000000000000000
#04615:0000000000000000000000000000007W
#04616:0000000000000000000000000000000J
#04618:0000007V007S0000
#04619:7R0000000000000000000000007U0000

#04701:0L0I0N0I0L0M0N00
#04701:00000000000E000F
#04701:00
#04701:000C000D000C000D
#04701:0H
#04701:0Z
#04701:00
#04701:00
#04701:7R007S007T7U7V7W7R007S007T7U7V7W
#04704:8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3
#04712:000000000000000000000000000000A1
#04713:000000000000009Q
#04714:0E000000000000000000009U00A10000
#04715:00000000009R9Q00
#04716:000000000000000K
#04718:0000000000000000009H000000000000
#04719:009O

#04801:0L000I000N000I000J000L000N000I0J
#04801:0E000000000E000F
#04801:0A
#04801:000C000D000C000D
#04801:0G
#04801:0W
#04801:00
#04801:67
#04801:7F007G007H7I7J7K7F007G007H7I7J7K
#04804:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3
#04811:04000000000000A4
#04812:00000000000000009U000000A10000A1
#04813:00000000009Z00000000A00000000000
#04814:00009X000000009X0000009U00A00000
#04815:000000009S000000009Z000000000000
#04816:5T
#04818:009H009H00009S000000000000000000
#04819:9Y

#04901:0L0I0N0I0J0L0N0K
#04901:0E000000000E000F
#04901:00
#04901:000C000D000C000D
#04901:0H
#04901:0X
#04901:00
#04901:68
#04901:7L007M007N7O7P7Q7L007M007N7O7P7Q
#04904:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3
#04911:00000000009R0000
#04912:00000000009N00009X00000000000000
#04913:000000009O00009O000000000000A300
#04914:00009N0000000000009N000000000000
#04915:009P009P00009P0000000000A7000000
#04916:5U
#04919:9G000000000000000000009G00000000

#05001:0L000I000N000I000J000L000N000I0J
#05001:0E000000000E000F
#05001:00
#05001:000C000D000C000D
#05001:0G
#05001:0Y
#05001:00
#05001:69
#05001:7R007S007T7U7V7W7R007S007T7U7V7W
#05004:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3
#05011:000001000001000000000000
#05012:0000010000000000010000000000000000000000009N0000
#05013:00009T00009T000000000000
#05014:009G00009G000000009Y0000
#05015:01010000
#05016:5V
#05018:000000000000000000A5000000000000
#05019:A8A80000

#05101:0L0I0N0I0J0L0I0N
#05101:0E000000000E000F
#05101:00
#05101:000C000D000C000D
#05101:0H
#05101:0X
#05101:00
#05101:68
#05101:7L007M007N7O7P7Q7L007M007N7O7P7Q
#05104:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3
#05111:00009N0000A30000
#05113:00000000000000009T0000000000000000000000000000000000009N0000000000000000000000000000000000000000
#05114:00000000000000000000000000000000000000009O0000000000000000000000000000000000009S0000000000000000
#05115:009P00000000000000000000
#05116:5W
#05118:009P00
#05119:9G

#05201:0L000I000N000I000J000L000N000I0J
#05201:0E000000000E000F
#05201:0B
#05201:000C000D000C000D
#05201:0G
#05201:0W
#05201:00
#05201:67
#05201:7F007G007H7I7J7K7F007G007H7I7J7K
#05204:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3
#05211:00000000000000000000000000A300A3
#05212:00000000000000000000009S00000000
#05213:00A300A300A3000000009T0000000000
#05214:0000000000000000009Y000000000000
#05215:9T9T009P9P009T9T
#05216:5X
#05218:009Y0000
#05219:000000000000009G0000000000000000

#05301:0L0I0N0I0J0L0N0K
#05301:0E000000000E000F
#05301:00
#05301:000C000D000C000D
#05301:0H
#05301:0X
#05301:00
#05301:6A00006B
#05301:7L007M007N7O7P7Q7L007M007T7U7V7W
#05304:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3
#05312:009S009P009P00000000000001000000
#05313:00009T000000009F009F000000000000
#05314:00009G9G0000A600
#05315:9T0000009D9D0000
#05316:5Y00005Z
#05318:00000001
#05319:00000000000000000000009E00000000

#05401:0L000I000N000I000J000L000N000I0J
#05401:0E000000000E000F
#05401:00
#05401:000C000D000C000D
#05401:0G
#05401:0Y
#05401:00
#05401:00
#05401:7R007S007T7U7V7W7R007S007T7U7V7W
#05404:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3

#05501:0L0I0N0I0L0M0N0K
#05501:0E000000000E000F
#05501:00
#05501:000C000D000C000D
#05501:0H
#05501:0Z
#05501:00
#05501:00
#05501:7R007S007T7U7V7W7R007S007T7U7V7W
#05504:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00001I1J
#05604:FF0000000000000000000000A4A5A6A7A8A9AAABACADAEAF
#05613:0037
#05615:00000038

#05701:00
#05701:00
#05701:0A
#05701:000C000D000C000D
#05701:00
#05701:00
#05701:00
#05701:63
#05701:00
#05701:00
#05701:00
#05701:1K001L1J
#05704:B0FFB1FFB2FFB3FFB4FFB5FFB6FFB7FFB8FFBA0A0BFF0CFF0DFF0E000F00100011001200130014001500160017001800
#05714:0000003B
#05718:003A
#05719:39

#05801:00
#05801:00
#05801:00
#05801:000C000D000C000D
#05801:00
#05801:00
#05801:00
#05801:64
#05801:00
#05801:00
#05801:00
#05801:1M001I1N
#05804:0102030405060708090A0B0C0D0E0F101112131415161718
#05811:0000003E
#05812:3C
#05813:003D

#05901:00
#05901:00
#05901:00
#05901:000C000D000C000D
#05901:00
#05901:00
#05901:00
#05901:65
#05901:00
#05901:00
#05901:00
#05901:1O
#05904:0102030405060708090A0B0C0D0E0F101112131415161718
#05913:3F

#06001:00
#06001:00
#06001:00
#06001:000C000D000C000D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00001I1J
#06004:0102030405060708090A0B0C0D0E0F101112131415161718
#06013:0037
#06015:00000038

#06101:00
#06101:00
#06101:0B
#06101:000C000D000C000D
#06101:00
#06101:00
#06101:00
#06101:63
#06101:00
#06101:00
#06101:00
#06101:1K001L1J
#06104:0102030405060708090A0B0C0D0E0F101112131415161718
#06114:0000003B
#06118:003A
#06119:39

#06201:00
#06201:00
#06201:00
#06201:000C000D000C000D
#06201:00
#06201:00
#06201:00
#06201:64
#06201:00
#06201:00
#06201:00
#06201:1M1P
#06204:0102030405060708090A0B0C0D0E0F101112131415161718
#06212:3C
#06215:003G

#06301:00
#06301:00
#06301:00
#06301:000C000D000C000D
#06301:00
#06301:00
#06301:00
#06301:66
#06301:00
#06301:00
#06301:00
#06301:1Q
#06304:0102030405060708090A0B0C0D0E0F101112131415161718
#06313:3H

#06401:00
#06401:00
#06401:00
#06401:000C000D000C000D
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000009C9D9E9F9D9G9F9H
#06404:0102030405060708090A0B0CA4A5A6A7A8A9AAABACADAEAF
#06411:0017
#06413:00004318
#06415:00000044

#06501:0L000I000N000I000J000L000N000I0J
#06501:0E000000000E000F
#06501:0A
#06501:000C000D000C000D
#06501:0G
#06501:0W
#06501:00
#06501:63
#06501:00
#06501:9I009J009K009L009M9N00009H9O9P9F
#06504:B0FFB1FFB2FFB3FFB4FFB5FFB6FFB7FFB8FFB93ABA3BBB3C3100320033003400350036FE680069006A006B006C006D00
#06511:6X006X18
#06512:00006Z00006Y0000
#06513:006Y000000006Z00
#06514:00000000000071001A00000000700072
#06515:19000000007000000000000047000000
#06516:04
#06518:0000000046000071
#06519:45000000000000720000000000000000

#06601:0L0I0N0I0J0L0N00
#06601:0E000000000E000F
#06601:00
#06601:000C000D000C000D
#06601:0H
#06601:0X
#06601:00
#06601:64
#06601:00
#06601:9J009K009Q009R009S9T00009O9P9G9D
#06604:6E006F0070007100720073FE7A007B007C007D007E007F008000810082008300840085FE9E009F00A000A100A200A300
#06611:7300734A
#06612:00750000
#06613:1B00000017007577
#06614:00007400000077000000740000760000
#06615:4800491C
#06616:000000000000000K
#06618:00000000007600000000000000000078
#06619:00000000000000780000000000000000

#06701:0L000I000N000I000J000L000N000I0J
#06701:0E000000000E000F
#06701:00
#06701:000C000D000C000D
#06701:0G
#06701:0Y
#06701:00
#06701:65
#06701:00
#06701:9K00000000009Q00000000009U00009V00000000000000009H0000009O0000009P0000009G0000009F0000009E000000
#06704:8C008D008E008F00900091FE3700380039003A003B003C003100320033003400350036FE680069006A006B006C006D00
#06712:1D7B007B
#06713:0000007D0000007D
#06714:4B000000007C000000000000007C0000
#06715:00007A000000007E00007A000000007E
#06719:7979

#06801:0L0I0N0I0J0L0I0N
#06801:0E000000000E000F
#06801:00
#06801:000C000D000C000D
#06801:0H
#06801:0Z
#06801:00
#06801:00
#06801:00
#06801:9C9W9F9C9E9G9E9D9P9F9G9O9H9P9O9N
#06804:6E006F0070007100720073FE7A007B007C007D007E007F008000810082008300840085FE9E009F00A000A100A200A300
#06811:7900797B
#06812:00007B000000007D
#06813:0000000000007D0043000000007C0000
#06814:0000000000000000000000000000007E
#06815:00001744
#06818:00000000007C00000000000000000000
#06819:00007A000000007E00007A0018000000

#06901:0L000I000N000I000J000L000N000I0J
#06901:0E000000000E000F
#06901:0B
#06901:000C000D000C000D
#06901:0G
#06901:0W
#06901:00
#06901:63
#06901:00
#06901:9I009J009K009L009M9N00009H9O9P9F
#06904:8C008D008E008F00900091FE3700380039003A003B003C003100320033003400350036FE680069006A006B006C006D00
#06911:6X006X18
#06912:006Z0000
#06913:00006Y000000000000006Y006Z000072
#06914:000000711A000000
#06915:19000000007000000000000047007100
#06918:0046
#06919:45000000000000720000000000700000

#07001:0L0I0N0I0J0L0N00
#07001:0E000000000E000F
#07001:00
#07001:000C000D000C000D
#07001:0H
#07001:0X
#07001:00
#07001:64
#07001:00
#07001:9K009Q009L009V009H9Y00009O9P9H9S
#07004:6E006F0070007100720073FE7A007B007C007D007E007F008000810082008300840085FE9E009F00A000A100A200A300
#07011:7373
#07012:00750075
#07013:0074007700740077
#07014:48
#07015:00000000007600001E00000000760000
#07016:000000000000000K
#07018:1B000000000000780000000000000078
#07019:004C

#07101:0L000I000N000I000J000L000N000I0J
#07101:0E000000000E000F
#07101:00
#07101:000C000D000C000D
#07101:0G
#07101:10
#07101:00
#07101:66
#07101:00
#07101:9V00000000009R00000000009U0000A00000000000000000A1000000A20000009U0000009X0000009T0000009O000000
#07104:8C008D008E008F00900091FE3700380039003A003B003C003100320033003400350036FE680069006A006B006C006D00
#07111:007B007B
#07112:1F79
#07113:0000007D0000007D
#07114:4D000000007C000000000000007C0000
#07115:007A0000007A0000
#07118:000000000000007E000000000000007E
#07119:79

#07201:0L0I0N0I0L0M0N0K
#07201:0E000000000E000F
#07201:00
#07201:000C000D000C000D
#07201:0H
#07201:11
#07201:00
#07201:00
#07201:00
#07201:9P9F9P9O9T9O9TA39O9H9R9U9QA19QA1
#07204:6E006F0070007100720073FE7A007B007C007D007E007F00A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00
#07211:7900791U
#07212:007B1T00
#07213:00000000007C0000000000007B00007E
#07214:004E
#07215:0000007D00004F7D
#07218:000000000000007E0000000000000000
#07219:00007A000000000000007A00007C0000

#07301:0L000I000N000I000J000L000N000I0J
#07301:0E000000000E000F
#07301:0A
#07301:000C000D000C000D
#07301:0G
#07301:0W
#07301:00
#07301:67
#07301:00
#07301:9Y9H9X9H9S9Z9S9X9U9ZA09UA1A0A4A1
#07304:B0FFB1FFB2FFB3FFB4FFB5FFB6FFB7FFB8FFB93ABA3BBB3C3100320033003400350036FE680069006A006B006C006D00
#07311:7F7H1U7H
#07312:0000001T
#07313:00000000007I00007F00000000000000
#07314:007G000000004I00
#07315:1V00000000007J004H007G00007I0000
#07316:05
#07318:000000000000007J
#07319:4G0000000000007K000000000000007K

#07401:0L0I0N0I0J0L0N00
#07401:0E000000000E000F
#07401:00
#07401:000C000D000C000D
#07401:0H
#07401:0X
#07401:00
#07401:68
#07401:00
#07401:9G9P9N9P9O9N9P9O9X9N9R9GA700A300
#07404:6E006F0070007100720073FE7A007B007C007D007E007F008000810082008300840085FE9E009F00A000A100A200A300
#07411:4J7N4K7N
#07412:0000007P0000007P
#07413:7L7L
#07414:00000000007O00001X000000007O0000
#07415:1W00000000000000000000001U00007Q
#07416:000000000000000K
#07418:00007M000000007Q00007M0000000000
#07419:0000004L

#07501:0L000I000N000I000J000L000N000I0J
#07501:0E000000000E000F
#07501:00
#07501:000C000D000C000D
#07501:0G
#07501:0Y
#07501:00
#07501:69
#07501:00
#07501:A80000009G0000009T000000A80000009G0000009T000000000000A500000000000000009Y00000000009N0000000000
#07504:8C008D008E008F00900091FE3700380039003A003B003C003100320033003400350036FE680069006A006B006C006D00
#07511:1Y00001Z
#07512:007T1X00
#07513:7R000000007U0000000000007T000000
#07514:0000000000007V007R000000007U0000
#07515:00007S000000007W0000000000007V00
#07518:00000000000000004K0000004N00007W
#07519:4M000000007S0000

#07601:0L0I0N0I0J0L0I0N
#07601:0E000000000E000F
#07601:00
#07601:000C000D000C000D
#07601:0H
#07601:0X
#07601:00
#07601:68
#07601:00
#07601:9G0000009P0000009T0000009N0000009P0000009O0000000000009N0000A300000000000000009S0000000000000000
#07604:6E006F0070007100720073FE7A007B007C007D007E007F008000810082008300840085FE9E009F00A000A100A200A300
#07611:007M0000007M2200
#07612:4O4O
#07613:007N007N
#07614:2021
#07615:00000000007O007Q00000000007O007Q
#07618:0000004P
#07619:7L00007P7L00007P

#07701:0L000I000N000I000J000L000N000I0J
#07701:0E000000000E000F
#07701:0B
#07701:000C000D000C000D
#07701:0G
#07701:0W
#07701:00
#07701:67
#07701:00
#07701:9TA39TA39YA39P9G9P9Y9T9S9TA39TA3
#07704:8C008D008E008F00900091FE3700380039003A003B003C003100320033003400350036FE680069006A006B006C006D00
#07711:7F007F7H
#07712:000000007H00000000000000007I007K
#07713:00007G000000007K00007G0000000000
#07714:23000000007I00004R0000001X007J00
#07715:0000007J00000000
#07718:0000004S
#07719:4Q1Z

#07801:0L0I0N0I0J0L0N00
#07801:0E000000000E000F
#07801:00
#07801:000C000D000C000D
#07801:0H
#07801:0X
#07801:00
#07801:6A00006B
#07801:00
#07801:9T9S9T9P9G9P9G9F9D9F9D9EA6000000
#07804:6E006F0070007100720073FE7A007B007C007D007E007F008000810082008300840085FE9E009F00A000A100A200A300
#07811:007N247T
#07812:0000000000000000007L000000000000
#07813:7L000000007O000000000000007U0000
#07814:004U4V4W
#07815:2200007P0000007V
#07816:000000000000000K
#07818:007M0000007M0000
#07819:4T0000002100007Q000000002500007W

#07901:0L000I0000000I000J000L0000000I0J
#07901:00
#07901:00
#07901:000C000D000C000D
#07901:0G
#07901:0Y
#07904:8C008D008E008F00900091FE3700380039003A003B003C003100320033003400350036FE680069006A006B006C006D00
#07911:0E000000000E000F
#07912:000N7R0N
#07913:7R00007V00000000
#07914:007T007T
#07915:00007S000000007W0000000000007V00
#07918:00000000007U000000007S00007U0000
#07919:0000000000000000000000000000007W

#08001:0L0I000I0L0M0000
#08001:00
#08001:00
#08001:000C000D000C000D
#08001:0H
#08001:0Z
#08004:6E006F0070007100720073FE7A007B007C007D007E007F008000810082008300840085FEFF0000000000000000000000
#08011:0E000000000E000F
#08012:000N000N
#08013:7R0000007R00007V
#08014:00007T7V00007T00
#08015:007S0000007S0000
#08016:000000000000000K
#08018:000000000000000000000000007U0000
#08019:00000000007U007W000000000000007W

#08104:3D3E3F3E3D3F3D3E3F3D3F3E404142434445464748494A4B
#08111:89000000008G0000
#08112:000000000000008E0000000000008D00
#08114:000000008B008D00000000008B00008B
#08118:00000000008C000000000000008C0000
#08119:008A00008F000000

#08204:4C4D4E4F505152535455565758595A5B5C5D5E5F60616263
#08211:89000000008G0000
#08212:000000000000008E0000000000008D00
#08214:000000008B008D00000000008B000089
#08218:00000000008C000000000000008C0000
#08219:008A00008F000000

#08304:646566676566676566676766656765666765666767666567

#08404:656667656667676665676566676566676766FF0000000000

