
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE CORE
#TITLE Air -Ragnarok-
#ARTIST SHIKI
#BPM 180
#PLAYLEVEL 26
#RANK 3
#TOTAL 1100
#STAGEFILE title.jpg

#WAV01 bd.wav
#WAV02 ch.wav
#WAV03 chh.wav
#WAV04 cym.wav
#WAV05 ohh.wav
#WAV06 rev.wav
#WAV07 se.wav
#WAV08 sn.wav
#WAV09 sn2.wav
#WAV0A se2.wav
#WAV0B se3.wav
#WAV0C se3.wav
#WAV0D cym2.wav
#WAV0F bassf1.wav
#WAV10 bassf2.wav
#WAV11 bassf#1.wav
#WAV12 bassf#2.wav
#WAV13 bassg#1.wav
#WAV14 bassg#2.wav
#WAV15 bassa#1.wav
#WAV16 bassa#2.wav
#WAV17 bassl1.wav
#WAV18 bassl2.wav
#WAV19 bassl3.wav
#WAV1C lead1.wav
#WAV1D lead2.wav
#WAV1E lead3.wav
#WAV1F lead4.wav
#WAV20 lead5.wav
#WAV21 lead6.wav
#WAV22 lead7.wav
#WAV23 lead8.wav
#WAV24 lead9.wav
#WAV25 lead10.wav
#WAV26 lead11.wav
#WAV27 lead12.wav
#WAV28 lead13.wav
#WAV29 lead14.wav
#WAV2A lead15.wav
#WAV2B lead16.wav
#WAV2C lead17.wav
#WAV2D lead18.wav
#WAV2E lead19.wav
#WAV2F lead20.wav
#WAV30 lead21.wav
#WAV31 lead22.wav
#WAV32 lead23.wav
#WAV33 lead24.wav
#WAV34 lead25.wav
#WAV37 synbass1.wav
#WAV38 synbass2.wav
#WAV39 synbass3.wav
#WAV3A synbass4.wav
#WAV3B synbass5.wav
#WAV3D syn1.wav
#WAV3E syn1.wav
#WAV3F syn2.wav
#WAV40 syn3.wav
#WAV41 syn4.wav
#WAV43 syne1.wav
#WAV44 syna1.wav
#WAV45 synb1.wav
#WAV46 sync2.wav
#WAV47 synd2.wav
#WAV48 syne2.wav
#WAV49 syng2.wav
#WAV4B syne1.wav
#WAV4C syna1.wav
#WAV4D synb1.wav
#WAV4E sync2.wav
#WAV4F synd2.wav
#WAV50 syne2.wav
#WAV51 syng2.wav
#WAV54 seqbassf1.wav
#WAV55 seqbassf2.wav
#WAV56 seqbassg1.wav
#WAV57 seqbassg2.wav
#WAV58 seqbassa1.wav
#WAV59 seqbassa2.wav
#WAV5B seqa.wav
#WAV5C seqd.wav
#WAV5D seqe.wav
#WAV5E seqg.wav
#WAV5F seqa2.wav
#WAV62 picode.wav
#WAV63 pic#1.wav
#WAV64 pif#1.wav
#WAV65 pia#1.wav
#WAV66 pic#2.wav
#WAV67 pid#2.wav
#WAV68 pif2.wav
#WAV69 pif#2.wav
#WAV6A pig#2.wav
#WAV6B pia#2.wav
#WAV6C pic3.wav
#WAV6D pic#3.wav
#WAV6E pid#3.wav
#WAV6F pif3.wav
#WAV70 pif#3.wav
#WAV71 pig#3.wav
#WAV72 pia#3.wav
#WAV73 pic4.wav
#WAV74 pid#4.wav
#WAV75 pic#4.wav
#WAV76 pif4.wav
#WAV77 pig#4.wav
#WAV78 pic5.wav
#WAV79 piic.wav
#WAV7A piif.wav
#WAV7B piia#1.wav
#WAV7C piig#1.wav
#WAV7D piia#2.wav
#WAV7E piic#2.wav
#WAV7F piid#2.wav
#WAV80 piig#2.wav
#WAV81 piic3.wav
#WAV82 piic#3.wav
#WAV85 solo1.wav
#WAV86 solo2.wav
#WAV87 solo3.wav
#WAV88 solo4.wav
#WAV89 solo5.wav
#WAV8A solo6.wav
#WAV8B solo7.wav
#WAV8C solo8.wav
#WAV8D solo1.wav
#WAV8E solo2.wav
#WAV91 bell1.wav
#WAV92 bell2.wav
#WAV93 bell3.wav
#WAV94 bell4.wav
#WAV96 basspi1.wav
#WAV97 basspi2.wav
#WAV98 basspi3.wav
#WAV99 basspi4.wav
#WAV9A basspi1.wav
#WAV9C end.wav
#WAV9D v1.wav
#WAV9E v2.wav

#BMP00 miss.jpg
#BMP01 xxx0001.jpg
#BMP02 xxx0002.jpg
#BMP03 xxx0003.jpg
#BMP04 xxx0004.jpg
#BMP05 xxx0005.jpg
#BMP06 xxx0006.jpg
#BMP07 xxx0007.jpg
#BMP08 xxx0008.jpg
#BMP09 xxx0009.jpg
#BMP0A xxx0010.jpg
#BMP0B xxx0011.jpg
#BMP0C xxx0012.jpg
#BMP0D xxx0013.jpg
#BMP0E xxx0014.jpg
#BMP0F xxx0015.jpg
#BMP10 xxx0016.jpg
#BMP11 yyy0001.jpg
#BMP12 yyy0002.jpg
#BMP13 yyy0003.jpg
#BMP14 yyy0004.jpg
#BMP15 yyy0005.jpg
#BMP16 yyy0006.jpg
#BMP17 yyy0007.jpg
#BMP18 yyy0008.jpg
#BMP19 yyy0009.jpg
#BMP1A yyy0010.jpg
#BMP1B yyy0011.jpg
#BMP1C yyy0012.jpg
#BMP1D yyy0013.jpg
#BMP1E yyy0014.jpg
#BMP1F yyy0015.jpg
#BMP20 yyy0016.jpg
#BMP21 zzz0001.jpg
#BMP22 zzz0002.jpg
#BMP23 zzz0003.jpg
#BMP24 zzz0004.jpg
#BMP25 zzz0005.jpg
#BMP26 zzz0006.jpg
#BMP27 zzz0007.jpg
#BMP28 zzz0008.jpg
#BMP29 zzz0009.jpg
#BMP2A zzz0010.jpg
#BMP2B zzz0011.jpg
#BMP2C zzz0012.jpg
#BMP2D zzz0013.jpg
#BMP2E zzz0014.jpg
#BMP2F zzz0015.jpg
#BMP30 zzz0016.jpg
#BMP31 zzt0001.jpg
#BMP32 zzt0002.jpg
#BMP33 zzt0003.jpg
#BMP34 zzt0004.jpg
#BMP35 zzt0005.jpg
#BMP36 zzt0006.jpg
#BMP37 zzt0007.jpg
#BMP38 zzt0008.jpg
#BMP39 zzt0009.jpg
#BMP3A zzt0010.jpg
#BMP3B zzt0011.jpg
#BMP3C zzt0012.jpg
#BMP3D zzt0013.jpg
#BMP3E zzt0014.jpg
#BMP3F zzt0015.jpg
#BMP40 zzt0016.jpg
#BMP41 crd0001.jpg
#BMP42 crd0002.jpg
#BMP43 crd0003.jpg
#BMP44 crd0004.jpg
#BMP45 crd0005.jpg
#BMP46 crd0006.jpg
#BMP47 crd0007.jpg
#BMP48 crd0008.jpg
#BMP49 crd0009.jpg
#BMP4A crd0010.jpg
#BMP4B crd0011.jpg
#BMP4C crd0012.jpg
#BMP4D crd0013.jpg
#BMP4E crd0014.jpg
#BMP4F crd0015.jpg
#BMP50 crd0016.jpg
#BMP51 crd0017.jpg
#BMP52 crd0018.jpg
#BMP53 crd0019.jpg
#BMP54 crd0020.jpg
#BMP55 crd0021.jpg
#BMP56 crd0022.jpg
#BMP57 crd0023.jpg
#BMP58 crd0024.jpg
#BMP59 crd0025.jpg
#BMP5A crd0026.jpg
#BMP5B crd0027.jpg
#BMP5C crd0028.jpg
#BMP5D crd0029.jpg
#BMP5E crd0030.jpg
#BMP5F crd0031.jpg
#BMP60 crd0032.jpg
#BMP61 crd0033.jpg
#BMP62 crd0034.jpg
#BMP63 crd0035.jpg
#BMP64 crd0036.jpg
#BMP65 crd0037.jpg
#BMP66 crd0038.jpg
#BMP67 crd0039.jpg
#BMP68 crd0040.jpg
#BMP69 crd0041.jpg
#BMP6A crd0042.jpg
#BMP6B crd0043.jpg
#BMP6C crd0044.jpg
#BMP6D crd0045.jpg
#BMP6E crd0046.jpg
#BMP6F crd0047.jpg
#BMP70 crd0048.jpg
#BMP71 crd0049.jpg
#BMP72 crd0050.jpg
#BMP73 crd0051.jpg
#BMP74 crd0052.jpg
#BMP75 crd0053.jpg
#BMP76 crd0054.jpg
#BMP77 crd0055.jpg
#BMP78 crd0056.jpg
#BMP79 crd0057.jpg
#BMP7A crd0058.jpg
#BMP7B crd0059.jpg
#BMP7C crd0060.jpg
#BMP7D crd0061.jpg
#BMP7E crd0062.jpg
#BMP7F crd0063.jpg
#BMP80 crd0064.jpg
#BMP81 drum0001.jpg
#BMP82 drum0002.jpg
#BMP83 drum0003.jpg
#BMP84 drum0004.jpg
#BMP85 drum0005.jpg
#BMP86 drum0006.jpg
#BMP87 drum0007.jpg
#BMP88 drum0008.jpg
#BMP89 drum0009.jpg
#BMP8A drum0010.jpg
#BMP8B drum0011.jpg
#BMP8C drum0012.jpg
#BMP8D drum0013.jpg
#BMP8E drum0014.jpg
#BMP8F drum0015.jpg
#BMP90 drum0016.jpg
#BMP91 drum0017.jpg
#BMP92 drum0018.jpg
#BMP93 drum0019.jpg
#BMP94 drum0020.jpg
#BMP95 drum0021.jpg
#BMP96 drum0022.jpg
#BMP97 drum0023.jpg
#BMP98 drum0024.jpg
#BMP99 drum0025.jpg
#BMP9A drum0026.jpg
#BMP9B drum0027.jpg
#BMP9C drum0028.jpg
#BMP9D drum0029.jpg
#BMP9E drum0030.jpg
#BMP9F drum0031.jpg
#BMPA0 drum0032.jpg
#BMPA1 wa.jpg
#BMPA2 bl.jpg
#BMPA3 ria0001.jpg
#BMPA4 ria0002.jpg
#BMPA5 ria0003.jpg
#BMPA6 ria0004.jpg
#BMPA7 ria0005.jpg
#BMPA8 ria0006.jpg
#BMPA9 ria0007.jpg
#BMPAA ria0008.jpg
#BMPAB ria0009.jpg
#BMPAC ria0010.jpg
#BMPAD ria0011.jpg
#BMPAE ria0012.jpg
#BMPAF ria0013.jpg
#BMPB0 ria0014.jpg
#BMPB1 ria0015.jpg
#BMPB2 ria0016.jpg
#BMPB3 sepia01.bmp
#BMPB4 sepia02.bmp
#BMPB5 sepia03.bmp
#BMPB6 sepia04.bmp
#BMPB7 sepia05.bmp
#BMPB8 fryu0001.jpg
#BMPB9 fryu0002.jpg
#BMPBA fryu0003.jpg
#BMPBB fryu0004.jpg
#BMPBC fryu0005.jpg
#BMPBD fryu0006.jpg
#BMPBE fryu0007.jpg
#BMPBF fryu0008.jpg
#BMPC0 fryu0009.jpg
#BMPC1 fryu0010.jpg
#BMPC2 fryu0011.jpg
#BMPC3 fryu0012.jpg
#BMPC4 fryu0013.jpg
#BMPC5 fryu0014.jpg
#BMPC6 fryu0015.jpg
#BMPC7 fryu0016.jpg
#BMPC8 fryu0017.jpg
#BMPC9 fryu0018.jpg
#BMPCA fryu0019.jpg
#BMPCB fryu0020.jpg
#BMPCC fryu0021.jpg
#BMPCD fryu0022.jpg
#BMPCE fryu0023.jpg
#BMPCF fryu0024.jpg
#BMPD0 fryu0025.jpg
#BMPD1 fryu0026.jpg
#BMPD2 fryu0027.jpg
#BMPD3 fryu0028.jpg
#BMPD4 fryu0029.jpg
#BMPD5 fryu0030.jpg
#BMPD6 fryu0031.jpg
#BMPD7 fryu0032.jpg
#BMPD8 barr7.bmp
#BMPD9 ending0011.jpg
#BMPDA ending0012.jpg
#BMPDB ending0013.jpg
#BMPDC ending0014.jpg
#BMPDD ending0015.jpg
#BMPDE ending0016.jpg
#BMPDF ending0017.jpg
#BMPE0 ending0018.jpg
#BMPE1 ending0019.jpg
#BMPE2 bbb01.jpg
#BMPE3 bbb02.jpg
#BMPE4 bbb03.jpg
#BMPE5 bbb04.jpg
#BMPE6 bbb11.jpg
#BMPE7 bbb12.jpg
#BMPE8 bbb13.jpg
#BMPE9 bbb14.jpg
#BMPEA bbb21.jpg
#BMPEB bbb22.jpg
#BMPEC bbb23.jpg
#BMPED bbb24.jpg
#BMPEE bbb31.jpg
#BMPEF bbb32.jpg
#BMPF0 bbb33.jpg
#BMPF1 bbb34.jpg
#BMPF2 bbb41.jpg
#BMPF3 bbb42.jpg
#BMPF4 bbb43.jpg
#BMPF5 bbb44.jpg
#BMPF6 ending0001.jpg
#BMPF7 ending0002.jpg
#BMPF8 ending0003.jpg
#BMPF9 ending0004.jpg
#BMPFA ending0005.jpg
#BMPFB ending0006.jpg
#BMPFC ending0007.jpg
#BMPFD ending0008.jpg
#BMPFE ending0009.jpg
#BMPFF ending0010.jpg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00001:0000009D000000000000000000000000
#00001:00
#00001:0000000B000000000000000000000000


#00201:009E0000
#00216:00000000000000000006000000000000

#00301:00
#00301:00
#00301:000000000000000C

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:17
#00401:37
#00404:0102030405060708090A0B0C0D0E0F104142434445464748494A4B4C4D4E4F50
#00411:0000000001000000000000000100004B
#00412:000000000043000000004B0000000000004300000000004B000043000000004B
#00413:00000000430000000000004B000000004300000000004B000000004300000000
#00414:0000004400004500004C00000000440000000000004C00000000000000450000
#00415:00004400000000004C00000046000000000000004C0000000046000045000000
#00418:0046000000000045000000000000004400000047000000004600000000000000
#00419:4600000000000000000000000046000000004700000000000000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:18
#00501:38
#00504:1112131415161718191A1B1C1D1E1F205152535455565758595A5B5C5D5E5F60
#00511:0000000001000000000000000100004B
#00512:000000000043000000004B0000000000004300000000004B000043000000004B
#00513:00000000430000000000004B000000004300000000004B000000004300000000
#00514:0000004400004500004C00000000440000000000004C00000000000000450000
#00515:00004400000000004C00000046000000000000004C0000000046000045000000
#00518:0046000000000045000000000000004400000047000000004600000000000000
#00519:4600000000000000000000000046000000004700000000000000000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:19
#00601:39
#00604:3132333435363738393A3B3C3D3E3F406162636465666768696A6B6C6D6E6F70
#00611:0000000001000000000000000100004B
#00612:000000000043000000004B0000000000004300000000004B000043000000004B
#00613:00000000430000000000004B000000004300000000004B000000004300000000
#00614:0000004400004500004C00000000440000000000004C00000000000000450000
#00615:00004400000000004C00000046000000000000004C0000000046000045000000
#00618:0046000000000045000000000000004400000047000000004600000000000000
#00619:4600000000000000000000000046000000004700000000000000000000000000

#00704:2122232425262728292A2B2C2D2E2F307172737475767778797A7B7C7D7E7F80
#00711:0000000001000000000000000100004B
#00712:00000000004300000000004B00000000004300000000004B000043000000004B
#00713:000000004300000000004B00000000004300000000004B000000004300000000
#00714:0000004400004500004C00000000440000000000004C00000000000000450000
#00715:00004400000000004C00000046000000000000004C0000000046000045000000
#00718:0046000000000045000000000000004400000047000000004600000000000000
#00719:4600000000000000000000000046000000004700000000000000000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:17
#00801:37
#00804:8141824283438444854586468747884889498A4A8B4B8C4C8D4D8E4E8F4F90509151925293539454955596569757985899599A5A9B5B9C5C9D5D9E5E9F5FA060
#00811:00000000430000000100004B000000004300000000004B000000430000004B00
#00812:000000000043000000004B000000440000430000004C0000010000430000004B
#00813:4600004400004500004C000000000044000000004C00004B0000000045000000
#00814:00004400000000004C0000004600000000000047000000004600000000450000
#00815:0046000000000045000000000046000000004700000000000046000000000000
#00818:00080008000800080008000800080008
#00819:0808080808080808

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:18
#00901:38
#00904:8161826283638464856586668767886889698A6A8B6B8C6C8D6D8E6E8F6F90709171927293739474957596769777987899799A7A9B7B9C7C9D7D9E7E9F7FA080
#00911:00000000004300000100004B000000004300000000004B000000430000000000
#00912:000000004300000000004B000000440000430000004C00000100004300004B00
#00913:4600004400004500004C000000000044000000004C00004B000000004500004B
#00914:00004400000000004C0000004600000000000047000000004600000000450000
#00915:00080008000800080008000800080008
#00918:0046000000000045000000000046000000004700000000000046000000000000
#00919:0808080808080808

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:19
#01001:39
#01004:8141824283438444854586468747884889498A4A8B4B8C4C8D4D8E4E8F4F90509151925293539454955596569757985899599A5A9B5B9C5C9D5D9E5E9F5FA060
#01011:0808080808080808
#01012:00080008000800080008000800080008
#01013:00000000004300000100004B000000004300000000004B00000000430000004B
#01014:460000004300000000004B000000440000430000004C00000100000000004B00
#01015:0000004400004500004C000000000044000000004C00004B0000430000470000
#01016:0006
#01018:00004400000000004C0000004600000000000047000000004600000047000000
#01019:0046000000000045000000000046000000004700000000000046000000000000

#01104:8141824283438444854586468747884889498A4A8B4B8C4C8D4D8E4E8F4F9050A351A452A553A654A755A856A957AA58AB59AC5AAD5BAE5CAF5DB05EB15FB260
#01111:0809090908090809
#01112:0000000009000000000000000000004300000000000000000000000000000000004B00000000000000000000000000000000000009000000000000000000000000004B0000000000000000000900000000000000000000000000000000000000
#01113:000000000900000000090000000000090000000000090000000000000900000000090000000000000900000000090000
#01114:0000000043000000004C00000000440000430000004C0000000043000000004B
#01115:00004400000000004C00000047000044000000004C0000004700004300004B00
#01118:490000440000004800004B0000470000430000480000004B0000000000460000
#01119:0049000000004800000000000000000000004800000000000047000046000000

#01201:00
#01201:00
#01201:00
#01201:04
#01201:00
#01201:1112111211121112
#01201:37
#01204:0181028203830484058506860787088809890A8A0B8B0C8C0D8D0E8E0F8F10901112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#01207:A2
#01211:01000000004300000100004B00000000010000004C0000000100004300000000
#01212:5400000043000000004C0000080000004300000000004B000000550000004B00
#01213:000000440000004500004B0000004400004300005500004B0000430000450000
#01214:0000440000004500000000005B0000440000000008000000004600005B000000
#01215:004600005B0000005B000000460000005B00004700005B00000000005C00004B
#01216:02
#01218:07000000080000004C0000005C00000000004700004C00004600000008000000
#01219:460000005D0000005D000000004600005D00000000005D000000000045000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1314131413141314
#01301:38
#01304:1189128A138B148C158D168E178F189019911A921B931C941D951E961F9720980102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#01311:01000000004300000100004B000000000100000057000000010000430000004B
#01312:00000000430000004C0000005B00000043000000004C00000000570000450000
#01313:000044000000004500004B0000004400004300000800004B0000430000004B00
#01314:5600004400004500004C00005C0000005B00000000005B000046000045000000
#01315:000000005B0000005B00000046000044000000004C0000004600000008000000
#01318:460000005D0000005D000000004600005D00004700005D00000000005B000000
#01319:004600000800000000000000080000000000470000004B00000000005E000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1516151615161516
#01401:39
#01404:3181328233833484358536863787388839893A8A3B8B3C8C3D8D3E8E3F8F40900102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#01411:00000000004300000100004B000000000100000008000000010000430000004B
#01412:01000000430000004C00000008000000004300005900004B0000590000004B00
#01413:000044000000004500004B00004600004300000000004B000000430000450000
#01414:5800004400004500004C00005B000044000000004C0000000046000008000000
#01415:004600005B0000005B0000005C0000005B00000000005B00000000005B000000
#01418:460000005D0000005D0000000000440000004700004C0000460000005C000000
#01419:000000000800000000000000460000005D00004700005D000000000045000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1516151615161516
#01504:2189228A238B248C258D268E278F289029912A922B932C942D952E962F9730981112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#01511:00000000004300000100004B0000000001000000590000000100004300000000
#01512:00000044000000004C0000005B0000440000000000004B00000000000800004B
#01513:010000004300004500004B0000004400004300004C00004B0000590000004B00
#01514:580000005B0000005B0000005C00000043000000004C00000000430000450000
#01515:0000440000004500004C0000004600005B00000008000000460000005B000000
#01518:004600005D0000005D000000460000000000470000005B00000000005D000000
#01519:460000000800000000000000080000005E00004700005E000046000045000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1112111211121112
#01601:37
#01604:0181028203830484058506860787088809890A8A0B8B0C8C0D8D0E8E0F8F10901112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#01611:01000000004300000100004B0000000001000000004C00000100004300000000
#01612:00000000430000004C0000005B000044000000005500004B0000550000004B00
#01613:000044000000004500004B00000044000043000008000000000000005B00004B
#01614:540000005B0000005B0000005C0000005B00000000004B000000430000450000
#01615:0000004400004500004C000046000000430000004C000000460000005C000000
#01618:004600005D0000005D000000004600005D00004700005B000000000045000000
#01619:460000000800000000000000080000000000470000005D000046000008000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1314131413141314
#01701:38
#01704:1189128A138B148C158D168E178F189019911A921B931C941D951E961F9720980102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#01711:01000000430000000100004B0000000001000000080000000100004300000000
#01712:000000440000000000004B0000004400004300005700004B0000430000004B00
#01713:00004400004300004C0000005B0000004300000000004B000000570000450000
#01714:0046000000004500004C0000080000005B00000000005B00004600004500004B
#01715:560000005B000045000000005C000044000000004C000000460000005B000000
#01718:000000005D0000005B000000004600005D00004700005D000000000008000000
#01719:46000000080000005D0000004600000000004700004C0000000000005E000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1516151615161516
#01801:39
#01804:3181328233833484358536863787388839893A8A3B8B3C8C3D8D3E8E3F8F40900102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#01811:01000000004300000100004B0000000001000000590000000100004300000000
#01812:0000004400000000004C00005B0000004300000000004B000000590000004B00
#01813:580000004300004500004B0000004400004300000800004B000000005B00004B
#01814:000000005B0000005B0000005C0000005B000000004C00004600000008000000
#01815:00004400000045000000000008000044000000004C000000004600005C000000
#01818:004600005D0000004C000000460000005D00004700005B000000430000450000
#01819:46000000080000005D000000004600000000470000005D000000000045000000

#01901:00000001
#01901:00000000000000000000005B00005B00
#01901:00
#01901:00
#01901:00
#01901:1516151615161314
#01904:2189228A238B248C258D268E278F289029912A922B932C942D952E962F9730981112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#01911:01000000430000000100004B000000000100000059000008000008000800004B
#01912:000044000043000000004B000000440000430000000800000800004300000800
#01913:000000005B0000004C0000005B0000004300000008004B000000430000080000
#01914:58000044000000005B0000005D000044000000004C00004B000800005D000008
#01915:000000005E000045000000000800000000004700004C00004600000800004B00
#01918:0046000000004500004C0000004600005B000000000008000000590000450000
#01919:46000000080000005E000000460000005F00004700005F000046000045000000

#02001:00
#02001:00
#02001:03000000030000000300000003030000
#02001:0005000500050005
#02001:00
#02001:1112111211121112
#02001:37
#02004:0181028203830484058506860787088809890A8A0B8B0C8C0D8D0E8E0F8F10901112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#02011:000000004300000000004B0000000000430000005500004B000000005B00004B
#02012:00004400004300004C00004B000044000043000000004B000000430000004B00
#02013:5400004400004500004C00005B00004400000300004C00000100004300000000
#02014:00000300000000005B0000005C0000005B0000004C0000000000550000450000
#02015:004600005B00004500000300004600000000470000005B00004600005C000000
#02016:02
#02018:01085D465D084645
#02019:460000005D00000001000000080000000100004700005D000000000008000000

#02101:00
#02101:00
#02101:03000000030000000300000000030000
#02101:0005000500050005
#02101:00
#02101:1314131413141314
#02101:38
#02104:1189128A138B148C158D168E178F189019911A921B931C941D951E961F9720980102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#02111:000003000043000000004B00000044000043000000004B000000570000004B00
#02112:00000000430000004C00004B00000000430000005700004B0000430000450000
#02113:5600004400004500004C00005B00004400000300004C0000010000000800004B
#02114:000044000000004500000300004600005B000000080000004600004300000000
#02115:004600005B0000005B0000005C000000010000004C0000000300000045000000
#02118:010000005D0000005D000000460000005D00004700005B00004600005B000000
#02119:46000800010008000047005D00005E00

#02201:00
#02201:00
#02201:00000000030000000303000000030000
#02201:0005000500050005
#02201:00
#02201:1516151615161516
#02201:39
#02204:3181328233833484358536863787388839893A8A3B8B3C8C3D8D3E8E3F8F40900102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#02211:00000300004300000100004B00000044000000005900004B0000004300004B00
#02212:58000000430000004C0000005B00000043000000004C0000010000005B00004B
#02213:000044000000450000004B000000440000430000080000000300000008000000
#02214:010000005B0000005B0000005C0000005B00000000004B000000430000450000
#02215:46000044000000450000030000460000010000004C000000460000005C000000
#02218:030000005D000000004C0000080000005D00004700005B000000590000000000
#02219:00460000080000005D000000460000000000470000005D000046000045000000

#02301:00
#02301:00
#02301:03000000030000000300000000030000
#02301:0005000500050005
#02301:00
#02301:1516151615161516
#02304:2189228A238B248C258D268E278F289029912A922B932C942D952E962F9730981112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#02311:00000000430000004C00004B000000440000030000004B00000059000000004B
#02312:000044000043000000004B0000004400004300000800004B0000004300004B00
#02313:5800004400004500004C00005B0000004300000059000000010000005B000000
#02314:460000005B0000005B0000005C00000000004700004C0000030000005D000000
#02315:004600000800004500000300004600005B00000000005B000000430000450000
#02318:015D5D46014C4645
#02319:000003000000000001000000080000005E00004700005E000046000008000000

#02401:00
#02401:00
#02401:03000000030300000300000000030000
#02401:0005000500050005
#02401:00
#02401:1112111211121112
#02401:37
#02404:0181028203830484058506860787088809890A8A0B8B0C8C0D8D0E8E0F8F10901112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#02411:000003000043000000004B0000000000430000005500004B0000550000004B00
#02412:00000000430000004C00004B000044000043000000004B000000430000450000
#02413:5400004400000045000000005B0000000100000008000000010000430000004B
#02414:0000440000004500004C00000800004400004700004C0000030000005B000000
#02415:00460000080000005B0000005C0000000000030000005B000000000008000000
#02418:460000005B0000005D000000004600005B0000004C000000460000005C000000
#02419:010000005D00000001000000460000005D00004700005D000046000045000000

#02501:00
#02501:00
#02501:00000000030000000300000003030000
#02501:0005000500050005
#02501:00
#02501:1314131413141314
#02501:38
#02504:1189128A138B148C158D168E178F189019911A921B931C941D951E961F9720980102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#02511:00000300000000000100000008000000004300005700004B0000570000004B00
#02512:560000004300004500004B00000000440000030000004B00000000430000004B
#02513:00004400004300004C0000005B000000430000004C0000000100000045000000
#02514:030000005B0000005B0000005C0000005B00000000005B000000430000450000
#02515:00460000080000005D00004B0000440000004700004C0000004600005B000000
#02518:010000440000450000000300004600005D00004700005D000000000008000000
#02519:460000005D000000004C0000460000000100000008000000460000005E000000

#02601:00
#02601:00
#02601:00000000030000000300000003030000
#02601:0005000500050005
#02601:00
#02601:1516151615161516
#02601:39
#02604:3181328233833484358536863787388839893A8A3B8B3C8C3D8D3E8E3F8F40900102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#02611:00000000430000000100004B00004400004300005900004B0000590000004B00
#02612:0000030000430000004C0000080000000000030000004B00000000005B000000
#02613:58000044000000004C0000005B000000430000004C000000010000430000004B
#02614:004600005B0000005B0000005C0000440000470000005B000000430000450000
#02615:460000000800004500004B00004600005B000000004C0000004600005C000000
#02616:00000000000000000006000000000000
#02618:035D5D465D084645
#02619:010000000000450000000300000000000100004700005D000000000008000000

#02701:00
#02701:00
#02701:00000000000000000000000000030000
#02701:0005000500050005
#02701:00
#02701:1516151615161516
#02704:2189228A238B248C258D268E278F289029912A922B932C942D952E962F9730981112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#02711:000003000043000000004B0000004400004300005900004B0000004300000000
#02712:580043004C005B004300004B0043004B
#02713:000000005B0000005B00004B0000004400000300004C0000030000005B00004B
#02714:0300004400004500004C00005D000000030000004C0000000000590000450000
#02715:000044000000004500000300004600000000470000005B000046000045000000
#02718:004600005E0000005E000000460000005B00000008000000460000005D000000
#02719:460000000800000003000000080000005F00004700005F000000000008000000

#02801:00
#02801:0008000800080008
#02801:00
#02801:00
#02801:00
#02801:17
#02801:37
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0B
#02804:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02811:01000000004300000000004B0000000000000000000000000000000001000000
#02812:000000004300000000004B0000000000430000000000004B0000000000004B00
#02813:0000004400004500004C0000000044000000000000004B00000043000000004B
#02814:00004400000000004C0000004600000000430000004C00000000004300000000
#02815:46000000000000450000000000000044000000004C0000000000000000450000
#02816:0A
#02818:0046000000000000000000000046000000000047000000000046000045000000
#02819:1C000000000000000047000046000000

#02901:00
#02901:0008000800080008
#02901:00
#02901:00
#02901:00
#02901:18
#02901:38
#02904:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#02911:01000000004300000000004B0000000000430000000000000000000001000000
#02912:000000004300000000004B0000000000430000004C00004B0000000000004B00
#02913:0000004400004500004C0000000044000000000000004B00000043000000004B
#02914:00000000000000004C000000460000001E000000004C00000000004300000000
#02915:00004400000000001D00000000000044000000001F0000000000000000450000
#02918:0046000000000045000000000046000000000047000000000046000045000000
#02919:46000000000000000047000046000000

#03001:00
#03001:0008000800080008
#03001:00
#03001:00
#03001:00
#03001:19
#03001:39
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000C0000
#03004:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#03011:01000000004300000000004B00000000000000000000004B0000000001000000
#03012:00004300000022004300004B0043004B
#03013:000000440000450000004B00000044000000000000000000230000430000004B
#03014:2100000000000000004C00004600000000430000004C00000000000000450000
#03015:00004400000000004C00000000000044000000004C0000000046000045000000
#03018:0046000000000045000000000046000000000047000000004600000000000000
#03019:46000000000000000047000000000000

#03101:00
#03101:0008000800080008
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000000000000000000B0000
#03104:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#03111:0100000000430000000000000000000001000000260000000000000000000000
#03112:00000000430000004C00004B00000000430000000000004B000000430000004B
#03113:000000440000450000004B00000044000000000000004B000000430000004B00
#03114:0000440000000000004C00004600000025000000004C00000000000045000000
#03115:00460000000000002300000000000000004300004C0000004600000000450000
#03118:2400000000000045000000000000004400000047000000000046000000000000
#03119:4600000000000000000000000046000000004700000000000000000000000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:17
#03201:37
#03204:4100420043004400450046004700480049014A024B034C044D054E064F0750085109520A530B540C550D560E570F581059115A125B135C145D155E165F176018
#03211:01000000004300000000004B0000000001000000080000000000430000000000
#03212:000000004300000000004B0000000000430000002800004B0000004300004B00
#03213:0000004400000000004C0000000044000000000000004B00000000002500004B
#03214:27000000000000004C0000004600000000430000004C00000000000045000000
#03215:00004400000000450000000000000044000000004C0000004600000000450000
#03216:00020002
#03218:0046000000004500000000000046000000000047000000000046000000000000
#03219:46000800000008000047000000000800

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:18
#03301:38
#03304:6119621A631B641C651D661E671F682069316A326B336C346D356E366F3770387139723A733B743C753D763E773F784079217A227B237C247D257E267F278028
#03311:010000000043000000004B0000000000010000000800004B0000000000000000
#03312:00000000430000004C00004B000000004300000000004B00000000430000004B
#03313:0000004400000000004C00000000440000430000004C00000000430000004B00
#03314:00004400000000002900000000000044000000004C0000000000000045000000
#03315:2300000000000045000000004600000020000047000000004600000000450000
#03316:00020002
#03318:00460000000045000000000000460000000000002B0000000046000000000000
#03319:46000800000008000047000000000800

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:19
#03401:39
#03404:4129422A432B442C452D462E472F483049014A024B034C044D054E064F0750085109520A530B540C550D560E570F581059115A125B135C145D155E165F176018
#03411:01000000004300000000004B00000000010000000800004B0000430000000000
#03412:000000004300000000004B00000000004300000000004B00000000430000004B
#03413:0000004400000000004C00000000440000000000004C00000000000000004B00
#03414:00004400000000004C00000046000000004300002D0000000046000000450000
#03415:00460000000000450000000000000044000000004C000000460000002E000000
#03416:00020002
#03418:2C00000000004500000000000046000000000047000000000000000045000000
#03419:46000800000008000047000000000800

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1516151615161314
#03504:6119621A631B641C651D661E671F682069816A826B836C846D856E866F87708871E972E873E774E675E676E677E378E279E97AE87BE77CE67DED7EEC7FEB80EA
#03511:01000000010000000100000101000100
#03512:000000000043000000004B000000440000430000004C00000800004300004B00
#03513:0000000008000000004C000008000000430000004C00004B000800004500004B
#03514:00004400000000004C00004B000000440000000032004B000000430000450000
#03515:0046000043000045000000000000000031000047000008000046000008000008
#03518:4600004400000000300000000046000000004700000800004600000800000800
#03519:2F00000000004500000000004600000000000000080000080000080000080000

#03601:00
#03601:00
#03601:03
#03601:00
#03601:00
#03601:1112111211121112
#03601:02
#03601:00
#03601:37
#03604:41A342A443A544A645A746A847A948AA49AB4AAC4BAD4CAE4DAF4EB04FB150B25100520053005400550056005700580059005A005B005C005D005E005F006000
#03611:0143010801000105
#03612:000003000000000000004B0000000000004300000800004B0000430000004B00
#03613:00004400004300004C00004B000044000000030000004B00000000430000004B
#03614:4600000008000000004C00000046000043000000004C00000000030000450000
#03615:0000004400000045000003000000004400000000050000000046000045000000
#03616:04
#03618:0046000000004500000000004600000000004700000000004600000008000000
#03619:1C00000005000000030000000500000003000047000000000300000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1314131413141314
#03701:00
#03701:00
#03701:38
#03704:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#03711:01000000430000000100004B0000000001000000080000000100000005000000
#03712:000003000043000000004B0000004400004300000500004B0000000000004B00
#03713:00000044000000004C0000000800004400000300004C00000000430000000000
#03714:0000440000004500004C000005000000430000004C000000030000430000004B
#03715:460000000800004500000300004600001E00004700004B000000030000450000
#03718:00460000000000001D00000046000000030000001F0000004600000045000000
#03719:0300000005000000030000000000000000004700000000000046000008000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1516151615161516
#03801:00
#03801:00
#03801:39
#03804:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#03811:01000000430000000100004B0000000001000000080000000100004300000000
#03812:000003000043000000004B00000044000043000000004B00000003000000004B
#03813:0300000005000000004C000022000000430000004C00004B0000430000004B00
#03814:00004400000000004C0000000800000000000300004C00002300000008000000
#03815:2100004400000045000000004600004400000000050000000046000000450000
#03818:0046000000004500000003000046000003000047000000004600000045000000
#03819:46000800030005000047000003000500

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1516151615161516
#03904:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#03911:01000000430000000100004B0000000001000000080000000100000008000000
#03912:000003000000000000004B0000000000430000004C00004B0000430000000000
#03913:00004400004300004C000000080000440000030000004B000000004300004B00
#03914:030000000800004500000300000044000043000026000000000003000000004B
#03915:4600004400004500004C00004600000025000047000000000300000000450000
#03918:0046000000000000230000000046000003000000050000000046000045000000
#03919:2400000005000000030000000500000000004700004C00004600000005000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1112111211121112
#04001:37
#04004:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#04011:01000000004300000100004B0000000001000000080000000100004300000000
#04012:030000004300000000004B000000440000430000280000000000430000004B00
#04013:00004400000000004C00000008000000430000000500004B000000002500004B
#04014:0000030000004500000003000000004400000300004C00000000030000450000
#04015:2700004400000000004C000000460000030000004C0000000300000045000000
#04018:004600000800004500000000460000000000004700004B000046000008000000
#04019:46000500030005000047000046000500

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1314131413141314
#04101:38
#04104:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#04111:01000000430000000100004B0000000001000000080000000100000008000000
#04112:00004400004300004C00000008000000430000000500004B0000430000000000
#04113:000003000000450000004B0000004400004300004C000000000000430000004B
#04114:0300004400000000030000000500004400000300004C00000000030000004B00
#04115:230000000800000029000000460000002000004700004B000046000045000000
#04118:0046000000000000004C000000460000030000002B0000000300000000450000
#04119:4600000005000045000003000000000000004700000000004600000005000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1516151615161516
#04201:39
#04204:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#04211:01000000004300000100004B0000000001000000080000000100000008000000
#04212:030000004300000000004B0000004400004300000500004B0000004300000000
#04213:00004400000000004C00000008000000430000004C000000030000004500004B
#04214:000003000000450000000300000000440000030000004B000000430000004B00
#04215:2C00000008000000004C000000460000030000002D0000000000030000450000
#04218:460000440000004500000000460000000000004700000000460000002E000000
#04219:0046000005000000030000000500000000004700004C00000046000005000000

#04301:00
#04301:00
#04301:00000000000000000300000003030000
#04301:0000000000050000
#04301:00
#04301:1516151615161314
#04304:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#04311:0100000000430000010000000800000001000000080000000100004300004B00
#04312:030000004300000000004B0000000000430000004C00004B0000430000080000
#04313:00004400000000004C00004B000044000043000000080000000800004500004B
#04314:0046000005000045000003000000004400000000320000080000080000450000
#04315:4600004400004500004C0000004600003100004700004B000046000005000008
#04318:0000030000000000300000004600000000000300004C00004600000008000000
#04319:2F00000008000000030000000500000000004700000008000800000800000800

#04401:00
#04401:00
#04401:03
#04401:00
#04401:00
#04401:1112111211121112
#04401:37
#04404:41A342A443A544A645A746A847A948AA49AB4AAC4BAD4CAE4DAF4EB04FB150B25100520053005400550056005700580059005A005B005C005D005E005F006000
#04411:000003000043000000004B0000000H000043000000004B00000000430000004B
#04412:01000000430000004C00004B00000000430000000800004B0000030000004B00
#04413:0000440000000H00004C00004600004400000000050000000000430000450000
#04414:0046000008000045000003000000440000000300004C00000100000005000000
#04415:00000044000000000100000000460000030000004C0000000300000008000000
#04416:02
#04418:460000000000450000000000080000000100004700000H000046000045000000
#04419:1C00050003000500004700004600000H

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1314131413141314
#04501:38
#04504:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#04511:00000000004300000100004B00000H00004300000500004B000000000500004B
#04512:0000440000000H0000004B000000000043000000080000000100004300000000
#04513:01000000430000004C000000080000440000030000004B000000430000004B00
#04514:0300004400004500004C00000000440000004700004C00000300000008000000
#04515:004600000800004500000300004600001E0000004C0000000046000045000000
#04518:46000000050000001D00000005000000030000001F0000004600000000450000
#04519:000003000000000003000000460000000100004700000H000000030000000H00

#04601:00
#04601:00
#04601:00000003
#04601:00
#04601:00
#04601:1516151615161516
#04601:39
#04604:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#04611:0000030000000H0000004B0000000H00000000000800004B000043000000004B
#04612:01000000430000000100004B000044000043000000004B000000030000004B00
#04613:0000440000430000004C000022000000430000004C0000000100004300000H00
#04614:03000000080000004C0000000500004400000300004C00000046000008000000
#04615:2100004400004500000003000046000003000000050000002300000045000000
#04618:4600000000000045000000004600000001000047000000004600000000450000
#04619:004600000500000003000000080000000000470000000H000000000005000000

#04701:00
#04701:00
#04701:00030000
#04701:0000000000050000
#04701:00
#04701:1516151615161516
#04704:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#04711:00000300004300000100004B0000000001000000080000000100000008000000
#04712:0000440000000H0000004B00000044000043000000004B00000000430000004B
#04713:0046000043000000004C000008000000430000004C00004B0000430000004B00
#04714:03000044000000004C0000000500004400000300004C00000300000045000000
#04715:0100000005000045000000004600000025000000260000000046000000000H00
#04718:460000000800000023000000004600000300004700000H000000030000450000
#04719:240000450003000H0047000046000500

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1112111211121112
#04801:37
#04804:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#04811:0143010843280108
#04812:000003000043000000004B0000000H00004300000800004B0000430000004B00
#04813:0000440000000H00004C000005000000010000004C0000000300004300000H00
#04814:27000044000000004C00004B000000440000030000004B00004600002500004B
#04815:0046000008000045000000000046000003000000050000000000030000450000
#04818:4600000000004500000003000000440000004700004C00004600000045000000
#04819:030000000500000003000000460000000000004700000H000000000005000000

#04901:00
#04901:00
#04901:03
#04901:0000000000050000
#04901:00
#04901:1314131413141314
#04901:38
#04904:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#04911:01000000430000000100004B000000004300000008000000010000430000004B
#04912:00000300004300004C000000080000000100000000004B000000430000000H00
#04913:0000004400000H0000004B0000004400004300004C00004B0000000008000000
#04914:0000440000004500004C00000500004400000300004C00000000030000004B00
#04915:0046000008000000290000004600000033000000220000000300000005000000
#04918:2300000000000045000003000046000003000047000000004600000000450000
#04919:46000000050000000300000000000H000000470000000H000046000045000000

#05001:00
#05001:00
#05001:03
#05001:00
#05001:00
#05001:1516151615161516
#05001:39
#05004:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#05011:00004400004300000100004B00000H0000000000080000000100004300004B00
#05012:0000000028000000004C000005000000430000000500004B0000000008000000
#05013:4600004400000H0000004B000000440000430000004C0000000043000000004B
#05014:00460000430000004C000000340000440000030000004B000046000000000H00
#05015:00000300000045000000030000460000010000004C0000004600000047000000
#05018:250000000800004500000000080000000000470000000H000000030000470000
#05019:0100000005000000030000004600000003000047000000000300000005000000

#05101:00
#05101:0000000000000000000000000000000H
#05101:00000000000000000000000003030000
#05101:00000000000000000000000H00000000
#05101:00
#05101:1516151615161314
#05104:6100620063006400650166026703680469056A066B076C086D196E1A6F1B701C711D721E731F742075E376E277ED78EC79EB7AEA7BE97CE87DE57EE47FE780E6
#05111:00000000430000000100004B000000004300000005000000010000000500004B
#05112:0100004400000H0000004B0000004400004300000800004B0000430000080000
#05113:0000030000430000004C00000800004400000000004C00000800004300004B00
#05114:00004400000000004C000000004700000000030000004B000008000046000008
#05115:03000000080000480000000047000000010000004C0000080000080000460000
#05118:00490000000048000000030000000H0000004800000800000047000008000000
#05119:4900000005000000030000000500000003000048000008004700000800000800

#05201:00
#05201:00
#05201:03000000030000000300000000030000
#05201:0005000500050005
#05201:00
#05201:1112111211121112
#05201:37
#05204:01B802B903BA04BB05BC06BD07BE08BF09C00AC10BC20CC30DC40EC50FC610C71112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#05211:00000300004300000100004B0000000001000000550000000100004300000000
#05212:540000004300000000004B0000004400004300000800004B0000430000004B00
#05213:00000044000000004C0000005B000000430000004C000000030000004500004B
#05214:0000440000004500004C0000080000440000030000004B000000550000450000
#05215:460000005B0000005B0000005C0000005B000000004C0000460000005B000000
#05216:04
#05218:010000000800004500000300004600005D00004700005B00004600005C000000
#05219:004600005D0000005D000000460000000000470000005D000000000008000000

#05301:00
#05301:00
#05301:03000000030000000300000000030000
#05301:0005000500050005
#05301:00
#05301:1314131413141314
#05301:38
#05304:11BE12BF13C014C115C216C317C418C519C61AC71BC81CC91DCA1ECB1FCC20CD0102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#05311:010000004300000000004B0000000000430000005700004B000000000800004B
#05312:00004400004300004C00004B000044000043000000004B000000570000004B00
#05313:0000004400004500004C00005B00004400000300004C00000300000045000000
#05314:560000005B0000005B0000005C0000005B0000004C0000004600004300000000
#05315:004600000800004500000300004600000000470000005B000000430000450000
#05318:460000005D0000005D000000080000005D00004700005D00004600005B000000
#05319:00030000010046000100080001005E00

#05401:00
#05401:00
#05401:03000000030000000300000000030000
#05401:0005000500050005
#05401:00
#05401:1516151615161516
#05401:39
#05404:31B832B933BA34BB35BC36BD37BE38BF39C03AC13BC23CC33DC43EC53FC640C70102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#05411:000003000043000000004B0000000000010000005900004B000000430000004B
#05412:00000000430000004C00004B000044000043000000004B000000430000004B00
#05413:58000044000000450000030000460000430000004C000000010000005B000000
#05414:010000005B0000005B0000005B00004400000300004C00000300000045000000
#05415:0000440000004500004C00005C0000005B00000008000000460000005C000000
#05418:460000005D0000005D000000080000005D00004700005B000000590000450000
#05419:004600000800000001000000460000000000470000005D000046000008000000

#05501:00
#05501:00
#05501:03000000030000000300000000030000
#05501:0005000500050005
#05501:00
#05501:1516151615161516
#05504:21BE22BF23C024C125C226C327C428C529C62AC72BC82CC92DCA2ECB2FCC30CD1112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#05511:00000000430000004C00004B00000000010000005900004B0000590000004B00
#05512:000003000043000000004B000000440000430000004C0000030000430000004B
#05513:5800004400004500004C00005B0000004300000008000000010000005B000000
#05514:010000005B0000005B0000005C0000440000030000004B000000430000450000
#05515:000044000000004500000300004600005B0000004C000000460000005D000000
#05518:46005D005D0046000047005B00000800
#05519:004600000800000001000000080000005E00004700005E000046000045000000

#05601:00
#05601:00
#05601:03000000030000000300000000030000
#05601:0005000500050005
#05601:00
#05601:1112111211121112
#05601:37
#05604:01B802B903BA04BB05BC06BD07BE08BF09C00AC10BC20CC30DC40EC50FC610C71112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#05611:000003000043000000004B0000004400004300005500004B000000430000004B
#05612:00000000430000004C00004B000000004300000000004B000000430000004B00
#05613:5400004400004500004C00005B00004400000300004C0000010000005B000000
#05614:015B5B5C014C0308
#05615:000044000000004500000300004600005B00000008000000460000005C000000
#05618:460000005D0000005D000000080000005D00004700005B000000550000450000
#05619:004600000800000001000000460000000000470000005D000046000045000000

#05701:00
#05701:00
#05701:03000000030000000300000000030000
#05701:0005000500050005
#05701:00
#05701:1314131413141314
#05701:38
#05704:11BE12BF13C014C115C216C317C418C519C61AC71BC81CC91DCA1ECB1FCC20CD0102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#05711:00000000004300000100000008000000430000005700004B000057000000004B
#05712:0000030000004500004C00005B00000000430000004C00000300004300004B00
#05713:56000044000000004C0000005C0000440000030000005B000000430000450000
#05714:000044005B0000005B00004B000044000000470000005D000046000008000000
#05715:010000004300000000004B00004600005B0000004C000000010000005B000000
#05718:004600005D0000005D000000460000000100004700004B000000000045000000
#05719:460000000800004500000300000000005D00000008000000460000005E000000

#05801:00
#05801:00
#05801:03000000030000000300000000030000
#05801:0005000500050005
#05801:00
#05801:1516151615161516
#05801:39
#05804:31B832B933BA34BB35BC36BD37BE38BF39C03AC13BC23CC33DC43EC53FC640C70102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#05811:000003000043000000004B00000000004300000059000000010000430000004B
#05812:00000000430000004C00004B00004400004300000800004B0000430000004B00
#05813:5800004400000000010000005B0000440000030000004B000000000045000000
#05814:010000005B0000005B000000080000005B000000004C0000030000005B000000
#05815:0000440000004500004C00005C000000010000004C000000460000005C000000
#05818:460000005D0000005D000000460000005D00004700005B000046000008000000
#05819:004600000800004500000300004600000000470000005D000000590000450000

#05901:00
#05901:00
#05901:03000000030000000300000000030000
#05901:0005000500050005
#05901:00
#05901:1516151615161516
#05904:21BE22BF23C024C125C226C327C428C529C62AC72BC82CC92DCA2ECB2FCC30CD1112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#05911:000003000000450000004B0000000000430000005900004B0000000008000000
#05912:00000000430000004C00004B000044000000030000004B000000430000004B00
#05913:0000440000430000004C00005B000000004300004C0000000100004300000000
#05914:580000005B0000005B0000000800004400004700004C0000030000005B00004B
#05915:4600004400000000010000005D0000005B00000000005B000000590000450000
#05918:015E5E460108465D
#05919:004600000800004500000300004600005F00004700005F000046000045000000

#06001:00
#06001:00
#06001:00000000030000000300000000030000
#06001:0005000500050005
#06001:00
#06001:1112111211121112
#06001:37
#06004:01B802B903BA04BB05BC06BD07BE08BF09C00AC10BC20CC30DC40EC50FC610C71112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#06011:01000000430000004C00004B00000000010000005500004B000055000000004B
#06012:000003000043000000004B000000440000430000080000000300004300004B00
#06013:54000044000000450000030000460000430000004C000000010000005B000000
#06014:0000440000004500004C00005B0000005B000000004C00004600000045000000
#06015:004600005B0000005B0000005C0000440000030000004B000000430000450000
#06016:02
#06018:460000005D0000005D000000460000005D00004700005B00004600005C000000
#06019:03000800010008000047005D00000800

#06101:00
#06101:00
#06101:00000000030000000300000000030000
#06101:0005000500050005
#06101:00
#06101:1314131413141314
#06101:38
#06104:11BE12BF13C014C115C216C317C418C519C61AC71BC81CC91DCA1ECB1FCC20CD0102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#06111:00000300004300000100004B00000000430000005700004B0000570000004B00
#06112:000044000000450000004B00000044000043000008000000030000430000004B
#06113:56000000430000004C0000005B0000440000030000004B000000000008000000
#06114:010000005B000000004C0000080000005B00000000005B000000430000450000
#06115:03000044000000005B0000005C000000010000004C0000004600000045000000
#06118:460000005D0000005D000000460000005D00004700005D00004600005B000000
#06119:0046000008000045000003000046000000004700004C0000010000005E000000

#06201:00
#06201:00
#06201:03000000000000000300000000030000
#06201:0005030500050005
#06201:00
#06201:1516151615161516
#06201:39
#06204:31B832B933BA34BB35BC36BD37BE38BF39C03AC13BC23CC33DC43EC53FC640C70102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#06211:0000000043000000010000005B000000004300005900004B000000430000004B
#06212:000044000043000000004B0000000000430000004C000000030000005B000000
#06213:580000005B0000004C0000005C0000440000030000004B000000430000004B00
#06214:00000300000000005B00004B000044000000470000005B00004600005C000000
#06215:0100004400004500004C0000080000005B000000004C00004600000045000000
#06218:004600005D0000005D000000460000005D00004700005D000000590000450000
#06219:4600000008000045000003000046000001000000080000000100000008000000

#06301:00
#06301:00
#06301:00000000030000000300000000030000
#06301:0005000500050005
#06301:00
#06301:1516151615161516
#06304:21BE22BF23C024C125C226C327C428C529C62AC72BC82CC92DCA2ECB2FCC30CD1112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#06311:00000300004300000100004B000000004300000059000000010000430000004B
#06312:580043004C005B000100004B0059004B
#06313:000044000000004500004B0000004400004300004C00004B0000430000450000
#06314:010000005B0000005B0000000800004400000300004C0000030000005D000000
#06315:0300004400004500004C00005C0000005B00000008000000460000005B000000
#06318:460000005D0000005D000000460000000000470000005B000046000045000000
#06319:004600000800000000000300004600005E00004700005E000000000008000000

#06401:00
#06401:00
#06401:00000000030000000300000000030000
#06401:0005000500050005
#06401:00
#06401:1112111211121112
#06401:37
#06404:01B802B903BA04BB05BC06BD07BE08BF09C00AC10BC20CC30DC40EC50FC610C71112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#06411:00000300004300000100004B000000000100000000004B000000004300004B00
#06412:000044000000000000004B0000004400004300005500004B0000430000000000
#06413:54000000430000004C0000005B000000430000004C000000010000005B00004B
#06414:010000005B0000005B000000080000440000030000005B000000550000450000
#06415:0300004400004500004C00005C0000005B00000008000000030000005C000000
#06418:004600005D0000005D000000460000005D00004700005D000046000045000000
#06419:4600000008000045000003000046000000004700004C00004600000008000000

#06501:00
#06501:00
#06501:00000000030000000300000000030000
#06501:0005000500050005
#06501:00
#06501:1314131413141314
#06501:38
#06504:11BE12BF13C014C115C216C317C418C519C61AC71BC81CC91DCA1ECB1FCC20CD0102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#06511:00000300004300004C00004B00004400004300005700004B0000430000004B00
#06512:56004300004B000043004C0003000800
#06513:0000440000004500004C00005B00000001000000080000000100004300000000
#06514:030000005B0000005B0000005C0000005B00000000004B000000570000450000
#06515:460000440000004500000300004600000000030000005B00004600005B00004B
#06518:004600005D0000005D0000004600004400004700004C00004600000045000000
#06519:010000000800000001000000080000005D00004700005D00000000005E000000

#06601:00
#06601:00
#06601:00000000030000000300000000030000
#06601:0005000500050005
#06601:00
#06601:1516151615161516
#06601:39
#06604:31B832B933BA34BB35BC36BD37BE38BF39C03AC13BC23CC33DC43EC53FC640C70102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#06611:00000300004300000100004B000000000100000000004B00000000000800004B
#06612:03000000430000004C0000005B00000043000000590000000100004300000000
#06613:58000044000000005B0000005C0000005B0000004C00004B0000590000004B00
#06614:010000005B00000000004B00000044000043000008000000030000005B000000
#06615:0000440000004500004C0000080000440000030000005B00004600005C000000
#06616:0006
#06618:004600005D0000005D000000460000005D00004700005D000000430000450000
#06619:4600000008000045000003000046000000004700004C00004600000045000000

#06701:00
#06701:00
#06701:00030000
#06701:0005000500050005
#06701:00
#06701:1516151615161516
#06704:21BE22BF23C024C125C226C327C428C529C62AC72BC82CC92DCA2ECB2FCC30CD1112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#06711:000003000043000000004B000000440000430000590000000000590000000000
#06712:58000000430000004C0000005B000000430000004C00004B000000430000004B
#06713:0000440000000045000000005D0000000000030000004B000000430000004B00
#06714:030000005B0000005B00004B0000004400004700004C00004600000045000000
#06715:0000004400004500004C0000080000005B00000000005B000000030000450000
#06718:004600005E00000000000300004600000300000008000000030000005D000000
#06719:46000000080000005E000000460000005F00004700005F000046000008000000

#06801:00
#06801:0009000900090009
#06801:00030000030300000303000003030000
#06801:0005000500050005
#06801:00
#06801:1112111211121112
#06801:00
#06801:00
#06801:37
#06801:00
#06801:00004300004B00004300004B0043004B
#06801:004400004C00004400004C0000000000
#06801:00000045000000000000000000004500
#06801:0000004600004600
#06801:00000000000000000047000000000000
#06804:A3A4A5A6A7A8A9AAABACADAEAFB0B1B29192939495969798999A9B9C9D9E9FA0
#06807:A2000000000000000000000000000000B7B6B5B4B30000000000000000000000
#06811:6200000000006369
#06812:000000000000000000000000000000000000000000000000000000000000000000000000000000650000006900000000
#06813:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063000000000000000000000065000000000000000000000000000000006B000000000000000000000000000000
#06814:0300000000000000000000000000000000000000000000000064000000006B00
#06815:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066000000000000000000006D000000
#06818:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064000000000000000000000000000000000000000000000000000000000000000000006D000000
#06819:46000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000660000000000000000

#06901:00
#06901:0009000900090009
#06901:03030000030300000303000003030000
#06901:0005000500050005
#06901:00
#06901:1314131413141314
#06901:00
#06901:00
#06901:38
#06901:00
#06901:00004300004B00004300004B0043004B
#06901:004400004C00004400004C0000000000
#06901:00000045000000000000000000004500
#06901:4600004600004600
#06901:00000000000000000047000000000000
#06904:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#06911:00000067
#06912:0000006C006C0000
#06913:6D6D0000
#06915:0000006E
#06918:0000007300730000
#06919:75750000

#07001:00
#07001:0009000900090009
#07001:03030000030300000303000003030000
#07001:0005000500050005
#07001:00
#07001:0F100F100F100F10
#07001:00
#07001:3F
#07001:3A
#07004:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#07011:68
#07012:6F00006B
#07013:0000006A0000006C
#07014:0000007100000000
#07015:00000072
#07018:0000000000000073

#07101:00
#07101:0009000900090009
#07101:03030000030300000303000003030000
#07101:0005000500050005
#07101:00
#07101:1112111211121112
#07101:00
#07101:00
#07101:37
#07104:F108F007EF06EE05EE04EE03EE02EE01F518F417F316F215F214F213F212F211ED10EC0FEB0EEA0DEA0CEA0BEA0AEA09E920E81FE71EE61DE61CE61BE61AE619
#07107:A2
#07111:6B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D
#07112:000092000000006F
#07113:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000930000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070
#07114:72000000000000000000000094000071
#07119:91

#07201:00
#07201:0009000900090009
#07201:03030000030300000303000003030000
#07201:0005000500050005
#07201:00
#07201:1112111211121112
#07201:00
#07201:00
#07201:37
#07201:00
#07201:00004300004B00004300004B0043004B
#07201:004400004C00004400004C0000000000
#07201:00000045000000000000000000004500
#07201:4600004600004600
#07201:00000000000000000047000000000000
#07204:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#07207:0000000000000000B7B6B5B4B300000000000000000000000000000000000000
#07215:007200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07219:00750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07301:00
#07301:0009000900090009
#07301:03030000030300000303000003030000
#07301:0005000500050005
#07301:00
#07301:1314131413141314
#07301:00
#07301:00
#07301:38
#07301:00
#07301:00004300004B00004300004B0043004B
#07301:004400004C00004400004C0000000000
#07301:00000045000000000000000000004500
#07301:4600004600004600
#07301:00000000000000000047000000000000
#07304:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#07311:00000000000000000000006E000000000000000000000000000000000000000000000000000000000000000000000000
#07312:00000000000000000000000000000000000000000000000072000000000000000000000000000000000000000000006F
#07313:000000000000000000000000000000000000000000000071000000000000000000000000000000000000000000000000000000000000000000000000730000000000000000000000000000000000000000000000730000000000000000000000
#07314:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000073000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000071
#07315:0000000000740074
#07318:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000074000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07401:0006
#07401:0009000900090009
#07401:03030000030300000303000003030000
#07401:0005000500050005
#07401:00
#07401:0F100F100F100F10
#07401:00
#07401:40
#07401:3A
#07404:81548253835284518550864F874E884D894C8A4B8B4A8C498D488E478F46904591A392A493A594A695A796A897A998AA99AB9AAC9BAD9CAE9DAF9EB09FB1A0B2
#07407:A2
#07411:0000000000000000000000000000006E00000000000000000000000000000000
#07412:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07413:00000000000000000000000000000000000000000000000000000000000000730000000000000000000000000000000000000000000000000000000000000000
#07414:000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000
#07415:007500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07418:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07419:007600000000000000000000000000000000000000760000000000000000000000000000000000000000000000000000

#07501:00
#07501:00
#07501:00030000030300000303000003030000
#07501:0005000500050005
#07501:00
#07501:1516151613141314
#07501:00
#07501:00
#07501:3B
#07504:302F2E2D2C2B2A292827262524232221403F3E3D3C3B3A393837363534333231201F1E1D1C1B1A191817161514131211100F0E0D0C0B0A090807060504030201
#07507:A2
#07511:01000000010000000100000101000100
#07512:030000000000080000007A0000000000007D00000000007B0000007A000000007F0000007C000000007A0000007C0000
#07513:7E00000081000000007A0000790000007D000000007B000000000000000008000000007B000000007A00000000000000
#07514:00000081000000800000007A0000007D0000007A000000007B0000007A00000000007B000000800000007F0000007C00
#07515:0000820000000000800000000081000000007A0000007B0000007D000000007F000000000000007A0000007F00000000
#07518:00820000000080000000000000008100000000007A000000007D0000007A0000007B000000800000000008000000007C
#07519:8200000000810000000000008100000000000800000000007D00000000007F000000000080000000000000007F000000

#07601:00
#07601:0009000000000000
#07601:00030000000000000000000000000000
#07601:0005000000000000
#07601:00
#07601:1112111200121112
#07601:00
#07601:00
#07601:37
#07601:00
#07601:0000000043430000000000000000000000000000000000000000434300004B4B
#07601:0000444400000000000000000000000000000000000000000000000045450000
#07601:0046000000004545000000000000000000000000000000004646000000000000
#07604:B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7
#07611:62000000000000000000000000000000010000000000000005000000000000000100000000000000090000000000000063000000006500000000000000000000
#07612:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004B00000000000000000000000000000000000000000000000000000000000000000000004300000000000000000000000000000000000000000000000000000000000000000000004B000000000000000000000000000063000000000000000000000000000066000000000000000000000000006B000000000000000000000000000000
#07613:960000000000000000000000000000000300000000004B00000000000000000011000000000000004C000000000000000100000000000066000000006B000000
#07614:0000000000000000000000000000000000000000000000000000004C00000000000000000000000000004400000000000000004300000000000000000500000000000000004B000000000064000000000000000009000000000000006D000000
#07615:030000000000000000000000000000004C000000000000004600000000004400000000000300000000004C000000000000000064000000000500000000000000
#07616:02040000
#07618:000000000000000000000000000000000000000000000000000000000000030000000000000000460000000000000000030000000000000000470000000000000000000000000000030000000000030000000000000069000000000000006D00
#07619:46000000070009000047000000656900

#07701:00
#07701:00
#07701:03030303
#07701:0000000000050000
#07701:00
#07701:1300131400141314
#07701:00
#07701:00
#07701:38
#07701:97
#07704:B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7
#07711:0100000043000000010000000500000001000000090000000100004300000000
#07712:00004400004300004C00004B00004400000000004C0000006700000009000000
#07713:4600004400004500004C00000900004400000300004C00000000430000004B00
#07714:004600000900004500004B0000460000004300006C0000006E00000045000000
#07715:6D000000140000006D0000006C000000130000007300004B000003000000004B
#07718:000003000000000000000300730000004300004700004B000046000000450000
#07719:75000500750046000047000046000500

#07801:00
#07801:00
#07801:03030000030300000303000003030000
#07801:0005000500050005
#07801:00
#07801:0F100F100F100F10
#07801:00
#07801:3F
#07801:3A
#07801:98
#07804:B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7
#07811:01010101
#07812:6809000900090009
#07813:0000006A00000000
#07814:6F00006B
#07815:000000710000006C
#07818:00000072
#07819:0000000000000073

#07901:00
#07901:00
#07901:03030000030300000303000003030000
#07901:0005000500050005
#07901:00
#07901:1112111211121112
#07901:00
#07901:00
#07901:37
#07901:96
#07904:B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7
#07911:01010101
#07912:000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000006D00000000
#07914:6B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070
#07918:72

#08001:00
#08001:00
#08001:03
#08001:00
#08001:00
#08001:11
#08001:00
#08001:00
#08001:37
#08001:9A
#08004:B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7
#08011:0100000043000000010000000900000001000000090000000100004300000000
#08012:000044000043000000004B00000000000000030000004B000000030000004B00
#08013:46000044000000004C00004B00004400004300004C00004B0000430000450000
#08014:0000030000004500004C0000050000004300000012000000004600000900004B
#08015:0072000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000001200000000000000000000000000000000004400000000000000000000000000000000004700000000000000000000000000000000004C0000000000000000000000000000000000110000000000000000000000000000000000000000000000450000000000000000000000000000000000000000000000
#08018:0046000009000045000003000046000011000000050000004600000005000000
#08019:000075000000000000000000050000000000000000000000030000000000000000000000460000000000000000000000030000000000000000470000000000000000000000000000030000000000000000000000120000000000000000000000

#08101:00
#08101:00
#08101:00000000030000000300000000030000
#08101:0000000000050000
#08101:00
#08101:0000130013140014
#08101:006E0000
#08101:00
#08101:38
#08101:97
#08104:B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7
#08111:01000000050000000100004B0000000001000000090000000100000009000000
#08112:00000000440000000000430000000071000000004B000000000000004400000000004300000000004C000000000000001300000000004300000000004B000000
#08113:13000000430000004C000000090000440000030000004B00000000007300004B
#08114:00000300000000450000030000460000720000007300004B0000430000450000
#08115:0300004400004500004C00000500000075000047000000004600000045000000
#08118:0046000009000000730000004600000043000000740000000046000074000000
#08119:4600000000000000000000001400000000000000000000000000740000000000000000001400000000000000000000000000000000004700000000000000004C0000000000000000030000000000000000000000050000000000000000000000

#08201:00010001
#08201:0009000900090009
#08201:00030000030300000303000003030000
#08201:0005000500050005
#08201:00
#08201:0F100F100F100F10
#08201:006E
#08201:40
#08201:3A
#08201:98
#08204:B854B953BA52BB51BC50BD4FBE4EBF4DC04CC14BC24AC349C448C547C646C745C8A3C9A4CAA5CBA6CCA7CDA8CEA9CFAAD0ABD1ACD2ADD3AED4AFD5B0D6B1D7B2
#08211:0101
#08212:006F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08213:00000000000000000000000000000000000000000000000000000000000000000073000000000000000000000000000000000000000000000000000000000000
#08214:000071000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08215:0075000000000000000000000000000000000000000000000000000000000000
#08218:030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08219:000000000000007600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08301:00
#08301:00
#08301:00030303
#08301:00
#08301:00
#08301:1516151613141314
#08301:00
#08301:00
#08301:3B
#08301:99
#08304:302F2E2D2C2B2A292827262524232221403F3E3D3C3B3A393837363534333231201F1E1D1C1B1A191817161514131211100F0E0D0C0B0A090807060504030201
#08307:A2
#08311:0100000000000000010000000000000001000000000000007C0000000800007C
#08312:0000030000000000790000000800007B000000000800007B0000007A00007C00
#08313:030000000800007A0000007D00007B000000007A00007B0000007A00007F0000
#08314:7E00008100007A0000007D00007A00007B007A00007F0000008000007F000000
#08315:0000810000800000008100007A000000007D00007F0000008000000005000000
#08318:008200008000000081000000050000007D000000050000000000030000000000
#08319:82000500000300000003000001000000

#08401:00
#08401:00
#08401:00000000030000000000000000030000
#08401:00
#08401:00
#08401:1100000000121112
#08401:00
#08401:00
#08401:37
#08401:96
#08401:0000000000000000000000000000000000000000000000000000434300004B4B
#08401:00
#08401:0000000000000000000000000000000000000000000000000000000045450000
#08401:0000000000000000000000000000000000000000000000004646000000000000
#08404:B881B982BA83BB84BC85BD86BE87BF88C089C18AC28BC38CC48DC58EC68FC790C891C992CA93CB94CC95CD96CE97CF98D099D19AD29BD39CD49DD59ED69FD7A0
#08407:0000000000000000000000000000000000000000000000000000000000000000A2B7A2B6A2B5A2B4A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3
#08411:00000300000000004C00004B0000000001000000090000006300000069000000
#08412:0000000000004400000000000000004300000000000000000000004C00000000000000000900000000000000000000004300000000000000000000004C00000000000000004B0000000000000000650000000000000069000000000000000000
#08413:0000000000004600000000000000000000000000000000004300000000000000000000000000000000004500000000000000000000000000000000004B00000000000000000000000000000000000000000000004400000000000000000000000000000000004300000000000000000000000000000000000000000000000000000000004B0000000000000000000000000000630000000000000000000000000000000000000000050000000000000000000000000000006D00000000000000
#08414:0100000000000000000000000000000000004400000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000004600000000000000000000000000000000004400000000000000000000000000000000000300000000000000000000000000000000004C000000000000000000000000000000000001000000000000000000000000000065000000000000000000000000000000006B000000000000000000000000000000
#08415:460000000000000000000000090000000000000000000000110000000000000000000000120000000000000000000000110000000000000000000000050000000000000000000000000000640000000000000000090000000000000000006D00
#08418:6200000012000000000003000046000000004700000000000300006600006B00
#08419:03000000000000000500000000000000010000000000000005000000000000000300000000004700000000000000000000000064000000660000000000000000

#08501:00
#08501:00
#08501:03000000030300000300000003000000
#08501:0000000000050000
#08501:00
#08501:1300131400141300
#08501:00
#08501:00
#08501:38
#08501:97
#08504:B881B982BA83BB84BC85BD86BE87BF88C089C18AC28BC38CC48DC58EC68FC790C891C992CA93CB94CC95CD96CE97CF98D099D19AD29BD39CD49DD59ED69FD7A0
#08507:A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3
#08511:01000000090000000100004B0000000001000000090000006700000009000000
#08512:46000000430000004C0000006C000000004300006C0000000100004300000000
#08513:000003000043000000004B00000044000000030000004B000000030000004B00
#08514:6D000044000000006D00000009000000430000004C00004B0000430000450000
#08515:0000440000004500004C00007300004400004700004C00006E0000001400004B
#08518:0046000005000045000000000500000000000000730000004600000045000000
#08519:7500000014000000750000004600000013000047000000000046000005000000

#08601:00
#08601:0009000900090009
#08601:03030000030300000303000003030000
#08601:0005000500050005
#08601:00
#08601:0F100F100F100F10
#08601:00
#08601:3F
#08601:3A
#08601:98
#08604:B881B982BA83BB84BC85BD86BE87BF88C089C18AC28BC38CC48DC58EC68FC790C891C992CA93CB94CC95CD96CE97CF98D099D19AD29BD39CD49DD59ED69FD7A0
#08607:A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3
#08611:01010101
#08612:68
#08613:0000006A00000000
#08614:6F00006B
#08615:000000710000006C
#08618:00000072
#08619:0000000000000073

#08701:00
#08701:0009000900090009
#08701:03030000030300000303000003030000
#08701:0005000500050005
#08701:00
#08701:1112111211121112
#08701:00
#08701:00
#08701:37
#08701:96
#08704:B881B982BA83BB84BC85BD86BE87BF88C089C18AC28BC38CC48DC58EC68FC790C891C992CA93CB94CC95CD96CE97CF98D099D19AD29BD39CD49DD59ED69FD7A0
#08707:A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3
#08711:01010101
#08712:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D00000000
#08714:6B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070
#08718:72

#08801:00
#08801:00
#08801:03
#08801:00
#08801:00
#08801:11
#08801:00
#08801:00
#08801:37
#08801:9A
#08804:B881B982BA83BB84BC85BD86BE87BF88C089C18AC28BC38CC48DC58EC68FC790C891C992CA93CB94CC95CD96CE97CF98D099D19AD29BD39CD49DD59ED69FD7A0
#08807:A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3
#08811:010000004300000001000000050000000100000000004B00000043000000004B
#08812:000003000043000000004B0000000000430000004C0000001100004300004B00
#08813:46000044000000004C00004B00004400004300000900004B0000030000450000
#08814:0000440000004500004C00000900004400004700004C00004600000045000000
#08815:007200000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000050000000000000000000000000000000000000000000000
#08818:0046000012000045000003000046000000000300050000000100000009000000
#08819:000075000000000000000000050000000000000000000000030000000000000000000000120000000000000000000000030000000000000000470000000000000000000000000000030000000000000000000000120000000000000000000000

#08901:00
#08901:00
#08901:00000000030000000300000000030000
#08901:0000000000050000
#08901:00
#08901:0000131413140014
#08901:006E0000
#08901:00
#08901:38
#08901:97
#08904:B881B982BA83BB84BC85BD86BE87BF88C089C18AC28BC38CC48DC58EC68FC790C891C992CA93CB94CC95CD96CE97CF98D099D19AD29BD39CD49DD59ED69FD7A0
#08907:A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3
#08911:00000000430000000100004B0000004400000300000000000100000009000000
#08912:00000000440000000000430000000071000000004B000000000000004400000000004300000000000900000000004B000000000000004300000000004B000000
#08913:0100000009000000004C0000004600007200004700004B000000430000450000
#08914:4600004400000000730000000500000000004700004C0000130000007300004B
#08915:13054C09754C4605
#08918:000000000000030000000000000000000000450000000000000074000000000000000000460000000000000000000000430000000000000000000000730000000000000000000000000000460000000000000000740000000000000000000000
#08919:0300000014000045000003000000000001000000740000000300000045000000

#09001:00010001
#09001:0009000900090009
#09001:00030000030300000303000003030000
#09001:0005000500050005
#09001:00
#09001:0F100F100F100F10
#09001:006E
#09001:41
#09001:3A
#09001:98
#09004:B854B953BA52BB51BC50BD4FBE4EBF4DC04CC14BC24AC349C448C547C646C745C8A3C9A4CAA5CBA6CCA7CDA8CEA9CFAAD0ABD1ACD2ADD3AED4AFD5B0D6B1D7B2
#09007:A2
#09011:01
#09012:006F0000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
#09013:000000000071000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09014:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09015:000000000000007500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09018:03000000000000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000
#09019:000000000000000076000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000078000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:1516151613141314
#09101:00
#09101:00
#09101:00
#09101:99
#09104:F108F007EF06EE05EE04EE03EE02EE01F518F417F316F215F214F213F212F211ED10EC0FEB0EEA0DEA0CEA0BEA0AEA09E920E81FE71EE61DE61CE61BE61AE619
#09107:A2
#09111:00000000000000000000007A00000000000000000000007B0000000000007F00000000007C0000000000000000000000
#09112:000000000000800000007A000000000000007A00000000007B000000007A00000000007B00000000007A00000000007C
#09113:00000000008100000000000079000000007D000000007B00000000007A00000000007B00000000007A00000000007C00
#09114:7E00000081000000007A0000008100007D000000007B00000000007A00000000007B00000000007A00000000007C0000
#09115:8200008100000000800000000000007D000000007A00000000007D00000000007F00000000008000000000007F000000
#09116:0D0D0D0D
#09118:008200000000008000000000000081000000007A00000000007D00000000007F00000000008000000000007F00000000
#09119:0082000000008100000000007D00000000008000007F0000

#09201:00
#09201:00
#09201:03030303
#09201:0005000500050005
#09201:00
#09201:1112111211121112
#09201:00
#09201:00
#09201:37
#09201:07
#09201:96
#09204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F208182838485868788ABACADAEAFB0B1B2403F3E3D3C3B3A394142434445464748
#09207:A2
#09211:010000004300000001000086000000004300008600004B000000430000000000
#09212:000086000087000000004B00008700000000860000008E000000860000004B00
#09213:00004400000000004C00000087000000010000004C000000010000004500008E
#09214:4600008600004500000086000000008800000300000000004600008600008E00
#09215:00890000870000880000030000004400008900000900008E0000030000880000
#09216:02
#09218:00000300000088000089000009000000890000008A0000000089000088000000
#09219:8900000009000000890000004600000000004700008A00008900000009000000

#09301:00
#09301:00
#09301:03030303
#09301:0005000500050005
#09301:00
#09301:1314131413141314
#09301:00
#09301:00
#09301:38
#09301:00
#09301:97
#09304:003100003200003300003400003500003600003700003800003900003A00003B00003C00003D00003E00003F00004000002100002200002300002400002500002600002700002800002900002A00002B00002C00002D00002E00002F000030008B00008C00008D00008E00008F0000900000910000920000AB0000AC0000AD0000AE0000AF0000B00000B10000B200001000000F00000E00000D00000C00000B00000A00000900004900004A00004B00004C00004D00004E00004F0000500000
#09311:010000004300000000004B0000000000430000860000008E0000430000004B00
#09312:000086000087000001000086000044000000860000004B00000003000000008E
#09313:00004400000045000000860000870000010000004C0000000100008600008E00
#09314:00890000870000004C0000008700000000890000090000000000860000880000
#09315:460000860000008800000300000088000000470000008E000089000045000000
#09318:8900000009000000890000004600008800000300008A00004600000088000000
#09319:00000300000088000089000009000000890000008A0000008900000009000000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0F0F0F0F
#09401:00
#09401:3F
#09401:3A
#09401:00
#09401:98
#09404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F208182838485868788ABACADAEAFB0B1B2403F3E3D3C3B3A395152535455565758
#09411:000000850000000000008500000000000300008500008D000000000010000000
#09412:00008500008700000100008500008800000085000000008D0000850000008D00
#09413:0000030000008800000003000087000001000000050000000300008500000000
#09414:010000008700000003000000050000000089000010000000008900008800008D
#09415:0300000010000000008900008700000000000300008A00000000030000880000
#09418:0089000005000088000000001000008800000000090000000100000009000000
#09419:89098909898A8905

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00110011
#09501:00
#09501:00
#09501:37
#09501:00
#09501:96
#09504:003100003200003300003400003500003600003700003800003900003A00003B00003C00003D00003E00003F00004000002100002200002300002400002500002600002700002800002900002A00002B00002C00002D00002E00002F000030008B00008C00008D00008E00008F0000900000910000920000AB0000AC0000AD0000AE0000AF0000B00000B10000B200001000000F00000E00000D00000C00000B00000A00000900005900005A00005B00005C00005D00005E00005F0000600000
#09511:010000850000000001000085000000001100008500008D000000008500008D00
#09512:00008500008700000300000009000000010000000900008D0000850000000000
#09513:110000008700000000008500000088000000850000000000008900000500008D
#09514:00000300000088000000030000870000030000008A0000008900000009000000
#09515:03000000120000000089000087000000008B00001200000000000300008A0000
#09518:0089000005000088000000001200008800000300008A0000030000008A000000
#09519:890989058B050112

#09601:00
#09601:00
#09601:03000000030000000003000003030000
#09601:0005000500050005
#09601:00
#09601:1112111211121112
#09601:00
#09601:00
#09601:37
#09601:00
#09601:9A
#09604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F208182838485868788ABACADAEAFB0B1B2403F3E3D3C3B3A396162636465666768
#09611:000086000000000001000086000000004300008600004B00000043000000008E
#09612:010000004300000000004B00000044000000860000008E000000008600004B00
#09613:00004400008700004C00000087000000030000004C0000000089000045000000
#09614:89000086000045000000860000870000010000000900008E0000860000008E00
#09615:00890000870000880000030000008800008900008A0000004600000088000000
#09618:0000030000008800008900004600008800004700000000008900000000880000
#09619:4600000009000000890000000900000089000000008A00000100000009000000

#09701:00
#09701:00
#09701:03030000030000000303000003030000
#09701:0005000500050005
#09701:00
#09701:1314131413141314
#09701:00
#09701:00
#09701:38
#09701:00
#09701:97
#09704:003100003200003300003400003500003600003700003800003900003A00003B00003C00003D00003E00003F00004000002100002200002300002400002500002600002700002800002900002A00002B00002C00002D00002E00002F000030008B00008C00008D00008E00008F0000900000910000920000AB0000AC0000AD0000AE0000AF0000B00000B10000B200001000000F00000E00000D00000C00000B00000A00000900006900006A00006B00006C00006D00006E00006F0000700000
#09711:000000860000000001000086000000000000860000004B000000430000004B00
#09712:000086000087000000004B0000870000430000004C00008E0000008600000000
#09713:01000000430000004C000000870000880000008600000000010000004500008E
#09714:000044000000450000008600000044000089000000008E000000860000008E00
#09715:0089000000008800008900004600000089000000090000004600000088000000
#09718:4600000087000088000003000000880000004700008A00008900000000880000
#09719:89000000090000008900000009000000010000008A0000000089000009000000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000000000000010
#09801:00
#09801:40
#09801:3A
#09801:00
#09801:98
#09804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F208182838485868788ABACADAEAFB0B1B2403F3E3D3C3B3A397172737475767778
#09811:0000030000870000010000001000000001000000090000000100008500000000
#09812:0F000085000000000F000085000000000F00008500008D000000030000008D00
#09813:0000850000008800000085000087000003000000050000000F00000005000000
#09814:00890000870000000300000087000088000085000000008D000085000000008D
#09815:030000000900008800000300000088000089000010000000890000008A000000
#09818:01000000050000008900000009000000890000008A00000000890000008A0000
#09819:8900000010000000008900000500000000000300008A00000300000009000000

#09901:00
#09901:00
#09901:00000000000000000000000003030000
#09901:00
#09901:00
#09901:0000000013141314
#09901:00
#09901:3B
#09901:3B
#09901:00
#09901:99
#09904:8182838485868788ABACADAEAFB0B1B2403F3E3D3C3B3A39797A7B7C7D7E7F808B8C8D8E8F909192ABACADAEAFB0B1B2100F0E0D0C0B0A09797A7B7C7D7E7F80
#09911:0100000009000000010000860000008E0000008D000085000100000009000085
#09912:000003000000008E0000030000880000010000000900008500008D0000090000
#09913:0300008600008E000000860000008E0000008D00000900000900008D00008500
#09914:00008600008A0000030000000900000000000300000009000009000005000000
#09915:15000000160000000089000088000000008A0000890000090000090000870000
#09918:008C00008A000000150000000500000003000000008900000088000087000009
#09919:8C0000000500000089000000160000008A000000050000008800000900000900

#10001:00
#10001:00
#10001:03030303
#10001:0005000500050005
#10001:00
#10001:1112111211121112
#10001:00
#10001:00
#10001:37
#10001:00
#10001:96
#10004:D702D604D506D408D30AD20CD10ED010CF12CE14CD16CC18CB1ACA1CC91EC820C782C684C586C488C3AAC2ABC1ACC0ADBF3FBE3DBD3BBC39BB42BA44B946B848
#10011:000086000000000000004B00000000004300008600004B000000430000004B00
#10012:0143018701090145
#10013:00004400008700004C000086000044000000860000008E00000086000000008E
#10014:8900008600004500000086000087000000000300000000004600008600008E00
#10015:46000000870000880000030000008800008900004C00008E0000030000880000
#10016:02
#10018:0000030000008800008900004600008800004700008A00008900000088000000
#10019:00890000090000008900000009000000890000008A0000000089000009000000

#10101:00
#10101:00
#10101:03030303
#10101:0005000500050005
#10101:00
#10101:1314131413141314
#10101:00
#10101:00
#10101:38
#10101:00
#10101:97
#10104:D732D634D536D438D33AD23CD13ED040CF22CE24CD26CC28CB2ACA2CC92EC830C78CC68EC590C492C3AAC2ABC1ACC0ADBF0FBE0DBD0BBC09BB4ABA4CB94EB850
#10111:000086000000000000004B00008700004300008600004B000000430000004B00
#10112:01000000430000004C0000860000440000008600000000000100000045000000
#10113:00000300000045000000860000000000010000004C000000460000860000008E
#10114:000044000087000001000000870000880000030000008E000000860000008E00
#10115:46000086000088000089000046000000008900000900008E0000030000880000
#10118:0089000087000088000003000000880000004700008A00008900000088000000
#10119:89000000090000008900000009000000890000008A0000000089000009000000

#10201:00
#10201:00
#10201:00
#10201:0000000500000005
#10201:00
#10201:000F000F
#10201:00
#10201:3F
#10201:3A
#10201:00
#10201:98
#10204:D702D604D506D408D30AD20CD10ED010CF12CE14CD16CC18CB1ACA1CC91EC820C782C684C586C488C3AAC2ABC1ACC0ADBF3FBE3DBD3BBC39BB52BA54B956B858
#10211:000085000087000001000085000000000100008500000H000000850000008D00
#10212:0F00008500000H0000000000870000000F00000009000000010000850000008D
#10213:00000300000088000000850000870000030000000500008D0000000088000000
#10214:008900000900000000890000100000880000850000008D000000030000880000
#10215:0305030989108909
#10218:01000000870000880000030000008800008900008A0000000089000000000H00
#10219:89000000100000008900000000000H0000000300008A00000300000010000000

#10301:00
#10301:00
#10301:00
#10301:0000000500000005
#10301:00
#10301:00110011
#10301:00
#10301:00
#10301:37
#10301:00
#10301:96
#10304:D732D634D536D438D33AD23CD13ED040CF22CE24CD26CC28CB2ACA2CC92EC830C78CC68EC590C492C3AAC2ABC1ACC0ADBF0FBE0DBD0BBC09BB5ABA5CB95EB860
#10311:0000030000000H00000000850000000011000000090000000100000012000000
#10312:000085000087000001000000870000000100008500000H00000000000900008D
#10313:01000085000088000000850000870000030000000500008D0000850000008D00
#10314:030000008700000003000000120000880000850000008D000000030000000H00
#10315:1100000009000088000003000000880000000300008A00008900008500000000
#10318:008900001200000000890000090000008B00000012000000008900008A000000
#10319:89000000050000008900000000000H00008B00008A00000003000000008A0000

#10401:00
#10401:00
#10401:03030303
#10401:0005000500050005
#10401:00
#10401:1112111211121112
#10401:00
#10401:00
#10401:37
#10401:00
#10401:9A
#10404:D702D604D506D408D30AD20CD10ED010CF12CE14CD16CC18CB1ACA1CC91EC820C782C684C586C488C3AAC2ABC1ACC0ADBF3FBE3DBD3BBC39BB62BA64B966B868
#10411:010000004300000000004B0000000000430000000900008E0000860000004B00
#10412:00004400000000004C000086000044000000860000008E00000043000000008E
#10413:0000030000004500000086000087000001000086000000000100000009000000
#10414:000086000087000001000000870000880000030000004B000000030000880000
#10415:46000000870000880000030000008800008900004C0000004600008600008E00
#10418:89000086000088000089000046000000890000008A0000000089000045000000
#10419:0089000009000000890000000900000000004700008A00008900000088000000

#10501:00
#10501:00
#10501:03030303
#10501:0005000500050005
#10501:00
#10501:1314131413141314
#10501:00
#10501:00
#10501:38
#10501:00
#10501:97
#10504:D732D634D536D438D33AD23CD13ED040CF22CE24CD26CC28CB2ACA2CC92EC830C78CC68EC590C492C3AAC2ABC1ACC0ADBF0FBE0DBD0BBC09BB6ABA6CB96EB870
#10511:00000300000000004C000086000000004300008600000000010000860000008E
#10512:0000860000870000010000008700000001000000090000000000030000004B00
#10513:890000860000880000004B00000044000000860000004B000000430000008E00
#10514:01000000430000880000030000870000890000004C00008E0000860000880000
#10515:00004400000045000000860000008800008900008A0000004600000009000000
#10518:460000008700000089000000460000880000030000008E000089000045000000
#10519:0089000009000000008900000900000000004700008A00008900000088000000

#10601:00
#10601:00
#10601:00
#10601:0000000500050000
#10601:00
#10601:0F00000000000F10
#10601:00
#10601:40
#10601:3A
#10601:00
#10601:98
#10604:D702D604D506D408D30AD20CD10ED010CF12CE14CD16CC18CB1ACA1CC91EC820C782C684C586C488C3AAC2ABC1ACC0ADBF3FBE3DBD3BBC39BB72BA74B976B878
#10611:0000008500000H000000850000000000010000850000008D0000850000008D00
#10612:00000300008700000100008500000H000000850000000H000000008500000000
#10613:000085000000880000890000100000000300000009000000008900000900008D
#10614:01000000090000000F000000008700000F00000000008D0000000300008A0000
#10615:0300000087000000030000008700008800000300008A00008900000000000H00
#10616:0006
#10618:00890000100000880000030000008800008900008A000000010000008A000000
#10619:8905890989100305

#10701:00
#10701:00000000000000000000000H0000000H
#10701:00000000030000000000000003030000
#10701:00
#10701:00
#10701:1500001613141314
#10701:00
#10701:3B
#10701:3B
#10701:00
#10701:99
#10704:D782D684D586D488D3AAD2ABD1ACD0ADCF3FCE3DCD3BCC39CB7ACA7CC97EC880C78CC68EC590C492C3AAC2ABC1ACC0ADBF0FBE0DBD0BBC09BB7ABA7CB97EB880
#10711:00000000090000001500008600000000010000000500008500008D0000090000
#10712:0100008600000H00000000000900008E0000008D000085000100008D00008500
#10713:0000860000008E000000860000008E0000008D00000900000009000009000085
#10714:030000001600008E0000030000880000008A0000090000090000090000870000
#10715:00000300008A000000890000880000008A000000000009000900000900000900
#10718:8C0000008A0000008900000000000H0000000300008900000088000087000009
#10719:008C000005000000010000000500000003000000890000008800000005000000

#10801:9C
#10804:F6F7F8F9FAFBFCFDFEFFD9DADBDCDDDEDFE0E1A100000000000000000000000000000000000000000000000000000000
#10811:07
#10814:0I
#10816:02
#10819:0K

