
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SWEET ADVENTURE!
#TITLE せるびずむ！[ANOTHER]
#ARTIST ニンフィアかわいい！！
#BPM 108
#PLAYLEVEL 10
#RANK 3
#TOTAL 440
#VOLWAV 100
#STAGEFILE 

#WAV02 pad_000.wav
#WAV03 pad_001.wav
#WAV04 pad_002.wav
#WAV05 pad_003.wav
#WAV06 pad_004.wav
#WAV07 pad_005.wav
#WAV08 fx_ka-n.wav
#WAV09 fx_nakigoe1.wav
#WAV0A fx_nakigoe2.wav
#WAV0B fx_nezi.wav
#WAV11 djembe_000.wav
#WAV12 djembe_001.wav
#WAV13 djembe_002.wav
#WAV14 djembe_003.wav
#WAV15 djembe_004.wav
#WAV16 djembe_005.wav
#WAV17 djembe_006.wav
#WAV18 djembe_007.wav
#WAV19 djembe_008.wav
#WAV1A djembe_009.wav
#WAV1B djembe_010.wav
#WAV1C djembe_011.wav
#WAV1D djembe_012.wav
#WAV1E djembe_013.wav
#WAV1F djembe_014.wav
#WAV1G djembe_015.wav
#WAV1H djembe_016.wav
#WAV1I djembe_017.wav
#WAV1J djembe_018.wav
#WAV1K djembe_019.wav
#WAV1L djembe_020.wav
#WAV1M djembe_021.wav
#WAV1N djembe_022.wav
#WAV1O djembe_023.wav
#WAV21 conga_000.wav
#WAV22 conga_001.wav
#WAV23 conga_002.wav
#WAV24 conga_003.wav
#WAV25 conga_004.wav
#WAV26 conga_005.wav
#WAV27 conga_006.wav
#WAV28 conga_007.wav
#WAV29 conga_008.wav
#WAV2A conga_009.wav
#WAV2B conga_010.wav
#WAV2C conga_011.wav
#WAV2D conga_012.wav
#WAV2E conga_013.wav
#WAV2F conga_014.wav
#WAV2G conga_015.wav
#WAV2H conga_016.wav
#WAV2I conga_017.wav
#WAV2J conga_018.wav
#WAV2K conga_019.wav
#WAV31 breakbeats1_000.wav
#WAV32 breakbeats1_001.wav
#WAV33 breakbeats1_002.wav
#WAV34 breakbeats1_003.wav
#WAV35 breakbeats1_004.wav
#WAV36 breakbeats1_005.wav
#WAV37 breakbeats1_006.wav
#WAV38 breakbeats1_007.wav
#WAV39 breakbeats1_008.wav
#WAV3A breakbeats1_009.wav
#WAV3B breakbeats1_010.wav
#WAV3C breakbeats1_011.wav
#WAV3D breakbeats1_012.wav
#WAV3E breakbeats1_013.wav
#WAV3F breakbeats1_014.wav
#WAV3G breakbeats1_015.wav
#WAV3H breakbeats1_016.wav
#WAV3I breakbeats1_017.wav
#WAV3J breakbeats1_018.wav
#WAV3K breakbeats1_019.wav
#WAV3L breakbeats1_020.wav
#WAV3M breakbeats1_021.wav
#WAV3N breakbeats1_022.wav
#WAV3O breakbeats1_023.wav
#WAV3P breakbeats1_024.wav
#WAV3Q breakbeats1_025.wav
#WAV41 breakbeats2_000.wav
#WAV42 breakbeats2_001.wav
#WAV43 breakbeats2_002.wav
#WAV44 breakbeats2_003.wav
#WAV45 breakbeats2_004.wav
#WAV46 breakbeats2_005.wav
#WAV47 breakbeats2_006.wav
#WAV48 breakbeats2_007.wav
#WAV49 breakbeats2_008.wav
#WAV4A breakbeats2_009.wav
#WAV4B breakbeats2_010.wav
#WAV4C breakbeats2_011.wav
#WAV4D breakbeats2_012.wav
#WAV4E breakbeats2_013.wav
#WAV4F breakbeats2_014.wav
#WAV4G breakbeats2_015.wav
#WAV4H breakbeats2_016.wav
#WAV4I breakbeats2_017.wav
#WAV4J breakbeats2_018.wav
#WAV4K breakbeats2_019.wav
#WAV4L breakbeats2_020.wav
#WAV4M breakbeats2_021.wav
#WAV4N breakbeats2_022.wav
#WAV4O breakbeats2_023.wav
#WAV4P breakbeats2_024.wav
#WAV51 hihat_000.wav
#WAV52 hihat_001.wav
#WAV53 hihat_002.wav
#WAV54 hihat_003.wav
#WAV55 hihat_004.wav
#WAV56 hihat_005.wav
#WAV57 hihat_006.wav
#WAV58 hihat_007.wav
#WAV59 hihat_008.wav
#WAV5A ride_000.wav
#WAV5B ride_000.wav
#WAV5C ride_001.wav
#WAV5D ride_001.wav
#WAV5E ride_002.wav
#WAV5F ride_003.wav
#WAV5G ride_003.wav
#WAV5H ride_004.wav
#WAV5I ride_004.wav
#WAV5J ride_005.wav
#WAV5K ride_006.wav
#WAV5L clap_000.wav
#WAV5M revsym_000.wav
#WAV5N revsym_001.wav
#WAV5O revsym_002.wav
#WAV5P revsym_003.wav
#WAV5Q revkick_000.wav
#WAV5R revkick_001.wav
#WAV5S revkick_002.wav
#WAV61 Drum1_000.wav
#WAV62 Drum1_000.wav
#WAV63 Drum1_001.wav
#WAV64 Drum1_001.wav
#WAV65 Drum1_001.wav
#WAV66 Drum1_002.wav
#WAV67 Drum1_002.wav
#WAV68 Drum1_003.wav
#WAV69 Drum1_004.wav
#WAV6A Drum1_005.wav
#WAV6B kick_000.wav
#WAV6C kick_000.wav
#WAV6D kick_001.wav
#WAV6E kick_002.wav
#WAV6F kick_003.wav
#WAV6G kick_004.wav
#WAV6H kick_005.wav
#WAV6I kick_005.wav
#WAV6J kick_006.wav
#WAV6K kick_007.wav
#WAV6L kick_007.wav
#WAV71 bass_000.wav
#WAV72 bass_001.wav
#WAV73 bass_002.wav
#WAV74 bass_003.wav
#WAV75 bass_004.wav
#WAV76 bass_005.wav
#WAV77 bass_006.wav
#WAV78 bass_007.wav
#WAV79 bass_008.wav
#WAV7A bass_008.wav
#WAV7B bass_009.wav
#WAV7C bass_010.wav
#WAV7D bass_011.wav
#WAV7E bass_012.wav
#WAV7F bass_013.wav
#WAV7G bass_014.wav
#WAV7H bass_015.wav
#WAV7I bass_016.wav
#WAV7J bass_017.wav
#WAV7K bass_018.wav
#WAV7L bass_019.wav
#WAV7M bass_020.wav
#WAV7N bass_021.wav
#WAV7O bass_022.wav
#WAV7P bass_023.wav
#WAV7Q bass_024.wav
#WAV7R bass_025.wav
#WAV7S bass_026.wav
#WAV7T bass_027.wav
#WAV7U bass_028.wav
#WAV7V bass_029.wav
#WAV7W bass_030.wav
#WAV7X bass_031.wav
#WAV7Y bass_032.wav
#WAV7Z bass_033.wav
#WAV80 bass_034.wav
#WAV81 bass_035.wav
#WAV82 bass_036.wav
#WAV83 bass_037.wav
#WAV84 bass_038.wav
#WAV85 bass_039.wav
#WAV86 bass_040.wav
#WAV87 bass_041.wav
#WAV88 bass_042.wav
#WAV89 bass_043.wav
#WAV8A bass_044.wav
#WAV8B bass_045.wav
#WAV8C bass_046.wav
#WAV8D bass_047.wav
#WAV8E bass_047.wav
#WAV8F bass_048.wav
#WAV8G bass_049.wav
#WAV8H bass_049.wav
#WAV91 drum2_000.wav
#WAV92 drum2_001.wav
#WAV93 drum2_001.wav
#WAV94 drum2_002.wav
#WAV95 drum2_002.wav
#WAV96 drum2_002.wav
#WAV97 drum2_003.wav
#WAV98 drum2_003.wav
#WAV99 drum2_004.wav
#WAV9A drum2_005.wav
#WAV9B drum2_006.wav
#WAV9C drum2_006.wav
#WAV9D drum2_007.wav
#WAV9E drum2_007.wav
#WAV9F drum2_008.wav
#WAV9G drum2_008.wav
#WAV9H drum2_009.wav
#WAV9I drum2_009.wav
#WAV9J drum2_009.wav
#WAV9K drum2_009.wav
#WAV9L drum2_010.wav
#WAV9M drum2_010.wav
#WAV9N drum2_011.wav
#WAV9O drum2_012.wav
#WAV9P drum2_012.wav
#WAV9Q drum2_013.wav
#WAV9R drum2_013.wav
#WAV9S drum2_013.wav
#WAV9T drum2_014.wav
#WAV9U drum2_014.wav
#WAV9V drum2_014.wav
#WAV9W drum2_015.wav
#WAV9X drum2_016.wav
#WAV9Y drum2_016.wav
#WAV9Z drum2_017.wav
#WAVA0 drum2_017.wav
#WAVA1 drum2_017.wav
#WAVA2 drum2_018.wav
#WAVA3 drum2_018.wav
#WAVA4 drum2_018.wav
#WAVA5 drum2_019.wav
#WAVA6 drum2_020.wav
#WAVA7 drum2_021.wav
#WAVA8 drum2_021.wav
#WAVA9 drum2_021.wav
#WAVAA drum2_022.wav
#WAVAB drum2_023.wav
#WAVAC drum2_024.wav
#WAVAZ drum3_000.wav
#WAVB0 drum3_001.wav
#WAVB1 drum3_002.wav
#WAVB2 drum3_003.wav
#WAVB3 drum3_004.wav
#WAVB4 drum3_004.wav
#WAVB5 drum3_005_01.wav
#WAVB6 drum3_005_02.wav
#WAVB7 drum3_005_03.wav
#WAVB8 drum3_006.wav
#WAVB9 drum3_007.wav
#WAVBA drum3_007.wav
#WAVBB drum3_008.wav
#WAVBC drum3_008.wav
#WAVBD drum3_008.wav
#WAVBE drum3_009.wav
#WAVBF drum3_010.wav
#WAVBG drum3_010.wav
#WAVBH drum3_010.wav
#WAVBI drum3_010.wav
#WAVBJ drum3_011.wav
#WAVBK drum3_011.wav
#WAVBL drum3_012.wav
#WAVBM drum3_013.wav
#WAVBN drum3_014.wav
#WAVBO drum3_014.wav
#WAVBP drum3_014.wav
#WAVBQ drum3_014.wav
#WAVBR drum3_015.wav
#WAVBS drum3_015.wav
#WAVBT drum3_016.wav
#WAVBU drum3_016.wav
#WAVBV drum3_016.wav
#WAVBW drum3_016.wav
#WAVBX drum3_017.wav
#WAVBY drum3_017.wav
#WAVBZ drum3_018.wav
#WAVC0 drum3_018.wav
#WAVC1 drum3_019.wav
#WAVC2 drum3_020.wav
#WAVC3 drum3_020.wav
#WAVC4 drum3_020.wav
#WAVC5 drum3_020.wav
#WAVC6 drum3_021.wav
#WAVC7 drum3_021.wav
#WAVC8 drum3_022.wav
#WAVC9 drum3_022.wav
#WAVCA drum3_023.wav
#WAVCB drum3_024.wav
#WAVCC drum3_025.wav
#WAVCD drum3_026.wav
#WAVCE drum3_026.wav
#WAVCF drum3_027.wav
#WAVCG drum3_027.wav
#WAVCH drum3_028.wav
#WAVCI drum3_029.wav
#WAVCJ drum3_030.wav
#WAVCK drum3_031.wav
#WAVCL drum3_032.wav
#WAVCM drum3_033.wav
#WAVCN drum3_034.wav
#WAVCO drum3_034.wav
#WAVCP drum3_034.wav
#WAVCQ drum3_034.wav
#WAVCR drum3_035.wav
#WAVCS drum3_036.wav
#WAVCT drum3_037.wav
#WAVCU drum3_038.wav
#WAVCV drum3_039.wav
#WAVCW drum3_040.wav
#WAVCX drum3_041.wav
#WAVCY drum3_042.wav
#WAVCZ drum3_043.wav
#WAVD0 drum3_044.wav
#WAVD1 tuba_000.wav
#WAVD2 tuba_001.wav
#WAVD3 tuba_002.wav
#WAVD4 tuba_003.wav
#WAVD5 tuba_004.wav
#WAVD6 tuba_005.wav
#WAVD7 tuba2_000.wav
#WAVD8 tuba2_001.wav
#WAVD9 tuba2_002.wav
#WAVDA tuba2_003.wav
#WAVDB tuba2_004.wav
#WAVDC tuba2_005.wav
#WAVDD tuba2_006.wav
#WAVDE tuba2_007.wav
#WAVDF tuba2_008.wav
#WAVDG tuba2_009.wav
#WAVDH tuba2_010.wav
#WAVDI tuba2_011.wav
#WAVDJ tuba2_012.wav
#WAVDK tuba2_013.wav
#WAVDL tuba2_014.wav
#WAVDM tuba2_015.wav
#WAVDN tuba2_016.wav
#WAVDO tuba2_017.wav
#WAVDP tuba2_018.wav
#WAVE1 trumpet_000.wav
#WAVE2 trumpet_001.wav
#WAVE3 trumpet_002.wav
#WAVE4 trumpet_003.wav
#WAVE5 trumpet2_000.wav
#WAVE6 trumpet2_001.wav
#WAVE7 trumpet2_002.wav
#WAVE8 trumpet2_003.wav
#WAVE9 trumpet2_004.wav
#WAVEA trumpet2_005.wav
#WAVEB trumpet2_006.wav
#WAVEC trumpet2_007.wav
#WAVF1 harp_000.wav
#WAVF2 harp_001.wav
#WAVF3 harp_002.wav
#WAVF4 harp_003.wav
#WAVF5 harp_004.wav
#WAVF6 harp_005.wav
#WAVF7 harp_006.wav
#WAVF8 harp_007.wav
#WAVF9 harp_008.wav
#WAVFA harp_009.wav
#WAVFB harp_010.wav
#WAVFC harp_011.wav
#WAVFD harp_012.wav
#WAVFE harp_013.wav
#WAVFF harp_014.wav
#WAVFG harp_015.wav
#WAVFH harp_016.wav
#WAVFI harp_017.wav
#WAVFJ harp_018.wav
#WAVFK harp_019.wav
#WAVFL harp_020.wav
#WAVFM harp_021.wav
#WAVFN harp_022.wav
#WAVFO harp_023.wav
#WAVFP harp_024.wav
#WAVFQ harp_025.wav
#WAVFR harp_026.wav
#WAVFS harp_027.wav
#WAVFT harp_028.wav
#WAVFU harp_029.wav
#WAVFV harp_030.wav
#WAVFW harp_031.wav
#WAVFX harp_031.wav
#WAVFY harp_032.wav
#WAVFZ harp_032.wav
#WAVG0 harp_033.wav
#WAVG1 harp_033.wav
#WAVG2 harp_034.wav
#WAVG3 harp_035.wav
#WAVG4 harp_036.wav
#WAVG7 musicbox_000.wav
#WAVG8 musicbox_001.wav
#WAVG9 musicbox_002.wav
#WAVGA musicbox_003.wav
#WAVGB musicbox_004.wav
#WAVGC musicbox_005.wav
#WAVGD musicbox_006.wav
#WAVGE musicbox_007.wav
#WAVGF musicbox_008.wav
#WAVGG musicbox_009.wav
#WAVGH musicbox_010.wav
#WAVGI musicbox_011.wav
#WAVGJ musicbox_012.wav
#WAVGK musicbox_013.wav
#WAVH1 strbgm_000.wav
#WAVH2 strbgm_001.wav
#WAVH3 strbgm_002.wav
#WAVH4 strbgm_003.wav
#WAVH5 strings1_000.wav
#WAVH6 strings1_001.wav
#WAVH7 strings1_002.wav
#WAVH8 strings1_003.wav
#WAVH9 strings1_004.wav
#WAVHA strings1_005.wav
#WAVHB strings1_006.wav
#WAVHC strings1_007.wav
#WAVHD strings1_008.wav
#WAVHE strings1_009.wav
#WAVHF strings1_010.wav
#WAVHG strings1_011.wav
#WAVHH strings1_012.wav
#WAVHI strings1_013.wav
#WAVHJ strings1_014.wav
#WAVHK strings1_015.wav
#WAVHL strings1_016.wav
#WAVHM strings1_017.wav
#WAVHN strings1_018.wav
#WAVHO strings2_000.wav
#WAVHP strings2_001.wav
#WAVHQ strings2_002.wav
#WAVHR strings2_003.wav
#WAVI1 sineleed_000.wav
#WAVI2 sineleed_001.wav
#WAVI3 sineleed_002.wav
#WAVI4 sineleed_003.wav
#WAVI5 sineleed_004.wav
#WAVI6 sineleed_005.wav
#WAVI7 sineleed_006.wav
#WAVI8 sineleed2_000.wav
#WAVI9 sineleed2_001.wav
#WAVIA sineleed2_002.wav
#WAVIB sineleed2_003.wav
#WAVIC sineleed2_004.wav
#WAVID sineleed2_005.wav
#WAVIE sineleed2_006.wav
#WAVIF sineleed2_007.wav
#WAVIG sineleed2_008.wav
#WAVIH sineleed2_009.wav
#WAVII sineleed2_010.wav
#WAVIJ sineleed2_011.wav
#WAVIK sineleed2_012.wav
#WAVJ1 glocken1_000.wav
#WAVJ2 glocken1_001.wav
#WAVJ3 glocken1_002.wav
#WAVJ4 glocken1_003.wav
#WAVJ5 glocken1_004.wav
#WAVJ6 glocken1_005.wav
#WAVJ7 glocken1_006.wav
#WAVJ8 glocken1_007.wav
#WAVJ9 glocken1_008.wav
#WAVJA glocken1_008.wav
#WAVJB glocken1_009.wav
#WAVJC glocken1_010.wav
#WAVJD glocken2_000.wav
#WAVJE glocken2_001.wav
#WAVJF glocken2_002.wav
#WAVJG glocken2_003.wav
#WAVJH glocken2_004.wav
#WAVJI glocken2_005.wav
#WAVJJ glocken2_006.wav
#WAVJK glocken2_007.wav
#WAVJL glocken2_008.wav
#WAVJM glocken2_009.wav
#WAVJN glocken2_010.wav
#WAVJO glocken2_011.wav
#WAVJP glocken2_011.wav
#WAVJQ glocken2_012.wav
#WAVJR glocken2_013.wav
#WAVJS glocken2_014.wav
#WAVJT glocken2_015.wav
#WAVJU glocken2_015.wav
#WAVJV glocken2_016.wav
#WAVJW glocken2_017.wav
#WAVJX glocken2_018.wav
#WAVJY glocken2_019.wav
#WAVJZ glocken2_020.wav
#WAVK0 glocken2_021.wav
#WAVL1 sinebell_000.wav
#WAVL2 sinebell_001.wav
#WAVL3 sinebell_002.wav
#WAVL4 sinebell_003.wav
#WAVL5 sinebell_004.wav
#WAVL6 sinebell_005.wav
#WAVL7 sinebell_006.wav
#WAVL8 sinebell_007.wav
#WAVL9 sinebell_008.wav
#WAVLA sinebell_009.wav
#WAVLB sinebell_010.wav
#WAVLC sinebell_011.wav
#WAVLD sinebell_012.wav
#WAVLE sinebell_012.wav
#WAVLF sinebell_013.wav
#WAVLG sinebell_013.wav
#WAVLH sinebell_014.wav
#WAVLI sinebell_014.wav
#WAVLJ sinebell_015.wav
#WAVLK sinebell_015.wav
#WAVLL sinebell_016.wav
#WAVLM sinebell_016.wav
#WAVLN sinebell_017.wav
#WAVLO sinebell_018.wav
#WAVLP sinebell_018.wav
#WAVLQ sinebell_019.wav
#WAVLR sinebell_020.wav
#WAVLS sinebell_020.wav
#WAVLT sinebell_021.wav
#WAVLU sinebell_022.wav
#WAVM1 pianobannsou_000.wav
#WAVM2 pianobannsou_001.wav
#WAVM3 pianobannsou_002.wav
#WAVM4 pianoreverb_000.wav
#WAVM5 pianoreverb_001.wav
#WAVM6 pianoreverb_002.wav
#WAVM7 piano_000.wav
#WAVM8 piano_001.wav
#WAVM9 piano_002.wav
#WAVMA piano_002.wav
#WAVMB piano_003.wav
#WAVMC piano_004.wav
#WAVMD piano_005.wav
#WAVME piano_006.wav
#WAVMF piano_006.wav
#WAVMG piano_007.wav
#WAVMH piano_008.wav
#WAVMI piano_009.wav
#WAVMJ piano_010.wav
#WAVMK piano_011.wav
#WAVML piano_012.wav
#WAVMM piano_013.wav
#WAVMN piano_014.wav
#WAVMO piano_015.wav
#WAVMP piano_016.wav
#WAVMQ piano_017.wav
#WAVMR piano_017.wav
#WAVMS piano_018.wav
#WAVMT piano_019.wav
#WAVMU piano_020.wav
#WAVMV piano_021.wav
#WAVMW piano_021.wav
#WAVMX piano_022.wav
#WAVMY piano_023.wav
#WAVMZ piano_024.wav
#WAVN0 piano_024.wav
#WAVN1 piano_025.wav
#WAVN2 piano_026.wav
#WAVN3 piano_027.wav
#WAVN4 piano_027.wav
#WAVN5 piano_028.wav
#WAVN6 piano_029.wav
#WAVN7 piano_030.wav
#WAVN8 piano_031.wav
#WAVN9 piano_032.wav
#WAVNA piano_033.wav
#WAVNB piano_033.wav
#WAVNC piano_034.wav
#WAVND piano_034.wav
#WAVNE piano_035.wav
#WAVNF piano_035.wav
#WAVNG piano_036.wav
#WAVNH piano_036.wav
#WAVNI piano_037.wav
#WAVNJ piano_038.wav
#WAVNK piano_038.wav
#WAVNL piano_039.wav
#WAVNM piano_040.wav
#WAVNN piano_040.wav
#WAVNO piano_041.wav
#WAVNP piano_041.wav
#WAVNQ piano_042.wav
#WAVNR piano_043.wav
#WAVNS piano_044.wav
#WAVNT piano_044.wav
#WAVNU piano_045.wav
#WAVNV piano_046.wav
#WAVNW piano_046.wav
#WAVNX piano_047.wav
#WAVNY piano_047.wav
#WAVNZ piano_048.wav
#WAVO0 piano_049.wav
#WAVO1 piano_050.wav
#WAVO2 piano_050.wav
#WAVO3 piano_051.wav
#WAVO4 piano_052.wav
#WAVO5 piano_053.wav
#WAVO6 piano_054.wav
#WAVP1 sine1_000.wav
#WAVP2 sine1_001.wav
#WAVP3 sine1_002.wav
#WAVP4 sine1_003.wav
#WAVP5 sine1_004.wav
#WAVP6 sine1_005.wav
#WAVP7 sine1_006.wav
#WAVP8 sine1_007.wav
#WAVP9 sine1_008.wav
#WAVPA sine1_009.wav
#WAVPB sine1_010.wav
#WAVPC sine1_011.wav
#WAVPD sine1_012.wav
#WAVPE sine1_013.wav
#WAVPF sine1_014.wav
#WAVPG sine1_015.wav
#WAVPH sine1_016.wav
#WAVPI sine1_017.wav
#WAVPJ sine1_018.wav
#WAVPK sine1_019.wav
#WAVPL sine1_020.wav
#WAVPM sine1_021.wav
#WAVPN sine1_022.wav
#WAVPO sine1_023.wav
#WAVPP sine1_024.wav
#WAVPQ sine1_025.wav
#WAVPR sine1_026.wav
#WAVPS sine1_027.wav
#WAVPT sine1_028.wav
#WAVPU sine1_029.wav
#WAVPV sine1_030.wav
#WAVQ1 sine2_000.wav
#WAVQ2 sine2_001.wav
#WAVQ3 sine2_002.wav
#WAVQ4 sine2_003.wav
#WAVQ5 sine2_004.wav
#WAVQ6 sine2_005.wav
#WAVQ7 sine2_006.wav
#WAVQ8 sine2_007.wav
#WAVQ9 sine2_008.wav
#WAVQA sine2_009.wav
#WAVQB sine2_010.wav
#WAVQC sine2_011.wav
#WAVQD sine2_012.wav
#WAVQE sine2_013.wav
#WAVQF sine2_014.wav
#WAVQG sine2_015.wav
#WAVQH sine2_016.wav
#WAVQI sine2_017.wav
#WAVQJ sine2_018.wav
#WAVQK sine2_019.wav
#WAVQL sine2_020.wav
#WAVQM sine2_021.wav
#WAVR1 sine3_000.wav
#WAVR2 sine3_001.wav
#WAVR3 sine3_002.wav
#WAVR4 sine3_003.wav
#WAVR5 sine3_004.wav
#WAVR6 sine4_000.wav
#WAVR7 sine4_001.wav
#WAVR8 sine4_002.wav
#WAVR9 sine4_003.wav
#WAVRA sine4_004.wav
#WAVS1 flute1_000.wav
#WAVS2 flute1_001.wav
#WAVS3 flute1_002.wav
#WAVS4 flute1_003.wav
#WAVS5 flute1_004.wav
#WAVS6 flute1_005.wav
#WAVS7 flute1_006.wav
#WAVS8 flute1_007.wav
#WAVS9 flute1_008.wav
#WAVSA flute1_009.wav
#WAVSB flute1_010.wav
#WAVSC flute1_011.wav
#WAVSD frute2_1_000.wav
#WAVSE frute2_1_001.wav
#WAVSF frute2_1_002.wav
#WAVSG frute2_1_003.wav
#WAVSH frute2_1_004.wav
#WAVSI frute2_1_005.wav
#WAVSJ frute2_1_006.wav
#WAVSK frute2_1_007.wav
#WAVSL frute2_1_008.wav
#WAVSM frute2_1_009.wav
#WAVSN frute2_1_010.wav
#WAVSO frute2_1_011.wav
#WAVSP frute2_1_012.wav
#WAVSQ frute2_1_013.wav
#WAVSR frute2_2_000.wav
#WAVSS frute2_2_001.wav
#WAVST frute2_2_002.wav
#WAVSU frute2_2_003.wav
#WAVSV frute2_2_004.wav
#WAVSW frute2_2_005.wav
#WAVSX frute2_2_006.wav
#WAVSY frute2_2_007.wav
#WAVSZ frute2_2_008.wav
#WAVT0 frute2_2_009.wav
#WAVT1 frute2_2_010.wav
#WAVT2 frute2_3_000.wav
#WAVT3 frute2_3_001.wav
#WAVT4 frute2_3_002.wav
#WAVT5 frute2_3_003.wav
#WAVT6 frute2_3_004.wav
#WAVT7 frute2_3_005.wav
#WAVT8 frute2_3_006.wav
#WAVT9 frute2_3_007.wav
#WAVTA frute2_3_008.wav
#WAVTB frute2_3_009.wav
#WAVTC frute2_3_010.wav
#WAVTD frute2_3_011.wav
#WAVTE frute2_3_012.wav
#WAVTF frute2_3_013.wav
#WAVTG frute2_3_014.wav
#WAVTH frute2_3_015.wav
#WAVTI frute2_3_016.wav
#WAVTJ flute2_4_000.wav
#WAVTK flute2_4_001.wav
#WAVTL flute2_4_002.wav
#WAVTM flute2_4_003.wav
#WAVTN flute2_4_004.wav
#WAVTO flute2_4_005.wav
#WAVTP flute2_4_006.wav
#WAVTQ flute2_4_007.wav
#WAVTR flute2_4_008.wav
#WAVTS flute2_4_009.wav
#WAVTT flute2_4_010.wav
#WAVTU flute2_4_011.wav
#WAVTV flute2_4_012.wav
#WAVTW flute2_4_013.wav
#WAVTX flute2_4_014.wav
#WAVTY flute2_4_015.wav
#WAVTZ flute2_4_016.wav
#WAVU0 flute2_4_017.wav
#WAVU1 flute2_4_018.wav
#WAVU2 flute2_4_019.wav
#WAVU3 flute2_4_020.wav
#WAVU4 flute2_4_021.wav
#WAVU5 flute2_4_022.wav
#WAVU6 flute2_4_023.wav
#WAVU7 flute2_4_024.wav
#WAVU8 flute2_4_025.wav
#WAVU9 frute2_5_000.wav
#WAVUA frute2_5_001.wav
#WAVUB frute2_5_002.wav
#WAVUC frute2_5_003.wav
#WAVUD frute2_5_004.wav
#WAVUE frute2_5_005.wav
#WAVUF frute2_5_006.wav
#WAVUG frute2_5_007.wav
#WAVUH frute2_5_008.wav
#WAVUI frute2_5_009.wav
#WAVUJ frute2_5_010.wav
#WAVUK frute2_5_011.wav
#WAVUL frute2_5_012.wav
#WAVUM frute2_5_013.wav
#WAVUN frute2_5_014.wav
#WAVUO frute2_5_015.wav
#WAVUP piccolo1_000.wav
#WAVUQ piccolo1_001.wav
#WAVUR piccolo1_002.wav
#WAVUS piccolo1_003.wav
#WAVUT piccolo1_004.wav
#WAVUU piccolo1_005.wav
#WAVUV piccolo1_006.wav
#WAVUW piccolo1_007.wav
#WAVUX piccolo1_008.wav
#WAVUY piccolo1_009.wav
#WAVUZ piccolo1_010.wav
#WAVV0 piccolo1_011.wav
#WAVV1 piccolo1_012.wav
#WAVV2 piccolo1_013.wav
#WAVV3 piccolo1_014.wav
#WAVV4 piccolo1_015.wav
#WAVV5 piccolo1_016.wav
#WAVV6 piccolo2_000.wav
#WAVV7 piccolo2_001.wav
#WAVV8 piccolo2_002.wav
#WAVV9 piccolo2_003.wav
#WAVVA piccolo2_004.wav
#WAVVB piccolo2_005.wav
#WAVVC piccolo2_006.wav
#WAVVD piccolo2_007.wav
#WAVVE piccolo2_008.wav
#WAVVF piccolo2_009.wav
#WAVVG piccolo2_010.wav
#WAVVH piccolo2_011.wav
#WAVVI piccolo2_012.wav
#WAVVJ piccolo2_013.wav
#WAVVK piccolo2_014.wav
#WAVVL piccolo2_015.wav
#WAVVM piccolo2_016.wav
#WAVVN piccolo2_017.wav
#WAVVO piccolo2_018.wav
#WAVVP piccolo2_019.wav
#WAVVQ piccolo2_020.wav
#WAVVR piccolo2_021.wav
#WAVVS piccolo2_022.wav
#WAVVT piccolo2_023.wav
#WAVVU piccolo2_024.wav
#WAVVV piccolo2_025.wav
#WAVVW piccolo2_026.wav
#WAVVX piccolo2_027.wav
#WAVVY piccolo2_028.wav
#WAVVZ piccolo2_029.wav
#WAVW0 piccolo2_030.wav
#WAVW1 piccolo2_031.wav
#WAVW2 piccolo2_032.wav
#WAVW3 piccolo2_033.wav
#WAVW4 piccolo2_034.wav
#WAVW5 piccolo2_035.wav
#WAVW6 piccolo2_036.wav
#WAVW7 piccolo2_037.wav
#WAVW8 piccolo2_038.wav
#WAVW9 piccolo2_039.wav
#WAVWA piccolo2_040.wav
#WAVWB piccolo2_041.wav
#WAVWC piccolo2_042.wav
#WAVWD piccolo2_043.wav
#WAVWE piccolo2_044.wav
#WAVWF piccolo2_045.wav
#WAVWG piccolo2_046.wav
#WAVWH piccolo2_047.wav
#WAVWI piccolo2_048.wav
#WAVWJ piccolo2_049.wav
#WAVWK piccolo2_050.wav
#WAVWL piccolo2_051.wav
#WAVWM piccolo2_052.wav
#WAVWN piccolo2_053.wav
#WAVWO piccolo2_054.wav
#WAVWP piccolo2_055.wav
#WAVWQ oboe_000.wav
#WAVWR oboe_001.wav
#WAVWS oboe_002.wav
#WAVWT oboe_003.wav
#WAVWU oboe_004.wav
#WAVWV oboe_005.wav
#WAVWW oboe_006.wav
#WAVWX oboe_007.wav
#WAVWY oboe_008.wav
#WAVWZ oboe_009.wav
#WAVX0 oboe_010.wav
#WAVX1 oboe_011.wav
#WAVX2 oboe_012.wav
#WAVX3 oboe_013.wav
#WAVX4 oboe_014.wav
#WAVX5 oboe_015.wav
#WAVX6 oboe_016.wav
#WAVX7 oboe_017.wav
#WAVX8 oboe_018.wav
#WAVX9 oboe_019.wav
#WAVXA oboe_020.wav
#WAVXB oboe_021.wav
#WAVXC oboe_022.wav
#WAVXD oboe_023.wav
#WAVXE oboe_024.wav
#WAVXF oboe_025.wav
#WAVXG oboe_026.wav
#WAVXH oboe_027.wav
#WAVXI oboe_028.wav
#WAVXJ oboe_029.wav
#WAVXK oboe_030.wav
#WAVXL oboe_031.wav
#WAVXM oboe_032.wav
#WAVXN oboe_033.wav
#WAVXO oboe_034.wav
#WAVXP oboe_035.wav
#WAVXQ oboe_036.wav
#WAVXR oboe_037.wav
#WAVXS oboe_038.wav
#WAVXT oboe_039.wav
#WAVXU oboe_040.wav
#WAVXV oboe_041.wav
#WAVXW oboe_042.wav
#WAVXX oboe_043.wav
#WAVXY oboe_044.wav
#WAVXZ oboe_045.wav
#WAVY0 oboe_046.wav
#WAVY1 oboe_047.wav
#WAVY2 oboe_048.wav
#WAVY3 oboe_049.wav
#WAVY4 oboe_050.wav
#WAVY5 oboe_051.wav
#WAVY6 oboe_052.wav
#WAVY7 oboe_053.wav
#WAVY8 oboe_054.wav
#WAVY9 oboe_055.wav
#WAVYA oboe_056.wav
#WAVYB oboe_057.wav
#WAVYC oboe_058.wav
#WAVYD oboe_059.wav
#WAVYE oboe_060.wav
#WAVYF oboe_061.wav
#WAVYG oboe_062.wav
#WAVYH oboe_063.wav
#WAVYI clarinet_000.wav
#WAVYJ clarinet_001.wav
#WAVYK clarinet_002.wav
#WAVYL clarinet_003.wav
#WAVYM clarinet_004.wav
#WAVYN clarinet_005.wav
#WAVYO clarinet_006.wav
#WAVYP clarinet_007.wav
#WAVYQ clarinet_008.wav
#WAVYR clarinet_009.wav
#WAVYS clarinet_010.wav
#WAVYT clarinet_011.wav
#WAVYU clarinet_012.wav
#WAVYV clarinet_013.wav
#WAVYW clarinet_014.wav
#WAVYX clarinet_015.wav
#WAVYY clarinet_016.wav
#WAVYZ clarinet_017.wav
#WAVZ0 clarinet_018.wav
#WAVZ1 clarinet_019.wav
#WAVZ2 clarinet_020.wav
#WAVZ3 clarinet_021.wav
#WAVZ4 clarinet_022.wav
#WAVZ5 clarinet_023.wav
#WAVZ6 clarinet_024.wav
#WAVZ7 clarinet_025.wav
#WAVZ8 clarinet_026.wav
#WAVZ9 clarinet_027.wav
#WAVZA clarinet_028.wav

#BMP01 _sylvism.mpg




#LNOBJ 01
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00002:0.75

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000D1
#00101:00
#00101:00
#00101:00
#00101:H1
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:02
#00102:0.75
#00104:01
#00116:0B
#00136:00ZZ00

#00202:0.75

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:D2
#00301:E1E2
#00301:F3F8F6FAF8FCFAFEFCFHFEFK
#00302:0.75
#00311:V601
#00313:J1J2
#00315:00VI

#00401:00000000000000006A006364
#00401:00
#00401:5M
#00401:000000000000000000000059
#00401:5758
#00401:00
#00401:00000000005Q
#00401:00
#00401:00
#00401:00
#00401:D3D4
#00401:E3E4
#00401:F1F2F4F5F7F9FBFDFFFIFLFMF9FBFFFLFMFOFQFRFSFUFWFY
#00401:00
#00401:00
#00401:00
#00401:0000000000000000000000000000000000000000000000000000000000000000000000J6
#00401:0000000000000000000000000000000000J5
#00401:00
#00401:00
#00401:PFPMPJPQPMPRPQPTPRPUPTPV
#00402:0.75
#00411:000000000000005900590000
#00412:VD01
#00414:J35757J45858
#00415:0100000000000000000000000000000000VP
#00418:000000000000000000VV0000000000000100
#00419:0000000000000000VQ

#00501:65
#00501:005L
#00501:00
#00501:5A5F005G005F005G005F005G
#00501:515253545154555451545654
#00501:1O000000000011000000000012000000000013000000000014000000000015000000000016000000000017000000000018000000000019000000001A0000000000001B0000000000
#00501:00
#00501:0000AA9Z00A0A500A19ZA000
#00501:00
#00501:00
#00501:00
#00501:EC
#00501:00
#00501:00
#00501:00
#00501:J7
#00501:00
#00501:00
#00501:L9
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:ZA
#00501:00
#00501:00
#00501:00
#00501:00
#00501:7I000000007L7H0000000000
#00502:0.75
#00511:6B6F
#00512:000000B000000000B0000000
#00513:VJ5B
#00515:005C5E005D5C
#00516:CZ
#00519:00UP

#00601:00
#00601:005L
#00601:00
#00601:005F005G005F005G005F005G
#00601:515253545154555451545654
#00601:1C00000000001D00000000001E00000000001F00000000001G00000000001H00000000001I00000000001J00000000001K00000000001L00000000001M00000000001N000000001O
#00601:00000000000000000000006F
#00601:0000A1009ZA0A100009ZA000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:LQ
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:7I000000007L7H0000000000
#00602:0.75
#00611:6C6F
#00612:000000B000000000B0000000
#00613:5A00005B5A00
#00614:005D5E00005C
#00615:0000UR
#00618:UQ00000100US
#00619:01

#00701:00
#00701:005L
#00701:00
#00701:005F005G005F005G005F005G
#00701:515253545154555451545654
#00701:00000000000011000000000012000000000013000000000014000000000015000000000016000000000017000000000018000000000019000000001A0000000000001B0000000000
#00701:6B6F
#00701:A19Z00A0A100AA9ZA000A19Z
#00701:000000B000000000B0000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:LC
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:720000000000000000000000000000000000000000000000000000000000007400000000710000000000000000000000000000000000000000000000000000000000000000000000
#00702:0.75
#00711:0000E8
#00712:000000EA00E7
#00713:EB5E5C
#00714:005D005A0000
#00715:5B00UR00005D
#00718:00US00UU0000
#00719:UT00000000UV

#00801:00006A
#00801:005L
#00801:00
#00801:5B5F5C5G5E5F5A5G5B5F5D5G
#00801:515253545154555451545654
#00801:1C00000000001D00000000001E00000000001F00000000001G00000000001H00000000001I00000000001J00000000001K00000000001L00000000001M00000000001N000000001O
#00801:6C00000000006F000000006F
#00801:00AA00A0A19ZA00000A19Z00
#00801:000000B000000000B0000000
#00801:00
#00801:00
#00801:E6
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:LC
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:73747100
#00802:0.75
#00811:UW0000000000000000000001
#00813:I1010000
#00814:0000I301
#00815:000000000000I200000000000100000000000000000000I6
#00818:000000000000000000I40001
#00819:0000000000000000000000I5

#00901:00
#00901:005L
#00901:00
#00901:5A5F005G005F005G005F005G
#00901:515253545154555451545654
#00901:00000000000011000000000012000000000013000000000014000000000015000000000016000000000017000000000018000000000019000000001A0000000000001B0000000000
#00901:00
#00901:0000AAA000A1A5009ZA0A100
#00901:00
#00901:00
#00901:00
#00901:E9
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:LQ
#00901:00
#00901:00
#00901:00
#00901:00
#00901:UX
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7I000000007L7H0000000000
#00902:0.75
#00911:6B6F
#00912:000000B000000000B0000000
#00913:I7
#00914:005B
#00915:005C5E005D5C
#00916:CZ
#00919:00UY

#01001:00
#01001:005L
#01001:00
#01001:005F005G005F005G005F005G
#01001:515253545154555451545654
#01001:1C00000000001D00000000001E00000000001F00000000001G00000000001H00000000001I00000000001J00000000001K00000000001L00000000001M00000000001N000000001O
#01001:00000000000000000000006F
#01001:00009Z00A0A19Z0000A0A100
#01001:0000B0
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:LQ
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:7I000000007L7H0000000000
#01002:0.75
#01011:6C00006F5A00
#01012:000000B00000000000005C00
#01013:005D5E00UR00
#01014:5A00005B00US
#01018:UZ01
#01019:01

#01101:00
#01101:005L
#01101:00
#01101:005F005G005F005G005F005G
#01101:515253545154555451545654
#01101:00000000000011000000000012000000000013000000000014000000000015000000000016000000000017000000000018000000000019000000001A0000000000001B0000000000
#01101:6B6F
#01101:9ZA000A19Z00AAA0A1009ZA0
#01101:000000B000000000B0000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:LC
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:720000000000000000000000000000000000000000000000000000000000740000000071000000000000000000000000000000000000000000000000000000000000000000000000
#01102:0.75
#01111:EB0000EA00E7
#01112:0000E8
#01113:5B000000005D
#01114:005D005A5C00
#01115:UT5E00
#01118:00V000V200V4
#01119:00V1V3

#01201:00006A
#01201:005L
#01201:5M
#01201:5B5F5C5G5E5F5A5G5B5F5D5G
#01201:515253545154555451545654
#01201:1C1D1E1F1G1H1I1J1K1L1M1N
#01201:00
#01201:00AA00A19ZA0A100009ZA000
#01201:000000000000000000000000C1C2C8C9BMBNBTBUBEBFBJBK
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:LC
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:720000000000000000000000000000000000000000000000000000000000007400000000710000000000000000000000000000000000000000000000000000000000000000000000
#01202:0.75
#01211:6C00006F006B
#01213:E5
#01215:V5
#01219:000000B000000000B0000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:515253545154555451545654
#01301:210000002200002300000000240000002500000000000000260000002700000028000000290000002A00000000000000
#01301:00
#01301:0000AAA10000A500A0A19Z00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:M7000000000000MF00ME00MF
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:M4
#01301:M1
#01301:81000000008281007J008100
#01301:03
#01302:0.75
#01311:6C000000009Z006B00000000
#01312:00ME00AZ00000000AZ000000
#01313:01MYSE0000MX
#01314:000000N800000000N5000000
#01315:0100NCNI00SG
#01318:0000000000NL000000000000
#01319:00SD00SF0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:515253545154555451545654
#01401:2B0000002C00002D000000002E0000002F0000002G0000002H000000000000002I0000002J0000002K00000000000000
#01401:00
#01401:0000A000A100A00000A19Z00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000MK0000000000MK
#01401:00
#01401:00
#01401:00
#01401:0000VOVUVAVG
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7T000000007U7T0078007T00
#01402:0.75
#01411:6C000000009Z006B00000000
#01412:000000AZ00000000AZ000000
#01413:0000MH00000000MV00MW0000
#01414:00MV00MW0000ND000000N100
#01415:N5NIMH
#01418:000000SJ00SK
#01419:SHSI00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:515253545154555451545654
#01501:210000002200002300000000240000002500000000000000260000002700000028000000290000002A00000000000000
#01501:00
#01501:A0A1009ZA00000A19Z00A0A1
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000000000ME00MA
#01501:00
#01501:00
#01501:00
#01501:00VN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:7J000000007K7C0077007C00
#01502:0.75
#01511:6C00000000AA006B00000000
#01512:000000AZ00000000AZ000000
#01513:M900000000MI00MK0000N500
#01514:00MD000000000000NC000000
#01515:00MG00NI00SO
#01518:000000MN00000000SN000000
#01519:SL00MVSM0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:515253545154555451545654
#01601:2B0000002C00002D000000002E0000002F0000002G0000002H000000000000002I0000002J0000002K00000000000000
#01601:00
#01601:00AA009ZA0A19Z0000A0A100
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:MN000000000000M900MA00MB
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7J000000007K7T007P007J00
#01602:0.75
#01611:6C0000000000006B00000000
#01612:000000AZ00000000AZ000000
#01613:00MD0000000000000000MC00
#01614:00MI0000MN00
#01615:00ML0000
#01616:JIJHJOJI0000
#01618:SP00MNN20000
#01619:0000000000N5000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:515253545154555451545654
#01701:210000002200002300000000240000002500000000000000260000002700000028000000290000002A00000000000000
#01701:00
#01701:0000AA9Z0000A500A19ZA000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000MF00ME00MF
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:81000000008281007J008100
#01702:0.75
#01711:6C00000000A0006B00000000
#01712:00MS00AZ00000000AZ000000
#01713:00MYSE0000MX
#01714:000000N700000000N5000000
#01715:M700NDNI00SG
#01718:0000000000NL000000000000
#01719:00SD00SF0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:515253545154555451545654
#01801:2B0000002C00002D000000002E0000002F0000002G0000002H000000000000002I0000002J0000002K00000000000000
#01801:00
#01801:0000A1009Z00A100009ZA000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000MK0000000000MK
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000WYX8WQWT
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7T000000007U7T0078007T00
#01802:0.75
#01811:6C00000000A0006B00000000
#01812:000000AZ00000000AZ000000
#01813:0000MH00000000MW00MV0000
#01814:00MW00MV0000NC000000N100
#01815:N5NIMH
#01818:000000SJ00SK
#01819:SHSI00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:515253545154555451545654
#01901:210000002200002300000000240000002500000000000000260000002700000028000000290000002A00000000000000
#01901:00
#01901:A19Z00A0A100009ZA000A19Z
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000000000ME00MA
#01901:00
#01901:00
#01901:00
#01901:00
#01901:X0
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7J000000007K7C0077007C00
#01902:0.75
#01911:6C00000000AA006B00000000
#01912:000000AZ00000000AZ000000
#01913:M900000000MI00MK0000N500
#01914:00MD000000000000ND000000
#01915:00MG00NI00SO
#01918:000000MN00000000SN000000
#01919:SL00MWSM0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:515253545154555451545654
#02001:2B0000002C00002D000000002E0000002F0000002G0000002H000000000000002I0000002J0000002K00000000000000
#02001:00
#02001:00AA00A0A100A00000A19Z00
#02001:0000000000000000C6C70000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:MP000000000000M9NCMAMVM9
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7J000000007K78007J008100
#02002:0.75
#02011:6C000000009Z006B00000000
#02012:000000AZ00000000AZ00BRBS
#02013:00MI00000000
#02014:00MD00MM0000000000000000
#02015:0000MO0000MV
#02016:JEJDJFJE0000
#02018:SQ00000000N60000NC000000
#02019:00NI

#02101:00
#02101:00
#02101:00
#02101:5K5K
#02101:515253545154555451545654
#02101:210000002200002300000000240000002500000000000000260000002700000028000000290000002A00000000000000
#02101:00
#02101:0000AAA00000A5009ZA0A100
#02101:00
#02101:00
#02101:00
#02101:00
#02101:H2
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000000000000MR
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7T000000007U7T007C007T00
#02102:0.75
#02111:6C00000000A1006B00000000
#02112:000000AZ00000000AZ000000
#02113:NI0000NI00MV
#02114:00MQ00MR00MQ00MR00MQ0000
#02115:0000MW0000X8
#02118:00N50000N500
#02119:X7XW

#02201:00
#02201:00
#02201:00
#02201:5K5K
#02201:515253545154555451545654
#02201:2B0000002C00002D000000002E0000002F0000002G0000002H000000000000002I0000002J0000002K00000000000000
#02201:00
#02201:00009Z00A0009Z0000A0A100
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000NE00NF0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:81000000008281007C008100
#02202:0.75
#02211:6C00000000A1006B00000000
#02212:00MW00AZ00000000AZ000000
#02213:00N200XD0000
#02214:MNN50000
#02215:0000NDNI00MK
#02218:0000000000000000NR0000NC
#02219:XL00000000NL000000000000

#02301:00
#02301:00
#02301:00
#02301:5K5K
#02301:515253545154555451545654
#02301:210000002200002300000000240000002500000000000000260000002700000028000000290000002A00000000000000
#02301:00
#02301:9ZA000A19Z00AAA0A1009ZA0
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000000000000000M8
#02301:00
#02301:00
#02301:00SR
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:85000000008685007J008500
#02302:0.75
#02311:6C0000000000006B00000000
#02312:000000AZ00000000AZ000000
#02313:NRNI
#02314:00MQ00MR00MQ00MR00MJ0000
#02315:0000N20000MN
#02318:00NI0000N200
#02319:X6WC

#02401:00
#02401:00
#02401:00
#02401:5K5K
#02401:515253545154555451545654
#02401:2B0000002C00002D000000002E0000002F0000002G0000002H000000000000002I0000002J0000002K00000000000000
#02401:00
#02401:00AA00A19Z00A100009ZA000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000MQ00000000MFMT00
#02401:00
#02401:00
#02401:SS0000000000000000000000ST000000000000000000SUSV
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:81000000008281007C008100
#02402:0.75
#02411:6C00000000A0006B00000000
#02412:000000000000AZ000000000000000000AZ000000000000WG
#02413:MGWJ
#02414:00MN0000000000MR000000WI
#02415:00MV00000000
#02418:000000ND00NC0000N20000MG
#02419:W5NI

#02501:00
#02501:00
#02501:00
#02501:5K5K
#02501:515253545154555451545654
#02501:210000002200002300000000240000002500000000000000260000002700000028000000290000002A00000000000000
#02501:00
#02501:0000AAA10000A500A0A19Z00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000000000MR
#02501:00
#02501:00
#02501:SW
#02501:WB
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7T000000007U7T007C007T00
#02502:0.75
#02511:6C000000009Z006B00000000
#02512:000000AZ00000000AZ000000
#02513:000000NI00MV
#02514:00MQ00MR00MQ00MR00MQ0000
#02515:NI00MW0000X8
#02518:00N50000N500
#02519:X7XW

#02601:00
#02601:00
#02601:00
#02601:5K5K
#02601:515253545154555451545654
#02601:2B0000002C00002D000000002E0000002F0000002G0000002H000000000000002I0000002J0000002K00000000000000
#02601:00
#02601:0000A000A100A00000A19Z00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000NE00NFMK00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:81000000008281007C008100
#02602:0.75
#02611:6C000000009Z006B00000000
#02612:00MW00AZ00000000AZ000000
#02613:00N200NI0000
#02614:MN0000N500000000NR000000
#02615:0000NDXE00XE
#02618:0000000000000000XN0000NC
#02619:XL00000000NL000000000000

#02701:00
#02701:00
#02701:00
#02701:5K5K
#02701:515253545154555451545654
#02701:210000002200002300000000240000002500000000000000260000002700000028000000290000002A00000000000000
#02701:00
#02701:A0A1009ZA000AAA19Z00A0A1
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000MJ
#02701:00
#02701:00
#02701:SX000000SYSZ
#02701:WM000000WLWN
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:85000000008685007J008500
#02702:0.75
#02711:6C0000000000006B00000000
#02712:000000AZ00000000AZ000000
#02713:XV00000000000000000000M8
#02714:00MQ00MR00MQ00MR0000MV00
#02715:00N2XR
#02718:00NI000000XY
#02719:NR0000NIN200

#02801:00
#02801:00
#02801:5M
#02801:5K5K
#02801:515253545154555451545654
#02801:2B0000002C00002D000000002E0000002F0000002G0000002H000000000000002I0000002J0000002K00000000000000
#02801:00
#02801:00AA009ZA0A19Z0000A0A100
#02801:0000000000000000000000BC
#02801:00
#02801:00
#02801:00
#02801:F1F2F4F5F7F9FBFDFFFIFLFMF9FBFFFLFMFOFQFRFSFUFXFZ
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:MGMWN2NDMQNCNIN3NUN4NZN3
#02801:00
#02801:00
#02801:T0T1
#02801:WPWC
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7P000000007Q7P0081008500
#02802:0.75
#02811:00006C00006B000000000000
#02812:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B30000000000000000000000B40000000000000000000000B3
#02814:000000B9BAB9
#02815:B9BB00B2BA00000000000000
#02819:Y3

#02901:00
#02901:00
#02901:00
#02901:00
#02901:515253545154555451545654
#02901:210000002200002300000000240000002500000000000000260000002700000028000000290000002A00000000000000
#02901:6C0000000000006E6B000000
#02901:00000000000000000000000000009H9I00009O0000009P00
#02901:00CFBZ00C0BZ00C0CGCFBZ00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:H3
#02901:00
#02901:00
#02901:00
#02901:JPJNJOJR00JP
#02901:00LJ00LK00LJ00LK00LD00LJ
#02901:NGNONXO4NYNPNHNONXO4NPNG
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:M5
#02901:M2
#02901:8B8C8A00
#02901:04
#02902:0.75
#02911:9294009F9300000000000000
#02912:000000999795
#02913:00T600000000
#02914:TA00TB0000TB
#02915:00XC00TD0001
#02916:D0
#02918:XJ00XK0000XK
#02919:010000X10001

#03001:00
#03001:00
#03001:00
#03001:00
#03001:515253545154555451545654
#03001:2B0000002C00002D000000002E0000002F0000002G0000002H000000000000002I0000002J0000002K00000000000000
#03001:6C0000000000006E6B000000
#03001:00000000000000000000000000009J9K0000980000009O00
#03001:00CGC000BZC000BZCFCGC000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:JNJOJRJI0000
#03001:00LF00LG00LF00LG00LB00LF
#03001:N4NHNJNONVNYO0N3NWN4NKN3
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:84868300
#03002:0.75
#03011:9296009G9300000000000000
#03012:000000989794
#03013:XB
#03014:00WW
#03015:T6XU00
#03018:00TA00T30000
#03019:00TE00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:515253545154555451545654
#03101:210000002200002300000000240000002500000000000000260000002700000028000000290000002A00000000000000
#03101:6C0000000000006E6B000000
#03101:00000000000000000000000000009H9I00009P0000009Q00
#03101:00CFBZ00C0BZ00C0CGCFBZ00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:JKJNJPJGJKJO
#03101:00LE00LD00LE00LG00LF00LG
#03101:NPNGNONXNPMZNJNANKNVNJMU
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:80827V00
#03102:0.75
#03111:9295009F9300WX0000000100
#03113:X20000T200XK
#03114:01XC0000T400
#03115:T400XK0000TB
#03118:01T600000000
#03119:0000TB979896

#03201:00
#03201:00
#03201:5N
#03201:00
#03201:515253545154555451545654
#03201:2B0000002C00002D000000002E0000002F0000002G0000002H000000000000002I0000002J0000002K00000000000000
#03201:6C6B
#03201:9R929D009E00000000000000
#03201:CCCL00000000000000000000C3CG00000000000000000000BOCA00000000000000000000BGC000000000000000000000CF0000000000CG0000000000BZ0000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:FDFGFJFLFNFPFQFRFTFVFWG0G4G3G1FXFTFRFPFNFLFJFGFD
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00LH00LI00LH00LK00LJ00LK
#03201:NMNHMUNNNWNBNONANPNVNONB
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7W898A00
#03202:0.75
#03211:0000JK000000JP00009C0000
#03212:JN00000000000000JN0000000000009K0000000000000000
#03213:00000000T4000000000000000000000000000000009I009K
#03214:T6000000T700009J9B000000
#03215:0000X4000000T80000009H9J
#03218:XGXH00
#03219:000000000000XI0000000001

#03301:00
#03301:00
#03301:00
#03301:00
#03301:515253545154555451545654
#03301:210000002200002300000000240000002500000000000000260000002700000028000000290000002A00000000000000
#03301:6C0000000000006E6B000000
#03301:00000000000000000000000000009H9I00009O0000009N00
#03301:D0CFC000BZC000BZCGCFC000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:JOJNJPJR00JO
#03301:00LJ00LK00LJ00LK00LD00LJ
#03301:NGNPNYO4NXNONHNPNYO4NONG
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8B8C8A00
#03302:0.75
#03311:9394009G9200000000009500
#03312:00T600979800
#03313:0000TB0000TB
#03314:TAXC00TD0001
#03315:0000XK0000XK
#03318:XJ0000X10001

#03401:00
#03401:00
#03401:00
#03401:00
#03401:515253545154555451545654
#03401:2B0000002C00002D000000002E0000002F0000002G0000002H000000000000002I0000002J0000002K00000000000000
#03401:6C0000000000006E6B000000
#03401:00000000000000000000000000009J9K0000970000009P00
#03401:00CGBZ00C0BZ00C0CFCGBZ00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:JNJPJRJV0000
#03401:00LF00LG00LF00LG00LB00LF
#03401:N4NHNKNPNWNXO4NYNONGNPNX
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:84868300
#03402:0.75
#03411:9396009F9200000000000000
#03412:XB0000979894
#03413:00XU00
#03414:T6WW
#03415:00TA00000000
#03418:00TF
#03419:00TE00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:515253545154555451545654
#03501:210000002200002300000000240000002500000000000000260000002700000028000000290000002A00000000000000
#03501:6C0000000000006E6B000000
#03501:00000000000000000000000000009H9I00009S0000009O00
#03501:00CFC000BZC000BZCGCFC000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:JWJVJOJP00JV
#03501:00LE00LD00LE00LG00LF00LG
#03501:O4NONYO4NPNHNJNANKNVNJNB
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:80827V00
#03502:0.75
#03511:9395009G9200980097009600
#03512:00XC00000000
#03513:X200XKWS00XK
#03514:01
#03515:0000TBT90001
#03518:01TG00000000
#03519:TI000000X2TH

#03601:00
#03601:00
#03601:5O
#03601:00
#03601:515253545154555451545654
#03601:2B0000002C00002D000000002E0000002F0000002G0000002H000000000000002I0000002J0000002K00000000000000
#03601:6C6B
#03601:00
#03601:0000CG00BZ000000C000BZ00C4C5C2C3BPBQBNBOBHBIBFBG
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:JR000000JOJN
#03601:00LF00LG00LF00LG00LF00LG
#03601:O3N0NANKNBO3O0N3NXMZNWMU
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7F7N
#03602:0.75
#03611:0000000000WR
#03612:0000XC
#03613:009D9400960000000000T700
#03614:0000TA
#03615:XS00009E0000950000009400000000000000000000000000
#03619:TC0001

#03701:08
#03701:00
#03701:00
#03701:00
#03701:515253545154555451545654
#03701:3100000000000000000000003200000000000000000000003300000000000000000000003400000000000000000000003500000000000000000000003600000000000000000000003700000000000000000038000000000000000000003900000000000000000000000000003A00000000000000000000003B00000000000000000000003C0000000000000000000000
#03701:6C
#03701:00
#03701:CZ
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:JK
#03701:00
#03701:NQ
#03701:00Q300QD00Q600Q800Q600Q1
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:79
#03701:05
#03702:0.75
#03712:T5
#03713:0000000000P1
#03714:WV
#03715:00P6P6
#03718:P3P8
#03719:00PD00000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:515253545154555451545654
#03801:3D3E3F3G3H3I3J3K3L3M3N3O
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00Q300QD00Q600Q800QI00QD
#03802:0.75
#03813:00P600
#03814:P3P8
#03815:0000000000PD
#03818:00PD00000000
#03819:0000PK

#03901:00
#03901:00
#03901:00
#03901:00
#03901:515253545154555451545654
#03901:3100000000000000000000003200000000000000000000003300000000000000000000003400000000000000000000003500000000000000000000003600000000000000000000003700000000000000000038000000000000000000003900000000000000000000000000003A00000000000000000000003B00000000000000000000003C0000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00Q300QD00Q600Q800Q600Q1
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7A
#03902:0.75
#03912:0100000000P1
#03914:P3
#03915:00P6P6
#03918:00PD00P80000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:515253545154555451545654
#04001:3D3E3F3G3H3I3J3K3L3P3N3Q
#04001:00000000006F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00Q300QD00Q600Q800QK00QG
#04002:0.75
#04013:P3
#04014:00P600
#04015:00P8
#04018:00PD000000PH
#04019:0000PN

#04101:00
#04101:00
#04101:00
#04101:5A5C5B5A5D5B
#04101:515253545154555451545654
#04101:3100000000000000000000003200000000000000000000003300000000000000000000003400000000000000000000003500000000000000000000003600000000000000000000003700000000000000000038000000000000000000003900000000000000000000000000003A00000000000000000000003B00000000000000000000003C0000000000000000000000
#04101:6B42434445464748494A4B4C
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00Q300QD00Q600Q800Q600Q1
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:79
#04102:0.75
#04111:0000000000P1
#04112:P3
#04113:00P6P6
#04114:00PD00P800L1
#04115:L2
#04116:08
#04118:00L3L3
#04119:00L500L40000

#04201:00
#04201:00
#04201:00
#04201:5A5C5B5A5D5B
#04201:515253545154555451545654
#04201:3D3E3F3G3H3I3J3K3L3M3N3O
#04201:6C4E4F4G4H4I4J4K4L4M4N6E
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00Q300QD00Q600Q800QI00QD
#04202:0.75
#04211:00P600
#04212:P30000P800PD
#04214:00PDL300PK00
#04215:L20000L400L5
#04219:00L50000L700

#04301:00
#04301:00
#04301:00
#04301:5A5C5B5A5D5B
#04301:515253545154555451545654
#04301:3100000000000000000000003200000000000000000000003300000000000000000000003400000000000000000000003500000000000000000000003600000000000000000000003700000000000000000038000000000000000000003900000000000000000000000000003A00000000000000000000003B00000000000000000000003C0000000000000000000000
#04301:6B42434445464748494A4B4C
#04301:00
#04301:00
#04301:00
#04301:5P
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00Q300QD00Q600Q800Q600Q1
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7A
#04302:0.75
#04311:P300000000P1
#04313:00P6P6
#04314:L2PD00P800L1
#04318:00L3L3
#04319:00L500L40000

#04401:00
#04401:00
#04401:00
#04401:5A5C5B5A5D5B
#04401:515253545154555451545654
#04401:3D3E3F3G3H3I3J3K3L3P3N3Q
#04401:6C4E4F4G4H4I4J4K4L4M4P00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00Q300QD00Q6POQ8PNQKPHQG
#04402:0.75
#04411:0000000000000000CJ0000BV
#04412:P3000000P600000000BMBP00
#04413:000000000000CHCI00000000
#04414:00PD00000000
#04415:L200L30000L6
#04418:0000L8
#04419:00L500LA0000

#04501:000068000068
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6D00000000006D000000006K
#04501:0000ABA200A3A600A4A2A3A4
#04501:00
#04501:00
#04501:D9DC
#04502:0.75
#04512:00YI0000
#04513:YQ0000YI
#04514:00YV
#04515:00YZ00
#04518:0000000000Z5
#04519:CVCW

#04601:006800
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00CW
#04601:6D006L6G0000
#04601:0000A200A3A4A20000000000
#04601:00
#04601:00
#04601:DGDJ
#04602:0.75
#04611:00B1
#04612:0000II0000IF
#04613:00IK
#04614:0000000000IJ0000II000000
#04615:YYZ5
#04618:00Z50000
#04619:CXZ800

#04701:006800
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6E0000006K006G000000006L
#04701:A3A400A2A300AB000000A400
#04701:00
#04701:00
#04701:DGDD
#04702:0.75
#04711:00B4
#04712:0000000000YI
#04713:00YR00
#04714:000000YW0000YW00000000YL
#04715:YY
#04719:CXCW

#04801:006800
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00CW
#04801:6D00006K6L006G006K00006L
#04801:00AB00A2A3A4A2000000A300
#04801:00
#04801:00
#04801:D9D7
#04802:0.75
#04811:00B3
#04812:00IE
#04813:IHIFIB
#04814:00YNYW00
#04815:YQYR00
#04818:00IG0000
#04819:CX

#04901:000068000068
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6D00000000006D000000006K
#04901:0000ABA400A2A600A3A4A200
#04901:00
#04901:00
#04901:D900000000000000000000DC000000000000000000000000
#04902:0.75
#04912:00YI0000
#04913:YQ0000YI
#04914:00YV
#04915:00YZ00
#04918:0000000000Z5
#04919:CWCV

#05001:006800
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6D0000006L006G000000006K
#05001:0000A300A4A2A30000000000
#05001:00CW
#05001:00
#05001:DGDJ
#05002:0.75
#05011:000000B100I9
#05012:00IAIA
#05013:000000000000ID00000000YW
#05014:0000000000IC00000000YP00
#05015:YYZ5Z400
#05018:00Z800
#05019:CX

#05101:000068000068
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6D00006L6K006G0000006L00
#05101:A4A200A3A400ABA2A300A4A2
#05101:00
#05101:00
#05101:DGDC
#05102:0.75
#05112:00YM
#05113:00000000YP00000000YP0000
#05114:000000YW000000000000YW00
#05115:YY
#05119:CWCX

#05201:006800
#05201:00
#05201:5O
#05201:00
#05201:00
#05201:0000000000000000000000000000B5B6B700000000000000
#05201:6D000000000000006K0000006B006H6I000000006H000000
#05201:00AB00A3A4A2A30000000000
#05201:00CX
#05201:00
#05201:D8
#05202:0.75
#05211:I8000000000000B500B20000
#05212:0000000000000000S1000000000000B600000000B000AZ00
#05213:YO00000000S20000B7000000
#05214:00S4
#05215:00000000000000S60000SA00
#05218:0000000000000000S70000SB
#05219:CX0000S9

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6C
#05301:00
#05301:00CDBX00BYBX00BYCECDBX00
#05301:00
#05301:DADF
#05301:00
#05301:00
#05301:H9HC
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:P5Q5PEQEP9Q9PAQAP9Q9P2Q2
#05301:00
#05301:00
#05301:00
#05301:00
#05301:YS0000YJZ000YX0000YJZ600
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7B7G
#05301:06
#05302:0.75
#05311:9B0000009C00000000009Q9V
#05312:0000009O000000009J9U0000
#05313:009P000000009B9T00000000
#05314:00WZ00WZ
#05315:XMXX
#05316:D0
#05318:00Y200
#05319:SC00000000Y8

#05401:000000006667610000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000005S
#05401:00
#05401:00CEBY00BXBY000000000000
#05401:00
#05401:DHDL
#05401:00
#05401:00
#05401:HEHM
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:P5Q5PEQEP9Q9000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:Z10000Z6Z900000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7M7T
#05402:0.75
#05411:009F00
#05412:9D9O0000
#05413:009P000000009C0000000000
#05414:Y1
#05415:00Y8
#05416:00J8
#05418:000000Y80000000000009X9Y
#05419:00YC00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6B
#05501:00
#05501:CUCDBX00BYBX00BYCECDBX00
#05501:00
#05501:DBDH
#05501:00
#05501:00
#05501:HAHE
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000000000000000Q4
#05501:00
#05501:TJ0000TKTL00TM0000TKTN00
#05501:00
#05501:XQ0000X3Y500Y10000X3YA00
#05501:YU0000YKZ200Z10000YKZ700
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7D7M
#05502:0.75
#05511:0000000000QA000000QA0000
#05512:00Q700QF00000000PA000000
#05513:P7000000PA0000QB0000P400
#05514:00PG00PB0000
#05515:9B0000009C00000000009C9B
#05518:0000009O000000009K9U0000
#05519:009P000000009B9T00000000

#05601:000000006667626961000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000005S
#05601:00
#05601:00CEBY00BXBY000000000000
#05601:00
#05601:DIDN
#05601:00
#05601:00
#05601:HFHN
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:TO0000TK00000000000000TP
#05601:00
#05601:Y40000X300000000000000X9
#05601:Z3YK0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7O7X
#05602:0.75
#05611:00QF0000
#05612:P7000000000000000000929F
#05613:00Q7000000000000009G0000
#05614:00PG00009300
#05615:000000009A000000000000V9
#05616:00000000J9JBJC00JA000000
#05618:9A009O00009N0000
#05619:009P00000000009V00000000

#05701:6261
#05701:00
#05701:00
#05701:00
#05701:515253545154555451545654
#05701:00
#05701:6C6B
#05701:00
#05701:00CDBX00BYBX00BYCECDBX00
#05701:00
#05701:DFDI
#05701:00
#05701:00
#05701:H6H7
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:P9Q9PIQHPBQBPCQCPBQBP5Q5
#05701:00
#05701:TQ0000TPTR00TS0000TPTT00
#05701:00
#05701:XX0000X9Y800Y40000X9YC00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7G7O
#05702:0.75
#05711:9300009P00009O9T00000000
#05712:0000009V
#05713:00009200000000009A0000000000009U0000000000000000
#05714:00009W00009W000000009E9P
#05715:000000V9000000009G000000
#05716:D0CU
#05718:VL000000W100000000V90000
#05719:000000VT00W7

#05801:6261
#05801:00
#05801:00
#05801:00
#05801:515253545154555451545654
#05801:00
#05801:6C6B
#05801:00
#05801:00CEBY00BXBY00BXCDCEBY00
#05801:00
#05801:DKDO
#05801:00
#05801:00
#05801:H8H9
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:P9Q9PIQHPBQBPCQCPPQLPIQH
#05801:00
#05801:TU0000TTTV00TW0000000000
#05801:00
#05801:Y90000YCYE00YB000000YG00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7S7Z
#05802:0.75
#05811:9A0000009A009O00009V0000
#05812:009O009P0000009T00009D9E
#05813:00000000009W000000000000
#05814:000000009W000000000000000000009U00000000TX000000
#05815:W0W6
#05816:D0CT
#05818:000000W7000000009F000000
#05819:0000WE0000WK

#05901:6261
#05901:00
#05901:00
#05901:00
#05901:515253545154555451545654
#05901:00
#05901:00
#05901:00
#05901:CTCDBX00BYBXCRBYCECDBX00
#05901:00
#05901:DPDO
#05901:00
#05901:00
#05901:HCH5
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:P9Q9PIQHPBQBPCQCPBQBP5Q5
#05901:00
#05901:TYTXTZU0U1U2
#05901:00
#05901:YHYGYFYDXYXN
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:837Z
#05902:0.75
#05911:6C6B
#05912:00WK0000VM00
#05913:WO00WHWD00VF
#05914:0000009M000000009A00009G
#05915:930000000000000000009P000000009S0000000098000000
#05916:CZ
#05918:00009T0000009300009Q0000
#05919:009L00009200009R00000000

#06001:6261
#06001:00
#06001:00
#06001:00
#06001:515253545154555451545654
#06001:00
#06001:00
#06001:00
#06001:CRCEBY00BXBYCRBXCDCEBY00
#06001:00
#06001:DKDA
#06001:00
#06001:00
#06001:HCH5
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:P9Q9PIQHPBQBPCQCPSQMPLQJ
#06001:00
#06001:U1U3U1U4U5U1
#06001:00
#06001:XYYDXYX8WYXY
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7G76
#06002:0.75
#06011:6C6B
#06012:00WD0000V700
#06013:VM00VMV800VM
#06014:00000000009O00009A000000
#06015:00009L0000000000930000000000009S000000009700009S
#06018:009U00920000
#06019:9200009M0000009R009Q009R

#06101:6261
#06101:00
#06101:00
#06101:00
#06101:515253545154555451545654
#06101:210000002200002300000000240000002500000000000000260000002700000028000000290000002A00000000000000
#06101:6C
#06101:9100ACA7A8A9AC00A7A8A900
#06101:CS
#06101:00
#06101:DE
#06101:00
#06101:00
#06101:HB
#06101:00
#06101:HP
#06101:00
#06101:00
#06101:00
#06101:00
#06101:P9Q900QC00QE00QH00QC00QE
#06101:00
#06101:U6
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:75
#06102:0.75
#06111:X50000006E006B000000006E
#06113:VB
#06114:00PC0000PC00
#06115:0000PE0000PE
#06116:CY
#06118:00PI

#06201:62
#06201:00
#06201:00
#06201:00
#06201:515253545154555451545654
#06201:2B0000002C00002D000000002E0000002F0000002G0000002H000000000000002I0000002J0000002K00000000000000
#06201:00
#06201:A700A800A9A7A800A9A7AC00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00QH00Q900QE00QH00QE00QL
#06202:0.75
#06211:6C0000006E006B000000006E
#06213:00P900000000
#06215:00PEPE
#06218:PIPI
#06219:0000000000PP

#06301:00
#06301:00
#06301:00
#06301:00
#06301:515253545154555451545654
#06301:210000002200002300000000240000002500000000000000260000002700000028000000290000002A00000000000000
#06301:6C0000006E006B000000006E
#06301:A8A900A7A800ACA9A700A800
#06301:00
#06301:00
#06301:DM
#06301:00
#06301:00
#06301:HH
#06301:HD
#06301:HQ
#06301:00
#06301:00
#06301:00
#06301:00
#06301:R1R6R2R7R3R8R4R9R3R8R2R7
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7E
#06302:0.75
#06312:00S5
#06313:S801
#06315:YT

#06401:00
#06401:00
#06401:5M
#06401:00
#06401:515253545154555451545654
#06401:2B0000002C00002D000000002E0000002F0000002G0000002H000000000000002I0000002J0000002K00000000000000
#06401:6C0000006E006B000000006E
#06401:A900ACA7A8A9A700A8A9A700
#06401:0000000000000000BDBBBCBD
#06401:00
#06401:00
#06401:00
#06401:F1F2F4F5F7F9FBFDFFFIFLFMF9FBFFFLFMFOFQFRFSFUFWFY
#06401:HGHJ
#06401:HCHI
#06401:HR
#06401:00
#06401:JMJY
#06401:LNLU
#06401:00
#06401:R1R6R2R7R3R8R4R9R3R8R5RA
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:09
#06401:00
#06401:7R
#06402:0.75
#06411:S301
#06412:01
#06413:00S5
#06414:U701
#06415:01U8
#06418:VH01
#06419:00W8

#06501:00
#06501:005L
#06501:00
#06501:00
#06501:515253545154555451545654
#06501:210000002200002300000000240000002500000000000000260000002700000028000000290000002A00000000000000
#06501:6C006I6H6J6I
#06501:0000AA9Z00A0A500A19ZA000
#06501:D0CFC000BZC000BZCGCFC000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:H4
#06501:00
#06501:00
#06501:00
#06501:JTJSJUJX00JT
#06501:LTLR00LS00LR00LS00LI00LR
#06501:NMNYO1O6O2NXNNNYO1O6NXNM
#06501:00
#06501:00
#06501:00
#06501:00
#06501:Y0XPY0XF00Y0
#06501:00
#06501:00
#06501:00
#06501:M6
#06501:M3
#06501:8G8H
#06501:07
#06502:0.75
#06511:00UC00000000
#06512:5H00UH0000UH
#06513:01VR00UJ0001
#06514:UG00VZ0000VZ
#06515:010000W30001
#06518:VY
#06519:015J5I5H5J5I

#06601:00
#06601:005L
#06601:00
#06601:00
#06601:515253545154555451545654
#06601:2B0000002C00002D000000002E0000002F0000002G0000002H000000000000002I0000002J0000002K00000000000000
#06601:6B006H6I006H
#06601:0000A1009ZA0A100009ZA000
#06601:00CGBZ00C0BZ00C0CFCGBZ00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:JSJUJXJL0000
#06601:00LL00LM00LL00LM00LF00LL
#06601:NSNJNTNYO0O2O4NGO0NHNSNG
#06601:00
#06601:00
#06601:00
#06601:00
#06601:XO00Y7XA0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:8D8E
#06602:0.75
#06611:UCUA
#06612:00UG00000000
#06613:VR00UKVE0000
#06614:00VY00000000
#06615:5HW400
#06618:005J00000000
#06619:00005I5H5J5I

#06701:00
#06701:005L
#06701:00
#06701:00
#06701:515253545154555451545654
#06701:210000002200002300000000240000002500000000000000260000002700000028000000290000002A00000000000000
#06701:6C006I6H6J6I
#06701:A19Z00A0A100AA9ZA000A19Z
#06701:00CFC000BZC000BZCGCFC000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:JQJSJTJJJQJU
#06701:00LH00LI00LH00LM00LL00LM
#06701:NXNNNYO1NXNMNTNKNSO0NTNJ
#06701:00
#06701:00
#06701:00
#06701:00
#06701:XGXPY0WSXCXP
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:8883
#06702:0.75
#06711:01U9
#06712:UB00UB
#06713:01UC00V800UH
#06714:VKUH00
#06715:00VR0000VK00
#06718:0000VZ0000VZ
#06719:5H5J5I5H5J5I

#06801:00
#06801:00
#06801:5N
#06801:00
#06801:515253545154555451545654
#06801:2B0000002C00002D000000002E0000002F0000002G0000002H000000000000002I0000002J0000002K00000000000000
#06801:6B6C
#06801:00AA00A0A19ZA00000A19Z00
#06801:CHCKCBCDBMBXBEBL00000000
#06801:00
#06801:00
#06801:00
#06801:FDFFFIFLFMFOFQFRFSFUFXFZG2FYFWFUFSFRFQFOFMFLFIFF
#06801:00
#06801:00
#06801:00
#06801:00
#06801:JSJQJSJT0000
#06801:00LS00LR00LS00LO00LP00LO
#06801:NYN0NKMZNXN0NVMZNJN0NWMZ
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:8G8F
#06802:0.75
#06811:0000XC0000000000B8BA0000
#06812:WUY000
#06813:0000UB000000UE0000000001
#06814:UCUD00
#06815:0000VK000000VW0000000001
#06816:D0CM
#06818:VRVS00
#06819:000000000000XT000000B9B8

#06901:00
#06901:005L
#06901:00
#06901:00
#06901:515253545154555451545654
#06901:210000002200002300000000240000002500000000000000260000002700000028000000290000002A00000000000000
#06901:6B006H6I6J6H
#06901:0000AAA000A1A5009ZA0A100
#06901:D0CGBZ00C0BZ00C0CFCGBZ00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:JUJSJTJX00JU
#06901:00LL00LM00LL00LM00LG00LL
#06901:NKNSO2O5O1NTNJNSO2O5NTNK
#06901:00
#06901:00
#06901:00
#06901:00
#06901:XPXCXPXB00X2
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:8D8E
#06902:0.75
#06911:5H5K5I5H5K5I
#06912:00UC00000000
#06913:0000UH0000UH
#06914:UGVR00UJ0001
#06915:0000VZ0000VZ
#06916:CM
#06918:VY0000W30001

#07001:00
#07001:005L
#07001:00
#07001:00
#07001:515253545154555451545654
#07001:2B0000002C00002D000000002E0000002F0000002G0000002H000000000000002I0000002J0000002K00000000000000
#07001:6C006I6H006I
#07001:00009Z00A0A19Z0000A0A100
#07001:00CFC000BZC000BZCGCFC000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:JSJTJXJZ0000
#07001:00LM00LL00LM00LL00LF00LM
#07001:NSNJNTNYO0O1O5O2NXNNNYO1
#07001:00
#07001:00
#07001:00
#07001:00
#07001:XO00Y7XA0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:8D8E
#07002:0.75
#07011:5H5K5I5H5K5I
#07012:UC
#07013:00UG00000000
#07014:VRUK00
#07015:00VY00UL0000
#07018:00W400
#07019:00W8

#07101:00
#07101:005L
#07101:00
#07101:00
#07101:515253545154555451545654
#07101:210000002200002300000000240000002500000000000000260000002700000028000000290000002A00000000000000
#07101:6B006H6I6J6H
#07101:9ZA000A19Z00AAA0A1009ZA0
#07101:00CGBZ00C0BZ00C0CFCGBZ00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:K0JZJUJT00JZ
#07101:00LI00LH00LI00LL00LM00LL
#07101:O6O2NXO6O1NYNSNKN9O0NTNJ
#07101:00
#07101:00
#07101:00
#07101:00
#07101:XGXPY0XCXPXC
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:8883
#07102:0.75
#07111:005K5I5H5K00
#07112:5H
#07113:0000UHUF005I
#07114:UO
#07115:01UMVZVX00UN
#07118:WF
#07119:01W9000000WA

#07201:00
#07201:005L
#07201:5O
#07201:5H5K5I5H5K5I
#07201:515253545154555451545654
#07201:2B0000002C00002D000000002E0000002F0000002G0000002H000000000000002I0000002J0000002K00000000000000
#07201:6C006J6I0000
#07201:00AA00A19ZA0A100009Z0000
#07201:0000C000CNCOCPCQBWBTBUBVC8C4C5C2BQBWBTBUBJBKBHBI
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:JX
#07201:00LR00LS00LR00LP00LO00LP
#07201:NXNMN9NNNYO2O0NVO4NWO0NV
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7Y87
#07202:0.75
#07212:UI
#07214:W2
#07218:XZ01
#07219:00Y6

#07301:000000000000000000000000000000000000000000000000000000G7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GB00000000000000000000000000000000000000000000000000000000000000000000000000000000
#07301:0000000000000000000000G9000000000000000000000000000000000000000000000000
#07301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GG000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GE000000000000000000000000000000000000000000000000000000000000000000000000GK0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HL000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000A000000
#07302:3.75
#07312:010000000000000000GD000000000000000000000000000000000000000000000000000000000000
#07314:01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GH000000000000000000000000000000GF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07318:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GJ000000000000000000000000000000000000000000000000000000000000GI00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07319:01
#07331:00ZZ00000000000000000000000000
#07332:00ZZ00000000000000000000000000
#07333:00ZZ00000000000000000000000000
#07334:00ZZ00000000000000000000000000
#07335:00ZZ00000000000000000000000000
#07336:0000ZZ000000000A00000000000000000000000000000000000000000000
#07338:00ZZ00000000000000000000000000
#07339:00ZZ00000000000000000000000000

#07402:0.75
#07502:0.75
#07602:0.75
#07702:0.75
#07802:0.75
#07902:0.75
#08002:0.75
#08102:0.75
#08202:0.75
#08302:0.75
#08402:0.75
#08502:0.75
#08602:0.75
#08702:0.75
#08802:0.75
#08902:0.75
#09002:0.75
#09102:0.75
#09202:0.75
#09302:0.75
#09402:0.75
#09502:0.75
#09602:0.75
#09702:0.75
#09802:0.75
#09902:0.75
#10002:0.75
#10102:0.75
#10202:0.75
#10302:0.75
#10402:0.75
#10502:0.75
#10602:0.75
#10702:0.75
#10802:0.75
#10902:0.75
#11002:0.75
#11102:0.75
#11202:0.75
#11302:0.75
#11402:0.75
#11502:0.75
#11602:0.75
#11702:0.75
#11802:0.75
#11902:0.75
#12002:0.75
#12102:0.75
#12202:0.75
#12302:0.75
#12402:0.75
#12502:0.75
#12602:0.75
#12702:0.75
#12802:0.75
#12902:0.75
#13002:0.75
#13102:0.75
#13202:0.75
#13302:0.75
#13402:0.75
#13502:0.75
#13602:0.75
#13702:0.75
#13802:0.75
#13902:0.75
#14002:0.75
#14102:0.75
#14202:0.75
#14302:0.75
#14402:0.75
#14502:0.75
#14602:0.75
#14702:0.75
#14802:0.75
#14902:0.75
#15002:0.75
#15102:0.75
#15202:0.75
#15302:0.75
#15402:0.75
#15502:0.75
#15602:0.75
#15702:0.75
#15802:0.75
#15902:0.75
#16002:0.75
#16102:0.75
#16202:0.75
#16302:0.75
#16402:0.75
#16502:0.75
#16602:0.75
#16702:0.75
#16802:0.75
#16902:0.75
#17002:0.75
#17102:0.75
#17202:0.75
#17302:0.75
#17402:0.75
#17502:0.75
#17602:0.75
#17702:0.75
#17802:0.75
#17902:0.75
#18002:0.75
#18102:0.75
#18202:0.75
#18302:0.75
#18402:0.75
#18502:0.75
#18602:0.75
#18702:0.75
#18802:0.75
#18902:0.75
#19002:0.75
#19102:0.75
#19202:0.75
#19302:0.75
#19402:0.75
#19502:0.75
#19602:0.75
#19702:0.75
#19802:0.75
#19902:0.75
#20002:0.75
#20102:0.75
#20202:0.75
#20302:0.75
#20402:0.75
#20502:0.75
#20602:0.75
#20702:0.75
#20802:0.75
#20902:0.75
#21002:0.75
#21102:0.75
#21202:0.75
#21302:0.75
#21402:0.75
#21502:0.75
#21602:0.75
#21702:0.75
#21802:0.75
#21902:0.75
#22002:0.75
#22102:0.75
#22202:0.75
#22302:0.75
#22402:0.75
#22502:0.75
#22602:0.75
#22702:0.75
#22802:0.75
#22902:0.75
#23002:0.75
#23102:0.75
#23202:0.75
#23302:0.75
#23402:0.75
#23502:0.75
#23602:0.75
#23702:0.75
#23802:0.75
#23902:0.75
#24002:0.75
#24102:0.75
#24202:0.75
#24302:0.75
#24402:0.75
#24502:0.75
#24602:0.75
#24702:0.75
#24802:0.75
#24902:0.75
#25002:0.75
#25102:0.75
#25202:0.75
#25302:0.75
#25402:0.75
#25502:0.75
#25602:0.75
#25702:0.75
#25802:0.75
#25902:0.75
#26002:0.75
#26102:0.75
#26202:0.75
#26302:0.75
#26402:0.75
#26502:0.75
#26602:0.75
#26702:0.75
#26802:0.75
#26902:0.75
#27002:0.75
#27102:0.75
#27202:0.75
#27302:0.75
#27402:0.75
#27502:0.75
#27602:0.75
#27702:0.75
#27802:0.75
#27902:0.75
#28002:0.75
#28102:0.75
#28202:0.75
#28302:0.75
#28402:0.75
#28502:0.75
#28602:0.75
#28702:0.75
#28802:0.75
#28902:0.75
#29002:0.75
#29102:0.75
#29202:0.75
#29302:0.75
#29402:0.75
#29502:0.75
#29602:0.75
#29702:0.75
#29802:0.75
#29902:0.75
#30002:0.75
#30102:0.75
#30202:0.75
#30302:0.75
#30402:0.75
#30502:0.75
#30602:0.75
#30702:0.75
#30802:0.75
#30902:0.75
#31002:0.75
#31102:0.75
#31202:0.75
#31302:0.75
#31402:0.75
#31502:0.75
#31602:0.75
#31702:0.75
#31802:0.75
#31902:0.75
#32002:0.75
#32102:0.75
#32202:0.75
#32302:0.75
#32402:0.75
#32502:0.75
#32602:0.75
#32702:0.75
#32802:0.75
#32902:0.75
#33002:0.75
#33102:0.75
#33202:0.75
#33302:0.75
#33402:0.75
#33502:0.75
#33602:0.75
#33702:0.75
#33802:0.75
#33902:0.75
#34002:0.75
#34102:0.75
#34202:0.75
#34302:0.75
#34402:0.75
#34502:0.75
#34602:0.75
#34702:0.75
#34802:0.75
#34902:0.75
#35002:0.75
#35102:0.75
#35202:0.75
#35302:0.75
#35402:0.75
#35502:0.75
#35602:0.75
#35702:0.75
#35802:0.75
#35902:0.75
#36002:0.75
#36102:0.75
#36202:0.75
#36302:0.75
#36402:0.75
#36502:0.75
#36602:0.75
#36702:0.75
#36802:0.75
#36902:0.75
#37002:0.75
#37102:0.75
#37202:0.75
#37302:0.75
#37402:0.75
#37502:0.75
#37602:0.75
#37702:0.75
#37802:0.75
#37902:0.75
#38002:0.75
#38102:0.75
#38202:0.75
#38302:0.75
#38402:0.75
#38502:0.75
#38602:0.75
#38702:0.75
#38802:0.75
#38902:0.75
#39002:0.75
#39102:0.75
#39202:0.75
#39302:0.75
#39402:0.75
#39502:0.75
#39602:0.75
#39702:0.75
#39802:0.75
#39902:0.75
#40002:0.75
#40102:0.75
#40202:0.75
#40302:0.75
#40402:0.75
#40502:0.75
#40602:0.75
#40702:0.75
#40802:0.75
#40902:0.75
#41002:0.75
#41102:0.75
#41202:0.75
#41302:0.75
#41402:0.75
#41502:0.75
#41602:0.75
#41702:0.75
#41802:0.75
#41902:0.75
#42002:0.75
#42102:0.75
#42202:0.75
#42302:0.75
#42402:0.75
#42502:0.75
#42602:0.75
#42702:0.75
#42802:0.75
#42902:0.75
#43002:0.75
#43102:0.75
#43202:0.75
#43302:0.75
#43402:0.75
#43502:0.75
#43602:0.75
#43702:0.75
#43802:0.75
#43902:0.75
#44002:0.75
#44102:0.75
#44202:0.75
#44302:0.75
#44402:0.75
#44502:0.75
#44602:0.75
#44702:0.75
#44802:0.75
#44902:0.75
#45002:0.75
#45102:0.75
#45202:0.75
#45302:0.75
#45402:0.75
#45502:0.75
#45602:0.75
#45702:0.75
#45802:0.75
#45902:0.75
#46002:0.75
#46102:0.75
#46202:0.75
#46302:0.75
#46402:0.75
#46502:0.75
#46602:0.75
#46702:0.75
#46802:0.75
#46902:0.75
#47002:0.75
#47102:0.75
#47202:0.75
#47302:0.75
#47402:0.75
#47502:0.75
#47602:0.75
#47702:0.75
#47802:0.75
#47902:0.75
#48002:0.75
#48102:0.75
#48202:0.75
#48302:0.75
#48402:0.75
#48502:0.75
#48602:0.75
#48702:0.75
#48802:0.75
#48902:0.75
#49002:0.75
#49102:0.75
#49202:0.75
#49302:0.75
#49402:0.75
#49502:0.75
#49602:0.75
#49702:0.75
#49802:0.75
#49902:0.75
#50002:0.75
#50102:0.75
#50202:0.75
#50302:0.75
#50402:0.75
#50502:0.75
#50602:0.75
#50702:0.75
#50802:0.75
#50902:0.75
#51002:0.75
#51102:0.75
#51202:0.75
#51302:0.75
#51402:0.75
#51502:0.75
#51602:0.75
#51702:0.75
#51802:0.75
#51902:0.75
#52002:0.75
#52102:0.75
#52202:0.75
#52302:0.75
#52402:0.75
#52502:0.75
#52602:0.75
#52702:0.75
#52802:0.75
#52902:0.75
#53002:0.75
#53102:0.75
#53202:0.75
#53302:0.75
#53402:0.75
#53502:0.75
#53602:0.75
#53702:0.75
#53802:0.75
#53902:0.75
#54002:0.75
#54102:0.75
#54202:0.75
#54302:0.75
#54402:0.75
#54502:0.75
#54602:0.75
#54702:0.75
#54802:0.75
#54902:0.75
#55002:0.75
#55102:0.75
#55202:0.75
#55302:0.75
#55402:0.75
#55502:0.75
#55602:0.75
#55702:0.75
#55802:0.75
#55902:0.75
#56002:0.75
#56102:0.75
#56202:0.75
#56302:0.75
#56402:0.75
#56502:0.75
#56602:0.75
#56702:0.75
#56802:0.75
#56902:0.75
#57002:0.75
#57102:0.75
#57202:0.75
#57302:0.75
#57402:0.75
#57502:0.75
#57602:0.75
#57702:0.75
#57802:0.75
#57902:0.75
#58002:0.75
#58102:0.75
#58202:0.75
#58302:0.75
#58402:0.75
#58502:0.75
#58602:0.75
#58702:0.75
#58802:0.75
#58902:0.75
#59002:0.75
#59102:0.75
#59202:0.75
#59302:0.75
#59402:0.75
#59502:0.75
#59602:0.75
#59702:0.75
#59802:0.75
#59902:0.75
#60002:0.75
#60102:0.75
#60202:0.75
#60302:0.75
#60402:0.75
#60502:0.75
#60602:0.75
#60702:0.75
#60802:0.75
#60902:0.75
#61002:0.75
#61102:0.75
#61202:0.75
#61302:0.75
#61402:0.75
#61502:0.75
#61602:0.75
#61702:0.75
#61802:0.75
#61902:0.75
#62002:0.75
#62102:0.75
#62202:0.75
#62302:0.75
#62402:0.75
#62502:0.75
#62602:0.75
#62702:0.75
#62802:0.75
#62902:0.75
#63002:0.75
#63102:0.75
#63202:0.75
#63302:0.75
#63402:0.75
#63502:0.75
#63602:0.75
#63702:0.75
#63802:0.75
#63902:0.75
#64002:0.75
#64102:0.75
#64202:0.75
#64302:0.75
#64402:0.75
#64502:0.75
#64602:0.75
#64702:0.75
#64802:0.75
#64902:0.75
#65002:0.75
#65102:0.75
#65202:0.75
#65302:0.75
#65402:0.75
#65502:0.75
#65602:0.75
#65702:0.75
#65802:0.75
#65902:0.75
#66002:0.75
#66102:0.75
#66202:0.75
#66302:0.75
#66402:0.75
#66502:0.75
#66602:0.75
#66702:0.75
#66802:0.75
#66902:0.75
#67002:0.75
#67102:0.75
#67202:0.75
#67302:0.75
#67402:0.75
#67502:0.75
#67602:0.75
#67702:0.75
#67802:0.75
#67902:0.75
#68002:0.75
#68102:0.75
#68202:0.75
#68302:0.75
#68402:0.75
#68502:0.75
#68602:0.75
#68702:0.75
#68802:0.75
#68902:0.75
#69002:0.75
#69102:0.75
#69202:0.75
#69302:0.75
#69402:0.75
#69502:0.75
#69602:0.75
#69702:0.75
#69802:0.75
#69902:0.75
#70002:0.75
#70102:0.75
#70202:0.75
#70302:0.75
#70402:0.75
#70502:0.75
#70602:0.75
#70702:0.75
#70802:0.75
#70902:0.75
#71002:0.75
#71102:0.75
#71202:0.75
#71302:0.75
#71402:0.75
#71502:0.75
#71602:0.75
#71702:0.75
#71802:0.75
#71902:0.75
#72002:0.75
#72102:0.75
#72202:0.75
#72302:0.75
#72402:0.75
#72502:0.75
#72602:0.75
#72702:0.75
#72802:0.75
#72902:0.75
#73002:0.75
#73102:0.75
#73202:0.75
#73302:0.75
#73402:0.75
#73502:0.75
#73602:0.75
#73702:0.75
#73802:0.75
#73902:0.75
#74002:0.75
#74102:0.75
#74202:0.75
#74302:0.75
#74402:0.75
#74502:0.75
#74602:0.75
#74702:0.75
#74802:0.75
#74902:0.75
#75002:0.75
#75102:0.75
#75202:0.75
#75302:0.75
#75402:0.75
#75502:0.75
#75602:0.75
#75702:0.75
#75802:0.75
#75902:0.75
#76002:0.75
#76102:0.75
#76202:0.75
#76302:0.75
#76402:0.75
#76502:0.75
#76602:0.75
#76702:0.75
#76802:0.75
#76902:0.75
#77002:0.75
#77102:0.75
#77202:0.75
#77302:0.75
#77402:0.75
#77502:0.75
#77602:0.75
#77702:0.75
#77802:0.75
#77902:0.75
#78002:0.75
#78102:0.75
#78202:0.75
#78302:0.75
#78402:0.75
#78502:0.75
#78602:0.75
#78702:0.75
#78802:0.75
#78902:0.75
#79002:0.75
#79102:0.75
#79202:0.75
#79302:0.75
#79402:0.75
#79502:0.75
#79602:0.75
#79702:0.75
#79802:0.75
#79902:0.75
#80002:0.75
#80102:0.75
#80202:0.75
#80302:0.75
#80402:0.75
#80502:0.75
#80602:0.75
#80702:0.75
#80802:0.75
#80902:0.75
#81002:0.75
#81102:0.75
#81202:0.75
#81302:0.75
#81402:0.75
#81502:0.75
#81602:0.75
#81702:0.75
#81802:0.75
#81902:0.75
#82002:0.75
#82102:0.75
#82202:0.75
#82302:0.75
#82402:0.75
#82502:0.75
#82602:0.75
#82702:0.75
#82802:0.75
#82902:0.75
#83002:0.75
#83102:0.75
#83202:0.75
#83302:0.75
#83402:0.75
#83502:0.75
#83602:0.75
#83702:0.75
#83802:0.75
#83902:0.75
#84002:0.75
#84102:0.75
#84202:0.75
#84302:0.75
#84402:0.75
#84502:0.75
#84602:0.75
#84702:0.75
#84802:0.75
#84902:0.75
#85002:0.75
#85102:0.75
#85202:0.75
#85302:0.75
#85402:0.75
#85502:0.75
#85602:0.75
#85702:0.75
#85802:0.75
#85902:0.75
#86002:0.75
#86102:0.75
#86202:0.75
#86302:0.75
#86402:0.75
#86502:0.75
#86602:0.75
#86702:0.75
#86802:0.75
#86902:0.75
#87002:0.75
#87102:0.75
#87202:0.75
#87302:0.75
#87402:0.75
#87502:0.75
#87602:0.75
#87702:0.75
#87802:0.75
#87902:0.75
#88002:0.75
#88102:0.75
#88202:0.75
#88302:0.75
#88402:0.75
#88502:0.75
#88602:0.75
#88702:0.75
#88802:0.75
#88902:0.75
#89002:0.75
#89102:0.75
#89202:0.75
#89302:0.75
#89402:0.75
#89502:0.75
#89602:0.75
#89702:0.75
#89802:0.75
#89902:0.75
#90002:0.75
#90102:0.75
#90202:0.75
#90302:0.75
#90402:0.75
#90502:0.75
#90602:0.75
#90702:0.75
#90802:0.75
#90902:0.75
#91002:0.75
#91102:0.75
#91202:0.75
#91302:0.75
#91402:0.75
#91502:0.75
#91602:0.75
#91702:0.75
#91802:0.75
#91902:0.75
#92002:0.75
#92102:0.75
#92202:0.75
#92302:0.75
#92402:0.75
#92502:0.75
#92602:0.75
#92702:0.75
#92802:0.75
#92902:0.75
#93002:0.75
#93102:0.75
#93202:0.75
#93302:0.75
#93402:0.75
#93502:0.75
#93602:0.75
#93702:0.75
#93802:0.75
#93902:0.75
#94002:0.75
#94102:0.75
#94202:0.75
#94302:0.75
#94402:0.75
#94502:0.75
#94602:0.75
#94702:0.75
#94802:0.75
#94902:0.75
#95002:0.75
#95102:0.75
#95202:0.75
#95302:0.75
#95402:0.75
#95502:0.75
#95602:0.75
#95702:0.75
#95802:0.75
#95902:0.75
#96002:0.75
#96102:0.75
#96202:0.75
#96302:0.75
#96402:0.75
#96502:0.75
#96602:0.75
#96702:0.75
#96802:0.75
#96902:0.75
#97002:0.75
#97102:0.75
#97202:0.75
#97302:0.75
#97402:0.75
#97502:0.75
#97602:0.75
#97702:0.75
#97802:0.75
#97902:0.75
#98002:0.75
#98102:0.75
#98202:0.75
#98302:0.75
#98402:0.75
#98502:0.75
#98602:0.75
#98702:0.75
#98802:0.75
#98902:0.75
#99002:0.75
#99102:0.75
#99202:0.75
#99302:0.75
#99402:0.75
#99502:0.75
#99602:0.75
#99702:0.75
#99802:0.75
#99902:0.75
