
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Experimental
#TITLE Symptom
#ARTIST mmry
#BPM 125
#PLAYLEVEL 10
#RANK 3

#SUBTITLE [SPA]

#DIFFICULTY 4
#LNTYPE 1

#WAV06 TwintailsHair.ogg
#WAV07 pianohigh_000.ogg
#WAV08 pianohigh_001.ogg
#WAV09 pianohigh_002.ogg
#WAV0A pianohigh_003.ogg
#WAV0B pianohigh_004.ogg
#WAV0C pianohigh_005.ogg
#WAV0D pianohigh_006.ogg
#WAV0E pianohigh_007.ogg
#WAV0F pianohigh_008.ogg
#WAV0G pianohigh_009.ogg
#WAV0H pianohigh_010.ogg
#WAV0I pianohigh_011.ogg
#WAV0J pianohigh_011.ogg
#WAV0K pianohigh_012.ogg
#WAV0L pianohigh_013.ogg
#WAV0M pianohigh_014.ogg
#WAV0N pianohigh_015.ogg
#WAV0O pianohigh_015.ogg
#WAV0P pianohigh_016.ogg
#WAV0Q pianohigh_016.ogg
#WAV0R pianohigh_017.ogg
#WAV0S pianohigh_017.ogg
#WAV0T pianohigh_018.ogg
#WAV0U pianohigh_019.ogg
#WAV0V pianohigh_020.ogg
#WAV0W pianohigh_021.ogg
#WAV0X pianohigh_022.ogg
#WAV0Y pianohigh_023.ogg
#WAV0Z pianohigh_023.ogg
#WAV10 pianohigh_024.ogg
#WAV11 pianohigh_025.ogg
#WAV12 pianohigh_026.ogg
#WAV13 pianohigh_027.ogg
#WAV14 pianohigh_028.ogg
#WAV15 pianohigh_029.ogg
#WAV16 pianohigh_030.ogg
#WAV17 pianohigh_031.ogg
#WAV18 pianohigh_032.ogg
#WAV19 pianohigh_032.ogg
#WAV1A pianohigh_032.ogg
#WAV1B pianohigh_033.ogg
#WAV1C pianohigh_034.ogg
#WAV1D pianohigh_035.ogg
#WAV1E pianohigh_036.ogg
#WAV1F pianohigh_037.ogg
#WAV1G pianohigh_038.ogg
#WAV1H pianohigh_039.ogg
#WAV1I pianohigh_039.ogg
#WAV1J pianohigh_040.ogg
#WAV1K pianohigh_041.ogg
#WAV1L pianohigh_042.ogg
#WAV1M pianohigh_043.ogg
#WAV1N pianohigh_044.ogg
#WAV1O pianohigh_045.ogg
#WAV1P pianohigh_046.ogg
#WAV1Q pianohigh_047.ogg
#WAV1R pianohigh_047.ogg
#WAV1S pianohigh_048.ogg
#WAV1T pianohigh_049.ogg
#WAV1U pianohigh_050.ogg
#WAV1V pianohigh_051.ogg
#WAV1W pianohigh_052.ogg
#WAV1X pianohigh_052.ogg
#WAV1Y pianohigh_053.ogg
#WAV1Z pianohigh_054.ogg
#WAV20 pianohigh_055.ogg
#WAV21 pianohigh_056.ogg
#WAV22 pianohigh_057.ogg
#WAV23 pianohigh_057.ogg
#WAV24 pianohigh_058.ogg
#WAV25 pianohigh_059.ogg
#WAV26 pianohigh_059.ogg
#WAV27 pianohigh_060.ogg
#WAV28 pianohigh_061.ogg
#WAV29 pianohigh_062.ogg
#WAV2A pianohigh_063.ogg
#WAV2B pianohigh_064.ogg
#WAV2C pianohigh_065.ogg
#WAV2D pianohigh_066.ogg
#WAV2E pianohigh_067.ogg
#WAV2F pianohigh_068.ogg
#WAV2G pianohigh_069.ogg
#WAV2H pianohigh_069.ogg
#WAV2I pianohigh_070.ogg
#WAV2J pianohigh_071.ogg
#WAV2K pianohigh_072.ogg
#WAV2L pianohigh_073.ogg
#WAV2M pianohigh_073.ogg
#WAV2N pianohigh_074.ogg
#WAV2O pianohigh_074.ogg
#WAV2P pianohigh_075.ogg
#WAV2Q pianohigh_075.ogg
#WAV2R pianohigh_076.ogg
#WAV2S pianohigh_076.ogg
#WAV2T pianohigh_077.ogg
#WAV2U pianohigh_078.ogg
#WAV2V pianohigh_078.ogg
#WAV2W pianohigh_079.ogg
#WAV2X pianohigh_080.ogg
#WAV2Y pianohigh_081.ogg
#WAV2Z pianohigh_081.ogg
#WAV30 pianohigh_082.ogg
#WAV31 pianohigh_082.ogg
#WAV32 pianohigh_083.ogg
#WAV33 pianohigh_084.ogg
#WAV34 pianohigh_085.ogg
#WAV35 pianohigh_086.ogg
#WAV36 pianohigh_087.ogg
#WAV37 pianohigh_088.ogg
#WAV38 pianohigh_089.ogg
#WAV39 pianohigh_090.ogg
#WAV3A pianohigh_091.ogg
#WAV3B pianohigh_092.ogg
#WAV3C pianohigh_093.ogg
#WAV3D pianohigh_094.ogg
#WAV3E pianohigh_095.ogg
#WAV3F pianohigh_095.ogg
#WAV3G pianohigh_096.ogg
#WAV3H pianohigh_097.ogg
#WAV3I pianohigh_097.ogg
#WAV3J pianohigh_098.ogg
#WAV3K pianohigh_099.ogg
#WAV3L pianohigh_100.ogg
#WAV3M pianohigh_101.ogg
#WAV3N pianohigh_102.ogg
#WAV3O pianohigh_103.ogg
#WAV3P pianohigh_104.ogg
#WAV3Q pianohigh_104.ogg
#WAV3R pianohigh_105.ogg
#WAV3S pianohigh_106.ogg
#WAV3T pianohigh_106.ogg
#WAV3U pianohigh_107.ogg
#WAV3V pianohigh_108.ogg
#WAV3W pianohigh_109.ogg
#WAV3X pianohigh_110.ogg
#WAV3Y pianohigh_111.ogg
#WAV3Z pianohigh_112.ogg
#WAV40 pianohigh_113.ogg
#WAV41 pianohigh_114.ogg
#WAV42 pianohigh_115.ogg
#WAV43 pianohigh_115.ogg
#WAV44 pianohigh_116.ogg
#WAV45 pianohigh_117.ogg
#WAV46 pianohigh_118.ogg
#WAV47 pianohigh_119.ogg
#WAV48 pianohigh_120.ogg
#WAV49 pianohigh_121.ogg
#WAV4A pianohigh_122.ogg
#WAV4B pianohigh_123.ogg
#WAV4C pianohigh_124.ogg
#WAV4D pianohigh_125.ogg
#WAV4E pianohigh_126.ogg
#WAV4F pianohigh_127.ogg
#WAV4G pianohigh_128.ogg
#WAV4H pianohigh_128.ogg
#WAV4I pianolow_000.ogg
#WAV4J pianolow_001.ogg
#WAV4K pianolow_002.ogg
#WAV4L pianolow_003.ogg
#WAV4M pianolow_004.ogg
#WAV4N pianolow_005.ogg
#WAV4O pianolow_006.ogg
#WAV4P pianolow_007.ogg
#WAV4Q pianolow_008.ogg
#WAV4R pianolow_009.ogg
#WAV4S pianolow_010.ogg
#WAV4T pianolow_011.ogg
#WAV4U pianolow_012.ogg
#WAV4V pianolow_013.ogg
#WAV4W pianolow_014.ogg
#WAV4X pianolow_015.ogg
#WAV4Y pianolow_016.ogg
#WAV4Z pianolow_017.ogg
#WAV50 pianolow_018.ogg
#WAV51 pianolow_019.ogg
#WAV52 pianolow_020.ogg
#WAV53 pianolow_021.ogg
#WAV54 pianolow_022.ogg
#WAV55 pianolow_023.ogg
#WAV56 pianolow_024.ogg
#WAV57 pianolow_025.ogg
#WAV58 pianolow_025.ogg
#WAV59 pianolow_026.ogg
#WAV5A pianolow_027.ogg
#WAV5B pianolow_028.ogg
#WAV5C pianolow_028.ogg
#WAV5D pianolow_029.ogg
#WAV5E pianolow_030.ogg
#WAV5F pianolow_031.ogg
#WAV5G pianolow_032.ogg
#WAV5H pianolow_033.ogg
#WAV5I pianolow_033.ogg
#WAV5J pianolow_034.ogg
#WAV5K pianolow_034.ogg
#WAV5L pianolow_035.ogg
#WAV5M pianolow_036.ogg
#WAV5N pianolow_037.ogg
#WAV5O pianolow_037.ogg
#WAV5P pianolow_038.ogg
#WAV5Q pianolow_039.ogg
#WAV5R pianolow_040.ogg
#WAV5S pianolow_041.ogg
#WAV5T pianolow_042.ogg
#WAV5U pianolow_043.ogg
#WAV5V pianolow_044.ogg
#WAV5W pianolow_045.ogg
#WAV5X pianolow_046.ogg
#WAV5Y pianolow_047.ogg
#WAV5Z pianolow_048.ogg
#WAV60 pianolow_049.ogg
#WAV61 pianolow_049.ogg
#WAV62 pianolow_050.ogg
#WAV63 pianolow_050.ogg
#WAV64 pianolow_051.ogg
#WAV65 pianolow_051.ogg
#WAV66 pianolow_052.ogg
#WAV67 pianolow_052.ogg
#WAV68 pianolow_053.ogg
#WAV69 pianolow_054.ogg
#WAV6A pianolow_054.ogg
#WAV6B pianolow_055.ogg
#WAV6C pianolow_056.ogg
#WAV6D pianolow_057.ogg
#WAV6E pianolow_058.ogg
#WAV6F pianolow_059.ogg
#WAV6G pianolow_059.ogg
#WAV6H pianolow_060.ogg
#WAV6I pianolow_061.ogg
#WAV6J pianolow_062.ogg
#WAV6K pianolow_063.ogg
#WAV6L pianolow_064.ogg
#WAV6M pianolow_064.ogg
#WAV6N pianolow_065.ogg
#WAV6O pianolow_066.ogg
#WAV6P pianolow_066.ogg
#WAV6Q pianolow_067.ogg
#WAV6R pianolow_067.ogg
#WAV6S pianolow_068.ogg
#WAV6T pianolow_069.ogg
#WAV6U pianolow_070.ogg
#WAV6V pianolow_071.ogg
#WAV6W pianolow_072.ogg
#WAV6X pianolow_073.ogg
#WAV6Y pianolow_073.ogg
#WAV6Z pianolow_074.ogg
#WAV70 pianolow_075.ogg
#WAV71 pianolow_075.ogg
#WAV72 pianolow_076.ogg
#WAV73 pianolow_077.ogg
#WAV74 pianolow_078.ogg
#WAV75 pianolow_079.ogg
#WAV76 pianolow_080.ogg
#WAV77 pianolow_081.ogg
#WAV78 pianolow_082.ogg
#WAV79 pianolow_083.ogg
#WAV7A pianolow_084.ogg
#WAV7B pianolow_085.ogg
#WAV7C pianolow_086.ogg
#WAV7D pianolow_087.ogg
#WAV7E pianolow_088.ogg
#WAV7F pianolow_089.ogg
#WAV7G pianolow_089.ogg
#WAV7H pianolow_090.ogg
#WAV7I pianolow_091.ogg
#WAV7J pianolow_092.ogg
#WAV7K pianolow_093.ogg
#WAV7L pianolow_094.ogg
#WAV7M pianolow_095.ogg
#WAV7N pianolow_096.ogg
#WAV7O pianolow_097.ogg
#WAV7P pianolow_098.ogg
#WAV7Q pianolow_099.ogg
#WAV7R pianolow_100.ogg
#WAV7S pianolow_100.ogg
#WAV7T pianolow_101.ogg
#WAV7U pianolow_102.ogg
#WAV7V pianolow_103.ogg
#WAV7W pianolow_103.ogg
#WAV7X pianolow_104.ogg
#WAV7Y pianolow_104.ogg
#WAV7Z pianolow_105.ogg
#WAV80 pianolow_106.ogg
#WAV81 pianolow_106.ogg
#WAV82 pianolow_107.ogg
#WAV83 bg_pianoLast.ogg
#WAV84 pianoFilter_000.ogg
#WAV85 pianoFilter_001.ogg
#WAV86 pianoFilter_002.ogg
#WAV87 pianoFilter_003.ogg
#WAV88 pianoFilter_004.ogg
#WAV89 pianoFilter_005.ogg
#WAV8A pianoFilter_006.ogg
#WAV8B pianoFilter_007.ogg
#WAV8C pianoFilter_008.ogg
#WAV8D pianoFilter_009.ogg
#WAV8E pianoFilter_010.ogg
#WAV8F pianoFilter_011.ogg
#WAV8G pianoFilter_012.ogg
#WAV8H pianoFilter_013.ogg
#WAV8I pianoFilter_014.ogg
#WAV8J pianoFilter_015.ogg
#WAV8K pianoFilter_016.ogg
#WAV8L pianoFilter_017.ogg
#WAV8M pianoFilter_018.ogg
#WAV8N pianoFilter_019.ogg
#WAV8O pianoFilter_020.ogg
#WAV8P pianoFilter_021.ogg
#WAV8Q pianoFilter_022.ogg
#WAV8R pianoFilter_023.ogg
#WAV8S pianoFilter_024.ogg
#WAV8T pianoFilter_025.ogg
#WAV8U pianoFilter_026.ogg
#WAV8V pianoFilter_027.ogg
#WAV8W pianoFilter_028.ogg
#WAV8X pianoFilter_029.ogg
#WAV8Y pianoFilter_030.ogg
#WAV8Z pianoFilter_031.ogg
#WAV90 pianoFilter_032.ogg
#WAV91 pianoFilter_033.ogg
#WAV92 pianoFilter_034.ogg
#WAV93 pianoFilter_035.ogg
#WAV94 pianoFilter_036.ogg
#WAV95 pianoFilter_037.ogg
#WAV96 pianoFilter_038.ogg
#WAV97 pianoFilter_039.ogg
#WAV98 pianoFilter_040.ogg
#WAV99 pianoFilter_041.ogg
#WAV9A pianoFilter_042.ogg
#WAV9C harpNormal_000.ogg
#WAV9D harpNormal_001.ogg
#WAV9E harpNormal_002.ogg
#WAV9F harpNormal_003.ogg
#WAV9G harpNormal_004.ogg
#WAV9H harpNormal_005.ogg
#WAV9I harpNormal_006.ogg
#WAV9J harpNormal_007.ogg
#WAV9K harpNormal_008.ogg
#WAV9L harpNormal_008.ogg
#WAV9M harpNormal_009.ogg
#WAV9N harpNormal_010.ogg
#WAV9O harpNormal_011.ogg
#WAV9P harpNormal_012.ogg
#WAV9Q harpNormal_013.ogg
#WAV9R harpNormal_014.ogg
#WAV9S harpNormal_015.ogg
#WAV9T harpNormal_016.ogg
#WAV9U harpNormal_017.ogg
#WAV9V harpNormal_018.ogg
#WAV9W harpNormal_019.ogg
#WAV9X harpNormal_019.ogg
#WAV9Y harpNormal_020.ogg
#WAV9Z harpNormal_021.ogg
#WAVA0 harpNormal_022.ogg
#WAVA1 harpNormal_023.ogg
#WAVA2 harpNormal_024.ogg
#WAVA3 harpNormal_025.ogg
#WAVA4 harpNormal_025.ogg
#WAVA5 harpNormal_026.ogg
#WAVA6 harpNormal_027.ogg
#WAVA7 harpNormal_028.ogg
#WAVA8 harpNormal_029.ogg
#WAVA9 harpNormal_030.ogg
#WAVAA harpNormal_030.ogg
#WAVAB harpNormal_031.ogg
#WAVAC harpNormal_032.ogg
#WAVAD harpNormal_033.ogg
#WAVAE harpNormal_034.ogg
#WAVAF harpNormal_034.ogg
#WAVAG harpNormal_035.ogg
#WAVAH harpNormal_036.ogg
#WAVAI harpNormal_037.ogg
#WAVAJ harpNormal_037.ogg
#WAVAK harpNormal_038.ogg
#WAVAL harpNormal_038.ogg
#WAVAM harpNormal_039.ogg
#WAVAN harpNormal_040.ogg
#WAVAO harpNormal_041.ogg
#WAVAP harpNormal_042.ogg
#WAVAQ harpNormal_043.ogg
#WAVAR harpNormal_043.ogg
#WAVAS harpNormal_044.ogg
#WAVAT harpNormal_045.ogg
#WAVAU harpNormal_046.ogg
#WAVAV harpNormal_047.ogg
#WAVAW harpNormal_048.ogg
#WAVAX harpNormal_049.ogg
#WAVAY harpNormal_049.ogg
#WAVAZ harpNormal_050.ogg
#WAVB0 harpNormal_050.ogg
#WAVB1 harpNormal_051.ogg
#WAVB2 harpNormal_052.ogg
#WAVB3 harpNormal_053.ogg
#WAVB4 harpNormal_054.ogg
#WAVB5 harpNormal_055.ogg
#WAVB6 harpNormal_055.ogg
#WAVB7 harpNormal_056.ogg
#WAVB8 harpNormal_057.ogg
#WAVB9 harpNormal_058.ogg
#WAVBA harpNormal_059.ogg
#WAVBB harpNormal_060.ogg
#WAVBC harpNormal_060.ogg
#WAVBD harpNormal_061.ogg
#WAVBE harpNormal_061.ogg
#WAVBF harpNormal_062.ogg
#WAVBG harpNormal_063.ogg
#WAVBH harpNormal_064.ogg
#WAVBI harpNormal_064.ogg
#WAVBJ harpNormal_065.ogg
#WAVBK harpNormal_065.ogg
#WAVBL harpNormal_066.ogg
#WAVBM harpNormal_067.ogg
#WAVBN harpNormal_067.ogg
#WAVBO harpNormal_068.ogg
#WAVBP harpNormal_069.ogg
#WAVBQ harpNormal_069.ogg
#WAVBR harpNormal_070.ogg
#WAVBS harpNormal_071.ogg
#WAVBT harpNormal_072.ogg
#WAVBU harpNormal_073.ogg
#WAVBV harpNormal_074.ogg
#WAVBW harpNormal_075.ogg
#WAVBX harpNormal_076.ogg
#WAVBY harpNormal_077.ogg
#WAVBZ harpNormal_078.ogg
#WAVC0 harpNormal_078.ogg
#WAVC1 harpNormal_079.ogg
#WAVC2 harpNormal_080.ogg
#WAVC3 harpNormal_081.ogg
#WAVC4 bg_harpLast.ogg
#WAVC5 harpshort_000.ogg
#WAVC6 harpshort_001.ogg
#WAVC7 harpshort_002.ogg
#WAVC8 harpshort_003.ogg
#WAVC9 harpshort_003.ogg
#WAVCA harpshort_004.ogg
#WAVCB harpshort_004.ogg
#WAVCC harpshort_005.ogg
#WAVCD harpshort_006.ogg
#WAVCE harpshort_006.ogg
#WAVCF harpshort_007.ogg
#WAVCG harpshort_008.ogg
#WAVCH harpshort_008.ogg
#WAVCI harpshort_009.ogg
#WAVCJ harpshort_009.ogg
#WAVCK harpshort_010.ogg
#WAVCL harpshort_011.ogg
#WAVCM harpshort_012.ogg
#WAVCN harpshort_013.ogg
#WAVCO harpshort_014.ogg
#WAVCP harpshort_014.ogg
#WAVCQ harpshort_015.ogg
#WAVCR harpshort_015.ogg
#WAVCS harpshort_016.ogg
#WAVCT harpshort_017.ogg
#WAVCU harpshort_018.ogg
#WAVCV harpshort_019.ogg
#WAVCW harpshort_020.ogg
#WAVCY stac_000.ogg
#WAVCZ stac_001.ogg
#WAVD0 stac_002.ogg
#WAVD1 stac_003.ogg
#WAVD2 stac_004.ogg
#WAVD3 stac_005.ogg
#WAVD4 stac_006.ogg
#WAVD5 stac_007.ogg
#WAVD6 stac_008.ogg
#WAVD7 stac_009.ogg
#WAVD8 stac_010.ogg
#WAVD9 stac_011.ogg
#WAVDA stac_012.ogg
#WAVDB stac_013.ogg
#WAVDC stac_014.ogg
#WAVDD stac_015.ogg
#WAVDE stac_016.ogg
#WAVDF stac_017.ogg
#WAVDG stac_018.ogg
#WAVDH stac_019.ogg
#WAVDI stac_020.ogg
#WAVDJ stac_021.ogg
#WAVDK stac_022.ogg
#WAVDL stac_023.ogg
#WAVDM stac_024.ogg
#WAVDN stac_025.ogg
#WAVDO stac_026.ogg
#WAVDP stac_027.ogg
#WAVDQ stac_028.ogg
#WAVDR stac_029.ogg
#WAVDS stac_030.ogg
#WAVDT stac_031.ogg
#WAVDU stac_032.ogg
#WAVDV stac_033.ogg
#WAVDW stac_034.ogg
#WAVDX stac_035.ogg
#WAVDY stac_036.ogg
#WAVDZ stac_037.ogg
#WAVE0 stac_038.ogg
#WAVE1 stac_039.ogg
#WAVE2 stac_040.ogg
#WAVE3 stac_041.ogg
#WAVE4 stac_042.ogg
#WAVE5 stac_043.ogg
#WAVE6 stac_044.ogg
#WAVE7 stac_045.ogg
#WAVE8 stac_046.ogg
#WAVE9 stac_047.ogg
#WAVEA stac_048.ogg
#WAVEB stac_048.ogg
#WAVEC stac_049.ogg
#WAVED stac_050.ogg
#WAVEE stac_050.ogg
#WAVEF stac_051.ogg
#WAVEG stac_052.ogg
#WAVEH stac_052.ogg
#WAVEI stac_053.ogg
#WAVEJ stac_054.ogg
#WAVEK stac_055.ogg
#WAVEL stac_056.ogg
#WAVEM stac_057.ogg
#WAVEN stac_057.ogg
#WAVEO stac_058.ogg
#WAVEP stac_059.ogg
#WAVEQ stac_059.ogg
#WAVER stac_060.ogg
#WAVES stac_061.ogg
#WAVET stac_062.ogg
#WAVEU stac_063.ogg
#WAVEV stac_064.ogg
#WAVEW stac_065.ogg
#WAVEX stac_066.ogg
#WAVEY stac_067.ogg
#WAVEZ stac_068.ogg
#WAVF0 stac_069.ogg
#WAVF1 stac_070.ogg
#WAVF2 stac_071.ogg
#WAVF3 stac_072.ogg
#WAVF4 stac_073.ogg
#WAVF5 stac_074.ogg
#WAVF6 stac_075.ogg
#WAVF7 stac_076.ogg
#WAVF8 stac_077.ogg
#WAVF9 stac_077.ogg
#WAVFA stac_078.ogg
#WAVFB stac_079.ogg
#WAVFC stac_080.ogg
#WAVFD stac_081.ogg
#WAVFE stac_082.ogg
#WAVFF stac_083.ogg
#WAVFG stac_084.ogg
#WAVFH stac_085.ogg
#WAVFI crash.ogg
#WAVFJ bg0.ogg
#WAVFK bg1.ogg
#WAVFL bg2.ogg
#WAVFM bg3.ogg
#WAVFN bg4.ogg
#WAVFP pianoSlow.ogg


*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00060000
#00101:0006
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:FJ
#00111:C80000C900000000
#00112:00CD00CE000000CD00CE00009F000000
#00114:0000A90000AA0000
#00115:00CK0000CK000000
#00116:0000009C
#00118:0000AI0000AJ0000
#00119:06CM0000CM000600

#00202:1.25
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000000000000000000000000000AO0000
#00201:00
#00201:0000060000
#00201:00000000000000000000000000000000000000A7
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0006AM0000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000606
#00211:C80000C9009T000000AG
#00212:00CD00CE000000CD000000A70000000000000000
#00213:000000AOAT
#00214:00000000A90000000000000000AT0000000000AT
#00215:00CK0000A5BF00BO00B2
#00218:00000000AI00000000000000000000B200BG0000
#00219:06CM0000AD00BTBBBL00

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000000B60000
#00301:00
#00301:00CD
#00301:0000B5CG00000000
#00301:00
#00301:00
#00301:00CS000000000000
#00301:00
#00301:CO
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:C5000000000000CM0000000000000000
#00301:C6
#00301:00000000000000C8CS00000000000000
#00301:00000000000000CH0000000000000000
#00301:00
#00301:06060606
#00311:0000BDC900009P9F
#00312:000000000000000000CO000000000000
#00313:00000000BZ0000CE0000BE000000AM00
#00314:00CM00CP00000000CU000000B9000000
#00315:C800CV00000000000000C00000BD0000
#00316:FI
#00318:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00319:00CU0000CW000000

#00402:1.25
#00401:00
#00401:00000000000000C8000000000000000000000000
#00401:00
#00401:C6
#00401:00
#00401:00000000000000CD000000000000000000000000
#00401:00
#00401:00
#00401:00
#00401:00BE000000
#00401:00
#00401:00CU0000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00CM000000000000000000000000000000000000
#00401:00009W0000
#00401:C500AD0000
#00401:CP
#00401:00
#00401:0606060606
#00411:C900B900AX
#00412:00CE00CO000000CG00009N00000000AE00AN00A7
#00413:0000000000000000A500009Y00A600000000AF00
#00414:0000B5000000ABBV0000
#00415:000000000000CS000000000000000000000000000000000000BJ00000000000000000000000000000000AS0000000000000000000000BT0000000000
#00418:00BZ00BY00
#00419:000000CV000000000000000000C100C20000000000000000BY0000000000

#00501:00
#00501:00
#00501:00
#00501:00000000000000AM0000000000000000
#00501:00B3000000000000
#00501:00
#00501:00
#00501:BK
#00501:000000BK00000000
#00501:00
#00501:00
#00501:000000BP
#00501:009X0000BP0000000000000000000000
#00501:00
#00501:0000000000BW0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:009O000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000009M9W9O9M000000000000000000
#00501:00
#00501:00
#00501:00
#00501:06060606
#00511:A59H
#00512:000000B10000BS00009R0000BB000000
#00513:00BA000000B300000000A00000000000
#00514:000000BJ00000000BU000000B1000000000000000000AE000000000000000000
#00515:0000BS000000000000BC0000AS000000
#00518:00000000BX000000BA00000000000000000000BJ000000000000AY000000AX00
#00519:0000000000BQ00B7

#00602:1.25
#00601:00BL0000000000000000
#00601:BQ
#00601:00
#00601:00BQ
#00601:00
#00601:00
#00601:00BU0000
#00601:00
#00601:00
#00601:00BC0000000000000000
#00601:000000000000000000BU00000000000000000000
#00601:00
#00601:00
#00601:00
#00601:00000000000000C3000000000000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000000000000000000000000000000000000000000000000000000000000000000000CA0000
#00601:00
#00601:000000000000000000000000CECCC9CAC7CBC800
#00601:00000000000000000000000000000000000000C9
#00601:00
#00601:00
#00601:0606060606
#00611:000000009N0000000000000000CL0000CF000000
#00612:000000A0009R0000BZ0000000000CH000000CGCH
#00613:00000000AB000000000000009U0000000000000000000000CM0000000000CI000000CJ0000CI0000
#00614:00AF0000000000A6000000000000000000000000
#00615:AS000000BP000000AE00000000CT0000CN000000
#00618:000000000000000000AS00BB0000CP000000COCP
#00619:BU0000000000000000000000C000000000000000AY000000CU0000000000CQ000000CR0000CQ0000

#00702:0.5
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:AW
#00701:00
#00701:00
#00701:00
#00701:00
#00701:A2
#00711:0000000000000000000000000000006Q
#00712:00000000000000000000000000000000000000000000000000000000007X0000
#00713:000000000000000N
#00714:0000000000000000000000000000000000000000000000000000001W00000000
#00715:000000000000000000000000002L0000
#00716:9J
#00718:000000000000000000000000000000000000000000000000003P000000000000
#00719:00000041

#00801:000000F1
#00801:00
#00801:0006
#00801:000000EO00000000
#00801:00
#00801:000000DT00000000
#00801:00000000000000060006000000000000
#00801:000000E100000000
#00801:DJ
#00801:0006000600005D000000000000000000
#00801:DT
#00801:00
#00801:E1
#00801:00
#00801:000000FC
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5D
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:06060006
#00801:EO
#00801:00
#00801:000000E9
#00801:000000EO
#00801:000000DN
#00801:D10000D10000CY00
#00801:DA0000DA0000DA00
#00801:FC0000FC0000D300
#00801:FG0000FG00000000
#00801:FI
#00811:000000DJ0000DT00
#00813:0064006500000064006500004V000000
#00814:00007K00007K0000
#00815:007900007X000000
#00816:EW0000EW00000000
#00818:0000730000730000
#00819:007Y000079000000

#00902:1.25
#00901:00
#00901:00
#00901:000000EO000000000000
#00901:000000DT060000000000
#00901:00
#00901:00
#00901:00
#00901:0000006900
#00901:E100005D000000000000
#00901:00000000000000000078
#00901:0000006X
#00901:00000000000000000000000000007E00007J0000
#00901:FC
#00901:000000000600000000001P00006I000000000000
#00901:FG
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000000000000000000000000000000800006X
#00901:00
#00901:00000000000000000000000V0000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0600000606
#00901:00FH
#00901:00FD
#00901:DADD
#00901:D1D2
#00901:000000EW00EY00000000
#00901:000000D100E500000000
#00901:DT0000DA00DX00000000
#00901:DJ0000FC00DL00000000
#00901:EO0000FG00ES00000000
#00911:5D0000DJ004S00000000
#00912:000000000000000000000000000000000000000X
#00913:006400650000006400007N000000000000001800
#00914:000000007K0000000000005H00000B00001M005V
#00915:007Y000079000T00246A
#00916:EW0000E1000000000000
#00918:00000000730000000000000000002800006I0000
#00919:007900007X002U006Y00

#01001:00
#01001:000000DT
#01001:000000E9
#01001:66
#01001:0000000000320000
#01001:6S0000EO
#01001:0036000000000000
#01001:2M0000FC
#01001:000000DT00000000
#01001:00
#01001:000000E100000000
#01001:003R
#01001:000000EW00000000
#01001:00
#01001:000000FC00000000
#01001:000000F1
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000007Z0000000000000000
#01001:000000000000006S0000000000000000
#01001:00
#01001:000000000000000O0000000000000000
#01001:00320000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:06060606
#01001:EO
#01001:DJ
#01001:DT0000DA00000000
#01001:E1
#01001:EW0000DN
#01001:D10000CY
#01001:DA0000DA
#01001:FC0000DJ0000D300
#01001:000000EO00000000
#01011:5E0000D100000065
#01012:00003G00003G0000
#01013:007Z0000000000000000000035001X00
#01014:000000004A00000036000000003E0000
#01015:004D0000004A7300
#01016:FG0000FG00000000
#01018:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01019:003R00004F000000

#01102:1.25
#01101:00
#01101:00ES
#01101:00
#01101:0000320082DL00000000
#01101:00
#01101:5D
#01101:006W
#01101:2L
#01101:000000DJ000000000000
#01101:000000000000007Y000000000000000000000000
#01101:003600DT000000000000
#01101:00
#01101:00
#01101:00
#01101:000000E1360000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000006Q000000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0606060606
#01101:EO
#01101:DJ
#01101:DTDX
#01101:E1E5
#01101:EW0000EW00EY00000000
#01101:D10000D100D200000000
#01101:DA0000DA00DD00000000
#01101:FC0000FC00FD00000000
#01101:00FH
#01111:6R0000000000EO00000000070000000000001I00
#01112:000000000000000000000000000U000000000000
#01113:640000003G0000003R0000001400001H00004400
#01114:00003R000000000N000000000000460000210000
#01115:008200004A000000000000004900000049000000
#01116:FG0000FG000000000000
#01118:00004D00000000004C00000000002A000000000W
#01119:00000000004E00002I00

#01201:00
#01201:0000004P00000000
#01201:00
#01201:00
#01201:00
#01201:000000000000004Y000000006E000000
#01201:005F
#01201:00
#01201:00
#01201:00
#01201:003X0000
#01201:0040000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4N4U0000000000000000000000000000
#01201:00
#01201:000M000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:06060606
#01211:00620000000000006H0000005U000000
#01212:0000000000004000007C000000000000
#01213:00001E00000A0000
#01214:6N00000000003N000000001G00000000
#01215:0057450000002900
#01218:000000000000000000000000002G002H
#01219:0048000000000033

#01302:1.25
#01301:00
#01301:00
#01301:00
#01301:004U000000000000000000006T000000005K0000
#01301:000000000000004Y000000000000000000000000
#01301:0000580000000000000000000000005J00000000
#01301:4N005F0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0606060606
#01311:006V007P00
#01312:0000000D007D0000000000000000000029000000
#01313:0013007T0000002H002G
#01314:001G00000000000T000000003M00000000000000
#01315:29000000000000001G00003B0038002V002U0000
#01318:00000000000000000029000000005D0000005600
#01319:0000004P002G00005300

#01401:00
#01401:00
#01401:00000000001N0000
#01401:001B
#01401:0000005C00000000
#01401:00
#01401:0000007Q
#01401:0000000Q0000000P0000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00BK0000BJ000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5B
#01401:00
#01401:00
#01401:2P1B000000002Q00
#01401:00001N001Y110000
#01401:002Q2P00
#01401:9M9XAD00AA00009X009WA900AJ000000
#01401:0000009F
#01401:00
#01401:00AD
#01401:0000009M00000000
#01401:06060606
#01411:AP00000000AI0000
#01412:000P0000AJ0000000000000000000000
#01413:001Y00000000BC00
#01414:BD00009W00000000000Q00000000BK00
#01415:00AM11AP00005Y00
#01416:FI
#01418:00BL0000000000000000000000000000AM0000000000000000000000AM000000
#01419:000000BL00000000

#01502:1.25
#01501:00
#01501:0011000000
#01501:00
#01501:00001N00001N00000000
#01501:00001B0000
#01501:2P00005C0000000000E8
#01501:00
#01501:000000000000000R000S00000000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00BJ0000000000000000
#01501:00BL0000000000000000000000000000000000000000000000000000000000000000000000000000
#01501:00
#01501:000000000000000000D9
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5B00007Q00
#01501:0000005Y00
#01501:00
#01501:00
#01501:001B00001Y1100000000
#01501:002Q2P0000
#01501:00009X0000009W00AI00000000009X00AD009W00A90000009F000000AM000000AA0000009FAM0000
#01501:00AD0000000000ADAIA5
#01501:9M0000000000000000AV
#01501:00
#01501:0000009M000000000000
#01501:0606060606
#01511:AP
#01512:000R0000000000000000AJ00000000000000DS00
#01513:BEAM0000AM00BB00BC00
#01514:0000000S0000AP00000000000000BJ0000000000
#01515:0000AA00BK00002P0000
#01518:00001Y000000BL0000000000009X009W0000EM00
#01519:0000002Q2Q

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:DI
#01601:000R000S000000000000000000000000
#01601:00
#01601:001B00001B000000
#01601:00002Q0000110000
#01601:001Y00002P000000
#01601:EV00002Q
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5B00005Y
#01601:0000007Q
#01601:00
#01601:2P111Y00
#01601:00001N00001N0000
#01601:00
#01601:9M009X0000B99W00000000009M009X00B9009W00AA000000B600000000000000
#01601:AP00A900ADAI00B9
#01601:00AJ009F
#01601:00
#01601:00AD000000000000
#01601:06060606
#01611:E0B60000
#01612:000000AO00B5AJ00
#01613:00000000BB000000000S00000000AM00
#01614:00BD0000AM000000
#01615:EN00000000BK0000000000005C00000000000000BC000000BB00000000000000
#01616:FI
#01618:0000AM000000000R000000000000BK00
#01619:00BJ

#01702:1.25
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5B
#01701:000R000000000000000000000000009W00000000
#01701:0000000000000000009F
#01701:001Y005C00000000AI00
#01701:00000000000000B900A5
#01701:001B00001Y000000A900
#01701:00001N00000000AM0000
#01701:000000001BAA7Q000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000005Y00
#01701:00
#01701:00
#01701:2P00002P2Q
#01701:00001100001100000000
#01701:00002Q002P2Q00000000
#01701:009X009WAI00BE9XAM9W00000000000000000000
#01701:9MAMA99MAD00B5000000
#01701:00AD00AR000000AD0000
#01701:00
#01701:00
#01701:0606060606
#01701:00
#01701:000000000000000000E8
#01701:000000000000000000EM
#01701:000000000000000000D9
#01711:000000000000000R000S00009F00000000000000
#01712:AQ000000B9000000BJ001N00009X0000BD000000
#01713:00BD000000000S0000000000BL0000000000000000000000000000000000000000BJ000000000000
#01714:BEBJBK0000AJ000000DS
#01715:00BL0000000000000000000000000000B900000000000000BC0000000000000000B9000000000000
#01718:00BP0000000000BK0000

#01801:00
#01801:00
#01801:00
#01801:E0
#01801:00
#01801:EN
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000A90000
#01801:00AD
#01801:00
#01801:0000000000000000009W000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:9M9XAD9WAA009M9X000000009F000000
#01801:00000000AMAJ0000
#01801:00
#01801:00
#01801:00
#01801:06
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:FI
#01811:DI000000000088000000008C000000000000000000008I000000000000000000
#01812:0000000000000000000000000000000000000000000000008J0000000000008O
#01813:00008700008B000000008H00008K0000
#01814:00000000000000008F0000000000008N
#01815:0000860000000000008A00000000000000000000000000000000000000000000
#01816:EV060606
#01818:0085000000000000000000008D00000000008G000000000000000000008M0000
#01819:840000008900008E0000000000008L00

#01902:1.25
#01901:000000004V
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00A9
#01901:00
#01901:00
#01901:0000AM0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:9M009X00AM009W00AI0000009M009X0000000000AJ0000009F009X00AM009W00AQBRAR00A9000000
#01901:00000000AD000000AA00000000000000AD0000000000000000000000AD000000AIAVBN009F000000
#01901:00000000000000AVAAAM
#01901:0000000000000000BMBK
#01901:00
#01901:0000000006
#01911:00000000008W000000000094000000005Q5N0000
#01912:00000000000000008V0000000000000000000000009300000000000000009A00005V000000000000
#01913:008Q000000000000000092000000990000006000
#01914:000000000000008U000000008X000000000091000000000000000098000000000000000000000000
#01915:0000008T000000009000000000970000696A0000
#01916:0606060600
#01918:00000000008S0000000000000000008Z00000000000000000096000000000000006I000000000000
#01919:8P008R000000008Y000000009500000000005L00

#02001:00
#02001:4L
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000043
#02001:00000000000000000000000000000006
#02001:00
#02001:00
#02001:00000000000000000000000000060000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000005A
#02001:0079000000004T00
#02001:00
#02001:42434200
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:06060606
#02001:DH
#02001:EU0000EL00000000
#02001:EL0000EU00000000
#02001:DZ0000DH00000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:FK
#02011:00000065000000000064000000000000
#02012:000000000000DZ000000000000000063
#02014:5D6R00007K005D6Q00007K0000007600
#02015:00007X00000000007Y0000006R6N0000
#02016:FI
#02018:000073000073007V
#02019:0079

#02102:1.25
#02101:000000DZ00000000DH00
#02101:00
#02101:0000007Y
#02101:00
#02101:00
#02101:00
#02101:0000000000000000000N
#02101:00
#02101:0000000000060000000000060000000000000000
#02101:0000000076000000427X00000000000000000000
#02101:00
#02101:0000000600000000000000000000000076000000
#02101:00
#02101:00
#02101:DZ004300000600000000
#02101:000000EL00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000005Z4T
#02101:4200000O43
#02101:0000004300
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0606060606
#02101:000000E7E7
#02101:EL0000EL0000F000F000
#02101:EU0000EU000000000000
#02101:DH0000DH0000DH00EL00
#02111:0000550000000000000000630000000000620000
#02112:00000000000000006R6N00000000066N00000000
#02113:00620000
#02114:0000000000007H00007H
#02115:7H006Q6N00007H00000076000000000000000000
#02118:00007W00000070420071
#02119:70000071007V00007W00

#02201:000000F400000000
#02201:00
#02201:00
#02201:00
#02201:00000000000M0000
#02201:42060000000000000000000000000000
#02201:00
#02201:00
#02201:00
#02201:0000007K00000000007K000000000000
#02201:00000000000000000000000000060000
#02201:00
#02201:000M0000
#02201:000000000000DW060000000000000000
#02201:0000000000000076
#02201:F0
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0042
#02201:00
#02201:00
#02201:00430000
#02201:00
#02201:4K
#02201:00
#02201:00
#02201:06060606
#02201:E7
#02201:EL
#02201:000000EC00000000
#02201:DO0000EL00000000
#02201:000000DO00000000
#02211:0000000000710000
#02212:00000063000000000062000043000000
#02213:6Q6N000000006R6N00007H0000000000
#02214:0000760000000000760000000000007W
#02215:000000007H000000000000006Q6N0000
#02218:007V00007W000000
#02219:000070000000007V

#02302:1.25
#02301:00
#02301:00
#02301:00
#02301:00
#02301:70
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000000000000000000000000000006R
#02301:00
#02301:00000000000000000079
#02301:00
#02301:00000000000000000000000000000000007X0000
#02301:F40000F40000F700F700
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0076005Q0000000000000000000000007K000000
#02301:00
#02301:00
#02301:00000000000000000043
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0606060606
#02301:DO0000DO00000000EL00
#02301:000000EL0000DO00EC00
#02301:EL0000DW0000EL00DW00
#02301:EC0000EC0000DW00DO00
#02301:DW0000EC00
#02311:0000006900000000000000000000000M00000000
#02312:00006N00000000007W00000000000Y000000000O
#02313:7H0000000000000000000M000015000000000000
#02314:007V000015000000000000000000000000001900
#02315:000000000000000000001J00000000000000150000000000001W0000000000001M00000000000000
#02316:4243424342
#02318:0000000000002B000000001V00000000001X0000
#02319:000000000000002J000000002M00000000000000

#02401:000000FB00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:06060606
#02401:FB0000DZ00000000
#02401:000000DW00000000
#02401:ER0000DP00000000
#02401:EU0000EU00000000
#02401:DP0000ER00000000
#02401:DW0000EF00000000
#02401:DZ
#02411:4I00000000000000002L0000000000000000000000000000000000002M00000000000000000000002M00000000000000
#02412:0000000000000000000000003E0000000000003100000000
#02413:000000000000000000000000003P000000003F0000000000
#02414:3Q003P00350000350000000000000000
#02415:00000000003F0000000035000000001V
#02416:EF434243
#02418:0000000000000000003Q00000000000030000000001L0000
#02419:000000420000000000000000000000000000000000000000000000000000000000002L00000000000000000000000000

#02502:1.25
#02501:00
#02501:000000000000001W000000000000000000000000
#02501:00
#02501:000000000000000000000000007Y00000O000000
#02501:0000000000000000000000180000000000000000
#02501:7Y00790000000O100000
#02501:000000001X1W00000000
#02501:007K000000000000000D
#02501:007X0000
#02501:0000000000000000001M00000000000000000000
#02501:00
#02501:0000000000000000000000000000000000180019
#02501:00
#02501:00
#02501:0000000000006R00000000000000001900000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0606060606
#02501:FB0000FB0000DZ00DZ00
#02501:EF0000EF0000DW00DW00
#02501:ER0000ER0000DP00DP00
#02501:EU0000EU0000EU00EU00
#02501:DP0000DP0000ER00ER00
#02501:DW0000DW0000EF00EF00
#02501:DZ0000DZ0000FB00FB00
#02511:000000000000000000000000000N000000000000
#02512:1A100N00000000000010
#02513:0000001X1A
#02514:000000000O0N001M0000
#02515:006Q006R006Q00000000002L0000001W001X001W
#02516:4243424342
#02518:0000000000006500003000000000000000000000
#02519:007X007Y00000035000000000000000000000000

#02601:00
#02601:00
#02601:0000000600000000
#02601:00
#02601:00
#02601:000000005W000006
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000000063000000000000
#02601:43
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:06060606
#02601:D80000D800000000
#02601:DM0000DM00000000
#02601:E70000E700000000
#02601:EL0000EL00000000
#02601:F00000F000000000
#02601:DR0000DR00000000
#02611:7H00000000170000
#02612:007V007W007V007W000000000Y000000
#02614:0000000G0000000G
#02616:4J424342
#02618:000000000Z000000007V006200630062
#02619:001700007H000000

#02701:00
#02701:7H00000600000600000000001L000000
#02701:00
#02701:00000000000600060006000000000000
#02701:00
#02701:000000000Z0000000000000600060006
#02701:0000000000000006
#02701:00
#02701:00
#02701:00
#02701:00630000000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:0017000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:06060606
#02701:D80000D80000DM00
#02701:DR0000DR0000E700
#02701:F00000F00000EL00
#02701:EL0000EL0000F000
#02701:E70000E70000DR00
#02701:DM0000DM0000D800
#02711:5V1L0000
#02712:007W0000000000007W00000000000000
#02713:0000000000007H00000G007V007W007V
#02714:0000000000000008
#02715:00000000001V0000
#02716:43424342
#02718:0000007100000000000000000Y000000
#02719:00001V000070007V0000170000000000

#02802:0.25
#02801:FL
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:D6
#02801:DQ
#02801:EX
#02801:EI
#02801:E4
#02801:DK
#02803:50
#02856:FP

#02901:FI
#02901:00120000
#02901:3H00006O00000000
#02901:00
#02901:001O0000
#02901:001C000000000000
#02901:00
#02901:00
#02901:00
#02901:001C
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6O800081000000800081000000800081
#02901:0000006P
#02901:00
#02901:2R000000001O001C
#02901:001Z00001Z12001Z
#02901:002S
#02901:AZ009Q9ZB000B400AUA19I00AZ009VA3
#02901:9G000000A4009I009SAHA8009K000000
#02901:A3009GA800B4AC00
#02901:00
#02901:00
#02901:06060606
#02901:DB00DB0000DE0000
#02901:000000DE0000CZ00
#02901:000000DH
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:FM
#02903:7D
#02911:0000005400724O00
#02912:50006P0000000068
#02913:000000EV
#02914:005R00F500F500F5
#02915:F8F90000
#02918:005W
#02919:00FE000000000000
#02956:FP

#03002:1.25
#03001:00
#03001:00
#03001:000000000000000000000000000000000000005B
#03001:005M0000
#03001:0000006P
#03001:00000000000000000000000000000000005C0000
#03001:00001C7I000000000000
#03001:1200005B00000000000000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000E3
#03001:000000000000000000EQ
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000810072000000000000000000000000
#03001:00006O800000004X6J0000000000005B776O7200
#03001:0000000000000000815M
#03001:0000001O2S002R002S00
#03001:1O001Z12000000000000
#03001:2R
#03001:ACA4A3AH9KAZB0ALAKAL
#03001:B0AH00BIAC00AC00AZ00
#03001:9LBH00ALA300BI00A400
#03001:00AK009LAK0000000000
#03001:009K00A4BH0000000000
#03001:0606060606
#03001:00EPEHEGEDEEEAEB00DV
#03001:00EGEQEPEQEKEPEQEP00
#03001:00DH000000000000CZ00
#03001:0000CZ0000
#03011:000000000000005C0000
#03012:00000000000054000000000E0000000000000000
#03013:77005W004O0000EV5R00
#03014:000000F5005W0000007I
#03015:F8004R00F9000000F8000000007I0000F2000000
#03018:000000000000000000680000000000000000F500
#03019:00FE0000000080000000

#03101:00
#03101:00000000000000000000000000670000
#03101:00
#03101:00
#03101:00
#03101:006P0000
#03101:001C00000000007A
#03101:5W
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000000000000000005C000066
#03101:0000006800004O7Z
#03101:7700004X0000004W
#03101:2R001200001O0000
#03101:001Z1O001Z120000
#03101:002S
#03101:9D009Q9ZA4009E009SAHA800B8009VA4
#03101:A3000000AZ00B400AUA1B400B0000000
#03101:B0009DA8009IA300
#03101:0000009L
#03101:00
#03101:06060606
#03101:D4F8F2EZ00EZF200
#03101:F200D4D700000000
#03101:0000000000D7CZ00
#03111:00800081000000800081000000000000
#03112:4R770000
#03113:0000007I5W722T00
#03114:00005R000000F5000000F500003E0000
#03115:F900F9000000003Q
#03118:000000F8
#03119:0000FE00000000001C0000000000003Y

#03202:1.25
#03201:00
#03201:0000006700000000006700000000000000000000
#03201:7L000074000000000000
#03201:00
#03201:00
#03201:00
#03201:00007A00007A00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:AZ
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00005B000066000000007Z6600004O677A667L00
#03201:004O00004O007L5B7Z74
#03201:00004W00004W01004W00
#03201:00
#03201:00
#03201:00
#03201:9KBH00A4BHB0AZALAKAL
#03201:00AH009KAK00AC00B000
#03201:ACA300BIA300BI00A400
#03201:009L00AHAC0000000000
#03201:00009L0000
#03201:0606060606
#03201:00D00000D00000D8DGD0
#03211:742T7Z00002C002R2S1Y
#03212:0000007L00002M000000
#03213:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H00000000000000000000000000000000000000000000003I00000000000000000000000000000000000000000000002R00000000000000000000000000000000000000000000
#03214:000000003F000000000000003E0000000000000000000000000000003F000000000000003E0000000000000000000000000000000000000000000000000000000000000000000000003H000000000000
#03215:3P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Q00000000000000000000000000000000000000000000003P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003S00000000000000000000000000000000000000000000003T0000000000000000000000000000000000000000000000003N00000000000000000000000000000000000000
#03218:000000000000000000000000000000000000000000000000000000000000000000000000740000000000000000000000003X00000000000000000000
#03219:0000000000000000000000000000003Y00000000000000005C0000000000000000000000000000000000004000000000000000000000000000000000

#03301:00
#03301:00
#03301:000000F600000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000ET
#03301:00
#03301:00
#03301:00
#03301:0000000000F60000
#03301:0000000000DF0000
#03301:00
#03301:00FFFA0000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2S2R
#03301:00
#03301:00
#03301:A30000000000B40000AH0000AZ000000
#03301:9G00A49IAUA89K00
#03301:AZ00B0A8009IAC00
#03301:00
#03301:00
#03301:06060606
#03301:DC00DC00000000F6
#03301:FA0000DF0000DG00
#03301:000000D0
#03311:00520000000000006G0000000057006L
#03312:570058009G00007R006L00006M000000
#03313:000000000000007D
#03314:000000610000000000007D0000000000
#03315:00000000006F00009S00007S00000000
#03316:FI
#03318:00009Q006L006M0000A10000000000A3
#03319:0000009Z000000000000B40000009V00

#03402:1.25
#03401:00
#03401:0000002S00
#03401:00
#03401:00000000000000ET0000
#03401:00
#03401:00
#03401:00
#03401:00000000F3
#03401:2S
#03401:00
#03401:00
#03401:00
#03401:00FA00002R
#03401:00
#03401:0000FA00A4
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00002R0000
#03401:00
#03401:00
#03401:009K000000AZ000000AL
#03401:B0AK009LAC00AC00AZ00
#03401:9LBH00ALA300B000AK00
#03401:00AH00BIAK0000000000
#03401:00A400AHBH0000000000
#03401:0606060606
#03401:FADG00F6D0EJ0000D0F6
#03401:00FF0000000000000000
#03411:006M006L006M006L006M00000000AL0000007D00
#03412:00009KBI75
#03413:0000007D0075006L0000
#03414:7R0000007S0000007R00007D000000000000006M
#03415:AC00000000000000000000000060006100000000
#03418:00000I0000000000000000000000000000600000
#03419:0000A3A4000058000000

#03501:00
#03501:00
#03501:00
#03501:FAFA0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000F60000
#03501:000000F600000000
#03501:00
#03501:00
#03501:00
#03501:0000FF9Z000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2S2R
#03501:00
#03501:00
#03501:B000000000009E00AUAH00009L009VA4
#03501:A3000000AZ00B4009SA1B400A3000000
#03501:9D009DA800A8B000
#03501:000000B8
#03501:00
#03501:06060606
#03501:D50000D80000DC00
#03501:0000D50000D80000
#03511:000J000I000J000I0000000000000000
#03512:000000000000000000610060007R007S
#03513:00007S0J
#03514:009Q001F001F001F
#03515:1T1T00ET
#03518:00000000009I00F6
#03519:002FA40000000000

#03602:1.25
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2S
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:AC0000000000BIAK0000
#03601:AZAH009KA300AC00B000
#03601:9KA300BI9L00AZ00A400
#03601:009L00AH000000000000
#03601:00
#03601:0606060606
#03601:DCDF00DF000000000000
#03611:00610060006100600000000000000000007S0000
#03612:0000000000000000007D007S0000007R00000057
#03613:000000000000000000000000000J000000000000
#03614:007R007S7R000000006L
#03615:FA000B00000I00000I00
#03618:0000001T00
#03619:1TBH00A4BHB0002FALAK

#03701:00
#03701:D1
#03701:00
#03701:00
#03701:000000D200005U00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000DD00000000
#03701:00
#03701:00
#03701:00
#03701:00060000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6N
#03701:4N4U0000000000006H00000000000000
#03701:00
#03701:000M000000000000
#03701:06000606
#03701:EO0000FH00000000
#03701:DJ0000FD00000000
#03701:DU
#03701:00
#03701:00
#03701:00
#03701:DA0000DY00000000
#03701:FC0000DL00000000
#03701:FG0000ES00000000
#03701:00
#03701:FN
#03711:E200004P00000000
#03712:000000000000004Y0000000000000000
#03713:00620000000000005F00000000000000
#03714:0000580000000000007C000000000000
#03715:00000000000B0000
#03716:FI0000EY00000000
#03718:000000001E0000000000001F00000000
#03719:EW0000E600002800
#03754:0000006E

#03802:1.25
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000006T00
#03801:00
#03801:00
#03801:000000ES000000000000
#03801:00
#03801:000000DY000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4N
#03801:00
#03801:00
#03801:0000003L00
#03801:0606060606
#03801:EO
#03801:DJ
#03801:00
#03801:000000E6000000000000
#03801:000000EY000000000000
#03801:D10000D2000000000000
#03801:DA0000DD000000000000
#03801:FC0000FD000000000000
#03801:FG0000FH000000000000
#03811:E200004Q000000000000
#03812:004U00000000004Z000000000000000000000000
#03813:00576U005G0000000000
#03814:00000000007C00000000003A0000000000000000
#03815:0000007R002F00005300
#03816:EW0000DL000000000000
#03818:000000000000000T0028000000005D0000005800
#03819:DU000000000000001F0000000000005I005H0000
#03852:0000007P00
#03854:6E

#03901:00
#03901:006H
#03901:00
#03901:00
#03901:000000E600000000
#03901:00
#03901:4N0000FD00000000
#03901:00
#03901:0000005T
#03901:00
#03901:00
#03901:6N
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0057000000000000
#03901:004U0000000000000000000000000000
#03901:00
#03901:00
#03901:06060606
#03901:00
#03901:FC
#03901:DA0000DY00000000
#03901:D1
#03901:000000EY00000000
#03901:E20000D200000000
#03901:DU0000DD00000000
#03901:DJ
#03901:EO0000FH00000000
#03911:0000004P00000000
#03912:000000DL00000000
#03913:00000M000000004Y0000000000000000
#03914:005F
#03915:006300001E000000007C000028000000
#03916:FG0000ES00000000
#03918:00000000000B0000
#03919:EW000000000000000000001F00000000
#03952:7P
#03953:0000006C

#04002:1.25
#04001:00
#04001:00
#04001:00
#04001:5T
#04001:00
#04001:00
#04001:000000EY000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4N
#04001:00
#04001:0000000F00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000004Y5F0000000000000000000000
#04001:00
#04001:0000004P000000000000
#04001:00
#04001:0606060606
#04001:00
#04001:00
#04001:DA0000DY000000000000
#04001:D10000E6000000000000
#04001:EW
#04001:E20000D2000000000000
#04001:DU0000DD000000000000
#04001:DJ0000FD000000000000
#04001:EO0000FH000000000000
#04011:000000DL000000000000
#04013:00001G0000
#04014:000000000000000T002900000000000000000000
#04015:0058007S002F00000000
#04016:FC0000ES000000000000
#04018:004U0000007C00000000003A0000000000000000
#04019:FG6U003L00
#04053:6C00000000007M00007M

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:FI0000EY00000000
#04101:00
#04101:00
#04101:00
#04101:4N4U570000004P4Y5F00000000000000
#04101:00
#04101:00
#04101:00000009
#04101:06060606
#04101:E20000ES00000000
#04101:EO0000DL00000000
#04101:DJ0000DY00000000
#04101:DU0000E600000000
#04101:EW
#04101:D10000D200000000
#04101:DA0000DD00000000
#04101:FC0000FD00000000
#04101:FG0000FH00000000
#04111:001T00001Q0000000B00000000000000
#04113:00000000000000002W0000000000000000000000000000000000000000000000000000000000000000000000000000000000002Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04114:0000000000000000000000000000000000000000003V000000001D000000000000000000000000000000000000000000
#04115:000000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04116:4G004H004G004H4G
#04118:000000000000000000000000000000000000480000000000000000002800000000000000000000000000000000370000
#04119:3Y000000004500000000000000000000
#04154:0000000000005S5S
#04155:0000000000006E6E

#04202:1.25
#04201:00
#04201:0000006T00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000FD000000000000
#04201:00
#04201:00
#04201:0000000051
#04201:00
#04201:000000000000005D0057
#04201:0000000000000000000000000000005O005N0000
#04201:00
#04201:EW
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4N4U580000004P4Y5F0000000000000000000000
#04201:00
#04201:00
#04201:06
#04201:0006060606
#04201:EO0000FH000000000000
#04201:DJ
#04201:DU0000DD000000000000
#04201:E20000D2000000000000
#04201:000000EY000000000000
#04201:D10000E6000000000000
#04201:DA0000DY000000000000
#04201:FC0000DL000000000000
#04201:FG0000ES000000000000
#04211:003V0000
#04212:00002000000000000000002B0000000000000000
#04213:00000000000000000000002X0000000000000000000000002D0000000000000000000000000000000000000000000000
#04214:0000000000000000003D00000000000000000000
#04215:0000000000003J00000000000000000000000000000000000027000000000000000000000000000000000000000000003K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04216:4H004G004H004G004H4B
#04218:000000000000003Z00000000000000000000001L
#04219:3L001L41000000000000
#04251:0000000000007P00007P

#04301:000000FH00000000
#04301:00
#04301:00
#04301:0000006B
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:FG
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4N4U580000004P4Y5F00000000000000
#04301:00
#04301:00
#04301:00
#04301:06060606
#04301:EW
#04301:FC0000FD00000000
#04301:000000DD00000000
#04301:EO0000D200000000
#04301:DJ0000EY00000000
#04301:DU0000E600000000
#04301:E20000DY00000000
#04301:D10000DL00000000
#04301:DA0000ES00000000
#04311:1600000000000000000000000000000000000000000000000000000000000000000000007U00000000000000000000000000000000000000000000000000000000000000000000001U0000000000000000000000000000000000000000000000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04312:00000000006Y5P00
#04313:00000025000000000000000000000000000000000000000000000000000000000L0000000000000000000000000000000000000000000000000000000000000000000000000000000000002B0000000000000000000000000000000000000000000000000000000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04314:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q0000000000000000000000000000000000000000000000000000000000002Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000007U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04315:00000000000000002Z000000000000000000000000000000000000001R00000000000000000000000000000000000000000000002D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04316:47474747
#04318:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000039000000000000000000000000000000000000000000000000003K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04319:0000000000000000000000003U0000000000000000000000260000000000000000000000000000000000000000000000000000000000000000000000003W000000000000000000000000000000000000000000000000000000000000000000003C0000000000000000000000000000000000000000000000000000000000000000000023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04355:0000000000006T6T

#04402:1.25
#04401:EO
#04401:000000DL000000000000
#04401:00
#04401:00
#04401:000000E6000000000000
#04401:00
#04401:00
#04401:000000EY000000000000
#04401:DU
#04401:00
#04401:EW
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:004U570000004P4Y5F0000000000000000000000
#04401:4N
#04401:00
#04401:0000002W000000000000
#04401:0606060606
#04401:000000ES000000000000
#04401:DJ
#04401:D10000DY000000000000
#04401:E2
#04401:00
#04401:000000D2000000000000
#04401:DA0000DD000000000000
#04401:FC0000FD000000000000
#04401:FG0000FH000000000000
#04411:00000000000000000000000000000000000000000000000000000000000000000C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007U0000000000000000000000006Z00000000000000000000000000000000000000000000007F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04412:7B0000000C000000007G
#04413:0000000000000000000000000000000000000000000000000000001Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000230000000000000000000000000000000000000G000000000000000000000000000000000000007N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04414:000L000000000000000000000000000000000000000000000000000000000000000Z00000000000025000000000000000000000000000000000000000000000000000000000000000008000000000000
#04415:0000000000000000000000000000000000000000000000002K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000000000000000000000000000000000000000000000000000000L000000000000000000000000000000000000000000000000000000006K0000000000000000000000000000000000000000000000000000000000000000000000
#04416:4848484848
#04418:00000000001R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000340000000000000000000000000000000000000000000000000000000000000000000000000000000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L00000000000000000000000000000000
#04419:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000002D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K000000000000000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2N0000000000001S00002E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04501:00
#04501:00
#04501:9MADAA00ADA99C00
#04501:0600009F
#04511:4M00000000009M000000000K00000000
#04512:009X009W000000000000590000000000
#04513:005X000000000000000000000000000000000000009X00000000009W0000000000000000000000000000000000000000
#04514:0000AJ0000AI0000
#04515:007O00000000000000000000000000000000000000000000
#04516:FI2N2N2O
#04518:00AM0000AM000000
#04519:000H0000000000000000000000000000

#04602:1.25
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000A500AT
#04601:00
#04601:00000000AA000000000000A7AOATBBB2000000A7
#04601:0000000000000000AD0000000000000000AOAG00
#04611:9M00000000009M0000009T0000000000000000AT
#04612:000000000000000000B2
#04613:009X009W0000009X000000000000000000BG0000
#04614:00AJ0000BL
#04615:00AD0000000000000000
#04616:2N002O002N002O2N2O00
#04618:0000000000BF00BO0000
#04619:00AM0000AM00BT000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9MAD000000009C00
#04701:A200A900ADAA0000
#04711:00000000000000000000000K00000000
#04712:AW00009M00590000
#04713:00AI0000
#04714:00AM000000AJ0000
#04715:00AM
#04716:2N2O2N2O
#04718:0000009F
#04719:009W009X0000009W009X000000000000

#04802:1.25
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000AD000000000000009TA7AOATBCB200AOAG00
#04801:00000000A90000000000000000000000AT0000A7
#04801:0000A50000
#04811:00000000000000000000000000000000000000AT
#04812:0000000000BF000000B2
#04813:9M000000AI009M00000000000000000000BG0000
#04814:00AM0000AM000000BL00
#04815:00000000000000BO0000
#04816:2N002O002N2O2N002O00
#04818:0000ADBT00
#04819:009W009X0000009W000000000000000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00830000
#04901:00
#04901:00
#04901:C4
#04901:A2
#04912:AW
#04916:2N

#05002:1.25

