
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE GOTHIC MIXTURE / DUBSTEP
#TITLE Pernicious Deed (Destrudo mix)
#ARTIST SABREMISSILE (mov:jubeated)
#BPM 145
#PLAYLEVEL 12
#RANK 3
#TOTAL 300
#STAGEFILE 

#WAV0A _kick.wav
#WAV0B _snare.wav
#WAV0C _o_hat.wav
#WAV0D _c_hat_s.wav
#WAV0E _rev_kick.wav
#WAV0F _cyn.wav
#WAV0G _beat.wav
#WAV0H _hats_3.wav
#WAV0I _cyn_s.wav
#WAV0J _cyn_s.wav
#WAV0K _cyn_s_2.wav
#WAV0L _kick_cut.wav
#WAV0M _kick_cut_2.wav
#WAV0N _cyn_m.wav
#WAV0O _cyn.wav
#WAV0P _vocal_2.wav
#WAV0Q _vocal_3.wav
#WAV0R _vocal_1.wav
#WAV0S _vocal_4.wav
#WAV10 0_back_acid.wav
#WAV11 0_bell_1.wav
#WAV12 0_bell_2.wav
#WAV13 0_bell_3.wav
#WAV14 0_bell_4.wav
#WAV15 0_bell_5.wav
#WAV16 0_bell_6.wav
#WAV17 0_bell_7.wav
#WAV18 0_bell_8.wav
#WAV19 0_kick_1.wav
#WAV1A 0_kick_2.wav
#WAV1B 0_kick_3.wav
#WAV1C 0_kick_4.wav
#WAV1D 0_kick_5.wav
#WAV1E 0_piano_back.wav
#WAV1F 0_back_pad.wav
#WAV1G 0_back_pluckwav.wav
#WAV1H 0_pac_1.wav
#WAV1I 0_pac_2.wav
#WAV1J 0_pac_3.wav
#WAV1K 0_pac_4.wav
#WAV1L 0_pac_5.wav
#WAV1M 0_bass_1__1.wav
#WAV1N 0_bass_1__2.wav
#WAV1O 0_bass_1__3.wav
#WAV1P 0_bass_1__4.wav
#WAV1Q 0_bass_2__1.wav
#WAV1R 0_bass_2__2.wav
#WAV1S 0_bass_2__3.wav
#WAV1T 0_bass_2__4.wav
#WAV1U 0_bass_3__1.wav
#WAV1V 0_bass_3__2.wav
#WAV1W 0_bass_3__3.wav
#WAV1X 0_bass_3__4.wav
#WAV1Y 0_bass_4__1.wav
#WAV1Z 0_bass_4__2.wav
#WAV20 0_bass_4__3.wav
#WAV21 0_bass_4__4.wav
#WAV22 0_bass_5__1.wav
#WAV23 0_bass_5__2.wav
#WAV24 0_bass_5__3.wav
#WAV25 0_bass_5__4.wav
#WAV26 0_bass_6__1.wav
#WAV27 0_bass_6__2.wav
#WAV28 0_bass_6__3.wav
#WAV29 0_bass_6__4.wav
#WAV2A 0_fx_2.wav
#WAV2B 0_fx_bass.wav
#WAV2D _1_pacpac__1.wav
#WAV2E _1_pacpac__2.wav
#WAV2F _1_pacpac__3.wav
#WAV2G _1_pacpac__4.wav
#WAV2H _1_pacpac__5.wav
#WAV2I _1_pacpac__6.wav
#WAV2J _1_pacpac__7.wav
#WAV30 1_back_pluck.wav
#WAV31 1_back_psy.wav
#WAV32 1_back_pluck.wav
#WAV33 1_back_psy.wav
#WAV34 1_psysynth_1.wav
#WAV35 1_psysynth_2.wav
#WAV36 1_psysynth_3.wav
#WAV37 1_psysynth_4.wav
#WAV38 1_bell_1.wav
#WAV39 1_bell_2.wav
#WAV3B 1_bell_6.wav
#WAV3C 1_bell_7.wav
#WAV3D 1_bell_8.wav
#WAV3E 1_bell_9.wav
#WAV3F 1_piano_1.wav
#WAV3G 1_piano_1.wav
#WAV3H 1_piano_2.wav
#WAV3I 1_bass_1__1.wav
#WAV3J 1_bass_1__2.wav
#WAV3K 1_bass_1__3.wav
#WAV3L 1_bass_2__1.wav
#WAV3M 1_bass_2__2.wav
#WAV3N 1_bass_2__3.wav
#WAV3O 1_bass_3__1.wav
#WAV3P 1_bass_3__2.wav
#WAV3Q 1_bass_3__3.wav
#WAV3R 1_cho_1.wav
#WAV3S 1_cho_1.wav
#WAV3T 1_cho_2.wav
#WAV3U 1_fx_1.wav
#WAV3V 1_fx_2.wav
#WAV3W 1_fx_3.wav
#WAV3X 1_fx_4.wav
#WAV3Y 1_fx_5.wav
#WAV3Z 1_fx_6.wav
#WAV40 1_break__1.wav
#WAV41 1_break__2.wav
#WAV42 1_break__3.wav
#WAV43 1_break__4.wav
#WAV44 1_break__5.wav
#WAV45 1_break__6.wav
#WAV46 1_break__7.wav
#WAV47 1_break__8.wav
#WAV48 1_break__9.wav
#WAV49 1_break__10.wav
#WAV4A 1_break__11.wav
#WAV4B 1_break__12.wav
#WAV4C 1_break__13.wav
#WAV4D 1_break__14.wav
#WAV4E 1_break__15.wav
#WAV4F 1_break__16.wav
#WAV4G 1_break__17.wav
#WAV4O 2_psy_pluck__1.wav
#WAV4P 2_psy_pluck__2.wav
#WAV4Q 2_psy_pluck__3.wav
#WAV4R 2_psy_pluck__4.wav
#WAV4S 2_psy_pluck__5.wav
#WAV4T 2_psy_pluck__6.wav
#WAV4U 2_psy_pluck__7.wav
#WAV4V 2_psy_pluck__8.wav
#WAV4W 2_psy_pluck__9.wav
#WAV4X 2_psy_pluck__10.wav
#WAV4Y 2_psy_pluck__11.wav
#WAV4Z 2_psy_pluck__12.wav
#WAV50 2_psy_pluck__13.wav
#WAV51 2_psy_pluck__14.wav
#WAV52 2_psy_pluck__15.wav
#WAV53 2_psy_pluck__16.wav
#WAV54 2_psy_pluck__17.wav
#WAV55 2_psy_pluck__18.wav
#WAV56 2_psy_pluck__19.wav
#WAV57 2_psy_pluck__20.wav
#WAV58 2_psy_pluck__21.wav
#WAV59 2_psy_pluck__22.wav
#WAV5A 2_psy_pluck__23.wav
#WAV5B 2_psy_pluck__24.wav
#WAV5C 2_psy_pluck__25.wav
#WAV5D 2_psy_pluck__26.wav
#WAV5E 2_psy_pluck__27.wav
#WAV5F 2_psy_pluck__28.wav
#WAV5G 2_psy_pluck__29.wav
#WAV5H 2_psy_pluck__30.wav
#WAV5I 2_psy_pluck__31.wav
#WAV5J 2_psy_pluck__32.wav
#WAV5K 2_psy_pluck__33.wav
#WAV5L 2_psy_pluck__34.wav
#WAV5M 2_guitar_back.wav
#WAV5P 2_vox__1.wav
#WAV5Q 2_vox__2.wav
#WAV5R 2_vox__3.wav
#WAV5S 2_vox__4.wav
#WAV5T 2_vox__5.wav
#WAV5U 2_vox__6.wav
#WAV5V 2_vox__7.wav
#WAV5W 2_vox__8.wav
#WAV5X 2_vox__9.wav
#WAV5Y 2_vox__10.wav
#WAV5Z 2_vox__11.wav
#WAV60 2_vox__12.wav
#WAV61 2_vox__13.wav
#WAV62 2_vox__14.wav
#WAV63 2_vox__15.wav
#WAV64 2_vox__16.wav
#WAV65 2_vox__17.wav
#WAV66 2_vox__18.wav
#WAV67 2_vox__19.wav
#WAV68 2_vox__20.wav
#WAV69 2_vox__21.wav
#WAV6A 2_vox__22.wav
#WAV6B 2_vox__23.wav
#WAV6C 2_vox__24.wav
#WAV6D 2_vox__25.wav
#WAV6E 2_vox__26.wav
#WAV6F 2_vox__27.wav
#WAV6G 2_vox__28.wav
#WAV6H 2_vox__29.wav
#WAV6I 2_vox__30.wav
#WAV6J 2_vox__31.wav
#WAV6K 2_vox__32.wav
#WAV6L 2_vox__33.wav
#WAV6M 2_vox__34.wav
#WAV6N 2_vox__35.wav
#WAV6O 2_vox__36.wav
#WAV6P 2_vox__37.wav
#WAV6Q 2_vox__38.wav
#WAV6R 2_vox__39.wav
#WAV6S 2_vox__40.wav
#WAV6T 2_vox__41.wav
#WAV6U 2_vox__42.wav
#WAV6V 2_vox__43.wav
#WAV6W 2_vox__44.wav
#WAV6X 2_vox__45.wav
#WAV6Y 2_vox__46.wav
#WAV6Z 2_vox__47.wav
#WAV70 2_vox__48.wav
#WAV71 2_vox__49.wav
#WAV72 2_vox__50.wav
#WAV73 2_vox__51.wav
#WAV74 2_vox__52.wav
#WAV75 2_vox__53.wav
#WAV76 2_vox__54.wav
#WAV77 2_vox__55.wav
#WAV78 2_vox__56.wav
#WAV79 2_vox__57.wav
#WAV7A 2_vox__58.wav
#WAV7B 2_vox__59.wav
#WAV7C 2_vox__60.wav
#WAV7D 2_vox__61.wav
#WAV7E 2_vox__62.wav
#WAV7F 2_vox__63.wav
#WAV7G 2_vox__64.wav
#WAV7H 2_vox__65.wav
#WAV7I 2_vox__66.wav
#WAV7J 2_vox__67.wav
#WAV7K 2_vox__68.wav
#WAV7L 2_vox__69.wav
#WAV7M 2_vox__70.wav
#WAV7N 2_vox__71.wav
#WAV7O 2_vox__72.wav
#WAV7P 2_vox__73.wav
#WAV7Q 2_vox__74.wav
#WAV7R 2_vox__75.wav
#WAV7S 2_vox__76.wav
#WAV7T 2_vox__77.wav
#WAV7U 2_vox__78.wav
#WAV7V 2_vox__79.wav
#WAV7W 2_vox__80.wav
#WAV7X 2_vox__81.wav
#WAV7Y 2_vox__82.wav
#WAV7Z 2_vox__83.wav
#WAV80 2_vox__84.wav
#WAV81 2_vox__85.wav
#WAV82 2_vox__86.wav
#WAV83 2_vox__87.wav
#WAV84 2_vox__88.wav
#WAV85 2_vox__89.wav
#WAV86 2_vox__90.wav
#WAV87 2_vox__91.wav
#WAV88 2_vox__92.wav
#WAV89 2_vox__93.wav
#WAV8A 2_vox__94.wav
#WAV8B 2_vox__95.wav
#WAV8C 2_vox__96.wav
#WAV8D 2_vox__97.wav
#WAV8E 2_vox__98.wav
#WAV8F 2_vox__99.wav
#WAV8G 2_vox__100.wav
#WAV8H 2_vox__101.wav
#WAV8I 2_vox__102.wav
#WAV8J 2_vox__103.wav
#WAV8K 2_vox__104.wav
#WAV8L 2_vox__105.wav
#WAV8M 2_vox__106.wav
#WAV8N 2_vox__107.wav
#WAV8O 2_vox__108.wav
#WAV8P 2_vox__109.wav
#WAV8R 2_psysynth_2__1.wav
#WAV8S 2_psysynth_2__2.wav
#WAV8T 2_psysynth_2__3.wav
#WAV8U 2_psysynth_2__4.wav
#WAV8V 2_psysynth_2__5.wav
#WAV8W 2_psysynth_2__6.wav
#WAV8X 2_psysynth_2__7.wav
#WAV8Y 2_psysynth_2__8.wav
#WAV8Z 2_psysynth_2__9.wav
#WAV90 2_psysynth_2__10.wav
#WAV91 2_psysynth_2__11.wav
#WAV92 2_psysynth_2__12.wav
#WAV93 2_psysynth_2__13.wav
#WAV94 2_psysynth_2__14.wav
#WAV95 2_psysynth_2__15.wav
#WAV96 2_psysynth_2__16.wav
#WAV97 2_psysynth_2__17.wav
#WAV98 2_psysynth_2__18.wav
#WAV99 2_psysynth_2__19.wav
#WAV9A 2_psysynth_2__20.wav
#WAV9B 2_psysynth_2__21.wav
#WAV9C 2_psysynth_2__22.wav
#WAV9D 2_psysynth_2__23.wav
#WAV9E 2_psysynth_2__24.wav
#WAV9F 2_psysynth_2__25.wav
#WAV9G 2_psysynth_2__26.wav
#WAV9H 2_psysynth_2__27.wav
#WAV9I 2_psysynth_2__28.wav
#WAV9J 2_psysynth_2__29.wav
#WAV9K 2_psysynth_2__30.wav
#WAV9L 2_psysynth_2__31.wav
#WAV9M 2_psysynth_2__32.wav
#WAV9N 2_psysynth_2__33.wav
#WAV9O 2_psysynth_2__34.wav
#WAV9P 2_psysynth_2__35.wav
#WAV9Q 2_psysynth_2__36.wav
#WAV9R 2_psysynth_2__37.wav
#WAV9S 2_psysynth_2__38.wav
#WAV9T 2_psysynth_2__39.wav
#WAV9U 2_psysynth_2__40.wav
#WAV9V 2_psysynth_2__41.wav
#WAV9W 2_psysynth_2__42.wav
#WAV9X 2_psysynth_2__43.wav
#WAV9Y 2_psysynth_2__44.wav
#WAV9Z 2_psysynth_2__45.wav
#WAVA0 2_psysynth_2__46.wav
#WAVA1 2_psysynth_2__47.wav
#WAVA2 2_psysynth_2__48.wav
#WAVA3 2_psysynth_2__49.wav
#WAVA4 2_psysynth_2__50.wav
#WAVA5 2_psysynth_2__51.wav
#WAVA6 2_psysynth_2__52.wav
#WAVA7 2_psysynth_2__53.wav
#WAVA8 2_psysynth_2__54.wav
#WAVA9 2_psysynth_2__55.wav
#WAVAA 2_psysynth_2__56.wav
#WAVAB 2_psysynth_2__57.wav
#WAVAC 2_psysynth_2__58.wav
#WAVAD 2_psysynth_2__59.wav
#WAVAE 2_psysynth_2__60.wav
#WAVAF 2_psysynth_2__61.wav
#WAVAG 2_psysynth_2__62.wav
#WAVAH 2_psysynth_2__63.wav
#WAVAI 2_psysynth_2__64.wav
#WAVAK 2_rev_fx.wav
#WAVAL 2_cho.wav
#WAVAM 2_bel.wav
#WAVAN 2_bel_2.wav
#WAVAO 2_fx_1.wav
#WAVAP 2_fx_2.wav
#WAVAQ 2_snareroll.wav
#WAVAR 2_fx_3.wav
#WAVAS 2_fx_4.wav
#WAVAU 2_back_psy_1.wav
#WAVAV 2_back_psy_2.wav
#WAVAW 2_back_pluck_2.wav
#WAVAX 2_back_pluck_1.wav
#WAVAY 2_piano_3.wav
#WAVAZ 2_c_hat_s_2.wav
#WAVB0 2_c_hat_s_3.wav
#WAVB3 3_bass_1.wav
#WAVB4 3_bass_2.wav
#WAVB5 3_bass_3.wav
#WAVB6 3_bass_4.wav
#WAVB7 3_bass_5.wav
#WAVBC 3_piano_bell__1.wav
#WAVBD 3_piano_bell__2.wav
#WAVBE 3_piano_bell__3.wav
#WAVBF 3_piano_bell__4.wav
#WAVBG 3_piano_bell__5.wav
#WAVBH 3_piano_bell__6.wav
#WAVBI 3_piano_bell__7.wav
#WAVBJ 3_piano_bell__8.wav
#WAVBK 3_piano_bell__9.wav
#WAVBL 3_piano_bell__10.wav
#WAVBM 3_piano_bell__11.wav
#WAVBN 3_piano_bell__12.wav
#WAVBO 3_piano_bell__13.wav
#WAVBP 3_piano_bell__14.wav
#WAVBQ 3_piano_bell__15.wav
#WAVBR 3_piano_bell__16.wav
#WAVBS 3_piano_bell__17.wav
#WAVBT 3_piano_bell__18.wav
#WAVBU 3_piano_bell__19.wav
#WAVBV 3_piano_bell__20.wav
#WAVBW 3_piano_bell__21.wav
#WAVBX 3_piano_bell__22.wav
#WAVBY 3_piano_bell__23.wav
#WAVBZ 3_piano_bell__24.wav
#WAVC0 3_piano_bell__25.wav
#WAVC1 3_piano_bell__26.wav
#WAVC2 3_piano_bell__27.wav
#WAVC3 3_piano_bell__28.wav
#WAVC6 3_st_1.wav
#WAVC7 3_st_2.wav
#WAVC8 3_st_3.wav
#WAVC9 3_st_4.wav
#WAVCA 3_st_5.wav
#WAVCB 3_st_6.wav
#WAVCC 3_st_7.wav
#WAVCD 3_st_8.wav
#WAVCE 3_st_9.wav
#WAVCF 3_st_10.wav
#WAVCG 3_st_11.wav
#WAVCH 3_st_12.wav
#WAVCI 3_pad.wav
#WAVCJ 3_st2_1.wav
#WAVCK 3_st2_2.wav
#WAVCL 3_st2_3.wav
#WAVCM 3_st2_4.wav
#WAVCN 3_st2_5.wav
#WAVCO 3_st2_6.wav
#WAVCP 3_st2_7.wav
#WAVCQ 3_st2_8.wav
#WAVCR 3_st2_9.wav
#WAVCS 3_st2_2_1.wav
#WAVCT 3_st2_2_2.wav
#WAVCU 3_st2_2_3.wav
#WAVCV 3_st2_2_4.wav
#WAVCW 3_st2_2_5.wav
#WAVCX 3_st2_2_6.wav
#WAVCY 3_st2_2_7.wav
#WAVCZ 3_st2_2_8.wav
#WAVD0 3_st2_2_9.wav
#WAVD3 3_chen_1.wav
#WAVD4 3_chen_2.wav
#WAVD5 3_chen_3.wav
#WAVD6 3_chen_4.wav
#WAVD7 3_chen_5.wav
#WAVD8 3_chen_6.wav
#WAVD9 3_chen_7.wav
#WAVDA 3_chen_8.wav
#WAVDB 3_chen_9.wav
#WAVDC 3_chen_10.wav
#WAVDD 3_chen_11.wav
#WAVDE 3_chen_12.wav
#WAVDF 3_chen_13.wav
#WAVDG 3_chen_14.wav
#WAVDH 3_chen_15.wav
#WAVDI 3_chen_16.wav
#WAVDJ 3_chen_17.wav
#WAVDK 3_chen_18.wav
#WAVDL 3_chen_19.wav
#WAVDM 3_chen_20.wav
#WAVDN 3_chen_21.wav
#WAVDO 3_chen_22.wav
#WAVDP 3_chen2_1.wav
#WAVDQ 3_chen2_2.wav
#WAVDR 3_chen2_3.wav
#WAVDS 3_chen2_4.wav
#WAVDT 3_chen2_5.wav
#WAVDU 3_chen2_6.wav
#WAVDV 3_chen2_7.wav
#WAVDW 3_chen2_8.wav
#WAVDX 3_stst_1.wav
#WAVDY 3_stst_2.wav
#WAVDZ 3_stst_3.wav
#WAVE0 3_stst_4.wav
#WAVE1 3_stst_5.wav
#WAVE2 3_stst_6.wav
#WAVE3 3_stst_7.wav
#WAVE4 3_stst_8.wav
#WAVE5 3_stst_9.wav
#WAVE6 3_stst_10.wav
#WAVE7 3_stst_11.wav
#WAVE8 3_stst_12.wav
#WAVE9 3_stst_13.wav
#WAVEA 3_stst_14.wav
#WAVEB 3_stst_15.wav
#WAVEC 3_stst_16.wav
#WAVED 3_stst_17.wav
#WAVEE 3_stst_18.wav
#WAVEF 3_stst_back.wav
#WAVEG 3_wob_bass__1.wav
#WAVEH 3_wob_bass__2.wav
#WAVEI 3_wob_bass__3.wav
#WAVEJ 3_wob_bass__4.wav
#WAVEK 3_wob_bass__5.wav
#WAVEL 3_wob_bass__6.wav
#WAVEM 3_wob_bass__7.wav
#WAVEN 3_wob_bass__8.wav
#WAVEP 3_stcut.wav
#WAVES 3_guitar_!__1.wav
#WAVET 3_guitar_!__2.wav
#WAVEU 3_guitar_!__3.wav
#WAVEV 3_guitar_!__4.wav
#WAVEW 3_guitar_!__5.wav
#WAVEX 3_guitar_!__6.wav
#WAVEY 3_guitar_!__7.wav
#WAVEZ 3_gutarcut_1__1.wav
#WAVF0 3_gutarcut_1__2.wav
#WAVF1 3_gutarcut_1__3.wav
#WAVF2 3_gutarcut_1__4.wav
#WAVF3 3_gutarcut_1__5.wav
#WAVF4 3_gutarcut_1__6.wav
#WAVF5 3_gutarcut_1__7.wav
#WAVF6 3_gutarcut_1__8.wav
#WAVF7 3_gutarcut_1__9.wav
#WAVF8 3_gutarcut_1__10.wav
#WAVF9 3_gutarcut_1__11.wav
#WAVFA 3_gutarcut_1__12.wav
#WAVFB 3_gutarcut_1__13.wav
#WAVFC 3_gutarcut_1__14.wav
#WAVFD 3_guitar_cut_2__1.wav
#WAVFE 3_guitar_cut_2__2.wav
#WAVFF 3_guitar_cut_2__3.wav
#WAVFG 3_guitar_cut_3__1.wav
#WAVFH 3_guitar_cut_3__2.wav
#WAVFI 3_guitar_cut_3__3.wav
#WAVFJ 3_guitar_cut_3__4.wav
#WAVFK 3_guitar_cut_3__5.wav
#WAVFL 3_guitar_cut_3__6.wav
#WAVFM 3_guitar_cut_3__7.wav
#WAVFN 3_guitar_cut_4__1.wav
#WAVFO 3_guitar_cut_4__2.wav
#WAVFP 3_guitar_cut_4__3.wav
#WAVFQ 3_guitar_cut_4__4.wav
#WAVFR 3_guitar_cut_4__5.wav
#WAVFS 3_guitar_cut_4__6.wav
#WAVFT 3_guitar_cut_4__7.wav
#WAVFU 3_guitar_cut_4__8.wav
#WAVFV 3_guitar_cut_4__9.wav
#WAVFW 3_guitar_cut_4__10.wav
#WAVFX 3_guitar_cut_4__11.wav
#WAVFY 3_guitar_cut_4__12.wav
#WAVFZ 3_guitar_cut_4__13.wav
#WAVG0 3_guitar_cut_4__14.wav
#WAVG1 3_guitar_cut_4__15.wav
#WAVG2 3_guitar_cut_4__16.wav
#WAVG3 3_guitar_cut_4__17.wav
#WAVG5 3_psyfx_1__1.wav
#WAVG6 3_psyfx_1__2.wav
#WAVG7 3_psyfx_1__3.wav
#WAVG8 3_psyfx_1__4.wav
#WAVG9 3_psyfx_2__1.wav
#WAVGA 3_psyfx_2__2.wav
#WAVGB 3_psyfx_2__3.wav
#WAVGC 3_psyfx_2__4.wav
#WAVGD 3_psyfx_3__1.wav
#WAVGE 3_psyfx_3__2.wav
#WAVGF 3_psyfx_3__3.wav
#WAVGG 3_psyfx_3__4.wav
#WAVGK 3_kickroll__1.wav
#WAVGL 3_kickroll__2.wav
#WAVGM 3_kickroll__3.wav
#WAVGQ 4_wabass_1.wav
#WAVGR 4_wabass_2.wav
#WAVGS 4_wabass_3__1.wav
#WAVGT 4_wabass_3__2.wav
#WAVGU 4_wabass_3__3.wav
#WAVGV 4_wabass_4__1.wav
#WAVGW 4_wabass_4__2.wav
#WAVGX 4_wabass_4__3.wav
#WAVGY 4_wabass_4__4.wav
#WAVGZ 4_wabass_4__5.wav
#WAVH0 4_wabass_4__6.wav
#WAVH1 4_wabass_5__1.wav
#WAVH2 4_wabass_5__2.wav
#WAVH3 4_wabass_5__3.wav
#WAVH4 4_wabass_5__4.wav
#WAVH5 4_wabass_5__5.wav
#WAVH6 4_wabass_5__6.wav
#WAVH7 4_wabass_6__1.wav
#WAVH8 4_wabass_6__2.wav
#WAVH9 4_wabass_6__3.wav
#WAVHA 4_wabass_6__4.wav
#WAVHB 4_wabass_6__5.wav
#WAVHC 4_wabass_6__6.wav
#WAVHD 4_wabass_7__1.wav
#WAVHE 4_wabass_7__2.wav
#WAVHF 4_wabass_7__3.wav
#WAVHG 4_wabass_7__4.wav
#WAVHH 4_wabass_7__5.wav
#WAVHI 4_wabass_7__6.wav
#WAVHJ 4_wabass_8__1.wav
#WAVHK 4_wabass_8__2.wav
#WAVHL 4_wabass_8__3.wav
#WAVHM 4_wabass_8__4.wav
#WAVHN 4_wabass_8__5.wav
#WAVHO 4_wabass_8__6.wav
#WAVHP 4_wabass_8__7.wav
#WAVHQ 4_wabass_8__8.wav
#WAVHR 4_wabass_8__9.wav
#WAVHS 4_wabass_8__10.wav
#WAVHT 4_wabass_8__11.wav
#WAVHU 4_wabass_8__12.wav
#WAVHV 4_wabass_8__13.wav
#WAVHW 4_wabass_8__14.wav
#WAVHX 4_wabass_8__15.wav
#WAVHY 4_wabass_8__16.wav
#WAVHZ 4_wabass_8__17.wav
#WAVI0 4_wabass_8__18.wav
#WAVI1 4_wabass_8__19.wav
#WAVI2 4_wabass_9__1.wav
#WAVI3 4_wabass_9__2.wav
#WAVI4 4_wabass_9__3.wav
#WAVI5 4_wabass_10.wav
#WAVI6 4_clap.wav
#WAVI7 4_breaks__1.wav
#WAVI8 4_breaks__2.wav
#WAVI9 4_breaks__3.wav
#WAVIA 4_breaks__4.wav
#WAVIB 4_breaks__5.wav
#WAVIC 4_breaks__6.wav
#WAVID 4_breaks__7.wav
#WAVIE 4_breaks__8.wav
#WAVIF 4_breaks__9.wav
#WAVIG 4_breaks__10.wav
#WAVIH 4_breaks__11.wav
#WAVII 4_breaks__12.wav
#WAVIJ 4_breaks__13.wav
#WAVIK 4_breaks__14.wav
#WAVIL 4_breaks__15.wav
#WAVIM 4_breaks__16.wav
#WAVIN 4_breaks__17.wav
#WAVIO 4_breaks__18.wav
#WAVIP 4_breaks__19.wav
#WAVIR 4_cho.wav
#WAVIS 4_st.wav
#WAVIT 4_st_2.wav
#WAVIU 4_st_3.wav
#WAVIV 4_clap.wav
#WAVIW 4_fx.wav
#WAVIX 4_fx_2.wav
#WAVIY 4_fx_3.wav
#WAVIZ 4_fx_4.wav
#WAVJ2 4_kick__1.wav
#WAVJ3 4_kick__2.wav
#WAVJ4 4_kick__3.wav
#WAVJ5 4_kick__4.wav
#WAVJ6 4_kick__5.wav
#WAVJ7 4_kick__6.wav
#WAVJ8 4_kick__7.wav
#WAVJ9 4_kick__8.wav
#WAVJU 5_guitar_back.wav
#WAVJV 5_bass_bacl..wav
#WAVJX 5_st_1.wav
#WAVJY 5_st_2.wav
#WAVJZ 5_st_3.wav
#WAVK0 5_st_4.wav
#WAVK1 5_st_5.wav
#WAVK2 5_st_6.wav
#WAVK3 5_st_7.wav
#WAVK4 5_st_8.wav
#WAVK5 5_st_9.wav
#WAVK6 5_st_10.wav
#WAVK7 5_st_11.wav
#WAVK8 5_st_12.wav
#WAVK9 5_st_13.wav
#WAVKA 5_st_14.wav
#WAVKB 5_st_15.wav
#WAVKC 5_st_16.wav
#WAVKD 5_st_17.wav
#WAVKE 5_st_18.wav
#WAVKF 5_st_19.wav
#WAVKG 5_st_20.wav
#WAVKH 5_st_21.wav
#WAVKI 5_st_22.wav
#WAVKJ 5_st_23.wav
#WAVKK 5_st_24.wav
#WAVKL 5_st_25.wav
#WAVKM 5_st_26.wav
#WAVKN 5_st_27.wav
#WAVKO 5_st_28.wav
#WAVKP 5_st_29.wav
#WAVKQ 5_st_30.wav
#WAVKR 5_st_31.wav
#WAVKS 5_st_32.wav
#WAVKT 5_st_33.wav
#WAVKU 5_syn1__1.wav
#WAVKV 5_syn1__2.wav
#WAVKW 5_syn1__3.wav
#WAVKX 5_syn1__4.wav
#WAVKY 5_syn1__5.wav
#WAVKZ 5_syn1__6.wav
#WAVL0 5_syn1__7.wav
#WAVL1 5_syn1__8.wav
#WAVL2 5_syn1__9.wav
#WAVL3 5_syn1__10.wav
#WAVL4 5_syn1__11.wav
#WAVL5 5_syn1__12.wav
#WAVL6 5_syn1__13.wav
#WAVL7 5_syn1__14.wav
#WAVL8 5_syn1__15.wav
#WAVL9 5_syn1__16.wav
#WAVLA 5_syn1__17.wav
#WAVLB 5_syn1__18.wav
#WAVLC 5_syn1__19.wav
#WAVLD 5_syn1__20.wav
#WAVLE 5_syn1__21.wav
#WAVLF 5_syn1__22.wav
#WAVLG 5_syn1__23.wav
#WAVLH 5_syn1__24.wav
#WAVLI 5_syn1__25.wav
#WAVLJ 5_syn1__26.wav
#WAVLK 5_syn1__27.wav
#WAVLL 5_syn1__28.wav
#WAVLM 5_syn1__29.wav
#WAVLN 5_syn1__30.wav
#WAVLO 5_syn1__31.wav
#WAVLP 5_syn1__32.wav
#WAVLQ 5_syn1__33.wav
#WAVLR 5_syn1__34.wav
#WAVLS 5_syn1__35.wav
#WAVLT 5_syn1__36.wav
#WAVLU 5_syn1__37.wav
#WAVLV 5_syn1__38.wav
#WAVLW 5_syn1__39.wav
#WAVLX 5_syn1__40.wav
#WAVLY 5_syn1__41.wav
#WAVLZ 5_syn1__42.wav
#WAVM0 5_syn1__43.wav
#WAVM1 5_syn1__44.wav
#WAVM2 5_syn1__45.wav
#WAVM3 5_syn1__46.wav
#WAVM4 5_syn1__47.wav
#WAVM5 5_syn1__48.wav
#WAVM6 5_syn1__49.wav
#WAVM7 5_syn1__50.wav
#WAVM8 5_syn1__51.wav
#WAVM9 5_syn1__52.wav
#WAVMA 5_syn1__53.wav
#WAVMB 5_syn1__54.wav
#WAVMC 5_syn1__55.wav
#WAVMD 5_syn1__56.wav
#WAVME 5_syn1__57.wav
#WAVMF 5_syn1__58.wav
#WAVMG 5_syn1__59.wav
#WAVMH 5_syn1__60.wav
#WAVMI 5_syn1__61.wav
#WAVMJ 5_syn1__62.wav
#WAVMK 5_syn1__63.wav
#WAVML 5_syn1__64.wav
#WAVMM 5_syn1__65.wav
#WAVMO 5_syn2__1.wav
#WAVMP 5_syn2__2.wav
#WAVMQ 5_syn2__3.wav
#WAVMR 5_syn2__4.wav
#WAVMS 5_syn2__5.wav
#WAVMT 5_syn2__6.wav
#WAVMU 5_syn2__7.wav
#WAVMV 5_syn2__8.wav
#WAVMW 5_syn2__9.wav
#WAVMX 5_syn2__10.wav
#WAVMY 5_syn2__11.wav
#WAVMZ 5_syn2__12.wav
#WAVN0 5_syn2__13.wav
#WAVN1 5_syn2__14.wav
#WAVN2 5_syn2__15.wav
#WAVN3 5_syn2__16.wav
#WAVN4 5_syn2__17.wav
#WAVN5 5_syn2__18.wav
#WAVN6 5_syn2__19.wav
#WAVN7 5_syn2__20.wav
#WAVN8 5_syn2__21.wav
#WAVN9 5_syn2__22.wav
#WAVNA 5_syn2__23.wav
#WAVNB 5_syn2__24.wav
#WAVNC 5_syn2__25.wav
#WAVND 5_syn2__26.wav
#WAVNE 5_syn2__27.wav
#WAVNF 5_syn2__28.wav
#WAVNG 5_syn2__29.wav
#WAVNH 5_syn2__30.wav
#WAVNI 5_syn2__31.wav
#WAVNJ 5_syn2__32.wav
#WAVNK 5_syn2__33.wav
#WAVNL 5_syn2__34.wav
#WAVNM 5_syn2__35.wav
#WAVNN 5_syn2__36.wav
#WAVNO 5_syn2__37.wav
#WAVNP 5_syn2__38.wav
#WAVNQ 5_syn2__39.wav
#WAVNR 5_syn2__40.wav
#WAVNS 5_syn2__41.wav
#WAVNT 5_syn2__42.wav
#WAVNU 5_syn2__43.wav
#WAVNV 5_syn2__44.wav
#WAVNW 5_syn2__45.wav
#WAVNX 5_syn2__46.wav
#WAVNY 5_syn2__47.wav
#WAVNZ 5_syn2__48.wav
#WAVO0 5_syn2__49.wav
#WAVO1 5_syn2__50.wav
#WAVO2 5_syn2__51.wav
#WAVO3 5_syn2__52.wav
#WAVO4 5_syn2__53.wav
#WAVO5 5_syn2__54.wav
#WAVO6 5_syn2__55.wav
#WAVO7 5_syn2__56.wav
#WAVO8 5_syn2__57.wav
#WAVO9 5_syn2__58.wav
#WAVOA 5_syn2__59.wav
#WAVOD 5_fill__1.wav
#WAVOE 5_fill__2.wav
#WAVOF 5_fill__3.wav
#WAVOG 5_fill__4.wav
#WAVOH 5_fill__5.wav
#WAVOI 5_fill__6.wav
#WAVOJ 5_fill__7.wav
#WAVOK 5_fill__8.wav
#WAVOL 5_fill__9.wav
#WAVOM 5_fill__10.wav
#WAVOO 4_guitar_a.wav
#WAVOP 4_guitar_a_2.wav
#WAVOQ 4_guitar_a_3.wav
#WAVOR 4_guitar_a_4.wav
#WAVOS 4_guitar_1__1.wav
#WAVOT 4_guitar_1__2.wav
#WAVOU 4_guitar_1__3.wav
#WAVOV 4_guitar_1__4.wav
#WAVOW 4_guitar_1__5.wav
#WAVOX 4_guitar_1__6.wav
#WAVOY 4_guitar_1__7.wav
#WAVOZ 4_guitar_2__1.wav
#WAVP0 4_guitar_2__2.wav
#WAVP1 4_guitar_2__3.wav
#WAVP2 4_guitar_2__4.wav
#WAVP3 4_guitar_2__5.wav
#WAVP4 4_guitar_2__6.wav
#WAVP5 4_guitar_3__1.wav
#WAVP6 4_guitar_3__2.wav
#WAVP7 4_guitar_3__3.wav
#WAVP8 4_guitar_3__4.wav
#WAVP9 4_guitar_3__5.wav
#WAVPA 4_guitar_3__6.wav
#WAVPB 4_guitar_3__7.wav
#WAVPC 4_guitar_3__8.wav
#WAVPD 4_guitar_3__9.wav
#WAVPE 4_guitar_3__10.wav
#WAVPF 4_guitar_3__11.wav
#WAVPG 4_guitar_3__12.wav
#WAVPH 4_guitar_3__13.wav
#WAVPI 4_guitar_b_1.wav
#WAVPJ 4_guitar_b_2.wav
#WAVPK 4_guitar_b_3.wav
#WAVPL 4_guitar_b_4.wav
#WAVPN 4_gut_last__1.wav
#WAVPO 4_gut_last__2.wav
#WAVPP 4_gut_last__3.wav
#WAVPQ 4_gut_last__4.wav
#WAVPR 4_gut_last__5.wav
#WAVPS 4_gut_last__6.wav
#WAVPT 4_gut_last__7.wav
#WAVPU 4_gut_last__8.wav
#WAVPV 4_gut_last__9.wav
#WAVPW 4_gut_last__10.wav
#WAVPX 4_gut_last__11.wav
#WAVPY 4_gut_last__12.wav
#WAVPZ 4_gut_last__13.wav
#WAVQ0 4_gut_last__14.wav
#WAVQ1 4_gut_last__15.wav
#WAVQ2 4_gut_last_2__1.wav
#WAVQ3 4_gut_last_2__2.wav
#WAVQ4 4_gut_last_2__3.wav
#WAVQ5 4_gut_last_2__4.wav
#WAVQ6 4_gut_last_2__5.wav
#WAVQ7 4_gut_last_2__6.wav
#WAVQ8 4_gut_last_2__7.wav
#WAVQ9 4_gut_last_2__8.wav
#WAVQA 4_gut_last_2__9.wav
#WAVQB 4_gut_last_2__10.wav
#WAVQC 4_gut_last_2__11.wav
#WAVQD 4_gut_last_2__12.wav
#WAVQE 4_gut_last_2__13.wav
#WAVQG 6_lastfx.wav
#WAVRB a_bellpiano_2__1.wav
#WAVRC a_bellpiano_2__2.wav
#WAVRD a_bellpiano_2__3.wav
#WAVRE a_bellpiano_2__4.wav
#WAVRF a_bellpiano_2__5.wav
#WAVRG a_bellpiano_2__6.wav
#WAVRH a_bellpiano_2__7.wav
#WAVRI a_bellpiano_2__8.wav
#WAVRJ a_bellpiano_2__9.wav
#WAVRK a_bellpiano_2__10.wav
#WAVRL a_bellpiano_2__11.wav
#WAVRM a_bellpiano_2__12.wav
#WAVRN a_bellpiano_2__13.wav
#WAVRO a_bellpiano_2__14.wav
#WAVRP a_bellpiano_2__15.wav
#WAVRQ a_bellpiano_2__16.wav
#WAVRR a_bellpiano_2__17.wav
#WAVRS a_bellpiano_2__18.wav
#WAVRT a_bellpiano_2__19.wav
#WAVRU a_bellpiano_2__20.wav
#WAVRV a_bellpiano_2__21.wav
#WAVRW a_bellpiano__1.wav
#WAVRX a_bellpiano__2.wav
#WAVRY a_bellpiano__3.wav
#WAVRZ a_bellpiano__4.wav
#WAVS0 a_bellpiano__5.wav
#WAVS1 a_bellpiano__6.wav
#WAVS2 a_bellpiano__7.wav
#WAVS3 a_bellpiano__8.wav
#WAVS4 a_chen__1.wav
#WAVS5 a_chen__2.wav
#WAVS6 a_chen__3.wav
#WAVS7 a_chen__4.wav
#WAVS8 a_chen__5.wav
#WAVS9 a_chen__6.wav
#WAVSA a_chen__7.wav
#WAVSB a_chen__8.wav
#WAVSC a_chen__9.wav
#WAVSD a_chen__10.wav
#WAVSE a_chen__11.wav
#WAVSF a_chen__12.wav
#WAVSG a_chen__13.wav
#WAVSH a_chen__14.wav
#WAVSI a_chen__15.wav
#WAVSJ a_chen__16.wav
#WAVSK a_chen__17.wav
#WAVSL a_chen__18.wav
#WAVSM a_chen__19.wav
#WAVSN a_chen__20.wav
#WAVSO a_string__1.wav
#WAVSP a_string__2.wav
#WAVSQ a_string__3.wav
#WAVSR a_string__4.wav
#WAVSS a_string__5.wav
#WAVST a_string__6.wav
#WAVSU a_string__7.wav
#WAVSV a_string__8.wav

#BMP01 deed00.mpg


#BPM01 290
#BPM02 290
#BPM03 72.5
#BPM04 72.5
#BPM05 1145


#LNOBJ 01
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00003:91

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00100000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1F
#00104:01
#00114:0012
#00118:11

#00218:0014
#00219:13

#00301:00
#00301:00
#00301:HJ
#00312:15

#00401:00
#00401:00
#00401:HJ

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00100000
#00514:0012
#00518:11

#00618:0014
#00619:13

#00701:00
#00701:00
#00701:HJ
#00712:18

#00801:00
#00801:00
#00801:HJ

#00901:1H00001I00001J001K0000001L000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:001G0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0012
#00901:00
#00901:11
#00911:19000000001A0000
#00912:001M1M1Q
#00914:001N1O1P001N1O1P001N001P00000000
#00915:000000000000000000000000001R1S1T

#01001:1H00001I00001J001K0000001L000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0014
#01001:13
#01011:19000000001B0000
#01012:001M1M1U
#01013:000000000000000000000000001V1W1X
#01014:001N1O1P001N1O1P001N001P00000000

#01101:1H00001I00001J001K0000001L000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:15
#01111:1C000000001D0000
#01113:001Y1Y22
#01118:001Z2021001Z2021001Z002100000000
#01119:00000000000000000000000000232425

#01201:1H00001I00001J001K0000001L000000
#01211:1C000000001B0000
#01212:00000026
#01213:001Y1Y00
#01215:00000000000000000000000000272829
#01218:001Z2021001Z2021001Z002100000000

#01301:1H00001I00001J001K0000001L000000
#01301:00
#01301:2B
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:001G0000
#01301:1E
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0012
#01301:00
#01301:11
#01311:19000000001A0000
#01312:001M1M1Q
#01314:001N1O1P001N1O1P001N001P00000000
#01315:000000000000000000000000001R1S1T
#01316:I2I4I3000000

#01401:1H00001I00001J001K0000001L000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0014
#01401:13
#01411:19000000001B0000
#01412:001M1M1U
#01413:000000000000000000000000001V1W1X
#01414:001N1O1P001N1O1P001N001P00000000
#01416:I2I4I3000000

#01501:1H00001I00001J001K0000001L000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2A
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:17
#01511:1C000000001D0000
#01513:001Y1Y22
#01516:H1H2H3H4H5H6H6H6H6H6H6H6
#01518:001Z2021001Z2021001Z002100000000
#01519:I6000000000000000000000000232425

#01601:1H00001I00001J001K0000001L000000
#01611:1C000000001B0000
#01612:00000026
#01613:000000001Y0000001Y00000000272829
#01616:H6H6H6H6H6H6H6H6H6H6H6H6
#01618:001Z2021001Z2021001Z002100000000

#01702:0.25
#01708:01

#01802:0.25

#01902:0.25

#02002:0.25

#02102:0.25

#02202:0.25

#02302:0.25

#02402:0.25

#02501:000C000C000C000C
#02501:000B000B
#02501:00
#02501:000D0000000000000000000000000000
#02501:00
#02501:00
#02501:003I3J3K003I3J3K003I3J3K003L3M3N
#02501:00
#02501:00
#02501:00
#02501:00000000343536370000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:31
#02501:30
#02503:91
#02511:0A0A0A0A
#02514:3F3G
#02516:3U
#02518:3839

#02601:000C000C000C000C
#02601:000B000B
#02601:00
#02601:000D0000000000000000000000000000
#02601:00
#02601:00
#02601:003I3J3K003I3J3K003I3J3K003O3P3Q
#02601:00
#02601:00
#02601:00
#02601:00000000343536370000000000000000
#02611:0A0A0A0A
#02614:3F3F
#02618:3B3B

#02701:000C000C000C000C
#02701:000B000B
#02701:00
#02701:000D0000000000000000000000000000
#02701:00
#02701:00
#02701:003I3J3K003I3J3K003I3J3K003L3M3N
#02701:00
#02701:00
#02701:00
#02701:00000000343536370000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:32
#02701:33
#02701:00
#02701:00
#02701:00
#02701:003V
#02711:0A0A0A0A
#02714:3F3G
#02718:3839

#02801:000C000C000C000C
#02801:000B0000
#02801:0000000B
#02801:000D0000000000000000000000000000
#02801:00
#02801:00
#02801:003I3J3K003I3J3K003I3J3K003O3P3Q
#02801:00
#02801:00
#02801:00
#02801:00000000343536370000000000000000
#02811:0A0A0A0A
#02814:3F3F
#02816:003W
#02818:3B3B

#02901:00
#02901:000C000C000C000C
#02901:00
#02901:000D0000000000000000000000000000
#02901:00
#02901:00
#02901:003I3J3K003I3J3K003I3J3K003L3M3N
#02901:00
#02901:00
#02901:0A0A0A0A
#02901:00
#02901:000B000B
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3F3G
#02901:00
#02901:3839
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:31
#02901:30
#02901:00
#02901:00
#02901:00
#02901:3Z
#02911:3R01
#02913:00000000340000373400003734000037
#02914:0000003600360036
#02915:00000000003500000035000000350000
#02916:3X

#03001:00
#03001:000C000C000C000C
#03001:00
#03001:000D0000000000000000000000000000
#03001:00
#03001:00
#03001:003I3J3K003I3J3K003I3J3K003O3P3Q
#03001:00
#03001:00
#03001:0A0A0A0A
#03001:00
#03001:000B000B
#03001:00
#03001:00
#03001:003H
#03001:00
#03001:3F
#03001:00
#03001:3B
#03011:3S01
#03013:00000000340000373400003734000037
#03014:0000003600360036
#03015:00000000003500000035000000350000

#03101:00
#03101:000C000C000C000C
#03101:00
#03101:000D0000000000000000000000000000
#03101:00
#03101:00
#03101:003I3J3K003I3J3K003I3J3K003L3M3N
#03101:00
#03101:00
#03101:0A0A0A0A
#03101:00
#03101:000B000B
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3F3G
#03101:00
#03101:3839
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:32
#03101:33
#03111:3T
#03113:34000037340000373400003734000037
#03114:0036003600360036
#03115:00350000003500000035000000350000
#03119:3Y

#03211:01000000000000000000000000000000000000000000000000000000000000000000000000000000004A000000000000
#03212:00000041000000000000494D
#03213:00000000000000000000000000000000000000470000004F
#03214:00000000000000000000000000000000000043000000000000000000000000000000000045000000000000000000004G
#03215:0000000000000000000000000000000000000000000000000000000000000000000000000046000000000000004E0000
#03216:40014401
#03218:000000000000000000000000000000420000000000000000000000000000000000000000000000480000004C00000000
#03219:010000000000004B

#03301:000C000C000C000C
#03301:00
#03301:00000000340000370000000000000000
#03301:0000003600000000
#03301:00000000003500000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000D0000000000000000000000000000
#03301:003I3J3K003I3J3K003I3J3K003L3M3N
#03301:00
#03301:00
#03301:3F3G
#03301:00
#03301:004P0000000000000000000000000000
#03301:00
#03301:00004Q0000004U0000004Z0051000054
#03301:000000000000004Y00000000
#03301:4O00000000000000004R00000000004T00000000004V000000004X000000000000500000000000000000530000000000
#03301:004S4W00
#03301:00000000000000000000000000520000
#03301:00
#03301:00
#03301:31
#03301:30
#03301:5M
#03301:AL
#03311:0A0A0A0A
#03313:000B000B
#03316:AO005P5Q5R5S00005T5U5V5W5X005Y00
#03319:AP

#03401:000C000C000C000C
#03401:00
#03401:00000000340000370000000000000000
#03401:0000003600000000
#03401:00000000003500000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000D0000000000000000000000000000
#03401:003I3J3K003I3J3K003I3J3K003O3P3Q
#03401:003H
#03401:00
#03401:3F
#03401:00
#03401:0057005B5D5G0000
#03401:000000000000000000000000005E00000000000000000000
#03401:0000005600000000005800000000005A00000000005C0000000000005F000000000000005I00000000000000005L0000
#03401:000000000000005K
#03401:00000000590000000000005H00000000
#03401:550000000000000000000000005J0000
#03411:0A0A0A0A
#03413:000B000B
#03416:00005Z60616263006465006667000000

#03501:000C000C000C000C
#03501:00
#03501:00000000340000370000000000000000
#03501:0000003600000000
#03501:00000000003500000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000D0000000000000000000000000000
#03501:003I3J3K003I3J3K003I3J3K003L3M3N
#03501:00
#03501:00
#03501:3F3G
#03501:00
#03501:004P0000000000000000000000000000
#03501:00
#03501:00004Q0000004U0000004Z0051000054
#03501:000000000000004Y00000000
#03501:4O00000000000000004R00000000004T00000000004V000000004X000000000000500000000000000000530000000000
#03501:004S4W00
#03501:00000000000000000000000000520000
#03501:00
#03501:00
#03501:31
#03501:30
#03511:0A0A0A0A
#03513:000B000B
#03516:68696A6B6C006D006E6F6G6H6I6J6K6L

#03601:000C000C000C000C
#03601:00
#03601:00000000340000370000000000000000
#03601:0000003600000000
#03601:00000000003500000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000D0000000000000000000000000000
#03601:003I3J3K003I3J3K003I3J3K003O3P3Q
#03601:003H
#03601:00
#03601:3F
#03601:00
#03601:0057005B5D5G0000
#03601:000000000000000000000000005E00000000000000000000
#03601:0000005600000000005800000000005A00000000005C0000000000005F000000000000005I00000000000000005L0000
#03601:000000000000005K
#03601:00000000590000000000005H00000000
#03601:550000000000000000000000005J0000
#03611:0A0A0A0A
#03613:000B000B
#03616:6M6N6O6P006Q006R6S6T6U6V6W6X6Y6Z

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:70
#03702:0.109375
#03708:00020000000000
#03713:AK
#03715:0E

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:71
#03802:0.125

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:72
#03902:0.125

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AZ
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:73
#04002:0.125

#04101:0A0A0A
#04101:00
#04101:0B000B
#04101:000C000C000C
#04101:34370000
#04101:003600000000
#04101:003500000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:003I3J3K003I3J3K003L3M3N
#04101:00
#04101:00
#04101:003G00
#04101:00
#04101:AM
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:AV
#04101:AW
#04102:0.75
#04103:91
#04111:0F92
#04112:0000000000008X0000000000000000009100000000000000000000000000000000970000
#04113:000094
#04114:0000008W0000000000000000000090000000000000000000000000000000000000000000
#04115:0000008Y0000009300009600
#04116:7475767778797A7B7C7D7E7F
#04118:000000008Z00000000950000
#04119:8V

#04201:0A0A0A0A
#04201:00
#04201:000B000B
#04201:000C000C000C000C
#04201:00000000340000370000000000000000
#04201:0000003600000000
#04201:00000000003500000000000000000000
#04201:00
#04201:00
#04201:00
#04201:000D0000000000000000000000000000
#04201:003I3J3K003I3J3K003I3J3K003O3P3Q
#04201:003H
#04201:00
#04201:3F
#04201:00
#04201:00AN0000
#04211:009A00009G000000
#04212:0000000000009E0000009J000000009O
#04213:0000000000000000009B000000000000000000000000000000009H000000000000000000000000000000000000000000
#04214:00000000009D0000000000009L000000
#04215:000000990000000000000000000000000000000000000000000000009I000000000000000000000000009N0000000000
#04216:7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V
#04218:000000000000009F0000009K00000000
#04219:980000009C00000000000000009M0000

#04301:0A0A0A0A
#04301:00
#04301:000B000B
#04301:000C000C000C000C
#04301:00000000340000370000000000000000
#04301:0000003600000000
#04301:00000000003500000000000000000000
#04301:00
#04301:00
#04301:00
#04301:000D0000000000000000000000000000
#04301:003I3J3K003I3J3K003I3J3K003L3M3N
#04301:00
#04301:00
#04301:3F3G
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:AQ
#04301:AR
#04301:AU
#04301:AX
#04311:009Q0000000000000000A00000000000
#04312:0000000000000000000000000000009U0000000000000000000000009Z00000000000000000000000000000000A50000
#04313:0000009S0000000000000000A2000000
#04314:9P00000000000000009V0000009Y00000000000000A40000
#04315:00009R000000009W000000A100000000
#04316:7W7X7Y7Z808182838485868788898A8B
#04318:009T0000
#04319:00000000000000009X00000000A30000

#04401:0A0A0A00
#04401:00
#04401:000B0000
#04401:000C000C000C0000
#04401:00000000340000370000000000000000
#04401:0000003600000000
#04401:00000000003500000000000000000000
#04401:00
#04401:00
#04401:00
#04401:000000B0000000000000000000000000
#04401:003I3J3K003I3J3K003I3J3K00000000
#04401:003H
#04401:00
#04401:00
#04401:AY
#04411:00A8000000000000
#04412:000000AC00000000
#04413:00A7000000000000AE00AH0000000000
#04414:000000000000000000A900000000000000000000000000000000AF000000000000000000000000000000000000000000
#04415:0000000000AB00AD0000000000000000
#04416:8C8D8E8F8G8H8I8J8K8L8M8N00000000
#04418:A600000000000000000000AI00000000
#04419:000000AA000000AG00000000

#04501:0A0A0A0A
#04501:00
#04501:000B000B
#04501:000C000C000C000C
#04501:00
#04501:000D0000000000000000000000000000
#04501:0G0G0G0G
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:EZF0F1F200F3F4F5F6F7F8F9FAFBFC00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:B3
#04512:BCBE
#04513:000000BD0000BF00
#04514:C6C8
#04515:000000C70000C900
#04516:0F0000EP00000000

#04601:0A0A0A0A
#04601:00
#04601:000B000B
#04601:000C000C000C000C
#04601:00
#04601:000D0000000000000000000000000000
#04601:0G0G0G0G
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:EZF0F1F200F3F4F5F6F7F8F9FDFEFF00
#04611:00S00000
#04612:000000RZ00S100000000000000000000
#04613:00RYSSS20000BN00
#04614:00RX00SR00ST00S30000000000000000
#04615:RWSQ00SUBM00CH00
#04618:00SP0000000000SV0000000000000000
#04619:SOCG

#04701:0A0A0A0A
#04701:00
#04701:000B000B
#04701:000C000C000C000C
#04701:00
#04701:000D0000000000000000000000000000
#04701:0G0G0G0G
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:FGFH00FIFJ000000FK00FLFM00000000
#04711:00000000RF0000RK
#04712:RB00RE0000RG0000
#04713:0000000000000000RHRJ0000
#04714:000000RC0000000000000000S700000000RI000000SC0000
#04715:00000000000000000000S500000000S80000000000000000
#04716:0I0J
#04718:000000000000000000RD00000000000000000000000000000000000000000000S9000000SB0000000000000000000000
#04719:000000000000000000S400S60000000000SA000000000000

#04801:0A0A0A0A
#04801:00
#04801:000B000B
#04801:000C000C000C000C
#04801:00
#04801:000D0000000000000000000000000000
#04801:0G0G0G0G
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:ES00ET00EU00EV00EW0000EX0000EY00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:B4
#04811:00RP0000
#04812:000000RO00RQ00000000000000000000
#04813:0000000000000000RN0000000000000000SH000000000000RR00000000000000000000000000000000000000000000000000000000000000RV00000000000000
#04814:00000000RM0000000000000000SG00000000000000SI000000000000RS000000000000000000000000000000RU00000000000000000000000000000000000000
#04815:RL0000000000000000SF000000000000000000000000000000SJ000000000000RT000000000000000000000000000000000000000000000000SN000000000000
#04816:0K
#04818:0000000000SE0000000000000000000000000000000000000000000000SK000000000000000000000000000000SM000000000000000000000000000000000000
#04819:00SD00000000000000000000000000000000000000000000000000000000000000SL000000000000000000000000000000000000000000000000000000000000

#04901:0A0A0A0A
#04901:00
#04901:000B000B
#04901:000C000C000C000C
#04901:00
#04901:000D0000000000000000000000000000
#04901:0G0G0G0G
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:EZF0F1F200F3F4F5F6F7F8F9FAFBFC00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:B3
#04912:BCBE
#04913:000000BD0000BF00
#04914:C6C8
#04915:000000C70000C900
#04916:0F0000EP00000000

#05001:0A0A0A0A
#05001:00
#05001:000B000B
#05001:000C000C000C000C
#05001:00
#05001:000D0000000000000000000000000000
#05001:0G0G0G0G
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:EZF0F1F200F3F4F5F6F7F8F9FDFEFF00
#05011:00S00000
#05012:000000RZ00S100000000000000000000
#05013:00RYSSS200000000
#05014:00RX00SR00ST00S300000000BN000000
#05015:RWSQ00SUBM000000
#05018:00SP0000000000SV00000000CH000000
#05019:SOCG

#05101:0A0A0A0A
#05101:00
#05101:000B000B
#05101:000C000C000C000C
#05101:00
#05101:000D0000000000000000000000000000
#05101:0G0G0G0G
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:FNFO00FPFQ000000FR00FSFTFUFVFW00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:CI
#05111:000000000000000000000000000000000000000000000000CV00000000000001
#05112:0000000000000000CT0000000000000100000000000000000000000000000000
#05113:CS000000000000010000000000000000CU000000000000010000000000000000
#05115:CJ000000000000010000000000000000CL000000000000010000000000000000
#05118:0000000000000000CK0000000000000100000000000000000000000000000000
#05119:000000000000000000000000000000000000000000000000CM00000000000001

#05201:0A0A0A0A
#05201:00
#05201:000B000B
#05201:000C000C000C000C
#05201:00
#05201:000D0000000000000000000000000000
#05201:0G0G0G0G
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FXFY00FZG0000000G100G2G300000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:B4
#05212:CN0000010000000000000000000000000000000000000000CR00000000000001
#05213:00000000CO0000010000000000000000CZ000000000000010000000000000000
#05214:0000000000000000CY0000000000000100000000000000000000000000000000
#05215:00000000CX0000010000000000000000CQ000000000000010000000000000000
#05216:0000000000000000CP0000000000000100000000000000000000000000000000
#05218:CW0000010000000000000000000000000000000000000000D000000000000001

#05301:0A0A0A0A
#05301:00
#05301:000B000B
#05301:000C000C000C000C
#05301:00
#05301:000D0000000000000000000000000000
#05301:0G0G0G0G
#05301:00
#05301:00000000G5G6G7G800000000G9GAGBGC
#05301:000000EP00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:EZF0F1F200F3F4F5F6F7F8F9FAFBFC00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:B6
#05313:BCBE
#05314:000000BD0000BF00
#05315:C6C8
#05316:0F
#05318:000000C70000C900

#05401:0A0A0A0A
#05401:00
#05401:000B000B
#05401:000C000C000C000C
#05401:00
#05401:000D0000000000000000000000000000
#05401:0G0G0G0G
#05401:00
#05401:00000000G5G6G7G800000000GDGEGFGG
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:EZF0F1F200F3F4F5F6F7F8F9FDFEFF00
#05411:00S00000
#05412:000000RZ00S100000000000000000000
#05413:00RYSSS20000BN00
#05414:00RX00SR00ST00S30000000000000000
#05415:RWSQ00SUBM00CH00
#05418:00SP0000000000SV0000000000000000
#05419:SOCG

#05501:0A0A0A0A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000000000DC
#05501:00DM00DB
#05501:00
#05501:00
#05501:00
#05501:000000D700000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DPDQDRDS
#05512:D30000EJEKEL000000000000
#05513:000000D500000000000000DA00000000
#05514:00D4000000D90000
#05515:DX0000DZ00000000D80000E200000000
#05516:0I0J
#05518:000000DY0000000000000000000000E10000EG00EH00EI00
#05519:00E0

#05601:0A0A0A0A
#05601:00
#05601:000B000B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:EMEN
#05601:00
#05601:00
#05601:0H
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:DTDUDVDW
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:EF
#05611:0000DJDM
#05612:000000DG000000DK0000DN00
#05613:DD000000DH00E90000EC00DO
#05614:00DE00E600DI00EA0000ED00
#05615:E300DF00E7000000DL0000EE
#05616:0I0J0I0K
#05618:00E4000000E8000000000000
#05619:00E50000EB00

#05701:0A000A000A000A000A000A000A000L0L
#05701:00
#05701:000B000B
#05701:000C000C000C000C
#05701:00
#05701:000D0000000000000000000000000000
#05701:0G0G0G0G
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:EZF0F1F200F3F4F5F6F7F8F9FAFBFC00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00B70000000000000000000000000000
#05712:BCBE
#05713:000000BD0000BF00
#05714:C6C8
#05715:000000C70000C900
#05716:0F0000EP00000000

#05801:0A000A000A000A000A000A000A000L0L
#05801:00
#05801:000B000B
#05801:000C000C000C000C
#05801:00
#05801:000D0000000000000000000000000000
#05801:0G0G0G0G
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:EZF0F1F200F3F4F5F6F7F8F9FDFEFF00
#05811:00S00000
#05812:000000RZ00S100000000000000000000
#05813:00RYSSS20000BN00
#05814:00RX00SR00ST00S30000000000000000
#05815:RWSQ00SUBM00CH00
#05818:00SP0000000000SV0000000000000000
#05819:SOCG

#05901:0L000L000M0M0M0M0L000L000M0M0M0MGK00000000000000GL00000000000000
#05912:PN00POPP000000000000000000000000
#05913:0000000000000000PR00PSPT00000000
#05914:00PQ0000
#05915:000000PU

#06001:GM
#06013:00PX0000
#06014:PVPW00PY00000000
#06015:00PZ
#06016:0N
#06018:0000000000000000000000Q000000000
#06019:00000000000000Q1

#06101:000000I8
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:IR
#06102:0.5
#06108:03
#06111:000000000000I700000000H0
#06112:0000GX
#06113:IW0000I600GZ
#06114:00000000000000GW00000000
#06115:GQ0000GY
#06118:00GV

#06201:I900IAIB0000ID00
#06202:0.5
#06212:GR
#06215:00IC
#06216:00I5
#06219:00I6

#06301:IE00IFIG0000II00
#06302:0.5
#06311:00IH
#06312:GS
#06313:00I6
#06314:IS
#06315:00IT
#06319:00GT

#06401:IJ00IKIL00INIOIP
#06402:0.5
#06411:00IM
#06412:IU00000000000000000000H6
#06413:000000I600H5
#06414:GU0000H4
#06415:0000H3
#06418:00000000000000H200000000
#06419:00H1

#06501:I900IAIB0000I800
#06501:00I7
#06501:00
#06501:00I6
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:IX
#06502:0.5
#06513:0000000000000000OO00000000000001
#06514:H7H8H9HAHBHC000000000000
#06515:000000I2I3I4
#06518:OSOTOUOVOWOX000000000000
#06519:0000000000000000OP00000000000001

#06601:I900IAIB0000ID00
#06601:00
#06601:00HJ
#06601:00
#06601:00IC
#06601:00
#06601:00I6
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:IY
#06602:0.5
#06611:0000000000000000OQ00000000000001
#06612:HDHEHFHGHHHI000000000000
#06613:000000I2I3I4
#06614:OZP0P1P2P3P4000000000000
#06615:0000000000000000OR00000000000001

#06701:IE00IFIG0000II00
#06701:00
#06701:00
#06701:00
#06701:J2J3J4J5
#06702:0.5
#06711:00IH
#06712:HKHNHQHT
#06714:00HLHM00HOHP00HRHS00HUHV
#06716:IZ
#06718:P5P6P7P8P9PA
#06719:00I6

#06801:00000000000000000000000000000000000000000000004F
#06801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004G00000000
#06801:00000000000000000000000000000000000000000000000000000000000000000000004G
#06801:00
#06801:J6J700000000
#06802:0.75
#06803:009100
#06811:000000000000000000000000000000000000000000000000J8000000000000000000000000000000000000000000000045000000000000480000000000004C000000000000000000
#06812:HW0000000000000000000000HZ00000000000000000000000000000000000000000000000000000000000000000000000045000000000000490000000000004C0000000000000000
#06813:000000000000000000000000000000000000000000000000PI0000000000000000000000000000000000010000000000000046000000000000490000000000004D00000000000000
#06814:00000000HX000000HY00000000000000I0000000I1000000000000000000000000000000000000000000000000000000000000460000000000004A0000000000004D000000000000
#06815:000000000000000000000000000000000000000000000000PK000000000000000000000000000000000001000000000000000000470000000000004A0000000000004E0000000000
#06818:PB000000PC000000PD000000PE000000PF000000PG0000000000000000000000000000000000000000000000000000000000000000470000000000004B0000000000004E00000000
#06819:000000000000000000000000000000000000000000000000I60000000000000000000000000000000000000000000000000000000000480000000000004B0000000000004F000000

#06901:JXJXJZJZ
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5P005R5P005R5S0000000000000000005Z600062610063000000620062000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:HJHJ
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:JU
#06908:04
#06911:I90000000000I800I90000ID0000ID00
#06912:00I700I6
#06913:00IA000000IA0000
#06914:00I600IC
#06915:000000IB00000000000000IB00000000
#06916:0F0000I2I3I4000000000000
#06919:000000000000000000000000000000000000HDHEHFHGHHHI

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000064650066670000000000
#07001:0000000000000000000000000000000000006L6J6I6O6B6K
#07001:68696A6B00006869000000000000000000000000000000000000000000000000
#07001:00
#07001:00
#07001:K1K4000000000000
#07001:0000K7K900000000
#07001:00000000000000KA0000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:HJHJ
#07011:I9000000000000000000000000000000I90000I90000I8000000000000000000
#07012:000000000000I70000000000000000000000IC00000000H6
#07013:000000000000000000IB00000000000000000000000000000000000000000000000000000000000000000000H5000000
#07014:0000I6000000I6H4
#07015:000000IA00000000000000000000000000000000H3000000
#07016:0I0000I2I3I4000000000000
#07018:00000000000000000000000000000000000000H200000000
#07019:000000H1

#07101:I900IAIB0000I800I900IAIB0000ID00
#07101:00I70000
#07101:00
#07101:00I60000
#07101:000000IC
#07101:00
#07101:000000I6
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000HJ
#07101:HJHJHJ00
#07111:6A6C6K6E6F6G6H6I6J6L6M6N6U6V6W6X
#07112:000000LT000000LX00LZ000000000000
#07113:000000LWLY00M200
#07114:0000LS0000LV00000000M00000M30000
#07115:00LR0000LU000000000000M10000M400
#07116:0F
#07118:LQ0000000000000000000000000000M5
#07119:6M0000000000000000000000006N0000000000000000000000006P0000000000000000006Q00000000000000000000006R00000000000000000000006S00000000000000000000006T00000000000000000000006U00000000000000000000006V00000000000000000000006W00000000000000000000006X00000000000000000000006Y00000000000000000000006E00000000000000000000006F00000000000000000000006G00000000000000000000006M0000000000000000000000

#07201:0A00000A00000A00000A00000A00000000000000
#07201:00
#07201:0000000B00000000000000000B00000000000000
#07201:00000000KJ
#07201:00
#07201:00
#07201:00
#07201:00
#07201:6O6P006Q006R6S6T6U6V6W6X0000000000000000
#07201:00M7000000000000000000000000000000000000
#07201:00MB000000
#07201:M6M600M7M8M8MA0000MBMCMC0000MF00MGMG00000000000000000000000000000000000000000000
#07201:00000000000000MA00000000ME0000000000ME000000MG000000000000000000AS00000000000000
#07201:00000000000000000000000000ME00MF000000MEMF0000MG00000000000000000000000000000000
#07201:000000000000000000000000000000000000000000MF000000000000000000000000000000000000
#07202:1.25
#07203:0000009100
#07211:00KD0000000000000000
#07212:00KC000000KG0000000000KJ0000000000000000
#07213:KB00000000KD0000KF00000000000000KJ000000KI000000KS000000000000000000000000000000
#07214:000000KC0000KE00000000KG0000KI000000KH000000000000000000000000000000000000000000
#07215:00KB00000000000000KF0000KH00000000KJ0000000000KJ00000000000000000000000000000000
#07216:0I00000J00000J00000I0000OM00000000000000
#07218:00000000000000KE00000000000000KI0000000000KI000000000000000000000000000000000000
#07219:00000000000000000000000000KH0000000000KH0000000000000000000000000000000000000000

#07301:0A0A0A0A
#07301:00
#07301:000B000B
#07301:000C000C000C000C
#07301:00
#07301:000D0000000000000000000000000000
#07301:0G0G0G0G
#07301:00
#07301:00
#07301:00
#07301:000000EP00000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:EZF0F1F200F3F4F5F6F7F8F9FAFBFC00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:B3
#07312:BCBE
#07313:000000BD0000BF00
#07314:C6C8
#07315:000000C70000C900
#07316:0F

#07401:0A0A0A0A
#07401:00
#07401:000B000B
#07401:000C000C000C000C
#07401:00
#07401:000D0000000000000000000000000000
#07401:0G0G0G0G
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:EZF0F1F200F3F4F5F6F7F8F9FDFEFF00
#07411:00S00000
#07412:000000RZ00S100000000000000000000
#07413:00RYSSS20000BN00
#07414:00RX00SR00ST00S30000000000000000
#07415:RWSQ00SUBM00CH00
#07418:00SP0000000000SV0000000000000000
#07419:SOCG

#07501:0A0A0A0A
#07501:00
#07501:000B000B
#07501:000C000C000C000C
#07501:00
#07501:000D0000000000000000000000000000
#07501:0G0G0G0G
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:FGFH00FIFJ000000FK00FLFM00000000
#07511:00000000RF0000RK
#07512:RB00RE0000RG0000
#07513:0000000000000000RHRJ0000
#07514:000000RC0000000000000000S700000000RI000000SC0000
#07515:00000000000000000000S500000000S80000000000000000
#07516:0I0J
#07518:000000000000000000RD00000000000000000000000000000000000000000000S9000000SB0000000000000000000000
#07519:000000000000000000S400S60000000000SA000000000000

#07601:0A0A0A0A
#07601:00
#07601:000B000B
#07601:000C000C000C000C
#07601:00
#07601:000D0000000000000000000000000000
#07601:0G0G0G0G
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:ES00ET00EU00EV00EW0000EX0000EY00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:B4
#07611:00RP0000
#07612:000000RO00RQ00000000000000000000
#07613:0000000000000000RN0000000000000000SH000000000000RR00000000000000000000000000000000000000000000000000000000000000RV00000000000000
#07614:00000000RM0000000000000000SG00000000000000SI000000000000RS000000000000000000000000000000RU00000000000000000000000000000000000000
#07615:RL0000000000000000SF000000000000000000000000000000SJ000000000000RT000000000000000000000000000000000000000000000000SN000000000000
#07616:0K
#07618:0000000000SE0000000000000000000000000000000000000000000000SK000000000000000000000000000000SM000000000000000000000000000000000000
#07619:00SD00000000000000000000000000000000000000000000000000000000000000SL000000000000000000000000000000000000000000000000000000000000

#07701:0A000A000A000A000A000A000A000L0L
#07701:00
#07701:000B000B
#07701:000C000C000C000C
#07701:00
#07701:000D0000000000000000000000000000
#07701:0G0G0G0G
#07701:00
#07701:00
#07701:00
#07701:000000EP00000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:EZF0F1F200F3F4F5F6F7F8F9FAFBFC00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00B70000000000000000000000000000
#07712:BCBE
#07713:000000BD0000BF00
#07714:C6C8
#07715:000000C70000C900
#07716:0F

#07801:0O
#07801:00
#07801:000B000B
#07801:000C000C00000000
#07801:00
#07801:000D0000000000000000000000000000
#07801:0G0G0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:EZF0F1F200F3F4F5F6000000FD000000
#07811:000LS00000000A00
#07812:000L00RZ00S1000L0000000000000000
#07813:0LRYSSS20A00BN00
#07814:00RX00SR00ST00S30000000000000000
#07815:RWSQ0LSUBM00CH00
#07816:00000I0K
#07818:00SP000L000L00SV0000000000000000
#07819:SO00000LCG000000

#07901:0L0LGK000A0LGL00
#07901:0000000A000000000000000A00000000
#07912:Q200Q3Q4000000000000000000000000
#07913:00Q50000
#07914:0000000000000000Q600Q7Q800000000
#07915:000000Q9
#07916:0F000O0F

#08001:0A
#08014:00QC0000
#08015:QAQB00QD00000000
#08016:0O000E0E
#08018:00QE

#08102:0.25
#08108:00050000000000000000000000000000
#08116:QG

#08202:0.25
#08302:0.25
#08402:0.25
#08502:0.25
#08602:0.25
#08702:0.25
#08802:0.25
