
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Pumpcore
#TITLE Grayed OutÅ|AntifrontÅ|
#ARTIST Getty vs. DJ DiA
#BPM 190
#PLAYLEVEL 11
#RANK 3

#SUBTITLE [ZOI]
#SUBARTIST BGA:ÇÌÇ¡Ç”ÇÔ vs. Ç≈Ç±ÇøÇÒÉnÉìÉ}Å[ / obj:SUZUKAZEÉ©
#STAGEFILE stagefile.jpg

#DIFFICULTY 5
#TOTAL 435
#LNOBJ 01

#WAV02 Arp_001.wav
#WAV03 Arp_002.wav
#WAV04 Arp_003.wav
#WAV05 Arp_004.wav
#WAV06 Arp_005.wav
#WAV07 Arp_006.wav
#WAV08 Arp_007.wav
#WAV09 Arp_008.wav
#WAV0A Arp_010.wav
#WAV0B Arp_011.wav
#WAV0C Arp_012.wav
#WAV0D Arp_013.wav
#WAV0E Arp_014.wav
#WAV0F Arp_015.wav
#WAV0G Arp_016.wav
#WAV0H Arp_017.wav
#WAV0I Bass_001.wav
#WAV0J Bass_002.wav
#WAV0K Bass_oneshot_001.wav
#WAV0L Bass_oneshot_002.wav
#WAV0M Bass_oneshot_003.wav
#WAV0N Bass_oneshot_004.wav
#WAV0O Bass_oneshot_005.wav
#WAV0P Bass_oneshot_007.wav
#WAV0Q Bass_oneshot_008.wav
#WAV0R Bass_oneshot_010.wav
#WAV0S Bass_oneshot2_001.wav
#WAV0T Bass_oneshot_012.wav
#WAV0U Bass_pan_001.wav
#WAV0V Bass_pan_003.wav
#WAV0W Fx_boom_001.wav
#WAV0X Drop_001.wav
#WAV0Y Drop_002.wav
#WAV0Z Drop_003.wav
#WAV10 Drop_004.wav
#WAV11 Drop_005.wav
#WAV12 Drop_006.wav
#WAV13 Drop_007.wav
#WAV14 Drop_008.wav
#WAV15 Drop_009.wav
#WAV16 Drop_011.wav
#WAV17 Drop_012.wav
#WAV18 Drop_013.wav
#WAV19 Drop_014.wav
#WAV1A Drop_015.wav
#WAV1B Drop_016.wav
#WAV1C Drop_017.wav
#WAV1D Drop_018.wav
#WAV1E Drop_019.wav
#WAV1F Drop_020.wav
#WAV1G Drop_021.wav
#WAV1H Drop_022.wav
#WAV1I Drop_023.wav
#WAV1J Drop_024.wav
#WAV1K Drop_025.wav
#WAV1L Drop_026.wav
#WAV1M Drop_027.wav
#WAV1N Drop_028.wav
#WAV1O Drop_029.wav
#WAV1P Drop_030.wav
#WAV1Q Drop_031.wav
#WAV1R Drop_032.wav
#WAV1S Drop_033.wav
#WAV1T Drop_034.wav
#WAV1U Drop_035.wav
#WAV1V Drop_036.wav
#WAV1W Drop_037.wav
#WAV1X Drop_038.wav
#WAV1Y Drop_039.wav
#WAV1Z Drop_040.wav
#WAV20 Drop_041.wav
#WAV21 Drop_042.wav
#WAV22 Drop_043.wav
#WAV23 Drop_044.wav
#WAV24 Drop_045.wav
#WAV25 Drop_046.wav
#WAV26 Drop_047.wav
#WAV27 Drop_048.wav
#WAV28 Drop_049.wav
#WAV29 Drop_050.wav
#WAV2A Drop_051.wav
#WAV2B Drop_052.wav
#WAV2C Drop_053.wav
#WAV2D Drop_054.wav
#WAV2E Drop_055.wav
#WAV2F Drop_056.wav
#WAV2G Drop_057.wav
#WAV2H Drop_058.wav
#WAV2I Drop_059.wav
#WAV2J Drop_060.wav
#WAV2K Drop_061.wav
#WAV2L Drop_062.wav
#WAV2M Drop_063.wav
#WAV2N Drop_064.wav
#WAV2O Drop_065.wav
#WAV2P Drop_066.wav
#WAV2Q Drop_067.wav
#WAV2R Drop_068.wav
#WAV2S Drop_069.wav
#WAV2T Drop_070.wav
#WAV2U Drop_071.wav
#WAV2V Drop_072.wav
#WAV2W Drop_073.wav
#WAV2X Drop_074.wav
#WAV2Y Drop_075.wav
#WAV2Z Drop_076.wav
#WAV30 Drop_077.wav
#WAV31 Drop_078.wav
#WAV32 Drop_079.wav
#WAV33 Drop_080.wav
#WAV34 Drop_081.wav
#WAV35 Drop_082.wav
#WAV36 Drop_083.wav
#WAV37 Drop_084.wav
#WAV38 Drop_085.wav
#WAV39 Drop_086.wav
#WAV3A Drop_087.wav
#WAV3B Drop_088.wav
#WAV3C Drop_089.wav
#WAV3D Drop_090.wav
#WAV3E Drop_091.wav
#WAV3F Drop_092.wav
#WAV3G Drop_093.wav
#WAV3H Drop_094.wav
#WAV3I Drop_095.wav
#WAV3J Drop_096.wav
#WAV3K Drop_097.wav
#WAV3L Drop_098.wav
#WAV3M Drop_099.wav
#WAV3N Drop_100.wav
#WAV3O Drop_101.wav
#WAV3P Drop_102.wav
#WAV3Q Drop_103.wav
#WAV3S Drop_105.wav
#WAV3T Drop_106.wav
#WAV3U Drop_107.wav
#WAV3V Drop_108.wav
#WAV3W Drop_109.wav
#WAV3X Drop_110.wav
#WAV3Y Drop_111.wav
#WAV3Z Drop_112.wav
#WAV40 Drop_113.wav
#WAV41 Drop_114.wav
#WAV42 Drop_115.wav
#WAV43 Drop_116.wav
#WAV44 Drop_117.wav
#WAV45 Drop_118.wav
#WAV46 Drop_119.wav
#WAV47 Drop_120.wav
#WAV48 Drop_121.wav
#WAV49 Drop_122.wav
#WAV4A Drop_123.wav
#WAV4B Drop_124.wav
#WAV4C Drop_125.wav
#WAV4D Drop_126.wav
#WAV4E Drop_127.wav
#WAV4F Drop_128.wav
#WAV4G Drop_129.wav
#WAV4H Drop_130.wav
#WAV4I Drop_131.wav
#WAV4J Drop_132.wav
#WAV4K Drop_133.wav
#WAV4L Drop_134.wav
#WAV4M Drop_135.wav
#WAV4N Drop_136.wav
#WAV4O Drop_137.wav
#WAV4P Drop_138.wav
#WAV4Q Drop_139.wav
#WAV4S Drop_141.wav
#WAV4T Drop_142.wav
#WAV4U Drop_143.wav
#WAV4V Drop_synth_001.wav
#WAV4W Drop_synth_002.wav
#WAV4X Drop_synth_003.wav
#WAV4Y Drop_synth_005.wav
#WAV4Z Drop_synth_006.wav
#WAV50 Drop_synth_008.wav
#WAV51 Drop_synth_009.wav
#WAV52 Drop_synth_010.wav
#WAV53 Drop_synth_011.wav
#WAV54 Drop_synth_012.wav
#WAV55 Drop_synth_013.wav
#WAV56 Drum_bigsnare_001.wav
#WAV57 Drum_bigsnare_002.wav
#WAV58 Drum_bigsnare_004.wav
#WAV59 Drum_bigsnare_005.wav
#WAV5A Drum_bigsnare_006.wav
#WAV5B Drum_bigsnare_007.wav
#WAV5C Drum_bigsnare_008.wav
#WAV5D Drum_bigsnare_009.wav
#WAV5E Drum_bigsnare_010.wav
#WAV5F Drum_bigsnare_011.wav
#WAV5G Drum_crash1_001.wav
#WAV5H Drum_bigsnare_016.wav
#WAV5I Drum_bigsnare_017.wav
#WAV5J Drum_crash2_001.wav
#WAV5K Drum_crash2_003.wav
#WAV5L Drum_hihat_001.wav
#WAV5M Drum_hihat_002.wav
#WAV5N Drum_hihat_003.wav
#WAV5O Drum_hihat_004.wav
#WAV5P Drum_hihat_005.wav
#WAV5Q Drum_hihat_006.wav
#WAV5R Drum_hihat_007.wav
#WAV5S Drum_hihat_008.wav
#WAV5T Drum_hihat2_001.wav
#WAV5U Drum_hihat2_002.wav
#WAV5V Drum_hihat2_003.wav
#WAV5W Drum_hihat2_004.wav
#WAV5X Drum_hihat2_005.wav
#WAV5Y Drum_hihat2_006.wav
#WAV5Z Drum_hihat2_007.wav
#WAV60 Drum_hihat2_008.wav
#WAV61 Drum_hihat2_009.wav
#WAV62 Drum_hihat2_010.wav
#WAV63 Drum_hihat2_011.wav
#WAV64 Drum_hihat2_012.wav
#WAV65 Drum_hihat2_014.wav
#WAV66 Drum_hihat2_015.wav
#WAV67 Drum_hihat2_016.wav
#WAV68 Drum_hihat2_017.wav
#WAV69 Drum_hihat2_018.wav
#WAV6A Drum_hihat2_019.wav
#WAV6B Drum_hihat2_020.wav
#WAV6C Drum_hihat2_021.wav
#WAV6D Fx_impact_001.wav
#WAV6E Fx_impact_003.wav
#WAV6F Fx_stab_001.wav
#WAV6G Drum_kick_1.wav
#WAV6H Drum_kick_1.wav
#WAV6I Drum_kick_2.wav
#WAV6J Drum_kick_2.wav
#WAV6K Drum_kick_4.wav
#WAV6L Drum_intro_1_000.wav
#WAV6M Drum_intro_1_001.wav
#WAV6N Drum_intro_1_002.wav
#WAV6O Drum_intro_1_003.wav
#WAV6P Drum_intro_1_004.wav
#WAV6Q Drum_intro_1_005.wav
#WAV6R Drum_intro_1_006.wav
#WAV6S Drum_intro_1_007.wav
#WAV6T Drum_intro_1_008.wav
#WAV6U Drum_intro_1_009.wav
#WAV6V Drum_intro_1_010.wav
#WAV6W Drum_intro_1_011.wav
#WAV6Y Drum_intro_1_013.wav
#WAV6Z Drum_intro_1_014.wav
#WAV71 Drum_intro_1_016.wav
#WAV72 Drum_intro_1_017.wav
#WAV74 Drum_intro_1_019.wav
#WAV75 Drum_intro_1_020.wav
#WAV76 Drum_intro_1_021.wav
#WAV77 Drum_intro_1_022.wav
#WAV78 Drum_intro_1_023.wav
#WAV79 Drum_intro_1_024.wav
#WAV7A Drum_intro_1_025.wav
#WAV7B Drum_intro_1_026.wav
#WAV7C Drum_intro_1_027.wav
#WAV7D Drum_intro_1_028.wav
#WAV7E Drum_intro_1_029.wav
#WAV7F Drum_intro_1_030.wav
#WAV7G Drum_intro_1_031.wav
#WAV7H Drum_intro_1_032.wav
#WAV7J Fill_intro_1_001.wav
#WAV7K Fill_intro_1_002.wav
#WAV7L Fill_intro_1_003.wav
#WAV7M Fill_intro_1_004.wav
#WAV7N Fill_intro_1_005.wav
#WAV7O Fill_intro_1_006.wav
#WAV7P Fill_intro_1_007.wav
#WAV7Q Fill_intro_1_008.wav
#WAV7R Fill_intro_1_009.wav
#WAV7S Fill_intro_1_010.wav
#WAV7T Fill_intro_1_011.wav
#WAV7U Fill_intro_1_012.wav
#WAV7V Fill_intro_1_013.wav
#WAV7W Fill_intro_1_014.wav
#WAV7X Fill_intro_1_015.wav
#WAV7Y Fill_intro_1_016.wav
#WAV7Z Fill_intro_1_017.wav
#WAV80 Fill_intro_1_018.wav
#WAV81 Fill_intro_1_019.wav
#WAV82 Fill_intro_1_020.wav
#WAV83 Fill_intro_1_021.wav
#WAV84 Fill_intro_1_022.wav
#WAV85 Fill_intro_1_023.wav
#WAV86 Fill_intro_1_024.wav
#WAV87 Fill_intro_1_025.wav
#WAV88 Fill_intro_1_026.wav
#WAV89 Fill_intro_1_027.wav
#WAV8A Fill_intro_1_028.wav
#WAV8B Fill_intro_1_029.wav
#WAV8C Fill_intro_1_030.wav
#WAV8D Fill_intro_1_031.wav
#WAV8E Fill_intro_1_032.wav
#WAV8F Fill_intro_1_033.wav
#WAV8G Fill_intro_1_034.wav
#WAV8H Fill_intro_1_035.wav
#WAV8I Fill_intro_1_036.wav
#WAV8J Fill_intro_1_037.wav
#WAV8K Fill_intro_1_038.wav
#WAV8L Fill_intro_1_039.wav
#WAV8M Fill_intro_1_040.wav
#WAV8N Fill_intro_1_041.wav
#WAV8O Fill_intro_1_042.wav
#WAV8P Fill_intro_1_043.wav
#WAV8Q Fill_intro_1_044.wav
#WAV8R Fill_intro_1_045.wav
#WAV8S Fill_intro_1_046.wav
#WAV8T Fill_intro_1_047.wav
#WAV8U Fill_intro_1_048.wav
#WAV8V Fill_intro_1_049.wav
#WAV8W Fill_intro_1_050.wav
#WAV8X Fill_intro_1_051.wav
#WAV8Y Fill_intro_1_052.wav
#WAV8Z Fill_intro_1_053.wav
#WAV90 Fill_intro_1_054.wav
#WAV91 Fill_intro_1_055.wav
#WAV92 Fill_intro_1_056.wav
#WAV93 Fill_intro_1_057.wav
#WAV94 Fill_intro_1_058.wav
#WAV95 Fill_intro_1_059.wav
#WAV96 Fill_intro_1_060.wav
#WAV97 Fill_intro_1_061.wav
#WAV98 Fill_intro_1_062.wav
#WAV99 Fill_intro_1_063.wav
#WAV9A Fill_intro_1_064.wav
#WAV9B Fill_intro_1_065.wav
#WAV9C Fill_intro_1_066.wav
#WAV9D Fill_intro_1_067.wav
#WAV9E Fill_intro_1_068.wav
#WAV9F Fill_intro_1_069.wav
#WAV9G Fill_intro_1_070.wav
#WAV9H Fill_intro_1_071.wav
#WAV9I Fill_intro_1_072.wav
#WAV9J Fill_intro_1_073.wav
#WAV9K Fill_intro_1_074.wav
#WAV9L Fill_intro_1_075.wav
#WAV9M Fill_intro_1_076.wav
#WAV9N Fill_intro_1_077.wav
#WAV9O Fill_intro_1_078.wav
#WAV9P Fill_intro_1_079.wav
#WAV9Q Fill_intro_1_080.wav
#WAV9R Fill_intro_1_081.wav
#WAV9S Fill_intro_1_082.wav
#WAV9T Fill_intro_1_083.wav
#WAV9U Fill_intro_1_084.wav
#WAV9V Fill_intro_1_085.wav
#WAV9W Fill_intro_1_086.wav
#WAV9X Fill_intro_1_087.wav
#WAV9Y Fill_intro_1_088.wav
#WAV9Z Fill_intro_1_089.wav
#WAVA0 Fill_intro_1_090.wav
#WAVA1 Fill_snare_002.wav
#WAVA2 Fill_snare_003.wav
#WAVA3 Fill_snare_004.wav
#WAVA4 Fill_snare_005.wav
#WAVA5 Fill_snare_006.wav
#WAVA6 Fill_snare_007.wav
#WAVA7 Fill_snare_008.wav
#WAVA8 Fill_snare_009.wav
#WAVA9 Fill_snare_010.wav
#WAVAA Fill_snare_011.wav
#WAVAB Fill_snare_012.wav
#WAVAC Fill_snare_013.wav
#WAVAD Fill_snare_014.wav
#WAVAE Fill_snare_015.wav
#WAVAF Fill_snare_016.wav
#WAVAG Fill_snare_017.wav
#WAVAH Fill_snare_018.wav
#WAVAI Fill_snare_019.wav
#WAVAJ Fill_snare_020.wav
#WAVAK Fill_snare_021.wav
#WAVAL Fill_snare_022.wav
#WAVAM Fill_snare_023.wav
#WAVAN Fill_snare_024.wav
#WAVAO Fill_snare_025.wav
#WAVAP Fill_snare_026.wav
#WAVAQ Fill_snare_027.wav
#WAVAR Fill_snare_028.wav
#WAVAS Drum_snare_4.wav
#WAVAT Drum_snare_2.wav
#WAVAU Drum_snare_2.wav
#WAVAV Drum_snare_1.wav
#WAVAW Drum_snare_1.wav
#WAVAX Fx_synthsweep_001.wav
#WAVAY Fx_synthsweep_002.wav
#WAVAZ Fx_synthsweep_003.wav
#WAVB0 Fx_synthsweep_004.wav
#WAVB1 Fx_synthsweep_005.wav
#WAVB2 Fx_synthsweep_006.wav
#WAVB3 Fx_synthsweep_007.wav
#WAVB4 Fx_synthsweep_008.wav
#WAVB5 Fx_synthsweep_009.wav
#WAVB6 Fx_synthsweep_010.wav
#WAVB7 Fx_synthsweep_011.wav
#WAVB8 Fx_synthsweep_012.wav
#WAVB9 Fx_synthsweep_013.wav
#WAVBA Fx_synthsweep_014.wav
#WAVBB Fx_synthsweep_015.wav
#WAVBC Fx_synthsweep_016.wav
#WAVBD Fx_synthsweep_017.wav
#WAVBE Fx_synthsweep_018.wav
#WAVBF Fx_synthsweep_019.wav
#WAVBG Fx_synthsweep_020.wav
#WAVBH Fx_synthsweep_021.wav
#WAVBI Fx_synthsweep_022.wav
#WAVBJ Fx_synthsweep_023.wav
#WAVBK Fx_synthsweep_024.wav
#WAVBL Fx_synthsweep_025.wav
#WAVBM Fx_synthsweep_026.wav
#WAVBN Fx_synthsweep_027.wav
#WAVBO Fx_synthsweep_028.wav
#WAVBP Fx_synthsweep_029.wav
#WAVBQ Fx_synthsweep_030.wav
#WAVBR Fx_synthsweep_031.wav
#WAVBS Fx_synthsweep_032.wav
#WAVBT Fx_synthsweep_033.wav
#WAVBU Fx_synthsweep_034.wav
#WAVBV Fx_synthsweep_035.wav
#WAVBW Fx_synthsweep_036.wav
#WAVBX Fx_synthsweep_037.wav
#WAVBY Fx_synthsweep_038.wav
#WAVBZ Fx_synthsweep_039.wav
#WAVC0 Fx_synthsweep_040.wav
#WAVC1 Fx_synthsweep_041.wav
#WAVC2 Fx_synthsweep_042.wav
#WAVC3 Fx_synthsweep_043.wav
#WAVC4 Fx_synthsweep_044.wav
#WAVC5 Fx_synthsweep_045.wav
#WAVC6 Fx_synthsweep_046.wav
#WAVC7 Fx_synthsweep_047.wav
#WAVC8 Fx_synthsweep_048.wav
#WAVC9 Fx_synthsweep_049.wav
#WAVCA Fx_synthsweep_050.wav
#WAVCB Fx_synthsweep_051.wav
#WAVCC Fx_synthsweep_052.wav
#WAVCD Fx_synthsweep_053.wav
#WAVCE Fx_synthsweep_054.wav
#WAVCF Fx_synthsweep_055.wav
#WAVCG Fx_synthsweep_056.wav
#WAVCH Fx_synthsweep_057.wav
#WAVCI Fx_synthsweep_058.wav
#WAVCJ Fx_synthsweep_059.wav
#WAVCK Fx_vo_001.wav
#WAVCL Fx_vo_003.wav
#WAVCM Fx_vo_005.wav
#WAVCN Fx_vo_007.wav
#WAVCP Voice_001.wav
#WAVCQ Voice_002.wav
#WAVCR Voice_003.wav
#WAVCS Voice_004.wav
#WAVCT Voice_005.wav
#WAVCU Voice_006.wav
#WAVCV Voice_007.wav
#WAVCW Voice_008.wav
#WAVCX Voice_009.wav
#WAVCY Voice_010.wav
#WAVCZ Voice_011.wav
#WAVD0 Voice_012.wav
#WAVD1 Voice_013.wav
#WAVD2 Voice_014.wav
#WAVD3 Voice_015.wav
#WAVD4 Voice_016.wav
#WAVD5 Voice_017.wav
#WAVD6 Voice_018.wav
#WAVD7 Voice_019.wav
#WAVD8 Voice_020.wav
#WAVD9 Voice_021.wav
#WAVDA Voice_022.wav
#WAVDB Voice_023.wav
#WAVDC Voice_024.wav
#WAVDD Voice_025.wav
#WAVDE Voice_026.wav
#WAVDF Voice_027.wav
#WAVDG Voice_028.wav
#WAVDH Voice_029.wav
#WAVDI Voice_030.wav
#WAVDJ Voice_031.wav
#WAVDK Voice_032.wav
#WAVDL Voice_033.wav
#WAVDM Voice_034.wav
#WAVDN Voice_035.wav
#WAVDO Voice_036.wav
#WAVDP Voice_037.wav
#WAVDQ Voice_038.wav
#WAVDR Voice_039.wav
#WAVDS Voice_040.wav
#WAVDT Voice_041.wav
#WAVDU Voice_042.wav
#WAVDV Voice_043.wav
#WAVDW Voice_044.wav
#WAVDX Voice_045.wav
#WAVDY Voice_046.wav
#WAVDZ Voice_047.wav
#WAVE0 Voice_048.wav
#WAVE1 Voice_049.wav
#WAVE2 Voice_050.wav
#WAVE3 Voice_051.wav
#WAVE4 Voice_052.wav
#WAVE5 Voice_053.wav
#WAVE6 Voice_054.wav
#WAVE7 Voice_055.wav
#WAVE8 Voice_056.wav
#WAVE9 Voice_057.wav
#WAVEA Voice_058.wav
#WAVEB Voice_059.wav
#WAVEC Voice_060.wav
#WAVED Voice_061.wav
#WAVEE Voice_062.wav
#WAVEF Voice_063.wav
#WAVEG Voice_064.wav
#WAVEH Voice_065.wav
#WAVEI Voice_066.wav
#WAVEJ Voice_067.wav
#WAVEK Voice_068.wav
#WAVEL Voice_069.wav
#WAVEM Voice_070.wav
#WAVEN Voice_071.wav
#WAVEO Voice_072.wav
#WAVEP Voice_073.wav
#WAVEQ Voice_074.wav
#WAVER Voice_075.wav
#WAVET Voice_077.wav
#WAVEU Voice_078.wav
#WAVEV Voice_079.wav
#WAVEW Voice_080.wav
#WAVEX Voice_081.wav
#WAVEY Voice_082.wav
#WAVEZ Voice_083.wav
#WAVF0 Voice_084.wav
#WAVF1 Voice_085.wav
#WAVF2 Voice_086.wav
#WAVF3 Voice_087.wav
#WAVF4 Voice_067_000.wav
#WAVF5 Voice_067_001.wav
#WAVF6 Voice_067_002.wav
#WAVF7 Voice_067_003.wav
#WAVF8 Voice_067_004.wav
#WAVF9 Voice_067_005.wav
#WAVFA Voice_067_006.wav
#WAVFB Voice_067_007.wav
#WAVFC Voice_067_008.wav
#WAVFD Voice_067_009.wav
#WAVFE Voice_067_010.wav
#WAVFF Voice_067_011.wav
#WAVFG Voice_067_012.wav
#WAVFH Voice_067_013.wav
#WAVFI Voice_067_014.wav
#WAVFJ Voice_067_015.wav
#WAVFK Voice_067_016.wav
#WAVFL Voice_067_017.wav
#WAVFM Voice_067_018.wav
#WAVFN Voice_067_019.wav
#WAVFO Voice_067_020.wav
#WAVFP Voice_067_021.wav
#WAVFQ Voice_067_022.wav
#WAVFR Voice_067_023.wav
#WAVFS Voice_067_024.wav
#WAVFT Voice_067_025.wav
#WAVFU Voice_067_026.wav
#WAVFV Voice_067_027.wav
#WAVFW Voice_067_028.wav
#WAVFX Voice_067_029.wav
#WAVFY Voice_067_030.wav
#WAVFZ Voice_067_031.wav
#WAVG0 Voice2_001.wav
#WAVG1 Voice2_002.wav
#WAVG2 Voice2_003.wav
#WAVG3 Voice2_004.wav
#WAVG4 Voice2_005.wav
#WAVG5 Voice2_006.wav
#WAVG6 Voice2_007.wav
#WAVG7 Voice2_008.wav
#WAVG8 Voice2_009.wav
#WAVG9 Voice2_010.wav
#WAVGA Voice2_011.wav
#WAVGB Voice2_012.wav
#WAVGC Voice2_013.wav
#WAVGD Voice2_014.wav
#WAVGE Voice2_015.wav
#WAVGF Voice2_016.wav
#WAVGG Voice2_017.wav
#WAVGH Voice2_018.wav
#WAVGI Voice2_019.wav
#WAVGJ Voice2_020.wav
#WAVGK Voice2_021.wav
#WAVGL Voice2_022.wav
#WAVGM Voice2_023.wav
#WAVGN Voice2_024.wav
#WAVGO Voice2_025.wav
#WAVGP Voice2_026.wav
#WAVGQ Voice2_027.wav
#WAVGR Voice2_028.wav
#WAVGS Voice2_029.wav
#WAVGT Voice2_030.wav
#WAVGU Voice2_031.wav
#WAVGV Voice2_032.wav
#WAVGW Voice2_033.wav
#WAVGX Voice2_034.wav
#WAVGY Voice2_035.wav
#WAVGZ Voice2_036.wav
#WAVH0 Voice2_037.wav
#WAVH1 Voice2_038.wav
#WAVH2 Voice2_039.wav
#WAVH3 Voice2_040.wav
#WAVH4 Voice2_041.wav
#WAVH5 Voice2_042.wav
#WAVH6 Voice2_043.wav
#WAVH7 Voice2_044.wav
#WAVH8 Voice2_045.wav
#WAVH9 Voice2_046.wav
#WAVHA Voice2_047.wav
#WAVHB Voice2_048.wav
#WAVHC Voice2_049.wav
#WAVHD Voice2_050.wav
#WAVHE Voice2_051.wav
#WAVHF Voice2_052.wav
#WAVHG Voice2_053.wav
#WAVHH Voice2_054.wav
#WAVHI Voice2_055.wav
#WAVHJ Voice2_056.wav
#WAVHK Voice2_057.wav
#WAVHL Voice2_058.wav
#WAVHM Voice2_059.wav
#WAVHN Voice2_060.wav
#WAVHO Voice4_001.wav
#WAVHP Voice3_001.wav
#WAVHQ Voice3_002.wav
#WAVHR Voice3_003.wav
#WAVHS Voice3_004.wav
#WAVHT Voice3_005.wav
#WAVHU Voice3_006.wav
#WAVHV Voice3_007.wav
#WAVHW Voice3_008.wav
#WAVHX Voice3_009.wav
#WAVHY Voice3_010.wav
#WAVHZ Voice3_011.wav
#WAVI0 Voice3_012.wav
#WAVI1 Voice3_013.wav
#WAVI2 Voice3_014.wav
#WAVI3 Voice3_015.wav
#WAVI4 Voice3_016.wav
#WAVI5 Voice3_017.wav
#WAVI6 Voice3_018.wav
#WAVI7 Voice3_019.wav
#WAVI8 Voice3_020.wav
#WAVI9 Voice3_021.wav
#WAVIA Voice3_022.wav
#WAVIB Voice3_023.wav
#WAVIC Voice3_024.wav
#WAVID Voice3_025.wav
#WAVIE Voice3_026.wav
#WAVIF Voice3_027.wav
#WAVIG Voice3_028.wav
#WAVIH Voice3_029.wav
#WAVII Voice3_030.wav
#WAVIJ Voice3_031.wav
#WAVIK Voice3_032.wav
#WAVIL Voice3_033.wav
#WAVIM Voice3_034.wav
#WAVIN Voice3_035.wav
#WAVIO Voice3_036.wav
#WAVIP Voice3_037.wav
#WAVIQ Voice3_038.wav
#WAVIR Voice3_039.wav
#WAVIS Lead_intro_001.wav
#WAVIT Lead_intro_002.wav
#WAVIU Lead_intro_003.wav
#WAVIV Lead_intro_004.wav
#WAVIW Lead_intro_005.wav
#WAVIX Lead_intro_006.wav
#WAVIY Lead_intro_007.wav
#WAVIZ Lead_intro_008.wav
#WAVJ0 Lead_intro_010.wav
#WAVJ1 Riff_intro_001.wav
#WAVJ2 Riff_intro_002.wav
#WAVJ3 Riff_intro_003.wav
#WAVJ4 Riff_intro_004.wav
#WAVJ5 Riff_intro_005.wav
#WAVJ6 Riff_intro_006.wav
#WAVJ7 Riff_intro_007.wav
#WAVJ8 Riff_intro_008.wav
#WAVJ9 Riff_intro_009.wav
#WAVJA Riff_intro_010.wav
#WAVJB Riff_intro_011.wav
#WAVJC Riff_intro_012.wav
#WAVJD Riff_intro_013.wav
#WAVJE Riff_intro_014.wav
#WAVJF Riff_intro_015.wav
#WAVJG Riff_intro_016.wav
#WAVJH Riff_intro_017.wav
#WAVJI Riff_intro_018.wav
#WAVJJ Riff_intro_019.wav
#WAVJK Riff_intro_020.wav
#WAVJL Riff_intro_021.wav
#WAVJM Riff_intro_022.wav
#WAVJN Riff_intro_023.wav
#WAVJO Riff_intro_024.wav
#WAVJP Riff_intro_025.wav
#WAVJQ Riff_intro_026.wav
#WAVJR Riff_intro_027.wav
#WAVJS Riff_intro_028.wav
#WAVJT Riff_intro_029.wav
#WAVJU Riff_intro_030.wav
#WAVJV Riff_intro_031.wav
#WAVJW Riff_intro_032.wav
#WAVJX Riff_intro_033.wav
#WAVJY Riff_intro_034.wav
#WAVJZ Riff_intro_035.wav
#WAVK0 Riff_intro_036.wav
#WAVK1 Riff_intro_037.wav
#WAVK2 Riff_intro_038.wav
#WAVK3 Riff_intro_039.wav
#WAVK4 Riff_intro_040.wav
#WAVK5 Riff_intro_041.wav
#WAVK6 Riff_intro_042.wav
#WAVK7 Riff_intro_043.wav
#WAVK8 Riff_intro_044.wav
#WAVK9 Riff_intro_045.wav
#WAVKA Riff_intro_046.wav
#WAVKB Riff_intro_047.wav
#WAVKC Riff_intro_048.wav
#WAVKD Riff_intro_049.wav
#WAVKE Riff_intro_050.wav
#WAVKF Riff_intro_051.wav
#WAVKG Riff_intro_052.wav
#WAVKH Riff_intro_053.wav
#WAVKI Riff_intro_054.wav
#WAVKJ Riff_intro_055.wav
#WAVKK Riff_intro_056.wav
#WAVKL Riff_intro_057.wav
#WAVKM Riff_intro_058.wav
#WAVKN Riff_intro_059.wav
#WAVKO Riff_intro_060.wav
#WAVKP Riff_intro_061.wav
#WAVKQ Riff_intro_062.wav
#WAVKR Riff_intro_063.wav
#WAVKS Riff_intro_064.wav
#WAVKT Riff_intro_065.wav
#WAVKU Riff_intro_066.wav
#WAVKV Riff_intro_067.wav
#WAVKW Riff_intro_068.wav
#WAVKX Riff_intro_069.wav
#WAVKY Riff_intro_070.wav
#WAVKZ Riff_intro_071.wav
#WAVL0 Riff_intro_072.wav
#WAVL1 Riff_intro_073.wav
#WAVL2 Riff_intro_074.wav
#WAVL3 Riff_intro_075.wav
#WAVL4 Riff_intro_076.wav
#WAVL5 Riff_intro_077.wav
#WAVL6 Riff_intro_078.wav
#WAVL7 Riff_intro_079.wav
#WAVL8 Riff_intro_080.wav
#WAVL9 Riff_intro_081.wav
#WAVLA Riff_intro_082.wav
#WAVLB Riff_intro_083.wav
#WAVLC Riff_intro_084.wav
#WAVLD Riff_intro_085.wav
#WAVLE Riff_intro_086.wav
#WAVLF Riff_intro_087.wav
#WAVLG Riff_intro_088.wav
#WAVLH Riff_intro_089.wav
#WAVLI Riff_intro_090.wav
#WAVLJ Riff_intro_091.wav
#WAVLK Riff_intro_092.wav
#WAVLL Riff_intro_093.wav
#WAVLM Riff_intro_094.wav
#WAVLN Riff_intro_095.wav
#WAVLO Riff_intro_096.wav
#WAVLP Riff_intro_097.wav
#WAVLQ Riff_intro_098.wav
#WAVLR Riff_intro_099.wav
#WAVLS Riff_intro_100.wav
#WAVLT Riff_intro_101.wav
#WAVLU Riff_intro_102.wav
#WAVLV Riff_intro_103.wav
#WAVLW Riff_intro_104.wav
#WAVLX Riff_intro_105.wav
#WAVLY Riff_intro_106.wav
#WAVLZ Riff_intro_107.wav
#WAVM0 Riff_intro_108.wav
#WAVM1 Riff_intro_109.wav
#WAVM2 Riff_intro_110.wav
#WAVM3 Riff_intro_111.wav
#WAVM4 Riff_intro_112.wav
#WAVM5 Riff_intro_113.wav
#WAVM6 Riff_intro_114.wav
#WAVM7 Riff_intro_115.wav
#WAVM8 Riff_intro_116.wav
#WAVM9 Riff_intro_117.wav
#WAVMA Riff_intro_118.wav
#WAVMB Riff_intro_119.wav
#WAVMC Riff_intro_120.wav
#WAVMD Riff_intro_121.wav
#WAVME Riff_intro_122.wav
#WAVMF Riff_intro_123.wav
#WAVMG Riff_intro_124.wav
#WAVMH Riff_intro_125.wav
#WAVMI Riff_intro_126.wav
#WAVMJ Riff_intro_127.wav
#WAVMK Riff_intro_128.wav
#WAVML Riff_intro_129.wav
#WAVMM Riff_intro_130.wav
#WAVMN Riff_intro_131.wav
#WAVMO Riff_intro_132.wav
#WAVMP Riff_intro_133.wav
#WAVMQ Riff_intro_134.wav
#WAVMR Riff_intro_135.wav
#WAVMS Riff_intro_136.wav
#WAVMT Riff_intro_137.wav
#WAVMU Riff_intro_138.wav
#WAVMV Riff_intro_139.wav
#WAVMW Riff_intro_140.wav
#WAVMX Riff_intro_141.wav
#WAVMY Riff_intro_142.wav
#WAVMZ Riff_intro_143.wav
#WAVN0 Riff_intro_144.wav
#WAVN1 Riff_intro_145.wav
#WAVN2 Riff_intro_146.wav
#WAVN3 Riff_intro_147.wav
#WAVN4 Riff_intro_148.wav
#WAVN5 Riff_intro_149.wav
#WAVN6 Riff_intro_150.wav
#WAVN7 Riff_intro_151.wav
#WAVN8 Riff_intro_152.wav
#WAVN9 Riff_intro_153.wav
#WAVNA Riff_intro_154.wav
#WAVNB Riff_intro_155.wav
#WAVNC Riff_intro_156.wav
#WAVND Riff_intro_157.wav
#WAVNE Pluck_2_001.wav
#WAVNF Pluck_2_002.wav
#WAVNG Pluck_2_003.wav
#WAVNH Pluck_2_004.wav
#WAVNI Pluck_2_005.wav
#WAVNJ Pluck_2_006.wav
#WAVNK Pluck_2_007.wav
#WAVNL Pluck_2_008.wav
#WAVNM Pluck_2_009.wav
#WAVNN Pluck_2_010.wav
#WAVNO Pluck_2_011.wav
#WAVNP Pluck_2_012.wav
#WAVNQ Pluck_2_013.wav
#WAVNR Pluck_2_014.wav
#WAVNS Pluck_2_015.wav
#WAVNT Pluck_2_016.wav
#WAVNU Pluck_2_017.wav
#WAVNV Pluck_2_018.wav
#WAVNW Pluck_2_019.wav
#WAVNX Pluck_2_020.wav
#WAVNY Pluck_2_021.wav
#WAVNZ Pluck_2_022.wav
#WAVO0 Riff_main_001.wav
#WAVO1 Riff_main_002.wav
#WAVO2 Riff_main_003.wav
#WAVO3 Riff_main_004.wav
#WAVO4 Riff_main_005.wav
#WAVO5 Riff_main_006.wav
#WAVO6 Riff_main_007.wav
#WAVO7 Riff_main_008.wav
#WAVO8 Riff_main_009.wav
#WAVO9 Riff_main_010.wav
#WAVOA Riff_main_011.wav
#WAVOB Riff_main_012.wav
#WAVOC Riff_main_013.wav
#WAVOD Riff_main_014.wav
#WAVOE Riff_main_015.wav
#WAVOF Riff_main_016.wav
#WAVOG Riff_main_017.wav
#WAVOH Riff_main_018.wav
#WAVOI Riff_main_019.wav
#WAVOJ Riff_main_020.wav
#WAVOK Riff_main_021.wav
#WAVOL Riff_main_022.wav
#WAVOM Riff_main_023.wav
#WAVON Riff_main_024.wav
#WAVOO Riff_main_025.wav
#WAVOP Riff_main_026.wav
#WAVOQ Riff_main_027.wav
#WAVOR Riff_main_028.wav
#WAVOS Riff_main_029.wav
#WAVOT Riff_main_030.wav
#WAVOU Riff_main_031.wav
#WAVOV Riff_main_032.wav
#WAVOW Riff_main_033.wav
#WAVOX Riff_main_034.wav
#WAVOY Riff_main_035.wav
#WAVOZ Riff_main_036.wav
#WAVP0 Riff_main_037.wav
#WAVP1 Riff_main_038.wav
#WAVP2 Riff_main_039.wav
#WAVP3 Riff_main_040.wav
#WAVP4 Riff_main_041.wav
#WAVP5 Riff_main_042.wav
#WAVP6 Riff_main_043.wav
#WAVP7 Riff_main_044.wav
#WAVP8 Riff_main_045.wav
#WAVP9 Riff_main_046.wav
#WAVPA Riff_main_047.wav
#WAVPB Riff_main_048.wav
#WAVPC Riff_main_049.wav
#WAVPD Riff_main_050.wav
#WAVPE Riff_main_051.wav
#WAVPF Riff_main_052.wav
#WAVPG Riff_main_053.wav
#WAVPH Riff_main_054.wav
#WAVPI Riff_main_055.wav
#WAVPJ Riff_main_056.wav
#WAVPK Riff_main_057.wav
#WAVPL Riff_main_058.wav
#WAVPM Riff_main_059.wav
#WAVPN Riff_main_060.wav
#WAVPO Riff_main_061.wav
#WAVPP Riff_main_062.wav
#WAVPQ Riff_main_063.wav
#WAVPR Riff_main_064.wav
#WAVPS Riff_main_065.wav
#WAVPT Riff_main_066.wav
#WAVPU Riff_main_067.wav
#WAVPV Riff_main_068.wav
#WAVPW Riff_main_069.wav
#WAVPX Riff_main_070.wav
#WAVPY Riff_main_071.wav
#WAVPZ Riff_main_072.wav
#WAVQ0 Riff_main_073.wav
#WAVQ1 Riff_main_074.wav
#WAVQ2 Riff_main_075.wav
#WAVQ3 Riff_main_076.wav
#WAVQ4 Riff_main_077.wav
#WAVQ5 Riff_main_078.wav
#WAVQ6 Riff_main_079.wav
#WAVQ7 Riff_main_080.wav
#WAVQ8 Riff_main_081.wav
#WAVQ9 Riff_main_082.wav
#WAVQA Riff_main_083.wav
#WAVQB Riff_main_084.wav
#WAVQC Riff_main_085.wav
#WAVQD Riff_main_086.wav
#WAVQE Riff_main_087.wav
#WAVQF Riff_main_088.wav
#WAVQG Riff_main_089.wav
#WAVQH Riff_main_090.wav
#WAVQI Riff_main_091.wav
#WAVQJ Riff_main_092.wav
#WAVQK Riff_main_093.wav
#WAVQL Riff_main_094.wav
#WAVQM Riff_main_095.wav
#WAVQN Riff_main_096.wav
#WAVQO Riff_main_097.wav
#WAVQP Riff_main_098.wav
#WAVQQ Riff_main_099.wav
#WAVQR Riff_main_100.wav
#WAVQS Riff_main_101.wav
#WAVQT Riff_main_102.wav
#WAVQU Riff_main_103.wav
#WAVQW Riff_main_105.wav
#WAVQX Riff_main_106.wav
#WAVQY Riff_main_107.wav
#WAVQZ Riff_main_108.wav
#WAVR0 Riff_main_109.wav
#WAVR1 Riff_main_110.wav
#WAVR2 Riff_main_111.wav
#WAVR3 Riff_main_112.wav
#WAVR4 Riff_main_113.wav
#WAVR5 Riff_main_114.wav
#WAVR6 Riff_main_115.wav
#WAVR7 Riff_main_116.wav
#WAVR8 Riff_main_117.wav
#WAVR9 Riff_main_118.wav
#WAVRA Riff_main_119.wav
#WAVRB Riff_main_120.wav
#WAVRC Riff_main_121.wav
#WAVRD Riff_main_122.wav
#WAVRE Riff_main_123.wav
#WAVRF Riff_main_124.wav
#WAVRG Riff_main_125.wav
#WAVRH Riff_main_126.wav
#WAVRI Riff_main_127.wav
#WAVRJ Riff_main_128.wav
#WAVRK Riff_main_129.wav
#WAVRL Riff_main_130.wav
#WAVRM Riff_main_131.wav
#WAVRN Riff_main_132.wav
#WAVRO Riff_main_133.wav
#WAVRP Riff_main_134.wav
#WAVRQ Riff_main_135.wav
#WAVRR Riff_main_136.wav
#WAVRS Riff_main_137.wav
#WAVRT Riff_main_138.wav
#WAVRU Riff_main_139.wav
#WAVRV Riff_main_140.wav
#WAVRW Riff_main_141.wav
#WAVRX Riff_main_142.wav
#WAVRY Riff_main_143.wav
#WAVRZ Riff_main_144.wav
#WAVS0 Riff_main_145.wav
#WAVS1 Riff_main_146.wav
#WAVS3 Riff_main_148.wav
#WAVS4 Riff_main_149.wav
#WAVS5 Riff_main_150.wav
#WAVS6 Riff_main_151.wav
#WAVS7 Riff_main_152.wav
#WAVS8 Riff_main_153.wav
#WAVS9 Riff_main_154.wav
#WAVSA Riff_main_155.wav
#WAVSB Riff_main_156.wav
#WAVSC Riff_main_157.wav
#WAVZ0 bgm_001.wav
#WAVZ1 bgm_002.wav
#WAVZ2 bgm_003.wav
#WAVZ3 bgm_004.wav


*---------------------- EXPANSION FIELD
#BMP01 BGA.mpg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:6L
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00Z00000
#00104:00010000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:7J
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:CK
#00201:00
#00201:00
#00201:J1
#00211:IS
#00216:0W
#00219:5G

#00311:0000000000010000
#00312:0000000000IT0100
#00314:000000000000IU01
#00318:00000000000000IV
#00319:0000000000010000

#00418:01
#00419:IW

#00512:000000IZ
#00514:000000IY00000100
#00518:IX00000100000000
#00519:01

#00612:01
#00616:0W
#00619:IS

#00711:0000000000IT0100
#00712:000000000000IU01
#00714:00000000000000IV
#00719:0000000000010000

#00814:01
#00818:IW

#00911:7K7L7M00SE000000
#00912:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SE00000000000000000000000000000000000000000000000000000000000000000000
#00913:00007NIZ
#00914:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SE00000000000000000000000000000000000000000000SE0000000000000000000000
#00915:000000IY00007O00
#00918:010000000000007P
#00919:IX

#01001:00
#01001:00
#01001:5G
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000000000000006U00000000
#01001:00
#01001:6M00006O0000006R0000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:IS
#01011:7Q7R7S7T
#01012:00J30000006T0000
#01013:J2000000J500000000J800006V000000
#01014:0000000000006Q000000000000JB0000
#01015:6F0000J400000000J70000000000JC00
#01016:0W
#01018:006N00J600J9006W
#01019:CK6P6SJA

#01101:00
#01101:00
#01101:00000000006T0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000000000000006U00000000
#01101:00
#01101:0000006O0000006R0000000000000000
#01111:7U7V7W7X
#01112:000000JI00JL0000
#01113:0000JE0000JH0000JJ0000000000IV00
#01114:000000JF000000000000IT0000006W00
#01115:JD000000JG00000000JK0000IU00JN00
#01118:006N006Q00006V00
#01119:6M6P6SJM

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000006R0000000000000000
#01201:0000006O000000000000006U00000000
#01211:7Y7Z8081
#01212:IW00006Q006T0000
#01213:JO000000JR00000000JU0000JW000000
#01214:0000JP000000JS000000000000JX0000
#01215:006N00006S0000JY
#01218:000000JQ000000000000JV0000006W00
#01219:6M6PJT6V

#01301:00
#01301:0000000000SE0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000000000006U00000000
#01301:00
#01301:00
#01301:00
#01301:0000006O0000IY6R0000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:IX
#01311:82838485
#01312:00K0006Q0000IZ00
#01313:00006N0000K300006S000000K8006W00
#01314:6M0000K1000000000000K7000000SE00
#01315:000000006P00000000K600000000K900
#01318:000000K4006T0000
#01319:JZK2K56V

#01401:000000KI
#01401:00KD6Y00
#01401:KA
#01411:868788898A8B8C8D
#01412:00000000000000000000000000KJ0000
#01413:006YKF6Y
#01414:0000KB0000006Z0000KG00000000KK00
#01415:0W0000KC0000000000006Z0000000000
#01416:5G
#01418:6Y6Z00KE0000006Z
#01419:IS00000000KH0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:006Z6Y006Y6Z6Y6Z
#01511:8E8F8G8H8I8J8K8L
#01513:0000000000006Z0000KS00000000KV00
#01514:00KM0000KR00IU00
#01515:KL0000KN0000KQ000000IT000000IV00
#01516:5G
#01518:0000000000KP000000000000KU000000
#01519:6Y00KO0000KT0000

#01601:008O8Q8S8U8W8Y90
#01601:00
#01601:IW000072000000000072000000720000
#01611:8M0000KY0000008T0000008X00000091
#01612:007171L071L371L6
#01613:008N000000720000008V0000008Z0000
#01614:KW00008P000000720000007200000072
#01615:00KXKZ71L171L471
#01616:5G5G
#01618:00720000008R000000L2000000L50000
#01619:71

#01701:00
#01701:5G
#01701:0075767778797A7B7C7D7E0000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000000000000007F7G7H00
#01712:L700000000LB00000000LF0000000000
#01714:000000000000LC0000LE000000000000
#01715:74LA00LG
#01716:92000000000000000000000093949500
#01718:000000L900000000LD00000000000000
#01719:00L80000000000LH

#01801:0000000000LP0000
#01801:0000000I00000000000000000000LS00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000X000Y000Z10
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:CK
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:J0
#01811:96979899
#01812:0000000J000J000J
#01813:LILLLNLQ
#01814:6F0000LK0000000000LO000000LR0000
#01815:00LJ00LM006Z0000
#01816:5G
#01818:6Y6Y6Y6Y
#01819:006Z006Z0000006Z

#01901:00LW0000
#01901:0000000000M000M3
#01901:00
#01901:00
#01901:1100120013001415
#01911:9A9B9C9D
#01912:000J0000000J000J
#01913:000000LV00000J0000LZ000000M20000
#01914:LT00LYM1
#01915:00LU00LX0000006Z
#01918:6Y6Y6Y6Y
#01919:006Z006Z006Z0000

#02001:0000000I000000000000000000000000
#02001:0000M70000MB00ME
#02001:00
#02001:00
#02001:0000160017001819
#02011:9E9F9G9H
#02012:00SF000J0000000J
#02013:M400000000000000M900000000MD0000
#02014:00M500M8000J0000
#02015:770000M60000000000MA0000MC000000
#02016:CK
#02018:006Z006Z006Z006Z
#02019:6Y6Y6Y6Y

#02101:00
#02101:0000MI0000MM0000
#02101:00
#02101:00000000000000000000000000MO0000
#02101:1A001B001C001D001E1F1G1H00000000
#02101:00
#02101:56
#02111:9I9J9K1I
#02112:000J000J000J00MP
#02113:MF0000MH00000000MK000000MN000000
#02114:00MG00MJ000000SF
#02115:000000000000000000ML0000SF000000
#02116:00000057
#02118:006Z006Z006Z006Z
#02119:6Y6Y6Y6Y

#02201:00
#02201:0000MR0I00000J007100710I71000J00
#02201:0000MSMT000000MX
#02201:00
#02201:1J1K1L1M1N1O1P1Q
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:CK
#02211:9L9M9N9O9P9Q9R9S
#02213:MQMU
#02214:00000000007200720072007200000000
#02215:6F71717100MVMW71
#02216:5G00005G00005G00
#02218:00720072000000000000000000720072
#02219:71

#02301:00
#02301:0000000I00000J00007D000000000J00
#02301:74
#02301:00
#02301:001S1T1U1V1X1Z21
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:CK
#02311:9T009U0078009W007C0000N900NB00ND
#02312:0000000000N3007B00N7000I007G0022
#02313:MY007600N2000000001W001Y002000TV
#02314:007500N1007900N50000000000000000
#02315:00N09VN49XN8NANC
#02316:5G00005G00005G00
#02318:00MZ00770000000000007E007F00A000
#02319:1R00007AN69Y9Z7H

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0U
#02401:00560000
#02401:00
#02401:00
#02401:00
#02401:005U005V5W005X5Y5Z00606162006364
#02401:00
#02401:00
#02401:00A1A2A3A4A5A6A7A8A9AAABACADAEAF
#02415:5T
#02416:5G
#02418:CL
#02419:6D

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:AGAHAIAJAKALAMANAOAPAQAR00000000
#02514:0000005F
#02515:5800005900005A000000000000000000
#02516:00000000000000005B5C5D5EHO000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:005G0000
#02601:00
#02601:000000000000005N0000005N0000005N
#02601:00000000696A6B6C65666768696A6B6C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00Z10000
#02611:6K6K6K6K
#02612:0000005M005M0000
#02613:005L5L5L
#02614:0000000000000026
#02615:00232425
#02616:CK
#02618:000000000000005M
#02619:6F00000J000J000J

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000005N0000005N5L005M5N5L00005S
#02701:65666768696A6B6C65666768696A6B6C
#02711:6K6K6K6K
#02712:005M00000000002G
#02713:5L0000005L000000002C002E00000000
#02714:0028005M002D005R
#02715:27292B2F
#02716:00000000000000000K0L0M0N0O000000
#02718:0000002A000J000J
#02719:000J000J00000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5L00005N0000005N0000005N5L00005N
#02801:65666768696A6B6C65666768696A6B6C
#02811:6K6K6K6K
#02812:0000000000000000002L002N002O0000
#02813:00005L005L00005M
#02814:005M005M002M0000
#02815:002H2I2J2K00002P
#02818:00000000005M0000
#02819:000J000J000J000J

#02901:00
#02901:00
#02901:00
#02901:005L
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00005M5N00005M5N00005P0000005R5S
#02901:65666768696A6B6C65666768696A6B6C
#02911:6I6G6I6J6I6J0000
#02912:0000005L
#02913:002R000J00000000
#02914:5L005L00002V0000
#02915:0000006H00002T000000000000000000
#02916:00000000000000000K0L0M0N0P000000
#02918:2Q002U2W
#02919:000J2S00000J0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00005M5N0000005N0000005N0000005N
#03001:00000000696A6B6C65666768696A6B6C
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000000000NE00NF00NG00NH00NI000000NJ000000NKNLNMNN00NO0000
#03011:6K6K6K6K
#03012:0000005M005M0000
#03013:005L5L5L
#03014:0000000000000030
#03015:5L2X2Y2Z
#03016:CK5G0000
#03018:000000000000005M
#03019:0Q00000J000J000J

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000005N0000005N5L005M5N5L00005S
#03101:65666768696A6B6C65666768696A6B6C
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000000000NP00NQ00NR00NS00NT000000NU000000NVNWNXNY00NZ0000
#03111:6K6K6K6K
#03112:005M00000000003A
#03113:5L0000005L0000000036003800000000
#03114:003200340037005R
#03115:31333539
#03116:00000000000000000K0L0M0N0O000000
#03118:0000005M000J000J
#03119:000J000J00000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5L00005N0000005N00005M5N00005M5N
#03201:65666768696A6B6C65666768696A6B6C
#03201:00
#03201:00
#03201:00A1A2A3A4A5A6A7A8A9AAABACADAEAF
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000NP00NQ00NR00NS00NT000000NU000000NVNWNXNY00NZ0000
#03211:6K006K006I6G6I6J
#03213:005L5L5L
#03214:00005M0000005M000000006H00000000
#03215:003B3C3D3E3G3I3J
#03218:0000000000000000003F003H00000000
#03219:000J000J000J000J

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:56
#03301:00
#03301:00
#03301:5L005M5N5L005M5N5L005M5N00000000
#03301:5T5U005V5W005X5Y5Z00606162006364
#03301:00
#03301:00
#03301:AGAHAIAJAKALAMANAOAPAQAR00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000NPNQNRNSNT00NU0000000000
#03311:6I6J6I6J6I6J0000
#03312:0000005F
#03314:3K0000003O3P0000
#03315:003L3M3N00000000
#03316:00000000000000000K0L0M0N0P000000
#03318:0000003Q
#03319:000J000J000J0000

#03401:00
#03401:000000CS0000000J
#03401:0000004W000000000000000000000000
#03401:00
#03401:00
#03401:0000004X00000000
#03401:00
#03401:00
#03401:00
#03401:00005M5N5L005M5N00005M5N5L005M5N
#03401:65666768696A6B6C00666768696A6B6C
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6F
#03401:0000AXAYAZB0B1B2
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000000000NP00NQ00NR00NS00NT000000NU000000NVNWNXNY00NZ0000
#03401:00
#03401:CK
#03411:6K6K6K6K
#03412:00005G00000J0000
#03413:5L0000CV
#03414:00CQ000065000000
#03415:4V232425
#03416:CP00CR00CTCU00CW
#03418:0000000J00000026
#03419:0RAS5LAS

#03501:0028000J000J2F00
#03501:00
#03501:00CY0000000M0000
#03501:0000004W000000000000000000000000
#03501:00
#03501:0000000000004X0000000000006A0000
#03501:00
#03501:00
#03501:00
#03501:00005M5N00005M5N5L005M5N5L005R5S
#03501:65666768696A6B6C6566676869006B6C
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:B3B4B5B6B7B8B9BA
#03501:00
#03501:00
#03501:00
#03501:0000000000000000000000000000000000000000000000000000000000NZ0000
#03501:0000000000000000NP00NQ00NR00NS00NT000000NU000000NVNWNXNY00000000
#03511:6K6K6K6K
#03512:5L0000000000000J
#03513:000J0000D100AS00
#03514:00000000290000000000002E00000000
#03515:4V00002A002D002G
#03516:CX000000CZ00D0000K0LD20N0OD3D4D5
#03518:000000005L000000002C000000000000
#03519:27AS2B00

#03601:0000002J000J0000
#03601:0000005L
#03601:002H00D900000000
#03601:00D7000000000000
#03601:00
#03601:4V00004W00004X000000000000000000
#03601:00
#03601:00
#03601:00
#03601:5L005M5N00005M5N00005M5N00005M5N
#03601:65666768696A6B6C65666768696A6B6C
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:BBBCBDBEBFBGBHBI
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000000NP00NQ00NR00NS00NT000000NU000000NVNWNXNY00NZ0000
#03611:6K6K6K6K
#03612:0000000J0000000J
#03613:000000005L0000002K00002N00000000
#03614:000000000000000000002M00002O0000
#03615:002I00DC
#03616:D600D800DADB00DD
#03618:00000J0000000000002L000000002P00
#03619:0QAS5LAS

#03701:000J000J000J0000
#03701:00
#03701:00DF5L0000000000
#03701:00
#03701:5600000000DJ0000
#03701:0000004W00004X000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00005M5N00005M5N5L005P0000005R5S
#03701:65666768696A6B6C65666768696A6B6C
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:BJBKBLBMBNBOBPBQ
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000000NP00NQ00NR00NS00NT000000NU00000000NWNXNY00NZ0000
#03701:00
#03701:00000057
#03711:6I6I6I00
#03712:0000006J00005L00
#03713:5L00006H0000000000006J0000000000
#03714:006G000000000000
#03715:4VASDI2W
#03716:DE000000DG00DH000K0L0M0NNVDKDLDM
#03718:002R002T002V0000
#03719:2Q2S2U00

#03801:0000000J000JDZ0J
#03801:00ASDV00
#03801:0Q
#03801:00
#03801:00003S003T003U3V
#03801:4V00004W00004X0000004Y004Z000000
#03801:00
#03801:00
#03801:00
#03801:5L005M5N5L005M5N5L005M5N5L005M5N
#03801:65666768696A6B6C65666768696A6B6C
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6F
#03801:BRBSBTBUBVBWBXBY
#03801:CK
#03801:00
#03801:00
#03801:00
#03801:0000000000000000NP00NQ00NR00NS00NT000000NU000000NVNWNXNY00NZ0000
#03811:6I6J6I6J6I6J6G6G
#03813:DN000000AS00ASE1
#03814:0000000000DS00DU00DW000000000000
#03815:0000DP00DR00DT000000DX00006H006H
#03816:5G
#03818:00DO00DQ00000000000000DY00000000
#03819:AS000000000000000000000000E000E2

#03901:AS0J000J000JEF0J
#03901:00
#03901:00
#03901:00
#03901:3W003X003Y003Z004041420044004500
#03901:4V00004X004Y4Z00
#03901:00
#03901:00
#03901:00
#03901:5L005M5N5L005M005L005M5N5L005R5S
#03901:6500676869006B6C6566676869006B6C
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000C40000
#03901:BZC0C1C2C300C5C6
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000000000NP00NQ00NR00NS00NT000000NU000000NVNWNXNY00NZ0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:Z2
#03911:6I6J6I6J6G6I6J6G
#03912:00000000006A005N0000000000000000
#03913:E300AS00AS00ASEH
#03914:0066004W00E800EA006H004300000000
#03915:0000E500E700E900EB00000000EG006H
#03916:5G
#03918:00E400E60000000000EC00EE00000000
#03919:00000000000000000000ED00006A00EI

#04001:AT0J000J00000000
#04001:00
#04001:00
#04001:46
#04001:00470049004C004G
#04001:0000004W00004X000000505152535455
#04001:00
#04001:00
#04001:00
#04001:5L005M5N5L005M5N5L005M5N5L005M5N
#04001:65666768696A6B6C65666768696A6B6C
#04001:00
#04001:00
#04001:00A1A2A3A4A5A6A7A8A9AAABACADAEAF
#04001:00
#04001:00
#04001:00
#04001:C7C8C9CACBCCCDCE
#04001:00
#04001:EJ
#04001:00
#04001:00
#04001:0000000000000000NP00NQ00NR00NS00NT000000NU000000NVNWNXNY00NZ0000
#04011:6G6G6G6G6G6G6G6G
#04012:0000000000000000004B004D004F004H
#04013:4V0048004AAVAVAV
#04014:0000AU000000AU00006H006H006H006H
#04015:0000AT00AV0J4E0J
#04016:5G5G
#04018:000000000000000000AW00AW00AW00AW
#04019:006H006H006H006H0000000000000000

#04101:00
#04101:00
#04101:00ELENEO00000000
#04101:00
#04101:004J4K4L4M4N4O4P4Q4R4S4T4U000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:AGAHAIAJAKALAMANAOAPAQAR00000000
#04101:00
#04101:00
#04101:00
#04101:CFCGCHCICJCK0000
#04101:CM
#04111:58
#04112:00EP
#04113:4I
#04114:0000005900005A000000EQ0000000000
#04115:5G
#04116:EK0000EM000000005B5C5D5E5F000000
#04118:0000000000000000000000ER00000000
#04119:6E

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:G0
#04201:7J
#04201:0000000000000000G10000G200000000G300000000000000G400000000000000
#04211:SF
#04213:SF
#04215:SF
#04216:0W
#04219:CK

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:G500000000000000G60000G700000000G800000000000000G9000000000000GA

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000GB000000GC0000GD00000000GE00000000000000GF0000GG00000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:GH00000000000000GI0000GJ00000000GK00000000000000GL000000000000GM

#04611:SF
#04612:0000000000000000000000GO0000000000000000000000000000000000000000
#04613:0000000000000000000000000000000000000000000000GQ0000000000000000
#04615:00GP
#04616:0W
#04618:00000000000000GN000000000000000000000000000000000000000000000000
#04619:CK

#04711:GR
#04712:00GS0000
#04713:00GU
#04714:000000GV
#04715:00000000000000000000000000000000000000000000000000000000000000GW
#04718:0000000000000000000000GT0000000000000000000000000000000000000000

#04812:00GY0000
#04813:00H0
#04815:0000000000000000000000GZ0000000000000000000000000000000000000000
#04818:00000000GX00000000000000000000000000000000000000000000H200000000
#04819:000000H1

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000000H40000H500000000H600000000000000H7000000000000H8
#04901:00
#04901:00
#04901:00
#04901:92
#04911:H3
#04913:7K7N
#04914:0000007O
#04915:007L000000000000
#04916:00000000000000000000000093949500
#04918:000000000000007P
#04919:007M0000

#05001:00
#05001:000000O20000O4000000O70000001000
#05001:6F
#05001:O00X0000
#05001:00000Y0Z
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000O100O3000000O5O60000O8O9OA00
#05011:96979899
#05014:0000000I00000J0000000J0000000J00
#05016:CKHPHQHR
#05019:5GH9HAHB

#05101:00
#05101:00OC00OF00OI0015
#05101:00
#05101:00
#05101:11121314
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:OB0000ODOE000000OGOH0000OJOKOL00
#05111:9A9B9C9D
#05114:000J000J000J000J
#05116:HSHTHUHV
#05119:HCHDHEHF

#05201:00
#05201:000000OO0000OQ000000OT0000001900
#05201:00
#05201:00
#05201:00161718
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:OM00ON00OP000000OROS0000OUOVOW00
#05211:9E9F9G9H
#05214:0000000I00000J0000000J0000000J00
#05216:HWHXHYHZ
#05219:HGHHHIHJ

#05301:00
#05301:001B001D001G0000
#05301:00
#05301:00
#05301:1A0000001C0000001E1F001H00000000
#05301:00
#05301:56
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000OXOYOZ00P000P1P2P300P4P5P600
#05311:9I9J9K1I
#05314:000J000J000J0000
#05316:I0I1I2I3
#05319:HKHLHMHN

#05401:00
#05401:0000000I00000J000000000I00000J00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000005G00000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6F
#05401:00
#05401:CK
#05411:9L9M9N9O9P9Q9R9S
#05413:00P8SF001N001P00
#05414:P70000PA001O001Q
#05415:5GP90000
#05416:I4I5I6I7I8I9IAIB
#05418:001K001MPB005GPE
#05419:1J001L00SFPCPD00

#05501:00
#05501:0000000I00000J000000000I00000J00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000005G00000000
#05511:9T9U9V9W9X9Y9ZA0
#05512:5G000000000000000000000000200000
#05513:00PG0000PJ00PL21
#05514:00000000SF00PI000000001Y00000000
#05515:PF00PH001VPK5G00
#05516:ICIDIEIFIGIHIIIJ
#05518:00001S0000001U00001W000000000022
#05519:1R001T00SF1X1ZPM

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:CL560000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00A1A2A3A4A5A6A7A8A9AAABACADAEAF
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:Z3
#05614:5G
#05616:IKILIMINIOIPIQIR

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000005F
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5T5U005V5W005X5Y5Z00606162006364
#05701:00
#05701:00
#05701:AGAHAIAJAKALAMANAOAPAQAR00000000
#05714:5800005900005A000000000000000000
#05716:00000000000000005B5C5D5EHO000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5G
#05801:5J
#05801:5L005M5N5L005M5N5L005M5N5L005M5N
#05801:65666768696A6B6C65666768696A6B6C
#05811:6K6K6K6K
#05812:00PO0005000700PX
#05813:PN0000PP0000000000PT000000PW0000
#05814:0003000J00PU0009
#05815:6F00PQPRPS00PV00
#05816:CK
#05818:000J0000000J000J
#05819:02040608

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5L005M5N5L005M5N5L005M5N5L005R5S
#05901:65666768696A6B6C65666768696A6B6C
#05911:6K6K6K6K
#05912:00PZ000500070800
#05913:PY00Q100Q400Q7Q8
#05914:000000Q000Q2000000Q5000000000900
#05915:020300Q300Q6000J
#05918:00040600
#05919:000J000J000J0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000005N5L005M5N5L005M5N5L005M5N
#06001:65666768696A6B6C65666768696A6B6C
#06011:6K6K6K6K
#06012:00QA0000000J0009
#06013:000004QDQE00QH00
#06014:00005M000000000000QF00000000QJ00
#06015:5L0000QB00000J000000070000QI0000
#06016:0O
#06018:Q90300000600000J
#06019:0200QC0500QG0800

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5L005M5N5L005M5N5L005P000000005S
#06101:65666768696A6B6C65666768696A6B6C
#06111:6KQL00056K000000
#06112:00006K0000QS0000
#06113:0003000J0007005R
#06114:000000QM00QO0000QQ00000000000900
#06115:QK000000QN00000000QR00005L00QU00
#06116:0000000Q
#06118:000J00QP000J0800
#06119:020406QT

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5G
#06201:00
#06201:00
#06201:00
#06201:5L005M5N5L005M5N5L005M5N5L005M5N
#06201:65666768696A6B6C65666768696A6B6C
#06211:6K6K6K6K
#06212:PNPO0005000700PX
#06213:6F0000PP0000000000PT000000PW0000
#06214:000300PRPS00PV00
#06215:0000PQ0000PU0009
#06216:CK
#06218:000J000006000800
#06219:0200040J000J000J

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5L005M5N5L005M5N5L005M5N5L005R5S
#06301:65666768696A6B6C65666768696A6B6C
#06311:6K6K6K6K
#06312:00PZ00050007Q700
#06313:PY00Q100Q40008Q8
#06314:000000Q000Q2000000Q5000000000900
#06315:0003000J00Q6000J
#06318:02040600
#06319:000J00Q3000J0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000005N5L005M5N5L005M5N5L005M5N
#06401:65666768696A6B6C65666768696A6B6C
#06401:00
#06401:00
#06401:00A1A2A3A4A5A6A7A8A9AAABACADAEAF
#06411:6K6K6K6K
#06412:00QA000J00070009
#06413:005M000000QG00QJ
#06414:000000QB0000050000QF0000QH000000
#06415:02000000QC000000QE00000000QI0000
#06416:0O
#06418:5L0300QD0600000J
#06419:Q9000400000J0800

#06501:00
#06501:00QN0000
#06501:000000000000000000QR000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5L005M005L005M5N00005P0000000000
#06501:65666768696A6B6C6566676800000000
#06501:00
#06501:00
#06501:AGAHAIAJAKALAMANAOAPAQAR00000000
#06511:6I6G6I6J6K006K00
#06512:000000QM000000000000000008000000
#06513:00QL000J000JQTSF
#06514:QK00005N00QO00000000QS000000QU00
#06515:00030005QQ070009
#06516:5J00005K
#06518:0000006H000000005L00000000000000
#06519:020J04QP06000000

#06601:00
#06601:00
#06601:00CQ000000000000
#06601:000000CS00000000
#06601:00
#06601:02
#06601:00
#06601:00
#06601:00
#06601:00005M5N00005M5N00005M5N5L005M5N
#06601:00666768696A6B6C00666768696A6B6C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:AXAYAZB0B1B2B3B4
#06601:CK
#06601:00
#06601:00
#06601:PN00POPPPQ00PR00PSPTPU00PVPWPX00
#06611:6K6K6K6K
#06612:000300006500CV00
#06613:6F005L005L00000J
#06614:000J000500070000
#06615:5L00000J0000AS00
#06616:CP00CR00CTCU00CW
#06618:6500AS00000J0009
#06619:5J040608

#06701:00
#06701:00
#06701:00
#06701:00CY000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00005M5N00005M5N00005M5N00005R5S
#06701:00666768696A6B6C65666768696A6B6C
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:B5B6B7B8B9BABBBC
#06701:00
#06701:00
#06701:00
#06701:PY00PZQ0Q1Q2Q300Q4Q5Q600Q700Q800
#06711:6K6K6K6K
#06712:00030000D1000800
#06713:000J000500005L00
#06714:02005L0000070009
#06715:6500000J000J0000
#06716:CX000000CZ00D0000000D20000D3D4D5
#06718:0000AS005L00000J
#06719:5L0406AS

#06801:00
#06801:00
#06801:00
#06801:000000D900000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5J
#06801:5L005M5N00005M5N00005M5N5L005M5N
#06801:00666768696A6B6C00666768696A6B6C
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:BDBEBFBGBHBIBJBK
#06801:00
#06801:00
#06801:00
#06801:Q900QAQBQC00QD00QEQFQG00QHQIQJ00
#06811:6K6K656K
#06812:000300006K00000J
#06813:655L5LDC
#06814:00D70005000J0009
#06815:0O00000J0000AS00
#06816:D600D800DADB00DD
#06818:0000AS0000070000
#06819:02040608

#06901:0000000500070009
#06901:006G000000000000
#06901:0000000Q
#06901:00DF000000000000
#06901:56
#06901:00
#06901:00
#06901:00
#06901:0000005L
#06901:00005M5N00005M5N5L005P0000005R5S
#06901:00666768696A6B6C00666768696A6B6C
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:BLBMBNBOBPBQBRBS
#06901:00
#06901:00
#06901:00
#06901:QK00QLQMQNQOQP00QQQRQS00QT00QU00
#06911:6I6I6I00
#06912:0003000065000000
#06913:0200006H00000J0000006J0000000000
#06914:00040608
#06915:000J006J00000000
#06916:DE000000DG00DH000000DJ0057DKDLDM
#06918:65005L00000J0000
#06919:5LASDI00

#07001:0203040506070809
#07001:00
#07001:000000000000AS0J
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5J
#07001:5L005M5N5L005M5N5L005M5N5L005M5N
#07001:65666768696A6B6C65666768696A6B6C
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6F
#07001:BTBUBVBWBXBYBZC0
#07001:CK
#07001:00
#07001:00
#07001:PN00POPPPQ00PR00PSPTPU00PVPWPX00
#07011:6I6J6I6J6I6J6G6G
#07012:000000000000000000DW00DY00000000
#07013:DN00DR00DV00DZE1
#07014:0000000000DS00DU00000J0000000000
#07015:0000DP00AS00DT00AS000000006H006H
#07016:5G
#07018:00DO00DQ000000000000DX0000000000
#07019:AS000J0000000J000000000000E000E2

#07101:0203040506070809
#07101:00
#07101:AS0000AS
#07101:000000000000000J
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5J
#07101:5L005M005L005M005L005M005L005R5S
#07101:6500676869006B6C6566676869006B6C
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:C1C2C3C4C5C6C7C8
#07101:00
#07101:00
#07101:00
#07101:PY00PZQ0Q1Q2Q300Q4Q5Q600Q700Q800
#07111:6I6J6I6J6G6I6J6G
#07112:00000000006A005N00EC00EE00000000
#07113:E300E700EB00EFEH
#07114:0066005N00E800EA006H005N00000000
#07115:0000E500AS00E900AS000J0000EG006H
#07116:5G
#07118:00E400E6000000000000000000000000
#07119:00000J0000000J000000ED00006A00EI

#07201:0003000500000000
#07201:00000000000J5L0J
#07201:02
#07201:00
#07201:5G5G
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5L005M5N5L005M5N5L005M0000005M00
#07201:65666768696A6B6C6500676869006B6C
#07201:00
#07201:00
#07201:00A1A2A3A4A5A6A7A8A9AAABACADAEAF
#07201:EJ
#07201:00
#07201:00
#07201:C9CACBCCCDCECFCG
#07201:00
#07201:00
#07201:00
#07201:QW00QXQYQZ00R000R1R2R300R4R5R600
#07211:6G6G6G6G6G6G6G6G
#07212:0000000000000000006H00AW006A005N
#07213:AT00AT00AVAVAVAV
#07214:0000AU000000AU0000AW006H00AW00AW
#07215:0000040006070809
#07216:5J5J5J5J
#07218:00000J0000000J000066005N006H006H
#07219:006H006H006H006H0000000000000000

#07301:0003040506070809
#07301:00
#07301:000000000000RGRH
#07301:00
#07301:00
#07301:0000ELEMEN0000000000000000000000
#07301:00
#07301:5G
#07301:5J
#07301:00
#07301:00
#07301:00
#07301:00
#07301:AGAHAIAJAKALAMANAOAPAQAR00000000
#07301:00
#07301:6E
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:R7
#07311:0V00000000RB00000000000000000000
#07312:000000R90000000000RE000000000000
#07313:CN
#07314:000000RC00RF0000
#07315:02RA0000
#07316:EK0000000000EO00EP00EQER57000000
#07318:00R80000RD000000
#07319:56

#07401:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#07401:00
#07401:00
#07401:0S
#07401:00
#07401:00
#07401:00
#07401:005G0000
#07401:00
#07401:5L005M5N5L005M5N5L005M5N5L005M5N
#07401:00000000696A6B6C65666768696A6B6C
#07411:6K6K6K6K
#07413:0000000J000J000J
#07414:000000RK
#07415:0000RI00RJ0000RL
#07416:CK5J0000
#07419:6F

#07501:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5L005M5N5L005M5N5L005M5N5L005R5S
#07501:65666768696A6B6C65666768696A6B6C
#07511:6K6K6K6K
#07513:000J000J000J000J
#07515:00RM00RN00RO0000
#07518:00000000000000RQ
#07519:000000RP

#07601:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5L005M5N5L005M5N5L005M5N5L005M5N
#07601:65666768696A6B6C65666768696A6B6C
#07611:6K6K6K6K
#07613:0000000J000J000J
#07614:000000RT
#07615:0000RR00RS0000RU
#07616:0O

#07701:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5L005M5N5L005M5N5L005P005L005R5S
#07701:65666768696A6B6C65666768696A6B6C
#07711:6K6K6K00
#07713:000J000J000J0000
#07715:00RV00RW0000S000
#07716:0000000Q
#07718:0000000000000000RXRYRZ000000S100

#07801:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5G
#07801:00
#07801:5L005M5N5L005M5N5L005M5N5L005M5N
#07801:65666768696A6B6C65666768696A6B6C
#07811:6K6K6K6K
#07813:0T00000J000J000J
#07814:000000RK
#07815:0000RI00RJ0000RL
#07816:CK
#07819:6F

#07901:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5L005M5N5L005M5N5L005M5N5L005R5S
#07901:65666768696A6B6C65666768696A6B6C
#07911:6K6K6K6K
#07913:000J000J000J000J
#07915:00RM00RN00RO0000
#07918:00000000000000RQ
#07919:000000RP

#08001:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:5L005M5N5L005M5N5L005M5N5L005M5N
#08001:65666768696A6B6C65666768696A6B6C
#08001:00
#08001:00
#08001:00A1A2A3A4A5A6A7A8A9AAABACADAEAF
#08011:6K6K6K6K
#08013:0000000J000J000J
#08014:000000RT
#08015:0000RR00RS0000RU
#08016:0O

#08101:0A0B0C0D0E0F0G0H0A0B0C0D000F0G0H
#08101:00000000000J0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5600005H
#08101:00
#08101:5J00005K
#08101:00
#08101:5T5U005V5W005X5Y5Z00606162000064
#08101:00
#08101:00
#08101:AGAHAIAJAKALAMANAOAPAQAR00000000
#08111:6I6G6I6J6K006K00
#08112:0000006H000000000000000000005I00
#08113:000J000J00000E00
#08114:0000000000000063
#08115:00RV00RW0000S000
#08118:0000000000000000RXRYRZ000000S100

#08201:000B000D000F0G0H000B000D000F0G0H
#08201:00
#08201:00
#08201:0S
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5L005M5N5L005M5N00005M5N5L005M5N
#08201:00000000696A6B6C00666768696A6B6C
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000AXAYAZB0B1B2
#08211:6K6K6K6K
#08212:000C000065000E0J
#08213:CK005GCS000C0000
#08214:000E5LRK
#08215:6FCQ000J0000AS00
#08216:CP00CR00CTCU00CW
#08218:5J00RI000A0J00RL
#08219:0AASRJCV

#08301:000B0C0D000F0G0H000B0C0DRP0F000H
#08301:00000000000000RQ
#08301:00
#08301:000000000000000G
#08301:00CY000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00005M5N00005M5N00005M5N00005R5S
#08301:00666768006A6B6C00666768696A6B6C
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00B4B5B6B7B8B9BA
#08311:6K6K6K6K
#08312:005L5L00
#08313:0A006900D1RO0000
#08314:65000ERN0000AS00
#08315:5LRM000065005L00
#08316:CX000000CZ00D0000000D20000D3D4D5
#08318:000J000J000J000J
#08319:B3AS0A0E

#08401:000B000D000F0G0H000B000D000F0G0H
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:5L005M5N00005M5N00005M5N5L005M5N
#08401:65666768696A6B6C00666768696A6B6C
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:BBBCBDBEBFBGBHBI
#08411:6K6K6K6K
#08412:00D700006500DC0J
#08413:0A00RR00RS0J0000
#08414:5J0C00D90000RT00
#08415:0000AS0J000C00RU
#08416:D600D800DADB00DD
#08418:005L5LAS
#08419:0O0E0A0E

#08501:000B0C0D000F000H000B000D000F0G0H
#08501:00
#08501:00
#08501:000000RW00RZ5L00
#08501:5600DF0000000000DIRY000000005R00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00005M5N5L005M5N5L005P000000005S
#08501:00666768696A6B6C65666768696A6B6C
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00BKBLBMBNBOBPBQ
#08511:6I6G6I6J6I6J0000
#08512:0000000E
#08513:0A00006H00000G0000000J0000000000
#08514:BJ0ERX0Q
#08515:00RV000J0000S000
#08516:DE000000DG00DH000000DJ0000DKDLDM
#08518:6500AS000A0000S1
#08519:5L0J0000000C5700

#08601:000000000E0000000A000C000E0F0G0H
#08601:00
#08601:0T00000J00000000
#08601:000000000000AS0J
#08601:00
#08601:00
#08601:00
#08601:5G
#08601:5J
#08601:5L005M5N5L005M5N5L005M5N5L005M5N
#08601:65666768696A6B6C65666768696A6B6C
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:6F
#08601:BRBSBTBUBVBWBXBY
#08601:00
#08601:00
#08601:00
#08601:0000RI00RJ00RKRL
#08611:6I6J6I6J6I6J6G6G
#08612:00000000000F000H0000000000000000
#08613:DN00AS0G0000DZE1
#08614:000B000D00DS00DU000B000D00000000
#08615:0A00DP00DR00DT00AS00DX0000E000E2
#08616:CK
#08618:00DO00DQ0000000000DW00DY00000000
#08619:AS000C0000000000DV000J00006H006H

#08701:0A000C0000000G000A0B00000E000G0H
#08701:00
#08701:00000000000JAS0J
#08701:AS0E0000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:BZC0C1C2C3C4C5C6
#08701:00
#08701:00
#08701:00
#08701:00RM00RN00RORPRQ
#08711:6I6J6I6J6G6I6J6G
#08712:00000000000F000H0000000000000000
#08713:E300AS0J0000EFEH
#08714:00E400E600E800EA006H000D00000000
#08715:0000E500E700E900EB000C00000F006H
#08716:5J
#08718:000B000D0000000000EC00EE00000000
#08719:00000J0000000000AS00ED0000EG00EI

#08801:0A0B000D000F000H0000000000000000
#08801:00CB
#08801:00C8C9CA00000000
#08801:EJ
#08801:C7
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00A1A2A3A4A5A6A7A8A9AAABACADAEAF
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000S300S400S5S6
#08811:6G6G6G6G6G6G6G6G
#08812:0000000000000000000B000D000F000H
#08813:AT00AT00AVAVAVAV
#08814:0000AU0000000G0000AW00AW00AW00AW
#08815:00000E000A0C0E0G
#08816:5J5J5J5J
#08818:00000C000000AU00006H006H006H006H
#08819:006H006H006H006H0000CC00CD00CE00

#08901:00
#08901:00
#08901:000000SB
#08901:00
#08901:000000000000S800000000SA00000000
#08901:00S7000000000000
#08901:0000000000S90000
#08901:00000000000000SC
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:AGAHAIAJAKALAMANAOAPAQAR00000000
#08916:ET000000EUEVEWEXEY00EZ00F0F1F2F3


