
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ÉWÉÖÅ[ÉN
#TITLE SHIFTLIFT [9B-RX EX]
#ARTIST 6666
#BPM 140
#PLAYLEVEL 44
#RANK 3
#TOTAL 384
#STAGEFILE title_SHIFTLIFT.bmp

#WAV01 01dr_main_01_kick_a.wav
#WAV02 01dr_main_02_snare_a.wav
#WAV03 01dr_main_03_snare_b.wav
#WAV04 01dr_main_04_snare_c.wav
#WAV05 01dr_main_05_snare_d.wav
#WAV06 01dr_main_06_kick_b.wav
#WAV07 01dr_main_07_kick_c.wav
#WAV08 02dr_sub_01_hat_a.wav
#WAV09 02dr_sub_02_hat_b.wav
#WAV0A 02dr_sub_03_hat_c.wav
#WAV0B 02dr_sub_04_clap_a.wav
#WAV0C 02dr_sub_05_clap_b.wav
#WAV0D 02dr_sub_06_clap_fill_phrase.wav
#WAV0E 02dr_sub_07_clap_c.wav
#WAV0F 02dr_sub_08_rimshot_a.wav
#WAV0G 02dr_sub_09_claprev_a.wav
#WAV0H 02dr_sub_10_claprev_b.wav
#WAV0I 02dr_sub_11_clapdry_a.wav
#WAV0J 02dr_sub_12_clapdry_b.wav
#WAV0K 02dr_sub_13_clapdry_c.wav
#WAV0L 02dr_sub_14_claprev_c.wav
#WAV0M 02dr_sub_15_clapwet_a.wav
#WAV0N 02dr_sub_16_clapwet_b.wav
#WAV0O 02dr_sub_17_clap_fill_Phrase.wav
#WAV0P 02dr_sub_18_synrim_a.wav
#WAV0Q 03dr_sub_01_sim_a.wav
#WAV0R 03dr_sub_02_sim_b.wav
#WAV0S 03dr_sub_03_sim_c.wav
#WAV0T 03dr_sub_04_subkick.wav
#WAV0U 03dr_sub_05_subsnare.wav
#WAV0V 04dr_sub_01_snarejuke.wav
#WAV0W 04dr_sub_02_rim_hard.wav
#WAV0X 04dr_sub_03_rim_open_hard.wav
#WAV0Y 04dr_sub_04_rim_hard_b.wav
#WAV0Z 04dr_sub_05_rim_open_hard_b.wav
#WAV10 04dr_sub_06_clap_hard.wav
#WAV11 04dr_sub_07_tam_hard_a.wav
#WAV12 04dr_sub_08_tam_hard_b.wav
#WAV13 05voice_01_one_a.wav
#WAV14 05voice_02_one_a_fade1.wav
#WAV15 05voice_03_one_a_fade2.wav
#WAV16 05voice_04_one_a_fade3.wav
#WAV17 05voice_05_one_a_fade4.wav
#WAV18 05voice_06_one_filter_phrase_a.wav
#WAV19 05voice_07_one_filter_phrase_b.wav
#WAV1A 05voice_08_three_a.wav
#WAV1B 05voice_09_one_lo.wav
#WAV1C 06syn_01_chd_a.wav
#WAV1D 06syn_02_chd_b.wav
#WAV1E 06syn_03_chd_c.wav
#WAV1F 06syn_04_chd_d.wav
#WAV1G 06syn_05_chd_e.wav
#WAV1H 06syn_06_chd_f.wav
#WAV1I 06syn_07_chd_g.wav
#WAV1J 06syn_08_chd_h.wav
#WAV1K 06syn_09_chd_i.wav
#WAV1L 06syn_10_chd_j.wav
#WAV1M 06syn_11_chd_k.wav
#WAV1N 06syn_12_chd_fil_a.wav
#WAV1O 06syn_13_chd_fil_b.wav
#WAV1P 06syn_14_chd_fil_c.wav
#WAV1Q 06syn_15_chd_fil_d.wav
#WAV1R 06syn_16_chd_fil_e.wav
#WAV1S 06syn_17_chd_l.wav
#WAV1T 06syn_18_chd_m.wav
#WAV1U 06syn_19_chd_n.wav
#WAV1V 06syn_20_chd_o.wav
#WAV1W 06syn_21_chd_p.wav
#WAV1X 06syn_22_chd_q.wav
#WAV1Y 06syn_23_chd_r.wav
#WAV1Z 06syn_24_chd_sweep_fil.wav
#WAV20 06syn_25_chd2_a.wav
#WAV21 06syn_26_chd2_b.wav
#WAV22 06syn_27_chd2_c.wav
#WAV23 06syn_28_chd2_d.wav
#WAV24 06syn_29_chd2_fil_a.wav
#WAV25 06syn_30_chd2_fil_b.wav
#WAV26 06syn_31_chd2_fil_c.wav
#WAV27 06syn_32_chd2_fil_d.wav
#WAV28 06syn_33_chd2_fil_e.wav
#WAV29 06syn_34_chd2_e.wav
#WAV2A 06syn_35_chd2_f.wav
#WAV2B 06syn_36_chd2_g.wav
#WAV2C 06syn_37_chd2_h.wav
#WAV2D 06syn_38_chd2_fil_a.wav
#WAV2E 06syn_39_chd2_fil_b.wav
#WAV2F 06syn_40_chd2_fil_c.wav
#WAV2G 06syn_41_chd2_fil_d.wav
#WAV2H 06syn_42_chd2_fil_e.wav
#WAV2I 06syn_43_chd2_fil_f.wav
#WAV2J 06syn_44_chd2_i.wav
#WAV2K 06syn_45_chd2_j.wav
#WAV2L 06syn_46_chd2_k.wav
#WAV2M 06syn_47_chd2_l.wav
#WAV2N 06syn_48_chd2_outro.wav
#WAV2O 07bas_01_hit_a.wav
#WAV2P 07bas_02_hit_b.wav
#WAV2Q 07bas_03_hit_c.wav
#WAV2R 07bas_04_hit_d.wav
#WAV2S 07bas_05_hit_e.wav
#WAV2T 07bas_06_hit_f.wav
#WAV2U 07bas_07_hit_g.wav
#WAV2V 07bas_08_hit_h.wav
#WAV2W 09gtr_01.wav
#WAV2X 09gtr_02.wav
#WAV2Y 09gtr_03.wav
#WAV2Z 09gtr_04.wav
#WAV30 09gtr_05.wav
#WAV31 09gtr_06.wav
#WAV32 09gtr_07.wav
#WAV33 09gtr_08.wav
#WAV34 09gtr_09.wav
#WAV35 12pad_fill_1.wav
#WAV36 13pad_motion_01.wav
#WAV37 13pad_motion_02.wav
#WAV38 13pad_motion_03.wav
#WAV39 13pad_motion_04.wav
#WAV3A 14pad_motion_01.wav
#WAV3B 14pad_motion_02.wav
#WAV3C 15hit_01_reverse.wav
#WAV3D 15hit_02.wav
#WAV3E 15hit_03.wav
#WAV3F 16rimshot_01.wav
#WAV3G 17hitbass_01.wav
#WAV3H 17hitbass_02.wav
#WAV3I 17hitbass_03.wav
#WAV3J 20back_01_intro_bass.wav
#WAV3K 20back_01_intro_bass_a.wav
#WAV3L 20back_02_intro_bass_b.wav
#WAV3M 20back_03_intro_bass_c.wav
#WAV3N 20back_04_intro_bass_d.wav
#WAV3O 20back_05_intro_bass_e.wav
#WAV3P 20back_06_intro_bass_f.wav
#WAV3Q 20back_07_intro_bass_g.wav
#WAV3R 20back_08_intro_bass_h.wav
#WAV3S 20back_09_intro_phr_a.wav
#WAV3T 20back_10_intro_phr_b.wav
#WAV3U 20back_11_intro_phr_c.wav
#WAV3V 20back_12_intro_phr_d.wav
#WAV3W 20back_13_intro_phr_e.wav
#WAV3X 20back_14_intro_phr_f.wav

#BMP02 BG_miss01.bmp
#BMP06 BG_title_Shiftlift.bmp




#LNOBJ ZZ
#SUBARTIST obj.sound piercer
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:06

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3A
#00101:00
#00101:3F003F3F003F3F003F3F003F3F003F00
#00101:00
#00101:00
#00101:00
#00101:3K
#00113:01000001000001000001000000000000
#00115:00000002
#00123:0000001D00000000001D000000000000
#00124:1C00001C00001C00

#00201:00
#00201:00000000000000000000000000080000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3F003F3F003F3F003F3F003F3F003F00
#00201:00
#00201:00
#00201:00
#00201:3K
#00213:01000001000001000000010000000000
#00215:00000000000000000003000003000000
#00223:0000001D00000000001D000000001D00
#00224:1C00001C00001C00

#00301:00
#00301:09
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3F003F3F003F3F003F3F003F3F003F00
#00301:00
#00301:00
#00301:00
#00301:3K
#00313:01000001000001000001000000000100
#00315:00000004
#00322:00000000000000000000000000000004
#00323:0000001D00000000001D000000000000
#00324:1C00001C00001C00

#00401:00
#00401:00000000000000000000080000090000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3F003F3F003F3F003F3F003F3F003F00
#00401:00
#00401:00
#00401:00
#00401:3L
#00413:01000001000001000000010000010000
#00415:00000000000000000004000000000300
#00422:00000004
#00423:0000001D00000000001D000000000004
#00424:1C00001C00001C00
#00425:000000000000001C

#00501:06000006000006000006000004000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1E00001E00001E00001E00001E000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0W00000W00000W00000W00000W000000
#00501:00
#00501:00
#00501:00
#00501:3M
#00512:13000013000013000013000013000000
#00514:000000000000000X
#00523:00000W00000W00000W00000W00000000

#00601:06000006000006000006000000000600
#00601:00000009
#00601:00000004
#00601:00
#00601:00
#00601:1E00001E00001E00001E00001E001E00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0W00000W00000W000000000000000000
#00601:00
#00601:00
#00601:00
#00601:3M
#00612:13000013000013000013000013000000
#00614:000000000000000X
#00623:00000W00000W0000000W00000W000000

#00701:06000006000006000006000000000600
#00701:00000004
#00701:00
#00701:00
#00701:00
#00701:1E00001E00001E00001E00001E000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3M
#00712:13000013000013000013000013000000
#00713:000000000000000Y
#00723:0W00000W00000W00000W00000W000000

#00801:06000006000006000000000000000000
#00801:0000000000000000000808000A000000
#00801:00
#00801:00
#00801:00
#00801:1E00001E00001E00001E00001E001E00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0W00000W00000W000W0W00000W000X00
#00801:00
#00801:00
#00801:00
#00801:3N
#00812:13000014000015000016000000000000
#00813:00000017
#00814:0000000000010000
#00815:00000000000000000000000000010000
#00822:0000000004000003
#00823:00000W00000W00000000000004000000
#00824:00000000000000000000000000000004
#00825:00000000000000000000000W00000000

#00901:07000007000007000004070005000000
#00901:09
#00901:0Q00000Q00000Q000Q0Q00000Q000Q00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3B
#00901:00
#00901:3F003F3F003F3F003F3F003F3F003F00
#00901:00
#00901:00
#00901:00
#00901:3O
#00911:1F00001G00001F00001G00001F000000
#00913:2W00002W00002W00002W00002W000000
#00923:000V

#01001:07000007000007000007000005000700
#01001:00000000000000000000000000000B0B
#01001:0Q00000Q00000Q000Q0Q00000Q000Q00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3F003F3F003F3F003F3F003F3F003F00
#01001:00
#01001:00
#01001:00
#01001:3O
#01011:1F00001G00001F00001G00001F000000
#01013:2W00002W00002W00002W00002W000000
#01015:000000000000001G
#01023:000V
#01025:00000000000017000016000000000000

#01101:07000007000007000004070005000000
#01101:0B
#01101:0Q00000Q00000Q000Q0Q00000Q000Q00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3F003F3F003F3F003F3F003F3F003F00
#01101:00
#01101:00
#01101:00
#01101:3O
#01111:1F00001G00001F00001G00001F000000
#01113:2W00002W00002W00002W00002W000000
#01123:000V
#01125:15000014000013000000000013000000

#01201:07000007000007000307000004000700
#01201:00
#01201:0Q00000Q00000Q00000R00000Q000S00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3F003F3F003F3F003F3F003F3F003F00
#01201:00
#01201:00
#01201:00
#01201:3P
#01211:1F00001G00001F00001G00001F000000
#01213:2W00002W00002W00002W00002W000000
#01215:0000000000000016
#01223:000V
#01225:130000140015001F

#01301:06000006000006000006000004000600
#01301:000000000000000C
#01301:0Q00000Q00000Q000Q0Q00000Q000Q00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0W000W0W000W0W000W0W000W0W000000
#01301:00
#01301:00
#01301:00
#01301:3Q
#01313:000V
#01314:000000000000000X
#01322:2X00002X00002X00002X00002X000000
#01324:1H00001H00001H00001H00001H000000

#01401:06000006000006000006000004000600
#01401:00
#01401:0Q00000Q00000Q00000Q00000Q000Q0Q
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000001H
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000001H
#01401:00
#01401:0W000W0W000W0W00000W00000W000000
#01401:00
#01401:00
#01401:00
#01401:3Q
#01413:000V
#01414:000000000000000X
#01422:2X00002X00002X00002X00002X000000
#01424:1H00001H00001H00001H00001H000000

#01501:06000006000006000000000004000000
#01501:0D
#01501:0Q00000Q00000Q00000Q00000Q000Q00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0W00000W00000W00000W00000W000Y00
#01501:00
#01501:00
#01501:00
#01501:3Q
#01512:00000000000000000000000000010000
#01513:0000000000010000
#01514:0000000000000003
#01515:00000000000000000004000000000000
#01522:00000000000000000V00000000000004
#01523:2Y00002Y00002Y00002Y00002Y000000
#01525:1I00001I00001I00001I00001I000000

#01601:07000007000007000700000004000000
#01601:00
#01601:0Q00000Q00000Q00000R00000Q000S00
#01601:0000000000000V2Y
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0W000W0W000W0W000W0W000W0W000X00
#01601:00
#01601:00
#01601:00
#01601:3R
#01613:000V
#01614:00000000000000000005000000010000
#01615:0000000000070003
#01622:0000001I
#01623:1I00001I00001I00001I000000000004
#01625:2Y00002Y00002Y00002Y00002Y001I00

#01701:07000007000007000005000004000000
#01701:00
#01701:0Q00000Q00000Q00000Q00000Q000Q00
#01701:00
#01701:18
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3F003F3F003F3F003F3F003F3F003F00
#01701:00
#01701:00
#01701:00
#01701:3S
#01713:00000000000000000000070000010000
#01714:0000001K00000000001K000000000000
#01715:0000000000000003
#01722:2W00002W00002W00
#01723:00000000000000000V00000000000004
#01724:1J00002W00001J00002W00001J000000

#01801:07000007000007000005000004000000
#01801:000000000000000E
#01801:0Q00000Q00000Q000Q0Q00000Q000Q00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3F003F3F003F3F003F3F003F3F003F00
#01813:00000000000000000000070000010000
#01814:0000001K00000000001K000000000000
#01815:0000000000000003
#01822:2W00002W00002W00
#01823:00000000000000000V00000000000004
#01824:1J00002W00001J00002W00001J000000

#01901:07000007000007000005000004000000
#01901:0000000E
#01901:0Q00000Q00000Q000Q0Q00000Q000Q00
#01901:00
#01901:18
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3F003F3F003F3F003F3F003F3F003F00
#01913:0000000000070000
#01914:0000001K00000000001K000000000000
#01915:00000000000000000700000000010000
#01922:2W00002W00002W00
#01923:000000000V000003
#01924:1J00002W00001J00002W00001J000000
#01925:00000000000000000000000000000004

#02001:00
#02001:0000000E
#02001:0Q00000Q00000Q00000Q00000Q000R00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2W00002W00002W00002W00002W000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3F003F3F003F3F003F3F003F3F003F00
#02012:0701000000000000
#02013:00000000000000000V00000V00000V00
#02014:00040003000000000000000000000000
#02015:00000000040000000000070000070000
#02022:00000004
#02023:0000001K00000000001K000000000004
#02024:1J00001J00001J00
#02025:0007

#02101:07000007000007000005070000000000
#02101:0000000E
#02101:0Q00000Q00000Q00000Q00000Q000S00
#02101:00
#02101:19
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0W000W0W000W0W000W0W000W0W000X00
#02101:00
#02101:00
#02101:00
#02101:3T
#02112:1L00001L00001L00001L00001L000000
#02114:00000000000000000000000000010000
#02115:000V
#02122:0000000000000403
#02123:00000000000000000000000000000004
#02124:2X00002X00002X00002X00002X000000

#02201:07000007000007000005000000000000
#02201:0000000E
#02201:0Q00000Q00000Q00000Q0Q000Q000Q0Q
#02201:00
#02201:19
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0W000W0W000W0W00000W00000W000X00
#02212:2X00002X00002X00002X00002X000000
#02213:00000000000000000000000000000004
#02214:00000004
#02215:000000000V000003
#02222:00000000000000000000070000010000
#02224:1L00001L00001L00001L00001L001L00

#02301:07000007000007000700000000000000
#02301:0D
#02301:0Q00000Q00000Q000Q000Q000Q000Q00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0W00000W00000W00000W00000W000Y00
#02312:000V
#02313:0000000000070000
#02314:00000000000000000000000000010000
#02315:00000000000000000005000004000000
#02322:0000000000000003
#02323:1M00001M00001M00001M00001M000000
#02324:00000000000000000000000000000004
#02325:2Y00002Y00002Y00002Y00002Y000000

#02401:00000004
#02401:00
#02401:0Q00000Q00000Q00000Q00000Q000S00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0W000W0W000W0W000W0W000W0W000X00
#02411:0701000000000000
#02413:0004000300000000000000001R000000
#02414:0000000004000000001Q000000000000
#02415:00000000000000000000070000070000
#02422:000000000700000V
#02423:1N00001O00001P000000000V00000000
#02424:00000000000000000V00000000000004
#02425:2Y00002Y00002Y00002Y00002Y000000

#02501:07000007000007000705070004000304
#02501:00
#02501:0R00000R00000R000R0R00000R000R00
#02501:00
#02501:000000000000001U
#02501:00
#02501:00
#02501:00
#02501:2Z00002Z00002Z00002Z00002Z000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3F003F3F003F3F003F3F003F3F003F00
#02501:00
#02501:00
#02501:00
#02501:3U
#02511:1A00001A00001A00001A00001A000000
#02512:1S00001T00001S000000000000000000
#02513:0000000000000000001T00001S000000
#02523:00000000000000000V00000000010000
#02524:00000000000000000000000000000031
#02525:0000000000000030

#02601:07000007000007000705070004000000
#02601:0000000E
#02601:0R00000R00000R00000R00000R000S00
#02601:00
#02601:00
#02601:000000000000001U
#02601:00
#02601:00
#02601:0000002Z00002Z00002Z00002Z000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3F003F3F003F3F003F3F003F3F003F00
#02611:1A00001A00001A00001A00001A000000
#02612:1S00001T00001S000000000000000000
#02613:0000000000000000001T00001S000000
#02614:0000000000000003
#02622:00000000000000000000000000010000
#02623:2Z000000000000000000000000000004
#02625:000V

#02701:00
#02701:00
#02701:0R00000R00000R000R0R00000R000000
#02701:00
#02701:00
#02701:1S00001T00001S00001T00001S001U00
#02701:00
#02701:00
#02701:2Z00002Z00002Z00002Z00002Z000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3F003F3F003F3F003F3F003F3F003F00
#02711:1A00000000070007
#02712:0000001A00000000
#02713:0700000000000000000500001A000000
#02714:0005040000000000
#02722:00050007000007000000000000000000
#02723:000000000000000R
#02724:00000V04

#02801:00
#02801:0000000000000000000C00000E000E00
#02801:0R00000R00000R00000R00000R000S00
#02801:00
#02801:00
#02801:1S00001T00001S00001T00001S001U00
#02801:00
#02801:00
#02801:2Z00002Z00002Z00002Z00002Z003031
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3F003F3F003F3F003F3F003F3F003F00
#02812:06000006000007000000000000000000
#02813:000400001A00000V
#02814:00000000050000000000000V00000000
#02815:00000000000000000V00000000040000
#02822:0000000000000405
#02823:00001A00000000000000000700000004
#02824:0000000000040000
#02825:00000000000000000004000000000000

#02901:06000006000006000003060004000600
#02901:00
#02901:0Q00000Q00000Q00000Q00000Q000Q00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2Z00002Z00002Z00002Z00002Z002Z00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0W000W0W000W0W000W0W000W0W000X00
#02901:00
#02901:00
#02901:00
#02901:3V
#02912:1300001300001300001300001V000000
#02915:1V00001V00001V00001V000013000000
#02922:000000000000001V
#02923:000V

#03001:06000006000006000003060005000505
#03001:0000000D
#03001:0Q00000Q00000Q000Q0Q00000Q000Q00
#03001:00
#03001:00
#03001:0000000000001W1W
#03001:00
#03001:00
#03001:2Z00002Z00002Z00002Z00002Z002Z00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0W000W0W000W0W00000W00000W000000
#03013:13000013000013000013000013000000
#03015:000V
#03023:1W00001W00001W00001W000000000000
#03024:000000000000000X

#03101:06000006000006000003060005000000
#03101:00
#03101:0Q00000Q00000Q00000Q00000Q000Q00
#03101:00
#03101:00
#03101:000000000000001X
#03101:00
#03101:00
#03101:32000032000032000032000032003200
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0W00000W00000W00000W00000W000Y00
#03115:1X00001X00001X00001X00001X000000
#03123:000000000V000005
#03124:00000000000000000000000000000005
#03125:13000013000013000013000013000000

#03201:07000007000007000000000000000700
#03201:000000000000000G
#03201:0Q00000Q00000Q000Q0Q00000Q000S00
#03201:00
#03201:00000000000000000016000017000000
#03201:000000000000001U
#03201:00
#03201:00
#03201:32000032000032000032000032000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0W000W0W000W0W000W0W000W0W000X00
#03213:0000000000070000
#03215:13000014000015000005000004000000
#03223:00050000000000000V00000V00000V00
#03224:0005040000000000
#03225:1Y00001Y00001Y00001Y00001Y000000

#03301:07000007000007000005070004000700
#03301:0H
#03301:0Q00000Q00000Q000Q0Q00000Q000Q00
#03301:000V
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3F003F3F003F3F003F3F003F3F003F00
#03301:00
#03301:00
#03301:00
#03301:3W
#03311:0000001T00000000001T000000000000
#03313:1S00001S00001S00
#03314:000000000000001U
#03324:2Z00002Z00002Z00002Z00002Z000000
#03325:0000000000000030

#03401:07000007000007000003070002000200
#03401:00
#03401:0Q00000Q00000Q000Q0Q00000Q000R00
#03401:000V
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3F003F3F003F3F003F3F003F3F003F00
#03411:0000001T00000000001T000000000000
#03413:1S00001S00001S00
#03415:1A00001A00001A00
#03422:000000000000001U
#03424:2Z00002Z00002Z00002Z00002Z000000
#03425:0000000000000030

#03501:07000007000007000003070004000704
#03501:00
#03501:0Q00000Q00000Q000Q0Q00000Q000Q00
#03501:000V
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3F003F3F003F3F003F3F003F3F003F00
#03512:0000001T00000000001T000000000000
#03514:1S00001S00001S00
#03515:000000000000001U
#03522:001A00001A000000
#03524:2Z00002Z00002Z00002Z00002Z000000
#03525:0000000000000030

#03601:07000007000007000003070004000500
#03601:0000000000000J0J
#03601:0Q00000Q00000Q000Q0Q00000Q000R00
#03601:000000000000000V
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3F003F3F003F3F003F3F003F3F003F00
#03613:0000001T00000000001T000000000000
#03614:1S00001S00001S00
#03615:000000000000001U
#03622:00000000000000000000000000070004
#03623:00000000000000000V00000V00000000
#03624:2Z00002Z00002Z00002Z00002Z000000
#03625:000000000000002Z

#03701:06000006000006000003060004000600
#03701:0K
#03701:0Q00000Q00000Q00000Q00000Q000Q00
#03701:00
#03701:13
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3X
#03711:00000013
#03713:1V00001V00001V00001V00001V001V00
#03715:000V
#03723:33000033000033000033000033003300
#03725:0000001300000000

#03801:06000006000006000006000002000600
#03801:00
#03801:0Q00000Q00000Q000Q0Q00000Q000Q00
#03811:0013
#03813:1W00001W00001W00001W00001W001W00
#03815:000V
#03823:33000033000033000033000033003300
#03825:0013000000000000

#03901:00
#03901:0000000I00000I00000I00000I000I00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:34000034000034003434000034003400
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1Z
#03915:0I

#04001:00
#04001:0I00000I00000I00000I000I0J000J00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:34000034000034000034000034000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000000000003C00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000003G

#04101:00000007000007000700070000000700
#04101:0K
#04101:00
#04101:0W00000W00000W00000W00000W000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:35
#04111:0T0T0T0T
#04113:07000000000000000004000005000000
#04115:20000020000020000020000020000000
#04123:13000013000013000013000013000000

#04201:07000007000007000004070005000700
#04201:0000000000000000000J0J000K000000
#04201:000000000U00000U
#04201:00
#04201:00
#04201:00
#04201:0000000000000021
#04211:0T00000T00000T00000T00000T000000
#04212:0W00000W00000W000000000000000000
#04213:0000000000000000000W00000W000000
#04214:000000000000000X
#04215:20000020000020000020000020000000
#04223:13000013000013000013000013000000

#04301:07000007000007000700070000010000
#04301:00
#04301:000000000000000T
#04301:0000000W00000W00000W00000W000000
#04311:0T0T0T0T
#04312:0W
#04313:00000000000000000005000004000000
#04314:0000000000000003
#04315:20000020000020000020000020000000
#04323:13000013000013000013000013000004

#04401:07050700040007000705000704000700
#04401:0000000K
#04401:000000000000000U
#04401:0W00000W00000W00000W00000W000W00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000002021
#04411:0T00000T00000T00000T00000T000000
#04412:20000020000020000000000000000000
#04413:00000000000000000020000000000000
#04414:0000003H
#04422:00000017
#04425:13000014000015000016000000000000

#04501:06000006000006000006000006000000
#04501:0000000Y00000000
#04501:00
#04501:0Y00000000000000000000000Y00000Y
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3F003F3F003F3F003F3F003F3F003F00
#04512:00000023000000000023000000000000
#04513:0000000Y00000000000Y000000000006
#04514:0000000T00000000000T000000000000
#04522:2200002200002200
#04523:0T00000T00000T00
#04524:1B00000000001B00000000001B00000T

#04601:00000004
#04601:000000000000000M
#04601:0000000000000T0U
#04601:00000Y00000Y0000000000000Y000Z00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3F003F3F003F3F003F3F003F3F003F00
#04613:00000600000600000600000000000000
#04614:00000000000000000000000000010000
#04615:22000023000022000023000000000000
#04622:001B00001B060003
#04623:00000000000000000000000022000004
#04624:00000T00000T0000000T000000000000
#04625:0000001B

#04701:0600000600000600
#04701:00
#04701:0T
#04701:0Y00000Y00000Y00000Y00000Y000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3F003F3F003F3F003F3F003F3F003F00
#04712:00000023000000000023000000000000
#04713:00000006000000000006000000000006
#04714:0000000T00000000000T000000000000
#04715:0000000000000000000000000000000T
#04722:2200002200001B00
#04723:0000000T00000T00
#04724:1B00001B00002200

#04801:00000600000600000501020000000000
#04801:000000000L000L0L
#04801:000000000000000U
#04801:0Y00000Y00000Y00000Y00000Y000Z00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000036
#04801:00
#04801:00
#04801:3F003F3F003F3F003F3F003F3F003F00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000003G
#04812:00000T00000T00000T0000000U000000
#04813:00000000000T0000
#04814:001B00001B001B00
#04815:00000000000000000000000000010000
#04822:0000000000000003
#04823:00000000000000000000000002000002
#04825:24000025000026000027000028000000

#04901:07000007000007000004070005000700
#04901:0M
#04901:0T00000T00000T00000T00000T000T00
#04901:10000010000010000010000010000000
#04901:13000013000013000013000013000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:35
#04911:0000003E00000000003E000000000000
#04915:3D00002A00003D00002A00003D000000
#04925:2900002900002900

#05001:07000007000007000705070004010300
#05001:0000000P
#05001:0T000T000T000T0U
#05001:10000010000010000010000010001010
#05011:00000000000000000013000000000000
#05012:0000000000000004
#05013:00000029
#05014:000000000000003E
#05015:2900002A00002900002A00003D000000
#05023:3D00003D00003D00003E000000000000
#05025:13000013000013000000000013000000

#05101:07000007000007000700070004000000
#05101:00
#05101:0T00000T00000T00000T00000T000U00
#05101:10000010000010000010000010000000
#05112:00000000000000000013000000000000
#05113:0000003E00000000003E000000010000
#05114:0000000000000003
#05115:2900001300002900002A000029000004
#05122:00000013
#05123:1300002A000013000005000000002A00
#05124:0000003D
#05125:3D00003D00000000

#05201:07000007000007000007000007000000
#05201:00
#05201:0T00000T00000T00000T00000T000U00
#05201:10000010000010000010000010001010
#05201:00000000000000000016000000000000
#05201:000000000000002A
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000003H
#05212:0000003E00003D000000000000000000
#05214:2900002A00002900002A000029000000
#05215:0000000000050000
#05222:3D000014000000000400000400040000
#05223:0000000000000000003D00003D000000
#05224:130000150000003D
#05225:0000000000001704

#05301:06000006000006000000060004000600
#05301:0000000000000000000L00000M000000
#05301:0T00000T00000T00000T00000T000U00
#05301:11000011000011000011000011000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3F003F3F003F3F003F3F003F3F003F00
#05313:1B00001B00001B00000000001B000000
#05314:00000000000000000003000000000000
#05315:2B00002C00002B00002C00002B000000
#05323:0000003E00000000003E000000000000
#05325:3D00003D00003D00

#05401:06000006000006000003060004000000
#05401:000000000000000L
#05401:00000000000000000000000000000U0U
#05401:11000011000011000011000011000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3F003F3F003F3F003F3F003F3F003F00
#05413:0T00000T00000T00000000000T000000
#05414:0000000000000000000T000000000600
#05415:2B00002C00002B00002C00002B000000
#05422:00000000000000000000000000000004
#05423:00001B00001B00001B0000001B000000
#05424:0000000000000000003E000000003E00
#05425:3D00003D00003D00000000003D000000

#05501:0600000600000406
#05501:0M
#05501:0000000T
#05501:12000012000012000012000012001200
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:37
#05501:00
#05501:00
#05501:3F003F3F003F3F003F3F003F3F003F00
#05513:1B00001B00001B00
#05514:0000000T00000000000T000000000000
#05515:2B00002C00002B00002C000000000R00
#05522:0006
#05523:0T00000600000T00000300002B000000
#05524:0000003E00000000003E000000000000
#05525:3D00003D00003D00

#05601:00000300000400000300000600000000
#05601:0O
#05601:00000Q00000Q00000Q00000000000000
#05601:12000012000012001212000012001200
#05601:1B00001B00001B00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3F003F3F003F3F003F3F003F3F003F00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000003G
#05612:0T00000T00000T00000T000000000000
#05613:2D00002E00002F00000000000Q000000
#05614:0000000000000000002G000000000600
#05615:0000002H
#05622:00000006000000000006000000000000
#05623:060000060000020S
#05624:0000003E00000000003D000000000000
#05625:3D00003D00003D3D

#05701:07000007000007000704070002000700
#05701:0M
#05701:000000000000000T
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0W00000W00000W00000W00000W000000
#05701:00
#05701:35
#05701:00
#05701:00
#05701:00
#05701:3F003F3F003F3F003F3F003F3F003F00
#05711:0T00000T00000T00000T00000T000000
#05712:000000000000000X
#05713:00000W00000W00000W00000W00000000
#05715:2900002A00002900002A000029000000
#05723:13000013000013000013000013000000

#05801:07000007000007000000000002000000
#05801:0000000000000000000G0G000H000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0W00000W00000W00000W00000W000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3F003F3F003F3F003F3F003F3F003F00
#05811:0T0T0T0T
#05812:00000000000000000004000000000U00
#05813:00000W00000W00000000070000000000
#05814:000000000000002A
#05815:13000013000013000013000013000000
#05822:0000000000000007
#05823:2900002A00002900002A000029000000
#05824:000000000000000X

#05901:0000000007070400
#05901:00
#05901:000000000000000U
#05901:00
#05901:00
#05901:000000000000002A
#05901:00
#05901:00
#05901:00
#05901:0W00000W00000W00000W00000W000Y00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3F003F3F003F3F003F3F003F3F003F00
#05911:0T00000T00000T00000T00000T000000
#05913:07000007000007000005000000010000
#05914:0000000000000003
#05915:2900002A00002900002A000029000000
#05922:00000000000000000000000000000004
#05923:13000013000013000013000013000000

#06001:00
#06001:0000000K
#06001:000000000000000U
#06001:00000W00000W00000W00000W00000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000X
#06001:0W00000W00000W00000W00000W000000
#06001:00
#06001:00
#06001:00000000000000000000000000000038
#06001:00
#06001:00
#06001:3F003F3F003F3F003F3F003F3F003F00
#06001:0000003H
#06011:0T00000T00000T00000T00000T000000
#06012:29
#06013:13000014000015000016000017000000
#06014:000000000000002A
#06015:0000000700000000
#06022:0000002A00000000002A000029000000
#06023:07000700000029000000000700000700
#06024:00000000040000000005000004000000
#06025:00050000000000000700000000000000

#06101:06000006000006000003060004000600
#06101:00
#06101:000000000000000U
#06101:0Y000Y0Y000Y0Y000Y0Y000Y0Y000Y0Y
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3F003F3F003F3F003F3F003F3F003F00
#06115:0T00000T00000T00000T00000T000000
#06123:2I00002I00002I00
#06124:0000002J00000000002J000000000000
#06125:1B00001B00001B00

#06201:06000006000006000003060004000604
#06201:0000000M
#06201:00000000000000000000000000000U0U
#06201:00000Y0000000000000Y00000Y000Z00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3F003F3F003F3F003F3F003F3F003F00
#06213:0T00000T00000T00000T00000T000000
#06214:00000000000Y0000
#06215:000Y00000Y00000Y000000002K000000
#06222:0000000Y00000000
#06223:0000002J00000000002J000000000000
#06224:2I00002I00000000
#06225:001B00001B001B00

#06301:06000006000006000003060004000600
#06301:00
#06301:0T00000U00000T00000T00000T000R00
#06301:00
#06301:1B00001B00001B00
#06301:2L00002L00002L00002L00002L000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3F003F3F003F3F003F3F003F3F003F00
#06314:11000011000011000011000011000000
#06322:00001100001100001100001100001100

#06401:06000006000006000006000000000000
#06401:0O
#06401:00000Q00000Q00000Q0000000Q000S00
#06401:00
#06401:001B00001B001B00
#06401:00
#06401:0000002L00002L000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:39
#06401:00
#06401:00
#06401:3F003F3F003F3F003F3F003F3F003F00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000003I
#06411:0T00000T00000T00000T000000000000
#06413:2L00000000000000002M000004000000
#06414:00000000000000000000000000010000
#06415:00001200001200001200001200001200
#06423:12000012000012000012000012000000
#06424:00000000000000000000000000000004
#06425:0000000000000003

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:35
#06523:0M

