
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARMONIC SCHRANZ
#TITLE conflict [LUMINOUS]
#ARTIST siromaru + cranky // movie: iimo // obj: paraph
#BPM 320
#PLAYLEVEL 12
#RANK 3

#STAGEFILE title.bmp

#DIFFICULTY 5
#TOTAL 540
#LNTYPE 1

#WAV01 conflict_bgm01.wav
#WAV02 conflict_bgm02.wav
#WAV03 conflict_bgm03.wav
#WAV04 kick_001.wav
#WAV05 kick_002.wav
#WAV06 kick_003.wav
#WAV07 kick_004.wav
#WAV08 kick_005.wav
#WAV09 kick_006.wav
#WAV0A kick_007.wav
#WAV0B kick_008.wav
#WAV0C kick_009.wav
#WAV0D kick_010.wav
#WAV0E kick_011.wav
#WAV0F kick_012.wav
#WAV0G kick_013.wav
#WAV0H kick_014.wav
#WAV0I kick_015.wav
#WAV0J kick_016.wav
#WAV0K kick_017.wav
#WAV0L kick_018.wav
#WAV0M kick_019.wav
#WAV0N kick_020.wav
#WAV0O kick_021.wav
#WAV0P kick_022.wav
#WAV0Q kick_023.wav
#WAV0R kick_024.wav
#WAV0S kick_025.wav
#WAV0T kick_026.wav
#WAV0U kick_027.wav
#WAV0V kick_028.wav
#WAV0W kick_029.wav
#WAV0X kick_030.wav
#WAV0Y kick_031.wav
#WAV0Z kick_032.wav
#WAV10 kick_033.wav
#WAV11 kick_034.wav
#WAV12 kick_035.wav
#WAV13 kicksub_001.wav
#WAV14 kicksub_002.wav
#WAV15 kicksub_003.wav
#WAV16 kicksub_004.wav
#WAV17 kicksub_005.wav
#WAV18 kicksub_006.wav
#WAV19 kicksub_007.wav
#WAV1A kicksub_008.wav
#WAV1B kicksub_009.wav
#WAV1C kicksub_010.wav
#WAV1D kicksub_011.wav
#WAV1E kicksub_012.wav
#WAV1F kicksub_013.wav
#WAV1G kicksub_014.wav
#WAV1H kicksub_015.wav
#WAV1I kicksub_016.wav
#WAV1J kicksub_017.wav
#WAV1K kicksub_018.wav
#WAV1L kicksub_019.wav
#WAV1M kicksub_020.wav
#WAV1N kicksub_021.wav
#WAV1O kicksub_022.wav
#WAV1P kicksub_023.wav
#WAV1Q kicksub_024.wav
#WAV1R kicksub_025.wav
#WAV1S kicksub_026.wav
#WAV1T kicksub_027.wav
#WAV1U kicksub_028.wav
#WAV1V kicksub_029.wav
#WAV1W kicksub_030.wav
#WAV1X kicksub_031.wav
#WAV1Y kicksub_032.wav
#WAV1Z kicksub_033.wav
#WAV20 kicksub_034.wav
#WAV22 snare.wav
#WAV24 ride_001.wav
#WAV25 ride_002.wav
#WAV26 ride_003.wav
#WAV27 ride_004.wav
#WAV28 ride_005.wav
#WAV2A cym_001.wav
#WAV2B cym_002.wav
#WAV2C cym_003.wav
#WAV2D cym_004.wav
#WAV2E cym_005.wav
#WAV2F cym_006.wav
#WAV2G cym_007.wav
#WAV2H cym_008.wav
#WAV2I cym_009.wav
#WAV2J cym_010.wav
#WAV2K cym_011.wav
#WAV2L cym_012.wav
#WAV2M cym_013.wav
#WAV2N cym_014.wav
#WAV2O cym_015.wav
#WAV2P cym_016.wav
#WAV2Q cym_017.wav
#WAV2R cym_018.wav
#WAV2S cym_019.wav
#WAV2T cym_020.wav
#WAV2U cym_021.wav
#WAV2V cym_022.wav
#WAV2W cym_023.wav
#WAV2X cym_024.wav
#WAV2Y cym_025.wav
#WAV2Z cym_026.wav
#WAV30 cym_027.wav
#WAV31 cym_028.wav
#WAV32 cym_029.wav
#WAV33 cym_030.wav
#WAV34 cym_031.wav
#WAV35 cym_032.wav
#WAV36 cym_033.wav
#WAV37 cym_034.wav
#WAV38 cym_035.wav
#WAV39 cym_036.wav
#WAV3B glitch_001.wav
#WAV3C glitch_002.wav
#WAV3D glitch_003.wav
#WAV3E glitch_004.wav
#WAV3F glitch_005.wav
#WAV3G glitch_006.wav
#WAV3H glitch_007.wav
#WAV3I glitch_008.wav
#WAV3J glitch_009.wav
#WAV3K glitch_010.wav
#WAV3L glitch_011.wav
#WAV3M glitch_012.wav
#WAV3N glitch_013.wav
#WAV3O glitch_014.wav
#WAV3P glitch_015.wav
#WAV3Q glitch_016.wav
#WAV3R glitch_017.wav
#WAV3S glitch_018.wav
#WAV3T glitch_019.wav
#WAV3U glitch_020.wav
#WAV3V glitch_021.wav
#WAV3W glitch_022.wav
#WAV3X glitch_023.wav
#WAV3Y glitch_024.wav
#WAV3Z glitch_025.wav
#WAV40 glitch_026.wav
#WAV41 glitch_027.wav
#WAV42 glitch_028.wav
#WAV43 glitch_029.wav
#WAV44 glitch_030.wav
#WAV45 glitch_031.wav
#WAV46 glitch_032.wav
#WAV47 glitch_033.wav
#WAV48 glitch_034.wav
#WAV49 glitch_035.wav
#WAV4A glitch_036.wav
#WAV4B glitch_037.wav
#WAV4C glitch_038.wav
#WAV4D glitch_039.wav
#WAV4E glitch_040.wav
#WAV4F glitch_041.wav
#WAV4G glitch_042.wav
#WAV4I loop-A_001.wav
#WAV4J loop-A_002.wav
#WAV4K loop-A_003.wav
#WAV4L loop-A_004.wav
#WAV4M loop-A_005.wav
#WAV4N loop-A_006.wav
#WAV4O loop-A_007.wav
#WAV4P loop-A_008.wav
#WAV4Q loop-A_009.wav
#WAV4R loop-A_010.wav
#WAV4S loop-A_011.wav
#WAV4T loop-A_012.wav
#WAV4U loop-A_013.wav
#WAV4V loop-A_014.wav
#WAV4W loop-A_015.wav
#WAV4X loop-A_016.wav
#WAV4Y loop-A_017.wav
#WAV4Z loop-A_018.wav
#WAV50 loop-A_019.wav
#WAV51 loop-A_020.wav
#WAV52 loop-A_021.wav
#WAV53 loop-A_022.wav
#WAV54 loop-A_023.wav
#WAV55 loop-A_024.wav
#WAV56 loop-A_025.wav
#WAV57 loop-A_026.wav
#WAV58 loop-A_027.wav
#WAV59 loop-A_028.wav
#WAV5A loop-A_029.wav
#WAV5B loop-A_030.wav
#WAV5C loop-A_031.wav
#WAV5D loop-A_032.wav
#WAV5E loop-A_033.wav
#WAV5F loop-A_034.wav
#WAV5G loop-A_035.wav
#WAV5H loop-A_036.wav
#WAV5I loop-A_037.wav
#WAV5J loop-A_038.wav
#WAV5K loop-A_039.wav
#WAV5L loop-A_040.wav
#WAV5M loop-A_041.wav
#WAV5N loop-A_042.wav
#WAV5O loop-A_043.wav
#WAV5P loop-A_044.wav
#WAV5R loop-B_001.wav
#WAV5S loop-B_002.wav
#WAV5T loop-B_003.wav
#WAV5U loop-B_004.wav
#WAV5V loop-B_005.wav
#WAV5W loop-B_006.wav
#WAV5X loop-B_007.wav
#WAV5Y loop-B_008.wav
#WAV5Z loop-B_009.wav
#WAV60 loop-B_010.wav
#WAV61 loop-B_011.wav
#WAV62 loop-B_012.wav
#WAV63 loop-B_013.wav
#WAV64 loop-B_014.wav
#WAV65 loop-B_015.wav
#WAV66 loop-B_016.wav
#WAV67 loop-B_017.wav
#WAV68 loop-B_018.wav
#WAV69 loop-B_019.wav
#WAV6A loop-B_020.wav
#WAV6B loop-B_021.wav
#WAV6C loop-B_022.wav
#WAV6D loop-B_023.wav
#WAV6E loop-B_024.wav
#WAV6F loop-B_025.wav
#WAV6G loop-B_026.wav
#WAV6H loop-B_027.wav
#WAV6I loop-B_028.wav
#WAV6J loop-B_029.wav
#WAV6K loop-B_030.wav
#WAV6L loop-B_031.wav
#WAV6M loop-B_032.wav
#WAV6N loop-B_033.wav
#WAV6O loop-B_034.wav
#WAV6P loop-B_035.wav
#WAV6Q loop-B_036.wav
#WAV6R loop-B_037.wav
#WAV6S loop-B_038.wav
#WAV6T loop-B_039.wav
#WAV6U loop-B_040.wav
#WAV6V loop-B_041.wav
#WAV6W loop-B_042.wav
#WAV6X loop-B_043.wav
#WAV6Y loop-B_044.wav
#WAV6Z loop-B_045.wav
#WAV70 loop-B_046.wav
#WAV71 loop-B_047.wav
#WAV72 loop-B_048.wav
#WAV73 loop-B_049.wav
#WAV74 loop-B_050.wav
#WAV75 loop-B_051.wav
#WAV76 loop-B_052.wav
#WAV77 loop-B_053.wav
#WAV78 loop-B_054.wav
#WAV79 loop-B_055.wav
#WAV7A loop-B_056.wav
#WAV7B loop-B_057.wav
#WAV7C loop-B_058.wav
#WAV7D loop-B_059.wav
#WAV7E loop-B_060.wav
#WAV7F loop-B_061.wav
#WAV7G loop-B_062.wav
#WAV7H loop-B_063.wav
#WAV7I loop-B_064.wav
#WAV7J loop-B_065.wav
#WAV7K loop-B_066.wav
#WAV7M loop-C_001.wav
#WAV7N loop-C_002.wav
#WAV7O loop-C_003.wav
#WAV7P loop-C_004.wav
#WAV7Q loop-C_005.wav
#WAV7R loop-C_006.wav
#WAV7S loop-C_007.wav
#WAV7T loop-C_008.wav
#WAV7U loop-C_009.wav
#WAV7V loop-C_010.wav
#WAV7W loop-C_011.wav
#WAV7X loop-C_012.wav
#WAV7Z sfx_001.wav
#WAV80 sfx_002.wav
#WAV81 sfx_003.wav
#WAV82 sfx_004.wav
#WAV83 sfx_005.wav
#WAV84 sfx_006.wav
#WAV85 sfx_007.wav
#WAV86 sfx_008.wav
#WAV87 sfx_009.wav
#WAV88 sfx_010.wav
#WAV89 sfx_011.wav
#WAV8A sfx_012.wav
#WAV8B sfx_013.wav
#WAV8C sfx_014.wav
#WAV8D sfx_015.wav
#WAV8E sfx_016.wav
#WAV8F sfx_017.wav
#WAV8G sfx_018.wav
#WAV8H sfx_019.wav
#WAV8I sfx_020.wav
#WAV8J sfx_021.wav
#WAV8K sfx_022.wav
#WAV8L sfx_023.wav
#WAV8M sfx_024.wav
#WAV8N sfx_025.wav
#WAV8O sfx_026.wav
#WAV8P sfx_027.wav
#WAV8Q sfx_028.wav
#WAV8S vox-A_001.wav
#WAV8T vox-A_002.wav
#WAV8U vox-A_003.wav
#WAV8V vox-A_004.wav
#WAV8W vox-A_005.wav
#WAV8X vox-A_006.wav
#WAV8Y vox-A_007.wav
#WAV8Z vox-A_008.wav
#WAV90 vox-A_009.wav
#WAV91 vox-A_010.wav
#WAV92 vox-A_011.wav
#WAV93 vox-A_012.wav
#WAV94 vox-A_013.wav
#WAV95 vox-A_014.wav
#WAV96 vox-A_015.wav
#WAV97 vox-A_016.wav
#WAV98 vox-A_017.wav
#WAV99 vox-A_018.wav
#WAV9A vox-A_019.wav
#WAV9B vox-A_020.wav
#WAV9C vox-A_021.wav
#WAV9D vox-A_022.wav
#WAV9E vox-A_023.wav
#WAV9F vox-A_024.wav
#WAV9G vox-A_025.wav
#WAV9H vox-A_026.wav
#WAV9I vox-A_027.wav
#WAV9J vox-A_028.wav
#WAV9K vox-A_029.wav
#WAV9L vox-A_030.wav
#WAV9M vox-A_031.wav
#WAV9N vox-A_032.wav
#WAV9O vox-A_033.wav
#WAV9P vox-A_034.wav
#WAV9Q vox-A_035.wav
#WAV9R vox-A_036.wav
#WAV9S vox-A_037.wav
#WAV9T vox-A_038.wav
#WAV9U vox-A_039.wav
#WAV9V vox-A_040.wav
#WAV9W vox-A_041.wav
#WAV9X vox-A_042.wav
#WAV9Y vox-A_043.wav
#WAV9Z vox-A_044.wav
#WAVA0 vox-A_045.wav
#WAVA1 vox-A_046.wav
#WAVA2 vox-A_047.wav
#WAVA3 vox-A_048.wav
#WAVA4 vox-A_049.wav
#WAVA5 vox-A_050.wav
#WAVA6 vox-A_051.wav
#WAVA8 ad-A_001.wav
#WAVA9 ad-A_002.wav
#WAVAA ad-A_003.wav
#WAVAB ad-A_004.wav
#WAVAC ad-A_005.wav
#WAVAD ad-A_006.wav
#WAVAE ad-A_007.wav
#WAVAF ad-A_008.wav
#WAVAG ad-A_009.wav
#WAVAH ad-A_010.wav
#WAVAI ad-A_011.wav
#WAVAJ ad-A_012.wav
#WAVAK ad-A_013.wav
#WAVAL ad-A_014.wav
#WAVAM ad-A_015.wav
#WAVAN ad-A_016.wav
#WAVAO ad-A_017.wav
#WAVAP ad-A_018.wav
#WAVAQ ad-A_019.wav
#WAVAR ad-A_020.wav
#WAVAS ad-A_021.wav
#WAVAT ad-A_022.wav
#WAVAU ad-A_023.wav
#WAVAV ad-A_024.wav
#WAVAW ad-A_025.wav
#WAVAX ad-A_026.wav
#WAVAY ad-A_027.wav
#WAVAZ ad-A_028.wav
#WAVB0 ad-A_029.wav
#WAVB2 vox-B_001.wav
#WAVB3 vox-B_002.wav
#WAVB4 vox-B_003.wav
#WAVB5 vox-B_004.wav
#WAVB7 hit_001.wav
#WAVB8 hit_002.wav
#WAVB9 hit_003.wav
#WAVBA hit_004.wav
#WAVBC gatekick_001.wav
#WAVBD gatekick_002.wav
#WAVBE gatekick_003.wav
#WAVBF gatekick_004.wav
#WAVBG gatekick_005.wav
#WAVBH gatekick_006.wav
#WAVBI gatekick_007.wav
#WAVBJ gatekick_008.wav
#WAVBK gatekick_009.wav
#WAVBL gatekick_010.wav
#WAVBM gatekick_011.wav
#WAVBN gatekick_012.wav
#WAVBO gatekick_013.wav
#WAVBP gatekick_014.wav
#WAVBQ gatekick_015.wav
#WAVBR gatekick_016.wav
#WAVBS gatekick_017.wav
#WAVBT gatekick_018.wav
#WAVBU gatekick_019.wav
#WAVBV gatekick_020.wav
#WAVBW gatekick_021.wav
#WAVBX gatekick_022.wav
#WAVBY gatekick_023.wav
#WAVBZ gatekick_024.wav
#WAVC0 gatekick_025.wav
#WAVC1 gatekick_026.wav
#WAVC3 synthe-A_F+4_m.wav
#WAVC4 synthe-A_F+4_s.wav
#WAVC5 synthe-A_F+4_l.wav
#WAVC6 synthe-A_G4_m.wav
#WAVC7 synthe-A_G4_s.wav
#WAVC8 synthe-A_G4_l.wav
#WAVC9 synthe-A_A-4_m.wav
#WAVCA synthe-A_A-4_s.wav
#WAVCB synthe-A_A-4_l.wav
#WAVCC synthe-A_B-4_m.wav
#WAVCD synthe-A_B-4_s.wav
#WAVCE synthe-A_B-4_l.wav
#WAVCF synthe-A_B4_m.wav
#WAVCG synthe-A_B4_s.wav
#WAVCH synthe-A_B4_l.wav
#WAVCI synthe-A_C5_m.wav
#WAVCJ synthe-A_C5_s.wav
#WAVCK synthe-A_C5_l.wav
#WAVCL synthe-A_D5_m.wav
#WAVCM synthe-A_D5_s.wav
#WAVCN synthe-A_D5_l.wav
#WAVCO synthe-A_E-5_m.wav
#WAVCP synthe-A_E-5_s.wav
#WAVCQ synthe-A_E-5_l.wav
#WAVCR synthe-A_F5_m.wav
#WAVCS synthe-A_F5_s.wav
#WAVCT synthe-A_F5_l.wav
#WAVCU synthe-A_G5_m.wav
#WAVCV synthe-A_G5_s.wav
#WAVCW synthe-A_G5_l.wav
#WAVCX synthe-A_A-5_m.wav
#WAVCY synthe-A_A-5_s.wav
#WAVCZ synthe-A_A-5_l.wav
#WAVD0 synthe-A_B-5_m.wav
#WAVD1 synthe-A_B-5_s.wav
#WAVD2 synthe-A_B-5_l.wav
#WAVD3 synthe-A_B5_m.wav
#WAVD4 synthe-A_B5_s.wav
#WAVD5 synthe-A_B5_l.wav
#WAVD6 synthe-A_C6_m.wav
#WAVD7 synthe-A_C6_s.wav
#WAVD8 synthe-A_C6_l.wav
#WAVD9 synthe-A_D6_m.wav
#WAVDA synthe-A_D6_s.wav
#WAVDB synthe-A_D6_l.wav
#WAVDC synthe-A_E-6_m.wav
#WAVDD synthe-A_E-6_s.wav
#WAVDE synthe-A_E-6_l.wav
#WAVDF synthe-A_E6_m.wav
#WAVDG synthe-A_E6_s.wav
#WAVDH synthe-A_E6_l.wav
#WAVDI synthe-A_F6_m.wav
#WAVDJ synthe-A_F6_s.wav
#WAVDK synthe-A_F6_l.wav
#WAVDL synthe-A-part_001.wav
#WAVDM synthe-A-part_002.wav
#WAVDN synthe-A-part_003.wav
#WAVDO synthe-A-part_004.wav
#WAVDP synthe-A-part_005.wav
#WAVDQ synthe-A-part_006.wav
#WAVDR synthe-A-part_007.wav
#WAVDS synthe-A-part_008.wav
#WAVDT synthe-A-part_009.wav
#WAVDU synthe-A-part_010.wav
#WAVDV synthe-A-part_011.wav
#WAVDW synthe-A-part_012.wav
#WAVDX synthe-A-part_013.wav
#WAVDY synthe-A-part_014.wav
#WAVDZ synthe-A-part_015.wav
#WAVE0 synthe-A-part_016.wav
#WAVE1 synthe-A-part_017.wav
#WAVE2 synthe-A-part_018.wav
#WAVE3 synthe-A-part_019.wav
#WAVE4 synthe-A-part_020.wav
#WAVE5 synthe-A-part_021.wav
#WAVE6 synthe-A-part_022.wav
#WAVE7 synthe-A-part_023.wav
#WAVE8 synthe-A-part_024.wav
#WAVE9 synthe-A-part_025.wav
#WAVEA synthe-A-part_026.wav
#WAVEC synthe-B1_001.wav
#WAVED synthe-B1_002.wav
#WAVEE synthe-B1_003.wav
#WAVEF synthe-B1_004.wav
#WAVEG synthe-B1_005.wav
#WAVEH synthe-B1_006.wav
#WAVEI synthe-B1_007.wav
#WAVEJ synthe-B1_008.wav
#WAVEK synthe-B1_009.wav
#WAVEL synthe-B1_010.wav
#WAVEM synthe-B1_011.wav
#WAVEN synthe-B1_012.wav
#WAVEO synthe-B1_013.wav
#WAVEP synthe-B1_014.wav
#WAVEQ synthe-B1_015.wav
#WAVER synthe-B1_016.wav
#WAVES synthe-B1_017.wav
#WAVET synthe-B1_018.wav
#WAVEU synthe-B1_019.wav
#WAVEV synthe-B1_020.wav
#WAVEW synthe-B1_021.wav
#WAVEX synthe-B1_022.wav
#WAVEY synthe-B1_023.wav
#WAVEZ synthe-B1_024.wav
#WAVF0 synthe-B1_025.wav
#WAVF1 synthe-B1_026.wav
#WAVF2 synthe-B1_027.wav
#WAVF3 synthe-B1_028.wav
#WAVF4 synthe-B1_029.wav
#WAVF5 synthe-B1_030.wav
#WAVF6 synthe-B2_001.wav
#WAVF7 synthe-B2_002.wav
#WAVF8 synthe-B2_003.wav
#WAVF9 synthe-B2_004.wav
#WAVFA synthe-B2_005.wav
#WAVFB synthe-B2_006.wav
#WAVFC synthe-B2_007.wav
#WAVFD synthe-B2_008.wav
#WAVFE synthe-B2_009.wav
#WAVFF synthe-B2_010.wav
#WAVFG synthe-B2_011.wav
#WAVFH synthe-B2_012.wav
#WAVFI synthe-B2_013.wav
#WAVFJ synthe-B2_014.wav
#WAVFK synthe-B2_015.wav
#WAVFL synthe-B2_016.wav
#WAVFM synthe-B2_017.wav
#WAVFN synthe-B2_018.wav
#WAVFO synthe-B2_019.wav
#WAVFP synthe-B2_020.wav
#WAVFQ synthe-B2_021.wav
#WAVFR synthe-B2_022.wav
#WAVFS synthe-B2_023.wav
#WAVFT synthe-B2_024.wav
#WAVFU synthe-B2_025.wav
#WAVFV synthe-B2_026.wav
#WAVFW synthe-B2_027.wav
#WAVFX synthe-B2_028.wav
#WAVFY synthe-B2_029.wav
#WAVFZ synthe-B2_030.wav
#WAVG0 synthe-B2_031.wav
#WAVG1 synthe-B2_032.wav
#WAVG2 synthe-B2_033.wav
#WAVG3 synthe-B2_034.wav
#WAVG4 synthe-B2_035.wav
#WAVG5 synthe-B2_036.wav
#WAVG6 synthe-B2_037.wav
#WAVG7 synthe-B2_038.wav
#WAVG8 synthe-B2_039.wav
#WAVG9 synthe-B2_040.wav
#WAVGA synthe-B2_041.wav
#WAVGB synthe-B2_042.wav
#WAVGC synthe-B2_043.wav
#WAVGD synthe-B2_044.wav
#WAVGE synthe-B2_045.wav
#WAVGF synthe-B2_046.wav
#WAVGG synthe-B2_047.wav
#WAVGH synthe-B2_048.wav
#WAVGI synthe-B2_049.wav
#WAVGJ synthe-B2_050.wav
#WAVGK synthe-B2_051.wav
#WAVGL synthe-B2_052.wav
#WAVGM synthe-B2_053.wav
#WAVGN synthe-B2_054.wav
#WAVGO synthe-B2_055.wav
#WAVGP synthe-B2_056.wav
#WAVGQ synthe-B2_057.wav
#WAVGR synthe-B2_058.wav
#WAVGS synthe-B2_059.wav
#WAVGT synthe-B2_060.wav
#WAVGU synthe-B2_061.wav
#WAVGV synthe-B2_062.wav
#WAVGW synthe-B2_063.wav
#WAVGX synthe-B2_064.wav
#WAVGY synthe-B2_065.wav
#WAVGZ synthe-B2_066.wav
#WAVH0 synthe-B2_067.wav
#WAVH1 synthe-B2_068.wav
#WAVH2 synthe-B2_069.wav
#WAVH3 synthe-B2_070.wav
#WAVH4 synthe-B2_071.wav
#WAVH5 synthe-B2_072.wav
#WAVH6 synthe-B2_073.wav
#WAVH7 synthe-B2_074.wav
#WAVH8 synthe-B2_075.wav
#WAVH9 synthe-B2_076.wav
#WAVHA synthe-B2_077.wav
#WAVHB synthe-B2_078.wav
#WAVHC synthe-B2_079.wav
#WAVHD synthe-B2_080.wav
#WAVHE synthe-B2_081.wav
#WAVHF synthe-B2_082.wav
#WAVHG synthe-B2_083.wav
#WAVHH synthe-B2_084.wav
#WAVHI synthe-B2_085.wav
#WAVHJ synthe-B2_086.wav
#WAVHK synthe-B2_087.wav
#WAVHL synthe-B2_088.wav
#WAVHM synthe-B2_089.wav
#WAVHN synthe-B2_090.wav
#WAVHO synthe-B2_091.wav
#WAVHP synthe-B2_092.wav
#WAVHQ synthe-B2_093.wav
#WAVHR synthe-B2_094.wav
#WAVHS synthe-B2_095.wav
#WAVHT synthe-B2_096.wav
#WAVHU synthe-B2_097.wav
#WAVHV synthe-B2_098.wav
#WAVHW synthe-B2_099.wav
#WAVHX synthe-B2_100.wav
#WAVHY synthe-B2_101.wav
#WAVHZ synthe-B2_102.wav
#WAVI0 synthe-B2_103.wav
#WAVI1 synthe-B2_104.wav
#WAVI2 synthe-B2_105.wav
#WAVI3 synthe-B2_106.wav
#WAVI4 synthe-B2_107.wav
#WAVI5 synthe-B2_108.wav
#WAVI6 synthe-B2_109.wav
#WAVI7 synthe-B2_110.wav
#WAVI8 synthe-B2_111.wav
#WAVI9 synthe-B2_112.wav
#WAVIA synthe-B2_113.wav
#WAVIB synthe-B2_114.wav
#WAVID synthe-C_001.wav
#WAVIE synthe-C_002.wav
#WAVIF synthe-C_003.wav
#WAVIG synthe-C_004.wav
#WAVIH synthe-C_005.wav
#WAVII synthe-C_006.wav
#WAVIJ synthe-C_007.wav
#WAVIK synthe-C_008.wav
#WAVIL synthe-C_009.wav
#WAVIM synthe-C_010.wav
#WAVIN synthe-C_011.wav
#WAVIO synthe-C_012.wav
#WAVIP synthe-C_013.wav
#WAVIQ synthe-C_014.wav
#WAVIR synthe-C_015.wav
#WAVIS synthe-C_016.wav
#WAVIT synthe-C_017.wav
#WAVIU synthe-C_018.wav
#WAVIV synthe-C_019.wav
#WAVIW synthe-C_020.wav
#WAVIX synthe-C_021.wav
#WAVIZ wind-A_001.wav
#WAVJ0 wind-A_002.wav
#WAVJ1 wind-A_003.wav
#WAVJ2 wind-A_004.wav
#WAVJ3 wind-A_005.wav
#WAVJ4 wind-A_006.wav
#WAVJ5 wind-A_007.wav
#WAVJ6 wind-A_008.wav
#WAVJ7 wind-A_009.wav
#WAVJ8 wind-A_010.wav
#WAVJ9 wind-A_011.wav
#WAVJA wind-A_012.wav
#WAVJB wind-A_013.wav
#WAVJC wind-A_014.wav
#WAVJD wind-A_015.wav
#WAVJE wind-A_016.wav
#WAVJF wind-A_017.wav
#WAVJG wind-A_018.wav
#WAVJH wind-A_019.wav
#WAVJI wind-A_020.wav
#WAVJJ wind-A_021.wav
#WAVJK wind-A_022.wav
#WAVJL wind-A_023.wav
#WAVJM wind-A_024.wav
#WAVJN wind-A_025.wav
#WAVJO wind-A_026.wav
#WAVJP wind-A_027.wav
#WAVJQ wind-A_028.wav
#WAVJR wind-A_029.wav
#WAVJS wind-A_030.wav
#WAVJT wind-A_031.wav
#WAVJU wind-A_032.wav
#WAVJV wind-A_033.wav
#WAVJW wind-A_034.wav
#WAVJX wind-A_035.wav
#WAVJY wind-A_036.wav
#WAVJZ wind-A_037.wav
#WAVK0 wind-A_038.wav
#WAVK1 wind-A_039.wav
#WAVK2 wind-A_040.wav
#WAVK3 wind-A_041.wav
#WAVK4 wind-A_042.wav
#WAVK5 wind-A_043.wav
#WAVK6 wind-A_044.wav
#WAVK7 wind-A_045.wav
#WAVK8 wind-A_046.wav
#WAVK9 wind-A_047.wav
#WAVKA wind-A_048.wav
#WAVKB wind-A_049.wav
#WAVKC wind-A_050.wav
#WAVKD wind-A_051.wav
#WAVKE wind-A_052.wav
#WAVKF wind-A_053.wav
#WAVKG wind-A_054.wav
#WAVKH wind-A_055.wav
#WAVKI wind-A_056.wav
#WAVKJ wind-A_057.wav
#WAVKK wind-A_058.wav
#WAVKL wind-A_059.wav
#WAVKM wind-A_060.wav
#WAVKN wind-A_061.wav
#WAVKO wind-A_062.wav
#WAVKP wind-A_063.wav
#WAVKQ wind-A_064.wav
#WAVKR wind-A_065.wav
#WAVKS wind-A_066.wav
#WAVKT wind-A_067.wav
#WAVKU wind-A_068.wav
#WAVKV wind-A_069.wav
#WAVKW wind-A_070.wav
#WAVKX wind-A_071.wav
#WAVKY wind-A_072.wav
#WAVKZ wind-A_073.wav
#WAVL0 wind-A_074.wav
#WAVL1 wind-A_075.wav
#WAVL2 wind-A_076.wav
#WAVL3 wind-A_077.wav
#WAVL4 wind-A_078.wav
#WAVL5 wind-A_079.wav
#WAVL6 wind-A_080.wav
#WAVL7 wind-A_081.wav
#WAVL8 wind-A_082.wav
#WAVL9 wind-A_083.wav
#WAVLA wind-A_084.wav
#WAVLB wind-A_085.wav
#WAVLC wind-A_086.wav
#WAVLD wind-A_087.wav
#WAVLE wind-A_088.wav
#WAVLF wind-A_089.wav
#WAVLG wind-A_090.wav
#WAVLH wind-A_091.wav
#WAVLI wind-A_092.wav
#WAVLJ wind-B_001.wav
#WAVLK wind-B_002.wav
#WAVLL wind-B_003.wav
#WAVLM wind-B_004.wav
#WAVLN wind-B_005.wav
#WAVLO wind-B_006.wav
#WAVLP wind-B_007.wav
#WAVLQ wind-B_008.wav
#WAVLR wind-B_009.wav
#WAVLS wind-B_010.wav
#WAVLT wind-B_011.wav
#WAVLU wind-B_012.wav
#WAVLV wind-B_013.wav
#WAVLW wind-B_014.wav
#WAVLX wind-B_015.wav
#WAVLY wind-B_016.wav
#WAVLZ wind-B_017.wav
#WAVM0 wind-B_018.wav
#WAVM1 wind-B_019.wav
#WAVM2 wind-B_020.wav
#WAVM3 wind-B_021.wav
#WAVM4 wind-B_022.wav
#WAVM5 wind-B_023.wav
#WAVM6 wind-B_024.wav
#WAVM7 wind-B_025.wav
#WAVM8 wind-B_026.wav
#WAVM9 wind-B_027.wav
#WAVMA wind-B_028.wav
#WAVMB wind-B_029.wav
#WAVMC wind-B_030.wav
#WAVMD wind-B_031.wav
#WAVME wind-B_032.wav
#WAVMF wind-B_033.wav
#WAVMG wind-B_034.wav
#WAVMH wind-B_035.wav
#WAVMI wind-B_036.wav
#WAVMJ wind-B_037.wav
#WAVML piano_001.wav
#WAVMM piano_002.wav
#WAVMN piano_003.wav
#WAVMO piano_004.wav
#WAVMP piano_005.wav
#WAVMQ piano_006.wav
#WAVMR piano_007.wav
#WAVMS piano_008.wav
#WAVMT piano_009.wav
#WAVMU piano_010.wav
#WAVMV piano_011.wav
#WAVMW piano_012.wav
#WAVMX piano_013.wav
#WAVMY piano_014.wav
#WAVMZ piano_015.wav
#WAVN0 piano_016.wav
#WAVN1 piano_017.wav
#WAVN2 piano_018.wav
#WAVN3 piano_019.wav
#WAVN4 piano_020.wav
#WAVN5 piano_021.wav
#WAVN6 piano_022.wav
#WAVN7 piano_023.wav
#WAVN8 piano_024.wav
#WAVN9 piano_025.wav
#WAVNA piano_026.wav
#WAVNB piano_027.wav
#WAVNC piano_028.wav
#WAVND piano_029.wav
#WAVNE piano_030.wav
#WAVNF piano_031.wav
#WAVNG piano_032.wav
#WAVNH piano_033.wav
#WAVNI piano_034.wav
#WAVNJ piano_035.wav
#WAVNK piano_036.wav
#WAVNL piano_037.wav
#WAVNM piano_038.wav
#WAVNN piano_039.wav
#WAVNO piano_040.wav
#WAVNP piano_041.wav
#WAVNQ piano_042.wav
#WAVNR piano_043.wav
#WAVNS piano_044.wav
#WAVNT piano_045.wav
#WAVNU piano_046.wav
#WAVNV piano_047.wav
#WAVNW piano_048.wav
#WAVNX piano_049.wav
#WAVNY piano_050.wav
#WAVNZ piano_051.wav
#WAVO0 piano_052.wav
#WAVO1 piano_053.wav
#WAVO2 piano_054.wav
#WAVO3 piano_055.wav
#WAVO4 piano_056.wav
#WAVO5 piano_057.wav
#WAVO6 piano_058.wav
#WAVO7 piano_059.wav
#WAVO8 piano_060.wav
#WAVO9 piano_061.wav
#WAVOA piano_062.wav
#WAVOB piano_063.wav
#WAVOC piano_064.wav
#WAVOD piano_065.wav
#WAVOE piano_066.wav
#WAVOF piano_067.wav
#WAVOG piano_068.wav
#WAVOH piano_069.wav
#WAVOI piano_070.wav
#WAVOJ piano_071.wav
#WAVOK piano_072.wav
#WAVOL piano_073.wav
#WAVOM piano_074.wav
#WAVON piano_075.wav
#WAVOO piano_076.wav
#WAVOP piano_077.wav
#WAVOQ piano_078.wav
#WAVOR piano_079.wav
#WAVOS piano_080.wav
#WAVOT piano_081.wav
#WAVOU piano_082.wav
#WAVOV piano_083.wav
#WAVOW piano_084.wav
#WAVOX piano_085.wav
#WAVOY piano_086.wav
#WAVOZ piano_087.wav
#WAVP0 piano_088.wav
#WAVP1 piano_089.wav
#WAVP2 piano_090.wav
#WAVP3 piano_091.wav
#WAVP4 piano_092.wav
#WAVP5 piano_093.wav
#WAVP6 piano_094.wav
#WAVP7 piano_095.wav
#WAVP8 piano_096.wav
#WAVP9 piano_097.wav
#WAVPA piano_098.wav
#WAVPB piano_099.wav
#WAVPC piano_100.wav
#WAVPD piano_101.wav
#WAVPE piano_102.wav
#WAVPF piano_103.wav
#WAVPG piano_104.wav
#WAVPH piano_105.wav
#WAVPI piano_106.wav
#WAVPJ piano_107.wav
#WAVPK piano_108.wav
#WAVPL piano_109.wav
#WAVPM piano_110.wav
#WAVPN piano_111.wav
#WAVPO piano_112.wav
#WAVPP piano_113.wav
#WAVPQ piano_114.wav
#WAVPR piano_115.wav
#WAVPS piano_116.wav
#WAVPT piano_117.wav
#WAVPU piano_118.wav
#WAVPV piano_119.wav
#WAVPW piano_120.wav
#WAVPX piano_121.wav
#WAVPY piano_122.wav
#WAVPZ piano_123.wav
#WAVQ0 piano_124.wav
#WAVQ1 piano_125.wav
#WAVQ2 piano_126.wav
#WAVQ3 piano_127.wav
#WAVQ4 piano_128.wav
#WAVQ5 piano_129.wav
#WAVQ6 piano_130.wav
#WAVQ7 piano_131.wav
#WAVQ8 piano_132.wav
#WAVQ9 piano_133.wav
#WAVQA piano_134.wav
#WAVQB piano_135.wav
#WAVQC piano_136.wav
#WAVQD piano_137.wav
#WAVQE piano_138.wav
#WAVQF piano_139.wav
#WAVQG piano_140.wav
#WAVQH piano_141.wav
#WAVQI piano_142.wav
#WAVQJ piano_143.wav
#WAVQK piano_144.wav
#WAVQL piano_145.wav
#WAVQM piano_146.wav
#WAVQN piano_147.wav
#WAVQO piano_148.wav
#WAVQP piano_149.wav
#WAVQQ piano_150.wav
#WAVQR piano_151.wav
#WAVQS piano_152.wav
#WAVQT piano_153.wav
#WAVQU piano_154.wav
#WAVQV piano_155.wav
#WAVQW piano_156.wav
#WAVQX piano_157.wav
#WAVQY piano_158.wav
#WAVQZ piano_159.wav
#WAVR0 piano_160.wav
#WAVR1 piano_161.wav
#WAVR2 piano_162.wav
#WAVR3 piano_163.wav
#WAVR4 piano_164.wav
#WAVR5 piano_165.wav
#WAVR6 piano_166.wav
#WAVR7 piano_167.wav
#WAVR8 piano_168.wav
#WAVR9 piano_169.wav
#WAVRA piano_170.wav
#WAVRB piano_171.wav
#WAVRC piano_172.wav
#WAVRD piano_173.wav
#WAVRE piano_174.wav
#WAVRF piano_175.wav
#WAVRG piano_176.wav
#WAVRH piano_177.wav
#WAVRI piano_178.wav
#WAVRJ piano_179.wav
#WAVRK piano_180.wav
#WAVRL piano_181.wav
#WAVRM piano_182.wav
#WAVRN piano_183.wav
#WAVRO piano_184.wav
#WAVRP piano_185.wav
#WAVRQ piano_186.wav
#WAVRR piano_187.wav
#WAVRS piano_188.wav
#WAVRT piano_189.wav
#WAVRU piano_190.wav
#WAVRV piano_191.wav
#WAVRW piano_192.wav
#WAVRX piano_193.wav
#WAVRY piano_194.wav
#WAVRZ piano_195.wav
#WAVS0 piano_196.wav
#WAVS1 piano_197.wav
#WAVS2 piano_198.wav
#WAVS3 piano_199.wav
#WAVS4 piano_200.wav
#WAVS5 piano_201.wav
#WAVS6 piano_202.wav
#WAVS7 piano_203.wav
#WAVS8 piano_204.wav
#WAVS9 piano_205.wav
#WAVSA piano_206.wav
#WAVSB piano_207.wav
#WAVSC piano_208.wav
#WAVSD piano_209.wav
#WAVSE piano_210.wav
#WAVSF piano_211.wav
#WAVSG piano_212.wav
#WAVSH piano_213.wav
#WAVSI piano_214.wav
#WAVSJ piano_215.wav
#WAVSK piano_216.wav
#WAVSL piano_217.wav
#WAVSM piano_218.wav
#WAVSN piano_219.wav
#WAVSO piano_220.wav
#WAVSP piano_221.wav
#WAVSQ piano_222.wav
#WAVSR piano_223.wav
#WAVSS piano_224.wav
#WAVST piano_225.wav
#WAVSU piano_226.wav
#WAVSV piano_227.wav
#WAVSW piano_228.wav
#WAVSX piano_229.wav
#WAVSY piano_230.wav
#WAVSZ piano_231.wav
#WAVT0 piano_232.wav
#WAVT1 piano_233.wav
#WAVT2 piano_234.wav
#WAVT3 piano_235.wav
#WAVT4 piano_236.wav
#WAVT5 piano_237.wav
#WAVT6 piano_238.wav
#WAVT7 piano_239.wav
#WAVT8 piano_240.wav
#WAVT9 piano_241.wav
#WAVTA piano_242.wav
#WAVTB piano_243.wav
#WAVTC piano_244.wav
#WAVTD piano_245.wav
#WAVTE piano_246.wav
#WAVTF piano_247.wav
#WAVTG piano_248.wav
#WAVTH piano_249.wav
#WAVTI piano_250.wav
#WAVTJ piano_251.wav
#WAVTK piano_252.wav
#WAVTL piano_253.wav
#WAVTM piano_254.wav
#WAVTN piano_255.wav
#WAVTO piano_256.wav
#WAVTP piano_257.wav
#WAVTQ piano_258.wav
#WAVTR piano_259.wav
#WAVTS piano_260.wav
#WAVTT piano_261.wav
#WAVTU piano_262.wav
#WAVTV piano_263.wav
#WAVTW piano_264.wav
#WAVTX piano_265.wav
#WAVTY piano_266.wav
#WAVTZ piano_267.wav
#WAVU0 piano_268.wav
#WAVU1 piano_269.wav
#WAVU2 piano_270.wav
#WAVU3 piano_271.wav
#WAVU4 piano_272.wav
#WAVU5 piano_273.wav
#WAVU6 piano_274.wav
#WAVU7 piano_275.wav
#WAVU8 piano_276.wav
#WAVU9 piano_277.wav
#WAVUA piano_278.wav
#WAVUB piano_279.wav
#WAVUC piano_280.wav
#WAVUD piano_281.wav
#WAVUE piano_282.wav
#WAVUF piano_283.wav
#WAVUG piano_284.wav
#WAVUH piano_285.wav
#WAVUI piano_286.wav
#WAVUJ piano_287.wav
#WAVUK piano_288.wav
#WAVUL piano_289.wav
#WAVUM piano_290.wav
#WAVUN piano_291.wav
#WAVUO piano_292.wav
#WAVUP piano_293.wav
#WAVUQ piano_294.wav
#WAVUR piano_295.wav
#WAVUS piano_296.wav
#WAVUT piano_297.wav
#WAVUU piano_298.wav
#WAVUV piano_299.wav
#WAVUW piano_300.wav
#WAVUX piano_301.wav
#WAVUY piano_302.wav
#WAVUZ piano_303.wav
#WAVV0 piano_304.wav
#WAVV1 piano_305.wav
#WAVV2 piano_306.wav
#WAVV3 piano_307.wav
#WAVV4 piano_308.wav
#WAVV5 piano_309.wav
#WAVV6 piano_310.wav
#WAVV7 piano_311.wav
#WAVV8 piano_312.wav
#WAVV9 piano_313.wav
#BPM01 320
#BPM02 640
#STOP01 24
#STOP02 12


*---------------------- EXPANSION FIELD
#VOLWAV 100
#BMP01 conflict.mpg
#BMP03 miss_000.bmp
#BMP04 miss_001.bmp
#BMP05 miss_002.bmp
#BMP06 miss_003.bmp
#BMP07 miss_004.bmp
#BMP08 miss_005.bmp
#BMP09 miss_006.bmp
#BMP0A miss_007.bmp
#BMP0B miss_008.bmp
#BMP0C miss_009.bmp
#BMP0D miss_010.bmp
#BMP0E miss_011.bmp
#BMP0F miss_012.bmp
#BMP0G miss_013.bmp
#BMP0H miss_014.bmp
#BMP0I miss_015.bmp
#BMP0J miss_016.bmp
#BMP0K miss_017.bmp
#BMP0L miss_018.bmp
#BMP0M miss_019.bmp
#BMP0N miss_020.bmp
#BMP0O miss_021.bmp
#BMP0P miss_022.bmp
#BMP0Q miss_023.bmp
#BMP0R miss_024.bmp
#BMP0S miss_025.bmp
#BMP0T miss_026.bmp
#BMP0U miss_027.bmp
#BMP0V miss_028.bmp
#BMP0W miss_029.bmp
#BMP0X miss_030.bmp
#BMP0Y miss_031.bmp
#BMP0Z miss_032.bmp
#BMP10 miss_033.bmp
#BMP11 miss_034.bmp
#BMP12 miss_035.bmp
#BMP13 miss_036.bmp
#BMP14 miss_037.bmp
#BMP15 miss_038.bmp
#BMP16 miss_039.bmp
#BMP17 miss_040.bmp
#BMP18 miss_041.bmp
#BMP19 miss_042.bmp
#BMP1A miss_043.bmp
#BMP1B miss_044.bmp
#BMP1C miss_045.bmp
#BMP1D miss_046.bmp
#BMP1E miss_047.bmp
#BMP1F miss_048.bmp
#BMP1G miss_049.bmp
#BMP1H miss_050.bmp
#BMP1I miss_051.bmp
#BMP1J miss_052.bmp
#BMP1K miss_053.bmp
#BMP1L miss_054.bmp
#BMP1M miss_055.bmp
#BMP1N miss_056.bmp
#BMP1O miss_057.bmp
#BMP1P miss_058.bmp
#BMP1Q miss_059.bmp
#BMP1R miss_060.bmp
#BMP1S miss_061.bmp
#BMP1T miss_062.bmp
#BMP1U miss_063.bmp
#BMP1V miss_064.bmp
#BMP1W miss_065.bmp
#BMP1X miss_066.bmp
#BMP1Y miss_067.bmp
#BMP1Z miss_068.bmp
#BMP20 miss_069.bmp
#BMP21 miss_070.bmp
#BMP22 miss_071.bmp
#BMP23 miss_072.bmp
#BMP24 miss_073.bmp
#BMP25 miss_074.bmp
#BMP26 miss_075.bmp
#BMP27 miss_076.bmp
#BMP28 miss_077.bmp
#BMP29 miss_078.bmp
#BMP2A miss_079.bmp
#BMP2B miss_080.bmp
#BMP2C miss_081.bmp
#BMP2D miss_082.bmp
#BMP2E miss_083.bmp
#BMP2F miss_084.bmp
#BMP2G miss_085.bmp
#BMP2H miss_086.bmp
#BMP2I miss_087.bmp
#BMP2J miss_088.bmp
#BMP2K miss_089.bmp
#BMP2L miss_090.bmp
#BMP2M miss_091.bmp
#BMP2N miss_092.bmp
#BMP2O miss_093.bmp
#BMP2P miss_094.bmp
#BMP2Q miss_095.bmp



*---------------------- MAIN DATA FIELD


#00006:030405060708090A0B0C0D0E0F0G0H0I

#00106:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000002A
#00204:01
#00206:0Z101112131415161718191A1B1C1D1E

#00306:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U

#00401:01
#00406:1V1W1X1Y1Z202122232425262728292A
#00414:0404
#00416:7Z

#00506:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#00514:0404

#00606:030405060708090A0B0C0D0E0F0G0H0I
#00614:0404

#00706:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#00714:0404

#00806:0Z101112131415161718191A1B1C1D1E
#00814:0404

#00906:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#00914:0404

#01006:1V1W1X1Y1Z202122232425262728292A
#01014:0404

#01101:00
#01101:00
#01101:0000000013131313
#01106:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#01112:0000000000040004
#01114:04
#01118:00000404

#01206:030405060708090A0B0C0D0E0F0G0H0I
#01211:0404
#01219:2424

#01306:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#01311:0404
#01319:2424

#01406:0Z101112131415161718191A1B1C1D1E
#01411:0404
#01419:2424

#01506:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01511:0404
#01519:2424

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000ML0000000000000000
#01606:1V1W1X1Y1Z202122232425262728292A
#01611:0404
#01614:00000000000000MM
#01619:2425

#01706:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#01711:0404
#01714:000000000000MN0000000000000000MO0000000000000000MP00000000000000
#01719:2425

#01806:030405060708090A0B0C0D0E0F0G0H0I
#01811:04040404
#01813:0004000000040000
#01814:MQ
#01815:0013000000130000
#01819:22132213
#01854:0000MR00000000MR

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:C6C7C800CFCGCFCG
#01906:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#01911:0004000000000000
#01912:0000000000130013
#01913:0013000000000000
#01914:0400040000040004
#01915:00000404
#01916:IZJ0
#01918:22130000
#01919:00001313

#02001:00
#02001:00
#02001:0014000000140000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:B9
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000J20000J3
#02006:0Z101112131415161718191A1B1C1D1E
#02011:0404
#02012:00150015
#02013:00MT
#02014:00000016000000MU
#02015:MS00000000CJ0000
#02016:J1
#02018:00CJ0000CI000016
#02019:CGCK00CK

#02101:00
#02101:00
#02101:0014000000140000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:J40000J5J6J7
#02106:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#02111:0400000000CM0000
#02112:0000150000000016
#02113:CJMW
#02114:00CN0015
#02115:MV04
#02118:00000016000000MX
#02119:00CM0000CL00CN00

#02201:00
#02201:00
#02201:0014000000140000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:J80000J9JB000000
#02206:1V1W1X1Y1Z202122232425262728292A
#02211:00CP000004000000
#02212:000000CQ
#02213:CLMZ
#02214:0000CQ00CO0000N0
#02215:MY000015
#02218:0000150000CP0000
#02219:0400001600000016

#02301:00
#02301:00
#02301:0014000000140000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00JAJCJD
#02306:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#02311:00CM000000CM0000
#02312:N10000160000CN00
#02313:COCL
#02314:0000N215
#02315:00CN0000
#02318:0400000004000016
#02319:00150000

#02401:00
#02401:00
#02401:0014000000140000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:JE000000JF0000JG
#02406:030405060708090A0B0C0D0E0F0G0H0I
#02411:00CJ000004000016
#02412:0000CK0000CJ0000
#02413:04000015
#02414:00CI
#02415:N30000160000CK00
#02418:00150000
#02419:CLN4

#02501:00
#02501:00
#02501:0014000000140000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00CC
#02501:00
#02501:00
#02501:JH00JI00JJ0000JK
#02506:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#02511:0000000000CD0000
#02512:00CD000000000000
#02513:000000160000CE00
#02514:CIN6
#02515:N5150015
#02518:0000CE0000000016
#02519:0404

#02601:00
#02601:00
#02601:0014000000140000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:JL0000JMJN000000
#02606:0Z101112131415161718191A1B1C1D1E
#02611:0000C80000000016
#02612:04000015
#02613:000000N8N9000000
#02614:N70000160000C600
#02615:00C7000004000000
#02618:00001500000000C8
#02619:CCC8

#02701:00
#02701:00
#02701:0014000000140000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00JO
#02706:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#02711:0000001600000000
#02712:000004C6
#02713:0400150000000016
#02714:000000NANB0000NC
#02715:00C8000000C70000
#02718:000000C7000000C7
#02719:0000C615

#02801:00
#02801:00
#02801:0014000000140000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000CB
#02801:00
#02801:00
#02801:JP000000JQ0000JR
#02806:1V1W1X1Y1Z202122232425262728292A
#02811:04150000
#02812:C9NE
#02813:0000000000000016
#02814:00CB0015
#02815:ND04
#02818:00000016000000NF
#02819:00CA0000CB00C900

#02901:00
#02901:00
#02901:0014000000140000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:JS00JT00JU0000JV
#02906:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#02911:00CD000004001500
#02912:040000NHNI0000NJ
#02914:00150000
#02915:NG0000160000CC00
#02918:00000000000000CE
#02919:0000CE00CE000016

#03001:00
#03001:00
#03001:0014000000140000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:JW0000JXJY000000
#03006:030405060708090A0B0C0D0E0F0G0H0I
#03011:0000001600000000
#03012:00000015
#03013:04000000040000CD
#03014:NK1500CC
#03015:000000NLNM0000NN
#03018:00CE0000
#03019:00CD0000CE000016

#03101:00
#03101:00
#03101:0014000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000C6C7
#03101:00
#03101:00
#03101:00JZ
#03106:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03111:04000404
#03112:0000C80000040004
#03113:00C70000NP000000
#03114:NO000016000000NQ
#03115:00C8
#03118:CC00150000160016
#03119:00001515

#03201:00
#03201:00
#03201:00170000001A0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:K0000000K10000K2
#03206:0Z101112131415161718191A1B1C1D1E
#03211:05000000000000DQ
#03212:0006
#03213:DL18001B
#03214:0000001900000000
#03215:NR000000DO00001C
#03218:0000DN0000DP0000
#03219:00DM0000NS000000

#03301:00
#03301:00
#03301:001D000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:K3000000K40000K5
#03306:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#03311:0008
#03312:00DS00DV
#03313:07DU
#03314:001E001H
#03315:00000000NU0000DW
#03318:00DR001F001G0000
#03319:NT0000DT0000001I

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:DXDYDZ00E000E1E2
#03401:00
#03401:00
#03401:K60000K7K8000000
#03406:1V1W1X1Y1Z202122232425262728292A
#03413:NV
#03414:00000000000000NY
#03416:090A
#03418:000000NWNX000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:E3E4E5E6E7E8E9EA
#03501:00
#03501:00
#03501:00K9KAKB
#03506:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#03512:000000O0O1000000
#03514:NZ
#03516:0B0C

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:B9
#03601:00
#03601:00
#03601:00
#03601:00
#03601:J1000000J20000J3
#03606:030405060708090A0B0C0D0E0F0G0H0I
#03611:0404
#03612:00CP001600001500
#03613:O2O3
#03614:00001500000000O4
#03615:001400000000CO00
#03616:2424
#03618:00000000CQ0000CQ
#03619:CO00CQ0000140016

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:J40000J5J6J7
#03706:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03711:0404
#03712:0000150000140016
#03713:O500O615
#03714:00000016000000O7
#03715:00140000CR00CR00
#03716:2424
#03718:000000CS00000000
#03719:00CT000000CS00CS

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:J80000J9JB000000
#03806:0Z101112131415161718191A1B1C1D1E
#03811:0404
#03812:00150015
#03813:CR0000160000CU00
#03814:00140000O9000000
#03815:00CV0000000000OA
#03816:2424
#03818:O8000000CW000016
#03819:0000CW00001400CW

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00JAJCJD
#03906:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#03911:0404
#03912:0000150000000016
#03913:001400160000D000
#03914:OB000015
#03915:0000CZ0000140000
#03916:2424
#03918:00CY0000OC0000D1
#03919:00D2

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:KC000000KD0000KE
#04006:1V1W1X1Y1Z202122232425262728292A
#04011:0404
#04012:00D80000
#04013:OD00D8D6
#04014:00D70000OE000016
#04015:D0000015
#04016:2424
#04018:00001500001400D8
#04019:0014001600000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:KF00KG00KH0000KI
#04106:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#04111:0404
#04112:0000001600001500
#04113:001400000000D900
#04114:0000150000000016
#04115:OF0000DA00140000
#04116:2424
#04118:00OG
#04119:00DB0000DB0000DA

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:KJ0000KKKL000000
#04206:030405060708090A0B0C0D0E0F0G0H0I
#04211:0404
#04212:0000001600000016
#04213:D900150000140000
#04214:000000OIOJ0000DE
#04215:001400DD00000000
#04216:2424
#04218:OHDC0015
#04219:00DD0000DE00DC00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00KM
#04306:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#04311:0404
#04312:00150015
#04313:000000OKOL0000OM
#04314:001400000000DH00
#04315:0000001600140000
#04316:2424
#04318:00DH0000DF000016
#04319:000000DG00DG0000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:KN000000KO0000KP
#04406:0Z101112131415161718191A1B1C1D1E
#04411:0404
#04412:0014000000001500
#04413:00DJ001600000016
#04414:0000150000140000
#04415:ON0000OOOP0000DK
#04416:2424
#04418:00DK00DI
#04419:DF000000DK0000OQ

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:KQ00KR00KS0000KT
#04506:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04511:0404
#04512:00140000000000DB
#04513:0000150000140016
#04514:00DA00OSOT0000OU
#04515:00DB0000
#04516:2424
#04518:0000001600001500
#04519:OR00DBD9

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:KU000000KV0000KW
#04606:1V1W1X1Y1Z202122232425262728292A
#04611:0404
#04612:00150015
#04613:0000001600000016
#04614:0014000000140000
#04615:OVD500D3
#04616:2424
#04618:00D400OWOX0000D4
#04619:00000000D50000OY

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:KX00KY00KZ0000L0
#04706:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#04711:0404
#04712:00150015
#04713:00140000CU000000
#04714:00CW000000140016
#04715:D3000016000000P1
#04716:2424
#04718:0000P0CT
#04719:OZ0000CV00CS0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:L1000000L20000L3
#04806:030405060708090A0B0C0D0E0F0G0H0I
#04811:0404
#04812:00CP00000000CO00
#04813:P200CQ00000000P4
#04814:0015P300
#04815:0000001600001500
#04816:2424
#04818:00140000CQ0000CQ
#04819:CO00000000140016

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:L4000000L50000L6
#04906:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#04911:0404
#04912:00CP0016000000P7
#04913:0000P615
#04914:P500000000140000
#04915:0000150000000016
#04916:2424
#04918:00140000CL00CN00
#04919:0000CQ0000CM0000

#05001:00
#05001:0D0E
#05001:001J1K1L001M1N1O
#05001:00
#05001:00
#05001:P8P9PAPB00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:CICK00CJCK00CICJ
#05001:00
#05001:00
#05001:L70000L8L9000000
#05006:0Z101112131415161718191A1B1C1D1E
#05011:0000000000PC0000
#05012:000000PD
#05013:00000000000000PE
#05016:8081

#05101:00
#05101:0F0G
#05101:001P1Q1R001S1T1U
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000083848500
#05101:00
#05101:ECED
#05101:00
#05101:00
#05101:00
#05101:CICJCICJCICJCICJ
#05106:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#05114:PF
#05115:00PG000000000000
#05116:82PJ
#05118:00PH0000
#05119:000000PI00000000

#05201:00
#05201:00
#05201:0014151600141516
#05201:00
#05201:00
#05201:2C2D2E002F2G2H00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:BA
#05201:B7
#05206:1V1W1X1Y1Z202122232425262728292A
#05211:2626
#05214:EE0000EFEG00EH00
#05219:0404

#05301:00
#05301:00
#05301:0014151600141516
#05301:00
#05301:00
#05301:2C2D2E002F2G2H00
#05306:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#05311:2626
#05314:00EH
#05315:00EI0000000000EI
#05318:00EJ0000
#05319:0404

#05401:00
#05401:00
#05401:0014151600141516
#05401:00
#05401:00
#05401:2C2D2E002F2G2H00
#05406:030405060708090A0B0C0D0E0F0G0H0I
#05411:2626
#05414:00EH0000
#05415:0000000000EI0000
#05418:EJ0000EJ
#05419:0404

#05501:00
#05501:00
#05501:0014151600141516
#05501:00
#05501:00
#05501:2C2D2E002F2G2H00
#05506:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#05511:2626
#05512:EKEKEL0000000000
#05513:00EM
#05515:000000EM
#05519:0404

#05601:00
#05601:00
#05601:0014151600141516
#05601:00
#05601:00
#05601:2C2D2E002F2G2H00
#05606:0Z101112131415161718191A1B1C1D1E
#05611:2626
#05613:EE0000EFEG00EH00
#05619:0404

#05701:00
#05701:00
#05701:0014151600141516
#05701:00
#05701:00
#05701:2C2D2E002F2G2H00
#05706:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#05711:2626
#05713:00EH
#05714:00EI0000000000EI
#05715:00EJ0000
#05719:0404

#05801:00
#05801:00
#05801:0014151600141516
#05801:00
#05801:00
#05801:2C2D2E002F2G2H00
#05806:1V1W1X1Y1Z202122232425262728292A
#05811:2626
#05813:00EH0000
#05814:0000000000EI0000
#05815:EJ0000EJ
#05819:0404

#05901:00
#05901:00
#05901:1V1V1V001V1V1V1V
#05901:00
#05901:00
#05901:2C2D2E002F2G2H00
#05906:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#05911:2626
#05913:000000EQ
#05915:00EP
#05918:ENENEO0000040004
#05919:0404040004000400

#06001:00
#06001:00
#06001:0014151600141516
#06001:00
#06001:00
#06001:2C2D2E002F2G2H00
#06006:030405060708090A0B0C0D0E0F0G0H0I
#06011:2626
#06014:EE0000EFEG00EH00
#06019:0404

#06101:00
#06101:00
#06101:0014151600141516
#06101:00
#06101:00
#06101:2C2D2E002F2G2H00
#06106:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#06111:2626
#06114:00EH
#06115:00EI0000000000EI
#06118:00EJ0000
#06119:0404

#06201:00
#06201:00
#06201:0014151600141516
#06201:00
#06201:00
#06201:2C2D2E002F2G2H00
#06206:0Z101112131415161718191A1B1C1D1E
#06211:2626
#06214:00EH0000
#06215:0000000000EI0000
#06218:EJ0000EJ
#06219:0404

#06301:00
#06301:00
#06301:0014151600141516
#06301:00
#06301:00
#06301:2C2D2E002F2G2H00
#06306:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#06311:2626
#06312:EKEKEL0000000000
#06313:00EM
#06315:000000EM
#06319:0404

#06401:00
#06401:00
#06401:0014151600141516
#06401:00
#06401:00
#06401:2C2D2E002F2G2H00
#06406:1V1W1X1Y1Z202122232425262728292A
#06411:2626
#06413:EE0000EFEG00EH00
#06419:0404

#06501:00
#06501:00
#06501:0014151600141516
#06501:00
#06501:00
#06501:2C2D2E002F2G2H00
#06506:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#06511:2626
#06513:00EH
#06514:00EI0000000000EI
#06515:00EJ0000
#06519:0404

#06602:0.875
#06606:03000708090A0B0C0D0E0F0G0H0I
#06609:01
#06612:0000000000003F
#06613:003C0000000000
#06614:00000000003E00
#06615:0000003D000000
#06616:3B

#06702:0.875
#06706:0J0K0L0M0N0Q0R0S0T0U0V0W0X0Y
#06709:00000100000000
#06713:000000003J003L
#06715:0000003I003K00
#06716:00003H00000000
#06718:3G

#06801:02
#06801:00
#06801:0014000000140000
#06801:00
#06801:2626
#06801:2C2D2E002F2G2H00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:B8
#06801:00
#06801:000000EH
#06801:00
#06801:EE0000EFEG000000
#06801:00
#06801:ID0000IEIF000000
#06801:00
#06801:000000IG
#06806:0Z101112131415161718191A1B1C1D1E
#06811:0000001600000016
#06813:00150015
#06814:0404
#06818:00A9AAAB

#06901:00
#06901:00
#06901:0014000000140000
#06901:00
#06901:2626
#06901:2C2D2E002F2G2H00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00EH
#06901:00EJ0000
#06901:00EI0000000000EI
#06901:00
#06901:00IH0000000000IH
#06901:00II0000
#06901:00IG
#06906:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#06911:0000000000000016
#06912:0000ADAE00000000
#06913:00000015
#06914:0404
#06915:00150000
#06918:AC0000AF
#06919:0000001600000000

#07001:00
#07001:00
#07001:0014000000140000
#07001:00
#07001:2626
#07001:2C2D2E002F2G2H00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00EH0000
#07001:EJ0000EJ
#07001:0000000000EI0000
#07001:00
#07001:0000000000IH0000
#07001:II0000II
#07001:00IG0000
#07006:1V1W1X1Y1Z202122232425262728292A
#07011:0000000000000016
#07012:AGAH000000000000
#07013:00000015
#07014:0404
#07015:00150000
#07016:00A8
#07019:0000001600000000

#07101:00
#07101:00
#07101:0014151600140000
#07101:00
#07101:2626
#07101:2C2D2E002F2G2H00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:EKEL0000
#07101:0000000000ER00ER
#07101:IJIK0000
#07101:0000ERER
#07101:00EK000000000000
#07101:0000ILIL
#07101:00IJ000000000000
#07106:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#07112:00AR00AT00000000
#07114:0404
#07115:00000015
#07118:AQASAU00
#07119:0000000000000016

#07201:00
#07201:00
#07201:0014000000140000
#07201:00
#07201:2626
#07201:2C2D2E002F2G2H00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000EH
#07201:00
#07201:EE0000EFEG000000
#07201:00
#07201:ID0000IEIF000000
#07201:00
#07201:000000IG
#07206:030405060708090A0B0C0D0E0F0G0H0I
#07211:0000001600000016
#07213:00150015
#07214:0404
#07218:00A9AAAB

#07301:00
#07301:00
#07301:0014000000140000
#07301:00
#07301:2626
#07301:2C2D2E002F2G2H00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00EH
#07301:00EJ0000
#07301:00EI0000000000EI
#07301:00
#07301:00IH0000000000IH
#07301:00II0000
#07301:00IG
#07306:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#07311:0000000000000016
#07312:0000ADAE00000000
#07313:00000015
#07314:0404
#07315:00150000
#07318:AC0000AF
#07319:0000001600000000

#07401:00
#07401:00
#07401:0014000000140000
#07401:00
#07401:27272727
#07401:2C2D2E002F2G2H00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00EH0000
#07401:EJ0000EJ
#07401:0000000000EI0000
#07401:00
#07401:0000000000IH0000
#07401:II0000II
#07401:00IG0000
#07406:0Z101112131415161718191A1B1C1D1E
#07411:0000000000000016
#07412:AGAH00AI00000000
#07413:00000015
#07414:0404
#07415:00150000
#07418:00AJ
#07419:0000001600000000

#07501:00
#07501:00
#07501:0014000000140000
#07501:00
#07501:27272727
#07501:2C2D2E002F2G2H00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000ES
#07501:00EN000000000000
#07501:000000IP
#07501:00IM0000EP000000
#07501:ENEO0000
#07501:00IO
#07501:IMIN0000
#07506:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#07511:0000000000000016
#07513:00000015
#07514:0404
#07515:00150000
#07516:B0
#07519:0000001600000000

#07601:00
#07601:00
#07601:0014000000140000
#07601:00
#07601:2626
#07601:2C2D2E002F2G2H00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000EH
#07601:00
#07601:EE0000EFEG000000
#07601:00
#07601:ID0000IEIF000000
#07601:00
#07601:000000IG
#07606:1V1W1X1Y1Z202122232425262728292A
#07611:0000001600000016
#07613:00150015
#07614:0404
#07618:00A9AAAB

#07701:00
#07701:00
#07701:0014000000140000
#07701:00
#07701:2626
#07701:2C2D2E002F2G2H00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00EH
#07701:00EJ0000
#07701:00EI0000000000EI
#07701:00
#07701:00IH0000000000IH
#07701:00II0000
#07701:00IG
#07706:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#07711:0000000000000016
#07712:0000ADAE00000000
#07713:00000015
#07714:0404
#07715:00150000
#07718:AC0000AF
#07719:0000001600000000

#07801:00
#07801:00
#07801:0014000000141516
#07801:00
#07801:2626
#07801:2C2D2E002F2G2H00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00EH0000
#07801:EJ0000EJ
#07801:0000000000EI0000
#07801:00
#07801:0000000000IH0000
#07801:II0000II
#07801:00IG0000
#07806:030405060708090A0B0C0D0E0F0G0H0I
#07812:AGAH000000000000
#07814:0404
#07815:00150000
#07816:00A8
#07819:0000001600000000

#07901:00
#07901:00
#07901:0014151600141516
#07901:00
#07901:2625
#07901:2C2D2E002F2G2H00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:EKEL0000
#07901:0000EMEM
#07901:IJIK0000
#07901:00
#07901:00EK000000000000
#07901:0000ILIL
#07901:00IJ000000000000
#07906:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#07912:00AR00AT00000000
#07914:0404
#07918:AQASAU00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2C2D2E002F2G2H00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00A9AAAB
#08001:00
#08001:00
#08001:00
#08001:00
#08001:EE0000EFEG00EH00
#08001:ID0000IEIF00IG00
#08006:0Z101112131415161718191A1B1C1D1E
#08011:15151616
#08013:0016000000150000
#08015:0004000000040000
#08019:04040404

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:AC00ADAE0000AK00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00EIEJ00ET00EU00
#08101:00IHII00IQ00IR00
#08106:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#08111:2C2E0000
#08112:00040004002G0000
#08113:1515152H
#08114:0016001600040016
#08115:04040404
#08118:002D000000160004
#08119:00002F15

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:ALAM00ANAO000000
#08201:00
#08201:000000IT00000000
#08201:IS0000IU
#08206:1V1W1X1Y1Z202122232425262728292A
#08212:00000022
#08213:2200002200001W00
#08214:0000001W00000000
#08215:1W0000EX
#08216:2I00002J00002K00
#08218:000000EW00000000
#08219:EV

#08301:00
#08301:000H
#08301:001X
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:AP
#08301:00
#08301:00IV00000000IX00
#08301:00IW
#08301:00
#08301:00
#08301:00
#08301:LJ
#08301:PK
#08306:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#08311:0000220000000000LK000000000000PM
#08312:001W0000PL00F000
#08313:00000000000000000000000000000000EZ0000000000000000000000000000PN
#08314:00EY000000000000
#08316:002L00002M000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:4I004J4K4L004M4N004O4P004Q4R004S
#08401:86
#08401:00
#08401:00
#08401:B8
#08403:50
#08406:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#08411:00000000PP0000000000000000000000000000000000000000000000000000PW0000000000000000000000000000000000000000000000000000000000000000
#08412:0000PQ0000PT000000PZ0000LO000000
#08413:000000000000000000000000000000000000PR0000000000000000000000000000000000PU00000000000000000000PX000000000000000000000000000000000000000000000000000000000000Q30000000000000000000000000000000000
#08414:PO000000000000PV0000Q000000000Q5
#08415:00000000PS000000PY0000Q100000000
#08418:LL0000Q2
#08419:0000LM00LN0000Q4

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:4I004J4K4L004M4N004O4P004Q4R004S
#08506:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#08511:LP00000000QB00000000000000000000
#08512:000000Q70000000000000000000000000000000000000000LT00000000000000000000QFQH0000000000000000000000
#08513:000000QC00000000
#08514:000000000000000000000000Q80000000000000000000000000000000000000000000000000000000000QD00000000000000000000000000000000000000000000000000000000QG000000000000000000000000000000000000000000000000
#08515:000000000000QA00000000LS000000000000000000000000
#08518:Q60000Q900000000QE00000000000000
#08519:000000LQ00LR000000000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:4I004J4K4L004M4N004O4P004Q4R004S
#08606:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#08611:00000000000000000000000000QR0000
#08612:0000000000QL0000LW0000000000QS00
#08613:LU0000000000QM0000000000QQ0000QT
#08614:00000000QK0000QN0000000000000000
#08615:0000000000000000QO0000QP00000000
#08618:QI0000QJ000000000000000000000000
#08619:00LV00LX

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:4I004J4K4L004M4N004O4P004Q4R004S
#08701:000000000000000000000000000000008788898A8B8C8D8E0000000000000000
#08706:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#08711:0000LZM000000000
#08712:0000000000000000M100000000R80000
#08713:000000000000000000000000000000000000000000000000QX00000000000000000000000000000000000000000000000000000000000000R9000000000000RB
#08714:QU00000000000000QZ000000000000RA
#08715:000000000000000000000000000000000000000000000000000000000000000000000000QV0000000000000000000000QW0000000000000000000000000000000000000000000000000000000000000000000000QY00000000000000000000000000000000000000000000000000000000R1000000000000000000R30000000000000000R50000000000000000000000R7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RC00
#08716:0000000000000000000000000000000000000000000000008F8G8H8I8J8K8L8M
#08718:LY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000000000R200000000R400000000R60000000000000000000000000000000000000000000000000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:4T004U4V4W004X4Y
#08803:A0
#08806:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#08811:0I0J0K0L
#08812:00RE000000RI0000
#08813:0000000000000000RF000000000000000000000000000000RJ000000000000RL
#08814:000000RG000000RK
#08815:0000000000000000000000000000000000000000000000000000000000000000RH000000000000000000000000000000000000000000000000000000000000RM
#08816:8N
#08818:RD
#08819:M2M3

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:004Z500051520053
#08906:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#08911:0M0N0O0P
#08912:00RO0000000000RU
#08913:0000000000RS0000
#08914:00RP0000
#08915:000000RQ0000RT00
#08918:M4RR
#08919:RNM5

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:5400555657005859
#09006:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#09011:0Q0R0S0T
#09012:00000000000000S4
#09013:00000000RW00000000000000000000RZ0000000000000000S300000000000000
#09014:M60000RY00S20000
#09015:00000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000
#09018:RVS1
#09019:00RXM700

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:005A5B005C5D005E
#09106:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#09111:0U0V0W0X
#09112:000000S800000000
#09113:00000000S600000000000000000000S9000000000000000000000000SE000000
#09114:00M9
#09115:S5000000000000000000000000000000000000000000000000000000000000SA00000000000000000000000000000000SD000000000000000000000000000000
#09118:0000S70000SC0000
#09119:M8SB

#09201:00
#09201:00
#09201:00140000001400000014000000140000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:5F005G5H5I005J5K
#09206:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#09211:04040404
#09212:000000SI00SK0000
#09213:00SG0000SJ000000
#09214:MA000000SH000000MB000000SL0000SM
#09215:SF000016000000160000001600000016
#09218:0015001500150015
#09219:24242424

#09301:00
#09301:00
#09301:00140000001400000014000000140000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:005L5M005N5O005P
#09306:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#09311:04040404
#09312:MCMD
#09313:000000SOSP0000000000001600000000
#09314:SN00000000000000SQ000000000000SS
#09315:000000160000001600000000SR000016
#09318:0015001500150015
#09319:24242424

#09401:00
#09401:00
#09401:00140000001400000014000000140000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:5F005G5H5I005J5K
#09406:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#09411:04040404
#09412:MESW
#09413:000000SUSV0000000000001600000016
#09414:STMF
#09415:000000160000001600000000SX000000
#09418:0015001500150015
#09419:24242424

#09501:00
#09501:00
#09501:00140000001400000000000000000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:005L5M005N5O005P
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000MHMI
#09506:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#09511:04040404
#09512:00001500000015000000001600000000
#09513:0000T00000150015
#09514:MG0000SZ00000000T1000000T20000T3
#09515:SY000000000000000014000000140000
#09518:00000016000000160000000000000016
#09519:2525252525252525

#09602:1.75
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:MJ
#09601:T40000T5T6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09603:50
#09606:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#09611:000000F1000000
#09612:00000000000000000000000000F20000000000000000000000000000
#09613:EE0000EFEG00EH0000000000EH0000000000EH000000000000000000EE0000EFEG00EH0000000000EH0000000000EH000000000000000000
#09614:000000000000000000EI0000000000EI0000000000EI000000000000000000000000000000EI0000000000EI0000000000EI000000000000
#09615:000000000000000000000000000000000000000000000000000000F4
#09616:8O
#09618:0000000000EJ0000EJ0000EJ00000000000000EJ0000EJ0000EJ0000
#09619:00000000000000000000000000F3

#09702:1.75
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:EE0000EFEG00EH0000EIEJ00EH0000EIEJ00EH0000EIEJ00F100F5F5
#09703:A0
#09706:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q030405060708090A
#09712:0000002P0000002S0000000000002X00000000310000003400003600
#09714:00002O0000002R0000002U00002W002Y000030000000330000000037
#09718:2N0000002Q0000002T00002V000000002Z0000003200000035000000

#09802:3
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:EEEF0000000000000000000000000000
#09806:0B0C0D0E0F0G0H0I0J000M000N000O000P000Q000R000S000T000U000V000W000X000Y000Z0010001100120013001400150016001700180019001A001B001E001F001G001H001I001J001K001L001M001N001O001P001Q001R001S001T001U00
#09808:000100000000000000000000
#09809:000001000000000000000000000000010000000000000000
#09811:00000000003S000000000042
#09812:002O0000000000000000000000003W000000004000000000
#09813:000000003O000000003R0000000000003Y00000000000000
#09814:002P0000000000003U00000000000000
#09815:00000000003P000000000000000000000000000000000043
#09816:00003M0000000000000000000000003X0000000000000000
#09818:2N0000000000000000000000003V00000000000041000000
#09819:0000003N0000003Q0000003T0000000000003Z0000000000

#09902:1.75
#09901:03
#09901:00
#09901:00
#09901:00
#09901:00
#09901:2N002O2P2Q002R2S2T002U2V002W2X2Y2Z0030313200333435003637
#09901:00
#09901:00
#09901:8P
#09901:8S8T8U8V008V008V008T8U8V008V
#09903:A0
#09906:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#09911:00000000002828
#09912:000000000000FI
#09913:F60000F7F800F90000000000FC0000000000FF000000000000000000
#09914:000000000000000000FA0000000000FD0000000000FG00000000FJ00
#09915:0000000000FB0000FE0000FH0000
#09919:25252525250000

#10002:1.75
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:2N002O2P2Q002R2S2T002U2V002W2X2Y2Z0030313200333435003637
#10001:00
#10001:00
#10001:00
#10001:00008T008U008V0000008V0000008W008X008Y008Z00900091929300
#10006:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A
#10011:00000000002828
#10012:000000000000000000000000000000000000000000000000000000FY
#10013:FK0000FLFM00FN0000000000FQ0000000000FT000000000000000000
#10014:000000000000000000FO0000000000FR0000000000FU00000000FX00
#10015:0000000000FP0000FS0000FV0000
#10018:000000000000FW
#10019:25252525250000

#10102:1.75
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:2N002O2P2Q002R2S2T002U2V002W2X2Y2Z0030313200333435003637
#10101:00
#10101:00
#10101:00
#10101:008T8U8V008V008V008T8U8V008V
#10106:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516
#10111:00000000002828
#10113:FZ0000G0G100G20000000000G50000000000G80000000000GB000000
#10114:000000000000000000000000000000000000000000000000000000G30000000000000000000000000000000000G60000000000000000000000000000000000G900000000000000000000GC000000000000000000
#10115:000000000000000000000000000000G40000000000000000G70000000000000000GA00000000GD000000
#10118:00000000000000000000000000GE
#10119:25252525250000

#10202:1.625
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:2N002O2P2Q002R2S2T002U2V002W2X2Y2Z003031000000000000
#10201:00
#10201:00
#10201:00
#10201:0094959600970098999A000000
#10201:00
#10201:0000B2000000000000B300000000B400B5000000000000000000
#10206:1718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2E2F2G2H2I2J2K2L2M2N2Q
#10209:0000000000000000000000000000000000000000020000000002
#10212:0000000000000000000000000000000000000000004500470000
#10213:GF0000GGGH00GI0000000000GL0000000000GO00000000000000
#10214:000000000000000000GJ0000000000GM00000000000000004800
#10215:0000000000GK0000GN00000000
#10216:00000000000000000000440000
#10218:0000000000000000000000000000000000000000000046000049
#10219:27272727272727272727000000

#10302:1.75
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:000000002Q002R
#10301:00
#10301:000000005R005S
#10301:00
#10301:000000009B009C
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00000000GQ0000
#10306:030405060708090A0B0C0D0E0F0G
#10308:02
#10311:000000BC0000BD
#10312:00000004000004
#10313:000000GP0000GR
#10316:4G

#10402:1.75
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:2S2T002U2V002W
#10401:00
#10401:5T5U5V005W5X5Y
#10401:00
#10401:0000009D000000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:000000GT000000
#10406:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U
#10412:0000BE00000400
#10413:0000040000BF00
#10414:0000GS0000GU00

#10502:1.75
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:2X2Y2Z00303132
#10501:00
#10501:005Z6000616263
#10501:00
#10501:9E0000009F009G
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0000GW00000000
#10506:0V0W0X0Y0Z100112131415161718
#10513:00040000040000
#10514:00BG0000BH0000
#10515:00GV0000GX0000

#10602:1.75
#10601:000000BJ000000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00333400000000
#10601:00
#10601:00646566000068
#10601:00
#10601:009H0000009I00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00GZ00H00000H1
#10606:191A1B1C1D1E1F1G1H1I1J1K1L1M
#10611:00000000040004
#10612:00000000670037
#10613:000000001Y001Y
#10614:04
#10615:BI000004000400
#10618:GY000035003600
#10619:0000001Y001Y00

#10702:1.75
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00002O002Q002R
#10701:00
#10701:696A006B6C006D
#10701:00
#10701:00009J009K009L
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:H200H30000H400
#10706:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#10714:000000000000H5
#10715:2N00002P0000BM
#10718:BK0000BL000004
#10719:04000004000000

#10802:1.75
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:2S2T002U2V002W
#10801:00
#10801:6E6F006G6H6I6J
#10801:00
#10801:0000009M000000
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00H60000H70000
#10806:2122232425262728292A2B2C2D2E
#10813:0000000000H800
#10814:0000ZY0000BO00
#10815:0000BN00000400
#10818:00000400000000

#10902:1.75
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:2X002Z00303132
#10901:00
#10901:006K6L6M006N6O
#10901:00
#10901:9N009O009P009Q
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:H90000HA0000HC
#10906:2F2G2H2I2J2K2L2M2N2O2P2Q0304
#10912:00000000HB0000
#10913:002Y0000BQ0000
#10914:00BP0000040000
#10915:00040000000000

#11002:1.75
#11001:00
#11001:00
#11001:00
#11001:00
#11001:000000BS000000
#11001:00333400000000
#11001:00
#11001:006P6Q6R006S6T
#11001:00
#11001:009R009S9T9U00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0000HDHE000000
#11006:05060708090A0B0C0D0E0F0G0H0I
#11011:00000004000400
#11012:ZY000035003600
#11013:BR00001Y001Y00
#11014:04
#11015:00000000040004
#11018:00000000HF0037
#11019:000000001Y001Y

#11102:1.75
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:2N002O002Q0000
#11101:00
#11101:6U6V006W6X6Y00
#11101:00
#11101:00009V009W009X
#11101:00
#11101:00
#11101:00
#11101:00
#11101:000000000000HK
#11101:00HHHI0000HJ00
#11106:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#11111:HG
#11112:04
#11113:BT00002P000004
#11114:0000000400002R
#11115:000000BU0000BV

#11202:1.75
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:2S2T002U2V002W
#11201:00
#11201:6Z700071720000
#11201:00
#11201:0000009Y000000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:HL0000HNHO00HP
#11206:0X0Y0Z101112131415161718191A
#11212:0000ZY0000ZY00
#11213:00000400000400
#11215:0000BW0000BX00
#11218:0000HM00007300

#11302:1.75
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:2X002Z00003132
#11301:00
#11301:74757677007879
#11301:00
#11301:9Z000000A000A1
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:HQ0000HS00HUHV
#11306:1B1C1D1E1F1G1H1I1J1K1L1M1N1O
#11311:00000000040000
#11312:002Y0000000000
#11313:00040000HT0000
#11315:00BY0000300000
#11318:00HR0000000000
#11319:00000000BZ0000

#11402:1.75
#11401:000000C1000000
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00333400000000
#11401:00
#11401:00007B7C007D7E
#11401:00
#11401:00A2000000A300
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:000000HX0000HY0000HZ00000000I100I200I300I4
#11406:1P1Q1R1S1T1U1V1W1X1Y1Z202122
#11411:04000000040037
#11412:00000000I00004
#11413:HW0000001Y001Y
#11415:7A000004000400
#11418:00000035003600
#11419:C000001Y001Y00

#11501:00
#11501:00
#11501:00
#11501:00
#11501:0Y
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00A40000
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:0000I7I8I9IAIB00
#11506:232425262728292A2B2C2D2E2F2G2H2I
#11508:01
#11511:7F0000007I00007K
#11512:007G0000
#11513:00I500000000000000000000A50000000000A60000000000
#11514:0000007H0000002S
#11515:00I600002Q000000
#11516:1Z
#11518:0000002P007J0000
#11519:2N2O002R

#11602:0.875
#11606:2J2K2L2M2N2O2P2Q03060708090A
#11609:00000000010000
#11611:0000004D000000
#11613:00004C00000000
#11614:00000000004F00
#11615:004B0000000000
#11616:000000004E0000
#11619:4A

#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:007N00007P00007R
#11706:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#11713:00000020
#11714:0000002000007Q00
#11715:2000007O0000EX00
#11716:2I00002J00002K00
#11718:7M0000EW00000000
#11719:EV

#11802:1.25
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:7S00007U000000007X00
#11806:0R0S0T0U0V0W0X0Y0Z1011121314151617001800
#11808:0000000200
#11811:0000007W00
#11812:002000007V00F0000000
#11813:007T0000EZ0000000000
#11814:00EY0000000000000000
#11816:002L00002M0000000000

#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:B9
#11906:191A1B1C1D1E1F1G
#11911:04
#11913:00CJ0000
#11914:00140016
#11915:MS15
#11918:J1
#11919:CGCK

#12006:1H1I1J1K1L1M1N1O
#12011:04
#12012:001400J3
#12013:MT15
#12014:000000MU
#12015:00CJ0000
#12018:CI000016
#12019:J2CK

#12106:1P1Q1R1S1T1U1V1W
#12111:04
#12112:00140000
#12113:J4
#12114:0015
#12115:MVCN
#12118:00CM0000
#12119:CJ000016

#12206:1X1Y1Z2021222324
#12211:04
#12212:MW000000J600000000160000
#12213:J515
#12214:001400MX
#12218:CLCN
#12219:000000CM00000000J7000000

#12306:25262728292A2B2C
#12311:04
#12312:001400J9
#12313:J815
#12315:MY000016
#12318:CLCQ
#12319:00CP0000

#12406:2D2E2F2G2H2I2J2K
#12411:04
#12412:JB000016
#12413:001400N0
#12414:MZ
#12415:00CP0000
#12418:CO15
#12419:00CQ

#12506:2L2M2N2O2P2Q0304
#12511:04
#12512:00CN
#12513:00140000
#12514:00CM0016
#12515:N1
#12518:0015
#12519:COJA

#12606:05060708090A0B0C
#12611:04
#12612:00140016
#12613:CLCN
#12615:JC15
#12618:00CM0000
#12619:N2JD

#12706:0D0E0F0G0H0I0J0K
#12711:04
#12712:00140000
#12713:00CJ0000
#12714:CL000016
#12715:N3
#12718:JECK
#12719:0015

#12806:0L0M0N0O0P0Q0R0S
#12811:04
#12812:CI15
#12813:JF
#12814:00140000
#12815:00CK
#12818:N4000016
#12819:00CJ00JG

#12906:0T0U0V0W0X0Y0Z10
#12911:04
#12912:CICE
#12913:00140000
#12914:JHJI
#12915:N5000016
#12918:0015
#12919:00CD0000

#13006:1112131415161718
#13011:04
#13012:N615
#13013:00CE
#13014:JJ
#13015:00CD0016
#13018:00140000
#13019:CC0000JK

#13106:191A1B1C1D1E1F1G
#13111:04
#13112:00140000
#13113:CC0000N8
#13114:N715
#13115:000000JM
#13118:00C70016
#13119:JLC8

#13206:1H1I1J1K1L1M1N1O
#13211:04
#13212:00140000
#13213:N90000C8
#13214:C8C6
#13215:JN000016
#13218:0015

#13306:1P1Q1R1S1T1U1V1W
#13311:04
#13312:00140016
#13313:0015
#13314:000000NA
#13318:00C80000
#13319:000000C7

#13406:1X1Y1Z2021222324
#13411:04
#13412:00140016
#13413:0015
#13414:NB0000NC
#13415:C6C6
#13418:JO
#13419:00C700C7

#13506:25262728292A2B2C
#13511:04
#13512:00000016
#13513:JP15
#13514:00140000
#13515:ND
#13518:C9CB
#13519:00CA0000

#13606:2D2E2F2G2H2I2J2K
#13611:04
#13612:00000016
#13613:0015
#13614:001400CB
#13615:CBC9
#13618:NE0000NF
#13619:JQ0000JR

#13706:2L2M2N2O2P2Q0304
#13711:04
#13712:00CD00NH
#13714:00140016
#13715:NGCE
#13718:0015
#13719:JSJT

#13806:05060708090A0B0C
#13811:04
#13812:NI0000NJ
#13813:JU0000CE
#13814:00140016
#13815:0015
#13818:000000JV
#13819:CECC

#13906:0D0E0F0G0H0I0J0K
#13911:04
#13912:00140016
#13913:0015
#13914:000000JX
#13915:JW0000NL
#13918:00CD0000
#13919:NKCE

#14006:0L0M0N0O0P0Q0R0S
#14011:04
#14012:00000016
#14013:001400CD
#14014:JY
#14015:NM0000NN
#14018:0015
#14019:CECC

#14106:0T0U0V0W0X0Y0Z10
#14111:04
#14113:00140000
#14114:NO15
#14115:00000016
#14118:00C70000
#14119:CCC8

#14206:1112131415161718
#14211:0404
#14212:NP
#14213:001400NQ
#14214:JZ15
#14215:00000016
#14218:C8C6
#14219:000000C7

#14306:191A1B1C1D1E1F1G
#14311:04
#14312:DL
#14313:00140016
#14314:NR15
#14315:00DN
#14318:K0
#14319:00DM0000

#14406:1H1I1J1K1L1M1N1O
#14411:04
#14412:DO15
#14413:00140016
#14414:00DP0000
#14415:000000DQ
#14418:K1
#14419:NS0000K2

#14506:1P1Q1R1S1T1U1V1W
#14511:04
#14512:0015
#14513:00140000
#14514:K30000DT
#14518:NTDS
#14519:00DR0016

#14606:1X1Y1Z2021222324
#14611:04
#14612:00000016
#14613:DU15
#14614:001400K5
#14615:NU
#14618:K40000DW
#14619:00DV

#14701:00
#14701:00
#14701:00141516
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:DXDYDZ00
#14701:00
#14701:00
#14701:000000K7
#14706:25262728292A2B2C
#14713:NV
#14714:K6
#14716:0Z
#14719:000000NW

#14801:00
#14801:00
#14801:00141516
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:E000E1E2
#14801:00
#14801:00
#14801:K8
#14806:2D2E2F2G2H2I2J2K
#14816:10
#14818:000000NY
#14819:NX

#14901:00
#14901:00
#14901:00141516
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:E3E4E5E6
#14901:00
#14901:00
#14901:00K9
#14906:2L2M2N2O2P2Q0304
#14915:000000O0
#14916:11
#14918:NZ

#15001:00
#15001:00
#15001:00141516
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:E7E8E9EA
#15001:00
#15001:00
#15001:KAKB
#15006:05060708090A0B0C
#15015:O1
#15016:12

#15101:00
#15101:00
#15101:00141516
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:B9
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00CP0000
#15101:00
#15101:00CQ
#15101:CO
#15106:0D0E0F0G0H0I0J0K
#15111:04
#15114:T7
#15116:24
#15119:J1

#15201:00
#15201:00
#15201:00141516
#15201:00
#15201:00
#15201:00
#15201:00
#15201:000000T9
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:000000J3
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:000000CQ
#15201:CQ
#15201:00CO
#15206:0L0M0N0O0P0Q0R0S
#15211:04
#15214:T8
#15216:24
#15219:J2

#15301:00
#15301:00
#15301:00141516
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:000000CS
#15301:00CT0000
#15306:0T0U0V0W0X0Y0Z10
#15311:04
#15314:TA
#15316:24
#15319:J4

#15401:00
#15401:00
#15401:00141516
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:000000TC
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00J6J7
#15401:00
#15401:00
#15401:00
#15401:CR
#15401:00CR
#15401:00
#15401:00CS00CS
#15406:1112131415161718
#15411:04
#15414:TB
#15416:24
#15419:J5

#15501:00
#15501:00
#15501:00141516
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:000000J9
#15501:00
#15501:00
#15501:00
#15501:CR
#15501:00CW
#15501:00
#15501:00
#15501:00CV0000
#15506:191A1B1C1D1E1F1G
#15511:04
#15514:TD
#15516:24
#15519:J8

#15601:00
#15601:00
#15601:00141516
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:000000CW
#15601:00
#15601:00CU
#15606:1H1I1J1K1L1M1N1O
#15611:04
#15613:000000TF
#15614:CW
#15615:00TE
#15616:24
#15619:JB

#15701:00
#15701:00
#15701:00141516
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00JA
#15701:00
#15701:00
#15701:00
#15701:00CZ
#15701:00
#15701:00
#15701:00
#15701:00CY0000
#15706:1P1Q1R1S1T1U1V1W
#15711:04
#15714:000000TH
#15715:TG
#15716:24

#15801:00
#15801:00
#15801:00141516
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00JD
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00D0
#15801:00
#15801:D2
#15801:000000D1
#15806:1X1Y1Z2021222324
#15811:04
#15815:00TI
#15816:24
#15819:JC

#15901:00
#15901:00
#15901:00141516
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00D8
#15901:00
#15901:D0
#15901:00
#15901:00
#15901:00D70000
#15906:25262728292A2B2C
#15911:04
#15916:24
#15918:TJ
#15919:KC

#16001:00
#16001:00
#16001:00141516
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:000000KE
#16001:00
#16001:00
#16001:00
#16001:00
#16001:000000D8
#16001:00
#16001:00
#16001:00
#16001:D8D6
#16006:2D2E2F2G2H2I2J2K
#16011:04
#16013:TK
#16016:24
#16019:KD

#16101:00
#16101:00
#16101:00141516
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00KG
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00DB00DA
#16106:2L2M2N2O2P2Q0304
#16111:04
#16114:TL
#16116:24
#16119:KF

#16201:00
#16201:00
#16201:00141516
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:000000KI
#16201:00
#16201:00
#16201:00
#16201:DB
#16201:00D9
#16201:00
#16201:00
#16201:00
#16201:000000DA
#16206:05060708090A0B0C
#16211:04
#16215:TM
#16216:24
#16219:KH

#16301:00
#16301:00
#16301:00141516
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:000000TO
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:000000KK
#16301:00
#16301:00
#16301:00
#16301:D9
#16301:00
#16301:00DC
#16301:00
#16301:00DD00DD
#16306:0D0E0F0G0H0I0J0K
#16311:04
#16314:TN
#16316:24
#16319:KJ

#16401:00
#16401:00
#16401:00141500
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:DE
#16401:000000DE
#16401:00
#16401:00
#16401:00
#16401:00DC
#16406:0L0M0N0O0P0Q0R0S
#16411:04
#16413:TP
#16415:00000016
#16416:24
#16419:KL0000TQ

#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:000000DG
#16501:00
#16501:00
#16501:00DH0000
#16506:0T0U0V0W0X0Y0Z10
#16511:04
#16512:0015
#16514:00140016
#16515:ZY
#16516:25
#16518:000000TS
#16519:TR

#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00DG0000
#16601:00
#16601:00DH
#16601:DF
#16606:1112131415161718
#16611:04
#16612:00000016
#16613:0015
#16614:KM
#16615:00140000
#16616:25
#16618:TT

#16706:191A1B1C1D1E1F1G
#16711:04
#16712:00000016
#16713:KN15
#16714:00140000
#16715:TUDK
#16716:24
#16718:00DJ0000
#16719:DF

#16806:1H1I1J1K1L1M1N1O
#16811:04
#16812:00000016
#16813:0015
#16814:TV0000KP
#16815:001400TW
#16816:24
#16818:KO0000DK
#16819:DKDI

#16906:1P1Q1R1S1T1U1V1W
#16911:04
#16912:00DB
#16913:TXKR
#16914:00DA0016
#16915:0015
#16916:24
#16918:00140000
#16919:KQ

#17006:1X1Y1Z2021222324
#17011:04
#17012:000000KT
#17013:TY0000TZ
#17014:00D9
#17015:DB000016
#17016:24
#17018:KS15
#17019:001400DB

#17106:25262728292A2B2C
#17111:04
#17112:00140016
#17113:0015
#17114:U0
#17115:00D40000
#17116:24
#17118:KU
#17119:00D5

#17206:2D2E2F2G2H2I2J2K
#17211:04
#17212:00000016
#17213:0015
#17214:U1D3
#17215:001400U2
#17216:24
#17218:KV0000KW
#17219:D50000D4

#17306:2L2M2N2O2P2Q0304
#17311:04
#17312:00CW00CV
#17313:D3KY
#17314:KX000016
#17315:U3
#17316:24
#17318:0015
#17319:00140000

#17406:05060708090A0B0C
#17411:0415
#17413:00CS0000
#17414:00140016
#17415:KZ
#17416:24
#17418:U40000L0
#17419:CUCT

#17501:00
#17501:00
#17501:00141516
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:CRCSCT00
#17506:0D0E0F0G0H0I0J0K
#17511:04
#17513:U5
#17515:L1
#17516:24
#17519:38

#17601:00
#17601:00
#17601:00141516
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:0000CRCT
#17606:0L0M0N0O0P0Q0R0S
#17611:04
#17613:U60000U7
#17615:L20000L3
#17616:24
#17619:CT

#17701:00
#17701:00
#17701:00141516
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00CVCW00
#17706:0T0U0V0W0X0Y0Z10
#17711:04
#17714:U8
#17716:24
#17718:L4

#17801:00
#17801:00
#17801:00141516
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:0000CUCV
#17806:1112131415161718
#17811:04
#17812:U9
#17813:000000UA
#17814:L5
#17815:000000L6
#17816:24
#17819:CW

#17901:00
#17901:00
#17901:00141516
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:CUCYCZ00
#17906:191A1B1C1D1E1F1G
#17911:04
#17914:UB
#17916:24
#17918:LA
#17919:39

#18001:00
#18001:00
#18001:00141516
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:0000CXCZ
#18006:1H1I1J1K1L1M1N1O
#18011:04
#18014:UC0000UD
#18016:24
#18018:LB0000LC
#18019:CZ

#18101:00
#18101:00
#18101:00141516
#18101:00
#18101:00
#18101:00
#18101:00
#18101:00
#18101:00
#18101:00
#18101:00
#18101:00
#18101:00
#18101:00
#18101:00D1D200
#18106:1P1Q1R1S1T1U1V1W
#18111:04
#18115:UE
#18116:24
#18119:LD

#18201:00
#18201:00
#18201:00141516
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:0000D0D1
#18206:1X1Y1Z2021222324
#18211:04
#18212:UF
#18214:LE0000UG
#18216:24
#18218:000000LF
#18219:D2

#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00CK00CJ
#18306:25262728292A2B2C
#18311:UH
#18312:0004
#18313:D0
#18314:000000LH
#18316:25
#18318:0015
#18319:LG

#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:CK00CICJ
#18406:2D2E2F2G2H2I2J2K
#18412:0004
#18414:LI
#18416:25
#18418:0015

#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:CICJCICJ
#18506:2L2M2N2O2P2Q0304
#18512:0004
#18516:25
#18518:0015

#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:CICJCICJ
#18606:05060708090A0B0C
#18612:0004
#18616:25
#18618:0015

#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:CICK00CJ
#18706:0D0E0F0G0H0I0J0K
#18712:00000404
#18716:25
#18718:00001516

#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:CK00CICJ
#18801:00
#18801:00
#18801:00
#18801:UIUJUKUL
#18806:0L0M0N0O0P0Q0R0S
#18812:00000404
#18816:25
#18818:00001516

#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:CICJCICJ
#18901:00
#18901:00
#18901:00
#18901:00UMUNUO
#18906:0T0U0V0W0X0Y0Z10
#18912:00000404
#18916:25
#18918:00001516

#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:CICJCICJ
#19001:00
#19001:00
#19001:00
#19001:UPUQURUS
#19006:1112131415161718
#19012:00000404
#19016:25
#19018:00001516

#19101:00
#19101:00
#19101:15161600
#19101:00
#19101:0025
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:CICK0000
#19106:191A1B1C1D1E1F1G
#19113:0004
#19114:000400CJ
#19115:04UV
#19116:25
#19118:00UU0000
#19119:UT0000UW

#19201:00
#19201:00
#19201:15151600
#19201:00
#19201:2525
#19201:2B
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:CKCI
#19206:1H1I1J1K1L1M1N1O
#19211:0004
#19212:00040000
#19213:040000CJ
#19214:00UZ
#19215:00UY0000
#19218:UX0000V0

#19301:00
#19301:00
#19301:15161516
#19301:00
#19301:2525
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:CICJCICJ
#19306:1P1Q1R1S1T1U1V1W
#19311:00040000
#19312:040000V4
#19313:00V3
#19314:00V20000
#19315:V1
#19318:00000004
#19319:0004

#19401:00
#19401:00
#19401:15161516
#19401:00
#19401:2525
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:CICJCICJ
#19406:1X1Y1Z2021222324
#19411:04
#19412:000000V8
#19413:00V7
#19414:00V60000
#19415:V5000004
#19418:0004
#19419:00040000

#19506:25262728292A2B2C
#19511:V9
#19514:04
#19516:8Q

#19606:2D2E2F2G2H2I2J2K

#19706:2L2M2N2O2P2Q0304

#19806:05060708090A0B0C

#19906:0D0E0F0G0H0I0J0K

#20006:0L0M0N0O0P0Q0R0S

#20106:0T0U0V0W0X0Y0Z10

#20206:1112131415160000


