
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trance
#TITLE The Azure Box -Luna-
#ARTIST syzfonics / selene.
#BPM 140
#PLAYLEVEL 14
#RANK 3
#TOTAL 600
#STAGEFILE title.bmp

#WAV01 dr-kick.wav
#WAV02 dr-crash.wav
#WAV03 dr-crashrev.wav
#WAV04 dr-hitc.wav
#WAV05 dr-hito.wav
#WAV06 dr-hatr.wav
#WAV07 dr-clap.wav
#WAV08 dr-loop.wav
#WAV09 dr-per.wav
#WAV0A dr-fill.wav
#WAV0B dr-snare1.wav
#WAV0C dr-snare2.wav
#WAV0D dr-snare3.wav
#WAV0E dr-snare4.wav
#WAV0F dr-snare5.wav
#WAV10 dr-snare6.wav
#WAV11 dr-snare7.wav
#WAV12 dr-snare8.wav
#WAV13 dr-snare9.wav
#WAV14 dr-snareroll.wav
#WAV15 bass-so240.wav
#WAV16 bass-so480.wav
#WAV17 bass-ra240.wav
#WAV18 bass-ra480.wav
#WAV19 bass-si240.wav
#WAV1A bass-si480.wav
#WAV1B acid-so.wav
#WAV1C acid-si.wav
#WAV1D lead-off1si240.wav
#WAV1E lead-off1si480.wav
#WAV1F lead-off2mi480.wav
#WAV20 lead-off2fa#480.wav
#WAV21 lead-off2ra480.wav
#WAV22 lead-off3do#480.wav
#WAV23 lead-off3re480.wav
#WAV24 lead-off3mi240.wav
#WAV25 lead-off3mi480.wav
#WAV26 lead-off3fa#480.wav
#WAV27 lead-off-on01.wav
#WAV28 lead-off-on02.wav
#WAV29 lead-off-on03.wav
#WAV2A lead-off-on04.wav
#WAV2B lead-off-on05.wav
#WAV2C lead-off-on06.wav
#WAV2D lead-off-on07.wav
#WAV2E lead-off-on08.wav
#WAV2F lead-off-on09.wav
#WAV30 lead-off-on10.wav
#WAV31 lead-off-on11.wav
#WAV32 lead-off-on12.wav
#WAV33 lead-off-on13.wav
#WAV34 lead-off-on14.wav
#WAV35 lead-off-on15.wav
#WAV36 lead-off-on16.wav
#WAV37 lead-off-on17.wav
#WAV38 lead-off-on18.wav
#WAV39 lead-off-on19.wav
#WAV3A lead-off-on20.wav
#WAV3B lead-off-on21.wav
#WAV3C lead-off-on22.wav
#WAV3D lead-off-on23.wav
#WAV3E lead-off-on24.wav
#WAV3F lead-off-on25.wav
#WAV40 lead-off-on26.wav
#WAV41 lead-off-on27.wav
#WAV42 lead-off-on28.wav
#WAV43 lead-off-on29.wav
#WAV44 lead-off-on30.wav
#WAV45 lead-off-on31.wav
#WAV46 lead-off-on32.wav
#WAV47 lead-on1si240.wav
#WAV48 lead-on1si480.wav
#WAV49 lead-on2mi480.wav
#WAV4A lead-on2fa#480.wav
#WAV4B lead-on2ra480.wav
#WAV4C lead-on3do#480.wav
#WAV4D lead-on3re480.wav
#WAV4E lead-on3mi480.wav
#WAV4F lead-on3fa#480.wav
#WAV50 lead-on-off01.wav
#WAV51 lead-on-off02.wav
#WAV52 lead-on-off03.wav
#WAV53 lead-on-off04.wav
#WAV54 lead-on-off05.wav
#WAV55 lead-on-off06.wav
#WAV56 lead-on-off07.wav
#WAV57 lead-on-off08.wav
#WAV58 lead-on-off09.wav
#WAV59 lead-on-off10.wav
#WAV5A lead-on-off11.wav
#WAV5B lead-on-off12.wav
#WAV5C lead-on-off13.wav
#WAV5D lead-on-off14.wav
#WAV5E lead-on-off15.wav
#WAV5F lead-on-off16.wav
#WAV60 lead-on-off17.wav
#WAV61 lead-on-off18.wav
#WAV62 lead-on-off19.wav
#WAV63 lead-on-off20.wav
#WAV64 lead-on-off21.wav
#WAV65 lead-on-off22.wav
#WAV66 lead-on-off23.wav
#WAV67 lead-on-off24.wav
#WAV68 lead-on-off25.wav
#WAV69 lead-on-off26.wav
#WAV6A lead-on-off27.wav
#WAV6B lead-on-off28.wav
#WAV6C lead-on-off29.wav
#WAV6D lead-on-off30.wav
#WAV6E lead-on-off31.wav
#WAV6F lead-on-off32.wav
#WAV70 rain-1si.wav
#WAV71 rain-2re.wav
#WAV72 rain-2mi.wav
#WAV73 rain-2fa#.wav
#WAV74 rain-2ra.wav
#WAV75 rain-2si.wav
#WAV76 rain-3do#.wav
#WAV77 rain-3re.wav
#WAV78 rain-3fa#.wav
#WAV79 saw-in01.wav
#WAV7A saw-in02.wav
#WAV7B saw-in03.wav
#WAV7C saw-in04.wav
#WAV7D saw-in05.wav
#WAV7E saw-in06.wav
#WAV7F saw-in07.wav
#WAV80 saw-in08.wav
#WAV81 saw-in09.wav
#WAV82 saw-in10.wav
#WAV83 saw-in11.wav
#WAV84 saw-in12.wav
#WAV85 saw-in13.wav
#WAV86 saw-in14.wav
#WAV87 saw-in15.wav
#WAV88 saw-in16.wav
#WAV89 saw-in17.wav
#WAV8A saw-in18.wav
#WAV8B saw-1do#.wav
#WAV8C saw-1re.wav
#WAV8D saw-1re_.wav
#WAV8E saw-1mi.wav
#WAV8F saw-1mi_.wav
#WAV90 saw-1fa#.wav
#WAV91 saw-1fa#_.wav
#WAV92 saw-1so.wav
#WAV93 saw-1ra.wav
#WAV94 saw-1si.wav
#WAV95 saw-1si_.wav
#WAV96 saw-2do#.wav
#WAV97 saw-2do#_.wav
#WAV98 saw-2re.wav
#WAV99 saw-2re_.wav
#WAV9A saw-2mi.wav
#WAV9B saw-2fa#.wav
#WAV9C saw-2fa#_.wav
#WAV9D saw-2ra.wav
#WAV9E saw-2si.wav
#WAV9F seq-1si.wav
#WAVA0 seq-2re.wav
#WAVA1 seq-2mi.wav
#WAVA2 seq-2fa#.wav
#WAVA3 seq-2ra.wav
#WAVA4 seq-2si.wav
#WAVA5 seq-3do#.wav
#WAVA6 seq-3re.wav
#WAVA7 seq-3fa#.wav
#WAVA8 piano-1re.wav
#WAVA9 piano-1mi.wav
#WAVAA piano-1fa#.wav
#WAVAB piano-1ra.wav
#WAVAC piano-1si.wav
#WAVAD piano-2do#.wav
#WAVAE piano-2re.wav
#WAVAF piano-2mi.wav
#WAVB0 piano-2fa#.wav
#WAVB1 piano-2ra.wav
#WAVB2 piano-2si.wav
#WAVB3 str-a1si2.wav
#WAVB4 str-a2re2.wav
#WAVB5 str-a2mi2.wav
#WAVB6 str-a2fa#2.wav
#WAVB7 str-a2fa#6.wav
#WAVB8 str-a2ra2.wav
#WAVB9 str-a2si2.wav
#WAVBA str-a2si4.wav
#WAVBB str-a3do#2.wav
#WAVBC str-a3re2.wav
#WAVBD str-a3re6.wav
#WAVBE str-a3mi2.wav
#WAVBF str-a3fa#2.wav
#WAVC0 str-a3fa#6.wav
#WAVC1 str-a3ra2.wav
#WAVC2 str-a3si2.wav
#WAVC3 str-a3si4.wav
#WAVC4 str-a4do#2.wav
#WAVC5 str-a4mi2.wav
#WAVC6 str-a4fa#2.wav
#WAVC7 str-b1so.wav
#WAVC8 str-b1ra.wav
#WAVC9 str-b1si.wav
#WAVCA str-b1si2.wav
#WAVCB str-b2do#.wav
#WAVCC str-b2re.wav
#WAVCD pad1.wav
#WAVCE pad1.wav
#WAVCF pad2.wav
#WAVD0 pad3.wav
#WAVD1 pad4.wav
#WAVD2 pad5.wav
#WAVD3 str-a2si2.wav
#WAVD4 str-a3si2.wav

#BMP01 a01.bmp
#BMP02 a02.bmp
#BMP03 a03.bmp
#BMP04 a04.bmp
#BMP05 a05.bmp
#BMP06 a06.bmp
#BMP07 a07.bmp
#BMP08 a08.bmp
#BMP09 a09.bmp
#BMP0A a10.bmp
#BMP0B a11.bmp
#BMP0C a12.bmp
#BMP0D a13.bmp
#BMP0E a14.bmp
#BMP0F a15.bmp
#BMP10 a16.bmp
#BMP11 a17.bmp
#BMP12 a18.bmp
#BMP13 a19.bmp
#BMP14 a20.bmp
#BMP15 a21.bmp
#BMP16 a22.bmp
#BMP17 a23.bmp
#BMP18 a24.bmp
#BMP19 a25.bmp
#BMP1A a26.bmp
#BMP1B a27.bmp
#BMP1C a28.bmp
#BMP1D a29.bmp
#BMP1E a30.bmp
#BMP1F a31.bmp
#BMP20 a32.bmp
#BMP21 a33.bmp
#BMP22 a34.bmp
#BMP23 a35.bmp
#BMP24 a36.bmp
#BMP25 a37.bmp
#BMP26 a38.bmp
#BMP27 a39.bmp
#BMP28 a40.bmp
#BMP29 a41.bmp
#BMP2A a42.bmp
#BMP2B a43.bmp
#BMP2C a44.bmp
#BMP2D a45.bmp
#BMP2E a46.bmp
#BMP2F a47.bmp
#BMP30 a48.bmp
#BMP31 b01.bmp
#BMP32 b02.bmp
#BMP33 b03.bmp
#BMP34 b04.bmp
#BMP35 b05.bmp
#BMP36 b06.bmp
#BMP37 b07.bmp
#BMP38 b08.bmp
#BMP39 b09.bmp
#BMP3A b10.bmp
#BMP3B b11.bmp
#BMP3C b12.bmp
#BMP3D b13.bmp
#BMP3E b14.bmp
#BMP3F b15.bmp
#BMP40 b16.bmp
#BMP41 b17.bmp
#BMP42 b18.bmp
#BMP43 b19.bmp
#BMP44 b20.bmp
#BMP45 b21.bmp
#BMP46 b22.bmp
#BMP47 b23.bmp
#BMP48 b24.bmp
#BMP49 b25.bmp
#BMP4A b26.bmp
#BMP4B b27.bmp
#BMP4C b28.bmp
#BMP4D b29.bmp
#BMP4E b30.bmp
#BMP4F b31.bmp
#BMP50 b32.bmp
#BMP51 b33.bmp
#BMP52 b34.bmp
#BMP53 b35.bmp
#BMP54 b36.bmp
#BMP55 b37.bmp
#BMP56 b38.bmp
#BMP57 b39.bmp
#BMP58 b40.bmp
#BMP59 b41.bmp
#BMP5A b42.bmp
#BMP5B b43.bmp
#BMP5C b44.bmp
#BMP5D b45.bmp
#BMP5E b46.bmp
#BMP5F b47.bmp
#BMP60 b48.bmp
#BMP61 c01.bmp
#BMP62 c02.bmp
#BMP63 c03.bmp
#BMP64 c04.bmp
#BMP65 c05.bmp
#BMP66 c06.bmp
#BMP67 c07.bmp
#BMP68 c08.bmp
#BMP69 c09.bmp
#BMP6A c10.bmp
#BMP6B c11.bmp
#BMP6C c12.bmp
#BMP6D c13.bmp
#BMP6E c14.bmp
#BMP6F c15.bmp
#BMP70 c16.bmp
#BMP71 c17.bmp
#BMP72 c18.bmp
#BMP73 c19.bmp
#BMP74 c20.bmp
#BMP75 c21.bmp
#BMP76 c22.bmp
#BMP77 c23.bmp
#BMP78 c24.bmp
#BMP79 c25.bmp
#BMP7A c26.bmp
#BMP7B c27.bmp
#BMP7C c28.bmp
#BMP7D c29.bmp
#BMP7E c30.bmp
#BMP7F c31.bmp
#BMP80 c32.bmp
#BMP81 c33.bmp
#BMP82 c34.bmp
#BMP83 c35.bmp
#BMP84 c36.bmp
#BMP85 c37.bmp
#BMP86 c38.bmp
#BMP87 c39.bmp
#BMP88 c40.bmp
#BMP89 c41.bmp
#BMP8A c42.bmp
#BMP8B c43.bmp
#BMP8C c44.bmp
#BMP8D c45.bmp
#BMP8E c46.bmp
#BMP8F c47.bmp
#BMP90 c48.bmp
#BMP91 d01.bmp
#BMP92 d02.bmp
#BMP93 d03.bmp
#BMP94 d04.bmp
#BMP95 d05.bmp
#BMP96 d06.bmp
#BMP97 d07.bmp
#BMP98 d08.bmp
#BMP99 d09.bmp
#BMP9A d10.bmp
#BMP9B d11.bmp
#BMP9C d12.bmp
#BMP9D d13.bmp
#BMP9E d14.bmp
#BMP9F d15.bmp
#BMPA0 d16.bmp
#BMPA1 d17.bmp
#BMPA2 d18.bmp
#BMPA3 d19.bmp
#BMPA4 d20.bmp
#BMPA5 d21.bmp
#BMPA6 d22.bmp
#BMPA7 d23.bmp
#BMPA8 d24.bmp
#BMPA9 d25.bmp
#BMPAA d26.bmp
#BMPAB d27.bmp
#BMPAC d28.bmp
#BMPAD d29.bmp
#BMPAE d30.bmp
#BMPAF d31.bmp
#BMPB0 d32.bmp
#BMPB1 d33.bmp
#BMPB2 d34.bmp
#BMPB3 d35.bmp
#BMPB4 d36.bmp
#BMPB5 d37.bmp
#BMPB6 d38.bmp
#BMPB7 d39.bmp
#BMPB8 d40.bmp
#BMPB9 d41.bmp
#BMPBA d42.bmp
#BMPBB d43.bmp
#BMPBC d44.bmp
#BMPBD d45.bmp
#BMPBE d46.bmp
#BMPBF d47.bmp
#BMPC0 d48.bmp
#BMPC1 a2c1.bmp
#BMPC2 a2c2.bmp
#BMPC3 a2c3.bmp
#BMPC4 a2c4.bmp
#BMPC5 a2c5.bmp
#BMPC6 a2c6.bmp
#BMPC7 c2a1.bmp
#BMPC8 c2a2.bmp
#BMPC9 c2a3.bmp
#BMPCA c2a4.bmp
#BMPCB c2a5.bmp
#BMPCC c2a6.bmp
#BMPCD c2d1.bmp
#BMPCE c2d2.bmp
#BMPCF c2d3.bmp
#BMPD0 c2d4.bmp
#BMPD1 c2d5.bmp
#BMPD2 c2d6.bmp
#BMPD3 d2b1.bmp
#BMPD4 d2b2.bmp
#BMPD5 d2b3.bmp
#BMPD6 d2b4.bmp
#BMPD7 d2b5.bmp
#BMPD8 d2b6.bmp
#BMPD9 black.bmp
#BMPDA e1.bmp
#BMPDB e2.bmp
#BMPDC e3.bmp
#BMPDD e4.bmp
#BMPDE e5.bmp
#BMPDF e6.bmp




#DIFFICULTY 5
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:08
#00104:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00111:01010101
#00116:02
#00119:00001A000019001900001A0019001900

#00201:00
#00201:00
#00201:00
#00201:00
#00201:08
#00204:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00211:01010101
#00216:00000009
#00219:00001A000019001900001A0019001900

#00301:00
#00301:00
#00301:00
#00301:00
#00301:08
#00304:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00311:01010101
#00319:00001A000019001900001A0019001900

#00401:00
#00401:00
#00401:00
#00401:00
#00401:08
#00404:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00411:01010101
#00419:00001A000019001900001A0019001900

#00501:00
#00501:00
#00501:00
#00501:00
#00501:08
#00504:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00511:01010101
#00512:00000000000000040000000000000004
#00513:00040000000000000004000000000000
#00514:0000000500000000
#00515:0005000000050005
#00518:00000000000000190000000019000000
#00519:00001A000019000000001A0000001900

#00601:00
#00601:00
#00601:00
#00601:00
#00601:08
#00604:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00611:01010101
#00612:00000000000000040000000000000004
#00613:00040000000000000004000000000500
#00614:0000000500050000
#00615:0005000000000019
#00618:000000000019000000001A0000000000
#00619:00001A00000000190000000019000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:08
#00704:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00711:01010101
#00713:00000000000000040004000000000500
#00714:00040000000000000000000019000000
#00715:00000500000005000000050000000004
#00718:00000000000000190000000000000000
#00719:00001A000019000000001A0000001900

#00801:00
#00801:00
#00801:00
#00801:00
#00801:08
#00804:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00811:00000000000000000004000000000000
#00812:00040000000000040000000000000000
#00814:00000500000005000000050000000004
#00815:0000000000000005
#00818:00000000000000190000000019000000
#00819:00001A000019000000001A0000001900

#00901:00
#00901:00
#00901:00
#00901:00
#00901:08
#00901:00
#00901:001A000000000019
#00904:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00911:01010101
#00912:00040000000005000004000019000500
#00913:700005000019007400001A0000000004
#00914:007300001D007600750000001F002000
#00915:00007400007700040000210000720000
#00916:02
#00918:1E000078000000220000007300007400
#00919:00002300002300190000050000000076

#01001:00
#01001:00
#01001:00
#01001:08
#01001:00
#01001:00
#01001:0000000000000019
#01004:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#01011:01010101
#01012:00001A00001900740004007000000500
#01013:00000500000005000000710074000004
#01014:700023001D0000040073000000730000
#01015:00730000000076007500210000007600
#01018:1E007400007700220000050025000077
#01019:000400780023001900001A0019002600

#01101:00
#01101:00
#01101:00
#01101:00
#01101:08
#01101:00
#01101:001A000000000019
#01104:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#01111:01010101
#01112:1E00050000000500007000001F002000
#01113:00040000001900040000720000000004
#01114:700023001D0000740004007300720000
#01115:00730000000076007500210000007400
#01118:000074000077002200001A0019000076
#01119:00000078002300190000050000000500

#01201:00
#01201:00
#01201:00
#01201:00
#01201:08
#01201:00
#01201:001A0000001A0019
#01204:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#01211:01010101
#01212:70000500000000190000007000000500
#01213:00040000000005000000710074000004
#01214:1E002300001900740073000000730000
#01215:007300001D0076007500210019000076
#01218:00007400007700040004000025007700
#01219:00000078002300220000050000002600

#01301:00
#01301:00
#01301:00
#01301:00
#01301:08
#01301:00
#01301:0000000000000019
#01304:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#01311:01010101
#01312:700005000019007400001A0000720000
#01313:0074297675002D74
#01314:27002800007700040004007300000076
#01315:00730000070000190000050007000500
#01318:00001A00002A002B0000000000000004
#01319:000400780000050000002C0019002E00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:08
#01401:00
#01401:00000000000000190000000000001900
#01404:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#01411:01010101
#01412:70001A00310000040004007000000500
#01413:00730078000005000000710000730000
#01414:00040000001900740000340074000004
#01415:2F007400070076000073000019007600
#01418:00000500007700330000050035000077
#01419:000030000032000075001A0007003600

#01501:00
#01501:00
#01501:00
#01501:00
#01501:08
#01501:00
#01501:0000000000000019
#01504:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#01511:01010101
#01512:7000740007000500007000003D003E00
#01513:37001A00000076007500720000720000
#01514:007300003900003B0004007300007400
#01515:000038000019001900003C0019000076
#01518:000400780077007400001A0000000500
#01519:00000500003A00040000050007000004

#01601:00
#01601:00
#01601:00
#01601:00
#01601:08
#01601:00
#01601:001A000000000000
#01604:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898AC7C8C9CACBCC
#01611:0100010001000101
#01612:00040000000005000004007000730004
#01613:3F000500001900740000710000001900
#01614:00730000410076007500050074000076
#01615:00007400004200040073000045000500
#01618:700000780077004300001A0019004600
#01619:00004000070000190000440007007700

#01701:00
#01701:00
#01701:00
#01701:00
#01701:08
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CD
#01704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01711:01001A000100000400001A0000720000
#01712:00000500070005000100007300007400
#01713:70000000470000740004000049000076
#01714:007300000000760000004B0000004A00
#01715:48007400007700007500000001000004
#01716:02
#01718:000400780019004C0000000019001900
#01719:1C004D00004D00190000050007000500

#01801:00
#01801:00
#01801:00
#01801:00
#01801:08
#01804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01811:01001A00010000190000007000001900
#01812:000400000019007400004B0000730000
#01813:00054776011A1976
#01814:7000007800770000000071004E000077
#01815:007300000000004C0073000007000500
#01818:48007400070005007500050074000004
#01819:00004D00004D00040004000001004F00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:08
#01904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01911:01001A00010000190070000001000004
#01912:70000500000005000100720000720000
#01913:48000000001900740004007300007400
#01914:00730000470076007500000049000076
#01915:000074000077000000004B0000004A00
#01918:00004D000700004C00001A0019001900
#01919:00040078004D00040000050007000500

#02001:00
#02001:00
#02001:00
#02001:00
#02001:08
#02004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02011:00000500010000190000007000000500
#02012:48001A00001900000100710007000004
#02013:00730000470076000073000000730000
#02014:000074000077007400001A0019000076
#02015:700000780000050075004B0074001900
#02018:0004000007000004000005004E007700
#02019:01004D00004D004C0004000001004F00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:08
#02104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02111:01001A004700007400001A0000720000
#02112:00040000000076000100007300007400
#02113:700005000077004C00004B0049000076
#02114:00730000070005007500000001004A00
#02115:00007400001900040004000007000004
#02116:1C
#02118:48000078004D00000000050000000500
#02119:00004D00010000190000000019001900

#02201:00
#02201:00
#02201:00
#02201:00
#02201:08
#02204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02211:70001A00010000190004007000730000
#02212:00730000470000740000710001000004
#02213:0000740000007600007300004E004F00
#02214:48000078001900040000000074000077
#02215:000400000700050075004B0007007600
#02218:000005000077004C00001A0019000500
#02219:01004D00004D00000100050000001900

#02301:00
#02301:00
#02301:00
#02301:00
#02301:08
#02304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02311:70001A00001900040070000001004A00
#02312:00730000470000740000720049000004
#02313:48007400000076007500007300720000
#02314:00000500007700190004000000007400
#02315:010000000700000001004B0007000076
#02318:00040078004D004C0000050000000500
#02319:004D0105001A1919

#02401:00
#02401:00
#02401:00
#02401:00
#02401:08
#02404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02411:48001A00010005000004007000730000
#02412:00000500001900190073000001000004
#02413:0100470001710019
#02414:000400000077007400001A0074000076
#02415:004D0776754B0777
#02418:007300780000004C000000004E000500
#02419:70007400004D00040000050019004F00

#02501:00
#02501:00000000000000040000000000000000
#02501:00
#02501:02
#02501:08
#02501:00
#02501:00001A00000000190000000019001900
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CE
#02504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02511:0105010501050105
#02512:000400A0009F0074000400004900A100
#02513:7000A1004700A400750000A000A20004
#02514:007300000019004C00001A0007004A00
#02515:480074000700760000A20073007200A3
#02516:1C
#02518:00A20078007700A60000A40000007400
#02519:A4004D00004D0000A7004B00A4000076

#02601:00
#02601:00040000000000040000050000000004
#02601:00
#02601:00
#02601:08
#02601:00
#02601:00001A000019001900001A0019001900
#02604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02611:01A1010501000105
#02612:700000A0009F007400A2007000730077
#02613:007300004700A400000400A000A20000
#02614:480074000077004C007300004E0000A5
#02615:00A200780000760075007100A4004F00
#02618:A4000500070000A600004B007400A600
#02619:00004D00004D0000A700A40007007600

#02701:00
#02701:00000000000000040000000000000500
#02701:00
#02701:00
#02701:08
#02701:00
#02701:00001A000000001900001A0019001900
#02704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02711:01050105010501A1
#02712:000400A0009F0074007000A000720004
#02713:7000A1004700A40000A2007300007400
#02714:00730000001900A60004000007000076
#02715:487407767572494A
#02718:00A200780077004C0000A400A40000A3
#02719:A4004D00004D0000A7004B0000A20000

#02801:00
#02801:00000000000000040004000000000004
#02801:00
#02801:00
#02801:08
#02801:00
#02801:00001A00000000190000000019001900
#02804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02811:01050176011A0105
#02812:000400A0009F0074000071000700A600
#02813:7000A1004700A4000073007000730000
#02814:00730000004D0000750005004E000076
#02815:480074000019004C00A200A000A200A5
#02818:00A20078007700A60000A40074004F00
#02819:A44D0705A74BA477

#02901:00
#02901:00000000000000040000000000000004
#02901:00
#02901:00
#02901:08
#02901:00
#02901:00001A00000000190000000019000000
#02904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02911:0105010501000105
#02912:48007400009F007400A200A000004A00
#02913:70A147A4751A49A1
#02914:007300A0007700A600004B00007200A3
#02915:00040000070076000000A40007007400
#02916:1C
#02918:00A20078004D004C0004007300A20076
#02919:A4004D0000190000A7000500A4001900

#03001:00
#03001:00000000000000040004000000000500
#03001:00
#03001:00
#03001:08
#03001:00
#03001:00001A000019001900001A0019001900
#03004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#03011:01A1010501050100
#03012:48000500009F0074007300A000A20077
#03013:00A200004700A4007500007000730004
#03014:007300A00000760000A20000740000A5
#03015:700074000077004C00007100A4007600
#03018:00040078004D00A60000A4004E00A600
#03019:A44D0700A74B074F

#03101:00
#03101:00040000000000040004000000000000
#03101:00
#03101:00
#03101:08
#03101:00
#03101:00001A000019001900001A0019001900
#03104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#03111:010501050100014A
#03112:0073000047000074007000A000720004
#03113:0000A100009F00A60000720049007400
#03114:00A200A00000A40000A2007300A20076
#03115:4874077675A40005
#03118:70000078004D004C00004B00A400A100
#03119:A4004D0000770000A7000500070000A3

#03201:00
#03201:00040000000005040004050000000500
#03201:00000007
#03201:00
#03201:08
#03201:00
#03201:00001A000019001900001A0019001900
#03201:00
#03201:0000000000710077
#03201:00
#03201:48004D00474D004C00004B004E004F00
#03204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292AC1C2C3C4C5C6
#03211:0105010001010101
#03212:007300A0009F0074007300A000730004
#03213:7000A1000700A4007500007000A20076
#03214:00A20078007700A600A20000A40000A5
#03215:A4740076A7A474A6
#03218:0B0C0D0E0F101112
#03219:000B000C000D000E000F001000110012

#03301:00
#03301:00
#03301:00
#03301:00
#03301:08
#03301:00
#03301:00
#03301:00
#03301:70737478007776747570727300727476
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:A4A2A1A0009FA4A6A7A2A4A0A4A2A1A3
#03301:00
#03301:00
#03301:00
#03301:00
#03301:CF
#03304:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03311:01010101
#03313:00000056
#03314:0000000000000057
#03315:5000520000550000
#03316:02
#03318:00000000000000540000000000000000
#03319:00005100005300000000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:08
#03401:00
#03401:00
#03401:00
#03401:70737478007776747573717074737776
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:A4A2A1A0009FA4A6A7A2A4A0A4A2A6A5
#03404:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03411:01010101
#03412:58
#03414:00005A00005D0000
#03415:000000000000005C0000000000000000
#03418:00005900005B0000000000005E000000
#03419:000000000000005F

#03501:00
#03501:00
#03501:00
#03501:00
#03501:08
#03501:00
#03501:00
#03501:00
#03501:70737478007776747570727300727476
#03504:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03511:01010101
#03512:00000066
#03513:6000620000650000
#03514:00000000000000640000000000006700
#03515:00006100006300000000000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:08
#03601:00
#03601:00
#03601:00
#03601:70737478007776747573717074737776
#03604:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03611:01010101
#03613:68006A00006D0000
#03614:000000000000006C0000000000000000
#03615:00006900006B00000000000000000000
#03618:0000006E
#03619:000000000000006F

#03701:01
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:70737478007776747570727300727476
#03704:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03712:0000001F
#03713:1E1D0000
#03714:0000000000000020
#03715:0000000000210000
#03716:02
#03718:00000000000000220000000000000000
#03719:00002300002300000000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:70737478007776747573717074737776
#03804:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03811:1E1D0000
#03812:0000000000210000
#03814:00000025
#03818:00000000000000220000000000002600
#03819:00002300002300000000000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:70737478007776747570727300727476
#03904:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03911:1E1D0000
#03912:0000001F
#03914:0000000000000020
#03915:0000000000210000
#03918:00000000000000220000000000000000
#03919:00002300002300000000000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:70737478007776747573717074000000
#04004:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898ACDCECFD0D1D2
#04011:1E1D0000
#04012:0000000000210000
#04014:00000024
#04016:0000000000030000
#04018:00000000000000220000000000000000
#04019:00002300002300000000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:C7
#04104:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04111:B3000000000000ZZ0000000000000000
#04118:0000000000000000B6000000000000ZZ

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:C8
#04204:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04213:B5000000000000ZZ0000000000000000
#04219:0000000000000000B8000000000000ZZ

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:CA
#04304:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04314:B7

#04404:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04414:00000000000000ZZ0000000000000000
#04418:0000000000000000B8000000000000ZZ

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:C7
#04504:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04514:0000000000000000B6000000000000ZZ
#04519:B9000000000000ZZ0000000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:C8
#04604:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04612:B5000000000000ZZ0000000000000000
#04618:0000000000000000B8000000000000ZZ

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:CC
#04704:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04715:B7

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CB
#04804:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04815:00000000000000ZZ0000000000000000
#04819:0000000000000000B8000000000000ZZ

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00001600001500150000160015001500
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:C7
#04904:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04911:B4000000000000ZZ0000000000000000
#04913:0000000000000000D3000000000000ZZ
#04914:B9000000000000ZZ0000000000000000
#04918:0000000000000000BF000000000000ZZ

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00001800001700170000180017001700
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:C8
#05004:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05012:B8000000000000ZZ0000000000000000
#05013:0000000000000000BB000000000000ZZ
#05015:BE000000000000ZZ0000000000000000
#05019:0000000000000000C1000000000000ZZ

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00001A000019001900001A0019001900
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:CA
#05104:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05114:BD
#05118:C0

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00001A000019001900001A0019001900
#05204:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05213:0000000000000000BB000000000000ZZ
#05214:00000000000000ZZ0000000000000000
#05218:00000000000000ZZ0000000000000000
#05219:0000000000000000C1000000000000ZZ

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:C7
#05304:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05311:00001600001500150000160015001500
#05312:BC
#05313:000B000B000C000C000D000D000E000E
#05315:0B0B0C0C0D0D0E0E
#05318:C2D4
#05319:00C6

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:C8
#05404:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05411:00BB
#05412:C1C4
#05413:000F000F001000100011001100120012
#05415:0F0F101011111212
#05418:C5
#05419:00001800001700170000180017001700

#05501:00
#05501:00040000000000000000000000000000
#05501:00
#05501:00
#05501:08
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:C9
#05504:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05511:011A0005001A7E05
#05512:007900000019000000040000007F0004
#05513:0013131313131313
#05514:C3000000000000190000000019001900
#05515:00130013001300130013001300130013
#05516:02
#05518:130000007A0000040000050000008000
#05519:BA0005000000007B007C007D00000081

#05601:00
#05601:00040500000005040004050000000504
#05601:00
#05601:00
#05601:0A
#05601:00
#05601:00001A000019001900001A0019001900
#05601:00
#05601:0082000083000084008500868788898A
#05604:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BAD3D4D5D6D7D8
#05614:140000000000000000000000000000ZZ
#05616:02

#05701:00000007
#05701:00000000000000000000000000000504
#05701:00
#05701:00
#05701:08
#05701:00
#05701:0000000000001515
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:D0
#05704:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#05711:0100050001000004007000730072008C
#05712:008C0000070076007500720000930000
#05713:700074008D000015008C008C008B0076
#05714:0004000000150074000005008B009400
#05715:000016009500008C0094009400000094
#05716:02
#05718:00940000000005000100160093007400
#05719:00730078007700940004000001008C00

#05801:00
#05801:00000000000000040000000000000500
#05801:00000007
#05801:00
#05801:08
#05801:00
#05801:0000000000181717
#05804:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#05811:000074000100000001000070008C008E
#05812:70001800001700740073008E00730004
#05813:008E000007000500750071008C008E00
#05814:010005008F00008E008E009600940076
#05815:00730078000076000000050094007700
#05818:00960000970000960096000001009600
#05819:00040000007700170004000074000096

#05901:00
#05901:00000000000000000000000000000004
#05901:0000000000000705
#05901:00
#05901:08
#05901:00
#05901:0000000000001919
#05904:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#05911:00000500007700040070000000720000
#05912:0073000001000074000072008E007400
#05913:010074000019001900040073008E0076
#05914:009000780000760075001A0001009000
#05915:70001A00910000900090009000960090
#05918:00040000070005000100050096009800
#05919:00980000990000980098009800000098

#06001:00
#06001:0000000000000005
#06001:00000007
#06001:00
#06001:08
#06001:00
#06001:0000000000001919
#06004:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06011:70001A000700001900040070008E008B
#06012:0073000001000500010071008E008B00
#06013:00000500001900740073009000730093
#06014:0174917675057493
#06015:00900000007700900090000001000076
#06018:000400009900000400001A0096007700
#06019:00980078000000980098009800960004

#06101:00
#06101:0000000000000005
#06101:00
#06101:00
#06101:08
#06101:00
#06101:0000000000001515
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:D1
#06104:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06111:008C00008D00008C008C008C00930004
#06112:70001600000000740000160093009400
#06113:00940000950000940094009400720094
#06114:0005017601728B74
#06115:007300000077001500700073008B0076
#06118:017407057505018C
#06119:0004007800150004000400000700008C

#06201:00
#06201:0000000000000005
#06201:00000007
#06201:00
#06201:08
#06201:00
#06201:0000000000001717
#06204:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06211:008E00000100008E008E008E0094008E
#06212:000005008F00000400040070008C0096
#06213:00960000001700960096009600730004
#06214:70001800000005000100710001000076
#06215:00730000970000740073000094009600
#06218:017407767518748E
#06219:0004007800770017000005008C007700

#06301:00
#06301:00000000000000000004000000000004
#06301:00
#06301:00
#06301:08
#06301:00
#06301:0000000000001919
#06304:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06311:000400000100000400001A0001009000
#06312:00900000910000900090009000960090
#06313:00730078001900740000720096009800
#06314:00007400990000980098009800720098
#06315:00980000000076007500050007000500
#06318:70001A0000770019007000008E007400
#06319:010005000700050001000073008E0076

#06401:00
#06401:0000000000000005
#06401:00000007
#06401:00
#06401:08
#06401:00
#06401:0000000000001919
#06404:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06411:00001A00001900740004000001000096
#06412:008E00008F00008E0000710074009600
#06413:70000500070000040073007000730076
#06414:00730000990076007500050092007700
#06415:0100740000770098009300930092008E
#06418:009800780000050001001A009A008E00
#06419:0004000001000019009B009B009A0004

#06501:0001
#06501:00040000000005000004000000000504
#06501:00
#06501:00000007
#06501:08
#06501:00
#06501:00001600000000150000160015001500
#06501:00
#06501:00000000000000000000007300727400
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:D0
#06504:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06511:008C00008D00008C008C00A0008B008C
#06512:007300A0009F0074007000008B008C00
#06513:00940000001500940094008C00A20076
#06514:70A195A4757293A1
#06515:00A200780077000400A20094009300A3
#06516:02
#06518:A4000500010000A60000A400A4009400
#06519:0100740007007600A700050001000094

#06601:00000001
#06601:00040000000005040000000000000504
#06601:00000007
#06601:00
#06601:08
#06601:00
#06601:00001800000000170000180017001700
#06601:00
#06601:00000000000000000073710074007776
#06604:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06611:008E00008F00008E008E008E008C0096
#06612:700005009700007400A200008C008E00
#06613:007300A0009F0096009600700073008E
#06614:01A101A401A4A496
#06615:00A20000001700A6000400A000A20000
#06618:A400740007007600A7000096009400A5
#06619:0096007800770000750005009400A600

#06701:00
#06701:00040000000000040000000000000504
#06701:00000007
#06701:00
#06701:08
#06701:00
#06701:00001A000000001900001A0019001900
#06701:00
#06701:00000000000000000070007300727400
#06704:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06711:009000A00019009000A200A0008E0098
#06712:70A101A401728EA1
#06713:00730000009F00740090009000A200A3
#06714:00980000910076007500050001009000
#06715:01007400990000980098009800960090
#06718:00A20078007700A60004000096000076
#06719:A4050705A7A4A498

#06801:00000001
#06801:00040000000000000000000000000500
#06801:00000007
#06801:00
#06801:08
#06801:00
#06801:00001A000000001900001A0019001900
#06801:00
#06801:00000000000000740073007074007776
#06804:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06811:0073000007007600750071000073008B
#06812:70007400010000900090009000A20004
#06813:009800A0009F0098000400008E008B00
#06814:0100A1000019000400A200A0008E00A5
#06815:009000009100A4000100A400A400A600
#06818:00A20078007700A60098009800960093
#06819:A4059905A7059693

#06901:00
#06901:00040000000000000004000000000004
#06901:00000007
#06901:00
#06901:08
#06901:00
#06901:00001600001500150000160015001500
#06901:00
#06901:00000000000000740000007300727476
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:D2
#06904:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06911:008C00008D000004007000008B00A100
#06912:007300000100008C008C0094008B00A3
#06913:A40595760105938C
#06914:009400A0009F00940094008C0093008C
#06915:01A107A475A40194
#06918:00A20078007700A600A200A000A20094
#06919:70740005A772A405

#07001:00000001
#07001:00000000000000000004000000000504
#07001:00000007
#07001:00
#07001:08
#07001:00
#07001:00000000001700170000180017001700
#07001:00
#07001:70737400000000747500000074737776
#07004:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07011:00A200000100760000A2008E008C0000
#07012:008E00A0009F008E008E007000A2008E
#07013:A4058FA401A48C8E
#07014:0096000007000004007300A0009400A5
#07015:0100180097000096000071009400A600
#07018:0000A100007700A60096009600009600
#07019:0004007800000500A7000500A4000096

#07101:00
#07101:00040000000000040004000000000504
#07101:00
#07101:00
#07101:08
#07101:00
#07101:00001A000000001900001A0019001900
#07101:00
#07101:00000000000000000070007300727400
#07104:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07111:01007400009F009000000500A400A100
#07112:00A200000700760000900090008E00A3
#07113:7000050000770074000072008E009000
#07114:009000A00000009800A200A000A20090
#07115:A4A191A475A40798
#07116:02
#07118:00730078001900A60098000096000098
#07119:0098000099000500A700009800960076

#07201:00
#07201:00000500000000040000000000000500
#07201:0000000500000700
#07201:00
#07201:08
#07201:00
#07201:00001A000000001900001A0019001900
#07201:00
#07201:00000000000000007500717074007700
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000000000A20000A4A2A6A5
#07204:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07211:007300A0009F00740000050001000100
#07212:00940000950076000094009400730076
#07213:7000A10000770000AD00A40096009300
#07214:00A2000007000094000400A000960093
#07215:A47400A4A7AEADAB
#07216:0000000000030000
#07218:009B00009C00009B009B009B009D0004
#07219:00040078001900A6007300009D009B9B

#07301:00
#07301:00040500000000040000000000000504
#07301:00000007
#07301:00
#07301:08
#07301:00
#07301:00001600001500150000160015001500
#07301:00
#07301:00730000000000000070007300727476
#07301:00
#07301:00
#07301:00
#07301:1B
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:D0
#07304:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07311:010000000100A400010005008B8B0000
#07312:00A200A0009F007400A200A000008C00
#07313:7000A900AA00008C008C00000100008C
#07314:008C0000070000A60004008C00A200A3
#07315:A4A18D76757293A1
#07316:02
#07318:00940078007700940094009400930094
#07319:00749505A7A4A494

#07401:00
#07401:00000000000000040004000000000500
#07401:00000007
#07401:00
#07401:08
#07401:00
#07401:00001800000000170000180017001700
#07401:00
#07401:00730000000000747500717074737776
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000000000A4A6
#07404:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07411:01000500010076000073000001008E00
#07412:7000A100009F008E00A200A0008C008E
#07413:008E00008F000096008E008E00009600
#07414:000400A0001700A60096009600A200A5
#07415:00A200000700A4000100050094940004
#07418:0096007800770000AD00A400AD000096
#07419:A4749705A7AE8CAB

#07501:00
#07501:00040000000000040004000000000504
#07501:00000007
#07501:00
#07501:08
#07501:00
#07501:00001A000019001900001A0019001900
#07501:00
#07501:00730000000000000070007300727400
#07501:00
#07501:00
#07501:00
#07501:1C
#07504:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07511:01050105017201A1
#07512:00A200A0009F007400A200008E8E0076
#07513:7000A100070000900000A400A4009000
#07514:00900078007700980090009000A20090
#07515:0000A900A800A40075000500960000A3
#07518:00980000910000A6009800A000009800
#07519:A400740099007600A700009800960098

#07601:00
#07601:00040000000000040004000000000504
#07601:00000007
#07601:00
#07601:08
#07601:00
#07601:00001A000000001900001A0019001900
#07601:00
#07601:00730000000000747573717074737776
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000A4
#07604:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07611:01000105010001AB
#07612:00A200A0009F009000A200A000008B00
#07613:A400A10000190000AD00A4008E00A600
#07614:000074009100A4000000AE00969600A5
#07615:00900078007700A60090009000A2008B
#07618:70059976A705AD93
#07619:009800000700009800980098008E0093

#07701:00
#07701:00000500000000040004000000000504
#07701:00000007
#07701:00
#07701:08
#07701:00
#07701:00001600001500150000160015001500
#07701:00
#07701:00730000000000740000007300007476
#07701:00
#07701:00
#07701:00
#07701:1B
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:D1
#07704:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07711:0100A9000700008C008C008C008B0000
#07712:008C0000AA00009400A2009400A2008C
#07713:7000A1008D00760000940000939300A3
#07714:000400A0009F00A6007000A000720094
#07715:009400000100050001007200A400A100
#07718:A47495A4A7A48B94
#07719:00A20078007700007500050001008C00

#07801:00
#07801:00040000000000040000050000000504
#07801:00000007
#07801:00
#07801:08
#07801:00
#07801:00000000001700170000180017001700
#07801:00
#07801:00730000000000007500717074730076
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000000000A7000000A4A2A600
#07804:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07811:0100050001000500008E008E00008E00
#07812:008E00A0009F008E009600008C00008E
#07813:0000A100070000960004009600007700
#07814:00A200008F00A4000100A4000100AE00
#07815:7000740000770074007300A0008C00A5
#07818:0096007800007600AD00AE00AF009600
#07819:A4001800970000A600A2000094940096

#07901:00
#07901:00000000000000040004000000000504
#07901:00070007
#07901:00
#07901:08
#07901:00
#07901:00001A000000001900001A0019001900
#07901:00
#07901:00737400000000740070007300727476
#07901:00
#07901:00
#07901:00
#07901:1C
#07904:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07911:01000500010000900090009800A20090
#07912:0090000091007600750000000100A100
#07913:7000A1009900A40000980090008E0000
#07914:00040000AC000500010005008E9600A3
#07915:009800A0009F009800A200A000009000
#07918:A400AD0000190000A700720096000098
#07919:00A20078007700A60000A400A4009800

#08001:00
#08001:00040000000000040004000000000500
#08001:00
#08001:00
#08001:08
#08001:00
#08001:00001A000019001900001A0019001900
#08001:00
#08001:00730000000000747573007074737776
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000000000000000A0A40000A5
#08004:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08011:000501760171018E
#08012:008E00008F00008E009300930092008E
#08013:70749905ADA492AB
#08014:009800A0009F009800A2009B00A20096
#08015:A4A100A400AEAD96
#08018:00A20000070000A6009B00009A9A0004
#08019:0100007800770000A70005000700A600

#08101:00
#08101:00040000000000040004000000000000
#08101:00
#08101:00
#08101:08
#08101:00
#08101:00001600001500150000160015001500
#08101:00
#08101:00000000000000740000007300727476
#08101:00
#08101:00
#08101:00
#08101:1B
#08101:00
#08101:00
#08101:00
#08101:008C00000000008C008C008C8B8B8C8C
#08101:00
#08101:00
#08101:D0
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00A9AA0000000000
#08104:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08111:01000500010005000100720001009494
#08112:00A200A0009F00940094000007000000
#08113:A400A100950000A6007000A0009300A3
#08114:009400000700A4007500A4009300A100
#08115:700074008D00760000A2009400A20004
#08116:02
#08118:0073007800770000A7000500A4000500
#08119:0606060606060606

#08201:00
#08201:00040000000000040004000000000004
#08201:00000007
#08201:00
#08201:08
#08201:00
#08201:00001800000000170000180017001700
#08201:00
#08201:0000007675717477
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:008E00008F00008E008E008E8C8C8E8E
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000ADAEADAB
#08204:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08211:00A20000010005000100007000A200A5
#08212:700005000700A4000096000001009696
#08213:007300A000770000A700050094000500
#08214:A400A100970000A60073009600730076
#08215:00960078001700740000A400A400A600
#08218:01007400009F009600A200A000940000
#08219:0606060606060606

#08301:00
#08301:00040000000000040004000000000504
#08301:00000007
#08301:00
#08301:08
#08301:00
#08301:00001A000019001900001A0019001900
#08301:00
#08301:00730000000000007500000000007400
#08301:00
#08301:00
#08301:00
#08301:1C
#08301:00
#08301:00
#08301:00
#08301:0090000091000090009000908E8E9090
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00A9A80000000000
#08304:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08311:0000A1000700A40000A200A000A20000
#08312:009800A0000005000100050096000076
#08313:70007400009F00A600700098007200A3
#08314:00A2000099007600A7007200A4009898
#08315:01000078007700740098007300960000
#08318:A4000500010000980000A4000100A100
#08319:0606060606060606

#08401:00
#08401:00000000000000040004000000000004
#08401:00000007
#08401:00
#08401:08
#08401:00
#08401:00001A000000001900001A0019001900
#08401:00
#08401:00737400000076000000007074730000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0090000091000090009000908E8E8B8B
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000ADAEADAB
#08404:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08411:010000A0009F00980073000001000500
#08412:000400000100A4000100710000A20076
#08413:00980078001900A6009800A000009393
#08414:00A2000099000500A700A40096007700
#08415:A40005000700007400A20098009600A5
#08418:7000A1000077000075000500A400A600
#08419:0606060606060606

#08501:00
#08501:00040000000000040004000000000004
#08501:00
#08501:00
#08501:08
#08501:00
#08501:00000000000000150000160015001500
#08501:00
#08501:00730000000000000070000000007400
#08501:00
#08501:00
#08501:00
#08501:1B
#08501:00
#08501:00
#08501:00
#08501:008C00008D00008C008C008C8B8B8C8C
#08501:00
#08501:00
#08501:D2
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0006060606060606
#08501:00
#08501:00A9AA0000000000
#08504:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08511:0101010101010101
#08512:009400A000150094009400A000720000
#08513:0000A100950076007500009400930076
#08514:70001600009F00740000050093009494
#08515:00A200780000A40000A2007300A200A3
#08516:02
#08518:A4007400007700A60000A4000700A100
#08519:06050705A772A405

#08601:00
#08601:00040000000000000000000000000500
#08601:00
#08601:00
#08601:08
#08601:00
#08601:00000000000000170000180017001700
#08601:00
#08601:00730000000076740073007000730000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:008E00008F00008E008E008E8C8C8E8E
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0606060600060606
#08601:00
#08601:00000000ADAEAFAE
#08601:00000000000000B0
#08604:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08611:0101010101010101
#08612:70000500009F0004000400A000A20004
#08613:00A1970575A47477
#08614:009600A0007700960096009600940076
#08615:000018000700A4000600050094009696
#08618:00A20078000000A600A20000A40000A5
#08619:A400740000170000A70071000700A600

#08701:00
#08701:00040000000000040000050000000504
#08701:00000007
#08701:00
#08701:08
#08701:00
#08701:00001A000019001900001A0019001900
#08701:00
#08701:70737478007776747570727300727400
#08701:00
#08701:00
#08701:00
#08701:1C
#08701:00
#08701:00000000000000000000000000A200A3
#08701:00
#08701:0090000091000090009000908E8E9090
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0606060606060606
#08701:00
#08701:00ADAC0000000000
#08701:00B1B20000000000
#08704:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08711:0101010101010101
#08712:00A200A00000A40000A2000D0096000E
#08713:A400A100009F00A6000400A00000A100
#08714:0000050007000500A700A400A4000076
#08715:009800009900000C00980098000E0000
#08718:000B000B000C0098000D000096009898
#08719:0B0B0C0C0D0D0E0E

#08801:00
#08801:00040000000000040004000000000000
#08801:00
#08801:00
#08801:08
#08801:00
#08801:00001A000019001900001A0019001900
#08801:00
#08801:00737478007776747573717074737700
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00940000950000940094009496969898
#08801:009B00009C00009B009B009B9D9D9E9E
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0606060606060606
#08804:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08811:01000100010001000100010001000101
#08812:00010001000100010001000100010004
#08813:70A107A411050705
#08814:00A200A0009F00A600A200A000A200A5
#08815:A4051005A7A4A4A6
#08816:0000000000030000
#08818:000F000F000010000011001100120076
#08819:0F000F00001000100000110012001313

#08904:DADBDCDDDEDFD90000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08911:01
#08916:02

