
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE フューチャーベースミックス
#TITLE Funny Funky Freaky Futurity [9B-RX EX]
#ARTIST Remixed by Ino (Original by mommy)
#BPM 138
#PLAYLEVEL 43
#RANK 3
#TOTAL 372
#STAGEFILE 

#WAV01 _bgm01.wav
#WAV02 _bgm02_2per.wav
#WAV03 _bgm03.wav
#WAV04 _bgm04.wav
#WAV05 _bgm05.wav
#WAV06 _bgm06.wav
#WAV07 _bgm07.wav
#WAV08 _bgm08.wav
#WAV09 _bgm09.wav
#WAV0A Ainote1_ooo_001.wav
#WAV0B Ainote1_ooo_002.wav
#WAV0C Ainote1_ooo_003.wav
#WAV0D Ainote1_ooo_004.wav
#WAV0E Ainote1_ooo_005.wav
#WAV0F Ainote2_ooo_001.wav
#WAV0G Ainote2_ooo_002.wav
#WAV0H Ainote2_ooo_003.wav
#WAV0I Ainote2_ooo_004.wav
#WAV0J Ainote2_ooo_005.wav
#WAV0K Ainote2_ooo_006.wav
#WAV0L Ainote2_ooo_007.wav
#WAV0M Ainote2_ooo_008.wav
#WAV0N bass_gliss_001.wav
#WAV0O Brass1_ooo_001.wav
#WAV0P Brass1_ooo_002-009.wav
#WAV0Q Brass1_ooo_003.wav
#WAV0R Brass1_ooo_004.wav
#WAV0S Brass1_ooo_005.wav
#WAV0T Brass1_ooo_006.wav
#WAV0U Brass1_ooo_007-015.wav
#WAV0V Brass1_ooo_008.wav
#WAV0W Brass1_ooo_013.wav
#WAV0X Brass1_ooo_014.wav
#WAV0Y Brass1_ooo_026.wav
#WAV0Z Brass1_ooo_027.wav
#WAV10 Brass1_ooo_028.wav
#WAV11 Brass1fin_o_002.wav
#WAV12 Brass1fin_o_003.wav
#WAV13 Brass1fin_o_004.wav
#WAV14 Brass1fin_o_005.wav
#WAV15 BrassHit_1db_001.wav
#WAV16 BrassHit_1db_002.wav
#WAV17 BrassHit_1db_004.wav
#WAV18 BrassHit_1db_005.wav
#WAV19 BrassHit_1db_006.wav
#WAV1A BrassHit_1db_007.wav
#WAV1B BrassHit_1db_008.wav
#WAV1C dr_bd_1db_1__.wav
#WAV1D dr_bd_1db_8_.wav
#WAV1E dr_bd_1db_16.wav
#WAV1F dr_bd_b1__.wav
#WAV1G dr_bd_b8_.wav
#WAV1H dr_bd_b16.wav
#WAV1I dr_kickloop_1db_001.wav
#WAV1J dr_kickloop_1db_002.wav
#WAV1K dr_kickloop_1db_003.wav
#WAV1L dr_kickloop_1db_004.wav
#WAV1M dr_kickloop_1db_005.wav
#WAV1N dr_kickloop_1db_006.wav
#WAV1O dr_kickloop_1db_007.wav
#WAV1P dr_kickloop_1db_008.wav
#WAV1Q dr_kickloop_b001.wav
#WAV1R dr_kickloop_b002.wav
#WAV1S dr_kickloop_b003.wav
#WAV1T dr_kickloop_b004.wav
#WAV1U dr_kickloop_b005.wav
#WAV1V dr_kickloop_b006.wav
#WAV1W dr_kickloop_b007.wav
#WAV1X dr_kickloop_b008.wav
#WAV1Y dr_orchHit_1db_001.wav
#WAV1Z dr_orchHit_1db_002.wav
#WAV20 dr_orchHit_1db_003.wav
#WAV21 dr_orchHit_1db_004.wav
#WAV22 dr_orchHit_1db_005.wav
#WAV23 dr_orchHit_b_001.wav
#WAV24 dr_orchHit_b_002.wav
#WAV25 dr_orchHit_b_003.wav
#WAV26 dr_orchHit_b_004.wav
#WAV27 dr_orchHit_b_005.wav
#WAV28 dr_snare2_1db_.wav
#WAV29 dr_snare2_b_.wav
#WAV2A dr_snare_1db_.wav
#WAV2B dr_snare_b_.wav
#WAV2C dr_snareroll_1db_001.wav
#WAV2D dr_snareroll_1db_002.wav
#WAV2E dr_snareroll_1db_003.wav
#WAV2F dr_snareroll_1db_004.wav
#WAV2G dr_snareroll_1db_005.wav
#WAV2H dr_snareroll_1db_006.wav
#WAV2I dr_snareroll_1db_007.wav
#WAV2J dr_snareroll_1db_008.wav
#WAV2K dr_snareroll_b_001.wav
#WAV2L dr_snareroll_b_002.wav
#WAV2M dr_snareroll_b_003.wav
#WAV2N dr_snareroll_b_004.wav
#WAV2O dr_snareroll_b_005.wav
#WAV2P dr_snareroll_b_006.wav
#WAV2Q dr_snareroll_b_007.wav
#WAV2R dr_snareroll_b_008.wav
#WAV2S dr_tabla_000.wav
#WAV2T dr_tabla_001.wav
#WAV2U dr_tabla_002.wav
#WAV2V dr_tabla_003.wav
#WAV2W dr_tabla_004.wav
#WAV2X dr_tabla_005.wav
#WAV2Y dr_tabla_006.wav
#WAV2Z dr_tabla_007.wav
#WAV30 dr_tabla_008.wav
#WAV31 dr_tabla_009.wav
#WAV32 dr_tom_1db_001.wav
#WAV33 dr_tom_1db_002.wav
#WAV34 dr_tom_1db_003.wav
#WAV35 dr_tom_1db_005.wav
#WAV36 dr_tom_1db_006.wav
#WAV37 dr_tom_1db_007.wav
#WAV38 dr_tom_1db_008.wav
#WAV39 dr_tom_b_001.wav
#WAV3A dr_tom_b_002.wav
#WAV3B dr_tom_b_003.wav
#WAV3C dr_tom_b_005.wav
#WAV3D dr_tom_b_006.wav
#WAV3E dr_tom_b_007.wav
#WAV3F dr_tom_b_008.wav
#WAV3G fill_in_scratch_000.wav
#WAV3H fill_in_scratch_001.wav
#WAV3I fill_in_scratch_002.wav
#WAV3J fill_kirakira_1db_001.wav
#WAV3K fill_kirakira_1db_002.wav
#WAV3L fill_kirakira_1db_003.wav
#WAV3M fill_kirakira_bgm.wav
#WAV3N Fin_cymbal_.wav
#WAV3O genkyoku_driveElepi_000.wav
#WAV3P genkyoku_driveElepi_001.wav
#WAV3Q genkyoku_driveElepi_002.wav
#WAV3R genkyoku_driveElepi_003.wav
#WAV3S genkyoku_driveElepi_004.wav
#WAV3T genkyoku_driveElepi_005.wav
#WAV3U genkyoku_driveElepi_006.wav
#WAV3V genkyoku_driveElepi_007_001.wav
#WAV3W genkyoku_driveElepi_009.wav
#WAV3X genkyoku_driveElepi_010.wav
#WAV3Y genkyoku_driveElepi_011.wav
#WAV3Z genkyoku_driveElepi_012.wav
#WAV40 genkyoku_driveElepi_013.wav
#WAV41 genkyoku_popepipu_1db_001.wav
#WAV42 genkyoku_popepipu_1db_002.wav
#WAV43 genkyoku_popepipu_1db_003.wav
#WAV44 genkyoku_popepipu_1db_004.wav
#WAV45 genkyoku_siren.wav
#WAV46 intro_douun.wav
#WAV47 intro_se.wav
#WAV48 Pad1_1db_001.wav
#WAV49 Pad1_1db_002.wav
#WAV4A Pad1_1db_003.wav
#WAV4B Pad1_1db_004.wav
#WAV4C Pad1_1db_005.wav
#WAV4D Pad1_1db_006.wav
#WAV4E Pad1_1db_007.wav
#WAV4F Pad1_1db_008.wav
#WAV4G Pad1_1db_009.wav
#WAV4H Pad2_1db_000.wav
#WAV4I Pad2_1db_001.wav
#WAV4J Pad2_1db_002.wav
#WAV4K Pad2_1db_003.wav
#WAV4L Pad2_1db_004.wav
#WAV4M Pad2_1db_005.wav
#WAV4N Pad2_1db_006.wav
#WAV4O Pad2_1db_007.wav
#WAV4P Pad2_1db_008.wav
#WAV4Q Pad2_1db_009.wav
#WAV4R Pad2_1db_010.wav
#WAV4S Pad3_1db_008.wav
#WAV4T Pad3_1db_009.wav
#WAV4U Pad3_1db_010.wav
#WAV4V Pad3_1db_011.wav
#WAV4W Pad3_1db_012.wav
#WAV4X Pad3_1db_013.wav
#WAV4Y Pad3_1db_014.wav
#WAV4Z Pad4_1db_001.wav
#WAV50 Pad4_1db_002.wav
#WAV51 Pad4_1db_003.wav
#WAV52 Pad4_1db_004.wav
#WAV53 Pad4_1db_005.wav
#WAV54 Pad4_1db_006.wav
#WAV55 Pad_Bass1_1db_001_005.wav
#WAV56 Pad_Bass1_1db_002_006.wav
#WAV57 Pad_Bass1_1db_003.wav
#WAV58 Pad_Bass1_1db_004.wav
#WAV59 Pad_Bass1_1db_007.wav
#WAV5A Pad_Bass1_1db_008.wav
#WAV5B Pad_Bass1_1db_009.wav
#WAV5C Pad_Bass2_1db_000_006.wav
#WAV5D Pad_Bass2_1db_001_007.wav
#WAV5E Pad_Bass2_1db_002_008.wav
#WAV5F Pad_Bass2_1db_003_009.wav
#WAV5G Pad_Bass2_1db_004.wav
#WAV5H Pad_Bass2_1db_005.wav
#WAV5I Pad_Bass2_1db_010.wav
#WAV5J Pad_Bass3_1db_004.wav
#WAV5K Pad_Bass3_1db_005.wav
#WAV5L Pad_Bass3_1db_006.wav
#WAV5M Pad_Bass4_1db_001.wav
#WAV5N Pad_Bass4_1db_002.wav
#WAV5O Pad_Bass4_1db_003.wav
#WAV5P Pad_Bass4_1db_004.wav
#WAV5Q Pad_Bass4_1db_005.wav
#WAV5R Pad_Bass4_1db_006.wav
#WAV5S PiPPi_1_001.wav
#WAV5T PiPPi_1_002.wav
#WAV5U PiPPi_2_001.wav
#WAV5V PiPPi_2_002.wav
#WAV5W Rap_1db_001.wav
#WAV5X Rap_1db_002.wav
#WAV5Y Rap_1db_003.wav
#WAV5Z Rap_1db_004.wav
#WAV60 Rap_1db_005.wav
#WAV61 Rap_1db_006.wav
#WAV62 Rap_1db_007.wav
#WAV63 Rap_1db_008.wav
#WAV64 Rap_1db_009.wav
#WAV65 Rap_1db_010.wav
#WAV66 Rap_1db_011.wav
#WAV67 Rap_1db_012.wav
#WAV68 Rap_1db_013.wav
#WAV69 Rap_1db_014.wav
#WAV6A Rap_1db_015.wav
#WAV6B Rap_1db_016.wav
#WAV6C Rap_1db_017.wav
#WAV6D Rap_1db_018.wav
#WAV6E Rap_1db_019.wav
#WAV6F Rap_1db_020.wav
#WAV6G Rap_1db_021.wav
#WAV6H Scratch_1db_001.wav
#WAV6I Scratch_1db_002_022.wav
#WAV6J Scratch_1db_003.wav
#WAV6K Scratch_1db_004.wav
#WAV6L Scratch_1db_005.wav
#WAV6M Scratch_1db_006.wav
#WAV6N Scratch_1db_007.wav
#WAV6O Scratch_1db_008.wav
#WAV6P Scratch_1db_009.wav
#WAV6Q Scratch_1db_010.wav
#WAV6R Scratch_1db_011.wav
#WAV6S Scratch_1db_012.wav
#WAV6T Scratch_1db_013.wav
#WAV6U Scratch_1db_014_045.wav
#WAV6V Scratch_1db_015.wav
#WAV6W Scratch_1db_016.wav
#WAV6X Scratch_1db_017.wav
#WAV6Y Scratch_1db_018.wav
#WAV6Z Scratch_1db_019.wav
#WAV70 Scratch_1db_020.wav
#WAV71 Scratch_1db_021.wav
#WAV72 Scratch_1db_023.wav
#WAV73 Scratch_1db_024.wav
#WAV74 Scratch_1db_025.wav
#WAV75 Scratch_1db_026.wav
#WAV76 Scratch_1db_027.wav
#WAV77 Scratch_1db_028.wav
#WAV78 Scratch_1db_029.wav
#WAV79 Scratch_1db_030.wav
#WAV7A Scratch_1db_031.wav
#WAV7B Scratch_1db_032.wav
#WAV7C Scratch_1db_033.wav
#WAV7D Scratch_1db_034.wav
#WAV7E Scratch_1db_035.wav
#WAV7F Scratch_1db_036.wav
#WAV7G Scratch_1db_037.wav
#WAV7H Scratch_1db_038.wav
#WAV7I Scratch_1db_039.wav
#WAV7J Scratch_1db_040.wav
#WAV7K Scratch_1db_041.wav
#WAV7L Scratch_1db_042.wav
#WAV7M Scratch_1db_043.wav
#WAV7N Scratch_1db_044.wav
#WAV7O Scratch_1db_046.wav
#WAV7P Scratch_1db_047.wav
#WAV7Q Scratch_1db_048.wav
#WAV7R Scratch_1db_049.wav
#WAV7S Scratch_1db_050.wav
#WAV7T Scratch_1db_051.wav
#WAV7U Scratch_1db_052.wav
#WAV7V Scratch_1db_053.wav
#WAV7W Scratch_bgm_8bumaekara.wav
#WAV7X Synth_kime_1db_001.wav
#WAV7Y Synth_kime_1db_002.wav
#WAV7Z Synth_kime_1db_003.wav
#WAV80 Synth_kime_1db_004.wav
#WAV81 Synth_kime_1db_005.wav
#WAV82 Synth_kime_1db_006.wav
#WAV83 Synth_kime_1db_007.wav
#WAV84 Synth_kime_1db_008.wav
#WAV85 Synth_kime_1db_009.wav
#WAV86 Synth_kime_1db_010.wav
#WAV87 Synth_kime_1db_011.wav
#WAV88 Synth_kime_1db_012.wav
#WAV89 Synth_kime_1db_013.wav
#WAV8A Synth_kime_1db_014.wav
#WAV8B Synth_kime_1db_015.wav
#WAV8C Synth_kime_1db_016.wav
#WAV8D Synth_kime_1db_017.wav
#WAV8E Synth_kime_1db_018.wav
#WAV8F Synth_kime_1db_019.wav
#WAV8G Synth_kime_1db_020.wav
#WAV8H Synth_kime_1db_021.wav
#WAV8I Synth_kime_1db_022.wav
#WAV8J Synth_kime_1db_023.wav
#WAV8K Synth_kime_1db_024.wav
#WAV8L Synth_kime_1db_025.wav
#WAV8M Synth_kime_1db_026.wav
#WAV8N Synth_kime_1db_027.wav
#WAV8O Synth_kime_1db_028.wav
#WAV8P Synth_kime_1db_029.wav
#WAV8Q Synth_kime_1db_030.wav
#WAV8R Synth_kime_1db_031.wav
#WAV8S Synth_kime_1db_032.wav
#WAV8T Voice_1db_1hoou.wav
#WAV8U Voice_1db_2yoh_3pakume.wav
#WAV8V Voice_1db_3good.wav
#WAV8W wobble1_1db_001.wav
#WAV8X wobble1_1db_002.wav
#WAV8Y wobble1_1db_003.wav
#WAV8Z wobble1_1db_004.wav
#WAV90 wobble1_bgm_.wav
#WAV91 genkyoku_BassRev_001.wav
#WAV92 genkyoku_BassRev_002.wav
#WAV93 genkyoku_BassRev_003.wav
#WAV94 genkyoku_BassRev_004.wav
#WAV95 genkyoku_BassRev_005.wav
#WAV96 genkyoku_BassRev_006.wav
#WAV97 genkyoku_BassRev_007.wav
#WAV98 genkyoku_BassRev_008.wav
#WAV99 Rap_bgm_4buonpu_ake.wav
#WAV9A wobble2_bgm.wav

#BMP01 ffff_movie.mpg




#DIFFICULTY 4
#SUBARTIST obj.sound piercer
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00104:01
#00113:00000046
#00115:47

#00201:01
#00201:0090
#00201:000000000000001G
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000002Y0000
#00201:00000000000000000000000000000031
#00201:00000000002U00000000002Z00000000
#00201:0000000000000000002X000000000000
#00201:0000000000002V000000000000300000
#00201:002W
#00201:0000002T000000000000000000000000
#00211:2S
#00213:0000001G00000000
#00214:002B
#00215:1F
#00222:00003P000000003U
#00223:3O00003T
#00224:00000000003S0000
#00225:000000000000003Q003R000000000000

#00301:00
#00301:00
#00301:0000000000001G000000001G00001H00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000000003200003300003400
#00301:00
#00301:00
#00301:00
#00301:2S
#00301:00000000002Y0000
#00301:00000000000000000000000000000031
#00301:00000000002U00000000002Z00000000
#00301:0000000000000000002X000000000000
#00301:0000000000002V000000000000300000
#00301:002W
#00301:0000002T000000000000000000000000
#00312:1F
#00314:003P0000
#00315:3V0000002B00003U
#00322:0000003T
#00323:00000000003S0000
#00324:000000000000003Q003R000000000000

#00401:00
#00401:00
#00401:000000000000001G
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2S000000002Y0000
#00401:00000000000000002B00000000000031
#00401:00000000002U00000000002Z00000000
#00401:0000000000000000002X000000000000
#00401:0000000000002V000000000000300000
#00401:002W
#00401:0000002T000000000000000000000000
#00411:1F
#00413:0000001G00000000
#00414:3V
#00422:00003P000000003U
#00423:0000003T
#00424:00000000003S0000
#00425:000000000000003Q003R000000000000

#00501:00
#00501:00
#00501:0000001H00001G0000001F0000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000003500003600373800
#00501:00
#00501:00
#00501:2S
#00501:00000000002Y0000
#00501:002B
#00501:00000000002U00000000002Z00000000
#00501:0000000000000000002X000000000000
#00501:0000000000002V000000000000300000
#00501:002W
#00501:0000002T000000000000000000000000
#00511:00000000000000000000000000000031
#00512:1G
#00513:003P0000
#00514:0000000000000000003X003Z00000000
#00515:3V
#00522:00000000003Y4000
#00523:000000000000003W0000000000000000

#00601:00
#00601:00
#00601:1F00001G0000001G
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000002Y0000
#00601:00000000000000000000002Z00000000
#00601:2S000000002U0000002X000000000031
#00601:00
#00601:0000000000002V000000000000300000
#00601:0000002T000000002W00000000000000
#00613:3O00000000ZVZVZV
#00614:003P9000
#00615:45
#00622:000000000000003U
#00623:00002B3T
#00624:00000000003S0000
#00625:000000000000003Q003R000000000000

#00701:00
#00701:00
#00701:1F00000000001G000000001G00001H00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000003200003300003400
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000002Y0000
#00701:2S000000000000000000002Z00000000
#00701:00000000002U0000002X000000000031
#00701:00
#00701:0000000000002V000000000000300000
#00701:0000002T000000002W00000000000000
#00712:003P0000
#00713:002B
#00714:000000000000003U
#00715:3V00003T
#00722:00000000003S0000
#00723:000000000000003Q003R000000000000

#00801:00
#00801:00
#00801:1F00001G0000001G
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000002Y0000
#00801:2S000000000000000000002Z00000000
#00801:00000000002U0000002X000000000031
#00801:00
#00801:0000000000002V000000000000300000
#00801:0000002T000000002W00000000000000
#00811:003P0000
#00813:3V
#00814:000000002B00003U
#00815:0000003T
#00822:00000000003S0000
#00823:000000000000003Q003R000000000000

#00901:00
#00901:00
#00901:1G00001H00001G0000001F0000000000
#00901:002B
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000002Y0000
#00901:2S000000000000000000002Z00000000
#00901:00000000002U0000002X000000000031
#00901:00
#00901:0000000000002V000000000000300000
#00901:0000002T000000002W00000000000000
#00912:003P0000
#00913:3V
#00914:0000000000000000003X003Z00000000
#00915:000000000000003W0000000000000000
#00922:00000000003Y4000

#01001:02
#01013:003P0000
#01014:000000000000003U
#01015:3V00003T
#01022:00000000003S0000
#01023:000000000000003Q003R000000000000

#01101:00
#01101:0000000N
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000000000003X003Z00000000
#01101:00
#01101:00000000003Y4000
#01111:003P0000
#01113:3V
#01115:000000000000003W0000000000000O00
#01125:00000000005S5T00

#01201:03
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:55
#01201:00
#01201:48
#01213:1FZY0000000000ZY
#01214:00000000ZY001G000000001F00000000
#01215:0028
#01222:0P0Q00000000000V
#01223:000000000R000S000000000U00000000
#01224:000T

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:56
#01301:0028
#01301:4900000000000034
#01301:00
#01301:00000000000000000000003300000000
#01301:0032
#01312:1FZY00000000001H
#01313:00000000ZY001G000000001G00000000
#01314:0000000000000000ZYZY000000000000
#01315:0P0Q00000000000V
#01322:000000000R000S000000000U00000000
#01323:00000000000000000W0X000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:57
#01401:00
#01401:4A
#01413:1FZY00000000001H
#01414:00000000ZY001G000000001G00000000
#01415:0028
#01422:0P0Q00000000000V
#01423:000000000R000S000000000U00000000
#01424:000T

#01501:00
#01501:00000000000000000000000000370000
#01501:0000001H0000000000001F0000000000
#01501:0035
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:58
#01501:4B
#01512:0000000000000038
#01513:0028
#01514:1GZY000000000000
#01515:0000ZY1G0000000O
#01522:00000000000000000000003600000000
#01523:0P000Q00000000100000000000000000
#01524:00000Y0Z00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:55
#01601:00
#01601:00
#01601:4C
#01613:1FZY0000000000ZY
#01614:00000000ZY001G000000001F00000000
#01615:0028
#01622:0P0Q00000000000V
#01623:000000000R000S000000000U00000000
#01624:000T

#01701:00
#01701:0032
#01701:000000000000001H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:56
#01701:00000059
#01701:4D000000000000000000003300000000
#01701:0000004E
#01712:1FZY000000000034
#01713:00000000ZY001G000000001G00000000
#01714:000000000000000028ZY000000000000
#01715:0P0Q00000000000V
#01722:000000000R000S000000000U00000000
#01723:00000000000000000W0X000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5A
#01801:00
#01801:00
#01801:00
#01801:4F
#01813:1FZY00000000001H
#01814:00000000ZY001G000000001G00000000
#01815:0028
#01822:0P0Q00000000000V
#01823:000000000R000S000000000U00000000
#01824:000T

#01901:00
#01901:00
#01901:0000001H0000000000001F0000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5B
#01901:00
#01901:00
#01901:4G
#01911:000000000000000O
#01914:1G00ZY00000000ZY000000000000ZY00
#01915:0000ZY1G00000000
#01922:0028
#01923:0P000Q00000000100000000000000000
#01924:00000Y0Z00000000
#01925:00000000005U5V00

#02001:04
#02001:00
#02001:00000000000000000000001F00000000
#02001:00
#02001:0028
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4H
#02001:5C
#02011:000000008W8X8Y8Z
#02012:0P0Q000000000000
#02013:00000R0S00000000
#02015:1FZY00000000000V
#02022:00000000ZY001G000000000U00000000
#02023:000T

#02101:0029
#02101:00
#02101:00000000000000000000001G00001H00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9A
#02101:00
#02101:4I000000004J0000
#02101:5D000000005E0000
#02113:0P0Q00000000000V
#02114:000000000R000S000000003300000000
#02115:000000000000000032ZY000000000000
#02122:1FZY000000000034
#02123:00000000ZY001G000000000U00000000
#02124:00000000000000000W0X000000000000

#02201:00
#02201:00
#02201:1F00001G00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4K
#02201:5F
#02212:0P0Q000000000000
#02213:00000R0S0000000V
#02214:00000000000000002800000U00000000
#02215:ZYZY000000000000
#02222:00000000ZY00ZY000000000000ZY0000
#02223:000000000TZY0000
#02224:000000000000001H
#02225:00000000000000000000001G00000000

#02301:00
#02301:00
#02301:0000001H00001G000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4L00004M00000000
#02301:5G00005H00000000
#02301:00
#02301:0000000000000038
#02301:00
#02301:00000000000000000000000000370000
#02301:00
#02301:00000000000000000000003600000000
#02301:00
#02301:0035
#02311:0P0Q000000000000
#02312:000Y2800
#02313:00000000000000100000000000000O00
#02314:0000000Z00000000
#02315:1GZY0000001F0000
#02322:0000ZY000000000E
#02323:0000000000000A000000000D00000000
#02324:000000000000000B0000000000000000
#02325:000C

#02401:00
#02401:0028
#02401:00000000000000000000001F00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4N
#02401:5C
#02413:000000008W8X8Y00
#02414:0P0Q00000000008Z
#02415:00000R0S00000000
#02423:1FZY00000000000V
#02424:00000000ZY001G000000000U00000000
#02425:000T

#02501:0029
#02501:00
#02501:00000000000000000000001G00001H00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9A
#02501:00
#02501:4O000000004P0000
#02501:5D000000005E0000
#02513:0P0Q000000000034
#02514:000000000R000S000000003300000000
#02515:000000000000000032ZY000000000000
#02522:1FZY00000000000V
#02523:00000000ZY001G000000000U00000000
#02524:00000000000000000W0X000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4Q
#02601:5F
#02612:0P0Q000000000000
#02613:00000R0S0000000V
#02614:00000000000000002800000U00000000
#02615:1FZY000000000000
#02622:00000000ZY001G000000000000ZY0000
#02623:000000000TZY0000
#02624:000000000000001H
#02625:00000000000000000000001G00000000

#02701:00
#02701:00
#02701:0000001H0000000000001F0000000000
#02701:000000000000007W
#02701:0029
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4R
#02701:5I
#02711:0P000Q000000001000003G003I000000
#02712:00000Y0Z00000000
#02713:000000000000000000ZY003H00000000
#02715:1G00ZY00000000ZY0000000000000000
#02722:0000ZY1G00000000
#02723:00000000000000000011001300000000
#02725:0000000000121400

#02801:050000ZYZY00ZY00
#02801:ZY1R001T001V0000
#02801:00
#02801:0000002L000000000000000000000000
#02801:00
#02801:001K0000
#02801:2K00000000000000000000000000000000000000000000000000000000000000002O00000000000000002P002Q002R00
#02801:00
#02801:00
#02801:00
#02801:001M
#02801:00
#02801:001Z
#02813:1I00000000000000000000000000000000ZY000000000000
#02814:0000000000ZY00ZY00ZY000000ZY00ZY
#02815:1Y000016000000000000000000000000ZY00000000000000
#02822:0000002M00001O1X
#02823:00ZY00ZY000000000000ZY0000000000
#02824:002N
#02825:15

#02901:ZY00ZYZYZY00ZY00ZY0000000000ZY00
#02901:0000001T001V0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2K000000000000002N00002O002L2M00
#02912:001R000000000000
#02913:20001M1O
#02914:0000002L000000000000ZY0000000000
#02915:00001K002200001X
#02922:000000000000000000ZY00ZY00000000
#02923:1I000000210000ZY0000000000000000
#02924:000000ZY
#02925:0000002M00000000

#03001:00ZYZYZYZYZYZY00
#03001:1Y0000000000001X
#03001:00
#03001:00
#03001:001Z
#03001:00
#03001:2K00000000000000002L00000000000000002M00000000002N00000000000000002O00000000000000002P002Q002R00
#03011:1I
#03013:000000001K001T000000000000ZY00ZY
#03014:0000001R00000000000000000000000000ZY000000000000
#03015:0000000000ZY00ZY00ZY00001O00ZY00
#03022:000000000000000000ZY00000000000000000000000000000000000000000000ZY000000000000000000000000000000
#03023:00ZY0000000000001M00000000000000
#03024:00000000001V0000
#03025:8T

#03101:ZYZYZY00ZY000000
#03101:0000001T001V001X
#03101:00
#03101:208U
#03101:00
#03101:00
#03101:2K00002L00002M002N00002O002L2M00
#03111:1I1M
#03112:000000ZY
#03113:00001R00000000ZY0000000000000000
#03114:0000000000ZY00000000000000170000
#03115:00001K0000ZY0000
#03122:0000000022000018
#03123:00000000210000000000000000000019
#03124:0000001O

#03201:00ZX000000000000
#03201:001R001T001V001X
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2K00000000000000002L00000000000000002M00000000002N00000000000000002O00000000000000002P002Q002R00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:001M
#03201:001K001O
#03201:001Z
#03213:1I0000ZX00000000
#03214:00000000000000ZX
#03215:1Y1B000000000000
#03222:0000000000000000000000ZX00000000
#03223:0000000000000000ZX000000000000ZX
#03225:1A

#03301:00
#03301:001R001T001V001X
#03301:ZX
#03301:00
#03301:00
#03301:00
#03301:2K00002L00002M002N00002O002L2M00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000001O
#03301:00212200
#03301:00
#03301:1I1K1M00
#03301:00
#03301:20
#03311:00000000000000ZX0000000000000000
#03312:0000000000ZX00ZX
#03313:8V0000ZX0000ZX00
#03314:000000ZX00000000ZX000000000000ZX
#03315:0000000000ZX0000000000ZX00000000
#03322:0000ZX000000000000ZX000000ZX0000
#03323:00ZX0000
#03324:00ZX0000000000000000000000000000

#03401:00
#03401:0000001T001V001X
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2K00000000000000002L00000000000000002M00000000002N00000000000000002O00000000000000002P002Q002R00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1I
#03401:001K001O
#03401:001M
#03401:00
#03401:001Z
#03401:00
#03401:1Y
#03411:00000000000000ZX00000000000000ZX
#03412:0000000000000000000000ZX0000ZX00
#03413:00001R000000ZX000000ZX0000ZX0000
#03414:000000ZX0000000000ZX000000000000
#03415:00ZX000000ZX000000000000ZX000000
#03422:00ZX
#03423:ZX

#03501:00000006
#03501:00
#03501:00000099
#03511:00940000
#03512:00910000000000000000000000000000
#03513:00000000000096000041000000000000
#03514:00920000000044ZV
#03515:000000000095000000004200000000ZV
#03522:00000000000000970000000000000000
#03523:00000093000000000000004300000000
#03524:0098
#03525:00000046

#03601:00
#03601:001R001T001V001X
#03601:00
#03601:00
#03601:00
#03601:00
#03601:ZV00000000ZVZVZV
#03601:00
#03601:00
#03601:0000007Y00007Z000000000000000000
#03611:1I1K1M1O
#03613:000000008W8X8Y8Z
#03622:7X00ZV0000000000000000ZV00000000
#03623:000000ZV00000000ZV00000000000000
#03624:00ZV0000
#03625:000000ZV00000000

#03701:00
#03701:001R001T001V001X
#03701:9A
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000081000082000000000000000000
#03701:00
#03701:80
#03711:1I1K1M1O
#03713:000000000000000000000000000000ZV000000000000000000000000ZV00000000ZV0000000000000000000000000000
#03714:000000000000000000ZV000000ZV00000000000000000000
#03715:00000000ZV0000ZV0000ZV0083000000
#03722:000000ZV00000000ZV00000000000000
#03723:ZVZV000000000000
#03724:00ZV0000000000000000000000000000

#03801:00
#03801:001R001T001V001X
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000085000086000000000000000000
#03801:00
#03801:84
#03811:1I1K1M1O
#03812:00000000000000ZV
#03813:000000000000000000000000000000ZV0000ZV00000000ZV
#03814:000000000000000000000000ZV00000000ZV0000ZV000000
#03815:000000000000000000ZV00000000ZV000000000000000000
#03822:000000000000ZV00000000ZV000000000000000000000000
#03823:ZV0000ZV00000000ZV000000000000000000000000000000
#03824:0000000000ZV000000000000000000000000000000000000
#03825:00ZV00000000000000000000

#03901:00
#03901:001R001T001V1V1X
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00ZV0000000000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000008800008900000000008A000000
#03901:00
#03901:87
#03911:1I001K001M001O1I
#03912:00ZV000000000000
#03913:000000000000000000000000000000ZV000000000000000000000000ZV0000000000ZV00000000000000000000000000
#03914:000000ZV000000000000000000000000
#03915:ZV0000ZVZVZV0000
#03922:00ZV00ZV
#03923:00000000000000ZV0000000000000000

#04001:00
#04001:001R0000001V0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000008C00008D000000000000000000
#04001:00
#04001:8B
#04001:00
#04001:00000000000000000000008F00008G00
#04001:00
#04001:000000008W8X8Y8Z
#04001:008E
#04011:001K0000
#04012:0000001T00001O00
#04013:1IZV0000ZV0000001MZV000000001X00
#04014:000000ZV0000ZV00
#04015:ZVZV0000ZV000000ZVZV00000000ZV00
#04022:000000ZV0000ZV00
#04023:ZVZV000000000000ZVZV00000000ZV00

#04101:00ZV
#04101:001R001T001V001X
#04101:00
#04101:00ZV001O
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000008I00008J000000000000000000
#04101:008K
#04101:00
#04101:8H000000000000000000008L00008M00
#04112:001K0000
#04114:1I00000000ZV0000000000000000ZV00
#04115:0000000000000000000000000000000000ZV00ZV00ZV00ZV0000000000000000
#04122:ZV0000000000000000ZV000000000000000000000000ZV00
#04123:000000ZV000000001MZVZVZVZV000000
#04124:ZV00000000000000000000000000000000000000000000ZV
#04125:00ZV000000000000

#04201:00
#04201:001R001T001V001X
#04201:00
#04201:00
#04201:00
#04201:00
#04201:ZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZV
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000008O00008P000000000000000000
#04201:008Q
#04201:8N000000000000000000008R00008S00
#04211:1I1I1K1I1M1I1O1I
#04214:0000000000000000000000ZV
#04215:00000000ZVZV
#04222:0000000000ZV00ZV00ZV0000
#04223:00ZVZVZV0000
#04224:00ZV00ZV0000000000000000
#04225:ZV

#04301:00
#04301:003G003G001V0000
#04301:0000003H0000003H0000000000000000
#04301:00
#04301:00
#04301:00
#04301:ZVZVZVZVZVZVZVZVZVZVZVZVZV0000000000000000000000
#04311:1I
#04312:001I0000
#04313:001I0000001I0000000000001I0000000000000000000000
#04314:000000000000001I00000000000000000000000000000000
#04315:00001I001I0000000000001I0000000000000000000O0000
#04322:000000001I1I000000000000
#04323:001I000000000000
#04324:0000001I00000000
#04325:00000000005S5T00

#04401:07
#04401:00
#04401:00000000000000000000001F00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:55
#04401:0028
#04401:00
#04401:48
#04411:000000008W8X8Y8Z
#04413:0P0Q000000000000
#04414:00000R0S00000000
#04422:1FZV00000000000V
#04423:00000000ZV001G000000000U00000000
#04424:000T

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9A
#04501:00
#04501:00
#04501:0028
#04501:0000000000000034
#04501:56
#04501:00000000000000000000003300000000
#04501:4932
#04512:1FZV00000000001H
#04513:00000000ZV001G000000001G00000000
#04514:0000000000000000ZVZV000000000000
#04515:0P0Q00000000000V
#04522:000000000R000S000000000U00000000
#04523:00000000000000000W0X000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:57
#04601:00
#04601:00
#04601:4A
#04613:1FZV00000000000V
#04614:00000000ZV001G000000000U00000000
#04615:0028
#04622:0P000Q00000000000000000000ZV0000
#04623:00000R0S00ZV0000
#04624:000000000T00001H
#04625:00000000000000000000001G00000000

#04701:0035
#04701:00000000000000000000000000370000
#04701:0000001H0000000000001F0000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:58
#04701:00
#04701:4B
#04712:0000000000000038
#04714:1G00ZV00000000ZV0000000000000000
#04715:0000ZV1G0000000O
#04722:0028
#04723:0P000Q00000000100000003600000000
#04724:00000Y0Z00000000

#04801:00
#04801:00
#04801:00000000000000002800001F00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:55
#04801:00
#04801:00
#04801:4C
#04811:000000008W8X8Y8Z
#04813:1FZV000000000000
#04814:0000ZV1G00000000
#04822:0P0Q00000000000V
#04823:000000000R000S000000000U00000000
#04824:000T

#04901:00
#04901:00
#04901:00000000000000000000001G00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9A
#04901:00
#04901:0000000028000034
#04901:00000059
#04901:00
#04901:56
#04901:0000004E
#04901:00
#04901:4D
#04912:1FZV00000000001H
#04913:00000000ZV001G000000003300000000
#04914:000000000000000032ZV000000000000
#04915:0P0Q00000000000V
#04922:000000000R000S000000000U00000000
#04923:00000000000000000W0X000000000000

#05001:0029
#05001:00
#05001:00000000000000000000001G00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5K00005L00000000
#05001:00
#05001:00
#05001:4S
#05013:1FZV001G0000000V
#05014:00000000ZV0000000000000U00000000
#05015:000T
#05022:0P0Q000000000000
#05023:00000R0S0000001H
#05025:0000004T00004U00

#05101:00
#05101:00
#05101:000000001F0000001F00001G00001H00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000000O
#05101:00
#05101:0028
#05101:003J0000
#05101:003K
#05101:004W004Y
#05101:004X
#05101:0000003L
#05111:00ZV0000
#05112:1FZV
#05113:00000000000000ZV000000ZV000000000000ZV0000000000
#05114:00000000000000000000000000ZV000000ZV000000000000
#05115:0000000000000000ZV00ZV0000000000000000ZV000000ZV
#05122:4V000000000000ZVZV000000
#05123:000000000000000000ZV00000000000000000000ZV00ZV00
#05124:0000000000ZV0000
#05125:00000000000000ZV

#05201:08
#05201:00
#05201:00
#05201:1C
#05201:00
#05201:00
#05201:00
#05201:000T
#05201:00
#05201:00
#05201:4Z000000000000000000001C00000000
#05201:00
#05201:00
#05201:00
#05201:5M
#05213:0P00001D0000000V
#05214:000Q000000000000
#05215:000000000R000S000000000U00000000
#05223:00ZV000028000000
#05224:0000ZVZV00000000
#05225:000000008W8X8Y8Z

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0P
#05301:00
#05301:9A
#05301:00
#05301:00
#05301:00
#05301:00000000000000003200003300003400
#05301:00
#05301:00
#05301:00000000005O0000
#05312:1C00001D0000001E
#05313:0000ZV00000000000000001D00000000
#05314:0000ZVZV00510000
#05315:5N28
#05322:000Q00000000000V
#05323:500000000R000S000000000U00000000
#05324:00000000000000000W0X000000000000

#05401:00
#05401:0000001D00000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0P
#05411:1C
#05412:00ZV000000000000
#05413:5P00ZVZV0000001E
#05414:00000000000000002800001D00000000
#05415:520Q000000000000
#05422:000000000R000S000000000000ZV0000
#05423:0000000000ZV0000
#05424:000000000T00000V
#05425:00000000000000000000000U00000000

#05501:00
#05501:00
#05501:0000001H00001G0000001F0000000000
#05501:0029
#05501:00000000000000000000000000370000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000005R00000000
#05501:5Q
#05501:00
#05501:00000000000000003500003600003800
#05511:53
#05512:00000000000000000000000K00000000
#05513:1G0000540000000O
#05514:00000F0000000000000J000000000000
#05515:000000000G000H0000000000000L0000
#05522:000Q00000I000000
#05523:0P0000000Y0000100000000000000M00
#05524:0000000Z00000000

#05601:00
#05601:00
#05601:00000000000000000000001F00000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4N
#05601:5C
#05612:0P0Q000000000000
#05613:00000R0S008X8Y8Z
#05614:0028
#05622:1FZV00000T000000
#05623:0000ZV1G0000000V
#05624:00000000000000000000000U00000000
#05625:008W

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9A
#05701:00
#05701:00
#05701:5D000000005E0000
#05711:0P0Q000000000000
#05712:00000R0S00000000
#05713:00000000294P0034
#05714:1F00000000001G000000003300000000
#05715:00ZV00003200000V
#05722:4O000000ZV00ZV000000000U00000000
#05723:00000000000000000W0X000000001H00
#05724:00000000000000000000001G00000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5F
#05812:0P0Q000000000000
#05813:00000R0S0000000V
#05814:4Q000000000000002800000U00000000
#05815:00ZV000000000000
#05822:1F000000ZV001G000000000000ZV0000
#05823:000000000TZV0000
#05824:000000000000001H
#05825:00000000000000000000001G00000000

#05901:00
#05901:0029
#05901:0000001H00001G0000001F0000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5I
#05901:00000000000000003C00003D003E3F00
#05911:1G
#05913:00000Q000000001000000000ZV000000
#05914:00000Y0Z00000000
#05915:0P000000000000000011001300000000
#05922:0000ZV00000000ZV0000000000000000
#05923:4R00ZVZV00121400

#06001:09
#06011:0000001D00000000
#06012:4H
#06013:00000000000000000000001C00000000
#06014:1C
#06015:0028
#06023:000000008W8X8Y8Z
#06025:5C

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000001E
#06101:00
#06101:00
#06101:9A
#06101:00
#06101:00
#06101:00000000005E0000
#06111:1C00001D00000000
#06113:0000000000000034
#06114:5D000000000000002800003300000000
#06122:4I000000000000000000001D00000000
#06123:0032
#06124:00000000004J0000

#06212:1C
#06213:0000000000001D000000001D00001E00
#06214:4K
#06215:0028
#06222:00000000000000000000ZV0000ZV0000
#06223:5F
#06224:0000000000000000000000ZV0000ZV00

#06311:00000000001C0000
#06312:1D
#06313:00000000000000000000003600000000
#06314:0000001E00001D000000000000003800
#06315:0028
#06322:0000000000004M000000000000370000
#06323:4L35
#06324:0000005H00000000
#06325:5G

#06401:4528
#06401:00
#06401:00000000000000000000001F00000000
#06412:1F
#06415:0000001G00000000
#06423:4N0000008W8X8Y8Z
#06425:5C

#06501:00
#06501:00
#06501:0000000000001G000000001G00001H00
#06501:00
#06501:0032
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:9A
#06511:0000000000000034
#06512:00000000000000000000003300000000
#06513:4O
#06514:0028
#06515:5D
#06522:00000000004P0000
#06524:1F000000005E0000

#06601:00
#06601:00
#06601:1F00000000001G000000001G00001H00
#06613:0028
#06615:4Q
#06622:0000000000000000000000ZV0000ZV00
#06623:5F
#06624:00000000000000000000ZV0000ZV0000

#06701:00
#06701:00
#06701:1G00001H00001G0000001F0000000000
#06711:0000000000000038
#06712:4R000000000000000000000000370000
#06713:00000000000000000000003600000000
#06715:5I28
#06723:0035

#06822:3N

