
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Energetic Trance
#TITLE Blue Dragoon
#ARTIST kanone
#BPM 145
#PLAYLEVEL 22
#RANK 3

#SUBTITLE - Çn Çu Çd Çq Å@ Çj  Çh  Çk Çk -
#SUBARTIST obj.OXYGEN
#STAGEFILE bd_play.png

#DIFFICULTY 5
#TOTAL 530
#COMMENT "Ç≠ÇªÇ”ÇﬂÇÒ"
#LNTYPE 1

#WAV01 revkick.wav
#WAV02 bass_003.wav
#WAV03 bass_004.wav
#WAV04 bass_005.wav
#WAV05 bass_010.wav
#WAV06 bass_013.wav
#WAV07 bass_014.wav
#WAV08 bass_015.wav
#WAV09 bass_017.wav
#WAV0A bass_018.wav
#WAV0B bass_019.wav
#WAV0C arp_002.wav
#WAV0D kick_002.wav
#WAV0E kick_002.wav
#WAV0F kick_004.wav
#WAV0G kick_005.wav
#WAV0H kick_005.wav
#WAV0I kick_007.wav
#WAV0J kick_007.wav
#WAV0K loops1_002.wav
#WAV0L loops1_003.wav
#WAV0M loops1_004.wav
#WAV0N loops1_005.wav
#WAV0O loops1_006.wav
#WAV0P loops1_007.wav
#WAV0Q loops1_008.wav
#WAV0R loops1_009.wav
#WAV0S FX.wav
#WAV0T FX_cym.wav
#WAV0U hat_002.wav
#WAV0V pad_002.wav
#WAV0W Ride_002.wav
#WAV0X Ride_002.wav
#WAV0Y synth002.wav
#WAV0Z synth003.wav
#WAV10 synth004.wav
#WAV11 synth005.wav
#WAV12 synth006.wav
#WAV13 synth007.wav
#WAV14 synth008.wav
#WAV15 synth009.wav
#WAV16 synth010.wav
#WAV17 synth011.wav
#WAV18 synth012.wav
#WAV19 synth013.wav
#WAV1A synth014.wav
#WAV1B synth015.wav
#WAV1C synth016.wav
#WAV1D synth017.wav
#WAV1E synth018.wav
#WAV1F synth019.wav
#WAV1G synth020.wav
#WAV1H synth021.wav
#WAV1I synth022.wav
#WAV1J synth023.wav
#WAV1K synth024.wav
#WAV1L synth025.wav
#WAV1M synth026.wav
#WAV1N synth027.wav
#WAV1O synth028.wav
#WAV1P synth029.wav
#WAV1Q synth030.wav
#WAV1R synth031.wav
#WAV1S synth032.wav
#WAV1T synth033.wav
#WAV1U synth034.wav
#WAV1V synth035.wav
#WAV1W synth036.wav
#WAV1X synth037.wav
#WAV1Y synth038.wav
#WAV1Z synth039.wav
#WAV20 synth040.wav
#WAV21 synth041.wav
#WAV22 synth042.wav
#WAV23 synth043.wav
#WAV24 synth044.wav
#WAV25 synth045.wav
#WAV26 synth046.wav
#WAV27 synth047.wav
#WAV28 synth048.wav
#WAV29 synth049.wav
#WAV2A synth050.wav
#WAV2B synth051.wav
#WAV2C synth052.wav
#WAV2D synth053.wav
#WAV2E synth054.wav
#WAV2F synth055.wav
#WAV2G synth056.wav
#WAV2H synth057.wav
#WAV2I synth058.wav
#WAV2J synth059.wav
#WAV2K synth060.wav
#WAV2L synth061.wav
#WAV2M synth062.wav
#WAV2N synth063.wav
#WAV2O synth064.wav
#WAV2P synth065.wav
#WAV2Q synth066.wav
#WAV2R synth067.wav
#WAV2S synth068.wav
#WAV2T synth069.wav
#WAV2U synth070.wav
#WAV2V synth071.wav
#WAV2W synth072.wav
#WAV2X synth073.wav
#WAV2Y synth074.wav
#WAV2Z synth075.wav
#WAV30 synth076.wav
#WAV31 synth077.wav
#WAV32 synth078.wav
#WAV33 synth079.wav
#WAV34 synth080.wav
#WAV35 synth081.wav
#WAV36 synth082.wav
#WAV37 synth083.wav
#WAV38 synth084.wav
#WAV39 synth085.wav
#WAV3A synth086.wav
#WAV3B synth087.wav
#WAV3C synth088.wav
#WAV3D synth089.wav
#WAV3E synth090.wav
#WAV3F synth091.wav
#WAV3G synth092.wav
#WAV3H synth093.wav
#WAV3I synth094.wav
#WAV3J synth095.wav
#WAV3K synth096.wav
#WAV3L synth097.wav
#WAV3M synth098.wav
#WAV3N synth099.wav
#WAV3O synth100.wav
#WAV3P synth101.wav
#WAV3Q synth102.wav
#WAV3R synth103.wav
#WAV3S synth104.wav
#WAV3T synth105.wav
#WAV3U synth106.wav
#WAV3V synth107.wav
#WAV3W synth108.wav
#WAV3X synth109.wav
#WAV3Y synth110.wav
#WAV3Z synth111.wav
#WAV40 synth112.wav
#WAV41 synth113.wav
#WAV42 synth114.wav
#WAV43 synth115.wav
#WAV44 synth116.wav
#WAV45 synth117.wav
#WAV46 synth118.wav
#WAV47 synth119.wav
#WAV48 synth120.wav
#WAV49 synth121.wav
#WAV4A synth122.wav
#WAV4B synth123.wav
#WAV4C synth124.wav
#WAV4D synth125.wav
#WAV4E synth126.wav
#WAV4F synth127.wav
#WAV4G synth128.wav
#WAV4H synth129.wav
#WAV4I synth130.wav
#WAV4J synth131.wav
#WAV4K synth132.wav
#WAV4L synth133.wav
#WAV4N synth135.wav
#WAV4O synth136.wav
#WAV4P synth137.wav
#WAV4Q synth138.wav
#WAV4R synth139.wav
#WAV4S synth140.wav
#WAV4T synth141.wav
#WAV4U synth142.wav
#WAV4V synth143.wav
#WAV4W synth144.wav
#WAV4X synth145.wav
#WAV4Y synth146.wav
#WAV4Z synth147.wav
#WAV50 synth148.wav
#WAV51 synth149.wav
#WAV52 synth150.wav
#WAV53 synth151.wav
#WAV54 synth152.wav
#WAV55 synth153.wav
#WAV56 synth154.wav
#WAV57 synth155.wav
#WAV58 synth156.wav
#WAV59 synth157.wav
#WAV5A synth158.wav
#WAV5B synth159.wav
#WAV5C synth160.wav
#WAV5D synth161.wav
#WAV5E synth162.wav
#WAV5F synth163.wav
#WAV5G synth164.wav
#WAV5H synth165.wav
#WAV5I synth166.wav
#WAV5J synth167.wav
#WAV5K synth168.wav
#WAV5L synth169.wav
#WAV5M synth170.wav
#WAV5N synth171.wav
#WAV5O synth172.wav
#WAV5P synth173.wav
#WAV5Q synth174.wav
#WAV5R synth175.wav
#WAV5S synth176.wav
#WAV5T synth177.wav
#WAV5U synth178.wav
#WAV5V synth179.wav
#WAV5W synth180.wav
#WAV5X synth181.wav
#WAV5Y synth182.wav
#WAV5Z synth183.wav
#WAV60 synth184.wav
#WAV61 synth185.wav
#WAV62 synth186.wav
#WAV63 synth187.wav
#WAV64 synth188.wav
#WAV65 synth189.wav
#WAV66 synth190.wav
#WAV67 synth191.wav
#WAV68 synth192.wav
#WAV69 synth193.wav
#WAV6A synth194.wav
#WAV6B synth195.wav
#WAV6C synth196.wav
#WAV6D synth197.wav
#WAV6E synth198.wav
#WAV6F synth199.wav
#WAV6G synth200.wav
#WAV6H synth201.wav
#WAV6I synth202.wav
#WAV6J synth203.wav
#WAV6K synth204.wav
#WAV6L synth205.wav
#WAV6M synth206.wav
#WAV6N synth207.wav
#WAV6O synth208.wav
#WAV6P synth209.wav
#WAV6Q synth210.wav
#WAV6R synth211.wav
#WAV6S synth212.wav
#WAV6T synth213.wav
#WAV6U synth214.wav
#WAV6V synth215.wav
#WAV6W synth216.wav
#WAV6X synth217.wav
#WAV6Y synth218.wav
#WAV6Z synth219.wav
#WAV70 synth220.wav
#WAV71 synth221.wav
#WAV72 synth222.wav
#WAV73 synth223.wav
#WAV74 synth224.wav
#WAV75 synth225.wav
#WAV76 synth226.wav
#WAV77 synth227.wav
#WAV78 synth228.wav
#WAV79 synth229.wav
#WAV7A synth230.wav
#WAV7B synth231.wav
#WAV7C synth232.wav
#WAV7D synth233.wav
#WAV7E synth234.wav
#WAV7F synth235.wav
#WAV7G synth236.wav
#WAV7H synth237.wav
#WAV7I synth238.wav
#WAV7J synth239.wav
#WAV7K synth240.wav
#WAV7L synth241.wav
#WAV7M synth242.wav
#WAV7N synth243.wav
#WAV7O synth244.wav
#WAV7P synth245.wav
#WAV7Q synth246.wav
#WAV7R synth247.wav
#WAV7S synth248.wav
#WAV7T synth249.wav
#WAV7U synth250.wav
#WAV7V synth251.wav
#WAV7W synth252.wav
#WAV7X synth253.wav
#WAV7Y synth254.wav
#WAV7Z synth255.wav
#WAV80 synth256.wav
#WAV81 synth257.wav
#WAV82 synth258.wav
#WAV83 snare_002.wav
#WAV84 kick_012.wav
#WAV85 kick_012.wav
#WAV86 kick_021.wav
#WAV87 kick_021.wav
#WAV88 kick_004.wav
#WAV89 kick_004.wav
#WAV8A kick_015.wav
#WAV8B snare_005.wav
#WAV8C snare_007.wav
#WAV8D snare_025.wav
#WAV8E snare_025.wav
#WAV8F pad_003.wav
#WAV8G pad_004.wav
#WAV8H bass_030.wav
#WAV8I bass_031.wav
#WAV8J bass_032.wav
#WAV8K bass_035.wav
#WAV8L bass_036.wav
#WAV8M bass_037.wav
#WAV8N bass_040.wav
#WAV8O bass_042.wav
#WAV8P bass_043.wav
#WAV8Q bass_044.wav
#WAV8S Lead052.wav
#WAV8T Lead002.wav
#WAV8U Lead003.wav
#WAV8V Lead004.wav
#WAV8W Lead005.wav
#WAV8X Lead006.wav
#WAV8Y Lead007.wav
#WAV8Z Lead008.wav
#WAV90 Lead009.wav
#WAV91 Lead010.wav
#WAV92 Lead011.wav
#WAV93 Lead012.wav
#WAV94 Lead013.wav
#WAV95 Lead014.wav
#WAV96 Lead015.wav
#WAV97 Lead016.wav
#WAV98 Lead017.wav
#WAV99 Lead018.wav
#WAV9A Lead019.wav
#WAV9B Lead020.wav
#WAV9C Lead021.wav
#WAV9D Lead022.wav
#WAV9E Lead023.wav
#WAV9F Lead024.wav
#WAV9G Lead025.wav
#WAV9H Lead026.wav
#WAV9I Lead027.wav
#WAV9J Lead028.wav
#WAV9K Lead029.wav
#WAV9L Lead030.wav
#WAV9M Lead031.wav
#WAV9N Lead032.wav
#WAV9O Lead033.wav
#WAV9P Lead034.wav
#WAV9Q Lead035.wav
#WAV9R Lead036.wav
#WAV9S Lead037.wav
#WAV9T Lead038.wav
#WAV9U Lead039.wav
#WAV9V Lead040.wav
#WAV9W Lead041.wav
#WAV9X Lead042.wav
#WAV9Y Lead043.wav
#WAV9Z Lead044.wav
#WAVA0 Lead045.wav
#WAVA1 Lead046.wav
#WAVA2 Lead047.wav
#WAVA3 Lead048.wav
#WAVA4 Lead049.wav
#WAVA5 Lead050.wav
#WAVA6 Lead051.wav
#WAVA7 pad_005.wav
#WAVA8 snare_030.wav
#WAVA9 snare_031.wav
#WAVAA snare_039.wav
#WAVAB snare_040.wav
#WAVAC snare_168.wav
#WAVAD snare_168.wav
#WAVAE cym1_019.wav
#WAVAG cym1_021.wav
#WAVAH cym1_021.wav
#WAVAI cym1_062.wav
#WAVAJ cym1_062.wav
#WAVAK cym1_063.wav
#WAVAL cym1_064.wav
#WAVAM cym1_064.wav
#WAVAN kick_FX.wav
#WAVAO cym1_002.wav
#WAVAP cym1_003.wav
#WAVAQ cym1_005.wav
#WAVAR cym1_005.wav
#WAVAS cym1_007.wav
#WAVAU cym1_009.wav
#WAVAV cym1_009.wav
#WAVAW cym2_001.wav
#WAVAX cym2_002.wav
#WAVAY synth259.wav
#WAVAZ synth260.wav
#WAVB0 synth261.wav
#WAVB1 synth262.wav
#WAVB2 synth263.wav
#WAVB3 synth264.wav
#WAVB4 synth265.wav
#WAVB5 synth266.wav
#WAVB6 synth267.wav
#WAVB7 synth268.wav
#WAVB8 synth269.wav
#WAVB9 synth270.wav
#WAVBA synth271.wav
#WAVBB synth272.wav
#WAVBC synth273.wav
#WAVBD synth274.wav
#WAVBE synth275.wav
#WAVBF synth276.wav
#WAVBG synth277.wav
#WAVBH synth278.wav
#WAVBI synth279.wav
#WAVBJ synth280.wav
#WAVBK synth281.wav
#WAVBL synth282.wav
#WAVBM synth283.wav
#WAVBN synth284.wav
#WAVBO synth285.wav
#WAVBP synth286.wav
#WAVBQ synth287.wav
#WAVBR synth288.wav
#WAVBS synth289.wav
#WAVBT synth290.wav
#WAVBU synth291.wav
#WAVBV synth292.wav
#WAVBW synth293.wav
#WAVBX synth294.wav
#WAVBY synth295.wav
#WAVBZ synth296.wav
#WAVC0 synth297.wav
#WAVC1 synth298.wav
#WAVC2 synth299.wav
#WAVC3 synth300.wav
#WAVC4 synth301.wav
#WAVC5 synth302.wav
#WAVC6 synth303.wav
#WAVC7 synth304.wav
#WAVC8 synth305.wav
#WAVC9 synth306.wav
#WAVCA synth307.wav
#WAVCB synth308.wav
#WAVCC synth309.wav
#WAVCD synth310.wav
#WAVCE synth311.wav
#WAVCF synth312.wav
#WAVCG synth313.wav
#WAVCH synth314.wav
#WAVCI synth315.wav
#WAVCJ synth316.wav
#WAVCK synth317.wav
#WAVCL synth318.wav
#WAVCM synth319.wav
#WAVCN synth320.wav
#WAVCO synth321.wav
#WAVCP synth322.wav
#WAVCQ synth323.wav
#WAVCR synth324.wav
#WAVCS synth325.wav
#WAVCT synth326.wav
#WAVCU synth327.wav
#WAVCV synth328.wav
#WAVCW synth329.wav
#WAVCX synth330.wav
#WAVCY synth331.wav
#WAVCZ synth332.wav
#WAVD0 synth333.wav
#WAVD1 synth334.wav
#WAVD2 synth335.wav
#WAVD3 synth336.wav
#WAVD4 synth337.wav
#WAVD5 synth338.wav
#WAVD6 synth339.wav
#WAVD7 synth340.wav
#WAVD8 synth341.wav
#WAVD9 synth342.wav
#WAVDA synth343.wav
#WAVDB synth344.wav
#WAVDC synth345.wav
#WAVDD synth346.wav
#WAVDE synth347.wav
#WAVDF synth348.wav
#WAVDG synth349.wav
#WAVDH synth350.wav
#WAVDI synth351.wav
#WAVDJ synth352.wav
#WAVDK synth353.wav
#WAVDL synth354.wav
#WAVDM synth355.wav
#WAVDN synth356.wav
#WAVDO synth357.wav
#WAVDP synth358.wav
#WAVDQ synth359.wav
#WAVDR synth360.wav
#WAVDS synth361.wav
#WAVDT synth362.wav
#WAVDU synth363.wav
#WAVDV synth364.wav
#WAVDW synth365.wav
#WAVDX synth366.wav
#WAVDY synth367.wav
#WAVDZ synth368.wav
#WAVE0 synth369.wav
#WAVE1 synth370.wav
#WAVE2 synth371.wav
#WAVE3 synth372.wav
#WAVE4 synth373.wav
#WAVE5 synth374.wav
#WAVE6 synth375.wav
#WAVE7 synth376.wav
#WAVE8 synth377.wav
#WAVE9 synth378.wav
#WAVEA synth379.wav
#WAVEB synth380.wav
#WAVEC synth381.wav
#WAVED synth382.wav
#WAVEE synth383.wav
#WAVEF synth384.wav
#WAVEG synth385.wav
#WAVEH synth386.wav
#WAVEI synth387.wav
#WAVEJ synth388.wav
#WAVEK synth389.wav
#WAVEL synth390.wav
#WAVEM synth391.wav
#WAVEN synth392.wav
#WAVEO synth393.wav
#WAVEP synth394.wav
#WAVEQ synth395.wav
#WAVER synth396.wav
#WAVES synth397.wav
#WAVET synth398.wav
#WAVEU synth399.wav
#WAVEV synth400.wav
#WAVEW synth401.wav
#WAVEX synth402.wav
#WAVEY synth403.wav
#WAVEZ synth404.wav
#WAVF0 synth405.wav
#WAVF1 synth406.wav
#WAVF2 synth407.wav
#WAVF3 synth408.wav
#WAVF4 synth409.wav
#WAVF5 synth410.wav
#WAVF6 synth411.wav
#WAVF7 synth412.wav
#WAVF8 synth413.wav
#WAVF9 synth414.wav
#WAVFA synth415.wav
#WAVFB synth416.wav
#WAVFC synth417.wav
#WAVFD synth418.wav
#WAVFE synth419.wav
#WAVFF synth420.wav
#WAVFG synth421.wav
#WAVFH synth422.wav
#WAVFI synth423.wav
#WAVFJ synth424.wav
#WAVFK synth425.wav
#WAVFL synth426.wav
#WAVFM synth427.wav
#WAVFN synth428.wav
#WAVFO synth429.wav
#WAVFP synth430.wav
#WAVFQ synth431.wav
#WAVFR synth432.wav
#WAVFS synth433.wav
#WAVFT synth434.wav
#WAVFU synth435.wav
#WAVFV synth436.wav
#WAVFW synth437.wav
#WAVFX synth438.wav
#WAVFY synth439.wav
#WAVFZ synth440.wav
#WAVG0 synth441.wav
#WAVG1 synth442.wav
#WAVG2 synth443.wav
#WAVG3 synth444.wav
#WAVG4 synth445.wav
#WAVG5 synth446.wav
#WAVG6 synth447.wav
#WAVG7 synth448.wav
#WAVG8 synth449.wav
#WAVG9 synth450.wav
#WAVGA synth451.wav
#WAVGB synth452.wav
#WAVGC synth453.wav
#WAVGD synth454.wav
#WAVGE synth455.wav
#WAVGF synth456.wav
#WAVGG synth457.wav
#WAVGH synth458.wav
#WAVGI synth459.wav
#WAVGJ synth460.wav
#WAVGK synth461.wav
#WAVGL synth462.wav
#WAVGM synth463.wav
#WAVGN synth464.wav
#WAVGO synth465.wav
#WAVGP synth466.wav
#WAVGQ synth467.wav
#WAVGR synth468.wav
#WAVGS synth469.wav
#WAVGT synth470.wav
#WAVGU synth471.wav
#WAVGV synth472.wav
#WAVGW synth473.wav
#WAVGX synth474.wav
#WAVGY synth475.wav
#WAVGZ synth476.wav
#WAVH0 synth477.wav
#WAVH1 synth478.wav
#WAVH2 synth479.wav
#WAVH3 synth480.wav
#WAVH4 synth481.wav
#WAVH5 synth482.wav
#WAVH6 synth483.wav
#WAVH7 synth484.wav
#WAVH8 synth485.wav
#WAVH9 synth486.wav
#WAVHA synth487.wav
#WAVHB synth488.wav
#WAVHC synth489.wav
#WAVHD synth490.wav
#WAVHE synth491.wav
#WAVHF synth492.wav
#WAVHG synth493.wav
#WAVHH synth494.wav
#WAVHI synth495.wav
#WAVHJ synth496.wav
#WAVHK synth497.wav
#WAVHL synth498.wav
#WAVHM synth499.wav
#WAVHN synth500.wav
#WAVHO synth501.wav
#WAVHP synth502.wav
#WAVHQ synth503.wav
#WAVHR synth504.wav
#WAVHS synth505.wav
#WAVHT synth506.wav
#WAVHU synth507.wav
#WAVHV synth508.wav
#WAVHW synth509.wav
#WAVHX synth510.wav
#WAVHY synth511.wav
#WAVHZ synth512.wav
#WAVI0 synth513.wav
#WAVI1 synth514.wav
#WAVIO synth563.wav
#WAVIP synth564.wav
#WAVIQ synth565.wav
#WAVIR synth566.wav
#WAVIS synth567.wav
#WAVIT synth568.wav
#WAVIU synth569.wav
#WAVIV synth570.wav
#WAVIW synth571.wav
#WAVIX synth572.wav
#WAVIY synth573.wav
#WAVIZ synth574.wav
#WAVJ0 synth575.wav
#WAVJ1 synth576.wav
#WAVJ2 synth577.wav
#WAVJ3 synth578.wav
#WAVKW pad_005.wav
#WAVKX synth644.wav
#WAVKY synth645.wav
#WAVKZ synth646.wav
#WAVL0 synth647.wav
#WAVL1 synth648.wav
#WAVL2 synth649.wav
#WAVL3 synth650.wav
#WAVL4 synth651.wav
#WAVL6 synth653.wav
#WAVL7 synth654.wav
#WAVL8 synth655.wav
#WAVL9 synth656.wav
#WAVLA synth657.wav
#WAVLB synth658.wav
#WAVLC synth659.wav
#WAVLD synth660.wav
#WAVLE synth661.wav
#WAVLF Loops2_002.wav
#WAVLG Loops2_003.wav
#WAVLH Loops2_004.wav
#WAVLI Loops2_005.wav
#WAVLJ pad_006.wav
#WAVLM pad_009.wav
#WAVMA kick_FX.wav
#WAVMB kick_FX.wav
#WAVMC kick_FX.wav


*---------------------- EXPANSION FIELD
#BMP01 bd_play.png



*---------------------- MAIN DATA FIELD


#00001:00000001
#00004:01

#00101:0C
#00101:0S
#00111:0D0E0D0E
#00112:0000030000000000000L000000000300
#00113:000L0000000P000400000300000P0000
#00114:0000000N000003000002000N0000000R
#00115:00000M000002000R00000M0000000Q00
#00116:0T
#00118:0K00000400000Q000K00000400020000
#00119:000200000O000000000000000O000004

#00211:0D0E0D0E
#00212:0000030000000000000L0000000P000R
#00213:000L0000000P00040000030000000300
#00214:0000000N000003000002000N00000000
#00215:00000M000002000R00000M0000020005
#00218:0K00000400000Q000K00000400000Q00
#00219:000200000O000000000000000O000000

#00311:0D0E0D0E
#00312:0000030000000000000L000000000300
#00313:000L0000000P000400000300000P0000
#00314:0000000N000003000002000N00000004
#00315:00000M000002000R00000M0000000Q00
#00318:0K00000400000Q000K00000400020000
#00319:000200000O000000000000000O00000R

#00411:0D000E000F0G0H0H
#00412:0000030000000000000L00000009000B
#00413:000L0000000P00040000000H000P000R
#00414:0000000N0000030000000M000O000Q00
#00415:000000000M0000000000020000000R000000000000000N000000000J00000G00
#00418:0K00000400000Q000K000700000I0000
#00419:00000200000000000O000000000000000000060000000800000J00000A000000

#00511:0D0E0D0E
#00512:0000030000000000000L000000000300
#00513:000L0000000P000400000300000P0000
#00514:0000000N000003000002000N0000000R
#00515:00000M000002000R00000M0000000Q00
#00518:0K00000400000Q000K00000400020000
#00519:000200000O000000000000000O000004

#00611:0D0E0D0E
#00612:0000030000000000000L0000000P0005
#00613:000L0000000P00040000030000000300
#00614:0000000N000003000002000400000000
#00615:00000M000002000R00000M000002000R
#00618:0K00000400000Q000K00000N00000Q00
#00619:000200000O000000000000000O000000

#00711:0D000E000D000F0F
#00712:0000030000000000000L000000000000
#00713:000L0000000P00040000030000000300
#00714:0000000N000003000002000N000P0004
#00715:00000M000002000R00000M0000000Q00
#00716:00AO
#00718:0K00000400000Q000K00000400020000
#00719:000200000O000000000000000O00000R

#00811:0D000F00000F000F00000I000H000000
#00812:00000000000000000F0000000000000000000G00000J0000000000000H000000
#00813:000L000N000P000R00000M0I0009000R
#00814:0000030000000300000L000800000A00
#00815:00020004000200000K0007000O000Q00
#00818:0K00000000000Q000006000N000G000B
#00819:00000M000O0000040000000J000P000G

#00901:00020304000203040002030400020304
#00901:0V
#00901:AP
#00911:0D0E0D0E
#00912:0W000U0000000015000L001900000U00
#00913:000Z000012000U000K000U000O000Q00
#00914:0K00000N0013000R001700000X00000R
#00915:0Y0010000O000Q001600000N001B0000
#00916:0T
#00918:000L0011000P0000000018001A001C00
#00919:00000M000X0014000X000M00000P001D

#01001:00020304000203040002030400020305
#01011:0D0U0E000D000E00
#01012:0000000N000P0000000L000000000U00
#01013:1E000M000O001K000K000U001Q00001T
#01014:001F00001I00001L0000000N001R000R
#01015:0K00001H00000Q000X001O000O001S00
#01018:0X001G00001J000R001N001P000P0000
#01019:000L00000X000U001M000M000X000Q00

#01101:00020304000203040002030400020304
#01111:0D0E0D0E
#01112:001V001X00000U000K000U000027000R
#01113:00000U00000P00210000002500000U00
#01114:000L00001Y000Q000X0024000O000Q00
#01115:0K001W000O00000R000L000N000P0000
#01118:0X00000N001Z000022000M0026002800
#01119:1U000M000X002000002300000X000029

#01201:00020304000203040006070800090A0B
#01211:0D000E0U0E000F0F
#01212:00000U000000000R002J00002M00002P
#01213:0K00000N000P00000K000U0000000Q00
#01214:2A0M2E2G002K0O0U
#01215:002B002D002F002H000L000N002N000R
#01218:0X2C0O002I0M0X2O
#01219:000L00000X000Q000X00002L000P0000

#01301:00020304000203040002030400020304
#01311:0X000U000X00000R00000M0032000Q00
#01312:002R00002U000U000K000U000O003400
#01313:2Q002S00002V002X000L00310033000R
#01314:000L002T00002W000X00000N00000U00
#01315:00000M000O000Q002Y003000000P0035
#01318:0K00000N000P0000002Z00000X000000
#01319:0D0E0D0E

#01401:00020304000203040002030400020305
#01411:00370039003B000R00003G000O000U00
#01412:0K000U003A000Q000X00000N003J000R
#01413:000L000N00000U000K000U003I000Q00
#01414:0X000000000P003D000L0000000P0000
#01415:000038000O003C003E000M000X00003L
#01418:360000000X000000003F003H00003K00
#01419:0D0M0E000D000E00

#01501:00020304000203040002030400020304
#01511:0X0M0O0U0K0U0O00
#01512:000L000N0000003T000L003X000P000R
#01513:3M0U3Q003U3W3Y0U
#01514:0K00003P000P000R0000000N00000Q00
#01515:003N00000X000Q000X000M00003Z0041
#01516:00AO
#01518:00003O00003R0000003V00000X004000
#01519:0D000E3S0D000E00

#01601:00020304000203040006070800090A0B
#01601:0000000000000Q000K0000000000000R
#01611:0D00000M00000000000I00008400850084000G00000J0000
#01612:0000430000000N0000000P0000000R000000000000000N0000000H00000I0000
#01613:42000000000000000U000000000000000O0000000000000000000J0000000J0000000000000000000M000000000000000O000000000000004G00000000870000
#01614:0K00004500000049000L0000000P0086
#01615:00000000440000000X000000480000000X0000000U0000000X0000000Q000086
#01618:000L00000047000I004B004D004F004H
#01619:0X00000000000000000000000000000046000000000000000U000000000000004A000000000000004C000000000000004E000000000000000U00000000000087

#01701:00020304000203040002030400020304
#01701:00
#01701:83
#01701:AP
#01711:0D000E0Q0D000E00
#01712:0K000U00000P000R000L004T00000U00
#01713:000L00000O000U004Q004S000O000Q00
#01714:4I004K000X00000000000M00000P000R
#01715:004J004L004N004P004R00000X004W00
#01716:0T
#01718:0W0M4N000K0U4U00
#01719:0000000N00004O000X00000N004V004X

#01801:00020304000203040002030400020305
#01811:0D0M0E000D0M0E00
#01812:4Y000O0U00580O0Q
#01813:004Z000N000P000R005700000X00000R
#01814:00000U000X000Q000K00000N00000U00
#01815:0K0000510000540056000U00005B005D
#01818:0X00500000530055000L00005A005C00
#01819:000L0000520000000X000059000P0000

#01901:00020304000203040002030400020304
#01911:0D0E0D0E
#01912:000L000000000Q000K000U0000000U00
#01913:00000U000O000U000000000N000P000R
#01914:5E0M5I005M0M0O5S
#01915:005F000N005J005L000L005P005R0000
#01916:00AO
#01918:0K5G0X5K0X5O5Q0Q
#01919:0X00005H000P000R005N00000X00005T

#02001:00020304000203040006070800090A0B
#02001:0000000000000X0Q
#02011:0D000000000000000E000000000000000F0000000H0000000I00000J00000000
#02012:0K000U000O0000610063000N000I000H
#02013:000000000M0000000X00000060000000620000000M000000000J00000G000000
#02014:005V0000000P000R00000U000O006800
#02015:5U00005X00000U00000L000G000P0069
#02018:0X5W5Y0Q0K64660U
#02019:000L000N005Z00000X0000650067000R

#02101:00020304000203040002030400020304
#02101:000000000000000Q
#02111:88000000890000008800000089000000880000008900000088000000000I0000
#02112:006B0000006F00000K00000N006N000J
#02113:6A0000006C0000006E00000000006H0000000L00000000006M0000000J00000I
#02114:0K00006D00006G000X006K00000P006P
#02115:000L000N000P000R00000U000O006O00
#02116:AQ
#02118:0X000U000O000Q00006J006L0000000R
#02119:000M0X0U6I0M0X0U

#02201:00020304000203040002030400020305
#02201:0X
#02211:888988898889880Q
#02212:00000L00000000000O0000006W00000000000U00000000000O0000007400000I
#02213:006R006T006V000R000L0071000P000J
#02214:00000000000000006U000000000000000K0000000000000000007300000I0000
#02215:0K6S0X0Q0X0M720J
#02216:AR
#02218:000U000N000P006X006Z000N000U000R
#02219:6Q000M00000U00006Y0070000X000075

#02301:00020304000203040002030400020304
#02301:00
#02301:00
#02301:00
#02301:0X0X0X0X
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00AO
#02301:00
#02301:00
#02301:00
#02301:000U000U000U000U
#02311:0I0000000G0000000H0000000I0000000G00000J0000000G00000H0000000R00
#02312:000H000I000G000H00000H000O000G00
#02313:000J00000M00000J000000000Q00000000007F0000000N0000000P0000000I00
#02314:0K0000000000790000000P00000J00000K0000000M0000000I0000000Q000000
#02315:76000000780000000O00000000007D0000000L0000007H0000007J000000000J
#02316:ASAU
#02318:000L00007A007C007E007G007I007K00
#02319:0000770000000N0000007B0000000R0000000I0000000000000J000000007L00

#02401:00020304000203040006070800090A0B
#02401:00
#02401:00000000000000000000000000000Q0R
#02401:00
#02401:0X0X0X0X
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000U000U
#02401:000U000U00000000
#02411:00000G00000J00007Q0000000Q00000000007V0000000G0000000H0000870000
#02412:0K000000000000000M00000000000000000000000P000000000000000G00000000000000000000000M000000000000000H00000000000I000000008600000000
#02413:00000000000000007O000000000000000O000000000000000H000000000000000H00000000000000000000000N00000000000I00000000008700000000860000
#02414:7M00000000000000000000000H000000000000000I00000000000000000000000K000000000000000H000000000000007Y000000000000000086000000000086
#02415:00000L0000000N000000000J00000R0000000G000000000000007Z0000008700
#02416:AUAVAUAV
#02418:0H0000000I0000000G0000007S0000007U0000007W0000000O00000080000087
#02419:007N007P007R007T000L007X000P0081

#02501:00
#02501:0S
#02501:0K0L0M0N0O0P0Q0R0K0L0M0N0O0P0Q0R
#02501:00
#02501:0W0X0X0X
#02501:00
#02501:82
#02501:AN
#02501:00
#02501:8F
#02511:0D00000E0088008A
#02512:008B008B
#02513:008H0000008H0000008H0000008H0000
#02515:00008I8J00008I8J00008I8J00008I8J
#02516:0T
#02519:000U000U000U000U

#02601:00
#02601:00
#02601:0K0L0M0N0O0P0Q0R0K0L0M0N0O0P0Q0R
#02601:00
#02601:0X0X0X0X
#02611:0D00000000000E0000008800008A0000
#02613:000U000U000U000U
#02614:008K0000008K0000008K0000008K0000
#02615:0000000000000000000000000000008N
#02618:00008L8M00008L8M00008L8M00008L00
#02619:000000008B000000000000008C00008C

#02701:00
#02701:00
#02701:0K0L0M0N0O0P0Q0R0K0L0M0N0O0P0Q0R
#02701:00
#02701:0X0X0X0X
#02711:0D00000E0088008A
#02712:008B008B
#02713:000U000U000U000U
#02715:008O0000008O0000008O0000008O0000
#02718:0000000000000000000000000000008L
#02719:00008P8Q00008P8Q00008P8Q00008P00

#02801:00
#02801:00
#02801:0K0L0M0N0O0P0Q0R0K0L0M0N0O0P0Q0R
#02801:00
#02801:0X0X0X0X
#02811:0D00000000000E0000008800008A0000
#02812:000000008B000000000000008C00008C
#02813:000U000U000U000U
#02814:0000000000000000008K0000008K0000
#02815:008O0000008O00000000000000000000
#02818:000000000000000000008L8M00008L8M
#02819:00008P8Q00008P8Q0000000000000000

#02901:00
#02901:00
#02901:0K0L0M0N0O0P0Q0R0K0L0M0N0O0P0Q0R
#02901:00
#02901:0X0X0X0X
#02911:0D00000E0088008A
#02912:008H0000008H0000008H0000008H0000
#02914:00008I8J00008I8J00008I8J00008I8J
#02915:008B008B
#02919:000U000U000U000U

#03001:00
#03001:00
#03001:0K0L0M0N0O0P0Q0R0K0L0M0N0O0P0Q0R
#03001:00
#03001:0X0X0X0X
#03011:0D00000000000E0000008800008A0000
#03012:000000008B000000000000008C00008C
#03013:008K0000008K0000008K0000008K0000
#03014:0000000000000000000000000000008N
#03015:00008L8M00008L8M00008L8M00008L00
#03019:000U000U000U000U

#03101:00
#03101:00
#03101:0K0L0M0N0O0P0Q0R0K0L0M0N0O0P0Q0R
#03101:00
#03101:0X0X0X0X
#03111:0D00000E0088008A
#03112:008B008B
#03113:000U000U000U000U
#03114:008O0000008O0000008O0000008O0000
#03115:0000000000000000000000000000008L
#03118:00008P8Q00008P8Q00008P8Q00008P00

#03201:000000000000000000008P8Q008O8P8Q
#03201:00
#03201:0K0L0M0N0O0P0Q0R0K0L0M0N0O0P0Q0R
#03201:00
#03201:0X0X0X0X
#03201:00
#03201:00
#03201:00
#03201:000000000000000U
#03211:0D00000E0088000J
#03212:00000000000000008B00000000000000000000000000000000000000000I000I
#03213:00000U0000000U0000000U008C00000J
#03214:008O0000008O0000008O000000008V00
#03215:0000000000000000000000008U00008D
#03216:AX
#03218:000000008P008Q00000000008P008Q00000000008T00000000000000008E008E
#03219:000000000000008D

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8G
#03301:00
#03301:AW
#03301:00
#03301:00
#03301:AYAZB0B1B2B3B4B5B6B7B8B9BABBBCBD
#03316:0T
#03351:0D00000000000000000000000000000D
#03353:000000000000000000008W8W00000000
#03354:0S00000000000000000S000000008Y00
#03355:0000000000000000000000008X8X0000
#03359:AN0000000000000000000000000000AN

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00BFBGBHBIBJBKBLBMBNBOBPBQBRBSBT
#03451:00000000000000008Z0000000000008Z
#03453:ZY0000000000000000000000000000ZY
#03454:0000000000000000000000000000008Y00000000000000000000000000000000
#03455:BE0000000000000000000000000000BE

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00BVBWBXBYBZC0C1C2C3C4C5C6C7C8C9
#03551:90000000009000000000000000000000
#03552:ZY0000000000000000000000000000ZY
#03554:0000000000920000
#03558:BU0000000000000000000000000000BU
#03559:00000000000091000091000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00CBCCCDCECFCGCHCICJCKCLCMCNCOCP
#03651:ZY0000000000000000000000000000ZY
#03652:0000000000000095
#03653:00000000000000000000000094940000
#03654:00000000000000000092000000000000
#03655:00000000000000000000939300000000
#03659:CA0000000000000000000000000000CA

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00CRCSCTCUCVCWCXCYCZD0D1D2D3D4D5
#03751:00000000000000000000969600000000
#03752:00000000000000000095000000009800
#03753:00000000000000000000000097970000
#03754:CQ0000000000000000000000000000CQ
#03758:ZY0000000000000000000000000000ZY

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00D7D8D9DADBDCDDDEDFDGDHDIDJDKDL
#03851:D60000000000000000000000000000D6
#03852:00000000000000000098000000000000
#03853:ZY0000000000000000000000000000ZY
#03854:00000000000000000000999900000000
#03855:00000000000000000000000000009B9B
#03858:0000000000000000000000009A9A0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00DNDODPDQDRDSDTDUDVDWDXDYDZE0E1
#03951:000000000000009F
#03952:DM0000000000000000000000000000DM
#03953:000000000000000000009D9D00000000
#03954:ZY0000000000000000000000000000ZY
#03955:0000000000000000000000009E9E0000
#03959:9C00000000000000009C000000000000

#04001:00000001
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00E3E4E5E6E7E8E9EAEBECEDEEEFEGEH
#04013:000000000000009I
#04014:0000009H
#04018:00000000009G0000
#04051:0000000000000000009F000000000000
#04055:AX0000000000000000AX000000000000
#04059:E20000000000000000E2000000000000

#04101:00
#04101:00
#04101:00
#04101:AW
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:A7
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000009L
#04101:00000000009J0000
#04101:0000009K
#04111:88000088000088000088000088008800
#04112:00A8A900A8A900000000000000A80000
#04113:00000000000000A8A900A8A900000000
#04114:00EJEK00000000000000000000EV00A9
#04115:00000000EMEN00EPEQ00000000000000
#04116:AE0000AG0000AE0000AG0000AH00AG00
#04118:00000000000000000000ESET000000EX
#04119:EI0000EL0000EO0000ER0000EU00EW00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:009M
#04211:88000088000088000088000088008800
#04212:00AA0000A8A90000000000AA000000A9
#04213:0000AA00000000A8A900F80000A80000
#04214:000000AB00AB000000000000000000000000000000AB00AB0000000000000000
#04215:0000F000F2F300000000AA00000000FD
#04216:AE0000AG0000AE0000AG0000AH00AG00
#04218:00EZ0000000000F5F60000F900FB0000
#04219:EY0000F10000F40000F70000FA00FC00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000009P0000
#04301:00
#04301:00
#04301:9N
#04301:00
#04301:00
#04301:0000009O00000000
#04311:88000088000088000088000088008800
#04312:00000000000000000000A8A9000000A9
#04313:00000000A8A900A8A900000000000000
#04314:00A8A900000000000000000000A800FT
#04315:00000000000000FLFM00FOFP00000000
#04316:AE0000AG0000AE0000AG0000AH00AG00
#04318:00FFFG00FIFJ00000000000000FR0000
#04319:FE0000FH0000FK0000FN0000FQ00FS00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000009S
#04401:00
#04401:0000009R
#04401:00
#04401:00000000009Q0000
#04411:88000088000088000088000088000J00
#04412:00AA0000A8A90000000000AA000000G9
#04413:00000000AA000000000000000000000000000000AA0000AB0000A800000I0000
#04414:000000AB00000000FY00FZ000000A800A900000000AB0000000000000000A900
#04415:0000FV0000AB00000000000000000000000000000000G5000000G7000000000I
#04416:AE0000AG0000AE0000AG0000AH00AG00
#04418:0000FW00000000G1G200G4000000000J
#04419:FU0000FX0000G00000G30000G600G800

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000009T0000
#04501:00
#04501:000000000000009V
#04501:00
#04501:0000009U
#04511:888988898889880H
#04512:00GB000000GF00GH000000GL00GN000H
#04513:GA0000GD0000GG0000GJ0000GM00AA00
#04514:0000GC00GE000000GI00GK00000000AA
#04515:0000A9000000A9000000A9000000A9000000A9000000A9000000A900000I000I
#04516:AI
#04518:0000000000000000000000000000GOGP
#04519:A8000000A8000000A8000000A8000000A8000000A8000000A800000000AB00AB

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000009W0000
#04601:0000009X
#04601:00
#04601:000000000000009Y
#04611:8800000089000000880000008900000088000000890000000H00000I0000AA00
#04612:0000A900000000000000A900000000000000A90000000000000I0000AA00000I
#04613:A8000000A8000000A8000000A8000000A8000000A800000000000H0000AB0000
#04614:000000A9000000A9000000A9H2H3H4H5
#04615:00000000GS000000GU00000000000000GY000000H00000000000AA00000I0000
#04616:AJ
#04618:GQ0000000000GT0000000000GW0000000000GZ000000000000AB00000H0000AB
#04619:0000GR00000000000000GV000000GX00000000000000H100AA0000AB00000H00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000A00000
#04701:00
#04701:00
#04701:000000A1
#04701:00
#04701:00
#04701:9Z000000000000A2
#04711:0G000G000G000I000G000G000G0000AA
#04712:00000H0000000H0000000H00000J000000000H0000000H0000000H000000000J
#04713:0000A8000000AA0IA800A800A8000I0I
#04714:0000A9000000A9000000A90000AB000J0000A9000000HH000000A900000J00AB
#04715:A8000000A800HCAA0000HG00HI00AAHL
#04716:AK00ALAM
#04718:0000H7000000H9000000HB00000000AB0000HF00000000000000HJ0000AB0000
#04719:H600H800HA0000HDHE0000A90000HK00

#04801:000000HPHQHRHSHT0000000000000000
#04801:0001
#04801:00
#04801:000000000000000000000000000000000000000000000000A800000000AB0000
#04801:00000000000000000D00000000A900AA
#04801:00000000000000000000000000000000000000000000000000000000AA00000I
#04801:00
#04801:000000000000000000000000000000000000000000000000000000000J0000AB
#04801:AX0000000000000000000000000G000J
#04801:0000000000000000000000000000000000000000000000000H000000000I0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000000000A400A600000000
#04801:00
#04801:00000000A3A50000
#04811:0G000000000000000000AB000000000000000I000000000087000000AC0000AD000000000000000000000000HX00000000000000000000000000000000000000
#04812:00000000A900000000000000AA00000000000000AA0000000086000000AD0000A900000000000000000000000000000000000000HZ0000000000000000000000
#04813:A8000000AA0000AB000000AB008700AC0000HV0000000000000000000000I100
#04814:000000000H00000000000I0000000000AA00000000000000AC000086000000860000000000000000000000000000000000000000000000000000000000000000
#04815:HM000000000000000H0000000H0000000000AB000000000000AD000087000000HU0000000000000000000000000000000000000000000000I000000000000000
#04816:AK00AG8S
#04818:00000000HN0000000000000000000I00000000000H0000000000AC000086000000000000000000000000000000000000HY000000000000000000000000000000
#04819:0000000000000000HO000000000000000H00000000000I00000000AD000087000000000000000000HW0000000000000000000000000000000000000000000000

#04901:00
#04901:00
#04901:LFLGLHLILFLGLHLILFLGLHLILFLGLHLI
#04901:00
#04901:000U0X0U0W0U0X0U
#04901:00
#04901:00
#04901:00
#04901:LJ
#04901:00
#04901:0S
#04911:EIEJ000N000P000R00000M000E000Q00
#04912:0W000M000O000Q00000L000N008H0000
#04913:0000008J008H00000D008I00000P000R
#04914:000L00000E008I000K0000000O008I00
#04915:0K008I00EM00008J008H008J0000008J
#04916:0T
#04918:008H00EL0000EO00EQ00ES00EU00EW00
#04919:0D00EK0000EN00EP00ER00ET00EV00EX

#05001:00
#05001:00
#05001:LFLGLHLILFLGLHLILFLGLHLILFLGLHLI
#05001:00
#05001:000U0X0U0W0U0X0U
#05011:0D008L000E00008M000L00000E008L00
#05012:EYEZ0000008K00000D008L000O00008N
#05013:0000008M00008L00008K008M008K0000
#05014:0K000M000O000Q000K00000N00000Q00
#05015:008K000N000P000R00000M00000P000R
#05018:0WF0F2F4F6F8FAFC
#05019:000L00F100F300F500F700F900FB00FD

#05101:00
#05101:00
#05101:LFLGLHLILFLGLHLILFLGLHLILFLGLHLI
#05101:00
#05101:000U0X0U0W0U0X0U
#05111:0D0000000E00FK000D00FO000E00000R
#05112:0000FG0000FJ000R000000FP00FR00FT
#05113:FEFF000N000000FL000L0000FQ00FS00
#05114:0W000M00FI000Q00FM000M00000P0000
#05115:008O00FH000P000000FN000N008O008L
#05118:0K8P0O8P0K8P0O0Q
#05119:000L008Q008O008Q008O008Q00008P00

#05201:00
#05201:00
#05201:LFLGLHLILFLGLHLILFLGLHLILFLGLHLI
#05201:00
#05201:000U0X0U0W0U0X0U
#05211:000L00FX0000G0000D008L0088008900
#05212:00000M000E00000R00G3000000G700G9
#05213:0W00FW0000FZ0000000L00G5000P000R
#05214:FU8O000N000P008Q0000G4000O000Q00
#05215:00FV0000FY000Q000K00008M0000G800
#05218:0D00008Q008O00G1008K000N008K008M
#05219:0K8P0O8PG20MG68L

#05301:00
#05301:00
#05301:LFLGLHLILFLGLHLILFLGLHLILFLGLHLI
#05301:00
#05301:000U0X0U0W0U0X0U
#05311:0DGC0EGG0DGK0E0Q
#05312:008H00GD000P000R000L00GL00GN000R
#05313:000L0000GE000Q0000GJ00000000GO00
#05314:0K000M0000GF0000GI00000N000P00GP
#05315:GAGB000N000000GH00000M000O00008J
#05318:0000008J008H008J008H008J008H0000
#05319:0W8I0O8I0K8IGM8I

#05401:00
#05401:00
#05401:LFLGLHLILFLGLHLILFLGLHLILFLGLHLI
#05401:00
#05401:000U0X0U0W0U0X0U
#05411:0D00GS000E0000GX000L00000E00H400
#05412:000L000N00GV00000D00H0000O0000H5
#05413:0K008L00GU00GW0000GZ00H100H30000
#05414:008K0000008K000R0000000N000P008N
#05415:000000GT00008L00GY000M00H2008L00
#05418:GQGR008M000P008M008K008M008K000R
#05419:0W0M0O0Q0K8L000Q

#05501:00
#05501:00
#05501:LFLGLHLILFLGLHLILFLGLHLILFLGLHLI
#05501:00
#05501:000U0X0U0W0U0X0U
#05511:0D00H8000E00000R00HF008Q000P0000
#05512:000L008Q000P00000D008P000E00HK00
#05513:0W008P00HA00HC00008O000N0000008L
#05514:008O000000008P000K0000HH008O000R
#05515:0K00000N008O00HD00000M00HI000Q00
#05516:00AO
#05518:00000M000O000Q00HE00HG0000HJ00HL
#05519:H6H700H900HB008Q000L00000O008P00

#05601:00
#05601:00
#05601:LFLGLHLILFLGLHLILFLGLHLILFLGLHLI
#05601:00
#05601:0W0U000U0W0U0X0U
#05611:890000880X0089000088000089008800
#05612:008O008Q008O008Q008K008M008K008M
#05613:00008P00IS008P000K008L0000J1000R
#05614:000L000N000P000R00000M000O008L00
#05615:0K000M000O000Q0000IX000N00000Q00
#05618:00IP00IR00IT00IV000L00IZ000P00J3
#05619:IOIQ00IUIWIYJ0J2

#05701:00
#05701:00
#05701:LFLGLHLILFLGLHLILFLGLHLILFLGLHLI
#05701:00
#05701:000U0X0U0W0U0X0U
#05701:00
#05701:00
#05701:00
#05701:KW
#05701:00
#05701:AP
#05711:0DEK0EEO0DES0EEW
#05712:000L000N000P000R00ER00ET00EV00EX
#05713:008H00000O000000EQ008I00EU008I00
#05714:0W008I0000EN00EP008H0000008H008J
#05715:0K0000EL00008I000000008J0000000R
#05716:0T
#05718:000MEM0Q0K0M0O0Q
#05719:EIEJ008J008H008J000L000N000P0000

#05801:00
#05801:00
#05801:LFLGLHLILFLGLHLILFLGLHLILFLGLHLI
#05801:00
#05801:000U0X0U0W0U0X0U
#05811:0DF00EF40DF80E0Q
#05812:008K00F100F30000F600000N00FB00FD
#05813:0K000000000P000R000L0000008K0000
#05814:000L008M00000Q0000F700F90000008N
#05815:00000M00F20000F500008L00FA00FC00
#05818:EYEZ000N008K008M008K008M000P000R
#05819:0W8L0O8L0K0M0O8L

#05901:00
#05901:00
#05901:LFLGLHLILFLGLHLILFLGLHLILFLGLHLI
#05901:00
#05901:000U0X0U0W0U0X0U
#05911:0D000M000E00FK000D00FO000E00000R
#05912:008O00FH00FJ000R00FN00FP0000FS00
#05913:0K00FG00FI008P00008O000000FR00FT
#05914:000L0000000P0000FM008P000O008P00
#05915:FEFF008Q00000Q000K00000N008O008L
#05918:0000000N008O00FL00000M00FQ000Q00
#05919:0W008P000O00008Q000L008Q000P0000

#06001:00
#06001:00
#06001:LFLGLHLILFLGLHLILFLGLHLILFLGLHLI
#06001:00
#06001:000U0X0U0W0U0X0U
#06011:000L000N00FZ000R000L000N00G700G9
#06012:0DFW0EG00DG48988
#06013:000000FX008O0000G20000000O00G800
#06014:FUFV0000FY008P0000G300G5008K000R
#06015:008O008Q000P00G100008L00G6008L00
#06018:0K008P0000000Q000K000M00000P008M
#06019:0W000M000O00008Q008K008M00000Q00

#06101:00
#06101:00
#06101:LFLGLHLILFLGLHLILFLGLHLILFLGLHLI
#06101:00
#06101:000U0X0U0W0U0X0U
#06111:000L000N008H00GH00GJ00GL000P000R
#06112:0WGC0E0Q0DGK0EGO
#06113:GAGB00GD00GF0000GI00000N000000GP
#06114:00008I00000P008J00008I0000GN0000
#06115:0D000000GE00GG00008H0000GM008I00
#06118:008H008J0000000R000L008J008H008J
#06119:0K0M0O8I0K0M0O0Q

#06201:00
#06201:00
#06201:LFLGLHLILFLGLHLILFLGLHLILFLGLHLI
#06201:00
#06201:000U0X0U0W0U0X0U
#06211:008K00000E00GW000D00H0000E00H400
#06212:GQGR000N00GV000R000L000N00H300H5
#06213:0000GS00GU0000GX00008L000O008L00
#06214:0D0000GT00008L0000GZ00H10000000R
#06215:0K008L00008K0000GY000M00000P0000
#06218:000L008M000P008M008K008M008K008N
#06219:0W0M0O0Q0K00H20Q

#06301:00
#06301:00
#06301:LFLGLHLILFLGLHLILFLGLHLILFLGLHLI
#06301:00
#06301:000U0X0U0W0U0X0U
#06311:H6H700H900HB00HD00HF000N00HJ0000
#06312:0000H8000E00HC000D0000HH0000HK00
#06313:0D00008Q00008P000000HG000E0000HL
#06314:000L0000HA00000R008O0000000P008L
#06315:0W008P00000P0000HE008P00HI008P00
#06318:008O000N008O008Q000L008Q008O000R
#06319:0K0M0O0Q0K0M0O0Q

#06401:0000000000000000008K000000000000
#06401:00
#06401:LFLGLHLILFLGLHLILFLGLHLILFLGLHLI
#06401:00
#06401:0W0U0X0U0W0U0X0U
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000008U
#06401:00000000008T008V
#06411:0G0H000G000H0G000G000G000G000I0I
#06412:00000000IQ000000IS000000IU00000000000H000000L0000000L200000J000J
#06413:00IP00IR00IT00IV00000M000000L3L4
#06414:008O008Q008O008Q00KY008M008K008M
#06415:IO8P008PKXKZL18L
#06416:AHAG00AH00AGAH00AG00AH00AG00AH00
#06418:000L000N000P000R000L000N000P000R
#06419:0K0M0O0Q0K8L0O0Q

#06501:00
#06501:00
#06501:LFLGLHLILFLGLHLILF00LHLILFLGLHLI
#06501:00
#06501:000U0X0U0W0U0X0U
#06501:00
#06501:00
#06501:00
#06501:00
#06501:LJ
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000008W0000
#06501:00
#06501:000000000000008Y
#06501:0000008X
#06511:0D00EK000E00000R008H00000E000000
#06512:000L00EL0000EO000D0000ET00EV00EX
#06513:0K8IEM8I0K8I0OEW
#06514:008H008J00EN00EP000L008J008H000R
#06515:0W000M00008H0000EQ000M00EU008I00
#06516:0T
#06518:000000000O000Q0000ERES00000P008J
#06519:EIEJ000N000P008J00LG000N00000Q00

#06601:00
#06601:00
#06601:LFLGLHLILFLGLHLILFLGLH00LFLGLHLI
#06601:00
#06601:000U0X0U0W0U0X0U
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:008Z
#06611:0DF00EF40D0M0EFC
#06612:000L00F100F3000R000L000N000P000R
#06613:0W00008M00008L00F600F80000FB0000
#06614:00008L00008K000000F700F9FA008L00
#06615:EYEZ0000F2000Q000K008L000O0000FD
#06618:008K000N000P00F50000008M00000Q00
#06619:0K000M000O00008M008K00LI008K008N

#06701:00
#06701:00
#06701:LFLGLHLILFLGLHLILFLGLHLILFLGLHLI
#06701:00
#06701:000U0X0U0W0U000U
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000920000
#06701:00
#06701:90
#06701:0000009100000000
#06711:0D00000N00FJ00000D000M000E00FS00
#06712:0000FG000E00FK00000L0000FQFR000R
#06713:FEFF00FH000P000R00FN000N00008P00
#06714:0W008P0000008P00FM0000FP000P00FT
#06715:000L008Q008O00FL0000FO000X000Q00
#06718:0K000M000O00008Q008O008Q008O008L
#06719:008O0000FI000Q000K008P000O000000

#06801:00
#06801:00
#06801:LFLGLHLILFLGLHLILFLGLHLILFLGLHLI
#06801:00
#06801:000U0X0U0W000X0U
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000095
#06801:00
#06801:00000094
#06801:00
#06801:0000000000930000
#06811:FUFV00000E00G0000D000U0088008900
#06812:0000FW0000FZ0000G2G300G500G700G9
#06813:0D000M00FY0000G10000G400G600G800
#06814:000L00FX008O000R008K000N008K008M
#06815:0W8P0O8P0K0M0O8L
#06818:008O008Q000P008Q00008L00000P000R
#06819:0K00000N00000Q00000L008M00000Q00

#06901:00
#06901:00
#06901:LFLGLHLILFLGLHLILF00LHLILFLGLHLI
#06901:00
#06901:000U0X0U0W0U0X0U
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000960000
#06901:00
#06901:0000000000000098
#06901:00000097
#06911:0D00000N0000GG0000LG00000E00000R
#06912:0000GC0000GF000R008H00GL000P0000
#06913:GAGB00000E008I000D008I000O00GO00
#06914:008H00GD000P00GH00GJGK0000GN008J
#06915:0K008I00GE000Q00GI00008J00008I00
#06918:000L008J008H00000K000M00GM000Q00
#06919:0W000M000O00008J000L000N008H00GP

#07001:00
#07001:00
#07001:LFLGLHLILFLGLHLILFLGLH00LFLGLHLI
#07001:00
#07001:000U0X0U0W0U0X0U
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000000000009B
#07001:00
#07001:0000000000990000
#07001:0000009A
#07011:008K00000E00GW000D00H0000E00H400
#07012:0D00GS0000GV00GX000L008M00H300H5
#07013:0K00000N00000Q00GY008L000O00008N
#07014:00008L00GU00008M00GZ000N00008L00
#07015:GQGR00GT008K000R00000M00000P000R
#07018:0W000M000O008L00008K00H1H2000Q00
#07019:000L008M000P00000K0000LI008K0000

#07101:00
#07101:00
#07101:LFLGLHLILFLGLHLILFLGLHLI00LGLHLI
#07101:00
#07101:000U0X0U0W0U0X0U
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000009D0000
#07101:00
#07101:9C0000000000009F
#07101:00
#07101:0000009E
#07111:0DH80EHC0DHG0E0Q
#07112:000000H900HB000R000L00HH000P000R
#07113:000L008Q00008P0000008P000O00HK00
#07114:0K008P00HA0000HD00HF000N008O0000
#07115:008O000N008O0000HE000M00HIHJ00HL
#07116:00AO
#07118:0W000M00000P008Q008O008Q00008P00
#07119:H6H700000O000Q000K000000LF00008L

#07201:00
#07201:00
#07201:LFLGLHLILFLGLHLILFLGLHLILFLGLHLI
#07201:00
#07201:000U000U000U0X0U
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000009I
#07201:00
#07201:0000009H
#07201:00
#07201:00000000009G0000
#07211:890000880X00890000880000J0008800
#07212:000L00IR000P000R0000IY0000J100J3
#07213:IO00IQ00IS00IU00IWIX00IZ0000J200
#07214:0WIP008Q00IT00IV008K008M008K000R
#07215:008P0O8P0K0M898L
#07218:0K000M00008O008Q000L000N000P008M
#07219:008O000N00000Q000W008L000O000Q00

#07301:00
#07301:00
#07301:LFLGLH00LFLGLHLILF00LHLILFLGLHLI
#07301:00
#07301:000U0X0U0W0U0X0U
#07301:00
#07301:83
#07301:00
#07301:LM
#07301:00
#07301:AP
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000009J0000
#07301:00
#07301:000000000000009L
#07301:00
#07301:0000009K
#07311:0D8I0E8I0D8I0E0Q
#07312:000L00LI00EN008J00LG00000O0000EX
#07313:0W000M000O000Q00EQ0000ET0000EW00
#07314:008H000N000P000000ERES00000P0000
#07315:0K00EK000000EOEP008H000N00EV008J
#07316:0T
#07318:000000ELEM0000000K000M00EU008I00
#07319:EIEJ008J008H000R000L008J008H000R

#07401:00
#07401:00
#07401:LFLGLH00LFLGLHLILFLGLH00LFLGLHLI
#07401:00
#07401:000U0X000W0U0X0U
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:009M
#07411:008K008M000P00000D0000F9FA008L00
#07412:00008L000E00F4F5000L00LI00FB0000
#07413:0D0000F1F2008L00F6008L000O00008N
#07414:EYEZ000N00F3000R008K000N000P000R
#07415:000L000000000Q000000F8000000FC00
#07418:0K000MLI008K008M00F7008M008K00FD
#07419:0WF00O0U0K0M0E0Q

#07501:00
#07501:00
#07501:LFLGLH00LFLGLHLILF00LHLI00LGLHLI
#07501:00
#07501:000U0X000W0U0X0U
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00AO
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000009P0000
#07501:00
#07501:00
#07501:9N
#07501:00
#07501:00
#07501:0000009O00000000
#07511:FEFF000N00FJ000000LG00FP0E008P00
#07512:0D0000FHFI000U000D008P000O00000R
#07513:00008P000000FKFL000L008Q000P008L
#07514:000L008Q000P000R00FNFO000000FS00
#07515:0K00FG000E008P00FM000000FQFR0000
#07518:008O00LI008O008Q008O000N008O00FT
#07519:0W0M0O0Q0K0MLF0Q

#07601:00
#07601:00000000000000000000000N00000Q00
#07601:LFLGLHLILF00LHLILFLGLHLILFLGLHLI
#07601:00
#07601:000U0X0U000U0X00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000000000009S
#07601:00
#07601:0000009R
#07601:00
#07601:00000000009Q0000
#07611:0D0000FX008O008Q000L000H0F008800
#07612:00000M000E008P0088008L0000G700G9
#07613:000L000N000P000R008K008M008K000R
#07614:0K00FW0000LG00000K000M000O000U00
#07615:FUFV0000FY0000G1000000G5000P008M
#07618:008O008Q00FZG0000W00G400G600G800
#07619:0W008P000O000Q00G2G3000000008L00

#07701:000000000000000000000000GMGNGOGP
#07701:0000000000000000000000000000000R
#07701:LFLGLHLILFLGLHLILFLGLHLI00LGLHLI
#07701:00
#07701:0W0U0X0U0W0U0X0U
#07701:00
#07701:00
#07701:00
#07701:000000000000000000000000000P0000
#07701:000000LF
#07701:00
#07701:000000000000008I
#07701:00
#07701:MA
#07701:00MB000000000000000000000000000000000000000000000000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000009T0000
#07701:00
#07701:000000000000009V
#07701:00
#07701:0000009U
#07711:8889888988890O00
#07712:008H000N000P000R008H008J008H0000
#07713:00000M0000000Q000000000N00000G00
#07714:00008I00008H00000K008I000G00000H
#07715:0K0L008J0O008I8J000L0M00000H0000
#07716:AI
#07718:0000GC0000GF0000GI0000GL00000Q00
#07719:GAGB00GDGE00GGGH00GJGK000000008J

#07801:000000000000000000000000008K8L8N
#07801:000000000000000000000M000O0P0Q0R
#07801:LFLGLHLILFLGLHLILFLGLHLILFLGLHLI
#07801:000000000000000000000000000000H5
#07801:0W0U0X0U0W0U0X0U
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000009W0000
#07801:0000009X
#07801:00
#07801:000000000000009Y
#07811:88000L0000000N008800000089008M0000000L000000H1000000000000860000
#07812:0000000000000000GS0000000000000000000000GV0000000000000000000000GY00000000000000H000000000000000H200000000000000H400000000870000
#07813:GQ000000GR00000000000000GT000000GU00000000000000GW000000GX00000000000000GZ000000000000000N00000000000000H30000000087000000000000
#07814:00008900000P000088008L000I000086
#07815:00008K0000008M00000000008L00000000008K0000008M00000J000086000000
#07816:AJ
#07818:0K000000000000008L00000000000000000000008K000000000000000R00000000000000000000000H00000000000000000000000I0000000000008700000000
#07819:000000000M0000000O0000000Q0000000K00000000000G000000000J00000086

#07901:000000000000000000HF0M000H0G8P8L
#07901:000L0M0N000P0Q000000000N00000Q0R
#07901:LFLGLHLILFLGLHLILFLGLHLILFLGLHLI
#07901:00
#07901:0W0000000X0000000W0000000000HKHL
#07901:00
#07901:00
#07901:000U000U000U000U
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000000000HD0000000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000000A00000
#07901:00
#07901:00
#07901:000000A1
#07901:00
#07901:00
#07901:9Z000000000000A2
#07911:0H00000000000I000H0000HH00008787
#07912:000G0H000OHB000I000G0H000O8O0000
#07913:H600000000000000000000000G000000000000000000000000000J0000000J000000000000000000000000000G00000000000000000000000086000000860000
#07914:00H7H8000H0G008Q008OHG00HIHJ0000
#07915:0K0000000000H900000000008P000000HE000000000000000000000000870087
#07916:AK00ALAM
#07918:008O8P00HA8O000R000L8P000X0P0000
#07919:0000000000000000000000008Q0000000000000000000000HC000000000000000K00000000000000000000008Q00000000000000000000000000008600000086

#08001:000000000000008L
#08001:00000000000P0000000L00000O00000R
#08001:LFLGLHLILFLGLHLILFLGLHLILFLGLHLI
#08001:00
#08001:0W0X0W0X
#08001:0000000U00000000
#08001:00000000000U000U
#08001:00
#08001:000U000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000008S
#08001:000000000000000000A400A600000000
#08001:00
#08001:00000000A3A50000
#08011:0G00000H000G0F000F000F0000000QLD
#08012:00008P0000000Q00000G00L900LB0000
#08013:0K00IQ00IS00IU000K000M000G00LC8M
#08014:00008O000000IR0000008O000000IV000000L70000008M0000000P000000000J
#08015:00IP008Q00008P00L600L800LA00000I
#08016:AHAG00AH00AGAH00AG00AH00AG00AH00
#08018:IO0000000M0000000O00000000008Q0000008K0000000N0000008K00000J0000
#08019:000L000N00IT000R00008L0000000I00

#08111:LE
#08113:0D
#08116:0T


