
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE DRUM'N'FORTE
#TITLE Ereshkigal ~NORMAL~
#ARTIST ABE3
#BPM 172
#PLAYLEVEL 11
#RANK 3
#TOTAL 500
#STAGEFILE #TITLE 02.png

#WAV01 ab_pf_B5.ogg
#WAV02 ab_pf_G5#.ogg
#WAV03 ab_pf_G5.ogg
#WAV04 ab_pf_F5.ogg
#WAV05 ab_pf_D5#.ogg
#WAV06 ab_pf_D5.ogg
#WAV07 ab_pf_C5#.ogg
#WAV08 ab_pf_C5.ogg
#WAV09 ab_pf_B4.ogg
#WAV0A ab_pf_A4#.ogg
#WAV0B ab_pf_G4#.ogg
#WAV0C ab_pf_G4.ogg
#WAV0D ab_pf_F4#.ogg
#WAV0E ab_pf_F4.ogg
#WAV0F ab_pf_E4.ogg
#WAV0G ab_pf_D4#.ogg
#WAV0H ab_pf_D4.ogg
#WAV0I ab_pf_C4#.ogg
#WAV0J ab_pf_C4.ogg
#WAV0K ab_pf_B3.ogg
#WAV0L ab_pf_A3#.ogg
#WAV0M ab_pf_A3.ogg
#WAV0N ab_pf_G3#.ogg
#WAV0O ab_pf_A4.ogg
#WAV0P ab_pf_G3.ogg
#WAV0Q ab_pf_F3#.ogg
#WAV0R ab_pf_F3.ogg
#WAV0S ab_pf_last.ogg
#WAV0T ae_pf_B5.ogg
#WAV0U ae_pf_A5#.ogg
#WAV0V ae_pf_A5.ogg
#WAV0W ae_pf_G5#.ogg
#WAV0X ae_pf_G5.ogg
#WAV0Y ae_pf_F5#.ogg
#WAV0Z ae_pf_F5.ogg
#WAV10 ae_pf_E5.ogg
#WAV11 ae_pf_D5#.ogg
#WAV12 ae_pf_D5.ogg
#WAV13 ae_pf_C5#.ogg
#WAV14 ae_pf_C5.ogg
#WAV15 ae_pf_B4.ogg
#WAV16 ae_pf_A4#.ogg
#WAV17 ae_pf_A4.ogg
#WAV18 ae_pf_G4#.ogg
#WAV19 ae_pf_G4.ogg
#WAV1A ae_pf_F4#.ogg
#WAV1B ae_pf_F4.ogg
#WAV1C ae_pf_E4.ogg
#WAV1D ae_pf_D4#.ogg
#WAV1E ae_pf_D4.ogg
#WAV1F ae_pf_C4#.ogg
#WAV1G ae_pf_C4.ogg
#WAV1H ae_pf_B3.ogg
#WAV1I ae_pf_A3#.ogg
#WAV1J ae_pf_A3.ogg
#WAV1K ae_pf_G3#.ogg
#WAV1L ae_pf_G3.ogg
#WAV1M ae_pf_F3#.ogg
#WAV1N ae_pf_F3.ogg
#WAV1O bs_pf_B2B1_120_f.ogg
#WAV1P ae_pf_E3.ogg
#WAV1Q ae_pf_D3#.ogg
#WAV1R ae_pf_C3.ogg
#WAV1S ae_pf_last.ogg
#WAV1T bs_pf_F3F2_1000_mf.ogg
#WAV1U bs_pf_C3#C2#_1240_mf.ogg
#WAV1V bs_pf_C3_240_mf.ogg
#WAV1W bs_pf_B2F2#B1_1000_mf.ogg
#WAV1X bs_pf_B2B1_4000_f.ogg
#WAV1Y bs_pf_A2#A1#_3240_mf.ogg
#WAV1Z bs_pf_A2#A1#_1240_mf.ogg
#WAV20 bs_pf_A2#A1#_480_f.ogg
#WAV21 bs_pf_A2#A1#_240_f.ogg
#WAV22 bs_pf_A2A1_1480_mf.ogg
#WAV23 bs_pf_G2#G1#_2480_mp.ogg
#WAV24 bs_pf_G2#G1#_2000_ff.ogg
#WAV25 bs_pf_G2#G1#_1480_mf.ogg
#WAV26 bs_pf_G2#G1#_1000_f.ogg
#WAV27 bs_pf_G2#G1#_1000_mp.ogg
#WAV28 bs_pf_G2#G1#_480_f.ogg
#WAV29 bs_pf_G2#G1#_480_mf.ogg
#WAV2A bs_pf_G2#G1#_192_ff.ogg
#WAV2B bs_pf_G2#G1#_192_mf.ogg
#WAV2C bs_pf_G2G1_192_mf.ogg
#WAV2D bs_pf_F2#F1#_4000_ff.ogg
#WAV2E bs_pf_F2#F1#_2480_mp.ogg
#WAV2F bs_pf_F2#F1#_2000_ff.ogg
#WAV2G bs_pf_F2#F1#_2000_mf.ogg
#WAV2H bs_pf_F2#F1#_1000_f.ogg
#WAV2I bs_pf_F2#F1#_1000_mp.ogg
#WAV2J bs_pf_F2#F1#_480_f.ogg
#WAV2K bs_pf_F2F1_4000_mf.ogg
#WAV2L bs_pf_F2F1_2000_f.ogg
#WAV2M bs_pf_F2F1_2000_mf.ogg
#WAV2N bs_pf_F2F1_1240_f.ogg
#WAV2O bs_pf_D3D2_120_f.ogg
#WAV2P bs_pf_F2F1_1000_f.ogg
#WAV2Q bs_pf_F2F1_480_f.ogg
#WAV2R bs_pf_F2F1_480_mf.ogg
#WAV2S bs_pf_F2F1_192_mf.ogg
#WAV2T bs_pf_F2F1_120_mf.ogg
#WAV2U bs_pf_E2E1_2480_mp.ogg
#WAV2V bs_pf_E2E1_192_mf.ogg
#WAV2W bs_pf_E2E1_120_f.ogg
#WAV2X bs_pf_E2E1_120_mf.ogg
#WAV2Y bs_pf_E2E1_120_mp.ogg
#WAV2Z bs_pf_E2_240_mf.ogg
#WAV30 bs_pf_D2#D1#_4000_mf.ogg
#WAV31 bs_pf_D2#D1#_2000_f.ogg
#WAV32 bs_pf_D2#D1#_1480_f.ogg
#WAV33 bs_pf_D2#D1#_1000_f.ogg
#WAV34 bs_pf_D2#D1#_480_f.ogg
#WAV35 bs_pf_D2#D1#_480_mf.ogg
#WAV36 bs_pf_D2#D1#_192_mf.ogg
#WAV37 bs_pf_D2D1_4000_f.ogg
#WAV38 bs_pf_D2D1_2000_mf.ogg
#WAV39 bs_pf_D2D1_1480_mf.ogg
#WAV3A bs_pf_D2D1_1240_f.ogg
#WAV3B bs_pf_D2D1_1000_f.ogg
#WAV3C bs_pf_D2D1_720_mf.ogg
#WAV3D bs_pf_D2D1_480_f.ogg
#WAV3E bs_pf_D2D1_228_f.ogg
#WAV3F bs_pf_D2D1_120_mf.ogg
#WAV3G bs_pf_D2_2000_mf.ogg
#WAV3H bs_pf_C2#C1#_4000_f.ogg
#WAV3I bs_pf_C2#C1#_4000_mf.ogg
#WAV3J bs_pf_C2#C1#_2000_f.ogg
#WAV3K bs_pf_C2#C1#_480_f.ogg
#WAV3L bs_pf_C2#C1#_480_mf.ogg
#WAV3M bs_pf_C2#C1#_312_f.ogg
#WAV3N bs_pf_C2#C1#_240_mf.ogg
#WAV3O bs_pf_D2#C1_1000_f.ogg
#WAV3P bs_pf_C2#C1#_120_mf.ogg
#WAV3Q bs_pf_C2C1_2000_f.ogg
#WAV3R bs_pf_C2C1_1240_mf.ogg
#WAV3S bs_pf_C2C1_480_f.ogg
#WAV3T bs_pf_C2C1_360_mf.ogg
#WAV3U bs_pf_C2B0_192_mf.ogg
#WAV3V bs_pf_C2_120_mf.ogg
#WAV3W bs_pf_B1B0_4000_mf.ogg
#WAV3X bs_pf_B1B0_120_mf.ogg
#WAV3Y bs_pf_B1_192_f.ogg
#WAV3Z bs_pf_A1#A0#_4000_mf.ogg
#WAV40 bs_pf_A1#A0#_2000_mf.ogg
#WAV41 bs_pf_A1#A0#_1480_mf.ogg
#WAV42 bs_pf_A1#A0#_240_f.ogg
#WAV43 bs_pf_A1#A0#_240_mf.ogg
#WAV44 bs_pf_A1#A0#_120_f.ogg
#WAV45 bs_pf_A1A0_4000_mf.ogg
#WAV46 bs_pf_A1A0_2000_ff.ogg
#WAV47 bs_pf_A1A0_2000_f.ogg
#WAV48 bs_pf_A1A0_1480_f.ogg
#WAV49 bs_pf_A1A0_1480_mp.ogg
#WAV4A bs_pf_A1A0_480_mp.ogg
#WAV4B bs_pf_A1A0_120_mf.ogg
#WAV4C bs_pf_A1_120_mf.ogg
#WAV4D bs_pf_G1#A0#_480_f.ogg
#WAV4E bs_pf_G1#G0#_4000_f.ogg
#WAV4F bs_pf_G1#G0#_4000_mf.ogg
#WAV4G bs_pf_G1#G0#_2480_mf.ogg
#WAV4H bs_pf_G1#G0#_2000_f.ogg
#WAV4I bs_pf_G1#G0#_2000_mf.ogg
#WAV4J bs_pf_G1#G0#_1000_mf.ogg
#WAV4K bs_pf_G1#G0#_480_f.ogg
#WAV4L bs_pf_G1#G0#_240_mf.ogg
#WAV4M bs_pf_G1#G0#_192_fff.ogg
#WAV4N bs_pf_G1#G0#_192_mf.ogg
#WAV4O bs_pf_B1B0_480_f.ogg
#WAV4P bs_pf_G1#G0#_120_f.ogg
#WAV4Q bs_pf_G1#G0#_120_mf.ogg
#WAV4R bs_pf_G1#G0#_120_mp.ogg
#WAV4S bs_pf_G1#_2000_mf.ogg
#WAV4T bs_pf_G1A0_240_f.ogg
#WAV4U bs_pf_G1G0_4000_mf.ogg
#WAV4V bs_pf_G1G0_2000_fff.ogg
#WAV4W bs_pf_G1G0_1480_f.ogg
#WAV4X bs_pf_G1G0_480_mf.ogg
#WAV4Y bs_pf_G1G0_192_fff.ogg
#WAV4Z bs_pf_G1G0_192_ff.ogg
#WAV50 bs_pf_G1G0_192_f.ogg
#WAV51 bs_pf_G1G0_192_mf.ogg
#WAV52 bs_pf_G1G0_120_f.ogg
#WAV53 bs_pf_F1#F0#_4000_mf.ogg
#WAV54 bs_pf_F1#F0#_2480_mf.ogg
#WAV55 bs_pf_F1#F0#_2000_ff.ogg
#WAV56 bs_pf_F1#F0#_1000_mf.ogg
#WAV57 bs_pf_F1#F0#_480_mf.ogg
#WAV58 bs_pf_F1#F0#_360_f.ogg
#WAV59 bs_pf_F1#F0#_240_mf.ogg
#WAV5A bs_pf_F1#F0#_120_f.ogg
#WAV5B bs_pf_F1#F0#_120_mf.ogg
#WAV5C bs_pf_F1#F0#_120_mp.ogg
#WAV5D bs_pf_F1#G0#_1480_f.ogg
#WAV5E bs_pf_F1F0_480_mf.ogg
#WAV5F bs_pf_F1F0_312_f.ogg
#WAV5G bs_pf_F1F0_240_f.ogg
#WAV5H bs_pf_F1F0_240_mf.ogg
#WAV5I bs_pf_F1F0_120_mf.ogg
#WAV5J bs_pf_F1G0#_1480_mf.ogg
#WAV5K bs_pf_E1E0_192_mf.ogg
#WAV5L bs_pf_E1_240_mf.ogg
#WAV5M bs_pf_D1#D0#_4000_ff.ogg
#WAV5N bs_pf_D1#D0#_480_mf.ogg
#WAV5O bs_pf_D1#G0#_1000_mf.ogg
#WAV5P bs_pf_D1#D0#_192_mf.ogg
#WAV5Q bs_pf_D1D0_4000_f.ogg
#WAV5R bs_pf_D1D0_3000_f.ogg
#WAV5S bs_pf_D1D0_1000_f.ogg
#WAV5T bs_pf_D1D0_480_f.ogg
#WAV5U bs_pf_D1D0_192_f.ogg
#WAV5V bs_pf_D1D0_192_mf.ogg
#WAV5W bs_pf_D1D0_120_mf.ogg
#WAV5X bs_pf_D1_4000_f.ogg
#WAV5Y bs_pf_D1_3000_mf.ogg
#WAV5Z bs_pf_D1_1480_f.ogg
#WAV60 bs_pf_D1_480_f.ogg
#WAV61 bs_pf_D1_192_f.ogg
#WAV62 bs_pf_C1#C0#_1480_mf.ogg
#WAV63 bs_pf_C1#C0_1000_mf.ogg
#WAV64 bs_pf_C1C0_2000_f.ogg
#WAV65 bs_pf_C1C0_1000_mp.ogg
#WAV66 bs_pf_B0_192_f.ogg
#WAV67 bs_pf_D0_12000_mf.ogg
#WAV68 bs_pf_interval_1.ogg
#WAV69 bs_pf_interval_2.ogg
#WAV6A bs_pf_interval_3.ogg
#WAV6B bs_pf_interval_4.ogg
#WAV6C bs_pf_interval_5.ogg
#WAV6D bs_pf_interval_6.ogg
#WAV6E bs_pf_interval_7.ogg
#WAV6F bs_pf_interval_8.ogg
#WAV6G bs_pf_arp_G#m_1.ogg
#WAV6H bs_pf_arp_G#m_2.ogg
#WAV6I bs_pf_arp_G#m_3.ogg
#WAV6J bs_pf_arp_G#m_4.ogg
#WAV6K bs_pf_arp_Bm_1.ogg
#WAV6L bs_pf_arp_Bm_2.ogg
#WAV6M bs_pf_arp_Bm_3.ogg
#WAV6N bs_pf_arp_Bm_4.ogg
#WAV6P bs_pf_arp_F#7_1.ogg
#WAV6Q bs_pf_arp_F#7_2.ogg
#WAV6R bs_pf_arp_F#7_3.ogg
#WAV6S bs_pf_arp_F#7_4.ogg
#WAV6T bs_pf_arp_D_1.ogg
#WAV6U bs_pf_arp_D_2.ogg
#WAV6V bs_pf_arp_Am7_1.ogg
#WAV6W bs_pf_arp_Am7_2.ogg
#WAV6X bs_pf_A3#F3C3#_2000_f.ogg
#WAV6Y bs_pf_A3#F3C3#_1240_mf.ogg
#WAV6Z bs_pf_A3#F3C3#_240_mf.ogg
#WAV70 bs_pf_A3#F3C3#_240_mp.ogg
#WAV71 bs_pf_D3#A2#F2#_2000_mf.ogg
#WAV72 bs_pf_D3#A2#F2#_240_mf.ogg
#WAV73 bs_pf_D3#A2#F2#_240_mp.ogg
#WAV74 bs_pf_F3_480_f.ogg
#WAV75 bs_pf_F3_480_mf.ogg
#WAV76 bs_pf_D3#_480_mf.ogg
#WAV77 bs_pf_C3#_480_mf.ogg
#WAV78 bs_pf_C3_480_mf.ogg
#WAV79 bs_pf_A2#_1000_mf.ogg
#WAV7A bs_pf_A2#_480_mf.ogg
#WAV7B bs_pf_G2#_1000_mf.ogg
#WAV7C bs_pf_F2#_1000_mf.ogg
#WAV7D bs_pf_E2_1000_mf.ogg
#WAV7E bs_pf_D2#_1000_mf.ogg
#WAV7F bs_pf_C2#_1000_mf.ogg
#WAV7G bs_pf_B1_1000_mf.ogg
#WAV7H bs_pf_A1_1000_mf.ogg
#WAV7I bs_pf_C3F2C2_240_f.ogg
#WAV7J bs_pf_A2_240_f.ogg
#WAV7K bs_pf_F2#_240_mp.ogg
#WAV7L bs_pf_F2_240_mp.ogg
#WAV7M bs_pf_A2C2_480_mf.ogg
#WAV7N bs_pf_G2#C2_480_mf.ogg
#WAV7O bs_pf_F2_4000_f.ogg
#WAV7P bs_pf_F2#A1#_480_mf.ogg
#WAV7Q bs_pf_F2C2#A1#_480_f.ogg
#WAV7R bs_pf_B2F2_2000_mf.ogg
#WAV7S bs_pf_A2F2C2#_2000_mf.ogg
#WAV7T bs_pf_last.ogg
#WAV7U mn_pf_F4C4F3_8000_fff.ogg
#WAV7V mn_pf_D4#D3#_1480_ff.ogg
#WAV7W mn_pf_D4D3_1480_ff.ogg
#WAV7X mn_pf_C4C3_1480_ff.ogg
#WAV7Y mn_pf_A3#A2#_1480_ff.ogg
#WAV7Z mn_pf_A3#A2#_1480_f.ogg
#WAV80 mn_pf_A3A2_1480_f.ogg
#WAV81 mn_pf_G3#G2#_1480_ff.ogg
#WAV82 mn_pf_G3#G2#_1480_f.ogg
#WAV83 mn_pf_G3G2_1480_f.ogg
#WAV84 mn_pf_F3#F2#_1480_f.ogg
#WAV85 mn_pf_F3F2_1480_f.ogg
#WAV86 mn_pf_E3E2_1480_f.ogg
#WAV87 mn_pf_D3#D2#_1480_f.ogg
#WAV88 mn_pf_D3D2_1480_ff.ogg
#WAV89 mn_pf_A3#_1480_f.ogg
#WAV8A mn_pf_G3#_1480_f.ogg
#WAV8B mn_pf_G3_1480_f.ogg
#WAV8C mn_pf_F3#_1480_f.ogg
#WAV8D mn_pf_F3_1480_f.ogg
#WAV8E mn_pf_E3_1480_f.ogg
#WAV8F mn_pf_D3#_1480_f.ogg
#WAV8G mn_pf_D3_1480_f.ogg
#WAV8H mn_pf_C3_1480_f.ogg
#WAV8I mn_pf_B2_1480_f.ogg
#WAV8J mn_pf_A2#_1480_f.ogg
#WAV8K mn_pf_G2#_1480_f.ogg
#WAV8L mn_pf_G3G2_480_f.ogg
#WAV8M mn_pf_F3#F2#_480_f.ogg
#WAV8N mn_pf_F3F2_480_f.ogg
#WAV8O mn_pf_F3_1480_f.ogg
#WAV8P mn_pf_D3#D2#_480_f.ogg
#WAV8Q mn_pf_D3D2_480_f.ogg
#WAV8R mn_pf_B2F2_240_f.ogg
#WAV8S mn_pf_G2#_480_ff.ogg
#WAV8T mn_pf_G2#_s_f.ogg
#WAV8U mn_pf_G2_s_mf.ogg
#WAV8V mn_pf_F2_240_mf.ogg
#WAV8W mn_pf_D2_480_f.ogg
#WAV8X mn_pf_B1_1480_f.ogg
#WAV8Y mn_pf_B1_480_f.ogg
#WAV8Z mn_pf_B1_240_f.ogg
#WAV90 mn_pf_m1_01.ogg
#WAV91 mn_pf_m1_02.ogg
#WAV92 mn_pf_m1_03.ogg
#WAV93 mn_pf_m1_04.ogg
#WAV94 mn_pf_m1_05.ogg
#WAV95 mn_pf_m1_06.ogg
#WAV96 mn_pf_m1_07.ogg
#WAV97 mn_pf_m1_08.ogg
#WAV98 mn_pf_m2_01.ogg
#WAV99 mn_pf_m2_02.ogg
#WAV9A mn_pf_m2_03.ogg
#WAV9B mn_pf_m2_04.ogg
#WAV9C mn_pf_m2_05.ogg
#WAV9D mn_pf_m2_06.ogg
#WAV9E mn_pf_m2_07.ogg
#WAV9F mn_pf_m2_08.ogg
#WAV9G mn_pf_m2_09.ogg
#WAV9H mn_pf_m2_10.ogg
#WAV9I mn_pf_m2_11.ogg
#WAV9J mn_pf_m2_12.ogg
#WAV9K mn_pf_m2_13.ogg
#WAV9L mn_pf_m2_14.ogg
#WAV9M mn_pf_m2_15.ogg
#WAV9N mn_pf_m2_16.ogg
#WAV9P mn_pf_m2_17.ogg
#WAV9Q mn_pf_m2_18.ogg
#WAV9R mn_pf_m2_19.ogg
#WAV9S mn_pf_m2_20.ogg
#WAV9T mn_pf_m2_21.ogg
#WAV9U mn_pf_m2_22.ogg
#WAV9V mn_pf_m3_01.ogg
#WAV9W mn_pf_m3_02.ogg
#WAV9X mn_pf_m3_03.ogg
#WAV9Y mn_pf_m3_04.ogg
#WAV9Z mn_pf_m3_05.ogg
#WAVA0 mn_pf_m3_06.ogg
#WAVA1 mn_pf_m3_07.ogg
#WAVA2 mn_pf_m3_08.ogg
#WAVA3 mn_pf_m3_09.ogg
#WAVA4 mn_pf_m3_10.ogg
#WAVA5 mn_pf_m3_11.ogg
#WAVA6 mn_pf_m3_12.ogg
#WAVA7 mn_pf_m3_13.ogg
#WAVA8 mn_pf_m3_14.ogg
#WAVA9 mn_pf_m3_15.ogg
#WAVAA mn_pf_m3_16.ogg
#WAVAB mn_pf_m3_17.ogg
#WAVAC mn_pf_m3_18.ogg
#WAVAD mn_pf_m3_19.ogg
#WAVAE mn_pf_m3_20.ogg
#WAVAF mn_pf_m3_21.ogg
#WAVAG mn_pf_m3_22.ogg
#WAVAH mn_pf_m3_23.ogg
#WAVAI mn_pf_m3_24.ogg
#WAVAJ mn_pf_m3_25.ogg
#WAVAK mn_pf_m3_26.ogg
#WAVAL mn_pf_m3_27.ogg
#WAVAM mn_pf_m3_28.ogg
#WAVAN mn_pf_m3_29.ogg
#WAVAP mn_pf_m3_30.ogg
#WAVAQ mn_pf_m3_31.ogg
#WAVAR mn_pf_m3_32.ogg
#WAVAS mn_pf_m3_33.ogg
#WAVAT mn_pf_A4#F4#A3#_1480_fff.ogg
#WAVAU mn_pf_A4#_120_fff.ogg
#WAVAV mn_pf_A4F4D4A3_1480_fff.ogg
#WAVAW mn_pf_A4A3_480.ogg
#WAVAX mn_pf_G4#G3#_1480.ogg
#WAVAY mn_pf_G4G3_120.ogg
#WAVAZ mn_pf_F4#F3#_240.ogg
#WAVB0 mn_pf_F4#F3#_120.ogg
#WAVB1 mn_pf_E4E3_120.ogg
#WAVB2 mn_pf_D4#D3#_480.ogg
#WAVB3 mn_pf_D4#D3#_120.ogg
#WAVB4 mn_pf_D4D3_480.ogg
#WAVB5 mn_pf_D4D3_120.ogg
#WAVB6 mn_pf_C4#C3#_480.ogg
#WAVB7 mn_pf_C4#C3#_120.ogg
#WAVB8 mn_pf_B3B2_1480.ogg
#WAVB9 mn_pf_B3B2_120.ogg
#WAVBA mn_pf_A3#A2#_120.ogg
#WAVBB mn_pf_A3A2_480.ogg
#WAVBC mn_pf_G3#D3#_1000.ogg
#WAVBD mn_pf_G3#G2#_240.ogg
#WAVBE mn_pf_G3#G2#_120.ogg
#WAVBF mn_pf_G3G2_1480.ogg
#WAVBG mn_pf_G3G2_120.ogg
#WAVBH mn_pf_F3#F2#_240.ogg
#WAVBI mn_pf_F3#F2#_120.ogg
#WAVBJ mn_pf_F3F2_120.ogg
#WAVBK mn_pf_E3E2_120.ogg
#WAVBL mn_pf_D3#D2#_480.ogg
#WAVBM mn_pf_D3#D2#_120.ogg
#WAVBN mn_pf_C3#C2#_1480.ogg
#WAVBP mn_pf_C3#C2#_120.ogg
#WAVBQ mn_pf_C3C2_120.ogg
#WAVBR mn_pf_A2#A1#_240.ogg
#WAVBS mn_pf_A2#A1#_120.ogg
#WAVBT mn_pf_G2#G1#_120.ogg
#WAVBU mn_pf_G2G1_120.ogg
#WAVBV mn_pf_F4B3_1480_f.ogg
#WAVBW mn_pf_F4_480_f.ogg
#WAVBX mn_pf_D4B3_240_f.ogg
#WAVBY mn_pf_A3#G3_480_mf.ogg
#WAVBZ mn_pf_F3D3_1480_f.ogg
#WAVC0 mn_pf_E3_480_mf.ogg
#WAVC1 mn_pf_D3#A2#_1480_f.ogg
#WAVC2 mn_pf_C3#F2#_480_mf.ogg
#WAVC3 mn_pf_A2E2_1480_f.ogg
#WAVC4 mn_pf_G2#_240_f.ogg
#WAVC5 mn_pf_A2#A1#_1480_f.ogg
#WAVC6 mn_pf_A2A1_1480_f.ogg
#WAVC7 mn_pf_G2#G1#_1000_f.ogg
#WAVC8 mn_pf_120_E4.ogg
#WAVC9 mn_pf_120_D4#.ogg
#WAVCA mn_pf_120_D4.ogg
#WAVCB mn_pf_120_C4#.ogg
#WAVCC mn_pf_120_C4.ogg
#WAVCD mn_pf_120_B3.ogg
#WAVCE mn_pf_120_A3#.ogg
#WAVCF mn_pf_120_A3.ogg
#WAVCG mn_pf_120_G3#.ogg
#WAVCH mn_pf_120_G3.ogg
#WAVCI mn_pf_120_F3#.ogg
#WAVCJ mn_pf_120_F3.ogg
#WAVCK mn_pf_120_E3.ogg
#WAVCL mn_pf_120_D3#.ogg
#WAVCM mn_pf_120_D3.ogg
#WAVCN mn_pf_120_C3#.ogg
#WAVCO mn_pf_240_F4#.ogg
#WAVCP mn_pf_120_C3.ogg
#WAVCQ mn_pf_120_B2.ogg
#WAVCR mn_pf_120_A2.ogg
#WAVCS mn_pf_120_G2#.ogg
#WAVCT mn_pf_120_G2.ogg
#WAVCU mn_pf_120_F2#.ogg
#WAVCV mn_pf_120_F2.ogg
#WAVCW mn_pf_120_D2#.ogg
#WAVCX mn_pf_120_D2.ogg
#WAVCY mn_pf_240_A5#.ogg
#WAVCZ mn_pf_240_A5.ogg
#WAVD0 mn_pf_240_G5#.ogg
#WAVD1 mn_pf_240_F5#.ogg
#WAVD2 mn_pf_240_F5.ogg
#WAVD3 mn_pf_240_D5#.ogg
#WAVD4 mn_pf_240_D5.ogg
#WAVD5 mn_pf_240_C5#.ogg
#WAVD6 mn_pf_240_C5.ogg
#WAVD7 mn_pf_240_B4.ogg
#WAVD8 mn_pf_240_G4#.ogg
#WAVD9 mn_pf_240_F4.ogg
#WAVDA mn_pf_240_E4.ogg
#WAVDB mn_pf_240_D4#.ogg
#WAVDC mn_pf_240_D4.ogg
#WAVDD mn_pf_240_C4#.ogg
#WAVDE mn_pf_240_C4.ogg
#WAVDF mn_pf_240_B3.ogg
#WAVDG mn_pf_240_A3#.ogg
#WAVDH mn_pf_240_A3.ogg
#WAVDI mn_pf_240_G3#.ogg
#WAVDJ mn_pf_240_G3.ogg
#WAVDK mn_pf_240_F3#.ogg
#WAVDL mn_pf_240_F3.ogg
#WAVDM mn_pf_240_E3.ogg
#WAVDN mn_pf_240_D3#.ogg
#WAVDO mn_pf_480_D2.ogg
#WAVDP mn_pf_240_D3.ogg
#WAVDQ mn_pf_240_C3#.ogg
#WAVDR mn_pf_240_C3.ogg
#WAVDS mn_pf_240_B2.ogg
#WAVDT mn_pf_240_A2#.ogg
#WAVDU mn_pf_240_A2.ogg
#WAVDV mn_pf_240_G2#.ogg
#WAVDW mn_pf_480_F5#.ogg
#WAVDX mn_pf_480_C5#.ogg
#WAVDY mn_pf_480_A4#.ogg
#WAVDZ mn_pf_480_F4#.ogg
#WAVE0 mn_pf_480_D4#.ogg
#WAVE1 mn_pf_480_D4.ogg
#WAVE2 mn_pf_480_C4#.ogg
#WAVE3 mn_pf_480_C4.ogg
#WAVE4 mn_pf_480_A3#.ogg
#WAVE5 mn_pf_480_G3#.ogg
#WAVE6 mn_pf_480_G3.ogg
#WAVE7 mn_pf_480_F3#.ogg
#WAVE8 mn_pf_480_F3.ogg
#WAVE9 mn_pf_480_E3.ogg
#WAVEA mn_pf_480_D3#.ogg
#WAVEB mn_pf_480_C3#.ogg
#WAVEC mn_pf_480_B2.ogg
#WAVED mn_pf_A5D5#_1000_ff.ogg
#WAVEE mn_pf_A4E4A3_1000_ff.ogg
#WAVEF mn_pf_G5C5#_1000_ff.ogg
#WAVEG mn_pf_G4#D4G3#_1000_ff.ogg
#WAVEH mn_pf_F4#F4C4#_4000_ff.ogg
#WAVEI mn_pf_B5F5D5B4_2000_fff.ogg
#WAVEJ mn_pf_G3G2_2000_ff.ogg
#WAVEK mn_pf_D6B5G5#F5D5_2000_fff.ogg
#WAVEL mn_pf_G3#G2#_2000_ff.ogg
#WAVEM mn_pf_interval_1.ogg
#WAVEN mn_pf_interval_2.ogg
#WAVEO mn_pf_240_A4#.ogg
#WAVEP mn_pf_interval_3.ogg
#WAVEQ mn_pf_interval_4.ogg
#WAVER mn_pf_interval_5.ogg
#WAVES mn_pf_interval_6.ogg
#WAVET mn_pf_interval_7.ogg
#WAVEU mn_pf_interval_8.ogg
#WAVEW mn_pf_240_A4.ogg
#WAVEX mn_pf_240_G4.ogg
#WAVEY .ogg
#WAVEZ .ogg
#WAVF0 .ogg
#WAVF1 .ogg
#WAVF2 .ogg
#WAVF3 .ogg
#WAVF4 .ogg
#WAVF5 .ogg
#WAVF6 .ogg
#WAVF7 .ogg
#WAVF8 .ogg
#WAVF9 .ogg
#WAVFA rg_pf_A4#.ogg
#WAVFB rg_pf_A4.ogg
#WAVFC rg_pf_G4#.ogg
#WAVFD rg_pf_G4.ogg
#WAVFE rg_pf_F4#.ogg
#WAVFF rg_pf_F4.ogg
#WAVFG rg_pf_E4.ogg
#WAVFH rg_pf_D4#.ogg
#WAVFI rg_pf_D4.ogg
#WAVFJ rg_pf_C4#.ogg
#WAVFK rg_pf_C4.ogg
#WAVFL rg_pf_B3.ogg
#WAVFM rg_pf_A3#.ogg
#WAVFN rg_pf_A3.ogg
#WAVFP rg_pf_G3#.ogg
#WAVFQ rg_pf_G3.ogg
#WAVFR rg_pf_F3#.ogg
#WAVFS rg_pf_F3.ogg
#WAVFT rg_pf_E3.ogg
#WAVFU rg_pf_D3#.ogg
#WAVFV rg_pf_D3.ogg
#WAVFW rg_pf_C3#.ogg
#WAVFX rg_pf_C3.ogg
#WAVFY rg_pf_B2.ogg
#WAVFZ rg_pf_A2#.ogg
#WAVG0 rg_pf_A2.ogg
#WAVG1 rg_pf_G2.ogg
#WAVG2 rg_pf_F2#.ogg
#WAVG3 rg_pf_F2.ogg
#WAVG4 .ogg
#WAVG5 .ogg
#WAVG6 .ogg
#WAVG7 .ogg
#WAVG8 .ogg
#WAVG9 .ogg
#WAVGA .ogg
#WAVGB .ogg
#WAVGC .ogg
#WAVGD .ogg
#WAVGE .ogg
#WAVGF .ogg
#WAVGG .ogg
#WAVGH .ogg
#WAVGI .ogg
#WAVGJ .ogg
#WAVGK .ogg
#WAVGL .ogg
#WAVGM .ogg
#WAVGN .ogg
#WAVGP .ogg
#WAVGQ .ogg
#WAVGR .ogg
#WAVGS .ogg
#WAVGT .ogg
#WAVGU dr01_Cy_Sp_78.ogg
#WAVGV dr01_BsDr_A0_95.ogg
#WAVGW dr01_Sn_D1_77.ogg
#WAVGX dr01_Sn_G0_76.ogg
#WAVGY dr01_BsDr_B0_86.ogg
#WAVGZ dr01_BsDr_A0U.ogg
#WAVH0 dr01_BsDr_A0U.ogg
#WAVH1 dr01_BsDr_B0_86.ogg
#WAVH2 dr01_BsDr_B0_77.ogg
#WAVH3 dr01_BsDr_A0_95.ogg
#WAVH4 dr01_BsDr_A0_85.ogg
#WAVH5 dr01_Sn_E1_94.ogg
#WAVH6 dr01_Sn_E1_94.ogg
#WAVH7 dr01_Sn_E1_fr.ogg
#WAVH8 dr01_Sn_D1_101.ogg
#WAVH9 dr01_Sn_D1_77.ogg
#WAVHA dr01_Sn_G0_76.ogg
#WAVHB dr01_HH_cl_78.ogg
#WAVHC dr01_HH_cl_66.ogg
#WAVHD dr01_HH_cl_57.ogg
#WAVHE dr01_HH_op_480_66.ogg
#WAVHF dr01_HH_op_240_66.ogg
#WAVHG dr01_HH_A3_100.ogg
#WAVHH dr01_HH_A3_79.ogg
#WAVHI dr01_Cy_Cr1_95.ogg
#WAVHJ dr01_HH_cl_57.ogg
#WAVHK dr01_Cy_Cr1_72.ogg
#WAVHL dr01_Cy_Cr2_83.ogg
#WAVHM dr01_Cy_Cr2_76.ogg
#WAVHN dr01_Cy_Ch_98.ogg
#WAVHO dr01_Ot_Cowb_96.ogg
#WAVHP dr01_Cy_Ch_83.ogg
#WAVHQ dr01_Cy_Ch_66.ogg
#WAVHR dr01_Cy_Sp_112.ogg
#WAVHS dr01_Cy_Sp_99.ogg
#WAVHT dr01_Cy_Sp_78.ogg
#WAVHU dr01_Ot_Tamb_91.ogg
#WAVHV dr01_Ot_Cowb_96.ogg
#WAVHW dr01_Ot_Cowb_80.ogg
#WAVHX dr01_Ot_RideCy_110.ogg
#WAVHY dr03_BsDr_F1_77.ogg
#WAVHZ dr03_BsDr_F1_77.ogg
#WAVI0 dr04_F2_92.ogg
#WAVI1 dr04_E1_101.ogg
#WAVI2 dr04_E1_72.ogg
#WAVI3 dr04_D1#_93.ogg
#WAVI4 dr04_D1_76.ogg
#WAVI5 dr04_C1_96.ogg
#WAVI6 dr04_C1_78.ogg
#WAVI7 dr05_Cr1_F_72.ogg
#WAVI8 dr05_Cr1_1480_81.ogg
#WAVI9 dr05_Cr1_1000_72.ogg
#WAVIA dr05_Cr1_480_80.ogg
#WAVIB dr05_Cr2_F_72.ogg
#WAVIC dr05_Cr2_1480_72.ogg
#WAVID dr05_Cr2_1000_72.ogg
#WAVIE dr05_Cr2_480_88.ogg
#WAVIF dr05_Sp_72.ogg
#WAVIG dr05_HiQ_L.ogg
#WAVIH dr05_HiQ_C.ogg
#WAVII dr05_HiQ_R.ogg
#WAVIJ dr06_Ch_105.ogg
#WAVIK dr04_D1#_93.ogg
#WAVIL dr04_C1_78.ogg
#WAVIM dr01_Ot_RideCy_110.ogg
#WAVIN dr03_G#2_72.ogg
#WAVIO dr03_G#2_72.ogg
#WAVIP dr03_G#2_43.ogg
#WAVIQ dr03_G#2_43.ogg
#WAVIR dr01_Cy_Sp_99.ogg
#WAVIS dist_fire_4000_103.ogg
#WAVIT triangle.ogg
#WAVIU .ogg
#WAVIV BGM_1.ogg
#WAVIW BGM_2.ogg
#WAVIX BGM_3.ogg
#WAVIY BGM_4.ogg
#WAVIZ BGM_5.ogg
#WAVJ0 rev_pf_C.ogg
#WAVJ1 rev_pf_D.ogg
#WAVJ2 .ogg
#WAVJ3 .ogg
#WAVJ4 .ogg
#WAVJ5 .ogg
#WAVJ6 .ogg
#WAVJ7 .ogg
#WAVJ8 .ogg
#WAVJ9 .ogg
#WAVJA .ogg
#WAVJB .ogg
#WAVJC .ogg
#WAVJD .ogg
#WAVJE .ogg
#WAVJF .ogg
#WAVJG .ogg
#WAVJH .ogg
#WAVJI .ogg
#WAVJJ .ogg
#WAVJK .ogg
#WAVJL .ogg
#WAVJM .ogg
#WAVJN .ogg
#WAVJP .ogg
#WAVJQ .ogg
#WAVJR .ogg
#WAVJS .ogg
#WAVJT .ogg
#WAVJU .ogg
#WAVJV .ogg
#WAVJW .ogg
#WAVJX .ogg
#WAVJY .ogg
#WAVJZ .ogg
#WAVK0 mn_pf_D3#D2#_1480_f.ogg
#WAVK1 mn_pf_F3F2_1480_f.ogg
#WAVL0 bs_pf_D1D0_4000_f.ogg
#WAVL1 bs_pf_D1D0_192_mf.ogg
#WAVL2 bs_pf_G1G0_120_f.ogg
#WAVL3 bs_pf_G1G0_120_f.ogg
#WAVL4 bs_pf_A1#A0#_120_f.ogg
#WAVL5 bs_pf_G1#G0#_120_mp.ogg
#WAVL6 bs_pf_G1#G0#_120_mf.ogg
#WAVL7 bs_pf_E2E1_120_mp.ogg
#WAVL8 bs_pf_F1#F0#_120_mf.ogg
#WAVL9 bs_pf_F1#F0#_120_f.ogg
#WAVLA bs_pf_F1#F0#_120_mf.ogg
#WAVLB bs_pf_F1#F0#_120_f.ogg
#WAVLC bs_pf_F1F0_120_mf.ogg
#WAVLD bs_pf_F1F0_240_mf.ogg
#WAVLE bs_pf_D1#D0#_192_mf.ogg
#WAVLF bs_pf_C2#C1#_120_mf.ogg
#WAVLG bs_pf_C2#C1#_240_mf.ogg
#WAVLH bs_pf_A3#F3C3#_240_mf.ogg
#WAVLI bs_pf_D3#A2#F2#_240_mf.ogg
#WAVLJ bs_pf_F2F1_120_mf.ogg
#WAVLK bs_pf_F2F1_192_mf.ogg
#WAVLL bs_pf_G2G1_192_mf.ogg
#WAVLM bs_pf_G2#G1#_192_mf.ogg
#WAVLN bs_pf_G1G0_192_f.ogg
#WAVLO bs_pf_G1G0_192_ff.ogg
#WAVM0 ab_pf_G3#.ogg
#WAVM1 ab_pf_D4#.ogg
#WAVM2 ab_pf_F4.ogg
#WAVM3 ab_pf_G4#.ogg
#WAVM4 ab_pf_E4.ogg
#WAVM5 ab_pf_G4.ogg
#WAVM6 ab_pf_B4.ogg
#WAVM7 ab_pf_C5#.ogg
#WAVM8 ab_pf_C4.ogg
#WAVM9 ab_pf_A3.ogg
#WAVMA ab_pf_B3.ogg
#WAVMB ab_pf_A3#.ogg
#WAVMC ab_pf_C4#.ogg
#WAVMD ae_pf_F3.ogg
#WAVME ae_pf_G3#.ogg
#WAVMF ae_pf_D4#.ogg
#WAVMG ae_pf_F4#.ogg
#WAVMH ae_pf_A3#.ogg
#WAVMI ae_pf_F4.ogg
#WAVMJ ae_pf_C4.ogg
#WAVMK ae_pf_D4.ogg
#WAVML ae_pf_G4#.ogg
#WAVMM ae_pf_C5.ogg
#WAVMN ae_pf_E4.ogg
#WAVMO ae_pf_F5.ogg
#WAVMP ae_pf_B4.ogg
#WAVMQ ae_pf_G4.ogg
#WAVMR ae_pf_C4#.ogg
#WAVMS ae_pf_A3.ogg
#WAVN0 mn_pf_A2#A1#_120.ogg
#WAVN1 mn_pf_C3C2_120.ogg
#WAVN2 mn_pf_E3E2_120.ogg
#WAVN3 mn_pf_F3#F2#_120.ogg
#WAVN4 mn_pf_G3#G2#_120.ogg
#WAVN5 mn_pf_A3#A2#_120.ogg
#WAVN6 mn_pf_120_D3.ogg
#WAVN7 mn_pf_120_E3.ogg
#WAVN8 mn_pf_120_C3#.ogg
#WAVN9 mn_pf_120_C4#.ogg
#WAVNA mn_pf_240_D4.ogg
#WAVNB mn_pf_240_C4#.ogg
#WAVNC mn_pf_240_C4.ogg
#WAVND mn_pf_240_B3.ogg
#WAVNE mn_pf_240_A3#.ogg
#WAVNF mn_pf_240_A3.ogg
#WAVNG mn_pf_240_G3#.ogg
#WAVNH mn_pf_240_G3.ogg
#WAVNI mn_pf_240_F3#.ogg
#WAVNJ mn_pf_120_G2#.ogg
#WAVNK mn_pf_120_B2.ogg
#WAVNL mn_pf_120_G3#.ogg
#WAVNM mn_pf_120_E3.ogg
#WAVNN mn_pf_120_G3.ogg
#WAVNO mn_pf_120_D4#.ogg
#WAVNP mn_pf_240_E4.ogg
#WAVNQ mn_pf_240_D4#.ogg
#WAVNR mn_pf_240_E3.ogg
#WAVNS mn_pf_240_D3#.ogg
#WAVNT mn_pf_240_D3.ogg
#WAVNU mn_pf_240_C3#.ogg
#WAVNV mn_pf_240_C3.ogg
#WAVNW mn_pf_240_A2#.ogg
#WAVNX mn_pf_240_F3.ogg
#WAVNY mn_pf_240_F4.ogg
#WAVNZ mn_pf_240_F4#.ogg
#WAVO0 mn_pf_240_G4.ogg
#WAVO1 mn_pf_240_G4#.ogg
#WAVO2 mn_pf_240_A4#.ogg
#WAVO3 mn_pf_240_F5.ogg

#BMP00 BREAK.bmp
#BMP01 Ereshkigal_lg.BMP
#BMP02 bga.avi




#DIFFICULTY 2
#LNOBJ ZZ
#BANNER #BANNER 02.png


*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00000000000000IV
#00007:01
#00016:000000IT

#00101:00
#00101:5Z00000061600061
#00101:00
#00101:00000000000000I5
#00101:HM
#00101:67
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:IS
#00104:02
#00111:H000000000H30000
#00112:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00113:I3
#00115:HI
#00121:8K0000008J00008Q
#00122:008H0000
#00123:8887
#00124:00850000

#00201:00
#00201:5Z00000061600061
#00201:00
#00201:0000000000000000000000000000000000000000000000000000000000I600000000000000000000000000000000000000000000000000000000000000000000
#00201:00
#00201:00
#00201:00HB000000000000
#00211:GZ00H00000H00000
#00212:00000000H50000H9
#00213:I3IK0000
#00214:00HQ0000
#00215:HM00000000IJ0000
#00222:8J8H
#00223:008G0000
#00224:K00000008500008P
#00225:00840000

#00301:00
#00301:5Z00000061600061
#00301:00
#00301:00
#00301:00000000HYHZHYHZ0000000000000000
#00311:H000000000H00000
#00312:00000000H50000H6
#00313:I300000000I30000
#00315:HK00000000HT0000
#00321:8H
#00322:000000008G00008N
#00323:K18F0000
#00324:0083
#00325:00820000

#00401:00
#00401:5X5Y4S5S
#00401:00
#00401:00
#00401:00
#00401:0000000000000000HBHCHD0000000000
#00401:00
#00401:HE
#00411:0000H00000000000H0GZH00000000000
#00412:00H500H5
#00413:00I3000000000000
#00415:00ID00I9
#00421:8I
#00422:008H
#00423:868G0000
#00424:0085
#00425:00830000

#00501:00
#00501:5Q0000003839003D
#00501:00
#00501:00000000000000I5
#00512:8G8E
#00513:008C0000
#00514:840000008200008M
#00515:007Z0000
#00521:H000000000H30000
#00523:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00524:HM
#00525:HI

#00601:00
#00601:L0005R003839003D
#00601:00
#00601:0000000000000000000000000000000000000000000000000000000000I600000000000000000000000000000000000000000000000000000000000000000000
#00601:00HB000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00J1
#00611:007Z0000
#00613:8F8D
#00614:00008B000000008L
#00615:8380
#00621:GZ00H00000H00000
#00622:00H5
#00623:I3IK0000
#00624:0000HQ00000000H9
#00625:HM00000000IJ0000

#00701:00
#00701:5Q3G
#00701:0031
#00711:007X0000
#00712:007Z
#00713:8D00008D
#00714:008C
#00715:818A0081
#00721:H0H0
#00723:I3000000I30000H6
#00725:HKHM

#00801:00
#00801:640000000000000065000000000000003Q000000000000003O000000001N001G
#00801:00H30000000000HE
#00801:000000000000I6IL000000000000H800
#00801:00IK0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00HB000000000000
#00801:000000IT
#00811:007W
#00812:8O00007V
#00813:008B0000
#00814:7Y8A
#00815:007X0089
#00821:GZ00H00000HI0000
#00822:HP000000IE00000000H0000000000N00
#00823:0000H50000H60000
#00824:I30000000000000000I300000000000G
#00825:00I10000I1000000

#00901:00
#00901:001R00MD001Q00MJ001K001D001N001G001R00MD001Q00MJ001K001D00ME00MF
#00901:00
#00901:00
#00901:7U
#00901:00
#00901:00
#00901:00
#00901:00
#00901:H0GZH0GZ
#00901:00
#00901:00HE00HE00HE00HE
#00901:00
#00901:00
#00901:00HL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00901:IS
#00911:I3IKI3IK
#00913:5V5T005V005T005V
#00915:HK36
#00921:0R0R
#00922:00M0000N00M0000N
#00923:000L00000J000000000L00000J000000
#00924:0000000E0000000G0000000E0000000G
#00925:00000000000C000000000000000C0000

#01001:00
#01001:001N001I001K001B001G001900ME001D001N001I001K001B001G001900MH001B
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:H0GZH0GZ
#01001:00
#01001:00HE00HE00HF00HE
#01011:I3IKI3IK
#01013:L15T005V005T005V
#01015:0036
#01021:0R0000000R0000M1
#01022:00M0000N000N0000
#01023:000L00000J000000000L00000J000000
#01024:000000000000000G00000000000C0000
#01025:0000000E000C00000000000E0000000B

#01101:00
#01101:001N00MH001K001B001G0018001I001B001N00MH001K001B001G0018001I001D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:H0GZH0GZ
#01101:00
#01101:00HE00HE00HE00HE
#01111:I3IKI3IK
#01113:L15T005V005T005V
#01115:0036
#01121:00000000000800000000000A00000000
#01122:0L0L
#01123:00000J000000000B00000J000000000B
#01124:000E00000G00M100000000000G00M100
#01125:0000000A00000000000E000000080000

#01201:00
#01201:00MH001B00MJ001600MF0014001D0018001I001B001G001600MF0014001N00MJ
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:H0H4GZ00H000GZ00
#01201:00
#01201:00HF00HE00HE00HE
#01211:I3I1IK00I300IK00
#01212:0036
#01213:L15U005V005T00L1
#01214:005P0000
#01215:00HH0000
#01221:0000000A000000000000000A00000000
#01222:0L0000000L00000N
#01223:00000J000000000B00000J0000000000
#01224:000000000G00M100000000000G0000M1
#01225:000E000000080000000E000000080000

#01301:00
#01301:001R00MD001Q001G001K001D001N00MJ001R00MD001Q001G001K001D00ME00MF
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:H0GZH0GZ
#01301:00
#01301:00HE00HE00HE00HE
#01311:I3IKI3IK
#01313:5V5T005V005T00L1
#01315:0036
#01321:0R0R
#01322:00M0000N00M0000N
#01323:000L00000J000000000L00000J000000
#01324:0000000E0000000G0000000E0000000G
#01325:00000000000C000000000000000C0000

#01401:00
#01401:001N001I001K001B001G001900ME001D001N001I001K001B001G001900MF0018
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:H0GZH0GZ
#01401:00
#01401:00HE00HE00HF00HE
#01411:I3IKI3IK
#01413:5V5T005V005T00L1
#01415:0036
#01421:0R000000000000000R000000000C0000
#01422:00M0000N000N0000
#01423:000L00000J000000000L00000J00000B
#01424:0000000E0000000G0000000000000G00
#01425:00000000000C00000000000E00000000

#01501:008W008V8T8W008V
#01501:001K001E001H001B00MK00ML00MK001B001H001B00MK001500MI0014001B0018
#01501:00000000000000060000000000000005
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01501:00
#01501:H0000000GZ000000H000GZ00H000HYHZ
#01501:00
#01501:00HE00HE00HF00HE
#01511:I300IK00I3IKI300
#01513:002C
#01514:4N4K004N004K004N
#01521:00000000000800000000000000080000
#01522:0K0K
#01523:000H0000000H0000
#01524:00M200000E00M200000E0000M2000E00
#01525:000000090000000B000000090000000B

#01601:8Z8Z8Z008R8X0000
#01601:001E00MP00MI0012000Z000000000015001B0018001H000000000000001N001G
#01601:00000000000000H8
#01601:0000H50000H6004X
#01601:00
#01601:00
#01601:000000000000008Y
#01601:00008V008U00008S
#01601:00
#01601:GZ00H300H000000000H0000000000000
#01601:00
#01601:00HB0000000000HE
#01601:000000000000I6ILI100000000000000
#01611:IK00I100I300000000IK000000000000
#01612:000000000000000N
#01613:50514Z00004W0000
#01614:00000000000000002S0000000000000G
#01615:0000IE0000HI0000
#01621:000000M3000000000009000000000000
#01622:00000400000H0000
#01623:0H0E
#01624:00M2000000000000
#01625:000900000000000B0000000000000000

#01701:00
#01701:001R00MD001Q00MJ001K001D001N001G001R00MD001Q00MJ001K001D00ME00MF
#01701:00
#01701:00
#01701:00
#01701:5V5T005V365T00L1
#01701:H0GZH0GZ
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00HL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:IW
#01711:0R0R
#01712:00M0000N00M0000N
#01713:000L00000J000000000L00000J000000
#01714:0000000E0000000G000000000000000G
#01715:00000000000C00000000000E000C0000
#01721:I3IKI3IK
#01723:HK00000000910000
#01724:90
#01725:00HE00HE00HE00HE

#01801:00
#01801:001N001I001K001B001G001900ME00MF001N001I001K001B001G001900MH001B
#01801:00
#01801:00
#01801:00
#01801:5V5T005V365T00L1
#01801:H0GZH0GZ
#01811:0R000000000000000R000000000C0000
#01812:00M0000N00M00000
#01813:000L00000J000000000L00000J00000B
#01814:000000000000000G000000000000M100
#01815:0000000E000C00000000000E00000000
#01821:I3IKI3IK
#01822:0000000000930000
#01824:92
#01825:00HE00HE00HF00HE

#01901:00
#01901:001N001I001K001B001G001800MH001B001N001I001K001B00MJ001800MH001D
#01901:00
#01901:00
#01901:00
#01901:5V5T005V365T00L1
#01901:H0GZH0GZ
#01911:0000000A000000000000000A00000000
#01912:0L000000000800000L00000000080000
#01913:00000J000000000B00000J000000000B
#01914:00000GM100000GM1
#01915:000E000000000000000E000000000000
#01921:I3IKI3IK
#01923:94
#01925:00HE00HE00HE00HE

#02001:00
#02001:001I001B001G001600MF0014001D0018001I001B001G001600MF0014001N00MJ
#02001:00
#02001:00
#02001:00
#02001:5V5U5P5V365T00L1
#02001:H0H4GZ00H000GZ00
#02011:0000000A000000000000000000000000
#02012:0L000000000800000L00000A00000N00
#02013:00000J000000000B00000J0000000000
#02014:000000000G00M100000000000G0000M1
#02015:000E000000000000000E000000080000
#02021:I3I1IK00I300IK00
#02022:00HH0000
#02025:00HF00HE00HE00HE

#02101:00
#02101:001R00MD001Q001G001K001D001N00MJ001R00MD001Q001G001K001D00ME00MF
#02101:00
#02101:00
#02101:00
#02101:5V5T005V365T00L1
#02101:H0GZH0GZ
#02111:0R0R
#02112:00M0000N00M0000N
#02113:000L00000J000000000L00000J000000
#02114:00000000000C000000000000000C0000
#02115:0000000E0000000G0000000E0000000G
#02121:I3IKI3IK
#02122:0000000000910000
#02124:90
#02125:00HE00HE00HE00HE

#02201:00
#02201:001N001I001K001B001G001900ME00MF001N001I001K001B001G001900MH001B
#02201:00
#02201:00
#02201:00
#02201:5V5T005V365T00L1
#02201:H0GZH0GZ
#02211:0R000000000000000R000000000C0000
#02212:00M0000N00M00000
#02213:000L00000J000000000L00000J00000B
#02214:0000000E0000000G000000000000M100
#02215:00000000000C00000000000E00000000
#02221:I3IKI3IK
#02223:0000000000960000
#02224:95
#02225:00HE00HE00HF00HE

#02301:00
#02301:001N001I001K001B001G001800MH001B001N001I001K001B001G00ML001D0018
#02301:00
#02301:0000000000000000000000000000HYHZ
#02301:00
#02301:5V5T005V365T00L1
#02301:H000GZ00H0GZH000
#02311:0000000A0000000B0000000A0000000B
#02312:0L000000000800000L00000000080000
#02313:000J0000000J0000
#02314:00000GM100000GM1
#02315:000E000000000000000E000000000000
#02321:I300IK00I3IKI300
#02322:97
#02325:00HE00HE00HF00HE

#02401:0000000000000008
#02401:00140016001B0011000Z000000000018001I00MM001N00000000000000000000
#02401:000000000000000000000000I600IL0000000000000000000000000000140000
#02401:00I1
#02401:00
#02401:5V5U5P5V365T005V
#02401:GZ00H300H000000000H000000000H800
#02401:00
#02401:00000000000000HE
#02411:000000080000000B0000000000000000
#02412:00000400000N0000
#02413:0J0J
#02414:000G000000000000
#02415:000A000000000000000E000000000000
#02421:IK00I100I300000000IK000000000000
#02422:0000H50000H60000
#02424:0000IE0000HI0000
#02425:00HB000000000000

#02501:0000H50000H60000
#02501:00000000000000H8
#02501:00
#02501:52L2L3003T001V3V44L4480000004A00
#02501:00IA0000
#02501:IC00000000HN0000
#02501:00
#02501:00
#02501:00
#02501:H0H1GY000000000000H0000000000000
#02501:00
#02501:000000HB00000000
#02501:00000000000000I5I100000000000000
#02511:BU
#02512:00BT00000000BS00N000000000000000
#02513:00BSBR0000000000
#02514:00000000000000BQ00N100000000BL00
#02515:0000000000BN0000
#02521:CX
#02522:00CW0000000000000000C30000000000
#02523:0000CV000000000000CV000000000000
#02524:00000000CU0000C2
#02525:00DJ0000

#02601:00
#02601:0000H50000H600H8
#02601:IF
#02601:4P4R4QL55N002Z5L5000620000003K00
#02601:0000IE0000HN0000
#02601:I8000000000000IJ
#02601:00
#02601:00
#02601:00DQ0000
#02601:H00000H10000H20000GY00000000000000000000000000000000H100GY00000000000000000000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000HOHWHV00000000000000
#02611:BQ
#02612:00BP00000000N200BK00000000000000
#02613:0000BM00000000BI00N3000000000000
#02614:000000BK000000000000BF0000000000
#02615:0000BH00000000BB
#02621:CU
#02622:00CS0000000000000000C10000000000
#02623:0000CR000000000000CQ000000000000
#02624:000000CP00000000CP00000000000000
#02625:0000DN00000000E9

#02701:00
#02701:00
#02701:00
#02701:00003U004O000000444C4D0000004T00
#02701:00
#02701:0000IE0000IE00HP
#02701:00
#02701:00
#02701:00
#02701:0000H00000H00000
#02701:00I3000000IK0000
#02701:00
#02701:0000H50000000000H6H500000000H600
#02711:0000DO0000DO0000
#02713:0000B40000B40000
#02721:0000BA0000000000BABA00000000BS00
#02723:0000AU0000000000AUAU00000000AU00

#02801:H000GZ0000H00000
#02801:00000000000000000000000000000N0G
#02801:00000000000000000000000000000000000000000000000000000000001N001G
#02801:00
#02801:00
#02801:HL0000HK0000HR00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:I300000000IK0000
#02801:00HB0000HE000000
#02801:000000H50000H600
#02813:0000005O
#02814:0000005J00000000
#02815:5D
#02822:000000C7
#02823:000000C60000BC00
#02824:C50000AV00000000
#02825:AT

#02901:5V5T005V005T00L1
#02901:0R0LM00E0J0C0N0G0R0LM00E0J0C0N0G
#02901:001R00MD001Q00MJ001K001D001N001G001R00MD001Q00MJ001K001D00ME00MF
#02901:0036
#02901:HK
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00HL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02901:IS
#02901:00
#02901:IX
#02911:0000000000990000
#02912:98000000000000B2
#02913:000000000000000000000000000000B1
#02921:H0GZH0GZ
#02923:I3IKI3IK
#02925:00HE00HE00HE00HE

#03001:5V5T005V005T00L1
#03001:0R0LM00E0J0C0N0G0R0LM00E0J0C0G0B
#03001:001N001I001K001B001G001900ME00MF001N001I001K001B001G0019001D0018
#03001:0036
#03001:00
#03001:00
#03001:00
#03001:000000DI00000000
#03011:000000B200000000
#03014:00000000000000000000000000000000000000000000000000000000000000000000009B000000000000000000000000
#03015:9A
#03021:H0GZH0GZ
#03023:I3IKI3IK
#03025:00HE00HE00HF00HE

#03101:5V5T005V005T00L1
#03101:0K0E0I0A0F09M40B0K0E0I0A0F09M40B
#03101:001H001B001F0016001C001500MN0018001H001B001F0016001C001500MN0018
#03101:002V
#03111:0000009D00000000
#03112:0000000000B500000000000000000000
#03113:9C
#03115:00B20000
#03121:H0GZH0GZ
#03123:I3IKI3IK
#03125:00HE00HE00HE00HE

#03201:5V5U005V005T00L1
#03201:0I0C0H090E070F0B0H0C0I0F0L0E0N0H
#03201:00MR0019001E00MP001B0013001C0018001E001900MR00MN001I001B001K001E
#03201:005K2S5K
#03211:000000000000000000DJ000000000000
#03212:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DG00000000000000000000000000000000D9000000000000000000000000000000000000
#03213:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DD000000000000000000000000000000000000000000000000000000000000D800000000000000000000000000000000000000000000000000000000
#03214:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DC00000000000000000000000000000000000000000000000000000000D7000000000000000000000000000000000000
#03215:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D50000
#03221:H0GZH0GZ
#03222:00H4000000000000
#03223:I3IKI3IK
#03224:00I1HH0000000000
#03225:00HF00HE00HE00HE

#03301:5V5T005V005T00L1
#03301:0R0L0N0F0J0B0NM40R0L0N0F0J0B0NM4
#03301:001R001N001P001G001K001C00MD00MJ001R001N001P001G001K00MN00ME001C
#03301:002S
#03311:H0GZH0GZ
#03313:I3IKI3IK
#03315:00HE00HE00HE00HE
#03321:000000000000009G
#03322:9E
#03323:0000000000000000000000000000009H
#03324:00000000009F0000

#03401:5V5T005V005T00L1
#03401:0R0L0N0E0J0A0N0F0R0L0N0E0J0A0F0B
#03401:001N001I001K001B001G001600ME001C001N001I001K001B001G0016001C0018
#03401:002B
#03411:H0GZH0GZ
#03413:I3IKI3IK
#03415:00HE00HE00HF00HE
#03423:00000000009K0000
#03424:0000009J00000000
#03425:9I

#03501:5V5T005V005T00L1
#03501:0L0E0I0B0F09M40C0I0B0FM60C06M509
#03501:001I001B00MR00ML001C001500MN0019001F0018001C00MP00MQ001200190015
#03501:000000000000000000000000000000000000000000000000000000000000000Z
#03501:002V
#03501:0000000000000000000000000000001200000000000000000000000000000000
#03501:00000000000000060000000000000004
#03501:00
#03501:00
#03501:0000000000000000000000000000HYHZ
#03511:H000GZ00H0GZH000
#03513:I300IK00I3IKI300
#03515:00HE00HE00HF00HE
#03521:0000009N00000000
#03522:9L
#03523:00000000009M00000000000000000000
#03525:009G0000

#03601:5V5U005V005T005V
#03601:0F0A0C07030000M70F0C0I0000000000
#03601:001C001300160010000X000000000013001C0016001E000000000000001B0000
#03601:00005K002S00000E
#03601:00
#03601:00
#03601:000000000000I6IL00IK000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000HE
#03601:0000H50000H600H8
#03611:GZH00000
#03612:0000H3000000000000H0000000000000
#03613:IKI30000
#03614:00I10000I1000000
#03615:00HBIE0000000000
#03616:0000000000HI0000
#03621:00000000009T0000
#03622:009S
#03623:009R0000
#03624:009Q000000000000
#03625:9P0000000000009U

#03701:IC00IA0000HN00HN
#03701:H0H1GY000000000000H0000000000000
#03701:0000H50000H600H8
#03701:00
#03701:4P4QL6003M003P3X4300410000003500
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000HB00000000
#03701:00000000000000I5I200000000000000
#03711:BJ
#03712:00BG00000000BE00N400000000000000
#03713:00BEBD0000000000
#03714:00000000000000BA00N500000000B600
#03715:0000000000B80000
#03721:CP
#03722:00CM000000000000CL00000000000000
#03723:0000CL000000000000CK000000000000
#03724:0000C00000BZ0000
#03725:00000000000000BY

#03801:IF00000000IE00000000HN000000IJ00
#03801:00H0H1GY00H10000GYH1000000000000
#03801:0000H50000H600H8
#03801:00
#03801:002W2Y2XL74B00003Y66620000003L00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000000000000000000HAGX00000000000000000000000000000000
#03811:00B9000000000000B100000000000000
#03812:0000B7000000000000B0000000000000
#03813:000000B3000000AY0000AX0000000000
#03814:0000B100000000AW
#03815:0000000000AZ00000000000000000000
#03821:00CI0000000000000000000000000000
#03822:00CG0000CD000000
#03823:000000CF0000000000CB000000000000
#03824:0000CD0000BV0000
#03825:0000000000BX0000000000000000BW00

#03901:0000IE0000IE0000
#03901:00
#03901:00
#03901:00
#03901:00005BL8570000005BL8570000002500
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000H00000H00000
#03901:00I3000000IK0000
#03901:00
#03901:0000H5H600000000H5H600000000H500
#03901:00000000000000HP
#03911:00CU000000000000
#03912:000000CSNJ000000
#03913:00CS00NJ000000000000000000000000
#03914:00000000000000CQ00NK000000000000
#03915:0000DS0000DQ0000
#03916:00000000000000IT
#03921:00CN000000000000
#03922:000000CNN8000000
#03923:00CM00N60000000000N700000000EG00
#03924:00000000000000CK0000DK0000000000
#03925:0000DK00000000EF

#04001:00
#04001:00DVCUCSDSDQCICGDFDICICGCDNLCIDQ
#04001:00
#04001:00
#04001:560000005BL854000000390000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00HB0000HE000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:IS
#04011:H000H00000H00000
#04012:000000HS
#04013:000000H50000H600
#04014:HL0000HK00000000
#04015:I300000000IK0000
#04021:0000CN00000000CB00000000000000DI
#04022:00DM00CK000000000000CD000000CD00
#04023:00000000DK00000000DD00CB00N90000
#04024:0000000000DI0000CO000000C8000000
#04025:000000CD00000000

#04101:00
#04101:00CQCUDV00EC00CMCSCQE90000DKDJDP
#04101:00
#04101:00
#04101:00005BL8002B005BL81O5800002O5900
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000I2I3000000000000IK0000000000
#04111:000000H0000000H10000H00000000000
#04112:00000000000000HP
#04113:00H5000000H60000H5H600000000H500
#04114:00H20000
#04115:0000000000IE00000000IE0000000000
#04121:0000CN000000000000000000000000DF
#04122:000000DM00000000CK00000000000000
#04123:00CI000000E7000000CI000000DD0000
#04124:00000000000000CE000000000000DC00
#04125:0000000000E30000

#04201:00
#04201:DKDJNINHDKDININGDHDFNFNDDGDFNEND
#04201:00
#04201:00
#04201:5300002U00002I00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00HDHBHJHCHD00HF00HDHBHJ00HFHCHD
#04211:H000H20000H2H000
#04212:000000HS
#04213:000000H500000000
#04214:HL
#04215:I30000IK
#04221:0000DHNF00000000
#04222:DGNE0000DENC0000
#04223:000000000000DDNB
#04224:000000000000000000DC00NA00DC00NA
#04225:00ND00DF00ND00DF0000000000000000

#04301:00000000000000H5
#04301:00CRCSCRDQ00CRCPCRCPDQ0000000000
#04301:0000000000000022
#04301:00000000000000HP
#04301:00004QL64K0000004QL64K0000000000
#04301:00I3000000IK0000
#04311:0000H00000H00000
#04313:0000H5H600000000H5H6000000000000
#04315:0000IE0000IE0000
#04316:00000000000000IT
#04321:00CL000000000000
#04322:00CK00NM0000CK00NM0000000000ED00
#04323:00000000000000CH00NN000000000000
#04324:0000DI0000DI0000
#04325:00000000000000EE

#04401:00
#04401:00DUCSCRDQDNCGCFDDDHCGCFCBCFCGDN
#04401:00
#04401:00
#04401:4J0000004QL64G000000490000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00HB0000HE000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:IS
#04411:000000CB00CB00CB
#04412:0000CL00000000C900DB00C900NO0000
#04413:00DM00CK00000000D8000000C8000000
#04414:00000000DI00000000000000000000DH
#04415:0000000000DH00000000000000000000
#04421:H000H00000H00000
#04422:HL0000HS
#04423:000000H50000H600
#04424:I300000000IK0000
#04425:000000HK00000000

#04501:00
#04501:00CNCSDU00EB00CLCJCICGDH00DFDEDH
#04501:00
#04501:00
#04501:00004QL6004C004Q4PL63P4K002Z4K00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000I2I3000000000000IK0000000000
#04511:0000CL00000000CF0000000000000000
#04512:000000DM00000000CD00000000DA0000
#04513:00CG000000E5000000CC00000000D900
#04514:00000000000000000000CB00000000DD
#04515:0000000000000000000000DB00000000
#04521:000000H000000000GY00H0000000H100
#04523:00H5000000H60000000000H500000000
#04524:00000000H20000H100H200000000HP00
#04525:0000000000IE0000000000IA00000000

#04601:00000000000000000000000000000N0F
#04601:DIDHNGNFDIDGNGNEDFDDNDNBDEDDNCNB
#04601:00000000000000000000000000000000000000000000000000000000001K001C
#04601:00
#04601:4F00002E00002700
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00HDHBHJHCHD00HF00HDHBHJ00HFHCHD
#04601:00
#04601:00
#04601:00
#04601:000000000000000000000000000000I0
#04611:0000DFND00000000
#04612:DENC000000000000
#04613:00000000DCNA0000
#04614:00DD00NB00DD00NB00000000DB00NQ00
#04615:000000000000000000DA00NP00DA00NP
#04621:H000H20000H2H000
#04622:HL0000HS
#04623:000000H500000000
#04625:I30000IK

#04701:0Q0J0L0FM80D0NM40Q0J0L0FM80D0NM4
#04701:00
#04701:001M001G001I00MN00MJ001A001K001C001M001G001I00MN00MJ001A001K001C
#04701:H00000H000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000IG00II000000IH00II0000IG0000
#04701:IS
#04701:IY
#04701:INIPIQINIPINIPIQINIPINIPIQINIPIQ
#04711:00HU00HU00HU00HU
#04716:HK
#04722:EM
#04724:3Z
#04725:0000006800000000

#04801:0P0G0M0C0J0BM90F0P0G0M0C0J0BM00F
#04801:00
#04801:001L001D001J0019001G001800MS001C001L001D001J0019001G0018001K001C
#04801:H00000000000H0000000000000GZ0000
#04801:00
#04801:000000000000000000I2I6IL00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:II0000IG000000IH0000II0000IG0000
#04801:00
#04801:00
#04801:INIPIQINIPIQIPINIPIQINIPIQINIPIQ
#04811:00HU00HU00HU00HU
#04821:EN
#04823:45
#04825:0000006900000000

#04901:0N0G0K0B0H0AMA0E0N0G0K0B0H0AMA0E
#04901:00
#04901:00ME001D001H00ML001E0016001H001B001K001D001H0018001E0016001H001B
#04901:H00000H000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000IH0000IG0000IH00II0000IG0000
#04901:00
#04901:00
#04901:INIPIQINIPINIPIQINIPINIPIQINIPIQ
#04911:00HU00HU00HU00HU
#04922:4F
#04923:0000006A00000000
#04924:EP

#05001:0P0G0L0A0J08MB0D0P0G0L0A0J08MB0D
#05001:00
#05001:001L001D001I0016001G001400MH001A001L001D001I0016001G001400MH001A
#05001:H000H4000000H0000000000000GZ0000
#05001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HK
#05001:0000000000I2000000I6I4IL00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:IH0000IG000000IH0000II0000IG0000
#05001:00
#05001:00
#05001:INIPIQINIPIQIPINIPIQINIPIQINIPIQ
#05011:00HU00HU00HU00HU
#05013:00000000000000H90000000000000000
#05021:4U
#05023:0000006B00000000
#05025:EQ
#05026:000000IT

#05101:0P0I0M0CMC0OM90E0P0I0M0CMC0OM90E
#05101:00
#05101:001L001F001J001900MR001700MS001B001L001F001J001900MR001700MS001B
#05101:H00000H000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000II0000IH0000IG00II0000IG0000
#05101:00
#05101:00
#05101:INIPIQINIPINIPIQINIPINIPIQINIPIQ
#05112:ER
#05114:2K
#05115:0000006C00000000
#05125:00HU00HU00HU00HU
#05126:HM

#05201:0M0H0L0O0F0AMB0D0M0H0L0O0F0AMB0D
#05201:00
#05201:001J001E001I0017001C001600MH001A001J001E001I0017001C001600MH001A
#05201:H00000000000H0000000000000GZ0000
#05201:00
#05201:000000000000000000I2I6IL00000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:IH0000II000000IG0000IH0000II0000
#05201:00
#05201:00
#05201:INIPIQINIPIQIPINIPIQINIPIQINIPIQ
#05211:ES
#05213:30
#05215:0000006D00000000
#05225:00HU00HU00HU00HU

#05301:0LM40I0A0F07MC0C0LM40I0A0F07MC0C
#05301:00
#05301:001I00MN001F0016001C001300MR0019001I00MN001F0016001C001300MR0019
#05301:H00000H000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000IH0000II0000IG00II0000IG0000
#05301:00000000000000J0000000000000000000000000000000000000000000000000
#05301:00
#05301:INIPIQINIPINIPIQINIPINIPIQINIPIQ
#05312:3I
#05314:ET
#05315:0000006E00000000
#05325:00HU00HU00HU00HU

#05401:0K0E0G090E05M10O0K0E0G090E05M10O
#05401:00
#05401:001H001B001D0015001B001100MF0017001H001B001D0015001B001100MF0017
#05401:H00000000000GZ000000H00000GZ0000
#05401:00
#05401:000000H4000000000000000000000000
#05401:0000HYHZ00HY00HZ00I200I600000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:IH0000IG000000IH0000II0000IG0000
#05401:00
#05401:00
#05401:INIPIQINIPIQIPINIPIQINIPIQINIPIQ
#05411:3W
#05412:EU
#05415:0000006F00000000
#05416:00000000000000000000000000HL0000
#05423:0000H9GW
#05425:00HU00HU00HU0000

#05501:GZ0000H000000000GZ00H0000000GZ00
#05501:HI
#05501:000000H50000H600
#05501:00
#05501:5AL95BL8005A5B5CL85B5A00L9L85B00
#05501:00
#05501:00
#05501:00
#05501:G2FWFTFRFLFJFGFBFCFIFLFNFPFVFYG1
#05501:00
#05501:00I5000000I20000000000I600000000
#05501:00
#05501:00HC000000HC00HE
#05501:000000IJ
#05501:00
#05501:00
#05501:IS
#05501:00
#05501:INIPIQINIPINIPIQINIPINIPIQINIPIQ
#05511:00000000DPNTDPNT
#05512:DNNS00DN00000000
#05514:00DM00NR00DM00NR00DM000000NR0000
#05522:DING00DINGDING00
#05523:00000000000000NH
#05525:00DH00NF00DH00NF00DH000000DH0000

#05601:H00000GZ00000000H0GZH00000000000
#05601:00
#05601:000000000000H50000000000H6H5H600
#05601:00
#05601:5AL95BL8005A5BL8LA5B5A00L95B5800
#05601:00
#05601:00
#05601:00
#05601:G2FYFWFQFLFJFDFBFEFIFKFQFRFVFXG1
#05601:00
#05601:00I5000000000000000000I200000000
#05601:00
#05601:00HC000000HC0000
#05601:00
#05601:000000HG
#05601:00
#05601:00
#05601:00
#05601:INIPIQINIPIQIPINIPIQINIPIQINIPIO
#05611:00000000000000DR00NV000000000000
#05612:DQ00NU0000DQ00000000000000000000
#05613:00000000NTDP0000
#05614:00DP00NT0000DP000000000000NI0000
#05615:000000000000NHDJ
#05621:DK00NI0000DK00NI00DK000000000000
#05622:00000000000000000000000000DE0000
#05623:00DJ00NH0000DJ00NH00DJ0000000000
#05624:000000000000DCDC

#05701:GZ0000H000000000H000GZ000000H0GZ
#05701:00
#05701:000000H50000H600
#05701:00
#05701:5AL95BL8005A5B5C5BL85A00L95BL800
#05701:00
#05701:00
#05701:00
#05701:G2FWFTFRFLFJFGFBFCFIFLFNFPFVFYG1
#05701:00
#05701:00I5000000I20000000000I600000000
#05701:00
#05701:00HC000000HC0000
#05701:HK0000000000000000000000IJ0000HS
#05701:00
#05701:00
#05701:00
#05701:00
#05701:INIPIQINIPINIPIQINIPINIPIQINIPIQ
#05711:000000000000000000DP0000000000E6
#05712:DN00NS0000DN00NS0000000000000000
#05713:00000000000000000000000000DI0000
#05714:000000000000DHNF
#05715:00DM00NR0000DM00NR00DM0000000000
#05723:DI00NG0000DI00NG00DJ000000DD00E2
#05725:00DH00NF0000DH00NF00DH00DC00NA00

#05801:00H000GZ00H000GZH0GZH000GZ000000
#05801:00
#05801:00000000H60000000000000000H60000
#05801:00000000000000000000000000HL0000
#05801:5AL900LB005AL95BL85A5BL8563C0000
#05801:00000000000000000000000000E60000
#05801:00
#05801:00
#05801:G2FYFWFQFLFJFDFBFEFIFKFQFRFVFXG1
#05801:00
#05801:0000000000000000000000000000I4I2
#05801:000000H5
#05801:00HC00HC00000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:INIPIQINIPIQIPINIPIQINIPIQINIPIQ
#05811:0000000000DM0000
#05812:000000000000000000DJ000000000000
#05813:0000NI00DK00NI00DK0000NI00000000
#05814:00000000000000DF0000000000000000
#05815:00NH00DJ00NH00000000000000E30000
#05821:0000000000DF0000
#05822:0000000000000000DE0000NC00000000
#05823:0000DD00NB00DD0000DC000000000000
#05824:00000000000000CO0000000000DZ0000
#05825:00DC00NA00DC00000000000000000000

#05901:GZ0000H000000000GZ00H0000000GZ00
#05901:00
#05901:000000H50000H600
#05901:00
#05901:5AL95BL8005A5B5C5BL85A00L95BL800
#05901:00
#05901:00
#05901:HI
#05901:G2FWFTFRFLFJFGFBFCFIFLFNFPFVFYG1
#05901:00
#05901:00I5000000I20000000000I600000000
#05901:00
#05901:00HC000000HC00HE
#05901:000000IJ
#05901:00
#05901:00
#05901:00
#05901:00
#05901:INIPIQINIPINIPIQINIPINIPIQINIPIQ
#05912:DNNS00DN00000000
#05913:00000000DPNTDPNT
#05914:00DM00NR00DM00NR00DM000000000000
#05915:00000000000000000000000000DM0000
#05921:DING00DINGDING00
#05923:00000000000000NH
#05925:00DH00NF00DH00NF00DH000000DH0000

#06001:H00000GZ00000000H0GZH00000000000
#06001:00
#06001:000000000000H50000000000H6H5H600
#06001:00
#06001:5AL95BL8005A5BL8LA5B5A00L9LA5800
#06001:00
#06001:00
#06001:00
#06001:G2FYFWFQFLFJFDFBFEFIFKFQFRFVFXG1
#06001:00
#06001:00I5000000000000000000I200000000
#06001:00
#06001:00HC000000HC0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:INIPIQINIPIQIPINIPIQINIPIQINIPIO
#06011:00000000000000DR00NV000000DS0000
#06012:DQ00NU0000DQ00000000000000000000
#06013:000000000000DRNV
#06014:00DP00NT0000DP00NT00DP0000000000
#06021:00000000000000000000000000DM0000
#06022:DK00NI0000DK00NI00DK000000000000
#06023:000000000000NIDK
#06024:00DJ00NH0000DJ00NH00DJ0000000000

#06101:H00000GZ00000000H00000GZ0000H000
#06101:00
#06101:000000H50000H600
#06101:00
#06101:5AL9005B005A5B5CL8LA005B5AL800LA
#06101:00
#06101:00
#06101:00
#06101:G2FXFTFRFLFKFGFDFEFIFKFQFRFTFXG1
#06101:0000000000HY0000
#06101:00I1000000I2000000I2000000000000
#06101:00
#06101:00HC000000HC0000
#06101:HI0000IJ
#06101:00
#06101:00
#06101:00
#06101:00
#06101:INIPIQINIPINIPIQINIPINIPIQINIPIQ
#06111:DS00DS000000DS00DT0000NW00DT0000
#06112:000000000000000000DR0000NV000000
#06113:00DR00NV00DR00NV000000000000DP00
#06114:000000000000000000000000000000NR
#06121:DM00NR000000DM00NR0000DM00DM0000
#06123:00NI00DK00NI00DK00NI0000DK00DJ00
#06125:000000000000000000000000000000DH

#06201:GZ0000H00000GZ000000H000GZ000000
#06201:00
#06201:00H5H600
#06201:00000000000000000000000000HL0000
#06201:5AL95BLB00L85ALA5B00L85AL9LA5700
#06201:00
#06201:00
#06201:00
#06201:G2FXFUFRFQFKFHFDFEFIFMFQFTFXFYG1
#06201:0000000000HY00HZ0000000000000000
#06201:00I100000000000000I200000000I4I2
#06201:00000000000000000000000000H50000
#06201:00HC00HC00HC0000
#06201:00IJ
#06201:HS
#06201:00
#06201:00
#06201:00
#06201:INIPIQINIPIQIPINIPIQINIPIQINIPIO
#06211:00000000DKNIDK00
#06212:0000000000000000000000DJ00NH0000
#06213:NHDJ00NH000000NF
#06214:000000000000000000000000000000NE
#06215:00NF00DH00NF00DH00NF000000000000
#06221:000000DH
#06222:DG00NE000000DG00NE00DG0000DG0000
#06223:00000000000000DE
#06224:00DE00NC00DE00NC00DE00NC000000DC

#06301:H000GZ0000H0GZ0000H000GZ0000H000
#06301:00
#06301:000000H50000000000000000H5000000
#06301:HI
#06301:5F005I5H00LCLD005I5H00LCLD005I5E
#06301:00
#06301:00
#06301:00
#06301:G3FXFUFSFMFKFHFCFFFJFMFPFSFWFZG1
#06301:00
#06301:0000000000000000I200000000I60000
#06301:00
#06301:00HC00HC00HC00HC
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:INIPIQINIPIQINIPIQINIPIQINIPIQIN
#06311:000000000000000000000000000000EA
#06312:0000000000000000000000DL0000DL00
#06313:0000DJDJ
#06314:0000DI000000NG0000DI000000000000
#06315:E30000DG00NE00DG0000000000000000
#06321:00DE00NCDE000000
#06323:000000DD00NB00DD00NB0000000000E3
#06324:0000000000000000000000DD0000NB00
#06325:E00000DB

#06401:GZ0000H00000GZ00H0GZH0000000H0GZ
#06401:00
#06401:00H60000H5000000000000H600000000
#06401:00
#06401:00LC5H005ILD00LC5H00003R00002Q00
#06401:00
#06401:00
#06401:00
#06401:G3FXFUFSFMFKFHFDFFFJFMFPFSFWFZG1
#06401:0000000000000000000000GZ00000000
#06401:000000I400000000
#06401:00
#06401:00HC00HC00HC00HC
#06401:000000HG
#06401:00
#06401:00
#06401:00
#06401:00
#06401:IPIQINIPIQINIPIQIPINIPIOIPINIPIQ
#06411:00DL00NX000000DJ0000000000000000
#06412:000000DING0000E4
#06413:0000DJ00NH00000000NE000000NC0000
#06414:0000000000DE0000
#06415:0000000000000000000000NB00000000
#06421:00DG00NE000000DG000000000000E200
#06422:00NC
#06423:0000DE00NC00DE0000DD000000DB0000
#06424:0000000000DB0000
#06425:0000000000000000000000D900000000

#06501:00H0GZH00000GZ00H000GZ0000H000GZ
#06501:HL
#06501:00000000H5000000000000H600000000
#06501:00
#06501:5F005I5H00LCLD005E005I5E00LC5I5F
#06501:00
#06501:00
#06501:00
#06501:G3FXFUFSFMFKFJFFFHFJFMFPFSFVFXG1
#06501:00
#06501:00000000000000I100000000I5000000
#06501:00
#06501:00HC00HC00HC00HC
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:INIPIQINIPIQINIPIQINIPIQINIPIQIN
#06511:00DI00NG000000000000000000000000
#06512:000000DHNF000000
#06513:0000DG00NE0000000000DE0000NC00DE
#06514:00000000000000DG00NE000000000000
#06515:0000000000000000000000DD0000NB00
#06522:00DE00NC0000DE00NC00000000000000
#06523:00000000000000000000DB0000NQ00DB
#06524:0000DD00NB0000DD00NB000000000000
#06525:0000000000000000000000D90000NY00

#06601:0000H00000GZ00H0GZ00H0000000GZ00
#06601:00
#06601:00H50000H6000000000000H600000000
#06601:00
#06601:005H005I00LC005I5N005PLE005P5N00
#06601:00
#06601:00
#06601:00
#06601:G3FXFVFUFPFMFIFFFHFKFPFRFUFVFZG2
#06601:00
#06601:I4000000000000000000000000I20000
#06601:00
#06601:00HC00HC00HC00HC
#06601:0000000000000000IJ0000I70000IB00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:IPIQINIPIQINIPIQIPINIPIOIPINIPIQ
#06611:DC0000NA00DC00NA0000000000000000
#06612:0000000000000000NC00000000NQ0000
#06613:00NC00000000000000DD00000000D900
#06614:000000000000DE000000DB00000000CO
#06615:0000000000000000000000NY00000000
#06621:00NQ
#06622:000000000000000000D9000000000000
#06623:00NQ00000000DB000000CO0000NZ0000
#06624:0000000000000000000000D80000O100
#06625:D90000NY00D900NY00000000000000EO

#06701:H000GZ0000H0GZ0000H000GZ0000H0GZ
#06701:00
#06701:000000H50000000000000000H5000000
#06701:HI
#06701:5G005I5H00LCLD005I5H00LCLD005I5G
#06701:00
#06701:00
#06701:00
#06701:G3FXFUFSFMFKFHFCFFFJFMFPFSFWFZG1
#06701:00
#06701:0000000000000000I200000000I60000
#06701:00
#06701:00HC00HC00HC00HC
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:INIPIQINIPIQINIPIQINIPIQINIPIQIN
#06711:00DI00NG0000DI00NG0000DI0000NG00
#06713:0000DG00NE0000DG00NE000000DG00NE
#06723:00DE00NC0000DE00NC0000DE0000NC00
#06725:0000DD00NB0000DD00NB000000DD00NB

#06801:0000H00000GZ00H0GZH0GZ0000H0GZ00
#06801:00
#06801:00H60000H5000000000000H600000000
#06801:00
#06801:00LC5H005ILD00LC5H00003R00002R00
#06801:00
#06801:00
#06801:00
#06801:G3FXFUFSFMFKFHFCFFFJFMFQFSFWFZG1
#06801:00
#06801:000000I400000000
#06801:00
#06801:00HC00HC00HC00HC
#06801:000000HG
#06801:00
#06801:00
#06801:00
#06801:00
#06801:IPIQINIPIQINIPIQIPINIPIOIPINIPIQ
#06811:0000000000000000DL00NX0000DN0000
#06812:00DJ00NH0000DJ00000000000000E800
#06813:000000000000000000NH00DJ00000000
#06814:DI00NG0000DI00NG0000000000000000
#06821:00000000000000000000DI0000NH0000
#06822:00DG00NE0000DG00NE0000000000E500
#06823:0000000000000000000000DG00000000
#06824:DE00NC0000DE00NC00DE000000000000

#06901:00H0GZH00000GZ00H000GZ0000H000GZ
#06901:HM
#06901:0000000000000000000000H600000000
#06901:00
#06901:3N003P3N00LFLG003P3N00LF00LG003P
#06901:00
#06901:00
#06901:00
#06901:G3FXFUFRFNFKFHFEFFFJFMFNFSFWFZG0
#06901:00
#06901:00000000000000I200000000I6000000
#06901:00H50000
#06901:00HC00HC00HC00HC
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:INIPIQINIPIQINIPIQINIPIQINIPIQIN
#06911:00DL00NX00DL00000000000000DE00NC
#06912:00000000000000DD
#06913:0000DK00NI0000DH00NF000000000000
#06914:000000DGNEDG0000
#06915:0000000000000000000000DE00000000
#06921:00DI00NG000000000000000000000000
#06922:0000000000DH0000000000DB00DB00NQ
#06923:00000000000000DE00NC00000000D900
#06924:00DGNE0000000000
#06925:000000DDNBDD0000

#07001:H000GZ0000000000000000H00000GZ00
#07001:IEIJ
#07001:000000H5000000000000000000000000
#07001:00000000000000000000HY000000H3GV00000000000000000000000000000000
#07001:3E00002N000028004200003A00002J00
#07001:000000000000000000DKDIE400DIDGDF
#07001:00
#07001:00
#07001:G3FXFVFSFPFKFIFEFCFAFKFIFHFSFRFP
#07001:00
#07001:00I400000000I60000I5000000000000
#07001:00H6
#07001:00HC000000000000
#07001:000000HI0000HS00000000I80000IB00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:IP00INIP000000IQ0000IP0000000000
#07011:00DE000000DE00NC0000000000000000
#07012:0000000000000000DC00000000NY0000
#07013:DC0000E10000DC0000DB00000000CO00
#07014:00000000000000000000D900000000D8
#07015:0000000000000000000000DZ00000000
#07021:00NY
#07022:00DB00000000000000CO000000000000
#07023:NY0000000000D9000000D80000O10000
#07024:000000DZ00NZ00CO000000DY0000EO00
#07025:000000000000000000000000000000D7

#07101:H00000H00000GZ00
#07101:00H5
#07101:00
#07101:00HP
#07101:00HX00IM
#07101:00
#07101:HK
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:HM
#07101:00
#07101:IS
#07101:IZ
#07111:00000033
#07112:002G
#07113:0000002300000000
#07114:0000001Y000000000000000000000000
#07115:5M
#07122:009Y
#07123:0000009X00000000
#07124:9V
#07125:0000009W000000000000000000000000

#07201:H00000H40000H00000000000GZ000000
#07201:00H5
#07201:00
#07201:HQHP
#07201:00HX00IM
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000I50000
#07211:002M
#07212:0000002300003B00
#07213:5Q
#07214:0000001Y000000000000000000000000
#07221:00A2
#07222:000000A100000000
#07223:9Z
#07224:000000A0000000000000000000000000

#07301:H00000H40000H0GZ0000H000GZ000000
#07301:00H5
#07301:00
#07301:00IJ
#07301:00HX00IM
#07301:IB
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000000000000000000000I2I6
#07311:3J
#07312:0031
#07313:0000002900000000
#07314:0000000000000020
#07315:0000001Z000000000000001U00000000
#07322:00000000A60000A8
#07323:000000A500000000
#07324:A300000000000000000000A700000000
#07325:000000A4000000000000000000000000

#07401:H00000H00000GZ00
#07401:00H5
#07401:000000HG
#07401:00HP
#07401:00HX00IM
#07401:I7
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000I2I3I500I40000I60000000000
#07411:4E
#07412:000000000000006J
#07413:0000006G00000000000000006G000000
#07414:0000006H006H0000
#07415:006I
#07423:A9AC
#07424:000000AB00000000
#07425:000000AA000000000000000000000000

#07501:H00000H00000GZ00
#07501:00000000H50000H6
#07501:00
#07501:00HP
#07501:HMHX00IM
#07501:HK
#07511:37
#07513:0000006K000000000000000000006N00
#07514:0000000000006L000000006L00000000
#07515:006M
#07521:ADAG
#07522:000000AF00000000
#07523:000000AE000000000000000000000000

#07601:H00000GZ00H0GZ00
#07601:00H5
#07601:00
#07601:HQHP
#07601:00HX00IM
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000000000I2
#07611:3H
#07612:000000000000006S
#07613:0000006P00000000000000006P000000
#07614:0000006Q006Q0000
#07615:006R
#07622:00AK
#07623:AH0000AJ00000000
#07624:000000AI000000000000000000000000

#07701:H0
#07701:00000000H50000H6
#07701:00
#07701:00
#07701:000000HC
#07701:IB
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000I6
#07702:0.5
#07711:47
#07713:0000006T00000000
#07714:0000006U
#07724:AL0000AN
#07725:000000AM00000000

#07801:H0GZ0000
#07801:00H5
#07801:00HH
#07801:00IJ
#07801:000000HE
#07801:I7
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00I200I40000I2I6
#07802:0.5
#07811:4W
#07813:0000006W
#07815:0000006V00000000
#07821:000000AQ00000000
#07823:AP
#07824:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AS
#07825:000000AR

#07901:H0
#07901:00
#07901:00
#07901:00
#07901:HI
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00H5
#07901:00
#07901:00
#07901:00
#07901:00
#07901:IS
#07902:0.5
#07911:007H
#07912:7D
#07914:55
#07922:00DH
#07923:00DE00NC
#07924:000000CO000000DB
#07925:0000000000DA0000

#08001:HT
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:H0GZ0000
#08001:00
#08001:00H6
#08002:0.5
#08012:007G
#08013:7C
#08015:4H
#08021:DI
#08022:00DF00ND
#08023:00DC
#08024:000000D8000000D9
#08025:00CO000000NZ0000

#08101:HM
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:H0GZ0000
#08101:00
#08101:00000000H50000H6
#08102:0.5
#08113:007F
#08114:7B
#08115:40
#08121:DDNB
#08122:00DA00NP
#08123:000000EO00000000
#08124:00000000000000EX
#08125:00D8000000O10000

#08201:HK
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:H0
#08201:00
#08201:00H5
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00IT
#08202:0.5
#08211:3Q
#08214:007E
#08215:79
#08221:DE
#08222:000000D600000000
#08223:00DB00NQ
#08224:00CO
#08225:00EO000000O200EW

#08301:IAIE
#08301:001B0016001F0013001A0014001D0011
#08301:00
#08301:3K34
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:H0GZ
#08301:00
#08301:00H6
#08302:0.5
#08311:007L0000
#08312:0000007K
#08313:7A
#08314:0078
#08321:00DD0000
#08322:D90000D50000DB00
#08323:00CO
#08324:00EO0000000000D3
#08325:0000000000D60000

#08401:IA00IBHS
#08401:00170013001B000Z001400MO0018000W
#08401:00
#08401:2Q2H
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:H0GZ
#08401:00
#08401:00H5
#08402:0.5
#08412:0000007I
#08413:007J0000
#08414:0076
#08415:77
#08421:00D90000
#08422:000000D200O30000
#08423:EW0000D8
#08424:00D6
#08425:00D50000000000D0

#08501:I700HQ00IC00HSHT
#08501:00160013001A000Z001400110018000W
#08501:00
#08501:332P
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:H0GZH0GZ
#08501:00
#08501:00000000H60000H5
#08502:0.5
#08511:0076
#08513:007P0000
#08514:0000007N
#08515:77
#08521:00CO0000
#08522:EO0000D8
#08523:000000D2000000D0
#08524:00D50000D6000000
#08525:0000000000D30000

#08601:I9HMHKIFIBHKHLHI
#08601:0011000Y0017000V0013000Z0016000U
#08601:00
#08601:2H26
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:H0HYHZHYGZ000000
#08601:00H3GVH400I2I4I5
#08601:00H6
#08601:00HG
#08602:0.5
#08611:76
#08612:0074
#08614:007N007Q
#08621:00EW0000
#08622:000000CZ0000EO00
#08623:00D5
#08624:D300000000D200CY
#08625:00D1000000000000

#08701:HM00000000HSGUHSIR0000HR0000GU00
#08701:00
#08701:0000000000MO000U0011000W0016000Z00130011001600MO00180011001B0016
#08701:00000000000000GZ
#08701:DX
#08701:00
#08701:00
#08701:00
#08701:00
#08701:H0
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:IS
#08711:0000000000000020
#08712:7O
#08713:00000000000070006X00006Y00000000
#08715:2D000000006Z00LH0000000000000000
#08721:0000D20000D000000000000000000000
#08722:000000CY000000000000EO0000000000
#08723:EH000000D50000D9
#08724:000000000000EO0000D30000D80000EO
#08725:DW000000D30000D2000000D200D30000

#08801:HK00000000HOHWHVHO00HW00IJ000000
#08801:000000IT
#08801:001D0013001B001600MF0018001I001B001F001D00MH001B001K00MF001N001I
#08801:H00000GZ
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00GZ0000
#08812:1X00007371000000
#08813:0000001W
#08814:00000000007200LI0000000000000000
#08821:000000DG00DG00DL
#08822:DBDBDDDI
#08823:0000D900000000D9000000D9000000DG
#08824:000000EO00D8000000DB000000DB0000
#08825:00D50000000000000000000000000000

#08901:HL
#08901:00
#08901:001Q00ME00MD001H001K001D001N001I001Q00ME00MD001H001K001D001B0016
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:H0GZH0GZ
#08901:I3I3I3I3
#08901:00
#08901:00HB00HB00HB00HE
#08913:2Q002T2R002S00LK
#08915:0000000000LJ00000000000000000000
#08921:DN00000000000000DN00000000DB0000
#08922:00NX00DL00NX0000
#08923:00DI00DI
#08924:00DI000000DB000000DI00000000D900
#08925:000000DF000000DG000000DF000000EO

#09001:000000HG
#09001:00
#09001:00MF0018001B001500ML0011001B0016001E0018001B001400ML001200MK0018
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:H000GZ00H0H4GZ00
#09001:I3I3I3I3
#09001:00
#09001:0000HB000000HBHC00HDHE000000HE00
#09011:1T0000000000005E
#09013:00002T2M002N0000
#09015:0000000000LJ00000000000000000000
#09021:000000D700000000DC00000000000000
#09022:DB00000000D30000000000D60000DC00
#09023:0000D9000000NY000000D90000D40000
#09024:00000000D80000EO00000000D8000000
#09025:00D800000000000000D80000000000D8

#09101:00000000000000D500000000000000D2
#09101:000000000000000000000000000000130000000000000000000000000000000Z
#09101:001H001B001F0015001B0014001B0018001H001B001F0015001B0013001B0018
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:H0GZH0GZ
#09101:I3I3I3I3
#09101:00
#09101:00HF00HF00HF00HE
#09112:504X0051004X0051
#09114:002B
#09121:DFDF
#09122:00DD000000DD0000
#09123:0000D9NY0000D9NY
#09124:00D9000000D6000000D9000000D50000
#09125:000000D7000000D8000000D7000000D8

#09201:00000000000000D400000000000000D3
#09201:0000000000000000000000000000001200000000000000000000000000000011
#09201:001H001B001E0015001B0014001B0018001H001B001E0015001B0014001B0018
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:H000GZH0GZH0GZ00
#09201:I3I3I3I3
#09201:00000000000000000000000000I400I6
#09201:00HF00HF00HF00HE
#09211:0000003N
#09212:5000000000000051
#09213:002C00LL00000000
#09214:0000000000360000
#09215:002BLM00
#09221:DFDF
#09222:0000DC00000000000000DC0000D60000
#09223:0000D9NY0000D9NY
#09224:00D9000000D600D800D90000000000D8
#09225:000000D700000000000000D700000000

#09301:00000000000000D200000000000000D0
#09301:0000000000000000000000000000000Z0000000000000000000000000000000W
#09301:001E00ML001B00140018001200ML00MM001B00140018001200ML000Z00MM0011
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:H0H4GZH0GZH0GZH0
#09301:I3I3I3I3
#09301:0000000000000000000000I100I50000
#09301:00HD00HB00HF00HE
#09301:00
#09301:00
#09301:00000000000000J0000000000000000000000000000000000000000000000000
#09312:50LN000000000000
#09314:0000004Z00LO004Y
#09315:004N2A4M
#09321:DC00000000000000D900000000D20000
#09322:00D9000000D80000
#09323:0000D8O10000D800
#09324:00D8000000D4000000D600000000D600
#09325:000000D6000000D6000000D4000000D3

#09401:001800MO00MP000W000T00000000000Z00150012001B000000000000H8000000
#09401:00
#09401:00000000000000000000000000000000000000000000000000000000001N001G
#09401:IJHL
#09401:0000000000H50000
#09401:7R7S
#09401:4V4H
#09401:00
#09401:00
#09401:GZGZ
#09401:I3I3
#09401:000000000000I6IL0000000000000000
#09401:00HD00HB00HF00HE
#09401:00000000000000HH
#09401:00
#09401:00
#09401:000000IT
#09411:EI
#09412:000000000000000N
#09413:EJ
#09414:0000000000000000EL0000000000000G
#09415:00EK
#09421:00000002000000000000000000000000
#09422:00000100000E0000
#09423:0B09
#09424:00000900000000000006000000000000
#09425:00040000000000040000000000000000

#09501:00
#09501:00
#09501:001R00MD001Q00MJ001K001D001N001G001R00MD001Q00MJ001K001D00ME00MF
#09501:00
#09501:H0GZH0GZ
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00HE00HE00HE00HE
#09501:00
#09501:00
#09501:00HM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09501:00
#09501:IS
#09511:0R0R
#09512:00M0000N00M0000N
#09513:000L00000J000000000L00000J000000
#09514:0000000E0000000G00000000000C0000
#09515:00000000000C00000000000E0000000G
#09521:I3IKI3IK
#09523:5V5T005V005T00L1
#09525:HK36

#09601:00
#09601:00
#09601:001N001I001K001B001G001900ME00MF001N001I001K001B001G001900MH001B
#09601:00
#09601:H0GZH0GZ
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00HE00HE00HF00HE
#09611:0R000000000000000R000000000C0000
#09612:00M0000N00M00000
#09613:000L00000J000000000L00000J000000
#09614:0000000E0000000G000000000000M100
#09615:00000000000C00000000000E0000000B
#09621:I3IKI3IK
#09623:5V5T005V005T00L1
#09625:0036

#09701:00
#09701:00
#09701:001N001I001K001B001G001800MH001B001N001I001K001B001G001800MH001D
#09701:00
#09701:H0GZH0GZ
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00HE00HE00HE00HE
#09711:0000000A000000000000000000080000
#09712:0L000000000800000L00000000000000
#09713:000J0000000J0000
#09714:000E00000G00M100000E00000G00M100
#09715:000000000000000B0000000A0000000B
#09721:I3IKI3IK
#09723:5V5T005V005T00L1
#09725:0036

#09801:00
#09801:00
#09801:001I001B00MJ001600MF0014001D0018001I001B001G001600MF0014001N00MJ
#09801:00
#09801:H0H4GZ00H000GZ00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00HF00HE00HE00HE
#09811:0000000A000000000000000000000000
#09812:0L000000000800000L00000000000N00
#09813:00000J000000000000000J0000080000
#09814:000E00000G00M100000E00000G00000G
#09815:000000000000000B0000000A00000000
#09821:I3I1IK00I300IK00
#09822:00HH0000
#09823:5V5U005V005T00L1
#09824:005P0000
#09825:0036

#09901:00
#09901:00
#09901:001R00MD001Q001G001K001D001N00MJ001R00MD001Q001G001K001D00ME00MF
#09901:00
#09901:H0GZH0GZ
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00HE00HE00HE00HE
#09911:0R0R
#09912:00M0000N00M0000N
#09913:000L00000J000000000L00000J000000
#09914:000000000000000G00000000000C000G
#09915:0000000E000C00000000000E00000000
#09921:I3IKI3IK
#09923:5V5T005V005T00L1
#09925:0036

#10001:00
#10001:00
#10001:001N001I001K001B001G001900ME001D001N001I001K001B001G001900MF0018
#10001:00
#10001:H0GZH0GZ
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00HE00HE00HF00HE
#10011:0R000000000000000R000000000C0000
#10012:00M0000N00M00000
#10013:000L00000J000000000L00000J000G00
#10014:00000000000C000G000000000000000B
#10015:0000000E000000000000000E00000000
#10021:I3IKI3IK
#10023:5V5T005V005T00L1
#10025:0036

#10101:008W008V00000000
#10101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008U0000000000000000000000000000000000000000000000008T00000000000000000000000000000000000000000000008W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008V0000000000000000000000000000000000000000000000
#10101:00ME001E001H001B00MK00ML001E001B001H001B00MK0015001B0014001B0018
#10101:00
#10101:H000GZ00H0GZH000
#10101:00000000000000060000000000000005
#10101:00
#10101:00
#10101:00
#10101:0000000000000000000000000000HYHZ
#10101:00
#10101:00HE00HE00HF00HE
#10111:00000000000800000000000000080000
#10112:0K000000000000000K00000900000000
#10113:000H0000000H0000
#10114:000E0000M2000E0000M200000E00M200
#10115:000000090000000B000000000000000B
#10121:I300IK00I3IKI300
#10124:4N4K004N004K004N
#10125:002C

#10201:0000I3000000000S
#10201:0000000000I80000
#10201:00000000000000000000000000000000000000000000000000000000001S0000
#10201:IKI1000000000000
#10201:001E00MP00ML0012000Z000000000015001B0018001H00000000000000000000
#10201:00IE0000
#10201:GZ00H300H000000000H0000000000000
#10201:000000000000000000IK000000000000
#10201:00
#10201:00
#10201:00
#10201:0000H50000H600H8
#10201:0000HB000000I6ILI10000000000HE00
#10211:000000M3000000000000000000000000
#10212:00040E00
#10213:0H000000000H0000
#10214:00000E000000000B0000000000000000
#10215:00090000000000000009000000000000
#10216:00000000000000IE
#10221:000000008U00008Y
#10222:50515000004W0000
#10223:000000002S00008S
#10224:8Z8Z8Z00008X0000
#10225:00008V008R00007T

