
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Wet Rock
#TITLE Unexpected rewind [Hi]
#ARTIST (^v^êl) / obj:îÈñß
#BPM 180
#PLAYLEVEL 23
#RANK 2


#TOTAL 350
#LNTYPE 1

#WAV01 Kick_001.wav
#WAV02 Snare_026.wav
#WAV03 Snare_026.wav
#WAV04 Snare_046.wav
#WAV05 Snare_047.wav
#WAV06 Drums_A_000.wav
#WAV07 Drums_A_002.wav
#WAV08 Drums_A_026.wav
#WAV09 Drums_B_000.wav
#WAV0A Drums_B_001.wav
#WAV0B Drums_B_002.wav
#WAV0C Drums_B_003.wav
#WAV0D Drums_B_013.wav
#WAV0E Drums_B_014.wav
#WAV0F Drums_B_015.wav
#WAV0G Drums_B_024.wav
#WAV0H Drums_B_091.wav
#WAV0I Drums_C_001.wav
#WAV0J Drums_C_002.wav
#WAV0K Drums_C_003.wav
#WAV0L Drums_C_004.wav
#WAV0M Drums_D_001.wav
#WAV0N Drums_D_002.wav
#WAV0O Drums_D_003.wav
#WAV0P Drums_D_004.wav
#WAV0Q Drums_D_005.wav
#WAV0R Drums_D_006.wav
#WAV0S Drums_D_007.wav
#WAV0T Drums_D_008.wav
#WAV0U Drums_D_009.wav
#WAV0V Drums_D_010.wav
#WAV0W Drums_D_011.wav
#WAV0X Drums_D_012.wav
#WAV0Y Drums_E_000.wav
#WAV0Z Drums_E_001.wav
#WAV10 Drums_E_002.wav
#WAV11 Drums_E_003.wav
#WAV12 Drums_E_004.wav
#WAV13 Drums_E_005.wav
#WAV14 Drums_E_006.wav
#WAV15 Drums_E_007.wav
#WAV16 Drums_E_008.wav
#WAV17 Drums_E_009.wav
#WAV18 Drums_E_010.wav
#WAV19 Drum_FandG_000.wav
#WAV1A Drum_FandG_002.wav
#WAV1B Drum_FandG_002.wav
#WAV1C Drum_FandG_010.wav
#WAV1D Drum_FandG_044.wav
#WAV1E Drum_FandG_045.wav
#WAV1F Drum_FandG_046.wav
#WAV1G Drum_FandG_047.wav
#WAV1H Drum_FandG_048.wav
#WAV1I Drum_FandG_049.wav
#WAV1J Drum_FandG_050.wav
#WAV1K Drum_FandG_051.wav
#WAV1L Drum_FandG_052.wav
#WAV1M Drum_FandG_053.wav
#WAV1N Drum_FandG_054.wav
#WAV1O Drum_FandG_055.wav
#WAV1P Drum_FandG_056.wav
#WAV1Q Drum_FandG_057.wav
#WAV1R Drum_FandG_058.wav
#WAV1S Drum_FandG_059.wav
#WAV1T Drum_FandG_060.wav
#WAV1U Drum_FandG_061.wav
#WAV1V Drum_FandG_062.wav
#WAV1W Drum_FandG_063.wav
#WAV1X Drum_FandG_064.wav
#WAV1Y Drum_FandG_065.wav
#WAV1Z Drum_FandG_066.wav
#WAV20 Drum_FandG_067.wav
#WAV21 Drum_FandG_068.wav
#WAV22 Drum_FandG_069.wav
#WAV23 Drum_FandG_070.wav
#WAV24 Drum_FandG_071.wav
#WAV25 Drum_FandG_072.wav
#WAV26 Drum_FandG_073.wav
#WAV27 Drum_FandG_074.wav
#WAV28 Drum_FandG_075.wav
#WAV29 Drum_FandG_076.wav
#WAV2A Drum_FandG_077.wav
#WAV2B Drum_FandG_078.wav
#WAV2C Drum_FandG_079.wav
#WAV2D Drum_FandG_080.wav
#WAV2E Drum_FandG_081.wav
#WAV2F Drum_FandG_082.wav
#WAV2G Drum_FandG_083.wav
#WAV2H Drum_FandG_084.wav
#WAV2I Drum_FandG_085.wav
#WAV2J Drum_FandG_110.wav
#WAV2K Drum_FandG_111.wav
#WAV2L Drum_FandG_112.wav
#WAV2M Drum_FandG_113.wav
#WAV2N Drum_FandG_114.wav
#WAV2O Drum_FandG_115.wav
#WAV2P Drum_FandG_116.wav
#WAV2Q Drum_FandG_117.wav
#WAV2R Drum_FandG_118.wav
#WAV2S Drum_FandG_119.wav
#WAV2T Drum_FandG_120.wav
#WAV2U Drum_FandG_121.wav
#WAV2V Drum_FandG_122.wav
#WAV2W Drum_FandG_123.wav
#WAV2X Drum_FandG_124.wav
#WAV2Y Drum_FandG_125.wav
#WAV2Z Drum_FandG_126.wav
#WAV30 Drum_FandG_127.wav
#WAV31 Drum_FandG_128.wav
#WAV32 Drum_FandG_129.wav
#WAV33 Drum_FandG_130.wav
#WAV34 Drum_FandG_131.wav
#WAV35 Drum_FandG_132.wav
#WAV36 Drum_FandG_133.wav
#WAV37 Hihat_001.wav
#WAV38 Clap_002.wav
#WAV39 Clash_001.wav
#WAV3A Ride_001.wav
#WAV3B Ride_111.wav
#WAV3C Gate_001.wav
#WAV3D Gate_011.wav
#WAV3E Gate_021.wav
#WAV3F Gate_031.wav
#WAV3G Gate_041.wav
#WAV3H Gate_051.wav
#WAV3I Gate_061.wav
#WAV3J Gate_081.wav
#WAV3K Gate_082.wav
#WAV3L Gate_083.wav
#WAV3M Gate_084.wav
#WAV3N Arp_A_079.wav
#WAV3O Arp_A_080.wav
#WAV3P Arp_A_081.wav
#WAV3Q Arp_A_082.wav
#WAV3R Arp_A_083.wav
#WAV3S Arp_A_084.wav
#WAV3T Arp_A_085.wav
#WAV3U Arp_A_086.wav
#WAV3V Arp_A_087.wav
#WAV3W Arp_A_088.wav
#WAV3X Arp_A_089.wav
#WAV3Y Arp_A_090.wav
#WAV3Z Arp_A_091.wav
#WAV40 Arp_A_092.wav
#WAV41 Arp_A_093.wav
#WAV42 Arp_A_094.wav
#WAV43 Arp_A_095.wav
#WAV44 Arp_A_096.wav
#WAV45 Arp_A_097.wav
#WAV46 Arp_A_098.wav
#WAV47 Arp_A_099.wav
#WAV48 Arp_A_100.wav
#WAV49 Arp_A_101.wav
#WAV4A Arp_A_102.wav
#WAV4B Arp_A_103.wav
#WAV4C Arp_A_104.wav
#WAV4D Arp_A_105.wav
#WAV4E Arp_A_106.wav
#WAV4F Arp_A_107.wav
#WAV4G Arp_A_108.wav
#WAV4H Arp_A_109.wav
#WAV4I Arp_A_110.wav
#WAV4J Arp_A_111.wav
#WAV4K Arp_A_112.wav
#WAV4L Arp_A_113.wav
#WAV4M Arp_A_114.wav
#WAV4N Arp_A_115.wav
#WAV4O Arp_A_116.wav
#WAV4P Arp_A_117.wav
#WAV4Q Arp_A_118.wav
#WAV4R Arp_A_119.wav
#WAV4S Arp_A_120.wav
#WAV4T Arp_A_121.wav
#WAV4U Arp_A_122.wav
#WAV4V Arp_A_123.wav
#WAV4W Arp_A_124.wav
#WAV4X Arp_A_125.wav
#WAV4Y Arp_A_126.wav
#WAV4Z Arp_A_127.wav
#WAV50 Arp_A_128.wav
#WAV51 Arp_A_129.wav
#WAV52 Arp_A_130.wav
#WAV53 Arp_A_131.wav
#WAV54 Arp_A_132.wav
#WAV55 Arp_A_133.wav
#WAV56 Arp_A_134.wav
#WAV57 Arp_A_135.wav
#WAV58 Arp_A_136.wav
#WAV59 Arp_A_137.wav
#WAV5A Arp_A_138.wav
#WAV5B Arp_A_139.wav
#WAV5C Arp_A_140.wav
#WAV5D Arp_A_141.wav
#WAV5E Arp_A_142.wav
#WAV5F Arp_A_143.wav
#WAV5G Arp_A_144.wav
#WAV5H Arp_A_145.wav
#WAV5I Arp_A_146.wav
#WAV5J Arp_A_147.wav
#WAV5K Arp_A_148.wav
#WAV5L Arp_A_149.wav
#WAV5M Arp_A_150.wav
#WAV5N Arp_A_151.wav
#WAV5O Arp_A_152.wav
#WAV5P Arp_A_153.wav
#WAV5Q Arp_A_154.wav
#WAV5R Arp_A_155.wav
#WAV5S Arp_A_156.wav
#WAV5T Arp_A_157.wav
#WAV5U Arp_A_158.wav
#WAV5V Arp_B_001.wav
#WAV5W Arp_B_002.wav
#WAV5X Arp_B_003.wav
#WAV5Y Arp_B_004.wav
#WAV5Z Arp_B_005.wav
#WAV60 Arp_B_006.wav
#WAV61 Arp_B_007.wav
#WAV62 Arp_B_008.wav
#WAV63 Arp_B_009.wav
#WAV64 Arp_B_010.wav
#WAV65 Arp_B_011.wav
#WAV66 Arp_B_012.wav
#WAV67 Arp_B_013.wav
#WAV68 Arp_B_014.wav
#WAV69 Arp_B_015.wav
#WAV6A Arp_B_016.wav
#WAV6B Arp_B_017.wav
#WAV6C Arp_B_018.wav
#WAV6D Arp_B_019.wav
#WAV6E Arp_B_020.wav
#WAV6F Arp_B_021.wav
#WAV6G Arp_B_022.wav
#WAV6H Arp_B_023.wav
#WAV6I Arp_B_024.wav
#WAV6J Arp_B_025.wav
#WAV6K Arp_B_026.wav
#WAV6L Arp_B_027.wav
#WAV6M Arp_B_028.wav
#WAV6N Arp_B_029.wav
#WAV6O Arp_B_030.wav
#WAV6P Arp_B_031.wav
#WAV6Q Arp_B_032.wav
#WAV6R Arp_B_033.wav
#WAV6S Arp_B_034.wav
#WAV6T Arp_B_035.wav
#WAV6U Arp_B_036.wav
#WAV6V Arp_B_037.wav
#WAV6W Arp_B_038.wav
#WAV6X Arp_B_039.wav
#WAV6Y Arp_B_040.wav
#WAV6Z Arp_B_041.wav
#WAV70 Arp_B_042.wav
#WAV71 Arp_B_043.wav
#WAV72 Arp_B_044.wav
#WAV73 Arp_B_045.wav
#WAV74 Arp_B_046.wav
#WAV75 Arp_B_047.wav
#WAV76 Arp_B_048.wav
#WAV77 Arp_B_049.wav
#WAV78 Arp_B_050.wav
#WAV79 Arp_B_051.wav
#WAV7A Arp_B_052.wav
#WAV7B Arp_B_053.wav
#WAV7C Arp_B_054.wav
#WAV7D Arp_B_055.wav
#WAV7E Arp_B_056.wav
#WAV7F Arp_B_057.wav
#WAV7G Arp_B_058.wav
#WAV7H Arp_B_059.wav
#WAV7I Arp_B_060.wav
#WAV7J Arp_B_061.wav
#WAV7K Arp_B_062.wav
#WAV7L Arp_B_063.wav
#WAV7M Arp_B_064.wav
#WAV7N Arp_B_065.wav
#WAV7O Arp_B_066.wav
#WAV7P Arp_B_067.wav
#WAV7Q Arp_B_068.wav
#WAV7R Arp_B_069.wav
#WAV7S Arp_B_070.wav
#WAV7T Arp_B_071.wav
#WAV7U Arp_B_072.wav
#WAV7V Arp_B_073.wav
#WAV7W Arp_B_074.wav
#WAV7X Arp_B_075.wav
#WAV7Y Arp_B_076.wav
#WAV7Z Arp_B_077.wav
#WAV80 Arp_B_078.wav
#WAV81 Arp_B_079.wav
#WAV82 Arp_B_080.wav
#WAV83 Arp_B_081.wav
#WAV84 Arp_B_082.wav
#WAV85 Arp_B_083.wav
#WAV86 Arp_B_084.wav
#WAV87 Arp_B_085.wav
#WAV88 Arp_B_086.wav
#WAV89 Arp_B_087.wav
#WAV8A Arp_B_088.wav
#WAV8B Arp_B_089.wav
#WAV8C Arp_B_090.wav
#WAV8D Arp_B_091.wav
#WAV8E Arp_B_092.wav
#WAV8F Arp_B_093.wav
#WAV8G Arp_B_094.wav
#WAV8H Arp_B_095.wav
#WAV8I Arp_B_096.wav
#WAV8J Arp_B_097.wav
#WAV8K Arp_B_098.wav
#WAV8L Arp_B_099.wav
#WAV8M Arp_B_100.wav
#WAV8N Arp_B_101.wav
#WAV8O Arp_B_102.wav
#WAV8P Arp_B_103.wav
#WAV8Q Arp_B_104.wav
#WAV8R Arp_B_105.wav
#WAV8S Arp_B_106.wav
#WAV8T Arp_B_107.wav
#WAV8U Arp_B_108.wav
#WAV8V Arp_B_109.wav
#WAV8W Arp_B_110.wav
#WAV8X Arp_B_111.wav
#WAV8Y Arp_B_112.wav
#WAV8Z Arp_B_113.wav
#WAV90 Arp_B_114.wav
#WAV91 Arp_B_115.wav
#WAV92 Arp_B_116.wav
#WAV93 Arp_B_117.wav
#WAV94 Arp_B_118.wav
#WAV95 Arp_B_119.wav
#WAV96 Arp_B_120.wav
#WAV97 Arp_B_121.wav
#WAV98 Arp_B_122.wav
#WAV99 Arp_B_123.wav
#WAV9A Arp_B_124.wav
#WAV9B Arp_B_125.wav
#WAV9C Arp_B_126.wav
#WAV9D Arp_B_127.wav
#WAV9E Arp_B_128.wav
#WAV9F Arp_B_129.wav
#WAV9G Arp_B_130.wav
#WAV9H Arp_B_131.wav
#WAV9I Arp_B_132.wav
#WAV9J Arp_B_133.wav
#WAV9K Arp_B_134.wav
#WAV9L Arp_B_135.wav
#WAV9M Arp_B_136.wav
#WAV9N Arp_B_137.wav
#WAV9O Arp_B_138.wav
#WAV9P Arp_B_139.wav
#WAV9Q Arp_B_140.wav
#WAV9R Arp_B_141.wav
#WAV9S Arp_B_142.wav
#WAV9T Arp_B_143.wav
#WAV9U Arp_B_144.wav
#WAV9V Arp_B_145.wav
#WAV9W Arp_B_146.wav
#WAV9X Arp_B_147.wav
#WAV9Y Arp_B_148.wav
#WAV9Z Arp_B_149.wav
#WAVA0 Arp_B_150.wav
#WAVA1 Arp_B_151.wav
#WAVA2 Arp_B_152.wav
#WAVA3 Arp_B_153.wav
#WAVA4 Arp_B_154.wav
#WAVA5 Arp_B_155.wav
#WAVA6 Arp_B_156.wav
#WAVA7 Arp_B_157.wav
#WAVA8 Arp_B_158.wav
#WAVA9 Arp_B_159.wav
#WAVAA Arp_B_160.wav
#WAVAB Arp_B_161.wav
#WAVAC Arp_B_162.wav
#WAVAD Arp_B_163.wav
#WAVAE Arp_B_164.wav
#WAVAF Arp_B_165.wav
#WAVAG Arp_B_166.wav
#WAVAH Arp_B_167.wav
#WAVAI Arp_B_168.wav
#WAVAJ Omni_A_000.wav
#WAVAK Omni_A_001.wav
#WAVAL Omni_A_002.wav
#WAVAM Omni_A_003.wav
#WAVAN Omni_A_004.wav
#WAVAO Omni_A_005.wav
#WAVAP Omni_A_006.wav
#WAVAQ Omni_A_007.wav
#WAVAR Omni_A_008.wav
#WAVAS Omni_A_009.wav
#WAVAT Omni_A_010.wav
#WAVAU Omni_A_011.wav
#WAVAV Omni_A_012.wav
#WAVAW Omni_A_013.wav
#WAVAX Omni_A_014.wav
#WAVAY Omni_A_015.wav
#WAVAZ Omni_A_016.wav
#WAVB0 Omni_A_017.wav
#WAVB1 Omni_A_018.wav
#WAVB2 Omni_A_019.wav
#WAVB3 Omni_A_020.wav
#WAVB4 Omni_A_021.wav
#WAVB5 Omni_A_022.wav
#WAVB6 Omni_A_023.wav
#WAVB7 Omni_A_024.wav
#WAVB8 Omni_A_025.wav
#WAVB9 Omni_A_026.wav
#WAVBA Omni_A_027.wav
#WAVBB Omni_A_028.wav
#WAVBC Omni_A_029.wav
#WAVBD Omni_A_030.wav
#WAVBE Omni_A_031.wav
#WAVBF Omni_B_001.wav
#WAVBG Omni_B_002.wav
#WAVBH Omni_B_003.wav
#WAVBI Omni_B_004.wav
#WAVBJ Omni_B_005.wav
#WAVBK Omni_B_006.wav
#WAVBL Omni_B_007.wav
#WAVBM Omni_B_008.wav
#WAVBN Omni_B_009.wav
#WAVBO Omni_B_010.wav
#WAVBP Omni_B_011.wav
#WAVBQ Omni_B_012.wav
#WAVBR Omni_B_013.wav
#WAVBS Omni_B_014.wav
#WAVBT Omni_B_015.wav
#WAVBU Omni_B_016.wav
#WAVBV Omni_B_017.wav
#WAVBW Omni_B_018.wav
#WAVBX Omni_B_019.wav
#WAVBY Omni_B_020.wav
#WAVBZ Omni_B_021.wav
#WAVC0 Omni_B_022.wav
#WAVC1 Omni_B_023.wav
#WAVC2 Omni_B_024.wav
#WAVC3 Omni_B_025.wav
#WAVC4 Omni_B_026.wav
#WAVC5 Omni_B_027.wav
#WAVC6 Omni_B_028.wav
#WAVC7 Omni_B_029.wav
#WAVC8 Omni_B_030.wav
#WAVC9 Omni_B_031.wav
#WAVCA Omni_B_032.wav
#WAVCB Omni_B_033.wav
#WAVCC Omni_B_034.wav
#WAVCD Omni_B_035.wav
#WAVCE Omni_B_036.wav
#WAVCF Omni_B_037.wav
#WAVCG Omni_B_038.wav
#WAVCH Omni_B_039.wav
#WAVCI Omni_B_040.wav
#WAVCJ Omni_B_041.wav
#WAVCK Omni_B_042.wav
#WAVCL Omni_B_043.wav
#WAVCM Omni_B_044.wav
#WAVCN Omni_B_045.wav
#WAVCO Omni_B_046.wav
#WAVCP Omni_B_047.wav
#WAVCQ Omni_B_048.wav
#WAVCR Omni_B_049.wav
#WAVCS Omni_B_050.wav
#WAVCT Omni_B_051.wav
#WAVCU Omni_B_052.wav
#WAVCV Omni_B_053.wav
#WAVCW Omni_B_054.wav
#WAVCX Omni_B_055.wav
#WAVCY Omni_B_056.wav
#WAVCZ Omni_B_057.wav
#WAVD0 Omni_B_058.wav
#WAVD1 Omni_B_059.wav
#WAVD2 Omni_B_060.wav
#WAVD3 Omni_B_061.wav
#WAVD4 Omni_B_062.wav
#WAVD5 Omni_B_063.wav
#WAVD6 Omni_B_064.wav
#WAVD7 Omni_B_065.wav
#WAVD8 Omni_B_066.wav
#WAVD9 Omni_B_067.wav
#WAVDA Omni_B_068.wav
#WAVDB Omni_B_069.wav
#WAVDC Omni_B_070.wav
#WAVDD Omni_B_071.wav
#WAVDE Omni_B_072.wav
#WAVDF Omni_B_073.wav
#WAVDG Omni_B_074.wav
#WAVDH Omni_B_075.wav
#WAVDI Omni_B_076.wav
#WAVDJ Omni_B_077.wav
#WAVDK Omni_B_078.wav
#WAVDL Omni_B_079.wav
#WAVDM Omni_B_080.wav
#WAVDN Omni_B_081.wav
#WAVDO Omni_B_082.wav
#WAVDP Omni_B_083.wav
#WAVDQ Omni_B_084.wav
#WAVDR Omni_B_085.wav
#WAVDS Omni_B_086.wav
#WAVDT Omni_B_087.wav
#WAVDU Omni_B_088.wav
#WAVDV Omni_B_089.wav
#WAVDW Omni_B_090.wav
#WAVDX Omni_B_091.wav
#WAVDY Omni_B_092.wav
#WAVDZ Omni_B_093.wav
#WAVE0 Omni_B_094.wav
#WAVE1 Omni_B_095.wav
#WAVE2 Omni_B_096.wav
#WAVE3 Omni_B_097.wav
#WAVE4 Omni_B_098.wav
#WAVE5 Omni_B_099.wav
#WAVE6 Omni_B_100.wav
#WAVE7 Omni_B_101.wav
#WAVE8 Omni_B_102.wav
#WAVE9 Omni_B_103.wav
#WAVEA Omni_B_104.wav
#WAVEB Omni_B_105.wav
#WAVEC Omni_B_106.wav
#WAVED Omni_B_107.wav
#WAVEE Omni_B_108.wav
#WAVEF Omni_B_109.wav
#WAVEG Omni_B_110.wav
#WAVEH Omni_B_111.wav
#WAVEI Omni_B_112.wav
#WAVEJ Omni_B_113.wav
#WAVEK Omni_B_114.wav
#WAVEL Omni_B_115.wav
#WAVEM Omni_B_116.wav
#WAVEN Omni_B_117.wav
#WAVEO Omni_B_118.wav
#WAVEP Omni_B_119.wav
#WAVEQ Omni_B_120.wav
#WAVER Omni_B_121.wav
#WAVES Omni_B_122.wav
#WAVET Omni_B_123.wav
#WAVEU Omni_B_124.wav
#WAVEV Omni_B_125.wav
#WAVEW Omni_B_126.wav
#WAVEX Omni_B_127.wav
#WAVEY Omni_B_128.wav
#WAVEZ Omni_B_129.wav
#WAVF0 Omni_B_130.wav
#WAVF1 Omni_B_131.wav
#WAVF2 Omni_B_132.wav
#WAVF3 Omni_B_133.wav
#WAVF4 Omni_B_134.wav
#WAVF5 Omni_B_135.wav
#WAVF6 Omni_B_136.wav
#WAVF7 Omni_B_137.wav
#WAVF8 Omni_B_138.wav
#WAVF9 Omni_B_139.wav
#WAVFA Omni_B_140.wav
#WAVFB Omni_B_141.wav
#WAVFC Omni_B_142.wav
#WAVFD Omni_B_143.wav
#WAVFE Omni_B_144.wav
#WAVFF Omni_B_145.wav
#WAVFG Omni_B_146.wav
#WAVFH Omni_B_147.wav
#WAVFI Omni_B_148.wav
#WAVFJ Omni_B_149.wav
#WAVFK Omni_B_150.wav
#WAVFL Omni_B_151.wav
#WAVFM Omni_B_152.wav
#WAVFN Omni_B_153.wav
#WAVFO Omni_B_154.wav
#WAVFP Omni_B_155.wav
#WAVFQ Omni_B_156.wav
#WAVFR Omni_B_157.wav
#WAVFS Omni_B_158.wav
#WAVFT Omni_B_159.wav
#WAVFU Omni_B_160.wav
#WAVFV Omni_B_161.wav
#WAVFW Omni_B_162.wav
#WAVFX Omni_B_163.wav
#WAVFY Omni_B_164.wav
#WAVFZ Omni_B_165.wav
#WAVG0 Omni_B_166.wav
#WAVG1 Omni_B_167.wav
#WAVG2 Omni_B_168.wav
#WAVG3 Omni_B_169.wav
#WAVG4 Omni_B_170.wav
#WAVG5 Omni_B_171.wav
#WAVG6 Omni_B_172.wav
#WAVG7 Omni_B_173.wav
#WAVG8 Omni_B_174.wav
#WAVG9 Omni_B_175.wav
#WAVGA Omni_B_176.wav
#WAVGB Omni_B_177.wav
#WAVGC Omni_B_178.wav
#WAVGD Omni_B_179.wav
#WAVGE Omni_B_180.wav
#WAVGF Omni_B_181.wav
#WAVGG Omni_B_182.wav
#WAVGH Omni_B_183.wav
#WAVGI Omni_B_184.wav
#WAVGJ Omni_B_185.wav
#WAVGK Omni_B_186.wav
#WAVGL Omni_B_187.wav
#WAVGM Omni_B_188.wav
#WAVGN Omni_B_189.wav
#WAVGO Omni_B_190.wav
#WAVGP Omni_B_191.wav
#WAVGQ Omni_B_192.wav
#WAVGR Omni_B_193.wav
#WAVGS Omni_B_194.wav
#WAVGT Omni_B_195.wav
#WAVGU Omni_B_196.wav
#WAVGV Omni_B_197.wav
#WAVGW Omni_B_198.wav
#WAVGX Omni_B_199.wav
#WAVGY Omni_B_200.wav
#WAVGZ Omni_B_201.wav
#WAVH0 Omni_B_202.wav
#WAVH1 Omni_B_203.wav
#WAVH2 Omni_B_204.wav
#WAVH3 Omni_B_205.wav
#WAVH4 Omni_B_206.wav
#WAVH5 Omni_B_207.wav
#WAVH6 Omni_B_208.wav
#WAVH7 Omni_B_209.wav
#WAVH8 Omni_B_210.wav
#WAVH9 Omni_B_211.wav
#WAVHA Omni_B_212.wav
#WAVHB Omni_B_213.wav
#WAVHC Omni_B_214.wav
#WAVHD Omni_B_215.wav
#WAVHE Omni_B_216.wav
#WAVHF Omni_B_217.wav
#WAVHG Omni_B_218.wav
#WAVHH Omni_B_219.wav
#WAVHI Omni_B_220.wav
#WAVHJ Omni_B_221.wav
#WAVHK Omni_B_222.wav
#WAVHL Omni_B_223.wav
#WAVHM Omni_B_224.wav
#WAVHN Omni_B_225.wav
#WAVHO Omni_B_226.wav
#WAVHP Omni_B_227.wav
#WAVHQ Omni_B_228.wav
#WAVHR Omni_B_229.wav
#WAVHS Omni_B_230.wav
#WAVHT Omni_B_231.wav
#WAVHU Omni_B_232.wav
#WAVHV Omni_B_233.wav
#WAVHW Omni_B_234.wav
#WAVHX Omni_B_235.wav
#WAVHY Omni_B_236.wav
#WAVHZ Omni_B_237.wav
#WAVI0 Omni_B_238.wav
#WAVI1 Omni_B_239.wav
#WAVI2 Omni_B_240.wav
#WAVI3 Omni_B_241.wav
#WAVI4 Omni_B_242.wav
#WAVI5 Omni_B_243.wav
#WAVI6 Omni_B_244.wav
#WAVI7 Omni_B_245.wav
#WAVI8 Omni_B_246.wav
#WAVI9 Omni_B_247.wav
#WAVIA Omni_B_248.wav
#WAVIB Omni_B_249.wav
#WAVIC Omni_C_001.wav
#WAVID Omni_C_002.wav
#WAVIE Omni_C_003.wav
#WAVIF Omni_C_004.wav
#WAVIG Omni_C_005.wav
#WAVIH Omni_C_006.wav
#WAVII Guitar_001.wav
#WAVIJ Guitar_002.wav
#WAVIK Guitar_003.wav
#WAVIL Guitar_004.wav
#WAVIM Guitar_005.wav
#WAVIN Guitar_006.wav
#WAVIO Guitar_007.wav
#WAVIP Guitar_008.wav
#WAVIQ Guitar_022.wav
#WAVIR Guitar_024.wav
#WAVIS Guitar_031.wav
#WAVIT Guitar_038.wav
#WAVIU Guitar_048.wav
#WAVIV Guitar_049.wav
#WAVIW Guitar_050.wav
#WAVIX Guitar_066.wav
#WAVIY Guitar_080.wav
#WAVIZ Guitar_081.wav
#WAVJ0 Guitar_106.wav
#WAVJ1 Guitar_138.wav
#WAVJ2 Guitar_139.wav
#WAVJ3 Guitar_149.wav
#WAVJ4 Guitar_151.wav
#WAVJ5 Guitar_159.wav
#WAVJ6 Guitar_160.wav
#WAVJ7 Guitar_161.wav
#WAVJ8 Guitar_162.wav
#WAVJ9 Guitar_163.wav
#WAVJA Guitar_164.wav
#WAVJB Guitar_167.wav
#WAVJC Guitar_168.wav
#WAVJD Guitar_169.wav
#WAVJE Guitar_170.wav
#WAVJF Guitar_171.wav
#WAVJG Guitar_172.wav
#WAVJH Guitar_173.wav
#WAVJI Guitar_174.wav
#WAVJJ Guitar_175.wav
#WAVJK Guitar_176.wav
#WAVJL Guitar_177.wav
#WAVJM Guitar_178.wav
#WAVJN Guitar_179.wav
#WAVJO Guitar_180.wav
#WAVJP Guitar_181.wav
#WAVJQ Guitar_182.wav
#WAVJR Guitar_183.wav
#WAVJS Guitar_184.wav
#WAVJT Guitar_185.wav
#WAVJU Guitar_186.wav
#WAVJV Guitar_187.wav
#WAVJW Guitar_188.wav
#WAVJX Guitar_189.wav
#WAVJY Guitar_190.wav
#WAVJZ Guitar_191.wav
#WAVK0 Guitar_192.wav
#WAVK1 Guitar_193.wav
#WAVK2 Guitar_194.wav
#WAVK3 Guitar_195.wav
#WAVK4 Guitar_219.wav
#WAVK5 Guitar_220.wav
#WAVK6 Guitar_221.wav
#WAVK7 Guitar_222.wav
#WAVK8 Guitar_223.wav
#WAVK9 Guitar_224.wav
#WAVKA Guitar_225.wav
#WAVKB Guitar_226.wav
#WAVKC Guitar_227.wav
#WAVKD Guitar_228.wav
#WAVKE Guitar_229.wav
#WAVKF Guitar_230.wav
#WAVKG Guitar_231.wav
#WAVKH Guitar_232.wav
#WAVKI Guitar_233.wav
#WAVKJ Guitar_234.wav
#WAVKK Guitar_235.wav
#WAVKL Guitar_236.wav
#WAVKM Guitar_237.wav
#WAVKN Guitar_238.wav
#WAVKO Guitar_239.wav
#WAVKP Guitar_240.wav
#WAVKQ Guitar_241.wav
#WAVKR Guitar_242.wav
#WAVKS Guitar_243.wav
#WAVKT Guitar_244.wav
#WAVKU Guitar_245.wav
#WAVKV Guitar_246.wav
#WAVKW Guitar_247.wav
#WAVKX Guitar_248.wav
#WAVKY Guitar_249.wav
#WAVKZ Guitar_250.wav
#WAVL0 Guitar_251.wav
#WAVL1 Guitar_252.wav
#WAVL2 Guitar_253.wav
#WAVL3 Guitar_254.wav
#WAVL4 Guitar_255.wav
#WAVL5 Guitar_256.wav
#WAVL6 Guitar_257.wav
#WAVL7 Guitar_258.wav
#WAVL8 Guitar_259.wav
#WAVL9 Guitar_260.wav
#WAVLA Guitar_261.wav
#WAVLB Guitar_262.wav
#WAVLC Guitar_263.wav
#WAVLD Guitar_264.wav
#WAVLE Guitar_265.wav
#WAVLF Guitar_266.wav
#WAVLG Guitar_302.wav
#WAVLH Guitar_303.wav
#WAVLI Guitar_317.wav
#WAVLJ Pad_001.wav
#WAVLK Pad_002.wav
#WAVLL Pad_003.wav
#WAVLM Pad_004.wav
#WAVLN Pad_005.wav
#WAVLO Pad_008.wav
#WAVLP Fill_001.wav
#WAVLQ Fill_002.wav
#WAVLR Fill_003.wav
#WAVLS Fill_004.wav
#WAVLT Fill_005.wav
#WAVLU Fill_006.wav
#WAVLV Fill_007.wav
#WAVLW Fill_012.wav
#WAVLX Fill_013.wav
#WAVLY Fill_014.wav
#WAVLZ Fill_015.wav
#WAVM0 Fill_016.wav
#WAVM1 Fill_017.wav
#WAVM2 Fill_018.wav
#WAVM3 Fill_019.wav
#WAVM4 Fill_036.wav
#WAVM5 Lead_001.wav
#WAVM6 Lead_002.wav
#WAVM7 Lead_003.wav
#WAVM8 Lead_004.wav
#WAVM9 Lead_005.wav
#WAVMA Lead_006.wav
#WAVMB Lead_007.wav
#WAVMC Lead_008.wav
#WAVMD Lead_009.wav
#WAVME Lead_010.wav
#WAVMF Lead_011.wav
#WAVMG Lead_012.wav
#WAVMH Lead_013.wav
#WAVMI Lead_014.wav
#WAVMJ Lead_015.wav
#WAVMK Lead_016.wav
#WAVML Lead_017.wav
#WAVMM Lead_018.wav
#WAVMN Lead_019.wav
#WAVMO Lead_020.wav
#WAVMP Lead_021.wav
#WAVMQ Lead_022.wav
#WAVMR Lead_023.wav
#WAVMS Lead_024.wav
#WAVMT Lead_025.wav
#WAVMU Lead_026.wav
#WAVMV Lead_027.wav
#WAVMW Lead_028.wav
#WAVMX Lead_029.wav
#WAVMY Lead_030.wav
#WAVMZ Lead_031.wav
#WAVN0 Lead_032.wav
#WAVN1 Lead_033.wav
#WAVN2 Lead_034.wav
#WAVN3 Lead_035.wav
#WAVN4 Lead_036.wav
#WAVN5 Lead_037.wav
#WAVN6 Lead_038.wav
#WAVN7 Lead_039.wav
#WAVN8 Lead_040.wav
#WAVN9 Lead_041.wav
#WAVNA Lead_042.wav
#WAVNB Lead_043.wav
#WAVNC Lead_044.wav
#WAVND Lead_045.wav
#WAVNE Lead_046.wav
#WAVNF Lead_047.wav
#WAVNG Lead_048.wav
#WAVNH Lead_049.wav
#WAVNI Lead_050.wav
#WAVNJ Lead_051.wav
#WAVNK Lead_052.wav
#WAVNL Lead_053.wav
#WAVNM Lead_054.wav
#WAVNN Lead_055.wav
#WAVNO Lead_056.wav
#WAVNP Lead_057.wav
#WAVNQ Lead_058.wav
#WAVNR Lead_059.wav
#WAVNS Lead_060.wav
#WAVNT Lead_061.wav
#WAVNU Lead_062.wav
#WAVNV Lead_063.wav
#WAVNW Lead_064.wav
#WAVNX Lead_065.wav
#WAVNY Lead_066.wav
#WAVNZ Lead_067.wav
#WAVO0 Lead_068.wav
#WAVO1 Lead_069.wav
#WAVO2 Lead_070.wav
#WAVO3 Lead_071.wav
#WAVO4 Lead_072.wav
#WAVO5 Lead_073.wav
#WAVO6 Lead_074.wav
#WAVO7 Lead_075.wav
#WAVO8 Lead_076.wav
#WAVO9 Lead_077.wav
#WAVOA Lead_078.wav
#WAVOB Lead_079.wav
#WAVOC Lead_080.wav
#WAVOD Lead_081.wav
#WAVOE Lead_082.wav
#WAVOF Lead_083.wav
#WAVOG Lead_084.wav
#WAVOH Lead_085.wav
#WAVOI Lead_086.wav
#WAVOJ Lead_087.wav
#WAVOK Lead_088.wav
#WAVOL Lead_089.wav
#WAVOM Lead_090.wav
#WAVON Lead_091.wav
#WAVOO Lead_092.wav
#WAVOP Lead_093.wav
#WAVOQ Lead_094.wav
#WAVOR Lead_095.wav
#WAVOS Lead_096.wav
#WAVOT Lead_097.wav
#WAVOU Lead_161.wav
#WAVOV Lead_162.wav
#WAVOW Lead_163.wav
#WAVOX Lead_164.wav
#WAVOY Lead_165.wav
#WAVOZ Lead_166.wav
#WAVP0 Lead_167.wav
#WAVP1 Lead_168.wav
#WAVP2 Lead_169.wav
#WAVP3 Lead_170.wav
#WAVP4 Lead_171.wav
#WAVP5 Lead_172.wav
#WAVP6 Lead_173.wav
#WAVP7 Lead_174.wav
#WAVP8 Lead_175.wav
#WAVP9 Lead_176.wav
#WAVPA Lead_177.wav
#WAVPB Lead_178.wav
#WAVPC Lead_179.wav
#WAVPD Lead_180.wav
#WAVPE Noize_000.wav
#WAVPF Noize_001.wav
#WAVPG Noize_002.wav
#WAVPH Noize_003.wav
#WAVPI Noize_004.wav
#WAVPJ Noize_005.wav
#WAVPK Noize_006.wav
#WAVPL Noize_007.wav
#WAVPM Noize_008.wav
#WAVPN Noize_009.wav
#WAVPO Noize_010.wav
#WAVPP Noize_011.wav
#WAVPQ Noize_012.wav
#WAVPR Noize_013.wav
#WAVPS Noize_014.wav
#WAVPT Noize_015.wav
#WAVPU Noize_016.wav
#WAVPV Noize_017.wav
#WAVPW Noize_018.wav
#WAVPX Noize_019.wav
#WAVPY Noize_020.wav
#WAVPZ Noize_021.wav
#WAVQ0 Noize_022.wav
#WAVQ1 Noize_023.wav
#WAVQ2 Noize_024.wav
#WAVQ3 Noize_025.wav
#WAVQ4 Noize_026.wav
#WAVQ5 Noize_027.wav
#WAVQ6 Noize_028.wav
#WAVQ7 Noize_029.wav
#WAVQ8 Noize_030.wav
#WAVQ9 Noize_031.wav
#WAVQA Noize_032.wav
#WAVQB Noize_033.wav
#WAVQC Noize_034.wav
#WAVQD Noize_035.wav
#WAVQE Noize_036.wav
#WAVQF Noize_037.wav
#WAVQG Noize_038.wav
#WAVQH Noize_039.wav
#WAVQI Noize_040.wav
#WAVQJ Noize_041.wav
#WAVQK Noize_042.wav
#WAVQL Noize_043.wav
#WAVQM Noize_044.wav
#WAVQN Noize_045.wav
#WAVQO Noize_046.wav
#WAVQP Noize_047.wav
#WAVQQ Bass_001.wav
#WAVQR Bass_002.wav
#WAVQS Bass_003.wav
#WAVQT Bass_004.wav
#WAVQU Bass_005.wav
#WAVQV Bass_006.wav
#WAVQW Bass_012.wav
#WAVQX Bass_013.wav
#WAVQY Bass_014.wav
#WAVQZ Bass_015.wav
#WAVR0 Bass_016.wav
#WAVR1 Bass_017.wav
#WAVR2 Bass_018.wav
#WAVR3 Bass_022.wav
#WAVR4 Bass_024.wav
#WAVR5 Bass_025.wav
#WAVR6 Bass_026.wav
#WAVR7 Bass_027.wav
#WAVR8 Bass_037.wav
#WAVR9 Bass_038.wav
#WAVRA Bass_047.wav
#WAVRB Bass_059.wav
#WAVRC Bass_061.wav
#WAVRD Bass_062.wav
#WAVRE Bass_063.wav
#WAVRF Bass_066.wav
#WAVRG Bass_068.wav
#WAVRH Bass_073.wav
#WAVRI Bass_074.wav
#WAVRJ Bass_075.wav
#WAVRK Bass_080.wav
#WAVRL Bass_081.wav
#WAVRM Bass_082.wav
#WAVRN Bass_083.wav
#WAVRO Bass_084.wav
#WAVRP Bass_085.wav
#WAVRQ Bass_086.wav
#WAVRR Bass_087.wav
#WAVRS Bass_088.wav
#WAVRT Bass_089.wav
#WAVRU Bass_090.wav
#WAVRV Bass_095.wav
#WAVRW Bass_096.wav
#WAVRX Bass_097.wav
#WAVRY Bass_100.wav
#WAVRZ Bass_102.wav
#WAVS0 Bass_103.wav
#WAVS1 Bass_104.wav
#WAVS2 Bass_107.wav
#WAVS3 Bass_109.wav
#WAVS4 Bass_110.wav
#WAVS5 Bass_111.wav
#WAVS6 Bass_114.wav
#WAVS7 Bass_124.wav
#WAVS8 Bass_125.wav
#WAVS9 Bass_128.wav
#WAVSA Bass_135.wav
#WAVSB Bass_137.wav
#WAVSC Bass_139.wav
#WAVSD Bass_146.wav
#WAVSE Bass_147.wav
#WAVSF Bass_150.wav
#WAVSG Bass_157.wav
#WAVSH Bass_158.wav
#WAVSI Bass_161.wav
#WAVSJ Bass_172.wav
#WAVSK Bass_173.wav
#WAVSL Bass_174.wav
#WAVSM Bass_184.wav
#WAVSN Bass_185.wav
#WAVSO Bass_186.wav
#WAVSP Bass_191.wav
#WAVSQ Bass_192.wav
#WAVSR Bass_193.wav
#WAVSS Bass_194.wav
#WAVST Bass_195.wav
#WAVSU WB_A_001.wav
#WAVSV WB_A_002.wav
#WAVSW WB_A_003.wav
#WAVSX WB_A_004.wav
#WAVSY WB_A_005.wav
#WAVSZ WB_A_006.wav
#WAVT0 WB_A_007.wav
#WAVT1 WB_A_012.wav
#WAVT2 WB_A_013.wav
#WAVT3 WB_A_014.wav
#WAVT4 WB_A_015.wav
#WAVT5 WB_A_022.wav
#WAVT6 WB_A_023.wav
#WAVT7 WB_A_024.wav
#WAVT8 WB_A_044.wav
#WAVT9 WB_A_045.wav
#WAVTA WB_A_046.wav
#WAVTB WB_A_047.wav
#WAVTC WB_A_048.wav
#WAVTD WB_A_049.wav
#WAVTE WB_A_050.wav
#WAVTF WB_A_051.wav
#WAVTG WB_B_001.wav
#WAVTH WB_B_002.wav
#WAVTI WB_B_003.wav
#WAVTJ WB_B_004.wav
#WAVTK WB_B_005.wav
#WAVTL WB_B_006.wav
#WAVTM WB_B_007.wav
#WAVTN WB_B_008.wav
#WAVTO WB_B_009.wav
#WAVTP WB_B_010.wav
#WAVTQ Vocal_001.wav
#WAVTR Vocal_002.wav
#WAVTS Vocal_003.wav
#WAVTT Vocal_004.wav
#WAVTU Vocal_005.wav
#WAVTV Vocal_006.wav
#WAVTW Vocal_007.wav
#WAVTX Vocal_008.wav


*---------------------- EXPANSION FIELD
#BMP01 unexpected_bga.mpg



*---------------------- MAIN DATA FIELD



#00102:1.25
#00101:00
#00101:00
#00101:06000607000706000700
#00101:090A00000B000000000000000C00000000000000
#00101:00
#00101:00
#00101:0Y0Z100011001200130014001500160017001800
#00101:00
#00101:00
#00101:00
#00101:AJ
#00104:01
#00111:190019001A1B1A1B1900
#00116:PEPFPG0000

#00202:1.25
#00201:00
#00201:00
#00201:06000607000706000600
#00201:090A00000B000000000000000C00000000000000
#00201:00
#00201:00
#00201:0Y0Z100011001200130014001500160017000000
#00211:190019001A1B1A1B1900
#00216:PHPI0000PJ

#00302:1.25
#00301:00
#00301:00
#00301:06000607000706000700
#00301:090A00000B000000000000000C00000000000000
#00301:00
#00301:00
#00301:0Y0Z100011001200130014001500160017001800
#00301:00
#00301:00
#00301:00
#00301:AK
#00311:190019001A1B1A1B1900
#00316:PKPLPM0000

#00402:1.25
#00401:00
#00401:00
#00401:06000607000706070700
#00401:090A00000B000000000000000C00000000000000
#00401:00
#00401:00
#00401:0Y0Z100011001200130014001500160017000000
#00411:190019001A1B1C1A1900
#00416:PNPO0000PP

#00502:1.25
#00501:00
#00501:00
#00501:06000607000706000700
#00501:090A00000B000000000000000C00000000000000
#00501:00
#00501:00
#00501:0Y0Z100011001200130014001500160017001800
#00501:00
#00501:00
#00501:00
#00501:AL
#00511:190019001A1B1A1B1900
#00516:PQPRPS0000

#00602:1.25
#00601:00
#00601:00
#00601:06000607000706000600
#00601:090A00000B000000000000000C00000000000000
#00601:00
#00601:00
#00601:0Y0Z100011001200130014001500160017000000
#00611:190019001A1B1A1B1900
#00616:PTPU0000PV

#00702:1.25
#00701:00
#00701:00
#00701:06000607000706000700
#00701:090A00000B000000000000000C00000000000000
#00701:00
#00701:00
#00701:0Y0Z100011001200130014001500160017001800
#00701:00
#00701:00
#00701:00
#00701:AM
#00711:190019001A1B1A1B1900
#00716:PWPXPY0000

#00802:1.25
#00801:00
#00801:00
#00801:06000607000706070008
#00801:090A00000B000000000000000D00000000000E0F
#00801:00
#00801:00
#00801:0Y0Z100011001200130014001500160000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000II00000000000000000000000000000000
#00811:190019001A1B1C1A1900
#00816:PZQ00000Q1

#00902:1.25
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:09
#00901:00
#00901:00
#00901:3A00003A00003A00003A
#00901:00
#00901:00
#00901:00
#00901:00
#00901:AN
#00901:00
#00901:00
#00901:IJ00IKIL00IMINIOIP00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:QQ00QRQS00QTQU00QV00
#00911:190019001A1B1A1B1900
#00912:39000007000006000000
#00913:000A000006000000000007000000000007000000
#00914:0610000013000C000018
#00915:000Z00000B000000000014000000000017000000
#00916:Q2Q3Q40000
#00918:M5000012000015000000
#00919:0Y001100000000160000

#01002:1.25
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00003A00003A00003A00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:IJ00000000IK000000IL0000000000IM0000IN0000IO0000IP0000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:QQ00QRQS00QTQU00QW00
#01011:190019001A1B1A1B1900
#01012:09000007000006000000
#01013:000A000006000000000007000000000000000000
#01014:0610001200000C000000
#01015:000Z00000B000000130000000000160000000000
#01016:Q5Q60000Q7
#01018:0Y000000001400000600
#01019:M611001500

#01102:1.25
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3A00003A00003A00003A
#01101:00
#01101:00
#01101:00
#01101:00
#01101:AO
#01101:00
#01101:00
#01101:IJ00000000IK000000IL0000000000IM0000IN0000IO00IQ000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:QX00QYQZ00R0R100R200
#01111:190019001A1B1A1B1900
#01112:06000600000000160018
#01113:09000007000006000000
#01114:000A000000000000000007000000000007000000
#01115:M710001200000C000000
#01116:Q8Q9QA0000
#01118:000Z00000B000000000014000000000017000000
#01119:0Y11131500

#01202:1.25
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00003A00003A00003A00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:IJ0000IR0000IL000000IM00IN00IO00IP000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:QX00QYQZ00R3R100R400
#01211:190019001A1B1C1A1900
#01212:000A000000000000130000000C00000000000000
#01213:06100007000700000000
#01214:000Z000006000000000000000600000007000000
#01215:09000012001400070000
#01216:QBQC0000QD
#01218:0Y0B00M9MA
#01219:M8001100000015160000

#01302:1.25
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3A00003A00003A00003A
#01301:00
#01301:00
#01301:00
#01301:00
#01301:AP
#01301:00
#01301:00
#01301:IJ00000000IS000000IL0000000000IM0000IN0000IO0000IP0000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:R500R6R700R6R700R700
#01311:190019001A1B1A1B1900
#01312:06000007000006000000
#01313:000A000006000000000000000000160000000000
#01314:0910000013000C000000
#01315:000Z00000B000000000007000000000007000000
#01316:QEQFQG0000
#01318:0Y000012000015000018
#01319:MB001100001400001700

#01402:1.25
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00003A00003A00003A00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:IJ00000000IT000000IL0000000000IM0000IN0000IO0000IP0000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:R500R6R700R6R700R700
#01411:190019001A1B1A1B1900
#01412:000A000006000000130000000000000000000000
#01413:06000007000006000600
#01414:00100B00000700160000
#01415:0900001200000C000000
#01416:QHQI0000QJ
#01418:000Z0000110000000000140000000000MC000000
#01419:0Y00001500

#01502:1.25
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3A00003A00003A00003A
#01501:00
#01501:00
#01501:00
#01501:00
#01501:AQ
#01501:00
#01501:00
#01501:IJ00000000IS000000IL0000000000IM0000IU0000IV0000IW0000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:R800R9R800R9R800R800
#01511:190019001A1B1A1B1900
#01512:000A000000000000000000000600000000000000
#01513:06000600000700000700
#01514:0910000700000C000000
#01515:MD0B130017
#01516:QKQLQM0000
#01518:000Z000000001200000014000000160000001800
#01519:0Y11001500

#01602:1.25
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:003A3A3A00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:IJ00000000IS000000IL0000000000IM0000IU0000IV0000IW0000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:R800R9R800R9RA000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01611:190019001A1B1C1A1900
#01612:00000600000000160000
#01613:0600000700000G000000
#01614:000A00000B000000000007000000000000000000
#01615:09100012000000000000
#01616:QNQO0000QP
#01618:000Z000011000000130000001500000000000000
#01619:0Y14

#01702:1.25
#01701:00
#01701:00
#01701:06000607000706000700
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:AR
#01711:090000QS00000C000000
#01712:00000B0000QT00000000
#01713:000A00000000000000000000QU00000000000000
#01714:QQ0000IL00000000QV00
#01715:00IS00IM0000
#01716:39
#01718:0000QR000000INIO0000
#01719:IJ000000IP

#01802:1.25
#01801:00
#01801:00
#01801:06000607000706000600
#01811:09QT
#01812:000B000C00
#01813:QQ0000QS00000000QW00
#01814:00IX00IM0000
#01815:IJ0000IL0000INIO0000
#01818:00QR0000IP
#01819:000A00000000000000000000QU00000000000000

#01902:1.25
#01901:00
#01901:00
#01901:06000607000706000700
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:AS
#01911:000000QZ00000000ME00
#01912:0900000C00
#01913:00000B0000R000000000
#01914:QX0000IL0000R100R200
#01915:00IK00IM0000
#01918:IJ00QY000000INIO0000
#01919:000A0000000000000000000000000000IQ000000

#02002:1.25
#02001:00
#02001:00
#02001:06000607000706070700
#02011:090000R1R4
#02012:000A00000B0000000000R3000000000000000000
#02013:QX0000QZ00000C000000
#02014:0000000000IY000000000000000000000000000000000000MI0000000000
#02015:IJ0000MG0000INIO0000
#02018:MF00QY0000IM00000000
#02019:0000000000000000000000000000000000IZ000000000000000000000000000000000000MH0000000000000000000000IP0000000000000000000000

#02102:1.25
#02101:00
#02101:00
#02101:06000607000706000700
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:AT
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00TR0000000000000000000000000000
#02111:090000R700000C000000
#02112:0000000000IS000000000000000000000000000000000000R70000000000
#02113:R500R60000R600000000
#02114:000A00000000000000000000R700IO0000000000
#02115:IJ0000IL00IM00000000
#02118:000B0000IP
#02119:MJ0000IN00

#02202:1.25
#02201:00
#02201:00
#02201:06000607000706000600
#02211:000A0000000000000000R6000000000000000000
#02212:000000IL00000000R700
#02213:0900000C00
#02214:0000000000IT000000R70000000000IM0000000000000000000000000000
#02215:R500R6000000INIO0000
#02218:00000000IP
#02219:IJ0B00R700

#02302:1.25
#02301:00
#02301:00
#02301:06000607000706000700
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:AU
#02311:090000R800000C000000
#02312:00000B0000R90000R800
#02313:R80000IL000000000000
#02314:0000R9000000IUIVJ000
#02315:IJIM
#02318:000A0000000000000000000000000000MK000000
#02319:0000000000IS000000000000000000000000R80000000000000000000000

#02402:1.25
#02401:00
#02401:00
#02401:06000607000706070700
#02411:090000R800000C000000
#02412:00000B0000R90000RB00
#02413:R80000R800
#02414:0000000000IS000000IL0000000000000000000000000000MO0000000000
#02415:IJ0000MN00
#02418:000A00000000MM000000IM000000000000000000
#02419:ML00R9000000IUIVIW00

#02502:1.25
#02501:00
#02501:00
#02501:06000607000706000700
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:AV
#02511:090000QS00000C000000
#02512:000A0000000000000000QT000000000000000000
#02513:QQ0B00QU00
#02514:0000000000IS000000000000000000000000000000000000QV0000000000
#02515:IJ0000IL0000INIO0000
#02518:MP00QR0000IM00000000
#02519:00000000IP

#02602:1.25
#02601:00
#02601:00
#02601:06000607000706000600
#02611:000000QS00000000QW00
#02612:090B000C00
#02613:000A0000000000000000QT000000000000000000
#02614:0000000000IX000000000000000000000000QU0000000000000000000000
#02615:QQ0000IL00IM00000000
#02618:0000QR000000INIO0000
#02619:IJ000000IP

#02702:1.25
#02701:00
#02701:00
#02701:06000607000706000700
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:AW
#02711:000000IL00000000R200
#02712:09R0
#02713:000A00000000QZ00000000000C00000000000000
#02714:QX000B0000IM0000MQ00
#02715:0000000000IK000000000000000000000000IN0000IO0000000000000000
#02718:IJQY000000
#02719:000000R1IQ

#02802:1.25
#02801:00
#02801:00
#02801:06000607000706070700
#02811:0900000000000000000000000000000000000000000000000000000000J1000000000000000000000000000000000000000000000000000000000000
#02812:000A00000000QZ0000000000R100000000000000
#02813:QX000B0000R30000R400
#02814:00000000000000000000IY000000000000IZ0000000000000000000000000000000000J2000000000000IO0000000000000000000000000000000000
#02815:IJ0000MS00000C00IP00
#02818:00QY000000
#02819:MR0000MTMU

#02902:1.25
#02901:00
#02901:00
#02901:06000607000706000700
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:AX
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00TS00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02911:000A0000000000000000IM000000000000000000
#02912:090000R700000C000000
#02913:00000B0000R600000000
#02914:R50000000000000000000000000000000000000000000000000000000000000000000000IN0000000000IO00000000000000000000000000000000J3
#02915:0000000000IS000000IL0000000000000000000000000000R70000000000
#02918:IJR600R700
#02919:MV000000IP

#03002:1.25
#03001:00
#03001:00
#03001:06000607000706000600
#03011:000000R700000C000000
#03012:0000000A00000000000000000000000000J4000000000000000000000000R60000000000000000000000000000000000000000000000000000000000
#03013:090B00R700
#03014:0000000000IM0000R700
#03015:R500000000IT000000000000000000000000IN0000IO0000000000000000
#03018:00R60000IP
#03019:000000MW00

#03102:1.25
#03101:00
#03101:00
#03101:06000607000706000700
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:AY
#03111:0900J50000
#03112:000A00000000R800000000000C00000000000000
#03113:R8000B0000R900000000
#03114:000000IL0000R800R800
#03115:IJ00000000IS000000000000000000J600000000000000000000000000JA
#03118:00R9000000
#03119:MX0000000000J7J8J900

#03202:1.25
#03211:060000LS0000070000LQ00000600000007000000
#03212:090000000000060000LU00000000000700000C00000000JE000000000000
#03213:000A00000B000000LP00LR00LW0000LZ00000000
#03214:LP00LR00LT00N000000000LS00LX0000M0000000
#03215:0000LQ0000000000MZ0000000000LV0000000000N1000000N20000JD00000000N30000000000M200
#03218:MY00R9R800R9R8LYRB00
#03219:R800000000IS000000IL0000000000JB0000JC0000070000000000M10000

#03302:1.25
#03301:00
#03301:00
#03301:00
#03301:090A00000B000000000000000C00000000000000
#03301:00
#03301:00
#03301:0Y0Z100011001200130014001500160017001800
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:RC
#03311:SU00RDRE00RDRE00TK00
#03312:010001JH000001000100
#03313:JF00JG0001SX00BKRF00
#03314:BFBGBHSW00BJJI00BL00
#03315:00SVBISYSZ
#03316:39
#03318:TG0000000000TH0000TI0000000000000000TJ00000000000000JJ000000
#03319:190019001A1B1A1B1900

#03402:1.25
#03401:00
#03401:00
#03401:00
#03401:090A00000B000000000000000C00000000000000
#03401:00
#03401:00
#03401:0Y0Z100011001200130014001500160017000000
#03411:RC00RDBO00RDRE00RG00
#03412:0101010101
#03413:T0BN00SYJL00JNJOTP00
#03414:BM00JK0000JMBQ00BS00
#03415:0000SXTN00SXSYBRT100
#03418:TL00TMREBP00TO00JP00
#03419:190019001A1B1A1B1900

#03502:1.25
#03501:00
#03501:00
#03501:00
#03501:090A00000B000000000000000C00000000000000
#03501:00
#03501:00
#03501:0Y0Z100011001200130014001500160017001800
#03511:RC00RDRE00RDRE00RF00
#03512:010001000100010000BZ
#03513:JQ00JRJS0000JUBY00JV
#03514:BTBU00BV00JTBX000100
#03515:T200T3T4BW00SY00SZ00
#03518:TG00THTI00SXTJ00TK00
#03519:190019001A1B1A1B1900

#03602:1.25
#03601:00
#03601:00
#03601:00
#03601:090A00000B000000000000000C00000000000000
#03601:00
#03601:00
#03601:0Y0Z100011001200130014001500160017000000
#03611:RC00RDRE00RHRI00RJ00
#03612:00JW00JY010001000100
#03613:010001C200K0K100K300
#03614:C000JX00JZ00C4K2C500
#03615:T000SXSY00T5T600T700
#03618:TLC1TMTNC300TO00TP00
#03619:190019001A1B1C1A1900

#03702:1.25
#03701:00
#03701:00
#03701:00
#03701:090A00000B000000000000000C00000000000000
#03701:0I0J000J0I0J000J0I0J
#03701:00
#03701:0Y0Z000011000000000014001500160000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:RC00RDRE00RDRE00RF00
#03711:190019001A1B1A1B1900
#03712:010001C8010001000100
#03713:JFC700JH0000JICBSZ00
#03714:0010JG00C900CA00CC00
#03715:C60000000000SV0000SW0000000000SX0000SY00000000000000JJ000000
#03716:Q2Q3Q40000
#03718:SU00THTI0000TJ00TK00
#03719:TG000K1213000K001718

#03802:1.25
#03801:00
#03801:00
#03801:00
#03801:090A00000B000000000000000C00000000000000
#03801:000J0I0J000J0I0J000J
#03801:00
#03801:0Y0Z000011000000000014001500160017000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:RC00RDRE00RDRE00RG00
#03811:190019001A1B1A1B1900
#03812:010000CF010001000100
#03813:T001JLJNJP
#03814:CD00JKSY00SX00JOCI00
#03815:00CE00TNCG00CH00T100
#03816:Q5Q60000Q7
#03818:TLSX0KTOTP
#03819:0K10TM1213JMSY000K00

#03902:1.25
#03901:00
#03901:00
#03901:00
#03901:090A00000B000000000000000C00000000000000
#03901:0I0J000J0I0J000J0I0J
#03901:00
#03901:0Y0Z000011000000000014001500160000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:RC00RDRE00RDRE00RF00
#03911:190019001A1B1A1B1900
#03912:010001T4000001000100
#03913:JQ00JRJS00JTJU0000JV
#03914:00CK00CLCM00CNCO00CP
#03915:CJT301SYSZ
#03916:Q8Q9QA0000
#03918:T210THTI00SXTJ00TK00
#03919:TG000K1213000K001718

#04002:1.25
#04001:00
#04001:00
#04001:00
#04001:090A00000B000000000000000G00000000000000
#04001:000J0I0J000J00000000
#04001:00
#04001:0Y0Z000011000000000014000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:RC00RKRLRMRN00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000000000000000000000000000TT00000000000000000000000000000000000000000000000000000000
#04011:190019001A1B1C1A1900
#04012:010001JY010001TD0000
#04013:0KJW00CSJZ00K1K400TF
#04014:CQ00JX00CTK0CU00TE00
#04015:T000T8T9TA00TCRP00RR
#04016:QBQC0000QD
#04018:TLCRTMTN0KTBRO00RQ00
#04019:0000000000001000000000000000000000001200000000001300000000000000000000001500000000001600000000001700000000000000000000K5

#04102:1.25
#04101:00
#04101:00
#04101:00
#04101:090A00000B000000000000000C00000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3N00003O003P3Q003R00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:LJ
#04101:00
#04101:M3
#04101:00
#04101:00
#04101:00
#04101:RS00RTRU00RTRU00RU00
#04114:5V
#04116:39
#04118:AZ

#04202:1.25
#04201:00
#04201:00
#04201:00
#04201:090A00000B000000000000000C00000000000000
#04201:00
#04201:00
#04201:K6
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:003S3T3U3V3W00003X00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:RS00RTRU00RTRU00RU00
#04214:5W

#04302:1.25
#04301:00
#04301:00
#04301:00
#04301:090A00000B000000000000000C00000000000000
#04301:00
#04301:00
#04301:K70000K8000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:003Y003Z000040414243
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:LK
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:RV00RWRX00RWRX00RY00
#04312:B0
#04314:5X

#04402:1.25
#04401:00
#04401:00
#04401:00
#04401:090A00000B000000000000000C00000000000000
#04401:00
#04401:00
#04401:0000000000000000000000000000000000000000000000000000000000K9
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:44000045000046004700
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:RV00RWRX00RWRX00RY00
#04414:5Y

#04502:1.25
#04501:00
#04501:00
#04501:00
#04501:090A00000B000000000000000C00000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4800004900004A004B00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:LL
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:RZ00S0S100S0S100S200
#04514:5Z
#04519:B1

#04602:1.25
#04601:00
#04601:00
#04601:00
#04601:090A00000B000000000000000C00000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:004C4D4E4F4G00004H00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:RZ00S0S100S0S100S200
#04614:60

#04702:1.25
#04701:00
#04701:00
#04701:00
#04701:090A00000B000000000000000C00000000000000
#04701:00
#04701:00
#04701:KA00000000000000000000000000000000KB00000000000000000000000000000000KC000000000000000000000000KD0000000000000000000000KE
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:004I004J00004K4L4M4N
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:LM
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:S300S4S500S4S500S600
#04711:B2
#04714:61

#04802:1.25
#04801:00
#04801:00
#04801:00
#04801:090A00000B000000000000000C00000000000000
#04801:00
#04801:00
#04801:000000KF0000KG00KH00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4O00004P00004Q004R00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:S300S4S500S4S500S600
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000000000000000000000000000TU00000000
#04814:62

#04902:1.25
#04901:00
#04901:00
#04901:00
#04901:00
#04901:09
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:B3
#04901:00
#04901:00
#04901:LN
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:RS00RTRU00RTRU00RU00
#04911:1D000000006800001F00006E0000001K00000000
#04912:KI6500KJ006D0C001L00
#04913:000A00000B00006A001G00001I001J006J00001N
#04914:CV001E000000CX006B001H006F00006I001M006M
#04915:00640000CW000000006C0000CZ006H00D0000000
#04916:M3
#04918:4S00006600004T000000CY004V0000004W006L00
#04919:630000006700690000004U00006G0000006K0000

#05002:1.25
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:RS00RTRU00RTRU00RU00
#05011:KK0B6V0C1Y
#05012:0900000000001P000000000000000000KL000000000000000000006W00000000001U00000000000000000000001X00000000001Z0000000000000000
#05013:000A00001Q001R0000001T001V001W0073002000
#05014:0000006O00000000000000006R00000000006T00000000000000001S00000000006Y00000000000000000000007200000000007400000000000000KM
#05015:D1006P00006S006U00006X00D500710000007500
#05018:1O004X00D200D3000000D4006Z00000050000076
#05019:6N00006Q00004Y0000004Z0000700000D6000000

#05102:1.25
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:B4
#05101:00
#05101:00
#05101:00
#05101:LK
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:RV00RWRX00RWRX00RY00
#05111:090000230000KN0000007H002600002700000000
#05112:000A00000B007D00000000000C00000055002800
#05113:2100000000002200000000007B00000000000000007E00000000000000000000007I00000000000000007L00000000000000007O000000000000KO00
#05114:0000007A00005200002500007J0000007N00007Q
#05115:77007900D800D90000000000007K0000DC007P00
#05118:00780000007C00007F00DA005300540000000000
#05119:D700510000240000007G0000DB00007M00005600

#05202:1.25
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:RV00RWRX00RWRX00RY00
#05211:09000000290000002A00002D000000002F000000
#05212:000A00000B00007Y00002C000C000000002G0000
#05213:00007T0000007X00002B00002E00008600002H00
#05214:007S0000007W0000000081008300000087000000
#05215:DD0000007V00DF000000DG00DH0085000088002I
#05218:5700007U0000580000800000590000005A008900
#05219:7R000000DE0000007Z00008200840000DI00008A

#05302:1.25
#05301:09
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:B5
#05301:00
#05301:00
#05301:00
#05301:LL
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:RZ00S0S100S0S100S200
#05311:KP0000000B0000001F0000001I00001K00000000
#05312:8B00008E00008H00001G008M00001J008R00001N
#05313:1D1EDKDL001H0C001L8T
#05314:DJ000000008G008I00008L00008O0000008S0000
#05315:0000008C000000000000000000000000KQ000000000000000000008K00000000000000008N00000000000000008Q00000000001M0000000000000000
#05318:5B008D0000005C000000DM005D008P005E00008U
#05319:000A00008F0000008J000000DN000000DO000000

#05402:1.25
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:RZ00S0S100S0S100S200
#05411:0900DQ91001T001W1Y00
#05412:008W00000B0000009300DS000C00001X00002000
#05413:1O001P001Q000092001S001U00009900001Z0000
#05414:8V0000008Z001R0000009500970000009B00009E
#05415:000A008Y0000DR000094009600980000DU009D00
#05418:00005F005G005H0000005J001V00009A009C0000
#05419:DP008X00009000005I000000DT0000005K000000

#05502:1.25
#05501:0000005N00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:B6
#05501:00
#05501:00
#05501:00
#05501:LO
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:S300S4S500S4S500S600
#05511:KR2K00KS00DY9R00E000
#05512:09005L000B00002N00002P000C000000009W0000
#05513:2J00000000000000002L00000000009K00000000000000002O00000000009P00000000KT0000000000000000002S00000000000000002T0000000000
#05514:009G00009J009L009N0000002R009T009V009X00
#05515:DV009H002M00009M00000000DZ00009U0000009Y
#05518:0000000A0000000000000000DW00000000005M00000000000000009O00000000002Q00000000009S00000000000000KU0000000000005Q0000000000
#05519:9F00009I0000DX000000009Q00005O005P000000

#05602:1.25
#05601:00
#05601:00
#05601:00
#05601:090A00000B000000000000000C00000000000000
#05601:00
#05601:00
#05601:00
#05601:2U002V2W2X002Y002Z0030310000320033340036
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000005U
#05601:00
#05601:00
#05601:E100E2E300E4E500E600
#05601:00
#05601:00
#05601:00
#05601:00
#05601:LPLQLRLSLT00LULVLPLQLRLSLWLXLYLZ00000000
#05601:00
#05601:00
#05601:00
#05601:S300S4S500S4S500S600
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05611:N400N600N800NA00A7000003000300NJ00000200
#05612:5R0000N7000300NB00ND00NF00NH00000200AH00
#05613:000000030000000000A20000000000N900000000000300000000KV000000NE0000000000NG0000000000NI0000000000NK0000000000350000000000
#05614:00N5000002005S00000300005T000003000300NN
#05615:00A00003000002000200020002000200AF00NM00
#05616:00000000M4
#05618:0200020000A400A600A800AA00AC00AE00AG00AI
#05619:9Z0000000000A10000000000A30000000000A50000000000NC0000000000A90000000000AB0000000000AD00000000KW000000NL0000000000030000

#05702:1.25
#05701:00
#05701:00
#05701:00
#05701:090A00000B000000000000000C00000000000000
#05701:0I00000L00000K000I00
#05701:0M00000O0P000Q0R0S0T0U0V0W00000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:E70000E90000EB000000
#05701:00
#05701:KX
#05711:B70JE8000100380L000J
#05712:NO00NPNQ000JNS00NT00
#05713:010N0K3C00NR0100013C
#05714:373C000437EA37S9EC00
#05715:S70001S8003C3Q0037S8
#05716:39
#05718:3NS8373O0IS8003C053A
#05719:3A00383A003P3A0X3R00

#05802:1.25
#05801:00
#05801:00
#05801:00
#05801:090A00000B000000000000000C00000000000000
#05801:000I000I0K
#05801:0M00000O0P000Q0R000T0U0V0W00000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000EEEF00EG0000EI00
#05811:0K00NV0J000L000J0000
#05812:NU0L00NW0KNXNY00NZS8
#05813:003C013C003C0100010L
#05814:ED00380401003800053C
#05815:37S837S80SS837S93700
#05818:003S3T3U3V3W003C3X00
#05819:010N3A00373AEH0X3A00

#05902:1.25
#05901:00
#05901:00
#05901:00
#05901:090A00000B000000000000000C00000000000000
#05901:0I00000L0I000K000I00
#05901:0M00000O0K000Q0R000T0U0V0W00000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:B8
#05901:000000EL0000EN00EO00
#05901:00
#05901:KY
#05911:010JEK000S0J000LIC00
#05912:O000O1O200O3O400O50J
#05913:003D013D00EM013D013D
#05914:37003804010038SC0500
#05915:SASB00SB003D370037SB
#05918:EJ3Y003Z3700400X4243
#05919:3A0N373A00SB3A41003A

#06002:1.25
#06001:00
#06001:00
#06001:00
#06001:090A00000B000000000000000C00000000000000
#06001:0K000I0J000L0I000K00
#06001:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#06001:000000003A
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000ER0000ET00EU00
#06001:00
#06001:0000000000000000000000000000000000KZ0000
#06011:ID0LEQIE0000IF00IG00
#06012:O600O7O800O9OASCOB00
#06013:003D013D010001000100
#06014:37003804003D003D05SB
#06015:EPSB00SB0KSB37003700
#06018:44003745003A380J003D
#06019:01003A0037ES4600470L

#06102:1.25
#06101:00
#06101:00
#06101:0000000L00000K000000
#06101:090A00000B000000000000000C00000000000000
#06101:0I0000000I
#06101:0M00000O0P000Q0R0S0T0U0V0W00000000000000
#06101:3A
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:B9
#06101:EV0000EX0000EZ000000
#06101:00
#06101:L0
#06111:IH0J0K000I0J000L0100
#06112:OC00ODOE00OFOG00F00J
#06113:010N013E00EY0100OH00
#06114:370038043700383E003E
#06115:SD3E00SE003E370005SE
#06118:4800374901004ASF4B3A
#06119:00SEEW3A00SE3A0X3700

#06202:1.25
#06201:00
#06201:00
#06201:000000000K
#06201:090A00000B000000000000000C00000000000000
#06201:000I000I00
#06201:0M00000O0P000Q0R000T0U0V0W00000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000F2F300F40000F600
#06211:0K00010J3700010J0100
#06212:OI0LOJSE0K0LOM00ON0L
#06213:F13E00OK01OL000X3700
#06214:00SE3804003E37000500
#06215:010037004FSE003E003E
#06218:004C4D4E004G38SF4HSE
#06219:370N3A3E0S3AF5003A00

#06302:1.25
#06301:00
#06301:00
#06301:00
#06301:090A00000B000000000000000C00000000000000
#06301:0I0000000I
#06301:0M00000O0P000Q0R000T000V0W00000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BA
#06301:000000F90000FB000000
#06301:00
#06301:L1
#06311:OO0J000L010J0K00FC0J
#06312:F700OPOQ0I00OS0LOT00
#06313:013F0K3F003F013F013F
#06314:37SH0104000U38SI004N
#06315:SG0038SH0SSH370X37SH
#06318:004IF84J37FA4K4L0500
#06319:3A0N373A00OR3A004M3A

#06402:1.25
#06401:0100010000
#06401:00
#06401:00
#06401:090B000C00
#06401:0K0L0I0J0K0L0I0J0K0L
#06401:00
#06401:00
#06401:00
#06401:3737373700
#06401:0038003800
#06401:00
#06401:00003A00003A00003A00
#06401:00
#06401:003F003F003F00000000
#06401:4O00004P00004Q004R00
#06401:00
#06401:00
#06401:FD00FEFF00FGFH00FI00
#06401:00
#06401:00000000L2
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00SH00SH00SH00SI0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TW000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06411:00N50000020000NB00000200020000NJ0000SH00
#06412:N40000030000NA0000ND0000NG00NI00NK00NM00
#06413:000300N700N90003000300NF00NH000300NL0000
#06414:0200N600N80002000200NE000W00020000030003
#06415:000A000O0003000R000T000300030000370000NN
#06418:0M0N0100NC0U013F013F
#06419:000002000P000Q000S00000V00000X0002000200

#06502:1.25
#06501:NO0000NS00
#06501:0M
#06501:4S
#06501:00
#06501:0I0J0K0L0I0J0K0L0I0J
#06501:00
#06501:00
#06501:00
#06501:3737373737
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:BB
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:S7S800S800S800S900S8
#06511:L300000O0000040001004U003800000005000000
#06512:3A00FK3A00NR3A00003A
#06513:FJ003G0038004T00000T00004V0000004W000000
#06514:000N0PFL00FMFN0XNT00
#06515:000A00000B00NQ000S00000V0W000000FO000000
#06516:39
#06518:0900NP0Q000U0C3G003G
#06519:0100000001003G0R00003G000100000001000000

#06602:1.25
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0K0L0I0J0K0L0I0J0K0L
#06601:00
#06601:00
#06601:00
#06601:3737373737
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00S800S800S800S900S8
#06611:FP003804003A0C000500
#06612:000A00000B004Y000000NX00FT0000003A003G00
#06613:0M0N3AFR010UNY005000
#06614:0000000OFQ00NW00000T000V00000X0000000000
#06615:NU4X0P0Q0S4Z0W3GNZ00
#06618:09000000NV00000R0000FS0038000000FU000000
#06619:013G013G003G01000100

#06702:1.25
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0I0J0K0L0I0J0K0L0I0J
#06701:00
#06701:00
#06701:00
#06701:3737373737
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:BC
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000O20000O4000000
#06701:00
#06701:00
#06701:00
#06701:SASB00SB00SB00SC00SB
#06711:010000000P000400000T00003800000005000000
#06712:3A51383A00FY3A00553A
#06713:L4000000FW00000R0000O3005300540000005600
#06714:FV0NO1FX0100FZ00G000
#06715:0M00000O00000Q0000000U000W000X00O5003H00
#06718:O03H0B3H0S3H0C3HIC00
#06719:090A0000010052000000000V0100000001000000

#06802:1.25
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0K0L0I0J0K0L0I0J0K0L
#06801:00
#06801:00
#06801:00
#06801:3737373737
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:O600O7O80000OA000000
#06801:00
#06801:00
#06801:00
#06801:00SB00SB00SB00SC00SB
#06811:ID00385800G438000500
#06812:570000000N0000003A00000000000R00000000003A000000IF000000000000003A0000L500000000
#06813:G100010401O9590X5A00
#06814:000A0000G200G300000T0000G5000000IG000000
#06815:0M000P0Q0S0U0W00G600
#06818:0900000O0000IE000000000V0C003H00OB000000
#06819:013H0B3H003H0100013H

#06902:1.25
#06901:00
#06901:09
#06901:00
#06901:00
#06901:0I000I0K0I
#06901:00
#06901:00
#06901:00
#06901:3737373737
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:BD
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:OC00ODOE0000OG000000
#06901:00
#06901:00
#06901:00
#06901:SDSE00SE00SE00SF00SE
#06911:IH000J003800040R00000U005D00000005000000
#06912:3A000P3A000J3A005E00
#06913:L60A00000K005C000S00000V00000L0000003A00
#06914:G70NG8G900GAGB0X003I
#06915:0M00000O00000Q00000T00000W000000OH000J00
#06918:5B000B0L013I0C3IGC00
#06919:013I013I00OF01000100

#07002:1.25
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000I000I00
#07001:00
#07001:00
#07001:00
#07001:3737373737
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000OJOK00OL00000000
#07001:00
#07001:00
#07001:00
#07001:00SE00SE00SE00SF00SE
#07011:090L38040K0L0C000500
#07012:OI00000O3A005H000000GG0038000J003A000000
#07013:0K5F5G0J5I5JOM000K0L
#07014:0M000000GE00GF00000T000V00000X00GI000000
#07015:GD0N0P0Q0S0U0W00ON3I
#07018:00000A00000000000B00000000000R00000000003A000000GH0000003I0000005K000000000000L7
#07019:013I013I013I01000100

#07102:1.25
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0I0K0I0K0I
#07101:00
#07101:00
#07101:00
#07101:3737373737
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:BE
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:OO0000OQ0000OS00OT00
#07101:00
#07101:00
#07101:00
#07101:SGSH00SH00SH00SI00SH
#07111:000A0000380004000000OR003800000005000000
#07112:GJ5LOP3A010J3A0L003A
#07113:3A00000000000000000000000100000000005M00000R00000000000000000000000V00005N00000000005O00000000005P000000000000000000L800
#07114:090JGKGL00GMGN00GO0J
#07115:0M000N000P000Q00000T00000W000X0000005Q00
#07118:003F0B3F0S0U0C000100
#07119:0100000O00000L0000003F0001003F0000003F00

#07202:1.25
#07201:0101010101
#07201:00
#07201:00
#07201:090A00000B000000000000000C00000000000000
#07201:0K0L0I0J0K0L0I0J0K0L
#07201:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#07201:00
#07201:00
#07201:3737373737
#07201:0038003800
#07201:00
#07201:00003A00003A00003A00
#07201:00
#07201:003F003F003F003F003F
#07201:5R00005S00005T005U00
#07201:00
#07201:00
#07201:GP00GQGR00GSGT00GU00
#07201:00
#07201:0000L9LALBLCLDLELF00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00SH00SH00SH00SI00SH
#07211:02020002020002020002
#07212:0003000300030003000300030003000300030003
#07213:00LR0200LP02LWLY0200
#07214:00LQ00LS000000LV00LQ00LS00LX00LZ000000M2
#07215:LPOWLTLUP2LR00P8M0M1
#07216:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TX000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07218:00OV00OX00OZ00P100P300P500P700P900PB00PD
#07219:OU00OYP000P4P600PAPC

#07302:1.25
#07301:00
#07301:00
#07301:00
#07301:090A00000B000000000000000C00000000000000
#07301:0I0J0K0L0I0J0K0L0I0J
#07301:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000SKSL00SKSL00SL00
#07311:3A00GX3K00003A000500
#07312:SJ000004003L003M003L
#07313:0100003J00000100003A00000100000000000100000000000000JJ000000
#07314:JF00JGJH00SXJI000100
#07315:SUGW00SWGY00TJ00H13A
#07316:39
#07318:TG00THTI00GZ00H0TK00
#07319:GVSV00SYSZ

#07402:1.25
#07401:00
#07401:00
#07401:00
#07401:090A00000B000000000000000C00000000000000
#07401:0K0L0I0J0K0L0I0J0K0L
#07401:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:SJ00SKSL00SKSL00SL00
#07411:003M003L003A0000H800
#07412:00003A04003MSY000500
#07413:0100010001000100013M
#07414:T000JKH400JMJN00JP00
#07415:00H3SX00JLSXH63LT100
#07418:H200TMTN0000TOJOTP00
#07419:TL0000SYH50000H73A00

#07502:1.25
#07501:00
#07501:00
#07501:00
#07501:090A00000B000000000000000C00000000000000
#07501:0I0J0K0L0I0J0K0L0I0J
#07501:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:SJ00SKSL00SKSL00SL00
#07511:00HA003M000001000500
#07512:3A000104003LJU3M003L
#07513:013L003A01003A000100
#07514:JQ00JRJS00JT00HE00JV
#07515:H900T3T40000SY00SZ00
#07518:TG00THTI00SXTJ00003A
#07519:T20000HBHC00HD00TKHF

#07602:1.25
#07601:00
#07601:00
#07601:00
#07601:090A00000B000000000000000C00000000000000
#07601:0K0L0I0J0K0L0I0J0K0L
#07601:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:SJ00SKSL00SMSN00SO00
#07611:HG0000JY0000HK003A00
#07612:TL003A04003M01000500
#07613:0100013L013A003L0100
#07614:003MJX00JZ00K100K33M
#07615:T000SXHIHJT500K2T700
#07618:00JWTMTN00K0TO00TP00
#07619:00HH00SY0000T600HL00

#07702:1.25
#07701:00
#07701:00
#07701:00
#07701:090A00000B000000000000000C00000000000000
#07701:0I0J0K0L0I0J0K0L0I0J
#07701:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:SJ00SKSL00SKSL00SL00
#07711:0100JG3M000001000500
#07712:3A0000040100JI3M003A
#07713:JF00013A00003A000100
#07714:00HN00JHHP3L0000SZ3L
#07715:HM00SVSW0000SY00HS00
#07718:TG00003L0000000000TI0000000000SX0000TJ0000HR00000000JJ000000
#07719:SU00THHO0000HQ00TK00

#07802:1.25
#07801:00
#07801:00
#07801:00
#07801:090A00000B000000000000000C00000000000000
#07801:0K0L0I0J0K0L0I0J0K0L
#07801:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:SJ00SKSL00SKSL00SL00
#07811:TL3A01HX3A
#07812:00HU0004003M003L0500
#07813:01000000000000003M0000000000000000000000000000003L000000000000000000000000000000JM00000000000000010000000000000000000000000000LH00000000000000003M00000000000000
#07814:0000JKSYJL00JNLG00HZ
#07815:HT00SXHV00SX00HYT100
#07818:0000TMTN003ATO00TP00
#07819:T001HWSY01

#07902:1.25
#07901:00
#07901:00
#07901:00
#07901:090A00000B000000000000000C00000000000000
#07901:0I0J0K0L0I0J0K0L0I0J
#07901:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:SJ00SKSL00SKSL00SL00
#07911:3A00003A00JT00000500
#07912:0100010400000100003L
#07913:003LJR3M003L3A000100
#07914:JQ00I1JS0100JUI500JV
#07915:T200T3I200SXI400SZI6
#07918:TG00THTII300TJ3M003A
#07919:I00000T40000SY00TK00

#08002:1.25
#08001:00
#08001:00
#08001:00
#08001:090A00000H000000000000000000000000000000
#08001:0K0L0I0J0K0L0I0J0K0L
#08001:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000000000000000000000000000000000000000000000000000000000000000K10000000000K400000000000000000000LI000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:SJ00SKSL00SPSQSRSSST
#08001:000000000000TCTDTETF
#08011:I7003AJY013M00000000
#08012:003M0004003B00000000
#08013:0100000001003L00JZ0000000003000300030003
#08014:T0JWJX000000IB000000
#08015:0000T8T9TA0002020202
#08018:00I800TN00K000000000
#08019:TL00TMI9IATB00000000

#08102:1.25
#08101:00
#08101:00
#08101:00
#08101:090A00000B000000000000000C00000000000000
#08101:0I0J0K0L0I0J0K0L0I0J
#08101:00
#08101:0Y0Z100011001200130014001500160017001800
#08101:00
#08101:00
#08101:00
#08101:39
#08111:190019001A1B1A1B1900
#08116:Q2Q3Q40000

#08202:1.25
#08201:00
#08201:00
#08201:00
#08201:090A00000B000000000000000C00000000000000
#08201:0K0L0I0J0K0L0I0J0K0L
#08201:00
#08201:0Y0Z100011001200130014001500160017000000
#08211:190019001A1B1A1B1900
#08216:Q5Q60000Q7

#08302:1.25
#08301:00
#08301:00
#08301:00
#08301:090A00000B000000000000000C00000000000000
#08301:0I0J0K0L0I0J0K0L0I0J
#08301:00
#08301:0Y0Z100011001200130014001500160017001800
#08311:190019001A1B1A1B1900
#08316:Q8Q9QA0000

#08402:1.25
#08401:00
#08401:00
#08401:00
#08401:090A00000B000000000000000C00000000000000
#08401:0K0L0I0J0K0L0I0J0K0L
#08401:00
#08401:0Y0Z100011001200130014001500160017000000
#08411:190019001A1B1C1A1900
#08416:QBQC0000QD

#08502:1.25
#08501:00
#08501:00
#08501:00
#08501:090A00000B000000000000000C00000000000000
#08501:0I0J0K0L0I0J0K0L0I0J
#08501:00
#08501:0Y0Z100011001200130014001500160017001800
#08511:190019001A1B1A1B1900
#08516:QEQFQG0000

#08602:1.25
#08601:00
#08601:00
#08601:00
#08601:090A00000B000000000000000C00000000000000
#08601:0K0L0I0J0K0L0I0J0K0L
#08601:00
#08601:0Y0Z100011001200130014001500160017000000
#08611:190019001A1B1A1B1900
#08616:QHQI0000QJ

#08702:1.25
#08701:00
#08701:00
#08701:00
#08701:090A00000B000000000000000C00000000000000
#08701:0I0J0K0L0I0J0K0L0I0J
#08701:00
#08701:0Y0Z100011001200130014001500160017001800
#08711:190019001A1B1A1B1900
#08716:QKQLQM0000

#08802:1.25
#08801:00
#08801:00
#08801:00
#08801:090A00000B000000000000000C00000000000000
#08801:0K0L0I0J0K0L0I0J0K0L
#08801:00
#08801:0Y0Z100011001200130014001500160017000000
#08811:190019001A1B1C1A1900
#08816:QNQO0000QP


