
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DRUM'N'BASS
#TITLE SPUTNIK[7key,Another]
#ARTIST mommy
#BPM 178
#PLAYLEVEL 9
#RANK 3
#TOTAL 371
#STAGEFILE stg.bmp

#WAV01 b_1_1.wav
#WAV02 b_1_2.wav
#WAV03 b_2_1.wav
#WAV04 b_2_2.wav
#WAV05 b_3_1.wav
#WAV06 b_3_2.wav
#WAV07 b_3_3.wav
#WAV08 d_bass1.wav
#WAV09 d_bass1+2.wav
#WAV0A d_bass2.wav
#WAV0B d_crash.wav
#WAV0C d_hat.wav
#WAV0D d_noise.wav
#WAV0E d_rev.wav
#WAV0F d_ride.wav
#WAV0G d_snare1_1.wav
#WAV0H d_snare1_2.wav
#WAV0I d_snare2.wav
#WAV0J d_snare2roll.wav
#WAV0K d_stretch.wav
#WAV0L g_b.wav
#WAV0M g_d#.wav
#WAV0N g_e.wav
#WAV0O i_1_01.wav
#WAV0P i_1_02.wav
#WAV0Q i_1_03.wav
#WAV0R i_1_04.wav
#WAV0S i_1_05.wav
#WAV0T i_1_06.wav
#WAV0U i_1_07.wav
#WAV0V i_1_08.wav
#WAV0W i_1_09.wav
#WAV0X i_1_10.wav
#WAV0Y i_1_11.wav
#WAV0Z i_1_12.wav
#WAV10 i_1_13.wav
#WAV11 i_1_14.wav
#WAV12 i_1_15.wav
#WAV13 i_1_16.wav
#WAV14 i_2_01.wav
#WAV15 i_2_02.wav
#WAV16 i_2_03.wav
#WAV17 i_2_04.wav
#WAV18 i_2_05.wav
#WAV19 i_2_06.wav
#WAV1A i_2_09.wav
#WAV1B i_2_12.wav
#WAV1C i_2_16.wav
#WAV1D i_3_01.wav
#WAV1E i_3_02.wav
#WAV1F i_3_03.wav
#WAV1G i_3_04.wav
#WAV1H i_3_05.wav
#WAV1I i_3_06.wav
#WAV1J i_3_07.wav
#WAV1K i_3_08.wav
#WAV1L i_3_09.wav
#WAV1M i_3_10.wav
#WAV1N i_3_11.wav
#WAV1O i_3_12.wav
#WAV1P i_3_13.wav
#WAV1Q i_3_14.wav
#WAV1R i_3_15.wav
#WAV1S i_3_16.wav
#WAV1T i_4_01.wav
#WAV1U i_4_02.wav
#WAV1V i_4_03.wav
#WAV1W i_4_04.wav
#WAV1X i_4_05.wav
#WAV1Y i_4_06.wav
#WAV1Z i_4_07.wav
#WAV20 i_4_08.wav
#WAV21 i_4_09.wav
#WAV22 i_4_10.wav
#WAV23 i_4_11.wav
#WAV24 i_4_12.wav
#WAV25 i_4_13.wav
#WAV26 i_4_14.wav
#WAV27 i_4_15.wav
#WAV28 i_4_16.wav
#WAV29 i_5.wav
#WAV2A l_1_01.wav
#WAV2B l_1_02.wav
#WAV2C l_1_03.wav
#WAV2D l_1_04.wav
#WAV2E l_1_05.wav
#WAV2F l_1_06.wav
#WAV2G l_1_07.wav
#WAV2H l_1_08.wav
#WAV2I l_1_09.wav
#WAV2J l_1_10.wav
#WAV2K l_1_11.wav
#WAV2L l_1_12.wav
#WAV2M l_1_13.wav
#WAV2N l_1_14.wav
#WAV2O l_1_15.wav
#WAV2P l_1_16.wav
#WAV2Q l_1_17.wav
#WAV2R l_1_18.wav
#WAV2S l_1_19.wav
#WAV2T l_1_20.wav
#WAV2U l_1_21.wav
#WAV2V l_1_22.wav
#WAV2W l_1_24.wav
#WAV2X l_1_25.wav
#WAV2Y l_1_26.wav
#WAV2Z l_1_27.wav
#WAV30 l_1_28.wav
#WAV31 l_1_29.wav
#WAV32 l_1_30.wav
#WAV33 l_1_31.wav
#WAV34 l_1_32.wav
#WAV35 l_1_33.wav
#WAV36 l_1_34.wav
#WAV37 l_2_01.wav
#WAV38 l_2_02.wav
#WAV39 l_2_03.wav
#WAV3A l_2_04.wav
#WAV3B l_2_05.wav
#WAV3C l_2_06.wav
#WAV3D l_2_07.wav
#WAV3E l_2_08.wav
#WAV3F l_2_09.wav
#WAV3G l_2_10.wav
#WAV3H l_2_11.wav
#WAV3I l_2_12.wav
#WAV3J l_2_13.wav
#WAV3K l_2_14.wav
#WAV3L l_2_15.wav
#WAV3M l_2_16.wav
#WAV3N l_2_17.wav
#WAV3O l_2_18.wav
#WAV3P l_2_19.wav
#WAV3Q l_2_20.wav
#WAV3R l_2_21.wav
#WAV3S l_2_22.wav
#WAV3T l_2_23.wav
#WAV3U l_2_24.wav
#WAV3V l_2_25.wav
#WAV3W l_2_26.wav
#WAV3X l_2_27.wav
#WAV3Y l_2_28.wav
#WAV3Z l_2_29.wav
#WAV40 l_2_30.wav
#WAV41 l_2_31.wav
#WAV42 l_2_32.wav
#WAV43 l_2_33.wav
#WAV44 l_2_34.wav
#WAV45 l_2_35.wav
#WAV46 l_2_36.wav
#WAV47 l_2_37.wav
#WAV48 l_2_38.wav
#WAV49 l_2_39.wav
#WAV4A l_2_40.wav
#WAV4B l_2_41.wav
#WAV4C l_2_42.wav
#WAV4D l_2_43.wav
#WAV4E l_2_44.wav
#WAV4F l_2_45.wav
#WAV4G l_2_46.wav
#WAV4H l_2_47.wav
#WAV4I l_2_48.wav
#WAV4J m_a.wav
#WAV4K m_a#.wav
#WAV4L m_a#h.wav
#WAV4M m_b.wav
#WAV4N m_bl.wav
#WAV4O m_c.wav
#WAV4P m_c#.wav
#WAV4Q m_c#h.wav
#WAV4R m_d#.wav
#WAV4S m_d#h.wav
#WAV4T m_e.wav
#WAV4U m_f#.wav
#WAV4V m_f#h.wav
#WAV4W m_g#.wav
#WAV4X o_a.wav
#WAV4Y o_g#.wav
#WAV4Z p1_1_01.wav
#WAV50 p1_1_02.wav
#WAV51 p1_1_03.wav
#WAV52 p1_1_04.wav
#WAV53 p1_1_05.wav
#WAV54 p1_1_06.wav
#WAV55 p1_1_07.wav
#WAV56 p1_1_08.wav
#WAV57 p1_1_09.wav
#WAV58 p1_1_10.wav
#WAV59 p1_1_11.wav
#WAV5A p1_1_12.wav
#WAV5B p1_1_13.wav
#WAV5C p1_2_01.wav
#WAV5D p1_2_02.wav
#WAV5E p1_2_03.wav
#WAV5F p1_2_04.wav
#WAV5G p1_2_05.wav
#WAV5H p1_2_06.wav
#WAV5I p1_2_07.wav
#WAV5J p1_2_08.wav
#WAV5K p1_2_09.wav
#WAV5L p1_2_10.wav
#WAV5M p1_2_12.wav
#WAV5N p1_2_13.wav
#WAV5O p2_a1s.wav
#WAV5P p2_a11s.wav
#WAV5Q p2_a#3.wav
#WAV5R p2_a#6.wav
#WAV5S p2_a#h6s.wav
#WAV5T p2_ah1s.wav
#WAV5U p2_b3.wav
#WAV5V p2_b4.wav
#WAV5W p2_b12.wav
#WAV5X p2_c#h1.wav
#WAV5Y p2_c#h2.wav
#WAV5Z p2_c#h3.wav
#WAV60 p2_c#h6.wav
#WAV61 p2_c#h8.wav
#WAV62 p2_d#2.wav
#WAV63 p2_d#h1s.wav
#WAV64 p2_d#h3.wav
#WAV65 p2_d#h6.wav
#WAV66 p2_d#h10.wav
#WAV67 p2_d#h12.wav
#WAV68 p2_d#h16.wav
#WAV69 p2_e6.wav
#WAV6A p2_eh1s.wav
#WAV6B p2_eh2.wav
#WAV6C p2_eh3.wav
#WAV6D p2_eh6.wav
#WAV6E p2_eh10.wav
#WAV6F p2_eh12s.wav
#WAV6G p2_f#3.wav
#WAV6H p2_f#4.wav
#WAV6I p2_f#h2.wav
#WAV6J p2_f#h4.wav
#WAV6K p2_f#h6.wav
#WAV6L p2_f#h8.wav
#WAV6M p2_f#h11.wav
#WAV6N p2_g#1s.wav
#WAV6O p2_g#4.wav
#WAV6P p2_g#h1s.wav
#WAV6Q p2_g#h4.wav
#WAV6R p2_g#h26.wav
#WAV6S t_1_1.wav
#WAV6T t_1_2.wav
#WAV6U t_1_3.wav
#WAV6V t_1_4.wav
#WAV6W t_1_6.wav
#WAV6X t_1_7.wav
#WAV6Y t_1_8.wav
#WAV6Z t_1_9.wav
#WAV70 t_1_10.wav
#WAV71 t_1_12.wav
#WAV72 t_1_13.wav
#WAV73 t_1_15.wav
#WAV74 t_2_1.wav
#WAV75 t_2_2.wav
#WAV76 t_2_3.wav
#WAV77 t_2_4.wav
#WAV78 t_2_6.wav
#WAV79 t_2_7.wav
#WAV7A t_2_8.wav
#WAV7B t_2_9.wav
#WAV7C t_2_10.wav
#WAV7D t_2_12.wav
#WAV7E t_2_13.wav
#WAV7F t_2_15.wav
#WAV7G t_3_1.wav
#WAV7H t_3_2.wav
#WAV7I t_3_3.wav
#WAV7J t_3_4.wav
#WAV7K t_3_6.wav
#WAV7L t_3_7.wav
#WAV7M t_3_8.wav
#WAV7N t_3_9.wav
#WAV7O t_3_10.wav
#WAV7P t_3_12.wav
#WAV7Q t_3_13.wav
#WAV7R t_3_15.wav
#WAV7S t_4_1.wav
#WAV7T t_4_2.wav
#WAV7U t_4_3.wav
#WAV7V t_4_4.wav
#WAV7W t_4_6.wav
#WAV7X t_4_7.wav
#WAV7Y t_4_8.wav
#WAV7Z t_4_9.wav
#WAV80 t_4_10.wav
#WAV81 t_4_12.wav
#WAV82 t_4_13.wav
#WAV83 t_4_15.wav
#WAV85 d_drill.wav
#WAV86 d_drill2.wav
#WAV87 d_snare2roll2.wav
#WAV88 b_4.wav
#WAV89 d_drill3.wav
#WAV8A d_hat1.wav








*---------------------- MAIN DATA FIELD


#00116:000E

#00201:01
#00201:0C
#00211:08
#00213:0B00000Q00000T00
#00214:00000000000S0000
#00215:000P0000
#00216:4Y
#00218:000000000R00000U
#00219:000O000000000000

#00301:02
#00301:0C
#00312:000W00000Z000012
#00313:0000000Y00001100
#00314:0V
#00315:00000X0000100000

#00401:01
#00401:0C
#00411:13
#00413:0000000Q00000T00
#00414:00000000000S0000
#00415:000P0000
#00418:000000000R00000U
#00419:000O000000000000

#00501:02
#00501:0C
#00512:000W00000Z000012
#00513:0000000Y00001100
#00514:0V
#00515:00000X0000100000

#00601:01
#00601:0C
#00611:13
#00613:00000019
#00614:0000001600180000
#00615:000015000000000O
#00618:0017
#00619:0014000000000000

#00701:02
#00701:0C
#00711:001B
#00712:001A00000000000Z
#00713:0000000S00000Y00
#00714:0P000R00000X0000

#00801:01
#00801:0C
#00811:1C
#00813:00000019
#00814:0000001600180000
#00815:000015000000000O
#00818:0017
#00819:0014000000000000

#00901:02
#00901:0C
#00911:001B
#00912:001A00000000000Z
#00913:0000000S00000Y00
#00914:0P000R00000X0000
#00916:000E

#01001:01
#01001:0C
#01001:00000F00000F0000
#01011:0900090000090000
#01013:1C
#01014:0000001F00001I00
#01015:0B001E00001H0000
#01016:4Y
#01018:000000001G00001J
#01019:001D000000000000

#01101:02
#01101:0C
#01101:0F00000F00000F00
#01111:0900000900000900
#01113:001L00001O00001R
#01114:1K00001N00001Q00
#01115:00001M00001P0000

#01201:01
#01201:0C
#01201:0F000F00000F0000
#01211:0900090000090000
#01212:1S
#01214:0000001F00001I00
#01215:00001E00001H0000
#01218:000000001G00001J
#01219:001D000000000000

#01301:02
#01301:0C
#01301:0F00000F00000F00
#01311:0900000900000900
#01313:001L00001O00001R
#01314:1K00001N00001Q00
#01315:00001M00001P0000

#01401:01
#01401:0C
#01401:0F000F00000F0000
#01411:0909090909090909
#01412:1S
#01414:0000001Y
#01415:0000001V001X0000
#01418:00001U000000001Z
#01419:001T00001W000000

#01501:02
#01501:0C
#01501:0F00000F00000F00
#01511:0909090909090909
#01513:0024
#01514:0021002300000000
#01515:2000000000000027
#01518:00220026
#01519:0000000000250000

#01601:01
#01601:0C
#01601:0F
#01611:0909090900000000
#01613:00090009000900090000000000000000
#01614:2800001Y
#01615:0000001V001X0000
#01618:00001U000000001Z
#01619:001T00001W000000
#01652:0085

#01701:00
#01701:00
#01701:29
#01716:0K0E
#01752:85

#01801:03
#01801:0C
#01801:080000080G00080000080G00000H000H
#01801:000F00000F00000F
#01801:00
#01801:4Z00500051520051
#01801:0A000I0A000A0I00
#01811:0B
#01812:00000000002C0000
#01813:0000002B00000000
#01816:4Y
#01819:0000002D
#01854:2A00002A00000000
#01858:000000000000002E

#01901:00
#01901:0C
#01901:080000080G00080000080G00000H000H
#01901:000F00000F00000F
#01901:00
#01901:5300515200515000
#01901:0A0000000I000A00000I0A000I000A00
#01914:0000002F
#01915:000000000000002G
#01958:00000000002E0000

#02001:00
#02001:0C
#02001:080000080G00080000080G00000H000H
#02001:000F00000F00000F
#02001:00
#02001:5400550056570056
#02001:0A000I0A000A0I00
#02015:00002I000000002L
#02018:2H000000002K0000
#02059:0000002J002J0000

#02101:00
#02101:0C
#02101:080000080G00080000080G00000H000H
#02101:000F00000F00000F
#02101:00
#02101:5800595A00595B00
#02101:0A0000000I000A0J00000A000I000A0I
#02111:00000000002P0000
#02112:002O
#02113:0000002N00000000
#02114:002M000000000000
#02115:0000002Q
#02154:000000000000002R

#02201:03
#02201:0C
#02201:080000080G00080000080G00000H000H
#02201:000F00000F00000F
#02201:00
#02201:4Z00500051520051
#02201:0A000I0A000A0I00

#02301:00
#02301:0C
#02301:080000080G00080000080G00000H000H
#02301:000F00000F00000F
#02301:00
#02301:5300515200515000
#02301:0A0000000I000A00000I0A000I000A00

#02401:00
#02401:0C
#02401:080000080G00080000080G00000H000H
#02401:000F00000F00000F
#02401:00
#02401:5400550056570056
#02401:0A000I0A000A0I00
#02412:0000006W
#02414:0000006U006U0000
#02415:006T6V00
#02418:000000000000006X
#02419:006S000000000000
#02454:2R

#02501:00
#02501:0C
#02501:080000080G00080000080G00000H000H
#02501:000F00000F00000F
#02501:00
#02501:5800595A00595B00
#02501:0A0000000I000A0J00000A000I0A8600
#02512:0000000000000073
#02513:00007171
#02514:006Z006Z00720000
#02515:6Y700000

#02601:03
#02601:0C
#02601:080000080G00080000080G00000H000H
#02601:000F00000F00000F
#02601:0A000I0A000A0I00
#02601:4Z00500051520051
#02611:0B
#02612:00000000002C0000
#02613:0000002B00000000
#02619:0000002D
#02654:2A00002A00000000
#02658:000000000000002E

#02701:00
#02701:0C
#02701:080000080G00080000080G00000H000H
#02701:000F00000F00000F
#02701:0A0000000I000A00000I0A000I000A00
#02701:5300515200515000
#02714:0000002F
#02715:000000000000002G
#02758:00000000002E0000

#02801:00
#02801:0C
#02801:080000080G00080000080G00000H000H
#02801:000F00000F00000F
#02801:0A000I0A000A0I00
#02801:5400550056570056
#02811:002T0000
#02814:2S0000000000002L
#02818:00000000002V0000
#02855:0000002U002U0000

#02901:00
#02901:0C
#02901:080000080G00080000080G00000H000H
#02901:000F00000F00000F
#02901:0A0000000I000A0J00000A000I000A0I
#02901:5800595A00595B00
#02911:00000000002X0000
#02912:002W
#02914:0000002L00000000
#02915:003I000000000000
#02919:0000002Y
#02955:000000000000002Z

#03001:03
#03001:0C
#03001:080000080G00080000080G00000H000H
#03001:000F00000F00000F
#03001:0A000I0A000A0I00
#03001:4Z00500051520051

#03101:00
#03101:0C
#03101:080000080G00080000080G00000H000H
#03101:000F00000F00000F
#03101:0A0000000I000A00000I0A000I000A00
#03101:5300515200515000
#03115:00000030
#03118:0000000000000031
#03155:00000000002Z0000

#03201:00
#03201:0C
#03201:080000080G00080000080G00000H000H
#03201:000F00000F00000F
#03201:0A000I0A000A0I00
#03201:5400550056570056
#03212:00000078
#03213:0000007600760079
#03214:00757700
#03215:0074000000000000
#03254:0000000000000035
#03255:0000000000340034
#03258:0000003300330000
#03259:3200003200000000

#03301:00
#03301:0C0E
#03301:080000080G00080000080G00000H000H
#03301:000F00000F00000F
#03301:0A0I000A0I000A0J00000A0087000000
#03301:5800595A00595B00
#03311:007B00007D00007F
#03312:7A00007B00007D00
#03313:00007C00007E0000
#03315:00000000005U0000
#03318:000000000000000000000000005Z0000
#03354:0000000000350000

#03401:05
#03401:0C
#03401:080000080G00080000080G00000H000H
#03401:000F00000F00000F
#03401:0A000I0A000A0I00
#03401:4P4T4W4M4S4M4W4T
#03411:0B
#03416:0000000000000M0M0M00000000000000
#03459:68000000000000000000000000000068

#03501:00
#03501:0C
#03501:080000080G00080000080G00000H000H
#03501:000F00000F00000F
#03501:0A0000000I000A00000I0A000I000A00
#03501:4P4U4K4Q4S4Q4K4U
#03555:0000005V
#03558:0000006000006000
#03559:6500006500000000

#03601:06
#03601:0C
#03601:080000080G00080000080G00000H000H
#03601:000F00000F00000F
#03601:0A000I0A000A0I00
#03601:4N4R4U4K4S4K4U4R
#03611:0000000000620000
#03612:0000006H00000000
#03613:0000006N
#03654:5R00000000000000000000005R0000000000000000000000005P000000000000
#03655:5V

#03701:00
#03701:0C
#03701:080000080G00080000080G00000H000H
#03701:000F00000F00000F
#03701:0A0000000I000A0J00000A000I000A0I
#03701:4O4R4U4J4S4J4U4R
#03713:000000000000006N0000000000000000
#03714:0000000000000000000000000000005O00000000000000000000000000000000
#03752:0000006H
#03753:00006O6O
#03754:000000000000005P0000000000000000

#03801:00
#03801:0C
#03801:080000080G00080000080G00000H000H
#03801:000F00000F00000F
#03801:0A000I0A000A0I00
#03801:4P4T4W4M4S4M4W4T
#03816:0000000000000L0L0L00000000000000
#03851:6900006900000000
#03852:6H
#03854:0000005W00000000

#03901:00
#03901:0C
#03901:080000080G00080000080G00000H000H
#03901:000F00000F00000F
#03901:0A0000000I000A00000I0A000I000A00
#03901:4P4U4K4Q4S4Q4K4U
#03912:00000000000000000000006G00000000
#03913:005Q000000000000
#03914:00000000005U00000000000000000000
#03915:000000005Z000063
#03954:005W000000000000
#03958:00000000000000000000000000000000000000000000000000000000006F0000

#04001:00
#04001:0C
#04001:080000080G00080000080G00000H000H
#04001:000F00000F00000F
#04001:0A000I0A000A0I00
#04001:4N4R4U4K4S4K4U4R
#04014:0000005Y
#04019:00000000006I0000
#04055:0000000000000067
#04058:00000000006F0000

#04101:00
#04101:0C
#04101:080000080G00080000080G00000H000H
#04101:000F00000F00000F
#04101:0A0000000I000A0J00000A000I0A8600
#04101:4O4R4U4J4S4J4U4R
#04115:00000000000000000000640000000063
#04118:00000000000000000000000000000000000000000000000000006B000000006A
#04155:00000000000000000067000000000000

#04201:05
#04201:0C
#04201:080000080G00080000080G00000H000H
#04201:000F00000F00000F
#04201:0A000I0A000A0I00
#04201:4P4T4W4M4S4M4W4T
#04211:0B
#04216:0000000000000M0M0M00000000000000
#04255:68000000000000000000000000000068

#04301:00
#04301:0C
#04301:080000080G00080000080G00000H000H
#04301:000F00000F00000F
#04301:0A0000000I000A00000I0A000I000A00
#04301:4P4U4K4Q4S4Q4K4U
#04353:0000005V
#04354:0000006000006000
#04355:6500006500000000

#04401:07
#04401:0C
#04401:080000080G00080000080G00000H000H
#04401:000F00000F00000F
#04401:0A000I0A000A0I00
#04401:4N4R4U4K4S4K4U4R
#04418:0000005T00000000
#04453:5V
#04454:6000006000000000
#04455:0000006M
#04459:000000000000000000000000005S000000000000000000005S00000000000000

#04501:00
#04501:0C
#04501:080000080G00080000080G00000H000H
#04501:000F00000F00000F
#04501:0A0000000I000A0J00000A000I000A0I
#04501:4O4R4U4J4S4J4U4R
#04518:000000000000006P0000000000000000
#04519:0000000000000000000000000000005T00000000000000000000000000000000
#04555:000000000000006M000000006J000000
#04558:00006Q6Q

#04601:00
#04601:0C
#04601:080000080G00080000080G00000H000H
#04601:000F00000F00000F
#04601:0A000I0A000A0I00
#04601:4P4T4W4M4S4M4W4T
#04613:0000000000640000
#04614:000000000000000000000000006C0000
#04616:0000000000000N0N0N00000000000000
#04654:6E000000006E0000
#04655:6J

#04701:00
#04701:0C
#04701:080000080G00080000080G00000H000H
#04701:000F00000F00000F
#04701:0A0000000I000A00000I0A000I000A00
#04701:4R4U4K4Q4S4Q4K4U
#04712:0000000000000000000000000000005X
#04713:00000064
#04754:0000006D00006D00
#04755:6K00006K00000000

#04801:00
#04801:0C
#04801:080000080G00080000080G00000H000H
#04801:000F00000F00000F
#04801:0A000I0A000A0I00
#04801:4T4W4M4S4V4S4M4W
#04811:00000000005U0000
#04813:00000000000000000000000000640000
#04816:0000000000000M0M0M00000000000000
#04853:6600000000660000

#04901:00
#04901:0C0E
#04901:080000080G00080000080G00000H000H
#04901:000F00000F00000F
#04901:0A0I000A0I000A0J00000A0087000000
#04901:4U4K4Q4V4K4Q4V4L
#04952:6161
#04958:006L

#05001:03
#05001:8A
#05001:00
#05001:00
#05001:09
#05001:4Z00500051520051
#05001:0B
#05011:4Y
#05012:00000000002C0000
#05013:0000002B00000000
#05018:0000002D
#05054:2A00002A00000000
#05055:000000000000002E
#05058:6L
#05059:6R

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5300515200515000
#05114:0000002F
#05115:000000000000002G
#05155:00000000002E0000
#05159:00000000006R0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5400550056570056
#05215:00002I000000002L
#05218:2H000000002K0000
#05259:0000002J002J0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5800595A00595B00
#05311:00000000002P0000
#05312:002O
#05313:0000002N00000000
#05314:002M000000000000
#05315:0000002Q
#05354:000000000000002R

#05401:03
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4Z00500051520051

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5300515200515000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5400550056570056
#05612:0000006W
#05614:0000006U006U0000
#05615:006T6V00
#05618:000000000000006X
#05619:006S000000000000
#05654:2R

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5800595A00595B00
#05711:0000000000000073
#05712:00007171
#05713:006Z006Z00720000
#05714:6Y700000

#05801:03
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4Z00500051520051
#05812:00000000002C0000
#05813:0000002B00000000
#05819:0000002D
#05854:2A00002A00000000
#05858:000000000000002E

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5300515200515000
#05914:0000002F
#05915:000000000000002G
#05958:00000000002E0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5400550056570056
#06011:002T0000
#06014:2S0000000000002L
#06018:00000000002V0000
#06055:0000002U002U0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5800595A00595B00
#06111:00000000002X0000
#06112:002W
#06114:0000002L00000000
#06115:003I000000000000
#06119:0000002Y
#06155:000000000000002Z

#06201:03
#06201:0C
#06201:00
#06201:00
#06201:00
#06201:4Z00500051520051
#06211:0000090000090000
#06213:00000B00000B0000

#06301:00
#06301:0C
#06301:00
#06301:00
#06301:00
#06301:5300515200515000
#06311:0900000900000900
#06313:0B00000B00000B00
#06315:00000030
#06318:0000000000000031
#06355:00000000002Z0000

#06401:0D
#06401:0C
#06401:00
#06401:00
#06401:00
#06401:5400550056570056
#06411:0909090909090909
#06413:0B000078
#06414:0000007600760000
#06415:00757700
#06418:0074000000000079
#06459:36

#06501:00
#06501:0C0E
#06501:00
#06501:00
#06501:00
#06501:5800595A00595B00
#06511:0909090900000000
#06513:00090009000900090000000000000000
#06514:007B00007D00007F
#06515:7A00007B00007D00
#06518:00007C00007E0000
#06552:0085

#06601:04
#06601:0C
#06601:080000080G00080000080G00000H000H
#06601:000F00000F00000F
#06601:00
#06601:5C005D005E5F005E
#06611:0A00000A000A0000
#06612:000I000I
#06613:0B00000000390000
#06614:0000003800000000
#06616:4X
#06619:0000003A
#06652:85
#06655:3700003700000000
#06658:000000000000003B
#06659:36

#06701:00
#06701:0C
#06701:080000080G00080000080G00000H000H
#06701:000F00000F00000F
#06701:00
#06701:5G005E5F005E5D00
#06711:0A00000A000A000A
#06712:000000000I000000000I00000I000000
#06714:0000003C
#06715:000000000000003D
#06758:00000000003B0000

#06801:00
#06801:0C
#06801:080000080G00080000080G00000H000H
#06801:000F00000F00000F
#06801:00
#06801:5H005I005J5K005J
#06811:0A00000A000A0000
#06812:000I000I
#06815:00003F000000003I
#06818:3E000000003H0000
#06859:0000003G003G0000

#06901:00
#06901:0C
#06901:080000080G00080000080G00000H000H
#06901:000F00000F00000F
#06901:00
#06901:5L00565M00565N00
#06911:0A00000A000A000A
#06912:000000000I000000000000000I00000I
#06914:003J0000003M0000
#06915:003L
#06918:0000003K00000000
#06919:0000003N
#06953:000000000000000J000J000000000000
#06958:000000000000003O

#07001:04
#07001:0C
#07001:080000080G00080000080G00000H000H
#07001:000F00000F00000F
#07001:00
#07001:5C005D005E5F005E
#07011:0A00000A000A0000
#07012:000I000I

#07101:00
#07101:0C
#07101:080000080G00080000080G00000H000H
#07101:000F00000F00000F
#07101:00
#07101:5G005E5F005E5D00
#07111:0A00000A000A000A
#07112:000000000I000000000I00000I000000

#07201:00
#07201:0C
#07201:080000080G00080000080G00000H000H
#07201:000F00000F00000F
#07201:00
#07201:5H005I005J5K005J
#07211:0A00000A000A0000
#07212:000I000I
#07214:0000007K
#07215:0000007I007I0000
#07218:007H7J00
#07219:007G00000000007L
#07258:3O

#07301:00
#07301:0C
#07301:080000080G00080000080G00000H000H
#07301:000F00000F00000F
#07301:00
#07301:5L00565M00565N00
#07311:0A00000000000A0000000A00000A0000
#07312:000I000I
#07314:000000007P00007R
#07315:007N007N00007P00
#07318:7M007O00007Q0000
#07353:000000000000000J000J000000008600

#07401:04
#07401:0C
#07401:080000080G00080000080G00000H000H
#07401:000F00000F00000F
#07401:00
#07401:5C005D005E5F005E
#07411:0A00000A000A0000
#07412:000I000I
#07413:0000000000390000
#07414:0000003800000000
#07419:0B00003A
#07453:86
#07455:3700003700000000
#07458:000000000000003B

#07501:00
#07501:0C
#07501:080000080G00080000080G00000H000H
#07501:000F00000F00000F
#07501:00
#07501:5G005E5F005E5D00
#07511:0A00000A000A000A
#07512:000000000I000000000I00000I000000
#07514:0000003C
#07515:000000000000003D
#07558:00000000003B0000

#07601:00
#07601:0C
#07601:080000080G00080000080G00000H000H
#07601:000F00000F00000F
#07601:00
#07601:5H005I005J5K005J
#07611:0A00000A000A0000
#07612:000I000I
#07613:003Q0000
#07614:3P
#07618:000000000000003I
#07619:00000000003S0000
#07658:0000003R003R0000

#07701:00
#07701:0C
#07701:080000080G00080000080G00000H000H
#07701:000F00000F00000F
#07701:00
#07701:5L00565M00565N00
#07711:0A00000A000A000A
#07712:000000000I000000000000000I00000I
#07714:00000000003V0000
#07715:003U
#07718:0000003I00000000
#07719:003T000000003W00
#07753:000000000000000J000J000000000000
#07755:000000000000003X

#07801:04
#07801:0C
#07801:080000080G00080000080G00000H000H
#07801:000F00000F00000F
#07801:00
#07801:5C005D005E5F005E
#07811:0A00000A000A0000
#07812:000I000I

#07901:00
#07901:0C
#07901:080000080G00080000080G00000H000H
#07901:000F00000F00000F
#07901:00
#07901:5G005E5F005E5D00
#07911:0A00000A000A000A
#07912:000000000I000000000I00000I000000
#07915:0000003Y
#07918:000000000000003Z
#07955:00000000003X0000

#08001:00
#08001:0C
#08001:080000080G00080000080G00000H000H
#08001:000F00000F00000F
#08001:00
#08001:5H005I005J5K005J
#08001:007S7T7U7V7U7W7X
#08011:0A00000A000A0000
#08012:000I000I
#08054:0000000000000043
#08055:0000000000420042
#08058:0000004100410000
#08059:4000004000000000

#08101:00
#08101:0C0E
#08101:080000080G00080000080G00000H000H
#08101:000F00000F00000F
#08101:00
#08101:5L00565M00565N00
#08101:7Y7Z807Z81828183
#08111:0A00000A00000A0000000A0000000000
#08112:000I00000I0000000000000000000000
#08115:0000000000000046
#08118:00000000000000000000000000000047
#08152:00000087
#08153:000000000000000J000J000000000000
#08154:0000004300000000
#08155:0000004400440000
#08158:0000000000450045

#08201:04
#08201:0C
#08201:080000080G00080000080G00000H000H
#08201:000F00000F00000F
#08201:00
#08201:5C005D005E5F005E
#08211:0A00000A000A0000
#08212:000I000I
#08219:0B
#08252:87
#08255:48

#08301:00
#08301:0C
#08301:080000080G00080000080G00000H000H
#08301:000F00000F00000F
#08301:00
#08301:5G005E5F005E5D00
#08311:0A00000A000A000A
#08312:000000000I000000000I00000I000000
#08315:000000000000004C
#08318:0000000000000000000000000000004D
#08354:4900004900000000
#08355:4800004A004A0000
#08358:00000000004B004B

#08401:00
#08401:0C
#08401:080000080G00080000080G00000H000H
#08401:000F00000F00000F
#08401:00
#08401:5H005I005J5K005J
#08411:0A00000A000A0000
#08412:000I000I
#08455:4E

#08501:00
#08501:0C
#08501:080000080G00080000080G00000H000H
#08501:000F00000F00000F
#08501:00
#08501:5L00565M00565N00
#08511:0A00000A000A000A
#08512:000000000I000000000000000I00000I
#08515:000000000000004C
#08518:0000000000000000000000000000004D
#08553:000000000000000J000J000000000000
#08554:4900004900000000
#08555:4E00004A004A0000
#08558:00000000004B004B

#08601:04
#08601:0C
#08601:080000080G00080000080G00000H000H
#08601:000F00000F00000F
#08601:00
#08601:5C005D005E5F005E
#08611:0A00000A000A0000
#08612:000I000I
#08619:0B
#08655:4E

#08701:00
#08701:0C
#08701:080000080G00080000080G00000H000H
#08701:000F00000F00000F
#08701:00
#08701:5G005E5F005E5D00
#08711:0A00000A000A000A
#08712:000000000I000000000I00000I000000
#08715:000000000000004C
#08718:0000000000000000000000000000004D
#08754:4900004900000000
#08755:4E00004A004A0000
#08758:00000000004B004B

#08801:0D
#08801:0C
#08801:00
#08801:0I0I0I0I0I0I0I0I
#08801:00
#08801:5H005I005J5K005J
#08801:007S7T7U7V7U7W7X
#08811:0909090909090909
#08813:0B
#08859:4F

#08901:00
#08901:0C
#08901:00
#08901:0I0I0I0I0I0I0I0I0000000000000000
#08901:00
#08901:5L00565M00565N00
#08901:7Y7Z807Z81828183
#08911:0909090900000000
#08913:00090009000900090000000000000000
#08952:0089
#08955:4G4G
#08958:004H
#08959:4F

#09001:88
#09001:8A
#09011:09
#09014:0B
#09016:4X
#09019:4I
#09052:89
#09058:4H

