
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HARDCORE
#TITLE Replunge
#ARTIST nora2r feat. カラフル・サウンズ・ポート / iimo
#BPM 175
#PLAYLEVEL 47
#RANK 3

#SUBTITLE -type C-
#SUBARTIST あ
#STAGEFILE title.bmp
#BANNER banner.bmp
#BACKBMP backbmp.bmp

#DIFFICULTY 4
#TOTAL 300
#LNOBJ ZZ

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8M.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8U.wav
#WAV8V 8V.wav
#WAV8W 8W.wav
#WAV8X 8X.wav
#WAV8Y 8Y.wav
#WAV8Z 8Z.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A5.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK AK.wav
#WAVAL AL.wav
#WAVAM AM.wav
#WAVAN AN.wav
#WAVAO AO.wav
#WAVAP AP.wav
#WAVAQ AQ.wav
#WAVAR AR.wav
#WAVAS AS.wav
#WAVAT AT.wav
#WAVAU AU.wav
#WAVAV AV.wav
#WAVAW AW.wav
#WAVAX AX.wav
#WAVAY AY.wav
#WAVAZ AZ.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B3.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B7.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA BA.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BD.wav
#WAVBE BE.wav
#WAVBF BF.wav
#WAVBG BG.wav
#WAVBH BH.wav
#WAVBI BI.wav
#WAVBJ BJ.wav
#WAVBK BK.wav
#WAVBL BL.wav
#WAVBM BM.wav
#WAVBN BN.wav
#WAVBO BO.wav
#WAVBP BP.wav
#WAVBQ BQ.wav
#WAVBR BR.wav
#WAVBS BS.wav
#WAVBT BT.wav
#WAVBU BU.wav
#WAVBV BV.wav
#WAVBW BW.wav
#WAVBX BX.wav
#WAVBY BY.wav
#WAVBZ BZ.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CG.wav
#WAVCH CH.wav
#WAVCI CI.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CN.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CR.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CV.wav
#WAVCW CW.wav
#WAVCX CX.wav
#WAVCY CY.wav
#WAVCZ CZ.wav
#WAVD0 D0.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D4.wav
#WAVD5 D5.wav
#WAVD6 D6.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D9.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDC DC.wav
#WAVDD DD.wav
#WAVDE DE.wav
#WAVDF DF.wav
#WAVDG DG.wav
#WAVDH DH.wav
#WAVDI DI.wav
#WAVDJ DJ.wav
#WAVDK DK.wav
#WAVDL DL.wav
#WAVDM DM.wav
#WAVDN DN.wav
#WAVDO DO.wav
#WAVDP DP.wav
#WAVDQ DQ.wav
#WAVDR DR.wav
#WAVDS DS.wav
#WAVDT DT.wav
#WAVDU DU.wav
#WAVDV DV.wav
#WAVDW DW.wav
#WAVDX DX.wav
#WAVDY DY.wav
#WAVDZ DZ.wav
#WAVE0 E0.wav
#WAVE1 E1.wav
#WAVE2 E2.wav
#WAVE3 E3.wav
#WAVE4 E4.wav
#WAVE5 E5.wav
#WAVE6 E6.wav
#WAVE7 E7.wav
#WAVE8 E8.wav
#WAVE9 E9.wav
#WAVEA EA.wav
#WAVEB EB.wav
#WAVEC EC.wav
#WAVED ED.wav
#WAVEE EE.wav
#WAVEF EF.wav
#WAVEG EG.wav
#WAVEH EH.wav
#WAVEI EI.wav
#WAVEJ EJ.wav
#WAVEK EK.wav
#WAVEL EL.wav
#WAVEM EM.wav
#WAVEN EN.wav
#WAVEO EO.wav
#WAVEP EP.wav
#WAVEQ EQ.wav
#WAVER ER.wav
#WAVES ES.wav
#WAVET ET.wav
#WAVEU EU.wav
#WAVEV EV.wav
#WAVEW EW.wav
#WAVEX EX.wav
#WAVEY EY.wav
#WAVEZ EZ.wav
#WAVF0 F0.wav
#WAVF1 F1.wav
#WAVF2 F2.wav
#WAVF3 F3.wav
#WAVF4 F4.wav
#WAVF5 F5.wav
#WAVF6 F6.wav
#WAVF7 F7.wav
#WAVF8 F8.wav
#WAVF9 F9.wav
#WAVFA FA.wav
#WAVFB FB.wav
#WAVFC FC.wav
#WAVFD FD.wav
#WAVFE FE.wav
#WAVFF FF.wav
#WAVFG FG.wav
#WAVFH FH.wav
#WAVFI FI.wav
#WAVFJ FJ.wav
#WAVFK FK.wav
#WAVFL FL.wav
#WAVFM FM.wav
#WAVFN FN.wav
#WAVFO FO.wav
#WAVFP FP.wav
#WAVFQ FQ.wav
#WAVFR FR.wav
#WAVFS FS.wav
#WAVFT FT.wav
#WAVFU FU.wav
#WAVFV FV.wav
#WAVFW FW.wav
#WAVFX FX.wav
#WAVFY FY.wav
#WAVFZ FZ.wav
#WAVG0 G0.wav
#WAVG1 G1.wav
#WAVG2 G2.wav
#WAVG3 G3.wav
#WAVG4 G4.wav
#WAVG5 G5.wav
#WAVG6 G6.wav
#WAVG7 G7.wav
#WAVG8 G8.wav
#WAVG9 G9.wav
#WAVGA GA.wav
#WAVGB GB.wav
#WAVGC GC.wav
#WAVGD GD.wav
#WAVGE GE.wav
#WAVGF GF.wav
#WAVGG GG.wav
#WAVGH GH.wav
#WAVGI GI.wav
#WAVGJ GJ.wav
#WAVGK GK.wav
#WAVGL GL.wav
#WAVGM GM.wav
#WAVGN GN.wav
#WAVGO GO.wav
#WAVGP GP.wav
#WAVGQ GQ.wav
#WAVGR GR.wav
#WAVGS GS.wav
#WAVGT GT.wav
#WAVGU GU.wav
#WAVGV GV.wav
#WAVGW GW.wav
#WAVGX GX.wav
#WAVGY GY.wav
#WAVGZ GZ.wav
#WAVH0 H0.wav
#WAVH1 H1.wav
#WAVH2 H2.wav
#WAVH3 H3.wav
#WAVH4 H4.wav
#WAVH5 H5.wav
#WAVH6 H6.wav
#WAVH7 H7.wav
#WAVH8 H8.wav
#WAVH9 H9.wav
#WAVHA HA.wav
#WAVHB HB.wav
#WAVHC HC.wav
#WAVHD HD.wav
#WAVHE HE.wav
#WAVHF HF.wav
#WAVHG HG.wav
#WAVHH HH.wav
#WAVHI HI.wav
#WAVHJ HJ.wav
#WAVHK HK.wav
#WAVHL HL.wav
#WAVHM HM.wav
#WAVHN HN.wav
#WAVHO HO.wav
#WAVHP HP.wav
#WAVHQ HQ.wav
#WAVHR HR.wav
#WAVHS HS.wav
#WAVHT HT.wav
#WAVHU HU.wav
#WAVHV HV.wav
#WAVHW HW.wav
#WAVHX HX.wav
#WAVHY HY.wav
#WAVHZ HZ.wav
#WAVI0 I0.wav
#WAVI1 I1.wav
#WAVI2 I2.wav
#WAVI3 I3.wav
#WAVI4 I4.wav
#WAVI5 I5.wav
#WAVI6 I6.wav
#WAVI7 I7.wav
#WAVI8 I8.wav
#WAVI9 I9.wav
#WAVIA IA.wav
#WAVIB IB.wav
#WAVIC IC.wav
#WAVID ID.wav
#WAVIE IE.wav
#WAVIF IF.wav
#WAVIG IG.wav
#WAVIH IH.wav
#WAVII II.wav
#WAVIJ IJ.wav
#WAVIK IK.wav
#WAVIL IL.wav
#WAVIM IM.wav
#WAVIN IN.wav
#WAVIO IO.wav
#WAVIP IP.wav
#WAVIQ IQ.wav
#WAVIR IR.wav
#WAVIS IS.wav
#WAVIT IT.wav
#WAVIU IU.wav
#WAVIV IV.wav
#WAVIW IW.wav
#WAVIX IX.wav
#WAVIY IY.wav
#WAVIZ IZ.wav
#WAVJ0 J0.wav
#WAVJ1 J1.wav
#WAVJ2 J2.wav
#WAVJ3 J3.wav
#WAVJ4 J4.wav
#WAVJ5 J5.wav
#WAVJ6 J6.wav
#WAVJ7 J7.wav
#WAVJ8 J8.wav
#WAVJ9 J9.wav
#WAVJA JA.wav
#WAVJB JB.wav
#WAVJC JC.wav
#WAVJD JD.wav
#WAVJE JE.wav
#WAVJF JF.wav
#WAVJG JG.wav
#WAVJH JH.wav
#WAVJI JI.wav
#WAVJJ JJ.wav
#WAVJK JK.wav
#WAVJL JL.wav
#WAVJM JM.wav
#WAVJN JN.wav
#WAVJO JO.wav
#WAVJP JP.wav
#WAVJQ JQ.wav
#WAVJR JR.wav
#WAVJS JS.wav
#WAVJT JT.wav
#WAVJU JU.wav
#WAVJV JV.wav
#WAVJW JW.wav
#WAVJX JX.wav
#WAVJY JY.wav
#WAVJZ JZ.wav
#WAVK0 K0.wav
#WAVK1 K1.wav
#WAVK2 K2.wav
#WAVK3 K3.wav
#WAVK4 K4.wav
#WAVK5 K5.wav
#WAVK6 K6.wav
#WAVK7 K7.wav
#WAVK8 K8.wav
#WAVK9 K9.wav
#WAVKA KA.wav
#WAVKB KB.wav
#WAVKC KC.wav
#WAVKD KD.wav
#WAVKE KE.wav
#WAVKF KF.wav
#WAVKG KG.wav
#WAVKH KH.wav
#WAVKI KI.wav
#WAVKJ KJ.wav
#WAVKK KK.wav
#WAVKL KL.wav
#WAVKM KM.wav
#WAVKN KN.wav
#WAVKO KO.wav
#WAVKP KP.wav
#WAVKQ KQ.wav
#WAVKR KR.wav
#WAVKS KS.wav
#WAVKT KT.wav
#WAVKU KU.wav
#WAVKV KV.wav
#WAVKW KW.wav
#WAVKX KX.wav
#WAVKY KY.wav
#WAVKZ KZ.wav
#WAVL0 L0.wav
#WAVL1 L1.wav
#WAVL2 L2.wav
#WAVL3 L3.wav
#WAVL4 L4.wav
#WAVL5 L5.wav
#WAVL6 L6.wav
#WAVL7 L7.wav
#WAVL8 L8.wav
#WAVL9 L9.wav
#WAVLA LA.wav
#WAVLB LB.wav
#WAVLC LC.wav
#WAVLD LD.wav
#WAVLE LE.wav
#WAVLF LF.wav
#WAVLG LG.wav
#WAVLH LH.wav
#WAVLI LI.wav
#WAVLJ LJ.wav
#WAVLK LK.wav
#WAVLL LL.wav
#WAVLM LM.wav
#WAVLN LN.wav
#WAVLO LO.wav
#WAVLP LP.wav
#WAVLQ LQ.wav
#WAVLR LR.wav
#WAVLS LS.wav
#WAVLT LT.wav
#WAVLU LU.wav
#WAVLV LV.wav
#WAVLW LW.wav
#WAVLX LX.wav
#WAVLY LY.wav
#WAVLZ LZ.wav
#WAVM0 M0.wav
#WAVM1 M1.wav
#WAVM2 M2.wav
#WAVM3 M3.wav
#WAVM4 M4.wav
#WAVM5 M5.wav
#WAVM6 M6.wav
#WAVM7 M7.wav
#WAVM8 M8.wav
#WAVM9 M9.wav
#WAVMA MA.wav
#WAVMB MB.wav
#WAVMC MC.wav
#WAVMD MD.wav
#WAVME ME.wav
#WAVMF MF.wav
#WAVMG MG.wav
#WAVMH MH.wav
#WAVMI MI.wav
#WAVMJ MJ.wav
#WAVMK MK.wav
#WAVML ML.wav
#WAVMM MM.wav
#WAVMN MN.wav
#WAVMO MO.wav
#WAVMP MP.wav
#WAVMQ MQ.wav
#WAVMR MR.wav
#WAVMS MS.wav
#WAVMT MT.wav
#WAVMU MU.wav
#WAVMV MV.wav
#WAVMW MW.wav
#WAVMX MX.wav
#WAVMY MY.wav
#WAVMZ MZ.wav
#WAVN0 N0.wav
#WAVN1 N1.wav
#WAVN2 N2.wav
#WAVN3 N3.wav
#WAVN4 N4.wav
#WAVN5 N5.wav
#WAVN6 N6.wav
#WAVN7 N7.wav
#WAVN8 N8.wav
#WAVN9 N9.wav
#WAVNA NA.wav
#WAVNB NB.wav
#WAVNC NC.wav
#WAVND ND.wav
#WAVNE NE.wav
#WAVNF NF.wav
#WAVNG NG.wav
#WAVNH NH.wav
#WAVNI NI.wav
#WAVNJ NJ.wav
#WAVNK NK.wav
#WAVNL NL.wav
#WAVNM NM.wav
#WAVNN NN.wav
#WAVNO NO.wav
#WAVNP NP.wav
#WAVNQ NQ.wav
#WAVNR NR.wav
#WAVNS NS.wav
#WAVNT NT.wav
#WAVNU NU.wav
#WAVNV NV.wav
#WAVNW NW.wav
#WAVNX NX.wav
#WAVNY NY.wav
#WAVNZ NZ.wav
#WAVO0 O0.wav


*---------------------- EXPANSION FIELD
#BMP01 replunge_bga.mpg



*---------------------- MAIN DATA FIELD


#00001:00
#00001:0H
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00000038
#00004:00000001

#00101:00
#00101:00
#00101:00
#00101:000M
#00101:00000000000000000000000000000012
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3900003900000000
#00111:0L
#00112:0000000Z
#00113:0000000V00000000
#00114:000000000000000000000Y0000100000
#00122:0000000000000000000X000000001100
#00123:000U0000
#00124:000W
#00125:0T

#00201:00
#00201:0L
#00201:00
#00201:0000000000NZ00O0
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3E3E3E3E
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000NH0000NJ00NK0000NM0000NO
#00213:00NG00ZZ00NL00ZZ
#00215:39393939
#00223:000000NI00ZZ00NN

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3E3E3E3E
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000NQ0000NS00NT0000NVNW00NY
#00313:00NP00ZZ00NU00ZZ
#00315:39393939
#00323:00ZZ00NR00ZZ00NX

#00401:00
#00401:00
#00401:00
#00401:0000000000NZ00O0
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3E3E3E3E
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000NH0000NJ00NK0000NM0000NO
#00413:00NG00ZZ00NL00ZZ
#00415:39393939
#00423:00ZZ00NI00ZZ00NN

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3E3E3E3E
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000NQ0000NS00NT0000NVNW00NY
#00513:00NP00ZZ00NU00ZZ
#00515:39393939
#00523:00ZZ00NR00ZZ00NX

#00601:00
#00601:00
#00601:0000000000NZ00O0
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000NH0000NJ00NK0000NM0000NO
#00612:00NG00ZZ00NL00ZZ
#00613:00ZY000000ZY0000
#00614:003E003E
#00615:39393939
#00622:3E3E
#00623:000000ZY000000ZY
#00624:000000NI00ZZ00NN

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000NQ0000NS00NT0000NVNW00NY
#00712:00NP00ZZ00NU00ZZ
#00713:00ZY000000ZY0000
#00714:003E003E
#00715:39393939
#00722:3E3E
#00723:000000ZY000000ZY
#00724:00ZZ00NR00ZZ00NX

#00801:00
#00801:00
#00801:0000000000NZ00O0
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000NH0000NJ00NK0000NM0000NO
#00812:00NG00ZZ00NL00ZZ
#00813:00ZY000000ZY0000
#00814:003E003E
#00815:39393939
#00822:3E3E
#00823:000000ZY000000ZY
#00824:00ZZ00NI00ZZ00NN

#00901:00
#00901:00
#00901:00
#00901:00
#00901:0013
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000000000000000NWNXNY
#00901:00000000NQ0000NS00NT000000000000
#00911:00000014
#00912:00NP00ZZ00NU0000
#00913:00ZY000000ZY0000
#00914:003E0000
#00915:39393900
#00922:3E3E
#00923:000000ZY00000000
#00924:00ZZ00NR00ZZ0000
#00925:000000NV

#01001:39393939
#01001:00
#01001:000K000K
#01001:0L
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3E3E3E3E
#01001:3F3F3F3F
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000NG00NH00NINJ00NKNL00NM00NNNO
#01001:0000000000NZ00O0
#01011:23000000000000ZZ
#01013:00002400000000ZZ
#01015:00000000250000ZZ
#01022:0000000000000000000000260000ZZ00
#01023:0000000000000027

#01101:39393939
#01101:00
#01101:000K000K
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3E3E3E3E
#01101:3F3F3F3F
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000NP00NQ00NRNS00NTNU00NVNWNXNY
#01113:000000000000002C
#01114:00000000000000000000002B0000ZZ00
#01115:000000002A0000ZZ
#01123:00002900000000ZZ
#01125:28000000000000ZZ

#01201:39393939
#01201:00
#01201:000K000K
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3E3E3E3E
#01201:3F3F3F3F
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000NG00NH00NINJ00NKNL00NM00NNNO
#01201:0000000000NZ00O0
#01212:2D000000000000ZZ
#01214:00002E00000000ZZ
#01215:000000002F0000ZZ
#01222:00000000000000000000002G0000ZZ00
#01223:000000000000002H

#01301:39393939
#01301:00
#01301:000K000K
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3E3E3E3E
#01301:3F3F3F3F
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000NP00NQ00NRNS00NTNU00NVNWNXNY
#01313:000000000000002M
#01314:00000000000000000000002L0000ZZ00
#01315:000000002K0000ZZ
#01322:00002J00000000ZZ
#01324:2I000000000000ZZ

#01401:00
#01401:00
#01401:000K000K
#01401:0L
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:39393939
#01401:3E3E3E3E
#01401:00
#01401:00
#01401:0000003I003K003M
#01401:00
#01401:3G00003H000000003J0000003L000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000NG00NH00NINJ00NKNL00NM00NNNO
#01401:0000000000NZ00O0
#01411:2N000000000000ZZ
#01412:00002O00000000ZZ
#01413:000000002P0000ZZ
#01415:00000000000000000000002Q0000ZZ00
#01423:000000000000002R

#01501:00
#01501:00
#01501:000K000K
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:39393939
#01501:3E3E3E3E
#01501:00
#01501:00
#01501:0000003I003K003M
#01501:00
#01501:3G00003H000000003J0000003L000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000NP00NQ00NRNS00NTNU00NVNWNXNY
#01513:000000000000002W
#01515:00000000000000000000002V0000ZZ00
#01523:000000002U0000ZZ
#01524:00002T00000000ZZ
#01525:2S000000000000ZZ

#01601:00
#01601:00
#01601:000K000K
#01601:0L
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:39393939
#01601:3E3E3E3E
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000NG00NH00NINJ00NKNL00NM00NNNO
#01601:0000000000NZ00O0
#01612:00000000000000000000003O00000000
#01613:0000003O003O0000003O00000000003O
#01614:000000003N0000000000003000000000
#01615:003O00000000003O00003O00003O0000
#01622:2X002Y003N000031
#01623:003O003O00003N00
#01624:3N0000002Z00003O

#01701:00
#01701:00
#01701:00
#01701:000M
#01711:330000000000000000000000000000ZZ
#01713:000000000000001C001E000000000000
#01714:0000001B1D001J00
#01715:15000000000000001A00000000000000000000000000001I0000000000000000
#01722:000000000000001900000000000000000000000000001H000000000000000000
#01723:0000000000001800000000000000000000000000001G00000000000000000000
#01724:00000000001700000000000000000000000000001F0000000000000000000000
#01725:0016000000000000

#01801:00
#01801:0I
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:GYH2H9H5HDHG0000
#01812:0L
#01824:35

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:GYH2H9H5HDHF00HI

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:GZH8H6H3HEHL0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:GZH8H6H3HEHK00HE

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:GXH1H6H4H8HC0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:GXH1H6H4H8HB00HH

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:H0H2H4HAH7HJ0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:H0H2H4HAH7HIHMHN
#02512:000000000000000000000000000000ZZ
#02524:000000000000000000000000000000ZZ

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3B3B3B3B
#02611:GY
#02612:000000H500000000
#02613:00H2000000000000
#02614:00HD
#02615:00H90000
#02622:0000000000HG0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3B003B003B003B3C
#02713:GY
#02714:000000H500000000
#02715:00H2000000000000
#02722:00HD
#02723:00H90000
#02724:0000000000HF0000
#02725:00000000000000HI

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3B3B3B3B
#02811:GZ
#02812:000000H300000000
#02814:00H60000
#02822:00H80000HE000000
#02824:0000000000HL0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3B003B003B3C3B3C
#02911:GZ
#02912:000000H300000000
#02914:00H60000
#02922:00H80000HE0000HE
#02924:0000000000HK0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3B3B3B3B
#03011:GX
#03012:000000H400000000
#03013:00H1000000000000
#03014:00H8
#03015:00H60000
#03022:0000000000HC0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3B003B003B003B3C
#03113:GX
#03114:000000H400000000
#03115:00H1000000000000
#03122:00H8
#03123:00H60000
#03124:0000000000HB0000
#03125:00000000000000HH

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3B3B3B3B
#03213:H0H7
#03215:00H200HA00000000
#03223:00H40000
#03224:0000000000HJ0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3B003B003B3C3B3C
#03313:H0H7
#03314:0000000000HI0000
#03315:00H200HA00000000
#03322:000000HM
#03323:00H40000
#03324:00000000000000HN

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0L
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:HOHPHQHRHSHTHUHV
#03411:3W0000000000000000000000000000ZZ
#03412:00000000000000000000000000000000000000000000000000000000000000ZY
#03424:00000000000000000000000000000000000000000000000000000000000000ZY
#03425:420000000000000000000000000000ZZ

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:HWHXHYHZI0I1I2I3
#03513:3X0000000000000000000000000000ZZ
#03514:00000000000000000000000000000000000000000000000000000000000000ZY
#03522:00000000000000000000000000000000000000000000000000000000000000ZY
#03523:430000000000000000000000000000ZZ

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:44
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:I4I5I6I7I8I9IAIB
#03615:3Y

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:ICIDIEIFIGIHIIIJ
#03715:00000000000000000000000000000000000000000000000000000000000000ZZ

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:IKILIMINIOIPIQIR
#03813:00000000000000000000000000000000000000000000000000000000000000ZY
#03814:3Z0000000000000000000000000000ZZ
#03822:450000000000000000000000000000ZZ
#03823:00000000000000000000000000000000000000000000000000000000000000ZY

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:ISITIUIVIWIXIYIZ
#03912:40000000000000000000000000000000000000000000000000000000000000ZZ
#03924:46000000000000000000000000000000000000000000000000000000000000ZZ

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:J0J1J2J3J4J5J6J7
#04011:47
#04025:41

#04101:00
#04101:00
#04101:00
#04101:000M
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000038
#04111:000000ZZ00000000
#04112:00000000000000000000000000ZY000000000000000000000000000000000000
#04113:00000000000000ZY0000000000000000
#04114:000000000000000000000000000000ZY000000000000000000000000000000ZY
#04115:00ZY
#04122:000000000000000000000000000000ZY000000000000000000000000000000ZY
#04123:00000000000000ZY0000000000000000
#04124:00000000000000000000000000ZY000000000000000000000000000000000000
#04125:000000ZZ00000000

#04201:00
#04201:00
#04201:0100000200000000
#04201:00
#04201:4800004900000000
#04201:00
#04201:00
#04201:00
#04201:35
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:FP0000FQ00000000
#04201:BA0000BB00000000
#04201:00
#04201:00
#04201:00
#04201:J8J9JAJBJCJDJEJFJGJHJIJJJKJLJMJN
#04212:00000000000000000000000000000000000000000000000000000000000000ZY
#04213:390000ZZ0000390000000000000000ZZ
#04214:0000000000000000000000ZY0000000000000000000000000000000000000000
#04222:0000000000000000000000ZY00000000000000000000000000000000000000ZY
#04223:0N0000ZZ00000O0000000000000000ZZ

#04301:00
#04301:00
#04301:03
#04301:0004
#04301:0P
#04301:000P
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:FRFS
#04301:BCBD
#04301:00
#04301:00
#04301:00
#04301:JOJPJQJRJSJTJUJVJWJXJYJZK0K1K2K3
#04313:000000000000000000000000000000ZY00000000000000000000000000000000
#04314:3900000000000000000000000000ZZ00000000000000000000000000000000ZY
#04315:000000000000000039000000000000ZZ
#04323:000000000000000000000000000000ZY00000000000000000000000000000000
#04324:4A00000000000000000000000000ZZ00000000000000000000000000000000ZY
#04325:00000000000000004B000000000000ZZ

#04401:00
#04401:00
#04401:0P0000000000000Q
#04401:00
#04401:0000000000000039
#04401:39
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:FT000000000000FU
#04401:BE000000000000BF
#04401:00
#04401:00
#04401:00
#04401:K4K5K6K7K8K9KAKBKCKDKEKFKGKHKIKJ
#04412:05000000000000ZZ0000000000000600
#04413:0000001M
#04414:00000000000000000000000000000000000000001L000000000000ZY00000000
#04415:001K
#04422:4C00000000000000000000000000ZZ000000000000000000000000ZY00000000
#04424:000000000000004D

#04501:00
#04501:00
#04501:0000000R00000000
#04501:00
#04501:0000003900000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000FV00000000
#04501:000000BG00000000
#04501:00
#04501:00
#04501:00
#04501:KKKLKMKNKOKPKQKRKSKTKUKVKWKXKYKZ
#04511:0000000000000700000000ZZ00000000
#04512:0000000000ZZ00000000000000000000
#04513:0000000000000000000000ZY00000000000000000000000000000000000000ZY
#04514:0000000000001N1O
#04515:0000000000000000000000ZY0000000000000000000000000000000000000000
#04523:0000000000000000000000004E000000000000000000ZZ0000000000000000ZY
#04524:0000000000ZZ00000000000000000000

#04601:00
#04601:00
#04601:3900003900000000
#04601:0N00000O00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:FW0000FX00000000
#04601:BH0000BI00000000
#04601:00
#04601:00
#04601:00
#04601:L0L1L2L3L4L5L6L7L8L9LALBLCLDLELF
#04612:080000ZZ0000090000000000000000ZZ
#04613:0000000000000000000000ZY00000000000000000000000000000000000000ZY
#04623:0000000000000000000000ZY00000000000000000000000000000000000000ZY
#04624:4F0000ZZ00004G0000000000000000ZZ

#04701:00
#04701:00
#04701:00
#04701:0P0P
#04701:00
#04701:00
#04701:39
#04701:0039
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:FYFZ
#04701:BJBK
#04701:00
#04701:00
#04701:00
#04701:LGLHLILJLKLLLMLNLOLPLQLRLSLTLULV
#04711:0A000000000000ZZ0000000000000000
#04712:00000000000000000B000000000000ZZ
#04714:000000000000000000000000000000ZY00000000000000000000000000000000
#04715:4H00000000000000000000000000ZZ00000000000000000000000000000000ZY
#04722:00000000000000004I000000000000ZZ
#04724:000000000000000000000000000000ZY00000000000000000000000000000000
#04725:00000000000000000000000000000000000000000000000000000000000000ZY

#04801:00
#04801:0000000000000039
#04801:00
#04801:0P0000000000000S
#04801:00
#04801:39
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:G0000000000000G1
#04801:BL000000000000BM
#04801:00
#04801:00
#04801:00
#04801:LWLXLYLZM0M1M2M3M4M5M6M7M8M9MAMB
#04811:000000000000000000000000000000000000000000000000000000ZY00000000
#04812:000000000000000D
#04813:0C000000000000ZZ0000000000000000
#04814:0000001S
#04815:00000000000000001P00001R00000000
#04822:00000000001Q0000
#04823:4J000000000000ZZ0000000000000000
#04824:000000000000004K
#04825:000000000000000000000000000000000000000000000000000000ZY00000000

#04901:00
#04901:0039003900390000
#04901:00
#04901:000S000S000S0000
#04901:0013
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000038
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00G200G300G40000
#04901:00BN00BO00BP0000
#04901:00
#04901:00
#04901:00
#04901:MCMDMEMFMGMHMIMJMKMLMMMN00000000
#04911:000000ZY00000000000000000000000000000000000000000000000000000000
#04912:ZZ0EZZ0000000000
#04913:0000000000000000000000ZY00000000000000ZY0000000000000000000000ZY
#04914:0000000FZZ0GZZ00
#04915:00000014
#04922:0000004MZZ4NZZ00
#04923:0000000000000000000000ZY00000000000000ZY000000000000000000000000
#04924:ZZ4LZZ0000000000
#04925:000000ZY00000000000000000000000000000000000000000000000000000000

#05001:004P0000004T004V
#05001:00004Q4R00000000
#05001:0L
#05001:00
#05001:00
#05001:00
#05001:23000000240000002500002600002700
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4O004S4U
#05001:00BQBRBS00BT00BU
#05001:00
#05001:00
#05001:00
#05001:MOMPMQMRMSMTMUMVMWMXMYMZN0N1N2N3
#05011:39ZZ39ZZ
#05012:3FZZ3FZZ
#05013:000000000000000000000000000000ZY000000000000000000000000000000ZY
#05023:00000000000000ZY000000000000000000000000000000ZY0000000000000000
#05024:0039ZZ39
#05025:003FZZ3F

#05101:004X000000510053
#05101:00004Y4Z00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:28000000290000002A00002B00002C00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4W005052
#05101:00BVBWBX00BY00BZ
#05101:00
#05101:00
#05101:00
#05101:MOMPMQMRMSMTMUMVMWMXMYMZN0N1N2N3
#05111:39ZZ39ZZ
#05112:3F00000000000000ZZ000000000000003F00000000000000ZZ000000000000ZY
#05113:000000000000000000000000000000ZY00000000000000000000000000000000
#05123:00000000000000ZY000000000000000000000000000000ZY0000000000000000
#05124:ZZ39ZZ39
#05125:ZZ3FZZ3F

#05201:0055000000000000
#05201:000056570059005B
#05201:00
#05201:0L
#05201:00
#05201:00
#05201:2D0000002E0000002F00002G00002H00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5400585A
#05201:00C0C1C200C300C4
#05201:00
#05201:00
#05201:00
#05201:MOMPMQMRMSMTMUMVMWMXMYMZN0N1N2N3
#05212:000000000000000000000000000000ZY000000000000000000000000000000ZY
#05213:39ZZ39ZZ
#05214:3FZZ3FZZ
#05222:0039ZZ39
#05223:003FZZ3F
#05224:ZZ000000000000ZY000000000000000000000000000000ZY0000000000000000
#05225:ZZ

#05301:005D000000000000
#05301:00005E5F005H0000
#05301:00
#05301:00
#05301:0013
#05301:00
#05301:2I0000002J0000002K00003200000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5C5G
#05301:00C5C6C700C80000
#05301:00
#05301:00
#05301:00
#05301:N4N5N6N7N8N9NANBNCNDNENF00000000
#05312:000000000000000000000000000000ZY00000000000000000000000000000000
#05313:39ZZ39ZZ
#05314:3FZZ3FZZ
#05322:ZZ39ZZ00
#05323:ZZ3FZZ00
#05324:00000000000000ZY000000000000000000000000000000000000000000000000
#05325:00000014

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2N0000002O0000002P00002Q00002R00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3G00003H00003I003J003K003L003M00
#05401:00
#05401:00
#05401:5I5K5M5O
#05401:00C900CA00CB00CC
#05401:00
#05401:00
#05401:00MQ00MU00MY00N2
#05401:MOMP00MRMSMT00MVMWMX00MZN0N100N3
#05412:39390000
#05414:00000000005N005P
#05415:0L
#05422:005J005L00000000
#05424:00003939

#05501:00
#05501:00
#05501:00
#05501:0L
#05501:00
#05501:00
#05501:2S0000002T0000002U00002V00002W00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3G00003H00003I003J003K003L003M00
#05501:00
#05501:00
#05501:5Q5S5U5W
#05501:00CD00CE00CF00CG
#05501:00
#05501:00
#05501:00MQ00MU00MY00N2
#05501:MOMP00MRMSMT00MVMWMX00MZN0N100N3
#05512:39390000
#05514:00000000005V005X
#05515:000000000000000000000000000000ZZ
#05522:005R005T00000000
#05524:00003939

#05601:39393939
#05601:005Z006100000000
#05601:0000000000630065
#05601:0P0P
#05601:00
#05601:00
#05601:2X0000002Y0000002Z00003000003100
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5Y606264
#05601:00CH00CI00CJ00CK
#05601:00
#05601:00
#05601:00
#05601:MOMPMQMRMSMTMUMV0000000000000000
#05611:0000000000003N3O
#05612:003O00003N3ON0N2
#05613:3N00003O0000ZYZY
#05614:00003N00MWMY0000
#05622:00000000003O0000003O003O00000000
#05623:003O00000000003O00000000003O003O
#05624:0000003O0000000000MX00MZ00N100N3
#05625:00000000000000000000000000ZY00ZY

#05701:00
#05701:000J
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:34
#05711:00000022
#05712:00000000000000000000002100000000
#05713:0000000000200000
#05714:0000000000000000001Z000000000000
#05715:1T1Y
#05722:000000000000001X0000000000000000
#05723:0000001W00000000
#05724:00000000001V00000000000000000000
#05725:001U0000

#05801:00
#05801:00
#05801:000K000K
#05801:0L
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:003E0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000000000000000006F0000
#05801:00CLCMCNCO0000CQ
#05811:00006900006D3900
#05812:3E00006B00000000
#05813:006739006C363E00
#05814:0000003600000000
#05815:003600000000006G
#05822:00000000006A0000000000CP00000000
#05823:6600000039000036
#05824:00000068000000000000006E00000000
#05825:393E

#05901:00
#05901:00
#05901:000K000K
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:003E0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000000000000000006Q0000
#05901:00CRCSCTCU00006R
#05911:3939
#05912:0000006J000000000000006P00000000
#05913:3E0000003E000036
#05914:00000000006L0000000000CV00000000
#05915:003600006N0000CW
#05922:0000006M00000000
#05923:006I6K0000363900
#05924:6H00003600000000
#05925:00003900006O3E00

#06001:00
#06001:00
#06001:000K000K
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:003E0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00CXCYCZ00D000D1
#06011:0000003600000000
#06012:3E393970
#06013:0000006X00003E00
#06014:006T6V0000000071
#06015:00000000006W000000006Z0000003600
#06022:0036000000360000
#06023:3900006U000000000000000039000000
#06024:003E
#06025:6S6Y

#06101:00
#06101:00
#06101:000K000K
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00D2D3D4D5D6D7D8
#06111:7200007A
#06112:0073750000000000
#06113:0078
#06114:0036390000000036
#06115:00000000000000770000790000007B00
#06122:00000074000000000000360000000000
#06123:3900007639000000
#06124:003E0039
#06125:3E0000363E003E00

#06201:00
#06201:00
#06201:000K000K
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:003E003E
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00D9DADB00DC00DD
#06211:0000000000360000
#06212:0000007E000000000000000039000000
#06213:7C000000007J0000
#06214:00000000007G0000390000007K000000
#06215:00007D0000000000000000ZY00007L00
#06222:390000367I000000
#06223:000036007F000000000000ZY00000000
#06224:3E00007H3E000000
#06225:0000390000000036

#06301:00
#06301:00
#06301:000K000K
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:003E0000
#06301:00
#06301:00
#06301:00
#06301:000000000000000000000000007V0000
#06301:00DEDFDGDH0000DJ
#06311:0000390000000036
#06312:7M00007R00000000
#06313:00007N007P000000000000DI00000000
#06314:000000367S000000
#06315:00003600000000000000007U00007W00
#06322:39000000007Q00003900000039000000
#06323:00000000007T0000
#06324:3E00007O000000003E0000003E000000
#06325:0000000000360000

#06401:00
#06401:00
#06401:000K000K
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:003E0000
#06401:00
#06401:00
#06401:00
#06401:00000085
#06401:00DKDLDM00DN00DO
#06411:0000000000840000
#06412:7X00833E
#06413:0000007Z000000000000360000000000
#06414:39003E39
#06415:0000000000810000000000ZY00000000
#06422:3E36008239000036
#06423:0000000039000000000000ZY00000000
#06424:007Y003600000086
#06425:00800000

#06501:00
#06501:00
#06501:000K000K
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000003600360036
#06501:00393939
#06501:003E3E3E
#06501:00
#06501:00
#06501:00
#06501:00000089000000000000000000000000
#06501:00DP000000DVDWDX
#06511:008A0000
#06512:000000DS00000000
#06513:0000DQ00DU00008H
#06514:0088008C00000000
#06515:87000000008B00008E0000008G000000
#06522:000036000000008D0000000000000000
#06523:3900000000DR000000008F0000000000
#06524:00000000000000DT0000000000000000
#06525:3E

#06601:00
#06601:00
#06601:000K000K
#06601:0L
#06601:00
#06601:00000000000000000000006E00000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00390000
#06601:003E3E00
#06601:00
#06601:00
#06601:00
#06601:00000068006A000000000000006F0000
#06601:0000CL00CM00CN00CO0000CP0000CQ00
#06611:0000006B00000000
#06612:6600ZZ000000006G
#06613:000000366C00ZZ00
#06614:0036000000000036
#06615:390000006900000039000000000000ZY
#06622:00006700000000ZY0000360000000000
#06623:3E0000000000000000000000390000ZY
#06624:00000000000000ZY00006D0000000000
#06625:0000003E

#06701:00
#06701:00
#06701:000K000K
#06701:00
#06701:00
#06701:00000000000000000000006P00000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00390000
#06701:003E3E3E
#06701:00
#06701:00
#06701:00
#06701:6H00006J006L000000000000006Q0000
#06701:0000CR00CS00CT00CU0000CV0000CW00
#06711:006N
#06712:000000000000000000000000000000ZY
#06713:390000363900ZZ00
#06714:3E000000ZZ00000000000000000000ZY
#06715:0000006M00360036
#06722:00000000000000ZY0000000000000000
#06723:006I0000006O006R
#06724:000000006K0000ZY0000000039000000
#06725:0036000000000000

#06801:00
#06801:00
#06801:000K000K
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00390000
#06801:003E003E
#06801:00
#06801:00
#06801:00
#06801:6S00006U006W00006Y00000070000000
#06801:00CXCYCZ00D000D1
#06811:00003600000000ZY0000000000000000
#06812:000000000000000000003600000000ZY
#06813:00006T00000000ZY0000000039000000
#06814:000000000000360000006Z00000000ZY
#06815:00006V003E00ZZ71
#06822:3900006X00000000
#06823:3E00ZZ0039000036

#06901:00
#06901:00
#06901:000K000K
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00390039
#06901:003E3E3E
#06901:00
#06901:00
#06901:00
#06901:72000074000000000000000000000000
#06901:00D2D3D4D5D6D7D8
#06911:0073000000000000
#06912:000000000000000000003600000000ZY
#06913:00003600000000ZY000000007A000000
#06914:000000000000000000007900000000ZY
#06915:00000000750000770000000000000000
#06922:3E0000003900ZZ7B
#06923:0000007600000000
#06924:3900ZZ0078000036
#06925:0000003600000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0036003600360036
#07001:39
#07001:3E3D3D3D
#07001:00
#07001:00
#07001:00
#07001:0000008K008M00008O0000008Q000000
#07001:00DYDZE000E100E2
#07001:008J8L8N008P008R
#07013:8I
#07015:3P3Q3Q3Q
#07023:0L

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0036003600360036
#07101:3939
#07101:3E3D3E3D
#07101:00
#07101:00
#07101:00
#07101:8S00008U008W000000008Z0000910000
#07101:0000E300E400E500E60000E70000E800
#07101:00008T008V008X008Y00009000009200
#07114:3P3P
#07115:003Q003Q
#07122:0P0P

#07201:0000000000000000000000000000003T
#07201:00
#07201:0L
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0036003600360036
#07201:39
#07201:3E3D3D3D
#07201:00
#07201:00
#07201:00
#07201:9300009500970000990000009B000000
#07201:00E9EAEB00EC00ED
#07201:00949698009A009C
#07214:00003S0000003S00003T003T003T0000
#07222:3R003S003T3T3T3T

#07301:00
#07301:0000000000000000001E00001J000000
#07301:9D
#07301:001A0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000009F000000000000000000000000
#07301:0000EE00EF00EHEIEJ00EK00EL00EM00
#07301:00009E009G9H9I9J9K009L009M009N00
#07313:ZZ000000000000190000EG0000000000000000000000001I0000000000000000
#07314:0000001800001B000000001H00000000
#07315:15
#07322:00000000001700000000000000001C0000000000001G00000000000000000000
#07323:ZZ1600001D1F0000

#07401:00
#07401:00
#07401:000K000K
#07401:00
#07401:00G50000
#07401:0000000000G60000
#07401:00
#07401:00
#07401:00
#07401:0036003600360036
#07401:39393939
#07401:3E3E003E
#07411:000000000000000000009V00009X0000
#07412:00000000009S00000000000000000000
#07413:9OEQ
#07414:0000009Q00000000000000ZY0000ZY00
#07415:ZZ9R9U00
#07422:000000000000EP00000000ER0000ES00
#07423:0LENEO003E000000
#07424:0000000000009T000000009W00009Y00
#07425:009P000000000000

#07501:00
#07501:00
#07501:000K000K
#07501:00
#07501:00G9
#07501:000000GA
#07501:G7000000000000GB
#07501:00G80000
#07501:00
#07501:0036003600360036
#07501:39393939
#07501:003E3E3E
#07511:3E
#07512:00000000EU000000000000ZY0000ZY00
#07513:9Z0000EW00000000
#07514:00000000A2000000A60000EZ0000F000
#07515:000000A10000A4000000000000000000
#07522:0000ET0000EV0000EY0000A80000AA00
#07523:00000000000000EX0000000000000000
#07524:0000A00000A300000000000000000000
#07525:00000000000000A50000A70000A90000

#07601:00
#07601:00
#07601:000K000K
#07601:00
#07601:00
#07601:0000000000GD0000
#07601:00
#07601:00GC0000
#07601:00
#07601:0036003600360036
#07601:39393939
#07601:003E003E
#07611:00F1000000000000
#07612:000000000000F3000000AI0000AK0000
#07613:00ACF200F4000000
#07614:000000AG00000000
#07615:00000000AE000000AH0000ZY0000ZY00
#07622:000000AD000000000000000000000000
#07623:3E000000000000003E0000F50000F600
#07624:0000000000AF00000000000000000000
#07625:AB00000000000000000000AJ0000AL00

#07701:00
#07701:00
#07701:000K000K
#07701:00
#07701:00000000000000GI
#07701:GE
#07701:00GF00GH
#07701:00GG
#07701:00
#07701:0036003600360036
#07701:39393939
#07701:003E3E3E
#07711:3E000000000000FB0000000000000000
#07712:0000F70000F900000000FD0000000000
#07713:AM000000000000AS000000000000FF00
#07714:0000AN0000AQ0000AT00000000AW0000
#07715:000000AO0000FA0000000000FE000000
#07722:00F8FC00
#07723:000000AR000000AX
#07724:00000000AP0000000000AU0000ZY0000
#07725:000000AV

#07801:00
#07801:00
#07801:000K000K
#07801:00
#07801:00
#07801:00G50000
#07801:0000000000G60000
#07801:00
#07801:00
#07801:0036003600360036
#07801:39393939
#07801:003E3E3E
#07811:3E0000000000000000000000009X0000
#07812:0000009Q0000000000009V0000000000
#07813:00000000009S00000000000000000000
#07814:00EN0000EQ0000ES
#07815:9O000000EO000000000000ER00000000
#07822:009P00EP9U00009Y
#07823:000000009R0000000000009W00000000
#07824:0000009T000000ZY
#07825:0000000000000000000000ZY00000000

#07901:00
#07901:00
#07901:000K000K
#07901:00
#07901:00G80000
#07901:00G9
#07901:G70000GA
#07901:00000000000000GB
#07901:00
#07901:0036003600360036
#07901:39393939
#07901:003E3E3E
#07911:0000A200000000F0
#07912:0000000000000000000000EZ00000000
#07913:0000EUA4EY0000AA
#07914:000000A10000EW00000000A800000000
#07915:0000ET0000EV0000A60000000000ZY00
#07922:0000000000A300EX000000ZY00000000
#07923:3EA0000000000000
#07924:00000000000000A50000000000A90000
#07925:9Z00000000A70000

#08001:00
#08001:00
#08001:000K000K
#08001:00
#08001:00
#08001:0000000000GD0000
#08001:00
#08001:00GC0000
#08001:00
#08001:0036003600360036
#08001:39393939
#08001:003E3E3E
#08011:0000000000AF00000000000000AK0000
#08012:AB00000000AI0000
#08013:000000AD000000000000000000000000
#08014:3E00F200AH0000F6
#08015:000000000000F300000000F500000000
#08022:00F1AE00000000ZY
#08023:000000000000AG00000000ZY00000000
#08024:00AC0000F40000AL
#08025:0000000000000000000000AJ00000000

#08101:00
#08101:00
#08101:000K000K
#08101:00
#08101:00
#08101:GE00GF000000GHGI
#08101:00
#08101:00GG
#08101:00
#08101:0036003600360036
#08101:39393900
#08101:003E3E3E
#08111:AM
#08112:00000000000000AS000000000000FF00
#08113:3E00AN00000000000000000000ZY0000
#08114:0000000000F900FB00000000FE000000
#08115:0000F70000AQ0000FC00FD0000000000
#08122:000000AO0000FA00000000000000AX00
#08123:00000000F800AR00AT00000000AW0000
#08124:000000AV
#08125:0000AP0000AU0000

#08201:003E3E3E
#08201:3E0K000K
#08201:00
#08201:0L
#08201:00
#08201:0000G50000G60000
#08201:23000000240000002500002600002700
#08201:00
#08201:00
#08201:0036003600360036
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:9O00009Q009S000000009V00009X0000
#08201:0000EN00EO00EP00EQ0000ER0000ES00
#08201:00009P009R009T009U00009W00009Y00
#08211:3F0000ZZ000000003F0000ZZ00000000
#08212:00000000000000ZY00000000000000ZY00000000000000ZY00000000000000ZY
#08213:00390039
#08223:3939
#08224:00000000000000ZY00000000000000ZY00000000000000ZY00000000000000ZY
#08225:000000003F0000ZZ000000003F0000ZZ

#08301:3E3E3E3E
#08301:000K000K
#08301:00
#08301:00
#08301:00
#08301:G700G800G900GAGB
#08301:28000000290000002A00002B00002C00
#08301:00
#08301:00
#08301:0036003600360036
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:9Z0000A1000000000000A70000A90000
#08301:0000ET00EUEVEWEXEY0000EZ0000F000
#08301:0000A000A2A3A4A5A60000A80000AA00
#08311:3F0000ZZ000000003F0000ZZ00000000
#08312:00000000000000ZY00000000000000ZY00000000000000ZY0000000000000000
#08313:00390039
#08323:3939
#08324:00000000000000ZY00000000000000ZY00000000000000ZY0000000000000000
#08325:000000003F0000ZZ000000003F000000

#08401:3E3E3E3E
#08401:000K000K
#08401:00
#08401:0L
#08401:00
#08401:0000GC0000GD0000
#08401:2D0000002E0000002F00002G00002H00
#08401:00
#08401:00
#08401:0036003600360036
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:AB0000AD00AF00000000AI0000AK0000
#08401:0000F100F200F300F40000F50000F600
#08401:0000AC00AE00AG00AH0000AJ0000AL00
#08412:3939
#08413:00000000000000ZY00000000000000ZY00000000000000ZY00000000000000ZY
#08414:000000003F0000ZZ000000003F0000ZZ
#08422:3F0000ZZ000000003F0000ZZ00000000
#08423:00000000000000ZY00000000000000ZY00000000000000ZY00000000000000ZY
#08424:00390039

#08501:3E3E3E3E
#08501:000K000K
#08501:00
#08501:00
#08501:00
#08501:GE00GF00GG00GHGI
#08501:2I0000002J0000002K00002L00002M00
#08501:00
#08501:00
#08501:0036003600360036
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:AM0000AO000000000000000000AW0000
#08501:0000F700F8F9FAFBFC00FD00FE00FF00
#08501:0000AN00APAQARASAT00AU00AV00AX00
#08512:3939
#08513:00000000000000ZY00000000000000ZY00000000000000ZY0000000000000000
#08514:000000003F0000ZZ000000003F000000
#08522:3F0000ZZ000000003F0000ZZ00000000
#08523:00000000000000ZY00000000000000ZY00000000000000ZY0000000000000000
#08524:00390039

#08601:00
#08601:000K000K
#08601:00
#08601:0L
#08601:00
#08601:0000GJ0000GK0000
#08601:2N0000002O0000002P00002Q00002R00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:3E3E3E3E
#08601:0000003H000000000000000000000000
#08601:00
#08601:00
#08601:9O00009Q009S000000009V00009X0000
#08601:000000000000EP00EQ0000ER0000ES00
#08601:00009P009R009T009U00009W00009Y00
#08611:00ZY000000000000000000000000000000ZY0000000000000000000000000000
#08612:39393939
#08613:3GEO3J3L
#08614:00000000000000ZY000000000000000000000000000000ZY0000000000000000
#08622:0000000000000000000000ZY000000000000000000000000000000ZY00000000
#08623:0036003600360036
#08624:00EN003I003K003M
#08625:0000000000ZY000000000000000000000000000000ZY00000000000000000000

#08701:00
#08701:000K000K
#08701:00
#08701:0L
#08701:00
#08701:GL00GM00GN00GOGP
#08701:2S0000002T0000002U00002V00002W00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:3E3E3E3E
#08701:0000003H000000000000000000000000
#08701:00
#08701:00
#08701:9Z0000A1000000000000A70000A90000
#08701:0000000000EVEWEXEY0000EZ0000F000
#08701:0000A000A2A3A4A5A60000A80000AA00
#08712:00ZY000000000000000000000000000000ZY0000000000000000000000000000
#08713:39393939
#08714:3GEU3J3L
#08715:00000000000000ZY000000ZY0000000000000000000000ZY000000ZY00000000
#08722:0036003600360036
#08723:00ET003I003K003M
#08724:0000000000ZY000000000000000000000000000000ZY00000000000000000000

#08801:0P0P
#08801:000K000K
#08801:00
#08801:0000000000GR0000
#08801:00GQ0000
#08801:00
#08801:2X0000002Y0000002Z00003000003100
#08801:00
#08801:00
#08801:0037003700370037
#08801:3A3A3A3A3A3A3A3A
#08801:3E3E3E3E
#08801:00
#08801:00
#08801:00
#08801:AB0000AD00AF00000000AI0000AK0000
#08801:0000F100F200F300F40000F50000F600
#08801:0000AC00AE00AG00AH0000AJ0000AL00
#08811:3U3U000000000000
#08812:003U0000
#08813:003V000000003U000000000000000000
#08814:0000003V000000003U00000000000000
#08815:00000000003V000000003U0000000000
#08822:000000000000003V000000003U000000
#08823:0000000000000000003V000000003U00
#08824:00000000000000000000003V00000000
#08825:000000000000000000000000003V003V

#08901:0L
#08901:00
#08901:00
#08901:000M
#08901:00
#08901:00
#08901:00
#08901:33
#08901:00
#08901:00
#08901:39
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000000000000000000000B80000
#08901:00
#08901:0000AZ00B1B2B3B4B5000000B700B900
#08911:0000FH00000000GW
#08912:AY
#08913:000000B000FI000000000000GV000000
#08914:00GT0000
#08915:00FG00FJ00B600FO
#08922:00GU
#08923:00000000000000FK00000000FN000000
#08924:GS
#08925:00000000FLFM0000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:35
#09012:0L
#09024:39


