
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Brave Song
#TITLE キミを守る剣 [7-Normal]
#ARTIST 髭姫 feat.しゆ
#BPM 155
#PLAYLEVEL 5
#RANK 3
#TOTAL 300
#VOLWAV 100
#STAGEFILE _stagefile.png

#WAV01 bd1_001.wav
#WAV02 bd1_001.wav
#WAV03 bd1_001.wav
#WAV04 bd1_002.wav
#WAV05 bd1_002.wav
#WAV06 bd1_002.wav
#WAV07 snare1_001.wav
#WAV08 snare1_001.wav
#WAV09 snare1_002.wav
#WAV0A snare1_003.wav
#WAV0B snare1_004.wav
#WAV0C snare1_005.wav
#WAV0D snare1_006.wav
#WAV0E snare1_007.wav
#WAV0F r-snare1_001.wav
#WAV0G snare2_001.wav
#WAV0H snare3_001.wav
#WAV0I snare3_001.wav
#WAV0J tom1_001.wav
#WAV0K tom1_002.wav
#WAV0L tom1_002.wav
#WAV0M tom1_003.wav
#WAV0N tom1_003.wav
#WAV0O tom1_004.wav
#WAV0P tom1_005.wav
#WAV0Q tom1_006.wav
#WAV0R tom1_007.wav
#WAV0S C-Cymbal_L_001.wav
#WAV0T C-Cymbal_L_001.wav
#WAV0U C-Cymbal_L_002.wav
#WAV0V C-Cymbal_L_003.wav
#WAV0W C-Cymbal_L_003.wav
#WAV0X C-Cymbal_L_004.wav
#WAV0Y C-Cymbal_L_005.wav
#WAV0Z C-Cymbal_R_001.wav
#WAV10 C-Cymbal_R_001.wav
#WAV11 C-Cymbal_R_002.wav
#WAV12 ohht1_001.wav
#WAV13 ohht1_002.wav
#WAV14 ohht1_003.wav
#WAV15 ohht1_004.wav
#WAV16 chht1_001.wav
#WAV17 chht1_001.wav
#WAV18 chht1_002.wav
#WAV19 chht1_003.wav
#WAV1A chht1_004.wav
#WAV1B bass1_001.wav
#WAV1C bass1_002.wav
#WAV1D bass1_003.wav
#WAV1E bass1_004.wav
#WAV1F bass1_005.wav
#WAV1G bass1_006.wav
#WAV1H bass1_007.wav
#WAV1I bass1_008.wav
#WAV1J bass1_009.wav
#WAV1K bass1_010.wav
#WAV1L bass1_011.wav
#WAV1M bass1_012.wav
#WAV1N bass1_013.wav
#WAV1O bass1_014.wav
#WAV1P bass1_015.wav
#WAV1Q bass1_016.wav
#WAV1R bass1_017.wav
#WAV1S bass1_018.wav
#WAV1T bass1_019.wav
#WAV1U bass1_020.wav
#WAV1V bass1_021.wav
#WAV1W bass1_022.wav
#WAV1X bass1_023.wav
#WAV1Y bass1_024.wav
#WAV1Z bass1_025.wav
#WAV20 bass1_026.wav
#WAV21 bass1_027.wav
#WAV22 bass1_028.wav
#WAV23 bass1_029.wav
#WAV24 bass1_030.wav
#WAV25 bass1_031.wav
#WAV26 bass1_032.wav
#WAV27 bass1_033.wav
#WAV28 bass1_034.wav
#WAV29 bass1_035.wav
#WAV2A bass1_036.wav
#WAV2B bass1_037.wav
#WAV2C bass1_038.wav
#WAV2D bass1_039.wav
#WAV2E bass1_040.wav
#WAV2F bass1_041.wav
#WAV2G bass1_042.wav
#WAV2H bass1_043.wav
#WAV2I bass1_044.wav
#WAV2J bass1_045.wav
#WAV2K bass1_046.wav
#WAV2L bass1_047.wav
#WAV2M bass1_048.wav
#WAV2N bass1_049.wav
#WAV2O bass1_050.wav
#WAV2P bass1_051.wav
#WAV2Q bass1_052.wav
#WAV2R bass1_053.wav
#WAV2S bass1_054.wav
#WAV2T bass1_055.wav
#WAV2U bass1_056.wav
#WAV2V bass1_057.wav
#WAV2W bass1_058.wav
#WAV2X bass1_059.wav
#WAV2Y bass1_060.wav
#WAV2Z bass1_061.wav
#WAV30 bass1_062.wav
#WAV31 bass1_063.wav
#WAV32 bass1_064.wav
#WAV33 sylenth1-1R_001.wav
#WAV34 sylenth1-1R_002.wav
#WAV35 sylenth1-1R_002.wav
#WAV36 sylenth1-1R_003.wav
#WAV37 sylenth1-1R_004.wav
#WAV38 sylenth1-1R_005.wav
#WAV39 sylenth1-1R_006.wav
#WAV3A sylenth1-1R_007.wav
#WAV3B sylenth1-1R_008.wav
#WAV3C sylenth1-1R_009.wav
#WAV3D sylenth1-1R_010.wav
#WAV3E sylenth1-1R_010.wav
#WAV3F sylenth1-1R_011.wav
#WAV3G sylenth1-1R_012.wav
#WAV3H sylenth1-1L_001.wav
#WAV3I sylenth1-1L_002.wav
#WAV3J sylenth1-1L_003.wav
#WAV3K sylenth1-1L_004.wav
#WAV3L sylenth1-1L_005.wav
#WAV3M sylenth1-1L_006.wav
#WAV3N sylenth1-1L_007.wav
#WAV3O sylenth1-1L_008.wav
#WAV3P sylenth1-1L_009.wav
#WAV3Q sylenth1-1L_009.wav
#WAV3R sylenth1-1L_010.wav
#WAV3S sylenth1-1L_011.wav
#WAV3T sylenth1-1L_012.wav
#WAV3U sylenth1-1L_013.wav
#WAV3V sylenth1-1L_014.wav
#WAV3W sylenth1-2h_001.wav
#WAV3X sylenth1-2h_002.wav
#WAV3Y sylenth1-2h_003.wav
#WAV3Z sylenth1-2h_004.wav
#WAV40 sylenth1-2h_005.wav
#WAV41 sylenth1-2h_006.wav
#WAV42 sylenth1-2h_007.wav
#WAV43 sylenth1-2h_008.wav
#WAV44 sylenth1-2l_001.wav
#WAV45 sylenth1-2l_002.wav
#WAV46 sylenth1-2l_003.wav
#WAV47 sylenth1-2l_004.wav
#WAV48 sylenth1-2l_005.wav
#WAV49 sylenth1-2l_006.wav
#WAV4A sylenth1-2l_007.wav
#WAV4B sylenth1-2l_008.wav
#WAV4C sylenth1-3_001.wav
#WAV4D sylenth1-3_002.wav
#WAV4E sylenth1-3_002.wav
#WAV4F sylenth1-3_003.wav
#WAV4G sylenth1-3_003.wav
#WAV4H sylenth1-3_004.wav
#WAV4I sylenth1-3_004.wav
#WAV4J sylenth1-3_005.wav
#WAV4K sylenth1-3_005.wav
#WAV4L sylenth1-3_006.wav
#WAV4M sylenth1-3_007.wav
#WAV4N sylenth1-3_008.wav
#WAV4O sylenth1-3_009.wav
#WAV4P sylenth1-3_010.wav
#WAV4Q sylenth1-3_011.wav
#WAV4R sylenth1-3_012.wav
#WAV4S sylenth1-3_013.wav
#WAV4T sylenth1-3_014.wav
#WAV4U sylenth1-3_015.wav
#WAV4V sylenth1-3_015.wav
#WAV4W sylenth1-3_016.wav
#WAV4X sylenth1-3_017.wav
#WAV4Y sylenth1-3_018.wav
#WAV4Z sylenth1-3_019.wav
#WAV50 sylenth1-3_020.wav
#WAV51 sylenth1-3_021.wav
#WAV52 sylenth1-3_022.wav
#WAV53 sylenth1-3_023.wav
#WAV54 sylenth1-3_024.wav
#WAV55 sylenth1-3_025.wav
#WAV56 sylenth1-3_026.wav
#WAV57 sylenth1-3_027.wav
#WAV58 sylenth1-3_028.wav
#WAV59 sylenth1-3_029.wav
#WAV5A sylenth1-4_001.wav
#WAV5B sylenth1-4_001.wav
#WAV5C sylenth1-4_002.wav
#WAV5D sylenth1-4_002.wav
#WAV5E sylenth1-4_003.wav
#WAV5F sylenth1-4_004.wav
#WAV5G sylenth1-4_004.wav
#WAV5H sylenth1-4_005.wav
#WAV5I sylenth1-4_005.wav
#WAV5J sylenth1-4_006.wav
#WAV5K sylenth1-4_006.wav
#WAV5L sylenth1-4_007.wav
#WAV5M sylenth1-4_008.wav
#WAV5N sylenth1-4_009.wav
#WAV5O sylenth1-4_009.wav
#WAV5P sylenth1-4_010.wav
#WAV5Q sylenth1-4_011.wav
#WAV5R bell1L_001.wav
#WAV5S bell1L_001.wav
#WAV5T bell1L_002.wav
#WAV5U bell1L_002.wav
#WAV5V bell1L_003.wav
#WAV5W bell1L_004.wav
#WAV5X bell1R_001.wav
#WAV5Y bell1R_002.wav
#WAV5Z bell1R_002.wav
#WAV60 bell1R_003.wav
#WAV61 bell1R_004.wav
#WAV62 bell1R_004.wav
#WAV63 bell1R_005.wav
#WAV64 bell1R_006.wav
#WAV65 bell1R_007.wav
#WAV66 bell1R_008.wav
#WAV67 bell2L_001.wav
#WAV68 bell2L_002.wav
#WAV69 bell2L_003.wav
#WAV6A bell2L_004.wav
#WAV6B bell2R_001.wav
#WAV6C bell2R_002.wav
#WAV6D bell2R_003.wav
#WAV6E v-arp1_001.wav
#WAV6F v-arp1_002.wav
#WAV6G v-arp1_003.wav
#WAV6H v-arp1_003.wav
#WAV6I v-arp1_004.wav
#WAV6J v-arp1_005.wav
#WAV6K v-arp1_006.wav
#WAV6L v-arp1_006.wav
#WAV6M v-arp1_007.wav
#WAV6N v-arp1_008.wav
#WAV6O v-arp1_009.wav
#WAV6P v-arp1_010.wav
#WAV6Q v-arp1_011.wav
#WAV6R v-arp1_012.wav
#WAV6S v-arp1_012.wav
#WAV6T v-arp1_013.wav
#WAV6U v-arp1_014.wav
#WAV6V v-arp1_015.wav
#WAV6W v-arp1_016.wav
#WAV6X v-arp1_017.wav
#WAV6Y v-arp1_018.wav
#WAV6Z v-arp1_019.wav
#WAV70 v-arp1_020.wav
#WAV71 v-arp1_021.wav
#WAV72 v-arp1_022.wav
#WAV73 v-arp1_023.wav
#WAV74 v-arp1_024.wav
#WAV75 v-arp1_025.wav
#WAV76 v-arp1_026.wav
#WAV77 v-arp1_026.wav
#WAV78 v-arp1_027.wav
#WAV79 v-arp1_028.wav
#WAV7A v-arp1_029.wav
#WAV7B v-arp1_030.wav
#WAV7C v-arp1_031.wav
#WAV7D v-arp1_032.wav
#WAV7E v-arp1_033.wav
#WAV7F v-arp1_034.wav
#WAV7G v-arp1_035.wav
#WAV7H v-arp1_035.wav
#WAV7I v-arp1_036.wav
#WAV7J v-arp1_037.wav
#WAV7K v-arp1_038.wav
#WAV7L v-arp1_038.wav
#WAV7M v-arp1_039.wav
#WAV7N v-arp1_040.wav
#WAV7O v-arp1_041.wav
#WAV7P v-arp1_042.wav
#WAV7Q v-arp1_043.wav
#WAV7R v-arp1_044.wav
#WAV7S v-gt1l_001.wav
#WAV7T v-gt1l_001.wav
#WAV7U v-gt1l_002.wav
#WAV7V v-gt1l_003.wav
#WAV7W v-gt1l_003.wav
#WAV7X v-gt1l_004.wav
#WAV7Y v-gt1l_005.wav
#WAV7Z v-gt1l_005.wav
#WAV80 v-gt1l_006.wav
#WAV81 v-gt1l_007.wav
#WAV82 v-gt1l_008.wav
#WAV83 v-gt1l_009.wav
#WAV84 v-gt1l_009.wav
#WAV85 v-gt1l_010.wav
#WAV86 v-gt1l_011.wav
#WAV87 v-gt1l_012.wav
#WAV88 v-gt1l_013.wav
#WAV89 v-gt1l_014.wav
#WAV8A v-gt1l_014.wav
#WAV8B v-gt1l_015.wav
#WAV8C v-gt1l_016.wav
#WAV8D v-gt1l_017.wav
#WAV8E v-gt1l_018.wav
#WAV8F v-gt1l_019.wav
#WAV8G v-gt1l_019.wav
#WAV8H v-gt1l_020.wav
#WAV8I v-gt1l_021.wav
#WAV8J v-gt1l_022.wav
#WAV8K v-gt1l_023.wav
#WAV8L v-gt1l_024.wav
#WAV8M v-gt1l_024.wav
#WAV8N v-gt1l_025.wav
#WAV8O v-gt1l_026.wav
#WAV8P v-gt1l_027.wav
#WAV8Q v-gt1m_001.wav
#WAV8R v-gt1m_001.wav
#WAV8S v-gt1m_002.wav
#WAV8T v-gt1m_003.wav
#WAV8U v-gt1m_003.wav
#WAV8V v-gt1m_004.wav
#WAV8W v-gt1m_005.wav
#WAV8X v-gt1m_006.wav
#WAV8Y v-gt1m_006.wav
#WAV8Z v-gt1m_007.wav
#WAV90 v-gt1m_008.wav
#WAV91 v-gt1m_009.wav
#WAV92 v-gt1m_009.wav
#WAV93 v-gt1m_010.wav
#WAV94 v-gt1m_011.wav
#WAV95 v-gt1m_012.wav
#WAV96 v-gt1m_013.wav
#WAV97 v-gt1m_013.wav
#WAV98 v-gt1m_014.wav
#WAV99 v-gt1m_015.wav
#WAV9A v-gt1m_016.wav
#WAV9B v-gt1m_016.wav
#WAV9C v-gt1m_017.wav
#WAV9D v-gt1m_018.wav
#WAV9E v-gt1m_019.wav
#WAV9F v-gt1m_020.wav
#WAV9G v-gt1m_021.wav
#WAV9H v-gt1m_021.wav
#WAV9I v-gt1m_022.wav
#WAV9J v-gt1m_023.wav
#WAV9K v-gt1m_024.wav
#WAV9L v-gt1m_025.wav
#WAV9M v-gt1m_025.wav
#WAV9N v-gt1m_026.wav
#WAV9O v-gt1m_027.wav
#WAV9P v-gt1m_028.wav
#WAV9Q v-gt1m_029.wav
#WAV9R v-gt1h_001.wav
#WAV9S v-gt1h_001.wav
#WAV9T v-gt1h_002.wav
#WAV9U v-gt1h_003.wav
#WAV9V v-gt1h_004.wav
#WAV9W v-gt1h_005.wav
#WAV9X v-gt1h_005.wav
#WAV9Y v-gt1h_006.wav
#WAV9Z v-gt1h_007.wav
#WAVA0 v-gt1h_008.wav
#WAVA1 v-gt1h_008.wav
#WAVA2 v-gt1h_009.wav
#WAVA3 v-gt1h_010.wav
#WAVA4 v-gt1h_010.wav
#WAVA5 v-gt1h_011.wav
#WAVA6 v-gt1h_012.wav
#WAVA7 v-gt1h_013.wav
#WAVA8 v-gt1h_013.wav
#WAVA9 v-gt1h_014.wav
#WAVAA v-gt1h_015.wav
#WAVAB v-gt1h_016.wav
#WAVAC v-gt1h_016.wav
#WAVAD v-gt1h_017.wav
#WAVAE v-gt1h_018.wav
#WAVAF v-gt1h_019.wav
#WAVAG v-gt1h_020.wav
#WAVAH v-gt1h_020.wav
#WAVAI v-gt1h_021.wav
#WAVAJ v-gt1h_022.wav
#WAVAK v-gt1h_023.wav
#WAVAL v-gt1h_024.wav
#WAVAM v-gt1h_025.wav
#WAVAN v-gt1h_025.wav
#WAVAO v-gt1h_026.wav
#WAVAP v-gt1h_027.wav
#WAVAQ v-gt1h_028.wav
#WAVAR v-gt1h_029.wav
#WAVAS v-gt1h_029.wav
#WAVAT v-gt1h_030.wav
#WAVAU v-gt1h_031.wav
#WAVAV v-gt1h_032.wav
#WAVAW v-gt1h_033.wav
#WAVAX v-gt1h_034.wav
#WAVAY hit1_001.wav
#WAVAZ hit1_002.wav
#WAVB0 hit1_003.wav
#WAVB1 hit1_004.wav
#WAVB2 gtg1_001.wav
#WAVB3 gtg1_002.wav
#WAVB4 gtg1_003.wav
#WAVB5 gtg1_004.wav
#WAVB6 gtg1_005.wav
#WAVB7 gtg1_005.wav
#WAVB8 gtg1_006.wav
#WAVB9 gtg1_007.wav
#WAVBA gtg1_008.wav
#WAVBB gtg1_009.wav
#WAVBC gtg1_010.wav
#WAVBD gtg1_011.wav
#WAVBE gtg1_012.wav
#WAVBF gtg1_013.wav
#WAVBG gtg2_001.wav
#WAVBH gtg2_002.wav
#WAVBI gtg2_003.wav
#WAVBJ gtg2_004.wav
#WAVBK gtg2_005.wav
#WAVBL gtg2_006.wav
#WAVBM gtg2_007.wav
#WAVBN gtg2_008.wav
#WAVBO gtg2_009.wav
#WAVBP gtg2_010.wav
#WAVBQ gtg2_011.wav
#WAVBR gtg2_012.wav
#WAVBS gtg2_013.wav
#WAVBT gtg2_014.wav
#WAVBU fm8_001.wav
#WAVBV fm8_002.wav
#WAVBW fm8_003.wav
#WAVBX fm8_004.wav
#WAVBY fm8_005.wav
#WAVBZ fm8_005.wav
#WAVC0 fm8_006.wav
#WAVC1 fm8_007.wav
#WAVC2 fm8_007.wav
#WAVC3 fm8_008.wav
#WAVC4 fm8_009.wav
#WAVC5 fm8_010.wav
#WAVC6 fm8_011.wav
#WAVC7 fm8_012.wav
#WAVC8 fm8_013.wav
#WAVC9 fm8_014.wav
#WAVCA fm8_015.wav
#WAVCB fm8_016.wav
#WAVCC fm8_017.wav
#WAVCD fm8_017.wav
#WAVCE fm8_018.wav
#WAVCF fm8_019.wav
#WAVCG fm8_019.wav
#WAVCH fm8_020.wav
#WAVCI fm8_021.wav
#WAVCJ fm8_022.wav
#WAVCK fm8_023.wav
#WAVCL fm8_024.wav
#WAVCM fm8_025.wav
#WAVCN fm8_026.wav
#WAVCO fm8_027.wav
#WAVCP fm8_027.wav
#WAVCQ fm8_028.wav
#WAVCR fm8_029.wav
#WAVCS fm8_030.wav
#WAVCT fm8_031.wav
#WAVCU fm8_032.wav
#WAVCV fm8_033.wav
#WAVCW fm8_034.wav
#WAVCX fm8_035.wav
#WAVCY np1_001.wav
#WAVCZ np1_002.wav
#WAVD0 np1_003.wav
#WAVD1 np1_004.wav
#WAVD2 np1_005.wav
#WAVD3 np1_006.wav
#WAVD4 np1_006.wav
#WAVD5 np1_007.wav
#WAVD6 np1_008.wav
#WAVD7 np1_009.wav
#WAVD8 np1_010.wav
#WAVD9 np1_011.wav
#WAVDA np1_012.wav
#WAVDB np1_013.wav
#WAVDC np1_014.wav
#WAVDD np1_014.wav
#WAVDE np1_015.wav
#WAVDF np1_016.wav
#WAVDG np1_017.wav
#WAVDH np1_018.wav
#WAVDI np1_018.wav
#WAVDJ np1_019.wav
#WAVDK np1_020.wav
#WAVDL np1_021.wav
#WAVDM np1_022.wav
#WAVDN np1_023.wav
#WAVDO np1_024.wav
#WAVDP np1_025.wav
#WAVDQ np1_026.wav
#WAVDR np1_027.wav
#WAVDS np1_028.wav
#WAVDT np1_029.wav
#WAVDU np1_029.wav
#WAVDV np1_030.wav
#WAVDW np1_031.wav
#WAVDX np1_032.wav
#WAVDY np1_033.wav
#WAVDZ np1_034.wav
#WAVE0 np1_035.wav
#WAVE1 np1_036.wav
#WAVE2 np1_037.wav
#WAVE3 np1_037.wav
#WAVE4 np1_037.wav
#WAVE5 np1_038.wav
#WAVE6 np1_038.wav
#WAVE7 np1_039.wav
#WAVE8 np1_039.wav
#WAVE9 np1_040.wav
#WAVEA np1_040.wav
#WAVEB np1_041.wav
#WAVEC np1_041.wav
#WAVED np1_042.wav
#WAVEE np1_043.wav
#WAVEF np1_044.wav
#WAVEG np1_045.wav
#WAVEH np1_046.wav
#WAVEI np1_047.wav
#WAVEJ np1_048.wav
#WAVEK np1_049.wav
#WAVEL np1_050.wav
#WAVEM np1_051.wav
#WAVEN np1_052.wav
#WAVEO np1_053.wav
#WAVEP np1_054.wav
#WAVEQ np1_055.wav
#WAVER np1_056.wav
#WAVES np1_057.wav
#WAVET np1_058.wav
#WAVEU np1_059.wav
#WAVEV np1_060.wav
#WAVEW np1_061.wav
#WAVEX np1_062.wav
#WAVEY np1_063.wav
#WAVEZ np1_064.wav
#WAVF0 np1_065.wav
#WAVF1 np1_066.wav
#WAVF2 np1_067.wav
#WAVF3 np1_068.wav
#WAVF4 tb1_001.wav
#WAVF5 tb1_002.wav
#WAVF6 tb1_003.wav
#WAVF7 tb1_004.wav
#WAVF8 tb1_005.wav
#WAVF9 tb1_006.wav
#WAVFA tb1_007.wav
#WAVFB tb1_008.wav
#WAVFC tb1_009.wav
#WAVFD tb1_010.wav
#WAVFE tb1_011.wav
#WAVFF tb1_012.wav
#WAVFG tb1_013.wav
#WAVFH tb1_014.wav
#WAVFI tb1_015.wav
#WAVFJ tb2_001.wav
#WAVFK tb2_002.wav
#WAVFL tb2_003.wav
#WAVFM tb2_004.wav
#WAVFN tb2_005.wav
#WAVFO tb2_006.wav
#WAVFP tb2_007.wav
#WAVFQ tb2_008.wav
#WAVFR tb2_009.wav
#WAVFS violion1_001.wav
#WAVFT violion1_002.wav
#WAVFU violion1_003.wav
#WAVFV violion1_004.wav
#WAVFW violion1_005.wav
#WAVFX violion1_006.wav
#WAVFY violion1_007.wav
#WAVFZ violion1_008.wav
#WAVG0 violion1_008.wav
#WAVG1 violion1_009.wav
#WAVG2 violion1_010.wav
#WAVG3 violion1_011.wav
#WAVG4 violion1_012.wav
#WAVG5 violion1_013.wav
#WAVG6 violion1_014.wav
#WAVG7 violion1_015.wav
#WAVG8 violion1_016.wav
#WAVG9 violion1_017.wav
#WAVGA violion1_018.wav
#WAVGB violion1_019.wav
#WAVGC violion1_020.wav
#WAVGD violion1_021.wav
#WAVGE violion1_022.wav
#WAVGF violion1_023.wav
#WAVGG violion1_024.wav
#WAVGH violion1_025.wav
#WAVGI violion1_026.wav
#WAVGJ violion1_027.wav
#WAVGK violion1_028.wav
#WAVGL violion1_029.wav
#WAVGM violion1_030.wav
#WAVGN violion1_031.wav
#WAVGO violion1_032.wav
#WAVGP violion1_033.wav
#WAVGQ violion1_034.wav
#WAVGR violion1_035.wav
#WAVGS violion1_036.wav
#WAVGT violion1_037.wav
#WAVGU violion1_038.wav
#WAVGV violion1_039.wav
#WAVGW violion1_040.wav
#WAVGX violion1_041.wav
#WAVGY violion1_042.wav
#WAVGZ violion1_043.wav
#WAVH0 violion2_001.wav
#WAVH1 violion2_002.wav
#WAVH2 violion2_003.wav
#WAVH3 violion2_004.wav
#WAVH4 violion2_005.wav
#WAVH5 violion2_006.wav
#WAVH6 violion2_007.wav
#WAVH7 violion2_008.wav
#WAVH8 violion2_008.wav
#WAVH9 violion2_008.wav
#WAVHA violion2_009.wav
#WAVHB violion2_010.wav
#WAVHC violion2_011.wav
#WAVHD violion2_012.wav
#WAVHE violion2_013.wav
#WAVHF violion2_014.wav
#WAVHG violion2_015.wav
#WAVHH violion2_016.wav
#WAVHI violion2_017.wav
#WAVHJ violion2_018.wav
#WAVHK violion2_019.wav
#WAVHL violion2_020.wav
#WAVHM violion2_021.wav
#WAVHN violion2_022.wav
#WAVHO violion2_023.wav
#WAVHP violion2_024.wav
#WAVHQ violion2_025.wav
#WAVHR violion2_026.wav
#WAVHS violion2_027.wav
#WAVHT violion2_028.wav
#WAVHU violion2_029.wav
#WAVHV violion2_030.wav
#WAVHW violion2_031.wav
#WAVHX violion2_032.wav
#WAVHY violion2_033.wav
#WAVHZ violion2_034.wav
#WAVI0 violion2_035.wav
#WAVI1 violion2_036.wav
#WAVI2 violion2_037.wav
#WAVI3 violion2_038.wav
#WAVI4 violion2_039.wav
#WAVI5 violion2_040.wav
#WAVI6 violion2_041.wav
#WAVI7 violion2_042.wav
#WAVI8 violion3_001.wav
#WAVI9 violion3_002.wav
#WAVIA violion3_003.wav
#WAVIB violion3_004.wav
#WAVIC violion3_005.wav
#WAVID violion3_006.wav
#WAVIE violion3_007.wav
#WAVIF violion3_008.wav
#WAVIG violion3_008.wav
#WAVIH violion3_008.wav
#WAVII violion3_009.wav
#WAVIJ violion3_010.wav
#WAVIK violion3_011.wav
#WAVIL violion3_012.wav
#WAVIM violion3_013.wav
#WAVIN violion3_014.wav
#WAVIO violion3_015.wav
#WAVIP violion3_016.wav
#WAVIQ violion3_017.wav
#WAVIR violion3_018.wav
#WAVIS violion3_019.wav
#WAVIT violion3_020.wav
#WAVIU violion3_021.wav
#WAVIV violion3_022.wav
#WAVIW violion3_023.wav
#WAVIX violion3_024.wav
#WAVIY violion3_025.wav
#WAVIZ violion3_026.wav
#WAVJ0 violion3_027.wav
#WAVJ1 violion3_028.wav
#WAVJ2 violion3_029.wav
#WAVJ3 violion3_030.wav
#WAVJ4 violion3_031.wav
#WAVJ5 violion3_032.wav
#WAVJ6 violion3_033.wav
#WAVJ7 violion3_034.wav
#WAVJ8 violion3_035.wav
#WAVJ9 violion3_036.wav
#WAVJA violion3_037.wav
#WAVJB violion3_038.wav
#WAVJC violion3_039.wav
#WAVJD violion3_040.wav
#WAVJE violion3_041.wav
#WAVJF violion3_042.wav
#WAVJG cello1_001.wav
#WAVJH cello1_002.wav
#WAVJI cello1_003.wav
#WAVJJ cello1_004.wav
#WAVJK cello1_005.wav
#WAVJL cello1_006.wav
#WAVJM cello1_007.wav
#WAVJN cello1_008.wav
#WAVJO cello1_009.wav
#WAVJP cello1_010.wav
#WAVJQ cello1_011.wav
#WAVJR cello1_012.wav
#WAVJS cello1_013.wav
#WAVJT cello1_014.wav
#WAVJU cello1_015.wav
#WAVJV cello1_016.wav
#WAVJW cello1_017.wav
#WAVJX cello1_018.wav
#WAVJY cello1_019.wav
#WAVJZ cello1_020.wav
#WAVK0 cello2_001.wav
#WAVK1 cello2_002.wav
#WAVK2 cello2_003.wav
#WAVK3 cello2_004.wav
#WAVK4 cello2_005.wav
#WAVK5 cello2_006.wav
#WAVK6 clarinet1_001.wav
#WAVK7 clarinet1_002.wav
#WAVK8 clarinet1_003.wav
#WAVK9 clarinet1_004.wav
#WAVKA clarinet1_005.wav
#WAVKB clarinet1_006.wav
#WAVKC clarinet1_007.wav
#WAVKD clarinet1_008.wav
#WAVKE clarinet1_009.wav
#WAVKF clarinet1_010.wav
#WAVKG clarinet1_011.wav
#WAVKH k5piano1_001.wav
#WAVKI k5piano1_002.wav
#WAVKJ k5piano1_003.wav
#WAVKK k5piano1_004.wav
#WAVKL k5piano1_005.wav
#WAVKM k5piano1_006.wav
#WAVKN k5piano1_007.wav
#WAVKO k5piano1_008.wav
#WAVKP k5piano1_009.wav
#WAVKQ k5piano1_010.wav
#WAVKR k5piano1_011.wav
#WAVKS k5piano1_012.wav
#WAVKT k5piano1_013.wav
#WAVKU k5piano1_014.wav
#WAVKV k5piano1_015.wav
#WAVKW k5piano1_016.wav
#WAVKX k5piano1_017.wav
#WAVKY k5piano1_018.wav
#WAVKZ k5piano1_019.wav
#WAVL0 k5piano1_020.wav
#WAVL1 k5piano1_021.wav
#WAVL2 k5piano1_022.wav
#WAVL3 k5piano1_023.wav
#WAVL4 k5piano1_024.wav
#WAVL5 loop1_001.wav
#WAVL6 loop1_002.wav
#WAVL7 loop1_003.wav
#WAVL8 loop1_004.wav
#WAVL9 loop1_005.wav
#WAVLA loop1_006.wav
#WAVLB loop1_007.wav
#WAVLC loop1_008.wav
#WAVLD loop1_009.wav
#WAVLE loop1_010.wav
#WAVLF loop1_011.wav
#WAVLG loop1_012.wav
#WAVLH loop1_013.wav
#WAVLI loop1_014.wav
#WAVLJ loop1_015.wav
#WAVLK loop1_016.wav
#WAVLL loop1_017.wav
#WAVLM loop1_018.wav
#WAVLN loop1_019.wav
#WAVLO loop1_020.wav
#WAVLP loop1_021.wav
#WAVLQ loop1_022.wav
#WAVLR loop1_023.wav
#WAVLS loop1_024.wav
#WAVLT loop1_025.wav
#WAVLU loop1_026.wav
#WAVLV loop1_027.wav
#WAVLW loop1_028.wav
#WAVLX pad1_001.wav
#WAVLY pad1_001.wav
#WAVLZ pad1_002.wav
#WAVM0 pad1_002.wav
#WAVM1 pad1_003.wav
#WAVM2 pad1_003.wav
#WAVM3 pad1_004.wav
#WAVM4 pad1_005.wav
#WAVM5 pad1_006.wav
#WAVM6 vo_001.wav
#WAVM7 vo_002.wav
#WAVM8 vo_003.wav

#BMP01 _bgi.png
#BMP02 _bgi-miss.png




#SUBARTIST LYRICS：茜 BGI：アカツキユウ / obj : litmus*
#DIFFICULTY 2
#BACKBMP _titlemap.png
#BANNER _banner.png



*---------------------- MAIN DATA FIELD


#00101:00
#00101:01020301
#00101:00070009
#00101:00
#00101:00
#00101:00001200000013000000121400001500
#00101:16180019170000191600000017180019
#00101:1B001C1D1B001E001B001C1D1B001E00
#00101:00
#00101:00
#00101:00
#00101:7S7T007U00007V007S7T007X00007W00
#00101:00
#00101:00
#00101:009S000000000000009S000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#00101:LX
#00104:01
#00106:02
#00118:9R00009T00009U009R00009V00009U00

#00201:00
#00201:0200030001000203
#00201:000000000800000000000A0B0700000C
#00201:00
#00201:00
#00201:00001200000013000000121400001500
#00201:16180019170000191600000017180019
#00201:1B001C1D1B001E001F001G1H1F001I00
#00201:00
#00201:00
#00201:00
#00201:7S7T007U00007V007Y7Z008000008100
#00201:00
#00201:00
#00201:009S000000000000009X000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:LJLKLLLM00LNLOLPLQLRLSLTLULV00LW
#00214:00000000000000009W00009Y00009Z00
#00218:9R00009T00009U000000000000000000

#00301:00
#00301:01020301
#00301:00080009
#00301:00
#00301:00
#00301:00001200000013000000121400001500
#00301:16180019170000191600000017180019
#00301:1B001C1D1B001E001B001C1D1B001E00
#00301:00
#00301:00
#00301:00
#00301:7S7T007U00007W007S7T007X00007V00
#00301:00
#00301:00
#00301:009S000000000000009S000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#00301:LY
#00315:9R00009T00009U009R00009V00009U00

#00401:00
#00401:0200030001000203
#00401:000000000700000000000A0B0800000C
#00401:00
#00401:00
#00401:00001200000013000000121400001500
#00401:1618001917000019160000001718001A
#00401:1B001C1D1B001E001F001G1H1F001I00
#00401:00
#00401:00
#00401:00
#00401:7S7T007U00007W007Y7Z008000008100
#00401:00
#00401:00
#00401:009S000000000000009X000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:LJLKLLLM00LNLOLPLQLRLSLTLULV00LW
#00412:00000000000000009W00009Y00009Z00
#00415:9R00009T00009U000000000000000000

#00501:00
#00501:01020301
#00501:00070009
#00501:00
#00501:0000000U00000V00000X00000Y000000
#00501:00001200000013000000121400001500
#00501:00160019170000191600000017180019
#00501:1B001C1D1B001E001B001C1D1B001E00
#00501:3300343637383539003H3I3J3K3L3M3N
#00501:00
#00501:00
#00501:7S7T008200007V007S7T007X00007W00
#00501:8Q8R008S00008T008Q8R008V00008U00
#00501:00
#00501:00A100000000000000A1000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#00501:LZ
#00514:A00000A20000A300A00000A50000A400
#00516:0S

#00601:00
#00601:0200030001000203
#00601:000000000800000000000A0B0700000C
#00601:00
#00601:0000000U00000W00000X00000Y000000
#00601:00001200000013000000121400001500
#00601:00160019170000191600000017180019
#00601:1B001C1D1B001E001F001G1H1F001I00
#00601:3300343637383539003H3I3J3K3L3M3N
#00601:00
#00601:00
#00601:7S7T007U00007V007Y7Z008000008100
#00601:8Q8R008W00008T008X8Y008Z00009000
#00601:00
#00601:00A100000000000000A8000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:LJLKLLLM00LNLOLPLQLRLSLTLULV00LW
#00611:0000000000000000A70000A90000AA00
#00614:A00000A60000A3000000000000000000
#00616:0T

#00701:00
#00701:0102030102030102
#00701:00080009
#00701:00
#00701:0000000V000000000000000W00000000
#00701:00001200000013000000121400001500
#00701:00160019170000190000000016180019
#00701:1B001C1D1B001E001B001C1D1B001E00
#00701:33003436373835393O003P3R3I3S3Q3T
#00701:00
#00701:00
#00701:7S7T008200007W007S7T007X00007V00
#00701:8Q8R008S00008U008Q8R008V00008T00
#00701:00
#00701:00A100000000000000A1000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#00701:M0
#00716:0S0T
#00719:A00000A20000A400A00000A50000A300

#00801:00
#00801:03000100020003000405060004050600
#00801:000000000700000000000A0B0809000D
#00801:00
#00801:00
#00801:00001200000013000000121400001500
#00801:00170019000000190000000000180019
#00801:1B001C1D1B001E001F001G1H1F001I00
#00801:330034363O003P3R003X003Z00410043
#00801:00000000000000004445464748494A4B
#00801:00
#00801:7S7T007U00007W000083840085008600
#00801:8Q8R008W00008U000091920093009400
#00801:000000000000000000ABAC00AD00AE00
#00801:00A10000000000000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:LJLKLLLM00LNLOLPLQLRLSLTLULV00LW
#00801:00
#00801:M6
#00813:00000000003Y0000
#00814:0000000000000042
#00815:003W
#00816:0S0Z0T10
#00818:00000040
#00819:A00000A60000A4000000000000000000

#00901:00
#00901:01020301
#00901:00070009
#00901:00
#00901:0000000U00000V00000X00000Y000000
#00901:00001200000013000000121400001500
#00901:00160019170000191600000017180019
#00901:1B001C1D1B001E001B001C1D1B001E00
#00901:00
#00901:00
#00901:6E6F6G6I6H6J6K6M006N6L6I6K6J6G6O
#00901:00
#00901:00
#00901:00
#00901:007T000000000000007T000000000000
#00901:00
#00901:009S000000000000009S000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#00901:M1
#00913:7S00007U00007V007S00007X00007W00
#00915:9R00009T00009U009R00009V00009U00
#00916:0S

#01001:00
#01001:02030102
#01001:000000000800000000000A0B0700000C
#01001:00
#01001:00
#01001:00001200000013000000121400001500
#01001:16180019170000191600000017180019
#01001:1J001K1L1J001M001N001O1P1N001Q00
#01001:00
#01001:00
#01001:6P6Q6R6T6U6V6W6X006Y6S6Z6R707172
#01001:00
#01001:00
#01001:00
#01001:00840000000000000084000000000000
#01001:00
#01001:00A800000000000000A1000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:LJLKLLLM00LNLOLPLQLRLSLTLULV00LW
#01014:83000087000086000000000000000000
#01015:00000000000000008300008800008600
#01018:A70000AF0000AA000000000000000000
#01019:0000000000000000A00000A50000A300

#01101:00
#01101:03010203
#01101:00080009
#01101:00
#01101:00
#01101:00001200000013000000121400001500
#01101:16180019170000191600000017180019
#01101:1R001S1T1R001U001R001S1T1R001U00
#01101:00
#01101:00
#01101:737471756E6F766I006J776O766F6E78
#01101:00
#01101:00
#01101:00
#01101:008A000000000000008A000000000000
#01101:00
#01101:00AH00000000000000AH000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#01111:8900008B00008C008900008D00008C00
#01113:AG0000AI0000AJ00AG0000AK0000AJ00

#01201:00
#01201:0100020003000102
#01201:000000000700000000000A0B0800000C
#01201:00
#01201:00
#01201:00001200000013000000121400001500
#01201:1618001917000019160000001718001A
#01201:1F001G1H1F001I001V001W1X1V001Y00
#01201:0000000000000000000000004C4D4F4H
#01201:00
#01201:797A6U7B6P6Q6S6T7C7D6P6Z6W6V6H7E
#01201:00
#01201:00
#01201:00
#01201:007Z000000000000008G000000000000
#01201:00
#01201:009X00000000000000AN000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:LJLKLLLM00LNLOLPLQLRLSLTLULV00LW
#01213:00000000000000008F00008H00008I00
#01214:7Y00008E000081000000000000000000
#01215:0000000000000000AM0000AO0000AP00
#01218:9W0000AL00009Z000000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000U00000W00000X00000Y000000
#01301:00001200000013000000121400001500
#01301:00160019170000191600000017180019
#01301:1B001C1D1B001E001B001C1D1B001E00
#01301:4J4L4M4N4K4O4J4N4K4L4M4N4J4O4K4N
#01301:00
#01301:6E6F6G6I6H6J6L6M006N6K6I6L6J6G6O
#01301:7S7T008200007V007S7T007X00007W00
#01301:8Q8R008S00008T008Q8R008V00008U00
#01301:A0A100A20000A400A0A100A50000A300
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#01301:M2
#01311:03010203
#01315:00070009
#01316:0T

#01401:00000000000000000000000B00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00001200000013000000121400001500
#01401:16180019170000191600000017180019
#01401:1J001K1L1J001M001N001O1P1N001Q00
#01401:4I4P4Q4R4H4S4I4R4J4P4M4N4K4O4J4T
#01401:00
#01401:6P6Q6R6T6U6V6W6X006Y6S6Z6R707172
#01401:83840087000086008384008800008600
#01401:91920095000094009697009800009900
#01401:ABAC00AQ0000AE00ARAS00AT0000AU00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:LJLKLLLM00LNLOLPLQLRLSLTLULV00LW
#01411:01020301
#01419:000000000800000000000A000700000C

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00001200000013000000121400001500
#01501:16180019170000191600000017180019
#01501:1R001S1T1R001U001R001S1T1R001U00
#01501:4U4W4X4T4V4Y4U4T4V4W4X4T4U4Y4V4T
#01501:00
#01501:737471756E6F776I006J766O776F6E78
#01501:898A008B00008C00898A008D00008C00
#01501:9A9B009C00009D009A9B009E00009D00
#01501:9R9S009T00009U009R9S009V00009U00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#01511:02030102
#01514:00080009

#01601:00
#01601:00
#01601:00000000000000000000000B00000000
#01601:00
#01601:00
#01601:00001200000013000000121400001500
#01601:1618001917000019160000001718001A
#01601:1F001G1H1F001I001V001W1X1V001Y00
#01601:4H4P4Q4R4I4Z4H4R4G5051524C4E4F4I
#01601:0000005X
#01601:797A6U7B6P6Q6S6T7C7D6P6Z6W6V6H7E
#01601:7Y7Z008J000081008F8G008H00008I00
#01601:8X8Y009F000090009G9H009I00009J00
#01601:A7A800AV0000AA009W9X009Y00009Z00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:LJLKLLLM00LNLOLPLQLRLSLTLULV00LW
#01611:0300010002000301
#01613:00000700000A0000
#01615:0000000000000000000000000800000D
#01619:00000000000000000000000000090000

#01701:00
#01701:02030102
#01701:00070009
#01701:00
#01701:0000000V000000000000001100000000
#01701:00001200000013000000121400001500
#01701:00160019170000190000000016180019
#01701:1R001S1T1R001U001F001G1H1F001I00
#01701:4D5354554E4L4D554G5651524F574G52
#01701:676B
#01701:6E6F766I717F7G7I007J7K6T7L7M6R7N
#01701:898A008K00008C007Y7Z008000008100
#01701:00
#01701:00
#01701:009B000000000000008Y000000000000
#01701:009S00000000000000A8000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#01701:M3
#01712:9A00009K00009D000000000000000000
#01713:00000000000000008X00008Z00009000
#01714:9R0000AW00009U000000000000000000
#01715:0000000000000000A70000A90000AA00
#01716:0S0Z

#01801:00
#01801:0300010002000301
#01801:000000000800000000000A0B0709000D
#01801:00
#01801:0000000W000000000000001100000000
#01801:00001200000013000000121400001500
#01801:00170019160000190000000017180019
#01801:1Z0020211Z0022001B001C1D1B001E00
#01801:4F5859524G574F524U584X4T4V4Y4U4T
#01801:686C
#01801:6P6Q7O6T6U7P6W6X006Y7H6Z7G70717Q
#01801:8L8M008N00008O007S7T007X00007V00
#01801:00
#01801:00
#01801:009M000000000000008R000000000000
#01801:00A800000000000000A1000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:LJLKLLLM00LNLOLPLQLRLSLTLULV00LW
#01814:9L00009N00009O000000000000000000
#01815:A70000AV0000AA008Q00008V00008T00
#01816:0T10
#01819:0000000000000000A00000A50000A400

#01901:00
#01901:0203010203010203
#01901:00080009
#01901:00
#01901:0000000U00000V00000X00000Y000000
#01901:00001200000013000000121400001500
#01901:00160019170000191600000017180019
#01901:1R001S1T1R001U001R001S1T1R001U00
#01901:4H4W4X4R4I4S4H4R4I4W4X4R4H4S4I4R
#01901:67
#01901:737471756E6F776I006J766O776F6E78
#01901:7Y7Z008E000081007Y7Z008000008100
#01901:00
#01901:00
#01901:009B000000000000009B000000000000
#01901:009S000000000000009S000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#01911:9A00009K00009D009A00009E00009D00
#01913:9R0000AW00009U009R00009V00009U00
#01916:0S

#02001:00
#02001:01000200030001000200030004050604
#02001:000000000700000000000A0B0800000C
#02001:00
#02001:0000000W000000000000001100000000
#02001:00001200000013000000121400001500
#02001:00160019170000190000000016180019
#02001:1F001G1H1F001I001V001W1X1V001Y00
#02001:4V58514T4U4Y4V4T4H4P4Q4R4I4G4E4C
#02001:696D
#02001:796F6G7B71706S6X7R7D6P7N797A6U7B
#02001:7S7T008200007W008384008800008600
#02001:00
#02001:00
#02001:008Y0000000000000092000000000000
#02001:00A100000000000000AC000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:LJLKLLLM00LNLOLPLQLRLSLTLULV00LW
#02012:8X00009P000090000000000000000000
#02014:A00000A20000A3009100009Q00009400
#02016:0T0Z
#02018:0000000000000000AB0000AX0000AE00

#02101:00
#02101:00
#02101:00070009
#02101:00
#02101:0S00000U00000V00000X00000Y000000
#02101:00001200000013000000121400001500
#02101:00170019160000191700000016180019
#02101:1B001C1D1B001E001B001C1D1B001E00
#02101:3300353637383439003H3I3J3K3L3M3N
#02101:6A
#02101:00
#02101:7S7T008200007V007S7T007X00007W00
#02101:8Q8R008S00008U008Q8R008V00008T00
#02101:A0A100A20000A400A0A100A50000A300
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#02101:M4
#02111:01020301
#02119:00AY

#02201:00
#02201:00
#02201:000000000800000000000A0B0700000C
#02201:00
#02201:00
#02201:00001200000013000000121400001500
#02201:17180019160000191700000016180019
#02201:1B001C1D1B001E001F001G1H1F001I00
#02201:3300353637383439003H3I3J3K3L3M3N
#02201:00
#02201:00
#02201:7S7T008200007V007Y7Z008000008100
#02201:8Q8R008S00008U008X8Y008Z00009000
#02201:A0A100A20000A400A7A800A90000AA00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:LJLKLLLM00LNLOLPLQLRLSLTLULV00LW
#02211:0200030001000203
#02214:000000AZ
#02218:00AY

#02301:00
#02301:00
#02301:00080009
#02301:00
#02301:00
#02301:00001200000013000000121400001500
#02301:17180019160000191700000016180019
#02301:1B001C1D1B001E001B001C1D1B001E00
#02301:3300353637383439003H3I3J3K3L3M3N
#02301:00
#02301:00
#02301:7S7T008200007W007S7T007X00007V00
#02301:8Q8R008S00008T008Q8R008V00008U00
#02301:A0A100A20000A300A0A100A50000A400
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#02311:01020301
#02318:00AY

#02401:00
#02401:00000000000000000000000000030002
#02401:000000000700000000000A0B0809000D
#02401:00
#02401:00000T10
#02401:00001200000013000000121400001500
#02401:17160019170000190000000016180019
#02401:1B001C1D1B001E001F001G1H1F001I00
#02401:33003536373834393W3X3Y3Z40414243
#02401:00000000000000004445464748494A4B
#02401:00
#02401:7S7T008200007W007Y7Z008000008100
#02401:8Q8R008S00008T008X8Y008Z00009000
#02401:A0A100A20000A300A7A800A90000AA00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:LJLKLLLM00LNLOLPLQLRLSLTLULV00LW
#02401:00
#02401:M7
#02411:0200030001000201
#02413:000000AZ
#02415:00AY

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00001200000013000000121400001500
#02501:17180019160000191700000016180019
#02501:2300241D2300251D2300261D2300271X
#02501:5A5B005C00005E005D005F005E005C00
#02501:00BGBHBI00BGBHBI00BGBHBI00BGBHBI
#02501:BUBVBWBXBYC0C1C3C4C5C2C6C7C8BWC9
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#02511:03010203

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00001200000013000000121400001500
#02601:17180019160000191700000016180019
#02601:2800291L28002A1H2300241P2B002C2D
#02601:5H5I005J00005L005G005E005M005F00
#02601:00BJBKBL00BJBKBL00BGBHBI00BGBHBI
#02601:CACBCCCECFCHCICJC7C8BWC9C1C0BZCK
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:LJLKLLLM00LNLOLPLQLRLSLTLULV00LW
#02611:01020301

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00001200000013000000121400001500
#02701:17180019160000191700000016180019
#02701:2E002F1T2E002G1T2E001U002E002H2I
#02701:5N5O005G00005M005F005E005M005G00
#02701:00BMBNBO00BMBNBO00BMBNBO00BMBNBO
#02701:CLCMBYCNBUBVCOBXC7C8CPC9C2CQBZCK
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#02711:02030102

#02801:00
#02801:00
#02801:0000000000000000000000000E09000D
#02801:00
#02801:00
#02801:00001200000013000000121400001500
#02801:17180019160000191700000016180019
#02801:2J2K1G1H2L001G2M2L002N23002O2P00
#02801:5H5I005K00005L005J005P005E005Q00
#02801:00BJBKBL00BJBKBL00BPBQBR00BPBQBR
#02801:CACBCDCECRCSCCCTCUCVCGC6CICWCFCX
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:LJLKLLLM00LNLOLPLQLRLSLTLULV00LW
#02811:0300010002000301

#02901:00
#02901:00
#02901:00
#02901:0000000000000000000F00000G000000
#02901:0S00000U00000W00000X00000Y000000
#02901:00001200000013000000121400001500
#02901:00170019160000191700000016180019
#02901:2300241D2300251D2300261D2300271X
#02901:5A5B005D00005E005C005F005E005D00
#02901:00BGBHBI00BGBHBI00BGBHBI00BGBHBI
#02901:BUBVBWBXBYC0C1C3C4C5C2C6C7C8BWC9
#02901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CY000000000000000000000000000000000000000000000000
#02901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#02911:02030102
#02915:00070009

#03001:00
#03001:00
#03001:00000000000000000000000B00000000
#03001:0000000000000000000F00000G000000
#03001:00
#03001:00001200000013000000121400001500
#03001:17180019160000191700000016180019
#03001:2800291L28002A1H2300241P2B002C2D
#03001:5H5I005K00005L005G005E005M005F00
#03001:00BJBKBL00BJBKBL00BGBHBI00BGBHBI
#03001:CACBCDCECGCHCICJC7C8BWC9C1C0BZCK
#03001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D1000000000000000000000000000000000000000000000000
#03001:000000D2
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:LJLKLLLM00LNLOLPLQLRLSLTLULV00LW
#03011:03010203
#03019:000000000800000000000A000700000C

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00001200000013000000121400001500
#03101:17180019160000191700000016180019
#03101:2E002F1T2E002G1T2E001U002E002H2I
#03101:5N5O005G00005M005F005E005M005G00
#03101:00BMBNBO00BMBNBO00BMBNBO00BMBNBO
#03101:CLCMBYCNBUBVCOBXC7C8CPC9C2CQBZCK
#03101:00
#03101:00
#03101:00
#03101:F40000F5
#03101:00
#03101:00
#03101:00
#03101:00
#03101:K600000000K7K8K9
#03101:00
#03101:00
#03101:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#03111:01020301
#03113:00080009

#03201:00
#03201:00
#03201:00000000000000000000000B00000000
#03201:0000000000000000000F00000G000000
#03201:00
#03201:00001200000013000000121400001500
#03201:17180019160000191700000016180019
#03201:2J2K1G1H2L001G2M2Q2R1W1X2S001W2T
#03201:5H5I005J00005L005K005P005E005Q00
#03201:00BJBKBL00BJBKBL00BPBQBR00BPBQBR
#03201:CACBCCCECRCSCDCTCUCVCFC6CICWCGCX
#03201:00
#03201:00
#03201:00
#03201:F60000000000F7F8F900000000000000
#03201:00FJ
#03201:000000000000000000000000FSFTFUFV
#03201:000000000000000000000000H0H1H2H3
#03201:000000000000000000000000I8I9IAIB
#03201:KA0000000000KBKCKD00000000000000
#03201:00
#03201:00
#03201:LJLKLLLM00LNLOLPLQLRLSLTLULV00LW
#03211:0200030001000203
#03214:000000000700000000000A000800000D
#03218:00000000000000000000000000090000

#03301:00
#03301:01020301
#03301:00070009
#03301:00
#03301:0000000U00000V00000X00000Y000000
#03301:00001200000013000000121400001500
#03301:00170019160000191700000016180019
#03301:001U001U001U001U
#03301:5Y00005R00005Z000000000000000000
#03301:0000BS00B2BS00B2BS00B2BS00B2BSB3
#03301:D3D6D8DADCDFDHDJDLDMDIDNDPDQD8DK
#03301:D5D7D9DBDEDGD4DKD8D6D3DODDDRD9DS
#03301:00
#03301:00
#03301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FA00000000000000000000000000000000
#03301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FK00000000000000000000000000000000
#03301:FW00000000FXFYFZ
#03301:H400000000H5H6H7
#03301:00
#03301:0000000000000000000000000000000000000000000000KE0000000000000000
#03301:00
#03301:00
#03301:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#03313:0000000000ID0000
#03315:000000IE
#03316:0T
#03318:IC
#03319:00000000000000IF

#03401:00
#03401:02030102
#03401:00080009
#03401:0000000000000000000F00000G000000
#03401:00
#03401:00001200000013000000121400001500
#03401:17180019160000191700000016180019
#03401:001I001I001I001Y
#03401:5S00005Y00005T000000000000000000
#03401:0000BT00B4BT00B4BT00B4BT00B4BTB5
#03401:DTDWDYE0E2E7EBEDEFEGECEHEJEKDYEE
#03401:DVDXDZE1E5E9DUEEDYDWDTEIE3ELDZEM
#03401:00
#03401:00
#03401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FB00000000000000000000000000000000
#03401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FL00000000000000000000000000000000
#03401:G10000G200G0G3G4G5000000G6000000
#03401:HA0000HB00H8HCH9HD000000HE000000
#03401:0000000000IG00IH0000000000000000
#03401:0000000000000000000000000000000000000000000000KF0000000000000000
#03401:00
#03401:00
#03401:LJLKLLLM00LNLOLPLQLRLSLTLULV00LW
#03411:000000IM
#03414:000000IJ000000000000000000000000
#03415:00IL
#03418:II
#03419:000000IK00000000

#03501:00
#03501:03010203
#03501:00070009
#03501:00
#03501:0S00000W000000000Z00001100000000
#03501:00001200000013000000121400001500
#03501:00170019160000190000000017180019
#03501:001E001E00220022
#03501:5Z00005R00005Y005U00006000005T00
#03501:B600B8B700B8B600B900B4B900B4B900
#03501:DCDFENDKD8EPDDDNESDWDZEUE4E8EJEH
#03501:DEDGEODJD9EQDPERETDXDYEVE6EWE2EY
#03501:00000000000000000000000000EA0000
#03501:00000000000000000000000000EX0000
#03501:00
#03501:00
#03501:G7G8
#03501:HFHG
#03501:00
#03501:00
#03501:KHKJ00KLKNKP00KR
#03501:KIKK00KMKOKQ00KS
#03501:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#03513:IN
#03514:00IO

#03601:00
#03601:0100020003000102
#03601:000000000800000000000A0B0709000D
#03601:0000000000000000000F00000G000000
#03601:0T00000V000000001000001100000000
#03601:00001200000013000000121400001500
#03601:00160019170000190000000016180019
#03601:001M001M001E001Y
#03601:6100005V000062005S00005Z00005R00
#03601:BA00BBBA00BBBA00B700B8B600B8B700
#03601:E3E7D4EEDYDQEJEYDCDFENDKD8EPDPER
#03601:E5E9DHEDDZDRE4EHDEDGEODJD9EQDDDN
#03601:00
#03601:00
#03601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FC00000000000000000000000000000000
#03601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FM00000000000000000000000000000000
#03601:G90000000000GAGBGC000000GDGEFUGF
#03601:HH0000000000HIHJHK000000HLHMH2HN
#03601:00000000000000IR0000000000IU00IV
#03601:0000000000000000000000000000000000000000000000KG0000000000000000
#03601:KTKV00KXKZL100L3
#03601:KUKW00KYL0L200L4
#03601:LJLKLLLM00LNLOLPLQLRLSLTLULV00LW
#03612:00000000000000IA
#03613:000000IQ00000000
#03615:000000IT
#03618:IP
#03619:00IS

#03701:00
#03701:03010203
#03701:00080009
#03701:0000000000000000000F00000G000000
#03701:0S00000U00000W00000X00000Y000000
#03701:00001200000013000000121400001500
#03701:00170019160000191700000016180019
#03701:00001S1T00001S1T00001G1H00001G1H
#03701:635S0000645U0000
#03701:B600BBB700BBB600BC00B4BC00B4BC00
#03701:DCDFDIDJD8DRDPDNDUDWDYE0E6EADTEE
#03701:DEDGD3DKD9DQDDERDVDXDZE1E2E8EBED
#03701:00
#03701:00
#03701:000000000000000000000000000000FD00000000000000000000000000000000000000000000000000000000000000FB00000000000000000000000000000000
#03701:000000000000000000000000000000FN00000000000000000000000000000000000000000000000000000000000000FL00000000000000000000000000000000
#03701:GG0000GH0000GI00GJ0000GK0000GL00
#03701:HO0000HP0000HQ00HR0000HS0000HT00
#03701:00
#03701:JG0000JH0000JI00JJ0000JK0000JL00
#03701:00
#03701:00
#03701:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#03711:00IZ
#03713:IW000000000000J1
#03715:000000IX00000000000000J000000000
#03718:000000IY00000000

#03801:00
#03801:0100020003000102
#03801:00070009
#03801:0000000000000000000F00000G000000
#03801:0T00000V000000000Z00001100000000
#03801:00001200000013000000121400001500
#03801:00170019160000190000000017180019
#03801:000020210000202100001C1D00001C1D
#03801:655V0000635R0000
#03801:BA00BDBA00BDBA00B700B8B600B8B700
#03801:ESDWDYEZE3E9F1EEDCDFEODJD9EQDDDN
#03801:ETDXDZF0E5E7ESEDDEDGENDKD8EPDPER
#03801:00
#03801:00
#03801:000000000000000000000000000000FE00000000000000000000000000000000000000000000000000000000000000FC00000000000000000000000000000000
#03801:000000000000000000000000000000FO00000000000000000000000000000000000000000000000000000000000000FM00000000000000000000000000000000
#03801:GMGNGOGPGQGRGS0000GT0000
#03801:HUHVHWHXHYHZI00000I10000
#03801:00
#03801:JMJNJOJPJQJRJS0000JT0000
#03801:00
#03801:00
#03801:LJLKLLLM00LNLOLPLQLRLSLTLULV00LW
#03812:J2
#03813:00J500J9
#03814:00J30000J600000000000000
#03815:00J400J80000
#03818:0000000000J7000000000000

#03901:00
#03901:03010203
#03901:00080009
#03901:0000000000000000000F00000G000000
#03901:0S00000W000000000T00000V00000000
#03901:00001200000013000000121400001500
#03901:00160019170000190000000016180019
#03901:00001S1T00001S1T00001S1T00001S1T
#03901:635S0000635R0000
#03901:B600BBB700BBB600B700BBB600BBB700
#03901:DCDFDHDJD8DRDPDNDCDFD3DJD9DRDDDN
#03901:DEDGD4DKD9DQDDERDEDGDIDKD8DQDPER
#03901:00
#03901:00
#03901:000000000000000000000000000000FF00000000000000000000000000000000000000000000000000000000000000FG00000000000000000000000000000000
#03901:000000000000000000000000000000FP00000000000000000000000000000000000000000000000000000000000000FM00000000000000000000000000000000
#03901:GU00000000GVGWGX
#03901:I200000000I3I4I5
#03901:00
#03901:JU00000000JVJWJX
#03901:K000000000K1K2K3
#03901:00
#03901:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#03911:JA
#03913:0000000000JB0000
#03914:000000JC
#03915:00000000000000JD

#04001:00
#04001:01000200030001000200030001020301
#04001:00070009
#04001:0000000000000000000F00000G000000
#04001:0S100T0Z
#04001:00001200000013000000121400001500
#04001:00170019000000190000000000180019
#04001:00001G1H00001G1H00001G1H00001G1H
#04001:655V0000665W0000
#04001:BA00BEBA00BEBA00BF00BEBF00BEBF00
#04001:E4EPECEDEOELEJF2E3E8EBEDDZELE4EH
#04001:E6EQDUEEENEKE2F3E5EADTEEDYEKEJEY
#04001:00
#04001:00
#04001:000000000000000000000000000000FH00000000000000000000000000000000000000000000000000000000000000FI00000000000000000000000000000000
#04001:000000000000000000000000000000FQ00000000000000000000000000000000000000000000000000000000000000FR00000000000000000000000000000000
#04001:GYGZ
#04001:I6I7
#04001:00
#04001:JYJZ
#04001:K4K5
#04001:00
#04001:LJLKLLLM00LNLOLPLQLRLSLTLULV00LW
#04014:JE
#04018:00JF

#04101:00
#04101:0200030001000203
#04101:00
#04101:00000J000K0L000K0M0N000M0O0P0Q0R
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:M8
#04116:00000H00000I0H0I

#04201:00
#04201:00
#04201:00080009
#04201:00
#04201:0000000U00000W00000X00000Y000000
#04201:00001200000013000000121400001500
#04201:00160019170000191600000017180019
#04201:1B001C1D1B001E001B001C1D1B001E00
#04201:00
#04201:00
#04201:6E6F6H6I6G6J6K6M006N6L6I6K6J6H6O
#04201:7S7T007U00007V007S7T007X00007W00
#04201:00
#04201:00
#04201:009S000000000000009S000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#04201:M1
#04211:01020301
#04215:9R00009T00009U009R00009V00009U00
#04216:0S

#04301:00
#04301:00
#04301:000000000700000000000A0B0800000C
#04301:00
#04301:00
#04301:00001200000013000000121400001500
#04301:16180019170000191600000017180019
#04301:1J001K1L1J001M001N001O1P1N001Q00
#04301:00
#04301:00
#04301:6P6Q6R6T6U6V6W6X006Y6S6Z6R707172
#04301:83840087000086008384008800008600
#04301:00
#04301:00
#04301:00A800000000000000A1000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:LJLKLLLM00LNLOLPLQLRLSLTLULV00LW
#04311:02030102
#04318:A70000AF0000AA000000000000000000
#04319:0000000000000000A00000A50000A400

#04401:00
#04401:00
#04401:00070009
#04401:00
#04401:00
#04401:00001200000013000000121400001500
#04401:16180019170000191600000017180019
#04401:1R001S1T1R001U001R001S1T1R001U00
#04401:00
#04401:00
#04401:737471756E6F766I006J776O766F6E78
#04401:898A008B00008C00898A008D00008C00
#04401:00
#04401:00
#04401:00AH00000000000000AH000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#04411:03010203
#04413:AG0000AI0000AJ00AG0000AK0000AJ00

#04501:00
#04501:00
#04501:000000000800000000000A0B0700000C
#04501:00
#04501:00
#04501:00001200000013000000121400001500
#04501:1618001917000019160000001718001A
#04501:1F001G1H1F001I001V001W1X1V001Y00
#04501:0000000000000000000000004C4D4F4H
#04501:00
#04501:797A6U7B6P6Q6S6T7C7D6P6Z6W6V6G7E
#04501:7Y7Z008E000081008F8G008H00008I00
#04501:00
#04501:00
#04501:009X00000000000000AN000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:LJLKLLLM00LNLOLPLQLRLSLTLULV00LW
#04511:0100020003000102
#04514:0000000000000000AM0000AO0000AP00
#04515:9W0000AL00009Z000000000000000000

#04601:00
#04601:00
#04601:00080009
#04601:00
#04601:0000000U00000V00000X00000Y000000
#04601:00001200000013000000121400001500
#04601:00160019170000191600000017180019
#04601:1B001C1D1B001E001B001C1D1B001E00
#04601:4K4L4M4N4J4O4K4N4J4L4M4N4K4O4J4N
#04601:00
#04601:6E6F6H6I6G6J6L6M006N6K6I6L6J6H6O
#04601:7S7T008200007V007S7T007X00007W00
#04601:8Q8R008S00008U008Q8R008V00008T00
#04601:00
#04601:00A100000000000000A1000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#04601:M2
#04611:03010203
#04613:A00000A20000A3000000000000000000
#04615:0000000000000000A00000A50000A400
#04616:0T

#04701:00
#04701:00
#04701:000000000700000000000A0B0800000C
#04701:00
#04701:00
#04701:00001200000013000000121400001500
#04701:16180019170000191600000017180019
#04701:1J001K1L1J001M001N001O1P1N001Q00
#04701:4I4P4Q4R4H4S4I4R4K4P4M4N4J4O4K4T
#04701:00
#04701:6P6Q6R6T6U6V6W6X006Y6S6Z6R707172
#04701:83840087000086008384008800008600
#04701:91920095000094009697009800009900
#04701:00
#04701:00AC00000000000000AS000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:LJLKLLLM00LNLOLPLQLRLSLTLULV00LW
#04711:01020301
#04714:AB0000AQ0000AE000000000000000000
#04719:0000000000000000AR0000AT0000AU00

#04801:00
#04801:00
#04801:00070009
#04801:00
#04801:00
#04801:00001200000013000000121400001500
#04801:16180019170000191600000017180019
#04801:1R001S1T1R001U001R001S1T1R001U00
#04801:4U4W4X4T4V4Y4U4T4V4W4X4T4U4Y4V4T
#04801:00
#04801:737471756E6F776I006J766O776F6E78
#04801:898A008B00008C00898A008D00008C00
#04801:9A9B009C00009D009A9B009E00009D00
#04801:00
#04801:009S000000000000009S000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#04811:02030102
#04813:9R00009T00009U009R00009V00009U00

#04901:00
#04901:00
#04901:000000000800000000000A0B0709000D
#04901:00
#04901:00
#04901:00001200000013000000121400001500
#04901:1618001917000019160000001718001A
#04901:1F001G1H1F001I001V001W1X1V001Y00
#04901:4H4P4Q4R4I4Z4H4R4G5051524C4E4F4I
#04901:0000005X
#04901:797A6U7B6P6Q6S6T7C7D6P6Z6W6V6G7E
#04901:7Y7Z008J000081008F8G008H00008I00
#04901:8X8Y009F000090009G9H009I00009J00
#04901:00
#04901:00A8000000000000009X000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:LJLKLLLM00LNLOLPLQLRLSLTLULV00LW
#04911:0300010002000301
#04914:00000000000000009W00009Y00009Z00
#04918:A70000AV0000AA000000000000000000

#05001:00
#05001:00
#05001:00080009
#05001:00
#05001:0000000W000000000000001100000000
#05001:00001200000013000000121400001500
#05001:00160019170000190000000016180019
#05001:1R001S1T1R001U001F001G1H1F001I00
#05001:4D5354554E4L4D554G5651524F574G52
#05001:676B
#05001:6E6F766I717F7H7I007J7K6T7L7M6R7N
#05001:898A008K00008C007Y7Z008000008100
#05001:9A9B009K00009D008X8Y008Z00009000
#05001:00
#05001:009S00000000000000A8000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#05001:M3
#05011:02030102
#05012:9R0000AW00009U000000000000000000
#05013:0000000000000000A70000A90000AA00
#05016:0S10

#05101:00
#05101:00
#05101:000000000700000000000A0B0809000D
#05101:00
#05101:0000000V000000000000001100000000
#05101:00001200000013000000121400001500
#05101:00170019160000190000000017180019
#05101:1Z0020211Z0022001B001C1D1B001E00
#05101:4F5859524G574F524U584X4T4V4Y4U4T
#05101:686C
#05101:6P6Q7O6T6U7P6W6X006Y7G6Z7H70717Q
#05101:8L8M008N00008O007S7T007X00007V00
#05101:9L9M009N00009O008Q8R008V00008U00
#05101:00
#05101:00A800000000000000A1000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:LJLKLLLM00LNLOLPLQLRLSLTLULV00LW
#05111:0300010002000301
#05114:A70000AV0000AA000000000000000000
#05116:0T0Z
#05118:0000000000000000A00000A50000A300

#05201:00
#05201:00
#05201:00070009
#05201:00
#05201:0000000U00000W00000X00000Y000000
#05201:00001200000013000000121400001500
#05201:00160019170000191600000017180019
#05201:1R001S1T1R001U001R001S1T1R001U00
#05201:4H4W4X4R4I4S4H4R4I4W4X4R4H4S4I4R
#05201:67
#05201:737471756E6F776I006J766O776F6E78
#05201:7Y7Z008E000081007Y7Z008000008100
#05201:9A9B009K00009D009A9B009E00009D00
#05201:9R9S00AW00009U009R9S009V00009U00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#05213:02010302
#05215:0003000200010003
#05216:0S

#05301:00
#05301:00000000000000000000000000060005
#05301:000000000800000000000A0B0700000C
#05301:00
#05301:0000000V000000000000001100000000
#05301:00001200000013000000121400001500
#05301:00160019170000190000000016180019
#05301:1F001G1H1F001I001V001W1X1V001Y00
#05301:4V58514T4U4Y4V4T4H4P4Q4R4I4G4E4C
#05301:696D
#05301:796F6H7B71706S6X7R7D6P7N797A6U7B
#05301:7S7T008200007W008384008800008600
#05301:8X8Y009P000090009192009Q00009400
#05301:A0A100A20000A400ABAC00AX0000AE00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:LJLKLLLM00LNLOLPLQLRLSLTLULV00LW
#05313:01030205
#05315:0002000100030004
#05316:0T10

#05401:00
#05401:00
#05401:00080009
#05401:00
#05401:0000000U00000W00000X00000Y000000
#05401:00001200000013000000121400001500
#05401:00170019160000191700000016180019
#05401:1B001C1D1B001E001B001C1D1B001E00
#05401:3300353637383439003H3I3J3K3L3M3N
#05401:6A
#05401:00
#05401:7S7T008200007V007S7T007X00007W00
#05401:8Q8R008S00008T008Q8R008V00008U00
#05401:A0A100A20000A300A0A100A50000A400
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#05401:M5
#05411:01020301
#05415:00AY
#05416:0S

#05501:00
#05501:00
#05501:000000000700000000000A0B0800000C
#05501:00
#05501:00
#05501:00001200000013000000121400001500
#05501:17180019160000191700000016180019
#05501:1B001C1D1B001E001F001G1H1F001I00
#05501:3300353637383439003H3I3J3K3L3M3N
#05501:00
#05501:00
#05501:7S7T008200007V007Y7Z008000008100
#05501:8Q8R008S00008T008X8Y008Z00009000
#05501:A0A100A20000A300A7A800A90000AA00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:LJLKLLLM00LNLOLPLQLRLSLTLULV00LW
#05511:0200030001000203
#05513:000000AZ
#05515:00AY

#05601:00
#05601:00
#05601:00070009
#05601:00
#05601:00
#05601:00001200000013000000121400001500
#05601:17180019160000191700000016180019
#05601:1B001C1D1B001E001B001C1D1B001E00
#05601:3300353637383439003H3I3J3K3L3M3N
#05601:00
#05601:00
#05601:7S7T008200007W007S7T007X00007V00
#05601:8Q8R008S00008U008Q8R008V00008T00
#05601:A0A100A20000A400A0A100A50000A300
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#05611:01020301
#05618:00AY

#05701:00
#05701:00
#05701:000000000800000000000A0B0709000D
#05701:00
#05701:00
#05701:00001200000013000000121400001500
#05701:17180019160000191700000016180019
#05701:1B001C1D1B001E001F001G1H1F001I00
#05701:3300353637383439003H3I3J3K3L3M3N
#05701:00
#05701:00
#05701:7S7T008200007W008384008800008600
#05701:8Q8R008S00008U009192009Q00009400
#05701:A0A100A20000A400ABAC00AX0000AE00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:LJLKLLLM00LNLOLPLQLRLSLTLULV00LW
#05711:0200030001000203
#05714:000000AZ
#05718:00AY

#05801:00
#05801:00
#05801:00080009
#05801:00
#05801:0T00000U00000V00000X00000Y000000
#05801:00001200000013000000121400001500
#05801:00170019160000191700000016180019
#05801:1B001C1D1B001E001B001C1D1B001E00
#05801:3300353637383439003H3I3J3K3L3M3N
#05801:00
#05801:00
#05801:7S7T008200007V007S7T007X00007W00
#05801:8Q8R008S00008T008Q8R008V00008U00
#05801:A0A100A20000A300A0A100A50000A400
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#05811:01020301
#05818:00AY

#05901:00
#05901:00
#05901:000000000700000000000A0B0800000C
#05901:00
#05901:00
#05901:00001200000013000000121400001500
#05901:17180019160000191700000016180019
#05901:1B001C1D1B001E001F001G1H1F001I00
#05901:3300353637383439003H3I3J3K3L3M3N
#05901:00
#05901:00
#05901:7S7T008200007V007Y7Z008000008100
#05901:8Q8R008S00008T008X8Y008Z00009000
#05901:A0A100A20000A300A7A800A90000AA00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:LJLKLLLM00LNLOLPLQLRLSLTLULV00LW
#05911:0200030001000203
#05913:000000AZ
#05915:00AY

#06001:00
#06001:00
#06001:00070009
#06001:00
#06001:00
#06001:00001200000013000000121400001500
#06001:17180019160000191700000016180019
#06001:1B001C1D1B001E001B001C1D1B001E00
#06001:3300353637383439003H3I3J3K3L3M3N
#06001:00
#06001:00
#06001:7S7T008200007W007S7T007X00007V00
#06001:8Q8R008S00008U008Q8R008V00008T00
#06001:A0A100A20000A400A0A100A50000A300
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#06011:01020301
#06018:00AY

#06101:00
#06101:00
#06101:000000000800000000000A0B0700000C
#06101:00
#06101:00
#06101:00001200000013000000121400001500
#06101:17180019160000191700000016180019
#06101:1B001C1D1B001E001F001G1H1F001I00
#06101:3300353637383439003H3I3J3K3L3M3N
#06101:00
#06101:00
#06101:7S7T008200007W007Y7Z008000008100
#06101:8Q8R008S00008U008X8Y008Z00009000
#06101:A0A100A20000A400A7A800A90000AA00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:LJLKLLLM00LNLOLPLQLRLSLTLULV00LW
#06111:0200030001000203
#06115:000000AZ
#06119:00AY

#06201:00
#06201:01020300010203000102030001000200
#06201:000000000800000000000A0B0709000D
#06201:00
#06201:0000000000000000000000000S0Z0000
#06201:00001200000013000000121400000000
#06201:17180019160000191700000000000000
#06201:1B001C1D1B001E001B001C1D1I001E00
#06201:003A0039003S003U003C003F003V003G
#06201:00
#06201:00000000AY00B0B1
#06201:7S7T008200007V007W00000086008P00
#06201:8Q8R008S00008T008U00000094009900
#06201:A0A100A20000A300A4000000AE00AU00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:L5L6L7L800L9LALBLCLDLELFLGLH00LI
#06211:003B
#06212:33
#06213:003Q0000
#06214:003B000000000000
#06215:0000003I00000000
#06218:0000003K
#06219:00000000003D003E

#06316:002U0000


#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000000000000000000000000000000000000000002W2X2Y2Z303132
#06516:0000002V

