
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trance
#TITLE Liberte-SuperSaw Epic mix- -LNANOTHER-
#ARTIST Œ¹‰® (obj.mp) / ŒŠ”²‚«
#BPM 142
#PLAYLEVEL 0
#RANK 3
#TOTAL 300
#STAGEFILE 140_title.bmp

#WAV01 kick.wav
#WAV02 chat.wav
#WAV03 chat.wav
#WAV04 ohat.wav
#WAV05 side.wav
#WAV06 clap.wav
#WAV07 cc.wav
#WAV08 bombkick.wav
#WAV09 kickroll.wav
#WAV0A snareroll.wav
#WAV0B bass1.wav
#WAV0C bass2.wav
#WAV0D bass3.wav
#WAV0E bass4.wav
#WAV0F bass5.wav
#WAV10 bass6.wav
#WAV11 sefall.wav
#WAV12 serise.wav
#WAV13 seq01.wav
#WAV14 seq02.wav
#WAV15 seq03.wav
#WAV16 seq04.wav
#WAV17 seq05.wav
#WAV18 seq06.wav
#WAV19 piano-01.wav
#WAV1A piano-02.wav
#WAV1B piano-03.wav
#WAV1C piano-04.wav
#WAV1D piano-05.wav
#WAV1E piano-06.wav
#WAV1F piano-07.wav
#WAV20 piano-08.wav
#WAV21 piano-09.wav
#WAV22 piano-10.wav
#WAV23 piano-11.wav
#WAV24 piano-12.wav
#WAV25 piano-13.wav
#WAV26 piano-14.wav
#WAV27 piano-15.wav
#WAV28 piano-16.wav
#WAV29 piano-17.wav
#WAV2A piano-18.wav
#WAV2B piano-19.wav
#WAV2C piano-20.wav
#WAV2D piano-21.wav
#WAV2E piano-22.wav
#WAV2F piano-23.wav
#WAV30 piano-24.wav
#WAV31 piano-25.wav
#WAV32 piano-26.wav
#WAV33 piano-27.wav
#WAV34 piano-28.wav
#WAV35 piano-29.wav
#WAV36 piano-30.wav
#WAV37 piano-31.wav
#WAV38 piano-32.wav
#WAV39 piano-33.wav
#WAV3A piano-34.wav
#WAV3B lead01.wav
#WAV3C lead02.wav
#WAV3D lead03.wav
#WAV3E lead04.wav
#WAV3F lead05.wav
#WAV40 lead06.wav
#WAV41 lead07.wav
#WAV42 lead08.wav
#WAV43 lead09.wav
#WAV44 lead10.wav
#WAV45 lead11.wav
#WAV46 lead12.wav
#WAV47 lead13.wav
#WAV48 lead14.wav
#WAV49 lead15.wav
#WAV4A lead16.wav
#WAV4B lead17.wav
#WAV4C lead18.wav
#WAV4D lead19.wav
#WAV4E lead20.wav
#WAV4F lead21.wav
#WAV50 lead22.wav
#WAV51 lead23.wav
#WAV52 lead24.wav
#WAV53 lead25.wav
#WAV54 lead26.wav
#WAV55 lead27.wav
#WAV56 lead28.wav
#WAV57 lead29.wav
#WAV58 lead30.wav
#WAV59 lead31.wav
#WAV5A lead32.wav
#WAV5B lead33.wav
#WAV5C lead34.wav
#WAV5D lead35.wav
#WAV5E lead36.wav
#WAV5F lead37.wav
#WAV60 lead38.wav
#WAV61 lead39.wav
#WAV62 lead40.wav
#WAV63 lead41.wav
#WAV64 lead42.wav
#WAV65 lead43.wav
#WAV66 lead44.wav
#WAV67 lead45.wav
#WAV68 lead46.wav
#WAV69 lead47.wav
#WAV6A lead48.wav
#WAV6B lead49.wav
#WAV6C lead50.wav
#WAV6D lead51.wav
#WAV6E lead52.wav
#WAV6F lead53.wav
#WAV70 lead54.wav
#WAV71 lead55.wav
#WAV72 lead56.wav
#WAV73 lead57.wav
#WAV74 lead58.wav
#WAV75 lead59.wav
#WAV76 lead60.wav
#WAV77 lead61.wav
#WAV78 lead62.wav
#WAV79 lead63.wav
#WAV7A lead64.wav
#WAV7B lead65.wav
#WAV7C lead66.wav
#WAV7D lead67.wav
#WAV7E lead68.wav
#WAV7F lead69.wav
#WAV80 lead70.wav
#WAV81 lead71.wav
#WAV82 lead72.wav
#WAV83 lead73.wav
#WAV84 lead74.wav
#WAV85 lead75.wav
#WAV86 lead76.wav
#WAV87 lead77.wav
#WAV88 lead78.wav
#WAV89 lead79.wav
#WAV8A lead80.wav
#WAV8B pada.wav
#WAV8C padb.wav
#WAV8D padc.wav
#WAV8E lead-01.wav
#WAV8F lead-02.wav
#WAV90 lead-03.wav
#WAV91 lead-04.wav
#WAV92 lead-05.wav
#WAV93 lead-06.wav
#WAV94 lead-07.wav
#WAV95 lead-08.wav
#WAV96 lead-09.wav
#WAV97 lead-10.wav
#WAV98 lead-11.wav
#WAV99 lead-12.wav
#WAV9A lead-13.wav
#WAV9B lead-14.wav
#WAV9C end.wav
#WAV9D lead-15.wav
#WAV9E kick2.wav

#BMP00 140_b.bmp
#BMP01 140_cube0001.bmp
#BMP02 140_cube0002.bmp
#BMP03 140_cube0003.bmp
#BMP04 140_cube0004.bmp
#BMP05 140_cube0005.bmp
#BMP06 140_cube0006.bmp
#BMP07 140_cube0007.bmp
#BMP08 140_cube0008.bmp
#BMP09 140_cube0009.bmp
#BMP0A 140_cube0010.bmp
#BMP0B 140_cube0011.bmp
#BMP0C 140_cube0012.bmp
#BMP0D 140_cube0013.bmp
#BMP0E 140_cube0014.bmp
#BMP0F 140_cube0015.bmp
#BMP0G 140_cube0016.bmp
#BMP0H 140_cube0017.bmp
#BMP0I 140_cube0018.bmp
#BMP0J 140_cube0019.bmp
#BMP0K 140_cube0020.bmp
#BMP0L 140_cube0021.bmp
#BMP0M 140_cube0022.bmp
#BMP0N 140_cube0023.bmp
#BMP0O 140_cube0024.bmp
#BMP0P 140_cube0025.bmp
#BMP0Q 140_cube0026.bmp
#BMP0R 140_cube0027.bmp
#BMP0S 140_cube0028.bmp
#BMP0T 140_cube0029.bmp
#BMP0U 140_cube0030.bmp
#BMP0V 140_cube0031.bmp
#BMP0W 140_cube0032.bmp
#BMP0X 140_cube0033.bmp
#BMP0Y 140_cube0034.bmp
#BMP0Z 140_cube0035.bmp
#BMP10 140_cube0036.bmp
#BMP11 140_cube0037.bmp
#BMP12 140_cube0038.bmp
#BMP13 140_cube0039.bmp
#BMP14 140_cube0040.bmp
#BMP15 140_cube2001.bmp
#BMP16 140_cube2002.bmp
#BMP17 140_cube2003.bmp
#BMP18 140_cube2004.bmp
#BMP19 140_cube2005.bmp
#BMP1A 140_cube2006.bmp
#BMP1B 140_cube2007.bmp
#BMP1C 140_cube2008.bmp
#BMP1D 140_cube2009.bmp
#BMP1E 140_cube2010.bmp
#BMP1F 140_cube2011.bmp
#BMP1G 140_cube2012.bmp
#BMP1H 140_cube2013.bmp
#BMP1I 140_cube2014.bmp
#BMP1J 140_cube2015.bmp
#BMP1K 140_cube2016.bmp
#BMP1L 140_cube2017.bmp
#BMP1M 140_cube2018.bmp
#BMP1N 140_cube2019.bmp
#BMP1O 140_cube2020.bmp
#BMP1P 140_cube2021.bmp
#BMP1Q 140_cube2022.bmp
#BMP1R 140_cube2023.bmp
#BMP1S 140_cube2024.bmp
#BMP1T 140_cube2025.bmp
#BMP1U 140_cube2026.bmp
#BMP1V 140_cube2027.bmp
#BMP1W 140_cube2028.bmp
#BMP1X 140_cube2029.bmp
#BMP1Y 140_cube2030.bmp
#BMP1Z 140_cube2031.bmp
#BMP20 140_cube2032.bmp
#BMP21 140_cube2033.bmp
#BMP22 140_cube2034.bmp
#BMP23 140_cube2035.bmp
#BMP24 140_cube2036.bmp
#BMP25 140_a0001.bmp
#BMP26 140_a0002.bmp
#BMP27 140_a0003.bmp
#BMP28 140_a0004.bmp
#BMP29 140_a0005.bmp
#BMP2A 140_a0006.bmp
#BMP2B 140_a0007.bmp
#BMP2C 140_a0008.bmp
#BMP2D 140_a0009.bmp
#BMP2E 140_a0010.bmp
#BMP2F 140_a0011.bmp
#BMP2G 140_a0012.bmp
#BMP2H 140_a0013.bmp
#BMP2I 140_a0014.bmp
#BMP2J 140_a0015.bmp
#BMP2K 140_a0016.bmp
#BMP2L 140_a0017.bmp
#BMP2M 140_a0018.bmp
#BMP2N 140_a0019.bmp
#BMP2O 140_a0020.bmp
#BMP2P 140_a0021.bmp
#BMP2Q 140_a0022.bmp
#BMP2R 140_a0023.bmp
#BMP2S 140_a0024.bmp
#BMP2T 140_a0025.bmp
#BMP2U 140_a0026.bmp
#BMP2V 140_a0027.bmp
#BMP2W 140_a0028.bmp
#BMP2X 140_a0029.bmp
#BMP2Y 140_a0030.bmp
#BMP2Z 140_a0031.bmp
#BMP30 140_a0032.bmp
#BMP31 140_a0033.bmp
#BMP32 140_a0034.bmp
#BMP33 140_a0035.bmp
#BMP34 140_a0036.bmp
#BMP35 140_b0001.bmp
#BMP36 140_b0002.bmp
#BMP37 140_b0003.bmp
#BMP38 140_b0004.bmp
#BMP39 140_b0005.bmp
#BMP3A 140_b0006.bmp
#BMP3B 140_b0007.bmp
#BMP3C 140_b0008.bmp
#BMP3D 140_b0009.bmp
#BMP3E 140_b0010.bmp
#BMP3F 140_b0011.bmp
#BMP3G 140_b0012.bmp
#BMP3H 140_b0013.bmp
#BMP3I 140_b0014.bmp
#BMP3J 140_b0015.bmp
#BMP3K 140_b0016.bmp
#BMP3L 140_b0017.bmp
#BMP3M 140_b0018.bmp
#BMP3N 140_b0019.bmp
#BMP3O 140_b0020.bmp
#BMP3P 140_b0021.bmp
#BMP3Q 140_b0022.bmp
#BMP3R 140_b0023.bmp
#BMP3S 140_b0024.bmp
#BMP3T 140_b0025.bmp
#BMP3U 140_b0026.bmp
#BMP3V 140_b0027.bmp
#BMP3W 140_b0028.bmp
#BMP3X 140_b0029.bmp
#BMP3Y 140_b0030.bmp
#BMP3Z 140_b0031.bmp
#BMP40 140_b0032.bmp
#BMP41 140_b0033.bmp
#BMP42 140_b0034.bmp
#BMP43 140_b0035.bmp
#BMP44 140_b0036.bmp
#BMP45 140_c0001.bmp
#BMP46 140_c0002.bmp
#BMP47 140_c0003.bmp
#BMP48 140_c0004.bmp
#BMP49 140_c0005.bmp
#BMP4A 140_c0006.bmp
#BMP4B 140_c0007.bmp
#BMP4C 140_c0008.bmp
#BMP4D 140_c0009.bmp
#BMP4E 140_c0010.bmp
#BMP4F 140_c0011.bmp
#BMP4G 140_c0012.bmp
#BMP4H 140_c0013.bmp
#BMP4I 140_c0014.bmp
#BMP4J 140_c0015.bmp
#BMP4K 140_c0016.bmp
#BMP4L 140_c0017.bmp
#BMP4M 140_c0018.bmp
#BMP4N 140_c0019.bmp
#BMP4O 140_c0020.bmp
#BMP4P 140_c0021.bmp
#BMP4Q 140_c0022.bmp
#BMP4R 140_c0023.bmp
#BMP4S 140_c0024.bmp
#BMP4T 140_c0025.bmp
#BMP4U 140_c0026.bmp
#BMP4V 140_c0027.bmp
#BMP4W 140_c0028.bmp
#BMP4X 140_c0029.bmp
#BMP4Y 140_c0030.bmp
#BMP4Z 140_c0031.bmp
#BMP50 140_c0032.bmp
#BMP51 140_c0033.bmp
#BMP52 140_c0034.bmp
#BMP53 140_c0035.bmp
#BMP54 140_c0036.bmp
#BMP55 140_c0037.bmp
#BMP56 140_c0038.bmp
#BMP57 140_c0039.bmp
#BMP58 140_c0040.bmp
#BMP59 140_c0041.bmp
#BMP5A 140_c0042.bmp
#BMP5B 140_c0043.bmp
#BMP5C 140_c0044.bmp
#BMP5D 140_c0045.bmp
#BMP5E 140_c0046.bmp
#BMP5F 140_c0047.bmp
#BMP5G 140_c0048.bmp
#BMP5H 140_c0049.bmp
#BMP5I 140_c0050.bmp
#BMP5J 140_c0051.bmp
#BMP5K 140_c0052.bmp
#BMP5L 140_c0053.bmp
#BMP5M 140_c0054.bmp
#BMP5N 140_c0055.bmp
#BMP5O 140_c0056.bmp
#BMP5P 140_c0057.bmp
#BMP5Q 140_c0058.bmp
#BMP5R 140_c0059.bmp
#BMP5S 140_c0060.bmp
#BMP5T 140_c0061.bmp
#BMP5U 140_c0062.bmp
#BMP5V 140_c0063.bmp
#BMP5W 140_c0064.bmp
#BMP5X 140_c0065.bmp
#BMP5Y 140_c0066.bmp
#BMP5Z 140_c0067.bmp
#BMP60 140_c0068.bmp
#BMP61 140_c0069.bmp
#BMP62 140_c0070.bmp
#BMP63 140_c0071.bmp
#BMP64 140_c0072.bmp
#BMP65 140_c0073.bmp
#BMP66 140_c0074.bmp
#BMP67 140_c0075.bmp
#BMP68 140_c0076.bmp
#BMP69 140_c0077.bmp
#BMP6A 140_c0078.bmp
#BMP6B 140_c0079.bmp
#BMP6C 140_c0080.bmp
#BMP6D 140_c0081.bmp
#BMP6E 140_c0082.bmp
#BMP6F 140_c0083.bmp
#BMP6G 140_c0084.bmp
#BMP6H 140_c0085.bmp
#BMP6I 140_c0086.bmp
#BMP6J 140_c0087.bmp
#BMP6K 140_c0088.bmp
#BMP6L 140_c0089.bmp
#BMP6M 140_c0090.bmp
#BMP6N 140_c0091.bmp
#BMP6O 140_c0092.bmp
#BMP6P 140_c0093.bmp
#BMP6Q 140_c0094.bmp
#BMP6R 140_c0095.bmp
#BMP6S 140_c0096.bmp
#BMP6T 140_c0097.bmp
#BMP6U 140_c0098.bmp
#BMP6V 140_c0099.bmp
#BMP6W 140_c0100.bmp
#BMP6X 140_c0101.bmp
#BMP6Y 140_c0102.bmp
#BMP6Z 140_c0103.bmp
#BMP70 140_c0104.bmp
#BMP71 140_c0105.bmp
#BMP72 140_c0106.bmp
#BMP73 140_c0107.bmp
#BMP74 140_c0108.bmp
#BMP75 140_c0109.bmp
#BMP76 140_c0110.bmp
#BMP77 140_c0111.bmp
#BMP78 140_c0112.bmp
#BMP79 140_c0113.bmp
#BMP7A 140_c0114.bmp
#BMP7B 140_c0115.bmp
#BMP7C 140_c0116.bmp
#BMP7D 140_c0117.bmp
#BMP7E 140_c0118.bmp
#BMP7F 140_c0119.bmp
#BMP7G 140_c0120.bmp
#BMP7H 140_c0121.bmp
#BMP7I 140_c0122.bmp
#BMP7J 140_c0123.bmp
#BMP7K 140_c0124.bmp
#BMP7L 140_c0125.bmp
#BMP7M 140_c0126.bmp
#BMP7N 140_c0127.bmp
#BMP7O 140_c0128.bmp
#BMP7P 140_c0129.bmp
#BMP7Q 140_c0130.bmp
#BMP7R 140_c0131.bmp
#BMP7S 140_c0132.bmp
#BMP7T 140_c0133.bmp
#BMP7U 140_c0134.bmp
#BMP7V 140_c0135.bmp
#BMP7W 140_c0136.bmp
#BMP7X 140_c0137.bmp
#BMP7Y 140_c0138.bmp
#BMP7Z 140_c0139.bmp
#BMP80 140_c0140.bmp
#BMP81 140_c0141.bmp
#BMP82 140_c0142.bmp
#BMP83 140_c0143.bmp
#BMP84 140_c0144.bmp
#BMP85 140_c2001.bmp
#BMP86 140_c2002.bmp
#BMP87 140_c2003.bmp
#BMP88 140_c2004.bmp
#BMP89 140_c2005.bmp
#BMP8A 140_c2006.bmp
#BMP8B 140_c2007.bmp
#BMP8C 140_c2008.bmp
#BMP8D 140_c2009.bmp
#BMP8E 140_c2010.bmp
#BMP8F 140_c2011.bmp
#BMP8G 140_c2012.bmp
#BMP8H 140_d0001.bmp
#BMP8I 140_d0002.bmp
#BMP8J 140_d0003.bmp
#BMP8K 140_d0004.bmp
#BMP8L 140_d0005.bmp
#BMP8M 140_d0006.bmp
#BMP8N 140_d0007.bmp
#BMP8O 140_d0008.bmp
#BMP8P 140_d0009.bmp
#BMP8Q 140_d0010.bmp
#BMP8R 140_d0011.bmp
#BMP8S 140_d0012.bmp
#BMP8T 140_d0013.bmp
#BMP8U 140_d0014.bmp
#BMP8V 140_d0015.bmp
#BMP8W 140_d0016.bmp
#BMP8X 140_d0017.bmp
#BMP8Y 140_d0018.bmp
#BMP8Z 140_d0019.bmp
#BMP90 140_d0020.bmp
#BMP91 140_d0021.bmp
#BMP92 140_d0022.bmp
#BMP93 140_d0023.bmp
#BMP94 140_d0024.bmp
#BMP95 140_d0025.bmp
#BMP96 140_d0026.bmp
#BMP97 140_d0027.bmp
#BMP98 140_d0028.bmp
#BMP99 140_d0029.bmp
#BMP9A 140_d0030.bmp
#BMP9B 140_d0031.bmp
#BMP9C 140_d0032.bmp
#BMP9D 140_d0033.bmp
#BMP9E 140_d0034.bmp
#BMP9F 140_d0035.bmp
#BMP9G 140_d0036.bmp
#BMP9H 140_e0001.bmp
#BMP9I 140_e0002.bmp
#BMP9J 140_e0003.bmp
#BMP9K 140_e0004.bmp
#BMP9L 140_e0005.bmp
#BMP9M 140_e0006.bmp
#BMP9N 140_e0007.bmp
#BMP9O 140_e0008.bmp
#BMP9P 140_e0009.bmp
#BMP9Q 140_e0010.bmp
#BMP9R 140_e0011.bmp
#BMP9S 140_e0012.bmp
#BMP9T 140_e0013.bmp
#BMP9U 140_e0014.bmp
#BMP9V 140_e0015.bmp
#BMP9W 140_e0016.bmp
#BMP9X 140_e0017.bmp
#BMP9Y 140_e0018.bmp
#BMP9Z 140_e0019.bmp
#BMPA0 140_e0020.bmp
#BMPA1 140_e0021.bmp
#BMPA2 140_e0022.bmp
#BMPA3 140_e0023.bmp
#BMPA4 140_e0024.bmp
#BMPA5 140_e0025.bmp
#BMPA6 140_e0026.bmp
#BMPA7 140_e0027.bmp
#BMPA8 140_e0028.bmp
#BMPA9 140_e0029.bmp
#BMPAA 140_e0030.bmp
#BMPAB 140_e0031.bmp
#BMPAC 140_e0032.bmp
#BMPAD 140_e0033.bmp
#BMPAE 140_e0034.bmp
#BMPAF 140_e0035.bmp
#BMPAG 140_e0036.bmp
#BMPAH 140_f0001.bmp
#BMPAI 140_f0002.bmp
#BMPAJ 140_f0003.bmp
#BMPAK 140_f0004.bmp
#BMPAL 140_f0005.bmp
#BMPAM 140_f0006.bmp
#BMPAN 140_f0007.bmp
#BMPAO 140_f0008.bmp
#BMPAP 140_f0009.bmp
#BMPAQ 140_f0010.bmp
#BMPAR 140_f0011.bmp
#BMPAS 140_f0012.bmp
#BMPAT 140_f0013.bmp
#BMPAU 140_f0014.bmp
#BMPAV 140_f0015.bmp
#BMPAW 140_f0016.bmp
#BMPAX 140_f0017.bmp
#BMPAY 140_f0018.bmp
#BMPAZ 140_f0019.bmp
#BMPB0 140_f0020.bmp
#BMPB1 140_f0021.bmp
#BMPB2 140_f0022.bmp
#BMPB3 140_f0023.bmp
#BMPB4 140_f0024.bmp
#BMPB5 140_f0025.bmp
#BMPB6 140_f0026.bmp
#BMPB7 140_f0027.bmp
#BMPB8 140_f0028.bmp
#BMPB9 140_f0029.bmp
#BMPBA 140_f0030.bmp
#BMPBB 140_f0031.bmp
#BMPBC 140_f0032.bmp
#BMPBD 140_f0033.bmp
#BMPBE 140_f0034.bmp
#BMPBF 140_f0035.bmp
#BMPBG 140_f0036.bmp
#BMPBH 140_f0037.bmp
#BMPBI 140_f0038.bmp
#BMPBJ 140_f0039.bmp
#BMPBK 140_f0040.bmp
#BMPBL 140_f0041.bmp
#BMPBM 140_f0042.bmp
#BMPBN 140_f0043.bmp
#BMPBO 140_f0044.bmp
#BMPBP 140_f0045.bmp
#BMPBQ 140_f0046.bmp
#BMPBR 140_f0047.bmp
#BMPBS 140_f0048.bmp
#BMPBT 140_f2001.bmp
#BMPBU 140_f2002.bmp
#BMPBV 140_f2003.bmp
#BMPBW 140_f2004.bmp
#BMPBX 140_f2005.bmp
#BMPBY 140_f2006.bmp
#BMPBZ 140_f2007.bmp
#BMPC0 140_f2008.bmp
#BMPC1 140_f2009.bmp
#BMPC2 140_f2010.bmp
#BMPC3 140_f2011.bmp
#BMPC4 140_f2012.bmp
#BMPC5 140_g0001.bmp
#BMPC6 140_g0002.bmp
#BMPC7 140_g0003.bmp
#BMPC8 140_g0004.bmp
#BMPC9 140_g0005.bmp
#BMPCA 140_g0006.bmp
#BMPCB 140_g0007.bmp
#BMPCC 140_g0008.bmp
#BMPCD 140_g0009.bmp
#BMPCE 140_g0010.bmp
#BMPCF 140_g0011.bmp
#BMPCG 140_g0012.bmp
#BMPCH 140_g0013.bmp
#BMPCI 140_g0014.bmp
#BMPCJ 140_g0015.bmp
#BMPCK 140_g0016.bmp
#BMPCL 140_g0017.bmp
#BMPCM 140_g0018.bmp
#BMPCN 140_g0019.bmp
#BMPCO 140_g0020.bmp
#BMPCP 140_g0021.bmp
#BMPCQ 140_g0022.bmp
#BMPCR 140_g0023.bmp
#BMPCS 140_g0024.bmp
#BMPCT 140_fin0001.bmp
#BMPCU 140_fin0002.bmp
#BMPCV 140_fin0003.bmp
#BMPCW 140_fin0004.bmp
#BMPCX 140_fin0005.bmp
#BMPCY 140_fin0006.bmp
#BMPCZ 140_fin0007.bmp
#BMPD0 140_fin0008.bmp
#BMPD1 140_fin0009.bmp
#BMPD2 140_fin0010.bmp
#BMPD3 140_fin0011.bmp
#BMPD4 140_fin0012.bmp
#BMPD5 140_title0001.bmp
#BMPD6 140_title0002.bmp
#BMPD7 140_title0003.bmp
#BMPD8 140_title0004.bmp
#BMPD9 140_title0005.bmp
#BMPDA 140_title0006.bmp
#BMPDB 140_title0007.bmp
#BMPDC 140_title0008.bmp
#BMPDD 140_title0009.bmp
#BMPDE 140_title0010.bmp
#BMPDF 140_title0011.bmp
#BMPDG 140_title0012.bmp
#BMPDH 140_noise0001.bmp
#BMPDI 140_noise0002.bmp
#BMPDJ 140_noise0003.bmp
#BMPDK 140_noise0004.bmp
#BMPDL 140_noise0005.bmp
#BMPDM 140_noise0006.bmp
#BMPDN 140_noise0007.bmp
#BMPDO 140_noise0008.bmp
#BMPDP 140_noise0009.bmp
#BMPDQ 140_noise0010.bmp
#BMPDR 140_noise0011.bmp
#BMPDS 140_noise0012.bmp
#BMPDT 140_line0001.bmp
#BMPDU 140_line0002.bmp
#BMPDV 140_line0003.bmp
#BMPDW 140_line0004.bmp
#BMPDX 140_line0005.bmp
#BMPDY 140_line0006.bmp
#BMPDZ 140_line0007.bmp
#BMPE0 140_line0008.bmp
#BMPE1 140_line0009.bmp
#BMPE2 140_line0010.bmp
#BMPE3 140_line0011.bmp
#BMPE4 140_wbfd0002.bmp
#BMPE5 140_wbfd0003.bmp
#BMPE6 140_wbfd0004.bmp
#BMPE7 140_wbfd0005.bmp
#BMPE8 140_wbfd0006.bmp
#BMPE9 140_lbrt.bmp
#BMPEA 140_b.bmp
#BMPEB 140_w.bmp




#LNOBJ ZZ


*---------------------- MAIN DATA FIELD

#00004:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DTEADUEADVEADWEADXEADYEADZ00E000E100E200E300

#00101:07
#00104:EB
#00112:00000B00ZZ0BZZ0B00ZZ0B00ZZ0BZZ0B
#00113:0000000006000000000000ZZ06000000
#00114:00030000ZZ030000ZZ030000ZZ030000
#00115:020000ZZ020000ZZ020000ZZ020000ZZ
#00118:0000040000ZZ040000ZZ040000ZZ0400
#00119:000000050000ZZ050000ZZ050000ZZ05

#00204:EBEAEBEAEBEAEBEAEBEAEBEAEBEAEBEA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00212:00ZZ0B00ZZ0BZZ0B00ZZ0B00ZZ0BZZ0B
#00213:000000ZZ06000000000000ZZ06000000
#00214:ZZ030000ZZ030000ZZ030000ZZ030000
#00215:020000ZZ020000ZZ020000ZZ020000ZZ
#00218:00ZZ040000ZZ040000ZZ040000ZZ0400
#00219:0000ZZ050000ZZ050000ZZ050000ZZ05

#00304:EB0102030405060708EA0000EB090A0B0C0D0E0F0GEA0000EB0H0I0J0K0L0M0N0OEA0000EB0P0Q0R0S0T0U0V0WEA0000
#00311:010000ZZ010000ZZ010000ZZ010000ZZ
#00312:00ZZ0B00ZZ0BZZ0B00ZZ0B00ZZ0BZZ0B
#00313:000000ZZ06000000000000ZZ06000000
#00314:ZZ030000ZZ030000ZZ030000ZZ030000
#00315:020000ZZ020000ZZ020000ZZ020000ZZ
#00318:00ZZ040000ZZ040000ZZ040000ZZ0400
#00319:0000ZZ050000ZZ050000ZZ050000ZZ05

#00401:0012000000000000
#00404:EB0X0Y0Z1011121314E90000000000000000000000000000E9EAE9EAE9EAE9EA00000000000000000000000000000000
#00411:010000000000000000000000000000ZZ
#00412:00ZZ0B00ZZ0BZZ0B00ZZ0B00ZZ0BZZ0B
#00413:000000ZZ06000000000000ZZ06000000
#00414:ZZ030000ZZ030000ZZ030000ZZ0300ZZ
#00415:020000ZZ020000ZZ020000ZZ02000000
#00418:00ZZ040000ZZ040000ZZ040000ZZ0400
#00419:0000ZZ050000ZZ050000ZZ050000ZZ05

#00501:07
#00501:0004000400040004
#00501:02030000020300000203000002030000
#00501:00
#00501:00000005000000050000000500000005
#00501:00060006
#00504:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232415161718191A1B1C1D1E1F1G
#00511:010000ZZ010000ZZ010000ZZ010000ZZ
#00512:00ZZ0B00ZZ0BZZ0B00ZZ0B00ZZ0BZZ0B
#00513:00ZZ14000000000000ZZ140000000000
#00514:130000000000ZZ13ZZ130000000000ZZ
#00515:0000000000ZZ16000000000000ZZ1600
#00518:000000ZZ15000000000000ZZ15000000

#00601:00
#00601:0004000400040004
#00601:02030000020300000203000002030000
#00601:00
#00601:00000005000000050000000500000005
#00601:00060006
#00604:EB0102030405060708EA0000EB090A0B0C0D0E0F0GEA0000EB0H0I0J0K0L0M0N0OEA0000EB0P0Q0R0S0T0U0V0WEA0000
#00611:010000ZZ010000ZZ010000ZZ010000ZZ
#00612:00ZZ0B00ZZ0BZZ0B00ZZ0B00ZZ0BZZ0B
#00613:00ZZ14000000000000ZZ140000000000
#00614:130000000000ZZ13ZZ130000000000ZZ
#00615:0000000000ZZ16000000000000ZZ1600
#00618:000000ZZ15000000000000ZZ15000000

#00701:00
#00701:0004000400040004
#00701:02030000020300000203000002030000
#00701:00
#00701:00000005000000050000000500000005
#00701:00060006
#00704:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00711:010000ZZ010000ZZ010000ZZ010000ZZ
#00712:00ZZ0B00ZZ0BZZ0B00ZZ0B00ZZ0BZZ0B
#00713:00ZZ14000000000000ZZ140000000000
#00714:130000000000ZZ1300130000000000ZZ
#00718:0000000000ZZ17000000000000ZZ1700
#00719:000000ZZ18000000000000ZZ18000000

#00801:00
#00801:0004000400040004
#00801:02030000020300000203000002030000
#00801:00
#00801:00000005000000050000000500000005
#00801:00060006
#00804:EB090A0B0C0D0E0F0GEA0000EB0H0I0J0K0L0M0N0OEA0000EB0P0Q0R0S0T0U0V0WEA0000EB0102030405060708EA0000
#00811:010000ZZ010000ZZ010000ZZ010000ZZ
#00812:00ZZ0B00ZZ0BZZ0B00ZZ0B00ZZ0BZZ0B
#00813:00ZZ1400000000000000000000ZZ1400
#00814:1300000000000000000000ZZ130000ZZ
#00815:000000000000ZZ15ZZ15000000000000
#00818:0000000000ZZ170000ZZ160000000000
#00819:000000ZZ180000000000000000000000

#00901:00
#00901:0004000400040004
#00901:02020202
#00901:00030000000300000003000000030000
#00901:00000005000000050000000500000005
#00901:00060006
#00904:1T1U1V1W1X1Y1Z202122232415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S15161718191A1B1C1D1E1F1G
#00911:010000ZZ010000ZZ010000ZZ010000ZZ
#00912:00ZZ0B00ZZ0BZZ0B00ZZ0B00ZZ0BZZ0B
#00913:00ZZ14000000000000ZZ140000000000
#00914:130000000000ZZ13ZZ130000000000ZZ
#00915:0000000000ZZ16000000000000ZZ1600
#00918:000000ZZ15000000000000ZZ15000000

#01001:00
#01001:0004000400040004
#01001:02020202
#01001:00030000000300000003000000030000
#01001:00000005000000050000000500000005
#01001:00060006
#01004:EB0H0I0J0K0L0M0N0OEA0000EB0P0Q0R0S0T0U0V0WEA0000EB0102030405060708EA0000EB090A0B0C0D0E0F0GEA0000
#01011:010000ZZ010000ZZ010000ZZ010000ZZ
#01012:00ZZ0B00ZZ0BZZ0B00ZZ0B00ZZ0BZZ0B
#01013:00ZZ14000000000000ZZ140000000000
#01014:130000000000ZZ13ZZ130000000000ZZ
#01015:0000000000ZZ16000000000000ZZ1600
#01018:000000ZZ15000000000000ZZ15000000

#01101:00
#01101:0004000400040004
#01101:02020202
#01101:00030000000300000003000000030000
#01101:00000005000000050000000500000005
#01101:00060006
#01104:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01111:010000ZZ010000ZZ010000ZZ010000ZZ
#01112:00ZZ0B00ZZ0BZZ0B00ZZ0B00ZZ0BZZ0B
#01113:00ZZ14000000000000ZZ140000000000
#01114:130000000000ZZ13ZZ130000000000ZZ
#01118:0000000000ZZ17000000000000ZZ1700
#01119:000000ZZ18000000000000ZZ18000000

#01201:0012000000000000
#01201:0004000400040004
#01201:02020202
#01201:00030000000300000003000000030000
#01201:00000005000000050000000500000005
#01201:00060006
#01204:EB0X0Y0Z1011121314E90000000000000000000000000000E9EAE9EAE9EAE9EA00000000000000000000000000000000
#01211:010000000000000000000000000000ZZ
#01212:00ZZ0B00ZZ0BZZ0B00ZZ0B00ZZ0BZZ0B
#01213:00ZZ1400000000000000000000ZZ1400
#01214:1300000000000000000000ZZ130000ZZ
#01215:000000000000ZZ15ZZ15000000000000
#01218:0000000000ZZ170000ZZ160000000000
#01219:000000ZZ180000000000000000000000

#01301:07
#01301:00
#01301:02030000020300000203000002030000
#01301:0004000400040004
#01301:00000005000000050000000500000005
#01301:00060006
#01304:15161718191A1B1C1D1E1F1GEB0102030405060708EA00001H1I1J1K1L1M1N1O1P1Q1R1SEB090A0B0C0D0E0F0GEA0000
#01311:010000ZZ010000ZZ010000ZZ010000ZZ
#01312:00ZZ0B00ZZ0BZZ0B00ZZ0B00ZZ0BZZ0B
#01313:00ZZ14000000000000ZZ140000000000
#01314:130000000000ZZ13ZZ130000000000ZZ
#01315:0000000000ZZ16000000000000ZZ1600
#01318:000000ZZ15000000000000ZZ15000000

#01401:00
#01401:00
#01401:02030000020300000203000002030000
#01401:0004000400040004
#01401:00000005000000050000000500000005
#01401:00060006
#01404:1T1U1V1W1X1Y1Z2021222324EB0H0I0J0K0L0M0N0OEA000015161718191A1B1C1D1E1F1GEB0P0Q0R0S0T0U0V0WEA0000
#01411:010000ZZ010000ZZ010000ZZ010000ZZ
#01412:00ZZ14000000000000ZZ140000000000
#01413:00ZZ0C00ZZ0CZZ0C00ZZ0C00ZZ0CZZ0C
#01414:130000000000ZZ13ZZ130000000000ZZ
#01415:0000000000ZZ16000000000000ZZ1600
#01418:000000ZZ15000000000000ZZ15000000

#01501:00
#01501:00
#01501:02030000020300000203000002030000
#01501:0004000400040004
#01501:00000005000000050000000500000005
#01501:00060006
#01504:1H1I1J1K1L1M1N1O1P1Q1R1SEB0102030405060708EA00001T1U1V1W1X1Y1Z2021222324EB090A0B0C0D0E0F0GEA0000
#01511:010000ZZ010000ZZ010000ZZ010000ZZ
#01512:00ZZ14000000000000ZZ140000000000
#01513:000000000000ZZ13ZZ130000000000ZZ
#01514:13
#01515:00ZZ1000ZZ10ZZ1000ZZ1000ZZ10ZZ10
#01518:0000000000ZZ17000000000000ZZ1700
#01519:000000ZZ18000000000000ZZ18000000

#01601:00
#01601:00
#01601:02030000020300000203000002030000
#01601:0004000400040004
#01601:00000005000000050000000500000005
#01601:00060006
#01604:15161718191A1B1C1D1E1F1GEB0H0I0J0K0L0M0N0OEA00001H1I1J1K1L1M1N1O1P1Q1R1SEB0X0Y0Z1011121314E90000
#01611:010000ZZ010000ZZ010000ZZ010000ZZ
#01612:00ZZ1400000000000000000000ZZ1400
#01613:1300000000000000000000ZZ13000000
#01614:000000000000ZZ15ZZ150000000000ZZ
#01615:00ZZ1000ZZ10ZZ1000ZZ1000ZZ10ZZ10
#01618:0000000000ZZ170000ZZ160000000000
#01619:000000ZZ180000000000000000000000

#01701:00
#01701:00
#01701:02030000020300000203000002030000
#01701:0004000400040004
#01701:00000005000000050000000500000005
#01701:00060006
#01701:0A
#01704:1T1U1V1W1X1Y1Z2021222324EB0102030405060708EA000015161718191A1B1C1D1E1F1GEB090A0B0C0D0E0F0GEA0000
#01711:010000ZZ010000ZZ010000ZZ010000ZZ
#01712:00ZZ0B00ZZ0BZZ0B00ZZ0B00ZZ0BZZ0B
#01713:00ZZ14000000000000ZZ140000000000
#01714:130000000000ZZ13ZZ130000000000ZZ
#01715:0000000000ZZ16000000000000ZZ1600
#01718:000000ZZ15000000000000ZZ15000000

#01801:00
#01801:00
#01801:02030000020300000203000002030000
#01801:0004000400040004
#01801:00000005000000050000000500000005
#01801:00060006
#01804:1H1I1J1K1L1M1N1O1P1Q1R1SEB0H0I0J0K0L0M0N0OEA00001T1U1V1W1X1Y1Z2021222324EB0P0Q0R0S0T0U0V0WEA0000
#01811:010000ZZ010000ZZ010000ZZ010000ZZ
#01812:00ZZ14000000000000ZZ140000000000
#01813:00ZZ0C00ZZ0CZZ0C00ZZ0C00ZZ0CZZ0C
#01814:130000000000ZZ13ZZ130000000000ZZ
#01815:0000000000ZZ16000000000000ZZ1600
#01818:000000ZZ15000000000000ZZ15000000

#01901:00
#01901:00
#01901:02030000020300000203000002030000
#01901:0004000400040004
#01901:00000005000000050000000500000005
#01901:00060006
#01904:15DH16DI1700180019001A001BDJ1CDK1D001E001F001G00EBDL01DM020003000400050006DN07DO0800EA00000000001HDP1IDQ1J001K001L001M001NDR1ODS1P001Q001R001S00DPDH09DI0A00DL000C000D00DIDJ0FDK0G00EA0000000000
#01911:010000ZZ010000ZZ010000ZZ010000ZZ
#01912:00ZZ14000000000000ZZ140000000000
#01913:000000000000ZZ13ZZ130000000000ZZ
#01914:13
#01915:00ZZ1000ZZ10ZZ1000ZZ1000ZZ10ZZ10
#01918:0000000000ZZ17000000000000ZZ1700
#01919:000000ZZ18000000000000ZZ180000ZZ

#02001:0012000000000000
#02001:00
#02001:02030000020300000203000002030000
#02001:0004000400040004
#02001:00000005000000050000000500000005
#02001:00060006
#02004:1HE8DIE81IE8DKE81JE8DME81NE8DOE81OE8DQE81PE8DSE8EBE8DIE80HE8DKE80IE8DME80ME8DOE80NE8DQE80OE8DSE81TDTDIDU1UDVDKDW1VDXDMDY1ZDZDOE020E1DQE221E3DSE5EBE4DIE40PE4DKE40QEBDMEB0UEBDOEB0VEBDQEB0WEBDSEB
#02011:0100000000000000ZZ05ZZ0500ZZ14ZZ
#02012:00ZZ140000ZZ05ZZ05ZZ05ZZ13000000
#02013:13000000ZZ05ZZ0500ZZ1600ZZ05ZZ05
#02014:000000ZZ0500ZZ15ZZ1500ZZ05ZZ0500
#02015:00ZZ1000ZZ10ZZ1000ZZ1000ZZ10ZZ10
#02018:ZZ05ZZ0500ZZ17000000000000000000
#02019:05ZZ05ZZ1800000000000000000000ZZ

#02101:07
#02101:00
#02101:02030000020300000203000002030000
#02101:0004000400040004
#02101:00000005000000050000000500000005
#02101:00060006
#02101:00
#02101:00000B00000B000B00000B00000B000B
#02101:00
#02101:00
#02101:13001400150016130013140015001600
#02104:25262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333425262728292A2B2C2D2E2F2G
#02111:010000ZZ010000ZZ010000ZZ010000ZZ
#02115:000000000000000000000000000000ZZ
#02118:0000000000000000000000ZZ1A000000
#02119:19

#02201:00
#02201:00
#02201:02030000020300000203000002030000
#02201:0004000400040004
#02201:00000005000000050000000500000005
#02201:00060006
#02201:00
#02201:00000C00000C000C00000C00000C000C
#02201:00
#02201:00
#02201:13001400150016130013140015001600
#02204:2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S
#02211:010000ZZ010000ZZ010000ZZ010000ZZ
#02213:0000000000000000000000ZZ1D000000
#02214:0000000000ZZ1C0000000000000000ZZ
#02215:1B

#02301:00
#02301:00
#02301:02030000020300000203000002030000
#02301:0004000400040004
#02301:00000005000000050000000500000005
#02301:00060006
#02301:00
#02301:00000D00000D000D00000D00000D000D
#02301:00
#02301:00
#02301:13001400180017130013140018001700
#02304:2T2U2V2W2X2Y2Z303132333425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#02311:010000ZZ010000ZZ010000ZZ010000ZZ
#02313:000000000000000000000000000000ZZ
#02314:1E
#02315:0000000000ZZ1F000000000000000000
#02318:0000000000000000000000ZZ20000000

#02401:00
#02401:00
#02401:02030000020300000203000002030000
#02401:0004000400040004
#02401:00000005000000050000000500000005
#02401:00060006
#02401:00
#02401:00000E00000E000E00000E00000E000E
#02401:00
#02401:00
#02401:13001400180017150015160013001400
#02404:25262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333425262728292A2B2C2D2E2F2G
#02411:010000ZZ010000ZZ010000ZZ010000ZZ
#02413:21
#02414:0000000000ZZ22000000000000000000
#02415:0000000000000000000000ZZ23000000
#02418:000000000000000000000000000000ZZ

#02501:00
#02501:00
#02501:02030000020300000203000002030000
#02501:0004000400040004
#02501:00000005000000050000000500000005
#02501:00060006
#02501:00
#02501:00000B00000B000B00000B00000B000B
#02501:00
#02501:00
#02501:13001400150016130013140015001600
#02504:24232221201Z1Y1X1W1V1U1T2T2U2V2W2X2Y2Z303132333425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S
#02511:010000ZZ010000ZZ010000ZZ010000ZZ
#02518:240000000000000000000000000000ZZ
#02519:0000000000000000000000ZZ25000000

#02601:00
#02601:00
#02601:02030000020300000203000002030000
#02601:0004000400040004
#02601:00000005000000050000000500000005
#02601:00060006
#02601:00
#02601:00000C00000C000C00000C00000C000C
#02601:00
#02601:00
#02601:13001400150016130013140015001600
#02604:1S1R1Q1P1O1N1M1L1K1J1I1H25262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#02611:010000ZZ010000ZZ010000ZZ010000ZZ
#02613:000000000000000000000000000000ZZ
#02614:0000000000000000000000ZZ28000000
#02615:0000000000ZZ27000000000000000000
#02618:26

#02701:00
#02701:00
#02701:02030000020300000203000002030000
#02701:0004000400040004
#02701:00000005000000050000000500000005
#02701:00060006
#02701:00
#02701:00000D00000D000D00000D00000D000D
#02701:00
#02701:00
#02701:13001400180017130013140018001700
#02704:1G1F1E1D1C1B1A19181716152H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333425262728292A2B2C2D2E2F2G
#02711:010000ZZ010000ZZ010000ZZ010000ZZ
#02713:29
#02714:000000000000000000000000000000ZZ
#02715:0000000000000000000000ZZ2B000000
#02718:0000000000ZZ2A000000000000000000

#02801:00
#02801:00
#02801:02030000020300000203000002030000
#02801:0004000400040004
#02801:00000005000000050000000500000005
#02801:00060006
#02801:00
#02801:00000D00000D000D00000D00000D000D
#02801:00
#02801:00
#02801:13001400180017150015160013001400
#02804:24232221201Z1Y1X1W1V1U1T2T2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333425262728292A2B2C2D2E2F2G
#02811:010000ZZ010000ZZ010000ZZ010000ZZ
#02812:0000000000ZZ2D000000000000000000
#02813:0000000000000000000000ZZ2E000000
#02814:2C
#02819:000000000000000000000000000000ZZ

#02901:00
#02901:00
#02901:02030000020300000203000002030000
#02901:0004000400040004
#02901:00000005000000050000000500000005
#02901:00060006
#02901:00
#02901:00000B00000B000B00000B00000B000B
#02901:00
#02901:00
#02901:13001400150016130013140015001600
#02904:35363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434435363738393A3B3C3D3E3F3G
#02911:010000ZZ010000ZZ010000ZZ010000ZZ
#02915:000000000000000000000000000000ZZ
#02918:0000000000000000000000ZZ1A000000
#02919:19

#03001:00
#03001:00
#03001:02030000020300000203000002030000
#03001:0004000400040004
#03001:00000005000000050000000500000005
#03001:00060006
#03001:00
#03001:00000C00000C000C00000C00000C000C
#03001:00
#03001:00
#03001:13001400150016130013140015001600
#03004:3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#03011:010000ZZ010000ZZ010000ZZ010000ZZ
#03013:0000000000000000000000ZZ1D000000
#03014:0000000000ZZ1C0000000000000000ZZ
#03015:1B

#03101:00
#03101:00
#03101:02030000020300000203000002030000
#03101:0004000400040004
#03101:00000005000000050000000500000005
#03101:00060006
#03101:00
#03101:00000F00000F000F00000F00000F000F
#03101:00
#03101:00
#03101:13001400180017130013140018001700
#03104:3T3U3V3W3X3Y3Z404142434435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041424344
#03111:010000ZZ010000ZZ010000ZZ010000ZZ
#03114:1E
#03115:0000000000ZZ1F000000000000000000
#03118:0000000000000000000000ZZ20000000
#03119:000000000000000000000000000000ZZ

#03201:00
#03201:00
#03201:02030000020300000203000002030000
#03201:0004000400040004
#03201:00000005000000050000000500000005
#03201:00060006
#03201:00
#03201:00000D00000D000D00000D00000D000D
#03201:00
#03201:00
#03201:13001400180017150015160013001400
#03204:35363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434435363738393A3B3C3D3E3F3G
#03211:010000ZZ010000ZZ010000ZZ010000ZZ
#03214:0000000000000000000000ZZ1D000000
#03215:0000000000ZZ1C000000000000000000
#03218:000000000000000000000000000000ZZ
#03219:1B

#03301:00
#03301:00
#03301:02030000020300000203000002030000
#03301:0004000400040004
#03301:00000005000000050000000500000005
#03301:00060006
#03301:0A
#03301:00000B00000B000B00000B00000B000B
#03301:00
#03301:00
#03301:13001400150016130013140015001600
#03304:EB161718191A1B1C1D1E1F1G3T3U3V3W3X3Y3Z404142434435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#03311:010000ZZ010000ZZ010000ZZ010000ZZ
#03315:000000000000000000000000000000ZZ
#03318:2F
#03319:0000000000000000000000ZZ30000000

#03401:00
#03401:00
#03401:02030000020300000203000002030000
#03401:0004000400040004
#03401:00000005000000050000000500000005
#03401:00060006
#03401:00
#03401:00000C00000C000C00000C00000C000C
#03401:00
#03401:00
#03401:13001400150016130013140015001600
#03404:EB1I1J1K1L1M1N1O1P1Q1R1S35363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041424344
#03411:010000ZZ010000ZZ010000ZZ010000ZZ
#03414:0000000000ZZ32000000000000000000
#03415:310000000000000000000000000000ZZ
#03418:0000000000000000000000ZZ33000000

#03501:00
#03501:00
#03501:02030000020300000203000002030000
#03501:0004000400040004
#03501:00000005000000050000000500000005
#03501:00060006
#03501:00
#03501:00001000001000100000100000100010
#03501:00
#03501:00
#03501:13001400180017130013140018001700
#03504:EB1U1V1W1X1Y1Z20212223243H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434435363738393A3B3C3D3E3F3G
#03511:010000ZZ010000ZZ010000ZZ010000ZZ
#03513:0000000000000000000000ZZ360000ZZ
#03514:0000000000ZZ35000000000000000000
#03515:34
#03519:000000000000000000000000000000ZZ

#03601:0012000000000000
#03601:00
#03601:02030000020300000203000002030000
#03601:0004000400040004
#03601:00000005000000050000000500000005
#03601:00060006
#03601:00
#03601:00001000001000100000100000100010
#03601:00
#03601:00
#03601:13001400180017150015160013001400
#03604:EB0016E417E518E619E71AE81B001C001D001E001F001G003T003U003V003W003X003Y003Z004000410042004300440035DT36DU37DV38DW39DX3ADY3BDZ3CE03DE13EE23FE33GDM3HDN3IDO3JDP3KDQ3LDR3MDS3NEB3OEB3PEB3QEB3REB3SEB
#03611:0100000000ZZ05000000ZZ0500000000
#03612:00ZZ050000000000ZZ050000ZZ050000
#03613:37000000ZZ050000000000ZZ390000ZZ
#03614:0000ZZ05000000ZZ050000000000ZZ05
#03615:0000000000ZZ380000ZZ0500000000ZZ
#03618:ZZ0500000000ZZ050000000000ZZ0500
#03619:050000ZZ05000000000000ZZ050000ZZ

#03701:11
#03704:EB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E40000E50000E60000E70000E80000EA00000000000000000000000000000000000000000000
#03711:00ZZ3C00ZZ3E000000ZZ4100ZZ430000
#03713:08
#03715:3A0000000000000000000000000000ZZ
#03718:00000000000000ZZ4000ZZ4200ZZ4400
#03719:3B00ZZ3D00ZZ3F000000000000000000

#03804:45464748494A4B4C4D4E4F4G4H4I4J4K4L4MEA0000000000000000000000000000000000000000000000000000000000
#03812:00ZZ4600ZZ48000000ZZ4B00ZZ4D0000
#03813:00000000000000000000000000ZZ4E00
#03814:00000000000000ZZ4A00ZZ4C000000ZZ
#03815:4500ZZ4700ZZ49000000000000000000

#03912:000000000000000000000000000000ZZ
#03913:00ZZ5000ZZ52000000ZZ5500ZZ570000
#03914:4F00ZZ5100ZZ53000000000000000000
#03915:00000000000000ZZ5400ZZ5600000000
#03918:00000000000000000000000000ZZ5800

#04004:4N4O4P4Q4R4S4T4U4V4W4X4Y4Z5051525354EA0000000000000000000000000000000000000000000000000000000000
#04011:00ZZ5A00ZZ5C000000ZZ5F00ZZ610000
#04012:5900ZZ5B00ZZ5D000000000000000000
#04013:00000000000000ZZ5E00ZZ6000000000
#04014:00000000000000000000000000ZZ6200
#04015:000000000000000000000000000000ZZ

#04112:00ZZ6400ZZ66000000ZZ6900ZZ6B0000
#04115:6300ZZ6500ZZ67ZZ6800ZZ6A00000000
#04118:000000000000000000000000000000ZZ
#04119:00000000000000000000000000ZZ6C00

#04204:55565758595A5B5C5D5E5F5G5H5I5J5K5L5MEA0000000000000000000000000000000000000000000000000000000000
#04212:00000000000000000000000000ZZ7600
#04213:00ZZ6E00ZZ70000000ZZ7300ZZ750000
#04214:00000000000000ZZ7200ZZ7400000000
#04215:0000000000ZZ71000000000000000000
#04218:6D00ZZ6F0000000000000000000000ZZ

#04314:00ZZ7800ZZ7A000000ZZ7D00ZZ7F00ZZ
#04315:00000000000000ZZ7C00ZZ7E00ZZ8000
#04318:7700ZZ7900ZZ7B000000000000000000

#04401:0012000000000000
#04404:5N005O005P005Q005R005S005T005U005V005W005X005Y005Z00600061006200620063006400EA000000000000000000000000000000000000000000000000000000000000000000E8DTE8DUE8DVE7DWE7DXE7DYE6DZE6E0E5E1E5E2E4E3E400
#04411:000000000000000000000000000000ZZ
#04412:00ZZ8200ZZ84000000ZZ8700ZZ890000
#04414:8100ZZ8300ZZ850000000000000000ZZ
#04415:00000000000000ZZ8600ZZ8800000000
#04418:00000000000000000000000000ZZ8A00
#04419:000000000000000000000000000000ZZ

#04501:07
#04504:65666768696A6B6C6D6E6F6G6H6I6J6K6L6MEB0000000000000000000000000000000000000000000000000000000000
#04511:080000ZZ06000000000000ZZ06000000
#04512:00ZZ8F00ZZ8F000000ZZ8F00ZZ8F0000
#04513:ZZ030000ZZ030000ZZ030000ZZ030000
#04514:020000ZZ020000ZZ020000ZZ020000ZZ
#04515:0000ZZ050000ZZ0500ZZ040000ZZ04ZZ
#04518:00ZZ040000ZZ04ZZ9000ZZ9000ZZ9000
#04519:8E00ZZ8E00ZZ8E000000ZZ050000ZZ05

#04611:000000ZZ06000000000000ZZ06000000
#04612:ZZ030000ZZ030000ZZ030000ZZ9200ZZ
#04613:00ZZ9200ZZ92000000ZZ920000ZZ9400
#04614:020000ZZ020000ZZ9300ZZ93ZZ030000
#04615:9100ZZ9100ZZ91ZZ020000ZZ020000ZZ
#04618:00ZZ040000ZZ040000ZZ040000ZZ0400
#04619:0000ZZ050000ZZ050000ZZ050000ZZ05

#04704:6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071727374EB0000000000000000000000000000000000000000000000000000000000
#04711:00ZZ9600ZZ96000000ZZ9600ZZ960000
#04712:9500ZZ9500ZZ9500000000ZZ060000ZZ
#04713:000000ZZ060000ZZ9400ZZ94ZZ030000
#04714:ZZ030000ZZ030000ZZ03000000ZZ9300
#04715:020000ZZ020000ZZ020000ZZ020000ZZ
#04718:00ZZ040000ZZ040000ZZ040000ZZ0400
#04719:0000ZZ050000ZZ050000ZZ050000ZZ05

#04811:00ZZ9700ZZ97000000ZZ9700ZZ970000
#04812:9500ZZ9500ZZ9500000000ZZ06000000
#04813:000000ZZ060000ZZ9400ZZ94ZZ0300ZZ
#04814:ZZ030000ZZ030000ZZ03000000ZZ9300
#04815:020000ZZ020000ZZ020000ZZ0200ZZ05
#04818:00ZZ040000ZZ040000ZZ040000ZZ04ZZ
#04819:0000ZZ050000ZZ050000ZZ0500000000

#04901:00060006
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0A
#04901:00
#04901:00008F00008F000000008F00008F0000
#04901:00
#04901:8E00008E00008E008E00008E00009800
#04904:75767778797A7B7C7D7E7F7G7H7I7J7K7L7MEB0000000000000000000000000000000000000000000000000000000000
#04911:0000ZZ050000ZZ050000ZZ050000ZZ05
#04912:00ZZ040000ZZ040000ZZ040000ZZ0400
#04913:9E0000ZZ9E0000ZZ9E0000ZZ9E0000ZZ
#04915:00ZZ9E0000ZZ9E0000ZZ9E0000ZZ9E00
#04918:020000ZZ020000ZZ020000ZZ02000000
#04919:ZZ030000ZZ030000ZZ030000ZZ0300ZZ

#05001:00060006
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00009200009200000000920000920000
#05001:00
#05001:9D00009D000099008E00008E00009000
#05011:00ZZ040000ZZ040000ZZ040000ZZ0400
#05012:0000ZZ050000ZZ050000ZZ050000ZZ05
#05013:9E0000ZZ9E0000ZZ9E0000ZZ9E0000ZZ
#05015:00ZZ9E0000ZZ9E0000ZZ9E0000ZZ9E00
#05018:ZZ030000ZZ030000ZZ030000ZZ030000
#05019:020000ZZ020000ZZ020000ZZ020000ZZ

#05101:00060006
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00009A00009A000000009A00009A0000
#05101:00
#05101:91000091000091009300009300009300
#05104:EA4KDI1XDJ6FDK18DL52DM1GEA5PDO21DP53DQ1MDR4LDS24EA5WDIEBDJ79EB1JDLEBDM23EB7EDOEBDP6DEB1WDREBDS1J
#05111:ZZ030000ZZ030000ZZ030000ZZ0300ZZ
#05112:0000ZZ050000ZZ050000ZZ050000ZZ05
#05113:9EZZ9EZZ9EZZ9EZZ9EZZ9EZZ9EZZ9E00
#05114:000000000000000000000000000000ZZ
#05115:ZZ9EZZ9EZZ9EZZ9EZZ9EZZ9EZZ9EZZ9E
#05118:00ZZ040000ZZ040000ZZ040000ZZ0400
#05119:020000ZZ020000ZZ020000ZZ020000ZZ

#05201:07070707
#05201:00
#05201:02030000020300000203000002030000
#05201:0004000400040004
#05201:00000005000000050000000500000005
#05201:00060006
#05201:00
#05201:00
#05201:00009A00009A000000009A00009A0000
#05201:00
#05201:94000094000094009300009300009100
#05201:00
#05201:0012000000000000
#05204:DHEBDIEBDJEBDKEBDLEBDMEBDNEBDOEBDPEBDQEBDREBDSEBDHEBDIEBDJEB7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081828384
#05211:080000000000ZZ050000000000ZZ05ZZ
#05212:ZZ050000000000ZZ0500000000000000
#05213:0000000000ZZ050000000000ZZ050000
#05214:05ZZ050000000000ZZ0500000000ZZ05
#05215:00000000ZZ050000000000ZZ05000000
#05218:0000ZZ050000000000ZZ050000000000
#05219:110000ZZ050000000000ZZ05000000ZZ

#05301:07
#05301:00
#05301:02030000020300000203000002030000
#05301:0004000400040004
#05301:00000005000000050000000500000005
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8B
#05304:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G8H8I8J8K8L8M8N8O8P8Q8R8S
#05311:010000ZZ010000ZZ010000ZZ010000ZZ
#05312:00ZZ8F00ZZ8F000000ZZ8F00ZZ8F0000
#05313:000000ZZ06000000000000ZZ06000000
#05314:00ZZ0B00ZZ0BZZ0B00ZZ0B00ZZ0BZZ0B
#05315:000000000000000000000000000000ZZ
#05318:00000000000000ZZ9000ZZ9000ZZ9000
#05319:8E00ZZ8E00ZZ8E000000000000000000

#05401:00
#05401:00
#05401:02030000020300000203000002030000
#05401:0004000400040004
#05401:00000005000000050000000500000005
#05404:8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#05411:010000ZZ010000ZZ010000ZZ010000ZZ
#05412:00000000000000000000000000ZZ9400
#05413:00ZZ9200ZZ92000000ZZ9200ZZ920000
#05414:00000000000000ZZ9300ZZ93000000ZZ
#05415:9100ZZ9100ZZ91000000000000000000
#05418:00ZZ0C00ZZ0CZZ0C00ZZ0C00ZZ0CZZ0C
#05419:000000ZZ06000000000000ZZ06000000

#05501:00
#05501:00
#05501:02030000020300000203000002030000
#05501:0004000400040004
#05501:00000005000000050000000500000005
#05504:95969798999A9B9C9D9E9F9G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G
#05511:010000ZZ010000ZZ010000ZZ010000ZZ
#05512:000000ZZ06000000000000ZZ06000000
#05513:00ZZ9700ZZ97000000ZZ9700ZZ9700ZZ
#05514:9500ZZ9500ZZ95000000000000000000
#05515:00000000000000ZZ9400ZZ9400000000
#05518:00000000000000000000000000ZZ9300
#05519:00ZZ0D00ZZ0DZZ0D00ZZ0D00ZZ0DZZ0D

#05601:00
#05601:00
#05601:02030000020300000203000002030000
#05601:0004000400040004
#05601:00000005000000050000000500000005
#05604:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G8H8I8J8K8L8M8N8O8P8Q8R8S
#05611:010000ZZ010000ZZ010000ZZ010000ZZ
#05612:00ZZ9B00ZZ9B000000ZZ9B00ZZ9B0000
#05613:9500ZZ9500ZZ95000000000000000000
#05614:00000000000000ZZ9400ZZ9400000000
#05615:00000000000000000000000000ZZ93ZZ
#05618:00ZZ0E00ZZ0EZZ0E00ZZ0E00ZZ0EZZ0E
#05619:000000ZZ06000000000000ZZ06000000

#05701:00
#05701:00
#05701:02030000020300000203000002030000
#05701:0004000400040004
#05701:00000005000000050000000500000005
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8B
#05704:25262728292A2B2C2D2E2F2G95969798999A9B9C9D9E9F9G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#05711:010000ZZ010000ZZ010000ZZ010000ZZ
#05712:00ZZ8F00ZZ8F000000ZZ8F00ZZ8F0000
#05713:000000ZZ06000000000000ZZ06000000
#05714:00ZZ0B00ZZ0BZZ0B00ZZ0B00ZZ0BZZ0B
#05715:8E00ZZ8E00ZZ8EZZ8E00ZZ8E00000000
#05718:000000000000000000000000000000ZZ
#05719:00000000000000000000000000ZZ9800

#05801:00
#05801:00
#05801:02030000020300000203000002030000
#05801:0004000400040004
#05801:00000005000000050000000500000005
#05804:2H2I2J2K2L2M2N2O2P2Q2R2S8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G
#05811:010000ZZ010000ZZ010000ZZ010000ZZ
#05812:00ZZ9200ZZ92000000ZZ9200ZZ920000
#05813:00000000000000ZZ8E00ZZ8E00000000
#05814:0000000000ZZ99000000000000000000
#05815:00ZZ0C00ZZ0CZZ0C00ZZ0C00ZZ0CZZ0C
#05818:9D00ZZ9D0000000000000000000000ZZ
#05819:000000ZZ06000000000000ZZ06ZZ9000

#05901:00
#05901:00
#05901:02030000020300000203000002030000
#05901:0004000400040004
#05901:00000005000000050000000500000005
#05904:2T2U2V2W2X2Y2Z30313233348T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G8H8I8J8K8L8M8N8O8P8Q8R8S
#05911:010000ZZ010000ZZ010000ZZ010000ZZ
#05913:00ZZ9700ZZ97000000ZZ9700ZZ970000
#05914:000000ZZ06000000000000ZZ060000ZZ
#05915:00000000000000ZZ9300ZZ9300ZZ9300
#05918:9100ZZ9100ZZ91000000000000000000
#05919:00ZZ0D00ZZ0DZZ0D00ZZ0D00ZZ0DZZ0D

#06001:00
#06001:00
#06001:02030000020300000203000002030000
#06001:0004000400040004
#06001:00000005000000050000000500000005
#06004:25262728292A2B2C2D2E2F2G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G
#06011:010000ZZ010000ZZ010000ZZ010000ZZ
#06012:00ZZ9B00ZZ9B000000ZZ9B00ZZ9B0000
#06013:000000ZZ06000000000000ZZ06000000
#06014:9400ZZ9400ZZ94000000000000000000
#06015:00000000000000ZZ9300ZZ9300000000
#06018:00000000000000000000000000ZZ9100
#06019:00ZZ0D00ZZ0DZZ0D00ZZ0D00ZZ0DZZ0D

#06101:00
#06101:00
#06101:02030000020300000203000002030000
#06101:0004000400040004
#06101:00000005000000050000000500000005
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8C
#06104:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAG9H9I9J9K9L9M9N9O9P9Q9R9S
#06111:010000ZZ010000ZZ010000ZZ010000ZZ
#06112:00ZZ8F00ZZ8F000000ZZ8F00ZZ8F0000
#06113:000000ZZ06000000000000ZZ06000000
#06114:00ZZ0B00ZZ0BZZ0B00ZZ0B00ZZ0BZZ0B
#06115:000000000000000000000000000000ZZ
#06118:00000000000000ZZ9000ZZ9000ZZ9000
#06119:8E00ZZ8E00ZZ8E000000000000000000

#06201:00
#06201:00
#06201:02030000020300000203000002030000
#06201:0004000400040004
#06201:00000005000000050000000500000005
#06204:9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAG9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#06211:010000ZZ010000ZZ010000ZZ010000ZZ
#06212:00000000000000000000000000ZZ9400
#06213:00ZZ9200ZZ92000000ZZ9200ZZ9200ZZ
#06214:00000000000000ZZ9300ZZ9300000000
#06215:9100ZZ9100ZZ91000000000000000000
#06218:000000ZZ06000000000000ZZ06000000
#06219:00ZZ0C00ZZ0CZZ0C00ZZ0C00ZZ0CZZ0C

#06301:00
#06301:00
#06301:02030000020300000203000002030000
#06301:0004000400040004
#06301:00000005000000050000000500000005
#06304:A5A6A7A8A9AAABACADAEAFAG9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAG
#06311:010000ZZ010000ZZ010000ZZ010000ZZ
#06312:00ZZ9600ZZ96000000ZZ9600ZZ960000
#06313:9500ZZ9500ZZ950000000000000000ZZ
#06314:00000000000000ZZ9400ZZ9400000000
#06315:00000000000000000000000000ZZ9300
#06318:00ZZ0F00ZZ0FZZ0F00ZZ0F00ZZ0FZZ0F
#06319:000000ZZ06000000000000ZZ06000000

#06401:00
#06401:00
#06401:02030000020300000203000002030000
#06401:0004000400040004
#06401:00000005000000050000000500000005
#06404:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAG9H9I9J9K9L9M9N9O9P9Q9R9S
#06411:010000ZZ010000ZZ010000ZZ010000ZZ
#06412:00ZZ9700ZZ97000000ZZ9700ZZ970000
#06413:9500ZZ9500ZZ95000000000000000000
#06414:00000000000000ZZ9400ZZ9400000000
#06415:00000000000000000000000000ZZ9300
#06418:000000ZZ06000000000000ZZ060000ZZ
#06419:00ZZ0D00ZZ0DZZ0D00ZZ0D00ZZ0DZZ0D

#06501:00
#06501:00
#06501:02030000020300000203000002030000
#06501:0004000400040004
#06501:00000005000000050000000500000005
#06501:00
#06501:0A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:8D
#06504:35363738393A3B3C3D3E3F3G45464748494A4B4C4D4E4F4G9H9I9J9K9L9M9N9O9P9Q9R9S4N4O4P4Q4R4S4T4U4V4W4X4Y
#06511:010000ZZ010000ZZ010000ZZ010000ZZ
#06512:00ZZ8F00ZZ8F000000ZZ8F00ZZ8F0000
#06513:000000ZZ06000000000000ZZ06000000
#06514:00ZZ0B00ZZ0BZZ0B00ZZ0B00ZZ0BZZ0B
#06518:8E00ZZ8E00ZZ8EZZ8E00ZZ8E000000ZZ
#06519:00000000000000000000000000ZZ9800

#06601:00
#06601:00
#06601:02030000020300000203000002030000
#06601:0004000400040004
#06601:00000005000000050000000500000005
#06604:3H3I3J3K3L3M3N3O3P3Q3R3S55565758595A5B5C5D5E5F5G9T9U9V9W9X9Y9ZA0A1A2A3A45N5O5P5Q5R5S5T5U5V5W5X5Y
#06611:010000ZZ010000ZZ010000ZZ010000ZZ
#06612:00000000000000ZZ8E00ZZ8E00000000
#06613:00ZZ9200ZZ92000000ZZ9200ZZ920000
#06614:0000000000ZZ99000000000000000000
#06615:00ZZ0C00ZZ0CZZ0C00ZZ0C00ZZ0CZZ0C
#06618:9D00ZZ9D0000000000000000000000ZZ
#06619:000000ZZ06000000000000ZZ06ZZ9000

#06701:00
#06701:00
#06701:02030000020300000203000002030000
#06701:0004000400040004
#06701:00000005000000050000000500000005
#06704:3T3U3V3W3X3Y3Z404142434465666768696A6B6C6D6E6F6GA5A6A7A8A9AAABACADAEAFAG6N6O6P6Q6R6S6T6U6V6W6X6Y
#06711:010000ZZ010000ZZ010000ZZ010000ZZ
#06713:00ZZ9A00ZZ9A000000ZZ9A00ZZ9A0000
#06714:000000ZZ06000000000000ZZ060000ZZ
#06715:00000000000000ZZ9300ZZ9300ZZ9300
#06718:9100ZZ9100ZZ910000000000000000ZZ
#06719:00ZZ1000ZZ10ZZ1000ZZ1000ZZ10ZZ10

#06801:0012000000000000
#06801:00
#06801:02030000020300000203000002030000
#06801:0004000400040004
#06801:00000005000000050000000500000005
#06804:350036003700380039003A003B003C003D003E003F003G00750076007700780079007A007B007C007D007E007F007G009HDT9IDU9JDV9KDW9LDX9MDY9NDZ9OE09PE19QE29RE39SDH7TDI7UDJ7VDK7WDL7XDM7YDN7ZDO80DP81DQ82DR83DS84EB
#06811:010000ZZ06000000000000ZZ060000ZZ
#06812:00ZZ9A00ZZ9A000000ZZ9A00ZZ9A0000
#06813:000000000000ZZ05ZZ05ZZ0500000000
#06814:9400ZZ9400ZZ94ZZ05ZZ05ZZ05ZZ0500
#06815:ZZ05ZZ05ZZ0500ZZ9300ZZ93ZZ05ZZ05
#06818:05ZZ05ZZ05ZZ05000000000000ZZ9100
#06819:00ZZ1000ZZ10ZZ1000ZZ1000ZZ10ZZ10

#06901:07
#06901:00
#06901:02030000020300000203000002030000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1900001A
#06901:00
#06901:13000000000000130013000000000000
#06901:0014001600140016
#06901:00150015
#06901:00
#06901:00
#06901:8B
#06904:AHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBS
#06911:010000ZZ010000ZZ010000ZZ010000ZZ
#06912:00ZZ040000ZZ040000ZZ040000ZZ0400
#06913:00ZZ0B00ZZ0BZZ0B00ZZ0B00ZZ0BZZ0B
#06914:0000ZZ050000ZZ050000ZZ050000ZZ05
#06915:00ZZ8F00ZZ8F000000ZZ8F00ZZ8F00ZZ
#06918:000000ZZ060000ZZ9000ZZ9000ZZ9000
#06919:8E00ZZ8E00ZZ8E00000000ZZ06000000

#07001:00
#07001:00
#07001:02030000020300000203000002030000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1B00001C00001D00
#07001:00
#07001:13000000000000130013000000000000
#07001:0014001600140016
#07001:00150015
#07004:AHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBS
#07011:010000ZZ010000ZZ010000ZZ010000ZZ
#07012:0000ZZ050000ZZ050000ZZ0500ZZ9400
#07013:00ZZ9200ZZ92000000ZZ9200ZZ9200ZZ
#07014:000000ZZ060000ZZ9300ZZ930000ZZ05
#07015:9100ZZ9100ZZ9100000000ZZ06000000
#07018:00ZZ0C00ZZ0CZZ0C00ZZ0C00ZZ0CZZ0C
#07019:00ZZ040000ZZ040000ZZ040000ZZ0400

#07101:00
#07101:00
#07101:02030000020300000203000002030000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1E00001F00002000
#07101:00
#07101:13
#07101:00001400000000130013000000000000
#07101:0000001700140017
#07101:00180018
#07104:AHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBS
#07111:010000ZZ010000ZZ010000ZZ010000ZZ
#07112:00ZZ9700ZZ97000000ZZ9700ZZ970000
#07113:9500ZZ9500ZZ950000ZZ040000ZZ04ZZ
#07114:000000ZZ060000ZZ9400ZZ9400000000
#07115:00ZZ040000ZZ0400000000ZZ06ZZ9300
#07118:0000ZZ050000ZZ050000ZZ050000ZZ05
#07119:00ZZ0D00ZZ0DZZ0D00ZZ0D00ZZ0DZZ0D

#07201:00
#07201:00
#07201:02030000020300000203000002030000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2100002200002300
#07201:00
#07201:00000013
#07201:13000000000000150015000000001400
#07201:0014001700160000
#07201:00180000
#07204:AHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBS
#07211:010000ZZ010000ZZ010000ZZ010000ZZ
#07212:00ZZ9B00ZZ9B000000ZZ9B00ZZ9B0000
#07213:9500ZZ9500ZZ9500000000ZZ0600ZZ05
#07214:000000ZZ060000ZZ9400ZZ94ZZ0EZZ0E
#07215:00ZZ0E00ZZ0EZZ0E00ZZ0E0000ZZ9300
#07218:0000ZZ050000ZZ050000ZZ05000000ZZ
#07219:00ZZ040000ZZ040000ZZ040000ZZ0400

#07301:00
#07301:00
#07301:02030000020300000203000002030000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:24000025
#07301:00
#07301:13000000000000130013000000000000
#07301:0014001600140016
#07301:00150015
#07301:00
#07301:00
#07301:8B
#07304:BTBUBVBWBXBYBZC0C1C2C3C4ATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBS
#07311:010000ZZ010000ZZ010000ZZ010000ZZ
#07312:00ZZ0B00ZZ0BZZ0B00ZZ0B00ZZ0BZZ0B
#07313:00ZZ040000ZZ040000ZZ040000ZZ0400
#07314:0000ZZ050000ZZ050000ZZ050000ZZ05
#07315:00ZZ8F00ZZ8F000000ZZ8F00ZZ8F0000
#07318:8E00ZZ8E00ZZ8EZZ8E00ZZ8E000000ZZ
#07319:000000ZZ06000000000000ZZ06ZZ9800

#07401:00
#07401:00
#07401:02030000020300000203000002030000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2600002700002800
#07401:00
#07401:13000000000000130013000000000000
#07401:0014001600140016
#07401:00150015
#07404:BTBUBVBWBXBYBZC0C1C2C3C4ATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBS
#07411:010000ZZ010000ZZ010000ZZ010000ZZ
#07412:00ZZ040000ZZ040000ZZ040000ZZ0400
#07413:00ZZ0C00ZZ0CZZ0C00ZZ0C00ZZ0CZZ0C
#07414:00ZZ9200ZZ92000000ZZ9200ZZ9200ZZ
#07415:000000ZZ060000ZZ8E00ZZ8E00ZZ9000
#07418:9D00ZZ9D00ZZ9900000000ZZ06000000
#07419:0000ZZ050000ZZ050000ZZ050000ZZ05

#07501:00
#07501:00
#07501:02030000020300000203000002030000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2900002A00002B00
#07501:00
#07501:13
#07501:00000000000000130013000000000000
#07501:0014001700140017
#07501:00180018
#07504:BTBUBVBWBXBYBZC0C1C2C3C4ATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBS
#07511:010000ZZ010000ZZ010000ZZ010000ZZ
#07512:0000ZZ050000ZZ050000ZZ050000ZZ05
#07513:00ZZ9700ZZ97000000ZZ9700ZZ9700ZZ
#07514:9100ZZ9100ZZ9100000000ZZ06000000
#07515:000000ZZ060000ZZ9300ZZ9300ZZ9300
#07518:00ZZ0D00ZZ0DZZ0D00ZZ0D00ZZ0DZZ0D
#07519:00ZZ040000ZZ040000ZZ040000ZZ0400

#07601:00
#07601:00
#07601:02030000020300000203000002030000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2C00002D00002E00
#07601:00
#07601:00
#07601:13000000000000150015000013000000
#07601:0014001700160014
#07601:00180000
#07604:BTBUBVBWBXBYBZC0C1C2C3C4ATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBS
#07611:010000ZZ010000ZZ010000ZZ010000ZZ
#07612:00ZZ9B00ZZ9B000000ZZ9B00ZZ9B0000
#07613:9400ZZ9400ZZ9400000000ZZ06000000
#07614:0000ZZ050000ZZ050000ZZ050000ZZ05
#07615:000000ZZ060000ZZ9300ZZ9300ZZ9100
#07618:00ZZ0D00ZZ0DZZ0D00ZZ0D00ZZ0DZZ0D
#07619:00ZZ040000ZZ040000ZZ040000ZZ04ZZ

#07701:00
#07701:1900001A
#07701:02030000020300000203000002030000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:13001400150016130013140015001600
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:8C
#07704:45464748494A4B4C4D4E4F4GC5C6C7C8C9CACBCCCDCECFCGBTBUBVBWBXBYBZC0C1C2C3C4CHCICJCKCLCMCNCOCPCQCRCS
#07711:010000ZZ010000ZZ010000ZZ010000ZZ
#07712:00ZZ040000ZZ040000ZZ040000ZZ0400
#07713:00ZZ0B00ZZ0BZZ0B00ZZ0B00ZZ0BZZ0B
#07714:0000ZZ050000ZZ050000ZZ050000ZZ05
#07715:00ZZ8F00ZZ8F000000ZZ8F00ZZ8F00ZZ
#07718:000000ZZ060000ZZ9000ZZ9000ZZ9000
#07719:8E00ZZ8E00ZZ8E00000000ZZ06000000

#07801:00
#07801:1B00001C00001D00
#07801:02030000020300000203000002030000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:13001400150016130013140015001600
#07804:4N4O4P4Q4R4S4T4U4V4W4X4YC5C6C7C8C9CACBCCCDCECFCGATAUAVAWAXAYAZB0B1B2B3B4CHCICJCKCLCMCNCOCPCQCRCS
#07811:010000ZZ010000ZZ010000ZZ010000ZZ
#07812:0000ZZ050000ZZ050000ZZ0500ZZ9400
#07813:00ZZ9200ZZ92000000ZZ9200ZZ9200ZZ
#07814:000000ZZ060000ZZ9300ZZ930000ZZ05
#07815:9100ZZ9100ZZ9100000000ZZ06000000
#07818:00ZZ040000ZZ040000ZZ040000ZZ0400
#07819:00ZZ0C00ZZ0CZZ0C00ZZ0C00ZZ0CZZ0C

#07901:00
#07901:1E00001F00002000
#07901:02030000020300000203000002030000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:13001400180017130013140018001700
#07904:55565758595A5B5C5D5E5F5GC5C6C7C8C9CACBCCCDCECFCGB5B6B7B8B9BABBBCBDBEBFBGCHCICJCKCLCMCNCOCPCQCRCS
#07911:010000ZZ010000ZZ010000ZZ010000ZZ
#07912:00ZZ9600ZZ96000000ZZ9600ZZ960000
#07913:9500ZZ9500ZZ950000ZZ040000ZZ04ZZ
#07914:000000ZZ060000ZZ9400ZZ9400000000
#07915:00ZZ040000ZZ0400000000ZZ06ZZ9300
#07918:00ZZ0F00ZZ0FZZ0F00ZZ0F00ZZ0FZZ0F
#07919:0000ZZ050000ZZ050000ZZ050000ZZ05

#08001:00
#08001:1B00001C00001D00
#08001:02030000020300000203000002030000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:13001400180017150015160013001400
#08004:5N5O5P5Q5R5S5T5U5V5W5X5YC5C6C7C8C9CACBCCCDCECFCGBHBIBJBKBLBMBNBOBPBQBRBSCHCICJCKCLCMCNCOCPCQCRCS
#08011:010000ZZ010000ZZ010000ZZ010000ZZ
#08012:00ZZ9700ZZ97000000ZZ9700ZZ970000
#08013:9500ZZ9500ZZ95000000ZZ050000ZZ05
#08014:000000ZZ060000ZZ9400ZZ9400000000
#08015:0000ZZ050000ZZ05000000ZZ06ZZ9300
#08018:00ZZ040000ZZ040000ZZ040000ZZ04ZZ
#08019:00ZZ0D00ZZ0DZZ0D00ZZ0D00ZZ0DZZ0D

#08101:00
#08101:2F000030
#08101:02030000020300000203000002030000
#08101:00
#08101:00
#08101:00
#08101:0A
#08101:00
#08101:00
#08101:13001400150016130013140015001600
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:8D
#08104:65666768696A6B6C6D6E6F6GCHCICJCKCLCMCNCOCPCQCRCSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#08111:010000ZZ010000ZZ010000ZZ010000ZZ
#08112:00ZZ0B00ZZ0BZZ0B00ZZ0B00ZZ0BZZ0B
#08113:00ZZ040000ZZ040000ZZ040000ZZ0400
#08114:0000ZZ050000ZZ050000ZZ050000ZZ05
#08115:00ZZ8F00ZZ8F000000ZZ8F00ZZ8F0000
#08118:8E00ZZ8E00ZZ8EZZ8E00ZZ8E000000ZZ
#08119:000000ZZ06000000000000ZZ06ZZ9800

#08201:00
#08201:3100003200003300
#08201:02030000020300000203000002030000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:13001400150016130013140015001600
#08204:6N6O6P6Q6R6S6T6U6V6W6X6YCHCICJCKCLCMCNCOCPCQCRCSATAUAVAWAXAYAZB0B1B2B3B4C5C6C7C8C9CACBCCCDCECFCG
#08211:010000ZZ010000ZZ010000ZZ010000ZZ
#08212:00ZZ040000ZZ040000ZZ040000ZZ0400
#08213:00ZZ0C00ZZ0CZZ0C00ZZ0C00ZZ0CZZ0C
#08214:00ZZ9200ZZ92000000ZZ9200ZZ9200ZZ
#08215:000000ZZ060000ZZ8E00ZZ8E00ZZ9000
#08218:9D00ZZ9D00ZZ9900000000ZZ06000000
#08219:0000ZZ050000ZZ050000ZZ050000ZZ05

#08301:00
#08301:34000000000000350000000036000000
#08301:02030000020300000203000002030000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:13001400180017130013140018001700
#08304:7B7C7D7E7F7G7H7I7J7K7L7MCHCICJCKCLCMCNCOCPCQCRCSB5B6B7B8B9BABBBCBDBEBFBGC5C6C7C8C9CACBCCCDCECFCG
#08311:010000ZZ010000ZZ010000ZZ010000ZZ
#08312:0000ZZ050000ZZ050000ZZ050000ZZ05
#08313:00ZZ9A00ZZ9A000000ZZ9A00ZZ9A00ZZ
#08314:9100ZZ9100ZZ9100000000ZZ06000000
#08315:000000ZZ060000ZZ9300ZZ9300ZZ93ZZ
#08318:00ZZ040000ZZ040000ZZ040000ZZ0400
#08319:00ZZ1000ZZ10ZZ1000ZZ1000ZZ10ZZ10

#08401:0012000000000000
#08401:3700003800003900
#08401:02030000020300000203000002030000
#08401:00000005000000050000000500000005
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:13001400180017150015160013001400
#08404:85DH860087DI880089DJ8A008BDK8C008DDL8E008FDM8G00CHDNCI00CJDOCK00CLDPCM00CNDQCO00CPDRCQ00CRDSCS00BHDHBIDIBJDJBKDKBLDLBMDMBNDNBODOBPDPBQDQBRDRBSDS7NDH7ODI7PDJ7QDK7RDL7SDM7TDN7UDO7VDP7WDQ7XDR7YDS
#08411:010000ZZ06000000000000ZZ06000000
#08412:00ZZ9A00ZZ9A000000ZZ9A00ZZ9A0000
#08413:9400ZZ9400ZZ94ZZ05ZZ05ZZ05ZZ0500
#08414:ZZ05ZZ05ZZ05ZZ05ZZ05ZZ0500ZZ0400
#08415:05ZZ05ZZ05ZZ05ZZ9300ZZ93ZZ05ZZ05
#08418:00ZZ040000ZZ040000ZZ040000ZZ9100
#08419:00ZZ1000ZZ10ZZ1000ZZ1000ZZ10ZZ10

#08501:9C
#08501:3A
#08501:00
#08501:07
#08504:CTE8CUE8CVE7CWE7CXE6CYE6CZE5D0E5D1E4D2E4D3EBD4EB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08604:D5D6D7D8D9DADBDCDDDEDFDG000000000000000000000000000000000000000000000000000000000000000000000000

