
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE メロディックレジェンド
#TITLE ACHILLES[EX]
#ARTIST NASVINE
#BPM 199
#PLAYLEVEL 50
#RANK 3

#SUBARTIST obj:sugar
#STAGEFILE 26146.png
#BANNER 26158.png

#DIFFICULTY 4
#TOTAL 280
#LNTYPE 1

#WAV02 SFX-R kick.wav
#WAV03 SFX-R 1.wav
#WAV04 SFX-R 2.wav
#WAV05 SFX-R 707.wav
#WAV06 SFX kirakira.wav
#WAV07 Cym 909-8.wav
#WAV08 Cym 707-8.wav
#WAV09 lol-kick.wav
#WAV0A SFX NoizC.wav
#WAV0B bass_000.wav
#WAV0C bass_001.wav
#WAV0D bass_002.wav
#WAV0E bass_003.wav
#WAV0F bass_004.wav
#WAV0G bass_005.wav
#WAV0H bass_008.wav
#WAV0I bass_011.wav
#WAV0J bass_014.wav
#WAV0K bass_017.wav
#WAV0L bass_021.wav
#WAV0M bass_022.wav
#WAV0N bass_023.wav
#WAV0O bass_024.wav
#WAV0P bass_025.wav
#WAV0Q bass_026.wav
#WAV0R bass_027.wav
#WAV0S bass_028.wav
#WAV0T bass_029.wav
#WAV0U bass_030.wav
#WAV0V bass_031.wav
#WAV0W bass_032.wav
#WAV0X bass_033.wav
#WAV0Y bass_034.wav
#WAV0Z bass_035.wav
#WAV10 bass_036.wav
#WAV11 bass_037.wav
#WAV12 bass_038.wav
#WAV13 bass_039.wav
#WAV14 bass_040.wav
#WAV15 bass_041.wav
#WAV16 bass_042.wav
#WAV17 bass_043.wav
#WAV18 bass_044.wav
#WAV19 bass_045.wav
#WAV1A bass_046.wav
#WAV1B bass_047.wav
#WAV1C bass_048.wav
#WAV1D bass_049.wav
#WAV1E bass_050.wav
#WAV1F bass_051.wav
#WAV1G bass_052.wav
#WAV1H pianoa_000.wav
#WAV1I pianoa_001.wav
#WAV1J pianoa_002.wav
#WAV1K pianoa_003.wav
#WAV1L pianoa_004.wav
#WAV1N pianod_000.wav
#WAV1O pianod_001.wav
#WAV1P pianod_002.wav
#WAV1Q pianod_003.wav
#WAV1R pianod_004.wav
#WAV1S pianod_005.wav
#WAV1T pianod_006.wav
#WAV1U pianod_007.wav
#WAV1V pianod_008.wav
#WAV1W pianod_009.wav
#WAV1X pianod_010.wav
#WAV1Y pianod_011.wav
#WAV1Z pianod_012.wav
#WAV20 pianod_013.wav
#WAV21 pianod_014.wav
#WAV22 pianod_016.wav
#WAV2L pi_000.wav
#WAV2M pi_001.wav
#WAV2N pi_002.wav
#WAV2O pi_003.wav
#WAV2P pi_004.wav
#WAV2Q pi_005.wav
#WAV2R pi_006.wav
#WAV2S pi_007.wav
#WAV2T pi_008.wav
#WAV2U pi_009.wav
#WAV2V pi_010.wav
#WAV2W pi_011.wav
#WAV2X pi_012.wav
#WAV2Y pi_013.wav
#WAV2Z pi_014.wav
#WAV30 pi_015.wav
#WAV31 pi_016.wav
#WAV32 pi_017.wav
#WAV33 pi_018.wav
#WAV34 pi_019.wav
#WAV35 pi_020.wav
#WAV36 pi_021.wav
#WAV37 bass1_000.wav
#WAV38 bass1_001.wav
#WAV39 bass1_002.wav
#WAV3A bass1_006.wav
#WAV3B bass1_008.wav
#WAV3C bass1_010.wav
#WAV3D bass1_011.wav
#WAV3E bass1_012.wav
#WAV3F bass1_013.wav
#WAV3G bass1_014.wav
#WAV3H bass1_016.wav
#WAV3I bass2_000.wav
#WAV3J bass2_001.wav
#WAV3K bass2_002.wav
#WAV3L bass2_003.wav
#WAV3M bass2_004.wav
#WAV3N bass2_005.wav
#WAV3O bass2_009.wav
#WAV3P bass2_010.wav
#WAV3Q bass2_011.wav
#WAV3R bass2_012.wav
#WAV3S bass2_013.wav
#WAV3T bass2_014.wav
#WAV3U bass2_018.wav
#WAV3V bass2_022.wav
#WAV3W bass2_026.wav
#WAV3X bass2_030.wav
#WAV3Z pianod_001 (2).wav
#WAV40 pianod_002 (2).wav
#WAV41 pianod_003 (2).wav
#WAV42 pianod_004 (2).wav
#WAV43 pianod_005 (2).wav
#WAV45 pianof_001.wav
#WAV46 pianof_002.wav
#WAV47 pianof_003.wav
#WAV48 pianof_004.wav
#WAV49 pianof_005.wav
#WAV4A pianof_006.wav
#WAV4B pianof_007.wav
#WAV4C pianof_008.wav
#WAV4D pianof_009.wav
#WAV4E pianof_010.wav
#WAV4F pianof_011.wav
#WAV4G pianof_012.wav
#WAV4H pianof_013.wav
#WAV4I pianof_014.wav
#WAV4J pianof_015.wav
#WAV4K pianof_016.wav
#WAV5B bass2_034.wav
#WAV5C bass2_038.wav
#WAV5D bass2_056.wav
#WAV5E bass2_060.wav
#WAV5F bass2_062.wav
#WAV5G bass2_063.wav
#WAV5H bass2_064.wav
#WAV5I bass2_065.wav
#WAV5J bass2_066.wav
#WAV5K bass2_067.wav
#WAV5L bass2_068.wav
#WAV5M bass2_069.wav
#WAV5N bass2_070.wav
#WAV5O bass2_071.wav
#WAV5P bass3_000.wav
#WAV5Q bass3_001.wav
#WAV5R bass3_002.wav
#WAV5S bass3_003.wav
#WAV5T bass3_004.wav
#WAV5U bass3_005.wav
#WAV5V bass3_006.wav
#WAV5W bass3_007.wav
#WAV5X bass3_008.wav
#WAV5Y bass3_009.wav
#WAV5Z bass3_010.wav
#WAV60 bass3_011.wav
#WAV61 bass3_012.wav
#WAV62 bass3_013.wav
#WAV63 bass3_014.wav
#WAV64 bass3_015.wav
#WAV65 bass3_016.wav
#WAV66 bass3_025.wav
#WAV67 bass3_026.wav
#WAV68 bass3_027.wav
#WAV69 bass3_028.wav
#WAV6A bass3_029.wav
#WAV6B bass3_030.wav
#WAV6C bass3_031.wav
#WAV6D bass3_032.wav
#WAV6E bass3_033.wav
#WAV6F bass3_034.wav
#WAV6H pianob_000.wav
#WAV6I pianob_001.wav
#WAV6J pianob_002.wav
#WAV6K pianob_003.wav
#WAV6L pianob_004.wav
#WAV6M pianob_005.wav
#WAV6N pianob_006.wav
#WAV6O pianob_007.wav
#WAV6P pianob_008.wav
#WAV6Q pianob_009.wav
#WAV6R pianob_010.wav
#WAV6S pianob_011.wav
#WAV6T pianob_012.wav
#WAV6U pianob_013.wav
#WAV6V pianob_014.wav
#WAV6W pianob_015.wav
#WAV6X pianob_016.wav
#WAV6Y pianob_017.wav
#WAV6Z pianob_018.wav
#WAV70 pianob_019.wav
#WAV71 pianob_020.wav
#WAV72 pianob_021.wav
#WAV73 pianob_022.wav
#WAV74 pianob_023.wav
#WAV75 pianob_024.wav
#WAV76 pianob_025.wav
#WAV77 pianob_026.wav
#WAV78 pianob_027.wav
#WAV79 pianob_028.wav
#WAV7A pianob_029.wav
#WAV7B pianob_030.wav
#WAV7C pianob_031.wav
#WAV7D pianob_032.wav
#WAV7E pianob_033.wav
#WAV7F pianob_034.wav
#WAV7G pianob_035.wav
#WAV7H pianob_036.wav
#WAV7I pianob_037.wav
#WAV7J pianob_038.wav
#WAV7K pianob_039.wav
#WAV7L pianob_040.wav
#WAV7M pianob_041.wav
#WAV7N pianob_042.wav
#WAV7O pianob_043.wav
#WAV7P pianob_044.wav
#WAV7Q pianob_045.wav
#WAV7R pianob_046.wav
#WAV7S pianob_047.wav
#WAV7T pianob_048.wav
#WAV7U pianob_049.wav
#WAV7V pianob_050.wav
#WAV7W pianob_051.wav
#WAV7X pianob_052.wav
#WAV7Y pianob_053.wav
#WAV7Z pianob_054.wav
#WAV80 pianob_055.wav
#WAV81 pianob_056.wav
#WAV82 pianob_057.wav
#WAV83 pianob_058.wav
#WAV84 pianob_059.wav
#WAV85 pianob_060.wav
#WAV86 pianob_061.wav
#WAV87 pianob_062.wav
#WAV88 pianob_063.wav
#WAV89 pianob_064.wav
#WAV8A pianob_065.wav
#WAV8B pianob_066.wav
#WAV8C pianob_067.wav
#WAV8D pianob_068.wav
#WAV8E pianob_069.wav
#WAV8F pianob_070.wav
#WAV8G pianob_071.wav
#WAV8H pianob_072.wav
#WAV8I pianob_073.wav
#WAV8J pianob_074.wav
#WAV8K pianob_075.wav
#WAV8L pianob_076.wav
#WAV8M pianob_077.wav
#WAV8N pianob_078.wav
#WAV8O pianob_079.wav
#WAV8P pianob_080.wav
#WAV8Q pianob_081.wav
#WAV8R pianob_082.wav
#WAV8S pianob_083.wav
#WAV8T pianob_084.wav
#WAV8U pianob_085.wav
#WAV8V pianob_086.wav
#WAV8W pianob_087.wav
#WAV8X pianob_088.wav
#WAV8Y pianob_089.wav
#WAV8Z pianob_090.wav
#WAV90 pianob_091.wav
#WAV9J bass3_118.wav
#WAV9K bass3_119.wav
#WAV9L bass3_120.wav
#WAV9M bass3_121.wav
#WAV9N bass3_122.wav
#WAV9O bass3_123.wav
#WAV9P bass3_124.wav
#WAV9Q bass3_125.wav
#WAV9R bass3_126.wav
#WAV9S bass3_127.wav
#WAV9T bass4_000.wav
#WAV9U bass4_002.wav
#WAV9V bass4_004.wav
#WAV9W bass4_006.wav
#WAV9X bass4_008.wav
#WAV9Y bass4_009.wav
#WAV9Z bass4_010.wav
#WAVA0 bass4_014.wav
#WAVA1 bass4_015.wav
#WAVA2 bass4_016.wav
#WAVA3 bass4_017.wav
#WAVA4 bass4_026.wav
#WAVA5 bass4_032.wav
#WAVA6 bass4_033.wav
#WAVA7 bass4_034.wav
#WAVA8 bass4_035.wav
#WAVA9 bass4_036.wav
#WAVAA bass4_037.wav
#WAVAB bass4_038.wav
#WAVAC bass4_039.wav
#WAVAD bass4_040.wav
#WAVAE bass4_041.wav
#WAVAF bass4_042.wav
#WAVAG bass4_043.wav
#WAVAH bass4_044.wav
#WAVAI bass4_045.wav
#WAVAJ bass4_046.wav
#WAVAK bass4_047.wav
#WAVAL bass4_048.wav
#WAVAM bass4_049.wav
#WAVAN bass4_050.wav
#WAVAO bass4_051.wav
#WAVAP bass4_052.wav
#WAVAQ bass4_053.wav
#WAVAR bass4_054.wav
#WAVAS bass4_055.wav
#WAVAT bass4_056.wav
#WAVAU bass4_057.wav
#WAVAV bass4_058.wav
#WAVAW bass4_059.wav
#WAVAX bass4_060.wav
#WAVAY bass4_061.wav
#WAVAZ bass4_062.wav
#WAVB0 bass4_063.wav
#WAVB1 bass4_064.wav
#WAVB2 bass4_065.wav
#WAVB3 bass4_066.wav
#WAVB4 bass4_067.wav
#WAVB5 bass4_068.wav
#WAVB6 bass4_069.wav
#WAVB7 bass4_070.wav
#WAVB8 bass4_071.wav
#WAVB9 snare.wav
#WAVBA hat2.wav
#WAVBB hat1.wav
#WAVBC Clap.wav
#WAVBD kick.wav
#WAVBE hat3.wav
#WAVBF kick b_000.wav
#WAVBG kick b_001.wav
#WAVBH kick b_002.wav
#WAVBI kick b_003.wav
#WAVBJ kick b_004.wav
#WAVBK kick b_005.wav
#WAVBL kick b_006.wav
#WAVBM kick b_007.wav
#WAVBN kick b_008.wav
#WAVBO kick b_009.wav
#WAVBP kick b_010.wav
#WAVBQ kick b_011.wav
#WAVBR Cym 707.wav
#WAVBS Cym 909.wav
#WAVBT Cym Gr-4.wav
#WAVBU SFX Cym.wav
#WAVBV Cym Grv-R.wav
#WAVBW SFX R.wav
#WAVBX SFX Grass-R.wav
#WAVBY SFX Grass.wav
#WAVBZ Cym Grv.wav
#WAVC0 SFX Freq.wav
#WAVC1 Cym Grv-R 8.wav
#WAVC2 SFX piano-R.wav
#WAVC3 SFX bassS.wav
#WAVC4 Cym 909-4.wav
#WAVC5 Cym 707R-R.wav
#WAVC6 SMP 1.wav
#WAVC7 Kick-64.wav
#WAVC8 Cym-64.wav
#WAVC9 Cym-32.wav
#WAVCA kick-32.wav
#WAVCB SFX Blang.wav
#WAVCC snare Grv.wav
#WAVCD SFX Cosmo.wav
#WAVCE SFX Lightning-32.wav
#WAVCF SFX Lightning.wav
#WAVCG SFX Thin-R.wav
#WAVCH Cym 909-futen.wav
#WAVCI Cym Grv-1.wav
#WAVCJ Cym 707-4.wav
#WAVCK SFX MAS.wav
#WAVCL guiter  a_000.wav
#WAVCM guiter  a_001.wav
#WAVCN guiter  a_002.wav
#WAVCO guiter  a_003.wav
#WAVCP guiter  a_004.wav
#WAVCQ guiter  a_005.wav
#WAVCR guiter  a_006.wav
#WAVCS guiter  a_007.wav
#WAVCT guiter  a_008.wav
#WAVCU guiter  a_009.wav
#WAVCV guiter  a_010.wav
#WAVCW guiter  a_011.wav
#WAVCX guiter  a_012.wav
#WAVCY guiter  a_013.wav
#WAVCZ guiter  a_014.wav
#WAVD0 guiter  a_015.wav
#WAVD1 guiter  a_016.wav
#WAVD2 guiter  a_017.wav
#WAVD3 guiter  a_018.wav
#WAVD4 guiter  a_019.wav
#WAVD5 guiter  a_020.wav
#WAVD6 guiter  a_021.wav
#WAVD7 guiter  a_022.wav
#WAVD8 guiter  a_023.wav
#WAVD9 guiter  a_024.wav
#WAVDA guiter  a_025.wav
#WAVDB guiter  a_026.wav
#WAVDC guiter  a_027.wav
#WAVDD guiter  a_028.wav
#WAVDE guiter  a_029.wav
#WAVDF guiter  a_030.wav
#WAVDG guiter  a_031.wav
#WAVDH guiter  a_032.wav
#WAVDI guiter  a_033.wav
#WAVDJ guiter  a_034.wav
#WAVDK guiter  a_035.wav
#WAVDL guiter  a_036.wav
#WAVDM guiter  a_037.wav
#WAVDN guiter  a_038.wav
#WAVDO guiter  a_039.wav
#WAVDP guiter  a_040.wav
#WAVDQ guiter  a_041.wav
#WAVDR guiter  a_042.wav
#WAVDS guiter  a_043.wav
#WAVDT guiter  a_044.wav
#WAVDU guiter  a_045.wav
#WAVDV guiter  a_046.wav
#WAVDW guiter  a_047.wav
#WAVDX guiter  a_048.wav
#WAVDY guiter  a_049.wav
#WAVDZ guiter  a_050.wav
#WAVE0 guiter  a_051.wav
#WAVE1 guiter  a_052.wav
#WAVE2 guiter  a_053.wav
#WAVE3 guiter  a_054.wav
#WAVE4 guiter  a_055.wav
#WAVE5 guiter  a_056.wav
#WAVE6 guiter  a_057.wav
#WAVE7 guiter  a_058.wav
#WAVE8 guiter  a_059.wav
#WAVE9 guiter  a_060.wav
#WAVEA guiter  a_061.wav
#WAVEB guiter  a_062.wav
#WAVEC guiter  a_063.wav
#WAVED guiter  a_064.wav
#WAVEE guiter  a_065.wav
#WAVEF guiter  a_066.wav
#WAVEG guiter  b_000.wav
#WAVEH guiter  b_001.wav
#WAVEI guiter  b_002.wav
#WAVEJ guiter  b_003.wav
#WAVEK guiter  b_004.wav
#WAVEL guiter  b_005.wav
#WAVEM guiter  b_006.wav
#WAVEN guiter  b_007.wav
#WAVEO guiter  b_008.wav
#WAVEP guiter  b_009.wav
#WAVEQ guiter  b_010.wav
#WAVER guiter  b_011.wav
#WAVES guiter  b_012.wav
#WAVET guiter  b_013.wav
#WAVEU guiter  b_014.wav
#WAVEV guiter  b_015.wav
#WAVEW guiter  b_016.wav
#WAVEX guiter  b_017.wav
#WAVEY guiter  b_018.wav
#WAVEZ guiter  b_019.wav
#WAVF0 guiter  b_020.wav
#WAVF1 guiter  b_021.wav
#WAVF2 guiter  b_022.wav
#WAVF3 guiter  b_023.wav
#WAVF4 guiter  b_024.wav
#WAVF5 guiter  b_025.wav
#WAVF6 guiter  b_026.wav
#WAVF7 guiter  b_027.wav
#WAVF8 guiter  b_028.wav
#WAVF9 guiter  b_029.wav
#WAVFA guiter  b_030.wav
#WAVFB guiter  b_031.wav
#WAVFC guiter  b_032.wav
#WAVFD guiter  b_033.wav
#WAVFE guiter  b_034.wav
#WAVFF guiter  b_035.wav
#WAVFG guiter  b_036.wav
#WAVFH guiter  b_037.wav
#WAVFI guiter  b_038.wav
#WAVFJ guiter  b_039.wav
#WAVFK guiter  b_040.wav
#WAVFL guiter  b_041.wav
#WAVFM guiter  b_042.wav
#WAVFN guiter  b_043.wav
#WAVFO guiter  b_044.wav
#WAVFP guiter  b_045.wav
#WAVFQ guiter  b_046.wav
#WAVFR guiter  b_047.wav
#WAVFS guiter  b_048.wav
#WAVFT guiter  b_049.wav
#WAVFU guiter  b_050.wav
#WAVFV guiter  b_051.wav
#WAVFW guiter  b_052.wav
#WAVFX guiter  b_053.wav
#WAVFY guiter  b_054.wav
#WAVFZ guiter  b_055.wav
#WAVG0 guiter  b_056.wav
#WAVG1 guiter  b_057.wav
#WAVG2 guiter  b_058.wav
#WAVG3 guiter  b_059.wav
#WAVG4 guiter  b_060.wav
#WAVG5 guiter  b_061.wav
#WAVG6 guiter  b_062.wav
#WAVG7 guiter  b_063.wav
#WAVG8 guiter  b_064.wav
#WAVG9 guiter  b_065.wav
#WAVGA guiter  b_066.wav
#WAVGB guiter  b_067.wav
#WAVGC guiter  b_068.wav
#WAVGD guiter  b_069.wav
#WAVGE guiter  b_070.wav
#WAVGF guiter  b_071.wav
#WAVGG guiter  b_072.wav
#WAVGH guiter  b_073.wav
#WAVGI guiter  b_074.wav
#WAVGJ guiter  b_075.wav
#WAVGK guiter  b_076.wav
#WAVGL guiter  b_077.wav
#WAVGM guiter  b_078.wav
#WAVGN guiter  b_079.wav
#WAVGO guiter  c_000.wav
#WAVGP guiter  c_001.wav
#WAVGQ guiter  c_002.wav
#WAVGR guiter  c_003.wav
#WAVGS guiter  c_004.wav
#WAVGT guiter  c_005.wav
#WAVGU guiter  c_006.wav
#WAVGV guiter  c_007.wav
#WAVGW guiter  c_008.wav
#WAVGX guiter  c_009.wav
#WAVGY guiter  c_010.wav
#WAVGZ guiter  c_011.wav
#WAVH0 guiter  c_012.wav
#WAVH1 guiter  c_013.wav
#WAVH2 guiter  c_014.wav
#WAVH3 guiter  c_015.wav
#WAVH4 guiter  c_016.wav
#WAVH5 guiter  c_017.wav
#WAVH6 guiter  c_018.wav
#WAVH7 guiter  c_019.wav
#WAVH8 guiter  c_020.wav
#WAVH9 guiter  c_021.wav
#WAVHA guiter  c_022.wav
#WAVHB guiter  c_023.wav
#WAVHC guiter  c_024.wav
#WAVHD guiter  c_025.wav
#WAVHE guiter  c_026.wav
#WAVHF guiter  c_027.wav
#WAVHG guiter  c_028.wav
#WAVHH guiter  c_029.wav
#WAVHI guiter  c_030.wav
#WAVHJ guiter  c_031.wav
#WAVHK guiter  c_032.wav
#WAVHL guiter  c_033.wav
#WAVHM guiter  c_034.wav
#WAVHN guiter  c_035.wav
#WAVHO guiter  c_036.wav
#WAVHP guiter  c_037.wav
#WAVHQ guiter  c_038.wav
#WAVHR guiter  c_039.wav
#WAVHS guiter  c_040.wav
#WAVHT guiter  c_041.wav
#WAVHU guiter  c_042.wav
#WAVHV guiter  c_043.wav
#WAVHW guiter  c_044.wav
#WAVHX guiter  c_045.wav
#WAVHY guiter  c_046.wav
#WAVHZ guiter  c_047.wav
#WAVI0 guiter  c_048.wav
#WAVI1 guiter  c_049.wav
#WAVI2 guiter  c_050.wav
#WAVI3 guiter  c_051.wav
#WAVI4 guiter  c_052.wav
#WAVI5 guiter  c_053.wav
#WAVI6 guiter  c_054.wav
#WAVI7 guiter  c_055.wav
#WAVI8 guiter  c_056.wav
#WAVI9 guiter  c_057.wav
#WAVIA guiter  c_058.wav
#WAVIB guiter  c_059.wav
#WAVIC guiter  c_060.wav
#WAVID guiter  c_061.wav
#WAVIE guiter  c_062.wav
#WAVIF guiter  c_063.wav
#WAVIG guiter  c_064.wav
#WAVIH guiter  c_065.wav
#WAVII guiter  c_066.wav
#WAVIJ guiter  c_067.wav
#WAVIK guiter  c_068.wav
#WAVIL guiter  c_069.wav
#WAVIM guiter  c_070.wav
#WAVIN guiter  c_071.wav
#WAVIO guiter  c_072.wav
#WAVIP guiter  c_073.wav
#WAVIQ guiter  c_074.wav
#WAVIR guiter  c_075.wav
#WAVIS guiter  c_076.wav
#WAVIT guiter  c_077.wav
#WAVIU guiter  c_078.wav
#WAVIV guiter  c_079.wav
#WAVIW guiter  c_080.wav
#WAVIX guiter  c_081.wav
#WAVIY guiter  c_082.wav
#WAVIZ guiter  c_083.wav
#WAVJ0 guiter  c_084.wav
#WAVJ1 guiter  c_085.wav
#WAVJ2 guiter  c_086.wav
#WAVJ3 guiter  c_087.wav
#WAVJ4 guiter  c_088.wav
#WAVJ5 guiter  c_089.wav
#WAVJ6 guiter  c_090.wav
#WAVJ7 guiter  c_091.wav
#WAVJ8 guiter  c_092.wav
#WAVJ9 guiter  c_093.wav
#WAVJA guiter  c_094.wav
#WAVJB guiter  c_095.wav
#WAVJC guiter  c_096.wav
#WAVJD guiter  c_097.wav
#WAVJE guiter  c_098.wav
#WAVJF guiter  c_099.wav
#WAVJG guiter  c_100.wav
#WAVJH guiter  c_101.wav
#WAVJI guiter  c_102.wav
#WAVJJ guiter  c_103.wav
#WAVJK guiter  c_104.wav
#WAVJL guiter  c_105.wav
#WAVJM guiter  c_106.wav
#WAVJN guiter  c_107.wav
#WAVJO guiter  c_108.wav
#WAVJP guiter  c_109.wav
#WAVJQ guiter  c_110.wav
#WAVJR guiter  c_111.wav
#WAVJS guiter  c_112.wav
#WAVJT guiter  c_113.wav
#WAVJU guiter  c_114.wav
#WAVJV guiter  c_115.wav
#WAVJW guiter  c_116.wav
#WAVJX guiter  c_117.wav
#WAVJY guiter  c_118.wav
#WAVJZ guiter  c_119.wav
#WAVK0 guiter  c_120.wav
#WAVK1 guiter  c_121.wav
#WAVK2 guiter  c_122.wav
#WAVK3 vio1.wav
#WAVK4 vio2.wav
#WAVK5 vioa.wav
#WAVK6 vio3.wav
#WAVK7 vioa_000.wav
#WAVK8 vioa_001.wav
#WAVK9 vioa_002.wav
#WAVKA vioa_003.wav
#WAVKB vioa_004.wav
#WAVKC vioa_005.wav
#WAVKD vioa_006.wav
#WAVKE vioa_007.wav
#WAVKF saw a_000.wav
#WAVKG saw a_001.wav
#WAVKH saw a_002.wav
#WAVKI saw a_003.wav
#WAVKJ saw a_004.wav
#WAVKK saw a_005.wav
#WAVKL saw a_006.wav
#WAVKM saw a_007.wav
#WAVKN saw a_008.wav
#WAVKO saw a_009.wav
#WAVKP saw a_010.wav
#WAVKQ saw a_011.wav
#WAVKR saw a_012.wav
#WAVKS saw a_013.wav
#WAVKT saw a_014.wav
#WAVKU saw a_015.wav
#WAVKV saw a_016.wav
#WAVKW saw a_017.wav
#WAVKX saw a_018.wav
#WAVKY saw a_019.wav
#WAVKZ saw a_020.wav
#WAVL0 saw a_021.wav
#WAVL1 saw a_022.wav
#WAVL2 saw a_023.wav
#WAVL3 saw a_024.wav
#WAVL4 saw a_025.wav
#WAVL5 saw a_026.wav
#WAVL6 saw a_027.wav
#WAVL7 saw a_028.wav
#WAVL8 saw a_029.wav
#WAVL9 saw a_030.wav
#WAVLA saw a_031.wav
#WAVLB saw a_032.wav
#WAVLC saw a_033.wav
#WAVLD saw a_034.wav
#WAVLE saw a_035.wav
#WAVLF saw a_036.wav
#WAVLG saw a_037.wav
#WAVLH saw a_038.wav
#WAVLI saw a_039.wav
#WAVLJ saw a_040.wav
#WAVLK saw a_041.wav
#WAVLL saw a_042.wav
#WAVLM saw a_043.wav
#WAVLN saw a_044.wav
#WAVLO saw a_045.wav
#WAVLP saw b_000.wav
#WAVLQ saw b_001.wav
#WAVLR saw b_002.wav
#WAVLS saw b_003.wav
#WAVLT saw b_004.wav
#WAVLU saw b_005.wav
#WAVLV saw b_006.wav
#WAVLW saw b_007.wav
#WAVLX saw b_008.wav
#WAVLY saw b_009.wav
#WAVLZ saw b_010.wav
#WAVM0 saw b_011.wav
#WAVM1 saw b_012.wav
#WAVM2 saw b_013.wav
#WAVM3 saw b_014.wav
#WAVM4 saw b_015.wav
#WAVM5 saw b_016.wav
#WAVM6 saw b_017.wav
#WAVM7 saw b_018.wav
#WAVM8 saw b_019.wav
#WAVM9 saw b_020.wav
#WAVMA saw b_021.wav
#WAVMB saw b_022.wav
#WAVMC saw b_023.wav
#WAVMD saw b_024.wav
#WAVME saw b_025.wav
#WAVMF saw b_026.wav
#WAVMG saw b_027.wav
#WAVMH saw b_028.wav
#WAVMI saw b_029.wav
#WAVMJ saw b_030.wav
#WAVMK saw b_031.wav
#WAVML saw b_032.wav
#WAVMM saw b_033.wav
#WAVMN saw b_034.wav
#WAVMO saw b_035.wav
#WAVMP saw b_036.wav
#WAVMQ saw b_037.wav
#WAVMR saw b_038.wav
#WAVMS saw b_039.wav
#WAVMT saw b_040.wav
#WAVMU saw b_041.wav
#WAVMV saw b_042.wav
#WAVMW saw b_043.wav
#WAVMX saw b_044.wav
#WAVMY saw b_045.wav
#WAVMZ saw b_046.wav
#WAVN0 saw b_047.wav
#WAVN1 saw b_048.wav
#WAVN2 saw b_049.wav
#WAVN3 saw b_050.wav
#WAVN4 saw b_051.wav
#WAVN5 saw b_052.wav
#WAVN6 saw b_053.wav
#WAVN7 saw b_054.wav
#WAVN8 saw b_055.wav
#WAVN9 saw b_056.wav
#WAVNA saw b_057.wav
#WAVNB saw b_058.wav
#WAVNC saw b_059.wav
#WAVND saw b_060.wav
#WAVNE saw b_061.wav
#WAVNF saw b_062.wav
#WAVNG saw b_063.wav
#WAVNH saw b_064.wav
#WAVNI saw b_065.wav
#WAVNJ saw b_066.wav
#WAVNK saw b_067.wav
#WAVNL saw b_068.wav
#WAVNM saw b_069.wav
#WAVNN saw b_070.wav
#WAVNO saw b_071.wav
#WAVNP saw b_072.wav
#WAVNQ saw b_073.wav
#WAVNR saw b_074.wav
#WAVNS saw b_075.wav
#WAVNT saw b_076.wav
#WAVNU saw b_077.wav
#WAVNV saw b_078.wav
#WAVNW saw b_079.wav
#WAVNX saw b_080.wav
#WAVNY saw b_081.wav
#WAVNZ saw b_082.wav
#WAVO0 saw b_083.wav
#WAVO1 saw b_084.wav
#WAVO2 saw b_085.wav
#WAVO3 saw b_086.wav
#WAVO4 saw b_087.wav
#WAVO5 saw b_088.wav
#WAVO6 saw b_089.wav
#WAVO7 saw b_090.wav
#WAVO8 saw b_091.wav
#WAVO9 saw b_092.wav
#WAVOA saw b_093.wav
#WAVOB saw b_094.wav
#WAVOC saw b_095.wav
#WAVOD saw b_096.wav
#WAVOE saw b_097.wav
#WAVOF saw c_000.wav
#WAVOG saw c_001.wav
#WAVOH saw c_002.wav
#WAVOI saw c_003.wav
#WAVOJ saw c_004.wav
#WAVOK saw c_005.wav
#WAVOL saw c_006.wav
#WAVOM saw c_007.wav
#WAVON saw c_008.wav
#WAVOO saw c_009.wav
#WAVOP saw c_010.wav
#WAVOQ saw c_011.wav
#WAVOR saw c_012.wav
#WAVOS saw c_013.wav
#WAVOT saw c_014.wav
#WAVOU saw c_015.wav
#WAVOV saw c_016.wav
#WAVOW saw c_017.wav
#WAVOX saw c_018.wav
#WAVOY saw c_019.wav
#WAVOZ saw c_020.wav
#WAVP0 saw c_021.wav
#WAVP1 saw c_022.wav
#WAVP2 saw c_023.wav
#WAVP3 saw c_024.wav
#WAVP4 saw c_025.wav
#WAVP5 saw c_026.wav
#WAVP6 saw c_027.wav
#WAVP7 saw c_028.wav
#WAVP8 saw c_029.wav
#WAVP9 saw c_030.wav
#WAVPA saw c_031.wav
#WAVPB saw c_032.wav
#WAVPC saw c_033.wav
#WAVPD saw c_034.wav
#WAVPE saw c_035.wav
#WAVPF saw c_036.wav
#WAVPG saw c_037.wav
#WAVPH saw c_038.wav
#WAVPI saw c_039.wav
#WAVPJ saw c_040.wav
#WAVPK saw c_041.wav
#WAVPL saw c_042.wav
#WAVPM saw c_043.wav
#WAVPN saw c_044.wav
#WAVPO saw c_045.wav
#WAVPP saw c_046.wav
#WAVPQ saw c_047.wav
#WAVPR saw c_048.wav
#WAVPS saw c_049.wav
#WAVPT saw c_050.wav
#WAVPU saw c_051.wav
#WAVPV saw c_052.wav
#WAVPW saw c_053.wav
#WAVPX saw c_054.wav
#WAVPY saw c_055.wav
#WAVPZ saw c_056.wav
#WAVQ0 saw c_057.wav
#WAVQ1 saw c_058.wav
#WAVQ2 saw c_059.wav
#WAVQ3 saw c_060.wav
#WAVQ4 saw c_061.wav
#WAVQ5 saw c_062.wav
#WAVQ6 saw c_063.wav
#WAVQ7 saw c_064.wav
#WAVQ8 saw c_065.wav
#WAVQ9 saw c_066.wav
#WAVQA saw c_067.wav
#WAVQB saw c_068.wav
#WAVQC saw c_069.wav
#WAVQD saw c_070.wav
#WAVQE saw c_071.wav
#WAVQF saw c_072.wav
#WAVQG saw c_073.wav
#WAVQH saw c_074.wav
#WAVQI saw c_075.wav
#WAVQJ saw c_076.wav
#WAVQK saw c_077.wav
#WAVQL saw c_078.wav
#WAVQM saw c_079.wav
#WAVQN saw c_080.wav
#WAVQO saw c_081.wav
#WAVQP saw c_082.wav
#WAVQQ saw c_083.wav
#WAVQR saw c_084.wav
#WAVQS saw c_085.wav
#WAVQT saw c_086.wav
#WAVQU saw c_087.wav
#WAVQV saw c_088.wav
#WAVQW saw c_089.wav
#WAVQX saw c_090.wav
#WAVQY saw c_091.wav
#WAVQZ saw c_092.wav
#WAVR0 saw c_093.wav
#WAVR1 saw c_094.wav
#WAVR2 saw c_095.wav
#WAVR3 saw c_096.wav
#WAVR4 saw c_097.wav
#WAVR5 saw c_098.wav
#WAVR6 saw c_099.wav
#WAVR7 saw c_100.wav
#WAVR8 saw c_101.wav
#WAVR9 saw c_102.wav
#WAVRA saw c_103.wav
#WAVRB saw c_104.wav
#WAVRC saw c_105.wav
#WAVRD saw c_106.wav
#WAVRE saw c_107.wav
#WAVRF saw c_108.wav
#WAVRG saw c_109.wav
#WAVRH saw c_110.wav
#WAVRI saw c_111.wav
#WAVRJ saw c_112.wav
#WAVRK saw c_113.wav
#WAVRL saw c_114.wav
#WAVRM saw c_115.wav
#WAVRN saw c_116.wav
#WAVRO saw c_117.wav
#WAVRP saw c_118.wav
#WAVRQ saw c_119.wav
#WAVRR saw c_120.wav
#WAVRS saw c_121.wav
#WAVRT saw c_122.wav
#WAVRU saw c_123.wav
#WAVRV saw c_124.wav
#WAVRW saw c_125.wav
#WAVRX saw c_126.wav
#WAVRY saw c_127.wav
#WAVRZ saw c_128.wav
#WAVS0 saw c_130.wav
#WAVS1 saw c_131.wav
#WAVS2 saw c_132.wav
#WAVS3 saw c_133.wav
#WAVS4 saw c_134.wav
#WAVS5 saw c_135.wav
#WAVS6 saw c_136.wav
#WAVS7 saw c_137.wav
#WAVS8 saw c_138.wav
#WAVS9 saw c_139.wav
#WAVSA saw c_140.wav
#WAVSB saw c_141.wav
#WAVSC saw c_142.wav
#WAVSD saw c_143.wav
#WAVSE saw c_145.wav
#WAVSF saw c_146.wav
#WAVSG pianoc_000.wav
#WAVSH pianoc_001.wav
#WAVSI pianoc_002.wav
#WAVSJ pianoc_003.wav
#WAVSK pianoc_004.wav
#WAVSL pianoc_005.wav
#WAVSM pianoc_006.wav
#WAVSN pianoc_007.wav
#WAVSO pianoc_008.wav
#WAVSP pianoc_009.wav
#WAVSQ pianoc_010.wav
#WAVSR pianoc_011.wav
#WAVSS pianoc_012.wav
#WAVST pianoc_013.wav
#WAVSU pianoc_014.wav
#WAVSV pianoc_015.wav
#WAVSW pianoc_016.wav
#WAVSX pianoc_017.wav
#WAVSY pianoc_018.wav
#WAVSZ pianoc_019.wav
#WAVT0 pianoc_020.wav
#WAVT1 pianoc_021.wav
#WAVT2 pianoc_022.wav
#WAVT3 pianoc_023.wav
#WAVT4 pianoc_024.wav
#WAVT5 pianoc_025.wav
#WAVT6 pianoc_026.wav
#WAVT7 pianoc_027.wav
#WAVT8 pianoc_028.wav
#WAVT9 pianoc_029.wav
#WAVTA pianoc_030.wav
#WAVTB pianoc_031.wav
#WAVTC pianoc_032.wav
#WAVTD pianoc_033.wav
#WAVTE pianoc_034.wav
#WAVTF pianoc_035.wav
#WAVTG pianoc_036.wav
#WAVTH pianoc_037.wav
#WAVTI pianoc_038.wav
#WAVTJ pianoc_039.wav
#WAVTK pianoc_040.wav
#WAVTL pianoc_041.wav
#WAVTM pianoc_042.wav
#WAVTN pianoc_043.wav
#WAVTO pianoc_044.wav
#WAVTP pianoc_045.wav
#WAVTQ pianoc_046.wav
#WAVTR pianoc_047.wav
#WAVTS pianoc_048.wav
#WAVTT pianoc_049.wav
#WAVTU pianoc_050.wav
#WAVTV pianoc_051.wav
#WAVTW pianoc_052.wav
#WAVTX pianoc_053.wav
#WAVTY pianoc_054.wav
#WAVTZ pianoc_055.wav
#WAVU0 pianoc_056.wav
#WAVU1 pianoc_057.wav
#WAVU2 pianoc_058.wav
#WAVU3 pianoc_059.wav
#WAVU4 pianoc_060.wav
#WAVU5 pianoc_061.wav
#WAVU6 pianoc_062.wav
#WAVU7 pianoc_063.wav
#WAVU8 pianoc_064.wav
#WAVU9 pianoc_065.wav
#WAVUA pianoc_066.wav
#WAVUB pianoc_067.wav
#WAVUC pianoc_068.wav
#WAVUD pianoc_069.wav
#WAVUE pianoc_070.wav
#WAVUF pianoc_071.wav
#WAVUG pianoc_072.wav
#WAVUH pianoc_073.wav
#WAVUI pianoc_074.wav
#WAVUJ pianoc_075.wav
#WAVUK pianoc_076.wav
#WAVUL pianoc_077.wav
#WAVUM pianoc_078.wav
#WAVUN pianoc_079.wav
#WAVUO pianoc_080.wav
#WAVUP pianoc_081.wav
#WAVUQ pianoc_082.wav
#WAVUR pianoc_083.wav
#WAVUS pianoc_084.wav
#WAVUT pianoc_085.wav
#WAVUU pianoc_086.wav
#WAVUV pianoc_087.wav
#WAVUW pianoc_088.wav
#WAVUX pianoc_089.wav
#WAVUY pianoc_090.wav
#WAVUZ pianoc_091.wav
#WAVV0 pianoc_092.wav
#WAVV1 pianoc_093.wav
#WAVV2 pianoc_094.wav
#WAVV3 pianoc_095.wav
#WAVV4 pianoc_096.wav
#WAVV5 pianoc_097.wav
#WAVV6 pianoc_098.wav
#WAVV7 pianoc_099.wav
#WAVV8 pianoc_100.wav
#WAVV9 pianoc_101.wav
#WAVVA pianoc_102.wav
#WAVVB pianoc_103.wav
#WAVVC pianoc_104.wav
#WAVVD pianoc_105.wav
#WAVVE pianoc_106.wav
#WAVVF pianoc_107.wav
#WAVVG pianoc_108.wav
#WAVVH pianoc_109.wav
#WAVVI pianoc_110.wav
#WAVVJ pianoc_111.wav
#WAVVK pianoc_112.wav
#WAVVL pianoc_113.wav
#WAVVM pianoc_114.wav
#WAVVN pianoc_115.wav
#WAVVO pianoc_116.wav
#WAVVP pianoc_117.wav
#WAVVQ pianoc_118.wav
#WAVVR pianoc_119.wav
#WAVVS pianoc_120.wav
#WAVVT pianoc_121.wav
#WAVVU pianoc_122.wav
#WAVVV pianoc_123.wav
#WAVVW pianoc_124.wav
#WAVVX pianoc_125.wav
#WAVVY pianoc_126.wav
#WAVVZ pianoc_127.wav
#WAVW0 pianoc_128.wav
#WAVW1 pianoc_129.wav
#WAVW2 pianoc_130.wav
#WAVW3 pianoc_131.wav
#WAVW4 pianoc_132.wav
#WAVW5 pianoc_133.wav
#WAVW6 pianoc_134.wav
#WAVW7 pianoc_135.wav
#WAVW8 pianoc_136.wav
#WAVW9 pianoc_137.wav
#WAVZS back piano 1.wav
#WAVZT back piano 2.wav
#WAVZU back piano 3.wav
#WAVZV back piano 4.wav
#WAVZX back vio-3.wav
#WAVZY back vio-2.wav
#WAVZZ back vio-1.wav


*---------------------- EXPANSION FIELD
#BMP01 26146.png
#BACK BMP 26146.png



*---------------------- MAIN DATA FIELD


#00001:00000002
#00001:00000003
#00001:00000004
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:ZZ
#00004:01

#00101:00
#00101:00000000000000000000000000000009
#00101:00
#00101:00000700000800000700000800000700
#00101:00000B00000C00000D00000E00000F00
#00101:00
#00101:00000000BB0000BB0000BB0000BB00BB
#00101:0000BA0000BA0000BA0000BA0000BA00
#00101:000000000000000000000000000000B9
#00101:00
#00101:00
#00101:00
#00101:00BV
#00101:00
#00101:00
#00101:00
#00101:K3
#00111:00000000000000BD
#00112:0000000000000000B90000BD00000000
#00113:0000000000B90000BD00000000001L00
#00114:0000B90000BD00000000001K00000000
#00115:00BD00001J0000CP
#00122:00000000001I0000000000CO0000B900
#00123:00001H0000000000CN0000B900000000
#00124:0000000000CM00000000000000000000
#00125:00CL000000000000

#00201:06
#00201:00
#00201:00
#00201:000000BR0000BR00
#00201:0G
#00201:BD
#00201:BBBBBBBB00000000
#00201:00000000BABABABA
#00201:00
#00201:0A
#00201:00
#00201:BU
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:ZS
#00211:CQCRCS0000000000
#00212:000G00CTCUCV0000
#00213:0000000H000HCWCX
#00214:BS000G000000000I
#00215:B9B9B9000H000000
#00222:000000B9B9B90I00
#00223:000000000000B9B9

#00301:00
#00301:00
#00301:00
#00301:00BR0000BT000000
#00301:000000000K0K0K0K
#00301:00BDBDBD00000000
#00301:BBBBBBBB00000000
#00301:BA00BA00BA00BA00BABABABABABABABA
#00301:0000000000000000B9B9B9B9B9B9B9B9
#00301:00
#00301:00
#00301:00
#00301:0000000000D30000
#00301:0000D2D4
#00311:000000BB
#00312:00000000000000000000BB0000BB0000
#00313:CY00000000000000BB0000BB000000BB
#00314:0000CZ00D000D10000BB00000000BB00
#00315:000J000J00000000
#00322:0I0000000000000000BD00000000BD00
#00323:B90000000J000000BD0000BD000000BD
#00324:0000B900B900B9000000BD0000BD0000
#00325:000000BD

#00401:00
#00401:BB
#00401:BD
#00401:00
#00401:0L
#00401:00
#00401:00
#00401:BA
#00401:B9
#00401:00
#00401:00
#00401:00
#00401:BW
#00412:00000000000000D6
#00413:000000000000000000000000000000D7
#00425:BR
#00451:D5000000000000000000000000D50000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:0M
#00564:0000000000000000D9000000000000D9
#00565:D8000000000000D80000000000000000

#00601:05
#00601:BY
#00601:00
#00601:00
#00601:0N0O0P0Q0R0S0T0U
#00601:00
#00601:BB0000BB
#00601:BA0000BA00BA00BA
#00601:00
#00601:000A0000
#00601:DA
#00601:00
#00601:00
#00601:00
#00601:BX
#00611:00BD00BD
#00613:00B9
#00615:00DC
#00623:0000DB0000DD0000
#00625:00BU0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:0V0W0X0Y00100011
#00701:00
#00701:000000BB
#00701:00BA00BA00BA00BA
#00711:00BD00BD
#00713:B9B9
#00714:000000DI
#00715:0000DF0000DH00DJ
#00723:DE0000DG00000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:0012131415161718
#00801:00
#00801:000000BB
#00801:00BA00BA00BA00BA
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:BW
#00811:00BD00BD
#00813:B9B9
#00822:00DK0000DM000000
#00823:0000DL0000DN0000
#00825:00000000000000DO

#00901:00
#00901:00
#00901:00
#00901:00
#00901:191A1B1C1D1E1F1G
#00901:00
#00901:00
#00901:00BA00BA00BA00BA
#00911:00BDBDBD
#00913:B90000BB
#00915:000000DS
#00923:0000000000DR0000
#00924:000000DQ00000000
#00925:00DP000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:000O0P0Q0R0S0T0U
#01001:00
#01001:00
#01001:00
#01001:00B9000000B90000
#01011:BDBDBDBD
#01012:0000BA00000000BB0000BA00000000BB
#01013:000000BB0000BA00000000BB0000BA00
#01015:00DU
#01022:00DT0000
#01023:0000000000DV0000
#01024:00BC00BC
#01025:BR

#01101:00
#01101:00
#01101:00
#01101:00
#01101:0V0W0X0Y00100011
#01101:00
#01101:00
#01101:00
#01101:00B9000000B90000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00BV
#01111:BDBDBDBD
#01112:0000BA00000000BB0000BA000000BA00
#01113:00DX0000
#01114:000000BB0000BA00000000BB0000E100
#01115:0000000000DZ0000
#01122:000000000000000000000000E00000BB
#01123:DW0000DY00000000
#01124:00BC00BC

#01201:00
#01201:00
#01201:00
#01201:00
#01201:0012131415161718
#01201:00
#01201:000000BB
#01201:00BA00BA00BA00BA
#01211:BDBDBDBDBDBDBDBD
#01212:00E4
#01213:00E20000BZ000000
#01223:0000E30000E50000
#01224:B9000000000000E6
#01225:BRB9B9B9B9B9B9B9

#01301:00
#01301:00
#01301:00
#01301:00000002
#01301:191A1B1C1D1E1F1G
#01301:BDBDBDBDBDBD0000
#01301:000000BB
#01301:0000BA000000BA000000BA00BABABABA
#01312:000000000000B9B9
#01313:B9B9B9B900000000
#01314:00000000B9B9BDBD
#01315:08000000080000000800000800000800
#01322:00000000E800000000B900B900BD00BD
#01323:00B900B900B900B90000000000000000
#01324:0000E700000000000000EA0000B900B9
#01325:000000E90000EB00

#01401:00
#01401:00
#01401:00
#01401:BD
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0A
#01411:BR
#01413:BU00006O
#01414:00000000006N0000
#01415:6H0000006M00006P
#01423:0000000000000000006I00000000000000006J0000006L00000000000000000000000000000000000000000000000000
#01424:00000000006K000000000000

#01511:00000000000000000000000000000071
#01512:0000006Y
#01513:6Q000000006W0070
#01515:0000006R00006S00006V0000006Z0000
#01522:00000000000000000000006X00000000
#01523:006U
#01525:000000000000006T0000000000000000

#01612:2L
#01613:0000002S
#01615:00000000002R0000
#01622:000000000000002T
#01623:722Q
#01624:0000000000000000002M00000000000000002N0000002P00000000000000000000000000000000000000000000000000
#01625:00000000002O000000000000

#01701:00
#01701:00
#01701:00
#01701:00000002
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0074
#01701:00
#01701:73
#01701:00
#01701:00
#01701:00
#01701:00000075
#01712:00000000000000000000000032000035
#01713:00000000000000000000003100003400
#01714:2U00000000300000
#01715:0000000000000000002Z000000330000
#01723:002Y
#01724:0000002V00002W000000000000000000
#01725:000000000000002X0000000000000000

#01801:00
#01801:00
#01801:00BV
#01801:00000002
#01801:00
#01801:37
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:BR
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:EC
#01811:3600007D
#01813:00000000007C0000
#01814:76
#01815:BFBGBHBI
#01822:000000000000007E
#01823:007B
#01824:000000000000000000770000000000000000780000007A00000000000000000000000000000000000000000000000000
#01825:000000000079000000000000

#01901:00
#01901:00
#01901:00
#01901:00000002
#01901:00
#01901:38
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:BZ
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:ED
#01911:0000007N
#01912:00000000000000000000007M00000000
#01913:7F0000000000000000007L00007O0000
#01915:BJBKBLBMBNBOBPBQ
#01922:0000000000000000007K000000000000
#01923:000000007J00007P
#01924:0000007G00007H000000000000000000
#01925:000000000000007I000000000000007Q

#02001:00
#02001:00
#02001:00
#02001:00000002
#02001:7R
#02011:00000000000000000000000000BD0000
#02012:000000000000000000BD000000000000
#02013:0000000000BD00000000000000000000
#02014:00BD0000000000000000000000000000
#02015:BDBDBDBDBDBDBDBD
#02022:000000BD000000000000000000000000
#02023:00000000000000BD0000000000000000
#02024:EE00000000000000000000BD00000000
#02025:000000000000000000000000000000BD

#02101:C0
#02101:00
#02101:00
#02101:00000005

#02201:BU
#02201:00
#02201:00
#02201:00
#02201:0039003900390039
#02201:00
#02201:00BBBB0000BBBB0000BBBB0000BBBB00
#02201:00000000000000BA00000000000000BA
#02201:00
#02201:00
#02201:0A
#02201:00
#02201:00
#02201:00
#02201:00
#02201:EF
#02201:K4
#02211:BDBDBDBD
#02212:000000B900B90000
#02213:00B90000000000B9
#02214:000000BC00BC7Z00
#02215:7S0000BC000000000000000000000000
#02222:BR000000007Y0000
#02223:0000007T000000007X0000000000BC00
#02224:0000000000000000007U007W000000000000000000000000
#02225:000000000000000000007V00000000000000000000800000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:003A003A003B003B
#02301:00
#02301:00BBBB0000BBBB0000BBBB0000BBBB00
#02301:00000000000000BA00000000000000BA
#02311:00000089
#02312:BDBDBDBD
#02313:00B900B900B900B9
#02314:0000000000000000000000880000008C
#02315:000000BC0000BC000000870000008B00
#02322:810000000000000000860000008A0000
#02323:0000000000BC00BC
#02324:00000082000083008500000000000000
#02325:00000000000000840000000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:003C003D003E003F
#02401:00
#02401:00BBBB0000BBBB0000BBBB0000BBBB00
#02401:00000000000000BA00000000000000BA
#02401:00
#02401:00
#02401:00
#02401:00
#02401:BD
#02411:8D0000000000000000KM000000000000
#02412:00KG000000000000KL00000000000000
#02413:KF000000000000000000KN0000KP0000
#02414:0000KH0000KJ000000000000KO000000
#02415:0000KIB9000000KQ
#02422:00B900KK00B90000
#02423:000000BC00000000000000000000B900
#02424:000000BC00BC00BC
#02425:00BDBDBD

#02501:00
#02501:00
#02501:00
#02501:00
#02501:003G003G003H003H
#02501:00
#02501:00BBBB0000BBBB0000BBBB0000BBBB00
#02501:00000000000000BA00000000000000BA
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000008E
#02512:00000000000000L1
#02513:00B900KV0000L000
#02514:000000000000KU0000000000000000KX00KZ000000000000
#02515:000000KS0000000000000000KW000000KY00000000000000
#02522:KR0000B900B90000
#02523:000000KT00000000000000000000B900
#02524:000000BC0000BC000000BC0000000000
#02525:BD00BD00BD00BDBC

#02601:00
#02601:00
#02601:00
#02601:00
#02601:0039003900390039
#02601:00
#02601:00BBBB0000BBBB0000BBBB0000BBBB00
#02601:00000000000000BA00000000000000BA
#02601:B9B9B9B9B9B9B9B9
#02601:BCBCBCBC
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:L2
#02611:BDBDBDBD
#02612:0000008M
#02613:8F
#02614:00000000008L008N
#02615:008K
#02623:BEBEBEBE
#02624:0000000000000000008G00000000000000008H0000008J00000000000000000000000000000000000000000000000000
#02625:00000000008I000000000000

#02701:00BV
#02701:00
#02701:00
#02701:00
#02701:003A003A003B003B
#02701:00
#02701:00BBBB0000BBBB0000BBBB0000BBBB00
#02701:00000000000000BA00000000000000BA
#02701:B9B9B9B9B9B9B9B9
#02701:BCBCBCBC
#02711:0000BDBD
#02712:0000008W
#02713:8O000000BD0000000000008V00000000
#02714:000000000000000000008U00008X0000
#02715:BD0000000000008Y
#02722:0000000000000000008T000000000000
#02723:BE000000BE000000BE000000BE00008Z
#02724:0000008P00008Q008S00000000000000
#02725:000000000000008R0000000000000000

#02801:00
#02801:90
#02801:BE
#02801:00
#02801:003C003D003E003F
#02801:BDBDBDBDBDBDBDBD
#02801:00BBBB0000BBBB0000BBBB0000BBBB00
#02801:00000000000000BA00000000000000BA
#02801:00
#02801:00
#02801:00
#02801:00BEBEBE
#02811:L3L9
#02812:B900L50000L70000B900000000000000
#02813:00B9L60000B90000
#02814:BCB9BCB9
#02815:00BC00B900BC00B9
#02822:00L40000BC00000000LA0000BC000000
#02823:000000BC00LBLCBC
#02824:000000L8000000LE
#02825:00000000000000000000000000LD0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:003G003G003H003H
#02901:00
#02901:00BB00BB00BB00BB00BB00BB00BB00BB
#02901:BA000000000000BA00000000000000BA
#02901:00
#02901:BCBCBCBCBCBCBCBC
#02901:00
#02901:BEBEBE00
#02911:BD
#02912:00BD0000BD000000
#02913:00BD0000BD0000000000BD000000BD00
#02914:000000BD0000BD0000BD0000BD000000
#02915:LF00000000BD0000LK0000BD00BE00BD
#02922:0000LH00000000BD0000000000BD0000
#02923:00LG0000LI0000000000LL00BE0000BE
#02924:000000LJ0000LMBE
#02925:00000000000000LN

#03001:00BR0000
#03001:00
#03001:00000000000000C1
#03001:02
#03001:00003I003J3K3L3M
#03001:00
#03001:00
#03001:00
#03001:00000000B9000000B900B9B900B9B900
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:ZY
#03011:BD
#03013:SG
#03014:00SH0000BD000000BD0000BD0000BD00
#03015:0000SI00BB000000BB0000BB0000BB00
#03022:000000SJ000000000000BA0000BA0000
#03023:00000000BC000000BC0000BC0000BC00
#03024:LO000000SK000000SL0000SM0000SN00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:003N003N003N003N
#03101:00
#03101:000000000000BB000000000000BB00BB
#03101:000000BA000000BA000000BA0000BA00
#03101:0000B9000000B9000000B90000B9B9B9
#03111:BD00BD00BD00BDBD
#03112:00BC00BC
#03113:BR000000000000000000000000BD00BD
#03115:00000000000000SU
#03122:000000ST
#03123:0000SQ0000SS0000
#03124:00SP00SR00000000
#03125:SO

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00003O003P3Q3R3S
#03201:00
#03201:0000BB00BB0000BB
#03201:00
#03201:00000000B9000000B900B9B900B9B900
#03211:0000BR00000000C1
#03212:SV
#03213:00000000BD000000000000BB0000BD00
#03214:00SW0000000000000000000000000000
#03215:0000SX00BC000000BD0000BD0000BC00
#03222:000000SY000000000000BA0000BA0000
#03223:00000000SZ000000BC0000BC0000T200
#03225:0000000000000000T00000T100000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000003T003T
#03301:00
#03301:000000000000BB000000000000BB00BB
#03301:000000BA000000BA0000BABABA00BA00
#03301:0000B9000000B900B900B9B9B900B900
#03301:000000BC
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:003T003T00000000
#03311:0000000000BD00BD
#03312:0000000000000000BD00000000BD0000
#03313:00BD00BD
#03314:BR0000000000000000TC0000TF000000
#03315:BD00000000000000TB00TD0000TG0000
#03322:0000000000T800TA000000TE0000TH00
#03323:0000T500T700T90000000000000000TI
#03324:00T400T6000000000000000000000000
#03325:T3BC0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00BB00BB00BB00BB
#03401:00BA00BA
#03401:B9B9B9B9
#03401:BC
#03411:TJ
#03412:00TK0000000000TO0000000000000000
#03413:BR0000000000TN00000000TS000000TW
#03414:0000000000TR00TV
#03415:BD3U003U003U003U
#03422:0000000000TM000000TQ000000TU0000
#03423:00TLTPTT

#03501:00
#03501:00
#03501:00BV
#03501:00
#03501:00
#03501:00
#03501:00BB00BB00BB00BB
#03501:00BA00BA
#03501:B9B9B9B9
#03501:BC
#03511:BD0000U9
#03512:TX
#03513:00TY000000000000U50000U800UA0000
#03514:0000U100000000UB
#03515:003V003V003V003V
#03522:000000U0000000U40000000000000000
#03523:0000TZ0000U200000000U700000000UC
#03524:000000000000U30000U6000000000000
#03525:BZ

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00BB00BB00BB00BB
#03601:00BA00BA
#03601:B9B9B9B9B9B9B9B9
#03601:BCBC
#03611:BDBD
#03612:0000000000UI000000UM000000000000
#03613:0000UF00UH000000UL0000UO00UQ0000
#03614:000000UG0000000000000000UP000000
#03615:003W003W003W003W
#03623:00UE0000000000UK0000UN000000UR00
#03624:UD0000UJ00000000
#03625:BR00000000000000BZ000000000000US

#03701:00
#03701:00
#03701:00
#03701:00BV
#03701:00
#03701:00
#03701:000000000000000000BBBBBBBBBBBBBB
#03701:0000BA000000BA00BABABABABABABABA
#03701:B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9
#03701:00
#03701:00
#03701:BRBRBRBR
#03701:BCBCBCBC
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:003X003X003X003X
#03711:00000000BDBDBDBD
#03712:UTUVUXUZ00000000
#03713:000000000000000000BD00BD00BD00BD
#03714:00UU00UW00UY00V00000000000000000
#03722:00BB00BB00BB00BB0000000000000000
#03723:000000000000000000V200V400V600V8
#03724:BDBDBDBD00000000
#03725:00000000V1V3V5V7

#03801:C2
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0A
#03811:00VD00VL
#03812:0000000000VE00000000000000VM0000
#03813:000000VC0000VF00000000000000VN00
#03814:BS00VB00000000VG000000VK000000VO
#03815:00VA0000000000000000VJ0000000000
#03822:V90000000000000000VI000000000000
#03823:00VH

#03901:00
#03901:06
#03912:C30000VS0000000000VY000000000000
#03913:0000VT0000VZ0000
#03914:0000000000VU0000000000W000000000
#03915:000000W1
#03922:0000VR0000000000VX00000000W20000
#03923:00VQ0000000000VW000000000000W300
#03924:VP0000000000VV0000000000000000W4

#04001:00000005
#04001:00
#04001:00000002
#04001:00
#04001:W5
#04001:00
#04001:00
#04001:00
#04001:000000000000000000000000B9B9B9B9
#04015:BD
#04022:000000000000000000000000000000W9
#04023:00000000000000W8
#04024:00000000000000000000000000W70000
#04025:BS0000W6

#04101:BU
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00BB00BB
#04101:00BA00BA00BA00BA
#04101:0000B9B90000B9B90000B9B90000B9B9
#04101:00
#04101:00
#04101:00
#04101:00
#04101:005B005B005B005B
#04111:BDBDBDBD
#04113:1N1V
#04114:001O00000000001U001W00000000001U
#04115:001P001T001X0021
#04122:0000001Q001S00000000001Y00200000
#04123:001R001Z
#04125:BSBC00BC

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00BB00BB
#04201:00BA00BA00BA00BA
#04201:0000B9B90000B9B90000B9B90000B9B9
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:005C005C005C005C
#04212:BDBDBDBD
#04213:1V1V
#04214:001W00000000001U001W00000000001U
#04215:001X0021001X0021
#04222:0000001Y002000000000001Y00200000
#04223:001Z001Z
#04224:00BC00BC

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00BB00BB
#04301:00BA00BA00BA00BA
#04301:0000B9B90000B9B90000B9B90000B9B9
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:005B005B005B005B
#04311:BDBDBDBD
#04313:1V1V
#04314:001W00000000001U001W000000000022
#04315:001X0021001X0021
#04322:0000001Y002000000000001Y00200000
#04323:001Z001Z
#04325:00BC00BC

#04401:00050000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00BB0000
#04401:00BA00BA00000000
#04401:0000B9B90000B9B9B9000000B9000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:005C005C00000000
#04411:00EG
#04412:BDBC0000
#04413:1V
#04414:001W000000000022000000000000LV00
#04415:001X002100LR0000
#04422:0000001Y002000000000000000LU0000
#04423:000000001Z000000000000LS000000LW
#04424:00000000BD00000000LQ0000LT000000
#04425:00LP

#04501:00
#04501:00
#04501:00
#04501:00
#04501:005B005B005B005B
#04501:00
#04501:00BB00BB
#04501:00BA00BA00BA00BA
#04501:0000B9B90000B9B90000B9B90000B9B9
#04501:00BC00BC
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:ZT
#04511:EH
#04512:00EI000000EM00000000ER000000EV00
#04513:0000EJ00EL00EN00000000ES00EU00EW
#04514:000000EK000000EO00EQ0000ET0000MC
#04515:BDBDBDBD
#04522:LX0000M3EPM700MB
#04523:00LY000000M200M400M600M800MA0000
#04524:00LZM100M500M900
#04525:000000M0000000000000000000000000

#04601:00BV
#04601:00
#04601:00
#04601:00
#04601:005C005C005C005C
#04601:00
#04601:00BB00BB
#04601:00BA00BA00BA00BA
#04601:0000B9B90000B9B90000B9B90000B9B9
#04601:00BC00BC
#04611:MDMH0000
#04612:00ME0000000000000000MN000000MR00
#04613:0000MF0000MI00MK00MM00MO00MQ0000
#04614:000000MG0000MJ0000000000MP0000MS
#04615:BDBDBDBD
#04622:EX00000000F20000ML00F70000FA0000
#04623:00EY0000F100F30000F60000F900FB00
#04624:0000EZ0000000000F50000F8000000FC
#04625:000000F0000000F40000000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:005D005D005D005D
#04701:00
#04701:00BB00BB
#04701:00BA00BA00BA00BA
#04701:0000B9B90000B9B90000B9B90000B9B9
#04701:00BC00BC
#04711:000000000000FJ0000FM0000000000N8
#04712:00FE00FG00FI0000FL00FN0000N60000
#04713:FD000000FH0000FK00N200N40000N700
#04714:0000FF0000MY00N000000000N5000000
#04715:BD00BD00BDN3BDFR
#04722:000000MW0000MZ00N10000FO00FQ00FS
#04723:00MU0000MX00000000000000FP000000
#04724:00MV000000000000
#04725:MT

#04801:00
#04801:00
#04801:00
#04801:00
#04801:005E005E005F005G
#04801:0000BDBD
#04801:00BB00BB
#04801:00BA00BA00BA00BA
#04801:0000B9B90000B9B90000B9B90000B9B9
#04801:00BC00BC
#04812:N90000NC000000000000000000000000
#04813:00NA0000ND000000000000000000G400
#04814:FT00NB0000NE00000000000000G300G5
#04815:BD000000BD00NF0000000000G20000NL
#04822:00FU0000FX0000NG0000000000000000
#04823:0000FV0000FY0000G10000000000NK00
#04824:000000FW0000FZ00NH00000000NJ0000
#04825:00000000000000G000000000NI000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:B900000000000000B90000B90000B900
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:NMNNNONPNQNRNSNTNUNVNWNXNYNZO0O1
#04914:00000000000000BD
#04915:0000000000000000000000BD00000800
#04922:BS00000000000000C100000800005K00
#04923:BD00000000000000BD0000G80000G900
#04924:5H000000000000005I00005J00000000
#04925:G6G7

#05001:0000000000C50000
#05001:0000000000020000
#05001:000000C2
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000000B9
#05001:B90000B90000B9000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00BV0000
#05001:00
#05001:00
#05001:00
#05001:O2O3O4O5O6O7O8O9OAOBOCOD0000OE00
#05011:00000000000000GE
#05012:00000000BD00005O
#05013:00000008C40000BD
#05014:000000080000BD00B90000000000BS00
#05015:BD0000BD00005N00GD00000000000000
#05022:C100005M0000GC000000000000000000
#05023:GA0000GB000000000000000000000000
#05024:5L

#05101:00
#05101:00
#05101:00
#05101:C6
#05112:00000000000000000000000000GK0000
#05113:000000000000000000GG000000000000
#05115:00000000GFGHGJGL
#05123:0000000000000000000000GI00000000
#05124:000000000000000000000000000000GM

#05201:0000000000000000000000000000000000000000000000000000000000000000C8C8C8C8C8C8C8C8C8C8C8C8C8C8C8C800000000000000000000000000000000
#05201:000000000000000000000000000000000000000000000000000000000000000000C700C700C700C700C700C700C700C700000000000000000000000000000000
#05201:000000CB
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000CC
#05201:00000005
#05201:00000002
#05211:00C7
#05212:000000BY
#05213:0000000000000000CA000000C900000000C70000000000000000000000000000
#05214:CA000000CA00000000000000CA00000000000000000000C70000000000000000
#05215:0000C900C900000000C7000000000000
#05222:C900000000C900CA000000C700000000
#05223:0000C9000000CA00000000000000C900000000C7000000000000000000000000
#05224:000000000000C9000000CA00000000000000000000C700000000000000000000
#05225:00CA0000000000000000C70000000000

#05301:00
#05301:C0
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000000000000000000000B9
#05301:000000B9000000000000B90000000000
#05301:00
#05301:00B9000000000000
#05301:0000000000B900B90000000000000000
#05313:5P005T5W
#05314:00000000005R005S0000000000005X00
#05315:BDBDBDBD
#05322:CD000000000000000000005V0000005Y
#05323:BS00005Q0000000000005U0000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00B9000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000B9000000000000000000000000
#05401:0000000000B90000
#05401:0000000000B900B90000000000000000
#05413:5Z000000000000000064000065000000
#05414:00000000006100620000000000000000
#05415:BDBDBD00
#05422:0063
#05423:00000060000000000000000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000B9000000B90000000000000000
#05501:000000000000000000B900B900000000
#05501:00B900B900000000
#05501:00000000000000000000000000B900B9
#05513:5P5P5P00
#05514:000000000000000000000000005R0000
#05515:BDBDBDBD
#05522:0000005Q00000000000000000000005S
#05523:000000000000005Q0000005Q00000000

#05601:00C5
#05601:000000K5
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000B9000000000000000000000000
#05601:00
#05601:00B9000000B90000
#05601:00
#05601:0000000000B900B90000000000000000
#05613:6600000000000000006B000000000000
#05614:00000000006800000000000000000000
#05615:BDBDBD00
#05622:00000000000000690000000000000000
#05623:00000067000000006A00000000006E00
#05624:000000000000000000000000006D006F
#05625:0000006C

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000B9000000000000000000000000
#05701:00
#05701:00B9000000B90000
#05701:000000000000000000000000000000B9
#05701:0000000000B900B90000000000000000
#05711:00005T5W
#05712:5P0000000000005S0000000000000000
#05715:BDBDBDBD
#05724:00000000005R00000000005V00005X00
#05725:0000005Q0000000000005U000000005Y

#05801:00BV
#05801:00B9000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000B900B90000000000000000
#05801:000000B9000000000000000000000000
#05801:0000000000B90000
#05811:00000000006100000064000000000000
#05812:5Z000000000000620000000065000000
#05815:BDBDBD00
#05824:00000060000000006300000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00B9000000000000
#05901:00
#05901:000000000000000000B9000000B90000
#05901:00
#05901:0000000000B900B90000000000000000
#05901:0000000000000000000000B900000000
#05911:5P
#05912:00000000005R005S00000000006B0000
#05915:BDBDBDBD
#05924:00000000000000000068006900000000
#05925:0000006A

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000B90000
#06011:00000065
#06012:006B0000006B00000064000000000000
#06015:BDBDBD00BD000000
#06024:0000006B000000000000000000000000
#06025:6A6A6A0063000000

#06101:00
#06101:BS
#06101:C0
#06101:00
#06101:00
#06101:5P00005Q005R005S5T005U5V5W005X5Y
#06101:00
#06101:BABABABABABABABABABABABABABABABA
#06111:BDBDBDBD
#06112:CD0000B9000000000000000000000000
#06113:0000B90000B900B900000000000000B9
#06114:00000000000000000000B90000B90000
#06122:000000OI000000OM000000OM000000OM
#06123:OFOHOJOLOJOLOJOL
#06124:00OG000000OK000000OK000000OK0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5Z000060006100626364000063646364
#06201:00
#06201:BABABABABABABABABABABABABABABABA
#06211:BD00BD00BD00BDBD
#06212:000000B9000000000000000000000000
#06213:00B9000000B90000
#06214:0000000000B900B90000000000000000
#06222:000000OM000000OM000000OM000000OM
#06223:OJOLOJOLOJOLOJOL
#06224:00OK000000OK000000OK000000OK0000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:005R005S005R005S5T005U5V5U5V5U5V
#06301:00
#06301:BABABABABABABABABABABABABABABABA
#06312:BDBDBD00
#06313:00000000000000B9000000000000B900
#06314:000000B900B9000000000000B9000000
#06315:00B90000000000000000B90000000000
#06323:000000OM000000OM000000OM000000OM
#06324:OJOLOJOLOJOLOJOL
#06325:00OK000000OK000000OK000000OK0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5Z000060006100626364000063646364
#06401:00
#06401:BABABABABABABABABABABABABABABABA
#06401:000000C5
#06412:BD00BD00BD00BDBD
#06413:000000B9000000000000B90000000000
#06414:0000B90000B900B90000000000OS0000
#06415:000000000000OROT
#06422:000000000000000000000000000000OU
#06423:000000OM000000OM000000OQ00000000
#06424:OJOLOJOLONOP0000
#06425:00OK000000OK000000OO000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5P00005Q005R005S5T005U5V5W005X5Y
#06501:00
#06501:BABABABABABABABABABABABABABABABA
#06501:CD
#06501:C0
#06512:BDBDBDBD
#06513:0000B900000000000000B90000B90000
#06514:000000OM000000OM000000OM000000OM
#06515:OJOLOJOLOJOLOJOL
#06522:00OK000000OK000000OK000000OK0000
#06523:000000B90000000000000000000000B9
#06524:0000000000B900B9000000000000B900

#06601:00
#06601:00
#06601:00
#06601:C2
#06601:00
#06601:5Z000060006100626364000063646364
#06601:00
#06601:BABABABABABABABABABABABABABABABA
#06611:000000000000BDBD
#06612:BD000000BD000000BD00000000OS0000
#06613:00B900000000OROT
#06614:000000OM000000OM000000OQ000000OU
#06615:OJOLOJOLONOP0000
#06622:00OK000000OK000000OO000000000000
#06623:000000B9000000B90000000000000000
#06624:0000000000B900000000B90000000000

#06701:000000C5
#06701:00
#06701:00
#06701:00
#06701:00
#06701:005R005R005R005R9J00009K009L009M
#06701:00
#06701:BABABABABABABABABABABABABABABABA
#06701:0000000000000000B9B9B9B9B9B9B9B9
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:GO
#06711:OVOXOZP1P3000000
#06712:000000000000000000P4000000000000
#06713:00OW00OY00P000P20000P50000000000
#06714:0000000000000000000000P600P80000
#06715:00000000BD00P7P9
#06722:BD000000BD0000000000BD00000000PA
#06723:0000BD000000BD0000BD0000BD00BD00
#06724:00B900B900B900B9000000BD000000BD
#06725:00000000000000000000000000BD0000

#06801:000000C5
#06801:00
#06801:00
#06801:00
#06801:9N00009O00009P009Q00009R00009S00
#06801:00
#06801:00
#06801:0000BA0000BA0000BA0000BA0000BA00
#06801:0000B90000B90000B9B9B9B9B9B9B9B9
#06801:00
#06801:00
#06801:00
#06801:K6
#06801:00
#06801:ZX
#06811:000000000000000000000000000000BB
#06812:00000000000000GU
#06813:000000000000GR00000000GT00BB0000
#06814:000000GQ00000000GS00BB000000PG00
#06815:GP00BD0000BD0000BD0000PF0000BD00
#06822:00000000BB0000BB000000BD00000000
#06823:BS0000PD00000000
#06824:000000PC00000000PE00000000000000
#06825:PB

#06901:00000043
#06901:CG
#06901:00
#06901:00
#06901:00
#06901:000000000000BDBD
#06901:0000BB000000BBBB0000000000000000
#06901:BA000000BA0000000000BABA0000BABA
#06901:00000000B9B9B9B9
#06901:00000000BCBCBCBC
#06901:00
#06901:0000BEBE
#06911:00000000PHPIPJ00
#06912:00000000000000000000000000PK0000
#06913:00000000000000PL
#06914:000000000000000000000000000000PM
#06915:0000004100000000
#06922:00000040000000000000000000000000
#06923:3Z42
#06924:00000000000000000000CE0000CE00CE
#06925:00000000CE00CECE

#07001:00
#07001:00
#07001:00
#07001:CF
#07001:00
#07001:00
#07001:00BC00BC
#07001:BA0000BABA0000BABA000000BA0000BA
#07001:0000BB000000BB0000BB00000000BB00
#07001:0000B9B90000B9B90000B9B900B900B9
#07001:0A
#07001:00BE00BE00BE00BE
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:ZU
#07012:BDBDBDBD
#07013:000000000000009U
#07014:000000PO0000000000000000PR000000
#07015:PN9T009T009U0000
#07022:GV0000GW0000GX0000GY0000GZ00H000
#07023:BS
#07024:000000000000PP0000PQ00000000PS00

#07101:0000BDBD
#07101:00000000009WC500
#07101:00BV
#07101:00
#07101:000000000000009W
#07101:00
#07101:00BC00BC
#07101:BA0000BABA0000BABABABABABABABA00
#07101:0000BB000000BB0000BB00000000BB00
#07101:0000B9B90000B9B9B9B9B9B9B9B90000
#07101:00
#07101:00BE00BEBEBEBEBE
#07112:BD00BD00H400H8HA
#07113:0000000000009V0000H5000000H900HB
#07114:00009V0000000000000000H700000000
#07115:000000H300H600Q2
#07122:000000H200000000PW000000Q00000Q3
#07123:H10000000000PV0000PX00PZ00000000
#07124:000000PU000000000000PY0000Q10000
#07125:PT

#07201:00
#07201:00
#07201:00
#07201:00
#07201:9X9Y009Z9X9Y009Z
#07201:00
#07201:00BC000000BC0000
#07201:00BA000000BA0000
#07201:00BB00000000000000BB000000000000
#07201:0000B9000000B9B90000B9000000B9B9
#07201:00
#07201:BE0000BE00000000BE0000BE00000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000Q50000Q700000000QB0000QD0000
#07211:0000000000HF0000000000000000HM00
#07212:000000000000HG000000000000HL0000
#07213:000000HE000000HH000000HK000000HN
#07214:HC0000BD00000000HI0000BD00000000
#07215:CH000000BD0000QE
#07222:0000HD000000Q8000000HJ00000000QF
#07223:00000007000000Q9000000QC00000000
#07224:BD0000Q600000000QA00000700000000
#07225:Q4CH

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00A000A100A200A3
#07301:00
#07301:00BC00BC
#07301:BA0000BABA0000BABABABABABABABA00
#07301:0000BB000000BB0000BB00000000BB00
#07301:0000B9B9000000000000000000000000
#07301:00
#07301:00BE00BEBEBEBEBE
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000QI000000000000000000000000
#07311:000000HQ000000000000000000000000
#07312:00HRHT00
#07313:00HPBDB9B9B9B900
#07314:HO0000HS00HUHV00
#07315:BD00QJ0000QM00HW
#07322:00QH00QKBD00BD00
#07323:BS000000000000B900B900B900B90000
#07324:QG00QLQN
#07325:00000000000000QO

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00BC00BC
#07401:BA0000BABA0000BABA000000BA0000BA
#07401:0000BB000000BB0000BB00000000BB00
#07401:0000B9B90000B9B90000B9B900B900B9
#07401:0A
#07401:00BE00BE00BE00BE
#07411:BDBDBDBD
#07412:009T009T00000000
#07413:BS000000009U009U
#07414:0000000000000000QS0000QT00000000
#07415:HX0000HY00000000I00000I100000000
#07422:00000000000000I2
#07423:QP0000QQ0000HZ00000000000000QU00
#07425:000000QR00000000

#07501:000000C5
#07501:00BV
#07501:00
#07501:00
#07501:0000009V009W0000
#07501:00
#07501:00BC00BC
#07501:BA0000BABA0000BABABABABABABABA00
#07501:0000BB000000BB0000BB00000000BB00
#07501:0000B9B90000B9B9B900000000000000
#07501:00
#07501:00BE00BEBEBEBEBE
#07511:BDBDBD00
#07512:009V0000I9B9BD00
#07513:000000I40000000000I600I8000000IA0000000000000000
#07514:I300000000000000000000000000000000000000I7000000000000B90000000000000000B90000000000IC0000000000
#07515:QV00000000000000000000B900000000
#07522:0000QW00I5000000R100000000B90000
#07523:000000000000000000QY00R0000000R20000IB0000000000
#07524:000000000000QX000000QZ00000000000000R300009W0000
#07525:00000000000000R4

#07601:0202
#07601:00
#07601:00BD
#07601:00
#07601:000000A4000000A4
#07601:00
#07601:00
#07601:0000BABA00000000
#07601:00
#07601:00000000B900B9B900000000B900B9B9
#07601:00
#07601:000000000000BEBE
#07613:0000BEBE0000BABA
#07614:00000000CH0000BB00000000CH0000BB
#07615:BD00BDBD0000BDBD
#07623:0000IDIE0000IFIG
#07624:0000000000BB00000000000000BB0000
#07625:0000R5R60000R7R8

#07701:000000C5
#07701:00
#07701:00
#07701:00
#07701:00A000A100A200A3
#07701:BDBDBDBDBDBDBD00BD0000BD0000BD00
#07701:BC000000BC000000BC0000BC0000BC00
#07701:0000BA000000BA0000000000BABA00BA
#07701:00BB000000BB000000BBBB0000000000
#07701:00
#07701:00
#07701:0000BE000000BE000000BE0000BE0000
#07712:00RB
#07713:00RA0000
#07714:00B900B900B90000B900B90000B90000
#07715:B900IKRC
#07722:IH00B900B900B900000000B90000B900
#07723:00000000000000IJ000000000000RE00
#07724:BS0000II0000IL00
#07725:R9000000000000000000000000RD0000

#07801:00
#07801:00BV
#07801:00
#07801:00
#07801:A5
#07801:00
#07801:BC
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00RGRH00RJRK00RMRN00RPRQ00RS00RU
#07811:RF0000RI000000000000000000000000
#07812:0000A70000AA000000000000RR000000
#07813:BS0000000000RL0000RO000000000000
#07814:00A6000000000000000000000000RT00
#07815:00000000A9000000AD0000AG00AI0000
#07822:BD0000A80000000000000000000000AK
#07823:00000000000000AC0000AF00AH000000
#07824:000000000000AB0000AE00000000AJ00

#07911:000000000000004J
#07912:00000000000000000000004G004I004K
#07913:0000004H
#07914:0000000000000000004E000000000000
#07915:000000004D4F0000
#07922:00000000004A004C0000000000000000
#07923:0047494B00000000
#07924:00460048000000000000000000000000
#07925:45

#08011:000000RX00000000
#08012:000000RW000000RY0000000000000000
#08013:RV
#08014:00IN000000IR0000000000000000KD00
#08015:0000IO00IQ00000000000000000000KE
#08022:000000IP000000000000000000KC0000
#08023:IM0000IS00K9KB00
#08024:00000000000000IT00K800KA00000000
#08025:00K7

#08101:CI
#08101:000000C5
#08101:00
#08101:BD
#08101:00AL00AM00AN00AO
#08101:00
#08101:00
#08101:BA
#08101:00
#08101:00
#08101:0A
#08101:00
#08101:00
#08101:00
#08101:00
#08101:IU00IVIWIX00IY00IZ00J000J100J200
#08101:00
#08101:00
#08101:00
#08101:ZV
#08112:0000QJ0000QM0000
#08113:BS
#08114:00QH00QK0000QN00
#08122:000000QI00000000QL00000000000000
#08123:RZ
#08124:00000000000000QO

#08201:CF
#08201:00
#08201:00
#08201:00
#08201:00AP00AQ00AR00AS
#08201:00
#08201:00BC00BC
#08201:BA0000BABA0000BABA000000BA0000BA
#08201:0000BB000000BB0000BB00000000BB00
#08201:00
#08201:0A
#08201:00BE00BE00BE00BE
#08211:BDBDBDBD
#08212:00B9000000B90000
#08213:BS0000B90000B900000000B900B900B9
#08214:00000000000000B90000000000000000
#08215:QP0000HY00000000QS0000QT00000000
#08222:0000000000000000I00000I100000000
#08223:HX0000QQ0000HZ00000000000000I200
#08224:00000000000000QU
#08225:000000QR00000000

#08301:00
#08301:CI
#08301:00
#08301:00
#08301:00AT00AU00AVBDAW
#08301:00
#08301:00BC00BC
#08301:BA0000BABA0000BABABABABABABABA00
#08301:0000BB000000BB0000BB000000000000
#08301:00
#08301:00
#08301:00BE00BEBEBEBEBE
#08301:00
#08301:00I9
#08301:00
#08301:000000000000000000I6I7I8000000000000000000000000
#08311:BD00BDB900000000
#08312:0000B900000000B900B9000000000000
#08313:000000B900000000B90000B900000000
#08314:QV000000000000000000B90000B90000
#08315:00QW0000BD00B9BB
#08322:I300000000R2R300
#08323:00I4I500R1IA00R4
#08324:000000000000000000QY00R0000000000000IB0000000000
#08325:000000000000QX000000QZ00000000000000000000IC0000

#08401:00
#08401:0000000002000000000000BD02BD0000
#08401:000000000000000000BD0000C5000000
#08401:CECECECECECECE00CECECECECECECE00
#08401:0000000000000000AXAYAZB0B1B2B300
#08401:00BD00BD00BD00000000000000000000
#08411:00000000S7S9SBSD
#08412:000000000000000000S800SA00SC0000
#08413:00BD0000BD00BDBD
#08414:00JK00JM00JO00000000000000000000
#08415:JJJLJNJPJQJSJUJW
#08422:000000000000000000JR00JT00JV0000
#08423:BD00BDBD00BD0000
#08424:00S100S300S500000000000000000000
#08425:S0S2S4S600000000

#08501:00
#08501:00
#08501:00
#08501:0000C4CJ
#08501:00B400B500B600B7
#08501:00
#08501:BC00BC00BC00BC00BCBC00BCBC00BC00
#08501:00
#08501:00
#08501:B900B900B900B900B9B9B9B9B900B900
#08501:00
#08501:BEBEBEBEBEBEBEBE
#08511:00RB
#08513:00K0
#08514:BS00000000BDBD00
#08515:BDBDBDBDBD0000BD
#08522:000000000000000000BD00BD00000000
#08523:00RA00RC
#08524:JX000000BR0000JZ00000000K100SE00
#08525:R90000000000JY000000000000RD0000

#08601:02
#08601:CK
#08601:C5
#08601:00000000000000060000000000000000
#08601:00B80000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000A0000
#08611:00BS0000
#08612:00BD0000
#08615:00K20000
#08622:00SF0000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00BV

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:BW



#09101:0001


