
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Happy Hardcore
#TITLE Hyper Sugary Rush! [miracle]
#ARTIST ezo/obj.‚à‚É‚à‚É
#BPM 182
#PLAYLEVEL 24
#RANK 3


#DIFFICULTY 5
#TOTAL 470
#LNTYPE 1

#WAV01 kick_000.wav
#WAV02 kick_000.wav
#WAV03 kick_000.wav
#WAV04 kick_000.wav
#WAV06 snare_000.wav
#WAV07 snare_000.wav
#WAV08 pluck2_000.wav
#WAV09 pluck2_001.wav
#WAV0A pluck2_001.wav
#WAV0B pluck2_002.wav
#WAV0C pluck2_003.wav
#WAV0D pluck2_004.wav
#WAV0E pluck2_005.wav
#WAV0F pluck2_006.wav
#WAV0G pluck2_007.wav
#WAV0H pluck2_007.wav
#WAV0I pluck2_008.wav
#WAV0J pluck2_009.wav
#WAV0K pluck2_010.wav
#WAV0L pluck2_011.wav
#WAV0M pluck2_012.wav
#WAV0O bass_000.wav
#WAV0P bass_001.wav
#WAV0Q bass_002.wav
#WAV0R bass_003.wav
#WAV0S bass_004.wav
#WAV0T bass_005.wav
#WAV0U bass_006.wav
#WAV0V bass_007.wav
#WAV0X bass2_000.wav
#WAV0Y bass2_001.wav
#WAV0Z bass2_002.wav
#WAV10 bass2_003.wav
#WAV11 bass2_004.wav
#WAV12 bass2_005.wav
#WAV13 bass2_006.wav
#WAV14 bass2_007.wav
#WAV15 bass2_008.wav
#WAV16 bass2_009.wav
#WAV17 bass2_010.wav
#WAV18 bass2_011.wav
#WAV19 bass2_012.wav
#WAV1A bass2_013.wav
#WAV1B bass2_014.wav
#WAV1C bass2_015.wav
#WAV1D bass2_016.wav
#WAV1E bass2_017.wav
#WAV1F bass2_018.wav
#WAV1G bass2_019.wav
#WAV1H bass2_020.wav
#WAV1I bass2_021.wav
#WAV1J bass2_022.wav
#WAV1P hihat_001.wav
#WAV1Q hihat_001.wav
#WAV1R hihat_001.wav
#WAV1S hihat_001.wav
#WAV1U fltick_000.wav
#WAV1W ravepiano_000.wav
#WAV1X ravepiano_001.wav
#WAV1Y ravepiano_002.wav
#WAV1Z ravepiano_003.wav
#WAV20 ravepiano_004.wav
#WAV21 ravepiano_005.wav
#WAV22 ravepiano_006.wav
#WAV23 ravepiano_007.wav
#WAV24 ravepiano_008.wav
#WAV25 ravepiano_008.wav
#WAV26 ravepiano_009.wav
#WAV27 ravepiano_009.wav
#WAV28 ravepiano_010.wav
#WAV29 ravepiano_011.wav
#WAV2A ravepiano_012.wav
#WAV2B ravepiano_013.wav
#WAV2C ravepiano_014.wav
#WAV2D ravepiano_014.wav
#WAV2E ravepiano_015.wav
#WAV2F ravepiano_015.wav
#WAV2G ravepiano_016.wav
#WAV2H ravepiano_016.wav
#WAV2I ravepiano_017.wav
#WAV2J ravepiano_017.wav
#WAV2K ravepiano_018.wav
#WAV2L ravepiano_018.wav
#WAV2M ravepiano_019.wav
#WAV2N ravepiano_019.wav
#WAV2O ravepiano_020.wav
#WAV2P ravepiano_020.wav
#WAV2Q ravepiano_021.wav
#WAV2R ravepiano_021.wav
#WAV2S ravepiano_022.wav
#WAV2T ravepiano_022.wav
#WAV2U ravepiano_023.wav
#WAV2V ravepiano_023.wav
#WAV2W ravepiano_024.wav
#WAV2X ravepiano_024.wav
#WAV2Y ravepiano_025.wav
#WAV2Z ravepiano_025.wav
#WAV30 ravepiano_026.wav
#WAV31 ravepiano_026.wav
#WAV32 ravepiano_027.wav
#WAV33 ravepiano_027.wav
#WAV34 ravepiano_028.wav
#WAV35 ravepiano_028.wav
#WAV36 ravepiano_029.wav
#WAV37 ravepiano_029.wav
#WAV38 ravepiano_030.wav
#WAV39 ravepiano_030.wav
#WAV3A ravepiano_031.wav
#WAV3B ravepiano_031.wav
#WAV3C ravepiano_032.wav
#WAV3D ravepiano_032.wav
#WAV3E ravepiano_033.wav
#WAV3F ravepiano_033.wav
#WAV3G ravepiano_034.wav
#WAV3H ravepiano_034.wav
#WAV3I ravepiano_035.wav
#WAV3J ravepiano_035.wav
#WAV3K ravepiano_036.wav
#WAV3L ravepiano_036.wav
#WAV3M ravepiano_037.wav
#WAV3N ravepiano_037.wav
#WAV3O ravepiano_038.wav
#WAV3P ravepiano_038.wav
#WAV3Q ravepiano_039.wav
#WAV3R ravepiano_039.wav
#WAV3S ravepiano_040.wav
#WAV3T ravepiano_040.wav
#WAV3U ravepiano_041.wav
#WAV3V ravepiano_041.wav
#WAV3W ravepiano_042.wav
#WAV3X ravepiano_042.wav
#WAV3Y ravepiano_043.wav
#WAV3Z ravepiano_043.wav
#WAV40 ravepiano_044.wav
#WAV41 ravepiano_044.wav
#WAV42 ravepiano_045.wav
#WAV43 ravepiano_045.wav
#WAV44 ravepiano_046.wav
#WAV45 ravepiano_046.wav
#WAV46 ravepiano_047.wav
#WAV47 ravepiano_047.wav
#WAV49 pluck1a_000.wav
#WAV4A pluck1a_001.wav
#WAV4B pluck1a_002.wav
#WAV4C pluck1a_003.wav
#WAV4D pluck1a_003.wav
#WAV4E pluck1a_004.wav
#WAV4F pluck1a_005.wav
#WAV4G pluck1a_006.wav
#WAV4H pluck1a_007.wav
#WAV4I pluck1a_007.wav
#WAV4J pluck1a_008.wav
#WAV4K pluck1a_008.wav
#WAV4M pluck1b_000.wav
#WAV4N pluck1b_001.wav
#WAV4O pluck1b_002.wav
#WAV4P pluck1b_003.wav
#WAV4Q pluck1b_003.wav
#WAV4R pluck1b_004.wav
#WAV4S pluck1b_005.wav
#WAV4T pluck1b_006.wav
#WAV4U pluck1b_007.wav
#WAV4V pluck1b_007.wav
#WAV4W pluck1b_008.wav
#WAV4X pluck1b_008.wav
#WAV5B trappluck_009.wav
#WAV5C trappluck_010.wav
#WAV5D trappluck_011.wav
#WAV5E trappluck_012.wav
#WAV5F trappluck_013.wav
#WAV5G trappluck_014.wav
#WAV5H trappluck_015.wav
#WAV5I trappluck_016.wav
#WAV5J trappluck_017.wav
#WAV5L lead1_000.wav
#WAV5M lead1_001.wav
#WAV5N lead1_002.wav
#WAV5O lead1_003.wav
#WAV5P lead1_004.wav
#WAV5Q lead1_005.wav
#WAV5R lead1_006.wav
#WAV5S lead1_007.wav
#WAV5T lead1_008.wav
#WAV5U lead1_008.wav
#WAV5V lead1_009.wav
#WAV5W lead1_010.wav
#WAV5X lead1_011.wav
#WAV5Y lead1_012.wav
#WAV5Z lead1_013.wav
#WAV60 lead1_014.wav
#WAV61 lead1_014.wav
#WAV62 lead1_015.wav
#WAV63 lead1_016.wav
#WAV64 lead1_017.wav
#WAV65 lead1_017.wav
#WAV66 lead1_018.wav
#WAV67 lead1_019.wav
#WAV68 lead1_020.wav
#WAV69 lead1_021.wav
#WAV6A lead1_021.wav
#WAV6B lead1_022.wav
#WAV6C lead1_023.wav
#WAV6D lead1_024.wav
#WAV6E lead1_024.wav
#WAV6F lead1_025.wav
#WAV6G lead1_026.wav
#WAV6H lead1_027.wav
#WAV6I lead1_027.wav
#WAV6J lead1_028.wav
#WAV6K lead1_029.wav
#WAV6L lead1_030.wav
#WAV6M lead1_031.wav
#WAV6O lead2_000.wav
#WAV6P lead2_001.wav
#WAV6Q lead2_002.wav
#WAV6R lead2_003.wav
#WAV6S lead2_004.wav
#WAV6T lead2_005.wav
#WAV6U lead2_006.wav
#WAV6V lead2_007.wav
#WAV6W lead2_008.wav
#WAV6X lead2_008.wav
#WAV6Y lead2_009.wav
#WAV6Z lead2_010.wav
#WAV70 lead2_011.wav
#WAV71 lead2_012.wav
#WAV72 lead2_013.wav
#WAV73 lead2_014.wav
#WAV74 lead2_014.wav
#WAV75 lead2_015.wav
#WAV76 lead2_016.wav
#WAV77 lead2_017.wav
#WAV78 lead2_017.wav
#WAV79 lead2_018.wav
#WAV7A lead2_019.wav
#WAV7B lead2_020.wav
#WAV7C lead2_021.wav
#WAV7D lead2_021.wav
#WAV7E lead2_022.wav
#WAV7F lead2_023.wav
#WAV7G lead2_024.wav
#WAV7H lead2_024.wav
#WAV7I lead2_025.wav
#WAV7J lead2_026.wav
#WAV7K lead2_027.wav
#WAV7L lead2_027.wav
#WAV7M lead2_028.wav
#WAV7N lead2_029.wav
#WAV7O lead2_030.wav
#WAV7P lead2_031.wav
#WAV7R lead3_000.wav
#WAV7S lead3_001.wav
#WAV7T lead3_002.wav
#WAV7U lead3_003.wav
#WAV7V lead3_004.wav
#WAV7W lead3_005.wav
#WAV7X lead3_006.wav
#WAV7Y lead3_007.wav
#WAV7Z lead3_008.wav
#WAV80 lead3_008.wav
#WAV81 lead3_009.wav
#WAV82 lead3_010.wav
#WAV83 lead3_011.wav
#WAV84 lead3_012.wav
#WAV85 lead3_013.wav
#WAV86 lead3_014.wav
#WAV87 lead3_014.wav
#WAV88 lead3_015.wav
#WAV89 lead3_016.wav
#WAV8A lead3_017.wav
#WAV8B lead3_017.wav
#WAV8C lead3_018.wav
#WAV8D lead3_019.wav
#WAV8E lead3_020.wav
#WAV8F lead3_021.wav
#WAV8G lead3_021.wav
#WAV8H lead3_022.wav
#WAV8I lead3_023.wav
#WAV8J lead3_024.wav
#WAV8K lead3_024.wav
#WAV8L lead3_025.wav
#WAV8M lead3_026.wav
#WAV8N lead3_027.wav
#WAV8O lead3_027.wav
#WAV8P lead3_028.wav
#WAV8Q lead3_029.wav
#WAV8R lead3_030.wav
#WAV8S lead3_031.wav
#WAV8U lead4_000.wav
#WAV8V lead4_001.wav
#WAV8W lead4_002.wav
#WAV8X lead4_003.wav
#WAV8Y lead4_004.wav
#WAV8Z lead4_005.wav
#WAV90 lead4_006.wav
#WAV91 lead4_007.wav
#WAV92 lead4_008.wav
#WAV93 lead4_008.wav
#WAV94 lead4_009.wav
#WAV95 lead4_010.wav
#WAV96 lead4_011.wav
#WAV97 lead4_012.wav
#WAV98 lead4_013.wav
#WAV99 lead4_014.wav
#WAV9A lead4_014.wav
#WAV9B lead4_015.wav
#WAV9C lead4_016.wav
#WAV9D lead4_017.wav
#WAV9E lead4_017.wav
#WAV9F lead4_018.wav
#WAV9G lead4_019.wav
#WAV9H lead4_020.wav
#WAV9I lead4_021.wav
#WAV9J lead4_021.wav
#WAV9K lead4_022.wav
#WAV9L lead4_023.wav
#WAV9M lead4_024.wav
#WAV9N lead4_024.wav
#WAV9O lead4_025.wav
#WAV9P lead4_026.wav
#WAV9Q lead4_027.wav
#WAV9R lead4_027.wav
#WAV9S lead4_028.wav
#WAV9T lead4_029.wav
#WAV9U lead4_030.wav
#WAV9V lead4_031.wav
#WAV9X trapkick_000.wav
#WAV9Y trapkick_000.wav
#WAV9Z trapkick_000.wav
#WAVA0 trapkick_000.wav
#WAVA2 trapsnare_000.wav
#WAVA3 trapsnare_000.wav
#WAVA5 kickhalf_000.wav
#WAVA6 kickqua_000.wav
#WAVA7 kicksmol_000.wav
#WAVA9 break1_000.wav
#WAVAA break1_001.wav
#WAVAB break1_002.wav
#WAVAC break1_003.wav
#WAVAD break1_004.wav
#WAVAE break1_005.wav
#WAVAF break1_006.wav
#WAVAG break1_007.wav
#WAVAH break1_008.wav
#WAVAI break1_009.wav
#WAVAJ break1_010.wav
#WAVAK break1_011.wav
#WAVAM clap_000.wav
#WAVAO break2_000.wav
#WAVAP break2_001.wav
#WAVAQ break2_002.wav
#WAVAR break2_003.wav
#WAVAS break2_004.wav
#WAVAT break2_005.wav
#WAVAU break2_006.wav
#WAVAV break2_007.wav
#WAVAX bsfx_000.wav
#WAVAY bsfx_001.wav
#WAVB0 break3_001.wav
#WAVB1 break3_002.wav
#WAVB2 break3_003.wav
#WAVB3 break3_004.wav
#WAVB4 break3_005.wav
#WAVB5 break3_006.wav
#WAVB6 break3_007.wav
#WAVB7 break3_008.wav
#WAVB8 break3_009.wav
#WAVB9 break3_010.wav
#WAVBA break3_011.wav
#WAVBB break3_012.wav
#WAVBD csfx_000.wav
#WAVBE csfx_002.wav
#WAVBF csfx_004.wav
#WAVBG csfx_006.wav
#WAVBH csfx_008.wav
#WAVBI csfx_009.wav
#WAVBJ csfx_010.wav
#WAVBK csfx_012.wav
#WAVBL csfx_013.wav
#WAVBM csfx_015.wav
#WAVBO woah.wav
#WAVBQ bg_000.wav
#WAVBR bg_001.wav
#WAVBS bg_002.wav
#WAVBU hihatat33_000.wav
#WAVBW plucklast_000.wav
#WAVBY raveb_000.wav
#WAVBZ raveb_001.wav
#WAVC0 raveb_002.wav
#WAVC1 raveb_003.wav
#WAVC2 raveb_004.wav
#WAVC3 raveb_005.wav
#WAVC4 raveb_006.wav
#WAVC5 raveb_007.wav
#WAVC6 raveb_008.wav
#WAVC7 raveb_009.wav
#WAVC8 raveb_010.wav
#WAVC9 raveb_011.wav
#WAVCA raveb_012.wav
#WAVCB raveb_013.wav
#WAVCC raveb_014.wav
#WAVCD raveb_015.wav
#WAVCF kicksweep_001.wav
#WAVCG kicksweep_002.wav
#WAVCH kicksweep_003.wav
#WAVCI kicksweep_004.wav
#WAVCJ kicksweep_005.wav
#WAVCK kicksweep_006.wav
#WAVCL kicksweep_007.wav
#WAVCM kicksweep_008.wav
#WAVCN kicksweep_009.wav
#WAVCO kicksweep_010.wav
#WAVCP kicksweep_011.wav
#WAVCQ kicksweep_012.wav
#WAVCR kicksweep_013.wav
#WAVCS kicksweep_014.wav
#WAVCT kicksweep_015.wav
#WAVCU kicksweep_016.wav
#WAVCV kicksweep_017.wav
#WAVCW kicksweep_018.wav
#WAVCX kicksweep_019.wav
#WAVCY kicksweep_020.wav
#WAVCZ kicksweep_021.wav
#WAVD0 kicksweep_022.wav
#WAVD1 kicksweep_023.wav
#WAVD2 kicksweep_024.wav
#WAVD3 kicksweep_025.wav
#WAVD4 kicksweep_026.wav
#WAVD5 kicksweep_027.wav
#WAVD6 kicksweep_028.wav
#WAVD7 kicksweep_029.wav
#WAVD8 kicksweep_030.wav
#WAVD9 kicksweep_031.wav
#WAVDA kicksweep_032.wav
#WAVDC leadsweep_001.wav
#WAVDD leadsweep_002.wav
#WAVDE leadsweep_003.wav
#WAVDF leadsweep_004.wav
#WAVDG leadsweep_005.wav
#WAVDH leadsweep_006.wav
#WAVDI leadsweep_007.wav
#WAVDK ravea_000.wav
#WAVDL ravea_001.wav
#WAVDM ravea_002.wav
#WAVDN ravea_003.wav
#WAVDO ravea_004.wav
#WAVDP ravea_005.wav
#WAVDQ ravea_006.wav
#WAVDS ravesweep_014.wav
#WAVDT ravesweep_015.wav
#WAVDU ravesweep_016.wav
#WAVDV ravesweep_017.wav
#WAVDW ravesweep_018.wav
#WAVDX ravesweep_019.wav
#WAVDY ravesweep_020.wav
#WAVDZ ravesweep_021.wav
#WAVE0 ravesweep_022.wav
#WAVE1 ravesweep_023.wav
#WAVE2 ravesweep_024.wav
#WAVE3 ravesweep_025.wav
#WAVE4 ravesweep_026.wav
#WAVE5 ravesweep_027.wav
#WAVE6 ravesweep_028.wav
#WAVE7 ravesweep_029.wav
#WAVE8 ravesweep_030.wav
#WAVE9 ravesweep_031.wav
#WAVEA ravesweep_032.wav


*---------------------- EXPANSION FIELD
#BMP01 HyperSugaryRush_BMS.wmv



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:BQ
#00004:01

#00101:00
#00101:00
#00101:001P001Q001R001S
#00111:01020304
#00112:00000000000U0000
#00113:0049060000000700
#00114:0000000U00000000
#00115:000U0000004D000U
#00116:BD
#00118:0000004F00000000
#00119:4E0000000000004C

#00201:00
#00201:00
#00201:001P001Q001R0000
#00211:01020304
#00212:00000000000R000R
#00213:0049060000000700
#00214:0000000U0000004B
#00215:000U0000004D0000
#00218:0000004F0000001S

#00301:00
#00301:00
#00301:001P001Q001R001S
#00311:01020304
#00312:00000000000U0000
#00313:0049060000000700
#00314:0000000U00000000
#00315:000U0000004C000U
#00318:0000004F00000000
#00319:4E0000000000004E

#00401:00
#00401:00
#00401:00001P0000001Q0000001R000000001P
#00411:01020004
#00412:000000000000004B
#00413:0049060000000700
#00414:0000000U000V000V
#00415:000U000003004G00
#00418:0000004H004I001S
#00419:004J

#00501:00
#00501:00
#00501:001P001Q001R001S
#00511:01020304
#00512:00000000000U0000
#00513:0049060000000700
#00514:0000000U00000000
#00515:000U0000004D000U
#00518:0000004F00000000
#00519:4E0000000000004C

#00601:00
#00601:00
#00601:001P001Q001R0000
#00611:01020304
#00612:00000000000R000R
#00613:0049060000000700
#00614:0000000U0000004B
#00615:000U0000004D0000
#00618:0000004F0000001S

#00701:00
#00701:00
#00701:00
#00701:00
#00701:000U000U000U000U
#00711:01020304
#00712:00000000001R0000
#00713:0049060000000700
#00714:0000001Q00000000
#00715:001P0000004D001S
#00718:0000004F00000000
#00719:4E0000000000004C

#00811:0000060000070000
#00813:00000000AB0000AD0000000000000000
#00814:010002000000000000AF000000AI00AK
#00815:000000AC00000000
#00818:A9AA0000AE00AHAJ
#00819:0000000000AG0000

#00901:00
#00901:00
#00901:001Q001R001S001P
#00911:004M000000000000
#00912:00000000004Q0000
#00913:000U004S0000000U
#00914:00000000000U0000
#00915:4R0006000000074P
#00916:BD
#00918:0000000U00000000
#00919:03040102

#01001:00
#01001:00
#01001:001Q001R001S001P
#01011:004M000000000000
#01012:00000000004Q0000
#01013:000U004S0000000R
#01014:00000000000R0000
#01015:000006000000074O
#01018:0000000U00000000
#01019:03040102

#01101:00
#01101:00
#01101:001Q001R001S001P
#01111:004M000000000000
#01112:00000000004P0000
#01113:000U004S0000000U
#01114:00000000000U0000
#01115:4R0006000000074Q
#01118:0000000U00000000
#01119:03040102

#01201:00
#01201:00
#01201:001Q001R001S001Q
#01211:004M00004X000000
#01212:00000000004V001P
#01213:000U004U01004T00
#01214:00000000000V004O
#01215:0000060U00000700
#01218:000000000000000V
#01219:03040002

#01301:00
#01301:00
#01301:001R001S001P001Q
#01311:004M000000000000
#01312:00000000004P0000
#01313:000U004S0000000U
#01314:00000000000U0000
#01315:4R0006000000074Q
#01318:0000000U00000000
#01319:03040102

#01401:00
#01401:00
#01401:001R001S001P001Q
#01411:004M000000000000
#01412:00000000004P0000
#01413:000U004S0000004O
#01414:00000000000R0000
#01415:000006000000070R
#01418:0000000U00000000
#01419:03040102

#01501:00
#01501:00
#01501:001R001S001P001Q
#01511:004M00000000004N
#01512:00000000004Q0000
#01513:000U004S0000000U
#01514:00000000000U0000
#01515:4R060007
#01518:0000000U00000000
#01519:03040102

#01601:00
#01601:00060000
#01601:00001R0000001S0000001P0000001Q1R
#01611:0000004O
#01612:004T
#01613:00004U4V0000000V
#01614:4W4X0000000V0000
#01615:0000000U00000700
#01618:000U000000000000
#01619:03040102

#01714:4R
#01716:BD

#01816:000000AM

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00A2
#01911:08
#01912:000800000C000000000000000000A000
#01913:00000900000C0000000000000000000H
#01914:0000000900000G000000000A00000H00
#01915:000000000000000G00000A00000C0000
#01918:0000000000000000000800000C000000
#01919:9Z08

#02011:090000000F0000000000000C00000000
#02012:00000000000F0000000000000000000H
#02013:000900000000000000000C0000000000
#02014:009X000GA300000H
#02015:00000C009Y000000000A000000000000
#02018:000000000000000G00000000000F0000
#02019:0000000C000000000A0000000F000000

#02111:0B000000000000A0
#02112:000B000E00000000A200000000000000
#02113:000E0G000000000J
#02114:00000000000G000J00000000000H000J
#02115:9Z00000J000E0H00
#02118:0000000000000000000B000E00000000
#02119:000B

#02211:000I00A2
#02212:0C000000000I00000000000000000000
#02213:000C000000000L00A300000F0000A000
#02214:00000F000000000L00000F000000000L
#02215:0000000F00000000000D000000000L00
#02218:00009X00000000000D009Z00000I0000
#02219:009Y000I

#02311:0EA3
#02312:000E00000000000M0000000000009Y00
#02313:000G000M00000J00
#02314:0000000G000J00000000000H000J0000
#02315:00000J00000H000M
#02318:9X00000000000000000E00000000000M
#02319:000E

#02411:000G000H
#02412:0000000C000G0000A200000C000H0000
#02414:000C000J000C000J
#02415:00A00000
#02418:000900000000000J000A00000000000J
#02419:099Z00000A000000

#02511:0B0000000B00009Y
#02512:000B00000000000K000000000H000000
#02513:00000000000000000000000E000H0000
#02514:000E000K000E000K
#02515:0000000E000G00000000000000000000
#02518:000000000G000000000B00000000000K
#02519:9XA3

#02611:0000000000000I0L
#02612:00009Z00000000000000000F000I000L
#02613:00000I00000F0000
#02614:0000000F000I0000000C00005C005D00
#02615:000F000L0C000000
#02618:000C00000000000L00000000A3000000
#02619:0C00A000A20000ZZ

#02701:000000000000009Y
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:BU
#02711:5E0000005B000000080800005I005H00
#02712:000000000000000000000A0A00000000
#02713:08080000000000005E0000000C0C0000
#02714:0000090900000000A200000000000H0H
#02715:0X0000000C0C00000000000000000000
#02716:BE
#02718:00000000ZZ000G0G00000000ZZ000Y00
#02719:9X

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00101100
#02801:00
#02801:00A3
#02801:009ZA00000000000
#02811:005G005G005H5G5F
#02812:090900000000ZZ000000000000000000
#02813:00000C0C000000000000120000000000
#02814:000000000F0F00000A0A000000001400
#02815:0000000000000G0G00000C0C00000000
#02818:0000000000000000000000000F0F0000
#02819:00000Z00000000000000000013000H0H

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000000016
#02901:00
#02901:00
#02901:000000000000009Y
#02911:5E5D5E5F
#02912:0000000000000J0J0000000000000000
#02913:150000000G0G00000000000000000000
#02914:00000E0E0000000000000000ZZ000J0J
#02915:0B0B000000000000A20000000H0H0000
#02918:9X0000000000000000000E0E00000000
#02919:00000000ZZ0000000B0B000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0017000000000000
#03001:00
#03001:00
#03001:009ZA000009X009Y
#03011:5G0000005F0000005E0000005F000L0L
#03012:0000000000000000000000000I0I0000
#03013:ZZ00000000000L0L00000F0F00000000
#03014:000000000I0I00000D0D000000000000
#03015:00000F0F0000000000000000A2000000
#03018:0C0C000018000000A300000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000001A
#03111:000000005B000M0M000000005I005H00
#03112:5E000000000000005E000H0H00000000
#03113:00000G0G000000000000000000000000
#03114:9Z000000ZZ000000A30000000J0J0000
#03115:190000000J0J00000000000000000M0M
#03118:00000000000000000E0E000000000000
#03119:0E0E00000000000000000000ZZ00A000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:001B1C001D001F00
#03201:00
#03201:00
#03201:009YA200
#03211:0909000000005J0000005I0000005F00
#03212:00005I00000000000A0A00000000ZZ00
#03213:000000000G0G00000000000000000J0J
#03214:00009X000000000000001E000H0H0000
#03215:00000C0C000000000000000000000000
#03218:000000000000ZZ0000000C0C00000000
#03219:0000000000000J0J0000000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000001H
#03301:00
#03301:00
#03301:00000000000000A0
#03311:0B0B00005G005H005G0000005H000000
#03312:00000E0E000000000000000000000K0K
#03313:000000000G0G0000A30000000H0H0000
#03314:0000000000000K0K00000E0E00000000
#03315:1G000000ZZ0000000B0B000000000000
#03318:9Z0000ZZ00000000
#03319:5G0000ZZ

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:001I1J0000000000
#03401:00
#03401:00
#03401:009X0000009Z00A0
#03411:005E5E5D
#03413:5I000000000000000C0C0000A3000000
#03414:ZZ00000000000L0L00000F0F00000000
#03415:000000000I0I0000000000000I0I0000
#03418:00000F0F000000000000000000000L0L
#03419:0C0C00009Y000000A200000000000000

#03511:5Z000000000000000000DK0000001X00000000000000DK0000000000006C0000
#03512:005Z000000000000005Z0000005R000000000000000000000000000000000000
#03513:01000004
#03514:00005Z5R006G006C
#03515:1WDK0000DK0000ZZ
#03516:BF
#03518:000000000200000000001X00001X0000
#03519:00000000000000001X0000000000000003000000006G000000000000DK000000

#03611:006800ZZ00630000
#03612:01000000000000001Z000000005Z000000000000000000000400000000680000
#03613:00000000ZZ000000000000005Z00000000000000006300000000000068000000
#03614:000000000068000000000000ZZ00000000000000ZZ0000000000000000000000
#03615:00DL0200030000DL
#03618:1Y0000000000001Z000000DL0000ZZ00
#03619:0000000000DL0000DL001Z00001Z0000

#03711:00005Z5R006G006C
#03712:0000000000000000005Z0000005R000000000000006G000000000000006C0000
#03713:20DM0000030000ZZ
#03714:0000000000DM0021000000DM00000000
#03715:0100020000000022
#03718:005Z0000000000000000000000000000DM000000210000000400000000000000
#03719:5Z000000210000000000000000210000

#03811:0068006C2868636C
#03812:000000000068000000000000006C000000000000ZZ00000000630000ZZ000000
#03813:000000ZZ
#03814:25000000000000002600000000002700000000000068000000000000ZZ000000
#03815:0000ZZ000000ZZ000000000029000029
#03818:00000000DN0000000000DN0000000000000000000000000004000000006C0000
#03819:010000000200ZZ000300DO0000DO0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BR
#03911:2A00DP0000DP0000DP0000DP0000DP00
#03912:0000000000000000006300000000000000000000000000006B00000000000000
#03913:660000002B00002B00002B00002B0000
#03914:006600000000000000000000005Y00000000000000000000006B000000000000
#03915:00006300CJCKCLCM
#03918:0000005Y005S0000
#03919:CF000000CG000000CH000000CI00000000000000005S00000000000000000000

#04011:DQ00DS0000DU0000DW0000DY0000E000
#04012:000000000000000000000000DE000000000000000000000000DG000000000000
#04013:DC000000DT0000DV0000DX0000DZ0000
#04014:00DC000000000000DD00000000000000CR000000CS000000CT000000CU000000
#04015:000000000000000000DD00000000000000000000DF0000000000000000000000
#04018:CNCOCPCQ0000DG00
#04019:00000000000000000000000000DE00000000000000DF00000000000000000000

#04111:E100E20000E40000E60000E80000EA00
#04112:00000000D3D5D7D9
#04113:DH000000E30000E50000000000000000
#04114:000000DH000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D30000000000000000000000D50000000000000000000000D70000000000000000000000D900000000000000
#04115:00CW00CY00D000D20000000000000000
#04118:0000000000000000000000000000D40000D60000D80000DA
#04119:CV00CX00CZ00D1000000E70000E90000

#04211:DI
#04212:0000000000AV0000
#04213:000000DI0000000000000000000000000000000000000000000000000000000000000000AR0000000000000000000000AT0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z00
#04214:00AP000000000000
#04215:00000000000000AS00AU000000000000
#04216:000000BO
#04218:00AQ0000
#04219:AO

#04311:5Z0000000000000000000000005Z0000000000000000005M0000005T00000000000000000400000000006C0000000000
#04312:000000000000630000000000000000000000005S000000005M0000005T00000000000000000000000000000000000000
#04313:0000000000000063000000005Z00000000005S0000000000005M000000001P000000000007000000006C000000000000
#04314:01000000006300000000005Z0000000000001S000000000000005T00006G000000000000000000000000000000000000
#04315:0000000000001R000000000000000000005S0000000000000000000000006G0000000000000000000000006C00000000
#04316:BD
#04318:005Z000000000O0000000000020000000000000000000000030000000000006G000000000000000000000O0000000000
#04319:0000060O000O001Q

#04411:0000000000000068000000000000000000005Z00000000000000000000000000000000000000000000005V0000000000
#04412:000000000000680000000000000000000000005Z000000000000000000005V00000000000000000000001Q0000000000
#04413:0000000000000P000000000000000000005Z0000000000000000000000001P0000000000070000000000005V00000000
#04414:0000000000000000000000000000000000000P0000000000000000000000005V0000000000000000000000000000005Z
#04415:0000000000680000000000000600000000001S00000000000300000000000000000000000400000000000P0000000000
#04418:001R0000000P0000
#04419:01000000000000000000000002000000000000000000000000000000005V00000000000000000000005V000000000000

#04511:5Z635Z00000Q006C
#04512:005Z00000000000000000000005Z000000001S0000000000030000000000006G00000000000000000000000000000000
#04513:0000000000001R000000000000000000005S0000000000000000000000006G000000000000000000006C000000000000
#04514:000000000000006300000000020000000000005S0000000000005U00006G000000000000000000000000006C00000000
#04515:00000000000000000000005Z000000000000000000000000005M000000001P0000000000040000000000000000000000
#04518:0000000000630000000000000600000000005S00000000005M0000005U000000000000000700000000001Q0000000000
#04519:0100000000000Q00000000000000000000000Q000000005M0000005U00000000000000000000000000000Q0000000000

#04611:0000006J00000400
#04612:010000000000000000000000000000000000006J000000000000000000001P00000000000700000000001Q00001R0000
#04613:00000000006G00000000000000000000006J000000000000000000000000006G00000000000000000000000000000069
#04614:0000000000001R00000000000600000000000R000000000000000000006G000000000000000000000000006300000000
#04615:0000000000000R00000000000200000000000000000000000000000000006G0000000000000000000063000000000000
#04618:006G001S000S0063
#04619:000000000000006G000000000000000000000000000000000300000000000000000000000000000000000S0000000000

#04711:6900000000000000006D00000068000000006C00000000000000000000001Q00000000005O0000000000000000000000
#04712:00000000000000006D000000060000000000000000000000005Z000000005S0000000000005O00000000000000000000
#04713:000000000000006A000000006800000000001P00000000005Z0000000000005S0000000000000000006G000000000000
#04714:0000000000001S0000000000020000000000006C0000000003000000000000000000005O0000000000001R0000000000
#04715:0069000000006A00000000000000000000000T00000000000000000000000T00000000000000000000000T0000000000
#04716:BD
#04718:0000000000000T00000000680000000000000000000000000000000000000000000000000400000000006G0000000000
#04719:01000000006A000000006D0000000000006C00000000005Z00000000005S000000000000070000000000006G00000000

#04811:00000000005Z000000000000005V000000005Z0000000000000000000000006300000000680000000000006C00000000
#04812:01005V0P0000006C
#04813:0000000000005Z000000005V0000000000000000000000000000000000000P0000000068000000000000000000000000
#04814:000000000000005Z0000000000000000005Z00000000000003000000000063000000000000000000006C000000000000
#04815:00000600001Q041R
#04818:0000000000000P0000000000000000000000005Z000000000000000000630000000000000068000000000P0000000000
#04819:001S021P00000700

#04911:0068006300686C6G
#04912:000000000000000000000000060000000063000000000000000000000000006800000000006C00000000006G00000000
#04913:00000000000000000000000002000000000000000000000000000000006800000000006C00000000006G000000000000
#04914:010000000000006800000000000000000000006300000000000000000000000000000000040000000000000000000000
#04915:001S000Q000Q001R
#04918:000Q001P00000700
#04919:0000000000680000000000000000000000000000000000000300000000001Q00000000000000000000000Q0000000000

#05011:001S000R00000700
#05012:00000200006C000R
#05013:0000000000000R00000000000000000000001P0000000000000000000000006C00000000680000000000000000000000
#05014:00000000000000000000000006000000000000000000000003000000006C0000000000000068000000006G0000000000
#05015:01000000006G00000000006J00000000006G000000000000000000000000000000000068000000000000006G00000000
#05016:000000BG
#05018:000000000000006G00000000006J00000000006G000000000000000000001Q000000000000000000006G00000000005Z
#05019:00006G006J006G0000000R0004001R1S

#05111:010002005M0O001S
#05112:00000000000063000000000006000000005S000000000000005M00005T00000000000000000000000000000000000000
#05113:000000000000006300000000000000000000005S0000000000005T00006G00000000000000000000000000006H000000
#05114:5Z000000006300000000005Z0000000000005S00000000000000005T00006G0000000000040000000000006E0000006D
#05115:005Z00000000000000000000005Z0000000000000000005M000000000000006G000000000000000000006E0000006H00
#05116:BD
#05118:00001P005Z001Q000300000007000O6H
#05119:0000000000000O00000000000000000000000O00000000000000000000001R000000000000000000006E000000000000

#05211:00006800000000000000006400000P00
#05212:006D000000000068000000000000000000001Q000000000000000000006000000000000007000000005V000000000000
#05213:6D00000000680000000000000000000000000000000000000000000000006000000064000000000000001S0000000000
#05214:0000000000000P00000000000200000000005Z00000000000300000000000P0000000061000000000000000000000000
#05215:0000000000001P0000000000000000000000005Z000000000000000000000060000000000400000000005V0000000000
#05218:00000000000000000000000006000000005Z000000000000000000000000000064000000610000000000005V00000000
#05219:0100000000000000000000000000000000000P00000000000000000000001R000000000000610000000000000000005Z

#05311:5Z000000000000000000005Z0000000000005S00000000000000000000000Q0000000000000000000000000000000000
#05312:0000000000001P0000000000005Z00000000000000000000030000000000000000000000000000000000006C00000000
#05313:0000000000000Q00000000005Z0000000000005S0000005M000000000000006G0000000000000000006C000000000000
#05314:005Z000000000063000000000000000000000000000000000000005U00006G00000000000000000000000Q0000000000
#05315:01000000000000000000000006000000005S00000000000000005U00006G0000000000000400000000001S0000000000
#05318:0000000000006300000000000000000000000Q0000000000005M00005U000000000000000000000000006C0000000000
#05319:0000000000630000000000000200000000001Q00000000005M00000000001R0000000000070000000000000000000000

#05411:001P006J001R0000
#05412:0000000000000R0000000000000000000000006J000000000000000000006G00000000000000000000001S00001P0000
#05413:0000000000006G0000000000000000000000000000000000000000000000006G00000000000000000000006300000000
#05414:0100020000000063
#05415:000000000000006G0000000000000000006J00000000000000000000006G000000000000070000000000000000000069
#05418:0000000000000000000000000600000000000R00000000000000000000000S0000000000000000000063000000000000
#05419:00000000006G0000000000000000000000001Q00000000000300000000000000000000000400000000000S0000000000

#05511:6900000000001Q00000000000000000000006D00000000000300000000005S000000005O0000000000006G0000000000
#05512:000000000000006A0000000006000000006D00000000005Z0000000000001S0000000000000000000000000000000000
#05513:00690000000000006D0000000000000000000T0000006900005Z00000000005S000000005O00000000000T0000000000
#05514:0000006D680000695Z00000007000000
#05515:0000000000000T0000006D000068000000000000690000000000000000000T0000000000005O0000006G000000000000
#05516:BD
#05518:00000000006A000000000068000000000000006D00000000000000000000000000000000000000000000006G00000000
#05519:0100000000006A00000000000200000000001R000000000000000000005S0000000000000400000000001P0000000000

#05611:000000006I000000005Z00000000006300006800006C0000
#05612:0000000000000000006I00000600000000001R0000000000000000000000006300000000000000000000006C00000000
#05613:00000000006K000000006I00000000000000005Z00000000000000000000000000000068000000000000000000000000
#05614:016K0200031S071P
#05615:000000000000006K0000005V000000000000000000000000000000000000000000000000006800000000000000000000
#05618:0000000000000P00000000005V00000000000P000000000000000000006300000000000000000000006C000000000000
#05619:0000000000001Q0000000000005V0000005Z0000000000000000000000000P00000000000400000000000P0000000000

#05701:00
#05701:00
#05701:001Q000000000000
#05701:00
#05701:000Q000000000000
#05711:0000000000680000000000000200000000000000000000000000000000007B00000000007F00000000007J0000000000
#05712:00000000007K00000000000006000000000000760000000000000000007B00000000000000000000007J000000000000
#05713:0000000000006800007H0000000000000076000000000000000000000000000000000000007F00000000000000000000
#05714:0100007K007H0000000Q00000000001S00000700001P0000
#05715:00000000000000680000007D0000000000001R000000000003000000000000000000007F000000000000000000000000
#05718:000000000000007K000000007D0000000000760000000000000000000000007B00000000000000000000007J00000000
#05719:00000000000000007H000000007D000000000000000000000000000000000Q00000000000400000000000Q0000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:000R000R00000000
#05811:007J000000000000
#05812:007M0000
#05813:00000000007J0000000000007J000000000000000000000000000000007J0000
#05814:0000000000000000007M0000000000000000000000000000007B000000000000
#05815:000000000000000000000000007J000000000000007F0000000000007J000000
#05816:00000000BIBJAY00
#05818:00AX007B
#05819:00000000007F0000
#05856:BH0000BH00000000

#05901:00000004
#05901:00
#05901:00
#05901:00
#05901:00000000000O000O
#05911:010000000000000002000000006W00006P00000000007L0000007K0000007L00
#05912:00000073000000000000000074000000000000000000000000000000000000000000000000000000000000000000000000006P0000000000000000001S000000000000007L0000000000000000000000000000001P0000000000000000000000
#05913:0000000000000000000000000000007400000000000000000600000000000000000000000O0000000000000000000000000000006S000000000000006X00000000000000000000007P000000000000007K00000000000000000000007L000000
#05914:730000000000000000780000000000000000000000000000000000000000006X00000000007P00000000007G00000000
#05915:0000000000000000000000000O00000000000000007800000000000000000000000000001R000000000000000000000000000000000000006S000000000000007L00000000000000000000007K00000000000000000000007L00000000000000
#05916:BD
#05918:0000000000001Q000000000072000000000000000000000000000000006X00000000007P00000000007G00000000007H
#05919:0000000000000000007200006W00000003006S0000000000070000007G000000

#06011:7H00006Z02006Q0000007C0004000000
#06012:00007H0000000000000000000P000000000000006Z0000000000000000000000000000000000006Q00000000000000007D00000000000000000000000000007C0000000000000000000000000000000000000000000000760000000000000000
#06013:000000007C000000000000001Q0000000000000000006W000000000000000000000000001R00000000000000000000000000007D00000000000000000000000000007G00000000000000000000000000000000001P0000000000000000000000
#06014:000000007300000000006S000000000000006W000000007G0000000076000000
#06015:0000000000007C00000000000000730000000000000000006W00000000000000000000000P00000000000000000000000300000000000000006W00000000000000000000000000007B0000000000000000000000000000000000000000000000
#06018:000000007C0000006Z000000006W000000000000006X00000000000000000P00000000000700000000000P0000000000
#06019:0100000000000000000073000000000000000000000000000600000000000000006S00000000000000000000006X00000000000000000000000000001S00000000000000000000000000007B0000000000000000000000000000000000000000

#06101:00020000
#06101:00060000
#06101:001Q001R00000000
#06101:00
#06101:000Q000Q00000000
#06111:0173746Z72006X00
#06112:740000000073000000740000006Z00000000000000760000006X007300000000
#06113:000000000000000000000000000000000072000000000000000073007A000000
#06114:0074000000000077000000780000006W000000007600000007000000007A0000
#06115:000000770078006W00001S0000000000
#06118:006X000000000000ZZ00000000000Q00
#06119:0000006X000000000000000000000000030000000Q000000040000001P000000

#06211:00000R007D0000000000007407007600
#06212:00007K0000000000007D00000R000000000000001S0000000400000000760000
#06213:00000000000000001Q00000000000000000000007H00000000000000000077000000000000000000000000780000000000720000000000000000000000000000
#06214:0000007K000000000200007H000077000000000000780000720000000S000000
#06215:01000000000000000000000000000000060000000000000000007C000000000003000000000000000S0000000000006Z00000000000000000000000006000000
#06218:00000000000000007F0000000000000000000000000000007C0000000000000074000000000000000073000000006Z0000000000000000001P0000001Q000000
#06219:000000000000000000007F000000000000000000000000001R000000000000000000740000000000730000000074000000000000000000000000000000000000

#06301:00020000
#06301:00070006
#06301:00
#06301:00
#06301:000T000T000T0000
#06311:001R73006P1P047F
#06312:730000000000006S006X0000006S000000000000001Q0000
#06313:00006W000000740000000000007300006S00000074000000006P00006S00000000000000000000000000000000000000
#06314:007300006W000000770000000000006S0000006X000074000000006S00006W00000073000000000000000T0000000000
#06315:0000000000006W0000000000000074000000000077000000000000000000000000006X00000000000000740000000000000000000000000000006W000000000073000000000000007J00000000000000000000000000007F0000000000000000
#06316:BD
#06318:00000000007400000077000000000000000000000000006P000000000000006W0000007J000000000000000000000000
#06319:0100000000000000000000730000000000001S0000000000030000000000000000730000007J00000000000000000000

#06411:6S7J001S000P000P
#06412:006S0000007J000000007300000000006S0000007J0000000000730000000000
#06413:000000000P0000000700007300000000006S0000000000000000007300000000
#06414:0000007400000000000000000P00000003007400000000000600000000000000
#06415:0000740000000000020000000000000000000074000000006S00000076000000
#06418:0000000000000000006S0000007M0000000000001P000000006S000000760000
#06419:010000001R0000006S0000007M00000000000000007J0000040000001Q000000

#06511:000000007W0000008E0000008I000000000000000000008J000000001Q000000
#06512:8E000000007W0000008E00000000000000008600008G0000040000000Q000000
#06513:00000087000000000300008J00000000
#06514:008E00000Q000087000000001S000000007W00008G000000000000008700008O
#06515:000000000000000002000000000000007W000086000000000700000000870000
#06518:010000001R00000000000000008I0000000000001P0000008E00000000000000
#06519:0000000000000000070000000Q000000000000000Q000000008E000000008O00

#06601:00
#06601:00
#06601:00000000001P001Q
#06611:008M001S00898589
#06612:000000001R000000000000000000000007000000008900000000000000001R00
#06613:0100000R00A600A5
#06614:00000000008M0000060000008F000000A6000000000001000085000000000000
#06615:8P0000000R00000002000000008F008K00000000000000000600000000890000
#06616:0000000000000000BKBL0000BKBL0000
#06618:000000007Y00008K8E000R0000000000
#06619:008P000000000000007Y000000000000008E000000000000ZZ0000000R000000

#06701:00000002
#06701:00
#06701:00
#06701:00
#06701:00000000000O000O
#06711:0000000000000000008500008000000001007V0000000000060000008J000000
#06712:0000000000000O000000000085000000000000000000000000000000007Z00000000008S00000000008J00000000008K
#06713:0000000000000000000000001S00000000000000008B00000000000000000000000000000O000000000000000000000000000000000000007V000000000000008N00000000000000000000008O00000000000000000000008N00000000000000
#06714:0300000000000000008B0000000000000000000000000000000000000000007Z00000000008S00000000008J00000000
#06715:0000000000000000000000000000008700000000000000000700000000000000000000001P0000000000000000000000000000007V000000000000007Z00000000000000000000008S000000000000008O00000000000000000000008N000000
#06716:BD
#06718:00000086000000000000000087000000000000000000000000000000000000000000000000000000000000000000000000007S0000000000000000001Q000000000000008N0000000000000000000000000000001R0000000000000000000000
#06719:860000000000000004000000008000007S00000000008N0000008O0000008N00

#06811:0300000000000000000086000000000000000000000000000700000000000000007V00000000000000000000007Z00000000000000000000000000001Q00000000000000000000000000008E0000000000000000000000000000000000000000
#06812:000000008G000000820000000080000000000000007Z00000000000000000P00000000000200000000000P0000000000
#06813:0000000000008G00000000000000860000000000000000008000000000000000000000001P00000000000000000000000100000000000000008000000000000000000000000000008E0000000000000000000000000000000000000000000000
#06814:000000008600000000007V0000000000000080000000008J000000001R000000
#06815:000000008G000000000000001S00000000000000000080000000000000000000000000000P00000000000000000000000000008F00000000000000000000000000008J0000000000000000000000000000000000890000000000000000000000
#06818:00008K0000000000000000000P00000000000000820000000000000000000000000000000000007T00000000000000008F00000000000000000000000000008G0000000000000000000000000000000000000000000000890000000000000000
#06819:8K00008204007T0000008G0006000000

#06901:00040000
#06901:00070000
#06901:001S001P00000000
#06901:00
#06901:000Q000Q00000000
#06911:0000007Z000000000000000000000000850000001Q000000060000000Q000000
#06912:007Z000000000000ZZ00000000001R00
#06913:0000008A008B008000000Q0000000000
#06914:008700000000008A0000008B00000080000000008900000002000000008D0000
#06915:000000000000000000000000000000000085000000000000000086008D000000
#06918:870000000086000000870000008200000000000000890000007Z008600000000
#06919:0386878201007Z00

#07001:00
#07001:00000006
#07001:00000000001Q0000
#07001:00
#07001:00000000000S0000
#07011:000000000000000000008I000000000000000000000000001P000000000000000000870000000000860000000087000000000000000000000000000000000000
#07012:00000000000000008I0000000000000000000000000000008G000000000000008700000000000000008600000000820000000000000000000S00000000000000
#07013:03000000000000000000000000000000070000000000000000008G0000000000010000000000000000000000000000820000000000000000000000001S000000
#07014:0000008O000000000400008K00008A0000000000008B0000850000001R000000
#07015:00000000000000000R00000000000000000000008K0000000000000000008A0000000000000000000000008B0000000000850000000000000000000000000000
#07016:0000000000000000BKBL0000BKBL0000
#07018:00008O0000000000008F00000R00000000000000000000000000000000890000
#07019:00001S008F0000000000008702008900

#07101:00A50000
#07101:00070006
#07101:001P001Q001R0000
#07101:00
#07101:000T000T000T0000
#07111:A50000000000000000000086000000000000A50000000000A50000000000000000860000008M00000000000000000000
#07112:0000000000870000008A000000000000000000000000007S00000000000000800000008M0000000000001S0000000000
#07113:00000000000080000000000000008700000000008A000000000000000000000000007Z000000000000008700000000000000000000000000000080000000000086000000000000008M00000000000000000000000000008I0000000000000000
#07114:00860000800000008A0000000000007V0000007Z000087000000007V0000800000008600000000000000A50000000000
#07115:000080000000870000000000008600007V00000087000000007S00007V00000000000000000000000000000000000000
#07116:BD
#07118:860000000000007V007Z0000007V000000000000000T0000
#07119:00A586007SA5A58I

#07211:7V8M7V8P008M0089
#07212:000000001P000000007V0000008P0000000000001R000000007V000000890000
#07213:00870000A5000000000000007V000P00
#07214:0000008700000000000000001Q0000007V000000A5000000060000001S000000
#07215:000000000P0000000700008600000000007V0000008M00000000008600000000
#07216:BD
#07218:007V0000008M000000008600A5000000A5000000000000000000860000000000
#07219:A5A5000P000PA5A5

#07301:00
#07301:00
#07301:001P0000001R001S
#07301:00
#07301:00000000000Q0000
#07311:000000008Z0000009H0000009L0000008Z000099000000009H0000009A000000
#07312:009H0000008Z0000000000000Q00000000009900009I00000000000000009Q00
#07313:9H00000000009A00009H00000000A600008Z000000000000009H00000000A600
#07314:000000A7000000000000A60000000000000000A700009M000000A60000000000
#07315:0000A7000000A60000000000A60000000000A7000000A60000000000A600009Q
#07316:BMBM
#07318:00A700000Q000000A60000001Q00000000A700009I000000A6000000009A0000
#07319:A7000000A600009A00000000009L0000A7000000A600009M000000000Q000000

#07411:9S1P009J9H0R0096
#07412:000000000000000000000000009J0000009H0000000000000000000000960000
#07413:009S0000000000009100000000009N00000000009B000000000000000R000000
#07414:0700A600A600A500000000000R00009N00000000009B00000000000000000000
#07415:00009P0006A6A6A50000000000001S00
#07416:BD
#07418:000000000R000000009100001Q0000000700A600A600A5000000000000001P00
#07419:00000000009P00000000000000000000000000001R00000006000000A600A600

#07501:00020304
#07501:00070006
#07501:001Q001R001S001P
#07501:00
#07501:000O000O000O000O
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000BY0000BY0000BY0000BY0000BZBZ
#07501:000000001X00001X00001X00001X0000
#07501:00
#07501:08090C0G080A0C0H
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:BS
#07511:02
#07516:BD
#07554:1W

#07601:01020304
#07601:00070006
#07601:001Q001R001S001P
#07601:00
#07601:000P000P000P000P
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000C00000C00000C00000C00000C1C1
#07601:1Y0000001Z00001Z00001Z00001Z0000
#07601:00
#07601:090C0F0G0A0C0F0H

#07701:01020304
#07701:00070006
#07701:001Q001R001S001P
#07701:00
#07701:000Q000Q000Q000Q
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000000000210000210000210000
#07701:00
#07701:0B0E0G0J0B0E0H0J
#07713:0000C20000C200000000000000000000
#07714:00000000000000000000000000000023
#07718:0000000000000000C20000C20000C300
#07719:20210000
#07754:1W

#07801:01020304
#07801:0000070000060000
#07801:00001Q0000001R0000001S0000001P1Q
#07801:00
#07801:000R000R000S000S
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0C0F0I0L0D0F0I0L
#07813:0000C40000C400000000000000000000
#07814:00000000000000000000C50000C50000
#07818:24000000260000270000000000000000
#07819:00000000000000002800000029000029

#07901:01020304
#07901:00070006
#07901:001R001S001P001Q
#07901:00
#07901:000T000T000T000T
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000000000002B00002B00002B0000
#07901:00
#07901:0E0G0J0M0E0H0J0M
#07911:2A2B0000
#07912:0000000000000000C60000C60000C7C7
#07915:0000C60000C600000000000000000000

#08001:01020304
#08001:00070006
#08001:001R001S001P001Q
#08001:00
#08001:000P000P000P000P
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000001Z00001Z00001Z0000
#08001:00
#08001:090C0G0J0A0C0H0J
#08013:1Y1Z0000
#08014:0000000000000000C80000C80000C9C9
#08015:0000C80000C800000000000000000000

#08101:01020304
#08101:00070006
#08101:001R001S001P001Q
#08101:00
#08101:000Q000Q000Q000Q
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000000000210000210000210000
#08101:00
#08101:0B0E0G0K0B0E0H0K
#08113:20210000
#08115:0000000000000000CA0000CA0000CBCB
#08118:0000CA0000CA00000000000000000000

#08201:0100020R00000000
#08201:00070000
#08201:00001R0000001S0000001P0000001Q1R
#08201:00
#08201:000R0000000R000R
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000000000270000260000270000
#08201:00
#08201:0C0F0I0L0C0F0I0L
#08213:0000CC0000CC0000CC0000CC0000CDCD
#08216:000000BG
#08218:250000002600000006A6A6A507000200

#08301:00040102
#08301:00060007
#08301:001S001P001Q001R
#08301:00
#08301:000O000O000O000O
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000000000000000000000000000BZ
#08301:000000000000001X00001X00001X0000
#08301:00
#08301:08090C0G080A0C0H
#08311:1W1X0000
#08312:0000000000000000BY0000BY0000BZ00
#08316:BD
#08318:03
#08319:0000BY0000BY00000000000000000000

#08401:03040102
#08401:00060007
#08401:001S001P001Q001R
#08401:00
#08401:000P000P000P000P
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000000000000000000000000000C1
#08401:000000000000001Z00001Z00001Z0000
#08401:00
#08401:090C0F0G0A0C0F0H
#08411:1Y1Z0000
#08414:0000000000000000C00000C00000C100
#08415:0000C00000C000000000000000000000

#08501:03040102
#08501:00060007
#08501:001S001P001Q001R
#08501:00
#08501:000Q000Q000Q000Q
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00000000000000210000210000210023
#08501:00
#08501:0B0E0G0J0B0E0H0J
#08511:0000C20000C200000000000000000000
#08518:0000000000000000C20000C20000C300
#08519:20210000

#08601:0300000004000000010000000200A6A6
#08601:00060007
#08601:00001S0000001P0000001Q0000001R1S
#08601:00
#08601:000R000R000S000S
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0C0F0I0L0D0F0I0L
#08613:0000C40000C400000000000000000000
#08614:00000000000000002800000029000029
#08618:00000000000000000000C50000C50000
#08619:24000000260000270000000000000000

#08701:A5020304
#08701:00060007
#08701:001P001Q001R001S
#08701:00
#08701:000T000T000T000T
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000000000000000000000000000C7
#08701:000000000000002B00002B00002B0000
#08701:00
#08701:0E0G0J0M0E0H0J0M
#08713:2A2B0000
#08715:0000C60000C600000000000000000000
#08719:0000000000000000C60000C60000C700

#08801:01020304
#08801:00060007
#08801:001P001Q001R001S
#08801:00
#08801:000P000P000P000P
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000000000000000000000000000C9
#08801:000000000000001Z00001Z00001Z0000
#08801:00
#08801:090C0G0J0A0C0H0J
#08811:0000000000000000C80000C80000C900
#08813:0000C80000C800000000000000000000
#08815:1Y1Z0000

#08901:00
#08901:00060007
#08901:001P001Q001R001S
#08901:00
#08901:000Q000Q000Q000Q
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000CA0000CA0000CA0000CA0000CBCB
#08901:20000000210000210000210000210000
#08901:00
#08901:0B0E0G0K0B0E0H0K
#08918:A5A5A5A5A5A5A5A5

#09001:00
#09001:00
#09001:00001P0000001Q0000001R0000001S1P
#09001:00
#09001:000R000R000R000R
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000CC0000CC0000CC0000CC0000CDCD
#09001:25000000260000270000260000270000
#09001:00
#09001:0C0F0I0L0C0F0I0L
#09011:0000000000000001
#09012:0000000100000000
#09013:06000000000000000000000007000002
#09014:00000000000400020000000400000000
#09015:00010003000000000000000000000000
#09018:0000070000030000
#09019:0002000006000000

#09101:00020304
#09101:00060007
#09101:001Q001R001S001P
#09101:001P001Q001R001S
#09101:000U000U000U000U
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:4E49004F004D004C
#09101:08090C0G080A0C0H
#09111:01
#09116:BD

#09201:01020304
#09201:00060007
#09201:001Q001R001S001S
#09201:001P000000000000
#09201:000U000U000R000R
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0049004F004D004B
#09201:08090C0G0A090C0A

#09301:01020304
#09301:00060007
#09301:001Q001R001S001P
#09301:0000001Q00000000
#09301:000U000U000U000U
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:4E49004F004C004E
#09301:08090C0H080A0C0G

#09401:01020304
#09401:00060007
#09401:00001Q0000001R0000001S0000001S1Q
#09401:0000000000001Q0000001R000000001P
#09401:000U000U000V000V
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0049004H4J4I4G4B
#09401:0H0C09080G0C0H0J

#09501:01020304
#09501:00060007
#09501:001R001S001P001Q
#09501:001P001Q001R001S
#09501:000U000U000U000U
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:080A0C0G08090C0H
#09511:000000000000004C
#09513:00000000004D0000
#09514:4E
#09515:0000004F00000000
#09518:0049000000000000

#09601:01020304
#09601:00060007
#09601:001R001S001P001S
#09601:001P001Q001R0000
#09601:000U000U000R000R
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:080A0C0G090A0C09
#09611:000000000000004B
#09613:00000000004D0000
#09615:0000004F00000000
#09618:0049000000000000

#09701:01020304
#09701:00060007
#09701:001R001S001P001Q
#09701:000000000000001S
#09701:000U000U000U000U
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:4E49004F004D004C
#09701:080A0C0H08090C0G
#09711:000000000000004E
#09713:00000000004C0000
#09714:4E
#09715:0000004F00000000
#09718:0049000000000000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:000U000U000V000V
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0H0C0A080G0C0H0J
#09811:0000B20000B70000
#09813:00000000000000B40000000000B900BB
#09814:B000B1000000000000B6000000000000
#09815:000000B30000B8BA
#09818:00B5

#09901:00040102
#09901:00
#09901:001R001S001P001Q
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0049004F004D004C
#09911:03
#09916:BD
#09919:4E

#10001:03040102
#10001:00
#10001:001R001S001P001Q
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0049004F004D004B

#10101:03040102
#10101:00
#10101:001R001S001P001Q
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:4E49004F004C004D

#10201:03040102
#10201:00
#10201:001R001S001P001Q
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0049004H4K4I4G4B

#10301:03040102
#10301:00
#10301:001R001S001P001Q
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:4E49004F004C004D

#10401:03040102
#10401:00
#10401:001R001S001P001Q
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0049004F004C004B

#10501:03040102
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:4E49004F004D00BW


