
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Parallel Story
#TITLE -if-”à‚Ì‚»‚ÌŒü‚±‚¤‘¤‚Ö [DP HYPER]
#ARTIST ‹Å”ü‚Ù‚Þ‚ç/obj:epics-
#BPM 175
#PLAYLEVEL 10
#RANK 3
#TOTAL 480
#STAGEFILE back.png

#WAV01 BGM1.wav
#WAV02 BGM2.wav
#WAV03 BGM3.wav
#WAV04 Piano1_1.wav
#WAV05 Piano1_2.wav
#WAV06 Piano1_3.wav
#WAV07 Piano1_4.wav
#WAV08 Piano1_5.wav
#WAV09 Piano1_6.wav
#WAV0A Piano1_7.wav
#WAV0B Piano1_8.wav
#WAV0C Piano1_9.wav
#WAV0D Piano1_10.wav
#WAV0E Piano1_11.wav
#WAV0F Piano1_12.wav
#WAV0G Piano1_13.wav
#WAV0H Piano1_14.wav
#WAV0I Piano1_15.wav
#WAV0J Piano1_16.wav
#WAV0K Piano1_17.wav
#WAV0L Piano1_18.wav
#WAV0M Piano1_19.wav
#WAV0N Piano1_20.wav
#WAV0O Piano1_21.wav
#WAV0P Piano1_22.wav
#WAV0Q Piano1_23.wav
#WAV0R Piano1_24.wav
#WAV0S Piano1_25.wav
#WAV0T Piano1_26.wav
#WAV0U Piano1_27.wav
#WAV0V Piano1_28.wav
#WAV0W Piano1_29.wav
#WAV0X Piano1_30.wav
#WAV0Y Piano1_31.wav
#WAV0Z Piano1_32.wav
#WAV10 Piano1_33.wav
#WAV11 Piano1_34.wav
#WAV12 Piano1_35.wav
#WAV13 Piano1_36.wav
#WAV14 Piano1_37.wav
#WAV15 Piano1_38.wav
#WAV16 Piano1_39.wav
#WAV17 Piano1_40.wav
#WAV18 Piano1_41.wav
#WAV19 Piano1_42.wav
#WAV1A Piano1_43.wav
#WAV1B Piano1_44.wav
#WAV1C Piano1_45.wav
#WAV1D Piano1_46.wav
#WAV1E Piano1_47.wav
#WAV1F Piano1_48.wav
#WAV1G Piano1_49.wav
#WAV1H Piano1_50.wav
#WAV1I Piano1_51.wav
#WAV1J Piano1_52.wav
#WAV1K Piano1_53.wav
#WAV1L Piano1_54.wav
#WAV1M Piano1_55.wav
#WAV1N Piano1_56.wav
#WAV1O Piano1_57.wav
#WAV1P Piano1_58.wav
#WAV1Q Piano1_59.wav
#WAV1R Piano1_60.wav
#WAV1S Piano1_61.wav
#WAV1T Piano1_62.wav
#WAV1U Piano1_63.wav
#WAV1V Piano1_64.wav
#WAV1W Piano1_65.wav
#WAV1X Piano1_66.wav
#WAV1Y Piano1_67.wav
#WAV1Z Piano1_68.wav
#WAV20 Piano1_69.wav
#WAV21 Piano1_70.wav
#WAV22 Piano1_71.wav
#WAV23 Piano1_72.wav
#WAV24 Piano1_73.wav
#WAV25 Piano1_74.wav
#WAV26 Piano1_75.wav
#WAV27 Piano1_76.wav
#WAV28 Piano1_77.wav
#WAV29 Piano1_78.wav
#WAV2A Piano1_79.wav
#WAV2B Piano1_80.wav
#WAV2C Piano1_81.wav
#WAV2D Piano1_82.wav
#WAV2E Piano1_83.wav
#WAV2F Piano1_84.wav
#WAV2G Piano1_85.wav
#WAV2H Piano1_86.wav
#WAV2I Piano1_87.wav
#WAV2J Piano1_88.wav
#WAV2K Piano1_89.wav
#WAV2L Piano1_90.wav
#WAV2M Piano1_91.wav
#WAV2N Piano1_92.wav
#WAV2O Piano1_93.wav
#WAV2P Piano1_94.wav
#WAV2Q Piano1_95.wav
#WAV2R Piano1_96.wav
#WAV2S Piano1_97.wav
#WAV2T Piano1_98.wav
#WAV2U Piano1_99.wav
#WAV2V Piano1_100.wav
#WAV2W Piano1_101.wav
#WAV2X Piano1_102.wav
#WAV2Y Piano1_103.wav
#WAV2Z Piano1_104.wav
#WAV30 Piano1_105.wav
#WAV31 Piano1_106.wav
#WAV32 Piano1_107.wav
#WAV33 Piano1_108.wav
#WAV34 Piano1_109.wav
#WAV35 Piano1_110.wav
#WAV36 Piano1_111.wav
#WAV37 Piano1_112.wav
#WAV38 Piano1_113.wav
#WAV39 Piano2_1.wav
#WAV3A Piano2_2.wav
#WAV3B Piano2_3.wav
#WAV3C Piano2_4.wav
#WAV3D Piano2_5.wav
#WAV3E Piano2_6.wav
#WAV3F Piano2_7.wav
#WAV3G Piano2_8.wav
#WAV3H Piano2_9.wav
#WAV3I Piano2_10.wav
#WAV3J Piano2_11.wav
#WAV3K Piano2_12.wav
#WAV3L Piano2_13.wav
#WAV3M Piano2_14.wav
#WAV3N Piano2_15.wav
#WAV3O Piano2_16.wav
#WAV3P Piano2_17.wav
#WAV3Q Piano2_18.wav
#WAV3R Piano2_19.wav
#WAV3S Piano2_20.wav
#WAV3T Piano2_21.wav
#WAV3U Piano2_22.wav
#WAV3V Harpsichord_1.wav
#WAV3W Harpsichord_2.wav
#WAV3X Harpsichord_3.wav
#WAV3Y Harpsichord_4.wav
#WAV3Z Harpsichord_5.wav
#WAV40 Harpsichord_6.wav
#WAV41 Harpsichord_7.wav
#WAV42 Harpsichord_8.wav
#WAV43 Harpsichord_9.wav
#WAV44 Harpsichord_10.wav
#WAV45 Harpsichord_11.wav
#WAV46 Harpsichord_12.wav
#WAV47 Harpsichord_13.wav
#WAV48 Harpsichord_14.wav
#WAV49 Harpsichord_15.wav
#WAV4A Harpsichord_16.wav
#WAV4B Harpsichord_17.wav
#WAV4C Harpsichord_18.wav
#WAV4D Harpsichord_19.wav
#WAV4E Harpsichord_20.wav
#WAV4F Harpsichord_21.wav
#WAV4G Harpsichord_22.wav
#WAV4H Harpsichord_23.wav
#WAV4I Harpsichord_24.wav
#WAV4J Harpsichord_25.wav
#WAV4K Harpsichord_26.wav
#WAV4L Harpsichord_27.wav
#WAV4M Harpsichord_28.wav
#WAV4N Harpsichord_29.wav
#WAV4O Harpsichord_30.wav
#WAV4P Harpsichord_31.wav
#WAV4Q Harpsichord_32.wav
#WAV4R Harpsichord_33.wav
#WAV4S Harpsichord_34.wav
#WAV4T Harpsichord_35.wav
#WAV4U Harpsichord_36.wav
#WAV4V Harpsichord_37.wav
#WAV4W Harpsichord_38.wav
#WAV4X Harpsichord_39.wav
#WAV4Y Harpsichord_40.wav
#WAV4Z Harpsichord_41.wav
#WAV50 Harpsichord_42.wav
#WAV51 Harpsichord_43.wav
#WAV52 Harpsichord_44.wav
#WAV53 Harpsichord_45.wav
#WAV54 Harpsichord_46.wav
#WAV55 Harpsichord_47.wav
#WAV56 Harpsichord_48.wav
#WAV57 Harpsichord_49.wav
#WAV58 Harpsichord_50.wav
#WAV59 Harpsichord_51.wav
#WAV5A Harpsichord_52.wav
#WAV5B Harpsichord_53.wav
#WAV5C Harpsichord_54.wav
#WAV5D Harpsichord_55.wav
#WAV5E Harpsichord_56.wav
#WAV5F Harpsichord_57.wav
#WAV5G Harpsichord_58.wav
#WAV5H Harpsichord_59.wav
#WAV5I Cymbal.wav
#WAV5J Hihatloop.wav
#WAV5K Hihatloop2.wav
#WAV5L Kick.wav
#WAV5M Snareroll1.wav
#WAV5N Snareroll2.wav
#WAV5O Snareroll3.wav
#WAV5P Snareroll4.wav
#WAV5Q Snareroll5.wav
#WAV5R Snareroll6.wav
#WAV5S Snareroll7.wav
#WAV5T Snareroll8.wav
#WAV5U Snareroll9.wav
#WAV5V Snareroll10.wav
#WAV5W Snareroll11.wav
#WAV5X Snareroll12.wav
#WAV5Y Snareroll13.wav
#WAV5Z Snareroll14.wav
#WAV60 Snareroll15.wav
#WAV61 Snareroll16.wav
#WAV62 Snareroll17.wav
#WAV63 Snareroll18.wav
#WAV64 Snareroll19.wav
#WAV65 Snareroll20.wav
#WAV66 Snareroll21.wav
#WAV67 Snareroll22.wav
#WAV68 Snareroll23.wav
#WAV69 Snareroll24.wav
#WAV6A Snareroll25.wav
#WAV6B Snareroll26.wav
#WAV6C Snareroll27.wav
#WAV6D Snareroll28.wav
#WAV6E Snareroll29.wav
#WAV6F Snareroll30.wav
#WAV6G Snareroll31.wav
#WAV6H Snareroll32.wav
#WAV6I Snareroll33.wav
#WAV6J Snareroll34.wav
#WAV6K Snareroll35.wav
#WAV6L Snareroll36.wav
#WAV6M Snareroll37.wav
#WAV6N Snareroll38.wav
#WAV6O Snareroll39.wav
#WAV6P Snareroll40.wav
#WAV6Q Snareroll41.wav
#WAV6R Snareroll42.wav
#WAV6S Snareroll43.wav
#WAV6T Snareroll44.wav
#WAV6U Snareroll45.wav
#WAV6V Snareroll46.wav
#WAV6W Snareroll47.wav
#WAV6X Snareroll48.wav
#WAV6Y Snareroll49.wav
#WAV6Z Snareroll50.wav
#WAV70 Snareroll51.wav
#WAV71 Snareroll52.wav
#WAV72 Snareroll53.wav
#WAV73 Snareroll54.wav
#WAV74 Snareroll55.wav
#WAV75 Snareroll56.wav
#WAV76 Snareroll57.wav
#WAV77 Snareroll58.wav
#WAV78 Snareroll59.wav
#WAV79 Snareroll60.wav
#WAV7A Bell.wav
#WAV7B Cymbal2.wav
#WAV7C Snare1.wav
#WAV7D Snare2.wav
#WAV7E Ride.wav
#WAV7F Piano3_1.wav
#WAV7G Piano3_2.wav
#WAV7H Piano3_3.wav
#WAV7I Piano3_4.wav
#WAV7J Piano3_5.wav
#WAV7K Piano3_6.wav
#WAV7L Piano3_7.wav
#WAV7M Piano3_8.wav
#WAV7N Piano3_9.wav
#WAV7O Piano3_10.wav
#WAV7P Piano3_11.wav
#WAV7Q Piano3_12.wav
#WAV7R Piano3_13.wav
#WAV7S Piano3_14.wav
#WAV7T Piano3_15.wav
#WAV7U Piano3_16.wav
#WAV7V Piano3_17.wav
#WAV7W Piano3_18.wav
#WAV7X Piano3_19.wav
#WAV7Y Piano3_20.wav
#WAV7Z Piano3_21.wav
#WAV80 Piano3_22.wav
#WAV81 Harp1_1.wav
#WAV82 Harp1_2.wav
#WAV83 Harp1_3.wav
#WAV84 Harp1_4.wav
#WAV85 Harp1_5.wav
#WAV86 Harp1_6.wav
#WAV87 Harp1_7.wav
#WAV88 Harp1_8.wav
#WAV89 Harp1_9.wav
#WAV8A Harp1_10.wav
#WAV8B Harp1_11.wav
#WAV8C Harp1_12.wav
#WAV8D Harp1_13.wav
#WAV8E Harp1_14.wav
#WAV8F Harp1_15.wav
#WAV8G Harp1_16.wav
#WAV8H Harp1_17.wav
#WAV8I Harp1_18.wav
#WAV8J Harp1_19.wav
#WAV8K Harp1_20.wav
#WAV8L Harp1_21.wav
#WAV8M Harp1_22.wav
#WAV8N Harp1_23.wav
#WAV8O Synth1_1.wav
#WAV8P Synth1_2.wav
#WAV8Q Synth1_3.wav
#WAV8R Synth1_4.wav
#WAV8S Synth1_5.wav
#WAV8T Synth1_6.wav
#WAV8U Synth1_7.wav
#WAV8V Synth1_8.wav
#WAV8W Synth1_9.wav
#WAV8X Synth1_10.wav
#WAV8Y Synth1_11.wav
#WAV8Z Synth1_12.wav
#WAV90 Synth1_13.wav
#WAV91 Synth1_14.wav
#WAV92 Synth1_15.wav
#WAV93 Synth1_16.wav
#WAV94 Synth1_17.wav
#WAV95 Synth1_18.wav
#WAV96 Synth1_19.wav
#WAV97 Synth1_20.wav
#WAV98 Synth1_21.wav
#WAV99 Synth1_22.wav
#WAV9A Synth1_23.wav
#WAV9B Synth1_24.wav
#WAV9C Synth1_25.wav
#WAV9D Synth1_26.wav
#WAV9E Synth1_27.wav
#WAV9F Synth1_28.wav
#WAV9G Synth1_29.wav
#WAV9H Synth1_30.wav
#WAV9I Synth1_31.wav
#WAV9J Synth1_32.wav
#WAV9K Synth1_33.wav
#WAV9L Synth1_34.wav
#WAV9M Synth1_35.wav
#WAV9N Synth1_36.wav
#WAV9O Synth1_37.wav
#WAV9P Synth1_38.wav
#WAV9Q Synth1_39.wav
#WAV9R Synth1_40.wav
#WAV9S Synth1_41.wav
#WAV9T Synth1_42.wav
#WAV9U Synth1_43.wav
#WAV9V Synth1_44.wav
#WAV9W Synth1_45.wav
#WAV9X Synth1_46.wav
#WAV9Y Synth1_47.wav
#WAV9Z Synth1_48.wav
#WAVA0 Synth1_49.wav
#WAVA1 Synth1_50.wav
#WAVA2 Synth1_51.wav
#WAVA3 Synth1_52.wav
#WAVA4 Synth1_53.wav
#WAVA5 Synth1_54.wav
#WAVA6 Synth1_55.wav
#WAVA7 Synth1_56.wav
#WAVA8 Synth1_57.wav
#WAVA9 Synth1_58.wav
#WAVAA Synth1_59.wav
#WAVAB Synth1_60.wav
#WAVAC Synth1_61.wav
#WAVAD Synth1_62.wav
#WAVAE Synth1_63.wav
#WAVAF Synth1_64.wav
#WAVAG Piano4_1.wav
#WAVAH Piano4_2.wav
#WAVAI Piano4_3.wav
#WAVAJ Piano4_4.wav
#WAVAK Piano4_5.wav
#WAVAL Piano4_6.wav
#WAVAM Piano4_7.wav
#WAVAN Piano4_8.wav
#WAVAO Piano4_9.wav
#WAVAP Piano4_10.wav
#WAVAQ Piano4_11.wav
#WAVAR Piano4_12.wav
#WAVAS Piano4_13.wav
#WAVAT Piano4_14.wav
#WAVAU Piano4_15.wav
#WAVAV Piano4_16.wav
#WAVAW Piano4_17.wav
#WAVAX Piano4_18.wav
#WAVAY Piano4_19.wav
#WAVAZ Piano4_20.wav
#WAVB0 Piano4_21.wav
#WAVB1 Piano4_22.wav
#WAVB2 Piano4_23.wav
#WAVB3 Piano4_24.wav
#WAVB4 Piano4_25.wav
#WAVB5 Piano4_26.wav
#WAVB6 Piano4_27.wav
#WAVB7 Piano4_28.wav
#WAVB8 Piano4_29.wav
#WAVB9 Piano4_30.wav
#WAVBA Piano4_31.wav
#WAVBB Piano4_32.wav
#WAVBC Piano4_33.wav
#WAVBD Piano4_34.wav
#WAVBE Piano4_35.wav
#WAVBF Piano4_36.wav
#WAVBG Piano4_37.wav
#WAVBH Piano4_38.wav
#WAVBI Piano4_39.wav
#WAVBJ Piano4_40.wav
#WAVBK Piano4_41.wav
#WAVBL Piano4_42.wav
#WAVBM Piano4_43.wav
#WAVBN Piano4_44.wav
#WAVBO Piano4_45.wav
#WAVBP Piano4_46.wav
#WAVBQ Piano4_47.wav
#WAVBR Piano4_48.wav
#WAVBS Piano4_49.wav
#WAVBT Piano4_50.wav
#WAVBU Piano4_51.wav
#WAVBV Piano4_52.wav
#WAVBW Piano4_53.wav
#WAVBX Piano4_54.wav
#WAVBY Piano4_55.wav
#WAVBZ Piano4_56.wav
#WAVC0 Piano4_57.wav
#WAVC1 Piano4_58.wav
#WAVC2 Piano4_59.wav
#WAVC3 Piano4_60.wav
#WAVC4 Piano4_61.wav
#WAVC5 Piano4_62.wav
#WAVC6 Piano4_63.wav
#WAVC7 Piano4_64.wav
#WAVC8 Piano4_65.wav
#WAVC9 Piano4_66.wav
#WAVCA Synth2_1.wav
#WAVCB Synth2_2.wav
#WAVCC Synth2_3.wav
#WAVCD Synth2_4.wav
#WAVCE Synth2_5.wav
#WAVCF Synth2_6.wav
#WAVCG Synth2_7.wav
#WAVCH Synth2_8.wav
#WAVCI Synth2_9.wav
#WAVCJ Synth2_10.wav
#WAVCK Synth2_11.wav
#WAVCL Synth2_12.wav
#WAVCM Synth2_13.wav
#WAVCN Synth2_14.wav
#WAVCO Synth2_15.wav
#WAVCP Synth2_16.wav
#WAVCQ Synth2_17.wav
#WAVCR Synth2_18.wav
#WAVCS Synth2_19.wav
#WAVCT Synth2_20.wav
#WAVCU Synth2_21.wav
#WAVCV Synth2_22.wav
#WAVCW Synth2_23.wav
#WAVCX Synth2_24.wav
#WAVCY Synth2_25.wav
#WAVCZ Synth2_26.wav
#WAVD0 Synth2_27.wav
#WAVD1 Synth2_28.wav
#WAVD2 Synth2_29.wav
#WAVD3 Synth2_30.wav
#WAVD4 Synth2_31.wav
#WAVD5 Synth2_32.wav
#WAVD6 Synth2_33.wav
#WAVD7 Synth2_34.wav
#WAVD8 Synth2_35.wav
#WAVD9 Synth2_36.wav
#WAVDA Synth2_37.wav
#WAVDB Synth2_38.wav
#WAVDC Synth2_39.wav
#WAVDD Synth2_40.wav
#WAVDE Synth2_41.wav
#WAVDF Synth2_42.wav
#WAVDG Synth2_43.wav
#WAVDH Synth2_44.wav
#WAVDI Synth2_45.wav
#WAVDJ Synth2_46.wav
#WAVDK Synth2_47.wav
#WAVDL Synth2_48.wav
#WAVDM Synth2_49.wav
#WAVDN Synth2_50.wav
#WAVDO Synth2_51.wav
#WAVDP Synth2_52.wav
#WAVDQ Synth2_53.wav
#WAVDR Strings1_1.wav
#WAVDS Strings1_2.wav
#WAVDT Strings1_3.wav
#WAVDU Strings1_4.wav
#WAVDV Strings1_5.wav
#WAVDW Strings1_6.wav
#WAVDX Strings1_7.wav
#WAVDY Strings1_8.wav
#WAVDZ Strings1_9.wav
#WAVE0 Strings1_10.wav
#WAVE1 Strings1_11.wav
#WAVE2 Strings1_12.wav
#WAVE3 Strings1_13.wav
#WAVE4 Strings1_14.wav
#WAVE5 Strings1_15.wav
#WAVE6 Strings1_16.wav
#WAVE7 Strings1_17.wav
#WAVE8 Strings1_18.wav
#WAVE9 Strings1_19.wav
#WAVEA Strings1_20.wav
#WAVEB Strings1_21.wav
#WAVEC Strings1_22.wav
#WAVED Strings1_23.wav
#WAVEE Strings1_24.wav
#WAVEF Strings2_1.wav
#WAVEG Strings2_2.wav
#WAVEH Strings2_3.wav
#WAVEI Strings2_4.wav
#WAVEJ Strings2_5.wav
#WAVEK Strings2_6.wav
#WAVEL Strings2_7.wav
#WAVEM Strings2_8.wav
#WAVEN Strings2_9.wav
#WAVEO Strings2_10.wav
#WAVEP Strings2_11.wav
#WAVEQ Strings2_12.wav
#WAVER Strings2_13.wav
#WAVES Strings2_14.wav
#WAVET Strings2_15.wav
#WAVEU Strings2_16.wav
#WAVEV Strings2_17.wav
#WAVEW Strings2_18.wav
#WAVEX Strings2_19.wav
#WAVEY Strings2_20.wav
#WAVEZ Strings2_21.wav
#WAVF0 Strings2_22.wav
#WAVF1 Strings2_23.wav
#WAVF2 Strings2_24.wav
#WAVF3 Piano5_1.wav
#WAVF4 Piano5_2.wav
#WAVF5 Piano5_3.wav
#WAVF6 Piano5_4.wav
#WAVF7 Piano5_5.wav
#WAVF8 Piano5_6.wav
#WAVF9 Piano5_7.wav
#WAVFA Piano5_8.wav
#WAVFB Piano5_9.wav
#WAVFC Piano5_10.wav
#WAVFD Piano5_11.wav
#WAVFE Piano5_12.wav
#WAVFF Piano5_13.wav
#WAVFG Piano5_14.wav
#WAVFH Piano5_15.wav
#WAVFI Piano5_16.wav
#WAVFJ Piano5_17.wav
#WAVFK Piano5_18.wav
#WAVFL Piano5_19.wav
#WAVFM Piano5_20.wav
#WAVFN Piano5_21.wav
#WAVFO Piano5_22.wav
#WAVFP Piano5_23.wav
#WAVFQ Piano5_24.wav
#WAVFR Piano5_25.wav
#WAVFS Piano5_26.wav
#WAVFT Piano5_27.wav
#WAVFU Piano5_28.wav
#WAVFV Piano5_29.wav
#WAVFW Piano5_30.wav
#WAVFX Piano5_31.wav
#WAVFY Piano5_32.wav
#WAVFZ Piano5_33.wav
#WAVG0 Piano5_34.wav
#WAVG1 Piano5_35.wav
#WAVG2 Piano5_36.wav
#WAVG3 Piano5_37.wav
#WAVG4 Piano5_38.wav
#WAVG5 Piano5_39.wav
#WAVG6 Piano5_40.wav
#WAVG7 Harpsichord2_1.wav
#WAVG8 Harpsichord2_2.wav
#WAVG9 Harpsichord2_3.wav
#WAVGA Harpsichord2_4.wav
#WAVGB Harpsichord2_5.wav
#WAVGC Harpsichord2_6.wav
#WAVGD Harpsichord2_7.wav
#WAVGE Harpsichord2_8.wav
#WAVGF Harpsichord2_9.wav
#WAVGG Harpsichord2_10.wav
#WAVGH Harpsichord2_11.wav
#WAVGI Harpsichord2_12.wav
#WAVGJ Harpsichord2_13.wav
#WAVGK Harpsichord2_14.wav
#WAVGL Harpsichord2_15.wav
#WAVGM Harpsichord2_16.wav
#WAVGN Harpsichord2_17.wav
#WAVGO Harpsichord2_18.wav
#WAVGP Harpsichord2_19.wav
#WAVGQ Harpsichord2_20.wav
#WAVGR Harpsichord2_21.wav
#WAVGS Harpsichord2_22.wav
#WAVGT Harpsichord2_23.wav
#WAVGU Harpsichord2_24.wav
#WAVGV Harpsichord2_25.wav
#WAVGW Harpsichord2_26.wav
#WAVGX Harpsichord2_27.wav
#WAVGY Harpsichord2_28.wav
#WAVGZ Harpsichord2_29.wav
#WAVH0 Harpsichord2_30.wav
#WAVH1 Harpsichord2_31.wav
#WAVH2 Harpsichord2_32.wav
#WAVH3 Harp2_1.wav
#WAVH4 Harp2_2.wav
#WAVH5 Harp2_3.wav
#WAVH6 Harp2_4.wav
#WAVH7 Harp2_5.wav
#WAVH8 Harp2_6.wav
#WAVH9 Harp2_7.wav
#WAVHA Harp2_8.wav
#WAVHB Harp2_9.wav
#WAVHC Harp2_10.wav
#WAVHD Harp2_11.wav
#WAVHE Harp2_12.wav
#WAVHF Harp2_13.wav
#WAVHG Harp2_14.wav
#WAVHH Harp2_15.wav
#WAVHI Harp2_16.wav
#WAVHJ Harp2_17.wav
#WAVHK Harp2_18.wav
#WAVHL Harp2_19.wav
#WAVHM Harp2_20.wav
#WAVHN Harp2_21.wav
#WAVHO Harp2_22.wav
#WAVHP Harp2_23.wav
#WAVHQ Harp2_24.wav
#WAVHR Harp2_25.wav
#WAVHS Harp2_26.wav
#WAVHT Harp2_27.wav
#WAVHU Harp2_28.wav
#WAVHV Harp2_29.wav
#WAVHW Harp2_30.wav
#WAVHX Harp2_31.wav
#WAVHY Harp2_32.wav
#WAVHZ Harp2_33.wav
#WAVI0 Harp2_34.wav
#WAVI1 Harp2_35.wav
#WAVI2 Harp2_36.wav
#WAVI3 Harp2_37.wav
#WAVI4 Harp2_38.wav
#WAVI5 Harp2_39.wav
#WAVI6 Harp2_40.wav
#WAVI7 Harp2_41.wav
#WAVI8 Harp2_42.wav
#WAVI9 Harp2_43.wav
#WAVIA Harp2_44.wav
#WAVIB Harp2_45.wav
#WAVIC Harp2_46.wav
#WAVID Harp2_47.wav
#WAVIE Harp2_48.wav
#WAVIF Harp2_49.wav
#WAVIG Harp2_50.wav
#WAVIH Harp2_51.wav
#WAVII Harp2_52.wav
#WAVIJ Harp2_53.wav
#WAVIK Harp2_54.wav
#WAVIL Harp2_55.wav
#WAVIM Harp2_56.wav
#WAVIN Harp2_57.wav
#WAVIO Harp2_58.wav
#WAVIP Harp2_59.wav
#WAVIQ Loop1_1.wav
#WAVIR Loop1_2.wav
#WAVIS Loop1_3.wav
#WAVIT Loop2_1.wav
#WAVIU Loop2_2.wav
#WAVIV Loop2_3.wav
#WAVIW Loop2_4.wav
#WAVIX Loop2_5.wav
#WAVIY Loop2_6.wav
#WAVIZ Loop2_7.wav
#WAVJ0 Loop2_8.wav
#WAVJ1 Loop2_9.wav
#WAVJ2 Loop2_10.wav
#WAVJ3 Loop3.wav
#WAVJ4 Kickroll_1.wav
#WAVJ5 Kickroll_2.wav
#WAVJ6 Kickroll_3.wav
#WAVJ7 Kickroll_4.wav
#WAVJ8 Kickroll_5.wav
#WAVJ9 Kickroll_6.wav
#WAVJA Kickroll_7.wav
#WAVJB Kickroll_8.wav
#WAVJC FX1_1.wav
#WAVJD FX1_2.wav
#WAVJE Piano6_1.wav
#WAVJF Piano6_2.wav
#WAVJG Piano6_3.wav
#WAVJH Piano6_4.wav
#WAVJI Piano6_5.wav
#WAVJJ Piano6_6.wav
#WAVJK Piano6_7.wav
#WAVJL Piano6_8.wav
#WAVJM Piano6_9.wav
#WAVJN Piano6_10.wav
#WAVJO Piano6_11.wav
#WAVJP Piano6_12.wav
#WAVJQ Piano6_13.wav
#WAVJR Piano6_14.wav
#WAVJS Piano6_15.wav
#WAVJT Piano6_16.wav
#WAVJU Piano6_17.wav
#WAVJV Piano6_18.wav
#WAVJW Piano6_19.wav
#WAVJX Piano6_20.wav
#WAVJY Piano6_21.wav
#WAVJZ Piano6_22.wav
#WAVK0 Piano6_23.wav
#WAVK1 Piano6_24.wav
#WAVK2 Piano6_25.wav
#WAVK3 Piano6_26.wav
#WAVK4 Piano6_27.wav
#WAVK5 Piano6_28.wav
#WAVK6 Piano6_29.wav
#WAVK7 Piano6_30.wav
#WAVK8 Piano6_31.wav
#WAVK9 Piano6_32.wav
#WAVKA Piano6_33.wav
#WAVKB Piano6_34.wav
#WAVKC Piano6_35.wav
#WAVKD Piano6_36.wav
#WAVKE Piano6_37.wav
#WAVKF Piano6_38.wav
#WAVKG Piano6_39.wav
#WAVKH Piano6_40.wav
#WAVKI Piano6_41.wav
#WAVKJ Piano6_42.wav
#WAVKK Piano6_43.wav
#WAVKM Synth3_1.wav
#WAVKN Synth3_2.wav
#WAVKO Synth3_3.wav
#WAVKP Synth3_4.wav
#WAVKQ Synth3_5.wav
#WAVKR Synth3_6.wav
#WAVKS Synth3_7.wav
#WAVKT Synth3_8.wav
#WAVKU Synth3_9.wav
#WAVKV Synth3_10.wav
#WAVKW Synth3_11.wav
#WAVKX Synth3_12.wav
#WAVKY Synth3_13.wav
#WAVKZ Synth3_14.wav
#WAVL0 Synth3_15.wav
#WAVL1 Synth3_16.wav
#WAVL2 Synth3_17.wav
#WAVL3 Synth3_18.wav
#WAVL4 Synth3_19.wav
#WAVL5 Synth3_20.wav
#WAVL6 Synth3_21.wav
#WAVL7 Synth3_22.wav
#WAVL8 Synth3_23.wav
#WAVL9 Synth3_24.wav
#WAVLA Synth3_25.wav
#WAVLB Synth3_26.wav
#WAVLC Synth3_27.wav
#WAVLD Synth3_28.wav
#WAVLE Synth3_29.wav
#WAVLF Synth3_30.wav
#WAVLG Synth3_31.wav
#WAVLH Synth3_32.wav
#WAVLI Synth3_33.wav
#WAVLJ Synth3_34.wav
#WAVLK Synth3_35.wav
#WAVLL Synth3_36.wav
#WAVLM Synth3_37.wav
#WAVLN Synth3_38.wav
#WAVLO Synth3_39.wav
#WAVLP Synth3_40.wav
#WAVLQ Synth3_41.wav
#WAVLR Synth3_42.wav
#WAVLS Synth3_43.wav
#WAVLT Synth3_44.wav
#WAVLU Synth3_45.wav
#WAVLV Synth3_46.wav
#WAVLW Synth3_47.wav
#WAVLX Synth3_48.wav
#WAVLY Synth3_49.wav
#WAVLZ Synth3_50.wav
#WAVM0 Synth3_51.wav
#WAVM1 Synth3_52.wav
#WAVM2 Synth3_53.wav
#WAVM3 Synth3_54.wav
#WAVM4 Synth3_55.wav
#WAVM5 Synth3_56.wav
#WAVM6 Synth3_57.wav
#WAVM7 Synth3_58.wav
#WAVM8 Synth3_59.wav
#WAVM9 Synth3_60.wav
#WAVMA Synth3_61.wav
#WAVMB Synth3_62.wav
#WAVMC Synth3_63.wav
#WAVMD Synth3_64.wav
#WAVME Synth3_65.wav
#WAVMF Synth3_66.wav
#WAVMG Synth3_67.wav
#WAVMH Synth3_68.wav
#WAVMI Synth3_69.wav
#WAVMJ Synth3_70.wav
#WAVMK Synth3_71.wav
#WAVML Synth3_72.wav
#WAVMM Synth3_73.wav
#WAVMN Synth3_74.wav
#WAVMO Synth3_75.wav
#WAVMP Synth3_76.wav
#WAVMQ Synth3_77.wav
#WAVMR Synth3_78.wav
#WAVMS Synth3_79.wav
#WAVMT Synth3_80.wav
#WAVMU Synth3_81.wav
#WAVMV Synth3_82.wav
#WAVMW Synth3_83.wav
#WAVMX Synth3_84.wav
#WAVMY Synth3_85.wav
#WAVMZ Synth3_86.wav
#WAVN0 Synth3_87.wav
#WAVN1 Synth3_88.wav
#WAVN2 Synth3_89.wav
#WAVN3 Synth3_90.wav
#WAVN4 Synth3_91.wav
#WAVN5 Synth3_92.wav
#WAVN6 Synth3_93.wav
#WAVN7 Synth3_94.wav
#WAVN8 Synth3_95.wav
#WAVN9 Synth3_96.wav
#WAVNA Synth3_97.wav
#WAVNB Synth3_98.wav
#WAVNC Synth3_99.wav
#WAVND Synth3_100.wav
#WAVNE Synth3_101.wav
#WAVNF Synth3_102.wav
#WAVNG Synth3_103.wav
#WAVNH Synth3_104.wav
#WAVNI Synth3_105.wav
#WAVNJ Synth3_106.wav
#WAVNK Synth3_107.wav
#WAVNL Synth3_108.wav
#WAVNM Synth3_109.wav
#WAVNN Synth3_110.wav
#WAVNO Synth3_111.wav
#WAVNP Synth3_112.wav
#WAVNQ Synth3_113.wav
#WAVNR Synth3_114.wav
#WAVNS Synth3_115.wav
#WAVNT Harpsichord3_1.wav
#WAVNU Harpsichord3_2.wav
#WAVNV Harpsichord3_3.wav
#WAVNW Synth4_1.wav
#WAVNX Synth4_2.wav
#WAVNY Synth4_3.wav
#WAVNZ Synth4_4.wav
#WAVO0 Synth4_5.wav
#WAVO1 Synth4_6.wav
#WAVO2 Synth4_7.wav
#WAVO3 Synth4_8.wav
#WAVO4 Synth4_9.wav
#WAVO5 Synth4_10.wav
#WAVO6 Synth4_11.wav
#WAVO7 Synth4_12.wav
#WAVO8 Synth4_13.wav
#WAVO9 Synth4_14.wav
#WAVOA Synth4_15.wav
#WAVOB Synth4_16.wav
#WAVOC Synth4_17.wav
#WAVOD Synth4_18.wav
#WAVOE Synth4_19.wav
#WAVOF Synth4_20.wav
#WAVOG Synth4_21.wav
#WAVOH Synth4_22.wav
#WAVOI Synth4_23.wav
#WAVOJ Synth4_24.wav
#WAVOK Synth4_25.wav
#WAVOL Synth4_26.wav
#WAVOM Synth4_27.wav
#WAVON Synth4_28.wav
#WAVOO Synth4_29.wav
#WAVOP Synth4_30.wav
#WAVOQ Synth4_31.wav
#WAVOR Synth4_32.wav
#WAVOS Synth4_33.wav
#WAVOT Synth4_34.wav
#WAVOU Synth4_35.wav
#WAVOV Synth4_36.wav
#WAVOW Synth4_37.wav
#WAVOX Synth4_38.wav
#WAVOY Synth4_39.wav
#WAVOZ Synth4_40.wav
#WAVP0 Synth4_41.wav
#WAVP1 Synth4_42.wav
#WAVP2 Synth4_43.wav
#WAVP3 Synth4_44.wav
#WAVP4 Synth4_45.wav
#WAVP5 Synth4_46.wav
#WAVP6 Synth4_47.wav
#WAVP7 Synth4_48.wav
#WAVP8 Synth4_49.wav
#WAVP9 Synth4_50.wav
#WAVPA Synth4_51.wav
#WAVPB Synth4_52.wav
#WAVPC Synth4_53.wav
#WAVPD Synth4_54.wav
#WAVPE Synth4_55.wav
#WAVPF Synth4_56.wav
#WAVPG Synth4_57.wav
#WAVPH Synth4_58.wav
#WAVPI Synth4_59.wav
#WAVPJ Synth4_60.wav
#WAVPK Synth4_61.wav
#WAVPL Synth4_62.wav
#WAVPM Synth4_63.wav
#WAVPN Synth4_64.wav
#WAVPO Synth4_65.wav
#WAVPP Synth4_66.wav
#WAVPQ Synth4_67.wav
#WAVPR Synth4_68.wav
#WAVPS Synth4_69.wav
#WAVPT Synth4_70.wav
#WAVPU Synth4_71.wav
#WAVPV Synth4_72.wav
#WAVPW Synth4_73.wav
#WAVPX Synth4_74.wav
#WAVPY Synth4_75.wav
#WAVPZ Synth4_76.wav
#WAVQ0 Synth4_77.wav
#WAVQ1 Synth4_78.wav
#WAVQ2 Synth4_79.wav
#WAVQ3 Synth4_80.wav
#WAVQ4 Synth4_81.wav
#WAVQ5 Synth4_82.wav
#WAVQ6 Synth4_83.wav
#WAVQ7 Synth4_84.wav
#WAVQ8 Synth4_85.wav
#WAVQ9 Synth4_86.wav
#WAVQA Synth4_87.wav
#WAVQB Synth4_88.wav
#WAVQC Synth4_89.wav
#WAVQD Synth4_90.wav
#WAVQE Synth4_91.wav
#WAVQF Synth4_92.wav
#WAVQG Synth4_93.wav
#WAVQH Synth4_94.wav
#WAVQI Synth4_95.wav
#WAVQJ Synth4_96.wav
#WAVQK Synth4_97.wav
#WAVQL Synth4_98.wav
#WAVQM Synth4_99.wav
#WAVQN Synth4_100.wav
#WAVQO Synth4_101.wav
#WAVQP Synth4_102.wav
#WAVQQ Synth4_103.wav
#WAVQR Synth4_104.wav
#WAVQS Synth4_105.wav
#WAVQT Synth4_106.wav
#WAVQU Synth4_107.wav
#WAVQV Synth4_108.wav
#WAVQW Synth4_109.wav
#WAVQX Synth4_110.wav
#WAVQY Synth4_111.wav
#WAVQZ Synth4_112.wav
#WAVR0 Synth4_113.wav
#WAVR1 Synth4_114.wav
#WAVR2 Synth4_115.wav
#WAVR3 end.wav

#BMP01 bga.png



#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00001:01
#00004:01


#00213:3K
#00215:39
#00223:0400000700000A00
#00224:000000000800000B
#00225:0005000000000000
#00228:0000000000090000
#00229:00060000

#00314:3L
#00318:3A
#00321:000G
#00322:000D0000000H0000
#00323:000E0000
#00324:0000000I
#00325:0C00000F00000000
#00328:000000000000000J

#00411:3M
#00415:3B
#00422:0K00000N00000Q00
#00423:000000000O00000R
#00424:000L000000000000
#00425:00000000000P0000
#00428:000M0000

#00514:3N
#00519:3C
#00521:000T00000W000000
#00522:00000000000X0000
#00523:000U0000
#00524:0S00000Y
#00525:0000000V00000000
#00528:000000000000000Z

#00613:1000001300001600
#00614:0000000014000017
#00615:0011000000000000
#00618:0000000000150000
#00619:00120000
#00623:3K
#00625:39

#00711:001C
#00712:00190000001D0000
#00713:001A0000
#00714:0000001E
#00715:1800001B00000000
#00718:000000000000001F
#00724:3L
#00728:3A

#00813:1G00001J00001M00
#00814:000000000000001N
#00815:001H00001K000000
#00818:00000000001L0000
#00819:001I0000
#00821:3M
#00825:3B

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5K
#00911:001P000000000000
#00912:001S
#00913:001Q001U
#00914:00000000001T001V
#00915:1O00001R00000000
#00924:3N
#00929:3C

#01001:04
#01001:00
#01001:00
#01001:39
#01001:00
#01001:3K
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:57
#01001:00
#01001:5J
#01011:5L00005L00000000
#01014:00000000003W0000
#01015:4O00003X
#01018:000000000000003Y
#01019:3V
#01023:0000000700000A00
#01024:000000000800000B
#01025:0005000000000000
#01026:5I
#01028:0000000000090000
#01029:00060000

#01101:00
#01101:00
#01101:00
#01101:3A
#01101:00
#01101:3L
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:58
#01101:00
#01101:5K
#01111:000000005L5L0000
#01112:0000004Q00000000
#01113:4P
#01115:3Z00000040000043
#01118:00000042
#01119:0000000000410000
#01121:000G
#01122:000D0000000H0000
#01123:000E0000
#01124:0000000I
#01125:0C00000F00000000
#01128:000000000000000J

#01201:00
#01201:00
#01201:00
#01201:3B
#01201:00
#01201:3M
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:59
#01201:00
#01201:5J
#01211:5L00005L00000000
#01212:4R
#01214:44
#01215:004S
#01219:0045
#01222:0K00000N00000Q00
#01223:000000000O00000R
#01224:000L000000000000
#01225:00000000000P0000
#01228:000M0000

#01301:00
#01301:00
#01301:00
#01301:3C
#01301:00
#01301:3N
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5A
#01301:00
#01301:5K
#01311:000000005L5L0000
#01313:000000004U00004V
#01314:4T
#01315:00004748
#01318:46
#01321:000T00000W000000
#01322:00000000000X0000
#01323:000U0000
#01324:0S00000Y
#01325:0000000V00000000
#01328:000000000000000Z

#01401:00
#01401:00
#01401:00
#01401:3D
#01401:00
#01401:3O
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5B
#01401:00
#01401:5J
#01413:1000001300001600
#01414:0000000014000017
#01415:0011000000000000
#01418:0000000000150000
#01419:00120000
#01421:5L00005L00000000
#01424:00000000004A0000
#01425:4W00004B
#01428:000000000000004C
#01429:49

#01501:00
#01501:00
#01501:00
#01501:3E
#01501:00
#01501:3P
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5C
#01501:00
#01501:5K
#01511:001C
#01512:00190000001D0000
#01513:001A0000
#01514:0000001W
#01515:1800001B00000000
#01518:000000000000001X
#01521:005L00005L5L0000
#01522:0000004Y00000000
#01523:4X4Z
#01525:4D4E

#01601:00
#01601:00
#01601:00
#01601:3F
#01601:00
#01601:3Q
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5D
#01601:00
#01601:5J
#01611:00000024
#01613:1Y
#01614:0000002100000025
#01615:001Z000022000000
#01619:0000200000230000
#01621:5L00005L00000000
#01624:50
#01628:4F

#01701:00
#01701:00
#01701:00
#01701:3G
#01701:00
#01701:3R
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5E
#01701:00
#01701:5K
#01711:002A
#01712:0027000000000000
#01713:00000000002B0000
#01714:000028000000002D
#01718:2600002900002C00
#01721:005L00005L5L005L
#01722:51
#01724:4G

#01801:00
#01801:00
#01801:00
#01801:3H
#01801:00
#01801:3S
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5F
#01801:00
#01801:5J
#01801:00
#01801:00
#01801:00
#01801:5M5N5O5P5Q5R5S5T5U5V5V5W5X5Y5Z60
#01811:5L00005L00000000
#01814:00000000004I0000
#01815:5200004J
#01818:000000000000004K
#01819:4H
#01822:2E00002H00000000
#01823:0000002K
#01824:002F00000000002L
#01825:002I
#01828:00002G00002J0000

#01901:00
#01901:00
#01901:00
#01901:3I
#01901:00
#01901:3T
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5G
#01901:00
#01901:5K
#01901:00
#01901:00
#01901:00
#01901:6162636465666768696A6B6C6D6E6F6G
#01911:5L00005L00000000
#01912:0000005400000000
#01913:5355
#01915:4L4M
#01921:002Q
#01922:002N0000002R0000
#01923:002O0000
#01924:0000002S
#01925:2M00002P00000000
#01928:000000000000002T

#02001:4N
#02001:3J
#02001:3U
#02001:00
#02001:5L00005L005L005L
#02001:00
#02001:56
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5H
#02001:00
#02001:5J
#02011:2U000030
#02013:0000002X00000000
#02014:002V00002Y000031
#02019:00002W00002Z0000
#02023:006I006K006M006O006Q006S006U006W
#02025:6H6J6L6N6P6R6T6V

#02101:00000079
#02101:00
#02101:00
#02101:00
#02101:5L00005L005L5L00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5K
#02111:0036
#02112:0033000000000000
#02114:0000340000370000
#02119:3200003500003800
#02123:006Y0070007200740076007800000000
#02125:6X6Z717375770000
#02126:0000007A

#02201:5L
#02201:007C007C
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7E
#02211:00000000005L0000
#02213:0000007F00000000
#02214:000000000000007J
#02215:0000007I
#02216:7B
#02218:00000000007H0000
#02219:007G
#02222:8O00008R008T0000
#02224:008P000000000000
#02225:000000008S00008V
#02228:0000008U
#02229:008Q0000

#02301:00
#02301:000000007C00007D007D00007C00007D
#02311:5L00005L005L0000
#02313:000000000000007N
#02314:007K000000000000
#02315:007L
#02318:0000007M
#02321:0000000000910000
#02322:0000008Z00000000
#02323:8W000092
#02324:0000000000000093
#02325:0090
#02328:008Y0000
#02329:008X000000000000

#02401:00
#02401:007C007C
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7E
#02411:5L000000005L0000
#02412:007O
#02414:000000000000007P
#02422:9400009700990000
#02424:0095000000000000
#02425:00969800
#02428:000000000000009B
#02429:0000009A

#02501:00
#02501:007D00007C00007D007D00007C00007D
#02511:5L5L005L005L005L
#02513:0000007Q00000000
#02514:000000000000007U
#02515:0000007T
#02518:00000000007S0000
#02519:007R
#02522:9C00009F009H0000
#02524:009D00009G000000
#02528:009E009I
#02529:000000000000009J

#02601:00
#02601:007C007C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7E
#02612:9K00009N009P0000
#02614:009L000000000000
#02615:000000009O00009R
#02618:0000009Q
#02619:009M0000
#02621:5L000000005L0000
#02624:0000000000000084
#02625:00000083
#02628:0000000000820000
#02629:0000008100000000

#02701:00
#02701:000000007C00007D007D00007C00007D
#02711:007V0000009X0000
#02712:0000009V00000000
#02713:9S007W9Y
#02714:000000000000009Z
#02715:009W
#02718:009U007X
#02719:009T000000000000
#02721:5L00005L005L0000
#02722:0086000000000000
#02723:85
#02724:00008700008A0000
#02725:0000898B
#02728:000000880000008C

#02801:00
#02801:007C007C
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7E
#02812:A00000A30000A600
#02813:000000000000007Z
#02814:00A4
#02815:00A10000000000A7
#02819:7Y00A20000A50000
#02821:5L000000005L0000
#02822:008E000000000000
#02823:0000000000000000000000000000000000008G000000000000000000000000000000000000000000000000000000008L
#02824:008F8H8J
#02825:00000000008I0000
#02828:000000000000008K
#02829:8D

#02901:00
#02901:007D00007C00007D007D00007C00007D
#02912:A80000AB00000000
#02914:00A9000000AD0000
#02915:000000AE
#02918:80
#02919:0000AA00AC0000AF
#02921:5L5L005L005L005L
#02925:8M0000000000005L005L000000000000
#02929:008N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03001:5I
#03001:AGAH00AI00000000
#03001:000000AJ00000000
#03001:000000AK00000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:02
#03011:00CB000000000000
#03012:0000CCCD00000000
#03013:00CE
#03014:0000000000CFCG00
#03015:CA
#03018:00000000000000CH
#03023:5L00005L00000000

#03101:00
#03101:0000AL0000AM0000

#03201:00
#03201:ANAO00AP0000AR00
#03201:000000AQ00000000
#03211:00CJ000000000000
#03212:0000CKCL00000000
#03213:00CM
#03214:0000000000CNCO00
#03215:CI
#03218:00000000000000CP
#03223:5L00005L00000000

#03301:00
#03301:ASAT
#03312:00CQ000000000000
#03314:0000CRCS00000000
#03315:00CT
#03318:0000000000CUCV00
#03319:00000000000000CW
#03323:00000000005L5L00

#03401:00
#03401:AUAV00AW00000000
#03401:000000AX00000000
#03401:000000AY00000000
#03411:00CB000000000000
#03412:0000CCCD00000000
#03413:00CE
#03414:0000000000CFCG00
#03415:CA
#03418:00000000000000CH
#03423:5L00005L00000000

#03501:00
#03501:0000AZ0000B00000

#03601:00
#03601:B1B4B5B60000B700
#03601:B2B3000000000000
#03611:00CJ000000000000
#03612:0000CKCL00000000
#03613:00CM
#03614:0000000000CNCO00
#03615:CI
#03618:00000000000000CP
#03623:5L00005L00000000

#03701:00
#03701:B8B9
#03712:00CQ000000000000
#03714:0000CRCS00000000
#03715:00CT
#03718:0000000000CUCV00
#03719:00000000000000CW
#03723:5L00005L005L0000

#03801:00
#03801:BABB00BD00000000
#03801:000000BC00000000
#03801:000000BE00000000
#03813:5L00005L00000000
#03821:00CB000000000000
#03822:0000CCCD00000000
#03823:00CE
#03824:0000000000CFCG00
#03825:CA
#03828:00000000000000CH

#03901:00
#03901:0000BF0000BG0000
#03913:00000000005L5L00

#04001:00
#04001:BHBI00BJ0000BK00
#04001:000000BL
#04013:5L00005L00000000
#04021:00CJ000000000000
#04022:0000CKCL00000000
#04023:00CM
#04024:0000000000CNCO00
#04025:CI
#04028:00000000000000CP

#04101:00
#04101:BMBNBOBQ
#04101:00BP
#04113:0000005L005L5L00
#04122:00CQ000000000000
#04124:0000CRCS00000000
#04125:00CT
#04128:0000000000CUCV00
#04129:00000000000000CW

#04201:00
#04201:BRBSBTBV00000000
#04201:000000BU00000000
#04213:5L00005L00000000
#04221:00CY000000000000
#04222:0000CZD000000000
#04223:00D1
#04224:0000000000D2D300
#04225:CX
#04228:00000000000000D4

#04301:00
#04301:BWBZ
#04301:BXC0
#04301:BY
#04313:005L00005L005L00
#04322:00D5000000000000
#04324:0000D6D700000000
#04325:00D8
#04328:0000000000D9DA00
#04329:00000000000000DB

#04401:00
#04401:C10000C40000C500
#04401:C20000C6
#04401:C3
#04413:5L00005L00000000
#04421:00DD000000000000
#04422:0000DEDF00000000
#04423:00DG
#04424:0000000000DHDI00
#04425:DC
#04428:00000000000000DJ

#04501:00
#04501:C7C8C900
#04513:5L00005L005L5L00
#04522:00DK000000000000
#04524:0000DLDM00000000
#04525:0000000000000000000000000000000000000000000000000000000000000000DN000000000000000000000000000000000000000000000000000000000000DR
#04528:0000000000DODP00
#04529:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DQ000000000000EF

#04601:5I000000000000G8
#04601:G7IQ00IY
#04601:00
#04601:00
#04601:00
#04601:00
#04601:F3
#04611:5L5L5L5L00005L5L
#04615:000000000000IRIS
#04618:ITIU000000000000
#04621:0000000000IX0000
#04622:00IV0000
#04623:00IW
#04625:00000000000000DS000000000000000000000000000000000000000000000000000000000000000000000000000000DT00000000000000DU0000000000000000
#04628:000000F400000000
#04629:00000000000000EG000000000000000000000000000000000000000000000000000000000000000000000000000000EH00000000000000EI0000000000000000

#04712:000000GB
#04713:000000GA00000000
#04715:0000000000F50000
#04718:000000F6
#04719:G9000000000000F7
#04721:000000J2
#04722:00IZ0000
#04724:00000000000000000000000000000000000000000000000000000000000000000000000000000000J100000000000000000000000000000000000000000000DV
#04728:0000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000000EJ

#04801:GC0000IY
#04801:F8
#04801:00IQ0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:F9
#04811:5L5L5L5L00005L5L
#04815:000000000000IRIS
#04818:ITIU000000000000
#04821:0000000000IX0000
#04822:00IW
#04824:00000000000000DW000000000000000000000000000000000000000000000000000000000000000000000000000000DX00000000000000DY0000000000000000
#04825:000000FA00000000
#04828:00000000000000EK000000000000000000000000000000000000000000000000000000000000000000000000000000EL00000000000000EM0000000000000000
#04829:00IV0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00FC
#04911:00005L00005L0000
#04912:00GE
#04913:GD
#04921:000000J2
#04922:00IZ0000
#04923:00000000000000000000000000000000000000000000000000000000000000000000000000000000J100000000000000000000000000000000000000000000DZ
#04925:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EN
#04928:00J0
#04929:FB

#05001:GF0000IY
#05001:00
#05001:00IQ0000
#05001:00
#05001:00
#05001:00
#05001:FD0000FG
#05001:00
#05001:FEFF
#05011:5L5L5L5L00005L5L
#05015:000000000000IRIS
#05018:ITIU000000000000
#05021:0000000000IX0000
#05022:00IV0000
#05023:00000000000000E0000000000000000000000000000000000000000000000000000000000000000000000000000000E100000000000000E20000000000000000
#05025:00000000000000EO000000000000000000000000000000000000000000000000000000000000000000000000000000EP00000000000000EQ0000000000000000
#05029:00IW

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00FI0000
#05101:00
#05101:0000FJFK
#05113:00GG0000
#05114:00GH
#05119:000000GI
#05121:000000J2
#05122:00IZ0000
#05123:0000000000J10000
#05124:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DX
#05128:FH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EL
#05129:00J0

#05201:GJ0000IY
#05201:00
#05201:00IQ0000
#05201:00
#05201:00
#05201:00
#05201:FL00000000H3H400
#05201:00
#05201:FM
#05211:5L5L5L5L00005L5L
#05215:000000000000IRIS
#05218:ITIU000000000000
#05222:0000000000IX0000
#05223:00IW
#05224:00000000000000DY000000000000000000000000000000000000000000000000000000000000000000000000000000DV00000000000000DW0000000000000000
#05228:00000000000000EM000000000000000000000000000000000000000000000000000000000000000000000000000000EJ00000000000000EK0000000000000000
#05229:00IV0000

#05311:00005L00005L0000
#05312:0000000000000000000000000000000000000000000000H8000000000000000000000000000000000000000000000000
#05314:00H9
#05315:000000000000000000000000000000000000000000000000H70000000000000000000000000000000000000000000000000000000000000000000000000000DR
#05319:000000000000000000000000H60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EF
#05321:000000J2
#05322:0000000000J10000
#05323:00IZ0000
#05329:H5J0

#05401:5I0000IY
#05401:GK
#05401:00IQ0000
#05401:00
#05401:00
#05401:00
#05401:FN
#05411:0000000000IX0000
#05412:00IV0000
#05413:00IW
#05415:00000000000000DS000000000000000000000000000000000000000000000000000000000000000000000000000000DT00000000000000DU0000000000000000
#05418:000000FO00000000
#05419:00000000000000EG000000000000000000000000000000000000000000000000000000000000000000000000000000EH00000000000000EI0000000000000000
#05421:5L5L5L5L00005L5L
#05425:000000000000IRIS
#05428:ITIU000000000000

#05511:000000J2
#05512:00IZ0000
#05514:00000000000000000000000000000000000000000000000000000000000000000000000000000000J100000000000000000000000000000000000000000000DV
#05518:0000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000000EJ
#05525:0000000000FP0000
#05528:000000FQ
#05529:00000000000000FR

#05601:GL0000IY
#05601:00
#05601:00IQ0000
#05601:00
#05601:00
#05601:00
#05601:FS
#05601:00
#05601:FT
#05611:0000000000IX0000
#05612:00IW
#05613:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E3
#05614:00000000000000DW000000000000000000000000000000000000000000000000000000000000000000000000000000DX00000000000000DY0000000000000000
#05618:00000000000000EK000000000000000000000000000000000000000000000000000000000000000000000000000000EL00000000000000EM0000000000000000
#05619:00000000000000000000000000000000IV00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ER
#05621:5L5L5L5L00005L5L
#05625:000000000000IRIS
#05628:ITIU000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:FU
#05701:00
#05701:FV
#05711:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E600000000000000000000000000000000
#05712:000000000000000000000000000000E4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05713:00000000000000000000000000000000000000000000000000000000000000E50000000000000000000000000000000000000000000000000000000000000000
#05714:000000000000000000000000000000ES0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E7
#05715:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EU00000000000000000000000000000000
#05718:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EV
#05719:00000000000000000000000000000000000000000000000000000000000000ET0000000000000000000000000000000000000000000000000000000000000000
#05721:00005L00005L0000
#05723:GM0000J2
#05724:00IZ0000
#05728:0000000000J10000
#05729:00J0

#05801:5I
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:FW
#05801:00FX00FZ
#05801:00FY
#05801:00
#05801:GN
#05801:00
#05801:J3
#05811:000000000000000000000000000000E800000000000000000000000000000000000000000000000000000000000000EA00000000000000000000000000000000
#05812:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EB
#05814:00000000000000000000000000000000000000000000000000000000000000E90000000000000000000000000000000000000000000000000000000000000000
#05815:000000000000000000000000000000EW00000000000000000000000000000000000000000000000000000000000000EY00000000000000000000000000000000
#05818:00000000000000000000000000000000000000000000000000000000000000EX00000000000000000000000000000000000000000000000000000000000000EZ
#05821:5L5L5L5L
#05823:HA
#05824:00HBHC0000000000
#05825:000000HDHE000000
#05828:0000000000HFHG00
#05829:00000000000000HH

#05901:5I
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00G00000
#05901:00G1
#05901:000000G2
#05901:GO
#05901:00
#05901:00
#05901:00
#05901:5Y5Z606162636465666768696A6B6C6D
#05911:000000000000000000000000000000EC00000000000000000000000000000000000000000000000000000000000000EE00000000000000000000000000000000
#05912:00000000000000000000000000000000000000000000000000000000000000ED0000000000000000000000000000000000000000000000000000000000000000
#05913:000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000F200000000000000000000000000000000
#05918:00000000000000000000000000000000000000000000000000000000000000F10000000000000000000000000000000000000000000000000000000000000000
#05921:5L5L5L5L
#05922:HI
#05923:00HJHK0000000000
#05924:000000HLHM000000
#05925:0000000000HN00HP
#05928:000000HO

#06001:5L5L
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:G3
#06001:00
#06001:00
#06001:00
#06001:G4
#06001:00
#06001:GP
#06001:00
#06001:00
#06001:6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T
#06012:HQ
#06013:00HT005L
#06014:00HR00000000000000000000
#06015:0000000000000000HU0000000000005L00000000005L0000
#06016:005I
#06018:00HS00000000
#06019:0000000000HV000000000000
#06022:00HW
#06023:005L0000
#06024:00000000000000HX00000000
#06025:005L005L0000HZ00
#06026:5I
#06028:0000000000000000HY0000I1
#06029:0000000000I0

#06101:JC03
#06101:5I5I5I5I
#06101:00
#06101:00
#06101:00
#06101:00
#06101:G5
#06101:00
#06101:G6
#06101:00
#06101:GQ
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6U6V6W6X6Y6Z70717273747576777879
#06101:J40000005L5L5L5L
#06101:00J50000000000JA0000000000000000
#06101:00
#06101:00J600JB00000000
#06101:00
#06101:000000J700J900000000000000000000
#06101:00J80000
#06111:I2
#06112:00I8IE00
#06113:00I30000000000000000000000IF00000000000000000000
#06114:00000000000000I9000000000000IG000000000000000000
#06115:0000I4000000000000000000000000IH0000000000000000
#06118:00IAII
#06119:0000000000000000000000000000000000IJ000000000000
#06121:00I5000000000000
#06122:000000IB0000IK00
#06123:00000000I60000000000000000000000000000IL00000000
#06124:0000000000IC00000000IM00
#06125:0000000000I7000000000000000000000000000000IN0000
#06128:0000000000000000000000ID00000000000000000000IO00
#06129:0000000000000000000000000000000000000000000000IP

#06201:007C0000
#06201:00KM007C
#06211:000000KQ
#06213:000000KN000000KR
#06214:00KO
#06216:00JD0000
#06218:0000000000KP0000
#06221:005L5L5L
#06223:00K50000
#06224:0000000000JF0000
#06225:000000JG
#06228:0000JE00000000JH

#06301:00
#06301:000000007C000000007D00007C000000
#06311:00KT0000KW000000
#06312:0000000000KX0000
#06313:00KU00KY
#06314:000000KV00000000
#06315:KS
#06318:000000000000000000000000000000000000000000000000000000KZ00000000
#06321:5L5L5L5L
#06323:K6
#06329:JI

#06401:00
#06401:007C007C
#06411:000000L30000L600
#06412:L0
#06413:00L10000L4000000
#06414:00000000000000L7
#06418:0000000000L50000
#06419:00L20000
#06421:5L5L5L5L
#06423:K7
#06425:00JK
#06428:JJ

#06501:00
#06501:000000007C000000007D00007C00007D
#06511:00LC
#06512:00L9000000LD0000
#06513:00LA00LE
#06518:000000LB00000000
#06519:L8000000000000LF
#06521:5L005L005L005L5L
#06524:K8
#06529:JL

#06601:00
#06601:007C007C
#06611:5L5L5L5L
#06613:K9
#06614:0000000000JN0000
#06615:000000JO
#06618:JM000000000000JP
#06621:000000LM
#06622:LG
#06623:000000LJ000000LN
#06624:00LK
#06625:00LH000000000000
#06628:0000000000LL0000
#06629:00LI0000

#06701:00
#06701:000000007C000000007D00007C000000
#06711:5L5L5L5L
#06713:KA
#06719:JQ
#06721:00LP0000LS000000
#06722:0000000000LT0000
#06723:00LQ00LU
#06724:000000LR00000000
#06725:LO
#06728:00000000000000LV

#06801:00
#06801:007C007C
#06811:5L5L5L5L
#06813:KB
#06815:00KC
#06818:JR
#06819:00JS
#06821:000000LZ0000M200
#06822:LW
#06823:00LX0000M0000000
#06824:00000000000000M3
#06828:0000000000M10000
#06829:00LY0000

#06901:000000000000000000000000NWNXNYNZ
#06901:000000007C000000007D00007C00007D
#06911:5L005L005L005L5L
#06913:KD
#06914:00KE
#06918:JT
#06921:00M8
#06922:00M500000000MA00
#06923:00M60000
#06925:00000000000000MB
#06928:0000000000M90000
#06929:M40000M700000000

#07001:3V
#07001:00
#07001:00
#07001:MCMDKMKNKOKPKQKR
#07001:K5
#07001:JM00000000JNJOJP
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000003W0000
#07001:0000003X
#07001:000000000000003Y
#07011:57
#07012:000000O6
#07013:000000000000O1000000000000O70000
#07014:4O000000000000O2000000000000O800
#07015:0000000000000000O3000000000000O9
#07018:000000000000000000O4000000000000
#07019:0000O00000O50000
#07021:5L5L5L5L
#07025:007C007C

#07101:00
#07101:00
#07101:00
#07101:KSKTKUKVKWKXKYKZ
#07101:K6
#07101:JI
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4P
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:58
#07101:0000004Q00000043
#07101:3Z004042
#07101:0000000000410000
#07111:00OB000000000000
#07112:0000000000000000OC000000000000000000000000000000000000OI0000000000000000000000000000000000000000
#07113:0000000000OD000000000000000000000000000000000000
#07114:0000OE0000OJ0000
#07115:00000000000000OF00000000000000000000OK0000000000
#07118:OA00000000000000OG000000000000000000000000OL0000
#07119:000000OH00000000
#07121:5L5L5L5L
#07125:000000007C000000007D00007C000000

#07201:00
#07201:00
#07201:00
#07201:L0L1L2L3L4L5L6L7
#07201:00
#07201:K7JK
#07201:JJ
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:44
#07201:004S
#07201:00
#07201:0045
#07211:590000ON00000000
#07212:00000000000000OO00000000OS000000
#07213:4R00000000000000OP00000000OT0000
#07214:000000000000000000OQ00000000OU00
#07215:00000000000000000000OR00000000OV
#07219:00OM0000
#07221:5L5L5L5L
#07225:007C007C

#07301:000000000000004V
#07301:00
#07301:00
#07301:L8L9LALBLCLDLELF
#07301:00
#07301:JL
#07301:K8
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5A
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4T4U
#07301:00
#07301:00004748
#07301:46
#07311:00OX000000000000
#07312:0000000000000000OY000000000000000000000000000000000000P40000000000000000000000000000000000000000
#07313:0000000000OZ000000000000000000000000000000000000
#07314:0000P00000P50000
#07315:00000000000000P100000000000000000000P60000000000
#07318:OW00000000000000P2000000000000000000000000P70000
#07319:000000P300000000
#07321:5L005L005L005L5L
#07325:000000007C000000007D00007C00007D

#07401:49
#07401:00
#07401:00
#07401:LGLHLILJLKLLLMLN
#07401:K9
#07401:JM00000000JNJOJP
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000004A0000
#07401:0000004B
#07401:000000000000004C
#07411:5L5L5L5L
#07415:007C007C
#07421:5B
#07422:000000O6
#07423:000000000000O1000000000000O70000
#07424:4W000000000000O2000000000000O800
#07425:0000000000000000O3000000000000O9
#07428:000000000000000000O4000000000000
#07429:0000O00000O50000

#07501:00
#07501:00
#07501:00
#07501:LOLPLQLRLSLTLULV
#07501:KF
#07501:JU0000JV
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5C
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:4X4Z
#07501:0000004Y00000000
#07501:4D4E
#07511:5L5L5L5L
#07515:000000007C000000007D00007C000000
#07521:00OB000000000000
#07522:0000000000000000OC000000000000000000000000000000000000OI0000000000000000000000000000000000000000
#07523:0000000000OD000000000000000000000000000000000000
#07524:0000OE0000OJ0000
#07525:00000000000000OF00000000000000000000OK0000000000
#07528:OA00000000000000OG000000000000000000000000OL0000
#07529:000000OH00000000

#07601:00
#07601:00
#07601:00
#07601:MHMIMJMKMLMMMNMO
#07601:00
#07601:KG
#07601:JW
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:4F
#07611:5L5L5L5L
#07615:007C007C
#07621:5D0000P900000000
#07622:00000000000000PA00000000PE000000
#07623:5000000000000000PB00000000PF0000
#07624:000000000000000000PC00000000PG00
#07625:00000000000000000000PD00000000PH
#07629:00P80000

#07701:00
#07701:00
#07701:00
#07701:MPMQMRMSMTMUMVMW
#07701:KH
#07701:JX
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5E
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:51
#07701:00
#07701:4G
#07711:5L005L005L005L5L
#07715:000000007C000000007D00007C00007D
#07722:000000000000000000PO000000000000
#07723:00PJ000000000000
#07724:000000PK000000000000PP0000000000
#07725:0000PL00000000PR
#07728:PI00000000PM000000000000PQ000000
#07729:000000PN00000000

#07801:007C007C
#07801:00
#07801:JY00000000JZK0K1
#07801:00
#07801:KI
#07801:00
#07801:00
#07801:00
#07801:00000000O000O1O2O3O4O500O6O7O8O9
#07801:00
#07801:52
#07801:00
#07801:5F
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000004I0000
#07801:0000004J
#07801:4H0000000000004K
#07811:MXN1
#07813:00MZ00N3
#07815:000000N0000000N4
#07819:00MY000000N20000
#07821:5L5L
#07823:005L005L
#07825:0000005L0000005L
#07829:005L0000005L0000

#07901:000000007C000000007D00007C000000
#07901:00
#07901:K2
#07901:00
#07901:KJ
#07901:00
#07901:00
#07901:00
#07901:OA0000000000OB00OC00OD00OE00OF00OG00OH0000000000000000OI0000OJ0000000000OK0000000000OL0000000000
#07901:00
#07901:00
#07901:00
#07901:5G
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5355
#07901:0000005400000000
#07901:4L4M
#07901:00
#07901:5Y5Z606162636465666768696A6B6C6D
#07911:N5N9
#07913:00N700NB
#07915:000000N8000000NC
#07919:00N6000000NA0000
#07921:5L5L
#07923:005L005L
#07925:0000005L0000005L
#07929:005L0000005L0000

#08001:007C007C
#08001:00
#08001:K3
#08001:00
#08001:KK
#08001:00
#08001:NDNENFNGNHNINJNK
#08001:00
#08001:00
#08001:00
#08001:00000000QE00QFQGQHQIQJ00QKQLQMQN
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:NV
#08001:00
#08001:NT
#08012:J4J6J8JAJ4J6J8JA
#08018:00J500J700J900JB00J500J700J900JB
#08022:6E6G6I6K6M6O6Q6S
#08028:006F006H006J006L006N006P006R006T

#08101:007C0000
#08101:NV
#08101:K4
#08101:00
#08101:00
#08101:00
#08101:NLNMNNNONPNQNRNS
#08101:NU
#08101:00
#08101:00
#08101:QO0000000000QP00QQ00QR00QS00QT00QU00QV0000000000QW0000QX0000QY0000QZ0000R00000R10000R20000000000
#08111:000000005L00005L
#08112:J4J6J8JA00000000
#08114:0000000000000000007D00007C000000
#08118:00J500J700J900JB0000000000000000
#08119:000000000000000000005L000000007D
#08122:6U6W6Y7072747678
#08128:006V006X006Z00710073007500770079

#08201:R3

