
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE CUT-UP LOUNGE BREAKCORE
#TITLE holicƒ`ƒ‡ƒR
#ARTIST Du Vel Mat Te / OBJ: Mary_Sue
#BPM 193
#PLAYLEVEL 24
#RANK 3

#SUBTITLE [7K MARYTHER]
#SUBARTIST BGI: morph
#STAGEFILE _stagefile.png
#BANNER _banner.png

#DIFFICULTY 5
#TOTAL 659
#LNTYPE 1

#WAV01 kick.wav
#WAV02 kick.wav
#WAV03 kick_short.wav
#WAV04 kick_short.wav
#WAV05 kick_shorter.wav
#WAV06 cymbal_a.wav
#WAV07 cymbal_b.wav
#WAV08 cymbal_c.wav
#WAV09 cymbal_d_left.wav
#WAV0A cymbal_d_right.wav
#WAV0B gong.wav
#WAV0C wowowow.wav
#WAV0D cymbal_rev.wav
#WAV0E cymbal_rev_cut.wav
#WAV0F introperc_l.wav
#WAV0G introperc_low.wav
#WAV0H introperc_q.wav
#WAV0I introperc_r.wav
#WAV0J introperc_tap.wav
#WAV0K intro_fill_000.wav
#WAV0L intro_fill_001.wav
#WAV0M intro_fill_002.wav
#WAV0N intro_fill_003.wav
#WAV0O chord_pluck_000.wav
#WAV0P chord_pluck_001.wav
#WAV0Q chord_pluck_002.wav
#WAV0R metal_loop_000.wav
#WAV0S metal_loop_001.wav
#WAV0T metal_loop_002.wav
#WAV0U metal_loop_003.wav
#WAV0V metal_loop_004.wav
#WAV0W metal_loop_005.wav
#WAV0X metal_loop_006.wav
#WAV0Y metal_loop_007.wav
#WAV0Z metal_loop_008.wav
#WAV10 metal_loop_009.wav
#WAV11 metal_loop_010.wav
#WAV12 metal_loop_011.wav
#WAV13 metal_loop_012.wav
#WAV14 metal_loop_013.wav
#WAV15 metal_loop_014.wav
#WAV16 perc_buildup.wav
#WAV17 perc_buildup.wav
#WAV18 stacc.wav
#WAV19 perc_end.wav
#WAV1A thump_kick.wav
#WAV1B fx_drop.wav
#WAV1C fx_glass.wav
#WAV1D percussion_hits_000.wav
#WAV1E percussion_hits_001.wav
#WAV1F percussion_hits_002.wav
#WAV1G percussion_hits_003.wav
#WAV1H perc_snare.wav
#WAV1I perc_snare.wav
#WAV1J hat_thin.wav
#WAV1K mini_fill_000.wav
#WAV1L mini_fill_001.wav
#WAV1M mini_fill_002.wav
#WAV1N chord_mallet.wav
#WAV1O guitar_riff_001.wav
#WAV1P guitar_riff_002.wav
#WAV1Q guitar_riff_003.wav
#WAV1R guitar_riff_004.wav
#WAV1S guitar_riff_005.wav
#WAV1T guitar_riff_006.wav
#WAV1U guitar_riff_007.wav
#WAV1V guitar_riff_008.wav
#WAV1W guitar_riff_009.wav
#WAV1X mallet_000.wav
#WAV1Y mallet_001.wav
#WAV1Z mallet_002.wav
#WAV20 mallet_003.wav
#WAV21 perc_delay_000.wav
#WAV22 perc_delay_001.wav
#WAV23 perc_delay_002.wav
#WAV24 perc_delay_003.wav
#WAV25 perc_delay_004.wav
#WAV26 perc_delay_005.wav
#WAV27 perc_layer_a.wav
#WAV28 perc_layer_a.wav
#WAV29 ping.wav
#WAV2A glockenspiel_trill.wav
#WAV2B kick_back.wav
#WAV2C hat1.wav
#WAV2D hat2.wav
#WAV2E hat3.wav
#WAV2F hat3.wav
#WAV2G ghost_snare.wav
#WAV2H ep_cut_000.wav
#WAV2I ep_cut_001.wav
#WAV2J ep_cut_002.wav
#WAV2K ep_cut_003.wav
#WAV2L ep_cut_004.wav
#WAV2M ep_cut_005.wav
#WAV2N ep_cut_006.wav
#WAV2O future_000.wav
#WAV2P future_001.wav
#WAV2Q rave.wav
#WAV2R acid_synth_perc_000.wav
#WAV2S acid_synth_perc_001.wav
#WAV2T acid_synth_perc_002.wav
#WAV2U acid_synth_perc_003.wav
#WAV2V acid_synth_perc_004.wav
#WAV2W acid_synth_perc_005.wav
#WAV2X acid_synth_perc_006.wav
#WAV2Y acid_synth_perc_007.wav
#WAV2Z acid_synth_perc_008.wav
#WAV30 acid_synth_perc_009.wav
#WAV31 acid_synth_perc_010.wav
#WAV32 acid_synth_perc_011.wav
#WAV33 acid_synth_perc_012.wav
#WAV34 acid_synth_perc_013.wav
#WAV35 acid_synth_perc_014.wav
#WAV36 acid_synth_perc_015.wav
#WAV37 acid_synth_perc_016.wav
#WAV38 fx_glass_short.wav
#WAV39 buildup_filter_breaks_001.wav
#WAV3A buildup_filter_breaks_002.wav
#WAV3B buildup_filter_breaks_003.wav
#WAV3C buildup_filter_breaks_004.wav
#WAV3D buildup_filter_breaks_005.wav
#WAV3E buildup_filter_breaks_006.wav
#WAV3F buildup_filter_breaks_007.wav
#WAV3G buildup_filter_breaks_008.wav
#WAV3H buildup_filter_breaks_009.wav
#WAV3I buildup_filter_breaks_010.wav
#WAV3J buildup_filter_breaks_011.wav
#WAV3K buildup_filter_breaks_012.wav
#WAV3L buildup_filter_breaks_013.wav
#WAV3M buildup_filter_breaks_014.wav
#WAV3N buildup_filter_breaks_015.wav
#WAV3O buildup_filter_breaks_016.wav
#WAV3P buildup_filter_breaks_017.wav
#WAV3Q buildup_filter_breaks_018.wav
#WAV3R buildup_filter_breaks_019.wav
#WAV3S buildup_filter_breaks_020.wav
#WAV3T buildup_filter_breaks_021.wav
#WAV3U buildup_filter_breaks_022.wav
#WAV3V buildup_filter_breaks_023.wav
#WAV3W buildup_filter_breaks_024.wav
#WAV3X buildup_filter_breaks_025.wav
#WAV3Y buildup_filter_breaks_026.wav
#WAV3Z buildup_filter_breaks_027.wav
#WAV40 buildup_filter_breaks_028.wav
#WAV41 buildup_filter_breaks_029.wav
#WAV42 buildup_filter_breaks_030.wav
#WAV43 buildup_filter_breaks_031.wav
#WAV44 buildup_filter_breaks_032.wav
#WAV45 buildup_filter_breaks_033.wav
#WAV46 buildup_filter_breaks_034.wav
#WAV47 buildup_filter_breaks_035.wav
#WAV48 buildup_filter_breaks_036.wav
#WAV49 buildup_filter_breaks_037.wav
#WAV4A buildup_filter_breaks_038.wav
#WAV4B buildup_filter_breaks_039.wav
#WAV4C buildup_filter_breaks_040.wav
#WAV4D buildup_filter_breaks_041.wav
#WAV4E buildup_filter_breaks_042.wav
#WAV4F buildup_filter_breaks_043.wav
#WAV4G buildup_filter_breaks_044.wav
#WAV4H buildup_filter_breaks_045.wav
#WAV4I buildup_filter_breaks_046.wav
#WAV4J buildup_filter_breaks_047.wav
#WAV4K buildup_filter_breaks_048.wav
#WAV4L buildup_filter_breaks_049.wav
#WAV4M buildup_filter_breaks_050.wav
#WAV4N buildup_filter_breaks_051.wav
#WAV4O buildup_filter_breaks_052.wav
#WAV4P buildup_filter_breaks_053.wav
#WAV4Q buildup_filter_breaks_054.wav
#WAV4R buildup_filter_breaks_055.wav
#WAV4S buildup_filter_breaks_056.wav
#WAV4T buildup_filter_breaks_057.wav
#WAV4U saws_000.wav
#WAV4V saws_001.wav
#WAV4W saws_002.wav
#WAV4X saws_003.wav
#WAV4Y saws_004.wav
#WAV4Z fx_psylike.wav
#WAV50 fx_engine.wav
#WAV51 cut_violin_000.wav
#WAV52 cut_violin_001.wav
#WAV53 cut_violin_002.wav
#WAV54 cut_violin_003.wav
#WAV55 cut_violin_004.wav
#WAV56 cut_violin_005.wav
#WAV57 lofi1.wav
#WAV58 lofi2.wav
#WAV59 rhodes_lick_000.wav
#WAV5A rhodes_lick_001.wav
#WAV5B rhodes_lick_002.wav
#WAV5C rhodes_lick_003.wav
#WAV5D rhodes_lick_004.wav
#WAV5E ep_chords_000.wav
#WAV5F ep_chords_001.wav
#WAV5G ep_chords_002.wav
#WAV5H ep_chords_003.wav
#WAV5I ep_chords_004.wav
#WAV5J ep_chords_005.wav
#WAV5K ep_chords_006.wav
#WAV5L ep_chords_007.wav
#WAV5M ep_chords_008.wav
#WAV5N ep_chords_009.wav
#WAV5O ep_chords_010.wav
#WAV5P ep_chords_011.wav
#WAV5Q ep_chords_012.wav
#WAV5R ep_chords_013.wav
#WAV5S piano_chord_reverse.wav
#WAV5T xylophone_scale_001.wav
#WAV5U xylophone_scale_002.wav
#WAV5V xylophone_scale_003.wav
#WAV5W xylophone_scale_004.wav
#WAV5X xylophone_scale_005.wav
#WAV5Y xylophone_scale_006.wav
#WAV5Z xylophone_scale_007.wav
#WAV60 xylophone_scale_008.wav
#WAV61 xylophone_scale_009.wav
#WAV62 xylophone_scale_010.wav
#WAV63 xylophone_scale_011.wav
#WAV64 xylophone_scale_012.wav
#WAV65 xylophone_scale_013.wav
#WAV66 xylophone_scale_014.wav
#WAV67 xylophone_scale_015.wav
#WAV68 acid_loop_000.wav
#WAV69 acid_loop_001.wav
#WAV6A acid_loop_002.wav
#WAV6B acid_loop_003.wav
#WAV6C acid_loop_004.wav
#WAV6D acid_loop_005.wav
#WAV6E acid_loop_006.wav
#WAV6F acid_loop_007.wav
#WAV6G acid_loop_008.wav
#WAV6H acid_loop_009.wav
#WAV6I acid_loop_010.wav
#WAV6J acid_loop_011.wav
#WAV6K acid_loop_012.wav
#WAV6L acid_loop_013.wav
#WAV6M acid_loop_014.wav
#WAV6N acid_loop_015.wav
#WAV6O acid_loop_016.wav
#WAV6P acid_loop_017.wav
#WAV6Q acid_loop_018.wav
#WAV6R stab_000.wav
#WAV6S stab_001.wav
#WAV6T stab_002.wav
#WAV6U break_snare.wav
#WAV6V trance_chord.wav
#WAV6W marimba_chord.wav
#WAV6X breakbeats_a_000.wav
#WAV6Y breakbeats_a_001.wav
#WAV6Z breakbeats_a_002.wav
#WAV70 breakbeats_a_003.wav
#WAV71 breakbeats_a_004.wav
#WAV72 breakbeats_a_005.wav
#WAV73 breakbeats_a_006.wav
#WAV74 breakbeats_a_007.wav
#WAV75 breakbeats_a_008.wav
#WAV76 breakbeats_a_009.wav
#WAV77 breakbeats_a_010.wav
#WAV78 breakbeats_a_011.wav
#WAV79 breakbeats_a_012.wav
#WAV7A breakbeats_a_013.wav
#WAV7B breakbeats_a_014.wav
#WAV7C breakbeats_a_015.wav
#WAV7D breakbeats_a_016.wav
#WAV7E breakbeats_a_017.wav
#WAV7F breakbeats_a_018.wav
#WAV7G breakbeats_a_019.wav
#WAV7H breakbeats_a_020.wav
#WAV7I breakbeats_a_021.wav
#WAV7J breakbeats_a_022.wav
#WAV7K breakbeats_a_023.wav
#WAV7L breakbeats_a_024.wav
#WAV7M breakbeats_a_025.wav
#WAV7N breakbeats_a_026.wav
#WAV7O breakbeats_a_027.wav
#WAV7P breakbeats_a_028.wav
#WAV7Q breakbeats_a_029.wav
#WAV7R breakbeats_a_030.wav
#WAV7S breakbeats_a_031.wav
#WAV7T rimshot.wav
#WAV7U rimshot_layer.wav
#WAV7V breakbeats_b_000.wav
#WAV7W breakbeats_b_001.wav
#WAV7X breakbeats_b_002.wav
#WAV7Y breakbeats_b_003.wav
#WAV7Z breakbeats_b_004.wav
#WAV80 breakbeats_b_005.wav
#WAV81 breakbeats_b_006.wav
#WAV82 breakbeats_b_007.wav
#WAV83 ding.wav
#WAV84 ding.wav
#WAV85 ding.wav
#WAV86 ding.wav
#WAV87 clap.wav
#WAV88 breakbeats_c_000.wav
#WAV89 breakbeats_c_001.wav
#WAV8A breakbeats_c_002.wav
#WAV8B breakbeats_c_003.wav
#WAV8C breakbeats_c_004.wav
#WAV8D breakbeats_c_005.wav
#WAV8E breakbeats_c_006.wav
#WAV8F breakbeats_c_007.wav
#WAV8G breakbeats_c_008.wav
#WAV8H breakbeats_c_009.wav
#WAV8I breakbeats_c_010.wav
#WAV8J breakbeats_c_011.wav
#WAV8K breakbeats_c_012.wav
#WAV8L breakbeats_c_013.wav
#WAV8M breakbeats_c_014.wav
#WAV8N breakbeats_c_015.wav
#WAV8O breakbeats_c_016.wav
#WAV8P breakbeats_c_017.wav
#WAV8Q breakbeats_c_018.wav
#WAV8R breakbeats_c_019.wav
#WAV8S breakbeats_c_020.wav
#WAV8T breakbeats_c_021.wav
#WAV8U breakbeats_c_022.wav
#WAV8V breakbeats_c_023.wav
#WAV8W breakbeats_c_024.wav
#WAV8X breakbeats_c_025.wav
#WAV8Y breakbeats_c_026.wav
#WAV8Z breakbeats_c_027.wav
#WAV90 breakbeats_c_028.wav
#WAV91 breakbeats_c_029.wav
#WAV92 breakbeats_c_030.wav
#WAV93 scratch_000.wav
#WAV94 scratch_001.wav
#WAV95 scratch_002.wav
#WAV96 scratch_003.wav
#WAV97 scratch_004.wav
#WAV98 scratch_005.wav
#WAV99 piano_chords_000.wav
#WAV9A piano_chords_001.wav
#WAV9B piano_chords_002.wav
#WAV9C piano_chords_003.wav
#WAV9D piano_chords_004.wav
#WAV9E piano_chords_005.wav
#WAV9F piano_chords_006.wav
#WAV9G piano_chords_007.wav
#WAV9H piano_chords_008.wav
#WAV9I ep_chords_up_000.wav
#WAV9J ep_chords_up_001.wav
#WAV9K ep_chords_up_002.wav
#WAV9L ep_chords_up_003.wav
#WAV9M ep_chords_up_004.wav
#WAV9N ep_chords_up_005.wav
#WAV9O ep_chords_up_006.wav
#WAV9P ep_chords_up_007.wav
#WAV9Q ep_chords_up_008.wav
#WAV9R ep_chords_up_009.wav
#WAV9S ep_chords_up_010.wav
#WAV9T ep_chords_up_011.wav
#WAV9U ep_chords_up_012.wav
#WAV9V ep_chords_up_013.wav
#WAV9W ep_chords_up_014.wav
#WAV9X ep_chords_up_015.wav
#WAV9Y perc_tweak.wav
#WAV9Z piano_000.wav
#WAVA0 piano_001.wav
#WAVA1 piano_002.wav
#WAVA2 piano_003.wav
#WAVA3 piano_004.wav
#WAVA4 piano_005.wav
#WAVA5 piano_006.wav
#WAVA6 piano_007.wav
#WAVA7 foley_fill_000.wav
#WAVA8 foley_fill_001.wav
#WAVA9 foley_fill_002.wav
#WAVAA foley_fill_003.wav
#WAVAB foley_fill_004.wav
#WAVAC foley_fill_005.wav
#WAVAD foley_fill_006.wav
#WAVAE foley_fill_007.wav
#WAVAF flute_000.wav
#WAVAG flute_001.wav
#WAVAH flute_002.wav
#WAVAI flute_003.wav
#WAVAJ flute_004.wav
#WAVAK flute_005.wav
#WAVAL flute_006.wav
#WAVAM flute_007.wav
#WAVAN flute_008.wav
#WAVAO flute_009.wav
#WAVAP flute_010.wav
#WAVAQ flute_011.wav
#WAVAR flute_012.wav
#WAVAS low_str_000.wav
#WAVAT low_str_001.wav
#WAVAU 2hats_000.wav
#WAVAV 2hats_001.wav
#WAVAW snareroll_000.wav
#WAVAX snareroll_001.wav
#WAVAY snareroll_002.wav
#WAVAZ snareroll_003.wav
#WAVB0 snareroll_004.wav
#WAVB1 snareroll_005.wav
#WAVB2 snareroll_006.wav
#WAVB3 snareroll_007.wav
#WAVB4 gt_000.wav
#WAVB5 gt_001.wav
#WAVB6 gt_002.wav
#WAVB7 gt_003.wav
#WAVB8 qqqqqqqq.wav
#WAVB9 bigsnare.wav
#WAVBA lowfill_000.wav
#WAVBB lowfill_001.wav
#WAVBC lowfill_002.wav
#WAVBD a_snare.wav
#WAVBE kick_extra_a.wav
#WAVBF kick_extra_b.wav
#WAVBG clap_layer.wav
#WAVBH more_snare.wav
#WAVBI flute_note.wav
#WAVBJ rhodes_wah.wav
#WAVBK knock_000.wav
#WAVBL knock_001.wav
#WAVBM knock_002.wav
#WAVBN kick_dist_000.wav
#WAVBO kick_dist_001.wav
#WAVBP breakhits.wav
#WAVBQ snare_buzz.wav
#WAVBR foley_hit.wav
#WAVBS toylike_000.wav
#WAVBT toylike_001.wav
#WAVBU toylike_002.wav
#WAVBV toylike_003.wav
#WAVBW funk_chords_000.wav
#WAVBX funk_chords_001.wav
#WAVBY funk_chords_002.wav
#WAVBZ funk_chords_003.wav
#WAVC0 gt_chords_000.wav
#WAVC1 gt_chords_001.wav
#WAVC2 gt_chords_002.wav
#WAVC3 gt_chords_003.wav
#WAVC4 gt_chords_004.wav
#WAVC5 gt_chords_005.wav
#WAVC6 gt_chords_006.wav
#WAVC7 gt_chords_007.wav
#WAVC8 fill_000.wav
#WAVC9 fill_001.wav
#WAVCA fill_002.wav
#WAVCB fill_003.wav
#WAVCC bitperc.wav
#WAVCD ride_000.wav
#WAVCE ride_001.wav
#WAVCF ride_001.wav
#WAVCG ride_001.wav
#WAVCH pizz_1.wav
#WAVCI pizz_2.wav
#WAVCJ pizz_3.wav
#WAVCK pizz_1.wav
#WAVCL pizz_1.wav
#WAVCM pizz_2.wav
#WAVCN future_pluck_000.wav
#WAVCO future_pluck_001.wav
#WAVCP future_pluck_002.wav
#WAVCQ misc_drums_000.wav
#WAVCR misc_drums_001.wav
#WAVCS misc_drums_002.wav
#WAVCT bossa_drums_000.wav
#WAVCU bossa_drums_001.wav
#WAVCV bossa_drums_002.wav
#WAVCW bossa_drums_003.wav
#WAVCX bossa_drums_004.wav
#WAVCY bossa_drums_005.wav
#WAVCZ bossa_drums_006.wav
#WAVD0 bossa_drums_007.wav
#WAVD1 bossa_drums_008.wav
#WAVD2 bossa_drums_009.wav
#WAVD3 bossa_drums_010.wav
#WAVD4 bossa_drums_011.wav
#WAVD5 bossa_drums_012.wav
#WAVD6 bossa_drums_013.wav
#WAVD7 bossa_drums_014.wav
#WAVD8 bossa_drums_015.wav
#WAVD9 drumloop_000.wav
#WAVDA drumloop_001.wav
#WAVDB drumloop_002.wav
#WAVDC drumloop_003.wav
#WAVDD drumloop_004.wav
#WAVDE drumloop_005.wav
#WAVDF drumloop_006.wav
#WAVDG drumloop_007.wav
#WAVDH drumloop_008.wav
#WAVDI drumloop_009.wav
#WAVDJ drumloop_010.wav
#WAVDK drumloop_011.wav
#WAVDL drumloop_012.wav
#WAVDM pluck_000.wav
#WAVDN pluck_001.wav
#WAVDO pluck_002.wav
#WAVDP pluck_003.wav
#WAVDQ pluck_004.wav
#WAVDR pluck_005.wav
#WAVDS subdrop.wav
#WAVDT boom.wav
#WAVDU sub_000.wav
#WAVDV sub_001.wav
#WAVDW sub_002.wav
#WAVDX sub_003.wav
#WAVDY sub_004.wav
#WAVDZ sub_005.wav
#WAVE0 sub_006.wav
#WAVE1 sub_007.wav
#WAVE2 sub_008.wav
#WAVE3 sub_009.wav
#WAVE4 sub_010.wav
#WAVE5 sub_011.wav
#WAVE6 sub_012.wav
#WAVE7 sub_013.wav
#WAVE8 sub_014.wav
#WAVE9 sub_015.wav
#WAVEA sub_016.wav
#WAVEB sub_017.wav
#WAVEC sub_018.wav
#WAVED sub_019.wav
#WAVEE sub_020.wav
#WAVEF sub_021.wav
#WAVEG sub_022.wav
#WAVEH sub_023.wav
#WAVEI sub_024.wav
#WAVEJ sub_025.wav
#WAVEK sub_026.wav
#WAVEL sub_027.wav
#WAVEM sub_028.wav
#WAVEN sub_029.wav
#WAVEO sub_030.wav
#WAVEP sub_031.wav
#WAVEQ sub_032.wav
#WAVER sub_033.wav
#WAVES sub_034.wav
#WAVET sub_035.wav
#WAVEU sub_036.wav
#WAVEV sub_037.wav
#WAVEW sub_038.wav
#WAVEX sub_039.wav
#WAVEY sub_040.wav
#WAVEZ sub_041.wav
#WAVF0 sub_042.wav
#WAVF1 sub_043.wav
#WAVF2 sub_044.wav
#WAVF3 sub_045.wav
#WAVF4 sub_046.wav
#WAVF5 sub_047.wav
#WAVF6 sub_048.wav
#WAVF7 sub_049.wav
#WAVF8 sub_050.wav
#WAVF9 sub_051.wav
#WAVFA trombone_000.wav
#WAVFB trombone_001.wav
#WAVFC trombone_002.wav
#WAVFD trombone_003.wav
#WAVFE sax_000.wav
#WAVFF sax_001.wav
#WAVFG sax_002.wav
#WAVFH sax_003.wav
#WAVFI cutup_000.wav
#WAVFJ cutup_001.wav
#WAVFK cutup_002.wav
#WAVFL cutup_003.wav
#WAVFM cutup_004.wav
#WAVFN cutup_005.wav
#WAVFO cutup_006.wav
#WAVFP cutup_007.wav
#WAVFQ cutup_008.wav
#WAVFR cutup_009.wav
#WAVFS cutup_010.wav
#WAVFT cutup_011.wav
#WAVFU cutup_012.wav
#WAVFV cutup_013.wav
#WAVFW cutup_014.wav
#WAVFX cutup_015.wav
#WAVFY cutup_016.wav
#WAVFZ cutup_017.wav
#WAVG0 cutup_018.wav
#WAVG1 cut_guitarchord.wav
#WAVG2 cut_etc.wav
#WAVG3 distorted_breaks_000.wav
#WAVG4 distorted_breaks_001.wav
#WAVG5 distorted_breaks_002.wav
#WAVG6 distorted_breaks_003.wav
#WAVG7 distorted_breaks_004.wav
#WAVG8 distorted_breaks_005.wav
#WAVG9 distorted_breaks_006.wav
#WAVGA distorted_breaks_007.wav
#WAVGB distorted_breaks_008.wav
#WAVGC distorted_breaks_009.wav
#WAVGD distorted_breaks_010.wav
#WAVGE distorted_breaks_011.wav
#WAVGF distorted_breaks_012.wav
#WAVGG distorted_breaks_013.wav
#WAVGH distorted_breaks_014.wav
#WAVGI distorted_breaks_015.wav
#WAVGJ distorted_breaks_016.wav
#WAVGK distorted_breaks_017.wav
#WAVGL distorted_breaks_018.wav
#WAVGM distorted_breaks_019.wav
#WAVGN distorted_breaks_020.wav
#WAVGO distorted_breaks_021.wav
#WAVGP distorted_breaks_022.wav
#WAVGQ distorted_breaks_023.wav
#WAVGR distorted_breaks_024.wav
#WAVGS distorted_breaks_025.wav
#WAVGT distorted_breaks_026.wav
#WAVGU distorted_breaks_027.wav
#WAVGV distorted_breaks_028.wav
#WAVGW distorted_breaks_029.wav
#WAVGX distorted_breaks_030.wav
#WAVGY distorted_breaks_031.wav
#WAVGZ distorted_breaks_032.wav
#WAVH0 distorted_breaks_033.wav
#WAVH1 distorted_breaks_too_000.wav
#WAVH2 distorted_breaks_too_001.wav
#WAVH3 distorted_breaks_too_002.wav
#WAVH4 distorted_breaks_too_003.wav
#WAVH5 distorted_breaks_too_004.wav
#WAVH6 distorted_breaks_too_005.wav
#WAVH7 distorted_breaks_too_006.wav
#WAVH8 distorted_breaks_too_007.wav
#WAVH9 distorted_breaks_too_008.wav
#WAVHA distorted_breaks_too_009.wav
#WAVHB distorted_breaks_too_010.wav
#WAVHC distorted_breaks_too_011.wav
#WAVHD distorted_breaks_too_012.wav
#WAVHE distorted_breaks_too_013.wav
#WAVHF distorted_breaks_too_014.wav
#WAVHG distorted_breaks_too_015.wav
#WAVHH distorted_breaks_too_016.wav
#WAVHI distorted_breaks_too_017.wav
#WAVHJ distorted_breaks_too_018.wav
#WAVHK distorted_breaks_too_019.wav
#WAVHL distorted_breaks_too_020.wav
#WAVHM distorted_breaks_too_021.wav
#WAVHN distorted_breaks_too_022.wav
#WAVHO distorted_breaks_too_023.wav
#WAVHP distorted_breaks_too_024.wav
#WAVHQ distorted_breaks_too_025.wav
#WAVHR distorted_breaks_too_026.wav
#WAVHS distorted_breaks_too_027.wav
#WAVHT distorted_breaks_too_028.wav
#WAVHU distorted_breaks_too_029.wav
#WAVHV distorted_breaks_too_030.wav
#WAVHW distorted_breaks_too_031.wav
#WAVHX distorted_breaks_too_032.wav
#WAVHY distorted_breaks_too_033.wav
#WAVHZ distorted_breaks_too_034.wav
#WAVI0 distorted_breaks_too_035.wav
#WAVI1 distorted_breaks_too_036.wav
#WAVI2 distorted_breaks_too_037.wav
#WAVI3 distorted_breaks_too_038.wav
#WAVI4 distorted_breaks_too_039.wav
#WAVI5 distorted_breaks_too_040.wav
#WAVI6 snares_000.wav
#WAVI7 snares_001.wav
#WAVI8 distorted_breaks_end.wav
#WAVI9 highnotes_000.wav
#WAVIA highnotes_001.wav
#WAVIB gt_lick_000.wav
#WAVIC gt_lick_001.wav
#WAVID gt_lick_002.wav
#WAVIE gt_lick_003.wav
#WAVIF synthpluck_000.wav
#WAVIG synthpluck_001.wav
#WAVIH synthpluck_002.wav
#WAVII synthpluck_003.wav
#WAVIJ synthpluck_004.wav
#WAVIK synthpluck_005.wav
#WAVIL broken_chord_000.wav
#WAVIM broken_chord_001.wav
#WAVIN broken_chord_002.wav
#WAVIO broken_chord_003.wav
#WAVIP tense_arp_000.wav
#WAVIQ tense_arp_001.wav
#WAVIR tense_arp_002.wav
#WAVIS tense_arp_003.wav
#WAVIT tense_arp_004.wav
#WAVIU tense_arp_005.wav
#WAVIV tense_arp_006.wav
#WAVIW tense_arp_007.wav
#WAVIX tense_arp_008.wav
#WAVIY tense_arp_009.wav
#WAVIZ tense_arp_010.wav
#WAVJ0 tense_arp_011.wav
#WAVJ1 tense_arp_012.wav
#WAVJ2 tense_arp_013.wav
#WAVJ3 tense_arp_014.wav
#WAVJ4 tense_arp_015.wav
#WAVJ5 tense_arp_016.wav
#WAVJ6 tense_arp_017.wav
#WAVJ7 tense_arp_018.wav
#WAVJ8 tense_arp_019.wav
#WAVJ9 tense_arp_020.wav
#WAVJA tense_arp_021.wav
#WAVJB tense_arp_022.wav
#WAVJC tense_arp_023.wav
#WAVJD tense_arp_024.wav
#WAVJE tense_arp_025.wav
#WAVJF tense_arp_026.wav
#WAVJG tense_arp_027.wav
#WAVJH tense_arp_028.wav
#WAVJI tense_arp_029.wav
#WAVJJ tense_arp_030.wav
#WAVJK tense_arp_031.wav
#WAVJL low_impact.wav
#WAVJM gt_wah_000.wav
#WAVJN gt_wah_001.wav
#WAVJO gt_wah_002.wav
#WAVJP gt_wah_003.wav
#WAVJQ gt_wah_004.wav
#WAVJR cut_strings_000.wav
#WAVJS cut_strings_001.wav
#WAVJT cut_strings_002.wav
#WAVJU cut_strings_003.wav
#WAVJV cut_strings_004.wav
#WAVJW cut_strings_005.wav
#WAVJX cut_strings_006.wav
#WAVJY cut_strings_007.wav
#WAVJZ cut_strings_008.wav
#WAVK0 cut_strings_009.wav
#WAVK1 cut_strings_010.wav
#WAVK2 cut_strings_011.wav
#WAVK3 pluck_chords_000.wav
#WAVK4 pluck_chords_001.wav
#WAVK5 pluck_chords_002.wav
#WAVK6 pluck_chords_003.wav
#WAVK7 pluck_chords_004.wav
#WAVK8 pluck_chords_005.wav
#WAVK9 pluck_chords_006.wav
#WAVKA pluck_chords_007.wav
#WAVKB pluck_chords_008.wav
#WAVKC pluck_chords_009.wav
#WAVKD pluck_chords_010.wav
#WAVKE pluck_chords_011.wav
#WAVKF pluck_chords_012.wav
#WAVKG pluck_chords_013.wav
#WAVKH pluck_chords_014.wav
#WAVKI pluck_chords_015.wav
#WAVKJ pluck_chords_016.wav
#WAVKK pluck_chords_017.wav
#WAVKL pluck_chords_018.wav
#WAVKM pluck_chords_019.wav
#WAVKN pluck_chords_020.wav
#WAVKO pluck_chords_021.wav
#WAVKP pluck_chords_022.wav
#WAVKQ pluck_chords_023.wav
#WAVKR pluck_chords_024.wav
#WAVKS pluck_chords_025.wav
#WAVKT pluck_chords_026.wav
#WAVKU pluck_chords_027.wav
#WAVKV pluck_chords_028.wav
#WAVKW pluck_chords_029.wav
#WAVKX pluck_chords_030.wav
#WAVKY pluck_chords_031.wav
#WAVKZ rhodes_fast_000.wav
#WAVL0 rhodes_fast_001.wav
#WAVL1 rhodes_fast_002.wav
#WAVL2 rhodes_fast_003.wav
#WAVL3 rhodes_fast_004.wav
#WAVL4 rhodes_fast_005.wav
#WAVL5 rhodes_fast_006.wav
#WAVL6 rhodes_fast_007.wav
#WAVL7 rhodes_fast_008.wav
#WAVL8 rhodes_fast_009.wav
#WAVL9 rhodes_fast_010.wav
#WAVLA rhodes_fast_011.wav
#WAVLB rhodes_fast_012.wav
#WAVLC rhodes_fast_013.wav
#WAVLD rhodes_fast_014.wav
#WAVLE rhodes_fast_015.wav
#WAVLF rhodes_fast_016.wav
#WAVLG rhodes_fast_017.wav
#WAVLH rhodes_fast_018.wav
#WAVLI rhodes_fast_019.wav
#WAVLJ rhodes_fast_020.wav
#WAVLK rhodes_fast_021.wav
#WAVLL rhodes_fast_022.wav
#WAVLM rhodes_fast_023.wav
#WAVLN rhodes_fast_024.wav
#WAVLO rhodes_fast_025.wav
#WAVLP rhodes_fast_026.wav
#WAVLQ rhodes_fast_027.wav
#WAVLR rhodes_fast_028.wav
#WAVLS rhodes_fast_029.wav
#WAVLT rhodes_fast_030.wav
#WAVLU rhodes_fast_031.wav
#WAVLV rhodes_fast_032.wav
#WAVLW rhodes_fast_033.wav
#WAVLX rhodes_fast_034.wav
#WAVLY rhodes_fast_035.wav
#WAVLZ rhodes_fast_036.wav
#WAVM0 rhodes_fast_037.wav
#WAVM1 rhodes_fast_038.wav
#WAVM2 rhodes_fast_039.wav
#WAVM3 rhodes_fast_040.wav
#WAVM4 rhodes_fast_041.wav
#WAVM5 rhodes_fast_042.wav
#WAVM6 rhodes_fast_043.wav
#WAVM7 rhodes_fast_044.wav
#WAVM8 rhodes_fast_045.wav
#WAVM9 rhodes_fast_046.wav
#WAVMA rhodes_fast_047.wav
#WAVMB rhodes_fast_048.wav
#WAVMC rhodes_fast_049.wav
#WAVMD rhodes_fast_050.wav
#WAVME rhodes_fast_051.wav
#WAVMF rhodes_fast_052.wav
#WAVMG rhodes_fast_053.wav
#WAVMH rhodes_fast_054.wav
#WAVMI rhodes_fast_055.wav
#WAVMJ rhodes_fast_056.wav
#WAVMK rhodes_fast_057.wav
#WAVML rhodes_fast_058.wav
#WAVMM rhodes_fast_059.wav
#WAVMN rhodes_fast_060.wav
#WAVMO rhodes_fast_061.wav
#WAVMP rhodes_fast_062.wav
#WAVMQ rhodes_fast_063.wav
#WAVMR flexatone.wav
#WAVMS cash_register.wav
#WAVMT bgm_000.wav
#WAVMU bgm_001.wav
#WAVMV bgm_002.wav
#WAVMW lead_001.wav
#WAVMX lead_002.wav
#WAVMY lead_003.wav
#WAVMZ lead_004.wav
#WAVN0 lead_005.wav
#WAVN1 lead_006.wav
#WAVN2 lead_007.wav
#WAVN3 lead_008.wav
#WAVN4 lead_009.wav
#WAVN5 lead_010.wav
#WAVN6 lead_011.wav
#WAVN7 lead_012.wav
#WAVN8 lead_013.wav
#WAVN9 lead_014.wav
#WAVNA lead_015.wav
#WAVNB lead_016.wav
#WAVNC lead_017.wav
#WAVND lead_018.wav
#WAVNE lead_019.wav
#WAVNF lead_020.wav
#WAVNG lead_021.wav
#WAVNH lead_022.wav


*---------------------- EXPANSION FIELD
#BMP01 _bgi.png



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:MT
#00104:01
#00116:000D

#00212:0100000000020000
#00213:00000I0J00000000
#00214:DU00000000DU0000
#00215:00000000000I00000000000000000000
#00218:27000000002H0000
#00219:2H00000000270000

#00312:010000DU
#00313:00000000000F000000000G0000000000
#00314:DU00002I
#00315:00000F0H00000000
#00318:2H000002
#00319:27000027

#00412:DU000000002H0000
#00413:00000I0J00000000
#00414:2H00000000DU0000
#00415:00000000000I00000000000000000000
#00418:0100000000020000
#00419:2700000000270000

#00501:00
#00501:00
#00501:00
#00501:000000000000000M
#00511:0102010201020303
#00512:000000000000270027002700000L0004
#00513:27270F000000272N
#00514:0000000I00000F002L0000ZY00040028
#00515:0I000000002J002J00000F000K00000N
#00516:000000000000000000MR000000000000
#00518:00000I00270000000I00002M00002700
#00519:2J002K0000ZY00ZY0000000000280000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0O
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:DU
#00611:0102010200000000
#00612:00000000000I0J000000ZY0000000000
#00613:21270023
#00614:0027002700000024
#00615:00000I00002H0000
#00616:0B
#00618:270000000000000022000000000000000000000000000000000P0000000000000000000000000000000000000000000000000000000000000000000000000000
#00619:2H00212200DU0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:DU0000DU
#00711:0102010201020100
#00712:00000F2700000000
#00713:2727000027270024
#00714:00000000000F0000000000002I000000
#00715:2500272200000000
#00718:2H262100000G2300
#00719:00000Q0H00002700

#00811:00000000000I00000000000000000000
#00812:2100000J00DU0000
#00813:000I0023
#00814:DU0000000000000022000000000000000000000000000000000P0000000000000000000000000000000000000000000000000000000000000000000000000000
#00815:2H000000002H0024
#00818:0000212200000000
#00819:0O

#00911:02000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005T0000000000000000000000002M00000000000000000000000000000000002N0000000000000000000000
#00912:2700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U00000000000000000000000000000000000000005Y000000000000000000000000000000000000000000000000000000000000000000000000ZY0000000000000000000000000000000000000000000000
#00913:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002L000000000000000000000000000000000000005V000000000000000000000000000000000000005Z00000000000000000000000000000000000000006300000000000000000000000000000000000000000000000000000000000000000000
#00914:ZY0000000000000000000000000000000000000000000000ZY0000000000000000000000000000000000000000000000000000000000000000000000ZY0000000000000000000000000000000000000000000000ZY0000000000000000000000000000000000000000000000000000000000000000000000005W00000000000000000000000000000000000060000000000000000000000000000000000000000000006400000000000000000000000000000000000000000000000000000000
#00915:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000005X0000000000000000000000000000000000006100000000000000000000000000000000000000000000006500000000000000000000000000000000000000000000
#00916:2A0E
#00918:2J00000000000000000000000000000000000000000000002K00000000000000000000000000000000000000000000000000000000000000000000002J00000000000000000000000000000000000000000000002J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006200000000000000000000000000000000000000000000000066000000000000000000000000000000
#00919:0C0000000000000000000000000000000000000000000000000000000000000000ZY0000000000000000000000006700

#01001:00160016
#01001:KZ
#01001:00
#01001:00
#01001:00
#01001:3A003C00003F0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000X
#01001:00
#01001:1B
#01001:1C
#01001:29
#01001:00
#01001:00
#01001:00
#01001:00
#01001:DVDW00DY
#01011:01000000006B00001A000200LB000000
#01012:00L0L1001A000U000V0000LA00006G00
#01013:0R0000L20000006C006D00001A003H00
#01014:1A00690000L4L500L7000W0000LCLD00
#01015:00003B000T0000L6000000003G00006H
#01016:06
#01018:68000000L3003D0000L8L90000000Y00
#01019:00000S006A00DX003E006E006F0000LE

#01101:00160016
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3I3K3M00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000DV00DWF80000
#01111:010000001A006L001A00006O006P0000
#01112:1ALH00120002156Q
#01113:006I006J00LK00006M6N00LQ000000LU
#01114:0Z003J001100LLLM0000140000LSLT00
#01115:00LG00LILJ003L0000LO0000LR003P00
#01118:LFDZ6K00LNLP1A00
#01119:00100000133N3O00

#01201:00160016
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:68
#01201:0R000T00000W0X00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:DV00DWDX0000DY00
#01211:010069001A0000003U000000M7M80000
#01212:00LW00006A00M1M200M400001A000Y00
#01213:00000S0000M000001A003V000000M900
#01214:1A0000003S0000ZY006D00003W006G00
#01215:00003R00006B006C00006E006F00006H
#01216:1B
#01218:3Q000000LZ000U00M300M5M600003X00
#01219:LV00LXLY00003T000V000200000000MA

#01301:00160016
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3Y400000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0013
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00DZDV00DWF80000
#01311:01100041MJ14006Q
#01312:0Z003Z001A001200420000MM00MOMP00
#01313:1A0000ME00MG00MI0000430044000000
#01314:00MC0000110000006M6N006O006P00MQ
#01315:0000MD000000MH0000MK00001500ZY00
#01318:MB00006J6K0000000000ML00MN000000
#01319:006I0000MF006L001A0002001A004500

#01401:00160016
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000004B0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:KZ
#01401:00
#01401:00
#01401:68
#01401:000T000X
#01401:00
#01401:00
#01401:00
#01401:29
#01401:00
#01401:00
#01401:00
#01401:00
#01401:DVDW00DY
#01411:00L10049L70200LD
#01412:01001ADX4A006F00
#01413:1A004700L300006C00000W001A006G6H
#01414:00L000004800L5001A0000LA00LC0000
#01415:0000690000L400L600L8L9004C0000LE
#01416:1B
#01418:0R0000L200000U000V006E0000000Y00
#01419:46000S006A6B0000006D0000LB004D00

#01501:00160016
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:LF
#01501:00
#01501:00
#01501:00
#01501:00111300
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000DV00DWF80000
#01511:0100DZ004G000000LN000200150000LU
#01512:4E00LH0000006L0000LOLP00LR004L00
#01513:006I006J00004H006M00006O006P0000
#01514:0Z0010006K00LLLM0000140000LSLT00
#01515:00004F0000LK0000006N00001A000000
#01518:00LG00LILJ0012004I0000LQ00006Q00
#01519:1A001A001A4J4K00

#01601:00161716
#01601:00
#01601:00
#01601:00
#01601:00
#01601:004O4Q00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6800006F
#01601:0R000T000V000X0Y
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:DVDW00DY
#01611:00000S000200M10000M4M50002000100
#01612:010000001A00DX00010000001A0000MA
#01613:00006900LZM000M2006D00M600006G00
#01614:1A00000000004P0000006E00M7M80000
#01615:LVLW00LY006B00001A0000004S00M900
#01616:1B
#01618:4M004N006A00006C00000W000000006H
#01619:00LX000UM34R004T

#01711:1A1A1A1A
#01712:00007W0000007Y00MJ0080000000MPMQ
#01713:00ZY00007X00000000ZY0000MNMO0000
#01714:7V0000ZY00MG00ZY00MKML0000008200
#01715:0000MD000000MHMI000000MM00ZY00ZY
#01718:000000MEMF000000C800C90081000000
#01719:MB0000000000MC0000000000000000000000000000000000000000000000ZY00000000000000000000000000000000007Z000000000000000000000000000000000000CA00000000000000000000000000000000CB0000000000000000000000

#01801:00
#01801:00CE0000
#01801:00
#01801:00
#01801:6X
#01801:00
#01801:0000000000720000
#01801:00
#01801:00
#01801:51
#01801:00
#01801:00
#01801:00
#01801:002O0000
#01801:5E5F
#01801:0000000000B70000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:E0000000E1E20000
#01811:02ZY0000000000008C00010000007500
#01812:00000000000000002E0000000000000000000000000000B60000000000000000710000000000000000000000000000002C000000000000000000000000000000
#01813:CD006Y002C00002B00002E0000740076
#01814:00B48A8B00007300
#01815:0000B5702D00002F
#01816:06
#01818:8889002F002P8ECF
#01819:83006Z00848D008F

#01901:00
#01901:0000000000CE0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5G5H
#01901:00
#01901:00
#01901:0086
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:E3E4
#01911:020000008I002B000000010000020000
#01912:8G002E00000000002D00002F007E007G
#01913:00000000002F00007B008L0088000000
#01914:77782C002E00007F
#01915:0000000000008J00002B00002C000000
#01916:52530052
#01918:008H00008K7C7D2E
#01919:8500797A00E5008W

#02001:00
#02001:CFCG0000
#02001:00
#02001:00
#02001:00
#02001:00007L7N
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5E2O0000
#02001:005F
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:E60000F900E4E700
#02011:01008Y00002B02002D000100007O002B
#02012:002F7J00B700008N
#02013:7H0000008Z009000000092008M00007Q
#02014:00B4007K84002E00
#02015:8X7IB500007M002F
#02016:5400005500005400
#02018:000000000000000000000000000000002C000000000000B60000000000000000000000002F00000000000000000000002C000000000000000000000000000000
#02019:8300002E912PCE7P

#02101:00
#02101:00CF0000
#02101:00
#02101:002E
#02101:008T
#02101:7700000000007D7F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5H5I
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1D001E1F
#02101:00
#02101:00
#02101:E80000E4E900EA00
#02111:0200000000000001000000002C000100
#02112:882E008S00022G00
#02113:00898A2G7B7C002E
#02114:9Z0079008600A5A6
#02115:8500A00000007A0000008U008V00007G
#02118:00782CA22DA40088
#02119:00000000A12F0000A300002F007E0000

#02201:00
#02201:CD
#02201:00CE0000
#02201:00
#02201:00000000008D0000
#02201:0000000071720000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:002O0000
#02201:00
#02201:00
#02201:00
#02201:5E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1G
#02201:00
#02201:00AF
#02201:E0000000E1E20000
#02211:020089006Z00002B0000010000002E00
#02212:83008A002DB773CF
#02213:0000000000000000B40000000000000000000000000000B600000000000000005F000000000000002P0000000000000000000000740000000000000000000000
#02214:88002C0084008E75
#02215:002F002E002F2C00
#02216:51
#02218:00000000B50070008C00000000000076
#02219:6X6Y008B0000AG8F

#02301:00
#02301:00
#02301:0000000000CE0000
#02301:00
#02301:00
#02301:777B
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5G
#02301:00
#02301:00
#02301:0086
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:E3E4
#02311:02002F0000002B00002B01000002007G
#02312:000079002D002C8W
#02313:8500008J008L7D00
#02314:000078002C2E00002F00002E007E0000
#02315:AH00AI008K00882F
#02316:52530052
#02318:008H007A00E5AJ00
#02319:8G008I005H7C007F

#02401:00000000000000000000000000AC0000
#02401:00CG0000
#02401:CF0000CE
#02401:000000000000002E
#02401:0000000000008M8N
#02401:7H0000007L007N7P
#02401:0000000000000000A70000000000ADAE
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:002O2P00
#02401:5E005M5J
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00ALAH00
#02401:E60000F900E4E700
#02411:00002E00002B02002D000100AB002B2B
#02412:00000000B5000000840000AA00002D00
#02413:83008Y0000007K0000A800002C009300
#02414:010000000000000000000000000000002C000000000000B60000000000000000B700000000000000A900000000000000AI00000000000000000000007Q000000
#02415:0000B40000009000002E00002F005K00
#02416:56
#02418:AK007I007J00000091007M00007O001I
#02419:8X0000008Z002F0000009200001H0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:88
#02501:0000007000000000
#02501:00
#02501:00000096000000000000000000000000
#02501:87
#02501:9Y
#02501:00
#02501:00
#02501:0000979800000000
#02501:00
#02501:005L000000000000
#02501:00
#02501:00
#02501:000000AU00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00AM0000
#02501:EB
#02511:02000000000001002B0000000200000001000000000000B30000000000000000
#02512:94000000B40000006Z0000002Q0000000000000000B100000000000000000000
#02513:000000002C00000000002D0000000000000000AZ00000000B900000000000000
#02514:0000000095000000000000002F00000000000000000000B600000000000000000000AX000000000000000000B200000000000000000000000000000000000000
#02515:6X008900B50000AV0000B00000000000
#02518:0000001H00008B0000AY000000000000
#02519:2Q6Y8A1IAWB80000

#02601:00
#02601:00
#02601:00000000000000G50000000000000000
#02601:00
#02601:00000000000000000000000000000076
#02601:006Z7100
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00ED
#02611:00008A706S00008F
#02612:6X000000CH00001I000072008E0000GA
#02613:00006R005O0000G9
#02614:5N0000001H00G400G6008D0000740000
#02615:00G3CI73
#02616:07
#02618:EC00000000008B0000G7000000007500
#02619:000000008CGXG800

#02701:00
#02701:00
#02701:000000000000000000000000007E0000
#02701:00
#02701:00
#02701:7700007A00000000
#02701:GB0000G9
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:ED0000ED0000ED00
#02711:0078006RGH006R8W
#02712:0000GC00GD005P00001H00005Q001I00
#02713:6T0000CK007CCH00
#02714:5P1I008J8K00887F
#02715:CJ0000007900GF000000G8007D00007G
#02718:8G008H0000GE00007B0000000000GB00
#02719:1H0000008I0000GG00008L0000GA0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:008Z9100
#02801:007J0000
#02801:00
#02801:00000000000000G50000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00EEED00
#02811:8X00001H1I000000G600920000007P00
#02812:00008Y005R007K0000G700008M00007Q
#02813:GI000000CL0000006S00GQ00007O0000
#02814:007IG3005P00GR00
#02815:00006R90CI0000GS
#02818:000000000000001H00007M007N000000
#02819:7HGJ00G47L00008N

#02901:00
#02901:00
#02901:00
#02901:00
#02901:88
#02901:7700000000007A0000000000007E7F00
#02901:000000000000000000000000GY0000H0
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:ED0000ED0000EE00
#02911:00GU000079006R007B0000008V00BB00
#02912:0000780000005P000000GJ0000BA0000
#02913:1I0000000000CH008T0000006S00007G
#02914:GT00GV00GW00GS00001I00005Q00GZ00
#02915:6T0000000000000000GW00008S000000000000007C000000CM0000000000BC00
#02918:5P001H0000GW0000GI00000000001H00
#02919:CJ000000890000008A0000GW00000000000000008U0000007D00000088000000

#03001:00
#03001:00
#03001:00
#03001:000000000000000000000000000000GA
#03001:00
#03001:0071
#03001:00G3G600
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000001H0000000000000000
#03001:00
#03001:00
#03001:5N
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:ECED
#03011:6X0000006R0000008C008D008E000076
#03012:880000001I008B0000G70000G800G900
#03013:006YCK006S000075
#03014:GI0000008A0070005O00720000740000
#03015:00GJ6Z00CI004W4W
#03016:08
#03018:4U000000000000G50000GX0000000000
#03019:008900G44V00738F

#03101:00
#03101:00
#03101:00
#03101:00
#03101:8G000088
#03101:7700000000007A00000000007D7E0000
#03101:GB0000GI00000000
#03101:00
#03101:00
#03101:00
#03101:0000004U
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:ED0000ED0000ED00
#03111:00GQ8I6R007C6R8W
#03112:008H005P8K005Q00
#03113:4X000000GR00CL00001I0000CH00007G
#03114:1I78008J7B8LGLGS
#03115:6T00000000000000000000004Y0000000000000000000000GW0000GW00000000
#03118:5P001H004W0000000000GK0000GW0000
#03119:CJ000000000000007900000000000000GJ0000000000000000GW00007F000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5S
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:DS
#03211:008Y2C00007M0200
#03212:0200000191008MZY
#03213:007I8Z002D007N00
#03214:8X0000007J0000007L009200AQ007P7Q
#03215:BG00AS90AP000000
#03216:50
#03218:7H2DAO000000AS8N
#03219:AN00000000007K00AT002C00007O0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:DT
#03301:4Z
#03311:010000BEBFBF0000
#03312:771I6U0000007R00
#03313:000000000000990000BF00BF00000000
#03314:002D8F00BDBD0000
#03315:99AR00B9
#03318:0000798GBG770000
#03319:1H78007A00009900

#03401:00
#03401:00
#03401:000000CWCX000000
#03401:2RCN0000
#03401:00
#03401:00
#03401:00
#03401:IF0000IG00IH0000
#03401:00
#03401:00000000000000FE
#03401:6V00006V00000000
#03401:00
#03401:00002T2U2V2W2X2Y
#03401:57
#03401:9A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00K50000
#03401:00
#03401:00
#03401:EF0000EI00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:MU
#03411:02K4010002000100
#03412:000000000000000000000000000000000000000000000000CU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IW00000000000000000000000000000000000000000000000000000000000000000000CY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000
#03413:CT0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IT00000000000000000000000000000000000000000000IM000000000000000000000000000000000000000000000000IX0000000000000000000000000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000J20000000000000000000000000000000000000000000000000000000000000000000000
#03414:0000000000000000000000000000000000000000000000002S000000000000000000000000000000000000000000CV00000000000000000000000000000000000000000000000000000000000000000000IN0000000000000000000000000000000000000000000000000000000000000000000000000000CO0000000000000000000000000000000000000000000000J10000000000000000000000000000000000000000000000000000000000000000000000J40000000000000000000000
#03415:K30000000000000000000000IR0000000000000000000000000000000000IU0000000000000000000000000000IO0000000000000000IY00000000000000000000000000000000CZ000000000000000000000000J30000000000000000000000
#03416:06
#03418:00IQ0000IL00K6000000K800K9000000
#03419:IP0000IS0000IV00K700IZ000000KA00

#03501:00
#03501:00
#03501:00D2000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000IG00IH0000
#03501:00
#03501:FF0000FH00000000
#03501:00
#03501:00
#03501:2Z30000033003500
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00KD0000
#03501:00
#03501:00
#03501:000000EG00000000
#03511:020001D4020001D8
#03512:0000IF00310000IW0000KG00KH0000J4
#03513:D1000000000000FG00000000000000000000KE0000000000000000000000000000J00000000000000000360000000000
#03514:000000000000000000000000000000000000000000000000IR00000000000000000000000000000000000000000000D3000000000000000000000000000000000000000000000000320000000000000000000000000000000000000000000000KF0000000000000000000000000000000000000000000000IZ0000000000000000000000000000000000000000000000000000000000000000000000J20000000000000000000000000000000000000000000000000000000000000000000000
#03515:00IQ00IS0000IV0000IY0000J100J300
#03518:KB0000000000000000000000000000000000000000000000IT00000000000000000000000000000000000000000000D5000000000000000000000000000000340000000000000000000000000000000000000000KI0000000000000000000000
#03519:IP00KC0000IU0000IX00D600D7000000

#03601:00
#03601:00
#03601:00CX
#03601:00
#03601:00
#03601:00
#03601:00
#03601:II
#03601:00
#03601:00FA0000
#03601:0000001N
#03601:00
#03601:00002T2U2V2W2X00
#03601:58
#03601:9B
#03601:00
#03601:000000BJ
#03601:83000084
#03601:BI
#03601:00
#03601:KJ0000KP
#03601:00
#03601:00
#03601:EH
#03611:020001KM020001D0
#03612:0000000000000000000000002S0000000000000000000000000000000000000000000000IJ0000000000000000000000000000000000000000000000IK00000000000000000000CZ000000000000000000000000000000000000JK0000000000
#03613:000000000000000000000000J60000000000000000000000000000000000000000000000000000000000000000000000J90000000000000000000000000000000000000000000000CW00000000000000000000000000000000000000000000FB0000000000000000000000000000000000000000000000CY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JJ0000000000000000000000000000000000000000000000
#03614:CT0000J8000000JC0000JF0000JI0000
#03615:000000000000000000000000J700000000000000000000CV000000000000000000000000JB0000000000000000000000000000000000JE0000000000000000000000000000000000JH00000000000000000000002Y0000000000000000000000
#03618:J500KK0000JA0000JD0000JG0000KQ00
#03619:2R0000000000000000000000000000000000000000000000CU0000000000000000000000000000000000000000000000KL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KN0000000000000000000000000000000000000000000000KO00000000000000000000000000000000000000000000FC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03701:00
#03701:00
#03701:D10000D400000000
#03701:00
#03701:00CQ0000000000CS
#03701:000000J8000000000000000000000000
#03701:00
#03701:000000IJ00IK0000
#03701:IB0000ID00000000
#03701:00FD000000000000
#03701:00
#03701:00
#03701:0030003233003500
#03711:020000IC00000100KV0000000200D800
#03712:00J7KT00CRD6D736
#03713:000000000000000000000000J600000000000000000000000000000000000000000000000000000000000000000000D3000000000000000000000000000000000000000000000000JB000000000000000000000000000000000000000000000000000000000000000000000000000000000000IE00000000000000000000000000000000000000000000000000000000KX0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03714:KR000000KS0000000000JA0000000000JD0000000034000000000000KY000000
#03715:0000D200310000JC0000JF00JH0000JK
#03718:J50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J900000000000000000000000000000000000000000000FC000000000000000000000000000000000000000000000000000000000000000000000000JE0000000000000000000000000000000000000000000000JG0000000000000000000000000000000000000000000000000000000000000000000000JJ0000000000000000000000000000000000000000000000
#03719:2Z0000000000000000000000II0000000000000000000000000000000000000000000000KU00000000000000000000D5000000000000000000000000KW0000000000000000000000000000000000JI0000000000000000000000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:IF0000IG00000000
#03801:00
#03801:00
#03801:6V
#03801:00
#03801:2R002T2U2V2W2X2Y
#03801:57
#03801:9A
#03801:00
#03801:00
#03801:0000CN0000CP0000
#03801:00
#03801:00
#03801:0000K5K600000000
#03801:00
#03801:00
#03801:EF0000EI00000000
#03811:010002CW00IZ0200
#03812:0000IR00IL0000IW00IY0000J100D000
#03813:IP0000IS00006V000100K80000J200J4
#03814:000000000000000000000000IQ000000000000000000000000000000000000000000000000000000000000000000CV00000000000000000000000000000000000000000000000000000000000000000000IN0000000000000000000000000000IX0000000000000000000000000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000J30000000000000000000000000000000000000000000000
#03815:000000000000000000000000CU0000000000000000000000000000000000IU0000000000000000000000000000IO0000000000000000000000000000IH00000000000000000000CZ000000000000000000000000FE0000000000000000000000
#03818:K32SITIVCX00K900
#03819:CT0000000000000000000000000000000000000000000000K400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IM000000000000000000000000000000000000000000000000K700000000000000000000000000000000000000000000CY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KA0000000000000000000000000000000000000000000000

#03901:00
#03901:00
#03901:00D2000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2Z30313233003500
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:KB00KDKEKFKGKH00
#03901:00
#03901:00
#03901:000000EG00000000
#03911:010002IG010002D8
#03912:000000000000000000000000IR0000000000000000000000JM00000000000000000000000000000000000000000000D5000000000000000000000000D60000000000000000000000000000000000000000000000000000000000J40000000000
#03913:00IQ0000IT00D400000000J00000J300
#03914:0000IF000000FH00IX00IZ0000J20000
#03915:D10000IS0000IV0000IY0000JO003600
#03918:FF0000000000000000000000000000000000000000000000KC00000000000000000000000000000000000000000000D3000000000000000000000000000000000000000000000000000000000000000000000000IW0000000000000000000000000000000000000000000000000000000000000000000000000000000000340000000000000000000000000000000000J10000000000000000000000000000000000000000000000KI0000000000000000000000000000000000000000000000
#03919:IP000000000000FG00000000000000IU0000000000000000JN0000000000IH0000000000D70000000000000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2R002T2U2V2W2X2Y
#04001:58
#04001:9B
#04001:00
#04001:00
#04001:83000084
#04001:00
#04001:00
#04001:KJKN
#04001:00
#04001:J5
#04001:EH
#04011:01KK00CW01KO00KQ
#04012:0000J700J90000JC0000JF000200JQ00
#04013:000000000000J600000000000000000000000000000000CV000000000000000000000000JB0000000000000000000000000000000000JE0000000000000000000000000000000000KP0000000000000000000000000000000000000000000000
#04014:CT0000J800JA0000CX0000JG0000D000
#04015:000000000000000000000000000000000000000000000000CU0000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JP00000000000000000000000000000000000000000000CY000000000000000000000000000000000000000000000000000000000000000000000000JI0000000000000000000000000000000000000000000000JK0000000000000000000000
#04018:BI0000000000000000000000000000000000000000000000KL0000000000000000000000IJ0000000000000000000000JD00000000000000000000000000000000000000000000CZ000000000000000000000000JJ0000000000000000000000
#04019:II2S00KM00IKJH00

#04111:59
#04112:005A000000000000
#04113:6X005B0000720000
#04114:006Y005C00000000
#04115:006Z717S
#04118:0000007000000000
#04119:JL5D

#04201:00
#04201:00
#04201:000000CWCX000000
#04201:00
#04201:00
#04201:00
#04201:00IL0000
#04201:IP
#04201:00
#04201:00
#04201:6V00006V00000000
#04201:00
#04201:2R2S2T2U002W2X2Y
#04201:57
#04201:9A
#04201:00
#04201:00
#04201:0000000000CO0000
#04201:00
#04201:00
#04201:K30000K600000000
#04201:0000000000JU00JT
#04201:00IT0000
#04201:EF0000EI00000000
#04211:01000200010002FE
#04212:IFCU00JTK7IH00D0
#04213:0000K400CN00IG000000IZ00K90000J4
#04214:00IQ00IS00IU00IW00IY0000J100J300
#04215:CT0000000000000000000000000000000000000000000000JS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IV0000000000000000000000000000000000IO00000000000000000000000000000000000000000000000000000000CY000000000000000000000000000000000000000000000000000000000000000000000000J20000000000000000000000000000000000000000000000000000000000000000000000
#04216:06
#04218:0000000000000000IR00000000000000K500000000000000000000IN000000002V0000000000000000000000J00000000000000000000000KA00000000000000
#04219:JR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CV000000000000000000000000000000000000000000000000IM000000000000000000000000000000000000000000000000IX0000000000000000000000000000000000000000000000K8000000000000000000000000000000000000000000CZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000FH00000000
#04301:00
#04301:00
#04301:2Z00000030000000310000003200000033000000003400003500000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:KBKC000000000000
#04301:00JRJSJT00JR0000
#04301:000000J1
#04301:000000EG00000000
#04311:010000000200KE0001000000020000J4
#04312:000000000000000000000000000000000000000000000000IR00000000000000000000000000000000000000000000D3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IX0000000000000000000000000000000000000000000000D60000000000000000000000000000000000000000000000KH0000000000000000000000000000000000000000000000J30000000000000000000000000000000000000000000000
#04313:00000000000000FG00000000000000000000D40000000000KF0000000000000000J00000000000J20000000000000000
#04314:00IQ0000IT00IV000000KG000000D800
#04315:IP00IF00KD0000IW00IY0000D7003600
#04318:D1D200IG00IZ00KI
#04319:FF0000000000000000000000000000000000IS0000000000000000000000IU00000000000000000000000000000000D5000000000000000000000000IH0000000000000000000000JS0000000000000000000000000000000000000000000000

#04401:00
#04401:BI
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00FA0000
#04401:0000001N
#04401:00
#04401:2R2S2T2U2V2W2X2Y
#04401:58
#04401:9B
#04401:00
#04401:000000BJ
#04401:83000084
#04401:00
#04401:00
#04401:KJ0000KMKNKOKP00
#04401:00
#04401:J5
#04401:EH
#04411:000000000000J600000000000000000000000000000000CV000000000000000000000000CW0000000000000000000000010000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000
#04412:000000000000000000000000J70000000000000000000000000000000000000000000000IJ0000000000000000000000000000000000000000000000IK00000000000000000000CZ000000000000000000000000JJ0000000000000000000000
#04413:010000000000000000000000000000000000000000000000CU0000000000000000000000000000000000000000000000J900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FB000000000000000000000000000000000000000000000000JF0000000000000000000000000000000000000000000000000000000000000000000000JI0000000000000000000000000000000000000000000000000000000000000000000000
#04414:II0000000000000000000000000000000000000000000000000000000000000000000000J80000000000000000000000000000000000000000000000000000000000000000000000JB0000000000000000000000000000000000000000000000000000000000000000000000JE00000000000000000000000000000000000000000000000000000000000000000000FC000000000000000000000000000000000000000000000000000000000000000000000000JK0000000000000000000000
#04415:0000JW0000JA0000JD0000JG0000D000
#04418:CT0000000000000000000000000000000000000000000000KK0000000000000000000000000000000000000000000000KL0000000000000000000000000000000000000000000000000000000000000000000000JC00000000000000000000000000000000000000000000000000000000000000000000CY000000000000000000000000000000000000000000000000JH0000000000000000000000000000000000000000000000KQ0000000000000000000000000000000000000000000000
#04419:JV0002JXCXJY00JX

#04501:00
#04501:00
#04501:000000D400D60000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:IBII000000000000
#04501:000000IC0000ID000000000000000000
#04501:00
#04501:00
#04501:00
#04501:2Z30003233000036
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00KS00KU0000KX00
#04501:00JV00JZ00K0K100
#04501:0000J90000JF0000
#04511:KRD20002JD0001CS
#04512:010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KT00000000000000000000000000000000000000000000FC00000000000000000000000000000000000000000000D500000000000000000000000000000000000000000000000000000000000000000000000000JG0000000000000000000000000000000000000000000000000000000000000000000000JJ0000000000000000000000000000000000000000000000
#04513:J50000000000000000000000000000000000000000000000CQ00000000000000000000000000000000000000000000D3000000000000000000000000000000000000000000000000JB000000000000000000000000000000000000000000000000000000000000000000000000000000000000IE00000000000000000000000000000000000000000000000000000000JH0000000000000000000000000000000000000000000000000000000000000000000000JK0000000000000000000000
#04514:0000000000000000JW00000000000000CR000000003400000000JI0000000000
#04515:00J600J80000IJ0000JE0000D700D800
#04518:0000J700310000JC0000IK0035000000
#04519:D100FD0000JA0000KV00KW000000KY00

#04601:00
#04601:00
#04601:CT0000CW00000000
#04601:00
#04601:00
#04601:00
#04601:00IL0000
#04601:00
#04601:00
#04601:00000000000000FE
#04601:6V00006V00000000
#04601:00
#04601:2R2S2T2U2V2W2X2Y
#04601:57
#04601:00
#04601:00
#04601:00
#04601:00CN0000
#04601:00
#04601:00
#04601:K30000K600000000
#04601:000000JT00JU0000
#04601:IP00000000IZ0000
#04601:EF0000EI00000000
#04611:0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000CY000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04612:000000000000000000000000CU00000000000000000000CV000000000000000000000000IV0000000000000000000000CX0000000000000000000000000000000000J00000000000000000000000000000000000JT0000000000000000000000
#04613:0000000000000000IR0000000000000000000000IU000000000000IN0000000000000000IY0000000000000000000000K900000000000000D000000000000000
#04614:IF000000JS000000K5000000000000IO00000000K80000000000J20000000000
#04615:00IQ00IS0000IG00K700CP000000J300
#04618:9A0000000000000000000000000000000000000000000000IT0000000000000000000000000000000000IW0000000000000000000000000000000000IH00000000000000000000CZ000000000000000000000000000000000000J40000000000
#04619:JR0000000000000000000000000000000000000000000000K400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IM000000000000000000000000000000000000000000000000IX0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J10000000000000000000000000000000000000000000000KA0000000000000000000000000000000000000000000000

#04701:00
#04701:00
#04701:00D2000000D60000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000IG00000000
#04701:00
#04701:FF
#04701:00
#04701:00
#04701:2Z30313233003536
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00KCKDKEKF000000
#04701:000000JS
#04701:0000IT0000IZJ100
#04701:000000EG00000000
#04711:02IF010002000505
#04712:KB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D3000000000000000000000000000000000000000000000000D40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IH0000000000000000000000000000000000000000000000000000000000000000000000J20000000000000000000000000000000000000000000000000000000000000000000000
#04713:0000IQ0000000000JS000000JT000000JN00000000340000D70000000000J400
#04714:IP0000000000000000000000IR0000000000000000000000000000000000000000000000IV00000000000000000000D5000000000000000000000000000000000000J00000000000000000000000000000000000D80000000000000000000000
#04715:00000000000000FG00000000JM0000000000000000000000IX0000000000JR0000000000000000000000J30000000000
#04718:0000JR0000IU00IW0000KG00JO00KI00
#04719:D10000IS0000FH0000IY0000KH000000

#04801:00
#04801:00
#04801:CT0000000000000000000000CU00000000000000000000CV000000000000000000000000CW0000000000000000000000CX0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04801:00
#04801:00
#04801:00
#04801:BI
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2R2S2T2U00002X00
#04801:58
#04801:9B
#04801:00
#04801:00
#04801:83000084
#04801:00
#04801:00
#04801:KJ0000KMKNKOKPKQ
#04801:JV00000000JVJW00
#04801:0000000000JF00JJ
#04801:EH
#04811:01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000001T000000000000000000000000000000000000000000000000JH0000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000
#04812:00KK00IJ00IK1UJZ
#04813:0000JW00KL00JX002V0000JG00002Y00
#04814:000000000000000000000000J60000000000000000000000000000000000000000000000J80000000000000000000000000000000000000000000000000000000000000000000000001R00000000000000000000000000000000000000000000001S000000000000000000000000000000000000000000002W0000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000JK0000000000000000000000
#04815:J500000000000000001P000000000000001Q00000000000000000000JC00000000000000JE000000000000000000000000000000JI0000000000000000000000
#04818:001O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J90000000000000000000000000000000000000000000000JB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000
#04819:II0000000000000000000000J70000000000000000000000000000000000JA0000000000000000000000000000000000JD00000000000000000000000000000000000000000000CZ000000000000000000000000000000000000000000000000

#04911:59K2
#04912:005A0000006X0000
#04913:6X0000005B0000740000000072000000
#04914:00006Y0000005C000076000000006Y00
#04915:00725D00
#04918:001W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04919:JL75

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:EJ0000EK0000EL00
#05011:0000009D00000000
#05012:9C000001
#05013:0000000200007T00
#05014:0100007T00007U00
#05015:7T00007U00008Q00
#05016:0900000A00000900
#05018:7U00008Q00000000
#05019:8Q00009E

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00EM0000EN00EO00
#05111:009F000000000200
#05112:0000017T
#05113:007T00007T007U00
#05114:007U00007U008Q00
#05115:008Q00008Q000000
#05116:000A000009000A00
#05118:0002000000009H00
#05119:009G

#05201:00
#05201:00
#05201:00
#05201:7U
#05211:0100009L000000ZY00000000000000ZY
#05212:8Q009K000000ZY00000000ZY0000ZY00
#05213:009J000000ZY009P0000ZY0000ZY0000
#05214:9I0000ZYZY009O0000ZY009TZY00009X
#05215:0000ZY00009N0000ZY009S0000009W00
#05216:06
#05218:00ZY00009M000000009R0000009V0000
#05219:7T009Q9U

#05311:00000000000000000000000000000000AW000000000000ZY0000000000000000
#05312:0000000000000000000000000000000000AX0000000000000000000000000000
#05313:9Y000000000000008O000000000000000000AY00000000B30000000000000000
#05314:00000000000000000000000000000000000000AZ000000000000000000000000
#05315:008G008P00B0B900
#05318:8F0000000000000000000000000000000000000000B100000000000000000000
#05319:ZY00000000000000000000B2ZY000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:DU00000000DU0000
#05411:02000IDB00011J00
#05412:D90000000000000000000000DE0000BP
#05413:000000ZY000I000000002H000I00BP00
#05414:2700000000000000DA0000000J00000000000000270000000000BP00000000BP
#05415:000000000000DN000000000000000000DC00000000000000BP00000000BP0000
#05418:2H0000000000000000000000DO00000000000000DD000000000000BP00000000
#05419:DM000000000000001J00000000000000DR0000000000000000BP000000000000

#05501:00
#05501:0000000I
#05501:00000027
#05501:00
#05501:00
#05501:00
#05501:DM
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000001J
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DU0000DU
#05511:02001JDB0000BN00
#05512:000000ZY000F000000000G0000000000
#05513:D900000H00000100
#05514:0000DA00DC0000BO
#05515:000000DN000000000000DD002I000000
#05518:270000DO00000000
#05519:2H0FDPDE

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:DU00000000DU0000
#05611:02000I0J00010000
#05612:D90000000000000000000000DE00001M
#05613:000000ZY000I00000000270000000000
#05614:2H00DADB00DD1J1L
#05615:000000DN00000000DC0000000I000000
#05618:270000000000DO0000002H00001K0000
#05619:DM1JDPDQ

#05701:00DHDJ00
#05701:00
#05701:2727000027000000
#05701:0I0F0I00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000020
#05701:000000000000002N
#05701:00
#05701:00
#05701:0000BLBM
#05701:BS0000BV
#05711:01000200010002000100020000000304
#05712:00000I000000002J0000000003040000
#05713:BK00000I000027000000270000000M0N
#05714:DF00DG00002J00002L00000027280000
#05715:1X00000027000F00BU00002M00002728
#05716:000000000000000000MR000000000000
#05718:00002K00BT0000001Z0000000K0L0000
#05719:2J001YDI000FDKDL

#05801:00
#05801:00
#05801:0000272700000000
#05801:0000000J00000000
#05801:21
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:001J001J
#05801:00
#05801:00
#05801:2H
#05801:00
#05801:0O0000000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000000000000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:DU
#05811:02000000010000000200000001000000000000000000000000BP000024000000
#05812:000000000000ZY000000000000000000DC0000002H000000000000BP00000000
#05813:D90000000000000021000000DO0000000000000000000000BP00000000BP0000
#05814:DM0000000000DN0000000I000000000000000000DU0000000000BP00000000BP
#05815:002200DBDR0023BP
#05816:0B
#05818:27000000DA0000000000DD00DE0000BP
#05819:00270I2200000I00

#05901:00
#05901:00
#05901:2700272700000000
#05901:000F000I
#05901:2500002200002300
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:001J001J
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:DU0000DU
#05911:0201020102010200
#05912:DM00DA0H00002724
#05913:00270Q0027270000
#05914:000000DN0000DB000000DD002I000000
#05915:D9002100DC0000BO
#05918:002600DO000GDE00
#05919:2H000000000F0000DP000000BN000000

#06001:00
#06001:00
#06001:0000002700000000
#06001:0000000J00000000
#06001:2100002200002300
#06001:00
#06001:0022000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0O
#06001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BR0000000000000000BQ00BQ00BQ00BQ
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:DU
#06011:01000I0200DD00BQ
#06012:000000000000000000000000ZY0000000000000000000000000P00000000000000000000000000000000000000000000DQ000000000000000000000000000000
#06013:2H0000000000000000000000DO000000000000002H0000000000000000BQ0000
#06014:D9DADC1J
#06015:DM0000DN000I000000000000000000BQ
#06018:00001JDB00DUDE24
#06019:27000000000000002100000000000000DP000000000000000I000000000000BQ

#06111:0C0000008H0000002L00002M00002N00
#06112:2700ZY0000008I0000000000ZY0000BP
#06113:000000000Q0000008J0000ZY0000BP00
#06114:8F0000008G0000000000ZY000000ZY0000000000000000000000BP00000000BP
#06115:00000000000000000000000000000000000000008R000000BP00000000BP0000
#06116:000E
#06118:2J0000002K00000000002J0000002J000000000000000000000000BP00000000
#06119:00000000000000000000000000000000000000000000000000BP000000000000

#06201:00
#06201:00
#06201:00L30000
#06201:00
#06201:1A
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000006F
#06201:0R000T00000W0X00
#06201:00
#06201:1B
#06201:1C
#06201:29
#06201:00
#06201:00
#06201:00
#06201:00
#06201:DV00DWDX0000DY00
#06211:013B00L5L70200LD
#06212:000S16000VL93G0Y
#06213:3A0000001A003D0000L800LA00006G6H
#06214:0000L10000L400001A000000160000LE
#06215:00L000003C0000L6006D6E0000LC0000
#06216:06
#06218:KZ0000L200000U003E000000LB003H00
#06219:680069006A6B006C00003F001A000000

#06301:00
#06301:00
#06301:00
#06301:00160000
#06301:00
#06301:3I00003O
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00LJLN00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00DZDV00DWF80000
#06311:01LH3K001A021A00
#06312:00LG00001A006L0000001400006P6Q00
#06313:0010003L3MLPLR00
#06314:006I00LI00LK00006M6N00LQ00LS0000
#06315:1A003J000000120013003N00150000LU
#06318:LF00006J6K0000LM00LO006O0000LT00
#06319:0Z0011LL0000163P

#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000001A
#06401:3Q000000003V3W00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:LVLZ0000
#06401:00
#06401:00
#06401:00
#06401:000T0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:DV00DWDX0000DY00
#06411:010000001A003T001A00020000006G6H
#06412:1A003R0000M000003U00000016000Y00
#06413:00LW000016000U00006D6E0000M80000
#06414:680000LY000000M200M400M60000M900
#06415:00000S006A6B006C00000W00M70000MA
#06416:1B
#06418:0RLX00M10VM50X3X
#06419:00693S00M3006F00

#06501:00
#06501:00
#06501:00
#06501:00160016
#06501:00
#06501:0042
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0Z110000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00DZDV00DWF80000
#06511:003Z4000MJ02MN00
#06512:1A000000MF0012000000ML00006P6Q00
#06513:006I00ME00006L00130014001A000000
#06514:0100MD001A0000006M6N006O00MO00MQ
#06515:00MC000000MG00MI0000430015004500
#06518:3Y00006J6K0041001A0000MM0000MP00
#06519:MB0010000000MH0000MK000044000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000001A
#06601:46480000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0R000T00000W0X00
#06601:00
#06601:00
#06601:00
#06601:29
#06601:00
#06601:00
#06601:00
#06601:00
#06601:DV00DWDX0000DY00
#06611:0100690000004900L700020000LC0000
#06612:000047001600L5004A0000006F0000LE
#06613:1A000000L30000L600L800LA0000LD00
#06614:0000L10000L400001A000000LB006G6H
#06615:KZ0000L200000U00006D6E0016004D00
#06616:1B
#06618:00L000006A6B006C00004B004C000000
#06619:680S1A000VL9000Y

#06701:00
#06701:00
#06701:00
#06701:00160000
#06701:00
#06701:4E4G4I00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000015
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00DZDV00DWF80000
#06711:01001A12004J1A4L
#06712:004FLJ00LN144K00
#06713:1A00LH0000006L0013000200006P6Q00
#06714:006I00001100LL006M6N00LQ00000000
#06715:00LG006J6K0000LM0000LP00160000LU
#06718:LF0000LI00004H001A00006O00LS0000
#06719:0Z00100000LK000000LO0000LR00LT00

#06801:00
#06801:00
#06801:00
#06801:00001716
#06801:00
#06801:00004O004Q4R4S00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:LVLZ0000
#06801:00
#06801:00
#06801:00
#06801:0R0T000X
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:DV00DWDX0000DY00
#06811:010000LY00004P000100M50002000000
#06812:1A00690000M000001A0000006F006G6H
#06813:00LW00000200M100006D6E0000M80000
#06814:4M0000006A6B0000M30000M60000M900
#06815:0000LX00000000M200M40000M70000MA
#06816:1B
#06818:680S1A0U0V00004T
#06819:00004N001600006C00000W001A000Y00

#06911:1A1A1A1A
#06912:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C9000000000000CA00000000000000000000000000000000000000000000000000000000
#06913:BW0000BX000000000000000000000000
#06914:0000000000000000BY0000BZ0000CB00
#06915:CC0000ZY000000000000000000000000
#06916:000D
#06918:0000000000000000C80000ZY00000000
#06919:7V7W7X7Y7Z808182

#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000008E
#07001:0071
#07001:0000G3G400000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:EP0000EQ00ER0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:MV
#07011:010000002T00020000G7000001007500
#07012:C0008A0000GX008F
#07013:0000000000008B002V0000002X000076
#07014:830000006Z0000G5G6002W00000000GA
#07015:00000000MW002U0000008D0073740000
#07018:CC0000008C72002Y
#07019:6X000070MX00G8G9

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00007B7D
#07101:00GC00GF0000G9GB
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2Z
#07101:00
#07101:C1
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:ES0000ET0000EU00
#07111:MY00020000GE000001008L00007E0000
#07112:00008I8J0000007F
#07113:000000008H00000000ZY00000000GG00GH000000003400000200000000007G00
#07114:000078007900320000007C0000GA0000
#07115:8G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MZ0000000000000000000000000000000000N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000008W0000000000000000000000000000000000000000000000
#07118:GB00300031007A003300G800880000ZY
#07119:7700GD008K00N136

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:GI00000000GQGR00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000002U00000000
#07201:00
#07201:C2
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:EV0000EW00EX0000
#07211:018Y00027L00027P
#07212:2R0000002T009000000001007N7O0000
#07213:00007I0000000000910092002X00007Q
#07214:8X00000000000000000000002S00000000000000000000008Z00000000000000000000007K00000000000000000000N3000000000000G700000000000000000000000000000000008M00000000000000000000002Y0000000000000000000000
#07215:00007J002V7M0000
#07218:000000000000000000000000000000000000000000000000GJ0000000000000000000000000000000000000000000000N20000000000000000000000000000000000000000000000G40000000000000000000000G5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N400000000000000000000000000000000000000000000000000000000GS0000000000000000000000000000000000000000000000
#07219:7H00G300G62W008N

#07301:00
#07301:00
#07301:00
#07301:00
#07301:008900008T000000
#07301:0000007A00000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2Z
#07301:00
#07301:C3
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:EYEZ
#07311:0001310200000100
#07312:GT78GW00008U007F
#07313:00000000GV00000000GW0000320000007B000000000000008V00000000007G00
#07314:7700000000GW00000000GJ0035003600
#07315:88000000300000008A0000GW00000000GI00000000340000G3000000G400G500
#07318:N50000GSN67C0088
#07319:00GU000079008S00330000007D7E0000

#07401:00
#07401:00
#07401:00
#07401:0000008E
#07401:888C
#07401:6X006Z7000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:EP0000EQ00ER0000
#07411:0200GJ0000000100G6G700000200G900
#07412:2R000000G3000000000072002X0000GA
#07413:00002S000000G4G50000000000007500
#07414:GI0000008A008B0000008D0073740000
#07415:00006Y002T0000002V00GX0000000076
#07418:8300MW2U7100G82Y
#07419:C0890000MX2W008F

#07501:0000000000GJ0000
#07501:00
#07501:00
#07501:00
#07501:0000008J8K000000
#07501:0000007D
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2Z30000000000000
#07501:00
#07501:C4
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00F00000F100F200
#07511:GB0001000000000002007C00007E007G
#07512:000000008I007A0000000000010000H2
#07513:77GI0000GI8L887F
#07514:8G000000000000003100000032000000000000000034000000000000H1000000
#07515:0000000000000000000000000000000000000000000000008H0000000000000000000000000000000000000000000000790000000000000000000000000000000000000000000000GK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N9000000000000000000000000000000000000GK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07518:N70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N80000000000000000000000000000000000000000000000330000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000NA000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000
#07519:0078GJ007B00358W

#07601:00
#07601:00
#07601:00
#07601:00
#07601:8X
#07601:0000007K00000000
#07601:000000H9
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000000000002Y
#07601:NB
#07601:C5
#07601:00
#07601:00
#07601:00
#07601:BH
#07601:BG
#07601:00
#07601:00
#07601:00
#07601:F30000F40000F500
#07611:7H007I000000010091009200007O0000
#07612:002TNC2X
#07613:H3H40090000002NE
#07614:02007J00H87M7N7P
#07615:2R8Y002U7L0000HA
#07618:0000000000000000000000002S0000000000000000000000H500000000000000000000000000000000000000000000002V00000000000000000000000000000000000000000000ND0000000000000000000000000000000000007Q0000000000
#07619:000000008Z00H6H700002W008M008N00

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:F6
#07711:0100007A00007D00
#07712:C600HG007B7C0000
#07713:00HE0000F700HC00
#07714:770000000000HB00000000HK0000007G
#07715:0000000079000000HI000000007E0000
#07716:000D
#07718:0000780000HH00000000HJ00MS000000
#07719:HD0000HF00000000C700000000007F00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000008E
#07801:0000000000007375
#07801:000000G4G6000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000002W0000
#07801:00MW0000
#07801:C0
#07801:00
#07801:00
#07801:00
#07801:00
#07801:CC
#07801:00
#07801:00
#07801:00
#07801:EP0000EQ00ER0000
#07811:02000000G30000002V00000002000076
#07812:83FJ007000GX00G9
#07813:FI002S00FK0000008C008D00FJ0000GA
#07814:6X00ZY002T008BG50000FI002X008F00
#07815:00ZY8A2U7100G8FL
#07816:06
#07818:2R0000006Z00FL0000G7000000002Y00
#07819:0000G50000000100MX00720000740000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000008J00000000
#07901:7778007A00007D00
#07901:00GC000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000000FL0000
#07901:00313335
#07901:MY
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:ES0000ET0000EU00
#07911:00000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000MZ00000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000
#07912:8G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FN000000000000000000000000000000000000000000000000N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008L0000000000000000000000000000000000000000000000G900000000000000000000000000000000000000000000000000000000000000000000007G0000000000000000000000
#07913:0000300000GE0000GH000000N1007F00
#07914:GB0000008I0000GG0000G8000000GB00
#07915:00000000FM00000079000000GF0000000000000000340000880000008W000000
#07918:2Z000000GD00FO007B000000007E0000
#07919:C1008H00000032008K007C0000GA0000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00008Z9000920000
#08001:7H7I7J7K007M7N7P
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2R
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:EV0000EW00EX0000
#08011:0200FR007L02018N
#08012:0000000000000000000000008Y00000000000000000000000000000000000000000000000000000000000000000000N3000000000000000000000000GQ00000000000000000000000000000000007O0000000000000000000000000000000000
#08013:8X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002T0000000000000000000000000000000000000000000000G40000000000000000000000G50000000000000000000000000000000000000000000000000000000000000000000000FT000000000000000000000000000000000000N400000000000000000000000000000000000000000000000000000000GS0000000000000000000000000000000000000000000000
#08014:0000GJ00N200000091000000GR00007Q
#08015:GI00FQ00G3000100G6G700000000FU00
#08018:C22S00FS002W2X00
#08019:FP00002U2V008M2Y

#08101:00
#08101:00
#08101:00
#08101:00
#08101:0089008S00000000
#08101:00007B7D
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:FVG1
#08101:2Z
#08101:N5
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:EYEZ
#08111:0002310100GJ0200
#08112:887800GSGI8U007F
#08113:C300000000000000790000GW00000000000000007C0000008V000000G4000000
#08114:7700GV0000GW000033000000350000G5
#08115:0000GU000000000000GW00007A0000008T00000000ZY00000000000088000000
#08118:GT003000GW000000N6000000G37E007G
#08119:00000000000000008A0000003200000000000000003400000000000036000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:88
#08201:6X006Z7000720000
#08201:000000G8
#08201:00
#08201:00
#08201:00
#08201:00
#08201:FIFJFKFL00000000
#08201:000000002V002X2Y
#08201:00
#08201:00
#08201:00
#08201:00
#08201:83
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:EP0000EQ00ER0000
#08211:0189000200GX00G9
#08212:2R000000G3008B008C002W0073740000
#08213:00006Y000000G40000G7000000008F00
#08214:0000GJ00MW0000G5G60000008E007500
#08215:GI00000000002U0000008D00000000GA
#08218:002S2T00MX00FJFL
#08219:C00000008A0000007100FI0001000076

#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000008J00000000
#08301:007800007B007D00
#08301:00GI00000000HT00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2Z
#08301:00
#08301:C4
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00F00000F100F200
#08311:7702007A008L0200
#08312:N7008I008KHS8RZY
#08313:000000000000000000000000FW00000000000000000000000000000000000000000000FX0000000000000000000000000000000000000000000000007C00000000000000000000000000000000007E0000000000000000000000000000000000
#08314:GB00000079000000HR0000HS0000007G
#08315:000000000000000030000000000000003100000000000000320000000000000033000000000000FY0000000000000000G2000000000000000000000000000000
#08318:8G00000000000000GJ000000GK0000000000000000370000000000007F000000
#08319:0000000000000000000000000000000000000000000000008H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N800000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000N90000000000000000000000000000000000NA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:8X8Y009000008M00
#08401:7H00007K00007N00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:NB
#08401:C5
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:F30000F40000F500
#08411:017I0002002W0100
#08412:00008ZHP7L00H98N
#08413:HL0000000000000000000000FZ0000000000000000000000000000000000HO00000000000000000000000000000000000000000000000000000000000000000000000000000000ND0000000000000000000000002Y0000000000000000000000
#08414:00002S007J0000HQ2V0092002X007P7Q
#08415:I900HNIAH80000NE
#08418:2RHM0000917MG0HA
#08419:6W0000002T002U00NC000000007O0000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I600I600I600I60000000000000000
#08511:02G900010000007F
#08512:ZY000000GB00000000007C00007E0000
#08513:00NF007A7B007DI7
#08514:000000GA0000000000GA000000I60000
#08515:770000007900G8000000GB00I600007G
#08516:000D
#08518:00000000780000000000000000000000G900000000000000ZY0000I600000000
#08519:G80000000000000000000000NG00000000000000NH00000000I6000000000000

#08601:000000000000000000000000000000LE
#08601:0000003D00000000
#08601:00
#08601:00
#08601:00
#08601:00390000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000L30000L600L8L90000000000
#08601:00
#08601:00
#08601:0000006F
#08601:0R000000000W0X0Y
#08601:00
#08601:1B
#08601:38
#08601:29
#08601:JL
#08601:00
#08601:00
#08601:00
#08601:DV00DWDX0000DY00
#08611:0200G30U0001003H
#08612:1AL10000L73F3G00
#08613:00L000000T0000G500G7000016006G6H
#08614:KZ0000L20000L5003E0000LA0000LD00
#08615:0000690000L4006C006D6E0000LC0000
#08616:06
#08618:000016G4G600LBG9
#08619:68000S006A6B00000V00GX00G80000GA

#08701:00
#08701:0000000000006L000000000000GA0000
#08701:00
#08701:00
#08701:00
#08701:3I3J3K0000000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000111213141500
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00DZDV00DWF80000
#08711:0200LJLLLN0100LT
#08712:LF00LH0000GE00003M0000LQ006P6Q00
#08713:00001000160000GG00003N00G9003P00
#08714:GB0000LI0000GF006M6N006O00LS0000
#08715:0Z00GC0000LK00LM0000LP003O0000LU
#08718:00LG006J6K003L0000LO0000LR00GB00
#08719:006I0000GD000000GH00G80016000000

#08801:000000M100000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:003R000000000000
#08801:0000000000GM0000
#08801:00
#08801:00
#08801:00
#08801:00000000LZ0000M200M4M500000000MA
#08801:00
#08801:00
#08801:6800006F
#08801:0R0S0T0000000X0Y
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:DV00DWDX0000DY00
#08811:00GN00GP0000HV000V00010016006G6H
#08812:02006900GX0000HW00003V00HZ003X00
#08813:00LW000016003T00006D6E0000M80000
#08814:GM0000LY000000003U0000GN0000M900
#08815:0000GO006A6B006C00HY0000M70000I1
#08816:1B
#08818:LV0000003S000U00M30000M60000I000
#08819:3Q00LX0000M00000HX000W003W000000

#08901:000000MH00000000
#08901:00
#08901:00
#08901:00
#08901:0010000000000000
#08901:00400044
#08901:00000000GB000000I2I300I500GN0000
#08901:00
#08901:00
#08901:00
#08901:0000000000ML0000
#08901:00
#08901:00
#08901:00
#08901:0Z00001200000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00DZDV00DWF80000
#08911:00MC0000160000MI00MK006O00004500
#08912:003Z11410001GMGO
#08913:020000ME00006L00420000MM00MO0000
#08914:3Y00MD0000MG0000MJ004300150000MQ
#08915:006I00GA0000GX0000001400006P6Q00
#08918:MB00G900MF0000006M6N0000MN0000HU
#08919:G800006J6K0000001300I4001600MP00

#09001:0000000U00000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0047480000000000
#09001:00000000000000G5G6000000G8000000
#09001:00
#09001:00
#09001:00
#09001:KZ00L30000L90000
#09001:00
#09001:00
#09001:00
#09001:0R000000000W0X0Y
#09001:00
#09001:00
#09001:00
#09001:29
#09001:00
#09001:00
#09001:00
#09001:00
#09001:DV00DWDX0000DY00
#09011:020000001600G4000V00010000LC0000
#09012:68000S000000490000G700004C0000GA
#09013:GQ0069000T00006C00L800LA0000G900
#09014:0000L10000L400L60000GX006F006G6H
#09015:460000L20000L500006D6E001600LD00
#09016:1B
#09018:00L000006A6B0000L7000000LB0000LE
#09019:00GRG3004A4B004D

#09101:0000006L00000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00004G4H004J0000
#09101:00GDGH00
#09101:00
#09101:00
#09101:00
#09101:LF000000000000000000000000LS0000
#09101:00
#09101:00
#09101:00
#09101:00000015
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00DZDV00DWF80000
#09111:0200GC0000LK00GG0000010016000000
#09112:006I00LI00GE00004I00G8004K0000LU
#09113:4E004F00LJ0012001300LP00006P6Q00
#09114:00LG00000000LL006M6N006O00004L00
#09115:0Z00006J6K0000LM00001400LR00GB00
#09118:0000LH0011000000LN0000LQ00GA0000
#09119:GB0010001600GF0000LO0000G900LT00

#09201:0000000U00000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:004O0000
#09201:000000I8
#09201:00
#09201:00
#09201:00
#09201:00000000LZM000M2M3M4000000000000
#09201:00
#09201:00
#09201:6800006F
#09201:0R0S0T000V0W0X00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:DV00DWDX0000DY00
#09211:0200GM00010000GN0000M50001000000
#09212:0000LX00160000000200000016006G6H
#09213:00GN00LY00GN006C006D6E0000M80000
#09214:4M004N006A6B0000GM00GM00M7004T00
#09215:00LW0000GM00GM004Q004R004S0000MA
#09216:1B
#09218:GM0000GN00004P00170000M600000Y00
#09219:LV0069000000M10000GN00GN0000M900

#09311:1A1A1A1A
#09312:0000000000000000000000ZY00000000
#09313:0000000000C900CB
#09314:7V00000000000000000000007W00000000000000000000007X00000000000000000000007Y0000000000000000000000C8000000000000000000000000000000000000CA00000000000000000000000000000000000000000000000000000000
#09315:0000000000800082
#09316:000D
#09318:0000BY81
#09319:BW0000BX000000007Z0000BZ00000000

#09411:02
#09413:19
#09415:18
#09419:2H


