
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Trance
#TITLE Le Specimen d'un Papillon
#ARTIST Process 2.3.1 vs Y-Itoh / obj:lichtr
#BPM 151
#PLAYLEVEL 9
#RANK 3
#TOTAL 522
#STAGEFILE title.bmp

#WAV01 kick.wav
#WAV02 hhc.wav
#WAV03 hho.wav
#WAV04 gong.wav
#WAV05 hi-q.wav
#WAV06 kouen.wav
#WAV07 kouen_hi.wav
#WAV08 afro.wav
#WAV09 cymbal.wav
#WAV0A cymroll.wav
#WAV0B randombird.wav
#WAV0C medea.wav
#WAV0D shivers1.wav
#WAV0E shivers2.wav
#WAV0F snareroll.wav
#WAV11 303_A5.wav
#WAV12 303_A5Grd.wav
#WAV13 303_B4.wav
#WAV14 303_C#5.wav
#WAV15 303_C#5Grd.wav
#WAV16 303_E5.wav
#WAV17 303_F#4.wav
#WAV18 303_F#5.wav
#WAV19 303_F#5Grd.wav
#WAV1A 303_C#5.wav
#WAV1B 303_F#5.wav
#WAV1C 303_F#5Grd.wav
#WAV1F 303_ph.wav
#WAV20 brass_F#5.wav
#WAV21 brass_C#6.wav
#WAV22 brass_C#6.wav
#WAV23 brass_C#6.wav
#WAV24 brass_E6.wav
#WAV25 brass_E6.wav
#WAV26 brass_E6.wav
#WAV27 brass_F#6.wav
#WAV28 brass_F#6.wav
#WAV29 brass_F#6.wav
#WAV2A brass_G#6.wav
#WAV2B brass_G#6.wav
#WAV2C brass_A6.wav
#WAV2D brass_A6.wav
#WAV2E brass_B6.wav
#WAV2F brass_C#7.wav
#WAV30 brass_C#7.wav
#WAV31 brass_E7.wav
#WAV32 brass_C#7.wav
#WAV33 brass_C#7.wav
#WAV34 brass_B6.wav
#WAV35 brass_B6.wav
#WAV36 brass_B6.wav
#WAV37 brass_A6.wav
#WAV38 brass_A6.wav
#WAV39 brass_B6.wav
#WAV3A bass F#5.wav
#WAV3B bass B4.wav
#WAV3C bass E5.wav
#WAV3D bass D5.wav
#WAV40 brass_fi.wav
#WAV41 perc 01.wav
#WAV42 perc 02.wav
#WAV43 perc 03.wav
#WAV44 perc 04.wav
#WAV45 perc 05.wav
#WAV46 perc 06.wav
#WAV47 perc 07.wav
#WAV48 perc 08.wav
#WAV49 perc 09.wav
#WAV4B carmenL.wav
#WAV4C carmenR.wav
#WAV51 piano 01.wav
#WAV52 piano 02.wav
#WAV53 piano 03.wav
#WAV54 piano 04.wav
#WAV55 piano 05.wav
#WAV56 piano 06.wav
#WAV57 piano 07.wav
#WAV58 piano 08.wav
#WAV59 piano 09.wav
#WAV5A piano 10.wav
#WAV5B piano 11.wav
#WAV5C piano 12.wav
#WAV5D piano 13.wav
#WAV5E piano 14.wav
#WAV5F piano 15.wav
#WAV60 piano_fi.wav
#WAV61 piano 16.wav
#WAV62 piano 17.wav
#WAV63 piano 18.wav
#WAV64 piano 19.wav
#WAV65 piano 20.wav
#WAV66 piano 21.wav
#WAV67 piano 22.wav
#WAV68 piano 23.wav
#WAV69 piano 24.wav
#WAV6A seq_2.wav
#WAV6B seq_2.wav
#WAV6C seq_2.wav
#WAV6D seq_2.wav
#WAV70 seq 01.wav
#WAV71 seq 02.wav
#WAV72 seq 03.wav
#WAV73 seq 04.wav
#WAV74 seq 05.wav
#WAV75 seq 06.wav
#WAV76 seq 07.wav
#WAV77 seq 08.wav
#WAV78 seq 09.wav
#WAV79 seq 10.wav
#WAV7A seq 11.wav
#WAV7B seq 12.wav
#WAV7C seq 13.wav
#WAV7D seq 14.wav
#WAV7E seq 15.wav
#WAV7F seq 16.wav
#WAV81 str 01.wav
#WAV82 str 02.wav
#WAV83 str 03.wav
#WAV84 str 04.wav
#WAV85 str 05.wav
#WAV86 str 06.wav
#WAV87 str 07.wav
#WAV88 str 08.wav
#WAV89 str 09.wav
#WAV8A str 10.wav
#WAV8B str 11.wav
#WAVA0 randombird 01.wav
#WAVA1 randombird 02.wav
#WAVA2 randombird 03.wav
#WAVA3 randombird 04.wav
#WAVA4 randombird 05.wav
#WAVA5 randombird 06.wav
#WAVA6 randombird 07.wav
#WAVA7 randombird 08.wav
#WAVA8 randombird 09.wav
#WAVA9 randombird 10.wav
#WAVB0 objlr_perc 02_l.wav
#WAVB1 objlr_perc 04_r.wav
#WAVB2 objlr_perc 05_r.wav
#WAVB3 objlr_perc 07_l.wav
#WAVB4 objlr_perc 08_l.wav
#WAVB5 objlr_perc 09_l.wav
#WAVB6 objlr_randombird_000.wav
#WAVB7 objlr_randombird_001.wav
#WAVB8 objlr_randombird_002.wav
#WAVB9 objlr_randombird_003.wav
#WAVBA objlr_randombird_004.wav
#WAVBB objlr_randombird_005.wav
#WAVBC objlr_randombird_006.wav
#WAVBD objlr_303_A5_r.wav
#WAVBE objlr_303_A5Grd_r.wav
#WAVBF objlr_303_B4_r.wav
#WAVC0 objlr_303_C#5_r.wav
#WAVC1 objlr_303_C#5Grd_r.wav
#WAVC2 objlr_303_E5_r.wav
#WAVC3 objlr_303_F#4_r.wav
#WAVC4 objlr_303_F#5_r.wav
#WAVC5 objlr_303_F#5Grd_r.wav
#WAVC6 objlr_303_C#5_r.wav
#WAVC7 objlr_303_F#5_r.wav
#WAVC8 objlr_303_F#5Grd_r.wav
#WAVC9 objlr_snareroll_101.wav
#WAVCA objlr_snareroll_101.wav
#WAVCB objlr_snareroll_102.wav
#WAVCC objlr_snareroll_102.wav
#WAVCD objlr_snareroll_103.wav
#WAVCE objlr_snareroll_103.wav
#WAVCF objlr_snareroll_104.wav
#WAVD0 objlr_snareroll_104.wav
#WAVD1 objlr_snareroll_105.wav
#WAVD2 objlr_snareroll_105.wav
#WAVD3 objlr_snareroll_106.wav
#WAVD4 objlr_snareroll_106.wav
#WAVD5 objlr_snareroll_107.wav
#WAVD6 objlr_snareroll_107.wav
#WAVD7 objlr_snareroll_108.wav
#WAVD8 objlr_snareroll_108.wav
#WAVD9 objlr_snareroll_109.wav
#WAVDA objlr_snareroll_109.wav
#WAVDB objlr_snareroll_110.wav
#WAVDC objlr_snareroll_110.wav
#WAVDD objlr_snareroll_111.wav
#WAVDE objlr_snareroll_former.wav
#WAVDF kick.wav
#WAVE0 objlr_end_minus.wav
#WAVE1 objlr_seq_01-02.wav
#WAVE2 objlr_seq_04-05.wav
#WAVE3 objlr_seq_06-07.wav
#WAVE4 objlr_seq_09-10.wav
#WAVE5 objlr_seq_12-13.wav
#WAVE6 objlr_seq_14-15.wav
#WAVE7 objlr_303_F#5_F#5.wav
#WAVE8 objlr_303_C#5_C#5.wav
#WAVE9 objlr_303_F#5_F#5_r.wav
#WAVEA objlr_303_C#5_C#5_r.wav

#BMP00 miss.bmp
#BMP01 bl.bmp
#BMP02 wh.bmp
#BMP03 f01.bmp
#BMP04 f02.bmp
#BMP05 f03.bmp
#BMP06 f04.bmp
#BMP07 bt1.bmp
#BMP08 bt2.bmp
#BMP09 bt3.bmp
#BMP0A bt4.bmp
#BMP0B bt5.bmp
#BMP0C bt6.bmp
#BMP0D bt7.bmp
#BMP0E bt8.bmp
#BMP10 p01.bmp
#BMP11 p02.bmp
#BMP12 p03.bmp
#BMP13 p04.bmp
#BMP14 p05.bmp
#BMP15 p06.bmp
#BMP16 p07.bmp
#BMP17 p08.bmp
#BMP18 p09.bmp
#BMP19 p10.bmp
#BMP1A p11.bmp
#BMP1B p12.bmp
#BMP1C p13.bmp
#BMP1D p14.bmp
#BMP1E p15.bmp
#BMP1F p16.bmp
#BMP20 l1.bmp
#BMP21 l2.bmp
#BMP22 start1.bmp
#BMP23 start2.bmp
#BMP24 start3.bmp
#BMP25 start4.bmp
#BMP26 start5.bmp
#BMP27 start6.bmp
#BMP28 start7.bmp
#BMP29 start8.bmp
#BMP2A start9.bmp
#BMP30 loop1_01.bmp
#BMP31 loop1_02.bmp
#BMP32 loop1_03.bmp
#BMP33 loop1_04.bmp
#BMP34 loop1_05.bmp
#BMP35 loop1_06.bmp
#BMP36 loop1_07.bmp
#BMP37 loop1_08.bmp
#BMP38 loop1_09.bmp
#BMP39 loop1_10.bmp
#BMP3A loop1_11.bmp
#BMP3B loop1_12.bmp
#BMP3C loop1_13.bmp
#BMP3D loop1_14.bmp
#BMP3E loop1_15.bmp
#BMP3F loop1_16.bmp
#BMP40 loop1_17.bmp
#BMP41 loop1_18.bmp
#BMP42 loop1_19.bmp
#BMP43 loop1_20.bmp
#BMP44 loop1_21.bmp
#BMP45 loop1_22.bmp
#BMP46 loop1_23.bmp
#BMP47 loop1_24.bmp
#BMP48 loop1_25.bmp
#BMP49 loop1_26.bmp
#BMP4A loop1_27.bmp
#BMP4B loop1_28.bmp
#BMP4C loop1_29.bmp
#BMP4D loop1_30.bmp
#BMP4E loop1_31.bmp
#BMP4F loop1_32.bmp
#BMP50 loop2_01.bmp
#BMP51 loop2_02.bmp
#BMP52 loop2_03.bmp
#BMP53 loop2_04.bmp
#BMP54 loop2_05.bmp
#BMP55 loop2_06.bmp
#BMP56 loop2_07.bmp
#BMP57 loop2_08.bmp
#BMP58 loop2_09.bmp
#BMP59 loop2_10.bmp
#BMP5A loop2_11.bmp
#BMP5B loop2_12.bmp
#BMP5C loop2_13.bmp
#BMP5D loop2_14.bmp
#BMP5E loop2_15.bmp
#BMP5F loop2_16.bmp
#BMP60 loop2_17.bmp
#BMP61 loop2_18.bmp
#BMP62 loop2_19.bmp
#BMP63 loop2_20.bmp
#BMP64 loop2_21.bmp
#BMP65 loop2_22.bmp
#BMP66 loop2_23.bmp
#BMP67 loop2_24.bmp
#BMP68 loop2_25.bmp
#BMP69 loop2_26.bmp
#BMP6A loop2_27.bmp
#BMP6B loop2_28.bmp
#BMP6C loop2_29.bmp
#BMP6D loop2_30.bmp
#BMP6E loop2_31.bmp
#BMP6F loop2_32.bmp
#BMP70 wy01.bmp
#BMP71 wy02.bmp
#BMP72 wy03.bmp
#BMP73 wy04.bmp
#BMP74 wy05.bmp
#BMP75 wy06.bmp
#BMP76 wy07.bmp
#BMP77 wy08.bmp
#BMP7A font_a.bmp
#BMP7B font_b.bmp
#BMP7C font_c.bmp
#BMP7D font_d.bmp
#BMP7E font_e.bmp
#BMP80 evb01.bmp
#BMP81 evb02.bmp
#BMP82 evb03.bmp
#BMP83 evb04.bmp
#BMP84 evb05.bmp
#BMP85 evb06.bmp
#BMP86 evb07.bmp
#BMP87 evb08.bmp
#BMP88 evb09.bmp
#BMP89 evb10.bmp
#BMP8A evb11.bmp
#BMP8B evb12.bmp
#BMP8C evb13.bmp
#BMP8D evb14.bmp
#BMP8E evb15.bmp
#BMP8F evb16.bmp
#BMP90 gbs01.bmp
#BMP91 gbs02.bmp
#BMP92 gbs03.bmp
#BMP93 gbs04.bmp
#BMP94 gbs05.bmp
#BMP95 gbs06.bmp
#BMP96 gbs08.bmp
#BMP97 gbs07.bmp
#BMP98 gbs09.bmp
#BMP99 gbs10.bmp
#BMP9A gbs11.bmp
#BMP9B gbs12.bmp
#BMP9C gbs13.bmp
#BMP9D gbs14.bmp
#BMP9E gbs15.bmp
#BMP9F gbs16.bmp
#BMPA0 cs01.bmp
#BMPA1 cs02.bmp
#BMPA2 cs03.bmp
#BMPA3 cs04.bmp
#BMPA4 cs05.bmp
#BMPA5 cs06.bmp
#BMPA6 cs07.bmp
#BMPA7 cs08.bmp
#BMPA8 cs09.bmp
#BMPA9 cs10.bmp
#BMPAA cs11.bmp
#BMPAB cs12.bmp
#BMPAC cs13.bmp
#BMPAD cs14.bmp
#BMPAE cs15.bmp
#BMPAF cs16.bmp
#BMPB0 bt1_01.bmp
#BMPB1 bt1_02.bmp
#BMPB2 bt1_03.bmp
#BMPB3 bt1_04.bmp
#BMPB4 bt1_05.bmp
#BMPB5 bt1_06.bmp
#BMPB6 bt1_07.bmp
#BMPB7 bt1_08.bmp
#BMPB8 bt1_09.bmp
#BMPB9 bt1_10.bmp
#BMPBA bt1_11.bmp
#BMPBB bt1_12.bmp
#BMPBC bt1_13.bmp
#BMPBD bt1_14.bmp
#BMPBE bt1_15.bmp
#BMPBF bt1_16.bmp
#BMPC0 bt1_17.bmp
#BMPC1 bt1_18.bmp
#BMPC2 bt1_19.bmp
#BMPC3 bt1_20.bmp
#BMPC4 bt1_21.bmp
#BMPC5 bt1_22.bmp
#BMPC6 bt1_23.bmp
#BMPC7 bt1_24.bmp
#BMPC8 bt1_25.bmp
#BMPC9 bt1_26.bmp
#BMPCA bt1_27.bmp
#BMPCB bt1_28.bmp
#BMPCC bt1_29.bmp
#BMPCD bt1_30.bmp
#BMPCE bt1_31.bmp
#BMPCF bt1_32.bmp
#BMPD0 bt2_01.bmp
#BMPD1 bt2_02.bmp
#BMPD2 bt2_03.bmp
#BMPD3 bt2_04.bmp
#BMPD4 bt2_05.bmp
#BMPD5 bt2_06.bmp
#BMPD6 bt2_07.bmp
#BMPD7 bt2_08.bmp
#BMPD8 bt2_09.bmp
#BMPD9 bt2_10.bmp
#BMPDA bt2_11.bmp
#BMPDB bt2_12.bmp
#BMPDC bt2_13.bmp
#BMPDD bt2_14.bmp
#BMPDE bt2_15.bmp
#BMPDF bt2_16.bmp
#BMPE0 bt2_17.bmp
#BMPE1 bt2_18.bmp
#BMPE2 bt2_19.bmp
#BMPE3 bt2_20.bmp
#BMPE4 bt2_21.bmp
#BMPE5 bt2_22.bmp
#BMPE6 bt2_23.bmp
#BMPE7 bt2_24.bmp
#BMPE8 bt2_25.bmp
#BMPE9 bt2_26.bmp
#BMPEA bt2_27.bmp
#BMPEB bt2_28.bmp
#BMPEC bt2_29.bmp
#BMPED bt2_30.bmp
#BMPEE bt2_31.bmp
#BMPEF bt2_32.bmp


#BPM01 75.5
#BPM02 18.875
#BPM03 75.5
#BPM04 4.71875


#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00008:01

#00101:0C
#00102:1.875
#00104:030000000000000000000004000000000000000000000500000000000000000000000600000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00224:0D

#00302:0.03125
#00304:01
#00308:02

#00401:70710000000000000000000000000000
#00401:0B
#00401:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#00401:02020202
#00401:00
#00401:00
#00401:003A003A003A003A
#00401:41004200434400454600470048004900
#00401:4C4B4C4B4C4B4C4B
#00403:97
#00404:303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#00407:0201000000000000000000000000000000000000000000000000000000000000
#00411:01010101
#00415:04
#00418:0003000300030003
#00419:0E
#00422:00000000E47A0000
#00423:0072000000000000
#00424:00000000000000770000000000000000
#00425:0000000000E30000000000000000007F
#00426:09
#00429:000000E200000000000000E500E60000

#00501:00
#00501:00
#00501:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#00501:02020202
#00501:00
#00501:00
#00501:003A003A003A003A
#00501:41004200434400454600470048004900
#00501:4C4B4C4B4C4B4C4B
#00504:303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#00511:01010101
#00518:0003000300030003
#00522:00000000E47A0000
#00523:E172000000000000
#00524:00000000000000770000000000000000
#00525:0000000000000000000000000000007F
#00528:0000000000E300000000000000000000
#00529:000000E200000000000000E500E60000

#00601:00
#00601:00
#00601:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#00601:02020202
#00601:00
#00601:00
#00601:003A003A003A003A
#00601:41004200434400454600470048004900
#00601:4C4B4C4B4C4B4C4B
#00604:303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#00611:01010101
#00618:0003000300030003
#00622:00000000E47A0000
#00623:E172000000000000
#00624:00000000000000770000000000000000
#00625:0000000000000000000000000000007F
#00628:0000000000E300000000000000000000
#00629:000000E200000000000000E500E60000

#00701:00
#00701:00
#00701:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#00701:0200020002030203
#00701:00
#00701:00
#00701:003A003A003A003A
#00701:41004200434400454600470048004900
#00701:4C4B4C4B4C4B4C4B
#00701:0000000001000101
#00704:303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#00707:00000000000000000000000000000000000B010B010B01000B010B01000B0100
#00711:0100010000130000
#00712:00000000000000000000000000140000
#00713:0014
#00714:0000000000000016
#00715:00000000000000000016000000000000
#00718:00000300000003000000000000000018
#00719:00000000000000000000001200000000
#00722:00000000E47A0000
#00723:E172000000000000
#00724:00000000000000770000000000000000
#00725:0000000000000000000000000000007F
#00728:0000000000E300000000000000000000
#00729:000000E200000000000000E500E60000

#00801:00
#00801:0B
#00801:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#00801:02020202
#00801:00
#00801:00
#00801:003A003A003A003A
#00801:41004200434400454600470048004900
#00801:4C4B4C4B4C4B4C4B
#00804:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#00807:01
#00812:00000000E47A0000
#00813:E172000000000000
#00814:00000000000000770000000000000000
#00815:0000000000E30000000000000000007F
#00819:000000E200000000000000E500E60000
#00821:01010101
#00828:0003000300030003

#00901:00
#00901:00
#00901:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#00901:02020202
#00901:00
#00901:00
#00901:003A003A003A003A
#00901:41004200434400454600470048004900
#00901:4C4B4C4B4C4B4C4B
#00904:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#00912:00000000E47A0000
#00913:E172000000000000
#00914:00000000000000770000000000000000
#00915:0000000000000000000000000000007F
#00918:0000000000E300000000000000000000
#00919:000000E200000000000000E500E60000
#00921:01010101
#00928:0003000300030003

#01001:00
#01001:00
#01001:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#01001:02020202
#01001:00
#01001:00
#01001:003A003A003A003A
#01001:41004200434400454600470048004900
#01001:4C4B4C4B4C4B4C4B
#01004:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#01012:00000000E47A0000
#01013:E172000000000000
#01014:00000000000000770000000000000000
#01015:0000000000000000000000000000007F
#01018:0000000000E300000000000000000000
#01019:000000E200000000000000E500E60000
#01021:01010101
#01028:0003000300030003

#01101:00
#01101:00
#01101:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#01101:0200020002030203
#01101:00
#01101:00
#01101:003A003A003A003A
#01101:41004200434400454600470048004900
#01101:4C4B4C4B4C4B4C4B
#01101:0000000001000101
#01104:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#01107:0000000000000000000000000000000000070100070100070100070107010000
#01112:00000000E47A0000
#01113:E172000000000000
#01114:00000000000000770000000000000000
#01115:0000000000000000000000000000007F
#01118:0000000000E300000000000000000000
#01119:000000E200000000000000E500E60000
#01121:0100010000BF0000
#01122:00000000000000000000000000C00000
#01123:00C0
#01124:00000000000000C2
#01125:000000000000000000C2000000000000
#01128:000003000000030000000000000000C4
#01129:0000000000000000000000BE00000000

#01201:707172737475767778797A7B7C7D7E7F
#01201:0B
#01201:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#01201:0203020302030203
#01201:00
#01201:00
#01201:003A003A003A003A
#01201:41434600
#01201:4C4B4C4B4C4B4C4B
#01204:303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#01207:0201000000000000000000000000000000000000030405061902010000000000
#01211:01010101
#01215:00050005
#01222:0000000000000049
#01223:0042000000470000
#01225:00000048
#01226:09
#01228:0000000000B100B20000000000000000

#01301:707172737475767778797A7B7C7D7E7F
#01301:00
#01301:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#01301:0203020302030203
#01301:00
#01301:00
#01301:003A003A003A003A
#01301:41434600
#01301:4C4B4C4B4C4B4C4B
#01304:303132333435363738393A01007A017A017A017A017A0100E7E4E1DEDBD8D5D2
#01311:01010101
#01315:00050005
#01322:0000000000000049
#01323:0042000000470000
#01325:00000048
#01328:0000000000B100B20000000000000000

#01401:707172737475767778797A7B7C7D7E7F
#01401:00
#01401:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#01401:0203020302030203
#01401:00
#01401:00
#01401:003A003A003A003A
#01401:41434600
#01401:4C4B4C4B4C4B4C4B
#01404:303132333435363738393A3B3C3D3E3F1B4142431B45461B481B4A1B00000000
#01407:0000000000000000000000000000000000000000000000000000007C00000000
#01411:01010101
#01415:00050005
#01422:0000000000000049
#01423:0042000000470000
#01425:00000048
#01428:0000000000B100B20000000000000000

#01501:707172737475767778797A7B7C7D7E7F
#01501:0000000002030203
#01501:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#01501:0203020300000000
#01501:00000005
#01501:00
#01501:003A003A003A003A
#01501:41434600
#01501:4C4B4C4B4C4B4C4B
#01501:0000000001000101
#01504:0000021B0235363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#01507:0000000000010000000000000000000000000000000000000000000000000000
#01511:0100010000130000
#01512:00000000000000000000000000140000
#01513:0014
#01514:0000000000000016
#01515:00000000050000000016000000000000
#01518:00000000000000000000000000000018
#01519:00000000000000000000001200000000
#01522:0000000000000049
#01523:0042000000470000
#01525:00000048
#01528:0000000000B100B20000000000000000

#01601:707172737475767778797A7B7C7D7E7F
#01601:0B
#01601:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#01601:0203020302030203
#01601:00
#01601:00
#01601:003A003A003A003A
#01601:41434600
#01601:4C4B4C4B4C4B4C4B
#01604:303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#01607:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009000000000910000009200000093000000940000009500000096000000009700000098000000990000009A0000009B000000009C0000009D0000009E0000009F00000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01612:00000000000000B5
#01613:00B0000000B30000
#01615:000000B4
#01618:00000000004400450000000000000000
#01621:01010101
#01625:00050005

#01701:707172737475767778797A7B7C7D7E7F
#01701:00
#01701:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#01701:0203020302030203
#01701:00
#01701:00
#01701:003A003A003A003A
#01701:41434600
#01701:4C4B4C4B4C4B4C4B
#01704:30000031000032007C330000340000357C00360000370000380000397C003A00003B00003C00003D7C003E007C3F000040000041000042007C0000004400004500004600004700007C00000000000000000000000000004D00004E00004F0000
#01712:00000000000000B5
#01713:00B0000000B30000
#01715:000000B4
#01718:00000000004400450000000000000000
#01721:01010101
#01725:00050005

#01801:707172737475767778797A7B7C7D7E7F
#01801:00
#01801:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#01801:0203020302030203
#01801:00
#01801:00
#01801:003A003A003A003A
#01801:41434600
#01801:4C4B4C4B4C4B4C4B
#01804:7000000000000000710000000000000072000000000000007300000000000000740000000000000075000000000000007600000000000000770000000000000030000000310000003200003300000034000000350000003600000000000000000000000000003700003800000039000000000000003A00003C0000003E000000400000004200000040000042000000430000004400000045000047000000490000004B0000004C00004D000000000000004E0000000000004F00000000000000
#01807:7D0100
#01812:00000000000000B5
#01813:00B0000000B30000
#01815:000000B4
#01818:00000000004400450000000000000000
#01821:01010101
#01825:00050005

#01901:707172737475767778797A7B7C7D7E7F
#01901:00
#01901:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#01901:0203020302030203
#01901:00000005
#01901:00
#01901:003A003A003A003A
#01901:41434600
#01901:4C4B4C4B4C4B4C4B
#01901:0000000000000001
#01904:7E
#01912:00000000000000B5
#01913:00B0000000B30000
#01915:000000B4
#01918:00000000004400450000000000000000
#01921:0100000000BF0000
#01922:00000000000000000000000000C00000
#01923:00C0
#01924:00000000000000C2
#01925:000000000500000000C2000000000000
#01928:000000000000000000000000000000C4
#01929:0000000000000000000000BE00000000

#02001:70710000000000000000000000000000
#02001:B6
#02001:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#02001:0203020302030203
#02001:00050005
#02001:00
#02001:00
#02001:41004200434400454600470048004900
#02001:4C4B4C4B4C4B4C4B
#02001:01010101
#02004:3031323334353637010000003C3D3E3F4041424344454647010000004C4D4E4F
#02007:0101000000000000808182830100000000000000000000008485868701000000
#02012:00000000E47A0000
#02013:0072000000000000
#02014:00000000000000770000000000000000
#02015:0000000000E30000000000000000007F
#02016:09
#02019:000000E200000000000000E500E60000
#02022:003A003A003A003A
#02024:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B8000000000000000000000000000000000000
#02029:0000000000000000000000000000000000000000000000000000000000B700000000000000000000000000000000000000000000000000000000000000000000

#02101:00
#02101:00
#02101:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#02101:0203020302030203
#02101:00050005
#02101:00
#02101:00
#02101:41004200434400454600470048004900
#02101:4C4B4C4B4C4B4C4B
#02101:01010101
#02104:3031323334353637010000003C3D3E3F4041424344454647010000004C4D4E4F
#02107:0000000000000000909192930100000000000000000000009495979601000000
#02112:00000000E47A0000
#02113:E172000000000000
#02114:00000000000000770000000000000000
#02115:0000000000000000000000000000007F
#02118:0000000000E300000000000000000000
#02119:000000E200000000000000E500E60000
#02122:003A003A003A003A
#02125:00000000000000000000000000B9000000000000000000000000000000000000

#02201:00
#02201:00
#02201:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#02201:0203020302030203
#02201:00050005
#02201:00
#02201:00
#02201:41004200434400454600470048004900
#02201:4C4B4C4B4C4B4C4B
#02201:01010101
#02204:5051525354555657010000005C5D5E5F6061626364656667010000006C6D6E6F
#02207:000000000000000088898A8B0100000000000000000000008C8D8E8F01000000
#02212:00000000E47A0000
#02213:E172000000000000
#02214:00000000000000770000000000000000
#02215:0000000000000000000000000000007F
#02218:0000000000E300000000000000000000
#02219:000000E200000000000000E500E60000
#02222:003A003A003A003A
#02224:0000000000000000000000000000000000000000000000BA000000000000000000000000000000000000000000BB000000000000000000000000000000000000

#02301:00
#02301:00
#02301:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#02301:0203020302030203
#02301:00050005
#02301:001F
#02301:00
#02301:41004200434400454600470048004900
#02301:4C4B4C4B4C4B4C4B
#02301:0100010001000101
#02304:5051525354555657010000005C5D5E5F6061626364656667010000006C6D6E6F
#02307:000000000000000098999A9B0100000000000000000000009C9D9E9F01000000
#02312:00000000E47A0000
#02313:E172000000000000
#02314:00000000000000770000000000000000
#02315:0000000000000000000000000000007F
#02318:0000000000E300000000000000000000
#02319:000000E200000000000000E500E60000
#02322:003A003A003A003A
#02329:00000000000000000000000000000000000000000000000000BC0000000000000000000000000000000000000000000000000000000000000000000000000000

#02401:00
#02401:B6
#02401:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#02401:0203020302030203
#02401:00050005
#02401:00
#02401:00
#02401:41004200434400454600470048004900
#02401:4C4B4C4B4C4B4C4B
#02401:01010101
#02404:3031323334353637010000003C3D3E3F4041424344454647010000004C4D4E4F
#02407:0000000000000000808182830100000000000000000000008485868701000000
#02412:003D003D003D003D
#02414:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B8000000000000000000000000000000000000
#02419:0000000000000000000000000000000000000000000000000000000000B700000000000000000000000000000000000000000000000000000000000000000000
#02422:00000000E47A0000
#02423:E172000000000000
#02424:00000000000000770000000000000000
#02425:0000000000E30000000000000000007F
#02429:000000E200000000000000E500E60000

#02501:00
#02501:00
#02501:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#02501:0203020302030203
#02501:00050005
#02501:00
#02501:00
#02501:41004200434400454600470048004900
#02501:4C4B4C4B4C4B4C4B
#02501:01010101
#02504:3031323334353637010000003C3D3E3F4041424344454647010000004C4D4E4F
#02507:0000000000000000909192930100000000000000000000009495979601000000
#02512:003D003D003D003D
#02515:00000000000000000000000000B9000000000000000000000000000000000000
#02522:00000000E47A0000
#02523:E172000000000000
#02524:00000000000000770000000000000000
#02525:0000000000000000000000000000007F
#02528:0000000000E300000000000000000000
#02529:000000E200000000000000E500E60000

#02601:00
#02601:00
#02601:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#02601:0203020302030203
#02601:00050005
#02601:00
#02601:00
#02601:41004200434400454600470048004900
#02601:4C4B4C4B4C4B4C4B
#02601:01010101
#02604:5051525354555657010000005C5D5E5F6061626364656667010000006C6D6E6F
#02607:000000000000000088898A8B0100000000000000000000008C8D8E8F01000000
#02611:003B003B003B003B
#02614:0000000000000000000000000000000000000000000000BA000000000000000000000000000000000000000000BB000000000000000000000000000000000000
#02622:00000000E47A0000
#02623:E172000000000000
#02624:00000000000000770000000000000000
#02625:0000000000000000000000000000007F
#02628:0000000000E300000000000000000000
#02629:000000E200000000000000E500E60000

#02701:00
#02701:00
#02701:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#02701:0203020302030203
#02701:00050005
#02701:001F
#02701:00
#02701:41004200434400454600470048004900
#02701:4C4B4C4B4C4B4C4B
#02701:01000000010000000100000100000100
#02704:5051525354555657010000005C5D5E5F6061626364656667010000006C6D6E6F
#02707:000000000000000098999A9B0100000000000000000000009C9D9E9F01000000
#02713:003C003C003C003C
#02719:00000000000000000000000000000000000000000000000000BC0000000000000000000000000000000000000000000000000000000000000000000000000000
#02722:00000000E47A0000
#02723:E172000000000000
#02724:00000000000000770000000000000000
#02725:0000000000000000000000000000007F
#02728:0000000000E300000000000000000000
#02729:000000E200000000000000E500E60000

#02801:707172737475767778797A7B7C7D7E7F
#02801:0B
#02801:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#02801:0203020302030203
#02801:00050005
#02801:00
#02801:003A003A003A003A
#02801:41434600
#02801:00
#02801:00
#02801:DE
#02804:101112131415161718191A1B1E1D1C1F
#02807:20
#02812:00000000000000B5
#02813:00B0000000B30000
#02815:000000B4
#02818:00000000004400450000000000000000
#02819:004B004B004B004B
#02821:01010101
#02829:4C4C4C4C

#02901:707172737475767778797A7B7C7D7E7F
#02901:00
#02901:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#02901:0203020302030203
#02901:00050005
#02901:00
#02901:003A003A003A003A
#02901:41434600
#02904:1D1B13181E1711191F16101A141C1215
#02912:00000000000000B5
#02913:00B0000000B30000
#02915:000000B4
#02918:00000000004400450000000000000000
#02919:004B004B004B004B
#02921:01010101
#02929:4C4C4C4C

#03001:707172737475767778797A7B7C7D7E7F
#03001:00
#03001:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#03001:0203020302030203
#03001:00050005
#03001:00
#03001:003A003A003A003A
#03001:41434600
#03004:101112131415161718191A1B1E1D1C1F
#03012:00000000000000B5
#03013:00B0000000B30000
#03015:000000B4
#03018:00000000004400450000000000000000
#03019:004B004B004B004B
#03021:01010101
#03029:4C4C4C4C

#03101:707172737475767778797A7B7C7D7E7F
#03101:00
#03101:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#03101:0203020302030203
#03101:00050005
#03101:00
#03101:003A003A003A003A
#03101:41434600
#03101:00004C4C
#03101:0000000001000101
#03104:1D1B13181E1711191F16101A141C1215
#03112:00000000000000B5
#03113:00B0000000B30000
#03115:000000B4
#03118:00000000004400450000000000000000
#03119:004B004B004B004B
#03121:01010000
#03122:00000000000000000000000000C00000
#03123:00000000C0BF0000
#03124:00000000000000C2
#03125:000000000000000000C2000000000000
#03128:000000000000000000000000000000C4
#03129:4C0000004C000000000000BE00000000

#03201:707172737475767778797A7B7C7D7E7F
#03201:0B
#03201:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#03201:0203020302030203
#03201:00
#03201:00
#03201:003D003D003D003D
#03201:41004200434400454600470048004900
#03201:4C4B4C4B4C4B4C4B
#03204:101112131415161718191A1B1E1D1C1F
#03207:21
#03211:01010101
#03215:00050005
#03225:00CA00CA00CC00CC
#03229:C9C9CBCB

#03301:707172737475767778797A7B7C7D7E7F
#03301:00
#03301:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#03301:0203020302030203
#03301:00
#03301:00
#03301:003D003D003D003D
#03301:41004200434400454600470048004900
#03301:4C4B4C4B4C4B4C4B
#03304:1D1B13181E1711191F16101A141C1215
#03311:0100010001000101
#03315:00050005
#03324:00CE00CE00D000D0
#03328:CDCDCFCF

#03401:707172737475767778797A7B7C7D7E7F
#03401:00
#03401:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#03401:0203020302030203
#03401:00050005
#03401:00
#03401:003B003B003B003B
#03401:41004200434400454600470048004900
#03401:4C4B4C4B4C4B4C4B
#03401:00
#03401:0A
#03404:101112131415161718191A1B1E1D1C1F
#03407:0221000002210000022100000221000002210000022100000221000002210000
#03411:0101010101010101
#03423:00D200D200D400D6
#03425:D1D1D3D5

#03501:707172737475767778797A7B7C7D7E7F
#03501:00
#03501:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#03501:0203020302030203
#03501:00050005
#03501:001F
#03501:003C003C003C003C
#03501:41004200434400454600470048004900
#03501:4C4B4C4B4C4B4C4B
#03504:10111213141516170708090A0B0C0D0E
#03507:0221000002210000022100000221000002010201020102010201020102010201
#03511:0101010100000000
#03513:0000000001010101
#03515:000000000000000000DF00DF00DF00DF
#03522:0000D8000000DA0000DC00DC00DC00DD
#03524:D700D900DBDBDBDB

#03601:707172737475767778797A7B7C7D7E7F
#03601:0B
#03601:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#03601:0203020302030203
#03601:00050005
#03601:00
#03601:003A003A003A003A
#03601:41004200434400454600470048004900
#03601:4C4B4C4B4C4B4C4B
#03601:01010101
#03604:8081828384858687909192939495979688898A8B8C8D8E8F98999A9B9C9D9E9F
#03619:04
#03663:81

#03701:707172737475767778797A7B7C7D7E7F
#03701:00
#03701:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#03701:0203020302030203
#03701:00050005
#03701:00
#03701:003A003A003A003A
#03701:41004200434400454600470048004900
#03701:4C4B4C4B4C4B4C4B
#03701:01010101
#03704:8081828384858687909192939495979688898A8B8C8D8E8F98999A9B9C9D9E9F
#03755:0000000000000000000000000000000082000000000000000000000000000082
#03763:0000000000000000000000000000000000000000000000000000000000000081

#03801:707172737475767778797A7B7C7D7E7F
#03801:00
#03801:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#03801:0203020302030203
#03801:00050005
#03801:00
#03801:003A003A003A003A
#03801:41004200434400454600470048004900
#03801:4C4B4C4B4C4B4C4B
#03801:01010101
#03804:8081828384858687909192939495979688898A8B8C8D8E8F98999A9B9C9D9E9F
#03859:83
#03868:0000000000000000000000000000000084000000000000000000000000000084

#03901:707172737475767778797A7B7C7D7E7F
#03901:00
#03901:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#03901:0203020302030203
#03901:00050005
#03901:001F
#03901:003A003A003A003A
#03901:41004200434400454600470048004900
#03901:4C4B4C4B4C4B4C4B
#03901:0100010001000101
#03904:808182838485868790919293949597961800170014001200000013001E001000
#03959:0000000000000000000000000000000000000000000000000000000000000083
#03962:0000000000000000000000000000000086000000000000000000000000000086
#03964:8500000000000000000000000000008500000000000000000000000000000000

#04001:707172737475767778797A7B7C7D7E7F
#04001:0B
#04001:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#04001:0203020302030203
#04001:00050005
#04001:00
#04001:003D003D003D003D
#04001:41004200434400454600470048004900
#04001:4C4B4C4B4C4B4C4B
#04001:01010101
#04004:8081828384858687909192939495979688898A8B8C8D8E8F98999A9B9C9D9E9F
#04061:87

#04101:707172737475767778797A7B7C7D7E7F
#04101:00
#04101:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#04101:0203020302030203
#04101:00050005
#04101:00
#04101:003D003D003D003D
#04101:41004200434400454600470048004900
#04101:4C4B4C4B4C4B4C4B
#04101:01010101
#04104:8081828384858687909192939495979688898A8B8C8D8E8F98999A9B9C9D9E9F
#04154:0000000000000000000000000000000088000000000000000000000000000088
#04161:0000000000000000000000000000000000000000000000000000000000000087

#04201:707172737475767778797A7B7C7D7E7F
#04201:00
#04201:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#04201:0203020302030203
#04201:00050005
#04201:00
#04201:003B003B003B003B
#04201:41004200434400454600470048004900
#04201:4C4B4C4B4C4B4C4B
#04201:01010101
#04204:8081828384858687909192939495979688898A8B8C8D8E8F98999A9B9C9D9E9F
#04258:89

#04301:707172737475767778797A7B7C7D7E7F
#04301:00
#04301:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#04301:0203020302030203
#04301:00050005
#04301:001F
#04301:003C003C003C003C
#04301:41004200434400454600470048004900
#04301:4C4B4C4B4C4B4C4B
#04301:0100010001000101
#04304:808182838485868790919293949597961A0019001C001B000000110016001F00
#04358:0000000000000000000000000000000000000000000000000000000000000089
#04365:8A00000000000000000000000000008A00000000000000000000000000000000
#04369:000000000000000000000000000000008B00000000000000000000000000008B

#04401:707172737475767778797A7B7C7D7E7F
#04401:0B
#04401:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#04401:0203020302030203
#04401:00050005
#04401:00
#04401:003A003A003A003A
#04401:41004200434400454600470048004900
#04401:4C4B4C4B4C4B4C4B
#04401:01010101
#04401:60
#04401:0F
#04404:070000003031323308000000343536370900000038393A3B0A0000003C3D3E3F
#04463:81

#04501:707172737475767778797A7B7C7D7E7F
#04501:00
#04501:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#04501:0203020302030203
#04501:00050005
#04501:00
#04501:003A003A003A003A
#04501:41004200434400454600470048004900
#04501:4C4B4C4B4C4B4C4B
#04501:01010101
#04504:0B000000404142430C000000444546470D00000048494A4B0E0000004C4D4E4F
#04555:0000000000000000000000000000000082000000000000000000000000000082
#04563:0000000000000000000000000000000000000000000000000000000000000081

#04601:707172737475767778797A7B7C7D7E7F
#04601:00
#04601:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#04601:0203020302030203
#04601:00050005
#04601:00
#04601:003A003A003A003A
#04601:41004200434400454600470048004900
#04601:4C4B4C4B4C4B4C4B
#04601:01010101
#04604:0A000000505152530C000000545556570E00000058595A5B080000005C5D5E5F
#04659:83
#04668:0000000000000000000000000000000084000000000000000000000000000084

#04701:707172737475767778797A7B7C7D7E7F
#04701:00
#04701:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#04701:0203020302030203
#04701:00050005
#04701:001F
#04701:003A003A003A003A
#04701:41004200434400454600470048004900
#04701:4C4B4C4B4C4B4C4B
#04701:0100010001000101
#04701:00080000
#04704:07000000606162630D000000646566670B00000068696A6B090000000E000000
#04759:0000000000000000000000000000000000000000000000000000000000000083
#04762:0000000000000000000000000000000086000000000000000000000000000086
#04764:8500000000000000000000000000008500000000000000000000000000000000

#04801:707172737475767778797A7B7C7D7E7F
#04801:0B
#04801:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#04801:0203020302030203
#04801:00050005
#04801:00
#04801:003D003D003D003D
#04801:41004200434400454600470048004900
#04801:4C4B4C4B4C4B4C4B
#04801:01010101
#04804:070000003031323308000000343536370900000038393A3B0A0000003C3D3E3F
#04861:87

#04901:707172737475767778797A7B7C7D7E7F
#04901:00
#04901:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#04901:0203020302030203
#04901:00050005
#04901:00
#04901:003D003D003D003D
#04901:41004200434400454600470048004900
#04901:4C4B4C4B4C4B4C4B
#04901:01010101
#04904:0B000000404142430C000000444546470D00000048494A4B0E0000004C4D4E4F
#04954:0000000000000000000000000000000088000000000000000000000000000088
#04961:0000000000000000000000000000000000000000000000000000000000000087

#05001:707172737475767778797A7B7C7D7E7F
#05001:00
#05001:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#05001:0203020302030203
#05001:00050005
#05001:00
#05001:003B003B003B003B
#05001:41004200434400454600470048004900
#05001:4C4B4C4B4C4B4C4B
#05001:01010101
#05004:0A000000505152530C000000545556570E00000058595A5B080000005C5D5E5F
#05058:89

#05101:707172737475767778797A7B7C7D7E7F
#05101:00
#05101:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#05101:0203020302030203
#05101:00050005
#05101:001F
#05101:003C003C003C003C
#05101:41004200434400454600470048004900
#05101:4C4B4C4B4C4B4C4B
#05101:0100010001010101
#05104:07000000606162630D0000006465666770007100720073007400750076007700
#05107:0201020102010201020102010201020102010201020102010201020102010201
#05158:0000000000000000000000000000000000000000000000000000000000000089
#05165:8A00000000000000000000000000008A00000000000000000000000000000000
#05169:000000000000000000000000000000008B00000000000000000000000000008B

#05201:00
#05201:0B
#05201:00
#05201:00
#05201:81
#05201:06
#05201:00
#05201:00
#05201:00
#05201:01
#05202:0.5
#05204:A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#05208:03
#05211:51
#05212:0000005200000000
#05214:00000053
#05219:04
#05226:09

#05301:00
#05301:00
#05301:00
#05301:00
#05301:0082
#05302:0.5
#05304:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#05318:0054000000000000
#05321:0055
#05322:00000056

#05401:00
#05401:00
#05401:00
#05401:00
#05401:8384
#05402:0.5
#05404:E0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#05424:57000059
#05428:0000005800000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:8586
#05502:0.5
#05504:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#05521:005B
#05523:005A000000005C00

#05601:40
#05601:0000000700000000
#05601:00
#05601:00
#05601:87
#05602:0.5
#05604:D000D100D200D300D400D5000708090AD800D900DA00DB00DC00DD00DE00DF00
#05607:0201000000000000000000000000000000000000000000000000000000000000
#05612:5D
#05613:0000005E00000000
#05615:0000005F

#05701:00
#05701:00
#05701:00
#05701:00
#05701:0088
#05702:0.5
#05704:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#05718:0061000000000000
#05721:0062
#05723:00000063

#05801:00
#05801:00
#05801:00
#05801:00
#05801:89
#05802:0.5
#05804:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#05825:64
#05828:00000066
#05829:0000006500000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:8A8B
#05902:0.5
#05904:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#05922:0068
#05923:00000069
#05924:0067000000000000

#06001:00
#06001:0B
#06001:00
#06001:00
#06001:81
#06001:1B181619001C0017141A131500131116
#06001:06
#06002:0.5
#06007:0201000000000000000000000000000000000000000000000000000000000000
#06011:51
#06012:0000005200000000
#06014:00000053
#06019:01
#06026:09

#06101:00
#06101:00
#06101:00
#06101:00
#06101:0082
#06101:1B181619001C0017141A131500131116
#06102:0.5
#06104:000000000000000000000000000000000000000000000000EEEDECEBEAE9E8E7
#06118:0054000000000000
#06121:0055
#06122:00000056

#06201:00
#06201:00
#06201:00
#06201:00
#06201:8384
#06201:1B181619001C0017141A131500131116
#06202:0.5
#06204:E6
#06207:0201000000000000000000000000000000000000000000000000000000000000
#06216:09
#06224:57000059
#06228:0000005800000000
#06229:01

#06301:00
#06301:00
#06301:00
#06301:00
#06301:8586
#06301:1B181619001C0017141A131500131116
#06302:0.5
#06304:000000000000000000000000000000000000000000000000E0DFDEDDDCDBDAD9
#06321:005B
#06323:005A000000005C00

#06401:0000000700000000
#06401:20002100002200002300002400002500
#06401:00
#06401:00
#06401:87
#06401:1B181619001C0017141A131500131116
#06401:00
#06401:00
#06401:00
#06401:5D00005E00005F00
#06402:0.5
#06404:000000000000000000000000000000000000000000000000D9DADBDCDDDEDFE0
#06407:0201000000000000000000000000000000000000000000000000000000000000
#06411:01
#06426:09

#06501:00
#06501:260027000028000029002A00002B002C
#06501:00
#06501:00
#06501:0088
#06501:1B181619001C0017141A131500131116
#06501:00
#06501:00
#06501:00
#06501:0061000062006300
#06502:0.5
#06504:000000000000000000000000000000000000000000000000E0DFDEDDDCDBDAD9
#06507:0201000000000000000000000000000000000000000000000000000000000000
#06516:09
#06521:01

#06601:00
#06601:2D002E00002F00003000003100003200
#06601:00
#06601:00
#06601:89
#06601:1B181619001C0017141A131500131116
#06601:00
#06601:00
#06601:00
#06601:6400006500006600
#06602:0.5
#06604:0000000000000000D9DADBDCDDDEDFE000000000000000000000000000000000
#06607:0201000000000000000000000000000002010000000000000000000000000000
#06611:01
#06616:0009
#06621:0001
#06626:09

#06701:00
#06701:3300340000350000360037000038
#06701:00
#06701:00
#06701:8A0000008B0000
#06701:1B181619001C0017141A13150013
#06701:00
#06701:00
#06701:00
#06701:00670000680069
#06701:0A
#06702:0.4375
#06704:E0DFDEDDDCDBDAD9DADBDADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEB
#06707:02010000000000000201000000000000020100000000000002010000
#06711:01000000010000
#06716:00000900000009
#06721:00000100000001
#06726:09000000090000

#06801:00
#06801:003900
#06801:BDC200
#06801:00
#06801:00
#06801:111600
#06801:000006
#06802:0.09375
#06804:EC0000ED0000EE002200000001250101D900
#06808:000004
#06823:0E

#06901:707172737475767778797A7B7C7D7E7F
#06901:0B
#06901:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#06901:0203020302030203
#06901:00050005
#06901:00
#06901:003A003A003A003A
#06901:41004200434400454600470048004900
#06901:4C4B4C4B4C4B4C4B
#06901:01010101
#06901:81
#06901:20
#06903:97
#06904:30313233013536373839013B80818283014142434445014748494A4B01919293
#06907:0201000011010000000012010000000013010000000014010000000015010000
#06911:04000000000000170000000000000000
#06913:00000000000000000000130000130000
#06914:00001600000000000000000000000016
#06915:0000000000000000E800001500000000
#06918:E7000019001C00000000000000000000
#06919:0000000000000011
#06923:00002100002200002300000000000000
#06924:00000000000000000000002400002500
#06926:09

#07001:707172737475767778797A7B7C7D7E7F
#07001:00
#07001:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#07001:0203020302030203
#07001:00050005
#07001:00
#07001:003A003A003A003A
#07001:41004200434400454600470048004900
#07001:4C4B4C4B4C4B4C4B
#07001:01010101
#07001:0082
#07004:01313233013536373839013B8485868701414243014546474849014B94950196
#07007:16010000170100000000180100000000190100001A01000000001B0100001C01
#07011:00000000000000170000000000000000
#07013:00000000000000000000130000130000
#07014:00001600000000000000000000000016
#07015:0000000000000000E800001500000000
#07018:E7000019001C00000000000000000000
#07019:0000000000000011
#07024:26
#07025:00002700002800002900000000000000
#07028:000000000000000000002A00002B0000
#07029:0000000000000000000000000000002C

#07101:707172737475767778797A7B7C7D7E7F
#07101:00
#07101:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#07101:0203020302030203
#07101:00050005
#07101:00
#07101:003A003A003A003A
#07101:41004200434400454600470048004900
#07101:4C4B4C4B4C4B4C4B
#07101:01010101
#07101:8384
#07104:01515253015556575859015B88898A8B016162636465016768696A6B01999A9B
#07107:1D0100001E01000000001F010000000012010000000013010000000014010000
#07111:00000000000000170000000000000000
#07113:00000000000000000000130000130000
#07114:00001600000000000000000000000016
#07115:0000000000000000E800001500000000
#07118:E7000019001C00000000000000000000
#07119:0000000000000011
#07123:2D
#07124:002E000000000000
#07125:00000000002F00003000000000003200
#07129:00000000000000000000003100000000

#07201:707172737475767778797A7B7C7D7E7F
#07201:00
#07201:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#07201:0203020302030203
#07201:00050005
#07201:00
#07201:003A003A003A003A
#07201:41004200434400454600470048004900
#07201:4C4B4C4B4C4B4C4B
#07201:0100010001000101
#07201:8586
#07204:01515253015556575859015B8C8D8E8F01616263016566676869016B9C9D019F
#07207:110100001B010000000018010000000016010000130100000000120100001101
#07211:00000000000000170000000000000000
#07213:00000000000000000000130000130000
#07214:00001600000000000000000000000016
#07215:0000000000000000E800001500000000
#07218:E7000019001C00000000000000000000
#07219:0000000000000011
#07223:00000000000000000000370000380000
#07224:00003400003500003600000000000039
#07225:33

#07301:707172737475767778797A7B7C7D7E7F
#07301:0B
#07301:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#07301:0203020302030203
#07301:00050005
#07301:00
#07301:003D003D003D003D
#07301:41004200434400454600470048004900
#07301:4C4B4C4B4C4B4C4B
#07301:01010101
#07301:87
#07304:01313233013536373839013B80818283014142434445014748494A4B01919293
#07307:1001000011010000000012010000000013010000000014010000000015010000
#07312:20
#07313:00002100002200002300000000000000
#07314:00000000000000000000002400002500
#07321:00000000000000C30000000000000000
#07323:00000000000000000000BF0000BF0000
#07324:0000C2000000000000000000000000C2
#07325:0000000000000000EA0000C100000000
#07328:E90000C500C800000000000000000000
#07329:00000000000000BD

#07401:707172737475767778797A7B7C7D7E7F
#07401:00
#07401:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#07401:0203020302030203
#07401:00050005
#07401:00
#07401:003D003D003D003D
#07401:41004200434400454600470048004900
#07401:4C4B4C4B4C4B4C4B
#07401:01010101
#07401:0088
#07404:01313233013536373839013B8485868701414243014546474849014B94950196
#07407:16010000170100000000180100000000190100001A01000000001B0100001C01
#07414:26
#07415:00002700002800002900000000000000
#07418:000000000000000000002A00002B0000
#07419:0000000000000000000000000000002C
#07421:00000000000000C30000000000000000
#07423:00000000000000000000BF0000BF0000
#07424:0000C2000000000000000000000000C2
#07425:0000000000000000EA0000C100000000
#07428:E90000C500C800000000000000000000
#07429:00000000000000BD

#07501:707172737475767778797A7B7C7D7E7F
#07501:00
#07501:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#07501:0203020302030203
#07501:00050005
#07501:00
#07501:003B003B003B003B
#07501:41004200434400454600470048004900
#07501:4C4B4C4B4C4B4C4B
#07501:01010101
#07501:89
#07504:01515253015556575859015B88898A8B016162636465016768696A6B01999A9B
#07507:1D0100001E01000000001F010000000012010000000013010000000014010000
#07513:2D
#07514:002E000000000000
#07515:00000000002F00003000000000003200
#07519:00000000000000000000003100000000
#07521:00000000000000C30000000000000000
#07523:00000000000000000000BF0000BF0000
#07524:0000C2000000000000000000000000C2
#07525:0000000000000000EA0000C100000000
#07528:E90000C500C800000000000000000000
#07529:00000000000000BD

#07601:707172737475767778797A7B7C7D7E7F
#07601:00
#07601:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#07601:0203020302030203
#07601:00050005
#07601:00
#07601:003C003C003C003C
#07601:41004200434400454600470048004900
#07601:4C4B4C4B4C4B4C4B
#07601:0100010001000101
#07601:8A8B
#07604:01515253015556575859015B8C8D8E8F01616263016566676869016B9C9D019F
#07607:110100001B010000000018010000000016010000130100000000120100001101
#07613:00000000000000000000370000380000
#07614:00003400003500003600000000000039
#07615:33
#07621:00000000000000C30000000000000000
#07623:00000000000000000000BF0000BF0000
#07624:0000C2000000000000000000000000C2
#07625:0000000000000000EA0000C100000000
#07628:E90000C500C800000000000000000000
#07629:00000000000000BD

#07701:707172737475767778797A7B7C7D7E7F
#07701:0B
#07701:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#07701:0203020302030203
#07701:00
#07701:1B181619001C0017141A131500131116
#07701:003A003A003A003A
#07701:41434600
#07701:4C4B4C4B4C4B4C4B
#07701:00
#07701:81
#07704:1000110080818283140015003031323318001900909192931E001D00A0A1A2A3
#07707:2001200120012001
#07711:01010101
#07712:00000000000000B5
#07713:00B0000000B30000
#07715:000000B4
#07718:00000000004400450000000000000000
#07721:00050005
#07722:20
#07723:00002100002200002300000000000000
#07724:00000000000000000000002400002500

#07801:707172737475767778797A7B7C7D7E7F
#07801:00
#07801:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#07801:0203020302030203
#07801:00
#07801:1B181619001C0017141A131500131116
#07801:003A003A003A003A
#07801:41434600
#07801:4C4B4C4B4C4B4C4B
#07801:00
#07801:0082
#07804:1D001B00848586871E001700505152531F0016009495979614001C00A4A5A6A7
#07807:2001200120012001
#07811:01010101
#07812:00000000000000B5
#07813:00B0000000B30000
#07815:000000B4
#07818:00000000004400450000000000000000
#07821:00050005
#07824:26
#07825:00002700002800002900000000000000
#07828:000000000000000000002A00002B0000
#07829:0000000000000000000000000000002C

#07901:707172737475767778797A7B7C7D7E7F
#07901:00
#07901:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#07901:0203020302030203
#07901:00
#07901:1B181619001C0017141A131500131116
#07901:003A003A003A003A
#07901:41434600
#07901:4C4B4C4B4C4B4C4B
#07901:00
#07901:8384
#07904:1000110088898A8B14001500343536371800190098999A9B1E001D00A8A9AAAB
#07907:2001200120012001
#07911:01010101
#07912:00000000000000B5
#07913:00B0000000B30000
#07915:000000B4
#07918:00000000004400450000000000000000
#07921:00050005
#07923:2D
#07924:002E000000000000
#07925:00000000002F00003000000000003200
#07929:00000000000000000000003100000000

#08001:707172737475767778797A7B7C7D7E7F
#08001:00
#08001:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#08001:0203020302030203
#08001:00
#08001:1B181619001C0017141A131500131116
#08001:003A003A003A003A
#08001:41434600
#08001:4C4B4C4B4C4B4C4B
#08001:00
#08001:8586
#08004:1D001B008C8D8E8F1E001700545556571F0016009C9D9E9F14001C00ACADAEAF
#08007:2001200120012001
#08011:0100010001000101
#08012:00000000000000B5
#08013:00B0000000B30000
#08015:000000B4
#08018:00000000004400450000000000000000
#08021:00050005
#08023:00000000000000000000370000380000
#08024:00003400003500003600000000000039
#08025:33

#08101:707172737475767778797A7B7C7D7E7F
#08101:0B
#08101:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#08101:0203020302030203
#08101:00
#08101:1B181619001C0017141A131500131116
#08101:003D003D003D003D
#08101:41434600
#08101:4C4B4C4B4C4B4C4B
#08101:00
#08101:87
#08104:10001100808182831400150038393A3B18001900909192931E001D00A0A1A2A3
#08107:2101210121012101
#08111:00050005
#08112:20
#08113:00002100002200002300000000000000
#08114:00000000000000000000002400002500
#08121:01010101
#08122:0042000000000049
#08123:0000000000470000
#08125:00000048
#08128:0000000000B100B20000000000000000

#08201:707172737475767778797A7B7C7D7E7F
#08201:00
#08201:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#08201:0203020302030203
#08201:00
#08201:1B181619001C0017141A131500131116
#08201:003D003D003D003D
#08201:41434600
#08201:4C4B4C4B4C4B4C4B
#08201:00
#08201:0088
#08204:1D001B00848586871E00170058595A5B1F0016009495979614001C00A4A5A6A7
#08207:2101210121012101
#08211:00050005
#08214:26
#08215:00002700002800002900000000000000
#08218:000000000000000000002A00002B0000
#08219:0000000000000000000000000000002C
#08221:01010101
#08222:0042000000000049
#08223:0000000000470000
#08225:00000048
#08228:0000000000B100B20000000000000000

#08301:707172737475767778797A7B7C7D7E7F
#08301:00
#08301:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#08301:0203020302030203
#08301:00
#08301:1B181619001C0017141A131500131116
#08301:003B003B003B003B
#08301:41434600
#08301:4C4B4C4B4C4B4C4B
#08301:00
#08301:89
#08304:1000110088898A8B14001500343536371800190098999A9B1E001D00A8A9AAAB
#08307:2101210121012101
#08311:00050005
#08313:2D
#08314:002E000000000000
#08315:00000000002F00003000000000003200
#08319:00000000000000000000003100000000
#08321:01010101
#08322:0042000000000049
#08323:0000000000470000
#08325:00000048
#08328:0000000000B100B20000000000000000

#08401:707172737475767778797A7B7C7D7E7F
#08401:00
#08401:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#08401:0203020302030203
#08401:00
#08401:1B181619001C0017141A131500131116
#08401:003C003C003C003C
#08401:41434600
#08401:4C4B4C4B4C4B4C4B
#08401:00
#08401:8A8B
#08404:1D001B008C8D8E8F1E0017005C5D5E5F1F0016009C9D9E9F14001C0000000000
#08407:2101210121012101
#08411:00050005
#08413:00000000000000000000370000380000
#08414:00003400003500003600000000000039
#08415:33
#08421:01000000010000000100000100000100
#08422:0042000000000049
#08423:0000000000470000
#08425:00000048
#08428:0000000000B100B20000000000000000

#08501:707172737475767778797A7B7C7D7E7F
#08501:B6
#08501:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#08501:0203020302030203
#08501:00050005
#08501:00
#08501:003A003A003A003A
#08501:00
#08501:4C4B4C4B4C4B4C4B
#08501:00
#08501:81
#08501:20002100002200002300002400002500
#08504:070000000000B10000000000B20000000000B30000000000300000000000310000000000320000000000330000000000080000000000700000000000D00000000000D100000000003400000000003500000000D20000000000D3000000000000090000000000B50000000000B60000000000B700000000003800000000003900000000003A0000000000D40000000000D500000000007100000000000000000000000000000000003C00000000003D00000000003E00000000003F0000000000
#08511:00000000000000170000000000000000
#08513:00000000000000000000130000130000
#08514:00001600000000000000000000000016
#08515:0000000000000000E800001500000000
#08518:E7000019001C00000000000000000000
#08519:0000000000000011
#08521:01010101
#08524:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B8000000000000000000000000000000000000
#08529:0000000000000000000000000000000000000000000000000000000000B700000000000000000000000000000000000000000000000000000000000000000000

#08601:707172737475767778797A7B7C7D7E7F
#08601:00
#08601:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#08601:0203020302030203
#08601:00050005
#08601:00
#08601:003A003A003A003A
#08601:00
#08601:4C4B4C4B4C4B4C4B
#08601:00
#08601:0082
#08601:260027000028000029002A00002B002C
#08604:0BB9BABB404142430C007200D6D746470DBDBEBF48494A4B0E0072004C4D4E4F
#08611:00000000000000170000000000000000
#08613:00000000000000000000130000130000
#08614:00001600000000000000000000000016
#08615:0000000000000000E800001500000000
#08618:E7000019001C00000000000000000000
#08619:0000000000000011
#08621:01010101
#08625:00000000000000000000000000B9000000000000000000000000000000000000

#08701:707172737475767778797A7B7C7D7E7F
#08701:00
#08701:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#08701:0203020302030203
#08701:00050005
#08701:00
#08701:003A003A003A003A
#08701:00
#08701:4C4B4C4B4C4B4C4B
#08701:00
#08701:8384
#08701:2D002E00002F00003000003100003200
#08704:0A0000000000C10000000000C20000000000C300000000005000000000005100000000005200000000005300000000000C0000000000000000000000D80000000000D90000000000540000000000550000DA000000000000DB000000000000000E0000000000C50000000000C60000000000C7000000000058000000DC000000000000DD0000000000005B0000000000DE0000000000DF00000000007400000000000000000000005C00000000005D00000000005E00000000005F0000000000
#08711:00000000000000170000000000000000
#08713:00000000000000000000130000130000
#08714:00001600000000000000000000000016
#08715:0000000000000000E800001500000000
#08718:E7000019001C00000000000000000000
#08719:0000000000000011
#08721:01010101
#08724:0000000000000000000000000000000000000000000000BA000000000000000000000000000000000000000000BB000000000000000000000000000000000000

#08801:707172737475767778797A7B7C7D7E7F
#08801:00
#08801:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#08801:0203020302030203
#08801:00050005
#08801:00
#08801:003A003A003A003A
#08801:00
#08801:4C4B4C4B4C4B4C4B
#08801:00
#08801:8586
#08801:33003400003500003600370000380039
#08804:070000C90000CA0000CB00006000006100006200006300000D00000000007500E000E1006400006500006600006700000B0000CD0000CE0000CF00006800006900006A00006B00000900000000007500000000000E0000750000760000770000
#08811:00000000000000170000000000000000
#08813:00000000000000000000130000130000
#08814:00001600000000000000000000000016
#08815:0000000000000000E800001500000000
#08818:E7000019001C00000000000000000000
#08819:0000000000000011
#08821:0100010001000101
#08829:00000000000000000000000000000000000000000000000000BC0000000000000000000000000000000000000000000000000000000000000000000000000000

#08901:707172737475767778797A7B7C7D7E7F
#08901:B6
#08901:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#08901:0203020302030203
#08901:00050005
#08901:00
#08901:003D003D003D003D
#08901:00
#08901:4C4B4C4B4C4B4C4B
#08901:00
#08901:87
#08901:20002100002200002300002400002500
#08904:070000000000B10000000000B20000000000B30000000000300000000000310000000000320000000000330000000000080000000000700000000000D00000000000D100000000003400000000003500000000D20000000000D3000000000000090000000000B50000000000B60000000000B700000000003800000000003900000000003A00000000003B00000000000A00000000007100000000000000000000000000000000003C00000000003D00000000003E00000000003F0000000000
#08911:01010101
#08914:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B8000000000000000000000000000000000000
#08919:0000000000000000000000000000000000000000000000000000000000B700000000000000000000000000000000000000000000000000000000000000000000
#08921:00000000000000C30000000000000000
#08923:00000000000000000000BF0000BF0000
#08924:0000C2000000000000000000000000C2
#08925:0000000000000000EA0000C100000000
#08928:E90000C500C800000000000000000000
#08929:00000000000000BD

#09001:707172737475767778797A7B7C7D7E7F
#09001:00
#09001:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#09001:0203020302030203
#09001:00050005
#09001:00
#09001:003D003D003D003D
#09001:00
#09001:4C4B4C4B4C4B4C4B
#09001:00
#09001:0088
#09001:260027000028000029002A00002B002C
#09004:0BB9BABB404142430C007200444546470DBDBEBF48494A4B0E0072004C4D4E4F
#09011:01010101
#09015:00000000000000000000000000B9000000000000000000000000000000000000
#09021:00000000000000C30000000000000000
#09023:00000000000000000000BF0000BF0000
#09024:0000C2000000000000000000000000C2
#09025:0000000000000000EA0000C100000000
#09028:E90000C500C800000000000000000000
#09029:00000000000000BD

#09101:707172737475767778797A7B7C7D7E7F
#09101:00
#09101:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#09101:0203020302030203
#09101:00050005
#09101:00
#09101:003B003B003B003B
#09101:00
#09101:4C4B4C4B4C4B4C4B
#09101:00
#09101:89
#09101:2D002E00002F00003000003100003200
#09104:0A0000000000C10000000000C20000000000C300000000005000000000005100000000005200000000005300000000000C0000000000000000000000730000000000D90000000000540000000000550000DA000000000000DB000000000000000E0000000000C50000000000C60000000000C7000000000058000000DC000000000000DD0000000000005B0000000000080000000000DF00000000007400000000000000000000005C00000000005D00000000005E00000000005F0000000000
#09111:01010101
#09114:0000000000000000000000000000000000000000000000BA000000000000000000000000000000000000000000BB000000000000000000000000000000000000
#09121:00000000000000C30000000000000000
#09123:00000000000000000000BF0000BF0000
#09124:0000C2000000000000000000000000C2
#09125:0000000000000000EA0000C100000000
#09128:E90000C500C800000000000000000000
#09129:00000000000000BD

#09201:707172737475767778797A7B7C7D7E7F
#09201:00
#09201:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#09201:0203020302030203
#09201:00050005
#09201:00
#09201:003C003C003C003C
#09201:00
#09201:4C4B4C4B4C4B4C4B
#09201:00
#09201:8A8B
#09201:33003400003500003600370000380039
#09204:070000C90000CA0000CB00006000006100006200006300000D00000000007500E000E1006400006500006600006700000B0000CD0000CE0000CF00006800006900006A00006B00000900000000007500000000000E0000750000760000770000
#09211:01000000010000000100000100000100
#09219:00000000000000000000000000000000000000000000000000BC0000000000000000000000000000000000000000000000000000000000000000000000000000
#09221:00000000000000C30000000000000000
#09223:00000000000000000000BF0000BF0000
#09224:0000C2000000000000000000000000C2
#09225:0000000000000000EA0000C100000000
#09228:E90000C500C800000000000000000000
#09229:00000000000000BD

#09301:70710000000000000000000000000000
#09301:0B
#09301:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#09301:0203020302030203
#09301:00
#09301:1B181619001C0017141A131500131116
#09301:003A003A003A003A
#09301:41004200434400454600470048004900
#09301:4C4B4C4B4C4B4C4B
#09301:00
#09301:81
#09301:00
#09301:60
#09304:070000000000B10000000000820000000000830000000000840000000000850000000000860000000000870000000000900000000000910000000000D00000000000D100000000009400000000009500000000D29700000000D39600000000008800000000008900000000008A00000000008B00000000008C00000000008D00000000008E0000000000D40000000000D500000000009900000000009A00000000009B00000000009C00000000009D00000000009E00000000009F0000000000
#09307:0201000000000000000000000000000000000000000000000000000000000000
#09311:01
#09312:20
#09313:00002100002200002300000000000000
#09314:00000000000000000000002400002500
#09322:00000000E47A0000
#09323:0072000000000000
#09324:00000000000000770000000000000000
#09325:0000000000E30000000000000000007F
#09326:09
#09329:000000E200000000000000E500E60000

#09401:0000000000000000000000000000007F
#09401:00
#09401:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#09401:0203020302030203
#09401:00
#09401:1B181619001C0017141A131500131116
#09401:003A003A003A003A
#09401:41004200434400454600470048004900
#09401:4C4B4C4B4C4B4C4B
#09401:00
#09401:0082
#09404:808182838485868790919293D6D7979688898A8B8C8D8E8F98999A9B9C9D9E9F
#09407:0000000000000000000000000000000000000000000000000000000002010000
#09411:0000000000000001
#09414:26
#09415:00002700002800002900000000000000
#09418:000000000000000000002A00002B0000
#09419:0000000000000000000000000000002C
#09422:00000000E47A0000
#09423:E172000000000000
#09424:00000000000000770000000000000000
#09426:0000000000000009
#09428:0000000000E300000000000000000000
#09429:000000E200000000000000E500E60000

#09501:70710000000000000000000000000000
#09501:00
#09501:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#09501:0203020302030203
#09501:00
#09501:1B181619001C0017141A131500131116
#09501:003A003A003A003A
#09501:41004200434400454600470048004900
#09501:4C4B4C4B4C4B4C4B
#09501:00
#09501:8384
#09504:800000000000810000000000820000000000830000000000840000000000850000000000860000000000870000000000900000000000910000000000D80000000000D90000000000940000000000950000DA000097000000DB009600000000008800000000008900000000008A00000000008B00000000008C000000DC008D00000000DD8E00000000008F0000000000DE0000000000DF00000000009A00000000009B00000000009C00000000009D00000000009E00000000009F0000000000
#09507:0201000000000000000000000000000000000000000000000000000000000000
#09512:00000000E47A0000
#09513:0072000000000000
#09514:00000000000000770000000000000000
#09515:0000000000E30000000000000000007F
#09516:09
#09519:000000E200000000000000E500E60000
#09521:01
#09523:2D
#09524:002E000000000000
#09525:00000000002F00003000000000003200
#09529:00000000000000000000003100000000

#09601:70710000000000000000000000000000
#09601:00
#09601:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#09601:0203020302030203
#09601:00
#09601:1B181619001C0017141A131500131116
#09601:003A003A003A003A
#09601:41004200434400454600470048004900
#09601:4C4B4C4B4C4B4C4B
#09601:00
#09601:8586
#09604:8000008100008200008300008400008500008600008700009000009100009200E093E1009400009500009700009600008800008900008A00008B00008C00008D00008E00008F00009800009900009A00009B00009C00009D00009E00009F0000
#09607:0201000000000000000000000000000000000000000000000000000000000000
#09612:00000000E47A0000
#09613:0072000000000000
#09614:00000000000000770000000000000000
#09615:0000000000000000000000000000007F
#09616:09
#09618:0000000000E300000000000000000000
#09619:000000E200000000000000E500E60000
#09621:01
#09623:00000000000000000000370000380000
#09624:00003400003500003600000000000039
#09625:33

#09701:70710000000000000000000000000000
#09701:0B
#09701:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#09701:0203020302030203
#09701:00050005
#09701:1B181619001C0017141A131500131116
#09701:003D003D003D003D
#09701:41004200434400454600470048004900
#09701:4C4B4C4B4C4B4C4B
#09701:00
#09701:87
#09704:070000000000B10000000000820000000000830000000000840000000000850000000000860000000000870000000000900000000000910000000000D00000000000D100000000009400000000009500000000D29700000000D39600000000008800000000008900000000008A00000000008B00000000008C00000000008D00000000008E0000000000D40000000000D500000000009900000000009A00000000009B00000000009C00000000009D00000000009E00000000009F0000000000
#09707:0201000000000000000000000000000000000000000000000000000000000000
#09711:01
#09712:20
#09713:00002100002200002300000000000000
#09714:00000000000000000000002400002500
#09722:00000000E47A0000
#09723:0072000000000000
#09724:00000000000000770000000000000000
#09725:0000000000000000000000000000007F
#09726:09
#09728:0000000000E300000000000000000000
#09729:000000E200000000000000E500E60000

#09801:70710000000000000000000000000000
#09801:00
#09801:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#09801:0203020302030203
#09801:00050005
#09801:1B181619001C0017141A131500131116
#09801:003D003D003D003D
#09801:41004200434400454600470048004900
#09801:4C4B4C4B4C4B4C4B
#09801:00
#09801:0088
#09804:808182838485868790919293D6D7979688898A8B8C8D8E8F98999A9B9C9D9E9F
#09807:0201000000000000000000000000000000000000000000000000000000000000
#09812:00000000E47A0000
#09813:0072000000000000
#09814:00000000000000770000000000000000
#09815:0000000000000000000000000000007F
#09816:09
#09818:0000000000E300000000000000000000
#09819:000000E200000000000000E500E60000
#09821:01
#09824:26
#09825:00002700002800002900000000000000
#09828:000000000000000000002A00002B0000
#09829:0000000000000000000000000000002C

#09901:70710000000000007879000000000000
#09901:00
#09901:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#09901:0203020302030203
#09901:00050005
#09901:1B181619001C0017141A131500131116
#09901:003B003B003B003B
#09901:41004200434400454600470048004900
#09901:4C4B4C4B4C4B4C4B
#09901:00
#09901:89
#09904:800000000000810000000000820000000000830000000000840000000000850000000000860000000000870000000000900000000000910000000000D80000000000D90000000000940000000000950000DA000097000000DB009600000000008800000000008900000000008A00000000008B00000000008C000000DC008D00000000DD8E00000000008F0000000000DE0000000000DF00000000009A00000000009B00000000009C00000000009D00000000009E00000000009F0000000000
#09907:0201000000000000000000000000000000000000000000000000000000000000
#09911:01
#09912:00000000007A0000
#09913:2D
#09914:002E000000000000
#09915:00000000002F0000000000000000007F
#09916:0009
#09919:0000000000000000000000E500E60000
#09921:0001
#09923:0072000000000000
#09924:00000000000000770000000000000000
#09925:0000000030000032
#09926:09
#09928:0000000000E300000000000000000000
#09929:000000E2000000000000003100000000

#10001:707172737475767778797A7B7C7D7E7F
#10001:00
#10001:6A6B6C6D6A6B6C6D6A6B6C6D6A6B6C6D
#10001:0203020302030203
#10001:00050005
#10001:1B181619001C0017141A131500131116
#10001:003C003C003C003C
#10001:41004200434400454600470048004900
#10001:4C4B4C4B4C4B4C4B
#10001:00
#10001:8A8B
#10004:8000008100008200008300008400008500008600008700009000009100009200E093E1009400009500009700009600008800008900008A00008B00008C00008D00008E00008F00009800009900009A00009B00009C00009D00009E00009F0000
#10007:0201000000000000020100000000000002010000000000000201000000000000
#10011:0101
#10013:0000000000370000
#10014:0034000036000000
#10016:00090009
#10019:33
#10021:00010001
#10023:00000000000000000000000000380000
#10024:00000000003500000000000000000039
#10026:0909

#10101:E0
#10104:01
#10107:0201000000000000000000000000000000000000000000000000000000000000
#10111:01
#10119:04
#10126:09

