
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trance Core
#TITLE horizon[Normal]
#ARTIST ‚µ‚ç‚¢‚µ
#BPM 175
#PLAYLEVEL 5
#RANK 3
#TOTAL 260
#STAGEFILE 

#WAV01 bass_01.wav
#WAV02 bass_02.wav
#WAV03 bass_03.wav
#WAV04 bass_04.wav
#WAV05 ef_01.wav
#WAV06 ef_02.wav
#WAV07 ef_03.wav
#WAV08 ef_04.wav
#WAV09 ef_05.wav
#WAV0A glocken_01.wav
#WAV0B glocken_02.wav
#WAV0C glocken_03.wav
#WAV0D glocken_04.wav
#WAV0E glocken_05.wav
#WAV0F glocken_06.wav
#WAV0G glocken_07.wav
#WAV0H glocken_08.wav
#WAV0I HH_01.wav
#WAV0J HHs_01.wav
#WAV0K HHs_02.wav
#WAV0L kick_01.wav
#WAV0M kick_02.wav
#WAV0N kick_03.wav
#WAV0O kick_04.wav
#WAV0P pad_01.wav
#WAV0Q pad_02.wav
#WAV0R pad_03.wav
#WAV0S pad_04.wav
#WAV0T pad_05.wav
#WAV0U pad_06.wav
#WAV0V piano_01.wav
#WAV0W piano_02.wav
#WAV0X piano_03.wav
#WAV0Y piano_04.wav
#WAV0Z piano_05.wav
#WAV10 piano_06.wav
#WAV11 piano_07.wav
#WAV12 piano_08.wav
#WAV13 piano_09.wav
#WAV14 piano_10.wav
#WAV15 piano_11.wav
#WAV16 piano_12.wav
#WAV17 piano_13.wav
#WAV18 piano_14.wav
#WAV19 piano_15.wav
#WAV1A piano_16.wav
#WAV1B piano_17_01.wav
#WAV1C piano_17_02.wav
#WAV1D piano_18.wav
#WAV1E piano_19.wav
#WAV1F piano_20.wav
#WAV1G piano_21.wav
#WAV1H piano_22.wav
#WAV1I piano_23.wav
#WAV1J piano_24.wav
#WAV1K piano_25.wav
#WAV1L piano_26.wav
#WAV1M piano_27.wav
#WAV1N piano_28.wav
#WAV1O piano_29.wav
#WAV1P piano_30.wav
#WAV1Q piano_31.wav
#WAV1R piano_32.wav
#WAV1S piano_33.wav
#WAV1T piano_34.wav
#WAV1U piano_35.wav
#WAV1V piano_36.wav
#WAV1W piano_37.wav
#WAV1X piano_38.wav
#WAV1Y piano_39.wav
#WAV1Z piano_40.wav
#WAV20 piano_41.wav
#WAV21 piano_42.wav
#WAV22 piano_43.wav
#WAV23 piano_44.wav
#WAV24 piano_45.wav
#WAV25 piano_46.wav
#WAV26 seq_01.wav
#WAV27 snare_01.wav
#WAV28 snareroll_00.wav
#WAV29 snareroll_01.wav
#WAV2A snareroll_02.wav
#WAV2B snareroll_03.wav
#WAV2C str_01.wav
#WAV2D str_02.wav
#WAV2E str_03.wav
#WAV2F str_04.wav
#WAV2G synth_01.wav
#WAV2H synth_02.wav
#WAV2I synth_03.wav
#WAV2J synth_04.wav
#WAV2K synth_05.wav
#WAV2L synth_06.wav
#WAV2M synth_07.wav
#WAV2N synth_08.wav
#WAV2O synth_09.wav
#WAV2P synth_10.wav
#WAV2Q synth_11.wav
#WAV2R synth_12.wav
#WAV2S synth_13.wav
#WAV2T synth_14.wav
#WAV2U synth_15.wav
#WAV2V synth_16.wav
#WAV2W synth_17.wav
#WAV2X synth_18.wav
#WAV2Y synth_19.wav
#WAV2Z synth_20.wav
#WAV30 synth_21.wav
#WAV31 synth_22.wav
#WAV32 synth_23.wav
#WAV33 synth_24.wav
#WAV34 synth_25.wav
#WAV35 synth_26.wav
#WAV36 synth_27.wav
#WAV37 synth_28.wav
#WAV38 synth_29.wav
#WAV39 synth_30.wav
#WAV3A synth_31.wav
#WAV3B synth_32.wav
#WAV3C synth_33.wav
#WAV3D synth_34.wav
#WAV3E synth_35.wav
#WAV3F synth_36.wav
#WAV3G synth_37.wav
#WAV3H synth_38.wav
#WAV3I synth_39.wav
#WAV3J synth_40.wav
#WAV3K synth_41.wav
#WAV3L synth_42.wav
#WAV3M synth_43.wav
#WAV3N synth_44.wav
#WAV3O synth_45.wav
#WAV3P synth_46.wav
#WAV3Q synth_47.wav
#WAV3R synth_48.wav
#WAV3S synth_49.wav
#WAV3T synth_50.wav
#WAV3U synth_51.wav
#WAV3V synth_52.wav
#WAV3W synth_53.wav
#WAV3X synth_54.wav
#WAV3Y synth_55.wav
#WAV3Z synth_56.wav
#WAV40 synth_57.wav
#WAV42 piano_ex01.wav
#WAV43 synth_ex01.wav
#WAV44 synth_ex02.wav
#WAV45 fadeout.wav
#WAV46 ef_06.wav








*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00000014
#00101:1500000000150015
#00101:0016
#00101:0000001700000000
#00101:00180000
#00101:0019000000000000
#00111:0V

#00201:00
#00201:00
#00201:0014000000000000
#00201:0000000000000016
#00201:16160017
#00201:0000000000180000
#00201:0019
#00201:0000001A00000000
#00213:0W

#00301:00
#00301:00
#00301:1400000000140014
#00301:00001513
#00301:0000001600000000
#00301:00170000
#00301:0018000000000000
#00315:0X

#00401:00
#00401:00
#00401:0014000000000014
#00401:15150000
#00401:00000016
#00401:0000000000170000
#00401:0018
#00401:0000001900000000
#00411:0Y

#00501:2K2O2M2M2K2K2J2K
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0002000200020002
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000002L
#00501:2M000000002M002M
#00501:002N
#00501:0000002O00000000
#00501:002P0000
#00501:002Q000000000000
#00511:0L
#00513:0Z
#00516:05

#00601:2L2I2L2P2N2N2L2K
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0003000300030003
#00601:00
#00601:00
#00601:00
#00601:00
#00601:002L000000000000
#00601:000000000000002N
#00601:2N2N002O
#00601:00000000002P0000
#00601:002Q
#00601:0000002R00000000
#00611:0L0000000000000L
#00618:10

#00701:2J2N2L2L2J2J2G2J
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0001000100010001
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2L00002J
#00701:0000002N002L002L
#00701:002O2M00
#00701:002P000000000000
#00701:00
#00701:00
#00701:00280000000000000000000000000000
#00701:00000000002800000028000028000000
#00701:2800280000000028
#00701:0028000028000000
#00701:00000000000028000000280000000028
#00701:00000028000000280000000000280000
#00701:00000000000000000000002800000000
#00711:0L000000000L0000
#00714:11
#00716:05

#00801:2J2H2J2O2N2M2L2K
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0004000400040004
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000002M
#00801:0000002N
#00801:002J0000002O0000
#00801:2M2M2P00
#00801:0000002Q00000000
#00801:00
#00801:00
#00801:00000000002800000000000000000000
#00801:28000028000000000000000000000000
#00801:0000002800000000
#00801:0028000000000000
#00801:00000000280000280000000000000000
#00801:00280000000000000000000000000000
#00801:0029
#00811:0L0L0L0L
#00815:00000000000L000L
#00819:12

#00901:352W3434002T2W2V
#00901:003500000034002T0032000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0L0L0L0L
#00901:000I000I000I000I
#00901:0J0J000K0J0J000K0J0J000K0J0J000K
#00901:00270027
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000000000002X00002X0000000000
#00901:00000000003700000000000000000000
#00901:00370000000000000036000000000000
#00901:00370000
#00901:3700003700000000
#00901:002Y00000000002X
#00901:0000002Y
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0P
#00901:2C
#00913:0002000200020002
#00916:06

#01001:33002U0031003100003100002T002S00
#01001:003300000031002S00002S0000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0L0L0L0L
#01001:000I000I000I000I
#01001:0J0J000K0J0J000K0J0J000K0J0J000K
#01001:00270027
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000002U00002U0000000000
#01001:00000000003400000000000000000000
#01001:00370000000000000033000000000000
#01001:00340000
#01001:3700003400000000
#01001:002Y00000000002X
#01001:0000002Y
#01015:0003000300030003

#01101:003500003400340000002T0000002V00
#01101:35002W000034002T003200002W000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0L0L0L0L
#01101:000I000I000I000I
#01101:0J0J000K0J0J000K0J0J000K0J0J000K
#01101:00270027
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000002X00002X0000000000
#01101:00000000003700000000000000000000
#01101:00370000000000000036000000000000
#01101:00370000
#01101:3700003700000000
#01101:002Y00000000002X
#01101:0000002Y
#01119:0004000400040004

#01201:0000350000003B000033000000002U00
#01201:36003600002U0000
#01201:0036003600380000000000002X000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0L0000000L0000000L00000L00000L00
#01201:000I000I000I000I
#01201:0J0J000K0J0J000K0J0J000K0J0J000K
#01201:00000000270000000027000027000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000003C002X0000
#01201:00
#01201:38000038000000000036000000000000
#01201:00
#01201:00380000380000000000000000000000
#01201:003900000000002Z
#01201:00000000003A00000000000030000000
#01215:0003000300030003

#01301:00003434002T002V
#01301:35352W000034002T003200002W000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0L0L0L0L
#01301:000I000I000I000I
#01301:0J0J000K0J0J000K0J0J000K0J0J000K
#01301:00270027
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000002X00002X0000000000
#01301:00000000003700000000000000000000
#01301:00370000000000000036000000000000
#01301:00370000
#01301:3700003700000000
#01301:002Y00000000002X
#01301:0000002Y
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0P
#01301:2D
#01313:0002000200020002

#01401:0000313100000000
#01401:003300000031002S00312S002T002S00
#01401:332U000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0L0L0L0L
#01401:000I000I000I000I
#01401:0J0J000K0J0J000K0J0J000K0J0J000K
#01401:00270027
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000002U00002U0000000000
#01401:00000000003400000000000000000000
#01401:00370000000000000033000000000000
#01401:00340000
#01401:3700003400000000
#01401:002Y00000000002X
#01401:0000002Y
#01415:0003000300030003

#01501:0000343400000000
#01501:35002W000034002T00322T002W000000
#01501:00350000000000000000000000002V00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0L0L0L0L
#01501:000I000I000I000I
#01501:0J0J000K0J0J000K0J0J000K0J0J000K
#01501:00270027
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000002X00002X0000000000
#01501:00000000003700000000000000000000
#01501:00370000000000000036000000000000
#01501:00370000
#01501:3700003700000000
#01501:002Y00000000002X
#01501:0000002Y
#01519:0004000400040004

#01601:00350035000000000033000000000000
#01601:3500353B002S0000
#01601:00003600003800000000000000000000
#01601:000000000000002X
#01601:0000000000002Y2Z
#01601:00
#01601:0000000000000003
#01601:0L0000000L0000000L0L00000L000L00
#01601:000I000I000I000I
#01601:0J0J000K0J0J000K0J0J000K0J0J000K
#01601:00000000270000000027000027000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00380000
#01601:00390000002X0000
#01601:3800003C00000000
#01601:00
#01601:00380000000000000000000000000000
#01601:00000038000000000036000000000000
#01601:00000000003A00000000000000000000
#01611:0000001D
#01613:000000000000001E
#01615:0003000300030000

#01701:00
#01701:00003434002T0000
#01701:35002W000034002T0032000000000000
#01701:00350000000000000000000000002V00
#01701:0000002W
#01701:00
#01701:0002000200020002
#01701:00
#01701:000I000I000I000I
#01701:0J0J000K0J0J000K0J0J000K0J0J000K
#01701:00270027
#01701:00
#01701:0L0L0L0L
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:003700000037000000002X0000000000
#01701:000000000000002X0036000000002X00
#01701:372Y373700002Y00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0P
#01701:2C
#01715:1F
#01716:05
#01719:001J

#01801:00000000310031000031000000000000
#01801:000000000031002S00002S0000000000
#01801:332U000000000000
#01801:00330000000000000000000000002S00
#01801:0000002T
#01801:00
#01801:0003000300030003
#01801:00
#01801:000I000I000I000I
#01801:0J0J000K0J0J000K0J0J000K0J0J000K
#01801:00270027
#01801:00
#01801:0L0L0L0L
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000002U0033000000000000
#01801:003700000034000000002U0000002X00
#01801:0000343400002Y00
#01801:372Y000000000000
#01813:0000001G
#01815:1I1I
#01819:001J0000

#01901:00
#01901:00003434002T0000
#01901:35002W000034002T0032000000000000
#01901:00350000000000000000000000002V00
#01901:0000002W
#01901:00
#01901:0004000400040004
#01901:00
#01901:000I000I000I000I
#01901:0J0J000K0J0J000K0J0J000K0J0J000K
#01901:00270027
#01901:00
#01901:0L0L0L0L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:003700000037000000002X0000000000
#01901:000000000000002X0036000000002X00
#01901:372Y373700002Y00
#01911:1F

#02001:0000350000003B000033000000002U00
#02001:36003600002U0000
#02001:0036003600380000000000002X000000
#02001:00
#02001:00
#02001:00
#02001:0003000300030003
#02001:00
#02001:000I000I000I000I
#02001:0J0J000K0J0J000K0J0J000K0J0J000K
#02001:00000000270000000027000027000000
#02001:00
#02001:0L000L000L000L0L
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:003800380000000000002X0000000000
#02001:0000000000003C000036000000002Z00
#02001:3839380000003000
#02001:00000000003A00000000000000000000
#02011:0000001D
#02012:1E
#02013:000000000000001E

#02101:00
#02101:00003434002T0000
#02101:35002W000034002T0032000000000000
#02101:00350000000000000000000000002V00
#02101:0000002W
#02101:00
#02101:0002000200020002
#02101:00
#02101:000I000I000I000I
#02101:0J0J000K0J0J000K0J0J000K0J0J000K
#02101:00270027
#02101:00
#02101:0L0L0L0L
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:003700000037000000002X0000000000
#02101:000000000000002X0036000000002X00
#02101:372Y373700002Y00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0P
#02101:2D
#02115:1F
#02119:001J

#02201:00000000310031000031000000000000
#02201:000000000031002S00002S0000000000
#02201:332U000000000000
#02201:00330000000000000000000000002S00
#02201:0000002T
#02201:00
#02201:0003000300030003
#02201:00
#02201:000I000I000I000I
#02201:0J0J000K0J0J000K0J0J000K0J0J000K
#02201:00270027
#02201:00
#02201:0L0L0L0L
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000000000002U0033000000000000
#02201:003700000034000000002U0000002X00
#02201:0000343400002Y00
#02201:372Y000000000000
#02213:1I
#02215:001J0000
#02218:001L
#02219:0000001M

#02301:00
#02301:00003434002T0000
#02301:35002W000034002T0032000000000000
#02301:00350000000000000000000000002V00
#02301:0000002W
#02301:00
#02301:0004000400040004
#02301:00
#02301:000I000I000I000I
#02301:0J0J000K0J0J000K0J0J000K0J0J000K
#02301:00270027
#02301:00
#02301:0L0L0L0L
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:003700000037000000002X0000000000
#02301:000000000000002X0036000000002X00
#02301:372Y373700002Y00
#02319:1M

#02401:00350035000000000033000000000000
#02401:3500353B002S0000
#02401:00003600003800000000000000000000
#02401:000000000000002X
#02401:0000002Y
#02401:00
#02401:0003000300030003
#02401:00
#02401:000I000I000I000I
#02401:0J0J000K0J0J000K0J0J000K0J0J000K
#02401:00000000270000000027000027000000
#02401:00
#02401:0L000L000L0L0L0L
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00380038000000000036000000000000
#02401:0000003C002X002Z
#02401:38380030
#02401:0039000000000000
#02401:00000000003A00000000000000000000
#02412:0000001D
#02414:000000000000001E
#02415:1L

#02501:00
#02501:00003434002T0000
#02501:35002W000034002T0032000000000000
#02501:00350000000000000000000000002V00
#02501:0000002W
#02501:00
#02501:0002000200020002
#02501:00
#02501:000I000I000I000I
#02501:00
#02501:00270027
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:003700000037000000002X0000000000
#02501:000000000000002X0036000000002X00
#02501:372Y373700002Y00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000000000090000000000000000000000000000000000000000
#02501:0P
#02501:2C
#02511:0L
#02516:06
#02518:1F
#02519:001J

#02601:00000000310031000031000000000000
#02601:000000000031002S00002S0000000000
#02601:332U000000000000
#02601:00330000000000000000000000002S00
#02601:0000002T
#02601:00
#02601:0003000300030003
#02601:00
#02601:000I000I000I000I
#02601:00
#02601:00270027
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000002U0033000000000000
#02601:003700000034000000002U0000002X00
#02601:0000343400002Y00
#02601:372Y000000000000
#02611:0L0000000000000L
#02614:0000001G
#02615:1I1I
#02618:001J0000

#02701:00
#02701:00003434002T0000
#02701:35002W000034002T0032000000000000
#02701:00350000000000000000000000002V00
#02701:0000002W
#02701:00
#02701:0004000400040004
#02701:00
#02701:000I000I000I000I
#02701:00
#02701:00270027
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:003700000037000000002X0000000000
#02701:000000000000002X0036000000002X00
#02701:372Y373700002Y00
#02711:0L000000000L0000
#02713:1F

#02801:0000350000003B000033000000002U00
#02801:36003600002U0000
#02801:0036003600380000000000002X000000
#02801:00
#02801:00
#02801:00
#02801:0003000300030003
#02801:00
#02801:000I000I000I000I
#02801:00
#02801:00000000270000000027000027000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00380038003A000000002X0000000000
#02801:0000000000003C000036000000002Z00
#02801:3839380000003000
#02811:0L
#02813:1E00001D
#02815:000000000000001E

#02901:00
#02901:00003434002T0000
#02901:35002W000034002T0032000000000000
#02901:00350000000000000000000000002V00
#02901:0000002W
#02901:00
#02901:00
#02901:00
#02901:000I000I000I000I
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:003700000037000000002X0000000000
#02901:000000000000002X0036000000002X00
#02901:372Y373700002Y00
#02901:00
#02901:00
#02901:00000000002800000000000000280000
#02901:0000280000000000000000000000000000000000000000000000000000000028
#02901:00000000280000000028000028000000
#02901:2800002800000000
#02901:0028000028000028
#02901:0Q000000000000280000280000000028
#02901:2E000028000000000000002800000000
#02911:0L00000L00000000
#02916:05
#02918:1F
#02919:001J

#03001:00000000310031000031000000000000
#03001:000000000031002S00002S0000000000
#03001:332U000000000000
#03001:00330000000000000000000000002S00
#03001:0000002T
#03001:00
#03001:00
#03001:00
#03001:000I000I000I000I
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00002Y000000002U0033000000000000
#03001:003700000034000000002U0000002X00
#03001:3700343400002Y00
#03001:00
#03001:00
#03001:00000028000000000000000000280000
#03001:0000000000000000000028000000000000002800000000000000000000000028
#03001:00280000000000280000000028000000
#03001:28000000000000000000000000000028
#03001:00000000000028000000002800000000
#03001:0000280028000028
#03001:0028000000280000
#03011:0L00000L0000000L
#03013:1I
#03014:001J0000
#03015:001L
#03018:0000001M

#03101:00
#03101:00
#03101:34342V003333332U00332U002V002U00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000I000I000I000I
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:003700000037000000002X0000000000
#03101:000000000000002X0036000000002X00
#03101:372Y373700002Y00
#03101:00
#03101:00
#03101:00000000000000280000280000002800
#03101:00000028000000000000000000000000
#03101:00000000000028000028000000280000
#03101:00002800002800000000002800000000
#03101:0000280000000000000000000000002800000000000000000000000000000028
#03101:00280028
#03101:28000000000000002800000000000028
#03111:0L00000L000L0000
#03115:00000022
#03118:1M

#03201:00
#03201:00
#03201:343443343443440000432V002Y002X00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000I000I000I000I
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000302Z
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00390039000000000000000000000000
#03201:0000002V34000000
#03201:00003700003700000034000000000000
#03201:39003900002Y0000
#03201:00
#03201:00
#03201:00280000000000280000000000000000
#03201:00000000002800000000000000000000
#03201:28000028000000000000000000000000
#03201:0029
#03201:0028000000000000
#03201:00280000
#03201:0000002800000000
#03211:0L
#03219:23

#03301:000000003D3D3D3D
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000I000I000I000I
#03301:0J0J000K0J0J000K0J0J000K0J0J000K
#03301:00270027
#03301:00
#03301:00
#03301:3D00003D000000000000000000000000
#03301:00003F00003F00003F003F0000000000
#03301:0000003I00003I3I
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000001G
#03301:1H000000001H001H
#03301:001I
#03301:0000001J00000000
#03301:001L0000
#03301:001M000000000000
#03301:00
#03301:00
#03301:0R
#03301:00
#03301:2F
#03311:0L0L0L0L
#03313:0002000200020002
#03316:06

#03401:000000003E3E3E3E
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000I000I000I000I
#03401:0J0J000K0J0J000K0J0J000K0J0J000K
#03401:00270027
#03401:00
#03401:00
#03401:3E00003E000000003G003G0000000000
#03401:00003G00003G0000000000003J003J00
#03401:0000003J00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:001G00000000001I
#03401:0000001J
#03401:1I001I00001L0000
#03401:001M
#03401:0000004200000000
#03411:0L0L0L0L
#03415:0003000300030003

#03501:00
#03501:000000003J3J3J3J
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000I000I000I000I
#03501:0J0J000K0J0J000K0J0J000K0J0J000K
#03501:00270027
#03501:00
#03501:00
#03501:00003E00003E00003E003E0000000000
#03501:0000003H00003H3H
#03501:3J00003J000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1G00001F
#03501:00000000001G001G
#03501:001H
#03501:0000001I00000000
#03501:001J0000
#03501:001L000000000000
#03511:0L0L0L0L
#03514:0001000100010001

#03601:00
#03601:000000003J3J3J3J
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000I000I000I000I
#03601:0J0J000K0J0J000K0J0J000K0J0J000K
#03601:00000000270000000027000027000000
#03601:00
#03601:00
#03601:00003E00003E00000000000000000000
#03601:0000003H00003F3F
#03601:3J00003J000000003H003H0000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000001G
#03601:001G000000001I00
#03601:1H001H00001J0000
#03601:001L
#03601:0000001M00000000
#03611:0L000L000L000L0L
#03615:0003000300030003

#03701:000000003D3D3D3D
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000I000I000I000I
#03701:0J0J000K0J0J000K0J0J000K0J0J000K
#03701:00270027
#03701:00
#03701:00
#03701:3D00003D000000000000000000000000
#03701:00003F00003F00003F003F0000000000
#03701:0000003I00003I3I
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000001G
#03701:00000000001H001H
#03701:1H1I
#03701:0000001J00000000
#03701:001L0000
#03701:001M000000000000
#03701:00
#03701:00
#03701:00
#03701:0S
#03711:0L0L0L0L
#03713:0002000200020002

#03801:000000003E3E3E3E
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000I000I000I000I
#03801:0J0J000K0J0J000K0J0J000K0J0J000K
#03801:00270027
#03801:00
#03801:00
#03801:3E00003E000000003G003G0000000000
#03801:00003G00003G0000000000003J003J00
#03801:0000003J00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:001G00000000001I
#03801:1I1I001J
#03801:00000000001L0000
#03801:001M
#03801:0000004200000000
#03811:0L0L0L0L
#03815:0003000300030003

#03901:00
#03901:00
#03901:000000003J3J3J3J
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000I000I000I000I
#03901:0J0J000K0J0J000K0J0J000K0J0J000K
#03901:00270027
#03901:00
#03901:00
#03901:00003E00003E00003E003E0000000000
#03901:0000003H00003H3H
#03901:3J00003J000000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1G00001F
#03901:00000000001G001G
#03901:001H
#03901:0000001I00000000
#03901:001J0000
#03901:001L000000000000
#03911:0L0L0L0L
#03914:0001000100010001

#04001:000000003D3D3D3D
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000I000I000I000I
#04001:0J0J000K0J0J000K0J0J000K0J0J000K
#04001:00000000270000000027000027000000
#04001:00
#04001:00
#04001:3D00003D000000000000000000000000
#04001:00003F00003F0000000000003F003F00
#04001:0000003H3H3H0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000001G
#04001:00
#04001:001G000000001I00
#04001:1H001H00001J0000
#04001:001L
#04001:0000001M00000000
#04011:0L000L000L0L0L0L
#04019:0004000400040004

#04101:000000003D3D3D3D
#04101:06
#04101:00
#04101:00
#04101:00
#04101:0002000200020002
#04101:00
#04101:00
#04101:00
#04101:0J0J000K0J0J000K0J0J000K0J0J000K
#04101:00270027
#04101:00
#04101:00
#04101:3D00003D000000000000000000000000
#04101:00003F00003F00003F003F0000000000
#04101:0000003I00003I3I
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000001G
#04101:0000001J001H001H
#04101:1H1L1I00
#04101:001M000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0R
#04101:00
#04101:2F
#04113:0L0L0L0L
#04116:08
#04119:000I000I000I000I

#04201:000000003E3E3E3E
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0003000300030003
#04201:00
#04201:00
#04201:00
#04201:0J0J000K0J0J000K0J0J000K0J0J000K
#04201:00270027
#04201:00
#04201:00
#04201:3E00003E000000003G003G0000000000
#04201:00003G00003G0000000000003J003J00
#04201:0000003J00000000
#04201:00
#04201:00
#04201:00
#04201:000000000000001I
#04201:0000001J
#04201:001G0000001L0000
#04201:1I1I1M00
#04201:0000004200000000
#04213:0L0L0L0L
#04216:08
#04219:000I000I000I000I

#04301:00
#04301:000000003J3J3J3J
#04301:00
#04301:00
#04301:00
#04301:0001000100010001
#04301:00
#04301:00
#04301:00
#04301:0J0J000K0J0J000K0J0J000K0J0J000K
#04301:00270027
#04301:00
#04301:00
#04301:00003E00003E00003E003E0000000000
#04301:0000003H00003H3H
#04301:3J00003J000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00000000001G0000
#04301:00001H1F
#04301:1G00001I0000001G
#04301:001J0000
#04301:001L000000000000
#04313:0L0L0L0L
#04316:08
#04319:000I000I000I000I

#04401:00
#04401:000000003J3J3J3J
#04401:00
#04401:00
#04401:00
#04401:0003000300030003
#04401:00
#04401:00
#04401:00
#04401:0J0J000K0J0J000K0J0J000K0J0J000K
#04401:00000000270000000027000027000000
#04401:00
#04401:00
#04401:00003E00003E00000000000000000000
#04401:0000003H00003F3F
#04401:3J00003J000000003H003H0000000000
#04401:00
#04401:00
#04401:00
#04401:000000000000001G
#04401:0000001I
#04401:001G0000001J0000
#04401:1H1H1L00
#04401:0000001M00000000
#04412:000000000000000L
#04413:0L0L0L0L
#04416:08
#04419:000I000I000I000I

#04501:000000003D3D3D3D
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0002000200020002
#04501:00
#04501:00
#04501:00
#04501:0J0J000K0J0J000K0J0J000K0J0J000K
#04501:00270027
#04501:00
#04501:00
#04501:3D00003D000000000000000000000000
#04501:00003F00003F00003F003F0000000000
#04501:0000003I00003I3I
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000001G
#04501:1H00001J001H001H
#04501:001L1I00
#04501:001M000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0S
#04511:0L0L0L0L
#04516:08
#04518:000I000I000I000I

#04601:000000003E3E3E3E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0003000300030003
#04601:00
#04601:00
#04601:00
#04601:0J0J000K0J0J000K0J0J000K0J0J000K
#04601:00270027
#04601:00
#04601:00
#04601:3E00003E000000003G003G0000000000
#04601:00003G00003G0000000000003J003J00
#04601:0000003J00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000001J
#04601:001G0000001L0000
#04601:1I001I001M00001I
#04601:0000004200000000
#04611:0L0L0L0L
#04616:08
#04618:000I000I000I000I

#04701:00
#04701:000000003J3J3J3J
#04701:00
#04701:00
#04701:00
#04701:0001000100010001
#04701:00
#04701:00
#04701:00
#04701:0J0J000K0J0J000K0J0J000K0J0J000K
#04701:00270027
#04701:00
#04701:00
#04701:00003E00003E00003E003E0000000000
#04701:0000003H00003H3H
#04701:3J00003J000000000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00000000001G0000
#04701:00001H1F
#04701:1G00001I0000001G
#04701:001J0000
#04701:001L000000000000
#04711:0L0L0L0L
#04716:08
#04718:000I000I000I000I

#04801:000000003D3D3D3D
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0004000400040004
#04801:00
#04801:00
#04801:00
#04801:0J0J000K0J0J000K0J0J000K0J0J000K
#04801:00000000270000000027000027000000
#04801:00
#04801:0000000000000000000000000000000K
#04801:3D00003D000000000000000000000000
#04801:00003F00003F0000000000003F003F00
#04801:0000003H3H3H0000
#04801:00
#04801:00
#04801:00
#04801:000000000000001G
#04801:0000001I
#04801:001G0000001J0000
#04801:1H1H1L00
#04801:0000001M00000000
#04811:0L000L000L0L0L0L
#04816:08
#04818:000I000I000I000I

#04901:0Z
#04901:00
#04901:05
#04901:00
#04901:00
#04901:0002000200020002
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000I000I000I000I
#04901:0J0J000K0J0J000K0J0J000K0J0J000K
#04901:00
#04901:00
#04901:00
#04901:00080008
#04901:00
#04901:0027002700270027
#04901:00
#04901:0L0L0L0L
#04901:00
#04901:00
#04901:00
#04901:002Q000000002L00
#04901:0000002O002M0000
#04901:2M002P002N00002M
#04901:00
#04901:00
#04901:0T
#04901:2F
#04912:0000001G
#04913:1H00001J00000000
#04914:00000000001H001H
#04915:001L0000
#04918:001I
#04919:001M000000000000

#05001:10
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0003000300030003
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000I000I000I000I
#05001:0J0J000K0J0J000K0J0J000K0J0J000K
#05001:00
#05001:00
#05001:00
#05001:00080008
#05001:00
#05001:0027002700270027
#05001:00
#05001:0L0L0L0L
#05001:00
#05001:00
#05001:00
#05001:0000002R00002O00
#05001:2N002N002Q00002N
#05001:002L0000002P0000
#05013:001G0000001L0000
#05014:000000000000001I
#05015:1I1I1M00
#05018:0000001J
#05019:0000004200000000

#05101:11
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0001000100010001
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000I000I000I000I
#05101:0J0J000K0J0J000K0J0J000K0J0J000K
#05101:00
#05101:00
#05101:00
#05101:00080008
#05101:00
#05101:0027002700270027
#05101:00
#05101:0L0L0L0L
#05101:00
#05101:00
#05101:00
#05101:002P00002M000000
#05101:00002O00002L002L
#05101:2L00002N00002J00
#05112:1G00001F
#05113:0000001I00000000
#05114:00000000001G001G
#05115:001J0000
#05118:001H
#05119:001L000000000000

#05201:12
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0003000300030003
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000I000I000I000I
#05201:0J0J000K0J0J000K0J0J000K0J0J000K
#05201:00
#05201:00
#05201:00
#05201:00080008
#05201:00
#05201:0027002700270027
#05201:00
#05201:0L0000000L0000000L00000L00000L00
#05201:00
#05201:00
#05201:00
#05201:2M00002Q00000000
#05201:002M2P2N
#05201:002L0000002O002L
#05211:000000000000001G
#05212:0000001I
#05213:001G0000001J0000
#05215:1H1H1L00
#05219:0000001M00000000

#05301:0Z
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0002000200020002
#05301:00
#05301:00
#05301:2K2O2M2M2K2K2J2K
#05301:00
#05301:00
#05301:000I000I000I000I
#05301:0J0J000K0J0J000K0J0J000K0J0J000K
#05301:00
#05301:00
#05301:00
#05301:00080008
#05301:00
#05301:0027002700270027
#05301:00
#05301:0L0L0L0L0L0L0L0L
#05301:00
#05301:00
#05301:00
#05301:002Q00000000002M
#05301:2M2P2N2L
#05301:0000002O002M0000
#05301:00
#05301:00
#05301:0U
#05312:0000001G
#05313:1H00001J00000000
#05314:00000000001H001H
#05315:001L0000
#05318:001I
#05319:001M000000000000

#05401:10
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0003000300030003
#05401:00
#05401:00
#05401:2L2I2L2P2N2N2L2K
#05401:00
#05401:00
#05401:000I000I000I000I
#05401:0J0J000K0J0J000K0J0J000K0J0J000K
#05401:00
#05401:00
#05401:00
#05401:00080008
#05401:00
#05401:0027002700270027
#05401:00
#05401:0L0L0L0L0L0L0L0L
#05401:00
#05401:00
#05401:00
#05401:0000002R00002O00
#05401:2N002N002Q00002N
#05401:002L0000002P0000
#05413:001G0000001L0000
#05414:000000000000001I
#05415:1I1I1M00
#05418:0000001J
#05419:0000004200000000

#05501:11
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0001000100010001
#05501:00
#05501:00
#05501:2J2N2L2L2J2J2G2J
#05501:00
#05501:00
#05501:000I000I000I000I
#05501:0J0J000K0J0J000K0J0J000K0J0J000K
#05501:00
#05501:00
#05501:00
#05501:00080008
#05501:00
#05501:0027002700270027
#05501:00
#05501:0L0L0N000L0L0N00
#05501:000L000L00000000000L000L00000000
#05501:00
#05501:00
#05501:002P00000000002L
#05501:002O2M2J
#05501:2L00002N002L0000
#05512:1G00001F
#05513:0000001I00000000
#05514:00000000001G001G
#05515:001J0000
#05518:001H
#05519:001L000000000000

#05601:12
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0004000400040004
#05601:00
#05601:00
#05601:2J2H2J2O2N2M2L2K
#05601:00
#05601:00
#05601:000I000I000I000I
#05601:0J0J000K0J0J000K0J0J000K0J0J000K
#05601:00
#05601:00
#05601:00
#05601:00080008
#05601:00
#05601:0027002700270027
#05601:00
#05601:0L00000L00000L000O00000000000000
#05601:00
#05601:00
#05601:00
#05601:0000002Q00000000
#05601:2M2M2P2N
#05601:002J0000002O002M
#05612:000000000000001G
#05613:001G000000001I00
#05614:00000000001J0000
#05615:1H1H0000
#05618:001L
#05619:0000001M00000000

#05701:3T3V3U3T3S3T3S3R3Q3T3S3R3Q3O3N3M
#05701:46
#05701:06
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0L0L0L0L
#05701:00
#05701:000I000I000I000I
#05701:00
#05701:0J0J000K0J0J000K0J0J000K0J0J000K
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0027002700270027
#05701:00
#05701:00
#05701:1Y000000000000001V0000000000001R
#05701:001X001V
#05701:000000000000001W0000000000001S00
#05701:0000001Y00001X000000001W00000000
#05701:00001Z000000000000001X00001T0000
#05701:00000000001Y00000000000000000000
#05701:0020000000000000001Y000000000000
#05701:00
#05701:0P
#05701:2C
#05701:26
#05713:0002000200020002
#05716:0008000800080008

#05801:3N3O3Q3O3Q3R3S3R3S3T3S3R3P3Q3R3S
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0L0L0L0L
#05801:00
#05801:000I000I000I000I
#05801:00
#05801:0J0J000K0J0J000K0J0J000K0J0J000K
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0027002700270027
#05801:00
#05801:00
#05801:0000001T
#05801:0000001T000000000000000000000000
#05801:1S0000000000001W0000001W001V0000
#05801:001V0000
#05801:001T0000001W00001X001X000000001X
#05801:001V00000000001W
#05801:0000000000001X00001Y000000000000
#05815:0003000300030003
#05816:0008000800080008

#05901:3T3S3R3S3U3S3R3S3V3S3R3S3X3S3R3S
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0L0L0L0L
#05901:00
#05901:000I000I000I000I
#05901:00
#05901:0J0J000K0J0J000K0J0J000K0J0J000K
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0027002700270027
#05901:00
#05901:00
#05901:001W001W001W001W
#05901:00
#05901:001X0000001X0000001X0000001X0000
#05901:0000001X000000000000001X00000000
#05901:000000000000001X000000000000001X
#05901:001Z0022
#05901:1Y20
#05916:0008000800080008
#05919:0004000400040004

#06001:3Y3X3V3U3T3S3R3Q3R3Q3O3N3L3N3O3Q
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0L0000000L0000000L00000L00000L00
#06001:00
#06001:000I000I000I000I
#06001:00
#06001:0J0J000K0J0J000K0J0J000K0J0J000K
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0027002700270027
#06001:00
#06001:00
#06001:000000000000001V000000001Q000000
#06001:0000001Z0000000000001T0000000000
#06001:0000000000001W000000001S0000001V
#06001:00002000001X000000000000001S0000
#06001:0022000000000000001V000000000000
#06001:00001Y000000001T
#06001:231W
#06015:0003000300030003
#06016:0008000800080008

#06101:3R3T3S3Q3R3O3Q3M3R3T3S3Q3R3O3Q3M
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0L0L0L0L
#06101:00
#06101:000I000I000I000I
#06101:00
#06101:0J0J000K0J0J000K0J0J000K0J0J000K
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0027002700270027
#06101:00
#06101:00
#06101:0000001V0000001V
#06101:001W001W
#06101:00001X000000001R00001X000000001R
#06101:00
#06101:1W000000001T00001W000000001T0000
#06101:0000001V000000000000001V00000000
#06101:001Y000000000000001Y000000000000
#06101:00
#06101:26
#06101:0P
#06101:2D
#06113:0002000200020002
#06116:0008000800080008

#06201:3R3T3S3Q3R3N3Q3R3T3U3V3U3X3U3V3X
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0L0L0L0L
#06201:00
#06201:000I000I000I000I
#06201:00
#06201:0J0J000K0J0J000K0J0J000K0J0J000K
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0027002700270027
#06201:00
#06201:00
#06201:0000001V00000000
#06201:000000001W00000000000000001Z0000
#06201:00001X000000001W0000000000000000
#06201:0000000000000020
#06201:1W000000001S0000001Z001Z00000022
#06201:0000001V000000001Y00000000000000
#06201:001Y0000000000000000200022000000
#06215:0003000300030003
#06216:0008000800080008

#06301:3Y3X3V3U3T3S3R3Q3U3T3S3R3Q3P3O3N
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0L0L0L0L
#06301:00
#06301:000I000I000I000I
#06301:00
#06301:0J0J000K0J0J000K0J0J000K0J0J000K
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0027002700270027
#06301:00
#06301:00
#06301:000000000000001V000000000000001S
#06301:0000001Z000000000000001W00000000
#06301:0000001W0000001T
#06301:00002000001X000000001X00001U0000
#06301:0022000000000000001Y000000000000
#06301:001Y001V
#06301:231Z
#06316:0008000800080008
#06319:0004000400040004

#06401:3Q003Q3N003N003Q3R00003Q00003O00
#06401:3S003S3P003P003S3T00003S00003Q00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0L0000000L0000000L0L00000L000L00
#06401:00
#06401:000I000I000I000I
#06401:00
#06401:0J0J000K0J0J000K0J0J000K0J0J000K
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0027002700270027
#06401:00
#06401:00
#06401:0000001S001S001V0000000000000000
#06401:00
#06401:1V001V000000001X0000000000001T00
#06401:00000000000000000000001V00000000
#06401:0000001U001U00001W00000000001V00
#06401:1X001X00000000000000001X00000000
#06401:001Y
#06415:0003000300030003
#06416:0008000800080008

#06501:3K3L3M3L3M3N3M3N3O3N3O3Q3Q3O3R3Q
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0L0L0L0L
#06501:00
#06501:00
#06501:000I000I000I000I
#06501:00
#06501:0J0J000K0J0J000K0J0J000K0J0J000K
#06501:00
#06501:00000000002A0000
#06501:00
#06501:0027002700270027
#06501:00
#06501:00
#06501:1P00000000000000001S000000000000
#06501:0000001Q00000000000000001T000000
#06501:001Q000000001R0000001T000000001V
#06501:000000001R00000000000000001V0000
#06501:00001R000000001S0000001V00000000
#06501:00000000001S00000000000000001W00
#06501:001T
#06501:00
#06501:26
#06501:0P
#06501:2C
#06513:0002000200020002
#06516:0008000800080008

#06601:3R3S3R3S3T3S3T3U3T3U3V3X3V3X3V3T
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0L0L0L0L
#06601:00
#06601:00
#06601:000I000I000I000I
#06601:00
#06601:0J0J000K0J0J000K0J0J000K0J0J000K
#06601:00
#06601:00
#06601:00
#06601:0027002700270027
#06601:00
#06601:00
#06601:00001W00000000001Y0000000000001Y
#06601:00000000001X00000000000000000000
#06601:0000001X00000000001Z000000002000
#06601:0000001Y00002000
#06601:1W001Y0000200000
#06601:000000000000001Z0000000000220000
#06601:001X0000000000000000002200000000
#06615:0003000300030003
#06616:0008000800080008

#06701:3Y3X3V3U3X3V3U3T3V3U3T3S3U3T3S3Q
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0L0L0L0L
#06701:00
#06701:00
#06701:000I000I000I000I
#06701:00
#06701:0J0J000K0J0J000K0J0J000K0J0J000K
#06701:00
#06701:00
#06701:00
#06701:0027002700270027
#06701:00
#06701:00
#06701:000000000000001Y000000000000001G
#06701:0000001Z000000000000001X00000000
#06701:0000001Z0000001X
#06701:000020000020000000001Y00001Y0000
#06701:0022000000000000001Z000000000000
#06701:0022001Z
#06701:2320
#06716:0008000800080008
#06719:0004000400040004

#06801:3T3S3R3Q3S3R3Q3O3R3O3S3Q2Y002S00
#06801:000000000000302U
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0L0000000L0000000L00000L00000L00
#06801:00
#06801:00
#06801:000I000I000I000I
#06801:00
#06801:0J0J000K0J0J000K0J0J000K0J0J000K
#06801:00
#06801:00
#06801:00
#06801:0027002700270027
#06801:00
#06801:00
#06801:000000000000001T0000000000000000
#06801:0000001V00000000001T000000001C00
#06801:0000001V00000000
#06801:00001W00001W000000001V0000001E00
#06801:001X000000000000000000001W000000
#06801:00001X001W1X0000
#06801:1Y00001Y
#06815:0003000300030003
#06816:0008000800080008

#06901:3K3L3M3L3M3N3M3N3O3N3O3Q3Q3O3R3Q
#06901:00
#06901:26
#06901:0P
#06901:2D
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0L0L0L0L0L0L0L0L
#06901:00
#06901:00
#06901:000I000I000I000I
#06901:00
#06901:0J0J000K0J0J000K0J0J000K0J0J000K
#06901:00
#06901:0027002700270027
#06901:00
#06901:00
#06901:0000000000000000000000000000000000000000000000000000000000000028
#06901:00280028002800280028002800280000
#06901:00000000000000000000000000000028
#06901:2828282828282800
#06901:0000000000000028
#06901:00
#06901:1P00000000000000001S000000000000
#06901:0000001Q00000000000000001T000000
#06901:001Q000000001R0000001T000000001V
#06901:000000001R00000000000000001V0000
#06901:00001R000000001S0000001V00000000
#06901:00000000001S00000000000000001W00
#06901:001T
#06913:0002000200020002
#06916:0008000800080008

#07001:3R3S3R3S3T3S3T3U3T3U3V3X3V3X3V3Y
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0L0L0L0L0L0L0L0L
#07001:00
#07001:00
#07001:000I000I000I000I
#07001:00
#07001:0J0J000K0J0J000K0J0J000K0J0J000K
#07001:00
#07001:0027002700270027
#07001:00
#07001:00
#07001:0000000000000000000000000000000000000000000000000000000000000028
#07001:00280028002800280028002800280000
#07001:00000000000000000000000000000028
#07001:2828282828282828
#07001:00
#07001:00
#07001:00001W00000000001Y0000000000001Y
#07001:00000000001X00000000000000000000
#07001:0000001X00000000001Z000000002000
#07001:0000001Y00002000
#07001:1W001Y0000200000
#07001:000000000000001Z0000000000220000
#07001:001X0000000000000000002200000000
#07015:0003000300030003
#07016:0008000800080008

#07101:403Z3Y3X3W3V3U3T3S3R3Q3P3O3N3M3K
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0L0L00000L0L0000
#07101:00
#07101:00
#07101:000I000I000I000I
#07101:00
#07101:0J0J000K0J0J000K0J0J000K0J0J000K
#07101:00
#07101:0027002700270027
#07101:000000000N000000000L000L0N000000
#07101:000L0L0000000000
#07101:0000000000000000000000000000002800000000000000000000000000000028
#07101:00280028002800000028002800280000
#07101:00000000000000280000000000000028
#07101:2828282828282828
#07101:00
#07101:00
#07101:000000000000001Y000000000000001P
#07101:00000022000000000000001U00000000
#07101:0000001Z0000001R
#07101:000023000020000000001V00001S0000
#07101:0024000000000000001W000000000000
#07101:0021001T
#07101:251X
#07116:0008000800080008
#07119:0004000400040004

#07201:3Y3X3W3V3U3T3S3R3Q3H3S003T003V00
#07201:00000000003Q3R3T
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0L00000L00000L000000000000000000
#07201:00
#07201:00
#07201:000I000I000I000I
#07201:00
#07201:0J0J000K0J0J000K0J0J000K0J0J000K
#07201:00
#07201:0027002700270027
#07201:00
#07201:2B
#07201:00
#07201:00
#07201:000O
#07201:00
#07201:00
#07201:00
#07201:0000000000001X00001T000000000000
#07201:00000000001Y00000000000000000000
#07201:001Z1V1W
#07201:000000200000000000001V0000001Y00
#07201:000021000000001W000000001Y000000
#07201:002200000000000000001X0000002000
#07201:23
#07215:0003000300030003
#07216:0008000800080008

#07301:352W3434002T2W2V
#07301:003500000034002T0032000000000000
#07301:06
#07301:00
#07301:23
#07301:21
#07301:0002000200020002
#07301:00
#07301:000I000I000I000I
#07301:0J0J000K0J0J000K0J0J000K0J0J000K
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0027002700270027
#07301:00
#07301:00
#07301:000000000000002X00002X0000000000
#07301:00000000003700000000000000000000
#07301:00370000000000000036000000000000
#07301:00370000
#07301:3700003700000000
#07301:002Y00000000002X
#07301:0000002Y
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0P
#07301:2C
#07311:0L0L0L0L
#07316:0008000800080008

#07401:33002U0031003100003100002T002S00
#07401:003300000031002S00002S0000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0003000300030003
#07401:00
#07401:000I000I000I000I
#07401:0J0J000K0J0J000K0J0J000K0J0J000K
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0027002700270027
#07401:00
#07401:00
#07401:000000000000002U00002U0000000000
#07401:00000000003400000000000000000000
#07401:00370000000000000033000000000000
#07401:00340000
#07401:3700003400000000
#07401:002Y00000000002X
#07401:0000002Y
#07411:0L0L0L0L
#07416:0008000800080008

#07501:003500003400340000002T0000002V00
#07501:35002W000034002T003200002W000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0004000400040004
#07501:00
#07501:000I000I000I000I
#07501:0J0J000K0J0J000K0J0J000K0J0J000K
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0027002700270027
#07501:00
#07501:00
#07501:000000000000002X00002X0000000000
#07501:00000000003700000000000000000000
#07501:00370000000000000036000000000000
#07501:00370000
#07501:3700003700000000
#07501:002Y00000000002X
#07501:0000002Y
#07511:0L0L0L0L
#07516:0008000800080008

#07601:0000350000003B000033000000002U00
#07601:36003600002U0000
#07601:0036003600380000000000002X000000
#07601:00
#07601:00
#07601:00
#07601:0003000300030003
#07601:00
#07601:000I000I000I000I
#07601:0J0J000K0J0J000K0J0J000K0J0J000K
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0027002700270027
#07601:00
#07601:00
#07601:0000003C002X0000
#07601:00
#07601:38000038000000000036000000000000
#07601:00
#07601:00380000380000000000000000000000
#07601:003900000000002Z
#07601:00000000003A00000000000030000000
#07611:0L000L000L000L0L
#07616:0008000800080008

#07701:00003434002T002V
#07701:35352W000034002T003200002W000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0002000200020002
#07701:00
#07701:000I000I000I000I
#07701:0J0J000K0J0J000K0J0J000K0J0J000K
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0027002700270027
#07701:00
#07701:00
#07701:000000000000002X00002X0000000000
#07701:00000000003700000000000000000000
#07701:00370000000000000036000000000000
#07701:00370000
#07701:3700003700000000
#07701:002Y00000000002X
#07701:0000002Y
#07701:00
#07701:00
#07701:00
#07701:0P
#07701:2D
#07711:0L0L0L0L
#07716:0008000800080008

#07801:0000313100000000
#07801:003300000031002S00312S002T002S00
#07801:332U000000000000
#07801:00
#07801:00
#07801:00
#07801:0003000300030003
#07801:00
#07801:000I000I000I000I
#07801:0J0J000K0J0J000K0J0J000K0J0J000K
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0027002700270027
#07801:00
#07801:00
#07801:000000000000002U00002U0000000000
#07801:00000000003400000000000000000000
#07801:00370000000000000033000000000000
#07801:00340000
#07801:3700003400000000
#07801:002Y00000000002X
#07801:0000002Y
#07811:0L0L0L0L
#07816:0008000800080008

#07901:0000343400000000
#07901:35002W000034002T00322T002W000000
#07901:00350000000000000000000000002V00
#07901:00
#07901:00
#07901:00
#07901:0004000400040004
#07901:00
#07901:000I000I000I000I
#07901:0J0J000K0J0J000K0J0J000K0J0J000K
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0027002700270027
#07901:00
#07901:00
#07901:000000000000002X00002X0000000000
#07901:00000000003700000000000000000000
#07901:00370000000000000036000000000000
#07901:00370000
#07901:3700003700000000
#07901:002Y00000000002X
#07901:0000002Y
#07911:0L0L0L0L
#07916:0008000800080008

#08001:00350035000000000033000000000000
#08001:3500353B002S0000
#08001:00003600003800000000000000000000
#08001:00
#08001:0000000000002Y2Z
#08001:00
#08001:0003000300030003
#08001:00
#08001:000I000I000I000I
#08001:0J0J000K0J0J000K0J0J000K0J0J000K
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0027002700270027
#08001:00
#08001:00
#08001:00380000
#08001:00390000002X0000
#08001:3800003C00001D00
#08001:000000000000001E
#08001:00380000000000000000000000000000
#08001:00000038000000000036000000000000
#08001:00000000003A00000000000000000000
#08011:0L000L000L0L0L0L
#08016:0008000800080008

#08101:45
#08116:06

