
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ParallelsTrimming
#TITLE 平行世界のテスタメント
#ARTIST 白銀楽団
#BPM 180
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [LAPITHER]
#SUBARTIST obj:ラピス
#STAGEFILE _pt_bg.png
#BANNER _pt_banner.png

#DIFFICULTY 4
#TOTAL 380
#LNTYPE 1

#WAV01 b_a01_v80l320_3o5cp.ogg
#WAV02 b_a01_v80l320_3o5cp.ogg
#WAV03 b_a01_v80l320_3o5cp.ogg
#WAV04 b_a01_v80l320_3o5cp.ogg
#WAV05 b_a01_v80l80_9o5cp.ogg
#WAV06 b_a01_v80l80_9o5cp.ogg
#WAV07 b_a01_v80l80_9o5cp.ogg
#WAV08 b_a01_v80l80_9o5gp.ogg
#WAV09 b_a01_v80l80_9o5gp.ogg
#WAV0A b_a01_v80l80_9o5gp.ogg
#WAV0B b_a01_v80l80_9o5gp.ogg
#WAV0C b_a01_v80l80_9o5a.ogg
#WAV0D b_a01_v80l80_9o5a.ogg
#WAV0E b_a01_v80l80_9o5a.ogg
#WAV0F b_a01_v80l80_9o5a.ogg
#WAV0G b_a01_v80l80_9o5a.ogg
#WAV0H b_a01_v80l80_9o5a.ogg
#WAV0I b_a01_v80l80_9o5a.ogg
#WAV0J b_a01_v80l80_9o5a.ogg
#WAV0K b_a01_v100l80_9o5b.ogg
#WAV0L b_a01_v100l80_9o5b.ogg
#WAV0M b_a01_v100l40_9o5b.ogg
#WAV0N b_a01_v100l80_27o5b.ogg
#WAV0O b_a01_v100l80_9o6cp.ogg
#WAV0P b_a01_v100l80_9o6cp.ogg
#WAV0Q b_a01_v100l80_27o6cp.ogg
#WAV0R b_a01_v100l80_27o6cp.ogg
#WAV0S b_a01_v100l40_27o6cp.ogg
#WAV0T b_a01_v110l160_9o6dp.ogg
#WAV0U b_a01_v110l80_9o6dp.ogg
#WAV0V b_a01_v110l80_9o6dp.ogg
#WAV0W b_a01_v110l80_9o6dp.ogg
#WAV0X b_a01_v110l40_9o6dp.ogg
#WAV0Y b_a01_v100l160_9o6dp.ogg
#WAV0Z b_a01_v100l40_9o6dp.ogg
#WAV10 b_a01_v110l160_9o6e.ogg
#WAV11 b_a01_v110l160_9o6e.ogg
#WAV12 b_a01_v110l80_9o6e.ogg
#WAV13 b_a01_v110l80_9o6e.ogg
#WAV14 b_a01_v110l80_9o6e.ogg
#WAV15 b_a01_v110l40_9o6e.ogg
#WAV16 b_a01_v110l40_9o6e.ogg
#WAV17 b_a01_v100l160_9o6e.ogg
#WAV18 b_a01_v100l160_9o6e.ogg
#WAV19 b_a01_v100l160_9o6e.ogg
#WAV1A b_a01_v100l160_9o6e.ogg
#WAV1B b_a01_v100l80_9o6e.ogg
#WAV1C b_a01_v100l80_9o6e.ogg
#WAV1D b_a01_v100l80_9o6e.ogg
#WAV1E b_a01_v100l40_9o6e.ogg
#WAV1F b_a01_v100l40_9o6e.ogg
#WAV1G b_a01_v110l160_9o6fp.ogg
#WAV1H b_a01_v110l160_9o6fp.ogg
#WAV1I b_a01_v110l160_9o6fp.ogg
#WAV1J b_a01_v110l80_9o6fp.ogg
#WAV1K b_a01_v110l80_9o6fp.ogg
#WAV1L b_a01_v110l80_9o6fp.ogg
#WAV1M b_a01_v110l80_9o6fp.ogg
#WAV1N b_a01_v110l80_9o6fp.ogg
#WAV1O b_a01_v110l80_9o6fp.ogg
#WAV1P b_a01_v110l40_9o6fp.ogg
#WAV1Q b_a01_v110l40_9o6fp.ogg
#WAV1R b_a01_v100l320_3o6fp.ogg
#WAV1S b_a01_v100l320_3o6fp.ogg
#WAV1T b_a01_v100l320_3o6fp.ogg
#WAV1U b_a01_v100l320_3o6fp.ogg
#WAV1V b_a01_v100l160_9o6fp.ogg
#WAV1W b_a01_v100l160_9o6fp.ogg
#WAV1X b_a01_v100l160_9o6fp.ogg
#WAV1Y b_a01_v100l160_9o6fp.ogg
#WAV1Z b_a01_v100l160_9o6fp.ogg
#WAV20 b_a01_v100l160_9o6fp.ogg
#WAV21 b_a01_v100l80_9o6fp.ogg
#WAV22 b_a01_v100l80_9o6fp.ogg
#WAV23 b_a01_v100l80_9o6fp.ogg
#WAV24 b_a01_v100l80_9o6fp.ogg
#WAV25 b_a01_v100l40_9o6fp.ogg
#WAV26 b_a01_v100l40_9o6fp.ogg
#WAV27 b_a01_v100l20_9o6fp.ogg
#WAV28 b_a01_v100l20_9o6fp.ogg
#WAV29 b_a01_v110l160_9o6gp.ogg
#WAV2A b_a01_v110l160_9o6gp.ogg
#WAV2B b_a01_v110l160_9o6gp.ogg
#WAV2C b_a01_v110l160_9o6gp.ogg
#WAV2D b_a01_v110l80_9o6gp.ogg
#WAV2E b_a01_v110l80_9o6gp.ogg
#WAV2F b_a01_v110l80_9o6gp.ogg
#WAV2G b_a01_v110l40_9o6gp.ogg
#WAV2H b_a01_v110l40_9o6gp.ogg
#WAV2I b_a01_v100l160_9o6gp.ogg
#WAV2J b_a01_v100l160_9o6gp.ogg
#WAV2K b_a01_v100l160_9o6gp.ogg
#WAV2L b_a01_v100l160_9o6gp.ogg
#WAV2M b_a01_v100l80_9o6gp.ogg
#WAV2N b_a01_v100l80_9o6gp.ogg
#WAV2O b_a01_v100l80_9o6gp.ogg
#WAV2P b_a01_v100l80_9o6gp.ogg
#WAV2Q b_a01_v100l40_9o6gp.ogg
#WAV2R b_a01_v100l40_9o6gp.ogg
#WAV2S b_a01_v100l80_27o6gp.ogg
#WAV2T b_a01_v100l20_9o6gp.ogg
#WAV2U b_a01_v100l20_9o6gp.ogg
#WAV2V b_a01_v110l160_9o6a.ogg
#WAV2W b_a01_v110l80_9o6a.ogg
#WAV2X b_a01_v110l80_9o6a.ogg
#WAV2Y b_a01_v110l80_9o6a.ogg
#WAV2Z b_a01_v110l80_9o6a.ogg
#WAV30 b_a01_v110l40_9o6a.ogg
#WAV31 b_a01_v100l160_9o6a.ogg
#WAV32 b_a01_v100l160_9o6a.ogg
#WAV33 b_a01_v100l80_9o6a.ogg
#WAV34 b_a01_v100l80_9o6a.ogg
#WAV35 b_a01_v100l40_9o6a.ogg
#WAV36 b_a01_v100l40_9o6a.ogg
#WAV37 b_a01_v110l160_9o6b.ogg
#WAV38 b_a01_v110l160_9o6b.ogg
#WAV39 b_a01_v110l160_9o6b.ogg
#WAV3A b_a01_v110l80_9o6b.ogg
#WAV3B b_a01_v110l80_9o6b.ogg
#WAV3C b_a01_v100l160_9o6b.ogg
#WAV3D b_a01_v100l160_9o6b.ogg
#WAV3E b_a01_v100l80_9o6b.ogg
#WAV3F b_a01_v100l80_9o6b.ogg
#WAV3G b_a01_v100l80_27o6b.ogg
#WAV3H b_a01_v100l40_9o7cp.ogg
#WAV3I b_a01_v110l160_9o7e.ogg
#WAV3J b_a01_v110l80_9o7e.ogg
#WAV3O b_a02_v100l40_9o4a.ogg
#WAV3P b_a02_v100l80_9o4b.ogg
#WAV3Q b_a02_v100l80_9o4b.ogg
#WAV3R b_a02_v100l40_9o4b.ogg
#WAV3S b_a02_v100l40_9o4b.ogg
#WAV3T b_a02_v100l20_9o4b.ogg
#WAV3U b_a02_v100l80_9o5dp.ogg
#WAV3V b_a02_v100l40_9o5dp.ogg
#WAV3W b_a02_v100l80_9o5e.ogg
#WAV3X b_a02_v100l80_9o5e.ogg
#WAV3Y b_a02_v100l80_9o5e.ogg
#WAV3Z b_a02_v100l40_9o5e.ogg
#WAV40 b_a02_v100l40_9o5e.ogg
#WAV41 b_a02_v100l80_27o5e.ogg
#WAV42 b_a02_v100l80_27o5e.ogg
#WAV43 b_a02_v100l40_27o5e.ogg
#WAV44 b_a02_v100l80_9o5fp.ogg
#WAV45 b_a02_v100l80_9o5fp.ogg
#WAV46 b_a02_v100l40_9o5fp.ogg
#WAV47 b_a02_v100l40_9o5fp.ogg
#WAV48 b_a02_v100l80_27o5fp.ogg
#WAV49 b_a02_v100l40_27o5fp.ogg
#WAV4A b_a02_v100l160_9o5gp.ogg
#WAV4B b_a02_v100l80_9o5gp.ogg
#WAV4C b_a02_v100l40_9o5gp.ogg
#WAV4D b_a02_v100l40_9o5gp.ogg
#WAV4E b_a02_v100l80_27o5gp.ogg
#WAV4F b_a02_v100l160_9o5a.ogg
#WAV4G b_a02_v100l80_9o5a.ogg
#WAV4H b_a02_v100l40_9o5a.ogg
#WAV4I b_a02_v100l80_9o5b.ogg
#WAV4J b_a02_v100l40_9o5b.ogg
#WAV4K b_a02_v100l40_9o5b.ogg
#WAV4L b_a02_v100l80_27o5b.ogg
#WAV4M b_a02_v100l20_9o5b.ogg
#WAV4N b_a02_v100l40_27o5b.ogg
#WAV4O b_a02_v100l10_9o5b.ogg
#WAV4P b_a02_v100l80_9o6cp.ogg
#WAV4Q b_a02_v100l80_9o6dp.ogg
#WAV4R b_a02_v100l80_9o6e.ogg
#WAV4W b_a03_v100l160_9o5cp.ogg
#WAV4X b_a03_v100l160_9o5cp.ogg
#WAV4Y b_a03_v100l160_9o5cp.ogg
#WAV4Z b_a03_v100l80_9o5e.ogg
#WAV50 b_a03_v100l40_9o5e.ogg
#WAV51 b_a03_v100l40_9o5e.ogg
#WAV52 b_a03_v100l160_9o5fp.ogg
#WAV53 b_a03_v100l80_9o5fp.ogg
#WAV54 b_a03_v100l40_9o5fp.ogg
#WAV55 b_a03_v100l20_9o5fp.ogg
#WAV56 b_a03_v100l80_9o5gp.ogg
#WAV57 b_a03_v100l40_9o5gp.ogg
#WAV58 b_a03_v100l80_9o5a.ogg
#WAV59 b_a03_v100l80_9o5a.ogg
#WAV5A b_a03_v100l80_9o5a.ogg
#WAV5B b_a03_v100l40_9o5a.ogg
#WAV5C b_a03_v100l160_9o5b.ogg
#WAV5D b_a03_v100l80_9o5b.ogg
#WAV5E b_a03_v100l80_9o5b.ogg
#WAV5F b_a03_v100l80_9o5b.ogg
#WAV5G b_a03_v100l40_9o5b.ogg
#WAV5H b_a03_v100l40_9o5b.ogg
#WAV5I b_a03_v100l40_9o5b.ogg
#WAV5J b_a03_v100l40_9o5b.ogg
#WAV5K b_a03_v100l20_9o5b.ogg
#WAV5L b_a03_v100l40_27o5b.ogg
#WAV5M b_a03_v100l160_9o6cp.ogg
#WAV5N b_a03_v100l80_9o6cp.ogg
#WAV5O b_a03_v100l80_9o6cp.ogg
#WAV5P b_a03_v100l80_9o6cp.ogg
#WAV5Q b_a03_v100l40_9o6cp.ogg
#WAV5R b_a03_v100l40_9o6cp.ogg
#WAV5S b_a03_v100l80_27o6cp.ogg
#WAV5T b_a03_v100l40_27o6cp.ogg
#WAV5U b_a03_v100l160_9o6dp.ogg
#WAV5V b_a03_v100l80_9o6dp.ogg
#WAV5W b_a03_v100l80_9o6dp.ogg
#WAV5X b_a03_v100l80_9o6dp.ogg
#WAV5Y b_a03_v100l40_9o6dp.ogg
#WAV5Z b_a03_v100l20_9o6dp.ogg
#WAV60 b_a03_v100l160_9o6e.ogg
#WAV61 b_a03_v100l80_9o6e.ogg
#WAV62 b_a03_v100l80_9o6e.ogg
#WAV63 b_a03_v100l80_9o6e.ogg
#WAV64 b_a03_v100l80_9o6e.ogg
#WAV65 b_a03_v100l40_9o6e.ogg
#WAV66 b_a03_v100l40_9o6e.ogg
#WAV67 b_a03_v100l80_27o6e.ogg
#WAV68 b_a03_v100l20_9o6e.ogg
#WAV69 b_a03_v100l80_9o6fp.ogg
#WAV6A b_a03_v100l40_9o6fp.ogg
#WAV6B b_a03_v100l80_9o6gp.ogg
#WAV6C b_a03_v100l40_9o6gp.ogg
#WAV6D b_a03_v100l80_27o6gp.ogg
#WAV6I b_a04_v100l40_9o3e.ogg
#WAV6J b_a04_v100l40_9o3e.ogg
#WAV6K b_a04_v100l80_9o3fp.ogg
#WAV6L b_a04_v100l80_9o3fp.ogg
#WAV6M b_a04_v100l40_9o3fp.ogg
#WAV6N b_a04_v100l40_9o3fp.ogg
#WAV6O b_a04_v100l80_9o3gp.ogg
#WAV6P b_a04_v100l80_9o3gp.ogg
#WAV6Q b_a04_v100l80_9o3gp.ogg
#WAV6R b_a04_v100l80_9o3gp.ogg
#WAV6S b_a04_v100l40_9o3gp.ogg
#WAV6T b_a04_v100l40_9o3gp.ogg
#WAV6U b_a04_v100l10_9o3gp.ogg
#WAV6V b_a04_v100l80_9o3a.ogg
#WAV6W b_a04_v100l80_9o3a.ogg
#WAV6X b_a04_v100l80_9o3a.ogg
#WAV6Y b_a04_v100l80_9o3a.ogg
#WAV6Z b_a04_v100l80_9o3a.ogg
#WAV70 b_a04_v100l80_9o3a.ogg
#WAV71 b_a04_v100l80_9o3a.ogg
#WAV72 b_a04_v100l40_9o3a.ogg
#WAV73 b_a04_v100l40_9o3a.ogg
#WAV74 b_a04_v100l40_9o3a.ogg
#WAV75 b_a04_v100l10_9o3a.ogg
#WAV76 b_a04_v100l80_9o3ap.ogg
#WAV77 b_a04_v100l80_9o3ap.ogg
#WAV78 b_a04_v100l80_9o3ap.ogg
#WAV79 b_a04_v100l80_9o3ap.ogg
#WAV7A b_a04_v100l80_9o3ap.ogg
#WAV7B b_a04_v100l80_9o3ap.ogg
#WAV7C b_a04_v100l80_9o3b.ogg
#WAV7D b_a04_v100l80_9o3b.ogg
#WAV7E b_a04_v100l80_9o3b.ogg
#WAV7F b_a04_v100l80_9o3b.ogg
#WAV7G b_a04_v100l80_9o3b.ogg
#WAV7H b_a04_v100l80_9o3b.ogg
#WAV7I b_a04_v100l80_9o3b.ogg
#WAV7J b_a04_v100l80_9o3b.ogg
#WAV7K b_a04_v100l40_9o3b.ogg
#WAV7L b_a04_v100l40_9o3b.ogg
#WAV7M b_a04_v100l40_9o3b.ogg
#WAV7N b_a04_v100l40_9o3b.ogg
#WAV7O b_a04_v100l10_9o3b.ogg
#WAV7P b_a04_v100l80_9o4cp.ogg
#WAV7Q b_a04_v100l80_9o4cp.ogg
#WAV7R b_a04_v100l80_9o4cp.ogg
#WAV7S b_a04_v100l40_9o4cp.ogg
#WAV7T b_a04_v100l40_9o4cp.ogg
#WAV7U b_a04_v100l40_9o4cp.ogg
#WAV7V b_a04_v100l10_9o4cp.ogg
#WAV7W b_a04_v100l10_9o4cp.ogg
#WAV7X b_a04_v100l80_9o4dp.ogg
#WAV7Y b_a04_v100l80_9o4dp.ogg
#WAV7Z b_a04_v100l10_9o4dp.ogg
#WAV80 b_a04_v100l80_9o4e.ogg
#WAV81 b_a04_v100l80_9o4e.ogg
#WAV82 b_a04_v100l80_9o4e.ogg
#WAV83 b_a04_v100l80_9o4e.ogg
#WAV84 b_a04_v100l80_9o4e.ogg
#WAV85 b_a04_v100l10_9o4e.ogg
#WAV86 b_a04_v100l10_9o4e.ogg
#WAV87 b_a04_v100l10_9o4fp.ogg
#WAV88 b_a04_v100l40_9o4gp.ogg
#WAV89 b_a04_v100l10_9o4gp.ogg
#WAV8A b_a04_v100l10_9o4gp.ogg
#WAV8B b_a04_v100l80_9o4a.ogg
#WAV8C b_a04_v100l80_9o4a.ogg
#WAV8D b_a04_v100l80_9o4a.ogg
#WAV8E b_a04_v100l80_9o4a.ogg
#WAV8F b_a04_v100l80_9o4b.ogg
#WAV8G b_a04_v100l80_9o4b.ogg
#WAV8H b_a04_v100l80_9o4b.ogg
#WAV8I b_a04_v100l80_9o4b.ogg
#WAV8J b_a04_v100l80_9o4b.ogg
#WAV8K b_a04_v100l80_9o4b.ogg
#WAV8L b_a04_v100l40_9o4b.ogg
#WAV8M b_a04_v100l10_9o4b.ogg
#WAV8N b_a04_v100l80_9o5cp.ogg
#WAV8O b_a04_v100l80_9o5cp.ogg
#WAV8P b_a04_v100l80_9o5cp.ogg
#WAV8Q b_a04_v100l80_9o5cp.ogg
#WAV8R b_a04_v100l40_9o5cp.ogg
#WAV8S b_a04_v100l40_9o5cp.ogg
#WAV8T b_a04_v100l40_9o5cp.ogg
#WAV8U b_a04_v100l40_9o5cp.ogg
#WAV8V b_a04_v100l160_9o5dp.ogg
#WAV8W b_a04_v100l160_9o5dp.ogg
#WAV8X b_a04_v100l160_9o5dp.ogg
#WAV8Y b_a04_v100l80_9o5dp.ogg
#WAV8Z b_a04_v100l80_9o5dp.ogg
#WAV90 b_a04_v100l80_9o5dp.ogg
#WAV91 b_a04_v100l80_9o5dp.ogg
#WAV92 b_a04_v100l40_9o5dp.ogg
#WAV93 b_a04_v100l40_9o5dp.ogg
#WAV94 b_a04_v100l40_9o5dp.ogg
#WAV95 b_a04_v100l160_9o5e.ogg
#WAV96 b_a04_v100l160_9o5e.ogg
#WAV97 b_a04_v100l160_9o5e.ogg
#WAV98 b_a04_v100l80_9o5e.ogg
#WAV99 b_a04_v100l80_9o5e.ogg
#WAV9A b_a04_v100l80_9o5e.ogg
#WAV9B b_a04_v100l80_9o5e.ogg
#WAV9C b_a04_v100l80_9o5e.ogg
#WAV9D b_a04_v100l80_9o5e.ogg
#WAV9E b_a04_v100l80_9o5e.ogg
#WAV9F b_a04_v100l80_9o5e.ogg
#WAV9G b_a04_v100l80_9o5e.ogg
#WAV9H b_a04_v100l40_9o5e.ogg
#WAV9I b_a04_v100l40_9o5e.ogg
#WAV9J b_a04_v100l40_9o5e.ogg
#WAV9K b_a04_v100l40_9o5e.ogg
#WAV9L b_a04_v100l40_9o5e.ogg
#WAV9M b_a04_v100l40_9o5e.ogg
#WAV9N b_a04_v100l40_9o5e.ogg
#WAV9O b_a04_v100l10_9o5e.ogg
#WAV9P b_a04_v100l160_9o5fp.ogg
#WAV9Q b_a04_v100l160_9o5fp.ogg
#WAV9R b_a04_v100l160_9o5fp.ogg
#WAV9S b_a04_v100l160_9o5fp.ogg
#WAV9T b_a04_v100l80_9o5fp.ogg
#WAV9U b_a04_v100l80_9o5fp.ogg
#WAV9V b_a04_v100l80_9o5fp.ogg
#WAV9W b_a04_v100l80_9o5fp.ogg
#WAV9X b_a04_v100l80_9o5fp.ogg
#WAV9Y b_a04_v100l80_9o5fp.ogg
#WAV9Z b_a04_v100l80_9o5fp.ogg
#WAVA0 b_a04_v100l80_9o5fp.ogg
#WAVA1 b_a04_v100l80_9o5fp.ogg
#WAVA2 b_a04_v100l80_9o5fp.ogg
#WAVA3 b_a04_v100l80_9o5fp.ogg
#WAVA4 b_a04_v100l80_9o5fp.ogg
#WAVA5 b_a04_v100l40_9o5fp.ogg
#WAVA6 b_a04_v100l40_9o5fp.ogg
#WAVA7 b_a04_v100l40_9o5fp.ogg
#WAVA8 b_a04_v100l40_9o5fp.ogg
#WAVA9 b_a04_v100l10_9o5fp.ogg
#WAVAA b_a04_v100l160_9o5gp.ogg
#WAVAB b_a04_v100l160_9o5gp.ogg
#WAVAC b_a04_v100l160_9o5gp.ogg
#WAVAD b_a04_v100l80_9o5gp.ogg
#WAVAE b_a04_v100l80_9o5gp.ogg
#WAVAF b_a04_v100l80_9o5gp.ogg
#WAVAG b_a04_v100l80_9o5gp.ogg
#WAVAH b_a04_v100l80_9o5gp.ogg
#WAVAI b_a04_v100l80_9o5gp.ogg
#WAVAJ b_a04_v100l40_9o5gp.ogg
#WAVAK b_a04_v100l40_9o5gp.ogg
#WAVAL b_a04_v100l40_9o5gp.ogg
#WAVAM b_a04_v100l40_9o5gp.ogg
#WAVAN b_a04_v100l40_9o5gp.ogg
#WAVAO b_a04_v100l40_9o5gp.ogg
#WAVAP b_a04_v100l40_9o5gp.ogg
#WAVAQ b_a04_v100l40_9o5gp.ogg
#WAVAR b_a04_v100l10_9o5gp.ogg
#WAVAS b_a04_v100l10_9o5gp.ogg
#WAVAT b_a04_v100l10_9o5gp.ogg
#WAVAU b_a04_v100l80_9o5a.ogg
#WAVAV b_a04_v100l80_9o5a.ogg
#WAVAW b_a04_v100l80_9o5a.ogg
#WAVAX b_a04_v100l80_9o5a.ogg
#WAVAY b_a04_v100l80_9o5a.ogg
#WAVAZ b_a04_v100l80_9o5a.ogg
#WAVB0 b_a04_v100l40_9o5a.ogg
#WAVB1 b_a04_v100l80_9o5ap.ogg
#WAVB2 b_a04_v100l80_9o5ap.ogg
#WAVB3 b_a04_v100l80_9o5ap.ogg
#WAVB4 b_a04_v100l80_9o5ap.ogg
#WAVB5 b_a04_v100l80_9o5ap.ogg
#WAVB6 b_a04_v100l80_9o5ap.ogg
#WAVB7 b_a04_v100l160_9o5b.ogg
#WAVB8 b_a04_v100l80_9o5b.ogg
#WAVB9 b_a04_v100l80_9o5b.ogg
#WAVBA b_a04_v100l80_9o5b.ogg
#WAVBB b_a04_v100l80_9o5b.ogg
#WAVBC b_a04_v100l80_9o5b.ogg
#WAVBD b_a04_v100l80_9o5b.ogg
#WAVBE b_a04_v100l80_9o5b.ogg
#WAVBF b_a04_v100l80_9o5b.ogg
#WAVBG b_a04_v100l80_9o5b.ogg
#WAVBH b_a04_v100l80_9o5b.ogg
#WAVBI b_a04_v100l80_9o5b.ogg
#WAVBJ b_a04_v100l80_9o5b.ogg
#WAVBK b_a04_v100l80_9o5b.ogg
#WAVBL b_a04_v100l80_9o5b.ogg
#WAVBM b_a04_v100l80_9o5b.ogg
#WAVBN b_a04_v100l80_9o5b.ogg
#WAVBO b_a04_v100l80_9o5b.ogg
#WAVBP b_a04_v100l80_9o5b.ogg
#WAVBQ b_a04_v100l80_9o5b.ogg
#WAVBR b_a04_v100l80_9o5b.ogg
#WAVBS b_a04_v100l80_9o5b.ogg
#WAVBT b_a04_v100l40_9o5b.ogg
#WAVBU b_a04_v100l40_9o5b.ogg
#WAVBV b_a04_v100l40_9o5b.ogg
#WAVBW b_a04_v100l40_9o5b.ogg
#WAVBX b_a04_v100l40_9o5b.ogg
#WAVBY b_a04_v100l40_9o5b.ogg
#WAVBZ b_a04_v100l40_9o5b.ogg
#WAVC0 b_a04_v100l40_9o5b.ogg
#WAVC1 b_a04_v100l40_9o5b.ogg
#WAVC2 b_a04_v100l40_9o5b.ogg
#WAVC3 b_a04_v100l40_9o5b.ogg
#WAVC4 b_a04_v100l10_9o5b.ogg
#WAVC5 b_a04_v100l10_9o5b.ogg
#WAVC6 b_a04_v100l10_9o5b.ogg
#WAVC7 b_a04_v100l10_9o5b.ogg
#WAVC8 b_a04_v100l80_9o6cp.ogg
#WAVC9 b_a04_v100l80_9o6cp.ogg
#WAVCA b_a04_v100l80_9o6cp.ogg
#WAVCB b_a04_v100l80_9o6cp.ogg
#WAVCC b_a04_v100l40_9o6cp.ogg
#WAVCD b_a04_v100l80_9o6dp.ogg
#WAVCE b_a04_v100l80_9o6dp.ogg
#WAVCF b_a04_v100l80_9o6dp.ogg
#WAVCG b_a04_v100l80_9o6dp.ogg
#WAVCH b_a04_v100l80_9o6dp.ogg
#WAVCI b_a04_v100l80_9o6dp.ogg
#WAVCJ b_a04_v100l80_9o6dp.ogg
#WAVCK b_a04_v100l80_9o6dp.ogg
#WAVCL b_a04_v100l40_9o6dp.ogg
#WAVCM b_a04_v100l40_9o6dp.ogg
#WAVCN b_a04_v100l10_9o6dp.ogg
#WAVCO b_a04_v100l10_9o6dp.ogg
#WAVCP b_a04_v100l80_9o6e.ogg
#WAVCQ b_a04_v100l80_9o6e.ogg
#WAVCR b_a04_v100l80_9o6e.ogg
#WAVCS b_a04_v100l80_9o6e.ogg
#WAVCT b_a04_v100l80_9o6e.ogg
#WAVCU b_a04_v100l80_9o6e.ogg
#WAVCV b_a04_v100l80_9o6e.ogg
#WAVCW b_a04_v100l80_9o6e.ogg
#WAVCX b_a04_v100l80_9o6e.ogg
#WAVCY b_a04_v100l80_9o6e.ogg
#WAVCZ b_a04_v100l80_9o6e.ogg
#WAVD0 b_a04_v100l80_9o6e.ogg
#WAVD1 b_a04_v100l80_9o6e.ogg
#WAVD2 b_a04_v100l80_9o6e.ogg
#WAVD3 b_a04_v100l80_9o6e.ogg
#WAVD4 b_a04_v100l80_9o6e.ogg
#WAVD5 b_a04_v100l40_9o6e.ogg
#WAVD6 b_a04_v100l40_9o6e.ogg
#WAVD7 b_a04_v100l40_9o6e.ogg
#WAVD8 b_a04_v100l40_9o6e.ogg
#WAVD9 b_a04_v100l40_9o6e.ogg
#WAVDA b_a04_v100l10_9o6e.ogg
#WAVDB b_a04_v100l10_9o6e.ogg
#WAVDC b_a04_v100l80_9o6fp.ogg
#WAVDD b_a04_v100l80_9o6fp.ogg
#WAVDE b_a04_v100l80_9o6fp.ogg
#WAVDF b_a04_v100l80_9o6fp.ogg
#WAVDG b_a04_v100l80_9o6fp.ogg
#WAVDH b_a04_v100l80_9o6fp.ogg
#WAVDI b_a04_v100l80_9o6fp.ogg
#WAVDJ b_a04_v100l80_9o6fp.ogg
#WAVDK b_a04_v100l40_9o6fp.ogg
#WAVDL b_a04_v100l40_9o6fp.ogg
#WAVDM b_a04_v100l40_9o6fp.ogg
#WAVDN b_a04_v100l10_9o6fp.ogg
#WAVDO b_a04_v100l80_9o6gp.ogg
#WAVDP b_a04_v100l80_9o6gp.ogg
#WAVDQ b_a04_v100l80_9o6gp.ogg
#WAVDR b_a04_v100l40_9o6gp.ogg
#WAVDS b_a04_v100l40_9o6gp.ogg
#WAVDT b_a04_v100l80_9o6a.ogg
#WAVDU b_a04_v100l80_9o6b.ogg
#WAVDZ b_a05_v100l80_9o5b.ogg
#WAVE0 b_a05_v100l40_9o5b.ogg
#WAVE1 b_a05_v100l80_9o6dp.ogg
#WAVE2 b_a05_v100l40_9o6dp.ogg
#WAVE3 b_a05_v100l80_9o6e.ogg
#WAVE4 b_a05_v100l40_9o6e.ogg
#WAVE5 b_a05_v100l40_9o6e.ogg
#WAVE6 b_a05_v100l20_9o6e.ogg
#WAVE7 b_a05_v100l80_9o6fp.ogg
#WAVE8 b_a05_v100l80_9o6fp.ogg
#WAVE9 b_a05_v100l40_9o6fp.ogg
#WAVEA b_a05_v100l40_9o6fp.ogg
#WAVEB b_a05_v100l80_27o6fp.ogg
#WAVEC b_a05_v100l80_9o6gp.ogg
#WAVED b_a05_v100l40_9o6gp.ogg
#WAVEE b_a05_v100l40_9o6gp.ogg
#WAVEF b_a05_v100l80_27o6gp.ogg
#WAVEG b_a05_v100l20_9o6gp.ogg
#WAVEH b_a05_v100l160_9o6a.ogg
#WAVEI b_a05_v100l80_9o6a.ogg
#WAVEJ b_a05_v100l40_9o6a.ogg
#WAVEK b_a05_v100l160_9o6b.ogg
#WAVEL b_a05_v100l80_9o6b.ogg
#WAVEM b_a05_v100l80_9o6b.ogg
#WAVEN b_a05_v100l80_9o6b.ogg
#WAVEO b_a05_v100l80_9o6b.ogg
#WAVEP b_a05_v100l40_9o6b.ogg
#WAVEQ b_a05_v100l80_27o6b.ogg
#WAVER b_a05_v100l80_27o6b.ogg
#WAVES b_a05_v100l80_9o7cp.ogg
#WAVET b_a05_v100l80_9o7dp.ogg
#WAVEU b_a05_v100l80_9o7dp.ogg
#WAVEV b_a05_v100l80_9o7dp.ogg
#WAVEW b_a05_v100l80_9o7e.ogg
#WAVEX b_a05_v100l80_9o7e.ogg
#WAVEY b_a05_v100l80_9o7e.ogg
#WAVEZ b_a05_v100l40_9o7e.ogg
#WAVF0 b_a05_v100l80_9o7fp.ogg
#WAVF1 b_a05_v100l40_9o7gp.ogg
#WAVF2 b_a05_v100l80_27o7gp.ogg
#WAVF7 b_a06_v100l80_9o5b.ogg
#WAVF8 b_a06_v100l80_9o5b.ogg
#WAVF9 b_a06_v100l40_9o5b.ogg
#WAVFA b_a06_v100l20_9o5b.ogg
#WAVFB b_a06_v100l80_9o6dp.ogg
#WAVFC b_a06_v100l40_9o6dp.ogg
#WAVFD b_a06_v100l160_9o6e.ogg
#WAVFE b_a06_v100l80_9o6e.ogg
#WAVFF b_a06_v100l80_9o6e.ogg
#WAVFG b_a06_v100l40_9o6e.ogg
#WAVFH b_a06_v100l40_9o6e.ogg
#WAVFI b_a06_v100l40_9o6e.ogg
#WAVFJ b_a06_v100l40_9o6e.ogg
#WAVFK b_a06_v100l20_9o6e.ogg
#WAVFL b_a06_v100l40_27o6e.ogg
#WAVFM b_a06_v100l160_9o6fp.ogg
#WAVFN b_a06_v100l80_9o6fp.ogg
#WAVFO b_a06_v100l80_9o6fp.ogg
#WAVFP b_a06_v100l40_9o6fp.ogg
#WAVFQ b_a06_v100l40_9o6fp.ogg
#WAVFR b_a06_v100l20_9o6fp.ogg
#WAVFS b_a06_v100l40_27o6fp.ogg
#WAVFT b_a06_v100l160_9o6gp.ogg
#WAVFU b_a06_v100l80_9o6gp.ogg
#WAVFV b_a06_v100l80_9o6gp.ogg
#WAVFW b_a06_v100l80_9o6gp.ogg
#WAVFX b_a06_v100l40_9o6gp.ogg
#WAVFY b_a06_v100l80_27o6gp.ogg
#WAVFZ b_a06_v100l160_9o6a.ogg
#WAVG0 b_a06_v100l80_9o6a.ogg
#WAVG1 b_a06_v100l80_9o6a.ogg
#WAVG2 b_a06_v100l80_9o6b.ogg
#WAVG3 b_a06_v100l80_9o6b.ogg
#WAVG4 b_a06_v100l80_9o6b.ogg
#WAVG5 b_a06_v100l40_9o6b.ogg
#WAVG6 b_a06_v100l80_27o6b.ogg
#WAVG7 b_a06_v100l20_9o6b.ogg
#WAVG8 b_a06_v100l80_9o7cp.ogg
#WAVG9 b_a06_v100l80_9o7dp.ogg
#WAVGA b_a06_v100l80_9o7e.ogg
#WAVGF b_a07_v100l160_9o3fp.ogg
#WAVGG b_a07_v80l160_9o3fp.ogg
#WAVGH b_a07_v80l160_9o3fp.ogg
#WAVGI b_a07_v100l160_9o3gp.ogg
#WAVGJ b_a07_v80l160_9o3gp.ogg
#WAVGK b_a07_v80l160_9o3gp.ogg
#WAVGL b_a07_v100l160_9o3a.ogg
#WAVGM b_a07_v100l160_9o3a.ogg
#WAVGN b_a07_v80l160_9o3a.ogg
#WAVGO b_a07_v80l160_9o3a.ogg
#WAVGP b_a07_v100l160_9o3b.ogg
#WAVGQ b_a07_v80l160_9o3b.ogg
#WAVGR b_a07_v80l160_9o3b.ogg
#WAVGS b_a07_v100l160_9o4cp.ogg
#WAVGT b_a07_v100l160_9o4cp.ogg
#WAVGU b_a07_v80l160_9o4cp.ogg
#WAVGV b_a07_v80l160_9o4cp.ogg
#WAVGW b_a07_v100l160_9o4dp.ogg
#WAVGX b_a07_v80l160_9o4dp.ogg
#WAVGY b_a07_v80l160_9o4dp.ogg
#WAVGZ b_a07_v100l160_9o4e.ogg
#WAVH0 b_a07_v100l160_9o4e.ogg
#WAVH1 b_a07_v80l160_9o4e.ogg
#WAVH2 b_a07_v80l160_9o4e.ogg
#WAVH3 b_a07_v100l160_9o4fp.ogg
#WAVH4 b_a07_v80l160_9o4fp.ogg
#WAVH5 b_a07_v80l160_9o4fp.ogg
#WAVH6 b_a07_v100l160_9o4gp.ogg
#WAVH7 b_a07_v100l160_9o4gp.ogg
#WAVH8 b_a07_v80l160_9o4gp.ogg
#WAVH9 b_a07_v80l160_9o4gp.ogg
#WAVHA b_a07_v100l160_9o4a.ogg
#WAVHB b_a07_v100l160_9o4a.ogg
#WAVHC b_a07_v80l160_9o4a.ogg
#WAVHD b_a07_v80l160_9o4a.ogg
#WAVHE b_a07_v100l160_9o4b.ogg
#WAVHF b_a07_v80l160_9o4b.ogg
#WAVHG b_a07_v80l160_9o4b.ogg
#WAVHH b_a07_v100l160_9o5cp.ogg
#WAVHI b_a07_v100l160_9o5cp.ogg
#WAVHJ b_a07_v80l160_9o5cp.ogg
#WAVHK b_a07_v80l160_9o5cp.ogg
#WAVHL b_a07_v100l160_9o5gp.ogg
#WAVHM b_a07_v100l160_9o5gp.ogg
#WAVHN b_a07_v100l160_9o6cp.ogg
#WAVHO b_a07_v100l160_9o6cp.ogg
#WAVHP b_a07_v100l160_9o6cp.ogg
#WAVHQ b_a07_v100l160_9o6dp.ogg
#WAVHR b_a07_v100l160_9o6dp.ogg
#WAVHS b_a07_v100l160_9o6dp.ogg
#WAVHT b_a07_v100l160_9o6e.ogg
#WAVHU b_a07_v100l160_9o6e.ogg
#WAVHV b_a07_v100l160_9o6e.ogg
#WAVHW b_a07_v100l160_9o6fp.ogg
#WAVHX b_a07_v100l160_9o6fp.ogg
#WAVHY b_a07_v100l160_9o6fp.ogg
#WAVHZ b_a07_v100l160_9o6gp.ogg
#WAVI0 b_a07_v100l160_9o6gp.ogg
#WAVI1 b_a07_v100l160_9o6gp.ogg
#WAVI2 b_a07_v100l160_9o6a.ogg
#WAVI3 b_a07_v100l160_9o6a.ogg
#WAVI4 b_a07_v100l160_9o6b.ogg
#WAVI9 b_a08_v100l80_9o2b.ogg
#WAVIA b_a08_v100l80_9o2b.ogg
#WAVIB b_a08_v100l80_9o2b.ogg
#WAVIC b_a08_v100l40_9o2b.ogg
#WAVID b_a08_v100l160_9o3cp.ogg
#WAVIE b_a08_v100l160_9o3cp.ogg
#WAVIF b_a08_v100l160_9o3cp.ogg
#WAVIG b_a08_v100l160_9o3cp.ogg
#WAVIH b_a08_v100l160_9o3cp.ogg
#WAVII b_a08_v100l40_9o3cp.ogg
#WAVIJ b_a08_v100l40_9o3cp.ogg
#WAVIK b_a08_v100l10_9o3cp.ogg
#WAVIL b_a08_v100l80_9o3dp.ogg
#WAVIM b_a08_v100l80_9o3dp.ogg
#WAVIN b_a08_v100l160_9o3e.ogg
#WAVIO b_a08_v100l160_9o3e.ogg
#WAVIP b_a08_v100l160_9o3e.ogg
#WAVIQ b_a08_v100l160_9o3e.ogg
#WAVIR b_a08_v100l160_9o3e.ogg
#WAVIS b_a08_v100l160_9o3e.ogg
#WAVIT b_a08_v100l80_9o3e.ogg
#WAVIU b_a08_v100l80_9o3e.ogg
#WAVIV b_a08_v100l80_9o3e.ogg
#WAVIW b_a08_v100l40_9o3e.ogg
#WAVIX b_a08_v100l40_9o3e.ogg
#WAVIY b_a08_v100l160_9o3fp.ogg
#WAVIZ b_a08_v100l160_9o3fp.ogg
#WAVJ0 b_a08_v100l160_9o3fp.ogg
#WAVJ1 b_a08_v100l160_9o3fp.ogg
#WAVJ2 b_a08_v100l160_9o3fp.ogg
#WAVJ3 b_a08_v100l160_9o3fp.ogg
#WAVJ4 b_a08_v100l80_9o3fp.ogg
#WAVJ5 b_a08_v100l80_9o3fp.ogg
#WAVJ6 b_a08_v100l10_9o3fp.ogg
#WAVJ7 b_a08_v100l160_9o3gp.ogg
#WAVJ8 b_a08_v100l160_9o3gp.ogg
#WAVJ9 b_a08_v100l160_9o3gp.ogg
#WAVJA b_a08_v100l160_9o3gp.ogg
#WAVJB b_a08_v100l160_9o3gp.ogg
#WAVJC b_a08_v100l160_9o3gp.ogg
#WAVJD b_a08_v100l80_9o3gp.ogg
#WAVJE b_a08_v100l80_9o3gp.ogg
#WAVJF b_a08_v100l10_9o3gp.ogg
#WAVJG b_a08_v100l160_9o3a.ogg
#WAVJH b_a08_v100l160_9o3a.ogg
#WAVJI b_a08_v100l160_9o3a.ogg
#WAVJJ b_a08_v100l160_9o3a.ogg
#WAVJK b_a08_v100l160_9o3a.ogg
#WAVJL b_a08_v100l160_9o3a.ogg
#WAVJM b_a08_v100l80_9o3a.ogg
#WAVJN b_a08_v100l80_9o3a.ogg
#WAVJO b_a08_v100l80_9o3a.ogg
#WAVJP b_a08_v100l40_9o3a.ogg
#WAVJQ b_a08_v100l10_9o3a.ogg
#WAVJR b_a08_v100l80_9o3ap.ogg
#WAVJS b_a08_v100l80_9o3ap.ogg
#WAVJT b_a08_v100l80_9o3ap.ogg
#WAVJU b_a08_v100l160_9o3b.ogg
#WAVJV b_a08_v100l160_9o3b.ogg
#WAVJW b_a08_v100l160_9o3b.ogg
#WAVJX b_a08_v100l160_9o3b.ogg
#WAVJY b_a08_v100l160_9o3b.ogg
#WAVJZ b_a08_v100l80_9o3b.ogg
#WAVK0 b_a08_v100l80_9o3b.ogg
#WAVK1 b_a08_v100l80_9o3b.ogg
#WAVK2 b_a08_v100l40_9o3b.ogg
#WAVK3 b_a08_v100l40_9o3b.ogg
#WAVK4 b_a08_v100l20_9o3b.ogg
#WAVK5 b_a08_v100l10_9o3b.ogg
#WAVK6 b_a08_v100l160_9o4cp.ogg
#WAVK7 b_a08_v100l160_9o4cp.ogg
#WAVK8 b_a08_v100l160_9o4cp.ogg
#WAVK9 b_a08_v100l80_9o4cp.ogg
#WAVKA b_a08_v100l80_9o4cp.ogg
#WAVKB b_a08_v100l10_9o4cp.ogg
#WAVKC b_a08_v100l160_9o4e.ogg
#WAVKD b_a08_v100l160_9o4e.ogg
#WAVKE b_a08_v100l160_9o4fp.ogg
#WAVKF b_a08_v100l160_9o4fp.ogg
#WAVKG b_a08_v100l160_9o4gp.ogg
#WAVKH b_a08_v100l160_9o4gp.ogg
#WAVKI b_a08_v100l160_9o4a.ogg
#WAVKJ b_a08_v100l160_9o4a.ogg
#WAVKK b_a08_v100l160_9o4b.ogg
#WAVKL b_a08_v100l160_9o4b.ogg
#WAVKM b_a08_v100l160_9o5cp.ogg
#WAVKR b_a09_v100l40_9o3gp.ogg
#WAVKS b_a09_v100l40_9o3gp.ogg
#WAVKT b_a09_v100l40_9o3a.ogg
#WAVKU b_a09_v100l40_9o3a.ogg
#WAVKV b_a09_v100l40_9o3b.ogg
#WAVKW b_a09_v100l40_9o3b.ogg
#WAVKX b_a09_v100l40_9o4cp.ogg
#WAVKY b_a09_v100l40_9o4cp.ogg
#WAVKZ b_a09_v100l40_9o4e.ogg
#WAVL0 b_a09_v100l40_9o4e.ogg
#WAVL1 b_a09_v100l160_9o4b.ogg
#WAVL2 b_a09_v100l160_9o4b.ogg
#WAVL3 b_a09_v100l40_9o4b.ogg
#WAVL4 b_a09_v100l40_9o4b.ogg
#WAVL5 b_a09_v100l40_9o5cp.ogg
#WAVL6 b_a09_v100l160_9o5e.ogg
#WAVL7 b_a09_v100l160_9o5e.ogg
#WAVL8 b_a09_v100l40_9o5e.ogg
#WAVL9 b_a09_v100l40_9o5e.ogg
#WAVLA b_a09_v100l160_9o5fp.ogg
#WAVLB b_a09_v100l160_9o5fp.ogg
#WAVLC b_a09_v100l40_9o5fp.ogg
#WAVLD b_a09_v100l40_9o5fp.ogg
#WAVLE b_a09_v100l160_9o5gp.ogg
#WAVLF b_a09_v100l160_9o5gp.ogg
#WAVLG b_a09_v100l40_9o5gp.ogg
#WAVLH b_a09_v100l160_9o5a.ogg
#WAVLI b_a09_v100l160_9o5a.ogg
#WAVLJ b_a09_v100l40_9o5b.ogg
#WAVLK b_a09_v100l40_9o5b.ogg
#WAVLP b_a11_v100l160_9o5e.ogg
#WAVLQ b_a11_v100l160_9o5e.ogg
#WAVLR b_a11_v100l160_9o5e.ogg
#WAVLS b_a11_v100l160_9o5e.ogg
#WAVLT b_a11_v100l160_9o5fp.ogg
#WAVLU b_a11_v100l160_9o5fp.ogg
#WAVLV b_a11_v100l160_9o5fp.ogg
#WAVLW b_a11_v100l160_9o5fp.ogg
#WAVLX b_a11_v100l40_9o5fp.ogg
#WAVLY b_a11_v100l40_9o5fp.ogg
#WAVLZ b_a11_v100l160_9o5gp.ogg
#WAVM0 b_a11_v100l160_9o5gp.ogg
#WAVM1 b_a11_v100l160_9o5gp.ogg
#WAVM2 b_a11_v100l160_9o5gp.ogg
#WAVM3 b_a11_v100l40_9o5gp.ogg
#WAVM4 b_a11_v100l20_9o5gp.ogg
#WAVM5 b_a11_v100l160_9o5a.ogg
#WAVM6 b_a11_v100l160_9o5a.ogg
#WAVM7 b_a11_v100l160_9o5a.ogg
#WAVM8 b_a11_v100l160_9o5a.ogg
#WAVM9 b_a11_v100l160_9o5a.ogg
#WAVMA b_a11_v100l160_9o5b.ogg
#WAVMB b_a11_v100l160_9o5b.ogg
#WAVMC b_a11_v100l160_9o5b.ogg
#WAVMD b_a11_v100l160_9o5b.ogg
#WAVME b_a11_v100l80_9o5b.ogg
#WAVMF b_a11_v100l40_9o5b.ogg
#WAVMG b_a11_v100l40_9o5b.ogg
#WAVMH b_a11_v100l160_9o6cp.ogg
#WAVMI b_a11_v100l160_9o6cp.ogg
#WAVMJ b_a11_v100l160_9o6cp.ogg
#WAVMK b_a11_v100l160_9o6cp.ogg
#WAVML b_a11_v100l80_9o6cp.ogg
#WAVMM b_a11_v100l40_9o6cp.ogg
#WAVMN b_a11_v100l40_9o6cp.ogg
#WAVMO b_a11_v100l40_27o6cp.ogg
#WAVMP b_a11_v100l160_9o6dp.ogg
#WAVMQ b_a11_v100l160_9o6dp.ogg
#WAVMR b_a11_v100l80_9o6dp.ogg
#WAVMS b_a11_v100l80_9o6dp.ogg
#WAVMT b_a11_v100l40_9o6dp.ogg
#WAVMU b_a11_v100l40_9o6dp.ogg
#WAVMV b_a11_v100l20_9o6dp.ogg
#WAVMW b_a11_v100l160_9o6e.ogg
#WAVMX b_a11_v100l160_9o6e.ogg
#WAVMY b_a11_v100l160_9o6e.ogg
#WAVMZ b_a11_v100l160_9o6e.ogg
#WAVN0 b_a11_v100l80_9o6e.ogg
#WAVN1 b_a11_v100l80_9o6e.ogg
#WAVN2 b_a11_v100l160_27o6e.ogg
#WAVN3 b_a11_v100l40_9o6e.ogg
#WAVN4 b_a11_v100l40_9o6e.ogg
#WAVN5 b_a11_v100l20_9o6e.ogg
#WAVN6 b_a11_v100l160_9o6fp.ogg
#WAVN7 b_a11_v100l160_9o6fp.ogg
#WAVN8 b_a11_v100l160_9o6fp.ogg
#WAVN9 b_a11_v100l160_9o6fp.ogg
#WAVNA b_a11_v100l160_9o6fp.ogg
#WAVNB b_a11_v100l80_9o6fp.ogg
#WAVNC b_a11_v100l80_9o6fp.ogg
#WAVND b_a11_v100l80_9o6fp.ogg
#WAVNE b_a11_v100l160_27o6fp.ogg
#WAVNF b_a11_v100l40_9o6fp.ogg
#WAVNG b_a11_v100l40_9o6fp.ogg
#WAVNH b_a11_v100l80_27o6fp.ogg
#WAVNI b_a11_v100l20_9o6fp.ogg
#WAVNJ b_a11_v100l160_9o6gp.ogg
#WAVNK b_a11_v100l160_9o6gp.ogg
#WAVNL b_a11_v100l160_9o6gp.ogg
#WAVNM b_a11_v100l160_9o6gp.ogg
#WAVNN b_a11_v100l160_9o6gp.ogg
#WAVNO b_a11_v100l80_9o6gp.ogg
#WAVNP b_a11_v100l80_9o6gp.ogg
#WAVNQ b_a11_v100l40_9o6gp.ogg
#WAVNR b_a11_v100l40_9o6gp.ogg
#WAVNS b_a11_v100l80_27o6gp.ogg
#WAVNT b_a11_v100l20_9o6gp.ogg
#WAVNU b_a11_v100l10_9o6gp.ogg
#WAVNV b_a11_v100l160_9o6a.ogg
#WAVNW b_a11_v100l160_9o6a.ogg
#WAVNX b_a11_v100l80_9o6a.ogg
#WAVNY b_a11_v100l160_9o6b.ogg
#WAVNZ b_a11_v100l160_9o6b.ogg
#WAVO0 b_a11_v100l80_9o6b.ogg
#WAVO1 b_a11_v100l40_9o6b.ogg
#WAVO2 b_a11_v100l10_9o6b.ogg
#WAVO3 b_a11_v100l80_9o7cp.ogg
#WAVO4 b_a11_v100l40_9o7cp.ogg
#WAVO5 b_a11_v100l10_9o7cp.ogg
#WAVO6 b_a11_v100l80_9o7dp.ogg
#WAVO7 b_a11_v100l80_9o7e.ogg
#WAVOC b_a12_v100l80_9o6cp.ogg
#WAVOD b_a12_v100l80_9o6cp.ogg
#WAVOE b_a12_v100l40_9o6cp.ogg
#WAVOF b_a12_v100l80_9o6dp.ogg
#WAVOG b_a12_v100l80_9o6dp.ogg
#WAVOH b_a12_v100l80_9o6e.ogg
#WAVOI b_a12_v100l80_9o6e.ogg
#WAVOJ b_a12_v100l80_9o6e.ogg
#WAVOK b_a12_v100l80_9o6e.ogg
#WAVOL b_a12_v100l40_9o6e.ogg
#WAVOM b_a12_v100l80_9o6fp.ogg
#WAVON b_a12_v100l80_9o6fp.ogg
#WAVOO b_a12_v100l80_9o6fp.ogg
#WAVOP b_a12_v100l40_9o6fp.ogg
#WAVOQ b_a12_v100l40_9o6fp.ogg
#WAVOR b_a12_v100l160_9o6gp.ogg
#WAVOS b_a12_v100l80_9o6gp.ogg
#WAVOT b_a12_v100l80_9o6gp.ogg
#WAVOU b_a12_v100l40_9o6gp.ogg
#WAVOV b_a12_v100l40_9o6gp.ogg
#WAVOW b_a12_v100l160_9o6a.ogg
#WAVOX b_a12_v100l80_9o6a.ogg
#WAVOY b_a12_v100l40_9o6a.ogg
#WAVOZ b_a12_v100l80_9o6b.ogg
#WAVP0 b_a12_v100l80_9o6b.ogg
#WAVP1 b_a12_v100l40_9o6b.ogg
#WAVP2 b_a12_v100l40_9o6b.ogg
#WAVP3 b_a12_v100l40_9o6b.ogg
#WAVP4 b_a12_v100l10_9o6b.ogg
#WAVP5 b_a12_v100l80_9o7cp.ogg
#WAVP6 b_a12_v100l80_9o7cp.ogg
#WAVP7 b_a12_v100l80_9o7dp.ogg
#WAVP8 b_a12_v100l80_9o7e.ogg
#WAVPC d_000.ogg
#WAVPD d_000.ogg
#WAVPE d_000.ogg
#WAVPF d_001.ogg
#WAVPG d_001.ogg
#WAVPH d_002.ogg
#WAVPI d_003.ogg
#WAVPJ d_004.ogg
#WAVPK d_005.ogg
#WAVPL d_005.ogg
#WAVPM d_005.ogg
#WAVPN d_006.ogg
#WAVPO d_007.ogg
#WAVPP d_008.ogg
#WAVPQ d_008.ogg
#WAVPR d_008.ogg


*---------------------- MAIN DATA FIELD


#00003:B4

#00113:000C000D000E000F
#00115:0O
#00118:0021
#00119:002M002N

#00213:000G000H000I000J
#00215:0P
#00218:0022
#00219:002O002P

#00312:00080009000A000B
#00314:0K
#00315:001B
#00318:00230000
#00319:00000024

#00411:0000000005000000000000000600000000000000070000000000000000000004
#00412:0000000000000000000000000000000000000000000000000001000000030000
#00413:0000000000000000000000000000000000000000000000000000000200000000
#00414:0L00000000000000000000000000001U
#00415:00000000000000001C000000001S0000
#00416:0000001R
#00418:000021000000001T
#00419:0000004C

#00501:00
#00501:00
#00501:00
#00501:00
#00501:8B008C8F008G0080
#00501:9G00988Y008Z0099
#00501:AU00AVBN00BO00BP
#00501:CV00CWCJ00CK00CX
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:JM0000JZ0000IT00
#00501:L8L3L5L4
#00501:LJL8LCL9
#00511:0000003O
#00512:000M0000
#00513:00001E54
#00514:003R0000
#00515:3Z
#00518:0000500000000035
#00519:5G00003E

#00601:00
#00601:00
#00601:00
#00601:00
#00601:0081007C007D7E7F
#00601:009A008F008G9B9U
#00601:00BQ00AI00ADBRBS
#00601:00CY00B800B9CZDC
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00IU0000K000K100
#00601:L9L3L5L4
#00601:LKL8LDL9
#00611:00000000000K1C00
#00612:3S00001D1B000023
#00613:0022003W
#00614:5700000000000044
#00615:00400058
#00618:002M00000000005D
#00619:005H0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:8D008E8H008I007P
#00701:9C009D900091009E
#00701:AW00AXB800B900BA
#00701:D000D1CD00CE00D2
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:JN0000JZ0000K900
#00701:L8L3L5L4
#00701:LJL8LCL9
#00711:5Q000000000000000000000000000018
#00712:0036006A
#00713:2Q00000000000017
#00714:00650024
#00715:4D2R
#00718:004J004H

#00801:00
#00801:00
#00801:00
#00801:00
#00801:007Q007G00828384
#00801:009F00AG00B9AVAH
#00801:00BB00CB00CPCDBC
#00801:00DD00DO00DUDTDP
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00KA0000K000K100
#00801:L9L3L5L4
#00801:LKL8LDL9
#00811:0000000000000019
#00812:000000003Z000000000000003R00001V
#00813:1F1E
#00814:000Z0000
#00815:4C000021
#00818:005I0000
#00819:66

#00901:00
#00901:40
#00901:00
#00901:5J510054
#00901:00
#00901:9G00988Y008Z0099
#00901:AY00AZBD00BE00BF
#00901:D300D4CF00CG00CP
#00901:00
#00901:00
#00901:PC
#00901:00
#00901:00PF0000
#00901:00
#00901:00
#00901:00
#00901:JO0000JZ0000IV00
#00901:L8L3L5L4
#00901:LJL8LCL9
#00911:00PD00001D00001B
#00912:000000002200001W0000230000000000
#00913:2N00002I00002J00000000002O000000
#00914:00003100000000PC00008K0000008000
#00915:00003SPE00003O00
#00918:8B000000PD0000PC
#00919:00008C8J00PGPE00

#01001:00
#01001:00
#01001:00
#01001:50005G000000595E
#01001:00
#01001:009A008H008I9B9V
#01001:00BG00AE00AFBHBI
#01001:00CQ00BA00BBCRDE
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000000PD
#01001:000000PC
#01001:00
#01001:00
#01001:00IT0000K000K100
#01001:L9L3L5L4
#01001:LKL8LDL9
#01011:1C00001A0000PC00PE007I0000000Y00
#01012:00001X00PF0000PD0000000000180019
#01013:3R00000000007H000017000020000000
#01014:008100000000007C
#01015:00003Z001Y1Z7J00
#01018:PD0000000000002K0000002L00000000
#01019:00PE3F3200PG3X45

#01101:00
#01101:00
#01101:00
#01101:5R0065005Y005N56
#01101:00
#01101:9C009D900091009E
#01101:AU00AVBJ00BK00BL
#01101:CS00CTCH00CI00CU
#01101:00
#01101:00
#01101:00
#01101:00
#01101:PE00PF00000000PE
#01101:00
#01101:00
#01101:00
#01101:JM0000JZ0000K900
#01101:L8L3L5L4
#01101:LJL8LCL9
#01111:8D0000PDPC00007R
#01112:00001F0000PG1D00
#01113:0M0000002500003Y
#01114:000000008E0000PE00008G0000000000
#01115:0000PC0000008F00000000004B00003D
#01118:4D4H
#01119:00004K000000PD3C

#01201:00
#01201:00
#01201:00
#01201:5F5O57005P5D535E
#01201:00
#01201:009F00AI00BAAWAD
#01201:00BM00C800CQCEBN
#01201:00DF00DQ00DUDTDO
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00PD000000PGPEPC
#01201:PH
#01201:00
#01201:00
#01201:00KA0000K000K100
#01201:L9L3L5L4
#01201:LKL8LDL9
#01201:00
#01201:0000N3NF
#01211:PC0000PE00003U00
#01212:00003W00000000PC00003X0000003Y00
#01213:444C4500
#01214:00007P0000007Q0000002400000Y0000
#01215:00002P002M001A7F
#01218:0000330000003400000000000000001V
#01219:3E00PF00PD7D7E2I

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8M
#01301:AR
#01301:C5
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:KZL0KZL0
#01301:L8L4L3L4
#01301:LJL9LDL8
#01301:000000O1
#01311:850000E1
#01312:00003S00000000E6
#01313:DA00E940
#01315:PJ4D
#01316:PI
#01318:00ED0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:7V
#01401:89
#01401:AS
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:KXKYKXKY
#01401:L9L3L4L3
#01401:LKL9LCL8
#01401:N4
#01411:C60000DZ00000000
#01412:0000003V
#01413:003Z
#01414:46
#01415:004C0000
#01418:COE4
#01419:000000EA

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:86
#01501:AT
#01501:C7
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:KTKUKTKU
#01501:L8L4L3L4
#01501:LJL9LDL8
#01511:7500003P3T000000
#01513:41
#01515:DBE9
#01518:0000EE00000000EG
#01519:000000EL

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:C4
#01601:CN
#01601:DN
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:KVKWKVKW
#01601:L9L3L4L3
#01601:LKL9LCLG
#01611:000000E3
#01613:4200004447003W00
#01614:0000000000E70045
#01615:7OEC
#01618:00000000000000EH000000000000E800
#01619:870000EK00000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:AR
#01701:C4
#01701:DA
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:KXKYKXKY
#01701:L8L4L3L4
#01701:LJL8LDL9
#01701:000000O1
#01711:7W0000E1
#01712:00000000000000E6
#01713:00000040
#01714:00EA
#01715:4EED0000
#01719:8A00004I4J000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:6U
#01801:7Z
#01801:AS
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:KRKSKRKS
#01801:L9L3L4L3
#01801:LKL8LCL9
#01801:N3
#01811:CN0000DZ00000000
#01813:003Z0000
#01814:4647
#01815:0000004D
#01818:C5E5
#01819:000000E9

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:AT
#01901:C6
#01901:DB
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:KTKUKTKU
#01901:L8L4L3L4
#01901:LJL8LDL9
#01911:7500003Q
#01913:430000000000003X
#01914:0000000000E10000
#01915:85000000E30000E4
#01918:00EA00E7
#01919:EE

#02001:00
#02001:00
#02001:00
#02001:00
#02001:7O
#02001:87
#02001:C5
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:KVKWKVKW
#02001:L9L3L4L3
#02001:LKL8LCLG
#02011:DNE9
#02012:000000EC00000000
#02013:CO3Y00ED
#02014:0000004800000000
#02015:004B000000004C00
#02016:PH
#02018:4GEI0000
#02019:00EM000000000000

#02101:00
#02101:00
#02101:005O0000
#02101:5N00006100625K00
#02101:7R7P007G7H006V6W
#02101:AEAF009W9X009Y9Z
#02101:C9CA00BOBP00BQBR
#02101:CVCW00CJCK00CXCY
#02101:00
#02101:E50000E00000EE00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:K9KA00JZK000JNJO
#02101:00
#02101:00
#02101:00
#02101:MO0000000000MEML
#02101:00
#02101:00
#02101:00
#02101:0000PFPC00PGPC00
#02111:PK0000PL0000PM00
#02112:00PE000000000000
#02113:FE000000FF0000PD00000000FK000000
#02115:000000G200G300PD
#02116:PI
#02118:PDPE
#02119:0000PN0000PN0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:006X6Y006Z706O6P
#02201:009G9800A0A1BBBC
#02201:00AGAH00BSB8CFCG
#02201:00BCBD00CZD0DGDH
#02201:00
#02201:EA0000ED0000EJ00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00JMJN00JOJMJDJE
#02201:00
#02201:00
#02201:00
#02201:M400LXMF
#02201:00
#02201:00
#02201:0000000000PG0000
#02201:00000000PC00POPE
#02211:00PK0000PL00PMPK
#02212:00005P63
#02213:PEPC00PD005V0069
#02214:00000000000000PE00000000FU000000
#02215:0000PF0000G000G1
#02218:00G4
#02219:PN0000PN00000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:6K6L007I7J008283
#02301:C8C900A2A300A49T
#02301:CRCS00B9BA00BBBC
#02301:DPDQ00CDCE00D1D2
#02301:00
#02301:EP0000E40000E200
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:J4J500K1JZ00IUIV
#02301:00
#02301:00
#02301:00
#02301:M300LY00MG00MLN0
#02301:00
#02301:00
#02301:00000000000000PC
#02301:PC00PFPE00PGPE00
#02311:PL0000PM0000PK00
#02312:00PD000000PN0054
#02313:0000FEFG00005W00
#02314:6C000000006400F9
#02315:00005F5H0000FN00
#02318:G5000000000000PC0000FV0000000000
#02319:00PNPD00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:008480007X7Y7C7D
#02401:00999A009U9VBDBE
#02401:00AIAD00BDBECHCI
#02401:00BEBF00D3D4DIDJ
#02401:00
#02401:E0E5E9EE
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00ITIU00ILIMK0K1
#02401:00
#02401:00
#02401:00
#02401:NBN1NCO0NQ00NG00
#02401:00
#02401:00
#02401:00PF0000
#02401:000000PCPE000000
#02411:00PL0000PM00PKPL
#02412:00005D000000PN00000000000000005U
#02413:000000005X0000PD0000000000006000
#02414:00FF006100PG0000
#02415:PD00FO006D0000FT
#02418:000000000000FW0000000000000000FZ
#02419:PNPE0000G600POPD

#02501:00
#02501:00
#02501:00
#02501:00
#02501:716V006W006X6Y6Z
#02501:AXAY00AZ00AUAVAW
#02501:BFBG00BH00BIBJBK
#02501:CPCQ00CR00CSCTCU
#02501:00
#02501:ED0000E40000EP00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:JNJO00JM00JNJOJM
#02501:00
#02501:00
#02501:00
#02501:N500MMNF
#02501:NT
#02501:00
#02501:000000PD000000PE
#02511:PMPKPLPM
#02512:00FH00005J005A00
#02513:62000000000000PE0000000000005E00
#02514:005I0000FI00FE00
#02515:FU0000G200PG00FN
#02516:PI
#02518:00PC0000PC000000
#02519:PE00PP630000PQ00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:7677007800797A7B
#02601:B1B200B300B4B5B6
#02601:BLBM00BN00BOBPBQ
#02601:CVCW00CX00CYCZD0
#02601:00
#02601:EJEEEAED
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:JRJS00JT00JRJSJT
#02601:00
#02601:00
#02601:00
#02601:NONDNPO0NR00NBN0
#02601:00
#02601:00
#02601:000000000000PEPC000000000000PC00
#02601:PCPD
#02611:PKPLPMPK
#02612:00PR5G00
#02613:00PD005V000000FD
#02614:6400000061000000FJ000000000000FM
#02615:006900FO00PG0000
#02618:FV00FW000000005C
#02619:0000G0000000000000000000PP000060

#02701:00
#02701:00
#02701:00
#02701:00
#02701:7E7F007G007H7I7J
#02701:BFBG00BH00BIBJBK
#02701:CJCK00CD00CECFCG
#02701:DCDD00DE00DFDGDH
#02701:00
#02701:ENEWETEO00EXEUEL
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:JZK000K100JZK0K1
#02701:00
#02701:00
#02701:00
#02701:NG00NONCNPMLMRN1
#02701:PD
#02711:PLPMPKPLPKPLPMPK
#02712:000000000000000000000000000000PL
#02713:FG000000FA0000PM000000000000FR00
#02714:000000FU
#02715:00000000550000PD0000000000005Z00
#02718:5H000062
#02719:00PEPQPCPEPGPRPD

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00EYEVEMECEI0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:NDN0NBO0NQ000000
#02811:PMPKPLPKPM000000
#02813:0000000000PM00PL0000000044000000
#02814:000000000000004B
#02815:0000000000PR00PQ0000000000000000
#02816:00PO
#02819:PPPCPQPP00000000

#02901:00
#02901:00
#02901:00
#02901:6800000066005W65
#02901:720073007K007C6S
#02901:AL00AM00A6009WAN
#02901:BV00BW00BX00BRBY
#02901:D500D600CL00CFD7
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:JGJHKIJIJJJKKJJLJUJVKKJWJXJYKGJ7
#02901:L8L3L4L3
#02901:LJL8LCL9
#02901:00
#02901:M5M6M7M8MAMBMCMD
#02901:MZMWNAN6NMNNNYNZ
#02901:00
#02901:000000000000000000000000000000PG
#02901:PDPGPEPFPCPGPDPF
#02911:PKPLPMPK
#02912:00000000001J0000
#02913:0000000000003W40
#02914:002D
#02915:4M00002W000000PR
#02916:PI
#02918:003A4K0U
#02919:00PR00PP00PQ0012

#03001:00
#03001:00
#03001:00
#03001:000000004Z5F5X63
#03001:006Q6R6O7S007L00
#03001:00AGAHAIAO00A700
#03001:00BSB8B9BZ00C000
#03001:00D1DID2DR00DK00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:J8J9KHJAJBJCKGJ7K6K7KMK8JUJVKLJW
#03001:L9L4L3L4
#03001:LKL8LDL9
#03001:00
#03001:LZM0M1M2MHMIMAMB
#03001:NVNWNJNKN7N8MXMY
#03001:00
#03001:000000000000000000000000000000PF
#03001:PEPFPCPGPDPFPEPG
#03011:PLPMPKPL
#03012:000V0000001L0000
#03013:00133P00
#03014:0000001K004B003B
#03015:00002E4G
#03018:0000000000PR004I
#03019:00PP00PQ00003JPP

#03101:00
#03101:00
#03101:00
#03101:5Q00565R005V5L00
#03101:6M006N006T006P74
#03101:AP00AQ00A8009XAJ
#03101:C100C200C300BABT
#03101:D800D900DL00DJDS
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:IYIZKEJ0J1J2KFJ3J8J9KHJAJBJCKIJG
#03101:L8L3L4L3
#03101:LJL8LCL9
#03101:00
#03101:LTLULVLWLZM0M1M9
#03101:MZMWN9NANLNMNYNZ
#03101:00
#03101:000000000000000000000000000000PG
#03101:PCPGPDPFPEPGPCPF
#03111:PMPKPLPM
#03112:0000001M00000000
#03113:3Z3Q0W43
#03114:00002F0000140000
#03115:002X004600001N00
#03118:00000000004B003A
#03119:00PQ00PR00PP00PQ

#03201:00
#03201:00
#03201:00
#03201:00005B5I
#03201:0070716V7M007N00
#03201:00ADAEAFAK00A500
#03201:00BBBCBDCC00BU00
#03201:00DODPDQDM00CM00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:JHJIKJJJJKJLKIJGJXJYKKJUJVJWKLJX
#03201:L9L4L3L4
#03201:LKL8LDLG
#03201:00
#03201:M500M600M700M800MC00MD00MAMPMBN6
#03201:NVNWNNNJN6N7MXMY
#03201:00
#03201:000000000000000000000000000000PF
#03201:PDPFPEPGPCPFPDPG
#03211:PKPLPMPK
#03212:00000000000U001J
#03213:0000001O3V002E00
#03214:002D0000
#03215:00001247
#03218:002Y000000000000
#03219:00PR00PP00PQ00PR

#03301:00
#03301:00
#03301:00
#03301:5S00006700005W66
#03301:7T007U006S006Q72
#03301:AL00AM00A6009YAN
#03301:BV00BW00BX00BEBY
#03301:D500D600CL00CGD7
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:IDIEK6IFIGIHK7IDJ7J8KGJ9JAJBKJJH
#03301:L8L3L4L3
#03301:LJL9LCL8
#03301:00
#03301:MJ00MK00MH00MI00M200LZ00M0MWM1MQ
#03301:NKNLN8N9MZMWNAN6
#03301:00
#03301:000000000000000000000000000000PG
#03301:PEPGPCPFPDPGPEPF
#03311:PLPMPKPL
#03312:001G000T000000PP
#03313:2900000000000010001100004P000000
#03314:0000002A000000001H00001I002C0000
#03315:4E00004L002B384J
#03318:00000000370000000000000000000039
#03319:00PP00PQ00PR003I

#03401:00
#03401:00
#03401:00
#03401:006B695X5D585659
#03401:006W6X6Y6I006J00
#03401:00AGAHAIAO00A700
#03401:00BFBGBHBZ00C000
#03401:00D3DCD4DR00DK00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:JIJJKIJKJLJGKJJHINIOKCIPIQIRKDIS
#03401:L9L4L3L4
#03401:LKL9LDL8
#03401:00
#03401:M9M5M6M7LPLQLRLS
#03401:NMNNN7N8MXMYMQMP
#03401:00
#03401:000000000000000000000000000000PF
#03401:PCPFPDPGPEPFPCPG
#03411:PMPKPLPM
#03412:0000003X
#03413:00PQ002W00450044
#03414:00002F004B130000
#03415:002Z004I00001K00
#03418:00004Q003B00002D
#03419:004R00PR00PP00PQ

#03501:00
#03501:00
#03501:00
#03501:5J005A5G005Y005T
#03501:6M006N006T006R73
#03501:AP00AQ00A8009ZAJ
#03501:C100C200C300BIBT
#03501:D800D900DL00DDDS
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:IYIZKEJ0J1J2KFJ3JCJ7KHJ8J9JAKIJI
#03501:L8L3L4L3
#03501:LJL9LCL8
#03501:00
#03501:LTLULVLWM2LZM0M1
#03501:N9NANJNKMZMWNYNZ
#03501:00
#03501:000000000000000000000000000000PG
#03501:PDPGPEPFPCPGPDPF
#03511:PKPLPMPK
#03512:000000003U00000000000000000T0000
#03513:4000003Z004D1011
#03514:00002E00000000000000001G0000001H
#03515:2X002Y0000290049
#03518:0000000000003A00002V000000000000
#03519:00PR00PP00PQ00PR

#03601:0000001P
#03601:00000030
#03601:00
#03601:00
#03601:006Z70717K007L00
#03601:00ADAEAFAK00A500
#03601:00BJBKBLCC00BU00
#03601:00DODPDQDM00CM00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:JJJKKJJLJGJHKIJIJYJUKKJVJWJXKLJY
#03601:L9L4L3L4
#03601:LKL9LDLG
#03601:00
#03601:M8N7M9MXM5N8M6MYMCMZMDMWMANJMBMP
#03601:NLNMNNNJN6MQN7N8
#03601:00
#03601:00
#03601:PE00PF00PC00PG00PD00PF00PP00PGPF
#03611:PLPMPKPL
#03613:150X003V
#03614:0016
#03615:000000001P0000000000000000PQ00PP
#03618:2G2H
#03619:00PP00PQ00PR00PR

#03701:00
#03701:00
#03701:00
#03701:00
#03701:8B008C8H008I0081
#03701:9B009C8Y008Z009D
#03701:AW00AXBM00BN00BO
#03701:CP00CQCH00CI00CR
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:JP00JNK200K300IW
#03701:L1L2L1L2
#03701:L6L7LALB
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:PC0000PE0000PE00
#03711:PM0000PK0000PL00
#03712:0000003O
#03713:000000003R0000PC0000000000000000
#03714:40000000PD0000PC
#03715:00000M0000PF0000
#03716:PI
#03718:00PD00001E000035
#03719:00PG003F

#03801:00
#03801:00
#03801:00
#03801:00
#03801:0082007D007E7F7G
#03801:009E008J008K9FA0
#03801:00BP00AE00AFBQBR
#03801:00CS00BG00BHCTDE
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00IX00IC00I9IAIB
#03801:L6L7L8L9
#03801:LELFLJLK
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000000PD
#03811:00PM0000PK00PLPM
#03812:0000PG00000L0000
#03813:3S0000PCPE001D00
#03814:00003Z0000PF0022
#03815:PDPE001B1C003Y00
#03818:0000210000000045
#03819:00002N00000000PD00000000PN000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:8D008E8J008K007Q
#03901:9G00989000910099
#03901:AY00AZBS00B800B9
#03901:CU00CVCJ00CK00CW
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:JP00JOK200K300II
#03901:L6L7L6L7
#03901:LHLILELF
#03911:PK0000PL0000PM00
#03912:00PC000000PF0017
#03913:PE000000PG0000PE0000000023000018
#03914:00002RPD
#03915:2Q360000
#03918:0000PC4H
#03919:4C004KPD000000PE

#04001:00
#04001:00
#04001:00
#04001:00
#04001:007R007H00838480
#04001:009A00AG00BLAXAH
#04001:00BA00CB00CTCHBB
#04001:00DF00DO00DUDTDP
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00IJ00IC00IVITIU
#04001:L1L2L3L4
#04001:LALBL8L9
#04001:00
#04001:000000O1
#04001:00
#04001:00
#04001:00
#04001:000000000000PNPC
#04011:00PK0000PL00PMPK
#04012:1F0Z0000
#04013:000000PE1E003R00
#04014:0000400000PF0000
#04015:4D000000000000PC0000000000001900
#04018:00000000PG000000PD0000002400001W
#04019:PCPD000000000000

#04101:00
#04101:00
#04101:00
#04101:5H510054
#04101:8B008C8F008G0081
#04101:9B009C8Y008Z009D
#04101:AU00AVBC00BD00BE
#04101:CX00CYCD00CE00CZ
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:JP00JMK200K300IW
#04101:L1L2L1L2
#04101:L6L7LALB
#04101:00
#04101:N40000O1
#04101:00
#04101:00
#04101:00
#04101:PD
#04111:PL0000PM0000PK00
#04112:00003S0000PF00PD
#04113:00PE00001B003O00
#04114:3Z0000002100001X00000000PC000000
#04115:0000002J00002K00PE00000000001C00
#04118:00003100000000PD0000220000000000
#04119:2O00PGPC00002P00

#04201:00
#04201:00
#04201:00
#04201:50005I000000585E
#04201:0082007I007J7C7D
#04201:009E008F008G9FA1
#04201:00BF00AG00AHBGBH
#04201:00D000BI00BJD1DG
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00IX00IC00I9IAIB
#04201:L6L7L8L9
#04201:LELFLJLK
#04201:00
#04201:N3
#04201:00
#04201:00
#04201:PEPG0000
#04201:00000000000000PE
#04211:00PL0000PM00PKPL
#04212:0000001A0000PD000000PF0000000000
#04213:3R001Y00000000PE000000001V000Y00
#04214:00000000400000000017000000180019
#04215:1D0000001Z203W00
#04218:000000003E00002L0000002I00004400
#04219:00PC0032PC00PN00

#04301:00
#04301:00
#04301:00
#04301:5Q0065005Y005N56
#04301:8D008E8H008I007V
#04301:9G0098900091009O
#04301:AW00AXBI00BJ00C6
#04301:D200D3CF00CG00DA
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:JP00JNK200K300IK
#04301:L6L7L6L7
#04301:LHLILELF
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000PEPG
#04311:PM0000PK0000PLPM
#04312:001F001B
#04313:0M000000000000002600PF000000003D
#04314:0000PG00PD00003X
#04315:PC0000PE00004B00
#04318:00PD00004H000000
#04319:4C0000004J0000PC0000000000003C00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:L1L2L3L4
#04401:LALBL8L9
#04411:002M0053
#04412:5F0033000000340000005D00000Y0000
#04413:000057005P003U5E
#04414:003Y0000003W003X
#04415:4500000000000000440000001A00001W
#04416:PH
#04418:005O4D000023002J
#04419:3F2N

#04501:00
#04501:00
#04501:0000003Z
#04501:00
#04501:004C4D00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:GZH1H2H0H1H2GZH1
#04501:HAHCHDHBHCHDHAHC
#04501:HUHPI1HXHSHVHNHO
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000MNNR
#04511:PK0000PL0000PM00
#04512:00HQ0000PF000000PD00PG0000HL0000
#04513:GL0000000000GM00GN000000000000HR
#04514:00GNGO0000GOGL00
#04515:000000HT000000HU000000000000GN00
#04516:PI
#04518:0000PD000000PE0000HW0000PE000000
#04519:PC000000PN0000PC0000PN000000PC00

#04601:003S3R00
#04601:00
#04601:4000003Z
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:H2H0H1H2GZH1H0H2
#04601:HDHBHCHDHAHCHBHD
#04601:HTHYHQHWHUHVHTHZ
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:NH0000NS0000O100
#04601:00
#04601:00
#04601:000000PC00000000
#04601:000000000000POPD
#04611:00PK0000PL00PMPK
#04612:PD00GN0000PG0000
#04613:00GM00GOGL00GMGO
#04614:GO00PF0000GN0000
#04615:000000HV00HT00PD00HS000000HQ0000
#04618:PN00000000000000PE0000HX00000000
#04619:0000PE000000PN0000000000000000HY

#04701:00
#04701:00
#04701:00400000
#04701:4647
#04701:00
#04701:00
#04701:0000004K
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:H6H8H9H7H8H9H6H8
#04701:HUHPI0HXHRHVHNHO
#04701:I1HTI4I2HXHZHUHV
#04701:00
#04701:00
#04701:00
#04701:00
#04701:O5
#04701:0000000000PN0000
#04701:00
#04701:0000PC00000000PEPC0000000000PE00
#04701:PE00PFPD00PGPD00
#04711:PL0000PM0000PK00
#04712:00HR00000000GI00GJ00GK0000HM0000
#04713:GIGJGKGWGXGYGIGJ
#04714:00HY00HU000000HV0000000000HN00HS
#04715:GW00GX00GY00000000HW0000GW00GX00
#04718:000000HZ000000I000000000000000HW
#04719:00000000PN00000000I2000000000000

#04801:3Z
#04801:00460000
#04801:004C
#04801:0000004H
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:HJHHHKHJHIHKHHHJ
#04801:HTHYHSHWHPHNHOHU
#04801:I0I3HYI2HTHUHVI1
#04801:00
#04801:00
#04801:00
#04801:00
#04801:NT00000000000000NE0000N20000MS00
#04801:000000PN00000000
#04801:00
#04801:PC00PF0000PGPKPL
#04801:00PD00PEPD00POPC
#04811:00PL0000PMGV00GU
#04812:00GSGVGUGT00GS00
#04813:GU000000H7H900H8
#04814:0000H600H900H80000HL0000H6000000
#04815:H80000HT00HU0000000000HQ00HM00HR
#04818:00000000000000PC00HR000000000000
#04819:PN0000I100HZ0000000000HX00HS00HY

#04901:00
#04901:00
#04901:00
#04901:00
#04901:4N0000000000004I
#04901:0000004P
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:GSGUGVGTGUGVGSGU
#04901:H3H5H4H3H5H4H3H5
#04901:HVHPI1HXHQHTHNHO
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:MV0000N50000NF00
#04901:00
#04901:00
#04901:00
#04901:PD0000PC0000PC00
#04911:PM0000PK0000PL00
#04912:00GG0000PEGH00PD
#04913:GF00GHGFGG00GF00
#04914:0000PE00000000HT0000PG000000GG00
#04915:00HS0000PF00000000HX000000000000
#04918:000000HV000000PD0000000000HL00HQ
#04919:0000PN0000PN0000

#05001:00
#05001:00
#05001:000000000000004A
#05001:00000000004H0000
#05001:0000004J00000000
#05001:004Q0000
#05001:004R000000000000
#05001:0000000000000000000000000000004F
#05001:00
#05001:00
#05001:00
#05001:00
#05001:H1GZH2H1H0H2GZH1
#05001:HCHAHDHCHBHDHAHC
#05001:HUHYHRHWHVHTHUHZ
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:NU
#05001:00
#05001:00
#05001:00
#05001:000000PO
#05011:00PM0000PK00PLPM
#05012:0000PFPD00PG0000
#05013:GN00GL00000000PE00000000GL00GN00
#05014:0000GO0000GO0000
#05015:PE0000HU0000GN00GM00000000HS0000
#05018:0000000000HV000000HR00HY000000HW
#05019:PNPC00PNPC0000PE

#05101:00
#05101:00
#05101:00
#05101:00
#05101:4K004I4J00004O00
#05101:00000000004P0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:HEHFHGHEHFHGHEHF
#05101:HVHPI0HXHSHTHNHO
#05101:HZHTI4I3HWI0HUHV
#05101:00
#05101:00
#05101:00
#05101:00
#05101:O2
#05101:00
#05101:00
#05101:00000000000000PC0000000000000000
#05101:PC00PFPE00PGPE00
#05111:PK0000PL0000PM00
#05112:00HQ00000000GP00GQ00GR0000HM0000
#05113:GPGQGRH3H4H5GPGQ
#05114:00HW00HT00000000PD00PN0000HO00HR
#05115:H300H400H50000HU00000000H300H400
#05118:000000I0000000I100HX0000000000HX
#05119:0000PD00PN00000000I300000000PC00

#05201:00
#05201:00
#05201:00
#05201:00PL
#05201:00
#05201:00
#05201:00
#05201:000000OS
#05201:00000000000000OX
#05201:00
#05201:00
#05201:00
#05201:00
#05201:HKHIHJHKHHHJHIHK
#05201:HUHYHQHWHPHNHOHV
#05201:I1I2HXI3HTHUHVHZ
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000O6O000
#05201:00O7
#05201:00
#05201:0000000000PGPMPK
#05201:PDPE00PCPE00POPD
#05211:00PK0000GSGU0000
#05212:00GTGUGV0000GTGV
#05213:GVH7H8H9H6H800H9
#05214:00000000PF00PN0000HL0000H700O300
#05215:H90000HV000000PD000000HS00HM00HQ
#05218:000000HZ00HT000000HQ0000000000HW
#05219:PN00000000I00000000000HY00HR0000

#05301:0S00003G
#05301:00
#05301:00
#05301:00
#05301:AJ8R929H
#05301:BT9LA6AL
#05301:00
#05301:00
#05301:00
#05301:P1
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:JQ
#05301:L8L3L5L4
#05301:LJL8LCL9
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:PJ
#05311:000000OF00000000
#05312:00OHOL00
#05314:000000OU
#05315:00NG
#05316:PI
#05318:0000NQ00000000NT
#05319:000000O0

#05401:003H2Q25
#05401:00
#05401:00
#05401:00
#05401:9I008S0093008N8Y
#05401:AM009M00A70099A2
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:JF
#05401:L9L3L5L4
#05401:LKL8LDL9
#05412:00OI00000000OG00
#05413:OM00ON0000OJ00OK
#05414:0000OON1
#05415:000000OT000000NC
#05418:0000000000O00000
#05419:000000O400000000

#05501:1E00242R00332T00
#05501:00
#05501:00
#05501:00
#05501:989T998O94009J00
#05501:AIAYAD9AA800AN00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:IK
#05501:L8L3L5L4
#05501:LJL8LCL9
#05511:OE000000000000MT
#05512:000000N0
#05513:0000000000ND0000
#05514:00OP
#05515:00OV0000
#05518:NR0000NQ0000P200
#05519:00NX0000

#05601:00261F0Z
#05601:00
#05601:00
#05601:00
#05601:8T0088008U008Z9A
#05601:9N008L009H00A3AE
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:J6
#05601:L9L3L5L4
#05601:LKL8LDL9
#05611:0000OCOD
#05612:00MM00OH000000OF
#05613:00OM0000
#05615:00OS00MU00000000
#05618:0000000000N40000
#05619:P5000000000000NB

#05701:0Q00002U00000000
#05701:00
#05701:00
#05701:00
#05701:8PAD8Q009BB89C00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:JQ
#05701:L8L3L5L4
#05701:LJL8LCL9
#05712:000000N1
#05713:OL000000NF0000NI
#05714:00OQ0000
#05715:MN000000OU0000OZ
#05718:00NR00P6

#05801:0N00002700000000
#05801:00
#05801:00
#05801:00
#05801:AE9DAF9E908N9FAU
#05801:00000000A49BAFCA
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:K5
#05801:L9L3L5L4
#05801:LKL8LDL9
#05812:000000N3000000OR
#05813:00000000000000000000OY00000000OW
#05814:000000P300000000
#05815:0000000000NC00NG
#05818:00P700NO
#05819:00P8000000000000

#05901:0R00002S00002Q00
#05901:00
#05901:00
#05901:00
#05901:AK00A5009K008O91
#05901:BU00B000AO009C9T
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:KB
#05901:L8L3L5L4
#05901:LJL8LCL9
#05912:0000000000MF0000
#05913:00000000000000ML
#05914:P100P0P20000P400
#05915:0000000000P50000
#05916:00PH
#05918:000000MT00000000
#05919:00N4000000000000

#06001:28
#06001:00
#06001:00
#06001:00
#06001:959697008V8W8X009P00000000000000
#06001:AAABAC009Q9R9S00B700000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:K4JU
#06001:L9L3L500
#06001:LKL8LD00
#06013:000000FV
#06014:MR00MSMU000000G1
#06015:00N0000000000000

#06101:00
#06101:00
#06101:00
#06101:6800000066005V65
#06101:740072007M007E6S
#06101:AP00AQ00A5009UAJ
#06101:BV00BW00BX00BKBY
#06101:D500D600CL00CHD7
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:L8L4L3L4
#06101:LJL9LCL8
#06111:M7M8M9M500000000
#06112:00000000G500FFFH
#06113:MXMYN9NA00000000
#06114:00000000MCMDMAMB
#06115:G7
#06116:PI
#06118:00000000NKNLNYNZ

#06201:00
#06201:00
#06201:00
#06201:000000004Z5F5W64
#06201:006O6P6Q7S007N00
#06201:00AGAHAIAK00A600
#06201:00BLBMBNBZ00C000
#06201:00D4DHCPDR00DK00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:L9L3L4L3
#06201:LKL9LDL8
#06211:00F7
#06212:0000000000FW0000
#06213:M2LZM0M10000G000
#06214:00000000000000G3
#06215:NVNWNMNN00000000
#06218:00000000MJMKMCMD
#06219:00000000N6N7MZMW

#06301:00
#06301:00
#06301:00
#06301:5R00565Q005X5L00
#06301:6M006N006T006R73
#06301:AL00AM00A7009VAN
#06301:C100C200C300BOBT
#06301:D800D900DL00DIDS
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:L8L4L3L4
#06301:LJL9LCL8
#06311:LTLULVLW00000000
#06312:00000000M2LZM0M6
#06313:MXMYN8N900000000
#06314:0000F800NJNKNYNZ
#06315:FI0000FP0000FL00
#06318:0000000000FU0000

#06401:00
#06401:00
#06401:00
#06401:00005B5J
#06401:006V6W6X7K007L00
#06401:00ADAEAFAO00A800
#06401:00BPBQBRCC00BU00
#06401:00DQDODPDM00CM00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:L9L3L4L3
#06401:LKL9LDLG
#06412:00000000MAMBMCMD
#06413:M700M800M900M5000000000000MQ0000
#06414:00000000NAN6MZMW
#06415:NVNWNLNM00000000
#06418:0000000000000000FC000000FQ0000N9

#06501:00
#06501:00
#06501:00
#06501:5S00006700005V66
#06501:7T007U006S006O74
#06501:AP00AQ00A5009WAJ
#06501:BV00BW00BX00BSBY
#06501:D500D600CL00CID7
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:L8L4L3L4
#06501:LJL8LCL9
#06512:00000000M1M2LZM0
#06513:MH00MI00MJ00MK0000000000000000MP
#06514:00000000MXMYN9NA
#06515:NN00NJ00N700N8000000000000MX0000
#06518:000000G6000000G5
#06519:FY0000G8

#06601:00
#06601:00
#06601:00
#06601:006B695W5D59565A
#06601:006Y6Z706I006J00
#06601:00AGAHAIAK00A600
#06601:00B8B9BABZ00C000
#06601:00CQDJCRDR00DK00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:L9L3L4L3
#06601:LKL8LDL9
#06611:M6M7M8M900000000
#06612:NKNLN6N70000FE00
#06613:0000000000FN00FO
#06614:00FV
#06615:000000G400000000
#06618:0000G900LPLQLRLS
#06619:00GA0000MZMWMPMQ

#06701:00
#06701:00
#06701:00
#06701:5G00585H005Y005T
#06701:6M006N006T006P72
#06701:AL00AM00A7009XAN
#06701:C100C200C300BBBT
#06701:D800D900DL00DCDS
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:L8L4L3L4
#06701:LJL8LCL9
#06711:00FB0000
#06712:FJ0000FG00000000
#06713:00000000000000FS
#06714:LTLULVLW00FX0000
#06715:N8N9NMNN00000000
#06718:00000000M1M2LZM0
#06719:00000000MXMYNYNZ

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00716V6W7M007O00
#06801:00ADAEAFAO00A900
#06801:00BCBDBECC00C700
#06801:00DQDODPDM00CN00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000L3
#06801:L9L3L400
#06801:LKL8LDLC
#06811:NJNKNLNMNAMPN6N7
#06813:M5M6M7M8MAMBMCMD
#06814:000000000000000000000000000000MQ
#06815:000000MY000000MZ00MW00MX00000000
#06818:00NA000000N600000000000000NK0000

#06913:0000004B
#06914:000000000000004G

#07001:00
#07001:00
#07001:00
#07001:6800000065005X66
#07001:730074007N007F6S
#07001:AP00AQ00A8009YAJ
#07001:BU00BV00BW00BFBX
#07001:D500D600CM00CJD7
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:JJJKKJJLJGJHKIJIJVJWKKJXJYJUKGJB
#07001:L8L4L3L4
#07001:LJL9LDL8
#07001:00
#07001:00
#07001:MZMWN8N9NNNJNYNZ
#07001:00
#07001:0000PQ000000PR000000PP000000PQPF
#07001:PEPFPCPGPDPFPEPG
#07011:PLPMPKPL
#07012:00M500M700003W40
#07013:M900M600001L0014
#07014:0000002Z2F000V00
#07015:4M003B0000EMESEP
#07016:PI
#07018:000000E54K000000
#07019:ENEOEL00MAMBMCMD

#07101:00
#07101:00
#07101:00
#07101:006Q00004Z5E5V61
#07101:00006R6O7S007K00
#07101:00AGAHAIAK00A500
#07101:00BGBHBIBY00BZ00
#07101:00CSDDCTDR00DK00
#07101:00
#07101:000000000000ECEI
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:JCJ7KHJ8J9JAKGJBK8K6KMK7JVJWKLJX
#07101:L9L3L4L3
#07101:LKL9LCL8
#07101:00
#07101:00
#07101:NVNWNKNLNAN6MXMY
#07101:00
#07101:0000PR000000PP000000PQ000000PRPG
#07101:PCPGPDPFPEPGPCPF
#07111:PMPKPLPM
#07112:0000LZ00001N00MB
#07113:000W00M03P00MA00
#07114:00001200004B003A
#07115:00M200EQMH004G00
#07118:M100ET002DMI004I
#07119:00EW001M00003J00

#07201:00
#07201:00
#07201:00
#07201:5R00565Q005W5L00
#07201:6M006N006T006P72
#07201:AL00AM00A6009ZAN
#07201:C000C100C200BJC3
#07201:D800D900DL00DEDS
#07201:00EL0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:IYIZKEJ0J1J2KFJ3JCJ7KHJ8J9JAKJJJ
#07201:L8L4L3L4
#07201:LJL9LDL8
#07201:00
#07201:000000LZ
#07201:MZMWN7N8NMNNNYNZ
#07201:00
#07201:0000PP000000PQ000000PR000000PPPF
#07201:PDPFPEPGPCPFPDPG
#07211:PKPLPMPK
#07212:00003QE400130000
#07213:3ZEO00460U0043EP
#07214:0000LV00004B0000
#07215:LTLU001O00M2ESM8
#07218:002EM11J
#07219:EN2W00LW00EM003B

#07301:00
#07301:00
#07301:00
#07301:00005B5I
#07301:006X6Y6Z7L007M00
#07301:00ADAEAFAO00A700
#07301:00BKBLBMCC00BT00
#07301:00DQDODPDM00CL00
#07301:00
#07301:000000F1
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:JKJLKIJGJHJIKJJJJYJUKKJVJWJXKLJY
#07301:L9L3L4L3
#07301:LKL9LCLG
#07301:00
#07301:00
#07301:NVNWNJNKN9NAMXMY
#07301:00
#07301:0000PQ000000PR000000PP000000PQPG
#07301:PEPGPCPFPDPGPEPF
#07311:PLPMPKPL
#07312:00EX00003V0000MB
#07313:0000M6M7000VMA00
#07314:00M5F0001400001L
#07315:0000001K00MD4700
#07318:M90000002F000000MC00000000MP0000
#07319:00002X000000F200000000002D0000N7

#07401:00
#07401:00
#07401:00
#07401:5S00006700005X65
#07401:7T007U006S006Q73
#07401:AP00AQ00A800A0AJ
#07401:BU00BV00BW00BNBX
#07401:D500D600CM00CKD7
#07401:0000000T00000000
#07401:000000000000ESEQ
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:IEIFK8IGIHIDK6IEJBJCKGJ7J8J9KIJK
#07401:L8L4L3L4
#07401:LJL8LDL9
#07401:00
#07401:MJ00MHMI0000M2LZ
#07401:NLNMN6N7MZMWN8N9
#07401:00
#07401:0000PR000000PP000000PQ000000PRPF
#07401:PCPFPDPGPEPFPCPG
#07411:PMPKPLPM
#07412:00001I000000ER000000001H00003I00
#07413:4E00002B000000100000M10000290039
#07414:0000000037000000001100004P000000
#07415:2AMK00001G00004J
#07418:EZ00000000004L0000002C00380000MQ
#07419:00000000EN000000M000000000MY0000

#07501:00
#07501:00
#07501:00
#07501:006B695V5F59565A
#07501:0070716V6I006J00
#07501:00AGAHAIAK00A500
#07501:00BOBPBQBY00BZ00
#07501:00CUDFCVDR00DK00
#07501:00
#07501:00EJEEE5
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:JLJGKJJHJIJJKIJKINIOKCIPIQIRKDIS
#07501:L9L3L4L3
#07501:LKL8LCL9
#07501:00
#07501:00
#07501:NNNJNAN6MXMYMQMP
#07501:00
#07501:0000PP000000PQ000000PR000000PPPG
#07501:PDPGPEPFPCPGPDPF
#07511:PKPLPMPK
#07512:00002E00004500LS
#07513:002Y002ZLP003X00
#07514:0000M5004B120044
#07515:M8M9004I00001M00
#07518:00004Q003A00002F
#07519:004R00M600LQLR00

#07601:00
#07601:00
#07601:00
#07601:5J00585G005Y005T
#07601:6M006N006T006R74
#07601:AL00AM00A600A1AN
#07601:C000C100C200BRC3
#07601:D800D900DL00DGDS
#07601:00
#07601:000000E6
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:IYIZKEJ0J1J2KFJ3JAJBKHJCJ7J8KJJL
#07601:L8L4L3L4
#07601:LJL8LDL9
#07601:00
#07601:000000M2
#07601:N7N8NKNLMZMWNYNZ
#07601:00
#07601:0000PQ000000PR000000PP000000PQPF
#07601:PEPFPCPGPDPFPEPG
#07611:PLPMPKPL
#07612:002D00EF00000049
#07613:400000003U0000000000M100000T0000
#07614:0000003Z004D1011
#07615:LT0000002X000000M000001I00000000
#07618:EB00000000003B0000002A000000001G
#07619:2W00LU00LV00LW00002V00000000LZ00

#07701:150X161Q
#07701:2G1Q2H30
#07701:00
#07701:00
#07701:006W6X6Y7N007K00
#07701:00ADAEAFAO00A700
#07701:00BSB8B9CC00BT00
#07701:00DQDODPDM00CL00
#07701:00
#07701:0000E000EIECE400
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:JGJHKI00JJJKKJ00JU00KK00JXJYKLJU
#07701:L9L3L4L3
#07701:LKL8LCLG
#07701:00
#07701:00
#07701:000000000000NAN6
#07701:00
#07701:00PR00PP00PQ0000
#07701:PC00PG00PD00PF00PE00PG00PR00PFPG
#07711:PMPKPLPM
#07712:000000MZ000000MW00MX00MY00PP00PR
#07713:00N8000000N90000000000003V00PQ00
#07714:000000JI000000JL00JV00JW00000000
#07715:NMNNNJNKN9MQMAMB
#07718:000000000000000000000000000000MP
#07719:M700M800M900M500MC00MD0000NL0000

#07801:00000M001E003E35
#07801:00
#07801:00
#07801:00
#07801:8B008C8J008K0083
#07801:9D009E8Y008Z009F
#07801:AY00AZBA00BB00BC
#07801:CW00CXCD00CE00CY
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:JP00JOK200K300IW
#07801:L1L2L1L2
#07801:L6L7LALB
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000PE00PF0000PDPE00PG000000PD00
#07801:PD0000PC0000PC00
#07811:PK0000PL0000PM00
#07812:003R0000
#07813:0000003O
#07814:40
#07816:PI

#07901:002O211C1D0K1B22
#07901:00
#07901:00
#07901:00
#07901:0084007G007H7I7J
#07901:009G008H008I98A2
#07901:00BD00AI00ADBEBF
#07901:00CZ00BK00BLD0DH
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00IX00IC00I9IAIB
#07901:L6L7L8L9
#07901:LELFLJLK
#07901:00
#07901:00
#07901:00
#07901:00
#07901:PE000000PF00PDPE0000PG0000000000
#07901:00PC0000PC00PNPE
#07911:00PK0000PL00PMPK
#07913:3S
#07914:003Z003Y
#07915:0000000000000045

#08001:2R000000360000002Q00000023001718
#08001:00
#08001:00
#08001:00
#08001:8D008E8F008G007P
#08001:99009A900091009B
#08001:AU00AVBG00BH00BI
#08001:D100D2CF00CG00D3
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:JP00JMK200K300II
#08001:L6L7L6L7
#08001:LHLILELF
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000PD00PF0000PCPD00PG000000PC00
#08001:PC0000PE0000PE00
#08011:PL0000PM0000PK00
#08018:4C00004H
#08019:004K0000

#08101:1F0000000Z0000001E0000002400191X
#08101:00
#08101:00
#08101:00
#08101:007Q007C00808182
#08101:009C00AG00BMAZAH
#08101:00BJ00C800CUCIBK
#08101:00DI00DQ00DUDTDO
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00IJ00IC00IVITIU
#08101:L1L2L4L3
#08101:LALBL9L8
#08101:00
#08101:000000O1
#08101:00
#08101:00
#08101:PD000000PF00PCPD0000PG0000000000
#08101:PHPE0000PE00PNPD
#08111:00PL0000PM00PKPL
#08113:0040003R
#08115:4D

#08201:2P00312K21002L1Y1C0022002M001D00
#08201:00
#08201:00
#08201:5H510054
#08201:8B008C8H008I0083
#08201:9D009E8Y008Z009F
#08201:AW00AXBL00BM00BN
#08201:D400CPCH00CI00CQ
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:JP00JNK200K300IW
#08201:L1L2L1L2
#08201:L6L7LALB
#08201:00
#08201:N30000O1
#08211:0000003O
#08212:003S0000
#08214:3Z
#08216:PI

#08301:1B001Z1A3F00322I20171V2J1W180Y19
#08301:00
#08301:00
#08301:50005I000000595D
#08301:0084007D007E7F7G
#08301:009G008J008K98A3
#08301:00BO00AE00AFBPBQ
#08301:00CR00BM00BNCSDJ
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00IX00IC00I9IAIB
#08301:L6L7L8L9
#08301:LELFLJLK
#08301:00
#08301:N4
#08312:3R
#08314:0040003W
#08315:0000000000000044

#08401:0M0000001F000000250000001C003C3D
#08401:00
#08401:00
#08401:5R0066005Y005N56
#08401:8D008E8J008K007W
#08401:99009A900091009O
#08401:AY00AZBR00BS00C4
#08401:CT00CUCJ00CK00DB
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:JP00JOK200K300IK
#08401:L6L7L6L7
#08401:LHLILELF
#08414:000000000000003X
#08415:0000004B
#08418:4C4H
#08419:004J0000

#08501:3E0034002N0033002O0023001A0Y2K1X
#08501:00
#08501:00
#08501:5E005O00570000005M4W5C4X524Y5F00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:L1L2L4L3
#08501:LALBL9L8
#08513:0000003U
#08514:003Y0000003W003X
#08515:4544
#08516:PH
#08518:004D0000


