
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE PSY // CORE
#TITLE Out of control
#ARTIST Shinwoir / éáìdé‘
#BPM 179
#PLAYLEVEL 24
#RANK 3

#SUBTITLE (ê_)
#STAGEFILE outofcontrol_stagefile.bmp
#BANNER outofcontrol_banner.bmp

#DIFFICULTY 5
#TOTAL 675
#LNTYPE 1

#WAV01 bgm_01.wav
#WAV02 bgm_02.wav
#WAV03 bgm_03.wav
#WAV04 smolkick_000.wav
#WAV05 smolkick_000.wav
#WAV06 uselesscrash_000.wav
#WAV07 smolclap_filter_001.wav
#WAV08 smolclap_filter_002.wav
#WAV09 smolclap_filter_003.wav
#WAV0A smolclap_filter_004.wav
#WAV0B smolclap_filter_005.wav
#WAV0C smolclap_filter_006.wav
#WAV0D smolclap_filter_007.wav
#WAV0E smolclap_filter_008.wav
#WAV0F smolclap_000.wav
#WAV0G maincrash_000.wav
#WAV0H maincrash_001.wav
#WAV0I maincrash_002.wav
#WAV0J maincrash_002.wav
#WAV0K maincrash_003.wav
#WAV0L maincrash_003.wav
#WAV0M maincrash_004.wav
#WAV0N maincrash_004.wav
#WAV0O maincrash_005.wav
#WAV0P maincrash_006.wav
#WAV0Q maincrash_006.wav
#WAV0R maincrash_007.wav
#WAV0S maincrash_007.wav
#WAV0T maincrash_007.wav
#WAV0U maincrash_007.wav
#WAV0V maincrash_008.wav
#WAV0W maincrash_008.wav
#WAV0X maincrash_008.wav
#WAV0Y psykick_000.wav
#WAV0Z psykick_000.wav
#WAV10 psykick_000.wav
#WAV11 psykick_000.wav
#WAV12 mainclap_000.wav
#WAV13 mainclap_000.wav
#WAV14 mainclap_000.wav
#WAV15 ukhc_kick_000.wav
#WAV16 ukhc_kick_000.wav
#WAV17 ukhc_kick_000.wav
#WAV18 first_snareroll_000.wav
#WAV19 second_snareroll_000.wav
#WAV1A second_snareroll_001.wav
#WAV1B second_snareroll_002.wav
#WAV1C second_snareroll_003.wav
#WAV1D second_snareroll_004.wav
#WAV1E second_snareroll_005.wav
#WAV1F second_snareroll_006.wav
#WAV1G second_snareroll_007.wav
#WAV1H second_snareroll_008.wav
#WAV1I third_snareroll_000.wav
#WAV1J third_snareroll_000.wav
#WAV1K third_snareroll_000.wav
#WAV1L oh_intro.wav
#WAV1M oh_intro_2_000.wav
#WAV1N oh_intro_2_000.wav
#WAV1O oh_psystyle_000.wav
#WAV1P oh_psystyle_000.wav
#WAV1Q oh_ukhc_000.wav
#WAV1R ride_000.wav
#WAV1S ride_000.wav
#WAV1T amen_000.wav
#WAV1U amen_001.wav
#WAV1V amen_002.wav
#WAV1W amen_003.wav
#WAV1X amen_004.wav
#WAV1Y amen_005.wav
#WAV1Z amen_006.wav
#WAV20 amen_007.wav
#WAV21 amen_008.wav
#WAV22 amen_009.wav
#WAV23 jaws_filter_000.wav
#WAV24 jaws_filter_001.wav
#WAV25 jaws_filter_002.wav
#WAV26 jaws_filter_003.wav
#WAV27 jaws_filter_004.wav
#WAV28 jaws_filter_005.wav
#WAV29 jaws_filter_006.wav
#WAV2A jaws_filter_007.wav
#WAV2B jaws_filter_008.wav
#WAV2C jaws_filter_009.wav
#WAV2D jaws_filter_010.wav
#WAV2E jaws_filter_011.wav
#WAV2F jaws_filter_012.wav
#WAV2G jaws_filter_013.wav
#WAV2H jaws_filter_014.wav
#WAV2I jaws_filter_015.wav
#WAV2J jaws_000.wav
#WAV2K jaws_001.wav
#WAV2L jaws_002.wav
#WAV2M jaws_003.wav
#WAV2N jaws_004.wav
#WAV2O jaws_005.wav
#WAV2P jaws_006.wav
#WAV2Q jaws_007.wav
#WAV2R jaws_008.wav
#WAV2S jaws_009.wav
#WAV2T jaws_010.wav
#WAV2U jaws_011.wav
#WAV2V jaws_012.wav
#WAV2W jaws_013.wav
#WAV2X jaws_014.wav
#WAV2Y jaws_015.wav
#WAV2Z bass intro_000.wav
#WAV30 bass intro_001.wav
#WAV31 bass intro_001.wav
#WAV32 leaderprice_intro_000.wav
#WAV33 leaderprice_intro_001.wav
#WAV34 leaderprice_intro_002.wav
#WAV35 leaderprice_intro_003.wav
#WAV36 leaderprice_intro_004.wav
#WAV37 leaderprice_buildup_000.wav
#WAV38 leaderprice_buildup_001.wav
#WAV39 leaderprice_buildup_001.wav
#WAV3A leaderprice_buildup_002.wav
#WAV3B leaderprice_buildup_003.wav
#WAV3C leaderprice_buildup_003.wav
#WAV3D leaderprice_buildup_003.wav
#WAV3E leaderprice_sidechained_000.wav
#WAV3F weeeeee_000.wav
#WAV3G blblblbl_000.wav
#WAV3H smol_downlifter_000.wav
#WAV3I beeeeep_000.wav
#WAV3J biffty_000.wav
#WAV3K biffty_001.wav
#WAV3L biffty_002.wav
#WAV3M biffty_003.wav
#WAV3N biffty_004.wav
#WAV3O biffty_005.wav
#WAV3P predrop_shout_000.wav
#WAV3Q predrop_shout_001.wav
#WAV3R predrop_shout_002.wav
#WAV3S predrop_shout_003.wav
#WAV3T predrop_shout_004.wav
#WAV3U predrop_shout_005.wav
#WAV3V predrop_shout_006.wav
#WAV3W predrop_shout_007.wav
#WAV3X shouts_000.wav
#WAV3Y shouts_001.wav
#WAV3Z shouts_002.wav
#WAV40 callme_000.wav
#WAV41 callme_001.wav
#WAV42 callme_002.wav
#WAV43 callme_003.wav
#WAV44 callme_003.wav
#WAV45 callme_003.wav
#WAV46 callme_004.wav
#WAV47 wee_001.wav
#WAV48 wee_002.wav
#WAV49 wee_003.wav
#WAV4A wee_004.wav
#WAV4B wee_005.wav
#WAV4C wee_006.wav
#WAV4D wee_007.wav
#WAV4E wee_008.wav
#WAV4F wee_009.wav
#WAV4G wee_010.wav
#WAV4H wee_011.wav
#WAV4I wee_012.wav
#WAV4J wee_013.wav
#WAV4K wee_014.wav
#WAV4L wee_015.wav
#WAV4M wee_016.wav
#WAV4N wee_017.wav
#WAV4O wee_018.wav
#WAV4P wee_019.wav
#WAV4Q wee_020.wav
#WAV4R wee_021.wav
#WAV4S wee2_001.wav
#WAV4T wee2_002.wav
#WAV4U wee2_003.wav
#WAV4V wee2_004.wav
#WAV4W wee2_005.wav
#WAV4X wee2_006.wav
#WAV4Y wee2_007.wav
#WAV4Z wee2_008.wav
#WAV50 wee2_009.wav
#WAV51 wee2_010.wav
#WAV52 wee2_011.wav
#WAV53 wee2_012.wav
#WAV54 wee2_013.wav
#WAV55 wee2_014.wav
#WAV56 wee2_015.wav
#WAV57 wee2_016.wav
#WAV58 wee2_017.wav
#WAV59 wee2_018.wav
#WAV5A wee2_019.wav
#WAV5B wee2_020.wav
#WAV5C wee2_021.wav
#WAV5D delaylama_000.wav
#WAV5E delaylama_001.wav
#WAV5F delaylama_002.wav
#WAV5G delaylama_003.wav
#WAV5H delaylama_004.wav
#WAV5I delaylama_005.wav
#WAV5J delaylama_006.wav
#WAV5K delaylama_007.wav
#WAV5L delaylama_008.wav
#WAV5M delaylama_009.wav
#WAV5N delaylama_010.wav
#WAV5O delaylama_011.wav
#WAV5P delaylama_012.wav
#WAV5Q delaylama_013.wav
#WAV5R delaylama_014.wav
#WAV5S delaylama_015.wav
#WAV5T delaylama_016.wav
#WAV5U delaylama_017.wav
#WAV5V delaylama_018.wav
#WAV5W delaylama_019.wav
#WAV5X delaylama_020.wav
#WAV5Y delaylama_021.wav
#WAV5Z delaylama_022.wav
#WAV60 delaylama_023.wav
#WAV61 delaylama_024.wav
#WAV62 delaylama_025.wav
#WAV63 delaylama_026.wav
#WAV64 delaylama_027.wav
#WAV65 delaylama_028.wav
#WAV66 delaylama_029.wav
#WAV67 delaylama_030.wav
#WAV68 delaylama_031.wav
#WAV69 delaylama_032.wav
#WAV6A delaylama_033.wav
#WAV6B delaylama_034.wav
#WAV6C delaylama_035.wav
#WAV6D delaylama_036.wav
#WAV6E delaylama_037.wav
#WAV6F delaylama_038.wav
#WAV6G delaylama_039.wav
#WAV6H delaylama_040.wav
#WAV6I delaylama_041.wav
#WAV6J delaylama_042.wav
#WAV6K delaylama_043.wav
#WAV6L delaylama_044.wav
#WAV6M delaylama_045.wav
#WAV6N delaylama2_001.wav
#WAV6O delaylama2_002.wav
#WAV6P delaylama2_003.wav
#WAV6Q delaylama2_004.wav
#WAV6R delaylama2_005.wav
#WAV6S delaylama2_006.wav
#WAV6T delaylama2_007.wav
#WAV6U delaylama2_008.wav
#WAV6V delaylama2_009.wav
#WAV6W delaylama2_010.wav
#WAV6X delaylama2_011.wav
#WAV6Y lead_introfilter_000.wav
#WAV6Z lead_introfilter_001.wav
#WAV70 lead_introfilter_002.wav
#WAV71 lead_introfilter_003.wav
#WAV72 lead_introfilter_004.wav
#WAV73 lead_introfilter_005.wav
#WAV74 lead_introfilter_006.wav
#WAV75 lead_introfilter_007.wav
#WAV76 lead_introfilter_008.wav
#WAV77 lead_introfilter_009.wav
#WAV78 lead_introfilter_010.wav
#WAV79 lead_introfilter_011.wav
#WAV7A lead_introfilter_012.wav
#WAV7B lead_introfilter_013.wav
#WAV7C lead_introfilter_014.wav
#WAV7D lead_introfilter_015.wav
#WAV7E lead_introfilter_016.wav
#WAV7F lead_introfilter_017.wav
#WAV7G lead_introfilter_018.wav
#WAV7H lead_introfilter_019.wav
#WAV7I lead_introfilter_020.wav
#WAV7J lead_introfilter_021.wav
#WAV7K lead_introfilter_022.wav
#WAV7L lead_introfilter_023.wav
#WAV7M lead_introfilter_024.wav
#WAV7N lead_introfilter_025.wav
#WAV7O lead_introfilter_026.wav
#WAV7P lead_introfilter_027.wav
#WAV7Q lead_introfilter_028.wav
#WAV7R lead_introfilter_029.wav
#WAV7S lead_introfilter_030.wav
#WAV7T lead_introfilter_031.wav
#WAV7U lead_introfilter_032.wav
#WAV7V lead_introfilter_033.wav
#WAV7W lead_introfilter_034.wav
#WAV7X lead_introfilter_035.wav
#WAV7Y lead_introfilter_036.wav
#WAV7Z lead_introfilter_037.wav
#WAV80 lead_introfilter_038.wav
#WAV81 lead_introfilter_039.wav
#WAV82 lead_introfilter_040.wav
#WAV83 lead_introfilter_041.wav
#WAV84 lead_introfilter_042.wav
#WAV85 lead_introfilter_043.wav
#WAV86 lead_introfilter_044.wav
#WAV87 lead_introfilter_045.wav
#WAV88 lead_introfilter_046.wav
#WAV89 lead_introfilter_047.wav
#WAV8A lead_introfilter_048.wav
#WAV8B lead_introfilter_049.wav
#WAV8C lead_introfilter_050.wav
#WAV8D lead_introfilter_051.wav
#WAV8E lead_introfilter_052.wav
#WAV8F lead_introfilter_053.wav
#WAV8G lead_introfilter_054.wav
#WAV8H lead_introfilter_055.wav
#WAV8I lead_introfilter_056.wav
#WAV8J lead_introfilter_057.wav
#WAV8K lead_introfilter_058.wav
#WAV8L lead_introfilter_059.wav
#WAV8M lead_introfilter_060.wav
#WAV8N lead_introfilter_061.wav
#WAV8O lead_introfilter_062.wav
#WAV8P lead_introfilter_063.wav
#WAV8Q lead_introfilter_064.wav
#WAV8R lead_introfilter_065.wav
#WAV8S lead_introfilter_066.wav
#WAV8T lead_introfilter_067.wav
#WAV8U lead_introfilter_068.wav
#WAV8V lead_introfilter_069.wav
#WAV8W lead_introfilter_070.wav
#WAV8X lead_introfilter_071.wav
#WAV8Y lead_introfilter_072.wav
#WAV8Z lead_introfilter_073.wav
#WAV90 lead_introfilter_074.wav
#WAV91 lead_introfilter_075.wav
#WAV92 lead_introfilter_076.wav
#WAV93 lead_introfilter_077.wav
#WAV94 lead_introfilter_078.wav
#WAV95 lead_introfilter_079.wav
#WAV96 lead_noauto_000.wav
#WAV97 lead_noauto_001.wav
#WAV98 lead_noauto_001.wav
#WAV99 lead_noauto_002.wav
#WAV9A lead_noauto_003.wav
#WAV9B lead_noauto_003.wav
#WAV9C lead_noauto_004.wav
#WAV9D lead_noauto_005.wav
#WAV9E lead_noauto_005.wav
#WAV9F lead_noauto_006.wav
#WAV9G lead_noauto_007.wav
#WAV9H lead_noauto_007.wav
#WAV9I lead_noauto_008.wav
#WAV9J lead_noauto_009.wav
#WAV9K lead_noauto_010.wav
#WAV9L lead_noauto_011.wav
#WAV9M lead_noauto_012.wav
#WAV9N lead_noauto_013.wav
#WAV9O lead_predrophp_000.wav
#WAV9P lead_predrophp_001.wav
#WAV9Q lead_predrophp_002.wav
#WAV9R lead_predrophp_003.wav
#WAV9S lead_predrophp_004.wav
#WAV9T lead_predrophp_005.wav
#WAV9U lead_predrophp_006.wav
#WAV9V lead_predrophp_007.wav
#WAV9W lead_predrophp_008.wav
#WAV9X lead_predrophp_009.wav
#WAV9Y lead_predrophp_010.wav
#WAV9Z lead_predrophp_011.wav
#WAVA0 lead_predrophp_012.wav
#WAVA1 lead_predrophp_013.wav
#WAVA2 lead_predrophp_014.wav
#WAVA3 lead_predrophp_015.wav
#WAVA4 lead_predrophp_016.wav
#WAVA5 lead_predrophp_017.wav
#WAVA6 lead_predrophp_018.wav
#WAVA7 lead_predrophp_019.wav
#WAVA8 lead_predrophp_020.wav
#WAVA9 lead_predrophp_021.wav
#WAVAA lead_predrophp_022.wav
#WAVAB lead_predrophp_023.wav
#WAVAC lead_predrophp_024.wav
#WAVAD lead_predrophp_025.wav
#WAVAE lead_predrophp_026.wav
#WAVAF lead_predrophp_027.wav
#WAVAG lead_predrophp_028.wav
#WAVAH lead_predrophp_029.wav
#WAVAI lead_predrophp_030.wav
#WAVAJ lead_predrophp_031.wav
#WAVAK lead_predrophp_032.wav
#WAVAL lead_predrophp_033.wav
#WAVAM lead_predrophp_034.wav
#WAVAN lead_predrophp_035.wav
#WAVAO lead_predrophp_036.wav
#WAVAP lead_predrophp_037.wav
#WAVAQ lead_predrophp_038.wav
#WAVAR lead_predrophp_039.wav
#WAVAS lead_predrophp_040.wav
#WAVAT lead_middroplp_001.wav
#WAVAU lead_middroplp_002.wav
#WAVAV lead_middroplp_003.wav
#WAVAW lead_middroplp_004.wav
#WAVAX lead_middroplp_005.wav
#WAVAY lead_middroplp_006.wav
#WAVAZ lead_middroplp_007.wav
#WAVB0 lead_middroplp_008.wav
#WAVB1 lead_middroplp_009.wav
#WAVB2 lead_middroplp_010.wav
#WAVB3 lead_middroplp_011.wav
#WAVB4 lead_middroplp_012.wav
#WAVB5 lead_middroplp_013.wav
#WAVB6 lead_middroplp_014.wav
#WAVB7 lead_middroplp_015.wav
#WAVB8 lead_middroplp_016.wav
#WAVB9 lead_middroplp_017.wav
#WAVBA lead_middroplp_018.wav
#WAVBB lead_middroplp_019.wav
#WAVBC lead_middroplp_020.wav
#WAVBD lead_middroplp_021.wav
#WAVBE lead_middroplp_022.wav
#WAVBF lead_middroplp_023.wav
#WAVBG lead_middroplp_024.wav
#WAVBH lead_middroplp_025.wav
#WAVBI lead_middroplp_026.wav
#WAVBJ lead_middroplp_027.wav
#WAVBK lead_prehc_000.wav
#WAVBL lead_prehc_001.wav
#WAVBM lead_prehc_002.wav
#WAVBN lead_prehc_003.wav
#WAVBO lead_prehc_004.wav
#WAVBP lead_prehc_005.wav
#WAVBQ lead_prehc_006.wav
#WAVBR lead_prehc_007.wav
#WAVBS lead_prehc_008.wav
#WAVBT lead_prehc_009.wav
#WAVBU lead_sidechain_000.wav
#WAVBV lead_sidechain_001.wav
#WAVBW lead_sidechain_002.wav
#WAVBX lead_sidechain_003.wav
#WAVBY lead_sidechain_004.wav
#WAVBZ lead_sidechain_005.wav
#WAVC0 lead_sidechain_006.wav
#WAVC1 lead_sidechain_007.wav
#WAVC2 lead_sidechain_008.wav
#WAVC3 lead_sidechain_009.wav
#WAVC4 lead_sidechain_010.wav
#WAVC5 lead_sidechain_011.wav
#WAVC6 lead_sidechain_012.wav
#WAVC7 lead_sidechain_013.wav
#WAVC8 lead_sidechain_014.wav
#WAVC9 lead_sidechain_015.wav
#WAVCA lead_sidechain_016.wav
#WAVCB lead_sidechain_017.wav
#WAVCC lead_sidechain_018.wav
#WAVCD lead_sidechain_019.wav
#WAVCE lead_sidechain_020.wav
#WAVCF lead_sidechain_021.wav
#WAVCG lead_sidechain_022.wav
#WAVCH lead_sidechain_023.wav
#WAVCI lead_sidechain_024.wav
#WAVCJ lead_sidechain_025.wav
#WAVCK lead_sidechain_026.wav
#WAVCL lead_sidechain_027.wav
#WAVCM lead_sidechain_028.wav
#WAVCN lead_sidechain_029.wav
#WAVCO lead_sidechain_030.wav
#WAVCP lead_sidechain_031.wav
#WAVCQ lead_sidechain_032.wav
#WAVCR lead_sidechain_033.wav
#WAVCS lead_sidechain_034.wav
#WAVCT lead_sidechain_035.wav
#WAVCU lead_sidechain_036.wav
#WAVCV lead_sidechain_037.wav
#WAVCW lead_sidechain_038.wav
#WAVCX lead_sidechain_039.wav
#WAVCY lead_gateeffect_000.wav
#WAVCZ lead_gateeffect_001.wav
#WAVD0 lead_gateeffect_002.wav
#WAVD1 lead_gateeffect_003.wav
#WAVD2 lead_gateeffect_004.wav
#WAVD3 lead_gateeffect_005.wav
#WAVD4 lead_gateeffect_006.wav
#WAVD5 lead_gateeffect_007.wav
#WAVD6 lead_gateeffect_008.wav
#WAVD7 lead_gateeffect_009.wav
#WAVD8 lead_gateeffect_010.wav
#WAVD9 lead_gateeffect_011.wav
#WAVDA lead_gateeffect_012.wav
#WAVDB lead_gateeffect_013.wav
#WAVDC lead_smile_000.wav
#WAVDD lead_smile_001.wav
#WAVDE lead_smile_002.wav
#WAVDF lead_smile_003.wav
#WAVDG lead_smile_004.wav
#WAVDH lead_smile_005.wav
#WAVDI lead_smile_006.wav
#WAVDJ lead_smile_007.wav
#WAVDK lead_smile_008.wav
#WAVDL lead_smile_009.wav
#WAVDM lead_smile_010.wav
#WAVDN lead_smile_011.wav
#WAVDO lead_smile_012.wav
#WAVDP lead_smile_013.wav
#WAVDQ lead_smile_014.wav
#WAVDR lead_smile_015.wav
#WAVDS lead_smile_016.wav
#WAVDT lead_smile_017.wav
#WAVDU lead_smile_018.wav
#WAVDV lead_smile_019.wav
#WAVDW lead_smile_020.wav
#WAVDX lead_smile_021.wav
#WAVDY lead_smile_022.wav
#WAVDZ lead_smile_023.wav
#WAVE0 lead_smile_024.wav
#WAVE1 lead_smile_025.wav
#WAVE2 lead_smile_026.wav
#WAVE3 lead_smile_027.wav
#WAVE4 lead_smile_028.wav
#WAVE5 lead_smile_029.wav
#WAVE6 lead_end_000.wav
#WAVE7 lead_end_001.wav
#WAVE8 lead_end_002.wav
#WAVE9 lead_end_003.wav
#WAVEA lead_end_004.wav
#WAVEB lead_end_005.wav
#WAVEC lead_end_006.wav
#WAVED lead_end_007.wav
#WAVEE lead_end_008.wav
#WAVEF lead_end_009.wav
#WAVEG lead_end_010.wav
#WAVEH lead_end_011.wav
#WAVEI lead_end_012.wav
#WAVEJ lead_end_013.wav
#WAVEK lead_end_014.wav
#WAVEL lead_end_015.wav
#WAVEM lead_end_016.wav
#WAVEN lead_end_017.wav
#WAVEO lead_end_018.wav
#WAVEP lead_end_019.wav
#WAVEQ lead_end_020.wav
#WAVER lead_end_021.wav
#WAVES lead_end_022.wav
#WAVET lead_end_023.wav
#WAVEU lead_end_024.wav
#WAVEV lead_end_025.wav
#WAVEW lead_end_026.wav
#WAVEX lead_end_027.wav
#WAVEY lead_end_028.wav
#WAVEZ lead_end_029.wav
#WAVF0 lead_end_030.wav
#WAVF1 lead_end_031.wav
#WAVF2 lead_end_032.wav
#WAVF3 lead_end_033.wav
#WAVF4 lead_end_034.wav
#WAVF5 lead_end_035.wav
#WAVF6 lead_end_036.wav
#WAVF7 lead_end_037.wav
#WAVF8 lead_end_038.wav
#WAVF9 lead_end_039.wav
#WAVFA lead_end_040.wav
#WAVFB lead_end_041.wav
#WAVFC lead_end_042.wav
#WAVFD lead_end_043.wav
#WAVFE lead_end_044.wav
#WAVFF lead_end_045.wav
#WAVFG lead_end_046.wav
#WAVFH lead_end_047.wav
#WAVFI lead_end_048.wav
#WAVFJ lead_end_049.wav
#WAVFK lead_end_050.wav
#WAVFL lead_end_051.wav
#WAVFM lead_end_052.wav
#WAVFN lead_end_053.wav
#WAVFO lead_end_054.wav
#WAVFP lead_end_055.wav
#WAVFQ lead_end_056.wav
#WAVFR lead_end_057.wav
#WAVFS lead_end_058.wav
#WAVFT lead_end_059.wav
#WAVFU lead_end_060.wav
#WAVFV lead_end_061.wav
#WAVFW lead_end_062.wav
#WAVFX lead_end_063.wav
#WAVFY lead_end_064.wav
#WAVFZ lead_end_065.wav
#WAVG0 lead_end_066.wav
#WAVG1 lead_end_067.wav
#WAVG2 lead_end_068.wav
#WAVG3 lead_end_069.wav
#WAVG4 lead_end_070.wav
#WAVG5 lead_end_071.wav
#WAVG6 lead_end_072.wav
#WAVG7 lead_end_073.wav
#WAVG8 lead_end_074.wav
#WAVG9 lead_end_075.wav
#WAVGA lead_end_076.wav
#WAVGB lead_end_077.wav
#WAVGC lead_end_078.wav
#WAVGD lead_end_079.wav
#WAVGE arp_000.wav
#WAVGF arp_000.wav
#WAVGG arp_001.wav
#WAVGH arp_002.wav
#WAVGI arp_003.wav
#WAVGJ arp_004.wav
#WAVGK arp_005.wav
#WAVGL arp_006.wav
#WAVGM arp_007.wav
#WAVGN arp_008.wav
#WAVGO arp_009.wav
#WAVGP arp_010.wav
#WAVGQ arp_011.wav
#WAVGR arp_012.wav
#WAVGS arp_013.wav
#WAVGT arp_014.wav
#WAVGU arp_015.wav
#WAVGV arp_016.wav
#WAVGW arp_017.wav
#WAVGX arp_018.wav
#WAVGY arp_019.wav
#WAVGZ arp_019.wav
#WAVH0 arp_020.wav
#WAVH1 arp_021.wav
#WAVH2 arp_022.wav
#WAVH3 arp_023.wav
#WAVH4 arp_023.wav
#WAVH5 arp_024.wav
#WAVH6 arp_025.wav
#WAVH7 arp_026.wav
#WAVH8 arp_027.wav
#WAVH9 arp_028.wav
#WAVHA arp_029.wav
#WAVHB arp_030.wav
#WAVHC arp_031.wav
#WAVHD arp_032.wav
#WAVHE arp_033.wav
#WAVHF arp_034.wav
#WAVHG arp_035.wav
#WAVHH arp_ts_000.wav
#WAVHI arp_ts_001.wav
#WAVHJ arp_ts_002.wav
#WAVHK arp_ts_003.wav
#WAVHL arp_ts_004.wav
#WAVHM arp_ts_005.wav
#WAVHN arp_ts_006.wav
#WAVHO arp_ts_007.wav
#WAVHP arp_ts_008.wav
#WAVHQ arp_ts_009.wav
#WAVHR yoi.wav


*---------------------- EXPANSION FIELD
#BMP01 outofcontrol_bgi.bmp



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0001
#00004:0001

#00111:04050405
#00113:00002Z0000003000002Z000000310030

#00211:0400050004000504
#00214:00002Z0000003100002Z000000300031

#00311:05040504
#00315:00002Z0000003000002Z000000310030

#00411:0500040005000405
#00418:00002Z0000003100002Z000000300031

#00511:04050405
#00512:23
#00513:00070008
#00514:00002Z0000003000002Z000000310030
#00515:00240000
#00516:3H
#00518:0025
#00519:00000026

#00611:0400050004000504
#00612:27
#00613:0009000A
#00614:00280000
#00615:0029
#00618:00002Z0000003100002Z000000300031
#00619:0000002A

#00711:05040504
#00712:2B
#00713:002C0000
#00714:002D
#00715:00002Z0000003000002Z000000310030
#00718:000B000C
#00719:0000002E

#00811:0500040005000405
#00812:000D000E
#00813:2F
#00814:002G0000
#00815:002H
#00818:0000002I
#00819:00002Z0000003100002Z000000300031

#00911:04050405
#00912:1L0000000F000000007300000F007600
#00913:6Y0000001L0000720000007400000000
#00914:00002Z0000003000002Z000000310030
#00915:2J000000700000001L00000000750000
#00916:062K2L2M
#00918:001M001N001M001N
#00919:00006Z0000007100000000001L000077

#01011:0400050004000504
#01012:00007900000000001L00007E00000000
#01013:1L002Z0000003100002Z000000300031
#01014:000000007A00007C000000001L007G00
#01015:780000001L007B00007D0000007F0000
#01016:2N2O2P2Q
#01018:001M001N001M001N
#01019:000000000F000000000000000F00007H

#01111:05040504
#01112:1L002Z00000030001L00007O00000030
#01113:000000001L00007M000000001L007Q00
#01114:001M001N001M001N
#01115:7I0000007K000000002Z000000310000
#01116:2R2S2T2U
#01118:000000000F000000000000000F00007R
#01119:00007J0000007L00007N0000007P0000

#01211:0500040005000405
#01212:00002Z0000003100002Z000000300031
#01213:000F000F
#01214:00007T0000007V00007X0000007Z0000
#01215:7S0000007U00007W0000007Y00000081
#01216:2V2W2X2Y
#01218:001M001N001M001N
#01219:1L001L001L001L80

#01311:04050405
#01312:00008300000085000087000000008A00
#01313:1L000000840000001L0000880089008B
#01314:000000000F000086000000000F000000
#01315:00002Z0000003000002Z000000310030
#01316:2J2K2L2M
#01318:001M001N001M001N
#01319:821L001L

#01411:0400050004000504
#01412:00008D0000008F00008H0000008J0000
#01413:000000000F00008G000000000F00008L
#01414:8C0000008E0000000000008I00008K00
#01415:00002Z0000003100002Z000000300031
#01416:2N2O2P2Q
#01418:001L1L1L
#01419:1L1M001N001M001N

#01511:05040504
#01512:00002Z0000003000002Z000000310030
#01513:000000008O000000008R0000008T008V
#01514:8M000F8P00000F00
#01515:00008N001L00008Q000000001L000000
#01516:2R2S2T2U
#01518:1L000000000000001L00008S00008U00
#01519:001M001N001M001N

#01611:05
#01612:00008X0000008Z000091000000930095
#01613:000000008Y0000000000009200009400
#01614:8W
#01615:00002Z0000003100002Z000000300031
#01616:2V2W2X2Y
#01618:00000000000000900000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:34000000360000320000000000000000
#01711:0Y
#01713:0000990000009A0000990000009B009A
#01715:000000009I0000000000009I00009J00
#01716:0O
#01718:000000000000009K0000000000000000
#01719:9K

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:34000000360000330000000035000000
#01811:0Z000010
#01814:00009C0000009D00009C0000009E009D
#01816:0M00000P
#01818:000000009L0000000000009L00009M00
#01819:9N0000000000009N0000000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:34000000360000320000000000000000
#01911:11
#01912:00009F0000009G00009F0000009H009G
#01914:000000009I0000000000009I00009J00
#01915:9K0000000000009K0000000000000000
#01916:0N

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:34000000360000330000000035000000
#02011:0Y0000000Z0Y1000
#02012:0000000000000000000000000000000000100000000000000000000000000000
#02013:00009600000097000096000Z00980097
#02014:9I0000000000009I000X000S00000000
#02015:00000000000000000011000000000000
#02016:0O
#02018:00000000000000009F00000000000000000W000000009F00000000009H000000
#02019:000000000V0R0M00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:34000000360000320000000000000000
#02111:11
#02113:0000990000009A0000990000009B009A
#02115:000000009I0000000000009I00009J00
#02116:0O
#02118:000000000000009K0000000000000000
#02119:9K

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:34000000360000330000000035000000
#02211:0Y00000Z
#02214:00009C0000009D00009C0000009E009D
#02216:0N00000Q
#02218:000000009L0000000000009L00009M00
#02219:9N0000000000009N0000000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:34000000360000320000000000000000
#02311:10
#02312:00009F0000009G00009F0000009H009G
#02314:000000009I0000000000009I00009J00
#02315:9K0000000000009K0000000000000000
#02316:0M

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:34000000360000330000000035000000
#02411:11000Y0Z
#02412:00000000000000000000000000000000000Z0000110000000000000000000000
#02413:00009600000097000096000T00980097
#02414:9I0000000000009I000R000Y00000000
#02415:00000000000000000010000000000000
#02416:0O
#02418:00000000000000009F00000000000000000U000000009F00000000009H000000
#02419:000000000T0S0N00

#02511:100011000Y000Z10
#02512:0099000000000000
#02513:0000000000009A0000990000009B009A
#02514:37003A3837003A39
#02515:9K000000000000000000009I00009J00
#02516:0I
#02518:000000009I00009K0000000000000000
#02519:1200130014001213

#02611:11000Y000Z00100Y
#02612:00009C0000009D0000000000009E009D
#02613:0000000000000000009C00000011000Z
#02614:37003A3837003A39
#02615:000000009L0000000000009L00120014
#02616:0J
#02618:9N0000000000009N0000000000009M00
#02619:1400120013001413

#02711:100011000Y000Z10
#02712:0000000000009G00000000000000009G
#02713:00009F0000000000009F0000009H0000
#02714:37003A3837003A39
#02715:000000009I0000000000009I00000000
#02716:0I
#02718:9K0000000000009K0000000000009J00
#02719:1200130014001213

#02811:11000Y000Z001011
#02812:00000000000097000000000000000097
#02813:00009600000000000096000000980000
#02814:37003A3837003A39
#02815:9I0000000000009I0000000000009H00
#02816:0J
#02818:000000009F0000000000009F00000000
#02819:1400120013001412

#02911:0Y0Z10110Y0Z1011
#02912:0000000000009R0000003900009V0000
#02913:00009P0000003900009T00000000009X
#02914:1314121314121314
#02915:000039000000009S0000000000009W00
#02916:0K0L
#02918:380000009Q0000000000009U00003900
#02919:9O383838

#03011:38383838
#03012:9Y000000A0003900000000A400003900
#03013:00003900000000A2000000000000A600
#03014:1213141213141213
#03015:00009Z000000000000A30000000000A7
#03016:0K0L
#03018:000000000000A1000000390000A50000
#03019:0Y0Z10110Y0Z1011

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:A800A900AA00ABAC00AD00AE00AFAGAH
#03111:0Y00130012003B000Y0000001400003B
#03112:000Z0011000014000000100000120014
#03113:140010000013003C000Z0011000Z0011
#03114:003C0014003D001200140013003C0000
#03115:00003C103D123B10
#03116:0M0N0M0N
#03118:0012003B000Z0011003B003D00003D00
#03119:3B3D0Y00133C0Y13

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000037
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:AI00AJ00AK00ALAM00AN00AO00APAQAR
#03216:3P3Q3R003S003T003U003V003W000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:02
#03311:0Y0Z1011
#03312:00000000000000000000004700000000000000000000004C00000000004E0000
#03313:0000000000000000000047000000490000000000004B0000000000004E000000
#03314:3E000000000000000000000000000049000000004B00000000004D0000000000
#03315:000000000000000000000000480000000000000000004C000000004D00000000
#03316:0G
#03318:000000000000000000000000004800000000004A000000000000000000004F00
#03319:AS00000000000000000000000000000000004A0000000000000000000000004F

#03411:0Y0Z1011
#03412:00000000004H000000000000004K0000000000004N000000000000004Q000000
#03413:000000004H0000000000000000004L00000000000000004O00000000004Q0000
#03414:00004G000000004I000000000000004L00000000004N0000000000000000004R
#03415:0000004G00000000000000004K0000000000004M000000000000000000004R00
#03418:0000000000004I000000004J000000000000000000004O000000004P00000000
#03419:00000000004J0000004M0000004P0000

#03511:0Y00000000000000000047000000000000004A0000000000000000000000004F
#03512:00000000000000000000004700000000000000000000004C00000000004E0000
#03513:00000000000000000000000000480000000000004B000000000000004E000000
#03514:000000000000000000000000480000000000004A0000000000004D0000000000
#03515:0000000000000000000000000000490000000000004B00000000004D00000000
#03516:0H
#03518:000000000000000000000000000000490000000000004C000000000000004F00
#03519:3F0Z1011

#03611:0000000000004I00000000000000004L000000000000004O0000000000000000
#03612:0000004G0000000000004J00000000000000004M00000000000000004Q000000
#03613:00004G00000000000000004J0000000000004M000000000000004P000000004R
#03614:000000000000004I0000000000004L000000000000004O000000000000004R00
#03615:000000004H000000000000004K000000000000004N0000000000004P00000000
#03616:0000000000000P0Q
#03618:00000000004H000000000000004K000000000000004N000000000000004Q0000
#03619:0Y000Z001000110Y

#03711:3G10110Y
#03712:0000000000000000000000004T0000000000004V0000000000004Y0000000050
#03713:000000000000000000000000004T0000000000004W0000000000004Y00005000
#03714:00000000000000000000004S0000000000004V000000004X000000004Z000000
#03715:000000000000000000004S000000004U0000000000004X0000000000004Z0000
#03716:0G
#03718:001O001P001O001P
#03719:0Z000000000000000000000000004U0000000000004W00000000000000000000

#03811:0Z10110Y
#03812:000000000000005300000000000056000000000058000000000000005B000000
#03813:00000000005200000000005400000000000057000000005900000000005B0000
#03814:0000000052000000000054000000005600000000005800000000005A0000005C
#03815:00000051000053000000000000550000000000570000000000005A0000005C00
#03818:001O001P001O001P
#03819:00510000000055000000005900000000

#03911:3F00000000001P00004V00B100B200B4
#03912:00001O0000AW00AY00001O0000001P00
#03913:00AT00AV00004T0000AZ004X004Y0050
#03914:00000000000000000000004S0000004U0000004V0000000000000000B3000000
#03915:000000000000000000004S0000004U0000000000B000004X0000004Y00000050
#03916:0H
#03918:00000000AU00000000000000004T000000000000004W000000000000004Z0000
#03919:0Z0010AX114W0Y4Z

#04011:000000005200000010000000550000000000570000580000000000005B000000
#04012:000000001O000000000000001P000000000000001O000000000000001P00005C
#04013:00005100005200000000B8000000BA0000000057000059000000BE000000BG00
#04014:00000000B600005300000000B900005600000000BC00005900000000BF000000
#04015:0000B5000000B70000000054000056000000BB000000BD000000005A00005C00
#04016:0000000000000P0Q
#04018:00000051000000000000000000550000000000005800000000005A00005B0000
#04019:0Z00005300540000110000000Y000Z00

#04111:10110Y0Z
#04112:0000000000001O00000000000000000000001P000000005H0000000000001O00000000000000000000001P0000000000
#04113:000000000000BI00000000000000000000005G0000000000000000000000005J000000000000005L000000000000005N
#04114:BH0000000000000000000000BJ0000000000005G000000000000000000005J005J000000000000005L00000000005N00
#04115:0000000000005E000000000000005F00000000005G00000000000000005I0000005K000000000000005L0000005N0000
#04116:0G120013
#04118:5D0000000000000000000000005F00000000000000005H00000000005I00000000005K000000000000005M005M000000
#04119:3E00000000000000000000005F00000000000000005H00000000005I000000000000005K000000000000005M00000000

#04211:10110Y0Z
#04212:0000000000001O000000005Q0000000000001P000000005T0000000000001O00000000000000000000001P000000005Z
#04213:000000000000005P000000000000000000005S00000000000000005U000000005V0000000000005X000000005Y000000
#04214:0000000000005P0000000000000000000000005S0000000000000000005U000000005W0000000000005X000000005Z00
#04215:000000005O000000005Q000000000000005R000000005T00000000000000005V00000000000000000000005Y00000000
#04216:00140012
#04218:00000000005O000000005Q00000000005R000000005T0000000000005U000000005W0000000000005X000000005Z0000
#04219:0000005O000000005P0000000000005R000000005S0000000000000000005V000000005W0000000000005Y0000000000

#04311:3F0000000000000000000000620000000000000063000000000000650000000000000067000000000000006900000000
#04312:0000001O0000000000630000000065000067000000696900
#04313:0000000000000000000000000062000000000000006400000000000000650000006700000000000000680000006A0000
#04314:000000000000610000000000000000000000006300000000000000000000660066000000000000006800000000006A00
#04315:60000000000000000000000000006200000000000000640000000000000000660000000000000068000000000000006A
#04316:0H130014
#04318:0000000000000000000000000000000000001P00000000640000000000001O00000000000000000000001P0000000000
#04319:10110Y0Z

#04411:0000006B00000000006D000000000000006E0000000000000000006H000000006I0000000000000000006L0000000000
#04412:00000000006B000000000000000000006E0000006F000000000000006H000000006J0000000000000000006L00000000
#04413:000000000000006C000000000000006E0000006F0000006G000000000000006I00000000000000006K0000006L000000
#04414:000000006B0000006C0000000000000000006F0000006G0000000000006H000000006J000000006K00000000006M0000
#04415:0000000000006C0000006D000000000000000000006G00000000000000006I000000000013000000006K000000006M00
#04416:0000120000000P0Q
#04418:0000000000001O000000006D0000000000001P00000000000000000000001O000000006J0000000000001P000000006M
#04419:100011000Y000Z10

#04511:110Y0Z10
#04512:5D000000000000000000000000005F00000000005G0000000000005I000000005J0000000000005L00000000005N0000
#04513:0000000000001O00000000000000000000005G0000000000000000005I000000005K000000000000005L000000005N00
#04514:000000000000000000000000005F000000000000005H000000000000005I000000005K00000000000000005M00000000
#04515:0000000000005E0000000000000000000000005G00000000000000000000005J00000000000000005L0000005M000000
#04516:0G140012
#04518:0000000000000000000000000000000000001P000000005H0000000000001O000000005K0000000000001P0000000000
#04519:3G00000000000000000000005F0000000000000000005H000000000000005J00000000000000000000005M000000005N

#04611:110Y0Z10
#04612:0000000000005P000000005Q0000000000005S00000000000000005U000000005V000000000000000000005Y00000000
#04613:00000000005O000000005Q00000000000000005S00000000000000005U000000005W000000000000005X000000005Z00
#04614:000000005O000000005Q000000000000005R00000000005T0000000000005V00000000000000005X000000005Y000000
#04615:0000005O000000005P000000000000005R0000005S00000000000000005U000000005W00000000005X000000005Z0000
#04616:00130014
#04618:0000000000001O00000000000000000000001P0000005T000000000000001O000000005W0000000000001P000000005Z
#04619:000000000000005P000000000000005R00000000005T0000000000000000005V000000000000000000005Y0000000000

#04711:6N00000000000000000000006P000000000000006Q0000000000006S000000006T0000000000000000006W0000000000
#04712:0000000000001O00000000000000000000001P000000006R0000000000001O000000006U0000000000001P000000006X
#04713:000000000000000000000000006P00000000000000006R0000000000006S000000006U00000000000000006W00000000
#04714:0000000000006O0000000000000000000000006Q00000000000000000000006T000000000000006V000000006W000000
#04715:00000000000000000000000000006P0000000000006R00000000000000006T0000000000000000006V000000006X0000
#04716:0I120013
#04718:0000000000000000000000000000000000006Q0000000000000000006S000000006U000000000000006V000000006X00
#04719:110Y0Z10

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:BK00BL00BM00BNBO00BP00BQ00BRBSBT
#04811:HR00000000001516
#04812:001W
#04813:0000001U00000000
#04814:0000000000000000001X000000200022
#04815:000000000000001V0000000000000000
#04816:0O003J3K3L3M3N3O
#04818:00001T0000001Z21
#04819:11000000001Y0000

#04911:17151617
#04912:0000BV000000BX0000BZ000000C100C3
#04913:1R140012
#04914:000000001R0000C2
#04915:00000000BW000000000000C000000000
#04916:0J
#04918:001Q001Q001Q001Q
#04919:BU0000001S0000BY000000001S000000

#05011:15161715
#05012:0000C5000000C70000C9000000CB00CD
#05013:00130014
#05014:00000000C6000000000000CA00000000
#05015:C4000000000000C8000000000000CC00
#05018:001Q001Q001Q001Q
#05019:1R1S1R1S

#05111:16171516
#05112:001Q001Q001Q001Q
#05113:001R
#05114:1R120013
#05115:0000CF000000CH0000CJ000000CL00CN
#05118:00000000CG000000000000CK0000CM00
#05119:CE0000001S0000CI000000001S000000

#05211:17151617
#05212:001Q001Q001Q001Q
#05213:0000CP000000CR0000CT000000CV00CX
#05214:1R140012
#05215:00000000CQ000000000000CU00000000
#05218:00000000000000CS000000000000CW00
#05219:CO1S1R1S

#05311:CY0000001S00D10000D300001S000000
#05312:001Q001Q001Q0000
#05313:00D00000
#05314:0000CZ00000000001R0000D400000000
#05315:1R130014
#05316:0I00003X
#05318:00000000000000D20000000000000000
#05319:15161715

#05411:D5121R1S
#05412:000000000000D80000DA000013000000
#05413:00000000D7000000000000DB00000000
#05414:001Q001Q001Q0000
#05415:1R0000001S0000D90000000000170016
#05416:0J00000000003Y3Z
#05418:00D6000000000000
#05419:1600170015001615

#05511:CE1S1R1S
#05512:00000000CG00000000CJ000000CL00CN
#05513:001Q001Q001Q001Q
#05514:1R000000000000CI0000000000000000
#05515:00140012
#05516:0K0L
#05518:0000CF000000CH00000000CK0000CM00
#05519:17151617

#05611:1R001S0018181818
#05612:00000000CQ00000000CT00001S00CW00
#05613:00001Q0000001Q0000001Q0000180000
#05614:CO000000000000CS0000000014001Q00
#05615:00000000130000001R0000CU001700CX
#05616:0M0N0M0N
#05618:0000CP000000CR000000000000CV0000
#05619:1500160017151615

#05711:16171516
#05712:00000000BV00000000000000BX00000000000000000000000000C100000000C3
#05713:1R0000001200000000BZ00001300C200
#05714:00000000000000000000000000BX00000000000000000000000000C100000000
#05715:0000000000000000BW0000000000BY00000000000000C0000000000000C20000
#05716:0I
#05718:00001Q0000001Q0000001Q00000000C3
#05719:BU001S001R001S1Q

#05811:17151617
#05812:0000C5000000C70000C9000000CB00CD
#05813:00001400000012CC
#05814:C4000000000000000000000000C70000000000000000CA000000000000CC0000
#05815:0000000000000000C60000000000C8000000000000000000000000CB000000CD
#05818:001Q001Q001Q001Q
#05819:1R1S1R1S

#05911:1R1S1R1S
#05912:001Q001Q001Q001Q
#05913:CE00000000000000CG00000000CH0000000000000000CK000000CL000000CN00
#05914:00000000CF000000000000000000CI000000000000000000000000CL000000CN
#05915:0000000000000000130000000000000000000000000000001400000000CM0000
#05918:000000000000CH0000CJ00000000CM00
#05919:15161715

#06011:1R1S1R1S
#06012:001Q001Q001Q001Q
#06013:00000000CP0000000000000000CR0000000000000000CU0000000000CW000000
#06014:00000000CQ0000CS0000000000CV00CX
#06015:0000000000000000120000000000000000000000000000001300000000CW0000
#06018:CO0000000000000000000000CR0000000000CT0000000000000000CV000000CX
#06019:16171516

#06111:1715161715161715
#06112:1R0000001400000000DH00001200DK00
#06113:0000DD000000DF001R00000000DJ00DL
#06114:001Q001Q001Q001Q
#06115:00000000000000000000000000DF0000000000000000DI000000000000DK0000
#06116:0J
#06118:0000000000000000DE000000000000000000000000000000000000DJ000000DL
#06119:DC0000001S0000DG000000001S000000

#06211:1R001S001R001SDU
#06212:00000000DN00000000000000DP0000000000DR0000000000000000DT00000000
#06213:0000000000000000DO0000000000DQ00000000000000DS000000000000DU0000
#06214:DM001Q0000001Q0000001Q0000DT00DV
#06215:00000000000000000000000000DP00000000000000000000000000001Q000000
#06218:00000000000000001300000000000000000000000000000014000000000000DV
#06219:1617151617151617

#06311:151716151R001SE4
#06312:000000001Q000000000000001Q0000000000E100000000001300000000E40000
#06313:00160015001700160000000000E300E5
#06314:00000000000000001S000000DZ000000000000000000E200000000E3000000E5
#06315:1R000000DX0000000000000000DZ000000001500000017000000160000001500
#06318:00000000120000E000001Q0000001Q00
#06319:DW00DY0017161517

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:001Q001Q001Q001Q
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:HEHCHAH8H6H3H1GYGWGUGSGQGOGMGKGI
#06416:43444543444543444100464000004200

#06501:16171516
#06501:00
#06501:0I
#06501:00
#06501:1R1S1R1S
#06501:001Q001Q001Q001Q
#06501:00
#06501:00140012
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:03
#06511:GO00000000000000000000000000HE000000000000000000GO00000000000000000000GZ0000000000000000000000GY
#06512:00GO00000000GU000000000000HE000000H60000000000000000GO00000000000000GZ000000000000H600000000GY00
#06513:0000GO00000000GU00000000HE000000H60000000000000000000000GS00000000GZ000000000000H600000000GY0000
#06514:000000GS00000000GU000000000000H60000000000GY000000GO00000000GU0000000000000000H600000000H3000000
#06515:00000000GS00000000GZ0000000000000000H4000000GY00000000GS00000000GU0000000000HE00000000H300000000
#06518:0000000000GS00000000GZ0000000000000000H4000000GY0000000000GS00000000000000HE00000000H30000000000
#06519:0000000000000000000000GZ0000000000000000H400000000000000000000GU00000000HE0000000000000000000000

#06601:17151617
#06601:00
#06601:00
#06601:00
#06601:1R1S1R1S
#06601:001Q001Q001Q001Q
#06601:00
#06601:00130014
#06611:0000000000000000GU00000000000000000000H400000000GO0000000000000000000000HE0000000000000000000000
#06612:00000000000000GU000000GZ0000000000H600000000000000GO00000000GU0000000000000000H60000000000GY0000
#06613:000000000000GU000000GZ00000000H600000000H4000000000000GS000000GU0000000000HE00000000H30000000000
#06614:000000GS0000000000GZ000000HE00000000H400000000000000GO000000000000GZ000000000000H60000000000GY00
#06615:GO000000GS0000000000000000000000H600000000GY000000000000GS000000GU0000000000HE00000000H300000000
#06618:00GO000000GS0000000000000000HE00000000000000GY000000000000GS00000000GZ000000000000H60000000000GY
#06619:0000GO000000000000000000HE00000000000000000000GY0000000000000000000000GZ0000000000000000H3000000

#06701:15161715
#06701:00
#06701:00
#06701:00
#06701:1R1S1R1S
#06701:001Q001Q001Q001Q
#06701:00
#06701:00120013
#06711:GO00000000000000GZ000000HG0000000000000000H400000000000000000000GY000000HG000000000000H600000000
#06712:00000000GS000000000000H60000000000HA0000000000H40000000000GS0000000000H6000000000000H600000000H3
#06713:00GO0000000000GZ0000000000000000HA000000H60000000000GO00000000GY0000000000HG00000000000000H30000
#06714:0000000000GS000000000000000000HA000000000000000000000000GS0000000000H6000000000000HA000000000000
#06715:000000GS000000000000H6000000HG00000000H60000000000GO00000000GY00000000000000HG0000000000H6000000
#06718:000000000000GZ000000000000HG0000000000000000H400000000GS0000000000H6000000000000HA00000000000000
#06719:0000GO000000000000H60000000000000000H60000000000GO0000000000000000000000000000HA000000000000H300

#06801:16171516
#06801:00
#06801:00
#06801:00
#06801:1R1S1R1S
#06801:001Q001Q001Q001Q
#06801:00
#06801:00140012
#06811:0000GO000000000000000000HG00000000000000H60000000000GO0000000000000000000000000000000000000000GZ
#06812:0000000000GS0000000000000000HG000000H6000000H40000GO000000GS0000000000000000000000HA00000000GZ00
#06813:00GO000000000000GZ00000000000000HA00000000000000GO000000GS000000GY00000000000000HA00000000GZ0000
#06814:GO000000GS000000000000H6000000000000000000000000000000GS000000GY000000H6000000HA00000000H6000000
#06815:000000GS000000GZ0000000000HG00000000000000H40000000000000000GY000000H6000000HG00000000H600000000
#06818:000000000000GZ000000H600000000HA000000H6000000H4000000000000000000H6000000HG00000000H60000000000
#06819:000000000000000000H600000000000000HA000000000000000000000000000000000000HG0000000000000000000000

#06901:17151617
#06901:00
#06901:00
#06901:00
#06901:1R1S1R1S
#06901:001Q001Q001Q001Q
#06901:00
#06901:00130014
#06911:00000000GS00000000000000HE0000000000000000000000GO0000000000000000GY0000000000000000000000GZ0000
#06912:000000GS00000000000000GY000000000000H300000000GZ000000000000GU000000000000HE00000000H40000000000
#06913:0000000000GS0000000000000000000000H600000000GZ00000000GS00000000GU000000000000H600000000H4000000
#06914:0000GO000000GU000000GY0000000000H600000000GZ00000000000000GS0000000000GY0000000000H6000000000000
#06915:00GO00000000000000GY0000000000H600000000H30000000000GO00000000GU000000000000HE00000000H400000000
#06918:00000000000000GU000000000000HE00000000H30000000000000000GS0000000000GY0000000000H6000000000000GZ
#06919:GO00000000000000GU00000000HE0000000000000000000000GO00000000000000000000HE000000000000000000GZ00

#07001:15161715
#07001:00
#07001:00
#07001:00
#07001:1R1S1R1S
#07001:001Q001Q001Q001Q
#07001:00
#07001:00120013
#07011:000000GS000000000000000000000000000000000000GZ00000000000000GU000000000000HE0000000000000000GZ00
#07012:0000GO00000000GU0000000000000000000000H3000000GZ0000000000GS000000000000HE00000000H6000000000000
#07013:00GO00000000GU00000000GY00000000H6000000H3000000GO000000000000GU00000000000000H600000000H4000000
#07014:GO00000000GS00000000GY0000HE000000H6000000GZ000000000000GS000000000000GY000000000000H400000000GZ
#07015:00000000GS00000000GY00000000HE000000H3000000000000GO000000000000GU0000000000HE000000000000GZ0000
#07018:0000000000000000GU000000000000H60000000000000000000000GS000000000000GY0000000000000000H400000000
#07019:000000000000000000000000HE00000000000000000000000000GO000000000000GY000000000000H600000000000000

#07101:16171516
#07101:00
#07101:00
#07101:00
#07101:1R1S1R1S
#07101:001Q001Q001Q001Q
#07101:00
#07101:00140012
#07111:0000000000000000000000H30000000000000000000000GY00000000000000GU000000GS000000000000GS0000000000
#07112:0000000000HA00000000H3000000000000H600000000GY000000000000GZ0000000000000000GY000000000000GK0000
#07113:00000000HA00000000H3000000000000H600000000GY0000000000GZ000000000000GS000000000000GU0000000000GK
#07114:000000HA00000000H6000000000000H600000000H400000000H300000000GU000000000000GY000000000000GS000000
#07115:0000HE00000000H6000000000000HA00000000H40000000000000000GZ00000000GS000000000000GU0000000000GK00
#07118:00HE00000000H6000000000000HA00000000H400000000000000H3000000000000000000GY000000000000GS00000000
#07119:HE0000000000000000000000HA0000000000000000000000H300000000000000GU000000000000GU0000000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:1R1S1R1S
#07201:001Q001Q001Q0000
#07211:GO00001H
#07212:00GQGS00001G00H3
#07213:000000GW0000GU001F000000H1000000
#07214:00GU00001C00001E0000GY0000000000
#07215:0000001B00001D00GW00000000001Q00
#07216:003I
#07218:00001A0000GZ000000H4000000H80000
#07219:19000000000000H1000000H6000000HA

#07301:17151617
#07301:00
#07301:00
#07301:00
#07301:1R1S1R1S
#07301:001Q001Q001Q001Q
#07301:00
#07301:00130014
#07301:00
#07301:00
#07301:1I0000001J0000001K00001I00001J00
#07312:GOGO
#07313:00GS0000000000GY00GS0000000000GY
#07314:00GU00H400GU00H3
#07315:000000GZ00H60000000000GZ00H60000
#07316:0J
#07318:00HE00HE

#07401:15161715
#07401:00
#07401:00
#07401:00
#07401:1R1S1R1S
#07401:001Q001Q001Q001Q
#07401:00
#07401:00120013
#07401:00
#07401:00
#07401:1K0000001I0000001J00001K00001I00
#07412:GOGO
#07413:00GS0000000000GY00GS0000000000GY
#07414:00GU00H400GU00H3
#07415:000000GZ00H60000000000GZ00H60000
#07418:00HE00HE

#07501:16171516
#07501:00
#07501:00
#07501:00
#07501:1R1S1R1S
#07501:001Q001Q001Q001Q
#07501:00
#07501:00140012
#07501:00
#07501:00
#07501:1J0000001K0000001I00001J00001K00
#07512:GOGO
#07513:00GS0000000000H400GS0000000000H3
#07515:00GZ00H600GY00H6
#07518:000000H600HA0000000000H600HA0000
#07519:00HG00HG

#07601:17151617
#07601:00
#07601:00
#07601:00
#07601:1R1S1R1S
#07601:001Q001Q001Q001Q
#07601:00
#07601:00130014
#07601:00
#07601:00
#07601:1I0000001J0000001K00001I00001J00
#07612:GOGO
#07613:00GS0000000000H400GS0000000000GZ
#07615:00GZ00H600GY00H6
#07618:000000H600HA0000000000H600HA0000
#07619:00HG00HG

#07701:00
#07701:00
#07701:00
#07701:00
#07701:1R1S1R1S
#07701:001Q001Q001Q001Q
#07701:00
#07701:00120013
#07711:15161715
#07712:GO00HEH3GO00HE00
#07713:0000GS00000000GY0000H6000000000000GO0000GU0000000000H600000000GZ
#07714:00GO000000GU00000000000000H300000000GS0000GU000000HE000000H40000
#07715:000000GS0000GY00000000H6000000GZ000000GS0000GY00000000H60000GZ00
#07718:00000000GU00000000HE00000000GZ0000000000000000GY00000000H4000000
#07719:1K1I1J1K1I1J1K1I

#07801:00
#07801:00
#07801:00
#07801:00
#07801:1R1S1R1S
#07801:001Q001Q001Q001Q
#07801:00
#07801:00140012
#07811:1J1K1I1J1K1I1J1K
#07812:GO00000000000000HE00000000H3000000GO000000000000HE000000000000GZ
#07813:00000000GU0000000000H600000000GZ00000000GU000000000000H600000000
#07814:00GO000000GU000000000000H30000000000GS0000GU000000HE00000000GZ00
#07815:0000GS000000GY0000HE00000000GZ00000000GS0000GY000000H60000H40000
#07818:000000GS000000GY000000H600000000GO000000000000GY00000000H4000000
#07819:16171516

#07901:00
#07901:00
#07901:00
#07901:00
#07901:1R1S1R1S
#07901:001Q001Q001Q001Q
#07901:00
#07901:00130014
#07911:170015001K1J1I1K
#07912:000000HA000000H3000000H6000000GY00001I0000001K0000001J0000001I00
#07913:00HE000000H6000000HA000000H40000H3000000GU000000GY000000GS000000
#07914:0000HA000000H3000000H6000000GY00000000GZ000000GS000000GU000000GK
#07915:HE000000H6000000HA000000H400000000H3000000GU000000GY000000GS0000
#07918:001J001I001K001J00GZ00GS00GU00GK
#07919:1I1K1J1I16001700

#08011:0000000000000000000000H90000000000000000000000H00000000000000000000000GR000000000000GL0000000000
#08012:0000000000HD00000000H9000000000000H500000000H0000000000000GV000000GR0000000000GN000000GL00000000
#08013:00000000HD00000000H9000000000000H500000000H00000000000GV000000GT000000000000GP00000000000000GJ00
#08014:000000HD00000000HB000000000000H500000000H200000000GX0000000000000000GR000000000000GN0000000000GJ
#08015:0000HF00000000HB000000000000H700000000H20000000000000000GV000000GT00000000000000GN000000GL000000
#08018:00HF00000000HB000000000000H700000000H200000000000000GX000000GT000000000000GP00000000000000GJ0000
#08019:HFH7GXGP

#08101:00
#08101:00
#08101:00
#08101:00
#08101:1R1S1R1S
#08101:001Q001Q001Q001Q
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:GH00GE00GG00GFGH00GE00GG00GFGGGE
#08111:0Y0Z1011
#08113:00120013
#08116:0I

#08201:00
#08201:00
#08201:00
#08201:00
#08201:1R1S1R1S
#08201:001Q001Q001Q001Q
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:GH00GF00GG00GEGH00GF00GG00GEGGGF
#08211:0Y0Z1011
#08213:00140012

#08301:00
#08301:00
#08301:00
#08301:00
#08301:1R1S1R1S
#08301:001Q001Q001Q001Q
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:GH00GE00GG00GFGH00GE00GG00GFGGGE
#08311:0Y0Z1011
#08313:00130014

#08401:00
#08401:00
#08401:00
#08401:00
#08401:1R1S1R1S
#08401:001Q001Q001Q001Q
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:GH00GF00GG00GEGH00GF00GG00GEGGGF
#08411:0Y0Z1011
#08413:00120013

#08501:00
#08501:00
#08501:00
#08501:00
#08501:1R1S1R1S
#08501:001Q001Q001Q001Q
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:GH00GE00GG00GFGH00GE00GG00GFGGGE
#08515:00140012
#08519:0Y0Z1011

#08601:00
#08601:00
#08601:00
#08601:00
#08601:1R1S1R1S
#08601:001Q001Q001Q001Q
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:GH00GF00GG00GEGH00GF00GG00GEGGGF
#08615:00130014
#08619:0Y0Z1011

#08701:00
#08701:00
#08701:00
#08701:00
#08701:1R1S1R1S
#08701:001Q001Q001Q001Q
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:GH00GE00GG00GFGH00GE00GG00GFGGGE
#08715:00120013
#08719:0Y0Z1011

#08801:00
#08801:00
#08801:00
#08801:00
#08801:1R1S1R1S
#08801:001Q001Q001Q001Q
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:GH00GF00GG00GEGH00GF00GG00GEGGGF
#08815:00140012
#08819:0Y0Z1011

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:1R1Q1S1Q1R1Q1S1Q
#08911:0Y0Z1011
#08912:00000000GE00000000GG0000000000EA000000000000EC000000GF0000GG0000
#08913:0000000000GE0000000000000000EA00000000GE0000GG00000000GF0000EF00
#08914:00GH0000E7000000GG00000000GF00GH000000EB0000000000000000GG0000GE
#08915:GH00000000E7000000000000GF00GH0000000000000000GG00000000EE0000EF
#08916:0J130014
#08918:00E600000000000000E8000000E900000000EB00000000EC000000ED0000GE00
#08919:E600000000000000E8000000E90000000000GE00000000000000ED0000EE0000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:1R1Q1S1Q1R1Q1S1Q
#09011:0Y000000000000000Z0000000000000010000000000000001100000000EO0000
#09012:EG00000000000000GG0000000000GH00000000GF000000000000GE0000GG0000
#09013:0000000000GF000000GG000000GE00000000GF000000EM000000EN000000GF00
#09014:00000000GF00000000000000GE0000GH00000000000000GG000000GE0000EP00
#09015:0000000000000000EI0000000000EK000000EL000000GG00000000EN000000EP
#09016:00120013
#09018:0000000000EH000000EI000000EJ0000000000EL0000000000000000GG0000GF
#09019:GH000000EH00000000000000EJ0000EK00000000000000EM00000000EO000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:1R1Q1S1Q1R1Q1S1Q
#09111:0Y0Z1011
#09112:00000000GE00000000GG00000000GH00000000000000GG000000GF0000000000
#09113:0000000000000000ES00000000ET00000000GE000000EW00000000GF000000GE
#09114:GH00000000ER000000000000ET0000GH000000EV000000000000EX00GG00EZ00
#09115:00000000ER00000000ES00000000EU000000EV0000000000000000EX00GG00EZ
#09116:00140012
#09118:0000000000000000GG00000000GF0000000000GE000000GG00000000EY00GE00
#09119:EQ00000000GE000000000000GF0000EU00000000000000EW0000000000EY0000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:1R1Q1S1Q1R1Q1S1Q
#09211:0Y000000000000000Z00000000000000100000000000000011000000GG0000GF
#09212:F000000000000000GG000000GE0000GH00000000000000F6000000GE0000GF00
#09213:000000000000000000GG000000GE00000000GF00000000GG0000F70000F80000
#09214:GH00000000GF0000000000000000GH000000F5000000F6000000GE0000GG0000
#09215:00000000GF000000F20000000000F400000000GF00000000000000F70000F900
#09216:00130014
#09218:0000000000F1000000F2000000F30000000000000000GG0000000000F80000F9
#09219:00000000F100000000000000F30000F4000000F5000000000000000000000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:1R1Q1S1Q1R1Q1S1Q
#09311:0000000000000000GG000000GF000000000000GE0000000000000000GG0000GE
#09312:00000000GE0000000000000000GF0000000000FF000000GG000000GF0000GE00
#09313:GH00000000GE000000000000FD00GH000000GE000000FG000000GF0000GG0000
#09314:FA0000000000000000FC000000FD00GH0000FF00000000FG00000000FI0000FJ
#09315:0000000000FB0000FC0000000000FE00000000000000GG00000000FH0000FJ00
#09316:00120013
#09318:00000000FB00000000GG0000000000FE00000000000000000000FH0000FI0000
#09319:0Y0Z1011

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:1R1Q1S1Q1R1Q1S1Q
#09411:0000000000000000GG0000000000GH0000000000000000000000FR0000GG0000
#09412:0000000000GF000000000000GE00FO00000000GF000000GG000000GE0000FT00
#09413:GH000000FL00000000GG0000FN0000000000GF00000000FQ00000000FS0000GF
#09414:0000000000000000FM000000000000GH00000000000000000000GE0000FS0000
#09415:00000000GF00000000FM000000GE00FO000000FP0000GG00000000FR0000GF00
#09416:00140012
#09418:FK00000000FL00000000000000FN00000000FP000000FQ0000000000GG0000FT
#09419:0Y0Z1011

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:1R1Q1S1Q1R1Q1S1Q
#09511:FU00000000000000FW000000000000GH000000000000GG0000000000GG0000GE
#09512:00000000GE00000000000000FX0000FY000000GE000000000000GF0000GG0000
#09513:0000000000GE000000GG000000GF00000000GE000000G000000000GF0000GE00
#09514:GH00000000000000GG000000GF00GH0000000000000000G00000000000000000
#09515:00000000FV00000000FW000000FX00000000FZ0000000000000000G10000G300
#09516:00130014
#09518:0000000000FV0000000000000000FY00000000FZ000000GG0000G10000G20000
#09519:0Y000000000000000Z00000000000000100000000000000011000000G20000G3

#09601:000000000000000000000000000000HQ
#09611:0000HI000000HK0000HM00000000HP00
#09612:00000000000000000000000000HK00000000G9000000000000000000GC000000
#09613:0000G500000000HL0000000000HO0000
#09614:HH0000000000000000000000G70000HL00000000000000000000GB0000HP0000
#09615:0000000000000000HJ00000000G7000000000000000000000000000000GC0000
#09616:000000000000000000000000000000GD
#09618:G400000000000000000000000000G800000000000000HN00000000HO00000000
#09619:0000000000000000G6000000000000G8000000000000GA00000000GB00000000


