
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE eschatology
#TITLE クロートーと星の観測者 [sub another]
#ARTIST しーけー obj:kuro
#BPM 230
#PLAYLEVEL 12
#RANK 3
#TOTAL 600
#STAGEFILE title.bmp

#WAV01 b_bass_v100l8o3d.wav
#WAV02 b_bass_v100l8o3dp.wav
#WAV03 b_bass_v100l16o3f.wav
#WAV04 b_bass_v100l8o3f.wav
#WAV05 b_bass_v100l4o3f.wav
#WAV06 b_bass_v100l8o3fp.wav
#WAV07 b_bass_v100l4o3fp.wav
#WAV08 b_bass_v100l8o3g.wav
#WAV09 b_bass_v100l16o3gp.wav
#WAV0A b_bass_v100l8o3gp.wav
#WAV0B b_bass_v100l4o3gp.wav
#WAV0C b_bass_v100l16o3a.wav
#WAV0D b_bass_v100l8o3a.wav
#WAV0E b_bass_v100l16o3ap.wav
#WAV0F b_bass_v100l8o3ap.wav
#WAV0G b_bass_v100l4o3ap.wav
#WAV0H b_bass_v100l1o3ap.wav
#WAV0I b_bass_v100l8o3b.wav
#WAV0J b_bass_v100l4o3b.wav
#WAV0K b_bass_v100l4-3o3b.wav
#WAV0L b_bass_v100l8o4c.wav
#WAV0M b_bass_v100l4o4c.wav
#WAV0N b_bass_v100l2o4c.wav
#WAV0O b_bass_v100l8o4cp.wav
#WAV0P b_bass_v100l4o4cp.wav
#WAV0Q b_bass_v100l4-3o4cp.wav
#WAV0R b_bass_v100l16o4d.wav
#WAV0S b_bass_v100l8o4d.wav
#WAV0T b_bass_v100l4o4d.wav
#WAV0U b_bass_v100l4-3o4d.wav
#WAV0V b_bass_v100l8o4dp.wav
#WAV0W b_bass_v100l16-3o4dp.wav
#WAV0X b_bass_v100l4o4dp.wav
#WAV0Y b_bass_v100l12o4e.wav
#WAV0Z b_bass_v100l8o4e.wav
#WAV10 b_bass_v100l12o4f.wav
#WAV11 b_bass_v100l8o4f.wav
#WAV12 b_bass_v100l4o4f.wav
#WAV13 b_bass_v100l12o4fp.wav
#WAV14 b_bass_v100l8o4fp.wav
#WAV15 b_bass_v100l4o4fp.wav
#WAV16 b_bass_v100l12o4g.wav
#WAV17 b_bass_v100l8o4g.wav
#WAV18 b_bass_v100l4o4g.wav
#WAV19 b_bass_v100l12o4gp.wav
#WAV1A b_bass_v100l8o4gp.wav
#WAV1B b_bass_v100l4o4gp.wav
#WAV1C b_bass_v100l4-3o4gp.wav
#WAV1D b_bass_v100l16o4a.wav
#WAV1E b_bass_v100l4o4a.wav
#WAV1F b_bass_v100l4-3o4a.wav
#WAV1G b_bass_v100l8o4ap.wav
#WAV1H b_bass_v100l16-3o4ap.wav
#WAV1I b_bass_v100l4o4ap.wav
#WAV1J b_bass_v100l2o4ap.wav
#WAV1K b_bass_v100l4-3o4ap.wav
#WAV1L b_bass_v100l32o4b.wav
#WAV1M b_bass_v100l8o4b.wav
#WAV1N b_bass_v100l4o4b.wav
#WAV1O b_bass_v100l8-3o4b.wav
#WAV1P b_bass_v100l4-3o4b.wav
#WAV1Q b_bass_v100l32o5c.wav
#WAV1R b_bass_v100l16o5c.wav
#WAV1S b_bass_v100l8o5c.wav
#WAV1T b_bass_v100l4-3o5c.wav
#WAV1U b_bass_v100l8o5cp.wav
#WAV1V b_bass_v100l16-3o5cp.wav
#WAV1W b_bass_v100l4o5cp.wav
#WAV1X b_bass_v100l4-3o5cp.wav
#WAV1Y b_bass_v100l8o5d.wav
#WAV1Z b_bass_v100l16o5dp.wav
#WAV20 b_bass_v100l8o5dp.wav
#WAV21 b_bass_v100l4o5dp.wav
#WAV22 b_bass_v100l16-3o5e.wav
#WAV23 b_bass_v100l4-3o5e.wav
#WAV24 b_bass_v100l8o5f.wav
#WAV25 b_bass_v100l4o5f.wav
#WAV26 b_bass_v100l8o5fp.wav
#WAV27 b_bass_v100l4o5g.wav
#WAV28 b_bass_v100l4o5a.wav
#WAV29 b_bass_v100l8o5ap.wav
#WAV2A b_bass_v100l4o5ap.wav
#WAV2B b_bass_v100l8o6c.wav
#WAV2C b_bass_v100l4o6c.wav
#WAV2D b_bass_v100l2-9o9dp.wav
#WAV2E b_main_bell_v100l2-3o3b.wav
#WAV2F b_main_bell_v100l4-3o4c.wav
#WAV2G b_main_bell_v100l4-3o4cp.wav
#WAV2H b_main_bell_v100l4-3o4d.wav
#WAV2I b_main_bell_v100l4-3o4dp.wav
#WAV2J b_main_bell_v100l8o4ap.wav
#WAV2K b_main_bell_v100l8o4b.wav
#WAV2L b_main_bell_v100l8o5c.wav
#WAV2M b_main_bell_v100l8o5cp.wav
#WAV2N b_main_bell_v100l8o5d.wav
#WAV2O b_main_bell_v100l8o5dp.wav
#WAV2P b_main_bell_v100l8o5e.wav
#WAV2Q b_main_bell_v100l8o5f.wav
#WAV2R b_main_bell_v100l8o5fp.wav
#WAV2S b_main_bell_v100l8o5g.wav
#WAV2T b_main_bell_v100l8o5gp.wav
#WAV2U b_main_bell_v100l8o5a.wav
#WAV2V b_main_bell_v100l4-3o5a.wav
#WAV2W b_main_bell_v100l8o5ap.wav
#WAV2X b_main_bell_v100l8o5b.wav
#WAV2Y b_main_bell_v100l8o6c.wav
#WAV2Z b_main_bell_v100l8o6cp.wav
#WAV30 b_main_bell_v100l8o6d.wav
#WAV31 b_main_bell_v100l8o6dp.wav
#WAV32 b_main_bell_v100l8o6e.wav
#WAV33 b_main_bell_v100l8o6f.wav
#WAV34 b_main_bell_v100l8o6fp.wav
#WAV35 b_main_bell_v100l8o6g.wav
#WAV36 b_main_bell_v100l8o6gp.wav
#WAV37 b_main_bell_v100l8o6a.wav
#WAV38 b_main_bell_v100l8o6ap.wav
#WAV39 b_main_bell_v100l8o6b.wav
#WAV3A b_main_bell_v100l8o7c.wav
#WAV3B b_main_bell_v100l8o7cp.wav
#WAV3C b_main_bell_v100l8o7dp.wav
#WAV3D b_main_bell_v100l8o7e.wav
#WAV3E b_main_bell_v100l8o7fp.wav
#WAV3F b_harp_v100l2-3o3b.wav
#WAV3G b_harp_v100l4-3o4c.wav
#WAV3H b_harp_v100l4-3o4cp.wav
#WAV3I b_harp_v100l4-3o4d.wav
#WAV3J b_harp_v100l4-3o4dp.wav
#WAV3K b_harp_v100l8o4ap.wav
#WAV3L b_harp_v100l8o4b.wav
#WAV3M b_harp_v100l8o5c.wav
#WAV3N b_harp_v100l8o5cp.wav
#WAV3O b_harp_v100l8o5d.wav
#WAV3P b_harp_v100l8o5dp.wav
#WAV3Q b_harp_v100l8o5e.wav
#WAV3R b_harp_v100l8o5f.wav
#WAV3S b_harp_v100l8o5fp.wav
#WAV3T b_harp_v100l8o5g.wav
#WAV3U b_harp_v100l8o5gp.wav
#WAV3V b_harp_v100l8o5a.wav
#WAV3W b_harp_v100l4-3o5a.wav
#WAV3X b_harp_v100l8o5ap.wav
#WAV3Y b_harp_v100l8o5b.wav
#WAV3Z b_harp_v100l8o6c.wav
#WAV40 b_harp_v100l8o6cp.wav
#WAV41 b_harp_v100l8o6d.wav
#WAV42 b_harp_v100l8o6dp.wav
#WAV43 b_harp_v100l8o6e.wav
#WAV44 b_harp_v100l8o6f.wav
#WAV45 b_harp_v100l8o6fp.wav
#WAV46 b_harp_v100l8o6g.wav
#WAV47 b_harp_v100l8o6gp.wav
#WAV48 b_harp_v100l8o6a.wav
#WAV49 b_harp_v100l8o6ap.wav
#WAV4A b_harp_v100l8o6b.wav
#WAV4B b_harp_v100l8o7c.wav
#WAV4C b_harp_v100l8o7cp.wav
#WAV4D b_harp_v100l8o7d.wav
#WAV4E b_harp_v100l8o7dp.wav
#WAV4F b_harp_v100l8o7e.wav
#WAV4G b_harp_v100l8o7fp.wav
#WAV4H b_harp_sub_v100l8o5f.wav
#WAV4I b_harp_sub_v100l8o5gp.wav
#WAV4J b_harp_sub_v100l4o5gp.wav
#WAV4K b_harp_sub_v100l8o5ap.wav
#WAV4L b_harp_sub_v100l4o5ap.wav
#WAV4M b_harp_sub_v100l16o5b.wav
#WAV4N b_harp_sub_v100l16o6c.wav
#WAV4O b_harp_sub_v100l8o6cp.wav
#WAV4P b_harp_sub_v100l4o6cp.wav
#WAV4Q b_harp_sub_v100l8o6d.wav
#WAV4R b_harp_sub_v100l32o6dp.wav
#WAV4S b_harp_sub_v100l8o6dp.wav
#WAV4T b_harp_sub_v100l4o6dp.wav
#WAV4U b_harp_sub_v100l32o6e.wav
#WAV4V b_harp_sub_v100l8o6e.wav
#WAV4W b_harp_sub_v100l8o6f.wav
#WAV4X b_harp_sub_v100l16-3o6f.wav
#WAV4Y b_harp_sub_v100l8o6fp.wav
#WAV4Z b_bell_v100l4o5b.wav
#WAV50 b_bell_v100l4o6cp.wav
#WAV51 b_bell_v100l8o6e.wav
#WAV52 b_bell_v100l4o6e.wav
#WAV53 b_bell_v100l32o6fp.wav
#WAV54 b_bell_v100l8o6fp.wav
#WAV55 b_bell_v100l4o6fp.wav
#WAV56 b_bell_v100l4-3o6fp.wav
#WAV57 b_bell_v100l32o6g.wav
#WAV58 b_bell_v100l8o6gp.wav
#WAV59 b_bell_v100l16-3o6gp.wav
#WAV5A b_bell_v100l8o6a.wav
#WAV5B b_violin_v100l8o4ap.wav
#WAV5C b_violin_v100l8o5cp.wav
#WAV5D b_violin_v100l16o5d.wav
#WAV5E b_violin_v100l16-3o5dp.wav
#WAV5F b_violin_v100l4o5dp.wav
#WAV5G b_violin_v100l4o5f.wav
#WAV5H b_violin_v100l4o5gp.wav
#WAV5I b_violin_v100l8o5ap.wav
#WAV5J b_violin_v100l4o5ap.wav
#WAV5K b_violin_v100l4-3o5ap.wav
#WAV5L b_violin_v100l8o5b.wav
#WAV5M b_violin_v100l8o6cp.wav
#WAV5N b_violin_v100l4o6cp.wav
#WAV5O b_violin_v100l8o6d.wav
#WAV5P b_violin_v100l2o6dp.wav
#WAV5Q b_violin_v100l16-19o6dp.wav
#WAV5R b_violin_v100l8o6e.wav
#WAV5S b_violin_v100l8o6f.wav
#WAV5T b_violin_v100l4o6f.wav
#WAV5U b_violin_v100l2o6f.wav
#WAV5V b_violin_v100l8o6fp.wav
#WAV5W b_violin_v100l4o6fp.wav
#WAV5X b_violin_v100l2o6fp.wav
#WAV5Y b_violin_v100l8-5o6fp.wav
#WAV5Z b_violin_v100l16-19o6fp.wav
#WAV60 b_violin_v100l8o6g.wav
#WAV61 b_violin_v100l8o6gp.wav
#WAV62 b_violin_v100l4o6gp.wav
#WAV63 b_violin_v100l2o6gp.wav
#WAV64 b_violin_v100l4-3o6gp.wav
#WAV65 b_violin_v100l16-23o6gp.wav
#WAV66 b_violin_v100l8o6a.wav
#WAV67 b_violin_v100l4o6a.wav
#WAV68 b_violin_v100l2o6a.wav
#WAV69 b_violin_v100l8o6ap.wav
#WAV6A b_violin_v100l4o6ap.wav
#WAV6B b_violin_v100l2o6ap.wav
#WAV6C b_violin_v100l4-3o6ap.wav
#WAV6D b_violin_v100l4o6b.wav
#WAV6E b_violin_v100l2o6b.wav
#WAV6F b_violin_v100l8o7c.wav
#WAV6G b_violin_v100l4o7c.wav
#WAV6H b_violin_v100l2o7c.wav
#WAV6I b_violin_v100l8o7cp.wav
#WAV6J b_violin_v100l4o7cp.wav
#WAV6K b_violin_v100l2o7cp.wav
#WAV6L b_violin_v100l4-3o7cp.wav
#WAV6M b_violin_v100l8o7dp.wav
#WAV6N b_violin_v100l4o7dp.wav
#WAV6O b_violin_v100l2o7dp.wav
#WAV6P b_violin_v100l16-19o7dp.wav
#WAV6Q b_violin_v100l2-3o7dp.wav
#WAV6R b_violin_v100l8o7e.wav
#WAV6S b_violin_v100l8o7f.wav
#WAV6T b_violin_v100l4o7f.wav
#WAV6U b_violin_v100l8-3o7f.wav
#WAV6V b_violin_v100l8o7fp.wav
#WAV6W b_violin_v100l2o7fp.wav
#WAV6X b_violin_v100l8o7gp.wav
#WAV6Y b_violin_v100l4o7gp.wav
#WAV6Z b_violin_v100l8o7a.wav
#WAV70 b_strings_v100l8o5ap.wav
#WAV71 b_strings_v100l8o6cp.wav
#WAV72 b_strings_v100l8o6d.wav
#WAV73 b_strings_v100l2o6dp.wav
#WAV74 b_strings_v100l16-19o6dp.wav
#WAV75 b_strings_v100l8o6e.wav
#WAV76 b_strings_v100l8o6f.wav
#WAV77 b_strings_v100l4o6f.wav
#WAV78 b_strings_v100l2o6f.wav
#WAV79 b_strings_v100l8o6fp.wav
#WAV7A b_strings_v100l4o6fp.wav
#WAV7B b_strings_v100l2o6fp.wav
#WAV7C b_strings_v100l16-19o6fp.wav
#WAV7D b_strings_v100l8o6g.wav
#WAV7E b_strings_v100l8o6gp.wav
#WAV7F b_strings_v100l4o6gp.wav
#WAV7G b_strings_v100l2o6gp.wav
#WAV7H b_strings_v100l16-23o6gp.wav
#WAV7I b_strings_v100l8o6a.wav
#WAV7J b_strings_v100l4o6a.wav
#WAV7K b_strings_v100l8o6ap.wav
#WAV7L b_strings_v100l4o6ap.wav
#WAV7M b_strings_v100l2o6ap.wav
#WAV7N b_strings_v100l4-3o6ap.wav
#WAV7O b_strings_v100l4o6b.wav
#WAV7P b_strings_v100l2o6b.wav
#WAV7Q b_strings_v100l8o7c.wav
#WAV7R b_strings_v100l4o7c.wav
#WAV7S b_strings_v100l2o7c.wav
#WAV7T b_strings_v100l8o7cp.wav
#WAV7U b_strings_v100l4o7cp.wav
#WAV7V b_strings_v100l2o7cp.wav
#WAV7W b_strings_v100l4-3o7cp.wav
#WAV7X b_strings_v100l8o7dp.wav
#WAV7Y b_strings_v100l4o7dp.wav
#WAV7Z b_strings_v100l2o7dp.wav
#WAV80 b_strings_v100l16-19o7dp.wav
#WAV81 b_strings_v100l8o7e.wav
#WAV82 b_strings_v100l8o7f.wav
#WAV83 b_strings_v100l4o7f.wav
#WAV84 b_strings_v100l8-3o7f.wav
#WAV85 b_strings_v100l8o7fp.wav
#WAV86 b_strings_v100l2o7fp.wav
#WAV87 b_strings_v100l8o7gp.wav
#WAV88 b_strings_v100l4o7gp.wav
#WAV89 b_strings_v100l8o7a.wav
#WAV8A b_kick_v100l16o3c.wav
#WAV8B b_E_piano_v100l8o4dp.wav
#WAV8C b_E_piano_v80l4-3o4dp.wav
#WAV8D b_E_piano_v100l8o4fp.wav
#WAV8E b_E_piano_v100l8o4gp.wav
#WAV8F b_E_piano_v80l4-3o4gp.wav
#WAV8G b_E_piano_v100l8o4a.wav
#WAV8H b_E_piano_v100l8o4ap.wav
#WAV8I b_E_piano_v80l4-3o4ap.wav
#WAV8J b_E_piano_v100l8o4b.wav
#WAV8K b_E_piano_v80l4-3o4b.wav
#WAV8L b_E_piano_v100l8o5c.wav
#WAV8M b_E_piano_v100l8o5cp.wav
#WAV8N b_E_piano_v80l4-3o5cp.wav
#WAV8O b_E_piano_v100l8o5dp.wav
#WAV8P b_E_piano_v80l4-3o5dp.wav
#WAV8Q b_E_piano_v100l8o5e.wav
#WAV8R b_E_piano_v100l8o5f.wav
#WAV8S b_E_piano_v80l4-3o5f.wav
#WAV8T b_E_piano_v100l8o5fp.wav
#WAV8U b_E_piano_v80l4-3o5fp.wav
#WAV8V b_E_piano_v100l8o5g.wav
#WAV8W b_E_piano_v80l4-3o5g.wav
#WAV8X b_E_piano_v100l8o5gp.wav
#WAV8Y b_E_piano_v80l4-3o5gp.wav
#WAV8Z b_E_piano_v100l8o5a.wav
#WAV90 b_E_piano_v100l8o5ap.wav
#WAV91 b_E_piano_v80l4-3o5ap.wav
#WAV92 b_E_piano_v100l8o5b.wav
#WAV93 b_E_piano_v100l8o6cp.wav
#WAV94 b_E_piano_v100l8o6d.wav
#WAV95 b_E_piano_v100l2o6dp.wav
#WAV96 b_E_piano_v100l8-9o6dp.wav
#WAV97 b_E_piano_v100l16-19o6dp.wav
#WAV98 b_E_piano_v100l8o6f.wav
#WAV99 b_E_piano_v100l8o6fp.wav
#WAV9A b_E_piano_v100l4o6fp.wav
#WAV9B b_E_piano_v100l4o6gp.wav
#WAV9C b_E_piano_v100l2o6gp.wav
#WAV9D b_E_piano_v100l8o6ap.wav
#WAV9E b_E_piano_v100l4o6ap.wav
#WAV9F b_E_piano_v100l2o6ap.wav
#WAV9G b_E_piano_v100l4-3o6ap.wav
#WAV9H b_E_piano_v100l8o7cp.wav
#WAV9I b_E_piano_v100l8o7dp.wav
#WAV9J b_E_piano_v100l2o7dp.wav
#WAV9K b_E_piano_v100l16-19o7dp.wav
#WAV9L b_E_piano_v100l8o7f.wav
#WAV9M b_E_piano_v100l4o7f.wav
#WAV9N b_E_piano_v100l8o7fp.wav
#WAV9O b_piano_v100l16o2dp.wav
#WAV9P b_piano_v100l8o2dp.wav
#WAV9Q b_piano_v100l4o2dp.wav
#WAV9R b_piano_v88l4-9o2dp.wav
#WAV9S b_piano_v100l16o2fp.wav
#WAV9T b_piano_v100l8o2fp.wav
#WAV9U b_piano_v100l4o2fp.wav
#WAV9V b_piano_v100l8o2g.wav
#WAV9W b_piano_v100l8o2gp.wav
#WAV9X b_piano_v100l8-3o2gp.wav
#WAV9Y b_piano_v100l4-3o2a.wav
#WAV9Z b_piano_v100l8o2ap.wav
#WAVA0 b_piano_v100l4o2ap.wav
#WAVA1 b_piano_v100l8-3o2ap.wav
#WAVA2 b_piano_v100l2-3o2ap.wav
#WAVA3 b_piano_v100l8o2b.wav
#WAVA4 b_piano_v100l8-3o2b.wav
#WAVA5 b_piano_v100l2o2b.wav
#WAVA6 b_piano_v100l8o3c.wav
#WAVA7 b_piano_v100l8-3o3c.wav
#WAVA8 b_piano_v100l2o3c.wav
#WAVA9 b_piano_v100l8o3cp.wav
#WAVAA b_piano_v100l4o3cp.wav
#WAVAB b_piano_v100l8-3o3cp.wav
#WAVAC b_piano_v100l8o3d.wav
#WAVAD b_piano_v100l8-3o3d.wav
#WAVAE b_piano_v100l16o3dp.wav
#WAVAF b_piano_v100l8o3dp.wav
#WAVAG b_piano_v100l4o3dp.wav
#WAVAH b_piano_v100l4-3o3dp.wav
#WAVAI b_piano_v88l4-9o3dp.wav
#WAVAJ b_piano_v100l8o3e.wav
#WAVAK b_piano_v100l4o3e.wav
#WAVAL b_piano_v100l8o3f.wav
#WAVAM b_piano_v100l16o3fp.wav
#WAVAN b_piano_v100l8o3fp.wav
#WAVAO b_piano_v100l4o3fp.wav
#WAVAP b_piano_v100l8o3g.wav
#WAVAQ b_piano_v100l4o3g.wav
#WAVAR b_piano_v100l8o3gp.wav
#WAVAS b_piano_v100l4o3gp.wav
#WAVAT b_piano_v100l8-3o3gp.wav
#WAVAU b_piano_v100l8o3a.wav
#WAVAV b_piano_v100l4-3o3a.wav
#WAVAW b_piano_v100l8o3ap.wav
#WAVAX b_piano_v100l4o3ap.wav
#WAVAY b_piano_v100l8-3o3ap.wav
#WAVAZ b_piano_v100l2-3o3ap.wav
#WAVB0 b_piano_v100l8o3b.wav
#WAVB1 b_piano_v100l4o3b.wav
#WAVB2 b_piano_v100l8-3o3b.wav
#WAVB3 b_piano_v100l2o3b.wav
#WAVB4 b_piano_v100l8o4c.wav
#WAVB5 b_piano_v100l4o4c.wav
#WAVB6 b_piano_v100l8-3o4c.wav
#WAVB7 b_piano_v100l2o4c.wav
#WAVB8 b_piano_v100l8o4cp.wav
#WAVB9 b_piano_v100l4o4cp.wav
#WAVBA b_piano_v100l8-3o4cp.wav
#WAVBB b_piano_v100l8o4d.wav
#WAVBC b_piano_v100l4o4d.wav
#WAVBD b_piano_v100l8-3o4d.wav
#WAVBE b_piano_v100l8o4dp.wav
#WAVBF b_piano_v100l4o4dp.wav
#WAVBG b_piano_v100l4-3o4dp.wav
#WAVBH b_piano_v88l4-3o4dp.wav
#WAVBI b_piano_v80l8o4dp.wav
#WAVBJ b_piano_v70l4-3o4dp.wav
#WAVBK b_piano_v100l8o4e.wav
#WAVBL b_piano_v100l4o4e.wav
#WAVBM b_piano_v100l8o4f.wav
#WAVBN b_piano_v100l4o4f.wav
#WAVBO b_piano_v110l8o4fp.wav
#WAVBP b_piano_v100l8o4fp.wav
#WAVBQ b_piano_v100l4o4fp.wav
#WAVBR b_piano_v100l8o4g.wav
#WAVBS b_piano_v100l4o4g.wav
#WAVBT b_piano_v100l8o4gp.wav
#WAVBU b_piano_v100l4o4gp.wav
#WAVBV b_piano_v88l4-3o4gp.wav
#WAVBW b_piano_v70l4-3o4gp.wav
#WAVBX b_piano_v100l8o4a.wav
#WAVBY b_piano_v100l4o4a.wav
#WAVBZ b_piano_v100l8o4ap.wav
#WAVC0 b_piano_v100l4o4ap.wav
#WAVC1 b_piano_v100l2-3o4ap.wav
#WAVC2 b_piano_v88l4-3o4ap.wav
#WAVC3 b_piano_v80l8o4ap.wav
#WAVC4 b_piano_v70l4-3o4ap.wav
#WAVC5 b_piano_v100l8o4b.wav
#WAVC6 b_piano_v100l4o4b.wav
#WAVC7 b_piano_v88l4-3o4b.wav
#WAVC8 b_piano_v70l4-3o4b.wav
#WAVC9 b_piano_v100l8o5c.wav
#WAVCA b_piano_v100l4o5c.wav
#WAVCB b_piano_v110l8o5cp.wav
#WAVCC b_piano_v100l8o5cp.wav
#WAVCD b_piano_v100l4o5cp.wav
#WAVCE b_piano_v100l2-3o5cp.wav
#WAVCF b_piano_v88l4-3o5cp.wav
#WAVCG b_piano_v80l8o5cp.wav
#WAVCH b_piano_v70l4-3o5cp.wav
#WAVCI b_piano_v100l8o5d.wav
#WAVCJ b_piano_v100l4o5d.wav
#WAVCK b_piano_v100l8o5dp.wav
#WAVCL b_piano_v100l4o5dp.wav
#WAVCM b_piano_v88l4-3o5dp.wav
#WAVCN b_piano_v70l4-3o5dp.wav
#WAVCO b_piano_v110l8o5e.wav
#WAVCP b_piano_v100l8o5e.wav
#WAVCQ b_piano_v100l4o5e.wav
#WAVCR b_piano_v100l8o5f.wav
#WAVCS b_piano_v100l4o5f.wav
#WAVCT b_piano_v100l2-3o5f.wav
#WAVCU b_piano_v88l4-3o5f.wav
#WAVCV b_piano_v80l8o5f.wav
#WAVCW b_piano_v70l4-3o5f.wav
#WAVCX b_piano_v100l8o5fp.wav
#WAVCY b_piano_v100l4o5fp.wav
#WAVCZ b_piano_v88l4-3o5fp.wav
#WAVD0 b_piano_v70l4-3o5fp.wav
#WAVD1 b_piano_v100l8o5g.wav
#WAVD2 b_piano_v100l4o5g.wav
#WAVD3 b_piano_v88l4-3o5g.wav
#WAVD4 b_piano_v80l8o5g.wav
#WAVD5 b_piano_v70l4-3o5g.wav
#WAVD6 b_piano_v110l8o5gp.wav
#WAVD7 b_piano_v100l8o5gp.wav
#WAVD8 b_piano_v100l4o5gp.wav
#WAVD9 b_piano_v100l2-3o5gp.wav
#WAVDA b_piano_v88l4-3o5gp.wav
#WAVDB b_piano_v80l8o5gp.wav
#WAVDC b_piano_v70l4-3o5gp.wav
#WAVDD b_piano_v100l8o5a.wav
#WAVDE b_piano_v100l4o5a.wav
#WAVDF b_piano_v100l8o5ap.wav
#WAVDG b_piano_v100l4o5ap.wav
#WAVDH b_piano_v88l4-3o5ap.wav
#WAVDI b_piano_v70l4-3o5ap.wav
#WAVDJ b_piano_v110l8o5b.wav
#WAVDK b_piano_v100l8o5b.wav
#WAVDL b_piano_v100l4o5b.wav
#WAVDM b_piano_v100l8o6c.wav
#WAVDN b_piano_v100l4o6c.wav
#WAVDO b_piano_v120l8o6cp.wav
#WAVDP b_piano_v110l8o6cp.wav
#WAVDQ b_piano_v100l8o6cp.wav
#WAVDR b_piano_v100l4o6cp.wav
#WAVDS b_piano_v100l4o6dp.wav
#WAVDT b_piano_v100l8o6e.wav
#WAVDU b_piano_v120l8o7cp.wav
#WAVDV b_piano_break_v120l8o4c.wav
#WAVDW b_piano_break_v120l8o4cp.wav
#WAVDX b_piano_break_v120l8o4d.wav
#WAVDY b_piano_break_v120l8o4dp.wav
#WAVDZ b_piano_break_v120l12o4e.wav
#WAVE0 b_piano_break_v120l8o4e.wav
#WAVE1 b_piano_break_v120l12o4f.wav
#WAVE2 b_piano_break_v120l8o4f.wav
#WAVE3 b_piano_break_v120l12o4fp.wav
#WAVE4 b_piano_break_v120l8o4fp.wav
#WAVE5 b_piano_break_v120l12o4g.wav
#WAVE6 b_piano_break_v120l8o4g.wav
#WAVE7 b_piano_break_v120l12o4gp.wav
#WAVE8 b_piano_break_v120l8o4gp.wav
#WAVE9 b_piano_break_v120l16o4a.wav
#WAVEA b_piano_break_v120l12o4a.wav
#WAVEB b_piano_break_v120l8o4a.wav
#WAVEC b_piano_break_v120l12o4ap.wav
#WAVED b_piano_break_v120l8o4ap.wav
#WAVEE b_piano_break_v120l12o4b.wav
#WAVEF b_piano_break_v120l8o4b.wav
#WAVEG b_piano_break_v120l16o5c.wav
#WAVEH b_piano_break_v120l12o5c.wav
#WAVEI b_piano_break_v120l8o5c.wav
#WAVEJ b_piano_break_v120l12o5cp.wav
#WAVEK b_piano_break_v120l8o5cp.wav
#WAVEL b_piano_break_v120l12o5d.wav
#WAVEM b_piano_break_v120l12o5dp.wav
#WAVEN b_piano_break_v120l16o5e.wav
#WAVEO b_piano_break_v120l12o5e.wav
#WAVEP b_piano_break_v120l12o5f.wav
#WAVEQ b_piano_break_v120l12o5fp.wav
#WAVER b_piano_break_v120l16o5g.wav
#WAVES b_piano_break_v120l8o6c.wav
#WAVET b_piano_break_v120l8o6cp.wav
#WAVEU b_piano_break_v120l8o6d.wav
#WAVEV b_piano_break_v120l8o6dp.wav
#WAVEW b_piano_break_v120l12o6e.wav
#WAVEX b_piano_break_v120l12o6f.wav
#WAVEY b_piano_break_v120l12o6fp.wav
#WAVEZ b_piano_break_v120l12o6g.wav
#WAVF0 b_piano_break_v120l12o6gp.wav
#WAVF1 b_piano_break_v120l16o6a.wav
#WAVF2 b_pcs1_v100l16o3cp.wav
#WAVF3 b_pcs1_v78l16o3cp.wav
#WAVF4 b_pcs1_v70l16o3cp.wav
#WAVF5 b_pcs1_v100l16o3d.wav
#WAVF6 b_pcs1_v70l16o3d.wav
#WAVF7 b_pcs1_v100l16o3dp.wav
#WAVF8 b_pcs1_v80l16o3dp.wav
#WAVF9 b_pcs1_v70l16o3dp.wav
#WAVFA b_pcs1_v100l16o3f.wav
#WAVFB b_pcs1_v100l16o3g.wav
#WAVFC b_pcs1_v100l16o3a.wav
#WAVFD b_pcs1_v100l16o3b.wav
#WAVFE b_pcs1_v100l16o4c.wav
#WAVFF b_pcs1_v100l16o4cp.wav
#WAVFG b_pcs1_v100l16o4e.wav
#WAVFH b_pcs1_v100l16o4fp.wav
#WAVFI b_pcs1_v100l16o4g.wav
#WAVFJ b_pcs1_v100l16o4gp.wav
#WAVFK b_pcs1_v100l16o4a.wav
#WAVFL b_pcs1_v100l16o4b.wav
#WAVFM b_hihat_ride_v100l16o3fp.wav
#WAVFN b_hihat_ride_v70l16o3fp.wav
#WAVFO b_hihat_ride_v100l16o3gp.wav
#WAVFP b_hihat_ride_v70l16o3gp.wav
#WAVFQ hihat 2.wav
#WAVFR b_hihat_ride_v70l16o3ap.wav
#WAVFS b_hihat_ride_v100l16o4dp.wav
#WAVFT p1.wav
#WAVFU p2.wav
#WAVFV p3.wav
#WAVFW p4.wav
#WAVFX p5.wav
#WAVFY p6.wav
#WAVFZ hihat.wav
#WAVG0 hihat 4.wav
#WAVG1 hihat 8.wav

#BMP01 korehaan256.jpg




#DIFFICULTY 5
#BANNER banner_300.png



*---------------------- MAIN DATA FIELD

#00002:0.75

#00101:0A0A00020A0L
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:BT
#00101:C9
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:F2F2
#00101:00
#00101:00
#00101:FQFOFOFQFOFO
#00102:0.75
#00104:01
#00111:CK
#00112:002Y00000044
#00113:003100
#00114:0049
#00115:00004B
#00118:000000000033
#00119:D1
#00122:003Z00000000
#00123:464200
#00124:0038
#00125:35003A

#00201:080800080F0I
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:BR
#00201:BZ
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:F2F2F2
#00201:00
#00201:00
#00201:FQ00FO00FQ00FOFOFQ00FO00
#00202:0.75
#00211:CI
#00212:00000000002W
#00213:002Y2S
#00215:0030
#00218:003100000000
#00219:46
#00221:CR
#00223:00003Z00003X
#00224:00003T
#00225:0041
#00228:004200000000
#00229:35

#00301:0L0L000L0Z11
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:B4
#00301:BR
#00301:BZ
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:F2F2
#00301:00
#00301:00
#00301:FQFOFOFQFOFO
#00302:0.75
#00311:CI
#00312:002Q00
#00313:00003Q
#00318:003R2P
#00319:3Z
#00321:2Y
#00322:003T0000002Q
#00323:002S
#00325:0000003T003R
#00328:002S00000000
#00329:CR

#00401:17001S0000001D1H00001700
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:B4
#00401:BR
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:F2F2F2
#00401:00
#00401:00
#00401:FQ00FO00FQ00FOFOFQ00FOFO
#00402:0.75
#00411:2P
#00412:002J00000000
#00414:002L00
#00415:002O
#00418:003K00003T00
#00419:3Q000000003X
#00421:BZ
#00422:003M00
#00423:003P
#00424:00002S
#00428:00000000002W
#00429:CP

#00501:1111000L0F0A
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:BM
#00501:BT
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:F2F2
#00501:00
#00501:00
#00501:FQFOFOFQFOFO
#00502:0.75
#00511:3Z000000002W
#00512:003T00004100
#00514:004100
#00515:002S00000000
#00519:2Y
#00521:C9000000003X
#00522:000030
#00523:0042
#00524:003000
#00528:0031
#00529:CK

#00601:080800080F0I
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:BR
#00601:BZ
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:F2F2F2
#00601:00
#00601:00
#00601:FQ00FO00FQ00FOFOFQ00FO00
#00602:0.75
#00612:002Q00
#00613:002S00002L00
#00614:003R00
#00615:003T00000000
#00618:2Y003M
#00619:3Z
#00622:00000000002N
#00623:002S
#00625:00000000003O
#00628:CR3T
#00629:CI

#00701:0L0L00080S0O
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:B4
#00701:BR
#00701:BZ
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:F2F2
#00701:00
#00701:00
#00701:FQFOFOFQFOFO
#00702:0.75
#00711:CI
#00713:002N0000003R
#00714:002O00
#00718:0000002Q002Q
#00719:3P002S
#00721:CR
#00722:003O00000000
#00723:003P00
#00725:003R
#00728:00003T
#00729:2O

#00801:0L0800080L08
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:BR
#00801:BZ
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:F2000000F20000F8F200F700
#00801:00F7F7
#00801:00
#00801:FQ00FO00FQ00FOFOFQ00FOFO
#00802:0.75
#00811:CI
#00813:00003R00003M
#00814:003P
#00815:00003R
#00818:00000000002L
#00819:2W
#00821:CR
#00822:002Q00
#00823:002S002O0000
#00824:00002Q
#00828:003T00000000
#00829:3X

#00901:0I0I00060I0V
#00901:00
#00901:00
#00901:CX
#00901:00
#00901:00
#00901:FK
#00901:00
#00901:008A
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:C5
#00901:CK
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000F7FCFBF2
#00901:00
#00901:00
#00901:00FO00000000
#00901:FTG1
#00902:0.75
#00911:8A
#00912:000000000036
#00913:003100000000
#00914:003400
#00915:004200000000
#00918:000000000047
#00919:38
#00922:DF3B
#00923:00003C
#00925:004500
#00928:494C
#00929:00004E

#01001:0F0F000F0O0S
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:008A8A
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:BZ
#01001:CC
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:F7F2F2
#01001:00
#01001:00
#01001:FS000000FQ00FOFOFQ00FO00
#01002:0.75
#01011:CR
#01012:00002W
#01013:003100
#01015:0033
#01018:003400003X00
#01019:49
#01021:D7
#01022:00004200002Z
#01023:0044
#01024:004500000000
#01025:000000000040
#01029:38

#01101:0V0V000V171A
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8A8A
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:BE
#01101:BZ
#01101:CC
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:F7F7
#01101:00
#01101:00
#01101:FS000000000000000000FOFO
#01101:00G0
#01102:0.75
#01111:CR
#01112:00002S
#01113:002T00
#01115:00003T
#01118:003U00
#01119:42
#01121:D7
#01122:002W
#01123:002W0000002T
#01124:003X
#01128:003X0000003U
#01129:31

#01201:1G00200000001R1V00001G00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2S
#01201:00
#01201:00
#01201:008A00008A00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:BE
#01201:BZ
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:F700F200F2F7
#01201:00
#01201:00
#01201:00FS00FS00FS
#01202:0.75
#01211:3T
#01212:002O00
#01213:00003X
#01214:CC
#01215:003P2W
#01218:D1
#01222:002M00000040
#01223:002R
#01224:00000000002Z
#01225:003N00000000
#01228:003S

#01301:1A1A000V0O0I
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8A8A
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:BT
#01301:C5
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:FI00F7FCFBF2
#01301:00
#01301:00
#01301:00FO00G10000
#01302:0.75
#01311:42000000002Z
#01312:003X00000000
#01314:002W00000000
#01318:000000000040
#01319:31
#01321:CK
#01322:004400
#01323:000044
#01324:003300
#01325:0045
#01328:000033
#01329:CX34

#01401:0F0F00040F0I
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:008A8A
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:BZ
#01401:CC
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:F7F2F2
#01401:00
#01401:00
#01401:FS000000FQ00FOFOFQ00FO00
#01402:0.75
#01411:00002O
#01412:CR000000003R
#01413:002T00
#01414:D7
#01415:00003P
#01418:00003U00002Q
#01422:312W
#01423:002W00000000
#01425:003X00000000
#01428:423X

#01501:0L080L0S110Z
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8A8A
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:C9
#01501:CK
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:F7F7
#01501:00
#01501:00
#01501:FS000000000000000000FOFO
#01501:00G0
#01502:0.75
#01511:DF
#01513:003T00
#01514:002Q003U003U
#01515:00003X
#01519:2S
#01521:D1
#01522:002S00
#01523:0000002T002T
#01524:003R00002W00
#01529:3T

#01601:0V0L0V0F040L
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8A8A
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:CK
#01601:D1
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00F7F7F7F7F7
#01601:00FBFBFBFBFB
#01602:0.75
#01611:DF3U00
#01612:003X0000002O
#01613:002R
#01615:00002T
#01619:2Z
#01621:DQ
#01623:002T00
#01624:002W0000003P
#01625:003S
#01628:00003U
#01629:40

#01701:00
#01701:00
#01701:00
#01701:00
#01701:DF
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:C5
#01701:CK
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:FU
#01702:0.75
#01711:8A
#01715:5P
#01719:CX
#01726:FJ
#01729:00006A

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:BZ
#01801:CC
#01802:0.75
#01812:CR
#01814:D7000000005M
#01815:00005S
#01819:63

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:BE
#01901:BZ
#01901:CC
#01902:0.75
#01921:CR
#01923:D7
#01924:00005J
#01928:5P

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:BE
#02001:BZ
#02002:0.75
#02014:CC
#02015:00000000005L
#02019:D1
#02022:5H
#02023:005N00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:BT
#02101:C5
#02102:0.75
#02121:CK
#02124:CX
#02128:5K

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:BZ
#02201:CC
#02202:0.75
#02212:CR
#02214:D7
#02222:005G00
#02224:00005H

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:C9
#02301:CK
#02302:0.75
#02312:D1
#02315:DF
#02323:005F00
#02328:5J

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:CK
#02401:D1
#02402:0.75
#02411:DF
#02414:00000000005B
#02415:DQ
#02422:005C00
#02423:005D
#02425:000000000000005E00000000

#02501:00
#02501:0000000000FO
#02501:00FO00FO0000
#02501:00
#02501:CX00FQ
#02501:00
#02501:00
#02501:5P
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:C5
#02501:CK
#02502:0.75
#02511:0006
#02513:0I0I00000I00
#02515:00000000000V
#02521:8A
#02524:FJ006A
#02525:00FQ00
#02529:DF

#02601:00
#02601:00
#02601:00FS0000008A
#02601:00FS
#02601:000000FO
#02601:CR
#02601:00
#02601:0000000000FO
#02601:0000FQ
#02601:00000000005M
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:BZ
#02601:CC
#02602:0.75
#02612:0F0F000F0000
#02613:00000O
#02615:00000000000S
#02622:FQ
#02623:00FO00
#02624:00005S
#02625:63
#02629:D7

#02701:00
#02701:008A00FO0000
#02701:00000000000000FO0000FS00
#02701:00005J
#02701:00FO000000000000
#02701:00
#02701:8A
#02701:00
#02701:CR
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:BE
#02701:BZ
#02701:CC
#02702:0.75
#02711:5P
#02713:00FQ00
#02714:D7
#02715:0000FQ
#02719:FQ
#02723:0V0V000V0000
#02724:000017
#02725:00000000001A

#02801:00
#02801:00FS00000000
#02801:00000000001G
#02801:00
#02801:0000000000FB
#02801:00
#02801:00000000005L
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:BE
#02801:BZ
#02802:0.75
#02811:5H
#02813:CC5N00
#02815:00FS
#02818:D1
#02819:0000FC
#02822:00008A
#02824:000000000000001V00000000
#02828:1G1R
#02829:002000000000

#02901:00
#02901:00FO
#02901:00
#02901:0000FO00000000FO00000000
#02901:0000000000FO
#02901:00
#02901:00
#02901:00
#02901:CK
#02901:00
#02901:CX
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BT
#02901:C5
#02902:0.75
#02913:00000000000I
#02915:00000O
#02918:000V
#02919:1A1A00000000
#02923:5K
#02925:FQFQ00
#02928:0000FQ
#02929:FA

#03001:00
#03001:00FS
#03001:005G5H
#03001:FQ
#03001:00000000008A
#03001:00
#03001:0000000000FO
#03001:000000FO
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:BZ
#03001:CC
#03002:0.75
#03011:0F
#03012:0004
#03013:000F00000F00
#03015:00000000000I
#03021:CR
#03023:00FO00
#03024:00FS00000000
#03025:0000FQ
#03029:D7

#03101:00
#03101:0000000000F7
#03101:8A00F7
#03101:5J
#03101:00FO
#03101:00FO00000000
#03101:00000000000000F900000000
#03101:00
#03101:00
#03101:006A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:C9
#03101:CK
#03102:0.75
#03112:000800000000
#03114:00000L00000Z
#03118:000S
#03119:0L0011
#03121:FQ
#03122:00FQ00
#03124:DF
#03125:0000FS
#03128:D1

#03201:8A
#03201:00
#03201:006J
#03201:00
#03201:62
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CK
#03201:D1
#03202:0.75
#03212:000L00000000
#03213:0V0004
#03214:0000000F000L
#03218:000V00
#03222:DF
#03223:00F700F700F7
#03225:00FB00FB00FB
#03228:DQ

#03301:1T
#03301:00
#03301:00
#03301:6Q
#03301:00
#03301:8T
#03301:00
#03301:00
#03301:8A
#03301:8L
#03301:8O
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00FPFNFPFNFN
#03302:0.75
#03311:90
#03312:00F3
#03315:004L
#03319:4T
#03323:0000000000F3
#03326:FJ
#03328:00F300000000

#03401:1P
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8J
#03401:8O
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FP0000FPFNFN
#03402:0.75
#03411:4J
#03412:00F3
#03414:8T00000000F3
#03418:004P
#03421:8Z
#03422:00F300000000
#03423:00000000000000F300000000
#03425:00FN0000F300
#03428:00FR00

#03501:1K
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8H
#03501:8M
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:FP00FN00FP00FN00FP00FNFN
#03502:0.75
#03511:00F300000000
#03512:0000000000F3
#03515:00006I
#03518:00000000006M
#03521:000000000000F300000000F3
#03522:8R
#03524:004L
#03525:8X
#03529:4T

#03601:1F
#03601:00F300000000
#03601:00F300
#03601:6VF3
#03601:8O
#03601:00
#03601:8T
#03601:00
#03601:00
#03601:8G
#03601:8L
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:FR00FN00FP00FNFNFP00FN00
#03602:0.75
#03613:00000000004O
#03614:006I
#03615:006M00
#03618:006S00000000
#03621:0000000000F3
#03622:4R006M
#03623:004W
#03624:004U00000000000000000000000000000000000069000000
#03625:004Y00
#03628:004X0000000000004S000000

#03701:1C
#03701:00
#03701:00
#03701:00
#03701:8O
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8E
#03701:8J
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:FMFPFNFPFNFN
#03702:0.75
#03712:64
#03713:00F3
#03718:004L
#03719:8T
#03722:00F300000000
#03723:0000000000F3
#03725:4T

#03801:1K
#03801:00
#03801:00
#03801:8X
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8H
#03801:8M
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:FPFN00FPFNFN
#03802:0.75
#03812:8R
#03813:00F300F30000
#03814:0000FR00004N
#03815:00006D
#03818:00000000000000000000004M
#03819:6K
#03823:004P
#03824:4J00000000F3
#03825:00000000000000F300000000
#03829:0000F3

#03901:1X
#03901:00
#03901:00
#03901:00
#03901:4L
#03901:00
#03901:6C
#03901:00
#03901:00
#03901:8M
#03901:8R
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:FP00FN00FP00FN00FP00FNFN
#03902:0.75
#03913:00F3000000F3
#03914:0000000000000000000000F3
#03915:004H
#03921:8X000000004H
#03922:00004I
#03923:90
#03924:00F3

#04001:23
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8M
#04001:8Q
#04001:8V
#04001:90
#04002:0.75
#04011:00F400000000
#04013:004H00
#04014:00004Q
#04015:00FPF4
#04018:FR
#04019:0000FP
#04022:00F4
#04023:0000000000FN
#04024:00FN
#04025:4L000000004V
#04028:004K

#04101:2D
#04101:2I2O2R2U2Z31
#04101:3J3P3S3V4042
#04102:0.75
#04111:8A
#04118:55
#04125:0050
#04126:FJ

#04201:00
#04201:2H2N2R2U2Y30
#04201:3I3O3S3V3Z41
#04202:0.75
#04213:4Z
#04216:00000000FSFS
#04223:0052

#04301:00
#04301:2G2M2P2T2X2Z
#04301:3H3N3Q3U3Y40
#04302:0.75
#04314:0050
#04316:FS
#04328:55

#04401:00
#04401:2F2L2O2R2U2Y
#04401:3G3M3P3S3V3Z
#04402:0.75
#04412:000000000051
#04413:53
#04415:005700000000000000000000000000000000000000000000
#04421:000054
#04423:0058
#04424:005900000000000000000000
#04428:005A00

#04501:00
#04501:2E2K2N2R2U2X
#04501:3F3L3O3S3V3Y
#04501:00
#04501:00
#04501:56
#04502:0.75
#04511:8A
#04513:0000F50000F5
#04515:00F5
#04519:0000FS
#04525:00FS00
#04526:FJ

#04601:00
#04601:2N2X30343739
#04601:4145484A4D4G
#04602:0.75
#04613:00FO
#04615:00000000000000FO00000000
#04618:0000FQ
#04621:G0
#04622:00F5
#04623:00F500000000
#04624:0000F5
#04625:0000FO0000FO
#04629:8A

#04701:0O0O000O000O
#04701:3B3B003B003B
#04701:00
#04701:C50000C500BT
#04701:00C5000000DU
#04701:DO
#04701:00
#04701:00
#04701:8A8A008A008A
#04701:8M8M008M008M
#04701:8Q8Q008Q008Q
#04701:8X8X008X008X
#04701:929200920092
#04701:00
#04701:00
#04701:B8B800B800B8
#04701:BKBK00BK00BK
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:F7F700F700F7
#04702:0.75
#04711:BT
#04712:00BT000000C5
#04714:0000000000DO
#04716:00FJ
#04718:00DO00000000
#04719:DU
#04721:00BT
#04724:00DO
#04726:FJ
#04728:00DU00DU0000

#04801:060600060006
#04801:3B3B003B003B
#04801:00
#04801:00DU00000000
#04801:CCDO
#04801:00BZ000000DU
#04801:DO
#04801:00
#04801:8A8A008A008A
#04801:8M8M008M008M
#04801:8Q8Q008Q008Q
#04801:909000900090
#04801:939300930093
#04801:00
#04801:00
#04801:B8B800B800B8
#04801:BKBK00BK00BK
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:F7F700F700F7
#04802:0.75
#04811:BZ00000000BZ
#04812:0000000000CC
#04814:00CC00000000
#04816:00FI
#04818:00DO000000DO
#04819:DU
#04821:00BZ
#04823:00CC
#04826:FH
#04829:00DU

#04902:0.75
#04912:00000000000Z
#04914:000014
#04918:001A
#04921:001L0000
#04923:000000000000001Q00000000000000000000000000000000
#04925:001U00

#05001:0S0S000D0S14
#05001:00
#05001:00
#05001:3B006J
#05001:003400000000
#05001:00
#05001:00
#05001:7B007U
#05001:8A00008A8A00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:CI
#05001:CX
#05001:DD
#05001:DQ
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000FOFMFM00
#05002:0.75
#05011:5X
#05012:004500000000
#05014:004800
#05015:00003E
#05018:003700
#05019:4C
#05022:004F
#05023:00000000004A
#05024:003D
#05025:000000000039
#05026:FJ
#05028:00004G

#05101:0O0O000O0Z11
#05101:00
#05101:00
#05101:006R00
#05101:00
#05101:00
#05101:00
#05101:7O008100007T
#05101:00
#05101:G0
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:CC
#05101:CP
#05101:D7
#05101:DK
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:F7F2
#05101:00
#05101:00
#05101:00FMFM
#05102:0.75
#05111:003700470000
#05112:4C0000000032
#05113:000040
#05114:3B36
#05115:004500
#05118:00000000006I
#05121:6D
#05124:004834002Z43

#05201:141400141G1M
#05201:00
#05201:00
#05201:00
#05201:00002W
#05201:00
#05201:00
#05201:7P007J
#05201:8A00008A008A
#05201:G0
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:BP
#05201:CC
#05201:CP
#05201:D7
#05201:DK
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000FOFMFM00
#05202:0.75
#05211:003Y00
#05213:002X00
#05214:004000003X00
#05218:002Z00000000
#05219:34
#05221:000067
#05222:6E000000002X
#05223:002Z
#05224:00000000003Y
#05228:4540

#05301:1U00260000001Z2200001U00
#05301:00
#05301:00
#05301:000000000043
#05301:00002Z
#05301:00
#05301:00
#05301:7V0000007T81
#05301:00000000008A
#05301:G0
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:BP
#05301:CC
#05301:CP
#05301:DF
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000F70000F9F70000000000
#05301:00
#05301:00
#05301:00FMFS
#05302:0.75
#05311:00006I
#05312:002P002U0000
#05313:00000000006R
#05314:003S00
#05315:003Q00000000
#05318:6K
#05321:000040
#05322:0000003V0032
#05324:002R00
#05325:2W
#05329:3X

#05401:1M1M00140Z0S
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:860000008789
#05401:8A00008A8A00
#05401:FF
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:C5
#05401:CI
#05401:CX
#05401:DD
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000FOFMFM00
#05402:0.75
#05412:34000000006Z
#05413:000036
#05414:45
#05415:004000000000
#05418:004747
#05419:0048
#05422:000000000032
#05424:6W006X
#05425:002Z00000043
#05428:003600
#05429:0037

#05501:0O0O000A0O0Z
#05501:00
#05501:00
#05501:002X00
#05501:00
#05501:00
#05501:00
#05501:880085810085
#05501:00
#05501:G0
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:CC
#05501:CP
#05501:D7
#05501:DK
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:F70000F200F2
#05501:00
#05501:00
#05501:00FMFM
#05502:0.75
#05511:45
#05512:002Z00000000
#05513:00002R
#05514:0040002Z003U
#05519:00006V00006V
#05521:34003S
#05522:0040
#05523:00000000002T
#05525:006R
#05528:003Y00
#05529:6Y

#05601:1414000O1A17
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7W
#05601:8A00008A008A
#05601:G0
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:BP
#05601:CC
#05601:CP
#05601:D7
#05601:DK
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000FOFMFM00
#05602:0.75
#05611:002T00000000
#05612:002U00
#05613:002X
#05614:00000000002X
#05615:3V0040
#05621:00000000003Y
#05622:00002Z
#05624:6L3Y
#05628:2U3V00
#05629:003U00000000

#05701:140O00061406
#05701:G1
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000008A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:CC
#05701:CP
#05701:D7
#05701:DK
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:F700F7FBFA00
#05701:00FC00
#05702:0.75
#05711:00000000002R
#05713:002X2X
#05714:002Z002U0000
#05718:32
#05721:00003Y
#05722:003Y00
#05723:0040003V0000
#05724:00000000003S
#05725:43

#05801:0S0S000D0S14
#05801:00
#05801:00
#05801:00
#05801:4C
#05801:00
#05801:00
#05801:7B007U
#05801:8A00008A8A00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:CI
#05801:CX
#05801:DD
#05801:DQ
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000FOFMFM00
#05802:0.75
#05811:003400000000
#05812:003700
#05813:003D
#05814:00004G
#05816:FJ
#05819:000000000039
#05821:004500000000
#05822:5X4800
#05823:004F
#05824:00006J
#05825:3B
#05828:00003E
#05829:00000000004A

#05901:0O0O000O0Z11
#05901:00
#05901:00
#05901:G0
#05901:00000000006I
#05901:4C
#05901:00
#05901:7O008100007T
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:CC
#05901:CP
#05901:D7
#05901:DK
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:F7F2
#05901:00
#05901:00
#05901:00FMFM
#05902:0.75
#05911:003400
#05912:000000000043
#05913:003700004000
#05914:0036
#05915:3B
#05919:006R00
#05921:00002Z
#05922:004500
#05923:004800470000
#05924:000000000032
#05925:6D

#06001:141400141G1M
#06001:00
#06001:00
#06001:G0
#06001:00
#06001:6E
#06001:00
#06001:7P007J
#06001:8A00008A008A
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BP
#06001:CC
#06001:CP
#06001:D7
#06001:DK
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000FOFMFM00
#06002:0.75
#06011:003Y00
#06012:00400000002X
#06013:00002W
#06015:00003X
#06018:0040
#06019:45
#06023:002X00
#06024:002Z002Z673Y
#06025:34

#06101:1U00260000001Z2200001U00
#06101:00
#06101:00
#06101:G0
#06101:0000003V005S
#06101:00
#06101:00
#06101:7V0000007576
#06101:00000000008A
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:BP
#06101:CC
#06101:CP
#06101:DF
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000F70000F9F70000000000
#06101:00
#06101:00
#06101:00FMFS
#06102:0.75
#06112:002U
#06114:003S00
#06115:003Q00000000
#06118:6K0040
#06119:000000000043
#06121:2W
#06122:002R00
#06123:002P00005R00
#06124:000000000032
#06128:00002Z
#06129:3X

#06201:1M1M00140Z0S
#06201:00
#06201:00
#06201:FF
#06201:00
#06201:002Z00004700
#06201:00
#06201:7B007U
#06201:8A00008A8A00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:C5
#06201:CI
#06201:CX
#06201:DD
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000FOFMFM00
#06202:0.75
#06211:004000000000
#06212:000000000032
#06213:003636
#06214:0037
#06215:34
#06221:45
#06224:000047000043
#06225:0048
#06229:5X006J

#06301:0O0O000A0O0Z
#06301:00
#06301:00
#06301:G000006600000000
#06301:00000000002T
#06301:00
#06301:00
#06301:7O007I7E0071
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:CC
#06301:CP
#06301:D7
#06301:DK
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:F70000F200F2
#06301:00
#06301:00
#06301:00FMFM
#06302:0.75
#06311:34
#06312:003Y00
#06314:004000610000
#06315:00003S
#06318:00000000003U
#06319:45
#06321:002X00
#06322:002Z002Z0000
#06323:00002R
#06324:00000000005M
#06325:6D40

#06401:1414000O1A17
#06401:00002U2X2Z2X
#06401:00
#06401:G0
#06401:00
#06401:00
#06401:00
#06401:7C
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:BP
#06401:CC
#06401:CP
#06401:D7
#06401:DK
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00FSFS
#06402:0.75
#06411:8A
#06413:000000F5F500
#06414:003U00000000
#06415:2U
#06418:003V00
#06421:003Y
#06423:00F50000003Y
#06424:000040
#06425:3V
#06429:5Z

#06501:140O00061406
#06501:322Z2X2U2X2R
#06501:430000003Y3S
#06501:00
#06501:00
#06501:0000FG
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:BP
#06501:CC
#06501:CP
#06501:D7
#06501:DK
#06502:0.75
#06511:8A
#06513:0000F5
#06514:00F5000000FB
#06515:00000000000000F500000000
#06516:00FH00
#06518:004000000000
#06519:00F5
#06522:0000000000F5
#06523:0000FC
#06524:003V
#06525:00F500
#06526:FJ
#06529:003Y00

#06601:0T001E
#06601:00
#06601:4C45484F4G4A
#06601:00
#06601:3B00000000BB
#06601:003D
#06601:FJ
#06601:00007U
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:BDCY
#06601:BQDE
#06601:BYDR
#06601:CD
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000F50000F6
#06601:00
#06601:00
#06601:00FS00FS00FS
#06602:0.75
#06611:8A
#06612:003400000000
#06613:003700
#06615:000000000039
#06618:00BB
#06619:00008A
#06621:AD
#06622:00006J
#06623:00CI00
#06624:5X00AC
#06625:008A00
#06628:7B003E
#06629:001500

#06701:0P0000000011
#06701:003400
#06701:4C4800470043
#06701:00
#06701:00
#06701:000000000032
#06701:00
#06701:7O008100007T
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000CDA9B900
#06701:BACQBQ
#06701:BLD800
#06701:BUDL00
#06701:C6
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000F500000000F5F500F500
#06701:00
#06701:00
#06701:00FS00FS00FS
#06702:0.75
#06711:8A
#06713:00002Z
#06714:0036
#06715:00370000006I
#06719:006R00
#06721:AB
#06722:008A00
#06723:3B008A
#06724:000B00
#06725:6D000Z
#06728:004500
#06729:000040

#06801:00
#06801:00
#06801:004000403X3Y
#06801:00
#06801:8A
#06801:00
#06801:00
#06801:00007J
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9UBPAXCQBKAN
#06801:AO00B9D8BPB8
#06801:B800CCDL00BM
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000F50000F6
#06801:00
#06801:00
#06801:00FS00FS00FS
#06802:0.75
#06811:34
#06812:002Z00000000
#06813:002Z
#06814:00001N
#06815:008A00
#06818:00000000002X
#06819:6E
#06821:002X00
#06822:00008A
#06823:000P00
#06824:15002W
#06825:003Y00
#06828:450067
#06829:7P

#06901:000000000032
#06901:00
#06901:003Q003V0043
#06901:00
#06901:00002Z
#06901:8A
#06901:00
#06901:7V0000007T81
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:AO009T9SCP9T
#06901:BQ00ANAM00AN
#06901:CD00CYDQ00CR
#06901:00DG00
#06901:00DK00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000F5000000F5F50000F500
#06901:00
#06901:00
#06901:00FS00FS00FS
#06902:0.75
#06911:008A00
#06912:002U
#06913:00006I
#06914:002P0000006R
#06919:2W
#06921:002R00
#06922:00000P
#06923:6K1500
#06924:00008A
#06925:1W3S00
#06928:000040
#06929:3X

#07001:00000000000S
#07001:00
#07001:004000480043
#07001:6W
#07001:000000008A6Z
#07001:00
#07001:000036
#07001:860000000089
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:A400C5B0A3B0
#07001:B2CJ
#07001:BCCY
#07001:BQDE
#07001:BY
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000F50000F6
#07001:00
#07001:00
#07001:00FS00FS00FS
#07002:0.75
#07012:002Z00000000
#07013:000000000032
#07014:003600
#07015:3437
#07018:00006X
#07021:1N0087
#07022:001500
#07023:00000Z
#07024:8A4700
#07025:000047
#07028:008A00
#07029:45

#07101:00000000000Z
#07101:00
#07101:00403Y40003U
#07101:34
#07101:0000002Z002T
#07101:00
#07101:00
#07101:880085810085
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:AB00CDA9A9AJ
#07101:BA00CQ00B8BK
#07101:BLD800
#07101:BUDL00
#07101:C6
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000F500000000F5F500F500
#07101:00
#07101:00
#07101:00FS00FS00FS
#07102:0.75
#07111:008A00
#07112:00002R
#07114:002Z0000006V
#07115:006R
#07118:6Y
#07121:002X00
#07122:8A008A
#07124:0P000O
#07125:006V00
#07128:45003S
#07129:000B00

#07201:000000000014
#07201:00
#07201:003U003Y003Y
#07201:00008A
#07201:00
#07201:6L8A00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:AOCC00D700AU
#07201:BQ00AO00BPBX
#07201:0000CP00DKDQ
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000F50000F6
#07201:00
#07201:00
#07201:00FS00FS00FS
#07202:0.75
#07211:8A
#07212:002U00
#07213:0000002X002X
#07214:002T00002Z00
#07219:2U
#07221:000P00
#07222:00001A
#07223:153V00
#07224:000040
#07225:3V9U00
#07228:0000AN
#07229:7W

#07301:000000000006
#07301:00
#07301:0040003V003S
#07301:00
#07301:00
#07301:32002X
#07301:008A00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00DQ00DD00CX
#07301:B1B1B1
#07301:DTDKDK
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000F5000000F5F50000F500
#07301:00
#07301:00
#07301:00FS00FS00FS
#07302:0.75
#07312:00000000002R
#07313:002X00
#07314:002Z00000000
#07315:00008A
#07319:8A2U
#07321:000014
#07322:000P00
#07323:15003Y
#07324:00AK00
#07325:43
#07328:003Y00
#07329:AO00AA

#07401:00
#07401:00
#07401:0045004F004A
#07401:00
#07401:00
#07401:4C001E
#07401:FJ
#07401:00007U
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:AD00CIBBACBB
#07401:BDCY
#07401:BQDE
#07401:BYDR
#07401:CD
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000F50000F6
#07401:00
#07401:00
#07401:00FS00FS00FS
#07402:0.75
#07411:8A8A00
#07412:00008A
#07413:003700
#07414:3B003E
#07418:5X006J
#07419:004800
#07422:0T
#07424:7B0000000039
#07425:003400004G00
#07428:003D
#07429:001500

#07501:000000000011
#07501:00
#07501:004800470043
#07501:00
#07501:000B00
#07501:4C000000006I
#07501:00
#07501:7O008100007T
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:AB00CDA90000
#07501:BACQBQ
#07501:BLD800
#07501:BUDL00
#07501:C6
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000F500000000F5F500F500
#07501:00
#07501:00
#07501:00FS00FS00FS
#07502:0.75
#07511:8A
#07512:008A00
#07513:3B000Z
#07514:003400
#07515:6D008A
#07518:006R00
#07519:00002Z
#07521:0P0000000032
#07522:000040
#07524:0036
#07525:003700000000
#07528:0000B9
#07529:004500

#07601:00001N
#07601:00
#07601:004000403X3Y
#07601:00
#07601:15
#07601:00
#07601:00
#07601:7P
#07601:00
#07601:00AX00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:9UBP00CQBKAN
#07601:AO00B9D8BPB8
#07601:B800CCDL00BM
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000F50000F6
#07601:00
#07601:00
#07601:00FS00FS00FS
#07602:0.75
#07611:8A008A
#07612:008A00
#07613:34002W
#07614:000P00
#07615:6E
#07618:003Y00
#07619:00007J
#07621:002Z
#07622:002X00
#07624:002Z0000002X
#07628:000067
#07629:45

#07701:00
#07701:00
#07701:003Q003V0043
#07701:00000P
#07701:3X
#07701:00000000005S
#07701:00
#07701:000000007576
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:AO009T9SCP9T
#07701:BQ00ANAM00AN
#07701:CD00CYDQ00CR
#07701:00DG00
#07701:00DK00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000F5000000F5F50000F500
#07701:00
#07701:00
#07701:00FS00FS00FS
#07702:0.75
#07711:00008A
#07712:8A002Z
#07713:008A00
#07714:2W005R
#07715:002R00
#07718:6K
#07719:003S00
#07722:002P00000000
#07723:1W0040
#07724:000015000032
#07725:002U
#07729:7V

#07801:00000000000S
#07801:00
#07801:004000480043
#07801:00
#07801:00
#07801:00000Z
#07801:00
#07801:7B007U
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:A400C5B0A3B0
#07801:B2CJ
#07801:BCCY
#07801:BQDE
#07801:BY
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000F50000F6
#07801:00
#07801:00
#07801:00FS00FS00FS
#07802:0.75
#07811:008A00
#07812:8A008A
#07813:003600
#07814:340036
#07815:004700
#07818:5X006J
#07821:1N
#07823:001500
#07824:0037
#07825:002Z00000032
#07829:450047

#07901:00000000000Z
#07901:00
#07901:00403Y40003U
#07901:00
#07901:45
#07901:00
#07901:00
#07901:7O007I7E0071
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:AB00CDA9A9AJ
#07901:BA00CQ00B8BK
#07901:BLD800
#07901:BUDL00
#07901:C6
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000F500000000F5F500F500
#07901:00
#07901:00
#07901:00FS00FS00FS
#07902:0.75
#07911:008A00
#07912:00008A
#07913:8A2X00
#07914:00002R
#07915:6D6600
#07918:00000O
#07919:34
#07921:002Z00000000
#07922:002Z
#07923:0P000000005M
#07924:0061
#07925:00000000002T
#07928:000B00
#07929:00003S

#08001:00
#08001:0000000000DQ
#08001:3V3U003Y0000
#08001:00000000002Z
#08001:00
#08001:00001A
#08001:00
#08001:7C
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:AOCC9UD7ANAN
#08001:BQ00AO00BPB0
#08001:00CPDK
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:F5F500FJ00F7
#08001:FJFH000000FD
#08002:0.75
#08011:8A
#08012:00002U00008A
#08013:2U002Z
#08014:002X
#08015:5Y00000000B8
#08019:002T00000000
#08022:008A00000000
#08023:000P00
#08024:000040
#08025:00003V000014
#08029:150000000040

#08101:00
#08101:002X
#08101:00000000008A
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00AL00AJ00AF
#08101:00AW00AU00AR
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00F700F700F7
#08101:00FC00FB00FA
#08102:0.75
#08111:008A00000000
#08112:0000000Z00AW
#08113:002Y00000000
#08114:0000003Y00DF
#08118:00B400000000
#08119:00000000002W
#08121:00DM00000000
#08122:008A
#08123:00110000000V
#08124:00B0
#08125:003Z0000003X
#08128:00DK

#08201:0U
#08201:00
#08201:00
#08201:2V
#08201:00
#08201:00
#08201:68
#08201:78007R
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:AD00CIBBACBB
#08201:BDCS
#08201:BND8
#08201:BUDN
#08201:CA
#08202:0.75
#08214:00FSFS
#08216:FJ
#08218:00006G
#08221:8A
#08222:5U
#08223:00F2
#08224:3W
#08225:0000000000F2

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00007X00007Q
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:AB00CDA9B900
#08301:BACSBU
#08301:BND800
#08301:BUDL00
#08301:C6
#08302:0.75
#08311:8A
#08314:FSFSFS
#08318:00006M00006F
#08319:6A
#08321:0Q
#08323:00F200000000
#08324:0000F2
#08325:00F200
#08329:7L

#08401:000000001U1S
#08401:00
#08401:00
#08401:0000000000BR
#08401:00
#08401:00
#08401:00
#08401:7M007F
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:A8BR00000000
#08401:B70000CLCCC9
#08401:00D2
#08401:00DG
#08402:0.75
#08411:8A
#08413:0000FSFS0000
#08414:0000000000FS
#08418:000062
#08419:FS
#08421:0N
#08422:0000000000F2
#08423:00BZBZ
#08424:00CA
#08425:6B
#08428:000000000000F200000000F2
#08429:00F200000000

#08501:000000141M14
#08501:00
#08501:00
#08501:00
#08501:8A
#08501:6H
#08501:00
#08501:7S0000007Q7X
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:A5000000A39V
#08501:B300CJ00B0AP
#08501:BCCS00
#08501:BND800
#08501:BU
#08502:0.75
#08511:00006F
#08514:00FSFS
#08518:00000000006M
#08519:FS
#08521:1O
#08522:0000F200F20000F200000000
#08524:0000F2
#08525:0000000000F2
#08528:00C600

#08601:1J0025
#08601:00
#08601:8A
#08601:00006M
#08601:6U
#08601:0000000000AW
#08601:00
#08601:840000827X7Q
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00009Z
#08601:00CD
#08601:B9CS
#08601:BND8
#08601:BU
#08602:0.75
#08614:FSFSFS
#08618:00000000006F
#08619:006S
#08621:A1
#08622:00BZ00
#08624:00F200F200F2
#08628:00AW
#08629:AY

#08701:000000000024
#08701:21
#08701:00
#08701:00
#08701:6A6F00
#08701:00
#08701:00
#08701:7L00007L007E
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00A6
#08701:00
#08701:00
#08701:A7
#08701:00CLBS
#08701:BFD200
#08701:00DG00
#08701:C0
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00F2F2
#08702:0.75
#08711:002A00
#08712:8A
#08714:000000000061
#08718:006A
#08719:FSFSFS
#08721:B6
#08723:0000B5
#08724:00F200000000
#08725:00CA00
#08729:BS7Q00

#08801:002927
#08801:00
#08801:8A
#08801:00
#08801:00
#08801:77
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000CKD20000
#08801:BGDG
#08801:BSDN
#08801:C0
#08801:CA
#08802:0.75
#08812:007R
#08813:5T
#08814:0000008A00FS
#08818:006G
#08819:FSFS00
#08821:2CFS
#08823:00F2000000F2
#08824:AHF2
#08825:0000000000000000000000F2
#08828:002B

#08901:00281E
#08901:00
#08901:0000FS
#08901:00
#08901:6A6N
#08901:007Y
#08901:00
#08901:00
#08901:00008A8A8A00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:9Y
#08901:AV
#08901:BFDE00
#08901:BQDN00
#08901:BY
#08902:0.75
#08911:8ACLDS
#08912:FSFS00
#08918:0000DE
#08919:00CYDN
#08921:7L
#08923:00F500F500F5
#08925:00FD00FC00FB
#08929:25

#09001:0T121E
#09001:00
#09001:008A
#09001:8A
#09001:00F5
#09001:00
#09001:00
#09001:78007R
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:AD00CIBBACBB
#09001:BDCS
#09001:BN
#09002:0.75
#09012:BU
#09013:00F50000
#09014:CA
#09016:00FI
#09018:5U
#09022:00D8
#09023:0000F5
#09025:00006G
#09026:FK
#09029:00DN

#09101:0P000B000S0O
#09101:00
#09101:00
#09101:C68A
#09101:00
#09101:6A
#09101:00
#09101:7L007X00007Q
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:AB00CDA9B900
#09101:BACSBU
#09101:BN
#09102:0.75
#09111:8A
#09112:00F50000
#09113:BUF5
#09114:00D800
#09115:00000000000000F500000000
#09119:0000F5
#09123:00DL00
#09124:0000000000000000000000F5
#09125:006M00
#09126:FJFK
#09128:00000000006F

#09201:0M
#09201:00
#09201:008A
#09201:6B
#09201:00FH
#09201:00
#09201:00
#09201:7MDG
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:A8
#09201:B7
#09202:0.75
#09211:00F5
#09212:000062
#09213:00F50000
#09214:0000F5
#09216:FI
#09218:00D2
#09221:00BR000000BR
#09222:8ABZBZ
#09223:000000CA00C9
#09224:0008CC
#09225:000000CL0008
#09228:00007F
#09229:000M

#09301:0J000700060A
#09301:00
#09301:BU005S
#09301:00
#09301:8A
#09301:00
#09301:00
#09301:7S
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:A500C600A39V
#09301:B300CJ00B0AP
#09301:BC
#09302:0.75
#09311:BN
#09312:0000CS00007D
#09313:00F500000000000000000000
#09314:0000000000F5
#09316:00FJ
#09318:00F500000000
#09319:6H
#09321:000076
#09322:008A
#09323:000000000060
#09324:00F5
#09325:00D800
#09326:FK
#09329:0000F5

#09401:0H
#09401:00
#09401:00
#09401:00
#09401:00
#09401:D9
#09401:00
#09401:7H
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:A2
#09401:AZ
#09401:C1
#09401:CE
#09401:CT
#09402:0.75
#09411:8A
#09419:65
#09426:FJ

#09501:001J00
#09502:0.75

#09601:1S1S001S001S
#09601:00
#09601:00
#09601:0000000000E6
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:DVDV00DV00DV
#09601:DYDY00DY00DY
#09602:0.75
#09611:E6E600000000
#09612:EDED000000ED
#09614:ESES000000ES
#09621:00E6
#09622:00ED
#09624:00ES

#09701:001U001Y0020
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00DW00DX00DY
#09701:00E000E200E4
#09702:0.75
#09712:00E800000000
#09713:00EB
#09714:00EF000000ED
#09715:00EI
#09718:0000000000EK
#09722:00ET00000000
#09724:00EU
#09725:0000000000EV

#09801:0Y0010001300160019
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:DZ00E100E300E500E7
#09801:E500E700EA00EC00EE
#09802:0.75
#09814:0000EL
#09815:EE00000000000000EM
#09818:0000EX000000000000
#09819:00000000EY000000F0
#09822:EL
#09823:0000EH000000000000
#09824:EW000000EJ000000EQ
#09825:0000EM000000EZ0000
#09828:00000000EO00000000
#09829:0000EP

#09901:00
#09901:00
#09901:0000F1
#09901:00ER
#09901:00000000EREN
#09901:00
#09901:0000EREG00E9
#09901:0000EG
#09901:00
#09901:00
#09901:00F100
#09902:0.75
#09911:00EG00
#09912:00EN
#09913:0000EN
#09914:00F1
#09918:00E9
#09919:00000C0000EG
#09921:00EN0C
#09922:0000000000ER
#09924:0000000C00F1
#09928:00000000000C
#09929:00E9E9

#10001:0000ER
#10001:ERER00000000
#10001:E9E900F10000
#10001:F1F1000C0000
#10001:000000ENE900
#10001:00EN00
#10001:00
#10001:00ER00
#10001:000C00
#10002:0.75
#10011:00EGEG
#10013:EG
#10014:0C00F1000CE9
#10015:EN
#10019:00E9EN
#10021:000C000000EG
#10023:000000E900F1
#10024:00EG00ERF1EN
#10025:000000EG000C
#10029:00EN000000ER

#10102:0.25
#10116:FL

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:8K
#10201:8P
#10201:8U
#10201:91
#10201:00
#10201:00
#10201:C8
#10201:CN
#10202:0.75
#10211:D0
#10213:DI
#10215:95
#10224:00009E
#10226:FX

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:8I
#10301:8N
#10301:8S
#10301:8Y
#10301:00
#10301:00
#10301:C4
#10301:CH
#10302:0.75
#10312:CW
#10314:DC
#10315:9B
#10321:00000000009D
#10328:009H00

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:8C
#10401:8I
#10401:8N
#10401:8S
#10401:8Y
#10401:00
#10401:BJ
#10401:C4
#10401:CH
#10402:0.75
#10412:00009A
#10413:9C
#10414:CW
#10418:DC

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:8C
#10501:8I
#10501:8N
#10501:8W
#10501:00
#10501:00
#10501:BJ
#10501:C4
#10502:0.75
#10514:00009D
#10515:00000000009H
#10522:CH
#10524:D5
#10525:9F

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:8F
#10601:8K
#10601:8P
#10601:8U
#10601:00
#10601:00
#10601:BW
#10601:C8
#10602:0.75
#10618:9J
#10623:00009L
#10624:CN
#10628:D0000000009N

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:8I
#10701:8N
#10701:8S
#10701:8Y
#10701:00
#10701:00
#10701:C4
#10701:CH
#10702:0.75
#10713:CW
#10714:009H
#10715:DC
#10722:009I00
#10723:00000000009I
#10724:9M

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:8C
#10801:8I
#10801:8N
#10801:8S
#10801:8Y
#10801:00
#10801:BJ
#10801:C4
#10801:CH
#10802:0.75
#10812:9G
#10815:CW
#10819:DC

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:8C
#10901:8I
#10901:8N
#10901:8W
#10901:00
#10901:00
#10901:BJ
#10901:C4
#10902:0.75
#10922:CH
#10925:D5

#11001:00
#11001:00
#11001:00
#11001:FJ
#11001:0000G1
#11001:00
#11001:00
#11001:00
#11001:8A
#11001:8K
#11001:8P
#11001:8U
#11001:91
#11001:00
#11001:00
#11001:C8
#11001:CN
#11002:0.75
#11011:00FN
#11012:00FP00
#11013:95
#11015:D0
#11018:00009E
#11019:DI
#11022:0006
#11023:0I0I00000000
#11024:00000I
#11028:00000000000V

#11101:00
#11101:9B
#11101:00
#11101:00FP00
#11101:F5
#11101:00
#11101:00
#11101:00
#11101:00
#11101:8I
#11101:8N
#11101:8S
#11101:8Y
#11101:00
#11101:00
#11101:C4
#11101:CH
#11102:0.75
#11111:CW
#11112:00FN
#11113:DC
#11114:0000G1
#11115:00000000009D
#11119:009H00
#11121:000F
#11122:00000O
#11123:0F0F00000000
#11124:00000000000S

#11201:00
#11201:00
#11201:CW00G1
#11201:00
#11201:DC
#11201:00
#11201:00
#11201:00
#11201:8A8A
#11201:8C
#11201:8I
#11201:8N
#11201:8S
#11201:8Y
#11201:00
#11201:BJ
#11201:C4
#11201:CH
#11202:0.75
#11211:00FN
#11212:00FP00
#11213:9C
#11214:00F500
#11215:00009A
#11222:000017
#11224:00000000001A
#11228:0V0V000V0000

#11301:00
#11301:00
#11301:0000G1
#11301:CH
#11301:00
#11301:D5
#11301:00
#11301:00
#11301:00
#11301:8C
#11301:8I
#11301:8N
#11301:8W
#11301:00
#11301:00
#11301:BJ
#11301:C4
#11302:0.75
#11311:00FN
#11314:F50093
#11315:0000FP000094
#11318:9F
#11323:001R
#11324:00000000001G
#11325:000000000000001V00000000
#11328:1G
#11329:002000000000

#11401:00
#11401:00
#11401:00
#11401:CN
#11401:00
#11401:00FP00
#11401:00
#11401:00
#11401:8A
#11401:8F
#11401:8K
#11401:8P
#11401:8U
#11401:00
#11401:00
#11401:BW
#11401:C8
#11402:0.75
#11414:D0FN
#11415:0000G1
#11418:95
#11419:00009E
#11423:1A1A0000000I
#11424:00000O
#11428:000V

#11501:00
#11501:00
#11501:9B
#11501:F5
#11501:00
#11501:00
#11501:00FN
#11501:00FP00
#11501:00
#11501:8I
#11501:8N
#11501:8S
#11501:8Y
#11501:00
#11501:00
#11501:C4
#11501:CH
#11502:0.75
#11511:CW
#11512:000000000090
#11513:DC00G1
#11514:0098
#11515:009900
#11521:0004
#11522:0F0F00000000
#11523:00000F
#11524:00000000000O

#11601:000V000V0001
#11601:00
#11601:CG
#11601:00
#11601:96
#11601:0000000000DB
#11601:00
#11601:00
#11601:8A
#11601:8B8B008B008B
#11601:8H8H008H008H
#11601:8M8M008M008M
#11601:8R8R008R008R
#11601:8X8X008X008X
#11601:00
#11601:BIBI00BI00BI
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00F500F500F5
#11601:00FB00FB00FA
#11602:0.75
#11611:CV
#11612:00CG000000CG
#11613:00C3
#11614:00CV000000CV
#11618:00DB00000000
#11619:DB
#11621:00CG
#11622:C3
#11623:00CV
#11624:00C3000000C3
#11628:0VDB

#11701:000200020002
#11701:00
#11701:00
#11701:02
#11701:00
#11701:00
#11701:CG
#11701:00
#11701:00
#11701:8B8B008B008B
#11701:8H8H008H008H
#11701:8M8M008M008M
#11701:8V8V008V008V
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:F5F500F500F5
#11701:FAFA00FA00FA
#11702:0.75
#11711:00C3
#11713:BID400CG0000
#11714:0000000000BI
#11715:00D4
#11721:C3
#11723:00C3000000CG
#11724:00CG00BI0000
#11725:0000000000D4
#11728:00BI00000000
#11729:D400000000C3

#11801:060600060006
#11801:00
#11801:BOBO00D600DJ
#11801:CO
#11801:00
#11801:FI00000000D6
#11801:00CB
#11801:00
#11801:8A8A
#11801:8D8D008D008D
#11801:8M8M008M008M
#11801:8Q8Q008Q008Q
#11801:8X8X008X008X
#11801:929200920092
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:F5F500F500F5
#11801:FJ
#11802:0.75
#11811:CBCB000000CB
#11813:0000000000CO
#11814:00CO00000000
#11815:0000000000BO
#11816:00FK
#11819:DJDJ00000000
#11822:D6CO
#11824:00D600BO0000
#11829:00DJ

#11901:141400140014
#11901:00
#11901:00
#11901:COCO00CB00BO
#11901:00
#11901:DPBO
#11901:0093000000CO
#11901:00
#11901:8A8A
#11901:8D8D008D008D
#11901:8M8M008M008M
#11901:8Q8Q008Q008Q
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:F5F500F500F5
#11902:0.75
#11911:000000930093
#11914:0000000000CB
#11915:00CO
#11916:FJ
#11919:000000DP00DP
#11921:93
#11923:00BO00000000
#11924:BO
#11925:00CB00000000
#11926:00FS
#11928:CB
#11929:00DP00000000

#12002:0.75
#12012:00030000
#12014:000600
#12022:0001
#12024:000006
#12028:00000000000F

#12101:0K
#12101:38
#12101:4942454C4E47
#12101:00
#12101:BQ
#12101:00
#12101:00
#12101:73
#12101:00
#12101:95009E
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:A400C5B0A3B0
#12101:B2CL
#12101:BFCY
#12101:00DG
#12102:0.75
#12111:8A
#12114:C0
#12115:003100007L00
#12118:5P3400
#12119:00006A
#12124:00000000000000000000003B000000000000000000000000
#12125:000000000036
#12126:FJ
#12128:00003C

#12201:0G0005000O0S
#12201:383431332W2Z
#12201:49
#12201:00
#12201:BN
#12201:00
#12201:000000000069
#12201:7F007T00007K
#12201:008A8A
#12201:9B009H00009D
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:A100C09ZAX00
#12201:AYCDBF
#12201:B9CS00
#12201:00D800
#12202:0.75
#12212:0000F5F5F5F5
#12214:0000FBFBFBFB
#12216:FI
#12221:8A6I00
#12222:00003X
#12224:BU0042000040
#12225:004500440000
#12228:62

#12301:0X0G1B
#12301:00
#12301:42003U3X0000
#12301:00005W
#12301:00002S
#12301:00
#12301:00008A
#12301:7G007A
#12301:00
#12301:9C009A
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:9QBEAQCDB800
#12301:AG00AXCSBEAW
#12301:AW00BZD800BB
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:0000F50000F6
#12302:0.75
#12312:002W00000000
#12314:00003T
#12315:0000003U002T
#12316:FJ
#12319:002T00
#12322:008A00
#12323:8A00000000AF
#12324:003X002W0000
#12325:31
#12328:000000FS00FS
#12329:63

#12401:1I0X0G
#12401:00
#12401:3T3P3X
#12401:000069
#12401:8A008A00002Z
#12401:00
#12401:00000000006I
#12401:7M0000007K7T
#12401:00
#12401:9F0000009D9H
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:AG009P9OCC9P
#12401:BF00AFAE00AF
#12401:C000CLDF00CI
#12401:00D200
#12401:00D700
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:0000F5000000F5F50000F500
#12402:0.75
#12411:2S
#12412:002M00008A00
#12413:002O00
#12414:003S
#12415:00002W
#12418:000000000040
#12419:6B
#12422:003N00000000
#12423:002R
#12428:00FS00FS00FS

#12501:1B000X000O0I
#12501:00
#12501:000044004440
#12501:00
#12501:42006S
#12501:8A000000006V
#12501:00
#12501:7Z0000008285
#12501:00
#12501:9J0000009L9N
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:9X00BTAR9WAR
#12501:ATC6
#12501:B1CL
#12501:BFCY
#12501:BQ
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:0000F50000F6
#12502:0.75
#12511:008A00
#12512:00008A
#12513:6O
#12514:003X0000002Z
#12515:003300
#12518:000033
#12519:3145
#12523:002W00000000
#12524:0034
#12528:00FS00FS00FS

#12601:0G050F
#12601:00
#12601:423U3P
#12601:6T
#12601:00006M00000O
#12601:8A008A
#12601:00
#12601:83007X7T007X
#12601:00
#12601:9M009I9H009I
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:A100C09Z9ZA9
#12601:AY00CD00AWB8
#12601:B9CS00
#12601:BND800
#12601:BU
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:0000F500000000F5F500F500
#12602:0.75
#12611:00002O
#12612:002T00
#12613:003X
#12614:003X0000003R
#12615:31
#12618:008A00
#12621:006I
#12622:00000000002Q
#12623:002W
#12624:002W00000000
#12628:00FS00FS00FS

#12701:0X0G11
#12701:00
#12701:3S3S3X
#12701:6C000000000Z
#12701:00
#12701:8A008A
#12701:00
#12701:7N
#12701:00
#12701:9G
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:AGBZ9QCRAFAN
#12701:BF00AG00BEBP
#12701:0000CC00D7DF
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:0000F50000F6
#12702:0.75
#12711:008A00
#12714:003R00000000
#12715:2R2R00
#12718:0000003U003U
#12719:00002W
#12722:002Q00000000
#12723:0000002T002T
#12728:00FS00FS00FS

#12801:0X0G0V
#12801:00
#12801:403U3U
#12801:00
#12801:00
#12801:00
#12801:00008A
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:AGDFAACXA0CK
#12801:ASASAS
#12801:DQD7D7
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:0000F5000000F5F50000F500
#12802:0.75
#12811:8A3S
#12812:008A00
#12813:003X00000002
#12814:2Z2T2T
#12815:00000000003P
#12822:00000000002O
#12823:002R
#12824:002W00000000
#12828:00FS00FS00FS

#12901:0J8A00
#12901:00006A
#12901:490015
#12901:00008A
#12901:00343C
#12901:38
#12901:003100000000
#12901:73007L
#12901:000X00
#12901:95009E
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:A400C5B0A3B0
#12901:B2CL
#12901:BFCY
#12901:BQDG
#12901:C0
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:0000F50000F6
#12902:0.75
#12912:00FS00FS00FS
#12914:000000000036
#12916:FJ
#12918:003B
#12921:8A
#12924:004200000000
#12925:000045000047
#12928:5P4C
#12929:00004E

#13001:0G3100
#13001:008A00
#13001:00053X
#13001:00
#13001:38006I000069
#13001:620000000O2Z
#13001:00
#13001:7F007T00007K
#13001:00
#13001:9B009H00009D
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:A100C09ZAX00
#13001:AYCDBF
#13001:B9CS00
#13001:BND800
#13001:BU
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:0000F500000000F5F500F500
#13002:0.75
#13011:00000000000S
#13012:00FS00FS00FS
#13015:0033
#13019:003400000000
#13021:8A
#13022:00002W
#13023:004200
#13024:004500440040
#13025:00008A
#13028:49

#13101:0X0G1B
#13101:00002S
#13101:428A8A
#13101:00
#13101:63005W
#13101:00
#13101:002T00
#13101:7G007A
#13101:00
#13101:9C009A
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:9QBEAQCDB8AF
#13101:AG00AXCSBEAW
#13101:AW00BZD800BB
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:0000F50000F6
#13102:0.75
#13112:002W00FS00FS
#13114:002W
#13118:00FS00000000
#13119:00000000002T
#13121:8A
#13122:00003T
#13123:003U00
#13124:003X00000000
#13125:00000000003U
#13128:003X
#13129:31

#13201:1I000G
#13201:000X00
#13201:00003X
#13201:00
#13201:002O5M
#13201:8A0000008A5O
#13201:008A00
#13201:7M0000007172
#13201:6B
#13201:9F0000009394
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:AG009P9OCC9P
#13201:BF00AFAE00AF
#13201:C000CLDF00CI
#13201:00D200
#13201:00D700
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:0000F5000000F5F50000F500
#13202:0.75
#13211:0000000000FS
#13212:002M00FS002Z
#13215:002R
#13218:00FS00000000
#13221:2S
#13222:003P00
#13223:003S
#13224:3T002W
#13225:003N00000040

#13301:00000000000I
#13301:42
#13301:004433
#13301:00
#13301:310X00
#13301:000000006A2Z
#13301:5P
#13301:738A7L
#13301:00
#13301:95009E
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:9X00BTAR9WAR
#13301:ATC6
#13301:B1CL
#13301:BFCY
#13301:BQ
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:0000F50000F6
#13302:0.75
#13313:00000O
#13314:002W00000000
#13318:00FS00FS00FS
#13319:0034
#13321:8A008A
#13323:000000000040
#13324:003X00004400
#13325:003300
#13328:0045
#13329:1B

#13401:00002T00000O
#13401:8A
#13401:313U3P
#13401:00
#13401:62000000000000005V0000005S000000000F000000000000
#13401:00000000002Q
#13401:000500
#13401:7F0079760070
#13401:00
#13401:9B0099980090
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:A100C09Z9ZA9
#13401:AY00CD00AWB8
#13401:B9CS00
#13401:BND800
#13401:BU
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:0000F500000000F5F500F500
#13402:0.75
#13412:002W
#13413:003X0000005I
#13418:00FS00FS00FS
#13421:00008A
#13422:008A00
#13423:00002O
#13424:002W003X0000
#13425:42000000003R
#13429:0G

#13501:00
#13501:00
#13501:3S003S003X3U
#13501:00
#13501:0X
#13501:00
#13501:00
#13501:74
#13501:00
#13501:97
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:AGBZ9QCRAFAN
#13501:BF00AG00BEBP
#13501:0000CC00D7DF
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:FJ00F5F5FJF5
#13501:00FH00
#13502:0.75
#13511:8A8A8A
#13513:000G00
#13514:003U
#13515:003R00001100
#13518:00000000000Z
#13521:002R00
#13522:002T
#13523:00002W
#13524:2R2Q00000000
#13525:00000000002T
#13529:5Q

#13601:00000G000V02
#13601:00
#13601:40000000003P
#13601:00
#13601:00
#13601:00
#13601:00
#13601:000000007172
#13601:00
#13601:000000009394
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:AGDFAACXA0CK
#13601:ASASAS
#13601:DQD7D7
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:F500F500F5F5
#13601:FJFHFJ
#13602:0.75
#13611:8A8A8A
#13612:00000000002O
#13613:00003U
#13614:003U00
#13615:003X003S0000
#13619:0X2R
#13621:00002T
#13622:002T00
#13623:00005M
#13624:002W0000005O
#13629:2Z

#13701:0A0900000000
#13701:00
#13701:00
#13701:FH
#13701:00
#13701:00
#13701:00
#13701:73007L
#13701:00
#13701:95009E
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:9W9W00000000
#13701:ARAR00000000
#13701:BTBT00000000
#13701:C5C500000000
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:F7F700000000
#13701:00
#13701:00
#13701:000000FOFMFM
#13701:00G000
#13702:0.75
#13713:CK
#13714:00CK00000000
#13715:8A
#13718:00FJ00000000
#13721:008A00000000
#13723:CX
#13724:00CX00000000
#13725:5P006A

#13801:0F0E00000000
#13801:00
#13801:D7
#13801:00
#13801:008A00000000
#13801:00
#13801:00
#13801:7F00797T007K
#13801:00
#13801:9B00999H009D
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:9Z9Z00000000
#13801:AWAW00000000
#13801:BZBZ00000000
#13801:CCCC00000000
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:F700F700FEFEFD00FC00FB00
#13802:0.75
#13811:8A
#13812:CRCR00000000
#13813:005V00
#13814:00D700000000
#13815:62
#13818:006I
#13824:000000000069
#13826:FIFJ00000000

#13901:0X000F0V1G1A
#13901:00
#13901:00
#13901:00D700000000
#13901:00
#13901:00
#13901:00
#13901:80
#13901:8A
#13901:9K
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:9P9P009P009P
#13901:AFAF00AF00AF
#13901:BZBZ00BZ00BZ
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:FH00F5F5F5F5
#13901:0000FBFJFBFB
#13902:0.75
#13912:000000CC00CC
#13914:000000CR00CR
#13915:000000D700D7
#13919:6P
#13922:D7
#13923:CCCC00000000
#13925:CRCR00000000

#14001:180000000O00000W00000000
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:9P000000009P
#14001:AFAF000000AF
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:FJF5F5F5F5F5
#14001:00FBFBFHFBFB
#14002:0.75
#14011:BZ9P
#14013:00BZ000000BZ
#14014:00D1
#14015:00CC00000000
#14018:0000000R00CC
#14019:8A
#14022:000000BZ000F
#14023:CCD100000000
#14024:00CC
#14025:D19P000000D1
#14029:00AF

#14101:0J0X00
#14101:00004E
#14101:00
#14101:00458A
#14101:003B
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:A400C5B0A3B0
#14101:B2CL
#14101:BFCY
#14101:BQDG
#14101:C0
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:0000F50000F6
#14101:00
#14101:00
#14101:00
#14101:FU
#14102:0.75
#14111:8A
#14112:00FS00000000
#14114:003100003C00
#14115:388A00
#14118:000000000047
#14119:49FS
#14121:000015
#14124:0000004C0036
#14125:003400
#14126:FJ
#14128:0042000000FS

#14201:00000500000S
#14201:00
#14201:00
#14201:00003X
#14201:000000000040
#14201:00
#14201:00000O
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:A100C09ZAX00
#14201:AYCDBF
#14201:B9CS00
#14201:BND800
#14201:BU
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:0000F500000000F5F500F500
#14202:0.75
#14211:8A
#14213:00002W
#14214:00450044002Z
#14215:003100
#14218:003400000000
#14219:0G33
#14222:38
#14223:008A00
#14224:00FS00FS00FS
#14225:00008A
#14228:004200
#14229:49

#14301:0X001B
#14301:00
#14301:0000000000FS
#14301:002T00
#14301:00
#14301:00
#14301:000G00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:9QBEAQ00B8AF
#14301:AG00AXCSBEAW
#14301:AW00BZD800BB
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:0000F50000F6
#14302:0.75
#14311:008A00
#14312:00FS00000000
#14313:00FS
#14314:00008A
#14315:002W0000002T
#14318:002W
#14319:42
#14321:00CD
#14322:00002S
#14323:8A
#14324:00003U00003U
#14325:003X003X0000
#14328:00003T
#14329:31

#14401:000X0G
#14401:00
#14401:00
#14401:00
#14401:000000000040
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:AG009P9OCC9P
#14401:BF00AFAE00AF
#14401:C000CLDF00CI
#14401:00D200
#14401:00D700
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:0000F5000000F5F50000F500
#14402:0.75
#14411:8A008A
#14412:0000000000FS
#14413:00FS00000000
#14414:002O00
#14415:002R
#14418:008A00
#14419:1IFS
#14421:2S
#14422:002M003S0000
#14423:00002W
#14424:003N0000002Z
#14425:00003X
#14429:3T3P00

#14501:1B000X000O0I
#14501:00
#14501:003X00000000
#14501:000044
#14501:00
#14501:8A
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:9X00BTAR9WAR
#14501:ATC6
#14501:B1CL
#14501:BFCY
#14501:BQ
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:0000F50000F6
#14502:0.75
#14511:008A00
#14512:000000FS00FS
#14513:00FS00000000
#14514:00000000002Z
#14515:000033
#14518:4245
#14522:00008A
#14523:004400
#14524:312W00340040
#14525:003300

#14601:0G0005000F0O
#14601:00
#14601:00000000002Q
#14601:002W00000000
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:A100C09Z9ZA9
#14601:AY00CD00AWB8
#14601:B9CS00
#14601:BND800
#14601:BU
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:0000F500000000F5F500F500
#14602:0.75
#14611:008A00
#14612:00FS00008A00
#14613:8A
#14614:00002TFS3P00
#14618:0000000000FS
#14621:31
#14622:003X
#14624:003U2O
#14625:002W
#14628:003X00000000
#14629:42000000003R

#14701:00000G00000Z
#14701:00
#14701:00008A
#14701:00
#14701:8A
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:AGBZ9QCRAFAN
#14701:BF00AG00BEBP
#14701:0000CC00D7DF
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:0000F50000F6
#14702:0.75
#14711:0XFS
#14712:00FS000000FS
#14714:002Q003U0000
#14715:00003X
#14718:00002R00003U
#14719:3S
#14721:003R00000000
#14722:2R3S00
#14723:000011
#14724:00008A00002T
#14725:002T
#14729:00002W

#14801:0X000G000V02
#14801:00
#14801:00
#14801:8A
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:AGDFAACXA0CK
#14801:ASASAS
#14801:DQD7D7
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:0000F5000000F5F50000F500
#14802:0.75
#14812:002T00
#14813:003X0000002O
#14814:002R
#14815:002W00002T00
#14818:00000000003P
#14819:40
#14821:003S
#14822:008A8A
#14824:00FS000000FS
#14825:003U00
#14828:00003U
#14829:2ZFS

#14901:000X15
#14901:00
#14901:00
#14901:FJ4500
#14901:00
#14901:00
#14901:38
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:A400C5B0A3B0
#14901:B2CL
#14901:BFCY
#14901:BQDG
#14901:C0
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:0000F50000F6
#14902:0.75
#14911:49
#14912:004200000047
#14913:003B
#14914:003100000036
#14918:00004E
#14919:003400
#14921:8A003C
#14922:00FS000000FS
#14923:008A00
#14924:004C
#14928:00FS
#14929:0J008A

#15001:0G0005000O0S
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:A100C09ZAX00
#15001:AYCDBF
#15001:B9CS00
#15001:BND800
#15001:BU
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:0000F500000000F5F500F500
#15002:0.75
#15011:380000000040
#15012:00003X
#15013:003100
#15014:004500000000
#15015:0033
#15019:003400002W00
#15021:00FS
#15022:008A00
#15023:49000000002Z
#15024:00FS00008A00
#15025:004200
#15028:8A00000000FS
#15029:0044

#15101:0X0G1B
#15101:00
#15101:00002S
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:9QBEAQCDB8AF
#15101:AG00AXCSBEAW
#15101:AW00BZD800BB
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:0000F50000F6
#15102:0.75
#15112:003X00000000
#15113:00003T
#15114:313X
#15115:00003U00003U
#15118:42
#15119:008A00
#15122:002T00
#15123:00FS
#15124:002W0000002T
#15125:002W
#15128:00FS000000FS
#15129:8A008A

#15201:1I
#15201:000X0G
#15201:00
#15201:002R
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:AG009P9OCC9P
#15201:BF00AFAE00AF
#15201:C000CLDF00CI
#15201:00D200
#15201:00D700
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:0000F5000000F5F50000F500
#15202:0.75
#15211:2S003X
#15212:003N003S0000
#15213:000000000040
#15214:002O00
#15218:003P00
#15219:8A002W
#15222:002M00000000
#15223:3T00000000FS
#15224:00FS00000000
#15225:00008A00002Z
#15228:00008A
#15229:00FS

#15301:1B000X000O0I
#15301:00
#15301:0045
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:9X00BTAR9WAR
#15301:ATC6
#15301:B1CL
#15301:BFCY
#15301:BQ
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:0000F50000F6
#15302:0.75
#15311:003X00000000
#15312:000044
#15313:003300
#15314:000033
#15315:000044000040
#15318:42
#15319:0034
#15321:31
#15322:002W0000002Z
#15323:00008A
#15324:00FS000000FS
#15325:00FS
#15328:8A
#15329:008A00

#15401:0G0005000F0O
#15401:00
#15401:00008A
#15401:0000000000FS
#15401:008A00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:A100C09Z9ZA9
#15401:AY00CD00AWB8
#15401:B9CS00
#15401:BND800
#15401:BU
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:0000F500000000F5F500F500
#15402:0.75
#15411:42
#15412:003X0000002Q
#15413:003U00
#15414:002W00002O00
#15418:002W
#15421:8A
#15422:003X
#15423:00002T00003R
#15424:00FS00FS0000
#15428:00003P
#15429:31

#15501:0X000G00110Z
#15501:00
#15501:00
#15501:00002W
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:AGBZ9QCRAFAN
#15501:BF00AG00BEBP
#15501:0000CC00D7DF
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00000000F50000F5F500F500
#15502:0.75
#15511:00FS
#15513:2R000000002T
#15514:002Q002T0000
#15515:008A00
#15518:00FS00000000
#15519:00003X
#15521:003S00
#15522:3S
#15523:003R003U0000
#15524:8A002R0000FS
#15525:00008A
#15529:00000000003U

#15601:0X000G000V02
#15601:00
#15601:00
#15601:40
#15601:0000F5
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:AGDFAACXA0CK
#15601:ASASAS
#15601:DQD7D7
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00F500000000
#15601:000000FDFCFB
#15602:0.75
#15611:2Z
#15613:00003U
#15614:00000000002O
#15615:002T2T
#15618:002W003S0000
#15619:003U00
#15622:8A
#15623:00008A00003P
#15624:00FS00008A00
#15625:00F5
#15628:003X000000F5
#15629:002R

#15701:0J0X15
#15701:00
#15701:4942454C4E47
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:C7
#15701:CM
#15701:CZ
#15701:DH
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00FZ
#15701:00FPFP00FPFP
#15701:0000FS00FSFS
#15702:0.75
#15711:8A
#15712:003100000000
#15713:383400
#15718:000000000036
#15722:003B
#15726:FJ
#15728:00003C

#15801:0G0005000O0S
#15801:00
#15801:494542443X40
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:C2
#15801:CF
#15801:CU
#15801:DA
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:FZFZFZ
#15801:00FP00FP00FP
#15801:00FS00FSFS00
#15802:0.75
#15811:00002W
#15815:003400000000
#15822:003100
#15823:00000000002Z
#15824:3833

#15901:0X0G1B
#15901:00
#15901:423X3U3X3T3U
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:BH
#15901:C2
#15901:CF
#15901:CU
#15901:DA
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:FZFZ
#15901:00FPFP00FPFP
#15901:00FS00FSFS00
#15902:0.75
#15911:00002S
#15912:002T00
#15913:002W002W0000
#15923:00000000002T
#15928:31

#16001:1I0X0G
#16001:00
#16001:3T3N3P3S3X40
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:BH
#16001:C2
#16001:CF
#16001:D3
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:FZFZFZ
#16001:00FP00FP00FP
#16001:FS0000FS00FS
#16002:0.75
#16012:002M00000000
#16013:002O00
#16014:2S2R
#16021:00002W
#16022:00000000002Z

#16101:1B000X000O0I
#16101:00
#16101:423X44454440
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:BV
#16101:C7
#16101:CM
#16101:CZ
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:FZFZ
#16101:00FPFP00FPFP
#16101:00FS00FSFS00
#16102:0.75
#16113:002W00000000
#16114:00000000002Z
#16121:000033
#16122:003300
#16124:0034
#16125:31

#16201:0G0005000F0O
#16201:00
#16201:423X3U3X3P3R
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:C2
#16201:CF
#16201:CU
#16201:DA
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:FZFZFZ
#16201:00FP00FP00FP
#16201:FS00FSFS0000
#16202:0.75
#16211:00002O
#16212:002T00
#16213:002W0000002Q
#16215:002W
#16223:31

#16301:0X000G00110Z
#16301:00
#16301:3S3R3S3U3X3U
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:BH
#16301:C2
#16301:CF
#16301:CU
#16301:DA
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:FZFZ
#16301:00FPFP00FPFP
#16301:FS00FSFS00FS
#16302:0.75
#16315:002Q0000002T
#16319:002R00
#16322:002T
#16323:2R002W

#16401:0X000G000V02
#16401:00
#16401:403X3U3S3U3P
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:C2
#16401:CF
#16401:CU
#16401:DA
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:FZFZFZ
#16401:00FP00FP00FP
#16401:00FS00FSFSFS
#16402:0.75
#16411:00000000002O
#16413:002R
#16415:002T00
#16419:002W00000000
#16422:2Z
#16425:00002T

#16501:0J0X15
#16501:00
#16501:4942454C4E47
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:C7
#16501:CM
#16501:CZ
#16501:DH
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:FX
#16502:0.75
#16513:000000000036
#16514:003100000000
#16516:FJ
#16521:003400
#16523:003B
#16528:00003C
#16529:38

#16601:0G0005000O0S
#16601:00
#16601:494542443X40
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:C2
#16601:CF
#16601:CU
#16601:DA
#16602:0.75
#16611:00002W
#16612:003100
#16614:003400330000
#16615:00000000002Z
#16625:38

#16701:0X0G1B
#16701:00
#16701:423X3U3X3T3U
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:BH
#16701:C2
#16701:CF
#16701:CU
#16701:DA
#16702:0.75
#16713:00002S
#16714:002T00
#16718:002W00000000
#16721:002W
#16722:00000000002T
#16723:31

#16801:1I0X0G
#16801:00
#16801:3T3N3P3S3X40
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:BH
#16801:C2
#16801:CF
#16801:D3
#16802:0.75
#16811:002M00000000
#16812:2S
#16813:002O00
#16814:002R
#16823:00002W
#16824:00000000002Z

#16901:1B000X000O0I
#16901:00
#16901:423X44454440
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:BV
#16901:C7
#16901:CM
#16901:CZ
#16902:0.75
#16913:002W00000000
#16914:00000000002Z
#16918:003300
#16922:000033
#16924:0034
#16925:31

#17001:0G0005000F0O
#17001:00
#17001:423X3U3X3P3R
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:C2
#17001:CF
#17001:CU
#17001:DA
#17002:0.75
#17011:00002O
#17012:002T00
#17013:00000000002Q
#17014:002W
#17015:002W00000000
#17023:31

#17101:0J00000I000I
#17101:00
#17101:3S3R3S3U3X3U
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:BH
#17101:C2
#17101:CF
#17101:CU
#17101:DA
#17102:0.75
#17114:002Q0000002T
#17122:2R
#17123:002R00
#17124:002T
#17128:00000000002W0000

#17201:0O0O000O000O
#17201:00
#17201:403X3U3S3U3P
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:C2
#17201:CF
#17201:CU
#17201:DA
#17202:0.75
#17212:00000000002O
#17213:002R
#17214:002T00
#17215:002W00000000
#17222:2Z
#17224:00002T

#17302:0.25
#17316:FY
#17321:9R
#17329:AI

#17402:0.25

#17502:0.25

#17602:0.25

#17702:0.25

#17802:0.25

#17902:0.25

#18002:0.25

#18102:0.25

#18202:0.25

#18302:0.25

#18402:0.25

#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:G2
#18502:0.25

#18602:0.25
#18702:0.25
#18802:0.25
#18902:0.25
#19002:0.25
#19102:0.25
#19202:0.25
#19302:0.25
#19402:0.25
#19502:0.25
#19602:0.25
#19702:0.25
#19802:0.25
#19902:0.25
#20002:0.25
