
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Alternative Rock
#TITLE インフェルノシティ [SOUL METRO 地獄鉄 死号線 冥洞駅 UNPACIFIC HOTEL]
#ARTIST Ponchi feat.はぁち
#BPM 215
#PLAYLEVEL 10
#RANK 3

#SUBARTIST obj.霧切杏子
#STAGEFILE Inferno_Astage.png
#BANNER infernobanner.png
#BACKBMP infernobackbmp.png

#DIFFICULTY 5
#TOTAL 424
#LNTYPE 1

#WAV01 b_Drums_v127l16o3c.ogg
#WAV02 b_Drums_v127l16o3d.ogg
#WAV03 b_Drums_v127l16o3f.ogg
#WAV04 b_Drums_v127l16o3g.ogg
#WAV05 b_Drums_v127l16o3a.ogg
#WAV06 b_Drums_v127l16o3ap.ogg
#WAV07 b_Drums_v127l16o3b.ogg
#WAV08 b_Drums_v100l16o4c.ogg
#WAV09 b_Drums_v127l16o4c.ogg
#WAV0A b_Drums_v105l16o4cp.ogg
#WAV0B b_Drums_v124l16o4cp.ogg
#WAV0C b_Drums_v119l16o4dp.ogg
#WAV0D b_Drums_v106l16o4e.ogg
#WAV0E b_Drums_v119l16o4e.ogg
#WAV0F b_Drums_v120l16o4e.ogg
#WAV0G b_Drums_v121l16o4e.ogg
#WAV0H b_Drums_v101l16o4g.ogg
#WAV0I b_Drums_v113l16o4a.ogg
#WAV0J b_Drums_v125l16o4a.ogg
#WAV0K b_Drums_v127l16o4a.ogg
#WAV0L b_Drums_v100l16o5cp.ogg
#WAV0M b_Kick2_v100o3c.ogg
#WAV0N b_SnareRim_v116o6c.ogg
#WAV0O b_SnareRim_v127o6c.ogg
#WAV0P b_HandClup_v111o5dp.ogg
#WAV0Q b_HandClup_v127o5dp.ogg
#WAV0R b_Glockenspiel_v94l32-3o7g.ogg
#WAV0S b_Glockenspiel_v94l1o7g.ogg
#WAV0T b_Glockenspiel_v94l192-37o7gp.ogg
#WAV0U b_Glockenspiel_v90l4-3o7ap.ogg
#WAV0V b_Glockenspiel_v90l2o8c.ogg
#WAV0W b_SynthLead1_v100l16o6ap.ogg
#WAV0X b_SynthLead1_v100l16o7c.ogg
#WAV0Y b_SynthLead1_v100l16o7cp.ogg
#WAV0Z b_SynthLead1_v100l16o7f.ogg
#WAV10 b_SynthLead1_v100l4o7f.ogg
#WAV11 b_SynthLead1_v100l16o7g.ogg
#WAV12 b_SynthLead1_v100l16o7gp.ogg
#WAV13 b_SynthLead1_v100l16o7a.ogg
#WAV14 b_SynthLead1_v100l16o7ap.ogg
#WAV15 b_SynthLead1_v100l16o7b.ogg
#WAV16 b_SynthLead1_v100l16o8c.ogg
#WAV17 b_SynthLead1_v100l16o8dp.ogg
#WAV18 b_SynthLead1_v100l16o8f.ogg
#WAV19 b_SynthLead1_v100l16o8g.ogg
#WAV1A b_PianoDist_v100l8o3b.ogg
#WAV1B b_PianoDist_v100l8o4c.ogg
#WAV1C b_PianoDist_v100l4o4c.ogg
#WAV1D b_PianoDist_v100l8o4cp.ogg
#WAV1E b_PianoDist_v88l8o4d.ogg
#WAV1F b_PianoDist_v100l8o4d.ogg
#WAV1G b_PianoDist_v100l8o4dp.ogg
#WAV1H b_PianoDist_v100l8o4e.ogg
#WAV1I b_PianoDist_v100l4o4f.ogg
#WAV1J b_PianoDist_v100l8o4fp.ogg
#WAV1K b_PianoDist_v100l8o4g.ogg
#WAV1L b_PianoDist_v100l8o4gp.ogg
#WAV1M b_PianoDist_v100l4o4gp.ogg
#WAV1N b_PianoDist_v100l8o4a.ogg
#WAV1O b_PianoDist_v100l16o4ap.ogg
#WAV1P b_PianoDist_v100l4o4ap.ogg
#WAV1Q b_PianoDist_v100l8o4b.ogg
#WAV1R b_PianoDist_v100l16o5c.ogg
#WAV1S b_PianoDist_v100l8o5c.ogg
#WAV1T b_PianoDist_v100l16o5cp.ogg
#WAV1U b_PianoDist_v100l16o5f.ogg
#WAV1V b_PianoDist_v100l4o5f.ogg
#WAV1W b_PianoDist_v100l16o5g.ogg
#WAV1X b_PianoDist_v100l16o5gp.ogg
#WAV1Y b_PianoDist_v100l16o5a.ogg
#WAV1Z b_PianoDist_v100l16o5ap.ogg
#WAV20 b_PianoDist_v100l16o5b.ogg
#WAV21 b_PianoDist_v100l16o6c.ogg
#WAV22 b_PianoDist_v100l16o6dp.ogg
#WAV23 b_PianoDist_v100l16o6f.ogg
#WAV24 b_PianoDist_v100l16o6g.ogg
#WAV25 b_PianoSabi_00001_fc.ogg
#WAV26 b_PianoSabi_00002_cpf.ogg
#WAV27 b_PianoSabi_00003_fgp.ogg
#WAV28 b_PianoSabi_00004_gpc.ogg
#WAV29 b_PianoSabi_00005_gap.ogg
#WAV2A b_PianoSabi_00006_eg.ogg
#WAV2B b_PianoSabi_00007_ce.ogg
#WAV2C b_PianoSabi_00008_apc.ogg
#WAV2D b_PianoSabi_00009_gpap.ogg
#WAV2E b_PianoSabi_00010_gp.ogg
#WAV2F b_PianoSabi_00011_ap.ogg
#WAV2G b_PianoSabi_00012_gpap.ogg
#WAV2H b_PianoSabi_00013_c.ogg
#WAV2I b_PianoSabi_00014_dp.ogg
#WAV2J b_PianoSabi_00015_cp.ogg
#WAV2K b_PianoSabi_00016_fgp.ogg
#WAV2L b_PianoSabi_00017_cpf.ogg
#WAV2M b_PianoSabi_00018_gap.ogg
#WAV2N b_PianoSabi_00019_gc.ogg
#WAV2O b_PianoSabi_00020_gpcp.ogg
#WAV2P b_PianoSabi_00021_gc.ogg
#WAV2Q b_PianoSabi_00022_dpap.ogg
#WAV2R b_PianoSabi_00023_apdp.ogg
#WAV2S b_PianoSabi_00024_ape.ogg
#WAV2T b_PianoSabi_00025_apc.ogg
#WAV2U b_PianoSabi_00026_gap.ogg
#WAV2V b_PianoSabi_00027_dpgp.ogg
#WAV2W b_PianoSabi_00028_gp.ogg
#WAV2X b_PianoSabi_00029_c.ogg
#WAV2Y b_PianoSabi_00030_f.ogg
#WAV2Z b_PianoSabi_00031_dp.ogg
#WAV30 b_PianoSabi_00032_f.ogg
#WAV31 b_PianoSabi_00033_dp.ogg
#WAV32 b_PianoSabi_00034_gp.ogg
#WAV33 b_PianoSabi_00035_f.ogg
#WAV34 b_PianoSabi_00036_cp.ogg
#WAV35 b_PianoSabi_00037_ap.ogg
#WAV36 b_PianoSabi_00038_cp.ogg
#WAV37 b_PianoSabi_00039_ap.ogg
#WAV38 b_PianoSabi_00040_cp.ogg
#WAV39 b_PianoSabi_00041_c.ogg
#WAV3A b_PianoSabi_00042_ap.ogg
#WAV3B b_PianoSabi_00043_e.ogg
#WAV3C b_PianoSabi_00044_g.ogg
#WAV3D b_PianoSabi_00045_ap.ogg
#WAV3E b_PianoSabi_00046_ap.ogg
#WAV3F b_PianoSabi_00047_eg.ogg
#WAV3G b_PianoSabi_00048_eap.ogg
#WAV3H b_PianoSabi_00049_c.ogg
#WAV3I b_PianoSabi_00050_gp.ogg
#WAV3J b_PianoSabi_00051_f.ogg
#WAV3K b_PianoSabi_00052_c.ogg
#WAV3L b_PianoSabi_00053_ap.ogg
#WAV3M b_PianoSabi_00054_cp.ogg
#WAV3N b_PianoSabi_00055_ap.ogg
#WAV3O b_PianoSabi_00056_g.ogg
#WAV3P b_PianoSabi_00057_g.ogg
#WAV3Q b_PianoSabi_00058_g.ogg
#WAV3R b_PianoSabi_00059_f.ogg
#WAV3S b_PianoSabi_00060_d.ogg
#WAV3T b_PianoSabi_00061_c.ogg
#WAV3U b_PianoSabi_00062_cp.ogg
#WAV3V b_PianoSabi_00063_dp.ogg
#WAV3W b_PianoSabi_00064_fc.ogg
#WAV3X b_PianoSabi_00065_c.ogg
#WAV3Y b_PianoSabi_00066_dp.ogg
#WAV3Z b_PianoSabi_00067_a.ogg
#WAV40 b_PianoSabi_00068_a.ogg
#WAV41 b_PianoSabi_00069_e.ogg
#WAV42 b_PianoSabi_00070_g.ogg
#WAV43 b_PianoSabi_00071_e.ogg
#WAV44 b_PianoSabi_00072_g.ogg
#WAV45 b_PianoSabi_00073_apf.ogg
#WAV46 b_PianoSabi_00074_g.ogg
#WAV47 b_PianoSabi_00075_gp.ogg
#WAV48 b_FrozenPiano_00001_f.ogg
#WAV49 b_FrozenPiano_00002_g.ogg
#WAV4A b_FrozenPiano_00003_gp.ogg
#WAV4B b_FrozenPiano_00004_c.ogg
#WAV4C b_FrozenPiano_00005_c.ogg
#WAV4D b_FrozenPiano_00006_gpcfg.ogg
#WAV4E b_FrozenPiano_00007_fcggp.ogg
#WAV4F b_PianoSoft2_00001_c.ogg
#WAV4G b_PianoSoft2_00002_gp.ogg
#WAV4H b_PianoSoft2_00003_f.ogg
#WAV4I b_PianoSoft2_00004_c.ogg
#WAV4J b_PianoSoft2_00005_gp.ogg
#WAV4K b_PianoSoft2_00006_f.ogg
#WAV4L b_PianoSoft2_00007_c.ogg
#WAV4M b_PianoSoft2_00008_e.ogg
#WAV4N b_PianoSoft2_00009_e.ogg
#WAV4O b_PianoSoft2_00010_gp.ogg
#WAV4P b_PianoSoft2_00011_d.ogg
#WAV4Q b_PianoSoft2_00012_d.ogg
#WAV4R b_PianoSoft2_00013_d.ogg
#WAV4S b_PianoSoft2_00014_f.ogg
#WAV4T b_PianoSoft2_00015_cp.ogg
#WAV4U b_PianoSoft2_00016_cp.ogg
#WAV4V b_PianoSoft2_00017_dp.ogg
#WAV4W b_PianoSoft2_00018_ap.ogg
#WAV4X b_PianoSoft2_00019_g.ogg
#WAV4Y b_PianoSoft2_00020_ap.ogg
#WAV4Z b_PianoSoft2_00021_f.ogg
#WAV50 b_PianoSoft2_00022_gp.ogg
#WAV51 b_PianoSoft2_00023_c.ogg
#WAV52 b_PianoSoft2_00024_f.ogg
#WAV53 b_PianoSoft2_00025_gp.ogg
#WAV54 b_PianoSoft2_00026_c.ogg
#WAV55 b_PianoSoft2_00027_e.ogg
#WAV56 b_PianoSoft2_00028_b.ogg
#WAV57 b_PianoSoft2_00029_g.ogg
#WAV58 b_PianoSoft2_00030_b.ogg
#WAV59 b_PianoSoft2_00031_e.ogg
#WAV5A b_PianoSoft2_00032_f.ogg
#WAV5B b_PianoSoft2_00033_c.ogg
#WAV5C b_PianoSoft2_00034_gp.ogg
#WAV5D b_PianoSoft2_00035_f.ogg
#WAV5E b_PianoSoft2_00036_cp.ogg
#WAV5F b_PianoSoft2_00037_cp.ogg
#WAV5G b_PianoSoft2_00038_g.ogg
#WAV5H b_PianoSoft2_00039_e.ogg
#WAV5I b_PianoSoft2_00040_ap.ogg
#WAV5J b_PianoSoft2_00041_e.ogg
#WAV5K b_PianoSoft2_00042_g.ogg
#WAV5L b_PianoSoft2_00043_ap.ogg
#WAV5M b_PianoSoft2_00044_dp.ogg
#WAV5N b_PianoSoft2_00045_dp.ogg
#WAV5O b_PianoSoft2_00046_c.ogg
#WAV5P b_PianoSoft2_00047_gp.ogg
#WAV5Q b_PianoSoft2_00048_ap.ogg
#WAV5R b_PianoSoft2_00049_g.ogg
#WAV5S b_PianoSoft2_00050_a.ogg
#WAV5T b_PianoSoft2_00051_a.ogg
#WAV5U b_PianoSoft2_00052_dp.ogg
#WAV5V b_PianoSoft2_00053_d.ogg
#WAV5W b_PianoSoft2_00054_cp.ogg
#WAV5X b_PianoSoft2_00055_a.ogg
#WAV5Y b_PianoSoft2_00056_fp.ogg
#WAV5Z b_PianoSoft2_00057_fcfgp.ogg
#WAV60 b_PianoSoft2_00058_f.ogg
#WAV61 b_PianoSoft2_00059_cgp.ogg
#WAV62 b_PianoSoft2_00060_cgpc.ogg
#WAV63 b_PianoSoft2_00061_cgpf.ogg
#WAV64 b_PianoSoft2_00062_cgpg.ogg
#WAV65 b_PianoSoft2_00063_cgpgp.ogg
#WAV66 b_PianoSoft2_00064_cggpc.ogg
#WAV67 b_PianoSoft2_00065_ggpcf.ogg
#WAV68 b_PianoSoft2_00066_gpcggp.ogg
#WAV69 b_PianoSoft2_00067_cggpc.ogg
#WAV6A b_PianoSoft2_00068_ggpcg.ogg
#WAV6B b_Chime_v100l8o5e.ogg
#WAV6C b_Chime_v100l8o5f.ogg
#WAV6D b_Chime_v100l8o5g.ogg
#WAV6E b_Chime_v100l8o5gp.ogg
#WAV6F b_Chime_v100l8o6c.ogg
#WAV6G Clock1.ogg
#WAV6M TSUIKA_AmeroBass1.ogg
#WAV6N TSUIKA_AmeroBass2.ogg
#WAV6O TSUIKA_AmeroBass3.ogg
#WAV6P TSUIKA_AmeroBass4.ogg
#WAV6Q TSUIKA_AmeroBass5.ogg
#WAV6R TSUIKA_AmeroBass6.ogg
#WAV6S TSUIKA_AmeroBass7.ogg
#WAV6T TSUIKA_AmeroBass8.ogg
#WAV6U TSUIKA_AmeroBass9.ogg
#WAV6V TSUIKA_AmeroBass10.ogg
#WAV6W TSUIKA_AmeroBass11.ogg
#WAV6X TSUIKA_AmeroStrings1.ogg
#WAV6Y TSUIKA_AmeroStrings2.ogg
#WAV6Z TSUIKA_AmeroStrings3.ogg
#WAV70 TSUIKA_AmeroStrings4.ogg
#WAV71 TSUIKA_AmeroStrings5.ogg
#WAV72 TSUIKA_AmeroStrings6.ogg
#WAV73 TSUIKA_AmeroStrings7.ogg
#WAV74 TSUIKA_AmeroStrings8.ogg
#WAV75 TSUIKA_AmeroStrings9.ogg
#WAV76 TSUIKA_AmeroStrings10.ogg
#WAV77 TSUIKA_AmeroStrings11.ogg
#WAV78 TSUIKA_AmeroGuitar_000_0001.ogg
#WAV79 TSUIKA_AmeroGuitar_001_0002.ogg
#WAV7A TSUIKA_AmeroGuitar_002_0003.ogg
#WAV7B TSUIKA_AmeroGuitar_003_0004.ogg
#WAV7C TSUIKA_AmeroGuitar_004_0005.ogg
#WAV7D TSUIKA_AmeroGuitar_005_0006.ogg
#WAV7E TSUIKA_AmeroGuitar_006_0007.ogg
#WAV7F TSUIKA_AmeroGuitar_007_0008.ogg
#WAV7G TSUIKA_AmeroGuitar_008_0009.ogg
#WAV7H TSUIKA_AmeroGuitar_009_0010.ogg
#WAV7I TSUIKA_AmeroGuitar_010_0011.ogg
#WAV7J TSUIKA_AmeroGuitar_011_0012.ogg
#WAV7K TSUIKA_AmeroGuitar_012_0013.ogg
#WAV7L TSUIKA_AmeroGuitar_013_0014.ogg
#WAV7M TSUIKA_AmeroGuitar_014_0015.ogg
#WAV7N TSUIKA_AmeroGuitar_015_0016.ogg
#WAV7O TSUIKA_AmeroGuitar_016_0017.ogg
#WAV7P TSUIKA_AmeroGuitar_017_0018.ogg
#WAV7Q TSUIKA_AmeroGuitar_018_0019.ogg
#WAV7R TSUIKA_AmeroGuitar_019_0020.ogg
#WAV7S TSUIKA_AmeroGuitar_020_0021.ogg
#WAV7T TSUIKA_AmeroGuitar_021_0022.ogg
#WAV7U TSUIKA_AmeroGuitar_022_0023.ogg
#WAV7V TSUIKA_AmeroGuitar_023_0024.ogg
#WAV7W TSUIKA_AmeroGuitar_024_0025.ogg
#WAV7X TSUIKA_AmeroGuitar_025_0026.ogg
#WAV7Y TSUIKA_AmeroGuitar_026_0027.ogg
#WAV7Z TSUIKA_AmeroGuitar_027_0028.ogg
#WAV80 TSUIKA_AmeroGuitar_028_0029.ogg
#WAV81 TSUIKA_AmeroGuitar_029_0030.ogg
#WAV82 TSUIKA_AmeroGuitar_030_0031.ogg
#WAV83 TSUIKA_AmeroGuitar_031_0032.ogg
#WAV84 TSUIKA_AmeroGuitar_032_0033.ogg
#WAV85 TSUIKA_AmeroGuitar_033_0034.ogg
#WAV86 TSUIKA_AmeroGuitar_034_0035.ogg
#WAV87 TSUIKA_AmeroGuitar_035_0036.ogg
#WAV88 TSUIKA_AmeroGuitar_036_0037.ogg
#WAV89 TSUIKA_AmeroGuitar_037_0038.ogg
#WAV8A TSUIKA_AmeroGuitar_038_0039.ogg
#WAV8B TSUIKA_AmeroGuitar_039_0040.ogg
#WAV8C TSUIKA_AmeroGuitar_040_0041.ogg
#WAV8D TSUIKA_AmeroGuitar_041_0042.ogg
#WAV8E TSUIKA_AmeroGuitar_042_0043.ogg
#WAV8F TSUIKA_AmeroGuitar_043_0044.ogg
#WAV8G TSUIKA_AmeroGuitar_044_0045.ogg
#WAV8H TSUIKA_AmeroGuitar_045_0046.ogg
#WAV8I TSUIKA_AmeroGuitar_046_0047.ogg
#WAV8J TSUIKA_AmeroGuitar_047_0048.ogg
#WAV8K TSUIKA_AmeroGuitar_048_0049.ogg
#WAV8L TSUIKA_AmeroGuitar_049_0050.ogg
#WAV8M TSUIKA_AmeroGuitar_050_0051.ogg
#WAV8N TSUIKA_AmeroGuitar_051_0052.ogg
#WAV8O TSUIKA_AmeroGuitar_052_0053.ogg
#WAV8P TSUIKA_AmeroGuitar_053_0054.ogg
#WAV8Q TSUIKA_AmeroGuitar_054_0055.ogg
#WAV8R TSUIKA_AmeroGuitar_055_0056.ogg
#WAV8S TSUIKA_AmeroGuitar_056_0057.ogg
#WAV8T TSUIKA_AmeroGuitar_057_0058.ogg
#WAV8U TSUIKA_AmeroGuitar_058_0059.ogg
#WAV8V TSUIKA_AmeroGuitar_059_0060.ogg
#WAV8W TSUIKA_AmeroGuitar_060_0061.ogg
#WAV8X TSUIKA_AmeroGuitar_061_0062.ogg
#WAV8Y TSUIKA_AmeroGuitar_062_0063.ogg
#WAV8Z TSUIKA_AmeroGuitar_063_0064.ogg
#WAV90 TSUIKA_BmeroVocal_000_0001.ogg
#WAV91 TSUIKA_BmeroVocal_001_0002.ogg
#WAV92 TSUIKA_BmeroVocal_002_0003.ogg
#WAV93 TSUIKA_BmeroVocal_003_0004.ogg
#WAV94 TSUIKA_BmeroVocal_004_0005.ogg
#WAV95 TSUIKA_BmeroVocal_005_0006.ogg
#WAV96 TSUIKA_BmeroVocal_006_0007.ogg
#WAV97 TSUIKA_BmeroVocal_007_0008.ogg
#WAV98 TSUIKA_BmeroVocal_008_0009.ogg
#WAV99 TSUIKA_BmeroVocal_009_0010.ogg
#WAV9A TSUIKA_BmeroVocal_010_0011.ogg
#WAV9B TSUIKA_BmeroVocal_011_0012.ogg
#WAV9C TSUIKA_BmeroVocal_012_0013.ogg
#WAV9D TSUIKA_BmeroVocal_013_0014.ogg
#WAV9E TSUIKA_BmeroVocal_014_0015.ogg
#WAV9F TSUIKA_BmeroVocal_015_0016.ogg
#WAV9G TSUIKA_BmeroVocal_016_0017.ogg
#WAV9H TSUIKA_BmeroVocal_017_0018.ogg
#WAV9I TSUIKA_BmeroVocal_018_0019.ogg
#WAV9J TSUIKA_BmeroVocal_019_0020.ogg
#WAV9K TSUIKA_BmeroVocal_020_0021.ogg
#WAV9L TSUIKA_BmeroVocal_021_0022.ogg
#WAV9M TSUIKA_BmeroVocal_022_0023.ogg
#WAV9N TSUIKA_BmeroVocal_023_0024.ogg
#WAV9O TSUIKA_BmeroVocal_024_0025.ogg
#WAV9P TSUIKA_BmeroVocal_025_0026.ogg
#WAV9Q TSUIKA_BmeroVocal_026_0027.ogg
#WAV9R TSUIKA_BmeroVocal_027_0028.ogg
#WAV9S TSUIKA_BmeroVocal_028_0029.ogg
#WAV9T TSUIKA_BmeroVocal_029_0030.ogg
#WAV9U TSUIKA_BmeroGrass.ogg
#WAV9V TSUIKA_3byoushi_Bass_000_0001.ogg
#WAV9W TSUIKA_3byoushi_Bass_001_0002.ogg
#WAV9X TSUIKA_3byoushi_Bass_002_0003.ogg
#WAV9Y TSUIKA_3byoushi_Bass_003_0004.ogg
#WAV9Z TSUIKA_3byoushi_Bass_004_0005.ogg
#WAVA0 TSUIKA_3byoushi_Bass_005_0006.ogg
#WAVA1 TSUIKA_3byoushi_Bass_006_0007.ogg
#WAVA2 TSUIKA_3byoushi_Bass_007_0008.ogg
#WAVA3 TSUIKA_3byoushi_Bass_008_0009.ogg
#WAVA4 TSUIKA_3byoushi_Bass_009_0010.ogg
#WAVA5 TSUIKA_3byoushi_Bass_010_0011.ogg
#WAVA6 TSUIKA_3byoushi_Bass_011_0012.ogg
#WAVA7 TSUIKA_3byoushi_Bass_012_0013.ogg
#WAVA8 TSUIKA_3byoushi_Bass_013_0014.ogg
#WAVA9 TSUIKA_3byoushi_Bass_014_0015.ogg
#WAVAA TSUIKA_3byoushi_Bass_015_0016.ogg
#WAVAB TSUIKA_3byoushi_Bass_016_0017.ogg
#WAVAC TSUIKA_3byoushi_Bass_017_0018.ogg
#WAVAD TSUIKA_3byoushi_Bass_018_0019.ogg
#WAVAE TSUIKA_3byoushi_Bass_019_0020.ogg
#WAVAF TSUIKA_3byoushi_Bass_020_0021.ogg
#WAVAG TSUIKA_3byoushi_Bass_021_0022.ogg
#WAVAH TSUIKA_3byoushi_Bass_022_0023.ogg
#WAVAI TSUIKA_3byoushi_Bass_023_0024.ogg
#WAVAJ TSUIKA_3byoushi_Ride_000_0001.ogg
#WAVAK TSUIKA_3byoushi_Ride_001_0002.ogg
#WAVAL TSUIKA_3byoushi_Ride_002_0003.ogg
#WAVAM TSUIKA_3byoushi_Ride_003_0004.ogg
#WAVAN TSUIKA_3byoushi_Ride_004_0005.ogg
#WAVAO TSUIKA_3byoushi_Ride_005_0006.ogg
#WAVAP TSUIKA_3byoushi_Ride_006_0007.ogg
#WAVAQ TSUIKA_3byoushi_Ride_007_0008.ogg
#WAVAR TSUIKA_3byoushi_Ride_008_0009.ogg
#WAVAS TSUIKA_3byoushi_Acoguitar.ogg
#WAVAT TSUIKA_COIN.ogg
#WAVAU TSUIKA_Hihat_SABI_KIME.ogg
#WAVAV TSUIKA_Crush.ogg
#WAVAW TSUIKA_BuriBuriBass_SABI_000_0001.ogg
#WAVAX TSUIKA_BuriBuriBass_SABI_001_0002.ogg
#WAVAY TSUIKA_BuriBuriBass_SABI_002_0003.ogg
#WAVAZ TSUIKA_BuriBuriBass_SABI_003_0004.ogg
#WAVB0 TSUIKA_BuriBuriBass_SABI_004_0005.ogg
#WAVB1 TSUIKA_BuriBuriBass_SABI_005_0006.ogg
#WAVB2 TSUIKA_BuriBuriBass_SABI_006_0007.ogg
#WAVB3 TSUIKA_BuriBuriBass_SABI_007_0008.ogg
#WAVB4 TSUIKA_BuriBuriBass_SABI_008_0009.ogg
#WAVB5 TSUIKA_BuriBuriBass_SABI_009_0010.ogg
#WAVB6 TSUIKA_BuriBuriBass_SABI_010_0011.ogg
#WAVB7 TSUIKA_BuriBuriBass_SABI_011_0012.ogg
#WAVB8 TSUIKA_BuriBuriBass_SABI_012_0013.ogg
#WAVB9 TSUIKA_Guitar_SABI.ogg
#WAVBA TSUIKA_GuitarFX_Last.ogg
#WAVBB TSUIKA_Guitar_Intro_000_0001.ogg
#WAVBC TSUIKA_Guitar_Intro_001_0002.ogg
#WAVBD TSUIKA_Guitar_Intro_002_0003.ogg
#WAVBE TSUIKA_Guitar_Intro_003_0004.ogg
#WAVBF TSUIKA_Guitar_Intro_004_0005.ogg
#WAVBG TSUIKA_Guitar_Intro_005_0006.ogg
#WAVBH TSUIKA_Guitar_Intro_006_0007.ogg
#WAVBI TSUIKA_Guitar_Intro_007_0008.ogg
#WAVBJ TSUIKA_Guitar_Intro_008_0009.ogg
#WAVBK TSUIKA_Guitar_Intro_009_0010.ogg
#WAVBL TSUIKA_Guitar_Intro_010_0011.ogg
#WAVBM TSUIKA_Guitar_Intro_011_0012.ogg
#WAVBN TSUIKA_Guitar_Intro_012_0013.ogg
#WAVBO TSUIKA_Guitar_Intro_013_0014.ogg
#WAVBP TSUIKA_Guitar_Intro_014_0015.ogg
#WAVBQ TSUIKA_Guitar_Intro_015_0016.ogg
#WAVBR TSUIKA_Guitar_Intro_016_0017.ogg
#WAVBS TSUIKA_Guitar_Intro_017_0018.ogg
#WAVBT TSUIKA_Guitar_Intro_018_0019.ogg
#WAVBU TSUIKA_Guitar_Intro_019_0020.ogg
#WAVBV TSUIKA_Guitar_Intro_020_0021.ogg
#WAVBW TSUIKA_Guitar_Intro_021_0022.ogg
#WAVBX TSUIKA_Guitar_Intro_022_0023.ogg
#WAVBY TSUIKA_Guitar_Intro_023_0024.ogg
#WAVBZ TSUIKA_Guitar_Intro_024_0025.ogg
#WAVC0 TSUIKA_Guitar_Intro_025_0026.ogg
#WAVC1 TSUIKA_Guitar_Intro_026_0027.ogg
#WAVC2 TSUIKA_Guitar_Intro_027_0028.ogg
#WAVC3 TSUIKA_Guitar_Intro_028_0029.ogg
#WAVC4 TSUIKA_Guitar_Intro_029_0030.ogg
#WAVC5 TSUIKA_Guitar_Intro_030_0031.ogg
#WAVC6 TSUIKA_Guitar_Intro_031_0032.ogg
#WAVC7 TSUIKA_Guitar_Intro_032_0033.ogg
#WAVC8 TSUIKA_Guitar_Intro_033_0034.ogg
#WAVC9 TSUIKA_Guitar_Intro_034_0035.ogg
#WAVCA TSUIKA_Guitar_Intro_035_0036.ogg
#WAVCB TSUIKA_Guitar_Intro_036_0037.ogg
#WAVCC TSUIKA_Guitar_Intro_037_0038.ogg
#WAVCD TSUIKA_Guitar_Intro_038_0039.ogg
#WAVCE TSUIKA_Guitar_Intro_039_0040.ogg
#WAVCF TSUIKA_Guitar_Intro_040_0041.ogg
#WAVCG TSUIKA_Guitar_Intro_041_0042.ogg
#WAVCH TSUIKA_Guitar_Intro_042_0043.ogg
#WAVCI TSUIKA_Guitar_Intro_043_0044.ogg
#WAVCJ TSUIKA_Guitar_Intro_044_0045.ogg
#WAVCK TSUIKA_Guitar_Intro_045_0046.ogg
#WAVCL TSUIKA_Guitar_Intro_046_0047.ogg
#WAVCM TSUIKA_Guitar_Intro_047_0048.ogg
#WAVCN TSUIKA_Guitar_Intro_048_0049.ogg
#WAVCO TSUIKA_Guitar_Intro_049_0050.ogg
#WAVCP TSUIKA_Guitar_Intro_050_0051.ogg
#WAVCQ TSUIKA_Guitar_Intro_051_0052.ogg
#WAVCR TSUIKA_Guitar_Intro_052_0053.ogg
#WAVCS TSUIKA_Guitar_Intro_053_0054.ogg
#WAVCT TSUIKA_Guitar_Intro_054_0055.ogg
#WAVCU TSUIKA_Guitar_BmeroRif_000_0001.ogg
#WAVCV TSUIKA_Guitar_BmeroRif_001_0002.ogg
#WAVCW TSUIKA_Guitar_BmeroRif_002_0003.ogg
#WAVCX TSUIKA_Guitar_BmeroRif_003_0004.ogg
#WAVCY TSUIKA_Guitar_BmeroRif_004_0005.ogg
#WAVCZ TSUIKA_Guitar_BmeroRif_005_0006.ogg
#WAVD0 TSUIKA_Guitar_BmeroRif_006_0007.ogg
#WAVD1 TSUIKA_Guitar_BmeroRif_007_0008.ogg
#WAVD2 TSUIKA_Guitar_BmeroRif_008_0009.ogg
#WAVD3 TSUIKA_Guitar_BmeroRif_009_0010.ogg
#WAVD4 TSUIKA_Guitar_BmeroRif_010_0011.ogg
#WAVD5 TSUIKA_Guitar_BmeroRif_011_0012.ogg
#WAVD6 TSUIKA_Guitar_BmeroRif_012_0013.ogg
#WAVD7 TSUIKA_Guitar_BmeroRif_013_0014.ogg
#WAVD8 TSUIKA_Guitar_BmeroRif_014_0015.ogg
#WAVD9 TSUIKA_Guitar_BmeroRif_015_0016.ogg
#WAVDA TSUIKA_Guitar_BmeroRif_016_0017.ogg
#WAVDB TSUIKA_Guitar_BmeroRif_017_0018.ogg
#WAVDC TSUIKA_Guitar_BmeroRif_018_0019.ogg
#WAVDD TSUIKA_Guitar_BmeroRif_019_0020.ogg
#WAVDE TSUIKA_Guitar_BmeroRif_020_0021.ogg
#WAVDF TSUIKA_Guitar_BmeroRif_021_0022.ogg
#WAVDG TSUIKA_Guitar_BmeroRif_022_0023.ogg
#WAVDH TSUIKA_Guitar_BmeroRif_023_0024.ogg
#WAVDI TSUIKA_Guitar_BmeroRif_024_0025.ogg
#WAVDJ TSUIKA_Guitar_BmeroRif_025_0026.ogg
#WAVDK TSUIKA_Guitar_BmeroRif_026_0027.ogg
#WAVDL TSUIKA_Guitar_BmeroRif_027_0028.ogg
#WAVDM TSUIKA_Guitar_BmeroRif_028_0029.ogg
#WAVDN TSUIKA_Guitar_BmeroRif_029_0030.ogg
#WAVDO TSUIKA_Guitar_BmeroRif_030_0031.ogg
#WAVDP TSUIKA_Guitar_BmeroRif_031_0032.ogg
#WAVDQ TSUIKA_Guitar_BmeroRif_032_0033.ogg
#WAVDR TSUIKA_Guitar_BmeroRif_033_0034.ogg
#WAVDS TSUIKA_Guitar_BmeroRif_034_0035.ogg
#WAVDT TSUIKA_Guitar_BmeroRif_035_0036.ogg
#WAVDU TSUIKA_Guitar_BmeroRif_036_0037.ogg
#WAVDV TSUIKA_Guitar_BmeroRif_037_0038.ogg
#WAVDW TSUIKA_Guitar_BmeroRif_038_0039.ogg
#WAVDX TSUIKA_Guitar_BmeroRif_039_0040.ogg
#WAVDY TSUIKA_Guitar_BmeroRif_040_0041.ogg
#WAVDZ TSUIKA_Guitar_BmeroRif_041_0042.ogg
#WAVE0 TSUIKA_Guitar_BmeroRif_042_0043.ogg
#WAVE1 TSUIKA_Guitar_BmeroRif_043_0044.ogg
#WAVE2 TSUIKA_Guitar_BmeroRif_044_0045.ogg
#WAVE3 TSUIKA_Guitar_BmeroRif_045_0046.ogg
#WAVE4 TSUIKA_Guitar_BmeroRif_046_0047.ogg
#WAVE5 TSUIKA_Guitar_BmeroRif_047_0048.ogg
#WAVE6 TSUIKA_Guitar_BmeroRifTsunagi.ogg
#WAVE7 TSUIKA_Guitar_AmeroTsunagi_000_0001.ogg
#WAVE8 TSUIKA_Guitar_AmeroTsunagi_001_0002.ogg
#WAVE9 TSUIKA_Guitar_AmeroTsunagi_002_0003.ogg
#WAVEA TSUIKA_Guitar_AmeroTsunagi_003_0004.ogg
#WAVEB TSUIKA_Guitar_AmeroTsunagi_004_0005.ogg
#WAVEC TSUIKA_Guitar_AmeroTsunagi_005_0006.ogg
#WAVED TSUIKA_Guitar_AmeroTsunagi_006_0007.ogg
#WAVEE TSUIKA_Ridedesu.ogg
#WAVEF TSUIKA_SABImaeGuitar_000_0001.ogg
#WAVEG TSUIKA_SABImaeGuitar_001_0002.ogg
#WAVEH TSUIKA_SABImaeGuitar_002_0003.ogg
#WAVEI TSUIKA_SABImaeGuitar_003_0004.ogg
#WAVEJ TSUIKA_SABImaeGuitar_004_0005.ogg
#WAVEK TSUIKA_SABImaeGuitar_005_0006.ogg
#WAVEL TSUIKA_SABImaeGuitar_006_0007.ogg
#WAVEM TSUIKA_SABImaeGuitar_007_0008.ogg
#WAVEN TSUIKA_SABImaeGuitar_008_0009.ogg
#WAVEO TSUIKA_SABImaeGuitar_009_0010.ogg
#WAVEP TSUIKA_SABImaeGuitar_010_0011.ogg
#WAVEQ TSUIKA_SABImaeGuitar_011_0012.ogg
#WAVER TSUIKA_SABImaeGuitar_012_0013.ogg
#WAVES TSUIKA_SABImaeGuitar_013_0014.ogg
#WAVET TSUIKA_SABImaeGuitar_014_0015.ogg
#WAVEU TSUIKA_SABImaeGuitar_015_0016.ogg
#WAVEV TSUIKA_SABImaeGuitar_016_0017.ogg
#WAVEW TSUIKA_SABImaeGuitar_017_0018.ogg
#WAVEX TSUIKA_SABImaeGuitar_018_0019.ogg
#WAVEY TSUIKA_SABImaeGuitar_019_0020.ogg
#WAVEZ TSUIKA_SABImaeGuitar_020_0021.ogg
#WAVF0 TSUIKA_SABImaeGuitar_021_0022.ogg
#WAVF1 TSUIKA_SABImaeGuitar_022_0023.ogg
#WAVF2 TSUIKA_SABImaeGuitar_023_0024.ogg
#WAVF3 TSUIKA_SABImaeGuitar_024_0025.ogg
#WAVF4 TSUIKA_SABImaeGuitar_025_0026.ogg
#WAVF5 TSUIKA_SABImaeGuitar_026_0027.ogg
#WAVF6 TSUIKA_SABImaeGuitar_027_0028.ogg
#WAVF7 TSUIKA_SABImaeGuitar_028_0029.ogg
#WAVF8 TSUIKA_SABImaeGuitar_029_0030.ogg
#WAVF9 TSUIKA_SABImaeGuitar_030_0031.ogg
#WAVFA TSUIKA_SABImaeGuitar_031_0032.ogg
#WAVFB TSUIKA_SABImaeGuitar_032_0033.ogg
#WAVFC TSUIKA_SABImaeGuitar_033_0034.ogg
#WAVFD TSUIKA_SABImaeGuitar_034_0035.ogg
#WAVFE TSUIKA_SABImaeGuitar_035_0036.ogg
#WAVFF TSUIKA_SABIGuitarMAE_000_0001.ogg
#WAVFG TSUIKA_SABIGuitarMAE_001_0002.ogg
#WAVFH TSUIKA_SABIGuitarMAE_002_0003.ogg
#WAVFI TSUIKA_SABIGuitarMAE_003_0004.ogg
#WAVFJ TSUIKA_SABIGuitarMAE_004_0005.ogg
#WAVFK TSUIKA_SABIGuitarMAE_005_0006.ogg
#WAVFL TSUIKA_SABIGuitarMAE_006_0007.ogg
#WAVFM TSUIKA_SABIGuitarMAE_007_0008.ogg
#WAVFN TSUIKA_SABIGuitarMAE_008_0009.ogg
#WAVFO TSUIKA_SABIGuitarMAE_009_0010.ogg
#WAVFP TSUIKA_SABIGuitarMAE_010_0011.ogg
#WAVFQ TSUIKA_SABIGuitarMAE_011_0012.ogg
#WAVFR TSUIKA_SABIGuitarMAE_012_0013.ogg
#WAVFS TSUIKA_SABIGuitarMAE_013_0014.ogg
#WAVFT TSUIKA_SABIGuitarMAE_014_0015.ogg
#WAVFU TSUIKA_SABIGuitarMAE_015_0016.ogg
#WAVFV TSUIKA_SABIGuitarMAE_016_0017.ogg
#WAVFW TSUIKA_SABIGuitarMAE_017_0018.ogg
#WAVFX TSUIKA_SABIGuitarMAE_018_0019.ogg
#WAVFY TSUIKA_SABIGuitarMAE_019_0020.ogg
#WAVFZ TSUIKA_SABIGuitarMAE_020_0021.ogg
#WAVG0 TSUIKA_SABIGuitarMAE_021_0022.ogg
#WAVG1 TSUIKA_SABIGuitarMAE_022_0023.ogg
#WAVG2 TSUIKA_SABIGuitarMAE_023_0024.ogg
#WAVG3 TSUIKA_SABIGuitarMAE_024_0025.ogg
#WAVG4 TSUIKA_SABIGuitarMAE_025_0026.ogg
#WAVG5 TSUIKA_SABIGuitarMAE_026_0027.ogg
#WAVG6 TSUIKA_SABIGuitarMAE_027_0028.ogg
#WAVG7 TSUIKA_SABIGuitarMAE_028_0029.ogg
#WAVG8 TSUIKA_SABIGuitarMAE_029_0030.ogg
#WAVG9 TSUIKA_SABIGuitarMAE_030_0031.ogg
#WAVGA TSUIKA_SABIGuitarMAE_031_0032.ogg
#WAVGB TSUIKA_SABIGuitarMAE_032_0033.ogg
#WAVGC TSUIKA_SABIGuitarMAE_033_0034.ogg
#WAVGD TSUIKA_SABIGuitarMAE_034_0035.ogg
#WAVGE TSUIKA_SABIGuitarMAE_035_0036.ogg
#WAVGF TSUIKA_SABIGuitarMAE_036_0037.ogg
#WAVGG TSUIKA_SABIGuitarMAE_037_0038.ogg
#WAVGH TSUIKA_SABIGuitarMAE_038_0039.ogg
#WAVGI TSUIKA_SABIGuitarMAE_039_0040.ogg
#WAVGJ TSUIKA_SABIGuitarMAE_040_0041.ogg
#WAVGK TSUIKA_SABIGuitarMAE_041_0042.ogg
#WAVGL TSUIKA_SABIGuitarMAE_042_0043.ogg
#WAVGM TSUIKA_SABIGuitarMAE_043_0044.ogg
#WAVGN TSUIKA_SABIGuitarMAE_044_0045.ogg
#WAVGO TSUIKA_SABIGuitarMAE_045_0046.ogg
#WAVGP TSUIKA_SABIGuitarMAE_046_0047.ogg
#WAVGQ TSUIKA_SABIGuitarMAE_047_0048.ogg
#WAVGR TSUIKA_SABIGuitarMAE_048_0049.ogg
#WAVGS TSUIKA_SABIGuitarMAE_049_0050.ogg
#WAVGT TSUIKA_SABIGuitarMAE_050_0051.ogg
#WAVGU TSUIKA_SABIGuitarMAE_051_0052.ogg
#WAVGV TSUIKA_SABIGuitarMAE_052_0053.ogg
#WAVGW TSUIKA_SABIGuitarMAE_053_0054.ogg
#WAVGX TSUIKA_SABIGuitarMAE_054_0055.ogg
#WAVGY TSUIKA_SABIGuitarMAE_055_0056.ogg
#WAVGZ TSUIKA_SABIGuitarMAE_056_0057.ogg
#WAVH0 TSUIKA_SABIGuitarMAE_057_0058.ogg
#WAVH1 TSUIKA_SABIGuitarMAE_058_0059.ogg
#WAVH2 TSUIKA_SABIGuitarMAE_059_0060.ogg
#WAVH3 TSUIKA_SABIGuitarMAE_060_0061.ogg
#WAVH4 TSUIKA_SABIGuitarMAE_061_0062.ogg
#WAVH5 TSUIKA_SABIGuitarMAE_062_0063.ogg
#WAVH6 TSUIKA_SABIGuitarMAE_063_0064.ogg
#WAVH7 TSUIKA_SABIGuitarMAE_064_0065.ogg
#WAVH8 TSUIKA_SABIGuitarMAE_065_0066.ogg
#WAVH9 TSUIKA_SABIGuitarMAE_066_0067.ogg
#WAVHA TSUIKA_SABIGuitarMAE_067_0068.ogg
#WAVHB TSUIKA_SABIGuitarMAE_068_0069.ogg
#WAVHC TSUIKA_SABIGuitarMAE_069_0070.ogg
#WAVHD TSUIKA_SABIGuitarMAE_070_0071.ogg
#WAVHE TSUIKA_SABIGuitarMAE_071_0072.ogg
#WAVHF TSUIKA_SABIGuitarMAE_072_0073.ogg
#WAVHG TSUIKA_SABIGuitarMAE_073_0074.ogg
#WAVHH TSUIKA_SABIGuitarMAE_074_0075.ogg
#WAVHI TSUIKA_SABIGuitarMAE_075_0076.ogg
#WAVHJ TSUIKA_SABIGuitarMAE_076_0077.ogg
#WAVHK TSUIKA_SABIGuitarMAE_077_0078.ogg
#WAVHL TSUIKA_SABIGuitarMAE_078_0079.ogg
#WAVHM TSUIKA_SABIGuitarMAE_079_0080.ogg
#WAVHN TSUIKA_SABIGuitarMAE_080_0081.ogg
#WAVHO TSUIKA_SABIGuitarMAE_081_0082.ogg
#WAVHP TSUIKA_SABIGuitarMAE_082_0083.ogg
#WAVHQ TSUIKA_SABIGuitarMAE_083_0084.ogg
#WAVHR TSUIKA_SABIGuitarMAE_084_0085.ogg
#WAVHS TSUIKA_SABIGuitarMAE_085_0086.ogg
#WAVHT TSUIKA_SABIGuitarMAE_086_0087.ogg
#WAVHU TSUIKA_SABIGuitarMAE_087_0088.ogg
#WAVHV TSUIKA_SABIGuitarMAE_088_0089.ogg
#WAVHW TSUIKA_SABIGuitarMAE_089_0090.ogg
#WAVHX TSUIKA_SABIGuitarMAE_090_0091.ogg
#WAVHY TSUIKA_SABIGuitarMAE_091_0092.ogg
#WAVHZ TSUIKA_SABIGuitarMAE_092_0093.ogg
#WAVI0 TSUIKA_SABIGuitarMAE_093_0094.ogg
#WAVI1 TSUIKA_SABIGuitarMAE_094_0095.ogg
#WAVI2 TSUIKA_SABIGuitarMAE_095_0096.ogg
#WAVI3 TSUIKA_SABIGuitarMAE_096_0097.ogg
#WAVI4 TSUIKA_SABIGuitarMAE_097_0098.ogg
#WAVI5 TSUIKA_SABIGuitarMAE_098_0099.ogg
#WAVI6 TSUIKA_SABIGuitarMAE_099_0100.ogg
#WAVI7 TSUIKA_SABIGuitarMAE_100_0101.ogg
#WAVI8 TSUIKA_SABIGuitarMAE_101_0102.ogg
#WAVI9 TSUIKA_SABIGuitarMAE_102_0103.ogg
#WAVIA TSUIKA_SABIGuitarMAE_103_0104.ogg
#WAVIB TSUIKA_SABIGuitarMAE_104_0105.ogg
#WAVIC TSUIKA_SABIGuitarMAE_105_0106.ogg
#WAVID TSUIKA_SABIGuitarMAE_106_0107.ogg
#WAVIE TSUIKA_SABIGuitarMAE_107_0108.ogg
#WAVIF TSUIKA_SABIGuitarMAE_108_0109.ogg
#WAVIG TSUIKA_SABIGuitarAto_000_0001.ogg
#WAVIH TSUIKA_SABIGuitarAto_001_0002.ogg
#WAVII TSUIKA_SABIGuitarAto_002_0003.ogg
#WAVIJ TSUIKA_SABIGuitarAto_003_0004.ogg
#WAVIK TSUIKA_SABIGuitarAto_004_0005.ogg
#WAVIL TSUIKA_SABIGuitarAto_005_0006.ogg
#WAVIM TSUIKA_SABIGuitarAto_006_0007.ogg
#WAVIN TSUIKA_SABIGuitarAto_007_0008.ogg
#WAVIO TSUIKA_SABIGuitarAto_008_0009.ogg
#WAVIP TSUIKA_SABIGuitarAto_009_0010.ogg
#WAVIQ TSUIKA_SABIGuitarAto_010_0011.ogg
#WAVIR TSUIKA_SABIGuitarAto_011_0012.ogg
#WAVIS TSUIKA_SABIGuitarAto_012_0013.ogg
#WAVIT TSUIKA_SABIGuitarAto_013_0014.ogg
#WAVIU TSUIKA_SABIGuitarAto_014_0015.ogg
#WAVIV TSUIKA_SABIGuitarAto_015_0016.ogg
#WAVIW TSUIKA_SABIGuitarAto_016_0017.ogg
#WAVIX TSUIKA_SABIGuitarAto_017_0018.ogg
#WAVIY TSUIKA_SABIGuitarAto_018_0019.ogg
#WAVIZ TSUIKA_SABIGuitarAto_019_0020.ogg
#WAVJ0 TSUIKA_SABIGuitarAto_020_0021.ogg
#WAVJ1 TSUIKA_SABIGuitarAto_021_0022.ogg
#WAVJ2 TSUIKA_SABIGuitarAto_022_0023.ogg
#WAVJ3 TSUIKA_SABIGuitarAto_023_0024.ogg
#WAVJ4 TSUIKA_SABIGuitarAto_024_0025.ogg
#WAVJ5 TSUIKA_SABIGuitarAto_025_0026.ogg
#WAVJ6 TSUIKA_SABIGuitarAto_026_0027.ogg
#WAVJ7 TSUIKA_SABIGuitarAto_027_0028.ogg
#WAVJ8 TSUIKA_SABIGuitarAto_028_0029.ogg
#WAVJ9 TSUIKA_SABIGuitarAto_029_0030.ogg
#WAVJA TSUIKA_SABIGuitarAto_030_0031.ogg
#WAVJB TSUIKA_SABIGuitarAto_031_0032.ogg
#WAVJC TSUIKA_SABIGuitarAto_032_0033.ogg
#WAVJD TSUIKA_SABIGuitarAto_033_0034.ogg
#WAVJE TSUIKA_SABIGuitarAto_034_0035.ogg
#WAVJF TSUIKA_SABIGuitarAto_035_0036.ogg
#WAVJG TSUIKA_SABIGuitarAto_036_0037.ogg
#WAVJH TSUIKA_SABIGuitarAto_037_0038.ogg
#WAVJI TSUIKA_SABIGuitarAto_038_0039.ogg
#WAVJJ TSUIKA_SABIGuitarAto_039_0040.ogg
#WAVJK TSUIKA_SABIGuitarAto_040_0041.ogg
#WAVJL TSUIKA_SABIGuitarAto_041_0042.ogg
#WAVJM TSUIKA_SABIGuitarAto_042_0043.ogg
#WAVJN TSUIKA_SABIGuitarAto_043_0044.ogg
#WAVJO TSUIKA_SABIGuitarAto_044_0045.ogg
#WAVJP TSUIKA_SABIGuitarAto_045_0046.ogg
#WAVJQ TSUIKA_SABIGuitarAto_046_0047.ogg
#WAVJR TSUIKA_SABIGuitarAto_047_0048.ogg
#WAVJS TSUIKA_SABIGuitarAto_048_0049.ogg
#WAVJT TSUIKA_SABIGuitarAto_049_0050.ogg
#WAVJU TSUIKA_SABIGuitarAto_050_0051.ogg
#WAVJV TSUIKA_SABIGuitarAto_051_0052.ogg
#WAVJW TSUIKA_SABIGuitarAto_052_0053.ogg
#WAVJX TSUIKA_SABIGuitarAto_053_0054.ogg
#WAVJY TSUIKA_SABIGuitarAto_054_0055.ogg
#WAVJZ TSUIKA_SABIGuitarAto_055_0056.ogg
#WAVK0 TSUIKA_SABIGuitarAto_056_0057.ogg
#WAVK1 TSUIKA_SABIGuitarAto_057_0058.ogg
#WAVK2 TSUIKA_SABIGuitarAto_058_0059.ogg
#WAVK3 TSUIKA_SABIGuitarAto_059_0060.ogg
#WAVK4 TSUIKA_SABIGuitarAto_060_0061.ogg
#WAVK5 TSUIKA_SABIGuitarAto_061_0062.ogg
#WAVK6 TSUIKA_SABIGuitarAto_062_0063.ogg
#WAVK7 TSUIKA_SABIGuitarAto_063_0064.ogg
#WAVK8 TSUIKA_SABIGuitarAto_064_0065.ogg
#WAVK9 TSUIKA_SABIGuitarAto_065_0066.ogg
#WAVKA TSUIKA_SABIGuitarAto_066_0067.ogg
#WAVKB TSUIKA_SABIGuitarAto_067_0068.ogg
#WAVKC TSUIKA_SABIGuitarAto_068_0069.ogg
#WAVKD TSUIKA_SABIGuitarAto_069_0070.ogg
#WAVKE TSUIKA_SABIGuitarAto_070_0071.ogg
#WAVKF TSUIKA_SABIGuitarAto_071_0072.ogg
#WAVKG TSUIKA_SABIGuitarAto_072_0073.ogg
#WAVKH TSUIKA_SABIGuitarAto_073_0074.ogg
#WAVKI TSUIKA_SABIGuitarAto_074_0075.ogg
#WAVKJ TSUIKA_SABIGuitarAto_075_0076.ogg
#WAVKK TSUIKA_SABIGuitarAto_076_0077.ogg
#WAVKL TSUIKA_SABIGuitarAto_077_0078.ogg
#WAVKM TSUIKA_SABIGuitarAto_078_0079.ogg
#WAVKN TSUIKA_SABIGuitarAto_079_0080.ogg
#WAVKO TSUIKA_SABIGuitarAto_080_0081.ogg
#WAVKP TSUIKA_SABIGuitarAto_081_0082.ogg
#WAVKQ TSUIKA_SABIGuitarAto_082_0083.ogg
#WAVKR TSUIKA_SABIGuitarAto_083_0084.ogg
#WAVKS TSUIKA_SABIGuitarAto_084_0085.ogg
#WAVKT TSUIKA_SABIGuitarAto_085_0086.ogg
#WAVKU TSUIKA_SABIGuitarAto_086_0087.ogg
#WAVKV TSUIKA_Snare.ogg
#WAVKW TSUIKA_KickCrush.ogg
#WAVKX InfernoCityBGM1.ogg
#WAVKZ InfernoCityBGM3.ogg
#WAVL0 InfernoCityBGM4.ogg
#WAVL1 InfernoCityBGM5.ogg
#WAVL2 InfernoCityBGM6.ogg
#WAVL3 InfernoCityBGM7.ogg
#WAVL4 InfernoCityBGM8.ogg
#WAVL5 InfernoCityBGM9.ogg
#WAVL6 InfernoCityBGM10.ogg
#WAVL7 InfernoCityBGM11.ogg
#WAVL8 InfernoCityBGM12.ogg
#WAVL9 InfernoCityBGM13.ogg


*---------------------- EXPANSION FIELD
#BMP01 inferno.mpg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00KX000000000000000000000000000000000000000000000000000000000000
#00104:0001

#00216:00000000000000KW

#00312:4800004C
#00313:0049000000000049
#00315:004A0000
#00318:0000004B00000000

#00415:4A
#00418:004B000000000000

#00512:4800004C
#00513:0049000000000049
#00515:004A0000
#00518:0000004B00000000

#00601:00
#00601:00000000000000000C00000C00000C00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000000000000000000R0T0000
#00615:4A
#00618:004B000000000000

#00701:00
#00701:00
#00701:6G6G000000000000
#00701:00006G6G00006G6G
#00701:000000006G6G0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0S
#00713:4800004C
#00714:0049000000000049
#00716:0J
#00718:004A0000
#00719:0000004B00000000

#00801:0001
#00801:0000000000060006
#00801:6G6G000000006G6G
#00801:00006G6G00000000
#00801:000000006G6G0000
#00818:4A
#00819:004B000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4800000000000000000000000000000000000000000000490000000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000004B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00911:02020202
#00912:0002000200020002
#00913:0U000000000200000000000001000000
#00914:00000002000000000100000000020000
#00915:01000000000000020000000200000002
#00916:0B
#00918:00000000010000000002000000000000
#00919:0002000000000000000000000V000000

#01011:0200000000000001
#01012:0000020000010000
#01013:01000002000000BB
#01014:00000200000000020000030000000000
#01015:000001000000000K
#01016:000000000000000B
#01018:00020000000200000000050000000000
#01019:00000002000000000000000000001I00

#01101:00
#01101:00000000000200000000000000000000
#01101:00
#01101:00070000
#01111:00000100000000000100000300000100
#01112:0000BC00000000040000BG000000BI00
#01113:001JBD00BF00BH6C
#01114:00000000020000000001000003000000
#01115:00001KBE0002001P
#01116:000000000000000K
#01118:0000001M00001Q00
#01119:00000004001S0000

#01201:00
#01201:00000003
#01211:000100001L001K1C
#01212:00001H00040000010000010000000000
#01213:0000BL000700BOBP
#01214:0000BK00000001000000BN0000030000
#01215:000000001N0000000007000000000100
#01216:000000000000000K
#01218:BJ00000002001G000000000100000000
#01219:000000BM001F1E00

#01301:00
#01301:00
#01301:00000000070000000003000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000006C
#01311:0001000100010001
#01312:0002031H
#01313:0000BQ000000000100001G0000001000
#01314:00BRBT00
#01315:000000000000BS00000000010000BV00
#01316:000000000000000B
#01318:001A1B001F000200
#01319:0000001D00BU001I

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00BWBXBYBZC0C100
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000Y1R0Y0Z12141615141312110000
#01411:0001000100010001
#01412:00020202
#01413:00001T000000000000200000001W0000
#01414:0000000X00000000210000001X000000
#01415:000000001T00001Z0000001Y0000BB00
#01416:000B000K000D000B
#01418:00000000001U000000001Z0000000000
#01419:0000001X0000001V

#01501:00
#01501:00070000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000006C
#01511:00001K0001020000
#01512:000000BE0000BH00
#01513:00000000BD000000000100030000BI00
#01514:00BC001M00001Q00
#01515:00000000000200040000BG0000001P00
#01516:00000K000000000K
#01518:001J0000BF000300
#01519:00000204001S0001

#01601:00
#01601:0000000000020000
#01611:000100001L0000BP
#01612:0000BLBM0000BO00
#01613:00001H00000000010000BN0000001C00
#01614:000000001N000000000200001K000000
#01615:0000BK0000001G0000001F0000040000
#01616:000000000000000K
#01618:BJ000000070000000200000200000100
#01619:00000002000001000000000004000000

#01701:00
#01701:0000000000010000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000006C
#01711:0000020003000010
#01712:001A000100BU001I
#01713:000000001B0000010000000100000000
#01714:0000BQ0000001D00000300000000BV00
#01715:00BR1F1H
#01716:000000000000000B
#01718:000100BS001G0001
#01719:0007BT02

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000Y0W0Y0Z120Z1214161416171819
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00BWBXBYBZC0C1CT
#01811:00000100000001000000010000020000
#01812:00020202
#01813:00001T0000000000001Z000000220000
#01814:0000001O000000001X00000021000024
#01815:000000001T00001U0000001Z00002300
#01816:000B000K000I0000
#01818:00000000001U00000000210000000002
#01819:0000001X00000002

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6C
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00KZ000000000000000000000000000000000000000000000000000000000000
#01911:0100000100000000
#01912:0000000000000N0N
#01914:00000000000O0000
#01916:0B00000B00000000
#01918:00000Q0Q00000Q00

#02011:0000000000010000
#02012:000N0N000N000901
#02014:0O00000000000O000000000000040000
#02015:00000000000P0000
#02018:00000Q0Q00000Q00

#02111:0100000100000100
#02113:0000006N
#02115:6B000000006M006O
#02116:0B00000B00000000
#02119:00000Q0Q00000Q00

#02201:00
#02201:00000000000000000000000000020000
#02211:01010100
#02212:0000006S00000201
#02213:6P000000006U0000
#02214:006R006V
#02215:000000006T00006W
#02218:006Q0000000P0000
#02219:00000Q0Q00000Q00

#02301:00
#02301:0000000Q
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6E
#02311:0100000100010001
#02313:00000000000000000000000009000001
#02314:00000000000000000000000100000000
#02315:00000000000000000000000000090000
#02316:0B00000B00000000
#02318:00000Q0Q00006Y00
#02319:00000000006X006Z

#02401:00
#02401:00000Q0Q000P0Q00
#02411:0001000100010000
#02412:70000000000400000003000000000003
#02413:00000001000000010000000000020000
#02414:00070000000000000000750000007700
#02415:07720376
#02418:0071007300000005
#02419:00047402

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000Q0Q00000Q00
#02511:0000000002000004
#02512:0000000200000200
#02513:01000000020000000000020000000003
#02514:00000101
#02515:6F000000010000000002000000000000
#02516:0B
#02518:00000000000000020000000000020000
#02519:00000000000200000000000200000000

#02601:00
#02601:0000E9000000ECED
#02611:0101000000000000
#02612:0000000000000202
#02613:0000000100010000
#02615:04000400000000000000000000020002
#02616:E7E8000K00000000
#02618:000000EA00EB0000
#02619:0202000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6C
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00L0000000000000000000000000000000000000000000000000000000000000
#02711:01020002
#02712:0079007B0001007F
#02713:787A7C7E
#02714:000000004H00000000004I000000007D000000004J000000
#02715:000000004H0000004J00004K
#02716:0B
#02718:00004G00000000000002000000004I0000004I0000000000
#02719:4F4G4H00

#02801:00
#02801:0001000000000000
#02811:01020002
#02812:007H007J0001007N
#02813:7G7I7K7M
#02814:000000004J00000000004I000000007L000000004H000000
#02815:000000004J0000004H00004G
#02818:00004K00000000000002000000004I0000004I0000000000
#02819:4L4K4J00

#02911:01020002
#02912:007P007R0001007V
#02913:7O7Q7S7U
#02914:000000004M00000000004I000000007T000000004J000000
#02915:000000004M0000004J00004N
#02918:00004G00000000000002000000004I0000004I0000000000
#02919:4F4G4M00

#03001:00
#03001:0001000000000000
#03011:014N0002
#03012:007X007Z00810083
#03013:7W00007Y000080000082004O
#03014:00004J00004I00004J004L00
#03015:00000000000000004J00000000004I000000000000030000
#03018:00004N0000000000000200000000000100004N0000000000
#03019:4L024M00

#03111:0100020000010000
#03112:84008802
#03113:008500870089008B
#03114:004P00860000004J008A0000
#03115:00004K4I4I4I
#03116:0B
#03118:4K0000004K000000000200000000000000004Q0000004Q00
#03119:0000004J004J000000000000

#03201:00
#03201:00000000000000000000000000000001
#03211:0100020000010001
#03212:0000000100000000000200000000000000004R0000004R00
#03213:0000008E00004F004F004F00
#03214:0000008D00000000008F000000004G0000008I0000000000
#03215:8C00000000004G0000004G000000008H00000000008J0000
#03218:004Q00004H008G0000020000
#03219:4H4H00000000

#03301:00
#03301:00000000000000000000000000000001
#03311:02020202
#03312:0000000100000000008N00000000008P0000000000004J00
#03313:8K00008M00008O004U004U00
#03314:0000008L0000000000004H0000004H0000004H0000000000
#03315:000000004G0000004G0000004G00000000000000008R0000
#03316:0B
#03318:00004T0000004T00000000000000000100008Q0000000000
#03319:4S00000100000001

#03411:0200010200010200
#03412:00000700000000004M00000000020000
#03413:8S0000000000000000040000000000004V0000000000000000000000000000004M000000000000000000000000000000
#03414:008T00008W000004
#03415:004W008U0000004Y008Y0000
#03416:0B
#03418:4V0000004V000000008V00000000008X00000000008Z0000
#03419:0000004X004X000000000000

#03501:00
#03501:00
#03501:0002020002020002
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:9000919200930094
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6C
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00L1000000000000000000000000000000000000000000000000000000000000
#03511:0200000200000200
#03513:CU0000D0
#03514:000000CX00000000
#03515:00CVCW00000000D1
#03516:0B
#03518:00000000CYCZ0000
#03519:0100000100000100

#03601:00
#03601:00
#03601:0200020200020202
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0095969798009900
#03611:0002000002000000
#03612:00000001
#03613:00000000D6D70000
#03614:00D3000000000000
#03615:D20000000000D8D9
#03618:0000D4D500000000
#03619:0001000001000000

#03701:00
#03701:00
#03701:0002020002020002
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9A009B9C009D9E9F
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6C
#03711:0100000100000100
#03713:000000DD0000DG00
#03714:DA
#03715:00000000DEDF00DH
#03718:00DBDC0000000000
#03719:0200000200000200

#03801:0001000001000100
#03801:00000000020002000202020202000202
#03801:0202000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00DJDKDLDMDNDODP
#03801:009G9H9I9J000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:006B
#03811:004Z000055000058
#03813:00000050000000540056000000570059
#03815:0000515300555500
#03816:0000000B
#03818:DI
#03819:00000000005200000000005700000000

#03901:00
#03901:0002020002020002
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9K009L9M009N009O
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5A
#03901:6C
#03911:0200000200000200
#03912:00DRDS00000000DX
#03913:00000000DUDV0000
#03914:000000DW
#03915:DQ0000DT00000000
#03916:0K
#03919:0100000100000100

#04001:00000101
#04001:0200020200000000
#04001:00000000E2E3E4E5
#04001:00
#04001:00
#04001:00
#04001:009P9Q9R9S009T00
#04011:0001000000000000
#04012:DY000000000000000002000200020002
#04013:0000E0E100000000
#04015:00DZ000000000000
#04018:0000000002020202
#04019:0002000000000000

#04101:01
#04116:0B
#04118:E6

#04201:00
#04201:00
#04201:00000001
#04201:00
#04201:00000003
#04201:00
#04201:0000000000090000
#04216:9U

#04302:0.75
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:009W9X
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00L200000000000000000000000000000000000000000000
#04311:010000010100
#04312:00000000EE00005200000050
#04313:6C00005E00000000EE000000
#04314:005D0053005F
#04315:005C0000005E000000000000
#04316:0B
#04318:000000005D00000000520000
#04319:5B0053

#04402:0.75
#04401:00
#04401:00EEEE
#04401:00
#04401:00
#04401:00
#04401:9Y9ZA0
#04411:020001000009000001000000
#04412:000009040001
#04413:005H0000005I00005K00005L
#04414:0000000051005100005J0000
#04415:5G005G000000005J00005K00
#04418:005I0001
#04419:000000000000000400000000

#04502:0.75
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:A1A2A3
#04511:010100010700
#04512:00000000EE00005000004Z00
#04513:0000005M00000000EE000004
#04514:005200510004
#04515:00530000005M000000500000
#04518:54000000000000005100005N
#04519:000000005200000000070000

#04602:0.75
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:A4A5A6
#04611:020101
#04612:005P00000000005100000000
#04613:00000000EE000000EE000053
#04614:00005O00005N000000510000
#04615:5O00005N0000500000005M00
#04616:00000A
#04618:00505M
#04619:000100030000

#04702:0.75
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:A7A8A9
#04711:010000010100
#04712:000052000000005E0000005C
#04713:0000000054000000005E0000
#04714:00000053000000005D000000
#04715:005F00000053000000005D00
#04716:0B
#04718:00EEEE
#04719:5254

#04802:0.75
#04801:00
#04801:00EEEE
#04801:00
#04801:00
#04801:00
#04801:AAABAC
#04811:020100000100
#04812:000000000900005L0000005Q
#04813:000000550000540054000000
#04814:000057000000000400000100
#04815:005Q00000055000000550000
#04816:0K
#04818:5B0057040057
#04819:000000000009000000010000

#04902:0.75
#04901:00
#04901:0000EE
#04901:00
#04901:00
#04901:00
#04901:ADAEAF
#04911:010100010700
#04912:000000EE000000004Y
#04913:00000001000000000000000000000000000000004N000000000000070000000000000000
#04914:00004Y000000004N00
#04915:000000000000000000000000000000004Y000000000000004W0000000000000000040000
#04918:00004M0000004M0000000000000000040000
#04919:5R

#05002:0.75
#05001:00
#05001:00EEEE
#05001:00
#05001:00
#05001:00
#05001:AGAHAI
#05011:020101
#05012:000000010000000000030000000000005T00
#05013:00000000004L000000
#05014:00004K000000004L00
#05015:000000004K004K0000
#05016:0B
#05018:005S005S0000000000
#05019:4I

#05102:0.75
#05113:010100000000
#05116:0B0B00000000
#05118:LALA00000000

#05202:0.75
#05201:0001
#05201:000002
#05201:00
#05201:000000000004
#05201:00
#05201:00
#05201:00
#05201:0000AR
#05201:0000000000AO000000000000
#05201:0000AL00000000AQ00000000
#05201:00AN00
#05201:00AK00000000AP0000000000
#05201:00AM0000
#05201:AJ

#05302:0.75
#05301:010000000707040402000100
#05301:000000000004
#05316:0B

#05402:0.75
#05416:AS

#05501:00
#05501:0000000B0B0B0B0B
#05501:00
#05501:00EF00EN
#05501:0000000000EG0000000000EM00EO0000
#05501:000000EH00EL00EP
#05501:00000000000000EI00EK0000000000EQ
#05501:00EJ
#05501:00
#05501:006C0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00L3000000000000000000000000000000000000000000000000000000000000
#05512:0000010101010101
#05516:000B0000
#05518:0000020202020202

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00ESETEU00EVEW00
#05611:01
#05612:00000000000000000003000200090004
#05613:00000001000500010000000000000000
#05614:0200000000020904
#05616:0K
#05618:0001050103000000
#05619:ER

#05701:00
#05701:01010101
#05701:EX00EYEZF0F1F2F3
#05701:0002020202020202
#05701:00000002000200020002000200020002
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6E
#05711:51000057
#05712:005I00005K0000005400000000550000
#05713:00000000005J0000005L000000005700
#05714:0051000000540000
#05715:0000000000005K00000000000000005Q
#05716:0B
#05718:0000005J000000000000005500000000
#05719:000000000000005L0000000000000000

#05801:0000000000010000
#05801:01
#05801:0000000000000001
#05801:00
#05801:00000000000000000000000000020000
#05801:00
#05801:00000002
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:F4
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6B
#05811:00000000000000000000005D00000000
#05812:000000000000005X00005Y0000000000
#05813:0000005W00005Q000057000000000000
#05814:00005V00005800000000000000000000
#05815:005U0000000000005C00000000000000
#05816:0B
#05818:005B0000
#05819:59

#05901:00
#05901:00
#05901:02030000
#05901:00
#05901:00000004000000000000000000000000
#05901:00
#05901:0004000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00F60000
#05912:6C00000100010001
#05916:0B0000AU00AU000K
#05918:F50000F700F800F9

#06011:00LA0202
#06012:00010001000200LA
#06013:0000FD01
#06014:00000000020000000000000200000200
#06015:000000000000000000020000FE000002
#06018:0000FA000000FC000000LA0000020000
#06019:00FB0100

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00L4000000000000000000000000000000000000000000000000000000000000
#06113:LA
#06116:AT
#06118:LA

#06201:00
#06201:00
#06201:0000000000030000
#06201:0000000000010000
#06201:0000000000050000
#06211:0000000000000001
#06212:00000000000000LA
#06213:0000000000000025
#06214:000000000000006C
#06215:000000000000000K
#06216:000000000000000B
#06218:00000000000000LA
#06219:00000000000000FF

#06301:00
#06301:00070000
#06311:00260103
#06312:00000000000004000001000000000100
#06313:000001000000000400000000FL000000
#06314:00000000000200000000020000002900
#06315:0000000002000000FJ00000300000000
#06316:000000000000000K
#06318:00FG00FI00FK2800
#06319:0000FH00270000FM

#06401:00
#06401:00020000
#06411:00000400FQ000001
#06412:000000FP00FR2C00
#06413:00000100000000002B00000100002D00
#06414:00000000FO0000000000010000030000
#06415:00000000000000010000000003000000
#06416:000000000000000K
#06418:0000FN0000000100000900000000FT00
#06419:002A09FS

#06501:00
#06501:0000000000020000
#06511:002F0201
#06512:00000100000001000002000000000100
#06513:0000000002000001000000002H000000
#06514:002E002E002G002I
#06515:00000000FV0000002G00000200000000
#06516:00000000000000AU
#06518:00FU00FW00FYFZ00
#06519:00000700FX0000G0

#06611:0001000000000000
#06612:0000000100000001
#06613:002J000000010000
#06614:0000002H00000027
#06615:00G10000002J0000
#06616:00AU00AU00AU000B
#06618:000000G2000000G4
#06619:0000000000G30000

#06711:0000020001000001
#06712:0001002K00012K00
#06713:00002K002K0000GB
#06714:000000000000G7000001000002000000
#06715:00002K00000000040000G90000000000
#06716:00000K000000000B
#06718:00000000G6000000G800000100002M00
#06719:00G50009002LGA00

#06811:0001000100010000
#06812:00000000020000000200000000020000
#06813:0000GC00000000010000000000000001
#06814:000000GE00000200
#06815:0000GD0000GG0001
#06818:002N002PGF00GH00
#06819:00002O00002Q002Q

#06911:0200000100010001
#06912:00GJGLGN
#06913:000900GK00GM0000
#06914:GI002S002T0000GO
#06915:00000009000000010000000002000000
#06916:0B0000000000000K
#06918:2R000000000400000200000100002V00
#06919:0004002U

#07001:00
#07001:00GPGQGRGSGTGUGV
#07001:00
#07001:00000000000000000000000000020002
#07011:0001000200000202
#07012:0000020001020000
#07013:00002W0000002X000000000200000000
#07014:000000002Y00000000310000002Z0032
#07015:0000002X0000002W0000002W00000000
#07016:000F0000
#07018:0000000030300000
#07019:00000001002Z0000000000002X002Y00

#07101:00
#07101:00
#07101:00020002
#07101:00
#07101:000000AU00AU00AU
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00L5000000000000000000000000000000000000000000000000000000000000
#07111:01010101
#07112:00GX000000H100H3
#07113:GW0000003500003600000000H2000038
#07114:0000003200002Y0000003700002W0000
#07115:0034000000320000H000002W00003000
#07116:0B
#07118:000035000000GZ000036000037000000
#07119:33GY2Y00

#07201:00
#07201:00
#07201:00020002
#07211:01010101
#07212:00AU00AU00AU0009
#07213:00H50000H800HA00
#07214:H40000000000000000000000H60000000000000000000000000000003B00000000000000000000000000000000040000
#07215:00003A000000000000H70000000000H9000000003C000000
#07218:3900000039000000390000003C0000003C00000000HB0000
#07219:0000003B003B0000003D003D

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:HCHD000000000000
#07311:0200003F00000000
#07312:0000010000010000
#07313:00020000000001000000000000002700
#07314:0000HE00003G0000
#07315:000700HF00000001
#07316:000000AU00AU000B
#07318:2A003E0000HG0000
#07319:0000000400000000000000000000HH00

#07401:00000000000001010000000000000000
#07401:00000000000000000202000000000000
#07401:00000000000000000000090900000000
#07401:00
#07401:00
#07401:00
#07401:00000101020000000000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00HIHJHKHLHMHNHO
#07411:00000000000000000000003100000000
#07412:000030000000002W000000003H000000
#07413:0000000000002X000000300000040000
#07414:0000002X00000000002W000004000300
#07415:00000000002Z000000000000003I0003
#07416:000K0000
#07418:000000002X00003J
#07419:000000002Y000000000000000000003K

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000HRHSHTHUHV
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:HP
#07511:01020203
#07512:00010000000001000000090000000100
#07513:3L003J00000000003000000400000000
#07514:003M0001000030000000360000003200
#07515:00000100HQ0000000002000036000035
#07516:00000B000000000B
#07518:0000003I003800000000002Y002Y0000
#07519:000000003N00002W002W000000000000

#07601:00
#07601:00
#07601:00000000000000000000000200020002
#07601:00
#07601:00
#07601:0000000000I0I1I2
#07611:0001020000020000
#07612:00000001000001000200000002000200
#07613:HW000000HX00002Y002Y000000000035
#07614:003N000000370000HZ00000000330000
#07615:000000300000HY000000003400000000
#07616:000K0000
#07618:3O003P0036000034
#07619:0038003600353Q00

#07701:00000202010000000100000001000000
#07701:00000000000200020000000000000000
#07701:00000000000000000002000200020002
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000I4I5I6I7I8I9
#07711:0100342Y00000000
#07712:000002022Y370000
#07713:0000000002020202
#07714:00000000003500360000000037003800
#07715:I3000000000000000036003000000000
#07716:0B
#07718:0000000000000000000000000030003N
#07719:3R

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000G0G0000000000
#07811:01020204
#07812:0000000200000000000100000000000000003D0000003D00
#07813:000000003A00000000000000IB0000000000000000000000000000000000090000000000000000040000000000000000
#07814:000000000000IA0000000000000000003900000000000000ID0000000000000000090000000000000000030000000000
#07815:390000003900000000IC000000003B000000IF0000000000
#07818:0000000000003B0000003B00000000IE000000003C000000
#07819:0000000100000000000000000000000000000000000000003C000000000000003C000000000000000000000000000000

#07901:00000000000000000100000001010000
#07901:00000000000009040000020000000200
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000000IJ00IL
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00AV0000
#07901:00
#07901:00
#07901:00
#07901:000000IHII00IK00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00L6000000000000000000000000000000000000000000000000000000000000
#07911:00000200EEEE0000
#07912:0000LA000000EEEE
#07913:00006F003S3S0000
#07914:0000LA0000003I3I
#07915:00000000LA000000003K003J00000000
#07916:000B0000
#07918:00000000LA00000000000000003J003H
#07919:00IG0000

#08001:01000000010100000100000001010000
#08001:0002000200020002
#08001:00
#08001:0000000000EEEEEE
#08001:00
#08001:00
#08001:00
#08001:00IN00IP00IQ00IS
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:IMIO00IR
#08011:0000EE3T
#08012:000000000000000000002W0000002H0000000000003U00000000003U00000000
#08013:00003H0000002W00000000000000000000003T0000000000003U000000003T00
#08014:0000000030002X000000003T00003T00
#08015:3I0000003000000000000000000000000000003U0000000000003T000000003U
#08018:0000000000000000EE000000EE000000000000000000003U00000000003U0000
#08019:EEEE0000003T0000

#08101:00
#08101:00
#08101:00
#08101:EEEEEEEE00000000
#08101:00
#08101:00
#08101:00
#08101:00IU00IW00000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:IT00IV00IXIYIZ00
#08111:0100010000000201
#08112:000002000000003N00000200003V0000
#08113:0000003100000000000000020000J000
#08114:0001000000003H0000003O003L000000
#08115:00003P00003100000100003V00000000
#08116:00000000000000AU
#08118:003700003P000200003N000000002I00
#08119:2X000000000100003H00000000000000

#08211:000000J200000000
#08212:00J1000000J30000
#08213:0000002H000000J4
#08214:00000000002J0000
#08215:002J00010000003W
#08216:00AU00AU00AU000B
#08218:0000000000010000
#08219:0001000000000001

#08301:00
#08301:0000000900010000
#08301:0000000L
#08311:0001000001000200
#08312:0000020000J900JB
#08313:000000010000J70000010000JA000000
#08314:00002K00000000040000000100000000
#08315:00002K00J800002M
#08316:00000K000000000B
#08318:00J5002K002L2K00
#08319:0000J6002K000001

#08411:0001000001010000
#08412:000002000000JH2Q
#08413:000000JE00JG0000
#08414:0000JC00000000000000000100000001
#08415:00000000JD0000000001000002000000
#08416:000E0000
#08418:002N002P002Q0001
#08419:002OJF00

#08501:00
#08501:0000000000000001
#08511:02010102
#08512:00000009000000070000040000000000
#08513:0002000000010000JL00000000003W00
#08514:000000000000JK000000000400000000
#08515:JI000000JJ00000000010000JN000000
#08516:000000000000000B
#08518:0009000700JM00JO
#08519:2M2A2M2U

#08601:00
#08601:00000000000000000000000000020002
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000JSJTJUJV
#08601:000000JR00000000
#08601:00JQ0000
#08601:00JP000000000000
#08611:0001020000000200
#08612:0000000102020002
#08613:00000001000000010000000036000000
#08614:0000003X0000002Y0000360000400000
#08615:0000000000003Z003Z00004000003000
#08616:000K0000
#08618:00002Y003Y000000002Y000000000038
#08619:00000000003X00000000000200000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000000JXJYJZK0
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00L7000000000000000000000000000000000000000000000000000000000000
#08711:3L020102
#08712:003M0000003I00000000020000000100
#08713:01003J00000000003N00000200000000
#08714:0001000100003N000038000030000036
#08715:00000100JW00000000003000002W0000
#08716:00000K000000000B
#08718:0000003I000000380000002W00000000
#08719:00003J0000000037

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000K4K5K600
#08811:0001020002000009
#08812:00000001000001000000000000020000
#08813:2X0042003Q00022X
#08814:0000K1000000K3000000000200410000
#08815:00410000K20000430000020042000037
#08816:000K0000
#08818:00004200003500000043003500000000
#08819:0000003500003X0000003X0000000004

#08901:00
#08901:0202000100010001
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:44
#08912:0101000000000000
#08913:00000037002X0045
#08914:0404000000000000
#08915:000000K900KA00KB
#08916:000000AU00AU000B
#08918:K7K8000000000000

#09001:00020100
#09001:00000101000002000000000000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00KCKDKEKFKGKHKI
#09011:0000000000020202
#09012:00003X2Y2Y000000
#09013:00000000000000000000000200020002
#09015:00000000000000000000004000400031
#09016:000K0000
#09018:00000000003Z002Z002Z000000000000
#09019:00000000002X2X30

#09101:00
#09101:000B00000000
#09101:00KKKM
#09101:00KJ00020002
#09101:00
#09101:000000KL00KN
#09101:000200000100
#09101:000001000004
#09101:0004
#09116:01

#09201:KO0201020000
#09201:000000040102
#09201:000000000004
#09201:000400KRKSKT
#09201:01KQ00
#09201:00KP00000000
#09211:0000000000000000000000000000000M0000000M0000000M
#09212:000M000M000M000000000000
#09213:000000000000000M000M000M
#09215:000000000000000000000000000M0000000M0000000M0000
#09216:0K
#09218:0M0M0M000000
#09219:0000000M0M0M

#09312:01
#09314:KU
#09316:0B
#09318:6E

#09401:00
#09401:00
#09401:00
#09401:00000000000000000000000400000000
#09401:00
#09401:00000001
#09401:00
#09401:0000000000040000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:B9
#09416:6D

#09501:00
#09501:00
#09501:AW00B0B2
#09501:00
#09501:00AX00AZ00B100B3
#09501:00
#09501:00AY0000
#09501:01
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:4E
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00L8000000000000000000000000000000000000000000000000000000000000

#09601:0000000000000001
#09601:0000000000010000
#09601:0000B50000000000B80000000000003X
#09601:00
#09601:00B60000
#09601:00
#09601:B40000B700000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:000000000000006F
#09613:000000000000003X
#09615:0000000000000002
#09616:000000000000000B

#09701:00010101
#09711:00000000000200020002000200000000
#09712:00020002000000000000000000020002
#09713:00000000003X003X003X003X00000000
#09714:003X003X000000003X003X00003X003X
#09715:00003X3X00003X3X
#09718:3X3X020202020000
#09719:0202000000000202

#09811:2E00000000010001
#09812:0001010000000000
#09813:02000000000400BB
#09814:0000004700000000
#09815:002H46000000000K
#09816:0B0000000000000B
#09818:0000000000080000
#09819:000000020000001I

#09901:00
#09901:00000000000200000000000000000000
#09901:00
#09901:00070000
#09911:00000100000000000100000300000100
#09912:0000BC00000000040000BG000000BI00
#09913:001JBD00BF00BH6C
#09914:00000000020000000001000003000000
#09915:00001KBE0002001P
#09916:000000000000000K
#09918:0000001M00001Q00
#09919:00000004001S0000

#10001:00
#10001:00000003
#10011:000100001L001K1C
#10012:00001H00040000010000010000000000
#10013:0000BL000700BOBP
#10014:0000BK00000001000000BN0000030000
#10015:000000001N0000000007000000000100
#10016:000000000000000K
#10018:BJ00000002001G000000000100000000
#10019:000000BM001F1E00

#10101:00
#10101:00
#10101:00000000070000000003000000000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:000000000000006C
#10111:0001000100010001
#10112:0002031H
#10113:0000BQ000000000100001G0000001000
#10114:00BRBT00
#10115:000000000000BS00000000010000BV00
#10116:000000000000000B
#10118:001A1B001F000200
#10119:0000001D00BU001I

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00BWBXBYBZC0C100
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00000Y1R0Y0Z12141615141312110000
#10211:0001000100010001
#10212:00020202
#10213:00001T000000000000200000001W0000
#10214:0000000X00000000210000001X000000
#10215:000000001T00001Z0000001Y0000BB00
#10216:000B000K000D000B
#10218:00000000001U000000001Z0000000000
#10219:0000001X0000001V

#10301:00
#10301:0001070000000000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:000000000000006C
#10311:0000BD0001020000
#10312:000000BE00000300
#10313:000000001K000000000100030000BI00
#10314:001J001M0000BH00
#10315:00000000000200040000BG0000001P00
#10316:00000K000000000K
#10318:00BC0000BF001Q00
#10319:00000204001S0001

#10411:001H0000020000BP
#10412:0000021G00020400
#10413:0000BK00000000010000BN0000001C00
#10414:000000001N000000000200001K000000
#10415:000001000000010000001F0000040000
#10416:000000000000000K
#10418:BJ000000BL0000001L00000200000100
#10419:000007BM0000BO00

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:000000000000006C
#10511:0000BR0003000001
#10512:0001000100010000
#10513:00000000020000010000000100001000
#10514:0000BQ000000BS000003000002000000
#10515:00001B00BT1G00BV
#10516:000000000000000B
#10518:001A001D00001H00
#10519:000007001FBU001I

#10601:00000000000001000000010000020002
#10601:0000020002000002
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00BWBXBYBZC0C1CT
#10611:000000000000001U0000000021000000
#10612:00000Y00000012001X00000000220000
#10613:0000000W0000000Z001Z000002002300
#10614:00001T000Y0000001200210000170024
#10615:0000001O000Z00000014001Z00001800
#10616:000B000K000I0000
#10618:000001001T001X000000160016000019
#10619:00000000001U00000000001400000000

#10701:00
#10701:00000Q0Q00000Q00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00KV00KV00KV00KV
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0060606160606260
#10701:6C
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00L9000000000000000000000000000000000000000000000000000000000000
#10715:01
#10716:0B
#10719:5Z

#10801:00
#10801:00000Q0Q00000Q00
#10801:00
#10801:00000001
#10801:00
#10801:00
#10801:00000005
#10801:00
#10801:00KV00KV00000300
#10801:00
#10801:0000000000KV00KV
#10801:000H
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:6063606064606560
#10816:00BA

#10901:01KV01KV01KV0000
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00000Q0Q00000Q00
#10911:00000000000000020002000200000000
#10912:0002000200020000000000000100KV00
#10913:0000006767670000
#10914:6666660000006868
#10915:00000000000002000200020000LA00LA
#10916:0B
#10918:0202020000000202
#10919:00000000000000000000000000020002

#11001:00
#11001:00
#11001:00000000000000000000000400000000
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00000Q0Q00000000
#11011:00KV01KVLALALA02
#11012:01696969000000KV
#11013:0002020202040QLA
#11014:6800000200020002000000000000LA00
#11015:00LA000000000000LA00KV000100LA00
#11016:0B0000000000000K
#11018:020000LA00LA00LA0000000000000Q00
#11019:00020000000000006A006A0003006A00


