
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE BREAKCORE
#TITLE ‚ ‚É‚Ü‚ç [ANOTHER]
#ARTIST TOMA / Frost Shrike (obj: LTX)
#BPM 255
#PLAYLEVEL 17
#RANK 2
#TOTAL 500
#STAGEFILE animalove_bg.bmp

#WAV02 a_01.wav
#WAV03 a_02.wav
#WAV04 a_03.wav
#WAV05 a_04.wav
#WAV06 b_01.wav
#WAV07 b_02.wav
#WAV08 b_03.wav
#WAV09 b_04.wav
#WAV0A b_05.wav
#WAV0B b_06.wav
#WAV0C b_07.wav
#WAV0D b_07.wav
#WAV0E b_07.wav
#WAV0F b_08.wav
#WAV0G b_09.wav
#WAV0H b_10.wav
#WAV0I bass_02.wav
#WAV0J bass_03.wav
#WAV0K bass_04.wav
#WAV0L bass_05.wav
#WAV0M bass_06.wav
#WAV0N bass_07.wav
#WAV0O bass_08.wav
#WAV0P bass_09.wav
#WAV0Q bass_10.wav
#WAV0R bass_11.wav
#WAV0S bass_12.wav
#WAV0T bass_13.wav
#WAV0U bass_14.wav
#WAV0V bass_15.wav
#WAV0W bass_16.wav
#WAV0X bass_17.wav
#WAV0Y bass_17.wav
#WAV0Z bass_18.wav
#WAV10 bass_18.wav
#WAV11 bass_19.wav
#WAV12 bass_19.wav
#WAV13 bass_20.wav
#WAV14 bass_20.wav
#WAV15 bass_21.wav
#WAV16 bass_21.wav
#WAV17 bass_22.wav
#WAV18 bass_23.wav
#WAV19 bass_24.wav
#WAV1A bass_25.wav
#WAV1B bass_26.wav
#WAV1C bass_27.wav
#WAV1D bass_28.wav
#WAV1E bass_29.wav
#WAV1F c_01.wav
#WAV1G c_02.wav
#WAV1H c_02.wav
#WAV1I c_03.wav
#WAV1J c_04.wav
#WAV1K c_05.wav
#WAV1L c_06.wav
#WAV1M c_06.wav
#WAV1N c_07.wav
#WAV1O c_08.wav
#WAV1P c_09.wav
#WAV1Q c_10.wav
#WAV1R c_11.wav
#WAV1S c_11.wav
#WAV1T c_12.wav
#WAV1U c_13.wav
#WAV1V d_01.wav
#WAV1W d_02.wav
#WAV1X d_amen_01.wav
#WAV1Y d_amen_01.wav
#WAV1Z d_amen_02.wav
#WAV20 d_amen_03.wav
#WAV21 d_amen_03.wav
#WAV22 d_amen_04.wav
#WAV23 d_amen_05.wav
#WAV24 d_amen_06.wav
#WAV25 d_amen_07.wav
#WAV26 d_amen_08.wav
#WAV27 d_amen_09.wav
#WAV28 d_amen_10.wav
#WAV29 d_amen_11.wav
#WAV2A d_amen_12.wav
#WAV2B d_amen_13.wav
#WAV2C d_amen_14.wav
#WAV2D d_amen_15.wav
#WAV2E d_amen_16.wav
#WAV2F d_amen_17.wav
#WAV2G d_amen_18.wav
#WAV2H d_amen_19.wav
#WAV2I d_amen_20.wav
#WAV2J d_amen_21.wav
#WAV2K d_amen_22.wav
#WAV2L d_amen_23.wav
#WAV2M d_amen_24.wav
#WAV2N d_amen_25.wav
#WAV2O d_amen_26.wav
#WAV2P d_amen_27.wav
#WAV2Q d_amen_28.wav
#WAV2R d_amen_29.wav
#WAV2S d_amen_30.wav
#WAV2T d_amen_31.wav
#WAV2U d_amen_32.wav
#WAV2V d_amen_33.wav
#WAV2W d_amen_34.wav
#WAV2X d_amen_35.wav
#WAV2Y d_amen_36.wav
#WAV2Z d_amen_37.wav
#WAV30 d_amen_38.wav
#WAV31 d_amen_39.wav
#WAV32 d_amen_40.wav
#WAV33 d_amen_41.wav
#WAV34 d_amen_42.wav
#WAV35 d_amen_43.wav
#WAV36 d_amen_44.wav
#WAV37 d_amen_45.wav
#WAV38 d_amen_46.wav
#WAV39 d_amen_47.wav
#WAV3A d_amen_48.wav
#WAV3B d_amen_49.wav
#WAV3C d_amen_50.wav
#WAV3D d_amen_51.wav
#WAV3E d_amen_52.wav
#WAV3F d_amen_53.wav
#WAV3G d_amen_54.wav
#WAV3H d_amen_55.wav
#WAV3I d_amen_56.wav
#WAV3J d_amen_57.wav
#WAV3K d_amen_58.wav
#WAV3L d_cym_01.wav
#WAV3M d_cym_01.wav
#WAV3N d_cym_02.wav
#WAV3O d_cym_02.wav
#WAV3P d_cym_03.wav
#WAV3Q d_cym_03.wav
#WAV3R d_cym_04.wav
#WAV3S d_cym_04.wav
#WAV3T d_cym_05.wav
#WAV3U d_cym_05.wav
#WAV3V d_gabbakick_01.wav
#WAV3W d_gabbakick_01.wav
#WAV3X d_gabbakick_02.wav
#WAV3Y d_gabbakick_02.wav
#WAV3Z d_gabbakick_03.wav
#WAV40 d_gabbakick_03.wav
#WAV41 d_gabbakick_04.wav
#WAV42 d_gabbakick_04.wav
#WAV43 d_gabbakick_06.wav
#WAV44 d_gabbakick_07.wav
#WAV45 d_gabbakick_08.wav
#WAV46 d_gabbakick_08.wav
#WAV47 d_gabbakick_09.wav
#WAV48 d_gabbakick_10.wav
#WAV49 d_gabbakick_10.wav
#WAV4A d_gabbakick_11.wav
#WAV4B d_gabbakick_11.wav
#WAV4C d_gabbakick_12.wav
#WAV4D d_gabbakick_13.wav
#WAV4E d_gabbakick_14.wav
#WAV4F d_gabbakick_15.wav
#WAV4G d_gabbakick_16.wav
#WAV4H d_gabbakick_17.wav
#WAV4I d_hh_01.wav
#WAV4J d_hh_01.wav
#WAV4K d_hh_02.wav
#WAV4L d_loop_01.wav
#WAV4M d_loop_02.wav
#WAV4N d_loop_03.wav
#WAV4O d_loop_04.wav
#WAV4P d_loop_05.wav
#WAV4Q d_loop_06.wav
#WAV4R d_loop_07.wav
#WAV4S d_loop_08.wav
#WAV4T d_loop_09.wav
#WAV4U d_loop_10.wav
#WAV4V d_loop_11.wav
#WAV4W d_loop_12.wav
#WAV4X d_loop_13.wav
#WAV4Y d_loop_14.wav
#WAV4Z d_loop_15.wav
#WAV50 d_loop_16.wav
#WAV51 d_loop_17.wav
#WAV52 d_loop_18.wav
#WAV53 d_loop_19.wav
#WAV54 d_loop_20.wav
#WAV55 d_loop_21.wav
#WAV56 d_loop_22.wav
#WAV57 d_loop_23.wav
#WAV58 d_loop_24.wav
#WAV59 d_loop_25.wav
#WAV5A d_loop_26.wav
#WAV5B d_loop_27.wav
#WAV5C d_loop_28.wav
#WAV5D d_loop_29.wav
#WAV5E d_loop_30.wav
#WAV5F d_loop_31.wav
#WAV5G d_loop_32.wav
#WAV5H d_ride_cym.wav
#WAV5I d_ride_cym.wav
#WAV5J e_piano_01.wav
#WAV5K e_piano_02.wav
#WAV5L e_piano_02.wav
#WAV5M e_piano_03.wav
#WAV5N e_piano_03.wav
#WAV5O e_piano_04.wav
#WAV5P e_piano_04.wav
#WAV5Q e_piano_05.wav
#WAV5R e_piano_06.wav
#WAV5S e_piano_06.wav
#WAV5T e_piano_07.wav
#WAV5U e_piano_07.wav
#WAV5V e_piano_08.wav
#WAV5W e_piano_08.wav
#WAV5X e_piano_09.wav
#WAV5Y e_piano_10.wav
#WAV5Z e_piano_10.wav
#WAV60 e_piano_11.wav
#WAV61 e_piano_11.wav
#WAV62 e_piano_12.wav
#WAV63 e_piano_12.wav
#WAV64 e_piano_13.wav
#WAV65 e_piano_13.wav
#WAV66 e_piano_14.wav
#WAV67 e_piano_14.wav
#WAV68 e_piano_14.wav
#WAV69 e_piano_15.wav
#WAV6A e_piano_15.wav
#WAV6B e_piano_16.wav
#WAV6C e_piano_16.wav
#WAV6D e_piano_16.wav
#WAV6E e_piano_17.wav
#WAV6F e_piano_17.wav
#WAV6G e_piano_18.wav
#WAV6H e_piano_18.wav
#WAV6I e_piano_18.wav
#WAV6J e_piano_19.wav
#WAV6K e_piano_20.wav
#WAV6L e_piano_21.wav
#WAV6M e_piano_22.wav
#WAV6N e_piano_23.wav
#WAV6O e_piano_24.wav
#WAV6P e_piano_25.wav
#WAV6Q o_01.wav
#WAV6R o_02.wav
#WAV6S o_03.wav
#WAV6T o_04.wav
#WAV6U o_05.wav
#WAV6V o_06.wav
#WAV6W o_07.wav
#WAV6X o_08.wav
#WAV6Y o_09.wav
#WAV6Z o_10.wav
#WAV70 o_11.wav
#WAV71 o_12.wav
#WAV72 o_12.wav
#WAV73 o_13.wav
#WAV74 o_13.wav
#WAV75 o_13.wav
#WAV76 o_13.wav
#WAV77 o_14.wav
#WAV78 o_14.wav
#WAV79 o_15.wav
#WAV7A o_15.wav
#WAV7B o_15.wav
#WAV7C o_15.wav
#WAV7D o_16.wav
#WAV7E o_17.wav
#WAV7F o_17.wav
#WAV7G o_18.wav
#WAV7H o_18.wav
#WAV7I o_18.wav
#WAV7J o_18.wav
#WAV7K o_18.wav
#WAV7L o_19.wav
#WAV7M o_20.wav
#WAV7N o_20.wav
#WAV7O o_21.wav
#WAV7P o_21.wav
#WAV7Q o_21.wav
#WAV7R o_22.wav
#WAV7S o_23.wav
#WAV7T o_23.wav
#WAV7U o_24.wav
#WAV7V o_24.wav
#WAV7W o_24.wav
#WAV7X o_24.wav
#WAV7Y o_25.wav
#WAV7Z p_01.wav
#WAV80 p_01.wav
#WAV81 p_01.wav
#WAV82 p_01.wav
#WAV83 p_02.wav
#WAV84 p_02.wav
#WAV85 p_02.wav
#WAV86 p_03.wav
#WAV87 p_04.wav
#WAV88 p_05.wav
#WAV89 p_05.wav
#WAV8A p_05.wav
#WAV8B p_06.wav
#WAV8C p_07.wav
#WAV8D p_07.wav
#WAV8E p_a3_04+08.wav
#WAV8F p_a3_04.wav
#WAV8G p_a4_04.wav
#WAV8H p_a4_04.wav
#WAV8I p_a4_08.wav
#WAV8J p_a4_08.wav
#WAV8K p_a4_08.wav
#WAV8L p_a4_08.wav
#WAV8M p_b3_08.wav
#WAV8N p_b4_04.wav
#WAV8O p_b4_08.wav
#WAV8P p_c+4_04.wav
#WAV8Q p_c+4_08.wav
#WAV8R p_c+4_08.wav
#WAV8S p_c+5_04.wav
#WAV8T p_c+5_08.wav
#WAV8U p_c+5_08.wav
#WAV8V p_d4_04.wav
#WAV8W p_d4_08.wav
#WAV8X p_d5_08.wav
#WAV8Y p_d5_08.wav
#WAV8Z p_d5_08.wav
#WAV90 p_e4_04+08.wav
#WAV91 p_e4_04.wav
#WAV92 p_e4_08.wav
#WAV93 p_e4_08.wav
#WAV94 p_e5_04.wav
#WAV95 p_e5_08.wav
#WAV96 p_f+3_04.wav
#WAV97 p_f+4_02+04.wav
#WAV98 p_f+4_04+08.wav
#WAV99 p_f+4_04.wav
#WAV9A p_f+4_08.wav
#WAV9B p_g+4_04.wav
#WAV9C p_g+4_08.wav
#WAV9D p_g+4_08.wav
#WAV9E p_g+4_08.wav
#WAV9F vo_01.wav
#WAV9G vo_01.wav
#WAV9H vo_02.wav
#WAV9I vo_03.wav
#WAV9J vo_05.wav
#WAV9K vo_05.wav
#WAV9L vo_06.wav
#WAV9M vo_07.wav
#WAV9N vo_09.wav
#WAV9O vo_10.wav
#WAV9P vo_11.wav
#WAV9Q vo_11.wav
#WAV9R vo_12.wav
#WAV9S vo_12.wav
#WAV9T vo_14.wav
#WAV9U vo_14.wav
#WAV9V vo_15.wav
#WAV9W vo_16.wav
#WAV9X vo_17.wav
#WAV9Y vo_18.wav
#WAV9Z vo_19.wav
#WAVA0 vo_20.wav
#WAVA1 vo_21.wav
#WAVA2 vo_22.wav
#WAVA3 vo_23.wav
#WAVA4 vo_24.wav
#WAVA5 vo_25.wav
#WAVA6 vo_26.wav
#WAVA7 vo_27.wav
#WAVA8 vo_28.wav
#WAVA9 d_amen_61.wav

#BMP01 back.bmp
#BMP02 foo_r_00000_1.bmp
#BMP03 foo_r_00001_1.bmp
#BMP04 foo_r_00002_1.bmp
#BMP05 foo_r_00003_1.bmp
#BMP06 foo_r_00004_1.bmp
#BMP07 foo_r_00005_1.bmp
#BMP08 foo_r_00006_1.bmp
#BMP09 foo_r_00007_1.bmp
#BMP0A miku001.bmp
#BMP0B miku002.bmp
#BMP0C miku003.bmp
#BMP0D miku004.bmp
#BMP0E miku005.bmp
#BMP0F mikupape001.bmp
#BMP10 mikupape002.bmp
#BMP11 mikupape003.bmp
#BMP12 mikupape004.bmp
#BMP13 mikupape005.bmp
#BMP14 mikupape006.bmp
#BMP15 mikupape007.bmp
#BMP16 mikupape008.bmp
#BMP17 mikupape009.bmp
#BMP18 papeko001.bmp
#BMP19 papeko002.bmp
#BMP1A papeko003.bmp
#BMP1B papeko004.bmp
#BMP1C papeko005.bmp
#BMP1D papeko006.bmp
#BMP1E papeko007.bmp
#BMP1F papeko008.bmp
#BMP20 papeko009.bmp
#BMP21 papeko010.bmp
#BMP22 papeko011.bmp
#BMP23 papeko012.bmp
#BMP24 papeko013.bmp
#BMP25 papeko014.bmp
#BMP26 papeko015.bmp
#BMP27 papeko016.bmp
#BMP28 papeko017.bmp
#BMP29 papeko018.bmp
#BMP2A papeko019.bmp
#BMP2B papeko020.bmp
#BMP2C papeko021.bmp
#BMP2D papeko022.bmp
#BMP2E papeko023.bmp
#BMP2F papeko024.bmp
#BMP30 papeko025.bmp
#BMP31 papeko026.bmp
#BMP32 papeko027.bmp
#BMP33 papeko028.bmp
#BMP34 papeko029.bmp
#BMP35 papeko030.bmp
#BMP36 papeko031.bmp
#BMP37 papeko032.bmp
#BMP38 papeko033.bmp
#BMP39 papeko034.bmp
#BMP3A papeko035.bmp
#BMP3B papeko036.bmp
#BMP3C papeko037.bmp
#BMP3D papeko038.bmp
#BMP3E papeko039.bmp
#BMP3F papeko040.bmp
#BMP40 papeko041.bmp
#BMP41 papeko042.bmp
#BMP42 papeko043.bmp
#BMP43 papeko044.bmp
#BMP44 papeko045.bmp
#BMP45 papeko046.bmp
#BMP46 papeko047.bmp
#BMP47 papeko048.bmp
#BMP48 papeko049.bmp
#BMP50 miss_01.bmp
#BMP51 miss_02.bmp
#BMP52 miss_03.bmp
#BMP53 miss_04.bmp
#BMP54 miss_05.bmp
#BMP55 miss_06.bmp
#BMP56 miss_07.bmp
#BMP57 miss_08.bmp
#BMP58 miss_09.bmp
#BMP59 miss_10.bmp




#BANNER animalove_bn.bmp
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:0A00000000000000000000000000000D
#00006:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000

#00101:00
#00101:00
#00101:0I
#00101:00
#00101:0064000065000000
#00101:00
#00101:00
#00101:00
#00101:1V
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:A8
#00104:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#00106:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#00114:6Q
#00115:000000000000005N
#00118:5J005K00005L0000
#00122:001F000000001J00
#00124:00001H000000001G
#00125:001I

#00201:00
#00201:00
#00201:0J
#00201:00
#00201:6800006600670000
#00204:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#00206:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#00213:6R
#00215:005O00005M005P00
#00222:0000001L0000001M
#00224:001K000000001O00
#00225:001N

#00301:00
#00301:00
#00301:0K
#00301:00
#00301:006900006A000000
#00304:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#00306:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#00312:6S
#00318:000000000000005T
#00319:5Q005R00005S0000
#00322:001F000000001J00
#00324:00001H000000001G
#00325:001I

#00401:00
#00401:00
#00401:0L
#00401:00
#00401:6C00006B006D0000
#00404:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#00406:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#00411:6T
#00418:005V00005U005W00
#00422:0000001L0000001M
#00424:001Q001O
#00425:001N
#00429:001P000000000000

#00501:00
#00501:00
#00501:0M
#00501:00
#00501:006E00006F000000
#00504:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#00506:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#00512:6S
#00515:5X005Z00005Y0061
#00522:0000001J
#00524:001Q0000
#00525:001I
#00529:001R00000000001S

#00601:00
#00601:00
#00601:0N
#00601:00
#00601:6H00006G006I0000
#00604:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#00606:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#00611:6U
#00614:0062000060006300
#00622:0000001L00000000
#00624:001Q000000001O00
#00625:001N
#00629:000000000000001P

#00701:00
#00701:00
#00701:0M
#00701:00
#00701:006E00006F000000
#00704:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#00706:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#00712:6S
#00715:5X005Z00005Y0000
#00718:000000000000005N
#00722:001T000000001J00
#00724:001H0000
#00725:001I
#00729:000000000000001R

#00801:00
#00801:00
#00801:0L
#00801:00
#00801:6C00006B006D0000
#00801:00A9
#00804:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#00806:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#00813:6R
#00818:005O00005M005P00
#00822:0000001L0000001M
#00824:001Q001O
#00825:001N
#00829:001U000000000000

#00901:00
#00901:0073007276000000
#00901:0P000Q740P000Q000P000Q000P000Q00
#00901:00
#00901:0064000065000000
#00901:00
#00901:00000000000022002400002700002900
#00901:0000000000000023002500000000002A
#00904:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#00906:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#00911:1Y1Z000000260000
#00912:001F000000001J00
#00913:00001H000000001G
#00914:001I
#00918:00210028
#00923:0000000000000077
#00924:7100750000710000
#00925:000000000000005N
#00928:5J005K00005L0000
#00929:3L

#01001:00
#01001:0000007A7B000000000000007D000000
#01001:0V0W0V0W0V0W0V0W
#01001:00
#01001:6800006600670000
#01001:00
#01001:0000002224000000
#01001:00000000000000230025000000000000
#01004:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#01006:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#01011:1Y1Z0000001Y0000
#01012:0000001L0000001M
#01013:001K000000001O00
#01014:001N
#01019:0000210000002120
#01023:00790078007C0000
#01025:005O00005M005P00

#01101:00
#01101:00007G7H00007J007K00000000000000
#01101:1718171817181718
#01101:00
#01101:006900006A000000
#01101:00
#01101:00000000000022002400002700002900
#01101:0000000000000023002500000000002A
#01104:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#01106:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#01111:1Y1Z000000260000
#01112:001F000000001J00
#01113:00001H000000001G
#01114:001I
#01118:00210028
#01124:000000000000007M
#01125:7E007I00007L0000
#01128:000000000000005T
#01129:5Q005R00005S0000

#01201:00
#01201:00007P7R
#01201:191A191A191A191A
#01201:00
#01201:6C00006B006D0000
#01204:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#01206:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#01211:1Y00001Y001Y0000
#01212:0000001L0000001M
#01213:001Q001O
#01214:001N
#01215:001P000000000000
#01219:0020210020002021
#01224:007N007O007Q0000
#01228:005V00005U005W00

#01301:00
#01301:00007G7H00007F007J00000000000000
#01301:1B1C1B1C1B1C1B1C
#01301:00
#01301:006E00006F000000
#01301:00
#01301:00000000000022002400002700002900
#01301:0000000000000023002500000000002A
#01304:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#01306:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#01311:1Y1Z000000260000
#01312:0000001J
#01313:001Q0000
#01314:001I
#01315:001R00000000001S
#01318:00210028
#01322:000000000000007S
#01323:7E007I00007E0000
#01324:0000000000000061
#01325:5X005Z00005Y0000

#01401:00
#01401:0000007V7W000000000000007Y000000
#01401:1D1E1D1E1D1E1D1E
#01401:00
#01401:6H00006G006I0000
#01401:00
#01401:0000002224000000
#01401:00000000000000230025000000000000
#01404:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#01406:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#01411:1Y1Z0000001Y0000
#01412:0000001L00000000
#01413:001Q000000001O00
#01414:001N
#01415:000000000000001P
#01419:0000210000002120
#01422:007U007T007X0000
#01424:0062000060006300

#01501:00
#01501:00007G7H00007J007K00000000000000
#01501:1B1C1B1C1B1C1B1C
#01501:00
#01501:006E00006F000000
#01501:00
#01501:00000000000022002400002700002900
#01501:0000000000000023002500000000002A
#01504:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#01506:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#01511:1Y1Z000000260000
#01512:001T000000001J00
#01513:001H0000
#01514:001I
#01515:000000000000001R
#01518:00210028
#01523:7E007I00007L0000
#01524:0000000000000077
#01525:5X005Z00005Y0000
#01528:000000000000005N
#01529:3Q3P

#01601:00
#01601:00007A7D
#01601:191A191A191A191A
#01601:00
#01601:6C00006B006D0000
#01604:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#01606:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#01611:001Y001Y001Y0000
#01612:0000001L0000001M
#01613:001Q001O
#01614:001N
#01615:001U000000000000
#01619:2000200020002021
#01622:3S3R3S3R
#01624:00780079007B0000
#01628:005O00005M005P00

#01701:00
#01701:00
#01701:0P0Q0P0Q0P0Q0P0Q
#01704:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#01706:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#01711:2B2B2B2B
#01722:6Q
#01724:6J
#01729:3L

#01804:0E0C0E0C0E0C0E0C0E0C0E0C0E0C0E0C0E0C0E0C0E0C0E0C0E0C0E0C0E0C0E0C
#01806:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#01816:A7
#01824:1W

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0Y0X0Z0Y0X0Z0Y0X
#01901:00
#01901:00
#01901:3M
#01901:0000000000002223242500000000292A
#01904:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#01906:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#01916:9G9F009G9F009I00
#01921:1Y1Z0000001X0000
#01923:00210028
#01928:00009H00009H0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0Z0Y0X0Z12111413
#02001:00
#02001:00
#02001:00
#02001:0000000000000000000000000000292A
#02004:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#02006:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#02011:1Y00001Y00001Y001X002C0000000000
#02013:00000028
#02018:00000000009M009M
#02026:9J00009J00009J009L0000009L000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0Y0X0Z0Y0X0Z0Y0X
#02101:00
#02101:00
#02101:00
#02101:0000000000002223242500000000292A
#02104:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#02106:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#02116:00009P9Q00000000
#02121:1Y000000001X0000
#02123:00210028
#02124:9N0000009N009S9R
#02128:00009O000000000000009O000000009S

#02201:00
#02201:00
#02201:00
#02201:20212021201X2800
#02201:0Z0Y0X0Z100Z1516
#02201:00
#02201:00
#02201:00
#02201:0000000000000000000000000000292A
#02204:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#02206:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#02212:9T9U9T9U9T000000
#02214:00000000009V0000
#02226:0000009W

#02301:00
#02301:00
#02301:00
#02301:1Y1Z2100001X2800
#02301:0Y0X0Z0Y0X0Z0Y0X
#02301:00
#02301:00
#02301:00
#02301:0000000000002223242500000000292A
#02304:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#02306:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#02316:9G9G9G00
#02324:009H009H009H0000
#02326:0000009I

#02401:00
#02401:00
#02401:00
#02401:00002600002600000000000000000000
#02401:0Z0Y0X0Z12111413
#02401:00
#02401:00
#02401:00
#02401:0000000000000000000000000000292A
#02404:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#02406:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#02416:9J009K9J009K9J009K009K009L000000
#02421:1Y00001Y00001Y001X001Y0000000000
#02423:00000028
#02428:000000000000009M

#02501:00
#02501:00
#02501:00
#02501:1Y002100001X2800
#02501:0Y0X0Z0Y0X0Z0Y0X
#02501:0000000000000000000000000000009S
#02501:00
#02501:00
#02501:0000000000002223242500000000292A
#02504:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#02506:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#02512:9N009N9S
#02514:009O0000009O009R
#02526:00009P9Q00000000

#02601:00
#02601:00
#02601:00
#02601:20212021201X2800
#02601:0Z0Y0X0Z100Z1516
#02601:00
#02601:00
#02601:00
#02601:0000000000000000000000000000292A
#02604:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#02606:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#02626:0000009W
#02628:9T9U9T9U9T9U0000

#02701:00
#02701:000000000000002J0000000000000000
#02701:00000Z00000Z0000
#02701:00
#02701:00
#02701:00
#02701:0000002G000000000000000000000000
#02701:002F000000000000
#02701:002E0000000000000000000000000000
#02701:2D
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9X
#02704:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#02706:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#02711:3L
#02712:0Y000X0Y
#02714:000X000Y0000000X
#02719:02
#02721:00000000002M0000
#02722:0000000000000000002L000000000000
#02723:000000002H0000000000002N00000000
#02724:0000002I00000000
#02725:002K
#02728:0000002O

#02801:00
#02801:00
#02801:0Z00000Z00001413
#02804:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#02806:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#02812:000X0000
#02814:000Y000000000000
#02815:0000000012110000
#02816:0000002Y
#02821:00002Q00000000000000002X00000000
#02822:2P0000000000002T00002W0000000000
#02823:0000000000002S00002V000000000000
#02824:002R2U00

#02901:00
#02901:00
#02901:00000Z00000Z0000
#02904:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#02906:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#02912:000X000Y0000000X
#02914:0Y000X0Y
#02918:03
#02921:2Z
#02922:00003000000000330035003700000000
#02923:00310038
#02924:0000003234360000
#02928:0000000000000039

#03001:00
#03001:000000000000003E0000000000003K00
#03001:0Z00000Z00000000
#03004:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#03006:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#03012:000Y0000100Z0000
#03013:0000000000001516
#03014:000X0000
#03021:3A000000003H0000
#03022:00003B0000000000003G000000000000
#03023:000000003C0000000000003I00000000
#03024:0000003D00000000
#03025:003F
#03028:0000003J

#03101:00
#03101:000000000000002J0000000000000000
#03101:00000Z00000Z0000
#03104:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#03106:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#03112:04
#03114:0Y000X0Y
#03118:000X000Y0000000X
#03121:0000002G0000000000002M0000000000
#03122:0000000000000000002L000000000000
#03123:00002F0000002I000000002N00000000
#03124:002H2K00
#03125:002E0000000000000000000000000000
#03128:0000002O
#03129:2D

#03201:00
#03201:00
#03201:0Z00000Z00001413
#03204:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#03206:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#03214:000X0000
#03215:0000000012110000
#03216:0000002Y
#03218:000Y000000000000
#03221:00000000000000000000002X00000000
#03222:000000000000002T00002W0000000000
#03223:0000000000002S00002V000000000000
#03224:002R2U00
#03225:2P2Q000000000000

#03301:00
#03301:00
#03301:00000Z00000Z0000
#03304:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#03306:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#03311:05
#03314:000X000Y0000000X
#03318:0Y000X0Y
#03321:2Z
#03322:00003000000000330035003700000000
#03323:00310038
#03324:0000003234360000
#03328:0000000000000039

#03401:00
#03401:000000000000003E0000000000000000
#03401:0Z00000Z00000000
#03404:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#03406:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#03412:00000000100Z0000
#03413:0000000000001516
#03414:000Y000000000000
#03418:000X0000
#03421:3A000000003H0000
#03422:00003B0000000000003G000000000000
#03423:000000003C0000000000003I00000000
#03424:0000003D3F000000
#03425:000000000000003K
#03429:0000003J

#03501:00
#03501:00
#03501:000X0Z0Y0X0Z0Y0X
#03504:31323334010000000000000000000000
#03506:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#03511:3W
#03519:3L
#03524:0Y
#03528:02

#03601:00
#03601:00
#03601:0Z0Y0X0Z12111400
#03606:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#03624:0000000000000013

#03701:00
#03701:00
#03701:000X0Z0Y0X0Z0Y0X
#03704:35363738010000000000000000000000
#03706:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#03711:3W
#03719:3M
#03723:0Y
#03725:03

#03801:00
#03801:00
#03801:0Z0Y0X0Z100Z1500
#03806:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#03823:0000000000000016

#03901:00
#03901:00
#03901:000X0Z0Y0X0Z0Y0X
#03904:393A3B3C010000000000000000000000
#03906:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#03911:3W
#03919:3O
#03922:0Y
#03924:04

#04001:00
#04001:00
#04001:0Z0Y0X0Z12111400
#04004:3D3E3F40010000000000000000000000
#04006:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#04011:3V
#04019:3N
#04022:0000000000000013

#04101:00
#04101:00
#04101:000X0Z0Y0X0Z0Y0X
#04104:41424344010000004546474801000000
#04106:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#04111:3X3Y
#04119:3Q3P
#04121:05
#04123:0Y

#04201:00
#04201:00
#04201:0Z0Y0X0Z100Z1516
#04204:18191A1B1C1D1E1F2021222324252627
#04206:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#04211:403Z403Z
#04219:3S3R3S3R
#04226:9Y

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3L
#04301:00
#04301:00
#04301:00
#04301:4I4J4I4J4I4J4I4J
#04301:004K004K004K004K
#04304:2C2B28292A29282B2C2B28292A29282B
#04306:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#04311:403Z403Z
#04314:0021002100210021
#04321:0P0P0P0P
#04323:000Q000Q000Q000Q
#04325:5I5H5I5H
#04329:9Z

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4I4J4I4J4I4J4I4J
#04401:004K004K004K004K
#04404:2C2B28292A29282B2C2B28292A29282B
#04406:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#04411:403Z403Z
#04414:0021002100210021
#04421:0P0P0P0P
#04423:000Q000Q000Q000Q
#04425:5I5H5I5H

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4I4J4I4J4I4J4I4J
#04501:004K004K004K004K
#04504:2C2B28292A29282B2C2B28292A29282B
#04506:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#04511:403Z403Z
#04514:0021002100210021
#04521:0P0P0P0P
#04523:000Q000Q000Q000Q
#04525:5I5H5I5H

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4I4J4I4J00000000
#04601:004K004K00000000
#04604:2C2B28292A29282D2E2D2E2F30002F28
#04606:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#04611:403Z0000
#04614:0021002100000000
#04616:00000047
#04621:0P0P0000
#04623:000Q000Q00000000
#04624:0000000046450000
#04625:5I5H0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4I4J4I4J4I4J4I4J
#04701:004K004K004K004K
#04704:2C2B28292A29282B2C2B28292A29282B
#04706:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#04711:0P0P0P0P
#04713:000Q000Q000Q000Q
#04715:5I5H5I5H
#04721:403Z403Z
#04724:0021002100210021

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4I4J4I4J4I4J4I4J
#04801:004K004K004K004K
#04804:2C2B28292A29282B2C2B28292A29282B
#04806:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#04811:0P0P0P0P
#04813:000Q000Q000Q000Q
#04815:5I5H5I5H
#04821:403Z403Z
#04824:0021002100210021

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4I4J4I4J4I4J4I4J
#04901:004K004K004K004K
#04904:2C2B28292A29282B2C2B28292A29282D
#04906:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#04911:0P0P0P0P
#04913:000Q000Q000Q000Q
#04915:5I5H5I5H
#04921:403Z403Z
#04924:0021002100210021

#05004:2E002D2E002D2E2D302F302F30000000
#05006:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#05016:000000004A4B4700
#05026:49000048000046000000000000000000

#05101:00
#05101:00
#05101:0P0Q0P0Q0R0S0R0S
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5I5H5I5H
#05101:4I4J4I4J4I4J4I4J
#05101:004K004K004K004K
#05104:13120F1011100F1213120F1011100F12
#05106:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#05111:403Z403Z
#05119:3L
#05123:06070000
#05124:0000000008090000
#05125:000000000000000A
#05129:0021002100210021

#05201:00
#05201:00
#05201:0T0U0T0U0V0W0V0W
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5I5H5I5H
#05201:4I4J4I4J4I4J4I4J
#05201:004K004K004K004K
#05204:13120F1011100F1213120F1011100F12
#05206:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#05211:403Z403Z
#05225:000B000D00000000
#05228:00000F0G
#05229:0021002100210021

#05301:00
#05301:00
#05301:0P0Q0P0Q0R0S0R0S
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5I5H5I5H
#05301:4I4J4I4J4I4J4I4J
#05301:004K004K004K004K
#05304:13120F1011100F1213120F1011100F12
#05306:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#05311:403Z403Z
#05323:06070000
#05324:0000000008090000
#05325:000000000000000A
#05329:0021002100210021

#05401:00
#05401:0000000000000021
#05401:0T000T000V000V0W
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5I5H5I5H
#05401:4I4J4I4J4I4J4I4J
#05401:004K004K004K004K
#05404:14151617
#05406:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#05411:000U000000000000
#05412:A000000U00000000
#05413:0000A100000W0000
#05414:4CA2
#05415:004D00A3
#05418:004E
#05419:0000004F
#05425:000D0C0E00000000
#05428:000H
#05429:0021002100210000

#05501:00
#05501:00
#05501:0P0Q0P0Q0R0S0R0S
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5I5H5I5H
#05501:4I4J4I4J4I4J4I4J
#05501:004K004K004K004K
#05504:13120F1011100F1213120F1011100F12
#05506:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#05513:06070000
#05514:0000000008090000
#05515:000000000000000A
#05519:0021002100210021
#05521:403Z403Z

#05601:00
#05601:00
#05601:0T0U0T0U0V0W0V0W
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5I5H5I5H
#05601:4I4J4I4J4I4J4I4J
#05601:004K004K004K004K
#05604:13120F1011100F1213120F1011100F12
#05606:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#05615:000B000D00000000
#05618:00000F0G
#05619:0021002100210021
#05621:403Z403Z

#05701:00
#05701:00
#05701:0P0Q0P0Q0R0S0R0S
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5I5H5I5H
#05701:4I4J4I4J4I4J4I4J
#05701:004K004K004K004K
#05704:13120F1011100F1213120F1011100F12
#05706:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#05713:06070000
#05714:0000000008090000
#05715:000000000000000A
#05719:0021002100210021
#05721:403Z403Z

#05801:00
#05801:0000000000000021
#05801:0T000T000V000V0W
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5I5H5I5H
#05801:4I4J4I4J4I4J4I4J
#05801:004K004K004K004K
#05804:1400000000000000150000000000000016000000000000000203040506070809
#05806:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#05815:000D0C0E00000000
#05818:000H
#05819:0021002100210000
#05821:000U000000000000
#05822:A000000U00000000
#05823:0000A100000W0000
#05824:4GA2
#05825:004H0000
#05826:000000A4
#05828:004E
#05829:0000004F

#05901:00
#05901:00
#05901:0P0Q0P0Q0R0S0R0S
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5I5H5I5H
#05901:4I4J4I4J4I4J4I4J
#05901:004K004K004K004K
#05904:13120F1011100F1213120F1011100F12
#05906:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#05911:403Z403Z
#05919:3L
#05923:06070000
#05924:0000000008090000
#05925:000000000000000A
#05929:0021002100210021

#06001:00
#06001:00
#06001:0T0U0T0U0V0W0V0W
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5I5H5I5H
#06001:4I4J4I4J4I4J4I4J
#06001:004K004K004K004K
#06004:13120F1011100F1213120F1011100F12
#06006:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#06011:403Z403Z
#06025:000B000D00000000
#06028:00000F0G
#06029:0021002100210021

#06101:00
#06101:00
#06101:0P0Q0P0Q0R0S0R0S
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5I5H5I5H
#06101:4I4J4I4J4I4J4I4J
#06101:004K004K004K004K
#06104:13120F1011100F1213120F1011100F12
#06106:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#06111:403Z403Z
#06123:06070000
#06124:0000000008090000
#06125:000000000000000A
#06129:0021002100210021

#06201:00
#06201:0000000000000021
#06201:0T000T000V000V0W
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5I5H5I5H
#06201:4I4J4I4J4I4J4I4J
#06201:004K004K004K004K
#06204:14151617
#06206:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#06211:000U000000000000
#06212:A000000U00000000
#06213:0000A100000W0000
#06214:4CA2
#06215:004D00A3
#06218:004E
#06219:0000004F
#06225:000D0C0E00000000
#06228:000H
#06229:0021002100210000

#06301:00
#06301:00
#06301:0P0Q0P0Q0R0S0R0S
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5I5H5I5H
#06301:4I4J4I4J4I4J4I4J
#06301:004K004K004K004K
#06304:13120F1011100F1213120F1011100F12
#06306:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#06313:06070000
#06314:0000000008090000
#06315:000000000000000A
#06319:0021002100210021
#06321:403Z403Z

#06401:00
#06401:00
#06401:0T0U0T0U0V0W0V0W
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5I5H5I5H
#06401:4I4J4I4J4I4J4I4J
#06401:004K004K004K004K
#06404:13120F1011100F1213120F1011100F12
#06406:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#06415:000B000D00000000
#06418:00000F0G
#06419:0021002100210021
#06421:403Z403Z

#06501:00
#06501:00
#06501:000Q0P0Q000S0R0S
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5I5H5I5H
#06501:4I4J4I4J4I4J4I4J
#06501:004K004K004K004K
#06504:13120F1011100F1213120F1011100F1213120F1011100F1213120F1011100F12
#06506:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#06513:06070000
#06514:0000000008090000
#06515:000000000000000A
#06519:0021002100210021
#06521:41414141
#06523:0042004200420042
#06525:A5A6
#06529:0P0R

#06601:00
#06601:0000000000000021
#06601:0T0U0T0U0V0W0V0W
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5I5H5I5H
#06601:4I4J4I4J4I4J4I4J
#06601:004K004K004K004K
#06604:130F110F130F110F130F110F130F110F13111311131113111311131113111311
#06606:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#06615:000D0C0E00000000
#06618:000H
#06619:0021002100210000
#06626:4344

#06701:00
#06701:6Q
#06701:0I
#06701:00
#06701:0064000065000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4L004M004N004O4P
#06704:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#06706:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#06715:000000000000005N
#06716:3L
#06718:00005K00005L0000
#06721:3W00008Q
#06722:00929300
#06723:0000000000000092
#06724:0000008O00009C00
#06725:000000000000008I
#06728:008T8U00
#06729:5J

#06801:00
#06801:00
#06801:00
#06801:00
#06801:6800006600670000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4Q4R4S4T4U4V4W4X
#06804:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#06806:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#06813:0J
#06815:005O00005M005P00
#06819:6R
#06821:008Q000000000000
#06822:0000008W000000000000000000000000
#06823:00920000
#06824:000000000000009A
#06825:00009C9D
#06828:0000008I008J0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:006900006A000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4Y004Z0050005152
#06904:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#06906:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#06912:0K
#06918:6S0000000000005T
#06919:5Q005R00005S0000
#06921:008F000000000000
#06922:0000008Q0000008W
#06923:0000000000920000
#06925:00000000000000000000009C00000000
#06928:0000008G

#07001:00
#07001:00
#07001:00
#07001:00
#07001:6C00006B006D0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:535455565758595A
#07004:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#07006:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#07013:0L
#07018:005V00005U005W00
#07019:6T
#07021:008Q000000000000
#07022:0000008W0000000000000092
#07023:000000008I8J
#07024:000000008I00008O00000000
#07025:008T
#07028:8I000000008X000000000000
#07029:00000095

#07101:00
#07101:00
#07101:00
#07101:00
#07101:006E00006F000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4L004M004N004O4P
#07104:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#07106:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#07112:0M
#07113:0000000000000061
#07114:5X005Z00005Y0000
#07115:6S
#07121:8W00008W
#07123:008I0000
#07124:0000008O00000000
#07125:008T

#07201:00
#07201:00
#07201:00
#07201:00
#07201:6H00006G006I0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4Q4R4S4T4U4V4W4X
#07204:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#07206:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#07211:0N
#07213:0062000060006300
#07214:6U
#07221:0000008E00008F00
#07222:0000008M00000000
#07224:8O00008P00008P00
#07225:008T0000008W0000
#07228:000000000000008X
#07229:00940000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:006E00006F000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4Y004Z0050005152
#07304:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#07306:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#07312:0M
#07314:5X005Z00005Y0000
#07315:000000000000005N
#07318:6S
#07321:0000008I00000000
#07322:00920000008Q0000
#07323:8I00008W
#07324:0000000000000092
#07325:8T8U008T
#07328:008Y
#07329:0094

#07401:00
#07401:00
#07401:00
#07401:00
#07401:6C00006B006D0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:535455565758595A
#07404:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#07406:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#07412:0L
#07415:005O00005M005P00
#07418:6R
#07421:000000000092000000000000
#07422:00000092
#07423:00008I8K0000
#07424:008O0000009A
#07425:008T008U0000008O00000000
#07428:00000000000000000000009C
#07429:95008T

#07501:00
#07501:00
#07501:00
#07501:00
#07501:0064000065000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:4L004M004N004O4P
#07504:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#07506:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#07513:0I
#07515:000000000000005N
#07518:5J005K00005L0000
#07519:6Q
#07521:0000008F00000000
#07522:0000008M
#07523:008Q00000000008R
#07524:000000008W8V0000
#07525:9200930000000092
#07528:000000009C9B0000
#07529:8I008G000000008H

#07601:00
#07601:00
#07601:00
#07601:00
#07601:6800006600670000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:4Q4R4S4T4U4V4W4X
#07604:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#07606:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#07612:0J
#07614:6R
#07615:005O00005M005P00
#07622:00000000008P0000
#07624:0092000000910000
#07628:0000009C009B0000
#07629:008I8J00

#07701:00
#07701:00
#07701:00
#07701:00
#07701:006900006A000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:4Y004Z0050005152
#07704:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#07706:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#07711:0K
#07713:6S
#07718:000000000000005T
#07719:5Q005R00005S0000
#07721:000000000000000000008M00000000000000000000920000
#07722:008W00000000
#07723:0000920000000000930000000000009A00000000009C0000
#07724:9A0000009D00008I
#07725:008O0000
#07728:000000000000008T
#07729:00000000008X0000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:6C00006B006D0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:535455565758595A
#07804:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#07806:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#07811:0L
#07812:6T
#07818:005V00005U005W00
#07821:00000000008Q0000
#07822:009C000000008W00
#07823:0000000000000092
#07824:008I0000
#07825:0000008O00000000
#07829:008T

#07901:00
#07901:00
#07901:00
#07901:00
#07901:006E00006F000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4L004M004N004O4P
#07904:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#07906:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#07912:0M
#07913:0000000000000061
#07914:5X005Z00005Y0000
#07918:6S
#07921:8V
#07922:0000009100000000
#07923:0000009A
#07924:99
#07925:0000009B00000000
#07928:0000008I

#08001:00
#08001:00
#08001:00
#08001:00
#08001:6H00006G006I0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4Q4R4S4T4U4V4W4X
#08004:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#08006:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#08011:6U
#08012:0000009200000000
#08013:0062000060006300
#08014:000000000000009A0000000000000000
#08015:0N
#08018:008P
#08021:000000000000008Q
#08022:0091000000000000
#08023:0000009C00000092
#08025:000000000000008I0000000000000000
#08028:008G000000000000
#08029:008S

#08101:00
#08101:00
#08101:00
#08101:00
#08101:006E00006F000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4Y004Z0050005152
#08104:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#08106:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#08113:0M
#08114:5X005Z00005Y0000
#08118:000000000000005N
#08119:6S
#08121:008R0000008E0000
#08122:0000008W00000000
#08123:009300008T000000
#08124:8O00000000910000
#08125:0000000000000000000000000000000000000000000000009A0000000000000000000000000000000000000000000000000000000000008X0000000000000000
#08128:8T8Y
#08129:0000000000000095

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000000O0000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5B5C5D5E5F5G0000
#08204:0E0000000A0000000C0000000A0000000E0000000A000000181A1C1E20222426
#08206:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#08212:6V6W6X6Y6Z702Y00
#08214:0O0O0O0O0O000000
#08218:6K6L6M6N6O6P0000
#08221:00000091
#08223:00000000008I0000
#08225:000000000000008Y0000000000000000000000000000008Z000000000000000000000000000000008X0000000000000000000000000000000000000000000000
#08229:0095009500009400

#08301:7173757276710077
#08301:00000074000000000000000000000000
#08301:00
#08301:5J005K00005L005N
#08301:0064000065000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:001F1H001I001J1G
#08304:2C2B2800000000000000000000000000
#08306:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#08316:3L
#08321:3V

#08401:00797B78007C7D00
#08401:0000007A000000000000000000000000
#08401:00
#08401:005O00005M005P00
#08401:6800006600670000
#08401:0000000000260000
#08401:00000000000000000000002700002900
#08401:0000000000000000002500002800002A
#08401:0024
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:001K001L1N001O1M
#08406:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#08426:003Q

#08501:7E7G7I7J7K7L007M
#08501:0000007H000000000000000000000000
#08501:00
#08501:5Q005R00005S005T
#08501:006900006A000000
#08501:00
#08501:00000024
#08501:00
#08501:00000000000000000000000000250000
#08501:0000000000000020
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:001F1H001I001J1G
#08504:002B2C2B28292A292800000000000000
#08506:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#08511:003Z003Z00000000
#08526:3U

#08601:007N007O7P7Q7R00
#08601:00
#08601:00
#08601:005V00005U005W00
#08601:6C00006B006D0000
#08601:00
#08601:000000000000002X0000380000000000
#08601:0023000000002W000000000039000000
#08601:22000000002V00000000000000000000
#08601:00202U0000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:001P1Q1L1N001O1M
#08604:0000000000000000000000000000002B
#08606:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#08616:3P3Q
#08621:001Y
#08622:0000000000000020

#08701:00
#08701:00
#08701:00007G7H000000000000000000000000
#08701:5X005Z00005Y0061
#08701:006E00006F000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:001R1Q001I001J1S
#08704:2C2B28292A29282B2C2B28292A29282B
#08706:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#08711:1Y00000000260000
#08712:001Z000000000000
#08713:00000000000000230000002700002900
#08714:00000000210000000025000000000000
#08715:0000000000002200000000000000002A
#08718:00002428
#08719:3L
#08723:000000000000007S
#08724:7E007I7F7J7E0000

#08801:00
#08801:00
#08801:00007U7V000000000000000000000000
#08801:0062000060006300
#08801:6H00006G006I0000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:001Q001L1N001O1P
#08804:2C2B28292A29282B2C2B28292A29282B
#08806:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#08811:1Y000000001Y0000
#08812:001Z000000000000
#08813:00000000000000230000000000000000
#08814:00000000000000000025000000000000
#08815:0000002200000000
#08818:0024
#08819:0000210000002120
#08823:00007W7T007X7Y00

#08901:00
#08901:00
#08901:00007G7H000000000000000000000000
#08901:5X005Z00005Y005N
#08901:006E00006F000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:001T1H001I001J1R
#08904:2C2B28292A29282B2C2B28292A29282B
#08906:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#08911:1Y00000000260000
#08912:001Z000000000000
#08913:00000000000000230000002700002900
#08914:00000000000000000025000000000000
#08915:0000000000002200000000000000002A
#08918:00002428
#08919:00210000
#08924:7E007I7J7K7L0000
#08925:0000000000000077

#09001:00
#09001:00
#09001:00
#09001:005O00005M005P00
#09001:6C00006B006D0000
#09001:0000000000310000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:001U1Q1L1N001O1M
#09004:2C2B28292A29282B2C2B28292A29282B
#09006:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#09011:001Y000000000000
#09016:00003R3S
#09019:2000202100000000
#09025:007800797A7B7D00

#09101:00
#09101:71007374750072007600710000007700
#09101:0I
#09101:5J005K00005L005N
#09101:0064000065000000
#09101:00
#09101:00
#09101:00
#09101:1V
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:001F1H001I001J1G
#09104:2C2B2800000000000000000000000000
#09106:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#09116:3U
#09121:3Z

#09201:00
#09201:0000797A7B00780000007C007D000000
#09201:0J
#09201:005O00005M005P00
#09201:6800006600670000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:001K001L1N001O1M
#09204:00000000000000292A2928000000002B
#09206:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#09216:003N
#09221:003X

#09301:00
#09301:7E007G7H7I007J007K007L0000007M00
#09301:0K
#09301:5Q005R00005S005T
#09301:006900006A000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:001F1H001I001J1G
#09304:2C2B2800000000000000000000000000
#09306:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#09316:3T
#09321:3Z

#09401:00
#09401:007N007O7P7Q7R00
#09401:0L
#09401:005V00005U005W00
#09401:6C00006B006D0000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000000005758595A
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:001P1Q1L1N001O1M
#09404:000000000000000000000000000000002A2C2A2C2A2C2A2C2A2C2A2C2A2C2A2C
#09406:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#09416:000000000000003U
#09426:0044

#09501:7E007G7H000000000000000000000000
#09501:00
#09501:0M
#09501:5X005Z00005Y0061
#09501:006E00006F000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:4L004M004N004O4P
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:001R1Q001I001J1S
#09504:2E2D302F2E2D302F
#09506:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#09515:000000000000007S
#09516:3L
#09518:00007I7F7J7E0000
#09523:003X003Y
#09526:4747

#09601:00007U7V000000000000000000000000
#09601:00
#09601:0N
#09601:0062000060006300
#09601:6H00006G006I0000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:4Q4R4S4T4U4V4W4X
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:001Q001L1N001O1P
#09604:2E002D0030002F002E2D302F2E2D302F
#09606:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#09615:00007W7T007X7Y00
#09623:003X0000
#09625:00000000003Z0040
#09626:47004747

#09701:00
#09701:00007G7H000000000000000000000000
#09701:0M
#09701:5X005Z00005Y005N
#09701:006E00006F000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:535455565750515F
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:001T1H001I001J1R
#09704:2E2D302F2E2D302F2E2D302F2E2D302F
#09706:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#09718:7E007I7J7K7L0000
#09719:0000000000000077
#09725:003Z0040003Z0040
#09726:47474747

#09801:00
#09801:00
#09801:000O0O0O0O000000
#09801:005O00005M000000
#09801:6C00006B006D0000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:5B5C5D5E5F5G0000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:001U1Q1L1N1R0000
#09804:2E0000002D000000300000002F00000027000000262524232221201F1E1C1A18
#09806:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#09819:007800797A7B0000
#09822:4E
#09824:004F0000
#09826:00000000002Y0000
#09828:004G
#09829:20212000

#09901:00
#09901:71007374750072007600710000007700
#09901:0P0Q0P0Q0P0Q0P0Q
#09901:5J005K00005L005N
#09901:0064000065000000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:001F1H001I001J1G
#09901:A8
#09904:0E0D0A00000B0C0B0A00000D0E0D0A00
#09906:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#09916:3U00003T00003U00
#09921:2B00002B00002B00

#10001:00
#10001:0000797A7B00780000007C007D000000
#10001:0V0W0V0W0V0W0V0W
#10001:005O00005M005P00
#10001:6800006600670000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:001K001L1N001O1M
#10004:000B0C0B0A00000D0E0D0A0B0C0B0A0D
#10006:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#10016:003T00003Q000000
#10021:002B000000000000
#10022:0000000000260000
#10023:0000000000000029
#10024:00000000000000000000002700000000
#10025:0000000000000000002500000000002A
#10028:00000028
#10029:0024

#10101:00
#10101:7E007G7H7I007J007K007L0000007M00
#10101:1718171817181718
#10101:5Q005R00005S005T
#10101:006900006A000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:001F1H001I001J1G
#10104:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#10106:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#10115:2B2B2B2B
#10126:3U3T3U3T

#10201:00
#10201:007N007O7P7Q7R00
#10201:191A191A191A191A
#10201:005V00005U005W00
#10201:6C00006B006D0000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:001P1Q1L1N001O1M
#10204:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#10206:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#10215:2B1Y1Y00
#10216:0000000000202120
#10225:0000001Z00000000
#10226:3U3T3Q00

#10301:00
#10301:00007G7H00007F007J00000000000000
#10301:1B1C1B1C1B1C1B1C
#10301:00
#10301:006E00006F000000
#10301:00000000000022002400002700002900
#10301:0000000000000023002500000000002A
#10304:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#10306:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#10311:3L
#10313:000000000000007S
#10314:7E007I00007E0000
#10315:0000000000000061
#10318:5X005Z00005Y0000
#10321:1Y1Z000000260000
#10322:0000001J
#10323:001Q0000
#10324:001I
#10325:001R00000000001S
#10328:00210028

#10401:00
#10401:0000007V7W000000000000007Y000000
#10401:1D1E1D1E1D1E1D1E
#10401:00
#10401:6H00006G006I0000
#10401:0000002224000000
#10401:00000000000000230025000000000000
#10404:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#10406:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#10413:007U007T007X0000
#10415:0062000060006300
#10421:1Y1Z0000001Y0000
#10422:0000001L00000000
#10423:001Q000000001O00
#10424:001N
#10425:000000000000001P
#10429:0000210000002120

#10501:00
#10501:00007G7H00007J007K00000000000000
#10501:1B1C1B1C1B1C1B1C
#10501:00
#10501:006E00006F000000
#10501:00000000000022002400002700002900
#10501:0000000000000023002500000000002A
#10504:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#10506:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#10514:0000000000000077
#10515:7E007I00007L0000
#10518:000000000000005N
#10519:5X005Z00005Y0000
#10521:1Y1Z000000260000
#10522:001T000000001J00
#10523:001H0000
#10524:001I
#10525:000000000000001R
#10528:00210028

#10601:00
#10601:00007A7D
#10601:191A191A191A191A
#10601:00
#10601:6C00006B006D0000
#10604:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#10606:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#10611:3S3R3S3R
#10614:00780079007B0000
#10618:005O00005M005P00
#10621:001Y001Y001Y0000
#10622:0000001L0000001M
#10623:001Q001O
#10624:001N
#10625:001U000000000000
#10629:2000200020002021

#10701:01
#10701:00007374000072007600000000000000
#10701:0P0Q0P0Q0P0Q0P0Q
#10701:00
#10701:000064000000002J652L002N00000000
#10704:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#10706:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#10711:3L
#10712:0000000000000077
#10713:7100750000710000
#10714:000000000000005N
#10715:5J005K00005L0000
#10721:0000002G0000000000002M0000000000
#10722:0000002I2K002O00
#10723:002F2H0000000000
#10724:001F000000001J00
#10725:002E00001H0000000000000000000000
#10728:000000001I00001G
#10729:2D

#10801:00
#10801:0000007A7B000000000000007D000000
#10801:0V0W0V0W0V0W0V0W
#10801:00
#10801:680000000000662T0000670000000000
#10804:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#10806:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#10812:00790078007C0000
#10814:005O00005M005P00
#10819:0000002Y
#10821:00002Q00000000000000002X00000000
#10822:2P002R00002W0000
#10823:0000000000002S00002V000000000000
#10824:000000002U00001M
#10825:0000001L00001O00
#10828:001K00001N000000

#10901:00
#10901:00007G7H00007J007K00000000000000
#10901:1718171817181718
#10901:00
#10901:006900006A000000
#10904:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#10906:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#10913:7E007I00007L0000
#10914:000000000000007M
#10915:5Q005R00005S0000
#10918:000000000000005T
#10921:2Z003000000000330035003700000000
#10922:00310000
#10923:0000003234363800
#10924:001F000000001J00
#10925:00001H000000001G
#10928:000000001I000039

#11001:00
#11001:00007P7R
#11001:191A191A191A191A
#11001:00
#11001:6C00006B006D0000
#11001:0000000000003D003F00003I00000000
#11001:000000000000003E003G000000000000
#11004:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#11006:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#11014:007N007O007Q0000
#11018:005V00005U005W00
#11021:3A3B0000003H0000
#11022:00003C0000003J3K
#11024:0000001L0000001M
#11025:001Q001O
#11028:001N
#11029:001P000000000000

#11101:00
#11101:00007G7H00007F007J00000000000000
#11101:1B1C1B1C1B1C1B1C
#11101:00
#11101:006E00006F000000
#11101:00000000000000230025002700002900
#11101:0000000000002200240000000000002A
#11104:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#11106:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#11114:000000000000007S
#11115:7E007I00007E0000
#11118:0000000000000061
#11119:5X005Z00005Y0000
#11121:1Y1Z000000260000
#11122:0000001J
#11123:001Q0000
#11124:001I
#11125:001R00000000001S
#11128:00210028

#11201:00
#11201:0000007V7W000000000000007Y000000
#11201:1D1E1D1E1D1E1D1E
#11201:00
#11201:6H00006G006I0000
#11201:00000000000000230025000000000000
#11201:0000002224000000
#11204:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#11206:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#11214:007U007T007X0000
#11218:0062000060006300
#11221:1Y1Z0000001Y0000
#11222:0000001L00000000
#11223:001Q000000001O00
#11224:001N
#11225:000000000000001P
#11229:0000210000002120

#11301:00
#11301:00007G7H00007J007K00000000000000
#11301:1B1C1B1C1B1C1B1C
#11301:00
#11301:006E00006F000000
#11301:0000000000000023002500000000002A
#11301:00000000000022002400002700002900
#11304:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#11306:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#11311:3Q3P
#11313:7E007I00007L0077
#11315:5X005Z00005Y005N
#11321:1Y1Z000000260000
#11322:001T000000001J00
#11323:001H0000
#11324:001I
#11325:000000000000001R
#11328:00210028

#11401:00
#11401:00007A7D
#11401:191A191A191A191A
#11401:00
#11401:6C00006B006D0000
#11404:0E0D0A0B0C0B0A0D0E0D0A0B0C0B0A0D
#11406:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#11411:3S3R3S3R
#11414:00780079007B0000
#11418:005O00005M005P00
#11421:001Y001Y001Y0000
#11422:0000001L0000001M
#11423:001Q001O
#11424:001N
#11425:001U000000000000
#11429:2000200020002021

#11504:0E0D0A00000000000000000000000000
#11506:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000
#11511:6Q
#11521:6J

#11606:500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000500000000000000000005100000000000000000052000000000000000000530000000000000000540000000000000000550000000000000000005600000000000000000057000000000000000000580000000000000000590000000000000000

