
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ãûìsÉÅÉ^Éã
#TITLE Ç–ÇﬂÇÕÇ∂ÇﬂÅ`Ç®Ç∆Ç±ÇÃÇ±ï“Å` -Hopeless-
#ARTIST Ç©Ç‰Ç´
#BPM 153
#PLAYLEVEL 18
#RANK 3

#SUBARTIST obj:éµäC

#DIFFICULTY 5
#TOTAL 528
#LNTYPE 1

#WAV0A GtR-01.ogg
#WAV0B GtR-02.ogg
#WAV0C GtR-03.ogg
#WAV0D GtR-04.ogg
#WAV0E GtR-05.ogg
#WAV0F GtR-06.ogg
#WAV0G GtR-07.ogg
#WAV0H GtR-08.ogg
#WAV0I GtR-09.ogg
#WAV0J GtR-10.ogg
#WAV0K GtR-11.ogg
#WAV0L GtR-12.ogg
#WAV0M GtR-13.ogg
#WAV0N GtR-14.ogg
#WAV0O GtR-15.ogg
#WAV0P GtR-16.ogg
#WAV0Q GtR-17.ogg
#WAV0R GtR-18.ogg
#WAV0S GtR-19.ogg
#WAV0T GtR-20.ogg
#WAV0U GtR-21.ogg
#WAV0V GtR-22.ogg
#WAV0W GtR-23.ogg
#WAV0X GtR-24.ogg
#WAV0Y GtR-25.ogg
#WAV0Z GtR-26.ogg
#WAV10 GtR-27.ogg
#WAV11 GtR-28.ogg
#WAV12 GtR-29.ogg
#WAV13 GtR-30.ogg
#WAV14 GtR-31.ogg
#WAV15 GtR-32.ogg
#WAV16 GtR-33.ogg
#WAV17 GtR-34.ogg
#WAV18 GtR-35.ogg
#WAV19 GtR-36.ogg
#WAV1A GtR-37.ogg
#WAV1B GtR-38.ogg
#WAV1C GtR-39.ogg
#WAV1D GtR-40.ogg
#WAV1E GtR-41.ogg
#WAV1F GtR-42.ogg
#WAV1G GtR-43.ogg
#WAV1H GtR-44.ogg
#WAV1I GtR-45.ogg
#WAV1J GtR-46.ogg
#WAV1K GtR-47.ogg
#WAV1L GtR-48.ogg
#WAV1M GtR-49.ogg
#WAV1N GtR-50.ogg
#WAV1O GtR-51.ogg
#WAV1P GtR-52.ogg
#WAV1Q GtR-53.ogg
#WAV1R GtR-54.ogg
#WAV1S GtR-55.ogg
#WAV1T GtR-56.ogg
#WAV1U GtR-57.ogg
#WAV1V GtR-58.ogg
#WAV1W GtR-59.ogg
#WAV1X GtR-60.ogg
#WAV1Y GtR-61.ogg
#WAV1Z GtR-62.ogg
#WAV20 GtR-63.ogg
#WAV21 GtR-64.ogg
#WAV22 GtR-65.ogg
#WAV23 GtR-66.ogg
#WAV24 GtR-67.ogg
#WAV25 GtR-68.ogg
#WAV26 GtR-69.ogg
#WAV27 GtR-70.ogg
#WAV28 GtR-71.ogg
#WAV29 GtR-72.ogg
#WAV2A GtR-73.ogg
#WAV2B GtR-74.ogg
#WAV2C GtR-75.ogg
#WAV2D GtR-76.ogg
#WAV2E GtR-77.ogg
#WAV2F GtR-78.ogg
#WAV2G GtR-79.ogg
#WAV2H GtR-80.ogg
#WAV2I GtR-81.ogg
#WAV2J GtR-82.ogg
#WAV2K GtR-83.ogg
#WAV2L GtR-84.ogg
#WAV2M GtR-85.ogg
#WAV2N GtR-86.ogg
#WAV2O GtR-87.ogg
#WAV2P GtR-88.ogg
#WAV2Q GtR-89.ogg
#WAV2R GtR-90.ogg
#WAV2S GtR-91.ogg
#WAV2T GtR-92.ogg
#WAV2U GtR-93.ogg
#WAV2V GtR-94.ogg
#WAV2W GtR-95.ogg
#WAV2X GtR-96.ogg
#WAV2Y GtR-97.ogg
#WAV2Z GtR-98.ogg
#WAV30 GtR-99.ogg
#WAV31 GtR-100.ogg
#WAV32 GtR-101.ogg
#WAV33 GtR-102.ogg
#WAV34 GtR-103.ogg
#WAV35 GtR-104.ogg
#WAV36 GtR-105.ogg
#WAV37 GtR-106.ogg
#WAV38 GtR-107.ogg
#WAV39 GtR-108.ogg
#WAV3A GtR-109.ogg
#WAV3B GtR-110.ogg
#WAV3C GtR-111.ogg
#WAV3D GtR-112.ogg
#WAV3E GtR-113.ogg
#WAV3F GtR-114.ogg
#WAV3G GtR-115.ogg
#WAV3H GtR-116.ogg
#WAV3I GtR-117.ogg
#WAV3J GtR-118.ogg
#WAV3K GtR-119.ogg
#WAV3L GtR-120.ogg
#WAV3M GtR-121.ogg
#WAV3N GtR-122.ogg
#WAV3O GtR-123.ogg
#WAV3P GtR-124.ogg
#WAV3Q GtR-125.ogg
#WAV3R GtR-126.ogg
#WAV3S GtR-127.ogg
#WAV3T GtR-128.ogg
#WAV3U GtR-129.ogg
#WAV3V GtR-130.ogg
#WAV3W GtR-131.ogg
#WAV3X GtR-132.ogg
#WAV3Z GtR-01 (2).ogg
#WAV40 GtR-02 (2).ogg
#WAV41 GtR-03 (2).ogg
#WAV42 GtR-04 (2).ogg
#WAV43 GtR-05 (2).ogg
#WAV44 GtR-06 (2).ogg
#WAV45 GtR-07 (2).ogg
#WAV46 GtR-08 (2).ogg
#WAV47 GtR-09 (2).ogg
#WAV48 GtR-10 (2).ogg
#WAV49 GtR-11 (2).ogg
#WAV4A GtR-12 (2).ogg
#WAV4B GtR-13 (2).ogg
#WAV4C GtR-14 (2).ogg
#WAV4D GtR-15 (2).ogg
#WAV4E GtR-16 (2).ogg
#WAV4F GtR-17 (2).ogg
#WAV4G GtR-18 (2).ogg
#WAV4H GtR-19 (2).ogg
#WAV4I GtR-20 (2).ogg
#WAV4J GtR-21 (2).ogg
#WAV4K GtR-22 (2).ogg
#WAV4L GtR-23 (2).ogg
#WAV4M GtR-24 (2).ogg
#WAV4N GtR-25 (2).ogg
#WAV4O GtR-26 (2).ogg
#WAV4P GtR-27 (2).ogg
#WAV4Q GtR-28 (2).ogg
#WAV4R GtR-29 (2).ogg
#WAV4S GtR-30 (2).ogg
#WAV4T GtR-31 (2).ogg
#WAV4U GtR-32 (2).ogg
#WAV4V GtR-33 (2).ogg
#WAV4W GtR-34 (2).ogg
#WAV4X GtR-35 (2).ogg
#WAV4Y GtR-36 (2).ogg
#WAV4Z GtR-37 (2).ogg
#WAV50 GtR-38 (2).ogg
#WAV51 GtR-39 (2).ogg
#WAV52 GtR-40 (2).ogg
#WAV53 GtR-41 (2).ogg
#WAV54 GtR-42 (2).ogg
#WAV55 GtR-43 (2).ogg
#WAV56 GtR-44 (2).ogg
#WAV57 GtR-45 (2).ogg
#WAV58 GtR-46 (2).ogg
#WAV59 GtR-47 (2).ogg
#WAV5A GtR-48 (2).ogg
#WAV5B GtR-49 (2).ogg
#WAV5C GtR-50 (2).ogg
#WAV5D GtR-51 (2).ogg
#WAV5E GtR-52 (2).ogg
#WAV5F GtR-53 (2).ogg
#WAV5G GtR-54 (2).ogg
#WAV5H GtR-55 (2).ogg
#WAV5I GtR-56 (2).ogg
#WAV5J GtR-57 (2).ogg
#WAV5K GtR-58 (2).ogg
#WAV5L GtR-59 (2).ogg
#WAV5M GtR-60 (2).ogg
#WAV5N GtR-61 (2).ogg
#WAV5O GtR-62 (2).ogg
#WAV5P GtR-63 (2).ogg
#WAV5Q GtR-64 (2).ogg
#WAV5R GtR-65 (2).ogg
#WAV5S GtR-66 (2).ogg
#WAV5T GtR-67 (2).ogg
#WAV5U GtR-68 (2).ogg
#WAV5V GtR-69 (2).ogg
#WAV5W GtR-70 (2).ogg
#WAV5X GtR-71 (2).ogg
#WAV5Y GtR-72 (2).ogg
#WAV5Z GtR-73 (2).ogg
#WAV60 GtR-74 (2).ogg
#WAV61 GtR-75 (2).ogg
#WAV62 GtR-76 (2).ogg
#WAV63 GtR-77 (2).ogg
#WAV64 GtR-78 (2).ogg
#WAV65 GtR-79 (2).ogg
#WAV66 GtR-80 (2).ogg
#WAV67 GtR-81 (2).ogg
#WAV68 GtR-82 (2).ogg
#WAV69 GtR-83 (2).ogg
#WAV6A GtR-84 (2).ogg
#WAV6B GtR-85 (2).ogg
#WAV6D GtR-01 (3).ogg
#WAV6E GtR-02 (3).ogg
#WAV6F GtR-03 (3).ogg
#WAV6G GtR-04 (3).ogg
#WAV6H GtR-05 (3).ogg
#WAV6I GtR-06 (3).ogg
#WAV6J GtR-07 (3).ogg
#WAV6K GtR-08 (3).ogg
#WAV6L GtR-09 (3).ogg
#WAV6M GtR-10 (3).ogg
#WAV6N GtR-11 (3).ogg
#WAV6O GtR-12 (3).ogg
#WAV6P GtR-13 (3).ogg
#WAV6Q GtR-14 (3).ogg
#WAV6R GtR-15 (3).ogg
#WAV6S GtR-16 (3).ogg
#WAV6T GtR-17 (3).ogg
#WAV6U GtR-18 (3).ogg
#WAV6V GtR-19 (3).ogg
#WAV6W GtR-20 (3).ogg
#WAV6X GtR-21 (3).ogg
#WAV6Y GtR-22 (3).ogg
#WAV6Z GtR-23 (3).ogg
#WAV70 GtR-24 (3).ogg
#WAV71 GtR-25 (3).ogg
#WAV72 GtR-26 (3).ogg
#WAV73 GtR-27 (3).ogg
#WAV74 GtR-28 (3).ogg
#WAV75 GtR-29 (3).ogg
#WAV76 GtR-30 (3).ogg
#WAV77 GtR-31 (3).ogg
#WAV78 GtR-32 (3).ogg
#WAV79 GtR-33 (3).ogg
#WAV7A GtR-34 (3).ogg
#WAV7B GtR-35 (3).ogg
#WAV7C GtR-36 (3).ogg
#WAV7D GtR-37 (3).ogg
#WAV7E GtR-38 (3).ogg
#WAV7F GtR-39 (3).ogg
#WAV7G GtR-40 (3).ogg
#WAV7H GtR-41 (3).ogg
#WAV7I GtR-42 (3).ogg
#WAV7J GtR-43 (3).ogg
#WAV7K GtR-44 (3).ogg
#WAV7L GtR-45 (3).ogg
#WAV7M GtR-46 (3).ogg
#WAV7N GtR-47 (3).ogg
#WAV7O GtR-48 (3).ogg
#WAV7P GtR-49 (3).ogg
#WAV7Q GtR-50 (3).ogg
#WAV7S GtL-01.ogg
#WAV7T GtL-02.ogg
#WAV7U GtL-03.ogg
#WAV7V GtL-04.ogg
#WAV7W GtL-05.ogg
#WAV7X GtL-06.ogg
#WAV7Y GtL-07.ogg
#WAV7Z GtL-08.ogg
#WAV80 GtL-09.ogg
#WAV81 GtL-10.ogg
#WAV82 GtL-11.ogg
#WAV83 GtL-12.ogg
#WAV84 GtL-13.ogg
#WAV85 GtL-14.ogg
#WAV86 GtL-15.ogg
#WAV87 GtL-16.ogg
#WAV88 GtL-17.ogg
#WAV89 GtL-18.ogg
#WAV8A GtL-19.ogg
#WAV8B GtL-20.ogg
#WAV8C GtL-21.ogg
#WAV8D GtL-22.ogg
#WAV8E GtL-23.ogg
#WAV8F GtL-24.ogg
#WAV8G GtL-25.ogg
#WAV8H GtL-26.ogg
#WAV8I GtL-27.ogg
#WAV8J GtL-28.ogg
#WAV8K GtL-29.ogg
#WAV8L GtL-30.ogg
#WAV8M GtL-31.ogg
#WAV8N GtL-32.ogg
#WAV8O GtL-33.ogg
#WAV8P GtL-34.ogg
#WAV8Q GtL-35.ogg
#WAV8R GtL-36.ogg
#WAV8S GtL-37.ogg
#WAV8T GtL-38.ogg
#WAV8U GtL-39.ogg
#WAV8V GtL-40.ogg
#WAV8W GtL-41.ogg
#WAV8X GtL-42.ogg
#WAV8Y GtL-43.ogg
#WAV8Z GtL-44.ogg
#WAV90 GtL-45.ogg
#WAV91 GtL-46.ogg
#WAV92 GtL-47.ogg
#WAV93 GtL-48.ogg
#WAV94 GtL-49.ogg
#WAV95 GtL-50.ogg
#WAV96 GtL-51.ogg
#WAV97 GtL-52.ogg
#WAV98 GtL-53.ogg
#WAV99 GtL-54.ogg
#WAV9A GtL-55.ogg
#WAV9B GtL-56.ogg
#WAV9C GtL-57.ogg
#WAV9D GtL-58.ogg
#WAV9E GtL-59.ogg
#WAV9F GtL-60.ogg
#WAV9G GtL-61.ogg
#WAV9H GtL-62.ogg
#WAV9I GtL-63.ogg
#WAV9J GtL-64.ogg
#WAV9K GtL-65.ogg
#WAV9L GtL-66.ogg
#WAV9M GtL-67.ogg
#WAV9N GtL-68.ogg
#WAV9O GtL-69.ogg
#WAV9P GtL-70.ogg
#WAV9Q GtL-71.ogg
#WAV9R GtL-72.ogg
#WAV9S GtL-73.ogg
#WAV9T GtL-74.ogg
#WAV9U GtL-75.ogg
#WAV9V GtL-76.ogg
#WAV9W GtL-77.ogg
#WAV9X GtL-78.ogg
#WAV9Y GtL-79.ogg
#WAV9Z GtL-80.ogg
#WAVA0 GtL-81.ogg
#WAVA1 GtL-82.ogg
#WAVA2 GtL-83.ogg
#WAVA3 GtL-84.ogg
#WAVA4 GtL-85.ogg
#WAVA5 GtL-86.ogg
#WAVA6 GtL-87.ogg
#WAVA7 GtL-88.ogg
#WAVA8 GtL-89.ogg
#WAVA9 GtL-90.ogg
#WAVAA GtL-91.ogg
#WAVAB GtL-92.ogg
#WAVAC GtL-93.ogg
#WAVAD GtL-94.ogg
#WAVAE GtL-95.ogg
#WAVAF GtL-96.ogg
#WAVAG GtL-97.ogg
#WAVAH GtL-98.ogg
#WAVAI GtL-99.ogg
#WAVAJ GtL-100.ogg
#WAVAK GtL-101.ogg
#WAVAL GtL-102.ogg
#WAVAM GtL-103.ogg
#WAVAN GtL-104.ogg
#WAVAO GtL-105.ogg
#WAVAP GtL-106.ogg
#WAVAQ GtL-107.ogg
#WAVAR GtL-108.ogg
#WAVAS GtL-109.ogg
#WAVAT GtL-110.ogg
#WAVAU GtL-111.ogg
#WAVAV GtL-112.ogg
#WAVAW GtL-113.ogg
#WAVAX GtL-114.ogg
#WAVAY GtL-115.ogg
#WAVAZ GtL-116.ogg
#WAVB0 GtL-117.ogg
#WAVB1 GtL-118.ogg
#WAVB2 GtL-119.ogg
#WAVB3 GtL-120.ogg
#WAVB4 GtL-121.ogg
#WAVB5 GtL-122.ogg
#WAVB6 GtL-123.ogg
#WAVB7 GtL-124.ogg
#WAVB8 GtL-125.ogg
#WAVB9 GtL-126.ogg
#WAVBA GtL-127.ogg
#WAVBB GtL-128.ogg
#WAVBC GtL-129.ogg
#WAVBD GtL-130.ogg
#WAVBE GtL-131.ogg
#WAVBF GtL-132.ogg
#WAVBG GtL-133.ogg
#WAVBH GtL-134.ogg
#WAVBI GtL-135.ogg
#WAVBJ GtL-136.ogg
#WAVBK GtL-137.ogg
#WAVBL GtL-138.ogg
#WAVBM GtL-139.ogg
#WAVBN GtL-140.ogg
#WAVBO GtL-141.ogg
#WAVBP GtL-142.ogg
#WAVBQ GtL-143.ogg
#WAVBR GtL-144.ogg
#WAVBS GtL-145.ogg
#WAVBT GtL-146.ogg
#WAVBU GtL-147.ogg
#WAVBV GtL-148.ogg
#WAVBW GtL-149.ogg
#WAVBX GtL-150.ogg
#WAVBY GtL-151.ogg
#WAVBZ GtL-152.ogg
#WAVC0 GtL-153.ogg
#WAVC1 GtL-154.ogg
#WAVC2 GtL-155.ogg
#WAVC3 GtL-156.ogg
#WAVC5 Gtsolo1-01.ogg
#WAVC6 Gtsolo1-02.ogg
#WAVC7 Gtsolo1-03.ogg
#WAVC8 Gtsolo1-04.ogg
#WAVC9 Gtsolo1-05.ogg
#WAVCA Gtsolo1-06.ogg
#WAVCB Gtsolo1-07.ogg
#WAVCC Gtsolo1-08.ogg
#WAVCD Gtsolo1-09.ogg
#WAVCE Gtsolo1-10.ogg
#WAVCF Gtsolo1-11.ogg
#WAVCG Gtsolo1-12.ogg
#WAVCH Gtsolo1-13.ogg
#WAVCI Gtsolo1-14.ogg
#WAVCJ Gtsolo1-15.ogg
#WAVCK Gtsolo1-16.ogg
#WAVCL Gtsolo1-17.ogg
#WAVCM Gtsolo1-18.ogg
#WAVCN Gtsolo1-19.ogg
#WAVCO Gtsolo1-20.ogg
#WAVCP Gtsolo1-21.ogg
#WAVCQ Gtsolo1-22.ogg
#WAVCR Gtsolo1-23.ogg
#WAVCS Gtsolo1-24.ogg
#WAVCT Gtsolo1-25.ogg
#WAVCU Gtsolo1-26.ogg
#WAVCV Gtsolo1-27.ogg
#WAVCW Gtsolo1-28.ogg
#WAVCX Gtsolo1-29.ogg
#WAVCY Gtsolo1-30.ogg
#WAVCZ Gtsolo1-31.ogg
#WAVD0 Gtsolo1-32.ogg
#WAVD1 Gtsolo1-33.ogg
#WAVD2 Gtsolo1-34.ogg
#WAVD3 Gtsolo1-35.ogg
#WAVD4 Gtsolo1-36.ogg
#WAVD5 Gtsolo1-37.ogg
#WAVD6 Gtsolo1-38.ogg
#WAVD7 Gtsolo1-39.ogg
#WAVD8 Gtsolo1-40.ogg
#WAVD9 Gtsolo1-41.ogg
#WAVDA Gtsolo1-42.ogg
#WAVDB Gtsolo1-43.ogg
#WAVDC Gtsolo1-44.ogg
#WAVDD Gtsolo1-45.ogg
#WAVDE Gtsolo1-46.ogg
#WAVDF Gtsolo1-47.ogg
#WAVDG Gtsolo1-48.ogg
#WAVDH Gtsolo1-49.ogg
#WAVDI Gtsolo1-50.ogg
#WAVDJ Gtsolo1-51.ogg
#WAVDK Gtsolo1-52.ogg
#WAVDL Gtsolo1-53.ogg
#WAVDM Gtsolo1-54.ogg
#WAVDN Gtsolo1-55.ogg
#WAVDO Gtsolo1-56.ogg
#WAVDP Gtsolo1-57.ogg
#WAVDQ Gtsolo1-58.ogg
#WAVDR Gtsolo1-59.ogg
#WAVDS Gtsolo1-60.ogg
#WAVDT Gtsolo1-61.ogg
#WAVDU Gtsolo1-62.ogg
#WAVDV Gtsolo1-63.ogg
#WAVDW Gtsolo1-64.ogg
#WAVDX Gtsolo1-65.ogg
#WAVDY Gtsolo1-66.ogg
#WAVDZ Gtsolo1-67.ogg
#WAVE0 Gtsolo1-68.ogg
#WAVE1 Gtsolo1-69.ogg
#WAVE2 Gtsolo1-70.ogg
#WAVE3 Gtsolo1-71.ogg
#WAVE4 Gtsolo1-72.ogg
#WAVE5 Gtsolo1-73.ogg
#WAVE6 Gtsolo1-74.ogg
#WAVE7 Gtsolo1-75.ogg
#WAVE8 Gtsolo1-76.ogg
#WAVE9 Gtsolo1-77.ogg
#WAVEA Gtsolo1-78.ogg
#WAVEB Gtsolo1-79.ogg
#WAVEC Gtsolo1-80.ogg
#WAVED Gtsolo1-81.ogg
#WAVEE Gtsolo1-82.ogg
#WAVEF Gtsolo1-83.ogg
#WAVEG Gtsolo1-84.ogg
#WAVEH Gtsolo1-85.ogg
#WAVEI Gtsolo1-86.ogg
#WAVEJ Gtsolo1-87.ogg
#WAVEK Gtsolo1-88.ogg
#WAVEL Gtsolo1-89.ogg
#WAVEM Gtsolo1-90.ogg
#WAVEN Gtsolo1-91.ogg
#WAVEO Gtsolo1-92.ogg
#WAVEP Gtsolo1-93.ogg
#WAVEQ Gtsolo1-94.ogg
#WAVER Gtsolo1-95.ogg
#WAVES Gtsolo1-96.ogg
#WAVET Gtsolo1-97.ogg
#WAVEU Gtsolo1-98.ogg
#WAVEV Gtsolo1-99.ogg
#WAVEW Gtsolo1-100.ogg
#WAVEX Gtsolo1-101.ogg
#WAVEY Gtsolo1-102.ogg
#WAVEZ Gtsolo1-103.ogg
#WAVF0 Gtsolo1-104.ogg
#WAVF1 Gtsolo1-105.ogg
#WAVF2 Gtsolo2-01.ogg
#WAVF3 Gtsolo2-03.ogg
#WAVF4 Gtsolo2-04.ogg
#WAVF5 Gtsolo2-05.ogg
#WAVF6 Gtsolo2-06.ogg
#WAVF7 Gtsolo2-07.ogg
#WAVF8 Gtsolo2-08.ogg
#WAVF9 Gtsolo2-09.ogg
#WAVFA Gtsolo2-10.ogg
#WAVFB Gtsolo2-11.ogg
#WAVFC Gtsolo2-12.ogg
#WAVFD Gtsolo2-13.ogg
#WAVFE Gtsolo2-14.ogg
#WAVFF Gtsolo2-15.ogg
#WAVFG Gtsolo2-16.ogg
#WAVFH Gtsolo2-17.ogg
#WAVFI Gtsolo2-18.ogg
#WAVFJ Gtsolo2-19.ogg
#WAVFK Gtsolo2-20.ogg
#WAVFL Gtsolo2-21.ogg
#WAVFM Gtsolo2-22.ogg
#WAVFN Gtsolo2-23.ogg
#WAVFO Gtsolo2-24.ogg
#WAVFP Gtsolo2-25.ogg
#WAVFQ Gtsolo2-26.ogg
#WAVFR Gtsolo2-27.ogg
#WAVFS Gtsolo2-28.ogg
#WAVFT Gtsolo2-29.ogg
#WAVFU Gtsolo2-30.ogg
#WAVFV Gtsolo2-31.ogg
#WAVFW Gtsolo2-32.ogg
#WAVFX Gtsolo2-33.ogg
#WAVFY Gtsolo2-34.ogg
#WAVFZ Gtsolo2-35.ogg
#WAVG0 Gtsolo2-36.ogg
#WAVG1 Gtsolo2-37.ogg
#WAVG2 Gtsolo2-38.ogg
#WAVG3 Gtsolo2-39.ogg
#WAVG4 Gtsolo2-40.ogg
#WAVG5 Gtsolo2-41.ogg
#WAVG6 Gtsolo2-42.ogg
#WAVG7 Gtsolo2-43.ogg
#WAVG8 Gtsolo2-44.ogg
#WAVG9 Gtsolo2-45.ogg
#WAVGA Gtsolo2-46.ogg
#WAVGB Gtsolo2-47.ogg
#WAVGC Gtsolo2-48.ogg
#WAVGD Gtsolo2-49.ogg
#WAVGE Gtsolo2-50.ogg
#WAVGF Gtsolo2-51.ogg
#WAVGG Gtsolo2-52.ogg
#WAVGH Gtsolo2-53.ogg
#WAVGI Gtsolo2-54.ogg
#WAVGJ Gtsolo2-55.ogg
#WAVGK Gtsolo2-56.ogg
#WAVGL Gtsolo2-57.ogg
#WAVGM Gtsolo2-58.ogg
#WAVGN Gtsolo2-59.ogg
#WAVGO Gtsolo2-60.ogg
#WAVGP Gtsolo2-61.ogg
#WAVGQ Gtsolo2-62.ogg
#WAVGR Gtsolo2-63.ogg
#WAVGS Gtsolo2-64.ogg
#WAVGT Gtsolo2-65.ogg
#WAVGU Gtsolo2-66.ogg
#WAVGV Gtsolo2-67.ogg
#WAVGW Gtsolo2-68.ogg
#WAVGX Gtsolo2-69.ogg
#WAVGY Gtsolo2-70.ogg
#WAVGZ Gtsolo2-71.ogg
#WAVH0 Gtsolo2-72.ogg
#WAVH1 Gtsolo2-73.ogg
#WAVH2 Gtsolo2-74.ogg
#WAVH3 Gtsolo2-75.ogg
#WAVH4 Gtsolo2-76.ogg
#WAVH5 Gtsolo2-77.ogg
#WAVH6 Gtsolo2-78.ogg
#WAVH7 Gtsolo2-79.ogg
#WAVH8 Gtsolo2-80.ogg
#WAVH9 Gtsolo2-81.ogg
#WAVHA Gtsolo2-82.ogg
#WAVHB Gtsolo2-83.ogg
#WAVHC Gtsolo2-84.ogg
#WAVHD Gtsolo2-85.ogg
#WAVHE Gtsolo2-86.ogg
#WAVHG piano-01.ogg
#WAVHH piano-02.ogg
#WAVHI piano-03.ogg
#WAVHJ piano-04.ogg
#WAVHK piano-05.ogg
#WAVHL piano-06.ogg
#WAVHM piano-07.ogg
#WAVHN piano-08.ogg
#WAVHO piano-09.ogg
#WAVHP piano-10.ogg
#WAVHQ piano-11.ogg
#WAVHR piano-12.ogg
#WAVHS piano-13.ogg
#WAVHT piano-14.ogg
#WAVHU piano-15.ogg
#WAVHV piano-16.ogg
#WAVHW piano-17.ogg
#WAVHX piano-18.ogg
#WAVHY piano-19.ogg
#WAVHZ piano-20.ogg
#WAVI0 piano-21.ogg
#WAVI1 piano-22.ogg
#WAVI2 piano-23.ogg
#WAVI3 piano-24.ogg
#WAVI4 piano-25.ogg
#WAVI5 piano-26.ogg
#WAVI6 piano-27.ogg
#WAVI7 piano-28.ogg
#WAVI8 piano-29.ogg
#WAVI9 piano-30.ogg
#WAVIA piano-31.ogg
#WAVIB piano-32.ogg
#WAVIC piano-33.ogg
#WAVID piano-34.ogg
#WAVIE piano-35.ogg
#WAVIF piano-36.ogg
#WAVIG piano-37.ogg
#WAVIH piano-38.ogg
#WAVII piano-39.ogg
#WAVIJ piano-40.ogg
#WAVIK piano-41.ogg
#WAVIL piano-42.ogg
#WAVIM piano-43.ogg
#WAVIO Strings-01.ogg
#WAVIP Strings-02.ogg
#WAVIQ Strings-03.ogg
#WAVIR Strings-04.ogg
#WAVIS Strings-05.ogg
#WAVIT Strings-06.ogg
#WAVIU Strings-07.ogg
#WAVIV Strings-08.ogg
#WAVIW Strings-09.ogg
#WAVIX Strings-10.ogg
#WAVIY Strings-11.ogg
#WAVIZ Strings-12.ogg
#WAVJ0 Strings-13.ogg
#WAVJ1 Strings-14.ogg
#WAVJ2 Strings-15.ogg
#WAVJ3 Strings-16.ogg
#WAVJ4 Strings-17.ogg
#WAVJ5 Strings-18.ogg
#WAVJ6 Strings-19.ogg
#WAVJ7 Strings-20.ogg
#WAVJ8 Strings-21.ogg
#WAVJ9 Strings-22.ogg
#WAVJA Strings-23.ogg
#WAVJB Strings-24.ogg
#WAVJD GtClean-01.ogg
#WAVJE GtClean-02.ogg
#WAVJF GtClean-03.ogg
#WAVJG GtClean-04.ogg
#WAVJH GtClean-05.ogg
#WAVJI GtClean-06.ogg
#WAVJL BD.ogg
#WAVJN SD1.ogg
#WAVJO SD1p.ogg
#WAVJP SD2.ogg
#WAVJQ SD3.ogg
#WAVJR SD3p.ogg
#WAVJT CHH1.ogg
#WAVJU CHH2.ogg
#WAVJV CHHp.ogg
#WAVJX O_CHH1.ogg
#WAVJY O_CHH2.ogg
#WAVJZ O_CHH3.ogg
#WAVK0 OHH1.ogg
#WAVK1 OHH2.ogg
#WAVK2 OHH3.ogg
#WAVK3 PHH.ogg
#WAVK5 HT.ogg
#WAVK6 LT.ogg
#WAVK7 FT.ogg
#WAVK9 cym1.ogg
#WAVKA cym2.ogg
#WAVKB cym3.ogg
#WAVKD ride1.ogg
#WAVKE ride2.ogg
#WAVKU BGM1.ogg
#WAVKV BGM2.ogg


*---------------------- EXPANSION FIELD
#BMP06 hime2.avi.MPG



*---------------------- MAIN DATA FIELD


#00003:99

#00101:0000000A
#00101:0000007S
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:KU
#00104:06

#00202:0.875
#00201:00JL00JL00JL00JL00JL00000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000JE0000JF00000000JH0000
#00201:0000000000000000000000JL0000
#00201:00
#00201:00
#00201:00
#00201:00KEKEKEKE00KE
#00211:000C0000000G000I0000KE0000JL
#00212:007U007W000000800000JN000000
#00213:JD00000E007Y0000JN000000JN00
#00214:0B0D0F0H0J0000
#00215:007VJN00JG0K00
#00216:K9
#00218:7TJN007Z810000
#00219:JN007XJN008200

#00302:0.875
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000JE0000JF00000000JH0000
#00301:00JL00JL00JL00JL00JL00JL00JL
#00301:0000000000000000000000JN0000
#00301:00
#00301:00
#00301:00KEKEKEKE0000
#00311:000M0000000Q000S000001000000
#00312:007U000O000000800000JN000000
#00313:JD00007W007Y0000JN0000000000
#00314:0L0N0P0R0T0000
#00315:00JNJN00JG0U00
#00316:KA
#00318:7T007V0000007Z0081000000K7K7
#00319:JN007XJN008200

#00402:0.875
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000JE0000JF00000000JH0000
#00401:00JL00JL00JL00JL00JL00JL0000
#00401:00
#00401:00
#00401:00
#00401:00KEKEKEKE00KE
#00411:JD00000Y000000800000JN000000
#00412:0V0X0Z11130000
#00413:000W0000JN0000008100000000JL
#00414:JN007XJN001400
#00415:007U007W00007Z00JG000000JN00
#00416:K9
#00418:00007V00007Y00120000KE000000
#00419:7T00JN0000100000JN0082000000

#00502:0.875
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000JE0000JF00000000JI0000
#00501:00JL00JL00JL00JL00JL00JL0000
#00501:0000000000000000000000JN0000
#00501:00
#00501:00
#00501:00KEKEKEKE0000
#00511:JD0000180000001C0000JN0000JL
#00512:1517191B1D0000
#00513:00160000JN0000008100000000K7
#00514:JN007XJN001E00
#00515:007U007W00007Z00JG000000K500
#00516:KA
#00518:00007V00007Y0080000001000000
#00519:7T00JN00001A0000JN0083000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00JT00JT00JT00JT
#00601:00
#00601:00
#00601:0000K70000000000000000000000K5K7
#00611:0000JLJL000000JL00JL00JL0000JL00
#00612:1F00000000JN0000001M00001P001Q00
#00613:001G001K001NJP00
#00614:0100001H001J001L0000001O0000001R
#00615:01001I00IRJN00IV
#00616:K9000000000000K90000KB00KB000000
#00618:0000IO00000000IQ00IS0000IU000000
#00619:JN000000JN00IP000000IT00000000IW

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000000000000000000JN00000000
#00701:00JT00JT00JT00JT
#00701:00
#00701:00
#00701:00K7000000000000
#00711:0000JLJL000000JL00JL00JL0000JL00
#00712:1S00000000JN00000000002000K50023
#00713:0100001U00001X0000001Z0021000000
#00714:00001T00JP000000001Y0000J4002200
#00715:01000000001W0000J000JN00000000K7
#00716:KA000000000000K90000000000000000
#00718:JN0000001V0000IZ00J100J30000JN00
#00719:00IX00IY00J2JP00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00JL00JL00JL00JL00JL00JL00JL00JL
#00801:00
#00801:00JT00JT00JT00JT
#00801:00
#00801:00
#00801:0000K7K70000K700K7K7K700K700K700
#00811:JLJLJLJLJLJLJLJL
#00812:0000JN00002800JP002B00002E00002G
#00813:2400K729002C002F
#00814:000025000000002A0000002D00K70000
#00815:0000002600JN0000IR00JN00IU000000
#00816:KA
#00818:JN000000270000IQ00IS0000JN0000IW
#00819:01IO00IP00IT00IV

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000JLJLJLJL
#00901:00
#00901:00JL00JL00JL00JL00JL00JL00JL00JL
#00901:00
#00901:00JT00JT00JT00JT
#00901:00
#00901:00
#00901:0000K7K70000K700K7K7K70000000000
#00911:JL00JL00JL00JL000000JN0000JO00JP
#00912:00002I00002L00JN00000000J5000000
#00913:0100002J00002M00J00000J300000000
#00914:0000000000JN000000J1000000000000
#00915:2H2K0000
#00916:K9
#00918:0000IX00K70000IZ00000000JN00JP00
#00919:JNJN00IY00J20000
#00955:000000000000002N000000000000002N

#01002:0.875
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000JE0000JF00000000JH0000
#01001:00JL00JL00JL00JL00JL00JL0000
#01001:00
#01001:00
#01001:00
#01001:00KEKEKEKE00KE
#01011:000C0000000G000I0000KE0000JL
#01012:007U000E000000800000JN000000
#01013:JD00007W007Y0000JN000000JN00
#01014:0B0D0F0H0J0000
#01015:007V7X00JG0K00
#01016:K9
#01018:7TJN007Z810000
#01019:JN00JNJN008200

#01102:0.875
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000JE0000JF00000000JH0000
#01101:00JL00JL00JL00JL00JL00JL00JL
#01101:0000000000000000000000JN0000
#01101:00
#01101:00
#01101:00KEKEKEKE0000
#01111:000M0000000Q000S000001000000
#01112:007U000O000000800000JN000000
#01113:JD00007W007Y0000JN0000000000
#01114:0L0N0P0R0T0000
#01115:00JN7X00JG0U00
#01116:KA
#01118:7T007V0000007Z0081000000K7K7
#01119:JN00JNJN008200

#01202:0.875
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000JE0000JF00000000JH0000
#01201:00JL00JL00JL00JL00JL00JL0000
#01201:00
#01201:00
#01201:00
#01201:00KEKEKEKE00KE
#01211:JD00000Y000000120000JN000000
#01212:0V0X0Z11130000
#01213:000W0000JN0000008100000000JL
#01214:JN007XJN001400
#01215:007U007W00007Z00JG000000JN00
#01216:K9
#01218:00007V00007Y00800000KE000000
#01219:7T00JN0000100000JN0082000000

#01302:0.875
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000JE0000JF00000000JI0000
#01301:00JL00JL00JL00JL00JL00JL0000
#01301:0000000000000000000000JN0000
#01301:00
#01301:00
#01301:00KEKEKEKE0000
#01311:JD0000180000001C0000JN000000
#01312:1517191B1D0000
#01313:00160000JN0000008100000000K7
#01314:JN007XJN001E00
#01315:007U007W00007Z00JG000000K500
#01316:KA
#01318:00007V00007Y0080000001000000
#01319:7T00JN00001A0000JN00830000JL

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00JT00JT00JT00JT
#01401:00
#01401:00
#01401:0000K70000000000000000000000K5K7
#01411:0100IO000000IP000000IT00000000IW
#01412:JN00000000JN00IQ00IS0000IU000000
#01413:0000001H00000000IR00001O0000IV00
#01414:010000001I000000001M0000JP00001R
#01415:00001G00001J001L00001N0000001Q00
#01416:K9000000000000K90000KB00KB000000
#01418:1F00JN1K00JN1P00
#01419:0000JLJL000000JL00JL00JL0000JL00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000000000000000JN00000000
#01501:00JT00JT00JT00JT
#01501:00
#01501:00
#01501:00K7000000000000
#01511:00IX00IY00J2JPJN
#01512:JN0000001V0000IZ00J100J300002200
#01513:0100JP00J0JNJ400
#01514:00001T0000JN0000001Y000000000023
#01515:0100001U00001X0000001Z00210000K7
#01516:KA000000000000K90000000000000000
#01518:1S000000001W00000000002000K50000
#01519:0000JLJL000000JL00JL00JL0000JL00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00JL00JL00JL00JL00JL00JL00JL00JL
#01601:00
#01601:00JT00JT00JT00JT
#01601:00
#01601:00
#01601:0000K7K70000K700K7K7K700K7K7K700
#01611:010000260000IP000000IT00IU0000IW
#01612:0000IO00K70000IQ00IS0000JN00IV00
#01613:JN00000000JN0000IR00002D00000000
#01614:0000JN002700002A0000JN0000000000
#01615:0000250000002900002B00002E00002G
#01616:KA
#01618:24000000002800JP00002C0000002F00
#01619:JLJLJLJLJLJLJLJL

#01701:00000000JLJLJLJL
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00JL00JL00JL00JL00JL00JL00JL00JL
#01701:00
#01701:00JT00JT00JT00JT
#01701:00
#01701:00
#01701:0000K7K70000K700K7K7K70000000000
#01711:0000IX0000JN00IZ00000000JA000000
#01712:01000000K700IY000000J80000JO0000
#01713:JN2I000000000000
#01714:2H0000002K0000JN0000000000000000
#01715:0000002J002L0000J60000J9000000JP
#01716:K9
#01718:0000JN0000002M0000J700000000JP00
#01719:JLJLJLJL00JNJN00
#01753:000000000000002N000000000000002N

#01801:00JL00JL00JL00JL0000000000000000
#01801:00
#01801:000000000000000000JL00JL00000000
#01801:JB
#01811:JNJNJNJNJNJN00K6
#01812:00002Q002S00002V00000000000000K6
#01813:000000870000008B00002X0000002Y00
#01814:2O000000002T00002W00000000K50000
#01815:002P000088008A0000008D00K5000000
#01816:K9K9K9K9K9KA0000
#01818:84008600008900008C00000000008E00
#01819:0085002R00002U000000010000000000

#01901:00JL00JL00JL00JL00JL0000F0000000
#01901:00
#01901:000000F2
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000000000000000JL0000JL00
#01911:8F0000003300008M008O0000JL000000
#01912:0030008I00008L000000390000010001
#01913:0000310000340000370000003A0000JP
#01914:2Z0000320000003600008P0000JO0000
#01915:008G00008J0035008N00000000000100
#01916:K9K9K9K9K9KA0000
#01918:00008H00008K0000003800008Q000000
#01919:JNJNJNJNJNJNJNJP

#02011:JL0000JL00JL0000JL000000JLJL0000
#02012:00JN00JN00JP00JN
#02013:000100F6
#02014:F300F5EW
#02015:010000F4EX000000
#02016:K9
#02018:EZ0000EY00000000
#02019:00K1K2K1K2K1K2K1

#02111:JL0000JL00JL0000JL000000JLJL0000
#02112:00JN00JP00JN00JN
#02113:0000F9FA
#02114:000000EU00000000ET000000ES00FB00
#02115:F70000F80000HE00000000000000ER00
#02116:0000000000KB00KB
#02118:EV0000000000F1000000000000K60000
#02119:K2K1K2K0K100K700

#02211:JL0000JL00JL0000JL000000JLJL0000
#02212:00JN00JN00JP00JN
#02213:0101
#02214:0001EN00
#02215:00000000010000EO0000000001000000
#02216:K9
#02218:010000EP00000000
#02219:EQKDKDKDKDKDKDKD

#02311:JL0000JL00JL0000JL00JL00JL00JL00
#02312:0000JN000000JP000000010000JO00JP
#02313:000000000100000000JL00JL00000100
#02314:EM000000000000000100000000JL00JL
#02315:000000EL0000EK000000JN00JN000000
#02316:0000000000KA0000
#02318:01000000EJ0001JP
#02319:KDKDKDKDKD000100

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00K2K2000000K200
#02411:JL0000JL00JL0000JL000000JLJL0000
#02412:00JN00JN00JP00JN
#02413:01000000K2K10000
#02414:000000K10000FIFJ
#02415:FCFDFEFFFGFH0000
#02416:K9
#02418:000000000000ECEB
#02419:EIEHEGEFEEED00K1

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:K2K20000
#02511:JL0000JL00JL0000JL000000JLJL0000
#02512:00JN00JP00JN00JN
#02513:010000K100000100
#02514:00K100FNFO000001
#02515:FK00FL00FM000000E600000000K60000
#02516:0000000000KB00KB
#02518:000000E700000001
#02519:EAE9E8000100K700

#02611:JL0000JL00JL0000JL000000JLJL0000
#02612:0000JN000000JN00000000FR0000JN00
#02613:01000100FQJP0000
#02614:FP00000000000000000000E300000000
#02615:00000100E40000FS
#02616:K9
#02618:E5000000000000E2
#02619:00KDKDKDKDKDKDKD

#02711:JL0000JL00JL0000JL00JL00JL00JL00
#02712:0000JN000000JP0000JL00JL00JL00JL
#02713:000000FUFW00FX00
#02714:FT000000010000FV000001000000JP00
#02715:000000000000E000DY00000000JO00JP
#02716:0000000000KA0000
#02718:E1000000000000DZ0000JN00JN000100
#02719:KDKDKDKDKD00DX01

#02801:00
#02801:008T8V008Z000000
#02801:FY
#02801:00
#02801:DW
#02801:00
#02801:00
#02801:00
#02801:00
#02801:K3K3K3K3
#02811:JL00JL8XJLJL0000
#02812:008S00003F0000JO0000JN0000003L00
#02813:JN00JN00JP00JN00JN000000000000K6
#02814:8R0000JO00JQ008Y00003K000000K600
#02815:00JQ003E008W00003J00000000K50000
#02816:0000000000KB0000
#02818:003C008U00003H0000900000K5000000
#02819:3B003D00003G003I0000910000009200

#02901:00JLJL00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:K3K3K300
#02911:3M003O000098009A0000JL0000000000
#02912:JL00JN00JP00003T009C00003X0000JP
#02913:00JQ00JO003R00003U00JN0000JQ0000
#02914:003N003P00009900003V00009E000001
#02915:930095003Q003S009B003W0000010000
#02916:0000000000KB0000
#02918:JN00009600JQ00JO00009D00K3000100
#02919:009400009700JN00JN000000JN00JP00

#03011:JL0000JL00JL0000JL000000JLJL0000
#03012:0000004100430045
#03013:3Z014244
#03014:00000040000000000000000000000000
#03015:9FK1K2K1K2K1K2K1
#03016:K9
#03018:0101
#03019:00JN00JN00JN00JN

#03111:JL0000JL00JL0000JL000000JLJL0000
#03112:00010000
#03113:00000047000000000100000000004C00
#03114:46000048004A0000
#03115:K2K1K2K1K2K1K2K1
#03118:9G00494B
#03119:00JN00JN00JN00JN

#03211:JL0000JL00JL0000JL000000JLJL0000
#03212:4D00004F004H004J
#03213:00014G00
#03214:9H00004I
#03215:00K1K2K1K2K1K2K1
#03216:KA
#03218:0100004E000000000100000000000000
#03219:00JN00JN00JN00JN

#03311:JL0000JL00JL0000JL000000JL000000
#03312:0000004O01000001
#03313:9I000000004N000000004Q0000JQ00JN
#03314:004L00004P000100
#03315:K2K0K1K0K100004R
#03316:0000000000KB0000
#03318:4K4M0001
#03319:00JN00JN00JNJNJN

#03411:JL0000JL00JL0000JL000000JLJL0000
#03412:0100004100430045
#03413:000000JV0000000042000000440000JV
#03414:3Z000000010000JV00JV000000000000
#03415:0000004000000000010000JV00JV0000
#03416:K9
#03418:01JXJUJU
#03419:00JN00JN00JN00JN

#03511:JL0000JL00JL0000JL000000JLJL0000
#03512:01000000JU0000JV00004A0000000100
#03513:000000JV0000480000JV000001000000
#03514:4600000000JV00000100000000004C00
#03515:0000004700000000490000004B000000
#03516:000000000000KBKB
#03518:JZ00000001000000JU0000JV00000000
#03519:00JN00JN00JN00JN

#03611:JL0000JL00JL0000JL000000JLJL0000
#03612:4D00004F004H0001
#03613:01004G01
#03614:0000004E000000000000000000004J00
#03615:00K1K2K1K2K1K2K1
#03616:KA
#03618:0101014I
#03619:00JN00JN00JN00JN

#03711:JL0000JL00JL0000JL000000JL000000
#03712:010000004M004O0000004Q0000010000
#03713:00004L00000000004P000000010000K5
#03714:4K000000004N000000JQ000001004R00
#03715:0000K00000000000010000JN00JO0000
#03716:K9K90000
#03718:010001K0000100K5
#03719:00JN00JNJNJNJN00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:KV
#03811:JN000000JN000001000000510000JN00
#03812:00JL00JL00JL00JL00JL00JL00JL00JL
#03813:0000JN000000JN00004Z0000JN000000
#03814:000100004V000000JN00JN0000010054
#03815:00004T00004W00004Y00000052000000
#03816:K9
#03818:4S00004U00004X00KE00500000005300
#03819:01KEKEKE00KEKEKE

#03911:00JL00JL00JL00JL00JL00JL00JL00JL
#03912:000000570000JN00005C0000JN000000
#03913:01000000580000010000005E0000JN00
#03914:0000JN0000590000JN005D005F00005H
#03915:5556005A5B00KE5G
#03916:00K9000000000000
#03918:01000000JN00KE000000JN0000010000
#03919:0001KE00KEKE00KE

#04011:00KEKEKE00KEKEKE
#04012:JN00JN00005M0000JN00JN0000000000
#04013:0100005K0000JN00KE0000005S00JN00
#04014:00010000JN005N00005P0000JN00005U
#04015:00005J000000000100005Q0000010000
#04016:K9
#04018:00JL00JL00JL00JL00JL00JL00JL00JL
#04019:5I0000005L0000005O00005R00005T00

#04111:00000100KE00KE0001000100JL000067
#04112:0100JN00005Z00006100630065000100
#04113:00000000JN000000JN00JN0000010000
#04114:000100005Y00JN0000000000K50000K6
#04115:5V00005X000060000001000100006600
#04116:00K9000000000000
#04118:00005W000000000000JN00JN00K50000
#04119:00JL00JL00JL00JL006200640000K600

#04211:0000KE00KE0000010000KE000000KE00
#04212:JN00004U0000JN00JN000000JN00JN00
#04213:00JL00JL00JL00JL00JL00JL00JL00JL
#04214:0000JN00004W0000KE00JN00KE000054
#04215:000100004V00KE000000500000005300
#04216:K9
#04218:4S004T0000004X004Y00005100010001
#04219:01000000JN000000004Z000052000000

#04311:000100570000KE00KE00005E0000JN00
#04312:01000000JN000000005C0000JN00005H
#04313:0000JN00005900010000JN0000010000
#04314:0001KE00JN5D005G
#04315:00JL00JL00JL00JL00JL00JL00JL00JL
#04316:00K9000000000000
#04318:0000585A00KEKE00
#04319:555600JN5B005FKE

#04411:0100KE00JLJLJLJL
#04412:000000000000JN0000000000000000000000JN000000000000000000K700000000000000JN0000000000000000JN0000
#04413:JN0000000000KE00000000000000005M00000000000000000000K700000000000000K500000000000000JN0000000000
#04414:000000JL0000000000JL0000000000JL0000000000JL00000000000000000000K50000000000000000000000005U0000
#04415:005JJNKEK7K55S00
#04416:K9
#04418:5I00005K00000001005P005R00005T00
#04419:000100005L005N005O005Q0000000000

#04511:JL0000JL00000100JL00000000000000
#04512:0001006900JL000100000000JP000000
#04513:JN0000JN0000JN000100000000000000
#04514:00K5000100K600K50000000001000000
#04515:68K7016A6B000000
#04516:0000KAKA
#04518:0100009K00009L000000000001000000
#04519:9J01K6019M000000

#04611:JL0000JL00JL0000JL000000JLJL0000
#04612:00K100K000K000K1
#04613:9N00009P00009R000100009T0000009W
#04614:01K1K1K1
#04615:01000000009Q000000009S0000009V00
#04616:K9
#04618:009O010001009U00
#04619:01JN00JN00JP00JN

#04711:JL0000JL00JL0000JLJL0000JLJL0000
#04712:00K000K000K00001
#04713:00000000K10000000100000000K50000
#04714:K100010000A100A3
#04715:9X00009Z0000A200
#04716:00000000K90000KB
#04718:0100009Y00000000A00000000000JN00
#04719:00JN00JN00JPK700

#04811:JL0000JL00JL0000JL000000JLJL0000
#04812:00K000JX00JX00JX
#04813:01A5K0K0
#04814:0000K00000A80000
#04815:A400000000A60000010000A90000AB00
#04816:KA
#04818:00JN00A70100AA00
#04819:010000JN00JN00JP

#04911:JL0000JL00JL0000JL000000JL000000
#04912:0000K0000000K000000000JO00000100
#04913:01000000K000000000JN00000000JN00
#04914:K000010001010000
#04915:000000000000AE00AF00000001000001
#04916:00KA
#04918:ACAD0101
#04919:0000JN000000JP000000JN00JP0000JN

#05011:JL0000JL00JL0000JL000000JLJL0000
#05012:010000AK00AM0000
#05013:00KEKEKEKEKEKEKE
#05014:AG00000001000000010000AN00000000
#05015:0000AH0000AJ0000000000000000AP00
#05016:K9
#05018:010000AI00000000AL000000AO000000
#05019:00JN00JN00JP00JN

#05111:JL0000JL00JL0000JLJL0000JLJL0000
#05112:000000AR00000000010000000000AW00
#05113:KE00KE00KE00KE000000KE0000K50000
#05114:AQ00ATAV
#05115:000000AS00AU0001
#05116:00000000K90000KB
#05118:010101K7
#05119:00JN00JN00JN00JN

#05211:JL0000JL00JL0000JL000000JLJL0000
#05212:0100010000B100B4
#05213:00KDKEKDKEKDKEKD
#05214:0100000000000000010000B200000000
#05215:0000AYB00000B300
#05216:KA
#05218:AX00000000AZ00000100000000000000
#05219:00JN00JN00JN00JN

#05311:JL0000JL00JL0000JL000000JL000000
#05312:0000K0000000K0000001000100000100
#05313:0000000000000100000000000100000000000100000000K7
#05314:010000000000000000000000000000000000000000000000000000JN0000000000JN000000000000K6000000K7000000
#05315:010000000000B60000000000B8000001000000K500K60000
#05316:K9KB0000
#05318:B50000B70100K500
#05319:00JN00JP00JN0001

#05411:JL0000JL00JL0000JLJL0000JLJL0000
#05412:01K000K000K000K0
#05413:00K0K0K0
#05414:00000100010000BC
#05415:0100000000000000000000BB00000000
#05416:KA
#05418:B901BA01
#05419:00JN00JN00JN00JN

#05511:JL0000JL00JL0000JLJL0000JLJL0000
#05512:00K0K0K000010001
#05513:0100BH01
#05514:BD000000BE00BG000000010000K60000
#05515:000101K7
#05516:K9000000KBKB00KA
#05518:0100000000BF00000100000000000100
#05519:00JN00JN00JN00JN

#05611:JL0000JL00JL0000JLJL0000JL000000
#05612:0000K000K000K00000KA0000K500K600
#05613:BI000000010000000100010000K500K6
#05614:000000BJ00000000010000JN0000BN00
#05615:010000000000BK00000000BM00000100
#05616:K9K9
#05618:0101BL01
#05619:00JN00JN00JN0100

#05711:JLJLJLJL
#05712:010000000100JN000100000100000100
#05713:0000JN000100000100JN0000JN000001
#05714:0100000100000100010000JN00000000
#05715:00000100010000JN000100000100JN00
#05716:K9KAKB00
#05718:BO0000JN00000100BQ00JN00010000JN
#05719:0101BP0001010100

#05802:0.875
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000K3K00000
#05811:016E6F006H6I6K
#05812:6D0000JO00006G000000JN00JN00
#05813:0000JN00HI000000HK00006J0000
#05814:010000HH0000HJ0000HL00JQ00JO
#05815:0100HG00000000000000HM00006L
#05816:K9
#05818:0000000000JQ0000JP0000HN0000
#05819:JL000000JL00JLJL00000000JL00

#05902:0.875
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000K3K00000
#05911:00006N006O0000006Q00006S006U
#05912:6M00000000JQ0000HV0000000000
#05913:HO0000JO0000HT0000006R006T00
#05914:0000JN00HR0000HU0000HX000000
#05915:00HP006PJPK5K6
#05916:KA
#05918:010000HQ00HS000000HW00K500K6
#05919:JL000000JL00JLJL0000JL00JL00

#06002:0.875
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000K3K00000
#06011:00006E006F000000JP00006J006L
#06012:6D0000JO00006G000000I5000000
#06013:010000I100JQ000000006I006K00
#06014:HY00I000000000006H0000JQ00JO
#06015:00HZ0000I200I3000000JN00JN00
#06016:K9
#06018:00JN0000I400I6
#06019:JL000000JL00JLJL00000000JL00

#06102:0.875
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000K3K00000
#06111:00006N006O0000006Q00006S006U
#06112:6M00006P006R6T
#06113:010000000000000000JO000000000000000000000000000000000000000001000000000000000000K700
#06114:000000000000JN0000000000000000JQ0000000000000000IA000000000000000000JN000000K6000000
#06115:I70000000000000000010000000000000000I900000000000000000000000000JN000000K50000000000
#06116:KA
#06118:0001I800JPJN00
#06119:JL000000JL00JLJL00000000JL00

#06202:0.875
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000IC0000ID
#06201:00
#06201:00
#06201:000000JL00JL0000JL000000JLJL
#06201:00JN00JN00JN00
#06201:00K1K2K1K2K1K2
#06211:0000FZ0000006G0000G600G800GA
#06212:IB0000G000G20000G50000DM006L
#06213:00DVG1G300G7G9
#06214:000000DU00DS00G400DO00006K00
#06215:6D000000DT00DR00DP00DN0000DK
#06216:K9
#06218:01006E00000000DQ00006I00DL00
#06219:JL0000006F0000006H00006J0000

#06302:0.875
#06301:00
#06301:00
#06301:00
#06301:00
#06301:IE0000IF0000IG
#06301:00
#06301:00
#06301:0000JL0000JL00JL0000JL000000
#06301:JN00JN00JN0000
#06301:K1K2K1K2K10000
#06301:00
#06301:00
#06301:00000000000000000000K5K5K6K6
#06311:0000GD00GF0000GI00006R0000GO
#06312:00GC00GE0000GH00GJ00GL00GN00
#06313:6M0000006O00000000GK006S0000
#06314:GB0000DG00GG0000DB0000GM00D6
#06315:0000DH00DF00DD0000DA0000D700
#06318:00DI000000DE00DC0000D9006T00
#06319:DJ006N0000006P006Q0000D8006U

#06401:00
#06401:00
#06401:00
#06401:00
#06401:IH0000II0000IJ00
#06401:00
#06401:00
#06401:JL0000JL00JL0000JL000000JLJL0000
#06401:00JN00JN00JN00JN
#06401:00K0K1K0K1K0K1K0
#06401:KA
#06411:00GQ00GS0000GV0000GY00007200H300
#06412:6V00GR0000GU0000GX0000H000730000
#06413:GP000000GT0000GW0000GZ0000H200H4
#06414:00D3D16YCX70H174
#06415:00D4000000D0000000CW007100CS0000
#06418:D50000D20000CZ006Z00CV00CT0000CQ
#06419:00006W006X0000CY000000CU0000CR00

#06501:000000000000007E
#06501:00
#06501:00
#06501:00
#06501:IK0000IL00000000
#06501:00
#06501:00
#06501:JL0000JL00JL0000JL00000000JL0000
#06501:00JN00JN00000000
#06501:K1K0K1K000000000
#06511:00H60000H900HB00HD00JL00BR000000
#06512:H50000000000760000000000000000HA000000000000000079000000000000000000K700000000000000000000000000
#06513:000000000000H70000000000770000000000000000HC000000000000JN000000K6000000000000000000000000000000
#06514:CP0000000000000000H80000000000000000000000CI00000000JN000000K50000000000000000000000000000000000
#06515:00CO0000CL00CJ00JN00007C00000000
#06516:000000000000KBKB
#06518:0000CN0000007800007A00007D000000
#06519:750000CM00CK0000CH007B00IM000000

#06601:00BUBWBYC0C20000
#06601:00JN000000000000000000JN00000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00JLJL00
#06601:000000JN00JN00JN00JN000000000000
#06601:K3K3K300
#06611:007G00007J00007M007O007Q0000JN00
#06612:BS007H00CC00CA0000C10000K3000000
#06613:00BT007I00CB00C900C700C500000000
#06614:00CF00BV0000JN00JN0000C300K60000
#06615:7FJNJN7L7N7PK700
#06616:K9000000000000KB
#06618:JL00CE00007K00BZ0000JN0000000100
#06619:CG0000CD00BX0000C800C600JLJL0000

#06701:00BUBWBYC0C20000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:JLJLJL00
#06701:00JN00JN00JN00JN00JN00JN00000000
#06701:K3K3K300
#06711:007G00007J00007M00007P00JL000000
#06712:JN00JN00JN00JN00JN00JN00000000K6
#06713:BS0000CD007K00C900C70000K300K600
#06714:7F007H0000CB0000C800007Q00K50000
#06715:00CF007I00007L007N00C600K5000000
#06718:00BT00BV00BX00BZ00C100C300000000
#06719:CG00CE00CC00CA00007O00C500000000

#06801:0000BU00BW00BY00C000C2JN00000000
#06801:00
#06801:00
#06801:00
#06801:00JN0000000000000000000000000000
#06801:00
#06801:00
#06801:00JLJL00
#06801:000000JN00JN00JN00JN000000000000
#06801:K3K3K300
#06811:007G007I007K007M007O007Q0000JN00
#06812:00BT00BV0000JN00JN00JN00K3000000
#06813:BS007H00JN0000BZ00C700C500000000
#06814:00CF00CD00CB00007N007P0000K60000
#06815:7F0000007J007L0000C10000K7000000
#06816:K9000000000000KB
#06818:JL00JN0000BX00C9000000C300000100
#06819:CG00CE00CC00CA00C800C600JLJL0000

#06901:00BTBUBVBWBXBYBZ00C100C300000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:JLJLJL00
#06901:00
#06901:K3K3K300
#06911:7F7H7J7L7N7P0000
#06912:007G00JN0000007M007O007Q00000000
#06913:BSCECCJNC0C20000
#06914:JN00JN0000JN00JN00JN00JN00000000
#06915:CG00JNCAJNJN0000
#06918:00JN007I00CB00C900C700C500000000
#06919:00CF00CD007K0000C800C60000000000


