
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE MACARO'N' STEP
#TITLE É}ÉJÉçÉjñ]âìãæ(Normal)
#ARTIST Ricca
#BPM 178
#PLAYLEVEL 5
#RANK 2
#TOTAL 350
#VOLWAV 100
#STAGEFILE 

#WAV02 d_h1.wav
#WAV03 d_h2.wav
#WAV04 d_h3.wav
#WAV05 d_k1.wav
#WAV06 d_k1.wav
#WAV07 d_s1.wav
#WAV08 d_k2.wav
#WAV09 d_s2.wav
#WAV0A d_sr.wav
#WAV0B d_k3q.wav
#WAV0C d_y1.wav
#WAV0D d_y2.wav
#WAV0E d_y3.wav
#WAV0F d_rs1.wav
#WAV0G d_rs2.wav
#WAV0H d_h1q.wav
#WAV0I d_h2q.wav
#WAV0J d_h3q.wav
#WAV0K d_k1q.wav
#WAV0L d_k1q.wav
#WAV0M d_s1q.wav
#WAV0N d_k2q.wav
#WAV0O d_s2q.wav
#WAV0P d_c.wav
#WAV0R ep_1.wav
#WAV0S ep_2.wav
#WAV0T ep_3.wav
#WAV0U ep_4.wav
#WAV0V ep_5.wav
#WAV0W ep_6.wav
#WAV0X ep_7.wav
#WAV0Y ep_8.wav
#WAV0Z ep_9.wav
#WAV10 ep_10.wav
#WAV11 ep_11.wav
#WAV13 ep_12.wav
#WAV14 ep_13.wav
#WAV15 ep_14.wav
#WAV16 ep_15.wav
#WAV17 ep_16.wav
#WAV18 ep_17.wav
#WAV19 ep_18.wav
#WAV1A ep_19.wav
#WAV1B ep_20.wav
#WAV1C ep_21.wav
#WAV1D ep_22.wav
#WAV1E ep_23.wav
#WAV1G ep_24.wav
#WAV1H ep_25.wav
#WAV1I ep_26.wav
#WAV1J ep_27.wav
#WAV1K ep_28.wav
#WAV1L ep_29.wav
#WAV1M ep_30.wav
#WAV1N ep_31.wav
#WAV1P ep_32.wav
#WAV1Q ep_33.wav
#WAV1R ep_34.wav
#WAV1S ep_35.wav
#WAV1T ep_36.wav
#WAV1U ep_37.wav
#WAV1V ep_38.wav
#WAV1W ep_39.wav
#WAV1X ep_40.wav
#WAV1Y ep_41.wav
#WAV1Z ep_42.wav
#WAV20 ep_43.wav
#WAV22 ep_44.wav
#WAV23 ep_45.wav
#WAV24 ep_46.wav
#WAV25 ep_47.wav
#WAV26 ep_48.wav
#WAV29 s1_1.wav
#WAV2A s1_2.wav
#WAV2B s1_3.wav
#WAV2C s1_4.wav
#WAV2D s1_5.wav
#WAV2E s1_6.wav
#WAV2F s1_7.wav
#WAV2G s1_8.wav
#WAV2H s1_9.wav
#WAV2I s1_10.wav
#WAV2J s1_11.wav
#WAV2K s1_12.wav
#WAV2L s1_13.wav
#WAV2M s1_14.wav
#WAV2O s2_1.wav
#WAV2P s2_1.wav
#WAV2Q s2_2.wav
#WAV2R s2_2.wav
#WAV2S s2_3.wav
#WAV2T s2_3.wav
#WAV2U s2_4.wav
#WAV2V s2_4.wav
#WAV2W s2_5.wav
#WAV2X s2_5.wav
#WAV2Y s2_6.wav
#WAV2Z s2_6.wav
#WAV30 s2_7.wav
#WAV31 s2_7.wav
#WAV32 s2_8.wav
#WAV33 s2_8.wav
#WAV35 b_1.wav
#WAV36 b_2.wav
#WAV37 b_3.wav
#WAV38 b_4.wav
#WAV39 b_5.wav
#WAV3A b_7.wav
#WAV3C b_8.wav
#WAV3D b_9.wav
#WAV3E b_10.wav
#WAV3F b_11.wav
#WAV3G b_12.wav
#WAV3H b_13.wav
#WAV3I b_14.wav
#WAV3J b_15.wav
#WAV3K b_16.wav
#WAV3L b_17.wav
#WAV3M b_18.wav
#WAV3O b_19.wav
#WAV3P b_20.wav
#WAV3Q b_21.wav
#WAV3R b_22.wav
#WAV3S b_23.wav
#WAV3T b_24.wav
#WAV3U b_25.wav
#WAV3W b_22.wav
#WAV3X b_26.wav
#WAV3Y b_27.wav
#WAV3Z b_28.wav
#WAV40 b_29.wav
#WAV41 b_30.wav
#WAV42 b_31.wav
#WAV43 b_30.wav
#WAV44 b_32.wav
#WAV45 b_33.wav
#WAV47 b_34.wav
#WAV48 b_35.wav
#WAV49 b_36.wav
#WAV4A b_24.wav
#WAV4B b_37.wav
#WAV4C b_38.wav
#WAV4D b_39.wav
#WAV4F b_40.wav
#WAV4G b_41.wav
#WAV4H b_42.wav
#WAV4I b_26.wav
#WAV4J b_34.wav
#WAV4K b_35.wav
#WAV4L b_43.wav
#WAV4M b_37.wav
#WAV4N b_44.wav
#WAV4P b_45.wav
#WAV4Q b_46.wav
#WAV4R b_47.wav
#WAV4S b_28.wav
#WAV4T b_27.wav
#WAV4U b_48.wav
#WAV4V b_49.wav
#WAV4X b_50.wav
#WAV4Y b_51.wav
#WAV4Z b_52.wav
#WAV50 b_53.wav
#WAV51 b_54.wav
#WAV52 b_55.wav
#WAV54 rp_4b_2.wav
#WAV55 rp_4b_4.wav
#WAV56 rp_4ds_2.wav
#WAV57 rp_4ds_4.wav
#WAV58 rp_4e_2.wav
#WAV59 rp_4e_4.wav
#WAV5A rp_4e_6.wav
#WAV5B rp_4fs_2.wav
#WAV5C rp_4fs_4.wav
#WAV5D rp_4gs_1.wav
#WAV5E rp_4gs_2.wav
#WAV5F rp_4gs_4.wav
#WAV5G rp_4gs_20.wav
#WAV5H rp_5a_1.wav
#WAV5I rp_5a_2.wav
#WAV5J rp_5b_4.wav
#WAV5K rp_5b_16.wav
#WAV5L rp_5ds_2.wav
#WAV5M rp_5ds_4.wav
#WAV5N rp_5ds_6.wav
#WAV5O rp_5e_2.wav
#WAV5P rp_5e_4.wav
#WAV5Q rp_5e_6.wav
#WAV5R rp_5gs_4.wav
#WAV5S rp_6a_2.wav
#WAV5U rp_4a_2.wav
#WAV5V rp_4a_4.wav
#WAV5W rp_4cs_2.wav
#WAV5X rp_4cs_4.wav
#WAV5Y rp_4d_2.wav
#WAV5Z rp_4d_4.wav
#WAV60 rp_4d_6.wav
#WAV61 rp_4e_2.wav
#WAV62 rp_4e_4.wav
#WAV63 rp_4fs_1.wav
#WAV64 rp_4fs_2.wav
#WAV65 rp_4fs_4.wav
#WAV66 rp_4fs_20.wav
#WAV67 rp_4g_1.wav
#WAV68 rp_4g_2.wav
#WAV69 rp_5a_2.wav
#WAV6A rp_5a_4.wav
#WAV6B rp_5a_6.wav
#WAV6C rp_5a_16.wav
#WAV6D rp_5cs_2.wav
#WAV6E rp_5cs_4.wav
#WAV6F rp_5cs_6.wav
#WAV6G rp_5d_2.wav
#WAV6H rp_5d_4.wav
#WAV6I rp_5d_6.wav
#WAV6J rp_5e_2.wav
#WAV6K rp_5e_4.wav
#WAV6L rp_5fs_1.wav
#WAV6M rp_5fs_4.wav
#WAV6N rp_5fs_6.wav
#WAV6O rp_5g_1.wav
#WAV6P rp_5g_2.wav
#WAV6Q rp_6a_2.wav
#WAV6R rp_6a_4.wav
#WAV6S rp_6a_20.wav
#WAV6T rp_6b_2.wav
#WAV6U rp_6cs_2.wav
#WAV6V rp_6cs_4.wav
#WAV6W rp_6d_4.wav
#WAV6Y pf_1.wav
#WAV6Z pf_2.wav
#WAV70 pf_3.wav
#WAV71 pf_4.wav
#WAV72 pf_5.wav
#WAV73 pf_6.wav
#WAV74 pf_7.wav
#WAV75 pf_8.wav
#WAV76 pf_9.wav
#WAV77 pf_10.wav
#WAV78 pf_11.wav
#WAV79 pf_12.wav
#WAV7A pf_13.wav
#WAV7B pf_14.wav
#WAV7C pf_15.wav
#WAV7D pf_16.wav
#WAV7E pf_17.wav
#WAV7F pf_18.wav
#WAV7G pf_19.wav
#WAV7H pf_20.wav
#WAV7I pf_21.wav
#WAV7J pf_22.wav
#WAV7K pf_23.wav
#WAV7L pf_24.wav
#WAV7M pf_25.wav
#WAV7N pf_26.wav
#WAV7O pf_27.wav
#WAV7Q pp_1.wav
#WAV7R pp_2.wav
#WAV7S pp_3.wav
#WAV7T pp_4.wav
#WAV7U pp_5.wav
#WAV7V pp_6.wav
#WAV7W pp_7.wav
#WAV7X pp_8.wav
#WAV7Y pp_9.wav
#WAV7Z pp_10.wav
#WAV80 pp_11.wav
#WAV81 pp_12.wav
#WAV82 pp_13.wav
#WAV83 pp_14.wav
#WAV84 pp_15.wav
#WAV85 pp_16.wav
#WAV86 pp_17.wav
#WAV87 pp_18.wav
#WAV88 pp_19.wav
#WAV89 pp_20.wav
#WAV8A pp_21.wav
#WAV8B pp_22.wav
#WAV8C pp_23.wav
#WAV8D pp_24.wav
#WAV8E pp_25.wav
#WAV8F pp_26.wav
#WAV8G pp_27.wav
#WAV8H pp_28.wav
#WAV8I pp_15.wav
#WAV8K sq_1.wav
#WAV8L sq_2.wav
#WAV8M sq_3.wav
#WAV8N sq_4.wav
#WAV8O sq_5.wav
#WAV8P sq_6.wav
#WAV8Q sq_7.wav
#WAV8R sq_8.wav
#WAV8S sq_9.wav
#WAV8T sq_10.wav
#WAV8U sq_11.wav
#WAV8V sq_12.wav
#WAV8W sq_13.wav
#WAV8X sq_14.wav
#WAV8Z mix1.wav
#WAV90 mix2.wav
#WAV91 mix3.wav
#WAV92 mix4.wav
#WAV94 ld_1.wav
#WAV95 ld_1.wav
#WAV96 ld_1.wav
#WAV97 ld_2.wav
#WAV98 ld_2.wav
#WAV99 ld_2.wav
#WAV9A ld_3.wav
#WAV9B ld_3.wav
#WAV9C ld_3.wav
#WAV9D ld_4.wav
#WAV9E ld_4.wav
#WAV9F ld_4.wav
#WAV9G ld_5.wav
#WAV9H ld_5.wav
#WAV9I ld_5.wav
#WAV9J ld_6.wav
#WAV9K ld_6.wav
#WAV9L ld_6.wav
#WAV9M ld_7.wav
#WAV9N ld_7.wav
#WAV9O ld_7.wav
#WAV9Q ss_1.wav
#WAV9R ss_2.wav
#WAV9S ss_3.wav
#WAV9T ss_4.wav
#WAV9U ss_5.wav
#WAV9V ss_6.wav
#WAV9W ss_7.wav
#WAV9X ss_8.wav
#WAV9Y ss_9.wav
#WAV9Z ss_10.wav
#WAVA0 ss_11.wav
#WAVA1 ss_12.wav
#WAVA2 ss_13.wav
#WAVA3 ss_14.wav
#WAVA4 ss_15.wav
#WAVA5 ss_16.wav
#WAVA6 ss_17.wav
#WAVA7 ss_18.wav
#WAVA8 ss_19.wav
#WAVA9 ss_20.wav
#WAVAA ss_21.wav
#WAVAB ss_22.wav

#BMP02 macaroni1.bmp
#BMP03 miss.bmp




#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00004:02
#00006:03

#00101:00
#00101:02000200040003000203040002000300
#00101:00
#00101:0R000S00000T000U
#00113:000000000000002B
#00115:29
#00118:0000002A

#00201:00
#00201:02000200040003000203040002000303
#00201:00
#00201:0000000V00000000
#00211:000000000000002D
#00212:0000002C

#00301:00
#00301:02000200040003000203040002000300
#00301:00
#00301:0W000X00000Y000Z

#00401:00
#00401:02000200040003000203040002000303
#00401:00
#00401:0010001100000000

#00501:00
#00501:02000200040003000203040002000300
#00501:00
#00501:0R000S00000T000U
#00513:290000000000002E
#00515:0000002A

#00601:00
#00601:02000200040003000203040002000303
#00601:00
#00601:0000000V00000000
#00613:0000002E00000000
#00615:002A0000
#00618:000000000000002G
#00619:0000002F

#00701:00
#00701:02000200040003000203040002000300
#00701:00
#00701:0W000X00000Y000Z
#00713:000000000000006Y
#00715:00000000000000000000000000000076

#00801:000F000000000000
#00801:02000200040003000203040002000303
#00801:00
#00801:0010001100000000
#00801:0000000000050700
#00811:000000000000006Z
#00813:0000007A00000000
#00814:00000000007B0000
#00815:006Y0000
#00818:0076000000000000
#00819:75

#00901:00
#00901:02000200040003000203040002000300
#00901:05000600000000080000050000000000
#00901:00000000000000000009000000000000
#00901:00070007
#00901:3C00000000003D3E3F003G003H003I00
#00901:2900000000002A2B
#00913:0R0S0000
#00914:00000000000T0000
#00916:0C
#00918:000000000000000U

#01001:00
#01001:02000200040003000203040002000303
#01001:05000600000000080000050000000000
#01001:00000000000000000009000000000000
#01001:00070007
#01001:00003J0000003I0000003D3K3L003M00
#01001:0000000000002C2D
#01011:0000000V00000000

#01101:00
#01101:02000200040003000203040002000300
#01101:05000600000000080000050000000000
#01101:00000000000000000009000000000000
#01101:00070007
#01101:3O00000000003P3Q3H003M003L003R00
#01112:0W0X0000
#01113:00000000000Y0000
#01115:000000000000000Z

#01201:00
#01201:02000200040003000203040002000303
#01201:05000600000000080000050000000000
#01201:00000000000000000009000000000000
#01201:00070007
#01201:003S003R003T3U00
#01219:0010001100000000

#01301:00
#01301:02000200040003000203040002000300
#01301:00000000000000080009000000000000
#01301:00
#01301:00
#01301:00
#01301:2900000000002A2E
#01301:3C00000000003D3E3F003G003H003I00
#01311:0506000000050000
#01313:00070007
#01315:0R0S0000
#01318:00000000000T0000
#01319:000000000000000U

#01401:00
#01401:02000200040003000203040002000303
#01401:00000000000000080009000000000000
#01401:00
#01401:00
#01401:00
#01401:00002A2E00002F2H
#01401:00003J0000003I0000003D3K3L003M00
#01411:0506000000050000
#01413:00070007
#01414:0000000V00000000

#01501:00
#01501:02000200040003000203040002000300
#01501:00000000000000080009000000000000
#01501:00
#01501:00
#01501:00
#01501:0000000000002I2J
#01501:3O00000000003P3Q3H003M003L003R00
#01511:0506000000050000
#01513:00070007
#01514:00000000000Y0000
#01515:000000000000000Z
#01518:0W0X0000

#01601:000F000000000000
#01601:02000200040003000203040002000303
#01601:00
#01601:00
#01601:0000090009000900090909090A000000
#01601:00
#01601:002K002L00000000
#01601:003S003R003T3U00
#01611:0B0B0B0B0B0B0B0B
#01619:0010001100000000

#01701:00
#01701:00
#01701:0B0B0B0B
#01701:0303020303040203
#01701:2O2P2O2P
#01701:00
#01701:00
#01701:3500003600003700
#01712:00000015
#01713:1300001400000000
#01716:0C

#01801:00
#01801:00
#01801:0B0B0B0B
#01801:0303020303040203
#01801:2O2P2O2P

#01901:00
#01901:00
#01901:0B0B0B0B
#01901:0303020303040203
#01901:2Q2R2Q2R
#01901:00
#01901:00
#01901:3800003900003A00
#01913:16
#01914:0000001700000000
#01915:00000018

#02001:00
#02001:00
#02001:0B0B0B0B
#02001:0303020303040203
#02001:2Q2R2Q2R

#02101:00
#02101:00
#02101:0B0B0B0B
#02101:0303020303040203
#02101:2S2T2S2T
#02101:00
#02101:00
#02101:3500003600003700
#02113:0000001B
#02114:1900001A00000000

#02201:00
#02201:00
#02201:0B0B0B0B
#02201:0303020303040203
#02201:2S2T2S2T
#02201:000000000000000G

#02301:0000090009000900090909090A000000
#02301:00
#02301:0B0B0B0B0B0B0B0B
#02301:0303020303040203
#02301:2U2V2U2V
#02301:00
#02301:00
#02301:3800003900003A00
#02318:1C
#02319:0000001D00001E00

#02401:00
#02401:0H000H000J000I000H0I0J000H000I00
#02401:00
#02401:00
#02401:2U2V2U2V
#02411:00000000000K0000
#02412:0K0L000000000000
#02413:000000000000000N0000000000000000
#02414:0000000000000000000O000000000000
#02415:000M0000
#02418:0000000P

#02501:00
#02501:02000200040003000203040002000300
#02501:05000600000000080000050000000000
#02501:00000000000000000009000000000000
#02501:00070007
#02501:1300001400001500
#02501:00
#02501:3W003X3Y003Z4000
#02501:00
#02501:8K8L8M8K8L8M8K8L
#02514:0000005K
#02516:0C
#02518:0000005N00000000
#02519:5Q

#02601:00
#02601:02000200040003000203040002000303
#02601:05000600000000080000050000000000
#02601:00000000000000000009000000000000
#02601:00070007
#02601:00
#02601:00
#02601:4142004344455200
#02601:00
#02601:8M8K8L8M8K8L8M8K
#02613:0000005E
#02615:000000000000005I

#02701:00
#02701:02000200040003000203040002000300
#02701:05000600000000080000050000000000
#02701:00000000000000000009000000000000
#02701:00070007
#02701:1600001700001800
#02701:00
#02701:4700484200414900
#02701:00
#02701:8L8M8N8L8M8N8L8M
#02712:00000000005A0000
#02715:0000005F00000000
#02718:005I0000
#02719:5J

#02801:00
#02801:02000200040003000203040002000303
#02801:05000600000000080000050000000000
#02801:00000000000000000009000000000000
#02801:00070007
#02801:00
#02801:00
#02801:4A4B004A4B4C4D00
#02801:00
#02801:8N8L8M8N8L8M8N8L
#02812:0000005A00000000
#02814:5C00005B
#02818:00005E000000005G

#02901:00
#02901:02000200040003000203040002000300
#02901:05000600000000080000050000000000
#02901:00000000000000000009000000000000
#02901:00070007
#02901:1900001A00001B00
#02901:00
#02901:3W003X3Y003Z4000
#02901:00
#02901:8M8O8P8M8O8P8M8O

#03001:00
#03001:02000200040003000203040002000303
#03001:05000600000000080000050000000000
#03001:00000000000000000009000000000000
#03001:00070007
#03001:00
#03001:00
#03001:4142004344455200
#03001:00
#03001:8P8M8O8P8M8O8P8M
#03011:0054000000550000
#03013:000000000000005D
#03014:0000005700000000
#03015:0000000058000000000000000000005H

#03101:00
#03101:02000200040003000203040002000300
#03101:05000600000000080000050000000000
#03101:00000000000000000009000000000000
#03101:00070007
#03101:1C00001D00001E00
#03101:00
#03101:4700484200414900
#03101:00
#03101:8O8P8Q8O8P8Q8O8P
#03113:0000000000590058
#03115:0000005F00000000
#03118:005I0000
#03119:5J

#03201:000F000000000000
#03201:02000200040003000203040002000303
#03201:0806000006050000
#03201:00090000000000000000000000000000
#03201:00000000070000070000000007000707
#03201:00
#03201:00
#03201:4A4B004A4B4C4D00
#03201:00
#03201:8Q8O8P8Q8O8P8Q8O
#03212:56
#03213:0058000000000000
#03214:005B0000
#03215:0000005F00000000
#03218:0000005J
#03219:00000000005L0000

#03301:00
#03301:02000200040003000203040002000300
#03301:05000600000000080000050000000000
#03301:00000000000000000009000000000000
#03301:00070007
#03301:1300001400001500
#03301:00
#03301:3W003X3Y003Z4000
#03301:00
#03301:8K8L8M8K8L8M8K8L
#03311:2O2P2O2P
#03313:0000005K
#03316:0C
#03318:0000005N00000000
#03319:5Q

#03401:00
#03401:02000200040003000203040002000303
#03401:05000600000000080000050000000000
#03401:00000000000000000009000000000000
#03401:00070007
#03401:00
#03401:00
#03401:4142004344455200
#03401:00
#03401:8M8K8L8M8K8L8M8K
#03411:2O2P2O2P
#03414:0000005E
#03415:000000000000005I

#03501:00
#03501:02000200040003000203040002000300
#03501:05000600000000080000050000000000
#03501:00000000000000000009000000000000
#03501:00070007
#03501:1600001700001800
#03501:00
#03501:4700484200414900
#03501:00
#03501:8L8M8N8L8M8N8L8M
#03512:2Q2R2Q2R
#03513:00000000005A0000
#03515:0000005F00000000
#03518:005I0000
#03519:5J

#03601:00
#03601:02000200040003000203040002000303
#03601:05000600000000080000050000000000
#03601:00000000000000000009000000000000
#03601:00070007
#03601:00
#03601:00
#03601:4A4B004A4B4C4D00
#03601:00
#03601:8N8L8M8N8L8M8N8L
#03612:2Q2R2Q2R
#03613:0000005A00000000
#03615:5C00005B
#03619:00005E000000005G

#03701:00
#03701:02000200040003000203040002000300
#03701:05000600000000080000050000000000
#03701:00000000000000000009000000000000
#03701:00070007
#03701:1900001A00001B00
#03701:00
#03701:3W003X3Y003Z4000
#03701:00
#03701:8M8O8P8M8O8P8M8O
#03718:2S2T2S2T

#03801:00
#03801:02000200040003000203040002000303
#03801:05000600000000080000050000000000
#03801:00000000000000000009000000000000
#03801:00070007
#03801:00
#03801:00
#03801:4142004344455200
#03801:00
#03801:8P8M8O8P8M8O8P8M
#03811:0054000000550000
#03812:000000570000005D
#03813:0000000058000000000000000000005H
#03818:2S2T2S2T

#03901:00
#03901:02000200040003000203040002000300
#03901:05000600000000080000050000000000
#03901:00000000000000000009000000000000
#03901:00070007
#03901:1C00001D00001E00
#03901:00
#03901:4700484200414900
#03901:00
#03901:8O8P8Q8O8P8Q8O8P
#03912:0000005M00000000
#03913:00005O00005P005O
#03915:5J
#03919:2U2V2U2V

#04001:0000090009000900090909090A000000
#04001:02000200040003000203040002000303
#04001:0B0B0B0B0B0B0B0B
#04001:000F000000000000
#04001:00
#04001:2U2V2U2V
#04001:00
#04001:4A4B004A4B4C4D8O
#04001:00
#04001:8Q8O8P8Q8O8P8Q8O
#04013:00000000005Q0072
#04015:5R00000000005R000000000000000071
#04018:005S0000

#04101:00
#04101:0H000H000J000I000H0I0J000H000I00
#04101:0K000L000M00000N000O0L000M000000
#04101:00
#04101:1G00001H00001I00
#04112:0000000000000075
#04114:0000007300000000
#04115:0000720000740000
#04116:0C
#04118:0071000000000000
#04119:70

#04201:00
#04201:0H000H000J000I000H0I0J000H000I00
#04201:0K000L000M00000N000O0L000M000000
#04211:00000079
#04212:0000000000780000
#04213:000000007700007A
#04215:00000000000076000000000000000078
#04218:0073000000000000

#04301:00
#04301:0H000H000J000I000H0I0J000H000I00
#04301:0K000L000M00000N000O0L000M000000
#04301:00
#04301:1J00001K00001L00
#04312:00000000007C0000
#04313:000000000000007D
#04315:007A0000
#04318:0078007B00000000
#04319:77

#04401:00
#04401:0H000H000J000I000H0I0J000H000I00
#04401:0K000L000M00000N000O0L000M000000
#04412:00000000007E0000
#04413:0000000000000072
#04415:00007500000000000000000000000071
#04418:0000007300000000

#04501:00
#04501:0H000H000J000I000H0I0J000H000I00
#04501:0K000L000M00000N000O0L000M000000
#04501:00
#04501:1G00001H00001I00
#04513:0000000000000075
#04514:0000007300000000
#04515:00720000
#04518:0071000000740000
#04519:70

#04601:00
#04601:0H000H000J000I000H0I0J000H000I00
#04601:0K000L000M00000N000O0L000M000000
#04611:00000079
#04612:0000000000780000
#04613:000000007700007A
#04614:0000007600000000
#04615:00007300000000000000000000000078

#04701:00
#04701:0H000H000J000I000H0I0J000H000I00
#04701:0K000L000M00000N000O0L000M000000
#04701:00
#04701:1J00001K00001M00
#04711:00000000007C0000
#04712:000000000000007D
#04713:007A0000
#04715:0078007B00000000
#04719:77

#04801:00
#04801:0H000H000J000I000H0I0J000H000I00
#04801:0K000L000M00000N000O0L000M000000
#04801:00
#04801:0000001N00000000
#04813:0000007E
#04814:0075000000000000
#04815:0000007F00000000
#04819:0000000000720000

#04901:00
#04901:02000200040003000203040002000300
#04901:00
#04901:7G7H7I7E0075007B
#04912:0000001R
#04914:1P00001Q00000000

#05001:00
#05001:02000200040003000203040002000303
#05001:00
#05001:00007E0000007A0079007J007K007L7J

#05101:00
#05101:02000200040003000203040002000300
#05101:00
#05101:797J7L7M007N007O
#05113:1S
#05114:0000001T00000000
#05115:0000001U

#05201:00
#05201:02000200040003000203040002000303
#05201:00
#05201:00007B0000007E0000007D0000007I7H

#05301:00
#05301:02000200040003000203040002000300
#05301:00
#05301:7G7H7I7E0075007B
#05311:0B0B0B0B
#05314:0000001X
#05318:1V00001W00000000

#05401:00
#05401:02000200040003000203040002000303
#05401:00
#05401:00007E00000072007G007H0076007I7H
#05401:0000000000000000000000000000000G
#05411:0B0B0B0B

#05501:00
#05501:02000200040003000203040002000300
#05501:00
#05501:0000090009000900090909090A000000
#05501:00
#05501:00
#05501:7G7H7I727G7H7675
#05511:0B0B0B0B0B0B0B0B
#05515:1Y
#05519:0000001Z00002000

#05601:00
#05601:02000200040003000203040002000300
#05601:0K000L000M00000N000O0L0000000000
#05601:00
#05601:00
#05601:00
#05601:007B007E007D0000
#05614:0000000P
#05616:8Z909192

#05701:00
#05701:02000200040003000203040002000300
#05701:05000600000000080000050000000000
#05701:00000000000000000009000000000000
#05701:00070007
#05701:1P00001Q00001R00
#05701:00
#05701:4F004G4H004I4J00
#05701:00
#05701:8R8S8T8R8S8T8R8S
#05711:0000007R00000000
#05712:7Q00007S
#05714:0000006C
#05716:0C
#05718:0000006F00000000
#05719:6I

#05801:00
#05801:02000200040003000203040002000303
#05801:05000600000000080000050000000000
#05801:00000000000000000009000000000000
#05801:00070007
#05801:00
#05801:0000000000007T7U
#05801:4K4L004K4L4M4N00
#05801:00
#05801:8T8R8S8T8R8S8T8R
#05815:00000064
#05818:0000000000000068

#05901:00
#05901:02000200040003000203040002000300
#05901:05000600000000080000050000000000
#05901:00000000000000000009000000000000
#05901:00070007
#05901:1S00001T00001U00
#05901:00
#05901:4P004Q4L004K4R00
#05901:00
#05901:8S8T8U8S8T8U8S8T
#05911:00000000007X0000
#05913:0000007W00000000
#05914:00007U0000600000
#05915:7V00006500000000
#05918:00680000
#05919:6A

#06001:00
#06001:02000200040003000203040002000303
#06001:05000600000000080000050000000000
#06001:00000000000000000009000000000000
#06001:00070007
#06001:00
#06001:00
#06001:4S4T004S4T4U4V00
#06001:00
#06001:8U8S8T8U8S8T8U8S
#06011:0000007X00000000
#06012:0000007Z
#06013:7Y00006000000080
#06014:007T0000
#06015:62000061
#06018:0000640000000066

#06101:00
#06101:02000200040003000203040002000300
#06101:05000600000000080000050000000000
#06101:00000000000000000009000000000000
#06101:00070007
#06101:1V00001W00001X00
#06101:00
#06101:4F004G4H004I4J00
#06101:00
#06101:8T8V8W8T8V8W8T8V

#06201:00
#06201:02000200040003000203040002000303
#06201:05000600000000080000050000000000
#06201:00000000000000000009000000000000
#06201:00070007
#06201:00
#06201:00007T008100820000007W0000007T7U
#06201:4K4L004K4L4M4N00
#06201:00
#06201:8W8T8V8W8T8V8W8T
#06212:005U0000005V0000
#06213:0000000000000063
#06214:0000005X00000000
#06215:000000005Y0000000000000000000067

#06301:00
#06301:02000200040003000203040002000300
#06301:05000600000000080000050000000000
#06301:00000000000000000009000000000000
#06301:00070007
#06301:1Y00001Z00002000
#06301:00
#06301:4P004Q4L004K4R00
#06301:00
#06301:8V8W8X8V8W8X8V8W
#06311:0000000000830084
#06312:0000007W00000000
#06313:007U0000
#06314:7V000000005Z005Y
#06315:0000006500000000
#06318:00680000
#06319:6A

#06401:000F000000000000
#06401:02000200040003000203040002000303
#06401:0806000005050000
#06401:00090000000000000000000000000000
#06401:00000000070000070000000007000707
#06401:00
#06401:00
#06401:4S4T004S4T4U4V00
#06401:00
#06401:8X8V8W8X8V8W8X8V
#06411:8I
#06412:00850000007U0000
#06413:5W7Z007V
#06414:005Y007W00000000
#06415:0061006A
#06418:0000006500000000
#06419:00000000006D0000

#06501:00
#06501:02000200040003000203040002000300
#06501:05000600070000080009050007000000
#06501:00
#06501:00
#06501:1P00001Q00001R00
#06501:00
#06501:4F004G4H004I4J00
#06501:7Q00007R00007S00
#06501:8R8S8T8R8S8T8R8S
#06511:2W2X2W2X
#06514:0000006C
#06516:0C
#06518:0000006F00000000
#06519:6I

#06601:00
#06601:02000200040003000203040002000303
#06601:0506000000050000
#06601:00000000000000080000000000000000
#06601:00000000070000000009000007000000
#06601:00
#06601:00
#06601:4K4L004K4L4M4N00
#06601:0000000000007T7U
#06601:8T8R8S8T8R8S8T8R
#06611:2W2X2W2X
#06615:00000064
#06618:0000000000000068

#06701:00
#06701:02000200040003000203040002000300
#06701:0506000000050000
#06701:00000000000000080000000000000000
#06701:00000000070000000009000007000000
#06701:1S00001T00001U00
#06701:00
#06701:4P004Q4L004K4R00
#06701:7V007U7W007X0000
#06701:8S8T8U8S8T8U8S8T
#06712:2Y2Z2Y2Z
#06713:0000000000600000
#06715:0000006500000000
#06718:00680000
#06719:6A

#06801:00
#06801:02000200040003000203040002000303
#06801:0506000000050000
#06801:00000000000000080000000000000000
#06801:00000000070000000009000007000000
#06801:00
#06801:00
#06801:4S4T004S4T4U4V00
#06801:7Y007T7X00007Z80
#06801:8U8S8T8U8S8T8U8S
#06812:2Y2Z2Y2Z
#06813:0000006000000000
#06814:62000061
#06815:0000640000000066

#06901:00
#06901:02000200040003000203040002000300
#06901:00000000070000000009000007000000
#06901:00000000000000080000000000000000
#06901:0506000000050000
#06901:1V00001W00001X00
#06901:00
#06901:4F004G4H004I4J00
#06901:00
#06901:8T8V8W8T8V8W8T8V
#06918:30313031

#07001:00
#07001:02000200040003000203040002000303
#07001:00000000070000000009000007000000
#07001:00000000000000080000000000000000
#07001:0506000000050000
#07001:00
#07001:00
#07001:4K4L004K4L4M4N00
#07001:00007T008100820000007W0000007T7U
#07001:8W8T8V8W8T8V8W8T
#07011:005U0000005V0000
#07012:0000000000000063
#07013:0000005X00000000
#07014:000000005Y0000000000000000000067
#07018:30313031

#07101:00
#07101:02000200040003000203040002000300
#07101:00000000070000000009000007000000
#07101:00000000000000080000000000000000
#07101:0506000000050000
#07101:1Y00001Z00002000
#07101:00
#07101:4P004Q4L004K4R00
#07101:7V008182007V0081
#07101:8V8W8X8V8W8X8V8W
#07112:0000006E00000000
#07113:00006G00006H006G
#07115:6A
#07119:32333233

#07201:000F000000000000
#07201:02000200040003000203040002000303
#07201:0B0B0B0B0B0B0B0B
#07201:00000000000000000009000900000000
#07201:0009090900000A00
#07201:0000000009090000
#07201:00
#07201:4S4T004S4T4U4V00
#07201:00
#07201:8X8V8W8X8V8W8X8V
#07201:32333233
#07211:00000000007Q0000
#07212:8600008600000000
#07213:00870000
#07215:00000000006I0000
#07218:6M00006M00000000
#07219:006P0000

#07301:00
#07301:02000200040003000203040002000300
#07301:05000600000000080000050000000000
#07301:00000000000000000009000000000000
#07301:00070007
#07301:1P00001Q00001R00
#07301:00
#07301:4F004G4H004I4J00
#07301:7Q00007R00007S00
#07301:00
#07301:94959694950096949596940095969400
#07311:9Q
#07312:0000009S
#07313:000000009R00009T
#07315:0000006C
#07316:0C
#07318:0000006F00000000
#07319:6I

#07401:00
#07401:02000200040003000203040002000303
#07401:05000600000000080000050000000000
#07401:00000000000000000009000000000000
#07401:00070007
#07401:00
#07401:00
#07401:4K4L004K4L4M4N00
#07401:0000000000007T7U
#07401:00
#07401:97989797980097979897970098979700
#07411:0000009U
#07412:000000000000009V
#07414:00000064
#07415:0000000000000068

#07501:00
#07501:02000200040003000203040002000300
#07501:05000600000000080000050000000000
#07501:00000000000000000009000000000000
#07501:00070007
#07501:1S00001T00001U00
#07501:00
#07501:4P004Q4L004K4R00
#07501:7V007U7W007X0000
#07501:00
#07501:94959694950096949596940095969400
#07511:0000000000600000
#07513:9W
#07514:0000006500000000
#07515:00680000
#07518:6A0000000000009Y
#07519:0000009X

#07601:00
#07601:02000200040003000203040002000303
#07601:05000600000000080000050000000000
#07601:00000000000000000009000000000000
#07601:00070007
#07601:00
#07601:00
#07601:4S4T004S4T4U4V00
#07601:7Y007T7X00007Z80
#07601:00
#07601:9A9B9C9A9B009C9A9B9C9A009B9C9A00
#07611:0000006000000000
#07612:62000061
#07613:0000640000000066
#07614:000000A1
#07615:009R000000A000A0
#07618:0000009Z00000000

#07701:00
#07701:02000200040003000203040002000300
#07701:05000600000000080000050000000000
#07701:00000000000000000009000000000000
#07701:00070007
#07701:1V00001W00001X00
#07701:00
#07701:4F004G4H004I4J00
#07701:00
#07701:00
#07701:9D9E9F9D9E009F9D9E9F9D009E9F9D00
#07718:A2

#07801:00
#07801:02000200040003000203040002000303
#07801:05000600000000080000050000000000
#07801:00000000000000000009000000000000
#07801:00070007
#07801:00
#07801:00
#07801:4K4L004K4L4M4N00
#07801:00007T008100820000007W0000007T7U
#07801:00
#07801:9G9H9I9G9H009I9G9H9I9G009H9I9G00
#07811:005U0000005V0000
#07812:0000000000000063
#07813:0000005X00000000
#07814:000000005Y0000000000000000000067
#07815:0000009Z
#07818:000000A400000000
#07819:A3

#07901:00
#07901:02000200040003000203040002000300
#07901:05000600000000080000050000000000
#07901:00000000000000000009000000000000
#07901:00070007
#07901:1Y00001Z00002000
#07901:00
#07901:4P004Q4L004K4R00
#07901:7V008182007V0081
#07901:00
#07901:9J9K9L9J9K009L9J9K9L9J009K9L9J00
#07911:A5
#07914:0000006E00000000
#07915:00006G00006H006G
#07918:6A

#08001:00
#08001:02000200040003000203040002000303
#08001:0806000005050000
#08001:00090000000000000000000000000000
#08001:00000000070000070000000007000707
#08001:000F000000000000
#08001:00
#08001:4S4T004S4T4U4V00
#08001:8600887V00890000
#08001:00
#08001:9M9N9O9M9N009O9M9N9O9M009N9O9M00
#08012:A6
#08013:00000000006B0000
#08015:0000006H00000000
#08018:006J0000
#08019:6M

#08101:00
#08101:02000200040003000203040002000300
#08101:00
#08101:00000000000000080000000000000000
#08101:00000000000000000009000000000000
#08101:1P00001Q00001R00
#08101:00
#08101:4F004G4H004I4J00
#08101:7Q00007R00007S00
#08101:9Q0000009R009S9T
#08101:94959694950096949596940095969400
#08111:0506000000050000
#08113:00070007
#08115:0000006C
#08116:0C
#08118:0000006F00000000
#08119:6I

#08201:00
#08201:02000200040003000203040002000303
#08201:00
#08201:00000000000000080000000000000000
#08201:00000000000000000009000000000000
#08201:00
#08201:00
#08201:4K4L004K4L4M4N00
#08201:0000000000007T7U
#08201:0000000000009U9V
#08201:97989797980097979897970098979700
#08211:0506000000050000
#08213:00070007
#08215:00000064
#08218:0000000000000068

#08301:00
#08301:02000200040003000203040002000300
#08301:00
#08301:00000000000000080000000000000000
#08301:00000000000000000009000000000000
#08301:1S00002200002300
#08301:00
#08301:4P004Q4X004Y4F00
#08301:7V00818A008B0000
#08301:9W00000000009X9Y
#08301:94959694950096949596940095969400
#08311:0506000000050000
#08313:00070007
#08314:006G0000
#08315:0000006K00000000
#08318:00000000006N0000
#08319:6A

#08401:00
#08401:02000200040003000203040002000303
#08401:00
#08401:08000000000000000000000000000707
#08401:00090000000000070000000000000000
#08401:00
#08401:00
#08401:4G4Z004G4Z505100
#08401:8C8D8E8F008G008H
#08401:009R00A700A8A9A8
#08401:9A9B9C9A9B009C9A9B9C9A009B9C9A00
#08411:0005000006050000
#08412:6P
#08413:00070007
#08414:006Q000000000000
#08415:00006T000000006S
#08418:0000006V00000000
#08419:00000000006W0000

#08501:00
#08501:02000200040003000203040002000300
#08501:00000000000000090009000000000000
#08501:00
#08501:00070007
#08501:2400001W00001X00
#08501:00
#08501:4P004Q4H004I4J00
#08501:00
#08501:AA
#08501:9D9E9F9D9E009F9D9E9F9D009E9F9D00
#08511:0B0B0B0B

#08601:00
#08601:02000200040003000203040002000303
#08601:00000000000000090009000000000000
#08601:00
#08601:00070007
#08601:00
#08601:00
#08601:4K4L004K4L4M4N00
#08601:00007T008100820000007W0000007T7U
#08601:A30000A400009Z00
#08601:9G9H9I9G9H009I9G9H9I9G009H9I9G00
#08611:0B0B0B0B
#08613:000000000000006L
#08614:00690000006A0000
#08615:0000000000000000000000000000006O
#08618:0000006E00000000
#08619:006G0000

#08701:00
#08701:02000200040003000203040002000300
#08701:0B0B0B0B0B0B0B0B
#08701:0009090909090909
#08701:00
#08701:2500001Z00002000
#08701:00
#08701:4F004G4L004K4R00
#08701:00
#08701:AB
#08701:9J9K9L9J9K009L9J9K9L9J009K9L9J00
#08711:0000000000830084
#08712:0000007W00000000
#08713:007U0000
#08714:7V000000006H006G
#08715:0000006M00000000
#08718:006P0000
#08719:6R

#08801:00
#08801:02000200040003000203040002000303
#08801:0B0B0B0B0B0B0B0B
#08801:0909090909090909090909090A000000
#08801:000F000000000000
#08801:00
#08801:00
#08801:4S4T004S4T4U4V00
#08801:00
#08801:AA
#08801:9M9N9O9M9N009O9M9N9O9M009N9O9M00
#08811:8I000000007U0000
#08812:0085000000000000
#08813:6D7Z007V
#08814:006G007W00000000
#08815:006J006R
#08818:0000006M00000000
#08819:00000000006U0000

#08901:000000000000000N000O000000000000
#08901:0H000H000J000I000H0I0J000H000I00
#08901:00
#08901:0R000S00000T000U
#08901:2900000000002A2B
#08901:00
#08901:00
#08901:3C00000000003D3E3F003G003H003I00
#08913:0K0L0000000L0000
#08915:000M000M
#08916:0C

#09001:000000000000000N000O000000000000
#09001:0H000H000J000I000H0I0J000H000I00
#09001:00
#09001:0000000V00000000
#09001:0000000000002C2D
#09001:00
#09001:00
#09001:00003J0000003I0000003D3K3L003M00
#09013:0K0L0000000L0000
#09015:000M000M

#09101:000000000000000N000O000000000000
#09101:0H000H000J000I000H0I0J000H000I00
#09101:00
#09101:0W000X00000Y000Z
#09101:00
#09101:00
#09101:00
#09101:3O00000000003P3Q3H003M003L003R00
#09113:0K0L0000000L0000
#09115:000M000M

#09201:000000000000000N000O000000000000
#09201:0H000H000J000I000H0I0J000H000I00
#09201:00
#09201:0010001100000000
#09201:00
#09201:00
#09201:00
#09201:003S003R003T3U00
#09213:0K0L0000000L0000
#09215:000M000M

#09301:00
#09301:0H000H000J000I000H0I0J000H000I00
#09301:0K000L000M00000N000O0L000M000000
#09301:00
#09301:00
#09301:2900000000002A2E
#09301:00
#09301:3C00000000003D3E3F003G003H003I00
#09312:0R0S0000
#09314:00000000000T0000
#09315:000000000000000U

#09401:00
#09401:0H000H000J000I000H0I0J000H000I00
#09401:0K000L000M00000N000O0L000M000000
#09401:00
#09401:00
#09401:00002A2E00002F2H
#09401:00
#09401:00003J0000003I0000003D3K3L003M00
#09411:0000000V00000000

#09501:000000000000000D
#09501:02000200040003000203040002000000
#09501:00
#09501:00000000090000090009000009000000
#09501:00
#09501:0000000000002I2J
#09501:00
#09501:3O00000000003P3Q3H003M003L000000
#09511:0B000B000B000B06
#09513:0W0X0000
#09514:00000000000Y0000
#09515:000000000000000Z

#09601:000E000C00000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:002K002M00000000
#09611:0006000600000000
#09616:0000000P00000000
#09619:0010002600000000

