
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Nostalgic J-POP
#TITLE LAST PROPOZE
#ARTIST あとぅす feat.橘花音
#BPM 144
#PLAYLEVEL 24
#RANK 3
#TOTAL 555
#STAGEFILE _title.png

#WAV01 b_kick_v92l16o5c.wav
#WAV02 b_kick_v104l16o5c.wav
#WAV03 b_ch_v104l32o5c.wav
#WAV04 b_ch_v104l16o5c.wav
#WAV05 b_ch_v104l32o5cp.wav
#WAV06 b_oh_v104l16o5c.wav
#WAV07 b_s lead_v4l16o3fp.wav
#WAV08 b_s lead_v4l16o4cp.wav
#WAV09 b_s lead_v4l16o4fp.wav
#WAV0A b_s lead_v4l8o4fp.wav
#WAV0B b_s lead_v4l16o4gp.wav
#WAV0C b_s lead_v4l16o5cp.wav
#WAV0D b_s lead_v4l16o5fp.wav
#WAV0E b_s lead_v4l16o5gp.wav
#WAV0F b_synthbell_v96l8o5cp.wav
#WAV0G b_synthbell_v96l8o5dp.wav
#WAV0H b_synthbell_v100l2o5dp.wav
#WAV0I b_synthbell_v96l8o5f.wav
#WAV0J b_synthbell_v100l4o5fp.wav
#WAV0K b_synthbell_v96l8o5g.wav
#WAV0L b_synthbell_v96l8o5gp.wav
#WAV0M b_synthbell_v96l2o5gp.wav
#WAV0N b_synthbell_v100l4o5gp.wav
#WAV0O b_synthbell_v100l2o5gp.wav
#WAV0P b_synthbell_v96l2o5a.wav
#WAV0Q b_synthbell_v100l2o5ap.wav
#WAV0R b_synthbell_v127l8o5ap.wav
#WAV0S b_synthbell_v100l4o5b.wav
#WAV0T b_synthbell_v100l2o5b.wav
#WAV0U b_synthbell_v127l8o6c.wav
#WAV0V b_synthbell_v100l16o6cp.wav
#WAV0W b_synthbell_v100l4o6cp.wav
#WAV0X b_synthbell_v100l2o6cp.wav
#WAV0Y b_synthbell_v100l1o6cp.wav
#WAV0Z b_synthbell_v127l8o6cp.wav
#WAV10 b_synthbell_v127l4o6cp.wav
#WAV11 b_synthbell_v96l8o6d.wav
#WAV12 b_synthbell_v100l16o6dp.wav
#WAV13 b_synthbell_v100l4o6dp.wav
#WAV14 b_synthbell_v100l2o6dp.wav
#WAV15 b_synthbell_v127l16o6dp.wav
#WAV16 b_synthbell_v127l8o6dp.wav
#WAV17 b_synthbell_v127l16-3o6dp.wav
#WAV18 b_synthbell_v127l8-3o6dp.wav
#WAV19 b_synthbell_v96l8o6e.wav
#WAV1A b_synthbell_v100l16o6e.wav
#WAV1B b_synthbell_v100l4o6e.wav
#WAV1C b_synthbell_v127l8o6f.wav
#WAV1D b_synthbell_v127l4o6f.wav
#WAV1E b_synthbell_v127l16-5o6f.wav
#WAV1F b_synthbell_v96l8o6fp.wav
#WAV1G b_synthbell_v127l8o6fp.wav
#WAV1H b_synthbell_v127l4o6fp.wav
#WAV1I b_synthbell_v96l8o6gp.wav
#WAV1J b_synthbell_v127l8o6gp.wav
#WAV1K b_synthbell_v127l4o6gp.wav
#WAV1L b_synthbell_v96l8o6a.wav
#WAV1M b_synthbell_v127l8o6a.wav
#WAV1N b_synthbell_v96l16o6ap.wav
#WAV1O b_synthbell_v96l8o6ap.wav
#WAV1P b_synthbell_v127l16o6ap.wav
#WAV1Q b_synthbell_v127l8o6ap.wav
#WAV1R b_synthbell_v127l4o6ap.wav
#WAV1S b_synthbell_v127l2o6ap.wav
#WAV1T b_synthbell_v127l1o6ap.wav
#WAV1U b_synthbell_v96l8o6b.wav
#WAV1V b_synthbell_v96l16o7c.wav
#WAV1W b_synthbell_v96l8o7c.wav
#WAV1X b_synthbell_v127l16o7c.wav
#WAV1Y b_synthbell_v127l8o7c.wav
#WAV1Z b_synthbell_v127l16-3o7c.wav
#WAV20 b_synthbell_v127l4o7c.wav
#WAV21 b_synthbell_v96l8o7cp.wav
#WAV22 b_synthbell_v100l8o7cp.wav
#WAV23 b_synthbell_v127l16o7cp.wav
#WAV24 b_synthbell_v127l8o7cp.wav
#WAV25 b_synthbell_v127l16-3o7cp.wav
#WAV26 b_synthbell_v127l4o7cp.wav
#WAV27 b_synthbell_v127l8-3o7cp.wav
#WAV28 b_synthbell_v96l8o7d.wav
#WAV29 b_synthbell_v100l4o7d.wav
#WAV2A b_synthbell_v96l8o7dp.wav
#WAV2B b_synthbell_v100l8o7dp.wav
#WAV2C b_synthbell_v100l4o7dp.wav
#WAV2D b_synthbell_v127l8o7dp.wav
#WAV2E b_synthbell_v96l8o7e.wav
#WAV2F b_synthbell_v96l8o7f.wav
#WAV2G b_synthbell_v96l16-3o7f.wav
#WAV2H b_synthbell_v96l4o7f.wav
#WAV2I b_synthbell_v100l8o7f.wav
#WAV2J b_synthbell_v96l8o7fp.wav
#WAV2K b_synthbell_v96l4o7fp.wav
#WAV2L b_synthbell_v100l16o7fp.wav
#WAV2M b_synthbell_v100l8o7fp.wav
#WAV2N b_synthbell_v100l16-3o7fp.wav
#WAV2O b_synthbell_v100l4o7fp.wav
#WAV2P b_synthbell_v100l2o7fp.wav
#WAV2Q b_synthbell_v96l8o7g.wav
#WAV2R b_synthbell_v96l16-3o7g.wav
#WAV2S b_synthbell_v96l8o7gp.wav
#WAV2T b_synthbell_v100l16o7gp.wav
#WAV2U b_synthbell_v100l8o7gp.wav
#WAV2V b_synthbell_v100l16o7ap.wav
#WAV2W b_synthbell_v100l8o7ap.wav
#WAV2X b_synthbell_v100l4o7ap.wav
#WAV2Y b_synthbell_v100l8o7b.wav
#WAV2Z b_synthbell_v100l8o8cp.wav
#WAV30 b_synthbell_v100l4o8cp.wav
#WAV31 b_mainlead2_00001_ap.wav
#WAV32 b_mainlead2_00002_f.wav
#WAV33 b_mainlead2_00003_fap.wav
#WAV34 b_mainlead2_00004_dp.wav
#WAV35 b_mainlead2_00005_ap.wav
#WAV36 b_mainlead2_00006_apdp.wav
#WAV37 b_mainlead2_00007_gp.wav
#WAV38 b_mainlead2_00008_dpgp.wav
#WAV39 b_mainlead2_00009_cp.wav
#WAV3A b_mainlead2_00010_gp.wav
#WAV3B b_mainlead2_00011_gpcp.wav
#WAV3C b_mainlead2_00012_c.wav
#WAV3D b_mainlead2_00013_fp.wav
#WAV3E b_mainlead2_00014_fpc.wav
#WAV3F b_mainlead2_00015_f.wav
#WAV3G b_mainlead2_00016_cf.wav
#WAV3H b_mainlead2_00017_fp.wav
#WAV3I b_mainlead2_00018_cpfp.wav
#WAV3J b_mainlead2_00019_a.wav
#WAV3K b_mainlead2_00020_cdp.wav
#WAV3L b_mainlead2_00021_dpa.wav
#WAV3M b_piano_00001_fpap.wav
#WAV3N b_piano_00002_gpc.wav
#WAV3O b_piano_00003_apcp.wav
#WAV3P b_piano_00004_cpf.wav
#WAV3Q b_piano_00005_dpfp.wav
#WAV3R b_piano_00006_dpfp.wav
#WAV3S b_piano_00007_fgp.wav
#WAV3T b_piano_00008_fpap.wav
#WAV3U b_piano_00009_cdp.wav
#WAV3V b_piano_00010_cpf.wav
#WAV3W b_piano_00011_dpfp.wav
#WAV3X b_piano_00012_cpf.wav
#WAV3Y b_piano_00013_apcp.wav
#WAV3Z b_piano_00014_cdp.wav
#WAV40 b_piano_00015_cdp.wav
#WAV41 b_piano_00016_fa.wav
#WAV42 b_piano_00017_fap.wav
#WAV43 b_piano_00018_dpgp.wav
#WAV44 b_piano_00019_gpc.wav
#WAV45 b_piano_00020_fcp.wav
#WAV46 b_piano_00021_gpcp.wav
#WAV47 b_piano_00022_fpap.wav
#WAV48 b_piano_00023_apcp.wav
#WAV49 b_piano_00024_gpc.wav
#WAV4A b_piano_00025_apcp.wav
#WAV4B b_piano_00026_cdp.wav
#WAV4C b_piano_00027_cdp.wav
#WAV4D b_piano_00028_apcp.wav
#WAV4E b_piano_00029_apcp.wav
#WAV4F b_piano_00030_cpf.wav
#WAV4G b_piano_00031_dpfp.wav
#WAV4H b_piano_00032_dpfp.wav
#WAV4I b_piano_00033_fgp.wav
#WAV4J b_piano_00034_fpap.wav
#WAV4K b_piano_00035_cdp.wav
#WAV4L b_piano_00036_cpf.wav
#WAV4M b_piano_00037_dpfp.wav
#WAV4N b_piano_00038_cpf.wav
#WAV4O b_piano_00039_apcp.wav
#WAV4P b_piano_00040_cdp.wav
#WAV4Q b_piano_00041_cdp.wav
#WAV4R b_piano_00042_fa.wav
#WAV4S b_piano_00043_fap.wav
#WAV4T b_piano_00044_dpgp.wav
#WAV4U b_piano_00045_gpc.wav
#WAV4V b_piano_00046_fcp.wav
#WAV4W b_piano_00047_gpcp.wav
#WAV4X b_piano_00048_fpap.wav
#WAV4Y b_piano_00049_apcp.wav
#WAV4Z b_piano_00050_gpc.wav
#WAV50 b_piano_00051_apcp.wav
#WAV51 b_piano_00052_cdp.wav
#WAV52 b_piano_00053_cdp.wav
#WAV53 b_piano_00054_apcp.wav
#WAV54 b_piano_00055_ap.wav
#WAV55 b_piano_00056_f.wav
#WAV56 b_piano_00057_apap.wav
#WAV57 b_pianosolo_v68l16o3fp.wav
#WAV58 b_pianosolo_v68l16o4cp.wav
#WAV59 b_pianosolo_v76l1o4cp.wav
#WAV5A b_pianosolo_v76l1o4dp.wav
#WAV5B b_pianosolo_v76l1o4f.wav
#WAV5C b_pianosolo_v68l16o4fp.wav
#WAV5D b_pianosolo_v68l8o4fp.wav
#WAV5E b_pianosolo_v77l2o4fp.wav
#WAV5F b_pianosolo_v76l8-5o4g.wav
#WAV5G b_pianosolo_v76l64-55o4g.wav
#WAV5H b_pianosolo_v68l16o4gp.wav
#WAV5I b_pianosolo_v68l2o4gp.wav
#WAV5J b_pianosolo_v76l64-33o4gp.wav
#WAV5K b_pianosolo_v76l8-7o4gp.wav
#WAV5L b_pianosolo_v76l1o4gp.wav
#WAV5M b_pianosolo_v77l4o4gp.wav
#WAV5N b_pianosolo_v77l2o4gp.wav
#WAV5O b_pianosolo_v65l2o4a.wav
#WAV5P b_pianosolo_v77l4o4a.wav
#WAV5Q b_pianosolo_v77l2o4a.wav
#WAV5R b_pianosolo_v76l4-3o4ap.wav
#WAV5S b_pianosolo_v67l2o4b.wav
#WAV5T b_pianosolo_v77l4o4b.wav
#WAV5U b_pianosolo_v77l8-5o4b.wav
#WAV5V b_pianosolo_v82l2o4b.wav
#WAV5W b_pianosolo_v76l4-3o5c.wav
#WAV5X b_pianosolo_v76l1o5c.wav
#WAV5Y b_pianosolo_v77l4o5c.wav
#WAV5Z b_pianosolo_v68l16o5cp.wav
#WAV60 b_pianosolo_v70l2o5cp.wav
#WAV61 b_pianosolo_v76l64-45o5cp.wav
#WAV62 b_pianosolo_v76l1o5cp.wav
#WAV63 b_pianosolo_v77l8o5cp.wav
#WAV64 b_pianosolo_v77l4o5cp.wav
#WAV65 b_pianosolo_v77l8-3o5cp.wav
#WAV66 b_pianosolo_v77l2o5cp.wav
#WAV67 b_pianosolo_v77l1-2o5cp.wav
#WAV68 b_pianosolo_v71l2o5dp.wav
#WAV69 b_pianosolo_v76l8-5o5dp.wav
#WAV6A b_pianosolo_v77l8o5dp.wav
#WAV6B b_pianosolo_v77l4o5dp.wav
#WAV6C b_pianosolo_v77l2o5dp.wav
#WAV6D b_pianosolo_v83l8-3o5dp.wav
#WAV6E b_pianosolo_v92l32-3o5dp.wav
#WAV6F b_pianosolo_v96l32-17o5dp.wav
#WAV6G b_pianosolo_v77l4o5e.wav
#WAV6H b_pianosolo_v77l16-5o5e.wav
#WAV6I b_pianosolo_v77l8-3o5e.wav
#WAV6J b_pianosolo_v77l64-33o5e.wav
#WAV6K b_pianosolo_v80l8-3o5e.wav
#WAV6L b_pianosolo_v76l8-5o5f.wav
#WAV6M b_pianosolo_v76l1o5f.wav
#WAV6N b_pianosolo_v92l32-3o5f.wav
#WAV6O b_pianosolo_v68l16o5fp.wav
#WAV6P b_pianosolo_v77l4o5fp.wav
#WAV6Q b_pianosolo_v77l8-3o5fp.wav
#WAV6R b_pianosolo_v92l32-3o5fp.wav
#WAV6S b_pianosolo_v76l2o5g.wav
#WAV6T b_pianosolo_v68l16o5gp.wav
#WAV6U b_pianosolo_v76l64-13o5gp.wav
#WAV6V b_pianosolo_v76l2o5gp.wav
#WAV6W b_pianosolo_v77l4o5gp.wav
#WAV6X b_pianosolo_v82l64-25o5gp.wav
#WAV6Y b_pianosolo_v92l32-3o5gp.wav
#WAV6Z b_pianosolo_v92l32-3o5ap.wav
#WAV70 b_pianosolo_v92l32-3o5b.wav
#WAV71 b_pianosolo_v92l4o5b.wav
#WAV72 b_pianosolo_v100l8o5b.wav
#WAV73 b_pianosolo_v68l16o6cp.wav
#WAV74 b_pianosolo_v76l1o6cp.wav
#WAV75 b_pianosolo_v86l16o6cp.wav
#WAV76 b_pianosolo_v91l4o6cp.wav
#WAV77 b_pianosolo_v100l16-3o6cp.wav
#WAV78 b_pianosolo_v100l4o6cp.wav
#WAV79 b_pianosolo_v100l1-2o6cp.wav
#WAV7A b_pianosolo_v115l8o6cp.wav
#WAV7B b_pianosolo_v115l4o6cp.wav
#WAV7C b_pianosolo_v92l32-3o6d.wav
#WAV7D b_pianosolo_v115l2o6d.wav
#WAV7E b_pianosolo_v76l2o6dp.wav
#WAV7F b_pianosolo_v76l1o6dp.wav
#WAV7G b_pianosolo_v89l16o6dp.wav
#WAV7H b_pianosolo_v89l8-3o6dp.wav
#WAV7I b_pianosolo_v92l16o6dp.wav
#WAV7J b_pianosolo_v100l16o6dp.wav
#WAV7K b_pianosolo_v100l8o6dp.wav
#WAV7L b_pianosolo_v100l4o6dp.wav
#WAV7M b_pianosolo_v115l16o6dp.wav
#WAV7N b_pianosolo_v115l16-3o6dp.wav
#WAV7O b_pianosolo_v115l4o6dp.wav
#WAV7P b_pianosolo_v115l1-2o6dp.wav
#WAV7Q b_pianosolo_v89l4o6e.wav
#WAV7R b_pianosolo_v92l8-3o6e.wav
#WAV7S b_pianosolo_v95l16o6e.wav
#WAV7T b_pianosolo_v100l16o6e.wav
#WAV7U b_pianosolo_v100l8o6e.wav
#WAV7V b_pianosolo_v100l16-3o6e.wav
#WAV7W b_pianosolo_v100l4o6e.wav
#WAV7X b_pianosolo_v100l64-37o6e.wav
#WAV7Y b_pianosolo_v76l64-49o6f.wav
#WAV7Z b_pianosolo_v76l1o6f.wav
#WAV80 b_pianosolo_v115l16o6f.wav
#WAV81 b_pianosolo_v115l8o6f.wav
#WAV82 b_pianosolo_v115l4o6f.wav
#WAV83 b_pianosolo_v115l8-3o6f.wav
#WAV84 b_pianosolo_v68l16o6fp.wav
#WAV85 b_pianosolo_v68l8o6fp.wav
#WAV86 b_pianosolo_v91l16o6fp.wav
#WAV87 b_pianosolo_v100l16o6fp.wav
#WAV88 b_pianosolo_v100l8o6fp.wav
#WAV89 b_pianosolo_v100l4o6fp.wav
#WAV8A b_pianosolo_v100l8-3o6fp.wav
#WAV8B b_pianosolo_v115l16o6fp.wav
#WAV8C b_pianosolo_v115l8o6fp.wav
#WAV8D b_pianosolo_v115l16-3o6fp.wav
#WAV8E b_pianosolo_v115l4o6fp.wav
#WAV8F b_pianosolo_v115l8-3o6fp.wav
#WAV8G b_pianosolo_v115l8-5o6fp.wav
#WAV8H b_pianosolo_v76l2o6g.wav
#WAV8I b_pianosolo_v68l16o6gp.wav
#WAV8J b_pianosolo_v76l2o6gp.wav
#WAV8K b_pianosolo_v76l4-3o6gp.wav
#WAV8L b_pianosolo_v92l16o6gp.wav
#WAV8M b_pianosolo_v100l8o6gp.wav
#WAV8N b_pianosolo_v100l4o6gp.wav
#WAV8O b_pianosolo_v100l8-3o6gp.wav
#WAV8P b_pianosolo_v107l2o6gp.wav
#WAV8Q b_pianosolo_v115l16o6gp.wav
#WAV8R b_pianosolo_v115l8o6gp.wav
#WAV8S b_pianosolo_v115l4o6gp.wav
#WAV8T b_pianosolo_v115l8-3o6gp.wav
#WAV8U b_pianosolo_v100l4o6a.wav
#WAV8V b_pianosolo_v100l8-3o6a.wav
#WAV8W b_pianosolo_v76l2o6ap.wav
#WAV8X b_pianosolo_v115l16o6ap.wav
#WAV8Y b_pianosolo_v115l8o6ap.wav
#WAV8Z b_pianosolo_v115l4o6ap.wav
#WAV90 b_pianosolo_v115l8-3o6ap.wav
#WAV91 b_pianosolo_v100l8o6b.wav
#WAV92 b_pianosolo_v100l4o6b.wav
#WAV93 b_pianosolo_v76l64-17o7c.wav
#WAV94 b_pianosolo_v76l2o7c.wav
#WAV95 b_pianosolo_v96l1o7c.wav
#WAV96 b_pianosolo_v68l16o7cp.wav
#WAV97 b_pianosolo_v76l2o7cp.wav
#WAV98 b_pianosolo_v76l4-3o7cp.wav
#WAV99 b_pianosolo_v96l4o7cp.wav
#WAV9A b_pianosolo_v100l4o7cp.wav
#WAV9B b_pianosolo_v115l8o7cp.wav
#WAV9C b_pianosolo_v100l4o7d.wav
#WAV9D b_pianosolo_v76l1o7f.wav
#WAV9E b_pianosolo_v68l16o7fp.wav
#WAV9F b_pianosolo_v96l4o7fp.wav
#WAV9G b_pianosolo_v96l1o7fp.wav
#WAV9H b_pianosolo_v68l16o7gp.wav
#WAV9I b_pianosolo_v96l4o7gp.wav
#WAV9J b_pianosolo_v96l4o7a.wav
#WAV9K b_pianosolo2_v127l16o5fp.wav
#WAV9L b_pianosolo2_v127l16o5gp.wav
#WAV9M b_pianosolo2_v127l16o5a.wav
#WAV9N b_pianosolo2_v113l16o5ap.wav
#WAV9O b_pianosolo2_v127l16o5ap.wav
#WAV9P b_pianosolo2_v127l16o6c.wav
#WAV9Q b_pianosolo2_v127l16o6cp.wav
#WAV9R b_pianosolo2_v127l16o6dp.wav
#WAV9S b_pianosolo2_v113l16o6f.wav
#WAV9T b_pianosolo2_v127l16o6f.wav
#WAV9U b_pianosolo2_v127l16o6fp.wav
#WAV9V b_pianosolo2_v127l16o6gp.wav
#WAV9W b_pianosolo2_v127l16o6a.wav
#WAV9X b_pianosolo2_v113l16o6ap.wav
#WAV9Y b_pianosolo2_v127l16o6ap.wav
#WAV9Z b_pianosolo2_v127l16o7c.wav
#WAVA0 b_pianosolo2_v127l16o7cp.wav
#WAVA1 b_pianosolo2_v127l16o7dp.wav
#WAVA2 b_pianosolo2_v127l16o7f.wav
#WAVA3 b_bass_v106l16o3fp.wav
#WAVA4 b_bass_v100l16o4cp.wav
#WAVA5 b_bass_v106l16o4cp.wav
#WAVA6 b_bass_v96l8o4d.wav
#WAVA7 b_bass_v96l16-3o4d.wav
#WAVA8 b_bass_v100l64-3o4dp.wav
#WAVA9 b_bass_v100l16o4dp.wav
#WAVAA b_bass_v100l64-7o4dp.wav
#WAVAB b_bass_v96l8o4e.wav
#WAVAC b_bass_v96l16-3o4e.wav
#WAVAD b_bass_v100l8o4f.wav
#WAVAE b_bass_v96l8o4fp.wav
#WAVAF b_bass_v100l64-3o4fp.wav
#WAVAG b_bass_v100l16o4fp.wav
#WAVAH b_bass_v100l64-7o4fp.wav
#WAVAI b_bass_v100l8o4fp.wav
#WAVAJ b_bass_v106l16o4fp.wav
#WAVAK b_bass_v106l8o4fp.wav
#WAVAL b_bass_v100l16o4g.wav
#WAVAM b_bass_v96l8o4gp.wav
#WAVAN b_bass_v100l64-3o4gp.wav
#WAVAO b_bass_v100l16o4gp.wav
#WAVAP b_bass_v100l64-7o4gp.wav
#WAVAQ b_bass_v100l8o4gp.wav
#WAVAR b_bass_v106l16o4gp.wav
#WAVAS b_bass_v96l8o4a.wav
#WAVAT b_bass_v100l16o4a.wav
#WAVAU b_bass_v100l64-7o4a.wav
#WAVAV b_bass_v100l64-3o4ap.wav
#WAVAW b_bass_v100l16o4ap.wav
#WAVAX b_bass_v100l32-3o4ap.wav
#WAVAY b_bass_v100l64-7o4ap.wav
#WAVAZ b_bass_v100l8o4ap.wav
#WAVB0 b_bass_v100l4o4ap.wav
#WAVB1 b_bass_v106l32-3o4ap.wav
#WAVB2 b_bass_v106l8o4ap.wav
#WAVB3 b_bass_v96l8o4b.wav
#WAVB4 b_bass_v100l64-3o4b.wav
#WAVB5 b_bass_v100l64-7o4b.wav
#WAVB6 b_bass_v106l8o4b.wav
#WAVB7 b_bass_v100l16o5c.wav
#WAVB8 b_bass_v100l8o5c.wav
#WAVB9 b_bass_v100l16-3o5c.wav
#WAVBA b_bass_v96l8o5cp.wav
#WAVBB b_bass_v100l64-3o5cp.wav
#WAVBC b_bass_v100l16o5cp.wav
#WAVBD b_bass_v100l64-7o5cp.wav
#WAVBE b_bass_v100l8o5cp.wav
#WAVBF b_bass_v100l64-11o5cp.wav
#WAVBG b_bass_v106l16o5cp.wav
#WAVBH b_bass_v96l8o5d.wav
#WAVBI b_bass_v100l64-3o5d.wav
#WAVBJ b_bass_v100l64-7o5d.wav
#WAVBK b_bass_v92l8o5dp.wav
#WAVBL b_bass_v100l64-3o5dp.wav
#WAVBM b_bass_v100l64-7o5dp.wav
#WAVBN b_bass_v100l8o5dp.wav
#WAVBO b_bass_v100l64-11o5dp.wav
#WAVBP b_bass_v92l8o5e.wav
#WAVBQ b_bass_v96l8o5e.wav
#WAVBR b_bass_v92l8o5f.wav
#WAVBS b_bass_v96l8o5f.wav
#WAVBT b_bass_v100l8o5f.wav
#WAVBU b_bass_v92l8o5fp.wav
#WAVBV b_bass_v96l8o5fp.wav
#WAVBW b_bass_v96l16-3o5fp.wav
#WAVBX b_bass_v106l16o5fp.wav
#WAVBY b_bass_v96l8o5gp.wav
#WAVBZ b_bass_v106l16o5gp.wav
#WAVC0 b_bass_v96l8o5a.wav
#WAVC1 b_snare3_v55l32o5c.wav
#WAVC2 b_snare3_v55l32o5cp.wav
#WAVC3 b_arp_v92l16o5fp.wav
#WAVC4 b_arp_v92l16o5gp.wav
#WAVC5 b_arp_v92l16o5a.wav
#WAVC6 b_arp_v92l16o5ap.wav
#WAVC7 b_arp_v92l16o6c.wav
#WAVC8 b_arp_v92l16o6cp.wav
#WAVC9 b_arp_v92l16o6dp.wav
#WAVCA b_arp_v92l16o6f.wav
#WAVCB b_arp_v92l16o6fp.wav
#WAVCC b_arp_v92l16o6gp.wav
#WAVCD b_arp_v92l16o6a.wav
#WAVCE b_arp_v92l16o6ap.wav
#WAVCF b_arp_v92l96-5o7c.wav
#WAVCG b_arp_v92l16o7c.wav
#WAVCH b_arp_v92l16o7cp.wav
#WAVCI b_arp_v92l16o7dp.wav
#WAVCJ b_arp_v92l16o7f.wav
#WAVCK b_em_v91l16o3gp.wav
#WAVCL b_em_v91l96o4cp.wav
#WAVCM b_em_v91l96-5o4cp.wav
#WAVCN b_em_v91l16o4cp.wav
#WAVCO b_em_v91l16o4gp.wav
#WAVCP b_em_v91l96o5cp.wav
#WAVCQ b_em_v91l96-5o5cp.wav
#WAVCR b_em_v91l16o5cp.wav
#WAVCS b_em_v91l16o5gp.wav
#WAVCT b_em_v100l32o5b.wav
#WAVCU b_em_v100l32o6dp.wav
#WAVCV b_em_v100l32o6e.wav
#WAVCW b_em_v100l32o6f.wav
#WAVCX b_em_v92l32o6fp.wav
#WAVCY b_em_v100l32o6fp.wav
#WAVCZ b_em_v100l32o6g.wav
#WAVD0 b_em_v100l32o6gp.wav
#WAVD1 b_em_v100l32o6a.wav
#WAVD2 b_em_v100l32o6ap.wav
#WAVD3 b_em_v92l32o6b.wav
#WAVD4 b_em_v100l32o6b.wav
#WAVD5 b_em_v100l32o7cp.wav
#WAVD6 b_em_v100l32o7d.wav
#WAVD7 b_em_v100l32o7e.wav
#WAVD8 b_em_v100l32o7f.wav
#WAVD9 b_em_v100l32o7fp.wav
#WAVDA b_em_v100l32o7gp.wav
#WAVDB b_em_v100l32o7a.wav
#WAVDC b_pluck_v106l16o4fp.wav
#WAVDD b_pluck_v106l16o5cp.wav
#WAVDE b_pluck_v106l16o5fp.wav
#WAVDF b_pluck_v106l8o5fp.wav
#WAVDG b_pluck_v106l16o5gp.wav
#WAVDH b_pluck_v106l16o5b.wav
#WAVDI b_pluck_v106l16o6cp.wav
#WAVDJ b_pluck_v106l16o6d.wav
#WAVDK b_pluck_v106l16o6dp.wav
#WAVDL b_pluck_v109l8o6dp.wav
#WAVDM b_pluck_v110l8o6dp.wav
#WAVDN b_pluck_v106l16o6e.wav
#WAVDO b_pluck_v106l16o6f.wav
#WAVDP b_pluck_v106l32-3o6f.wav
#WAVDQ b_pluck_v107l32-3o6f.wav
#WAVDR b_pluck_v107l8o6f.wav
#WAVDS b_pluck_v106l16o6fp.wav
#WAVDT b_pluck_v109l8o6fp.wav
#WAVDU b_pluck_v110l8o6fp.wav
#WAVDV b_pluck_v106l16o6g.wav
#WAVDW b_pluck_v106l16o6gp.wav
#WAVDX b_pluck_v106l16o6a.wav
#WAVDY b_pluck_v106l16o6ap.wav
#WAVDZ b_pluck_v106l32-3o6ap.wav
#WAVE0 b_pluck_v107l32-3o6ap.wav
#WAVE1 b_pluck_v107l8o6ap.wav
#WAVE2 b_pluck_v106l16o6b.wav
#WAVE3 b_pluck_v109l8o6b.wav
#WAVE4 b_pluck_v110l8o6b.wav
#WAVE5 b_pluck_v106l16o7cp.wav
#WAVE6 b_pluck_v106l16o7d.wav
#WAVE7 b_pluck_v107l32-3o7d.wav
#WAVE8 b_pluck_v107l8o7d.wav
#WAVE9 b_pluck_v106l16o7e.wav
#WAVEA b_pluck_v106l16o7f.wav
#WAVEB b_pluck_v106l16o7fp.wav
#WAVEC _ml1.ogg
#WAVED _ml2.ogg
#WAVEE _ml3.ogg
#WAVEF _ml4.ogg
#WAVEG _ml5.ogg
#WAVEH _ml6.ogg
#WAVEI _ml7.ogg
#WAVEJ _ml8.ogg
#WAVEK _ml9.ogg
#WAVEL _ml10.ogg
#WAVEM _ml11.ogg
#WAVEN _ml12.ogg
#WAVEO _ml13.ogg
#WAVEP _ml14.ogg
#WAVEQ _ml15.ogg
#WAVER _ml16.ogg
#WAVES _ml17.ogg
#WAVET _ml18.ogg
#WAVEU _ml19.ogg
#WAVEV _ml20.ogg
#WAVEW _ml21.ogg
#WAVEX _ml22.ogg
#WAVEY _ml23.ogg
#WAVEZ _ml24.ogg
#WAVF0 _ml25.ogg
#WAVF1 _ml26.ogg
#WAVF2 _ml27.ogg
#WAVF3 _ml28.ogg
#WAVF4 _ml29.ogg
#WAVF5 _ml30.ogg
#WAVF6 b_lead sub_00001_fpacp.wav
#WAVF7 b_lead sub_00002_fpacp.wav
#WAVF8 b_lead sub_00003_dfpa.wav
#WAVF9 b_lead sub_00004_dfpa.wav
#WAVFA b_lead sub_00005_egpb.wav
#WAVFB b_lead sub_00006_egpb.wav
#WAVFC b_lead sub_00007_acpe.wav
#WAVFD b_lead sub_00008_acpe.wav
#WAVFE b_lead sub_00009_gpcpe.wav
#WAVFF b_lead sub_00010_gpcpe.wav
#WAVFG b_lead sub_00011_bdfp.wav
#WAVFH b_lead sub_00012_bdfp.wav
#WAVFI b_lead sub_00013_bdfp.wav
#WAVFJ b_lead sub_00014_egpb.wav
#WAVFK b_lead sub_00015_egpb.wav
#WAVFL b_lead sub_00016_cpfgpb.wav
#WAVFM b_lead sub_00017_cpfgpb.wav
#WAVFN b_lead sub_00018_fpacp.wav
#WAVFO b_lead sub_00019_fpacp.wav
#WAVFP b_lead sub_00020_bdfp.wav
#WAVFQ b_lead sub_00021_bdfp.wav
#WAVFR b_lead sub_00022_dfpab.wav
#WAVFS b_lead sub_00023_dfpab.wav
#WAVFT b_lead sub_00024_fgpbcp.wav
#WAVFU b_lead sub_00025_fgpbcp.wav
#WAVFV b_lead sub_00026_afpacp.wav
#WAVFW b_lead sub_00027_afpacp.wav
#WAVFX b_lead sub_00028_gpfgpcp.wav
#WAVFY b_lead sub_00029_gpfgpcp.wav
#WAVFZ b_lead sub_00030_gegcp.wav
#WAVG0 b_lead sub_00031_gegcp.wav
#WAVG1 b_lead sub_00032_fpdpfpb.wav
#WAVG2 b_lead sub_00033_fpdpfpb.wav
#WAVG3 b_lead sub_00034_bdpfp.wav
#WAVG4 b_lead sub_00035_bdpfp.wav
#WAVG5 b_lead sub_00036_fpapcp.wav
#WAVG6 b_lead sub_00037_fpapcp.wav
#WAVG7 b_lead sub_00038_dpfgpb.wav
#WAVG8 b_lead sub_00039_dpfgpb.wav
#WAVG9 b_lead sub_00040_fpap.wav
#WAVGA b_lead sub_00041_gpc.wav
#WAVGB b_lead sub_00042_apcp.wav
#WAVGC b_lead sub_00043_cpf.wav
#WAVGD b_lead sub_00044_dpfp.wav
#WAVGE b_lead sub_00045_dpfp.wav
#WAVGF b_lead sub_00046_fgp.wav
#WAVGG b_lead sub_00047_fpap.wav
#WAVGH b_lead sub_00048_cdp.wav
#WAVGI b_lead sub_00049_cpf.wav
#WAVGJ b_lead sub_00050_dpfp.wav
#WAVGK b_lead sub_00051_cpf.wav
#WAVGL b_lead sub_00052_apcp.wav
#WAVGM b_lead sub_00053_cdp.wav
#WAVGN b_lead sub_00054_cdp.wav
#WAVGO b_lead sub_00055_fa.wav
#WAVGP b_lead sub_00056_apfap.wav
#WAVGQ b_lead sub_00057_fcpf.wav
#WAVGR b_lead sub_00058_gpdpgp.wav
#WAVGS b_lead sub_00059_cgpc.wav
#WAVGT b_lead sub_00060_fcp.wav
#WAVGU b_lead sub_00061_gpcp.wav
#WAVGV b_lead sub_00062_gpc.wav
#WAVGW b_lead sub_00063_fpap.wav
#WAVGX b_lead sub_00064_apcp.wav
#WAVGY b_lead sub_00065_gpc.wav
#WAVGZ b_lead sub_00066_apcp.wav
#WAVH0 b_lead sub_00067_cdp.wav
#WAVH1 b_lead sub_00068_cdp.wav
#WAVH2 b_lead sub_00069_apcp.wav
#WAVH3 b_lead sub_00070_apap.wav
#WAVH4 b_lead sub_00071_ff.wav
#WAVH5 b_lead sub_00072_gpgp.wav
#WAVH6 b_lead sub_00073_cc.wav
#WAVH7 b_lead sub_00074_fap.wav
#WAVH8 b_lead sub_00075_ap.wav
#WAVH9 b_lead sub_00076_f.wav
#WAVHA b_lead sub_00077_dpfpap.wav
#WAVHB b_lead sub_00078_fpapdp.wav
#WAVHC b_lead sub_00079_bdpfp.wav
#WAVHD b_lead sub_00080_dpfpb.wav
#WAVHE b_lead sub_00081_cpfgp.wav
#WAVHF b_lead sub_00082_fgpcp.wav
#WAVHG b_lead sub_00083_apcpf.wav
#WAVHH b_lead sub_00084_cpfap.wav
#WAVHI b_lead sub_00085_gpbdp.wav
#WAVHJ b_lead sub_00086_bdpgp.wav
#WAVHK b_lead sub_00087_apcpfgp.wav
#WAVHL b_lead sub_00088_cpfgpap.wav
#WAVHM b_lead sub_00089_dfap.wav
#WAVHN b_lead sub_00090_fapd.wav
#WAVHO b_lead sub_00091_apdpfp.wav
#WAVHP b_lead sub_00092_apdp.wav
#WAVHQ b_snares_00001_c.wav
#WAVHR _am1.wav
#WAVHS _am2.wav
#WAVHT _am3.wav
#WAVHU _am4.wav
#WAVHV _am5.wav
#WAVHW _am6.wav
#WAVHX _am7.wav
#WAVHY _am8.wav
#WAVHZ _am9.wav
#WAVI0 _am10.wav
#WAVI1 _am11.wav
#WAVI2 _am12.wav
#WAVI3 _beun.wav
#WAVI4 _cymbal.wav
#WAVI5 _cymbal2.wav
#WAVI6 _br1.wav
#WAVI7 _br2.wav
#WAVI8 _br3.wav
#WAVI9 _br4.wav
#WAVIA _br5.wav
#WAVIB _br6.wav
#WAVIC _br7.wav
#WAVID _br8.wav
#WAVIE _br9.wav
#WAVIF _br10.wav
#WAVIG _br11.wav
#WAVIH _br12.wav
#WAVII _ban l.wav
#WAVIJ _ban r.wav
#WAVIK _ban.wav
#WAVIL _ban2.wav
#WAVIM _ban3.wav
#WAVIN _ban4.wav
#WAVIO _gu1.wav
#WAVIP _gu2.wav
#WAVIQ _bgm1.wav
#WAVIR _bgm2.wav
#WAVIS _bgm3.wav
#WAVIT _voc1.wav
#WAVIU _voc2.wav
#WAVIV _voc3.wav
#WAVIW _don.wav
#WAVIX _don2.wav
#WAVIY _l1.wav
#WAVIZ _pp1.wav
#WAVJ0 _pp2.wav
#WAVJ1 _pp3.wav
#WAVJ6 _ten1.wav
#WAVJ7 _ten2.wav
#WAVJ8 _ten3.wav
#WAVJ9 _ten4.wav
#WAVJA _ten5.wav
#WAVJB _ten6.wav
#WAVJC _ten7.wav
#WAVJD _pc1.wav
#WAVJE _pc2.wav
#WAVJF _pc3.wav
#WAVJG _pekkopeko.wav
#WAVJH _tu.wav
#WAVJI b_lead sub_00047_fpap.wav
#WAVJJ b_lead sub_00047_fpap.wav
#WAVJK b_lead sub_00047_fpap.wav
#WAVJL _gyuoon.ogg

#BMP01 _bgi.png
#BMP02 _misslayer.png




#SUBARTIST BGI:りーふぱいザウルス obj : BAECON
#SUBTITLE [Farewell]
#DIFFICULTY 5
#BANNER _Banner.png



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:IT

#00211:005O
#00212:6000000000660000
#00213:006J000000007600
#00214:006X7Q00
#00215:0000008600006K00
#00218:8O0000000000008L0000000000000000

#00311:005I
#00312:5S71
#00313:00680075005V0000
#00314:7H0000000000007G0000000000000000
#00315:006Q006D
#00319:0000008N

#00411:005E
#00412:5Q000065
#00413:0066000078000000
#00414:00006I00005Q0000
#00415:0000007I00007U7U
#00418:7R0000000000007S0000000000000000

#00512:005N
#00513:5U000000005Y0000
#00514:006C007T0000006A
#00515:006Q006Q
#00518:8A000000000000870000000000000000
#00519:008P

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:IQ
#00611:1B0W
#00612:000000125P000000
#00613:640000000000001A0000000000006400
#00614:006G007J77006G00
#00615:000000006W00007T0000640000000000
#00618:7W00000000006G000000007V00007U00

#00711:006B000000000000
#00712:13006P000S006B5T
#00713:0072000V005T007K
#00714:5T0000007K000012000000007U000000
#00715:7K00006B5M880000
#00718:008M
#00719:0000009100000000

#00811:0N5P
#00812:000W
#00813:6400000000640063
#00814:006G006H00006G00
#00815:7X006W00007U0000
#00818:00000088
#00819:000000000000008M

#00911:0J000000005T0000
#00912:5T0000000S00005T
#00913:006B006B00000000
#00914:006P006B
#00915:007W7L00
#00918:8900007W
#00919:005M

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:CNCOCNCKCNCKCNCOCNCOCNCKCMCKCNCO
#01001:CRCSCRCOCRCOCRCSCRCSCRCOCQCOCRCS
#01011:02020202
#01013:67
#01015:79
#01019:0Y

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00CO000000CK00000000000000000000
#01101:CRCSCRCOCRCOCRCSCRCSCRCO00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000000000000000CNCKCNCO
#01101:000000000000000000000000CRCOCRCS
#01101:00
#01101:00
#01101:00
#01101:JL
#01111:02020202
#01112:00CN000000003M00
#01113:0000000000000000000000CK00003N00
#01114:CN0000CK0000000000CO0000EC000000
#01115:00000000000000CO0000CN000000ED00
#01118:00CNCNII
#01119:000000CN000000IJ

#01201:00
#01201:00040400000404000004040000040400
#01201:0006000600060006
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:C6C8CACEC8CACECHCECBC9C6CBC9C6C3
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000HQ
#01211:0200023102000234
#01212:31003100313200003400340034350036
#01213:0000003300AZ00BO00003R3R00A9AG00
#01214:3O0000003P3P00330000BN003S3S00AW
#01215:00320000A900003Q0000EHEH00003T3T
#01216:I4
#01218:EE000000EFEF000000350000EIEI0000
#01219:B0000000HQ0000EG00000036AW00EJEJ

#01301:00
#01301:00040400000404000004040000040400
#01301:0006000600060006
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000AQ00000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:C4C7C9CCC9C7C9CCCAC8CCCHCGCCCAC9
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000HQ
#01311:0237020002000239
#01312:00340038HQ0000380000BD00003A003B
#01313:37003U00370037003900000039003Y3Y
#01314:3S3S003V003400BF000039003U3U00BC
#01315:0000EK00A900003X003A003B00A4AO00
#01318:EIEI00EL003W00EN00000000BC00EOEO
#01319:AP00AQ0000EM000000HQ0000EKEK0000

#01401:00
#01401:00040400000404000004040000040400
#01401:0006000600060006
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:CBC9C7C5C7C5C7CBCAC9C8C7C9C8C7C5
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000HQ
#01411:0200000002003C000200AD000200003G
#01412:003D00003C00003E3F003U3U00003P3P
#01413:00003C3E0000AW003P3P003G3F00EFEF
#01414:B800AWB9000000B70000EKEK003C3F00
#01415:3Z003U40003D0000EFEF000041410000
#01418:3C00EKEQ00003R3R003C0000ERER0000
#01419:EP000000HQ00EHEHBT003F00B800BE00

#01501:00
#01501:0000040004000000000004000400000000000303030003000300040000000400
#01501:0006000600060006
#01501:00
#01501:00320000000000000000000000000000
#01501:00000000000000000000003800000000
#01501:AY00000000AY00AW0000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:C6CAC6C8C6C8CACECAC8C4C8C9CACCCA
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000HQHQ
#01511:02003100020042000200000202000200
#01512:00004300HQ4300440034000000340000
#01513:003P00423100ES0045A9000000AP4444
#01514:4200EU0000EU00EVAO00370046460038
#01515:00ET00ESAL003100EW00AQ0037003700
#01518:ES00AY004432003300HQ0000A900EYEY
#01519:31000033EV00000037000000EXEX00AO

#01601:00
#01601:00040400000404000004040000040400
#01601:0006000600060006
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:CBC8C6CBC8CBC8C6C9CCC9C7C9CCCGCC
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00HQ00HQ
#01611:0200000002003H000200370002340000
#01612:47003H003H00AG003700444400003700
#01613:00000000AG00003I003400004A4A0038
#01614:3H00AH003T3900AW0000EYEY00A9AQ00
#01615:EZ000000EJA400490000003800004B4B
#01616:I4
#01618:0039003I004800F10000A900F2F20000
#01619:AH00000000F00000AQ0000AQ3700F3F3

#01701:00
#01701:00040400000404000004040000040400
#01701:0006000600060006
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CDC9CDCGCDCICHCGCHCECAC8CECAC8C6
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000HQ00000000HQ0000HQ000000
#01711:0200023J02310231
#01712:3J000000003K00003100003331003S3S
#01713:00003J003JA9003K0032000044440000
#01714:AU000000AT00AT00AZ0000AZ0000EIEI
#01715:003K003K004400B70000AG00EYEY0033
#01718:4C0000004AEY004D00004A4A0032AZ00
#01719:F400AU00F20000F50000F2F200AG0000

#01801:00
#01801:00040400000404000004040000040400
#01801:0006000600060006
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00A40000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:C8CBCECBC8CBCECHCECBCECHCBCECHCJ
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00HQ00HQ
#01811:020002000200023H
#01812:00003H3I0039003I0039003I3H39003I
#01813:AH003S3H3HA4003S
#01814:00003T3T003T003T003T003T3T3T003T
#01815:0039AI00EIAH00AF000000AI0000EI00
#01818:0000EJEJ00EJ00EJ00EJ00EJEJEJ00EJ
#01819:3H0000003H000000AI003H0000A4AI00

#01901:00
#01901:00040400000404000004040000040400
#01901:0006000600060006
#01901:00
#01901:00
#01901:00000000000000AP
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:CICGCCC9CGCCC9C7C4C7C9CCC7C9CCCF
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000HQ00000000HQ0000HQ00HQ00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:IU
#01911:02000000020000000200000202000200
#01912:0000370037000037
#01913:00003738003400380034003837340038
#01914:003400003T00370000003700AP003T00
#01915:AP004444004400440044004444440044
#01918:000000APEJ00AP0000AP00000000EJ00
#01919:3700EYEY00EY00EY00EY00EYEYEY00EY

#02001:00
#02001:04040000040400000404000004040000
#02001:0006000600060006
#02001:00
#02001:0I00001W
#02001:2F
#02011:5B
#02012:005L000000000000
#02013:005X0000
#02014:7Y00006M00000000
#02015:008H

#02101:00
#02101:04040000040400000404000004040000
#02101:0006000600060006
#02101:00
#02101:0F000000001O212F
#02101:21
#02112:59
#02113:005B000000000000
#02114:005L0000
#02115:0000006200000000
#02118:8K
#02119:0094

#02201:00
#02201:04040000040400000404000004040000
#02201:0006000600060006
#02201:00
#02201:0G000000001O1W21
#02201:2A
#02211:5A
#02212:005G000000000000
#02213:005R0000
#02214:0000006900000000
#02215:007E
#02218:8W

#02301:00
#02301:0400040000000000040004000000000003030300030003000400000004000000
#02301:0006000600060006
#02301:00
#02301:0L00000000001V1N0K00000000000000
#02301:211W
#02311:005F
#02312:5J
#02313:006100006S000000
#02314:006F0000
#02315:0000006U00000000
#02318:8J
#02319:0094

#02401:00
#02401:04040000040400000404000004040000
#02401:0006000600060006
#02401:00
#02401:0I000000002F2Q2S
#02401:2F
#02411:5B
#02412:005L000000000000
#02413:7Z5X0093
#02414:0000006M00000000
#02415:9D

#02501:00
#02501:04040000040400000404000004040000
#02501:0006000600060006
#02501:00
#02501:0F1I
#02501:21
#02512:598J
#02513:005B000000000000
#02514:985L0000
#02515:0000006200000000
#02518:74

#02601:00
#02601:04040000040400000404000004040000
#02601:0006000600060006
#02601:00
#02601:0G1O
#02601:2A
#02611:5A
#02612:7F
#02613:005G000000000000
#02614:8W5R0000
#02615:0000006900000000
#02618:0097

#02701:00
#02701:04040000040400000404000004040000
#02701:0006000600060006
#02701:00
#02701:0I00002G00002A002H00000000000000
#02701:2R
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:IR
#02711:HR00HS00000000HV0000000000000000
#02712:5B000000HT00000000HX0000000000I2
#02713:7Z0000000000HU000000000000I00000
#02714:005K0000HW000000
#02715:95005W0000HY0000
#02716:00I3
#02718:0000006L000000I1
#02719:00006VHZ

#02801:00
#02801:04040000040400000404000004040000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:AE0000AE0000BW000000AE00BV00BQ00
#02811:02020202
#02812:0006000600060006
#02814:1F000021
#02815:F6F60000F6F60000F6F60000F6F60000
#02816:I4
#02818:00F7000000000000
#02819:2J0000F700F700F7

#02901:00
#02901:04040000040400000404000004040000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BH0000BH0000A7000000A600BH00AS00
#02911:02020202
#02912:0006000600060006
#02913:F8F80000F8F80000F8F80000F8F80000
#02914:11
#02915:00F900F900F900F9
#02918:2800001F
#02919:001L

#03001:00
#03001:04040000040400000404000004040000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:BQ0000BQ0000AC000000AB00BQ00BH00
#03011:02020202
#03012:0006000600060006
#03013:19
#03014:FAFA0000FAFA0000FAFA0000FAFA0000
#03015:001U
#03018:00FB00FB00FB00FB
#03019:2E00002E

#03101:00
#03101:0400040000000000040004000000000003030300030003000400000004000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:AS0000AS0000C000AM00BY00BA00BY00
#03111:02000000020000000200000202000200
#03112:0006000600060006
#03113:000M
#03114:0P21
#03115:28
#03118:FCFC0000FCFC0000FEFE0000FEFE0000
#03119:00FD00FD00FF00FF

#03201:00
#03201:04040000040400000404000004040000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:AE0000AE0000BW000000AE00BV00BQ00
#03211:02020202
#03213:1F
#03214:F6F60000F6F60000F6F60000F6F60000
#03215:2J0000F700F700F7
#03218:00F7000000000000
#03219:0006000600060006

#03301:00
#03301:04040000040400000404000004040000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BH0000BH0000A7000000A600BH00AS00
#03311:02020202
#03312:11
#03313:F8F80000F8F80000F8F80000F8F80000
#03314:001L
#03315:00F900F900F900F9
#03318:28
#03319:0006000600060006

#03401:00
#03401:04040000040400000404000004040000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:BQ0000BQ0000AC000000AB00BQ00BH00
#03411:02020202
#03412:19
#03413:1U28
#03414:FAFA0000FAFA0000FAFA0000FAFA0000
#03415:00FB00FB00FB00FB
#03419:0006000600060006

#03501:00
#03501:04040000040400000404000004040000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:BV0000BV0000AE00BV00AE00BV00BV00
#03511:02000000020000000200000202000200
#03512:1F000000J80000JA0000JC0000000000
#03513:00J7002E00F700IX
#03514:J600000000J900002K000000IW000000
#03515:00F700F7JB0000F7
#03518:F6F60000F6F60000F6F60000F6F60000
#03519:0006000600060006

#03601:00
#03601:04040000040400000404000004040000
#03601:0006000600060006
#03611:0200B3000200FI0000CY00E20200B300
#03612:00D400D4D400B3000200DS00FGFH00CY
#03613:DH00D600DS00D400D400D40000CY0000
#03614:00DS00DH00D600DS00DH0000D400D400
#03615:0000E2000000DH00FGFH00D600DS00DS
#03616:I4
#03618:FGFH000000E20000E200B300DH00E200
#03619:CY00FI00FGFH00CY0000FI000000FI00

#03701:00
#03701:04040000040400000404000004040000
#03701:0006000600060006
#03711:0200D7D400E90000FJFJ00000200E900
#03712:0000E9000200DN0000D4000000D40000
#03713:FJFJ00DN0000D700D700D700FJFJ00D7
#03714:D700BQ0000D400DA00DN00DA0000DA00
#03715:00DA0000FJFJ00E20000E200D700BQ00
#03718:DN00FK00E200FK00E900BQE900E200E2
#03719:00E20000D700BQ000200FK00DN00FK00

#03801:00
#03801:04040000040400000404000004040000
#03801:0006000600060006
#03811:02E502BA02DW0200
#03812:D500BA00FLFL000000D700D500D50000
#03813:00D700D50000DI00D500DA00D700D700
#03814:FLFL00DI00D50000FLFL00E500DWFM00
#03815:DI00DA0000E500DW00DI0000DI00E5DA
#03818:00DW0000D700D700E500BA000000BA00
#03819:0000FM00DW00FMDA0000FM00FLFL00DW

#03901:00
#03901:0400040000000000040004000000000003030300030003000400000004000000
#03901:0006000600060006
#03911:0200BV000200BV000200000202000200
#03912:FNFN0000D500DS0000D5BV0000D700D7
#03913:00D50000E500FO00D700D700D500DB00
#03914:DS00D90000D900D900DS0000FNFN00E2
#03915:00E500DB00EB0000EB00E500DN00E900
#03918:DB00EB00FNFN00E50000FODB00E2BQ00
#03919:0000FODS0000DB00FNFN00EB0000FO00

#04001:00
#04001:04040000040400000404000004040000
#04001:0006000600060006
#04011:02B3020002B302E2
#04012:00DS0000FPFP00CY00CY000000CY00CY
#04013:CYE200D4D4D4D4D4
#04014:00D400D4D400DH00FPFP00D60000B300
#04015:0000D600DS00B300E200DS00FPFP00DS
#04018:FPFP00DH00D6FQ0000DH00E200DS0000
#04019:DH00FQ0000E200DS0000FQ00DH00FQ00

#04101:00
#04101:04040000040400000404000004040000
#04101:0006000600060006
#04111:FAFA00000200DN0002D400000200FB00
#04112:0000FB00FAFA0000E900D70000D400D7
#04113:0000E9D400D4000000DN00DA00E200E2
#04114:D7D7D7D7D7E2D7DA
#04115:00DA00DN00E900DA0000BQ00DN00E900
#04118:DN00BQ00E200BQ00FAFA00E90000BQ00
#04119:02E200000000FBE20000FB00FAFA0000

#04201:00
#04201:04040000040400000404000004040000
#04201:0006000600060006
#04211:D600D6000200DJ000200000002D40000
#04212:00D400DJ00D4000000D40000FRFR00D6
#04213:00DX0000D600D600D600D600D600D700
#04214:0000E600FRFR00D700DJ00D700DX00DX
#04215:FRFR00D700E60000E600DX00DJ00E600
#04218:DJ00BH00DX00BHDX0000BHE60000BH00
#04219:0200FS000000FS00FRFRFS000000FS00

#04301:00
#04301:04040000040400000404000004040000
#04301:0006000600060006
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000D0D8
#04301:00
#04301:00000000000000000000000000E500E5
#04301:00
#04301:00
#04301:00
#04301:00000000000000000000000000FT0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000000000000000000000000000000000000000000000000IEIFIGIH
#04311:02BS02BS02FU0202
#04312:00D000D800D000IA00IB000200000000
#04313:I600I700FTFT00D500DOBS00ID00BS00
#04314:00E5FU00I800I900D000ICD500D500D5
#04315:D500D500D500D8E500D5D800FT00FU00
#04316:000000000000ILIM
#04318:FTFT00DO00EAFU00EA00E5EA00000000
#04319:DO00EA00E500DO00FTFT0000DO00EA00

#04401:00
#04401:04040000040400000404000004040000
#04401:0006000600060006
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:I4
#04411:02E502FW02DX0200
#04412:FVFV0000CY00BU0000DS0000CY00BU00
#04413:CY00BU000000D500CY00BU00FVFV00DX
#04414:00D100D100D100D100D100D100D100D1
#04415:DS00D500DX00DS00FVFV00E50000D500
#04418:00DX00DS00E500DX0000D500DS00E500
#04419:0000FW00FVFV0000E500FW0000DXFW00

#04501:00
#04501:04040000040400000404000004040000
#04501:0006000600060006
#04511:FXFX00000200BR000200DW0002DW0000
#04512:CWBRCW00CWBRDOE5
#04513:00D000D000D000D000D00000CW00BR00
#04514:0000D500FXFX00DW00DO00D000D000D0
#04515:DO00FY00DW00DO00E500D500FXFX00DW
#04518:00DW00DO0000FY00FXFX00E50000D500
#04519:0200E50000E5D5000000FY000000FY00

#04601:00
#04601:04040000040400000404000004040000
#04601:0006000600060006
#04611:02G002BP02BP0200
#04612:CVCZ0000FZFZ0000CV00D5000000BP00
#04613:DNBPCVDN00DVCVE5
#04614:00DV00CZ00CZ00CZ00CZ00CZ00CZ00CZ
#04615:0000D500DV00D500FZFZ0000FZFZ00DV
#04618:0000E50000E500DV00DN00E500DVD500
#04619:FZFZ00DN0000G000E500G000DN00G000

#04701:00
#04701:0400040000000000040004000000000003030300030003000400000004000000
#04701:0006000600060006
#04711:G1G100000200G2000200000202000200
#04712:0200G200G1G100DS00DKBK00CU00G200
#04713:CU00BK000000BK00G1G100E200CY00CY
#04714:00E2CUDKCUDS00D4
#04715:00CX00CX00CY00CY00CY00CY00DSBK00
#04718:0000D300DS00D400E200D400G1G100DS
#04719:DKDS00DK00E200000000G200DK00E200

#04801:00
#04801:04040000040400000404000004040000
#04801:0006000600060006
#04811:0202020202020202
#04812:CTB3CT00CTG4CTG4
#04813:00CU0000G3G300CU00CUB300G3G300CU
#04814:G3G300CU00CUB300G3G3000000CUCY00
#04815:DH00G400DK00G4DK0000CYCU00DK00DK
#04818:00DKCY0000DSCY00DS00DK00DH00B300
#04819:0000DSDH0000DH0000DH00DS0000DS00

#04901:00
#04901:04040000040400000404000004040000
#04901:0006000600060006
#04911:G5G50000CY00BV00G5G500E500D20000
#04912:CY00G600G5G500DY0000G600G5G500D2
#04913:00D2BV00DY00G600CY00BV00CY00G6DY
#04914:DS00D5D200D200D200D200D20000BV00
#04915:00DY00DS0000D500E500D50000DYD500
#04918:0000E50000E5DS0000DSDY00DS00E500
#04919:0202020202020202

#05001:00
#05001:04040000040400000404000004040000
#05001:0006000600060006
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00BS00BS00BS00BS
#05011:02000200020100010001020002000200
#05012:0001000100CW00D400CW00010001D000
#05013:00CWD000CU00D0000200D000CUG70001
#05014:CU0000D400E200DW00DK00D400CW00D4
#05015:00DWE200DW00DK00CU00DWE200DW00DW
#05018:DKG700DK00G70200E2G70000DK00E200
#05019:G7G8G7G8G7G8G7G8

#05101:00
#05101:04040000040400000404000004040000
#05101:0006000600060006
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:B60000B60000B20000B20000AX00B100
#05111:02000002000002000002000002000200
#05112:JD0000JD0000JE0000JE000000000000
#05113:000000000000JEJF
#05114:DM0000DL0000DR0000DR0000DQ00DP00
#05115:000000000000E0DZ
#05116:I50000I50000I50000I50000I500I500
#05118:DU0000DT0000E10000E1000000000000
#05119:E40000E30000E80000E80000E700E700

#05201:00
#05201:0305030503000300030503050300030003050305030003000305030503050305
#05201:00
#05201:00
#05201:0000000000000R0U
#05201:00
#05201:00
#05201:00
#05201:5D00575C5Z5C585Z6O5C5Z6O00000000
#05201:85006O84968473969E84969E9H8I9E9H
#05201:00
#05201:00
#05201:00
#05201:AK00A3AJBGAJA5BGBXAJBGBXBZARBXBZ
#05201:C1C2C1C2C100C100C1C2C1C2C100C100C1C2C1C2C100C1000000000000000000
#05201:00
#05201:00
#05201:000000000000000000000000DWDGDSDW
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000G9GA
#05201:00
#05201:00
#05201:000000000000ILIM
#05201:00
#05201:00
#05201:00
#05201:IY
#05201:00IV
#05201:IS
#05211:000700080000C16O
#05212:0A0000090009000C0000000D00C1000E
#05213:00000000000000000C000000000000000000DE000000000000C20000C1000000
#05214:00000000DC00000000000000DD0000000D000000DI0000006T0000C20000C100
#05215:000000000000DE000000DE000000DI00000000000000DS0000000B0000C20000
#05218:DF000000DI000000000900000E000D00
#05219:00000000000000000000000000000000DS0000000C00000000005H00000000C2

#05301:00
#05301:00040400000404000004040000040400
#05301:0006000600060006
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:B0000000A9AZ00BO0000BN00AWA9AGAW
#05301:00
#05301:00
#05301:00
#05301:C6
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00HQ00HQ
#05311:0200023102000234
#05312:000031001D00CE001H00C9C600350000
#05313:3100CA003100003300003400CBC90036
#05314:00320000C8CA00003400GEGE0000C6C3
#05315:10000033000000CH00CB0000GFGF0000
#05316:I4
#05318:GB000000GCGC0000CE0000361J00GGGG
#05319:00C800CE003200GD0035000034001Q00

#05401:00
#05401:00040400000404000004040000040400
#05401:0006000600060006
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:AP00AQ00A9AQ00BF0000BD00BCA4AOBC
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000HQ00000000HQ0000HQ000000
#05411:021502373900020Z
#05412:1JC7001C00C7001E0000390016003900
#05413:C400C90037000038003A003B0000CAC9
#05414:0000GH38003400CC0000CC00CGCC003B
#05415:GFGF00CC001G00GK00C800CH003A0000
#05418:00003700C900C900CA0000003900GLGL
#05419:373400GI00GJ000002000000GHGH0000

#05501:00
#05501:00040400000404000004040000040400
#05501:0006000600060006
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:B800AWB90000AWB7BT00AD00B800BE00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00HQ00HQ
#05511:0200021G0216023F
#05512:3C003C0000003C001C00C8C70000C7C5
#05513:003D003E003D0000CAC90000C9C8003G
#05514:180000003C00003E3F00GHGH003C1C00
#05515:CB00C7C500C50000GCGC003G3F00GCGC
#05518:00C90000C700C7CB00003F00GOGO0000
#05519:GM00GHGN0000GEGE003C00001M000000

#05601:00
#05601:0000040004000000000004000400000000000303030003000300040000000400
#05601:0006000600060006
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:AY00AY00ALAY00AWAOA9AQ00A9AP00AO
#05601:00
#05601:00
#05601:00
#05601:C6C60000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000HQ00000000HQ0000HQ00HQ00
#05611:1R00C600023200000200370002000200
#05612:00320000310031002600003800003738
#05613:00CA00C800C800330034000037001Y00
#05614:3100GR00GS00CA00370000C80034CCCA
#05615:00GQ00GP00GR00CE00C80000C9CA0000
#05618:020031000000GP00CA0000022400GVGV
#05619:GP000033200000GSGT00C400GUGU0000

#05701:00
#05701:00040400000404000004040000040400
#05701:0006000600060006
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:AH00AH00AGA4AGAWAQ00A9AQ00A9AQ00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00HQ00HQ
#05711:021Q023H02370200
#05712:1Q003H001P24001Z00001Y0037002D00
#05713:3H00003I0039003IC900C9C700343700
#05714:00390000C800C80000CC0000C9CC0000
#05715:CB00C6003HCB00C60000GVGV0000CGCC
#05716:I4
#05718:00C80000GG0000GY00340000GZGZ0038
#05719:GW0000CB00GX0000370000382400H0H0

#05801:00
#05801:00040400000404000004040000040400
#05801:0006000600060006
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:AU00AU00ATA9ATB7AZ00AGAZ00AGAZ00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000HQ00000000HQ0000HQ000000
#05811:02002D00021Y00000200240002001J00
#05812:003K003K003K0025000000331Y00C8C6
#05813:2D003J003JCI003K00320000CECA0000
#05814:3J00000023GV00CG0000CAC800323100
#05815:CD00CD00CD0000H200CE00003100GFGF
#05818:00C90000GZ003J0031003100GVGV0000
#05819:H10000CG0000CH00CH00GZGZ00000033

#05901:00
#05901:00040400000404000004040000040400
#05901:0006000600060006
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:AH00AI00A4AH00AFAI00A4AI00A4AI00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00HQ00HQ
#05911:0200023H0200023H
#05912:003900003H0000003H001Q000000CH00
#05913:3H00003I0039003I0039003I3H39003I
#05914:C8003H00C8CB0000CE003H0000002400
#05915:00CB0000GFGG00CH00CB00CHCBCE00CJ
#05918:1S00CECB000000GG00GG00GGGGGG00GG
#05919:0000GGGG0000CE000000CE001Y00GF00

#06001:00
#06001:00040400000404000004040000040400
#06001:0006000600060006
#06001:00
#06001:00000000000000000000003800340038
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:AP0000AP0000AP0000AP0000AP00AP00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000CCC7C9CCCG
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000HQ00000000HQ0000HQ00HQ00
#06011:020000000200001P0200370002000200
#06012:CI000000373400380034000200000000
#06013:00340000CGCC00C700C7000037003700
#06014:27003738000037003700000000GV00GV
#06015:00CG0000GGGV00GV00GV0000GV00GG00
#06016:000000000000ILIM
#06018:0000CCC90000C900200000GV00000000
#06019:3700GVGV00001X00C400C9000R000U00

#06101:00
#06101:00040400000404000004040000040400
#06101:0006000600060006
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:B0000000A9AZ00BO0000BN00AWA9AGAW
#06101:00
#06101:00
#06101:00
#06101:C6C8CACEC8CACECHCECBC9C6CBC9C6C3
#06111:9O000000023200000200009O02001Q9K
#06112:109Q0000HQ00310000009R3600359O00
#06113:I4009T009Q000033009U0000GFGF0000
#06114:0032009Y009T00009Y003400HQ00GGGG
#06115:310031001D009Y003400GE001J9R0036
#06118:GB000000GCGC00A0003500GE34003400
#06119:02000033310000GD1H0000009U000000

#06201:00
#06201:00040400000404000004040000040400
#06201:0006000600060006
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:AP00AQ00A9AQ00BF0000BD00BCA4AOBC
#06201:00
#06201:00
#06201:00
#06201:C4C7C9CCC9C7C9CCCAC8CCCHCGCCCAC9
#06211:0034001C020037000200000002000Z00
#06212:9L00GH00HQGJ000039009V00163A009R
#06213:GFGF00GI009P00GK009Q00A0HQ009T00
#06214:009P003800009R009T00003B009V003B
#06215:1J009R009R00001E000039009Z003900
#06218:3700379V001G009V003A00003900GLGL
#06219:020015003734003800HQ0000GHGH0000

#06301:00
#06301:00040400000404000004040000040400
#06301:0006000600060006
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:B800AWB90000AWB7BT00AD00B800BE00
#06301:00
#06301:00
#06301:00
#06301:CBC9C7C5C7C5C7CBCAC9C8C7C9C8C7C5
#06311:020000GN009M00001C00009P0200009M
#06312:003D001702003C0002009Q001M009P00
#06313:17003C009P001G003F9R003GHQ00GCGC
#06314:GM00009M0000003E9T00GHGH009Q1C00
#06315:3C009P003C009P00GCGC0000GOGO003G
#06318:009R003E003D009U00003F009R003F00
#06319:9U00GH00HQ00GEGE003C16003F3C0000

#06401:00
#06401:0000040004000000000004000400000000000303030003000300040000000400
#06401:0006000600060006
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:AY00AY00ALAY00AWAOA9AQ00A9AP00AO
#06401:00
#06401:00
#06401:00
#06401:C6CAC6C8C6C8CACECAC8C4C8C9CACCCA
#06411:02003100029Q00000200000200009V9T
#06412:1R32003320009T009T009L0002003738
#06413:00H400003100009Y009Q009Q2400GVGV
#06414:H300H500HQH5003337000038HQ000200
#06415:009T00H30000H300260037009R9T1Y00
#06418:9O009O00H63200H6003400003734HQ00
#06419:3100009Q9O003100GTHQ0000GUGU0000

#06501:00
#06501:00040400000404000004040000040400
#06501:0006000600060006
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AH00AH00AGA4AGAWAQ00A9AQ00A9AQ00
#06501:00
#06501:00
#06501:00
#06501:CBC8C6CBC8CBC8C6C9CCC9C7C9CCCGCC
#06511:02009O0002009Q000200009P02003700
#06512:1R00009U1P00009O00009R0024340038
#06513:009Q00009Q24001Z009V00389R002D00
#06514:9U003H003H9U003I0000GVGV009V009V
#06515:00390000GG3900GY00340000GZGZ0000
#06516:I4
#06518:3H00003I00GX00009R001Y003700H0H0
#06519:GW00HQ3H3737HQ9Z

#06601:00
#06601:00040400000404000004040000040400
#06601:0006000600060006
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:AU00AU00ATA9ATB7AZ00AGAZ00AGAZ00
#06601:00
#06601:00
#06601:00
#06601:CDC9CDCGCDCICHCGCHCECAC8CECAC8C6
#06611:02000000020000250032009Q02001J9O
#06612:009R003L001Y009Z00009T001Y009Q00
#06613:2D002D009WA1003L009Y00333100GFGF
#06614:9W0000002334000002003100GVGV0000
#06615:3J009W003JGV00H20000GZGZ009T0033
#06618:0034009ZGZ00A000A00024009Y003100
#06619:H1003J00HQ003J0031HQ0000HQ320000

#06701:00
#06701:00040400000404000004040000040400
#06701:0006000600060006
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:AH00AI00A4AH00AFAI00A4AI00A4AI00
#06701:00
#06701:00
#06701:00
#06701:C8CBCECBC8CBCECHCECBCECHCBCECHCJ
#06711:0000GGJI0039000002001Q0002002400
#06712:9Q009Q3H009Y1YA0
#06713:009U009U009U003I009U00A000003H00
#06714:3H9Y3H9Y9Y3H9UGF
#06715:0039003I020000A00039003I3H39003I
#06718:1S003H00JJJK00GG00JI00JJJKJI00JK
#06719:02000000HQ0000003H000000HQ9Y00A2

#06801:00
#06801:00040400000404000004040000040400
#06801:0006000600060006
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:AP0000AP0000AP0000AP0000AP00AP00
#06801:00
#06801:00
#06801:00
#06801:CICGCCC9CGCCC9C7C4C7C9CCC7C9CCCG
#06811:0200000002003700029P000002009V00
#06812:26000000200000009L009R001K34009Z
#06813:A1009V9R3700009P0034009VHQ003700
#06814:37003738GV009R001R0000009P00HQ00
#06815:0000GZGZ009V00GZ00GZ00GZ009R00GF
#06818:009Z00009Z34003800HQ00383700GV00
#06819:00340000HQGZ000037003700H0GZ0038

#06901:00
#06901:00000404000004040000040400000404
#06901:0006000600060006
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:AY00AY0000AY00AVAY00AY0000AY00AV
#06901:00
#06901:00
#06901:00
#06901:CECAC6CACECAC6CACECAC6CACECAC6CA
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:IO
#06911:0200003302000000029S009S009S0000
#06912:00H800H3009S009S003200H300H8009S
#06913:1T00H9009X009N009X009N00H90000H3
#06914:9X9S009S0032003300H8003302009N00
#06915:319N313131003131
#06916:I4
#06918:H7003100H9H800H3000031009X00H900
#06919:00320000HQ00H900H900H900HQ320033

#07001:00
#07001:00000404000004040000040400000404
#07001:0006000600060006
#07001:00
#07001:00
#07001:000000002B2I2M2U
#07001:31323133313231333132313300320033
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:AY00AY0000AY00AVAY00AY0000AY00AV
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000000000000000J000IZ
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000HQ00000000HQ0000HQ000000
#07011:02000000020000000200000202000200
#07012:00J0000000J0000000J0000000000000
#07013:0000000000003131
#07014:000000IZ000000IZ000000IZ00000000
#07015:000000000000J1J1
#07018:J1J1J1J1J1J10000
#07019:000000000000ILIM

#07101:00
#07101:00000404000004040000040400000404
#07101:0006000600060006
#07101:00
#07101:140000002C0000000T002V2U002L2I00
#07101:2X2Y
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:BM00BM00BLBM00BLB500B500B4B500B4
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:HAHAHAHBHAHAHAHBHCHCHCHDHCHCHCHD
#07111:02020202
#07113:0000007O
#07114:008E
#07115:0000008Q00000000
#07116:I4
#07118:900000000000008X0000000000000000
#07119:00HQ00HQ

#07201:00
#07201:00000404000004040000040400000404
#07201:0006000600060006
#07201:00
#07201:0X222I2Z0Q2Y2W2U
#07201:2I2W
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:BD00BD00BBBD00BBAY00AY00AVAY00AV
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:HEHEHEHFHEHEHEHFHGHGHGHHHGHGHGHH
#07211:02020202
#07212:007B
#07213:0000007M00000000
#07215:83000000000000800000000000000000
#07218:0000008Z
#07219:00000000HQ00000000HQ0000HQ000000

#07301:00
#07301:00000404000004040000040400000404
#07301:0006000600060006
#07301:00
#07301:0T0030000O002M2M
#07301:2O2C
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:B500B500B4B500B4AP00AP00ANAP00AN
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:HCHCHCHDHCHCHCHDHIHIHIHJHIHIHIHJ
#07311:02020202
#07312:0000008000000000
#07313:8F7O
#07314:000000000000008B000000008C008C00
#07319:00HQ00HQ

#07401:00
#07401:0000000004000400000000000400040000000303030003000300040000000400
#07401:0006000600060006
#07401:00
#07401:0X2M2I2B0Q002B2I
#07401:2U29
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:AY00AY00AVAY00AVBJ00BJ00BIBJ00BI
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:HKHKHKHLHKHKHKHLHMHMHMHNHMHMHMHN
#07411:02000000020000000200000202000200
#07412:007D
#07414:0000008B00000000
#07415:8T0000000000008Q0000000000000000
#07419:00000000HQ00000000HQ0000HQ00HQ00

#07501:00
#07501:00000404000004040000040400000404
#07501:0006000600060006
#07501:00
#07501:140000002X0000000T002T2N00002M00
#07501:2O2Y
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:BM00BM00BLBM00BLB500B500B4B500B4
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:HAHAHAHBHAHAHAHBHCHCHCHDHCHCHCHD
#07511:02020202
#07513:007N
#07514:0000008000000000
#07515:8E0000000000008B0000008D00008C00
#07516:I4
#07519:00HQ00HQ

#07601:00
#07601:00000404000004040000040400000404
#07601:0006000600060006
#07601:00
#07601:0X222I2Z0Q2U2M2I
#07601:2I2W
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:BD00BD00BBBD00BBAY00AY00AVAY00AV
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:HEHEHEHFHEHEHEHFHGHGHGHHHGHGHGHH
#07611:02020202
#07612:007A000000000081
#07613:0000008C
#07614:81008100008R0000
#07615:008Y
#07618:0000009B00000000
#07619:00000000HQ00000000HQ0000HQ000000

#07701:00
#07701:00000404000004040000040400000404
#07701:0006000600060006
#07701:00
#07701:0H0000000T2M2U2W
#07701:2P
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:AA00AA00A8AA00A8B500B500B4B500B4
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:HOHOHOHAHOHOHOHAHCHCHCHDHCHCHCHD
#07711:02020202
#07713:8G
#07714:00000000008C0000
#07715:0000008R
#07718:000000000000008Y
#07719:00HQ00HQ

#07801:00
#07801:00000404000004040000040400000404
#07801:0006000600060006
#07801:00
#07801:0X2M0Q2M
#07801:2U2I
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:BD00BD00BBBD00BBAY00AY00AVAY00AV
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:HEHEHEHFHEHEHEHFHGHGHGHHHGHGHGHH
#07811:02000000020000000200000202000200
#07813:0082
#07814:008E008E
#07815:8S
#07819:00000000HQ00000000HQ0000HQ00HQ00

#07901:00
#07901:00000404000004040000040400000404
#07901:0006000600060006
#07901:00
#07901:0H
#07901:2B
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:AA00AA00A8AA00A8AA00AA00A8AA00A8
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:HPHPHPHPHPHPHPHPHPHPHPHPHPHPHPHP
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:IP
#07911:02020202
#07912:7P
#07919:00HQ00HQ

#08001:00
#08001:00000404000004040504050400000000
#08001:0006000600060006
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:AA00AA00A8AA00A8A8AA00A8AA000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00HP000000HP000000000000HP000000
#08001:00000000HQ00000000HQ000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:JG
#08011:02020202
#08012:00HP000000000000
#08013:0000000000000000000000HP00000000
#08014:HP0000HP0000000000HP0000HQ000000
#08015:00000000000000HP0000HP0000000000
#08016:00000000000000JH
#08018:00HPHP00
#08019:000000HP0000IN00

