
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DRUM`N`BASS
#TITLE oriental blue [HYPER]
#ARTIST ayatori
#BPM 200
#PLAYLEVEL 7
#RANK 3
#TOTAL 395
#STAGEFILE 

#WAV01 piano f#.wav
#WAV02 piano f.wav
#WAV03 piano g.wav
#WAV04 se1.wav
#WAV05 snare.wav
#WAV06 synth h.wav
#WAV07 synth l.wav
#WAV08 bgm1.wav
#WAV09 bgm2.wav
#WAV0A bgm3.wav
#WAV0B cym1.wav
#WAV0C cym2.wav
#WAV0D cym3.wav
#WAV0E cym4.wav
#WAV0F hat1.wav
#WAV0G hat2,4.wav
#WAV0H hat2,5.wav
#WAV0I hat2,1.wav
#WAV0J hat2,2.wav
#WAV0K hat2,3.wav
#WAV0N hat3,1.wav
#WAV0O hat3,2.wav
#WAV0P hat3,3.wav
#WAV0Q hat3,4.wav
#WAV0R hat3,5.wav
#WAV0S hat3,6.wav
#WAV0T hat3,7.wav
#WAV0U hat3,8.wav
#WAV0V hat4.wav
#WAV0W kick1.wav
#WAV0X kick2.wav
#WAV0Y kick3.wav
#WAV0Z lead1 ,,1.wav
#WAV10 lead1 ,,2.wav
#WAV11 lead1 ,,3.wav
#WAV12 lead1 ,,4.wav
#WAV13 lead1 ,,5.wav
#WAV14 lead1 ,,6.wav
#WAV15 lead1 ,,7.wav
#WAV16 lead1 ,,8.wav
#WAV17 lead1 ,,9.wav
#WAV18 lead1 ,,10.wav
#WAV19 lead1 ,,11.wav
#WAV1A lead1 ,,12.wav
#WAV1B lead1 ,,13.wav
#WAV1C lead1 ,,14.wav
#WAV1D lead1 ,,15.wav
#WAV1E lead1 ,,16.wav
#WAV1F lead1 01.wav
#WAV1G lead1 02.wav
#WAV1H lead1 03.wav
#WAV1I lead1 04.wav
#WAV1J lead1 05.wav
#WAV1K lead1 06.wav
#WAV1L lead1 07.wav
#WAV1M lead1 08.wav
#WAV1N lead1 09.wav
#WAV1O lead1 10.wav
#WAV1P lead1 11.wav
#WAV1Q lead1 12.wav
#WAV1R lead1 13.wav
#WAV1S lead1 14.wav
#WAV1T lead1 15.wav
#WAV1U lead1 16.wav
#WAV1V lead1 17.wav
#WAV1W lead1 18.wav
#WAV1X lead1 19.wav
#WAV1Y lead1 20.wav
#WAV1Z lead1 21.wav
#WAV20 lead1 22.wav
#WAV21 lead1 23.wav
#WAV22 lead1 24.wav
#WAV23 lead1 25.wav
#WAV24 lead1 26.wav
#WAV25 lead1 27.wav
#WAV26 lead1 28.wav
#WAV27 lead1 29.wav
#WAV28 lead1 30.wav
#WAV29 lead1 31.wav
#WAV2A lead1 32.wav
#WAV2B lead1 33.wav
#WAV2C lead1 34.wav
#WAV2D lead1 35.wav
#WAV2E lead1 36.wav
#WAV2F lead1 37.wav
#WAV2G lead1 38.wav
#WAV2H lead1 39.wav
#WAV2I lead1 40.wav
#WAV2J lead1 41.wav
#WAV2K lead1 42.wav
#WAV2L lead1 43.wav
#WAV2M lead1 44.wav
#WAV2N lead1 45.wav
#WAV2O lead1 a3 ,2.wav
#WAV2P lead1 a3 1.wav
#WAV2Q lead1 a3 2+8.wav
#WAV2R lead1 a3 8.wav
#WAV2S lead1 a3 16.wav
#WAV2T lead1 a4 ,4.wav
#WAV2U lead1 a4 8.wav
#WAV2V lead1 b3 8.wav
#WAV2W lead1 bb3 ,4.wav
#WAV2X lead1 bb3 8.wav
#WAV2Y lead1 bb3 16.wav
#WAV2Z lead1 bb4 ,4.wav
#WAV30 lead1 bb4 8.wav
#WAV31 lead1 c#4 8.wav
#WAV32 lead1 c4 ,2.wav
#WAV33 lead1 c4 4.wav
#WAV34 lead1 c4 8.wav
#WAV35 lead1 c4 16.wav
#WAV36 lead1 d3 1+,2.wav
#WAV37 lead1 d3 2.wav
#WAV38 lead1 d3 8.wav
#WAV39 lead1 d3 16.wav
#WAV3A lead1 d4 ,4.wav
#WAV3B lead1 d4 2.wav
#WAV3C lead1 d4 4.wav
#WAV3D lead1 d4 8.wav
#WAV3E lead1 d4 16.wav
#WAV3F lead1 e3 8.wav
#WAV3G lead1 e3 16.wav
#WAV3H lead1 e4 1.wav
#WAV3I lead1 e4 2.wav
#WAV3J lead1 e4 4.wav
#WAV3K lead1 e4 8.wav
#WAV3L lead1 e4 16.wav
#WAV3M lead1 eb3 16.wav
#WAV3N lead1 eb4 8.wav
#WAV3O lead1 f#3 2.wav
#WAV3P lead1 f#3 8.wav
#WAV3Q lead1 f#3 16.wav
#WAV3R lead1 f#4 1,,.wav
#WAV3S lead1 f#4 8.wav
#WAV3T lead1 f3 8.wav
#WAV3U lead1 f3 16.wav
#WAV3V lead1 f4 2+,4.wav
#WAV3W lead1 f4 4.wav
#WAV3X lead1 f4 8.wav
#WAV3Y lead1 f4 16.wav
#WAV3Z lead1 g#3 2.wav
#WAV40 lead1 g#3 8.wav
#WAV41 lead1 g#4 ,4.wav
#WAV42 lead1 g#4 1.wav
#WAV43 lead1 g#4 8.wav
#WAV44 lead1 g3 1+2.wav
#WAV45 lead1 g3 1+4.wav
#WAV46 lead1 g3 2.wav
#WAV47 lead1 g3 8.wav
#WAV48 lead1 g3 16.wav
#WAV49 lead1 g4 ,4.wav
#WAV4A lead1 g4 1.wav
#WAV4B lead1 g4 1+,2.wav
#WAV4C lead1 g4 8.wav
#WAV4D lead2 ,,1.wav
#WAV4E lead2 ,,2.wav
#WAV4F lead2 ,,3.wav
#WAV4G lead2 ,,4.wav
#WAV4H lead2 ,,5.wav
#WAV4I lead2 ,,6.wav
#WAV4J lead2 ,,7.wav
#WAV4K lead2 ,,8.wav
#WAV4L lead2 ,,9.wav
#WAV4M lead2 ,,10.wav
#WAV4N lead2 ,,11.wav
#WAV4O lead2 ,,12.wav
#WAV4P lead2 ,,13.wav
#WAV4Q lead2 ,,14.wav
#WAV4R lead2 ,,15.wav
#WAV4S lead2 ,,16.wav
#WAV4T lead2 01.wav
#WAV4U lead2 02.wav
#WAV4V lead2 03.wav
#WAV4W lead2 04.wav
#WAV4X lead2 05.wav
#WAV4Y lead2 06.wav
#WAV4Z lead2 07.wav
#WAV50 lead2 08.wav
#WAV51 lead2 09.wav
#WAV52 lead2 10.wav
#WAV53 lead2 11.wav
#WAV54 lead2 12.wav
#WAV55 lead2 13.wav
#WAV56 lead2 14.wav
#WAV57 lead2 15.wav
#WAV58 lead2 16.wav
#WAV59 lead2 17.wav
#WAV5A lead2 18.wav
#WAV5B lead2 19.wav
#WAV5C lead2 20.wav
#WAV5D lead2 21.wav
#WAV5E lead2 22.wav
#WAV5F lead2 23.wav
#WAV5G lead2 24.wav
#WAV5H lead2 25.wav
#WAV5I lead2 26.wav
#WAV5J lead2 27.wav
#WAV5K lead2 28.wav
#WAV5L lead2 29.wav
#WAV5M lead2 30.wav
#WAV5N lead2 31.wav
#WAV5O lead2 32.wav
#WAV5P lead2 33.wav
#WAV5Q lead2 34.wav
#WAV5R lead2 35.wav
#WAV5S lead2 36.wav
#WAV5T lead2 37.wav
#WAV5U lead2 38.wav
#WAV5V lead2 39.wav
#WAV5W lead2 40.wav
#WAV5X lead2 41.wav
#WAV5Y lead2 42.wav
#WAV5Z lead2 43.wav
#WAV60 lead2 44.wav
#WAV61 lead2 45.wav
#WAV62 lead2 a3 ,2.wav
#WAV63 lead2 a3 1.wav
#WAV64 lead2 a3 2+8.wav
#WAV65 lead2 a3 8.wav
#WAV66 lead2 a3 16.wav
#WAV67 lead2 a4 ,4.wav
#WAV68 lead2 a4 8.wav
#WAV69 lead2 b3 8.wav
#WAV6A lead2 bb3 ,4.wav
#WAV6B lead2 bb3 8.wav
#WAV6C lead2 bb3 16.wav
#WAV6D lead2 bb4 ,4.wav
#WAV6E lead2 bb4 8.wav
#WAV6F lead2 c#4 8.wav
#WAV6G lead2 c4 ,2.wav
#WAV6H lead2 c4 4.wav
#WAV6I lead2 c4 8.wav
#WAV6J lead2 c4 16.wav
#WAV6K lead2 d3 1+,2.wav
#WAV6L lead2 d3 2.wav
#WAV6M lead2 d3 8.wav
#WAV6N lead2 d3 16.wav
#WAV6O lead2 d4 ,4.wav
#WAV6P lead2 d4 2.wav
#WAV6Q lead2 d4 4.wav
#WAV6R lead2 d4 8.wav
#WAV6S lead2 d4 16.wav
#WAV6T lead2 e3 8.wav
#WAV6U lead2 e3 16.wav
#WAV6V lead2 e4 1.wav
#WAV6W lead2 e4 2.wav
#WAV6X lead2 e4 4.wav
#WAV6Y lead2 e4 8.wav
#WAV6Z lead2 e4 16.wav
#WAV70 lead2 eb4 8.wav
#WAV71 lead2 f#3 2.wav
#WAV72 lead2 f#3 8.wav
#WAV73 lead2 f#3 16.wav
#WAV74 lead2 f#4 1,,.wav
#WAV75 lead2 f#4 8.wav
#WAV76 lead2 f3 8.wav
#WAV77 lead2 f3 16.wav
#WAV78 lead2 f4 2+,4.wav
#WAV79 lead2 f4 4.wav
#WAV7A lead2 f4 8.wav
#WAV7B lead2 f4 16.wav
#WAV7C lead2 g#3 2.wav
#WAV7D lead2 g#3 8.wav
#WAV7E lead2 g#4 ,4.wav
#WAV7F lead2 g#4 1.wav
#WAV7G lead2 g#4 8.wav
#WAV7H lead2 g3 1+2.wav
#WAV7I lead2 g3 1+4.wav
#WAV7J lead2 g3 2.wav
#WAV7K lead2 g3 8.wav
#WAV7L lead2 g3 16.wav
#WAV7M lead2 g4 ,4.wav
#WAV7N lead2 g4 1.wav
#WAV7O lead2 g4 1+,2.wav
#WAV7P lead2 g4 8.wav
#WAV7Q piano 16 1 1.wav
#WAV7R piano 16 1 2.wav
#WAV7S piano 16 1 3.wav
#WAV7T piano 16 1 4.wav
#WAV7U piano 16 1 5.wav
#WAV7V piano 16 1 6.wav
#WAV7W piano 16 1 7.wav
#WAV7X piano 16 1 8.wav
#WAV7Y piano 16 1 9.wav
#WAV7Z piano 16 1 10.wav
#WAV80 piano 16 1 11.wav
#WAV81 piano 16 1 12.wav
#WAV82 piano 16 2 9.wav
#WAV83 piano 16 2 10.wav
#WAV84 piano 16 2 11.wav
#WAV85 piano 16 2 12.wav
#WAV86 piano a.wav
#WAV87 piano ab.wav
#WAV88 piano b.wav
#WAV89 piano bb.wav
#WAV8A piano c#.wav
#WAV8B piano c.wav
#WAV8C piano d.wav
#WAV8D piano e.wav
#WAV8E piano eb.wav
#WAV8F kick 16 22.wav
#WAV8G kick 16 23.wav
#WAV8H kick 16 24.wav
#WAV8I kick 16 25.wav
#WAV8J kick 16 26.wav
#WAV8K kick 16 27.wav
#WAV8L kick 16 28.wav
#WAV8M kick 16 29.wav
#WAV8N kick 16 30.wav
#WAV8O kick 16 31.wav
#WAV8P kick 16 32.wav
#WAV8Q kick 8 01.wav
#WAV8R kick 8 02.wav
#WAV8S kick 8 03.wav
#WAV8T kick 8 04.wav
#WAV8U kick 8 05.wav
#WAV8V kick 8 06.wav
#WAV8W kick 8 07.wav
#WAV8X kick 8 08.wav
#WAV8Y kick 8 09.wav
#WAV8Z kick 8 10.wav
#WAV90 kick 8 11.wav
#WAV91 kick 8 12.wav
#WAV92 kick 8 13.wav
#WAV93 kick 8 14.wav
#WAV94 kick 8 15.wav
#WAV95 kick 8 16.wav
#WAV96 kick 16 01.wav
#WAV97 kick 16 02.wav
#WAV98 kick 16 03.wav
#WAV99 kick 16 04.wav
#WAV9A kick 16 05.wav
#WAV9B kick 16 06.wav
#WAV9C kick 16 07.wav
#WAV9D kick 16 08.wav
#WAV9E kick 16 09.wav
#WAV9F kick 16 10.wav
#WAV9G kick 16 11.wav
#WAV9H kick 16 12.wav
#WAV9I kick 16 13.wav
#WAV9J kick 16 14.wav
#WAV9K kick 16 15.wav
#WAV9L kick 16 16.wav
#WAV9M kick 16 17.wav
#WAV9N kick 16 18.wav
#WAV9O kick 16 19.wav
#WAV9P kick 16 20.wav
#WAV9Q kick 16 21.wav
#WAV9R lead2 e4 ,4.wav
#WAV9S lead1 e4 ,4.wav
#WAV9T lead2 d4 ,2.wav
#WAV9U lead1 d4 ,2.wav
#WAV9V lead2 c4 2.wav
#WAV9W lead1 c4 2.wav
#WAV9X lead2 eb3 16.wav





#DIFFICULTY 3


*---------------------- MAIN DATA FIELD



#00216:0E


#00401:04
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4T4U4V004W4X004Y
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:08
#00411:001G0000001J0000
#00416:0B
#00419:1F001H001I00001K

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:004Z500051525354
#00511:000000000000001Q
#00513:00001N1P
#00515:00000000001O0000
#00519:001L1M0000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:555657005859005A
#00612:001S0000001V0000
#00618:1R001T001U00001W

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00005B0000005C005D5E5F5G5H5I5J00
#00711:001Z
#00712:0000000000000025
#00713:00000000000000000020000000000000
#00714:00000000000000000000000000240000
#00715:0000000000210000
#00718:001X001Y00002300
#00719:00000000000000000000002200000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5K5L5M005N5O005P
#00811:00270000002A0000
#00819:260028002900002B

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:005Q5R005S5T5U5V
#00911:000000000000002H
#00913:00002E2G
#00915:00000000002F0000
#00919:002C2D0000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5W5X5Y005Z600061
#01012:002J0000002M0000
#01018:2I2K2L00
#01019:000000000000002N


#01216:0E

#01301:04
#01301:00
#01301:00
#01301:000F000F000F000F
#01301:00000I0000000J0000000K0000000G0H
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6B656B006B65006B
#01311:0W000000000W0000
#01313:00050005
#01315:002R0000002R0000
#01316:0B
#01319:2X002X002X00002X

#01401:00
#01401:00
#01401:00
#01401:000F000F000F000F
#01401:00000I0000000J0000000K0000000G0H
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:006B6B006I6R6I65
#01411:0W00000W000W0000
#01413:00050005
#01414:000000000000002R
#01415:00003434
#01419:002X2X00003D0000

#01501:00
#01501:00
#01501:00
#01501:000F000F000F000F
#01501:00000I0000000J0000000K0000000G0H
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6B656B006B65006B
#01511:0W000000000W0000
#01513:00050005
#01515:002R0000002R0000
#01519:2X002X002X00002X

#01601:00
#01601:00
#01601:00
#01601:000F000F000F000F
#01601:00000I0000000J0000000K0000000G0H
#01601:00
#01601:00
#01601:00000000000W0W00
#01601:00000005
#01601:00
#01601:00006B0000006B006C6J6S7B6Z6J6500
#01611:0W00000W2Y000000
#01612:000000000000002R
#01613:00000000050000000035000000000000
#01614:00000000000000000000000000350000
#01615:00000000003E0000
#01618:0000003L
#01619:00002X0000002X000000003Y00000000

#01701:00
#01701:00
#01701:00
#01701:000F000F000F000F
#01701:00000I0000000J0000000K0000000G0H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6B656B006B65006B
#01711:0W000000000W0000
#01712:00050005
#01714:002R0000002R0000
#01718:2X002X002X00002X

#01801:00
#01801:00
#01801:00
#01801:000F000F000F000F
#01801:00000I0000000J0000000K0000000G0H
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:006B6B006I6R6I65
#01811:0W00000W000W0000
#01812:00050005
#01814:000000000000002R
#01815:00003434
#01818:002X2X00003D0000

#01901:00
#01901:00
#01901:00
#01901:000F000F000F000F
#01901:00000I0000000J0000000K0000000G0H
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6B656B006B65007A
#01911:0W000000000W0000
#01912:00050005
#01914:002R0000002R0000
#01918:2X2X2X00
#01919:000000000000003X

#02001:00
#02001:00
#02001:00
#02001:000F000F000F000F
#02001:00000I0000000J0000000K0000000G0H
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000000000000005
#02001:00
#02001:006Y006I006O0000
#02011:0W00000W000W0W0W
#02012:00050000
#02013:00000005
#02014:0000003400000000
#02015:00000000003A0000
#02018:003K000000000000

#02101:00
#02101:0B
#02101:00
#02101:000F000F000F000F
#02101:00000I0000000J0000000K0000000G0H
#02101:00
#02101:00
#02101:0W000000000W0000
#02101:00050005
#02111:2X002X002X00002X
#02113:002R0000002R0000
#02115:0065000000650000
#02119:6B006B006B00006B

#02201:00
#02201:00
#02201:00
#02201:000F000F000F000F
#02201:00000I0000000J0000000K0000000G0H
#02201:00
#02201:00
#02201:0W00000W000W0000
#02201:00050005
#02211:00000000003D0000
#02212:00003434
#02213:002X2X000000002R
#02215:006B6B0000000065
#02218:00006I6I
#02219:00000000006R0000

#02301:00
#02301:00
#02301:00
#02301:000F000F000F000F
#02301:00000I0000000J0000000K0000000G0H
#02301:00
#02301:00
#02301:0W000000000W0000
#02301:00050005
#02311:2X002X002X00002X
#02313:002R0000002R0000
#02315:0065000000650000
#02319:6B006B006B00006B

#02401:00
#02401:00
#02401:00
#02401:000F000F000F000F
#02401:00000I0000000J0000000K0000000G0H
#02401:00
#02401:00
#02401:0W00000W000W0W00
#02401:00050005
#02401:00
#02401:00000000000000006C6J6S7B6Z6J6500
#02411:002X002X2Y000000
#02412:000000000000002R
#02413:00000000000000000035000000000000
#02414:00000000000000000000000000350000
#02415:00000000003E0000
#02418:0000003L
#02419:00006B0000006B000000003Y00000000

#02501:00
#02501:00
#02501:00
#02501:000F000F000F000F
#02501:00000I0000000J0000000K0000000G0H
#02501:00
#02501:00
#02501:0W000000000W0000
#02501:00050005
#02511:2X002X002X00002X
#02513:002R0000002R0000
#02515:0065000000650000
#02519:6B006B006B00006B

#02601:00
#02601:00
#02601:00
#02601:000F000F000F000F
#02601:00000I0000000J0000000K0000000G0H
#02601:00
#02601:00
#02601:0W00000W000W0000
#02601:00050005
#02611:00000000003D0000
#02612:00003434
#02613:002X2X000000002R
#02615:006B6B0000000065
#02618:00006I6I
#02619:00000000006R0000

#02701:00
#02701:00
#02701:00
#02701:000F000F000F000F
#02701:00000I0000000J0000000K0000000G0H
#02701:00
#02701:00
#02701:0W000000000W0000
#02701:00050005
#02711:2X2X2X00
#02712:000000000000003X
#02713:002R0000002R0000
#02715:0065000000650000
#02718:000000000000007A
#02719:6B6B6B00

#02801:00
#02801:00
#02801:00
#02801:000F000F000F000F
#02801:00000I0000000J0000000K0000000G0H
#02801:00
#02801:00
#02801:0W00000W000W0W0W
#02801:00000000050000000000000005000005
#02811:004C000000000000
#02812:0000003X00000000
#02813:00000000009S0000
#02815:00000000009R0000
#02818:0000007A00000000
#02819:007P000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7H
#02911:04
#02916:0B
#02919:44

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0071
#03015:003O

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6K
#03113:36

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000006N6U737L
#03211:00000039
#03212:000000000000000000000000003G0000
#03213:000000000000003Q
#03214:00000000000000000000000000000048

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:63
#03315:2P

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6G00006Q
#03418:32
#03419:0000003C

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:69657I0000000000
#03511:00450000
#03513:002R000000000000
#03515:2V

#03601:00
#03601:00
#03601:0E
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:007C
#03612:003Z

#03701:04
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:620000000000000000000000667L776U
#03714:2O00000000000000000000000000003G
#03715:000000000000003U
#03716:0B
#03718:00000000000000000000000000480000
#03719:0000002S

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6L0000006M6T766M
#03813:3700000038000038
#03814:00000000003F0000
#03815:0000003T

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7J0000006A000064
#03911:46
#03913:000000000000002Q
#03915:002W

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:009V
#04014:009W

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8Q8R8S8T8U8V8W8X
#04101:00
#04101:00
#04101:9T00000000000000000000007B6Z6S6J
#04112:00000000000000000000000000000035
#04114:000000000000003E
#04115:000000000000000000000000003L0000
#04118:9U
#04119:0000003Y

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8Y8Z909192939495
#04201:00
#04201:00
#04201:6P6W
#04211:3B
#04213:003I

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:969798999A9B9C9D9E9F9G9H9I9J9K9L
#04301:00
#04301:00
#04301:78000000000000000000000000006Z7B
#04313:000000000000003L
#04315:3V00000000000000000000000000003Y

#04401:00
#04401:00
#04401:0E
#04401:00
#04401:00
#04401:00
#04401:00
#04401:9M9N9O9P9Q8F8G8H8I8J8K8L8M8N8O8P
#04401:00
#04401:00
#04401:6V
#04411:3H


#04601:04
#04601:00
#04601:00
#04601:000F000F000F000F
#04601:00000I0000000J0000000K0000000G0H
#04601:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7H
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:09
#04611:0W000000000W0000
#04615:44
#04616:0B
#04619:00050005

#04701:00
#04701:00
#04701:00
#04701:000F000F000F000F
#04701:00000I0000000J0000000K0000000G0H
#04701:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0071
#04711:0W00000W000W0000
#04714:003O
#04719:00050005

#04801:00
#04801:00
#04801:00
#04801:000F000F000F000F
#04801:00000I0000000J0000000K0000000G0H
#04801:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6K
#04811:0W000000000W0000
#04813:36
#04819:00050005

#04901:00
#04901:00
#04901:00
#04901:000F000F000F000F
#04901:00000I0000000J0000000K0000000G0H
#04901:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#04901:00
#04901:00
#04901:00000005
#04901:00
#04901:0000000000000000000000006N6U737L
#04911:0W00000W000W0W00
#04913:00000039
#04914:000000000000000000000000003G0000
#04915:000000000000003Q
#04918:00000000000000000000000000000048
#04919:00050000

#05001:00
#05001:00
#05001:00
#05001:000F000F000F000F
#05001:00000I0000000J0000000K0000000G0H
#05001:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#05001:00
#05001:00
#05001:00
#05001:00
#05001:63
#05011:0W000000000W0000
#05013:00050005
#05019:2P

#05101:00
#05101:00
#05101:00
#05101:000F000F000F000F
#05101:00000I0000000J0000000K0000000G0H
#05101:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6G00006Q
#05111:0W00000W000W0000
#05113:00050005
#05115:32
#05118:0000003C

#05201:00
#05201:00
#05201:00
#05201:000F000F000F000F
#05201:00000I0000000J0000000K0000000G0H
#05201:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#05201:00
#05201:00
#05201:00
#05201:00
#05201:69657I0000000000
#05211:0W000000000W0000
#05213:00050005
#05215:00450000
#05218:002R000000000000
#05219:2V

#05301:00
#05301:00
#05301:0E
#05301:000F000F000F000F
#05301:00000I0000000J0000000K0000000G0H
#05301:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#05301:00
#05301:00
#05301:00000000000000000000000000000005
#05301:00
#05301:007C
#05311:0W00000W000W0W0W
#05313:00050005
#05319:003Z

#05401:04
#05401:0B
#05401:00
#05401:000F000F000F000F
#05401:00000I0000000J0000000K0000000G0H
#05401:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#05401:00
#05401:00
#05401:00
#05401:00
#05401:620000000000000000000000667L776U
#05411:0W000000000W0000
#05412:0000000000000000000000000000003G
#05413:000000000000003U
#05414:00000000000000000000000000480000
#05415:2O00002S
#05419:00050005

#05501:00
#05501:00
#05501:00
#05501:000F000F000F000F
#05501:00000I0000000J0000000K0000000G0H
#05501:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6L0000006M6T766M
#05511:0W00000W000W0000
#05513:0000000038000038
#05514:00000000003F0000
#05515:0000003T
#05518:37
#05519:00050005

#05601:00
#05601:00
#05601:00
#05601:000F000F000F000F
#05601:00000I0000000J0000000K0000000G0H
#05601:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7J0000006A000064
#05611:0W000000000W0000
#05614:46
#05615:000000000000002Q
#05618:002W
#05619:00050005

#05701:00
#05701:00
#05701:00
#05701:000F000F000F000F
#05701:00000I0000000J0000000K0000000G0H
#05701:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#05701:00
#05701:00
#05701:00
#05701:00
#05701:009V
#05711:0W00000W000W0W00
#05714:009W
#05719:00050005

#05801:00
#05801:00
#05801:00
#05801:000F000F000F000F
#05801:00000I0000000J0000000K0000000G0H
#05801:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9T00000000000000000000007B6Z6S6J
#05811:0W000000000W0000
#05812:00050005
#05814:00000000000000000000000000000035
#05815:000000000000003E
#05818:9U0000000000000000000000003L0000
#05819:0000003Y

#05901:00
#05901:00
#05901:00
#05901:000F000F000F000F
#05901:00000I0000000J0000000K0000000G0H
#05901:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6P6W
#05911:0W00000W000W0000
#05912:00050005
#05913:3B
#05915:003I

#06001:00
#06001:00
#06001:00
#06001:000F000F000F000F
#06001:00000I0000000J0000000K0000000G0H
#06001:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#06001:00
#06001:00
#06001:00
#06001:00
#06001:78000000000000000000000000006Z7B
#06011:0W000000000W0000
#06012:00050005
#06015:000000000000003L
#06019:3V00000000000000000000000000003Y

#06101:00
#06101:00
#06101:0E
#06101:00000F000F0F0F0F0F0F0F0F0F0F0F0F
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000000000000000000005
#06101:00
#06101:6V
#06111:0W00000W000W0W0W
#06113:3H
#06119:00050005

#06201:04
#06201:00
#06201:00
#06201:000F000F000F000F
#06201:00000I0000000J0000000K0000000G0H
#06201:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#06201:00
#06201:0W000000000W0000
#06201:00
#06201:0000000000390000
#06201:7A006Y006R006I0076006N7K00006500
#06201:00008C008C0000008C00008C00008C00
#06201:00008600860000008600008600008600
#06201:00000200020000000200000200000200
#06211:00050005
#06212:003T
#06213:00000000000000000000004700000000
#06214:0000003400000000
#06215:00003D000000002R
#06216:0B
#06218:003K000000000000
#06219:3X

#06301:00
#06301:00
#06301:00
#06301:000F000F000F000F
#06301:00000I0000000J0000000K0000000G0H
#06301:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#06301:00
#06301:0W00000W000W0000
#06301:00
#06301:0000000000390000
#06301:7A006Y006R006I0076006N7K00006500
#06301:00008C008C0000008C00008C00008C00
#06301:00008900890000008900008900008900
#06301:00000200020000000200000200000200
#06311:00050005
#06312:003T
#06313:00000000000000000000004700000000
#06314:0000003400000000
#06315:00003D000000002R
#06318:003K000000000000
#06319:3X

#06401:00
#06401:00
#06401:00
#06401:000F000F000F000F
#06401:00000I0000000J0000000K0000000G0H
#06401:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#06401:00
#06401:0W000000000W0000
#06401:00
#06401:0000000000390000
#06401:7A006Y006R006I0076006N7K00007A00
#06401:00008B008B0000008B00008B00008B00
#06401:00008600860000008600008600008600
#06401:00000200020000000200000200000200
#06411:00050005
#06412:003T
#06413:00000000000000000000004700000000
#06414:0000003400000000
#06415:00003D000000003X
#06418:003K000000000000
#06419:3X

#06501:00
#06501:00
#06501:00
#06501:000F000F000F000F
#06501:00000I0000000J0000000K0000000G0H
#06501:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7P7A6Y6I
#06501:00008B008B0000008B00008B00008B00
#06501:00000300030000000300000300000300
#06501:00008D008D0000008D00008D00008D00
#06511:0W00000W000W0W00
#06513:00000034
#06514:003K
#06515:003X0000
#06518:4C
#06519:00050005

#06601:00
#06601:00
#06601:00
#06601:000F000F000F000F
#06601:00000I0000000J0000000K0000000G0H
#06601:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#06601:00
#06601:0W000000000W0000
#06601:00
#06601:0000000000390000
#06601:7A006Y006R006I0076006N7K00006500
#06601:00008C008C0000008C00008C00008C00
#06601:00008600860000008600008600008600
#06601:00000200020000000200000200000200
#06611:00050005
#06612:0000003400000000
#06613:003D0000
#06614:003K000000000000
#06615:3X3T
#06618:00000000000000000000004700000000
#06619:000000000000002R

#06701:00
#06701:00
#06701:00
#06701:000F000F000F000F
#06701:00000I0000000J0000000K0000000G0H
#06701:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#06701:00
#06701:0W00000W000W0000
#06701:00
#06701:0000000000390000
#06701:7A006Y006R006I0076006N7K00006500
#06701:00008C008C0000008C00008C00008C00
#06701:00008900890000008900008900008900
#06701:00000200020000000200000200000200
#06711:00050005
#06712:0000003400000000
#06713:003D0000
#06714:003K000000000000
#06715:3X3T
#06718:00000000000000000000004700000000
#06719:000000000000002R

#06801:00
#06801:00
#06801:000E
#06801:000F000F000F000F
#06801:00000I0000000J0000000K0000000G0H
#06801:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#06801:00
#06801:0W000000000W0000
#06801:00
#06801:0000000000390000
#06801:7A006Y006R006I0076006N7K00007A00
#06801:00008B008B0000008B00008B00008B00
#06801:00008600860000008600008600008600
#06801:00000200020000000200000200000200
#06811:00050005
#06812:0000003400000000
#06813:003D0000
#06814:003K00003T000000
#06815:3X000000000000000000004700000000
#06818:000000000000003X

#06901:00
#06901:00000000000000000C00000D00000C00
#06901:00
#06901:000F000F000F000F
#06901:00000I0000000J0000000K0000000G0H
#06901:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#06901:00
#06901:0W00000W00000000
#06901:00
#06901:00
#06901:7N
#06901:00008B008B0000008B00008B00008B00
#06901:00000300030000000300000300000300
#06901:00008D008D0000008D00008D00008D00
#06911:00000000050000000W00000W00000W00
#06919:4A000000000000000500000500000500

#07001:04
#07001:00
#07001:00
#07001:000F000F000F000F
#07001:00000I0000000J0000000K0000000G0H
#07001:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#07001:00
#07001:0W000000000W0000
#07001:00
#07001:0000000000390000
#07001:7A006Y006R006I0076006N7K00006500
#07001:00008C008C0000008C00008C00008C00
#07001:00008600860000008600008600008600
#07001:00000200020000000200000200000200
#07011:003T
#07012:0000003400000000
#07013:000000003D0000000000004700000000
#07014:000000000000002R
#07015:003K000000000000
#07016:000B0000
#07018:3X
#07019:00050005

#07101:00
#07101:00
#07101:00
#07101:000F000F000F000F
#07101:00000I0000000J0000000K0000000G0H
#07101:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#07101:00
#07101:0W00000W000W0000
#07101:00
#07101:0000000000390000
#07101:7A006Y006R006I0076006N7K00006500
#07101:00008C008C0000008C00008C00008C00
#07101:00008900890000008900008900008900
#07101:00000200020000000200000200000200
#07111:003T
#07112:0000003400000000
#07113:000000003D0000000000004700000000
#07114:000000000000002R
#07115:003K000000000000
#07118:3X
#07119:00050005

#07201:00
#07201:00
#07201:00
#07201:000F000F000F000F
#07201:00000I0000000J0000000K0000000G0H
#07201:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#07201:00
#07201:0W000000000W0000
#07201:00
#07201:0000000000390000
#07201:7A006Y006R006I0076006N7K00007A00
#07201:00008B008B0000008B00008B00008B00
#07201:00008600860000008600008600008600
#07201:00000200020000000200000200000200
#07211:003T
#07212:0000003400000000
#07213:000000003D0000000000004700000000
#07215:003K000000000000
#07218:3X0000000000003X
#07219:00050005

#07301:00
#07301:00
#07301:00
#07301:000F000F000F000F
#07301:00000I0000000J0000000K0000000G0H
#07301:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#07301:00
#07301:00
#07301:00
#07301:00
#07301:7P687P7A
#07301:00008B008B0000008B00008B00008B00
#07301:00000300030000000300000300000300
#07301:00008D008D0000008D00008D00008D00
#07311:0W00000W000W0W00
#07313:0000003X
#07314:4C4C
#07315:002U0000
#07319:00050005

#07401:00
#07401:00
#07401:00
#07401:000F000F000F000F
#07401:00000I0000000J0000000K0000000G0H
#07401:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#07401:00
#07401:0W000000000W0000
#07401:00
#07401:0000000000390000
#07401:7A006Y006R006I0076006N7K00006500
#07401:00008C008C0000008C00008C00008C00
#07401:00008600860000008600008600008600
#07401:00000200020000000200000200000200
#07411:003T
#07412:00000000000034000000004700000000
#07413:00003D000000002R
#07414:003K000000000000
#07415:3X
#07419:00050005

#07501:00
#07501:00
#07501:00
#07501:000F000F000F000F
#07501:00000I0000000J0000000K0000000G0H
#07501:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#07501:00
#07501:0W00000W000W0000
#07501:00
#07501:0000000000390000
#07501:7A006Y006R006I0076006N7K00006500
#07501:00008C008C0000008C00008C00008C00
#07501:00008900890000008900008900008900
#07501:00000200020000000200000200000200
#07511:003T
#07512:00000000000034000000004700000000
#07513:00003D000000002R
#07514:003K000000000000
#07515:3X
#07519:00050005

#07601:00
#07601:00
#07601:00
#07601:000F000F000F000F
#07601:00000I0000000J0000000K0000000G0H
#07601:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#07601:00
#07601:0W000000000W0000
#07601:00
#07601:0000000000390000
#07601:7A006Y006R006I0076006N7K00007A00
#07601:00008B008B0000008B00008B00008B00
#07601:00008600860000008600008600008600
#07601:00000200020000000200000200000200
#07611:003T
#07612:00000000000034000000004700000000
#07613:003D0000
#07614:003K00000000003X
#07615:3X
#07619:00050005

#07701:00
#07701:00
#07701:0E
#07701:00000F000F0F0F0F0F0F0F0F0F0F0F0F
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000000000000000000000000005
#07701:00
#07701:6700007M00006X00
#07701:00008B008B0000008B00008B00008B00
#07701:00000300030000000300000300000300
#07701:00008D008D0000008D00008D00008D00
#07711:0W00000W000W0W0W
#07713:0000003J
#07715:0000004900000000
#07718:2T
#07719:00050005

#07801:04
#07801:0B
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:74
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0A
#07814:3R

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000000W0X0W0Y
#07901:00
#07901:0Z101112131415161718191A1B1C1D1E
#07901:4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S
#07916:0E

#08001:04
#08001:00
#08001:00
#08001:000F000F000F000F
#08001:00000I0000000J0000000K0000000G0H
#08001:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#08001:000V000V000V000V
#08001:00
#08001:00
#08001:00000000003M0000
#08001:75007A0070006F0072009X7D00006B00
#08001:00008E008E0000008E00008E00008E00
#08001:00008900890000008900008900008900
#08001:00000100010000000100000100000100
#08001:06060606060607070707060606060707
#08011:0W000000000W0000
#08012:00050005
#08013:0000003100000000
#08014:003N0000
#08015:003X00003P000000
#08016:0B
#08018:3S000000000000000000004000000000
#08019:000000000000002X

#08101:00
#08101:00
#08101:00
#08101:000F000F000F000F
#08101:00000I0000000J0000000K0000000G0H
#08101:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#08101:000V000V000V000V
#08101:00
#08101:00
#08101:00000000003M0000
#08101:75007A0070006F0072009X7D00006B00
#08101:00008E008E0000008E00008E00008E00
#08101:00008800880000008800008800008800
#08101:00000100010000000100000100000100
#08101:06060606060607070707060606060707
#08111:0W00000W000W0000
#08112:00050005
#08113:0000003100000000
#08114:003N0000
#08115:003X00003P000000
#08118:3S000000000000000000004000000000
#08119:000000000000002X

#08201:00
#08201:00
#08201:00
#08201:000F000F000F000F
#08201:00000I0000000J0000000K0000000G0H
#08201:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#08201:000V000V000V000V
#08201:00
#08201:00
#08201:00000000003M0000
#08201:75007A0070006F0072009X7D00007500
#08201:00008A008A0000008A00008A00008A00
#08201:00008900890000008900008900008900
#08201:00000100010000000100000100000100
#08201:06060606060607070707060606060707
#08211:0W000000000W0000
#08212:00050005
#08213:0000003100000000
#08214:003N0000
#08215:003X00003P000000
#08218:3S000000000000000000004000000000
#08219:000000000000003S

#08301:00
#08301:00
#08301:00
#08301:000F000F000F000F
#08301:00000I0000000J0000000K0000000G0H
#08301:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#08301:000V000V000V000V
#08301:00
#08301:00
#08301:00
#08301:7G757A6F
#08301:00008A008A0000008A00008A00008A00
#08301:00008700870000008700008700008700
#08301:00000200020000000200000200000200
#08301:06060606060607070707060606060707
#08311:0W00000W000W0W00
#08313:00050031
#08314:003X
#08315:003S0000
#08318:43
#08319:00000005

#08401:00
#08401:00
#08401:00
#08401:000F000F000F000F
#08401:00000I0000000J0000000K0000000G0H
#08401:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#08401:000V000V000V000V
#08401:00
#08401:00
#08401:00000000003M0000
#08401:75007A0070006F0072009X7D00006B00
#08401:00008E008E0000008E00008E00008E00
#08401:00008900890000008900008900008900
#08401:00000100010000000100000100000100
#08401:06060606060607070707060606060707
#08411:0W000000000W0000
#08412:0000003100000000
#08413:003N0000
#08414:003X00003P000000
#08415:3S000000000000000000004000000000
#08418:000000000000002X
#08419:00050005

#08501:00
#08501:00
#08501:00
#08501:000F000F000F000F
#08501:00000I0000000J0000000K0000000G0H
#08501:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#08501:000V000V000V000V
#08501:00
#08501:00
#08501:00000000003M0000
#08501:75007A0070006F0072009X7D00006B00
#08501:00008E008E0000008E00008E00008E00
#08501:00008800880000008800008800008800
#08501:00000100010000000100000100000100
#08501:06060606060607070707060606060707
#08511:0W00000W000W0000
#08512:0000003100000000
#08513:003N0000
#08514:003X00003P000000
#08515:3S000000000000000000004000000000
#08518:000000000000002X
#08519:00050005

#08601:00
#08601:00
#08601:000E
#08601:000F000F000F000F
#08601:00000I0000000J0000000K0000000G0H
#08601:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#08601:000V000V000V000V
#08601:00
#08601:00
#08601:00000000003M0000
#08601:75007A0070006F0072009X7D00007500
#08601:00008A008A0000008A00008A00008A00
#08601:00008900890000008900008900008900
#08601:00000100010000000100000100000100
#08601:06060606060607070707060606060707
#08611:0W000000000W0000
#08612:0000003100000000
#08613:003N0000
#08614:003X00003P000000
#08615:3S000000000000000000004000000000
#08618:000000000000003S
#08619:00050005

#08701:00
#08701:00000000000000000D00000C00000D00
#08701:00
#08701:000F000F00000000
#08701:00000I0000000J0000000K0000000G0H
#08701:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#08701:000V000V00000000
#08701:00
#08701:00000000000000000005000000000000
#08701:00
#08701:7F
#08701:8A0000007Q7R7S7T7U7V7W7X7Y7Z8081
#08701:87
#08701:02
#08701:06060606060607070707060606060707
#08711:0W00000000000W000W00000W00000W00
#08713:42
#08719:00000000050000000500000500000500

#08801:04
#08801:000B0000
#08801:00
#08801:000F000F000F000F
#08801:00000I0000000J0000000K0000000G0H
#08801:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#08801:000V000V000V000V
#08801:0W000000000W0000
#08801:00050005
#08801:00000000003M0000
#08801:00000000009X0000
#08801:00008E008E0000008E00008E00008E00
#08801:00008900890000008900008900008900
#08801:00000100010000000100000100000100
#08801:06060606060607070707060606060707
#08811:00003N000000002X
#08812:3S000000000031000000004000000000
#08813:003X00003P000000
#08815:007A000072000000
#08818:7500000000006F000000007D00000000
#08819:000070000000006B

#08901:00
#08901:00
#08901:00
#08901:000F000F000F000F
#08901:00000I0000000J0000000K0000000G0H
#08901:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#08901:000V000V000V000V
#08901:0W00000W000W0000
#08901:00050005
#08901:00000000003M0000
#08901:00000000009X0000
#08901:00008E008E0000008E00008E00008E00
#08901:00008800880000008800008800008800
#08901:00000100010000000100000100000100
#08901:06060606060607070707060606060707
#08911:00003N000000002X
#08912:3S000000000031000000004000000000
#08913:003X00003P000000
#08915:007A000072000000
#08918:7500000000006F000000007D00000000
#08919:000070000000006B

#09001:00
#09001:00
#09001:0E
#09001:000F000F000F000F
#09001:00000I0000000J0000000K0000000G0H
#09001:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#09001:000V000V000V000V
#09001:0W00000000000000000W000000000000
#09001:00050005
#09001:00000000003M0000
#09001:00000000009X0000
#09001:00008A008A0000008A00008A00008A00
#09001:00008900890000008900008900008900
#09001:00000100010000000100000100000100
#09001:06060606060607070707060606060707
#09011:00003N000000003S
#09012:3S000000000031000000004000000000
#09013:003X00003P000000
#09015:007A000072000000
#09018:7500000000006F000000007D00000000
#09019:0000700000000075

#09101:00
#09101:0C0000000D0000000C00000D00000C00
#09101:00
#09101:000F000F00000000
#09101:00000I0000000J000K00000G00000H0H
#09101:00
#09101:00
#09101:0W0000000W0000000W00000W00000W00
#09101:05000000050000000500000500000500
#09101:00
#09101:00
#09101:8A0000008A0000008C00008C00008C00
#09101:87000000870000008700008700008700
#09101:02000000020000000200000200000200
#09112:0000003S
#09113:4343
#09114:00300075
#09115:7G7G
#09118:006E0000

#09201:04
#09201:000B0000
#09201:00
#09201:000F000F000F000F
#09201:00000I0000000J0000000K0000000G0H
#09201:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#09201:000V000V000V000V
#09201:0W000000000W0000
#09201:00
#09201:00000000003M0000
#09201:75007A0070006F0072009X7D00006B00
#09201:00008E008E0000008E00008E00008E00
#09201:00008900890000008900008900008900
#09201:00000100010000000100000100000100
#09201:06060606060607070707060606060707
#09211:00050005
#09212:0000003100000000
#09213:003N0000
#09214:003X000000000000
#09215:3S3P
#09218:00000000000000000000004000000000
#09219:000000000000002X

#09301:00
#09301:00
#09301:00
#09301:000F000F000F000F
#09301:00000I0000000J0000000K0000000G0H
#09301:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#09301:000V000V000V000V
#09301:0W00000W000W0W0W
#09301:00
#09301:00000000003M0000
#09301:75007A0070006F0072009X7D00006B00
#09301:00008E008E0000008E00008E00008E00
#09301:00008800880000008800008800008800
#09301:00000100010000000100000100000100
#09301:06060606060607070707060606060707
#09311:00050005
#09312:0000003100000000
#09313:003N0000
#09314:003X000000000000
#09315:3S3P
#09318:00000000000000000000004000000000
#09319:000000000000002X

#09401:00
#09401:0B0B
#09401:00
#09401:000F000F000F000F
#09401:00000I0000000J0000000K0000000G0H
#09401:0N0O0P0Q0R0S0T0U0U0T0S0R0Q0P0O0N
#09401:000V000V000V000V
#09401:0W0W0W0W0W0W0W0W
#09401:00
#09401:00000000003M0000
#09401:75007A0070006F0072009X7D00007500
#09401:00008A008A0000008A00008A00008A00
#09401:00008900890000008900008900008900
#09401:00000100010000000100000100000100
#09401:06060606060607070707060606060707
#09411:00050005
#09412:0000003100000000
#09413:003N0000
#09414:003X000000000000
#09415:3S3P
#09418:00000000000000000000004000000000
#09419:000000000000003S

#09501:00
#09501:0B0000000B0000000C00000D00000C00
#09501:0E
#09501:00000F000F0F0F0F0F0F0F0F0F0F0F0F
#09501:00
#09501:00
#09501:000V000V000V000V
#09501:0W0W0W0W0W0W0W0W0W000X000W000Y00
#09501:00000000000000000005000000000000
#09501:00
#09501:6D00007E00007900
#09501:8A0000007Q7R7S7T7U7V7W7X82838485
#09501:87
#09501:02
#09511:00000000050000000500000500000500
#09513:0000003W
#09515:0000004100000000
#09518:2Z

#09601:04
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:7O
#09614:4B
#09616:0B

#09701:00

#09801:00

#09901:00