
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Malevolence
#TITLE wOrthlEss [HYPER]
#ARTIST Lian
#BPM 160
#PLAYLEVEL 8
#RANK 3


#DIFFICULTY 3
#TOTAL 390
#LNTYPE 1

#WAV01 b_kick_v100o5c.wav
#WAV02 b_kick_v104o5c.wav
#WAV03 b_ride_v100o5c.wav
#WAV04 b_ride_v104o5c.wav
#WAV05 b_chat_v100o5c.wav
#WAV06 b_chat_v104o5c.wav
#WAV07 b_perc_v100l32o5c.wav
#WAV08 b_perc_v100l16o5c.wav
#WAV09 b_perc_v100l12o5c.wav
#WAV0A b_perc_v100l8o5c.wav
#WAV0B b_perc_v100l6o5c.wav
#WAV0C b_perc_v100l32o5cp.wav
#WAV0D b_perc_v100l16o5cp.wav
#WAV0E b_perc_v100l12o5cp.wav
#WAV0F b_perc_v100l32o5d.wav
#WAV0G b_perc_v100l24o5d.wav
#WAV0H b_perc_v100l16o5d.wav
#WAV0I b_perc_v100l12o5d.wav
#WAV0J b_perc_v100l32o5dp.wav
#WAV0K b_perc_v100l24o5dp.wav
#WAV0L b_perc_v100l16o5dp.wav
#WAV0M b_perc_v100l32o5e.wav
#WAV0N b_perc_v100l32o5f.wav
#WAV0O b_lead_v100l8-11o4c.wav
#WAV0P b_lead_v100l16o4f.wav
#WAV0Q b_lead_v100l16o4fp.wav
#WAV0R b_lead_v100l16o4g.wav
#WAV0S b_lead_v100l8o4g.wav
#WAV0T b_lead_v100l16o4gp.wav
#WAV0U b_lead_v100l8o4gp.wav
#WAV0V b_lead_v100l32-7o4gp.wav
#WAV0W b_lead_v100l16o4a.wav
#WAV0X b_lead_v100l16o4ap.wav
#WAV0Y b_lead_v100l8o4ap.wav
#WAV0Z b_lead_v100l16o4b.wav
#WAV10 b_lead_v100l32-7o4b.wav
#WAV11 b_lead_v100l16o5c.wav
#WAV12 b_lead_v100l8o5c.wav
#WAV13 b_lead_v100l32-7o5c.wav
#WAV14 b_lead_v100l8-11o5c.wav
#WAV15 b_lead_v100l16o5cp.wav
#WAV16 b_lead_v100l32-7o5cp.wav
#WAV17 b_lead_v100l16o5d.wav
#WAV18 b_lead_v100l32-7o5d.wav
#WAV19 b_lead_v100l32-21o5d.wav
#WAV1A b_lead_v100l16o5dp.wav
#WAV1B b_lead_v100l32-7o5dp.wav
#WAV1C b_lead_v100l4o5dp.wav
#WAV1D b_lead_v100l32-27o5dp.wav
#WAV1E b_lead_v100l32-35o5dp.wav
#WAV1F b_lead_v100l16o5e.wav
#WAV1G b_lead_v100l16o5f.wav
#WAV1H b_lead_v100l32-7o5f.wav
#WAV1I b_lead_v100l16o5fp.wav
#WAV1J b_lead_v100l16o5g.wav
#WAV1K b_lead_v100l8o5g.wav
#WAV1L b_lead_v100l32-7o5g.wav
#WAV1M b_lead_v100l16o5gp.wav
#WAV1N b_lead_v100l8o5gp.wav
#WAV1O b_lead_v100l16o5a.wav
#WAV1P b_lead_v100l32-7o5a.wav
#WAV1Q b_lead_v100l16o5ap.wav
#WAV1R b_lead_v100l8o5ap.wav
#WAV1S b_lead_v100l32-7o5ap.wav
#WAV1T b_lead_v100l16o5b.wav
#WAV1U b_lead_v100l16o6c.wav
#WAV1V b_lead_v100l8o6c.wav
#WAV1W b_lead_v100l32-7o6c.wav
#WAV1X b_lead_v100l16o6d.wav
#WAV1Y b_lead_v100l32-7o6d.wav
#WAV1Z b_lead_v100l16o6dp.wav
#WAV20 b_lead_v100l32-7o6dp.wav
#WAV21 b_lead_v100l16o6f.wav
#WAV22 b_lead_v100l16o6g.wav
#WAV23 b_lead_v100l32-7o6g.wav
#WAV24 b_lead_v100l16o6gp.wav
#WAV25 b_lead_v100l16o6ap.wav
#WAV26 b_lead #2_v100l8-11o5c.wav
#WAV27 b_lead #2_v100l32o5cp.wav
#WAV28 b_lead #2_v100l32o5d.wav
#WAV29 b_lead #2_v100l32o5dp.wav
#WAV2A b_lead #2_v100l32o5e.wav
#WAV2B b_lead #2_v100l32o5f.wav
#WAV2C b_lead #2_v100l32o5fp.wav
#WAV2D b_lead #2_v100l32o5g.wav
#WAV2E b_lead #2_v100l32o5gp.wav
#WAV2F b_lead #2_v100l16o5a.wav
#WAV2G b_lead #2_v100l16o5ap.wav
#WAV2H b_lead #2_v100l16o5b.wav
#WAV2I b_lead #2_v100l16o6c.wav
#WAV2J b_lead #2_v100l8-11o6c.wav
#WAV2K b_lead #2_v100l16o6cp.wav
#WAV2L b_lead #2_v100l16o6d.wav
#WAV2M b_lead #2_v100l16o6dp.wav
#WAV2N b_lead #2_v100l16o6e.wav
#WAV2O b_lead #2_v100l16o6f.wav
#WAV2P b_lead #2_v100l16o6fp.wav
#WAV2Q b_lead #2_v100l16o6g.wav
#WAV2R b_lead #2_v100l16o6gp.wav
#WAV2S b_lead #2_v100l16o6a.wav
#WAV2T b_lead #2_v100l16o6ap.wav
#WAV2U b_Layer_v100l8o4g.wav
#WAV2V b_Layer_v100l8o4gp.wav
#WAV2W b_Layer_v100l8o4ap.wav
#WAV2X b_Layer_v100l32o5c.wav
#WAV2Y b_Layer_v100l16o5c.wav
#WAV2Z b_Layer_v100l8o5c.wav
#WAV30 b_Layer_v100l8o5cp.wav
#WAV31 b_Layer_v100l4o5dp.wav
#WAV32 b_Layer_v100l8o5g.wav
#WAV33 b_Layer_v100l8o5gp.wav
#WAV34 b_Layer_v100l8o5ap.wav
#WAV35 b_Layer_v100l8o6c.wav
#WAV36 b_pad_v100l8-23o4c.wav
#WAV37 b_pad_v100l4-7o4f.wav
#WAV38 b_pad_v100l32-21o4g.wav
#WAV39 b_pad_v100l4-7o4g.wav
#WAV3A b_pad_v100l8-23o4g.wav
#WAV3B b_pad_v100l32-27o4gp.wav
#WAV3C b_pad_v100l8-7o4gp.wav
#WAV3D b_pad_v100l32-35o4gp.wav
#WAV3E b_pad_v100l4-7o4gp.wav
#WAV3F b_pad_v100l32-21o4ap.wav
#WAV3G b_pad_v100l4-7o4ap.wav
#WAV3H b_pad_v100l32-27o5c.wav
#WAV3I b_pad_v100l8-7o5c.wav
#WAV3J b_pad_v100l32-35o5c.wav
#WAV3K b_pad_v100l4-7o5c.wav
#WAV3L b_pad_v100l32-21o5d.wav
#WAV3M b_pad_v100l4-7o5d.wav
#WAV3N b_pad_v100l32-27o5dp.wav
#WAV3O b_pad_v100l8-7o5dp.wav
#WAV3P b_pad_v100l32-35o5dp.wav
#WAV3Q b_pad_v100l8-7o5g.wav
#WAV3R b_clap_v100o5c.wav
#WAV3S b_snare_v100l32o5c.wav
#WAV3T b_snare_v100l16o5c.wav
#WAV3U b_snare_v100l8o5c.wav
#WAV3V b_snare_v100l4o5c.wav
#WAV3W b_snare_v100l16o5cp.wav
#WAV3X b_snare_v100l16o5d.wav
#WAV3Y b_snare_v100l16o5dp.wav
#WAV3Z b_snare_v100l16o5e.wav
#WAV40 b_snare_v100l16o5f.wav
#WAV41 b_snare_v100l16o5fp.wav
#WAV42 b_snare_v100l16o5g.wav
#WAV43 b_snare_v100l16o5gp.wav
#WAV44 b_snare_v100l16o5a.wav
#WAV45 b_snare_v100l16o5ap.wav
#WAV46 b_snare_v100l16o5b.wav
#WAV47 b_snare_v100l32o6c.wav
#WAV48 b_pluck_v100l32-3o4f.wav
#WAV49 b_pluck_v100l32-3o4g.wav
#WAV4A b_pluck_v100l96-13o4g.wav
#WAV4B b_pluck_v100l32-5o4g.wav
#WAV4C b_pluck_v100l32-21o4g.wav
#WAV4D b_pluck_v100l32-3o4gp.wav
#WAV4E b_pluck_v100l96-13o4gp.wav
#WAV4F b_pluck_v100l32-5o4gp.wav
#WAV4G b_pluck_v100l32-3o5c.wav
#WAV4H b_pluck_v100l96-13o5c.wav
#WAV4I b_pluck_v100l32-5o5c.wav
#WAV4J b_pluck_v100l32-3o5d.wav
#WAV4K b_pluck_v100l32-5o5d.wav
#WAV4L b_pluck_v100l32-21o5d.wav
#WAV4M b_pluck_v100l32-3o5dp.wav
#WAV4N b_pluck_v100l32-5o5dp.wav
#WAV4O b_pluck_v100l32-3o5g.wav
#WAV4P b_pluck_v100l32-5o5g.wav
#WAV4Q b_pluck #2_v100l32-3o4f.wav
#WAV4R b_pluck #2_v100l32-3o4g.wav
#WAV4S b_pluck #2_v100l96-13o4g.wav
#WAV4T b_pluck #2_v100l32-5o4g.wav
#WAV4U b_pluck #2_v100l32-21o4g.wav
#WAV4V b_pluck #2_v100l32-3o4gp.wav
#WAV4W b_pluck #2_v100l96-13o4gp.wav
#WAV4X b_pluck #2_v100l32-5o4gp.wav
#WAV4Y b_pluck #2_v100l32-3o5c.wav
#WAV4Z b_pluck #2_v100l96-13o5c.wav
#WAV50 b_pluck #2_v100l32-5o5c.wav
#WAV51 b_pluck #2_v100l32-3o5d.wav
#WAV52 b_pluck #2_v100l32-5o5d.wav
#WAV53 b_pluck #2_v100l32-21o5d.wav
#WAV54 b_pluck #2_v100l32-3o5dp.wav
#WAV55 b_pluck #2_v100l32-5o5dp.wav
#WAV56 b_pluck #2_v100l32-3o5g.wav
#WAV57 b_pluck #2_v100l32-5o5g.wav
#WAV58 b_arpleft_v100l24o4dp.wav
#WAV59 b_arpleft_v65l32o4g.wav
#WAV5A b_arpleft_v65l16o4g.wav
#WAV5B b_arpleft_v100l24o4g.wav
#WAV5C b_arpleft_v65l32o4gp.wav
#WAV5D b_arpleft_v65l16o4gp.wav
#WAV5E b_arpleft_v65l32o4ap.wav
#WAV5F b_arpleft_v65l16o4ap.wav
#WAV5G b_arpleft_v100l24o4ap.wav
#WAV5H b_arpleft_v100l12o4ap.wav
#WAV5I b_arpleft_v65l32o5c.wav
#WAV5J b_arpleft_v65l16o5c.wav
#WAV5K b_arpleft_v100l24o5c.wav
#WAV5L b_arpleft_v100l16o5c.wav
#WAV5M b_arpleft_v100l12o5c.wav
#WAV5N b_arpleft_v100l16o5cp.wav
#WAV5O b_arpleft_v100l16o5d.wav
#WAV5P b_arpleft_v65l32o5dp.wav
#WAV5Q b_arpleft_v65l16o5dp.wav
#WAV5R b_arpleft_v100l24o5dp.wav
#WAV5S b_arpleft_v100l16o5dp.wav
#WAV5T b_arpleft_v100l12o5dp.wav
#WAV5U b_arpleft_v65l32o5g.wav
#WAV5V b_arpleft_v65l16o5g.wav
#WAV5W b_arpleft_v100l12o5g.wav
#WAV5X b_arpleft_v65l32o5gp.wav
#WAV5Y b_arpleft_v65l16o5gp.wav
#WAV5Z b_arpleft_v65l32o5ap.wav
#WAV60 b_arpleft_v65l16o5ap.wav
#WAV61 b_arpleft_v65l32o6c.wav
#WAV62 b_arpleft_v65l16o6c.wav
#WAV63 b_arpright_v65l32o4g.wav
#WAV64 b_arpright_v65l16o4g.wav
#WAV65 b_arpright_v65l32o4gp.wav
#WAV66 b_arpright_v65l16o4gp.wav
#WAV67 b_arpright_v65l32o4ap.wav
#WAV68 b_arpright_v65l16o4ap.wav
#WAV69 b_arpright_v65l32o5c.wav
#WAV6A b_arpright_v65l16o5c.wav
#WAV6B b_arpright_v65l32o5dp.wav
#WAV6C b_arpright_v65l16o5dp.wav
#WAV6D b_arpright_v65l32o5g.wav
#WAV6E b_arpright_v65l16o5g.wav
#WAV6F b_arpright_v65l32o5gp.wav
#WAV6G b_arpright_v65l16o5gp.wav
#WAV6H b_arpright_v65l32o5ap.wav
#WAV6I b_arpright_v65l16o5ap.wav
#WAV6J b_arpright_v65l32o6c.wav
#WAV6K b_arpright_v65l16o6c.wav
#WAV6L b_arpright_v100l16o6c.wav
#WAV6M b_arpright_v100l16o6cp.wav
#WAV6N b_arpright_v100l16o6d.wav
#WAV6O b_arpright_v100l32o6dp.wav
#WAV6P b_arpright_v100l16o6dp.wav
#WAV6Q b_arpright_v100l32o6g.wav
#WAV6R b_arpright_v100l16o6g.wav
#WAV6S b_arpright_v100l32o6ap.wav
#WAV6T b_arpright_v100l16o6ap.wav
#WAV6U b_arpright_v100l32o7c.wav
#WAV6V b_arpright_v100l16o7c.wav
#WAV6W b_arpright_v100l32o7dp.wav
#WAV6X b_arpright_v100l32o7g.wav
#WAV6Y b_arpright_v100l32o7ap.wav
#WAV70 0_BGMALL1.wav
#WAV71 0_BGMALL2.wav
#WAV72 0_CYM.wav
#WAV73 0_IMPACT.wav
#WAV74 0_REVCYM.wav
#WAV75 0_REVCYM2.wav


*---------------------- EXPANSION FIELD
#BMP01 BGA.mpg



*---------------------- MAIN DATA FIELD


#00002:1.375
#00004:01

#00102:1.625
#00101:00
#00101:0000000300000300000003000000000000030000030000000000
#00101:0500050505000505050005050500050005050500050505000000
#00101:0800000000000C00000F00000L00000000000D00000000000800000000000C00000F00000L00000000000D00000000000800000000000C00000F00000L00000000000D00000000000800000000000D000000000009000000000000000E000000000000000G0000000K00000009000000000000000E000000000000000G0000000K000000070000000000000000000000000000000000000000000000
#00111:01000100010001010001000100
#00119:00002Z0000002Z0000002Z00002Y00002Z0000002Z0000000000

#00202:1.625
#00201:00
#00201:0000000300000300000003000000000000030000030000000000
#00201:0500050505000505050005050500050005050500050505000000
#00201:0800000000000C00000F00000L00000000000D00000000000800000000000C00000F00000L00000000000D00000000000800000000000C00000F00000L00000000000D00000000000800000000000D000000000009000000000000000E000000000000000G0000000K00000009000000000000000E000000000000000G0000000K000000070000000000000000000000000000000000000000000000
#00211:01000100010001010001000100
#00219:00002Z0000002Z0000002Z00002Y00002Z0000002Z0000000000

#00302:0.875
#00301:00
#00301:0000000300000300000003000000
#00301:0500050505000505050005050500
#00301:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#00311:01000100010001
#00319:00002Z0000002Z0000002Z00002Y

#00402:0.875
#00401:00
#00401:0000000300000300000003000000
#00401:0500050505000505050005050500
#00401:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#00411:01000100010001
#00419:00002Z0000002Z0000002Z00002Y

#00502:0.875
#00501:00
#00501:0000000300000300000003000000
#00501:0500050505000505050005050500
#00501:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#00511:01000100010001
#00516:00000000000074
#00519:00002Z0000002Z0000002Z00002Y

#00602:0.75
#00601:000101
#00601:000000030000030000000300
#00601:050005050500050505000505
#00601:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D00
#00601:00
#00601:00
#00601:00002Z0000002Z0000002X2X
#00611:010000000000001I00000000
#00612:0000000000001J0000000017
#00613:00000000001M000000000000
#00614:00001O00001A
#00615:0000001F
#00618:001Q0000
#00619:001T00001G00

#00702:0.875
#00701:00
#00701:0000000300000300000003000000
#00701:0500050505000505050005050500
#00701:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#00701:00
#00701:00
#00701:002Z002Z002Z00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5L5L5L00000000005L5L5L000000
#00701:000000006L6L6L000000006L6L6L
#00701:00
#00701:00
#00701:00
#00701:70
#00701:73
#00711:01000100010001
#00712:0000001100000011000000110000
#00716:72
#00718:0000110000001100000011000011

#00802:0.875
#00801:00
#00801:0000000300000300000003000000
#00801:0500050505000505050005050500
#00801:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#00801:00
#00801:00
#00801:002Z002Z002Z00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5L5L5L00000000005L5L5L5N5O5S
#00801:000000006L6L6L0000006L6M6N6P
#00811:01000100010001
#00812:0000001100000011000000110000
#00813:00000000000017
#00818:00110011001100
#00819:000000000000000000000000001A

#00902:0.875
#00901:00
#00901:0000000300000300000003000000
#00901:0500050505000505050005050500
#00901:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#00901:00
#00901:00
#00901:002Z002Z002Z00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5L5L5L00000000005L5L5L000000
#00901:000000006L6L6L000000006L6L6L
#00911:01000100010001
#00912:0000001100000011000000110000
#00918:0000110000001100000011000011

#01002:0.875
#01001:00
#01001:0000000300000300000003000300
#01001:0500050505000505050005050505
#01001:08000C0F0L000D0008000C0F0L000D0008000C0F0L00070C0F0J0M0N
#01001:00
#01001:00
#01001:002Z002Z002Z00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5L5L5L00000000005L5L5L5N5O5S
#01001:000000006L6L6L0000006L6M6N6P
#01011:01000100010101
#01012:0000001100000011000000110000
#01013:0000000000000000000000000017
#01018:00110011001100
#01019:0000000000001A

#01102:0.875
#01101:00
#01101:0000000300000300000003000000
#01101:0500050505000505050005050500
#01101:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#01101:00
#01101:00
#01101:002Z002Z002Z00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5L5L5L00000000005L5L5L000000
#01101:000000006L6L6L000000006L6L6L
#01111:01000100010001
#01113:0000001100000011000000110000
#01115:0000110000001100000011000011

#01202:0.875
#01201:00
#01201:0000000300000300000003000000
#01201:0500050505000505050005050500
#01201:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#01201:00
#01201:00
#01201:002Z002Z002Z00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5L5L5L00000000005L5L5L5N5O5S
#01201:000000006L6L6L0000006L6M6N6P
#01211:01000100010001
#01213:0000001100000011000000110000
#01214:00000000000017
#01215:00110011001100
#01219:000000000000000000000000001A

#01302:0.875
#01301:00
#01301:0000000300000300000003000000
#01301:0500050505000505050005050500
#01301:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#01301:00
#01301:00
#01301:002Z002Z002Z00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5L5L5L00000000005L5L5L5N5O5S
#01301:000000006L6L6L0000006L6M6N6P
#01311:01000100010001
#01313:0000001100000011000000110000
#01315:0000110000001100000011000011

#01402:0.875
#01401:00
#01401:00
#01401:05
#01401:08
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:74
#01411:01
#01452:00000000000000100000000010000000000000000000000000000000
#01453:00000000000000000000000000000000000000000016000000001600
#01458:00000000000000000000000000001L000000001L0000000000000000
#01459:1S000000001S00000000000000000000000000000000000000000000

#01502:0.875
#01501:00
#01501:0000000300000300000003000000
#01501:0500050505000505050005050500
#01501:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#01501:0000111100001111000011110011
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5L5L5L00000000005L5L5L000000
#01501:000000006L6L6L000000006L6L6L
#01501:00
#01501:00
#01501:00
#01501:00
#01501:73
#01511:01000100010001
#01513:002Z002Z002Z00
#01515:00003R0000003R
#01516:72

#01602:0.875
#01601:00
#01601:0000000300000300000003000000
#01601:0500050505000505050005050500
#01601:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#01601:000011110000111100001111171A
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5L5L5L00000000005L5L5L5N5O5S
#01601:000000006L6L6L0000006L6M6N6P
#01611:01000100010001
#01613:002Z002Z002Z00
#01615:00003R00003R00

#01702:0.875
#01701:00
#01701:0000000300000300000003000000
#01701:0500050505000505050005050500
#01701:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#01701:0000111100001111000011110011
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5L5L5L00000000005L5L5L000000
#01701:000000006L6L6L000000006L6L6L
#01711:01000100010001
#01713:002Z002Z002Z00
#01719:00003R0000003R

#01802:0.875
#01801:00
#01801:0000000300000300000003000300
#01801:0500050505000505050005050505
#01801:08000C0F0L000D0008000C0F0L000D0008000C0F0L00070C0F0J0M0N
#01801:0000111100001111000011111A17
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5L5L5L00000000005L5L5L5N5O5S
#01801:000000006L6L6L0000006L6M6N6P
#01811:01000100010101
#01813:002Z002Z002Z00
#01819:00003R00003R3R

#01902:0.875
#01901:00
#01901:0000000300000300000003000000
#01901:0500050505000505050005050500
#01901:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#01901:0000111100001111000011110011
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5L5L5L00000000005L5L5L000000
#01901:000000006L6L6L000000006L6L6L
#01911:01000100010001
#01914:00003R0000003R
#01915:002Z002Z002Z00

#02002:0.875
#02001:00
#02001:0000000300000300000003000000
#02001:0500050505000505050005050500
#02001:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#02001:000011110000111100001111171A
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5L5L5L00000000005L5L5L5N5O5S
#02001:000000006L6L6L0000006L6M6N6P
#02011:01000100010001
#02014:00003R00003R00
#02015:002Z002Z002Z00

#02102:0.875
#02101:00
#02101:0000000300000300000003000000
#02101:0500050505000505050005050500
#02101:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#02101:0000111100001111000011110011
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5L5L5L00000000005L5L5L000000
#02101:000000006L6L6L000000006L6L6L
#02111:01000100010001
#02115:002Z002Z002Z00
#02118:00003R0000003R

#02202:0.875
#02201:00
#02201:0000000300000300000003000300
#02201:0500050505000505050005050505
#02201:08000C0F0L000D0008000C0F0L000D0008000C0F0L00070C0F0J0M0N
#02201:0000111100001111000011111A17
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5L5L5L00000000005L5L5L5N5O5S
#02201:000000006L6L6L0000006L6M6N6P
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:74
#02211:01000100010101
#02215:002Z002Z002Z00
#02218:00003R00003R3R

#02302:0.875
#02301:00
#02301:0000000300000300000003000000
#02301:0500050505000505050005050500
#02301:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#02301:00
#02301:00
#02301:003500002Z0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00006162616261625I5J5I5J5I5J
#02301:00006J6K6J6K6J6K696A696A696A
#02301:00
#02301:00
#02301:00
#02301:00
#02301:73
#02311:01000100010001
#02315:00000000120000
#02316:72
#02319:001V0000000000

#02402:0.875
#02401:00
#02401:0000000300000300000003000300
#02401:0500050505000505050005050505
#02401:090000000E0000000G000K00090000000E0000000G000K00090000000E0000000G000K000800000D0000
#02401:00
#02401:00
#02401:3400002W000033
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5Z605Z605Z605E5F5E5F5E5F5X5Y
#02401:6H6I6H6I6H6I6768676867686F6G
#02411:01000100010001
#02414:0000000Y000000
#02415:0000000000001N
#02418:1R

#02502:0.875
#02501:00
#02501:0000000300000300000003000000
#02501:0500050505000505050005050500
#02501:0A000D0H0A000D0H0A000D0H080D
#02501:00
#02501:00
#02501:00002V00003200
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5X5Y5X5Y5C5D5C5D5C5D5U5V5U5V
#02501:6F6G6F6G6566656665666D6E6D6E
#02511:01000100010001
#02513:00000U00000000
#02514:00000000001K00

#02602:0.75
#02601:00
#02601:000000030000030003000300
#02601:050005050500050505000505
#02601:0B000E0I0B000E0I09
#02601:00
#02601:00
#02601:002U00003100
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5U5V595A595A595A5P5Q5P5Q
#02601:6D6E6364636463646B6C6B6C
#02611:010101
#02612:000S00000000
#02613:00001C

#02702:0.875
#02701:00
#02701:0000000300000300000003000000
#02701:0500050505000505050005050500
#02701:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#02701:00
#02701:00
#02701:003500002Z0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00006162616261625I5J5I5J5I5J
#02701:00006J6K6J6K6J6K696A696A696A
#02711:01000100010001
#02715:00000000120000
#02719:001V0000000000

#02802:0.875
#02801:00
#02801:0000000300000300000003000300
#02801:0500050505000505050005050505
#02801:090000000E0000000G000K00090000000E0000000G000K00090000000E0000000G000K000800000D0000
#02801:00
#02801:00
#02801:3400002W000033
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5Z605Z605Z605E5F5E5F5E5F5X5Y
#02801:6H6I6H6I6H6I6768676867686F6G
#02811:01000100010001
#02814:0000000Y000000
#02815:0000000000001N
#02818:1R

#02902:0.875
#02901:00
#02901:0000000300000300000003000000
#02901:0500050505000505050005050500
#02901:0A000D0H0A000D0H0A000D0H080D
#02901:00
#02901:00
#02901:00002V00003200
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5X5Y5X5Y5C5D5C5D5C5D5U5V5U5V
#02901:6F6G6F6G6566656665666D6E6D6E
#02911:01000100010001
#02913:00000U00000000
#02914:00000000001K00

#03002:0.75
#03001:00
#03001:000000030000030003000300
#03001:050005050500050505000505
#03001:0B000E0I0B000E0I09
#03001:00
#03001:00
#03001:002U00003100
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5U5V595A595A595A5P5Q5P5Q
#03001:6D6E6364636463646B6C6B6C
#03011:010101
#03012:000S00000000
#03013:00001C

#03102:0.875
#03101:01
#03101:03
#03101:05
#03101:00
#03101:00
#03101:00
#03101:00
#03101:36
#03101:3A
#03116:72

#03202:0.875

#03302:0.75
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:007400


#03502:0.875
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3I
#03501:3O
#03511:1L
#03512:001S0000
#03514:0020
#03518:00000023
#03559:3Q

#03602:0.875
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3C
#03601:3I
#03611:1B
#03612:001L0000
#03613:001W
#03619:00000020
#03655:3O
#03659:3Q

#03702:0.875
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:39
#03701:3G
#03711:18
#03715:001H0000
#03718:001S
#03719:0000001Y
#03753:3M
#03755:3O

#03802:0.875
#03812:0000001L
#03814:001P
#03815:001S0000
#03818:1W

#03902:0.875
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:37
#03901:3E
#03913:000V0000
#03915:1313
#03919:0000001L
#03951:3K
#03953:3M

#04002:0.875
#04012:00000013
#04014:0018
#04015:001B0000
#04018:1H

#04102:0.875
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3800003B
#04101:3F00003H
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000075
#04118:19
#04119:0000001D
#04151:3K
#04153:3L00003L
#04155:0000003N

#04202:0.875
#04255:0000000000000000003N00000000

#04302:0.875
#04301:00
#04301:030000030000030004000400
#04301:00
#04301:00
#04301:1L0000000000001S0000000000001Z001J001Q001Z00220024002500
#04301:00
#04301:00
#04301:3I
#04301:3O
#04301:3Q
#04301:00
#04301:00
#04301:4I00000000000000000000000000000000000000004I000000000000000000000000000000004H0000004O000000000000000000000000004G000000000000000000000000004G00000000000000000000000000
#04301:4P00004P000000004O004O00
#04301:50000000000000000000000000000000000000000050000000000000000000000000000000004Z00000056000000000000000000000000004Y000000000000000000000000004Y00000000000000000000000000
#04301:570000570000000056005600
#04311:010000010000010002000200
#04318:00000000000500000000000005000000000000000000000000000000
#04319:050000050000050006000600

#04402:0.875
#04401:00
#04401:030000030000030004000400
#04401:00
#04401:00
#04401:1B0000000000001L0000000000001U001J001A001U001Z0021002200
#04401:00
#04401:00
#04401:3C
#04401:3I
#04401:3O
#04401:00
#04401:00
#04401:4F00000000000000000000000000000000000000004F000000000000000000000000000000004E0000004M000000000000000000000000004D000000000000000000000000004D00000000000000000000000000
#04401:4N00004N000000004M004M00
#04401:4X00000000000000000000000000000000000000004X000000000000000000000000000000004W00000054000000000000000000000000004V000000000000000000000000004V00000000000000000000000000
#04401:550000550000000054005400
#04411:010000010000010002000200
#04415:00000000000500000000000005000000000000000000000000000000
#04419:050000050000050006000600

#04502:0.875
#04501:00
#04501:030000030000030004000400
#04501:00
#04501:00
#04501:180000000000001H0000000000001Q001U001X001Z001X001Z002100
#04501:00
#04501:00
#04501:39
#04501:3G
#04501:3M
#04501:00
#04501:00
#04501:004B00000000000000000000000000000000000000004B000000000000000000000000000000004A0000004J00000000000000000000000000490000000000000000000000000049000000000000000000000000
#04501:004K00000000000000000000000000000000000000004K000000000000000000000000000000000000000000000000000000000000000000004J000000000000000000000000004J000000000000000000000000
#04501:004T00000000000000000000000000000000000000004T000000000000000000000000000000004S00000051000000000000000000000000004R000000000000000000000000004R000000000000000000000000
#04501:005200000000000000000000000000000000000000005200000000000000000000000000000000000000000000000000000000000000000000510000000000000000000000000051000000000000000000000000
#04511:010000010000010002000200
#04514:00000000000500000000000005000000000000000000000000000000
#04519:050000050000050006000600

#04602:0.875
#04601:00
#04601:030000030000030004000400
#04601:00
#04601:00
#04601:1W0000000000001S0000000000001O001J001G001J001G001A001700
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4B00000000000000000000000000000000000000004B000000000000000000000000000000004A0000004J0000000000000000000000000049000000000000000000000000004900000000000000000000000000
#04601:4K00004K000000004J004J00
#04601:4T00000000000000000000000000000000000000004T000000000000000000000000000000004S00000051000000000000000000000000004R000000000000000000000000004R00000000000000000000000000
#04601:520000520000000051005100
#04611:010000010000010002000200
#04614:00000000000500000000000005000000000000000000000000000000
#04619:050000050000050006000600

#04702:0.875
#04701:00
#04701:030403040403
#04701:00
#04701:00
#04701:130V131L
#04701:00
#04701:00050005
#04701:37
#04701:3E
#04701:3K
#04701:00
#04701:00
#04701:484848484848
#04701:4G4G4G4G4G4G
#04701:4Q4Q4Q4Q4Q4Q
#04701:4Y4Y4Y4Y4Y4Y
#04711:010201020201
#04713:000000060605
#04715:050605000000

#04802:0.875
#04801:00
#04801:030403040403
#04801:00
#04801:00
#04801:1H1B1813
#04801:00
#04801:00050005
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:484848484848
#04801:4G4G4G4G4G4G
#04801:4Q4Q4Q4Q4Q4Q
#04801:4Y4Y4Y4Y4Y4Y
#04811:010201020201
#04813:000000060605
#04814:00000000000000000000000000000000000000000000000000050000
#04815:050605000000
#04818:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000

#04902:0.875
#04901:00
#04901:03
#04901:00
#04901:00
#04901:1900001E
#04901:00
#04901:00
#04901:3800003D
#04901:3F00003J
#04901:3L00003P
#04901:00
#04901:00
#04901:4C
#04901:4L
#04901:4U
#04901:53
#04911:01
#04919:05

#05002:0.875
#05001:00
#05001:0300000003000000030003030303
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:74
#05011:02000200020002
#05015:0000000000000000000000050005
#05019:00050005000505

#05102:0.875
#05101:01000100010001
#05101:0000000300000300000003000000
#05101:0500050505000505050005050500
#05101:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#05101:00
#05101:00
#05101:002Z0000002Z00
#05101:00
#05101:00000030000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5L5L5L00000000005L5L5L000000
#05101:000000006L6L6L000000006L6L6L
#05101:00
#05101:00
#05101:00
#05101:71
#05101:73
#05111:0000001100000000000000000000
#05112:00110000000000
#05113:0015
#05114:00000015000000
#05115:0000000000000000000000170000
#05116:72
#05118:00000000001700
#05119:000000000000000000000000001A

#05202:0.875
#05201:01000100010001
#05201:0000000300000300000003000000
#05201:0500050505000505050005050500
#05201:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#05201:00
#05201:00
#05201:002Z002Z002Z00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5L5L5L00000000005L5L5L5N5O5S
#05201:000000006L6L6L0000006L6M6N6P
#05211:001F0000000000
#05212:0000001F00000000000000000000
#05213:0000001G000000
#05214:000000000000001G0000001J0000
#05215:00000000001I00
#05218:0000000000001M
#05219:000000000000000000000000001O

#05302:0.875
#05301:01000100010001
#05301:0000000300000300000003000000
#05301:0500050505000505050005050500
#05301:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#05301:00
#05301:00
#05301:002Z0000002Z00
#05301:00
#05301:00000030000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5L5L5L00000000005L5L5L000000
#05301:000000006L6L6L000000006L6L6L
#05311:0000001100000000000000000000
#05312:00110000000000
#05313:0015
#05314:00000015000000
#05315:0000000000000000000000170000
#05318:00000000001700
#05319:000000000000000000000000001A

#05402:0.875
#05401:01000100010101
#05401:0000000300000300000003000300
#05401:0500050505000505050005050505
#05401:08000C0F0L000D0008000C0F0L000D0008000C0F0L00070C0F0J0M0N
#05401:00
#05401:00
#05401:002Z002Z002Z00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5L5L5L00000000005L5L5L5N5O5S
#05401:000000006L6L6L0000006L6M6N6P
#05411:001F0000000000
#05412:0000001F00000000000000000000
#05413:0000001G000000
#05414:000000000000001G0000001J0000
#05415:00000000001I00
#05418:0000000000001M
#05419:000000000000000000000000001O

#05502:0.875
#05501:01000100010001
#05501:0000000300000300000003000000
#05501:0500050505000505050005050500
#05501:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#05501:00
#05501:00
#05501:002Z0000002Z00
#05501:00
#05501:00000030000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5L5L5L00000000005L5L5L000000
#05501:000000006L6L6L000000006L6L6L
#05511:0000001100000000000000000000
#05512:00110000000000
#05513:0015
#05514:00000015000000
#05515:0000000000000000000000170000
#05518:00000000001700
#05519:000000000000000000000000001A

#05602:0.875
#05601:01000100010001
#05601:0000000300000300000003000000
#05601:0500050505000505050005050500
#05601:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#05601:00
#05601:00
#05601:002Z002Z002Z00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5L5L5L00000000005L5L5L5N5O5S
#05601:000000006L6L6L0000006L6M6N6P
#05611:001F0000000000
#05612:0000001F00000000000000000000
#05613:0000001G000000
#05614:000000000000001G0000001J0000
#05615:00000000001I00
#05618:0000000000001M
#05619:000000000000000000000000001O

#05702:0.875
#05701:01000100010001
#05701:0000000300000300000003000000
#05701:0500050505000505050005050500
#05701:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#05701:00
#05701:00
#05701:002Z002Z002Z00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5L5L5L00000000005L5L5L000000
#05701:000000006L6L6L000000006L6L6L
#05711:0000000000001J
#05712:000000000000000000000000001J
#05713:00000000001M00
#05714:00000000000000000000001M0000
#05715:0000001O000000
#05718:00001Q000000001O000000000000
#05719:0000001Q00000000000000000000

#05802:0.75
#05801:01
#05801:00
#05801:05
#05801:08
#05801:00
#05801:00
#05801:002Z002Z002Z
#05812:00000000000000000000000R
#05813:000000000000000Z00000T00
#05814:001A110W
#05815:00001F00001500000X000000
#05816:72
#05818:001G00001700000000000000
#05819:1I

#05902:0.875
#05901:01000100010001
#05901:0000000300000300000003000000
#05901:0500050505000505050005050500
#05901:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#05901:00
#05901:00
#05901:002Z0030002Z00
#05901:00
#05901:0000001100000015000000170000
#05901:00
#05901:00003R0000003R
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000000000000000000000000000005K5R
#05901:6L006P006R006T006V006T006R006P006L006P006R006T006U6S6Q6O
#05901:00
#05901:00
#05901:00
#05901:00
#05901:73
#05901:00110000000000
#05901:00
#05901:00000015000000
#05901:00
#05901:00000000001700
#05901:000000000000000000000000001A
#05911:00005H00000000
#05913:000000005M0000005M000000000000005M00000000
#05915:00005T000000000000005T0000005T000000000000
#05916:72
#05919:5W0000005W0000
#05952:0000000000005G

#06002:0.875
#06001:01000100010001
#06001:0000000300000300000003000000
#06001:0500050505000505050005050500
#06001:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#06001:00
#06001:00
#06001:002Z002Z002Z00
#06001:00
#06001:0000001F0000001G0000001J0000
#06001:00
#06001:00003R00003R00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000000000000000000000000005K5R
#06001:6L006P006R006T006V006T006R006P006L006P006R006T006U6S6Q6O
#06001:00
#06001:00
#06001:00
#06001:00
#06001:001F0000000000
#06001:00
#06001:0000001G000000
#06001:00
#06001:00000000001I00
#06001:0000000000001M
#06001:000000000000000000000000001O
#06011:00005H00000000
#06013:000000005M0000005M000000000000005M00000000
#06015:00005T000000000000005T0000005T000000000000
#06019:5W0000005W0000
#06052:5G00000000005G

#06102:0.875
#06101:01000100010001
#06101:0000000300000300000003000000
#06101:0500050505000505050005050500
#06101:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#06101:00
#06101:00
#06101:002Z0030002Z00
#06101:00
#06101:0000001100000015000000170000
#06101:00
#06101:00003R0000003R
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000000000000000000000000000005K5R
#06101:6L006P006R006T006V006T006R006P006L006P006R006T006U6S6Q6O
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00110000000000
#06101:00
#06101:00000015000000
#06101:00
#06101:00000000001700
#06101:000000000000000000000000001A
#06111:00005H00000000
#06113:000000005M0000005M000000000000005M00000000
#06115:00005T000000000000005T0000005T000000000000
#06119:5W0000005W0000
#06152:5G00000000005G

#06202:0.875
#06201:01000100010101
#06201:0000000300000300000003000300
#06201:0500050505000505050005050505
#06201:08000C0F0L000D0008000C0F0L000D0008000C0F0L00070C0F0J0M0N
#06201:00
#06201:00
#06201:002Z002Z002Z00
#06201:00
#06201:0000001F0000001G0000001J0000
#06201:00
#06201:00003R00003R3R
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000000000000000000000000000005K5R
#06201:6L006P006R006T006V006T006R006P006L006P006R006T006U6S6Q6O
#06201:00
#06201:00
#06201:00
#06201:00
#06201:001F0000000000
#06201:00
#06201:0000001G000000
#06201:00
#06201:00000000001I00
#06201:0000000000001M
#06201:000000000000000000000000001O
#06211:00005H00000000
#06213:000000005M0000005M000000000000005M00000000
#06215:00005T000000000000005T0000005T000000000000
#06219:5W0000005W0000
#06252:5G00000000005G

#06302:0.875
#06301:01000100010001
#06301:0000000300000300000003000000
#06301:0500050505000505050005050500
#06301:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#06301:00
#06301:00
#06301:002Z0030002Z00
#06301:00
#06301:0000001100000015000000170000
#06301:00
#06301:00003R0000003R
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000000000000000000000000000005K5R
#06301:6L006P006R006T006V006T006R006P006L006P006R006T006U6S6Q6O
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00110000000000
#06301:00
#06301:00000015000000
#06301:00
#06301:00000000001700
#06301:000000000000000000000000001A
#06311:00005H00000000
#06312:00000000000000005M000000000000000000000000
#06314:000000005M00000000005T00000000005M00000000
#06318:00005T00000000000000000000005T000000000000
#06319:5W0000005W0000
#06352:5G
#06353:0000000000005G

#06402:0.875
#06401:01000100010001
#06401:0000000300000300000003000000
#06401:0500050505000505050005050500
#06401:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#06401:00
#06401:00
#06401:002Z002Z002Z00
#06401:00
#06401:0000001F0000001G0000001J0000
#06401:00
#06401:00003R00003R00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000000000000000000000000000005K5R
#06401:6L006P006R006T006V006T006R006P006L006P006R006T006U6S6Q6O
#06401:00
#06401:00
#06401:00
#06401:00
#06401:001F0000000000
#06401:00
#06401:0000001G000000
#06401:00
#06401:00000000001I00
#06401:0000000000001M
#06401:000000000000000000000000001O
#06411:00005H00000000
#06413:00000000000000005M000000000000000000000000
#06414:000000005M00000000005T00000000005M00000000
#06415:00005T00000000000000000000005T000000000000
#06419:5W0000005W0000
#06452:0000000000005G
#06453:5G

#06502:0.875
#06501:01000100010001
#06501:0000000300000300000003000000
#06501:0500050505000505050005050500
#06501:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#06501:00
#06501:00
#06501:002Z002Z002Z00
#06501:00
#06501:0000001Q0000001O0000001M001J
#06501:00
#06501:00003R0000003R
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000000000000000000000000000005K5R
#06501:6L006P006R006T006V006T006R006P006L006P006R006T006U6S6Q6O
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000001J
#06501:00000000001M00
#06501:00
#06501:0000001O000000
#06501:001Q0000000000
#06511:00005H00000000
#06513:00000000000000005M000000000000000000000000
#06514:000000005M00000000005T00000000005M00000000
#06518:00005T00000000000000000000005T000000000000
#06519:5W0000005W0000
#06552:5G
#06553:0000000000005G

#06602:0.875
#06601:01000100010101
#06601:0000000300000300000003000300
#06601:0500050505000505050005050505
#06601:08000C0F0L000D0008000C0F0L000D0008000C0F0L00070C0F0J0M0N
#06601:00
#06601:00
#06601:002Z002Z002Z00
#06601:00
#06601:001G001A0015000Z000W000R0000
#06601:00
#06601:00003R00003R3R
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000000000000000000000000000005B58
#06601:6L006P006R006T006V006T006R006P006L006P006R006T006U6W6X6Y
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1I
#06601:7400000000000Q
#06601:000000000X0000
#06601:00001700000000
#06601:00000000000T00
#06601:00000011000000
#06601:001F0000000000
#06611:00005H00000000
#06612:00000000000000005M0000000000000000005G0000
#06613:000000000000000000000000000P
#06614:000000005M00000000005T00000000005M00000000
#06615:00005T00000000000000000000005T000000000000
#06619:5W0000005W0000
#06653:5G

#06702:0.875
#06701:00
#06701:0000000300000300000003000000
#06701:0500050505000505050005050500
#06701:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#06701:000011110000151500001717001A
#06701:00002I2I00002K2K00002L2L002M
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00003R0000003R
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5W005T005M005H005M005T005W005T005M005G5K5R
#06701:6L006P006R006T006V006T006R006P006L006P006R006T006U6S6Q6O
#06701:00
#06701:00
#06701:00
#06701:00
#06701:73
#06711:01000100010001
#06713:002Z0000002Z00
#06714:00000030000000
#06715:3V003V003V003U
#06716:72

#06802:0.875
#06801:00
#06801:0000000300000300000003000000
#06801:0500050505000505050005050500
#06801:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#06801:00001F1F00001G1G00001I1J1M1O
#06801:00002N2N00002O2O00002P2Q2R2S
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00003R00003R00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5W005T005M005H005M005T005W005T005M005G5K5R
#06801:6L006P006R006T006V006T006R006P006L006P006R006T006U6S6Q6O
#06811:01000100010001
#06813:002Z002Z002Z00
#06815:3V003V003V003U

#06902:0.875
#06901:00
#06901:0000000300000300000003000000
#06901:0500050505000505050005050500
#06901:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#06901:000011110000151500001717001A
#06901:00002I2I00002K2K00002L2L002M
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00003R0000003R
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5W005T005M005H005M005T005W005T005M005G5K5R
#06901:6L006P006R006T006V006T006R006P006L006P006R006T006U6S6Q6O
#06913:01000100010001
#06915:002Z0000002Z00
#06918:00000030000000
#06919:3V003V003V003U

#07002:0.875
#07001:00
#07001:0000000300000300000003000300
#07001:0500050505000505050005050505
#07001:08000C0F0L000D0008000C0F0L000D0008000C0F0L00070C0F0J0M0N
#07001:00001F1F00001G1G00001I1J1M1O
#07001:00002N2N00002O2O00002P2Q2R2S
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00003R00003R3R
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5W005T005M005H005M005T005W005T005M005G5K5R
#07001:6L006P006R006T006V006T006R006P006L006P006R006T006U6S6Q6O
#07013:01000100010101
#07015:002Z002Z002Z00
#07019:3V003V003V003U

#07102:0.875
#07101:01000100010001
#07101:0000000300000300000003000000
#07101:0500050505000505050005050500
#07101:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#07101:000011110000151500001717001A
#07101:00002I2I00002K2K00002L2L002M
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00003R0000003R
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5W005T005M005H005M005T005W005T005M005G5K5R
#07101:6L006P006R006T006V006T006R006P006L006P006R006T006U6S6Q6O
#07112:00003U0000003U0000003U00003T
#07114:002Z0000002Z00
#07115:00000030000000
#07118:3U003U003U003T

#07202:0.875
#07201:01000100010001
#07201:0000000300000300000003000000
#07201:0500050505000505050005050500
#07201:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#07201:00001F1F00001G1G00001I1J1M1O
#07201:00002N2N00002O2O00002P2Q2R2S
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00003R00003R00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5W005T005M005H005M005T005W005T005M005G5K5R
#07201:6L006P006R006T006V006T006R006P006L006P006R006T006U6S6Q6O
#07212:00003U0000003U0000003U00003T
#07214:002Z002Z002Z00
#07218:3U003U003U003T

#07302:0.875
#07301:01000100010001
#07301:0000000300000300000003000000
#07301:0500050505000505050005050500
#07301:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#07301:00
#07301:00002T2T00002S2S00002R2R2Q2Q
#07301:002Z002Z002Z00
#07301:00
#07301:00
#07301:00
#07301:00003R0000003R
#07301:0000000000000000000000000000000000000000003S3S3S3S3S3S3S
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5W005T005M005H005M005T005W005T005M005G5K5R
#07301:6L006P006R006T006V006T006R006P006L006P006R006T006U6S6Q6O
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:003T0000003T0000003T00000000
#07301:00
#07301:0000003T0000003T00003S000000
#07311:3T003T003T003T003T000000001J
#07312:00000000000000000000001M0000
#07313:001O
#07314:0000001Q00000000000000001J00
#07315:00000000001M00
#07318:0000001O000000
#07319:001Q0000000000

#07402:0.875
#07401:01000100010101
#07401:0000000300000300000003000300
#07401:0500050505000505050005050505
#07401:08000C0F0L000D0008000C0F0L000D0008000C0F0L00070C0F0J0M0N
#07401:00
#07401:2P002O002N002M002L002K002I002H002G002F002E2D2C2B2A292827
#07401:002Z002Z002Z00
#07401:00
#07401:00
#07401:00
#07401:00003R00003R3R
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5W005T005M005H005M005T005W005T005M005G5B58
#07401:6L006P006R006T006V006T006R006P006L006P006R006T006U6W6X6Y
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:74
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000400000000000460000
#07401:0000003Y00000042000000004700
#07401:003W000000000000004400000000
#07401:00000000000000000000000041000000000000000000000000470000
#07401:00003Z00000000
#07401:00003X0000000000430000000047
#07401:3T000000000000000000000000000000000000004500000000000047
#07411:000Z
#07412:0000001A0000110000000000000P
#07413:00001F00000000000000000R0000
#07414:000000000015000000000T000000
#07415:0000170000000Q
#07418:001G000000000000000W00000000
#07419:1I0000000X0000

#07502:0.875
#07501:00
#07501:0000000300000300000003000000
#07501:0500050505000505050005050500
#07501:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#07501:0O
#07501:00
#07501:00
#07501:00
#07501:00
#07501:72
#07511:01000100010001
#07515:00002Z0000002Z0000002Z00002Y
#07553:26

#07602:0.75
#07601:00
#07601:00030300
#07601:050005050500050505000000
#07601:09000E000G0K09000E000G0K070000000000
#07611:010101
#07615:002Z002Z0000
#07653:000026

#07702:0.875
#07701:00
#07701:0000000300000300000003000000
#07701:0500050505000505050005050500
#07701:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#07701:14
#07711:01000100010001
#07715:00002Z0000002Z0000002Z00002Y
#07759:2J

#07802:0.75
#07801:00
#07801:00030300
#07801:050005050500050505000000
#07801:09000E000G0K09000E000G0K070000000000
#07811:010101
#07815:002Z002Z0000
#07859:00002J

#07902:0.875
#07901:00
#07901:0000000300000300000003000000
#07901:0500050505000505050005050500
#07901:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#07911:01000100010001
#07915:00002Z0000002Z0000002Z00002Y

#08002:0.875
#08001:00
#08001:0000000300000300000003000000
#08001:0500050505000505050005050500
#08001:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#08011:01000100010001
#08015:00002Z0000002Z0000002Z00002Y

#08102:0.875
#08101:00
#08101:0000000300000300000003000000
#08101:0500050505000505050005050500
#08101:08000C0F0L000D0008000C0F0L000D0008000C0F0L000D0008000D00
#08111:01000100010001
#08115:00002Z0000002Z0000002Z00002Y

#08202:0.5
#08201:00
#08201:0000000300000300
#08201:0500050505000505
#08201:08000C0F0L000D0008000C0F0L000D00
#08211:0101
#08215:002Z002Z

#08301:00
#08301:00
#08301:05
#08301:08
#08311:01


