
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ETUDE [Ç©ÇÒÇΩÇÒ]
#TITLE éµÇ¬ÇÃåÆî’Ç∆ëÂÇ´Ç»â~î’ÇÃÇΩÇﬂÇÃó˚èKã»
#ARTIST ROKINA
#BPM 150
#PLAYLEVEL 8
#RANK 3
#TOTAL 380
#STAGEFILE 

#WAV01 bgm1.wav
#WAV02 bgm2.wav
#WAV03 bgm3.wav
#WAV04 bgm4.wav
#WAV05 drum_cym_chinese.wav
#WAV06 drum_cym_crash1.wav
#WAV07 drum_cym_crash2.wav
#WAV08 drum_cym_ride.wav
#WAV09 drum_cym_splash.wav
#WAV0A drum_hihat_closed.wav
#WAV0B drum_hihat_opened_1.wav
#WAV0C drum_hihat_opened_2.wav
#WAV0D drum_hihat_opened_3.wav
#WAV0E drum_hihat_pedal.wav
#WAV0F drum_kick.wav
#WAV10 drum_snare.wav
#WAV11 drum_vibraslap.wav
#WAV12 pno_001.wav
#WAV13 pno_001.wav
#WAV14 pno_002.wav
#WAV15 pno_002.wav
#WAV16 pno_003.wav
#WAV17 pno_004.wav
#WAV18 pno_004.wav
#WAV19 pno_005.wav
#WAV1A pno_006.wav
#WAV1B pno_006.wav
#WAV1C pno_007.wav
#WAV1D pno_008.wav
#WAV1E pno_009.wav
#WAV1F pno_010.wav
#WAV20 pno_010.wav
#WAV21 pno_011.wav
#WAV22 pno_011.wav
#WAV23 pno_012.wav
#WAV24 pno_012.wav
#WAV25 pno_013.wav
#WAV26 pno_014.wav
#WAV27 pno_014.wav
#WAV28 pno_015.wav
#WAV29 pno_016.wav
#WAV2A pno_016.wav
#WAV2B pno_017.wav
#WAV2C pno_018.wav
#WAV2D pno_018.wav
#WAV2E pno_019.wav
#WAV2F pno_019.wav
#WAV30 pno_020.wav
#WAV31 pno_021.wav
#WAV32 pno_022.wav
#WAV33 pno_023.wav
#WAV34 pno_023.wav
#WAV35 pno_024.wav
#WAV36 pno_024.wav
#WAV37 pno_025.wav
#WAV38 pno_025.wav
#WAV39 pno_026.wav
#WAV3A pno_026.wav
#WAV3B pno_027.wav
#WAV3C pno_027.wav
#WAV3D pno_028.wav
#WAV3E pno_028.wav
#WAV3F pno_029.wav
#WAV40 pno_029.wav
#WAV41 pno_030.wav
#WAV42 pno_030.wav
#WAV43 pno_031.wav
#WAV44 pno_031.wav
#WAV45 pno_032.wav
#WAV46 pno_032.wav
#WAV47 pno_033.wav
#WAV48 pno_034.wav
#WAV49 pno_034.wav
#WAV4A pno_035.wav
#WAV4B pno_035.wav
#WAV4C pno_036.wav
#WAV4D pno_036.wav
#WAV4E pno_037.wav
#WAV4F pno_037.wav
#WAV50 pno_038.wav
#WAV51 pno_038.wav
#WAV52 pno_039.wav
#WAV53 pno_040.wav
#WAV54 pno_040.wav
#WAV55 pno_041.wav
#WAV56 pno_041.wav
#WAV57 pno_042.wav
#WAV58 pno_042.wav
#WAV59 pno_043.wav
#WAV5A pno_044.wav
#WAV5B pno_044.wav
#WAV5C pno_045.wav
#WAV5D pno_045.wav
#WAV5E pno_046.wav
#WAV5F pno_046.wav
#WAV60 pno_047.wav
#WAV61 pno_047.wav
#WAV62 pno_048.wav
#WAV63 pno_048.wav
#WAV64 pno_049.wav
#WAV65 pno_050.wav
#WAV66 pno_051.wav
#WAV67 pno_051.wav
#WAV68 pno_052.wav
#WAV69 pno_052.wav
#WAV6A pno_053.wav
#WAV6B pno_054.wav
#WAV6C pno_054.wav
#WAV6D pno_055.wav
#WAV6E pno_055.wav
#WAV6F pno_056.wav
#WAV70 pno_057.wav
#WAV71 pno_058.wav
#WAV72 pno_059.wav
#WAV73 pno_060.wav
#WAV74 pno_061.wav
#WAV75 pno_062.wav
#WAV76 pno_063.wav
#WAV77 pno_064.wav
#WAV78 pno_065.wav
#WAV79 pno_066.wav
#WAV7A pno_067.wav
#WAV7B pno_068.wav
#WAV7C pno_069.wav
#WAV7D pno_070.wav
#WAV7E pno_071.wav
#WAV7F pno_072.wav
#WAV80 pno_073.wav
#WAV81 pno_074.wav
#WAV82 pno_075.wav
#WAV83 pno_076.wav
#WAV84 pno_077.wav
#WAV85 pno_078.wav
#WAV86 pno_079.wav
#WAV87 pno_080.wav
#WAV88 pno_081.wav
#WAV89 pno_082.wav
#WAV8A pno_083.wav
#WAV8B pno_084.wav
#WAV8C pno_085.wav
#WAV8D pno_086.wav
#WAV8E pno_087.wav
#WAV8F pno_088.wav
#WAV90 pno_089.wav
#WAV91 pno_090.wav
#WAV92 pno_091.wav
#WAV93 pno_092.wav
#WAV94 pno_093.wav
#WAV95 pno_094.wav
#WAV96 pno_095.wav
#WAV97 pno_096.wav
#WAV98 pno_097.wav
#WAV99 pno_098.wav
#WAV9A pno_099.wav
#WAV9B pno_100.wav
#WAV9C pno_101.wav
#WAV9D pno_102.wav
#WAV9E pno_103.wav
#WAV9F pno_104.wav
#WAVA0 pno_105.wav
#WAVA1 pno_106.wav
#WAVA2 pno_107.wav
#WAVA3 pno_108.wav
#WAVA4 pno_109.wav
#WAVA5 pno_110.wav
#WAVA6 pno_111.wav
#WAVA7 pno_112.wav
#WAVA8 pno_113.wav
#WAVA9 pno_114.wav
#WAVAA pno_115.wav
#WAVAB pno_116.wav
#WAVAC pno_117.wav
#WAVAD pno_118.wav
#WAVAE pno_119.wav
#WAVAF pno_120.wav
#WAVB0 pno_121.wav
#WAVB1 pno_122.wav
#WAVB2 pno_123.wav
#WAVB3 pno_124.wav
#WAVB4 pno_125.wav
#WAVB5 pno_126.wav
#WAVB6 pno_127.wav
#WAVB7 pno_128-1.wav
#WAVB8 pno_128-2.wav
#WAVB9 pno_128-3.wav
#WAVBA pno_128-4.wav
#WAVBB pno_129.wav
#WAVBC pno_130.wav
#WAVBD pno_131.wav
#WAVBE pno_132.wav
#WAVBF synth_01.wav
#WAVC0 synth_02.wav
#WAVC1 synth_03.wav
#WAVC2 synth_04.wav
#WAVC3 synth_05.wav
#WAVC4 synth_06.wav
#WAVC5 synth_07.wav
#WAVC6 synth_08.wav
#WAVC7 synth_09.wav
#WAVC8 synth_10.wav
#WAVC9 synth_11.wav
#WAVCA synth_12.wav
#WAVCB synth_13.wav
#WAVCC synth_14.wav
#WAVCD synth_15.wav
#WAVCE synth_16.wav
#WAVCF synth_17.wav
#WAVD0 synth_18.wav
#WAVD1 synth_19.wav
#WAVD2 synth_20.wav
#WAVD3 synth_21.wav
#WAVD4 synth_22.wav
#WAVD5 synth_23.wav
#WAVD6 synth_24.wav
#WAVD7 synth_25.wav
#WAVD8 synth_26.wav
#WAVD9 synth_27.wav
#WAVDA synth_28.wav
#WAVDB synth_29.wav
#WAVDC synth_30.wav
#WAVDD synth_31.wav
#WAVDE synth_32.wav
#WAVDF synth_33.wav
#WAVE0 synth_34.wav
#WAVE1 synth_35.wav
#WAVE2 synth_36.wav
#WAVE3 synth_37.wav
#WAVE4 synth_38.wav
#WAVE5 synth_39.wav
#WAVE6 synth_40.wav
#WAVE7 synth_41.wav
#WAVE8 synth_42.wav
#WAVE9 synth_43.wav
#WAVEA synth_44.wav
#WAVEB synth_45.wav
#WAVEC synth_46.wav
#WAVED synth_47.wav
#WAVEE synth_48.wav
#WAVEF synth_49.wav
#WAVF0 synth_50.wav
#WAVF1 synth_51.wav
#WAVF2 synth_52.wav
#WAVF3 synth_53.wav
#WAVF4 synth_54.wav
#WAVF5 synth_55.wav
#WAVF6 synth_57.wav
#WAVF7 synth_58.wav
#WAVF8 synth_60.wav

#BMP01 title_320.png
#BMP02 layer_1.png
#BMP03 miss_001.png
#BMP04 miss_002.png
#BMP05 miss_003.png
#BMP06 miss_004.png
#BMP07 picnic_mv.avi




#SUBTITLE ëÊàÍî‘ ÉníZí≤ "ÇΩÇÃÇµÇ¢ÉsÉNÉjÉbÉN"
#BACKBMP title_1.png
#DIFFICULTY 1



*---------------------- MAIN DATA FIELD

#00002:1.5
#00004:000700
#00007:000200

#00101:0F01000000000F0000000000
#00101:1B0000269C0000001B0000269C000000
#00106:03040506030405060304050603040506
#00111:003B003B
#00112:00000000003F000000000000003F0000
#00113:0000003B000000000000003B00000000
#00114:0000004100000041
#00116:05
#00118:00000000000000440000000000000044
#00119:4545

#00201:0F0F0F00
#00201:9D000000A00000009F0000002B333933
#00206:03040506030405060304050603040506
#00211:45
#00213:004B004B0000004D
#00215:0000000000000000A70000000000004F
#00216:00000011
#00219:004F0000

#00301:0F0053510F0000000F00514F0F000000
#00301:AFAE
#00301:B2B2
#00306:03040506030405060304050603040506
#00314:000000000000004B
#00315:0000004D00004D00
#00316:0909
#00318:004F4F00
#00319:51

#00401:0F0F0F0F0F000000
#00401:7A7B7A78A0009C00
#00401:7D7E7F7EA200A000
#00406:03040506030405060304050603040506
#00411:00000000000000008E00003B00000000
#00412:0000004500000000
#00413:490000000000490000000000000000000044000000000000
#00414:004B000000000000
#00415:000000000000000000000000000000000000000000000000000000000000000000000049000000000000000000000000
#00416:09090611
#00419:0000004F

#00501:1B000026121618191B00002612161819
#00501:4500003B3B3F41444500003B3B3F4144
#00501:00000A0000000A0000000A0E00000A00
#00506:03040506030405060304050603040506
#00511:0F0F0F0F
#00513:00BF00BF
#00516:05
#00519:C2C2

#00601:9D000000A00000009E0000002A2F382F
#00601:450049004B005800A100000000005154
#00601:00A6
#00601:00A9
#00601:00000A0000000A0E0B0000000E000A0A
#00606:03040506030405060304050603040506
#00611:0F000F000F000F0F
#00612:0000000000DC0000
#00613:000000E2
#00614:C2
#00615:00C30000C70000E4
#00618:00C40000
#00619:000000CB00000000

#00701:B110B010
#00701:B2B2
#00701:9695949293929198
#00706:03040506030405060304050603040506
#00711:0F0F
#00713:00000000000000DC
#00714:000000DF0000DE00
#00715:0000E20000DF0000
#00716:0611
#00718:00E40000E1000000
#00719:E6

#00801:8000000000007F00000000007E00000000008000000000009A00000000000000002025282D0000000000000000000000
#00801:45494B4D9B00A800
#00801:96975C5EA500AC00
#00801:00AB
#00806:03040506030405060304050603040506
#00811:0F000F0F0F000000
#00813:00000010
#00814:00F8
#00815:000000DC00000000
#00816:09090500
#00818:DDDD0000
#00819:00DE00000000C600

#00901:0C000E0000000A0000000A0E00000A00
#00901:1188888800868687
#00901:B48A8A8B0089898A
#00901:B5
#00901:B6
#00906:03040506030405060304050603040506
#00911:0F0F0F0F
#00914:0000000000DFDF00
#00915:00E1E100000000E1
#00916:07
#00918:000000E200000000

#01001:B4000A0000000A0E00000A0E00000E00
#01001:B588888900888887
#01001:B68A8A8B008D8D8B
#01006:03040506030405060304050603040506
#01011:0F0F0F0F
#01015:00E1E10000000000
#01018:000000E2000000E2
#01019:0000000000E4E400

#01101:0C000E0000000A0000000A0E00000A00
#01101:0088888800868687
#01101:B48A8A8B0089898A
#01101:B5
#01101:B6
#01106:03040506030405060304050603040506
#01111:0F0F0F0F
#01114:0000000000DFDF00
#01115:00E1E100000000E1
#01118:000000E200000000

#01201:00000A0000000A0E00000A0E00000E00
#01201:00888889008A8C8D
#01201:B48A8A8B008D8F90
#01201:B5
#01201:B6
#01206:03040506030405060304050603040506
#01211:0F000F000F000F0F
#01213:0000000000E40000
#01214:000000E6
#01215:00E1E10000000000
#01218:000000E2000000E7

#01301:0C000E0000000A0000000A0E00000A00
#01301:00DEDEDE00DCDCDD
#01301:00E1E1E200DFDFE1
#01301:1100585B5C5B58540000585B5C5E615E
#01301:7575007575750075
#01306:03040506030405060304050603040506
#01311:0F0F0F0F
#01315:7A7A007A7A7A007A
#01316:06
#01319:7E7E007E7E7E007E

#01401:00000A0000000A0E00000A0E00000E00
#01401:00DEDEDF00DEDEDD
#01401:00E1E1E200E4E4E2
#01401:00005C5E6163615E00006863615E6163
#01401:7575007575750075
#01406:03040506030405060304050603040506
#01411:0F0F0F0F
#01415:7A7A007A7A7A007A
#01419:7E7E007E7E7E007E

#01501:0C000E0000000A0000000A0E00000A00
#01501:00DCDCDC00E1E1DF
#01501:00E1E1E200E4E4E6
#01501:61636163616361636163616361636163
#01501:7575007575750075
#01506:03040506030405060304050603040506
#01511:0F0F0F0F
#01515:7A7A007A7A7A007A
#01519:7E7E007E7E7E007E

#01601:00000A0000000A0E00000A0E00000E00
#01601:00E5E5DDE7E5E1DD
#01601:00E7E7E1EAE9E8E7
#01601:6163616361636163B300000000000000
#01601:75767778A0009C00
#01606:03040506030405060304050603040506
#01611:0F0F0F0F0F000F00
#01613:7E0000A0
#01614:007F000000000000
#01615:00800000
#01616:00000009
#01618:0000008100001000
#01619:00A3

#01701:0F02000F00000F00000F0000
#01701:0A0E0C000A000C000E0A0D0E0A000C00
#01701:CBCCCDCECFD0CFCECF00CE00CD00CC00
#01701:585B5C5E6163615E61005E005C005B00
#01706:03040506030405060304050603040506
#01711:7575
#01712:00000000007F7F00
#01713:0080800000000080
#01714:0000008000818100
#01715:0082820000000082
#01716:05
#01718:0000008300000000

#01801:0F0F0F0F
#01801:0A0E0C000A000C000E0A0D0D0E000C00
#01801:CBCDCCCBC9C7C6C7C6000000BF000000
#01801:585C5B5854514F514F0000003B000000
#01806:03040506030405060304050603040506
#01811:7575
#01813:0080800000000000
#01814:000000810000007F
#01815:0082820000808000
#01818:0000008300000083
#01819:0000000000848400

#01901:0F0F0F0F
#01901:0A0E0C000A000C000E0A0D0E0A000C00
#01901:CBCCCDCECFD0CFCECFCECDCCCDCECFCE
#01901:585B5C5E6163615E615E5C5B5C5E615E
#01906:03040506030405060304050603040506
#01911:7575
#01912:00000000007F7F00
#01913:0080800000000080
#01914:0000008000818100
#01915:0082820000000082
#01918:0000008300000000

#02001:0F0F0F0F
#02001:0A0E0C000A000C000E0A0D0D0E000C00
#02001:CDCCCBC9CBCCCDCECF000000C6000000
#02001:5C5B5854585B5C5E610000004F000000
#02006:03040506030405060304050603040506
#02011:75007575
#02013:0080800000000000
#02014:0000008100000081
#02015:0082820000820000
#02018:0000008300000083
#02019:0000000000840000

#02101:0F0F0F0F
#02101:0A0E0C000A000C000E0A0D0E0A000C00
#02101:11100010
#02101:CBC9C7C6C5C4C3C4C500C6C5C4BFC2C3
#02101:5854514F4D4B494B4D004F4D4B3B4549
#02106:03040506030405060304050603040506
#02111:75757575
#02114:0000000000787800
#02115:007A7A000000007A
#02118:0000007B00000000

#02201:0F0F0F0F
#02201:0A0E0C000A000C000E0A0D0D0E000C00
#02201:00100010
#02201:C4C5C6C5C4BFC2C3C4C3C2C1BF00C0BF
#02201:4B4D4F4D4B3B45494B4945413B2D2F2D
#02206:03040506030405060304050603040506
#02211:75757575
#02215:007A7A0000000000
#02218:0000007B0000007B
#02219:00000000007C7C00

#02301:0F0F0F0F
#02301:0A0E0C000A000C000E0A0D0E0A000C00
#02301:00100010
#02301:C6C5C4C3C4C3C2C1C2C3C4C3C4C5C4C5
#02301:4F4D4B494B49454145494B494B4D4B4D
#02306:03040506030405060304050603040506
#02311:75757575
#02314:0000000000787800
#02315:007A7A000000007A
#02318:0000007B00000000

#02401:0F000F000F000F0F
#02401:0A0E0C000A000C000E0A0D0D0E000C00
#02401:00100010
#02401:C6C7C9CBCCCDCCCBCACCCFCCEA00E100
#02401:4F5154585B5C5B58565B615B615B564F
#02401:000000000000000000000000C6C8CACC
#02406:03040506030405060304050603040506
#02411:75777400
#02412:0000007500007100
#02413:0076000000760076
#02415:007A00007D000000
#02418:007B007A
#02419:0000007C007F007F

#02501:0A0E0C000A000C000E0A0D0E0A000C00
#02501:8286868782858582
#02501:0088888900878700
#02501:5C584F4B5C584F4B5B564F495B564F49
#02501:0F0F0F0F
#02506:03040506030405060304050603040506
#02513:0000E600000000E6
#02515:000000E70000E700
#02516:05
#02518:F7F7

#02601:0A0E0C000A000C000E0A0D0D0E000C00
#02601:8185858880828200
#02601:0087870000868684
#02601:5B564D495B564D49584F4B3B45494B45
#02601:0F000F000F000F0F
#02606:03040506030405060304050603040506
#02611:00000000E1E10000
#02612:E5
#02613:00E600000000E600
#02615:0000F600000000E7

#02701:0A0E0C000A000C000E0A0D0E0A000C00
#02701:8083838081838381
#02701:0086860000868600
#02701:514B51545854514F4D4F515856585B5C
#02701:0F0F0F0F
#02701:00100010
#02706:03040506030405060304050603040506
#02713:00E60000
#02715:000000E700000000
#02718:F7000000F70000E8
#02719:000000E9

#02801:0A0E0C000A000C000E0A0D0D0E000C00
#02801:8285858687868582
#02801:0087878889888788
#02801:4F494F565B615E615E5C5B58564F4D49
#02801:0F000F000F0F0F0F
#02801:00000000100000000000100010101010
#02806:03040506030405060304050603040506
#02811:000000DF
#02812:00E00000
#02813:00E100E100E100E1
#02814:00E2
#02815:E7

#02901:0A0E0C000A000C000E0A0D0E0A000C00
#02901:26202620262026202620262026202620
#02901:888F8F8F888E8E8F
#02901:8A9191928A909091
#02901:8F9393948F929293
#02901:0F000F000F000F0F
#02901:11
#02906:03040506030405060304050603040506
#02911:DC
#02912:00DE000000000000
#02913:00000000000000E6
#02914:00E10000
#02915:0000000000E7E700
#02916:06
#02918:000000E600000000
#02919:00E8

#03001:0A0E0C000A000C000E0A0D0D0E000C00
#03001:26202620262026202620262026202620
#03001:888F8F9188919192
#03001:8A9191938A939395
#03001:8F9494958F969697
#03001:0F0000000F0000000F000F000F0F0F0F
#03006:03040506030405060304050603040506
#03011:00E1000000000000
#03012:0000000000E60000
#03013:E600E600000000E9
#03015:000000E800000000
#03018:00EA
#03019:000000EC

#03101:0A0E0C000A000C000E0A0D0E0A000C00
#03101:38332D2A38332D2A35312D2835312D28
#03101:4F004F4E4F4E4F4E4D004D4C4D4C4D4C
#03101:5854
#03101:5C005C5D5C5D5C5D5B005B5A5B5A5B5A
#03101:0F0F0F0F
#03101:00100010
#03106:03040506030405060304050603040506
#03112:000000E7
#03113:0000E80000E80000
#03115:00E90000E90000E9
#03118:EA0000EA00000000

#03201:0A0E0C000A000C000E0A0D0D0E000C00
#03201:332D2A26312B28242F2A26222D282520
#03201:500050514D4C4D4C4B4A4B4A8E009000
#03201:00
#03201:58005857545354535051505194009300
#03201:0F000F000F000F0F
#03201:00100010
#03206:03040506030405060304050603040506
#03211:00000000000000DD
#03212:00E100E100E10000
#03213:00E700E5
#03214:E8E6

#03301:0C00000003000E00000000000000000000000A00000000000000000000000A00000E00000000000000000A0000000000
#03301:75007E0075007E001B261B2675007E00
#03301:8F004546454645468D008D0041428D00
#03301:0F0F0F0F
#03306:03040506030405060304050603040506
#03314:00000000000000000000000000C10000
#03315:000000C200C200C20000000000000000
#03316:07
#03318:00000000DADAC1DA
#03319:DCC2C2C200000000

#03401:00000A0000000A0E00000A0E00000E00
#03401:75007E001B261B2675007E001B1C1D1C
#03401:3D3E3D3E3D0041008A003B3C8A008A00
#03401:0F0F0F0F
#03406:03040506030405060304050603040506
#03412:0000000000000000000000BF00000000
#03413:00C000C0000000000000000000000000
#03414:00000000D8BFD8D8
#03415:C0C0C00000000000
#03416:0000000000000006
#03418:000000C100000000

#03501:0C000E0000000A0000000A0E00000A00
#03501:75007E0075007E001B261B2675007E00
#03501:8F008F004546454641428D008D004541
#03501:0F0F0F0F
#03506:03040506030405060304050603040506
#03514:000000000000000000C1000000000000
#03515:0000000000C200C20000000000000000
#03516:05
#03518:0000000000000000C100DA00DA0000C1
#03519:DCDCC2C2000000C2

#03601:00000A0000000A0E00000A0E00000E00
#03601:1B261B2675007E0075007E001D2A1E2B
#03601:8B003D3E3D3E8D003B3C8A003B3C8A00
#03601:0F000F000F000F0F
#03606:03040506030405060304050603040506
#03612:000000000000000000BF000000BF0000
#03613:000000C000C000000000000000000000
#03614:00000000BFD8BFD8
#03615:D9C0C00000000000
#03616:00000007
#03618:000000DA00000000

#03701:0C000E0011000A0000000A0E11000A00
#03701:75001B1A1B1A1B1A7300730018177300
#03701:7E002627262726277C007C0024237C00
#03701:453B380000453B454B4D4B0000494B4D
#03701:E600CBCBCBCBCBCBE400E400C9C9E400
#03706:03040506030405060304050603040506
#03711:0F0F0F0F
#03715:00000058570000000000005857000000
#03716:09
#03719:00000068690000000000006869000000

#03801:00000A0011000A0E00000A0E11000E00
#03801:15141514150018007100121371007100
#03801:22212221220024007A00201F7A007A00
#03801:4F514F00004F454F54515400005C5B54
#03801:C7C7C7C7C700C900E100C6C6E100E100
#03806:03040506030405060304050603040506
#03811:0F0F0F0F
#03815:00000058570000000000005857000000
#03816:06
#03819:00000068690000000000006869000000

#03901:0C000E0011000A0000000A0E11000A00
#03901:750075001B1A1B1A1817730073001B18
#03901:7E007E002627262724237C007C002624
#03901:585B5C00005B5C5E616365000065686A
#03901:E600E600CBCBCBCBC9C9E400E400CBC9
#03906:03040506030405060304050603040506
#03911:0F0F0F0F
#03915:00000058570000000000005857000000
#03916:0706
#03919:00000068690000000000006869000000

#04001:00000A0000000A0E00000A0E00000E00
#04001:15141514151418171213710012131213
#04001:2221222122212423201F7A00201F201F
#04001:004F0051005200545655565556555655
#04001:6C616A63686467656160616061606160
#04001:00000000000000006766676667666766
#04001:C7C7C7C7C7C7C9C90909090909090909
#04001:00000000000000001000100010001010
#04001:0000000000000000C6C6E100C6C6C6C6
#04006:03040506030405060304050603040506
#04011:0F0F0F0F00000000
#04012:000000000F000F0F
#04016:09090000
#04018:0000000000000000000F000F000F000F

#04101:0F0F0F0F
#04101:00100010
#04101:0A0E0C000A000C000E0A0D0E0A000C00
#04101:757A7A75757A7A75
#04101:007E7E00007E7E00
#04101:938A8F8A918A9190
#04101:AA00A800A9009392
#04106:03040506030405060304050603040506
#04112:00000000000000DF
#04113:00F30000
#04114:000000E1
#04116:05
#04118:00F4
#04119:F5

#04201:0F0F0F0F
#04201:00100010
#04201:0A0E0C000A000C000E0A0D0D0E000C00
#04201:757A7A75747A7A74
#04201:007E7E00007D7D00
#04201:8F0045494B003B008F008A00A4000000
#04201:91004B4D4F00450091009100A5000000
#04206:03040506030405060304050603040506
#04211:DEC4000000000000
#04212:000000C200000000
#04213:000000C5000000000000000000000000
#04214:000000F2
#04215:00C60000
#04218:00DE

#04301:0F0F0F0F
#04301:00100010
#04301:0A0E0C000A000C000E0A0D0E0A000C00
#04301:757A7A75767A7A76
#04301:007E7E00007F7F00
#04301:3B3F444549004B0049004D4B49004B00
#04301:45494B4D4F0051004F00514F4D004F00
#04306:03040506030405060304050603040506
#04311:C20000C5
#04312:00C30000000000000000000000000000
#04313:0000000000000000C60000C60000C600
#04314:00C4000000000000
#04315:000000C700C70000
#04318:000000C5000000000000000000000000
#04319:00C60000

#04401:0F000F000F000F0F
#04401:00100010
#04401:0A0E0C000A000C000E0A0D0D0E000C00
#04401:777A7A77767A747A
#04401:007E7E00007D007D
#04401:93004F540000000094009400A8000000
#04401:9600585B5C4B4F4B98009800AB000000
#04406:03040506030405060304050603040506
#04412:E6CB00C600000000
#04414:000000CC000000000000000000000000
#04415:000000F6
#04418:00CD0000
#04419:00F7

#04501:0F0F0F0F
#04501:00100010
#04501:0A0E0C000A000C000E0A0D0E0A000C00
#04501:757A7A75757A7A75
#04501:007E7E00007E7E00
#04501:91008A004A453B453D004D4A49004900
#04501:96008F0093009100510054504F004D00
#04506:03040506030405060304050603040506
#04511:00DC000000000000
#04512:000000DE000000C5
#04514:00E100C6
#04515:0000000000000000C70000C700000000
#04516:07
#04518:E6
#04519:0000000000C90000

#04601:0F0F0F0F
#04601:00100010
#04601:0A0E0C000A000C000E0A0D0D0E000C00
#04601:757A7A7578757775
#04601:007E7E007B007A00
#04601:4B4D4F4B4F4B584B5B00580056495649
#04601:4F51540058005C005E005C0097009300
#04606:03040506030405060304050603040506
#04612:00000000000000E1
#04613:C6
#04614:00CB00E7
#04615:00C70000000000000000000000000000
#04618:00C900CD00CD0000
#04619:00CE

#04701:0F0F0F0F
#04701:00100010
#04701:0A0E0C000A000C000E0A0D0E0A000C00
#04701:757A7A75767A7A76
#04701:007E7E00007F7F00
#04701:5156584B58005B009600950094005458
#04701:585B5C4F5C005E009800970096005C5E
#04706:03040506030405060304050603040506
#04711:CB0000E6
#04712:00000000000000CD
#04713:00CC0000000000000000CC0000000000
#04714:000000000000000000000000000000CE
#04715:00CDCD00E8000000
#04719:000000CE00000000

#04801:0F000F000F0F0F0F
#04801:07100010
#04801:0A0E0C000A000C000E0A0D0D0E000C00
#04801:777E7E78777A767A
#04801:00808000007E007D
#04801:5C5E5D5F5C5E5D5F9800000000000000
#04801:616360626163606299003B2D3F304432
#04806:03040506030405060304050603040506
#04811:0000000000E10000
#04813:0000EAE3
#04815:CFCFCFCF000000E5
#04816:00000607
#04819:00D000D000D000D00000000000000000

#04901:0F0F0F0F
#04901:0A0E0C000A000C000E0A0D0E0A000C00
#04901:453349354B384D394B3849354B384533
#04901:7577757775777577
#04901:7E7A7E7A7E7A7E7A
#04906:03040506030405060304050603040506
#04911:E6000000000000E6
#04912:00E7000000E70000
#04913:00E8E8E8
#04914:000000E900000000
#04916:05

#05001:0F0000000F0000000F00000F00000F00
#05001:0A0E0C000A000C000E0A0D0D0E000C00
#05001:4F3B4D394F3B513D4F3B58455644513D
#05001:7577757775777577
#05001:7E7A7E7A7E7A7E7A
#05006:03040506030405060304050603040506
#05014:00E90000000000EB
#05015:EAEAEA00
#05018:000000EB0000ED00
#05019:0000000000EE0000

#05101:0F0000000F0000000F0000000F00000F
#05101:0A0E0C000A000C000E0A0D0E0A000C00
#05101:4F3B58455B495C4B5E4D5C4B5B495E4D
#05101:7577757775777577
#05101:7E7A7E7A7E7A7E7A
#05106:03040506030405060304050603040506
#05113:EA
#05114:00EE000000000000
#05115:00EF00EF
#05118:000000F000F00000
#05119:00000000F10000F1

#05201:0F00000F00000F000F000F000F0F0F00
#05201:0A0E0C000A000C000E0A0D0D0E000C00
#05201:5C5E5C5B585958564F4D4B514F4D4B49
#05201:7577757775777577
#05201:7E7A7E7A7E7A7E7A
#05201:4B4D4B49454745443B39383D3B393835
#05206:03040506030405060304050603040506
#05211:00000000000000D10000000000000000
#05212:000000D400000000000000000000E700
#05213:0000D2D20000E800
#05214:D5D5000000000000
#05215:0000000000D300000000E90000000000
#05218:00D6000000000000EA00000000000000

#05301:0F0F0F0F0F000F000F0000000F000000
#05301:0A0E0C000A000C000E0A0D0E0A000C00
#05301:E6E1DEE1E2E1DBE1
#05301:7500261B261B261B261B281C2A1D281C
#05301:33003837383738378600320032003200
#05306:03040506030405060304050603040506
#05311:0000003C003C003C0000000000000000
#05314:00000000003B3B3B
#05315:003B3B3B00000000
#05316:07
#05318:008B
#05319:45

#05401:0F000F000F0F0F0F0F000F000F0F0F00
#05401:0A0E0C000A000C000E0A0D0D0E000C00
#05401:E6E1DEE1E3E5E6E7
#05401:33003837383738372D30323338393B44
#05406:03040506030405060304050603040506
#05411:45003B4B
#05412:000000000000000000000000004D0000
#05413:00003B003B003B00003F000000000000
#05414:000000000000004F
#05415:0000000000440000
#05416:06
#05418:00000000000000000000000000000056
#05419:0000003C003C003C0000004500000000

#05501:0F000F0F0F0F0F0F0F000F000F000F00
#05501:0A0E0C000A000C000E0A0D0E0A000C00
#05501:E6E1DEE1E2E1DBE1
#05501:7500261B261B261B261B281C2A1D281C
#05501:45004B4A4B4A4B4A004F004F004F0056
#05501:00005150515051500000000000000000
#05506:03040506030405060304050603040506
#05511:004D
#05513:0000004E004E004E0000510000000000
#05515:004F4F4F00000052
#05516:07
#05519:58000058

#05601:0F0F0F0F0F000F000F0F0F000F0F0F00
#05601:0A0E0C000A000C000E0A0D0D0E000C00
#05601:E6E1DEE1E2E1EBEA
#05601:7500261B261B261B33263528382A3528
#05601:00005B5A5B5A5B5A5C5D5B0051504F00
#05601:450058575857585751504F0045464400
#05601:00000011
#05606:03040506030405060304050603040506
#05611:0000000000000000000000005C5D0000
#05612:00000060006000600000000000000000
#05613:0000000000610000
#05614:0061616100000000
#05615:000000000000005B
#05616:06
#05618:58
#05619:00000000000000006362000000000000

#05701:000400100000000000100000
#05701:0A0E0C000A000C000E0A0D0E0A000C00
#05701:F500F300F400E1DF
#05701:7575007575750075
#05701:00080808
#05701:0F0F0F0F
#05701:938A8F8A918A9190
#05701:AA00A800A9009392
#05706:03040506030405060304050603040506
#05714:7A7A007A7A7A007A
#05716:05
#05718:7E7E007E7E7E007E

#05801:00100010
#05801:0A0E0C000A000C000E0A0D0D0E000C00
#05801:DE00C4C5C600C200DE00DE00F2000000
#05801:7575007675730073
#05801:08080808
#05801:0F0F0F0F
#05801:8F0045494B003B008F008A00A4000000
#05801:91004B4D4F00450091009100A5000000
#05806:03040506030405060304050603040506
#05813:0000000000780078
#05814:7A7A00007A000000
#05815:0000007A007C007C
#05818:7E7E00007E000000
#05819:0000007F00000000

#05901:00100010
#05901:0A0E0C000A000C000E0A0D0E0A000C00
#05901:C2C3C4C5C600C700C600C7C6C500C600
#05901:7272007272007372
#05901:08080808
#05901:0F0F0F0F
#05901:3B3F444549004B0049004D4B49004B00
#05901:45494B4D4F0051004F00514F4D004F00
#05906:03040506030405060304050603040506
#05912:7777007777000077
#05913:00000078
#05914:7B7B007B7B00007B
#05915:0000007C

#06001:0000100000001006
#06001:0A0E0C000A000C000E0A0D0D0E000C00
#06001:E600CBCCCD00C600CDCECDCEF6000000
#06001:717100767A767471
#06001:08080808
#06001:0F000F000F000F0F
#06001:93004F540000000094009400A8000000
#06001:9600585B5C4B4F4B98009800AB000000
#06006:03040506030405060304050603040506
#06011:7676000000000076
#06012:0000007A
#06013:7A7A007A007D0000
#06014:000000007F00007A
#06015:0000007D00007D00
#06018:00000000007F0000
#06019:0082

#06101:00100010
#06101:0A0E0C000A000C000E0A0D0E0A000C00
#06101:E600DC00E100DE00C700C9C7C600C500
#06101:7575007575750075
#06101:0F0F0F0F
#06101:00080808
#06101:91008A004A453B453D004D4A49004900
#06101:96008F0093009100510054504F004D00
#06106:03040506030405060304050603040506
#06112:7A7A007A7A7A007A
#06115:7E7E007E7E7E007E
#06116:07

#06201:00100010
#06201:0A0E0C000A000C000E0A0D0D0E000C00
#06201:C6C7C900CB00CD00CE00CD00E700E100
#06201:7575007675737576
#06201:0F0F0F0F
#06201:08080808
#06201:4B4D4F4B4F4B584B5B00580056495649
#06201:4F51540058005C005E005C0097009300
#06206:03040506030405060304050603040506
#06211:0000000000780000
#06212:7A7A00007A007A00
#06213:0000007B0000007B
#06214:00000000007C0000
#06215:7E7E00007E007E00
#06218:0000007F0000007F

#06301:00100010
#06301:0A0E0C000A000C000E0A0D0E0A000C00
#06301:CBCCCD00CD00CE00E800E700E600CDCE
#06301:7777007777007675
#06301:0F0F0F0F
#06301:08080808
#06301:5156584B58005B009600950094005458
#06301:585B5C4F5C005E009800970096005C5E
#06306:03040506030405060304050603040506
#06312:0000000000000079
#06313:0000007A
#06314:7B7B007B7B000000
#06315:000000000000007E
#06318:0000007F
#06319:8080008080000000

#06401:00100010
#06401:0A0E0C000A000C000E0A0D0D0E000C00
#06401:CF0000D00000CF0000D00000CF0000D00000CF0000D00000CF00CC00CA00CC00CA00C600CA00C600C300C600C300F800
#06401:747475767A767471
#06401:0F000F000F0F0F0F
#06401:08080808
#06401:5C5E5D5F5C5E5D5F9800000000000000
#06401:61636062616360629900000000000000
#06406:03040506030405060304050603040506
#06411:7A7A000000000000
#06412:00007A0000000076
#06413:0000007B00007A00
#06414:7D7D0000007B007A
#06415:007E7D7D
#06418:0000007F007F0000
#06419:0082

#06501:0F0F0F0F
#06501:0C000E0000000A0000000A0E00000A00
#06501:DC00C2C2C2C2C2C2DA00DA00C1C1DA00
#06501:8A003B3C3B3C3B3C89008900393A8900
#06501:8F004546454645468D008D0041428D00
#06506:03040506030405060304050603040506
#06513:750075001B1B7500
#06516:07
#06519:00007E0000007E000026002600007E00

#06601:0F000F000F000F06
#06601:00000A0000000A0E00000A0E00000E00
#06601:C0C0C0C0C000C100D800BFBFD800D800
#06601:38373837380039008700353687008700
#06601:3D3E3D3E3D0041008A003B3C8A008A00
#06606:03040506030405060304050603040506
#06613:75001B1B75001B00
#06614:000000000000000000000000001C001C
#06618:000000000000001D
#06619:00007E000026002600007E0000000000

#06701:0F0F0F0F
#06701:0C000E0000000A0000000A0E00000A00
#06701:DC00DC00C2C2C2C2C1C1DA00DA00C2C1
#06701:0000000000000000393A890089003B39
#06701:8A008A003B3C3B3C41428D008D004541
#06701:8F008F00454645464948900090004B49
#06706:03040506030405060304050603040506
#06711:750075001B1B7500
#06715:00007E0000007E000026002600007E00
#06716:05

#06801:0F0000000F0000000F000F000F0F0F00
#06801:00000A0000000A0E00000A0E00000E00
#06801:D900C0C0C0C0DA00BFBFD800BFBFD800
#06801:88003837383789003536870035368700
#06801:8B003D3E3D3E8D003B3C8A003B3C8A00
#06801:91004B4A4B4A92004F4E93004F4E9300
#06806:03040506030405060304050603040506
#06811:1B1B750075000000
#06812:0000001D
#06813:000000000000001E
#06815:0026002600007E0000007E0000000000
#06816:00000007
#06818:000000000000000000000000002A0000
#06819:0000000000000000000000000000002B

#06901:0F0F0F0F0F0F0F0F
#06901:00100010
#06901:0C000E0000000A0000000A0E00000A00
#06901:E600CBCBCBCBCBCBE400E400C9C9E400
#06901:00110011
#06901:1B121B121B121B121B121B121B121B12
#06901:8A003B3C3B3C3B3C89008900393A8900
#06901:8F004546454645468D008D0041428D00
#06906:03040506030405060304050603040506
#06912:000000C200C200C20000000000000000
#06913:00000000000000000000000000C10000
#06914:DCC2C2C200000000
#06915:00000000DADAC1DA
#06916:09

#07001:0F0F0F0F0F0F0F0F
#07001:00100010
#07001:00000A0000000A0E00000A0E00000E00
#07001:C7C7C7C7C700C900E100C6C6E100E100
#07001:00110011
#07001:1B121B121B121B121B121B121B121B12
#07001:38373837380039008700353687008700
#07001:3D3E3D3E3D0041008A003B3C8A008A00
#07006:03040506030405060304050603040506
#07014:00C000C0000000000000000000000000
#07015:000000000000C100000000BF0000D800
#07016:06
#07018:C0C0C00000000000
#07019:00000000D8BFD800

#07101:0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
#07101:00001000100000100010000010101000
#07101:0C000E0000000A0000000A0E00000A00
#07101:00110611
#07101:750075001B1A1B1A1817730073001B18
#07101:7E007E002627262724237C007C002624
#07101:45464546494849484B4A4B4A4D4C4D4C
#07101:4B4A4B4A4D4C4D4C4F4E4F4E58575857
#07106:03040506030405060304050603040506
#07113:000000000000000000C90000E4000000
#07114:0000000000CB00CB0000000000000000
#07115:0000000000000000C900E400000000C9
#07116:07
#07118:E6E6CBCB000000CB

#07201:0F0F0F0F0F0F0F0F0F0F000F0F0F0F0F
#07201:10000000100000001000100010101010
#07201:00000A0000000A0E00000A0E00000E00
#07201:0000090009090909
#07201:15141514151418171213121312131213
#07201:2221222122212423201F201F201F201F
#07201:4B4A4B4A4D4C4D4C4F4E4F4E56555655
#07201:4F4E4F4E585758575B5A5B5A5C5D5C5D
#07201:5C5D5C5D5E5F5E5F6160616067666766
#07206:03040506030405060304050603040506
#07211:000000000000000000C600C600C600C6
#07212:00C700C700C700000000000000000000
#07213:00000000C6C6C6C6
#07214:C7C7C70000000000
#07215:000000C900000000
#07216:09
#07219:00000000000000C90000000000000000

#07301:0F00000000000000000F00000000000F
#07301:AD0000000000000000BB000000000070
#07301:B20000000000000000BC000000000075
#07301:580000000000000000000000000000000000000000000000000000454B4F580000000000000000000000000000000000
#07301:61
#07301:68
#07306:03040506030405060304050603040506
#07314:000000000000000000DC000000000000
#07316:06000000000000000007000000000000
#07319:E6

#07401:000F000000000000
#07401:0011000000000000
#07401:00BD000000000000
#07401:00BE000000000000
#07401:000000000000B7B8B9BA0000000000000000000000000000000000000000000000000000000000000000000000000000
#07404:0001
#07406:03040506030405060304050603040506
#07411:00D7000000000000
#07416:0005000000000000

