
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Tower of Heaven
#TITLE Indignant Divinity [DPYoither]
#ARTIST flashygoodness / obj:è\òZñÈ
#BPM 140
#PLAYLEVEL 8
#RANK 3


#DIFFICULTY 5
#TOTAL 440
#LNOBJ ZY

#WAV01 b_Snahi_v87l4o5c.wav
#WAV02 b_Snahi_v27l64-3o9c.wav
#WAV03 b_Snahi_v28l64-3o9c.wav
#WAV04 b_Snahi_v29l64-3o9c.wav
#WAV05 b_Snahi_v30l64-3o9c.wav
#WAV06 b_Snahi_v31l64-3o9c.wav
#WAV07 b_Snahi_v32l64-3o9c.wav
#WAV08 b_Snahi_v33l64-3o9c.wav
#WAV09 b_Snahi_v34l64-3o9c.wav
#WAV0A b_Snahi_v35l64-3o9c.wav
#WAV0B b_Snahi_v47l64-3o9c.wav
#WAV0C b_Snahi_v48l64-3o9c.wav
#WAV0D b_Snahi_v49l64-3o9c.wav
#WAV0E b_Snahi_v51l64-3o9c.wav
#WAV0F b_Snahi_v52l64-3o9c.wav
#WAV0G b_Snahi_v53l64-3o9c.wav
#WAV0H b_Snahi_v74l32-3o9c.wav
#WAV0I b_Snahi_v74l32-3o9c.wav
#WAV0J b_Snahi_v75l32-3o9c.wav
#WAV0K b_Snahi_v75l32-3o9c.wav
#WAV0L b_Snahi_v76l32-3o9c.wav
#WAV0M b_Snahi_v77l64-3o9c.wav
#WAV0N b_Snahi_v77l32-3o9c.wav
#WAV0O b_Snahi_v77l32-3o9c.wav
#WAV0P b_snahi2_v94l64o3d.wav
#WAV0Q b_snahi2_v94l64o3d.wav
#WAV0R b_snahi2_v94l64o3d.wav
#WAV0S b_snahi2_v94l16-13o3d.wav
#WAV0T b_snahi2_v68l64o7c.wav
#WAV0U b_snahi2_v68l64o7c.wav
#WAV0V b_snahi2_v68l16o7c.wav
#WAV0W b_snahi2_v69l64o7c.wav
#WAV0X b_snahi2_v71l64o7c.wav
#WAV0Y b_snahi2_v71l64o7c.wav
#WAV0Z b_snahi2_v72l64o7c.wav
#WAV10 b_snahi2_v89l64o7c.wav
#WAV11 b_snahi2_v94l64o7c.wav
#WAV12 b_snahi2_v94l64o7c.wav
#WAV13 b_snahi2_v94l64o7c.wav
#WAV14 b_snahi3_v113l1o2c.wav
#WAV15 b_synb_v72l16o5cp.wav
#WAV16 b_synb_v72l16o5d.wav
#WAV17 b_synb_v72l16-3o5d.wav
#WAV18 b_synb_v71l16-3o5e.wav
#WAV19 b_synb_v69l16o5a.wav
#WAV1A b_synb_v71l16-3o5a.wav
#WAV1B b_synb_v72l16-5o5a.wav
#WAV1C b_synb_v69l16o5b.wav
#WAV1D b_synb_v70l8o5b.wav
#WAV1E b_synb_v70l16-3o5b.wav
#WAV1F b_synb_v70l16-3o6cp.wav
#WAV1G b_synb_v70l16-3o6cp.wav
#WAV1H b_synb_v69l16o6d.wav
#WAV1I b_synb_v69l16o6d.wav
#WAV1J b_synb_v70l16-3o6d.wav
#WAV1K b_synb_v71l8o6d.wav
#WAV1L b_synb_v69l32o6e.wav
#WAV1M b_synb_v69l16o6e.wav
#WAV1N b_synb_v69l16o6e.wav
#WAV1O b_synb_v70l16o6e.wav
#WAV1P b_synb_v71l8o6e.wav
#WAV1Q b_synb_v69l32o6f.wav
#WAV1R b_synb_v69l16o6fp.wav
#WAV1S b_synb_v70l8o6fp.wav
#WAV1T b_synb_v69l16o6a.wav
#WAV1U b_synb_v70l16o6a.wav
#WAV1V b_synb_v70l16-3o6a.wav
#WAV1W b_synb_v69l8o6b.wav
#WAV1X b_synb_v69l16-3o6b.wav
#WAV1Y b_synb_v69l2o6b.wav
#WAV1Z b_synb_v70l8o6b.wav
#WAV20 b_synb_v70l16-3o6b.wav
#WAV21 b_synb_v70l2o6b.wav
#WAV22 b_synb_v71l16-3o6b.wav
#WAV23 b_synb_v71l2o6b.wav
#WAV24 b_synb_v83l16-3o6b.wav
#WAV25 b_synb_v83l2o6b.wav
#WAV26 b_synb_v88l16-3o6b.wav
#WAV27 b_synb_v69l16o7cp.wav
#WAV28 b_synb_v69l16o7cp.wav
#WAV29 b_synb_v69l16o7cp.wav
#WAV2A b_synb_v69l8o7cp.wav
#WAV2B b_synb_v69l16-3o7cp.wav
#WAV2C b_synb_v70l8o7cp.wav
#WAV2D b_synb_v70l16-3o7cp.wav
#WAV2E b_synb_v71l8o7cp.wav
#WAV2F b_synb_v71l16-3o7cp.wav
#WAV2G b_synb_v83l8o7cp.wav
#WAV2H b_synb_v83l16-3o7cp.wav
#WAV2I b_synb_v86l8o7cp.wav
#WAV2J b_synb_v88l16-3o7cp.wav
#WAV2K b_synb_v69l16o7d.wav
#WAV2L b_synb_v69l16o7d.wav
#WAV2M b_synb_v69l8o7d.wav
#WAV2N b_synb_v69l16-3o7d.wav
#WAV2O b_synb_v70l8o7d.wav
#WAV2P b_synb_v70l16-3o7d.wav
#WAV2Q b_synb_v71l8o7d.wav
#WAV2R b_synb_v71l16-3o7d.wav
#WAV2S b_synb_v83l8o7d.wav
#WAV2T b_synb_v83l16-3o7d.wav
#WAV2U b_synb_v86l8o7d.wav
#WAV2V b_synb_v69l16o7e.wav
#WAV2W b_synb_v69l8o7e.wav
#WAV2X b_synb_v70l16o7e.wav
#WAV2Y b_synb_v70l8o7e.wav
#WAV2Z b_synb_v70l16-3o7e.wav
#WAV30 b_synb_v70l16-3o7e.wav
#WAV31 b_synb_v71l16o7e.wav
#WAV32 b_synb_v71l8o7e.wav
#WAV33 b_synb_v83l16o7e.wav
#WAV34 b_synb_v83l8o7e.wav
#WAV35 b_synb_v86l16o7e.wav
#WAV36 b_synb_v87l8o7e.wav
#WAV37 b_synb_v69l8o7fp.wav
#WAV38 b_synb_v70l8o7fp.wav
#WAV39 b_synb_v71l8o7fp.wav
#WAV3A b_synb_v83l8o7fp.wav
#WAV3B b_synb_v87l8o7fp.wav
#WAV3C b_synb_v69l16o7a.wav
#WAV3D b_synb_v70l16o7a.wav
#WAV3E b_synb_v70l8o7a.wav
#WAV3F b_synb_v70l16-3o7a.wav
#WAV3G b_synb_v70l2o7a.wav
#WAV3H b_synb_v71l16o7a.wav
#WAV3I b_synb_v74l2o7a.wav
#WAV3J b_synb_v83l16o7a.wav
#WAV3K b_synb_v87l16o7a.wav
#WAV3L b_synb_v70l32o7ap.wav
#WAV3M b_synb_v74l32o7ap.wav
#WAV3N b_synb_v70l32o7b.wav
#WAV3O b_synb_v74l32o7b.wav
#WAV3P b_synb_v75l1-2o7b.wav
#WAV3Q b_synb_v70l16-7o8cp.wav
#WAV3R b_synb_v71l4o8cp.wav
#WAV3S b_synb_v75l16-7o8cp.wav
#WAV3T b_synb_v71l4o8d.wav
#WAV3U b_synb_v71l4o8e.wav
#WAV3V b_synb_v71l4o8a.wav
#WAV3W b_synb2_v49l16o6dp.wav
#WAV3X b_synb2_v49l16o6fp.wav
#WAV3Y b_synb2_v49l16o6fp.wav
#WAV3Z b_synb2_v61l16o6a.wav
#WAV40 b_synb2_v49l16o6b.wav
#WAV41 b_synb2_v49l16o6b.wav
#WAV42 b_synb2_v49l16o6b.wav
#WAV43 b_synb2_v60l16o6b.wav
#WAV44 b_synb2_v60l16o6b.wav
#WAV45 b_synb2_v61l16o6b.wav
#WAV46 b_synb2_v68l16o7c.wav
#WAV47 b_synb2_v60l16o7d.wav
#WAV48 b_synb2_v60l16o7d.wav
#WAV49 b_synb2_v61l16o7d.wav
#WAV4A b_synb2_v63l16o7d.wav
#WAV4B b_synb2_v63l16o7d.wav
#WAV4C b_synb2_v49l16o7dp.wav
#WAV4D b_synb2_v49l16o7dp.wav
#WAV4E b_synb2_v49l16o7dp.wav
#WAV4F b_synb2_v49l16o7dp.wav
#WAV4G b_synb2_v66l16o7e.wav
#WAV4H b_synb2_v67l16o7e.wav
#WAV4I b_synb2_v68l16o7e.wav
#WAV4J b_synb2_v49l16o7fp.wav
#WAV4K b_synb2_v49l16o7fp.wav
#WAV4L b_synb2_v49l16o7fp.wav
#WAV4M b_synb2_v60l16o7fp.wav
#WAV4N b_synb2_v60l16o7fp.wav
#WAV4O b_synb2_v61l16o7fp.wav
#WAV4P b_synb2_v62l16o7fp.wav
#WAV4Q b_synb2_v62l16o7fp.wav
#WAV4R b_synb2_v66l16o7g.wav
#WAV4S b_synb2_v66l16o7g.wav
#WAV4T b_synb2_v67l16o7g.wav
#WAV4U b_synb2_v68l16o7g.wav
#WAV4V b_synb2_v61l16o7a.wav
#WAV4W b_synb2_v61l16o7a.wav
#WAV4X b_synb2_v62l16o7a.wav
#WAV4Y b_synb2_v62l16o7a.wav
#WAV4Z b_synb2_v49l16o7b.wav
#WAV50 b_synb2_v49l16o7b.wav
#WAV51 b_synb2_v61l16o7b.wav
#WAV52 b_synb2_v61l16o7b.wav
#WAV53 b_synb2_v66l16o7b.wav
#WAV54 b_synb2_v67l16o7b.wav
#WAV55 b_synb2_v68l16o7b.wav
#WAV56 b_synb2_v68l16o7b.wav
#WAV57 b_synb2_v66l16o8c.wav
#WAV58 b_synb2_v67l16o8c.wav
#WAV59 b_synb2_v68l16o8c.wav
#WAV5A b_synb2_v61l16o8d.wav
#WAV5B b_synb2_v50l16o8dp.wav
#WAV5C b_synb2_v61l16o8e.wav
#WAV5D b_synb2_v67l16o8e.wav
#WAV5E b_syno_v92l16o3e.wav
#WAV5F b_syno_v92l16o3e.wav
#WAV5G b_syno_v92l16o3e.wav
#WAV5H b_syno_v93l16o3e.wav
#WAV5I b_syno_v93l16o3e.wav
#WAV5J b_syno_v93l16o3e.wav
#WAV5K b_syno_v94l16o3e.wav
#WAV5L b_syno_v94l16o3e.wav
#WAV5M b_syno_v94l16o3e.wav
#WAV5N b_syno_v95l16o3e.wav
#WAV5O b_syno_v95l16o3e.wav
#WAV5P b_syno_v95l16o3e.wav
#WAV5Q b_syno_v87l64-3o3g.wav
#WAV5R b_syno_v87l16o3g.wav
#WAV5S b_syno_v87l16o3g.wav
#WAV5T b_syno_v93l16o3g.wav
#WAV5U b_syno_v94l16o3g.wav
#WAV5V b_syno_v94l16o3g.wav
#WAV5W b_syno_v94l16o3g.wav
#WAV5X b_syno_v87l16o3a.wav
#WAV5Y b_syno_v87l16o3a.wav
#WAV5Z b_syno_v93l16o3a.wav
#WAV60 b_syno_v93l16o3a.wav
#WAV61 b_syno_v94l16o3a.wav
#WAV62 b_syno_v94l16o3a.wav
#WAV63 b_syno_v94l16o3a.wav
#WAV64 b_syno_v87l64-3o3b.wav
#WAV65 b_syno_v87l16o3b.wav
#WAV66 b_syno_v87l16o3b.wav
#WAV67 b_syno_v92l16o3b.wav
#WAV68 b_syno_v92l16o3b.wav
#WAV69 b_syno_v92l16o3b.wav
#WAV6A b_syno_v93l16o3b.wav
#WAV6B b_syno_v93l16o3b.wav
#WAV6C b_syno_v93l16o3b.wav
#WAV6D b_syno_v95l16o3b.wav
#WAV6E b_syno_v95l16o3b.wav
#WAV6F b_syno_v95l16o3b.wav
#WAV6G b_syno_v99l4o3b.wav
#WAV6H b_syno_v92l16o4e.wav
#WAV6I b_syno_v92l16o4e.wav
#WAV6J b_syno_v93l16o4e.wav
#WAV6K b_syno_v93l16o4e.wav
#WAV6L b_syno_v93l16o4e.wav
#WAV6M b_syno_v94l16o4e.wav
#WAV6N b_syno_v94l16o4e.wav
#WAV6O b_syno_v94l16o4e.wav
#WAV6P b_syno_v95l16o4e.wav
#WAV6Q b_syno_v95l16o4e.wav
#WAV6R b_syno_v95l16o4e.wav
#WAV6S b_syno_v87l16o4fp.wav
#WAV6T b_syno_v87l16o4g.wav
#WAV6U b_syno_v87l16o4g.wav
#WAV6V b_syno_v93l16o4g.wav
#WAV6W b_syno_v94l16o4g.wav
#WAV6X b_syno_v94l16o4g.wav
#WAV6Y b_syno_v94l16o4g.wav
#WAV6Z b_syno_v87l16o4gp.wav
#WAV70 b_syno_v87l16o4a.wav
#WAV71 b_syno_v87l16o4a.wav
#WAV72 b_syno_v93l16o4a.wav
#WAV73 b_syno_v93l16o4a.wav
#WAV74 b_syno_v94l16o4a.wav
#WAV75 b_syno_v94l16o4a.wav
#WAV76 b_syno_v94l16o4a.wav
#WAV77 b_syno_v95l16o4a.wav
#WAV78 b_syno_v87l96-5o4b.wav
#WAV79 b_syno_v87l16o4b.wav
#WAV7A b_syno_v87l16o4b.wav
#WAV7B b_syno_v92l16o4b.wav
#WAV7C b_syno_v92l16o4b.wav
#WAV7D b_syno_v92l16o4b.wav
#WAV7E b_syno_v93l16o4b.wav
#WAV7F b_syno_v93l16o4b.wav
#WAV7G b_syno_v93l16o4b.wav
#WAV7H b_syno_v95l16o4b.wav
#WAV7I b_syno_v95l16o4b.wav
#WAV7J b_syno_v95l16o4b.wav
#WAV7K b_syno2_v97l16o5fp.wav
#WAV7L b_syno2_v97l16o5b.wav
#WAV7M b_syno2_v97l16o5b.wav
#WAV7N b_syno2_v97l16o6d.wav
#WAV7O b_syno2_v97l16o6d.wav
#WAV7P b_syno2_v97l16o6e.wav
#WAV7Q b_syno2_v97l16o6e.wav
#WAV7R b_syno2_v97l32o6fp.wav
#WAV7S b_syno2_v97l16o6fp.wav
#WAV7T b_syno2_v97l16o6fp.wav
#WAV7U b_syno2_v97l32o6g.wav
#WAV7V b_syno2_v97l32o6a.wav
#WAV7W b_syno2_v97l16o6a.wav
#WAV7X b_syno2_v97l16o6a.wav
#WAV7Y b_syno2_v97l32o6b.wav
#WAV7Z b_syno2_v97l16o6b.wav
#WAV80 b_syno2_v97l16o6b.wav
#WAV81 b_syno2_v97l32o7cp.wav
#WAV82 b_syno2_v97l32o7d.wav
#WAV83 b_syno2_v97l16o7d.wav
#WAV84 b_syno2_v97l16o7d.wav
#WAV85 b_syno2_v97l32o7e.wav
#WAV86 b_syno2_v97l16o7e.wav
#WAV87 b_syno2_v97l16o7e.wav
#WAV88 b_syno2_v97l16-3o7e.wav
#WAV89 b_syno2_v97l1o7e.wav
#WAV8A b_syno2_v97l16o7f.wav
#WAV8B b_syno2_v97l32o7fp.wav
#WAV8C b_syno2_v97l16o7fp.wav
#WAV8D b_syno2_v97l32o7g.wav
#WAV8E b_syno2_v97l32o7a.wav
#WAV8F b_syno2_v97l16o7a.wav
#WAV8G b_syno2_v97l8o7a.wav
#WAV8H b_syno2_v97l2o7a.wav
#WAV8I b_syno2_v97l16-3o7b.wav
#WAV8J b_syno2_v97l4o7b.wav
#WAV8K b_syno2_v97l16o8cp.wav
#WAV8L b_syno2_v97l16o8cp.wav
#WAV8M b_syno2_v97l8o8cp.wav
#WAV8N b_syno2_v97l16-3o8cp.wav
#WAV8O b_syno2_v97l16o8d.wav
#WAV8P b_syno2_v97l16o8d.wav
#WAV8Q b_syno2_v97l8o8d.wav
#WAV8R b_syno2_v97l16-3o8d.wav
#WAV8S b_syno2_v97l16o8e.wav
#WAV8T b_syno2_v97l8o8e.wav
#WAV8U b_syno2_v97l8o8fp.wav
#WAV8V b_syno2_v97l16o8a.wav
#WAV8W b_syno3_v76l32o2b.wav
#WAV8X b_syno3_v76l32o3d.wav
#WAV8Y b_syno3_v76l32o3d.wav
#WAV8Z b_syno3_v76l32o3fp.wav
#WAV90 b_syno3_v76l32o3a.wav
#WAV91 b_syno3_v76l32o3a.wav
#WAV92 b_syno3_v76l32o3b.wav
#WAV93 b_syno3_v76l32o3b.wav
#WAV94 b_syno3_v75l32o4d.wav
#WAV95 b_syno3_v76l32o4d.wav
#WAV96 b_syno3_v76l32o4d.wav
#WAV97 b_syno3_v76l32o4fp.wav
#WAV98 b_syno3_v76l32o4a.wav
#WAV99 b_syno3_v76l32o4a.wav
#WAV9A b_syno3_v76l32o4b.wav
#WAV9B b_syna_v62l64o4g.wav
#WAV9C b_syna_v62l64o4g.wav
#WAV9D b_syna_v62l64o4g.wav
#WAV9E b_syna_v62l64o4a.wav
#WAV9F b_syna_v62l64o4a.wav
#WAV9G b_syna_v62l64o4a.wav
#WAV9H b_syna_v62l64o4b.wav
#WAV9I b_syna_v62l64o4b.wav
#WAV9J b_syna_v62l64o4b.wav
#WAV9K b_syna_v62l64o5cp.wav
#WAV9L b_syna_v62l64o5cp.wav
#WAV9M b_syna_v62l64o5cp.wav
#WAV9N b_syna_v62l64o5d.wav
#WAV9O b_syna_v62l64o5d.wav
#WAV9P b_syna_v62l64o5d.wav
#WAV9Q b_syna_v62l64o5e.wav
#WAV9R b_syna_v62l64o5e.wav
#WAV9S b_syna_v62l64o5e.wav
#WAV9T b_syna_v62l64o5fp.wav
#WAV9U b_syna_v62l64o5fp.wav
#WAV9V b_syna_v62l64o5fp.wav
#WAV9W b_syna_v62l64o5a.wav
#WAV9X b_syna_v62l64o5a.wav
#WAV9Y b_syna_v62l64o5a.wav
#WAV9Z b_synp_v39l16o3fp.wav
#WAVA0 b_synp_v39l16o3b.wav
#WAVA1 b_synp_v39l16o3b.wav
#WAVA2 b_synp_v38l16o4d.wav
#WAVA3 b_synp_v39l16o4d.wav
#WAVA4 b_synp_v39l16o4d.wav
#WAVA5 b_synp_v38l16o4e.wav
#WAVA6 b_synp_v39l16o4e.wav
#WAVA7 b_synp_v39l16o4e.wav
#WAVA8 b_synp_v38l16o4fp.wav
#WAVA9 b_synp_v38l16o4fp.wav
#WAVAA b_synp_v39l16o4fp.wav
#WAVAB b_synp_v52l32o4fp.wav
#WAVAC b_synp_v54l32o4g.wav
#WAVAD b_synp_v38l16o4a.wav
#WAVAE b_synp_v38l16o4a.wav
#WAVAF b_synp_v55l32o4a.wav
#WAVAG b_synp_v38l16o4b.wav
#WAVAH b_synp_v52l16o4b.wav
#WAVAI b_synp_v55l32o4b.wav
#WAVAJ b_synp_v57l16o4b.wav
#WAVAK b_synp_v58l16o4b.wav
#WAVAL b_synp_v61l16o4b.wav
#WAVAM b_synp_v55l32o5cp.wav
#WAVAN b_synp_v37l16o5d.wav
#WAVAO b_synp_v52l16o5d.wav
#WAVAP b_synp_v52l16o5d.wav
#WAVAQ b_synp_v55l32o5d.wav
#WAVAR b_synp_v57l16o5d.wav
#WAVAS b_synp_v57l16o5d.wav
#WAVAT b_synp_v52l16o5e.wav
#WAVAU b_synp_v52l16o5e.wav
#WAVAV b_synp_v52l16-3o5e.wav
#WAVAW b_synp_v55l32o5e.wav
#WAVAX b_synp_v57l16o5e.wav
#WAVAY b_synp_v57l16o5e.wav
#WAVAZ b_synp_v57l16-3o5e.wav
#WAVB0 b_synp_v59l16o5e.wav
#WAVB1 b_synp_v59l16o5e.wav
#WAVB2 b_synp_v60l16o5e.wav
#WAVB3 b_synp_v61l16o5e.wav
#WAVB4 b_synp_v61l16o5e.wav
#WAVB5 b_synp_v52l16o5f.wav
#WAVB6 b_synp_v57l16o5f.wav
#WAVB7 b_synp_v52l16o5fp.wav
#WAVB8 b_synp_v55l32o5fp.wav
#WAVB9 b_synp_v56l16o5fp.wav
#WAVBA b_synp_v57l16o5fp.wav
#WAVBB b_synp_v60l16o5fp.wav
#WAVBC b_synp_v60l16o5fp.wav
#WAVBD b_synp_v61l16o5fp.wav
#WAVBE b_synp_v61l16o5fp.wav
#WAVBF b_synp_v55l32o5g.wav
#WAVBG b_synp_v101l32o5g.wav
#WAVBH b_synp_v59l16o5gp.wav
#WAVBI b_synp_v59l16o5gp.wav
#WAVBJ b_synp_v60l16o5gp.wav
#WAVBK b_synp_v60l16o5gp.wav
#WAVBL b_synp_v61l16o5gp.wav
#WAVBM b_synp_v61l16o5gp.wav
#WAVBN b_synp_v52l8o5a.wav
#WAVBO b_synp_v55l32o5a.wav
#WAVBP b_synp_v57l16o5a.wav
#WAVBQ b_synp_v57l8o5a.wav
#WAVBR b_synp_v102l32o5a.wav
#WAVBS b_synp_v56l4o5b.wav
#WAVBT b_synp_v59l16o5b.wav
#WAVBU b_synp_v59l16o5b.wav
#WAVBV b_synp_v60l16o5b.wav
#WAVBW b_synp_v60l16o5b.wav
#WAVBX b_synp_v61l16o5b.wav
#WAVBY b_synp_v61l16o5b.wav
#WAVBZ b_synp_v103l32o5b.wav
#WAVC0 b_synp_v57l16o6cp.wav
#WAVC1 b_synp_v57l16o6cp.wav
#WAVC2 b_synp_v104l32o6cp.wav
#WAVC3 b_synp_v57l16o6d.wav
#WAVC4 b_synp_v57l16o6d.wav
#WAVC5 b_synp_v57l16-3o6d.wav
#WAVC6 b_synp_v61l16-3o6d.wav
#WAVC7 b_synp_v105l32o6d.wav
#WAVC8 b_synp_v49l8o6e.wav
#WAVC9 b_synp_v59l16o6e.wav
#WAVCA b_synp_v61l16o6e.wav
#WAVCB b_synp_v61l8o6e.wav
#WAVCC b_synp_v61l16-3o6e.wav
#WAVCD b_synp_v62l16-3o6e.wav
#WAVCE b_synp_v106l32o6e.wav
#WAVCF b_synp_v47l8o6fp.wav
#WAVCG b_synp_v52l8o6fp.wav
#WAVCH b_synp_v61l8o6fp.wav
#WAVCI b_synp_v107l32o6fp.wav
#WAVCJ b_synp_v45l16o6g.wav
#WAVCK b_synp_v60l16o6g.wav
#WAVCL b_synp_v108l32o6g.wav
#WAVCM b_synp_v50l16o6a.wav
#WAVCN b_synp_v54l8o6a.wav
#WAVCO b_synp_v61l16o6a.wav
#WAVCP b_synp_v61l8o6a.wav
#WAVCQ b_synp_v109l32o6a.wav
#WAVCR b_synp_v110l32o6b.wav
#WAVCS b_synp_v113l2o6b.wav
#WAVCT b_synp_v108l16o7c.wav
#WAVCU b_synp_v109l16o7c.wav
#WAVCV b_synp_v111l32o7c.wav
#WAVCW b_synp_v112l32o7d.wav
#WAVCX b_synp_v108l16o7e.wav
#WAVCY b_synp_v109l16o7e.wav
#WAVCZ b_synp_v109l16o7e.wav
#WAVD0 b_synp_v113l32o7e.wav
#WAVD1 b_synp_v114l32o7fp.wav
#WAVD2 b_synp_v108l16o7g.wav
#WAVD3 b_synp_v108l16o7g.wav
#WAVD4 b_synp_v109l16o7g.wav
#WAVD5 b_synp_v109l16o7g.wav
#WAVD6 b_synp_v109l16o7g.wav
#WAVD7 b_synp_v115l32o7g.wav
#WAVD8 b_synp_v115l32o7b.wav
#WAVD9 b_synp_v109l16o8c.wav
#WAVDA b_synp2_v66l16o2fp.wav
#WAVDB b_synp2_v66l16o2fp.wav
#WAVDC b_synp2_v66l16o2fp.wav
#WAVDD b_synp2_v66l16o2g.wav
#WAVDE b_synp2_v66l16o2g.wav
#WAVDF b_synp2_v66l16o2g.wav
#WAVDG b_synp2_v66l16o2a.wav
#WAVDH b_synp2_v66l16o2a.wav
#WAVDI b_synp2_v66l16o2a.wav
#WAVDJ b_synp2_v19l8o2b.wav
#WAVDK b_synp2_v36l8o2b.wav
#WAVDL b_synp2_v52l8o2b.wav
#WAVDM b_synp2_v53l16-3o2b.wav
#WAVDN b_synp2_v54l8-5o2b.wav
#WAVDO b_synp2_v66l8o2b.wav
#WAVDP b_synp2_v67l16o2b.wav
#WAVDQ b_synp2_v67l16o2b.wav
#WAVDR b_synp2_v67l16o2b.wav
#WAVDS b_synp2_v67l16o3c.wav
#WAVDT b_synp2_v67l16o3c.wav
#WAVDU b_synp2_v67l16o3c.wav
#WAVDV b_synp2_v67l16o3c.wav
#WAVDW b_synp2_v68l16o3c.wav
#WAVDX b_synp2_v53l16-3o3cp.wav
#WAVDY b_synp2_v54l16-3o3cp.wav
#WAVDZ b_synp2_v68l32o3cp.wav
#WAVE0 b_synp2_v53l16-3o3fp.wav
#WAVE1 b_synp2_v55l16-3o3fp.wav
#WAVE2 b_synp2_v66l16o3fp.wav
#WAVE3 b_synp2_v66l16o3fp.wav
#WAVE4 b_synp2_v68l32o3fp.wav
#WAVE5 b_synp2_v54l8-3o3g.wav
#WAVE6 b_synp2_v55l8-3o3g.wav
#WAVE7 b_synp2_v66l16o3g.wav
#WAVE8 b_synp2_v66l16o3g.wav
#WAVE9 b_synp2_v53l8-5o3a.wav
#WAVEA b_synp2_v55l8-5o3a.wav
#WAVEB b_synp2_v66l16o3a.wav
#WAVEC b_synp2_v66l16o3a.wav
#WAVED b_synp2_v67l16o3b.wav
#WAVEE b_synp2_v67l16o3b.wav
#WAVEF b_synp2_v68l32o3b.wav
#WAVEG b_synp2_v67l16o4c.wav
#WAVEH b_synp2_v67l16o4c.wav
#WAVEI b_synp2_v68l32o4cp.wav
#WAVEJ b_synp2_v68l32o4d.wav
#WAVEK b_synp2_v39l16-3o4e.wav
#WAVEL b_synp2_v45l8-5o4fp.wav
#WAVEM b_synp2_v68l32o4fp.wav
#WAVEN b_synp2_v39l16-3o4a.wav
#WAVEO b_synp2_v43l16-3o4a.wav
#WAVEP b_synp2_v68l32o4ap.wav
#WAVEQ b_synp2_v44l8-3o4b.wav
#WAVER b_synp2_v45l8-3o4b.wav
#WAVES b_synp2_v43l8-5o5cp.wav
#WAVET b_synp2_v44l8-5o5cp.wav
#WAVEU b_synp2_v68l32o5cp.wav
#WAVEV b_synp2_v43l32-15o5d.wav
#WAVEW b_synp2_v68l32o5d.wav
#WAVEX b_synp2_v43l16-3o5e.wav
#WAVEY b_synp2_v68l32o5e.wav
#WAVEZ b_synp2_v68l32o5a.wav
#WAVF0 b_synp2_v68l32o6cp.wav
#WAVF1 b_synp2_v68l32o6d.wav
#WAVF2 b_synp2_v68l32o6fp.wav
#WAVF3 b_kito_v11l8o4dp.wav
#WAVF4 b_kito_v32l8o4dp.wav
#WAVF5 b_kito_v32l8o4dp.wav
#WAVF6 b_kito_v33l8o4dp.wav
#WAVF7 b_kito_v36l8o4dp.wav
#WAVF8 b_kito_v41l8o4dp.wav
#WAVF9 b_kito_v68l16o4dp.wav
#WAVFA b_kito_v71l8o4dp.wav
#WAVFB b_kito_v80l8o4dp.wav
#WAVFC b_kito_v83l8o4dp.wav
#WAVFD b_kito_v84l8o4dp.wav
#WAVFE b_kito_v86l8o4dp.wav
#WAVFF b_kito_v87l8o4dp.wav
#WAVFG b_kito_v88l8o4dp.wav
#WAVFH b_kito_v89l8o4dp.wav
#WAVFI b_kito_v94l8o4dp.wav
#WAVFJ b_kito_v95l8o4dp.wav
#WAVFK b_kito_v99l8o4dp.wav
#WAVFL b_kito_v100l16o4dp.wav
#WAVFM b_kito_v100l8o4dp.wav
#WAVFN b_kito_v102l8o4dp.wav
#WAVFO b_kito_v107l8o4dp.wav
#WAVFP b_kito_v108l8o4dp.wav
#WAVFQ b_kito_v109l8o4dp.wav
#WAVFR b_kito_v111l8o4dp.wav
#WAVFS b_kito_v112l8o4dp.wav
#WAVFT b_kito_v112l8o4dp.wav
#WAVFU b_kito_v114l8o4dp.wav
#WAVFV b_kito_v115l8o4dp.wav
#WAVFW b_kito_v116l8o4dp.wav
#WAVFX b_kito_v118l16o4dp.wav
#WAVFY b_kito_v118l8o4dp.wav
#WAVFZ b_kito_v118l8o4dp.wav
#WAVG0 b_kito_v127l8o4dp.wav
#WAVG1 b_kito_v127l8o4dp.wav
#WAVG2 b_kito_v127l32-5o4dp.wav
#WAVG3 b_kito_v94l16o4e.wav
#WAVG4 b_kito_v94l16o4e.wav
#WAVG5 b_kito_v118l16o4e.wav
#WAVG6 b_kito_v118l16o4e.wav
#WAVG7 b_kito_v65l64-7o5g.wav
#WAVG8 b_kito_v65l64-7o5g.wav
#WAVG9 b_kito_v66l64-7o5g.wav
#WAVGA b_kito_v66l64-7o5g.wav
#WAVGB b_kito_v67l64-7o5g.wav
#WAVGC b_kito_v67l64-7o5g.wav
#WAVGD b_kito_v68l64-7o5g.wav
#WAVGE b_kito_v68l64-7o5g.wav
#WAVGF b_kito_v69l64-7o5g.wav
#WAVGG b_kito_v69l64-7o5g.wav
#WAVGH b_kito_v70l64-7o5g.wav
#WAVGI b_kito_v70l64-7o5g.wav
#WAVGJ b_kito_v71l64-7o5g.wav
#WAVGK b_kito_v72l64-7o5g.wav
#WAVGL b_kito_v72l64-7o5g.wav
#WAVGM b_kito_v73l64-7o5g.wav
#WAVGN b_kito_v78l64-7o5g.wav
#WAVGO b_kito_v78l64-7o5g.wav
#WAVGP b_kito_v79l64-7o5g.wav
#WAVGQ b_kito_v80l64-7o5g.wav
#WAVGR b_kito_v80l64-7o5g.wav
#WAVGS b_kito_v81l64-7o5g.wav
#WAVGT b_kito_v65l16o5gp.wav
#WAVGU b_kito_v66l16o5gp.wav
#WAVGV b_kito_v67l16o5gp.wav
#WAVGW b_kito_v68l16o5gp.wav
#WAVGX b_kito_v69l16o5gp.wav
#WAVGY b_kito_v70l16o5gp.wav
#WAVGZ b_kito_v71l16o5gp.wav
#WAVH0 b_kito_v72l16o5gp.wav
#WAVH1 b_kito_v75l8o5gp.wav
#WAVH2 b_kito_v77l8o5gp.wav
#WAVH3 b_kito_v78l16o5gp.wav
#WAVH4 b_kito_v80l16o5gp.wav
#WAVH5 b_kito_v83l8o5gp.wav
#WAVH6 b_kito_v102l8o5gp.wav
#WAVH7 b_kito_v102l64-7o5a.wav
#WAVH8 b_kito_v78l16o6cp.wav
#WAVH9 b_kito_v83l16o6e.wav
#WAVHA b_kito_v75l16o6g.wav
#WAVHB b_kito_v76l16o6g.wav
#WAVHC b_kito_v77l32o6g.wav
#WAVHD b_kito_v77l32o6g.wav


*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:009B9T9O9H9C9U9P9I9D9V9N9J9B9T9O9H9C9U9P9I9D9V9N9J9B9T9O9H9C9U9P009E9V9Q9L9F9T9R9M9G9U9S9K9E9V9Q9L9F9T9R9M9G9U9S9K9E9V9Q9L9F9T9R
#00114:9N
#00115:009K
#00118:ZZ
#00119:00ZZ
#00121:00000024000000000000000000000000
#00122:0000003A00000000
#00123:000000000000000000000000002S0000
#00124:2H000000000000003400002G00000033
#00125:00000000003J0000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:009I9W9U9O9J9X9V9P9H9Y9T9N9I9W9U9O9J9X9V9P9H9Y9T9N9I9W9U9O9J9X9V009H9Y9T9N9I9W9U9O9J9X9V9P9H9Y9T9N9I9W9U9O9J9X9V9P9H9Y9T9N9I9W9U
#00213:00ZZ
#00214:ZZ
#00215:009P
#00218:9N
#00221:2H
#00223:0025
#00224:0000002G00000000
#00228:0000002T000000000000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:009D9V9P9J9B9T9N9H9C9U9O9I9D9V9P9J9B9T9N9H9C9U9O9I9D9V9P9J9B9T9N009G9U9S9K9E9V9Q9L9F9T9R9M9G9U9S9K9E9V9Q9L9F9T9R9M9G9U9S9K9E9V9Q
#00311:ZZ
#00312:00ZZ
#00313:9O
#00314:009M
#00321:00000026000000000000000000000000
#00322:0000003B00000000
#00323:000000000000000000000000002U0000
#00324:2J000000000000000000000000000035
#00325:0036
#00328:00000000000000000000002I00000000
#00329:00000000003K0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:009H9X9T9P9I9Y9U9N9J9W9V9O9H9X9T9P9I9Y9U9N9J9W9V9O9H9X9T9P9I9Y9U009J9W9V9O9H9X9T9P9I9Y9U9N9J9W9V9O9H9X9T9P9I9Y9U9N9J9W9V9O9H9X9T
#00413:ZZ
#00414:00ZZ
#00415:9O
#00418:009N
#00422:003I
#00424:0000000000000000000000000000003M00000000000000000000000000000000
#00425:000000000000003O0000000000000000
#00429:3S

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:009C9U9N9I9D9V9O9J9B9T9P9H9C9U9N9I9D9V9O9J9B9T9P9H9C9U9N9I9D9V9O009F9T9R9M9G9U9S9K9E9V9Q9L9F9T9R9M9G9U9S9K9E9V9Q9L9F9T9R9M9G9U9S
#00501:00
#00501:00
#00501:00
#00501:00F700F400000000
#00514:FU000000FV000000FW0000FE0000FB00
#00521:0000001X0000000000000000002M0000
#00522:9P00003700000000
#00524:2F2W
#00525:0000000000000000000000000000002V
#00528:00000000000000009L00002A00000000
#00529:00000000003C0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:009J9Y9V9N9H9W9T9O9I9X9U9P9J9Y9V9N9H9W9T9O9I9X9U9P9J9Y9V9N9H9W9T009I9X9U9P9J9Y9V9N9H9W9T9O9I9X9U9P9J9Y9V9N9H9W9T9O9I9X9U9P9J9Y9V
#00601:00
#00601:00
#00601:00
#00601:00F5000000000000
#00601:000000F400000000
#00614:FV000000FS000000FT0000FD0000FC00
#00622:2B9O
#00624:9P1Y
#00625:0000002A00000000
#00628:0000002N000000000000000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:009B9T9O9H9C9U9P9I9D9V9N9J9B9T9O9H9C9U9P9I9D9V9N9J9B9T9O9H9C9U9P009E9V9Q9L9F9T9R9M9G9U9S9K9E9V9Q9L9F9T9R9M9G9U9S9K9E9V9Q9L9F9T9R
#00701:00
#00701:00
#00701:00
#00701:00F600F500000000
#00714:FQ000000FR000000FP0000FH0000FG00
#00719:000N000H000I000H
#00721:0000001X000000000000000000000000
#00722:000000000000370000000000002M0000
#00723:2B
#00724:00000000000000002W0000000000002V
#00725:9N
#00728:00000000000000009K00002A00000000
#00729:00000000003C0000

#00801:000J000K000J000L
#00801:9N
#00801:00
#00801:0000009X00000000000000000000000000000000000000000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:009I9W9U9O9J009V9P9H9Y9T9N9I9W9U9O9J9X9V9P9H9Y9T9N9I9W9U9O9J9X9V9P9H9Y9T9N9I009U9O9J9X9V009H9Y9T9N9I9W9U009J9X9V9P9H9Y9T009I9W9U
#00811:00HC0000000000000000000000000000
#00812:00000000000000000000009P00000000
#00813:000000HD000000000000000000000000000000000000000000000000H6000000
#00814:FO00HB00FL0000FN0000F900FJ000000
#00815:0000000000000000000000000000009N
#00818:000000000000HA000000H900000000000000009W0000000000009O0000000000
#00819:000000000000H80000H7000000000000
#00821:270000000000001W0000000000000000
#00822:0000000000001R00001L000000001C00
#00823:000000002800000000000000000000000000001Q000000000000000000001900
#00824:0000002L0000000000001M00001I0000
#00825:0000001N
#00828:002K0000001T00000000000000000000
#00829:00000000290000000000001H00000000

#00901:00040F000M04000G000400000M000C00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:009D9V9P9J9B9T9N9H9C9U9O9I9D9V9P9J9B9T9N9H9C9U9O9I9D9V9P9J9B9T9N9M9G9U9S9K9E9V9Q9L9F9T9R9M9G9U9S9K9E9V9Q9L9F9T9R9M9G9U9S9K9E9V9Q
#00913:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G80000000000000000
#00914:FK000000G30000FI0000G300FF000000
#00918:00000000000000GB000000000000000000000000G40000G70000000000000000000000GT00000000000000000000000000000000000000000000000000000000
#00919:9O
#00921:002Y
#00922:00000000000038000000000E00000000
#00923:0000001X000000000M00000000040000
#00924:0M00000000000E000000002C0000000B
#00925:0000000G0000000000000D00002O0000
#00928:2B00000000000000000000000000002X
#00929:00000000003D0000

#01001:00040F000M05000G00060D0E0M060C0B
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9O9H9X9T9P9I9Y9U9N9J9W9V9O9H9X9T9P9I9Y9U9N9J9W9V9O9H9X9T9P9I9Y9U9N9J9W9V9O9H9X9T9P9I9Y9U9N9J9W9V9O9H9X9T9P9I9Y9U9N9J9W9V9O9H9X9T
#01013:0000000000000000000000000000000000000000000000000000000000000000000000GU00000000000000000000000000000000000000000000000000000000
#01014:FK000000G40000FI0000G400FF000000
#01018:00000000000000G7000000000000000000000000G30000G900000000000000000000000000000000000000000000000000000000000000GA0000000000000000
#01021:2D
#01022:0021
#01023:0M00000E00000000
#01024:0000002P000000000M00000000000000
#01025:0000002C00000000
#01028:0000000G000000000000000000000000

#01101:000A0F000M02000G000800000M000C00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9P9C9U9N9I9D9V9O9J9B9T9P9H9C9U9N9I9D9V9O9J9B9T9P9H9C9U9N9I9D9V9O9L9F9T9R9M9G9U9S9K9E9V9Q9L9F9T9R9M9G9U9S9K9E9V9Q9L9F9T9R9M9G9U9S
#01113:0000000000000000000000000000000000000000000000000000000000000000000000GV00000000000000000000000000000000000000000000000000000000
#01114:FK000000G30000FI0000G300FF000000
#01118:00000000000000G9000000000000000000000000G40000GA00000000000000000000000000000000000000000000000000000000000000GC0000000000000000
#01121:002Y
#01122:0000000G000000000000002C0000000B
#01123:2D000000000000000M00000000060000
#01124:00000020000000000000000E0000002X
#01125:0M00000000000E0000003D00002O0000
#01129:00000038000D0000

#01201:00080F0G0M060E0G0M060D0E0M050C0B
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:9P9J9Y9V9N9H9W9T9O9I9X9U9P9J9Y9V9N9H9W9T9O9I9X9U9P9J9Y9V9N9H9W9T9O9I9X9U9P9J9Y9V9N9H9W9T9O9I9X9U9P9J9Y9V9N9H9W9T9O9I9X9U9P9J9Y9V
#01213:0000000000000000000000000000000000000000000000000000000000000000000000GV00000000000000000000000000000000000000000000000000000000
#01214:FK000000G40000FI0000G400FF000000
#01218:00000000000000GB000000000000000000000000G30000GC00000000000000000000000000000000000000000000000000000000000000GD0000000000000000
#01221:003G
#01222:0000000000000000000000000000003L00000000000000000000000000000000
#01224:000000000000003N0000000000000000
#01225:0M
#01229:3Q

#01301:00060F0G0M030E000M060D0E00060C0B
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9N9B9T9O9H9C9U9P9I9D9V9N9J9B9T9O9H9C9U9P9I9D9V9N9J9B9T9O9H9C9U9P9K9E9V9Q9L9F9T9R9M9G9U9S9K9E9V9Q9L9F9T9R9M9G9U9S9K9E9V9Q9L9F9T9R
#01311:000000000000000G0000000000000000
#01313:FK000000000000FI00000000FF000000
#01314:0000G30000G30000
#01315:0M00000000G40000000000000M000000
#01318:00000000000000GE000000000000000000000000000000GD0000000000000000000000GW00000000000000000000000000000000000000GF0000000000000000
#01321:005R0000000000000000002C00000000
#01322:0000005S000000002Y000000002Q0071
#01323:000000200000006Z0000005Y00700000
#01324:00006T00000038007000710000000031
#01325:2D006S00003D005X
#01328:0000005R00006T00
#01329:5Q000000006U0000005X000000000000

#01401:00090F0G0M020E000M060D0E00070C0B
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9N9I9W9U9O9J9X9V9P9H9Y9T9N9I9W9U9O9J9X9V9P9H9Y9T9N9I9W9U9O9J9X9V9P9H9Y9T9N9I9W9U9O9J9X9V9P9H9Y9T009I9W9U9O9J9X9V9P9H9Y9T9N9I9W9U
#01411:0000009N
#01412:00G40000
#01413:0M000000000000FI00000000FF000000
#01414:0000000000G300000000G40000000000
#01415:FK
#01418:00000000000000GG000000000000000000000000000000GF0000000000000000000000GX00000000000000000000000000000000000000GG0000000000000000
#01419:000000000000000G0000000000000000
#01421:00650000000065000066000000000000
#01422:0000002R0000000000007A0000790000
#01423:0000006600002E000000006500000000
#01424:00007900007A00007900000071000000
#01425:2F00000000000000230000000000007A
#01428:0000000070000078000000000M000000
#01429:6400000000000066

#01501:00040F0G0M040E000M050D0E00030C0B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:9O9D9V9P9J9B9T9N9H9C9U9O9I9D9V9P9J9B9T9N9H9C9U9O9I9D9V9P9J9B9T9N9M9G9U9S9K9E9V9Q9L9F9T9R9M9G9U9S9K9E9V9Q9L9F9T9R9M9G9U9S9K9E9V9Q
#01511:0000000000G400000000000000000000
#01512:00000000000000FI0000000000000000
#01513:FK0000FF
#01514:00000000G300000G0000G30000000000
#01515:0M00000M
#01518:00000000000000GH000000000000000000000000000000GI0000000000000000000000GY00000000000000000000000000000000000000GH0000000000000000
#01521:5Q00000000005S000000005X00000000
#01522:0000005R00003900000071006U000000
#01523:00000022000000007000000000005Y00
#01524:2F0000006S00000032003H0000700000
#01525:00000000006T00000000000000000071
#01528:00006U0000000000005Y0000002Q0000
#01529:005S00000000006Z0000002E00000031

#01601:00000001
#01611:9ZA1007S
#01612:00A0000000A400000000000000000000
#01613:00A300A70000A900
#01614:7K0000A6000000AA000000AD00AE00AN
#01615:00007M00A2A800AG
#01618:000000000000000000A5000000000000
#01619:007N
#01621:007L0000000000000000000000000000
#01622:3R007N003T0000000000000000000083
#01623:0000007P007O0000000000003V007Z00
#01624:1400000000007Q000000007W007X0000
#01625:000000000000007S00007T0000000000
#01628:0000000000000000007P000000000000
#01629:003U

#01701:00040F0G0M040E0G0M050D0E0M030C0B
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6D7H6E7I6F7J6D7H6E7I6F7J6D7H6E7I
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:FY000000000000GJ000000000000000000000000000000GK0000000000000000000000GZ00000000000000000000000000000000000000GJ0000000000000000
#01714:00000000G5G600FZ0000G500FY000000
#01716:0M
#01721:0084008G00000000008A00840000007W
#01722:00000000008300000000000000830000
#01723:00AO00BN0000000000B500AO000000B7
#01724:0000860000AP00000000870000AP0000
#01725:800000880000867Z
#01728:00AT000000AU0000
#01729:AH0000AV0000ATAU

#01801:00040F0G0M040E0G0M050D0E0M030C0B
#01801:00
#01801:89
#01801:00
#01801:00
#01801:5N6P5O6Q5P6R5K6M5L6N5M6O5K6M5L6N
#01801:00
#01801:00
#01801:00
#01801:00B2BBBKBVBCBJBWC9BTBHB0BUBIB1AK
#01813:0000000000000000000000000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000000000000000
#01814:FZ
#01815:00000000000000GL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GM0000000000000000
#01818:0000000000000000000000000000000000000000000000GK00000000000000000000000000000000000000000000000000000000000000000000000000000000
#01824:0M000000G6G500FY0000G600FZ000000
#01828:BJ

#01901:0M040F0G0M040E0G0M050D0E0M030C0B
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5U6W5V6X5W6Y5U6W617462755Z726073
#01911:000000H800000000
#01912:00FX0000
#01913:FY000000000000H1
#01914:000000HD000000000000H900000000000000H700000000000000000000000000
#01915:000000HA000000FZ00000000FY000000
#01918:00HB000000FX0000
#01919:00HC0000000000000000000000000000
#01921:0000008I0000000000000000000000CJ
#01922:008T
#01923:000000C500000000CG00008M0000008S
#01924:0000000000008U00000000C800CF0000
#01925:CD00000000CM0000
#01928:000000000000CN0000000000008Q0000
#01929:8N000000008V0000

#02001:0M040F0G0M040E0G00050D0E0M030C0B
#02001:00
#02001:00
#02001:00
#02001:00
#02001:007E6B006C7G007E007F6C7G6A7E6B7F
#02001:00
#02001:00928X958Z979098939A91998Z978Y968W928X958Z979098939A91998Z978Y94
#02001:00
#02001:00
#02001:00
#02001:00
#02001:FZ
#02011:000000HA000000000000000000000000
#02012:000000HD00000000000000000000000000000000000000000000000000000000
#02013:00000000000000FY00000000FZ000000
#02014:6AFX0M00
#02015:00HB00H800FX0000
#02018:0000000000H90000000000000000H200
#02019:00HC00000000000000H7000000000000
#02021:006B
#02023:008H
#02024:8N00008M00000000
#02025:8W00007F000000000000000000000000
#02028:0000006A00000000
#02029:0000008R000000000000000000000000

#02101:0M040F0G0M040E0G0M050D0E0M030C0B
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6C7B677C687D697B677C687D697B677C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000GN000000000000000000000000000000GO0000000000000000000000H300000000000000000000000000000000000000GP0000000000000000
#02111:8000870000000000008A00840000007X
#02112:AJ00AX000000000000B600AR000000BA
#02113:00000000008300000000000000830000
#02114:0084000000AS00000000860000AS0000
#02115:00AR00000000AZ000000AY0000000000
#02118:0000008G000088000000000087007Z00
#02119:000000BQ0000000000000000AX00AY00
#02124:FY000000G5G600FZ0000G500FY000000

#02201:0M040F0G0M040E0G0M050D0E0M030C0B
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5E6H5F6I5G6J5H6K5I6L5J6J5H6K5I6L
#02201:00
#02201:00
#02201:00
#02201:00B3BDBMBXBEBLBYCABXBMB4BYBLB3AL
#02214:00000000G6G500FY0000G600FZ000000
#02215:BL
#02218:89
#02222:0000000000000000000000000000000000000000000000000000000000000000000000H400000000000000000000000000000000000000000000000000000000
#02223:00000000000000GQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02224:FZ
#02225:0000000000000000000000000000000000000000000000GR00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02228:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GS0000000000000000

#02301:0M040F0G0M040E0G0M050D0E0M030C0B
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5T6V5V6X5W6Y5U6W6376617462756377
#02311:0000008I00000000000000000000008S
#02312:0000000000008U0000000000008Q0000
#02313:000000C6000000008T00008M000000CK
#02314:000000000000CP0000008V0000CH0000
#02315:8N00000000000000CH0000CB00000000
#02318:0000000000CO0000
#02319:CC
#02322:000000HA0000000000H700000000H500
#02323:00HB00H80000FY00
#02324:FY0000HD00000000FX0000000000FZ0000000000FX0000000000000000000000
#02325:00HC000000H900000000000000000000

#02401:000000000000000000000000000000000000000000000000008582817YAFAC00
#02401:0P0Q0R0S00000000000000008B000000
#02401:00000000000000000000000000000000000000000000008D00000000000000AB
#02401:00000000000000000000008E00000000
#02401:00
#02401:6G
#02414:8K008L000000008J0000000000000000
#02415:00008O0000008P00000000008C0000000000000000000000000000000000007R
#02418:00000000008F0000000000000000007U
#02419:00000000000000008K00000000000000000000000000000000000000007V0000
#02421:00000000000000AI
#02422:000000000000000000000000000000000000000000000000000000AM00000000
#02423:C000C100000000000000000000AQ0000
#02424:0000C3000000C400000000000000BS00000000000000000000AW000000000000
#02425:000000B90000B800
#02428:00000000000000000000BP000000000000000000000000BF0000000000000000
#02429:00000000C0000000000000BO00000000

#02501:00
#02501:ER0T10000W12000V00000Y13000T000U
#02501:00
#02501:00
#02501:1F
#02501:00
#02501:E6
#02511:000000EA00000000
#02512:0000000000000000001G000000000000
#02513:0000000W
#02514:G200000Z00000000
#02515:0000000U000000000000000000001P00
#02518:0000001J00000000
#02521:000000ZZ00000000
#02522:0000001E00000000000X000000000000
#02523:000000ES00000000
#02524:0000001K
#02525:000000G200000000
#02526:11
#02528:0000000000000011

#02601:00
#02601:000T10000W13000V000X0Y110W120T13
#02611:E1
#02612:000000HE000000000000000000000000
#02613:G20000G200000000
#02614:000000DY000000000015000000000000
#02615:0000001700000000
#02618:0000000000160000
#02619:EN00000U0000ZZ000000000000000000
#02621:1A
#02622:000000EK000000000000000000000000
#02623:1200000000000Z000000001B00000000
#02624:00000018000000000000000000000000
#02625:ZZ0000DN00000000
#02628:000000ZZ000000000000000000000000
#02629:000000EL00000000

#02701:00
#02701:000U10000W12000V00000Y000W00110T
#02711:11
#02712:000000ET00000000
#02713:G2
#02714:000000000000G200000000000000001U
#02715:ZZ0000000000000000000000001Z0000
#02718:0000001D00000000001S000000000000
#02719:000000000000ZZ000000001300000000
#02721:000000E900000000
#02722:EQ000000000000000000002C00000000
#02723:0000000T00000000000X000000000000
#02724:E5000000001O000000000000000U0000
#02725:0000000Z00000000
#02728:1F
#02729:0000001V00000000

#02801:00G1G000
#02801:000U10000W13000V000X0Y110W120U13
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000000000000000G10000G000
#02801:00
#02801:00
#02801:00000038
#02801:00000000000000000030000000000000
#02801:00
#02801:00
#02801:000000000000003E
#02811:EO0000000000000000000000000000000000DZ0000000000000000EY00000000
#02812:000000EX000000000000000000000000
#02813:ZZ00000000000000000000000Z000000000000E4000000000000000000000000
#02814:0000000T000000000000EF000000EZ00
#02815:000000DM00000000
#02818:2Z00000000002D0000000000000000000000000000EI00000000000000F00000
#02819:0000003F00000000
#02821:000000000000ZZ00000000EJ00000000
#02822:120000000000DX00000000000000000000000000000000EM000000000000F100
#02824:000000000000ZZ0000000000000000000000000000000000EP000000000000F2
#02825:G00000HE00000000
#02828:000000000000ZZ000000000000000000000000000000000000EU000000000000
#02829:E00000000000EV000000000000EW0000

#02901:DD
#02901:00
#02901:00
#02901:00000000000000FZ0000000000000000
#02901:00
#02901:00
#02901:00
#02901:3P
#02901:00
#02901:00
#02901:00DEE7DFDDE8DEDF00DHEBDIDGECDHDI
#02901:00
#02901:G100HCHDHB00HA000000H900H80000000000H700FX00000000000000H1000000
#02911:43
#02912:0044
#02913:004700000000004A0000000000000000
#02914:00004M0000004P000048000000004Q00
#02915:0000004V004X000000004N00004Y004B
#02918:00000000510000000000004W00000000
#02919:00000052
#02925:00FXDGFY
#02926:000O000N000O000N

#03001:00
#03001:FZ000000000000FY0000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:DADBE2DCDAE3DBDC00DQEDDRDPEEDQDR
#03001:00
#03001:0000HCHDHB00HA000000H900H80000000000H700FX00000000000000H2000000
#03012:00FXDPFZ
#03016:00000000000000000O0000000000000000000000000000000N000000000000000000000000000000000O00000000000000000000000000000N00000000000000
#03021:43000000000000000000004W00000000
#03022:000000000000004A000000000000003Z
#03023:00470000000000000000520000000000
#03024:0000000000004P00005A000000004500
#03025:004M00005C000000
#03028:0000004V004X00000000000000490000
#03029:0051004O

#03101:000O000N000O000N
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:DSDTEGDUDVEHDSDTDUDVEGDSDTEHDUDW
#03101:00
#03101:FY00HCHDHB00HA00FX00H900H800FZ000000H700FX000000FY000000H1000000
#03113:4600004T00000000
#03114:004I00000056004H0000004R0000004G
#03115:004U59005D54574S
#03118:00000055000000000058000000530000
#03122:00000000000000CU000000CT00000000
#03123:00CZ00CYD9CXD300
#03124:00CY00D400D6000000D2000000D200CT
#03125:CU00D500000000CX

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:DO00000000000000000000DL00000000000000000000DK00000000000000000000DJ000000000000000000000000000000000000000000000000000000000000
#03201:00
#03201:FM00000000000000000000FA00000000000000000000F800000000000000000000F3000000000000000000000000000000000000000000000000000000000000
#03211:000000000000000000000000000000000000000000000000000000C700000000
#03212:00000000000000000000000000CE0000
#03213:5B000000000000C2
#03214:00004Z00000000000000000000004D000000000000003X0000CI000000BZ0000
#03215:00004J00000040004L004100CL0000BR
#03218:000000000000500000004K000000000000004E000000000000000000000000BG
#03219:00000000000000004C0000000000000000000000000000CQ0000000000000000
#03221:0000000000000000000000CR00000000
#03222:000000000000000000000000000000000000000000CV00000000000000000000
#03223:CS000000000000000000CW0000420000
#03224:00000000000000000000000000000000000000D0000000004F0000003Y000000
#03225:000000000000000000D100000000003W
#03228:0000000000000000000000000000000000D70000000000000000000000000000
#03229:00D8

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:009C9T9P9H9D9U9N9I9B9V9O9J9C9T9P9H9D9U9N9I9B9V9O9J9C9T9P9H9D9U9N009F9V9R9M9G9T9S9K9E9U9Q9L9F9V9R9M9G9T9S9K9E9U9Q9L9F9V9R9M9G9T9S
#03313:00000024000000000000000000000000
#03314:0000000000003A0000000000002S0000
#03315:00000000000000003400002G00000000
#03318:000000000000000000003J0000000033
#03319:9O
#03322:ZZ
#03323:009L
#03324:2H

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:009I9X9U9P9J9Y9V9N9H9W9T9O9I9X9U9P9J9Y9V9N9H9W9T9O9I9X9U9P9J9Y9V009H9W9T9O9I9X9U9P9J9Y9V9N9H9W9T9O9I9X9U9P9J9Y9V9N9H9W9T9O9I9X9U
#03412:0025
#03413:2H00002G00000000
#03414:0000002T000000000000000000000000
#03421:009N
#03422:9O

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:009B9V9N9J9C9T9O9H9D9U9P9I9B9V9N9J9C9T9O9H9D9U9P9I9B9V9N9J9C9T9O009E9U9Q9L9F9V9R9M9G9T9S9K9E9U9Q9L9F9V9R9M9G9T9S9K9E9U9Q9L9F9V9R
#03512:000000000000000000000000002U0000
#03513:00000026000000000000002I00000035
#03514:0000003B003K0000
#03515:0036
#03518:2J
#03523:009K
#03524:9P

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:009H9Y9T9N9I9W9U9O9J9X9V9P9H9Y9T9N9I9W9U9O9J9X9V9P9H9Y9T9N9I9W9U9O9J9X9V9P9H9Y9T9N9I9W9U9O9J9X9V9P9H9Y9T9N9I9W9U9O9J9X9V9P9H9Y9T
#03613:003I
#03615:0000000000000000000000000000003M00000000000000000000000000000000
#03618:3S
#03621:000000000000003O0000000000000000
#03622:9P

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:009D9U9O9I9B9V9P9J9C9T9N9H9D9U9O9I9B9V9P9J9C9T9N9H9D9U9O9I9B9V9P009G9T9S9K9E9U9Q9L9F9V9R9M9G9T9S9K9E9U9Q9L9F9V9R9M9G9T9S9K9E9U9Q
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00F700F400000000
#03713:009M
#03714:9N
#03715:0000001X000000002W00002A00000000
#03718:2F0000000000370000003C00002M0000
#03719:0000000000000000000000000000002V
#03724:FU000000FV000000FW0000FE0000FB00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:009J9W9V9O9H9X9T9P9I9Y9U9N9J9W9V9O9H9X9T9P9I9Y9U9N9J9W9V9O9H9X9T009I9Y9U9N9J9W9V9O9H9X9T9P9I9Y9U9N9J9W9V9O9H9X9T9P9I9Y9U9N9J9W9V
#03801:00
#03801:00
#03801:00
#03801:00F500F400000000
#03811:009P
#03812:9N
#03813:001Y
#03814:2B00002A00000000
#03815:0000002N000000000000000000000000
#03824:FV000000FS000000FT0000FD0000FC00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:009C9T9P9H9D9U9N9I9B9V9O009C9T9P9H9D9U9N9I9B9V9O009C9T9P9H9D9U9N009F9V9R9M9G9T9S009E9U9Q009F9V9R9M9G9T9S009E9U9Q9L9F9V9R009G9T9S
#03901:00
#03901:00
#03901:00
#03901:00F600F500000000
#03911:00000000000000000000009L00000000
#03912:00000000000000000000002A00000000
#03913:0000009J0000000000000000009K0000
#03914:2B00000000009J0000009K00002M0000
#03915:0000001X000000009L0000000000002V
#03918:9O000037003C0000
#03919:00000000000000002W0000000000009M
#03922:00000000FR000000FP0000FH0000FG00
#03924:FQ
#03925:000O000I000H000I

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:009I9X9U009J9Y9V9N9H9W9T009I9X9U009J9Y9V009H9W9T9O9I9X9U009J9Y9V9N9H9W9T9O9I9X9U9P9J9Y9V9N9H9W9T9O9I9X9U9P9J9Y9V9N9H9W9T9O9I9X9U
#04011:000K290000000000
#04012:9O00000000000J00001L000000000000
#04013:000028009P0000000000000000000019
#04014:2700000000002L00000000001R0000000000001Q00000000000000001C000000
#04015:009P0000001T001W00000000001I0000
#04018:0000009O0000000000001M001N000000
#04019:002K0000009N009P0000001H00000000
#04021:000000HD0000000000000000000000000000H700000000000000000000000000
#04022:FO000000FL0000FN0000F900FJ000000
#04023:000000H80000000L
#04024:00HB000000000000
#04025:00HC000000000000000000000000H600
#04028:0000000000H900000000000000000000
#04029:000000HA0000000000000K0000000000

#04101:00040F0G0M040E0G0M040D0E0M040C0B
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9P9B9V9N9J9C9T9O9H9D9U9P009B9V9N9J9C9T9O9H9D9U9P009B9V9N9J9C9T9O009E9U9Q9L9F9V9R009G9T9S009E9U9Q9L9F9V9R009G9T9S9K9E9U9Q009F9V9R
#04111:009K
#04112:2B
#04113:0000001X000000002Y000000002O0000
#04114:00000000000038000000002C0000009L
#04115:0000009I0000000000009M00009M0000
#04118:0000000000009I000000009K0000002X
#04119:00000000003D0000
#04121:FK000000G40000FI0000G400FF000000
#04122:00000000000000GB000000000000000000000000G300000000000000000000000000000000000000000000000000000000000000000000G70000000000000000
#04124:0M
#04125:0000000000000000000000000000000000000000000000000000000000000000000000GT00000000000000000000000000000000000000000000000000000000
#04128:0000000000000000000000000000000000000000000000G800000000000000000000000000000000000000000000000000000000000000000000000000000000

#04201:0M040F0G0M050E0G0M000D000M000000
#04201:00
#04201:0000000000000000000000000000000000000000000000000000000000000000000000GU00000000000000000000000000000000000000GA0000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:009H9Y9T9N9I9W9U9O9J9X9V009H9Y9T9N9I9W9U9O9J9X9V009H9Y9T9N9I9W9U009J9X9V9P9H9Y9T9N9I9W9U9O9J9X9V9P9H9Y9T9N9I9W9U9O9J9X9V9P9H9Y9T
#04212:0021
#04213:9P00002C00000000
#04214:0000009P000000009O00000000000000
#04215:2D00009P00000000
#04218:0000002P000000000000000000000000
#04221:FK000000G30000FI0000G300FF000000
#04222:0000000000G400000006000E00000000
#04223:0000000000000000000000000000000B
#04224:00000000000000G80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000
#04228:0000000000000000000000000000000000000000000000G900000000000000000000000000000000000000000000000000000000000000000C00000000000000

#04301:0M0A0F0G0M020E0G0M080D0E0M060C0B
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:009D9U9O9I9B9V9P9J9C9T9N009D9U9O9I9B9V9P9J9C9T9N009D9U9O9I9B9V9P009G9T9S9K9E9U9Q009F9V9R009G9T9S9K9E9U9Q009F9V9R9M9G9T9S009E9U9Q
#04312:2D0000000000000000000000002O0000
#04313:00000020000000000000009M0000009K
#04314:9N0000000000380000009L00009L0000
#04315:0000009H000000002Y00002C0000002X
#04318:0000009H003D0000
#04319:009M
#04321:FK000000G40000FI0000G400FF000000
#04322:0000000000000000000000000000000000000000G300000000000000000000000000000000000000000000000000000000000000000000GC0000000000000000
#04324:0000000000000000000000000000000000000000000000000000000000000000000000GV00000000000000000000000000000000000000000000000000000000
#04325:00000000000000G90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04328:0000000000000000000000000000000000000000000000GA00000000000000000000000000000000000000000000000000000000000000000000000000000000

#04401:0M0000000M06000G0M060D000M000000
#04401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GE0000000000000000
#04401:00
#04401:00
#04401:00000000000000GB0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:009J9W9V9O9H9X9T9P9I9Y9U9N9J9W9V9O9H9X9T9P9I9Y9U9N9J9W9V9O9H9X9T9P9I9Y9U9N9J9W9V9O9H9X9T9P9I9Y9U9N9J9W9V9O9H9X9T9P9I9Y9U9N9J9W9V
#04414:9N3G
#04418:3Q00000000000000000000000000003L00000000000000000000000000000000
#04419:000000000000003N0000000000000000
#04421:FK000000G30000FI0000G300FF000000
#04422:0000000000G400000000000E00050000
#04423:00080000000000000000000000000000
#04424:000F000E0000000C
#04425:0000000000000000000000000G00000000000000000000000000000000000000000000GV0000000000000000000000000000000000000000000000000B000000
#04428:0000000000000000000000000000000000000000000000GC00000000000000000000000000000000000000000000000000000000000000000000000000000000

#04501:0M060F0G0M030E0G0M060D0E0M060C0B
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:009C9T9P9H9D9U9N9I9B9V9O009C9T9P9H9D9U9N9I9B9V9O009C9T9P9H9D9U9N009F9V9R9M9G9T9S009E9U9Q009F9V9R9M9G9T9S009E9U9Q9L9F9V9R009G9T9S
#04501:00
#04501:00
#04501:00
#04501:00000000000000GD000000000000000000000000000000GE0000000000000000000000GW00000000000000000000000000000000000000GF0000000000000000
#04512:0000009J000000000000002C00000000
#04513:2D0000000000380000000000002Q0000
#04514:00000020000000002Y00009L00000031
#04515:9O00000000009J0000003D00009K0000
#04518:00000000000000009L0000000000009M
#04519:00000000009K0000
#04521:FK000000G40000FI0000G400FF000000
#04522:0000000000G300007000005Y00000071
#04523:0000005S000000000000000000000000
#04524:5Q5R00000000006Z0000710000005X00
#04525:00006T0000005R00005X00006T000000
#04528:000000006S0000000000000000700000
#04529:00000000006U00000000000000000000

#04601:0M090F0G0M020E0G0M060D0E0M070C0B
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:009I9X9U9P9J9Y9V9N9H9W9T009I9X9U9P9J9Y9V9N9H9W9T009I9X9U9P9J9Y9V009H9W9T9O9I9X9U9P9J9Y9V9N9H9W9T9O9I9X9U9P9J9Y9V9N9H9W9T9O9I9X9U
#04601:00
#04601:00
#04601:00
#04601:00000000000000GG000000000000000000000000000000GF0000000000000000000000GX00000000000000000000000000000000000000GG0000000000000000
#04611:2F00009O00000000
#04612:0023
#04613:9O00002E00000000
#04614:0000002R000000009N00000000000000
#04618:0000009O000000000000000000000000
#04621:FK000000G30000FI0000G300FF000000
#04622:0000000000G400007900000000006600
#04623:00000066000000000066000000000000
#04624:646500000000007800007A0000790000
#04625:0000790000000000000000000000007A
#04628:00000000700065000000006500000000
#04629:00000000007A00000000000071000000

#04701:0M040F0G0M040E0G0M050D0E0M030C0B
#04701:00
#04701:00
#04701:00000000000000000000000000000031
#04701:00
#04701:00
#04701:00
#04701:00
#04701:009B9V9N9J9C9T9O9H9D9U9P009B9V9N9J9C9T9O9H9D9U9P009B9V9N9J9C9T9O009E9U9Q9L9F9V9R009G9T9S009E9U9Q9L9F9V9R009G9T9S9K9E9U9Q9L9F9V9R
#04701:00
#04701:00
#04701:00
#04701:00000000000000GI000000000000000000000000000000GH0000000000000000000000GY00000000000000000000000000000000000000GI0000000000000000
#04712:0000009I000000003200009K00000000
#04713:2F00003900000000
#04714:00000022000000009K00002E00000000
#04715:9P00000000009I0000003H00002Q0000
#04719:000000000000000000009M00009M0000
#04721:FK000000G40000FI0000G400FF000000
#04722:0000000000G300007000000000700000
#04723:0000005R000000000000000000000000
#04724:5Q5S00000000006Z000000006U000071
#04725:000000006S000000005Y000000005Y00
#04728:00006U0000005S000000005X00000000
#04729:00000000006T00000000710000000000

#04801:00
#04801:00
#04801:14
#04811:7K7O007P7O007T00
#04812:007MA2A9
#04813:9ZA300A7007S00AG
#04814:007L0000A100007T0000A80000008000
#04815:0000007Q007N0000000000AD00000084
#04818:00A00000000000AA007Q007W00AE00AN
#04819:000000A600A4000000A50000007X0000
#04821:ZZ
#04822:00ZZ0000
#04823:3RZZ
#04824:003T0001
#04825:003U
#04828:0000003V

#04901:0M040F0G0M040E0G0M050D0E0M030C0B
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6F7J6D7H6E7I6F7J6D7H6E7I6F7J6D7H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000GJ000000000000000000000000000000GL0000000000000000000000GZ00000000000000000000000000000000000000GJ0000000000000000
#04912:7Z00860000000000008A00000000007W
#04913:0000008800870080
#04914:AH00AT000084000000B50083008400B7
#04915:0083008G0000AV000000AU008600AU00
#04918:0000000000AP0000000000AO00AP0000
#04919:00AO00BN0000000000000000AT000000
#04924:FZ000000G5G600FY0000G500FZ000000

#05001:00040F0G0M040E0G0M050D0E0M030C0B
#05001:00
#05001:0000000000000000000000000000000000000000000000GL0000000000000000000000H000000000000000000000000000000000000000GM0000000000000000
#05001:00000000000000GK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05001:00
#05001:5N6P5O6Q5P6R5M6O5K6M5L6N5M6O5K6M
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:89
#05013:0M
#05014:00000000G6G500FZ0000G600FY000000
#05015:BK
#05021:00000000BV000000C900000000BI0000
#05022:0000BB000000BK0000BT00000000B100
#05024:FY00000000000000000000B000000000
#05025:0000000000BC000000000000BU0000AK
#05028:000000BJ000000000000BH0000000000
#05029:00B20000000000BW0000000000000000

#05101:0M040F0G0M040E0G0M050D0E0M030C0B
#05101:00
#05101:000000H800000000
#05101:00
#05101:00
#05101:5V6X5W6Y5U6W5V6X617662745Z720073
#05111:0000000000000000000000C800000000
#05112:000000C500000000CG00000000CF0000
#05113:8N000000000000000000008M000000CJ
#05114:0000008I000000008T000000008Q0000
#05115:CD0000000000CN000000CM000000008S
#05118:00000000008V0000
#05119:0000008U00000000
#05121:000000HD00000000000000000000000000000000000000000000000000000000
#05122:000000HA000000000000000000000000
#05123:000000000000000000H7000000006000
#05124:FZ000000FX0000FY0000FX00FZ000000
#05125:0000000000H90000000000000000H100
#05128:00HB000000000000
#05129:00HC0000000000000000000000000000

#05201:0M040F0G0M040E0G0M050D0E0M030C0B
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000007G007E6C006A006B00
#05201:00
#05201:8W928X968Z979098939A91998Z978Y9500928X968Z979098939A91998Z978Y94
#05211:008H
#05212:0000007E000000000000000000000000
#05213:008W
#05214:0000008R000000000000000000000000
#05215:0000008M00000000
#05218:8N
#05219:6A00006A00000000
#05221:000000HD00000000FX0000000000000000000000FX0000000000000000000000
#05222:006B00006B00FY00
#05223:00006CH800000000
#05224:FY00HB00007F000000000000007G0000
#05225:007G00HA000000000000007F00000000
#05228:0000000000H9000000H700000000007E
#05229:00HC0000000000FZ000000000000H200

#05301:0M040F0G0M040E0G0M050D0E0M030C0B
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6C7D687B697C677D687B697C677D687B
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000GN000000000000000000000000000000GO0000000000000000000000H300000000000000000000000000000000000000GP0000000000000000
#05314:FZ000000G5G600FY0000G500FZ000000
#05321:7Z000000008400000000860000000000
#05322:0083000000000000008A00830000007X
#05323:0000870000AS00000000000087008000
#05324:AJ00008G0000880000000000008400BA
#05325:00AR000000000000000000AR0000AY00
#05328:00AX00AZ00AYAX00
#05329:000000BQ0000000000B6000000AS0000

#05401:00040F0G0M040E0G0M050D0E0M030C0B
#05401:89
#05401:00
#05401:00005F0000000000006L0000006K006L
#05401:00000000000000GQ000000000000000000000000000000GR0000000000000000000000H400000000000000000000000000000000000000GS0000000000000000
#05401:0000000000000000000000B35J000000
#05401:006H00000000006K0000000000000000
#05401:00000000006J5J005H005I0000005H00
#05401:0000006I5G0000000000000000000000
#05401:00
#05401:FY
#05411:00B40000000000BY0000000000BM0000
#05412:000000BL000000000000006J00000000
#05413:0000000000BE000000000000000000AL
#05414:5E0000000000000000BX000000000000
#05415:00BD0000000000B4
#05418:000000BM00BL0000
#05419:00BXCABY
#05421:0M
#05423:BM
#05424:00000000G6G500FZ0000G600FY000000

#05501:0M040F0G0M040E0G0M050D0E0M030C0B
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5T6V5W6Y5U6W5V6X6375617662746377
#05511:00000000000000008T0000000000008S
#05512:00000000000000000000008M000000CK
#05513:0000008I00000000CH00000000000000
#05514:CC00000000008U00000000CB00000000
#05515:000000C60000000000008V00008Q0000
#05518:8N0000CP00CO0000
#05519:00000000000000000000000000CH0000
#05522:00HC000000H900000000000000000000
#05523:0000HB000000000000H7000000000000
#05524:FZ000000FX0000FY0000FX000000H500
#05525:000000H80000FZ00
#05528:000000HD00000000000000000000000000000000000000000000000000000000
#05529:000000HA000000000000000000000000

#05601:00
#05601:0P0Q0R0S000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:6G
#05611:00000000000000000000000000820000
#05612:0000000000000000000000000000000000000000000000000085000000000000
#05613:00000000000000000000000000008J000000000000000000000000000000007R
#05614:8L008K0000008C00000000008B00007U
#05615:0000C3000000C40000008F0000000000000000000000008D00000000007V0000
#05618:0000C1000000007Y
#05619:000000000000000000000000000000000000000000008E000000008100000000
#05621:008O008P000000000000000000AQ0000
#05622:C1000000C00000008L00000000000000000000000000000000AW000000000000
#05623:00000000000000000000BP0000000000000000000000000000000000000000AB
#05624:000000000000B90000000000B80000AC
#05625:0000000000000000000000000000BS0000000000000000000000000000AF0000
#05628:0000000000000000000000000000000000000000000000BF00000000AI000000
#05629:00000000000000000000000000000000000000000000BO00000000AM00000000

#05701:1G
#05701:000T10000W12000V00000Y13000T000U
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:E6
#05701:ER
#05712:G20000EA00000000
#05714:0000000Z00000000
#05715:0000001E00000000001F000000000000
#05718:0000001J00001K00
#05719:000000ZZ0000001P
#05721:0000000000000000000X000000000000
#05722:110000ES00000W00
#05723:000000ZZ00000011
#05724:0000000U000000000000000000000000
#05725:000000G200000000

#05801:00
#05801:000T10000W13000V000X0Y110W120T13
#05811:E1
#05812:G2
#05813:000000180000G2000000000000000000
#05814:1A0000DY000000000015000000000000
#05815:000000DN00000000
#05818:ZZ00000U000000000000160000000000
#05819:0000000Z00000000
#05821:EN0000000000EL000000001B00000000
#05822:120000ZZ00000000
#05823:000000EK000000000000000000000000
#05824:000000ZZ000000000000000000000000
#05825:ZZ00001700000000
#05828:000000ZZ000000000000000000000000
#05829:ZZ

#05901:00
#05901:000U10000W12000V00000Y000W00110T
#05911:E50000G200000000
#05912:0000001D000000000000000000000000
#05913:G2000000001O000000000000001Z0000
#05914:0000000Z00000000
#05915:0000000000000000001S000000000000
#05918:EQ0000000000ET000000002C00000000
#05919:11
#05921:ZZ0000000000ZZ0000000000000U0000
#05922:0000000T000000000000000000000000
#05923:1G0000000000E900000000000000001U
#05924:0000000000000000000X000000000000
#05925:ZZ000000000000000000001300000000
#05928:0000001V00000000

#06001:00
#06001:000U10000W13000V000X0Y110W120U13
#06001:00
#06001:00000000000000000030000038003E00
#06001:00
#06001:00G10000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000G00000G10000G000
#06011:1200000000000Z0000DZ000000000000
#06012:000000000000DX000000000000000000000000E4000000000000000000000000
#06013:000000DM00EF0000
#06014:000000000000EX0000000000000000000000000000EI00000000000000000000
#06015:EO0000000000ZZ00000000EJ00000000
#06018:0000000000002D00000000000000000000000000000000EM0000000000000000
#06019:E00000EP
#06021:00000000000000000000000000000000000000000000000000EU000000000000
#06022:ZZ0000000000EV000000000000EW0000
#06023:0000000000000T0000000000000000000000000000000000000000EY00000000
#06024:000000ZZ00000000000000000000EZ00
#06025:2Z00000000000000000000003F00000000000000000000000000000000F00000
#06028:000000ZZ0000000000000000000000F1
#06029:G00000000000000000000000HE000000000000000000000000000000000000F2

#06101:00
#06101:00
#06101:00
#06101:3P
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:DDDEE7DFDDE8DEDFDGDHEBDIDGECDHDI
#06101:00
#06101:G100HCHDHB00HA00FX00H900H800FY000000H700FX000000FZ000000H1000000
#06111:4443
#06112:0048004V000000000047004W00000000
#06113:004N5100004M524P
#06114:00000000004Y004B00000000004X004A
#06115:0000004Q00000000
#06126:000N000O000N000O

#06201:FY0000H800000000
#06201:0000HB0000H900000000000000000000
#06201:000000HD0000000000000000000000000000H70000000000FY000000H2000000
#06201:00HC00HAFX0000FZ0000000000000000
#06201:0000000000FX0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:DADBE2DCDAE3DBDCDPDQEDDRDPEEDQDR
#06211:00000000000000000000000000490000
#06212:0000000000004O45
#06213:00000000000000000000004W0000003Z
#06214:004800000000004B0000520000000000
#06215:44004N0000004Q00005A000000000000
#06218:0000004V004Y00005C00000000000000
#06219:00510000
#06226:00000000000000000N0000000000000000000000000000000O000000000000000000000000000000000N00000000000000000000000000000O00000000000000

#06301:00
#06301:00
#06301:000N000O000N000O
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:DVDSEGDTDUEHDVDSDTDUEGDVDSEHDTDW
#06301:00
#06301:FZ00HCHDHB00HA00FX00H900H800FY000000H700FX000000FZ000000H1000000
#06313:00000000000000000000004R0000004G
#06314:4600004T0054574S
#06315:004I00000056004H0058000000530000
#06318:004U59005D000000
#06319:00000055000000000000000000000000
#06322:CU0000CZ00CX0000
#06323:00CZ000000D600CU00D300CT00000000
#06324:00CYD500D900D200
#06325:000000D4000000000000000000D300CT
#06328:00000000000000CX

#06401:00
#06401:00
#06401:00
#06401:00
#06401:5B4Z4J504C4K404D4L4E413X4F423Y3W
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000000000000000000000000000000000000000000000000000000000DJ000000000000000000000000000000000000000000000000000000000000
#06401:00
#06401:000000000000000000000000000000000000000000000000000000000000000000F3000000000000000000000000000000000000000000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:CS
#06411:00000000000000000000000000CE0000
#06413:00000000000000000000000000000000000000000000000000CI000000000000
#06414:DO00000000000000000000DL00000000000000000000DK00000000000000000000000000000000000000000000000000CL00000000000000000000000000BG00
#06418:0000000000000000000000000000000000000000000000CQ000000000000BR00
#06419:00000000000000000000000000000000000000000000CR000000000000BZ0000
#06421:000000000000000000000000000000000000000000CV000000000000C2000000
#06422:0000000000CW0000
#06423:00000000000000000000000000000000000000D000000000000000C700000000
#06424:FM00000000000000000000FA00000000000000000000F800000000000000000000000000D1000000000000000000000000000000000000000000000000000000
#06425:0000000000000000000000000000000000D70000000000000000000000000000
#06428:00D8


