
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE PSYCHEDELIC TOHO
#TITLE You are a liar.
#ARTIST kunzite
#BPM 162
#PLAYLEVEL 12
#RANK 3
#TOTAL 533
#VOLWAV 50
#STAGEFILE z_satori_jaket.jpg

#WAV01 b_string_v100l2o4f.wav
#WAV02 b_string_v100l2o4fp.wav
#WAV03 b_string_v100l2o4g.wav
#WAV04 b_string_v100l4o4ap.wav
#WAV05 b_string_v100l4o4b.wav
#WAV06 b_string_v100l2o4b.wav
#WAV07 b_string_v100l1o4b.wav
#WAV08 b_string_v100l1o5cp.wav
#WAV09 b_string_v100l4o5d.wav
#WAV0A b_string_v100l2o5d.wav
#WAV0B b_string_v100l4o5e.wav
#WAV0C b_string_v100l2o5f.wav
#WAV0D b_string_v100l2o5fp.wav
#WAV0E b_string_v100l192-23o6cp.wav
#WAV0F b_string_v100l192-23o6f.wav
#WAV0G b_string_v100l192-23o6gp.wav
#WAV0H b_string_v100l192-23o6b.wav
#WAV0I b_string_v100l4-3o7cp.wav
#WAV0J b_rebPiano_v100l192-23o4b.wav
#WAV0K b_rebPiano_v100l48-17o4b.wav
#WAV0L b_rebPiano_v100l192-11o5cp.wav
#WAV0M b_rebPiano_v100l192-11o5d.wav
#WAV0N b_rebPiano_v100l192-23o5d.wav
#WAV0O b_rebPiano_v100l192-23o5fp.wav
#WAV0P b_rebPiano_v100l96-23o6ap.wav
#WAV0Q b_rebPiano_v100l48-17o6ap.wav
#WAV0R b_rebPiano_v100l192-23o6b.wav
#WAV0S b_rebPiano_v100l96-17o6b.wav
#WAV0T b_rebPiano_v100l96-23o6b.wav
#WAV0U b_rebPiano_v100l48-17o6b.wav
#WAV0V b_rebPiano_v100l192-11o7cp.wav
#WAV0W b_rebPiano_v100l192-23o7cp.wav
#WAV0X b_rebPiano_v100l192-11o7d.wav
#WAV0Y b_rebPiano_v100l192-23o7d.wav
#WAV0Z b_rebPiano_v100l96-17o7d.wav
#WAV10 b_rebPiano_v100l192-11o7e.wav
#WAV11 b_rebPiano_v100l96-17o7e.wav
#WAV12 b_rebPiano_v100l192-23o7f.wav
#WAV13 b_rebPiano_v100l192-11o7fp.wav
#WAV14 b_rebPiano_v100l192-23o7fp.wav
#WAV15 b_rebPiano_v100l48-17o7fp.wav
#WAV16 b_rebPiano_v100l192-23o7g.wav
#WAV17 b_rebPiano_v100l192-23o7gp.wav
#WAV18 b_rebPiano_v100l192-23o7a.wav
#WAV19 b_rebPiano_v100l4-3o7ap.wav
#WAV1A b_rebPiano_v100l192-23o7b.wav
#WAV1B b_rebPiano_v100l4o8cp.wav
#WAV1C b_rebPiano_v100l4-3o8cp.wav
#WAV1D b_rebPiano_v100l4o8ap.wav
#WAV1E b_pianoMelo_v100l192-11o5cp.wav
#WAV1F b_pianoMelo_v100l192-11o5d.wav
#WAV1G b_pianoMelo_v100l16o5d.wav
#WAV1H b_pianoMelo_v100l192-11o5e.wav
#WAV1I b_pianoMelo_v100l192-11o5fp.wav
#WAV1J b_pianoMelo_v100l16o5fp.wav
#WAV1K b_pianoMelo_v100l8o5fp.wav
#WAV1L b_pianoMelo_v100l32o5a.wav
#WAV1M b_pianoMelo_v100l16o5a.wav
#WAV1N b_pianoMelo_v100l96-23o5a.wav
#WAV1O b_pianoMelo_v100l48-17o5ap.wav
#WAV1P b_pianoMelo_v100l32o5b.wav
#WAV1Q b_pianoMelo_v100l192-11o5b.wav
#WAV1R b_pianoMelo_v100l16o5b.wav
#WAV1S b_pianoMelo_v100l32o6cp.wav
#WAV1T b_pianoMelo_v100l192-11o6cp.wav
#WAV1U b_pianoMelo_v100l16o6cp.wav
#WAV1V b_pianoMelo_v100l8o6cp.wav
#WAV1W b_pianoMelo_v100l32o6d.wav
#WAV1X b_pianoMelo_v100l192-11o6d.wav
#WAV1Y b_pianoMelo_v100l16o6d.wav
#WAV1Z b_pianoMelo_v100l32o6e.wav
#WAV20 b_pianoMelo_v100l192-11o6e.wav
#WAV21 b_pianoMelo_v100l16o6e.wav
#WAV22 b_pianoMelo_v100l32o6fp.wav
#WAV23 b_pianoMelo_v100l192-11o6fp.wav
#WAV24 b_pianoMelo_v100l16o6fp.wav
#WAV25 b_pianoMelo_v100l48-17o6fp.wav
#WAV26 b_pianoMelo_v100l32o6a.wav
#WAV27 b_pianoMelo_v100l192-11o6a.wav
#WAV28 b_pianoMelo_v100l16o6a.wav
#WAV29 b_pianoMelo_v100l32o6ap.wav
#WAV2A b_pianoMelo_v100l192-11o6ap.wav
#WAV2B b_pianoMelo_v100l48-17o6ap.wav
#WAV2C b_pianoMelo_v100l8-3o6ap.wav
#WAV2D b_pianoMelo_v100l32o6b.wav
#WAV2E b_pianoMelo_v100l192-11o6b.wav
#WAV2F b_pianoMelo_v100l16o6b.wav
#WAV2G b_pianoMelo_v100l32o7cp.wav
#WAV2H b_pianoMelo_v100l32-3o7cp.wav
#WAV2I b_pianoMelo_v100l8o7cp.wav
#WAV2J b_pianoMelo_v100l32o7d.wav
#WAV2K b_pianoMelo_v100l192-11o7d.wav
#WAV2L b_pianoMelo_v100l16o7d.wav
#WAV2M b_pianoMelo_v100l32o7e.wav
#WAV2N b_pianoMelo_v100l192-11o7fp.wav
#WAV2O b_pianoMid_v100l192-23o3a.wav
#WAV2P b_pianoMid_v100l192-23o3ap.wav
#WAV2Q b_pianoMid_v100l192-23o3b.wav
#WAV2R b_pianoMid_v100l192-23o4cp.wav
#WAV2S b_pianoMid_v100l192-23o4d.wav
#WAV2T b_pianoMid_v100l192-23o4e.wav
#WAV2U b_pianoMid_v100l192-23o4fp.wav
#WAV2V b_pianoMid_v100l192-23o4a.wav
#WAV2W b_pianoMid_v100l192-23o4b.wav
#WAV2X b_pianoMid_v100l192-23o5cp.wav
#WAV2Y b_pianoMid_v100l192-23o5d.wav
#WAV2Z b_pianoBass_v100l192-49o2a.wav
#WAV30 b_pianoBass_v100l1o2ap.wav
#WAV31 b_pianoBass_v100l192-193o2ap.wav
#WAV32 b_pianoBass_v100l2-3o2b.wav
#WAV33 b_pianoBass_v100l4-7o2b.wav
#WAV34 b_pianoBass_v100l192-385o2b.wav
#WAV35 b_pianoBass_v100l192-97o3cp.wav
#WAV36 b_pianoBass_v100l4o3a.wav
#WAV37 b_pianoBass_v100l1o3ap.wav
#WAV38 b_pianoBass_v100l192-287o3b.wav
#WAV39 b_pianoBass_v100l192-335o3b.wav
#WAV3A b_pianoBass_v100l1-2o3b.wav
#WAV3B b_pianoBass_v100l2o4cp.wav
#WAV3C b_meloMainLead_v100l4o5b.wav
#WAV3D b_meloMainLead_v100l192-91o5b.wav
#WAV3E b_meloMainLead_v100l2o5b.wav
#WAV3F b_meloMainLead_v100l192-23o6cp.wav
#WAV3G b_meloMainLead_v100l96-23o6cp.wav
#WAV3H b_meloMainLead_v100l192-23o6d.wav
#WAV3I b_meloMainLead_v100l96-23o6d.wav
#WAV3J b_meloMainLead_v100l64-31o6d.wav
#WAV3K b_meloMainLead_v100l192-23o6e.wav
#WAV3L b_meloMainLead_v100l96-23o6e.wav
#WAV3M b_meloMainLead_v100l192-137o6f.wav
#WAV3N b_meloMainLead_v100l192-23o6fp.wav
#WAV3O b_meloMainLead_v100l96-23o6fp.wav
#WAV3P b_meloMainLead_v100l192-91o6fp.wav
#WAV3Q b_meloSubLead_v100l192-137o4d.wav
#WAV3R b_meloSubLead_v100l192-23o4fp.wav
#WAV3S b_meloSubLead_v100l192-91o4fp.wav
#WAV3T b_meloSubLead_v100l192-137o4fp.wav
#WAV3U b_meloSubLead_v100l16-19o4fp.wav
#WAV3V b_meloSubLead_v100l96-23o4g.wav
#WAV3W b_meloSubLead_v100l48-17o4g.wav
#WAV3X b_meloSubLead_v100l192-137o4g.wav
#WAV3Y b_meloSubLead_v100l32o4ap.wav
#WAV3Z b_meloSubLead_v100l96-23o4ap.wav
#WAV40 b_meloSubLead_v100l48-17o4ap.wav
#WAV41 b_meloSubLead_v100l192-91o4ap.wav
#WAV42 b_meloSubLead_v100l96-91o4ap.wav
#WAV43 b_meloSubLead_v100l32o4b.wav
#WAV44 b_meloSubLead_v100l192-23o4b.wav
#WAV45 b_meloSubLead_v100l24-5o4b.wav
#WAV46 b_meloSubLead_v100l96-23o4b.wav
#WAV47 b_meloSubLead_v100l4o4b.wav
#WAV48 b_meloSubLead_v100l48-17o4b.wav
#WAV49 b_meloSubLead_v100l192-91o4b.wav
#WAV4A b_meloSubLead_v100l16-19o4b.wav
#WAV4B b_meloSubLead_v100l32o5c.wav
#WAV4C b_meloSubLead_v100l32o5cp.wav
#WAV4D b_meloSubLead_v100l192-23o5cp.wav
#WAV4E b_meloSubLead_v100l48-17o5cp.wav
#WAV4F b_meloSubLead_v100l192-137o5cp.wav
#WAV4G b_meloSubLead_v100l192-23o5d.wav
#WAV4H b_meloSubLead_v100l48-17o5d.wav
#WAV4I b_meloSubLead_v100l192-137o5d.wav
#WAV4J b_meloSubLead_v100l96-23o5e.wav
#WAV4K b_meloSubLead_v100l32o5f.wav
#WAV4L b_meloSubLead_v100l192-23o5fp.wav
#WAV4M b_meloSubLead_v100l24-5o5fp.wav
#WAV4N b_meloSubLead_v100l96-23o5fp.wav
#WAV4O b_meloSubLead_v100l12-5o5fp.wav
#WAV4P b_meloSubLead_v100l192-91o5fp.wav
#WAV4Q b_meloSubLead_v100l192-137o5fp.wav
#WAV4R b_meloSubLead_v100l16-19o5fp.wav
#WAV4S b_meloSubLead_v100l96-23o5g.wav
#WAV4T b_meloSubLead_v100l48-17o5g.wav
#WAV4U b_meloSubLead_v100l192-137o5g.wav
#WAV4V b_meloSubLead_v100l32o5ap.wav
#WAV4W b_meloSubLead_v100l96-23o5ap.wav
#WAV4X b_meloSubLead_v100l48-17o5ap.wav
#WAV4Y b_meloSubLead_v100l192-91o5ap.wav
#WAV4Z b_meloSubLead_v100l96-91o5ap.wav
#WAV50 b_meloSubLead_v100l32o5b.wav
#WAV51 b_meloSubLead_v100l192-23o5b.wav
#WAV52 b_meloSubLead_v100l24-5o5b.wav
#WAV53 b_meloSubLead_v100l96-23o5b.wav
#WAV54 b_meloSubLead_v100l4o5b.wav
#WAV55 b_meloSubLead_v100l48-17o5b.wav
#WAV56 b_meloSubLead_v100l192-91o5b.wav
#WAV57 b_meloSubLead_v100l16-19o5b.wav
#WAV58 b_meloSubLead_v100l32o6c.wav
#WAV59 b_meloSubLead_v100l32o6cp.wav
#WAV5A b_meloSubLead_v100l192-23o6cp.wav
#WAV5B b_meloSubLead_v100l48-17o6cp.wav
#WAV5C b_meloSubLead_v100l192-137o6cp.wav
#WAV5D b_meloSubLead_v100l192-23o6d.wav
#WAV5E b_meloSubLead_v100l48-17o6d.wav
#WAV5F b_meloSubLead_v100l96-23o6e.wav
#WAV5G b_meloSubLead_v100l32o6f.wav
#WAV5H b_meloSubLead_v100l24-5o6fp.wav
#WAV5I b_meloSubLead_v100l96-23o6fp.wav
#WAV5J b_meloSubLead_v100l12-5o6fp.wav
#WAV5K b_meloSubLead_v100l192-91o6fp.wav
#WAV5L b_pianoAlp_v100l16o5d.wav
#WAV5M b_pianoAlp_v100l32o5fp.wav
#WAV5N b_pianoAlp_v100l16o5fp.wav
#WAV5O b_pianoAlp_v100l16o5g.wav
#WAV5P b_pianoAlp_v100l32o5ap.wav
#WAV5Q b_pianoAlp_v100l16o5ap.wav
#WAV5R b_pianoAlp_v100l16o5b.wav
#WAV5S b_pianoAlp_v100l32o6cp.wav
#WAV5T b_pianoAlp_v100l16o6cp.wav
#WAV5U b_pianoAlp_v100l32o6d.wav
#WAV5V b_pianoAlp_v100l16o6d.wav
#WAV5W b_pianoAlp_v100l16o6e.wav
#WAV5X b_pianoAlp_v100l32o6f.wav
#WAV5Y b_pianoAlp_v100l192-11o6f.wav
#WAV5Z b_pianoAlp_v100l16o6f.wav
#WAV60 b_pianoAlp_v100l32o6fp.wav
#WAV61 b_pianoAlp_v100l16o6fp.wav
#WAV62 b_pianoAlp_v100l32o6g.wav
#WAV63 b_pianoAlp_v100l16o6g.wav
#WAV64 b_pianoAlp_v100l32o6gp.wav
#WAV65 b_pianoAlp_v100l16o6gp.wav
#WAV66 b_pianoAlp_v100l32o6ap.wav
#WAV67 b_pianoAlp_v100l16o6ap.wav
#WAV68 b_pianoAlp_v100l32o6b.wav
#WAV69 b_pianoAlp_v100l16o6b.wav
#WAV6A b_pianoAlp_v100l4o6b.wav
#WAV6B b_pianoAlp_v100l1o6b.wav
#WAV6C b_pianoAlp_v100l32o7cp.wav
#WAV6D b_pianoAlp_v100l16o7cp.wav
#WAV6E b_pianoAlp_v100l32o7d.wav
#WAV6F b_pianoAlp_v100l16o7d.wav
#WAV6G b_pianoAlp_v100l32o7f.wav
#WAV6H b_pianoAlp_v100l16o7f.wav
#WAV6I b_pianoAlp_v100l32o7fp.wav
#WAV6J b_pianoAlp_v100l4o7fp.wav
#WAV6K b_pianoAlp_v100l1o7fp.wav
#WAV6L b_pianoAlp_v100l32o7g.wav
#WAV6M b_pianoAlp_v100l32o7gp.wav
#WAV6N b_pianoAlp_v100l32o7ap.wav
#WAV6O b_pianoAlp_v100l32o7b.wav
#WAV6P b_pianoAlp_v100l4o7b.wav
#WAV6Q b_pianoAlp_v100l32o8cp.wav
#WAV6R b_pianoAlp_v100l32o8f.wav
#WAV6S b_psyBass_v100l16o3fp.wav
#WAV6T b_psyBass_v100l8o3fp.wav
#WAV6U b_psyBass_v100l16o3g.wav
#WAV6V b_psyBass_v100l8o3g.wav
#WAV6W b_psyBass_v100l12o3a.wav
#WAV6X b_psyBass_v100l8o3a.wav
#WAV6Y b_psyBass_v100l16o3ap.wav
#WAV6Z b_psyBass_v100l8o3ap.wav
#WAV70 b_psyBass_v100l16o3b.wav
#WAV71 b_psyBass_v100l12o3b.wav
#WAV72 b_psyBass_v100l32-3o3b.wav
#WAV73 b_psyBass_v100l8o4c.wav
#WAV74 b_psyBass_v100l16o4cp.wav
#WAV75 b_psyBass_v100l8o4cp.wav
#WAV76 b_psyBass_v100l16o4d.wav
#WAV77 b_psyBass_v100l16o4e.wav
#WAV78 b_psyBass_v100l12o4e.wav
#WAV79 b_psyBass_v100l8o4e.wav
#WAV7A b_psyBass_v100l32-5o4e.wav
#WAV7B b_psyBass_v100l16o4f.wav
#WAV7C b_psyBass_v100l12o4f.wav
#WAV7D b_psyBass_v100l8o4f.wav
#WAV7E b_psyBass_v100l16o4fp.wav
#WAV7F b_psyBass_v100l8o4fp.wav
#WAV7G b_psyBass_v100l32-5o4fp.wav
#WAV7H b_psyBass_v100l16o4g.wav
#WAV7I b_psyBass_v100l16o4gp.wav
#WAV7J b_psyBass_v100l8o4gp.wav
#WAV7K b_psyBass_v100l16o4ap.wav
#WAV7L b_psyBass_v100l16o4b.wav
#WAV7M b_psyBass_v100l32-3o4b.wav
#WAV7N b_psyBass_v100l96-25o4b.wav
#WAV7O b_psyBass_v100l16o5d.wav
#WAV7P b_psyBass_v100l16o5fp.wav
#WAV7Q b_subBass_v100l16o3fp.wav
#WAV7R b_subBass_v100l8o3fp.wav
#WAV7S b_subBass_v100l16o3g.wav
#WAV7T b_subBass_v100l8o3g.wav
#WAV7U b_subBass_v100l12o3a.wav
#WAV7V b_subBass_v100l8o3a.wav
#WAV7W b_subBass_v100l16o3ap.wav
#WAV7X b_subBass_v100l8o3ap.wav
#WAV7Y b_subBass_v100l16o3b.wav
#WAV7Z b_subBass_v100l12o3b.wav
#WAV80 b_subBass_v100l32-3o3b.wav
#WAV81 b_subBass_v100l8o4c.wav
#WAV82 b_subBass_v100l16o4cp.wav
#WAV83 b_subBass_v100l8o4cp.wav
#WAV84 b_subBass_v100l16o4d.wav
#WAV85 b_subBass_v100l16o4e.wav
#WAV86 b_subBass_v100l12o4e.wav
#WAV87 b_subBass_v100l8o4e.wav
#WAV88 b_subBass_v100l32-5o4e.wav
#WAV89 b_subBass_v100l16o4f.wav
#WAV8A b_subBass_v100l12o4f.wav
#WAV8B b_subBass_v100l8o4f.wav
#WAV8C b_subBass_v100l16o4fp.wav
#WAV8D b_subBass_v100l8o4fp.wav
#WAV8E b_subBass_v100l32-5o4fp.wav
#WAV8F b_subBass_v100l16o4g.wav
#WAV8G b_subBass_v100l16o4gp.wav
#WAV8H b_subBass_v100l8o4gp.wav
#WAV8I b_subBass_v100l16o4ap.wav
#WAV8J b_subBass_v100l16o4b.wav
#WAV8K b_subBass_v100l32-3o4b.wav
#WAV8L b_subBass_v100l96-25o4b.wav
#WAV8M b_mainKick_v100l32o5c.wav
#WAV8N b_mainKick_v100l16o5c.wav
#WAV8O b_mainKick_v100l12o5c.wav
#WAV8P b_mainKick_v100l8o5c.wav
#WAV8Q b_mainKick_v100l16-3o5c.wav
#WAV8R b_mainKick_v100l4o5c.wav
#WAV8S b_farString_v100l16-31o4b.wav
#WAV8T b_alienUni_v100l12o3a.wav
#WAV8U b_alienUni_v100l16o3ap.wav
#WAV8V b_alienUni_v100l12o3b.wav
#WAV8W b_alienUni_v100l2o3b.wav
#WAV8X b_alienUni_v100l12o4c.wav
#WAV8Y b_alienUni_v100l8o4c.wav
#WAV8Z b_alienUni_v100l16o4d.wav
#WAV90 b_alienUni_v100l16o4e.wav
#WAV91 b_alienUni_v100l12o4e.wav
#WAV92 b_alienUni_v100l32-5o4e.wav
#WAV93 b_alienUni_v100l12o4f.wav
#WAV94 b_alienUni_v100l16o4fp.wav
#WAV95 b_alienUni_v100l8o4fp.wav
#WAV96 b_alienUni_v100l32-5o4fp.wav
#WAV97 b_alienUni_v100l12o4a.wav
#WAV98 b_alienUni_v100l16o4ap.wav
#WAV99 b_alienUni_v100l12o4b.wav
#WAV9A b_alienUni_v100l2o4b.wav
#WAV9B b_alienUni_v100l12o5c.wav
#WAV9C b_alienUni_v100l8o5c.wav
#WAV9D b_alienUni_v100l16o5d.wav
#WAV9E b_alienUni_v100l16o5e.wav
#WAV9F b_alienUni_v100l12o5e.wav
#WAV9G b_alienUni_v100l32-5o5e.wav
#WAV9H b_alienUni_v100l12o5f.wav
#WAV9I b_alienUni_v100l16o5fp.wav
#WAV9J b_alienUni_v100l8o5fp.wav
#WAV9K b_alienUni_v100l32-5o5fp.wav
#WAV9L b_alienUni_v100l12o5b.wav
#WAV9M b_acLead_v100l4o3b.wav
#WAV9N b_acLead_v100l2o3b.wav
#WAV9O b_acBass_v100l4o4b.wav
#WAV9P b_accPhon_v100l4o4b.wav
#WAV9Q b_riseFx_v100l2o2b.wav
#WAV9R b_tunagi_v100l192-23o6cp.wav
#WAV9S b_tunagi_v100l192-23o6f.wav
#WAV9T b_tunagi_v100l192-23o6gp.wav
#WAV9U b_tunagi_v100l192-11o6b.wav
#WAV9V b_tunagi_v100l192-23o6b.wav
#WAV9W b_tunagi_v100l192-91o7cp.wav
#WAV9X b_Crash_v100l8o5c.wav
#WAV9Y b_Crash_v100l16-3o5c.wav
#WAV9Z b_Crash_v100l1o5c.wav
#WAVA0 b_LastCrash_v100l4o5c.wav
#WAVA1 b_LastCrash_v100l2o5c.wav
#WAVA2 b_LastCrash_v100l1o5c.wav
#WAVA3 b_Ride_v100l8o5c.wav
#WAVA4 b_Ride_v100l16-3o5c.wav
#WAVA5 b_Ride_v100l4o5c.wav
#WAVA6 b_Snare_v100l32o5c.wav
#WAVA7 b_Snare_v100l16o5c.wav
#WAVA8 b_Snare_v100l8o5c.wav
#WAVA9 b_Snare_v100l16-3o5c.wav
#WAVAA b_Snare_v100l4o5c.wav
#WAVAB b_Clap_v100l16o5c.wav
#WAVAC b_Clap_v100l8o5c.wav
#WAVAD b_Clap_v100l4o5c.wav
#WAVAE b_OpenHat_v100l16o5c.wav
#WAVAF b_OpenHat_v100l8o5c.wav
#WAVAG b_ClosedHat_v100l16o5c.wav
#WAVAH r_farLead_00001_v100l48-17o5b.wav
#WAVAI r_farLead_00002_v100l192-11o6cp.wav
#WAVAJ r_farLead_00003_v100l192-11o6d.wav
#WAVAK r_farLead_00004_v100l192-23o6fp.wav
#WAVAL r_farLead_00005_v100l192-23o5b.wav
#WAVAM r_farLead_00006_v100l192-23o6d.wav
#WAVAN r_farLead_00007_v100l192-23o6fp.wav
#WAVAO r_farLead_00008_v100l192-23o6g.wav
#WAVAP r_farLead_00009_v100l192-23o5b.wav
#WAVAQ r_farLead_00010_v100l192-23o6cp.wav
#WAVAR r_farLead_00011_v100l192-23o6g.wav
#WAVAS r_farLead_00012_v100l48-17o6fp.wav
#WAVAT r_farLead_00013_v100l192-23o6fp.wav
#WAVAU r_farLead_00014_v100l192-23o6f.wav
#WAVAV r_farLead_00015_v100l192-23o5b.wav
#WAVAW r_farLead_00016_v100l192-23o6cp.wav
#WAVAX r_farLead_00017_v100l192-23o6f.wav
#WAVAY r_farLead_00018_v100l96-17o6e.wav
#WAVAZ r_farLead_00019_v100l96-17o6d.wav
#WAVB0 r_farLead_00020_v100l192-23o6cp.wav
#WAVB1 r_farLead_00021_v100l48-17o5ap.wav
#WAVB2 r_farLead_00022_v100l192-11o6cp.wav
#WAVB3 r_farLead_00023_v100l192-11o6d.wav
#WAVB4 r_farLead_00024_v100l192-23o6fp.wav
#WAVB5 r_farLead_00025_v100l192-11o6e.wav
#WAVB6 r_farLead_00026_v100l192-11o6fp.wav
#WAVB7 r_farLead_00027_v100l96-23o5ap.wav
#WAVB8 r_farLead_00028_v100l96-23o5b.wav
#WAVB9 r_farLead_00029_v100l192-23o6cp.wav
#WAVBA r_farLead_00030_v100l192-11o6d.wav
#WAVBB r_farLead_00031_v100l192-11o6cp.wav
#WAVBC r_farLead_00032_v100l96-17o5b.wav
#WAVBD r_farLead_00033_v100l96-17o6d.wav
#WAVBE r_farLead_00034_v100l192-23o6fp.wav
#WAVBF r_farLead_00035_v100l192-23o6g.wav
#WAVBG r_farLead_00036_v100l192-23o6a.wav
#WAVBH r_farLead_00037_v100l192-23o6b.wav
#WAVBI r_farLead_00038_v100l192-23o6g.wav
#WAVBJ r_farLead_00039_v100l192-91o6d.wav
#WAVBK r_farLead_00040_v100l48-17o6fp.wav
#WAVBL r_farLead_00041_v100l192-23o6fp.wav
#WAVBM r_farLead_00042_v100l192-23o6f.wav
#WAVBN r_farLead_00043_v100l192-23o6cp.wav
#WAVBO r_farLead_00044_v100l192-23o6gp.wav
#WAVBP r_farLead_00045_v100l192-23o6cp.wav
#WAVBQ r_farLead_00046_v100l192-23o6b.wav
#WAVBR r_farLead_00047_v100l192-23o6f.wav
#WAVBS r_farLead_00048_v100l192-23o6gp.wav
#WAVBT r_farLead_00049_v100l192-23o6b.wav
#WAVBU r_farLead_00050_v100l16-15o7cp.wav
#WAVBV r_farLead_00051_v100l192-23o6f.wav
#WAVBW r_farLead_00052_v100l192-23o6cp.wav
#WAVBX r_farLead_00053_v100l192-23o6gp.wav
#WAVBY r_farLead_00054_v100l192-23o6cp.wav
#WAVBZ r_farLead_00055_v100l192-23o6b.wav
#WAVC0 r_farLead_00056_v100l192-23o6f.wav
#WAVC1 r_farLead_00057_v100l192-23o6gp.wav
#WAVC2 r_farLead_00058_v100l192-23o6b.wav
#WAVC3 r_farLead_00059_v100l4-3o7cp.wav
#WAVC4 r_subLead_00001_v100l8o4b.wav
#WAVC5 r_subLead_00002_v100l8o5fp.wav
#WAVC6 r_subLead_00003_v100l192-23o4b.wav
#WAVC7 r_subLead_00004_v100l8o4b.wav
#WAVC8 r_subLead_00005_v100l192-23o5g.wav
#WAVC9 r_subLead_00006_v100l192-23o4b.wav
#WAVCA r_subLead_00007_v100l192-11o4gp.wav
#WAVCB r_subLead_00008_v100l192-11o5f.wav
#WAVCC r_subLead_00009_v100l192-11o4gp.wav
#WAVCD r_subLead_00010_v100l192-11o5f.wav
#WAVCE r_subLead_00011_v100l96-17o4g.wav
#WAVCF r_subLead_00012_v100l96-17o5d.wav
#WAVCG r_subLead_00013_v100l192-23o5d.wav
#WAVCH r_subLead_00014_v100l192-11o4ap.wav
#WAVCI r_subLead_00015_v100l192-11o5fp.wav
#WAVCJ r_subLead_00016_v100l192-11o4ap.wav
#WAVCK r_subLead_00017_v100l192-11o5fp.wav
#WAVCL r_subLead_00018_v100l8o4b.wav
#WAVCM r_subLead_00019_v100l192-23o5fp.wav
#WAVCN r_subLead_00020_v100l8o4b.wav
#WAVCO r_subLead_00021_v100l8o5d.wav
#WAVCP r_subLead_00022_v100l192-23o5fp.wav
#WAVCQ r_subLead_00023_v100l8o4b.wav
#WAVCR r_subLead_00024_v100l8o5g.wav
#WAVCS r_subLead_00025_v100l192-23o5fp.wav
#WAVCT r_subLead_00026_v100l192-23o4b.wav
#WAVCU r_subLead_00027_v100l192-23o5fp.wav
#WAVCV r_subLead_00028_v100l192-23o4gp.wav
#WAVCW r_subLead_00029_v100l8o5f.wav
#WAVCX r_subLead_00030_v100l192-23o4gp.wav
#WAVCY r_subLead_00031_v100l8o5e.wav
#WAVCZ r_subLead_00032_v100l192-23o5cp.wav
#WAVD0 r_subLead_00033_v100l8o5gp.wav
#WAVD1 r_subLead_00034_v100l192-23o5cp.wav
#WAVD2 r_subLead_00035_v100l8o5b.wav
#WAVD3 r_subLead_00036_v100l4-3o4ap.wav
#WAVD4 r_subLead_00037_v100l4-3o5fp.wav
#WAVD5 r_alienLead_00001_v100l32-3o3b.wav
#WAVD6 r_alienLead_00002_v100l32-3o4b.wav
#WAVD7 r_alienLead_00003_v100l32-3o4b.wav
#WAVD8 r_alienLead_00004_v100l32-3o4b.wav
#WAVD9 r_alienLead_00005_v100l32-3o4b.wav
#WAVDA r_alienLead_00006_v100l32-3o4b.wav
#WAVDB r_alienLead_00007_v100l32-3o3b.wav
#WAVDC r_alienLead_00008_v100l32-3o4b.wav
#WAVDD r_alienLead_00009_v100l32-3o4b.wav
#WAVDE r_alienLead_00010_v100l32-3o4b.wav
#WAVDF r_alienLead_00011_v100l32-3o4b.wav
#WAVDG r_alienLead_00012_v100l32-3o4b.wav
#WAVDH r_alienLead_00013_v100l32-3o3b.wav
#WAVDI r_alienLead_00014_v100l32-3o4b.wav
#WAVDJ r_alienLead_00015_v100l32-3o4b.wav
#WAVDK r_alienLead_00016_v100l32-3o4b.wav
#WAVDL r_alienLead_00017_v100l32-3o4b.wav
#WAVDM r_alienLead_00018_v100l32-3o4b.wav
#WAVDN r_alienLead_00019_v100l32-3o4b.wav
#WAVDO r_alienLead_00020_v100l96-5o3b.wav
#WAVDP r_alienLead_00021_v100l96-5o4b.wav
#WAVDQ r_alienLead_00022_v100l96-5o4g.wav
#WAVDR r_alienLead_00023_v100l96-5o3b.wav
#WAVDS r_alienLead_00024_v100l96-5o4b.wav
#WAVDT r_alienLead_00025_v100l96-5o4g.wav
#WAVDU r_alienLead_00026_v100l96-5o4b.wav
#WAVDV r_alienLead_00027_v100l96-5o3b.wav
#WAVDW r_alienLead_00028_v100l96-5o4g.wav
#WAVDX r_alienLead_00029_v100l96-5o4b.wav
#WAVDY r_alienLead_00030_v100l96-5o3b.wav
#WAVDZ r_alienLead_00031_v100l96-5o4g.wav
#WAVE0 r_alienLead_00032_v100l12o3b.wav
#WAVE1 r_alienLead_00033_v100l12o3b.wav
#WAVE2 r_alienLead_00034_v100l96-7o4b.wav
#WAVE3 r_alienLead_00035_v100l96-7o4b.wav
#WAVE4 r_alienLead_00036_v100l96-7o4b.wav
#WAVE5 r_alienLead_00037_v100l96-7o4b.wav
#WAVE6 r_alienLead_00038_v100l96-5o3b.wav
#WAVE7 r_alienLead_00039_v100l96-5o4b.wav
#WAVE8 r_alienLead_00040_v100l96-5o4g.wav
#WAVE9 r_alienLead_00041_v100l96-5o3b.wav
#WAVEA r_alienLead_00042_v100l96-5o5c.wav
#WAVEB r_alienLead_00043_v100l96-5o4g.wav
#WAVEC r_alienLead_00044_v100l96-5o3b.wav
#WAVED r_alienLead_00045_v100l96-5o4b.wav
#WAVEE r_alienLead_00046_v100l96-5o4g.wav
#WAVEF r_alienLead_00047_v100l96-5o3b.wav
#WAVEG r_alienLead_00048_v100l96-5o5c.wav
#WAVEH r_alienLead_00049_v100l96-5o4g.wav
#WAVEI r_alienLead_00050_v100l32-3o3b.wav
#WAVEJ r_alienLead_00051_v100l32-3o4b.wav
#WAVEK r_alienLead_00052_v100l96-5o3b.wav
#WAVEL r_alienLead_00053_v100l96-5o4b.wav
#WAVEM r_alienLead_00054_v100l96-5o4fp.wav
#WAVEN r_alienLead_00055_v100l96-5o3b.wav
#WAVEO r_alienLead_00056_v100l96-5o4fp.wav
#WAVEP r_alienLead_00057_v100l96-5o4b.wav
#WAVEQ r_alienLead_00058_v100l96-5o4fp.wav
#WAVER r_alienLead_00059_v100l96-5o3b.wav
#WAVES r_alienLead_00060_v100l96-5o4b.wav
#WAVET r_alienLead_00061_v100l96-5o4b.wav
#WAVEU r_alienLead_00062_v100l96-5o4fp.wav
#WAVEV r_alienLead_00063_v100l96-5o4b.wav
#WAVEW r_alienLead_00064_v100l12o3b.wav
#WAVEX r_alienLead_00065_v100l12o3b.wav
#WAVEY r_alienLead_00066_v100l96-7o4b.wav
#WAVEZ r_alienLead_00067_v100l96-7o4b.wav
#WAVF0 r_alienLead_00068_v100l96-7o4b.wav
#WAVF1 r_alienLead_00069_v100l96-7o4b.wav
#WAVF2 r_alienLead_00070_v100l96-5o3b.wav
#WAVF3 r_alienLead_00071_v100l96-5o4b.wav
#WAVF4 r_alienLead_00072_v100l96-5o4g.wav
#WAVF5 r_alienLead_00073_v100l96-5o5e.wav
#WAVF6 r_alienLead_00074_v100l96-5o5c.wav
#WAVF7 r_alienLead_00075_v100l96-5o4b.wav
#WAVF8 r_alienLead_00076_v100l96-5o4g.wav
#WAVF9 r_alienLead_00077_v100l96-5o4b.wav
#WAVFA r_alienLead_00078_v100l96-5o3b.wav
#WAVFB r_alienLead_00079_v100l96-5o3b.wav
#WAVFC r_alienLead_00080_v100l96-5o4b.wav
#WAVFD r_alienLead_00081_v100l96-5o5e.wav
#WAVFE r_alienLead_00082_v100l32-3o3b.wav
#WAVFF r_alienLead_00083_v100l32-3o4b.wav
#WAVFG r_mainKickAu_00001_v100l4o5c.wav
#WAVFH r_mainKickAu_00002_v100l4o5c.wav
#WAVFI r_mainKickAu_00003_v100l4o5c.wav
#WAVFJ r_mainKickAu_00004_v100l4o5c.wav
#WAVFK r_mainKickAu_00005_v100l4o5c.wav
#WAVFL r_mainKickAu_00006_v100l8o5c.wav
#WAVFM r_mainKickAu_00007_v100l8o5c.wav
#WAVFN r_mainKickAu_00008_v100l16o5c.wav
#WAVFO r_mainKickAu_00009_v100l16o5c.wav
#WAVFP r_mainKickAu_00010_v100l16o5c.wav
#WAVFQ r_mainKickAu_00011_v100l16o5c.wav
#WAVFR r_mainKickAu_00012_v100l16o5c.wav
#WAVFS r_mainKickAu_00013_v100l16o5c.wav
#WAVFT r_mainKickAu_00014_v100l16o5c.wav
#WAVFU r_mainKickAu_00015_v100l16o5c.wav
#WAVFV r_kickAuto_00001_v100l8o5c.wav
#WAVFW r_kickAuto_00002_v100l8o5c.wav
#WAVFX r_kickAuto_00003_v100l8o5c.wav
#WAVFY r_kickAuto_00004_v100l8o5c.wav
#WAVFZ r_kickAuto_00005_v100l4o5c.wav
#WAVG0 r_kickAuto_00006_v100l4o5c.wav
#WAVG1 r_kickAuto_00007_v100l4o5c.wav
#WAVG2 r_kickAuto_00008_v100l4o5c.wav
#WAVG3 r_kickAuto_00009_v100l4o5c.wav
#WAVG4 r_kickAuto_00010_v100l4o5c.wav
#WAVG5 r_kickAuto_00011_v100l4o5c.wav
#WAVG6 r_kickAuto_00012_v100l4o5c.wav
#WAVG7 r_kickAuto_00013_v100l8o5c.wav
#WAVG8 r_kickAuto_00014_v100l8o5c.wav
#WAVG9 r_kickAuto_00015_v100l8o5c.wav
#WAVGA r_kickAuto_00016_v100l8o5c.wav
#WAVGB r_kickAuto_00017_v100l8o5c.wav
#WAVGC r_kickAuto_00018_v100l8o5c.wav
#WAVGD r_kickAuto_00019_v100l8o5c.wav
#WAVGE r_kickAuto_00020_v100l8o5c.wav
#WAVGF r_kickAuto_00021_v100l16o5c.wav
#WAVGG r_kickAuto_00022_v100l16o5c.wav
#WAVGH r_kickAuto_00023_v100l16o5c.wav
#WAVGI r_kickAuto_00024_v100l16o5c.wav
#WAVGJ r_kickAuto_00025_v100l16o5c.wav
#WAVGK r_kickAuto_00026_v100l16o5c.wav
#WAVGL r_kickAuto_00027_v100l16o5c.wav
#WAVGM r_kickAuto_00028_v100l16o5c.wav
#WAVGN r_kickAuto_00029_v100l16o5c.wav
#WAVGO r_kickAuto_00030_v100l16o5c.wav
#WAVGP r_kickAuto_00031_v100l16o5c.wav
#WAVGQ r_kickAuto_00032_v100l16o5c.wav
#WAVGR r_kickAuto_00033_v100l16o5c.wav
#WAVGS r_kickAuto_00034_v100l16o5c.wav
#WAVGT r_kickAuto_00035_v100l16o5c.wav
#WAVGU r_kickAuto_00036_v100l16o5c.wav
#WAVGV r_kickAuto_00037_v100l4o5c.wav
#WAVGW r_kickAuto_00038_v100l4o5c.wav
#WAVGX r_kickAuto_00039_v100l4o5c.wav
#WAVGY r_kickAuto_00040_v100l4o5c.wav
#WAVGZ r_kickAuto_00041_v100l4o5c.wav
#WAVH0 r_kickAuto_00042_v100l4o5c.wav
#WAVH1 r_kickAuto_00043_v100l4o5c.wav
#WAVH2 r_kickAuto_00044_v100l4o5c.wav
#WAVH3 r_kickAuto_00045_v100l8o5c.wav
#WAVH4 r_kickAuto_00046_v100l8o5c.wav
#WAVH5 r_kickAuto_00047_v100l8o5c.wav
#WAVH6 r_kickAuto_00048_v100l8o5c.wav
#WAVH7 r_kickAuto_00049_v100l8o5c.wav
#WAVH8 r_kickAuto_00050_v100l8o5c.wav
#WAVH9 r_kickAuto_00051_v100l8o5c.wav
#WAVHA r_kickAuto_00052_v100l8o5c.wav
#WAVHB r_kickAuto_00053_v100l16o5c.wav
#WAVHC r_kickAuto_00054_v100l16o5c.wav
#WAVHD r_kickAuto_00055_v100l16o5c.wav
#WAVHE r_kickAuto_00056_v100l16o5c.wav
#WAVHF r_kickAuto_00057_v100l16o5c.wav
#WAVHG r_kickAuto_00058_v100l16o5c.wav
#WAVHH r_kickAuto_00059_v100l16o5c.wav
#WAVHI r_kickAuto_00060_v100l16o5c.wav
#WAVHJ r_kickAuto_00061_v100l32o5c.wav
#WAVHK r_kickAuto_00062_v100l32o5c.wav
#WAVHL r_kickAuto_00063_v100l32o5c.wav
#WAVHM r_kickAuto_00064_v100l32o5c.wav
#WAVHN r_kickAuto_00065_v100l32o5c.wav
#WAVHO r_kickAuto_00066_v100l32o5c.wav
#WAVHP r_kickAuto_00067_v100l32o5c.wav
#WAVHQ r_kickAuto_00068_v100l32o5c.wav
#WAVHR r_kickAuto_00069_v100l32o5c.wav
#WAVHS r_kickAuto_00070_v100l32o5c.wav
#WAVHT r_kickAuto_00071_v100l32o5c.wav
#WAVHU r_kickAuto_00072_v100l32o5c.wav
#WAVHV r_kickAuto_00073_v100l32o5c.wav
#WAVHW r_kickAuto_00074_v100l32o5c.wav
#WAVHX r_kickAuto_00075_v100l32o5c.wav
#WAVHY r_kickAuto_00076_v100l32o5c.wav
#WAVHZ r_psyBaAu_00001_v100l16o3b.wav
#WAVI0 r_psyBaAu_00002_v100l16o3b.wav
#WAVI1 r_psyBaAu_00003_v100l16o3b.wav
#WAVI2 r_psyBaAu_00004_v100l16o3b.wav
#WAVI3 r_psyBaAu_00005_v100l16o3b.wav
#WAVI4 r_psyBaAu_00006_v100l16o3b.wav
#WAVI5 r_psyBaAu_00007_v100l16o3b.wav
#WAVI6 r_psyBaAu_00008_v100l16o3b.wav
#WAVI7 r_psyBaAu_00009_v100l16o3b.wav
#WAVI8 r_psyBaAu_00010_v100l16o3b.wav
#WAVI9 r_psyBaAu_00011_v100l16o3b.wav
#WAVIA r_psyBaAu_00012_v100l16o3b.wav
#WAVIB r_psyBaAu_00013_v100l16o3b.wav
#WAVIC r_psyBaAu_00014_v100l16o3b.wav
#WAVID r_psyBaAu_00015_v100l16o3b.wav
#WAVIE r_psyBaAu_00016_v100l16o3b.wav
#WAVIF r_psyBaAu_00017_v100l16o3b.wav
#WAVIG r_psyBaAu_00018_v100l16o3b.wav
#WAVIH r_psyBaAu_00019_v100l16o3b.wav
#WAVII r_psyBaAu_00020_v100l16o3b.wav
#WAVIJ r_psyBaAu_00021_v100l16o3b.wav
#WAVIK r_psyBaAu_00022_v100l16o3b.wav
#WAVIL r_psyBaAu_00023_v100l8o3ap.wav
#WAVIM r_psyBaAu_00024_v100l16o3b.wav
#WAVIN r_psyBaAu_00025_v100l16o3b.wav
#WAVIO r_psyBaAu_00026_v100l16o3b.wav
#WAVIP r_psyBaAu_00027_v100l16o3b.wav
#WAVIQ r_psyBaAu_00028_v100l16o3b.wav
#WAVIR r_psyBaAu_00029_v100l16o3b.wav
#WAVIS r_psyBaAu_00030_v100l16o3b.wav
#WAVIT r_psyBaAu_00031_v100l16o3b.wav
#WAVIU r_psyBaAu_00032_v100l16o3b.wav
#WAVIV r_psyBaAu_00033_v100l16o3b.wav
#WAVIW r_psyBaAu_00034_v100l16o3b.wav
#WAVIX r_psyBaAu_00035_v100l16o3b.wav
#WAVIY r_psyBaAu_00036_v100l16o4f.wav
#WAVIZ r_psyBaAu_00037_v100l16o4f.wav
#WAVJ0 r_psyBaAu_00038_v100l16o4f.wav
#WAVJ1 r_psyBaAu_00039_v100l16o4f.wav
#WAVJ2 r_psyBaAu_00040_v100l16o4f.wav
#WAVJ3 r_psyBaAu_00041_v100l16o4f.wav
#WAVJ4 r_psyBaAu_00042_v100l16o4e.wav
#WAVJ5 r_psyBaAu_00043_v100l16o4e.wav
#WAVJ6 r_psyBaAu_00044_v100l16o4e.wav
#WAVJ7 r_psyBaAu_00045_v100l16o4e.wav
#WAVJ8 r_psyBaAu_00046_v100l16o4e.wav
#WAVJ9 r_psyBaAu_00047_v100l16o4e.wav
#WAVJA r_psyBaAu_00048_v100l16o3b.wav
#WAVJB r_psyBaAu_00049_v100l16o3b.wav
#WAVJC r_psyBaAu_00050_v100l16o3b.wav
#WAVJD r_psyBaAu_00051_v100l16o3b.wav
#WAVJE r_psyBaAu_00052_v100l16o3b.wav
#WAVJF r_psyBaAu_00053_v100l16o3b.wav
#WAVJG r_psyBaAu_00054_v100l16o3b.wav
#WAVJH r_psyBaAu_00055_v100l16o3b.wav
#WAVJI r_psyBaAu_00056_v100l16o3b.wav
#WAVJJ r_psyBaAu_00057_v100l16o3b.wav
#WAVJK r_psyBaAu_00058_v100l16o3b.wav
#WAVJL r_psyBaAu_00059_v100l16o3b.wav
#WAVJM r_psyBaAu_00060_v100l16o3b.wav
#WAVJN r_psyBaAu_00061_v100l16o3b.wav
#WAVJO r_psyBaAu_00062_v100l16o3b.wav
#WAVJP r_psyBaAu_00063_v100l16o3b.wav
#WAVJQ r_psyBaAu_00064_v100l16o3b.wav
#WAVJR r_psyBaAu_00065_v100l16o3b.wav
#WAVJS r_psyBaAu_00066_v100l16o3b.wav
#WAVJT r_psyBaAu_00067_v100l16o3b.wav
#WAVJU r_psyBaAu_00068_v100l16o3b.wav
#WAVJV r_psyBaAu_00069_v100l16o3b.wav
#WAVJW r_psyBaAu_00070_v100l16o3b.wav
#WAVJX r_psyBaAu_00071_v100l16o3b.wav
#WAVJY r_psyBaAu_00072_v100l16o3b.wav
#WAVJZ r_psyBaAu_00073_v100l16o3b.wav
#WAVK0 r_psyBaAu_00074_v100l16o3b.wav
#WAVK1 r_psyBaAu_00075_v100l16o3b.wav
#WAVK2 r_psyBaAu_00076_v100l16o3b.wav
#WAVK3 r_psyBaAu_00077_v100l16o3b.wav
#WAVK4 r_psyBaAu_00078_v100l16o3b.wav
#WAVK5 r_psyBaAu_00079_v100l16o3b.wav
#WAVK6 r_psyBaAu_00080_v100l16o3b.wav
#WAVK7 r_psyBaAu_00081_v100l16o3b.wav
#WAVK8 r_psyBaAu_00082_v100l16o3b.wav
#WAVK9 r_psyBaAu_00083_v100l16o3b.wav
#WAVKA r_phonHi_00001_v100l4o5b.wav
#WAVKB r_phonLow_00001_v100l16-3o3b.wav
#WAVKC r_phonLow_00002_v100l16-3o4cp.wav
#WAVKD r_phonLow_00003_v100l8o4fp.wav
#WAVKE t_Impact.wav
#WAVKF t_ImpactClap2.wav
#WAVKG t_psyCrash.wav
#WAVKH t_acLeadRo1.wav
#WAVKI t_acLeadRo2.wav
#WAVKJ t_acLeadRo3.wav
#WAVKK t_acLeadRo4.wav
#WAVKL t_acLeadRo5.wav
#WAVKM t_acLeadRo6.wav
#WAVKN t_acPsyLead1.wav
#WAVKO t_acPsyLead2.wav
#WAVKP t_acPsyLead3.wav
#WAVKQ t_acPsyLead4.wav
#WAVKR t_acPsyLead5.wav
#WAVKS t_acPsyLead6.wav
#WAVKT t_acPsyLead7.wav
#WAVKU t_acPsyLead8.wav
#WAVKV t_acPsyLead9.wav
#WAVKW t_acPsyLead10.wav
#WAVKX t_acPsyLead11.wav
#WAVKY t_acPsyLead12.wav
#WAVKZ t_acWaraigoe.wav
#WAVL0 t_ImpactClap.wav
#WAVL1 t_ImpactClap01.wav
#WAVL2 t_ImpactClap02.wav
#WAVL3 t_ImpactClap03.wav
#WAVL4 t_ImpactClap04.wav
#WAVL5 t_ImpactClap05.wav
#WAVL6 t_deleyCrash.wav
#WAVL7 t_snarePan1.wav
#WAVL8 t_snarePan2.wav
#WAVL9 t_snarePan3.wav
#WAVLA t_snarePan4.wav
#WAVLB t_snarePan5.wav
#WAVLC t_openHatDeley.wav
#WAVLD t_accentPhour1.wav
#WAVLE t_accentPhour2.wav
#WAVLF t_accentPhour3.wav
#WAVLG t_accentPhour4.wav
#WAVLH t_accentPhour5.wav
#WAVLI t_accentPhour6.wav
#WAVLJ t_accentPhour7.wav
#WAVLK t_psyLead1.wav
#WAVLL t_psyLead2.wav
#WAVLM t_psyLead3.wav
#WAVLN t_psyLead4.wav
#WAVLO t_psyLead5.wav
#WAVLP t_psyLead6.wav
#WAVLQ t_psyLead7.wav
#WAVLR t_psyLead8.wav
#WAVLS t_psyLead9.wav
#WAVLT t_psyLead10.wav
#WAVLU t_psyLead11.wav
#WAVLV t_psyLead12.wav
#WAVLW t_psyLead13.wav
#WAVLX t_psyLead14.wav
#WAVLY t_psyLead15.wav
#WAVLZ t_psyLead16.wav
#WAVM0 t_psyLead17.wav
#WAVM1 t_psyLead18.wav
#WAVM2 t_psyLead19.wav
#WAVM3 t_psyLead20.wav
#WAVM4 t_psyLead21.wav
#WAVM5 t_psyLead22.wav
#WAVM6 t_tribalDrums1.wav
#WAVM7 t_tribalDrums2.wav
#WAVM8 t_tribalDrums3.wav
#WAVM9 t_tribalDrums4.wav
#WAVMA t_tribalDrums5.wav
#WAVMB t_tribalDrums6.wav
#WAVMC t_tribalDrums7.wav
#WAVMD t_tribalDrums8.wav
#WAVME t_tribalDrums9.wav
#WAVMF t_tribalDrums10.wav
#WAVMG t_tribalDrums11.wav
#WAVMH t_tribalDrums12.wav
#WAVMI t_tribalDrums13.wav
#WAVMJ t_tribalDrums14.wav
#WAVMK t_tribalDrums15.wav
#WAVML t_tribalDrums16.wav
#WAVMM t_tribalDrums17.wav
#WAVMN t_tribalDrums18.wav
#WAVMO t_tribalDrums19.wav
#WAVMP t_tribalDrums20.wav
#WAVMQ t_tribalDrums21.wav
#WAVMR t_snareRiser1.wav
#WAVMS t_snareRiser2.wav
#WAVMT t_snareRiser3.wav
#WAVMU t_snareRiser4.wav
#WAVMV t_snareRiser5.wav
#WAVMW t_snareRiser6.wav
#WAVMX t_snareRiser7.wav
#WAVMY t_snareRiser8.wav
#WAVMZ t_snareRiser9.wav
#WAVN0 t_snareRiser10.wav
#WAVN1 t_snareRiser11.wav
#WAVN2 t_snareRiser12.wav
#WAVN3 t_snareRiser13.wav
#WAVN4 t_snareRiser14.wav
#WAVN5 t_snareRiser15.wav
#WAVN6 t_snareRiser16.wav
#WAVN7 t_snareRiser17.wav
#WAVN8 t_snareRiser18.wav
#WAVN9 t_snareRiser19.wav
#WAVNA t_snareRiser20.wav
#WAVNB t_snareRiser21.wav
#WAVNC t_snareRiser22.wav
#WAVND t_snareRiser23.wav
#WAVNE t_snareRiser24.wav
#WAVNF t_snareRiser25.wav
#WAVNG t_snareRiser26.wav
#WAVNH t_snareRiser27.wav
#WAVNI t_snareRiser28.wav
#WAVNJ t_snareRiser29.wav
#WAVNK t_snareRiser30.wav
#WAVNL t_snareRiser31.wav
#WAVNM t_snareRiser32.wav
#WAVNN t_snareRiser33.wav
#WAVNO t_snareRiser34.wav
#WAVNP t_snareRiser35.wav
#WAVNQ t_snareRiser36.wav
#WAVNR t_snareRiser37.wav
#WAVNS t_snareRiser38.wav
#WAVNT t_snareRiser39.wav
#WAVNU t_snareRiser40.wav
#WAVNV t_snareRiser41.wav
#WAVNW t_snareRiser42.wav
#WAVNX t_snareRiser43.wav
#WAVNY t_snareRiser44.wav
#WAVNZ z_bgm1.wav
#WAVO0 z_bgm2.wav
#WAVO1 z_bgm3.wav
#WAVO2 z_bgm4.wav

#BMP01 z_syoujo_satori.mpeg




#difficulty 5
#subtitle [Extra]
#banner z_satori_banner.jpg



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:8S
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:NZ
#00111:000000AI00AL0000
#00112:AH
#00113:00000000000000AJ00000000AM000000
#00115:00000000AK0000AN
#00158:0700000000000000000000000000000000000000000000000000000000000007

#00201:00
#00201:00000000000000AT
#00212:00AP000000000000
#00215:00AQAS00
#00218:000000AR00000000
#00219:AO
#00252:0000000000000000000000000000000002000000000000000000000000000002
#00254:0300000000000000000000000000000300000000000000000000000000000000

#00311:00AV000000000000
#00312:0000AW00000000B0
#00313:00AU00000000000000000000AX000000000000000000AZ000000000000000000
#00314:00AY
#00316:M60000M70000M800
#00355:0100000000000000000000000000000100000000000000000000000000000000
#00358:0000000000000000000000000000000002000000000000000000000000000002

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000FVFWFXFY
#00411:B100000000B50000
#00412:000000B20000B700
#00413:00000000000000B30000000000000000
#00414:0000000000000000B40000B600000000
#00416:M9MA00MB0000MC00
#00455:0000000000000000040000000000000400000000000000000400000000000004
#00459:0500000000000005000000000000000005000000000000050000000000000000

#00501:00
#00501:00
#00501:00
#00501:00AF00AF00AF00AF
#00501:AGAG0000AGAG0000AGAG0000AGAG0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00MR00MS
#00511:FZG0G1G2
#00513:B8
#00515:00B9BC00
#00516:9Z
#00518:00000000000000BB000000BD00000000
#00519:000000BA000000BE
#00554:0700000000000000000000000000000000000000000000000000000000000007

#00601:00
#00601:000D
#00601:00
#00601:00AF00AF000000AF
#00601:AGAG0000AGAG0000AGAGAGAGAGAG0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00MT00MU
#00611:G3G4G5G6
#00612:BFBK
#00613:00BG00BI000000BL
#00614:00BHBJ00
#00655:0900000000000009000000000000000000000000000000000000000000000000
#00658:0000000000000000080000000000000800000000000000000000000000000000
#00659:000000000000000000000000000000000A00000000000000000000000000000A

#00701:0C06
#00701:00
#00701:00AF00AF00AF00AF
#00701:AGAG0000AGAG0000AGAG0000AGAG0000
#00711:G7G8G9GAGBGCGDGE
#00712:00BN000000000000
#00713:000000BP00BR0000
#00714:BMMW0000MZ00BS00
#00715:0000BOMY00N000BT
#00718:MV00BQN1
#00719:0000MX00000000N2

#00801:08
#00801:00
#00801:00
#00801:AGAGAGAGAGAGAGAGAGAGAGAGAGAGAGAG
#00801:BU
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:N3N4N5N6N7N8N9NANBNCNDNENFNGNHNI
#00811:GF0000GI000000GM0000GP000000GT00
#00813:00000000GJ000000000000GQ00000000
#00814:00GG000000000000GN000000000000GU
#00815:0000000000GK000000000000GR000000
#00819:0000GH000000GL0000GO000000GS0000
#00852:0800000000000000000000000000000000000000000000000000000000000008
#00858:BU000000000000000000000000000000000000000000000000000000000000BU

#00911:000000L8000000000000000000000000
#00912:0000LALB
#00913:000000KC00000000MF00000000000000
#00914:000000KA
#00915:L70000KD00000000
#00916:MD0000ME0000MF00L0000000L1000000
#00918:000000L90000MG00
#00919:KB

#01001:00
#01001:007Y7Y7Y007Y7Y7Y007Y7Y7Y007Y7Y7Y
#01011:8R8R8R8R
#01012:00700000000000000070000000000000
#01013:00000000007000000000000000700000
#01014:0070000000700000
#01015:0000007000000070
#01016:9Q
#01018:00000070000000000000007000000000
#01019:00000000000000700000000000000070

#01101:00
#01101:007Y7Y7Y007Y7Y7Y007Y7Y7Y007Y7X00
#01101:009P
#01111:8R8R8R8R
#01112:00700000000000000070000000000000
#01113:00000000007000000000000000006Z00
#01114:0070000000700000
#01115:00000000000070000000000000700000
#01118:00000070000000000000007000000000
#01119:00000000000000700000000000000000

#01201:00
#01201:007Y7Y7Y007Y7Y7Y007Y7Y7Y007Y7Y7Y
#01211:8R8R8R8R
#01212:00000000000000700000000000000070
#01213:00000070000000000000007000000000
#01214:0000007000000070
#01215:0070000000700000
#01218:00000000007000000000000000700000
#01219:00700000000000000070000000000000

#01301:00
#01301:00898989008989890085858500858585
#01311:8R8R8R8R
#01312:00000000000000000000770000770077
#01314:00000000000000000077007700007700
#01315:00007B00007B007B0000000000000000
#01316:MI0000MJ0000MK00
#01319:007B007B00007B000000000000000000

#01401:00
#01401:007Y7Y7Y007Y7Y7Y007Y7Y7Y007Y7Y7Y
#01401:009P
#01411:00000000000000700000000000000070
#01412:00000070000000000000007000000000
#01413:0000007000000070
#01414:0070000000700000
#01415:00000000007000000000000000700000
#01416:KG
#01418:00700000000000000070000000000000
#01419:8R8R8R8R

#01501:00
#01501:008F8F8F008F8F8F008C8D00008C848C
#01501:009Q
#01511:0000000000007H00000000000000007P
#01512:007H007H0000000000007K0000000000
#01513:00000000007H007H0000000000007O00
#01514:007H000000000000
#01515:0000000000000000007E007E007E0000
#01519:8R8R8R8R

#01601:00
#01601:007Y7Y7Y007Y7Y7Y007Y7Y7Y007Y7Y7Y
#01611:00000000000000700000000000000070
#01612:00000070000000000000007000000000
#01613:0000007000000070
#01614:0070000000700000
#01615:00000000007000000000000000700000
#01618:00700000000000000070000000000000
#01619:8R8R8R8R

#01712:0000000L000J0000
#01714:0K0000000000000M0000000000000000
#01715:000000000000000N
#01716:000000L2
#01718:000O
#01719:0000000O

#01801:00
#01801:00
#01801:0080008000800080
#01801:00
#01801:00
#01801:00
#01801:00
#01801:9M
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00A5A5A5
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:KH
#01811:8R8R8R8R
#01813:0072000000000000
#01814:9O00000000720000
#01815:00D5007200000072
#01816:9Z
#01818:A500000000D70000
#01819:000000D6000000D8

#01901:00
#01901:00
#01901:00000080000000000080000000007Z007Z0000007Z007Z00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:A5A5A5A5
#01911:8R8R8R8R
#01912:00000000000000000000KPKQ00000000
#01913:0000007200000000
#01914:00007200000000000071000000000000
#01915:000000000000DA000000000000710000
#01916:LD9P
#01918:00000000D9000000000000000000000000000000007100000000000000000000
#01919:000000000000000000000000KN00KO0000000000000000000000000000710000

#02001:00
#02001:00
#02001:0080008000800080
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00A5A5A5
#02011:8R8R8R8R
#02013:0072000000000000
#02014:A500007200000000
#02015:00DB000000720072
#02018:KI0000DC00000000
#02019:0000000000DD00DE

#02101:00
#02101:000000000000007C7C78716W
#02101:00000080000000000080000000008A008A0086007Z007U00
#02101:00
#02101:00
#02101:000000LC
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00A5A500
#02111:8R00008R00008O00008O008O
#02112:KJ0000008O8O
#02113:00000072000000000000000000008O000000910000008T00
#02114:A50000000000000000720000000000008V00000099000000
#02115:0000000000000093009F0097
#02116:LE
#02118:000000DF000000000000000000000000990000009L000000
#02119:000000000000000000DG000000009H000000000000000000

#02201:00
#02201:00
#02201:0080008000800080
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:9O
#02201:00
#02201:00
#02201:00
#02201:A5A5A5A5
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:O0
#02211:8R8R8R8R
#02213:0072000000720000
#02214:9N00007200000072
#02215:00DH000000DJ0000
#02216:LF
#02218:KK0000DI000000DK
#02219:00000000000000000000KRKS00000000

#02301:00
#02301:00
#02301:0080008000800080
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:A5A5A5A5
#02311:8R8R8R8R
#02312:0000007200000000
#02313:000000DM00000000
#02314:0072000000000072
#02315:00DL000000720000
#02316:009P
#02318:0000000000DN0000

#02401:00
#02401:00007070000076760000707000007E7E
#02401:00007Y7Y0000848400007Y7Y00008C8C
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:A5A5A5A5
#02401:00AA00AA
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:KL
#02411:8R008R008P8P8P8P
#02412:000E0000000F0000
#02413:0F00000E00000G00
#02414:00000G000H00000H
#02415:00BW000000C00000
#02418:BV0000BY0000C100
#02419:0000BX00BZ0000C2

#02501:0I0000000000AEAEAEAE000000000000
#02501:00
#02501:000000000000000000000000008J8C7Y
#02501:00
#02501:ML8NML8NML008N008N008N0000000000
#02501:00
#02501:AE00AE0000000000000000MM00000000
#02501:00
#02501:C3
#02501:00
#02501:00
#02501:000000000000000000LC000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:KM
#02511:8N008N008N00008N008N00008N000000
#02512:A7000000A70000A7000000000000008N
#02513:0000A700AF00000000A7000000000070
#02514:00A700A7000000MM00MM000000008N00
#02515:000000AE00000000A700A70000007E00
#02518:00AE00000000ML000000AF00008N0000
#02519:00MM00MM0000A700ML00ML00007L0000

#02601:00
#02601:00
#02601:007Y7Y7Y007Y7Y7Y007Y7Y7Y007Y7Y7Y
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9O
#02601:00
#02601:00
#02601:00
#02601:A5A5A5A5
#02601:00AA00AA
#02601:00
#02601:00
#02601:C40000C500C60000
#02611:8R8R8R8R
#02612:00000000007000000000000000000070
#02613:00700000000070000000007000007000
#02614:0000700000DR007000007000007000DZ
#02615:00DO00700000DS00007000DW0000DY00
#02616:9Z
#02618:0000DP00000000DT0000DV0000DX0000
#02619:000000DQ0000000000DU000000000000

#02701:00
#02701:000000000000007171000000
#02701:00000080000000000080000000007Z007Z0000007Z007Z00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:A5A5A5A5
#02701:00AA00AA
#02701:00
#02701:00
#02701:C70000C800C90000
#02711:8R8R8R8R
#02712:0000007200000000000000000000E20000000000E4000000
#02713:000000000000000000E1000000000000E30000000000E500
#02714:000000E00000000000000000000000000000000071000000
#02715:000000000000000000000000000000000000720000000000000000LM0000000000LO0000000000000000000071000000
#02718:00000000LLLN0000
#02759:LK0000000000000000000000000000LK0000000000000000LP000000000000LP

#02801:00
#02801:00
#02801:007Y7Y7Y007Y7Y7Y007Y7Y7Y007Y7Y7Y
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:A5A5A5A5
#02801:00AA00AA
#02801:00
#02801:00
#02801:CA00CB000000CCCDCE0000CF0000CG00
#02811:8R8R8R8R
#02812:00007000000000000000000000700070
#02813:00000000000070000070007000000000
#02814:0000E700007000700000700000EF00EH
#02815:007000700000EA0000EC00EE00007000
#02818:0000000000E900EB0000ED0000000000
#02819:00E600E800000000000000000000EG00

#02901:00000000000000009H000000008N008N
#02901:000000000000008T
#02901:008000808B87817V
#02901:00
#02901:00
#02901:0000000000918X00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:A5A5A5A5
#02901:00AA0000
#02901:00
#02901:00
#02901:CH00CI000000CJCK0000000000000000
#02911:8R008R008P8P8N8N
#02912:000000EJ0000006X
#02913:0072000000009B00
#02914:00EI0000009F0097
#02915:000000727D007300
#02916:00LC
#02918:LQLR0000000000000000790000000000
#02919:0093
#02958:000000000000LS0000000000000000LS00000000000000000000000000000000

#03001:00
#03001:00
#03001:007Y7Y7Y007Y7Y7Y007Y7Y7Y007Y7Y7Y
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9O
#03001:00
#03001:A5A5A5A5
#03001:00AA00AA
#03001:00
#03001:00
#03001:CL0000CM00CNCOCP
#03001:00
#03001:00EKELEM00ENEOEP00EQERES00ETEUEV
#03011:8R0000000000008R00000000000000008R000000000000008R00000000000000
#03012:00700000000070000000007000007000
#03013:00000070000000700070000000700000
#03014:00007000007000000000700000000070
#03015:LTLU0000000000000000000000000000
#03018:0000000000000000LWLX00LY00000000
#03019:000000000000000000000000LZM00000
#03055:000000000000LV0000000000000000LV000000000000000000000000M10000M1

#03101:00
#03101:00
#03101:00000080000000000080000000007Z007Z0000007Z007Z00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000A5
#03101:000000AA
#03101:00
#03101:00
#03101:000000CR00CT00CU
#03101:00
#03101:00EW00EX00000000
#03111:8R8R8R8R
#03112:00AAA500
#03113:A50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000071000000000000000000000000000000000000000000000000000000000000710000000000000000
#03114:000000000000000000000000000000000000000000000000A50000000000000000000000000000000000000000000000000000000000000000000000000000710000000000000000000000000000000071000000000000000000000000000000
#03115:0000000000000000000000007200000000000000000000000000000000000000000000007200000000000000000000000000000000000000EY000000000000000000000000000000000000000000000000000000000000F10000000000000000
#03116:M2M3M4M5
#03118:CQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EZ00000000000000000000000000000000F0000000000000000000000000000000
#03119:00CS

#03201:00
#03201:00
#03201:007Y7Y7Y007Y7Y7Y007Y7Y7Y007Y7Y7Y
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:A5A5A5A5
#03201:A8A8A8A8A8A8A8A8
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00F2F3F400F5F6F700F8F9FA00FBFCFD
#03211:8R8R8R8R
#03212:00700000000000700070000000000070
#03213:0070007000700070
#03214:00000070007000000000007000700000
#03215:CVCXCZD1
#03218:000000CY00000000
#03219:00CW000000D000D2

#03301:00
#03301:0072007M00000000
#03301:0000800000008K008D0085858C85847W
#03301:0000FE000000FF008N8N8N8N8R000000
#03301:00
#03301:00000000000000009500909094908Z8U
#03301:00
#03301:0000000000A70000
#03311:8P008P008P008P000000007700000000
#03312:00A700A70000A700A70077000000006Y
#03313:00000000000000000000009E00007600
#03314:A700A700A80000A700A7000000770098
#03315:000000007F007E9D
#03316:D30000L3
#03318:000000000000000000009E00009E0000
#03319:00009J9I
#03358:D40000000000000000000000000000D400000000000000000000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8W
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:A5A5A5A5
#03401:00AA00AA
#03401:00
#03401:00AF00AF00AF00AF
#03401:00AG00AG00AG00AG00AG00AG00AG00AG
#03411:8R8R8R8R
#03412:00700070000070000070007000007000
#03413:9A007000007000700000000000700070
#03414:0000000000700000
#03415:9N007Y00007Y007Y00007Y0000000000
#03416:9Z
#03418:007Y007Y00007Y0000000000007Y007Y
#03419:9O00000000000000007Y007Y00007Y00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:A5A5A5A5
#03501:00AA00AA
#03501:00
#03501:00AF00AF00AF0000
#03501:00AG00AG00AG00AG00AG00AGAGAGAG00
#03511:8R8R8R8R
#03512:000000000070006Z
#03513:00007000007000700000000000700000
#03514:00700070000070000070007000000000
#03515:007Y007Y00007Y00007Y007Y00007X00
#03518:00007Y00007Y007Y00000000007Y0000
#03519:00000000007Y0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:A5A5A5A5
#03601:00AA00AA
#03601:00
#03601:00AF00AF00AF00AF
#03601:00AG00AG00AG00AG00AG00AG00AG00AG
#03611:8R8R8R8R
#03612:00700000007000000000007000007000
#03613:007Y0000007Y00000000007Y00007Y00
#03614:00007000000000700000700000000070
#03615:00007Y000000007Y00007Y000000007Y
#03616:LG000000000000000000LH0000LI0000
#03618:00000070000070000070000000700000
#03619:0000007Y00007Y00007Y0000007Y0000

#03701:00000000000000008Q00008Q00008P00
#03701:00
#03701:00000000000000008E00008800008100
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:A5000000A5000000A40000A40000A300
#03701:0000000000000000AA00000000000000A90000000000A90000000000A6A6A6A6
#03701:00
#03701:00AF00AF00AF0000
#03701:00AG00AG0000000000000000AGAGAGAG
#03711:8R008R000000008Y
#03712:00007B00007B007B0000007A00000000
#03713:00000000000000007G00009G00007300
#03714:00008900008900890000000000009C00
#03715:007B007B00007B000000009200000000
#03716:LJ000000000000009Y00009Y00009X00
#03718:009K
#03719:00890089000089009600000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8W
#03801:9A
#03801:9N
#03801:9O
#03801:00
#03801:00
#03801:00
#03801:A5A5A5A5
#03801:00AA00AA
#03801:00
#03801:00AF00AF00AF00AF
#03801:00AG00AG00AG00AG00AG00AG00AG00AG
#03811:8R8R8R8R
#03812:00700000000000000070007000000000
#03813:00007000007000000000700000700070
#03814:007Y007000007000007Y007Y00007000
#03815:00007Y00007Y007000007Y00007Y007Y
#03816:9Z
#03818:0000007Y00007Y000000000000007Y00
#03819:000000000000007Y0000000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00AA00AA
#03901:00
#03901:00AF00AF00AF0000
#03901:00AG00AG00AG00AG00AG00AGAGAGAG00
#03911:8P008P008N8N8N8N
#03913:00008P0000008P00008N008N008N008N
#03914:A5007Y00007Y007000007Y00007Y0070
#03915:0070007000007Y00007Y007000007Y00
#03918:0070A570A570A570
#03919:007Y007Y0070007Y0070007Y0070007Y

#04001:00
#04001:00
#04001:00
#04001:A5A5A5A5
#04001:00
#04001:00AF00AF00AF00AF
#04001:00AG00AG00AG00AG00AG00AG00AG00AG
#04011:009R000000000000
#04012:0000009R00000000
#04013:00000000009S0000
#04014:0000009T
#04015:9S
#04016:KG
#04018:00009T000000009V
#04019:009V

#04101:00
#04101:00
#04101:00AF00AF00000000
#04101:00AG00AG00AG00AGAGAGAGAGAGAGAGAG
#04116:000000L4
#04119:9W

#04201:00
#04201:00
#04201:007Y7Y7Y007Y7Y7Y007Y7Y7Y007Y7Y7Y
#04201:00
#04201:00
#04201:9O
#04201:00
#04201:00
#04201:A5A5A5A5
#04201:00
#04201:00AF00AF00AF00AF
#04201:00AG00AG00AG00AG00AG00AG00AG00AG
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00HZI0I100I2I3I400I5I6I700I8I9IA
#04201:00
#04201:0000KTKU000000000000000000000000
#04211:8R8R8R8R
#04212:00000000000R0000
#04213:0U
#04214:0000000V00000Y00
#04215:000000000000000X0000000000000000
#04218:0000000014000014

#04301:00
#04301:00
#04301:007Y7Y7Y007Y7Y7Y007Y7Y7Y007Y7Y7Y
#04301:00
#04301:00
#04301:00
#04301:009P
#04301:00
#04301:A5A5A5A5
#04301:00
#04301:00AF00AF00AF0000
#04301:00AG00AG00AG00AG00AG00AGAGAGAG00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00IBICID00IEIFIG00IHIIIJ00IKIL00
#04301:00
#04301:00000000000000000000KVKW00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:O1
#04311:8R8R8R8R
#04313:000R000000000000
#04314:000W0000
#04315:0000000015000014
#04319:1600001600000000

#04401:00
#04401:00
#04401:007Y7Y7Y007Y7Y7Y007Y7Y7Y007Y7Y7Y
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:A5A5A5A5
#04401:00
#04401:00AF00AF00AF00AF
#04401:00AG00AG00AG00AG00AG00AG00AG00AG
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00IMINIO00IPIQIR00ISITIU00IVIWIX
#04411:8R8R8R8R
#04413:000R00000000000W
#04414:000000000W0000000000000Z00000000
#04415:0011
#04418:1200001200000000

#04501:00
#04501:00IYIZJ000J1J2J300J4J5J600J7J8J9
#04501:00898989008989890085858500858585
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:A5A5A5A5
#04501:00
#04501:00AF00AF00AF0000
#04501:00AG00AG00AG00AG0000000000000000
#04511:8R8R8R8R
#04512:0Q0000AG
#04513:0000000000000V0000AG00AG00000000
#04514:00000000000000000000000000AG0000
#04515:000000000000000X000010000P00AG00
#04516:MN0000MO0000MP00
#04519:00000000000000001400001300000000

#04601:00
#04601:00
#04601:007Y7Y7Y007Y7Y7Y007Y7Y7Y007Y7Y7Y
#04601:00
#04601:00
#04601:9O
#04601:00
#04601:00
#04601:A5A5A5A5
#04601:00
#04601:00AF00AF00AF00AF
#04601:00AG00AG00AG00AG00AG00AG00AG00AG
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000KXKY000000000000000000000000
#04611:FGFHFIFJ
#04612:0T0S
#04613:000000000W00000V0000000Z00001400
#04614:0000000X00000000
#04615:0000JB0000JD000000JG00JI00000000
#04618:000000JC000000JF0000JH000000JK00
#04619:00JA00000000JE000000000000JJ00JL

#04701:00
#04701:00
#04701:007Y7Y7Y007Y7Y7Y007Y7Y7Y007Y7Y7Y
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:A3A3A500A3A3A3A3
#04701:00
#04701:00
#04701:AGAGAGAGAGAGAGAGAGAGAGAGAGAGAGAG
#04711:FK00FLFMFNFPFRFT
#04712:160000001A00000000FO00FQ00FS00FU
#04713:0018001600000000
#04714:0000000015000014
#04715:000000JO00JP0000000000JU00JV0000
#04718:00JN00JQ00JT00JW
#04719:00JM0000000000JR00JS0000000000JX

#04801:00
#04801:00
#04801:007Y7Y7Y007Y7Y7Y007Y7Y7Y007Y7Y7Y
#04811:00000W0000000000000000K6000000K9
#04812:0000000W00K500K8
#04813:120000000000000000K4000000K70000
#04814:0000170000120000
#04815:00JY000000K100000000000017000000
#04816:KG
#04818:00JZ00K21A000000
#04819:000000K0000000K30000000000001A00

#04912:19
#04913:0000001B
#04916:00LC
#04918:1C
#04919:0000001D

#05001:000000000000001G0000000000000000
#05001:00
#05001:2Q2U2W2U2Q2U2W2U
#05001:00
#05001:00
#05001:00
#05001:KE
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:L6
#05011:3800001W
#05012:00001F00001G00000000000000001Z00
#05013:00001I000000000000000000000000001X00000000000000001Z00000000002G
#05014:0000000000001H0000000000000000000000000000001R000000000000220000
#05015:0000000000001Q000020000000220000
#05016:32
#05018:000000001I000000000000000000002D
#05019:0000000000000000000000000000000000000000240000000000002D00000000

#05101:00
#05101:00
#05101:2Q2U2Y2U2X2T2V2R
#05101:00
#05101:003B
#05111:0000201S
#05112:0000240000000000000000000000200000000000000000000000001Z00000000
#05113:000000000000000000000000240000000000000000001X00001Z000000000000
#05114:002F000000200026
#05115:2L0000002I0000000027000000260000
#05116:0035
#05118:0000000000002K000000000000000000000000000000000000000000002H0000

#05201:00
#05201:00
#05201:2Q2U2S2U2Q2U2S2U
#05201:00
#05201:39
#05211:001J001I000000000000000000001F00
#05212:0000001K001E0000
#05213:0000000000000000000000001F00001I
#05214:00001M0000000000001J000000000000
#05215:000000001V0000000000001I00000000
#05216:33
#05218:1Y1M

#05301:00
#05301:00
#05301:2Q2U2S2U2Q2U2O2T
#05301:00
#05301:00000036
#05311:000000001L00001P0000000000000000
#05312:001I001I00001P00001Q000000000000
#05313:0000000000000000001P00000000000000000000000000001N00000000000000
#05314:000000001T000000000000000000001S000000001U0000000000000000000000
#05315:1Q000000001S00000000000000000000
#05316:0000002Z
#05318:000000000000000000000000001S000000000000000021000000000000000000
#05319:00000000000000000000001W0000000020000000000000000000000000000000

#05401:00
#05401:00
#05401:2Q2U2W2U2Q2U2W2U
#05401:00
#05401:3A
#05401:00
#05401:00AF00AF00AF00AF
#05401:AGAG0000AGAG0000AGAG0000AGAG0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:GVGWGXGY
#05401:00
#05401:00
#05401:00
#05401:00MR00MS
#05411:00000000210000000000001P000000000000000000001R000000002200000022
#05412:0000001W0000001S
#05413:00240024001W000000001U00001S0000
#05414:00000000000000000000000000220022000000000000000000000000001P0000
#05415:2E0000000000000000220000000000000000230000000000001P000000000000
#05416:34
#05418:000000000000001W000000000000001S
#05419:002D2E1S

#05501:00
#05501:00
#05501:2Q2U2Y2U2Q2U2Y2U
#05501:00
#05501:00AF00AF000000AF
#05501:AGAG0000AGAG0000AGAGAGAGAGAG0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:GZH0H1H2
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00MT00MU
#05511:0000001T
#05512:00000000000000000000000000000000000000000000001P0000000000000000
#05513:000000001Y000000000000001Y0000000000002D000000000000200000000000
#05514:00000000000000002D00001W00000000
#05515:0024002400240024002G000000002400
#05518:0000000000000000000000000000000000000000002D00000000000000000000
#05519:2F000000000000002F00000000000000002J00002G0000000000000000002800

#05601:00
#05601:00
#05601:2P2U2X2U2P2U2X2U
#05601:00
#05601:37
#05601:00
#05601:00AF00AF00AF00AF
#05601:AGAG0000AGAG0000AGAG0000AGAG0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:H3H4H5H6H7H8H9HA
#05601:00
#05601:00
#05601:00
#05601:MVMWMXMYMZN0N1N2
#05611:0000001S
#05612:000000000000000000000000250000000000000000000000001Z000000000000
#05613:2C00000000000000000000000000000000000000000000000000001Z00000000
#05614:00000000000000000000000000000000000000000000000000002900001Z0000
#05615:0000000000000029
#05616:30
#05618:0000000000000000000000000000002G
#05619:000000000000000000000000000000000000000000000000000000000000002M

#05701:00
#05701:00
#05701:2P2T2X2T2P2T2X2T
#05701:00
#05701:37
#05701:00
#05701:00
#05701:AGAGAGAGAGAGAGAGAGAGAGAGAGAGAGAG
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:HB00HC00HD00HE00HF00HG00HH00HI00HJHKHLHMHNHOHPHQHRHSHTHUHVHWHXHY
#05701:00
#05701:00
#05701:00
#05701:N300N400N500N600N700N800N900NA00NJNKNLNMNNNONPNQNRNSNTNUNVNWNXNY
#05711:0000002A
#05712:1O00001O00000000
#05713:0000000000000023
#05715:000000000000000000000000002E0000
#05716:31
#05718:2B00002B00000000
#05719:0000000000000000000000000000002N

#05811:000000AA
#05814:000000KF
#05816:000000L5
#05819:000000MQ

#05901:00
#05901:4P00000000000000000000000000000047000000000000004K4M000000000000
#05901:5K00000000000000000000000000000054000000000000005G5H000000000000
#05901:00
#05901:00
#05901:5R5V61695V61696F5R5V61695V61696F
#05901:00
#05901:00
#05901:00
#05901:007Y7Y7Y007Y7Y7Y007Y7Y7Y007Y7Y7Y
#05901:00
#05901:00
#05901:00
#05901:00AD00AD
#05901:00AF00AF00AF00AF
#05901:00AG00AG00AG00AG00AG00AG00AG00AG
#05911:8R8R8R8R
#05912:00700000000070000000000000700000
#05913:A5000070000000000000000000000070
#05914:00000000A500007000700000A5007000
#05915:00007000007000000000007000000000
#05916:A2
#05918:00A5
#05919:0000000000700000
#05953:000000000000000000000000000000003C0000000000003C0000000000000000
#05958:0000000000000000000000000000000000000000000000003O0000000000003O
#05959:3P00000000000000000000000000003P00000000000000000000000000000000

#06001:00
#06001:4F00000000004D4G
#06001:5C00000000005A5D
#06001:00
#06001:00
#06001:5T5Z656D5Z656D5Y6H6D655Z6D655Z5T
#06001:00
#06001:00
#06001:00
#06001:00828282008282820000000000000000
#06001:00
#06001:00
#06001:000000A5
#06001:00AD00AD
#06001:00AF00AF00AF0000
#06001:00AG00AG00AG00AG00AG00AGAGAGAG00
#06011:8R8R8R8R
#06012:A5A5
#06013:00A50000
#06015:00740000007400000000750000007500
#06018:0074007400000000
#06019:00000074000000740000830000008300
#06052:0000000000000000000000000000000000000000000000003F00003F00000000
#06053:000000000000000000000000000000000000000000000000000000003H00003H
#06054:3M000000000000000000000000000000000000000000003M0000000000000000

#06101:00
#06101:42
#06101:4Z
#06101:00
#06101:00
#06101:5Q5T5W5T5W5T5W675Q5T5W5T5W5T5W67
#06101:00
#06101:00
#06101:00
#06101:007W7W7W007W7W7W007W7W7W007W7W7W
#06101:00
#06101:00
#06101:00
#06101:00AD00AD
#06101:00AF00AF00AF00AF
#06101:00AG00AG00AG00AG00AG00AG00AG00AG
#06111:8R8R8R8R
#06112:A5000000006Y006Y00006Y00A5000000
#06113:00000000A5000000A500006Y00000000
#06114:0000000000006Y00006Y000000000000
#06115:0000006Y000000000000000000006Y00
#06118:006Y00000000000000000000006Y0000
#06119:00006Y0000000000000000000000006Y
#06154:3L0000000000003L000000000000000000000000000000003G0000000000003G
#06155:000000000000000000000000000000003I0000000000003I0000000000000000
#06158:0000000000000000000000003K00003K00000000000000000000000000000000
#06159:00000000000000003N00003N0000000000000000000000000000000000000000

#06201:00
#06201:48000000000000000000000000004C4B4800000000000000000000003R000000
#06201:550000000000000000000000000059585500000000000000000000004L000000
#06201:00
#06201:00
#06201:5N5R5V615R5V615R69615V5R615V5R5N
#06201:00
#06201:00
#06201:00
#06201:00007R0000007R00007Q7Q7Q007Q7Q7Q
#06201:00
#06201:00
#06201:00
#06201:00AD00AD
#06201:00AF00AF00AF0000
#06201:00AG00AG00AG00AG00AG00AGAGAGAG00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:O2
#06211:8R8R8R8R
#06212:A5A5
#06213:00A50000
#06214:00006T0000000000006S0000006S0000
#06215:0000006T006SA500
#06218:000000000000006S
#06219:00000000000000000000006S0000006S
#06253:000000000000000000000000000000003E00000000000000000000000000003E
#06258:3J00000000000000000000000000003J00000000000000000000000000000000

#06301:00
#06301:3V000000000000003R0000003W00000000000000000000003Y45000000000000
#06301:0000004V
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:006U6U6U006U6U6U006U6U6U006U6U6U
#06301:007S7S7S007S7S7S007S7S7S007S7S7S
#06301:00
#06301:00
#06301:00A5A5A5
#06301:00AD00AD
#06301:00AF00AF00AF00AF
#06301:00AG00AG00AG00AG00AG00AG00AG00AG
#06301:00
#06301:00
#06301:8R8R8R8R
#06311:5L5L5L00
#06312:005O005O005O0000005O00000000005O
#06313:005R005R005R005R
#06314:000000000000005V0000005V005V0000
#06315:004L0063
#06316:A5
#06318:4S00004T00000000
#06319:0000000000000000000000000000000000000000000000000052000000000000

#06401:00
#06401:3Z00444E00003Z00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:006S6S6S006S6S6S00006T0000006T00
#06401:007Q7Q7Q007Q7Q7Q00007R0000007R00
#06401:00
#06401:00
#06401:A5A5A5A5
#06401:00AD00AD
#06401:00AF00AF00AF0000
#06401:00AG00AG00AG00AG00AG00AGAGAGAG00
#06401:00
#06401:00
#06401:8R0000008R0000008R0000008Q00008N
#06411:4W00004W
#06412:00510000
#06413:0000005B00006700
#06414:00000000000000610000006100610000
#06415:005T005T005T005T
#06418:005Q005Q005Q0000005Q00000000005Q
#06419:5N5N5N00

#06501:00
#06501:46004D4H00004J00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:006U6U6U006U6U6U006U6U6U006U6U6U
#06501:007S7S7S007S7S7S007S7S7S007S7S7S
#06501:00
#06501:00
#06501:A5A5A5A5
#06501:00AD00AD
#06501:00AF00AF00AF00AF
#06501:00AG00AG00AG00AG00AG00AG00AG00AG
#06501:00
#06501:00
#06501:8R8R8R8R
#06511:5O5A5O5F
#06512:005R000000005E00005R00000000005O
#06513:005V0000005V005R
#06514:0000005R0000005R0000005R005V0000
#06515:00005V5V00006300
#06518:00000000006300000000000000000000
#06519:53

#06601:00
#06601:4O000000000000000000000000004C4341000000000000000000000000000000
#06601:5J0000000000000000000000000059504Y000000000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:006S6S6S006S6S6S00006Z00006Y6Y6Y
#06601:007Q7Q7Q007Q7Q7Q00007X00007W7W7W
#06601:8R008R008P8P8P8P
#06601:00
#06601:A5A5A5A5
#06601:0000AD00ACACACAC
#06601:00AF00AF00000000
#06601:00AG00AG00AG00AGAGAGAGAGAGAGAGAG
#06611:5M00000000000000000000000000000000000000000000000000005S00000000
#06612:005P00005P00000000000000000000000000000000000060000060000000005P
#06613:00005S00005S00005S0000000000000000000066000066000066000000005S00
#06614:0000006000006000006000006000000000006C00006C00006C00000000600000
#06615:00000000000000660000660000660000006I00006I0000000000000066000000
#06618:00000000000000000000006C00006C006N000000000000000000000000000000
#06619:0000000000000000000000000000006I00000000000000000000000000000000

#06701:00
#06701:490000000000000000000000000000004N000000000000004K4M000000000000
#06701:560000000000000000000000000000005I000000000000005G5H000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00007070000076760000707000007676
#06701:00007Y7Y0000848400007Y7Y00008484
#06701:8R8R8R8R
#06701:00
#06701:A5A5A5A5
#06701:00AD00AD
#06701:00AF00AF00AF00AF
#06701:00AG00AG00AG00AG00AG00AG00AG00AG
#06711:5R5R
#06712:005V00005V000000005V000000000000
#06713:0000610000610000000061005V000000
#06714:00000000000000000000006900610000
#06715:00000069000069000000000000006900
#06716:A2
#06718:000000000000006F000000000000006F
#06754:3D00000000000000000000000000003D00000000000000000000000000000000
#06759:000000000000000000000000000000003O0000000000003O3O0000000000003O

#06801:00
#06801:4F00000000004D4G
#06801:5C00000000005A5D
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000747400007I7I00007J0000007J00
#06801:0000828200008G8G00008H0000008H00
#06801:8R8R8R8R
#06801:00
#06801:A5A5A5A5
#06801:00AD00AD
#06801:00AF00AF00AF0000
#06801:00AG00AG00AG00AG00AG00AGAGAGAG00
#06811:5T
#06812:00005Z00000000005Z00000000005Y00000000000000006C0000000000000000
#06813:000000006500000000006500000000000000006G00006G00000000640000005X
#06814:0000000000006D00000000006D00000000006M00006M00000000000000006400
#06815:000000000000000000000000006C0000
#06818:00000000000000000000000000000000006Q00006Q000000006G0000006C0000
#06819:000000006R006M6G
#06851:0000000000000000000000000000000000000000000000003F00003F00000000
#06852:000000000000000000000000000000000000000000000000000000003H00003H
#06855:3M000000000000000000000000000000000000000000003M0000000000000000

#06901:00
#06901:42
#06901:4Z
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00006Y6Y00006Y6Y00006Y6Y00006Y6Y
#06901:00007W7W00007W7W00007W7W00007W7W
#06901:8R8R8R8R
#06901:00
#06901:A5A5A5A5
#06901:00AD00AD
#06901:00AF00AF00AF00AF
#06901:00AG00AG00AG00AG00AG00AG00AG00AG
#06911:5Q5Q
#06912:005T005T005T00000000000000000000
#06914:00005W005W005W00005T005T005T0000
#06915:00000000000000670000000000000000
#06918:00000000005W5W5W
#06919:00000000000000000000000000000067
#06951:0000000000000000000000000000000000000000000000003G0000000000003G
#06953:000000000000000000000000000000003I0000000000003I0000000000000000
#06955:3L0000000000003L000000000000000000000000000000000000000000000000
#06958:0000000000000000000000003K00003K00000000000000000000000000000000
#06959:00000000000000003N00003N0000000000000000000000000000000000000000

#07001:3J0000003E00003R
#07001:48000000000000000000000000004C4B4800000000000000000000003R000000
#07001:550000000000000000000000000059585500000000000000000000004L000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:006S6T00006S6T00006S6S6S006S6S6S
#07001:007Q7R00007Q7R00007Q7Q7Q007Q7Q7Q
#07001:8R8R8R8R
#07001:00
#07001:A5A5A5A5
#07001:00AD00AD
#07001:00AF00AF00AF0000
#07001:00AG00AG00AG00AG00AG00AGAGAGAG00
#07012:5N0000000000000000000000000000000000000000000000000000000000005U
#07013:0000000000000000000000000000000000000000000000600000006000006000
#07014:00005R00000000005R00000000005R0000000068000068000000680000680000
#07015:000000005V00000000005V000000000000006E00006E0000006E00006E000000
#07018:00000000000061000000000061000000006I00006I0000006I00000000000000
#07019:006O
#07052:000000000000000000000000000000003E000000000000000000003E00000000
#07053:3J00000000000000000000000000003J00000000000000000000000000000000

#07101:00
#07101:3Q000000000000003R0000003W00000000000000000000003Y45000000000000
#07101:3V00004V
#07101:4I
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00006U6U00006U6U00006V0000006V00
#07101:00007S7S00007S7S00007T0000007T00
#07101:8R8R8R8R
#07101:00
#07101:A5A5A5A5
#07101:00AD00AD
#07101:00AF00AF00AF00AF
#07101:00AG00AG00AG00AG00AG00AG00AG00AG
#07111:5L5L5L62
#07112:00005O0000000000000000000000000000005O00000000000068000000000068
#07113:00005R00005O000000005R00006E006E
#07114:0000000000005O00000000000000000000000000000000000000006L006L0000
#07115:0000000000005R000000005V00006O00
#07116:A2
#07118:000000000000005V0000000000000000
#07152:00000000000000004L00004L0000000000000000000000000000000000000000
#07154:0000004T00004T00
#07155:4S0000000000004S000000000000000000000000000000000000000000000000
#07158:0000000000000000000000000000000000000000000000000052000000000052

#07201:00
#07201:3T00444E00003Z00
#07201:3Z
#07201:4Q
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00006S6S00006S6S006S6S6S006S6S6S
#07201:00007Q7Q00007Q7Q007Q7Q7Q007Q7Q7Q
#07201:8R0000008R0000008R0000008Q00008N
#07201:00
#07201:A5A5A5A5
#07201:00AD00AD
#07201:00AF00AF00AF0000
#07201:00AG00AG00AG00AG00AG00AGAGAGAG00
#07211:5N5N0066
#07212:00005Q0000005Q0000005Q00000000005N00000000000000006C00000000006C
#07213:00005T0000005T00005Q0000006I006I
#07214:000000000000006100005T0000000000
#07215:0000000000000000000000000000000000000000000061000000006N006N0000
#07216:A2
#07218:000000000000006Q
#07254:4W0000000000004W000000000000000000000000000000004W0000000000004W
#07258:0000000000000000510000510000000000000000000000000000000000000000
#07259:0000000000000000000000005B000000000000000000005B0000000000000000

#07301:4600ACAC00AC0000
#07301:3X004D4H00004J00
#07301:00AC0000AC00AC00
#07301:4U
#07301:00
#07301:53
#07301:00
#07301:00
#07301:006U6U6U006U6U6U006U6U6U006U6U6U
#07301:007S7S7S007S7S7S007S7S7S007S7S7S
#07301:8P8P8P8P8P8P8P8P
#07301:00
#07301:A5A5A5A5
#07301:AC000000000000AC
#07301:00AF00AF00AF00AF
#07301:00AG00AG00AG00AG00AG00AG00AG00AG
#07311:005O
#07312:000000000000005R005R005R0000005O
#07313:5O000000005V635R
#07314:005R005R00005V0000000000005V0000
#07315:005V5V0000000000
#07316:A1A1
#07318:00000000006300000000000000000000
#07351:5300000000000053000000000000000000000000000000000000000000000000
#07353:00000000000000005A00005A0000000000000000000000000000000000000000
#07355:0000000000000000000000005E000000000000000000005E0000000000000000
#07359:0000000000000000000000000000000000000000000000005F0000000000005F

#07401:008N8N8N008N8N8N008N8N8N008N8N8N008M8M8M008M8M8M008M8M8M008M8M8M
#07401:40000000000000000000000000004C433S000000000000000000000000000000
#07401:4O00000000000000000000000000595041000000000000000000000000000000
#07401:00
#07401:4X4P
#07401:00
#07401:00
#07401:00
#07401:00007F0000007F00007K7K7K007K7K7K
#07401:00008D0000008D00008I8I8I008I8I8I
#07401:8N8N8N8N8M8M8M8M
#07401:00
#07401:A5A5A5A5
#07401:AC00AC00AC00AC00ABABABABABABABAB
#07401:00AF00AF00000000
#07401:00AG00AG00AG00AGAGAGAGAGAGAGAGAG
#07411:5M00000000000000000000000000006I00000000000000006000000000000000
#07412:005P00005P000000000000000000000000000000000000000000000000000000
#07413:00005S00005S00000000006C00006C00000000005S0000000066000066000000
#07414:000000600000600000006600006600005P0000000060000000006C00006C0000
#07415:00000000000000660060000060000000005S0000000066000000006I00006I00
#07416:A0A0A0A0
#07418:00000000000000000000000000000000000060000000006C000000000000006N
#07419:00000000000000005S0000000000000000000066000000000000000000000000
#07452:000000000000000000000000000000004Y00000000000000000000000000004Y
#07458:5J00000000000000000000000000005J00000000000000000000000000000000

#07501:00
#07501:3U
#07501:4A
#07501:4R
#07501:57
#07501:6B
#07501:6K
#07501:00
#07501:7N
#07501:8L
#07516:A2
#07551:4R0000000000000000000000000000000000000000000000000000000000004R
#07553:5700000000000000000000000000000000000000000000000000000000000057
#07555:6B0000000000000000000000000000000000000000000000000000000000006B
#07559:6K0000000000000000000000000000000000000000000000000000000000006K

#07612:6A
#07614:6J
#07618:6P

