
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Uplifting Trance
#TITLE Point Graphy [BRUTAL]
#ARTIST syzfonics obj:kinoko
#BPM 136
#PLAYLEVEL 13
#RANK 3
#TOTAL 450
#STAGEFILE title.bmp

#WAV01 back0.ogg
#WAV02 back1.ogg
#WAV03 back2.ogg
#WAV04 back3.ogg
#WAV05 back4.ogg
#WAV06 saw_1_1_000.ogg
#WAV07 saw_1_1_001.ogg
#WAV08 saw_1_1_002.ogg
#WAV09 saw_1_1_003.ogg
#WAV0A saw_1_1_004.ogg
#WAV0B saw_1_1_005.ogg
#WAV0C saw_1_1_006.ogg
#WAV0D saw_1_1_007.ogg
#WAV0E saw_1_1_008.ogg
#WAV0F saw_1_1_009.ogg
#WAV0G saw_1_1_010.ogg
#WAV0H saw_1_1_011.ogg
#WAV0I saw_1_1_012.ogg
#WAV0J saw_1_1_013.ogg
#WAV0K saw_1_1_014.ogg
#WAV0L saw_1_1_015.ogg
#WAV0M saw_1_1_016.ogg
#WAV0N saw_1_1_017.ogg
#WAV0O saw_1_1_018.ogg
#WAV0P saw_1_1_019.ogg
#WAV0Q saw_1_1_020.ogg
#WAV0R saw_1_1_021.ogg
#WAV0S saw_1_1_022.ogg
#WAV0T saw_1_1_023.ogg
#WAV0U saw_1_1_024.ogg
#WAV0V saw_1_1_025.ogg
#WAV0W saw_1_1_026.ogg
#WAV0X saw_1_1_027.ogg
#WAV0Y saw_1_1_028.ogg
#WAV0Z saw_1_1_029.ogg
#WAV10 saw_1_1_030.ogg
#WAV11 saw_1_1_031.ogg
#WAV12 saw_1_1_032.ogg
#WAV13 saw_1_1_033.ogg
#WAV14 saw_1_1_034.ogg
#WAV15 saw_1_1_035.ogg
#WAV16 saw_1_1_036.ogg
#WAV17 saw_1_1_037.ogg
#WAV18 saw_1_1_038.ogg
#WAV19 saw_1_1_039.ogg
#WAV1A saw_1_1_040.ogg
#WAV1B saw_1_1_041.ogg
#WAV1C saw_1_1_042.ogg
#WAV1D saw_1_1_043.ogg
#WAV1E saw_1_1_044.ogg
#WAV1F saw_1_1_045.ogg
#WAV1G saw_1_1_046.ogg
#WAV1H saw_1_1_047.ogg
#WAV1I saw_1_1_048.ogg
#WAV1J saw_1_1_049.ogg
#WAV1K saw_1_1_050.ogg
#WAV1L saw_1_1_051.ogg
#WAV1M saw_1_1_052.ogg
#WAV1N saw_1_1_053.ogg
#WAV1O saw_1_1_054.ogg
#WAV1P saw_1_1_055.ogg
#WAV1Q saw_1_1_056.ogg
#WAV1R saw_1_1_057.ogg
#WAV1S saw_1_1_058.ogg
#WAV1T saw_1_1_059.ogg
#WAV1U saw_1_1_060.ogg
#WAV1V saw_1_1_061.ogg
#WAV1W saw_1_1_062.ogg
#WAV1X saw_1_1_063.ogg
#WAV1Y saw_1_1_064.ogg
#WAV1Z saw_1_1_065.ogg
#WAV20 saw_1_1_066.ogg
#WAV21 saw_1_1_067.ogg
#WAV22 saw_1_1_068.ogg
#WAV23 saw_1_1_069.ogg
#WAV24 saw_1_1_070.ogg
#WAV25 saw_1_1_071.ogg
#WAV26 saw_1_1_072.ogg
#WAV27 saw_1_1_073.ogg
#WAV28 saw_1_1_074.ogg
#WAV29 saw_1_1_075.ogg
#WAV2A saw_1_1_076.ogg
#WAV2B saw_1_1_077.ogg
#WAV2C saw_1_1_078.ogg
#WAV2D saw_1_1_079.ogg
#WAV2E saw_1_1_080.ogg
#WAV2F saw_1_1_081.ogg
#WAV2G saw_1_1_082.ogg
#WAV2H saw_1_1_083.ogg
#WAV2I saw_1_1_084.ogg
#WAV2J saw_1_1_085.ogg
#WAV2K saw_1_1_086.ogg
#WAV2L saw_1_1_087.ogg
#WAV2M saw_1_1_088.ogg
#WAV2N saw_1_1_089.ogg
#WAV2O saw_1_1_090.ogg
#WAV2P saw_1_1_091.ogg
#WAV2Q saw_1_1_092.ogg
#WAV2R saw_1_1_093.ogg
#WAV2S saw_1_1_094.ogg
#WAV2T saw_1_1_095.ogg
#WAV2U saw_1_1_096.ogg
#WAV2V saw_1_1_097.ogg
#WAV2W saw_1_1_098.ogg
#WAV2X saw_1_1_099.ogg
#WAV2Y saw_1_1_100.ogg
#WAV2Z saw_1_1_101.ogg
#WAV30 saw_1_1_102.ogg
#WAV31 saw_1_1_103.ogg
#WAV32 saw_1_1_104.ogg
#WAV33 saw_1_1_105.ogg
#WAV34 saw_1_1_106.ogg
#WAV35 saw_1_1_107.ogg
#WAV36 saw_1_1_108.ogg
#WAV37 saw_1_1_109.ogg
#WAV38 saw_1_1_110.ogg
#WAV39 saw_1_1_111.ogg
#WAV3A saw_1_1_112.ogg
#WAV3B saw_1_1_113.ogg
#WAV3C saw_1_1_114.ogg
#WAV3D saw_1_1_115.ogg
#WAV3E saw_1_1_116.ogg
#WAV3F saw_1_1_117.ogg
#WAV3G saw_1_1_118.ogg
#WAV3H saw_1_1_119.ogg
#WAV3I saw_1_1_120.ogg
#WAV3J saw_1_1_121.ogg
#WAV3K saw_1_1_122.ogg
#WAV3L saw_1_1_123.ogg
#WAV3M saw_1_1_124.ogg
#WAV3N saw_1_1_125.ogg
#WAV3O saw_1_1_126.ogg
#WAV3P saw_1_1_127.ogg
#WAV3Q saw_1_1_128.ogg
#WAV3R saw_1_1_129.ogg
#WAV3S saw_1_1_130.ogg
#WAV3T saw_1_1_131.ogg
#WAV3U saw_1_1_132.ogg
#WAV3V saw_1_1_133.ogg
#WAV3W saw_1_1_134.ogg
#WAV3X saw_1_1_135.ogg
#WAV3Y saw_1_1_136.ogg
#WAV3Z saw_1_1_137.ogg
#WAV40 saw_1_1_138.ogg
#WAV41 saw_1_1_139.ogg
#WAV42 saw_1_1_140.ogg
#WAV43 saw_1_1_141.ogg
#WAV44 saw_1_1_142.ogg
#WAV45 saw_1_1_143.ogg
#WAV46 saw_1_1_144.ogg
#WAV47 saw_1_1_145.ogg
#WAV48 saw_1_1_146.ogg
#WAV49 saw_1_1_147.ogg
#WAV4A saw_1_1_148.ogg
#WAV4B saw_1_1_149.ogg
#WAV4C saw_1_1_150.ogg
#WAV4D saw_1_1_151.ogg
#WAV4E saw_1_1_152.ogg
#WAV4F saw_1_1_153.ogg
#WAV4G saw_1_1_154.ogg
#WAV4H saw_1_1_155.ogg
#WAV4I saw_1_1_156.ogg
#WAV4J saw_1_1_157.ogg
#WAV4K saw_1_1_158.ogg
#WAV4L saw_1_1_159.ogg
#WAV4M saw_1_1_160.ogg
#WAV4N saw_1_1_161.ogg
#WAV4O saw_1_1_162.ogg
#WAV4P saw_1_1_163.ogg
#WAV4Q saw_1_1_164.ogg
#WAV4R saw_1_1_165.ogg
#WAV4S saw_1_1_166.ogg
#WAV4T saw_1_1_167.ogg
#WAV4U saw_1_1_168.ogg
#WAV4V saw_1_1_169.ogg
#WAV4W saw_1_1_170.ogg
#WAV4X saw_1_1_171.ogg
#WAV4Y saw_1_1_172.ogg
#WAV4Z saw_1_1_173.ogg
#WAV50 saw_1_1_174.ogg
#WAV51 saw_1_1_175.ogg
#WAV52 saw_1_1_176.ogg
#WAV53 saw_1_1_177.ogg
#WAV54 saw_1_1_178.ogg
#WAV55 saw_1_1_179.ogg
#WAV56 saw_1_1_180.ogg
#WAV57 saw_1_1_181.ogg
#WAV58 saw_1_1_182.ogg
#WAV59 saw_1_1_183.ogg
#WAV5A saw_1_1_184.ogg
#WAV5B saw_1_1_185.ogg
#WAV5C saw_1_1_186.ogg
#WAV5D saw_1_1_187.ogg
#WAV5E saw_1_1_188.ogg
#WAV5F saw_1_1_189.ogg
#WAV5G saw_1_1_190.ogg
#WAV5H saw_1_1_191.ogg
#WAV5I saw_1_1_192.ogg
#WAV5J saw_1_1_193.ogg
#WAV5K saw_1_1_194.ogg
#WAV5L saw_1_1_195.ogg
#WAV5M saw_1_1_196.ogg
#WAV5N saw_1_1_197.ogg
#WAV5O saw_1_1_198.ogg
#WAV5P saw_1_1_199.ogg
#WAV5Q saw_1_1_200.ogg
#WAV5R saw_1_1_201.ogg
#WAV5S saw_1_1_202.ogg
#WAV5T saw_1_1_203.ogg
#WAV5U saw_1_1_204.ogg
#WAV5V saw_1_1_205.ogg
#WAV5W saw_1_1_206.ogg
#WAV5X saw_1_1_207.ogg
#WAV5Y saw_1_1_208.ogg
#WAV5Z saw_1_1_209.ogg
#WAV60 saw_1_1_210.ogg
#WAV61 saw_1_1_211.ogg
#WAV62 saw_1_1_212.ogg
#WAV63 saw_1_1_213.ogg
#WAV64 saw_1_1_214.ogg
#WAV65 saw_1_1_215.ogg
#WAV66 saw_1_1_216.ogg
#WAV67 saw_1_1_217.ogg
#WAV68 saw_1_1_218.ogg
#WAV69 saw_1_1_219.ogg
#WAV6A saw_1_1_220.ogg
#WAV6B saw_1_1_221.ogg
#WAV6C saw_1_1_222.ogg
#WAV6D saw_1_1_223.ogg
#WAV6E saw_1_1_224.ogg
#WAV6F saw_1_1_225.ogg
#WAV6G saw_1_1_226.ogg
#WAV6H saw_1_1_227.ogg
#WAV6I saw_1_1_228.ogg
#WAV6J saw_1_1_229.ogg
#WAV6K saw_1_1_230.ogg
#WAV6L saw_1_1_231.ogg
#WAV6M saw_1_1_232.ogg
#WAV6N saw_1_1_233.ogg
#WAV6O saw_1_1_234.ogg
#WAV6P saw_1_1_235.ogg
#WAV6Q saw_1_1_236.ogg
#WAV6R saw_1_2_001.ogg
#WAV6S saw_1_2_002.ogg
#WAV6T saw_1_2_003.ogg
#WAV6U saw_1_2_004.ogg
#WAV6V saw_1_2_005.ogg
#WAV6W saw_1_2_006.ogg
#WAV6X saw_1_2_007.ogg
#WAV6Y saw_1_2_008.ogg
#WAV6Z saw_1_2_009.ogg
#WAV70 saw_1_2_010.ogg
#WAV71 saw_1_2_011.ogg
#WAV72 saw_1_2_012.ogg
#WAV73 saw_1_2_013.ogg
#WAV74 saw_1_2_014.ogg
#WAV75 saw_1_2_015.ogg
#WAV76 saw_1_2_016.ogg
#WAV77 saw_1_2_017.ogg
#WAV78 saw_1_2_018.ogg
#WAV79 saw_1_2_019.ogg
#WAV7A saw_1_2_020.ogg
#WAV7B saw_1_2_021.ogg
#WAV7C saw_1_2_022.ogg
#WAV7D saw_1_2_023.ogg
#WAV7E saw_1_2_024.ogg
#WAV7F saw_1_2_025.ogg
#WAV7G saw_1_2_026.ogg
#WAV7H saw_1_2_027.ogg
#WAV7I saw_1_2_028.ogg
#WAV7J saw_1_2_029.ogg
#WAV7K saw_1_2_030.ogg
#WAV7L saw_1_2_031.ogg
#WAV7M saw_1_2_032.ogg
#WAV7N saw_1_2_033.ogg
#WAV7O saw_1_2_034.ogg
#WAV7P saw_1_2_035.ogg
#WAV7Q saw_1_2_036.ogg
#WAV7R saw_1_2_037.ogg
#WAV7S saw_1_2_038.ogg
#WAV7T saw_1_2_039.ogg
#WAV7U saw_1_2_040.ogg
#WAV7V saw_1_2_041.ogg
#WAV7W saw_1_2_042.ogg
#WAV7X saw_1_2_043.ogg
#WAV7Y saw_1_2_044.ogg
#WAV7Z saw_1_2_045.ogg
#WAV80 saw_1_2_046.ogg
#WAV81 saw_1_2_047.ogg
#WAV82 saw_1_2_048.ogg
#WAV83 saw_1_2_049.ogg
#WAV84 saw_1_2_050.ogg
#WAV85 saw_1_2_051.ogg
#WAV86 saw_1_2_052.ogg
#WAV87 saw_1_2_053.ogg
#WAV88 saw_1_2_054.ogg
#WAV89 saw_1_2_055.ogg
#WAV8A saw_1_2_056.ogg
#WAV8B saw_1_2_057.ogg
#WAV8C saw_1_2_058.ogg
#WAV8D saw_1_2_059.ogg
#WAV8E saw_1_2_060.ogg
#WAV8F saw_1_2_061.ogg
#WAV8G saw_1_2_062.ogg
#WAV8H saw_1_2_063.ogg
#WAV8I saw_1_2_064.ogg
#WAV8J saw_1_2_065.ogg
#WAV8K saw_1_2_066.ogg
#WAV8L saw_1_2_067.ogg
#WAV8M saw_1_2_068.ogg
#WAV8N saw_1_2_069.ogg
#WAV8O saw_1_2_070.ogg
#WAV8P saw_1_2_071.ogg
#WAV8Q saw_1_2_072.ogg
#WAV8R saw_1_2_073.ogg
#WAV8S saw_1_2_074.ogg
#WAV8T saw_1_2_075.ogg
#WAV8U saw_1_2_076.ogg
#WAV8V saw_1_2_077.ogg
#WAV8W saw_1_2_078.ogg
#WAV8X saw_1_2_079.ogg
#WAV8Y saw_1_2_080.ogg
#WAV8Z saw_1_2_081.ogg
#WAV90 saw_1_2_082.ogg
#WAV91 saw_1_2_083.ogg
#WAV92 saw_1_2_084.ogg
#WAV93 saw_1_2_085.ogg
#WAV94 saw_1_2_086.ogg
#WAV95 saw_1_2_087.ogg
#WAV96 saw_1_2_088.ogg
#WAV97 saw_1_2_089.ogg
#WAV98 saw_1_2_090.ogg
#WAV99 saw_1_2_091.ogg
#WAV9A saw_1_2_092.ogg
#WAV9B saw_1_2_093.ogg
#WAV9C saw_1_2_094.ogg
#WAV9D saw_1_2_095.ogg
#WAV9E saw_1_2_096.ogg
#WAV9F saw_1_2_097.ogg
#WAV9G saw_1_2_098.ogg
#WAV9H saw_1_2_099.ogg
#WAV9I saw_1_2_100.ogg
#WAV9J saw_1_2_101.ogg
#WAV9K saw_1_2_102.ogg
#WAV9L saw_1_2_103.ogg
#WAV9M saw_1_2_104.ogg
#WAV9N saw_1_2_105.ogg
#WAV9O saw_1_2_106.ogg
#WAV9P saw_1_2_107.ogg
#WAV9Q saw_1_2_108.ogg
#WAV9R saw_1_2_109.ogg
#WAV9S saw_1_2_110.ogg
#WAV9T saw_1_2_111.ogg
#WAV9U saw_1_2_112.ogg
#WAV9V saw_1_2_113.ogg
#WAV9W saw_1_2_114.ogg
#WAV9X saw_1_2_115.ogg
#WAV9Y saw_1_2_116.ogg
#WAV9Z saw_1_2_117.ogg
#WAVA0 saw_1_2_118.ogg
#WAVA1 saw_2_1_000.ogg
#WAVA2 saw_2_1_001.ogg
#WAVA3 saw_2_1_002.ogg
#WAVA4 saw_2_1_003.ogg
#WAVA5 saw_2_1_004.ogg
#WAVA6 saw_2_1_005.ogg
#WAVA7 saw_2_1_006.ogg
#WAVA8 saw_2_1_007.ogg
#WAVA9 saw_2_1_008.ogg
#WAVAA saw_2_1_009.ogg
#WAVAB saw_2_1_010.ogg
#WAVAC saw_2_1_011.ogg
#WAVAD saw_2_1_012.ogg
#WAVAE saw_2_1_013.ogg
#WAVAF saw_2_1_014.ogg
#WAVAG saw_2_1_015.ogg
#WAVAH saw_2_1_016.ogg
#WAVAI saw_2_1_017.ogg
#WAVAJ saw_2_1_018.ogg
#WAVAK saw_2_1_019.ogg
#WAVAL saw_2_1_020.ogg
#WAVAM saw_2_1_021.ogg
#WAVAN saw_2_1_022.ogg
#WAVAO saw_2_1_023.ogg
#WAVAP saw_2_1_024.ogg
#WAVAQ saw_2_1_025.ogg
#WAVAR saw_2_1_026.ogg
#WAVAS saw_2_1_027.ogg
#WAVAT saw_2_1_028.ogg
#WAVAU saw_2_1_029.ogg
#WAVAV saw_2_1_030.ogg
#WAVAW saw_2_1_031.ogg
#WAVAX saw_2_1_032.ogg
#WAVAY saw_2_1_033.ogg
#WAVAZ saw_2_1_034.ogg
#WAVB0 saw_2_1_035.ogg
#WAVB1 saw_2_1_036.ogg
#WAVB2 saw_2_1_037.ogg
#WAVB3 saw_2_1_038.ogg
#WAVB4 saw_2_1_039.ogg
#WAVB5 saw_2_1_040.ogg
#WAVB6 saw_2_1_041.ogg
#WAVB7 saw_2_1_042.ogg
#WAVB8 saw_2_1_043.ogg
#WAVB9 saw_2_1_044.ogg
#WAVBA saw_2_1_045.ogg
#WAVBB saw_2_1_046.ogg
#WAVBC saw_2_1_047.ogg
#WAVBD saw_2_1_048.ogg
#WAVBE saw_2_1_049.ogg
#WAVBF saw_2_1_050.ogg
#WAVBG saw_2_1_051.ogg
#WAVBH saw_2_1_052.ogg
#WAVBI saw_2_1_053.ogg
#WAVBJ saw_2_1_054.ogg
#WAVBK saw_2_1_055.ogg
#WAVBL saw_2_1_056.ogg
#WAVBM saw_2_1_057.ogg
#WAVBN saw_2_1_058.ogg
#WAVBO saw_2_1_059.ogg
#WAVBP saw_2_1_060.ogg
#WAVBQ saw_2_1_061.ogg
#WAVBR saw_2_1_062.ogg
#WAVBS saw_2_1_063.ogg
#WAVBT saw_2_1_064.ogg
#WAVBU saw_2_1_065.ogg
#WAVBV saw_2_1_066.ogg
#WAVBW saw_2_1_067.ogg
#WAVBX saw_2_1_068.ogg
#WAVBY saw_2_1_069.ogg
#WAVBZ saw_2_1_070.ogg
#WAVC0 saw_2_1_071.ogg
#WAVC1 saw_2_1_072.ogg
#WAVC2 saw_2_1_073.ogg
#WAVC3 saw_2_1_074.ogg
#WAVC4 saw_2_1_075.ogg
#WAVC5 saw_2_1_076.ogg
#WAVC6 saw_2_1_077.ogg
#WAVC7 saw_2_1_078.ogg
#WAVC8 saw_2_1_079.ogg
#WAVC9 saw_2_1_080.ogg
#WAVCA saw_2_1_081.ogg
#WAVCB saw_2_1_082.ogg
#WAVCC saw_2_1_083.ogg
#WAVCD saw_2_1_084.ogg
#WAVCE saw_2_1_085.ogg
#WAVCF saw_2_1_086.ogg
#WAVCG saw_2_1_087.ogg
#WAVCH saw_2_1_088.ogg
#WAVCI saw_2_1_089.ogg
#WAVCJ saw_2_1_090.ogg
#WAVCK saw_2_1_091.ogg
#WAVCL saw_2_1_092.ogg
#WAVCM saw_2_1_093.ogg
#WAVCN saw_2_1_094.ogg
#WAVCO saw_2_1_095.ogg
#WAVCP saw_2_1_096.ogg
#WAVCQ saw_2_1_097.ogg
#WAVCR saw_2_1_098.ogg
#WAVCS saw_2_1_099.ogg
#WAVCT saw_2_1_100.ogg
#WAVCU saw_2_1_101.ogg
#WAVCV saw_2_1_102.ogg
#WAVCW saw_2_1_103.ogg
#WAVCX saw_2_1_104.ogg
#WAVCY saw_2_1_105.ogg
#WAVCZ saw_2_1_106.ogg
#WAVD0 saw_2_1_107.ogg
#WAVD1 saw_2_1_108.ogg
#WAVD2 saw_2_1_109.ogg
#WAVD3 saw_2_1_110.ogg
#WAVD4 saw_2_1_111.ogg
#WAVD5 saw_2_1_112.ogg
#WAVD6 saw_2_1_113.ogg
#WAVD7 saw_2_1_114.ogg
#WAVD8 saw_2_1_115.ogg
#WAVD9 saw_2_1_116.ogg
#WAVDA saw_2_1_117.ogg
#WAVDB saw_2_1_118.ogg
#WAVDC saw_2_1_119.ogg
#WAVDD saw_2_1_120.ogg
#WAVDE saw_2_1_121.ogg
#WAVDF saw_2_1_122.ogg
#WAVDG saw_2_1_123.ogg
#WAVDH saw_2_1_124.ogg
#WAVDI saw_2_1_125.ogg
#WAVDJ saw_2_1_126.ogg
#WAVDK saw_2_1_127.ogg
#WAVDL saw_2_1_128.ogg
#WAVDM saw_2_1_129.ogg
#WAVDN saw_2_1_130.ogg
#WAVDO saw_2_1_131.ogg
#WAVDP saw_2_1_132.ogg
#WAVDQ saw_2_1_133.ogg
#WAVDR saw_2_1_134.ogg
#WAVDS saw_2_1_135.ogg
#WAVDT saw_2_1_136.ogg
#WAVDU saw_2_1_137.ogg
#WAVDV saw_2_1_138.ogg
#WAVDW saw_2_1_139.ogg
#WAVDX saw_2_1_140.ogg
#WAVDY saw_2_1_141.ogg
#WAVDZ saw_2_1_142.ogg
#WAVE0 saw_2_1_143.ogg
#WAVE1 saw_2_1_144.ogg
#WAVE2 saw_2_1_145.ogg
#WAVE3 saw_2_1_146.ogg
#WAVE4 saw_2_1_147.ogg
#WAVE5 saw_2_1_148.ogg
#WAVE6 saw_2_1_149.ogg
#WAVE7 saw_2_1_150.ogg
#WAVE8 saw_2_1_151.ogg
#WAVE9 saw_2_1_152.ogg
#WAVEA saw_2_1_153.ogg
#WAVEB saw_2_1_154.ogg
#WAVEC saw_2_1_155.ogg
#WAVED saw_2_1_156.ogg
#WAVEE saw_2_1_157.ogg
#WAVEF saw_2_1_158.ogg
#WAVEG saw_2_1_159.ogg
#WAVEH saw_2_1_160.ogg
#WAVEI saw_2_1_161.ogg
#WAVEJ saw_2_1_162.ogg
#WAVEK saw_2_1_163.ogg
#WAVEL saw_2_1_164.ogg
#WAVEM saw_2_1_165.ogg
#WAVEN saw_2_1_166.ogg
#WAVEO saw_2_1_167.ogg
#WAVEP saw_2_1_168.ogg
#WAVEQ saw_2_1_169.ogg
#WAVER saw_2_1_170.ogg
#WAVES saw_2_1_171.ogg
#WAVET saw_2_1_172.ogg
#WAVEU saw_2_1_173.ogg
#WAVEV saw_2_1_174.ogg
#WAVEW saw_2_1_175.ogg
#WAVEX saw_2_1_176.ogg
#WAVEY saw_2_1_177.ogg
#WAVEZ saw_2_1_178.ogg
#WAVF0 saw_2_1_179.ogg
#WAVF1 saw_2_1_180.ogg
#WAVF2 saw_2_1_181.ogg
#WAVF3 saw_2_1_182.ogg
#WAVF4 saw_2_1_183.ogg
#WAVF5 saw_2_1_184.ogg
#WAVF6 saw_2_1_185.ogg
#WAVF7 saw_2_1_186.ogg
#WAVF8 saw_2_1_187.ogg
#WAVF9 saw_2_1_188.ogg
#WAVFA saw_2_1_189.ogg
#WAVFB saw_2_1_190.ogg
#WAVFC saw_2_1_191.ogg
#WAVFD saw_2_2_000.ogg
#WAVFE saw_2_2_001.ogg
#WAVFF saw_2_2_002.ogg
#WAVFG saw_2_2_003.ogg
#WAVFH saw_2_2_004.ogg
#WAVFI saw_2_2_005.ogg
#WAVFJ saw_2_2_006.ogg
#WAVFK saw_2_2_007.ogg
#WAVFL saw_2_2_008.ogg
#WAVFM saw_2_2_009.ogg
#WAVFN saw_2_2_010.ogg
#WAVFO saw_2_2_011.ogg
#WAVFP saw_2_2_012.ogg
#WAVFQ saw_2_2_013.ogg
#WAVFR saw_2_2_014.ogg
#WAVFS saw_2_2_015.ogg
#WAVFT saw_2_2_016.ogg
#WAVFU saw_2_2_017.ogg
#WAVFV saw_2_2_018.ogg
#WAVFW saw_2_2_019.ogg
#WAVFX saw_2_2_020.ogg
#WAVFY saw_2_2_021.ogg
#WAVFZ saw_2_2_022.ogg
#WAVG0 saw_2_2_023.ogg
#WAVG1 saw_2_2_024.ogg
#WAVG2 saw_2_2_025.ogg
#WAVG3 saw_2_2_026.ogg
#WAVG4 saw_2_2_027.ogg
#WAVG5 saw_2_2_028.ogg
#WAVG6 saw_2_2_029.ogg
#WAVG7 saw_2_2_030.ogg
#WAVG8 saw_2_2_031.ogg
#WAVG9 saw_2_2_032.ogg
#WAVGA saw_2_2_033.ogg
#WAVGB saw_2_2_034.ogg
#WAVGC saw_2_2_035.ogg
#WAVGD saw_2_2_036.ogg
#WAVGE saw_2_2_037.ogg
#WAVGF saw_2_2_038.ogg
#WAVGG saw_2_2_039.ogg
#WAVGH saw_2_2_040.ogg
#WAVGI saw_2_2_041.ogg
#WAVGJ saw_2_2_042.ogg
#WAVGK saw_2_2_043.ogg
#WAVGL saw_2_2_044.ogg
#WAVGM saw_2_2_045.ogg
#WAVGN saw_2_2_046.ogg
#WAVGO saw_2_2_047.ogg
#WAVGP saw_2_2_048.ogg
#WAVGQ saw_2_2_049.ogg
#WAVGR saw_2_2_050.ogg
#WAVGS saw_2_2_051.ogg
#WAVGT saw_2_2_052.ogg
#WAVGU saw_2_2_053.ogg
#WAVGV saw_2_2_054.ogg
#WAVGW saw_2_2_055.ogg
#WAVGX saw_2_2_056.ogg
#WAVGY saw_2_2_057.ogg
#WAVGZ saw_2_2_058.ogg
#WAVH0 saw_2_2_059.ogg
#WAVH1 saw_2_2_060.ogg
#WAVH2 saw_2_2_061.ogg
#WAVH3 saw_2_2_062.ogg
#WAVH4 saw_2_2_063.ogg
#WAVH5 saw_2_2_064.ogg
#WAVH6 saw_2_2_065.ogg
#WAVH7 saw_2_2_066.ogg
#WAVH8 saw_2_2_067.ogg
#WAVH9 saw_2_2_068.ogg
#WAVHA saw_2_2_069.ogg
#WAVHB saw_2_2_070.ogg
#WAVHC saw_2_2_071.ogg
#WAVHD saw_2_2_072.ogg
#WAVHE saw_2_2_073.ogg
#WAVHF saw_2_2_074.ogg
#WAVHG saw_2_2_075.ogg
#WAVHH saw_2_2_076.ogg
#WAVHI saw_2_2_077.ogg
#WAVHJ saw_2_2_078.ogg
#WAVHK saw_2_2_079.ogg
#WAVHL saw_2_2_080.ogg
#WAVHM saw_2_2_081.ogg
#WAVHN saw_2_2_082.ogg
#WAVHO saw_2_2_083.ogg
#WAVHP saw_2_2_084.ogg
#WAVHQ saw_2_2_085.ogg
#WAVHR saw_2_2_086.ogg
#WAVHS saw_2_2_087.ogg
#WAVHT saw_2_2_088.ogg
#WAVHU saw_2_2_089.ogg
#WAVHV saw_2_2_090.ogg
#WAVHW saw_2_2_091.ogg
#WAVHX saw_2_2_092.ogg
#WAVHY saw_2_2_093.ogg
#WAVHZ saw_2_2_094.ogg
#WAVI0 saw_2_2_095.ogg
#WAVI1 saw_3_1_1A#.ogg
#WAVI2 saw_3_1_1C#.ogg
#WAVI3 saw_3_1_1C.ogg
#WAVI4 saw_3_1_1D#.ogg
#WAVI5 saw_3_1_1D.ogg
#WAVI6 saw_3_1_1F.ogg
#WAVI7 saw_3_1_1G#.ogg
#WAVI8 saw_3_1_2A#.ogg
#WAVI9 saw_3_1_2A.ogg
#WAVIA saw_3_1_2C#.ogg
#WAVIB saw_3_1_2C.ogg
#WAVIC saw_3_2_1F#.ogg
#WAVID saw_3_2_1F.ogg
#WAVIE saw_3_2_1G#.ogg
#WAVIF saw_3_2_2A#.ogg
#WAVIG saw_3_2_2A.ogg
#WAVIH saw_3_2_2C#.ogg
#WAVII pluck_000.ogg
#WAVIJ pluck_001.ogg
#WAVIK pluck_002.ogg
#WAVIL pluck_000.ogg
#WAVIM pluck_001.ogg
#WAVIN pluck_002.ogg
#WAVIO pluck_000.ogg
#WAVIP pluck_001.ogg
#WAVIQ pluck_002.ogg
#WAVIR pluck_000.ogg
#WAVIS pluck_001.ogg
#WAVIT pluck_002.ogg
#WAVIU synth_1_000.ogg
#WAVIV synth_1_001.ogg
#WAVIW synth_1_002.ogg
#WAVIX synth_1_003.ogg
#WAVIY synth_1_004.ogg
#WAVIZ synth_1_005.ogg
#WAVJ0 synth_1_006.ogg
#WAVJ1 synth_1_007.ogg
#WAVJ2 synth_1_000.ogg
#WAVJ3 synth_1_001.ogg
#WAVJ4 synth_1_002.ogg
#WAVJ5 synth_1_003.ogg
#WAVJ6 synth_1_004.ogg
#WAVJ7 synth_1_005.ogg
#WAVJ8 synth_1_006.ogg
#WAVJ9 synth_1_007.ogg
#WAVJA synth_2_000.ogg
#WAVJB synth_2_001.ogg
#WAVJC synth_2_002.ogg
#WAVJD synth_2_003.ogg
#WAVJE synth_2_000.ogg
#WAVJF synth_2_001.ogg
#WAVJG synth_2_002.ogg
#WAVJH synth_2_003.ogg
#WAVJI piano_000.ogg
#WAVJJ piano_001.ogg
#WAVJK piano_002.ogg
#WAVJL piano_003.ogg
#WAVJM piano_004.ogg
#WAVJN piano_005.ogg
#WAVJO piano_006.ogg
#WAVJP piano_007.ogg
#WAVJQ piano_008.ogg
#WAVJR piano_009.ogg
#WAVJS piano_010.ogg
#WAVJT lead_1_001.ogg
#WAVJU lead_1_002.ogg
#WAVJV lead_1_003.ogg
#WAVJW lead_1_004.ogg
#WAVJX lead_1_005.ogg
#WAVJY lead_1_006.ogg
#WAVJZ lead_1_007.ogg
#WAVK0 lead_1_008.ogg
#WAVK1 lead_1_009.ogg
#WAVK2 lead_1_010.ogg
#WAVK3 lead_1_011.ogg
#WAVK4 lead_1_012.ogg
#WAVK5 lead_1_013.ogg
#WAVK6 lead_1_014.ogg
#WAVK7 lead_1_015.ogg
#WAVK8 lead_1_016.ogg
#WAVK9 lead_1_017.ogg
#WAVKA lead_1_018.ogg
#WAVKB lead_1_019.ogg
#WAVKC lead_1_020.ogg
#WAVKD lead_1_021.ogg
#WAVKE lead_1_022.ogg
#WAVKF lead_1_023.ogg
#WAVKG lead_1_024.ogg
#WAVKH lead_1_025.ogg
#WAVKI lead_1_026.ogg
#WAVKJ lead_1_027.ogg
#WAVKK lead_1_028.ogg
#WAVKL lead_2_000.ogg
#WAVKM lead_2_001.ogg
#WAVKN lead_2_002.ogg
#WAVKO lead_2_003.ogg
#WAVKP lead_2_004.ogg
#WAVKQ lead_2_005.ogg
#WAVKR lead_2_006.ogg
#WAVKS lead_2_007.ogg
#WAVKT lead_2_008.ogg
#WAVKU lead_2_009.ogg
#WAVKV lead_2_010.ogg
#WAVKW lead_2_011.ogg
#WAVKX lead_2_012.ogg
#WAVKY lead_2_013.ogg
#WAVKZ lead_2_014.ogg
#WAVL0 lead_2_015.ogg
#WAVL1 lead_2_016.ogg
#WAVL2 lead_2_017.ogg
#WAVL3 lead_2_018.ogg
#WAVL4 lead_2_019.ogg
#WAVL5 lead_2_020.ogg
#WAVL6 lead_2_021.ogg
#WAVL7 lead_2_022.ogg
#WAVL8 lead_2_023.ogg
#WAVL9 lead_2_024.ogg
#WAVLA lead_2_025.ogg
#WAVLB lead_2_026.ogg
#WAVLC lead_2_027.ogg
#WAVLD lead_2_028.ogg
#WAVLE lead_2_029.ogg
#WAVLF lead_2_030.ogg
#WAVLG lead_2_031.ogg
#WAVLH lead_2_032.ogg
#WAVLI lead_2_033.ogg
#WAVLJ lead_2_034.ogg
#WAVLK lead_2_035.ogg
#WAVLL lead_2_036.ogg
#WAVLM lead_2_037.ogg
#WAVLN lead_2_038.ogg
#WAVLO lead_2_039.ogg
#WAVLP lead_2_040.ogg
#WAVLQ lead_2_041.ogg
#WAVLR lead_2_042.ogg
#WAVLS lead_2_043.ogg
#WAVLT lead_2_044.ogg
#WAVLU lead_2_045.ogg
#WAVLV lead_2_046.ogg
#WAVLW lead_2_047.ogg
#WAVLX lead_2_048.ogg
#WAVLY lead_2_049.ogg
#WAVLZ lead_2_050.ogg
#WAVM0 lead_2_051.ogg
#WAVM1 lead_2_052.ogg
#WAVM2 lead_2_053.ogg
#WAVM3 lead_2_054.ogg
#WAVM4 lead_2_055.ogg
#WAVM5 lead_2_056.ogg
#WAVM6 lead_2_057.ogg
#WAVM7 lead_2_058.ogg
#WAVM8 lead_2_059.ogg
#WAVM9 lead_2_060.ogg
#WAVMA lead_2_061.ogg
#WAVMB lead_2_062.ogg
#WAVMC lead_2_063.ogg
#WAVMD lead_2_064.ogg
#WAVME bass_sub_A#1.ogg
#WAVMF bass_sub_A#2.ogg
#WAVMG bass_sub_A1.ogg
#WAVMH bass_sub_A2.ogg
#WAVMI bass_sub_C#1.ogg
#WAVMJ bass_sub_C#2.ogg
#WAVMK bass_sub_D#0.ogg
#WAVML bass_sub_D#1.ogg
#WAVMM bass_sub_D#2.ogg
#WAVMN bass_sub_F#1.ogg
#WAVMO bass_sub_F#2.ogg
#WAVMP bass_sub_F1.ogg
#WAVMQ bass_sub_F2.ogg
#WAVMR bass_sub_G#1.ogg
#WAVMS bass_sub_G#2.ogg
#WAVMT bass_filter1.ogg
#WAVMU bass_filter2.ogg
#WAVMV bass_main_0D#.ogg
#WAVMW bass_main_1A#.ogg
#WAVMX bass_main_1A.ogg
#WAVMY bass_main_1C#.ogg
#WAVMZ bass_main_1D#.ogg
#WAVN0 bass_main_1F#.ogg
#WAVN1 bass_main_1F.ogg
#WAVN2 bass_main_1G#.ogg
#WAVN3 dr_snareroll_000.ogg
#WAVN4 dr_snareroll_001.ogg
#WAVN5 dr_snareroll_002.ogg
#WAVN6 dr_snareroll_003.ogg
#WAVN7 dr_snareroll_004.ogg
#WAVN8 dr_snareroll_005.ogg
#WAVN9 dr_snareroll_006.ogg
#WAVNA dr_snareroll_007.ogg
#WAVNB dr_snareroll_008.ogg
#WAVNC dr_snareroll_009.ogg
#WAVND dr_snareroll_010.ogg
#WAVNE dr_snareroll_011.ogg
#WAVNF dr_snareroll_012.ogg
#WAVNG dr_snareroll_013.ogg
#WAVNH dr_snareroll_014.ogg
#WAVNI dr_snareroll_015.ogg
#WAVNJ dr_snareroll_016.ogg
#WAVNK dr_snareroll_017.ogg
#WAVNL dr_snareroll_018.ogg
#WAVNM dr_snareroll_019.ogg
#WAVNN dr_snareroll_020.ogg
#WAVNO dr_snareroll_021.ogg
#WAVNP dr_snareroll_022.ogg
#WAVNQ dr_snareroll_023.ogg
#WAVNR dr_snareroll_024.ogg
#WAVNS dr_snareroll_025.ogg
#WAVNT dr_snareroll_026.ogg
#WAVNU dr_snareroll_027.ogg
#WAVNV dr_snareroll_028.ogg
#WAVNW dr_snareroll_029.ogg
#WAVNX dr_snareroll_030.ogg
#WAVNY dr_snareroll_031.ogg
#WAVNZ dr_snareroll_032.ogg
#WAVO0 dr_snareroll_033.ogg
#WAVO1 dr_snareroll_034.ogg
#WAVO2 dr_snareroll_035.ogg
#WAVO3 dr_snareroll_036.ogg
#WAVO4 dr_snareroll_037.ogg
#WAVO5 dr_snareroll_038.ogg
#WAVO6 dr_snareroll_039.ogg
#WAVO7 dr_snareroll_040.ogg
#WAVO8 dr_snareroll_041.ogg
#WAVO9 dr_snareroll_042.ogg
#WAVOA dr_snareroll_043.ogg
#WAVOB dr_snareroll_044.ogg
#WAVOC dr_snareroll_045.ogg
#WAVOD dr_snareroll_046.ogg
#WAVOE dr_snareroll_047.ogg
#WAVOF dr_snareroll_048.ogg
#WAVOG dr_snareroll_049.ogg
#WAVOH dr_snareroll_050.ogg
#WAVOI dr_kick_filter2_000.ogg
#WAVOJ dr_kick_filter2_001.ogg
#WAVOK dr_kick_filter2_002.ogg
#WAVOL dr_kick_filter2_003.ogg
#WAVOM dr_kick_filter2_004.ogg
#WAVON dr_kick_filter2_005.ogg
#WAVOO dr_kick_filter2_006.ogg
#WAVOP dr_kick_filter2_007.ogg
#WAVOQ dr_kick_filter2_008.ogg
#WAVOR dr_kick_filter2_009.ogg
#WAVOS dr_kick_filter2_010.ogg
#WAVOT dr_kick_filter2_011.ogg
#WAVOU dr_kick_filter2_012.ogg
#WAVOV dr_kick_filter2_013.ogg
#WAVOW dr_kick_filter2_014.ogg
#WAVOX dr_kick_filter1.ogg
#WAVOY dr_kick.ogg
#WAVOZ dr_kick_8.ogg
#WAVP0 dr_kick_16.ogg
#WAVP1 dr_kick_32.ogg
#WAVP2 dr_kick_48.ogg
#WAVP3 dr_ch.ogg
#WAVP4 dr_clap.ogg
#WAVP5 dr_cym.ogg
#WAVP6 dr_cymrev.ogg
#WAVP7 dr_hh.ogg
#WAVP8 dr_kick_filter3_000.ogg
#WAVP9 dr_kick_filter3_001.ogg
#WAVPA dr_kick_filter3_002.ogg
#WAVPB dr_kick_filter3_003.ogg
#WAVPC dr_kick_filter3_004.ogg
#WAVPD dr_kick_filter3_005.ogg
#WAVPE dr_kick_filter3_006.ogg
#WAVPF dr_kick_filter3_007.ogg
#WAVPG dr_kick_filter3_008.ogg
#WAVPH dr_kick_filter3_009.ogg
#WAVPI dr_kick_filter3_010.ogg
#WAVPJ dr_kick_filter3_011.ogg
#WAVPK dr_kick_filter3_012.ogg
#WAVPL dr_kick_filter3_013.ogg
#WAVPM dr_kick_filter3_014.ogg
#WAVPN dr_kick_filter3_015.ogg
#WAVPO dr_kick_filter3_016.ogg
#WAVPP dr_kick_filter3_017.ogg
#WAVPQ dr_kick_filter3_018.ogg
#WAVPR dr_kick_filter3_019.ogg
#WAVPS dr_kick_filter3_020.ogg
#WAVPT dr_kick_filter3_021.ogg
#WAVPU dr_kick_filter3_022.ogg
#WAVPV dr_kick_filter3_023.ogg
#WAVPW dr_kick_filter3_024.ogg
#WAVPX dr_kick_filter3_025.ogg
#WAVPY dr_kick_filter3_026.ogg
#WAVPZ dr_kick_filter3_027.ogg
#WAVQ0 dr_kick_filter3_028.ogg
#WAVQ1 dr_kick_filter3_029.ogg
#WAVQ2 dr_kick_filter3_030.ogg
#WAVQ3 dr_kick_filter3_031.ogg
#WAVQ4 dr_kick_filter3_032.ogg
#WAVQ5 dr_kick_filter3_033.ogg
#WAVQ6 dr_kick_filter3_034.ogg
#WAVQ7 dr_ride.ogg
#WAVQ8 dr_subdrop.ogg
#WAVQ9 dr_kickfx1.ogg
#WAVQA dr_kickfx2.ogg

#BMP01 bga.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:01
#00111:OX0000IJ0000IK00000000IM000000P3
#00112:00000000P40000ME0000MF0000ME0000
#00113:00ME00ME0000MF00OX0000ME0000P700
#00114:0000P700000000000000P700OX0000ME
#00115:000000P30000P70000ME00000000MF00
#00116:P5
#00118:0000MF0000ME00P300000000P4000000
#00119:II000000OX000000IL0000P30000IN00

#00211:000000IP000000P3000000IS000000P3
#00212:00MF00IQOX0000IT
#00213:OX000000OX000000000000P3000000ME
#00214:00P700P700P7OXP7
#00215:000000ME00ME00ME00ME00ME0000MF00
#00218:00ME0000P400000000000000P4000000
#00219:IO0000P30000MF00IR00MF0000ME0000

#00311:000000IJ000000ME000000IM00000000
#00312:OXMF00IK0000OXIN
#00313:000000P300000000OX0000P3000000ME
#00314:00P7OXP700P700MF
#00315:0000000000ME00P300ME0000P4000000
#00318:00ME0000P40000000000MF0000ME00P3
#00319:II0000ME0000MF00IL0000ME0000P700

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00P60000
#00411:Q800000000ME00ME00ME00ME0000OY00
#00412:000000ME000000000000000000000000
#00413:00000000000000000000000000P00000
#00414:IO00000000000000000000IS0000MF00
#00415:0000MF000000MF000000MF00P00000ME
#00418:00000000IR0000IT
#00419:00ME00IP0000IQ000000000000ME0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000P300000000000000P3
#00501:00
#00501:000000IK00000000
#00501:00
#00501:00000008000000000000000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000000000006T000000006V00006W
#00501:000000IJ000000000000000000000000
#00511:OYP7OY0AOYP7OYMF
#00512:00ME00P300ME000B006U00IM0000000H
#00513:IU00MF00P400MF00000D00ME0000MW00
#00514:006R00ME0000IW000C00MF000F000G00
#00515:00070000090000ME00ME00P300ME00ME
#00516:P5
#00518:060000IV0000MW00IL00MW00P400P700
#00519:II00MW006S00P70000IX000E0000IN00

#00601:00
#00601:00000000000000ME0000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000000000P30000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000000000000N000000000000000T
#00601:00000000000000000000000000000072
#00601:000000IP0000IQ00000000IS0000IT00
#00611:OY00OY00OYMWOY00
#00612:00ME00ME00ME000000ME00ME00000S00
#00613:006X000K0000P7000000MF00P40000ME
#00614:0IP70LMF0O000RP7
#00615:000J00P30000MW00IR00P7007100MW00
#00618:IO00MF006Y00006Z000P00P300ME00P3
#00619:0000MW00P4000M000070000Q0000MF00

#00701:00
#00701:00
#00701:0000000000MW0000
#00701:00
#00701:00
#00701:00
#00701:000000P3000000000000000000000000
#00701:00
#00701:00
#00701:000000000000000000000000000000P3
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000V000W00000Y0Z0000000000000015
#00701:00000000000000750000000000000078
#00701:000000IJ0000IK00000000IM0000IN00
#00711:OYOYOYOY
#00712:IY00MW0000ME00P3001100P30000MW00
#00713:00P774MF10MF13MF
#00714:II00MF000X00MW0000J10000770000ME
#00715:0U0000IZ0000P70000ME00ME00ME0000
#00718:00ME0000P400J000IL00P700P400P700
#00719:007300ME000000ME0076001200001400

#00801:00
#00801:000000ME00000000000000ME00000000
#00801:00000000000000MW
#00801:00
#00801:00
#00801:00
#00801:000000P3000000P3000000P300000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000001B000000000000001H
#00801:0000000000000000000000000000007E
#00801:000000IQ00000000
#00811:OYOYOYOY
#00812:00ME00180000P70000ME001E0000IT00
#00813:0000P70000ME00ME001D00IS00001G00
#00814:001700IP00001A001C00P7001F00P700
#00815:1600MF001900007B0000MF0000ME00P3
#00818:007900007A00MW00IR00MW007D00MF00
#00819:IO00MW00P400MF00007C0000P40000ME

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000P30000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000001K0000001N0000000000001S1T
#00901:000000000000007H000000007J000000
#00901:000000IJ00000000000000000000IN00
#00911:OYMWOYMFOYP7OY00
#00912:J200P7001L00MW0000ME00ME0000MF00
#00913:00ME00J300001M0000J5001Q00ME00ME
#00914:1IMF7GIK1OMW1RMW
#00915:007F00ME00ME00ME001P00IM000000P3
#00918:II0000P30000P700IL00MF00P400007K
#00919:001J0000P400J400007I00P30000P700

#01001:00
#01001:000000000000000000000000000000ME
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000000P30000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000001Y1Z0000000000002425
#01001:000000007M000000000000000000007Q
#01001:000000IP0000IQ00000000IS00000000
#01011:OY00OY00OYMWOY00
#01012:1U00MF001X0000ME0021002200ME0000
#01013:00ME00ME00ME000000ME00P30000MF00
#01014:IOP700P700P723P7
#01015:0000MW00P400MW002000MF007P0000P3
#01018:007L001W0000007N007O00ME0000IT00
#01019:001V00P30000MF00IR000000P400MW00

#01101:00
#01101:000000000000000000000000000000ME
#01101:00000000000000P30000000000000000
#01101:00
#01101:00
#01101:00
#01101:000000000000000000000000000000P3
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000002B0000000000000000
#01101:000000007S00007T0000000000000000
#01101:000000IJ0000IK00000000IM0000IN00
#01111:OYMFOY00OYMFOY00
#01112:J600MW002900MF00002D00002F00MF00
#01113:00ME00J700ME00ME007U00ME0000MW00
#01114:260000P30000MW0000J9002E00ME002H
#01115:002700ME00002A002C00MW00P400007W
#01118:II00P700P400J80000ME00P300002G00
#01119:007R00280000P700IL00P7007V00P700

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000002K00002M000000002Q00002S2T
#01201:000000000000007Z0080000000000082
#01201:000000IP0000IQ00000000IS00000000
#01211:OYOYOYOY
#01212:2I00MW0000ME002N00ME00P300ME00ME
#01213:00ME00ME0000MF00JI00MF000000MW00
#01214:00P77YP72OP72RP7
#01215:002J00P3000000ME0000JJ00810000P3
#01218:IO00MF002L0000P3002P00ME0000MF00
#01219:007X0000P400MW00IR00MW00P400IT00

#01301:00
#01301:000000ME000000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000P30000P7000000P7000000P700
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000002W00002Y2Z0000003200000035
#01301:00000000000000850086000000000088
#01311:IUMF8400OY00P400
#01312:008300IJ0000IK0000ME00ME00ME00P3
#01313:OY00MW0000ME00P3003100003300IN00
#01314:II0000IV0000IW003000MF00OY00MF00
#01315:002V0000OY00MF00IL0000IM0000MW00
#01318:2U00P7002X00MW0000IX00P3000000ME
#01319:00ME0000P40000ME0000MW0087003400

#01401:00
#01401:0000000000000000000000ME000000ME
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000P70000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000003800003A3B0000003E00003G00
#01401:000000008A00008B000000000000008E
#01411:OYOYOYOY
#01412:003700P30000IQ00JK00MF000000IT00
#01413:3600P70000ME00P3003D00P30000MW00
#01414:008900IP0000P70000ME00003F0000P3
#01415:IOMF39MWIRJL8DMF
#01418:00ME00ME000000ME008C00IS00ME003H
#01419:00MWP4MF3CMWP4P7

#01501:00
#01501:00000000000000ME0000MF0000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000P7P30000P700000000000000P700
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000003K00003M00000000003R00003T
#01501:008F00000000008H000000008J00008K
#01511:OYOYOYOY
#01512:3I0000003L00IK0000ME003Q0000IN00
#01513:IY0000IJ00ME003N00J100ME00ME00ME
#01514:00ME00IZ0000MW003O00P7000000MW00
#01515:II00MF008G0000P3003P00P3000000P3
#01518:003J00ME0000J000008I00IM00003S00
#01519:00MWP4MFILMWP4MF

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000P30000P7P30000P700
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000003X003Y000041000000004445
#01601:008L00000000008N008O00000000008Q
#01611:3UN2OYIQIR00OY00
#01612:OY0000P30000003Z000000420000IT00
#01613:00MR00MR0000MS00OY00JN00430000P3
#01614:000000IP00MR00MR0000N200P4000000
#01615:0000P7008M00N20000MR00MR00MR00MR
#01618:003V003W00000000JM00MS008P00N200
#01619:IO00MS00P400P700400000IS0000MS00

#01701:00
#01701:00
#01701:00MV000000000000
#01701:00
#01701:N300004A00000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000480000004B000000008V00P700
#01701:008R00000000008T000000000000008W
#01701:000000IJ000000000000000000000000
#01711:OY00OYMVOYMVOY4G
#01712:JA0000P300MK00MK00MK00P300MK00MK
#01713:004700JB0000ML004C00ML004F0000P3
#01714:4600ML004900JC00004D00MK0000MV00
#01715:0000P7008S0000P300JD004E0000IN00
#01718:00MK00MK0000P700IL00P700P400004H
#01719:II000000P400IK00008U00IM0000ML00

#01801:00
#01801:00000000000000MP00000000000000MP
#01801:000000N100N10000
#01801:00
#01801:00
#01801:00
#01801:000000P3000000P300000000000000P3
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000004RIT
#01811:OY00OY00OYJPOY00
#01812:00MP004K00MP008Z0090004Q0000N100
#01813:008X00IP00004M00JO00MQ009100MQ00
#01814:4I00MQ004L00IQ004O0000IS00MP0092
#01815:0000P7008Y00004N004P00MP00004S00
#01818:004J00MP0000P70000MP00P30000P700
#01819:IO00N100P400MQ00IR00P700P400004T

#01901:00
#01901:00MN00MN000000000000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000P30000P7000000P7000000P7P3
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4U00004W4X004Y4Z5000005200005455
#01901:00000000940000950096000097000098
#01901:II0000IJ0000IK00IL0000IM0000IN00
#01911:N4N6N8NANCNENGNJ
#01912:OY0000000000P70000000000000000MN0000000000NB0000000000ND0000000000P300000000NH0000000000NK000000
#01913:000000N50000000000N70000000000000000N00000000000000000510000000000NF000000000000NI0000000000NL00
#01914:004V000000N900MN0000MO00OY000000
#01915:JE00MO00OY0000P300MN00MN00MN00MN
#01918:009300JF0000MO00OY00N000P400MO00
#01919:0000N000P400JG0000JH00005300N000

#02001:00
#02001:00000000000000MR0000MS000000MS00
#02001:00N2000000N200N2
#02001:00
#02001:00
#02001:00
#02001:0000P7000000P700OY00P7P3000000P3
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5600005859005A5B5C00005E5F005G00
#02001:009900009A00009B009C00009D00009E
#02001:IO0000IP0000IQ00IR0000IS0000IT00
#02011:00NN000000NR000000NV000000NZ000000O3000000O7000000OB000000OF0000
#02012:005700MR0000N20000MR00MR00MR005H
#02013:00NO00NS00NW00O000O400O800OC00OG
#02014:OYMSP4MSJQJRP4P7
#02015:000000NP000000NT000000NX000000O1000000O5000000O9000000OD000000OH
#02018:00MR00P300MR00P3005D00OZ00OY00MR
#02019:NMNQNUNYO2O6OAOE

#02101:00
#02101:00
#02101:00
#02101:MT
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:005J005K5L005M5N5O5P005Q5R005S5T
#02101:009F00009G00009H009I00009J00009K
#02111:OIOJOKOL
#02114:JS
#02116:P5
#02119:5I

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5U5V005W5X005Y5Z6061006263006465
#02201:009L00009M00009N009O00009P00009Q
#02211:OMONOOOP

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6667006869006A6B6C6D006E6F006G6H
#02301:009R00009S00009T009U00009V00009W
#02311:OQOROSOT

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:OUOVOW00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6I6J006K6L006M6N6O6P006Q00000000
#02401:009X00009Y00009Z00A0000000000000
#02416:00P60000

#02501:02
#02511:Q9







#03211:000000JT
#03212:00000000000000000000000000000000000000JU00000000
#03213:0000000000JV
#03214:00000000000000JW
#03215:0000000000000000000000JX
#03218:0000000000000000000000000000000000000000000000JY

#03311:00000000000000000000000000K00000
#03313:000000000000000000000000000000K2
#03314:00000000000000K1
#03359:JZ000000000000000000000000000000000000000000000000JZ000000000000

#03452:K3000000000000K3000000000000000000000000000000000000000000000000
#03454:0000000000000000K4000000000000K400000000000000000000000000000000
#03455:00000000000000000000000000000000K5000000000000K50000000000000000
#03458:000000000000000000000000000000000000000000000000K6000000000000K6

#03553:000000000000000000000000000000000000000000000000K9000000000000K9
#03555:000000000000000000000000K800000000000000000000K80000000000000000
#03559:K700000000000000000000K70000000000000000000000000000000000000000

#03651:KA

#03711:000000KB00000000
#03712:0000000000KC000000000000
#03713:0000000000000000000000KD000000000000000000000000
#03751:KA
#03754:00000000000000000000000000000000KE000000000000KE0000000000000000
#03755:000000000000000000000000000000000000000000000000KF000000000000KF

#03852:000000000000000000000000KH00000000000000000000KH0000000000000000
#03858:KG00000000000000000000KG0000000000000000000000000000000000000000
#03859:000000000000000000000000000000000000000000000000KI000000000000KI

#03952:000000KK00000000
#03955:KJ00000000000000000000KJ0000000000000000000000000000000000000000

#04016:00P60000
#04052:00000000000000000000000000000000000000000000000000000000000000KK

#04101:03
#04101:MU
#04101:00N000N000N000N0
#04113:A10000A30000A500A70000A90000AB00
#04114:00FD0000FE0000FF00FG0000FH0000FI
#04116:P5
#04118:00A20000A40000A600A80000AA0000AC
#04119:OY

#04201:00
#04201:00
#04201:00N100N100N100N1
#04212:AD0000AF0000AH00AJ0000AL0000AN00
#04213:00FJ0000FK0000FL00FM0000FN0000FO
#04215:00AE0000AG0000AI00AK0000AM0000AO

#04301:00
#04301:00
#04301:00MW00MW00MW00MW
#04311:AP0000AR0000AT00AV0000AX0000AZ00
#04312:00FP0000FQ0000FR00FS0000FT0000FU
#04314:00AQ0000AS0000AU00AW0000AY0000B0

#04401:00
#04401:00
#04401:00MY00MY00MY00MY
#04411:B10000B30000B5000000000000000000
#04412:0000000000000000B70000B90000BB00
#04413:00FV0000FW0000FX0000000000000000
#04414:000000000000000000FY0000FZ0000G0
#04415:00B20000B40000B60000000000000000
#04418:000000000000000000B80000BA0000BC

#04501:00
#04501:00
#04501:00MZ00MZ00MZ00MZ
#04513:BD0000BF0000BH00BJ0000BL0000BN00
#04515:00G10000G20000G300G40000G50000G6
#04519:00BE0000BG0000BI00BK0000BM0000BO

#04601:00
#04601:00
#04601:00N100N100N100N1
#04611:0000000000000000BV0000BX0000BZ00
#04612:BP0000BR0000BT0000GA0000GB0000GC
#04614:00G70000G80000G900BW0000BY0000C0
#04618:00BQ0000BS0000BU0000000000000000

#04701:00
#04701:00
#04701:00MW00MW00MW00MW
#04711:C10000C30000C500C70000C90000CB00
#04713:00GD0000GE0000GF00GG0000GH0000GI
#04715:00C20000C40000C600C80000CA0000CC

#04801:00
#04801:00
#04801:00MY00MY00MY00MY
#04811:0000000000000000CJ0000CL0000CN00
#04812:CD0000CF0000CH000000000000000000
#04814:000000000000000000GM0000GN0000GO
#04815:00GJ0000GK0000GL0000000000000000
#04818:000000000000000000CK0000CM0000CO
#04819:00CE0000CG0000CI0000000000000000

#04901:00
#04901:00
#04901:00N000N000N000N0
#04901:00
#04901:00
#04901:P8
#04912:CP0000CR0000CT00CV0000CX0000CZ00
#04913:00GP0000GQ0000GR00GS0000GT0000GU
#04915:00CQ0000CS0000CU00CW0000CY0000D0

#05001:00
#05001:00
#05001:00N100N100MX00MX
#05011:D10000D30000D500D70000D90000DB00
#05012:00GV0000GW0000GX0000000000000000
#05013:000000000000000000GY0000GZ0000H0
#05014:00D20000D40000D60000000000000000
#05018:000000000000000000D80000DA0000DC

#05101:00
#05101:00
#05101:00MW00MW00MW00MW
#05111:DD0000DF0000DH00DJ0000DL0000DN00
#05114:00H10000H20000H300H40000H50000H6
#05119:00DE0000DG0000DI00DK0000DM0000DO

#05201:00
#05201:00
#05201:00MY00MY00MY00MY
#05212:DP0000DR0000DT000000000000000000
#05213:0000000000000000DV0000DX0000DZ00
#05214:00H70000H80000H90000000000000000
#05215:000000000000000000HA0000HB0000HC
#05218:00DQ0000DS0000DU0000000000000000
#05219:000000000000000000DW0000DY0000E0

#05311:P9PBPDPFPHPJPLPN
#05312:000000000000E2000000000000000000000000000000000000000000000000000000000000000000000000PG0000000000000000000000000000000000000000000000PK0000000000000000000000000000000000000000000000PO00000000
#05313:E10000000000000000000000000000000000E30000000000000000000000000000000000E50000000000000000000000000000000000HG000000000000000000000000000000000000000000000000PM00000000000000000000000000000000
#05314:00HD0000HE0000HF0000MZ00HH0000HI
#05315:00000000000000000000000000000000000000PC0000000000000000000000PE00000000000000000000000000000000000000000000E80000000000000000000000000000000000000000000000000000000000MZ0000000000000000000000
#05318:00000000000000PA00000000000000000000000000000000E40000000000000000000000MZ0000000000000000000000E70000000000000000000000000000000000E90000000000000000000000000000000000000000000000EC0000000000
#05319:000000000000000000000000MZ0000000000000000000000000000000000000000000000000000000000E6000000000000000000000000PI00000000000000000000000000000000EA0000000000000000000000EB0000000000000000000000

#05411:PPPRPTPVPXPZQ1Q3
#05412:000000000000HJ000000000000000000000000PS0000000000000000000000000000000000000000000000PW00000000000000000000HM0000000000000000000000000000000000000000000000000000000000000000000000HO0000000000
#05413:ED0000000000000000000000000000000000000000000000000000000000000000000000EH0000000000000000000000000000000000000000000000N1000000000000000000000000000000000000Q200000000000000000000000000000000
#05414:000000000000000000000000N1000000000000000000000000000000000000PU00000000000000000000000000000000EJ000000000000000000000000000000000000Q000000000000000000000000000000000000000000000EO0000000000
#05415:00000000000000PQ00000000000000000000000000000000HK0000000000000000000000000000000000HL000000000000000000000000PY00000000000000000000000000000000HN0000000000000000000000N10000000000000000000000
#05418:000000000000000000000000000000000000EF0000000000000000000000000000000000N10000000000000000000000000000000000000000000000000000000000EL000000000000000000000000000000000000000000000000Q400000000
#05419:00EE0000EG0000EI00EK0000EM00EN00

#05501:00
#05501:00
#05501:00MW00MW00MW00MW
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:EP0000ER0000ET00EV0000EX0000EZ00
#05513:00HP0000HQ0000HR00HS0000HT0000HU
#05515:00EQ0000ES0000EU00EW0000EY0000F0
#05516:Q5

#05601:00
#05601:00
#05601:00N200N200N200N2
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:F10000F30000F500F70000F90000FB00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:Q8
#05611:Q6000000000000000000000000P00000
#05612:00HV0000HW0000HX00000000P0000000
#05613:00000000000000000000000000000000000000000000000000000000000000000000000000000000P200000000P00000
#05614:000000000000000000HY0000HZ0000I0
#05615:0000000000000000000000000000000000000000000000000000000000000000000000000000000000P2000000000000
#05616:00P60000
#05618:000000000000000000F80000FA0000FC
#05619:00F20000F40000F6000000000000P000

#05701:04
#05701:00000000000000MN0000000000000000
#05701:00000000000000N0
#05701:00
#05701:00
#05701:00
#05701:00000000000000P300000000P40000P3
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:II0000IJ000000000000000000000000
#05711:OY00OYIKOYMOOYIN
#05712:IC00P700P400IC00IC0000IC0000IC00
#05713:00MN00IC00MN00I600I100P3000000MN
#05714:0000N000I100MO000000N000I60000I1
#05715:00I100P30000N000IL00P700I100MO00
#05716:P5
#05718:0000MO00I60000I100MN00MN00MN00I6
#05719:00I600MN0000P70000I600IM0000P700

#05801:00
#05801:0000000000000000000000000000MQMP
#05801:000000N100000000
#05801:00
#05801:00
#05801:00
#05801:0000P7000000P700000000P30000P700
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000IP00000000000000IS00000000
#05811:OY00OYIDOY00OY00
#05812:ID00N100P40000I400MP00ID0000ID00
#05813:00I300ID0000IQ00ID00P700I300N100
#05814:0000MQ00I30000I300I300MP000000I3
#05815:IO0000MP000000MP0000N100P400IT00
#05818:00I40000I400MQ00IR00MQ0000MP00P3
#05819:00MP00P300MP00P300I40000I40000I4

#05901:00
#05901:000000000000000000000000000000ME
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000000P3000000P30000P7P3
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000IJ0000IK00000000IM00000000
#05911:OY00OYIFOY00OY00
#05912:IF00P700I10000ME0000MF00I100IF00
#05913:00I100ME0000MF0000I100IF00ME00I1
#05914:00ME00P300ME00I100ME0000P400MW00
#05915:IIMFI2MWILMWI2IN
#05918:0000MW00P40000I200I200ME000000I2
#05919:00I200IF0000P700IF00P7000000MF00

#06001:00
#06001:00000000000000MI00000000000000MI
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000P7000000P70000000000000000P3
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000IP00000000IR0000IS0000IT00
#06011:OY00OYIQOYMYOY00
#06012:IH0000IH00MI00P30000MJ00I200MY00
#06013:0000MJ00P400MJ00IH0000IH0000IH00
#06014:00I300MI000000I30000P700P400MJ00
#06015:IO00MY00I300MY0000I200P300MI00I2
#06018:00I40000I40000I400MI0000I600P700
#06019:00MI00P30000IH0000I600MI000000I6

#06101:00
#06101:000000ML000000ML00000000000000ML
#06101:00000000000000MZ
#06101:00
#06101:00
#06101:00
#06101:000000P3000000P30000P7000000P7P3
#06101:000000P4
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000IK00000000IM00000000
#06111:OYOYOYOY
#06112:0000MZ00I200MM0000ML00IC0000MM00
#06113:ICP7I8ICICMZI2IC
#06114:00I200IC00ML00I200I200ML00ML00I2
#06115:00ML0000P400P7000000MM000000IN00
#06118:IIMM00MZIL00I800
#06119:00I800IJ000000I800I800P3000000I8

#06201:00
#06201:00000000000000MP00000000000000MP
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000000000P30000P700000000P3
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000IP00000000000000IS0000IT00
#06211:OY00OYIQOY00OY00
#06212:00MQP4P7IDN1I3ID
#06213:ID00N100I30000I300I300MP00MP00I3
#06214:00I300ID0000MQ00IR0000ID0000N100
#06215:IO00P700I700ID000000MQ00P40000I4
#06218:00I700MP0000N10000I400P30000P700
#06219:00MP00P300MP00I700MP0000I400MQ00

#06301:00
#06301:00000000000000ME00000000000000ME
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000P700000000P30000P700000000P3
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000IJ0000IK00000000IM0000IN00
#06311:OYMWOY00OY00OY00
#06312:IF0000IF00ME00I20000MW00I200IF00
#06313:00I20000I200IF0000I200IF0000P700
#06314:00ME00ME0000P700IF00MF00P40000I2
#06315:00000000P40000I600ME0000I600MW00
#06318:II00MF00I600MF00IL0000P300ME00I6
#06319:00I600P30000MW0000I600ME0000MF00

#06401:00
#06401:00
#06401:00000000000000I70000000000000000
#06401:00
#06401:00
#06401:00
#06401:000000P3000000P3000000P30000P7P3
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000IP0000IQ00000000IS0000IT00
#06411:OYMJOY00OYMJOY00
#06412:IH00MY0000MI00MI00MI0000I200MJ00
#06413:00I400IH0000MY00IH00MY00P40000I2
#06414:00MI0000I40000I400I200MI0000IH00
#06415:IO0000MI0000IH00000000IH00MI00I6
#06418:00P7P4MJIRP7I6MY
#06419:00I70000I700P70000I60000000000MI

#06501:00
#06501:000000000000000000000000000000MN
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000000P30000P700000000P3
#06501:00P40000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000IJ0000IK00000000IM00000000
#06511:OYMOOYP7OYN0OYIC
#06512:IC0000P30000IC00IC0000IC00MN00I1
#06513:00I10000I10000I100I10000I100P700
#06514:00MN00IC00MN00MN000000MN0000IN00
#06515:00I600MN0000N000IL00MO00P400N000
#06518:II00P700I60000I600I60000I60000I6
#06519:0000N0000000MO0000MN00P30000MO00

#06601:00
#06601:000000000000000000000000000000MG
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000P700000000P300000000000000P3
#06601:00P40000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000IP0000IQ00000000IS0000IT00
#06611:OY00OYMQOYP7OY00
#06612:00I300ID00MP00I300I300IG0000IG00
#06613:ID0000P30000ID00IG00MH00I300P700
#06614:IO00MQ00I30000I4000000P3000000I3
#06615:00I40000I400P700IR00MX00P400MX00
#06618:00MP00MP000000MP00I90000I900MH00
#06619:0000N1000000N10000MG00MG00MG00I9

#06701:00
#06701:000000ME000000000000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000000000P3000000000000P7P3
#06701:000000P4
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000IJ0000IK00000000000000IN00
#06711:OYMFOYIFOYP7OY00
#06712:00ME00P300ME00ME0000MF00I800MW00
#06713:IF00MW00P40000I200ME00IF000000I2
#06714:00P700MWIFMWI2MF
#06715:II0000IF0000MF0000I200ME0000IF00
#06718:00I20000I20000I800I800IM00ME00ME
#06719:00I80000I800P700IL0000P3000000I8

#06801:00
#06801:000000000000000000000000000000MI
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000000P30000P7P30000P700
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000IP0000IQ00000000IS0000IT00
#06811:OYP7OYIHOY00OY00
#06812:IH0000IH00MI00I40000MJ000000MY00
#06813:00I40000I400P70000MI00MI0000IH00
#06814:00MI00MI0000MJ00IH0000IH00MI00P3
#06815:IO00MY00IB0000MI00I60000I60000I6
#06818:00IB00P30000MY00IR00MY00P40000IA
#06819:0000MJ00P40000IB00IA0000IA00MJ00

#06901:00
#06901:000000000000000000000000000000ML
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000P30000P7P3000000000000P700
#06901:000000P4
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000IJ0000IK00000000IM0000IN00
#06911:OYOYOYOY
#06912:II00P700I200MZ00IC00MZ00I20000I2
#06913:IC00MZ00P400IC0000ML00ML0000IC00
#06914:00I200IC00ML00I200I200IC0000MZ00
#06915:00I800ML0000MM00IL00MM00I80000I8
#06918:0000MM00I80000ML00I800P30000MM00
#06919:00ML0000000000I80000P70000ML00P3

#07001:00
#07001:000000MP00000000000000000000P7MP
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000000000P7P30000000000000000
#07001:000000P4
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000IP0000IQ00000000IS00000000
#07011:OY00OY00OY00OYID
#07012:00MP00ID00MP00I40000N100I40000P3
#07013:ID00MQ00P400ID0000I400ID0000N100
#07014:00IB00P30000MQ00IR00P7000000MQ00
#07015:00I40000I40000MP00I700MP00MP00I4
#07018:IO00N1000000N100ID00MQ00I70000I7
#07019:0000P700IB0000IB00MP00P30000IT00

#07101:00
#07101:00
#07101:00MW000000000000
#07101:00
#07101:00
#07101:00
#07101:000000000000P7P300000000000000P3
#07101:00P400P4
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000IJ0000IK00000000IM0000IN00
#07101:00
#07101:KL
#07111:OY00OY00OYP7OYP7
#07112:00ME00IF0000IF00IF0000IF000000ME
#07113:IF00P70000ME00ME00ME00P30000MF00
#07114:00I50000I50000I50000MF00I50000I5
#07115:0000MF00I800MF0000I5000000ME00I8
#07118:00I800ME000000I800I800ME0000IF00
#07119:II0000P30000MW00IL00MW00I800MW00

#07201:00
#07201:00MR000000MRMSMR0000000000MRMSMR
#07201:000000N2000000N2
#07201:00
#07201:00
#07201:0000000000000000000000P100000000000000000000OZ00000000000000P000
#07201:0000P7P30000P7P3IR0000000000P7P3
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000000000000000IE0000IE00
#07201:00
#07201:0000000000000000000000IS0000IT00
#07201:00
#07201:KM000000IB0000KT00KVKWKX00000000
#07211:OYMSP4P0OYMSKYP0
#07212:000000I40000000000MR0000000000P10000000000P00000000000I20000000000000000I200000000P2000000I20000
#07213:IE0000000000000000IE0000000000000000IE0000000000IE0000000000N200000000000000KZ000000000000000000
#07214:000000000000N20000000000I40000000000IQ0000000000000000I80000000000000000I8000000L000000000I80000
#07215:00KN00KP00KR00I4000000MR0000L100
#07218:IO0000KO0000KQ0000KS0000KU0000P70000P400P200L200
#07219:000000IB0000000000IP0000000000000000000000IB0000000000MR0000000000P30000000000P2000000000000L300

#07301:05
#07301:00MNMOMN00MNMOMN00MNMOMN00MNMOMN
#07301:00N000N000N000N0
#07301:00
#07301:00
#07301:00OYOYOY
#07301:0000P7P30000P7P30000P7P30000P7P3
#07301:00P400P4
#07301:Q7Q7Q7Q7Q7Q7Q7Q7
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:IC0000IC0000IC00IC0000IC0000IC00
#07301:00
#07301:II0000IJ0000IK00IL0000IM0000IN00
#07301:00
#07301:00
#07301:00
#07301:00I10000I10000I100I10000I10000I1
#07301:00
#07301:00I60000I60000I600I60000I60000I6
#07311:OY
#07312:000000000000000000000000000000L6
#07314:00000000000000L5
#07316:P5
#07359:L4000000000000000000000000L40000

#07401:00
#07401:00MPMQMP00MPMQMP00MPMQMP00MPMQMP
#07401:00N100N100N100N1
#07401:00
#07401:00
#07401:OYOYOYOY
#07401:0000P7P30000P7P30000P7P30000P7P3
#07401:00P400P4
#07401:Q7Q7Q7Q7Q7Q7Q7Q7
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:ID0000ID0000ID00ID0000ID0000ID00
#07401:00
#07401:IO0000IP0000IQ00IR0000IS0000IT00
#07401:00
#07401:00
#07401:00
#07401:00I30000I30000I300I30000I30000I3
#07401:00
#07401:00I40000I40000I400I40000I40000I4
#07451:L7000000000000L70000000000000000
#07458:00000000000000000000000000000000L8000000000000L80000000000000000
#07459:000000000000000000000000000000000000000000000000L9000000000000L9

#07501:00
#07501:00MEMFME00MEMFME00MEMFME00MEMFME
#07501:00MW00MW00MW00MW
#07501:00
#07501:00
#07501:OYOYOYOY
#07501:0000P7P30000P7P30000P7P30000P7P3
#07501:00P400P4
#07501:Q7Q7Q7Q7Q7Q7Q7Q7
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:IF0000IF0000IF00IF0000IF0000IF00
#07501:00
#07501:II0000IJ0000IK00IL0000IM0000IN00
#07501:00
#07501:00
#07501:00
#07501:00I10000I10000I100I10000I10000I1
#07501:00
#07501:00I20000I20000I200I20000I20000I2
#07512:00000000000000LB
#07514:000000000000000000000000000000LC
#07554:LA0000000000000000000000000000000000000000000000000000LA00000000

#07601:00
#07601:00MIMJMI00MIMJMI00MIMJMI00MIMJMI
#07601:00MY00MY00MY00MY
#07601:00
#07601:00
#07601:OYOYOYOY
#07601:0000P7P30000P7P30000P7P30000P7P3
#07601:00P400P4
#07601:Q7Q7Q7Q7Q7Q7Q7Q7
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:IH0000IH0000IH00IH0000IH0000IH00
#07601:00
#07601:IO0000IP0000IQ00IR0000IS0000IT00
#07601:00
#07601:00
#07601:00
#07601:00I30000I30000I300I20000I20000I2
#07601:00
#07601:00I40000I40000I400I60000I60000I6
#07655:LD00000000000000000000LD0000000000000000000000000000000000000000
#07658:000000000000000000000000LE00000000000000000000LE0000000000000000
#07659:000000LF

#07701:00
#07701:00MLMMML00MLMMML00MLMMML00MLMMML
#07701:00MZ00MZ00MZ00MZ
#07701:00
#07701:00
#07701:OYOYOYOY
#07701:0000P7P30000P7P30000P7P30000P7P3
#07701:00P400P4
#07701:Q7Q7Q7Q7Q7Q7Q7Q7
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:IC0000IC0000IC00IC0000IC0000IC00
#07701:00
#07701:II0000IJ0000IK00IL0000IM0000IN00
#07701:00
#07701:00
#07701:00
#07701:00I20000I20000I200I20000I20000I2
#07701:00
#07701:00I80000I80000I800I80000I80000I8
#07752:000000LH
#07753:000000000000000000000000LG00000000000000000000LG0000000000000000
#07759:0000000000000000000000LF0000000000000000000000000000000000000000

#07801:00
#07801:00MPMQMP00MPMQMP00MPMQMP00MPMQMP
#07801:00N100N100N100N1
#07801:00
#07801:00
#07801:OYOYOYOY
#07801:0000P7P30000P7P30000P7P30000P7P3
#07801:00P400P4
#07801:Q7Q7Q7Q7Q7Q7Q7Q7
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:ID0000ID0000ID00ID0000ID0000ID00
#07801:00
#07801:IO0000IP0000IQ00IR0000IS0000IT00
#07801:00
#07801:00
#07801:00
#07801:00I70000I70000I700I30000I30000I3
#07801:00
#07801:00IB0000IB0000IB00I70000I70000I7
#07851:0000000000000000LI000000000000LI00000000000000000000000000000000
#07852:00000000000000LH000000000000000000000000000000000000000000000000
#07858:00000000000000000000000000000000LJ000000000000LJ0000000000000000
#07859:000000000000000000000000000000000000000000000000LK000000000000LK

#07901:00
#07901:00MEMFME00MEMFME00MEMFME00MEMFME
#07901:00MW00MW00MW00MW
#07901:00
#07901:00
#07901:OYOYOYOY
#07901:0000P7P30000P7P30000P7P30000P7P3
#07901:00P400P4
#07901:Q7Q7Q7Q7Q7Q7Q7Q7
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:IF0000IF0000IF00IF0000IF0000IF00
#07901:00
#07901:II0000IJ0000IK00IL0000IM0000IN00
#07901:00
#07901:00
#07901:00I20000I20000I200I20000I20000I2
#07901:00
#07901:00
#07901:00
#07901:00I60000I60000I600I60000I60000I6
#07953:LL

#08001:00
#08001:00MIMJMI00MIMJMI00MIMJMI00MIMJMI
#08001:00MY00MY00MY00MY
#08001:00
#08001:00
#08001:OYOYOYOY
#08001:0000P7P30000P7P30000P7P30000P7P3
#08001:00P400P4
#08001:Q7Q7Q7Q7Q7Q7Q7Q7
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:IH0000IH0000IH00IH0000IH0000IH00
#08001:00
#08001:IO0000IP0000IQ00IR0000IS0000IT00
#08001:00
#08001:00I40000I40000I400I4000000000000
#08001:000000I4
#08001:000000I8
#08001:000000000000000000000000000000I4
#08001:000000000000000000000000000000I8
#08001:00IB0000IB0000IB00I8000000000000
#08011:000000LM
#08012:00000000000000000000000000000000000000LN00000000
#08013:0000000000LO
#08014:00000000000000LP
#08015:0000000000000000000000LQ
#08018:0000000000000000000000000000000000000000000000LR
#08053:00LL

#08101:00
#08101:000000000000000000000000000000MN
#08101:0000000000N00000
#08101:00000000000000N0
#08101:00
#08101:00
#08101:0000000000000000000000000000P7P3
#08101:00
#08101:00Q7Q700000000Q7
#08101:00
#08101:000000Q700000000
#08101:00
#08101:00
#08101:00
#08101:000000000000IC00IC0000IC0000IC00
#08101:00
#08101:II0000IJ0000IK00000000IM0000IN00
#08101:00
#08101:LS
#08111:OYP7OYMOOYMOI100
#08112:00I100MN00MN00I100I100MN00LT00I1
#08113:IC0000P30000N000Q700P700OY0000LV
#08114:00MN0000I10000MN000000P300MN0000
#08115:Q700MO00P40000I600I60000P400MO00
#08118:00I600IC0000P700IL00Q700I60000I6
#08119:LS00N000I60000P300MN0000Q700LU00

#08201:00
#08201:OY0000000000000000MG0000000000MG
#08201:00
#08201:00
#08201:00
#08201:00OY00OY
#08201:00000000000000P30000P70000000000
#08201:00P400P4
#08201:00Q7Q7Q7000000Q7
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000000000ID00IG0000IG0000IG00
#08201:00
#08201:000000IP0000IQ00IR0000IS0000IT00
#08211:LWMQLXMQLY00I3MH
#08212:00I400ID000000MP0000MH00Q70000P3
#08213:00I30000I30000I300I300MG000000I3
#08214:ID0000MP0000N100OY00MX00LZ00MX00
#08215:Q700N100I40000I40000Q70000MG0000
#08218:00MP00P30000P70000I900P30000P700
#08219:IO00P70000MP0000Q7000000I90000I9

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000P700000000P3000000000000P7P3
#08301:000000P4
#08301:00Q7Q7Q700Q7Q700
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:IF0000000000IF00000000IF0000IF00
#08301:00
#08301:II0000IJ0000IK00IL0000IM0000IN00
#08311:OYMWOYP7OYP7OYMF
#08312:00I20000I20000I200I20000I20000I2
#08313:0000MF00P400M100Q7ME00ME00ME0000
#08314:Q70000P300ME00I80000MW00M200MW00
#08315:00I80000I800MF0000I80000I80000I8
#08318:M00000IF0000MW00IF00MF00000000ME
#08319:00ME00ME000000ME000000P30000Q700

#08401:00
#08401:00
#08401:0000000000MY0000
#08401:00
#08401:00
#08401:00
#08401:0000P7P3000000P30000000000000000
#08401:00
#08401:00Q70000000000Q7
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:IH0000000000IH00IH0000IH0000IH00
#08401:00
#08401:IO0000IP0000IQ00IR0000IS0000IT00
#08411:Q7MJOYP7OYP7OYMJ
#08412:00MI0000I40000I400MI00P3000000I6
#08413:M30000MI00MI00MI0000Q700P400MY00
#08414:00I40000P400MY0000I60000Q700P700
#08415:0000MY00Q700Q700Q700MJ00I60000P3
#08418:00IB0000IB0000IB000000MI00MI00MI
#08419:OY0000IH0000MJ0000IA0000IA0000IA

#08501:N3
#08501:000000ML000000ML0000000000000000
#08501:00MZ000000MZ0000
#08501:00
#08501:00
#08501:00
#08501:000000000000P7P30000000000000000
#08501:00
#08501:000000Q70000Q7Q7
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:IC0000IC0000IC00IC0000IC0000IC00
#08501:00
#08501:II0000IJ0000IK00IL0000IM0000IN00
#08511:Q7Q7Q7M4M700M8MM
#08512:000000000000000000P30000000000ML00000000M5000000000000000000MM0000000000P40000000000000000ML0000
#08513:OY00P700I20000I200I200ML000000I2
#08514:000000I20000000000000000P4000000000000000000M600000000000000P70000000000000000ML0000000000P30000
#08515:00ML00000000MM00Q700Q700I200MZ00
#08518:00I80000I80000I800I800P3000000I8
#08519:0000MM000000MZ0000ML0000I800P700

#08601:00
#08601:00
#08601:000000N100000000
#08601:00
#08601:00
#08601:00
#08601:000000P30000P7P300000000000000P3
#08601:00
#08601:Q70000Q7000000Q7
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000ID00000000000000ID0000ID00
#08601:00
#08601:000000IP00000000IR0000IS0000IT00
#08611:M9N1I4MAQ7N1I400
#08612:0000MQ00000000I400I400P30000P700
#08613:00MP00MP0000MQ000000MQ00Q70000I4
#08614:00I40000P400ID0000I700MP00MP00I7
#08615:ID00P70000MP00MP00MP0000MB00MQ00
#08618:00IB0000Q700IQ00ID00P700I70000MP
#08619:IO00Q700IB0000IB0000Q700P400N100

#08701:00
#08701:00ME0000000000ME0000MFME000000ME
#08701:0000000000MW00MW
#08701:00
#08701:000000000000NANB00ND0000NG000000
#08701:00
#08701:0000P7P30000P7P3000000000000P7P3
#08701:00
#08701:Q7Q7Q7Q7000000Q7
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:IF0000IF0000IF00000000IF0000IF00
#08701:00
#08701:II0000IJ0000IK00IL0000IM0000IN00
#08711:OZOZOZOZOZOZOZOZ
#08712:00I50000I500MW0000I50000I50000I5
#08713:000000N50000000000N70000000000N90000000000I50000000000ME0000000000P300000000NH000000MF000000NL00
#08714:000000N60000N80000MD0000IF0000NE0000I800NI000000
#08715:MC00MF00I80000I800I800NF00ME00I8
#08718:000000I80000000000ME0000000000ME0000000000000000NC0000000000P70000000000P400000000000000NK000000
#08719:N4MWP4MFQ7Q7Q7NJ

#08801:00000000000000000000O600I8P200I8
#08801:00ME00000000000000MEMF00I5MEMFME
#08801:0000MW000000000000P2MW000000MW00
#08801:00IB0000I40000IB00I5000000000000
#08801:00000000000000O000000000OA0000P2
#08801:0000000000000000000000000000000000000000000000P10000000000000000
#08801:0000P7P30000P7P30000P7P30000P7P3
#08801:00P400P4
#08801:00Q7Q7Q7Q7Q7Q7Q7
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:IF0000IF0000IF00IF0000IF0000IF00
#08801:000000000000000000000000000000I5
#08801:IO0000IP0000IQ00IR0000IS0000IT00
#08811:OZ000000OZ000000OZ000000OZ000000P00000000000P100000000OD00000000
#08812:000000000000I40000000000000000000000NS0000000000000000000000NW0000000000000000NZ0000000000000000000000000000I80000000000000000000000000000O9000000000000000000000000P200000000000000000000000000
#08813:000000000000000000NP0000000000000000000000NT0000000000000000000000NX0000000000000000I400000000000000000000000000P2000000000000000000ME0000000000000000P10000000000000000P0000000000000000000P200
#08814:NM000000NQ000000NU000000NY0000O1000000O500000000P100000000OF0000
#08815:000000NN0000000000000000000000NR0000000000000000000000NV0000000000000000MW0000000000000000000000O2000000000000000000P200000000000000O80000000000000000OB0000000000000000OE0000000000000000OH0000
#08818:000000000000NO0000000000000000000000ME0000000000000000000000ME0000000000000000000000ME0000000000000000O30000000000000000P00000000000000000000000000000000000OC00000000000000000000000000P2000000
#08819:Q70000000000000000000000MF0000000000000000000000IB0000000000000000000000MF0000000000000000000000000000000000O40000000000000000O700000000000000000000000000000000P2000000000000000000OG0000000000

#08911:QA
#08916:P5

