
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE TEK PUNK
#TITLE fushigichan[EX]
#ARTIST ñqñÏ /obj. ê[äC
#BPM 185
#PLAYLEVEL 46
#RANK 3
#TOTAL 350
#STAGEFILE 

#WAV04 piano_ls_delay.wav
#WAV0A kick.wav
#WAV0B kick_koma01.wav
#WAV0C kick_koma02.wav
#WAV0M sub_hat.wav
#WAV0N sub_kick.wav
#WAV0O sub_snare.wav
#WAV0P sub_ride.wav
#WAV15 loop_1a.wav
#WAV16 loop_1b.wav
#WAV17 loop_2a.wav
#WAV18 loop_2b.wav
#WAV1E cym_s.wav
#WAV1F cym.wav
#WAV1G FX_reverse.wav
#WAV1H FX_pusyuuu.wav
#WAV1K cym_ls_01.wav
#WAV1L cym_ls_02.wav
#WAV1Q organ_01.wav
#WAV1R organ_02.wav
#WAV1S organ_03.wav
#WAV1T organ_04.wav
#WAV1U organ_05.wav
#WAV1V organ_06.wav
#WAV1W organ_07.wav
#WAV1X organ_08.wav
#WAV1Y organ_09.wav
#WAV1Z organ_10.wav
#WAV20 organ_11.wav
#WAV21 organ_12.wav
#WAV22 organ_13.wav
#WAV23 organ_14.wav
#WAV24 organ_15.wav
#WAV25 organ_16.wav
#WAV26 organ_17.wav
#WAV27 organ_18.wav
#WAV28 organ_19.wav
#WAV29 organ_20.wav
#WAV2A organ_21.wav
#WAV2B organ_22.wav
#WAV2C organ_23.wav
#WAV2D organ_24.wav
#WAV2E organ_25.wav
#WAV2F organ_26.wav
#WAV2G organ_27.wav
#WAV2H organ_28.wav
#WAV2I organ_29.wav
#WAV2J organ_30.wav
#WAV2K organ_31.wav
#WAV2L organ_32.wav
#WAV2M organ_33.wav
#WAV2N organ_34.wav
#WAV2O organ_35.wav
#WAV2P organ_36.wav
#WAV2Q organ_37.wav
#WAV2R organ_38.wav
#WAV2S organ_39.wav
#WAV2T organ_40.wav
#WAV2U organ_41.wav
#WAV2V organ_42.wav
#WAV2W organ_43.wav
#WAV2X organ_44.wav
#WAV2Y organ_45.wav
#WAV38 bass_a1.wav
#WAV39 bass_a2.wav
#WAV3A bass_b1.wav
#WAV3B bass_b2.wav
#WAV3C bass_b3.wav
#WAV3D bass_b4.wav
#WAV3E bass_b5.wav
#WAV3F bass_c1.wav
#WAV3G bass_c2.wav
#WAV3H bass_c3.wav
#WAV3I bass_d1.wav
#WAV3J bass_d2.wav
#WAV3K bass_d3.wav
#WAV3L bass_e1.wav
#WAV3M bass_e2.wav
#WAV3N bass_e3.wav
#WAV3O bass_e4.wav
#WAV3U synth_in_01.wav
#WAV3V synth_in_02.wav
#WAV3W synth_in_03.wav
#WAV3X synth_in_04.wav
#WAV3Y synth_in_05.wav
#WAV3Z synth_01.wav
#WAV40 synth_02.wav
#WAV41 synth_03.wav
#WAV42 synth_04.wav
#WAV43 synth_05.wav
#WAV44 synth_06.wav
#WAV45 synth_07.wav
#WAV46 synth_08.wav
#WAV47 synth_09.wav
#WAV48 synth_10.wav
#WAV49 synth_11.wav
#WAV4A synth_12.wav
#WAV4B synth_13.wav
#WAV4C synth_14.wav
#WAV4D synth_15.wav
#WAV4E synth_16.wav
#WAV4F synth_17.wav
#WAV4G synth_18.wav
#WAV4H synth_19.wav
#WAV4I synth_20.wav
#WAV4J synth_21.wav
#WAV4K synth_22.wav
#WAV4L synth_23.wav
#WAV4M synth_24.wav
#WAV4N synth_25.wav
#WAV4O synth_26.wav
#WAV4P synth_27.wav
#WAV4Q synth_28.wav
#WAV4R synth_29.wav
#WAV4S synth_30.wav
#WAV4T synth_31.wav
#WAV4U synth_32.wav
#WAV4V synth_33.wav
#WAV4W synth_34.wav
#WAV4X synth_35.wav
#WAV4Y synth_36.wav
#WAV4Z synth_37.wav
#WAV50 synth_38.wav
#WAV51 synth_39.wav
#WAV52 synth_40.wav
#WAV53 synth_41.wav
#WAV54 synth_42.wav
#WAV55 synth_43.wav
#WAV56 synth_44.wav
#WAV57 synth_45.wav
#WAV5G buwabuwa_BIG.wav
#WAV5H buwabuwa_SMALL.wav
#WAV5M piano_delay.wav
#WAV5N piano_delay_2.wav
#WAV5X piano_01.wav
#WAV5Y piano_02.wav
#WAV5Z piano_03.wav
#WAV60 piano_04.wav
#WAV61 piano_05.wav
#WAV62 piano_06.wav
#WAV63 piano_07.wav
#WAV64 piano_08.wav
#WAV65 piano_09.wav
#WAV66 piano_10.wav
#WAV67 piano_11.wav
#WAV68 piano_12.wav
#WAV69 piano_13.wav
#WAV6A piano_14.wav
#WAV6B piano_15.wav
#WAV6C piano_16.wav
#WAV6D piano_17.wav
#WAV6E piano_18.wav
#WAV6F piano_19.wav
#WAV6G piano_20.wav
#WAV6H piano_21.wav
#WAV6I piano_22.wav
#WAV6J piano_23.wav
#WAV6K piano_24.wav
#WAV6L piano_25.wav
#WAV6M piano_26.wav
#WAV6N piano_27.wav
#WAV6O piano_28.wav
#WAV6P piano_29.wav
#WAV6Q piano_30.wav
#WAV6R piano_31.wav
#WAV6S piano_32.wav
#WAV6T piano_33.wav
#WAV6U piano_34.wav
#WAV6V piano_35.wav
#WAV6W piano_36.wav
#WAV6X piano_37.wav
#WAV6Y piano_38.wav
#WAV6Z piano_39.wav
#WAV70 piano_40.wav
#WAV71 piano_41.wav
#WAV72 piano_42.wav
#WAV73 piano_43.wav
#WAV74 piano_44.wav
#WAV75 piano_45.wav
#WAV76 piano_46.wav
#WAV77 piano_47.wav
#WAV78 piano_48.wav
#WAV79 piano_49.wav
#WAV7A piano_50.wav
#WAV7B piano_51.wav
#WAV7C piano_52.wav
#WAV7D piano_53.wav
#WAV7E piano_54.wav
#WAV7O poi_01.wav
#WAV7P poi_02.wav
#WAV7Q poi_03.wav
#WAV7R poi_04.wav
#WAV7S poi_05.wav
#WAV7T poi_06.wav
#WAV7U poi_07.wav
#WAV7V poi_08.wav
#WAV7W poi_09.wav
#WAV7X poi_10.wav
#WAV7Y poi_11.wav
#WAV7Z poi_12.wav
#WAV80 poi_13.wav
#WAV81 poi_14.wav
#WAV82 poi_15.wav
#WAV83 poi_16.wav
#WAV84 poi_17.wav
#WAV85 poi_18.wav
#WAV86 poi_19.wav
#WAV87 poi_20.wav
#WAV88 poi_21.wav
#WAV89 poi_22.wav
#WAV8A poi_23.wav
#WAV8B poi_24.wav
#WAV8C poi_25.wav
#WAV8O bell_01.wav
#WAV8P bell_02.wav
#WAV8Q bell_03.wav
#WAV8R bell_04.wav
#WAV8S bell_05.wav
#WAV8T bell_06.wav
#WAV8U bell_07.wav
#WAV8V bell_08.wav
#WAV8W bell_09.wav
#WAV8X bell_10.wav
#WAV8Y bell_11.wav
#WAV8Z bell_12.wav
#WAV90 bell_13.wav
#WAV99 breaks_ddd.wav
#WAV9A breaks_manma.wav
#WAV9B breaks_snare01.wav
#WAV9C breaks_snare02.wav
#WAV9G break_b01.wav
#WAV9H break_b02.wav
#WAV9I break_b03.wav
#WAV9J break_b04.wav
#WAV9K break_b05.wav
#WAV9L break_b06.wav
#WAV9M break_b07.wav
#WAV9N break_b08.wav
#WAV9R fami_01.wav
#WAV9S fami_02.wav
#WAV9T fami_03.wav
#WAV9U fami_04.wav
#WAV9V fami_05.wav
#WAV9W fami_06.wav
#WAV9X fami_07.wav
#WAV9Y fami_08.wav
#WAV9Z fami_09.wav
#WAVA0 fami_10.wav
#WAVA1 fami_11.wav
#WAVA2 fami_12.wav
#WAVA3 fami_13.wav
#WAVA4 fami_14.wav
#WAVA5 fami_15.wav
#WAVA6 fami_16.wav
#WAVA7 fami_17.wav
#WAVA8 fami_18.wav
#WAVA9 fami_19.wav
#WAVAA fami_20.wav
#WAVAB fami_21.wav
#WAVAC fami_22.wav
#WAVAD fami_23.wav
#WAVAE fami_24.wav
#WAVAF fami_25.wav
#WAVAG fami_26.wav
#WAVAH fami_27.wav
#WAVAI fami_28.wav
#WAVAJ fami_29.wav
#WAVAK fami_30.wav
#WAVAL fami_31.wav
#WAVAM fami_32.wav
#WAVAN fami_33.wav
#WAVAO fami_34.wav
#WAVAP fami_35.wav
#WAVAQ fami_36.wav
#WAVAR fami_37.wav
#WAVAS fami_38.wav
#WAVAT fami_39.wav
#WAVAU fami_40.wav
#WAVAV fami_41.wav
#WAVAW fami_42.wav
#WAVAX fami_43.wav
#WAVAY fami_44.wav
#WAVAZ fami_45.wav
#WAVB0 fami_46.wav
#WAVB1 fami_47.wav
#WAVB2 fami_48.wav
#WAVB3 fami_49.wav
#WAVB4 fami_50.wav
#WAVB5 fami_51.wav
#WAVB6 fami_52.wav
#WAVB7 fami_53.wav
#WAVB8 fami_54.wav
#WAVB9 fami_55.wav
#WAVBA fami_56.wav
#WAVBB fami_57.wav
#WAVBC fami_58.wav
#WAVBP bass_ls_01.wav
#WAVBQ bass_ls_02.wav
#WAVBR bass_ls_03.wav
#WAVBS bass_ls_04.wav
#WAVBT bass_ls_05.wav
#WAVBV bass_ls_07.wav
#WAVBW bass_ls_08.wav
#WAVBX bass_ls_09.wav
#WAVBY bass_ls_10.wav
#WAVD2 noise_01.wav
#WAVD3 noise_02.wav
#WAVD4 noise_03.wav
#WAVD5 noise_04.wav
#WAVD6 noise_05.wav
#WAVD7 noise_06.wav
#WAVD8 noise_07.wav
#WAVD9 noise_08.wav
#WAVDA noise_09.wav
#WAVDB noise_10.wav
#WAVDI str_01.wav
#WAVDJ str_02.wav
#WAVEI lead_01.wav
#WAVEJ lead_02.wav
#WAVEK lead_03.wav
#WAVEL lead_04.wav
#WAVEM lead_05.wav
#WAVEN lead_06.wav
#WAVEO lead_07.wav
#WAVEP lead_08.wav
#WAVEQ lead_09.wav
#WAVER lead_10.wav
#WAVES lead_11.wav
#WAVET lead_12.wav
#WAVEU lead_13.wav
#WAVEV lead_14.wav
#WAVEW lead_15.wav
#WAVEX lead_16.wav
#WAVEY lead_17.wav
#WAVEZ lead_18.wav
#WAVF0 lead_19.wav
#WAVF1 lead_20.wav
#WAVF2 lead_21.wav
#WAVF3 lead_22.wav
#WAVF7 piano_d.wav
#WAVF9 piano_c_delay.wav
#WAVFB piano__c_01.wav
#WAVFC piano__c_02.wav
#WAVFD piano__c_03.wav
#WAVFE piano__c_04.wav
#WAVFF piano__c_05.wav
#WAVFG piano__c_06.wav
#WAVFH piano__c_07.wav
#WAVFI piano__c_08.wav
#WAVFJ piano__c_09.wav
#WAVFK piano__c_10.wav
#WAVFL piano__c_11.wav
#WAVFM piano__c_12.wav
#WAVFY piano_b_delay.wav
#WAVG0 piano_b_01.wav
#WAVG1 piano_b_02.wav
#WAVG2 piano_b_03.wav
#WAVG3 piano_b_04.wav
#WAVG4 piano_b_05.wav
#WAVG5 piano_b_06.wav
#WAVG6 piano_b_07.wav
#WAVG7 piano_b_08.wav
#WAVG8 piano_b_09.wav
#WAVG9 piano_b_10.wav
#WAVGA piano_b_11.wav
#WAVGB piano_b_12.wav
#WAVGC piano_b_13.wav
#WAVGG bell_a_01.wav
#WAVGH bell_a_02.wav
#WAVGI bell_a_03.wav
#WAVGJ bell_a_04.wav
#WAVGK bell_a_05.wav
#WAVGL bell_a_06.wav
#WAVGM bell_a_07.wav
#WAVGN bell_a_08.wav
#WAVGO bell_a_09.wav
#WAVGP bell_a_10.wav
#WAVGQ bell_a_11.wav
#WAVGR bell_a_12.wav
#WAVGS bell_a_13.wav
#WAVGT bell_a_14.wav
#WAVGU bell_a_15.wav
#WAVGV bell_a_16.wav
#WAVGW bell_a_17.wav
#WAVGX bell_a_18.wav
#WAVGY bell_a_19.wav
#WAVGZ bell_a_20.wav
#WAVH0 bell_a_21.wav
#WAVH1 bell_a_22.wav
#WAVH2 bell_a_23.wav
#WAVH3 bell_a_24.wav
#WAVH4 bell_a_25.wav
#WAVH5 bell_a_26.wav
#WAVHL fami_poyo_01.wav
#WAVHM fami_poyo_02.wav
#WAVHN fami_poyo_03.wav
#WAVHO fami_poyo_04.wav
#WAVHP fami_poyo_05.wav
#WAVHQ fami_poyo_06.wav
#WAVHR fami_poyo_07.wav
#WAVHS fami_poyo_08.wav
#WAVHT fami_poyo_09.wav
#WAVHU fami_poyo_10.wav
#WAVHV fami_poyo_11.wav
#WAVHW fami_poyo_12.wav
#WAVHX fami_poyo_13.wav
#WAVHY fami_poyo_14.wav
#WAVHZ fami_poyo_15.wav
#WAVI0 fami_poyo_16.wav
#WAVI1 fami_poyo_17.wav
#WAVI2 fami_poyo_18.wav
#WAVI3 fami_poyo_19.wav
#WAVI4 fami_poyo_20.wav
#WAVI5 fami_poyo_21.wav
#WAVI6 fami_poyo_22.wav
#WAVI7 fami_poyo_23.wav
#WAVI8 fami_poyo_24.wav
#WAVI9 fami_poyo_25.wav
#WAVIA fami_poyo_26.wav
#WAVIB fami_poyo_27.wav
#WAVIC fami_poyo_28.wav
#WAVID fami_poyo_29.wav
#WAVIE fami_poyo_30.wav
#WAVIF fami_poyo_31.wav
#WAVIG fami_poyo_32.wav
#WAVIH fami_poyo_33.wav
#WAVII fami_poyo_34.wav
#WAVIJ fami_poyo_35.wav
#WAVIK fami_poyo_36.wav
#WAVIL fami_poyo_37.wav
#WAVIM fami_poyo_38.wav
#WAVIN fami_poyo_39.wav
#WAVIO fami_poyo_40.wav
#WAVIP fami_poyo_41.wav
#WAVIQ fami_poyo_42.wav
#WAVIR fami_poyo_43.wav
#WAVIS fami_poyo_44.wav
#WAVIT fami_poyo_45.wav
#WAVIU fami_poyo_46.wav
#WAVIV fami_poyo_47.wav
#WAVIW fami_poyo_48.wav
#WAVIX fami_poyo_49.wav
#WAVIY fami_poyo_50.wav
#WAVIZ fami_poyo_51.wav
#WAVJ0 fami_poyo_52.wav
#WAVJ1 fami_poyo_53.wav
#WAVJ2 fami_poyo_54.wav
#WAVJ3 fami_poyo_55.wav
#WAVJ4 fami_poyo_56.wav
#WAVJ7 fami_poyo_ls.wav
#WAVJA fami_ls_01.wav
#WAVJB fami_ls_02.wav
#WAVJC fami_ls_03.wav
#WAVJD fami_ls_04.wav
#WAVJE fami_ls_05.wav
#WAVJF fami_ls_06.wav
#WAVJG fami_ls_07.wav
#WAVJH fami_ls_08.wav
#WAVJI fami_ls_09.wav
#WAVJJ fami_ls_10.wav
#WAVJK fami_ls_11.wav
#WAVJL fami_ls_12.wav
#WAVJM fami_ls_13.wav
#WAVJN fami_ls_14.wav
#WAVJO fami_ls_15.wav
#WAVJP fami_ls_16.wav
#WAVJQ fami_ls_17.wav
#WAVJR fami_ls_18.wav
#WAVJS fami_ls_19.wav
#WAVJT fami_ls_20.wav
#WAVJU fami_ls_21.wav
#WAVJV fami_ls_22.wav
#WAVK0 bell_b_01.wav
#WAVK1 bell_b_02.wav
#WAVK2 bell_b_03.wav
#WAVK3 bell_b_04.wav
#WAVK4 bell_b_05.wav
#WAVK5 bell_b_06.wav
#WAVK9 bell_c_01.wav
#WAVKA bell_c_02.wav
#WAVKB bell_c_03.wav
#WAVKC bell_c_04.wav
#WAVKD bell_c_05.wav
#WAVKE bell_c_06.wav
#WAVKF bell_c_07.wav
#WAVKG bell_c_08.wav
#WAVKH bell_c_09.wav
#WAVKW piano_ls_01.wav
#WAVKX piano_ls_02.wav
#WAVKY piano_ls_03.wav
#WAVKZ piano_ls_04.wav
#WAVL0 piano_ls_05.wav
#WAVL1 piano_ls_06.wav
#WAVL2 piano_ls_07.wav
#WAVL3 piano_ls_08.wav
#WAVL4 piano_ls_09.wav
#WAVL5 piano_ls_10.wav
#WAVL6 piano_ls_11.wav
#WAVL7 piano_ls_12.wav
#WAVL8 piano_ls_13.wav
#WAVL9 piano_ls_14.wav
#WAVLA piano_ls_15.wav
#WAVLB piano_ls_16.wav
#WAVLC piano_ls_17.wav
#WAVLD piano_ls_18.wav
#WAVLE piano_ls_19.wav
#WAVLF piano_ls_20.wav
#WAVLG piano_ls_21.wav
#WAVLH piano_ls_22.wav
#WAVLI piano_ls_23.wav
#WAVLJ piano_ls_24.wav
#WAVLK piano_ls_25.wav
#WAVLL piano_ls_26.wav
#WAVLM piano_ls_27.wav
#WAVLN piano_ls_28.wav
#WAVLP bell_ls_01.wav
#WAVLQ bell_ls_02.wav
#WAVLR bell_ls_03.wav
#WAVLS bell_ls_04.wav
#WAVLT bell_ls_05.wav
#WAVLU bell_ls_06.wav
#WAVLV bell_ls_07.wav
#WAVLW bell_ls_08.wav
#WAVLX bell_ls_09.wav
#WAVLY bell_ls_10.wav
#WAVLZ bell_ls_11.wav
#WAVM0 bell_ls_12.wav
#WAVM2 bell_ls_14.wav
#WAVM3 bell_ls_15.wav
#WAVM4 bell_ls_16.wav
#WAVM5 bell_ls_17.wav
#WAVM6 bell_ls_18.wav
#WAVM7 bell_ls_19.wav
#WAVM8 bell_ls_20.wav
#WAVM9 bell_ls_21.wav
#WAVMA bell_ls_22.wav
#WAVMB bell_ls_23.wav
#WAVMC bell_ls_24.wav
#WAVMM bell_x_01.wav
#WAVMN bell_x_02.wav
#WAVMO bell_x_03.wav
#WAVMP bell_x_04.wav
#WAVMQ bell_x_05.wav
#WAVMR bell_x_06.wav
#WAVMS bell_x_07.wav
#WAVMT bell_x_08.wav
#WAVMU bell_x_09.wav
#WAVMV bell_x_10.wav
#WAVMW bell_x_11.wav
#WAVMX bell_x_12.wav

#BMP02 FushigichanBGA.mpeg




#DIFFICULTY 4


*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:0N0N0N0N
#00101:00
#00101:00000M0000000M0000000M0000000M0M
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:5G
#00104:02
#00111:0A0A0A0A
#00115:000O000O

#00201:00
#00201:00
#00201:00
#00201:0N0N0N0N
#00201:00
#00201:00000M0000000M0000000M0000000M0M
#00211:0A0A0A0A
#00223:000O0000
#00225:0000000O

#00301:00
#00301:00
#00301:00
#00301:0N0N0N0N
#00301:00
#00301:00000M0000000M0000000M0000000M0M
#00311:0A0A0A0A
#00315:0000000O
#00323:000O0000

#00401:00
#00401:00
#00401:00
#00401:0N0000000N000N000N0000000N000N0N
#00401:00
#00401:00000M0M00000M0M0000000000000M0M
#00411:0A000A0A0A000A0A
#00413:0000000000000000000000000000000A
#00415:000O000O
#00424:00000000000P0000

#00501:00
#00501:00
#00501:00
#00501:0N0N0N0N
#00501:00
#00501:00000M0000000M0000000M0000000M0M
#00511:0A0A0A0A
#00515:000O000O
#00522:8O

#00601:00
#00601:00
#00601:00
#00601:0N0N0N0N
#00601:00
#00601:00000M0000000M0000000M0000000M0M
#00611:0A0A0A0A
#00615:000O000O
#00623:8P
#00624:008Q

#00701:00
#00701:00
#00701:00
#00701:0N0000000N000N000N0000000N000N0N
#00701:00
#00701:00000M0M00000M0M0000000000000M0M
#00701:00000000000P0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:001G0000
#00711:0A000A0A0A000A00
#00713:0000000000000000000000000000000A
#00715:00000O0000000O0A
#00722:00000000008S0000
#00723:0000008T
#00724:000000000000008U
#00725:8R

#00801:00
#00801:00
#00801:00
#00801:0N
#00801:00
#00801:0M000M0M000M0M00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003U00000000000000000000000000000000
#00811:00000000000N0N00
#00812:00000A00000A0000
#00813:00000N0N0000003X
#00814:000000000000000000000000003W003Y
#00815:0A00003V
#00822:00000O0A000O0A00
#00823:8V000000008Z9000
#00824:00008X8Y00000000
#00825:008W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00901:00
#00901:00
#00901:00
#00901:0N0N0N0N
#00901:00
#00901:0000000000000M0M00000M0M00000M00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1Q001R1S001T1U001V001W001X001Y00
#00901:00
#00901:00004000004200000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0038003900380039
#00901:00
#00901:1H
#00901:00
#00901:15
#00901:17
#00901:00
#00901:5H
#00911:0A0A0A0A
#00912:1F
#00913:000O000O
#00915:3Z000041000043000000000000000000
#00922:0044
#00923:0000000000450000
#00924:00000046
#00925:0000000000000047

#01001:00
#01001:00
#01001:00
#01001:0N0N0N0N
#01001:00
#01001:00000M0M00000M0M00000M0M00000M00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1Z002021002223002400250026002700
#01001:00
#01001:00004900004B00000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0038003900380039
#01001:00
#01001:00
#01001:00
#01001:15
#01001:18
#01011:0A0A0A0A
#01012:000000000000004G
#01013:000O000O
#01014:0000004F
#01015:00000000004E0000
#01022:004D
#01023:4800004A00004C000000000000000000

#01101:00
#01101:00
#01101:00
#01101:0N0N0N0N
#01101:00
#01101:00000M0M00000M0M00000M0M00000M00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1Q001R1S001T1U001V001W001X001Y00
#01101:00
#01101:00004000004200000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0038003900380039
#01101:00
#01101:00
#01101:00
#01101:15
#01101:17
#01111:0A0A0A0A
#01113:000O000O
#01115:3Z000041000043000000000000000000
#01122:0044
#01123:0000000000450000
#01124:00000046
#01125:0000000000000047

#01201:00
#01201:00
#01201:00
#01201:0N0000000N000N000N0000000N000N0N
#01201:00
#01201:00000M0M00000M0M0000000000000M0M
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1Z002021002223002400250026002700
#01201:00
#01201:00004900004B00000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0038003900380039
#01201:00
#01201:00
#01201:00
#01201:15
#01201:18
#01211:0A000A0A0A000A0A
#01212:000000000000000000000P000O00000A
#01213:00000O000000004G
#01214:0000004F
#01215:00000000004E0000
#01222:004D
#01223:4800004A00004C000000000000000000

#01301:00
#01301:00
#01301:00
#01301:0N0N0N0N
#01301:00
#01301:00000M0M00000M0M00000M0M00000M00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2800292A002B2C002D002E002F002G00
#01301:00
#01301:00004I00004K00000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:003A003B003A003B
#01301:00
#01301:00
#01301:00
#01301:15
#01301:17
#01311:0A0A0A0A
#01313:000O000O
#01314:4H00004J00004L000000000000000000
#01315:004M
#01322:00000000004N0000
#01323:0000004O
#01324:000000000000004P

#01401:00
#01401:00
#01401:00
#01401:0N0N0N0N
#01401:00
#01401:00000M0M00000M0M00000M0M00000M00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2H002I2J002K2L002M002N002O002P00
#01401:00
#01401:00004R00004T00000000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:003A003B003A003B
#01401:00
#01401:00
#01401:00
#01401:15
#01401:18
#01411:0A0A0A0A
#01413:000O000O
#01415:000000000000004Y
#01422:0000004X
#01423:00000000004W0000
#01424:004V
#01425:4Q00004S00004U000000000000000000

#01501:00
#01501:00
#01501:00
#01501:0N0N0N0N
#01501:00
#01501:00000M0M00000M0M00000M0M00000M00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2800292A002B2C002D002E002F002G00
#01501:00
#01501:00004I00004K00000000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:003F003G003F003G
#01501:00
#01501:00
#01501:00
#01501:15
#01501:17
#01511:0A0A0A0A
#01513:000O000O
#01514:4H00004J00004L000000000000000000
#01515:004M
#01522:00000000004N0000
#01523:0000004O
#01524:000000000000004P

#01601:00
#01601:00
#01601:00
#01601:0N0000000N000N000N0000000N000N0N
#01601:00
#01601:00000M0M00000M0M0000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2H002I2J002K2L002M002N002O002P00
#01601:00
#01601:00004R00004T00000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:003F003G003F003G
#01601:00
#01601:00
#01601:00
#01601:15
#01601:18
#01611:0A000A0A0A000A0A
#01612:000000000000000000000P000000000A
#01613:00000O0000000O0M
#01614:0000000000000000000000000000000M
#01615:000000000000004Y
#01622:0000004X
#01623:00000000004W0000
#01624:004V
#01625:4Q00004S00004U000000000000000000

#01701:000A0A0A
#01701:00
#01701:00
#01701:000N0N0N
#01701:00
#01701:00000M0M00000M0M00000M0M00000M00
#01701:00
#01701:000O000O
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00001R00001T00000000000000000000
#01701:00
#01701:00004000004200000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0038003900380039
#01701:00
#01701:00
#01701:00
#01701:15
#01701:17
#01701:00
#01701:5H
#01713:0A00001S00001U000000000000000000
#01714:001V
#01715:0N0000410000430000001W0000000000
#01722:1Q00441X
#01723:000000000045001Y
#01724:3Z000046
#01725:0000000000000047

#01801:0A0A0A0A
#01801:00
#01801:00
#01801:0N0N0N0N
#01801:00
#01801:00000M0M00000M0M00000M0M00000M00
#01801:00
#01801:000O000O
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00002000002200000000000000000000
#01801:00
#01801:00004900004B00000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0038003900380039
#01801:00
#01801:00
#01801:00
#01801:15
#01801:18
#01811:0000000000000027
#01812:00000026
#01813:000000000025004G
#01814:0000244F
#01815:1Z0000210000230000004E0000000000
#01822:004D
#01823:4800004A00004C000000000000000000

#01901:0A0A0A0A
#01901:00
#01901:00
#01901:0N0N0N0N
#01901:00
#01901:00000M0M00000M0M00000M0M00000M00
#01901:00
#01901:000O000O
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00001R00001T00000000000000000000
#01901:00
#01901:00004000004200000000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0038003900380039
#01901:00
#01901:00
#01901:00
#01901:15
#01901:17
#01913:1Q00001S00001U000000000000000000
#01914:001V
#01915:3Z0000410000430000001W0000000000
#01922:0000441X
#01923:000000000045001Y
#01924:00000046
#01925:0000000000000047

#02001:0A000A0A0A000A00
#02001:00
#02001:00
#02001:0N000N0N0N000N00
#02001:00
#02001:00000M0M00000M0M0000000000000M0M
#02001:00000000000P0000
#02001:000O000O
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00002000002200000000000000000000
#02001:00
#02001:00004900004B00000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0038003900380039
#02001:00
#02001:00
#02001:00
#02001:15
#02001:18
#02011:0000000000000027
#02012:00000026
#02013:000000000025004G
#02014:0000244F
#02015:1Z0000210000230000004E0000000A00
#02022:00000000000000004D0000000000000A
#02023:4800004A00004C000000000000000N00
#02024:0000000000000000000000000000000N

#02101:000A0000
#02101:00
#02101:00
#02101:000N0N0N
#02101:00
#02101:00000M0M00000M0M0000000M00000000
#02101:00
#02101:000O000O
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00002900002B00000000000000000000
#02101:00
#02101:00004I00004K00000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:003A003B003A003B
#02101:00
#02101:00
#02101:00
#02101:15
#02101:17
#02111:000A
#02112:2800002A00002C0000000M0000000000
#02113:00002D0A
#02114:4H00004J00004L0000002E0000000M00
#02115:00004M2F
#02122:00000000004N002G
#02123:0A00004O
#02124:000000000000004P
#02125:0N

#02201:000A0000
#02201:00
#02201:00
#02201:0N0N0N0N
#02201:00
#02201:00000M0M00000M0M0000000M00000000
#02201:00
#02201:000O000O
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00002I00002K00000000000000000000
#02201:00
#02201:00004R00004T00000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:003A003B003A3C3D
#02201:00
#02201:00
#02201:00
#02201:15
#02201:18
#02212:0000002Q
#02213:00000000002N0000
#02214:000000002M004Z2R
#02215:2H00002J00002L0000004W0000000000
#02222:000000004V000A50
#02223:4Q00004S00004U0000000M0000000000
#02224:000A
#02225:0A0000000000000M

#02301:0A0A0000
#02301:00
#02301:00
#02301:0N0000000N000N000N0000000N000N0N
#02301:00
#02301:00000M0M00000M0M0000000000000M0M
#02301:00
#02301:000O000O
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00002900002B00000000000000000000
#02301:00
#02301:00004I00004K00000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3E3F003G003F003H
#02301:00
#02301:00
#02301:001G0000
#02301:15
#02301:17
#02311:2800002A00002C00000000000000000A
#02312:002D
#02313:4H00004J00004L0000002E0000000A00
#02314:00004M2F
#02315:00000000004N002G
#02322:0000004O
#02323:0000000A0A000A4P
#02324:00000000000P000M

#02401:00
#02401:00
#02401:00
#02401:0N000N0N000N0N00
#02401:00
#02401:0M000M0M000M0M00
#02401:00
#02401:00000O00000O0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000005X
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3I003J3I003J3F3K
#02401:00
#02401:00
#02401:00
#02401:16
#02401:00
#02401:00
#02401:5M
#02412:0000002Y
#02413:0A000000000000000000002X00000000
#02414:0000002V002W0000
#02415:00000000002U00000000000055000000
#02422:2S002T0000540000
#02423:00000053000A0A00
#02424:510052000000000P
#02425:00000A0A00000000

#02501:000A0A0A
#02501:00
#02501:00
#02501:0N0N000N
#02501:00
#02501:0000000000000M0M00000M0M00000M00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1Q001R1S001T1U001V001W001X001Y00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:GG0000GH0000GI00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0038003900380039
#02501:00
#02501:1H
#02501:00
#02501:15
#02501:17
#02511:5Y
#02512:0000005Z00000000
#02513:0A000060
#02524:000O000O
#02525:1F0N

#02601:0A0A0A0A
#02601:00
#02601:00
#02601:000N000N
#02601:00
#02601:00000M0M00000M0M00000M0M00000M00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1Z002021002223002400250026002700
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00GJ0000GK00GL00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0038003900380039
#02601:00
#02601:00
#02601:00
#02601:15
#02601:18
#02614:00000063
#02615:0062
#02622:0061000000000000
#02624:000O000O
#02625:0N0N

#02701:0A0A0A0A
#02701:00
#02701:00
#02701:000N000N
#02701:00
#02701:00000M0M00000M0M00000M0M00000M00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1Q001R1S001T1U001V001W001X001Y00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:GM0000GN0000GO00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0038003900380039
#02701:00
#02701:00
#02701:00
#02701:15
#02701:17
#02711:64
#02712:0000006600000000
#02713:00000065
#02724:000O000O
#02725:0N0N

#02801:0A0000000A000A000A0000000A000A0A
#02801:00
#02801:00
#02801:0000000000000000000000000N000N0N
#02801:00
#02801:00000M0M00000M0M0000000000000M0M
#02801:00
#02801:0000000000000O0M
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1Z002021002223002400250026002700
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00GP0000GQ000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0038003900380039
#02801:00
#02801:00
#02801:00
#02801:15
#02801:18
#02811:00000000000P0000
#02812:0000000000000000000000000000006B
#02813:0068
#02814:000000000000006A
#02815:000000000000000000000000000000GT
#02822:0067000000006900
#02823:00000000000000GS
#02824:000O0000
#02825:0N000N0N0N00GR00

#02901:0A0A0A0A
#02901:00
#02901:00
#02901:0N0N000N
#02901:00
#02901:00000M0M00000M0M00000M0M00000M00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2800292A002B2C002D002E002F002G00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00GU0000GV00GW00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:003A003B003A003B
#02901:00
#02901:00
#02901:00
#02901:15
#02901:17
#02911:006C000000000000
#02912:006E
#02913:0000006F
#02922:0000006D00000000
#02924:000O000O
#02925:000N

#03001:0A0A0A0A
#03001:00
#03001:00
#03001:000N000N
#03001:00
#03001:00000M0M00000M0M00000M0M00000M00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2H002I2J002K2L002M002N002O002P00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00GX0000GY00GZ00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:003A003B003A003B
#03001:00
#03001:00
#03001:00
#03001:15
#03001:18
#03012:0000000O
#03014:006G000000000000
#03015:006H
#03022:0000006I
#03024:000O0000
#03025:0N0N

#03101:0A0A0A0A
#03101:00
#03101:00
#03101:000N000N
#03101:00
#03101:00000M0M00000M0M00000M0M00000M00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2800292A002B2C002D002E002F002G00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00H00000H10000H2
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:003F003G003F003G
#03101:00
#03101:00
#03101:00
#03101:15
#03101:17
#03112:000O000O
#03123:006J000000000000
#03124:006K
#03125:0N0000000N00006L

#03201:00
#03201:00
#03201:00
#03201:0N0000000N000N000N0000000N000N0N
#03201:00
#03201:00000M0M00000M0M0000000000000M0M
#03201:00
#03201:00000O0000000O0M
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2H002I2J002K2L002M002N002O002P00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000H30000H40000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:003F003G003F003G
#03201:00
#03201:00
#03201:00
#03201:15
#03201:18
#03211:0A000A0A0A000000
#03213:00000000000P0000
#03215:0000000A
#03222:000000000000006O
#03223:00000000006N0000
#03224:000000006M000000000000000000000A
#03225:000000000000000A

#03301:00
#03301:00
#03301:00
#03301:0N0N0N0N
#03301:00
#03301:00000M0M00000M0M00000M0M00000M00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1Q001R1S001T1U001V001W001X001Y00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00MM0000MN00MO00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0038003900380039
#03301:00
#03301:00
#03301:00
#03301:15
#03301:17
#03301:00
#03301:5N
#03311:000A0A0A
#03312:6P00000O
#03313:000O0000
#03314:006Q000000000000
#03315:006R
#03322:0000006S
#03325:0A

#03401:00
#03401:00
#03401:00
#03401:0N0N0N0N
#03401:00
#03401:00000M0M00000M0M00000M0M00000M00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1Z002021002223002400250026002700
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00MP0000MQ00MR00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0038003900380039
#03401:00
#03401:00
#03401:00
#03401:15
#03401:18
#03411:0A0A0A0A
#03412:0000000O
#03413:000O0000
#03414:0000006V
#03423:006T000000000000
#03424:006U

#03501:00
#03501:00
#03501:00
#03501:0N0N0N0N
#03501:00
#03501:00000M0M00000M0M00000M0M00000M00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1Q001R1S001T1U001V001W001X001Y00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00MS0000MT00MU00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0038003900380039
#03501:00
#03501:00
#03501:00
#03501:15
#03501:17
#03511:0A0A0A0A
#03512:0000000O
#03513:000O0000
#03515:006W000000000000
#03522:006X
#03523:0000006Y

#03601:00
#03601:00
#03601:00
#03601:0N00000N
#03601:00
#03601:00000M0M00000M0M0000000000000M0M
#03601:00
#03601:00000O0000000O0M
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1Z002021002223002400250026002700
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00MV0000MW00MX00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0038003900380039
#03601:00
#03601:00
#03601:00
#03601:15
#03601:18
#03611:0A000A0A0A000A00
#03612:00000000000P0000
#03613:00000N0N0N000000
#03615:00000071
#03622:00000000000000000000000000000A0A
#03624:00006Z00000000000000000000000N0N
#03625:0070

#03701:00
#03701:00
#03701:00
#03701:000N0N0N
#03701:00
#03701:00000M0M00000M0M00000M0M00000M00
#03701:00
#03701:000O000O
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2800292A002B2C002D002E002F002G00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00GU0000GV00GW00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:003A003B003A003B
#03701:00
#03701:00
#03701:00
#03701:15
#03701:17
#03711:0072000000000000
#03712:0074
#03713:00000075
#03723:0A00007300000000
#03725:0N0A0A0A

#03801:0A0A0000
#03801:00
#03801:00
#03801:00000N0N
#03801:00
#03801:00000M0M00000M0M00000M0M00000M00
#03801:00
#03801:000O000O
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2H002I2J002K2L002M002N002Q002R00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00GX0000GY00GZ00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:003A003B003A3C3D
#03801:00
#03801:00
#03801:00
#03801:15
#03801:18
#03814:0076000000000000
#03815:0077
#03822:00000078
#03824:0N0N0000
#03825:00000A0A

#03901:00000A0A0A000000
#03901:00
#03901:00
#03901:0N00000000000000000000000N000N0N
#03901:00
#03901:00000M0M00000M0M0000000000000M0M
#03901:00000000000P0000
#03901:00000O0000000O0M
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2800292A002B2C002D002E002F002G00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00H00000H10000H2
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3E3F003G003F003H
#03901:00
#03901:00
#03901:001G0000
#03901:15
#03901:17
#03911:000000000N000A0A
#03913:0000000000000N00000000000000000A
#03915:000N0000
#03923:0079000000000000
#03924:007A
#03925:0A0000000000007B

#04001:00
#04001:00
#04001:00
#04001:0N0000000000000000000N000N000N0N
#04001:00
#04001:00000M00000M0000
#04001:000000000000000P
#04001:00000O00000O0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2S0000002T2U2V0000002W2X2Y000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000H30000H40000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3I003J3I00000000
#04001:00
#04001:00
#04001:00
#04001:16
#04011:0A
#04013:00000A0A0000007E
#04014:000000000000000000007D000000000A
#04015:00007C000000000A
#04022:00000000003J0000
#04023:00000N0N00003F00
#04024:00000000000A003K
#04025:0000000A

#04101:000A0A0A
#04101:00
#04101:00
#04101:0N0N0N0N
#04101:00
#04101:0000000000000M0M00000M0M00000M00
#04101:00
#04101:000O000O
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:15
#04101:17
#04114:007S0000
#04115:0A00007U0000007Z
#04122:0000007R000000007W00000000000000
#04123:7P000000007T0000000000007Y000000
#04124:007Q0000007X0000
#04125:1F0000000000007V0000000000000000

#04201:0A0A0A0A
#04201:00
#04201:00
#04201:0N0N0N0N
#04201:00
#04201:00000M0M00000M0M00000M0M00000M00
#04201:00
#04201:000O000O
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:15
#04201:18
#04212:00830000
#04213:00000000008400000000000000008A00
#04214:00000082000000000000880000000000
#04215:0000008500008900
#04222:0081000087000000
#04223:80000000000000860000000000000000

#04301:0A0A0A0A
#04301:00
#04301:00
#04301:0N0N0N0N
#04301:00
#04301:00000M0M00000M0M00000M0M00000M00
#04301:00
#04301:000O000O
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:15
#04301:17
#04311:007S0000
#04312:0000007U0000007Z
#04313:0000007R000000007W00000000000000
#04314:00000000007T0000000000007Y000000
#04315:007Q0000007X0000
#04322:8B0000000000007V0000000000000000

#04401:0A0000000A000A000A0000000A000A0A
#04401:00
#04401:00
#04401:0N0000000N000N000N0000000N000N0N
#04401:00
#04401:00000M0M00000M0M0000000000000M0M
#04401:00000000000P0000
#04401:000O000O
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:15
#04401:18
#04413:00830000
#04414:0000008500000000
#04415:00000082000000000000880000000000
#04422:00000000008400008700000000008A00
#04423:0081000000008900
#04424:00000000000000860000000000000000
#04425:80

#04501:00
#04501:00
#04501:00
#04501:000N0N0N
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00007Q7R7S7T7U7V7W007X007Y007Z00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9A
#04511:0N
#04512:0000000000000M000000000M00000000
#04513:000M0000000M000M
#04514:8O
#04515:7P0O000O

#04601:00
#04601:00
#04601:00
#04601:0N0N0N0N
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:80008182838485868700880089008A00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:001G0000
#04612:00000M000000000M0000000M00000000
#04613:0000000M000M000M
#04615:000O000O
#04622:8P
#04624:008Q

#04701:00
#04701:00
#04701:00
#04701:0N0N0N00
#04701:00
#04701:000M000M0000000M
#04701:00
#04701:000O000O
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8B007Q7R7S7T7U7V7W007X007Y007Z00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000000000000000000000000000000000000000999999999B000000
#04711:00000000008S0000
#04712:0000008T
#04713:000000000000008U
#04723:00000000000M0000
#04724:00000000000000000000000M0000000A
#04725:8R00000000000N0A

#04801:00000A0A00000000
#04801:00
#04801:00
#04801:0N
#04801:00
#04801:00
#04801:00
#04801:0O000000000O0O00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:80008182838485868700880089008A00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:9C009B9C009B9C00
#04811:00000000000A0A00
#04812:0000000O00009000
#04813:00000000008Z000B
#04814:8V000000000000000O0000008Y000000000000000000000000000000000C0000
#04815:008W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000
#04822:00000000000000008X000000000000000000000000000000000000000000000C
#04823:0000000N00000000
#04824:000000000000000P
#04825:0A000N00000N0N0N

#04901:000A0A0A
#04901:00
#04901:00
#04901:000N0N0N
#04901:00
#04901:0000000000000M0M00000M0M00000M00
#04901:00
#04901:000O000O
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0038003900380039
#04901:00
#04901:00
#04901:1F
#04901:15
#04901:17
#04912:00009S00009V0000
#04914:009R009T9U009W00
#04922:000000000000009X
#04923:0A00HM0000HP0000
#04924:00HL00HNHO00HQ00
#04925:0N000000000000HR

#05001:0A0A0A0A
#05001:00
#05001:00
#05001:0N0N0N0N
#05001:00
#05001:00000M0M00000M0M00000M0M00000M00
#05001:00
#05001:000O000O
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0038003900380039
#05001:00
#05001:00
#05001:00
#05001:15
#05001:18
#05012:009Y000000000000
#05013:00009Z00000000A4
#05014:000000A00000A300
#05015:0000000000A20000
#05022:00HS0000A10000HY
#05023:00HT00HX
#05024:000000HU00HW0000
#05025:00HV

#05101:0A0A0A0A
#05101:00
#05101:00
#05101:0N0N0N0N
#05101:00
#05101:00000M0M00000M0M00000M0M00000M00
#05101:00
#05101:000O000O
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0038003900380039
#05101:00
#05101:00
#05101:00
#05101:15
#05101:17
#05111:0000000000I40000
#05112:0000I3I5
#05113:00HZ00I2000000I6
#05114:00I10000
#05115:000000000000000000I0000000000000000000000000000000000000000000000000000000000000AA0000000000000000000000000000000000000000000000
#05122:0000A9AB
#05123:00A500A8000000AC
#05124:00A70000
#05125:000000000000000000A6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05201:0A0000000A000A000A0000000A000A0A
#05201:00
#05201:00
#05201:0N0000000N000N000N0000000N000N0N
#05201:00
#05201:00000M0M00000M0M0000000000000M0M
#05201:00
#05201:00000O0000000O0M
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0038003900380039
#05201:00
#05201:00
#05201:00
#05201:15
#05201:18
#05211:00AG
#05212:00AD0000000P00AJ
#05213:00AE00AI
#05214:000000AF00AH0000
#05215:00000000IA0000ID
#05222:00I700000000IC00
#05223:0000I80000IB0000
#05224:000000I900000000

#05301:0A0A0A0A
#05301:00
#05301:00
#05301:0N0N0N0N
#05301:00
#05301:00000M0M00000M0M00000M0M00000M00
#05301:00
#05301:000O000O
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:003A003B003A003B
#05301:00
#05301:00
#05301:00
#05301:15
#05301:17
#05312:00000000000000AQ
#05313:00AL00AP
#05314:00AK00AM00AO0000
#05315:00AN
#05322:00000000000000IK
#05323:00IF00IJ
#05324:00IE00IG00II0000
#05325:00IH

#05401:0A0A0A0A
#05401:00
#05401:00
#05401:0N0N0N0N
#05401:00
#05401:00000M0M00000M0M00000M0M00000M00
#05401:00
#05401:000O000O
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:15
#05401:18
#05411:000000000000003D
#05412:000000AS00003C00
#05413:00000000003A0000
#05414:00AR00IM00000000
#05415:0000000000AT0000
#05422:00IL0000000000AU
#05423:0000000000IN0000
#05424:003A003B000000IO

#05501:0A0000000A000A000A0000000A000A0A
#05501:00
#05501:00
#05501:0N0000000N000N000N0000000N000N0N
#05501:00
#05501:00000M0M00000M0M0000000000000M0M
#05501:00000000000P0000
#05501:00000O0000000O0M
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:003F003G003F003H
#05501:00
#05501:00
#05501:00
#05501:15
#05501:17
#05511:3E
#05513:00AW0000
#05514:00AV00AX00AZ0000
#05515:0000AYB0
#05522:00IQ0000
#05523:00IP000000IT00B1
#05524:000000IR0000IU00
#05525:00000000IS0000IV

#05601:0A000A0A000A0A0A
#05601:00
#05601:00
#05601:0N000N0N000N0N0N
#05601:00
#05601:0M000M0M000M0M00
#05601:000000000000000P
#05601:00000O00000O0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3I003J3I003J3F3K
#05601:00
#05601:00
#05601:00
#05601:16
#05612:000000B500000000
#05613:00000000000000B7
#05614:B2B40000
#05615:000000IZ00B60000
#05622:00B30000000000J1
#05623:00IY0000
#05624:IW00000000J00000
#05625:00IX000000000000

#05701:0A0A0A0A
#05701:00
#05701:00
#05701:0N0N0N0N
#05701:00
#05701:00000M0M00000M0M00000M0M00000M00
#05701:00
#05701:000O000O
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0038003900380039
#05701:00
#05701:00
#05701:00
#05701:15
#05701:17
#05711:00009S00009V0000
#05712:009R009T9U009W00
#05713:000000000000009X
#05714:00HM0000
#05715:00HL000000HP0000
#05722:000000HNHO00HQ00
#05723:00000000000000HR

#05801:0A0A0A0A
#05801:00
#05801:00
#05801:0N0N0N0N
#05801:00
#05801:00000M0M00000M0M00000M0M00000M00
#05801:00
#05801:000O000O
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:15
#05801:18
#05812:009Y000000000000
#05813:00009Z00000000A4
#05814:00HS00A00000A300
#05815:0000HT0000A200HY
#05822:000000HUA100HX00
#05823:0000000000HW0000
#05824:00HV
#05825:0038003900380039

#05901:0A0A0A0A
#05901:00
#05901:00
#05901:0N0N0N0N
#05901:00
#05901:00000M0M00000M0M00000M0M00000M00
#05901:00
#05901:000O000O
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0038003900380039
#05901:00
#05901:00
#05901:00
#05901:15
#05901:17
#05912:0000000000AA0000
#05913:00A9
#05914:00A500A80000AB00
#05915:0000A70000I40000
#05922:000000000000000000A600000000000000000000000000000000000000000000I30000000000000000000000000000000000000000000000AC00000000000000
#05923:00HZ00I20000I500
#05924:00I10000
#05925:000000000000000000I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I600000000000000

#06001:0A0000000A000A000A0000000A000A0A
#06001:00
#06001:00
#06001:0N0000000N000N000N0000000N000N0N
#06001:00
#06001:00000M0M00000M0M0000000000000M0M
#06001:00000000000P0000
#06001:00000O0000000O0M
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:15
#06001:18
#06011:9S
#06012:000000000000AIAJ
#06013:HMAD0039AG000000
#06014:00000000003800ID
#06015:00I7AE00IA000000
#06022:0000000000AHIC00
#06023:0000I8AF00000000
#06024:0000000000IB0039
#06025:003800I900000000

#06101:0A0A0A0A
#06101:00
#06101:00
#06101:0N0N0N0N
#06101:00
#06101:00000M0M00000M0M00000M0M00000M00
#06101:00
#06101:000O000O
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:003A003B003A003B
#06101:00
#06101:00
#06101:00
#06101:15
#06101:17
#06111:00000000000000AQ
#06113:00AL00AP
#06114:00000000000000IK
#06115:00AK00AM00AO0000
#06122:00IFANIJ
#06124:00IE00IG00II0000
#06125:00IH

#06201:0A0A0A0A
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000M0M00000M0M00000M0M00000M00
#06201:00
#06201:000O000O
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:003A003B003A3C3D
#06201:00
#06201:00
#06201:000000000000001G0000000000000000
#06201:15
#06201:18
#06211:000000IM00000000
#06212:00IL000000000000
#06213:000000AS00IN0000
#06214:00AR0000000000IO
#06215:0000000000AT0000
#06222:00000N00000000AU
#06223:0N0N
#06224:0000000N

#06301:0A0000000A000A000A0000000A000A0A
#06301:00
#06301:00
#06301:000000000N000N000N0000000N000N0N
#06301:00
#06301:00000M0M00000M0M0000000000000M0M
#06301:00000000000P0000
#06301:00000O0000000O0M
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3E3F003G003F003H
#06301:00
#06301:00
#06301:00
#06301:15
#06301:17
#06313:00IQ0000
#06314:0000000000IT0000
#06315:00IPAWIR00000000
#06322:00000000ISAZIU00
#06323:00AV00AX000000IV
#06324:0000AYB0
#06325:0N000000000000B1

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00003M3N003O0000
#06401:00
#06401:000000D5D600D700D8D9DADB00000000
#06401:00
#06401:00
#06401:00
#06401:9G009H9I9J009K009N009N0000000000
#06411:B80000EI
#06412:3L0000000A0A0000
#06413:0000B900000000000N000N0000EJ0000
#06414:IW00000000000000000000000000000000000000000000BA00000000000000000000000000000000BC0000000000000000000000000000000000000000000000
#06415:00D3000000000000000000000000EK00
#06422:D2IX00BB00J40000
#06423:0000000000000000000000000000000000000000000000J2000000000000000000000000000000000000000000000000000000000000000000000000EL000000
#06424:00D400001E1E0000
#06425:000000J300000000

#06501:00
#06501:00
#06501:00
#06501:0N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1Q001R1S001T1U001V001W001X001Y00
#06501:00
#06501:3Z004041004243004400450046004700
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0038003900380039
#06501:00
#06501:1H
#06501:1F
#06501:15
#06501:17
#06501:DI
#06501:5H
#06511:0A0A0A0A
#06512:000000000000000M0000000M00000000
#06513:000O000O
#06514:0000000M000M000M
#06515:000N0N0N
#06525:EM

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1Z002021002223002400250026002700
#06601:00
#06601:4800494A004B4C004D004E0056005700
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0038003900380039
#06601:00
#06601:00
#06601:00
#06601:15
#06601:18
#06611:0A0A0A0A
#06612:0000000M0000000M0000000M00000000
#06613:000O000O
#06614:000M000M000M000M
#06615:0N0N0N0N

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1Q001R1S001T1U001V001W001X001Y00
#06701:00
#06701:3Z004041004243004400450046004700
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0038003900380039
#06701:00
#06701:00
#06701:00
#06701:15
#06701:17
#06711:000A0A0A
#06712:000M000M000M000M
#06713:0A0O000O
#06714:0000000M0000000M0000000M00000000
#06715:0N0N0N0N
#06724:EN

#06801:0000000000000000000000000000000A
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1Z002021002223002400250026002700
#06801:00
#06801:4800494A004B4C004D004E004F004G00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0038003900380039
#06801:00
#06801:00
#06801:00
#06801:15
#06801:18
#06811:0A000A0A0A000A0A
#06812:00000M0000000000000000000000000N
#06813:00000N0N0N000N0N
#06814:0000000M00000M000000000000000000
#06815:0N0O0000
#06822:000000000000000M00000000EP00000M
#06823:0000EO0O
#06824:000000000000000M
#06825:00000000000P0000

#06901:000A0A0A
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000000M0M00000M0M00000M00
#06901:00
#06901:000O000O
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2800292A002B2C002D002E002F002G00
#06901:00
#06901:4H004I4J004K4L004M004N004O004P00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:003A003B003A003B
#06901:00
#06901:00
#06901:00
#06901:15
#06901:17
#06911:0A
#06913:0N
#06914:00000000000000GC
#06915:EQ0N0N00
#06923:000000ER00000N00
#06925:000000ES

#07001:0A0A0A0A
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000M0M00000M0M00000M0M00000M00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2H002I2J002K2L002M002N002Q002R00
#07001:00
#07001:4Q004R4S004T4U004V004W004Z005000
#07001:00
#07001:00
#07001:FY
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:003A003B003A3C3D
#07001:00
#07001:00
#07001:00
#07001:15
#07001:18
#07011:0N0N0N0N
#07012:000O000O
#07013:G0
#07014:000000G100000000
#07015:K00000G2
#07022:000000K100000000
#07023:000000K2

#07101:0A0A0A0A
#07101:00
#07101:00
#07101:0N0N0N0N
#07101:00
#07101:00000M0M00000M0M00000M0M00000000
#07101:00
#07101:000O0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2800292A002B2C002D002E002F002G00
#07101:00
#07101:4H004I4J004K4L004M004N004O004P00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3E3F003G003F003G
#07101:00
#07101:00
#07101:00
#07101:15
#07101:17
#07111:000000G3
#07112:00000000000000000000000000000000000000G400000000
#07113:0000000000G5
#07114:00000000000000G6
#07115:000000000000000000EV00G7
#07122:0000000000000000000000000000000000000000000000G8
#07123:000000EU00000O00
#07124:000000000000000M
#07125:ET

#07201:0A0000000A000A000A0000000A000A0A
#07201:00
#07201:00
#07201:000000000N0000000N00000000000N0N
#07201:00
#07201:00000M0M00000M0M0000000000000000
#07201:00000000000P0000
#07201:00000O0000000O0M
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2H002I2J002K2L002M002N002O002P00
#07201:00
#07201:4Q004R4S004T4U004V004W004X004Y00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:003F003G003F003G
#07201:00
#07201:00
#07201:00
#07201:15
#07201:18
#07212:000000000000000M
#07213:000000K5
#07214:000000000000K400000000000000000M
#07215:K30000GB
#07222:000000GA00000000
#07223:G900000N
#07224:0000000N00000000
#07225:0N

#07301:00
#07301:00
#07301:00
#07301:0N
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1Q001R1S001T1U001V001W001X001Y00
#07301:00
#07301:3Z004041004243004400450046004700
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0038003900380039
#07301:00
#07301:00
#07301:00
#07301:15
#07301:17
#07301:DJ
#07301:5H
#07311:0A0A0A0A
#07312:000M000M000M000M
#07313:000O000O
#07314:0000000M0000000M0000000M00000000
#07315:000N0N0N
#07322:EW

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1Z002021002223002400250026002700
#07401:00
#07401:4800494A004B4C004D004E0056005700
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0038003900380039
#07401:00
#07401:00
#07401:00
#07401:15
#07401:18
#07411:0A0A0A0A
#07412:000M000M000M000M
#07413:000O000O
#07414:0000000M0000000M0000000M00000000
#07415:0N0N0N0N

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1Q001R1S001T1U001V001W001X001Y00
#07501:00
#07501:3Z004041004243004400450046004700
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0038003900380039
#07501:00
#07501:00
#07501:00
#07501:15
#07501:17
#07511:0A0A0A0A
#07512:0000000M0000000M0000000M00000000
#07513:000O000O
#07514:000M000M000M000M
#07515:0N0N0N0N
#07523:EX

#07601:00
#07601:000000000000000A
#07601:00
#07601:0000000N
#07601:00
#07601:00
#07601:00
#07601:0000000O
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1Z002021002223002400250026002700
#07601:00
#07601:4800494A004B4C004D004E004F004G00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0038003900380039
#07601:00
#07601:00
#07601:00
#07601:15
#07601:18
#07611:00000A0A0A000A0A
#07612:000000000000000M
#07613:0A000N0N0N000000
#07614:0000000M000000000000000000000000
#07615:0N0000000000000M
#07622:00000M000000000M000000000000000M
#07623:00000O000000000N
#07624:EY00000000000M0000000P000000000N
#07625:00EZ

#07701:000A0A0A
#07701:00
#07701:00
#07701:000N0N0N
#07701:00
#07701:00
#07701:00
#07701:000O000O
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2800292A002B2C002D002E002F002G00
#07701:00
#07701:4H004I4J004K4L004M004N004O004P00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:003A003B003A003B
#07701:00
#07701:00
#07701:00
#07701:15
#07701:17
#07711:0A0000000000000M
#07712:000000000000000000000M0M00000000
#07713:0000000000000M0M0000000000000000
#07714:00000M0M000000000000000000000000
#07715:000000F2
#07723:0N0000F100000000
#07725:F0

#07801:0A0A0A0A
#07801:00
#07801:00
#07801:0N0N0N0N
#07801:00
#07801:00
#07801:00
#07801:000O000O
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2H002I2J002K2L002M002N002Q002R00
#07801:00
#07801:4Q004R4S004T4U004V004W004Z005000
#07801:00
#07801:00
#07801:000000F9000000000000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:003A003B003A3C3D
#07801:00
#07801:00
#07801:001G0000
#07801:15
#07801:18
#07811:000000FD
#07812:000000FC00000000
#07813:FB
#07814:000000KB
#07815:000000KA0000000M
#07822:K90000000000000000000M0M00000000
#07823:0000000000000M0M0000000000000000
#07824:00000M0M000000000000000000000000

#07901:0A000A0A0A000000
#07901:00
#07901:00
#07901:0N0000000N000N000N0000000N0N0N0N
#07901:00
#07901:00000M0M00000M0M0000000000000M0M
#07901:00000000000P0000
#07901:00000O0000000O0M
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2800292A002B2C002D002E002F002G00
#07901:00
#07901:4H004I4J004K4L004M004N004O004P00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:F3
#07901:00
#07901:3E3F003G003F003H
#07901:00
#07901:00
#07901:00
#07901:15
#07901:17
#07911:0000000A
#07912:000000000000000000000000000A0000
#07913:000000000000FE0A
#07914:0000000000000000000000000000000000000000000000000000000000000000000000000000FF0000000000000A0000
#07915:0000000000FG
#07922:00000000000000FH
#07923:0000000000000000000000FI
#07924:0000000000000000000000000000000000000000000000FJ

#08001:00000A00000A000A
#08001:00
#08001:00
#08001:0N000N0N000N0N0N
#08001:00
#08001:00000M00000M0000
#08001:000000000000000P
#08001:00000O00000O0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2S0000002T2U2V0000002W2X2Y000000
#08001:00
#08001:5100525300545500
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000000000000000000000000000000000KFKGKH
#08001:00000000JGJFJEJD
#08001:00
#08001:00
#08001:J7
#08001:3I003J3I003J3F3K
#08001:00
#08001:00
#08001:00
#08001:16
#08011:0000000A
#08013:0000000A00000000
#08015:0A0000KE
#08022:000000KD00000000
#08023:KC0000FM
#08024:000000FL00000000
#08025:FK

#08101:0A000A0A000A0A00
#08101:00
#08101:00
#08101:0N000N0N000N0N00
#08101:00
#08101:0000000000000M0M00000M0M00000M00
#08101:00
#08101:00000O00000O0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1Q001R1S001T1U001V001W001X001Y00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:F7
#08101:00
#08101:00
#08101:00
#08101:00JH000000JI000000JJ000000JK000000JL000000JK000000JH000000JI0000
#08101:00
#08101:00
#08101:0038003900380039
#08101:00
#08101:1H
#08101:1F
#08101:16
#08101:17
#08111:JA0000JA
#08113:00JB0000000000JB
#08115:00JC0000
#08123:000000JD00JD0000
#08125:00JE

#08201:0A000A000A000A0A
#08201:00
#08201:00
#08201:0N000N000N000N0N
#08201:00
#08201:00000M0M00000M0M00000M0M00000M00
#08201:00
#08201:000O000O
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1Z002021002223002400250026002700
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00JJ000000JK000000JL000000JK000000JM000000JK000000JJ000000JI0000
#08201:00
#08201:00
#08201:0038003900380039
#08201:00
#08201:00
#08201:00
#08201:15
#08201:18
#08212:00000000000000JB
#08214:000000JC
#08215:JC
#08222:0000000000JD0000
#08223:00JD00JD00000000
#08224:00JF
#08225:00JE0000

#08301:0A0A0A0A
#08301:00
#08301:00
#08301:0N0N0N0N
#08301:00
#08301:00000M0M00000M0M00000M0M00000M00
#08301:00
#08301:000O000O
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1Q001R1S001T1U001V001W001X001Y00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00JH000000JI000000JJ000000JK000000JL000000JK000000JH000000JI0000
#08301:00
#08301:00
#08301:0038003900380039
#08301:00
#08301:00
#08301:00
#08301:15
#08301:17
#08311:JA0000JA
#08313:00JB0000000000JB
#08315:00JC0000
#08323:000000JD00JD0000
#08325:00JE

#08401:0A0A0A0A
#08401:00
#08401:00
#08401:0N0N0N0N
#08401:00
#08401:00000M0M00000M0M00000M0M00000M00
#08401:00
#08401:000O000O
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1Z002021002223002400250026002700
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00JJ000000JK000000JL000000JK000000JN000000JM000000JL000000JK0000
#08401:00
#08401:00
#08401:0038003900380039
#08401:00
#08401:00
#08401:00
#08401:15
#08401:18
#08414:00000000000000JD
#08415:JC
#08422:000000JE
#08423:00JD00JD00000000
#08424:0000000000JF0000
#08425:00JEJG00

#08501:0A000A0A000A0A00
#08501:00
#08501:00
#08501:0000000N00000000
#08501:00
#08501:0000000M0000000M00000M0M00000000
#08501:00
#08501:00000O00000O0000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:2800292A002B2C002D002E002F002G00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00JH000000JI000000JJ000000JK000000JL000000JK000000JH000000JI0000
#08501:00
#08501:00
#08501:003A003B003A003B
#08501:00
#08501:00
#08501:00
#08501:16
#08501:17
#08511:JA0000JA
#08513:0NJB000000000NJB
#08515:000MJC00000N000M
#08523:00000NJD00JD0000
#08525:0000000MJE000000

#08601:0A000A000A000A0A
#08601:00
#08601:00
#08601:000000000000000N
#08601:00
#08601:0000000M0000000M0000000M00000000
#08601:00
#08601:000O000O
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2H002I2J002K2L002M002N002Q002R00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00JJ000000JK000000JL000000JK000000JS000000JK000000JJ000000JI0000
#08601:00
#08601:00
#08601:003A003B003A3C3D
#08601:00
#08601:00
#08601:00
#08601:15
#08601:18
#08612:00000000000000JB
#08613:000000000000000M
#08614:000000JC
#08615:JC00000M00000N00
#08622:0000000000JD0000
#08623:0NJD00JD000M0000
#08624:000NJO00
#08625:000MJE000N000000

#08701:0A0A0A0A
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000000M0000000M0000000M00000000
#08701:00
#08701:000O000O
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2800292A002B2C002D002E002F002G00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00JH000000JI000000JJ000000JK000000JL000000JK000000JH000000JI0000
#08701:00
#08701:00
#08701:3E3F003G003F003G
#08701:00
#08701:00
#08701:00
#08701:15
#08701:17
#08711:JA0000JA
#08713:0NJB000000000NJB
#08715:000MJC00000M000M
#08723:00000NJD00JD0000
#08724:000N
#08725:0000000MJE000000

#08801:0A0A0A0A
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000000M0000000M0000000M00000000
#08801:00
#08801:000O000O
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2H002I2J002K2L002M002N002O002P00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00JJ000000JK000000JL000000JK000000JN000000JM000000JL000000JJ0000
#08801:00
#08801:00
#08801:003F003G003F003G
#08801:00
#08801:00
#08801:00
#08801:15
#08801:18
#08813:000000000000000M
#08814:00000000000000JC
#08815:JC00000M00000N00
#08822:000000JE
#08823:0NJD00JD0N0M0000
#08824:00000N0000JF0000
#08825:000MJE00JG000000

#08901:00
#08901:00
#08901:00
#08901:0N000N0N000N0N00
#08901:00
#08901:0000000000000M0M00000M0M00000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:1Q001R1S001T1U001V001W001X001Y00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00JH00JI00JJ00JK00JL00JK00JH00JI
#08901:00
#08901:00
#08901:0038003900380039
#08901:00
#08901:00
#08901:00
#08901:16
#08901:17
#08911:JA0000JA
#08912:00JB0000000000JB
#08913:00JC0000
#08914:000000JD00JD0000
#08915:00JE
#08923:00000O00000O0000
#08924:1F0000000000000M
#08925:0A000A0A000A0A00

#09001:00
#09001:00
#09001:00
#09001:0N000N000N000N0N
#09001:00
#09001:00000M0M0000000M0000000M00000M00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:1Z002021002223002400250026002700
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00JJ00JK00JL00JK00JM00JK00JJ00JI
#09001:00
#09001:00
#09001:0038003900380039
#09001:00
#09001:00
#09001:00
#09001:15
#09001:18
#09012:00000000000000JB
#09013:JC0000JC
#09014:00JD00JD00JD0000
#09015:00JE0000
#09022:00JF
#09023:000O000O
#09024:0000000M000M0000
#09025:0A000A000A000A0A

#09101:00
#09101:00
#09101:00
#09101:0N0N0N0N
#09101:00
#09101:00000M0M00000M0M00000M0M00000M00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:1Q001R1S001T1U001V001W001X001Y00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00JH00JI00JJ00JK00JL00JK00JH00JI
#09101:00
#09101:00
#09101:0038003900380039
#09101:00
#09101:00
#09101:00
#09101:15
#09101:17
#09111:JA0000JA
#09112:00JB0000000000JB
#09113:00JC0000
#09114:000000JD00JD0000
#09115:00JE
#09123:000O000O
#09125:0A0A0A0A

#09201:00
#09201:00
#09201:00
#09201:0N0N0N0N
#09201:00
#09201:0000000M0000000M0000000M00000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:1Z002021002223002400250026002700
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00JJ00JK00JL00JK00JN00JM00JL00JK
#09201:00
#09201:00
#09201:0038003900380039
#09201:00
#09201:00
#09201:00
#09201:15
#09201:18
#09213:JC000000000000JD
#09214:00JD00JD0000JE00
#09215:0000JE0000JF0000
#09222:00000000JG00000M
#09223:000O000O
#09224:000M000M000M0000
#09225:0A0A0A0A

#09301:00
#09301:00
#09301:00
#09301:0N000N0N000N0N00
#09301:00
#09301:0000000M00000M0M00000M0M00000M00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:2800292A002B2C002D002E002F002G00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00JH00JI00JJ00JK00JL00JK00JH00JI
#09301:00
#09301:00
#09301:003A003B003A003B
#09301:00
#09301:00
#09301:00
#09301:16
#09301:17
#09311:JA0000JA
#09312:00JB0000000000JB
#09313:00JC0000
#09314:000000JD00JD0000
#09315:00JE
#09323:00000O00000O0000
#09324:000M000000000000
#09325:0A000A0A000A0A00

#09401:00
#09401:00
#09401:00
#09401:0N000N000N000N0N
#09401:00
#09401:00000M0M00000M0M00000M0M00000M00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:2H002I2J002K2L002M002N002Q002R00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00JJ00JK00JL00JK00JS00JK00JJ00JI
#09401:00
#09401:00
#09401:003A003B003A3C3D
#09401:00
#09401:00
#09401:001G0000
#09401:15
#09401:18
#09411:00JO
#09412:00000000000000JB
#09413:JC0000JC
#09414:00JD00JD00000000
#09415:0000JE0000JD0000
#09423:000O000O
#09425:0A000A000A000A0A

#09501:00000000000000000000000000000A0A
#09501:00
#09501:00
#09501:0N000N0N0N000N00
#09501:00
#09501:0000000000000M0M0000000000000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:2800292A002B2C002D002E002F002G00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00JH00JI00JJ00JK00JL00JK00JH00JI
#09501:00
#09501:00
#09501:3E3F003G003F003H
#09501:00
#09501:00
#09501:00
#09501:15
#09501:17
#09511:JA0000JA
#09512:00JB0000000000JB
#09513:00JC0000
#09514:000000JD00JD0000
#09515:00JE
#09522:0000000M000000000000000000000M0M
#09523:000O000O
#09524:00000M000000000000000P0000000N0N
#09525:0A000A0A0A000A00

#09601:00
#09601:00
#09601:00
#09601:00000N0N000N0N0N
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:2S0000002T2U2V0000002W2X2Y000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00JJ00JK00JL00JM00JS00JT00JU00JV
#09601:00
#09601:00
#09601:3I003J3I003J3F3K
#09601:00
#09601:00
#09601:00
#09601:16
#09611:00000000000A0A0A
#09612:00000000000M0M00
#09613:JC000000000O0000
#09614:00JD000000000000
#09615:0MJEJO00
#09622:000000JF00JG0000
#09623:0N0O00JQ
#09624:00000M0M000000JR
#09625:0A000A0A0000000P

#09701:00000A0A000A0A00
#09701:00
#09701:00
#09701:0N000N0N000N0000
#09701:00
#09701:000000000000000M00000M0M00000M00
#09701:00
#09701:00000O00000O0000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:1Q001R1S001T1U001V001W001X001Y00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:04
#09701:00
#09701:00
#09701:JAJBJCJDJEJDJAJB
#09701:00JH00JI00JJ00JK00JL00JK00JH00JI
#09701:00
#09701:00
#09701:0038003900380039
#09701:00
#09701:1H
#09701:00
#09701:16
#09701:17
#09712:KW
#09713:000000KX00000000
#09714:1F0000KY
#09715:LP
#09722:000000LQ00000000
#09723:0A0000LR
#09724:0000000M00000000
#09725:0000000N

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:000000000000000M
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:1Z002021002223002400250026002700
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:JCJDJEJDJFJDJCJB
#09801:00JJ00JK00JL00JK00JM00JK00JJ00JI
#09801:00
#09801:00
#09801:0038003900380039
#09801:00
#09801:00
#09801:00
#09801:15
#09801:17
#09811:0A000A000A000A0A
#09812:00000000000000KZ
#09813:000O000O
#09815:0N000N000N000N0N
#09822:000M000M000M0000
#09824:0000000M0000000M0000000M00000000

#09901:000A0A0A
#09901:00
#09901:00
#09901:000N0N00
#09901:00
#09901:00000M0M0000000M00000M0M00000M00
#09901:00
#09901:000O000O
#09901:00
#09901:00
#09901:00
#09901:00
#09901:1Q001R1S001T1U001V001W001X001Y00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:JAJBJCJDJEJDJAJB
#09901:00JH00JI00JJ00JK00JL00JK00JH00JI
#09901:00
#09901:00
#09901:0038003900380039
#09901:00
#09901:00
#09901:00
#09901:15
#09901:18
#09911:0A
#09912:000000L2
#09913:L0
#09914:000000L100000N00
#09915:0N0000LU
#09922:LS
#09923:000000LT00000000
#09925:0000000M00000000

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:1Z002021002223002400250026002700
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:JCJDJEJDJGJFJEJD
#10001:00JJ00JK00JL00JK00JN00JM00JL00JK
#10001:00
#10001:00
#10001:0038003900380039
#10001:00
#10001:00
#10001:00
#10001:15
#10001:17
#10011:0A0A0A0A
#10012:000M000M000M00KZ
#10014:0000000M0000000M0000000M00000M00
#10015:000O000O
#10023:0N0N0N0N

#10101:0A000A0A000A0A00
#10101:00
#10101:00
#10101:00000N0N000N0000
#10101:00
#10101:00000M0M0000000M00000M0M00000M00
#10101:00
#10101:00000O00000O0000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:2800292A002B2C002D002E002F002G00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:JAJBJCJDJEJDJAJB
#10101:00JH00JI00JJ00JK00JL00JK00JH00JI
#10101:00
#10101:00
#10101:003A003B003A003B
#10101:00
#10101:00
#10101:00
#10101:16
#10101:17
#10112:KW
#10113:0N0000KX00000000
#10115:LV0000KY
#10122:000000LW00000000
#10123:0000000M0000LX00
#10125:0000000N

#10201:00
#10201:00
#10201:00
#10201:000000000000000N
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:2H002I2J002K2L002M002N002Q002R00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:JCJDJEJDJOJDJCJB
#10201:000000JJ00000000JK000000000000JL0000000000JK0000000000JS0000000000JK0000000000JJ0000000000JI0000
#10201:00
#10201:00
#10201:003A003B003A3C3D
#10201:00
#10201:00
#10201:00
#10201:15
#10201:17
#10211:0A000A000A000A0A
#10212:000O000O
#10213:000000000000L30M
#10214:00000000000000000000000000000000000000L400000000
#10215:0N00000N00000N00000NL500
#10222:0000000M0000000M0000000M0000L600
#10223:0000000M00000000000M00000000000M000000000000L700
#10224:0000000000000000000000000000000000000000000000L8

#10301:0A000A0A0A000A00
#10301:00
#10301:00
#10301:000000000N000N000N00000000000N0N
#10301:00
#10301:00000M0M0000000M0000000000000000
#10301:00000000000P0000
#10301:00000O0000000O0M
#10301:00
#10301:00
#10301:00
#10301:00
#10301:2800292A002B2C002D002E002F002G00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:JAJBJCJDJEJDJAJB
#10301:00JH00JI00JJ00JK00JL00JK00JH00JI
#10301:00
#10301:00
#10301:3E3F003G003F003G
#10301:00
#10301:00
#10301:00
#10301:15
#10301:18
#10311:000000000000M00A
#10312:0000000N
#10313:000000000000LZ00000000000000000A
#10314:0000000000000000000000000000000M
#10315:LY00000M0000LB00
#10322:0N0000000000000M
#10323:000000LA00000000
#10325:L9

#10401:00
#10401:00
#10401:00
#10401:0N0000000000000N
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:2H002I2J002K2L002M002N002O002P00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:JCJDJEJFJOJGJQJR
#10401:00JJ00JK00JL00JM00JS00JT00JU00JV
#10401:00
#10401:00
#10401:003F003G003F003G
#10401:00
#10401:00
#10401:00
#10401:16
#10411:0A000A0A000A0A0A
#10412:00000000000O0000
#10413:000O0000
#10414:00000000000000KZ
#10415:00000N0N00000000
#10422:0M0000000000000P
#10423:00000M0M000N0N00
#10425:00000000000M0M00

#10501:00000A0A000A0A00
#10501:00
#10501:00
#10501:0N000N0N000N0N00
#10501:00
#10501:00000M0M00000M0M00000M0M00000M00
#10501:00
#10501:00000O00000O0000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:1Q001R1S001T1U001V001W001X001Y00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00JH00JI00JJ00JK00JL00JK00JH00JI
#10501:00
#10501:00
#10501:0038003900380039
#10501:00
#10501:00
#10501:00
#10501:16
#10501:17
#10511:KW
#10512:LP0000KX00000000
#10513:0A0000LQ0000KY00
#10514:000000LR
#10515:JA0000JA
#10522:00JB0000000000JB
#10523:1FJC0000
#10524:000000JD00JD0000
#10525:00JE

#10601:00000A0000000A0A
#10601:00
#10601:00
#10601:0N0000000N00000N
#10601:00
#10601:0000000M0000000M0000000M00000M00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:1Z002021002223002400250026002700
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00JJ00JK00JL00JK00JM00JK00JJ00JI
#10601:00
#10601:00
#10601:0038003900380039
#10601:00
#10601:00
#10601:00
#10601:15
#10601:18
#10611:0A0000000A0000KZ
#10612:000M000M000M0000
#10613:000N000N
#10614:0000000O
#10615:000O0000
#10622:00000000000000JB
#10623:JC0000JC
#10624:00JD00JD00JD0000
#10625:00JEJF00

#10701:0A0A0A0A
#10701:00
#10701:00
#10701:0N0N0N0N
#10701:00
#10701:00000M0M00000M0M00000M0M00000M00
#10701:00
#10701:000O000O
#10701:00
#10701:00
#10701:00
#10701:00
#10701:1Q001R1S001T1U001V001W001X001Y00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00JH00JI00JJ00JK00JL00JK00JH00JI
#10701:00
#10701:00
#10701:0038003900380039
#10701:00
#10701:00
#10701:001G0000
#10701:15
#10701:17
#10711:000000L2
#10712:L00000LU
#10713:LS0000L100000000
#10714:000000LT00000000
#10715:JA0000JA
#10722:00JB0000000000JB
#10723:00JC0000
#10724:000000JD00JD0000
#10725:00JE

#10801:000000000A000A000A00000000000A0A
#10801:00
#10801:00
#10801:0N00000000000N0N
#10801:00
#10801:00000000000000000000000000000M0M
#10801:00
#10801:0000000000000O0M
#10801:00
#10801:00
#10801:00
#10801:00
#10801:1Z002021002223002400250026002700
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00JJ00JK00JL00JK00JN00JM00JL00JK
#10801:00
#10801:00
#10801:0038003900380039
#10801:00
#10801:00
#10801:00
#10801:15
#10801:18
#10811:0A00000000000AKZ
#10812:0000000N00000000
#10813:000000000N0000000N0000000000000N
#10814:00000000000P00JD
#10815:000O0000
#10822:000000JE
#10823:JC0000JD00000000
#10824:00JD000000JF0000
#10825:00JEJG00

#10901:0A000A0A000A0A00
#10901:00
#10901:00
#10901:0N00000N00000N00
#10901:00
#10901:00000M0M00000M0M00000M0M00000M00
#10901:00
#10901:00000O00000O0000
#10901:00
#10901:00
#10901:00
#10901:00
#10901:2800292A002B2C002D002E002F002G00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00JH00JI00JJ00JK00JL00JK00JH00JI
#10901:00
#10901:00
#10901:BP00BQBP00BQBR00
#10901:00
#10901:00
#10901:1K00001L00001F00
#10901:15
#10901:17
#10911:LC
#10912:M20000LD00000000
#10913:000000M30000LE00
#10914:000000M4
#10915:JA0000JA
#10922:00JB0000000000JB
#10923:00JC0000
#10924:000000JD00JD0000
#10925:00JE

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:2H002I2J002K2L002M002N002Q002R00
#11001:00
#11001:00
#11001:0000000000000000000000000000LFLG00000000000000000000000000000000
#11001:00
#11001:00
#11001:0000000000000000000000000000000000000000000000000000000000M500000000000000000000000000000000000000000000000000000000000000000000
#11001:00000000M6M7M8M9
#11001:00
#11001:00JJ00JK00JL00JK00JS00JK00JJ00JI
#11001:00
#11001:000000000000000000000000000000000000000000000000000000000000000000000000000000BS000000000000000000000000000000000000000000000000
#11001:0000000000BT3C3D
#11011:00000000000000LK
#11013:000000LJ
#11015:0000000000LI0000
#11022:00000000LH0000JB
#11023:JC0000JC
#11024:00JD00JD00JD0000
#11025:00JEJO00

#11101:0A000A0A000A0A00
#11101:00
#11101:00
#11101:0N00000N00000N00
#11101:00
#11101:000000000000000M
#11101:00
#11101:00000O00000O0000
#11101:00
#11101:00
#11101:00
#11101:00
#11101:2800292A002B2C002D002E002F002G00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00JH00JI00JJ00JK00JL00JK00JH00JI
#11101:00
#11101:00
#11101:BV00BWBV00BXBY00
#11101:00
#11101:0000001H
#11101:1K00001L00000000
#11101:15
#11101:17
#11111:00000M0M0000000000000000LN000000
#11112:LL00000000000M0M00000000MC000000
#11113:MA0000000000LM0000000M0M00000000
#11114:000000MB00001F00
#11115:JA0000JA
#11122:00JB000000000000
#11123:0000JC00000000JB
#11124:000000JD00JD0000
#11125:00JE

#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:2800292A002B2C002D002E002F002G00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00JH00JI00JJ00JK00JL00JK00JH00JI
#11211:JA0000JA
#11213:00JB0000000000JB
#11215:00JC0000
#11223:000000JD00JD0000
#11225:00JE

#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:2800292A002B2C002D002E002F002G00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00JH00JI00JJ00JK00JL00JK00JH00JI
#11311:JA0000JA
#11313:00JB0000000000JB
#11315:00JC0000
#11323:000000JD00JD0000
#11325:00JE

#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:2800292A002B2C002D002E002F002G00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00JJ00JK00JL00JM00JS00JT00JU00JV
#11412:00JO
#11414:0000000000JG0000
#11415:JC0000JQ
#11422:00JD000000000000
#11423:00000000000000JR
#11424:00JE0000
#11425:000000JF00000000

