
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE schranz
#TITLE symbolic gear [fk7]
#ARTIST siromaru/obj by äóèƒÇ≥ÇÒëæòY
#BPM 155
#PLAYLEVEL 12
#RANK 3
#TOTAL 340
#VOLWAV 100
#STAGEFILE gear_title.bmp

#WAV01 filter05_01.wav
#WAV02 filter05_02.wav
#WAV03 filter05_03.wav
#WAV04 filter05_04.wav
#WAV05 roop_bb01.wav
#WAV06 roop_bb02.wav
#WAV07 roop_bb03.wav
#WAV08 roop_bb04.wav
#WAV09 roop_bb05.wav
#WAV0A roop_bb06.wav
#WAV0B roop_bb07.wav
#WAV0C roop_dark01.wav
#WAV0D roop_dark02.wav
#WAV0E roop_dark03.wav
#WAV0F roop_dark04.wav
#WAV10 roop_fill01.wav
#WAV11 roop_fill02.wav
#WAV12 roop_fill03.wav
#WAV13 roop_fill04.wav
#WAV14 roop_fill05.wav
#WAV15 roop_fill06.wav
#WAV16 roop_fill07.wav
#WAV17 roop_fill08.wav
#WAV18 roop_fill09.wav
#WAV19 roop_fill10.wav
#WAV1A roop_fill11.wav
#WAV1B roop_fill12.wav
#WAV1C roop_fill13.wav
#WAV1D roop_hat01_sc1.wav
#WAV1E roop_hat01_sc1.wav
#WAV1F roop_hat01_sc1_half.wav
#WAV20 roop_hat01-03_sc.wav
#WAV21 roop_hat02_sc2.wav
#WAV22 roop_hat02_sc3.wav
#WAV23 roop_hat04_sc1.wav
#WAV24 roop_hat04_sc3.wav
#WAV25 roop_ride01.wav
#WAV26 roop_ride02.wav
#WAV27 roop_schranz01.wav
#WAV28 roop_schranz02.wav
#WAV29 roop_schranz03.wav
#WAV2A roop_schranz04.wav
#WAV2B roop_schranz05.wav
#WAV2C roop_schranz06.wav
#WAV2D roop_schranz07.wav
#WAV2E roop_snare01.wav
#WAV2F roop_snare02.wav
#WAV30 roop_gorigori01_01.wav
#WAV31 roop_gorigori01_02.wav
#WAV32 roop_gorigori01_03.wav
#WAV33 roop_gorigori01_04.wav
#WAV34 roop_gorigori01_05.wav
#WAV35 roop_gorigori01_06.wav
#WAV36 roop_gorigori01_07.wav
#WAV37 roop_gorigori01_08.wav
#WAV38 roop_gorigori01_09.wav
#WAV39 roop_gorigori01_10.wav
#WAV3A roop_gorigori01_11.wav
#WAV3B roop_gorigori01_12.wav
#WAV3C roop_gorigori01_13.wav
#WAV3D roop_gorigori01_14.wav
#WAV3E roop_gorigori01_14.wav
#WAV3F roop_gorigori_down01.wav
#WAV40 dr_chh01.wav
#WAV41 dr_chh02.wav
#WAV42 dr_chh03.wav
#WAV43 dr_chh04.wav
#WAV44 dr_chh01_sc.wav
#WAV45 dr_chh02_sc.wav
#WAV46 dr_chh03_sc.wav
#WAV47 dr_chh04_sc.wav
#WAV48 dr_clap01.wav
#WAV49 dr_clap01.wav
#WAV4A dr_clap02.wav
#WAV4B dr_cymbal01.wav
#WAV4C dr_cymbal01.wav
#WAV4D dr_ride01.wav
#WAV4E dr_ride01.wav
#WAV4F dr_ride01_sc.wav
#WAV50 dr_ride01_sc.wav
#WAV51 dr_kick01.wav
#WAV52 dr_kick01.wav
#WAV53 dr_kick_gate01.wav
#WAV54 dr_kick_gate01.wav
#WAV55 dr_kick_gate01_sc.wav
#WAV56 dr_kick_gate01_sc.wav
#WAV57 dr_kick_sub01.wav
#WAV58 dr_kick_sub01.wav
#WAV59 dr_kick_sub01_sc.wav
#WAV5A fx_sweeps01.wav
#WAV5B fx_downsweep01.wav
#WAV5C fx_downsweep02.wav
#WAV5D fx_downsweep03.wav
#WAV5E fx_hits01.wav
#WAV5F fx_hits02.wav
#WAV60 fx_hits03.wav
#WAV61 fx_revcym01.wav
#WAV62 fx_sc01.wav
#WAV63 fx_sc02.wav
#WAV64 fx_sc03.wav
#WAV65 fx_sc04.wav
#WAV66 fx_symbol01.wav
#WAV67 fx_symbol01.wav
#WAV68 fx_symbol01.wav
#WAV69 fx_symbol01.wav
#WAV6A fx_symbol02.wav
#WAV6B fx_uplifter01.wav
#WAV6C fx_uplifter01_filter.wav
#WAV6D fx_fill01.wav
#WAV6E fx_fill02.wav
#WAV6F fx_fill03.wav
#WAV70 fx_fill04.wav
#WAV71 fx_fill05.wav
#WAV72 fx_roop01.wav
#WAV73 fx_roop02.wav
#WAV74 fx_roop03.wav
#WAV75 bass01.wav
#WAV76 bass02.wav
#WAV77 bass03.wav
#WAV78 bass04.wav
#WAV79 bass05.wav
#WAV7A bass06.wav
#WAV7B bass07.wav
#WAV7C bass08.wav
#WAV7D bass09.wav
#WAV7E bass10.wav
#WAV7F bass11.wav
#WAV80 bass_2_01.wav
#WAV81 bass_2_02.wav
#WAV82 gt01.wav
#WAV83 gt02.wav
#WAV84 gt03.wav
#WAV85 gt04.wav
#WAV86 gt05.wav
#WAV87 gt06.wav
#WAV88 gt07.wav
#WAV89 gt08.wav
#WAV8A gt09.wav
#WAV8B gt10.wav
#WAV8C gt11.wav
#WAV8D gt12.wav
#WAV8E gt13.wav
#WAV90 vo_hardstyle.wav
#WAV91 vo_getready.wav
#WAV92 vo_sch01.wav
#WAV93 vo_sch01.wav
#WAV94 vo_sch02.wav
#WAV95 vo_symbol01.wav
#WAV96 vo_symbol02.wav
#WAV97 vo_symbol03.wav
#WAV98 vo_symbol04.wav
#WAV99 vo_symbol05.wav
#WAV9B filter01_01.wav
#WAV9C filter01_02.wav
#WAV9D filter01_03.wav
#WAV9E filter01_04.wav
#WAV9F filter01_05.wav
#WAVA0 filter01_06.wav
#WAVA1 filter01_07.wav
#WAVA2 filter01_08.wav
#WAVA3 filter01_09.wav
#WAVA4 filter01_10.wav
#WAVA5 filter01_11.wav
#WAVA6 filter01_12.wav
#WAVA7 filter02_01.wav
#WAVA8 filter02_02.wav
#WAVA9 filter02_03.wav
#WAVAA filter02_04.wav
#WAVAB filter02_05.wav
#WAVAC filter02_06.wav
#WAVAD filter02_07.wav
#WAVAE filter02_08.wav
#WAVAF filter02_09.wav
#WAVB0 filter02_10.wav
#WAVB1 filter02_11.wav
#WAVB2 filter02_12.wav
#WAVB3 filter02_13.wav
#WAVB4 filter02_14.wav
#WAVB5 filter02_15.wav
#WAVB6 filter02_16.wav
#WAVB7 filter02_17.wav
#WAVB8 filter02_18.wav
#WAVB9 filter02_19.wav
#WAVBA filter02_20.wav
#WAVBB filter02_21.wav
#WAVBC filter02_22.wav
#WAVBD filter02_23.wav
#WAVBE filter02_24.wav
#WAVBF filter02_25.wav
#WAVC0 filter02_26.wav
#WAVC1 filter02_27.wav
#WAVC2 filter02_28.wav
#WAVC3 filter02_29.wav
#WAVC4 filter02_30.wav
#WAVC5 filter02_31.wav
#WAVC6 filter02_32.wav
#WAVC7 filter02_33.wav
#WAVC8 filter02_34.wav
#WAVC9 filter02_35.wav
#WAVCA filter02_36.wav
#WAVCB filter02_37.wav
#WAVCC filter02_38.wav
#WAVCD filter02_39.wav
#WAVCE filter02_40.wav
#WAVCF filter02_41.wav
#WAVD0 filter02_42.wav
#WAVD1 filter02_43.wav
#WAVD2 filter02_44.wav
#WAVD3 filter02_45.wav
#WAVD4 filter02_46.wav
#WAVD5 filter02_47.wav
#WAVD6 filter02_48.wav
#WAVD7 filter02_49.wav
#WAVD8 filter02_50.wav
#WAVD9 filter02_51.wav
#WAVDA filter02_52.wav
#WAVDB filter02_53.wav
#WAVDC filter02_54.wav
#WAVDD filter02_55.wav
#WAVDE filter02_56.wav
#WAVDF filter02_57.wav
#WAVE0 filter02_58.wav
#WAVE1 filter02_59.wav
#WAVE2 filter02_60.wav
#WAVE3 filter02_61.wav
#WAVE4 filter02_62.wav
#WAVE5 filter02_63.wav
#WAVE6 filter02_64.wav
#WAVE7 filter02_65.wav
#WAVE8 filter02_66.wav
#WAVE9 filter02_67.wav
#WAVEA filter02_68.wav
#WAVEB filter02_69.wav
#WAVEC filter02_70.wav
#WAVED filter02_71.wav
#WAVEE filter02_72.wav
#WAVEF filter03_01.wav
#WAVF0 filter03_02.wav
#WAVF1 filter03_03.wav
#WAVF2 filter03_04.wav
#WAVF3 filter03_05.wav
#WAVF4 filter03_06.wav
#WAVF5 filter03_07.wav
#WAVF6 filter03_08.wav
#WAVF7 filter03_09.wav
#WAVF8 filter03_10.wav
#WAVF9 filter03_11.wav
#WAVFA filter03_12.wav
#WAVFB filter04_01.wav
#WAVFC filter04_02.wav
#WAVFD filter04_03.wav
#WAVFE filter04_04.wav

#BMP00 gear_miss.bmp
#BMP01 gear_bga.mpg

#BGA01 gear_bga.mpg



# DIFFICULTY 5


*---------------------- MAIN DATA FIELD



#00204:01
#00216:5A

#00301:2E
#00301:25
#00311:51525152
#00316:5B
#00319:48494849

#00411:51525152
#00418:0000004A
#00419:48494800

#00501:2F
#00511:51525152
#00519:48494849

#00601:00
#00601:26
#00611:51525152
#00618:0000004A
#00619:4849480049000000

#00701:2E
#00701:25
#00711:51525152
#00719:48494849

#00811:51525152
#00818:0000004A
#00819:48494800

#00916:90
#00919:48494849

#01011:0095
#01012:00000000000000000000000000000099
#01014:00000097
#01016:91
#01018:0000000000000098
#01019:0000000000960000

#01101:1D
#01101:00
#01101:00
#01101:00
#01101:44444444
#01101:0046004600460046
#01101:00450047004500470045004700450047
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:55565556
#01111:51525152
#01112:00005957000059570000595700005957
#01113:0505
#01114:000600000000000B000600000000000B
#01115:00000008000000000000000800000000
#01116:6A
#01118:0007000A0007000A
#01119:00090009

#01201:21
#01201:00000000000000000000000000000058
#01201:00
#01201:000000000000090A
#01201:44444400
#01201:0046004600460000
#01201:00450047004500470045004700000000
#01201:00000040
#01201:00
#01201:00
#01201:00
#01201:00
#01201:55565500
#01211:51525152
#01212:00005957000059570000595700004200
#01213:05000000000000000500000000000043
#01214:000600000000000B0006000000410000
#01215:0000000800000000000000080000000B
#01218:0007000A00070057
#01219:00090053

#01301:1D
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4446444644464446
#01301:00450047004500470045004700450047
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:55565556
#01311:0505
#01312:000600000000000B000600000000000B
#01313:00000008000000000000000800000000
#01314:0007000A0007000A
#01315:00090009
#01318:00005957000059570000595700005957
#01319:51525152

#01401:23
#01401:00
#01401:00
#01401:00000000000000000506070809000A0B
#01401:00
#01401:4446444600000000
#01401:00450047004500470000000000000000
#01401:00004040
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:55560000
#01411:05005152
#01412:000600000000000B0000420000000058
#01413:00000008000000000000004300004200
#01414:0000070000000A000041000000410000
#01415:00000000090000000000005800005700
#01418:00005957000059570000570000000043
#01419:51525354

#01501:1D
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4446444644464446
#01501:00450047004500470045004700450047
#01511:51525152
#01512:00005957000059570000595700005957
#01513:05560556
#01514:000000080000000B000000080000000B
#01515:00060000000000000006000000000000
#01518:0007000A0007000A
#01519:55095509

#01601:21
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4446444644460000
#01601:00450047004500470045004700000000
#01601:00000040
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000000000000000000000B
#01601:00
#01601:000000000000000A
#01601:00000009
#01611:51525152
#01612:00005957000059570000595700000043
#01613:0500560005000042
#01614:000000080000000B0000000800410000
#01615:00060000000000000006000000005700
#01618:0000070000000A000000070000000058
#01619:55095553

#01701:1D
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4446444644464446
#01701:00450047004500470045004700450047
#01711:05560556
#01712:000000080000000B000000080000000B
#01713:00060000000000000006000000000000
#01714:0007000A0007000A
#01715:55095509
#01718:00005957000059570000595700005957
#01719:51525152

#01801:00
#01801:0000009D00000000000000A200A400A6
#01801:00
#01801:000000000000009F0000A10000000000
#01801:00
#01801:009C0000000000A5
#01814:00000000000000000000000066676869
#01816:9B9EA0A3

#01901:1D
#01901:00
#01901:0006070800000A0B0000000000000000
#01901:00000000000000000006070800000A0B
#01901:00
#01901:00
#01901:00450047004500470045004700450047
#01911:00005957000000005100000009000000
#01912:51000000520059570000000052000000
#01913:05000000090000005500595700000000
#01914:00004600000000004400000056005957
#01915:5500564600004400
#01916:6A
#01918:4400440005460000
#01919:4F0050004F005046

#02001:23
#02001:00000000000000000000575800005758
#02001:0006070800000A0B0000000000000000
#02001:00000000000000000006070800000A0B
#02001:00
#02001:00
#02001:00450047004500470000000000000000
#02001:0000000000420042
#02001:00000000000000000041004300410043
#02011:4446000040004E00
#02012:5100524600000000
#02013:05445152
#02014:00560509
#02015:55005957000000005300000054000000
#02018:4F000000090059570000000000000000
#02019:00504D40

#02101:00
#02101:00000000000000000000595700005957
#02101:0006070800000A0B0000000000000000
#02101:00
#02101:00
#02101:00
#02101:00450047004500470000000000000000
#02111:51520052
#02112:05440000
#02113:1F46005951005600
#02114:00560000
#02115:55095550
#02116:0000000062636465
#02118:44000000500046570000000000000000
#02119:4F005957000000004F00000000000000

#02211:000000000000000000000000000000B6
#02212:0000000000000000000000B20000B500
#02213:00000000000000AE0000B10000B40000
#02214:000000AA0000AD0000B00000B3000000
#02215:0000A90000AC0000AF00000000000000
#02218:00A80000AB0000000000000000000000
#02219:A7

#02311:B7B80000000000000000000000000000
#02312:00000000BBBC00000000000000000000
#02313:0000000000000000BFC0000000000000
#02314:0000B9BA0000000000000000C3C40000
#02315:000000000000BDBE0000000000000000
#02319:00000000000000000000C1C20000C5C6

#02411:C7C80000000000000000000000000000
#02412:00000000CBCC00000000000000000000
#02413:0000C9CA00000000CFD0000000000000
#02414:000000000000CDCE00000000D3D40000
#02415:00000000000000000000D1D200000000
#02418:0000000000000000000000000000D5D6

#02511:00000000000000000000000000000000000000E2000000E6000000EA000000EE
#02512:D7D8D9DA000000000000000000000000
#02513:000000000000000000E100E500E900ED
#02515:0000000000000000000000000000000000E0000000E4000000E8000000EC0000
#02518:00000000DBDCDDDE0000000000000000
#02519:00000000DFE3E7EB

#02601:00
#02601:00000000000000000000000000000099
#02601:00
#02601:00
#02601:00
#02601:0000000000000098
#02611:0095
#02613:00000097
#02616:6D006E006F707100
#02619:0000000000960000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:92
#02711:51525152
#02712:00005758000057580000575800005758
#02713:00270027
#02714:2727
#02715:0028002800280028
#02716:6A939293
#02719:00000029000000290000002900000029

#02811:51525152
#02812:00005758000057580000575800005758
#02813:00270027
#02814:00000029000000290000002900000029
#02815:2727
#02816:92939293
#02818:0028002800280028

#02911:51525152
#02912:00005758000057580000575800005758
#02913:00270027
#02915:0028002800280028
#02916:92939293
#02918:00000029000000290000002900000029
#02919:2727

#03011:0000000000000000000000000000F9FA
#03012:00000000000000000000F6F700000000
#03013:000000000000F3F40000000000000000
#03014:0000F0F10000000000000000F8000000
#03015:00F5
#03018:00F20000
#03019:EF

#03111:0028002800280028
#03112:27
#03113:00000029000000290000002900000029
#03114:0027
#03115:00270027
#03116:92939293
#03118:00005758000057580000575800005758
#03119:51525152

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6C
#03211:2727
#03212:00000029000000290000002900000029
#03214:0028002800280028
#03215:00270027
#03216:92939293
#03218:00005758000057580000575800005758
#03219:51525152

#03311:0028002800280028
#03312:00000029000000290000002900000029
#03313:2727
#03315:00270027
#03316:94525152
#03318:00005758000057580000575800005758
#03319:51525152

#03414:FBFCFDFE
#03416:00000000000000000000000066676869

#03501:6A
#03501:00
#03501:00
#03501:0C0E0C0E
#03501:000D0000000D0000
#03501:0000000F0000000F
#03511:7575
#03513:00760000000000000076000000000000
#03515:0000007800000078
#03516:5C
#03518:0077000000770000

#03601:00
#03601:6B
#03601:00
#03601:0C0E0C0E
#03601:000D0000000D0000
#03601:0000000F0000000F
#03611:7579
#03612:0000000000007C7E
#03613:00760000000000000000000000000000
#03614:0000000000000000007A007B00000000
#03615:000000000000780000000000007D007F
#03618:0077000000000000

#03701:00
#03701:00
#03701:00
#03701:0C0E0C0E
#03701:000D0000000D0000
#03701:0000000F0000000F
#03711:7575
#03713:00760000000000000076000000000000
#03715:0000007800000078
#03718:0077000000770000

#03801:00
#03801:00000000000000000000001900000000
#03801:00
#03801:0C0E0C0E
#03801:000D0000000D0000
#03801:0000000F0000000F
#03811:007700007900007E
#03812:7500007800007C00
#03813:00760000140000000000180000001B00
#03814:0000000000001500007A00001A00007F
#03815:001100130000001600000000007D0000
#03818:10000000000000000000007B0000001C
#03819:000012000000000017000000007D0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0057005700570057
#03901:00000058000000580000005800000058
#03901:00
#03901:00
#03901:7575
#03901:00
#03901:00760000000000000076000000000000
#03901:00
#03901:0000007800000078
#03901:0077000000770000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0C0E0C0E
#03901:000D0000000D0000
#03901:0000000F0000000F
#03911:4000403640004000
#03912:00410000004100000041000000410000
#03913:304234003800003B
#03914:00310043000000430000004300000043
#03915:0000320000350000000039003A000000
#03916:5E
#03918:0000003300000037000042000000003C
#03919:4D004E424D004E42

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0057005700570057
#04001:00000058000000580000005800000058
#04001:00
#04001:00
#04001:7579
#04001:0000000000007C7E
#04001:00760000000000000000000000000000
#04001:0000000000000000007A007B00000000
#04001:000000000000780000000000007D007F
#04001:0077000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0C0E0C0E
#04001:000D0000000D0000
#04001:0000000F0000000F
#04011:40404040
#04012:00410033004100000041000000410000
#04013:30000000300000330000420000003900
#04014:00004200003100003800000038000000
#04015:00310043000000430000004300000043
#04018:00320032003A0042
#04019:4D004E424D004E00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0057005700570057
#04101:00000058000000580000005800000058
#04101:00
#04101:00
#04101:7575
#04101:00
#04101:00760000000000000076000000000000
#04101:00
#04101:0000007800000078
#04101:0077000000770000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0C0E0C0E
#04101:000D0000000D0000
#04101:0000000F0000000F
#04111:40000000003C00004000000034000000
#04112:004100004000003C0000310000003400
#04113:00000043000000430000004300410043
#04114:00000000330042000035000040000000
#04115:00004200000033000041003500004200
#04118:3A003800004100003000420000350035
#04119:4D4E4D4E

#04201:0000006100000000
#04201:00
#04201:0095
#04201:00000097
#04201:00000000000000000000000000000099
#04201:0000000000000098
#04201:0000000000960000
#04201:4042404200000000
#04201:00410043004100430000000000000000
#04201:00000000000000000000000066676869
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0C0E0000
#04201:000D000000000000
#04201:0000000F00000000
#04211:0032000033000000
#04212:3000000000000000340000000000000000000000000000003D00003E00003D00
#04213:0000003400330000
#04214:000000000000000000003500000000000000000000000000003E00003D00003E
#04215:0031000000000000003C000000000000
#04218:000000000000330000000000000000000000000000003C0000003D00003E0000
#04219:00000000000000350000000000000000

#04301:1D
#04301:00000083000084000085000086000087
#04301:00000057000000570000005700000057
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4F
#04311:5128520051465246
#04312:00004600004500470000002900002800
#04313:820050284F285000
#04314:00450047000046000000004700000047
#04315:2700275927002759
#04316:6A
#04318:00000029000000290045000000450029
#04319:4459440044594400

#04401:21
#04401:00008800008900008A00008B00000000
#04401:00000057000000570000460000000000
#04401:00000000000000000000000000000029
#04401:00000000000000000000000000000058
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000042
#04401:00
#04401:00
#04401:00
#04401:0000000000000057
#04401:00
#04401:0000000000000028
#04401:00
#04401:00000000000000000000000000410043
#04411:5100525951005200
#04412:00450029000000290000004700000000
#04413:4F2850004F598C00
#04414:00000047000046000045002900000000
#04415:2700272827002700
#04416:0000004D
#04418:00004600004500470000005700000000
#04419:4459440044284000

#04501:1D
#04501:00
#04501:00
#04501:00
#04501:00000057000000570000005700000057
#04501:00
#04501:00
#04501:4F
#04501:00
#04501:00
#04501:00
#04501:00000083000084000085000086000087
#04511:5159520051465200
#04512:00450047000046000045004700000029
#04513:820050284F005028
#04514:00002800004500290000280000450047
#04515:4446440044594400
#04518:00000029000000470000002900004600
#04519:2700275927002759

#04601:00
#04601:00
#04601:24
#04601:00000000000000000000002900000029
#04601:00000057000000570000005800000058
#04601:00
#04601:00
#04601:00
#04601:00000000000000000041004300410043
#04601:00
#04601:00
#04601:00008800008900000000000000000000
#04601:0000000000000057
#04601:00
#04601:0000000000000028
#04601:00
#04601:0000000000570042
#04601:00
#04601:0000000000280000
#04601:00
#04601:0000000000420000
#04611:5159520051005200
#04612:00450029000028000000000000000000
#04613:4F00504627002700
#04614:00004600000000470000000000000000
#04615:4400445940004000
#04616:00004D4E
#04618:00000047004500290000000000000000
#04619:272827008D008E00

#04701:1D
#04701:00
#04701:00
#04701:00000029000000290000002900000029
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:82000083000084000085000086000087
#04711:5128520051285200
#04712:00000047000046000045004700002800
#04713:4F0050284F005046
#04714:00004600000000570000590000450047
#04715:2700275927002700
#04718:00450057004500470000005700000057
#04719:4459440044464459

#04801:21
#04801:00
#04801:00
#04801:00000029000000290000002900000029
#04801:00000000000000000000000000004258
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00008800008900008A00008B00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000057
#04801:00
#04801:0000000000000028
#04801:00
#04801:00000000000000000000000000410043
#04811:5128520051595200
#04812:00004600004500570000460000000000
#04813:4F0050464F008C00
#04814:00000047000000470000004700000000
#04815:2759270027282700
#04816:0000004D
#04818:00450057000059000045005700000000
#04819:4400442844004000

#04901:1D
#04901:00
#04901:00
#04901:00000029000000290000002900000029
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000059
#04901:00000083000000000000000000000000
#04901:00000000000000000000000086000087
#04901:00000000000084000085000000000000
#04901:00
#04901:82
#04911:5100525951005200
#04912:00450057004500570000005700450047
#04913:4F2850004F285028
#04914:00000047000046000045004700000057
#04915:2700272827592700
#04918:00004600000000470000460000004600
#04919:4459440044004400

#05014:00000000000000000000000066676869
#05016:01020304

#05101:1D
#05101:00
#05101:82
#05101:00
#05101:00000057000000570000005700000057
#05101:00
#05101:00
#05101:00
#05101:00
#05101:44444444
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0028002800280028
#05111:00450047000000290000590000450047
#05112:51525152
#05113:00005900000059000000004700005900
#05114:4F504F50
#05115:00004600000046000045002900000029
#05116:6A000083000084000085000086000087
#05118:27272727
#05119:00000029004500470000460000004600

#05201:00
#05201:21000040
#05201:00
#05201:00000000000000000000000000000029
#05201:00000057000000570000005700000058
#05201:00
#05201:00
#05201:0000000000000042
#05201:00000000000000000000000000410043
#05201:44444400
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000057
#05201:00
#05201:0028002800280028
#05211:00004600000046000000004700000000
#05212:51525152
#05213:00000047000000290000590000000000
#05214:4F504F4D
#05215:00450029000059000000460000000000
#05216:00008800008900008A00008B8C000000
#05218:27272727
#05219:00005900004500470045002900000000

#05301:1D
#05301:00
#05301:00
#05301:00000029000000290000002900000029
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:44444444
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0028002800280028
#05311:00450057000046000000460000450057
#05312:51525152
#05313:00005900004500570000004700005900
#05314:4F504F50
#05315:00000047000000470000590000000047
#05316:82000083000084000085000086000087
#05318:27272727
#05319:00004600000059000045005700004600

#05401:00
#05401:24002727
#05401:00
#05401:00000029000000290000002900000029
#05401:00000000000000000000005800000058
#05401:00
#05401:00
#05401:0000000000570000
#05401:00000000000000000000000000410043
#05401:44000000440000000000004300000000
#05401:00
#05401:00000000000000000041000000004200
#05401:00
#05401:0000000000420000
#05401:00
#05401:0000000000000057
#05401:00
#05401:0028002800280028
#05411:00000047000000470000000000000000
#05412:51525152
#05413:00450057000046000000000000000000
#05414:4F504D4E
#05415:0046005900000000
#05416:00008800008900008D0000008E000000
#05418:27274040
#05419:00005900004500570000000000000000

#05501:20
#05501:00272727
#05501:0028002800280028
#05501:00000029000000290000002900000000
#05501:00
#05501:00004600000000000000000000000057
#05501:00450047000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:82000083000000000000000000000000
#05501:00
#05501:00000000000000000000000086000087
#05501:0000008400000000
#05501:00
#05501:00
#05501:00
#05501:0059000000000000
#05501:00000057000000000000000000000000
#05501:00
#05501:0073
#05501:00
#05501:00000000110000100000000000000000
#05501:00
#05501:0000001200000000
#05511:51000000000000004E8500004D410000
#05512:000000004D4100000000000000000000
#05513:27000000000000004041000040410000
#05514:00000000401300000000584300000000
#05515:44000000000058570000000000004243
#05516:4B
#05518:00000000000000000000425700000000
#05519:4F000000000042430000000000005829

#05601:00
#05601:00272727
#05601:0028002800280028
#05601:00000029000000290000002900000000
#05601:00
#05601:00004600000000000000000000000057
#05601:00450047000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000008A00008B00000000
#05601:00008800008900000000000000000000
#05601:0000008C
#05601:00
#05601:00
#05601:00
#05601:6B
#05601:0059000000000000
#05601:00000057000000000000000000000000
#05601:00
#05601:0074
#05601:00
#05601:00000000100000130000000000000000
#05601:00
#05601:0000001200000000
#05611:51000000404100000000000000000000
#05612:270000004D1100004041000000000000
#05613:00000000000000004E41000040410000
#05614:2700000000000000000000004D410000
#05615:00000000000042570000000000004243
#05616:4C
#05618:44000000000058430000425700005829
#05619:4F000000000000000000584300000000

#05701:00
#05701:0027
#05701:0028002800280028
#05701:00000029000000290000002900000029
#05701:00
#05701:0046000044460000
#05701:00450047000000000045004700000000
#05701:00
#05701:00005957000000000000595700000000
#05701:00
#05701:004D004E
#05701:00
#05701:00
#05701:00000083000000000000000000000000
#05701:00
#05701:00000000000000000000000086000087
#05701:00000000000084000085000000000000
#05711:51000000274100005100000000000000
#05712:00000000000058570000000000005813
#05713:27000000104100000000000010110000
#05714:82000000000012430000000000001257
#05715:44000000401100000000000027110000
#05716:4B4C
#05718:00000000000042130000000000004243
#05719:4F000000000000005000000040410000

#05801:00000000000000610000000000000000
#05801:27272727
#05801:0028002800280028
#05801:00000029000000290000002900000029
#05801:00
#05801:0095
#05801:00000097
#05801:00000000000000000000000000000099
#05801:0000000000000098
#05801:0000000000960000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00008800008900000000000000000000
#05801:00
#05801:00008D8E
#05812:006F
#05813:6D
#05814:000000006E0000000000000066676869
#05816:00000071
#05818:0000000000700000

#05901:1D
#05901:00
#05901:0506070809000A0B0000000000000000
#05901:00000000000000000506070809000A0B
#05901:00
#05901:44444444
#05901:00450047004500470045004700450047
#05901:00
#05901:00
#05901:00
#05901:4F504F50
#05901:00
#05901:00
#05901:00
#05901:00004659000046590000465900004659
#05901:00565556
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00575757
#05911:51525152
#05913:55
#05914:0080008000800080
#05915:5D
#05916:4B
#05919:6A

#06001:21
#06001:00
#06001:0506070809000A0B0000000000000000
#06001:00000000000000000506070809000A0B
#06001:00
#06001:44444400
#06001:00450047004500470045004700000000
#06001:0000000000000042
#06001:00000000000000000000000000410043
#06001:00
#06001:4F504F00
#06001:00
#06001:00000057
#06001:00
#06001:00004659000046590000460000000057
#06001:55000000560000005500005900000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:57575700
#06011:51525152
#06013:00000053
#06014:0080008000800000
#06015:00000081
#06016:0000004E
#06019:00000040

#06101:1D
#06101:00
#06101:0506070809000A0B0000000000000000
#06101:00000000000000000506070809000A0B
#06101:55565556
#06101:44444444
#06101:00450047004500470045004700450047
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4F504F50
#06101:00004659000046590000465900004659
#06101:00
#06101:00
#06101:00
#06101:58575757
#06111:51525152
#06114:0080008000800080

#06201:24
#06201:00
#06201:0506070809000A0B0000000000000000
#06201:00000000000000000506070809000A0B
#06201:55560000
#06201:44440000
#06201:00450047004500470000000000000000
#06201:0000000000420042
#06201:00000000000000000041004300410043
#06201:00
#06201:00
#06201:00
#06201:4F500058
#06201:00004659000046590000005700000057
#06201:00
#06201:00
#06201:00
#06201:57570000
#06201:00
#06201:00
#06201:0000000000800000
#06211:51525752
#06213:00005354
#06214:0080008000000000
#06215:00004081
#06216:00004D4E
#06219:00005140

#06301:1D
#06301:00
#06301:050600080900000B0000000000000000
#06301:0000000000000000050600080900000B
#06301:55565556
#06301:00
#06301:00450047004500470045004700450047
#06301:00
#06301:00
#06301:58575757
#06301:00
#06301:00
#06301:00
#06301:00
#06301:44444444
#06301:0007000A0007000A
#06301:00
#06301:00
#06301:00004659000046590000465900004659
#06301:4F504F50
#06314:0080008000800080
#06319:51525152

#06401:21
#06401:00
#06401:050600080900000B0000000000000000
#06401:00000000000000000506000809000A0B
#06401:55565500
#06401:00
#06401:00450047004500470045004700000000
#06401:0000000000000042
#06401:00000000000000000000000000410043
#06401:57575700
#06401:00
#06401:00
#06401:00000057
#06401:00000000000000000000000000000057
#06401:44444400
#06401:0007000A00070000
#06401:00
#06401:00
#06401:00004659000046590000460000000000
#06401:4F000000500000004F00005900000000
#06411:00000052
#06413:00000053
#06414:0080008000800000
#06415:00000081
#06416:0000004E
#06419:51525140

#06501:1D
#06501:00
#06501:050600080900000B0000000000000000
#06501:0000000000000000050600080900000B
#06501:00
#06501:44444444
#06501:00450047004500470045004700450047
#06501:00
#06501:00
#06501:00
#06501:4F504F50
#06501:00
#06501:00
#06501:00
#06501:0007000A0007000A
#06501:58575757
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:55565556
#06501:00004659000046590000465900004659
#06514:0080008000800080
#06519:51525152

#06601:24
#06601:72
#06601:0506070809000A0B0000000000000000
#06601:00000000000000000506070809000A0B
#06601:00
#06601:0095
#06601:00000097
#06601:00000000000000000000000000000099
#06601:0000000000000098
#06601:0000000000960000
#06601:53545354
#06601:00000000000000000000000066676869
#06601:57
#06611:00110000000000000000001900000000
#06612:0000000000000016000000000000001C
#06613:00000013000000000000000081000000
#06614:0012001500180000
#06615:10525152
#06618:008000800080001B
#06619:5114171A

#06701:5F
#06701:3F
#06701:0506070809000A0B0000000000000000
#06701:00000000000000000506070809000A0B
#06701:00
#06701:4446444644464446
#06701:00450047004500470045004700450047
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6A
#06711:51520052
#06712:00005957000000005100000000000000
#06713:00000000000059570000000027000000
#06714:00002829000000000000595700000000
#06715:00000000000028290000000000005957
#06716:0092009300920093
#06718:00000000270000000000282900000000
#06719:27000000000000002700000000002829

#06801:00
#06801:00
#06801:0506070809000A0B0000000000000000
#06801:00000000000000000500070809000A0B
#06801:00
#06801:4446444644464446
#06801:00450047004500470045004700000047
#06811:00005957000000000000005700005900
#06812:51000000000059570000590000000000
#06813:00000000520000005100000027000057
#06814:27000000000000000006000000450000
#06815:00000000270000002700000052000029
#06816:0092009300920093
#06818:00002829000000000000280000000000
#06819:00000000000028290000002900002800

#06901:00
#06901:00
#06901:0506070809000A0B0000000000000000
#06901:00000000000000000506070809000A0B
#06901:00
#06901:4446444644464446
#06901:00450047004500470045004700450047
#06911:00005957000000000000000027000000
#06912:27000000000059570000000000000000
#06913:00000000520000000000595700000000
#06914:00002829000000005100000000005957
#06915:00000000000028290000000052000000
#06916:0092009300920093
#06918:51000000270000000000282900000000
#06919:00000000000000002700000000002829

#07001:00
#07001:00
#07001:0506070809000A0B0000000000000000
#07001:00000000000000000506000000000000
#07001:00
#07001:4446444600000000
#07001:00450047004500470000000000000000
#07001:0040
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000000000575800005758
#07001:00
#07001:00000000000000000000282900002829
#07001:00
#07001:00
#07001:00
#07001:00000052
#07001:00
#07001:00
#07001:00000027
#07011:00002829000000000000000800000A00
#07012:5100000000005957000007000000000B
#07013:00525109
#07014:00000000000000000041000000410000
#07015:00005957000000002700000040000000
#07016:0092009300920093
#07018:27000000000028290000420000000043
#07019:00000000270000000000004300004200

#07101:00
#07101:00000040
#07101:0006070800000A0B0000000000000000
#07101:00000000000000000000070809000A0B
#07101:00
#07101:0046004600000000
#07101:00450047004500470000000000000000
#07101:00
#07101:00
#07101:00
#07101:0073
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000280028
#07101:00000000000000000000002900000029
#07111:51525152
#07112:00000000000000000006005800410058
#07113:05005957090059570500570000004200
#07115:44002829440028294000420000005700
#07116:0092009300920093
#07118:00000000000000000041004300410043
#07119:27272727

#07201:00
#07201:00000040
#07201:0006070800000A0B0000000000000000
#07201:00000000000000000000070809000A0B
#07201:00
#07201:0046004600000000
#07201:00450047004500470000000000000000
#07201:00
#07201:00
#07201:00
#07201:0074
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000280028
#07201:00000000000000000000002900000029
#07211:51005957520059570500420000005700
#07212:00000000000000000041005800410058
#07213:27095127
#07215:05442752
#07216:0092009300920093
#07218:00000000000000000006004300410043
#07219:44002829270028294000570000004200

#07301:00
#07301:94
#07301:0006070809000A0B0000000000000000
#07301:00000000000000000506070809000A00
#07301:00
#07301:0046000044460000
#07301:00450047000000000045004700000000
#07301:0000404200004042
#07301:00000000004100430000000000410043
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000000000000000000000029
#07311:51005957520000000000000000000000
#07312:00000000000057585100000000000000
#07313:27000000000000000000595752000000
#07314:00002829270000000000000000005758
#07315:05000000000028292700000000000000
#07318:00000000000000000000282927000000
#07319:4400000000000000000000000000280B

#07401:00
#07401:72
#07401:0500070809000A0B0000000000000000
#07401:00000000000000000500070809000A0B
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:27272727
#07401:0028002800280028
#07401:00000029000000290000002900000029
#07411:5100525700575200
#07412:0057000051000057
#07413:4000404200424000
#07414:00004200000B00004000005800004200
#07415:000600580000005800060000000B0058
#07418:00000000004100000000004300000000
#07419:00410043000000430041000000410043

#07516:60

