
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE J-CORE
#TITLE Say A Vengeance
#ARTIST ETIA. feat.Jenga
#BPM 185
#PLAYLEVEL 1
#RANK 3

#SUBTITLE -Hope-
#SUBARTIST deadblue238 / é¬îTÇøÇÊ / obj:éµäCêÁèH
#STAGEFILE _title.png

#DIFFICULTY 5
#TOTAL 441
#LNOBJ 01

#WAV03 lead0.wav
#WAV05 lead1_000.wav
#WAV06 lead1_001.wav
#WAV07 lead1_002.wav
#WAV08 lead1_003.wav
#WAV09 lead1_004.wav
#WAV0A lead1_005.wav
#WAV0B lead1_006.wav
#WAV0C lead1_007.wav
#WAV0D lead1_008.wav
#WAV0E lead1_009.wav
#WAV0F lead1_010.wav
#WAV0G lead1_011.wav
#WAV0H lead1_012.wav
#WAV0I lead1_013.wav
#WAV0J lead1_014.wav
#WAV0K lead1_015.wav
#WAV0L lead1_016.wav
#WAV0M lead1_017.wav
#WAV0N lead1_018.wav
#WAV0O lead1_019.wav
#WAV0P lead1_020.wav
#WAV0Q lead1_021.wav
#WAV0R lead1_022.wav
#WAV0S lead1_023.wav
#WAV0T lead1_024.wav
#WAV0U lead1_025.wav
#WAV0V lead1_026.wav
#WAV0W lead1_027.wav
#WAV0X lead1_028.wav
#WAV0Y lead1_029.wav
#WAV0Z lead1_030.wav
#WAV10 lead1_031.wav
#WAV11 lead1_032.wav
#WAV12 lead1_033.wav
#WAV13 lead1_034.wav
#WAV14 lead1_035.wav
#WAV15 lead1_036.wav
#WAV16 lead1_037.wav
#WAV17 lead1_038.wav
#WAV18 lead1_039.wav
#WAV19 lead1_040.wav
#WAV1A lead1_041.wav
#WAV1B lead1_042.wav
#WAV1C lead1_043.wav
#WAV1D lead1_044.wav
#WAV1E lead1_045.wav
#WAV1F lead1_046.wav
#WAV1G lead1_047.wav
#WAV1H lead1_048.wav
#WAV1I lead1_049.wav
#WAV1J lead1_050.wav
#WAV1K lead1_051.wav
#WAV1L lead1_052.wav
#WAV1M lead1_053.wav
#WAV1N lead1_054.wav
#WAV1O lead1_055.wav
#WAV1P lead1_056.wav
#WAV1Q lead1_057.wav
#WAV1R lead1_058.wav
#WAV1S lead1_059.wav
#WAV1T lead1_060.wav
#WAV1U lead1_061.wav
#WAV1V lead1_062.wav
#WAV1W lead1_063.wav
#WAV1X lead1_064.wav
#WAV1Y lead1_065.wav
#WAV1Z lead1_066.wav
#WAV20 lead1_067.wav
#WAV21 lead1_068.wav
#WAV22 lead1_069.wav
#WAV23 lead1_070.wav
#WAV24 lead1_071.wav
#WAV25 lead1_072.wav
#WAV26 lead1_073.wav
#WAV27 lead1_074.wav
#WAV28 lead1_075.wav
#WAV29 lead1_076.wav
#WAV2A lead1_077.wav
#WAV2B lead1_078.wav
#WAV2C lead1_079.wav
#WAV2D lead1_080.wav
#WAV2E lead1_081.wav
#WAV2F lead1_082.wav
#WAV2G lead1_083.wav
#WAV2H lead1_084.wav
#WAV2I lead1_085.wav
#WAV2J lead1_086.wav
#WAV2K lead1_087.wav
#WAV2L lead1_088.wav
#WAV2M lead2_000.wav
#WAV2N lead2_001.wav
#WAV2O lead2_002.wav
#WAV2P lead2_003.wav
#WAV2Q lead2_004.wav
#WAV2R lead2_005.wav
#WAV2S lead2_006.wav
#WAV2T lead2_007.wav
#WAV2U lead2_008.wav
#WAV2V lead2_009.wav
#WAV2W lead2_010.wav
#WAV2X lead3_001.wav
#WAV2Y lead3_002.wav
#WAV2Z lead3_003.wav
#WAV30 lead3_004.wav
#WAV31 lead3_005.wav
#WAV32 lead4_001.wav
#WAV33 lead4_002.wav
#WAV34 lead4_003.wav
#WAV35 lead4_004.wav
#WAV36 lead4_005.wav
#WAV37 lead4_006.wav
#WAV38 lead4_007.wav
#WAV39 lead4_008.wav
#WAV3A lead4_009.wav
#WAV3B lead4_010.wav
#WAV3C lead4_011.wav
#WAV3D lead4_012.wav
#WAV3E lead4_013.wav
#WAV3F lead4_014.wav
#WAV3G lead4_015.wav
#WAV3H lead4_016.wav
#WAV3I lead4_017.wav
#WAV3J lead4_018.wav
#WAV3K lead4_019.wav
#WAV3L lead4_020.wav
#WAV3M lead4_021.wav
#WAV3N lead4_022.wav
#WAV3O lead4_023.wav
#WAV3P lead4_024.wav
#WAV3Q lead4_025.wav
#WAV3R lead4_026.wav
#WAV3S lead4_027.wav
#WAV3T lead4_028.wav
#WAV3U lead4_029.wav
#WAV3V lead4_030.wav
#WAV3W lead4_031.wav
#WAV3X lead4_032.wav
#WAV3Y lead4_033.wav
#WAV3Z lead4_034.wav
#WAV40 lead4_035.wav
#WAV41 lead4_036.wav
#WAV42 lead4_037.wav
#WAV43 lead4_038.wav
#WAV44 lead4_039.wav
#WAV45 lead4_040.wav
#WAV46 lead4_041.wav
#WAV47 lead5_000.wav
#WAV48 lead5_001.wav
#WAV49 lead6_001.wav
#WAV4A lead6_002.wav
#WAV4B lead6_003.wav
#WAV4C lead6_004.wav
#WAV4D lead6_005.wav
#WAV4E acid_000.wav
#WAV4F acid_001.wav
#WAV4G acid_002.wav
#WAV4H acid_003.wav
#WAV4I acid_004.wav
#WAV4J acid_005.wav
#WAV4K acid_006.wav
#WAV4L acid_007.wav
#WAV4M acid_008.wav
#WAV4N acid_009.wav
#WAV4O acid_010.wav
#WAV4P acid_011.wav
#WAV4Q acid_012.wav
#WAV4R acid_013.wav
#WAV4S acid_014.wav
#WAV4T acid_015.wav
#WAV4U acid_016.wav
#WAV4V acid_017.wav
#WAV4W acid_018.wav
#WAV4X acid_019.wav
#WAV4Y acid_020.wav
#WAV4Z acid_021.wav
#WAV50 acid_022.wav
#WAV51 acid_023.wav
#WAV52 acid_024.wav
#WAV53 acid_025.wav
#WAV54 acid_026.wav
#WAV55 acid_027.wav
#WAV56 acid_028.wav
#WAV57 acid_029.wav
#WAV58 acid_030.wav
#WAV59 acid_031.wav
#WAV5A acid_032.wav
#WAV5B acid_033.wav
#WAV5C acid_034.wav
#WAV5D acid_035.wav
#WAV5E acid_036.wav
#WAV5F acid_037.wav
#WAV5G acid_038.wav
#WAV5H acid_039.wav
#WAV5I acid_040.wav
#WAV5J acid_041.wav
#WAV5K acid_042.wav
#WAV5L acid_043.wav
#WAV5M acid_044.wav
#WAV5N acid_045.wav
#WAV5O acid_046.wav
#WAV5P acid_047.wav
#WAV5Q acid_048.wav
#WAV5R acid_049.wav
#WAV5S acid_050.wav
#WAV5T acid_051.wav
#WAV5U acid_052.wav
#WAV5V acid_053.wav
#WAV5W acid_054.wav
#WAV5X acid_055.wav
#WAV5Y acid_056.wav
#WAV5Z acid_057.wav
#WAV60 acid_058.wav
#WAV61 acid_059.wav
#WAV62 acid_060.wav
#WAV63 acid_061.wav
#WAV64 acid_062.wav
#WAV65 acid_063.wav
#WAV66 acid_064.wav
#WAV67 acid_065.wav
#WAV68 acid_066.wav
#WAV69 acid_067.wav
#WAV6A acid_068.wav
#WAV6B acid_069.wav
#WAV6C acid_070.wav
#WAV6D acid_071.wav
#WAV6E acid_072.wav
#WAV6F acid_073.wav
#WAV6G acid_074.wav
#WAV6H acid_075.wav
#WAV6I acid_076.wav
#WAV6J acid_077.wav
#WAV6K acid_078.wav
#WAV6L acid_079.wav
#WAV6M acid_080.wav
#WAV6N acid_081.wav
#WAV6O acid_082.wav
#WAV6P acid_083.wav
#WAV6Q acid_084.wav
#WAV6R acid_085.wav
#WAV6S acid_086.wav
#WAV6T acid_087.wav
#WAV6U acid_088.wav
#WAV6V acid_089.wav
#WAV6W acid_090.wav
#WAV6X acid_091.wav
#WAV6Y acid_092.wav
#WAV6Z acid_093.wav
#WAV70 acid_094.wav
#WAV71 acid_095.wav
#WAV72 guitar1_000.wav
#WAV73 guitar1_001.wav
#WAV74 guitar1_002.wav
#WAV75 guitar1_003.wav
#WAV76 guitar1_004.wav
#WAV77 guitar1_005.wav
#WAV78 guitar1_006.wav
#WAV79 guitar1_007.wav
#WAV7A guitar1_008.wav
#WAV7B guitar1_009.wav
#WAV7C guitar1_010.wav
#WAV7D guitar1_011.wav
#WAV7E guitar1_012.wav
#WAV7F guitar1_013.wav
#WAV7G guitar1_014.wav
#WAV7H guitar2_000.wav
#WAV7I guitar2_001.wav
#WAV7J guitar2_002.wav
#WAV7K guitar2_003.wav
#WAV7L guitar2_004.wav
#WAV7M guitar2_005.wav
#WAV7N guitar2_006.wav
#WAV7O guitar2_007.wav
#WAV7P guitar2_008.wav
#WAV7Q guitar2_009.wav
#WAV7R guitar2_010.wav
#WAV7S guitar2_011.wav
#WAV7T guitar2_012.wav
#WAV7U guitar2_013.wav
#WAV7V guitar2_014.wav
#WAV7W guitar2_015.wav
#WAV7X guitar2_016.wav
#WAV7Y guitar2_017.wav
#WAV7Z guitar2_018.wav
#WAV80 guitar2_019.wav
#WAV81 guitar2_020.wav
#WAV82 guitar2_021.wav
#WAV83 guitar2_022.wav
#WAV84 guitar2_023.wav
#WAV85 guitar2_024.wav
#WAV86 guitar2_025.wav
#WAV87 guitar2_026.wav
#WAV88 guitar2_027.wav
#WAV89 guitar2_028.wav
#WAV8A synstrings1_000.wav
#WAV8B synstrings1_001.wav
#WAV8C synstrings1_002.wav
#WAV8D synstrings1_003.wav
#WAV8E synstrings1_004.wav
#WAV8F synstrings1_005.wav
#WAV8G synstrings1_006.wav
#WAV8H synstrings2_000.wav
#WAV8I synstrings2_001.wav
#WAV8J synstrings2_002.wav
#WAV8K synstrings2_003.wav
#WAV8L synstrings2_004.wav
#WAV8N saw1_000.wav
#WAV8O saw1_001.wav
#WAV8P saw1_002.wav
#WAV8Q saw1_003.wav
#WAV8R saw1_004.wav
#WAV8S saw1_005.wav
#WAV8T saw1_006.wav
#WAV8U saw1_007.wav
#WAV8V saw1_008.wav
#WAV8W saw1_009.wav
#WAV8X saw1_010.wav
#WAV8Y saw1_011.wav
#WAV8Z saw2_000.wav
#WAV90 saw2_001.wav
#WAV91 saw2_002.wav
#WAV92 saw2_003.wav
#WAV93 saw2_004.wav
#WAV94 saw2_005.wav
#WAV95 saw2_006.wav
#WAV96 saw2_007.wav
#WAV97 saw2_008.wav
#WAV98 saw2_009.wav
#WAV99 saw2_010.wav
#WAV9A saw2_011.wav
#WAV9B saw3_000.wav
#WAV9C saw3_001.wav
#WAV9D saw3_002.wav
#WAV9E saw3_003.wav
#WAV9F saw3_004.wav
#WAV9G saw3_005.wav
#WAV9H saw3_006.wav
#WAV9I saw3_007.wav
#WAV9J saw3_008.wav
#WAV9K saw3_009.wav
#WAV9L saw4_000.wav
#WAV9M saw4_001.wav
#WAV9N saw4_002.wav
#WAV9O saw4_003.wav
#WAV9P saw4_004.wav
#WAV9Q saw4_005.wav
#WAV9R saw4_006.wav
#WAV9S saw4_007.wav
#WAV9T saw4_008.wav
#WAV9U saw4_009.wav
#WAV9V saw5_000.wav
#WAV9W saw5_001.wav
#WAV9X saw5_002.wav
#WAV9Y saw5_003.wav
#WAV9Z saw5_004.wav
#WAVA0 saw5_005.wav
#WAVA1 saw5_006.wav
#WAVA2 saw5_007.wav
#WAVA3 saw5_008.wav
#WAVA4 saw5_009.wav
#WAVA5 saw5_010.wav
#WAVA6 saw5_011.wav
#WAVA7 saw5_012.wav
#WAVA8 saw5_013.wav
#WAVA9 saw5_014.wav
#WAVAA saw5_015.wav
#WAVAB saw5_016.wav
#WAVAC saw5_017.wav
#WAVAD saw5_018.wav
#WAVAE saw6_000.wav
#WAVAF saw6_001.wav
#WAVAG saw6_002.wav
#WAVAH saw6_003.wav
#WAVAI saw6_004.wav
#WAVAJ saw6_005.wav
#WAVAK saw6_006.wav
#WAVAL saw6_007.wav
#WAVAM saw6_008.wav
#WAVAN saw6_009.wav
#WAVAO saw6_010.wav
#WAVAP saw6_011.wav
#WAVAQ saw6_012.wav
#WAVAR saw6_013.wav
#WAVAS saw6_014.wav
#WAVAT saw6_015.wav
#WAVAU saw6_016.wav
#WAVAV eternal_cosmo_000.wav
#WAVAW eternal_cosmo_001.wav
#WAVAX eternal_cosmo_002.wav
#WAVAY eternal_cosmo_003.wav
#WAVAZ eternal_cosmo_004.wav
#WAVB0 eternal_cosmo_005.wav
#WAVB1 eternal_cosmo_006.wav
#WAVB2 eternal_cosmo_007.wav
#WAVB3 eternal_cosmo_008.wav
#WAVB4 eternal_cosmo_009.wav
#WAVB5 eternal_cosmo_010.wav
#WAVB6 eternal_cosmo_011.wav
#WAVB7 eternal_cosmo_012.wav
#WAVB8 eternal_cosmo_013.wav
#WAVB9 eternal_cosmo_014.wav
#WAVBA eternal_cosmo_015.wav
#WAVBB eternal_cosmo_016.wav
#WAVBC eternal_cosmo_017.wav
#WAVBD eternal_cosmo_018.wav
#WAVBE eternal_cosmo_019.wav
#WAVBF eternal_cosmo_020.wav
#WAVBG eternal_cosmo_021.wav
#WAVBH eternal_cosmo_022.wav
#WAVBI eternal_cosmo_023.wav
#WAVBJ eternal_cosmo_024.wav
#WAVBK eternal_cosmo_025.wav
#WAVBL eternal_cosmo_026.wav
#WAVBM eternal_cosmo_027.wav
#WAVBN eternal_cosmo_028.wav
#WAVBO eternal_cosmo_029.wav
#WAVBP eternal_cosmo_030.wav
#WAVBQ eternal_cosmo_031.wav
#WAVBR eternal_cosmo_032.wav
#WAVBS eternal_cosmo_033.wav
#WAVBT eternal_cosmo_034.wav
#WAVBU eternal_cosmo_035.wav
#WAVBV eternal_cosmo_036.wav
#WAVBW eternal_cosmo_037.wav
#WAVBX eternal_cosmo_038.wav
#WAVBY eternal_cosmo_039.wav
#WAVBZ eternal_cosmo_040.wav
#WAVC0 eternal_cosmo_041.wav
#WAVC1 eternal_cosmo_042.wav
#WAVC2 eternal_cosmo_043.wav
#WAVC3 eternal_cosmo_044.wav
#WAVC4 eternal_cosmo_045.wav
#WAVC5 eternal_cosmo_046.wav
#WAVC6 eternal_cosmo_047.wav
#WAVC7 eternal_cosmo_048.wav
#WAVC8 eternal_cosmo_049.wav
#WAVC9 eternal_cosmo_050.wav
#WAVCA eternal_cosmo_051.wav
#WAVCB eternal_cosmo_052.wav
#WAVCC eternal_cosmo_053.wav
#WAVCD eternal_cosmo_054.wav
#WAVCE eternal_cosmo_055.wav
#WAVCF eternal_cosmo_056.wav
#WAVCG eternal_cosmo_057.wav
#WAVCH eternal_cosmo_058.wav
#WAVCI eternal_cosmo_059.wav
#WAVCJ eternal_cosmo_060.wav
#WAVCK eternal_cosmo_061.wav
#WAVCL eternal_cosmo_062.wav
#WAVCM eternal_cosmo_063.wav
#WAVCN bass0_001.wav
#WAVCO bass0_002.wav
#WAVCP bass0_003.wav
#WAVCQ bass0_004.wav
#WAVCR bass0_005.wav
#WAVCS bass0_006.wav
#WAVCT bass0_007.wav
#WAVCU bass0_008.wav
#WAVCV bass0_009.wav
#WAVCW bass0_010.wav
#WAVCX bass0_011.wav
#WAVCY bass0_012.wav
#WAVCZ bass0_013.wav
#WAVD0 bass0_014.wav
#WAVD1 bass0_015.wav
#WAVD2 bass0_016.wav
#WAVD3 bass0_017.wav
#WAVD4 bass0_018.wav
#WAVD5 bass0_019.wav
#WAVD6 bass0_020.wav
#WAVD7 bass0_021.wav
#WAVD8 bass0_022.wav
#WAVD9 bass0_023.wav
#WAVDA bass0_024.wav
#WAVDB bass0_025.wav
#WAVDC bass0_026.wav
#WAVDD bass0_027.wav
#WAVDE bass0_028.wav
#WAVDF bass0_029.wav
#WAVDG bass0_030.wav
#WAVDH bass1_001.wav
#WAVDI bass1_001.wav
#WAVDJ bass1_002.wav
#WAVDK bass2.wav
#WAVDL bass2.wav
#WAVDM bass3.wav
#WAVDN bass3.wav
#WAVDO bass4.wav
#WAVDP bass4.wav
#WAVDQ bass5.wav
#WAVDR bass5.wav
#WAVDS bass6.wav
#WAVDT bass6.wav
#WAVDU bass7.wav
#WAVDV bass7.wav
#WAVDW bass8.wav
#WAVDX bass9.wav
#WAVDY bass9.wav
#WAVDZ bass10.wav
#WAVE0 crash1.wav
#WAVE1 crash1.wav
#WAVE2 crash2.wav
#WAVE3 crash2.wav
#WAVE4 crash3.wav
#WAVE5 crash3.wav
#WAVE6 reverse.wav
#WAVE7 cymbal1.wav
#WAVE8 cymbal1.wav
#WAVE9 cymbal2.wav
#WAVEA kick1.wav
#WAVEB kick1.wav
#WAVEC kick2.wav
#WAVED kick2.wav
#WAVEE kick3_000.wav
#WAVEF kick3_001.wav
#WAVEG kick3_002.wav
#WAVEH kick3_003.wav
#WAVEI kick3_004.wav
#WAVEJ kick3_005.wav
#WAVEK kick3_006.wav
#WAVEL kick3_007.wav
#WAVEM kick3_008.wav
#WAVEN kick3_009.wav
#WAVEO kick3_010.wav
#WAVEP kick3_011.wav
#WAVEQ kick3_012.wav
#WAVER kick3_013.wav
#WAVES kick3_014.wav
#WAVET kick3_015.wav
#WAVEU kick3_016.wav
#WAVEV kick3_017.wav
#WAVEW kick3_018.wav
#WAVEX kick3_019.wav
#WAVEY kick3_020.wav
#WAVEZ kick3_021.wav
#WAVF0 kick3_022.wav
#WAVF1 kick3_023.wav
#WAVF2 kick3_024.wav
#WAVF3 kick3_025.wav
#WAVF4 kick3_026.wav
#WAVF5 kick3_027.wav
#WAVF6 kick3_028.wav
#WAVF7 kick3_029.wav
#WAVF8 kick3_030.wav
#WAVF9 kick3_031.wav
#WAVFA kickr.wav
#WAVFB kick4_001.wav
#WAVFC kick4_002.wav
#WAVFD kick4_003.wav
#WAVFE kick4_004.wav
#WAVFF kick4_005.wav
#WAVFG kick4_006.wav
#WAVFH kick4_007.wav
#WAVFI kick4_008.wav
#WAVFJ kick4_009.wav
#WAVFK kick4_010.wav
#WAVFL kick4_011.wav
#WAVFM kick4_012.wav
#WAVFN kick4_013.wav
#WAVFO kick4_014.wav
#WAVFP kick4_015.wav
#WAVFQ reverbkick.wav
#WAVFR clap.wav
#WAVFS clap.wav
#WAVFT clap.wav
#WAVFU clap.wav
#WAVFV hat1.wav
#WAVFW hat1.wav
#WAVFX hat1.wav
#WAVFY hat2.wav
#WAVFZ hat2.wav
#WAVG0 hat3.wav
#WAVG1 hat3.wav
#WAVG2 hat3.wav
#WAVG3 ride.wav
#WAVG4 ride.wav
#WAVG5 snare1.wav
#WAVG6 snare1.wav
#WAVG7 snare1.wav
#WAVG8 snare1.wav
#WAVG9 snare2.wav
#WAVGA snare2.wav
#WAVGB snare2.wav
#WAVGC snare2.wav
#WAVGD snare3.wav
#WAVGE snare3.wav
#WAVGF snare3.wav
#WAVGG snare3.wav
#WAVGH snare3.wav
#WAVGI snare3.wav
#WAVGJ snare3.wav
#WAVGK snare3.wav
#WAVGL snare4_000.wav
#WAVGM snare4_001.wav
#WAVGN snare4_002.wav
#WAVGO snare4_003.wav
#WAVGP snare4_004.wav
#WAVGQ snare4_005.wav
#WAVGR snare4_006.wav
#WAVGS snare4_007.wav
#WAVGT snare4_008.wav
#WAVGU snare4_009.wav
#WAVGV snare4_010.wav
#WAVGW snare4_011.wav
#WAVGX snare4_012.wav
#WAVGY snare4_013.wav
#WAVGZ snare4_014.wav
#WAVH0 snare4_015.wav
#WAVH1 snare4_016.wav
#WAVH2 snare4_017.wav
#WAVH3 snare4_018.wav
#WAVH4 snare4_019.wav
#WAVH5 snare4_020.wav
#WAVH6 snare4_021.wav
#WAVH7 snare4_022.wav
#WAVH8 snare4_023.wav
#WAVH9 snare4_024.wav
#WAVHA snare4_025.wav
#WAVHB snare5_000.wav
#WAVHC snare5_001.wav
#WAVHD snare5_002.wav
#WAVHE snare5_003.wav
#WAVHF snare5_004.wav
#WAVHG snare5_005.wav
#WAVHH snare5_006.wav
#WAVHI snare5_007.wav
#WAVHJ snare5_008.wav
#WAVHK snare5_009.wav
#WAVHL snare5_010.wav
#WAVHM snare5_011.wav
#WAVHN snare5_012.wav
#WAVHO snare5_013.wav
#WAVHP snare5_014.wav
#WAVHQ snare5_015.wav
#WAVHR snare5_016.wav
#WAVHS snare5_017.wav
#WAVHT snare5_018.wav
#WAVHU snare5_019.wav
#WAVHV snare5_020.wav
#WAVHW snare5_021.wav
#WAVHX snare5_022.wav
#WAVHY snare5_023.wav
#WAVHZ snare5_024.wav
#WAVI0 snare5_025.wav
#WAVI1 snare5_026.wav
#WAVI2 snare5_027.wav
#WAVI3 snare5_028.wav
#WAVI4 snare5_029.wav
#WAVI5 snare5_030.wav
#WAVI6 snare5_031.wav
#WAVI7 snare5_032.wav
#WAVI8 snare5_033.wav
#WAVI9 snare5_034.wav
#WAVIA snare5_035.wav
#WAVIB loop_000.wav
#WAVIC loop_001.wav
#WAVID loop_002.wav
#WAVIE loop_003.wav
#WAVIF loop_004.wav
#WAVIG loop_005.wav
#WAVIH loop_006.wav
#WAVII loop_007.wav
#WAVIJ loop_008.wav
#WAVIK loop_009.wav
#WAVIL loop_010.wav
#WAVIM loop_011.wav
#WAVIN loop_012.wav
#WAVIO loop_013.wav
#WAVIP loop_014.wav
#WAVIQ loop_015.wav
#WAVIR loop_016.wav
#WAVIS loop_017.wav
#WAVIT loop_018.wav
#WAVIU loop_019.wav
#WAVIV loop_020.wav
#WAVIW loop_021.wav
#WAVIX loop_022.wav
#WAVIY loop_023.wav
#WAVIZ loop_024.wav
#WAVJ0 loop_025.wav
#WAVJ1 loop_026.wav
#WAVJ2 loop_027.wav
#WAVJ3 loop_028.wav
#WAVJ4 loop_029.wav
#WAVJ5 loop_030.wav
#WAVJ6 loop_031.wav
#WAVJ7 loop_032.wav
#WAVJ8 loop_033.wav
#WAVJ9 loop_034.wav
#WAVJA loop_035.wav
#WAVJB loop_036.wav
#WAVJC loop_037.wav
#WAVJD loop_038.wav
#WAVJE loop_039.wav
#WAVJF loop_040.wav
#WAVJG loop_041.wav
#WAVJH fxkick.wav
#WAVJI bassdrum1.wav
#WAVJJ bassdrum2.wav
#WAVJK handclap.wav
#WAVJL handclap.wav
#WAVJM black_lagoon1.wav
#WAVJN black_lagoon2.wav
#WAVJO black_lagoon3.wav
#WAVJP black_lagoon4.wav
#WAVJQ windfx.wav
#WAVJR fxclap.wav
#WAVJS squarefx.wav
#WAVJT sweepup.wav
#WAVJU sweepdown.wav
#WAVJV sweeeep.wav
#WAVJW sawbgm.wav
#WAVJX leadbgm1.wav
#WAVJY leadbgm2.wav
#WAVJZ pad1.wav
#WAVK0 pad2.wav
#WAVK1 pad3.wav
#WAVK2 pad4.wav
#WAVK3 pad5.wav
#WAVK4 pad6.wav
#WAVK5 vocal1.wav
#WAVK6 vocal2.wav
#WAVK7 fo.wav


*---------------------- EXPANSION FIELD
#BMP01 _bga.mpg



*---------------------- MAIN DATA FIELD


#00003:B9
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00CN00CO00CP00CQ
#00101:00
#00101:00
#00101:00EFEGEH
#00101:00
#00101:00FR00FS
#00101:00
#00101:00FY00FZ00FY00FZ
#00101:00
#00101:IB00ICIDIE00IF00IG00IHIIIJ00IK00
#00101:G3G4G3G4
#00111:EE
#00112:0073000000000000
#00114:00740000
#00116:JS
#00118:0000007500000000
#00119:72000076

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00CR00CS00CT00CU
#00201:00
#00201:00
#00201:EIEJEKEL
#00201:00
#00201:00FT00FU
#00201:00
#00201:00FY00FZ00FY00FZ
#00201:00
#00201:IL00IMINIO00IP00IQ00IRISITIUIV00
#00201:G3G4G3G4
#00213:0000007800000000
#00215:77

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00CV00CW00CX00CY
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00FY00FZ00FY00FZ
#00301:00
#00301:IW00IXIYIZ00J000J100J2J3J400J500
#00301:G3G4G3G4
#00311:EMENEOEP
#00318:00FR00FS

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00CZ00D000D100D2
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00FY00FZ00FY00FZ
#00401:00
#00401:J600J7J8J900JA00JBJCJD00JEJF00JG
#00401:G3G4G3G4
#00411:EQERESET
#00418:00FT00FU

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00D300D400D500D6
#00501:00
#00501:00
#00501:00EVEWEX
#00501:00
#00501:00FR00FS
#00501:00
#00501:00FY00FZ00FY00FZ
#00501:00
#00501:IB00ICIDIE00IF00IG00IHIIIJ00IK00
#00501:G3G4G3G4
#00511:EU
#00512:007A000000000000
#00514:007B0000
#00518:0000007C00000000
#00519:7900007D

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00D700D800D900DA
#00601:00
#00601:00
#00601:EYEZF0F1
#00601:00
#00601:00FT00FU
#00601:00
#00601:00FY00FZ00FY00FZ
#00601:00
#00601:IL00IMINIO00IP00IQ00IRISITIUIV00
#00601:G3G4G3G4
#00613:7E
#00615:0000007F00000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00DB00DC00DD00DE
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00FY00FZ00FY00FZ
#00701:00
#00701:IW00IXIYIZ00J000J100J2J3J400J500
#00701:G3G4G3G4
#00711:F2F3F4F5
#00718:00FR00FS
#00719:7G

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00DF00DG00000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00FY00FZ00000000
#00801:00
#00801:J600J7J8J900JA000000000000000000
#00801:G3G40000
#00811:F6F7F8F9
#00818:00FT0000
#00819:0000G3G4

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00DH00DI00DH00DI
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00FR00FS
#00901:00
#00901:00FY00FZ00FY00FZ
#00901:00
#00901:00
#00901:G3G4G3G4
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:JZ
#00911:EAEBEAEB
#00912:0073000000000000
#00913:00000076
#00914:00740000
#00915:72
#00916:E0
#00918:0000007500000000
#00919:G5G6G7G8

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00DH00DI00DJ00DI
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00FT00FU
#01001:00
#01001:00FY00FZ00FY00FZ
#01001:00
#01001:00
#01001:G3G4G3G4
#01011:EAEBEAEB
#01014:0000007800000000
#01018:77
#01019:G5G6G7G8

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00DH00DI00DH00DI
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00FY00FZ00FY00FZ
#01101:00
#01101:00
#01101:G3G4G3G4
#01111:EAEBEAEB
#01118:00FR00FS
#01119:G5G6G7G8

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00DH00DI00DJ00DI
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00FY00FZ00FY00FZ
#01201:00
#01201:00
#01201:G3G4G3G4
#01211:EAEBEAEB
#01218:00FT00FU
#01219:G5G6G7G8

#01301:G9
#01301:00
#01301:00
#01301:00
#01301:00DH00DI00DH00DI
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00FY00FZ00FY00FZ
#01301:00
#01301:00
#01301:G3G4G3G4
#01311:EAGAGBGCG9GAGBGC
#01312:007A000000000000
#01313:007B0000
#01314:0000007D
#01315:0000007C00000000
#01316:E1
#01318:00FR00FS
#01319:79

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00DH00DI00DJ00DI
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00FY00FZ00FY00FZ
#01401:00
#01401:00
#01401:G3G4G3G4
#01401:00
#01401:00JT
#01412:00FT00FU
#01413:0000007F00000000
#01415:7E
#01419:G9GAGBGCG9GAGBGC

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00DH00DI00DH00DI
#01501:00
#01501:00
#01501:00
#01501:00000000000000FA
#01501:00
#01501:00
#01501:00FY00FZ00FY00FZ
#01501:00
#01501:00
#01501:G3G4G3G4
#01501:00
#01501:00
#01501:00
#01501:E6
#01511:7G
#01513:GDGFGHGJGDGFGHGJ
#01515:00GE00GG00GI00GK00GE00GG00GI00GK

#01601:03
#01601:EA
#01601:00
#01601:00
#01601:00DH00DI00DO00DP
#01601:00
#01601:00
#01601:00
#01601:00000000000000FA
#01611:GLGO00000000H3H7
#01612:0000GRGU00000000
#01613:00000000GM0000000000000000000000GP00000000000000000000000000000000000000000000000000000000000000GX0000000000000000000000H00000000000000000000000000000H40000000000000000000000H80000000000000000
#01614:00000000000000GS0000GV00000000000000000000000000
#01615:00000000GN0000000000GQ000000000000000000000000000000GY0000000000H1000000000000H50000000000H90000
#01616:E2
#01618:0000000000000000GT0000GW000000000000000000000000
#01619:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GZ0000000000000000000000H2000000000000000000000000H60000000000000000000000HA0000

#01701:05
#01701:00
#01701:4E00004J00004O00
#01701:00
#01701:00DM00DN00DM00DN
#01701:00
#01701:00
#01701:EAEBEAEB
#01701:00
#01701:00
#01701:00
#01701:00FY00FZ00FY00FZ
#01701:00
#01701:00
#01701:G3G4G3G4
#01701:00
#01701:JQ
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:JX
#01701:K0
#01711:000600000800000A00000C00000E0000
#01712:00004H00004M0000
#01713:004F0000000000004L00000000020000
#01714:00000000004I00000000004N00000000
#01715:004G00000B00004P
#01716:E0
#01718:00000000000900000000000D00000000
#01719:000007000000004K0000000000000F00

#01801:0G
#01801:00
#01801:4Q00004V00005000
#01801:00
#01801:00DO00DP00DO00DP
#01801:00
#01801:00
#01801:EAEBEAEB
#01801:00
#01801:00
#01801:00
#01801:00FY00FZ00FY00FZ
#01801:00
#01801:00
#01801:G3G4G3G4
#01811:00004T00004Y0000
#01812:000H00000J00000L00000N00000P0000
#01813:004R0000000000004X00000000020000
#01814:00000000004U00000000004Z00000000
#01815:004S00000M000051
#01818:00000000000K00000000000O00000000
#01819:00000I000000004W0000000000000Q00

#01901:0R
#01901:00
#01901:5200005700005C00
#01901:00
#01901:00DS00DT00DS00DT
#01901:00
#01901:00
#01901:EAEBEAEB
#01901:00
#01901:00
#01901:00
#01901:00FY00FZ00FY00FZ
#01901:00
#01901:00
#01901:G3G4G3G4
#01911:000S00000U00000W00000Y0000100000
#01912:00000000000000005900000000020000
#01913:00530000005600000000005B00000000
#01914:00540000005A005D
#01915:00550X00
#01918:00000000000V00000000000Z00000000
#01919:00000T00000000580000000000001100

#02001:12
#02001:00
#02001:5E00005J00005O00
#02001:00
#02001:00DS00DT00DO00DP
#02001:00
#02001:00
#02001:EAEBEAEB
#02001:00
#02001:00
#02001:00
#02001:00FY00FZ00FY00FZ
#02001:00
#02001:00
#02001:G3G4G3G4
#02011:001300001500001700001900001B0000
#02012:000000000000005K000000000000001D
#02013:000000005H0000000000005N00000000
#02014:005F0000000000005L00001A00005P00
#02015:00000000005I00001800000000001C00
#02018:00005G000016000000005M0000000000
#02019:00001400000000000000000000020000

#02101:1E
#02101:00
#02101:5Q00005V00006000
#02101:00
#02101:00DM00DN00DM00DN
#02101:00
#02101:00
#02101:EAEBEAEB
#02101:00
#02101:00
#02101:00
#02101:00FY00FZ00FY00FZ
#02101:00
#02101:00
#02101:G3G4G3G4
#02111:001F00001H00001J00001L00001N0000
#02112:00005T00005Y0000
#02113:005R0000000000005X00000000020000
#02114:00000000005U00000000005Z00000000
#02115:005S00001K000061
#02118:00000000001I00000000001M00000000
#02119:00001G000000005W0000000000001O00

#02201:1P
#02201:00
#02201:6200006700006C00
#02201:00
#02201:00DO00DP00DQ00DR
#02201:00
#02201:00
#02201:EAEBEAEB
#02201:00
#02201:00
#02201:00
#02201:00FY00FZ00FY00FZ
#02201:00
#02201:00
#02201:G3G4G3G4
#02211:00006500006A0000
#02212:001Q00001S00001U00001W00001Y0000
#02213:00630000000000006900000000020000
#02214:00000000006600000000006B00000000
#02215:006400001V00006D
#02218:00000000001T00000000001X00000000
#02219:00001R00000000680000000000001Z00

#02301:20
#02301:00
#02301:6E00006J00006O00
#02301:00
#02301:00DS00DT00DS00DT
#02301:00
#02301:00
#02301:EAEBEAEB
#02301:00
#02301:00
#02301:00
#02301:00FY00FZ00FY00FZ
#02301:00
#02301:00
#02301:G3G4G3G4
#02301:00
#02301:00
#02301:00
#02301:E6
#02311:00210000230000250000270000290000
#02312:00000000000000002600000000020000
#02313:006F0000006I00000000006N00000000
#02314:006G0000006M006P
#02315:006H6L00
#02318:00000000002400000000002800000000
#02319:000022000000006K0000000000002A00

#02401:2B
#02401:00
#02401:6Q00006V00007000
#02401:00
#02401:00DS00DT00DS00DT
#02401:00
#02401:00
#02401:EA00EB00EA00EBEA
#02401:00
#02401:00
#02401:00
#02401:00FY00FZ00FY00FZ
#02401:00
#02401:00
#02401:G3G4G3G4
#02411:002C00002E00002G00002I00002K0000
#02412:000000000000006W0000000000000000
#02413:000000006T0000000000006Z00000000
#02414:006R0000000000006X00002J00007100
#02415:00000000006U00002H00000000002L00
#02418:00006S00002F000000006Y0000000000
#02419:00002D00000000000000000000020000

#02501:00
#02501:8A
#02501:4E4F00004H004J4K00004M004O000000
#02501:00
#02501:00DM00DN00DM00DN
#02501:00
#02501:00
#02501:00
#02501:00FR00FS
#02501:00
#02501:FVFWFX00FVFWFX00FVFWFX00FVFWFX00
#02501:00FY00FZ00FY00FZ
#02501:00
#02501:00
#02501:G3G4G3G4
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:JY
#02511:EBEAEBEA
#02512:000600000000000000000C0000000000
#02513:05000000080000004L000000000E0000
#02514:00000000004I00000000004N00000000
#02515:004G00000B00004P
#02516:E0
#02518:00000000000900000000000D00000000
#02519:000007000000000A0000000000000F00

#02601:0G
#02601:8B
#02601:4Q4R00004T004V4W00004Y0050000000
#02601:00
#02601:00DO00DP00DO00DP
#02601:00
#02601:00
#02601:00
#02601:00FT00FU
#02601:00
#02601:FVFWFX00FVFWFX00FVFWFX00FVFWFX00
#02601:00FY00FZ00FY00FZ
#02601:00
#02601:00
#02601:G3G4G3G4
#02611:EBEAEBEA
#02612:00000000000000004X000000000P0000
#02613:00000000004U00000000004Z00000000
#02614:004S00000M000051
#02615:000H0000000K00000000000O00000000
#02618:00000I000000000L0000000000000Q00
#02619:00000J00000N0000

#02701:0R
#02701:8C
#02701:525300005500575800005A005C000000
#02701:00
#02701:00DS00DT00DS00DT
#02701:00
#02701:00
#02701:00
#02701:00FR00FS
#02701:00
#02701:FVFWFX00FVFWFX00FVFWFX00FVFWFX00
#02701:00FY00FZ00FY00FZ
#02701:00
#02701:00
#02701:G3G4G3G4
#02711:EBEAEBEA
#02712:000054000000000W0000000000005D00
#02713:000U0X00
#02714:00000000000V00000000000Z00000000
#02715:000T0000000Y0011
#02718:00000000000000005900000000100000
#02719:000S0000005600000000005B00000000

#02801:12
#02801:8D
#02801:5E5F00005H005J5K00005M005O000000
#02801:00
#02801:00DS00DT00DO00DP
#02801:00
#02801:00
#02801:00
#02801:00FT00FU
#02801:00
#02801:FVFWFX00FVFWFX00FVFWFX00FVFWFX00
#02801:00FY00FZ00FY00FZ
#02801:00
#02801:00
#02801:G3G4G3G4
#02811:EBEAEBEA
#02812:00000000000000170000000000005P00
#02813:00000000150000000000005N00001C00
#02814:00130000000000005L00001A00000000
#02815:00000000005I000018000000001B0000
#02818:00005G0000160000000019000000001D
#02819:0014000000000000

#02901:00
#02901:8E
#02901:5Q5R00005T005V5W00005Y0060000000
#02901:00
#02901:00DM00DN00DM00DN
#02901:00
#02901:00
#02901:00
#02901:00FR00FS
#02901:00
#02901:FVFWFX00FVFWFX00FVFWFX00FVFWFX00
#02901:00FY00FZ00FY00FZ
#02901:00
#02901:00
#02901:G3G4G3G4
#02911:EBEAEBEA
#02912:001F00000000000000001L0000000000
#02913:000000001H0000005X000000001N0000
#02914:1E000000005U00000000005Z00000000
#02915:005S00001K000061
#02916:E0
#02918:00000000001I00000000001M00000000
#02919:00001G000000001J0000000000001O00

#03001:1P
#03001:00
#03001:626300006500676800006A006C000000
#03001:00
#03001:00DO00DP00DQ00DR
#03001:00
#03001:00
#03001:00
#03001:00FT00FU
#03001:00
#03001:FVFWFX00FVFWFX00FVFWFX00FVFWFX00
#03001:00FY00FZ00FY00FZ
#03001:00
#03001:00
#03001:G3G4G3G4
#03001:00
#03001:00
#03001:00
#03001:000000E6
#03011:EBEAEBEA
#03012:000000000000000069000000001Y0000
#03013:00000000006600000000006B00000000
#03014:006400001V00006D
#03015:001Q0000001T00000000001X00000000
#03018:00001R000000001U0000000000001Z00
#03019:00001S00001W0000

#03101:20
#03101:8F
#03101:6E6F00006H006J6K00006M006O000000
#03101:00
#03101:00DS00DT00DS00DT
#03101:00
#03101:00
#03101:00
#03101:00FR00FS
#03101:00
#03101:FVFWFX00FVFWFX00FVFWFX00FVFWFX00
#03101:00FY00FZ00FY00FZ
#03101:00
#03101:00
#03101:G3G4G3G4
#03111:EBEAEBEA
#03112:00006G00000000250000000000006P00
#03113:00232600
#03114:00000000002400000000002800000000
#03115:002200000027002A
#03118:00000000000000006L00000000290000
#03119:00210000006I00000000006N00000000

#03201:002C2D00002F002G00002I2J002K2L00
#03201:00
#03201:00
#03201:00
#03201:00DS00DT00DS0000
#03201:00
#03201:E2
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:K5
#03211:2B2E2HEA
#03213:00020202
#03215:00000202
#03216:JMJNJOJP
#03219:00000002

#03301:00
#03301:00
#03301:00
#03301:7273747500007600
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00FA000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00G4G3G4
#03301:00
#03301:JS
#03311:EAEBEAEB
#03316:00E00000
#03319:000000DT00DS00DT

#03401:00
#03401:00
#03401:00
#03401:7700007800000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:G3G4G3G4
#03411:EAEBEAEB
#03419:00DS00DT00DJ0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:G3G4G3G4
#03511:EAEBEAEB
#03515:00DM00DN00DM00DN

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:G3G4G3G4
#03611:EAEBEAEB
#03612:0000000000000000000000000000000000000000000000G2
#03614:0000000000000000000000G1
#03618:00000000000000G0
#03619:00DO00DP00DW0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:FVFWFX00FVFWFX00FVFWFX00FVFWFX00
#03701:00FY00FZ00FY00FZ
#03701:00
#03701:00
#03701:G3G4G3G4
#03711:EAEBEAEB
#03712:007A000000000000
#03713:0000007D
#03714:007B0000
#03715:79
#03718:0000007C00000000
#03719:00DS00DT00DS00DT

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:FVFWFX00FVFWFX00FVFWFX0000000000
#03801:00FY00FZ00FY0000
#03801:00
#03801:00
#03801:G3G4G3G4
#03811:EAEBEAEB
#03814:7E
#03815:0000007F00000000
#03819:00DS00DT00DJ0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:FVFWFX00FVFWFX00FVFWFX00FVFWFX00
#03901:00FY00FZ00FY00FZ
#03901:00
#03901:00
#03901:G3G4G3G4
#03911:EAEBEAEB
#03915:00DM00DN00DM00DN
#03919:7G

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:FVFWFX00FVFWFX00FVFWFX00FVFWFX00
#04001:00FY00FZ00FY00FZ
#04001:00
#04001:00
#04001:G3G4G3G4
#04011:EA00EB00EA00EBEA
#04019:00DO00DP00DO00DP

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00DS00DT00DS00DT
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:FVFWFX00FVFWFX00FVFWFX00FVFWFX00
#04101:00FY00FZ00FY00FZ
#04111:EBEAEBEA
#04112:000000AY0000B100
#04113:00AW000000B00000
#04114:G3000000AZ0000B2
#04115:00AX0000
#04116:E0
#04118:AVFRG3FS
#04119:00G400G4

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00DS00DT00DS00DT
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:FVFWFX00FVFWFX00FVFWFX00FVFWFX00
#04201:00FY00FZ00FY00FZ
#04211:EBEAEBEA
#04212:00G400B9
#04213:B30000B600B80000
#04214:00B500G4
#04215:00B40000B7000000
#04218:00FT00FU
#04219:G3000000G30000BA

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00DM00DN00DM00DN
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:FVFWFX00FVFWFX00FVFWFX00FVFWFX00
#04301:00FY00FZ00FY00FZ
#04311:EBEAEBEA
#04312:0000G40000BG0000
#04313:G30000BE0000G400
#04314:00BC0000000000BI
#04315:BBBF
#04318:00FR00FS
#04319:00BDG3BH

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00DO00DP00DO00DP
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:FVFWFX00FVFWFX00FVFWFX00FVFWFX00
#04401:00FY00FZ00FY00FZ
#04411:EBEAEBEA
#04412:0000BL00000000BQ
#04413:BJBN
#04414:000000BM0000BP00
#04415:00BK000000BO0000
#04418:00FTG3FU
#04419:G3G400G4

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00DM00DN00DM00DN
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:FVFWFX00FVFWFX00FVFWFX00FVFWFX00
#04501:00FY00FZ00FY00FZ
#04511:EBEAEBEA
#04512:000000BU000000BY
#04513:0000G40000BW0000
#04514:G30000G4
#04515:BRBTBVBX
#04518:00FR00FS
#04519:00BS0000G3000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00DP00DO00DP00DO
#04601:00
#04601:00
#04601:00
#04601:00000000000000FA
#04601:00
#04601:FVFWFX00FVFWFX00FVFWFX00FVFWFX00
#04601:00FY00FZ00FY00FZ
#04611:EBEAEBEA
#04612:0000C100G30000C6
#04613:BZ00000000C40000
#04614:000000C200000000
#04615:00C00000C300C500
#04618:G3FT00FU
#04619:00G400G4

#04701:00HC00HE00HG00HI00HK00HM00HO00HQ
#04701:00
#04701:00
#04701:00C800CA00CC0000
#04701:00DS00DT00DS00DT
#04701:000000CD
#04701:C7CB
#04701:0000C900000000CE
#04701:00
#04701:00FR00FS
#04701:00
#04701:00FY00FZ00FY00FZ
#04701:00
#04701:00
#04701:G3G4G3G4
#04701:00
#04701:00
#04701:00
#04701:E6
#04711:EB
#04714:HBHDHFHHHJHLHNHP
#04716:E1

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00DS00DT00DS00DT
#04801:000000CI00000000
#04801:CF00CH00CJCKCLCM
#04801:00CG000000000000
#04801:00
#04801:00FT00FU
#04801:00
#04801:00FY00FZ00FY00FZ
#04801:00
#04801:00
#04801:G3G4G3G4
#04811:000000I5
#04812:00000000HZI200I8
#04813:HR0000HT0000HV0000HX000000000000000000I600000000
#04814:00000000000000000000000000I00000I30000000000I900
#04815:000000HS0000000000HU0000000000HW0000000000HY000000000000000000000000000000000000I700000000000000
#04818:0000000000000000000000000000I10000I40000000000IA

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:JU
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:K1
#04901:K6
#04911:JH
#04912:007I000000000000
#04914:007J0000
#04916:E0
#04918:0000007K00000000
#04919:7H

#05012:7L0000000000007R
#05013:007M000000000000
#05014:0000007Q
#05015:007N0000
#05018:000000000000000000000000000000000000007P000000000000000000000000
#05019:0000007O00000000

#05111:007T0000
#05113:007S007U00000000


#05311:7V
#05313:007W000000000000
#05314:007X0000
#05318:0000007Y00000000

#05412:7Z00000000000085
#05414:0080000000008400
#05415:00810000
#05418:0000000000000000000000000000000000000083000000000000000000000000
#05419:0000008200000000

#05511:00000087
#05513:0000000000860088


#05701:00DM00DN00DM00DN
#05701:00
#05701:00
#05701:89
#05701:00
#05701:00
#05701:00
#05701:FQ
#05701:00
#05701:00FR00FS
#05701:00
#05701:00FY00FZ00FY00FZ
#05701:00
#05701:00
#05701:G3G4G3G4
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:JW
#05701:00
#05701:K2
#05714:8H000000000000000000000000000001
#05716:E0

#05801:00DO00DP00DO00DP
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00FT00FU
#05801:00
#05801:00FY00FZ00FY00FZ
#05801:00
#05801:00
#05801:G3G4G3G4
#05818:8I000000000000010000000000000000
#05819:00000000000000008J00000000000001

#05901:00DQ00DR00DQ00DR
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00FR00FS
#05901:00
#05901:00FY00FZ00FY00FZ
#05901:00
#05901:00
#05901:G3G4G3G4
#05913:8K000000000000000000000000000001

#06001:00DS00DT00DS00DT
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00FT00FU
#06001:00
#06001:00FY00FZ00FY00FZ
#06001:00
#06001:00
#06001:G3G4G3G4
#06018:8L000000000000000000000000000001

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00FR00FS
#06101:00
#06101:00FY00FZ00FY00FZ
#06101:00
#06101:00
#06101:G3G4G3G4
#06101:00
#06101:JS
#06111:FBFCFDFE
#06114:00DM00DN00DM00DN
#06116:E1

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00FT00FU
#06201:00
#06201:00FY00FZ00FY00FZ
#06201:00
#06201:00
#06201:G3G4G3G4
#06211:FFFGFHFI
#06215:00DX00DY00DX00DY

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00FR00FS
#06301:00
#06301:00FY00FZ00FY00FZ
#06301:00
#06301:00
#06301:G3G4G3G4
#06311:FJ00FK00FL00FMFN
#06316:00000000000000E7
#06318:00DO00DP00DO0000
#06319:00000000000000DQ

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00FT0000
#06401:00
#06401:00FY00FZ00000000
#06401:00
#06401:00
#06401:G3G4G3G4
#06411:00FO00FP00000000
#06413:0000000000JJ0000
#06415:0000000000000000000000JI00000000
#06416:00E800E90000JR00
#06419:00DR00DZ00000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00FY00FZ00FY00FZ
#06501:00
#06501:0000ICIDIE00IF000000IHIIIJ00IK00
#06501:G3G4G3G4
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:K3
#06511:JI00000000JI0000
#06512:00JK00JL
#06513:IB0000DN000000DN
#06514:00DM0000IG009100
#06515:8Z00009000DM0000
#06516:E1
#06518:00FR00FS
#06519:8N00008O00008P00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00FY00FZ00FY00FZ
#06601:00
#06601:0000IMINIO00IP000000IRISITIUIV00
#06601:G3G4G3G4
#06611:JI00000000JI0000
#06612:00JK00JL
#06613:008Q00DP00DO0000
#06614:IL00IQ94
#06615:00920000930000DP
#06618:00FT00FU
#06619:00DO00008R008S00

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00FY00FZ00FY00FZ
#06701:00
#06701:0000IXIY0000J0000000J2J3J400J500
#06701:G3G4G3G4
#06711:JI00000000JI0000
#06712:00JK00JL
#06713:9500009600009700
#06714:IWIZJ100
#06715:00DK008U00DK00DL
#06718:00FR00FS
#06719:8T0000DL00008V00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00FY00FZ00FY00FZ
#06801:00
#06801:0000J7J8J900JA0000JCJD00JEJF00JG
#06801:G3G4G3G4
#06811:JI0000JI00JI0000
#06812:00JK00JL
#06813:00DS0000990000DT
#06814:J60000DT00009A00
#06815:00980000JBDS0000
#06818:00FT00FU
#06819:008W00008X008Y00

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00FY00FZ00FY00FZ
#06901:00
#06901:0000ICIDIE00IF000000IHIIIJ00IK00
#06901:G3G4G3G4
#06911:JI00000000JI0000
#06912:00JK00JL
#06913:00DM00DN00DM0000
#06914:IB00009M00009N00
#06915:9L000000IG0000DN
#06918:00FR00FS
#06919:9B00009C00009D00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00FY00FZ00FY00FZ
#07001:00
#07001:0000IMINIO00IP000000IRISITIUIV00
#07001:G3G4G3G4
#07011:JI00000000JI0000
#07012:00JK00JL
#07013:00DQ00009P0000DR
#07014:IL0000DR00009Q00
#07015:009O00009FDQ0000
#07018:00FT00FU
#07019:009E0000IQ009G00

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00FY00FZ00FY00FZ
#07101:00
#07101:0000IXIYIZ00J0000000J2J3J400J500
#07101:G3G4G3G4
#07111:JI00000000JI0000
#07112:00JK00JL
#07113:9R00009S00DS0000
#07114:00DS000000009T00
#07115:IW0000DTJ10000DT
#07118:00FR00FS
#07119:9H00009I00009J00

#07201:00
#07201:0000G3G4
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00FY00FZ00000000
#07201:00
#07201:0000J7J8J90000000000000000000000
#07201:G3G40000
#07211:JI0000JIEA00EB00
#07212:00JK0000
#07213:J60000DV00000000
#07214:009U000000000000
#07215:00DU00JA00000000
#07218:00FT0000
#07219:009K0000G700G800

#07301:00
#07301:00
#07301:0000008O00000000
#07301:0000009000009100
#07301:00DM00DN00DM00DN
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00FY00FZ00FY00FZ
#07301:00
#07301:00
#07301:G30000G4
#07311:EAEBEAEB
#07312:00G40000
#07313:8NG3
#07314:0000008P
#07315:8Z02
#07316:E1
#07318:00FR00FS
#07319:G5G6G7G8

#07401:00
#07401:00
#07401:008Q000000000000
#07401:0092000000009400
#07401:00DO00DP00DO00DP
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00FY00FZ00FY00FZ
#07401:00
#07401:00
#07401:0000G3G4
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:JV
#07411:EAEBEAEB
#07412:00G40000
#07413:G38R
#07414:0000008S
#07415:0293
#07418:00FT00FU
#07419:G5G6G7G8

#07501:00
#07501:00
#07501:0000008U00000000
#07501:0000009600009700
#07501:00DQ00DQ00DQ00DQ
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00FY00FZ00FY00FZ
#07501:00
#07501:00
#07501:G30000G4
#07511:EAEBEAEB
#07512:8TG3
#07513:00G40000
#07514:9502
#07515:0000008V
#07518:00FR00FS
#07519:G5G6G7G8

#07601:00
#07601:00
#07601:008W000000000000
#07601:0098000000009A00
#07601:00DS00DT00DS00DT
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00FY00FZ00FY00FZ
#07601:00
#07601:00
#07601:0000G3G4
#07611:EA00EB00EA00EBEA
#07612:G38X
#07613:00G40000
#07614:0299
#07615:0000008Y
#07618:00FT00FU
#07619:G5G6G7G8

#07701:00
#07701:00
#07701:00
#07701:AE
#07701:00DM00DN00DM00DN
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00FR00FS
#07701:00
#07701:00FY00FZ00FY00FZ
#07701:00
#07701:00
#07701:G3G4G3G4
#07711:EBGAGBGCG9GAGBGC
#07713:0000009X
#07714:0000009W00000000
#07715:9V0000AG
#07716:E2
#07718:000000AF00000000
#07719:G9

#07801:009Y00009Z000000
#07801:00
#07801:00AH0000AI000000
#07801:00
#07801:00DO000000DO00DP
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00FT00FU
#07801:00
#07801:00FY0000000000FZ
#07801:0000000000FY0000
#07801:00
#07801:00G4G3G4
#07811:EA
#07812:000000DP00000000
#07813:G30000A0
#07814:000000FZ00000000
#07815:000000AJ
#07816:E3
#07818:02
#07819:G9GAGBGCG9GAGBGC

#07901:00E5
#07901:00
#07901:A10000A20000A300
#07901:AK0000AL0000AM00
#07901:00DM00DN00DM00DN
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00FR00FS
#07901:00
#07901:00FY00FZ00FY00FZ
#07901:00
#07901:00
#07901:G3G4G3G4
#07901:00
#07901:00
#07901:00
#07901:E6
#07911:EBEA
#07913:GDGFGHGJGDGFGHGJ
#07915:00GE00GG00GI00GK00GE00GG00GI00GK
#07916:E4

#08001:EB
#08001:00
#08001:00A40000A500A600
#08001:00AN0000AO00AP00
#08001:00DR00DQ00DR00DQ
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00FT00FU
#08001:00
#08001:00FY00FZ00FY00FZ
#08001:00
#08001:00
#08001:G3G4G3G4
#08011:GLGO00000000H3H7
#08012:0000GRGU00000000
#08013:00000000GM0000000000000000000000GP00000000000000000000000000000000000000000000000000000000000000GX0000000000000000000000H00000000000000000000000000000H40000000000000000000000H80000000000000000
#08014:00000000000000GS0000GV00000000000000000000000000
#08015:00000000GN0000000000GQ000000000000000000000000000000GY0000000000H1000000000000H50000000000H90000
#08016:E2
#08018:0000000000000000GT0000GW000000000000000000000000
#08019:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GZ0000000000000000000000H2000000000000000000000000H60000000000000000000000HA0000

#08101:A7A8000000000000
#08101:00
#08101:0000A90000AA0000
#08101:0000AQ0000AR0000
#08112:00004900014A0001
#08114:EA
#08116:E0
#08118:00002X00012Y0001

#08201:00
#08201:00
#08201:AB0000AC00000000
#08201:AS0000AT0000AU00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000000000FA0000
#08211:0000004D
#08212:4B00014C00010000
#08213:000000EA
#08215:000000AD
#08216:000000JR
#08218:2Z00013000010000
#08219:00000031

#08301:00
#08301:00EBEAEB
#08301:4E004G00004I4J004L00004N4O004P00
#08301:00
#08301:00DM00DN00DM00DN
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00FR00FS
#08301:FVFWFX00FVFWFX00FVFWFX00FV00FX00
#08301:00FY00FZ00FY00FZ
#08301:00
#08301:00
#08301:G3G4G3G4
#08301:00
#08301:JQ
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:K4
#08311:000600000800000A00000C00000E0000
#08312:EA004H00004M0000
#08313:004F0000000000003400000000FW0000
#08314:00000000003300000000003500000000
#08315:003200000B000036
#08316:E0
#08318:05000000000900000000000D00000000
#08319:000007000000004K0000000000000F00

#08401:00
#08401:00EBEAEB
#08401:4Q004S00004U4V004X00004Z50005100
#08401:00
#08401:00DO00DP00DO00DP
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00FT00FU
#08401:FVFWFX00FVFWFX00FVFWFX00FV00FX00
#08401:00FY00FZ00FY00FZ
#08401:00
#08401:00
#08401:G3G4G3G4
#08411:EA004T00004Y0000
#08412:000H00000J00000L00000N00000P0000
#08413:0039
#08414:004R0000003800000000003A00FW0000
#08415:003700000M00003B
#08418:0G000000000K00000000000O00000000
#08419:00000I000000004W0000000000000Q00

#08501:00
#08501:00EBEAEB
#08501:52005400005657005900005B5C005D00
#08501:00
#08501:00DS00DT00DS00DT
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00FR00FS
#08501:FVFWFX00FVFWFX00FVFWFX00FV00FX00
#08501:00FY00FZ00FY00FZ
#08501:00
#08501:00
#08501:G3G4G3G4
#08511:000S00000U00000W00000Y0000100000
#08512:00530000000000003E00000000FW0000
#08513:0R000000003D00000000003F00000000
#08514:003C0000005A003G
#08515:00550X00
#08518:EA000000000V00000000000Z00000000
#08519:00000T00000000580000000000001100

#08601:0000000000000000000000000000003M
#08601:00EBEAEB
#08601:5E005G00005I5J005L00005N5O005P00
#08601:00
#08601:00DS00DT00DO00DP
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00FT00FU
#08601:FVFWFX00FVFWFX00FVFWFX00FV00FX00
#08601:00FY00FZ00FY00FZ
#08601:00
#08601:00
#08601:G3G4G3G4
#08611:001300001500001700001900001B0000
#08612:EA0000000000005K0000000000000000
#08613:000000005H0000000000003K00000000
#08614:005F0000000000003J00001A00003L00
#08615:12000000003I00001800000000001C00
#08618:00003H00001600000000000000FW0000
#08619:000014000000000000005M000000001D

#08701:00
#08701:00EBEAEB
#08701:5Q005S00005U5V005X00005Z60006100
#08701:00
#08701:00DM00DN00DM00DN
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00FR00FS
#08701:FVFWFX00FVFWFX00FVFWFX00FV00FX00
#08701:00FY00FZ00FY00FZ
#08701:00
#08701:00
#08701:G3G4G3G4
#08711:001F00001H00001J00001L00001N0000
#08712:EA005T00005Y0000
#08713:005R0000000000003P00000000FW0000
#08714:00000000003O00000000003Q00000000
#08715:003N00001K00003R
#08718:1E000000001I00000000001M00000000
#08719:00001G000000005W0000000000001O00

#08801:00
#08801:00EBEAEB
#08801:62006400006667006900006B6C006D00
#08801:00
#08801:00DO00DP00DQ00DR
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00FT00FU
#08801:FVFWFX00FVFWFX00FVFWFX00FV00FX00
#08801:00FY00FZ00FY00FZ
#08801:00
#08801:00
#08801:G3G4G3G4
#08811:EA006500006A0000
#08812:001Q00001S00001U00001W00001Y0000
#08813:003U
#08814:00630000003T00000000003V00FW0000
#08815:003S00001V00003W
#08818:1P000000001T00000000001X00000000
#08819:00001R00000000680000000000001Z00

#08901:00
#08901:00EBEAEB
#08901:6E006G00006I6J006L00006N6O006P00
#08901:00
#08901:00DS00DT00DS00DT
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00FR00FS
#08901:FVFWFX00FVFWFX00FVFWFX00FV00FX00
#08901:00FY00FZ00FY00FZ
#08901:00
#08901:00
#08901:G3G4G3G4
#08911:00210000230000250000270000290000
#08912:006F0000000000003Z00000000FW0000
#08913:20000000003Y00000000004000000000
#08914:003X0000006M0041
#08915:006H2600
#08918:EA000000002400000000002800000000
#08919:000022000000006K0000000000002A00

#09001:00
#09001:00EBEAEB
#09001:6Q006S00006U6V006X00006Z70007100
#09001:00
#09001:00DS00DT00DS00DT
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00FT00FU
#09001:FVFWFX00FVFWFX00FVFWFX00FV00FX00
#09001:00FY00FZ00FY00FZ
#09001:00
#09001:00
#09001:G3G4G3G4
#09011:002C00002E00002G00002I00002K0000
#09012:EA0000000000006W0000000000000000
#09013:000000006T0000000000004500000000
#09014:006R0000000000004400002J00004600
#09015:2B000000004300002H00000000002L00
#09018:00004200002F00000000000000FW0000
#09019:002D0000006Y0000

#09101:00
#09101:00
#09101:4E4F4G004H4I4J4K4L004M4N4O004P00
#09101:00
#09101:00DM00DN00DM00DN
#09101:8A
#09101:00
#09101:00
#09101:00
#09101:00FR00FS
#09101:FVFWFX00FVFWFX00FVFWFX00FVFWFX00
#09101:00FY00FZ00FY00FZ
#09101:00
#09101:00
#09101:G3G4G3G4
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:K4
#09111:EAEBEAEB
#09112:00000800000C0000
#09113:050000000000000034000000000E0000
#09114:00000000003300000000003500000000
#09115:003200000B000036
#09116:E0
#09118:00060000000900000000000D00000000
#09119:000007000000000A0000000000000F00

#09201:00
#09201:00
#09201:4Q4R4S004T4U4V4W4X004Y4Z50005100
#09201:00
#09201:00DO00DP00DO00DP
#09201:8B
#09201:00
#09201:00
#09201:00
#09201:00FT00FU
#09201:FVFWFX00FVFWFX00FVFWFX00FVFWFX00
#09201:00FY00FZ00FY00FZ
#09201:00
#09201:00
#09201:G3G4G3G4
#09211:EAEBEAEB
#09212:000000000000000039000000000P0000
#09213:0G000000003800000000003A00000000
#09214:003700000M00003B
#09215:000H0000000K00000000000O00000000
#09218:00000I000000000L0000000000000Q00
#09219:00000J00000N0000

#09301:00
#09301:00
#09301:525354005556575859005A5B5C005D00
#09301:00
#09301:00DS00DT00DS00DT
#09301:8C
#09301:00
#09301:00
#09301:00
#09301:00FR00FS
#09301:FVFWFX00FVFWFX00FVFWFX00FVFWFX00
#09301:00FY00FZ00FY00FZ
#09301:00
#09301:00
#09301:G3G4G3G4
#09311:EAEBEAEB
#09312:00003C000000000W0000000000003G00
#09313:000S0000000000000X00000000000000
#09314:00000000000V00000000000Z00000000
#09315:000T0000000Y0011
#09318:000000000U0000003E00000000100000
#09319:0R000000003D00000000003F00000000

#09401:00
#09401:0000000000000000000000000000003M
#09401:5E5F5G005H5I5J5K5L005M5N5O005P00
#09401:00
#09401:00DS00DT00DO00DP
#09401:8D
#09401:00
#09401:00
#09401:00
#09401:00FT00FU
#09401:FVFWFX00FVFWFX00FVFWFX00FVFWFX00
#09401:00FY00FZ00FY00FZ
#09401:00
#09401:00
#09401:G3G4G3G4
#09411:EAEBEAEB
#09412:00000000000000170000000000003L00
#09413:12000000150000000000003K00001C00
#09414:00130000000000003J00001A00000000
#09415:00000000003I000018000000001B0000
#09418:00003H00001600000000190000000000
#09419:0000140000000000000000000000001D

#09501:00
#09501:00
#09501:5Q5R5S005T5U5V5W5X005Y5Z60006100
#09501:00
#09501:00DM00DN00DM00DN
#09501:8E
#09501:00
#09501:00
#09501:00
#09501:00FR00FS
#09501:FVFWFX00FVFWFX00FVFWFX00FVFWFX00
#09501:00FY00FZ00FY00FZ
#09501:00
#09501:00
#09501:G3G4G3G4
#09511:EA00EB00EA00EBEA
#09512:00001H00001L0000
#09513:00000000000000003P000000001N0000
#09514:1E000000003O00000000003Q00000000
#09515:003N00001K00003R
#09516:E2
#09518:001F0000001I00000000001M00000000
#09519:00001G000000001J0000000000001O00

#09601:00
#09601:00
#09601:626364006566676869006A6B6C006D00
#09601:00
#09601:00DO00DP00DQ00DR
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00FT00FU
#09601:FVFWFX00FVFWFX00FVFWFX00FVFWFX00
#09601:00FY00FZ00FY00FZ
#09601:00
#09601:00
#09601:G3G4G3G4
#09601:00
#09601:00JT
#09611:EB00EA00EB00EAEB
#09612:00000000000000003U000000001Y0000
#09613:1P000000003T00000000003V00000000
#09614:003S00001V00003W
#09615:001Q0000001T00000000001X00000000
#09616:E3
#09618:00001R000000001U0000000000001Z00
#09619:00001S00001W0000

#09701:20212200232400252600272800292A00
#09701:00003X00003Y00003Z00004000004100
#09701:6E6F6G006H6I6J6K6L006M6N6O006P00
#09701:00
#09701:00DS00DT00DS00DT
#09701:8F
#09701:00
#09701:00
#09701:00
#09701:00FR00FS
#09701:FVFWFX00FVFWFX00FVFWFX00FVFWFX00
#09701:00FY00FZ00FY00FZ
#09701:00
#09701:00
#09701:G3G4G3G4
#09701:00
#09701:00
#09701:00
#09701:E6
#09713:00000000ECECECEC
#09714:EAEBEAEB00000000
#09715:000000000000000000ED00ED00ED00ED
#09716:E4E5

#09801:2M0000002P00002R00002T00002V0000
#09801:002N0000000000000000000000000000
#09801:6Q6R6S006T6U6V6W6X006Y6Z70007100
#09801:00
#09801:00DS00DT00DS00DT
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00FT00FU
#09801:FVFWFX00FVFWFX00FVFWFX00FVFWFX00
#09801:00FY00FZ00FY00FZ
#09801:00
#09801:00
#09801:G3G4G3G4
#09811:0000EB0000EA0000EB0000EA0000EB00
#09812:0044
#09813:EA000000004300000000004700000000
#09814:004200002S000000
#09815:00000000002Q00000000002U00004800
#09816:0000E70000E80000E70000E80000E700
#09818:002O000000000000
#09819:000000000000002W

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:8G
#09901:00
#09901:00
#09901:00FA000000000000
#09901:00JQ0000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:K7
#09911:EAEB0000
#09916:00E00000


