
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ìåï˚âˆ„Yík (SP Lunatic++)
#TITLE Romantic Children [éÄÇÃè≠èó]
#ARTIST ZUN / BMS:average BGA:ÇÃÇËÇÎÅ[ / A
#BPM 167
#PLAYLEVEL 666
#RANK 3
#TOTAL 977
#STAGEFILE 

#WAV01 2608_BD.wav
#WAV02 2608_BD.wav
#WAV03 2608_BD.wav
#WAV04 2608_TOM.wav
#WAV05 2608_TOM.wav
#WAV06 2608_SD.wav
#WAV07 2608_SD.wav
#WAV08 2608_SD.wav
#WAV09 2608_SD.wav
#WAV0A 2608_SD.wav
#WAV0B 2608_RIM.wav
#WAV0C 2608_RIM.wav
#WAV0D 2608_HH.wav
#WAV0E 2608_HH.wav
#WAV0F 2608_HH.wav
#WAV0G 2608_TOP.wav
#WAV0H 2608_TOP.wav
#WAV10 RC_1-001~.wav
#WAV11 RC_1-002~.wav
#WAV12 RC_1-003~.wav
#WAV13 RC_1-004~.wav
#WAV14 RC_1-005~.wav
#WAV15 RC_1-006~.wav
#WAV16 RC_1-007~.wav
#WAV17 RC_1-008~.wav
#WAV18 RC_1-009~.wav
#WAV19 RC_1-010~.wav
#WAV1A RC_1-011~.wav
#WAV1B RC_1-012~.wav
#WAV1C RC_1-013~.wav
#WAV1D RC_1-014~.wav
#WAV1E RC_1-015~.wav
#WAV1F RC_1-016~.wav
#WAV1G RC_1-017~.wav
#WAV1H RC_1-018~.wav
#WAV1I RC_1-019~.wav
#WAV1J RC_1-020~.wav
#WAV1K RC_1-021~.wav
#WAV1L RC_1-022~.wav
#WAV1M RC_1-023~.wav
#WAV1N RC_1-024~.wav
#WAV1O RC_1-025~.wav
#WAV1P RC_1-026~.wav
#WAV1Q RC_1-027~.wav
#WAV1R RC_1-028~.wav
#WAV1S RC_1-029~.wav
#WAV1T RC_1-030~.wav
#WAV1U RC_1-031~.wav
#WAV1V RC_1-032~.wav
#WAV1W RC_1-033~.wav
#WAV1X RC_1-034~.wav
#WAV1Y RC_1-035~.wav
#WAV1Z RC_1-036~.wav
#WAV20 RC_1-037~.wav
#WAV21 RC_1-038~.wav
#WAV22 RC_1-039~.wav
#WAV23 RC_1-040~.wav
#WAV24 RC_1-041~.wav
#WAV30 RC_2_001.wav
#WAV31 RC_2_002.wav
#WAV32 RC_2_003.wav
#WAV33 RC_2_004.wav
#WAV34 RC_2_005.wav
#WAV35 RC_2_006.wav
#WAV36 RC_2_007.wav
#WAV37 RC_2_008.wav
#WAV38 RC_2_009.wav
#WAV39 RC_2_010.wav
#WAV3A RC_2_011.wav
#WAV3B RC_2_012.wav
#WAV3C RC_2_013.wav
#WAV3D RC_2_014.wav
#WAV3E RC_2_015.wav
#WAV3F RC_2_016.wav
#WAV40 RC_2_017.wav
#WAV41 RC_2_018.wav
#WAV42 RC_2_019.wav
#WAV43 RC_2_020.wav
#WAV44 RC_2_021.wav
#WAV45 RC_2_022.wav
#WAV46 RC_2_023.wav
#WAV47 RC_2_024.wav
#WAV48 RC_2_025.wav
#WAV49 RC_2_026.wav
#WAV4A RC_2_027.wav
#WAV4B RC_2_028.wav
#WAV4C RC_2_029.wav
#WAV4D RC_2_030.wav
#WAV4E RC_2_031.wav
#WAV4F RC_2_032.wav
#WAV50 RC_2_033.wav
#WAV51 RC_2_034.wav
#WAV52 RC_2_035.wav
#WAV53 RC_2_036.wav
#WAV54 RC_2_037.wav
#WAV55 RC_2_038.wav
#WAV56 RC_2_039.wav
#WAV57 RC_2_040.wav
#WAV58 RC_2_041.wav
#WAV59 RC_2_042.wav
#WAV5A RC_2_043.wav
#WAV5B RC_2_044.wav
#WAV60 RC_3_001.wav
#WAV61 RC_3_002.wav
#WAV62 RC_3_003.wav
#WAV63 RC_3_004.wav
#WAV64 RC_3_005.wav
#WAV65 RC_3_006.wav
#WAV66 RC_3_007.wav
#WAV67 RC_3_008.wav
#WAV68 RC_3_009.wav
#WAV69 RC_3_010.wav
#WAV6A RC_3_011.wav
#WAV6B RC_3_012.wav
#WAV6C RC_3_013.wav
#WAV6D RC_3_014.wav
#WAV6E RC_3_015.wav
#WAV6F RC_3_016.wav
#WAV6G RC_3_017.wav
#WAV6H RC_3_018.wav
#WAV6I RC_3_019.wav
#WAV6J RC_3_020.wav
#WAV6K RC_3_021.wav
#WAV6L RC_3_022.wav
#WAV6M RC_3_023.wav
#WAV6N RC_3_024.wav
#WAV6O RC_3_025.wav
#WAV6P RC_3_026.wav
#WAV6Q RC_3_027.wav
#WAV6R RC_3_028.wav
#WAV6S RC_3_029.wav
#WAV6T RC_3_030.wav
#WAV6U RC_3_031.wav
#WAV70 RC_4_001.wav
#WAV71 RC_4_002.wav
#WAV72 RC_4_003.wav
#WAV73 RC_4_004.wav
#WAV74 RC_4_005.wav
#WAV75 RC_4_006.wav
#WAV76 RC_4_007.wav
#WAV77 RC_4_008.wav
#WAV78 RC_4_009.wav
#WAV79 RC_4_010.wav
#WAV7A RC_4_011.wav
#WAV80 RC_5_001.wav
#WAV81 RC_5_002.wav
#WAV82 RC_5_003.wav
#WAV83 RC_5_004.wav
#WAV84 RC_5_005.wav
#WAV85 RC_5_006.wav
#WAV86 RC_5_007.wav
#WAV87 RC_5_008.wav
#WAV88 RC_5_009.wav
#WAV89 RC_5_010.wav
#WAV8A RC_5_011.wav
#WAV8B RC_5_012.wav
#WAV8C RC_5_013.wav
#WAV8D RC_5_014.wav
#WAV8E RC_5_015.wav
#WAV8F RC_5_016.wav
#WAV8G RC_5_017.wav
#WAV8H RC_5_018.wav
#WAV8I RC_5_019.wav
#WAV8J RC_5_020.wav
#WAV8K RC_5_021.wav
#WAV8L RC_5_022.wav
#WAV90 RC_B_001.wav
#WAV91 RC_B_002.wav
#WAV92 RC_B_003.wav
#WAV93 RC_B_004.wav
#WAV94 RC_B_005.wav
#WAVA0 RC_7_001.wav
#WAVA1 RC_7_002.wav
#WAVA2 RC_7_003.wav
#WAVA3 RC_7_004.wav
#WAVA4 RC_7_005.wav
#WAVA5 RC_7_006.wav
#WAVA6 RC_7_007.wav
#WAVA7 RC_7_008.wav
#WAVA8 RC_7_009.wav
#WAVA9 RC_7_010.wav
#WAVAA RC_7_011.wav
#WAVAB RC_7_012.wav
#WAVAC RC_7_013.wav
#WAVAD RC_7_014.wav
#WAVAE RC_7_015.wav
#WAVAF RC_7_016.wav
#WAVAG RC_7_017.wav
#WAVAH RC_7_018.wav
#WAVAI RC_7_019.wav
#WAVAJ RC_7_020.wav
#WAVAK RC_7_021.wav
#WAVAL RC_7_022.wav
#WAVAM RC_7_023.wav
#WAVAN RC_7_024.wav
#WAVAO RC_7_025.wav
#WAVAP RC_7_026.wav
#WAVAQ RC_7_027.wav
#WAVAR RC_7_028.wav
#WAVB0 RC_8_001.wav
#WAVB1 RC_8_002.wav
#WAVB2 RC_8_003.wav
#WAVB3 RC_8_004.wav
#WAVB4 RC_8_005.wav
#WAVB5 RC_8_006.wav
#WAVB6 RC_8_007.wav
#WAVB7 RC_8_008.wav
#WAVB8 RC_8_009.wav
#WAVB9 RC_8_010.wav
#WAVBA RC_8_011.wav
#WAVD0 RC_C_001.wav
#WAVD1 RC_C_002.wav
#WAVD2 RC_C_003.wav
#WAVD3 RC_C_004.wav
#WAVD4 RC_C_005.wav
#WAVD5 RC_C_006.wav
#WAVD6 RC_C_007.wav
#WAVD7 RC_C_008.wav
#WAVD8 RC_C_009.wav
#WAVD9 RC_C_010.wav
#WAVDA RC_C_011.wav
#WAVDB RC_C_012.wav
#WAVDC RC_C_013.wav
#WAVDD RC_C_014.wav
#WAVDE RC_C_015.wav
#WAVDF RC_C_016.wav
#WAVDG RC_C_017.wav
#WAVDH RC_C_018.wav
#WAVDI RC_C_019.wav
#WAVDJ RC_C_020.wav
#WAVDK RC_C_021.wav
#WAVDL RC_C_022.wav
#WAVDM RC_C_023.wav
#WAVDN RC_C_024.wav
#WAVDO RC_C_025.wav
#WAVDP RC_C_026.wav
#WAVDQ RC_C_027.wav
#WAVDR RC_C_028.wav
#WAVDS RC_C_029.wav
#WAVDT RC_C_030.wav
#WAVDU RC_C_031.wav
#WAVDV RC_C_032.wav
#WAVDW RC_C_033.wav
#WAVDX RC_C_034.wav
#WAVDY RC_C_035.wav
#WAVDZ RC_C_036.wav
#WAVE0 RC_C_037.wav
#WAVE1 RC_C_038.wav
#WAVE2 RC_C_039.wav
#WAVE3 RC_C_040.wav
#WAVE4 RC_C_041.wav
#WAVE5 RC_C_042.wav
#WAVE6 RC_C_043.wav
#WAVE7 RC_C_044.wav
#WAVE8 RC_C_045.wav
#WAVF0 RC_D_001.wav
#WAVF1 RC_D_002.wav
#WAVF2 RC_D_003.wav
#WAVF3 RC_D_004.wav
#WAVF4 RC_D_005.wav
#WAVF5 RC_D_006.wav
#WAVF6 RC_E_001.wav
#WAVF7 RC_E_002.wav
#WAVF8 RC_E_003.wav
#WAVF9 RC_E_004.wav
#WAVFA RC_E_005.wav
#WAVFB RC_E_006.wav
#WAVG0 RC_9_001.wav
#WAVG1 RC_9_001.wav
#WAVG2 RC_9_001.wav
#WAVG3 RC_9_001.wav
#WAVG4 RC_9_002.wav
#WAVG5 RC_9_002.wav
#WAVG6 RC_9_002.wav
#WAVG7 RC_9_002.wav
#WAVG8 RC_9_003.wav
#WAVG9 RC_9_003.wav
#WAVGA RC_9_003.wav
#WAVGB RC_9_003.wav
#WAVGC RC_9_004.wav
#WAVGD RC_9_004.wav
#WAVGE RC_9_004.wav
#WAVGF RC_9_004.wav
#WAVGG RC_9_005.wav
#WAVGH RC_9_005.wav
#WAVGI RC_9_005.wav
#WAVGJ RC_9_006.wav
#WAVGK RC_9_006.wav
#WAVGL RC_9_006.wav
#WAVGM RC_9_006.wav
#WAVGN RC_9_007.wav
#WAVGO RC_9_007.wav
#WAVGP RC_9_007.wav
#WAVGQ RC_9_008.wav
#WAVGR RC_9_008.wav
#WAVGS RC_9_008.wav
#WAVGT RC_9_008.wav
#WAVGU RC_9_009.wav
#WAVGV RC_9_009.wav
#WAVGW RC_9_009.wav
#WAVGX RC_9_009.wav
#WAVGY RC_9_010.wav
#WAVGZ RC_9_010.wav
#WAVH0 RC_9_010.wav
#WAVH1 RC_9_010.wav
#WAVH2 RC_9_011.wav
#WAVH3 RC_9_011.wav
#WAVH4 RC_9_011.wav
#WAVH5 RC_9_011.wav
#WAVH6 RC_9_012.wav
#WAVH7 RC_9_012.wav
#WAVH8 RC_9_012.wav
#WAVH9 RC_9_012.wav
#WAVHA RC_9_012.wav
#WAVHB RC_9_013.wav
#WAVHC RC_9_013.wav
#WAVHD RC_9_013.wav
#WAVHE RC_9_014.wav
#WAVHF RC_9_014.wav
#WAVHG RC_9_014.wav
#WAVHH RC_9_014.wav
#WAVHI RC_9_014.wav
#WAVHJ RC_9_015.wav
#WAVHK RC_9_015.wav
#WAVHL RC_9_015.wav
#WAVHM RC_9_016.wav
#WAVHN RC_9_017.wav
#WAVHO RC_9_017.wav
#WAVHP RC_9_017.wav
#WAVHQ RC_9_017.wav
#WAVHR RC_9_018.wav
#WAVHS RC_9_019.wav
#WAVHT RC_9_019.wav
#WAVHU RC_9_019.wav
#WAVHV RC_9_019.wav
#WAVHW RC_9_020.wav
#WAVHX RC_9_020.wav
#WAVHY RC_9_020.wav
#WAVHZ RC_9_021.wav
#WAVI0 RC_9_021.wav
#WAVI1 RC_9_021.wav
#WAVI2 RC_9_022.wav
#WAVI3 RC_9_022.wav
#WAVI4 RC_9_022.wav
#WAVI5 RC_9_023.wav
#WAVI6 RC_9_023.wav
#WAVI7 RC_9_023.wav
#WAVI8 RC_9_024.wav
#WAVI9 RC_9_024.wav
#WAVIA RC_9_024.wav
#WAVJ0 RC_6_001.wav
#WAVJ1 RC_6_001.wav
#WAVJ2 RC_6_001.wav
#WAVJ3 RC_6_001.wav
#WAVJ4 RC_6_002.wav
#WAVJ5 RC_6_002.wav
#WAVJ6 RC_6_002.wav
#WAVJ7 RC_6_002.wav
#WAVJ8 RC_6_003.wav
#WAVJ9 RC_6_003.wav
#WAVJA RC_6_003.wav
#WAVJB RC_6_003.wav
#WAVJC RC_6_004.wav
#WAVJD RC_6_004.wav
#WAVJE RC_6_004.wav
#WAVJF RC_6_004.wav
#WAVJG RC_6_005.wav
#WAVJH RC_6_005.wav
#WAVJI RC_6_005.wav
#WAVJJ RC_6_006.wav
#WAVJK RC_6_006.wav
#WAVJL RC_6_006.wav
#WAVJM RC_6_006.wav
#WAVJN RC_6_007.wav
#WAVJO RC_6_007.wav
#WAVJP RC_6_007.wav
#WAVJQ RC_6_008.wav
#WAVJR RC_6_008.wav
#WAVJS RC_6_008.wav
#WAVJT RC_6_008.wav
#WAVJU RC_6_009.wav
#WAVJV RC_6_009.wav
#WAVJW RC_6_009.wav
#WAVJX RC_6_009.wav
#WAVJY RC_6_010.wav
#WAVJZ RC_6_010.wav
#WAVK0 RC_6_010.wav
#WAVK1 RC_6_010.wav
#WAVK2 RC_6_011.wav
#WAVK3 RC_6_011.wav
#WAVK4 RC_6_011.wav
#WAVK5 RC_6_011.wav
#WAVK6 RC_6_012.wav
#WAVK7 RC_6_012.wav
#WAVK8 RC_6_012.wav
#WAVK9 RC_6_012.wav
#WAVKA RC_6_012.wav
#WAVKB RC_6_013.wav
#WAVKC RC_6_013.wav
#WAVKD RC_6_013.wav
#WAVKE RC_6_014.wav
#WAVKF RC_6_014.wav
#WAVKG RC_6_014.wav
#WAVKH RC_6_014.wav
#WAVKI RC_6_014.wav
#WAVKJ RC_6_015.wav
#WAVKK RC_6_015.wav
#WAVKL RC_6_015.wav
#WAVKM RC_6_016.wav
#WAVKN RC_6_017.wav
#WAVKO RC_6_017.wav
#WAVKP RC_6_017.wav
#WAVKQ RC_6_017.wav
#WAVKR RC_6_018.wav
#WAVKS RC_6_019.wav
#WAVKT RC_6_019.wav
#WAVKU RC_6_019.wav
#WAVKV RC_6_019.wav
#WAVKW RC_6_020.wav
#WAVKX RC_6_020.wav
#WAVKY RC_6_020.wav
#WAVKZ RC_6_021.wav
#WAVL0 RC_6_021.wav
#WAVL1 RC_6_021.wav
#WAVL2 RC_6_022.wav
#WAVL3 RC_6_022.wav
#WAVL4 RC_6_022.wav
#WAVL5 RC_6_023.wav
#WAVL6 RC_6_023.wav
#WAVL7 RC_6_023.wav
#WAVL8 RC_6_024.wav
#WAVL9 RC_6_024.wav
#WAVLA RC_6_024.wav
#WAVM0 RC_3_001.wav
#WAVM1 RC_3_002.wav
#WAVM2 RC_3_003.wav
#WAVM3 RC_3_003.wav
#WAVM4 RC_3_004.wav
#WAVM5 RC_3_005.wav
#WAVM6 RC_3_005.wav
#WAVM7 RC_3_006.wav
#WAVM8 RC_3_006.wav
#WAVM9 RC_3_006.wav
#WAVMA RC_3_006.wav
#WAVMB RC_3_007.wav
#WAVMC RC_3_007.wav
#WAVMD RC_3_008.wav
#WAVME RC_3_009.wav
#WAVMF RC_3_009.wav
#WAVMG RC_3_010.wav
#WAVMH RC_3_010.wav
#WAVMI RC_3_010.wav
#WAVMJ RC_3_010.wav
#WAVMK RC_3_011.wav
#WAVML RC_3_012.wav
#WAVMM RC_3_012.wav
#WAVMN RC_3_013.wav
#WAVMO RC_3_013.wav
#WAVMP RC_3_013.wav
#WAVMQ RC_3_013.wav
#WAVMR RC_3_014.wav
#WAVMS RC_3_015.wav
#WAVMT RC_3_015.wav
#WAVMU RC_3_016.wav
#WAVMV RC_3_017.wav
#WAVMW RC_3_017.wav
#WAVMX RC_3_018.wav
#WAVMY RC_3_018.wav
#WAVMZ RC_3_018.wav
#WAVN0 RC_3_018.wav
#WAVN1 RC_3_019.wav
#WAVN2 RC_3_019.wav
#WAVN3 RC_3_020.wav
#WAVN4 RC_3_020.wav
#WAVN5 RC_3_021.wav
#WAVN6 RC_3_021.wav
#WAVN7 RC_3_021.wav
#WAVN8 RC_3_021.wav
#WAVN9 RC_3_022.wav
#WAVNA RC_3_022.wav
#WAVNB RC_3_023.wav
#WAVNC RC_3_023.wav
#WAVND RC_3_024.wav
#WAVNE RC_3_024.wav
#WAVNF RC_3_025.wav
#WAVNG RC_3_025.wav
#WAVNH RC_3_026.wav
#WAVNI RC_3_026.wav
#WAVNJ RC_3_027.wav
#WAVNK RC_3_027.wav
#WAVNL RC_3_028.wav
#WAVNM RC_3_028.wav
#WAVNN RC_3_029.wav
#WAVNO RC_3_029.wav
#WAVNP RC_3_030.wav
#WAVNQ RC_3_030.wav
#WAVNR RC_3_031.wav
#WAVNS RC_3_031.wav
#WAVZX RC_outro.wav

#BMP01 Romantic_Children_02.png




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:A0
#00101:00
#00101:33
#00101:90
#00101:00
#00101:00
#00101:00
#00101:0D0E0F0D
#00101:00
#00101:00
#00101:A7
#00101:00
#00101:00
#00101:00
#00101:000000F600F800F900F600F800F900F6
#00111:F00000F0
#00112:000000F000000000
#00113:00F20000000000F2
#00114:00F2
#00115:00F30000
#00118:0000000000F30000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0E0F0D0E
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00F800F900F600F800F900F600F800F9
#00211:00000000F00000F0
#00212:00F0000000000000
#00213:0000000000F20000
#00214:00F20000
#00215:F30000F3
#00218:000000F300000000

#00301:00
#00301:00
#00301:A1
#00301:00
#00301:35
#00301:91
#00301:00
#00301:00
#00301:00
#00301:0F0D0E0F
#00301:00
#00301:00
#00301:AC
#00301:00
#00301:00
#00301:00
#00301:00F600F600F700F900F600F700F900F6
#00311:F00000F0
#00312:00F100F0000000F1
#00313:00F1
#00315:00F30000
#00318:0000000000F30000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0D0E0F0D
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00F700F900F600F700F900F600F700F9
#00411:00000000F00000F0
#00412:00F0000000F10000
#00413:00F10000
#00415:F30000F3
#00418:000000F300000000

#00501:00
#00501:00
#00501:AI
#00501:00
#00501:33
#00501:90
#00501:00
#00501:00
#00501:00
#00501:0E0F0D0E
#00501:00
#00501:00
#00501:A7
#00501:00
#00501:00
#00501:00
#00501:00F600F800F900FB00F800F900FB00F8
#00512:000000F200000000
#00513:F20000F2
#00514:00F3
#00515:00F30000000000F3
#00518:0000000000F50000
#00519:00F50000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0F0D0E0F
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00F900FB00F800F900FB00F800F900FB
#00612:00F2000000000000
#00613:00000000F20000F2
#00614:00F30000
#00615:0000000000F30000
#00618:000000F500000000
#00619:F50000F5

#00701:00
#00701:00
#00701:AM
#00701:00
#00701:35
#00701:91
#00701:00
#00701:00
#00701:00
#00701:0D0E0F0D
#00701:00
#00701:00
#00701:AC
#00701:00
#00701:00
#00701:00
#00701:00F800F700F900FB00F700F900FB00F7
#00711:F10000F1
#00712:000000F100000000
#00713:00F30000000000F3
#00714:00F3
#00715:00F50000
#00718:0000000000F50000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0E0F0000
#00801:0000000000000000000000000B080405
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00F900FB00F700F900FB00F700F900FA
#00803:98000088
#00811:0000000000000000F10000000000090A
#00812:00F1000000F30000
#00813:000000000000000000000000070C0000
#00814:00000000F300000000000A0600000000
#00815:F5000000000000000809000000000000
#00818:000000F50000F400
#00819:0000000000000607000000000000F500

#00902:0.25

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8D0000000000008E
#01001:8100000000000082
#01001:00
#01001:0D0E0G0F0D0E0H0F
#01001:0100060002030700
#01001:A3000000000000A4
#01001:AH000000000000AJ
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:M5N3M6N4M5N3M6MD
#01003:A7
#01011:000000D5
#01012:00D8
#01013:000000DD
#01014:00DCDF00
#01015:DGDG0000000000DF
#01018:00DL0000
#01019:DODO0000000000DN

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0D0E0G0F0D0E0H0F
#01101:0100080002030900
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00NBMENCMFNBMENC
#01111:0000000000D40000
#01112:00D9
#01113:0000000000DB0000
#01114:00DCDG00
#01115:00DG000000000000
#01118:00DL0000
#01119:00DO000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:8I
#01201:87
#01201:00
#01201:0D0E0G0F0D0E0H0F
#01201:01000A0002030600
#01201:AA
#01201:AO
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:MSNJMTNKMSNJMTNK
#01211:000000D5
#01212:00D8
#01213:000000DD
#01214:00DCDF00
#01215:DGDG0000000000DF
#01218:00DL0000
#01219:DODO0000000000DN

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000008C
#01301:0000000000000080
#01301:00
#01301:0D000E000G000F0003080H0009000F00
#01301:010007020D010E00
#01301:00000000000000A2
#01301:00000000000000AG
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:MSNJMTNKMSNJMTM4
#01311:00DN0000
#01312:00DW0000
#01313:00DN
#01314:00DZ
#01315:00DG00000000DODN
#01318:000000000000E2E1
#01319:00DO000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000008E
#01401:0000000000000085
#01401:00
#01401:0D0E0G0F0D0E0H0F
#01401:02000A0003010600
#01401:00000000000000A8
#01401:00000000000000AJ
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00N4M5N3M6N4M5MK
#01411:000000DD
#01412:0000DFDU
#01413:00DLDW00
#01414:00DZ0000
#01415:00DO000000000000
#01418:00E20000000000DP
#01419:00000000000000E5

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0D0E0G0F0D0E0H0F
#01501:0200070003010800
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00NBMLNCMMNBMLNC
#01511:0000000000DC00DD
#01512:0000000000DV00DM
#01513:00DM
#01514:00DNE000
#01515:00E10000
#01518:00DQ000000000000
#01519:00E6000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8H
#01601:86
#01601:00
#01601:0D0E0G0F0D0E0H0F
#01601:0200090003010A00
#01601:A9
#01601:AN
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:MSNKMTNJMSNKMTNJ
#01611:000000D5
#01612:00D8
#01613:000000DD
#01614:00DCDF00
#01615:DGDG0000000000DF
#01618:00DL0000
#01619:DODO0000000000DN

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0D000E000G000F000D070H000E020G0A
#01701:0200060003010809
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:MSNKMTNJMSNKMTNJ
#01711:0000D1D000000000
#01712:0000000000D50000
#01713:0000D9D80000D800
#01714:0000000000DD0000
#01715:00DG00000000DF00
#01719:00DO000000000000

#01801:00
#01801:DGDGDC00D800D5DF
#01801:00
#01801:DODODL00DF00DDDN
#01801:00
#01801:00
#01801:8D0000000000008E
#01801:8100000000000082
#01801:00
#01801:0F00000G0E00000G
#01801:000H0D00000H0F00
#01801:A3000000000000A4
#01801:AH000000000000AJ
#01811:0301000000020000
#01812:0000000006000007000800000900000A
#01814:00000000000000MD
#01815:00N300N400N30000
#01819:M6M5M6M5

#01901:00
#01901:00DGDC00D9D40000
#01901:00
#01901:00DODL00DGDB0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0D00000G0F00000G
#01901:000H0E00000H0D00
#01911:03000100000000000000020000030000
#01912:0000000006000007000800000900000A
#01914:00MFMEMF
#01918:00NB00NC00NB00NC

#02001:00
#02001:DGDGDC00D800D5DF
#02001:00
#02001:DODODL00DF00DDDN
#02001:00
#02001:00
#02001:8I
#02001:87
#02001:00
#02001:0E00000G0D00000G
#02001:000H0F00000H0E00
#02001:AA
#02001:AO
#02011:0102000000030000
#02012:0000000006000007000800000900000A
#02015:MSMTMSMT
#02018:00NK00NJ00NK00NJ

#02101:000000000000MTM4
#02101:00DGDN00DN00DODN
#02101:0000DW00DZ00E2E1
#02101:00DO000000000000
#02101:00
#02101:00
#02101:000000000000008C
#02101:0000000000000080
#02101:00
#02101:0F00000G0E00000G
#02101:000H0D00000H0F00
#02101:00000000000000A2
#02101:00000000000000AG
#02111:0102000000030000
#02112:000000000600000700080000000A0007
#02114:MSMTMS00
#02118:0000000000000906
#02119:00NK00NJ00NK0000

#02201:00
#02201:00DODL00DW00DDDP
#02201:00E2DZ00DF00DUE5
#02201:00
#02201:00
#02201:00
#02201:000000000000008E
#02201:0000000000000085
#02201:00
#02201:0D00000G0F00000G
#02201:000H0E00000H0D00
#02201:00000000000000A8
#02201:00000000000000AJ
#02211:00M6M5M6
#02213:00N400N300N40000
#02214:00000000000000MK
#02218:0000000008000009000A000006000007
#02219:0102000000030000

#02301:00
#02301:00DQDN00DMDC00DD
#02301:00E6000000000000
#02301:0000E100E0DV00DM
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0E00000G0D00000G
#02301:000H0F00000H0E00
#02311:00NB00NC00NB00NC
#02314:00MMMLMM
#02318:0000000008000009000A000006000007
#02319:01000200000000000000030000010000

#02401:00
#02401:DGDGDC00D800D5D6
#02401:00
#02401:DODODL00DF00DDDE
#02401:00
#02401:00
#02401:8H
#02401:86
#02401:00
#02401:0F00000G0E00000G
#02401:000H0D00000H0F00
#02401:A9
#02401:AN
#02412:00NJ00NK00NJ00NK
#02413:MSMTMSMT
#02418:0000000008000009000A000006000007
#02419:0203000000010000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0D00000G0F00000G
#02501:000H0E00000H0D00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000MTNK
#02511:00NJ00NK00NJ0000
#02512:0000000000000608
#02513:MSMTMS00
#02518:0000000008000009000A000000070009
#02519:0203000000010000

#02601:0000MWNM00000GNM
#02601:00
#02601:00
#02601:00
#02601:00J10000J2J300J000J20000J3J000J1
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000A0000
#02601:00
#02601:00
#02601:0000000D00001J00
#02601:000000000000000D
#02601:020H0E06
#02601:00
#02601:00000000000F0000
#02601:000000MW
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:GJGKH6H7GLGMH8GJGKGLH9HAGMGJH6GK
#02601:00
#02601:79000037000000000000000000000046
#02601:B9
#02601:00
#02601:0E
#02611:JJ000F00JL0000JJ00JL0000JM0000JK
#02612:MV00K6K70000K800J100K9KA0000K600
#02613:00JK000000JM0000JK00010000JJ0000
#02614:1400GUGV0000GW000300GXGU0000GV00
#02615:G000NL00G20000G000G20000G30000G1
#02618:00G1000000G30000G100NL0000G00000
#02619:J000JUJV0000JW00MV00JXJU0000JV00

#02701:0000MMNG0000MMNG
#02701:00
#02701:00
#02701:00
#02701:00J30000J0J100J200J00000J1J20000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000008
#02701:000H0000
#02701:00071M00
#02701:0000000G
#02701:0E00000D0000000D
#02701:00
#02701:02000000030F0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:GLGMH7H8GJGKH9GLGMGJHAH6GKGLH7GM
#02701:00
#02701:00000042000000000000004900000000
#02701:00
#02701:78
#02701:B8
#02711:00JM0000JJ0000JL00JJ0000JK0000JM
#02712:ML00K7K80000K9000E00KAK60000K700
#02713:JL000F0000JK0000JM00010000JL0000
#02714:J200GWGX0000GU00J300GVGW0000GX00
#02715:00G30000G00000G200G00000G10000G3
#02718:G200NF0000G10000G300NF0000G200J3
#02719:1F00JWJX0000JU00ML00JVJW0000JX00

#02801:00
#02801:JU
#02801:00
#02801:00
#02801:00JK0000JLJM00JJ00JL0000JMJJ00JK
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00MC0000
#02801:000H0000
#02801:00
#02801:MB0000NA0000000D
#02801:00000E0G
#02801:0E0900MC
#02801:0000000D00000A00
#02801:00
#02801:0200000000010000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:GUGVHNHOGWGXHPGUGVGWHQHNGXGUHOGV
#02801:00
#02801:00000036000000000000000000000000
#02801:00
#02801:73
#02801:B3
#02811:0000K8K90000KA00MB00K6K70000K800
#02812:GJ00N900GL0000GJ00GL0000GM0000GK
#02813:13000F00JW0000JU00JW0000JX00NA00
#02814:JJ00KNKO0000KP000300KQKN0000KO00
#02815:00JV000000JX0000JV000F0000JU00JV
#02818:0000H8H90000HA00JK00H6H70000H800
#02819:00GK000000GM0000GK00N90000GJ0000

#02901:00
#02901:00
#02901:000000000000000000000000000000JS
#02901:00
#02901:00JM0000JJJK00JL00JJ0000JG000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000030000M500
#02901:00MC0008
#02901:00
#02901:000H0E1B
#02901:0000000000N90000
#02901:000000NA0000000D
#02901:0E000600000G0000
#02901:00
#02901:0000000D01000000
#02901:0000000000020F00
#02901:00000000000000000007000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:GWGXHPHQGUGVHNGWGXGUHOHPGQGRHMGS
#02901:00
#02901:0000000000000000000000390000003E
#02901:00
#02901:00000072
#02901:000000B2
#02911:MB00K9KA0000K600MB00H7K800GH00GI
#02912:00GM0000GJ0000GL00GJ000000JR0000
#02913:JW000F00JU0000JW00JU000000JH00JI
#02914:0200KPKQ0000KN00JM00KOKP0000H200
#02915:00JX000000JV0000JX000000GG00K200
#02918:JL00H9HA0000H6001600K7H80000KM00
#02919:GL00N90000GK0000GM000000JQ00N300

#03001:0300M3MW0000M300
#03001:00
#03001:000000JJ
#03001:00
#03001:G4G50000G6G700G400G60000G7G400G5
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000G
#03001:M20H0000
#03001:00000900M200000D
#03001:0000000D00000000
#03001:00000000000F0000
#03001:00
#03001:00
#03001:00
#03001:0E000E0A
#03001:00000000000000000000000000000046
#03001:70
#03001:B000003F000000000000004300000000
#03001:00
#03001:J4J5JVJWJ6J7JXJ4J5J6JUJVJ7J4JWJ5
#03011:0000HBHC0000HD000100HBHC0000HD00
#03012:GK000F00GM0000GK00GM0000GJ0000GL
#03013:0000KBKC0000KD00G500KBKC0000KD00
#03014:1C00GVGW0000GX001G00GUGV0000GW00
#03015:00GL000000GJ0000GL00MV0000GK00JL
#03018:JK00MV00JM0000JK00JM00001J00MW00
#03019:00JL000000JJ0000JL00020000JK0000

#03101:00
#03101:00
#03101:GCGD0000GEGF00GC00GE0000GFGC00GD
#03101:00
#03101:00GR0000
#03101:000000GS
#03101:00
#03101:00
#03101:000000N300000000
#03101:0000000D00000000
#03101:M6M50000
#03101:0300000G
#03101:000H00M5
#03101:00000000000F000D
#03101:00000107
#03101:00
#03101:00
#03101:00
#03101:0E060E00
#03101:0000004A000000430000003E00000034
#03101:00
#03101:71
#03101:B1
#03101:JCJDK3K4JEJFK5JCJDJEK2K3JFJCK4JD
#03111:GT000F001G0000GT00GR00001200N300
#03112:0000HJHK0000HL00GD00HJHK0000HL00
#03113:00GQ000000GS0000GQ00N40000GT00GQ
#03114:1N00KJKK0000KL001B00KJKK0000KL00
#03115:0000H3H40000H500M600H2H30000H400
#03118:JT00N400JR0000JT00JR0000JS0000JQ
#03119:00JQ000000JS0000JQ00020000JT0000

#03201:00
#03201:00
#03201:GMGJ0000GKGL00GMGJGK0000GLGM00GJ
#03201:00
#03201:000000JW
#03201:00
#03201:00
#03201:00
#03201:03
#03201:MC0000N90000MB00
#03201:00MB000G
#03201:00000H000000000D
#03201:0E080000
#03201:0000000D00000000
#03201:000F00000E000900
#03201:00
#03201:00
#03201:00
#03201:0000000000020000
#03201:00000038000000000000000000000000
#03201:00
#03201:74000000000000000000004000000043
#03201:B4
#03201:JMJJK9KAJKJLK6JMJJJKK7K8JLJMK9JJ
#03211:GX00NA00GV0000GX00GV0000GW00N900
#03212:00GU000000GW0000GU000F0000GX00GU
#03213:0000HQHN0000HO000100HPHQ0000HN00
#03214:JX000000JV0000JX00JV00001G0000JU
#03215:1500KQKN0000KO001D00KPKQ0000KN00
#03218:0000H9HA0000H600MC00H7H80000H900
#03219:00JU000000JW0000JU00NA0000JX0000

#03301:00
#03301:000000000000000000000000000000K2
#03301:00GS0000GTGQ00GRGSGT0000GQGR00GS
#03301:00K30000
#03301:000000K4
#03301:00
#03301:00
#03301:00
#03301:00MM00MM
#03301:030H0000
#03301:ML
#03301:00
#03301:0000000D00000000
#03301:000000000000NG0000000G0000000009
#03301:0E0A0007
#03301:00
#03301:00
#03301:00000000000000000E0000000F030H00
#03301:7800000000000000000600000000NG00
#03301:B8
#03301:00
#03301:0000003E000000340000003000000034
#03301:00
#03301:JRJSKJKKJTJQKLJRJSJTKJKKJQJRKLJS
#03311:H5000F00H30000H500H30000H4000800
#03312:00H2000000H40000H200020000H50000
#03313:K500NF00120000K500K30000120000H2
#03314:0000HSHT0000HU000100HVHS0000HT00
#03315:00K2000000K40000K200NF0000K50000
#03318:1B00KSKT0000KU00ML00KVKS0000KT00
#03319:GR00HJHK0000HL001000HJHK0000HL00

#03401:00
#03401:00
#03401:00
#03401:MV0000MW
#03401:00
#03401:00
#03401:0000MW0000NL00NM
#03401:000000NM00000000
#03401:000A0006
#03401:0D0E000F0D0E000F
#03401:00
#03401:000000H7
#03401:00
#03401:0000KWKX0000KY000000KWKX0000KY00
#03401:00
#03401:00
#03401:GKGL0000GMGJ00GKGLGM0000GJGK00GL
#03401:00
#03401:00
#03401:79
#03401:B9000037000000000000000000000000
#03401:00
#03401:00000000000000000000000000000046
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000G000H
#03411:JKJL0000JMJJ00JKJLJM0000JJJK00JL
#03412:HA00NL00H90000H700H900001J0000HA
#03413:0000K7K80000K600MV00KAK60000K900
#03414:00H6000000HA0000H800030000H80000
#03415:1400H7H80000H6K70000HAH60000H9KA
#03418:0100HWHX0000HY000200HWHX0000HY00
#03419:KAK60000K9KA0000K8K90000K7K80000

#03501:00
#03501:00
#03501:00
#03501:00MM00MM
#03501:00ML
#03501:ML0000NG00000000
#03501:00000000000000NG
#03501:00NF000000NF0000
#03501:00070008
#03501:0D0E000F0D0E000F
#03501:00
#03501:00
#03501:00
#03501:000000KX0000KY000000KWKX0000KY00
#03501:00
#03501:00
#03501:GMGJ0000GKGL00GMGJGK0000GLGM00GJ
#03501:00
#03501:00
#03501:00
#03501:78
#03501:B8
#03501:00000042000000000000004900000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000G000H
#03511:JMJJ0000JKJL00JMJJJK0000JLJM0000
#03512:00H70000HA0000H800HA0000H800KA00
#03513:0100K8K90000K7001M00K6K7000000JJ
#03514:H600KW0000H60000H900030000H900H6
#03515:0000H8H90000H7K80000H6H70000HAK6
#03518:1F00HWHX0000HY000200HWHX0000HY00
#03519:K6K70000KAK60000K9KA0000K8K90000

#03601:0100000000030000
#03601:00
#03601:MCMC
#03601:000000N9000000N9
#03601:0000000000NA0000
#03601:00
#03601:HO09000A
#03601:00
#03601:00
#03601:0D0E000F0D0E000F
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000HWHX0000HY000000HWHX0000HY00
#03601:00
#03601:00
#03601:0000004B000000000000000000000000
#03601:00
#03601:73
#03601:B3
#03601:00
#03601:00
#03601:0000KWKX0000KY000000KWKX0000KY00
#03601:00
#03601:00
#03601:000G000H
#03611:1O00NA00HQ0000HO00HQ0000HN0000HP
#03612:KOKP0000KQKN00KOKPKQ0000KNKO00KP
#03613:00HP00I600HN0000HP0000I600HO0000
#03614:0000L5L60000L7000200L5L60000L700
#03615:00I5MBI700I5MBI7
#03618:K7K80000K9KA00K6K7K80000K9KA00K6
#03619:H7H80000H9HA00H6H7H80000H9HA00H6

#03701:0000000200010000
#03701:000000000000000000000000000000HN
#03701:MCMC
#03701:00NA000000001V00
#03701:0000000003NA00N4
#03701:000000N900000000
#03701:00060008
#03701:00
#03701:00
#03701:0D000E0000000F0000070H0000000F00
#03701:00000D0E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000HWHX0000HY000000HWHX0000HY00
#03701:00
#03701:00000000000000000000004E00000052
#03701:00
#03701:00000072
#03701:000000B2
#03701:00
#03701:00
#03701:00
#03701:0000KWKX0000KY000000KWKX0000KY00
#03701:00
#03701:00
#03701:000G0000
#03711:00HN0000HO0000HQ00HO0000HP000000
#03712:KQKN0000KOKP00KQKNKO0000KPKQ00KN
#03713:HQ0000I600HP0000HN0000I600HQ0000
#03714:0100L5L60000L7001R00L5L60000L700
#03715:00I5MBI700I5M6I7
#03718:K7K80000K9KA00K6K7K80000K9KA00K6
#03719:H7H80000H9HA00H6H7H80000H9HA00H6

#03801:020000000001JJ00
#03801:00M300M3
#03801:M2
#03801:000000MW000000MW
#03801:00
#03801:00
#03801:0009000A
#03801:00
#03801:00
#03801:0D0E000F0D0E000F
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000053000000000000005700000058
#03801:00
#03801:70
#03801:B0
#03801:00
#03801:00
#03801:00
#03801:00
#03801:GKGLHBHCGMGJHDGKGLGMHBHCGJGKHDGL
#03801:00
#03801:000G000H
#03811:G6G70000G4G500G6G7G40000G5G60000
#03812:0000GVGW0000GX00M200GUGV0000GW00
#03813:JK00MV00JM0000JK00JM0000210000JL
#03814:J6J70000J4J500J6J7J40000J5J600J7
#03815:1W00JVJW0000JX000300JUJV0000JW00
#03818:00JL000000JJ0000JL00MV0000JK00G7
#03819:0000KBKC0000KD002000KBKC0000KD00

#03901:0203
#03901:00M60000
#03901:M50000JS
#03901:JT00M5M6
#03901:0000JR00000000N4
#03901:000000N400N30000
#03901:00060007
#03901:00
#03901:00
#03901:0D0E000F0D0E000F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000005A00000057000000520000004A
#03901:00
#03901:71
#03901:B1
#03901:00
#03901:00
#03901:00
#03901:00
#03901:GTGQHJHKGRGSHLGTGQGRHJHKGSGTHLGQ
#03901:00
#03901:000G000H
#03911:2300N300200000JT00JR00001N0000JQ
#03912:GEGF0000GCGD00GEGFGC0000GDGE0000
#03913:0000H3H40000H5001V00H2H30000H400
#03914:0000KJKK0000KL000000KJKK0000KL00
#03915:JEJF0000JCJD00JEJFJC0000JDJE00JF
#03918:0000K3K40000K5000000K2K30000K400
#03919:00JQ000000JS0000JQ00010000JT00GF

#04001:00
#04001:JX000000MC00000000000000MC0000GJ
#04001:0000000000N900NA
#04001:MB0000NA0000JW00
#04001:00
#04001:00
#04001:00080009
#04001:00
#04001:00
#04001:0D0E000F0D0E000F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000004D000000000000000000000000
#04001:00000000000000000000005400000057
#04001:74
#04001:B4
#04001:00
#04001:00
#04001:00
#04001:00
#04001:GXGUHOHPGVGWHQGXGUGVHNHOGWGXHPGU
#04001:00
#04001:000G000H
#04011:0000N900JV0000JX00JV0000200000JU
#04012:GMGJ0000GKGL00GMGJGK0000GLJM0000
#04013:JMJJ0000JKJL00JMJJJK0000JLGM0000
#04014:1Q00KOKP0000KQ00MB00KNKO0000KP00
#04015:0000K7H80000H9001X00HAH60000H700
#04018:0200H7K80000K9000300KAK60000K700
#04019:00JU000000JW0000JU00010000JX00JJ

#04101:020A0000
#04101:00
#04101:0003
#04101:00000000JT0000000000000000020000
#04101:00000000MM0000000006000000000000
#04101:000000000000NG000000000000K5KVK2
#04101:ML
#04101:00
#04101:0000000000000000000000000000003E
#04101:0D0E000F0D0H000G
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000MLNFMMNG
#04101:000000000000000000000000GQGRHLGS
#04101:00
#04101:00
#04101:000000520000004A0000004300000000
#04101:00
#04101:78
#04101:B8
#04101:000000000000000000000000JQJRKLJS
#04101:00
#04101:00
#04101:H5H2HUHVH3H4HSH5H2H3HTHUH4H5HVH2
#04101:00
#04101:000G0000
#04111:0000KUKV0000KS000000KTKU00000000
#04112:K500NF00K30000K500K300001B000000
#04113:GRGS0000GTGQ00GRGSGT0000K4000000
#04114:JRJS00001NJQ00JRJSJT000007000809
#04115:00K2000000K40000K20001000E000000
#04118:1V00HJHK0000HL000000HJHK00000000
#04119:0000KJKK0000KL001G00KJKK00000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:79
#04201:B9
#04201:00000037000000000000000000000046
#04201:0F0D0E0F
#04201:00
#04201:0301000000020000
#04201:000000000A0000060007000008000009
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:MVNLMWNMMVNLMWNM
#04201:00
#04201:00
#04201:J0J1JVJWJ2J3JXJ0J1J2JUJVJ3J0JWJ1
#04211:G0G10000G2G300G0G1G20000G3G000G1
#04212:JKJL0000JMJJ00JKJLJM0000JJJK00JL
#04213:GKGL0000GMGJ00GKGLGM0000GJGK00GL
#04214:0000K8K90000KA000000K6GV0000GW00
#04215:1400H8GW0000GX000000GUK70000K800
#04218:0000GVH90000HA000000H6H70000H800
#04219:000H000G000H1J0G

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000000000000004900000000
#04301:00
#04301:78
#04301:B8
#04301:00000042000000000000000000000000
#04301:0D0E0F0D
#04301:00
#04301:03000100000000000000020000030000
#04301:000000000A0000060007000008000009
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:MLNFMMNGMLNFMMNG
#04301:00
#04301:00
#04301:J2J3JXJUJ0J1JVJ2J3J0JWJXJ1J2JUJ3
#04311:G2G30000G0G100G2G3G00000G1G20000
#04312:JMJJ0000JKJL00JMJJJK0000JLJM0000
#04313:GMGJ0000GKGL00GMGJGK0000GLGM0000
#04314:0000GXGU0000GV000000GWGX0000GUG3
#04315:1F00K9KA0000K6000000K7K80000K9JJ
#04318:0000H9HA0000H6001M00H7H80000H9GJ
#04319:000H000G000H000G

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000036000000000000000000000000
#04401:00
#04401:73
#04401:B3
#04401:00
#04401:0E0F0D0E
#04401:00
#04401:0102000000030000
#04401:000000000A0000060007000008000009
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:MBN9MCNAMBN9MCNA
#04401:00
#04401:00
#04401:JKJLKAK6JMJJK7JKJLJMK8K9JJJKKAJL
#04411:000H000G000H000G
#04412:GKGL0000GMGJ00GKGLGM0000GJGK00GL
#04413:JVJW0000GXGU00GVGWGX0000GUGV00GW
#04414:GVGW0000JXJU00JVJWJX0000JUJV00JW
#04415:0000KQKN0000KO000000KPKQ0000KN00
#04418:0000HAH60000H7000000H8H90000HA00
#04419:1300HQHN0000HO000000HPHQ0000HN00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000000000000390000003E
#04501:00
#04501:00000072
#04501:000000B2
#04501:00
#04501:0F0D0E0F
#04501:00
#04501:010002000000000000000300GGGHH3GI
#04501:000000000A0000060007000000000000
#04501:00
#04501:000000000000000000000000JTJQKMJR
#04501:00
#04501:00
#04501:000000000000000000000000GTGQHMGR
#04501:00
#04501:00
#04501:MBN9MCNAMBN9M5N3
#04501:00
#04501:00
#04501:JMJJK6K7JKJLK8JMJJJKK9KAJGJHK3JI
#04511:000H000G000H0000
#04512:GMGJ0000GKGL00GMGJGK00001B000000
#04513:GXGU0000GVGW00GXGUGV000008000A00
#04514:JXJU0000JVJW00JXJUJV000000000G00
#04515:0000KOKP0000KQ000000KNKO00000000
#04518:0000H6H70000H8001600H9HA00090006
#04519:0000HOHP0000HQ000000HNHO00000000

#04601:00
#04601:00
#04601:00
#04601:0000003F000000000000000000000000
#04601:00000000000000000000000000000046
#04601:00
#04601:70
#04601:B0
#04601:00
#04601:0D0F
#04601:000E000D
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:G4G5GWGXG6G7GUG4G5G6GVGWG7G4GXG5
#04601:00
#04601:00
#04601:0000000000030A00
#04601:00000000000000000009000000000006
#04601:00
#04601:01000200070000080000000000000000
#04601:00
#04601:M2MVM3MWM2MVM3MW
#04601:00
#04601:00000000000000000000004300000000
#04611:JLJM0000JJJK00JLJMJJ0000JKJL00JM
#04612:J4J50000J6J700J4J5J60000J7J400J5
#04613:0000KBKC0000KD001G00KBKC0000KD00
#04614:0000JWJX0000JU000000JVJW0000JX00
#04615:GLGM0000GJGK00GLGMGJ0000GKGL00GM
#04618:0000HBHC0000HD0000000HHC00000G00
#04619:1C0H000G00HB1JHD

#04701:00
#04701:00
#04701:M6N4M5N3M6N4M5N3
#04701:00
#04701:0000004A000000430000003E00000034
#04701:00
#04701:71
#04701:B1
#04701:00
#04701:0E0D
#04701:000F000E
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:GCGDH4H5GEGFH2GCGDGEH3H4GFGCH5GD
#04701:00
#04701:0000000000030000
#04701:01000000000000080000000000010000
#04701:0000020000000000000900000A000000
#04701:00000000070000000000000000000006
#04711:000H1GHL000H120G
#04712:JSJT0000JQJR00JSJTJQ0000JRJS00JT
#04713:JCJD0000JEJF00JCJDJE0000JFJC00JD
#04714:1N00KJKK0000KL001B00KJKK0000KL00
#04715:0000K4K50000K2000000K3K40000K500
#04718:GSGT0000GQGR00GSGTGQ0000GRGS00GT
#04719:0000HJHK00000G000000HJHK0000HL00

#04801:00
#04801:00
#04801:00NAMBN9MCNAMBN9
#04801:00
#04801:00000038000000000000004000000043
#04801:0000000000010000
#04801:74
#04801:B4000000000000000009000000000000
#04801:0003000000000000
#04801:0F0E
#04801:000000000D000008000000000F000000
#04801:00
#04801:0000000007000000000000000A000006
#04801:02
#04801:00
#04801:00
#04801:GJGKH600GLGMH8GJGKGLH9HAGMGJH6GK
#04811:GUGV0000GWGX00GUGVGW0000GXGU00GV
#04812:0000HPHQ0000HN0000000H001G000G00
#04813:JUJV0000JWJX00JUJVJW0000JXJU00JV
#04814:JJJK0000JLJM00JJJKJL0000JMJJ00JK
#04815:1500KPKQ0000KN000000KOKP0000KQ00
#04818:0000K6K70000K8001D00K9KA0000K600
#04819:MC000HH700000G000000HOHP0000HQ00

#04901:000000000000000000000000JTJQKLJR
#04901:000000000000000000000000H5H2HTH3
#04901:MLNFMMNGMLNFMMNG
#04901:00
#04901:0000003E000000340000003000000034
#04901:00
#04901:7800000000010000
#04901:B8
#04901:020003000700000000000000K5K2KTK3
#04901:0D0F
#04901:000E000D
#04901:00
#04901:00000000000000080009000000000000
#04901:00
#04901:00
#04901:00
#04901:GQGRHJHKGSGTHLGQGRGSHJHKGTGQHLGR
#04911:000H120G000H1200
#04912:H2H30000H4H500H2H3H4000000060008
#04913:0000HSHT0000HU000000HVHS00000000
#04914:K2K30000K4K500K2K3K400000A000700
#04915:JQJR0000JSJT00JQJRJS000000000000
#04918:0000KSKT0000KU001000KVKS00000000
#04919:1B00KJKK0000KL000000KJKK00000G00

#05001:K7K8KWKXK6K7KYK9KAK6KWKXK9KAKYK7
#05001:00
#05001:MVNLMWNMMVNLMWNM
#05001:1400001J
#05001:00000037000000000000000000000046
#05001:00
#05001:79
#05001:B9
#05001:00
#05001:0E0D
#05001:000F000E
#05001:00
#05001:0000000000010000
#05001:00
#05001:00000000000000000000000007000008
#05001:00
#05001:GLGMH9HAGJGKH8GLGMGJH7H8GKGLH6GM
#05001:00
#05001:00090000
#05001:020000000000000A0000000000000000
#05001:00000000000000000006000000000000
#05001:0003000000000000
#05011:H7H8K9KA00000000HAH6K7K800000000
#05013:00000000H6H7K8H900000000H9HAK6H7
#05014:000H000G000H000G
#05015:JLJM0000JJJK00JLJMJJ0000JKJL00JM
#05019:0000HWHX0000HY000000HWHX0000HY00

#05101:K8K9KWKXK7K8KYKAK6K7KWKXKAK6KYK8
#05101:00
#05101:MLNFMMNGMLNFMMNG
#05101:1F1M
#05101:00000042000000000000004900000000
#05101:00
#05101:78
#05101:B8
#05101:00
#05101:0F0E
#05101:000D000F
#05101:00
#05101:00000300000000000000010000020000
#05101:00
#05101:00
#05101:02
#05101:GJGKHAH6GLGMH9GJGKGLH8H9GMGJH7GK
#05101:00
#05101:000000000000000A0000000000000000
#05101:00000000090000000000000007000008
#05101:00000000000000000006000000000000
#05111:H8H9KAK600000000H6H7K8K900000000
#05113:00000000H7H8K9HA00000000HAH6K7H8
#05114:000H000G000H000G
#05115:JJJK0000JLJM00JJJKJL0000JMJJ00JK
#05119:0000HWHX0000HY000000HWHX0000HY00

#05201:00
#05201:00
#05201:MCNAMBN9MCNAMBN9
#05201:1O
#05201:0000004B000000000000000000000000
#05201:00
#05201:73
#05201:B3
#05201:00
#05201:0D0F
#05201:000E000D
#05201:00
#05201:00000000000000000006000000000008
#05201:00090007
#05201:030000000000000A0000000000000000
#05201:00
#05201:H9HAHWHXH6H7HYH8H9HAHWHXH6H7HYH8
#05201:00
#05201:0000000000020000
#05201:0001000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:HNHO0000HPHQI7HNHOHPI5I6HQHNI7HO
#05201:0000I5I6000000000000000000000000
#05211:KNKO0000KPKQ00KNKOKP0000KQKN00KO
#05212:K9KA0000K6K700K8K9KA0000K6K700K8
#05214:000H000G000H000G
#05218:0000L5L60000L7000000L5L60000L700
#05219:0000KWKX0000KY000000KWKX0000KY00

#05301:00
#05301:00
#05301:MCNAMBN9MCNAM6N4
#05301:00001R1V
#05301:00000000000000000000004E00000052
#05301:00
#05301:00000072
#05301:000000B2
#05301:00
#05301:0E000D0E
#05301:000F0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:H9HAHWHXH6H7HYH8H9HAHWHXH6H7HYH8
#05301:00
#05301:000000000000000G
#05301:030001000900000A0000020000000000
#05301:0000000000000000000600000000L700
#05301:00000000000000KY
#05301:000000000000000000000000KOKP00KQ
#05301:000000000000000000000000K6K700K8
#05301:00
#05301:00
#05301:HPHQI5I6HNHOI7HPHQHNI5I6HOHPI7HQ
#05311:KPKQ0000KNKO00KPKQKN000000000000
#05312:K9KA0000K6K700K8K9KA000000000000
#05314:00000H0000000G0000000H000008000A
#05315:0000000000000709
#05318:0000L5L60000L7000000L5L600000000
#05319:0000KWKX0000KY000000KWKX00000000

#05401:00G700GXG400GUJL00JJKB00G5G600JM
#05401:00
#05401:00
#05401:1W000021
#05401:00000053000000000000005700000058
#05401:0020
#05401:70
#05401:B0
#05401:0001000000020000
#05401:0000000000000G070008000000000G0A
#05401:000H0D00000H0F00
#05401:03060009
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000GW0000G50000000000GW0000GX00
#05411:J6J70000GJJ500GLGMGJ0000GKGL00GM
#05412:GLGM0000J4GK00J6J7J40000J5J600J7
#05413:JLJM0000JJJK00G6JMG40000JKJL00G7
#05414:0000JWJX0000HD00G700JVJW0000JX00
#05415:0F00HBHC0000JU000000HBHC0000HD00
#05418:G600KBKC0000KD000E00GVKC0000KD00
#05419:M2MVM3MWM2MVM3MW

#05501:0000H4H500JRH20000JQ00KKJR00KLJT
#05501:00
#05501:00
#05501:001N001G
#05501:000000520000004A0000004600000043
#05501:00
#05501:71
#05501:B1
#05501:00000100000000000000020000030000
#05501:0D00000000000G070008000000000G0A
#05501:000H0E00000H0D00
#05501:03060F09
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00GF0000GC0000GE0000H30000GE0000
#05511:00N3M6N4M5N3M6N4
#05512:GSGT0000GQGR00GSGTGQ0000GRGS00GT
#05513:JEJF0000JCJD00JEJFJC0000JDJE00GF
#05514:JSJT0000JQGD00JSGFGC0000GDJS00JF
#05515:M500HJK50000K2000000K3HK0000K500
#05518:1V00K4KK0000KL00JT00KJH40000H500
#05519:GE00KJHK0000HL001J00HJK40000HL00

#05601:00JVKN00JWJX00JU0000KQKN00JUH900
#05601:00
#05601:00
#05601:00
#05601:00000044000000000000000000000000
#05601:00
#05601:74
#05601:B4
#05601:0002000000030000
#05601:0E00000000000G070008000000000G0A
#05601:000H0F00000H0E00
#05601:01060009
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:GJ0000HA0000H60000GL0000GM0000GK
#05611:0000HNHO0000HP000D00HQHN0000K900
#05612:00N9MCNAMBN9MCNA
#05613:GUGV0000GWGX00GUGVGW0000GXGU00GV
#05614:JJJK0000JLJM00JJJKJL0000JMJJ00JK
#05615:JUGK0000GLGM00GJGKJW0000JXGJ00JV
#05618:1H00K9KA0000K6000000K7K80000KO00
#05619:MB00H9KO0000KP00JV00H7H80000HO00

#05701:00K300HKK400KSK200K4KT0000000000
#05701:000000000000MMNG
#05701:000000000000000000000000JTJQKLJR
#05701:1P
#05701:0000004C0000000000000000H5000000
#05701:00000000000000000000000000H2HVH3
#05701:78
#05701:00
#05701:0002000000030000
#05701:0F00000000000G070008000000000G00
#05701:000H0D00000H0F00
#05701:01060000
#05701:00
#05701:00
#05701:000000000000000000000000K5K2KVK3
#05701:00
#05701:000000000000000000000000GTGQHLGR
#05701:0000HJ0000GT0000000000HK00000000
#05711:B800HUHV0000HS000E00HTHU00000000
#05712:ML00KJKK0000KL000000KJKK00000000
#05713:00NFMMNGMLNF0000
#05714:JQH30000H4H500JQJRJS0000090A0607
#05715:K2JR0000JSJT00H2H3H4000000000000
#05718:H2GR0000GSK500GQK3GS000000000000
#05719:GQ00KUKV0000HL00GR00HJKU00000000

#05801:00
#05801:00
#05801:00DSDN00000000DR
#05801:00DMDI00DC00D9DL
#05801:00
#05801:00
#05801:8G0000000000008J
#05801:8400000000000088
#05801:00
#05801:00
#05801:0D0000000E0F0D0E
#05801:A6000000000000AB
#05801:AL000000000000AP
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:MENBMFNCMENBMFMR
#05811:01000203
#05814:000000000009000A
#05815:DM
#05816:00080000
#05819:DS0HDLDJ

#05901:00
#05901:00
#05901:00DSDN00DMDH0000
#05901:00DMDI00DDD70000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000D000F000E000D
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00NJMSNKMTNJMSNK
#05911:0F0E0D0F
#05912:0006000700000000
#05918:0000000000080009
#05919:01020301

#06001:00
#06001:00
#06001:DSDSDN00DL00DJDR
#06001:DMDMDI00DC00D9DL
#06001:00
#06001:00
#06001:8L
#06001:8B
#06001:00
#06001:00
#06001:00000000000D000F
#06001:AF
#06001:AR
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:N1NPN2NQN1NPN2NQ
#06011:0E0G0F0E
#06015:0000000000060007
#06016:000A0000
#06019:02000301

#06101:00
#06101:00
#06101:00DSDZ00E300E6E5
#06101:00DMDR00DR00DSDR
#06101:00
#06101:00
#06101:000000000000008F
#06101:0000000000000083
#06101:00
#06101:00
#06101:000E000D000F0000
#06101:00000000000000A5
#06101:00000000000000AK
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:N1NPN2NQN1NPN2MD
#06111:02030100
#06112:00000000000000000000000000070009
#06113:0008000900000000
#06114:00000000000A0000
#06118:0000000000000608
#06119:0D0F0E00

#06201:00
#06201:00
#06201:00E6E300DZ00DXE7
#06201:00DSDN00DL00DJDT
#06201:00
#06201:00
#06201:000000000000008J
#06201:0000000000000089
#06201:00
#06201:00
#06201:00
#06201:00000000000000AD
#06201:00000000000000AP
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00NCMENBMFNCMEMU
#06211:0200000003010000
#06214:000A0006
#06216:000H000G
#06218:000E000F0000000F
#06219:0D0000000D0E0000

#06301:00
#06301:00
#06301:00E8E500E4DY00DO
#06301:00DUDR00DODI00DJ
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00NJMVNKMWNJMVNK
#06311:020000000D0E0000
#06312:000000000000000F
#06313:0000000F00000000
#06314:00070008
#06316:000H000G
#06318:000E000000000000
#06319:0D00000003010000

#06401:00
#06401:00
#06401:DSDSDN00DL00DJDR
#06401:DMDMDI00DC00D9DL
#06401:00
#06401:00
#06401:8K
#06401:8A
#06401:00
#06401:00
#06401:00
#06401:AE
#06401:AQ
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:N1NQN2NPN1NQN2NP
#06411:0D0000000D0E0000
#06412:000E000F0000000F
#06414:0009000A
#06416:000H000G
#06419:0200000003010000

#06501:00
#06501:00
#06501:00DSDDDC00DJDL00
#06501:00DMD3D200D9DC00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000E0H
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:N1NQN2NPN1NQN2NP
#06511:0D0000000D0G0000
#06512:000E000F00000000
#06513:0000000000000000000000000002000A
#06514:00000000060000000007000000000000
#06515:0000000000000809
#06516:000H0000
#06519:0200000003010000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:8G0000000000008J
#06601:8400000000000088
#06601:00
#06601:0000060000070008
#06601:0F0000000D0E0F0D
#06601:A6000000000000AB
#06601:AL000000000000AP
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:MFNBMENCMFNBMEMR
#06611:03000102
#06612:000000DJ
#06613:0000DLD9
#06614:00DIDC00
#06615:00DN0000
#06616:000G0000
#06618:DMDM0000000000DL
#06619:DSDS0000000000DR

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0009000A00060007
#06701:0E0F0D0E0F0D0E0F
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00NJMTNKMSNJMTNK
#06711:03010203
#06712:0000000000DH0000
#06713:00DM
#06714:0000DI00DDD70000
#06715:00DN0000
#06718:00DM000000000000
#06719:00DS000000000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:8L
#06801:8B
#06801:00
#06801:000008000009000A
#06801:0D0000000E0F0D0E
#06801:AF
#06801:AR
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:N1NQN2NPN1NQN2NP
#06811:01000203
#06812:000000DJ
#06813:0000DLD9
#06814:00DIDC00
#06815:00DN0000
#06816:000H0000
#06818:DMDM0000000000DL
#06819:DSDS0000000000DR

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000000000008F
#06901:0000000000000083
#06901:00
#06901:000006000000070000000800000A0607
#06901:0F0D0E0F0D0E0000
#06901:00000000000000A5
#06901:00000000000000AK
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:N1NQN2NPN1NQN2MD
#06911:01020300
#06912:00DZ0000
#06913:00E3
#06914:00DR0000
#06915:00000000DR00E6E5
#06916:00000009
#06918:00DM000000000000
#06919:00DS00000000DSDR

#07001:00080009
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000000000008J
#07001:0000000000000089
#07001:00
#07001:0F0D0G0E0F0D0H0E
#07001:00
#07001:00000000000000AD
#07001:00000000000000AP
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00NCMFNBMENCMFMU
#07011:0100000002030000
#07012:000000DX
#07013:00DZ
#07014:00E300DJ
#07015:00E60000DL000000
#07018:0000DN00000000E7
#07019:00DS0000000000DT

#07101:000A0006
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0F0D0G0E0F0D0H0E
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00NJMWNKMVNJMWNK
#07111:01000000020300DO
#07112:0000000000DY0000
#07113:00000000E40000DJ
#07114:0000E50000DI0000
#07115:00DRDO00
#07118:00E8000000000000
#07119:00DU000000000000

#07201:00070008
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:8K
#07201:8A
#07201:00
#07201:0F0D0G0E0F0D0H0E
#07201:00
#07201:AE
#07201:AQ
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:N1NPN2NQN1NPN2NQ
#07211:0100000002030000
#07212:000000DJ
#07213:0000DLD9
#07214:0000DI00DC0000DK
#07215:0000DN00000000DA
#07218:DSDS000000000000
#07219:DMDM000000000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0F0D0G0E0F0H0D0G
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:N1NPN2NQN1NPN2NQ
#07311:01
#07312:00000000000000000000000000010008
#07313:0000000002030000
#07315:0000000000000000000A000000000000
#07318:0000000000000607
#07319:00090000

#07402:0.5

#07511:17170000
#07512:090A0000
#07513:9200000092000000060000000708090A
#07514:001D
#07515:0000931E
#07518:000000XX
#07519:00000094

#07601:0000000700000209
#07601:0E0F0D0E000D0E0F
#07601:0001
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000H40000GB0000G90000H40000H500
#07601:00
#07601:00
#07601:00
#07601:0000NRN70000NS000000NRN50000NS00
#07601:00
#07601:00
#07601:00
#07601:G8JT00H5JQ00KGJSJTGAH3KIGBJS00G9
#07601:00
#07601:JSG9KEKFGAJRH2G800JQKH00JRG8KEJT
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000003C000000000000000000000048
#07601:BA
#07601:7A
#07611:J8000600JA0000J800JA0000JB0000J9
#07612:GSGT0000GQGR00GSGTGQ0000GRGS00GT
#07613:00J900K500JB0000J90000K400J80000
#07614:N5000000N80000N600N80000N60000N8
#07615:1900HEHF0000HG000F00HHHI0000HE00
#07618:00N6000000N50000N700080000N70000
#07619:02K403K200K31LK5

#07701:0000000600000008
#07701:00
#07701:00000045000000000000004D00000000
#07701:B9
#07701:79
#07701:0002
#07701:00
#07701:0000NNMZ0000NO000000NNMX0000NO00
#07701:00
#07701:00GB0000G80000GA0000H50000GA0000
#07701:0D0E0F0D0E0F0D0E
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:JQJRKFKG00G9KHJQGBJS00KEJTJQH3GB
#07701:00
#07701:GA00H2H3JSJTH400JRG8KIH2G900KFJR
#07711:00JB0000J80000JA00J80000J90000JB
#07712:GQGR0000GSGT00GQGRGS0000GTGQ00GR
#07713:JA0000K300J90000JB0000K200JA0000
#07714:00MY0000N00000MY00N00000MY0000N0
#07715:1I00HFHG0000HH00MZ00HIHE0000HF00
#07718:MX000A0000MX00001Q00070000MZ0000
#07719:03K201K400K503K3

#07801:00
#07801:00
#07801:0000000A00000007
#07801:18
#07801:0000003B000000000000000000000000
#07801:B7
#07801:77
#07801:00
#07801:00
#07801:GS0000HH0000HI0000GQ0000GR0000GT
#07801:0F0D0E0F000E0F0D
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00K5KSKTGQGRKUGSK500HEKS00K4KT00
#07801:00
#07801:K4GTHG00K2K300K4GTK2KVHFK3GSHGK5
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000NHMP0000NI000000NHMN0000NI00
#07811:00KG02KI0DKE01KG
#07812:JS000900JQ0000JS00JQ0000JR0000JT
#07813:H4H50000H2H300H4H5H20000H3H400H5
#07814:00JT00KH00JR0000JT0000KF00JS0000
#07815:MN000000MQ0000MO00MQ0000MO0000MQ
#07818:0100HSHT0000HU000300HVHS0000HT00
#07819:00MO000000MN0000MP00060000MP0000

#07901:00000000000000000000NHMNMGMHNDMI
#07901:000000000000000000000000JNJOKAJP
#07901:0000000900000000
#07901:00
#07901:00000000000000HR
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000HH0000GT0000GR0000HGGNGOHAGP
#07901:0E0F0D0E0F0D0000
#07901:00
#07901:00
#07901:00
#07901:000000000000000000000000GYGZ00H0
#07901:00
#07901:000000000000000000000000JYJZKRK0
#07901:K2GRKUKVK4K5KSGQ00GSKT0000000000
#07901:00
#07901:GQK300HIGS00HEK2K3K4000000000041
#07901:0000000000000000000000KU00000000
#07901:00
#07901:0000000000HF0000
#07901:00
#07901:00
#07901:0000NHMP0000NI000000000000000000
#07901:00
#07901:001B
#07901:00000000000000000000003E00000000
#07901:000000B6
#07901:00000076
#07911:00KH03KE01KF0000
#07912:00JR0000JS0000JQ00JS000006070809
#07913:H2H30000H4H500H2H3H4000000000000
#07914:JQ0000KI00JT0000JR0000KG00000000
#07915:00MO0000MQ0000MO00MQ00001E000000
#07918:0200HUHV0000HS000000HTHU00000000
#07919:MN00080000MN0000MP000A0000000000

#08001:0200000600000200
#08001:00
#08001:0000N5M90000N6000000N7M700000000
#08001:GT
#08001:00000042000000000100004600000048
#08001:B1
#08001:71
#08001:00
#08001:00
#08001:00GD0000GE0000GC0000H40000GC0000
#08001:000F0D0E0F0D0E0F
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00JQ00000000KL000000KJ000000H200
#08001:000000KK00000000JQ000000JS000000
#08001:0000KJ0000GF0000GD0000KK0000KL00
#08001:JT0000H2000000JT000000H5000000GD
#08001:0000H5000000H30000JR000000JT0000
#08001:00000000JR00000000GE0000000000JQ
#08001:GC00000000JS000000000000GF000000
#08011:JCJD0000JEJF00JCJDJE0000JFJC00JD
#08012:00000000GR0000GT00GR0000GS00N800
#08013:0E00K5K20000K3001J00K4K50000K200
#08014:00GQ00HK00GS0000GQ0000HK00GT00GQ
#08015:M7000A00MA0000M800MA0000M8000800
#08018:1FHJ03HL00HJ1LHL
#08019:00M8000000M70000M900070000M900MA

#08101:0300010A00000300
#08101:0002
#08101:H10000ND00NE0000
#08101:00
#08101:0000004E000000460000004100000039
#08101:B5
#08101:750000MH000000000000000000000000
#08101:0000000000000000000000MJ00000000
#08101:00
#08101:GL0000H70000H80000GJ0000GK0000GM
#08101:0D0E0F0D0E0F0D0E
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00GM0000GJ0000GL000000HA000000JY
#08101:K100JZ00JY0000KQ
#08101:000000KQ000000K1000000KP00000000
#08101:0000KP000000KN000000H90000K10000
#08101:00JY000000K0000000JZ000000GL0000
#08101:0000000000GK0000GM000000K0000000
#08101:00H6000000KO00H6
#08111:00HP1JHN00HO16HQ
#08112:JLJM0000JJJK00JLJMJJ0000JKJL00JM
#08113:1R000900GZ0000H100GZ0000H000ND00
#08114:0000K6K70000K8001E00K9KA0000K600
#08115:00GY00HQ00H00000GY0000HP00H100GY
#08118:MJ00NE00MI0000MG00MI0000MG000700
#08119:00MG000000MJ0000MH00060000MH00MI

#08201:01000E09030E0100
#08201:00
#08201:H30000MQ0000NH000000NIMO00000000
#08201:00
#08201:0000003D000000000000004300000046
#08201:B8
#08201:78
#08201:00
#08201:00
#08201:0000HH0000GQ0000GS0000HG0000HH00
#08201:0F0D000F0D000F0D
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000K500000000K5000000K30000
#08201:000000KS0000KT0000000000GQ000000
#08201:00K4000000K20000K4000000K2000000
#08201:0000KV000000HE000000KU00000000K4
#08201:K30000HI000000K3000000KV000000GS
#08201:GR000000GT00000000GT00000000KS00
#08201:00GS0000000000GR0000HF0000GR0000
#08211:MO000800MN0000MP00MN0000MP000600
#08212:00HV02HT00HU1JHS
#08213:JRJS0000JTJQ00JRJSJT0000JQJR00JS
#08214:1A00NI00H50000H300H50000H200NH00
#08215:0000KHKI0000KE001G00KFKG0000KH00
#08218:00H400HS00H20000H40000HV00H300H4
#08219:00MP000000MO0000MQ000A0000MQ00MN

#08301:020000000300080000000000GYGZHOH0
#08301:00000000N000000000000000MYMZNON0
#08301:000000000000000000000000JYJZ00K0
#08301:00
#08301:00000041000000390000003100000039
#08301:B9
#08301:790000MZ0000NO000000NNMX0000KO00
#08301:000000000000000000000000H9HAI1H6
#08301:00
#08301:00H00000H10000GZ0000HQ00K9KAL1K6
#08301:0E0F0D0E0F0D0000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:K700000000KA0000K700000000000000
#08301:0000HN000000L100000000L000000000
#08301:GZ0000L0000000K60000000000000000
#08301:00KZ00HP00KZ0000
#08301:000000HO00000000H000000000000000
#08301:00000000K900000000K800HN00000000
#08301:00K8000000GY000000H1000000000000
#08311:MX000700160000MY00N0000000000000
#08312:1EHZ00I101HZ0000
#08313:00MY00I000MX0000MZ0000000A060708
#08314:JZK00000K1JY00JZK0K100I000000000
#08315:H700NN00H90000H600H8000016000000
#08318:0000KNKO0000KP001100KQKN00000000
#08319:00H8000000HA0000H700090000000000

#08401:000F000E000D000F
#08401:00
#08401:00
#08401:00
#08401:00
#08401:BA
#08401:7A
#08401:0000003C000000000000000000000048
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:02030102
#08401:000000L300000000KG000000KF000000
#08401:00000000000000KF000000L3000000KI
#08401:00KE000000KI00000000L2000000L400
#08401:0000L2000000L4000000000000KG0000
#08401:KI000000KH00000000KH000000000000
#08401:0009000A00060007
#08401:GTGQHFHGGRGSHEGTGQGRHIHEGSGTHHGQ
#08411:JTJQ0000JRJS00JTJQJR0000JSJT00JQ
#08412:HI000000HH0000HF00HH0000HF0000HI
#08413:0000KFKG0000KE000000KIKE0000KH00
#08414:00HE00I300HI0000HG0000I300HG0000
#08415:19I20DI400I20EI4
#08418:N5N600N7N8N500N6N7N800N5N6N700N8
#08419:0ENR00NS0FNR1LNS

#08501:000E000D000F0000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00000045000000000000004D00000000
#08501:B9
#08501:79
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:03010203
#08501:KE000000KI00000000KI0000000000KE
#08501:000000L3000000KG000000L300000000
#08501:00L200L40000KG00
#08501:0000000000000000KH00000000KH0000
#08501:00KF000000KE00000000L2000000L400
#08501:00080009000A0006
#08501:GRGSHGHHGTGQHFGRGSGTHEHFGQGRHIGS
#08511:JRJS0000JTJQ00JRJSJT0000JQJR00JS
#08512:00HF0000HI0000HG00HI0000HG000E00
#08513:1I00KGKH0000KF000000KEKF0000KI00
#08514:HE0000I300HE0000HH0000I300HH00N0
#08515:MXMY00MZN0MX00MYMZN000MXMYMZ0000
#08518:00NN0FNO1QNN0DNO
#08519:0D00I2000000I4000E00I2000000I4HE

#08601:0F0D000F000E000D
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000004F000000000000000000000000
#08601:B7
#08601:77
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:01020301
#08601:00000000000000KT000000L9000000KU
#08601:00KU000000KS000000KV000000KT0000
#08601:00L8000000L80000
#08601:KTKVKUKS
#08601:000000L90000LA00000000000000LA00
#08601:000700080009000A
#08601:HFHGI2I3HHHII4HEHFHGI2I3HHHII4HE
#08611:00I80EIA00I80FIA
#08612:MOMP00MQMNMO00MPMQMN00MOMPMQ00MN
#08613:1SNI00NH0DNI00NH
#08614:00HU0000HV0000HT00HV0000HS0000HU
#08615:KFKG0000KHKI00KEKFKG0000KHKI00KE
#08618:HT0000I900HS0000HU0000I900HT0000
#08619:0000L2L30000L4000000L2L30000L400

#08701:000F000E000D0000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000000000000000000000MJMGNEMH
#08701:00
#08701:0000001Y
#08701:00000000000000000000005200000055
#08701:000000B6
#08701:00000076
#08701:00000000000000001V000000KUKVLAKS
#08701:00
#08701:02030100
#08701:0000L80000KU0000000000L900000000
#08701:000000L900000000KS00000000000000
#08701:KV0000000000LA0000KT000000000000
#08701:00KT0000
#08701:00KS0000000000KV0000L80000000000
#08701:0006000700080000
#08701:HFHGI2I3HHHII4HEHFHGI2I3HHHII4HE
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000000000000000000000KHKIL4KE
#08701:000000000000000000000000HUHVIAHS
#08711:00I80DIA00I80000
#08712:MOMP00MQMNMO00MPMQMN00MO00000000
#08713:0ENI00NH0FNI0000
#08714:00HS0000HT0000HV00HT0000090A0607
#08715:KFKG0000KHKI00KEKFKG000000000000
#08718:HV0000I900HU0000HS0000I900000000
#08719:0000L2L30000L4000000L2L300000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000056000000000000005800000059
#08801:B1
#08801:71
#08801:00
#08801:00
#08801:00
#08801:0E0F0D0E0F0D0E0F
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:02030102
#08801:00JQ0000000000JT00000000JS000000
#08801:0000KJ0000000000JQ0000KK00000000
#08801:JT0000KK0000KL0000000000000000JQ
#08801:00000000JR00000000JR00000000KL00
#08801:0000000000JS00000000KJ0000JT0000
#08801:00080009000A0006
#08801:GEGFH5H2GCGDH3GEGFGCH4H5GDGEH2GF
#08811:M7M800M9MAM700M8M9MA00M7M8M900MA
#08812:00N500N600N722N8
#08813:JEJF0000JCJD00JEJFJC0000JDJE00JF
#08814:0000K5K20000K3000000K4K50000K200
#08815:GT000000GR0000GT00GR0000GS0000GQ
#08818:1Z00HJHK0000HL002100HJHK0000HL00
#08819:00GQ000000GS0000GQ00000000GT0000

#08901:00
#08901:H1
#08901:00
#08901:00
#08901:0000005B00000058000000550000004E
#08901:B5
#08901:75
#08901:00
#08901:00
#08901:00
#08901:0D0E0F0D0E0F0D0E
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:03010203
#08901:000000KQ000000K10000KO00000000JY
#08901:00JY00000000KN00000000KP00000000
#08901:00KP0000JY0000KQ
#08901:00000000JZ00000000JZ000000K10000
#08901:K100000000K0000000000000K0000000
#08901:000700080009000A
#08901:GJGKH7H8GLGMH9GJGKGLHAH6GMGJH7GK
#08911:0000HPHQ0000HN001Y00HOHP0000HQ00
#08912:MIMJ00MGMHMI00MJMGMH00MIMJMG00MH
#08913:00ND21NE00ND1RNE
#08914:JJJK0000JLJM00JJJKJL0000JMJJ00JK
#08915:0000K7K80000K9000000KAK60000K700
#08918:24000000GZ0000H100GZ0000H00000GY
#08919:00GY000000H00000GY00000000H10000

#09001:00
#09001:H3
#09001:00
#09001:00
#09001:00000051000000000000005700000058
#09001:B8
#09001:78
#09001:00
#09001:00
#09001:00
#09001:0F0D0E0F0D0E0F0D
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:01020301
#09001:000000KU00000000K40000KT000000K4
#09001:K30000KV0000K200
#09001:0000KT00000000K30000000000K30000
#09001:00000000K500000000K500000000KU00
#09001:00K4000000K200000000KS0000000000
#09001:0006000700080009
#09001:GRGSHFHGGTGQHHGRGSGTHIHEGQGRHFGS
#09011:1U000000H50000H300H50000H200HU00
#09012:0000HTHU0000HV002000HSHT000000H4
#09013:MPMQ00MNMOMP00MQMNMO00MPMQMN00MO
#09014:00NH00NI00NH21NI
#09015:JRJS0000JTJQ00JRJSJT0000JQJR00JS
#09018:0000KFKG0000KH000000KIKE0000KF00
#09019:00H4000000H20000H400000000H30000

#09101:000000000000000000000000HAH6I1H7
#09101:00
#09101:00
#09101:00
#09101:000000550000004E0000004600000041
#09101:B9
#09101:79
#09101:00
#09101:000000000000000000000000MYMZNON0
#09101:000000000000000000000000JYJZKOK0
#09101:0E0F0D0E0F0D0000
#09101:000000000000000000000000KAK6L1K7
#09101:00
#09101:00
#09101:00
#09101:00
#09101:02030100
#09101:000000L0000000K70000000000000000
#09101:00K900000000L100000000L000000000
#09101:K800000000K60000K800000000000000
#09101:0000KA0000KZ0000
#09101:0000KZ000000000000K9000000000000
#09101:000A000600070000
#09101:GZH0HNHOH1GYHPGZH0H1HQHNGYGZHOH0
#09111:H8000000HA0000H700H9000000000000
#09112:00H9000000H60000H800000000000000
#09113:0000HZI00000I1001J00HZI000000000
#09114:MXMY00MZN0MX00MYMZN000MX00000000
#09115:0000NN001R00NO000000NN0008090A06
#09118:JZK00000K1JY00JZK0K100001E000000
#09119:1Y00KNKO0000KP000000KQKN00000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000003C000000000000000000000000
#09201:00000000000000000000000000000048
#09201:7A
#09201:BA
#09201:00
#09201:00
#09201:000700080009000A
#09201:J8J9K5K2JAJBK3J8J9JAK4K5JBJ8K2J9
#09201:00
#09201:00
#09201:GTGQHGHHGRGSHIGTGQGRHEHFGSGTHGGQ
#09201:00
#09201:00
#09201:00
#09201:02030102
#09211:JTJQ0000JRJS00JTJQJR0000JSJT00JQ
#09212:G8G90000GAGB00G8G9GA0000GBG800G9
#09213:0000KGKH0000KI000000KEKF0000KG00
#09214:0E00H5H20000H3000000H4H50000H200
#09215:000F0D0E0F0D0E0F
#09216:1900001L
#09218:N5N600N7N8N500N6N7N800N5N6N700N8
#09219:00NR00NS00NR00NS

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000000000000000000004D00000000
#09301:00
#09301:00
#09301:00
#09301:00000045000000000000000000000000
#09301:00
#09301:79
#09301:B9
#09301:00
#09301:0006000700080009
#09301:JAJBK3K4J8J9K5JAJBJ8K2K3J9JAK4JB
#09301:00
#09301:00
#09301:GRGSHHHIGTGQHEGRGSGTHFHGGQGRHHGS
#09301:00
#09301:00
#09301:00
#09301:03010203
#09311:JRJS0000JTJQ00JRJSJT0000JQJR00JS
#09312:GAGB0000G8G900GAGBG80000G9GA00GB
#09313:0000KHKI0000KE000000KFKG0000KH00
#09314:0000H3H40000H5000000H2H30000H400
#09315:MXMY00MZN0MX00MYMZN000MXMYMZ00N0
#09316:1I1Q
#09318:00NN00NO00NN00NO
#09319:0D0E0F0D0E0F0D0E

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000003B000000000000000000000000
#09401:00
#09401:77
#09401:B7
#09401:00
#09401:000A000600070008
#09401:JTJQKIKEJRJSKFJTJQJRKGKHJSJTKIJQ
#09401:00
#09401:00
#09401:H5H2HVHSH3H4HTH5H2H3HUHVH4H5HSH2
#09401:00
#09401:00
#09401:00
#09401:01020301
#09411:MPMQ00MNMOMP00MQMNMO00MPMQMN00MO
#09412:00NH00NI00NH00NI
#09413:0F0D0E0F0D0E0F0D
#09414:K5K20000K3K400K5K2K30000K4K500K2
#09415:GTGQ0000GRGS00GTGQGR0000GSGT00GQ
#09416:18
#09418:0000KVKS0000KT000000KUKV0000KS00
#09419:0000HIHE0000HF000000HGHH0000HI00

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00000076
#09501:000000B6
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000000000000000000000K1JYKRJZ
#09501:000000000000000000000000MIMJNDMG
#09501:000000000000000000000000GNGOH8GP
#09501:00
#09501:00000000000000000000003E00000041
#09501:00
#09501:00
#09501:0009000A00060000
#09501:JRJSKEKFJTJQKGJRJSJTKHKIJNJOK8JP
#09501:00
#09501:00
#09501:H3H4HTHUH5H2HVH3H4H5HSHTH1GYHRGZ
#09501:00
#09501:00
#09501:00
#09501:02030100
#09511:MPMQ00MNMOMP00MQMNMO00MP00000000
#09512:00NH00NI00NH0000
#09513:0E0F0D0E0F0D0000
#09514:K3K40000K5K200K3K4K500000708090A
#09515:GRGS0000GTGQ00GRGSGT000000000000
#09516:00001B1E
#09518:0000KTKU0000KV000000KSKT00000000
#09519:0000HEHF0000HG000000HHHI00000000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00000042000000000000004600000048
#09601:00
#09601:71
#09601:B1
#09601:00
#09601:00
#09601:00
#09601:02030102
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0006000700080009
#09601:JCJDK2K3JEJFK4JCJDJEK5K2JFJCK3JD
#09601:00
#09601:00
#09601:GQGRHJHKGSGTHLGQGRGSHJHKGTGQHLGR
#09611:M7M800M9MAM700M8M9MA00M7M8M900MA
#09612:GCGD0000GEGF00GCGDGE0000GFGC00GD
#09613:JQJR0000JSJT00JQJRJS0000JTJQ00JR
#09614:0000H2H30000H4000000H5H20000H300
#09615:0000KJKK0000KL000000KJKK0000KL00
#09616:1F001J1L
#09618:00N500N600N700N8
#09619:0E0F0D0E0F0D0E0F

#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000004E000000460000004100000039
#09701:00
#09701:75
#09701:B5
#09701:00
#09701:00
#09701:00
#09701:03010203
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:000A000600070008
#09701:JLJMK9KAJJJKK6JLJMJJK7K8JKJLK9JM
#09701:00
#09701:00
#09701:H0H1HPHQGYGZHNH0H1GYHOHPGZH0HQH1
#09711:000E0F0D0E0F0D0E
#09712:MHMI00MJMGMH00MIMJMG00MHMIMJ00MG
#09713:GLGM0000GJGK00GLGMGJ0000GKGL00GM
#09714:K0K10000JYJZ00K0K1JY0000JZK000K1
#09715:0000H9HA0000H6000000H7H80000H900
#09716:1R1J1E16
#09718:0000KPKQ0000KN000000KOKP0000KQ00
#09719:0DNE00ND00NE00ND

#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000003D000000000000004300000046
#09801:00
#09801:78
#09801:B8
#09801:00
#09801:00
#09801:00
#09801:01020301
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0009000A00060007
#09801:JSJTKEKFJQJRKGJSJTJQKHKIJRJSKEJT
#09801:00
#09801:00
#09801:H4H5HUHVH2H3HSH4H5H2HTHUH3H4HVH5
#09811:00NI00NH00NI00NH
#09812:000D0E0F0D0E0F0D
#09813:MQMN00MOMPMQ00MNMOMP00MQMNMO00MP
#09814:GSGT0000GQGR00GSGTGQ0000GRGS00GT
#09815:K4K50000K2K300K4K5K20000K3K400K5
#09816:1A001G1J
#09818:0000HEHF0000HG000000HHHI0000HE00
#09819:0F00KUKV0000KS000000KTKU0000KV00

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00000041000000390000003100000039
#09901:00
#09901:79000000000000L1
#09901:B9
#09901:00
#09901:00
#09901:00
#09901:02030100
#09901:00
#09901:000000000000000000000000K7K800K9
#09901:00
#09901:00
#09901:000000000000000000000000H1GYHOGZ
#09901:00
#09901:00
#09901:000000000000000000000000MYMZNON0
#09901:00
#09901:00
#09901:00080009000A0000
#09901:JYJZKNKOK0K1KPJYJZK0KQKNK1JYKOJZ
#09901:00
#09901:00
#09901:HAH6HZI0H7H8I1H9HAH6HZI0H7H8I1H9
#09911:0E00KZL00000L1000000KZL000000000
#09912:00NN00NO00NN0000
#09913:000F0D0E0F0D0000
#09914:MXMY00MZN0MX00MYMZN000MX00000000
#09915:GYGZ0000H0H100GYGZH0000000000000
#09916:1E161116
#09918:KAK60000K7K800K9KAK6000006070809
#09919:0000HNHO0000HP000000HQHN00000000

#10001:00N60000KE0000N6000000L3000000N8
#10001:0000000000KF00000000L200000000KF
#10001:N50000000000NS000000NR0000N70000
#10001:00L20000KI00N600
#10001:KF0000N7000000KH00000000KH000000
#10001:00KG0000N800000000KE000000KI0000
#10001:000000L30000L40000N800000000L400
#10001:00
#10001:BA
#10001:00
#10001:0E0F0D0E0F0D0E0F
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:02030102
#10001:0000NR0000N50000N70000N50000NS00
#10001:00
#10001:0000003C000000000000000000000048
#10001:00
#10001:7A
#10001:00
#10001:HFHGI2I3HEHFI4HHHIHEI2I3HHHII4HF
#10001:GQGRHHHIGSGTHGGQGRGSHFHGGTGQHEGR
#10011:JQ000000JS0000JQ00JS0000JT0000JR
#10013:00JR000000JT0000JR00000000JQ0000
#10014:00KH00KG00KF00KE
#10016:1900001L
#10018:000000KI00000000000000KG00000000
#10019:000A000600070008

#10101:000000L300000000KE00000000KE0000
#10101:0000L200000000KI000000MX0000L400
#10101:0000NN000000NO0000N000000000NO00
#10101:MX00000000KG00000000L200000000N0
#10101:00KH000000MX0000MZ000000KI000000
#10101:KG0000MZ0000L400000000L300000000
#10101:00000000KF00000000KF0000MY0000KG
#10101:00
#10101:B9
#10101:00
#10101:0D0E0F0D0E0F0D0E
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:03010203
#10101:00MY0000N00000MY0000NN0000MZ0000
#10101:00
#10101:00000045000000000000004D00000000
#10101:00
#10101:79
#10101:00
#10101:HGHHI2I3HFHGI4HIHEHFI2I3HIHEI4HG
#10101:GSGTHIHEGQGRHHGSGTGQHGHHGRGSHFGT
#10111:00JT0000JQ0000JS00JQ0000JR0000JT
#10113:JS00000000JR0000JT00000000JS0000
#10114:00KI00KH00KG0000
#10116:1I1Q
#10118:000000KE00000000000000KH0000KF00
#10119:0009000A00060007

#10201:KS00000000KV0000000000L90000NH00
#10201:0000L80000MQ0000KT000000000000KT
#10201:00000000MP000000MO00000000MO0000
#10201:000000L9000000MN0000L80000000000
#10201:00MN0000KU00000000KU0000KV000000
#10201:00KT00000000LA000000NI0000KS0000
#10201:0000NI00000000KS000000MQ0000LA00
#10201:00
#10201:B7
#10201:00
#10201:0F0D0E0F0D0E0F0D
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:01020301
#10201:MQ0000MO0000NH0000MP0000MN0000MP
#10201:00
#10201:0000004F000000000000000000000000
#10201:00
#10201:77
#10201:00
#10201:HSHTI8I9HUHVIAHSHTHUI8I9HVHSIAHT
#10201:HHHII2I3HEHFI4HGHHHII2I3HEHFI4HG
#10212:KH000000KE0000KG00KI0000KE0000KG
#10214:00KI000000KF0000KH00000000KF0000
#10215:00L200L400L200L4
#10216:1S
#10218:000000L300000000000000L300000000
#10219:00080009000A0006

#10301:00KV0000KS00000000KS000000000000
#10301:00000000MP0000KU0000L80000000000
#10301:000000MO0000NH000000NIMQMHMINEMJ
#10301:KU0000000000LA0000MP000000000000
#10301:MQ0000L9000000MN0000005200000055
#10301:00L80000KV000000
#10301:00MN000000KT00000000000076000000
#10301:00
#10301:000000B6
#10301:00
#10301:0E0F0D0E0F0D0000
#10301:00
#10301:000000000000000000000000KEKFL4KG
#10301:000000000000000000000000KTKULAKV
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0000000000000000000000L900000000
#10301:02030100
#10301:0000NI0000MQ0000MO00000000000000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:HUHVI8I9HSHTIAHUHVHSI8I9HTHUIAHV
#10301:HHHII2I3HEHFI4HGHHHII2I3HEHFI4HG
#10312:00KI0000KE0000KG00KI000000000000
#10314:KH00000000KF0000KH0000000A060708
#10315:00L200L400L20000
#10316:00001V1Y
#10318:000000L300000000000000L300000000
#10319:0007000800090000

#10401:0009000A00060007
#10401:00
#10401:00
#10401:00
#10401:00000056000000000000005800000059
#10401:00
#10401:71
#10401:00
#10401:B1
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000KJ00000000JQ0000000000JQ0000
#10401:0000JS0000KJ0000
#10401:JQ00000000JT0000000000KK00000000
#10401:000000KK00000000JR000000000000JR
#10401:000000000000000000JS00000000KL00
#10401:00JR00000000KL0000000000JT000000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:GEGFH2H3GCGDH4GEGFGCH5H2GDGEH3GF
#10411:JEJF0000JCJD00JEJFJC0000JDJE00JF
#10412:0000K2K30000K4000000K5K20000K300
#10413:GQGR0000GSGT00GQGRGS0000GTGQ00GR
#10414:0000HJHK0000HL000100HJHK0000HL00
#10415:0E0F0D0E0F0D0E0F
#10416:1Z002122
#10418:M7M800M9MAM700M8M9MA00M7M8M900MA
#10419:02N503N600N702N8

#10501:00080009000A0006
#10501:00
#10501:00
#10501:03
#10501:000000550000004E0000004800000046
#10501:00
#10501:75
#10501:00
#10501:B5
#10501:00
#10501:00
#10501:0D
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:K00000000000KN00000000KP00000000
#10501:0000000000JZ000000JY000000000000
#10501:00000000JY0000000000KO0000K00000
#10501:0000KP00000000K000000000000000K1
#10501:000000KQ0000000000000000JZ000000
#10501:00K1000000000000K10000000000KQ00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:GJGKHAH6GLGMH7GJGKGLH8H9GMGJHAGK
#10511:000E0F0D0E0F0D0E
#10512:JJJK0000JLJM00JJJKJL0000JMJJ00JK
#10513:0000KAK60000K7000000K8K90000KA00
#10514:H0H10000GYGZ00H0H1GY0000GZH000H1
#10515:0000HPHQ0000HN000200HOHP0000HQ00
#10516:1Y1R1L1J
#10518:00ND01NE00ND03NE
#10519:MGMH00MIMJMG00MHMIMJ00MGMHMI00MJ

#10601:000700080009000A
#10601:00
#10601:00
#10601:01
#10601:00000047000000000000000000000000
#10601:00
#10601:78
#10601:00
#10601:B8
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0F
#10601:00
#10601:00
#10601:00
#10601:00
#10601:K400000000K30000000000KS00000000
#10601:00K50000000000K40000KV0000000000
#10601:000000KT000000000000000000K40000
#10601:000000KU0000K300
#10601:0000KS000000000000K20000000000K5
#10601:0000K200000000KT
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:GSGTHHHIGQGRHEGSGTGQHFHGGRGSHHGT
#10611:MNMO00MPMQMN00MOMPMQ00MNMOMP00MQ
#10612:000D0E0F0D0E0F0D
#10613:JSJT0000JQJR00JSJTJQ0000JRJS00JT
#10614:0000KHKI0000KE000000KFKG0000KH00
#10615:H4H50000H2H300H4H5H20000H3H400H5
#10616:1K
#10618:0000HSHT0000HU000300HVHS0000HT00
#10619:00NH02NIK5NH01NI

#10701:0006000700080000
#10701:00000000000000000000000000000007
#10701:00
#10701:02
#10701:000000500000000000000000000A0000
#10701:00
#10701:79
#10701:00
#10701:B9
#10701:00
#10701:00
#10701:00
#10701:0E
#10701:00000000000000000000000000K9L1KA
#10701:00
#10701:00
#10701:00
#10701:0000000000000000000000L000000000
#10701:00K70000000000000000000000000000
#10701:K600000000K900000000000000000000
#10701:000000L0000000KA0000000000000000
#10701:0000KZ000000000000K7000000000000
#10701:00K80000
#10701:000000L100KZ0000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:GYGZHNHOH0H1HPGYGZH0HQHNH1GYHOGZ
#10711:000F0D0E0F0D0906
#10712:MXMY00MZN0MX00MYMZN000MXMYMZ00N0
#10713:00NN03NO01NNK8NO
#10714:JYJZ0000K0K100JYJZK00000K1JY00JZ
#10715:0000KNKO0000KP000000KQKN0000KO00
#10716:1T
#10718:H6H70000H8H900HAH6H70000H8H900HA
#10719:0000HZI00000I100K600HZI00000I100

#10801:00ZX000000000000
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:8D
#10801:81
#10801:00
#10801:00
#10801:00
#10801:A3
#10801:AH
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:64
#10803:A7
#10811:0D
#10813:DG
#10815:DO
#10819:01

