
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Freeform / Gabber
#TITLE Toki (Sound piercer's Timesucker Remix) [SP fulfilling]
#ARTIST puru twk. sound piercer (feat.Hee Bun.D) obj:azucar
#BPM 184
#PLAYLEVEL 12
#RANK 3
#TOTAL 392
#STAGEFILE 

#WAV04 2GK.wav
#WAV05 1GK.wav
#WAV06 2GKc.wav
#WAV07 1GKc.wav
#WAV08 LowestGK.wav
#WAV09 2GKhigh.wav
#WAV0A GabClap_1.wav
#WAV0B GabClap_2.wav
#WAV0C GabClap_3.wav
#WAV0D GabClap_4.wav
#WAV0E FreeformKick_1.wav
#WAV0F FreeformKick_2.wav
#WAV0G FreeformKick_3.wav
#WAV0H FreeformKick_4.wav
#WAV0I FreeformSnare.wav
#WAV0J 4GK.wav
#WAV0K 7GK.wav
#WAV0L 7GKc.wav
#WAV0M 7GKo.wav
#WAV0N 7GKpy.wav
#WAV0O 8GK.wav
#WAV0P 8GKc.wav
#WAV0Q FreeformHighKick.wav
#WAV0R FreeformHighKickC.wav
#WAV0T VFX1_downlift044.wav
#WAV0U VEC4_revcym27.wav
#WAV0V VEC4_Sweepup22.wav
#WAV0W FXK49.wav
#WAV0X FXK11.wav
#WAV0Y VFX2_Impact23.wav
#WAV10 PARTY_PEOPLE.wav
#WAV11 PARTY_.wav
#WAV12 YYY.wav
#WAV13 YEAH.wav
#WAV14 Woh.wav
#WAV15 Screech.wav
#WAV16 FreeformClap_1.wav
#WAV17 FreeformClap_2.wav
#WAV18 FreeformClap_3.wav
#WAV19 CR16.wav
#WAV1A CR8.wav
#WAV1B CR2.wav
#WAV1C CR1.wav
#WAV1D CR2C.wav
#WAV1E CR4.wav
#WAV1F CR6.wav
#WAV1G CR4C.wav
#WAV1H HK1.wav
#WAV1I HK2.wav
#WAV1J HK3.wav
#WAV1K HK4.wav
#WAV1L HK5.wav
#WAV1M HK6.wav
#WAV1N HK7.wav
#WAV1O HK8.wav
#WAV1P HK9.wav
#WAV1Q HK10.wav
#WAV1R HK11.wav
#WAV1S HK12.wav
#WAV1T HK13.wav
#WAV1U HK14.wav
#WAV1V HK15.wav
#WAV1W HK16.wav
#WAV1X HK17.wav
#WAV1Y HK18.wav
#WAV1Z HK19.wav
#WAV20 HK20.wav
#WAV21 HK21.wav
#WAV22 HK22.wav
#WAV23 HK23.wav
#WAV24 HK24.wav
#WAV25 HK25.wav
#WAV26 HK26.wav
#WAV27 HK27.wav
#WAV28 HK28.wav
#WAV29 HK29.wav
#WAV2A HK30.wav
#WAV2B HK31.wav
#WAV2C HK32.wav
#WAV2D HK33.wav
#WAV2E HK34.wav
#WAV2F HK35.wav
#WAV2G HK36.wav
#WAV2H HK37.wav
#WAV2I HK38.wav
#WAV2J HK39.wav
#WAV2K HK40.wav
#WAV2L HK41.wav
#WAV2M HK42.wav
#WAV2N HK43.wav
#WAV2O HK44.wav
#WAV2P HK45.wav
#WAV2Q HK46.wav
#WAV2R HK47.wav
#WAV2T FH1.wav
#WAV2U FH2.wav
#WAV2V FH3.wav
#WAV2W FH4.wav
#WAV2X FHO.wav
#WAV2Y PanSweep.wav
#WAV31 m1.wav
#WAV32 m2.wav
#WAV33 m3.wav
#WAV34 m4.wav
#WAV35 m5.wav
#WAV36 m6.wav
#WAV37 m7.wav
#WAV3A GH1.wav
#WAV3B GH2.wav
#WAV3C GH3.wav
#WAV3D GH4.wav
#WAV3E GH5.wav
#WAV3F GH6.wav
#WAV3G GH7.wav
#WAV3H GH8.wav
#WAV3J Siren1.wav
#WAV3K Siren2.wav
#WAV3L Siren3.wav
#WAV3M Siren4.wav
#WAV3O FXK01.wav
#WAV3P FXK02.wav
#WAV3Q FXK03.wav
#WAV3R FXK04.wav
#WAV3T SGK1.wav
#WAV3U SGK2.wav
#WAV3V SGK3.wav
#WAV3W SGK4.wav
#WAV3X SGK5.wav
#WAV3Y SGK6.wav
#WAV3Z SGK7.wav
#WAV40 SGK8.wav
#WAV42 Rush1.wav
#WAV43 Rush2.wav
#WAV44 Rush3.wav
#WAV46 p1.wav
#WAV47 p2.wav
#WAV48 p3.wav
#WAV49 p4.wav
#WAV4A p5.wav
#WAV4B p6.wav
#WAV4C p7.wav
#WAV4D p8.wav
#WAV4E p9.wav
#WAV4F p10.wav
#WAV4G p11.wav
#WAV4H p12.wav
#WAV4I p13.wav
#WAV4J p14.wav
#WAV4K p15.wav
#WAV4L p16.wav
#WAV4M p17.wav
#WAV4N p18.wav
#WAV4O p19.wav
#WAV4P p20.wav
#WAV4Q p21.wav
#WAV4R p22.wav
#WAV4S p23.wav
#WAV4T p24.wav
#WAV4U p25.wav
#WAV4V p26.wav
#WAV4X tink1.wav
#WAV4Y tink2.wav
#WAV4Z tink3.wav
#WAV50 tink4.wav
#WAV51 tink5.wav
#WAV52 tink6.wav
#WAV53 tink7.wav
#WAV55 w1.wav
#WAV56 w1c.wav
#WAV57 w2.wav
#WAV58 w2c.wav
#WAV59 w3.wav
#WAV5A w3c.wav
#WAV5B w4.wav
#WAV5C w4c.wav
#WAV5D w5.wav
#WAV5E w5c.wav
#WAV5F w6.wav
#WAV5G w6c.wav
#WAV5H w7.wav
#WAV5I w7c.wav
#WAV5J w8.wav
#WAV5K w8c.wav
#WAV5L w9.wav
#WAV5M w9c.wav
#WAV5N w10.wav
#WAV5O w10c.wav
#WAV5P w11.wav
#WAV5Q w12.wav
#WAV5R w13.wav
#WAV5S w14.wav
#WAV5T w15.wav
#WAV5U s1.wav
#WAV5V s2.wav
#WAV5W s3.wav
#WAV5X s4.wav
#WAV5Y s5.wav
#WAV5Z s6.wav
#WAV60 s7.wav
#WAV61 s8.wav
#WAV62 s9.wav
#WAV63 s10.wav
#WAV64 s11.wav
#WAV65 s12.wav
#WAV66 s13.wav
#WAV67 s14.wav
#WAV68 s15.wav
#WAV69 s16.wav
#WAV6A s17.wav
#WAV6B s18.wav
#WAV6C s19.wav
#WAV6E Samps.wav
#WAV6G v1.wav
#WAV6H v2.wav
#WAV6I v3.wav
#WAV6J v4.wav
#WAV6K v5.wav
#WAV6L v6.wav
#WAV6M v7.wav
#WAV6N v8.wav
#WAV6O v9.wav
#WAV6P v10.wav
#WAV6Q v11.wav
#WAV6R v12.wav
#WAV6S v13.wav
#WAV6T v14.wav
#WAV6U v15.wav
#WAV6V v16.wav
#WAV6W v17.wav
#WAV6X v18.wav
#WAV6Y v19.wav
#WAV6Z v20.wav
#WAV70 v21.wav
#WAV71 v22.wav
#WAV72 v23.wav
#WAV73 v24.wav
#WAV74 v25.wav
#WAV75 v26.wav
#WAV76 v27.wav
#WAV77 v28.wav
#WAV78 v29.wav
#WAV7A q1.wav
#WAV7B q2.wav
#WAV7C q3.wav
#WAV7D q4.wav
#WAV7E q5.wav
#WAV7F q6.wav
#WAV7G q7.wav
#WAV7H q8.wav
#WAV7I q9.wav
#WAV7J q10.wav
#WAV7K q11.wav
#WAV7L q12.wav
#WAV7M q13.wav
#WAV7N q14.wav
#WAV7O q15.wav
#WAV7P q16.wav
#WAV7Q q17.wav
#WAV7R q18.wav
#WAV7S q19.wav
#WAV7T q20.wav
#WAV7U q21.wav
#WAV7V q22.wav
#WAV7W q23.wav
#WAVF1 fl1.wav
#WAVF2 fl2.wav
#WAVF3 fl3.wav
#WAVF4 fl4.wav
#WAVF5 fl5.wav
#WAVF6 fl6.wav
#WAVF7 fl7.wav
#WAVF8 fl8.wav
#WAVF9 fill1.wav
#WAVFA fill2.wav
#WAVFB fill3.wav
#WAVFC fill4.wav
#WAVFD fill5.wav
#WAVFE fill6.wav
#WAVFF fill7.wav
#WAVFG fill8.wav
#WAVG1 GMS1.wav
#WAVG2 GMS2.wav
#WAVG3 GMS3.wav
#WAVG4 GMS4.wav
#WAVG5 GMS5.wav
#WAVG6 GMS6.wav
#WAVG7 GMS7.wav
#WAVG8 GMS8.wav
#WAVG9 GMS9.wav
#WAVGA GMS10.wav
#WAVGB GMS11.wav
#WAVGC GMS12.wav
#WAVGD GMS13.wav
#WAVGE GMS14.wav
#WAVGF GMS15.wav
#WAVGG GMS16.wav
#WAVZI hightoki.wav
#WAVZJ toki_sub.wav
#WAVZK Sawsample.wav
#WAVZN Freeform303.wav
#WAVZO Lofi_Song.wav
#WAVZP Sample_Out.wav
#WAVZQ revsaw.wav
#WAVZR OutroSaw.wav
#WAVZS OutroSynth.wav
#WAVZT OutroBeat.wav
#WAVZU HarmlessPad.wav
#WAVZV YotdarkPad_1.wav
#WAVZW YotdarkPad_2.wav
#WAVZX yeni_1.wav
#WAVZY yeni_2.wav

#BMP01 _image.jpg




#BANNER _banner.png
#DIFFICULTY 4
#LNOBJ 03



*---------------------- MAIN DATA FIELD

#00004:00010000000000000000000000000000

#00101:01
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0V

#00201:150T
#00201:000Y
#00201:003O
#00201:0002
#00201:00
#00201:0019
#00201:00
#00201:00
#00201:3J
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00ZX
#00216:0004



#00501:00
#00501:00
#00501:00
#00501:00
#00501:0V

#00601:00
#00601:00150000
#00601:2Y
#00601:00
#00601:0000000000000000F1F2F3F4F5F6F7F8
#00601:00
#00601:0042
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000000000002T2U2V2W2T2U2V2W
#00601:00000000002X002X
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:ZQ
#00611:000000003T003T3V
#00612:00000000003V0000
#00613:000000001C001C1C
#00614:000000000000000000001C00003U0000
#00615:0000000000000000003U003W0000003W
#00618:000000000000000000000000001C0000
#00619:0000000000000000001C001C0000001C

#00701:00
#00701:00
#00701:00
#00701:00
#00701:F1F2F3F4F5F6F7000000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2T2U2V2W2T2U2V000000000000000000
#00701:002X002X00000000
#00711:00003V003T0000040000000000000000
#00712:3T000000003U00000000000000000000
#00713:001C1C3V00000000
#00714:1C00003W000000020000000000000000
#00715:003U0000001C00000000000000000000
#00716:000000000000003P0000000000000000
#00718:0000001C000000190000000000000000
#00719:001C000000001C000000000000000000

#00801:000000000000001C
#00801:0000001500000000
#00801:000000000000F2F4
#00801:00000000000000000000000000F30000
#00801:0000000000000000000000F1000000F5
#00801:00
#00801:00000000000000000000001200120012
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000004300000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000002T2U2V2W00
#00801:000000000000000000000000002X0000
#00811:00000000000000000000003T003V003T
#00812:0000001C
#00813:00000000000000000000001C001C001C
#00815:0000000000003U12
#00819:000000000000123W

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:002Y
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3Q
#00901:00
#00901:3K
#00901:0T
#00914:04
#00915:19
#00916:13
#00919:02

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0015
#01014:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000046

#01101:00
#01101:000B0C0D
#01101:02
#01101:00
#01101:00
#01101:00
#01101:00
#01101:ZM
#01101:ZM
#01101:00
#01101:00
#01101:00
#01101:0A
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3O
#01101:00
#01101:00
#01101:0T
#01101:00
#01101:00
#01101:ZV
#01111:1H1H1H1H
#01112:6G00006I6K00
#01113:0000006H0000006J00000000
#01114:0000006L
#01115:470000000000000000000000004A0000
#01116:19
#01118:004800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004B0000000000
#01119:00000049000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01201:00
#01201:0A0B0C0D
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:004D
#01211:1H1H1H1H
#01212:0000006R6T00
#01213:6M006O000000006S0000006V
#01214:006N000000000000006U0000
#01215:006P0000
#01218:00000000006Q000000000000
#01219:4C

#01301:00
#01301:0A0B0C0D
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4G
#01311:1H1H1H1H
#01312:0000006I6K00
#01313:006H0000
#01314:000000000000006J00000000
#01315:6G00006L
#01318:4E
#01319:4F

#01401:00
#01401:0A0B0C0D
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:004I
#01401:004J
#01411:1H1H1H1H
#01412:6W72
#01413:006X00000000007300000000
#01414:000000000071000074000000
#01415:00006Y007000000000750000
#01418:4H6Z0000

#01501:00
#01501:0A
#01501:00
#01501:00
#01501:00
#01501:000B0C0D
#01501:00
#01501:ZM
#01501:ZM
#01511:1Y2022
#01513:001Z00210023
#01514:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006I0000000000000000000000000000006K000000000000000000000000000000000000000000004M0000000000000000
#01515:760000770000006J00000000
#01516:19
#01518:4K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006L0000000000000000000000004N0000
#01519:4L

#01601:00000000000000000000000000000000000000000000000000000000004Q0000
#01601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004R0000
#01601:00
#01601:00
#01601:00
#01601:0A0B0C0D
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4P
#01601:00
#01601:00
#01601:00
#01601:00
#01601:002Y
#01611:242628
#01613:4O2500270029
#01614:00006T
#01615:6M006O0000006R000000006V
#01618:00000000006Q006S00000000
#01619:006N006P00000000006U0000

#01701:4S2B2C002E2F000000000000
#01701:00
#01701:0A000C0D
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000006I6J6K6L0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4T
#01701:00
#01701:00
#01701:00
#01701:000V
#01711:002G
#01712:0000000000002D0000000000002H000000002M0000000000
#01713:00000000000000000000000000002I000000002N00000000
#01714:0000000000006H00000000000000002J000000002O000000
#01715:000000000000000000000000000000002K000000002P0000
#01716:2A0B0000
#01718:6G000000000000000000000000000000002L000000002Q00
#01719:00000000000000000000000000000000000000000000002R

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0015
#01801:00
#01801:00
#01801:000000ZM
#01801:006X6Y6Z7071727374780000
#01811:10ZM
#01812:000000000000000000000000000000ZM00000000000000000000000000000000
#01813:6W
#01814:00000000000000000000000000ZM000000000000000000000000000000000000
#01815:3R00000000000000000000ZM0000000000000000000000000000000000000000
#01816:1908
#01818:000000ZM00000000
#01819:00000000004U00000000000000000000

#01901:00G2G300G5G6G70000GAGBGC
#01901:00
#01901:05
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:ZM
#01901:ZM
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0T
#01911:04060406
#01912:00000007000000G800000000
#01913:G10000G400000000G9000000
#01914:0005
#01915:0000006H00006I006K000000
#01916:19000007
#01918:6G0000000000006J00000000
#01919:0000006L

#02001:G1000000G5G6G70000GAGB00
#02001:00
#02001:00000007
#02011:04060406
#02012:00G200G40000050000000000
#02013:0000G300000000G800000000
#02014:0500000700000000G90000GC
#02015:6M6O006R6T00
#02018:006N00000000006S0000006V
#02019:0000006P006Q0000006U0000

#02101:00G2G300G5G6G70000GAGBGC
#02111:04060406
#02112:000000G4000000G800000000
#02113:G100G9
#02114:006H0507
#02115:000000070000006J00000000
#02116:05
#02118:0000006I6K00
#02119:6G00006L

#02201:G1G2G3G4G5G6000000000000
#02201:00060000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000G8G9GAGBGC
#02211:040PG700
#02213:000000000000007300000000
#02214:6W72
#02215:006X00000071000074000000
#02216:0O08
#02218:006Y70000000
#02219:006Z0075

#02301:00
#02301:0A0B0C0D
#02301:00
#02301:05070000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000G70000GAGBGC
#02301:00G2G300G5G6000000000000
#02301:00
#02301:00
#02301:ZM
#02301:ZM
#02311:04060406
#02312:00000000000000G800070000
#02313:G10000G400000000G9000000
#02314:0005
#02315:000000000000006J00000000
#02316:19
#02318:0000007700006I006K000000
#02319:7600006L

#02401:00
#02401:0A0B0C0D
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:G10000G4G500G70000GAGBGC
#02411:04060406
#02412:00G20007000000G800070000
#02413:0000G30000G60000G9000000
#02414:0505
#02415:006N0000000000006T00006V
#02418:0000006P006Q6R0000000000
#02419:6M006O000000006S006U0000

#02501:00
#02501:0A000C0D
#02501:00
#02501:05
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00G2G300G5G6G70000GAGBGC
#02511:04060406
#02512:00000007000000G800070000
#02513:6G0000G400000000G9000000
#02514:0005
#02515:0000000B00006I006K000000
#02518:000000000000006J00000000
#02519:G16H006L

#02601:00
#02601:0O0B0C00
#02601:00
#02601:00G2000000G6000000780000
#02601:0000G300G500000000ZM0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000U
#02601:00
#02601:G10000G40000G7G8G900GBGC
#02611:0472
#02612:6W0P0000
#02613:006X00000071007300000000
#02614:006Y70000000
#02615:0000006Z0000000074000000
#02616:0A08
#02619:000600GA

#02701:00
#02701:000B0C0D
#02701:04060000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00G2G300G5G6G700G9GAGBGC
#02701:00
#02701:00
#02701:00
#02701:ZM
#02701:ZM
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0T
#02711:05070507
#02712:6G00006I6K00
#02713:0000006H0000006J00000000
#02714:00G4006L
#02715:G1000006
#02716:19
#02718:00000000000000G800000000
#02719:0A04

#02801:00
#02801:0A
#02801:000B0C0D
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:G100G3G4G500G700G9GAGBGC
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:006R
#02811:05070507
#02812:00000006006Q00006T00006V
#02813:6M006O000000006S00000000
#02814:006N000000000000006U0000
#02815:0000006P00G600G800000000
#02816:00000006
#02818:00G200000000000000000000
#02819:0404

#02901:00
#02901:0006040D
#02901:0A0B0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00G2G300G5G6G700G9GAGBGC
#02911:05070507
#02912:0000006H000000006K000000
#02913:6G0000000000006J00000000
#02914:00000C6L
#02915:G1G40000
#02918:00000000000000G800000000
#02919:04006I06

#03001:00000O0P
#03001:00000006
#03001:00G2000000G6000000000000
#03001:00G3G50C0000
#03001:00
#03001:04060000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0AG4G7GA
#03001:00000000000000G80000GB00
#03001:0000000000000000G90000GC
#03011:6W72
#03012:006X00000000000000000000
#03013:00006Y000071007300000000
#03014:006Z0000
#03015:007074
#03016:0004
#03018:G10B0000
#03019:0O0P0075

#03101:0500000000F60000F100000000000000
#03101:0000000000F30000
#03101:0A0B0C0D
#03101:00
#03101:00070507
#03101:00000000000000000000000000F6F7F8
#03101:09090900
#03101:00
#03101:00
#03101:00
#03101:00
#03101:G1G4G7GA
#03101:00G20000G50000G80000GB00
#03101:0000G30000G60000G90000GC
#03101:00
#03101:ZM
#03101:ZM
#03101:7600007700006I6J6K6L0000
#03111:3X000040000000003X003Z0000000000
#03112:00000000F50000000000004000000000
#03113:F1003Z00003Y0000003Y000009000000
#03114:00000000000000F80000000000000000
#03115:003Y00F400003Z0000000000F5000000
#03116:1A0000001B1B0000
#03118:0000F300000000400000000000000000
#03119:00F200003X00F70000F200F400000000

#03201:05000000F1F30000
#03201:0000000000000000050000F400000000
#03201:0A0B0C00
#03201:0000000000F600000000000000000000
#03201:00
#03201:00
#03201:09090909
#03201:00
#03201:00000000000000000000000000F6F7F8
#03201:00
#03201:00
#03201:G1G4G7GA
#03201:00G20000G50000G80000GB00
#03201:0000G30000G60000G90000GC
#03201:00
#03201:00
#03201:00
#03201:6M6N6O6P006Q6R6S6T6U006V
#03211:3X3X3X07
#03213:F13Z003Z003Z0D00
#03214:000000000700004000F2000000000000
#03215:003Y00F4003Y00000000004000000000
#03216:1A000000F50000001B001C1C00000000
#03218:0000F300000000F8003Y000000000000
#03219:00F200400000F70000000000F5000000

#03301:00
#03301:00070500
#03301:0A0B0C0D
#03301:00
#03301:00
#03301:00
#03301:09090909
#03301:00
#03301:F1F2F3F4F5F6F7F8F1F2F3F4F5000000
#03301:00
#03301:00
#03301:G1G4G7GA
#03301:00G20000G50000G80000GB00
#03301:0000G30000G60000G90000GC
#03301:00
#03301:00
#03301:00
#03301:6G00006H00006I6J6K6L0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000V
#03311:3X003X003X0007F7
#03312:001C0000001C0000001C0000001C0000
#03313:1D3Z003Z003Z003Z
#03314:0000001C00001C000000000000F600F8
#03315:05001C000000001C00001C001C000000
#03316:11111111
#03318:000000001C0000001C00001C00001C00
#03319:003Y0040003Y0040003Y0040003Y001C

#03401:00
#03401:1E
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#03401:00
#03401:00
#03401:G1G4G7GA
#03401:00G20000G50000G80000GB00
#03401:0000G30000G60000G90000GC
#03401:00
#03401:00
#03401:000000ZM
#03401:6W6X6Y6Z7071727374780000
#03411:09090000
#03412:0008
#03413:0O
#03414:000C
#03415:0A0P0000
#03416:101E0U00
#03418:000O
#03419:000B0000

#03501:00
#03501:05070507
#03501:00
#03501:0000000000000000000000GB
#03501:00
#03501:0000G8
#03501:00
#03501:00
#03501:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6EZMZM00ZMZM00ZMZM00ZMZM
#03501:00
#03501:0T
#03511:04060406
#03512:5U000064000067000000GA00
#03513:005W000065000068006A0000
#03514:00005X000066000069006B00
#03515:GDGEGF00
#03516:19
#03518:00G10000G40000G700GG0000
#03519:0000G20000G500000000006C

#03601:00
#03601:05070507
#03601:00
#03601:0000000000G50000000000GB
#03601:00G200000000
#03601:00
#03601:00
#03601:00
#03601:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00ZMZM00ZMZM00ZMZM00ZMZM
#03611:04060406
#03612:00G1006400006700006A0000
#03613:5U0000006500006800006B00
#03614:005W0000006600006900006C
#03615:00005X00000000G700GG0000
#03618:GDGE0000
#03619:0000G4GFG8GA

#03701:00
#03701:05070507
#03701:00
#03701:0000000000G50000000000GB
#03701:00G200000000
#03701:0000G8
#03701:00
#03701:00
#03701:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00ZMZM00ZMZM00ZMZM00ZMZM
#03711:04060406
#03712:5U00G40000GA
#03713:005W00640000670069000000
#03714:0000000000660068006A0000
#03715:GD0000GE0000GF0000006B00
#03718:00005X006500000000GG0000
#03719:00G10000000000G70000006C

#03801:04060000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0O0P0000
#03801:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#03801:00
#03801:0000GFGG
#03801:00000000000000G70000GA00
#03801:0000000000000000G80000GB
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00ZMZM00ZMZM00ZMZMZMZMZM
#03811:0000000000G50000005Y0000
#03812:5UG400
#03813:005V00GE00005V0000005Z00
#03814:00005W000064000000000000
#03815:GD0000006500006800000060
#03816:0008
#03818:00G1005X0000000000000000
#03819:00G200006600

#03901:00G10000G40000G70000GA00
#03901:00
#03901:00
#03901:04060406
#03901:00
#03901:00
#03901:00
#03901:00
#03901:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00ZMZM00ZMZM00ZMZM00ZMZM
#03911:5U64676A
#03912:005W00000000GF00G8000000
#03913:000000006500006800006B00
#03914:GD005X000066000000GG006C
#03915:000000GE00G50000690000GB
#03916:19
#03918:00G200000000
#03919:05070507

#04001:00G10000G40000000000GA00
#04001:00000000000000G700000000
#04001:00
#04001:04060406
#04001:00
#04001:00
#04001:00
#04001:00
#04001:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00ZMZM00ZMZM00ZMZM00ZMZM
#04011:5U00G2000000000000GG0000
#04012:005W006400006700006A0000
#04013:GD0000006500006800006B00
#04014:005X00GFG800
#04015:000000GE006600006900006C
#04018:0000000000G50000000000GB
#04019:05070507

#04101:00
#04101:00000000G400GFG7G8GGGAGB
#04101:00
#04101:04060406
#04101:00
#04101:00
#04101:00
#04101:00
#04101:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00ZMZM00ZMZM00ZMZM00ZMZM
#04111:5UGE6700
#04112:0000G20000000000006A0000
#04113:005W00000000006800006B00
#04114:GD6569
#04115:00005X00006600000000006C
#04118:00G1000000G5000000000000
#04119:05070507

#04201:00
#04201:00096109
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0O0P0000
#04201:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00ZMZM00ZMZM00ZMZM00ZMZM
#04211:000009GG
#04212:005X00005X00000000000000
#04213:5V005Z00005Z00G70000GA00
#04214:GD0000GE00000000G80000GB
#04215:00G10000G400GF0000610000
#04216:0008
#04218:0000G20000G5006200006200
#04219:0900005V0000000063000063

#04301:00G100000000GFG700000000
#04301:00
#04301:0500000000G5000000000000
#04301:00
#04301:00
#04301:00070007
#04301:0A0B000D
#04301:00
#04301:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00ZMZM00ZMZM00ZMZM00ZMZM
#04301:00
#04301:0T
#04311:04060406
#04312:5U00006700GA
#04313:0064006A
#04314:005W00006500006800006B00
#04315:GD0000GE0066000000GG006C
#04316:19
#04318:00005X0000000C00690000GB
#04319:00G2G405G800

#04401:GDG100000000GF0000000000
#04401:00GE00GG
#04401:0000000000G50000000000GB
#04401:00
#04401:00
#04401:00070007
#04401:000B000D
#04401:00
#04401:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00ZMZM00ZMZM00ZMZM00ZMZM
#04411:04060406
#04412:5U000064000000G7006A0000
#04413:0A00006700GA
#04414:005W00006500006800006B00
#04415:00G2000C6900
#04418:00005X00006600000000006C
#04419:0500G405G800

#04501:GDG100000000GFG700GG0000
#04501:00
#04501:0000000000G50000000000GB
#04501:00
#04501:00
#04501:00070007
#04501:000B000D
#04501:00
#04501:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00ZMZM00ZMZM00ZMZM00ZMZM
#04511:04060406
#04512:00G200670000
#04513:5U00006400000068006A0000
#04514:005W000065000C0000006B00
#04515:0A0000GE000000006900006C
#04518:0000000000660000G800GA00
#04519:055XG4050000

#04601:GDG100000000000000000000
#04601:00
#04601:000B0C00
#04601:00060000
#04601:00
#04601:00
#04601:00
#04601:00000O0P
#04601:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#04601:000U
#04601:0000GFGG
#04601:00000000000000G70000GA00
#04601:0000000000000000G80000GB
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00ZMZM00ZMZMZMZMZM00ZMZM
#04611:0A0P5V00
#04612:0000G200G4000000005Y0000
#04613:5U0000GE0000006800000000
#04614:005V00000064000000005Z00
#04615:005W65006600
#04618:0400005X0000000000000060
#04619:0O00000000G5000000000000

#04701:00
#04701:00
#04701:00640000
#04701:00
#04701:00ZMZM00ZM000000ZM0000ZM
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0Y
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0T
#04711:1S1T1U1V1W1X
#04712:5U000000000000ZM00000000
#04713:0000656700ZM
#04714:005W000000000068006A0000
#04715:000000000066000069006B00
#04716:19
#04718:00005X0000ZM00000000006C
#04719:0A0B0C0D

#04801:00
#04801:00ZMZM00ZMZM00ZMZM00ZMZM
#04801:5U64676A
#04812:1Y1Z20212223
#04813:000000000000006800000000
#04814:005W00006500000000000000
#04815:000000000066000069006B00
#04816:19
#04818:00005X00000000000000006C
#04819:0A0B0C0D

#04901:00
#04901:00ZMZM00ZMZM00ZMZM00ZMZM
#04901:5U64676A
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000V
#04913:242526272829
#04914:005W00006500006800000000
#04915:000000000066000069006B00
#04916:19
#04918:00005X00000000000000006C
#04919:0A0B0C0D

#05001:00
#05001:00
#05001:00000C0D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000U
#05001:0014
#05001:00
#05001:004I
#05001:004J
#05001:00
#05001:5V5V0000
#05001:005X00005X00610000610000
#05001:00005Z00005Z006200006200
#05001:000000000000000063000063
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00ZMZM00ZMZM00ZMZM00ZMZM
#05011:0A2G
#05012:0000000000000B0000000000002H000000002M0000000000
#05013:2A002B002C0000000000000000002I000000002N00000000
#05014:0000000000002D002E002F000000002J000000002O000000
#05015:2A002B002C00000000000000000000002K000000002P0000
#05018:0000000000002D002E002F0000000000002L000000002Q00
#05019:00000000000000000000000000000000000000000000002R

#05101:02
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0X
#05101:00
#05101:ZK
#05101:00
#05101:ZP
#05101:00
#05101:0T
#05111:04
#05113:4K
#05115:4L
#05116:19


#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000V

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0015
#05401:00
#05401:00
#05401:00
#05401:000U
#05416:10

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:ZJ0000ZM0000ZM0000000000000000ZM0000000000000000ZM0000000000000000ZM0000000000000000ZM000000ZM00
#05501:00
#05501:00
#05501:3O
#05501:00
#05501:0Y
#05501:00
#05501:00
#05501:ZO
#05501:00
#05501:ZU
#05501:00
#05501:00
#05501:ZI
#05512:00000000000000000000000000000000000000000000007D
#05513:7A
#05514:007B0000000000000000000000000000
#05518:007C000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:ZM00000000ZM0000ZM0000ZM0000ZMZM
#05613:7E00000000000000000000000000007H
#05614:00000000000000000000007F000000000000000000000000
#05615:007G

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:ZM00ZM000000ZM0000000000000000ZM0000000000000000ZM0000000000000000ZM0000000000000000ZM000000ZM00
#05715:7I000000000000000000000000000000000000000000007K
#05718:007J00000000000000000000000000000000000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000ZM0000ZM0000ZM00
#05801:ZM000000ZM00000000000000ZM0000000000000000000000000000000000ZM0000000000000000000000000000000000ZM0000000000000000000000000000000000ZM0000000000000000000000000000000000ZM0000000000000000ZM0000
#05815:000000000000007P
#05818:7L0000000000000000000000000000000000000000007O00000000000000007Q
#05819:007M000000000000000000007N0000000000000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:ZMZM0000ZM0000000000ZM0000000000ZM0000000000ZM0000000000ZM000000
#05913:007S000000000000000000000000000000000000000000000000000000000000
#05914:7R
#05916:0W

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00ZM
#06001:ZM0000000000ZM0000000000ZM0000ZMZM0000000000ZM0000000000ZM000000
#06014:0000000000000000000000000000007T00000000000000000000000000000000
#06015:007U

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2Y
#06101:00
#06101:00
#06101:00
#06101:00
#06101:ZM00ZM0000ZM0000ZM0000ZM0000ZM00
#06113:7V

#06201:00
#06201:00
#06201:00
#06201:005T
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000U
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:ZM
#06211:001F
#06213:005Q
#06214:7W
#06215:005S
#06216:0008
#06219:005R

#06301:02
#06301:04
#06301:00
#06301:19
#06301:00
#06301:00
#06301:00003B003C3D003E3F003G3H
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7A00007B00007C0000000000000000000000000000000000000000000000000000000000000000000000000000007D00
#06301:00
#06301:000000ZM0000ZM0000000000000000ZM0000000000000000ZM0000000000000000ZM0000000000000000ZM000000ZM00
#06301:00
#06301:00
#06301:00
#06301:3O
#06301:3L
#06301:0X
#06301:00
#06301:0T
#06301:00
#06301:00
#06301:ZV
#06301:ZY
#06311:1H1H
#06312:5U64006A
#06313:005W001H00006700001H0000
#06314:003A00006500000000006B00
#06315:00005X00000000680000006C
#06316:11111111
#06318:000000000066000069000000
#06319:0A0B0C0D

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:003A3B003C3D003E3F003G3H
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7E0000000000000000000000000000000000000000007F007G00000000000000000000000000000000000000007H0000
#06401:00
#06401:ZM00000000ZM0000ZM0000ZM0000ZMZM
#06411:1H1H
#06412:5U64006A
#06413:005W001H00006700001H0000
#06414:000000006500006800006B00
#06415:00005X00006600000000006C
#06416:11111111
#06418:000069
#06419:0A0B0C0D

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:003A3B003C3D003E3F003G3H
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7I7J0000000000000000000000000000000000000000007K
#06501:00
#06501:ZM00ZM000000ZM0000000000000000ZM0000000000000000ZM0000000000000000ZM0000000000000000ZM000000ZM00
#06511:1I1K
#06512:5U1J676A
#06513:0064001L
#06514:005W00000000006800006B00
#06515:006569
#06516:11111111
#06518:00005X00006600000000006C
#06519:0A0B0C0D

#06601:00
#06601:0000000D
#06601:00
#06601:00
#06601:00
#06601:000U
#06601:003A3B003C3D003E3F003G3H
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7L0000007M000000000000000000000000000000000000000000000000000000000000000000000000000000000000007N00000000000000000000000000000000007O00000000000000000000000000000000007P00000000000000007Q0000
#06601:0000000000000000ZM0000ZM0000ZM00
#06601:ZM000000ZM00000000000000ZM0000000000000000000000000000000000ZM0000000000000000000000000000000000ZM0000000000000000000000000000000000ZM0000000000000000000000000000000000ZM0000000000000000ZM0000
#06611:1M1N1O1P1Q1R
#06612:5U5V
#06613:005V00000064006800000000
#06614:005W00006600
#06615:0000000065000000005Y0000
#06616:10
#06618:0000005X0000000000005Z00
#06619:0A00000B00000C0000000060

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:14
#06701:00
#06701:00
#06701:55565556
#06701:005D0000005E0000005D0000005E0000
#06701:005F005G005F005G
#06701:0000005H0000005I0000005H0000005I
#06701:00
#06701:00
#06701:7R7S000000000000000000000000000000000000000000000000000000000000
#06701:00
#06701:ZMZM0000ZM0000000000ZM0000000000ZM0000000000ZM0000000000ZM000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3O
#06701:00
#06701:00
#06701:0T
#06711:1Y1Z20000000
#06712:000000212223
#06713:0A0B0000
#06714:00000C0D
#06716:19

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:55560056
#06801:005D0000005E00000000005D005E0000
#06801:005F005G005F005G
#06801:0000005H0000005I005H00000000005I
#06801:005N
#06801:00
#06801:0000000000000000000000000000007T7U000000000000000000000000000000
#06801:00ZM
#06801:ZM0000000000ZM0000000000ZM0000ZMZM0000000000ZM0000000000ZM000000
#06801:00
#06801:00
#06801:002Y
#06813:242526000000
#06814:000000272829
#06815:0A0B0000
#06816:19
#06818:00000C0D

#06901:00
#06901:00
#06901:00000C0D
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:57585758
#06901:005D0000005E0000005D0000005E0000
#06901:005F005G005F005G
#06901:0000005H0000005I0000005H0000005I
#06901:00
#06901:00
#06901:7V
#06901:00
#06901:ZM00ZM0000ZM0000ZM0000ZM0000ZM00
#06901:00
#06901:00
#06901:000V
#06901:10
#06901:00
#06901:00
#06901:0X
#06911:0A2G
#06912:0000000000000B0000000000002H000000002M0000000000
#06913:2A000000000000000000000000002I000000002N00000000
#06914:00002B0000002D00000000000000002J000000002O000000
#06915:000000002C0000002E000000000000002K000000002P0000
#06916:19
#06918:000000000000000000002F0000000000002L000000002Q00
#06919:00000000000000000000000000000000000000000000002R

#07001:00
#07001:00
#07001:000B0C00
#07001:00
#07001:00
#07001:0015
#07001:00
#07001:00
#07001:00
#07001:00
#07001:575D0000
#07001:005D0000005F00000000000000000000
#07001:005F005H00000000
#07001:0000005H0000005J0000000000000000
#07001:00
#07001:00
#07001:7W
#07001:00
#07001:ZM
#07011:0A08
#07013:0U
#07015:3R
#07016:19

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#07101:F1
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2T2U2V2W2T2U2V2W2T2U2V2W2T2U2V2W
#07101:00
#07101:00
#07101:00
#07101:ZNZMZM00ZMZMZMZMZMZMZM00ZMZMZMZM
#07101:00
#07101:0T
#07101:00
#07101:00
#07101:ZW
#07111:0E0F0G0H
#07112:5B31003100310031
#07113:005D0000000000005B000000005E0000
#07114:005F5C2X002X005G
#07115:00002X00005E0000005D00005C000000
#07116:19
#07118:4X00005H00005G0000005F0000002X00
#07119:000000000000005I0000005H0000005I

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2T2U2V2W2T2U2V2W2T2U2V2W2T2U2V2W
#07201:00
#07201:00
#07201:00
#07201:ZMZMZM00ZMZMZMZMZMZMZM00ZMZMZMZM
#07211:0E0F0G0H
#07212:00005F000000310000000000005E0000
#07213:5B002X00005E00005N00310000005G00
#07214:0000310000005G000000005D00003100
#07215:005D00005C00005I00005F005C000000
#07218:4Y00000000000000005H000000002X00
#07219:0000005H00002X0000002X000000005I

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2T2U2V2W2T2U2V2W2T2U2V2W2T2U2V2W
#07301:00
#07301:00
#07301:00
#07301:ZMZMZM00ZMZMZMZMZMZMZM00ZMZMZMZM
#07311:0E0F0G0H
#07312:59003200005E000000003200005E0000
#07313:005D000000003200005D000000003200
#07314:005F005G002X5A00
#07315:4Z0000005A0000005900005H00005G00
#07318:0000005H00002X0000005F000000005I
#07319:00002X000000005I0000000000002X00

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:F1F2F3F4F5F6F7F800F2F3F4F5F6F7F8
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2T2U2V2W2T2U2V2W2T2U2V2W2T2U2V2W
#07401:00
#07401:00
#07401:00
#07401:ZMZMZM00ZMZMZMZMZMZMZM00ZMZMZMZM
#07411:0E0F0G0H
#07412:5733003300005800
#07413:005D000000002X00005H005D005E0000
#07414:00005F00005E0000F1002X0000005G00
#07415:5000000058005G0000005F000000005I
#07418:00002X000000005I0000330000003300
#07419:0000005H000000005N00000000002X00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2T2U2V2W2T2U2V2W2T2U2V2W2T2U2V2W
#07501:00
#07501:00
#07501:00
#07501:ZMZMZM00ZMZMZMZMZMZMZM00ZMZMZMZM
#07511:0E0F0G0H
#07512:5534003400340034
#07513:005D0000005E0000005D0000005E0000
#07514:005F005G002X002X
#07515:00565556
#07518:51002X000000005I00005F0000005G00
#07519:0000005H00002X000000005H0000005I

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00F2F3F4F5F6F7F800F2F3F4F5F6F7F8
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2T2U2V2W2T2U2V2W2T2U2V2W2T2U2V2W
#07601:00
#07601:00
#07601:00
#07601:ZMZMZM00ZMZMZMZMZMZMZM00ZMZMZMZM
#07611:0E0F0G0H
#07612:000034000000340000003400005E0000
#07613:55005600F12X002X
#07614:005D000000002X000000005D00005G00
#07615:F1002X00005E005I00005F005600005I
#07618:00005F0000005G00005H000000003400
#07619:0000005H000000005N00000000000000

#07701:00
#07701:000V
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2T2U2V2W2T2U2V2W2T2U2V2W2T2U2V2W
#07701:00
#07701:00
#07701:00
#07701:ZMZMZM00ZMZMZMZMZMZMZM00ZMZMZMZM
#07711:0E0F0G0H
#07712:00002X00005E00000000330000003300
#07713:005D000000003300005D000058000000
#07714:5233002X002X002X
#07715:000000005800000057000000005E005I
#07718:005F005G005F0000
#07719:5700005H0000005I0000005H00005G00

#07801:53
#07801:00
#07801:00
#07801:00
#07801:0000000I
#07801:00000017
#07801:00
#07801:00000000000000000000FB0000FEFFFG
#07801:F1F2F3F4F5F6F7F80000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2T2U2V2W2T2U2V2W2T2U2V2W2T2U2V2W
#07801:002X002X002X002X
#07801:0035003500360037
#07801:00
#07801:ZMZMZM00ZMZMZMZMZMZMZM00ZMZMZMZM
#07801:00
#07801:0000003O
#07811:5700F9FD
#07812:005D00005D000000000000000H000000
#07813:00000000000000005F00000000000000000000005F00000000000000000000005F00000000000000000000000000000000000000000000000000000000000046
#07814:0000005H00005H00005H00005I000000
#07815:000000000000005J00005J00005M0000
#07816:19
#07818:00000000000000000000005L00005N00
#07819:000000000000000000FA00FC0000005P

#07901:00
#07901:0000000000000000000000005C5E5G5I
#07901:5B5D5F5H5C5E5G5I5B5D5F5H00000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2T2U2V2W2T2U2V2W2T2U2V2W2T2U2V2W
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:ZV
#07911:0E0F0G0H
#07912:0031000000000031
#07913:002X002X002X002X
#07914:47
#07915:004800000000000000000000000000000I00000000000000000000000000000000000000000000003100000000000000000000004A0000000000000000000000
#07916:19
#07918:0000004900000000000000000000000000000000000000003100000000000000000000000000000000000000000000000I0000000000000000004B0000000000
#07919:00160017

#08001:000000000000002X
#08001:5B5D5F5H5C5E5G5I0000000000000000
#08001:0000000000000000000000F400000000
#08001:00
#08001:0000000I
#08001:00000000000000000000000017000018
#08001:00
#08001:00000000000000000000F30000F60000
#08001:F1F2F3F4F5F6F7F800F200000000F700
#08001:000000000000000000000000000000F8
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:004D
#08001:00
#08001:00
#08001:2T2U2V2W2T2U2V2W2T2U2V2W2T2U2V2W
#08001:00
#08001:0000000000310031
#08011:0E000F000G5F0H00
#08012:0000000000000000005H000000000000
#08013:002X002X5N005C00
#08014:00000000000000000000005D005E0000
#08015:00000I000000005G
#08018:000031000000310000002X00F500005I
#08019:4C16F100

#08101:00
#08101:4G
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#08101:00
#08101:00
#08101:00
#08101:595D5F5H5A5E5G5I595D5F5H5A5E5G5I
#08101:00
#08101:00
#08101:00
#08101:4E
#08101:00
#08101:00
#08101:00
#08101:2T2U2V2W2T2U2V2W2T2U2V2W2T2U2V2W
#08111:0E00000000320000
#08112:00000I0000000032
#08113:0032003200000I00
#08114:4F
#08115:0000162X002X002X
#08118:002X000000001700
#08119:000F0G0H

#08201:00
#08201:00
#08201:00000G0H
#08201:000000000000000000F2000000000000
#08201:0000F10I
#08201:00000000000000000000000017000018
#08201:00
#08201:000000F5
#08201:F1F2F3F4F5F6F7F80000000000F60000
#08201:00
#08201:00000000000000F7
#08201:00
#08201:575D5F5H585E5G5I0000000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:004I
#08201:004J
#08201:00
#08201:2T2U2V2W2T2U2V2W2T2U2V2W2T2U2V2W
#08201:00000000002X002X
#08201:0000000000330033
#08211:0033000000000000
#08212:0000003300005800
#08213:4H0000000I0000000000005D000000F8
#08214:000000000000000000005F00005E0000
#08215:00002X0000002X00005H000000005G00
#08218:00000000160000005N00F3000000005I
#08219:0E0000000F000000000000F400000000

#08301:00
#08301:4K
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#08301:00
#08301:55565556
#08301:005D0000005E0000005D0000005E0000
#08301:005F005G005F005G
#08301:0000005H0000005I0000005H0000005I
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2T2U2V2W2T2U2V2W2T2U2V2W2T2U2V2W
#08311:0E0F0G0H
#08312:000000000000002X
#08313:000000002X000000000000002X000000000000002X00000000000000004M0000
#08314:4L00000I
#08315:000000000000000034000000000000000000000000000000340000000000000000000000000000003400000000000000000000000000000000000000004N0000
#08316:19
#08318:00160017
#08319:00000I0000000034

#08401:000000000000000000000000F50000F8
#08401:00000G0H
#08401:00
#08401:00
#08401:0000000I
#08401:00000000000000000000000017000018
#08401:00
#08401:00
#08401:F1F2F3F4F5F6F7F80000000000000000
#08401:00
#08401:55560000
#08401:005D0000005E00000000000000000000
#08401:005F005G00000000
#08401:0000005H0000005I0000000000000000
#08401:00
#08401:00
#08401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Q00004R0000
#08401:00
#08401:00
#08401:000U
#08401:2T2U2V2W2T2U2V2W2T2U2V2W2T2U2V2W
#08401:00000000002X002X
#08401:0000000000340034
#08411:0E0000000F0000000000F30000F60000
#08412:000000000000000000F2000056000000
#08413:00002X0000002X000000005D0000F700
#08414:4O0000000I000000F1000000005E0000
#08415:0000340000000000005H00F400005G00
#08416:19
#08418:00000000160000005N0000000000005I
#08419:4P000034005F0000

#08501:0K0L0M0N
#08501:00
#08501:000I000I
#08501:0J160017
#08501:00
#08501:00
#08501:00
#08501:00
#08501:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#08501:00
#08501:57585758
#08501:005D0000005E0000005D0000005E0000
#08501:005F005G005F005G
#08501:0000005H0000005I0000005H0000005I
#08501:00
#08501:00
#08501:00
#08501:4S
#08501:4T
#08501:00
#08501:2T2U2V2W2T2U2V2W2T2U2V2W2T2U2V2W
#08501:002X002X002X002X
#08501:0033003300330033
#08501:00
#08501:00
#08501:00
#08501:000V
#08511:0O0P0O0P
#08513:1G1G1G1G
#08515:0A0B0C0D
#08516:11111111

#08601:00
#08601:190P0000
#08601:000R0000
#08601:00000000000000000000000000000000000C0000000000000000000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:575D5F5I
#08601:005D0000005F0000005H0000005M0000
#08601:005F005H005J005N
#08601:0000005H0000005J0000005L0000005P
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0035003500360037
#08601:00
#08601:0X
#08611:000U
#08612:0Q000000000000000B000000000000ZM00000000000000000000000000000000
#08613:00000000000000000000000000ZM000000000000000000000000000000000000
#08614:0O
#08615:0000000000000000000000ZM0000000000000000000000000000000000000000
#08616:1008
#08618:0A0000ZM00000000
#08619:00000000004U00000000000000000000

#08701:00160017
#08701:00
#08701:00
#08701:00
#08701:000I000I
#08701:00
#08701:00
#08701:00
#08701:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:7A00007B00007C0000000000000000000000000000000000000000000000000000000000000000000000000000007D00
#08701:ZJ
#08701:000000ZM0000ZM0000000000000000ZM0000000000000000ZM0000000000000000ZM0000000000000000ZM000000ZM00
#08701:00
#08701:002U2V2W2T2U2V2W2T2U2V2W2T2U2V2W
#08701:002X002X002X002X
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0T
#08701:00
#08701:00
#08701:ZW
#08701:00
#08701:ZI
#08711:0E0F0G0H
#08712:0031003100310031
#08713:005D00005C0000005B000000005E0000
#08714:5B000000005E0000000000005C000000
#08715:00005F0000005G00005D000000005G00
#08716:19
#08718:2T0000000000005I00005F000000005I
#08719:0000005H000000000000005H00000000

#08801:00160000
#08801:00
#08801:00
#08801:00
#08801:000I000I
#08801:00
#08801:00
#08801:00
#08801:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:7E0000000000000000000000000000000000000000007F007G00000000000000000000000000000000000000007H0000
#08801:00
#08801:ZM00000000ZM0000ZM0000ZM0000ZMZM
#08801:00
#08801:002U2V2W2T2U2V2W2T2U2V2W2T2U2V2W
#08801:002X002X002X002X
#08811:0E0F0G0H
#08812:005D000000003100000031005C000000
#08813:5B003100005E00000000005D005E0000
#08814:00005C00005F005G
#08815:00005F0000005G00005H00000000005I
#08818:000000005N000031
#08819:2T00005H0000005I0000000017000018

#08901:00160017
#08901:00
#08901:00
#08901:00
#08901:000I000I
#08901:00
#08901:00
#08901:00
#08901:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:7I7J0000000000000000000000000000000000000000007K
#08901:00
#08901:ZM00ZM000000ZM0000000000000000ZM0000000000000000ZM0000000000000000ZM0000000000000000ZM000000ZM00
#08901:00
#08901:2T2U2V2W2T2U2V2W2T2U2V2W2T2U2V2W
#08901:002X002X002X002X
#08911:0E0F0G0H
#08912:005D0000005E0000005D0000005E0000
#08913:5932003200320032
#08914:005A595A
#08915:005F005G005F005G
#08918:000000000000005I000000000000005I
#08919:0000005H000000000000005H00000000

#09001:00160000
#09001:00
#09001:00
#09001:00
#09001:000I000I
#09001:00
#09001:00
#09001:00
#09001:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:7L0000007M000000000000000000000000000000000000000000000000000000000000000000000000000000000000007N00000000000000000000000000000000007O00000000000000000000000000000000007P00000000000000007Q0000
#09001:0000000000000000ZM0000ZM0000ZM00
#09001:ZM000000ZM00000000000000ZM0000000000000000000000000000000000ZM0000000000000000000000000000000000ZM0000000000000000000000000000000000ZM0000000000000000000000000000000000ZM0000000000000000ZM0000
#09001:00
#09001:002U2V2W2T2U2V2W2T2U2V2W2T2U2V2W
#09001:002X002X002X002X
#09011:0E0F0G0H
#09012:0033003300335833
#09013:57000000005E00000000005D005E0000
#09014:005D00005800000000005F0000005G00
#09015:0000000000005G00005H00000000005I
#09018:00005F000000005I0000000000000000
#09019:2T00005H000000005N00000017000018

#09101:00160017
#09101:00
#09101:00
#09101:00
#09101:000I000I
#09101:00
#09101:00
#09101:00
#09101:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:7R7S000000000000000000000000000000000000000000000000000000000000
#09101:00
#09101:ZMZM0000ZM0000000000ZM0000000000ZM0000000000ZM0000000000ZM000000
#09101:00
#09101:2T2U2V2W2T2U2V2W2T2U2V2W2T2U2V2W
#09101:002X002X002X002X
#09111:0E0F0G0H
#09112:0034003400340034
#09113:005D0000005E000055000000005E0000
#09114:55560056
#09115:00005F0000005G00005D000000005G00
#09118:0000005H0000000000005F000000005I
#09119:000000000000005I0000005H00000000

#09201:00160000
#09201:00
#09201:00
#09201:00
#09201:000I000I
#09201:00
#09201:00
#09201:00
#09201:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000000000000000000000000000007T7U000000000000000000000000000000
#09201:00ZM
#09201:ZM0000000000ZM0000000000ZM0000ZMZM0000000000ZM0000000000ZM000000
#09201:00
#09201:002U2V2W2T2U2V2W2T2U2V2W2T2U2V2W
#09201:002X002X002X002X
#09211:0E0F0G0H
#09212:005D0000000034000000000056000000
#09213:00003400005E00000000005D005E0000
#09214:55005600005F005G
#09215:0000000000005G00005H00000000005I
#09218:005F00005N340034
#09219:2T00005H0000005I0000000017000018

#09301:00160017
#09301:00
#09301:00
#09301:00
#09301:000I000I
#09301:00
#09301:00
#09301:00
#09301:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#09301:000U
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:7V
#09301:00
#09301:ZM00ZM0000ZM0000ZM0000ZM0000ZM00
#09301:00
#09301:2T2U2V2W2T2U2V2W002U2V2W2T2U2V2W
#09301:002X002X002X002X
#09301:00
#09301:00
#09301:00
#09301:000V
#09311:0E0F0G0H
#09312:005D0000005E000057000000005E0000
#09313:5733003300330033
#09314:0000000058000000005D000058000000
#09315:005F005G005F005G
#09318:000000000000005I0000005H0000005I
#09319:0000005H000000002T00000000000000

#09401:00
#09401:00
#09401:000I0000
#09401:00
#09401:0000000I
#09401:00
#09401:00000000000000000000000017000018
#09401:0K0L0M0N
#09401:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#09401:00
#09401:00
#09401:005R
#09401:00
#09401:00
#09401:00
#09401:00
#09401:7W
#09401:00
#09401:ZM
#09401:00
#09401:2T2U2V2W2T2U2V2W2T2U2V2W2T2U2V2W
#09401:002X002X002X002X
#09401:0000000000000035
#09401:0000000000350000
#09411:575D0800
#09412:005D0000000035005S00000000000000
#09413:00005F00005F00000000000000000000
#09414:0J165T00
#09415:0000005H00005H000000000000000000
#09416:1914
#09418:003500005Q000000
#09419:0Q0000000R00005J0000000000000000

#09501:00
#09501:00
#09501:00
#09501:04060406
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:GDGEGFGG
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:7A00007B00007C0000000000000000000000000000000000000000000000000000000000000000000000000000007D00
#09501:00
#09501:ZM0000ZM0000ZM0000000000000000ZM0000000000000000ZM0000000000000000ZM0000000000000000ZM000000ZM00
#09501:00
#09501:00
#09501:00
#09501:0031003100310031
#09501:00
#09501:00
#09501:00
#09501:5U64676A
#09501:005W00006500006800006B00
#09501:3O005X00006600006900006C
#09501:00
#09501:ZV
#09511:1G1G1G1G
#09512:00G10000G400000000000000
#09513:00000000000000G70000GA00
#09514:0000G20000G50000001H0000
#09515:0000001H00000000G80000GB
#09516:11111111
#09518:1H1H
#09519:0Q0R0Q0R

#09601:00
#09601:00
#09601:00
#09601:04060406
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:GDGEGFGG
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:7E0000000000000000000000000000000000000000007F007G00000000000000000000000000000000000000007H0000
#09601:00
#09601:ZM00000000ZM0000ZM0000ZM0000ZMZM
#09601:00
#09601:00
#09601:00
#09601:0031003100310031
#09601:00
#09601:00
#09601:00
#09601:5U64676A
#09601:005W00006500006800006B00
#09601:00005X00006600006900006C
#09611:1G1G1G1G
#09612:1H1H
#09613:001H001H
#09614:00G10000G40000G70000GA00
#09616:11111111
#09618:0000G20000G50000G80000GB
#09619:0Q0R0Q0R

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:09090909
#09701:00
#09701:00
#09701:00
#09701:GDGEGFGG
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:7I7J0000000000000000000000000000000000000000007K
#09701:00
#09701:ZM00ZM000000ZM0000000000000000ZM0000000000000000ZM0000000000000000ZM0000000000000000ZM000000ZM00
#09701:00
#09701:00
#09701:00
#09701:0032003200320032
#09701:00
#09701:000V
#09701:00
#09701:5U64676A
#09701:005W00006500006800006B00
#09701:00005X00006600006900006C
#09711:1G1G1G1G
#09712:00G10000G400000000000000
#09713:0000001H000000G70000GA00
#09714:0000G20000G50000001H0000
#09715:1H00000000000000G80000GB
#09716:11111111
#09718:001H
#09719:0Q0R0Q0R

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00001H1H
#09801:0000000000150000
#09801:00
#09801:00
#09801:00
#09801:000U
#09801:GD00GFGG
#09801:00000000000000G70000GA00
#09801:0000000000000000G80000GB
#09801:00
#09801:00
#09801:00
#09801:7L0000007M000000000000000000000000000000000000000000000000000000000000000000000000000000000000007N00000000000000000000000000000000007O00000000000000000000000000000000007P00000000000000007Q0000
#09801:0000000000000000ZM0000ZM0000ZM00
#09801:ZM000000ZM00000000000000ZM0000000000000000000000000000000000ZM0000000000000000000000000000000000ZM0000000000000000000000000000000000ZM0000000000000000000000000000000000ZM0000000000000000ZM0000
#09801:00
#09801:00
#09801:00
#09801:0033003300330033
#09801:00
#09801:00
#09801:00
#09801:5U5V
#09801:005V000000640068005Y0000
#09801:005W6500665Z
#09801:0000005X0000000000000060
#09811:1G1G0000
#09812:1H
#09813:001H0000
#09814:00G10000G400000000000000
#09815:00GE0000
#09816:1008
#09818:0000G20000G5000000000000
#09819:0O0P0000

#09901:1C
#09901:00
#09901:000B0C00
#09901:00
#09901:00
#09901:00
#09901:4400000000150000
#09901:00
#09901:F1F2F3F4F5F6F7F8F1F2F3F400000000
#09901:000U
#09901:55565556
#09901:005D0000005E0000005D0000005E0000
#09901:005F005G005F005G
#09901:0000005H0000005I0000005H0000005I
#09901:00
#09901:00
#09901:7R7S000000000000000000000000000000000000000000000000000000000000
#09901:00
#09901:ZMZM0000ZM0000000000ZM0000000000ZM0000000000ZM0000000000ZM000000
#09901:00
#09901:2T2U2V2W2T2U2V2W2T2U2V2W00000000
#09901:002X002X002X0000
#09901:0034003400340034
#09901:00
#09901:00
#09901:00
#09901:00
#09901:3M
#09911:3X003X3Z003Z0D00
#09912:001C00003X000000
#09913:0A001C1C001C0000
#09914:00003Z00003Y00001C00004000000000
#09915:001C001C00000040003Y000000000000
#09916:00000016
#09918:00000000001C00000000001C00000000
#09919:003Y00400000001C001C00001G000000

#10001:0000001C000000000000001C00000000
#10001:00
#10001:000B0C00
#10001:00
#10001:00
#10001:00
#10001:0000000000150000
#10001:00
#10001:F1F2F3F4F5F6F7F8F1F2F3F400000000
#10001:000U
#10001:55560056
#10001:005D0000005E00000000005D005E0000
#10001:005F005G005F005G
#10001:0000005H0000005I005H00000000005I
#10001:005N
#10001:00
#10001:0000000000000000000000000000007T7U000000000000000000000000000000
#10001:00ZM
#10001:ZM0000000000ZM0000000000ZM0000ZMZM0000000000ZM0000000000ZM000000
#10001:00
#10001:2T2U2V2W2T2U2V2W2T2U2V2W00000000
#10001:002X002X002X0000
#10001:0034003400340034
#10011:001C004000000040003Y00000D000000
#10012:00000000003Y00000000004000000000
#10013:003Y001C0000001C001C000000000000
#10014:00003Z00001C00003X00001C00000000
#10015:3X003X3Z003Z0000
#10016:00000016
#10018:001C00001C000000
#10019:0A001C1C001C1G00

#10101:00000000000000000000001C00000000
#10101:00
#10101:000B0C0D
#10101:00
#10101:00
#10101:00000016
#10101:00
#10101:00
#10101:F1F2F3F4F5F6F7F8F1F2F3F400000000
#10101:00
#10101:57585758
#10101:005D0000005E0000005D0000005E0000
#10101:005F005G005F005G
#10101:0000005H0000005I0000005H0000005I
#10101:00
#10101:00
#10101:7V
#10101:00
#10101:ZM00ZM0000ZM0000ZM0000ZM0000ZM00
#10101:00
#10101:2T2U2V2W2T2U2V2W2T2U2V2W00000000
#10101:002X002X002X0000
#10101:0033003300330033
#10101:000V
#10111:00003Z0000001C0000001C00003Y0000
#10112:1D0000003X00001C001C00001C000040
#10113:0000004000003Z000000004000003Z00
#10114:0A000000003Y00003X00000000000000
#10115:00001C000000004000003Z00001C0000
#10118:3X00001C001C0000003Y00003X00001C
#10119:00001C001C00001C

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00000016
#10201:0000000000150000
#10201:00
#10201:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:7W
#10201:00
#10201:ZM
#10201:00
#10201:2T2U2V2W2T2U2V2W2T2U2V2W00000000
#10201:002X002X002X0000
#10201:0035003500360037
#10201:00
#10201:00
#10201:0X
#10211:3X3Z3X3Z00000000
#10212:003Y0040000000003X003Z0000000000
#10213:57000000003Y0040000000003X000000
#10214:005D00005D000000003Y004000000000
#10215:0A005F00005F00000C000000003Y0000
#10216:000U
#10218:0000005H00005H00000000000D000000
#10219:190000000B00005J0000000000003Z00


#10401:00
#10401:00
#10401:004J0000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:000000ZS
#10401:00
#10401:000000ZR
#10401:00
#10401:000000ZT
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:4V
#10401:00
#10401:00
#10401:00
#10401:0000000T
#10411:004I0000
#10413:0000004K
#10416:00000019
#10419:0000004L

