
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE TRANCE
#TITLE SAKURA (LONGNOTE)
#ARTIST Team Shanghai Alice (Remixed by Est)
#BPM 140
#PLAYLEVEL 7
#RANK 3
#TOTAL 317.6
#STAGEFILE title.bmp
%EMAIL 
%URL 

#WAV01 str1_01.wav
#WAV02 str1_02.wav
#WAV03 str1_03.wav
#WAV04 str1_04.wav
#WAV05 str1_05.wav
#WAV06 str1_06.wav
#WAV07 str1_07.wav
#WAV08 str1_07.wav
#WAV09 str1_08.wav
#WAV0A str1_09.wav
#WAV0B str1_10.wav
#WAV0C str1_11.wav
#WAV0D str2_01.wav
#WAV0E str2_02.wav
#WAV0F str2_03.wav
#WAV10 str2_04.wav
#WAV11 str2_05.wav
#WAV12 str2_06.wav
#WAV13 str2_07.wav
#WAV14 str2_08.wav
#WAV15 pad_01.wav
#WAV16 pad_02.wav
#WAV17 pad_03.wav
#WAV18 pad_04.wav
#WAV19 pad_05.wav
#WAV1A pad_06.wav
#WAV1B pad_07.wav
#WAV1C pad_07.wav
#WAV1D pad_08.wav
#WAV1E pad_09.wav
#WAV1F pad_10.wav
#WAV20 pad_11.wav
#WAV21 a_01.wav
#WAV22 a_02.wav
#WAV23 a_03.wav
#WAV24 a_04.wav
#WAV25 a_05.wav
#WAV26 a_05.wav
#WAV27 a_06.wav
#WAV28 a_07.wav
#WAV29 a_07.wav
#WAV2A a_08.wav
#WAV2B a_08.wav
#WAV2C a_09.wav
#WAV2D a_10.wav
#WAV2E a_11.wav
#WAV2F a_11.wav
#WAV30 a_12.wav
#WAV31 a_13.wav
#WAV32 a_13.wav
#WAV33 a_13.wav
#WAV34 a_13.wav
#WAV35 a_14.wav
#WAV36 a_15.wav
#WAV37 a_16.wav
#WAV38 a_16.wav
#WAV39 a_17.wav
#WAV3A a_17.wav
#WAV3B a_18.wav
#WAV3C a_19.wav
#WAV3D a_20.wav
#WAV3E a_20.wav
#WAV3F a_21.wav
#WAV40 a_22.wav
#WAV41 a_23.wav
#WAV42 a_24.wav
#WAV43 a_24.wav
#WAV44 a_25.wav
#WAV45 a_25.wav
#WAV46 b_00.wav
#WAV47 b_11.wav
#WAV48 b_12.wav
#WAV49 b_13.wav
#WAV4A b_14.wav
#WAV4B b_15.wav
#WAV4C b_21.wav
#WAV4D b_21.wav
#WAV4E b_21.wav
#WAV4F b_21.wav
#WAV50 b_22.wav
#WAV51 b_22.wav
#WAV52 b_22.wav
#WAV53 b_23.wav
#WAV54 b_23.wav
#WAV55 b_23.wav
#WAV56 b_24.wav
#WAV57 b_24.wav
#WAV58 b_24.wav
#WAV59 b_25.wav
#WAV5A b_25.wav
#WAV5B b_25.wav
#WAV5C b_31.wav
#WAV5D b_31.wav
#WAV5E b_32.wav
#WAV5F b_32.wav
#WAV60 b_33.wav
#WAV61 b_33.wav
#WAV62 b_34.wav
#WAV63 b_34.wav
#WAV64 b_35.wav
#WAV65 b_35.wav
#WAV66 b_41.wav
#WAV67 b_42.wav
#WAV68 b_43.wav
#WAV69 b_44.wav
#WAV6A b_45.wav
#WAV6B b_51.wav
#WAV6C b_52.wav
#WAV6D b_53.wav
#WAV6E b_54.wav
#WAV6F b_55.wav
#WAV70 c_01.wav
#WAV71 c_01.wav
#WAV72 c_02.wav
#WAV73 c_03.wav
#WAV74 c_03.wav
#WAV75 c_04.wav
#WAV76 c_05.wav
#WAV77 c_05.wav
#WAV78 c_06.wav
#WAV79 c_07.wav
#WAV7A c_08.wav
#WAV7B c_09.wav
#WAV7C c_10.wav
#WAV7D c_11.wav
#WAV7E c_12.wav
#WAV7F c_13.wav
#WAV80 p_a+3.wav
#WAV81 p_c4.wav
#WAV82 p_d4.wav
#WAV83 p_d4.wav
#WAV84 p_d+4.wav
#WAV85 p_d+4.wav
#WAV86 p_d+4.wav
#WAV87 p_f4.wav
#WAV88 p_f4.wav
#WAV89 p_g4.wav
#WAV8A p_a4.wav
#WAV8B p_a4.wav
#WAV8C p_a+4.wav
#WAV8D p_a+4.wav
#WAV8E p_a+4.wav
#WAV8F p_c5.wav
#WAV90 p_c5.wav
#WAV91 p_d5.wav
#WAV92 p_d5.wav
#WAV93 p_d+5.wav
#WAV94 p_f5.wav
#WAV95 bass_01.wav
#WAV96 bass_02.wav
#WAV97 bass_03.wav
#WAV98 bass_04.wav
#WAV99 bass_05.wav
#WAV9A d_bd.wav
#WAV9B d_bd.wav
#WAV9C d_explode.wav
#WAV9D d_cym_01.wav
#WAV9E d_cym_02.wav
#WAV9F d_cym_02.wav
#WAVA0 d_clap.wav
#WAVA1 d_hh_01_1.wav
#WAVA2 d_hh_01_2.wav
#WAVA3 d_hh_02.wav
#WAVA4 d_hh_03.wav
#WAVA5 d_hh_04.wav
#WAVA6 d_rev_cym.wav
#WAVA7 d_ride_cym.wav
#WAVA8 d_snare_01.wav
#WAVA9 d_snare_02_00.wav
#WAVAA d_snare_02_01.wav
#WAVAB d_snare_02_01.wav
#WAVAC d_snare_02_02.wav
#WAVAD d_snare_02_02.wav
#WAVAE d_snare_02_03.wav
#WAVAF d_snare_02_03.wav
#WAVB0 d_snare_02_04.wav
#WAVB1 d_snare_02_04.wav
#WAVB2 d_snare_02_05.wav
#WAVB3 d_snare_02_05.wav
#WAVB4 d_snare_02_06.wav
#WAVB5 d_snare_02_06.wav
#WAVB6 d_snare_02_07.wav
#WAVB7 d_snare_02_07.wav
#WAVB8 d_snare_02_08.wav
#WAVB9 d_snare_02_08.wav
#WAVBA d_snare_02_09.wav
#WAVBB d_snare_02_09.wav
#WAVBC d_snare_02_10.wav
#WAVBD d_snare_02_10.wav
#WAVBE d_snare_02_11.wav
#WAVBF d_snare_02_11.wav
#WAVC0 d_snare_02_12.wav
#WAVC1 d_snare_02_12.wav
#WAVC2 d_snare_02_13.wav
#WAVC3 d_snare_02_13.wav
#WAVC4 d_snare_02_14.wav
#WAVC5 d_snare_02_14.wav
#WAVC6 d_snare_02_15.wav
#WAVC7 d_snare_02_15.wav
#WAVC8 d_snare_02_16.wav
#WAVC9 d_snare_02_16.wav
#WAVCA d_snare_02_16.wav
#WAVCB d_snare_02_16.wav
#WAVCC se.wav
#WAVCD b_26.wav
#WAVCE b_36.wav
#WAVCF b_46.wav
#WAVD0 b_56.wav

#BMP00 miss.bmp
#BMP01 sakura.bmp

#LNOBJ FF

*---------------------- MAIN DATA FIELD
#00004:01
#00001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D

#00111:9C
#00113:1500000000000000000000000000FF00160000000000000000000000000000FF
#00115:0100000000000000000000000000FF00020000000000000000000000000000FF
#00116:9D

#00214:17000000000000FF
#00218:03000000000000FF
#00201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E

#00313:1500000000000000000000000000FF00160000000000000000000000000000FF
#00315:0100000000000000000000000000FF00020000000000000000000000000000FF

#00414:17000000000000FF
#00419:04000000000000FF
#00401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D

#00511:1800000000000000000000000000FF00190000000000000000000000000000FF
#00515:0100000000000000000000000000FF00020000000000000000000000000000FF
#00501:00
#00501:46

#00612:1A0000000000000000000000000000FF00000000000000000000000000000000
#00613:000000000000000000000000000000001B000000000000FF0000000000000000
#00614:0000000000000000000000000000000000000000000000001D000000000000FF
#00615:0000000000000000000000000000000006000000000000FF0000000000000000
#00618:050000000000000000000000000000FF000000000000000007000000000000FF
#00601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F

#00711:000000000000000000000000000000001F0000000000000000000000000000FF
#00712:00000000000000001E000000000000FF00000000000000000000000000000000
#00713:1C000000000000FF000000000000000000000000000000000000000000000000
#00714:000000000000000000000000000000000A0000000000000000000000000000FF
#00718:000000000000000008000000000000FF00000000000000000000000000000000
#00719:09000000000000FF000000000000000000000000000000000000000000000000

#00812:20000000000000000000000000000000000000000000000000000000000000FF
#00815:0B000000000000000000000000000000000000000000000000000000000000FF
#00819:000000A5
#00801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D

#00913:0100000000000000000000000000FF00020000000000000000000000000000FF
#00919:00A200A200A200A1
#00916:9D
#00901:00
#00901:1516
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:474C5C5067516C525E5368546D554956
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:A3A300A3A30000A3A3A30000A3000000
#00901:00
#00901:A7A7A7A7

#01014:03000000000000FF
#01019:00A100A200A100A2
#01001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E
#01001:17
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:625769586E594B5A645B6A566E574A58
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:A3A30000A30000A3A3A30000A3A300A3
#01001:00
#01001:A7A7A7A7

#01113:0100000000000000000000000000FF00020000000000000000000000000000FF
#01119:00A200A200A200A1
#01101:00
#01101:1516
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6253605468556D5048515E525F4D664E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:A3A300A3A30000A3A3A30000A3000000
#01101:00
#01101:A7A7A7A7

#01211:000000000000009A
#01215:04000000000000FF
#01219:00A100A200A100A2
#01201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D
#01201:17
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5C4C66506C5148525E53605468556D56
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:A3A30000A30000A3A3A30000A3A300A3
#01201:00
#01201:A7A7A7A7

#01311:9A9A
#01313:0100000000000000000000000000FF00020000000000000000000000000000FF
#01319:00A200A200A200A1
#01301:00
#01301:1819
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4A57625869596F5A645B6A566E574A58
#01301:00
#01301:00
#01301:AAABAAABACADACADAEAFAEAFB0B1B0B1
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:A3A300A3A30000A3A3A30000A3000000
#01301:00
#01301:A7A7A7A7

#01411:9A9A
#01413:0000000000000000000000000000000006000000000000FF0000000000000000
#01414:050000000000000000000000000000FF000000000000000007000000000000FF
#01419:00A100A200A100A2
#01401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F
#01401:1A001B1D
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:625368546D5549505E5167526C4D474E
#01401:00
#01401:00
#01401:B2B3B2B3B4B5B4B5B6B7B6B7B8B9B8B9
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:A3A30000A30000A3A3A30000A3A300A3
#01401:00
#01401:A7A7A7A7

#01511:9A9A9A9A
#01513:000000000000000000000000000000000A0000000000000000000000000000FF
#01514:000000000000000008000000000000FF00000000000000000000000000000000
#01515:09000000000000FF000000000000000000000000000000000000000000000000
#01519:00A200A200A200A1
#01501:00
#01501:1C1E1F00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5C4C5D5067516C524853605461556856
#01501:00
#01501:00
#01501:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:A3A300A3A30000A3A3A30000A3000000
#01501:00
#01501:A7A7A7A7

#01611:9A009A009A009A9B
#01613:00C900000000C8000000C800C800C800
#01615:0B000000000000FF
#01619:C800C800C90000C900C9000000C900C9
#01616:CC
#01601:0000000000000000A600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D
#01601:20
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:625769586E594B5A645B655669576E58
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00A100A200A100A2
#01601:A3A30000A30000A3A3A30000A3A300A3
#01601:00
#01601:A7A7A7A7

#01711:9A9A9A9A
#01713:1500000000000000000000000000FF00160000000000000000000000000000FF
#01718:0100000000000000000000000000FF00020000000000000000000000000000FF
#01716:9D
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4A53605468556D505E5167526C4D474E
#01701:0095009500950095
#01701:70717270717072717071727071727072
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00A000A0
#01701:00A200A200A200A1
#01701:A3A300A3A30000A3A3A30000A3000000
#01701:00A400A400A400A4
#01701:A7A7A7A7
#01701:0000A800000000A800A80000000000A8

#01811:9A009A009A009A9B
#01814:17000000000000000000000000000000000000000000000000000000000000FF
#01819:03000000000000000000000000000000000000000000000000000000000000FF
#01801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5C4C66506C5148525E5368546D554956
#01801:0096009600960096
#01801:73747573747375747374757374757375
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00A000A0
#01801:00A100A200A100A2
#01801:A3A30000A30000A3A3A30000A3A300A3
#01801:00A400A400A400A4
#01801:A7A7A7A7
#01801:0000A800000000A8000000A800000000

#01911:9A9A9A9A
#01913:1500000000000000000000000000FF00160000000000000000000000000000FF
#01915:0100000000000000000000000000FF00020000000000000000000000000000FF
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6257635869596F5A4B5B645662576958
#01901:0097009700970097
#01901:76727876777876777672787677787677
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00A000A0
#01901:00A200A200A200A1
#01901:A3A300A3A30000A3A3A30000A3000000
#01901:00A400A400A400A4
#01901:A7A7A7A7
#01901:0000A800000000A800A80000000000A8

#02011:9A0000009A0000009A00009B9A009B00
#02014:17000000000000FF
#02019:04000000000000FF
#02001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:635368546D5549505E515F52674D6B4E
#02001:0096009600960096
#02001:79737A7379737A73747A7B7A7379737A
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00A000A0
#02001:00A100A200A100A2
#02001:A3A30000A30000A3A3A30000A3A300A3
#02001:00A400A400A400A4
#02001:A7A7A7A7
#02001:0000A800000000A8000000A800000000

#02111:9A9A9A9A
#02113:1800000000000000000000000000FF00190000000000000000000000000000FF
#02115:0100000000000000000000000000FF00020000000000000000000000000000FF
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:474C5C5067516C525E5368546D554956
#02101:0095009500950095
#02101:70717270717072717071727071727072
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00A000A0
#02101:00A200A200A200A1
#02101:A3A300A3A30000A3A3A30000A3000000
#02101:00A400A400A400A4
#02101:A7A7A7A7
#02101:0000A800000000A800A80000000000A8

#02211:9A009A009A009A9B
#02213:000000000000000000000000000000001B000000000000FF0000000000000000
#02214:1A0000000000000000000000000000FF00000000000000001D000000000000FF
#02215:0000000000000000000000000000000006000000000000FF0000000000000000
#02218:050000000000000000000000000000FF000000000000000007000000000000FF
#02201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:625769586E594B5A645B6A566E574A58
#02201:0096009600960096
#02201:73747573747375747374757374757375
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00A000A0
#02201:00A100A200A100A2
#02201:A3A30000A30000A3A3A30000A3A300A3
#02201:00A400A400A400A4
#02201:A7A7A7A7
#02201:0000A800000000A8000000A800000000

#02311:9A9A9A9A
#02312:000000000000000000000000000000001F0000000000000000000000000000FF
#02313:00000000000000001E000000000000FF00000000000000000000000000000000
#02314:000000000000000000000000000000000A0000000000000000000000000000FF
#02315:1C000000000000FF000000000000000000000000000000000000000000000000
#02318:000000000000000008000000000000FF00000000000000000000000000000000
#02319:09000000000000FF000000000000000000000000000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6253605468556D5048515E525F4D664E
#02301:0097009700970097
#02301:76727876777876777672787677787677
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00A000A0
#02301:00A200A200A200A1
#02301:A3A300A3A30000A3A3A30000A3000000
#02301:00A400A400A400A4
#02301:A7A7A7A7
#02301:0000A800000000A800A80000000000A8

#02411:9A0000009A00009B9A009B009A009A00
#02412:0000000000000000000000000000009B
#02413:20000000000000FF
#02415:0B000000000000FF
#02401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5C4C66506C5148525E53605468556D56
#02401:0097009800960099
#02401:76727876777278777C787D787E787F78
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00A000A0
#02401:00A100A200A100A2
#02401:A3A30000A30000A3A3A30000A3A300A3
#02401:00A400A400A400A4
#02401:A7A7A7A7
#02401:0000A800000000A8000000A800000000

#02511:4A0000000000004A
#02512:0000006F00006E00
#02513:00006900006A0000
#02514:0062000064000000
#02518:0100000000000000000000000000FF00020000000000000000000000000000FF
#02516:9D
#02501:00
#02501:1516
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:005700580059005A005B005600570058
#02501:0095009500950095
#02501:70717270717072717071727071727072
#02501:00
#02501:9A9A9A9A
#02501:00
#02501:00A000A0
#02501:9E9F9E9F9E9F9E9F
#02501:00A200A200A200A1
#02501:A3A300A3A30000A3A3A30000A3000000
#02501:00A400A400A400A4
#02501:A7A7A7A7
#02501:0000A800000000A800A80000000000A8

#02611:0000004900000047
#02612:006D006C
#02613:0068000000670000
#02614:625E
#02619:03000000000000FF
#02601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E
#02601:17
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:005300540055005000510052004D004E
#02601:0096009600960096
#02601:73747573747375747374757374757375
#02601:00
#02601:9A009A009A009A9B
#02601:00
#02601:00A000A0
#02601:9E9F9E9F9E9F9E9F
#02601:00A100A200A100A2
#02601:A3A30000A30000A3A3A30000A3A300A3
#02601:00A400A400A400A4
#02601:A7A7A7A7
#02601:0000A800000000A8000000A800000000

#02711:0048
#02712:0000006C00000000
#02713:0000670000000068
#02714:5C5D000000606100
#02718:0100000000000000000000000000FF00020000000000000000000000000000FF
#02701:00
#02701:1516
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:004C0050005100520053005400550056
#02701:0097009700970097
#02701:76727876777876777672787677787677
#02701:00
#02701:9A9A9A9A
#02701:00
#02701:00A000A0
#02701:9E9F9E9F9E9F9E9F
#02701:00A200A200A200A1
#02701:A3A300A3A30000A3A3A30000A3000000
#02701:00A400A400A400A4
#02701:A7A7A7A7
#02701:0000A800000000A800A80000000000A8

#02811:0000004B00000000
#02812:00006E000000006E
#02813:0069000000006900
#02814:6200000064650000
#02819:04000000000000000000000000000000000000000000000000000000000000FF
#02801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D
#02801:17
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:005700580059005A005B005600570058
#02801:0096009600960096
#02801:79737A7379737A73747A7B7A7379737A
#02801:00
#02801:9A0000009A0000009A00009B9A009B00
#02801:00
#02801:00A000A0
#02801:9E9F9E9F9E9F9E9F
#02801:00A100A200A100A2
#02801:A3A30000A30000A3A3A30000A3A300A3
#02801:00A400A400A400A4
#02801:A7A7A7A7
#02801:0000A800000000A8000000A800000000

#02911:4A00000000000047
#02912:0000006D00006C00
#02913:0000680000670000
#02914:006000005E000000
#02918:0100000000000000000000000000FF00020000000000000000000000000000FF
#02901:00
#02901:1819
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:005300540055005000510052004D004E
#02901:0095009500950095
#02901:70717270717072717071727071727072
#02901:AAABAAABACADACADAEAFAEAFB0B1B0B1
#02901:9A9A9A9A
#02901:00
#02901:00A000A0
#02901:9E9F9E9F9E9F9E9F
#02901:00A200A200A200A1
#02901:A3A300A3A30000A3A3A30000A3000000
#02901:00A400A400A400A4
#02901:A7A7A7A7
#02901:0000A800000000A800A80000000000A8

#03011:0000004800000049
#03012:006C006D
#03013:0066000000680000
#03014:5C5E
#03015:0000000000000000000000000000000006000000000000FF0000000000000000
#03018:00000000000000000000000000000000000000000000000007000000000000FF
#03019:050000000000000000000000000000FF00000000000000000000000000000000
#03001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
#03001:1A001B1D
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:004C0050005100520053005400550056
#03001:0096009600960096
#03001:73747573747375747374757374757375
#03001:B2B3B2B3B4B5B4B5B6B7B6B7B8B9B8B9
#03001:9A009A009A009A9B
#03001:00
#03001:00A000A0
#03001:9E9F9E9F9E9F9E9F
#03001:00A100A200A100A2
#03001:A3A30000A30000A3A3A30000A3A300A3
#03001:00A400A400A400A4
#03001:A7A7A7A7
#03001:0000A800000000A8000000A800000000

#03111:004B
#03112:0000006F00000069
#03113:0000690000646200
#03114:6263000000000000
#03115:000000000000000000000000000000000A0000000000000000000000000000FF
#03118:000000000000000008000000000000FF00000000000000000000000000000000
#03119:09000000000000FF000000000000000000000000000000000000000000000000
#03101:00
#03101:1C1E1F00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:005700580059005A005B005600570058
#03101:0097009700970097
#03101:76727876777876777672787677787677
#03101:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9
#03101:9A9A9A9A
#03101:00
#03101:00A000A0
#03101:9E9F9E9F9E9F9E9F
#03101:00A200A200A200A1
#03101:A3A300A3A30000A3A3A30000A3000000
#03101:00A400A400A400A4
#03101:A7A7A7A7
#03101:0000A800000000A800A80000000000A8

#03211:0000004900000000
#03212:00006D000000006B
#03213:0068000000006700
#03214:630000005E5F0000
#03218:0C00000000000000000000000000000000000000000000000000000000FF0000
#03201:0000000000000000A6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011
#03201:20
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:005300540055005000510052004D004E
#03201:0097009800960099
#03201:76727876777278777C787D787E787F78
#03201:C8C9C800C900C8C900C9C800C8C9C8C9
#03201:9A
#03201:00
#03201:00A000A0
#03201:9E9F9E9F9E9F9E9F
#03201:00A100A200A100A2
#03201:A3A30000A30000A3A3A30000A3A300A3
#03201:00A400A400A400A4
#03201:A7A7A7A7
#03201:0000A800000000A8000000A800000000

#03312:0000000000840000
#03314:00000089
#03315:8C0000000000008D
#03319:9C
#03316:9D
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:474C5C4D664E6B4F5C4C664D6B4E474F

#03414:00000089
#03415:008A
#03418:008C0000
#03419:8F
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5C4C664D6B4E474F5C4C664D6B4E474F

#03511:00820000
#03513:8788
#03515:0000000000000089
#03518:0000008A
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5C4C5C4D664E6B4F474C5C4D5C4E664F

#03612:00000082
#03614:0087
#03601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5C4C664D6B4E474F5C4C5C4D664E6B4F

#03711:0000000000800000
#03712:00830000
#03713:8400008500008600
#03718:0000000000000089
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:474C5C4D664E6B4F5C4C664D6B4E474F

#03812:0081
#03815:87
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5C4C664D6B4E474F5C4C664D6B4E474F

#03914:8200000000000083
#03915:00000087
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5C4C5D5067516C524853605461556856

#04011:0084
#04012:0081000000000000
#04013:0000000000880000
#04014:00820089
#04018:000000000000008A
#04001:0000000000000000A6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:625769586E594B5A645B655669576E58

#04111:9C
#04112:0000000000840000
#04114:00000089
#04118:000000000000008D
#04119:8C
#04116:9D
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4A53605468556D505E5167526C4D474E
#04101:00
#04101:70717270717072717071727071727072
#04101:00
#04101:AAABAAABAAABAAABACADACADACADACAD

#04212:008A
#04214:008C0000
#04215:00000090
#04219:8F
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5C4C66506C5148525E5368546D554956
#04201:00
#04201:73747573747375747374757374757375
#04201:00
#04201:AEAFAEAFAEAFAEAFB0B1B0B1B0B1B0B1

#04314:0000000000000092
#04318:91
#04319:00000094
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6257635869596F5A4B5B645662576958
#04301:00
#04301:76727876777876777672787677787677
#04301:00
#04301:B2B3B2B3B2B3B2B3B4B5B4B5B4B5B4B5

#04411:000000000000009A
#04414:0000008F
#04415:0000000000910000
#04418:0093
#04401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:635368546D5549505E515F52674D6B4E
#04401:00
#04401:79737A7379737A73747A7B7A7379737A
#04401:00
#04401:B6B7B6B7B6B7B6B7B8B9B8B9B8B9B8B9

#04511:9C
#04512:0000000000890000
#04513:008A008B
#04515:8C00008D0000008E
#04516:9D
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:474C5C5067516C525E5368546D554956
#04501:00
#04501:70717270717072717071727071727072
#04501:00
#04501:BABBBCBDBABBBCBDBEBFBEBFC0C1C0C1

#04611:9C
#04612:008A
#04614:00008C000000009A
#04618:8F
#04616:9D
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:625769586E594B5A645B6A566E574A58
#04601:00
#04601:73747573747375747374757374757375
#04601:00
#04601:C2C3C2C3C4C5C4C5C6C7C6C7C8C9C8C9

#04711:0000000000C900C90000000000C900C9
#04712:00C900C90000000000C900C900000000
#04713:0000000000000000000000CB000000CB0000000000000000000000CB000000CB
#04714:9C9A
#04715:000000000000000000CA000000CA0000000000000000000000CA000000CA0000
#04718:C8C80000C8C80000
#04719:0000C8C80000C8C8
#04701:00
#04701:9D9D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6253605468556D5048515E525F4D664E
#04701:8D00000000008B8C
#04701:76727876777876777672787677787677

#04811:0084
#04812:0000000000870000
#04813:00000089
#04814:9C0000000000008A
#04818:9D
#04801:CC00000000000000A600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000021222324
#04801:5C4C66506C5148525E53605468556D56
#04801:00
#04801:76727876777278777C787D787E787F78
#04801:00
#04801:A9

#04911:0100000000000000000000000000FF00020000000000000000000000000000FF
#04914:0000000000840000
#04915:8C000089
#04918:000000000000008D
#04916:9D
#04901:00
#04901:1516
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2500260027280025002A29002B002C00
#04901:4A57625869596F5A645B6A566E574A58
#04901:0095009500950095
#04901:70717270717072717071727071727072
#04901:00
#04901:00
#04901:9A9A9A9A
#04901:00
#04901:00A000A0
#04901:00A200A200A200A1
#04901:A3A300A3A30000A3A3A30000A3000000
#04901:00A400A400A400A4
#04901:A7A7A7A7
#04901:0000A800000000A800A80000000000A8

#05012:03000000000000000000000000000000000000000000000000000000000000FF
#05014:00000089
#05015:008A
#05018:008C0000
#05019:8F
#05001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E
#05001:17
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2500260027280025002A29002B2A2D00
#05001:625368546D5549505E5167526C4D474E
#05001:0096009600960096
#05001:73747573747375747374757374757375
#05001:00
#05001:00
#05001:9A009A009A009A9B
#05001:00
#05001:00A000A0
#05001:00A100A200A100A2
#05001:A3A30000A30000A3A3A30000A3A300A3
#05001:00A400A400A400A4
#05001:A7A7A7A7
#05001:0000A800000000A8000000A800000000

#05111:0100000000000000000000000000FF00020000000000000000000000000000FF
#05114:00820000
#05115:0088
#05118:8700000000000089
#05119:0000008A
#05101:00
#05101:1516
#05101:00
#05101:00
#05101:00
#05101:00
#05101:250026002728002E00302F0031323334
#05101:5C4C5D5067516C524853605461556856
#05101:0097009700970097
#05101:76727876777876777672787677787677
#05101:00
#05101:00
#05101:9A9A9A9A
#05101:00
#05101:00A000A0
#05101:00A200A200A200A1
#05101:A3A300A3A30000A3A3A30000A3000000
#05101:00A400A400A400A4
#05101:A7A7A7A7
#05101:0000A800000000A800A80000000000A8

#05213:040000000000000000000000000000FF
#05215:00000082
#05218:0087
#05201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D
#05201:17
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2E002F0035360037003938003B003D00
#05201:625769586E594B5A645B655669576E58
#05201:0096009600960096
#05201:79737A7379737A73747A7B7A7379737A
#05201:00
#05201:00
#05201:9A0000009A0000009A00009B9A009B00
#05201:00
#05201:00A000A0
#05201:00A100A200A100A2
#05201:A3A30000A30000A3A3A30000A3A300A3
#05201:00A400A400A400A4
#05201:A7A7A7A7
#05201:0000A800000000A8000000A800000000

#05311:0100000000000000000000000000FF00020000000000000000000000000000FF
#05313:0000830000800000
#05314:8400008500000000
#05315:00000086
#05319:0000000000000089
#05301:00
#05301:1819
#05301:00
#05301:00
#05301:00
#05301:00
#05301:370038003C3D003700393E003A003F00
#05301:4A53605468556D505E5167526C4D474E
#05301:0095009500950095
#05301:70717270717072717071727071727072
#05301:00
#05301:00
#05301:9A9A9A9A
#05301:00
#05301:00A000A0
#05301:00A200A200A200A1
#05301:A3A300A3A30000A3A3A30000A3000000
#05301:00A400A400A400A4
#05301:A7A7A7A7
#05301:0000A800000000A800A80000000000A8

#05411:0000000000000000000000000000000006000000000000FF0000000000000000
#05412:050000000000000000000000000000FF000000000000000007000000000000FF
#05414:0081
#05418:87
#05401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F
#05401:1A001B1D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:370038003C3D003700393E003A394000
#05401:5C4C66506C5148525E5368546D554956
#05401:0096009600960096
#05401:73747573747375747374757374757375
#05401:00
#05401:00
#05401:9A009A009A009A9B
#05401:00
#05401:00A000A0
#05401:00A100A200A100A2
#05401:A3A30000A30000A3A3A30000A3A300A3
#05401:00A400A400A400A4
#05401:A7A7A7A7
#05401:0000A800000000A8000000A800000000

#05511:000000000000000000000000000000000A0000000000000000000000000000FF
#05512:000000000000000008000000000000FF00000000000000000000000000000000
#05513:09000000000000FF000000000000000000000000000000000000000000000000
#05515:8200000000000083
#05518:00000087
#05501:00
#05501:1C1E1F00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4100000000004244
#05501:6257635869596F5A4B5B645662576958
#05501:0097009700970097
#05501:76727876777876777672787677787677
#05501:00
#05501:00
#05501:9A9A9A9A
#05501:00
#05501:00A000A0
#05501:00A200A200A200A1
#05501:A3A300A3A30000A3A3A30000A3000000
#05501:00A400A400A400A4
#05501:A7A7A7A7
#05501:0000A800000000A800A80000000000A8

#05611:0021
#05612:0B000000000000FF
#05613:0000000000220000
#05614:0081000000002300
#05615:0000820000000024
#05601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D
#05601:20
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0043450000000000
#05601:635368546D5549505E515F52674D6B4E
#05601:0097009800960099
#05601:76727876777278777C787D787E787F78
#05601:000000008488898A
#05601:00
#05601:9A0000009A00009B9A009B009A009A9B
#05601:00
#05601:00A000A0
#05601:00A100A200A100A2
#05601:A3A30000A30000A3A3A30000A3A300A3
#05601:00A400A400A400A4
#05601:A7A7A7A7
#05601:0000A800000000A8000000A800000000

#05711:0100000000000000000000000000FF00020000000000000000000000000000FF
#05713:00270000
#05714:00000000002800000000290000000000
#05718:2500260000000025002A00002B000000
#05719:000000000000002C
#05716:9D
#05701:00
#05701:1516
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4A53605468556D505E5167526C4D474E
#05701:0095009500950095
#05701:70717270717072717071727071727072
#05701:8C0000000084898D
#05701:00
#05701:9A9A9A9A
#05701:9E9F9E9F9E9F9E9F
#05701:00A000A0
#05701:00A200A200A200A1
#05701:A3A300A3A30000A3A3A30000A3000000
#05701:00A400A400A400A4
#05701:A7A7A7A7
#05701:0000A800000000A800A80000000000A8

#05812:03000000000000FF
#05814:0027002B
#05815:00000000002800000000290000000000
#05818:2500260000000025002A0000002A0000
#05819:000000000000002D
#05801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E
#05801:17
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5C4C66506C5148525E5368546D554956
#05801:0096009600960096
#05801:73747573747375747374757374757375
#05801:8F8C8A90
#05801:00
#05801:9A009A009A009A9B
#05801:9E9F9E9F9E9F9E9F
#05801:00A000A0
#05801:00A100A200A100A2
#05801:A3A30000A30000A3A3A30000A3A300A3
#05801:00A400A400A400A4
#05801:A7A7A7A7
#05801:0000A800000000A8000000A800000000

#05911:0100000000000000000000000000FF00020000000000000000000000000000FF
#05913:0000000000003133
#05914:000000000000002E00302F0000000000
#05915:00000000272800000000000000320034
#05918:2526000000000000
#05901:00
#05901:1516
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6257635869596F5A4B5B645662576958
#05901:0097009700970097
#05901:76727876777876777672787677787677
#05901:9100000000009492
#05901:00
#05901:9A9A9A9A
#05901:9E9F9E9F9E9F9E9F
#05901:00A000A0
#05901:00A200A200A200A1
#05901:A3A300A3A30000A3A3A30000A3000000
#05901:00A400A400A400A4
#05901:A7A7A7A7
#05901:0000A800000000A800A80000000000A8

#06012:00000000000000370039380000003D00
#06013:0000000035360000000000003B000000
#06014:2E2F000000000000
#06018:04000000000000FF
#06001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D
#06001:17
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:635368546D5549505E515F52674D6B4E
#06001:0096009600960096
#06001:79737A7379737A73747A7B7A7379737A
#06001:0000000093918F00
#06001:00
#06001:9A0000009A0000009A00009B9A009B00
#06001:9E9F9E9F9E9F9E9F
#06001:00A000A0
#06001:00A100A200A100A2
#06001:A3A30000A30000A3A3A30000A3A300A3
#06001:00A400A400A400A4
#06001:A7A7A7A7
#06001:0000A800000000A8000000A800000000

#06111:0100000000000000000000000000FF00020000000000000000000000000000FF
#06113:003C0000
#06114:00000000003D000000003E0000000000
#06115:3700380000000037003900003A000000
#06118:000000000000003F
#06101:00
#06101:1819
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:474C5C5067516C525E5368546D554956
#06101:0095009500950095
#06101:70717270717072717071727071727072
#06101:8C008A8D00898B8E
#06101:AAABAAABACADACADAEAFAEAFB0B1B0B1
#06101:9A9A9A9A
#06101:9E9F9E9F9E9F9E9F
#06101:00A000A0
#06101:00A200A200A200A1
#06101:A3A300A3A30000A3A3A30000A3000000
#06101:00A400A400A400A4
#06101:A7A7A7A7
#06101:0000A800000000A800A80000000000A8

#06211:0000000000000000000000000000000006000000000000FF0000000000000000
#06212:050000000000000000000000000000FF000000000000000007000000000000FF
#06213:00000000003E0000
#06214:000000003C3D0000000000003A000000
#06215:37003800000000370039000000000000
#06218:00000000000000000000000000390000
#06219:0000000000000040
#06201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
#06201:1A001B1D
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:625769586E594B5A645B6A566E574A58
#06201:0096009600960096
#06201:73747573747375747374757374757375
#06201:8F8C8A00
#06201:B2B3B2B3B4B5B4B5B6B7B6B7B8B9B8B9
#06201:9A009A009A009A9B
#06201:9E9F9E9F9E9F9E9F
#06201:00A000A0
#06201:00A100A200A100A2
#06201:A3A30000A30000A3A3A30000A3A300A3
#06201:00A400A400A400A4
#06201:A7A7A7A7
#06201:0000A800000000A8000000A800000000

#06312:000000000000000000000000000000000A0000000000000000000000000000FF
#06313:000000000000000008000000000000FF00000000000000000000000000000000
#06314:09000000000000FF000000000000000000000000000000000000000000000000
#06315:00000042
#06318:4100000000000044
#06301:00
#06301:1C1E1F00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6253605468556D5048515E525F4D664E
#06301:0097009700970097
#06301:76727876777876777672787677787677
#06301:8D00000000008B8C
#06301:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9
#06301:9A9A9A9A
#06301:9E9F9E9F9E9F9E9F
#06301:00A000A0
#06301:00A200A200A200A1
#06301:A3A300A3A30000A3A3A30000A3000000
#06301:00A400A400A400A4
#06301:A7A7A7A7
#06301:0000A800000000A800A80000000000A8

#06411:9A9A9A9B9A9A9A9A
#06413:0C000000000000000000000000000000000000000000000000000000000000FF
#06415:0043000000000000
#06418:00450000
#06419:0000000000000000009B009B009B009B
#06416:CC
#06401:00A600000000000000000000
#06401:20
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5C4C664D6B4E474CCECDCECDCFCDD0CD
#06401:0097009800960099
#06401:76727876777278777C787D787E787F78
#06401:00
#06401:C8C9C800C900C8C900C9C800C8C9C8C9
#06401:00
#06401:9E9F9E9F9E9F9E9F
#06401:00A000A0
#06401:00A100A200A100A2
#06401:A3A30000A30000A3A3A30000A3A300A3
#06401:00A400A400A400A4
#06401:A7A7A7A7
#06401:0000A800000000A8000000A800000000

#06511:9C
#06516:9D

