
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ‚ ‚ ‚ ‚ [DP HYPER]
#TITLE Pentagram
#ARTIST ‚ ‚ ‚ ‚ 
#BPM 165
#PLAYLEVEL 10
#RANK 2
#TOTAL 270
#STAGEFILE title.bmp

#WAV01 amen_01.wav
#WAV02 amen_02.wav
#WAV03 amen_03.wav
#WAV04 amen_04.wav
#WAV05 amen_05.wav
#WAV06 amen_06.wav
#WAV07 amen_07.wav
#WAV08 bass_01.wav
#WAV09 bass_02.wav
#WAV0A bass_03.wav
#WAV0B bass_04.wav
#WAV0C bass_05.wav
#WAV0D bass_06.wav
#WAV0E bassB.wav
#WAV0F clap01.wav
#WAV10 clap02.wav
#WAV11 crash.wav
#WAV12 crash_r.wav
#WAV13 hihat_01.wav
#WAV14 hihat_02.wav
#WAV15 hihat_03.wav
#WAV16 hihat_04.wav
#WAV17 hihat_05.wav
#WAV18 hihat_06.wav
#WAV19 hihat_07.wav
#WAV1A hihat_08.wav
#WAV1B hihat_09.wav
#WAV1C hihat_10.wav
#WAV1D hihat_11.wav
#WAV1E hihat_12.wav
#WAV1F hihat_13.wav
#WAV20 hihat_14.wav
#WAV21 hihat_15.wav
#WAV22 hihat_16.wav
#WAV23 hihat_17.wav
#WAV24 hihat_18.wav
#WAV25 hihat_19.wav
#WAV26 hihat_20.wav
#WAV27 hihat_21.wav
#WAV28 hihat_22.wav
#WAV29 hihat_23.wav
#WAV2A hihat_24.wav
#WAV2B hihat_25.wav
#WAV2C hihat_26.wav
#WAV2D hihatB_01.wav
#WAV2E hihatB_02.wav
#WAV2F hihatB_03.wav
#WAV30 hihatB_04.wav
#WAV31 hihatB_05.wav
#WAV32 kick.wav
#WAV33 pad.wav
#WAV34 pad.wav
#WAV35 ride_01.wav
#WAV36 ride_02.wav
#WAV37 ride_03.wav
#WAV38 ride_04.wav
#WAV39 se0001.wav
#WAV3A se0002.wav
#WAV3B synthA_01.wav
#WAV3C synthA_02.wav
#WAV3D synthA_03.wav
#WAV3E synthA_04.wav
#WAV3F synthA_05.wav
#WAV40 synthA_06.wav
#WAV41 synthA_07.wav
#WAV42 synthA_08.wav
#WAV43 synthA_09.wav
#WAV44 synthA_10.wav
#WAV45 synthA_11.wav
#WAV46 synthA_12.wav
#WAV47 synthA_13.wav
#WAV48 synthA_14.wav
#WAV49 synthA_15.wav
#WAV4A synthA_16.wav
#WAV4B synthB_01.wav
#WAV4C synthB_02.wav
#WAV4D synthB_03.wav
#WAV4E synthC_01.wav
#WAV4F synthC_02.wav
#WAV50 synthC_03.wav
#WAV51 synthC_04.wav
#WAV52 synthC_05.wav
#WAV53 synthC_06.wav
#WAV54 synthC_07.wav
#WAV55 synthC_08.wav
#WAV56 synthC_09.wav
#WAV57 synthC_10.wav
#WAV58 synthD_01.wav
#WAV59 synthD_02.wav
#WAV5A synthD_03.wav
#WAV5B synthD_04.wav
#WAV5C synthD_05.wav
#WAV5D synthD_06.wav
#WAV5E synthD_07.wav
#WAV5F synthD_08.wav
#WAV60 synthD_09.wav
#WAV61 synthE_01.wav
#WAV62 synthE_02.wav
#WAV63 synthE_03.wav
#WAV64 synthE_04.wav
#WAV65 synthE_05.wav
#WAV66 synthF_01.wav
#WAV67 synthF_02.wav
#WAV68 synthF_03.wav
#WAV69 synthG_01.wav
#WAV6A synthG_02.wav
#WAV6B synthG_03.wav
#WAV6C synthG_04.wav
#WAV6D synthG_05.wav
#WAV6E synthG_06.wav
#WAV6F synthG_07.wav
#WAV70 synthG_08.wav
#WAV71 synthG_09.wav
#WAV72 synthH_01.wav
#WAV73 synthH_02.wav
#WAV74 synthH_03.wav
#WAV75 synthH_04.wav
#WAV77 synthH_06.wav
#WAV78 synthA_11.wav
#WAV79 synthC_04.wav
#WAV7A synthC_08.wav
#WAV7B clap02.wav
#WAV7C synthE_04.wav
#WAV7D synthE_01.wav
#WAV7E synthE_01.wav
#WAV7F synthE_03.wav
#WAV80 synthA_01.wav
#WAV81 synthA_02.wav
#WAV82 synthA_03.wav
#WAV83 synthA_04.wav
#WAV84 synthA_05.wav
#WAV85 synthA_06.wav
#WAV86 synthA_07.wav
#WAV87 synthA_08.wav
#WAV88 synthA_09.wav
#WAV89 synthA_10.wav
#WAV8A synthA_11.wav
#WAV8B synthA_12.wav
#WAV8C synthA_13.wav
#WAV8D synthA_14.wav
#WAV8E synthA_15.wav
#WAV8F synthA_16.wav
#WAV90 synthA_11.wav
#WAV91 synthF_01.wav
#WAV92 synthF_02.wav
#WAV93 synthF_03.wav
#WAV94 synthF_01.wav
#WAV95 synthF_02.wav
#WAV96 synthF_03.wav
#WAV97 synthF_01.wav
#WAV98 synthF_02.wav
#WAV99 synthF_03.wav
#WAV9A synthF_02.wav
#WAV9B synthF_03.wav
#WAV9C synthF_03.wav

#BMP00 miss.bmp
#BMP01 dm_0000.bmp
#BMP02 dm_0001.bmp
#BMP03 dm_0002.bmp
#BMP04 dm_0003.bmp
#BMP05 dm_0004.bmp
#BMP06 dm_0005.bmp
#BMP07 dm_0006.bmp
#BMP08 dm_0007.bmp
#BMP09 dm_0008.bmp
#BMP0A dm_0009.bmp
#BMP0B dm_0010.bmp
#BMP0C dm_0011.bmp
#BMP0D dm_0012.bmp
#BMP0E dm_0013.bmp
#BMP0F dm_0014.bmp
#BMP10 dm_0015.bmp
#BMP11 dm_0016.bmp
#BMP12 dm_0017.bmp
#BMP13 dm_0018.bmp
#BMP14 dm_0019.bmp
#BMP15 dm_0020.bmp
#BMP16 dm_0021.bmp
#BMP17 dm_0022.bmp
#BMP18 dm_0023.bmp
#BMP1A it_0000.bmp
#BMP1B it_0001.bmp
#BMP1C it_0002.bmp
#BMP1D it_0003.bmp
#BMP1E it_0004.bmp
#BMP1F it_0005.bmp
#BMP20 it_0006.bmp
#BMP21 it_0007.bmp
#BMP22 it_0008.bmp
#BMP23 it_0009.bmp
#BMP24 it_0010.bmp
#BMP25 it_0011.bmp
#BMP26 it_0012.bmp
#BMP27 it_0013.bmp
#BMP28 it_0014.bmp
#BMP29 it_0015.bmp
#BMP2A it_0016.bmp
#BMP2B it_0017.bmp
#BMP2C it_0018.bmp
#BMP2D it_0019.bmp
#BMP2E it_0020.bmp
#BMP2F it_0021.bmp
#BMP30 it_0022.bmp
#BMP31 it_0023.bmp
#BMP32 it_0024.bmp
#BMP33 it_0025.bmp
#BMP34 it_0026.bmp
#BMP35 it_0027.bmp
#BMP36 it_0028.bmp
#BMP37 it_0029.bmp
#BMP38 it_0030.bmp
#BMP39 it_0031.bmp
#BMP3A it_0032.bmp
#BMP3B it_0033.bmp
#BMP3C it_0034.bmp
#BMP3D it_0035.bmp
#BMP3E it_0036.bmp
#BMP3F jw_0000.bmp
#BMP40 jw_0001.bmp
#BMP41 jw_0002.bmp
#BMP42 jw_0003.bmp
#BMP43 jw_0004.bmp
#BMP44 jw_0005.bmp
#BMP45 jw_0006.bmp
#BMP46 jw_0007.bmp
#BMP47 jw_0008.bmp
#BMP48 jw_0009.bmp
#BMP49 jw_0010.bmp
#BMP4A jw_0011.bmp
#BMP4B jw_0012.bmp
#BMP4C jw_0013.bmp
#BMP4D jw_0014.bmp
#BMP4E jw_0015.bmp
#BMP4F jw_0016.bmp
#BMP50 jw_0017.bmp
#BMP51 jw_0018.bmp
#BMP52 jw_0019.bmp
#BMP53 jw_0020.bmp
#BMP54 jw_0021.bmp
#BMP55 jw_0022.bmp
#BMP56 jw_0023.bmp
#BMP58 st_0000.bmp
#BMP59 st_0001.bmp
#BMP5A st_0002.bmp
#BMP5B st_0003.bmp
#BMP5C st_0004.bmp
#BMP5D st_0005.bmp
#BMP5E st_0006.bmp
#BMP5F st_0007.bmp
#BMP60 st_0008.bmp
#BMP61 st_0009.bmp
#BMP62 st_0010.bmp
#BMP63 st_0011.bmp
#BMP64 st_0012.bmp
#BMP65 st_0013.bmp
#BMP66 st_0014.bmp
#BMP67 st_0015.bmp
#BMP68 st_0016.bmp
#BMP69 st_0017.bmp
#BMP6A st_0018.bmp
#BMP6B st_0019.bmp
#BMP6C st_0020.bmp
#BMP6D st_0021.bmp
#BMP6E st_0022.bmp
#BMP6F st_0023.bmp
#BMP71 warp_0000.bmp
#BMP72 warp_0001.bmp
#BMP73 warp_0002.bmp
#BMP74 warp_0003.bmp
#BMP75 warp_0004.bmp
#BMP76 warp_0005.bmp
#BMP77 warp_0006.bmp
#BMP78 warp_0007.bmp
#BMP79 warp_0008.bmp
#BMP7A warp_0009.bmp
#BMP7B warp_0010.bmp
#BMP7C warp_0011.bmp







*---------------------- MAIN DATA FIELD


#00101:33
#00101:00
#00101:00
#00101:00
#00101:000000004E0000004F0000004E0000005000000051527900530000004E000000
#00104:1A00000000001B000000001C00000000001D0000000000001E000000000000001F000000000000002000000000000000210000000000000022000000000000002300000000000000240000000000000025000000000000002600000000000000002700000000000000280000000000000029000000000000002A0000000000002B000000000000002C000000000000002D000000000000002E000000000000002F00000000000000300000000000000031000000000000003200000000000000
#00119:4578000000000000
#00121:00400000000000450000000000000000
#00122:0000004400000000
#00124:00000000004300000000000000000000
#00128:00420000
#00129:00000041000000000000000000000000

#00201:34
#00201:00
#00201:00
#00201:00
#00201:000000004E0000004F0000004E0000005000000051527900530000004E000000
#00204:333435363738393A3B3C3D3E333435363738393A3B3C3D3E
#00213:004B0000
#00215:004C
#00219:0000004D

#00301:33
#00301:00
#00301:00
#00301:00
#00301:000000004E0000004F0000004E0000005000000051527900530000004E000000
#00304:333435363738393A3B3C3D3E333435363738393A3B3C3D3E
#00311:4B

#00401:34
#00401:00
#00401:00
#00401:00
#00401:000000004E0000004F0000004E0000005000000051527900530000004E000000
#00404:333435363738393A3B3C3D3E333435363738393A3B3C3D3E

#00501:33
#00501:0008000008000008
#00501:00
#00501:00
#00501:000000004E0000004F0000004E0000005000000051527900530000004E000000
#00504:1A00000000001B000000001C00000000001D0000000000001E000000000000001F000000000000002000000000000000210000000000000022000000000000002300000000000000240000000000000025000000000000002600000000000000002700000000000000280000000000000029000000000000002A0000000000002B000000000000002C000000000000002D000000000000002E000000000000002F00000000000000300000000000000031000000000000003200000000000000
#00519:4578000000000000
#00521:00400000000000450000000000000000
#00522:0000004400000000
#00524:00000000004300000000000000000000
#00528:00420000
#00529:00000041000000000000000000000000

#00601:34
#00601:0008090A
#00601:00
#00601:00
#00601:000000004E0000004F0000004E0000005000000051527900530000004E000000
#00604:333435363738393A3B3C3D3E333435363738393A3B3C3D3E
#00613:004B0000
#00615:004C
#00619:0000004D

#00701:33
#00701:00000B000B000B000C00000C00000C00
#00701:00
#00701:00
#00701:000000004E0000004F0000004E0000005000000051527900530000004E000000
#00704:333435363738393A3B3C3D3E333435363738393A3B3C3D3E
#00711:4B

#00801:34
#00801:000C00000B000D00000D00000A000000
#00801:00
#00801:00
#00801:000000004E0000004F000000500000005400000055567A005700000050000000
#00801:00
#00801:00
#00801:0012000000000000
#00804:333435363738393A3B3C3D3E333435363738393A3B3C3D3E
#00818:00000036000037000000003700370000
#00822:35000000000000000038000000003800

#00901:33
#00901:0008000008000008
#00901:00
#00901:00
#00901:000000004E0000004F0000004E0000005000000051527900530000004E000000
#00901:00
#00901:35000036000037000038003700373800
#00901:00
#00901:13141516170018191A1B1C001D1E1F00
#00901:00
#00901:01000203000001000203000003050100
#00901:00040000
#00904:1A00000000001B000000001C00000000001D0000000000001E000000000000001F000000000000002000000000000000210000000000000022000000000000002300000000000000240000000000000025000000000000002600000000000000002700000000000000280000000000000029000000000000002A0000000000002B000000000000002C000000000000002D000000000000002E000000000000002F00000000000000300000000000000031000000000000003200000000000000
#00911:32323232
#00915:11
#00919:4578000000000000
#00921:00400000000000450000000000000000
#00922:0000004400000000
#00924:00000000004300000000000000000000
#00925:0000000000040000
#00928:00420000
#00929:00000041000000000000000000000000

#01001:34
#01001:0008090A
#01001:00
#01001:00
#01001:000000004E0000004F0000004E0000005000000051527900530000004E000000
#01001:00
#01001:35000036000037000038003700373800
#01001:00
#01001:2021222324002526272829002A2B2C00
#01001:00
#01001:06060606000005030000000000060506
#01004:333435363738393A3B3C3D3E333435363738393A3B3C3D3E
#01011:32323232
#01025:00000000040000000400070400000000

#01101:33
#01101:00000B000B000B000C00000C00000C00
#01101:00
#01101:00
#01101:000000004E0000004F0000004E0000005000000051527900530000004E000000
#01101:00
#01101:35000036000037000038003700373800
#01101:00
#01101:13141516170018191A1B1C001D1E1F00
#01101:00
#01101:03020605000005010000000500000103
#01104:333435363738393A3B3C3D3E333435363738393A3B3C3D3E
#01111:32323232
#01125:00000000040000000004000004000000

#01201:34
#01201:000C00000B000D00000D00000A000000
#01201:00
#01201:00
#01201:000000004E0000004F0000004E0000005000000051527900530000004E000000
#01201:00
#01201:35000036000037000038003700373800
#01201:00
#01201:2021222324002526272829002A2B2C00
#01201:00
#01201:00000005000500000500020501000606
#01204:333435363738393A3B3C3D3E333435363738393A3B3C3D3E
#01211:32323232
#01225:07040000000004000000000004000707

#01301:33
#01301:0008000008000008
#01301:00
#01301:00
#01301:000000004E0000004F0000004E0000005000000051527900530000004E000000
#01301:00
#01301:35000036000037000038003700373800
#01301:00
#01301:13141516170018191A1B1C001D1E1F00
#01301:00
#01301:01000203000001000203000003050100
#01301:00040000
#01304:1A00000000001B000000001C00000000001D0000000000001E000000000000001F000000000000002000000000000000210000000000000022000000000000002300000000000000240000000000000025000000000000002600000000000000002700000000000000280000000000000029000000000000002A0000000000002B000000000000002C000000000000002D000000000000002E000000000000002F00000000000000300000000000000031000000000000003200000000000000
#01311:32323232
#01319:4578000000000000
#01321:00400000000000450000000000000000
#01322:0000004400000000
#01324:00000000004300000000000000000000
#01325:0000000000040000
#01328:00420000
#01329:00000041000000000000000000000000

#01401:34
#01401:0008090A
#01401:00
#01401:00
#01401:000000004E0000004F0000004E0000005000000051527900530000004E000000
#01401:00
#01401:35000036000037000038003700373800
#01401:00
#01401:2021222324002526272829002A2B2C00
#01401:00
#01401:06060606000005030000000000060506
#01404:333435363738393A3B3C3D3E333435363738393A3B3C3D3E
#01411:32323232
#01425:00000000040000000400070400000000

#01501:33
#01501:00000B000B000B000C00000C00000C00
#01501:00
#01501:00
#01501:000000004E0000004F0000004E0000005000000051527900530000004E000000
#01501:00
#01501:35000036000037000038003700373800
#01501:00
#01501:13141516170018191A1B1C001D1E1F00
#01501:00
#01501:03020605000005010000000500000103
#01504:333435363738393A3B3C3D3E333435363738393A3B3C3D3E
#01511:32323232
#01525:00000000040000000004000004000000

#01601:34
#01601:000C00000B000D00000D00000A000000
#01601:00
#01601:004B4C4D
#01601:000000004E0000004F0000004E0000005000000051527900530000004E000000
#01601:00
#01601:35000036000037000038003700373800
#01601:00
#01601:2021222324002526272829002A2B2C00
#01601:00
#01601:00000005000500000500020501000606
#01604:333435363738393A3B3C3D3E333435363738393A3B3C3D3E
#01611:32323232
#01625:07040000000004000000000004000707

#01701:33
#01701:0008000008000008
#01701:45407841424344450000000000000000
#01701:4B
#01701:000000004E0000004F0000004E0000005000000051527900530000004E000000
#01701:00
#01701:35000036000037000038003700373800
#01701:00
#01701:13141516170018191A1B1C001D1E1F00
#01701:00
#01701:01000203000001000203000003050100
#01701:0000040000040000
#01701:00
#01701:32323232
#01704:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#01713:00000000000000000000000000000060
#01714:00005A00000000000000005C00000000
#01715:000000000000005D0000000000005A00
#01716:11
#01718:0000005B0000000000005D0000000000
#01719:0000005E00000000
#01721:58
#01722:000000005C0000000000000000590000
#01723:0059000000000000005E000000000000
#01724:00000000005D0000000000005B000000
#01725:005F

#01801:34
#01801:0008090A
#01801:00
#01801:00
#01801:000000004E0000004F0000004E0000005000000051527900530000004E000000
#01801:00
#01801:35000036000037000038003700373800
#01801:00
#01801:2021222324002526272829002A2B2C00
#01801:00
#01801:06060606000005030000000000060506
#01801:00000000040000000400070400000000
#01801:00
#01801:32323232
#01804:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#01813:00000000000000000000000000000060
#01814:00005A00000000000000005C00000000
#01815:000000000000005D0000000000005A00
#01818:0000005B0000000000005D0000000000
#01819:0000005E00000000
#01821:58
#01822:000000005C0000000000000000590000
#01823:0059000000000000005E000000000000
#01824:00000000005D0000000000005B000000
#01825:005F

#01901:33
#01901:00000B000B000B000C00000C00000C00
#01901:00
#01901:00
#01901:000000004E0000004F0000004E0000005000000051527900530000004E000000
#01901:00
#01901:35000036000037000038003700373800
#01901:00
#01901:13141516170018191A1B1C001D1E1F00
#01901:00
#01901:03020605000005010000000500000103
#01901:00000000040000000004000004000000
#01901:00
#01901:32323232
#01904:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#01913:00000000000000000000000000000060
#01914:00005A00000000000000005C00000000
#01915:000000000000005D0000000000005A00
#01918:0000005B0000000000005D0000000000
#01919:0000005E00000000
#01921:58
#01922:000000005C0000000000000000590000
#01923:0059000000000000005E000000000000
#01924:00000000005D0000000000005B000000
#01925:005F

#02001:34
#02001:000C00000B000D00000D00000A000000
#02001:00
#02001:00
#02001:000000004E0000004F0000004E0000005000000051527900530000004E000000
#02001:00
#02001:35000036000037000038003700373800
#02001:00
#02001:2021222324002526272829002A2B2C00
#02001:00
#02001:00000005000500000500020501000606
#02001:07040000000004000000000004000707
#02001:00
#02001:32323232
#02004:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#02012:00000000000000000000000000000060
#02013:00005A00000000000000000000580000
#02014:00000000000000000000005900000000
#02015:0000005B00000000005C000000000000
#02018:000000000000005D0000000000000000
#02019:005C0000
#02021:58
#02022:000000000000005A
#02023:0059000000000000000000005B000000
#02024:0000005E005D0000
#02025:005E
#02028:00000000005F00000000000000000000

#02101:33
#02101:0008000008000008
#02101:45407841424344450000000000000000
#02101:00
#02101:000000004E0000004F0000004E0000005000000051527900530000004E000000
#02101:00
#02101:35000036000037000038003700373800
#02101:00
#02101:13141516170018191A1B1C001D1E1F00
#02101:00
#02101:01000203000001000203000003050100
#02101:0000040000040000
#02101:00
#02101:32323232
#02104:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#02113:00000000000000000000000000000060
#02114:00005A00000000000000005C00000000
#02115:000000000000005D0000000000005A00
#02118:0000005B0000000000005D0000000000
#02119:0000005E00000000
#02121:58
#02122:000000005C0000000000000000590000
#02123:0059000000000000005E000000000000
#02124:00000000005D0000000000005B000000
#02125:005F

#02201:34
#02201:0008090A
#02201:00
#02201:00
#02201:000000004E0000004F0000004E0000005000000051527900530000004E000000
#02201:00
#02201:35000036000037000038003700373800
#02201:00
#02201:2021222324002526272829002A2B2C00
#02201:00
#02201:06060606000005030000000000060506
#02201:00000000040000000400070400000000
#02201:00
#02201:32323232
#02204:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#02213:00000000000000000000000000000060
#02214:00005A00000000000000005C00000000
#02215:000000000000005D0000000000005A00
#02218:0000005B0000000000005D0000000000
#02219:0000005E00000000
#02221:58
#02222:000000005C0000000000000000590000
#02223:0059000000000000005E000000000000
#02224:00000000005D0000000000005B000000
#02225:005F

#02301:33
#02301:00000B000B000B000C00000C00000C00
#02301:00
#02301:00
#02301:000000004E0000004F0000004E0000005000000051527900530000004E000000
#02301:00
#02301:35000036000037000038003700373800
#02301:00
#02301:13141516170018191A1B1C001D1E1F00
#02301:00
#02301:03020605000005010000000500000103
#02301:00000000040000000004000004000000
#02301:00
#02301:32323232
#02304:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#02313:00000000000000000000000000000060
#02314:00005A00000000000000005C00000000
#02315:000000000000005D0000000000005A00
#02318:0000005B0000000000005D0000000000
#02319:0000005E00000000
#02321:58
#02322:000000005C0000000000000000590000
#02323:0059000000000000005E000000000000
#02324:00000000005D0000000000005B000000
#02325:005F

#02401:34
#02401:000C00000B000D00000D00000A000000
#02401:00
#02401:004B4C4D
#02401:000000004E0000004F000000500000005400000055567A005700000050000000
#02401:00
#02401:35000036000037000038003700373800
#02401:0012000000000000
#02401:2021222324002526272829002A2B2C00
#02401:00
#02401:00000005000500000500020501000606
#02401:07040000000004000000000004000707
#02401:00
#02401:32000000000000000000000000003232
#02404:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#02412:00000000000000000000000000000060
#02413:00005A00000000000000000000580000
#02414:00000000000000000000005900000000
#02415:0000005B00000000005C000000000000
#02418:000000000000005D0000000000000000
#02419:005C0000
#02421:58
#02422:000000000000005A
#02423:0059000000000000000000005B000000
#02424:0000005E005D0000
#02425:005E
#02428:00000000005F00000000000000000000

#02501:33
#02501:0008000008000008
#02501:00
#02501:4B
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:32323232
#02501:00
#02501:00
#02501:58595A5B5C5D5E5D5F5E5D5C5B595A60
#02501:00
#02501:003900003A000000
#02504:7778797A7B7C7172737475767778797A7B7C717273747576
#02523:000F000F
#02526:11

#02601:34
#02601:0008090A
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:32323232
#02601:00
#02601:00
#02601:58595A5B5C5D5E5D5F5E5D5C5B595A60
#02601:00
#02601:003900003A000000
#02604:7778797A7B7C7172737475767778797A7B7C717273747576
#02613:0000000000000063
#02614:0000000000640000
#02615:00000000000000000000000000000061
#02618:00000000000000000062000000000000
#02619:00000065
#02623:000F000F

#02701:33
#02701:00000B000B000B000C00000C00000C00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:32323232
#02701:00
#02701:00
#02701:58595A5B5C5D5E5D5F5E5D5C5B595A60
#02701:00
#02701:003900003A000000
#02704:7778797A7B7C7172737475767778797A7B7C717273747576
#02723:000F000F

#02801:34
#02801:000C00000B000D00000D00000A000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:32323232
#02801:00
#02801:00
#02801:58595A5B5C5F5E5D5E5C5D595B585A60
#02801:00
#02801:003900003A000000
#02804:7778797A7B7C7172737475767778797A7B7C717273747576
#02813:0000000000000063
#02814:0000000000640000
#02815:00000000000000000000000000000061
#02818:00000000000000000062000000000000
#02819:00000065
#02823:000000000F000000000000100F007B00

#02901:33
#02901:0008000008000008
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:32323232
#02901:00
#02901:00
#02901:58595A5B5C5D5E5D5F5E5D5C5B595A60
#02901:00
#02901:003900003A000000
#02904:7778797A7B7C7172737475767778797A7B7C717273747576
#02923:000F000F

#03001:34
#03001:0008090A
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:32323232
#03001:00
#03001:00
#03001:58595A5B5C5D5E5D5F5E5D5C5B595A60
#03001:00
#03001:003900003A000000
#03004:7778797A7B7C7172737475767778797A7B7C717273747576
#03013:0000000000000063
#03014:0000000000640000
#03015:00000000000000000000000000000061
#03018:00000000000000000062000000000000
#03019:00000065
#03023:000F000F

#03101:33
#03101:00000B000B000B000C00000C00000C00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:32323232
#03101:00
#03101:00
#03101:58595A5B5C5D5E5D5F5E5D5C5B595A60
#03101:00
#03101:003900003A000000
#03104:7778797A7B7C7172737475767778797A7B7C717273747576
#03113:00000061
#03114:00000000006300000000000000000064
#03115:00000000647C0000
#03118:0000006200000062
#03119:00000000000000000065000000000000
#03123:000F000F

#03201:34
#03201:000C00000B000D00000D00000A000000
#03201:00
#03201:004B4C4D
#03201:00
#03201:00
#03201:00
#03201:0012000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:32000000320000003200003232003232
#03201:0000000000000000000000000000000000000000303030303100310031003100
#03201:00
#03201:58595A5B5C5F5E5D5E5C5D595B585A60
#03201:00
#03201:003900003A000000
#03204:7778797A7B7C7172737475767778797A7B7C717273747576
#03213:0000000000000063
#03214:0000000000640000
#03215:00000000000000000000000000000061
#03218:00000000000000000062000000000000
#03219:00000065
#03223:000000000F000000000000100F007B00

#03301:33
#03301:0008000008000008
#03301:00
#03301:4B
#03301:00
#03301:00
#03301:00
#03301:00
#03301:13141516170018191A1B1C001D1E1F00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:32323232
#03301:002D002D002D002D
#03301:000F000F
#03301:58595A5B5C5D5E5D5F5E5D5C5B595A60
#03301:00
#03301:003900003A000000
#03304:007700000078000000790000007A0000007B0000007C0000007100000072000000730000007400000075000000760000007700000078000000790000007A0000007B0000007C0000710000007200000073000000740000007500000076000000
#03316:11
#03321:4578000000000000
#03322:00000000000000450000000000000000
#03323:0000004400000000
#03324:00000000004300000000000000000000
#03325:00420000
#03328:00000041000000000000000000000000
#03329:00400000000000000000000000000000

#03401:34
#03401:0008090A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2021222324002526272829002A2B2C00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:32323232
#03401:002D002D002D002D
#03401:000F000F
#03401:58595A5B5C5D5E5D5F5E5D5C5B595A60
#03401:00
#03401:003900003A000000
#03404:7778797A7B7C7172737475767778797A7B7C717273747576
#03413:0000000000000063
#03414:0000000000640000
#03415:00000000000000000000000000000061
#03418:00000000000000000062000000000000
#03419:00000065

#03501:33
#03501:00000B000B000B000C00000C00000C00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:13141516170018191A1B1C001D1E1F00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:32323232
#03501:002D002D002D002D
#03501:000F000F
#03501:58595A5B5C5D5E5D5F5E5D5C5B595A60
#03501:00
#03501:003900003A000000
#03504:7778797A7B7C7172737475767778797A7B7C717273747576
#03513:00000061
#03514:00000000006300000000000000000064
#03515:00000000647C0000
#03518:0000006200000062
#03519:00000000000000000065000000000000
#03521:4578000000000000
#03522:00000000000000450000000000000000
#03523:0000004400000000
#03524:00000000004300000000000000000000
#03525:00420000
#03528:00000041000000000000000000000000
#03529:00400000000000000000000000000000

#03601:34
#03601:000C00000B000D00000D00000A000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2021222324002526272829002A2B2C00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:32323232
#03601:00002D0000002D00000031312F002D00
#03601:000000000F000000000000100F007B00
#03601:58595A5B5C5F5E5D5E5C5D595B585A60
#03601:00
#03601:003900003A000000
#03604:7778797A7B7C7172737475767778797A7B7C717273747576
#03613:0000000000000063
#03614:0000000000640000
#03615:00000000000000000000000000000061
#03618:00000000000000000062000000000000
#03619:00000065

#03701:33
#03701:0008000008000008
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:13141516170018191A1B1C001D1E1F00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:32323232
#03701:002D002D002D002D
#03701:000F000F
#03701:58595A5B5C5D5E5D5F5E5D5C5B595A60
#03701:00
#03701:003900003A000000
#03704:7778797A7B7C7172737475767778797A7B7C717273747576
#03713:0000007F000000000000000000630000
#03714:007E000000640000007C000000000000
#03715:00000000000000620000007D00006100
#03718:0062000000000000
#03719:0065
#03721:4578000000000000
#03722:00000000000000450000000000000000
#03723:0000004400000000
#03724:00000000004300000000000000000000
#03725:00420000
#03728:00000041000000000000000000000000
#03729:00400000000000000000000000000000

#03801:34
#03801:0008090A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2021222324002526272829002A2B2C00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:32323232
#03801:002D002D002D002D
#03801:000F000F
#03801:58595A5B5C5D5E5D5F5E5D5C5B595A60
#03801:00
#03801:003900003A000000
#03804:7778797A7B7C7172737475767778797A7B7C717273747576
#03813:0000000000000063
#03814:0000000000640000
#03815:00000000000000000000000000000061
#03818:00000000000000000062000000000000
#03819:00000065

#03901:33
#03901:00000B000B000B000C00000C00000C00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:13141516170018191A1B1C001D1E1F00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:32323232
#03901:002D002D002D002D
#03901:000F000F
#03901:58595A5B5C5D5E5D5F5E5D5C5B595A60
#03901:00
#03901:003900003A000000
#03904:7778797A7B7C7172737475767778797A7B7C717273747576
#03913:00000061
#03914:00000000006300000000000000000064
#03915:00000000647C0000
#03918:0000006200000062
#03919:00000000000000000065000000000000
#03921:4578000000000000
#03922:00000000000000450000000000000000
#03923:0000004400000000
#03924:00000000004300000000000000000000
#03925:00420000
#03928:00000041000000000000000000000000
#03929:00400000000000000000000000000000

#04001:34
#04001:000C00000B000D00000D00000A000000
#04001:00
#04001:004B4C4D
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:32000000000000000000000000003232
#04001:0000000000000000000000000000000000000000303030303100310031003100
#04004:1A1B1C1D1E1F20212223242526272829595A5B5C5D5E5F606162636465666768
#04011:00000000000000000000000000000087
#04013:0000000000000086
#04014:000000000000008A0000000000000000
#04015:00000000000000000000000000850000
#04016:11
#04018:0000008900000000
#04019:00000084
#04021:8A009000000000000000008300000000
#04022:00000000008800000000000000000000
#04023:0000000000820000
#04024:00870000
#04025:00000000000000000081000000000000
#04028:00000086000000000000000000000000
#04029:00850000000000008000000000000000

#04101:33
#04101:0008000008000008
#04101:45407841424344453B3C3D3E3F404142
#04101:4B
#04101:00
#04101:00
#04101:00
#04101:00
#04101:13141516170018191A1B1C001D1E1F00
#04101:00
#04101:01000203000001000203000003050100
#04101:0000040000040000
#04101:00
#04101:32
#04101:002D002D002D002D
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:696B6A696E6D6C6B706F6E6D6C6B6A69
#04104:0102030405060708090A0B0C0D0E0F101112131415161718
#04111:00323232
#04113:000F000F
#04116:11
#04124:0000006700000000000000920000009A
#04128:66000000000068009100000000930000

#04201:34
#04201:0008090A
#04201:8A8590868788898A8081828384858687
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2021222324002526272829002A2B2C00
#04201:00
#04201:06060606000005030000000000060506
#04201:00000000040000000400070400000000
#04201:00
#04201:00
#04201:002D002D002D002D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:696B6A696E6D6C6B706F6E6D6C6B6A69
#04204:0102030405060708090A0B0C0D0E0F101112131415161718
#04211:32323232
#04213:000F000F
#04224:0000009500000000000000980000009A
#04228:94000000000096009700000000990000

#04301:33
#04301:00000B000B000B000C00000C00000C00
#04301:45407841424344453B3C3D3E3F404142
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:13141516170018191A1B1C001D1E1F00
#04301:00
#04301:03020605000005010000000500000103
#04301:00000000040000000004000004000000
#04301:00
#04301:00
#04301:002D002D002D002D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:696B6A696E6D6C6B706F6E6D6C6B6A69
#04304:0102030405060708090A0B0C0D0E0F101112131415161718
#04311:32323232
#04313:000F000F
#04324:0000006700000000000000920000009A
#04328:66000000000068009100000000930000

#04401:34
#04401:000C00000B000D00000D00000A000000
#04401:8A8590868788898A8081828384858687
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2021222324002526272829002A2B2C00
#04401:00
#04401:00000005000500000500020501000606
#04401:07040000000004000000000004000707
#04401:00
#04401:00
#04401:00002D0000002D00000031312F002D00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:696B6A696E6D6C6B706F6E6D6C6B6A69
#04404:0102030405060708090A0B0C0D0E0F101112131415161718
#04411:32323232
#04413:000000000F000000000000100F007B00
#04424:000000950000000000009A0000980000
#04428:94000000000096009B00009900009C00

#04501:33
#04501:0008000008000008
#04501:45407841424344453B3C3D3E3F404142
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:13141516170018191A1B1C001D1E1F00
#04501:00
#04501:01000203000001000203000003050100
#04501:0000040000040000
#04501:00
#04501:00
#04501:002D002D002D002D
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:696B6A696E6D6C6B706F6E6D6C6B6A69
#04504:0102030405060708090A0B0C0D0E0F101112131415161718
#04511:32323232
#04513:000F000F
#04524:0000006700000000000000920000009A
#04528:66000000000068009100000000930000

#04601:34
#04601:0008090A
#04601:8A8590868788898A8081828384858687
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2021222324002526272829002A2B2C00
#04601:00
#04601:06060606000005030000000000060506
#04601:00000000040000000400070400000000
#04601:00
#04601:00
#04601:002D002D002D002D
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:696B6A696E6D6C6B706F6E6D6C6B6A69
#04604:0102030405060708090A0B0C0D0E0F101112131415161718
#04611:32323232
#04613:000F000F
#04624:0000009500000000000000980000009A
#04628:94000000000096009700000000990000

#04701:33
#04701:00000B000B000B000C00000C00000C00
#04701:45407841424344453B3C3D3E3F404142
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:13141516170018191A1B1C001D1E1F00
#04701:00
#04701:03020605000005010000000500000103
#04701:00000000040000000004000004000000
#04701:00
#04701:00
#04701:002D002D002D002D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:696B6A696E6D6C6B706F6E6D6C6B6A69
#04704:0102030405060708090A0B0C0D0E0F101112131415161718
#04711:32323232
#04713:000F000F
#04724:0000006700000000000000920000009A
#04728:66000000000068009100000000930000

#04801:34
#04801:000C00000B000D00000D00000A000000
#04801:8A859086808182838485868788898A8B
#04801:004B4C4D
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2021222324002526272829002A2B2C00
#04801:00
#04801:00000005000500000500020501000606
#04801:07040000000004000000000004000707
#04801:00
#04801:00
#04801:000000002D000000000000002D0000002E002E002F0000003030303031003100
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:696B6A696E6D6C6B706F6E6D6C6B6A69
#04804:0102030405060708090A0B0C0D0E0F101112131415161718
#04811:32000000320000003200003232003232
#04813:000000000F000000000000100F007B00
#04824:000000950000000000009A0000980000
#04828:94000000000096009B00009900009C00

#04901:33
#04901:0008000008000008
#04901:45407841424344453B3C3D3E3F404142
#04901:4B
#04901:00
#04901:00
#04901:00
#04901:00
#04901:13141516170018191A1B1C001D1E1F00
#04901:00
#04901:01000203000001000203000003050100
#04901:0000040000040000
#04901:00
#04901:32
#04901:002D002D002D002D
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:696B6A696E6D6C6B706F6E6D6C6B6A69
#04904:0102030405060708090A0B0C0D0E0F101112131415161718
#04914:0000006700000000000000920000009A
#04918:66000000000068009100000000930000
#04921:00323232
#04923:000F000F
#04926:11

#05001:34
#05001:0008090A
#05001:8A8590868788898A8081828384858687
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2021222324002526272829002A2B2C00
#05001:00
#05001:06060606000005030000000000060506
#05001:00000000040000000400070400000000
#05001:00
#05001:00
#05001:002D002D002D002D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:696B6A696E6D6C6B706F6E6D6C6B6A69
#05004:0102030405060708090A0B0C0D0E0F101112131415161718
#05014:0000009500000000000000980000009A
#05018:94000000000096009700000000990000
#05021:32323232
#05023:000F000F

#05101:33
#05101:00000B000B000B000C00000C00000C00
#05101:45407841424344453B3C3D3E3F404142
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:13141516170018191A1B1C001D1E1F00
#05101:00
#05101:03020605000005010000000500000103
#05101:00000000040000000004000004000000
#05101:00
#05101:00
#05101:002D002D002D002D
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:696B6A696E6D6C6B706F6E6D6C6B6A69
#05104:0102030405060708090A0B0C0D0E0F101112131415161718
#05114:0000006700000000000000920000009A
#05118:66000000000068009100000000930000
#05121:32323232
#05123:000F000F

#05201:34
#05201:000C00000B000D00000D00000A000000
#05201:8A8590868788898A8081828384858687
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2021222324002526272829002A2B2C00
#05201:00
#05201:00000005000500000500020501000606
#05201:07040000000004000000000004000707
#05201:00
#05201:00
#05201:00002D0000002D00000031312F002D00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:696B6A696E6D6C6B706F6E6D6C6B6A69
#05204:0102030405060708090A0B0C0D0E0F101112131415161718
#05214:000000950000000000009A0000980000
#05218:94000000000096009B00009900009C00
#05221:32323232
#05223:000000000F000000000000100F007B00

#05301:33
#05301:0008000008000008
#05301:45407841424344453B3C3D3E3F404142
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:13141516170018191A1B1C001D1E1F00
#05301:00
#05301:01000203000001000203000003050100
#05301:0000040000040000
#05301:00
#05301:00
#05301:002D002D002D002D
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:696B6A696E6D6C6B706F6E6D6C6B6A69
#05304:0102030405060708090A0B0C0D0E0F101112131415161718
#05314:0000006700000000000000920000009A
#05318:66000000000068009100000000930000
#05321:32323232
#05323:000F000F

#05401:34
#05401:0008090A
#05401:8A8590868788898A8081828384858687
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2021222324002526272829002A2B2C00
#05401:00
#05401:06060606000005030000000000060506
#05401:00000000040000000400070400000000
#05401:00
#05401:00
#05401:002D002D002D002D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:696B6A696E6D6C6B706F6E6D6C6B6A69
#05404:0102030405060708090A0B0C0D0E0F101112131415161718
#05414:0000009500000000000000980000009A
#05418:94000000000096009700000000990000
#05421:32323232
#05423:000F000F

#05501:33
#05501:00000B000B000B000C00000C00000C00
#05501:45407841424344453B3C3D3E3F404142
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:13141516170018191A1B1C001D1E1F00
#05501:00
#05501:03020605000005010000000500000103
#05501:00000000040000000004000004000000
#05501:00
#05501:00
#05501:002D002D002D002D
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:696B6A696E6D6C6B706F6E6D6C6B6A69
#05504:0102030405060708090A0B0C0D0E0F101112131415161718
#05514:0000006700000000000000920000009A
#05518:66000000000068009100000000930000
#05521:32323232
#05523:000F000F

#05601:34
#05601:000C00000B000D00000D00000A000000
#05601:8A859086808182838485868788898A8B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2021222324002526272829002A2B2C00
#05601:00
#05601:00000005000500000500020501000606
#05601:07040000000004000000000004000707
#05601:00
#05601:00
#05601:000000002D000000000000002D0000002E002E002F0000003030303031003100
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:696B6A696E6D6C6B706F6E6D6C6B6A69
#05604:0102030405060708090A0B0C0D0E0F101112131415161718
#05614:000000950000000000009A0000980000
#05618:94000000000096009B00009900009C00
#05621:32000032000032323200320032003200
#05623:000000000F000000000000100F007B00

#05701:33
#05701:0E
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:696A6B6C6D6E6F7071706F6E6D6C6B6A
#05704:3F404142434445464748494A4B4C4D4E4F50515253545556
#05712:0000000000000000000000000000004A
#05713:00000000000000000000004600000000
#05714:00000000000000420000000000004900
#05715:0000003E000000000000450000000000
#05716:11
#05718:0000004100000000
#05719:003D000000000000
#05722:00000000000000000000000000480000
#05723:00000000000000000044000000000000
#05724:00000000004000000000000047000000
#05725:003C0000000000004300000000000000
#05728:003F0000
#05729:3B

#05801:34
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:696A6B6C6D6E6F7071706F6E6D6C6B6A
#05804:3F404142434445464748494A4B4C4D4E4F50515253545556
#05812:0000000000000000000000000000008F
#05813:00000000000000000000008B00000000
#05814:00000000000000870000000000008E00
#05815:000000830000000000008A0000000000
#05818:0000008600000000
#05819:0082000000000000
#05822:000000000000000000000000008D0000
#05823:00000000000000000089000000000000
#05824:0000000000850000000000008C000000
#05825:00810000000000008800000000000000
#05828:00840000
#05829:80

#05901:33
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:696A6B6C6D6E6F7071706F6E6D6C6B6A
#05904:3F404142434445464748494A4B4C4D4E4F50515253545556
#05912:0000000000000000000000000000004A
#05913:00000000000000000000004600000000
#05914:00000000000000420000000000004900
#05915:0000003E000000000000450000000000
#05918:0000004100000000
#05919:003D000000000000
#05922:00000000000000000000000000480000
#05923:00000000000000000044000000000000
#05924:00000000004000000000000047000000
#05925:003C0000000000004300000000000000
#05928:003F0000
#05929:3B

#06001:34
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:696A6B6C6D6E6F7071706F6E6D6C6B6A
#06004:3F404142434445464748494A4B4C4D4E4F50515253545556
#06012:0000000000000000000000000000008F
#06013:00000000000000000000008B00000000
#06014:00000000000000870000000000008E00
#06015:000000830000000000008A0000000000
#06018:0000008600000000
#06019:0082000000000000
#06022:000000000000000000000000008D0000
#06023:00000000000000000089000000000000
#06024:0000000000850000000000008C000000
#06025:00810000000000008800000000000000
#06028:00840000
#06029:80

#06101:33
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:696A6B6C6E7071706E6C6B6A
#06104:3F424446484A4C4E50525456
#06112:000000000000000000000046
#06113:000000000040000000000000
#06114:000000000045
#06115:003F00
#06118:00000044
#06119:003E0000
#06122:000043
#06123:003D00000000
#06124:000000000000004200000000
#06125:003C00000000000000000000
#06128:0041
#06129:3B

#06201:34
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:696A6B6C6E7071706E6C6B6A
#06204:3F424446484A4C4E50525456
#06212:00000000000000000000008B
#06213:000000000085000000000000
#06214:00000000008A
#06215:008400
#06218:00000089
#06219:00830000
#06222:000088
#06223:008200000000
#06224:000000000000008700000000
#06225:008100000000000000000000
#06228:0086
#06229:80

#06301:33
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:696A6B6C6E7071706E6C6B6A
#06304:3F424446484A4C4E50525456
#06312:000000000000000000000046
#06313:000000000040000000000000
#06314:000000000045
#06315:003F00
#06318:00000044
#06319:003E0000
#06322:000043
#06323:003D00000000
#06324:000000000000004200000000
#06325:003C00000000000000000000
#06328:0041
#06329:3B

#06401:34
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:696A6B6C6E7071706E6C6B6A
#06404:3F424446484A4C4E50525456
#06412:00000000000000000000008B
#06413:000000000085000000000000
#06414:00000000008A
#06415:008400
#06418:00000089
#06419:00830000
#06422:000088
#06423:008200000000
#06424:000000000000008700000000
#06425:008100000000000000000000
#06428:0086
#06429:80

#06501:33
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:696A6B6C6B6A696A6B6C6B6A
#06504:3F424446484A3F424446484A
#06511:00400000
#06512:00000085
#06513:003F00
#06514:000000000084
#06515:00000000003E000000000000
#06518:000000000000000000000083
#06522:000082
#06523:003D00000000
#06524:000000000000008100000000
#06525:003C00000000000000000000
#06528:0080
#06529:3B

#06601:00
#06601:00
#06601:00
#06601:004B4C4D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:696A6B6C6B6A696A6B6C6B6A
#06604:3F424446484A3F424446484A
#06611:00400000
#06612:00000085
#06613:003F00
#06614:000000000084
#06615:00000000003E000000000000
#06618:000000000000000000000083
#06622:000082
#06623:003D00000000
#06624:000000000000008100000000
#06625:003C00000000000000000000
#06628:0080
#06629:3B

#06701:33
#06701:0008000008000008
#06701:45407841424344450000000000000000
#06701:4B
#06701:00
#06701:00
#06701:32
#06701:00
#06701:13141516170018191A1B1C001D1E1F00
#06701:00
#06701:01000203000001000203000003050100
#06701:0000040000040000
#06701:00
#06701:00
#06701:002D002D002D002D
#06701:00
#06701:58595A5B5C5D5E5D5F5E5D5C5B595A60
#06701:00
#06701:00
#06701:00
#06701:0000006700000000000000920000009A
#06701:66000000000068009100000000930000
#06704:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#06711:00323232
#06713:000F000F
#06716:11
#06723:00730000
#06724:0072000000000000
#06725:0000007400000000
#06728:00000000000000000075750075007575

#06801:34
#06801:0008090A
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2021222324002526272829002A2B2C00
#06801:00
#06801:06060606000005030000000000060506
#06801:00000000040000000400070400000000
#06801:00
#06801:00
#06801:002D002D002D002D
#06801:00
#06801:58595A5B5C5D5E5D5F5E5D5C5B595A60
#06801:00
#06801:00
#06801:00
#06801:0000009500000000000000980000009A
#06801:94000000000096009700000000990000
#06804:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#06811:32323232
#06813:000F000F
#06823:00730000
#06824:0072000000000000
#06825:0000007400000000
#06828:00000000000000000075750075007575

#06901:33
#06901:00000B000B000B000C00000C00000C00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:13141516170018191A1B1C001D1E1F00
#06901:00
#06901:03020605000005010000000500000103
#06901:00000000040000000004000004000000
#06901:00
#06901:00
#06901:002D002D002D002D
#06901:00
#06901:58595A5B5C5D5E5D5F5E5D5C5B595A60
#06901:00
#06901:00
#06901:00
#06901:0000006700000000000000920000009A
#06901:66000000000068009100000000930000
#06904:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#06911:32323232
#06913:000F000F
#06923:00730000
#06924:0072000000000000
#06925:0000007400000000
#06928:00000000000000000075750075007575

#07001:34
#07001:000C00000B000D00000D00000A000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2021222324002526272829002A2B2C00
#07001:00
#07001:00000005000500000500020501000606
#07001:07040000000004000000000004000707
#07001:00
#07001:00
#07001:00002D0000002D00000031312F002D00
#07001:00
#07001:58595A5B5C5F5E5D5E5C5D595B585A60
#07001:00
#07001:00
#07001:00
#07001:000000950000000000009A0000980000
#07001:94000000000096009B00009900009C00
#07004:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#07011:32323232
#07013:000000000F000000000000100F007B00
#07024:0072000000000000
#07025:00740000
#07028:00000000000075750000000000000000
#07029:00000000000000000077770077007777

#07101:33
#07101:0008000008000008
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:13141516170018191A1B1C001D1E1F00
#07101:00
#07101:01000203000001000203000003050100
#07101:0000040000040000
#07101:00
#07101:00
#07101:002D002D002D002D
#07101:00
#07101:58595A5B5C5D5E5D5F5E5D5C5B595A60
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6600006700006800910000920093009A
#07104:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#07111:32323232
#07113:000F000F
#07123:00730000
#07124:0072000000000000
#07125:0000007400000000
#07128:00000000000000000075750075007575

#07201:34
#07201:0008090A
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2021222324002526272829002A2B2C00
#07201:00
#07201:06060606000005030000000000060506
#07201:00000000040000000400070400000000
#07201:00
#07201:00
#07201:002D002D002D002D
#07201:00
#07201:58595A5B5C5D5E5D5F5E5D5C5B595A60
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9400009500009600970000980099009A
#07204:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#07211:32323232
#07213:000F000F
#07223:00730000
#07224:0072000000000000
#07225:0000007400000000
#07228:00000000000000000075750075007575

#07301:33
#07301:00000B000B000B000C00000C00000C00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:13141516170018191A1B1C001D1E1F00
#07301:00
#07301:03020605000005010000000500000103
#07301:00000000040000000004000004000000
#07301:00
#07301:00
#07301:002D002D002D002D
#07301:00
#07301:58595A5B5C5D5E5D5F5E5D5C5B595A60
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6600006700006800910000920093009A
#07304:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#07311:32323232
#07313:000F000F
#07323:00730000
#07324:0072000000000000
#07325:0000007400000000
#07328:00000000000000000075750075007575

#07401:34
#07401:000C00000B000D00000D00000A000000
#07401:00
#07401:004B4C4D
#07401:00
#07401:00000000000000000000000000000032
#07401:00
#07401:00
#07401:2021222324002526272829002A2B2C00
#07401:00
#07401:00000005000500000500020501000606
#07401:07040000000004000000000004000707
#07401:00
#07401:00
#07401:000000002D000000000000002D0000002E002E002F0000003030303031003100
#07401:00
#07401:58595A5B5C5F5E5D5E5C5D595B585A60
#07401:00
#07401:00
#07401:00
#07401:00
#07401:94000095000096009B009A9900989C00
#07404:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#07411:32000000320000003200003232003200
#07413:000000000F000000000000100F007B00
#07424:0072000000000000
#07425:00740000
#07428:00000000000075750000000000000000
#07429:00000000000000000077770077007777

#07501:33
#07501:0008000008000008
#07501:00
#07501:4B
#07501:00
#07501:32323232
#07501:00
#07501:00
#07501:13141516170018191A1B1C001D1E1F00
#07501:00
#07501:01000203000001000203000003050100
#07501:0000040000040000
#07501:00
#07501:00
#07501:002D002D002D002D
#07501:000F000F
#07501:58595A5B5C5D5E5D5F5E5D5C5B595A60
#07504:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#07514:0000006700000000000000920000009A
#07518:66000000000068009100000000930000
#07523:00730000
#07524:0072000000000000
#07525:0000007400000000
#07528:00000000000000000075750075007575

#07601:34
#07601:0008090A
#07601:00
#07601:00
#07601:00
#07601:32323232
#07601:00
#07601:00
#07601:2021222324002526272829002A2B2C00
#07601:00
#07601:06060606000005030000000000060506
#07601:00000000040000000400070400000000
#07601:00
#07601:00
#07601:002D002D002D002D
#07601:000F000F
#07601:58595A5B5C5D5E5D5F5E5D5C5B595A60
#07604:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#07614:0000009500000000000000980000009A
#07618:94000000000096009700000000990000
#07623:00730000
#07624:0072000000000000
#07625:0000007400000000
#07628:00000000000000000075750075007575

#07701:33
#07701:00000B000B000B000C00000C00000C00
#07701:00
#07701:00
#07701:00
#07701:32323232
#07701:00
#07701:00
#07701:13141516170018191A1B1C001D1E1F00
#07701:00
#07701:03020605000005010000000500000103
#07701:00000000040000000004000004000000
#07701:00
#07701:00
#07701:002D002D002D002D
#07701:000F000F
#07701:58595A5B5C5D5E5D5F5E5D5C5B595A60
#07704:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#07714:0000006700000000000000920000009A
#07718:66000000000068009100000000930000
#07723:00730000
#07724:0072000000000000
#07725:0000007400000000
#07728:00000000000000000075750075007575

#07801:34
#07801:000C00000B000D00000D00000A000000
#07801:00
#07801:00
#07801:00
#07801:32323232
#07801:00
#07801:00
#07801:2021222324002526272829002A2B2C00
#07801:00
#07801:00000005000500000500020501000606
#07801:07040000000004000000000004000707
#07801:00
#07801:00
#07801:00002D0000002D00000031312F002D00
#07801:000000000F000000000000100F007B00
#07801:58595A5B5C5F5E5D5E5C5D595B585A60
#07804:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#07814:000000950000000000009A0000980000
#07818:94000000000096009B00009900009C00
#07824:0072000000000000
#07825:00740000
#07828:00000000000075750000000000000000
#07829:00000000000000000077770077007777

#07901:33
#07901:0008000008000008
#07901:00
#07901:00
#07901:00
#07901:32323232
#07901:00
#07901:00
#07901:13141516170018191A1B1C001D1E1F00
#07901:00
#07901:01000203000001000203000003050100
#07901:0000040000040000
#07901:00
#07901:00
#07901:002D002D002D002D
#07901:000F000F
#07901:58595A5B5C5D5E5D5F5E5D5C5B595A60
#07904:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#07914:0000006700000000000000920000009A
#07918:66000000000068009100000000930000
#07923:00730000
#07924:0072000000000000
#07925:0000007400000000
#07928:00000000000000000075750075007575

#08001:34
#08001:0008090A
#08001:00
#08001:00
#08001:00
#08001:32323232
#08001:00
#08001:00
#08001:2021222324002526272829002A2B2C00
#08001:00
#08001:06060606000005030000000000060506
#08001:00000000040000000400070400000000
#08001:00
#08001:00
#08001:002D002D002D002D
#08001:000F000F
#08001:58595A5B5C5D5E5D5F5E5D5C5B595A60
#08004:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#08014:0000009500000000000000980000009A
#08018:94000000000096009700000000990000
#08023:00730000
#08024:0072000000000000
#08025:0000007400000000
#08028:00000000000000000075750075007575

#08101:33
#08101:00000B000B000B000C00000C00000C00
#08101:00
#08101:00
#08101:00
#08101:32323232
#08101:00
#08101:00
#08101:13141516170018191A1B1C001D1E1F00
#08101:00
#08101:03020605000005010000000500000103
#08101:00000000040000000004000004000000
#08101:00
#08101:00
#08101:002D002D002D002D
#08101:000F000F
#08101:58595A5B5C5D5E5D5F5E5D5C5B595A60
#08104:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#08114:0000006700000000000000920000009A
#08118:66000000000068009100000000930000
#08123:00730000
#08124:0072000000000000
#08125:0000007400000000
#08128:00000000000000000075750075007575

#08201:34
#08201:000C00000B000D00000D00000A000000
#08201:00
#08201:004B4C4D
#08201:00
#08201:32
#08201:00
#08201:0012000000000000
#08201:00
#08201:00
#08201:00000005000500000500020501000606
#08201:07040000000004000000000004000707
#08201:00
#08201:00
#08201:000000002D000000000000002D0000002E002E002F0000003030303031003100
#08201:000000000F000000000000100F007B00
#08201:58595A5B5C5F5E5D5E5C5D595B585A60
#08201:00
#08201:00000000000000000000000000003232
#08204:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#08214:000000950000000000009A0000980000
#08218:94000000000096009B00009900009C00
#08224:0072000000000000
#08225:00740000
#08228:00000000000075750000000000000000
#08229:00000000000000000077770077007777

#08301:33
#08301:0E
#08301:00
#08301:4B00000000000000000000000000004A
#08301:00000000000000000000004600004900
#08301:00000000000000420000450000480000
#08301:0000003E000041000044000047000000
#08301:00003D00004000004300000000000000
#08301:003C00003F0000000000000000000000
#08301:3B
#08304:3F404142434445464748494A4B4C4D4E4F50515253545556
#08313:69
#08314:000000006D00000000000000006C0000
#08315:006A0000000000000070000000000000
#08318:00000000006E0000000000006D000000
#08319:0071
#08321:006B000000000000
#08322:0000000000006F00000000000000006A
#08323:0000006C000000000000006E00000000
#08324:00000000000000700000000000006B00
#08325:00000000006F0000
#08326:11

#08401:34
#08401:00
#08401:00
#08401:0000000000000000000000000000008F
#08401:00000000000000000000008B00008E00
#08401:000000000000008700008A00008D0000
#08401:0000008300008600008900008C000000
#08401:00008200008500008800000000000000
#08401:00810000840000000000000000000000
#08401:80
#08404:3F404142434445464748494A4B4C4D4E4F50515253545556
#08413:69
#08414:000000006D00000000000000006C0000
#08415:006A0000000000000070000000000000
#08418:00000000006E0000000000006D000000
#08419:0071
#08421:006B000000000000
#08422:0000000000006F00000000000000006A
#08423:0000006C000000000000006E00000000
#08424:00000000000000700000000000006B00
#08425:00000000006F0000

#08501:33
#08501:00
#08501:00
#08501:0000000000000000000000000000004A
#08501:00000000000000000000004600004900
#08501:00000000000000420000450000480000
#08501:0000003E000041000044000047000000
#08501:00003D00004000004300000000000000
#08501:003C00003F0000000000000000000000
#08501:3B
#08504:3F404142434445464748494A4B4C4D4E4F50515253545556
#08513:69
#08514:000000006D00000000000000006C0000
#08515:006A0000000000000070000000000000
#08518:00000000006E0000000000006D000000
#08519:0071
#08521:006B000000000000
#08522:0000000000006F00000000000000006A
#08523:0000006C000000000000006E00000000
#08524:00000000000000700000000000006B00
#08525:00000000006F0000

#08601:34
#08601:00
#08601:00
#08601:0000000000000000000000000000008F
#08601:00000000000000000000008B00008E00
#08601:000000000000008700008A00008D0000
#08601:0000008300008600008900008C000000
#08601:00008200008500008800000000000000
#08601:00810000840000000000000000000000
#08601:80
#08604:3F404142434445464748494A4B4C4D4E4F50515253545556
#08613:69
#08614:000000006D00000000000000006C0000
#08615:006A0000000000000070000000000000
#08618:00000000006E0000000000006D000000
#08619:0071
#08621:006B000000000000
#08622:0000000000006F00000000000000006A
#08623:0000006C000000000000006E00000000
#08624:00000000000000700000000000006B00
#08625:00000000006F0000

#08701:33
#08701:00
#08701:00
#08701:000000000000000000000046
#08701:000000000040000000004500
#08701:000000003F00000000440000
#08701:0000003E0000000043000000
#08701:00003D000000004200000000
#08701:003C00000000410000000000
#08701:3B
#08704:3F424446484A4C4E50525456
#08711:69
#08712:006C0000
#08713:006A00000000000000000000
#08714:006E00
#08715:006B00000000
#08718:000000000070000000000000
#08722:00000000000000000000006A
#08723:00006E
#08724:00000000006B
#08725:000000000000007000000000
#08728:0000006C
#08729:0071

#08801:34
#08801:00
#08801:00
#08801:00000000000000000000008B
#08801:000000000085000000008A00
#08801:000000008400000000890000
#08801:000000830000000088000000
#08801:000082000000008700000000
#08801:008100000000860000000000
#08801:80
#08804:3F424446484A4C4E50525456
#08811:69
#08812:006C0000
#08813:006A00000000000000000000
#08814:006E00
#08815:006B00000000
#08818:000000000070000000000000
#08822:00000000000000000000006A
#08823:00006E
#08824:00000000006B
#08825:000000000000007000000000
#08828:0000006C
#08829:0071

#08901:33
#08901:00
#08901:00
#08901:000000000000000000000046
#08901:000000000040000000004500
#08901:000000003F00000000440000
#08901:0000003E0000000043000000
#08901:00003D000000004200000000
#08901:003C00000000410000000000
#08901:3B
#08904:3F424446484A4C4E50525456
#08911:69
#08912:006C0000
#08913:006A00000000000000000000
#08914:006E00
#08915:006B00000000
#08918:000000000070000000000000
#08922:00000000000000000000006A
#08923:00006E
#08924:00000000006B
#08925:000000000000007000000000
#08928:0000006C
#08929:0071

#09001:34
#09001:00
#09001:00
#09001:00000000000000000000008B
#09001:000000000085000000008A00
#09001:000000008400000000890000
#09001:000000830000000088000000
#09001:000082000000008700000000
#09001:008100000000860000000000
#09001:80
#09004:3F424446484A4C4E50525456
#09011:69
#09012:006C0000
#09013:006A00000000000000000000
#09014:006E00
#09015:006B00000000
#09018:000000000070000000000000
#09022:00000000000000000000006A
#09023:00006E
#09024:00000000006B
#09025:000000000000007000000000
#09028:0000006C
#09029:0071

#09104:FF00000000005C5D5E5F606162636465666768696A6B6C6D
#09113:004B0000
#09115:004C
#09119:0000004D
#09126:11

#09204:6E6F5958FF00000000000000000000000000000000000000
#09211:4B

