
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Act / Wars
#TITLE Black Lair ~EASY~
#ARTIST DELETE feat. void
#BPM 150
#PLAYLEVEL 5
#RANK 3
#TOTAL 290
#VOLWAV 100
#STAGEFILE #TITLE 01.png

#WAV01 01.ogg
#WAV02 02.ogg
#WAV03 03.ogg
#WAV04 04.ogg
#WAV05 05.ogg
#WAV06 06.ogg
#WAV07 07.ogg
#WAV08 08.ogg
#WAV09 09.ogg
#WAV0A 0A.ogg
#WAV0B 0B.ogg
#WAV0C 0C.ogg
#WAV0D 0D.ogg
#WAV0E 0E.ogg
#WAV0F 0F.ogg
#WAV0G 0G.ogg
#WAV0H 0H.ogg
#WAV0I 0I.ogg
#WAV0J 0J.ogg
#WAV0K 0K.ogg
#WAV0L 0L.ogg
#WAV0M 0M.ogg
#WAV0N 0N.ogg
#WAV0O 0O.ogg
#WAV0P 0P.ogg
#WAV0Q 0Q.ogg
#WAV0R 0R.ogg
#WAV0S 0S.ogg
#WAV0T 0T.ogg
#WAV0U 0U.ogg
#WAV0V 0V.ogg
#WAV0W 0W.ogg
#WAV0X 0X.ogg
#WAV0Y 0Y.ogg
#WAV0Z 0Z.ogg
#WAV10 10.ogg
#WAV11 11.ogg
#WAV12 12.ogg
#WAV13 13.ogg
#WAV14 14.ogg
#WAV15 15.ogg
#WAV16 16.ogg
#WAV17 17.ogg
#WAV18 18.ogg
#WAV19 19.ogg
#WAV1A 1A.ogg
#WAV1B 1B.ogg
#WAV1C 1C.ogg
#WAV1D 1D.ogg
#WAV1E 1E.ogg
#WAV1F 1F.ogg
#WAV1G 1G.ogg
#WAV1H 1H.ogg
#WAV1I 1I.ogg
#WAV1J 1J.ogg
#WAV1K 1K.ogg
#WAV1L 1L.ogg
#WAV1M 1M.ogg
#WAV1N 1N.ogg
#WAV1O 1O.ogg
#WAV1P 1P.ogg
#WAV1Q 1Q.ogg
#WAV1R 1R.ogg
#WAV1S 1S.ogg
#WAV1T 1T.ogg
#WAV1U 1U.ogg
#WAV1V 1V.ogg
#WAV1W 1W.ogg
#WAV1X 1X.ogg
#WAV1Y 1Y.ogg
#WAV1Z 1Z.ogg
#WAV20 20.ogg
#WAV21 21.ogg
#WAV22 22.ogg
#WAV23 23.ogg
#WAV24 24.ogg
#WAV25 25.ogg
#WAV26 26.ogg
#WAV27 27.ogg
#WAV28 28.ogg
#WAV29 29.ogg
#WAV2A 2A.ogg
#WAV2B 2B.ogg
#WAV2C 2C.ogg
#WAV2D 2D.ogg
#WAV2E 2E.ogg
#WAV2F 2F.ogg
#WAV2G 2G.ogg
#WAV2H 2H.ogg
#WAV2I 2I.ogg
#WAV2J 2J.ogg
#WAV2K 2K.ogg
#WAV2L 2L.ogg
#WAV2M 2M.ogg
#WAV2N 2N.ogg
#WAV2O 2O.ogg
#WAV2P 2P.ogg
#WAV2Q 2Q.ogg
#WAV2R 2R.ogg
#WAV2S 2S.ogg
#WAV2T 2T.ogg
#WAV2U 2U.ogg
#WAV2V 2V.ogg
#WAV2W 2W.ogg
#WAV2X 2X.ogg
#WAV2Y 30.ogg
#WAV2Z 31.ogg
#WAV30 34.ogg
#WAV31 35.ogg
#WAV32 36.ogg
#WAV33 37.ogg
#WAV34 38.ogg
#WAV35 3B.ogg
#WAV36 3C.ogg
#WAV37 3G.ogg
#WAV38 3H.ogg
#WAV39 3K.ogg
#WAV3A 3N.ogg
#WAV3B 3O.ogg
#WAV3C 3R.ogg
#WAV3D 3S.ogg
#WAV3E 3T.ogg
#WAV3F 3W.ogg
#WAV3G 3X.ogg
#WAV3H 40.ogg
#WAV3I 41.ogg
#WAV3J 42.ogg
#WAV3K 43.ogg
#WAV3L 44.ogg
#WAV3M 45.ogg
#WAV3N 46.ogg
#WAV3O 47.ogg
#WAV3P 48.ogg
#WAV3Q 49.ogg
#WAV3R 4Q.ogg
#WAV3S 4R.ogg
#WAV3T 4S.ogg
#WAV3U 4T.ogg
#WAV3V 4U.ogg
#WAV3W 4V.ogg
#WAV3X 50.ogg
#WAV3Y 51.ogg
#WAV3Z 52.ogg
#WAV40 53.ogg
#WAV41 54.ogg
#WAV42 55.ogg
#WAV43 56.ogg
#WAV44 57.ogg
#WAV45 58.ogg
#WAV46 59.ogg
#WAV47 5A.ogg
#WAV48 5B.ogg
#WAV49 5C.ogg
#WAV4A 5D.ogg
#WAV4B 5E.ogg
#WAV4C 5F.ogg
#WAV4D 5G.ogg
#WAV4E 5H.ogg
#WAV4F 5I.ogg
#WAV4G 5J.ogg
#WAV4H 5K.ogg
#WAV4I 5N.ogg
#WAV4J 5O.ogg
#WAV4K 5R.ogg
#WAV4L 5S.ogg
#WAV4M 5U.ogg
#WAV4N 5V.ogg
#WAV4O 5W.ogg
#WAV4P 5X.ogg
#WAV4Q 5Y.ogg
#WAV4R 5Z.ogg
#WAV4S 60.ogg
#WAV4T 61.ogg
#WAV4U 62.ogg
#WAV4V 63.ogg
#WAV4W 64.ogg
#WAV4X 65.ogg
#WAV4Y 66.ogg
#WAV4Z 67.ogg
#WAV50 68.ogg
#WAV51 69.ogg
#WAV52 6A.ogg
#WAV53 6B.ogg
#WAV54 6C.ogg
#WAV55 6D.ogg
#WAV56 6E.ogg
#WAV57 6F.ogg
#WAV58 6G.ogg
#WAV59 6H.ogg
#WAV5A 6I.ogg
#WAV5B 6J.ogg
#WAV5C 6K.ogg
#WAV5D 6L.ogg
#WAV5E 6M.ogg
#WAV5F 6N.ogg
#WAV5G 6O.ogg
#WAV5H 6P.ogg
#WAV5I 6Q.ogg
#WAV5J 6R.ogg
#WAV5K 6S.ogg
#WAV5L 6T.ogg
#WAV5M 6U.ogg
#WAV5N 6V.ogg
#WAV5O 6W.ogg
#WAV5P 6X.ogg
#WAV5Q 6Y.ogg
#WAV5R 6Z.ogg
#WAV5S 70.ogg
#WAV5T 71.ogg
#WAV5U 72.ogg
#WAV5V 73.ogg
#WAV5W 74.ogg
#WAV5X 75.ogg
#WAV5Y 76.ogg
#WAV5Z 77.ogg
#WAV60 78.ogg
#WAV61 79.ogg
#WAV62 7A.ogg
#WAV63 7B.ogg
#WAV64 7C.ogg
#WAV65 7D.ogg
#WAV66 7E.ogg
#WAV67 7F.ogg
#WAV68 7G.ogg
#WAV69 7H.ogg
#WAV6A 7I.ogg
#WAV6B 7J.ogg
#WAV6C 7K.ogg
#WAV6D 7L.ogg
#WAV6E 7M.ogg
#WAV6F 7N.ogg
#WAV6G 7O.ogg
#WAV6H 7P.ogg
#WAV6I 7Q.ogg
#WAV6J 7R.ogg
#WAV6K 7S.ogg
#WAV6L 7T.ogg
#WAV6M 7U.ogg
#WAV6N 7V.ogg
#WAV6O 7W.ogg
#WAV6P 7X.ogg
#WAV6Q 7Y.ogg
#WAV6R 7Z.ogg
#WAV6S 80.ogg
#WAV6T 81.ogg
#WAV6U 82.ogg
#WAV6V 83.ogg
#WAV6W 84.ogg
#WAV6X 85.ogg
#WAV6Y 86.ogg
#WAV6Z 87.ogg
#WAV70 88.ogg
#WAV71 89.ogg
#WAV72 8A.ogg
#WAV73 8B.ogg
#WAV74 8C.ogg
#WAV75 8D.ogg
#WAV76 8E.ogg
#WAV77 8F.ogg
#WAV78 8G.ogg
#WAV79 8H.ogg
#WAV7A 8I.ogg
#WAV7B 8J.ogg
#WAV7C 8K.ogg
#WAV7D 8L.ogg
#WAV7E 8M.ogg
#WAV7F 8N.ogg
#WAV7G 8O.ogg
#WAV7H 8P.ogg
#WAV7I 8Q.ogg
#WAV7J 8R.ogg
#WAV7K 8S.ogg
#WAV7L 8T.ogg
#WAV7M 8U.ogg
#WAV7N 8V.ogg
#WAV7O 8W.ogg
#WAV7P 8X.ogg
#WAV7Q 8Y.ogg
#WAV7R 8Z.ogg
#WAV7S 90.ogg
#WAV7T 91.ogg
#WAV7U 92.ogg
#WAV7V 93.ogg
#WAV7W 94.ogg
#WAV7X 95.ogg
#WAV7Y 96.ogg
#WAV7Z 97.ogg
#WAV80 98.ogg
#WAV81 99.ogg
#WAV82 9A.ogg
#WAV83 9B.ogg
#WAV84 9C.ogg
#WAV85 9D.ogg
#WAV86 9E.ogg
#WAV87 9F.ogg
#WAV88 9G.ogg
#WAV89 9H.ogg
#WAV8A 9I.ogg
#WAV8B 9J.ogg
#WAV8C 9K.ogg
#WAV8D 9L.ogg
#WAV8E 9M.ogg
#WAV8F 9N.ogg
#WAV8G 9O.ogg
#WAV8H 9P.ogg
#WAV8I 9Q.ogg
#WAV8J 9R.ogg
#WAV8K 9S.ogg
#WAV8L 9T.ogg
#WAV8M 9U.ogg
#WAV8N 9V.ogg
#WAV8O 9W.ogg
#WAV8P 9X.ogg
#WAV8Q 9Y.ogg
#WAV8R 9Z.ogg
#WAV8S A0.ogg
#WAV8T A1.ogg
#WAV8U A2.ogg
#WAV8V A3.ogg
#WAV8W A4.ogg
#WAV8X A5.ogg
#WAV8Y A6.ogg
#WAV8Z A7.ogg
#WAV90 A8.ogg
#WAV91 A9.ogg
#WAV92 AA.ogg
#WAV93 AB.ogg
#WAV94 AC.ogg
#WAV95 AD.ogg
#WAV96 AE.ogg
#WAV97 AF.ogg
#WAV98 AG.ogg
#WAV99 AH.ogg
#WAV9A AI.ogg
#WAV9B AJ.ogg
#WAV9C AK.ogg
#WAV9D AL.ogg
#WAV9E AM.ogg
#WAV9F AN.ogg
#WAV9G AO.ogg
#WAV9H AP.ogg
#WAV9I AQ.ogg
#WAV9J AR.ogg
#WAV9K AS.ogg
#WAV9L AT.ogg
#WAV9M AU.ogg
#WAV9N AV.ogg
#WAV9O AW.ogg
#WAV9P AX.ogg
#WAV9Q AY.ogg
#WAV9R AZ.ogg
#WAV9S B0.ogg
#WAV9T B1.ogg
#WAV9U B2.ogg
#WAV9V B3.ogg
#WAV9W B4.ogg
#WAV9X B5.ogg
#WAV9Y B6.ogg
#WAV9Z B7.ogg
#WAVA0 B8.ogg
#WAVA1 B9.ogg
#WAVA2 BA.ogg
#WAVA3 BB.ogg
#WAVA4 BC.ogg
#WAVA5 BD.ogg
#WAVA6 BE.ogg
#WAVA7 BF.ogg
#WAVA8 BG.ogg
#WAVA9 BH.ogg
#WAVAA BI.ogg
#WAVAB BJ.ogg
#WAVAC BK.ogg
#WAVAD BL.ogg
#WAVAE BM.ogg
#WAVAF BN.ogg
#WAVAG BO.ogg
#WAVAH BP.ogg
#WAVAI BQ.ogg
#WAVAJ BR.ogg
#WAVAK BS.ogg
#WAVAL BT.ogg
#WAVAM BU.ogg
#WAVAN BV.ogg
#WAVAO BW.ogg
#WAVAP BX.ogg
#WAVAQ BY.ogg
#WAVAR BZ.ogg
#WAVAS C0.ogg
#WAVAT C1.ogg
#WAVAU C2.ogg
#WAVAV C3.ogg
#WAVAW C4.ogg
#WAVAX C5.ogg
#WAVAY C6.ogg
#WAVAZ C7.ogg
#WAVB0 C8.ogg
#WAVB1 C9.ogg
#WAVB2 CA.ogg
#WAVB3 CB.ogg
#WAVB4 CC.ogg
#WAVB5 CD.ogg
#WAVB6 CE.ogg
#WAVB7 CF.ogg
#WAVB8 CG.ogg
#WAVB9 CH.ogg
#WAVBA CI.ogg
#WAVBB CJ.ogg
#WAVBC CK.ogg
#WAVBD CL.ogg
#WAVBE CM.ogg
#WAVBF CN.ogg
#WAVBG CO.ogg
#WAVBH CP.ogg
#WAVBI CQ.ogg
#WAVBJ CR.ogg
#WAVBK CS.ogg
#WAVBL CT.ogg
#WAVBM CU.ogg
#WAVBN CV.ogg
#WAVBO CW.ogg
#WAVBP CX.ogg
#WAVBQ CY.ogg
#WAVBR CZ.ogg
#WAVBS D0.ogg
#WAVBT D1.ogg
#WAVBU D2.ogg
#WAVBV D3.ogg
#WAVBW D4.ogg
#WAVBX D5.ogg
#WAVBY D6.ogg
#WAVBZ D7.ogg
#WAVC0 D8.ogg
#WAVC1 D9.ogg
#WAVC2 DA.ogg
#WAVC3 DB.ogg
#WAVC4 DC.ogg
#WAVC5 DD.ogg
#WAVC6 DE.ogg
#WAVC7 DF.ogg
#WAVC8 DG.ogg
#WAVC9 DH.ogg
#WAVCA DI.ogg
#WAVCB DJ.ogg
#WAVCC DK.ogg
#WAVCD DL.ogg
#WAVCE DM.ogg
#WAVCF DN.ogg
#WAVCG DO.ogg
#WAVCH DP.ogg
#WAVCI DQ.ogg
#WAVCJ DR.ogg
#WAVCK DS.ogg
#WAVCL DT.ogg
#WAVCM DU.ogg
#WAVCN DV.ogg
#WAVCO DW.ogg
#WAVCP DX.ogg
#WAVCQ DY.ogg
#WAVCR DZ.ogg
#WAVCS E0.ogg
#WAVCT E1.ogg
#WAVCU E2.ogg
#WAVCV E3.ogg
#WAVCW E4.ogg
#WAVCX E5.ogg
#WAVCY E6.ogg
#WAVCZ E7.ogg
#WAVD0 E8.ogg
#WAVD1 E9.ogg
#WAVD2 EA.ogg
#WAVD3 EB.ogg
#WAVD4 EC.ogg
#WAVD5 ED.ogg
#WAVD6 EE.ogg
#WAVD7 EF.ogg
#WAVD8 EG.ogg
#WAVD9 EH.ogg
#WAVDA EI.ogg
#WAVDB EJ.ogg
#WAVDC EK.ogg
#WAVDD EL.ogg
#WAVDE EM.ogg
#WAVDF EN.ogg
#WAVDG EO.ogg
#WAVDH EP.ogg
#WAVDI EQ.ogg
#WAVDJ ER.ogg
#WAVDK ES.ogg
#WAVDL ET.ogg
#WAVDM EU.ogg
#WAVDN EV.ogg
#WAVDO EW.ogg
#WAVDP EX.ogg
#WAVDQ EY.ogg
#WAVDR EZ.ogg
#WAVDS F0.ogg
#WAVDT F1.ogg
#WAVDU F2.ogg
#WAVDV F3.ogg
#WAVDW F4.ogg
#WAVDX F5.ogg
#WAVDY F6.ogg
#WAVDZ F7.ogg
#WAVE0 F8.ogg
#WAVE1 F9.ogg
#WAVE2 FA.ogg
#WAVE3 FB.ogg
#WAVE4 FC.ogg
#WAVE5 FD.ogg
#WAVE6 FE.ogg
#WAVE7 FF.ogg
#WAVE8 FG.ogg
#WAVE9 FH.ogg
#WAVEA FI.ogg
#WAVEB FJ.ogg
#WAVEC FK.ogg
#WAVED FL.ogg
#WAVEE FM.ogg
#WAVEF FN.ogg
#WAVEG FO.ogg
#WAVEH FP.ogg
#WAVEI FQ.ogg
#WAVEJ FR.ogg
#WAVEK FS.ogg
#WAVEL FT.ogg
#WAVEM FU.ogg
#WAVEN FV.ogg
#WAVEO FW.ogg
#WAVEP FX.ogg
#WAVEQ FY.ogg
#WAVER FZ.ogg
#WAVES G0.ogg
#WAVET G1.ogg
#WAVEU G2.ogg
#WAVEV G3.ogg
#WAVEW G4.ogg
#WAVEX G5.ogg
#WAVEY G6.ogg
#WAVEZ G7.ogg
#WAVF0 H3.ogg
#WAVF1 H4.ogg
#WAVF2 H5.ogg
#WAVF3 H6.ogg
#WAVF4 H7.ogg
#WAVF5 H8.ogg
#WAVF6 H9.ogg
#WAVF7 HA.ogg
#WAVF8 IC.ogg
#WAVF9 ID.ogg
#WAVFA IE.ogg
#WAVFB IF.ogg
#WAVFC IG.ogg
#WAVFD IH.ogg
#WAVFE II.ogg
#WAVFF IJ.ogg
#WAVFG IK.ogg
#WAVFH IN.ogg
#WAVFI IO.ogg
#WAVFJ IP.ogg
#WAVFK IQ.ogg
#WAVFL IR.ogg
#WAVFM IS.ogg
#WAVFN IT.ogg
#WAVFO IU.ogg
#WAVFP IV.ogg
#WAVFQ IW.ogg
#WAVFR IZ.ogg
#WAVFS J0.ogg
#WAVFT J1.ogg
#WAVFU J2.ogg
#WAVFV J3.ogg
#WAVFW J4.ogg
#WAVFX J5.ogg
#WAVFY JE.ogg
#WAVFZ JF.ogg
#WAVG0 JG.ogg
#WAVG1 JH.ogg
#WAVG2 JI.ogg
#WAVG3 JJ.ogg
#WAVG4 JK.ogg
#WAVG5 JL.ogg
#WAVG6 JM.ogg
#WAVG7 JN.ogg
#WAVG8 JO.ogg
#WAVG9 JP.ogg
#WAVGA JQ.ogg
#WAVGB JR.ogg
#WAVGC JS.ogg
#WAVGD JT.ogg
#WAVGE JU.ogg
#WAVGF JV.ogg
#WAVGG JW.ogg
#WAVGH JX.ogg
#WAVGI JY.ogg
#WAVGJ JZ.ogg
#WAVGK K0.ogg
#WAVGL K1.ogg
#WAVGM K2.ogg
#WAVGN K3.ogg
#WAVGO K4.ogg
#WAVGP K5.ogg
#WAVGQ K6.ogg
#WAVGR K7.ogg
#WAVGS K8.ogg
#WAVGT K9.ogg
#WAVGU KA.ogg
#WAVGV KB.ogg
#WAVGW KC.ogg
#WAVGX KD.ogg
#WAVGY KE.ogg
#WAVGZ KF.ogg
#WAVH0 KG.ogg
#WAVH1 KH.ogg
#WAVH2 KI.ogg
#WAVH3 KJ.ogg
#WAVH4 KK.ogg
#WAVH5 KL.ogg
#WAVH6 KM.ogg
#WAVH7 KN.ogg
#WAVH8 KT.ogg
#WAVH9 KU.ogg
#WAVHA LA.ogg
#WAVHB LB.ogg
#WAVHC LR.ogg
#WAVHD LS.ogg
#WAVHE M8.ogg
#WAVHF M9.ogg
#WAVHG MH.ogg
#WAVHH MI.ogg
#WAVHI MJ.ogg
#WAVHJ MP.ogg
#WAVHK MQ.ogg
#WAVHL N6.ogg
#WAVHM N7.ogg
#WAVHN NN.ogg
#WAVHO NO.ogg
#WAVHP O4.ogg
#WAVHQ O5.ogg
#WAVHR OD.ogg
#WAVHS OE.ogg
#WAVHT OF.ogg
#WAVHU OG.ogg
#WAVHV OH.ogg
#WAVHW OI.ogg
#WAVHX OJ.ogg
#WAVHY OK.ogg
#WAVHZ OL.ogg
#WAVI0 OM.ogg
#WAVI1 ON.ogg
#WAVI2 OO.ogg
#WAVI3 OP.ogg
#WAVI4 OQ.ogg
#WAVI5 OR.ogg
#WAVI6 OS.ogg
#WAVI7 OT.ogg
#WAVI8 OU.ogg
#WAVI9 OV.ogg
#WAVIA OW.ogg
#WAVIB OX.ogg
#WAVIC OY.ogg
#WAVID OZ.ogg
#WAVIE P0.ogg
#WAVIF P1.ogg
#WAVIG P2.ogg
#WAVIH P3.ogg
#WAVII P4.ogg
#WAVIJ P5.ogg
#WAVIK P6.ogg
#WAVIL P7.ogg
#WAVIM P8.ogg
#WAVIN P9.ogg
#WAVIO PA.ogg
#WAVIP PB.ogg
#WAVIQ PC.ogg
#WAVIR PD.ogg
#WAVIS PE.ogg
#WAVIT PF.ogg
#WAVIU PG.ogg
#WAVIV PH.ogg
#WAVIW PI.ogg
#WAVIX PJ.ogg
#WAVIY PK.ogg
#WAVIZ PL.ogg
#WAVJ0 PM.ogg
#WAVJ1 PN.ogg
#WAVJ2 PO.ogg
#WAVJ3 PP.ogg
#WAVJ4 PQ.ogg
#WAVJ5 PR.ogg
#WAVJ6 PS.ogg
#WAVJ7 PT.ogg
#WAVJ8 PU.ogg
#WAVJ9 PV.ogg
#WAVJA PW.ogg
#WAVJB PX.ogg
#WAVJC PY.ogg
#WAVJD PZ.ogg
#WAVJE Q0.ogg
#WAVJF Q1.ogg
#WAVJG Q2.ogg
#WAVJH Q3.ogg
#WAVJI Q4.ogg
#WAVJJ Q5.ogg
#WAVJK Q6.ogg
#WAVJL Q7.ogg
#WAVJM Q8.ogg
#WAVJN Q9.ogg
#WAVJO QA.ogg
#WAVJP QB.ogg
#WAVJQ QC.ogg
#WAVJR QD.ogg
#WAVJS QE.ogg
#WAVJT QF.ogg
#WAVJU QG.ogg
#WAVJV QH.ogg
#WAVJW QI.ogg
#WAVJX QJ.ogg
#WAVJY QK.ogg
#WAVJZ QL.ogg
#WAVK0 QM.ogg
#WAVK1 QN.ogg
#WAVK2 QO.ogg
#WAVK3 QP.ogg
#WAVK4 QQ.ogg
#WAVK5 QR.ogg
#WAVK6 QS.ogg
#WAVK7 QT.ogg
#WAVK8 QU.ogg
#WAVK9 QV.ogg
#WAVKA QW.ogg
#WAVKB QX.ogg
#WAVKC QY.ogg
#WAVKD QZ.ogg
#WAVKE R0.ogg
#WAVKF R1.ogg
#WAVKG R2.ogg
#WAVKH R3.ogg
#WAVKI R4.ogg
#WAVKJ R5.ogg
#WAVKK R6.ogg
#WAVKL R7.ogg
#WAVKM R8.ogg
#WAVKN R9.ogg
#WAVKO RA.ogg
#WAVKP RB.ogg
#WAVKQ RC.ogg
#WAVKR RD.ogg
#WAVKS RI.ogg
#WAVKT RJ.ogg
#WAVKU RK.ogg
#WAVKV RL.ogg
#WAVKW RM.ogg
#WAVKX RR.ogg
#WAVKY RW.ogg
#WAVKZ RX.ogg
#WAVL0 RY.ogg
#WAVL1 RZ.ogg
#WAVL2 S0.ogg
#WAVL3 S1.ogg
#WAVL4 S2.ogg
#WAVL5 S3.ogg
#WAVL6 S4.ogg
#WAVL7 S5.ogg
#WAVL8 S6.ogg
#WAVL9 S7.ogg
#WAVLA S8.ogg
#WAVLB S9.ogg
#WAVLC SA.ogg
#WAVLD SB.ogg
#WAVLE SC.ogg
#WAVLF SD.ogg
#WAVLG SE.ogg
#WAVLH SF.ogg
#WAVLI SG.ogg
#WAVLJ SH.ogg
#WAVLK SI.ogg
#WAVLL SJ.ogg
#WAVLM SK.ogg
#WAVLN SL.ogg
#WAVLO SM.ogg
#WAVLP SN.ogg
#WAVLQ SO.ogg
#WAVLR SP.ogg
#WAVLS SQ.ogg
#WAVLT SS.ogg
#WAVLU ST.ogg
#WAVLV SU.ogg
#WAVLW SV.ogg
#WAVLX SW.ogg
#WAVLY SZ.ogg
#WAVLZ T0.ogg
#WAVM0 T1.ogg
#WAVM1 T2.ogg
#WAVM2 T3.ogg
#WAVM3 T4.ogg
#WAVM4 T5.ogg
#WAVM5 T6.ogg
#WAVM6 T7.ogg
#WAVM7 T8.ogg
#WAVM8 TB.ogg
#WAVM9 TC.ogg
#WAVMA TD.ogg
#WAVMB TE.ogg
#WAVMC TF.ogg
#WAVMD TG.ogg
#WAVME TH.ogg
#WAVMF TK.ogg
#WAVMG TL.ogg
#WAVMH TO.ogg
#WAVMI TP.ogg
#WAVMJ TS.ogg
#WAVMK TT.ogg
#WAVML TU.ogg
#WAVMM TV.ogg
#WAVMN TW.ogg
#WAVMO TX.ogg
#WAVMP TY.ogg
#WAVMQ TZ.ogg
#WAVMR U0.ogg
#WAVMS U1.ogg
#WAVMT U2.ogg
#WAVMU U3.ogg
#WAVMV U4.ogg
#WAVMW U5.ogg
#WAVMX U6.ogg
#WAVMY U7.ogg
#WAVMZ U8.ogg
#WAVN0 U9.ogg
#WAVN1 UA.ogg
#WAVN2 UB.ogg
#WAVN3 UC.ogg
#WAVN4 UD.ogg
#WAVN5 UE.ogg
#WAVN6 UF.ogg
#WAVN7 UG.ogg
#WAVN8 UH.ogg
#WAVN9 UI.ogg
#WAVNA UJ.ogg
#WAVNB UK.ogg
#WAVNC UL.ogg
#WAVND UM.ogg
#WAVNE UN.ogg
#WAVNF UO.ogg
#WAVNG UP.ogg
#WAVNH UQ.ogg
#WAVNI UR.ogg
#WAVNJ US.ogg
#WAVNK UT.ogg
#WAVNL UU.ogg
#WAVNM UV.ogg
#WAVNN UW.ogg
#WAVNO UX.ogg
#WAVNP UY.ogg
#WAVNQ UZ.ogg
#WAVNR V0.ogg
#WAVNS V1.ogg
#WAVNT V2.ogg
#WAVNU V3.ogg
#WAVNV V4.ogg
#WAVNW V5.ogg
#WAVNX V6.ogg
#WAVNY V7.ogg
#WAVNZ V8.ogg
#WAVO0 V9.ogg
#WAVO1 VA.ogg
#WAVO2 VB.ogg
#WAVO3 VC.ogg
#WAVO4 VD.ogg
#WAVO5 VE.ogg
#WAVO6 VF.ogg
#WAVO7 VG.ogg
#WAVO8 VH.ogg
#WAVO9 VI.ogg
#WAVOA VJ.ogg
#WAVOB VK.ogg
#WAVOC VL.ogg
#WAVOD VM.ogg
#WAVOE VN.ogg
#WAVOF VO.ogg
#WAVOG VP.ogg
#WAVOH VQ.ogg
#WAVOI VR.ogg
#WAVOJ VS.ogg
#WAVOK VT.ogg
#WAVOL VU.ogg
#WAVOM VV.ogg
#WAVON VW.ogg
#WAVOO VX.ogg
#WAVOP VY.ogg
#WAVOQ VZ.ogg
#WAVOR W0.ogg
#WAVOS W1.ogg
#WAVOT W2.ogg
#WAVOU W3.ogg
#WAVOV W4.ogg
#WAVOW W5.ogg
#WAVOX W6.ogg
#WAVOY W7.ogg
#WAVOZ W8.ogg
#WAVP0 W9.ogg
#WAVP1 WA.ogg
#WAVP2 WB.ogg
#WAVP3 WC.ogg
#WAVP4 WD.ogg
#WAVP5 WE.ogg
#WAVP6 WF.ogg
#WAVP7 WG.ogg
#WAVP8 WH.ogg
#WAVP9 WI.ogg
#WAVPA WJ.ogg
#WAVPB WL.ogg
#WAVPC WP.ogg
#WAVPD WS.ogg
#WAVPE X0.ogg
#WAVPF X3.ogg
#WAVPG XJ.ogg
#WAVPH XK.ogg
#WAVPI XL.ogg
#WAVPJ XM.ogg
#WAVPK XN.ogg
#WAVPL XO.ogg
#WAVPM XP.ogg
#WAVPN XQ.ogg
#WAVPO XR.ogg
#WAVPP XS.ogg
#WAVPQ XT.ogg
#WAVPR XU.ogg
#WAVPS XV.ogg
#WAVPT XW.ogg
#WAVPU XX.ogg
#WAVPV XY.ogg
#WAVPW XZ.ogg
#WAVPX Y0.ogg
#WAVPY Y1.ogg
#WAVPZ Y2.ogg
#WAVQ0 Y3.ogg
#WAVQ1 Y4.ogg
#WAVQ2 Y5.ogg
#WAVQ3 Y6.ogg
#WAVQ4 Y7.ogg
#WAVQ5 Y8.ogg
#WAVQ6 Y9.ogg
#WAVQ7 YA.ogg
#WAVQ8 YB.ogg
#WAVQ9 YC.ogg
#WAVQA YD.ogg
#WAVQB YE.ogg
#WAVQC YF.ogg
#WAVQD YG.ogg
#WAVQE YH.ogg
#WAVQF YI.ogg
#WAVQG YJ.ogg
#WAVQH YK.ogg
#WAVQI YL.ogg
#WAVQJ YM.ogg
#WAVQK YN.ogg
#WAVQL YO.ogg
#WAVQM YP.ogg
#WAVQN YQ.ogg
#WAVQO YR.ogg
#WAVQP YS.ogg
#WAVQQ YT.ogg
#WAVQR YU.ogg
#WAVQS YV.ogg
#WAVQT YW.ogg
#WAVQU YX.ogg
#WAVQV YY.ogg
#WAVQW YZ.ogg
#WAVQX Z0.ogg
#WAVQY Z1.ogg
#WAVQZ Z2.ogg
#WAVR0 Z3.ogg
#WAVR1 Z4.ogg
#WAVR2 Z5.ogg
#WAVR3 Z6.ogg
#WAVR4 Z7.ogg
#WAVR5 Z8.ogg
#WAVR6 Z9.ogg
#WAVR7 ZA.ogg
#WAVR8 ZB.ogg
#WAVR9 ZC.ogg
#WAVRA ZD.ogg
#WAVRB ZE.ogg
#WAVRC ZF.ogg
#WAVRD ZG.ogg
#WAVRE ZH.ogg
#WAVRF ZI.ogg
#WAVRG ZJ.ogg
#WAVRH ZK.ogg
#WAVRI ZL.ogg
#WAVRJ ZM.ogg
#WAVRK ZN.ogg
#WAVRL ZO.ogg
#WAVRM ZP.ogg
#WAVRN ZQ.ogg
#WAVRO ZR.ogg
#WAVRP ZS.ogg
#WAVRQ ZT.ogg
#WAVRR ZU.ogg
#WAVRS ZV.ogg
#WAVRT ZW.ogg
#WAVRU ZX.ogg
#WAVRV ZY.ogg
#WAVRW ZZ.ogg
#WAVRY objlr_2Y-2Z.ogg
#WAVRZ objlr_32-33.ogg
#WAVS0 objlr_39-3A.ogg
#WAVS1 objlr_3D-3F.ogg
#WAVS2 objlr_3I-3J.ogg
#WAVS3 objlr_3L-3M.ogg
#WAVS4 objlr_3P-3Q.ogg
#WAVS5 objlr_3U-3V.ogg
#WAVS6 objlr_3Y-3Z.ogg
#WAVS7 objlr_4A-4B.ogg
#WAVS8 objlr_4C-4D.ogg
#WAVS9 objlr_4E-4F.ogg
#WAVSA objlr_4G-4H.ogg
#WAVSB objlr_4I-4J.ogg
#WAVSC objlr_4K-4L.ogg
#WAVSD objlr_4M-4N.ogg
#WAVSE objlr_4O-4P.ogg
#WAVSF objlr_4W-4X.ogg
#WAVSG objlr_4Y-4Z.ogg
#WAVSH objlr_5L-5M.ogg
#WAVSI objlr_5P-5Q.ogg
#WAVSJ objlr_5T-5U.ogg
#WAVSK objlr_I5-I6.ogg
#WAVSL objlr_I7-I9.ogg
#WAVSM objlr_IA-IB.ogg
#WAVSN objlr_IL-IM.ogg
#WAVSO objlr_IX-IY.ogg
#WAVSP objlr_J6-J7.ogg
#WAVSQ objlr_J8-JB.ogg
#WAVSR objlr_JC-JD.ogg
#WAVSS objlr_KO-KQ.ogg
#WAVST objlr_KR-KS.ogg
#WAVSU objlr_KV-KX.ogg
#WAVSV objlr_KY-KZ.ogg
#WAVSW objlr_L0-L1.ogg
#WAVSX objlr_L2-L4.ogg
#WAVSY objlr_L5-L7.ogg
#WAVSZ objlr_L8-L9.ogg
#WAVT0 objlr_LC-LE.ogg
#WAVT1 objlr_LF-LG.ogg
#WAVT2 objlr_LH-LI.ogg
#WAVT3 objlr_LJ-LL.ogg
#WAVT4 objlr_LM-LO.ogg
#WAVT5 objlr_LP-LQ.ogg
#WAVT6 objlr_LT-LV.ogg
#WAVT7 objlr_LW-LX.ogg
#WAVT8 objlr_LY-LZ.ogg
#WAVT9 objlr_M0-M2.ogg
#WAVTA objlr_M3-M5.ogg
#WAVTB objlr_M6-M7.ogg
#WAVTC objlr_MA-MC.ogg
#WAVTD objlr_MD-ME.ogg
#WAVTE objlr_MF-MG.ogg
#WAVTF objlr_MK-MM.ogg
#WAVTG objlr_MN-MO.ogg
#WAVTH objlr_MR-MT.ogg
#WAVTI objlr_MU-MV.ogg
#WAVTJ objlr_MW-MX.ogg
#WAVTK objlr_MY-N0.ogg
#WAVTL objlr_N1-N3.ogg
#WAVTM objlr_N4-N5.ogg
#WAVTN objlr_N8-NA.ogg
#WAVTO objlr_NB-NC.ogg
#WAVTP objlr_ND-NE.ogg
#WAVTQ objlr_NF-NH.ogg
#WAVTR objlr_NI-NK.ogg
#WAVTS objlr_NL-NM.ogg
#WAVTT objlr_NP-NR.ogg
#WAVTU objlr_NS-NT.ogg
#WAVTV objlr_NU-NV.ogg
#WAVTW objlr_NW-NY.ogg
#WAVTX objlr_NZ-O1.ogg
#WAVTY objlr_O2-O3.ogg
#WAVTZ objlr_O6-O8.ogg
#WAVU0 objlr_O9-OA.ogg
#WAVU1 objlr_OB-OC.ogg
#WAVU2 objlr_RE-RF.ogg
#WAVU3 objlr_RG-RH.ogg
#WAVU4 objlr_RN-RQ.ogg
#WAVU5 objlr_RS-RT.ogg
#WAVU6 objlr_RU-RV.ogg
#WAVU7 objlr_SR_SR.ogg
#WAVU8 objlr_SX-SY.ogg
#WAVU9 objlr_T9-TA.ogg
#WAVUA objlr_TI-TJ.ogg
#WAVUB objlr_TM-TN.ogg
#WAVUC objlr_TQ-TR.ogg
#WAVUD objlr_WP_WK.ogg
#WAVUE objlr_WP_WM.ogg
#WAVUF objlr_WP_WV.ogg
#WAVUG objlr_WP_X9.ogg
#WAVUH objlr_WQ_X1.ogg
#WAVUI objlr_WQ_X6.ogg
#WAVUJ objlr_WR_WT.ogg
#WAVUK objlr_WR_WW.ogg
#WAVUL objlr_WR_WX.ogg
#WAVUM objlr_WR_X2.ogg
#WAVUN objlr_WS_WO.ogg
#WAVUO objlr_WS_WP.ogg
#WAVUP objlr_WS_WZ.ogg
#WAVUQ objlr_WS_XC.ogg
#WAVUR objlr_WT_WY.ogg
#WAVUS objlr_WT_X2.ogg
#WAVUT objlr_WT_XD.ogg
#WAVUU objlr_WV_WX.ogg
#WAVUV objlr_WV_WY.ogg
#WAVUW objlr_WV_X0.ogg
#WAVUX objlr_WV_X2.ogg
#WAVUY objlr_WV_X6.ogg
#WAVUZ objlr_WV_X7.ogg
#WAVV0 objlr_WV_XD.ogg
#WAVV1 objlr_WW_X0.ogg
#WAVV2 objlr_WY_X0.ogg
#WAVV3 objlr_WZ_WO.ogg
#WAVV4 objlr_WZ_X1.ogg
#WAVV5 objlr_WZ_X6.ogg
#WAVV6 objlr_WZ_XF.ogg
#WAVV7 objlr_WZ_XH.ogg
#WAVV8 objlr_X0_WN.ogg
#WAVV9 objlr_X0_X3.ogg
#WAVVA objlr_X0_X4.ogg
#WAVVB objlr_X0_X9.ogg
#WAVVC objlr_X0_XF.ogg
#WAVVD objlr_X1_WY.ogg
#WAVVE objlr_X1_X3.ogg
#WAVVF objlr_X1_X9.ogg
#WAVVG objlr_X2_X9.ogg
#WAVVH objlr_X3_WO.ogg
#WAVVI objlr_X3_WP.ogg
#WAVVJ objlr_X3_WQ.ogg
#WAVVK objlr_X3_X8.ogg
#WAVVL objlr_X3_XI.ogg
#WAVVM objlr_X4_X6.ogg
#WAVVN objlr_X4_X9.ogg
#WAVVO objlr_X5_WV.ogg
#WAVVP objlr_X5_X1.ogg
#WAVVQ objlr_X5_XC.ogg
#WAVVR objlr_X6_WL.ogg
#WAVVS objlr_X6_WM.ogg
#WAVVT objlr_X6_WO.ogg
#WAVVU objlr_X6_WP.ogg
#WAVVV objlr_X6_WQ.ogg
#WAVVW objlr_X6_X2.ogg
#WAVVX objlr_X6_XD.ogg
#WAVVY objlr_X8_XA.ogg
#WAVVZ objlr_X8_XC.ogg
#WAVW0 objlr_X9_XB.ogg
#WAVW1 objlr_XA_WP.ogg
#WAVW2 objlr_XA_WS.ogg
#WAVW3 objlr_XA_WU.ogg
#WAVW4 objlr_XA_X6.ogg
#WAVW5 objlr_XA_XH.ogg
#WAVW6 objlr_XB_WP.ogg
#WAVW7 objlr_XB_X6.ogg
#WAVW8 objlr_XC_X9.ogg
#WAVW9 objlr_XC_XA.ogg
#WAVWA objlr_XC_XE.ogg
#WAVWB objlr_XE_XA.ogg
#WAVWC objlr_XG_XC.ogg
#WAVWD objlr_XG_XE.ogg

#BMP00 BREAK.bmp
#BMP01 romanmovie.mpg




#DIFFICULTY 1
#BANNER #BANNER 01.png



*---------------------- MAIN DATA FIELD

#00004:01
#00013:0000000000000019

#00101:00
#00101:1Y001Z00200021220000230024002526
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:OP
#00112:0000001E
#00114:001B001C001D001F
#00115:1A
#00121:03

#00201:00
#00201:000027002800292A00002B002C2D2E2F
#00212:001H001K
#00214:001G001I001J0000
#00215:000000000000001L

#00301:00
#00301:2G002H002I002J2K00002L002M002N2O
#00312:1M1O001R
#00314:001N001P001Q001S

#00401:00
#00401:00002P002Q002R2S00002T002U2V2W2X
#00412:001U0000
#00413:0000001V001W0000
#00414:001T000000000000
#00415:000000000000001X
#00421:0000000000000001

#00501:03
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:MJ00MKMLMM00MNMOOU00OVOWOX00OYOZ
#00511:00002Y00000000003200000000350000
#00512:0000000000000000000000S000000000
#00513:0000002Z000000310000000000003600
#00514:RY00RZ0000340000
#00515:000000000000300000330000000000S1
#00521:01010101
#00526:000000000000008L

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:P000P1P2P300P4P5P600P7P8PA00P9PA
#00611:0000370000000000000000S4003C0000
#00612:000000380000000000003B0000003D00
#00613:0000003900000000
#00614:00000000S2000000003A000000000000
#00615:00000000000000S3000000000000003E
#00621:01010101

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:MJ00MKMLMM00MNMOOU00OVOWOX00OYOZ
#00711:003F00003J000000
#00712:0000003G00000000003K000000003P00
#00713:S50000000000003I000000003N000000
#00714:0000000000003H0000003L00003O0000
#00715:00000000S60000000000003M0000003Q
#00723:0101010101010101

#00801:01
#00811:05
#00821:S7
#00822:00S80000SB000000
#00823:0000000000SC0000
#00824:00S900SD
#00825:000000SA000000SE

#00901:00
#00901:00
#00901:01010101
#00901:00020002
#00901:00
#00901:00
#00901:MJ00MKMLMM00MNMOOU00OVOWOX00OYOZ
#00912:0000003T00000000
#00913:3R
#00915:0000003S000000000000000000000000
#00921:004D
#00922:00000000000000000000004E00000000
#00926:04
#00964:000000000000004F

#01001:00
#01001:00
#01001:01010101
#01001:00020002
#01001:00
#01001:00
#01001:P000P1P2P300P4P5P600P7P8PA00P9PA
#01011:003U0000000000000000000000000000
#01012:003V000000000040
#01013:0000003W0000SG00000000003Z000000
#01014:0000SF00003Y0000
#01015:003X
#01021:0000SHSI
#01022:00000000000000000000004J00000000
#01023:000000000000004H0000000000000000
#01024:00000000004I004K
#01025:0000000000004G00000000000000004L
#01064:00000000004F00000000000000000000

#01101:00
#01101:00
#01101:01010101
#01101:00020002
#01101:00
#01101:00
#01101:MJ00MKMLMM00MNMOOU00OVOWOX00OYOZ
#01111:00000045
#01112:0000000000440046
#01113:0000004300000000
#01114:41
#01115:00000042000000000000000000000000
#01123:0000004M000000000000000000000000
#01124:00SJ0000
#01166:0000000000004N00000000000000004N

#01201:00
#01201:00
#01201:0100010001000101
#01201:00020002
#01201:00
#01201:00
#01201:P000P1P2P300P4P5P600P7P8PA00P9PA
#01211:00000000000000000000004B00000000
#01212:004A
#01213:000000490000004C
#01214:00480000
#01215:0047000000000000
#01221:000000000000004P0000000000000000
#01222:004Q
#01223:0000004O004R0000
#01224:0000004S
#01225:000000000000004T

#01301:00
#01301:6E6F6G6H6I0000006J6K6L6M6N000000
#01301:00
#01301:01010101010000000101010101000000
#01311:000000004Z510000
#01312:00O60000
#01313:00000000000000000050005200000000
#01314:000000000000O7000000000000540000
#01315:00000053
#01316:04
#01322:4U4W000000000000
#01323:004V004X000000000000000000000000
#01325:0000004Y0000000000O5O5O5

#01401:00
#01401:6O6P6Q6R6S6T6U6V6W6X6Y6Z70717273
#01401:00
#01401:01010101010101010001010100010100
#01411:0000000000000000005D000000000000
#01412:0000000000000000000000000000005I
#01413:00000000005E005H
#01414:000000000000000000000000005G0000
#01415:00000000000000000000005F00000000
#01421:0057000000000000
#01422:55000000005A00000000000000000000
#01423:0000005800005B000000000000000000
#01424:00560000590000000000000000000000
#01425:000000000000005C0000000000000000

#01501:5V005W005X5Y5Z606162636465006667
#01501:00
#01501:00
#01501:01
#01501:00020002
#01501:00
#01501:MJ00MKMLMM00MNMOOU00OVOWOX00OYOZ
#01501:00
#01501:00
#01501:00
#01501:00000000000A
#01501:0000000000000000000A000A0000000A
#01501:000000000000000000000000000000000000000A00000000
#01501:000000000A0A000A
#01501:0000000A
#01511:00000000010000010000000000000000
#01513:0000000001010101
#01516:04
#01522:0000000000000000000000000000005O
#01524:5J0000000000005N
#01525:0000005K0000000000000000005M0000
#01563:0000005L00005L00

#01601:00
#01601:00
#01601:00
#01601:01
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:68
#01602:0.1875
#01615:5P
#01626:06

#01701:00
#01701:00
#01701:00
#01701:01
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:69
#01702:0.1875
#01716:06
#01725:5Q

#01801:00
#01801:00
#01801:00
#01801:01
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6A
#01802:0.1875
#01813:5R
#01826:06

#01901:00
#01901:00
#01901:00
#01901:01
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6B
#01902:0.1875
#01916:06
#01923:5S

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6C
#02002:0.125
#02011:01
#02015:07
#02021:5T

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6D
#02102:0.125
#02111:01
#02115:07
#02124:5U

#02201:00
#02201:O8
#02201:00
#02201:00
#02201:05
#02202:0.0625
#02212:03
#02226:04

#02302:0.0625

#02401:00
#02401:O9
#02402:0.0625

#02501:00
#02501:OA
#02502:0.0625

#02601:00
#02601:OB
#02602:0.0625

#02702:0.0625

#02801:00
#02801:OC
#02802:0.0625

#02901:00
#02901:OD
#02902:0.0625

#03001:00
#03001:OE
#03002:0.0625

#03102:0.0625

#03201:00
#03201:OF
#03202:0.0625

#03301:00
#03301:OG
#03302:0.0625

#03401:00
#03401:OH
#03402:0.0625

#03501:00
#03501:OI
#03502:0.0625

#03601:00
#03601:OJ
#03602:0.0625
#03621:03

#03702:0.0625

#03802:0.0625

#03901:00
#03901:OK
#03902:0.0625

#04001:00
#04001:OL
#04002:0.0625

#04102:0.0625

#04202:0.0625

#04302:0.0625

#04402:0.0625

#04502:0.0625

#04602:0.0625

#04702:0.0625

#04802:0.0625

#04902:0.0625

#05002:0.0625

#05102:0.0625

#05201:00
#05201:OM
#05202:0.0625

#05302:0.0625

#05401:01
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:MJ00MKMLMM00MNMOOU00OVOWOX00OYOZ
#05401:00
#05401:00
#05401:04
#05401:00
#05401:00
#05401:00
#05401:0000002100000025
#05401:1Y001Z00200000220000230024000026
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:OQ
#05411:7400000000000078
#05413:00750000
#05414:0076
#05415:00000000000000000000007700000000
#05421:000000MU
#05422:00MQ0000000000MV
#05423:0000000000MT0000
#05424:MP0000MS00000000
#05425:00MR0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:P000P100P300P4P5P600P7P8PA00P9PA
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000002100000025
#05501:1Y001Z00200000220000230024000026
#05501:0000000000P20000
#05511:0000000000000000000000000000007A
#05513:0000000000000079
#05523:00000000000000MW

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:MJ00MKMLMM00MNMOOU00OVOWOX00OYOZ
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000002100000025
#05601:1Y001Z00200000220000230024000026
#05612:007C0000
#05613:7B7D
#05614:00000000000000000000007E00000000
#05615:000000000000007F
#05621:00MY000000000000
#05623:MX0000N000000000
#05624:0000MZ0000N10000
#05625:00000000000000N2

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:P000P1P2P300P4P5P600P7P8PA00P9PA
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000002900002C00
#05701:000027002800002A00002B00002D002F
#05701:000000000000002E
#05711:000000000000007L
#05712:00000000000000000000007K00000000
#05713:007H7J00
#05714:007G007I00000000
#05721:0000000000000000000000N70000N800
#05722:00N4N600
#05724:00N300N500000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:MJ00MKMLMM00MNMOOU00OVOWOX00OYOZ
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000002J0000002N
#05801:2G002H002I00002K00002L002M00002O
#05812:7M
#05813:007N0000
#05814:000000007O00007Q
#05815:00000000000000000000007P00000000
#05821:000000NE
#05822:00NA0000000000NF
#05823:000000NC00000000
#05824:00NB0000
#05825:N900000000ND0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:P000P1P2P300P4P5P600P7P8PA00P9PA
#05901:0000000000000000000000000000NMNN
#05901:00
#05901:000000000000007W
#05901:00
#05901:0000000000000000000000000000007X
#05901:00
#05901:0000002R00002U00
#05901:00002P002Q00002S00002T00002V002X
#05901:000000000000002W
#05911:007S7U00
#05913:007R007T00000000
#05915:00000000000000000000007V00000000
#05921:00NG0000
#05922:00000000000000NJ0000NL0000000000
#05923:0000000000NH00000000000000000000
#05924:000000NI00000000
#05925:00NK

#06001:00
#06001:0100000001000001
#06001:NXNYNZ00O0O1O2O3
#06001:0000008000000000
#06001:000000EU000000008100000000000000
#06001:000000007Z0000000000828300008400
#06001:7Y
#06001:00000000000000BR
#06001:ET000000EV000000EW0000EXEY000000
#06011:00RK
#06012:0000000000000000000000NT00000000
#06013:0000000000NS0000
#06015:00NR
#06016:0600000000000004
#06021:00NP0000000000NU
#06022:NO00000000RL0000
#06023:00RJ0000
#06024:RI00000000000000000000RM00000000
#06025:0000NQ00000000RN
#06026:0006

#06101:00
#06101:0100010000000100010000000100010000000101010001000100000001000000
#06101:000000O4000000000000000000000000
#06101:00
#06101:00
#06101:00008586000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:BS0000BT0000BU0000BV0000BW00BX00
#06113:00RO000000000000
#06121:000000NW000000000000000000000000
#06123:00NV000000000000
#06155:000000RP0000000000000000000000RP

#06201:00
#06201:00
#06201:HS00HT00HU0000HWHX0000HZ0000I100
#06201:00
#06201:00
#06201:A6A7A80000000000
#06201:00
#06201:000000000000AA00000000AD00000000
#06201:0000000000A900ABAC0000000000AE00
#06201:00
#06201:04
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000HV000000HY0000I00000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:ON
#06211:0000000000000000000000D400000000
#06212:00D3
#06213:00D20000
#06214:D1
#06221:BY
#06222:00BZ0000
#06223:00C0
#06224:0000000000000000000000C100000000
#06225:03
#06254:00000000000000D5
#06262:00000000000000C2

#06301:00
#06301:00
#06301:I200I400I50000I70000I900IA00IBIC
#06301:00
#06301:00AK
#06301:AF00000000000000000000AL00000000
#06301:000000AI00000000
#06301:00000000000000AM
#06301:0000AG0000AH00AJ0000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00I300000000I60000I8000000000000
#06313:000000000000000000000000000000D7
#06315:00000000000000D6
#06321:00000000000000C3
#06323:000000000000000000000000000000C4
#06354:00000000000000000000000000D50000
#06362:00000000000000000000000000C20000

#06401:00
#06401:00
#06401:ID00IE00IF0000IGIH0000IJ0000IM00
#06401:00
#06401:00
#06401:000000AO0000AQ00
#06401:AN000000000000000000000000AR0000
#06401:00000000000000AS
#06401:0000000000000000AP000000000000AT
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000000000II00IKIL0000
#06411:00000000000000DC
#06412:0000000000000000000000DB00000000
#06413:00DA
#06414:00D90000
#06415:D8
#06421:C5
#06422:00C60000
#06423:00C7
#06424:0000000000000000000000C800000000
#06425:00000000000000C9

#06501:00
#06501:00
#06501:IN00IP00IQ000000IT0000IVIW00IXIY
#06501:00
#06501:00
#06501:0000000000000000000000B0000000B3
#06501:0000000000AZ00B2
#06501:AU0000AW0000B100
#06501:000000AV0000000000AY000000000000
#06501:00AX
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000IO000000000000000000IR00IS000000IUIUIU0000000000000000000000
#06512:00DD00DF00000000
#06514:0000DE00DG0000DI
#06515:0000000000000000000000DH00000000
#06521:00000000000000CF
#06522:0000000000000000000000CE00000000
#06523:00CBCD00
#06524:00CA00CC00000000

#06601:00
#06601:00
#06601:IZ00J000J20000J3J40000J60000J800
#06601:00
#06601:00
#06601:B4B5B60000000000
#06601:00
#06601:000000000000B800000000BB00000000
#06601:0000000000B700B9000000000000BC00
#06601:00BA
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000J1000000000000J50000J70000
#06611:0000000000000000000000DM00000000
#06612:00DL
#06613:DJ000000000000DN
#06614:00DK0000
#06622:CG000000000000CK
#06623:00CH0000
#06624:00CI
#06625:0000000000000000000000CJ00000000

#06701:00
#06701:00
#06701:J900JB00JC0000JERR00JF00JG000000
#06701:00
#06701:00BI
#06701:000000000000BG00000000BJ00000000
#06701:BD00BE0000BF00BH0000000000000000
#06701:00000000000000BK
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00JA00000000JD0000RS000000JHJIJJ
#06711:000000000000000000000000000000DU
#06712:00000000000000DT
#06713:0000000000000000000000DS00000000
#06714:00DO00DQ00000000
#06715:00DPDR00
#06721:00CMCO00
#06722:00000000000000000000000000CQ0000
#06723:00CL00CN000000CR
#06724:0000000000000000000000CP000000CS

#06801:00
#06801:0100000001000001
#06801:0300000000000003
#06801:00
#06801:00
#06801:0000000000000000000000BP00000000
#06801:00
#06801:00000000BO0000BR
#06801:BL0000BMBN00000000000000BQ000000
#06811:00CV
#06812:0000000000RL0000
#06814:0000000000000000000000RM00000000
#06815:00RK
#06816:0600000000000004
#06821:CT
#06822:0000RJ00000000RN
#06823:0000000000000000000000CX00000000
#06824:0000CU00000000CY
#06825:RI00000000CW0000
#06826:0006

#06901:00
#06901:0100010000000100010000000100010000000101010001000100000001000000
#06901:00
#06901:00
#06901:000000000000000000BV000000000000
#06901:000000BU0000BWBX
#06901:000000BT000000000000000000000000
#06901:BS
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000A
#06901:00000000000000000000000A0000000A
#06901:000000000000000000000000000000000000000A00000000
#06901:00000000000A000A
#06901:0000000A
#06913:00RO000000000000
#06923:00CZ000000000000
#06954:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000087
#06955:000000RP0000000000000000000000RP
#06961:000000D000000000000000D000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:MJ00MKMLMM00MNMOOU00OVOWOX00OYOZ
#07001:00
#07001:00
#07001:00000000008X00000000000000000000
#07001:0000008Y00000000
#07001:000000000000008Z0000000000930094
#07012:00000000000000000000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000
#07013:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000089000000000000000000000000
#07021:8U8V000090910000
#07022:008W0092
#07025:03
#07054:00000000000000000000000000000000000000000000000000000000000000000000008700000000000000000000000000000000000000000000000000000000
#07055:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008A

#07101:1700000000000010
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:P000P1P2P300P4P5P600P7P8PA00P9PA
#07101:00
#07101:00
#07101:00
#07101:0000009E
#07101:00960000000000000000000000000000
#07101:00000000009C0000
#07101:00
#07101:0000000000000000009B000000000000
#07101:00
#07101:00
#07101:95009700000000009A00009D00009G00
#07101:0000000000000000000000000000009H
#07101:000000009800000000000000009F0000
#07101:00
#07101:00
#07101:00
#07101:0000009900000000
#07111:0000000000000000000000000000000000000000000000000000000000000000000000000000008B000000000000000000000000000000000000000000000000
#07113:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008C000000000000000000000000
#07114:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008D
#07121:U800000000000000000000M5
#07122:000000M100M4
#07123:000000LY00000000000000M2M3000000
#07124:00000000000000M00000000000000000
#07125:00LZ0000
#07155:00000000000000000000000000000000000000000000000000000000000000000000008A00000000000000000000000000000000000000000000000000000000

#07201:0010000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:MJ00MKMLMM00MNMOOU00OVOWOX00OYOZ
#07201:00
#07201:00
#07201:009N
#07201:0000000000000000000000009L000000009N0000000000000000000000000000
#07201:0000000000000000009N000000000000
#07201:00000000000000000000000000009M000000009N00009O000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9I9J0000009N009R
#07201:000000000000000000000000009Q0000
#07201:000000009K000000000000009P00009S
#07211:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008I0000000000000000
#07212:000000000000000000000000000000000000000000000000000000000000000000000000000000000000008H0000000000000000000000000000000000000000
#07213:000000000000000000000000000000000000000000000000000000000000008G0000000000000000000000000000000000000000000000000000000000000000
#07214:00000000000000000000008E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07215:00000000000000000000000000000000000000000000008F00000000000000000000000000000000000000000000000000000000000000000000000000000000
#07216:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008J
#07221:M6
#07222:0000000000M70000000000MA00000000
#07223:000000U900000000
#07224:000000000000000000M900000000MB00
#07225:00M8

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:P000P1P2P300P4P5P600P7P8PA00P9PA
#07301:00
#07301:00
#07301:00
#07301:000000A1
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:9T00009V00009X00000000A00000A300
#07301:00
#07301:009U00009W00009Y00009Z0000000000
#07301:00000000000000000000000000A20000
#07301:000000000000000000000000000000000000009Z00000000000000000000A400
#07301:00
#07301:0000000000000000009Z000000000000
#07321:MC000000000000UC
#07322:0000000000000000MF00000000MI0000
#07323:000000UA0000MH00
#07324:0000000000ME000000MG000000000000
#07325:0000MD0000UB0000
#07354:00000000000000000000000000000000000000000000008K0000000000000000000000000000000000000000000000000000000000000000000000008K000000

#07401:00
#07401:00
#07401:00
#07401:07070007000700070700000000000000
#07401:0E0F000G000H000I0900000000000000
#07401:00
#07401:0000LULV
#07401:00
#07401:00
#07401:LCLD00LE00LF00LGLW00000000000000
#07401:00
#07401:00
#07401:00
#07401:13130013001300131200000000000000
#07401:00
#07401:00
#07401:00
#07401:00LB
#07401:00L70000000000LA0000000000000000
#07401:L600000000L900000000000000000000
#07401:000000L8000000000000000000000000
#07411:00000000000000KS
#07412:000000000000000000KR0000000000KT
#07414:0000000000U20000
#07415:000000U3
#07421:00000000000000KK000000000000KY00
#07422:0000000000KJ000000KX000000000000
#07423:000000KI000000000000000000000000
#07424:00KH0000000000000000U500000000KZ
#07425:KG0000U6

#07501:00
#07501:0011
#07501:131313131313000000000000
#07501:070707070707070000000000
#07501:0J0K0K0L0M0M0N0000000000
#07501:00
#07501:00
#07501:0003
#07501:L0L1L2L3L4L5000000000000
#07501:LH00LI00LJ00LK00LL00LM00LX0000000000000000LR0000
#07501:00000000000000000000000000LQ0000
#07501:000000000000000000000000LP0000LS
#07501:0000000000000000000000LO00000000
#07501:0000000000LN0000
#07501:00
#07501:0012
#07511:0000000000KQ000000000000
#07512:00KP00
#07513:KLKO0000
#07514:00KN00000000
#07515:0000KM000000000000000000U70000U70000000000000000
#07516:000000000000LTLT
#07521:000000U4
#07523:0000000000000000000000KW00000000
#07525:0000000000KV0000
#07526:00KU

#07601:00
#07601:8U
#07601:00
#07601:03
#07601:00
#07601:00
#07601:MJ00MKMLMM00MNMOOU00OVOWOX00OYOZ
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000000000008Z0000000000930000
#07601:0000008Y00000000
#07601:00
#07601:00
#07601:00
#07601:00000000008X00000000000000000000
#07611:008V000090910000
#07613:008W0092
#07615:00000000000000000000000000000094
#07616:04
#07622:000000JLJM000000
#07623:0000000000000000000000JN00000000
#07624:00000000000000JO
#07661:JK00000000JK00000000000000000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:P000P1P2P300P4P5P600P7P8PA00P9PA
#07701:00
#07701:00
#07701:0000000000000000009B0000009F0000
#07701:00000000009C9E00
#07701:00960000000000000000000000000000
#07711:95009700000099009A00009D00000000
#07712:0000000000000000000000000000009H
#07713:00980000
#07714:000000000000009G
#07721:00000000000000JU
#07722:00000000000000000000000000JT00JV
#07724:JP0000JR00000000
#07725:000000JQ000000000000000000000000
#07763:0000JSJS

#07801:01
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0A00000A00000A00000A00000A00000A00000A00000A00000A000A000A000A00000A00000A000A000A000A00000A0000
#07816:04
#07823:JW0000JY00000000
#07825:000000JX000000000000000000000000
#07862:0000000000000000JZ000000000000JZ

#07901:00
#07901:FY00FZG0G1G2G3G4G5G6G7G8G9GA00GB
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:OR
#07921:15
#07926:0000000000000010

#08001:00
#08001:GCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGR
#08026:0010000000000000

#08101:00
#08101:GS00GTGUGVGWGX00GYGZH0H1H2H3H4H5

#08201:00
#08201:08

#08301:0000000Q00000S000T00000Q00000S00
#08301:00000P00000R000000000P00000R0000
#08301:15
#08301:H6H7000000000000
#08301:PFPD0000000000000000000000000000
#08311:000000000000000000000000000000H9
#08313:00000000000000H8
#08314:0000000000ST0000
#08315:00SS0000
#08321:0000000000VP0000
#08322:00V40000V500UP00
#08323:000000VK000000VE
#08324:00W30000
#08326:04

#08401:0000000Q00000S000T00000Q00000S00
#08401:00000P00000R000000000P00000R0000
#08401:14
#08411:00000000000000SX
#08412:000000SV00000000
#08413:SU
#08414:0000000000SW0000
#08421:UN
#08422:00V4000000VQ0000
#08423:00V5
#08424:000000VK0000UQ00
#08425:0000W300000000WB

#08501:0000000Q00000S000T00000Q00000S00
#08501:00000P00000R000000000P00000R0000
#08501:15
#08512:000000000000000000000000000000HB
#08513:00000000000000HA
#08514:0000000000SZ0000
#08515:00SY0000
#08521:00UH000000000000
#08522:VJUI
#08523:0000000000VY0000
#08524:000000VK0000WA00
#08525:0000W300000000W5

#08601:0000000Q00000S000T00000Q00000S00
#08601:00000P00000R000000000P00000R0000
#08601:14
#08611:000000T100000000
#08612:0000000000T20000
#08613:T0
#08614:00000000000000T3
#08621:00UH000000000000
#08622:00W30000
#08623:VJ000000W50000VZ
#08624:000000VL0000W900
#08625:0000000000WD0000

#08701:0000000Q00000S000T00000Q00000S00
#08701:00000P00000R000000000P00000R0000
#08701:15
#08711:000000000000000000000000000000HD
#08713:0000000000T500HC
#08715:00T40000
#08721:00UW00000000UU00
#08722:VI000000UY0000V9
#08723:0000000000VO0000
#08724:000000VK00000000
#08725:00W10000

#08801:0000000Q00000S000T00000Q00000S00
#08801:00000P00000R000000000P00000R0000
#08801:14
#08812:000000T700000000
#08813:0000000000T80000
#08814:T6000000000000T9
#08821:UOUY
#08822:00UW00000000UQ00
#08823:000000VK00000000
#08824:0000W10000VQ0000
#08825:00000000000000WB

#08901:0000000Q00000S000T00000Q00000S00
#08901:00000P00000R000000000P00000R0000
#08901:15
#08912:000000000000000000000000000000HF
#08913:00TA0000
#08914:00000000000000HE
#08915:0000000000TB0000
#08921:00V4000000000000
#08922:VHV5
#08923:000000VK000000W5
#08924:0000W20000VY0000
#08925:000000WA

#09001:0000000Q00000S000T00000Q00000S00
#09001:00000P00000R000000000P00000R0000
#09001:14
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000000000000W0Y
#09001:000000000000000000000U00000X0000
#09001:00000000000000000000000V0000000Z
#09011:000000TD00000000
#09012:00000000000000HG
#09013:0000000000TE0000
#09014:TC
#09021:00V4000000WC0000
#09022:VH0000VL00000000
#09023:0000W200000000VZ
#09024:00V7
#09025:000000WB

#09101:00
#09101:00
#09101:15
#09101:HHHI000000000000
#09101:PEPC0000000000000000000000000000
#09101:00RQ
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000O
#09101:00000W0Y00000000
#09101:00000U00000X00000000000000000000
#09101:0000000V0000000Z0000000000000000
#09101:0000000Q00000S000T00000Q00000S00
#09101:00000P00000R000000000P00000R0000
#09112:00UV00000000UF00
#09113:000000VB00VW00V2
#09114:00UZ
#09115:00W60000
#09116:16
#09122:000000000000000000000000000000HK
#09123:0000000000TG0000
#09124:0000TF00000000HJ

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00RQ
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000O
#09201:00000W0Y0000000D
#09201:14000U00000X000000000000000C0000
#09201:0000000V0000000Z000000000000000E
#09201:0000000Q00000S000T00000Q00000S00
#09201:00000P00000R000000000P00000R0000
#09211:UD
#09212:00UV00VB0000UG00
#09213:00UY
#09214:0000000000VG0000
#09215:0000W600000000W7
#09221:00000000000000TK
#09223:000000TI00000000
#09224:TH00000000TJ0000

#09301:00
#09301:00
#09301:15
#09301:00
#09301:00
#09301:00RQ
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000O
#09301:00000W0Y00000000
#09301:00000U00000X00000000000000000000
#09301:0000000V0000000Z0000000000000000
#09301:0000000Q00000S000T00000Q00000S00
#09301:00000P00000R000000000P00000R0000
#09311:00UR000000000000
#09312:00US
#09313:V8000000000000VX
#09314:000000VA0000W000
#09315:0000VV0000VM0000
#09322:000000000000000000000000000000HM
#09323:00000000000000HL
#09324:0000000000TM0000
#09325:00TL0000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00RQ
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000O
#09401:00000W0Y00000000
#09401:14000U00000X00000000000000000000
#09401:0000000V0000000Z0000000000000000
#09401:0000000Q00000S000T00000Q00000S00
#09401:00000P00000R000000000P00000R0000
#09411:00UR000000000000
#09412:V8000000000000VN
#09413:0000UTW7
#09414:0000VV0000W80000
#09415:000000VC00000000
#09421:000000TO00000000
#09423:TN00000000TP0000
#09425:00000000000000TQ

#09501:PGPGPGPGPHPHPHPHPIPIPIPIPJPJPJPJ
#09501:PTPTPTPTPUPUPUPUPVPVPVPVPWPWPWPW
#09501:15
#09501:PEPB0000000000000000000000000000
#09501:00
#09501:00RQ
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000O
#09501:00000W0Y00000000
#09501:00000U00000X00000000000000000000
#09501:0000000V0000000Z0000000000000000
#09501:0000000Q00000S000T00000Q00000S00
#09501:00000P00000R000000000P00000R0000
#09511:00UK000000000000
#09512:000000VA0000UJ00
#09513:0000000000VD0000
#09514:00000000UM0000V1
#09515:00VR0000
#09516:04
#09521:000000000000000000000000000000HO
#09522:00000000000000HN
#09523:0000000000TS0000
#09524:00TR0000

#09601:PKPKPKPKPLPLPLPLPMPMPMPMPNPNPNPN
#09601:PXPXPXPXPYPYPYPYPZPZPZPZQ0Q0Q0Q0
#09601:00
#09601:00
#09601:00
#09601:00RQ
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:000O
#09601:00000W0Y00000000
#09601:00000U00000X00000000000000000000
#09601:0000000V0000000Z0000000000000000
#09601:0000000Q00000S000T00000Q00000S00
#09601:00000P00000R000000000P00000R0000
#09611:UE0000UG
#09612:000000VA00000000
#09613:00UL0000UM000000
#09614:0000000000VF0000
#09615:0000VS00000000W7
#09622:00000000000000TW
#09624:TT0000TU00000000
#09625:0000000000TV0000

#09701:POPOPOPOPPPPPPPPPQPQPQPQPRPRPRPR
#09701:Q1Q1Q1Q1Q2Q2Q2Q2Q3Q3Q3Q3Q4Q4Q4Q4
#09701:00
#09701:00
#09701:00
#09701:00RQ
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:000O
#09701:00000W0Y00000000
#09701:00000U00000X00000000000000000000
#09701:0000000V0000000Z0000000000000000
#09701:0000000Q00000S000T00000Q00000S00
#09701:00000P00000R000000000P00000R0000
#09712:00UV000000000000
#09713:00000000UX0000VX
#09714:V80000VA00VM0000
#09715:00VU00W0
#09722:000000000000000000000000000000HQ
#09724:0000TX00000000HP
#09725:0000000000TY0000

#09801:PSPSPSPSPSPSPSPSPSPSPSPSPSPSPSPS
#09801:Q5Q5Q5Q5Q6Q6Q6Q6Q7Q7Q7Q7Q8Q8Q8Q8
#09801:00
#09801:00
#09801:00
#09801:00RQ
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:000O
#09801:00000W0Y00000W0Y
#09801:00000U00000X000000000U00000X0000
#09801:0000000V0000000Z0000000V0000000Z
#09801:0000000Q00000S000T00000Q00000S00
#09801:00000P00000R000000000P00000R0000
#09811:00UV000000000000
#09812:V300000000W800VN
#09813:00VT00W4
#09814:00V0
#09815:000000V600000000
#09821:000000U000000000
#09823:0000000000U10000
#09824:TZ000000000000HR

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:K0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKF
#09911:05
#09915:15
#09926:0000000000000000000000A500000000

#10001:04
#10001:00
#10001:HS00HT00HU00HVHWHX00HYHZ00I0I100
#10001:00
#10001:00
#10001:OT
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:A6A7A80000000000
#10001:00
#10001:000000000000AA00000000AD00000000
#10001:0000000000A900ABAC0000000000AE00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:OS
#10012:D1
#10013:00D20000
#10014:00D3
#10015:0300000000000000000000D400000000
#10021:0000000000000000000000C100000000
#10023:00C0
#10024:00BZ0000
#10025:BY
#10051:00000000000000D5
#10063:00000000000000C2

#10101:00
#10101:00
#10101:I2I3I400I500I6I700I8I900IA00IBIC
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00AK
#10101:AF00000000000000000000AL00000000
#10101:000000AI00000000
#10101:00000000000000AM
#10101:0000AG0000AH00AJ0000000000000000
#10111:00000000000000D6
#10113:000000000000000000000000000000D7
#10122:000000000000000000000000000000C4
#10124:00000000000000C3
#10151:00000000000000000000000000D50000
#10163:00000000000000000000000000C20000

#10201:00
#10201:00
#10201:ID00IE00IF0000IGIH00IIIJIKILIM00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:000000AO0000AQ00
#10201:AN000000000000000000000000AR0000
#10201:00000000000000AS
#10201:0000000000000000AP000000000000AT
#10211:D8
#10212:00D90000
#10213:00DA
#10214:0000000000000000000000DB00000000
#10215:00000000000000DC
#10221:00000000000000C9
#10223:0000000000000000000000C800000000
#10224:C5C7
#10225:00C60000

#10301:00
#10301:00
#10301:IN00IO00IP000000IQ000000IR00IS00IT00IUIUIU00IV00IW000000IX00IY00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0000000000000000000000B0000000B3
#10301:0000000000AZ00B2
#10301:AU0000AW0000B100
#10301:000000AV0000000000AY000000000000
#10301:00AX
#10311:00000000000000DI
#10312:00DEDG00
#10313:0000000000000000000000DH00000000
#10314:00DD00DF00000000
#10322:00CA00CC00000000
#10323:00CBCD00
#10324:0000000000000000000000CE00000000
#10325:00000000000000CF

#10401:00
#10401:00
#10401:IZ00J0J1J20000J3J400J5J600J7J800
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:B4B5B60000000000
#10401:00
#10401:000000000000B800000000BB00000000
#10401:0000000000B700B9000000000000BC00
#10401:00BA
#10412:DJ
#10413:0000DK00000000DN
#10414:00DL
#10415:0000000000000000000000DM00000000
#10421:0000000000000000000000CJ00000000
#10422:00CI
#10423:0000CH00000000CK
#10424:CG

#10501:00
#10501:00
#10501:J9JAJB00JC00JDJERRRSJF00JGJHJIJJ
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00BI
#10501:000000000000BG00000000BJ00000000
#10501:BD00BE0000BF00BH0000000000000000
#10501:00000000000000BK
#10511:00DPDR00
#10512:00000000000000DT
#10513:0000000000000000000000DS00000000
#10514:0000DO000000DQ0000000000000000DU
#10521:000000000000000000000000000000CS
#10522:00000000000000CR
#10523:0000000000000000000000CP00000000
#10524:0000CL000000CN000000000000CQ0000
#10525:00CMCO00

#10601:00
#10601:RI000000RJ000000RK00RLRM0000RN00
#10601:00
#10601:00000000020000000000000200000000
#10601:00
#10601:00
#10601:MJ00MKMLMM00MNMOOU00OVOWOX00OYOZ
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00000000000000000000000000000A0A
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:000000BM00000000000000BP00000000
#10601:BL
#10601:00000000BO0000BR
#10601:00BN00BQ
#10611:01000001000001000000000000000100
#10613:00000000000000010000000000000000
#10615:CT000000000000CY
#10616:0006
#10621:00000000000000000100000100000000
#10622:0000000000000000000000CX00000000
#10623:0000000000CW0000
#10624:00CV
#10625:00CU0000
#10626:0600000000000004

#10701:00
#10701:00
#10701:00
#10701:00020002
#10701:0000RORP000000000000000000000000
#10701:00
#10701:P000P1P2P300P4P5P600P7P8PA00P9PA
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0A00000A00000A00000A00000A00000A00000A00000A00000A000A000A000A00000A00000A000A000A000A00000A0000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:000000000000000000BV00000000BX00
#10701:000000BU0000BW00
#10701:000000BT000000000000000000000000
#10701:BS
#10711:01010101
#10722:0000000000SK0000
#10723:00CZ00000000SL00
#10724:00000000000000SM
#10761:000000D000000000000000D000000000

#10801:00
#10801:00
#10801:03000000HU0000000000HY0000I0I100
#10801:00
#10801:0B
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:BY000000BZ000000C00000C10000C200
#10801:00
#10801:D1
#10801:00
#10801:00
#10801:00
#10801:DV00DWDXDYDZE0E1E20000E30000E400
#10801:00
#10801:00
#10801:00
#10801:00
#10801:HS00HT0000000000HX0000HZ00000000
#10801:00
#10801:00000000000000HW0000000000000000
#10801:00
#10801:00
#10801:000000HV00000000
#10813:00D20000
#10814:00D3
#10815:0000000000000000000000D400000000
#10816:04
#10822:000000000000000000000000000000FA
#10823:00000000000000F9
#10852:00000000000000D5
#10865:F8000000000000000000000000F80000

#10901:00
#10901:00
#10901:00I30000I500000000000000IA000000
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:0000000000000000000000000000C3C4
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:E500E6E70000E800E90000EA0000EB00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:I2I4000000I900IB
#10901:00000000000000I70000000000000000
#10901:000000000000000000000000000000IC
#10901:000000I600000000
#10901:000000000000000000I8000000000000
#10911:00000000000000D6
#10913:000000000000000000000000000000D7
#10923:000000FC
#10952:00000000000000000000000000D50000
#10961:FB00000000000000000000FB00000000

#11001:00
#11001:00
#11001:00000000IF0000000000IIIJIKILIM00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:C5000000C6000000C70000C80000C900
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:EC00ED00EEEFEGEHEI0000EJ0000EK00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:IDIE0000IH000000
#11001:00
#11001:00000000000000IG0000000000000000
#11011:D8
#11012:00D90000
#11013:00DA
#11014:0000000000000000000000DB00000000
#11015:00000000000000DC
#11023:000000FF
#11024:0000000000FE0000
#11025:00000000000000FG
#11065:FD0000000000000000FD000000000000

#11101:00
#11101:00
#11101:0000IO0000000000IQ000000IR00IS000000IUIUIU00IV00IW000000IX00IY00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:0000CA00CB00CC00CD0000CE0000CF00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:EL00EM0000ENEOEPEQ0000ER0000ES00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:INIP0000IT000000
#11111:00000000000000DI
#11112:0000000000000000000000DH00000000
#11113:00DEDG00
#11114:00DD00DF00000000
#11121:000000000000000000000000000000FO
#11122:0000FH0000FK0000
#11123:00000000000000FN
#11124:0000SN0000000000FJ00000000FM0000
#11125:000000FI0000FL00

#11201:00
#11201:00
#11201:000000J1J20000J30000J50000J70000
#11201:00
#11201:IZ00J00000000000J40000J60000J800
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:CG000000CH000000CI0000CJ0000CK00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:DV00DWDXDYDZE0E1E20000E30000E400
#11212:DJ
#11213:0000DK00000000DN
#11214:00DL
#11215:0000000000000000000000DM00000000
#11221:000000SO00000000
#11222:00FR
#11223:00FQ0000
#11224:0000000000000000000000FS00000000
#11225:FP
#11226:00000000000000FT

#11301:00
#11301:00
#11301:00JA0000JC00JDJE00RSJF00JGJHJIJJ
#11301:00
#11301:J9JB000000000000
#11301:00RR
#11301:00
#11301:00
#11301:00
#11301:00
#11301:0000CL00CM00CN00CO0000CP00000000
#11301:00
#11301:0000000000000000000000000000DTDU
#11301:00
#11301:00
#11301:00
#11301:E500E6E70000E800E90000EA0000EB00
#11311:00DPDR00
#11313:00000000000000000000000000CQ0000
#11314:0000DO000000DQ00000000DS0000CR00
#11315:000000000000000000000000000000CS
#11321:00FU0000000000SR
#11322:000000FW0000SQ00
#11323:00FV0000
#11324:0000000000SP0000
#11325:00FX

#11401:00
#11401:01
#11401:00
#11401:00
#11401:ET0000EUEV000000
#11401:00
#11401:03
#11402:0.5
#11411:F0
#11412:8M
#11413:00F1
#11415:008N
#11426:06

#11501:00
#11501:00
#11501:00
#11501:00
#11501:EWEX00
#11501:01EY
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00008P8Q0000
#11502:0.375
#11512:8O
#11513:00F300
#11514:F2
#11515:00F4
#11526:06

#11601:00
#11601:000000000000000000000000000000000000000000000000010101000100000001000000
#11601:00
#11601:03
#11601:EZ
#11601:00
#11601:01
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:000000008S8T000000000000000000000000
#11602:1.125
#11611:8R
#11612:0000F6000000000000
#11613:F5
#11626:04
#11654:0000000000F70000000000000000000000F7

#11701:00
#11701:00
#11701:00020002
#11701:00
#11701:00
#11701:00
#11701:MJ00MKMLMM00MNMOOU00OVOWOX00OYOZ
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:OO
#11714:004D
#11715:00000000000000000000004E00000000
#11716:04
#11721:01010101
#11752:000000000000004F

#11801:00
#11801:00
#11801:00020002
#11801:00
#11801:00
#11801:00
#11801:P000P1P2P300P4P5P600P7P8PA00P9PA
#11811:0000SHSI
#11812:00000000000000000000004J00000000
#11813:000000000000004H0000000000000000
#11814:00000000004I004K
#11815:0000000000004G00000000000000004L
#11821:01010101
#11852:00000000004F00000000000000000000

#11901:00
#11901:00
#11901:00020002
#11901:00
#11901:00
#11901:00
#11901:MJ00MKMLMM00MNMOOU00OVOWOX00OYOZ
#11912:0000004M000000000000000000000000
#11913:00SJ0000
#11921:01010101
#11956:0000000000004N00000000000000004N

#12001:00
#12001:00
#12001:00020002
#12001:00
#12001:00
#12001:00
#12001:P000P1P2P300P4P5P600P7P8PA00P9PA
#12011:000000000000004P0000000000000000
#12012:004Q
#12013:0000004O004R0000
#12014:0000004S
#12015:000000000000004T
#12021:0100010001000101

#12101:00
#12101:6E6F6G6H6I0000006J6K6L6M6N000000
#12101:00
#12101:Q9QAQBQCQDQEQFQGQHQIQJQKQLQEQFQG
#12101:00
#12101:01010101010000000101010101000000
#12111:4U4W000000000000
#12113:004V004X000000000000000000000000
#12114:000000000000000000O5O5O5
#12115:004Y0000
#12121:000000004Z510000
#12122:00O60000
#12123:00000000000000000050005200000000
#12124:000000000000O7000000000000540000
#12125:00000053
#12126:04

#12201:00
#12201:6O6P6Q6R6S6T6U6V6W6X6Y6Z70717273
#12201:00
#12201:QMQNQOQPQQQRQSQTQUQVQWQXQYQZR0R1
#12201:00
#12201:01010101010101010001010100010100
#12211:0057000000000000
#12212:00000000005A00000000000000000000
#12213:5500005800005B000000000000000000
#12214:00590000
#12215:005600000000005C0000000000000000
#12221:0000000000000000005D00000000005I
#12222:000000000000005H
#12223:00000000005E0000
#12224:000000000000000000000000005G0000
#12225:00000000000000000000005F00000000

#12301:5V005W005X5Y5Z606162636465006667
#12301:00
#12301:00020002
#12301:R2R3R4R5R6R7R8R9RARBRCRDRERFRGRH
#12301:00
#12301:00
#12301:MJ00MK000000MN0000000000OX00OYOZ
#12301:000000ML000000000000OV0000000000
#12301:00OU
#12301:00000000000000MO000000OW00000000
#12301:00MM0000
#12301:00
#12301:01
#12301:00
#12301:00
#12301:00
#12301:00000000000A
#12301:0000000000000000000A000A0000000A
#12301:000000000000000000000000000000000000000A00000000
#12301:000000000A0A000A
#12301:0000000A
#12312:0000000000000000000000000000005O
#12314:5J0000000000005N
#12315:0000005K0000000000000000005M0000
#12321:00000000010000010000000000000000
#12323:0000000001010101
#12326:04
#12353:0000005L00005L00

#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:01
#12401:00
#12401:00
#12401:68
#12402:0.1875
#12416:06
#12425:5P

#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:01
#12501:00
#12501:00
#12501:00
#12501:69
#12502:0.1875
#12515:5Q
#12526:06

#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:01
#12601:00
#12601:00
#12601:00
#12601:00
#12601:6A
#12602:0.1875
#12616:06
#12623:5R

#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:01
#12701:00
#12701:00
#12701:00
#12701:6B
#12702:0.1875
#12714:5S
#12726:06

#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:6C
#12802:0.125
#12812:5T
#12821:01
#12825:07

#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:6D
#12911:18
#12915:5U
#12921:01
#12925:07

