
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Neo traditionalism
#TITLE スーパーイザナギオブジェクト [Pop-Max]
#ARTIST er
#BPM 167
#PLAYLEVEL 48
#RANK 3

#SUBARTIST obj:980円の人

#DIFFICULTY 4
#TOTAL 350
#LNTYPE 1

#WAV01 firstkick.wav
#WAV02 firstkick.wav
#WAV03 firstkick.wav
#WAV04 firstkick.wav
#WAV05 kick2.wav
#WAV06 kick_000.wav
#WAV07 kick_001.wav
#WAV08 kick_002.wav
#WAV09 kick_drill.wav
#WAV0A hihat1_000.wav
#WAV0B hihat1_001.wav
#WAV0C hihat1_002.wav
#WAV0D hihat1_003.wav
#WAV0E hihat2_000.wav
#WAV0F hihat2_001.wav
#WAV0G hihat2_002.wav
#WAV0H snare_000.wav
#WAV0I snare_001.wav
#WAV0J snare_002.wav
#WAV0K snare_003.wav
#WAV0L cym.wav
#WAV0M taiko_000.wav
#WAV0N taiko_001.wav
#WAV0O taiko_002.wav
#WAV0P taiko_003.wav
#WAV0Q taiko_004.wav
#WAV0R taiko_005.wav
#WAV0S taiko_006.wav
#WAV0T taiko_007.wav
#WAV0U taiko_008.wav
#WAV0V taiko_009.wav
#WAV0W taiko_010.wav
#WAV0X taiko_011.wav
#WAV0Y hbass1.wav
#WAV0Z hbass2.wav
#WAV10 hbass3.wav
#WAV11 rbass1.wav
#WAV12 rbass2.wav
#WAV13 rbass3.wav
#WAV14 rbass4.wav
#WAV15 bass_000.wav
#WAV16 bass_001.wav
#WAV17 bass_002.wav
#WAV18 bass_003.wav
#WAV19 bass_004.wav
#WAV1A bass_005.wav
#WAV1H back_000.wav
#WAV1I back_001.wav
#WAV1J back_002.wav
#WAV1K back_003.wav
#WAV1L back_004.wav
#WAV1M back_005.wav
#WAV1N back_006.wav
#WAV1O back_007.wav
#WAV1P back_008.wav
#WAV1Q back_009.wav
#WAV1R back_010.wav
#WAV1S back_011.wav
#WAV1T back_012.wav
#WAV1U back_013.wav
#WAV1V back_014.wav
#WAV1W back_015.wav
#WAV1X impact1.wav
#WAV1Y jperc_000.wav
#WAV1Z jperc_001.wav
#WAV20 jperc_002.wav
#WAV21 jperc_003.wav
#WAV22 jperc_004.wav
#WAV23 jperc_005.wav
#WAV24 jperc_006.wav
#WAV25 jperc_007.wav
#WAV26 jperc_008.wav
#WAV27 jperc_009.wav
#WAV28 jperc_010.wav
#WAV29 jperc_011.wav
#WAV2A jperc_012.wav
#WAV2B jperc_013.wav
#WAV2C jperc_014.wav
#WAV2D jperc_015.wav
#WAV2E jperc_016.wav
#WAV2F jperc_017.wav
#WAV2G jperc_018.wav
#WAV2H jperc_019.wav
#WAV2I jperc_020.wav
#WAV2J jperc_021.wav
#WAV2K jperc_022.wav
#WAV2L jperc_023.wav
#WAV2M sc.wav
#WAV2N fill_000.wav
#WAV2O fill_001.wav
#WAV2P fill_002.wav
#WAV2Q fill_003.wav
#WAV2R fill_004.wav
#WAV2S sweep1.wav
#WAV2T sweep2.wav
#WAV2U impact2.wav
#WAV2V sweep3.wav
#WAV2W sweep4.wav
#WAV2X fxkick.wav
#WAV2Y cym-rev.wav
#WAV2Z gm_000.wav
#WAV30 gm_001.wav
#WAV31 gm_002.wav
#WAV32 gm_003.wav
#WAV33 gm_004.wav
#WAV34 gm_005.wav
#WAV35 gm_006.wav
#WAV36 gm_007.wav
#WAV37 gm_008.wav
#WAV38 gm2_000.wav
#WAV39 gm2_001.wav
#WAV3A gm2_002.wav
#WAV3B gm2_003.wav
#WAV3C gm2_004.wav
#WAV3D gm2_005.wav
#WAV3E gm2_006.wav
#WAV3F gm2_007.wav
#WAV3G gm2_008.wav
#WAV3H gm2_009.wav
#WAV3I gm2_010.wav
#WAV3J inpiano1_000.wav
#WAV3K inpiano1_001.wav
#WAV3L inpiano1_002.wav
#WAV3M inpiano1_003.wav
#WAV3N inpiano1_005.wav
#WAV3O inpiano1_006.wav
#WAV3P inpiano1_007.wav
#WAV3Q inpiano1_008.wav
#WAV3R inpiano1_010.wav
#WAV3S inpiano2_000.wav
#WAV3T inpiano2_001.wav
#WAV3U inpiano2_002.wav
#WAV3V inpiano2_003.wav
#WAV3W inpiano2_004.wav
#WAV3X inpiano2_005.wav
#WAV3Y inpiano2_006.wav
#WAV3Z inpiano2_007.wav
#WAV40 inpiano2_008.wav
#WAV41 inpiano2_009.wav
#WAV42 bpiano_000.wav
#WAV43 bpiano_001.wav
#WAV44 bpiano_002.wav
#WAV45 bpiano_003.wav
#WAV46 bpiano_004.wav
#WAV47 bpiano_005.wav
#WAV48 bpiano_006.wav
#WAV49 bpiano_007.wav
#WAV4A bpiano_008.wav
#WAV4B bpiano_009.wav
#WAV4C bpiano_010.wav
#WAV4D bpiano_011.wav
#WAV4E bpiano_012.wav
#WAV4F ef1_000.wav
#WAV4G ef1_001.wav
#WAV4H ef1_002.wav
#WAV4I ef1_003.wav
#WAV4J ef1_004.wav
#WAV4K ef1_005.wav
#WAV4L ef1_006.wav
#WAV4M ef1_007.wav
#WAV4N ef1_008.wav
#WAV4O ef1_009.wav
#WAV4P ef1_010.wav
#WAV4Q ef1_011.wav
#WAV4R ef1_012.wav
#WAV4S ef1_013.wav
#WAV4T ef1_014.wav
#WAV4U ef1_015.wav
#WAV4V ef1_016.wav
#WAV4W ef1_017.wav
#WAV4X ef1_018.wav
#WAV4Y ef1_019.wav
#WAV4Z ef1_020.wav
#WAV50 ef1_021.wav
#WAV51 ef1_022.wav
#WAV52 ef1_023.wav
#WAV53 ef1_024.wav
#WAV54 ef1_025.wav
#WAV55 ef2.wav
#WAV56 ef3.wav
#WAV57 ef4_000.wav
#WAV58 ef4_001.wav
#WAV59 ef4_002.wav
#WAV5A ef4_003.wav
#WAV5B ef4_004.wav
#WAV5C ef4_005.wav
#WAV5D ef4_006.wav
#WAV5E ef4_007.wav
#WAV5F ef4_008.wav
#WAV5G ef4_009.wav
#WAV5H ef4_010.wav
#WAV5I ef4_011.wav
#WAV5J ef4_012.wav
#WAV5K ef4_013.wav
#WAV5L ef4_014.wav
#WAV5M ef4_015.wav
#WAV5N ef4_016.wav
#WAV5O ef4_017.wav
#WAV5P ef4_018.wav
#WAV5Q sft_000.wav
#WAV5R sft_001.wav
#WAV5S sft_002.wav
#WAV5T sft_003.wav
#WAV5U apiano.wav
#WAV5V pt_000.wav
#WAV5W pt_001.wav
#WAV5X pt_002.wav
#WAV5Y pt_003.wav
#WAV5Z pt_004.wav
#WAV60 pt_005.wav
#WAV61 pt_006.wav
#WAV62 gtb.wav
#WAV63 gt_000.wav
#WAV64 gt_001.wav
#WAV65 gt_002.wav
#WAV66 gt_003.wav
#WAV67 gt_004.wav
#WAV68 gt_005.wav
#WAV69 gt_006.wav
#WAV6A gt_007.wav
#WAV6B gt_008.wav
#WAV6C gt_009.wav
#WAV6D gt_010.wav
#WAV6E gt_011.wav
#WAV6F gt_012.wav
#WAV6G gt_013.wav
#WAV6H gt_014.wav
#WAV6I gt_015.wav
#WAV6J gt_016.wav
#WAV6K gt_017.wav
#WAV6L gt_018.wav
#WAV6M gt_019.wav
#WAV6N gt_020.wav
#WAV6O gt_021.wav
#WAV6P gt_022.wav
#WAV6Q gt_023.wav
#WAV6R gt_024.wav
#WAV6S gt_025.wav
#WAV6T gt_026.wav
#WAV6U gt_027.wav
#WAV6V gt_028.wav
#WAV6W gt_029.wav
#WAV6X gt_030.wav
#WAV6Y gt_031.wav
#WAV6Z gt_032.wav
#WAV70 cpianob.wav
#WAV71 cpiano_000.wav
#WAV72 cpiano_001.wav
#WAV73 cpiano_002.wav
#WAV74 cpiano_003.wav
#WAV75 cpiano_004.wav
#WAV76 cpiano_005.wav
#WAV77 cpiano_006.wav
#WAV78 cpiano_007.wav
#WAV79 cpiano_008.wav
#WAV7A cpiano_009.wav
#WAV7B cpiano_010.wav
#WAV7C cpiano_011.wav
#WAV7D cpiano_012.wav
#WAV7E cpiano_013.wav
#WAV7F cpiano_014.wav
#WAV7G cpiano_015.wav
#WAV7H cpiano_016.wav
#WAV7I cpiano_017.wav
#WAV7J cpiano_018.wav
#WAV7K cpiano_019.wav
#WAV7L cpiano_020.wav
#WAV7M cpiano_021.wav
#WAV7N cpiano_022.wav
#WAV7O cpiano_023.wav
#WAV7P cpiano_024.wav
#WAV7Q cpiano_025.wav
#WAV7R cpiano_026.wav
#WAV7S mlead_000.wav
#WAV7T mlead_001.wav
#WAV7U mlead_002.wav
#WAV7V mlead_003.wav
#WAV7W mlead_004.wav
#WAV7X mlead_005.wav
#WAV7Y mlead_006.wav
#WAV7Z mlead_007.wav
#WAV80 mlead_008.wav
#WAV81 mlead_009.wav
#WAV82 mlead_010.wav
#WAV83 mlead_011.wav
#WAV84 mlead_012.wav
#WAV85 mlead_013.wav
#WAV86 mlead_014.wav
#WAV87 mlead_015.wav
#WAV88 mlead_016.wav
#WAV89 mlead_017.wav
#WAV8A mlead_018.wav
#WAV8B mlead_019.wav
#WAV8C mlead_020.wav
#WAV8D mlead_021.wav
#WAV8E mlead_022.wav
#WAV8F mlead_023.wav
#WAV8G mlead_024.wav
#WAV8H mlead_025.wav
#WAV8I mlead_026.wav
#WAV8J mlead_027.wav
#WAV8K mlead_028.wav
#WAV8L mlead_029.wav
#WAV8M mlead_030.wav
#WAV8N mlead_031.wav
#WAV8O mlead_032.wav
#WAV8P mlead_033.wav
#WAV8Q mlead_034.wav
#WAV8R mlead_035.wav
#WAV8S mlead_036.wav
#WAV8T slead_000.wav
#WAV8U slead_001.wav
#WAV8V slead_002.wav
#WAV8W slead_003.wav
#WAV8X slead_004.wav
#WAV8Y slead_005.wav
#WAV8Z slead_006.wav
#WAV90 slead_007.wav
#WAV91 slead_008.wav
#WAV92 slead_009.wav
#WAV93 slead_010.wav
#WAV94 slead_011.wav
#WAV95 slead_012.wav
#WAV96 slead_013.wav
#WAV97 slead_014.wav
#WAV98 slead_015.wav
#WAV99 slead_016.wav
#WAV9A slead_017.wav
#WAV9B slead_018.wav
#WAV9C slead_019.wav
#WAV9D slead_020.wav
#WAV9E slead_021.wav
#WAV9F slead_022.wav
#WAV9G slead_023.wav
#WAV9H slead_024.wav
#WAV9I slead_025.wav
#WAV9J slead_026.wav
#WAV9K slead_027.wav
#WAV9L slead_028.wav
#WAV9M slead_029.wav
#WAV9N slead_030.wav
#WAV9O slead_031.wav
#WAV9P slead_032.wav
#WAV9Q slead_033.wav
#WAV9R slead_034.wav
#WAV9S slead_035.wav
#WAV9T slead_036.wav
#WAV9U mlead2_000.wav
#WAV9V mlead2_001.wav
#WAV9W mlead2_002.wav
#WAV9X mlead2_003.wav
#WAV9Y mlead2_004.wav
#WAV9Z mlead2_005.wav
#WAVA0 mlead2_006.wav
#WAVA1 mlead2_007.wav
#WAVA2 mlead2_008.wav
#WAVA3 mlead2_009.wav
#WAVA4 mlead2_010.wav
#WAVA5 mlead2_011.wav
#WAVA6 mlead2_012.wav
#WAVA7 mlead2_013.wav
#WAVA8 mlead2_014.wav
#WAVA9 mlead2_015.wav
#WAVAA mlead2_016.wav
#WAVAB mlead2_017.wav
#WAVAC mlead2_018.wav
#WAVAD mlead2_019.wav
#WAVAE mlead2_020.wav
#WAVAF mlead2_021.wav
#WAVAG mlead2_022.wav
#WAVAH mlead2_023.wav
#WAVAI mlead2_024.wav
#WAVAJ mlead2_025.wav
#WAVAK mlead2_026.wav
#WAVAL mlead2_027.wav
#WAVAM mlead2_028.wav
#WAVAN mlead2_029.wav
#WAVAO mlead2_030.wav
#WAVAP mlead2_031.wav
#WAVAQ mlead2_033.wav
#WAVAR slead2_000.wav
#WAVAS slead2_001.wav
#WAVAT slead2_002.wav
#WAVAU slead2_003.wav
#WAVAV slead2_004.wav
#WAVAW slead2_005.wav
#WAVAX slead2_006.wav
#WAVAY slead2_007.wav
#WAVAZ slead2_008.wav
#WAVB0 slead2_009.wav
#WAVB1 slead2_010.wav
#WAVB2 slead2_011.wav
#WAVB3 slead2_012.wav
#WAVB4 slead2_013.wav
#WAVB5 slead2_014.wav
#WAVB6 slead2_015.wav
#WAVB7 slead2_016.wav
#WAVB8 slead2_017.wav
#WAVB9 slead2_018.wav
#WAVBA slead2_019.wav
#WAVBB slead2_020.wav
#WAVBC slead2_021.wav
#WAVBD slead2_022.wav
#WAVBE slead2_023.wav
#WAVBF slead2_024.wav
#WAVBG slead2_025.wav
#WAVBH slead2_026.wav
#WAVBI slead2_027.wav
#WAVBJ slead2_028.wav
#WAVBK slead2_029.wav
#WAVBL slead2_030.wav
#WAVBM slead2_031.wav
#WAVBN slead2_033.wav
#WAVBO spiano_000.wav
#WAVBP spiano_001.wav
#WAVBQ spiano_002.wav
#WAVBR spiano_003.wav
#WAVBS spiano_004.wav
#WAVBT spiano_005.wav
#WAVBU spiano_006.wav
#WAVBV spiano_007.wav
#WAVBW spiano_008.wav
#WAVBX spiano_009.wav
#WAVBY spiano_010.wav
#WAVBZ spiano_011.wav
#WAVC0 spiano_012.wav
#WAVC1 spiano_013.wav
#WAVC2 spiano_014.wav
#WAVC3 spiano_015.wav
#WAVC4 spiano_016.wav
#WAVC5 spiano_017.wav
#WAVC6 spiano_018.wav
#WAVC7 spiano_019.wav
#WAVC8 spiano_020.wav
#WAVC9 spiano_021.wav
#WAVCA spiano_022.wav
#WAVCB spiano_023.wav
#WAVCC spiano_024.wav
#WAVCD spiano_025.wav
#WAVCE spiano_026.wav
#WAVCF spiano_027.wav
#WAVCG spiano_028.wav
#WAVCH spiano_029.wav
#WAVCI spiano_030.wav
#WAVCJ spiano_031.wav
#WAVCK spiano_032.wav
#WAVCM sbass_002.wav
#WAVCN sbass_003.wav
#WAVCO sbass_004.wav
#WAVCP sbass_005.wav
#WAVCQ sbass_006.wav
#WAVCR sbass_007.wav
#WAVCS sbass_001.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.bmp



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0M
#00101:00
#00101:00
#00101:00
#00101:15000016000015000016001615001616
#00111:01020300
#00112:00000000000H0000
#00113:00000004
#00115:00000000000M0000
#00122:0000000N00000000000O000000000000
#00123:000000000000000P000000000Q000Q00
#00124:0000000000000O0000000000000R000O
#00125:000H0000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:15000016000015000016001617001819
#00211:01020300
#00212:00000000000H0000
#00213:00000004
#00214:000000000000000H
#00215:00000000000T0000
#00222:0000000N00000000000S000000000000
#00223:0P0000000000000P000000000Q000Q00
#00224:0000000000000S0000000000000R000O
#00225:000H0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:15000016000015000016001615001616
#00311:01020304
#00312:00000000000H0000
#00313:0000002Z
#00314:0000000000000030
#00315:00000000000M0000
#00322:0000000N00000000000O000000000000
#00323:0M0000000000000P00000000000R000O
#00324:0000000O00000Q0Q
#00325:000H0000

#00401:00
#00401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000
#00401:00
#00401:000000000000000A
#00401:00
#00401:00
#00401:00000000000000000000001900000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000N00000S0P000S000000000000
#00401:15000016000015000019180000000000
#00411:0018
#00412:0000001X
#00413:010003CT
#00414:0000001A
#00415:3132333435363700
#00423:00000H00000H0000
#00424:0P020000
#00425:00000000000T0000

#00501:00
#00501:00
#00501:00
#00501:000A000A000A000A
#00501:0L
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#00501:0E000F0G0E000F0G0E000F0G0E000F0G
#00501:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:11
#00501:0Y
#00511:07070707
#00513:000I000I
#00522:00003L00003K0000
#00523:0000003M00000000
#00524:003K000000003J00
#00525:3J0000003L00003K

#00601:00
#00601:00
#00601:00
#00601:000A000A000A000A
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0P0M000N0X000S0W0P0W0T0000000U0N
#00601:0E000F0G0E000F0G0E000F0G0E000F0G
#00601:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#00611:07070707
#00613:000I000I
#00615:003M003K00000000
#00622:000000000000003M
#00623:3L003J0Q
#00624:00003L00003K3L00
#00625:0000001Y

#00701:00
#00701:00
#00701:00
#00701:000A000A000A000A
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#00701:0E000F0G0E000F0G0E000F0G0E000F0G
#00701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#00711:07070707
#00713:000I000I
#00714:3L
#00715:003L
#00722:000000000000003K
#00723:003K0000003M0000
#00724:0000003K00003L00
#00725:003J0000

#00801:00
#00801:0000000I
#00801:00000000003K0000
#00801:000A000A000A0000
#00801:2M2M2M2M
#00801:00
#00801:00
#00801:000000000000000000000000003O3P3Q
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0P0M000N0X000S0W0P0W0T000Q000U0N
#00801:0E000F0G0E000F0G0E000F0G0E000F0G
#00801:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#00811:070007000700071Y
#00813:000I0000
#00815:0000003M0000000A
#00822:000000000000000000001Z1Z3N000000
#00823:003K000000001Y00
#00824:003L0000
#00825:3J3L

#00901:00
#00901:00
#00901:00
#00901:000A000A000A000A
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#00901:0E000F0G0E000F0G0E000F0G0E000F0G
#00901:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#00911:07070707
#00913:000I000I
#00914:3J
#00915:000000000000003K
#00922:003K00003L000000
#00923:0000003M00003J00
#00924:00000000003K0000
#00925:003L0000

#01001:00
#01001:00
#01001:00
#01001:000A000A000A000A
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0P0M000N0X000S0W0P0W0T0000000U0N
#01001:0E000F0G0E000F0G0E000F0G0E000F0G
#01001:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#01011:07070707
#01013:000I000I
#01015:0000003K0000003M
#01022:003M0000003K3L00
#01023:0000000Q
#01024:003L001Y
#01025:3L3J

#01101:00
#01101:00
#01101:00
#01101:000A000A000A000A
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#01101:0E000F0G0E000F0G0E000F0G0E000F0G
#01101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#01111:07070707
#01113:000I000I
#01114:0000003L
#01115:00000000003M0000
#01122:003L
#01123:003K00000000003K
#01124:3L00003K00000000
#01125:003J0000

#01201:00
#01201:00
#01201:00
#01201:000000000000000A
#01201:2M2M2M0L
#01201:00
#01201:00
#01201:000000000000000000000000003O3P3R
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0P0M000N0X000S0W000W0T000Q000U0N
#01201:0E000F0G0E000F0G0E000F0G0E000F0G
#01201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#01211:0720212223242500
#01213:000A000000000700
#01214:003K070000000I00
#01215:00000I00003K3N00
#01222:00003L3M000A0000
#01223:0000000A07000000
#01224:000P
#01225:3J3L

#01301:00
#01301:05000505
#01301:00050000
#01301:00
#01301:00
#01301:00
#01301:2V
#01301:00
#01301:00
#01301:00
#01301:005Q005R005S005T
#01311:42
#01312:0043000000000049
#01314:00000044000000000000004H
#01315:000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01322:4F000000000000000000000000000000000000000000004I
#01323:00000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01324:000000470000004G
#01325:00000048

#01401:00
#01401:05050505
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:005Q005R005S005T
#01412:0000000000000049
#01413:4A000048
#01414:0000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004K000000000000000000000000000000
#01415:4J00004700000000
#01422:0000000000000000000000000000000000000000000000000045000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004L0000000000000000000000
#01423:00440000
#01425:0043000000000000

#01501:00
#01501:05050505
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:005Q005R005S005T
#01511:4B
#01512:0043000000000049
#01513:00000048
#01514:00000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01515:000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01523:0044004O
#01524:0000004700000000
#01525:4M00004N00000000

#01601:00
#01601:05050505
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:005Q005R005S005T
#01611:4C
#01612:0043000000000049
#01613:00440048
#01614:4M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01615:0000004700000000
#01622:0000000000000000000000000000000000000000000000000045000000000000000000000000000000004Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01623:0000004P4R000000
#01624:00000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01625:004D

#01701:00
#01701:05050505
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:005Q005R005S005T
#01711:42
#01713:0043000000004T00
#01714:4S00440000000049
#01722:0000000000000000000000000000000000000000000000000045000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004U00000000000000000000004P0000000000
#01723:00000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000004V00000000000000
#01725:0000004700004800

#01801:00
#01801:05050505
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:005Q005R005S005T
#01811:4A00004700000000
#01812:000000004X000049
#01813:00000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01814:4W0000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000
#01822:00440000
#01823:00004300000000000000004Y00000000
#01824:000000000000004Z

#01901:00
#01901:05050505
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:005Q005R005S005T
#01911:4B
#01912:0043000000000000
#01913:00440000
#01914:000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000490000000000000000000000
#01922:00000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000051000000000000000000000000000000
#01923:00000048
#01924:0000004700000052
#01925:50

#02001:00
#02001:05050000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:002N
#02001:00
#02001:00
#02001:0000000000004849
#02001:005Q005R0000005T
#02011:4C0000474D000000
#02012:0000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000002R000000
#02013:000000530000002Q
#02014:000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000CL00000000000000000000002P0000000000000000000000000000000000
#02015:0000004X00000000540000002O000000
#02022:0000000000CL0000
#02023:00440500
#02024:00430000005S0000
#02025:53

#02101:00
#02101:00
#02101:00
#02101:000A0000000A000A
#02101:0000000A00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000F0G0E000F0G0E000F0G0E000F0G
#02101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5U
#02101:55
#02111:07070707
#02113:0L0000BQ0000BR00
#02114:0000BP00000000BP
#02115:2S0I000I
#02122:00BO000000000000
#02123:0E

#02201:00
#02201:00
#02201:0000000A00000000
#02201:000A00000000000A
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0E000F0G0E000F0G0E000F0G0E000F0G
#02201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#02211:07070707
#02212:00000000000A00BO
#02213:000I0000
#02214:00BT00BR
#02215:00BO000000000000
#02222:BS00000I
#02223:00BU

#02301:00
#02301:00
#02301:00
#02301:000A0000000A000A
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0E000F0G0E000F0G0E000F0G0E000F0G
#02301:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#02311:07070707
#02312:0000000A00000000
#02314:00BP000000BP0000
#02315:000I0000
#02322:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02323:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02324:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BY00000000000000000000000000000000000000000000

#02401:00
#02401:00
#02401:BZ0I0000
#02401:000A000A000A0I0A
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000F0G0E000F0G00000F0G0E000F0G
#02401:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#02411:07070707
#02413:0E000000000000BR
#02414:00C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02415:00C1
#02422:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C30000000000000000000000000000
#02423:00000EC2
#02424:0000000000BS0000

#02501:00
#02501:00000000070A0000
#02501:000I000I
#02501:000A000A0000000A
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000F0G0E00000000000F0G0E000000
#02501:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#02511:07070007
#02512:0E0000C500000000
#02513:00000000000000C6000000000000C600
#02514:C4000000000000000E000000000000C8
#02515:0000000F00000000
#02522:000000000000000G0000000000000F00
#02523:0000000000000000C70000000000000G

#02601:07
#02601:000A0000070A0000
#02601:000I000I
#02601:0000000A0000000A
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000F0G0E00000000000F0G0E000000
#02601:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#02611:00070007
#02614:0000000000000F00000000000000000G
#02615:C90000000000000G0000000000000F00
#02622:00CB
#02623:000000000000C80000000000000000CC
#02624:0E000000000000CA000000000000CA00
#02625:000E

#02701:07
#02701:000A000000000000
#02701:000I000I
#02701:0000000A000A000A
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000F0G0E000F0G0E000F0G0E000F0G
#02701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#02711:00070707
#02712:000000000000000000000000000000CC
#02713:CD000000000000CE
#02714:000000000000000000CG000000CI0000
#02715:00000000CFCHCF00
#02722:0E000000000000CE000000CG00000000
#02723:000000CC00000000

#02801:00
#02801:00
#02801:0J00000J00000J000J00000000000000
#02801:0A00000A00000A000A00000000000000
#02801:00
#02801:00000026
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0E000F0E000F0G0F0000000000000000
#02801:1H1I1J1K1L1M1N1O0000000000000000
#02811:070000070000070007000000CO000000
#02812:00000000000000CQ
#02813:C80000C80000C800CI00CM00CT000000
#02814:00000000000000CT
#02815:0000000000000000C800CT00000000CR
#02822:0000000000CC00CE00CT000000CT0000
#02823:0000CC00CE00CI00000000CN000000CT
#02824:00CE00CI0000000000CS000000CP0000
#02825:CI00000000000000000000CT00000000

#02901:38
#02901:00
#02901:000I000I
#02901:2U0A000A000A000A
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00393A3B
#02901:00
#02901:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#02901:0E000F0G0E000F0G0E000F0G0E000F0G
#02901:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:12
#02901:0Z
#02911:07070000
#02912:7S00007T00000000
#02913:0L7S
#02914:0000008U00000000
#02915:008T
#02923:000000000700007T
#02924:000000000000008U
#02925:8T000007

#03001:00
#03001:00
#03001:000I000I
#03001:0000000A000A000A
#03001:00
#03001:000A000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C003D3E3F003800
#03001:00
#03001:0P0M000N0X000S0W0P0W0T000Q000U0N
#03001:0E000F0G0E000F0G0E000F0G0E000F0G
#03001:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03011:07070000
#03012:008W008W00008Y000000000000000000
#03013:007V007V000000008Z00000000000000
#03014:0000007X00900000
#03015:7U7U7W007Y000700
#03022:8V8V0000007Z0081
#03023:008X0791
#03024:0000000000000092
#03025:00000080

#03101:00000086
#03101:00
#03101:000I000I
#03101:000A000A000A0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000000000000000000000000000979897000000
#03101:00393G3F
#03101:00
#03101:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#03101:0E000F0G0E000F0G0E000F0G0E000F0G
#03101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03111:070000000000070000000000070000000000008700000000
#03112:000000000000000000078600
#03113:3800940000960088
#03114:00839500
#03115:820000000000000A
#03122:0084
#03123:9300000000000099
#03124:0000000000850000

#03201:00
#03201:00
#03201:000I000I
#03201:000A000A000A000A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3A3B3H00
#03201:00
#03201:0P0M000N0X000S0W0P0W0M000M000U0N
#03201:0E000F0G0E000F0G0E000F0G0E000F0G
#03201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03211:00000007
#03213:0007
#03214:9A
#03215:008B
#03222:8900008A00000000
#03223:009C
#03224:0000009B00000000
#03225:07070000

#03301:00
#03301:00
#03301:000I000I
#03301:000A000A000A000A
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:38393A3B
#03301:00
#03301:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#03301:0E000F0G0E000F0G0E000F0G0E000F0G
#03301:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03311:00070007
#03312:0000008C0000008C
#03313:8B0000008B00009D
#03314:0000009D00000000
#03315:9C9C
#03323:0707

#03401:00
#03401:00
#03401:000I000I
#03401:000A000A000A000A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3C003D3E3F003800
#03401:00
#03401:0P0M000N0X000S0W0P0W0T000Q000U0N
#03401:0E000F0G0E000F0G0E000F0G0E000F0G
#03401:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03413:00070007
#03414:9E9E009D00000084
#03415:8D8D9G008F009G00
#03422:0000008C00000095
#03423:009F009F00000000070000008F000000
#03424:008E008E000000000000000000000000
#03425:078F9G00

#03501:00
#03501:00
#03501:000I000I
#03501:000A000A000A0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000979897000000000000000000000000000000000000
#03501:38393G3F
#03501:00
#03501:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#03501:0E000F0G0E000F0G0E000F0G0E000F0G
#03501:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03511:00070000
#03512:0000009D00000000
#03513:07008F000700009D
#03514:0000000000008C00008H000007000000
#03515:85009G009H8C008C
#03522:0000000000008600000086000000000000000000000000000000009I00000000000000009J0000000000000000000000
#03523:9600000087000000000000008G00009D00000000000A0000
#03524:0000008I

#03601:00
#03601:00
#03601:000I0000
#03601:00
#03601:008K
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000009M9L9N
#03601:3B0000000000000W3I00000000000000
#03601:00
#03601:0P0M000N0S0W00000P0W0M0W0Q000Q00
#03601:0E00000G0E00000G0E000F0G0E000F0G
#03601:1H1I001K1L1M1N1O1P1Q1R1S1T1U1V1W
#03611:00002000210022002728240025001Y00
#03612:8J
#03613:000A000000000000
#03614:9K0F00000000000A
#03615:001J07000000078M
#03622:07003C0F00008K00
#03623:0000000A008L0I00
#03624:0000000S070A0000
#03625:009L

#03701:00
#03701:00000007
#03701:000I070I
#03701:000A0000000A000A
#03701:7S
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:38393A3B
#03701:00
#03701:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#03701:0E000F0G0E000F0G0E000F0G0E000F0G
#03701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03711:0L
#03712:8T
#03713:0707
#03714:07
#03715:0000000A7S000000
#03722:0000007T00000000
#03723:000000008T00008U
#03724:0000078U0000007T
#03725:00070007

#03801:00
#03801:00
#03801:000I000I
#03801:000A000A000A000A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3C003D3E3F003800
#03801:00
#03801:0P0M000N0X000S0W0P0W0T000Q000U0N
#03801:0E000F0G0E000F0G0E000F0G0E000F0G
#03801:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03811:07070000
#03812:008W008W00008Y000000000000000000
#03813:007V007V000000008Z00000007000000
#03814:0000007X00900000
#03815:007U00007Y000000
#03822:7U8V8X00007Z0081
#03823:8V7W0091
#03824:0000000000000092
#03825:00000780

#03901:00
#03901:00
#03901:000I000I
#03901:000A000A000A0000
#03901:00000086
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000000000000000000000000000979897990000
#03901:00393G3F
#03901:00
#03901:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#03901:0E000F0G0E000F0G0E000F0G0E000F0G
#03901:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03911:070000000000070000000000070000000000008700000000
#03912:000000000000000000078600
#03913:9300940000000088
#03914:00838400
#03915:820000000085000A
#03922:0095
#03923:3800000000960099

#04001:00
#04001:00
#04001:0000000I
#04001:000A0000000A000A
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3A3B3H00
#04001:00
#04001:0P0M000N0X000S0W0P0W0M000M000U0N
#04001:0E000F0G0E000F0G0E000F0G0E000F0G
#04001:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04011:00000007
#04013:0007
#04014:07
#04015:0000000A8B000000
#04022:9A00008A00000000
#04023:009C
#04024:00000I9B00000000
#04025:89070000

#04101:00
#04101:00
#04101:0000000I
#04101:000A0000000A000A
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:38393A3B
#04101:00
#04101:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#04101:0E000F0G0E000F0G0E000F0G0E000F0G
#04101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04111:00070007
#04112:00000I8C0000008C
#04113:070000000700009D
#04114:0000009D00000000
#04115:8B00000A8B000000
#04123:9C9C

#04201:00
#04201:00
#04201:000I000I
#04201:000A000A000A000A
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3C003D3E3F003800
#04201:00
#04201:0P0M000N0X000S0W0P0W0T000Q000U0N
#04201:0E000F0G0E000F0G0E000F0G0E000F0G
#04201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04211:00000707
#04213:07070000
#04214:9E9E9G0000000084
#04215:008D00009G009G00
#04222:009F009F00009D000000000000009500
#04223:008E008E000000008F0000008F000000
#04224:0000008C00000000
#04225:8D8F0000

#04301:00
#04301:0000070007070007
#04301:000I000I
#04301:000A0000000A000A
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9600000000009700980097009G00000000009D00000000009H00009I00009D00000000009J00000000009D0000000000
#04301:38393G3F
#04301:00
#04301:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#04301:0E000F0G0E000F0G0E000F0G0E000F0G
#04301:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04312:0000008C00000000
#04313:8500000000000000870000000000000000000000000000002A00000000002900002900002B00000000002A0000000000
#04314:0000008600860000000A0000000000000000000000000000
#04315:298F0007
#04322:00000000008C0000
#04323:00292A0029292A00008H00008I000000
#04324:000000008G00008C
#04325:07

#04401:0000001X
#04401:0007
#04401:0J0J
#04401:0000000J00000J000A00000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000000000000008O8P8Q8R8S00000000000000000000008R8Q8P8O
#04401:9O00000000000000000000009P9Q9R9S9T00000000000000000000009S9R9Q9P
#04401:3B3C3800
#04401:00
#04401:0M0W0V0Q0W0N0X0M0000000000000000
#04401:0E000F0E000F0G0F0000000000000000
#04401:1H1I1J1K1L1M1N1O0000000000000000
#04411:000000CT
#04412:0000002A00002A000000000000000000
#04413:2A0000000000000000CT000000000000
#04414:0000000900000A000000000000000000
#04415:0A0000000000000029292A0000000000
#04422:00000800000800000000000000000000
#04423:8N000000CTCT0000
#04424:0000000A000007000000000000000000
#04425:070000CT

#04501:00
#04501:00
#04501:00
#04501:000A000A000A000A
#04501:00
#04501:00
#04501:2T
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000N00000O0P000O0M000Q0R0Q0O
#04501:0E000F0G0E000F0G0E000F0G0E000F0G
#04501:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04511:0L070707
#04512:07
#04513:003L000I
#04515:003K000000000000
#04522:00000000003K0000
#04523:000I003J
#04524:3J3L
#04525:0M00003M0000003K

#04601:00
#04601:00
#04601:00
#04601:000A000A000A0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0P00000N00000S0P000S0T000Q0R0Q0O
#04601:0E000F0G0E000F0G0E000F0G0E000F0G
#04601:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04611:07070707
#04612:000000000000002C
#04613:00000I0000000I0A
#04615:00003L000000003M
#04622:3L3J
#04623:0000003K00000000
#04624:003M000000003L00
#04625:00000000003K0000

#04701:00
#04701:00
#04701:0M
#04701:000A000A000A000A
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000N00000O0P000O0M000Q0R0Q0O
#04701:0E000F0G0E000F0G0E000F0G0E000F0G
#04701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04711:07070707
#04713:000I000I
#04722:003J003L
#04723:3L3L
#04724:003K0000003M003K
#04725:0000003K00000000

#04801:00
#04801:0000003N
#04801:00
#04801:000A000A0E00000A
#04801:2M2M002M
#04801:00
#04801:000000000000000000000000003O0000
#04801:00
#04801:002M
#04801:00
#04801:00
#04801:00
#04801:0P00000N00000S0P000S0T000Q0R0Q0O
#04801:0E000F0G0E000F0G00000F0G0E000F0G
#04801:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04811:0707072E
#04812:00000000002D0000
#04813:000000000I00000000000A000I00003Q
#04814:00000007
#04815:3J000000003K003P
#04822:0000003M00000000
#04823:003L
#04824:003L0000
#04825:003K000000000000

#04901:00
#04901:00
#04901:00
#04901:000A000A000A000A
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0M00000N00000O0P000O0M000Q0R0Q0O
#04901:0E000F0G0E000F0G0E000F0G0E000F0G
#04901:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04911:07070707
#04913:000I000I
#04915:00000000003K0000
#04922:003K00000000003K
#04923:3J00003M00003J00
#04924:003L
#04925:003L0000

#05001:00
#05001:00
#05001:00
#05001:000A000A000A0I0A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0P00000N00000S0P000S0T000Q0R0Q0O
#05001:0E000F0G0E000F0G0E000F0G0E000F0G
#05001:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#05011:0707072C
#05013:000I0000
#05014:003J
#05015:0000002M
#05022:00003L00003K0700
#05023:0000003K00003L00
#05024:003M00000000003M
#05025:3L

#05101:00
#05101:00
#05101:00
#05101:000A000A000A000A
#05101:2M2M2M2M
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0M00000N00000O0P000O0M000Q0R0Q0O
#05101:0E000F0G0E000F0G0E000F0G0E000F0G
#05101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#05111:07070707
#05113:000I000I
#05115:0000003K00000000
#05122:003K0000003M0000
#05123:003J0000
#05124:000000003L00003K
#05125:3L00003L

#05201:00000000000000000000000900000000
#05201:00
#05201:0000000I00000I000000000000000D00
#05201:000B000B00000000
#05201:00
#05201:00
#05201:00
#05201:000000000000003T003V0000003Z4041
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0P00000N000000000000000000000000
#05201:0E000F0G0E000F0G0E00000000000000
#05201:1H1I1J1K1L1M1N1O0000000000000000
#05211:000000000000000000002F2G2F000000
#05212:003U
#05213:0000000000003S0000000C0C0C000000
#05214:00003L0000000007
#05215:003K00000000002H
#05222:3J
#05223:000000000000000000003W3XCT000000
#05225:0700080700080700070008CT3Y000000

#05301:00
#05301:00
#05301:2V
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000650000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000F0G0000000G00000F0G0E00000G
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:70
#05301:62
#05301:13
#05311:0400000100000200
#05312:00000H6300000000
#05313:7163000000736600
#05314:0000000F64000067
#05315:00720E000000000F
#05322:0E0000000E0H0000
#05323:0000000000007475
#05324:0L

#05401:00
#05401:00
#05401:00
#05401:000E0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0068006A00000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0E000F0G00000F0G00000F0G0E00000G
#05411:000000000E0H0000
#05412:0000007600000000
#05413:717200000000666C
#05414:000000000000000000000000000000000000000000000000690000000000000000000000006B00000000000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000
#05415:03000000006C0H00
#05422:0000000464000000
#05425:00630H000000000F

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006I0000000000000000000000000000000000000000000000006K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0E00000G0E000F0G0E000F0G0E000F0G
#05511:000F0H000000036L
#05513:00006F0200000000
#05514:00000000000H0000
#05515:7800000000797B00
#05522:00790000
#05523:6D6E000000006J00
#05524:0000006G6H000000
#05525:0100007A00000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0E000F0G0E000F0G0E000F0G0E000F0G
#05611:0400000102000000
#05612:00000000006N0000
#05614:000H0000
#05615:000000000000006O
#05622:00000000000000000000000K0H000000
#05623:0000006M00000000

#05701:00
#05701:00
#05701:00
#05701:6P0000000000006U
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00006R00006S6T00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0E000F0G0E000F0G0E000F0G0E000F0G
#05712:000000000000007K
#05713:00000001
#05714:000000000000000000000H00007J0000
#05715:00006Q00000004000000007I00000000
#05722:000000000H000000007G000000000000
#05723:000000007F7H0000
#05724:007C007E00000000
#05725:037D0000

#05801:00
#05801:00
#05801:00000000006Y0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000006C
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0E000F0G0E000F0G0E000F0G0E000F0G
#05811:02650000
#05812:00006W0000000300007N000000000000
#05813:6V0000007M0H0000
#05814:000H007P
#05815:7L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05822:000000000000000000007O00007Q0000
#05824:000000000000000H

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000006Z
#05901:00
#05901:00
#05901:00
#05901:0E000F0G0E000F0G00000F0G0E000F0G
#05911:00000002
#05914:00000000000H006L
#05915:0400000100000000
#05922:000H6H6J
#05923:6D000000006I0000
#05924:006E006G00000000
#05925:7R6F0E00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:2Y
#06001:00
#06001:00
#06001:00
#06001:0000006M006N0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0E00000G0E000F0G0E000F0G0E000F0G
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000056
#06011:03
#06012:005V0000000H0000
#06013:00CT000000CT0000
#06014:000F0H000H5Z6000
#06015:00CTCTCT
#06022:00005W045Y000161
#06023:000000CT000000CT
#06024:0000005X0000006O

#06101:00
#06101:00
#06101:0L
#06101:000A000A000A000A
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000F0G0E000F0G00000F0G0E000F0G
#06101:001I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5U
#06101:10
#06111:00070707
#06112:07
#06113:0LBP00BR
#06114:CT000I00000000BP
#06115:000000BQ00000I00
#06122:00BO000000000000
#06123:000E
#06124:0E
#06125:1H

#06201:0000000A00000000
#06201:00
#06201:0000000I
#06201:000A0000000A000A
#06201:00
#06201:00
#06201:2S
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0E000F0G0E000F0G0E000F0G0E000F0G
#06201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#06211:07070707
#06212:00BO0000000000BO
#06214:00BT0000
#06222:000I0000
#06223:BS
#06225:0000BUBR

#06301:00
#06301:00
#06301:000I000I
#06301:000A000A000A000A
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0E000F0G0E000F0G0E000F0G0E000F0G
#06301:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#06311:07
#06312:00BP000000000000
#06313:00000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BY00000000000000000000000000000000000000000000
#06315:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06323:00000000000000000000000000000000000000000000000000BW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000
#06324:0000000000BP0000
#06325:0007

#06401:00
#06401:000I0000
#06401:0000000A00000000
#06401:00
#06401:0000000I
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0E000F0G0E000F0G00000F0G0E000F0G
#06401:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#06411:07070707
#06412:000A000000000000
#06413:0000000000BS0000
#06414:BZ000000000A000A
#06415:00000000000000BR
#06422:00C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06423:00C1
#06424:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C30000000000000000000000000000
#06425:000000C2

#06501:00
#06501:00
#06501:000I070I
#06501:0000000A0000000A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000F0G0E00000000000F0G0E000000
#06501:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#06511:07070007
#06512:000A00C5000A0000
#06513:00000000000000C6000000000000C600
#06514:00000000000000000E000000000000C8
#06515:0000000F00000000
#06522:C40000000000000G0000000000000F00
#06523:0E00000000000000C70000000000000G

#06601:0007
#06601:07
#06601:000I000I
#06601:0000000A0000000A
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000F0G0E00000000000F0G0E000000
#06601:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#06611:00070007
#06612:000A0000000A0000
#06614:0000000000000F00000000000000000G
#06615:0E0000000000000G0000000000000F00
#06622:00CB
#06623:000000000000C80000000000000000CC
#06624:C9000000000000CA000000000000CA00
#06625:000E

#06701:00
#06701:07
#06701:000I000I
#06701:0000000A000A000A
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000F0G0E000F0G0E000F0G0E000F0G
#06701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#06711:00070707
#06712:000A000000000000
#06713:CD0000CC00000000
#06714:00000000000000CE00CG000000000000
#06715:00000000CFCHCF00
#06722:0E00000000000000000000CG00CI0000
#06723:00000000000000CE
#06724:000000000000000000000000000000CC

#06801:00
#06801:07
#06801:0000000J00000J000J00000J00000J00
#06801:0A00000A00000A000A00000A00000A00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:C80000C80000C800CC0000CC0000CC00
#06801:00
#06801:00
#06801:00
#06801:0E00000E00000F000E00000E00000F00
#06801:1H001J1K001M1N1O1P001R1S001U1V1W
#06812:00000000000000000700000700000700
#06813:0000CC00000F00CE00000F0000CC000G
#06814:001I00001L000700001Q00001T000000
#06815:0J000007000000000000000000000000
#06822:0000000000000000CG0000CG0000CG00
#06823:00000F0000CC000G0000CC00000F00CE
#06824:00CE0000CE00CI0000CE0000CE000000
#06825:CI0000CI000000000000000000000000

#06901:00
#06901:00000009000000000000000000000000
#06901:0J00000J00000000
#06901:0A00000A00000A000000000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:CI0000CI0000CI00CI00000000000000
#06901:00
#06901:00
#06901:00
#06901:0E000F0E000F0F000000000000000000
#06901:1H001J1K001M1N1O0000000000000000
#06911:001I00001L00000G000000002I000000
#06912:0700000J0000CJ00070000000000AS00
#06913:00000800000800000J0000009U000000
#06914:000000000000009V
#06915:00CE0000CE0000CE00000000AR000000
#06922:CJ0000CJ00000700000000000000CT00
#06923:0000CC0000CC0000CK00000000000000
#06924:000A
#06925:00CG

#07001:00
#07001:009Z
#07001:000I000I
#07001:000A000000000000
#07001:00
#07001:00
#07001:2T
#07001:00
#07001:00
#07001:000000AU00000000
#07001:00
#07001:00
#07001:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#07001:0E000F0G0E000F0G0E000F0G0E000F0G
#07001:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:14
#07011:00070007
#07012:0000009X0000A100
#07013:000000000000009Y0000AX000000A200
#07014:0700AWAY
#07015:0L00000000A000AZ
#07022:0000000A00000000
#07023:9W000000000000AV00000A0000000A00
#07024:0007
#07025:AT

#07101:000I0000
#07101:00
#07101:0000070I
#07101:000A000000000000
#07101:00
#07101:00
#07101:00
#07101:00AW
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0P0M000N0X000S0W0P0W0T000Q000U0N
#07101:0E000F0G0E000F0G0E000F0G0E000F0G
#07101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07111:070000B100B100B10000000000000000
#07112:A39Z
#07113:0000B2B200AX00A2
#07114:B0
#07115:0000000000A000AZ
#07122:0000A5A50000A100
#07123:000000A400A400A400000A0000000A00
#07124:0000070A0000AY00
#07125:00000007

#07201:00
#07201:00070000
#07201:00
#07201:000A000A000A000A
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000B3B4B3000000000000000000000000000000000000
#07201:00
#07201:00
#07201:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#07201:0E000F0G0E000F0G0E000F0G0E000F0G
#07201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07211:0007
#07212:00000I0000AS0000
#07213:00000007
#07214:0000B500009V009Z
#07215:000000A1
#07222:0700A800000000AW
#07223:000000A600A6000000000000000000000000AY0000000000
#07224:9ZA700000000
#07225:AW00000I

#07301:00
#07301:00
#07301:000I000I
#07301:000A000A000A0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000B6B7B6000000000000000000000000000000000000
#07301:00
#07301:00
#07301:000M000N0X000S0W0P0W0M000M000U0N
#07301:0E000F0G0E000F0G0E000F0G0E000F0G
#07301:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07311:0P9U
#07313:0700AA000000000000070000
#07314:000000A900A90000000000000000000000000000009V0000
#07315:AS0707AR
#07322:00000000000000AS
#07323:9VABAR00
#07324:000000000000000A
#07325:00B8009U

#07401:00
#07401:00
#07401:0000000I
#07401:000A000A00000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000000000AUAV0000000000000000
#07401:00
#07401:00
#07401:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#07401:0E000F0G0E000F0G0E000F0G0E000F0G
#07401:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07411:07070707
#07412:0000AWA1
#07413:00000000000A000A
#07414:00009ZAY
#07415:9W0000000000009Y0000AX000000A200
#07422:0000009X00000000
#07423:AT00000000A000AZ
#07425:000I0000

#07501:00070707
#07501:00
#07501:000I000I
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00BA00BA00BA00BF
#07501:00
#07501:00
#07501:0P0M000N0X000S0W0P0W0T000Q000U0N
#07501:0E000F0G0E000F0G0E000F0G0E000F0G
#07501:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07511:00AD000000000000
#07512:000000AE0000AD000000000000000000
#07513:00000000AF0000AE0000AD0000000000
#07514:AC000A0000000000AG0000AE00000000
#07515:000000BB00000A0000000000AH0000AJ
#07522:B9000000BC0000BB00000A000000AI00
#07523:0000000000000000BD0000BB00000000
#07524:070000000000000000000000BE0000BG
#07525:000000000000000A

#07601:00
#07601:AK000007
#07601:000I000I
#07601:BH0A000A000A000A
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000U0N0Q000O0P0V0O0M000Q0V0W0O
#07601:0E000F0G0E000F0G0E000F0G0E000F0G
#07601:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07611:000000000700000007000000000000AM
#07612:00000000000000000000000000BB0000
#07613:00000000000000000000B900000000BJ
#07614:07000000000000000000000000AE0000
#07615:000000BA
#07622:00000000000000BI
#07623:0M0000AD
#07624:00000000000000AL
#07625:0000000000AC0000

#07701:000A000000000700
#07701:07
#07701:0000000I
#07701:00000000000A000A
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000009U9V
#07701:000000000000ARAS
#07701:00
#07701:00
#07701:0P0M000N0S0W000W000W0M0W0Q000Q00
#07701:0E000F0G0E000F0G0E000F0G0E000F0G
#07701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07711:002J2J00200021002200240027281Y00
#07714:AN070000
#07715:000000000I000S000000000000590000
#07722:BK00000A0P00575A
#07723:00000000000000000700005800000059
#07724:0000000000570000

#07801:00
#07801:9W
#07801:0000000I
#07801:000A000A00000000
#07801:00
#07801:000000000000005C
#07801:0000000000000000000000000000005D
#07801:000000000000AUAV0000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#07801:0E000F0G0E000F0G0E000F0G0E000F0G
#07801:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07811:0L070000
#07813:0700000000AX00A2
#07814:0000009X00000000
#07815:000000000000009Y0000A0000000AZ00
#07822:0000AWA1
#07823:AT000000000A000A
#07824:00009ZAY
#07825:5B0I0707

#07901:0007
#07901:00
#07901:000I000I
#07901:000A000000000000
#07901:00
#07901:5E00000000575G00
#07901:0000000000000000000000000000000000005800005C00005F00000000000000005800000000000000005H005I005H00
#07901:00
#07901:00AW
#07901:00
#07901:00
#07901:00
#07901:0P0M000N0X000S0W0P0W0T000Q000U0N
#07901:0E000F0G0E000F0G0E000F0G0E000F0G
#07901:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07911:00000007
#07912:A300B20A0000A100
#07913:000000B100B100B10000AX000000A200
#07914:B00007B20000AY00
#07915:0000000000A000AZ
#07922:07
#07923:0000A5A5000A000A
#07924:009Z
#07925:000000A400A400A40000000000000000

#08001:00
#08001:00
#08001:000I0000
#08001:000A000A000A000A
#08001:00
#08001:00
#08001:5J
#08001:00000000005K5L5M
#08001:00
#08001:000000B3B4B3000000000000000000000000000000000000
#08001:00
#08001:00
#08001:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#08001:0E000F0G0E000F0G0E000F0G0E000F0G
#08001:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08011:0700000I
#08012:9ZA700000000
#08013:000000A600A6000000000000000000000000070000000000
#08014:AW0007000000009Z
#08015:000000A1
#08022:0000B50000AS00AW
#08023:000000AY
#08024:0000A800009V0000
#08025:0007

#08101:00
#08101:00000007
#08101:000I000I
#08101:000A000A000A000A
#08101:00
#08101:00
#08101:5N
#08101:00
#08101:00
#08101:000000B6B7B6000000000000000000000000AR0000AS0000
#08101:00
#08101:00
#08101:000M000N0X000S0W0P0W0M000M000U0N
#08101:0E000F0G0E000F0G0E000F0G0E000F0G
#08101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08111:0007079U
#08112:000000009U00009V
#08113:07B80000
#08114:00AR
#08115:ASAB0000
#08122:000000000000A9000000A900000000000000000000000000000000000000000000580000000000590000000000590000
#08123:9V000000AA000000000000000000005700005700005A0000
#08125:0P

#08201:00
#08201:00000707
#08201:000I000I
#08201:000A000A000A0000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000000000005A
#08201:AT0000000000AUAVAW00AX00AY00AZ00
#08201:00
#08201:00
#08201:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#08201:0E000F0G0E000F0G0E000F0G0E000F0G
#08201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08211:00070000
#08212:0000009X00000000
#08213:9W000000005757A2
#08214:5O0000000000009Y0000005800590059
#08215:079Z
#08223:0000000000A00000
#08224:000000000000000A
#08225:000000A1

#08301:00
#08301:00070707
#08301:000I000I
#08301:000A000A000A000A
#08301:00
#08301:00
#08301:000000AH
#08301:00
#08301:00
#08301:B900BABBBC00BABBBD00BABBBE00BLBM
#08301:00
#08301:00
#08301:0P0M000N0X000S0W0P0W0T000Q000U0N
#08301:0E000F0G0E000F0G0E000F0G0E000F0G
#08301:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08311:00AD000000000000
#08312:000000AE000000000000000000000000
#08313:000000AD00000000
#08314:00000000000000AE00000000000000AP
#08315:5O00AF0000AD00AO
#08322:AC00000000000000000000AE00000000
#08323:07AG
#08324:00000000000000000000005800590059
#08325:00000000005C575A

#08401:000000000000000000000000000000000000000000000000BL00BM009P9Q9R9S
#08401:0000000000070707
#08401:0000000I
#08401:AN0A000A0000000A
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000000000000000000000000000000000000000000000000000008P8Q8R
#08401:BK
#08401:00
#08401:00
#08401:0M000U0N0Q000O0P000O0M000Q0V0W0O
#08401:0E000F0G0E000F0G0E000F0G0E000F0G
#08401:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08411:29292A0000000000000029292B002A00
#08413:07000000000000000000000000002K0000002900002900002A0000000000BE0000000000000000000000000000000000
#08414:0000000000AH0000
#08415:0000000000000I002K0000000000000A0000000000000000
#08422:000700AO
#08423:5P0000002K0000000V00000000AP0000
#08424:000000000700008O

#08501:0000001X
#08501:9T07
#08501:0000000J00000J000J00000000000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:8S00000000000000000000008R8Q8P8OAQ000000000000000000000000000000
#08501:0000000000000000000000009S9R9Q9PBN000000000000000000000000000000
#08501:00
#08501:00
#08501:0M0W0V0Q0W0N0X0M0000000000000000
#08501:0E000F0E000F0G0G0000000000000000
#08501:1H1I1J1K1L1M1N1O0000000000000000
#08511:2A0000CT
#08512:0000002A00002A0000000000CT000000
#08513:0J0000000ACT0000
#08514:00000800000800000000000000000000
#08515:000000000000000029292A0000000000
#08522:0000000A00000A000000000000000000
#08523:070000000000000000CT000000000000
#08524:000000090000070000000000CT000000
#08525:0A0000CT

#08601:00
#08601:00
#08601:00
#08601:0000000A000A000A
#08601:000A000000000000
#08601:2W0000000000000000000000000R0000
#08601:2T
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000F0G0E000F0G0E000F0G0E000F0G
#08601:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08611:07070707
#08612:0E00000N0000000P00000M000000000O
#08613:0L00000I
#08614:0M00000000000000000O00000Q000000
#08615:00000I000000000Q
#08622:0000000O00000000

#08701:00
#08701:00
#08701:00
#08701:000A000A000A000A
#08701:00
#08701:000000000000000000000000000R0000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0E000F0G0E000F0G0E000F0G0E000F0G
#08701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08711:07070707
#08712:0000000N00000S00000S000000000Q00
#08713:0000000000000000000000000000000O
#08714:0P0000000000000P000000000Q000000
#08715:00000I00000T0000
#08722:0000000I

#08801:00
#08801:000E
#08801:00
#08801:000A000A000A000A
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0E000F0G0E000F0G00000F0G0E000F0G
#08801:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08811:07070707
#08812:0000000N0000000P00000M000000000O
#08813:0000000I
#08814:0M00000000000000000O00000Q000000
#08815:00000I000000000Q
#08822:0000000O00000000

#08901:00
#08901:00
#08901:00
#08901:000A000A000A000A
#08901:2M2M2M2M
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0E000F0G0E000F0G0E000F0G0E000F0G
#08901:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08911:07070707
#08912:0000000N0000000P00000T000000000O
#08913:0000000I
#08914:0P0000000I000000000S00000Q000000
#08915:0000000S0000000Q

#09001:00
#09001:00
#09001:00
#09001:000A000A000A000A
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0E000F0G0E000F0G0E000F0G0E000F0G
#09001:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#09011:07
#09014:0M00000O00000000
#09015:00000I000000000Q
#09022:0000000000000000000O00000I000000
#09023:0000000Q
#09024:0000000N0000000P00000M000000000O
#09025:00070707

#09101:00
#09101:00
#09101:00
#09101:000A000A000A000A
#09101:0000002M
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0E000F0G0E000F0G0E000F0G0E000F0G
#09101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#09114:0000000S00000000
#09115:000000000000000Q
#09122:0P0000000I000000000S00000I000000
#09123:0000000Q
#09124:0000000N0000000P00000T000000000O
#09125:07070707

#09201:00
#09201:00
#09201:00
#09201:000A000A000A000A
#09201:2M2M2M2M
#09201:000000000000000000000000000R0000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0E000F0G0E000F0G0E000F0G0E000F0G
#09201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#09214:0M00000O00000000
#09215:000I000Q
#09222:0000000000000000000O000000000Q00
#09223:00000000000M0000
#09224:0000000N0000000P000000000I00000O
#09225:07070707

#09301:00
#09301:000E
#09301:00
#09301:0000000B00000000
#09301:00
#09301:0000000L
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000000N000000000000000000000000
#09301:0E000F0G0E000F0G0000000000000000
#09301:1H1I1J1K1L001N1O0000000000000000
#09311:0000002L
#09312:0000002X
#09313:00000800000800000000000000000000
#09314:0000000I00000I000000000000000000
#09322:00000B00001M00000000000000000000
#09323:0P000000000000000808080800000000
#09325:07000007000007000000000000000000


