
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE J-CORE
#TITLE Say A Vengeance [RESOLVE 2 REVENGE]
#ARTIST ETIA. feat.Jenga
#BPM 185
#PLAYLEVEL 23
#RANK 3
#TOTAL 555
#STAGEFILE _title.png

#WAV03 lead0.wav
#WAV05 lead1_000.wav
#WAV06 lead1_001.wav
#WAV07 lead1_002.wav
#WAV08 lead1_003.wav
#WAV09 lead1_004.wav
#WAV0A lead1_005.wav
#WAV0B lead1_006.wav
#WAV0C lead1_007.wav
#WAV0D lead1_008.wav
#WAV0E lead1_009.wav
#WAV0F lead1_010.wav
#WAV0G lead1_011.wav
#WAV0H lead1_012.wav
#WAV0I lead1_013.wav
#WAV0J lead1_014.wav
#WAV0K lead1_015.wav
#WAV0L lead1_016.wav
#WAV0M lead1_017.wav
#WAV0N lead1_018.wav
#WAV0O lead1_019.wav
#WAV0P lead1_020.wav
#WAV0Q lead1_021.wav
#WAV0R lead1_022.wav
#WAV0S lead1_023.wav
#WAV0T lead1_024.wav
#WAV0U lead1_025.wav
#WAV0V lead1_026.wav
#WAV0W lead1_027.wav
#WAV0X lead1_028.wav
#WAV0Y lead1_029.wav
#WAV0Z lead1_030.wav
#WAV10 lead1_031.wav
#WAV11 lead1_032.wav
#WAV12 lead1_033.wav
#WAV13 lead1_034.wav
#WAV14 lead1_035.wav
#WAV15 lead1_036.wav
#WAV16 lead1_037.wav
#WAV17 lead1_038.wav
#WAV18 lead1_039.wav
#WAV19 lead1_040.wav
#WAV1A lead1_041.wav
#WAV1B lead1_042.wav
#WAV1C lead1_043.wav
#WAV1D lead1_044.wav
#WAV1E lead1_045.wav
#WAV1F lead1_046.wav
#WAV1G lead1_047.wav
#WAV1H lead1_048.wav
#WAV1I lead1_049.wav
#WAV1J lead1_050.wav
#WAV1K lead1_051.wav
#WAV1L lead1_052.wav
#WAV1M lead1_053.wav
#WAV1N lead1_054.wav
#WAV1O lead1_055.wav
#WAV1P lead1_056.wav
#WAV1Q lead1_057.wav
#WAV1R lead1_058.wav
#WAV1S lead1_059.wav
#WAV1T lead1_060.wav
#WAV1U lead1_061.wav
#WAV1V lead1_062.wav
#WAV1W lead1_063.wav
#WAV1X lead1_064.wav
#WAV1Y lead1_065.wav
#WAV1Z lead1_066.wav
#WAV20 lead1_067.wav
#WAV21 lead1_068.wav
#WAV22 lead1_069.wav
#WAV23 lead1_070.wav
#WAV24 lead1_071.wav
#WAV25 lead1_072.wav
#WAV26 lead1_073.wav
#WAV27 lead1_074.wav
#WAV28 lead1_075.wav
#WAV29 lead1_076.wav
#WAV2A lead1_077.wav
#WAV2B lead1_078.wav
#WAV2C lead1_079.wav
#WAV2D lead1_080.wav
#WAV2E lead1_081.wav
#WAV2F lead1_082.wav
#WAV2G lead1_083.wav
#WAV2H lead1_084.wav
#WAV2I lead1_085.wav
#WAV2J lead1_086.wav
#WAV2K lead1_087.wav
#WAV2L lead1_088.wav
#WAV2M lead2_000.wav
#WAV2N lead2_001.wav
#WAV2O lead2_002.wav
#WAV2P lead2_003.wav
#WAV2Q lead2_004.wav
#WAV2R lead2_005.wav
#WAV2S lead2_006.wav
#WAV2T lead2_007.wav
#WAV2U lead2_008.wav
#WAV2V lead2_009.wav
#WAV2W lead2_010.wav
#WAV2X lead3_001.wav
#WAV2Y lead3_002.wav
#WAV2Z lead3_003.wav
#WAV30 lead3_004.wav
#WAV31 lead3_005.wav
#WAV32 lead4_001.wav
#WAV33 lead4_002.wav
#WAV34 lead4_003.wav
#WAV35 lead4_004.wav
#WAV36 lead4_005.wav
#WAV37 lead4_006.wav
#WAV38 lead4_007.wav
#WAV39 lead4_008.wav
#WAV3A lead4_009.wav
#WAV3B lead4_010.wav
#WAV3C lead4_011.wav
#WAV3D lead4_012.wav
#WAV3E lead4_013.wav
#WAV3F lead4_014.wav
#WAV3G lead4_015.wav
#WAV3H lead4_016.wav
#WAV3I lead4_017.wav
#WAV3J lead4_018.wav
#WAV3K lead4_019.wav
#WAV3L lead4_020.wav
#WAV3M lead4_021.wav
#WAV3N lead4_022.wav
#WAV3O lead4_023.wav
#WAV3P lead4_024.wav
#WAV3Q lead4_025.wav
#WAV3R lead4_026.wav
#WAV3S lead4_027.wav
#WAV3T lead4_028.wav
#WAV3U lead4_029.wav
#WAV3V lead4_030.wav
#WAV3W lead4_031.wav
#WAV3X lead4_032.wav
#WAV3Y lead4_033.wav
#WAV3Z lead4_034.wav
#WAV40 lead4_035.wav
#WAV41 lead4_036.wav
#WAV42 lead4_037.wav
#WAV43 lead4_038.wav
#WAV44 lead4_039.wav
#WAV45 lead4_040.wav
#WAV46 lead4_041.wav
#WAV47 lead5_000.wav
#WAV48 lead5_001.wav
#WAV49 lead6_001.wav
#WAV4A lead6_002.wav
#WAV4B lead6_003.wav
#WAV4C lead6_004.wav
#WAV4D lead6_005.wav
#WAV4E acid_000.wav
#WAV4F acid_001.wav
#WAV4G acid_002.wav
#WAV4H acid_003.wav
#WAV4I acid_004.wav
#WAV4J acid_005.wav
#WAV4K acid_006.wav
#WAV4L acid_007.wav
#WAV4M acid_008.wav
#WAV4N acid_009.wav
#WAV4O acid_010.wav
#WAV4P acid_011.wav
#WAV4Q acid_012.wav
#WAV4R acid_013.wav
#WAV4S acid_014.wav
#WAV4T acid_015.wav
#WAV4U acid_016.wav
#WAV4V acid_017.wav
#WAV4W acid_018.wav
#WAV4X acid_019.wav
#WAV4Y acid_020.wav
#WAV4Z acid_021.wav
#WAV50 acid_022.wav
#WAV51 acid_023.wav
#WAV52 acid_024.wav
#WAV53 acid_025.wav
#WAV54 acid_026.wav
#WAV55 acid_027.wav
#WAV56 acid_028.wav
#WAV57 acid_029.wav
#WAV58 acid_030.wav
#WAV59 acid_031.wav
#WAV5A acid_032.wav
#WAV5B acid_033.wav
#WAV5C acid_034.wav
#WAV5D acid_035.wav
#WAV5E acid_036.wav
#WAV5F acid_037.wav
#WAV5G acid_038.wav
#WAV5H acid_039.wav
#WAV5I acid_040.wav
#WAV5J acid_041.wav
#WAV5K acid_042.wav
#WAV5L acid_043.wav
#WAV5M acid_044.wav
#WAV5N acid_045.wav
#WAV5O acid_046.wav
#WAV5P acid_047.wav
#WAV5Q acid_048.wav
#WAV5R acid_049.wav
#WAV5S acid_050.wav
#WAV5T acid_051.wav
#WAV5U acid_052.wav
#WAV5V acid_053.wav
#WAV5W acid_054.wav
#WAV5X acid_055.wav
#WAV5Y acid_056.wav
#WAV5Z acid_057.wav
#WAV60 acid_058.wav
#WAV61 acid_059.wav
#WAV62 acid_060.wav
#WAV63 acid_061.wav
#WAV64 acid_062.wav
#WAV65 acid_063.wav
#WAV66 acid_064.wav
#WAV67 acid_065.wav
#WAV68 acid_066.wav
#WAV69 acid_067.wav
#WAV6A acid_068.wav
#WAV6B acid_069.wav
#WAV6C acid_070.wav
#WAV6D acid_071.wav
#WAV6E acid_072.wav
#WAV6F acid_073.wav
#WAV6G acid_074.wav
#WAV6H acid_075.wav
#WAV6I acid_076.wav
#WAV6J acid_077.wav
#WAV6K acid_078.wav
#WAV6L acid_079.wav
#WAV6M acid_080.wav
#WAV6N acid_081.wav
#WAV6O acid_082.wav
#WAV6P acid_083.wav
#WAV6Q acid_084.wav
#WAV6R acid_085.wav
#WAV6S acid_086.wav
#WAV6T acid_087.wav
#WAV6U acid_088.wav
#WAV6V acid_089.wav
#WAV6W acid_090.wav
#WAV6X acid_091.wav
#WAV6Y acid_092.wav
#WAV6Z acid_093.wav
#WAV70 acid_094.wav
#WAV71 acid_095.wav
#WAV72 guitar1_000.wav
#WAV73 guitar1_001.wav
#WAV74 guitar1_002.wav
#WAV75 guitar1_003.wav
#WAV76 guitar1_004.wav
#WAV77 guitar1_005.wav
#WAV78 guitar1_006.wav
#WAV79 guitar1_007.wav
#WAV7A guitar1_008.wav
#WAV7B guitar1_009.wav
#WAV7C guitar1_010.wav
#WAV7D guitar1_011.wav
#WAV7E guitar1_012.wav
#WAV7F guitar1_013.wav
#WAV7G guitar1_014.wav
#WAV7H guitar2_000.wav
#WAV7I guitar2_001.wav
#WAV7J guitar2_002.wav
#WAV7K guitar2_003.wav
#WAV7L guitar2_004.wav
#WAV7M guitar2_005.wav
#WAV7N guitar2_006.wav
#WAV7O guitar2_007.wav
#WAV7P guitar2_008.wav
#WAV7Q guitar2_009.wav
#WAV7R guitar2_010.wav
#WAV7S guitar2_011.wav
#WAV7T guitar2_012.wav
#WAV7U guitar2_013.wav
#WAV7V guitar2_014.wav
#WAV7W guitar2_015.wav
#WAV7X guitar2_016.wav
#WAV7Y guitar2_017.wav
#WAV7Z guitar2_018.wav
#WAV80 guitar2_019.wav
#WAV81 guitar2_020.wav
#WAV82 guitar2_021.wav
#WAV83 guitar2_022.wav
#WAV84 guitar2_023.wav
#WAV85 guitar2_024.wav
#WAV86 guitar2_025.wav
#WAV87 guitar2_026.wav
#WAV88 guitar2_027.wav
#WAV89 guitar2_028.wav
#WAV8A synstrings1_000.wav
#WAV8B synstrings1_001.wav
#WAV8C synstrings1_002.wav
#WAV8D synstrings1_003.wav
#WAV8E synstrings1_004.wav
#WAV8F synstrings1_005.wav
#WAV8G synstrings1_006.wav
#WAV8H synstrings2_000.wav
#WAV8I synstrings2_001.wav
#WAV8J synstrings2_002.wav
#WAV8K synstrings2_003.wav
#WAV8L synstrings2_004.wav
#WAV8N saw1_000.wav
#WAV8O saw1_001.wav
#WAV8P saw1_002.wav
#WAV8Q saw1_003.wav
#WAV8R saw1_004.wav
#WAV8S saw1_005.wav
#WAV8T saw1_006.wav
#WAV8U saw1_007.wav
#WAV8V saw1_008.wav
#WAV8W saw1_009.wav
#WAV8X saw1_010.wav
#WAV8Y saw1_011.wav
#WAV8Z saw2_000.wav
#WAV90 saw2_001.wav
#WAV91 saw2_002.wav
#WAV92 saw2_003.wav
#WAV93 saw2_004.wav
#WAV94 saw2_005.wav
#WAV95 saw2_006.wav
#WAV96 saw2_007.wav
#WAV97 saw2_008.wav
#WAV98 saw2_009.wav
#WAV99 saw2_010.wav
#WAV9A saw2_011.wav
#WAV9B saw3_000.wav
#WAV9C saw3_001.wav
#WAV9D saw3_002.wav
#WAV9E saw3_003.wav
#WAV9F saw3_004.wav
#WAV9G saw3_005.wav
#WAV9H saw3_006.wav
#WAV9I saw3_007.wav
#WAV9J saw3_008.wav
#WAV9K saw3_009.wav
#WAV9L saw4_000.wav
#WAV9M saw4_001.wav
#WAV9N saw4_002.wav
#WAV9O saw4_003.wav
#WAV9P saw4_004.wav
#WAV9Q saw4_005.wav
#WAV9R saw4_006.wav
#WAV9S saw4_007.wav
#WAV9T saw4_008.wav
#WAV9U saw4_009.wav
#WAV9V saw5_000.wav
#WAV9W saw5_001.wav
#WAV9X saw5_002.wav
#WAV9Y saw5_003.wav
#WAV9Z saw5_004.wav
#WAVA0 saw5_005.wav
#WAVA1 saw5_006.wav
#WAVA2 saw5_007.wav
#WAVA3 saw5_008.wav
#WAVA4 saw5_009.wav
#WAVA5 saw5_010.wav
#WAVA6 saw5_011.wav
#WAVA7 saw5_012.wav
#WAVA8 saw5_013.wav
#WAVA9 saw5_014.wav
#WAVAA saw5_015.wav
#WAVAB saw5_016.wav
#WAVAC saw5_017.wav
#WAVAD saw5_018.wav
#WAVAE saw6_000.wav
#WAVAF saw6_001.wav
#WAVAG saw6_002.wav
#WAVAH saw6_003.wav
#WAVAI saw6_004.wav
#WAVAJ saw6_005.wav
#WAVAK saw6_006.wav
#WAVAL saw6_007.wav
#WAVAM saw6_008.wav
#WAVAN saw6_009.wav
#WAVAO saw6_010.wav
#WAVAP saw6_011.wav
#WAVAQ saw6_012.wav
#WAVAR saw6_013.wav
#WAVAS saw6_014.wav
#WAVAT saw6_015.wav
#WAVAU saw6_016.wav
#WAVAV eternal_cosmo_000.wav
#WAVAW eternal_cosmo_001.wav
#WAVAX eternal_cosmo_002.wav
#WAVAY eternal_cosmo_003.wav
#WAVAZ eternal_cosmo_004.wav
#WAVB0 eternal_cosmo_005.wav
#WAVB1 eternal_cosmo_006.wav
#WAVB2 eternal_cosmo_007.wav
#WAVB3 eternal_cosmo_008.wav
#WAVB4 eternal_cosmo_009.wav
#WAVB5 eternal_cosmo_010.wav
#WAVB6 eternal_cosmo_011.wav
#WAVB7 eternal_cosmo_012.wav
#WAVB8 eternal_cosmo_013.wav
#WAVB9 eternal_cosmo_014.wav
#WAVBA eternal_cosmo_015.wav
#WAVBB eternal_cosmo_016.wav
#WAVBC eternal_cosmo_017.wav
#WAVBD eternal_cosmo_018.wav
#WAVBE eternal_cosmo_019.wav
#WAVBF eternal_cosmo_020.wav
#WAVBG eternal_cosmo_021.wav
#WAVBH eternal_cosmo_022.wav
#WAVBI eternal_cosmo_023.wav
#WAVBJ eternal_cosmo_024.wav
#WAVBK eternal_cosmo_025.wav
#WAVBL eternal_cosmo_026.wav
#WAVBM eternal_cosmo_027.wav
#WAVBN eternal_cosmo_028.wav
#WAVBO eternal_cosmo_029.wav
#WAVBP eternal_cosmo_030.wav
#WAVBQ eternal_cosmo_031.wav
#WAVBR eternal_cosmo_032.wav
#WAVBS eternal_cosmo_033.wav
#WAVBT eternal_cosmo_034.wav
#WAVBU eternal_cosmo_035.wav
#WAVBV eternal_cosmo_036.wav
#WAVBW eternal_cosmo_037.wav
#WAVBX eternal_cosmo_038.wav
#WAVBY eternal_cosmo_039.wav
#WAVBZ eternal_cosmo_040.wav
#WAVC0 eternal_cosmo_041.wav
#WAVC1 eternal_cosmo_042.wav
#WAVC2 eternal_cosmo_043.wav
#WAVC3 eternal_cosmo_044.wav
#WAVC4 eternal_cosmo_045.wav
#WAVC5 eternal_cosmo_046.wav
#WAVC6 eternal_cosmo_047.wav
#WAVC7 eternal_cosmo_048.wav
#WAVC8 eternal_cosmo_049.wav
#WAVC9 eternal_cosmo_050.wav
#WAVCA eternal_cosmo_051.wav
#WAVCB eternal_cosmo_052.wav
#WAVCC eternal_cosmo_053.wav
#WAVCD eternal_cosmo_054.wav
#WAVCE eternal_cosmo_055.wav
#WAVCF eternal_cosmo_056.wav
#WAVCG eternal_cosmo_057.wav
#WAVCH eternal_cosmo_058.wav
#WAVCI eternal_cosmo_059.wav
#WAVCJ eternal_cosmo_060.wav
#WAVCK eternal_cosmo_061.wav
#WAVCL eternal_cosmo_062.wav
#WAVCM eternal_cosmo_063.wav
#WAVCN bass0_001.wav
#WAVCO bass0_002.wav
#WAVCP bass0_003.wav
#WAVCQ bass0_004.wav
#WAVCR bass0_005.wav
#WAVCS bass0_006.wav
#WAVCT bass0_007.wav
#WAVCU bass0_008.wav
#WAVCV bass0_009.wav
#WAVCW bass0_010.wav
#WAVCX bass0_011.wav
#WAVCY bass0_012.wav
#WAVCZ bass0_013.wav
#WAVD0 bass0_014.wav
#WAVD1 bass0_015.wav
#WAVD2 bass0_016.wav
#WAVD3 bass0_017.wav
#WAVD4 bass0_018.wav
#WAVD5 bass0_019.wav
#WAVD6 bass0_020.wav
#WAVD7 bass0_021.wav
#WAVD8 bass0_022.wav
#WAVD9 bass0_023.wav
#WAVDA bass0_024.wav
#WAVDB bass0_025.wav
#WAVDC bass0_026.wav
#WAVDD bass0_027.wav
#WAVDE bass0_028.wav
#WAVDF bass0_029.wav
#WAVDG bass0_030.wav
#WAVDH bass1_001.wav
#WAVDI bass1_001.wav
#WAVDJ bass1_002.wav
#WAVDK bass2.wav
#WAVDL bass2.wav
#WAVDM bass3.wav
#WAVDN bass3.wav
#WAVDO bass4.wav
#WAVDP bass4.wav
#WAVDQ bass5.wav
#WAVDR bass5.wav
#WAVDS bass6.wav
#WAVDT bass6.wav
#WAVDU bass7.wav
#WAVDV bass7.wav
#WAVDW bass8.wav
#WAVDX bass9.wav
#WAVDY bass9.wav
#WAVDZ bass10.wav
#WAVE0 crash1.wav
#WAVE1 crash1.wav
#WAVE2 crash2.wav
#WAVE3 crash2.wav
#WAVE4 crash3.wav
#WAVE5 crash3.wav
#WAVE6 reverse.wav
#WAVE7 cymbal1.wav
#WAVE8 cymbal1.wav
#WAVE9 cymbal2.wav
#WAVEA kick1.wav
#WAVEB kick1.wav
#WAVEC kick2.wav
#WAVED kick2.wav
#WAVEE kick3_000.wav
#WAVEF kick3_001.wav
#WAVEG kick3_002.wav
#WAVEH kick3_003.wav
#WAVEI kick3_004.wav
#WAVEJ kick3_005.wav
#WAVEK kick3_006.wav
#WAVEL kick3_007.wav
#WAVEM kick3_008.wav
#WAVEN kick3_009.wav
#WAVEO kick3_010.wav
#WAVEP kick3_011.wav
#WAVEQ kick3_012.wav
#WAVER kick3_013.wav
#WAVES kick3_014.wav
#WAVET kick3_015.wav
#WAVEU kick3_016.wav
#WAVEV kick3_017.wav
#WAVEW kick3_018.wav
#WAVEX kick3_019.wav
#WAVEY kick3_020.wav
#WAVEZ kick3_021.wav
#WAVF0 kick3_022.wav
#WAVF1 kick3_023.wav
#WAVF2 kick3_024.wav
#WAVF3 kick3_025.wav
#WAVF4 kick3_026.wav
#WAVF5 kick3_027.wav
#WAVF6 kick3_028.wav
#WAVF7 kick3_029.wav
#WAVF8 kick3_030.wav
#WAVF9 kick3_031.wav
#WAVFA kickr.wav
#WAVFB kick4_001.wav
#WAVFC kick4_002.wav
#WAVFD kick4_003.wav
#WAVFE kick4_004.wav
#WAVFF kick4_005.wav
#WAVFG kick4_006.wav
#WAVFH kick4_007.wav
#WAVFI kick4_008.wav
#WAVFJ kick4_009.wav
#WAVFK kick4_010.wav
#WAVFL kick4_011.wav
#WAVFM kick4_012.wav
#WAVFN kick4_013.wav
#WAVFO kick4_014.wav
#WAVFP kick4_015.wav
#WAVFQ reverbkick.wav
#WAVFR clap.wav
#WAVFS clap.wav
#WAVFT clap.wav
#WAVFU clap.wav
#WAVFV hat1.wav
#WAVFW hat1.wav
#WAVFX hat1.wav
#WAVFY hat2.wav
#WAVFZ hat2.wav
#WAVG0 hat3.wav
#WAVG1 hat3.wav
#WAVG2 hat3.wav
#WAVG3 ride.wav
#WAVG4 ride.wav
#WAVG5 snare1.wav
#WAVG6 snare1.wav
#WAVG7 snare1.wav
#WAVG8 snare1.wav
#WAVG9 snare2.wav
#WAVGA snare2.wav
#WAVGB snare2.wav
#WAVGC snare2.wav
#WAVGD snare3.wav
#WAVGE snare3.wav
#WAVGF snare3.wav
#WAVGG snare3.wav
#WAVGH snare3.wav
#WAVGI snare3.wav
#WAVGJ snare3.wav
#WAVGK snare3.wav
#WAVGL snare4_000.wav
#WAVGM snare4_001.wav
#WAVGN snare4_002.wav
#WAVGO snare4_003.wav
#WAVGP snare4_004.wav
#WAVGQ snare4_005.wav
#WAVGR snare4_006.wav
#WAVGS snare4_007.wav
#WAVGT snare4_008.wav
#WAVGU snare4_009.wav
#WAVGV snare4_010.wav
#WAVGW snare4_011.wav
#WAVGX snare4_012.wav
#WAVGY snare4_013.wav
#WAVGZ snare4_014.wav
#WAVH0 snare4_015.wav
#WAVH1 snare4_016.wav
#WAVH2 snare4_017.wav
#WAVH3 snare4_018.wav
#WAVH4 snare4_019.wav
#WAVH5 snare4_020.wav
#WAVH6 snare4_021.wav
#WAVH7 snare4_022.wav
#WAVH8 snare4_023.wav
#WAVH9 snare4_024.wav
#WAVHA snare4_025.wav
#WAVHB snare5_000.wav
#WAVHC snare5_001.wav
#WAVHD snare5_002.wav
#WAVHE snare5_003.wav
#WAVHF snare5_004.wav
#WAVHG snare5_005.wav
#WAVHH snare5_006.wav
#WAVHI snare5_007.wav
#WAVHJ snare5_008.wav
#WAVHK snare5_009.wav
#WAVHL snare5_010.wav
#WAVHM snare5_011.wav
#WAVHN snare5_012.wav
#WAVHO snare5_013.wav
#WAVHP snare5_014.wav
#WAVHQ snare5_015.wav
#WAVHR snare5_016.wav
#WAVHS snare5_017.wav
#WAVHT snare5_018.wav
#WAVHU snare5_019.wav
#WAVHV snare5_020.wav
#WAVHW snare5_021.wav
#WAVHX snare5_022.wav
#WAVHY snare5_023.wav
#WAVHZ snare5_024.wav
#WAVI0 snare5_025.wav
#WAVI1 snare5_026.wav
#WAVI2 snare5_027.wav
#WAVI3 snare5_028.wav
#WAVI4 snare5_029.wav
#WAVI5 snare5_030.wav
#WAVI6 snare5_031.wav
#WAVI7 snare5_032.wav
#WAVI8 snare5_033.wav
#WAVI9 snare5_034.wav
#WAVIA snare5_035.wav
#WAVIB loop_000.wav
#WAVIC loop_001.wav
#WAVID loop_002.wav
#WAVIE loop_003.wav
#WAVIF loop_004.wav
#WAVIG loop_005.wav
#WAVIH loop_006.wav
#WAVII loop_007.wav
#WAVIJ loop_008.wav
#WAVIK loop_009.wav
#WAVIL loop_010.wav
#WAVIM loop_011.wav
#WAVIN loop_012.wav
#WAVIO loop_013.wav
#WAVIP loop_014.wav
#WAVIQ loop_015.wav
#WAVIR loop_016.wav
#WAVIS loop_017.wav
#WAVIT loop_018.wav
#WAVIU loop_019.wav
#WAVIV loop_020.wav
#WAVIW loop_021.wav
#WAVIX loop_022.wav
#WAVIY loop_023.wav
#WAVIZ loop_024.wav
#WAVJ0 loop_025.wav
#WAVJ1 loop_026.wav
#WAVJ2 loop_027.wav
#WAVJ3 loop_028.wav
#WAVJ4 loop_029.wav
#WAVJ5 loop_030.wav
#WAVJ6 loop_031.wav
#WAVJ7 loop_032.wav
#WAVJ8 loop_033.wav
#WAVJ9 loop_034.wav
#WAVJA loop_035.wav
#WAVJB loop_036.wav
#WAVJC loop_037.wav
#WAVJD loop_038.wav
#WAVJE loop_039.wav
#WAVJF loop_040.wav
#WAVJG loop_041.wav
#WAVJH fxkick.wav
#WAVJI bassdrum1.wav
#WAVJJ bassdrum2.wav
#WAVJK handclap.wav
#WAVJL handclap.wav
#WAVJM black_lagoon1.wav
#WAVJN black_lagoon2.wav
#WAVJO black_lagoon3.wav
#WAVJP black_lagoon4.wav
#WAVJQ windfx.wav
#WAVJR fxclap.wav
#WAVJS squarefx.wav
#WAVJT sweepup.wav
#WAVJU sweepdown.wav
#WAVJV sweeeep.wav
#WAVJW sawbgm.wav
#WAVJX leadbgm1.wav
#WAVJY leadbgm2.wav
#WAVJZ pad1.wav
#WAVK0 pad2.wav
#WAVK1 pad3.wav
#WAVK2 pad4.wav
#WAVK3 pad5.wav
#WAVK4 pad6.wav
#WAVK5 vocal1.wav
#WAVK6 vocal2.wav
#WAVK7 fo.wav

#BMP01 _bga.mpg




#DIFFICULTY 5
#SUBARTIST deadblue238 / ŽÂ”T‚¿‚æ / obj:Restia
#LNOBJ 01



*---------------------- MAIN DATA FIELD

#00003:B9
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000ID00000000000000II00000000
#00101:00G40000
#00111:EEEFEGEH
#00112:IBCN00CO000000FZ
#00113:G3IC000000FYIJ00
#00114:72FYIE0000CP00CQ
#00115:0073FRIFIG00G4IK
#00116:JS
#00118:000074FZ00IHFS00
#00119:00000075G3007600

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000IN000000000000000000000000
#00211:EIEJEKEL
#00212:000000CS00FY00CU
#00213:G3FTG3FU
#00214:0000CR000000FZ00000000IS0000IV00
#00215:IL000000G4000000IQ00IR0000IU0000
#00218:77IM00780000G400
#00219:00FYIOIP00CTITFZ

#00311:EMENEOEP
#00312:00CV00CW00CX00CY
#00313:IWFRJ1FS
#00314:00000000IZ000000000000J30000FZ00
#00315:00IX0000G300J400
#00318:G3FYG4J000FY00J5
#00319:000000IY0000FZ000000J200G4000000

#00411:EQERESET
#00412:00CZ00D000D10000
#00413:00J70000JB00JE00
#00414:0000J90000JD00D2
#00415:J6000000G400JA00G3000000G4JF00JG
#00418:00FYFT0000FY00FZ
#00419:G30000J80000FZ0000JC0000FU000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000ID00000000000000II00000000
#00511:EUEVEWEX
#00512:79FRIGIJ
#00513:007A00FZ00FY00FZ
#00514:00D3IED40000FS00
#00515:00IC7B0000D500D6
#00518:IBFY00IFG300G4IK
#00519:G300G47C00IH7D00

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000IN00000000000000IS00IU0000
#00611:EYEZF0F1
#00612:IL00IO7F00FY0000
#00613:00FY0000IQ00ITFZ
#00614:7E0000FZ0000FU00
#00615:00IMFT0000D900IV
#00618:0000G4D80000G400
#00619:G3D700IPG3IR00DA

#00711:F2F3F4F5
#00712:7G00G4DC0000FS00
#00713:0000DB000000J000000000J30000DE00
#00714:IW00FR0000DD00J5
#00715:000000IY00000000J1000000G4000000
#00718:G3FY00FZ00J2J400
#00719:00IXIZ00G3FY00FZ

#00811:F6F7F8F9
#00812:G3DF00DG00000000
#00813:00FT0000
#00814:000000J80000JA000000000000000000
#00815:J6G40000
#00818:00FY0000G300G400
#00819:00J7J9FZ00000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:JZ
#00911:EAEBEAEB
#00912:G3DH00DI00DH00DI
#00913:727374000000FS00
#00914:00G4G3G4
#00915:0000FR7500000000
#00916:E0
#00918:00FY00FZ00FY76FZ
#00919:G5G6G7G8

#01011:EAEBEAEB
#01012:00DH00DI0000FU00
#01013:0000007800DJ00DI
#01014:G3G40000
#01015:77FTG3G4
#01018:00FY00FZ00FY00FZ
#01019:G5G6G7G8

#01111:EAEBEAEB
#01112:00FR00FS
#01113:00DH00DI00DH00DI
#01115:G3G4G3G4
#01118:00FY00FZ00FY00FZ
#01119:G5G6G7G8

#01211:EAEBEAEB
#01212:00FT00FU
#01213:00DH00DI00DJ00DI
#01215:G3G4G3G4
#01218:00FY00FZ00FY00FZ
#01219:G5G6G7G8

#01311:G9GAGBGCG9GAGBGC
#01312:00DH00DI00DH00DI
#01313:007A000000000000
#01314:00FR00FS
#01315:EA007B00000000FZ
#01316:E1
#01318:79FY00FZ00FY7D00
#01319:G300G47CG300G400

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00JT
#01411:G9GAGBGCG9GAGBGC
#01412:00DH00DI00DJ00DI
#01413:7E
#01414:0000007F0000FU00
#01415:00FT0000
#01418:00FY00FZ00FY00FZ
#01419:G3G4G3G4

#01501:00
#01501:00
#01501:00
#01501:7G
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000FA
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:E6
#01511:GDGEGFGGGHGIGJGKGDGEGFGGGHGIGJGK
#01513:G3G4G3G4
#01514:00FY00FZ00FY00FZ
#01519:00DH00DI00DH00DI

#01601:03
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000FA
#01611:GL000000GN000000GP000000GR000000GT000000GV000000GX000000GZ000000H1000000H30000H50000H70000H90000
#01613:00000000GM00000000000000GO00000000000000GQ00000000000000GS00000000000000GU00000000000000GW00000000000000GY00000000000000H000000000000000H2000000000000H40000000000H60000000000H80000000000HA0000
#01615:00DH00DI00DO0000
#01616:E2
#01618:EA000000000000DP

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:JQ
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:JX
#01701:K0
#01711:EAEBEAEB
#01712:G3FY00FZ00FY00FZ
#01713:0000DM000800000A0000004N00004P00
#01714:00004G00004I00004L00000D0000DN00
#01715:054F00004H004J00G3000C00000E0000
#01716:E0
#01718:000007000009004K0000DM004O000000
#01719:4E060000G400DN000B004M00G4000F00

#01811:EAEBEAEB
#01812:00FY004VG3FY00FZ
#01813:0G000I004T0000004X00004Z00000Q00
#01814:00DO0JDP004Y50DP
#01815:00004S00000K004W00000N00G4000000
#01818:G30H0000G400FZ000M00000O00005100
#01819:4Q4R0000004U000L0000DO00000P0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00DS000000DS0000
#01911:EAEBEAEB
#01912:00000T000000570000000Y0000100000
#01913:G300FY000U00000W0000000Z00001100
#01914:0R0S0000000V000059005A005C000000
#01915:00000000G400FZ000X00005B00005D00
#01918:00005400005600580000FY000000DT00
#01919:525300005500DT00G3000000G400FZ00

#02011:EAEBEAEB
#02012:0000FY00005I005K00005M00001B0000
#02013:5EDS155J5LFY00FZ
#02014:121300000000FZ000000005N00005P00
#02015:005GG4DTG3195O1C
#02018:00001400001600170000001A0000001D
#02019:G35F00005H0000001800DO00G400DP00

#02111:EAEBEAEB
#02112:0000FY000000FZ005X00005Z0000FZ00
#02113:5Q1F00001H00001J0000FY00001N0000
#02114:005SG45V00DM6000
#02115:1E00DM00005U00001K001L0000006100
#02118:005R0000001I005W0000001M00001O00
#02119:G31G5TDNG35YG4DN

#02201:00
#02201:00
#02201:0064000000000000
#02211:EAEBEAEB
#02212:0000FY000066001U00001W000000FZ00
#02213:62000000G400FZ001V00006B00001Z00
#02214:1P1Q00000000DP000000DQ006C000000
#02215:00001R001S006700G3006A00001Y0000
#02218:0000DO00001T00680000001X00006D00
#02219:G3630000650000006900FY00G400DR00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:E6
#02311:EAEBEAEB
#02312:00FY00DT002700FZ
#02313:G36F0000230000250000006N00006P00
#02314:00006G00006I006K0000FY006O000000
#02315:6E00DS00G4006J00G300002800290000
#02318:00002200002400006L00DS000000DT00
#02319:202100006H00FZ0026006M00G4002A00

#02401:00
#02401:00
#02401:0000000000000071
#02411:EA00EB00EA00EBEA
#02412:00006S00006U006W00006Y000000FZ00
#02413:2B2C00002E0000006X00DS0070000000
#02414:6Q6R0000002F002G0000006Z002K0000
#02415:002DG46VG32I002L
#02418:G300FY000000FZ000000002J0000DT00
#02419:00DS6TDT2HFYG400

#02501:05
#02501:00
#02501:00
#02501:00
#02501:00DM000000DM0000
#02501:00
#02501:00FR0000
#02501:00
#02501:00
#02501:00
#02501:00FX000000000000
#02501:00
#02501:00
#02501:00
#02501:G3G400G4
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:JY
#02511:EB00EAFXEBFXEAFX
#02512:0000000000FW000A0000000D0000DN00
#02513:4EFW0700000900000B004M00FV000F00
#02514:00000000004I004K00FW0000000E0000
#02515:8A4F4G0008004J00FV00FY004O004P00
#02516:E0
#02518:00000000FV00FZ00G300004N00FW0000
#02519:FV06FY004H00DN004L000C00FS00FZ00

#02601:000000000J00000000000000000P0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00FY000000000000
#02601:00
#02601:00
#02601:G3G4G3G4
#02611:EB000000EA00DP0000FW000O00005100
#02612:00FXFVFZEBFYEAFZ
#02613:0G00000000FW004W00000N00FV000000
#02614:4Q0H0I00000K00004X004Y0000FW0000
#02615:00000000FT004V000M00004Z0000DP00
#02618:8BFWDO00004U000L0000FX005000FX00
#02619:FV4R4S004T00FX00FV00DO00FU000Q00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:FVFXFV0000000000
#02701:00FY000000000000
#02701:00
#02701:00
#02701:G3G4G3G4
#02711:EB00EA57EBFYEAFZ
#02712:8CFW5400000V005800FW000Z00001100
#02713:000000000U00FX0000000Y0000100000
#02714:0R530T000056000W0000DS00FS00FX00
#02715:00000000FR00DT005900005B00FW0000
#02718:520SDS0000FW00000X00FX005C005D00
#02719:000055FZFV5AFVDT

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:FV00FX0000FW00000000000000000000
#02801:00FY0000000000FZ
#02801:00
#02801:00
#02801:G3G4G3G4
#02811:EB000000EA00FX00EB00FX0000FW0000
#02812:0000000015005J0000005M00FV00001D
#02813:5E131400FT0000170000FY00EA00FX00
#02814:00000000005I00001800DO00FU001C00
#02815:12FWDS00FV00DT00FV0019005O00DP00
#02818:000000005H00FZ005L00005N00005P00
#02819:8D5F5G000016005K00FW001A001B0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:E0
#02901:00
#02901:00
#02901:00
#02901:FV00FX0000FW00000000000000000000
#02901:00FY000000FY0000
#02901:00
#02901:00
#02901:G3G4G3G4
#02911:EB000000EA00FZ00EB001L0000FW0000
#02912:00000000001I0000FV000000EA00DN00
#02913:8E5R1G00FR00FX001K00FX00FS00FZ00
#02914:5QFW5S001H00DN0000005Y00FV001O00
#02915:00000000005U001J00FW001M0000FX00
#02918:1E1FDM005T005V005X00005Z001N0000
#02919:00000000FV00005W0000DM0060006100

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000FX0000FW00000000000000000000
#03001:00FY000000000000
#03001:00
#03001:00
#03001:G3G4G300
#03001:00
#03001:00
#03001:00
#03001:000000E6
#03011:EB000000001T0000EB006A00FU00FX00
#03012:00000000FV00FX001V00001X001Y0000
#03013:0000FT67001WEA6D
#03014:00000000EA00001U00FW006B00FW0000
#03015:1PFW1R006500DP006900FY006C00FZ00
#03018:621Q6400006600680000DQ00G400DR00
#03019:FV63DO001S00FZ00FV00FX00FV001Z00

#03101:00230000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000FZ00000000
#03111:EB00FX00EA000000EB002700G4FW0000
#03112:206F0000002400250000FX00EA00FZ00
#03113:6E006G00FR006J002600006N00296P00
#03114:00FW22000000FX00FV006M00FS00FX00
#03115:FV00FY00FV6I006K00FW00280000DT00
#03118:G32100006H00DT006L00FY006O002A00
#03119:8F00DS00G4FW0000G300DS00FV000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00DS00DT00DS0000
#03201:00
#03201:E2
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:K5
#03211:2B00000000000000000000000000000000000000000000000000000000010000
#03212:00000000000000002E0000000000000000000000000000000000000000010000
#03213:000000000000000000000000000000002H000000000000000000000000010000
#03214:00002C000000000000002F00000000000000000000000000EA00000000010000
#03215:000000000000000000002I00002K0000
#03216:JMJNJOJP
#03218:00002D000000002G0000000000000000
#03219:00000000000000000000002J00002L00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000DT00DS00DT
#03301:00
#03301:00FA000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00G4G3G4
#03301:00
#03301:JS
#03311:EAEBEAEB
#03313:7201
#03314:0073000001000000
#03315:00740100
#03316:00E00000
#03318:0000007501000000
#03319:00000076

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00DS00DT00DJ0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:G3G4G3G4
#03411:EAEBEAEB
#03414:0000007800010000
#03415:7700000000010000
#03419:0000000000010000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:G3G4G3G4
#03511:EAEBEAEB
#03518:00DM00DN00DM00DN

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:G3G4G3G4
#03611:EAEBEAEB
#03613:000000000000000000000000000000000000000000G000G2
#03614:00DO00DP00DW0000
#03618:0000000000000000000000G1

#03711:EAEBEAEB
#03712:79FY00FZ00FY00FZ
#03713:0000FX007B00000000FW000000FW0000
#03714:FV00FVFX00FX00FX
#03715:00FW000000007C00G3000000G4000000
#03718:00007A0000FW0000000000007D000000
#03719:G3DSG4DTFVDSFVDT

#03811:EAEBEAEB
#03812:00FX00FX00FY0000
#03813:G3000000G400000000FW000000000000
#03814:7EFY00FZFV000000
#03815:00FW000000FW00000000FX0000000000
#03818:FVDSFVDT0000G400
#03819:0000007FG3DJ0000

#03911:EAEBEAEB
#03912:7G00000000DM00DN
#03913:00DM00DNG300G400
#03914:G300G40000FY00FZ
#03915:00FW000000FW000000FW000000FW0000
#03918:00FY00FZFVFXFVFX
#03919:FVFXFVFX00000000

#04011:EA00EB00EA00EBEA
#04012:00FX00FX00FY00FZ
#04013:0000FY000000FZ0000FW000000FW0000
#04014:FVFVFVFV
#04015:00DO00DP00DO00DP
#04018:G300G40000FX00FX
#04019:00FW000000FW0000G3000000G4000000

#04111:EBEAEBEA
#04112:00AW00AY00B0FVB2
#04113:00FW0000FR000000G3000000G400DT00
#04114:FV00DS00FV00DT000000DS0000FW0000
#04115:G300000000FW000000FW0000FS000000
#04116:E0
#04118:00FYAXFZFVFY00FZ
#04119:AVFXG4FXAZFXB1FX

#04211:EBEAEBEA
#04212:0000B40000FW00000000B8000000BA00
#04213:00FW00000000FZ00B7000000B9000000
#04214:00DSFTFX00FYFVFZ
#04215:B300FX00FV00DT0000FW000000FW0000
#04218:FVFYB5B6G3FXG4FX
#04219:G300G400FVDSFUDT

#04311:EBEAEBEA
#04312:0000FX000000BE0000FW000000FW0000
#04313:G3FYFR00FVFXG4FX
#04314:00FW000000FW0000BF000000BH000000
#04315:FV00FVFZ00DMFVDN
#04318:00BCBDFXG3BG00BI
#04319:BBDMG4DN00FYFSFZ

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000G4
#04411:EBEAEBEA
#04412:00FW0000BL0000000000BO000000FX00
#04413:0000BK0000FW0000G300FX00FU00BQ00
#04414:G300FX00G400BM0000FW000000FW0000
#04415:BJ00FTFXBNDOBPDP
#04418:00FY00FZ00FY00FZ
#04419:FVDOFVDPFV00FV00

#04511:EBEAEBEA
#04512:00FY00FX00FX00FX
#04513:00FXFRFZ00FYG4FZ
#04514:FV00BS0000FW0000BV00BW00FS000000
#04515:G3DMBTDNG300BXDN
#04518:00FW0000FV00000000FW000000FW0000
#04519:BR00G4BUFVDMFVBY

#04611:EBEAEBEA
#04612:00DP00C2FVC4G4FA
#04613:00FW0000C1000000G300DP0000FW0000
#04614:G300FTFX00FX00DO
#04615:BZC0FVFZ0000C5FX
#04618:FV00FX0000FW0000C300FW00FV00C600
#04619:00FYG4DO00FYFUFZ

#04701:00
#04701:EB
#04701:00
#04701:00
#04701:00DS000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:E6
#04711:G3G4G3G4
#04712:00FY00FZ000000FZ
#04713:00C800CA00CC00DT
#04714:000000DTCB00FSCE
#04715:0000C90000FYCD00
#04716:E1
#04718:C700FR0000DS0000
#04719:HBHCHDHEHFHGHHHIHJHKHLHMHNHOHPHQ

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00G40000
#04811:G3000000CJCKCLCM
#04812:00DS00DT00000000
#04813:CF0000000000CH0000000000000000DS000000I600DT0000
#04814:000000000000000000FZ0000G300I10000I40000I7000000
#04815:00FY00CI00FYG4FZ
#04818:000000CG0000FT000000000000I00000I300FU000000I900
#04819:HR0000HS0000HT0000HU0000HV0000HW0000HX0000HY0000HZ0000000000I20000000000I50000000000I8000000IA00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:JH
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:JU
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:K1
#04901:K6
#04911:7H
#04912:00007I00000000000000000000000001
#04914:007J0000
#04916:E0
#04918:0000007K00000000

#05012:7L000000000000000000000000017R00
#05013:007M000000000000
#05014:0000000000000000000000017Q000000
#05015:007N0000
#05018:000000000000000000000000000000000001007P000000000000000000000000
#05019:0000007O00000000

#05111:000000017T0000000000000000000000
#05113:00017S0000017U000000000000000000

#05211:00000000000000000000000000000001

#05311:7V
#05312:00000000000000000000000000000001
#05313:00017W00000000000000000000000000
#05314:000000017X0000000000000000000000
#05318:0000000000017Y000000000000000000

#05412:7Z000000000000000000000000018500
#05414:00018000000000000000000184000000
#05415:00000001810000000000000000000000
#05418:0000000000000000000000000000000000010083000000000000000000000000
#05419:00000000000182000000000000000000

#05511:00000000000000000000000187000000
#05513:00000000000000000001860000018800

#05611:01
#05612:01
#05613:01
#05614:01
#05615:01
#05618:01
#05619:01

#05701:00
#05701:00
#05701:00
#05701:89
#05701:00
#05701:00DM00DN00DM00DN
#05701:00
#05701:FQ
#05701:00
#05701:00FR00FS
#05701:00
#05701:00FY00FZ00FY00FZ
#05701:00
#05701:00
#05701:G3G4G3G4
#05701:00
#05701:E0
#05701:8H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:JW
#05701:00
#05701:K2

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00DO00DP00DO00DP
#05801:00
#05801:00
#05801:00
#05801:00FT00FU
#05801:00
#05801:00FY00FZ00FY00FZ
#05801:00
#05801:00
#05801:G3G4G3G4
#05801:00
#05801:00
#05801:8I8J

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00DQ00DR00DQ00DR
#05901:00
#05901:00
#05901:00
#05901:00FR00FS
#05901:00
#05901:00FY00FZ00FY00FZ
#05901:00
#05901:00
#05901:G3G4G3G4
#05901:00
#05901:00
#05901:8K

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00DS00DT00DS00DT
#06001:00
#06001:00
#06001:00
#06001:00FT00FU
#06001:00
#06001:00FY00FZ00FY00FZ
#06001:00
#06001:00
#06001:G3G4G3G4
#06016:8L000000000000000000000000000001

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00FR00FS
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:JS
#06111:FBFCFDFE
#06113:00DM00DN00DM00DN
#06115:00FY00FZ00FY00FZ
#06116:E1
#06119:G3G4G3G4

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00FT00FU
#06211:FFFGFHFI
#06213:00G4G3G4
#06214:00DX00DY00DX00DY
#06218:00FY00FZ00FY00FZ
#06219:G3

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00FR00FS
#06311:FJ00FK00FL00FMFN
#06313:G3G4G3G4
#06314:00000000000000DQ
#06315:00DO00DP00DO0000
#06316:00000000000000E7
#06319:00FY00FZ00FY00FZ

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00FT0000
#06401:00
#06401:00FY00FZ00000000
#06401:00
#06401:00
#06401:G3G4G3G4
#06411:00FO00FP00000000
#06416:0000E8000000E9000000JJJIJR000001
#06419:00DR00DZ00000000

#06501:00FR00FS
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00JK00JL
#06501:00
#06501:00
#06501:00
#06501:00
#06501:IB00ICIDIE00IF00IG00IHIIIJ00IK00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:K3
#06511:G3G4G3G4
#06513:00FY00FZ00FY00FZ
#06514:JI000000000000000001JI0000000000
#06515:00DM00DN00DM00DN
#06516:E1
#06518:8Z000000010090000000000191000000
#06519:8N00000001008O00000000018P000000

#06601:00FT00FU
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00JK00JL
#06601:00
#06601:00
#06601:00
#06601:00
#06601:IL00IMINIO00IP00IQ00IRISITIUIV00
#06611:G3G4G3G4
#06612:00DO00DP00DO00DP
#06613:JI000000000000000001JI0000000000
#06614:0001FY000000FZ000000FY000000FZ00
#06615:00009200000000019300000194000001
#06618:00018Q00000000018R0000018S000001
#06619:00010000000000000000000000000000

#06701:00FR00FS
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00JK00JL
#06701:00
#06701:00
#06701:00
#06701:00
#06701:IW00IXIYIZ00J000J100J2J3J400J500
#06711:G3G4G3G4
#06712:JI000000000000000001JI0000000001
#06713:0001FY000000FZ000000FY000000FZ00
#06715:95000000000196000000000197000001
#06718:00DK00DL00DK00DL
#06719:8T00000000018U00000000018V000001

#06801:00FT00FU
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00JK00JL
#06801:00
#06801:00
#06801:00
#06801:00
#06801:J600J7J8J900JA00JBJCJD00JEJF00JG
#06811:G3G4G3G4
#06813:00DS00DT00DS00DT
#06814:0000980000000001990000019A000001
#06815:00FY00FZ00FY00FZ
#06818:00008W00000000018X0000018Y000001
#06819:JI0000000001JI000001JI0000000000

#06901:000000FS
#06901:00
#06901:00
#06901:00
#06901:000000DN00000000
#06901:00
#06901:00
#06901:00
#06901:00JK00JL
#06901:00
#06901:00
#06901:000000FZ00000000
#06911:G3G4G3G4
#06912:00IC00IF00IH00DN
#06913:IB00IE000000IJFZ
#06914:JI0000ID00000000IG0000II00000000
#06915:9L01DM0000009M010000FY009N010000
#06918:0000FR0000DM00IK
#06919:9B01FY0000009C010000JI009D010000

#07001:000000FU
#07001:00
#07001:00
#07001:00
#07001:00DQ000000000000
#07001:00
#07001:00
#07001:00
#07001:00JK00JL
#07001:00
#07001:00
#07001:00FY000000000000
#07011:G3G4G3G4
#07012:000000IN0000IP00000000IS0000IV00
#07013:00000000FT0000009P01IR000000DR00
#07014:00009O010000DR000000JI009Q010000
#07015:IL000000IO0000009F01000000IU0000
#07018:00009E01000000000000DQ009G01FZ00
#07019:JIIM00FZIQFYIT00

#07101:00FR00FS
#07111:G3G4G3G4
#07112:JI00IX000000J000000000J30000FZ00
#07113:IWIZJ1J4
#07114:9R0100IY00009S010000DS009T010000
#07115:00DS00DT00J200DT
#07118:0000JKFZ00JIJLJ5
#07119:9H01FY0000009I010000FY009J010000

#07211:G3000000G4000000EA000001EB000100
#07212:00J700FZ00000001
#07213:00009U01JK000000G3000001G4000100
#07214:JI0000J80000DV000000000000000000
#07215:00DU00JA00000001
#07218:00009K01FT000000G7000001G8000100
#07219:J6FYJ9JI00000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00FR00FS
#07311:EAEBEAEB
#07312:8N00008O00008P00
#07313:0000DM000001DN000001DM000001DN00
#07314:G3G4G3G4
#07315:0000FY000001FZ000001FY000001FZ00
#07316:E1
#07318:8Z00009000009100
#07319:G5G6G7G8

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00FT00FU
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:JV
#07411:EAEBEAEB
#07412:00FY00FZ00FY00FZ
#07413:00010000G4000000G3000000G4000000
#07414:G3008Q00000000018R0000018S000001
#07415:0001DO000000DP000000DO000000DP00
#07418:00009200000000019300000194000001
#07419:G5G6G7G8

#07511:EAEBEAEB
#07512:95000000000196000000000197000000
#07513:G3FYG4FZ00FYG4FZ
#07514:8T00000000018U00000000018V000000
#07515:00FRG3FS
#07518:00DQ00DQ00DQ00DQ
#07519:G5G6G7G8

#07611:EA00EB00EA00EBEA
#07612:0001FY00FT000000G3000000FU000000
#07613:00008W00000000018X0000018Y000001
#07614:0001DS000000DT000000DS00G400DT00
#07615:G300G4FZ00FY00FZ
#07618:0000980000000001990000019A000001
#07619:G5G6G7G8

#07711:00DM00DN00DM00DN
#07712:9V00009W00009X00
#07713:0000FY010001FZ010001FY010001FZ00
#07714:AE0000AF0000AG00
#07715:G3000001G4000001G3000001G4000001
#07716:E2
#07718:EBFR00FS
#07719:G9GAGBGCG9GAGBGC

#07811:009Y00009Z00A000
#07812:G3G4G3G4
#07813:0001AH0000000000AI000000AJ000000
#07814:0000FY000001FZ000001FY000001FZ00
#07815:EAFT00FU
#07816:E3
#07818:0000DO000001DP000001DO000001DP00
#07819:G9GAGBGCG9GAGBGC

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00FR00FS
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:E6
#07911:EBEA
#07912:00DM00DN00DM00DN
#07913:00FY00FZ00FY00FZ
#07914:G3G4G3G4
#07915:A10000A20000A300
#07916:E4E5
#07918:AK0000AL0000AM00
#07919:GDGEGFGGGHGIGJGKGDGEGFGGGHGIGJGK

#08001:00
#08001:00
#08001:000000A6
#08001:00AN0000AO000000
#08001:00DR00DQ00DR0000
#08001:00
#08001:EB
#08011:G3G4G3G4
#08013:0000FT000000APDQ
#08014:00000000A40000000000000000000000A500000000000000000000H6000000HA
#08015:0000FY000000FZ000000FY00FUH5FZH9
#08016:E2
#08018:00000000GM00000000000000GO00000000000000GQ00000000000000GS00000000000000GU00000000000000GW00000000000000GY00000000000000H000000000000000H2000000000000H40000000000000000000000H80000000000000000
#08019:GL00GN00GP00GR00GT00GV00GX00GZ00H100H30000H70000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:EA
#08111:0000A90000AA0000
#08112:00004900014A0001
#08113:A7
#08115:00A8000000000000
#08116:E0
#08118:00002X00012Y0001
#08119:0000AQ0000AR0000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000EA
#08201:0000000000FA0000
#08211:AB
#08212:4B00014C00014D01
#08213:000000AC0000AD00
#08215:000000AT0000AU00
#08216:000000JR
#08218:2Z00013000013101
#08219:AS

#08301:00000000000900000000000000000000
#08301:00
#08301:004G00004L000000
#08301:00
#08301:00DM0000000000DN
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000FVFW00000000000000000000
#08301:00FY000000FY00FZ
#08301:00
#08301:00
#08301:G30000G4
#08301:00
#08301:JQ
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:K4
#08311:EA0000000033004K00FW004N00FW0000
#08312:00000000004I0000EA004M00EB004P00
#08313:FV06FX00EB004J000B000035000E0000
#08314:000000004H00000A0000FX00FV000000
#08315:05FW3200G400DN00G300000D00003600
#08316:E0
#08318:000008FX340CFSFX
#08319:4E4F0700FR00FZ00FV00DM004O000F00

#08401:00
#08401:00
#08401:00004S00004U00000000000000000000
#08401:00
#08401:00DO000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00FT0000
#08401:0000FV00FV00FVFX
#08401:00FY000000FY0000
#08401:00
#08401:00
#08401:G3
#08411:EA00EBFXEAFXEBDP
#08412:0000000000FW004W00004Y0050005100
#08413:FVFW3700003800004X00004Z000P0000
#08414:00004TFZ39DOFU3B
#08415:0G0HFX000J004V000M00003A00000Q00
#08418:00000000000K000L00FW000O00FW0000
#08419:4Q4R0I00G400DP00G3000N00G400FZ00

#08501:00
#08501:00005400005600000000000000000000
#08501:00000000000000000000003F00000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000FS
#08501:FV00FX00FVFW0000000000000000FX00
#08501:00FY000000000000
#08501:00
#08501:00
#08501:00G3
#08511:EA000000EB00005800FW000Z00005D00
#08512:00000000G400DT000X000Y0000100000
#08513:G353DS005500FZ003E00FX00EB00DT00
#08514:00000000003D0000EA00DS005C003G00
#08515:520S3C00FR005700FV00005B00FW0000
#08518:00000UFX59FYG4FZ
#08519:0RFW0T00000V000W00005A00FV001100

#08601:000000000000000000000000001B0000
#08601:00
#08601:00000000005I00000000005N00005P00
#08601:00
#08601:00DS000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000FU
#08601:FV00FX00FVFW0000FV00000000000000
#08601:00FY000000FY00FZ
#08611:EA000000EB00001700FW0000EB00DP00
#08612:000000005H00FX003J00003K00003L00
#08613:G3FW5G00FT005J005L00FX0000FW0000
#08614:12133H00003I005K00005M005O00003M
#08615:00000000G400DT001800001A00001C00
#08618:5E5F140000160000EA00DO00FV00001D
#08619:000015FZG319G4FX

#08701:00
#08701:00
#08701:00005S00005U00005X00005Z00000000
#08701:00
#08701:00DM000000000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:FV00000000FW00000000000000000000
#08701:00000000000000FZ
#08701:00
#08701:00
#08701:00G4G3G4
#08711:EA00FX00EB000000EA00FX00001N0000
#08712:G300FY00003O001J00005Y00EB003R00
#08713:001F0000FR005V0000FW003Q0000DN00
#08714:00FW00005T00FX003P00FY0060006100
#08715:1E003N00001I005W0000DM00FS00FX00
#08718:005R0000FV00DN00FV00001M00FW0000
#08719:5Q1G1HFZ1K1LFV1O

#08801:001V
#08801:00
#08801:00006400006600000000000000000000
#08801:00
#08801:00DO000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000FU
#08801:00000000FVFW0000000000000000FX00
#08801:00FY000000FY0000
#08801:00
#08801:00
#08801:G3
#08811:EA00EBFXEA1WEBFZ
#08812:00000000003T0000FV00006B00003W00
#08813:0000FT673UFXG4DR
#08814:1P1Q3S006500006800FW003V001Y0000
#08815:00001SDP696A6C6D
#08818:62631R00G400FZ00G300001X00FW0000
#08819:FVFWFX00001T001U0000DQ00FV001Z00

#08901:00000000000000000000002800000000
#08901:00
#08901:00006G00006I00000000000000000000
#08901:00
#08901:00DS000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000000000FW0000000000000000FX00
#08901:00FY000000000000
#08901:00
#08901:00
#08901:G3G4G3G4
#08911:EA00EBFZEA27EB41
#08912:000000000024000026006M0000006P00
#08913:20FW3X00FV0000250000FY006O00DT00
#08914:00000000003Y006K00FW004000FW0000
#08915:FV21FX006H00DT006L00006N00290000
#08918:0000236J3ZFXFSFZ
#08919:6E6F2200FR00FX00FV00DS00FV002A00

#09001:00000000002F00000000000000000000
#09001:00
#09001:00
#09001:00
#09001:00DS000000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000FU
#09001:FV00FX0000FW0000FV00000000FW0000
#09001:00FY000000FY0000
#09001:00
#09001:00
#09001:00G40000
#09011:EA000000EB000000EA00004500004600
#09012:2B2C4200FV00DT00G3002I00EB00FX00
#09013:6Q6R2D006T00FZ004400002J0000DT00
#09014:0000FT6V2H6YFV71
#09015:G3FW6S000043006W00FW006Z002K0000
#09018:00002EFX6XFXG4FZ
#09019:00000000006U002G0000DS0070002L00

#09101:0007000000000000
#09101:00000000003300000000000000000000
#09101:00
#09101:00
#09101:00
#09101:8A
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000000FW0000FV00FX00FV00FX00
#09101:00
#09101:00
#09101:00
#09101:G3G4G3G4
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:K4
#09111:EA00EBFXEA0CEB4P
#09112:00000000FV004J0000FW003500000F00
#09113:000032004H0000004L00000D00FW0000
#09114:FVFWFX00FR00DN003400004N0000DN00
#09115:0506DM00004I004K0000DM00FS00FZ00
#09116:E0
#09118:0000FY000009000A00004M00000E0000
#09119:4E4F4G000800FZ000B00FY004O003600

#09201:00000I00000000000000000O00000000
#09201:00000000003800003900000000000000
#09201:00
#09201:00
#09201:00
#09201:8B
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000000000FW000000000000FV00FX00
#09201:0000000000FY0000
#09201:00
#09201:00
#09201:G3G40000
#09211:EA000000EB00004W00FW0000EB003B00
#09212:00003700FT004V00FV004Y00000P0000
#09213:000000000J00FX000M00003A00005100
#09214:0000FY00004U0000EA00004Z00FW0000
#09215:0G0HDO00000K000L0000DO00FU000Q00
#09218:FVFWFX004T00DP004X00FX005000FZ00
#09219:4Q4R4S00FV00FZ00G3000N00G400DP00

#09301:000T000000000000
#09301:00000000003D00003E00000000003G00
#09301:0000005C
#09301:00
#09301:00
#09301:8C
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000000000FW00000000FY0000000000
#09301:00
#09301:00
#09301:00
#09301:G3G40000
#09311:EA00EB00590YEBFX
#09312:0000FY00005600580000FX00FS001100
#09313:0RFWDS005500FZ00EA00000Z0000FZ00
#09314:0000FR57FV5AFV5D
#09315:520S5400000V000W00FW003F00100000
#09318:003CFVDTG3DSG4DT
#09319:FV53FX000U00FX000X00005B00FW0000

#09401:00001400000000001800001A00001C00
#09401:00000000003I00000000000000000000
#09401:00
#09401:00
#09401:00
#09401:8D
#09401:00
#09401:00
#09401:00
#09401:00FT0000
#09401:0000000000FW000000000000FV00FX00
#09401:00000000000000FZ
#09401:00
#09401:00
#09401:G3
#09411:EA000000EB00005K00FW003K00005P00
#09412:0000FX00005I00170000FX00EB00001D
#09413:5EFW5G005H00DT00FV00FY005O00DP00
#09414:00000000FV005J005L005M00001B0000
#09415:00003H001500FZ00EA001900FU00003M
#09418:1213DS00001600003J00DO00G4003L00
#09419:FV5FFY00G400FX00G300005N00FW0000

#09501:00
#09501:00003N00003O00003P00000000003R00
#09501:00
#09501:00
#09501:00
#09501:8E
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000000000FW0000000000000000FX00
#09501:0000000000FYFS00
#09501:00
#09501:00
#09501:G3G4G300
#09511:EA000000005U0000EA00005Z001N0000
#09512:00000000001I005W00005Y00EB006100
#09513:FV5RFX001H00DN001K00001M00FW0000
#09514:5Q1FDM00FV00001J0000FX006000FZ00
#09515:00FYFR5VFVDMG4DN
#09516:E2
#09518:1EFW1G00EB00FX0000FW003Q0000EA00
#09519:005S5TFZ5X1LFV1O

#09601:00000000001T00001V00001X00000000
#09601:003S00000000003W
#09601:000000000000006D
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000000000FW00000000000000000000
#09601:00
#09601:00
#09601:00
#09601:G3G400G4
#09601:00
#09601:00JT
#09611:EB00EAFXEBDQEAEB
#09612:00006400FT00DP00G3001W0000FW0000
#09613:62FWDO00003T001U0000FX006C00FX00
#09614:1P1Q1R00650067006900006B00001Z00
#09615:FV63FX00FV00006800FW003V001Y0000
#09616:E3
#09618:00001SFZFVFYFVFZ
#09619:0000FY00006600003U006A00FU00DR00

#09701:00000000000000000000002800292A00
#09701:00000000003Y00000000004000000000
#09701:00
#09701:00
#09701:0000000000DS00DT
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:000000FZ00FY0000
#09701:00
#09701:00
#09701:00G3
#09711:EAEBEAEBECECECEC
#09712:8FFW2200002400002600FX00G4006P00
#09713:6E006G006H00002500ED0000FS00FX00
#09714:G36F3X00FR006J00FV002700FV00FZ00
#09715:2000DS00G400006K00FW00ED6O004100
#09716:E4E5
#09718:E621FX00FV6IFX003Z006M0000ED00ED
#09719:FV00FY0023FWDT006L00006N00FW0000

#09801:2M2N00002P0000000000000000000000
#09801:00
#09801:00
#09801:00
#09801:00DS00DT00DS0000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:000000FZ00000000
#09811:EA00EB0000EA0000EB0000EA0000EB00
#09812:0000FY0000430000FV002T00FU00FZ00
#09813:6Q6R0000FT006V00G3006Y0070007100
#09814:0000FX006T0000006X000047002VFX00
#09815:FVFW4200FV6U002R2S00006ZG4004800
#09816:0000E70000E80000E70000E80000E700
#09818:00006S00002Q006W00FWFX2U00FWDT00
#09819:G3002O00G4FWFX004400FY00FV002W00

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:8G
#09901:00
#09901:00
#09901:00FA000000000000
#09901:00JQ0000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:K7
#09911:EAEB0000
#09916:00E00000

