
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Neo traditionalism
#TITLE スーパーイザナギオブジェクト [SAMITHER]
#ARTIST er / obj:五月雨雀
#BPM 167
#PLAYLEVEL 12
#RANK 3
#TOTAL 370
#STAGEFILE 

#WAV01 firstkick.wav
#WAV02 firstkick.wav
#WAV03 firstkick.wav
#WAV04 firstkick.wav
#WAV05 kick2.wav
#WAV06 kick_000.wav
#WAV07 kick_001.wav
#WAV08 kick_002.wav
#WAV09 kick_drill.wav
#WAV0A hihat1_000.wav
#WAV0B hihat1_001.wav
#WAV0C hihat1_002.wav
#WAV0D hihat1_003.wav
#WAV0E hihat2_000.wav
#WAV0F hihat2_001.wav
#WAV0G hihat2_002.wav
#WAV0H snare_000.wav
#WAV0I snare_001.wav
#WAV0J snare_002.wav
#WAV0K snare_003.wav
#WAV0L cym.wav
#WAV0M taiko_000.wav
#WAV0N taiko_001.wav
#WAV0O taiko_002.wav
#WAV0P taiko_003.wav
#WAV0Q taiko_004.wav
#WAV0R taiko_005.wav
#WAV0S taiko_006.wav
#WAV0T taiko_007.wav
#WAV0U taiko_008.wav
#WAV0V taiko_009.wav
#WAV0W taiko_010.wav
#WAV0X taiko_011.wav
#WAV0Y hbass1.wav
#WAV0Z hbass2.wav
#WAV10 hbass3.wav
#WAV11 rbass1.wav
#WAV12 rbass2.wav
#WAV13 rbass3.wav
#WAV14 rbass4.wav
#WAV15 bass_000.wav
#WAV16 bass_001.wav
#WAV17 bass_002.wav
#WAV18 bass_003.wav
#WAV19 bass_004.wav
#WAV1A bass_005.wav
#WAV1H back_000.wav
#WAV1I back_001.wav
#WAV1J back_002.wav
#WAV1K back_003.wav
#WAV1L back_004.wav
#WAV1M back_005.wav
#WAV1N back_006.wav
#WAV1O back_007.wav
#WAV1P back_008.wav
#WAV1Q back_009.wav
#WAV1R back_010.wav
#WAV1S back_011.wav
#WAV1T back_012.wav
#WAV1U back_013.wav
#WAV1V back_014.wav
#WAV1W back_015.wav
#WAV1X impact1.wav
#WAV1Y jperc_000.wav
#WAV1Z jperc_001.wav
#WAV20 jperc_002.wav
#WAV21 jperc_003.wav
#WAV22 jperc_004.wav
#WAV23 jperc_005.wav
#WAV24 jperc_006.wav
#WAV25 jperc_007.wav
#WAV26 jperc_008.wav
#WAV27 jperc_009.wav
#WAV28 jperc_010.wav
#WAV29 jperc_011.wav
#WAV2A jperc_012.wav
#WAV2B jperc_013.wav
#WAV2C jperc_014.wav
#WAV2D jperc_015.wav
#WAV2E jperc_016.wav
#WAV2F jperc_017.wav
#WAV2G jperc_018.wav
#WAV2H jperc_019.wav
#WAV2I jperc_020.wav
#WAV2J jperc_021.wav
#WAV2K jperc_022.wav
#WAV2L jperc_023.wav
#WAV2M sc.wav
#WAV2N fill_000.wav
#WAV2O fill_001.wav
#WAV2P fill_002.wav
#WAV2Q fill_003.wav
#WAV2R fill_004.wav
#WAV2S sweep1.wav
#WAV2T sweep2.wav
#WAV2U impact2.wav
#WAV2V sweep3.wav
#WAV2W sweep4.wav
#WAV2X fxkick.wav
#WAV2Y cym-rev.wav
#WAV2Z gm_000.wav
#WAV30 gm_001.wav
#WAV31 gm_002.wav
#WAV32 gm_003.wav
#WAV33 gm_004.wav
#WAV34 gm_005.wav
#WAV35 gm_006.wav
#WAV36 gm_007.wav
#WAV37 gm_008.wav
#WAV38 gm2_000.wav
#WAV39 gm2_001.wav
#WAV3A gm2_002.wav
#WAV3B gm2_003.wav
#WAV3C gm2_004.wav
#WAV3D gm2_005.wav
#WAV3E gm2_006.wav
#WAV3F gm2_007.wav
#WAV3G gm2_008.wav
#WAV3H gm2_009.wav
#WAV3I gm2_010.wav
#WAV3J inpiano1_000.wav
#WAV3K inpiano1_001.wav
#WAV3L inpiano1_002.wav
#WAV3M inpiano1_003.wav
#WAV3N inpiano1_005.wav
#WAV3O inpiano1_006.wav
#WAV3P inpiano1_007.wav
#WAV3Q inpiano1_008.wav
#WAV3R inpiano1_010.wav
#WAV3S inpiano2_000.wav
#WAV3T inpiano2_001.wav
#WAV3U inpiano2_002.wav
#WAV3V inpiano2_003.wav
#WAV3W inpiano2_004.wav
#WAV3X inpiano2_005.wav
#WAV3Y inpiano2_006.wav
#WAV3Z inpiano2_007.wav
#WAV40 inpiano2_008.wav
#WAV41 inpiano2_009.wav
#WAV42 bpiano_000.wav
#WAV43 bpiano_001.wav
#WAV44 bpiano_002.wav
#WAV45 bpiano_003.wav
#WAV46 bpiano_004.wav
#WAV47 bpiano_005.wav
#WAV48 bpiano_006.wav
#WAV49 bpiano_007.wav
#WAV4A bpiano_008.wav
#WAV4B bpiano_009.wav
#WAV4C bpiano_010.wav
#WAV4D bpiano_011.wav
#WAV4E bpiano_012.wav
#WAV4F ef1_000.wav
#WAV4G ef1_001.wav
#WAV4H ef1_002.wav
#WAV4I ef1_003.wav
#WAV4J ef1_004.wav
#WAV4K ef1_005.wav
#WAV4L ef1_006.wav
#WAV4M ef1_007.wav
#WAV4N ef1_008.wav
#WAV4O ef1_009.wav
#WAV4P ef1_010.wav
#WAV4Q ef1_011.wav
#WAV4R ef1_012.wav
#WAV4S ef1_013.wav
#WAV4T ef1_014.wav
#WAV4U ef1_015.wav
#WAV4V ef1_016.wav
#WAV4W ef1_017.wav
#WAV4X ef1_018.wav
#WAV4Y ef1_019.wav
#WAV4Z ef1_020.wav
#WAV50 ef1_021.wav
#WAV51 ef1_022.wav
#WAV52 ef1_023.wav
#WAV53 ef1_024.wav
#WAV54 ef1_025.wav
#WAV55 ef2.wav
#WAV56 ef3.wav
#WAV57 ef4_000.wav
#WAV58 ef4_001.wav
#WAV59 ef4_002.wav
#WAV5A ef4_003.wav
#WAV5B ef4_004.wav
#WAV5C ef4_005.wav
#WAV5D ef4_006.wav
#WAV5E ef4_007.wav
#WAV5F ef4_008.wav
#WAV5G ef4_009.wav
#WAV5H ef4_010.wav
#WAV5I ef4_011.wav
#WAV5J ef4_012.wav
#WAV5K ef4_013.wav
#WAV5L ef4_014.wav
#WAV5M ef4_015.wav
#WAV5N ef4_016.wav
#WAV5O ef4_017.wav
#WAV5P ef4_018.wav
#WAV5Q sft_000.wav
#WAV5R sft_001.wav
#WAV5S sft_002.wav
#WAV5T sft_003.wav
#WAV5U apiano.wav
#WAV5V pt_000.wav
#WAV5W pt_001.wav
#WAV5X pt_002.wav
#WAV5Y pt_003.wav
#WAV5Z pt_004.wav
#WAV60 pt_005.wav
#WAV61 pt_006.wav
#WAV62 gtb.wav
#WAV63 gt_000.wav
#WAV64 gt_001.wav
#WAV65 gt_002.wav
#WAV66 gt_003.wav
#WAV67 gt_004.wav
#WAV68 gt_005.wav
#WAV69 gt_006.wav
#WAV6A gt_007.wav
#WAV6B gt_008.wav
#WAV6C gt_009.wav
#WAV6D gt_010.wav
#WAV6E gt_011.wav
#WAV6F gt_012.wav
#WAV6G gt_013.wav
#WAV6H gt_014.wav
#WAV6I gt_015.wav
#WAV6J gt_016.wav
#WAV6K gt_017.wav
#WAV6L gt_018.wav
#WAV6M gt_019.wav
#WAV6N gt_020.wav
#WAV6O gt_021.wav
#WAV6P gt_022.wav
#WAV6Q gt_023.wav
#WAV6R gt_024.wav
#WAV6S gt_025.wav
#WAV6T gt_026.wav
#WAV6U gt_027.wav
#WAV6V gt_028.wav
#WAV6W gt_029.wav
#WAV6X gt_030.wav
#WAV6Y gt_031.wav
#WAV6Z gt_032.wav
#WAV70 cpianob.wav
#WAV71 cpiano_000.wav
#WAV72 cpiano_001.wav
#WAV73 cpiano_002.wav
#WAV74 cpiano_003.wav
#WAV75 cpiano_004.wav
#WAV76 cpiano_005.wav
#WAV77 cpiano_006.wav
#WAV78 cpiano_007.wav
#WAV79 cpiano_008.wav
#WAV7A cpiano_009.wav
#WAV7B cpiano_010.wav
#WAV7C cpiano_011.wav
#WAV7D cpiano_012.wav
#WAV7E cpiano_013.wav
#WAV7F cpiano_014.wav
#WAV7G cpiano_015.wav
#WAV7H cpiano_016.wav
#WAV7I cpiano_017.wav
#WAV7J cpiano_018.wav
#WAV7K cpiano_019.wav
#WAV7L cpiano_020.wav
#WAV7M cpiano_021.wav
#WAV7N cpiano_022.wav
#WAV7O cpiano_023.wav
#WAV7P cpiano_024.wav
#WAV7Q cpiano_025.wav
#WAV7R cpiano_026.wav
#WAV7S mlead_000.wav
#WAV7T mlead_001.wav
#WAV7U mlead_002.wav
#WAV7V mlead_003.wav
#WAV7W mlead_004.wav
#WAV7X mlead_005.wav
#WAV7Y mlead_006.wav
#WAV7Z mlead_007.wav
#WAV80 mlead_008.wav
#WAV81 mlead_009.wav
#WAV82 mlead_010.wav
#WAV83 mlead_011.wav
#WAV84 mlead_012.wav
#WAV85 mlead_013.wav
#WAV86 mlead_014.wav
#WAV87 mlead_015.wav
#WAV88 mlead_016.wav
#WAV89 mlead_017.wav
#WAV8A mlead_018.wav
#WAV8B mlead_019.wav
#WAV8C mlead_020.wav
#WAV8D mlead_021.wav
#WAV8E mlead_022.wav
#WAV8F mlead_023.wav
#WAV8G mlead_024.wav
#WAV8H mlead_025.wav
#WAV8I mlead_026.wav
#WAV8J mlead_027.wav
#WAV8K mlead_028.wav
#WAV8L mlead_029.wav
#WAV8M mlead_030.wav
#WAV8N mlead_031.wav
#WAV8O mlead_032.wav
#WAV8P mlead_033.wav
#WAV8Q mlead_034.wav
#WAV8R mlead_035.wav
#WAV8S mlead_036.wav
#WAV8T slead_000.wav
#WAV8U slead_001.wav
#WAV8V slead_002.wav
#WAV8W slead_003.wav
#WAV8X slead_004.wav
#WAV8Y slead_005.wav
#WAV8Z slead_006.wav
#WAV90 slead_007.wav
#WAV91 slead_008.wav
#WAV92 slead_009.wav
#WAV93 slead_010.wav
#WAV94 slead_011.wav
#WAV95 slead_012.wav
#WAV96 slead_013.wav
#WAV97 slead_014.wav
#WAV98 slead_015.wav
#WAV99 slead_016.wav
#WAV9A slead_017.wav
#WAV9B slead_018.wav
#WAV9C slead_019.wav
#WAV9D slead_020.wav
#WAV9E slead_021.wav
#WAV9F slead_022.wav
#WAV9G slead_023.wav
#WAV9H slead_024.wav
#WAV9I slead_025.wav
#WAV9J slead_026.wav
#WAV9K slead_027.wav
#WAV9L slead_028.wav
#WAV9M slead_029.wav
#WAV9N slead_030.wav
#WAV9O slead_031.wav
#WAV9P slead_032.wav
#WAV9Q slead_033.wav
#WAV9R slead_034.wav
#WAV9S slead_035.wav
#WAV9T slead_036.wav
#WAV9U mlead2_000.wav
#WAV9V mlead2_001.wav
#WAV9W mlead2_002.wav
#WAV9X mlead2_003.wav
#WAV9Y mlead2_004.wav
#WAV9Z mlead2_005.wav
#WAVA0 mlead2_006.wav
#WAVA1 mlead2_007.wav
#WAVA2 mlead2_008.wav
#WAVA3 mlead2_009.wav
#WAVA4 mlead2_010.wav
#WAVA5 mlead2_011.wav
#WAVA6 mlead2_012.wav
#WAVA7 mlead2_013.wav
#WAVA8 mlead2_014.wav
#WAVA9 mlead2_015.wav
#WAVAA mlead2_016.wav
#WAVAB mlead2_017.wav
#WAVAC mlead2_018.wav
#WAVAD mlead2_019.wav
#WAVAE mlead2_020.wav
#WAVAF mlead2_021.wav
#WAVAG mlead2_022.wav
#WAVAH mlead2_023.wav
#WAVAI mlead2_024.wav
#WAVAJ mlead2_025.wav
#WAVAK mlead2_026.wav
#WAVAL mlead2_027.wav
#WAVAM mlead2_028.wav
#WAVAN mlead2_029.wav
#WAVAO mlead2_030.wav
#WAVAP mlead2_031.wav
#WAVAQ mlead2_033.wav
#WAVAR slead2_000.wav
#WAVAS slead2_001.wav
#WAVAT slead2_002.wav
#WAVAU slead2_003.wav
#WAVAV slead2_004.wav
#WAVAW slead2_005.wav
#WAVAX slead2_006.wav
#WAVAY slead2_007.wav
#WAVAZ slead2_008.wav
#WAVB0 slead2_009.wav
#WAVB1 slead2_010.wav
#WAVB2 slead2_011.wav
#WAVB3 slead2_012.wav
#WAVB4 slead2_013.wav
#WAVB5 slead2_014.wav
#WAVB6 slead2_015.wav
#WAVB7 slead2_016.wav
#WAVB8 slead2_017.wav
#WAVB9 slead2_018.wav
#WAVBA slead2_019.wav
#WAVBB slead2_020.wav
#WAVBC slead2_021.wav
#WAVBD slead2_022.wav
#WAVBE slead2_023.wav
#WAVBF slead2_024.wav
#WAVBG slead2_025.wav
#WAVBH slead2_026.wav
#WAVBI slead2_027.wav
#WAVBJ slead2_028.wav
#WAVBK slead2_029.wav
#WAVBL slead2_030.wav
#WAVBM slead2_031.wav
#WAVBN slead2_033.wav
#WAVBO spiano_000.wav
#WAVBP spiano_001.wav
#WAVBQ spiano_002.wav
#WAVBR spiano_003.wav
#WAVBS spiano_004.wav
#WAVBT spiano_005.wav
#WAVBU spiano_006.wav
#WAVBV spiano_007.wav
#WAVBW spiano_008.wav
#WAVBX spiano_009.wav
#WAVBY spiano_010.wav
#WAVBZ spiano_011.wav
#WAVC0 spiano_012.wav
#WAVC1 spiano_013.wav
#WAVC2 spiano_014.wav
#WAVC3 spiano_015.wav
#WAVC4 spiano_016.wav
#WAVC5 spiano_017.wav
#WAVC6 spiano_018.wav
#WAVC7 spiano_019.wav
#WAVC8 spiano_020.wav
#WAVC9 spiano_021.wav
#WAVCA spiano_022.wav
#WAVCB spiano_023.wav
#WAVCC spiano_024.wav
#WAVCD spiano_025.wav
#WAVCE spiano_026.wav
#WAVCF spiano_027.wav
#WAVCG spiano_028.wav
#WAVCH spiano_029.wav
#WAVCI spiano_030.wav
#WAVCJ spiano_031.wav
#WAVCK spiano_032.wav
#WAVCM sbass_002.wav
#WAVCN sbass_003.wav
#WAVCO sbass_004.wav
#WAVCP sbass_005.wav
#WAVCQ sbass_006.wav
#WAVCR sbass_007.wav
#WAVCS sbass_001.wav

#BMP01 bga.bmp




#DIFFICULTY 5
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000H00000H0000
#00101:00
#00101:00
#00101:00
#00101:0M00000N00000O0P000O0M000Q0R0Q0O
#00111:01020304
#00115:15000016000015000016000015001600
#00119:00000000000000000000001600000016

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000H00000H000H
#00201:00
#00201:00
#00201:00
#00201:0P00000N00000S0P000S0T000Q0R0Q0O
#00211:01020304
#00214:00000017
#00215:15000016000015000016001600000000
#00218:0000000000000018
#00219:00000000000000000000000000000019

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000H00000H0000
#00301:00
#00301:00
#00301:00
#00301:0M00000N00000O0P000O0M000Q0R0Q0O
#00301:00
#00301:00000000000000000000000015001616
#00311:01020304
#00315:15000016000015000016001600000000
#00319:0000000000002Z30

#00401:00
#00401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000
#00401:00
#00401:000000000000000A
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000H00000H0000
#00401:00
#00401:00
#00401:00
#00401:0P00000N00000S0P000S0T0000000000
#00401:00
#00401:1500001600001500181918191A000000
#00411:01020300
#00416:0000001X
#00419:3132333435363700

#00501:00
#00501:00
#00501:00
#00501:0000000A000A000A
#00501:0L
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0M000U000Q000000000O00000Q0V0000
#00501:0E0F0E0F0E0F0E0F
#00501:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:11
#00501:0Y
#00511:07070707
#00512:0000000N0000000P000000000000000O
#00513:000A0I000V000I00
#00514:3J00000G0000000G000000003J00000G
#00515:003K000O003K003K
#00518:000000003L0000003L00000G00000000
#00519:0000003M000M000W

#00601:00
#00601:00
#00601:00
#00601:0000000A000A000A
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000M00000X0000000P0W00000Q000000
#00601:0E0F0E0F0E0F0E0F
#00601:1H1I1J1K1L1M1N1O1P1Q1R001T1U1V1W
#00611:07070707
#00612:0000000G0000000W0000001S0000000N
#00613:0P000I003J000I0U
#00614:0000000N0000000G0000000G00000000
#00615:00000A0000003K0000003K000000000G
#00616:0000001Y
#00618:3L3L003L
#00619:003M000S000T003M

#00701:00
#00701:00
#00701:00
#00701:000A000A000A000A
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0M0000000Q0000000V0O00000Q0V0000
#00701:0E000F0G0E000F000E000F000E000F0G
#00701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#00711:07070707
#00712:000000000000000P0000000000000000
#00713:00000U000I000O00000000000I00000O
#00714:000000003J00000G0000000G00000000
#00715:003K003K000M003K
#00718:3L003L3L
#00719:0000000N0000000000003M0000000W00

#00801:00
#00801:00
#00801:00
#00801:000A000A000A0000
#00801:2M2M2M2M
#00801:00
#00801:00
#00801:000000000000000000000000003O3P3Q
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0P0M00000X0000000P0W0T000Q000U0N
#00801:0E000F0G0E000F000E000F0G0E000F0G
#00801:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#00811:07070707
#00812:0000000N0000000G0000000000000000
#00813:000I000I
#00814:3J0000000000000W000000003N000000
#00815:003K000S003K0000
#00816:000000000000000000001Z1Z1Y001Y00
#00818:003L3L00
#00819:0000003M0000000A

#00901:00
#00901:00
#00901:00
#00901:000A000A000A000A
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000000Q000000000O00000Q0V0000
#00901:0E000F0G0E000F0G0E000F000E000F0G
#00901:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#00911:07070707
#00913:000U0I0000000I00
#00914:3J00000N00000O000V0000003J00000O
#00915:00003K000000000P00003K0000003K00
#00918:0M0000003L0000003L00000G00000000
#00919:0000003M000M000W

#01001:00
#01001:00
#01001:00
#01001:000A000A000A000A
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000M00000X000000000W000000000000
#01001:0E00000G0E000F0G0E000F000E000F00
#01001:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#01011:07070707
#01012:0000000000000000000000000000000G
#01013:0P0I000I
#01014:0000000N000000003J00000G0000000N
#01015:000F003K003K000U
#01016:0000001Y
#01018:3L0000003L00000W00000T003L000000
#01019:003M000S0P000Q3M

#01101:00
#01101:00
#01101:00
#01101:000A000A000A000A
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000Q0000000V0O00000Q0V0000
#01101:0E000F0G0E000F0G0E000F000E000F0G
#01101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#01111:07070707
#01112:0000000N000000000000000000000000
#01113:000I000I
#01114:00000U003J00000P0000000G00000000
#01115:003K003K000M003K
#01118:3L000000000000003L0000003L00000O
#01119:0M00000O003M000W

#01201:00
#01201:00
#01201:00
#01201:000A000A000A000A
#01201:2M2M2M0L
#01201:00
#01201:00
#01201:000000000000000000000000003O3P3R
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000M000N0X000S0W0P0W0T000Q000U0N
#01201:0E000F0G0E000F0G0E000F0G0E000F0G
#01201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#01211:07070707
#01213:000I000I
#01214:3J00003N
#01215:003K0000003K0000
#01216:0020212223242500
#01218:003L3L00
#01219:0P00003M00000000

#01301:00
#01301:05050505
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2V
#01301:00
#01301:00
#01301:00000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01301:005Q005R005S005T
#01311:42
#01312:0043004700000049
#01313:00440048
#01314:000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01315:000000000000004G
#01318:00000000000000000000004H
#01319:4F000000000000000000000000000000000000000000004I

#01401:00
#01401:05050505
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01401:005Q005R005S005T
#01411:4A
#01412:0043004700000049
#01413:00440048
#01414:000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01415:4J0000000000004L
#01418:0000004K

#01501:00
#01501:05050505
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01501:005Q005R005S005T
#01511:4B
#01512:0043004700000049
#01513:00440048
#01514:4M0000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01515:0000004N00000000
#01519:0000004O

#01601:00
#01601:05050505
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000000000000000004600000000000000000000000000004D00000000000000000000000000000000000000000000000000000000000000
#01601:005Q005R005S005T
#01611:4C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01612:0043004700000049
#01613:00440048
#01614:0000000000000000000000000000000000000000000000000045000000000000000000000000000000000000000000004R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01618:4M0000000000004Q0000000000000000
#01619:0000004P00000000

#01701:00
#01701:05050505
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000048
#01701:00000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:005Q005R005S005T
#01711:42
#01712:0043004700000049
#01713:0044004T
#01714:0000000000000000000000000000000000000000000000000045000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004U0000000000000000000000000000000000
#01715:4S0000000000004V
#01718:0000000000000000000000000000004P

#01801:00
#01801:05050505
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01801:005Q005R005S005T
#01811:4A
#01812:0043004700000049
#01813:00440048
#01814:000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01815:004X
#01818:00000000000000000000004Y00000000
#01819:4W0000000000004Z

#01901:00
#01901:05050505
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01901:005Q005R005S005T
#01911:4B
#01912:0043004700000049
#01913:00440048
#01914:000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01915:00000051
#01918:0000000000000052
#01919:50

#02001:00
#02001:05050500
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000004849
#02001:00000000000000005Q0000000000000000460000000000005R0000000000000000000000000000005S0000000000000000000000000000005T00000000000000
#02011:4C4D
#02012:0043004700000000
#02013:0000000044000000000000CL00000000
#02014:000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02015:0000004X000000000000CL0000000000
#02016:00000000000000002N0000002O2P2Q2R
#02018:0054
#02019:5300005300000000

#02101:00
#02101:00
#02101:0000000I
#02101:00
#02101:00
#02101:00
#02101:2S
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0E0F0E0F0000000F
#02101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5U
#02101:55
#02111:07070707
#02112:0000000G000000000000000G00000000
#02113:00000A000000BQ0000000000BR00000G
#02114:000000000I00000G00000F000000BP00
#02115:00BO000A00000000
#02116:0L
#02118:0000BP000E0A0E0A

#02201:00
#02201:00
#02201:00
#02201:000A000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000F00000E0F
#02201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#02211:07070707
#02212:00BO0000000000BO
#02213:00000000000000000000000G00000000
#02214:00000F000I00000G00000A00BR00000G
#02215:BS00000G00000000BU00000000000A00
#02218:0000BT00000F0000
#02219:0E000E0A0E000I00

#02301:00
#02301:00
#02301:000I000I
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000F0E00000F0E0F
#02301:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#02311:07070707
#02313:0000000G0000000G0000000G00000000
#02314:00BP000F00BP0000
#02315:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BX000000000000000000000000000000000000000000000000000000000000000000000G0000000000000000000000
#02318:0E0A000A000A000A
#02319:00000000000000000000000000000000000000000000000000BW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BY00000000000000000000000000000000000000000000

#02401:00
#02401:00
#02401:0000000I
#02401:00000000000A0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0E00000E
#02401:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#02411:07070707
#02413:00000I000E0000BR
#02414:BZ00000G00000F0000000000C2000000
#02415:00000000000000000F000000000000000E00000000000000000000000G0000000000000000000000BS0000000000000000C30000000000000F00000000000000
#02418:00C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000C100000000000000000000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G0000000000000000000000
#02419:000A0000000F000A

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0E00000000000F0G000000000E000F0G
#02501:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#02511:07070707
#02512:000000C500000000
#02513:0000000G000000000E0000000000C600
#02514:C4000A00000000C600000F0000000000
#02515:000000000E000A00C700000G000000C8
#02518:000F0000000A000A
#02519:000I000I

#02601:00
#02601:00
#02601:00
#02601:000000000000000A
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000E000F0G00000F000E000F0G
#02601:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#02611:07070707
#02612:0000000G0000C8000000000000000000
#02613:000F00000E0000CA
#02614:0E000000000000CA0000000G00000000
#02615:00000A0000000A0000000A00000000CC
#02618:C90ICB0I

#02701:00
#02701:00
#02701:0000000I
#02701:0000000A000A000A
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000000F0G0E000F0G0E000F0G
#02701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#02711:07070707
#02712:0000000G0000CC0000000000000000CC
#02713:00000A00000000CE00000000CF000000
#02714:0E000000000000CE
#02715:00000F000E000000CF0000CG00000000
#02718:000000000000000000CG000000CI0000
#02719:CD000I0000CH0000

#02801:00
#02801:000000C80000C8000000000000000000
#02801:0J00000J00000J000000000000000000
#02801:000A
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0E000F0E000F0G0F0000000000000000
#02801:1H1I1J1K1L1M1N1O0000000000000000
#02801:000000000000000000CSCMCNCOCPCQCR
#02811:07000007000007000700000000000000
#02813:C800CC0000CC0000C800000000000000
#02815:00CE0000CE0000CE0000000000000000
#02816:0A00000A00000A000J0000ZZ26000000
#02819:CI0000CI0000CI00CI00000000000000

#02901:00
#02901:00
#02901:00
#02901:0000000A0000000A
#02901:00
#02901:00
#02901:2U
#02901:00
#02901:00
#02901:00
#02901:38393A3B
#02901:00
#02901:0M000000000000000V0O0000000V0W00
#02901:0E000F000E000F0G0E000F000E000F00
#02901:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:12
#02901:0Z
#02911:07070707
#02912:0000000N00000O00000000000000000G
#02913:00000U000I00000P0000000G0000000O
#02914:0000000G00008U0000000M000Q008U00
#02915:8T0Q8T00
#02916:0L
#02918:000A007T000A0I7T
#02919:7S7S

#03001:00
#03001:0007
#03001:000I000I
#03001:00000000000A000A
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:8V8W8V00000000000000000000000000
#03001:3C003D3E3F003800
#03001:00
#03001:0P0M000N0X000S000P0W0T000Q000U00
#03001:0E000F0G0E000F000E000F000E000F00
#03001:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03011:07078Z07
#03012:0000008Y00900000
#03013:00000A008X0000007Y0000009100000G
#03014:0000008W00007X0000007Z0000009200
#03015:7U007U007W00000W000000008000000N
#03018:0000000000000A000000000G00008100
#03019:007V007V0000000G0000000000000000

#03101:00
#03101:00
#03101:000I000I
#03101:0000000A000A000A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000000000000000000000000000979897000000
#03101:00393G3F
#03101:00
#03101:0M0000000Q0000000V0O0M000Q0V0W00
#03101:0E0F0E000E0F0E0F
#03101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03111:07070707
#03112:9300000000000O00000000000000000O
#03113:00000U009400000G0000000000009900
#03114:8200000N00000F009500000G0000000G
#03115:0000000000000A00000000008300000000000000000P0000000000000000960000000000860000008600000000000000
#03118:0000000G000000008400000000008800
#03119:380000000000000000000000000000850000008700000000

#03201:00
#03201:00
#03201:00
#03201:0000000A00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3A3B3H00
#03201:00
#03201:0P0M000000000S000P0W000000000000
#03201:0E000E0F0E0F0E0F
#03201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03211:07070707
#03212:000000000000000W0000000000000000
#03213:9A00000N0000000000000A0000000U00
#03214:00000F000X00000G000000000M00000N
#03215:8900000G00009B009C000M0000000A00
#03218:00000A000I000000000000000I00000G
#03219:0000000000008A008B00000G00000000

#03301:00
#03301:00
#03301:000I000I
#03301:0000000A0000000A
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:38393A3B
#03301:00
#03301:0M00000000000O000V0O0000000V0W00
#03301:0E0F0E0F0E0F0E0F
#03301:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03311:07070707
#03312:000000000000000G000000000Q00000O
#03313:00000A000Q00000P00000A000000000G
#03314:0000000N00009D000000000000009D00
#03315:9C0U00009C0M0000
#03318:0000000G00008C000000000G00008C00
#03319:8B8B

#03401:00
#03401:00
#03401:000I000I
#03401:0000000A0000000A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:9E9F9E9F000000000000000000000000
#03401:3C003D3E3F003800
#03401:00
#03401:0P0M00000X000S000P0W00000Q000U00
#03401:0E000F0G0E000F000E000F000E000F0G
#03401:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03411:07070707
#03412:0000000N00009D0000000A0000000000
#03413:00000A009G0000009G0000009G00000N
#03414:0000008C000T0095
#03415:8D8D8F008F008F00
#03418:000000000000000W0000000G00008400
#03419:008E008E0000000G0000000000000000

#03501:00
#03501:00
#03501:000I000I
#03501:000A000A000A000A
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000979897000000000000000000000000000000000000
#03501:38393G3F
#03501:00
#03501:0M00000N0Q000O000V0O0M000Q0V0W00
#03501:0E000F0G0E000F000E000F0G0E000F00
#03501:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03511:07070707
#03512:0000000000000000000000009J00000O
#03513:000U009D9H9D009D
#03514:000000009G00000P009I00008I000000
#03515:9600008600860000008C00008G00008C00000000008C0000
#03518:000000008F00000G008H000000000000
#03519:8500000000000000870000000000000000000000000000000000000000000000000000000000000000000000000G0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000009L9M9L9N
#03601:3B3C3I00
#03601:00
#03601:0P0M000N0S0W0S0W0P0W0M0W0Q000Q00
#03601:0E000F0G0E000F0G0E000F0G0E000F0G
#03601:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03611:07070707
#03613:000A000A008L000A
#03614:9K008K8K
#03615:00000I00000A008M
#03616:00002000210022002728240025001Y00
#03618:8J00000I

#03701:00
#03701:07070707
#03701:00
#03701:0000000A0000000A
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:38393A3B
#03701:00
#03701:0M0000000Q0000000V0O0000000V0W00
#03701:0E000F000E000F0G0E000F000E000F00
#03701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03711:07070707
#03712:00000U0000000O0000000M000000000G
#03713:000000000I00000P000000000Q00000O
#03714:000A008U000A008U
#03715:8T00000N000000008T0000000I000000
#03716:0L
#03718:0000000000007T000000000G00007T00
#03719:7S00000G000000007S00000000000000

#03801:00
#03801:0007
#03801:000I000I
#03801:0000000A000A000A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8V8W8V8W000000000000000000000000
#03801:3C003D3E3F003800
#03801:00
#03801:0P0M00000X000S000P0W0T000Q000U00
#03801:0E000F0G0E000F000E000F000E000F00
#03801:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03811:07078Z07
#03812:0000000N00008Y000000900000000000
#03813:000A8X007Y009100
#03814:0000007X007Z0092
#03815:7U007U007W00000W000000008000000N
#03818:0000000000000081
#03819:007V007V0000000G0000000G0000000G

#03901:00
#03901:00
#03901:000I000I
#03901:00000000000A000A
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000000000000000000000000000979897990000
#03901:38393G3F
#03901:00
#03901:0M0000000Q0000000V0O0M000Q0V0W00
#03901:0E000F000E000F000E000F000E000F0G
#03901:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03911:07070707
#03912:9300000000000A00000000000000000O
#03913:00000U009400000G0000000G00000000
#03914:8200000O95000099
#03915:0000000000000A00000000008300000000000000000P0000000000000000960000000000860000008600000000000000
#03918:0000000N000000008400000000008800
#03919:0000000000000000000G0000000000000000000000000000000000000000850000000000000087000000000000000000

#04001:00
#04001:00
#04001:00
#04001:0000000A00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3A3B3H00
#04001:00
#04001:0P0M00000X000S000P0W000000000000
#04001:0E0000000E000F000E000F000E000F0G
#04001:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04011:07070707
#04012:00000A000000000W00000M0000000U00
#04013:9A0000000I00000000000A000000000N
#04014:00000F000000000G0000000G00000A00
#04015:8900000N00009B009C0000000M000000
#04019:0000000G00008A008B0000000I000000

#04101:00
#04101:00
#04101:00
#04101:0000000A000A000A
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:38393A3B
#04101:00
#04101:0M0000000Q000O000V0O00000Q0V0W00
#04101:0E0F0E0F0E000E0F
#04101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04111:07070707
#04112:000000000000000P00000M000000000O
#04113:00000A000I00000G000000000I00000G
#04114:0000000N00009D0000000F0000009D00
#04115:9C0U00009C000000
#04118:0000000G00008C000000000G00008C00
#04119:8B8B

#04201:00
#04201:00
#04201:000I000I
#04201:000A00000000000A
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9E9F9E9F000000000000000000000000
#04201:3C003D3E3F003800
#04201:00
#04201:0P0M00000X000S000P0W00000Q000U00
#04201:0E00000G0E000F0G0E000F000E000F00
#04201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04211:0700000007000000070000000700000N
#04212:0000000N00009D000000000000000000
#04213:00000F009G0000009G000A009G00000G
#04214:0000008C00000095
#04215:8D8D8F008F0T8F00
#04218:0000000A00000084
#04219:008E008E0000000W0000000G00000000

#04301:00
#04301:0700070007070707
#04301:00
#04301:00
#04301:00
#04301:00292A0000292A000000002900000000
#04301:00
#04301:00
#04301:00
#04301:9600000000009700980097009G00000000009D00000000009H00009I00009D00000000009J00000000009D0000000000
#04301:38393G3F
#04301:00
#04301:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#04301:0E000F0G0E000F0G0E000F0G0E000F0G
#04301:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04312:000I008I
#04313:000A008C8G8C0000
#04314:00008F000000008C
#04315:0000000000008600000086000000000000000A00000000000000008H00000000000000000I0000000000000000000000
#04316:290029002A292B2A
#04318:000000000000000A
#04319:8500000087000000000000000000000A0000000000000000

#04401:00
#04401:0007
#04401:0J00000J00000J000J00000000000000
#04401:000A
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000000000000008O8P8Q8R8S00000000000000000000008R8Q8P8O
#04401:9O00000000000000000000009P9Q9R9S9T00000000000000000000009S9R9Q9P
#04401:3B3C3800
#04401:00
#04401:0M0W0V0Q0W0N0X0M0000000000000000
#04401:0E000F0E000F0G0F0000000000000000
#04401:1H1I1J1K1L1M1N1O0000000000000000
#04411:07000009000007000000000000000000
#04413:00000800000800000000000000000000
#04415:8N
#04416:2A00002A00002A0029292A001X000000
#04419:0A00000A00000A000000000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2T
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0M00000000000O00000O0M000Q0R0Q00
#04501:0E0F0E0F0E0F0E0F
#04501:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04511:07070707
#04512:0000000N0000000P00000A000000000O
#04513:000A0I0000000I0A
#04514:3J00000G0000000G000000003J00000G
#04515:003K000A003K003K
#04516:0L
#04518:003L3L00
#04519:0000000000003M000000000G00000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0P00000000000S00000S0T000Q0R0Q00
#04601:0E0F0E0F0E0F0E0F
#04601:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04611:07070707
#04612:0000000N0000000P000000000000000O
#04613:00000I0A000A0I00
#04614:00000A00000000003J0000000000000G
#04615:0000000G00003K0000003K0000000A00
#04616:000000000000002C
#04618:3L0000003L00000G000000003L000000
#04619:00003M00000000000000000G00003M00

#04701:00
#04701:00
#04701:00
#04701:00000000000A0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0M00000000000O00000O00000Q0R0Q00
#04701:0E0F0E0F0E0F0E0F
#04701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04711:07070707
#04712:0000000N0000000G000000000000000O
#04713:000A0I0A000M0I0A
#04714:000000003J00000P0000000G00000000
#04715:003K003K0000003K
#04718:3L003L3L
#04719:0000000G0000000000003M000000000G

#04801:00
#04801:00
#04801:00
#04801:00
#04801:2M2M2M2M
#04801:00
#04801:000000000000000000000000003O0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0P00000000000000000S0T000Q0R0Q00
#04801:0E000F000E000F0000000F000E000F0G
#04801:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04811:07070707
#04812:0000000N0000000P000000000000000O
#04813:00000A000I000A000E000A000I00003Q
#04814:3J00000G0000000G000000003N000A00
#04815:003K000S003K003P
#04816:00000000002D2E00
#04818:003L3L00
#04819:0000000000003M000000000G00000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0M00000000000O00000O0M000Q0R0Q00
#04901:0E000F0G0E000F000E000F000E000F00
#04901:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04911:07070707
#04912:000000000000000P000000000000000O
#04913:000A0I00000A0I00
#04914:3J00000N0000000G000000003J00000G
#04915:003K000A003K003K
#04918:003L3L00
#04919:0000000000003M000000000G00000A00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000002M
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0P00000000000S00000S0T000Q0R0Q00
#05001:0E000F0G0E000F000E000F000E000F00
#05001:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#05011:07070707
#05012:0000000000000A00000000000000000O
#05013:000000000I00000G00000A000I000000
#05014:0000000N000000003J0000000000000G
#05015:000A003K003K000A
#05016:0000002C
#05018:3L0000003L00000P000000003L000000
#05019:00003M00000000000000000G00003M00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:2M2M2M2M
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0M00000000000O00000O00000Q0R0Q00
#05101:0E000F0G0E000F000E000F000E000F00
#05101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#05111:07070707
#05112:0000000N0000000P00000A000000000O
#05113:000A0I0A00000I0A
#05114:000000003J00000G00000M0000000000
#05115:00003K0000003K000000000G00003K00
#05118:3L000000000000003L0000003L00000G
#05119:00000000003M0000

#05201:00
#05201:00
#05201:0000000I00000I000000000000000000
#05201:000B000B00000000
#05201:00
#05201:00
#05201:00
#05201:000000000000003T003V3W3X003Z4041
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0P00000N000000000000000000000000
#05201:0E000F0G0E000F0G0E00000000000000
#05201:1H1I1J1K1L1M1N1O0000000000000000
#05211:0700080700080700070008093Y000700
#05214:3J
#05215:00003K00000000003U000C0C0C000D00
#05218:003L0000
#05219:0000000000003S0000002F2G2F002H00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2V
#05301:00
#05301:0000000000650000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0E000F0G0E000F0G0E000F0G0E000F0G
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:70
#05301:62
#05301:13
#05311:0400000100000200
#05312:00000H00000H0000
#05313:00006466
#05314:0000000000730067
#05315:0072000000007400
#05316:0L
#05318:7100000000000075
#05319:0063006300000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0063690000000000
#05401:00
#05401:0068006A64000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0E000F0G0E000F0G0E000F0G0E000F0G
#05411:0300000400000000
#05412:00000H00000H0H00
#05414:00000077
#05415:00000076006C006C
#05418:0072000000000000
#05419:710000000000000000000000000000000000000000000000000000000000000000000000006B00000000000000000000000000000000000000000000000000000000000000000000660000000000000000000000000000000000000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006I0000000000000000000000000000000000000000000000006K000000000000000000000000000000000000000000006L0000000000000000000000000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0E000F0G0E000F0G0E000F0G0E000F0G
#05511:0100000200000300
#05512:00000H00000H0000
#05513:0000790000790000
#05514:6D00006G00000000
#05515:006E00006H006J00
#05518:7800007A00000000
#05519:0000007B

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0E000F0G0E000F0G0E000F0G0E000F0G
#05611:0400000102000000
#05612:000000000H0000000000000K0H000000
#05615:000000000000006O
#05618:00000000006N0000
#05619:0000006M00000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6P6Q6R00006S6T6U
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0E000F0G0E000F0G0E000F0G0E000F0G
#05711:0300000400000100
#05712:00000H00000H0000
#05714:007C000000000000
#05715:000000007D0000007F000000007J0000
#05718:0000000000007E00007G007I00007K00
#05719:00000000007H0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000006Y006C
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0E000F0G0E000F0G0E000F0G0E000F0G
#05811:0200000300000000
#05812:00000H00000H000H
#05813:6V
#05814:00007M7P
#05815:7L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006X000000000000000000000000000000000000000000000000000000000000000000007N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05818:000000006500000000000000007Q0000
#05819:006W0000007O0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000006Z
#05901:00
#05901:00
#05901:00
#05901:0E000F0G0E000F0G0E000F0G0E000F0G
#05911:0400000100000200
#05912:00000H00000H0000
#05913:6D6F0000
#05914:006E006G00000000
#05915:7R0000006H00006L
#05918:00000000006I0000
#05919:0000006J

#06001:00
#06001:00000001
#06001:00
#06001:00
#06001:2Y
#06001:00
#06001:00
#06001:00
#06001:0000006M006N006O
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0E000F0G0E000F0G0E000F0G0E000F0G
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000056
#06011:0300000400000061
#06012:00000H000H0H0000
#06013:0000005X00006000
#06014:00000000005Z0000
#06015:005W0000
#06018:005Y
#06019:005V000000000000

#06101:00
#06101:00
#06101:000I000I
#06101:00
#06101:0L
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0E0F0E0F0E000E0F
#06101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5U
#06101:10
#06111:07070707
#06112:0000000G0000000G0000000000000000
#06113:00000A000000BQ0000000F00BR00000G
#06114:00000000000000BP
#06115:00BO000A000A0000
#06116:0L
#06118:0000BP000000000A
#06119:00000000000000000000000G00000000

#06201:00
#06201:00
#06201:000I0000
#06201:00
#06201:00
#06201:00
#06201:2S
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0E0F0E0F0E000E0F
#06201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#06211:07070707
#06212:0000BO00000000000000000G0000BO00
#06213:000000000000000G000000000000000G
#06214:000A0000000ABR0A
#06215:BS00000G00000A00BU00000000000000
#06218:0000BT00000F0I00

#06301:00
#06301:00
#06301:000I000I
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000F0E000E0F0E0F
#06301:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#06311:07070707
#06312:00000A000000000G000000000000000G
#06313:0000000G00000A000000000G00000A00
#06314:00BP000000BP0000
#06315:0E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BV000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06318:00000000000A0000
#06319:00000000000000000000000000000000000000000000000000BW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BY00000000000000000000000000000000000000000000

#06401:00
#06401:00
#06401:0000000I
#06401:000000000000000A
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0E0F0E0F0E0F0E0F
#06401:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#06411:07070707
#06412:00000000000000000000000G0000000G
#06413:0000000G0000000G00000A000000BR00
#06414:BZ0000C2
#06415:00000000000000000A0000000000000000000000000000000A000000000000000000000000000000BS0000000000000000C30000000000000000000000000000
#06418:00C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06501:00
#06501:00
#06501:0000000I
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0E0000000E000F0G000000000E000F0G
#06501:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#06511:07070707
#06512:0000000G0000C5000000000000000000
#06513:00000F00000000000E00000G0000C600
#06514:C4000000000000C600000F0000000000
#06515:00000A0000000A00C7000000000000C8
#06518:00000I00000A000A

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000E000F0G000000000E000F0G
#06601:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#06611:07070707
#06612:0000000G0000C8000000000G00000000
#06613:000A00000E0F00CA
#06614:0E000000000000CA0000000000000000
#06615:00000F0000000A0000000A00000000CC
#06618:C9000I00CB000I0A

#06701:00
#06701:00
#06701:0000000I
#06701:0000000A000A000A
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000E000F0G0E000F0G0E000F0G
#06701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#06711:07070707
#06712:000000000000CC0000000000000000CC
#06713:0000000G000000CE00000000CF000000
#06714:0E0F0000000000CE
#06715:000000000I000000CF0000CG00000000
#06718:00000A000000000000CG000000CI0000
#06719:CD00000000CH0000

#06801:00
#06801:00
#06801:00
#06801:0A00000A00000A000A00000A00000A00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:C80000C80000C800CC0000CC0000CC00
#06801:00
#06801:00
#06801:00
#06801:0E000F0E000F0F0G0E000F0E000F0F0G
#06801:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#06811:07000007000007000700000700000700
#06812:0000CC0000CC00000000000000000000
#06813:00000000000000000000CC0000CC0000
#06814:00CE0000CE0000CE00000000000000CE
#06815:CI0000CI0000CI0000CE0000CE000000
#06816:0J00000J00000J000J00000J00000J00
#06818:0000000000000000CG0000CG0000CG00

#06901:00
#06901:00000800000800000000000000000000
#06901:00
#06901:0A00000A00000A000A00000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:CI0000CI0000CI00CI00000000000000
#06901:00
#06901:00
#06901:00
#06901:0E000F0E000F0F0G0000000000000000
#06901:1H1I1J1K1L1M1N1O0000000000000000
#06911:07000009000007000700000000000000
#06912:000000AR
#06913:0000CC0000CC0000CG0000000000AS00
#06914:0000009U
#06915:00CE0000CE0000CE0000000000009V00
#06916:0J00000J00000J000J0000002I000000
#06919:CJ0000CJ0000CJ00CK00000000000000

#07001:00
#07001:00
#07001:000I000I
#07001:00000000000A000A
#07001:00
#07001:00
#07001:2T
#07001:00
#07001:00
#07001:000000000000AUAV0000000000000000
#07001:00
#07001:00
#07001:0M00000000000O000V0O0M000Q0V0W00
#07001:0E000F0000000F0G0E000F000E000F00
#07001:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:14
#07011:07070707
#07012:00000U0000000000AW00000G0000000G
#07013:0000000N00009X000000AX000000000O
#07014:AT0A0Q009Z00AY00
#07015:0000000G0000009Y0000A0000000AZ00
#07016:0L
#07018:9W000E0A0000A100
#07019:000000000000000P000000000000A200

#07101:00
#07101:00070700
#07101:000I000I
#07101:000A000A0000000A
#07101:00
#07101:00
#07101:00
#07101:00AW
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0P0M000N0X000S0W0P0W0T000Q000U00
#07101:0E000F0G0E000F0G0E000F000E000F00
#07101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07111:070000B100B100B10000000007000000
#07112:00000000000000000000000G0000000N
#07113:000000A400A400A40000AX000000000G
#07114:B000B2B29Z00AY00
#07115:0000000000A000AZ
#07118:A300A5A50000A100
#07119:00000000000A00A2

#07201:00
#07201:00
#07201:000I000I
#07201:00000000000A000A
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000B3B4B3000000000000000000000000000000000000
#07201:00
#07201:00
#07201:0M000U0N0Q000000000O0M000Q0V0W00
#07201:0E000F0G0E000F000E000F000E000F00
#07201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07211:07070707
#07212:00000A0000000O000000000G0000000O
#07213:0000B5000VAS0000
#07214:AW0000A600A60000000A0000000000000000000000AW0000
#07215:00000000A800000P00009V00AY000000
#07218:9Z000000A7000000000000000000000000000000009Z0000
#07219:000000000000000G00000000A100000G

#07301:00
#07301:00
#07301:000I000I
#07301:000000000000000A
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000B6B7B6000000000000000000000000000000000000
#07301:00
#07301:00
#07301:0P0M000N0X0000000P0W00000M000U00
#07301:0E000F0G0E000F000E000F000E000F00
#07301:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07311:07070707
#07312:00000000B800000000000M000000000N
#07313:AS000A0000000S00AR000000AR00000G
#07314:00000000AB00000W00000A000000AS00
#07315:9V0000A900A90000000A00009U00000000009U0000000000
#07318:000000000000000G0000000000009V00
#07319:0000000000000000AA0000000000000000000000000000000000000000000000000G0000000000000000000000000000

#07401:00
#07401:00
#07401:000I000I
#07401:00000000000A000A
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000000000AUAV0000000000000000
#07401:00
#07401:00
#07401:0M00000000000O0P0V0O0M000Q0V0W00
#07401:0E000F000E000F000E000F000E000F0G
#07401:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07411:07070707
#07412:0000000000000000AW00000G00000000
#07413:00000U000Q009X000000AX000000000O
#07414:0000000N000000009Z000000AY000000
#07415:AT000A000000009Y0000A0000000AZ00
#07418:0000000G00000A0000000000A1000000
#07419:9W0000000000000G000000000000A200

#07501:07070707
#07501:00
#07501:000I000I
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000BABB0000BABB0000BABB0000BFBG
#07501:00
#07501:00
#07501:0P0M00000X000S000P0W0T000Q000U0N
#07501:0E000F0G0E000F0G0E000F000E000F0G
#07501:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07511:00AD00AD00AD0000
#07512:000000AE000000AE000000AE00000A00
#07513:00000A000000000000000000BE0000AJ
#07514:B900000N00000000BD000A0000000000
#07515:0000BC0A0000AHAI
#07518:ACAG
#07519:00000000AF00000W0000000G00000000

#07601:00
#07601:00000007
#07601:000I000I
#07601:00000000000A000A
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0M0000000000000000000M000Q0V0W0O
#07601:0E000F000E000F000E000F0G0E000F0G
#07601:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07611:070707BA
#07612:0000000N00000A000000000000BB0000
#07613:000A0Q000VB9ADBI
#07614:BH00000G00000O000000000000AE00BJ
#07615:00000U000000000P0000AC000000AL00
#07618:AK0000000000000000000000000000AM
#07619:000000000000000G000O000000000000

#07701:00
#07701:07
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000000000000000575857595A59
#07701:0000000000009U9V
#07701:000000000000ARAS
#07701:00
#07701:00
#07701:0P0M000N0S0W0S0W0P0W0M0W0Q000Q00
#07701:0E000F0G0E000F0G0E000F0G0E000F0G
#07701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07711:00070707
#07713:000A000A000A000A
#07715:BK
#07716:002J2J00200021002200240027281Y00
#07718:000I000I
#07719:AN

#07801:00
#07801:00
#07801:000I000I
#07801:00000000000A000A
#07801:00
#07801:00000000000000000000000000005C5D
#07801:00
#07801:5B0000000000AUAV0000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0M00000000000O0P0V0O0M000Q0V0W00
#07801:0E000F0000000F0G0E000F000E000F0G
#07801:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07811:07070707
#07812:0000000000000000AW00000G0000000O
#07813:000A009X00AX0000
#07814:AT00000N000000009Z000000AY000000
#07815:00000U000Q00009Y0000A0000000AZ00
#07816:0L
#07818:9W00000G00000A0000000000A1000000
#07819:00000E00000000A2

#07901:00
#07901:07070700
#07901:000I000I
#07901:000A000A000A000A
#07901:00
#07901:5E00000000000000000057585G000000
#07901:0000000000000000000000000000000000005800005C00005F00000000000000000000000000000000005H005I005H00
#07901:00
#07901:00AW
#07901:00
#07901:00
#07901:00
#07901:0P0M000N0X000S0W0P0W0T000Q000U00
#07901:0E000F0G0E000F0G0E000F000E000F0G
#07901:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07911:000000B100B100B10000000007000000
#07912:00000000000000000000000G00000000
#07913:000000A400A400A40000AX000000000N
#07914:B0009ZAY
#07915:0000A5A500A000AZ
#07918:A30000A1
#07919:0000B2B2000000A2

#08001:00
#08001:00
#08001:000I000I
#08001:00000000000A000A
#08001:00
#08001:00
#08001:5J
#08001:00000000005K5L5M
#08001:00
#08001:000000B3B4B3000000000000000000000000000000000000
#08001:00
#08001:00
#08001:0M000U0N0Q000000000O0M000Q0V0W00
#08001:0E000F0G0E000F0000000F000E000F00
#08001:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08011:07070707
#08012:00000A0000000A000000000G0000000G
#08013:0000B5000VAS0000
#08014:AW0000A600A60000000O0000000000000000000000AW0000
#08015:00000000A800000G00009V00AY000000
#08018:9Z000000A7000000000000000E00000000000000009Z0000
#08019:000000000000000P00000000A100000O

#08101:00
#08101:00000007
#08101:000I000I
#08101:000000000000000A
#08101:00
#08101:00
#08101:00
#08101:5N
#08101:00
#08101:000000B6B7B6000000000000000000000000AR0000AS0000
#08101:00
#08101:00
#08101:0P0M000N0X0000000P0W0M000M000U0N
#08101:0E000F0G0E000F0G0E000F000E000F0G
#08101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08111:0707079U
#08112:0000B8000000009V
#08113:AS0A000A000A0000
#08114:0000AB00AR00005A
#08115:9V0000000000A9000000A9000000000000000S00000000000000000000000000000G0000000000590000000000590000
#08118:000000009U575700
#08119:0000000000000000AA0000000000000000000000000W0000000000000000000000580000000000000000000000000000

#08201:00
#08201:00
#08201:0000000I
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000000000005A
#08201:AT0000000000AUAVAW00AX00AY00AZ00
#08201:00
#08201:00
#08201:0M00000000000O000V0O0M000Q0V0W0O
#08201:0E000F000E000F0G0E000F000E000F0G
#08201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08211:07079Z07
#08212:00000Q9X00A0000A
#08213:9W00000N0000000007000000A1000000
#08214:00000U000I00009Y00000A000000A200
#08215:0000000G00000A000000000G00590059
#08218:5O000A000000000P0000570057000000
#08219:00000000000000000000005800000000

#08301:00
#08301:07070707
#08301:000I000I
#08301:00000000000A000A
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:B900BABBBC00BABBBD00BABBBE00BLBM
#08301:00
#08301:00
#08301:0P0M000000000S000P0W0T000Q000U0N
#08301:0E000F0G0E000F0G0E000F0G0E000F0G
#08301:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08311:00AD00AD00AD00AO
#08312:000000AE000000AE000000AE000000AP
#08313:AC0A000A0000AH5A
#08314:0000000N00000000AG00000000590059
#08315:00000000AF00000W0000000057000000
#08318:5O000000000000000000005800000000
#08319:00000X00005C0000

#08401:00
#08401:0700070007070707
#08401:000I000I
#08401:000A000A000A000A
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000000000000000000000000000000000000000000000000000008P8Q8R
#08401:BK00000000000000000000000000000000000000BE000000BL00BM009P9Q9R9S
#08401:00
#08401:00
#08401:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#08401:0E000F0G0E000F0G0E000F0G0E000F0G
#08401:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08412:000000AO
#08414:00000000000000000000000000AP0000
#08415:5P00000000AH0000
#08416:2900002900002A00000000002K002K002K002900002900002A00000000002900002900002B00000000002A0000000000
#08418:000000000000008O
#08419:AN

#08501:00
#08501:00
#08501:0J00000J00000J000J00000000000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:8S00000000000000000000008R8Q8P8OAQ000000000000000000000000000000
#08501:9T00000000000000000000009S9R9Q9PBN000000000000000000000000000000
#08501:00
#08501:00
#08501:0M0W0V0Q0W0N0X0M0000000000000000
#08501:0E000F0E000F0G0G0000000000000000
#08501:1H1I1J1K1L1M1N1O0000000000000000
#08511:07000009000007000700000000000000
#08513:00000800000800000000000000000000
#08516:2A00002A00002A0029292A001X000000
#08519:0A00000A00000A000A00000000000000

#08601:07070707
#08601:00
#08601:00
#08601:000A0I0A000A0I0A
#08601:00
#08601:2W0000000000000000000000000R0000
#08601:2T
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000000000000Q0Q
#08601:0E000F0G0E000F0G0E000F0G0E000F0G
#08611:0000001K0000001O000000000000001W
#08612:001I000000000000001Q001S00000000
#08613:00000000001M00001P000000001U0000
#08614:1H0000001L00000P00000M0000000000
#08615:0000000N00000000000O00001T00000O
#08616:0L
#08618:001J000O0000001V
#08619:0M00001N001R0000

#08701:07070707
#08701:00
#08701:00
#08701:000A0I0A000A0I0A
#08701:00
#08701:000000000000000000000000000R0000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0P00000000000Q0Q
#08701:0E000F0G0E000F0G0E000F0G0E000F0G
#08711:0000001K000000000000001S0000001W
#08712:000000000000001O0000000000000000
#08713:001I0000001M0000001Q0000001U0000
#08714:1H1L1P1T
#08715:0000000N0000000P00000T000000000O
#08718:00001J0000000S00000S000000001V00
#08719:0000001N001R0000

#08801:07070707
#08801:00
#08801:00
#08801:000A0I0A000A0I0A
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0M00000000000Q0Q
#08801:0E000F0G0E000F0G0E000F0G0E000F0G
#08811:0000001K0000001O0000001S0000001W
#08813:001I0000001M0000001Q0000001U0000
#08814:1H0000001L00000P00000M0000000000
#08815:0000000N000000001P0000001T00000O
#08818:00001J0000000O00000O000000001V00
#08819:0000001N001R0000

#08901:07070707
#08901:00
#08901:00
#08901:000A0I0A000A0I0A
#08901:2M2M2M2M
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0P00000000000Q0Q
#08901:0E000F0G0E000F0G0E000F0G0E000F0G
#08911:0000001K0000001O0000001S0000001W
#08913:001I0000001M0000001Q0000001U0000
#08914:1H1L1P1T
#08915:0000000N0000000P00000T000000000O
#08918:00001J0000000S00000S000000001V00
#08919:0000001N001R0000

#09001:07070707
#09001:00
#09001:00
#09001:000A0I0A000A0I0A
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0M00000000000Q0Q
#09001:0E000F0G0E000F0G0E000F0G0E000F0G
#09011:0000001K0000001O0000001S0000001W
#09013:001I0000001M0000001Q0000001U0000
#09014:1H0000001L00000P00000M0000000000
#09015:0000000N000000001P0000001T00000O
#09018:00001J0000000O00000O000000001V00
#09019:0000001N001R0000

#09101:07070707
#09101:00
#09101:00
#09101:000A0I0A000A0I0A
#09101:0000002M
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0P00000000000Q0Q
#09101:0E000F0G0E000F0G0E000F0G0E000F0G
#09111:0000001K0000001O0000001S00000000
#09113:001I0000001M0000001Q0000001U001W
#09114:1H1L1P1T
#09115:0000000N0000000P00000T000000000O
#09118:00001J0000000S00000S000000001V00
#09119:0000001N001R0000

#09201:07070707
#09201:00
#09201:00
#09201:000A0I0A000A0I0A
#09201:2M2M2M2M
#09201:000000000000000000000000000R0000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0M0000000000000Q
#09201:0E000F0G0E000F0G0E000F0G0E000F0G
#09211:0000001K0000001O000000000000001W
#09212:00000000000000000000001S00000000
#09213:001I0000001M0000001Q0000001U0000
#09214:1H0000001L00000P00000M0000000000
#09215:0000000N000000001P0000000Q00000O
#09218:00001J0000000O00000O00001T001V00
#09219:0000001N001R0000

#09301:07000007000007000000000000000000
#09301:00
#09301:00
#09301:0000000I00000B000000000000000000
#09301:0000000I00000L00
#09301:00
#09301:0000002X
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0P00000N000000000000000000000000
#09301:0E000F0G0E000F0G0E00000000000000
#09311:0000001K0000001O0000000000000000
#09312:001I0000000000000000000000000000
#09313:00000800000800000008000800000000
#09314:1H1L0000
#09315:00000B00001M00000800080000000000
#09316:0000002L
#09318:0000001N00000000
#09319:001J000000000000

