
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trance core
#TITLE Cold Breath (Dx)
#ARTIST SHIKI / air / Ds
#BPM 200
#PLAYLEVEL 14
#RANK 3
#TOTAL 605
#STAGEFILE title.bmp

#WAV01 bd.wav
#WAV02 ch.wav
#WAV03 chh.wav
#WAV04 fx1.wav
#WAV05 sne.wav
#WAV06 ohh.wav
#WAV07 clap.wav
#WAV08 coldsyn.wav
#WAV09 noise.wav
#WAV0A strcode1.wav
#WAV0B strcode2.wav
#WAV0C strcode3.wav
#WAV0D strcode4.wav
#WAV0E strcode5.wav
#WAV0F pic.wav
#WAV10 pid.wav
#WAV11 pie.wav
#WAV12 pif.wav
#WAV13 pig.wav
#WAV14 pia.wav
#WAV15 pia#.wav
#WAV16 bpia.wav
#WAV17 bpia#.wav
#WAV18 bpic.wav
#WAV19 bpic#.wav
#WAV1A bpid.wav
#WAV1B bpie.wav
#WAV1C bpif.wav
#WAV1D bpig.wav
#WAV1E bpia2.wav
#WAV1F bpia#2.wav
#WAV20 bpic2.wav
#WAV21 bpic#2.wav
#WAV22 bpid2.wav
#WAV23 bpie2.wav
#WAV24 bpif2.wav
#WAV26 bassf8.wav
#WAV27 bassf16.wav
#WAV28 bassa8.wav
#WAV29 bassa16.wav
#WAV2A bassa#8.wav
#WAV2B bassa#16.wav
#WAV2C bassc8.wav
#WAV2D bassc16.wav
#WAV2E bassc#8.wav
#WAV2F bassc#16.wav
#WAV30 bassd8.wav
#WAV31 bassd16.wav
#WAV33 fluf1.wav
#WAV34 fluc15.wav
#WAV35 flud15.wav
#WAV36 fluf15.wav
#WAV37 flua15.wav
#WAV38 flue2.wav
#WAV39 flue4.wav
#WAV3A fluf4.wav
#WAV3B flug4.wav
#WAV3C flud8.wav
#WAV3D flue8.wav
#WAV3E fluf8.wav
#WAV3F flug8.wav
#WAV40 flua8.wav
#WAV41 flua#8.wav
#WAV42 flud16.wav
#WAV43 flue16.wav
#WAV45 seq1.wav
#WAV46 seq2.wav
#WAV47 seq3.wav
#WAV48 seq4.wav
#WAV49 seq5.wav
#WAV4A seq6.wav
#WAV4B hol4-1.wav
#WAV4C hol4-2.wav
#WAV4D hol4-3.wav
#WAV4E hol8-1.wav
#WAV4F hol8-2.wav
#WAV51 stra.wav
#WAV52 strc.wav
#WAV53 strd.wav
#WAV54 stre.wav
#WAV55 strf.wav
#WAV56 strg.wav
#WAV57 stra2.wav
#WAV58 stra#2.wav
#WAV5A sne2.wav
#WAV5B sne3.wav
#WAV5C sne4.wav
#WAV5E coldsyn3.wav
#WAV5F rev.wav
#WAV61 belld.wav
#WAV62 belle.wav
#WAV63 bellf.wav
#WAV64 bellg.wav
#WAV65 bella.wav
#WAV66 bella#.wav
#WAV67 bellc.wav
#WAV69 voice1.wav
#WAV6A voice2.wav
#WAV6B voice3.wav
#WAV6C voice4.wav
#WAV6D voice5.wav
#WAV6E voice6.wav
#WAV6F voice7.wav
#WAV71 piend.wav

#BMP01 brack.bmp
#BMP02 white.bmp
#BMP03 mask.bmp
#BMP04 cold1.bmp
#BMP05 cold2.bmp
#BMP06 cold3.bmp
#BMP07 cold4.bmp
#BMP08 cold5.bmp
#BMP09 break003.bmp
#BMP0A break004.bmp
#BMP0B break005.bmp
#BMP0C break006.bmp
#BMP0D break007.bmp
#BMP0E break008.bmp
#BMP0F break009.bmp
#BMP10 break010.bmp
#BMP11 break011.bmp
#BMP12 break012.bmp
#BMP13 break013.bmp
#BMP14 break014.bmp
#BMP15 break015.bmp
#BMP16 break016.bmp
#BMP17 break017.bmp
#BMP18 break018.bmp
#BMP19 break019.bmp
#BMP1A break020.bmp
#BMP1B break021.bmp
#BMP1C break022.bmp
#BMP1D break023.bmp
#BMP1E break024.bmp
#BMP1F break027.bmp
#BMP20 break030.bmp
#BMP21 break033.bmp
#BMP22 break036.bmp
#BMP23 break040.bmp
#BMP24 break046.bmp
#BMP25 break052.bmp
#BMP26 break072.bmp
#BMP27 isu001.bmp
#BMP28 isu002.bmp
#BMP29 isu003.bmp
#BMP2A isu004.bmp
#BMP2B isu005.bmp
#BMP2C isu006.bmp
#BMP2D isu007.bmp
#BMP2E isu008.bmp
#BMP2F name052.bmp
#BMP30 name054.bmp
#BMP31 name056.bmp
#BMP32 name057.bmp
#BMP33 name064.bmp
#BMP34 name066.bmp
#BMP35 name067.bmp
#BMP36 name068.bmp
#BMP37 name069.bmp
#BMP38 name071.bmp
#BMP39 name072.bmp
#BMP3A name140.bmp
#BMP3B name142.bmp
#BMP3C name144.bmp
#BMP3D name146.bmp
#BMP3E name148.bmp
#BMP3F name150.bmp
#BMP40 name152.bmp
#BMP49 rain000.bmp
#BMP4A rain001.bmp
#BMP4B rain002.bmp
#BMP4C rain003.bmp
#BMP4D rain004.bmp
#BMP4E rain005.bmp
#BMP4F rain006.bmp
#BMP50 rain007.bmp
#BMP51 rain008.bmp
#BMP52 rain009.bmp
#BMP53 rain010.bmp
#BMP54 rain011.bmp
#BMP55 rain012.bmp
#BMP56 rain013.bmp
#BMP57 rain014.bmp
#BMP58 rain015.bmp
#BMP59 rain016.bmp
#BMP5A rain017.bmp
#BMP5B rain018.bmp
#BMP5C rain019.bmp
#BMP5D rain020.bmp
#BMP5E rain021.bmp
#BMP5F rain022.bmp
#BMP60 rain023.bmp
#BMP61 rain024.bmp
#BMP62 rain025.bmp
#BMP63 rain026.bmp
#BMP64 rain027.bmp
#BMP65 rain028.bmp
#BMP66 rain029.bmp
#BMP67 rain030.bmp
#BMP68 rain031.bmp
#BMP69 rain032.bmp
#BMP6A rain033.bmp
#BMP6B rain034.bmp
#BMP6C rain035.bmp
#BMP6D rain036.bmp
#BMP6E rain037.bmp
#BMP6F rain038.bmp
#BMP70 rain039.bmp
#BMP71 rain040.bmp
#BMP72 rain041.bmp
#BMP73 rain042.bmp
#BMP74 rin000.bmp
#BMP75 rin001.bmp
#BMP76 rin002.bmp
#BMP77 rin003.bmp
#BMP78 rin004.bmp
#BMP79 rin005.bmp
#BMP7A rin006.bmp
#BMP7B rin007.bmp
#BMP7C rin008.bmp
#BMP7D rin009.bmp
#BMP7E sa000.bmp
#BMP7F sa001.bmp
#BMP80 sa002.bmp
#BMP81 sa003.bmp
#BMP82 sa004.bmp
#BMP83 sa005.bmp
#BMP84 sa006.bmp
#BMP85 sa007.bmp
#BMP86 sa008.bmp
#BMP87 sa009.bmp
#BMP88 sa010.bmp
#BMP89 sa011.bmp
#BMP8A sa012.bmp
#BMP8B sa013.bmp
#BMP8C sa014.bmp
#BMP8D sa015.bmp
#BMP8E sa016.bmp
#BMP8F sa017.bmp
#BMP90 sa018.bmp
#BMP91 sa019.bmp
#BMP92 sa020.bmp
#BMP93 sa021.bmp
#BMP94 sa022.bmp
#BMP95 sa023.bmp
#BMP96 sa024.bmp
#BMP97 sa025.bmp
#BMP98 sa026.bmp
#BMP99 sa027.bmp
#BMP9A sa028.bmp
#BMP9B sa029.bmp
#BMP9C sa030.bmp
#BMP9D sa031.bmp
#BMP9E sa032.bmp
#BMP9F sa033.bmp
#BMPA0 sa034.bmp
#BMPA1 sa035.bmp
#BMPA2 sa036.bmp
#BMPA3 sa037.bmp
#BMPA4 sa038.bmp
#BMPA5 sa039.bmp
#BMPA6 sa040.bmp
#BMPA7 sa041.bmp
#BMPA8 sa042.bmp
#BMPA9 sa043.bmp
#BMPAA sa044.bmp
#BMPAB sa045.bmp
#BMPAC sa046.bmp
#BMPAD sa047.bmp
#BMPAE sa048.bmp
#BMPAF sa049.bmp
#BMPB0 sa050.bmp
#BMPB1 sa051.bmp
#BMPB2 sa052.bmp
#BMPB3 sa053.bmp
#BMPB4 sa054.bmp
#BMPB5 sa055.bmp
#BMPB6 sa056.bmp
#BMPB7 sa057.bmp
#BMPB8 sa058.bmp
#BMPB9 sa059.bmp
#BMPBA sarasara_w1.bmp
#BMPBB sarasara_w2.bmp
#BMPBC sarasara_w3.bmp
#BMPBD sarasara_w4.bmp
#BMPBE sarasara_w5.bmp
#BMPBF sarasara_w6.bmp
#BMPC0 sarasara_w7.bmp
#BMPC1 sarasara_w8.bmp
#BMPC2 syn001.bmp
#BMPC3 syn002.bmp
#BMPC4 syn003.bmp
#BMPC5 syn004.bmp
#BMPC6 syn005.bmp
#BMPC7 syn006.bmp
#BMPC8 syn007.bmp
#BMPC9 syn008.bmp
#BMPCA syn009.bmp
#BMPCB syn010.bmp
#BMPCC syn011.bmp
#BMPCD syn012.bmp
#BMPCE syn013.bmp
#BMPCF syn014.bmp
#BMPD0 syn015.bmp
#BMPD1 syn016.bmp
#BMPD2 syn017.bmp
#BMPD3 syn018.bmp
#BMPD4 syn019.bmp
#BMPD5 syn020.bmp
#BMPD6 syn021.bmp
#BMPD7 syn022.bmp
#BMPD8 syn023.bmp
#BMPD9 syn024.bmp
#BMPDA syn025.bmp
#BMPDB tittle037.bmp
#BMPDC tittle039.bmp
#BMPDD tittle041.bmp
#BMPDE tittle043.bmp
#BMPDF tittle045.bmp
#BMPE0 tittle047.bmp
#BMPE1 tittle049.bmp
#BMPE2 tittle051.bmp
#BMPE3 tittle053.bmp
#BMPE4 tittle055.bmp
#BMPE5 tittle057.bmp
#BMPE6 tittle059.bmp
#BMPE7 tittle061.bmp
#BMPE8 tittle063.bmp
#BMPE9 tittle065.bmp
#BMPEA tittle067.bmp
#BMPEB tittle069.bmp
#BMPEC tittle071.bmp
#BMPED tittle073.bmp
#BMPEE tittle075.bmp
#BMPEF tittle077.bmp
#BMPF0 tittle081.bmp
#BMPF1 tittle085.bmp
#BMPF2 tittle089.bmp
#BMPF3 tittle093.bmp
#BMPF4 tittle097.bmp
#BMPF5 tittle098.bmp
#BMPF6 tittle101.bmp
#BMPF7 tittle105.bmp
#BMPF8 tittle258.bmp
#BMPF9 tittle109.bmp
#BMPFA tittle113.bmp
#BMPFB tittle117.bmp
#BMPFC tittle119.bmp
#BMPFD tittle242.bmp
#BMPFE tittle250.bmp







*---------------------- MAIN DATA FIELD

#00004:0000000000000000000000002728292A2B2C2B2C2D012C2B

#00101:0A
#00104:2C2E01000000000000000000000000000000000000000000
#00107:2F303132333435363738390000000000
#00111:0000001000100000
#00112:00000011
#00113:0000000000000012
#00118:14

#00214:14000013
#00218:0014
#00219:00150000

#00301:0B
#00307:00000000000000000000003A3B3C3D3E
#00311:0000001212000000
#00314:13

#00404:00000000000000000000000000000000000000000000002700280029002A002B002C002B002C002D0001002C002B002C
#00407:3F400100000000000000000000000000
#00412:0000000000110000
#00413:0000001200000012

#00501:0C
#00504:002E00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00507:DBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBEC0000ED00EE00EF00F000F100F200
#00512:0000000F0F000000
#00519:13

#00607:F3F4F5F6F7F9FAFBFC00000000000000
#00615:0000000000140000
#00619:0000001500000015

#00701:0D
#00707:00FDFEF8
#00712:0000001313000000
#00714:14

#00807:01
#00811:12
#00813:0000001313000000

#00901:0A
#00901:45
#00904:7D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C
#00907:0201000000000000000000000000000000000000000000000000000000000000
#00911:01
#00914:00050005

#01004:7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A
#01007:0000000000000000000000000000000000000000000000000000000002010000
#01011:0000000000000001
#01014:00050005

#01101:0B
#01104:7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978
#01107:0201000000000000000000000000000000000000000000000000000000000000
#01111:01
#01114:00050005

#01204:777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A79787776
#01214:00050005

#01301:0E
#01301:46
#01304:75747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A797877767574
#01307:0201000000000000000000000000000000000000000000000000000000000000
#01311:01
#01314:00050005

#01404:7D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C
#01407:0000000000000000000000000000000000000000000000000000000002010000
#01411:0000000000000001
#01414:00050005

#01501:0D
#01504:7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A
#01507:0201000000000000000000000000000000000000000000000000000000000000
#01511:01
#01514:00050005

#01601:47
#01604:7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978
#01607:0000000000000000000000000000000000000000000000BABBBCBDBEBFC0C102
#01611:01010101

#01701:08
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:45
#01704:C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8
#01707:090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425260100
#01711:01010101
#01712:0005000500053005
#01713:00020000000200000200000002000031
#01714:30000000300031000002000000020000
#01715:02003000020000300030003100003100
#01716:03
#01718:0006000600060006
#01719:0006000600060006

#01804:C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECF
#01811:01010101
#01812:0005000500053005
#01813:0006000600060006
#01814:02000000020000300002000000020031
#01815:30003000300031000030003100003100
#01818:00020000000200000000060000000600
#01819:0006000602000200

#01904:D0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6
#01911:01010101
#01912:0005000500050005
#01913:0002000000020000020000000200002B
#01914:00002A002A002B000002002B00020000
#01915:020000000200002A002A000000002B00
#01918:2A06000600062A06
#01919:0006000600060006

#02004:D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4
#02011:01010101
#02012:0005000500050005
#02013:00002A002A002B00002A002B00002B00
#02014:020000000200002A0002000000020000
#02015:2A06000600062A06
#02018:00020000000200000000060000000600
#02019:0000060000000600020000000200002B

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:46
#02104:C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACB
#02111:01010101
#02112:0002000000020000020000000200002D
#02113:00002C002C002D000002000000020000
#02114:020000000200002C002C002D00002D00
#02115:0006000600060006
#02118:2C06000600062C06
#02119:0005000500050005

#02204:CCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2
#02211:01010101
#02212:0006000600060006
#02213:02002C000200002C0002002D0002002D
#02214:2C0000002C002D00002C00002C000000
#02215:00020000000200000000060000000600
#02218:000600060200022D
#02219:0005000500050005

#02304:D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9
#02311:01010101
#02312:00020000000200000200000002000029
#02313:00002800000029000002002900020000
#02314:02000000020000280028000028002900
#02315:0006000600060006
#02318:2806280600060006
#02319:0005000500050005

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:48
#02404:DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7
#02411:010001000100012F
#02412:0006000605050505
#02413:0000000200000000000000000000000200000000000000000000002E0000000005000000000000000000000005000000
#02414:0000000000000600000000000000000000002F0000000000000000050000000000000500000000050000000000000500
#02415:0200020602060206
#02418:00002E002E00002E0002002F0002002F
#02419:2E05000500062E06

#02501:08
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:45
#02504:C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCE
#02507:0000000000000000020100000000000000000000000000000201000000000000
#02511:01010101
#02512:00003000000200000030000002000000
#02513:00000000020000000200003100020000
#02514:0005000500050005
#02515:30000000070000300000000007000031
#02516:03
#02518:00020000000031000002000030003100
#02519:0006300600060006

#02604:CFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5
#02607:0000000000000000020100000000000000000000000000000201000000000000
#02611:01010101
#02612:00003000020031000002000030003100
#02613:00020000300000000200000002000000
#02614:3005000500050005
#02615:00000000070000300030000007000031
#02618:02000000000200000000003100020000
#02619:0006000600060006

#02704:D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3
#02707:0000000000000000020100000000000000000000000000000201000000000000
#02711:01010101
#02712:020000002A0000000200002B00020000
#02713:0002000007000000002A000007002B00
#02714:00002A000002002A000200002A000000
#02715:0005000500050005
#02718:2A00000002002B00000000000200002B
#02719:0006000600060006

#02804:C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CA
#02807:0000000000000000020100000000000000000000000000000201000000000000
#02811:01010101
#02812:2A002A0000020000020000002A000000
#02813:000000000700002A002A000007002B00
#02814:02000000020000000000002B00020000
#02815:00052A0500050005
#02818:0002000000002B00000200000200002B
#02819:0006000600060006

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:46
#02904:CBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1
#02907:0000000000000000020100000000000000000000000000000201000000000000
#02911:020000002C002D000000000000020000
#02912:0006000600060006
#02913:000200000002002C002C000002000000
#02914:0005000500052C05
#02915:2C00000007000000020000000700002D
#02918:00002C00020000000002002D00002D00
#02919:01010101

#03004:D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8
#03007:0000000000000000020100000000000000000000000000000201000000000000
#03011:2C02022C
#03012:0006000600060006
#03013:02002C00000200000000000002002D00
#03014:0005000500050005
#03015:000000000700002C002C00000700002D
#03018:000200002C002D000002002D00020000
#03019:01010101

#03104:D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6
#03107:0000000000000000020100000000000000000000000000000201000000000000
#03111:00020000000029000002000028002900
#03112:0006000600060006
#03113:02000000000200000000000002000029
#03114:0005280500050005
#03115:00000000070000280028000007000000
#03118:28002800020000000200002900020000
#03119:01010101

#03201:000000000000002F
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:48
#03204:C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCC00
#03207:0201000000000000020100000000000002010000000000BABBBCBDBEBFC0C102
#03211:0101010101010101
#03212:2E002E002E002F000000000100010001
#03213:000000000000002E002E002F00004200
#03214:0000050000000500000005000000002F
#03215:0200020402002E05
#03216:03030303
#03218:00020000000200000002000000020043
#03219:0006000600060206

#03301:00
#03301:00
#03301:08
#03301:00
#03301:00
#03301:00
#03301:00
#03301:45
#03304:7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D
#03307:7D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C
#03311:01010101
#03312:00020000000200000000050000000500
#03313:00000500000005000002000000020000
#03314:0006000600060006
#03315:30020202
#03316:03
#03318:00003000300031000030003100003100
#03319:33000000000000300000000030000031

#03404:9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B97E7F8081
#03407:7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A
#03411:01010101
#03412:00000500000200000200000002000000
#03413:02000000020000000002003100020031
#03414:0006000600060006
#03415:00020000000005000000050000000500
#03418:30003000300000300030000030003100
#03419:00003B313E39003C

#03504:82838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1
#03507:7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978
#03511:01010101
#03512:3406000600060006
#03513:00002A002A002B00002A00002A002B00
#03514:2A000202
#03515:020000000200002A0002002B0002002B
#03518:00020000000200000000050000000500
#03519:000500050000003C

#03604:A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B97E7F808182838485
#03607:777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A79787776
#03611:01010101
#03612:0006000600060006
#03613:0200020000003C2B
#03614:000200000002002A002A00002A003D00
#03615:0005000500050005
#03618:2A002A002A002B000002002B00020000
#03619:3500000000000000020000000200002B

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:46
#03704:868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5
#03707:75747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A797877767574
#03711:01010101
#03712:020000000200002C000000002C000000
#03713:00020000000200000000050000000500
#03714:0000050000000500000200000002002D
#03715:2C0000000200022D
#03718:36002C002C002D00002C002D00003D00
#03719:0006000600060006

#03804:A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B97E7F80818283848586878889
#03807:7D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C
#03811:01010101
#03812:02000200003D3E00
#03813:0000050000000500000200000002002D
#03814:000200000002002C000005002C000500
#03815:2C0000000200022D
#03818:38002C002C002D00002C002D00003F00
#03819:0006000600060006

#03904:8A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9
#03907:7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A
#03911:01010101
#03912:0200020002000229
#03913:00000500000005000002000000020000
#03914:00020000000200000000050028000500
#03915:0006000600060006
#03918:28002800280029000028002900000029
#03919:37000000000000280000000041004000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:48
#04004:AAABACADAEAFB0B1B2B3B4B5B6B7B8B97E7F808182838485868788898A8B8C8D
#04007:027B7C7D74757677027675747D7C7B7A027B7C7D74757677027675747D7C7B7A
#04011:01010101
#04012:2E002E002E002F00002E002F00002F00
#04013:0005000500050005
#04014:020000003A0000003D0000000200002F
#04015:0006000600060006
#04016:03030303
#04018:000200000200000002003B0000020043
#04019:3B0000000002002E000200002E004200

#04101:00
#04101:00
#04101:08
#04101:00
#04101:00
#04101:00
#04101:00
#04101:45
#04104:8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACAD
#04107:027B7C7D7475767778797A7B7C7D7475767778797A7B7C7D7475767778797A7B
#04111:0100013101000131
#04112:3006000600063006
#04113:5153535353535353
#04114:00020000020000300002000002000031
#04115:5305300555050005
#04116:03
#04118:00003000000200000200540054005400
#04119:33005500550055000030003100020000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000000000000000000000000031
#04204:AEAFB0B1B2B3B4B5B6B7B8B97E7F808182838485868788898A8B8C8D8E8F9091
#04207:7C7D7475767778797A7B7C7D7475767778797A7B7C7D7475767778797A7B7C7D
#04211:0130010001050131
#04212:0006300602063006
#04213:53000500000200300030003100003C00
#04214:00020000020031003E00550055005500
#04215:0255555555390205
#04218:540000003B0005000002000056005600
#04219:30005700570057005700560000020000

#04304:92939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1
#04307:7475767778797A7B7C7D7475767778797A7B7C7D7475767778797A7B7C7D7475
#04311:0100012B0100012B
#04312:34002A0000020000020005000002002B
#04313:5353535353535353
#04314:0002000002000500002A000054005400
#04315:2A55555555540205
#04318:560005002A00002A0002002B00003C00
#04319:0206000600062A06

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2A
#04404:B2B3B4B5B6B7B8B97E7F808182838485868788898A8B8C8D8E8F909192939495
#04407:767778797A7B7C7D7475767778797A7B7C7D7475767778797A7B7C7D74757677
#04411:010001000106012B
#04412:0053535353535353
#04413:54002A002A005500000200003C000500
#04414:5355552B5505023D
#04415:00020000020005000200560056005600
#04418:350005000002002A002A002B0002002B
#04419:0206000600002A06

#04501:00
#04501:02020202
#04501:2C
#04501:00
#04501:00
#04501:0000000000002C2D
#04501:00
#04501:46
#04504:969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5
#04507:78797A7B7C7D7475767778797A7B7C7D7475767778797A7B7C7D747576777879
#04511:012C012D01550155
#04512:0002000052005200520052000002002D
#04513:360052000002002C002C000052005200
#04514:52062C0654065506
#04515:5500540054005400005C005C005C005C
#04518:005C005C005C005C0002002D00003D00
#04519:5C5C5C5C5C5C5C5C

#04601:0000000000000006
#04601:02000202
#04601:0000000000060000
#04601:00
#04601:00
#04601:2C002C0000002C2D
#04604:B6B7B8B97E7F808182838485868788898A8B8C8D8E8F90919293949596979899
#04607:7A7B7C7D7475767778797A7B7C7D7475767778797A7B7C7D7475767778797A7B
#04611:012C012D01520155
#04612:000200000002002C000200005200002D
#04613:55525252523D3E3F
#04614:5206020656555552
#04615:005B005B005B005B002C002D005B005B
#04618:5B5B5B5B5B5B5B5B
#04619:3800560056005600005B005B00020000

#04701:01000001
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000280000000028000028002900
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:55
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000041
#04704:9A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9
#04707:7C7D7475767778797A7B7C7D7475767778797A7B7C7D7475767778797A7B7C7D
#04711:5A5A020605555555
#04712:0000005A00000000005A00000000000200000000002800000000050000005A0000000000020000000000060000000000
#04713:5700000000005500000000005500000000005500000000005600000005000000002900000000000200000000005A0000
#04714:02005600010056000200005A00005800
#04715:0000000200000000000000000000005A00000000005A0000000000020000000000000000580000000500000000290000
#04718:2800002800005600002900000100000600000005005A0000
#04719:37065A5A55580540

#04801:01010101
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000002E00002E002E00002E002F00
#04801:00
#04801:47
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3B
#04804:7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D
#04807:0201020102010201020102010201020102010201020102010201020102010201
#04811:570000550000550000550000050000050005000000050000
#04812:5500000000005600000000003A0000000000560000000000000000050000000005000000000000050000000000000500
#04813:0000000500000000000000005600000000002F0000000000020000000000060000000000050000000000000005000000
#04814:050502063D3B0206
#04815:00020005000200050002002F0002002F
#04818:2E002E00000500005600580058005800
#04819:0206050555555555

#04901:0A
#04904:49014A014B014C014D014E014F04500151045201530454015504560157045801
#04911:011E001000100000
#04912:00220011
#04913:1A00002400535353
#04914:5153535353000012
#04915:0000000000545454
#04916:0000006900000000
#04918:5355555555000000
#04919:14050005

#05004:59045A015B045C015D045E015F04600161046201630464016504660167046801
#05011:1400000000001301
#05012:5314
#05013:00150000
#05014:5400050000555555
#05015:0055555555000000
#05018:0000000000565656
#05019:0057575757000500

#05101:0B
#05104:69046A016B046C016D046E016F047001710472017304020149044A014B044C01
#05111:0100000000535353
#05112:1753535353000000
#05113:5300000000545454
#05114:1355555555000000
#05115:561C001212000000
#05116:006A0000000000000000000000000000
#05118:001F0000
#05119:0000052200000500

#05204:4D044E014F0450015104520153045401550456015701580159015A015B015C05
#05211:5300000000110000
#05212:0053535353000000
#05213:5400000000535353
#05214:0055555555000000
#05215:0000000000565656
#05216:0000000000000000000000000000006B
#05218:0000001200000012
#05219:00050005

#05301:0E
#05304:5D015E055F0160056101620563016405650166056701680569016A056B016C05
#05311:011D000F0F000000
#05312:1852525252000000
#05313:5200000000525252
#05314:0054545454000000
#05315:5500000000555555
#05318:0000202300000000
#05319:13050005

#05404:6D016E056F017005710172057301020549014A054B014C054D014E054F015005
#05411:0000000000140001
#05412:0000001500000015
#05413:5200000000525252
#05414:0052525252000000
#05415:5500000000555555
#05418:0056565656000000
#05419:00050005

#05501:0D
#05504:5101520553015405550156055701580559015A019AB38CA5A69F9FB58BAD9A81
#05507:0000000000030000
#05511:011B000000000001
#05512:1600001313000000
#05513:0055555555000000
#05514:551E0000
#05515:1456565656555555
#05516:0000000000090000
#05518:57000005
#05519:0000052100585858

#05604:968A8E819D9AB299B78066016701680169016A016B016C016D016E016F017001
#05607:00000000000100000000000000000000
#05611:01210000
#05612:121E002300000000
#05613:1955555555000000
#05614:5513
#05615:0056565656555555
#05618:5700001300000500
#05619:0000050000585858

#05701:0A
#05704:710172017301020649014A064B014C064D014E064F0150065101520653015406
#05711:0100001000100000
#05712:51000011
#05713:1A1E000000535353
#05714:5353535353000012
#05715:1400222400545454
#05716:0000006C000000000000000000000000
#05718:0055555555000000
#05719:00050005

#05804:550156065701580159015A015B015C015D015E015F0160016101620163016407
#05811:0000000000000001
#05812:53
#05813:14150013
#05814:5400050014555555
#05815:0055555555000000
#05816:0000000000000000000000000000006D
#05818:0000000000565656
#05819:0057575757000500

#05901:0B
#05904:650166076701680769016A076B016C076D016E076F0170077101720773010207
#05911:0100002200000000
#05912:13001F0000535353
#05913:0053535353000000
#05914:531C000000545454
#05915:1755555555000000
#05918:5600001212000000
#05919:00050005

#06004:49014A074B014C074D014E074F01500751015207530154075501560157015801
#06011:5300000000110000
#06012:0053535353000000
#06013:5400000000535353
#06014:0055555555000000
#06015:0000000000565656
#06018:0000001200000012
#06019:00050005

#06101:0E
#06104:59015A015B015C015D015E015F01600161016201630164016501660167016801
#06111:0100000F0F000000
#06112:181D200000000000
#06113:0052525252000000
#06114:5200000000525252
#06115:5554545454000000
#06118:1300002300555555
#06119:00050005

#06204:69016A016B016C086D016E086F017008710172087301020849014A084B014C08
#06211:0000000000000001
#06212:0000000000140000
#06213:5200001500525252
#06214:0052525252000015
#06215:5500000000555555
#06216:0000006E000000000000000000000000
#06218:0056565656000000
#06219:00050005

#06301:0D
#06304:4D014E084F0150085101520853015408550156085701580859015A085B015C08
#06311:0100001313000001
#06312:161B1E0000000000
#06313:1455555555000000
#06314:55
#06315:0056565656555555
#06316:00000000000000000000006F00000000
#06318:5700002100000500
#06319:0000050000585858

#06404:5D015E085F0160086101620863016408650166086701680869016A086B016C08
#06411:01010101
#06412:121E000000000000
#06413:1955555555000000
#06414:5500002300000000
#06415:0056565656555555
#06418:5700001313000000
#06419:0000210000585858

#06504:C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8
#06507:0405060708040506070804050607080405060708040506070804050607080405
#06511:005C0000005B005B0030005A00003105
#06512:005C005C0000005B005A003100050005
#06513:0000005C005B0030005A005A00004200
#06514:000030005B00000000005A0000050031
#06515:30005C005B005B005A00000005000043
#06516:4A
#06518:5C5C305B005A3005
#06519:5C0000315A000505

#06601:00
#06601:00
#06601:08
#06601:00
#06601:00
#06601:00
#06601:00
#06601:45
#06604:7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D
#06607:01
#06611:00020000000200000000050000000500
#06612:00000500000005000002000000020000
#06613:30020202
#06614:0030303100003031
#06615:00000000000000300030003100000031
#06616:03
#06618:3306000600060006
#06619:01010101

#06704:9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B97E7F8081
#06711:00020000000200000000050000000500
#06712:02020202
#06713:00000500000005000002000000020031
#06714:303030313E390006
#06715:0006000600063031
#06718:000000003B0000300030003100003C00
#06719:01010101

#06804:82838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1
#06811:02020202
#06812:00020000000200000000050000000500
#06813:0000050000000500000200000002002B
#06814:0006000600060006
#06815:340000000000002A002A002B00002B00
#06818:2A2A2A2B00002A3C
#06819:01010101

#06904:A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B97E7F808182838485
#06911:0006000600060006
#06912:0200000002000000020000000200002B
#06913:0002000000020000000005002A000500
#06914:00000500000005000002000000020000
#06915:2A2A2A2B00003C2B
#06918:350000000000002A002A002B00003D00
#06919:01010101

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:46
#07004:868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5
#07011:000000000000003D
#07012:0006000600060006
#07013:0002000000020000000005002C000500
#07014:0200000002002D00020000000200002D
#07015:2C000500000005000002000000020000
#07018:36002C002C00002C002C002D00002D00
#07019:01010101

#07104:A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B97E7F80818283848586878889
#07111:38000000003D3E00
#07112:0006000600060006
#07113:000200000002002C000005002C000500
#07114:0000050000000500000200000002002D
#07115:020002000200022D
#07118:2C002C002C002D00002C002D00003F00
#07119:01010101

#07204:8A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9
#07211:0006000600060006
#07212:0200002900052829
#07213:00020000020000000002000000000500
#07214:00000500000200000200002900020000
#07215:28000000000005000000000002000029
#07218:37002800280000280028000041004000
#07219:01010101

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:48
#07304:02ABACADAEAFB0B102B3B4B5B6B7B8B9027F808182838485028788898A8B8C8D
#07311:0005000500050005
#07312:00020000000200000002000000020000
#07313:0200000002000000020000000200002F
#07314:2E0000003D000042
#07315:000000003A00002E002E002F00000043
#07316:03030303
#07318:3B2E2E2F003B2E2F
#07319:01010101

#07401:00
#07401:00
#07401:08
#07401:00
#07401:00
#07401:00
#07401:00
#07401:45
#07404:028F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACAD
#07411:01010101
#07412:00000000000000300030000030003100
#07413:0006000600060006
#07414:30003000300031000000003100000031
#07415:00000500000005000002000000020000
#07416:03
#07418:00020000000200000000050000000500
#07419:33020202

#07504:AEAFB0B1B2B3B4B5B6B7B8B97E7F808182838485868788898A8B8C8D8E8F9091
#07511:01010101
#07512:303030310039003C
#07513:0006000600060006
#07514:000000003B0000003E00003100003100
#07515:02000000020000000200050002000031
#07518:00020000000200300030000030000500
#07519:00000500000005000002000000020000

#07604:92939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1
#07611:01010101
#07612:340000000000002A002A000000002B00
#07613:0006000600060006
#07614:0002000000020000000005002A000500
#07615:00020202
#07618:0200050000000500000200000002002B
#07619:2A002A002A002B000000002B00003C00

#07704:B2B3B4B5B6B7B8B97E7F808182838485868788898A8B8C8D8E8F909192939495
#07711:01010101
#07712:2A2A2A2B00003C3D
#07713:0006000600060006
#07714:0200000002000000020000000200002B
#07715:00020000000200000000050000000500
#07718:00000500000005000002002B00020000
#07719:350000000000002A002A00002A002B00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:46
#07804:969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5
#07811:010001000100015C
#07812:005C005C005C005C002C00002C003D00
#07813:5C005C005C005C00005C005C005C005C
#07814:00020000020000005C005C005C00002D
#07815:02002C000002002C0002000002002D00
#07818:360000002C002D000200002D00020000
#07819:2C06000600060006

#07904:B6B7B8B97E7F808182838485868788898A8B8C8D8E8F90919293949596979899
#07911:01000100013D0100
#07912:02002C000002002C002C00003E003F00
#07913:0002000002002D000200002D0002002D
#07914:005B005B005B005B0002000002002D00
#07915:5B005B005B005B00005B005B005B005B
#07918:38002C005B5B5B5B
#07919:2C06000600062C06

#08001:02
#08001:00
#08001:00
#08001:00
#08001:00
#08001:28
#08004:9A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9
#08011:0100010001000140
#08012:3706000600062806
#08013:0000282902000229
#08014:37002800000200000028000041000029
#08015:00020000020000280002002900020000
#08018:0000005A00000000005A00000000005A00000000005A00000000050000005A00000000000500000005000000005A0000
#08019:5A00000000005A00000000005A00000000005A00000000000500000005000000005A00000000050000005A0000000000

#08101:00000000000000000000000000020000
#08101:00000000000000000002000000000000
#08101:00
#08101:00
#08101:00
#08101:2E00000000000000002E00002E000000
#08101:00
#08101:47
#08101:00
#08101:00
#08101:00000000003B0000
#08104:7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D
#08107:0201020102010201020102010201020102010201020102010201020102010201
#08111:0505050505050505
#08112:000000050000000000050000000000050000000000050000000000050000000005000000000000050000000005000000
#08113:020000000000000000000000000000020000000000000000020000000000050000000500000000000000050000000500
#08114:0000000200000000000000000200000000002F0000000000050000000000000005000000020000000000000005000000
#08115:3B00000000000000000000002E00000000000000000000003A00000000000000000000000600000000000000000000003D0000000000000000000000060000000000000005000000000000050000000000000000060000000000000005000000
#08118:000006002E00002E0005002F0005002F
#08119:01000100013B012F

#08201:00
#08201:00
#08201:00
#08201:00
#08201:4A
#08207:D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DA
#08211:00005B0000000531
#08212:00003000005B00000000003100000500
#08213:0000000030005B000030000000050031
#08214:3000005C0000005B0000005A00000005
#08215:00005C0000003100005A000030006300
#08216:0000000000000000000000000004000000000000000000000000000000000000
#08218:005C00000000003000005A0000000064
#08219:5C5A

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:45
#08301:5E
#08304:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162636465666768
#08307:01
#08311:01010101
#08312:00000000000200000000050000020031
#08313:00000500020005000002000002000500
#08314:00000600000000300030003100000000
#08315:3000303100650031
#08316:03
#08318:0030000002003006
#08319:6500000600060066

#08404:696A6B6C6D6E6F70717273494A4B4C4D4E4F505152535455565758595A5B5C5D
#08407:0000000000000000000002010000000000000000000000000000000000000000
#08411:01010101
#08412:00000500000006000000610000020031
#08413:00020000000063000000000002000500
#08414:30000000300000300000060000003100
#08415:02003000000031000030000030006300
#08418:65000000000200000200050000000064
#08419:00000600020005000002003100000600

#08504:5E5F606162636465666768696A6B6C6D6E6F70717273494A4B4C4D4E4F505152
#08507:0000000000000000000000000000000000000000000201000000000000000000
#08511:01010101
#08512:00000500000200000000050000020000
#08513:00020000020005000002000002000500
#08514:0206000600650006
#08515:2A002A0002002A66
#08518:00002A0000002B00002A002B0000002B
#08519:650000000000002A0000060000002B00

#08604:535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F707172
#08611:010001000100012B
#08612:0000050000002B00000061000000002B
#08613:00020000000063000000002B00006300
#08614:020006002A00002A002A00002A000064
#08615:2A00000600060006
#08618:00002A00000200000200050000020000
#08619:67000000020005000002000002000500

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:49
#08704:73494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F6061626364656667
#08707:0201000000000000000000000000000000000000000000000000000000000000
#08711:0100010601000100
#08712:005C005C005C005C0026000000000600
#08713:5C5C5C5C5C5C5C5C
#08714:0002000026002700005C005C005C005C
#08715:02000600000200000200000002002700
#08718:26002600020063000002002700020027
#08719:65000000000000260000060026000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:26000000260000000026000026000000
#08804:68696A6B6C6D6E6F70717273494A4B4C4D4E4F505152535455565758595A5B5C
#08807:0000000000000000000000000201000000000000000000000000000000000000
#08811:0100012701000106
#08812:02002600000200000200002700020000
#08813:6300020662066127
#08814:005B005B005B005B0002000002000027
#08815:5B5B5B5B645B635B
#08816:03030303
#08818:0002000063000026005B005B005B005B
#08819:660665005B005B00

#08901:00
#08901:02020000000200000002000000020000
#08901:00
#08901:00
#08901:00
#08901:28000000000000280028002900000029
#08904:5D5E5F606162636465666768696A6B6C6D6E6F70717273494A4B4C4D4E4F5051
#08907:0000000000000000000000000000000000000000000002010000000000000000
#08911:0100012902065A5A
#08912:6200060002000600005A005A005A005A
#08913:64285A5A5A5A5A5A
#08914:005A005A005A005A005A005A005A005A
#08915:5A5A5A5A5A5A0206
#08916:03
#08918:005A005A005A005A0000640028006300
#08919:5A5A280001000129

#09001:00
#09001:02020000000200000000000000000000
#09001:00
#09001:00
#09001:00
#09001:2E0000000000002E002E00002E002F2F
#09001:00
#09001:47
#09004:52535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F7071
#09011:0505050505050263
#09012:00050005000500050005000500020064
#09013:0505020605050506
#09014:00000600050005000005000500050005
#09015:00050005000500050002000005000500
#09018:62002E002E0065000200002F00050005
#09019:0100012F01060105

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:45
#09101:5E
#09104:C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8
#09107:7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978
#09111:0000010001000131
#09112:0006000600063006
#09113:65000000020000000002000002000500
#09114:00003000000200000200650000020000
#09115:3005000500050066
#09116:00030000
#09118:000000004B000030003000004F000031
#09119:4D00000030003100004D003100004D00

#09204:C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECF
#09207:777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A79787776
#09211:0100010001000131
#09212:0006300600060006
#09213:65000000006300300061003100630065
#09214:02000500000200004D00000030006400
#09215:00020000020005000002000002000500
#09218:00004D00000031000200050000020000
#09219:30003000004E0000003000004C000031

#09304:D0D1D2D3D4D5D6D7D8D9DAC5C6C7D0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8
#09307:75747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A797877767574
#09311:010001000100012B
#09312:2A0000002A0000000200050000020000
#09313:00002A00000005000002000002000500
#09314:4D004B2B00652A66
#09315:00020000020000004D00002B0000002B
#09318:020005000002002A002A00004F004D00
#09319:0006000600060006

#09404:C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECF
#09407:7D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C
#09411:0100010001000163
#09412:6700006300612A2B
#09413:00020000020005004D0000004C00002B
#09414:02000500000200000002000002000500
#09415:00004D002A002B000200050000020000
#09418:2A002A00004E002A002A002B00000064
#09419:0006000600060006

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:26
#09501:00
#09501:00
#09501:49
#09504:D0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6
#09507:7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A
#09511:0106010601060106
#09512:5C5C5C5C4D004F5C
#09513:005C005C005C00005C005C005C000027
#09514:4D0000002600005C005C005C00020000
#09515:020026000002002600260027005C005C
#09518:00020000020027000200000026002700
#09519:650000004B0063000002000002004D00

#09601:00
#09601:004D
#09601:00000000004E00000000000000000000
#09601:00
#09601:00
#09601:26000000260000000026000026000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000004C
#09604:D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4
#09607:7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978
#09611:0106010601060106
#09612:02000000020000260002000061000000
#09613:00020000630027000200002700020027
#09614:5B5B5B5B62000227
#09615:005B005B000200005B005B005B005B00
#09616:03030303
#09618:63002600005B005B005B005B005B005B
#09619:664D650064006300

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:28002800280029000028002928002900
#09701:00
#09701:00
#09701:00
#09701:62
#09701:64
#09701:4D004B004D004F4D
#09704:C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACB
#09707:777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A79787776
#09711:5A00005A0002000005005A0000020029
#09712:0200000000005A00000000005A00000000000000005A00000000050000005A00000000005A00000000005A0000000000
#09713:0000005A00000000000000000200000000005A0000000000010000000500000000000000020000000000060000000000
#09714:01000600005A005A005A005A005A005A
#09715:0000005A00000000005A00000000005A0000000000280000000000020000000000000000010000000500000000000000
#09716:0300000000640063
#09718:0000000200000000000000000100000000000600000000005A00000000000000005A00000000050000000000005A0000
#09719:5A5A5A5A0206055A

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:2E002E002E002F2E002E002F2E002F00
#09801:00
#09801:47
#09801:00
#09801:00
#09801:00
#09801:00004D00004E00004D0000004C000000
#09804:CCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2
#09807:75747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B26252423222120
#09811:00020005000200000500050005000500
#09812:0500000000000500000000000000000500000000000500000000000200000000050000000000000200000000002F0000
#09813:020000000000000000050000000000050000000000000000020000000000060000000500000000050000000000050000
#09814:00050000010006000100000001000600
#09815:010000000000060000000000020000000000050000000000000000050000000000050000000000050000000000000500
#09816:62000000000000000000000061000000000000000000000062000000005F0000
#09818:000000050000000000000000050000000000050000000000050000000000050000000000020000000000000005000000
#09819:05000500050000050005000005000500

#09904:D3D4D5D6D7D8D9DACBCCCDCECFD0D1D201000000000000000000000000000000
#09907:1F1E1D1C1B1A191817161514131211100F0E0D0C0B0A0902C1C0BFBEBDBCBBBA
#09914:63

#10003:B4
#10004:0000000000000000000000000000000000000000002700280029002A002B002C002B002C002D0001002C002B002C002E
#10007:01000000000000000007000000000000
#10011:1A00001000100000
#10012:001E000000001100
#10013:0000220000000012
#10015:0000002400000000
#10016:0000000000000000006D000000000000
#10018:14

#10104:00000100002700000028000000290000002A0000002B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000002E00000001000000002700000028000000290000002A0000002B0000002C0000002B0000002C00
#10114:14
#10115:00000013
#10118:0014
#10119:00150000

#10204:00002D000000010000002C0000002B0000002C0000002E0000000100002700000028000000290000002A0000002B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000002E0000000100000000000000270000
#10211:1700001212000000
#10213:13
#10214:001C000000000000
#10218:001F0000
#10219:0000002200000000

#10304:0028000000290000002A0000002B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000002E0000000100002700000028000000290000002A0000002B0000002C0000002B0000002C0000002D00000001000000
#10307:0000000000000000000100000000000000000600000000000000000000000000
#10316:0000000000000000006C000000000000
#10318:0000000000110000
#10319:0000001200000012

#10403:AA
#10404:2C0000002B0000002C0000002E00000001000000002700000028000000290000002A0000002B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000002E0000000100002700000028000000290000002A000000
#10411:001D000000000000
#10412:18
#10413:0000000F0F000000
#10414:00200000
#10418:1300002300000000

#10504:2B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000002E00000001000000002700000028000000290000002A0000002B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000
#10507:0000000000000000000000000000010000000000000000080000000000000000
#10514:0000000000140000
#10515:0000001500000015
#10516:00000000000000000000000000000000000000000000006E0000000000000000

#10603:A0
#10604:002E0000000100002700000028000000290000002A0000002B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000002E00000001000000000000002700000028000000290000002A0000002B0000002C000000
#10611:16
#10612:001B000000000000
#10613:1400001313000000
#10614:001E0000
#10616:00000000000000000000000000000000000000000000000000000000006F0000
#10619:0000002100000000

#10703:96
#10704:2B0000002C0000002D000000010000002C0000002B0000002C0000002E0000000100002700000028000000290000002A0000002B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000002E0000000100000000
#10707:000000000000000000000000000000000000000000000100000000DBDCDDDEDF
#10711:12
#10712:001E000000000000
#10713:1900002300000000
#10714:00210000
#10719:0000001313000000

#10803:8C
#10807:E0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F9FAFBFCFD000000
#10811:71

