
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Dance Pop
#TITLE 溶けたアイス、キミの声
#ARTIST kei_iwata feat.Noa
#BPM 114
#PLAYLEVEL 20
#RANK 3

#SUBTITLE [MELTY]
#SUBARTIST movie:tolz / obj:qfeileadh
#STAGEFILE _stagefile.png
#BANNER _banner.png

#DIFFICULTY 5
#TOTAL 480
#LNTYPE 1

#WAV01 _kick_4.wav
#WAV02 _kick_4.wav
#WAV03 _kick_4.wav
#WAV04 _snare.wav
#WAV05 _snare.wav
#WAV06 _snare.wav
#WAV07 _snare.wav
#WAV08 _cym.wav
#WAV09 _mutecym.wav
#WAV0A _ride.wav
#WAV0B _ride.wav
#WAV0C _close.wav
#WAV0D _close.wav
#WAV0E _open.wav
#WAV0F _tamb.wav
#WAV0G _kick_8.wav
#WAV0H _kick_8.wav
#WAV0I _kick_16.wav
#WAV0J _mutecym2.wav
#WAV0K _mutecym2.wav
#WAV0L _back__000.wav
#WAV0M _back__001.wav
#WAV0N _back__002.wav
#WAV0O _back__003.wav
#WAV0P b_SawChord_00001_gbdg.wav
#WAV0Q b_SawChord_00002_gbdg.wav
#WAV0R b_SawChord_00003_gbdg.wav
#WAV0S b_SawChord_00003_gbdg.wav
#WAV0T b_SawChord_00004_egbe.wav
#WAV0U b_SawChord_00005_egbe.wav
#WAV0V b_SawChord_00006_egbe.wav
#WAV0W b_SawChord_00006_egbe.wav
#WAV0X b_SawChord_00007_gbee.wav
#WAV0Y b_SawChord_00008_beeg.wav
#WAV0Z b_SawChord_00009_eegb.wav
#WAV10 b_SawChord_00010_cgcgd.wav
#WAV11 b_SawChord_00011_cgcgd.wav
#WAV12 b_SawChord_00012_cgcgd.wav
#WAV13 b_SawChord_00012_cgcgd.wav
#WAV14 b_SawChord_00013_dadgd.wav
#WAV15 b_SawChord_00014_dadgd.wav
#WAV16 b_SawChord_00015_dadgd.wav
#WAV17 b_SawChord_00015_dadgd.wav
#WAV18 b_SawChord_00016_bfpbgd.wav
#WAV19 b_SawChord_00017_bfpbgd.wav
#WAV1A b_SawChord_00018_bfpbgd.wav
#WAV1B b_SawChord_00018_bfpbgd.wav
#WAV1C b_SawChord_00019_ebegd.wav
#WAV1D b_SawChord_00020_ebegd.wav
#WAV1E b_SawChord_00021_ggbgd.wav
#WAV1F b_SawChord_00022_ggbgd.wav
#WAV1G b_SawChord_00023_ggbgd.wav
#WAV1H b_SawChord_00023_ggbgd.wav
#WAV1I b_SawChord_00024_gdgbd.wav
#WAV1J b_SawChord_00025_gdgbd.wav
#WAV1K b_SawChord_00026_gdgbd.wav
#WAV1L b_SawChord_00026_gdgbd.wav
#WAV1M b_SawChord_00027_bfpabdp.wav
#WAV1N b_SawChord_00028_bfpabdp.wav
#WAV1O b_SawChord_00029_bfpabdp.wav
#WAV1P b_SawChord_00029_bfpabdp.wav
#WAV1Q b_SawChord_00030_ebgbe.wav
#WAV1R b_SawChord_00031_ebgbe.wav
#WAV1S b_SawChord_00032_ebgbe.wav
#WAV1T b_SawChord_00032_ebgbe.wav
#WAV1U b_SawChord_00033_dafad.wav
#WAV1V b_SawChord_00034_dafad.wav
#WAV1W b_SawChord_00035_gdfbd.wav
#WAV1X b_SawChord_00036_gdfbd.wav
#WAV1Y b_SawChord_00037_gdfbd.wav
#WAV1Z b_SawChord_00037_gdfbd.wav
#WAV20 b_SawChord_00038_cgbce.wav
#WAV21 b_SawChord_00039_cgbce.wav
#WAV22 b_SawChord_00040_cgbce.wav
#WAV23 b_SawChord_00040_cgbce.wav
#WAV24 b_SawChord_00041_bfpbdfp.wav
#WAV25 b_SawChord_00042_bfpbdfp.wav
#WAV26 b_SawChord_00043_ebbeg.wav
#WAV27 b_SawChord_00044_ebbeg.wav
#WAV28 b_SawChord_00045_ebbeg.wav
#WAV29 b_SawChord_00045_ebbeg.wav
#WAV2A b_SawChord_00046_aeacg.wav
#WAV2B b_SawChord_00047_aeacg.wav
#WAV2C b_SawChord_00048_aeacg.wav
#WAV2D b_SawChord_00048_aeacg.wav
#WAV2E b_SawChord_00049_daadg.wav
#WAV2F b_SawChord_00050_daadg.wav
#WAV2G b_SawChord_00051_daadfp.wav
#WAV2H b_SawChord_00052_daadfp.wav
#WAV2I b_SawChord_00053_daadfp.wav
#WAV2J b_SawChord_00053_daadfp.wav
#WAV2K b_SawChord_00054_aeacpe.wav
#WAV2L b_SawChord_00055_aeacpe.wav
#WAV2M b_SawChord_00056_aeacpe.wav
#WAV2N b_SawChord_00056_aeacpe.wav
#WAV2O b_SawChord_00057_cpgpbcpf.wav
#WAV2P b_SawChord_00058_cpgpbcpf.wav
#WAV2Q b_SawChord_00059_cpgpbcpf.wav
#WAV2R b_SawChord_00059_cpgpbcpf.wav
#WAV2S b_SawChord_00060_fpcpacpfp.wav
#WAV2T b_SawChord_00061_fpcpacpfp.wav
#WAV2U b_SawChord_00062_fpcpacpfp.wav
#WAV2V b_SawChord_00062_fpcpacpfp.wav
#WAV2W b_SawChord_00063_aegcpe.wav
#WAV2X b_SawChord_00064_aegcpe.wav
#WAV2Y b_SawChord_00065_aegcpe.wav
#WAV2Z b_SawChord_00065_aegcpe.wav
#WAV30 b_SawChord_00066_dacpdfp.wav
#WAV31 b_SawChord_00067_dacpdfp.wav
#WAV32 b_SawChord_00068_dacpdfp.wav
#WAV33 b_SawChord_00068_dacpdfp.wav
#WAV34 b_SawChord_00069_cpgpcpegp.wav
#WAV35 b_SawChord_00070_cpgpcpegp.wav
#WAV36 b_SawChord_00071_fpcpcpfpa.wav
#WAV37 b_SawChord_00072_fpcpcpfpa.wav
#WAV38 b_SawChord_00073_fpcpcpfpa.wav
#WAV39 b_SawChord_00073_fpcpcpfpa.wav
#WAV3A b_SawChord_00074_bfpbda.wav
#WAV3B b_SawChord_00075_bfpbda.wav
#WAV3C b_SawChord_00076_bfpbda.wav
#WAV3D b_SawChord_00076_bfpbda.wav
#WAV3E b_SawChord_00077_ebbea.wav
#WAV3F b_SawChord_00078_ebbea.wav
#WAV3G b_SawChord_00079_ebbegp.wav
#WAV3H b_SawChord_00080_ebbegp.wav
#WAV3I b_SawChord_00081_ebbegp.wav
#WAV3J b_SawChord_00081_ebbegp.wav
#WAV3K b_chordpluck_00001_gdg.wav
#WAV3L b_chordpluck_00001_gdg.wav
#WAV3M b_chordpluck_00002_dgg.wav
#WAV3N b_chordpluck_00003_ggd.wav
#WAV3O b_chordpluck_00004_bfpb.wav
#WAV3P b_chordpluck_00004_bfpb.wav
#WAV3Q b_chordpluck_00005_fpbb.wav
#WAV3R b_chordpluck_00006_bbfp.wav
#WAV3S b_chordpluck_00007_ebe.wav
#WAV3T b_chordpluck_00007_ebe.wav
#WAV3U b_chordpluck_00008_bee.wav
#WAV3V b_chordpluck_00009_eeb.wav
#WAV3W b_chordpluck_00010_dad.wav
#WAV3X b_chordpluck_00010_dad.wav
#WAV3Y b_chordpluck_00011_add.wav
#WAV3Z b_chordpluck_00012_dda.wav
#WAV40 b_chordpluck_00013_cgc.wav
#WAV41 b_chordpluck_00013_cgc.wav
#WAV42 b_chordpluck_00014_gcc.wav
#WAV43 b_chordpluck_00015_ccg.wav
#WAV44 b_chordpluck_00016_aea.wav
#WAV45 b_chordpluck_00016_aea.wav
#WAV46 b_chordpluck_00017_eaa.wav
#WAV47 b_chordpluck_00018_aae.wav
#WAV48 b_chordpluck_00019_cpgpcp.wav
#WAV49 b_chordpluck_00019_cpgpcp.wav
#WAV4A b_chordpluck_00020_gpcpcp.wav
#WAV4B b_chordpluck_00021_cpcpgp.wav
#WAV4C b_chordpluck_00022_fpcpfp.wav
#WAV4D b_chordpluck_00022_fpcpfp.wav
#WAV4E b_chordpluck_00023_cpfpfp.wav
#WAV4F b_chordpluck_00024_fpfpcp.wav
#WAV4G b_chordpluck_00025_dad.wav
#WAV4H b_chordpluck_00025_dad.wav
#WAV4I b_chordpluck_00026_add.wav
#WAV4J b_chordpluck_00027_dda.wav
#WAV4K b_Pluck_00001_g.wav
#WAV4L b_Pluck_00001_g.wav
#WAV4M b_Pluck_00002_d.wav
#WAV4N b_Pluck_00002_d.wav
#WAV4O b_Pluck_00003_e.wav
#WAV4P b_Pluck_00003_e.wav
#WAV4Q b_Pluck_00004_g.wav
#WAV4R b_Pluck_00005_a.wav
#WAV4S b_Pluck_00006_c.wav
#WAV4T b_Pluck_00007_d.wav
#WAV4U b_Pluck_00008_c.wav
#WAV4V b_Pluck_00009_a.wav
#WAV4W b_Pluck_00010_b.wav
#WAV4X b_Pluck_00011_e.wav
#WAV4Y b_Sygnal_v102l32o8g.wav
#WAV4Z b_Sygnal_v102l32o8g.wav
#WAV50 b_Sygnal_v102l32o8g.wav
#WAV51 b_Sygnal_v102l32o8g.wav
#WAV52 b_Sygnal_v102l32o8g.wav
#WAV53 b_Sygnal_v102l32o8g.wav
#WAV54 b_Sygnal_v102l32o8g.wav
#WAV55 b_Sygnal_v102l32o8g.wav
#WAV56 b_Sygnal_v102l32o8g.wav
#WAV57 b_Sygnal_v102l8o8g.wav
#WAV58 b_Sygnal_v102l32o8a.wav
#WAV59 b_Sygnal_v102l32o8a.wav
#WAV5A b_Sygnal_v102l32o8a.wav
#WAV5B b_Sygnal_v102l32o8a.wav
#WAV5C b_Sygnal_v102l32o8a.wav
#WAV5D b_Sygnal_v102l32o8a.wav
#WAV5E b_Sygnal_v102l32o8a.wav
#WAV5F b_Sygnal_v102l32o8a.wav
#WAV5G b_Sygnal_v102l32o8a.wav
#WAV5H b_Sygnal_v102l8o8a.wav
#WAV5I b_MeroSaw_v102l8o5g.wav
#WAV5J b_MeroSaw_v102l8o5a.wav
#WAV5K b_MeroSaw_v102l8o5a.wav
#WAV5L b_MeroSaw_v102l8o5b.wav
#WAV5M b_MeroSaw_v102l4o6c.wav
#WAV5N b_MeroSaw_v102l8o6cp.wav
#WAV5O b_MeroSaw_v102l8o6d.wav
#WAV5P b_MeroSaw_v102l4o6d.wav
#WAV5Q b_MeroSaw_v102l8o6e.wav
#WAV5R b_MeroSaw_v102l4o6e.wav
#WAV5S b_MeroSaw_v102l8-3o6e.wav
#WAV5T b_MeroSaw_v102l8o6fp.wav
#WAV5U b_MeroSaw_v102l4o6fp.wav
#WAV5V b_MeroSaw_v102l8-3o6fp.wav
#WAV5W b_MeroSaw_v102l8o6g.wav
#WAV5X b_MeroSaw_v102l4o6g.wav
#WAV5Y b_MeroSaw_v102l16-9o6g.wav
#WAV5Z b_MeroSaw_v102l4-3o6g.wav
#WAV60 b_MeroSaw_v102l8o6gp.wav
#WAV61 b_MeroSaw_v102l4o6gp.wav
#WAV62 b_MeroSaw_v102l16o6a.wav
#WAV63 b_MeroSaw_v102l8o6a.wav
#WAV64 b_MeroSaw_v102l16-3o6a.wav
#WAV65 b_MeroSaw_v102l4o6a.wav
#WAV66 b_MeroSaw_v102l2o6a.wav
#WAV67 b_MeroSaw_v102l4-3o6a.wav
#WAV68 b_MeroSaw_v102l16o6b.wav
#WAV69 b_MeroSaw_v102l8o6b.wav
#WAV6A b_MeroSaw_v102l16-3o6b.wav
#WAV6B b_MeroSaw_v102l4o6b.wav
#WAV6C b_MeroSaw_v102l8-5o6b.wav
#WAV6D b_MeroSaw_v102l8o7c.wav
#WAV6E b_MeroSaw_v102l16o7cp.wav
#WAV6F b_MeroSaw_v102l8o7cp.wav
#WAV6G b_MeroSaw_v102l4o7cp.wav
#WAV6H b_MeroSaw_v102l8-5o7cp.wav
#WAV6I b_MeroSaw_v102l8o7d.wav
#WAV6J b_MeroSaw_v102l8o7e.wav
#WAV6K b_Glock_v102l16o6a.wav
#WAV6L b_Glock_v102l8o6a.wav
#WAV6M b_Glock_v102l8o6a.wav
#WAV6N b_Glock_v102l8o6b.wav
#WAV6O b_Glock_v102l8o7c.wav
#WAV6P b_Glock_v102l8o7cp.wav
#WAV6Q b_Glock_v102l16o7d.wav
#WAV6R b_Glock_v102l8o7d.wav
#WAV6S b_Glock_v102l8o7d.wav
#WAV6T b_Glock_v102l8o7e.wav
#WAV6U b_Glock_v102l8o7e.wav
#WAV6V b_Glock_v102l16-3o7e.wav
#WAV6W b_Glock_v102l8o7fp.wav
#WAV6X b_Glock_v102l16o7g.wav
#WAV6Y b_Glock_v102l16o7g.wav
#WAV6Z b_Glock_v102l8o7g.wav
#WAV70 b_Glock_v102l8o7g.wav
#WAV71 b_Glock_v102l8o7g.wav
#WAV72 b_Glock_v102l16-3o7g.wav
#WAV73 b_Glock_v102l8o7gp.wav
#WAV74 b_Glock_v102l16o7a.wav
#WAV75 b_Glock_v102l8o7a.wav
#WAV76 b_Glock_v102l8o7a.wav
#WAV77 b_Glock_v102l8o7a.wav
#WAV78 b_Glock_v102l16o7b.wav
#WAV79 b_Glock_v102l8o7b.wav
#WAV7A b_Glock_v102l8o7b.wav
#WAV7B b_Glock_v102l8o7b.wav
#WAV7C b_Glock_v102l4o7b.wav
#WAV7D b_Glock_v102l8o8c.wav
#WAV7E b_Glock_v102l8o8c.wav
#WAV7F b_Glock_v102l16o8cp.wav
#WAV7G b_Glock_v102l8o8cp.wav
#WAV7H b_Glock_v102l8o8cp.wav
#WAV7I b_Glock_v102l8o8d.wav
#WAV7J b_Glock_v102l8o8d.wav
#WAV7K b_Glock_v102l8o8e.wav
#WAV7L guiterlead__000.wav
#WAV7M guiterlead__001.wav
#WAV7N guiterlead__002.wav
#WAV7O guiterlead__003.wav
#WAV7P guiterlead__004.wav
#WAV7Q guiterlead__005.wav
#WAV7R guiterlead__006.wav
#WAV7S guiterlead__007.wav
#WAV7T guiterlead__008.wav
#WAV7U guiterlead__009.wav
#WAV7V guiterlead__010.wav
#WAV7W guiterlead__011.wav
#WAV7X guiterlead__012.wav
#WAV7Y guiterlead__013.wav
#WAV7Z guiterlead__014.wav
#WAV80 guiterlead__015.wav
#WAV81 guiterlead__016.wav
#WAV82 guiterlead__017.wav
#WAV83 guiterlead__018.wav
#WAV84 guiterlead__019.wav
#WAV85 FX_L__000.wav
#WAV86 FX_L__001.wav
#WAV87 FX_L__002.wav
#WAV88 FX_L__003.wav
#WAV89 FX_L__004.wav
#WAV8A FX_L__005.wav
#WAV8B FX_L__006.wav
#WAV8C FX_L__007.wav
#WAV8D FX_L__008.wav
#WAV8E FX_L__009.wav
#WAV8F FX_L__010.wav
#WAV8G FX_L_2_.wav
#WAV8H FX_R_1.wav
#WAV8I FX_R_1.wav
#WAV8J FX_R_2.wav
#WAV8K FX_R_3.wav
#WAV8L FX_C_1.wav
#WAV8M FX_C_2.wav
#WAV8N FX_C_3.wav
#WAV8O cuttingloop1__000.wav
#WAV8P cuttingloop1__001.wav
#WAV8Q cuttingloop1__002.wav
#WAV8R cuttingloop1__003.wav
#WAV8S cuttingloop1__004.wav
#WAV8T cuttingloop1__005.wav
#WAV8U cuttingloop1__006.wav
#WAV8V cuttingloop1__007.wav
#WAV8W cuttingloop1__008.wav
#WAV8X cuttingloop1__009.wav
#WAV8Y cuttingloop1__010.wav
#WAV8Z cuttingloop1__011.wav
#WAV90 cuttingloop1__012.wav
#WAV91 cuttingloop1__013.wav
#WAV92 cuttingloop1__014.wav
#WAV93 cuttingloop1__015.wav
#WAV94 cuttingloop2__000.wav
#WAV95 cuttingloop2__001.wav
#WAV96 cuttingloop2__002.wav
#WAV97 cuttingloop2__003.wav
#WAV98 cuttingloop2__004.wav
#WAV99 cuttingloop2__005.wav
#WAV9A cuttingloop2__006.wav
#WAV9B outro.wav


*---------------------- EXPANSION FIELD
#BMP01 _BGA.wmv
#LNMODE 1



*---------------------- MAIN DATA FIELD


#00004:00000000000000000000000000000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0L

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000C000D000C0D00000C000D000000
#00201:000000000000000E
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000008600000000
#00201:8L
#00201:00000000000000000000000000008H8I
#00211:01000000000000000000020000030000
#00213:00040005
#00216:08
#00218:00000P00000Q00000P00000Q00000R0S

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000C000D000C0D00000C000D000000
#00301:000000000000000E
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00008700000000000088898A8B008C0000008D008E000000000000008F000000
#00301:00
#00301:0000008J
#00301:00
#00301:00
#00301:008P000000000000
#00311:0100000000000000000002000003000I
#00313:00060007
#00315:00000T00000U00000T00000U00000V0W
#00319:00004K4L004K4L4K4L4K4L4K4L4K4L4K

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000C000D000C0D00000C000D000000
#00401:000000000000000E
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000008600000000
#00401:8L
#00401:00000000000000000000000000008H8I
#00411:01000000000000000000020000030000
#00413:00040005
#00418:00000P00000Q00000P00000Q00000R0S

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000C000D000C0D0000000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00008700000000000088898A8B008C008D008E00000000000000000000000000
#00511:01
#00512:00000000000000000000000000030000
#00513:00000000060000000I02000000000000
#00514:000000000000000000000000070C0000
#00515:00000T00000U00000V0W000000000000
#00516:00000000000000000J0K000000000000
#00518:0000000E
#00519:00004L4K004L4K4L00000000008K0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000D000C000D0C00000D000C000000
#00601:000000000000000E
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:008Q
#00611:01000000000000000000020000030000
#00612:00040005
#00614:00000000000000000000000000008H8I
#00616:08
#00618:00000P00000Q00000P00000Q00000R0S

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000D000C000D0C00000D000C000000
#00701:000000000000000E
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000000088898A0000000000000000000000000000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:008R000000008S00
#00711:0100000000000000000002000000000I
#00712:00060007
#00713:0087000000008B8C008D8E0000000000
#00715:00000T00000U00000T00000U00000V0W
#00716:0000008J
#00719:00004K4L004K4L4K0000000000008F00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000D000C000D0C00000D000C000000
#00801:000000000000000E
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:008T
#00811:03000000000000000000010000020000
#00812:00040005
#00814:00000000000000000000000000008H8I
#00818:00000P00000Q00000P00000Q00000R0S

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000D000C000D0C00000D0000000C0D
#00901:0000000E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000000088898A0000000000000000000000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:008U00008V008W00
#00911:0300000000000000000001000000000I
#00912:00060007
#00913:0087000000008B8C008D8E0000008G00
#00915:00000T00000U00000V0W0V0W0V0W0V0W
#00919:00004L4K004L4K4L0000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000C000D000C0D00000C000D000000
#01001:000000000000000E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:008X
#01011:02000000000000000000030000010000
#01012:00040005
#01015:00000000000000000000000000008H8I
#01016:8L
#01019:00000P00000Q00000P00000Q00000R0S

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000C000D000C0D00000C000D000000
#01101:000000000000000E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000000000088898A0000000000000000000000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:008Y000000008Z00
#01111:0200000000000000000003000000000I
#01112:00060007
#01113:0087000000008B8C008D8E0000000000
#01114:00004M4N004M4N4M0000000000008F00
#01116:0000008J
#01118:00000T00000U00000T00000U00000V0W

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000C000D000C0D00000C000D000000
#01201:000000000000000E
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0090
#01211:01000000000000000000020000030000
#01212:00040005
#01215:00000000000000000000000000008H8I
#01219:00000P00000Q00000P00000Q00000R0S

#01301:0000000000000000000000000V0X0Y0Z
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000C000D000C0D0000000000000000
#01301:00
#01301:00
#01301:7L
#01301:00
#01301:00
#01301:00000000000000000088898A0000000000000000000000000000000000000000
#01301:008M
#01301:000000000000000000000000008K0000
#01301:00
#01301:00
#01301:91929300
#01311:01000000000000000704000000000000
#01312:0000000006008B8C0000000000000200
#01313:0A0000000B0000000J0K000000000000
#01314:000000004O004P0000004O004P004O0000000000000005060000000000000000
#01315:00870000000000008D8E000000000000
#01318:00000T00000U00000000000007040000
#01319:00000000000000000V0W000000000000

#01411:03004K000511004Q00ZZ5O007O004L13
#01412:000010004R00004Q0200001106001200
#01413:004Q5L000A005X00100000110A005W00
#01414:004Q00ZZ00114L00004Q000003004L00
#01415:5I0000ZZ010000000B4Q00005LZZ004Q
#01416:08
#01418:7M004K005O007N0010004K004RZZ004Q
#01419:00ZZ10004R004LZZ00004K004R001213

#01511:00004K0002000000030000157R001600
#01512:0100140007150000144Q00150A004L4Q
#01513:7P005WZZ0015004Q6B004K0065000017
#01514:0B4Q00ZZ0A007Q4Q00004K004R004L00
#01515:004Q00004R004L000B00ZZ0001001600
#01518:00ZZ4K0063005W001404000005ZZ004Q
#01519:000014004R004L00004Q00004RZZ0017

#01611:7S004K000A005X4Q00005O0007001A4Q
#01612:00ZZ180006000000014Q00007U004L00
#01613:0B0000ZZ4R00004Q180000195L006C1B
#01614:02005L00031900ZZ004Q4K0002ZZ004Q
#01615:5I004K0000194L000B004K000AZZ001B
#01618:004Q00ZZ5O007T00180000194R004L00
#01619:004Q18004R004L0000ZZ00004R001A00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0M
#01711:004Q1C0001007W001400000006001617
#01712:004Q00ZZ04004L0002004T1500004R00
#01713:00ZZ00ZZ001D4L00000500157X00074S
#01714:00004KZZ001D00000B4S000003ZZ0004
#01715:03004K000AZZ00ZZ14004T000AZZ004S
#01716:006L7975
#01718:7V001C004R00004Q0000ZZ004U004R17
#01719:0B0000004R00004Q004S00004U001600

#01811:004Q00ZZ0B005X00004Q00000B001213
#01812:08004K0005110000034Q000080ZZ004Q
#01813:004Q10005O004L0010005O004RZZ004Q
#01814:5I005LZZ00117Z000A004K0001004L13
#01815:010000ZZ0200004Q00ZZ4K0006005X00
#01816:6Z
#01818:00ZZ4K004R00004Q100000115L004L00
#01819:7Y0010004R004LZZ000000114R001200

#01911:004Q5W0003005W0069006D0005ZZ004Q
#01912:004Q00ZZ070082000A4Q000083001617
#01913:0A004K000B00004Q0004001569004L00
#01914:000014004R15004Q0100001502006200
#01915:00004K00631500ZZ004Q4K000B004L5Y
#01916:7A
#01918:81ZZ00ZZ4R004L0014004K004R00164Q
#01919:020014ZZ00004L00140000004RZZ0017

#02011:ZZ0000ZZ01004L4Q004Q001F00ZZ004Q
#02012:004Q00ZZ001F4L001E4Q001F0BZZ001H
#02013:0A001EZZ001F004Q00ZZ00ZZ07004L00
#02014:84ZZ00ZZ0B00ZZ0000ZZ4K0003001G4Q
#02015:004Q4K0006ZZ00ZZ02004K004RZZ4L00
#02016:70
#02018:00ZZ4K004RZZ00ZZ0A00ZZ004R001G00
#02019:03001E004R00ZZ001E00ZZZZ00ZZ001H

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000000000000004000005
#02101:00
#02101:00
#02101:00
#02101:00000C000D000C000D000C0000000D0C
#02101:0000000E
#02111:01020301
#02112:0000006N
#02113:006K000000000000
#02114:00000000006Q0000
#02115:6Q00000000000072
#02118:0000006V00000000
#02119:00740000

#02201:000000000000000000000000008K0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000D0C0D00000000
#02201:000E
#02211:02030100
#02213:0000000000000002
#02214:0000000000000000000000006Y00000000000000000006070000000000000000
#02215:00006X00000000000000000004050000
#02218:00740000
#02219:007C

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00005P006I6D0069
#02301:00006R00007D007B
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000E
#02311:4Y0057004R3L003L540056004Z00513L
#02312:03001I3N001J00531I003M0007001K52
#02313:003K000D0051004Q0055000C4R003K0C
#02314:004Q00ZZ0100520C004Q004Y03004L00
#02315:004Z0C0006003K00003K003N003L0D00
#02316:08
#02318:5X003M0050004L0002004K1J0050001L
#02319:71004K000C000D007I000D0000ZZ004Q

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00696D6B0065005Z
#02401:00797E7A0076006Z
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000E
#02411:00005700021N003P003O000D003P5600
#02412:00543Q0004003O4Z00510C0000551O00
#02413:004Q003R0D000C000300525300ZZ004Q
#02414:533O000C003P00005000003R5400004Y
#02415:01004KZZ00564Y001M4Q001N06003O3P
#02418:ZZ000D0055004L4Q00054K004R004L1P
#02419:00001M004R00000D00003Q0001000C0D

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000005W5T5S
#02501:0000000000706W6T
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000E
#02511:4Z000C0051003S3T0056004Z003T3S00
#02512:02005700073T000C004Q001R04000D00
#02513:ZZ003U0D001R00001Q004Y0050001S1T
#02514:004Q003V0052530055003U004R005253
#02515:003S00ZZ4R004L0001004K0002004L3T
#02518:00504K0003000D5400000D3V0051004Q
#02519:00001Q000C00004Q003S000C00ZZ000C

#02601:00
#02601:00
#02601:00
#02601:00
#02601:005M6B64
#02601:006O7B77
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000A0B
#02601:00
#02601:0000000E
#02611:54003Y00054Y003X003K00004U564R00
#02612:0300573Z003X005000520C0003004Y4Z
#02613:004Q000C001V004Q000053005500041Z
#02614:003W00ZZ01004Z0D00004T1X07001Y05
#02615:00550D004R003W00024S0054003L3K4S
#02618:00001U0056004L001W06003N00000C3L
#02619:ZZ004K000D000C0051003M0D00ZZ000D

#02701:00
#02701:00
#02701:00
#02701:00
#02701:005K5O5U005O5L5X
#02701:006L6S6W006R6N71
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000E
#02711:50400043020054000040002151004L23
#02712:010042004R004000004Q005007005354
#02713:ZZ00200006004L41004Y004300414000
#02714:004Q4K00524100555600420C0000220C
#02715:0051000D0C000D0020000D004R000D41
#02716:08
#02718:5J000CZZ0021004Q03004Z000152004Q
#02719:6M0057000053000C00004K0000ZZ0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00005W0063005W006D006I006D00686C
#02801:00006Z00750070007D007J007E007978
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000E
#02811:0056000C03004L0026004K27004Y0029
#02812:004Q003R00250C0052005455003T4Z0D
#02813:55004KZZ003P003P00003U0002ZZ004Q
#02814:00005700044Z005100530C0006002850
#02815:003O3Q000D00004Q003S003V00003S3T
#02818:020024004Y00500D004Q000D56004L00
#02819:ZZ000D004R003O00010500004R000C00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000005W6369
#02901:000000000071767A
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000E
#02901:00
#02901:85
#02911:0044004753004L002A00500004000D4Q
#02912:004Q000D002B004Q4Y00460052450055
#02913:51004KZZ0045550002004K5100535400
#02914:005257000C54000C004Z002B00ZZ0045
#02915:00000C004R004400004Q00470000442D
#02918:0300460007000D560044000C4R004L0C
#02919:ZZ002A000100004500000D0003002C00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:006D69635X006500
#03001:007D7B776Z007500
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000E0E
#03011:004Q003Z002F003X003W3Y0006005051
#03012:000000000D0000000D003X0000005200000054005500000500003X002I000000
#03013:56003Y0005003W4Q004S003Z4U00022J
#03014:01004K0C0050000D530700044Y004R3X
#03015:003W00ZZ4R000C000600000D01003W4S
#03018:004Y2E004Z0051002G004T56004Z0C00
#03019:ZZ00570002004L0003000C2H0007000D

#03101:00
#03101:00
#03101:00
#03101:00
#03101:5X
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000C000D000C0D00000C000D000000
#03101:000000000000000E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000008600000000
#03101:8L
#03111:03000000000000000000010000020000
#03113:00040005
#03114:00000000000000000000000000008H8I
#03116:08
#03118:00000P00000Q00000P00000Q00000R0S

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000C000D000C0D00000C000D000000
#03201:000000000000000E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000088898A0000000000000000000000000000000000000000
#03211:03000000000000000000010000020003
#03212:0087000000008B8C008D8E0000008F00
#03213:00060007
#03214:0000008J
#03215:00000T00000U00000T00000U00000W0V
#03219:00004K4L004K4L4K4L4K4L4K4L4K4L4K

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000C000D000C0D00000C000D000000
#03301:000000000000000E
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000008600000000
#03301:00
#03301:00
#03301:00
#03301:0N
#03311:01000000000000000000020000030000
#03313:00040005
#03314:00000000000000000000000000008H8I
#03316:8L
#03318:00000P00000Q00000P00000Q00000R0S

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000003
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000C
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00008700000000000088898A8B008C008D000000000000000000000000000000
#03411:0T0T0T00
#03412:0001000200000000
#03413:06070400
#03415:0T0T0T00
#03416:09090900
#03418:000C000D00000000
#03419:06070400
#03454:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008K8K0000000000000000000000000000

#03501:00
#03501:00
#03501:004Q4L004R004K4Q004Q4L004R004K4Q
#03501:525357005455564Y4Z50515253545556
#03501:00
#03501:00
#03501:0100000200000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000F
#03512:0000000000000079
#03513:70
#03514:0000007I
#03516:08
#03518:00000000006S0000

#03601:00
#03601:00
#03601:004Q4L004R004K4Q004Q4L004R004K4Q
#03601:4Y4Z5700505152535455564Y4Z505152
#03601:00
#03601:00
#03601:0300000100000000
#03601:00000005
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000F
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0095000000000000
#03615:0000007E0000007D

#03701:00
#03701:00
#03701:004Q4L004R004K4Q004Q4L004R004K4Q
#03701:5354570055564Y4Z505152535455564Y
#03701:00
#03701:00
#03701:0200000300000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000F
#03711:0000006U
#03712:0071
#03713:0000007600000000
#03714:00007A000000007B
#03715:007E000000000000

#03801:00
#03801:00
#03801:004Q4L004R004K4Q004S4T004U004R4S
#03801:4Z5057005152535455564Y4Z50515253
#03801:00
#03801:00
#03801:010000000000020000000I0300000000
#03801:00000006
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000F
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0096000097009800
#03815:007D000000000000
#03819:0000007J00000000

#03901:00
#03901:00
#03901:004Q4L004R004K4Q004Q4L004R004K4Q
#03901:54555700564Y4Z505152535455564Y4Z
#03901:00
#03901:00
#03901:0100000200000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8L
#03912:0000000000000079
#03913:6Z
#03914:0000007E
#03916:08
#03918:00000000007I0000

#04001:00
#04001:00
#04001:004Q4L004R004K4Q004Q4L004R004K4Q
#04001:0051570052535455564Y4Z5051525354
#04001:00
#04001:00
#04001:0300000100000000
#04001:00000007
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0099000000000000
#04012:50
#04015:0000007D0000007E

#04101:00
#04101:00
#04101:004Q4L004R004K4Q004Q4L004R004K4Q
#04101:555657004Y4Z505152535455564Y4Z50
#04101:00
#04101:00
#04101:0200000300000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000F
#04111:0000007700000000
#04112:007B
#04113:007A0000
#04114:0000007E
#04115:007D000000000000
#04118:000000000000007J

#04201:00
#04201:00
#04201:004Q4L004R004K4Q004S4T004U004R4S
#04201:51525700535455564Y4Z505152535455
#04201:00
#04201:00
#04201:0100000200000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000F
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:009A000000000000
#04219:000000000000007K

#04301:00
#04301:00
#04301:004V4R004W004R4V004N4X004T004W4M
#04301:58595H005A5B5C5D5E5F5G58595A5B5C
#04311:000G0H0G03000000
#04354:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008G8G0000000000000000000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00005R006J6I006F
#04401:00006T007K7I007G
#04401:00
#04401:00
#04401:000F000F
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8N
#04411:010046000200440D0044000D5E004R2N
#04412:5D005H474W0058005A4V005D05005G58
#04413:0044000C002L0059005B00470000440D
#04414:004V00ZZ04004R002K005C2L00452M00
#04415:005E0D000D000C0003004600005F0C00
#04416:08
#04418:65002K005F45004V00004R004WZZ0045
#04419:75004R00005G004500000C000100004V

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:006F6I6G006B0067
#04501:007H7J7G00790076
#04501:00
#04501:0000000E
#04501:000F000F
#04511:005A000D002P00490048000002000D2R
#04512:004V004B06004800005G00595A002Q00
#04513:00484R004W000D5E004V002P00494800
#04514:59005H000C49004V00074A004W5B005D
#04515:02004AZZ005C000C5F00584B00ZZ0049
#04518:ZZ002O0003005D002O004R0C00005C4V
#04519:00000C005B004R0001000D0004004R0C

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000063605V
#04601:000000000077736W
#04601:00
#04601:0000000E
#04601:000F000F
#04611:004V4E00052T004V00005D0006000C4V
#04612:004C004F5G00000D2S004E004W4D0059
#04613:5E5F000C004D4R005B004R00005G004D
#04614:03005HZZ0000590002000C5E00ZZ5800
#04615:ZZ000D0001004C5A004V002T03004C2V
#04618:00002S000D58004D004C004F5F004R0D
#04619:00004R004W000C00005C000D00002U00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:005P6G6A
#04701:006R7H7A
#04701:00
#04701:0000000E
#04701:000F000F
#04711:004V0C00003T003T0004002X05000607
#04712:00005H000C1R005F2W00595A00455D5E
#04713:5A001Q0002005E00030046000B002Y2Z
#04714:01003U005C003S005G5800474T004W4M
#04715:00004R3V005D4R000A004X0C005C4400
#04718:003S000D07000D4V004N0D0001ZZ0045
#04719:ZZ5B00ZZ4W00000C004400005B000D0C

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:005K5Q61005Q5N65
#04801:006L6U73006T6P75
#04801:00
#04801:0000000E
#04801:000F000F
#04811:004G004J4W005A005C000031004H0033
#04812:004V000C03004G4H004G0C004W00595A
#04813:5F004IZZ004H005B004V005F05000C4H
#04814:02004R000031004V005D004J00584G00
#04815:5J000D005859000D00004I0D00ZZ004V
#04816:08
#04818:005G5H0004004R0030005E000200320D
#04819:6M300D0C014R5G4R

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00006300690063006I006J006I006E6H
#04901:000076007B0077007I007K007J007G7F
#04901:00
#04901:0000000E
#04901:000F000F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0O
#04911:0048004B0C00480036004E0003005E4V
#04912:004V4A0006000D49004C5A005C003800
#04913:005C000D0035005G0059000C004D4C00
#04914:030034ZZ0049004V004V005B04004R0C
#04915:5B004R004W5E000C58004R004W000D4D
#04918:00000C0001005F0002000D4F005D005F
#04919:ZZ005H005D004R000007003700ZZ0039

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000063696F
#05001:000000000075797H
#05001:00
#05001:0000000E
#05001:000F000F
#05011:5G005H3R003B3O003A000C00063P004V
#05012:01003A004W005B005D003Q004W59005B
#05013:ZZ000D00053P003P005E003B00ZZ5A00
#05014:004V000C005A000D004V005G01003C00
#05015:003O00ZZ0D00005C003O5F0058003O3P
#05018:00583Q0002004R4V00004R3R00004R3D
#05019:00004R0059000C000300000D00000C0D

#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000656B
#05101:0000767B
#05101:00000000000000003G00003H00003I3J
#05101:0000000000000000003S3U3V003T3S3T
#05101:00006I006F006900004N4X004T004W4M
#05101:00007I007G007A00595A5B5C5D5E5F5G
#05101:000000000000000000000D0C00000D0C
#05101:00000E0E
#05101:000F000F
#05111:004V5H005E000D000100000002000000
#05112:5C003U3V003F5G000000000000000300
#05113:0200000D0700003T0000000000000000
#05114:ZZ3S00ZZ003T00580000000004050000
#05115:005D4R000C5F004V0000000000000000
#05118:000000000C000000030000003S000C0000000000000006070000000000000000
#05119:00003E004W004R000405000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8N
#05201:00
#05201:00005R006J6I006F
#05201:00006U007K7J007H
#05211:01004R005A005C0003000C0D00452M00
#05212:00590047020044002K005G0001ZZ004V
#05213:58005H004W4500450044005859005B5C
#05214:004V000C06004R5D004V00474W004445
#05215:65000DZZ002L004V005F002L07004R00
#05216:08
#05218:004446000D000C005E004R000E000C2N
#05219:77002K000F5B000D000046000F5A000D

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:006F6I6G006B0067
#05301:007G7I7H00790075
#05311:5D004A4B004900490048002P4W005G2R
#05312:004V4R0003005859005B005D5E002Q58
#05313:00000C004W0048005A004A4B00494800
#05314:0048000D5F004R002O000D00025F000C
#05315:02005H00042P004V004V5C0006004R49
#05318:005E00ZZ0C000D0001004R000EZZ004V
#05319:ZZ002O000F5G000C0005000C0F000D00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000063605V
#05401:000000000076736W
#05411:004V000C07005D002S000C005A4D002V
#05412:004C004F5B004C4V00004E00045B005D
#05413:59004E0001004R005F00582T00ZZ4C00
#05414:03005HZZ002T000D004V005903000C4D
#05415:00002S000D4D005E004C004F4W002U00
#05418:005A4R004W000C000200000D0E005C4V
#05419:ZZ000D000F5C004D005G4R000F004R0D

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:005P6G6A
#05501:006S7G7A
#05511:01001Q00050059005B000D0007454W00
#05512:004V000D4W003S000A005D004T5G582Z
#05513:5E005H3V001R003T00444X005FZZ000C
#05514:003S00ZZ0C004R5A005C002X0B000405
#05515:ZZ003U00023T004V0300465E01002Y4M
#05518:005F4R005G58000C004N00470E004459
#05519:00000C000F000D002W06000C0F000D45

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5J5K5Q61005Q5N65
#05601:6M6L6T73006U6P77
#05611:5A004R0C03000C0030005931004H5D00
#05612:004G5H005C004G005G000C000700324V
#05613:00004I00064H004H004G005A4W004G5E
#05614:020030000D31005F00004I00025C004H
#05615:004V004J005D004V004V004J5B004R33
#05616:08
#05618:005B00ZZ4W005E0001004R000EZZ000D
#05619:ZZ000D000F004R0D0058000D0F000C00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00006300690063006I006J006I006E6H
#05701:000075007B0076007J007K007I007H7F
#05711:5F004A0058000D0036004R4F004D0D00
#05712:0000344B00350049005D005F0600590C
#05713:004V000D04005A005C005E004W58004D
#05714:00484R000C49005B004C4E0003ZZ004V
#05715:005G00ZZ0100484V004V00375G004C39
#05718:03000C004W004R0002000D000E004R5A
#05719:ZZ005H000F59000C0005000C0F003800

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000063696F
#05801:000000000077797G
#05811:5B004R3R003B004V00005A5B003P0C00
#05812:003O000C5D004R003A003Q00045D004V
#05813:00005H004W3P000D004V003B4W005E5F
#05814:01000D0002005F0058004R0001ZZ003P
#05815:004V00ZZ0D003O5G003O003R5C003O3D
#05818:005C3Q00075E003P0059000D0E004R00
#05819:ZZ003A000F000C0003000C000F003C0D

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:006I6F6965006B00
#05901:007J7H7A75007B00
#05911:5G000C000C3F003T003S3U3V063T4W3T
#05912:02003U00053T005C3G005F0402595A5B
#05913:004V4R004W003S4V005E000C4T07033J
#05914:00003S0000003V00030000000D00000006004N00000000050000ZZ003I004M00
#05915:0058000D59005B005D004X5G58003S0C
#05918:ZZ003EZZ005A000C01000D000E000DZZ
#05919:00005H000F004R000E07003H0F0000ZZ

#06011:01
#06016:8N
#06019:66

#06116:9B


