
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HappY PoPcorN
#TITLE ÅöLittlE HearTsÅö(ANOTHER)
#ARTIST ÇÀÇ±Ç›Ç›ñÇñ@égÇ¢(obj:A-4)
#BPM 200
#PLAYLEVEL 20
#RANK 3
#TOTAL 623.4
#STAGEFILE 

#WAV01 bgm01.wav
#WAV02 bgm02.wav
#WAV03 bgm03.wav
#WAV04 bgm04.wav
#WAV05 bgm05.wav
#WAV06 bgm06.wav
#WAV07 bgm07.wav
#WAV08 bgm08.wav
#WAV09 bgm09.wav
#WAV0A bgm10.wav
#WAV0B bgm11.wav
#WAV0C bgm12.wav
#WAV0D bgm13.wav
#WAV0E bgm14.wav
#WAV0F bgm14.wav
#WAV10 bgm15.wav
#WAV11 bgm16.wav
#WAV12 bgm17.wav
#WAV13 end.wav
#WAV14 syn01.wav
#WAV15 syn02.wav
#WAV16 syn03.wav
#WAV17 syn04.wav
#WAV18 syn05.wav
#WAV19 syn05.wav
#WAV1A syn06.wav
#WAV1B syn07.wav
#WAV1C syn08.wav
#WAV1D syn09.wav
#WAV1E bell01.wav
#WAV1F bell02.wav
#WAV20 bell03.wav
#WAV21 bell04.wav
#WAV22 bell04.wav
#WAV23 bell05.wav
#WAV24 bell05.wav
#WAV25 bell06.wav
#WAV26 bell06.wav
#WAV27 bell07.wav
#WAV28 sine01.wav
#WAV29 sine02.wav
#WAV2A sine03.wav
#WAV2B sine04.wav
#WAV2C sine05.wav
#WAV2D sine06.wav
#WAV2E sine07.wav
#WAV2F sine08.wav
#WAV30 sine09.wav
#WAV31 sine10.wav
#WAV32 sine11.wav
#WAV33 sine12.wav
#WAV34 sine13.wav
#WAV35 sine14.wav
#WAV36 sine15.wav
#WAV37 sine16.wav
#WAV38 sine16.wav
#WAV39 sine17.wav
#WAV3A sine18.wav
#WAV3B sine18.wav
#WAV3C sine19.wav
#WAV3D sine19.wav
#WAV3E sine20.wav
#WAV3F sine20.wav
#WAV40 sine21.wav
#WAV41 sine21.wav
#WAV42 sine22.wav
#WAV43 sine22.wav
#WAV44 sine23.wav
#WAV45 sine24.wav
#WAV46 sine24.wav
#WAV47 sine25.wav
#WAV48 sine26.wav
#WAV49 str01.wav
#WAV4A str02.wav
#WAV4B str03.wav
#WAV4C str03.wav
#WAV4D str04.wav
#WAV4E str05.wav
#WAV4F str06.wav
#WAV50 str07.wav
#WAV51 str08.wav
#WAV52 str09.wav
#WAV53 str10.wav
#WAV54 str10.wav
#WAV55 str11.wav
#WAV56 str11.wav
#WAV57 str12.wav
#WAV58 str13.wav
#WAV59 str14.wav
#WAV5A str15.wav
#WAV5B str16.wav
#WAV5C str17.wav
#WAV5D str18.wav
#WAV5E str19.wav
#WAV5F str20.wav
#WAV60 str21.wav
#WAV61 str21.wav
#WAV62 str22.wav
#WAV63 str23.wav
#WAV64 str24.wav
#WAV65 str25.wav
#WAV66 str26.wav
#WAV67 str27.wav
#WAV68 str27.wav
#WAV69 str28.wav
#WAV6A str29.wav
#WAV6B str30.wav
#WAV6C ptstr01.wav
#WAV6D ptstr02.wav
#WAV6E ptstr03.wav
#WAV6F ptstr03.wav
#WAV70 ptstr04.wav
#WAV71 ptstr04.wav
#WAV72 ptstr05.wav
#WAV73 ptstr06.wav
#WAV74 ptstr07.wav
#WAV75 ptstr08.wav
#WAV76 ptstr08.wav
#WAV77 ptstr09.wav
#WAV78 ptstr09.wav
#WAV79 ptstr10.wav
#WAV7A saw01.wav
#WAV7B saw01.wav
#WAV7C saw02.wav
#WAV7D saw02.wav
#WAV7E saw03.wav
#WAV7F saw03.wav
#WAV80 saw04.wav
#WAV81 saw04.wav
#WAV82 saw05.wav
#WAV83 saw05.wav
#WAV84 or01.wav
#WAV85 or02.wav
#WAV86 or02.wav
#WAV87 or03.wav
#WAV88 or03.wav
#WAV89 or04.wav
#WAV8A or04.wav
#WAV8B or05.wav
#WAV8C or05.wav
#WAV8D or06.wav
#WAV8E or06.wav
#WAV8F or07.wav
#WAV90 or08.wav
#WAV91 or09.wav
#WAV92 or09.wav
#WAV93 or10.wav
#WAV94 or11.wav
#WAV95 or12.wav
#WAV96 or13.wav
#WAV97 or14.wav
#WAV98 or15.wav
#WAV99 or16.wav
#WAV9A or17.wav
#WAV9B or18.wav
#WAV9C or19.wav
#WAV9D vio01.wav
#WAV9E vio02.wav
#WAV9F vio02.wav
#WAVA0 vio03.wav
#WAVA1 vio03.wav
#WAVA2 vio04.wav
#WAVA3 vio04.wav
#WAVA4 vio05.wav
#WAVA5 vio05.wav
#WAVA6 vio06.wav
#WAVA7 vio06.wav
#WAVA8 vio07.wav
#WAVA9 vio07.wav
#WAVAA vio08.wav
#WAVAB vio08.wav
#WAVAC vio09.wav
#WAVAD vio09.wav
#WAVAE vio10.wav
#WAVAF vio10.wav
#WAVB0 vio11.wav
#WAVB1 vio11.wav
#WAVB2 vio12.wav
#WAVB3 vio12.wav
#WAVB4 vio13.wav
#WAVB5 vio13.wav
#WAVB6 vio14.wav
#WAVB7 vio14.wav
#WAVB8 vio15.wav
#WAVB9 vio15.wav
#WAVBA vio16.wav
#WAVBB vio17.wav
#WAVBC vio18.wav
#WAVBD vio19.wav
#WAVBE sq01.wav
#WAVBF sq02.wav
#WAVC0 sq04.wav
#WAVC1 sq03.wav
#WAVC2 sq03.wav
#WAVC3 sq05.wav
#WAVC4 sq06.wav
#WAVC5 sq06.wav
#WAVC6 sq07.wav
#WAVC7 sq07.wav
#WAVC8 sq08.wav
#WAVC9 sq09.wav
#WAVCA sq09.wav
#WAVCB sq11.wav
#WAVCC sq11.wav
#WAVCD sq10.wav
#WAVCE sq10.wav
#WAVCF sq12.wav
#WAVD0 sq12.wav
#WAVD1 sq14.wav
#WAVD2 sq13.wav
#WAVD3 sq13.wav
#WAVD4 sq15.wav
#WAVD5 sq16.wav
#WAVD6 sq17.wav
#WAVD7 sq18.wav
#WAVD8 snare1.wav
#WAVD9 snare2.wav
#WAVDA snare3.wav
#WAVDB snare3.wav
#WAVDC snare3.wav
#WAVDD snare3.wav
#WAVDE snare4.wav
#WAVDF snare5.wav
#WAVE0 kick1.wav
#WAVE1 kick1.wav
#WAVE2 kick2.wav
#WAVE3 kick2.wav
#WAVE4 kick2.wav
#WAVE5 kick2.wav
#WAVE6 hh1.wav
#WAVE7 hh1.wav
#WAVE8 hh2.wav
#WAVE9 hh3.wav
#WAVEA hh3.wav
#WAVEB cym.wav
#WAVEC rev_cym.wav
#WAVED se01.wav
#WAVEE se02.wav

#BMP00 poor.bmp
#BMP01 limit-.bmp
#BMP02 limit01.bmp
#BMP03 limit02.bmp
#BMP04 limit03.bmp
#BMP05 limit04.bmp
#BMP06 limitfont.bmp
#BMP07 soundonly.bmp
#BMP08 black.bmp
#BMP09 white.bmp







*---------------------- MAIN DATA FIELD

#00004:07

#00101:01
#00111:0000000000140000
#00112:0000000000000015
#00113:0016
#00114:00170000
#00115:0018001900000000
#00129:E0000000000000E1

#00201:02
#00211:0014000000140000
#00212:00150015
#00213:1600001600000016
#00229:E0000000000000E1

#00301:01
#00311:0000000000140000
#00313:0000000016000016
#00314:00170000
#00315:0018001900000000
#00329:E0000000000000E1

#00401:03
#00401:00
#00401:00
#00401:EC
#00414:0000000000000017
#00415:18000019
#00418:001A001C001A0000
#00419:001B0000
#00423:000000DE
#00425:0000000000000000000000E000000000
#00429:E0E100E000E100E1

#00501:04
#00501:00D800D8
#00501:E00000E100E00000
#00501:00
#00501:00
#00501:E6E7E800E6E7E800E6E7E800E6E7E800
#00511:E9E9
#00512:00E900E900E900E9
#00513:00E900E9
#00514:00EA00000000000000EA000000000000
#00515:0000000000EA00000000000000EA0000
#00518:000000EA00000000000000EA00000000
#00519:00000000000000EA00000000000000EA
#00521:0000000000140000
#00522:0000000000000015
#00523:0016
#00524:00170000
#00525:0018001900000000
#00526:EB

#00601:05
#00601:00D800D8
#00601:E00000E100E00000
#00601:00
#00601:00
#00601:E6E7E800E6E7E800E6E7E800E6E7E800
#00611:E9E9
#00612:00E900E900E900E9
#00613:00E900E9
#00614:00EA00000000000000EA000000000000
#00615:0000000000EA00000000000000EA0000
#00618:000000EA00000000000000EA00000000
#00619:00000000000000EA00000000000000EA
#00621:0014000000140000
#00622:00150015
#00623:1600001600000016

#00701:04
#00701:00D800D8
#00701:E00000E100E000E1
#00701:00
#00701:00
#00701:E6E7E800E6E7E800E6E7E800E6E7E800
#00711:E9E9
#00712:00E900E900E900E9
#00713:00E900E9
#00714:00EA00000000000000EA000000000000
#00715:0000000000EA00000000000000EA0000
#00718:000000EA00000000000000EA00000000
#00719:00000000000000EA00000000000000EA
#00721:0000000000140000
#00723:0016
#00724:0000170000000017
#00725:0018001900000000

#00801:06
#00801:00D800D8
#00801:0000E0000000E1000000E0E100000000
#00801:00
#00801:00
#00801:E6E7E800E6E7E800E6E7E800E6E7E800
#00811:E9E9
#00812:00E900E900E900E9
#00813:00E900E9
#00814:00EA00000000000000EA000000000000
#00815:0000000000EA00000000000000EA0000
#00818:000000EA00000000000000EA00000000
#00819:00000000000000EA00000000000000EA
#00825:00190000
#00828:001A001D00000000
#00829:1B

#00901:04
#00901:00
#00901:00
#00901:E00000E100E00000
#00901:00D800D8
#00901:E6E7E800E6E7E800E6E7E800E6E7E800
#00901:00
#00901:00
#00901:00
#00901:C0
#00901:000000C3000000C6
#00901:00C8000000000000
#00901:0000CBD1
#00901:00D20000
#00901:0000000000D40000
#00911:E9E9
#00912:00E900E900E900E9
#00913:00E900E9
#00914:00EA00000000000000EA000000000000
#00915:0000000000EA00000000000000EA0000
#00918:000000EA00000000000000EA00000000
#00919:00000000000000EA00000000000000EA
#00924:00000020
#00925:0023
#00926:EB
#00928:00250000

#01001:05
#01001:00
#01001:00
#01001:E00000E100E00000
#01001:00D800D8
#01001:E6E7E800E6E7E800E6E7E800E6E7E800
#01001:00
#01001:00
#01001:BF
#01001:000000C400000000
#01001:00C70000000000CD
#01001:00CD
#01001:00D100D2
#01001:0000000000D50000
#01011:E9E9
#01012:00E900E900E900E9
#01013:00E900E9
#01014:00EA00000000000000EA000000000000
#01015:0000000000EA00000000000000EA0000
#01018:000000EA00000000000000EA00000000
#01019:00000000000000EA00000000000000EA
#01021:001E0000
#01022:0000001F00000000
#01023:2100000000220000
#01024:00000020

#01101:04
#01101:00
#01101:00
#01101:E00000E100E00000
#01101:00D800D8
#01101:E6E7E800E6E7E800E6E7E800E6E7E800
#01101:00
#01101:00
#01101:00
#01101:C0
#01101:000000C3000000C6
#01101:00C8000000000000
#01101:0000CBD1
#01101:00D20000
#01101:0000000000D40000
#01111:E9E9
#01112:00E900E900E900E9
#01113:00E900E9
#01114:00EA00000000000000EA000000000000
#01115:0000000000EA00000000000000EA0000
#01118:000000EA00000000000000EA00000000
#01119:00000000000000EA00000000000000EA
#01124:00000020
#01125:0023
#01128:00250000

#01201:07
#01201:00
#01201:00
#01201:E00000E100E00000
#01201:00D800D8
#01201:E6E7E800E6E7E800E6E7E800E6E7E800
#01201:00
#01201:00
#01201:BF
#01201:000000C400000000
#01201:00C70000000000CD
#01201:00CD
#01201:00D100D2
#01201:00
#01201:0000000000D50000
#01211:E9E9
#01212:00E900E900E900E9
#01213:00E900E9
#01214:00EA00000000000000EA000000000000
#01215:0000000000EA00000000000000EA0000
#01218:000000EA00000000000000EA00000000
#01219:00000000000000EA00000000000000EA
#01221:001E0000
#01223:21
#01224:0000000000000020
#01225:00000024
#01228:0000000000260000
#01229:0000002700000000

#01301:04
#01301:00
#01301:00
#01301:E00000E100E00000
#01301:00D800D8
#01301:E6E7E800E6E7E800E6E7E800E6E7E800
#01301:00
#01301:00
#01301:00
#01301:C0
#01301:000000C3000000C6
#01301:00C8000000000000
#01301:0000CBD1
#01301:00D20000
#01301:0000000000D40000
#01314:00000020
#01315:0023
#01316:EB
#01318:00250000
#01321:00000000000000EA00000000000000EA
#01322:000000EA00000000000000EA00000000
#01323:0000000000EA00000000000000EA0000
#01324:00EA00000000000000EA000000000000
#01325:00E900E9
#01328:00E900E900E900E9
#01329:E9E9

#01401:05
#01401:00
#01401:00
#01401:E00000E100E00000
#01401:00D800D8
#01401:E6E7E800E6E7E800E6E7E800E6E7E800
#01401:00
#01401:00
#01401:BF
#01401:000000C400000000
#01401:00C70000000000CD
#01401:00CD
#01401:00D100D2
#01401:00
#01401:0000000000D50000
#01411:001E0000
#01412:0000001F00000000
#01413:2100000000220000
#01414:00000020
#01421:00000000000000EA00000000000000EA
#01422:000000EA00000000000000EA00000000
#01423:0000000000EA00000000000000EA0000
#01424:00EA00000000000000EA000000000000
#01425:00E900E9
#01428:00E900E900E900E9
#01429:E9E9

#01501:04
#01501:00
#01501:00
#01501:E00000E100E000E1
#01501:00D800D8
#01501:E6E7E800E6E7E800E6E7E800E6E7E800
#01501:00
#01501:00
#01501:00
#01501:C0
#01501:000000C3000000C6
#01501:00C8000000000000
#01501:0000CBD1
#01501:00D20000
#01501:0000000000D40000
#01514:00000020
#01515:0023
#01518:00250000
#01521:00000000000000EA00000000000000EA
#01522:000000EA00000000000000EA00000000
#01523:0000000000EA00000000000000EA0000
#01524:00EA00000000000000EA000000000000
#01525:00E900E9
#01528:00E900E900E900E9
#01529:E9E9

#01601:06
#01601:000000DE
#01601:00
#01601:0000E0000000E1000000E0E100000000
#01601:00D800D8
#01601:E6E7E800E6E7E800E6E7E800E6E7E800
#01601:00
#01601:00
#01601:BF
#01601:000000C3000000C8
#01601:00C7000000000000
#01601:0000CDD1
#01601:00D10000
#01601:0000000000D50000
#01611:001E000000002D00
#01612:0000000000000000001F0000000000000000002E00000000
#01613:21000000002F
#01614:0000000000000031
#01615:000000000000000000000032
#01618:000000000000260000000000000000000000000000000033
#01621:00000000000000EA00000000000000EA
#01622:000000EA00000000000000EA00000000
#01623:0000000000EA00000000000000EA0000
#01624:00EA00000000000000EA000000000000
#01625:00E900E9
#01628:00E900E900E900E9
#01629:E9E9

#01701:04
#01701:00
#01701:00
#01701:00
#01701:00
#01701:E6E70000E6E70000E6E70000E6E70000
#01711:EB
#01712:00E800E800E800E8
#01715:00D800D8
#01719:E00000E100E00000
#01723:000000000000003A
#01725:003E
#01728:4243424300420000

#01801:05
#01801:00
#01801:00
#01801:00
#01801:00
#01801:E6E70000E6E70000E6E70000E6E70000
#01812:00E800E800E800E8
#01815:00D800D8
#01819:E00000E100E00000
#01821:0000000000000036
#01822:0000000000370000
#01823:003A0000
#01824:003C003D00000000
#01825:3E

#01901:08
#01901:00
#01901:00
#01901:00
#01901:00
#01901:E6E70000E6E70000E6E70000E6E70000
#01912:00E800E800E800E8
#01915:00D800D8
#01919:E00000E100E00000
#01922:37
#01923:003A00000000003E
#01925:0000000000420000
#01928:0000004500000000
#01929:00470000

#02001:09
#02001:00
#02001:00
#02001:00
#02001:00
#02001:E6E70000E6E70000E6E70000E6E70000
#02012:00E800E800E800E8
#02015:00D800D8
#02019:E00000E100E00000
#02021:3A0000000000003A
#02022:003C000000003C00
#02023:00000000003E0000
#02025:0000004200000000
#02028:00450000

#02101:04
#02101:00
#02101:00
#02101:00
#02101:00
#02101:E6E70000E6E70000E6E70000E6E70000
#02112:00E800E800E800E8
#02115:00D800D8
#02119:E00000E100E00000
#02122:3D
#02123:000000000000003A
#02125:003E
#02128:0043424300420000

#02201:05
#02201:00
#02201:00
#02201:00
#02201:00
#02201:E6E70000E6E70000E6E70000E6E70000
#02212:00E800E800E800E8
#02215:00D800D8
#02219:E00000E100E00000
#02221:0000000000000036
#02222:0000000000370000
#02223:003A0000
#02224:003C003D00000000
#02225:3E

#02301:08
#02301:00
#02301:00
#02301:00
#02301:00
#02301:E6E70000E6E70000E6E70000E6E70000
#02312:00E800E800E800E8
#02315:00D800D8
#02319:E00000E100E000E1
#02322:370000000000003C
#02323:003A000000003E00
#02325:0000000000420000
#02328:0000004500000000
#02329:00470000

#02401:0A
#02401:00
#02401:00
#02401:00
#02401:00
#02401:E6E70000E6E70000E6E70000E6E70000
#02412:00E800E800E800E8
#02413:000000D8
#02415:00000000D8000000000000E100000000
#02419:00E000E100E00000
#02421:0000003700000000
#02422:0000000000380000
#02423:3F00003C
#02424:004000000000003E
#02425:00430000

#02501:04
#02501:00
#02501:00
#02501:00
#02501:00
#02501:E6E70000E6E70000E6E70000E6E70000
#02513:000000000000003A
#02515:003E
#02518:4243424300420000
#02521:E00000E100E00000
#02523:00D800D8
#02528:00E800E800E800E8
#02529:EB

#02601:05
#02601:00
#02601:00
#02601:00
#02601:00
#02601:E6E70000E6E70000E6E70000E6E70000
#02611:0000000000000036
#02612:0000000000370000
#02613:003A0000
#02614:003C003D00000000
#02615:3E
#02621:E00000E100E00000
#02623:00D800D8
#02628:00E800E800E800E8

#02701:08
#02701:00
#02701:00
#02701:00
#02701:00
#02701:E6E70000E6E70000E6E70000E6E70000
#02712:37
#02713:003A00000000003E
#02715:0000000000420000
#02718:0000004500000000
#02719:00470000
#02721:E00000E100E00000
#02723:00D800D8
#02728:00E800E800E800E8

#02801:09
#02801:00
#02801:00
#02801:00
#02801:00
#02801:E6E70000E6E70000E6E70000E6E70000
#02811:3A0000000000003A
#02812:003C000000003C00
#02813:00000000003E0000
#02815:0000004200000000
#02818:00450000
#02821:E00000E100E00000
#02823:00D800D8
#02828:00E800E800E800E8

#02901:04
#02901:00
#02901:00
#02901:00
#02901:00
#02901:E6E70000E6E70000E6E70000E6E70000
#02912:3D
#02913:000000000000003A
#02915:003E
#02918:0043424300420000
#02921:E00000E100E00000
#02923:00D800D8
#02928:00E800E800E800E8

#03001:05
#03001:00
#03001:00
#03001:00
#03001:00
#03001:E6E70000E6E70000E6E70000E6E70000
#03011:0000000000000036
#03012:0000000000370000
#03013:003A0000
#03014:003C003D00000000
#03015:3E
#03021:E00000E100E00000
#03023:00D800D8
#03028:00E800E800E800E8

#03101:08
#03101:00
#03101:00
#03101:00
#03101:00
#03101:E6E70000E6E70000E6E70000E6E70000
#03112:370000000000003C
#03113:003A000000003E00
#03115:0000000000420000
#03118:0000004500000000
#03119:00470000
#03121:E00000E100E000E1
#03123:00D800D8
#03128:00E800E800E800E8

#03201:0A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:E6E70000E6E70000E6E70000E6E70000
#03211:0000003700000000
#03213:3F
#03214:0040000000000000
#03215:00430000
#03219:0000004B
#03221:00E000E100E05000
#03223:00000000D8000000000000E100000000
#03225:000000D8
#03228:00E800E800E800E8

#03301:0B
#03301:00
#03301:00
#03301:E00000E1000000E0
#03301:00D9
#03301:E600E700E600E700E600E700E800E6E7
#03301:00
#03301:EB
#03312:0000000000000053
#03313:0000000000500000
#03314:0000004E00000000
#03315:004A0000
#03318:4C
#03322:53
#03323:00550000
#03324:0000005F00000000
#03325:0000000000620000
#03328:0000000000000064

#03401:0C
#03401:00
#03401:00
#03401:0000E1000000E0E100000000E000E100
#03401:00D9
#03401:E600E700E6E7E800E600E700E8E6E700
#03411:0055000000000000
#03413:00520000
#03415:0000005100000000
#03418:00000049
#03422:00000050
#03423:0000005800000000
#03425:00600000
#03429:0065000000000000

#03501:00
#03501:00
#03501:00
#03501:E00000E1000000E0
#03501:00D9
#03501:E600E700E600E700E600E700E800E6E7
#03513:0000000000000053
#03514:0000000000570000
#03515:0000005000000000
#03518:004D0000
#03519:4B
#03521:53
#03522:00550000
#03523:0000005F00000000
#03524:0000000000620000
#03525:0000000000000064

#03601:00
#03601:00
#03601:00
#03601:0000E1000000E0E100000000E000E100
#03601:00D9
#03601:E600E700E6E7E800E600E700E8E6E700
#03611:005B0000
#03612:0055005A00000000
#03613:0000000000520000
#03614:0000004F
#03615:000000000000004D
#03623:0000000000000059
#03624:0000005E
#03625:0000000000630000
#03628:0065006600000000
#03629:00670000

#03701:0B
#03701:00
#03701:00
#03701:E00000E1000000E0
#03701:00D9
#03701:E600E700E600E700E600E700E800E6E7
#03701:00
#03701:EB
#03712:0000000000000053
#03713:0000000000500000
#03714:0000004E00000000
#03718:004A0000
#03719:4B
#03721:53
#03722:00550000
#03724:0000005F00000000
#03725:0000000000620000
#03728:0000000000000064

#03801:0D
#03801:00
#03801:00
#03801:0000E1000000E0E100000000E000E100
#03801:00D9
#03801:E600E700E6E7E800E600E700E8E6E700
#03811:0055000000000000
#03813:00520000
#03815:0000005100000000
#03818:00000049
#03822:00000050
#03823:0000005800000000
#03825:00600000
#03829:0065000000000000

#03901:00
#03901:00
#03901:00
#03901:E00000E1000000E0
#03901:00D9
#03901:E600E700E600E700E600E700E800E6E7
#03912:0000000000000061
#03913:0000005C
#03914:0000000000560000
#03915:0000005400000000
#03918:004F0000
#03919:4E
#03921:53
#03922:00550000
#03923:0000005D00000000
#03924:0000000000600000
#03925:00000063
#03928:0000000000000067

#04001:00
#04001:00
#04001:00
#04001:0000E1000000E0E100000000E000E100
#04001:00D9
#04001:E600E700E6E7E800E600E700E8E6E700
#04011:5F
#04012:005B0000
#04013:0000005700000000
#04014:0000000000520000
#04015:0000004D
#04018:000000000000004A
#04022:000000000000005B
#04023:0000005E
#04024:0000000000630000
#04025:0000006600000000
#04028:00680000
#04029:69

#04101:00
#04101:00
#04101:00
#04101:E0
#04101:00
#04101:00
#04101:00
#04101:EB
#04104:0207030704070507020703070407050702070307040705070207030704070507
#04107:0000000000000000000000000000000006080608060806080608060806080608
#04111:DB0000DC
#04112:00DC000000000000000000DB00000000
#04113:000000DD0000000000000000000000DA00000000000000DA
#04114:000000000000000000DA0000000000000000000000000000000000DC00000000000000000000000000000000DC000000
#04115:0000DB00DB0000DB
#04118:000000000000000000000000000000DC0000000000DA000000000000000000000000000000000000DA00000000000000
#04119:6A0000000000000000DD000000000000000000DD00000000
#04121:6B0000000000000000FF000000000000000000FF00000000
#04122:000000000000000000000000000000FF0000000000FF000000000000000000000000000000000000FF00000000000000
#04123:0000FF00FF0000FF
#04124:000000000000000000FF0000000000000000000000000000000000FF00000000000000000000000000000000FF000000
#04125:000000FF0000000000000000000000FF00000000000000FF
#04128:00FF000000000000000000FF00000000
#04129:FF0000FF

#04201:0E
#04201:00
#04201:00
#04201:00
#04201:00
#04201:E6E8E6E8E6E8E6E8
#04204:0100000000000009020003000400050002000300040005090200030004000509
#04211:E2000000000000E3
#04213:00DF00DF
#04224:006D00000000006D
#04225:006E006F
#04228:0000007000710000
#04229:EB72

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:E6E8E6E8E6E8E6E8
#04304:0100000000000009020003000400050002000300040005090200030004000509
#04313:0074000000000074
#04314:00750076
#04315:0000007700780000
#04316:EB
#04318:0079
#04325:00DF00DF
#04329:E2000000000000E3

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:E6E8E6E8E6E8E6E8
#04404:0100000000000009020003000400050901000000000000090200030004000509
#04411:E20000E300000000
#04412:000000000000006C
#04413:00DF006D
#04414:00000000006F0000
#04416:00EB
#04422:006C000000000000
#04423:006D0000
#04424:0000006E00000000
#04425:000070DF
#04426:EB
#04429:00000000E20000E3

#04501:00
#04501:00
#04501:00
#04501:00000000000000000000000000000000000000E4E5E2E3E4
#04501:00
#04501:E6E8E6E8E6E8E6E8
#04504:0100000000000009020003000400050902030405020304090100000000000009
#04507:0600080000000000060008000000000006000800060008000608060806080608
#04511:E5730000E4000073
#04513:0000007500000000
#04514:0077
#04516:00EB00EB
#04522:00740074
#04523:0000000000760000
#04525:00DF00DF
#04526:EBEB
#04529:00E200E3

#04601:0F
#04601:00
#04601:00
#04601:E5E2E2E2
#04601:00DF00DF
#04601:E6E7E800E6E7E800E6E7E800E6E7E800
#04601:00
#04601:EB
#04604:02030405020304050203040502030405
#04607:00000000060800000000000006080000
#04614:006D00000000006D
#04615:006E006F
#04618:0000007000710000
#04619:0072
#04624:007B007B0000007A007A000000000000
#04625:0000000000007C7C
#04628:7A7A7A7B7B7B0000
#04629:000000000000000000000000007D007D

#04701:00
#04701:00
#04701:00
#04701:E2E2E2E2
#04701:00DF00DF
#04701:E6E7E800E6E7E800E6E7E800E6E7E800
#04704:02030405020304050203040502030405
#04707:00000000060800000000000006080000
#04713:0074000000000074
#04714:00750076
#04715:0000007700780000
#04718:0079
#04721:00000000000000000000000000830083
#04723:007F007F0000007E007E000082008200
#04725:7E7E7E7F7F7F0000

#04801:00
#04801:00
#04801:00
#04801:E2E2E2E2
#04801:00DF00DF
#04801:E6E7E800E6E7E800E6E7E800E6E7E800
#04804:02030405020304050203040502030405
#04807:00000000060800000000000006080000
#04812:006C00000000006C
#04813:006D006D
#04814:0000006E006F0000
#04815:0070
#04822:00810081000000800080000000000000
#04824:8080808181810000
#04825:0000000000007C7C
#04829:000000000000000000000000007D007D

#04901:00
#04901:00
#04901:00
#04901:E2E2E2E2
#04901:00DF00DF
#04901:E6E7E800E6E7E800E6E7E800E6E7E800
#04904:02030405020304050203040502030405
#04907:00000000060800000000000006080000
#04911:0073000000000073
#04912:00740074
#04913:0000007500760000
#04914:0077
#04923:007F007F0000007E007E0000007F007F
#04925:7E7E7E7F7F7F7E7E

#05001:0E
#05001:00
#05001:00
#05001:E2E2E2E2
#05001:00DF00DF
#05001:E6E7E800E6E7E800E6E7E800E6E7E800
#05001:00
#05001:EB
#05004:02030405020304050203040502030405
#05007:00000000060800000000000006080000
#05014:007B007B0000007A007A000000000000
#05015:0000000000007C7C
#05018:7A7A7A7B7B7B0000
#05019:000000000000000000000000007D007D
#05024:006D00000000006D
#05025:006E006F
#05028:0000007000710000
#05029:0072

#05101:00
#05101:00
#05101:00
#05101:E2E2E2E2
#05101:00DF00DF
#05101:E6E7E800E6E7E800E6E7E800E6E7E800
#05104:02030405020304050203040502030405
#05107:00000000060800000000000006080000
#05112:00000000000000000000000000830083
#05113:007F007F0000007E007E000000000000
#05114:0000000000008282
#05115:7E7E7E7F7F7F0000
#05123:0074000000000074
#05124:00750076
#05125:0000007700780000
#05128:0079

#05201:00
#05201:00
#05201:00
#05201:E2E2E2E2
#05201:00DF00DF
#05201:E6E7E800E6E7E800E6E7E800E6E7E800
#05204:02030405020304050203040502030405
#05207:00000000060800000000000006080000
#05211:00810081000000800080000000000000
#05213:8080808181810000
#05215:0000000000007C7C
#05219:000000000000000000000000007D007D
#05222:006C00000000006C
#05223:006D006D
#05224:0000006E006F0000
#05225:0070

#05301:00
#05301:00
#05301:00
#05301:E2E2E2E2
#05301:00DF00DF
#05301:E6E7E800E6E7E800E6E7E800E6E7E800
#05304:02030405020304050203040502030405
#05307:00000000060800000000000006080000
#05313:007F007F0000007E007E0000007F007F
#05315:7E7E7E7F7F7F7E7E
#05321:0073000000000073
#05322:00740074
#05323:0000007500760000
#05324:0077

#05401:0F
#05401:006D6E7072716F6D
#05401:7A7B7A7B7A007B7A7B7A7B007C7D7C7D
#05401:00
#05401:00
#05401:00
#05401:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#05404:0203040502030405020304050203040502030405020304050203040502030405
#05407:06080000060800000608000006080000
#05411:E6E6E6E6
#05413:00E7000000E7000000E7000000E70000
#05414:00DF00DF
#05418:00E800E800E800E8
#05419:EB
#05421:E2E2E2E2
#05425:FF0000FF
#05429:FF0000FF

#05501:00
#05501:0074757779787674
#05501:7E7F7E7F7E007F7E7F7E7F0082838283
#05501:00
#05501:00
#05501:00
#05501:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#05504:0203040502030405020304050203040502030405020304050203040502030405
#05507:06080000060800000608000006080000
#05511:E6E6E6E6
#05513:00E7000000E7000000E7000000E70000
#05514:00DF00DF
#05518:00E800E800E800E8
#05521:E2E2E2E2
#05524:FF0000FF0000FF00
#05528:FF0000FF0000FF00

#05601:00
#05601:006C6D6E706F6D6C
#05601:8081808180008180818081007C7D7C7D
#05601:00
#05601:00
#05601:00
#05601:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#05604:0203040502030405020304050203040502030405020304050203040502030405
#05607:06080000060800000608000006080000
#05611:E6E6E6E6
#05613:00E7000000E7000000E7000000E70000
#05614:00DF00DF
#05618:00E800E800E800E8
#05621:E2E2E2E2
#05623:FF0000FF0000FF00
#05625:FF0000FF0000FF00

#05701:00
#05701:0073747577767473
#05701:7E7F7E7F7E007F7E7F7E7F007E7F7E7F
#05701:00
#05701:00
#05701:00
#05701:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#05704:0203040502030405020304050203040502030405020304050203040502030405
#05707:06080000060800000608000006080000
#05711:E6E6E6E6
#05713:00E7000000E7000000E7000000E70000
#05714:00DF00DF
#05718:00E800E800E800E8
#05721:E2E2E2E2
#05724:FF0000FF0000FF00
#05728:FF0000FF0000FF00

#05801:0E
#05801:006D6E7072716F6D
#05801:7A7B7A7B7A007B7A7B7A7B007C7D7C7D
#05801:00
#05801:00
#05801:00
#05801:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#05804:0203040502030405020304050203040502030405020304050203040502030405
#05807:06080000060800000608000006080000
#05811:E2E2E2E2
#05815:FF0000FF
#05819:FF0000FF
#05821:EB
#05822:00E800E800E800E8
#05824:00DF00DF
#05825:00E7000000E7000000E7000000E70000
#05829:E6E6E6E6

#05901:00
#05901:0074757779787674
#05901:7E7F7E7F7E007F7E7F7E7F0082838283
#05901:00
#05901:00
#05901:00
#05901:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#05904:0203040502030405020304050203040502030405020304050203040502030405
#05907:06080000060800000608000006080000
#05911:E2E2E2E2
#05914:FF0000FF0000FF00
#05918:FF0000FF0000FF00
#05922:00E800E800E800E8
#05924:00DF00DF
#05925:00E7000000E7000000E7000000E70000
#05929:E6E6E6E6

#06001:00
#06001:006C6D6E706F6D6C
#06001:8081808180008180818081007C7D7C7D
#06001:00
#06001:00
#06001:00
#06001:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#06004:0203040502030405020304050203040502030405020304050203040502030405
#06007:06080000060800000608000006080000
#06011:E2E2E2E2
#06013:FF0000FF0000FF00
#06015:FF0000FF0000FF00
#06022:00E800E800E800E8
#06024:00DF00DF
#06025:00E7000000E7000000E7000000E70000
#06029:E6E6E6E6

#06101:00
#06101:0073747577767473
#06101:7E7F7E7F7E007F7E7F7E7F007E7F7E7F
#06101:00
#06101:00
#06101:00
#06101:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#06104:0203040502030405020304050203040502030405020304050203040502030409
#06107:06080000060800000608000006080000
#06111:E2E2E2E2
#06114:FF0000FF0000FF00
#06118:FF0000FF0000FF00
#06122:00E800E800E800E8
#06124:00DF00DF
#06125:00E7000000E7000000E7000000E70000
#06129:E6E6E6E6

#06201:00
#06201:00
#06201:00
#06201:00000000000000000000000000000000000000E3E4E5E2E3
#06204:0200000903000000000000090400000000000009010000090702070307040705
#06211:E2
#06213:00E3000000000000
#06215:000000E400000000
#06219:0000000000E50000
#06221:000000E2
#06226:ED
#06229:EB

#06301:04
#06301:00
#06301:00
#06301:E00000E100E00000
#06301:00D800D8
#06301:E6E7E800E6E7E800E6E7E800E6E7E800
#06304:07
#06313:87
#06314:0089008A00000000
#06315:008B0000
#06323:000000000000008B
#06324:0000008D
#06325:00000000008F0000
#06326:EB

#06401:05
#06401:00
#06401:00
#06401:E00000E100E00000
#06401:00D800D8
#06401:E6E7E800E6E7E800E6E7E800E6E7E800
#06412:0000000000000085
#06413:00000088
#06414:0084000000890000
#06418:0000008500000000
#06422:00870000
#06424:8E

#06501:08
#06501:00
#06501:00
#06501:E00000E100E00000
#06501:00D800D8
#06501:E6E7E800E6E7E800E6E7E800E6E7E800
#06521:87
#06522:000000000000008D
#06524:0000008F
#06525:0090
#06529:00910000

#06601:09
#06601:00
#06601:00
#06601:E00000E100E00000
#06601:00D800D8
#06601:E6E7E800E6E7E800E6E7E800E6E7E800
#06614:00000089
#06615:00000000008B008C
#06618:008E8D008E000000
#06623:0000008F00000000

#06701:04
#06701:00
#06701:00
#06701:E00000E100E00000
#06701:00D800D8
#06701:E6E7E800E6E7E800E6E7E800E6E7E800
#06701:00
#06701:EB
#06712:0085000000000000
#06713:00870000
#06715:0000000000000090
#06721:0000008600000000
#06722:8D88
#06725:00000000008D0000

#06801:05
#06801:00
#06801:00
#06801:E00000E100E00000
#06801:00D800D8
#06801:E6E7E800E6E7E800E6E7E800E6E7E800
#06812:0000000000000000000000000000009B
#06814:000000000000009A
#06818:00000000000000000000000000990000
#06819:91
#06822:00000098
#06823:0093009500000000
#06824:00000000000000000000009700000000
#06825:00940000
#06828:0000000000960000

#06901:08
#06901:00
#06901:00
#06901:E00000E100E000E1
#06901:00D800D8
#06901:E6E7E800E6E7E800E6E7E800E6E7E800
#06913:00000087
#06914:0089
#06915:008B0000
#06918:8D
#06922:0091009200910092

#07001:0A
#07001:00
#07001:00
#07001:0000E0000000E1000000E0E100000000
#07001:00D800D8
#07001:E6E7E800E6E7E800E6E7E800E6E7E800
#07014:00900000
#07018:0000009C00000000
#07022:0091000000000000
#07024:93

#07101:04
#07101:00
#07101:00
#07101:E00000E100E00000
#07101:00D800D8
#07101:E6E7E800E6E7E800E6E7E800E6E7E800
#07101:EB
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000020
#07101:0023
#07101:00250000
#07111:00000000000000EA00000000000000EA
#07112:00EA000000EA000000EA000000EA0000
#07113:000000EA00000000000000EA00000000
#07114:000000E9000000E9
#07115:00E900E9
#07118:00E9000000E90000
#07119:E9E9
#07122:C0
#07123:000000C3000000C6
#07124:00C8000000000000
#07125:0000CBD1
#07128:00D20000
#07129:0000000000D40000

#07201:05
#07201:00
#07201:00
#07201:E00000E100E00000
#07201:00D800D8
#07201:E6E7E800E6E7E800E6E7E800E6E7E800
#07201:00
#07201:00
#07201:001E0000
#07201:0000001F00000000
#07201:2100000000220000
#07201:00000020
#07211:00000000000000EA00000000000000EA
#07212:00EA000000EA000000EA000000EA0000
#07213:000000EA00000000000000EA00000000
#07214:000000E9000000E9
#07215:00E900E9
#07218:00E9000000E90000
#07219:E9E9
#07221:BF
#07222:000000C400000000
#07223:00C70000000000CD
#07224:00CD
#07225:00D100D2
#07229:0000000000D50000

#07301:04
#07301:00
#07301:00
#07301:E00000E100E00000
#07301:00D800D8
#07301:E6E7E800E6E7E800E6E7E800E6E7E800
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000020
#07301:0023
#07301:00250000
#07311:00000000000000EA00000000000000EA
#07312:00EA000000EA000000EA000000EA0000
#07313:000000EA00000000000000EA00000000
#07314:000000E9000000E9
#07315:00E900E9
#07318:00E9000000E90000
#07319:E9E9
#07322:C0
#07323:000000C3000000C6
#07324:00C8000000000000
#07325:0000CBD1
#07328:00D20000
#07329:0000000000D40000

#07401:07
#07401:00
#07401:00
#07401:E00000E100E00000
#07401:00D800D8
#07401:E6E7E800E6E7E800E6E7E800E6E7E800
#07401:00
#07401:00
#07401:001E0000
#07401:00
#07401:21
#07401:0000000000000020
#07401:00000024
#07401:0000000000260000
#07401:0000002700000000
#07411:00000000000000EA00000000000000EA
#07412:00EA000000EA000000EA000000EA0000
#07413:000000EA00000000000000EA00000000
#07414:000000E9000000E9
#07415:00E900E9
#07418:00E9000000E90000
#07419:E9E9
#07421:BF
#07422:000000C4000000CD
#07423:00C7000000000000
#07424:0000CDD2
#07425:00D10000
#07428:0000000000D50000

#07501:04
#07501:00
#07501:00
#07501:E00000E100E00000
#07501:00D800D8
#07501:E6E7E800E6E7E800E6E7E800E6E7E800
#07501:00
#07501:EB
#07501:00
#07501:00
#07501:00
#07501:00000020
#07501:0023
#07501:00250000
#07512:C0
#07513:000000C3000000C6
#07514:00C8000000000000
#07515:0000CBD1
#07518:00D20000
#07519:0000000000D40000
#07521:E9E9
#07522:00E9000000E90000
#07523:00E900E9
#07524:000000E9000000E9
#07525:000000EA00000000000000EA00000000
#07528:00EA000000EA000000EA000000EA0000
#07529:00000000000000EA00000000000000EA

#07601:05
#07601:00
#07601:00
#07601:E00000E100E00000
#07601:00D800D8
#07601:E6E7E800E6E7E800E6E7E800E6E7E800
#07601:00
#07601:00
#07601:001E0000
#07601:0000001F00000000
#07601:2100000000220000
#07601:00000020
#07611:BF
#07612:000000C400000000
#07613:00C70000000000CD
#07614:00CD
#07615:00D100D2
#07619:0000000000D50000
#07621:E9E9
#07622:00E9000000E90000
#07623:00E900E9
#07624:000000E9000000E9
#07625:000000EA00000000000000EA00000000
#07628:00EA000000EA000000EA000000EA0000
#07629:00000000000000EA00000000000000EA

#07701:04
#07701:00
#07701:00
#07701:E00000E100E000E1
#07701:00D800D8
#07701:E6E7E800E6E7E800E6E7E800E6E7E800
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000020
#07701:0023
#07701:00250000
#07712:C0
#07713:000000C3000000C6
#07714:00C8000000000000
#07715:0000CBD1
#07718:00D20000
#07719:0000000000D40000
#07721:E9E9
#07722:00E9000000E90000
#07723:00E900E9
#07724:000000E9000000E9
#07725:000000EA00000000000000EA00000000
#07728:00EA000000EA000000EA000000EA0000
#07729:00000000000000EA00000000000000EA

#07801:06
#07801:000000DE
#07801:00
#07801:0000E0000000E1000000E0E100000000
#07801:00D800D8
#07801:E6E7E800E6E7E800E6E7E800E6E7E800
#07801:00
#07801:00
#07801:001E000000000000
#07801:0000001F00000000
#07801:21
#07801:00
#07801:00
#07801:00260000
#07811:BF
#07812:000000C3000000C8
#07813:00C7000000000000
#07814:0000CDD1
#07815:00D10000
#07818:0000000000D50000
#07821:E9E9
#07822:00E9000000E90000
#07823:00E900E9
#07824:000000E9000000E9
#07825:000000EA00000000000000EA00000000
#07828:00EA000000EA000000EA000000EA0000
#07829:00000000000000EA00000000000000EA

#07901:00
#07901:00
#07901:00
#07901:E0E1E0E1
#07901:DA0000DB0000DC0000DD0000DA00DB00DC00DD00DA00DB00
#07902:0.5
#07911:28
#07912:002900000000000000000000
#07913:002A00000000
#07914:002B0000
#07915:002C00
#07918:00000000002D000000000000
#07922:002E
#07923:000000000000003000000000
#07924:000031
#07925:00000032
#07928:000000000034
#07929:000000000000000000000035

#08001:10
#08001:00
#08001:E00000E100E00000
#08001:00D800D8
#08001:00
#08001:E6E7E800E6E7E800E6E7E800E6E7E800
#08001:00
#08001:EE
#08001:00
#08001:EB
#08013:000000000000003C
#08015:0042
#08018:4546454600450000
#08021:C1C4
#08022:00C9000000CE00CD
#08023:000000CD00000000
#08024:00C40000D200000000000000D6000000
#08025:00000000000000CA00C90000000000CA
#08028:000000CF00D000000000000000000000
#08029:0000000000000000000000D300D20000

#08101:00
#08101:00
#08101:E00000E100E00000
#08101:00D800D8
#08101:00
#08101:E6E7E800E6E7E800E6E7E800E6E7E800
#08111:0000000000000039
#08112:00000000003A0000
#08113:003D0000
#08114:0040004100000000
#08115:43
#08121:C1C1
#08122:00C9000000000000
#08123:000000CB00CC00CB
#08124:00C40000D200000000000000D4000000
#08125:00000000000000C600C70000000000C6
#08128:000000CF00D00000000000CF00D00000

#08201:11
#08201:00
#08201:E00000E100E00000
#08201:00D800D8
#08201:00
#08201:E6E7E800E6E7E800E6E7E800E6E7E800
#08212:3A
#08213:003C000000000042
#08215:0000000000450000
#08218:0000004700000000
#08219:00480000
#08221:BFBF
#08222:00C70000000000C9
#08223:000000C900CA0000
#08224:00C30000D100000000000000D2000000
#08225:00000000000000C400C50000000000C4
#08228:000000CD00CE0000000000CD00CE0000

#08301:00
#08301:00
#08301:E00000E100E00000
#08301:00D800D8
#08301:00
#08301:E6E7E800E6E7E800E6E7E800E6E7E800
#08311:3C0000000000003C
#08312:0040000000004000
#08313:0000000000420000
#08315:0000004500000000
#08318:00470000
#08321:BEBE
#08322:00C500C600C70000
#08323:00CF00D0
#08324:00C10000000000C200C100000000D400
#08325:000000CB00CC0000000000CB00000000
#08328:00000000000000000000000000D30000
#08329:000000000000000000000000000000D7

#08401:10
#08401:00
#08401:E00000E100E00000
#08401:00D800D8
#08401:00
#08401:E6E7E800E6E7E800E6E7E800E6E7E800
#08401:EB
#08412:41
#08413:000000000000003C
#08415:0042
#08418:0046454600450000
#08421:C1C4
#08422:00C9000000000000
#08423:000000CD00CE00CD
#08424:00C40000D200000000000000D6000000
#08425:00000000000000CA00C90000000000CA
#08428:000000CF00D000000000000000000000
#08429:0000000000000000000000D300D20000

#08501:00
#08501:00
#08501:E00000E100E00000
#08501:00D800D8
#08501:00
#08501:E6E7E800E6E7E800E6E7E800E6E7E800
#08511:0000000000000039
#08512:00000000003A0000
#08513:003D0000
#08514:0040004100000000
#08515:43
#08521:C1C1
#08522:00C9000000000000
#08523:000000CB00CC00CB
#08524:00C40000D200000000000000D4000000
#08525:00000000000000C600C70000000000C6
#08528:000000CF00D00000000000CF00D00000

#08601:12
#08601:00
#08601:E00000E100E000E1
#08601:00D800D8
#08601:00
#08601:E6E7E800E6E7E800E6E7E800E6E7E800
#08612:3A00000000000040
#08613:003C000000004200
#08615:0000000000450000
#08618:0000004700000000
#08619:00480000
#08621:BFBF
#08622:00C700C900CA00C9
#08623:00D10000
#08624:00C300000000000000000000D2000000
#08625:00000000000000C400C50000000000C4
#08628:000000CD00CE0000000000CD00CE0000

#08701:00
#08701:00
#08701:0000E0000000E1000000E0E100000000
#08701:00D800D8
#08701:00
#08701:E6E7E800E6E7E800E6E7E800E6E7E800
#08711:0000003A00000000
#08712:00000000003B0000
#08713:43000040
#08714:0044000000000042
#08715:00450000
#08721:BE
#08722:00C400C5C4000000
#08723:0000D10000CF00D0
#08724:00C30000000000C100000000D70000CC
#08725:000000CB00CC000000CB000000000000
#08728:0000000000000000000000D200D30000

#08801:10
#08801:00
#08801:E00000E100E00000
#08801:00
#08801:00D800D8
#08801:E6E7E800E6E7E800E6E7E800E6E7E800
#08801:00
#08801:EB
#08801:00
#08801:00
#08801:00
#08801:000000000000003C
#08801:00
#08801:0042
#08801:4546454600450000
#08811:E9E9E9E9
#08812:00E9000000000000
#08813:000000E900000000
#08814:00EA00EA000000000000E90000000000
#08815:0000000000EA00EA000000000000E900
#08818:000000000000000000EA00EA00000000
#08819:00000000000000000000000000EA00EA
#08821:C1C4
#08822:00C9000000CE00CD
#08823:000000CD00000000
#08824:00C40000D200000000000000D6000000
#08825:00000000000000CA00C90000000000CA
#08828:000000CF00D000000000000000000000
#08829:0000000000000000000000D300D20000

#08901:00
#08901:00
#08901:E00000E100E00000
#08901:00
#08901:00D800D8
#08901:E6E7E800E6E7E800E6E7E800E6E7E800
#08901:00
#08901:00
#08901:00
#08901:0000000000000039
#08901:00000000003A0000
#08901:003D0000
#08901:0040000000000000
#08901:4300004100000000
#08911:00E9000000000000
#08912:E9E9E9E9
#08913:000000E900000000
#08914:00EA00EA000000000000E90000000000
#08915:0000000000EA00EA000000000000E900
#08918:000000000000000000EA00EA00000000
#08919:00000000000000000000000000EA00EA
#08921:C1C1
#08922:00C9000000000000
#08923:000000CB00CC00CB
#08924:00C40000D200000000000000D4000000
#08925:00000000000000C600C70000000000C6
#08928:000000CF00D00000000000CF00D00000

#09001:11
#09001:00
#09001:E00000E100E00000
#09001:00
#09001:00D800D8
#09001:E6E7E800E6E7E800E6E7E800E6E7E800
#09001:00
#09001:00
#09001:00
#09001:00
#09001:3A
#09001:003C000000000000
#09001:0000000000000042
#09001:0000000000450000
#09001:0000004700000000
#09001:00480000
#09011:00E9000000000000
#09012:000000E900000000
#09013:E9E9E9E9
#09014:00EA00EA000000000000E90000000000
#09015:0000000000EA00EA000000000000E900
#09018:000000000000000000EA00EA00000000
#09019:00000000000000000000000000EA00EA
#09021:BFBF
#09022:00C70000000000C9
#09023:000000C900CA0000
#09024:00C30000D100000000000000D2000000
#09025:00000000000000C400C50000000000C4
#09028:000000CD00CE0000000000CD00CE0000

#09101:00
#09101:00
#09101:E00000E100E00000
#09101:00
#09101:00D800D8
#09101:E6E7E800E6E7E800E6E7E800E6E7E800
#09101:00
#09101:00
#09101:00
#09101:3C0000000000003C
#09101:0040000000004000
#09101:0000000000420000
#09101:00
#09101:0000004500000000
#09101:00470000
#09111:E9E9
#09112:00E900E900E90000
#09113:00E900E9
#09114:000000000000000000EA00000000E900
#09115:0000000000EA0000000000EA00000000
#09118:000000EA000000EA0000000000EA0000
#09119:00EA00000000000000000000000000EA
#09121:BEBE
#09122:00C500C600C70000
#09123:00CF00D0
#09124:00C10000000000C200C100000000D400
#09125:000000CB00CC0000000000CB00000000
#09128:00000000000000000000000000D30000
#09129:000000000000000000000000000000D7

#09201:10
#09201:00
#09201:E00000E100E00000
#09201:00
#09201:00D800D8
#09201:E6E7E800E6E7E800E6E7E800E6E7E800
#09201:00
#09201:EB
#09201:00
#09201:00
#09201:41
#09201:000000000000003C
#09201:00
#09201:0042
#09201:0046454600450000
#09211:E9E9E9E9
#09212:00E900E900E900E9
#09214:00000000000000EA00EA000000000000
#09215:0000000000EA0000000000EA00000000
#09218:000000EA000000000000000000EA0000
#09219:00EA00000000000000000000000000EA
#09221:C1C4
#09222:00C9000000000000
#09223:000000CD00CE00CD
#09224:00C40000D200000000000000D6000000
#09225:00000000000000CA00C90000000000CA
#09228:000000CF00D000000000000000000000
#09229:0000000000000000000000D300D20000

#09301:00
#09301:00
#09301:E00000E100E00000
#09301:00
#09301:00D800D8
#09301:E6E7E800E6E7E800E6E7E800E6E7E800
#09301:00
#09301:00
#09301:00
#09301:0000000000000039
#09301:00000000003A0000
#09301:003D0000
#09301:0040000000000000
#09301:4300004100000000
#09311:E9E9E9E9
#09312:00000000000000E9
#09313:00000000000000000000E90000EA0000
#09314:000000000000E90000EA000000000000
#09315:0000E90000EA00000000000000000000
#09318:00EA0000000000000000000000000000
#09319:000000EA000000EA000000EA000000EA
#09321:C1C1
#09322:00C9000000000000
#09323:000000CB00CC00CB
#09324:00C40000D200000000000000D4000000
#09325:00000000000000C600C70000000000C6
#09328:000000CF00D00000000000CF00D00000

#09401:12
#09401:00
#09401:E00000E100E000E1
#09401:00
#09401:00D800D8
#09401:E6E7E800E6E7E800E6E7E800E6E7E800
#09401:00
#09401:00
#09401:00
#09401:0000000000000040
#09401:3A
#09401:003C000000004200
#09401:00
#09401:0000000000450000
#09401:0000004700000000
#09401:00480000
#09411:E9E9E9E9
#09412:00E9000000000000
#09413:00EA00000000E9000000000000000000
#09414:0000000000EA00000000E90000000000
#09415:000000000000000000EA00000000E900
#09418:00000000000000000000000000EA0000
#09419:000000EA000000EA000000EA000000EA
#09421:BFBF
#09422:00C700C900CA00C9
#09423:00D10000
#09424:00C300000000000000000000D2000000
#09425:00000000000000C400C50000000000C4
#09428:000000CD00CE0000000000CD00CE0000

#09501:00
#09501:00
#09501:0000E0000000E1000000E0E100000000
#09501:000000DE
#09501:00D800D8
#09501:E6E7E800E6E7E800E6E7E800E6E7E800
#09501:00
#09501:00
#09501:00
#09501:0000003A00000000
#09501:43
#09501:0044000000000000
#09501:00450000
#09511:E9
#09512:00E900E9E9000000
#09513:0000E90000E900E9
#09514:00EA0000000000EA00000000E90000EA
#09515:000000EA00EA000000EA000000000000
#09518:0000000000000000000000EA00EA0000
#09521:BE
#09522:00C400C5C4000000
#09523:0000D10000CF00D0
#09524:00C30000000000C100000000D70000CC
#09525:000000CB00CC000000CB000000000000
#09528:0000000000000000000000D200D30000

#09601:10
#09601:C1C4C9CFD2D0CDCAC4C9CED3D6D2CDCA
#09601:00
#09601:00
#09601:E00000E100E00000
#09601:00D800D8
#09601:E6E7E800E6E7E800E6E7E800E6E7E800
#09601:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#09601:EB
#09612:A2
#09613:00A400A500000000
#09614:0000A600000000A6
#09615:000000A8
#09618:0000000000AA0000
#09622:9E
#09623:00A000A100000000
#09624:0000A300000000A2
#09625:000000A4
#09628:0000000000A70000

#09701:00
#09701:C1C4C9CFD2D0CBC6C1C7CCCFD4D0CBC6
#09701:00
#09701:00
#09701:E00000E100E00000
#09701:00D800D8
#09701:E6E7E800E6E7E800E6E7E800E6E7E800
#09701:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#09711:00A00000000000A1
#09712:000000A30000A200
#09713:0000A40000A50000
#09715:A9
#09721:009D00000000009D
#09722:0000009E00009F00
#09723:0000A10000A00000
#09725:A5

#09801:11
#09801:BFC3C7CDD1CEC9C4BFC5CACDD2CEC9C4
#09801:00
#09801:00
#09801:E00000E100E00000
#09801:00D800D8
#09801:E6E7E800E6E7E800E6E7E800E6E7E800
#09801:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#09812:A3
#09813:00A4000000000000
#09814:00A60000
#09815:00AA
#09818:000000AC00AD00AC
#09819:000000AE
#09822:9E
#09823:00A0000000000000
#09824:00A20000
#09825:00A7
#09828:000000A800A900A8
#09829:000000AB

#09901:00
#09901:BEC1C5CBCFCCC6C2BEC1C7CBD0D3D4D7
#09901:00
#09901:00
#09901:E00000E100E00000
#09901:00D800D8
#09901:E6E7E800E6E7E800E6E7E800E6E7E800
#09901:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#09912:0000000000A50000
#09913:0000A7A6
#09914:000000A9000000A8
#09915:00AB0000
#09918:00AD000000000000
#09919:AF
#09922:0000000000A00000
#09923:0000A2A3
#09924:000000A4000000A4
#09925:00A60000
#09928:00A8000000000000
#09929:AA

#10001:10
#10001:C1C4C9CFD2D0CDCAC4C9CED3D6D2CDCA
#10001:00
#10001:00
#10001:E00000E100E00000
#10001:00D800D8
#10001:E6E7E800E6E7E800E6E7E800E6E7E800
#10001:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#10001:EB
#10012:0000000000B7B7B7
#10013:B6B6B600
#10015:00B700B700000000
#10018:0000000000000000000000B600B600B6
#10022:0000000000000000000000B200B200B2
#10023:00B300B300000000
#10025:B2B2B200
#10028:0000000000B3B3B3

#10101:00
#10101:C1C4C9CFD2D0CBC6C1C7CCCFD4D0CBC6
#10101:00
#10101:00
#10101:E00000E100E00000
#10101:00D800D8
#10101:E6E7E800E6E7E800E6E7E800E6E7E800
#10101:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#10112:B7B7000000000000
#10113:000000B7000000AA
#10115:00B6B600
#10118:00B60000000000000000000000000000
#10119:0000000000BB0000
#10121:0000000000BA0000
#10122:00B20000000000000000000000000000
#10123:00B2B200
#10125:000000B300000000
#10128:B3B30000000000A6

#10201:12
#10201:BFC3C7CDD1CEC9C4BFC5CACDD2CEC9C4
#10201:00
#10201:00
#10201:E00000E100E000E1
#10201:00D800D8
#10201:E6E7E800E6E7E800E6E7E800E6E7E800
#10201:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#10212:000000B4
#10213:000000B6B60000B6
#10214:B8B8000000000000
#10218:00000000000000B70000B700000000B7
#10219:00B90000B90000000000000000000000
#10221:00B50000B50000000000000000000000
#10222:00000000000000B10000B100000000B0
#10224:B4B4000000000000
#10225:000000B0B00000B1
#10228:000000B0

#10301:00
#10301:BEC3C4CBD1CCC5C1C4CBCFD2D7D3D0CC
#10301:00
#10301:00
#10301:0000E0000000E1000000E0E100000000
#10301:00D800D8
#10301:E6E7E800E6E7E800E6E7E800E6E7E800
#10301:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#10301:EC
#10311:00A300BD00000000
#10312:A8A90000
#10316:000000DE
#10328:A2A20000
#10329:009D00BC00000000

#10401:13
#10401:00
#10401:00
#10401:00
#10401:E0
#10401:00
#10401:00
#10401:00
#10401:EB

