
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECHNO
#TITLE HAMMER the TANGRAM
#ARTIST beatMARIO
#BPM 144
#PLAYLEVEL 24
#RANK 3

#SUBTITLE -DELAY the TANGRAM-
#STAGEFILE title.bmp

#DIFFICULTY 5
#TOTAL 630
#LNTYPE 1

#WAV01 scr01.wav
#WAV02 scr02.wav
#WAV03 scr03.wav
#WAV04 scr04.wav
#WAV05 scr05.wav
#WAV06 scr06.wav
#WAV07 scr07.wav
#WAV08 scr07b.wav
#WAV09 harm01.wav
#WAV0A harm02.wav
#WAV0B harm03.wav
#WAV0C harm04.wav
#WAV0D harm05.wav
#WAV0E harm06.wav
#WAV0F harm07.wav
#WAV10 harm08.wav
#WAV11 harm09.wav
#WAV12 harm10.wav
#WAV13 harm11.wav
#WAV14 harm12.wav
#WAV15 harm13.wav
#WAV16 harm14.wav
#WAV17 harm15.wav
#WAV18 harm16.wav
#WAV19 hps011.wav
#WAV1A hps012.wav
#WAV1B hps001.wav
#WAV1C hps002.wav
#WAV1D hps003.wav
#WAV1E hps004.wav
#WAV1F hps005.wav
#WAV20 hps006.wav
#WAV21 hps007.wav
#WAV22 hps008.wav
#WAV23 hps009.wav
#WAV24 hps010.wav
#WAV25 hps013.wav
#WAV26 hps014.wav
#WAV27 syn000.wav
#WAV28 syn001.wav
#WAV29 syn002.wav
#WAV2A syn003.wav
#WAV2B syn004.wav
#WAV2C syn005.wav
#WAV2D syn006.wav
#WAV2E syn007.wav
#WAV2F syn008.wav
#WAV30 syn009.wav
#WAV31 syn010.wav
#WAV32 syn011.wav
#WAV33 syn012.wav
#WAV34 syn013.wav
#WAV35 syn015.wav
#WAV36 syn016.wav
#WAV37 syn017.wav
#WAV38 syn018.wav
#WAV39 syn019.wav
#WAV3A syn020.wav
#WAV3B syn021.wav
#WAV3C syn022.wav
#WAV3D syn023.wav
#WAV3E syn024.wav
#WAV3F syn025.wav
#WAV40 syn026.wav
#WAV41 sy000.wav
#WAV42 sy001.wav
#WAV43 sy002.wav
#WAV44 sy003.wav
#WAV45 sy004.wav
#WAV46 sy005.wav
#WAV47 sy006.wav
#WAV48 sy007.wav
#WAV49 sy008.wav
#WAV4A sy009.wav
#WAV4B sy010.wav
#WAV4C sy011.wav
#WAV4D sy012.wav
#WAV4E sy013.wav
#WAV4F sy014.wav
#WAV50 sy015.wav
#WAV51 sy016.wav
#WAV52 sy017.wav
#WAV53 hhh001.wav
#WAV54 hhh002.wav
#WAV55 hhh003.wav
#WAV56 hhh004.wav
#WAV57 hhh005.wav
#WAV58 hhh006.wav
#WAV59 hhh007.wav
#WAV5A hhh008.wav
#WAV5B hhh009.wav
#WAV5C hhh010.wav
#WAV5D hhh011.wav
#WAV5E hhh012.wav
#WAV5F hhh013.wav
#WAV60 hhh014.wav
#WAV61 hhh015.wav
#WAV62 hhh016.wav
#WAV63 hhh020.wav
#WAV64 hhh021.wav
#WAV65 hhh031.wav
#WAV66 hhh026.wav
#WAV67 hhh025.wav
#WAV68 hhh028.wav
#WAV69 hhh029.wav
#WAV6A hhh022.wav
#WAV6B hhh030.wav
#WAV6C hhh032.wav
#WAV6D hhh033.wav
#WAV6E hhh027.wav
#WAV6F hhh035.wav
#WAV70 hhh017.wav
#WAV71 hhh018.wav
#WAV72 hhh019.wav
#WAV73 hhh023.wav
#WAV74 hhh024.wav
#WAV75 hhh034.wav
#WAV76 hzz001.wav
#WAV77 hzz002.wav
#WAV78 hzz003.wav
#WAV79 hzz004.wav
#WAV7A hzz005.wav
#WAV7B hzz006.wav
#WAV7C hzz007.wav
#WAV7D hzz008.wav
#WAV7E kick01.wav
#WAV7F kick02.wav
#WAV80 dr_chh01.wav
#WAV81 dr_chh02.wav
#WAV82 dr_chh02b.wav
#WAV83 dr_ohh.wav
#WAV84 dr_ohhb.wav
#WAV85 dr_clap.wav
#WAV86 dr_cra-L.wav
#WAV87 dr_cra-R.wav
#WAV88 dr_cym01.wav
#WAV89 dr_cym02.wav
#WAV8A dr_sn01.wav
#WAV8B dr_sn02.wav
#WAV8C dr_sn03.wav
#WAV8D dr_sn03roll.wav
#WAV8E dr_se01.wav
#WAV8F hhz001.wav
#WAV90 hhz002.wav
#WAV91 hhz003.wav
#WAV92 hhz004.wav
#WAV93 hhz005.wav
#WAV94 hhz006.wav
#WAV95 hhz007.wav
#WAV96 hhz008.wav
#WAV97 hhz009.wav
#WAV98 hhz010.wav
#WAV99 hhz011.wav
#WAV9A hhz012.wav
#WAV9B bas_loop01.wav
#WAV9C bas_loop01.wav
#WAV9D bas_loop02.wav
#WAV9E bas_loop03.wav
#WAV9F bas_loop04.wav
#WAVA0 bas_loop05.wav
#WAVA1 bas_loop06.wav
#WAVA2 last.wav
#WAVA3 gt01.wav
#WAVA4 gt01a.wav
#WAVA5 gt01b.wav
#WAVA6 gt01c.wav
#WAVA7 gt02.wav
#WAVA8 gt02a.wav
#WAVA9 gt02b.wav
#WAVAA vio001.wav
#WAVAB vio002.wav
#WAVAC vio003.wav
#WAVAD vio004.wav
#WAVAE vio005.wav
#WAVAF vio006.wav
#WAVB0 vio006_.wav
#WAVB1 vio007.wav
#WAVB2 vio008.wav
#WAVB3 vio009.wav
#WAVB4 vio010.wav
#WAVB5 vio011.wav
#WAVB6 vio012.wav
#WAVB7 vio013.wav
#WAVB8 p01-L.wav
#WAVB9 p01-R.wav
#WAVBA p02-R.wav
#WAVBB p03-L.wav
#WAVBC p04-L.wav
#WAVBD p04-R.wav
#WAVBE p05-L.wav
#WAVBF p06-L.wav
#WAVC0 p07-R.wav
#WAVC1 p08-L.wav
#WAVC2 p09-R.wav
#WAVC3 p10-L.wav
#WAVC4 ppz01-L.wav
#WAVC5 ppz01-R.wav
#WAVC6 ppz02-L.wav
#WAVC7 ppz02-R.wav
#WAVC8 bas01.wav
#WAVC9 bas01_.wav
#WAVCA bas01h_.wav
#WAVCB bas02.wav
#WAVCC bas02h_.wav
#WAVCD bas03.wav
#WAVCE bas03_.wav
#WAVCF bas03h.wav
#WAVD0 bas03h_.wav
#WAVD1 bas04.wav
#WAVD2 bas04h.wav
#WAVD3 bas04h_.wav
#WAVD4 bas05.wav
#WAVD5 bas05_.wav
#WAVD6 bas06.wav
#WAVD7 bas06h.wav
#WAVD8 bas06h_.wav
#WAVD9 bas07.wav
#WAVDA bas07h_.wav
#WAVDB str00.wav
#WAVDC haa001.wav
#WAVDD haa002.wav
#WAVDE haa003.wav
#WAVDF haa004.wav
#WAVE0 haa005.wav
#WAVE1 haa006.wav
#WAVE2 haa007.wav
#WAVE3 hit002.wav
#WAVE4 hit001.wav
#WAVE5 hit003.wav
#WAVE6 hit004.wav
#WAVE7 hit005.wav
#WAVE8 hit006.wav
#WAVE9 hit007.wav
#WAVEA hit008.wav
#WAVEB hit009.wav
#WAVEC hit010.wav
#WAVED hit011.wav
#WAVEE hit012.wav
#WAVEF pp_001.wav
#WAVF0 pp_002.wav
#WAVF1 pp_003.wav
#WAVF2 pp_004.wav
#WAVF3 pp_005.wav
#WAVF4 pp_006.wav
#WAVF5 pp_007.wav
#WAVF6 pp_008.wav
#WAVF7 pp_009.wav
#WAVF8 pp_010.wav
#WAVF9 pp_011.wav
#WAVFA pp_012.wav
#WAVFB pp_013.wav
#WAVFC pp_014.wav
#WAVFD pp_015.wav
#WAVFE pp_016.wav


*---------------------- EXPANSION FIELD
#BMP00 fa07.bmp
#BMP02 s07.bmp
#BMP03 s00.bmp
#BMP04 s01.bmp
#BMP05 s02.bmp
#BMP06 s03.bmp
#BMP07 s04.bmp
#BMP08 s05.bmp
#BMP09 s06.bmp
#BMP0A last00.bmp
#BMP0B last01.bmp
#BMP0C last02.bmp
#BMP0D last03.bmp
#BMP0E last04.bmp
#BMP0F last05.bmp
#BMP10 last06.bmp
#BMP11 last07.bmp
#BMP12 fa07.bmp
#BMP13 fa00.bmp
#BMP14 fa01.bmp
#BMP15 fa02.bmp
#BMP16 fa03.bmp
#BMP17 fa04.bmp
#BMP18 fa05.bmp
#BMP19 fa06.bmp
#BMP1A b.bmp
#BMP1B w.bmp



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:01
#00004:02
#00006:1314151617181912000000000000000013141516171819120000000000000000

#00101:9B
#00101:A3
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:82000000820000810082000082000000
#00101:0083008300840084
#00106:1314151617181912000000000000000013141516171819120000000000000000
#00111:00000085000000000000000000000000
#00112:8500008500000000
#00113:0000007F000000000000000000000000
#00114:7F0000E400007F0000007E0000007E00
#00115:E40000E400000000
#00118:00000088000000000000000000000000
#00119:8800008800000000

#00201:9C
#00201:000000A4
#00201:00
#00201:0900000A00000B000000000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:82000000820000810082000082000000
#00201:0083008300840084
#00206:1314151617181912000000000000000013141516171819120000000000000000
#00211:00008585000000000000000000000000
#00212:7F00007F00000000
#00213:00007F7F000000000000000000000000
#00214:8800E3E30000880000007E0000007E00
#00215:8500008500000000
#00216:01
#00218:00008888000000000000000000000000
#00219:E30000E400000000

#00301:9B
#00301:A3
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:82000000820000810082000082000000
#00301:0083008300840084
#00306:1314151617181912000000000000000013141516171819120000000000000000
#00311:0000007F000000000000000000000000
#00312:00000085000000000000000000000000
#00313:7F00007F00000000
#00314:850000880000850000007E0000007E00
#00315:000000E4000000000000000000000000
#00318:8800008800000000
#00319:E40000E400000000

#00401:9C
#00401:000000A5
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:82000000820000810082000082000000
#00401:0083008300840084
#00406:1314151617181912000000000000000013141516171819120000000000000000
#00411:00008585007F00000000000000000000
#00412:00007F7F008500000000000000000000
#00413:7F0000000000007F0000000000000000
#00414:8500E3E30088008500007E0000007E00
#00415:0000888800E300000000000000000000
#00416:01
#00418:88000000000000880000000000000000
#00419:E3000000000000E40000000000000000

#00501:9B
#00501:A3
#00501:0000000E000F00000000110012000000
#00501:0C000D00000000100000000000001300
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:82000000820000810082000082000000
#00501:0083008300840084
#00506:1314151617181912000000000000000013141516171819120000000000000000
#00511:0000007F000000000000000000000000
#00512:00000088000000000000000000000000
#00513:7F0000E4000088000000000000000000
#00514:00000000007E007E
#00515:88000085000085000000000000000000
#00518:8500007F00000000
#00519:E40000E400000000

#00601:9C
#00601:000000A4
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:82000000820000810082000082000000
#00601:0083008300840084
#00606:1314151617181912000000000000000013141516171819120000000000000000
#00611:00007F7F000000000000000000000000
#00612:00008585000000000000000000000000
#00613:8500E3E3000085000000000000000000
#00614:00000000007E007E
#00615:7F00888800007F000000000000000000
#00616:01
#00618:8800008800000000
#00619:E30000E400000000

#00701:9B
#00701:A3
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:82000000820000810082000082000000
#00701:0083008300840084
#00706:1314151617181912000000000000000013141516171819120000000000000000
#00711:0000007F000000000000000000000000
#00712:00000085000000000000000000000000
#00713:000000E4000000000000000000000000
#00714:850000880000850000007E0000007E00
#00715:7F00007F00000000
#00718:E40000E400000000
#00719:8800008800000000

#00801:9C
#00801:000000A5
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:82000000820000810082000082000000
#00801:0083008300840084
#00804:0000000000000000000000000000000000000000000000000000000000000003
#00806:1314151617181912000000000000000013141516171819120000000000000000
#00811:00007F7F0000000000007E007E007E00
#00812:00008585000000000000000000000000
#00813:0000E3E3000000008C008C008C000000
#00814:7F0000008800880000007F0000007F000000000000000000008C000000000000
#00815:8500000000850085008C008C0000008C
#00816:01000087
#00818:E300000000E300E400000000008C0000
#00819:88000000008800880000000000008C00

#00901:9B
#00901:A3
#00904:0405060708090203040506070809020304050607080902030405060708090203
#00906:1314151617181912000000000000000013141516171819120000000000000000
#00911:7E7E7E7E
#00912:85008C0000008C00008C000000008C00
#00913:09000085000085000000008C00000000
#00914:8200000A000018810082000000000000
#00915:0083828300008284
#00916:86000000000000020000000000000000
#00918:88000088000088000000000000000000
#00919:E40000E40000E4000000840000000000

#01001:9C
#01004:0405060708090203040506070809020304050607080902030405060708090203
#01006:1314151617181912000000000000000013141516171819120000000000000000
#01011:7E7E7E7E
#01012:008C008300000000
#01013:850085850000850000000000A4000000
#01014:0000830082008C00008C008C00008C8C
#01015:E300E3E30000E4000000000000000000
#01016:00000000000000020000000000000000
#01018:82000000000000810082000082000000
#01019:88008888000088000000840000008400

#01101:9B
#01101:A3
#01104:0405060708090203040506070809020304050607080902030405060708090203
#01106:1314151617181912000000000000000013141516171819120000000000000000
#01111:7E7E7E7E
#01112:85000085000085000000000000000000
#01113:E4008C0000008C00008C008C8C008C00
#01114:000000E40000E4000000000000000000
#01115:82000000820000810082000000000000
#01116:00000000000000020000000000000000
#01118:0083008300840084
#01119:88000088000088000000000082000000

#01201:9C
#01204:0405060708090203040506070809020304050607080902030405060708090203
#01206:1314151617181912000000000000000013141516171819120000000000000000
#01211:7E7E7E7E
#01212:E300E3E300E300E40000000000000000
#01213:00008C0000008C00008C008C00008C8C
#01214:850085850085008500000000A5000000
#01215:82000000820000810000000000000000
#01216:00000000000000020000000000000002
#01218:88008888008800880082000082000000
#01219:0083008300840084

#01301:9B
#01301:A3
#01304:0405060708090203040506070809020304050607080902030405060708090203
#01306:1314151617181912000000000000000013141516171819120000000000000000
#01311:7E7E7E7E
#01312:850000850000E4000000110000008C8C
#01313:008C8C008C008C00008C008C00000000
#01314:88008388000F00100000000012000000
#01315:8200000E000085000000000000000000
#01316:00000000000000020000000000000002
#01318:E4000D00820088810082000082001400
#01319:0C0000E4000083000000840000008400

#01401:9C
#01404:0405060708090203040506070809020304050607080902030405060708090203
#01406:1314151617181912000000000000000013141516171819120000000000000000
#01411:7E7E7E7E
#01412:008C008300000000
#01413:880088880000880000000000A4000000
#01414:000083008C8C008C8C008C8C008C008C
#01415:E300E3E30000E4000000000000000000
#01416:00000000000000020000000000000003
#01418:82000000820000810082000082000000
#01419:85008585000085000000840000008400

#01501:9B
#01501:A3
#01504:0405060708090203040506070809020304050607080902030405060708090203
#01506:1314151617181912000000000000000013141516171819120000000000000000
#01511:7E7E7E7E
#01512:00000088000000000000000000000000
#01513:E400008C8C008C8C008C008C8C008C00
#01514:008C0000000085000000000000000000
#01515:820000E48200E4810082000082000000
#01516:00000003000000040000040000050006
#01518:8583008300840084
#01519:88000085000088000000000000000000

#01601:9C
#01604:0405060708090203040506070809020304050607080902030405060708090200
#01606:1314151617181912000000000000000013141516171819120000000000000000
#01611:7E7E7E7E
#01612:8800000088008800000088000000880000008C0000000000008C000000000000
#01613:8C008C8C008C8C008C008C00A5008C00
#01614:E300E3E300E300E40000008C008C008C
#01615:82000000820000810082000082008400
#01616:00060006000600060700000000000000
#01618:85008385008500850000840000000000
#01619:0085008300008C80

#01701:9E
#01701:A7
#01704:031A0000041A0000051A0000061A0000071A0000081A0000091A0000041A0000
#01706:1314151617181912000000000000000013141516171819120000000000000000
#01711:7E

#01804:051A061A071A081A091A041A051A061A07080904050607081B02000000000003
#01806:1314151617181912000000000000000013141516171819120000000000000000
#01811:7F0000007F0000007F00007F7F000000
#01812:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B
#01816:0000008E

#01901:A3
#01901:87
#01901:A0
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:CDCDCDCD
#01901:00CF00CF00CF00CF
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:008A008A
#01904:0405060708090200000000000000000304050607080902000000000000000003
#01906:1314151617181912000000000000000013141516171819120000000000000000
#01911:7E0000BD000000007E00000000BC00007E000000000000007E00000083000000
#01912:00800000800083008000800080000080
#01913:00BD0000008000BB008000800000BC00
#01914:1C00000000000000000000000000000000000000000000008200000000000000000000000000000000000000000000001C0000000000000000000000000000000000000000000000000000000000000000000000000000000000BB0000000000000000000000000000000000000000000000000000000000000000000000BB0000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000BC0000000000000000000000000000000020
#01915:8000000000008000000000001D000000000000B900000000C0000000000000BB
#01918:00B90000BB000000C0000000BC0000001E000000BB0000000000800000000000
#01919:B900000000BB000000C00000000080000000B900000000001F0000000000BB00

#02001:000000A4
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:CDCDCDCD
#02001:00CF00CF00CF00CF
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:008A008A
#02004:0405060708090200000000000000000304050607080902000000000000000003
#02006:1314151617181912000000000000000013141516171819120000000000000000
#02011:7E000000000000007E000000830000007E000000000000007E00000000C10000
#02012:00800000800000800080008000800082
#02013:800000800000BC0000008000C2008300
#02014:0000000082000000C000000000BC00008000000000BE0000800000000000BE00
#02015:000000000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BD0000000000000000000000000000000000000000000000000000000022000000000000000000000000000000000000000000000000C10000000000000000000000000000000000000000000000
#02018:21000000000000BB000000000000B8000000BD000000000000C2000024000000
#02019:000000BA0000000000008000000000B800000000BE00000023000000000000BE

#02101:A3
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:CDCDCDCD
#02101:00CF00CF00CF00CF
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:008A008A
#02104:0405060708090200000000000000000304050607080902000000000000000003
#02106:1314151617181912000000000000000013141516171819120000000000000000
#02111:7E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007E00000000000000000000000000000000000000000000190000000000000000000000000000000000000000000000007E0000000000000000000000000000000000000000000000830000000000000000000000000000000000000000000000
#02112:0000800000000000000080000000800000000000BB00000000008000000000BB
#02113:80828083801A80BC
#02114:000000B900008000000000001F00000000008000000080000000000000BC0000
#02115:00000000BC00000000C0000000BC000000000000800000001C00000000008000
#02118:2100000000BC000000000000BC0000BB000000B90000000000C000001D000000
#02119:0000B90000000000C00000000000BB000000B90000BB0000C00000000000BB00

#02201:000000A5
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:CDCDCDCD
#02201:0000CF000000CF000000D0D00000CF00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:008A008A
#02204:0405060708090200000000000000000304050607080902000000000000000003
#02206:1314151617181912000000000000000013141516171819120000000000000000
#02211:7E007E007E007E7E
#02212:0000000082000000000080000000B800000080000000800000000000000000BF
#02213:00800080000083008000800080008300
#02214:1C00000000000000C0000000000000B80000000000BE00000000800000008200
#02215:000000BA0000BB0000C00000000080000000BD0000000000C200000000C30000
#02218:80000000000000008000000000BC000000000000BE000000000000000000BF00
#02219:0000BA00000000BB00000000BC000000000000BD0000000000C20000C3000000

#02301:A3
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:CDCDCDCD
#02301:00CF00CF00CF00CF
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:008A008A
#02304:0405060708090200000000000000000304050607080902000000000000000003
#02306:1314151617181912000000000000000013141516171819120000000000000000
#02311:7E000000000000007E000000000000007E000000000000007E00000000BC0000
#02312:00000000000000000000000000000000000000000000000082000000000000000000000000000000000000000000001B000000000000000000000000000000000000000000000000830000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02313:00800080008000800080008000800080
#02314:000000BD000000001C0000001D00000000000000BB00000000C00000000000BB
#02315:800000000000000000000000000000000000000000000000000000000000BB0000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000BC00000000000000000000000000000000001E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000830000000000000000000000000000000000000000000020
#02318:0000BD000000000000C000000000BB000000B90000BB00001F0000000000BB00
#02319:00000000BB000000C0000000BC0000BB000000B90000000000000000BC000000

#02401:000000A4
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:CDCDCDCD
#02401:00CF00CF00CF00CF
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:008A008A
#02404:0405060708090200000000000000000304050607080902000000000000000003
#02406:1314151617181912000000000000000013141516171819120000000000000000
#02411:7E000000000000007E000000000000007E000000800000007E00000000C10000
#02412:800000BA00000000800000008300000021000000000000000000800000008200
#02413:00800080008000800080008000001F00
#02414:000000000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000B80000000000000000000000000000000000000000000000000000000000000000000000000000000000BE0000000000000000000000000000000000000000000000C20000000000000000000000000000000000000000000000000000000000000000000000000000000020
#02415:00000000240000BB0000000024000000800000BD00000000800000000000BE00
#02418:0000BA000000BB0000C0000000BC00000000BD00000000000000000083000000
#02419:210000000000000025000000BC0000B800000000BE000000C2000000C10000BE

#02501:A3
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CDCDCDCD
#02501:00CF00CF00CF00CF
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:008A008A
#02504:0405060708090200000000000000000304050607080902000000000000000009
#02506:1314151617181912000000000000000013141516171819120000000000000000
#02511:7E000000000000007E00000000BC00007E000000000000007E00000083000000
#02512:0000B900000080000000000000008000000000B9000000001F00000000008000
#02513:800000B900000000800000008300000080000000800000000000000000000000
#02514:0000000082000000000080000000000021000000000080000000800000BC0000
#02515:000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000BC0000000000000000000000000000000000BB0000000000000000000000000000000000800000000000000000000000000000000000BB0000000000000000000000000000000000800000000000000000000000000000000000000000000000BC0000000000000000000000000000000000000000000020
#02518:2100000000BC0000000000000000BB000000B9000000000000C00000000000BB
#02519:00000000BC00000000C000002400000000000000BB000000C00000000000BB00

#02601:88888888
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:CDCF000000000000
#02601:0000D1D20000D1D2
#02601:00000000D6D70000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8A0000008A0000008A00008A8A008A00
#02604:1B070605040302091B070605040302091B070605040302091B07060504030203
#02606:1314151617181912000000000000000013141516171819120000000000000000
#02611:EF0000001C0000F2000000000000F6007E00000000F90000A5000000FD000000
#02612:00EF000083000000F3000000830000F6000000000000FA008300000000FD0000
#02613:8000F00000001D0000F300001A000000F7000000830000FA000082000000FE00
#02614:7E0000F0000083000000F4000000830000F7000000000000FB0000007E0000FE
#02615:000000000000000000000000000000000000000000000000F10000000000000000000000000000000000000000000000800000000000000000000000000000000000F4000000000000000000000000000000000000000000000000000000001B000000000000000000000000F80000000000000000000000000000000000000000000000830000000000000000000000000000000000FB0000000000000000000000000000000000830000000000000000000000000000000000000000000000
#02616:89898989
#02618:0000000000F100001C000000F5000000820000F800007E000000FC0000008200
#02619:210000000000F2007E00000000F5000026000000F90000007E0000FC00000000

#02701:A7
#02701:00
#02701:A1
#02701:00
#02701:E40000E50000E40000E50000E600E700
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:CDCDCDCD
#02701:0000D0D00000D0D00000D0D00000D0D0
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7E7E7E7E
#02701:00
#02701:00850085
#02701:008B008B008B008B
#02704:0405060708090203040506070809020304050607080902030405060708090203
#02706:1314151617181912000000000000000013141516171819120000000000000000
#02711:C5000000C700000000C5000028000000C70000C40000830000000000C5000000
#02712:0000C4000000C4000000000000C5000000C700002A000000C500000000C50000
#02713:00C5000000C70000C5000000C50000C40000C4000000C600000000C60000C400
#02714:000000C4000000C4000000000000C4000000000000C500002B0000002A000000
#02715:80000000000083000000C60000000000290000008200000000C5000000008100
#02716:87
#02718:00800000800084008000C50080008400
#02719:2700000082000000000000C60000810000008000000000C60000C600000000C4

#02801:000000A8
#02801:00
#02801:00
#02801:00
#02801:E40000E50000E40000E50000E600E700
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:CDCDCDCD
#02801:0000D0D00000D0D00000D0D00000D0D0
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7E007E007E7E7E00
#02801:00
#02801:00850085
#02801:008B008B008B8B8B
#02804:0405060708090203040506070809020304050607080902030405060708090203
#02806:1314151617181912000000000000000013141516171819120000000000000000
#02811:29000000C5000000C500000000C70000C50000C600000000C7000000C5000000
#02812:0000C4000000C60000000000C70000C400000000C50000C4000000C4000000C6
#02813:00C700002800000000C500000000C4000000C60000C5000000C7000000C50000
#02814:C700000000C50000290000C40000000000C5000028000000290000002A000000
#02815:00008000000000C60000C40000008100000000000000C4000000C4000000C600
#02818:8082800080848082
#02819:000000C400008300000000008400000000008000000081000000000000008300

#02901:A7
#02901:00
#02901:00
#02901:00
#02901:E40000E50000E40000E50000E600E800
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:CDCDCDCD
#02901:0000D0D00000D0D00000D0D00000D0D0
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7E7E7E7E
#02901:00
#02901:00850085
#02901:008B008B008B008B
#02904:0405060708090203040506070809020304050607080902030405060708090203
#02906:1314151617181912000000000000000013141516171819120000000000000000
#02911:C500C7008000C500C700C500C5000081
#02912:0000C4000000000000C500000000C400000000C4000000C60000000000C50000
#02913:00C5000000C70000C50000C60000810000C7000000C50000000000C6000000C4
#02914:2B2A2928292A2928
#02915:000080000000C4000000C600000000C40000C4000000C6000000C6000000C400
#02918:80000000820000C40000000000C50000800000008200000080000000C5000000
#02919:000000C4000083000000000084000000000080000000830000C5000084000000

#03001:000000A9
#03001:00
#03001:00
#03001:00
#03001:E90000EA0000E40000E50000EB00E500
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:CDCDCDCD
#03001:0000D0D00000D0D00000D0D00000D0D0
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7E0000007E0000007E007E7E7E000000
#03001:00
#03001:00858585
#03001:008B008B008B8B8B
#03004:0405060708090203040506070809020304050607080902030405060708090203
#03006:1314151617181912000000000000000013141516171819120000000000000000
#03011:000080000000C6000000C40000C7000000C5000000C50000C7000000000000C6
#03012:AA0000C400000000C5000000C7000000C5000000000000C400000000C5000000
#03013:0000C400000000C6000000C4000000C4000000C60000810000C700000000C600
#03014:2C00000000C50000AB000000AC000000AD000000C5000000AE000000AF000000
#03015:00C700008200000000C50000000081000000C600000000000000C40000C50000
#03018:80000083000084008000840080008200
#03019:C7000000C5000000800000000000C400000080000000C400000000C400008300

#03101:A7
#03101:00
#03101:A1
#03101:00
#03101:E40000E50000E40000E50000E600E700
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:CDCDCDCD
#03101:0000D0D00000D0D00000D0D00000D0D0
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7E7E7E7E
#03101:00
#03101:00850085
#03101:008B008B008B008B
#03104:0405060708090203040506070809020304050607080902030405060708090203
#03106:1314151617181912000000000000000013141516171819120000000000000000
#03111:00C4008300C600C400C400C600C600C4
#03112:C50000C400000000C5000000C5000000C7000000C50000C600000000C5000000
#03113:00C5000000C7000000C5000000C5000000C7000000C500002A00000000C50000
#03114:B000000028000000290000002A0000002D0000002B000000000000C600008100
#03115:000080000000C400000000C6000081000000800000000000C500000029000000
#03118:800000008200000080000000000000C4000000008200000080000000000000C4
#03119:00000000C70000C40000000084000000800000C40000830000C5000084000000

#03201:000000A8
#03201:00
#03201:00
#03201:00
#03201:E40000E50000E40000E50000E600E700
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CDCDCDCD
#03201:0000D0D00000D0D00000D0D00000D0D0
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7E007E007E7E7E00
#03201:00
#03201:00850085
#03201:008B008B008B8B8B
#03204:0405060708090203040506070809020304050607080902030405060708090203
#03206:1314151617181912000000000000000013141516171819120000000000000000
#03211:0000C40000C50000C5000000C700000000C50000C5000000C700000029000000
#03212:000000C4000000C60000000000C70000C50000C6000000C400000000C50000C6
#03213:C7000000C5000000290000C40000C4000000C6000000C4000000C40000C50000
#03214:0000000000008300000000002A0000002D0000002B0000002A0000C400000000
#03215:80002800800000810080008100008200
#03218:000080000000C6000000C400000000C40000000000C50000800000000000C600
#03219:00C700008200000000C5000084000000800000008400000000C7000000008300

#03301:A7
#03301:00
#03301:00
#03301:00
#03301:E40000E50000E40000E50000E600E800
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:CDCDCDCD
#03301:0000D0D00000D0D00000D0D00000D0D0
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7E7E7E7E
#03301:00
#03301:00850085
#03301:008B008B008B008B
#03304:0405060708090203040506070809020304050607080902030405060708090203
#03306:1314151617181912000000000000000013141516171819120000000000000000
#03311:C5000000C70000C4000000C60000C4000000C4000000C60000C500000000C400
#03312:00000000000083000000C60000C50000000000C4000000C600000000C5000000
#03313:00C5000028000000290000002A0000002E000000C50000002A000000280000C4
#03314:0000C40000C70000000000000000810000C700002B0000000000C60000C50000
#03315:800000008200000080000000C50000008000000082000000C50000C600008100
#03318:000000C40000C40000C50000000000C40000800000C500008000000000000000
#03319:00800000C5008400C700008300008400

#03401:000000A9
#03401:88888888
#03401:00
#03401:00
#03401:EC0000ED0000EE0000E50000E400E800
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:CD00D0D00000000000000000C800CACA
#03401:00000000D100D3D30000000000000000
#03401:0000000000000000D400D5D500000000
#03401:00
#03401:00
#03401:00
#03401:7E007E007E7E7E7E
#03401:00
#03401:85858585
#03401:8B008B008B8B8B8B
#03404:0405060708090203040506070809020304050607080902030405060708090203
#03406:1314151617181912000000000000000013141516171819120000000000000000
#03411:0000C40000C50000C50000C4000000C40000C60000C50000C700000000C50000
#03412:C70000C40000310000000000C700000000C50000000000C40000C40000000000
#03413:00000000C50000C60000C40000C70000C5000000C500000034000000C5000000
#03414:2F0000002F0000003200000031000000330000000000C400000000C40000C600
#03415:000030000000C60000C500000000C400000000C60000000000C70000000000C6
#03416:89898989
#03418:00C7000000008000000000008000000083000000800000008300000080000000
#03419:83008000830000800083008300830083

#03501:A7
#03501:00
#03501:A1
#03501:000000E50000000000E500000000E700
#03501:E40000E40000E600
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:CDCDCDCD
#03501:0000D0D00000D0D00000D0D00000D0D0
#03501:00
#03501:00
#03501:00
#03501:7E7E7E7E
#03501:00
#03501:00
#03501:00850085
#03501:008B008B008B008B
#03504:0405060708090203040506070809020304050607080902030405060708090203
#03506:1314151617181912000000000000000013141516171819120000000000000000
#03511:C50000002E00000000C500000000C400000000C40000C6000000C600000000C4
#03512:000000C40000C400000000C6000000C40000C40000000000C5000000C5000000
#03513:00C5000000C70000C500000000C50000C7000000C50000C6000000C60000C400
#03514:0082003536373837
#03515:0000C400000000C40000C600000081000000800000C5000000C5000000008100
#03516:87
#03518:80000000C700000080000000C500000080000000820000008000000000C50000
#03519:0000800000008300000000008400000000C70000000083000000000084000000

#03601:000000A8
#03601:00
#03601:00
#03601:000000E50000000000E500000000E700
#03601:E40000E40000E600
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:CDCDCDCD
#03601:0000D0D00000D0D00000D0D00000D0D0
#03601:00
#03601:00
#03601:00
#03601:7E007E007E7E7E00
#03601:00
#03601:00
#03601:00850085
#03601:008B008B008B8B8B
#03604:0405060708090203040506070809020304050607080902030405060708090203
#03606:1314151617181912000000000000000013141516171819120000000000000000
#03611:000000C4000000C6000000C4000000C400000000C5000000C7000000C5000000
#03612:36000000C5000000C500000000C70000C5000000000000C40000000000C50000
#03613:0000C4000000C60000C500000000C4000000C60000C5000000C70000000000C6
#03614:800000003500000036000000C700000000C50000350000003600000037000000
#03615:00C70000820000000000C40000008100000000C600008100000000C40000C600
#03618:0000800000C50000800000000000000080000000840000008000000082000000
#03619:C700008300008400008000C400C40083

#03701:A7
#03701:00
#03701:00
#03701:000000E50000000000E5000000000000
#03701:E40000E40000E600
#03701:00000000000000E8
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:CDCDCDCD
#03701:0000D0D00000D0D00000D0D00000D0D0
#03701:00
#03701:00
#03701:00
#03701:7E7E7E7E
#03701:00
#03701:00
#03701:00850085
#03701:008B008B008B008B
#03704:0405060708090203040506070809020304050607080902030405060708090203
#03706:1314151617181912000000000000000013141516171819120000000000000000
#03711:C5000000C70000C400000000C50000C4000000C40000C60000C500000000C400
#03712:0000C4000000C4000000C6000000C4000000C400000000C6000000C6000000C4
#03713:00373635C7C5C5C5
#03714:380000000000830000C5000000C5000036000000370000003600000000C50000
#03715:0000800000C70000000000C60000810000C70000820000000000C60000008100
#03718:800000C40000000080000000000000008000000000C500008000000035000000
#03719:00C5000082000000C50000008400000000008000000083000000000084000000

#03801:000000A9
#03801:00
#03801:00
#03801:000000000000000000E50000EB000000
#03801:000000EA0000E400000000000000E500
#03801:E9
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:CDCDCDCD
#03801:0000D0D00000D0D00000D0D00000D0D0
#03801:00
#03801:00
#03801:00
#03801:7E0000007E0000007E007E7E7E000000
#03801:00
#03801:00
#03801:00858585
#03801:008B008B008B8B8B
#03804:0405060708090203040506070809020304050607080902030405060708090203
#03806:1314151617181912000000000000000013141516171819120000000000000000
#03811:0000C400000000C600000000C7000000C5000000C5000000C7000000C5000000
#03812:0000800000000000C50000000000C4000000C6000000C40000000000000000C6
#03813:C7000000C500000000C5000000C7000000C5000000C5000000C7000000C50000
#03814:AA0000000000C60000000000AC000000AD0000C600000000AE000000AF000000
#03815:00C7000082000000AB0000C40000810000008000000081000000C4000000C600
#03818:3900000000C50000800000008400000080000000000000C4000000C400008300
#03819:800000C4000083000000C400000000C400000000840000008000000082000000

#03901:A7
#03901:00
#03901:A1
#03901:000000E50000000000E500000000E700
#03901:E40000E40000E600
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:CDCDCDCD
#03901:0000D0D00000D0D00000D0D00000D0D0
#03901:00
#03901:00
#03901:00
#03901:7E7E7E7E
#03901:00
#03901:00
#03901:00850085
#03901:008B008B008B008B
#03904:0405060708090203040506070809020304050607080902030405060708090203
#03906:1314151617181912000000000000000013141516171819120000000000000000
#03911:C5C7C5C5C7C5C5C5
#03912:0000C4000000C4000000000000C500000000C4000000C60000C5000000C50000
#03913:00C5000000C70000000000C60000C40000C7000038000000000000C60000C400
#03914:B03536373A823736
#03915:000000C4000000C40000C6000000810000008000000000C60000C60000008100
#03918:800000008200000080000000000000C4000000C4000083000000000000000000
#03919:000080000000830000C50000840000008000000000C5000080000000840000C4

#04001:000000A8
#04001:00
#04001:00
#04001:000000E50000000000E500000000E700
#04001:E40000E40000E600
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:CDCDCDCD
#04001:0000D0D00000D0D00000D0D00000D0D0
#04001:00
#04001:00
#04001:00
#04001:7E7E7E7E
#04001:00
#04001:00
#04001:00850085
#04001:008B008B008B8B8B
#04004:0405060708090203040506070809020304050607080902030405060708090203
#04006:1314151617181912000000000000000013141516171819120000000000000000
#04011:000000C40000C6000000C400000000C4000000C6000000C4000000C40000C600
#04012:00C70000C5000000C5000000C7000000C5000000C5000000C7000000C5000000
#04013:0000C400000000C6000000C40000C4000000C6000000C4000000C400000000C6
#04014:C70000003500000036000000370000003A000000380000003700000000C50000
#04015:000080000000830000C500000000810000C5000000C5000000C7000036000000
#04018:8000000000C500008000000000C7000080000000840000008000000000008300
#04019:00008200000084000080008100008200

#04101:A7
#04101:00
#04101:00
#04101:000000E50000000000E5000000000000
#04101:E40000E40000E600
#04101:00000000000000E8
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:CDCDCDCD
#04101:0000D0D00000D0D00000D0D00000D0D0
#04101:00
#04101:00
#04101:00
#04101:7E7E7E7E
#04101:00
#04101:00
#04101:00850085
#04101:008B008B008B008B
#04104:0405060708090203040506070809020304050607080902030405060708090203
#04106:1314151617181912000000000000000013141516171819120000000000000000
#04111:00000000C7000000C500000037000000C70000C400000000C5000000C5000000
#04112:C500000000C700000000C60000C500000000C4000000C6000000C6000000C400
#04113:0000C4000000C40000000000C50000003B000000380000C60000000000C50000
#04114:00C5000035000000360000000000C40000C7000000C500003700000035000000
#04115:00008000000000C4000000C6000081000000800000008300000000C600008100
#04118:00000000820000008000000000000000800000008200000080000000000000C4
#04119:800000C40000830000C50000840000C400000000C500000000C5000084000000

#04201:000000A9
#04201:88888888
#04201:00
#04201:000000000000000000E5000000000000
#04201:000000ED0000000000000000E4000000
#04201:EC0000EE000000E8
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:CD00D0D00000000000000000C800CACA
#04201:00000000D100D3D30000000000000000
#04201:0000000000000000D400D5D500000000
#04201:00
#04201:00
#04201:7E0000007E0000007E00007E7E007E00
#04201:00
#04201:00
#04201:85858585
#04201:8B0000008B0000008B00008B8B008B00
#04204:0405060708090203040506070809020304050607080902030405060708090200
#04206:1314151617181912000000000000000013141516171819120000000000000000
#04211:C70000C40000C600000000C40000000083000000C50000000000C40000000000
#04212:00000000C50000C60000C4000000C4000000C600000000C4000000C400008300
#04213:00C7000000C50000C500000000C70000000000000000C40000000000C5000000
#04214:3C0000003C0000003F0000003E000000400000C6000000000000830000C50000
#04215:0000C40000003E0000C500000000800000C5000000C50000C70000000000C600
#04216:89898989
#04218:00003D00000080000000000080000000C50000008000000083000000800000C6
#04219:830000008000000083000000C70000C4000083000000830000C7000000000000

#04301:9B
#04301:A0000087
#04301:DB
#04301:00
#04301:00
#04301:00000000007E007E
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:82000000820000810082000082000000
#04301:00
#04301:0083008300840084
#04304:1B071A0000001B051A0000001B1A030200000000000000030405060708090200
#04306:1314151617181912000000000000000013141516171819120000000000000000
#04311:7F00007F00007F000000000000000000
#04312:85000085000085000000000000004400
#04313:E40000E40000E4000000000000000000
#04314:88000088000088000000000043000000
#04318:0000000000420000
#04319:41

#04401:9C
#04401:00000086
#04401:00
#04401:00
#04401:00
#04401:00000000007E007E
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:82000000820000810082000082000000
#04401:00
#04401:0000008300840084
#04404:1B071A0000001B051A0000001B1A030200000000000000030405060708090200
#04406:1314151617181912000000000000000013141516171819120000000000000000
#04411:45000047
#04413:0000000000460000
#04414:88008388000088000000000000000000
#04415:E300E3E30000E3000000000000004600
#04416:01
#04418:85008585000085000000000000000000
#04419:7F007F7F00007F000000000000000000

#04501:9B
#04501:00
#04501:00000087
#04501:00
#04501:00
#04501:00000000007E007E
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:82000000820000810082000082000000
#04501:00
#04501:0083008300840084
#04504:1B071A0000001B051A0000001B1A030200000000000000030405060708090200
#04506:1314151617181912000000000000000013141516171819120000000000000000
#04511:7F00007F00007F000000000000000000
#04512:85000085000085000000000000004600
#04513:E40000E40000E4000000000000000000
#04514:88000088000088000000000049000000
#04518:0000000000480000
#04519:45

#04601:9C
#04601:00000086
#04601:00
#04601:00
#04601:00
#04601:00000000007E007E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:82000000820000810082000082000000
#04601:00
#04601:0000008300840084
#04604:1B071A0000001B051A0000001B1A030200000000000000030405060708090200
#04606:1314151617181912000000000000000013141516171819120000000000000000
#04613:4A
#04614:85008585008500850000000000000000
#04615:E300E3E300E300E30000000000000000
#04616:01
#04618:88008388008800880000000000000000
#04619:7F007F7F007F007F0000000000000000

#04701:9B
#04701:00000087
#04701:DB
#04701:00
#04701:00
#04701:00000000007E007E
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:82000000820000810082000082000000
#04701:00
#04701:0083008300840084
#04704:1B071A0000001B051A0000001B1A030200000000000000030405060708090200
#04706:1314151617181912000000000000000013141516171819120000000000000000
#04711:7F00007F00007F000000000000000000
#04712:E40000E40000E4000000000000004400
#04714:41000043
#04718:85000085000085000000420000000000
#04719:88000088000088000000000000000000

#04801:9C
#04801:00000086
#04801:00
#04801:00
#04801:00
#04801:00000000007E007E
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:82000000820000810082000082000000
#04801:00
#04801:0000008300840084
#04804:1B071A0000001B051A0000001B1A030200000000000000030405060708090200
#04806:1314151617181912000000000000000013141516171819120000000000000000
#04811:E300E3E30000E3000000000000000000
#04812:85008585000085000000000000000000
#04813:45000047
#04814:0000000000460046
#04816:01
#04818:88008388000088000000000000000000
#04819:7F007F7F00007F000000000000000000

#04901:9B
#04901:00
#04901:00000087
#04901:00
#04901:00
#04901:00000000007E007E
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:82000000820000810082000082000000
#04901:00
#04901:0083008300840084
#04904:1B071A0000001B051A0000001B1A030200000000000000030405060708090200
#04906:1314151617181912000000000000000013141516171819120000000000000000
#04911:7F00007F00007F000000000000000000
#04912:E40000E40000E4000000000000000000
#04913:0000000000000046
#04914:00000049
#04915:4500000000480000
#04918:85000085000085000000000000000000
#04919:88000088000088000000000000000000

#05001:9C
#05001:00
#05001:00000086
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000007E7E7E
#05001:00
#05001:00
#05001:00
#05001:82000000820000810082000082000000
#05001:00
#05001:0000008300840084
#05004:1B071A0000001B051A0000001B1A030200000000000000030405060708090209
#05006:1314151617181912000000000000000013141516171819120000000000000000
#05011:8800838800880088008C008C008C0000
#05012:8500858500850085000000008C000000
#05013:00004C008C8C008C
#05014:4B0000000000000000000000000000004E00000000000000008C000000000000
#05015:0000000000004D0000004D000000008C
#05016:01
#05018:E300E3E300E300E3000000004F000000
#05019:7F007F7F007F007F0000000000005000

#05101:9B
#05101:A0
#05101:00
#05101:DB
#05104:0807060504030209080706050403020908070605040302090807060504030209
#05106:1314151617181912000000000000000013141516171819120000000000000000
#05111:7E7E7E7E
#05112:850000850000E4000000000087000000
#05113:E4008C000000008100008C0000008C00
#05114:820000E4000085000082000082000000
#05115:0083828C00840044
#05116:00000000000000020000000000000000
#05118:41000088000083000000000043000000
#05119:8800008800420084

#05201:9C
#05204:0807060504030209080706050403020908070605040302090807060504030209
#05206:1314151617181912000000000000000013141516171819120000000000000000
#05211:7E7E7E7E
#05212:000000008200008100008C8C00008C00
#05213:E300E3E30000E3000082000082000000
#05214:458C008C00840084
#05215:85008585000085000000000047000000
#05216:00000000000000020000000000000000
#05218:8283008300460046
#05219:88008888000088000000000086000000

#05301:9B
#05304:0807060504030209080706050403020908070605040302090807060504030209
#05306:1314151617181912000000000000000013141516171819120000000000000000
#05311:7E7E7E7E
#05312:85000085000085000000000087008C00
#05313:E48C008C008C0000
#05314:000000E4000000810082000082004600
#05315:8283828300840000
#05316:00000000000000020000000000000000
#05318:88000088000088000000000049000000
#05319:450000E400480084

#05401:9C
#05404:0807060504030209080706050403020908070605040302090807060504030209
#05406:1314151617181912000000000000000013141516171819120000000000000000
#05411:7E7E7E7E
#05412:E300E3E300E300E30000000000000000
#05413:8200000082000081008C8C8C00008C00
#05414:85008585008500850000000000000000
#05415:4A8C008C00008200
#05416:00000000000000020000000000000002
#05418:88008888008800880000840000008400
#05419:00008300000083000082000086000000

#05501:9B
#05501:00
#05501:00
#05501:DB
#05504:0807060504030209080706050403020908070605040302090807060504030209
#05506:1314151617181912000000000000000013141516171819120000000000000000
#05511:7E7E7E7E
#05512:E40000E40000E4000000000000008C00
#05513:85000085000085000000000082000000
#05514:008C008C008C0044
#05515:82000000820000810082000043008400
#05516:00000000000000020000000000000002
#05518:4183008300848700
#05519:88000088000088000000420000000000

#05601:9C
#05604:0807060504030209080706050403020908070605040302090807060504030209
#05606:1314151617181912000000000000000013141516171819120000000000000000
#05611:7E7E7E7E
#05612:00000000820000810082000082000000
#05613:E300E3E30000E30000008C8C00008C00
#05614:4583008300004700
#05615:85008585000085000000460000004600
#05616:00000000000000020000000000000003
#05618:828C008C00008600
#05619:88008888000088000000840000008400

#05701:9B
#05704:0807060504030209080706050403020908070605040302090807060504030208
#05706:1314151617181912000000000000000013141516171819120000000000000000
#05711:7E007E007E007E7E
#05712:E4000085008C008C
#05713:850000850000E4000082000082004600
#05714:008C828C00840084
#05715:820000E4000000810000000049000000
#05716:00000003000000040000040000050006
#05718:4583008300008700
#05719:88000088000088000000480000000000

#05801:9D
#05804:1A00071A00061A00051A00041A00031A081A071A061A051A041A031A08070605
#05806:1314151617181912000000000000000013141516171819120000000000000000
#05811:7E00007E00007E00007E007E7E007E7E
#05812:E300E3E300E300E30000000000000000
#05813:0000000082008C81008C008C8C8C8C8C
#05814:85008585008500850082000082008400
#05815:828C008300850080
#05816:00060006000600060800000000000000
#05818:88008888008800880000840051008800
#05819:4B834C4D4C888685

#05901:9F
#05901:A3
#05901:86000087
#05901:00
#05901:E40000E40000E3E30000000000000000
#05901:DC
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:CDCDCDCD
#05901:0000D0D00000D0D00000D0D00000D0D0
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000007E007E
#05901:00
#05901:85000085000085000000000000000000
#05901:00
#05901:82000000820000810082000082000000
#05901:00
#05901:0083008300840084
#05904:1B061A0000001B081A0000001B1A090200000000000000090807060504030200
#05906:1314151617181912000000000000000013141516171819120000000000000000
#05911:7F00007F00007F000000000000000000
#05912:000000000000005B
#05913:5200005A
#05914:00000054000000000000580000000000
#05915:000000530000550000000000000000000058000000000000
#05916:88000088000088000000000000000000
#05918:000000000000000000560000000000005900000000000000
#05919:0057

#06001:000000A4
#06001:00
#06001:00000086
#06001:00
#06001:E300E3E300E300E30000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:CDCDCDCD
#06001:0000D0D00000D0D00000D0D00000D0D0
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000007E007E
#06001:00
#06001:85008585000085000000000000000000
#06001:00
#06001:82000000820000810082000082000000
#06001:00
#06001:0083008300840084
#06004:1B061A0000001B081A0000001B1A090200000000000000090807060504030200
#06006:1314151617181912000000000000000013141516171819120000000000000000
#06011:7F007F7F00007F000000000000000000
#06012:0000000000000054
#06013:0000000000000000000000000000005F
#06014:005C005D00005D00
#06015:00000054000000006100000000000000
#06016:88008888000088000000000000000000
#06018:5A005A00005E0000

#06101:A3
#06101:00
#06101:00000087
#06101:00
#06101:E40000E40000E3E30000000000000000
#06101:DC
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:CDCDCDCD
#06101:0000D0D00000D0D00000D0D00000D0D0
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000007E007E
#06101:00
#06101:85000085000085000000000000000000
#06101:00
#06101:82000000820000810082000082000000
#06101:00
#06101:0083008300840084
#06104:1B061A0000001B081A0000001B1A090200000000000000090807060504030200
#06106:1314151617181912000000000000000013141516171819120000000000000000
#06111:7F00007F00007F000000000000000000
#06112:0000000000000054
#06113:00000000000000005A0000000000005F
#06114:00006000005D0000
#06115:0000005400005B000000000061000000
#06116:88000088000088000000000000000000
#06118:0053000000000000

#06201:000000A5
#06201:00
#06201:00000086
#06201:B100B2B3B400B5B6
#06201:E300E3E300E300E30000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:CDCDCDCD
#06201:0000D0D00000D0D00000D0D00000D0D0
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000007E007E
#06201:00
#06201:85008585008500850000000000000000
#06201:00
#06201:82000000820000810082000082000000
#06201:00
#06201:0083008300840084
#06204:1B061A0000001B081A0000001B1A090200000000000000090807060504030200
#06206:1314151617181912000000000000000013141516171819120000000000000000
#06211:7F007F7F007F007F0000000000000000
#06213:005B000000000000
#06214:5A005A0000000054
#06215:0000000000005D00000000000000005F
#06216:88008888008800880000000000000000
#06218:00005E5D
#06219:0000000000620000

#06301:A3
#06301:8D
#06301:00000087
#06301:B7
#06301:E40000E40000E3E30000000000000000
#06301:DC
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:CDCDCDCD
#06301:0000D0D00000D0D00000D0D00000D0D0
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000007E007E
#06301:00
#06301:85000085000085000000000000000000
#06301:00
#06301:82000000820000810082000082000000
#06301:00
#06301:0083008300840084
#06304:1B061A0000001B081A0000001B1A090200000000000000090807060504030200
#06306:1314151617181912000000000000000013141516171819120000000000000000
#06311:7F00007F00007F000000000000000000
#06312:000000000000005B
#06313:0000005A
#06314:00000054000000000000580000000000
#06315:000000530000550000000000000000000058000000000000
#06316:88000088000088000000000000000000
#06318:000000000000000000560000000000005900000000000000
#06319:0057

#06401:000000A4
#06401:00
#06401:00000086
#06401:00
#06401:E300E3E300E300E30000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:CDCDCDCD
#06401:0000D0D00000D0D00000D0D00000D0D0
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000007E007E
#06401:00
#06401:85008585000085000000000000000000
#06401:00
#06401:82000000820000810082000082000000
#06401:00
#06401:0083008300840084
#06404:1B061A0000001B081A0000001B1A090200000000000000090807060504030200
#06406:1314151617181912000000000000000013141516171819120000000000000000
#06411:7F007F7F00007F000000000000000000
#06412:0000000000000054
#06413:00005C0000000000000000000000005F
#06414:0000005400005D000000000000000000
#06415:005A615D
#06416:88000088000088000000000000000000
#06418:5A000000005E0000

#06501:A3
#06501:00
#06501:00000087
#06501:00
#06501:E40000E40000E3E30000000000000000
#06501:DC
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:CDCDCDCD
#06501:0000D0D00000D0D00000D0D00000D0D0
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000007E007E
#06501:00
#06501:85000085000085000000000000000000
#06501:00
#06501:82000000820000810082000082000000
#06501:00
#06501:0083008300840084
#06504:1B061A0000001B081A0000001B1A090200000000000000090807060504030200
#06506:1314151617181912000000000000000013141516171819120000000000000000
#06511:7F00007F00007F000000000000000000
#06513:00600000
#06514:0000005B00000000
#06515:000000005A000054
#06516:88000088000088000000000000000000
#06518:000000540000000000005D000000005F
#06519:0053000000006100

#06601:000000A5
#06601:00
#06601:00000086
#06601:B100B2B3B400B5B6
#06601:E300E3E300E300E30000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:CD00D0D000000000D600D8D800000000
#06601:00000000D100D3D300000000CB00CCCC
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:85008585008500850000000000000000
#06601:00
#06601:82000000820000810082000082000000
#06601:00
#06601:0083008300840084
#06604:1B061A0000001B081A0000001B1A090200000000000000090807060504030203
#06606:1314151617181912000000000000000013141516171819120000000000000000
#06611:7F007F7F007F007F00007E7E7E007E00
#06613:005B000000000070
#06614:000000005A000000000000005D000071
#06615:0000005D00000000
#06616:88008888008800880000000000000000
#06618:005E
#06619:5A00000000620000

#06701:A3
#06701:00
#06701:00
#06701:B7
#06701:E40000E40000E3E30000000000000000
#06701:DD
#06701:00
#06701:86
#06701:00
#06701:00
#06701:00
#06701:CD00D0D0CD00D0D0CD00D0D0CD00D0D0
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7E7E7E7E
#06701:00
#06701:85000085000085000000000000000000
#06701:00008C8C008C008C00008C008C008C00
#06701:00
#06701:00
#06701:00
#06701:88000088000088000000000000000000
#06704:0405060708090200000000000000000304050607080902000000000000000003
#06706:1314151617181912000000000000000013141516171819120000000000000000
#06711:C5000000720000C40000C600000000C40000C40000C50000C5000000C5000000
#06712:0000C4000000700000000000C5000000C7000000C50000C6000000000000C400
#06713:00C50000C7000000C50000C60000C400000000C40000C60000C5000000C50000
#06714:000000000000000000C40000000000000000C40000000000000000C500000000000000006400000000000000000000006A0000000000000000000000730000000000000073000000000000000000000000000000660000000000000000000000
#06715:000000000000800000000000000000C70000000000000000630000000000000000000000000000C50000000000000000000000C70000000000000000000000007400000000000000670000000000000000C60000000000000000000000C40000
#06716:89000087
#06718:00000083000000810080008300C60081
#06719:8082808480828084

#06801:000000A4
#06801:0900000A00000B000000000000000000
#06801:00
#06801:00
#06801:E300E3E300E300E30000000000000000
#06801:DE
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:D100D3D3D100D3D3D100D3D3D100D3D3
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7E7E7E7E
#06801:00
#06801:85008585000085000000000000000000
#06801:00008C8C008C8C8C00008C0000008C8C
#06801:00
#06801:00
#06801:00
#06801:88008888000088000000000000000000
#06804:0405060708090200000000000000000304050607080902000000000000000003
#06806:1314151617181912000000000000000013141516171819120000000000000000
#06811:C70000C40000C60000C500000000C40000C50000C5000000C7000000C5000000
#06812:00C7000000C50000C5000000C70000C4000000C600008100000000C40000C600
#06813:0000C400000070000000C40000C700000000C60000C5000000C7000000007100
#06814:670000006E0000C60000000068000000690000006B00000068000000700000C6
#06815:00000000C50000006700000000008100000080000000C4000000C40000C50000
#06816:89000086
#06818:0000800000008300000000C400000000C5000000000000C40000000000008300
#06819:8082808480848082

#06901:A3
#06901:00
#06901:00
#06901:00
#06901:E40000E40000E3E30000000000000000
#06901:DD
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:CD00D0D0CD00D0D0CD00D0D0CD00D0D0
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7E7E7E7E
#06901:00
#06901:85000085000085000000000000000000
#06901:00008C8C008C008C00008C008C008C00
#06901:00
#06901:00
#06901:00
#06901:88000088000088000000000000000000
#06904:0405060708090200000000000000000304050607080902000000000000000003
#06906:1314151617181912000000000000000013141516171819120000000000000000
#06911:C50000C4000083000000C6000000C4000000C4000000C600000000C60000C400
#06912:0000C40000C70000C5000000C50000C4000000C4000000000000C60000C50000
#06913:00000000C70000C4000000C600000000C700000000C50000C5000000C5000000
#06914:0000000000007000650000006600000000C70000680000C60000000000007100
#06915:00C500007200000000C5000000C5000067000000C500000069000000700000C4
#06916:89000087
#06918:000080000000C4000000000000008100000080000000830000C5000000008100
#06919:8082808480828084

#07001:000000A5
#07001:00
#07001:00
#07001:B100B2B3B400B5B6
#07001:E300E3E300E300E30000000000000000
#07001:DF
#07001:00
#07001:00
#07001:00
#07001:00
#07001:CB00CCCCCB00CCCCCB00CCCCCB00CCCC
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7E7E7E7E
#07001:00
#07001:85008585008500850000000000000000
#07001:00008C8C008C8C8C00008C0000008C8C
#07001:00
#07001:00
#07001:00
#07001:88008888008800880000000000000000
#07004:0405060708090200000000000000000304050607080902000000000000000003
#07006:1314151617181912000000000000000013141516171819120000000000000000
#07011:0000C40000008300000000C400000000C5000000C5000000C7000000C50000C6
#07012:C7000000C5000000C5000000C70000C4000000C60000C4000000C40000C50000
#07013:670000C40000C6000000C40000C7000000C5000000C5000000C7000000007100
#07014:00C700006600000067000000680000006B0000006C0000006800000070000000
#07015:0000000000C5000000C500000000C4000000C60000008100000000C40000C600
#07016:89000086
#07018:00008000000000C6000000000000810000008000000000C40000000000008300
#07019:8082808480848082

#07101:A3
#07101:00
#07101:0C000D0E000F00100000110012001300
#07101:B7
#07101:00
#07101:00
#07101:E40000E40000E3E30000000000000000
#07101:DD
#07101:00
#07101:00
#07101:00
#07101:CD00D0D0CD00D0D0CD00D0D0CD00D0D0
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7E7E7E7E
#07101:00
#07101:85000085000085000000000000000000
#07101:00008C8C008C008C00008C008C008C00
#07101:00
#07101:00
#07101:00
#07101:88000088000088000000000000000000
#07104:0405060708090200000000000000000304050607080902000000000000000003
#07106:1314151617181912000000000000000013141516171819120000000000000000
#07111:000000C40000C40000C50000C50000C4000000C40000C6000000C6000000C400
#07112:00C50000C70000C40000000000C50000C7000000C50000C600000000C5000000
#07113:0000C40000C70000C50000C60000C40000C7000000C50000C50000C600008100
#07114:C500007200006300006400006A0000730073000000660000
#07115:000000000000000000000000000000000000700000000000000000000000C60000000000000000000000000000000000000000000000800000000000000000007400000000000000670000000000000000000000000000C50000000000000000
#07116:89000087
#07118:000080000000830000000000000081000000C4000000830000C50000000000C4
#07119:8082808480828084

#07201:000000A4
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:E300E3E300E300E30000000000000000
#07201:DE
#07201:00
#07201:00
#07201:00
#07201:00
#07201:D100D3D3D100D3D3D100D3D3D100D3D3
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7E7E7E7E
#07201:00
#07201:85008585000085000000000000000000
#07201:00008C8C008C8C8C00008C0000008C8C
#07201:00
#07201:00
#07201:00
#07201:88008888000088000000000000000000
#07204:0405060708090200000000000000000304050607080902000000000000000003
#07206:1314151617181912000000000000000013141516171819120000000000000000
#07211:000000C40000C6000000C400000000C4000000C60000C40000C70000C5000000
#07212:C7000000C5000000C50000C40000C4000000C60000C500000000C4000000C600
#07213:0000C4000000700000C5000000C70000C5000000C5000000C700000000C50000
#07214:670000006E000000670000000000810000C500006B0000006800000070000000
#07215:00C7000000C5000080000000C70000006900000000008100000000C400007100
#07216:89000086
#07218:0000800000008300000000006800000000008000000000C400000000820000C6
#07219:80000000820000C6000000008400000080000000840000008000000000008300

#07301:A3
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:E40000E40000E3E30000000000000000
#07301:DD
#07301:00
#07301:00
#07301:00
#07301:CD00D0D0CD00D0D0CD00D0D0CD00D0D0
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:7E7E7E7E
#07301:00
#07301:85000085000085000000000000000000
#07301:00008C8C008C008C00008C008C008C00
#07301:00
#07301:00
#07301:00
#07301:88000088000088000000000000000000
#07304:0405060708090200000000000000000304050607080902000000000000000003
#07306:1314151617181912000000000000000013141516171819120000000000000000
#07311:C5000000C7000000C5000000C500000000C70000C500000000C50000C50000C4
#07312:000000C40000C400000000C60000C4000000C4000000C6000000C6000000C400
#07313:0000C40000C700006500000000C50000C700000000C50000C500000000C50000
#07314:00000000000070000000C600000000C4000000C4000000C6000000C600007100
#07315:00C50000720000C4000000006600000067000000680000006900000070000000
#07316:89000087
#07318:000080000000830000C500000000810000008000000083000000000000008100
#07319:8082808480828084

#07401:000000A5
#07401:00
#07401:00
#07401:000000B3000000B6
#07401:00B200B5
#07401:B1B4
#07401:E300E3E300E300E30000000000000000
#07401:DF
#07401:00
#07401:00
#07401:CB00CCCCCB00CCCCCB00CCCCCB00CCCC
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7E7E7E7E
#07401:00
#07401:85008585008500850000000000000000
#07401:00008C8C008C8C8C00008C0000008C8C
#07401:00
#07401:00
#07401:00
#07401:88008888008800880000000000000000
#07404:0405060708090200000000000000000304050607080902000000000000000003
#07406:1314151617181912000000000000000013141516171819120000000000000000
#07411:000000C40000C6000000C400000000C40000C6000000C4000000C40000C50000
#07412:0000C40000C50000C500000000C70000C5000000C5000000C7000000C5000000
#07413:C7000000C50000C6000000C40000C40000C500000000830000C700000000C600
#07414:000000000000000067000000680000006B0000006C00000068000000700000C6
#07415:670000006600000000C5000000008000000000C6000000C4000000C400008300
#07416:89898986
#07418:00C700000000800000000000C70000000000830000C500000000830000007100
#07419:8380838083808380

#07501:A3
#07501:0900000A000018000000000000000000
#07501:00000087
#07501:B7
#07501:00
#07501:00
#07501:E40000E40000E3E30000000000000000
#07501:E0E1
#07501:00
#07501:00
#07501:00
#07501:CD00D0D0CD00D0D00000000000000000
#07501:0000000000000000D100D3D3D100D3D3
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7E7E7E7E
#07501:00
#07501:85000085000085000000000000000000
#07501:00008C8C008C008C00008C008C008C00
#07501:00008200000000810000820000000081
#07501:80800000800000008080000080000000
#07501:00000083000084000000008300008400
#07501:88000088000088000000000000000000
#07504:0405060708090203040506070809020304050607080902030405060708090203
#07506:1314151617181912000000000000000013141516171819120000000000000000
#07511:C5000000000000C4000000C60000C40000C70000C5000000C50000C60000C400
#07512:000000000000C40000C50000C50000C40000C4000000C60000C50000C50000C4
#07513:00C5000000C70000C500000000C50000C7000000750000C60000C60000C50000
#07514:00000000C70000700000C60000000070000000C4000073000000006D00000073
#07515:0000C4000072000071000072000070000000730000C500007200000000720000
#07516:00890089
#07518:0000000072000000007100006D000000720000730000007300006D0000007300
#07519:000000C40000700000007200006D000000720000007500000072000072000000

#07601:000000A4
#07601:00
#07601:00000086
#07601:000000B3000000B6
#07601:00B200B5
#07601:B1B4
#07601:E300E3E300E300E30000000000000000
#07601:E0E2
#07601:00
#07601:00
#07601:0000000000000000CB00CCCCCB00CCCC
#07601:CD00D0D0CD00D0D00000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7E7E7E7E
#07601:00
#07601:85008585000085000000000000000000
#07601:00008C8C008C8C8C00008C0000008C8C
#07601:00008200000000810000008100008200
#07601:80800000800000008080000080000000
#07601:00000083000084000000840000000083
#07601:88008888000088000000000000000000
#07604:0405060708090203040506070809020304050607080902030405060708090203
#07606:1314151617181912000000000000000013141516171819120000000000000000
#07611:00C70000C50000C60000C4000000C40000C5000000C50000C70000C40000C600
#07612:0000C40000C50000C5000000C70000C40000C6000000C4000000C40000C50000
#07613:C70000C40000C60000C5000000C70000006F0000C50000006D000000C50000C6
#07614:00000000730000006D0000C400000073000000C60000720000C70000006F0000
#07615:006F000000007200006D000075000000C5000000710000C40000006D00006D00
#07616:00890000
#07618:000070000073000000000070000073000000700000710000006D00006F000000
#07619:6F0000700000007200007000007500006F0000700000007200006D000000006D

#07701:A3
#07701:00
#07701:00000087
#07701:B7
#07701:00
#07701:00
#07701:E40000E40000E3E30000000000000000
#07701:E0E1
#07701:00
#07701:00
#07701:00
#07701:CD00D0D0CD00D0D00000000000000000
#07701:0000000000000000D100D3D3D100D3D3
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7E7E7E7E
#07701:00
#07701:85000085000085000000000000000000
#07701:00008C8C008C008C00008C008C008C00
#07701:00008200000000810000820000000081
#07701:80800000800000008080000080000000
#07701:00000083000084000000008300008400
#07701:88000088000088000000000000000000
#07704:0405060708090203040506070809020304050607080902030405060708090203
#07706:1314151617181912000000000000000013141516171819120000000000000000
#07711:00C5000000C7000000C5000000C50000C70000C4000000C60000C60000C50000
#07712:C5000000C70000C4000000C60000C40000C70000C5000000C5000000C50000C4
#07713:000000C40000C40000730000C50000C40000C4000000C60000C5000000720000
#07714:0000C40000750000C5000072000000006F000000007200006D0000C60000C400
#07715:72000073000073000000C60000720000006F00007200006D0000710000000075
#07716:00890089
#07718:007200007500000073000000720000700000700000C50000006D000072000000
#07719:000073000000007300007200000070000000007000006D000000007100007500

#07801:000000A5
#07801:00
#07801:00000086
#07801:000000B3000000B6
#07801:00B200B5
#07801:B1B4
#07801:E300E3E300E300E30000000000000000
#07801:E0E2
#07801:00
#07801:00
#07801:0000000000000000CB00CCCCCB00CCCC
#07801:CD00D0D0CD00D0D00000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:7E7E7E7E
#07801:00
#07801:85008585008500850000000000000000
#07801:00008C8C008C8C8C00008C0000008C8C
#07801:00008200000000810000008100008200
#07801:80800000800000008080000080000000
#07801:00000083000084000000840000000083
#07801:88008888008800880000000000000000
#07804:0405060708090203040506070809020304050607080902030405060708090203
#07806:1314151617181912000000000000000013141516171819120000000000000000
#07811:C70000C400000000C50000C40000C40000C5000000C50000C7000000C5000000
#07812:0000C4000000C60000C50000C70000C400000000C50000C40000C40000C50000
#07813:00C70000C50000C60000000000C70000C50000C600006D0000C70000000000C6
#07814:0000006D00006F000000C4000000006D0000C6000000006D00006D0000700000
#07815:00006D0000C500007000007100006D000072000075000000730000C40000C600
#07816:00890000
#07818:720000006F00006F00007100006D000000007300007500000073000070000071
#07819:00720000006F0000007000006D000000720000730000C4000000006D00007100

#07901:A3
#07901:15000016000017000000000000000000
#07901:00000087
#07901:B7
#07901:00
#07901:00
#07901:E40000E40000E3E30000000000000000
#07901:E0E1
#07901:00
#07901:00
#07901:00
#07901:CD00D0D0CD00D0D00000000000000000
#07901:0000000000000000D100D3D3D100D3D3
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7E7E7E7E
#07901:00
#07901:85000085000085000000000000000000
#07901:00008C8C008C008C00008C008C008C00
#07901:00008200000000810000820000000081
#07901:80800000800000008080000080000000
#07901:00000083000084000000008300008400
#07901:88000088000088000000000000000000
#07904:0405060708090203040506070809020304050607080902030405060708090203
#07906:1314151617181912000000000000000013141516171819120000000000000000
#07911:C50000C40000C40000C50000C50000C4000000007000000000C50000C50000C4
#07912:00C50000C7000000C50000C60000C40000C7000000C50000C50000000000C400
#07913:0000C40000C700000000C60000C50000C70000C4000000C60000C60000C50000
#07914:720000006F0000C400000000730000000000C40000700000700000C600006D00
#07915:00006D00000072000072000000730000730000720000C6000070000072000000
#07916:00890089
#07918:0000006D000000720000730000006D0000730000C5000075000000710000006D
#07919:00720000006F0000720000730000006D00007200000075000000710000720000

#08001:000000A4
#08001:00
#08001:00000086
#08001:000000B3000000B6
#08001:00B200B5
#08001:B1B4
#08001:E300E3E300E300E30000000000000000
#08001:E0E2
#08001:00
#08001:00
#08001:0000000000000000CB00CCCCCB00CCCC
#08001:CD00D0D0CD00D0D00000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:7E7E7E7E
#08001:00
#08001:85008585000085000000000000000000
#08001:00008C8C008C8C8C00008C0000008C8C
#08001:00008200000000810000008100008200
#08001:80800000800000008080000080000000
#08001:00000083000084000000840000000083
#08001:88008888000088000000000000000000
#08004:0405060708090203040506070809020304050607080902030405060708090203
#08006:1314151617181912000000000000000013141516171819120000000000000000
#08011:0000C40000C500000000C40000C70000C5000000C50000C40000C4000000C600
#08012:00C70000C5000000C50000C40000C400000000C60000C40000C7000000720000
#08013:C70000C40000C60000C50000C70000C40000C60000C50000C70000C400000000
#08014:00000000006D00006F0000000072000000C500007300000000700000C50000C6
#08015:6D00006F000000C600000072000000006F000075000000720000710000C50000
#08016:00890000
#08018:00006F0000006F00006F00007200006F00007500007300007000007100006D00
#08019:006D00006D00006F0000720000006F00006F000000007200000000007200006D

#08101:A3
#08101:00
#08101:00000087
#08101:B7
#08101:00
#08101:00
#08101:E40000E40000E3E30000000000000000
#08101:E0E1
#08101:00
#08101:00
#08101:00
#08101:CD00D0D0CD00D0D00000000000000000
#08101:0000000000000000D100D3D3D100D3D3
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7E7E7E7E
#08101:00
#08101:85000085000085000000000000000000
#08101:00008C8C008C008C00008C008C008C00
#08101:00008200000000810000820000000081
#08101:80800000800000008080000080000000
#08101:00000083000084000000008300008400
#08101:88000088000088000000000000000000
#08104:0405060708090203040506070809020304050607080902030405060708090203
#08106:1314151617181912000000000000000013141516171819120000000000000000
#08111:00C50000C70000C40000C6000000C400000000C40000C6000000C6000000C400
#08112:0000C40000C7000000C5000000C50000C7000000C5000000C5000000C50000C4
#08113:C50000C400000000C50000C6000000C40000C40000C5000000C5000000C50000
#08114:00006D000000C400000073000072000000C70000710000C6000000C600006D00
#08115:6F0000007200006D00000000C500006D0000720000006F00006D00006D000000
#08116:00890089
#08118:006F0000007200007500007300006D0000710000007100006D0000720000006D
#08119:0000006D00006D000075000072000000710000720000006F00007200006D0000

#08201:000000A6
#08201:00000000000000B6
#08201:00
#08201:000000B300000000
#08201:00B200B5
#08201:B1B4
#08201:E300E3E300E300E30000000000000000
#08201:E0E2
#08201:00
#08201:00
#08201:00000000000000007E00007E7E007E00
#08201:CD00D0D000000000D400D5D500000000
#08201:00000000D100D3D300000000D900DADA
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:7E7E0000
#08201:00
#08201:85008585008500850000000000000000
#08201:00008C8C008C8C8C00008C0000008C8C
#08201:00
#08201:00008080000080800000800000008000
#08201:83000000830000008383008383830083
#08201:88008888008800880000000000000000
#08204:0405060708090203040506070809020304050607080902030405060708090203
#08206:1314151617181912000000000000000013141516171819120000000000000000
#08211:00C70000C50000C60000C40000C70000C5000000C5000079000000C400000000
#08212:000000C40000C60000C50000C70000C400C5000000C500007A000000C5000000
#08213:0000C40000C50000C50000C40000C4000000C6000000790000C70000007C0000
#08214:0072000000000073000000006D00000076000077000000C40000C4000000C600
#08215:C70000750000730000730000006D00000076000078000000C700007B00C500C6
#08216:89898986
#08218:000075000075000000007200000000700000770000780000007A00007C007D00
#08219:72000000750000007300007200007000000000C60000C40000007B000000007D

#08301:A2
#08301:00
#08301:00
#08301:B7
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:CD0000CD0000CDCD0000000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:82000000000082000082820082000000
#08301:00000080000000000000000000000000
#08301:0000000000000084
#08301:88000088000088000000000000000000
#08304:0405060708090200000000000000000000000000000000000000000000000003
#08306:1314151617181912000000000000000013141516171819120000000000000000
#08312:7F00007F00007F7F0000000000000000
#08314:E40000E40000E3E30000000000000000
#08316:85000085000085000000000000000000
#08318:8F00008F000090900000000000000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:CE00CECE00CE00CE0000000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:82000082000082000082000082000000
#08401:0080000000000000
#08401:0000000000840084
#08401:88008888000088000000000000000000
#08404:0405060708090200000000000000000000000000000000000000000000000003
#08406:1314151617181912000000000000000013141516171819120000000000000000
#08412:7F007F7F007F007F0000000000000000
#08414:E300E3E300E300E30000000000000000
#08416:85008585000085000000000000000000
#08418:90009090009000900000000000000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:82000000000082000082000000008200
#08501:00000080000000000000000000000000
#08501:0000000000848400
#08501:88000088000088000000000000000000
#08504:0405060708090200000000000000000908070605040302090807060504030200
#08506:1314151617181912000000000000000013141516171819120000000000000000
#08511:CD0000000000000000000000CD0000000000000000000000CD000000CD0000000000000091000000000000920000000000009400000000000096000000000000
#08512:00000000000000000000000000000000000000000000000000000000000000000000000000000000920000000000009300000000000095000000000000970000
#08513:7F00000000000000000000008F00000000000000000000007F0000007F0000000000000000910000000000009300000000000094000000000000960000000000
#08514:00000000000000000000000000000000000000000000000000000000000000000000000000000000009200000000000094000000000000950000000000009700
#08515:8F00000000000000000000007F000000000000000000000090000000900000000000000000009100000000000093000000000000950000000000009600000000
#08516:85000085000085000000000000000000
#08518:00000000000000000000000000000000000000000000000000000000000000000000000000000000000092000000000000940000000000009600000000000097
#08519:E40000000000000000000000E40000000000000000000000E3000000E30000000000000000000091000000000000930000000000009500000000000097000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:82008200008200000000000000000000
#08601:00000080000000000000000000000000
#08601:00000000000000840000000000000000
#08601:00000000000000880000000000000000
#08604:041A051A061A071A080A0B0C0D0E0F1B10110000000000000000000000000000
#08606:1314151617181912000000000000110000000000000000000000000000000000
#08611:7F007F7F007F007F0000000000000000
#08612:0000000000CE0000000000000000000000000000000000000000000000000000
#08613:85008585008500850000000000000000
#08614:0000000000C900000000000000000000
#08615:CE00CECE000000CE0000000000000000
#08616:88008888008800890000000000000000
#08618:0000000000980000000099000000000000000000000000000000000000000000
#08619:980098980000009A0000000000000000

#08701:FF


