
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE BUCHIAGE TRANCE
#TITLE Mr.Burning Prince[NORMAL]
#ARTIST xenothium
#BPM 140
#PLAYLEVEL 5
#RANK 3
#TOTAL 350
#STAGEFILE 
#BACKBMP load.png

#WAV01 lead01.wav
#WAV02 lead02_000.wav
#WAV03 lead02_001.wav
#WAV04 lead02_002.wav
#WAV05 lead02_003.wav
#WAV06 lead02_004.wav
#WAV07 lead02_005.wav
#WAV08 lead02_006.wav
#WAV09 lead02_007.wav
#WAV0A lead02_008.wav
#WAV0B lead02_009.wav
#WAV0C lead02_010.wav
#WAV0D lead02_011.wav
#WAV0E lead02_012.wav
#WAV0F lead02_013.wav
#WAV0G lead02_014.wav
#WAV0H lead02_015.wav
#WAV0I lead02_016.wav
#WAV0J lead02_017.wav
#WAV0K lead02_018.wav
#WAV0L lead02_019.wav
#WAV0M lead02_020.wav
#WAV0N lead02_021.wav
#WAV0O lead02_022.wav
#WAV0P lead02_023.wav
#WAV0Q lead02_024.wav
#WAV0R lead02_025.wav
#WAV0S lead02_026.wav
#WAV0T lead02_027.wav
#WAV0U lead02_028.wav
#WAV0V lead02_029.wav
#WAV0W lead02_030.wav
#WAV0X lead02_031.wav
#WAV0Y lead02_032.wav
#WAV0Z lead02_033.wav
#WAV10 lead02_034.wav
#WAV11 lead02_035.wav
#WAV12 lead02_036.wav
#WAV13 lead02_037.wav
#WAV14 lead02_038.wav
#WAV15 lead02_039.wav
#WAV16 lead02_040.wav
#WAV17 lead02_041.wav
#WAV18 lead02_042.wav
#WAV19 lead02_043.wav
#WAV1A lead02_044.wav
#WAV1B lead02_045.wav
#WAV1C lead02_046.wav
#WAV1D lead02_047.wav
#WAV1E lead02_048.wav
#WAV1F lead02_049.wav
#WAV1G lead02_050.wav
#WAV1H lead02_051.wav
#WAV1I lead02_052.wav
#WAV1J lead02_053.wav
#WAV1K lead02_055.wav
#WAV1L lead02_056.wav
#WAV1M lead02_057.wav
#WAV1N lead02_058.wav
#WAV1O lead02_059.wav
#WAV1P lead02_060.wav
#WAV1Q lead02_061.wav
#WAV1R lead02_062.wav
#WAV1S lead02_063.wav
#WAV1T lead02_064.wav
#WAV1U lead02_065.wav
#WAV1V lead02_066.wav
#WAV1W lead02_067.wav
#WAV1X lead02_068.wav
#WAV1Y lead03_000.wav
#WAV1Z lead03_001.wav
#WAV20 lead03_002.wav
#WAV21 lead03_003.wav
#WAV22 lead03_004.wav
#WAV23 lead03_005.wav
#WAV24 lead03_006.wav
#WAV25 lead03_007.wav
#WAV26 lead03_008.wav
#WAV27 lead03_009.wav
#WAV28 lead03_010.wav
#WAV29 lead03_011.wav
#WAV2A lead03_012.wav
#WAV2B lead03_013.wav
#WAV2C lead03_014.wav
#WAV2D lead03_015.wav
#WAV2E lead03_016.wav
#WAV2F lead03_017.wav
#WAV2G lead03_018.wav
#WAV2H lead04_000.wav
#WAV2I lead04_001.wav
#WAV2J lead04_002.wav
#WAV2K lead04_003.wav
#WAV2L lead04_004.wav
#WAV2M lead04_005.wav
#WAV2N lead04_006.wav
#WAV2O lead04_007.wav
#WAV2P lead04_008.wav
#WAV2Q lead04_009.wav
#WAV2R lead04_010.wav
#WAV2S lead04_011.wav
#WAV2T lead04_012.wav
#WAV2U lead04_013.wav
#WAV2V lead04_014.wav
#WAV2W lead04_015.wav
#WAV2X lead04_016.wav
#WAV2Y lead04_017.wav
#WAV2Z lead04_018.wav
#WAV30 lead04_019.wav
#WAV31 lead04_020.wav
#WAV32 lead04_021.wav
#WAV33 lead04_022.wav
#WAV34 lead04_023.wav
#WAV35 lead04_024.wav
#WAV36 lead04_025.wav
#WAV37 lead04_026.wav
#WAV38 lead04_027.wav
#WAV39 lead04_028.wav
#WAV3A lead04_029.wav
#WAV3B lead04_030.wav
#WAV3C lead04_031.wav
#WAV3D lead04_032.wav
#WAV3E lead04_033.wav
#WAV3F lead04_034.wav
#WAV3G lead04_035.wav
#WAV3H lead04_036.wav
#WAV3I lead04_037.wav
#WAV3J lead04_038.wav
#WAV3K lead04_039.wav
#WAV3L lead04_040.wav
#WAV3M lead04_041.wav
#WAV3N lead04_042.wav
#WAV3O lead04_043.wav
#WAV3P lead04_044.wav
#WAV3Q lead04_045.wav
#WAV3R lead04_046.wav
#WAV3S lead04_047.wav
#WAV3T lead04_048.wav
#WAV3U lead04_049.wav
#WAV3V lead04_050.wav
#WAV3W lead04_051.wav
#WAV3X lead04_052.wav
#WAV3Y lead04_053.wav
#WAV3Z lead04_055.wav
#WAV40 lead04_056.wav
#WAV41 lead04_057.wav
#WAV42 lead04_058.wav
#WAV43 lead04_059.wav
#WAV44 lead04_060.wav
#WAV45 lead04_061.wav
#WAV46 lead04_062.wav
#WAV47 lead04_063.wav
#WAV48 lead04_064.wav
#WAV49 lead04_065.wav
#WAV4A lead04_066.wav
#WAV4B lead04_067.wav
#WAV4C lead04_068.wav
#WAV4D bass01.wav
#WAV4E bass02.wav
#WAV4F bass03_001.wav
#WAV4G bass03_002.wav
#WAV4H bass03_003.wav
#WAV4I bass03_004.wav
#WAV4J bass04.wav
#WAV4K bass05_001.wav
#WAV4L bass05_002.wav
#WAV4M bass05_003.wav
#WAV4N bass05_004.wav
#WAV4O pad01.wav
#WAV4P pad02.wav
#WAV4Q pad03.wav
#WAV4R kick01.wav
#WAV4S kick02.wav
#WAV4T kickroll01_000.wav
#WAV4U kickroll01_001.wav
#WAV4V kickroll01_002.wav
#WAV4W kickroll01_003.wav
#WAV4X kickroll02.wav
#WAV4Y kickroll03_000.wav
#WAV4Z kickroll03_001.wav
#WAV50 kickroll03_002.wav
#WAV51 kickroll03_003.wav
#WAV52 kickroll03_004.wav
#WAV53 kickroll03_005.wav
#WAV54 kickroll03_006.wav
#WAV55 kickroll03_007.wav
#WAV56 loop01.wav
#WAV57 loop02.wav
#WAV58 loop04_001.wav
#WAV59 loop04_002.wav
#WAV5A loop04_003.wav
#WAV5B loop04_000.wav
#WAV5C cymbal01.wav
#WAV5D cymbal02.wav
#WAV5E cymbal03.wav
#WAV5F snarefill01.wav
#WAV5G snarefill02.wav
#WAV5H fill_000.wav
#WAV5I fill_001.wav
#WAV5J fill_002.wav
#WAV5K fill_003.wav
#WAV5L fill_004.wav
#WAV5M fill_005.wav
#WAV5N fill_006.wav
#WAV5O fill_007.wav
#WAV5P revcym01.wav
#WAV5Q hit01.wav
#WAV5R crowds01.wav
#WAV5S crowds02.wav
#WAV5T voice01_000.wav
#WAV5U voice01_001.wav
#WAV5V voice02_000.wav
#WAV5W voice02_001.wav
#WAV5X voice02_002.wav
#WAV5Y voice02_003.wav
#WAV5Z voice02_004.wav
#WAV60 voice02_005.wav
#WAV61 voice02_006.wav
#WAV62 voice02_007.wav
#WAV63 voice02_008.wav
#WAV64 voice02_009.wav
#WAV65 voice02_010.wav
#WAV66 voice02_011.wav
#WAV67 voice02_012.wav
#WAV68 voice02_013.wav
#WAV69 voice02_014.wav
#WAV6A voice02_015.wav
#WAV6B voice02_016.wav
#WAV6C voice02_017.wav
#WAV6D voice02_018.wav
#WAV6E voice02_019.wav
#WAV6F voice02_020.wav
#WAV6G voice02_021.wav
#WAV6H voice02_022.wav
#WAV6I voice02_023.wav
#WAV6J voice02_024.wav
#WAV6K voice02_025.wav
#WAV6L voice02_026.wav
#WAV6M voice02_027.wav
#WAV6N voice02_028.wav
#WAV6O voice02_029.wav
#WAV6P voice02_030.wav
#WAV6Q voice03_000.wav
#WAV6R voice03_001.wav
#WAV6S voice03_002.wav
#WAV6T voice03_003.wav
#WAV6U voice03_004.wav
#WAV6V voice03_005.wav
#WAV6W voice03_006.wav
#WAV6X voice04_000.wav
#WAV6Y voice04_001.wav
#WAV6Z voice04_002.wav
#WAV70 voice04_003.wav
#WAV71 voice05_000.wav
#WAV72 voice05_001.wav
#WAV73 voice06_000.wav
#WAV74 voice06_001.wav
#WAV75 voice06_002.wav
#WAV76 clap01.wav
#WAV77 voice07_001.wav
#WAV78 voice07_002.wav
#WAV79 voice07_003.wav
#WAV7A voice07_004.wav
#WAV7B voice07_005.wav
#WAV7C voice07_006.wav
#WAV7D voice07_007.wav
#WAV7E vocal01.wav
#WAV7F fx01.wav
#WAV7G bass01_001.wav
#WAV7H bass01_002.wav
#WAV7I bass01_003.wav
#WAV7J bass01_004.wav
#WAV7K bass01_005.wav
#WAV7L bass01_006.wav
#WAV7M bass01_007.wav
#WAV7N bass01_008.wav
#WAV7O bass01_009.wav
#WAV7P bass01_010.wav
#WAV7Q bass01_011.wav
#WAV7R bass01_012.wav
#WAV7S last01.wav
#WAV7T loop03_000.wav
#WAV7U loop03_001.wav
#WAV7V loop03_002.wav
#WAV7W loop03_003.wav

#BMP01 bga.png
#BMP02 bgamiss.png




#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00101:00
#00101:007G7H7I007J7K7L007M7N7O007P7Q7R
#00101:00
#00101:00
#00101:00
#00101:00
#00101:7T7T
#00101:5B
#00101:00
#00101:5F
#00101:00
#00101:00
#00101:00
#00101:5R
#00101:007V007V
#00101:007U007W007U007W
#00111:4R4R4R4R
#00116:5C

#00201:00
#00201:007G7H7I007J7K7L007M7N7O007P7Q7R
#00201:00
#00201:00
#00201:00
#00201:00
#00201:7T7T
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:007V007V
#00201:007U007W007U007W
#00211:4R4R4R4R

#00301:00
#00301:007G7H7I007J7K7L007M7N7O007P7Q7R
#00301:00
#00301:00
#00301:00
#00301:00
#00301:7T7T
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:007V007V
#00301:007U007W007U007W
#00311:4R4R4R4R

#00401:00
#00401:007G7H7I007J7K7L007M7N7O007P7Q7R
#00401:00
#00401:00
#00401:00
#00401:00
#00401:7T7T
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:007V007V
#00401:007U007W007U007W
#00411:4R4R4R4R

#00501:007H0000007N0000
#00501:00
#00501:007G007I007J007L007M007O007P007R
#00501:0000007K0000007Q
#00501:00
#00501:00
#00501:7T7T
#00511:4R4R4R4R
#00513:007V007V
#00514:007U007W007U007W

#00601:007H0000007N0000
#00601:00
#00601:007G007I007J007L007M007O007P007R
#00601:0000007K0000007Q
#00601:00
#00601:00
#00601:7T7T
#00611:4R4R4R4R
#00613:007V007V
#00614:007U007W007U007W

#00701:007H0000007N0000
#00701:00
#00701:007G007I007J007L007M007O007P007R
#00701:0000007K0000007Q
#00701:00
#00701:00
#00701:7T7T
#00711:4R4R4R4R
#00713:007V007V
#00714:007U007W007U007W

#00801:007H0000007N0000
#00801:00
#00801:007G007I007J007L007M007O007P007R
#00801:0000007K0000007Q
#00801:00
#00801:00
#00801:7T7T
#00811:4R4R4R4R
#00813:007V007V
#00814:007U007W007U007W

#00901:00
#00901:007G7H7I007J7K7L007M7N7O007P7Q7R
#00901:00
#00901:4R4R4R4R
#00901:56
#00901:57575757
#00901:7T7U7V7W7T7U7V7W
#00901:58
#00901:00
#00901:5G
#00912:5V00005Y00000061
#00914:0000005W00000000005Z000000000000
#00916:5C
#00918:00005X0000600000

#01001:00
#01001:007G7H7I007J7K7L007M7N7O007P7Q7R
#01001:00
#01001:4R4R4R4R
#01001:56
#01001:57575757
#01001:7T7U7V7W7T7U7V7W
#01001:59
#01011:00000000006300000000000000000000
#01013:0000006400000000
#01014:00000000000000650000000000000000
#01015:0000000000670000
#01018:0062000066000000
#01019:00000068

#01101:00
#01101:007G7H7I007J7K7L007M7N7O007P7Q7R
#01101:00
#01101:4R4R4R4R
#01101:56
#01101:57575757
#01101:7T7U7V7W7T7U7V7W
#01101:58
#01111:000000000000000000000000006F0000
#01112:6900000000006C00000000000000006H
#01114:0000006A00000000006D000000006G00
#01118:00006B00006E0000

#01201:00
#01201:007G7H7I007J7K7L007M7N7O007P7Q7R
#01201:00
#01201:4R4R4R4R
#01201:56
#01201:57575757
#01201:7T7U7V7W7T7U7V7W
#01201:5A
#01213:00000000006K00000000000000000000
#01214:00006J000000006M00006O0000000000
#01215:6I
#01218:0000006L00006P00
#01219:006N

#01301:00
#01301:007G7H7I007J7K7L007M7N7O007P7Q7R
#01301:00
#01301:4R4R4R4R
#01301:56
#01301:57575757
#01301:7T7T
#01301:58
#01301:00
#01301:00
#01301:00
#01301:00
#01301:007V007V
#01301:007U007W007U007W
#01312:6Q00006T0000006W
#01314:0000006R00000000006U000000000000
#01316:5D
#01318:00006S00006V0000

#01401:00
#01401:007G7H7I007J7K7L007M7N7O007P7Q7R
#01401:00
#01401:4R4R4R4R
#01401:56
#01401:57575757
#01401:7T7T
#01401:59
#01401:00
#01401:00
#01401:00
#01401:00
#01401:007V007V
#01401:007U007W007U007W
#01412:00006S00006V0000
#01414:0000006R00000000006U000000000000
#01416:5D
#01418:6Q00006T0000006W

#01501:00
#01501:007G7H7I007J7K7L007M7N7O007P7Q7R
#01501:00
#01501:4R4R4R4R
#01501:56
#01501:57575757
#01501:7T7T
#01501:58
#01501:00
#01501:00
#01501:00
#01501:00
#01501:007V007V
#01501:007U007W007U007W
#01512:6X
#01513:0000006Y00000000000000006Z000000
#01514:0000007000000070
#01515:000000006Z0000000000006Y00000000
#01516:5E5E
#01518:006X

#01601:00
#01601:007G7H7I007J7K7L007M7N7O007P7Q7R
#01601:00
#01601:4R
#01601:00
#01601:00
#01601:7T7U7V7W7T7U7V7W
#01601:00
#01601:00
#01601:00
#01601:5H000000000000005I5J5K005L5M5N5O
#01601:5P
#01611:0071007100000000
#01613:00000000000000000072007200720072
#01615:0000000072727272
#01616:5D
#01619:71710000

#01701:01
#01701:4E
#01701:4O
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5G
#01701:00
#01701:00
#01701:00
#01701:5S
#01711:00770000
#01712:4R
#01716:5C
#01718:5Q

#01819:00780000

#01912:00790000

#02018:007A0000

#02111:4R
#02113:007B0000
#02116:5D

#02211:4R
#02215:007C0000
#02216:5D

#02311:4R4R
#02314:007D0000
#02316:5E5E

#02401:00
#02401:000000005I00005N
#02401:0000005L
#02401:0000000000000000005J000000000000
#02401:000000000000000000000000005M0000
#02401:5H0000000000000000005K000000005O
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5P
#02411:4R
#02414:007D0000
#02416:5C

#02501:4R
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5Q
#02512:00000000000000000000000000730000
#02513:00730000007300000073000000000000
#02514:0000000000000073
#02515:73000073000000730000007300000000
#02518:00000000000000000000000000000073

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000005T
#02616:75

#02701:00
#02701:00
#02701:4P
#02701:4T00004U00004V00004W00004S4S4S4S
#02701:00
#02701:00
#02701:00
#02701:5A
#02701:00
#02701:00
#02701:00
#02701:5P
#02701:00
#02701:00
#02701:00
#02701:001L0000000000000000000000000000
#02701:001O0000
#02701:1K001M000000001R0000000000000000
#02701:0000001N001P000000001U0000000000
#02701:0000001Q1S000000
#02701:0000000000000000001T001V00000000
#02701:0000000000001W1X
#02711:5H
#02712:000000005I00005N
#02713:0000005L
#02714:0000000000000000005J000000000000
#02715:000000000000000000000000005M0000
#02716:5U
#02718:000000000000000000005K000000005O

#02801:00000005000000080000000B00000000
#02801:4F
#02801:00
#02801:4R4R4R4R
#02801:56
#02801:57575757
#02801:7T7U7V7W7T7U7V7W
#02801:58
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5R
#02801:00
#02801:00
#02801:00
#02801:00760076
#02811:0200000C
#02812:000000000000000000000000000D0000
#02813:000300000000000000000A0000000E00
#02814:0000000000000000090000000000000F
#02815:0004060000000000
#02816:5C
#02818:0000000700000000

#02901:000H0I000K0L000N000P000R00000000
#02901:4G
#02901:00
#02901:4R4R4R4R
#02901:56
#02901:57575757
#02901:7T7U7V7W7T7U7V7W
#02901:59
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00760076
#02911:0000000S
#02914:00000000000Q000T
#02915:0G
#02918:0000000J000000000O00000000000000
#02919:0000000M00000000

#03001:0000000X000000100000001300000000
#03001:4F
#03001:00
#03001:4R4R4R4R
#03001:56
#03001:57575757
#03001:7T7U7V7W7T7U7V7W
#03001:58
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00760076
#03011:0U000014
#03012:00000000000000000000000000150000
#03013:000V0000000000000000000000001600
#03014:00000000000000000000120000000017
#03015:000W0Y0011000000
#03018:0000000Z00000000

#03101:0019001B001D001F0000000000000000
#03101:4H
#03101:00
#03101:4R4R4R4R
#03101:56
#03101:57575757
#03101:7T7U7V7W7T7U7V7W
#03101:5A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00760076
#03111:001C0000
#03113:00000000001H0000
#03114:00000000000000001G0000001I00001J
#03115:001A001E00000000
#03119:18

#03201:00000005000000080000000B00000000
#03201:4F
#03201:00
#03201:4R4R4R4R
#03201:56
#03201:57575757
#03201:7T7U7V7W7T7U7V7W
#03201:58
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00760076
#03211:0200000C
#03212:000000000000000000000000000D0000
#03213:000300000000000000000A0000000E00
#03214:0000000000000000090000000000000F
#03215:0004060000000000
#03218:0000000700000000

#03301:000H0I000K0L000N000P000R00000000
#03301:4G
#03301:00
#03301:4R4R4R4R
#03301:56
#03301:57575757
#03301:7T7U7V7W7T7U7V7W
#03301:59
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00760076
#03311:0000000S
#03314:00000000000Q000T
#03315:0G
#03318:0000000J000000000O00000000000000
#03319:0000000M00000000

#03401:0000000X000000100000001300000000
#03401:4F
#03401:00
#03401:4R4R4R4R
#03401:56
#03401:57575757
#03401:7T7U7V7W7T7U7V7W
#03401:58
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00760076
#03411:0U000014
#03412:00000000000000000000000000150000
#03413:000V0000000000000000120000001600
#03414:00000000000000001100000000000017
#03415:000W0Y0000000000
#03418:0000000Z00000000

#03501:001L00001O00001R00001U0000000000
#03501:4I
#03501:00
#03501:4T00004U00004V00004W00004S4S4S4S
#03501:56
#03501:57575757
#03501:7T7U7V7W7T7U7V7W
#03501:5A
#03501:00
#03501:00
#03501:00
#03501:5P
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00760076
#03501:00
#03501:007E
#03511:1K1M000000000000
#03513:0000001N001P00000000000000000000
#03514:0000001Q1S000000
#03515:0000000000000000001T001V00000000
#03519:0000000000001W1X

#03601:00
#03601:4F
#03601:00
#03601:00
#03601:56
#03601:57575757
#03601:7T7T
#03601:58
#03601:00
#03601:5G
#03601:00
#03601:007V007V
#03611:4R4R4R4R
#03613:00760076
#03616:5C
#03618:007U007W007U007W

#03701:00
#03701:4G
#03701:00
#03701:00
#03701:56
#03701:57575757
#03701:7T7T
#03701:59
#03701:00
#03701:00
#03701:00
#03701:007V007V
#03711:4R4R4R4R
#03713:00760076
#03718:007U007W007U007W

#03801:00
#03801:4F
#03801:00
#03801:00
#03801:56
#03801:57575757
#03801:7T7T
#03801:58
#03801:00
#03801:00
#03801:00
#03801:007V007V
#03811:4R4R4R4R
#03813:00760076
#03818:007U007W007U007W

#03901:00
#03901:4H
#03901:00
#03901:00
#03901:56
#03901:57575757
#03901:7T7T
#03901:5A
#03901:00
#03901:00
#03901:00
#03901:007V007V
#03911:4R4R4R4R
#03913:00760076
#03918:007U007W007U007W

#04001:00
#04001:4F
#04001:00
#04001:00
#04001:56
#04001:57575757
#04001:7T7T
#04001:58
#04001:00
#04001:00
#04001:00
#04001:007V007V
#04012:007U007W007U007W
#04015:00760076
#04016:5D
#04019:4R4R4R4R

#04101:00
#04101:4G
#04101:00
#04101:00
#04101:56
#04101:57575757
#04101:7T7T
#04101:59
#04101:00
#04101:00
#04101:00
#04101:007V007V
#04112:007U007W007U007W
#04115:00760076
#04116:5D
#04119:4R4R4R4R

#04201:00
#04201:4F
#04201:00
#04201:00
#04201:56
#04201:57575757
#04201:7T7T
#04201:58
#04201:00
#04201:00
#04201:00
#04201:007V007V
#04212:007U007W007U007W
#04215:00760076
#04216:5E5E
#04219:4R4R4R4R

#04301:00
#04301:4I
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7T7U7V7W7T7U7V7W
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5P
#04301:00
#04301:5H000000000000005I5J5K005L5M5N5O
#04301:00
#04301:00
#04301:00
#04301:00760000
#04311:4R
#04316:5D

#04401:00
#04401:4D
#04401:00
#04401:4R4R4R4R
#04401:56
#04401:57575757
#04401:7T7U7V7W7T7U7V7W
#04401:58
#04401:00
#04401:5G
#04411:00005X0000600000
#04413:0000005W00000000005Z000000000000
#04415:5V00005Y00000061
#04416:5C

#04501:00
#04501:4D
#04501:00
#04501:4R4R4R4R
#04501:56
#04501:57575757
#04501:7T7U7V7W7T7U7V7W
#04501:59
#04511:0062000000000000
#04512:00000000006300650000000000000000
#04513:0000000000670000
#04514:0000006466000000
#04515:00000068

#04601:00
#04601:4D
#04601:00
#04601:4R4R4R4R
#04601:56
#04601:57575757
#04601:7T7U7V7W7T7U7V7W
#04601:58
#04611:00006B00006E0000
#04612:000000000000000000000000006F0000
#04613:0000006A00000000006D00000000006H
#04614:000000000000006G
#04615:6900006C00000000

#04701:00
#04701:4D
#04701:00
#04701:4R4R4R4R
#04701:56
#04701:57575757
#04701:7T7U7V7W7T7U7V7W
#04701:5A
#04713:00000000006O0000
#04714:00006J00006K00000000000000000000
#04715:6I0000000000006M000000006P000000
#04718:0000006L00000000
#04719:006N

#04801:007V007V
#04801:4D
#04801:00
#04801:4R4R4R4R
#04801:56
#04801:57575757
#04801:7T7U007W7T7U007W
#04801:58
#04813:0000006R00000000006U000000000000
#04815:00006S00006V0000
#04816:5D
#04818:6Q00006T0000006W

#04901:007V007V
#04901:4D
#04901:00
#04901:4R4R4R4R
#04901:56
#04901:57575757
#04901:7T7U007W7T7U007W
#04901:59
#04912:6Q00006T0000006W
#04913:0000006R00000000006U000000000000
#04915:00006S00006V0000
#04916:5D

#05001:0000000000000000000000001Y001Z20
#05001:4D
#05001:00
#05001:4R4R4R4R
#05001:56
#05001:57575757
#05001:7T7U7V7W7T7U7V7W
#05001:58
#05001:00
#05001:5E5E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6X00006Y6Z0070006X00006Y6Z007000
#05013:00730000730074000073000073007400
#05015:73007400007300007300740000730000

#05101:2122232425262728292A2B2C2D2E2F2G
#05101:00
#05101:00
#05101:4R
#05101:00
#05101:00
#05101:7T7U7V7W7T7U7V7W
#05101:00
#05101:5D
#05101:00
#05101:5H000000000000005I5J5K005L5M5N5O
#05101:5P
#05116:75

#05201:020304050600070809000A0B0C0D0E0F
#05201:0000004J
#05201:00
#05201:00004Y4Z500051525300540000000000
#05201:00
#05201:57575757
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5P
#05201:00
#05201:5R
#05201:00
#05201:00
#05201:00
#05201:00000076
#05211:00000055
#05216:5D00007F
#05219:4X

#05301:000H0I000K0L000N000P000R00000000
#05301:4G
#05301:4Q
#05301:4R4R4R4R
#05301:56
#05301:57575757
#05301:7T7U7V7W7T7U7V7W
#05301:59
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00760076
#05311:0000000S
#05314:00000000000Q000T
#05315:0G
#05316:5C
#05318:0000000J000000000O00000000000000
#05319:0000000M00000000

#05401:0000000X000000100000001300000000
#05401:4F
#05401:00
#05401:4R4R4R4R
#05401:56
#05401:57575757
#05401:7T7U7V7W7T7U7V7W
#05401:58
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00760076
#05411:0U000014
#05412:00000000000000000000000000150000
#05413:000V0000000000000000120000001600
#05414:00000000000000001100000000000017
#05415:000W0Y0000000000
#05418:0000000Z00000000

#05501:0019001B001D001F0000000000000000
#05501:4H
#05501:00
#05501:4R4R4R4R
#05501:56
#05501:57575757
#05501:7T7U7V7W7T7U7V7W
#05501:5A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00760076
#05511:001C0000
#05513:00000000001H0000
#05514:00000000000000001G0000001I00001J
#05515:001A001E00000000
#05519:18

#05601:00030005000000080000000B00000000
#05601:4F
#05601:00
#05601:4R4R4R4R
#05601:56
#05601:57575757
#05601:7T7U7V7W7T7U7V7W
#05601:58
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00760076
#05611:0200000C
#05612:000000000000000000000000000D0000
#05613:00000000000A000E
#05614:0000000000000000090000000000000F
#05615:0004060000000000
#05618:0000000700000000

#05701:000H0I000K0L000N000P000R00000000
#05701:4G
#05701:00
#05701:4R4R4R4R
#05701:56
#05701:57575757
#05701:7T7U7V7W7T7U7V7W
#05701:59
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00760076
#05711:0000000S
#05714:00000000000Q000T
#05715:0G
#05718:0000000J000000000O00000000000000
#05719:0000000M00000000

#05801:0000000X000000100000001300000000
#05801:4F
#05801:00
#05801:4R4R4R4R
#05801:56
#05801:57575757
#05801:7T7U7V7W7T7U7V7W
#05801:58
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000005T
#05801:00
#05801:00
#05801:00760076
#05811:0U000014
#05812:00000000000000000000000000150000
#05813:000V0000000000000000120000001600
#05814:00000000000000001100000000000017
#05815:000W0Y0000000000
#05818:0000000Z00000000

#05901:001L00001O00001R00001U0000000000
#05901:4I
#05901:00
#05901:4T00004U00004V00004W00004S4S4S4S
#05901:56
#05901:57575757
#05901:7T7U7V7W7T7U7V7W
#05901:5A
#05901:00
#05901:00
#05901:00
#05901:5P
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00760076
#05911:1K1M000000000000
#05913:0000001N001P00000000000000000000
#05914:0000001Q1S000000
#05915:0000000000000000001T001V00000000
#05916:5U
#05919:0000000000001W1X

#06001:0000002K0000002N0000002Q00000000
#06001:4K
#06001:00
#06001:4R4R4R4R
#06001:56
#06001:57575757
#06001:7T7U7V7W7T7U7V7W
#06001:58
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00760076
#06011:2H00002R
#06012:000000000000000000000000002S0000
#06013:002I00000000000000002P0000002T00
#06014:00000000000000002O0000000000002U
#06015:002J2L0000000000
#06016:5C
#06018:0000002M00000000

#06101:002W2X002Z3000320000000000000000
#06101:4L
#06101:00
#06101:4R4R4R4R
#06101:56
#06101:57575757
#06101:7T7U7V7W7T7U7V7W
#06101:59
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00760076
#06111:00000037
#06113:00000000000000000000003600000000
#06114:0000000000350038
#06115:2V000000000000000034000000000000
#06118:0000002Y000000003300000000000000
#06119:0000003100000000

#06201:0000003C0000003F0000003I00000000
#06201:4K
#06201:00
#06201:4R4R4R4R
#06201:56
#06201:57575757
#06201:7T7U7V7W7T7U7V7W
#06201:58
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00760076
#06211:3900003J
#06212:000000000000000000000000003K0000
#06213:003A00000000000000003H0000003L00
#06214:00000000000000003G0000000000003M
#06215:003B3D0000000000
#06218:0000003E00000000

#06301:003O003Q003S00000000000000000000
#06301:4M
#06301:00
#06301:4R4R4R4R
#06301:56
#06301:57575757
#06301:7T7U7V7W7T7U7V7W
#06301:5A
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00760076
#06312:000000000000003U0000000000000000
#06313:00003R00003W0000
#06314:00000000000000003V0000003X00003Y
#06315:003P003T00000000
#06319:3N

#06401:0000002K0000002N0000002Q00000000
#06401:4K
#06401:00
#06401:4R4R4R4R
#06401:56
#06401:57575757
#06401:7T7U7V7W7T7U7V7W
#06401:58
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00760076
#06411:2H00002R
#06412:000000000000000000000000002S0000
#06413:002I00000000000000002P0000002T00
#06414:00000000000000002O0000000000002U
#06415:002J2L0000000000
#06418:0000002M00000000

#06501:002W2X002Z3000320000000000000000
#06501:4L
#06501:00
#06501:4R4R4R4R
#06501:56
#06501:57575757
#06501:7T7U7V7W7T7U7V7W
#06501:59
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00760076
#06511:00000037
#06513:00000000000000000000003600000000
#06514:0000000000350038
#06515:2V000000000000000034000000000000
#06518:0000002Y000000003300000000000000
#06519:0000003100000000

#06601:0000003C0000003F0000003I00000000
#06601:4K
#06601:00
#06601:4R4R4R4R
#06601:56
#06601:57575757
#06601:7T7U7V7W7T7U7V7W
#06601:58
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00760076
#06611:3900003J
#06612:000000000000000000000000003K0000
#06613:003A00000000000000003H0000003L00
#06614:00000000000000003G0000000000003M
#06615:003B3D0000000000
#06618:0000003E00000000

#06701:00400000430000460000490000000000
#06701:4N
#06701:00
#06701:4T00004U00004V00004W00004S4S4S4S
#06701:56
#06701:57575757
#06701:7T7U7V7W7T7U7V7W
#06701:5A
#06701:00
#06701:00
#06701:00
#06701:5P
#06701:00
#06701:00760076
#06712:3Z41000000000000
#06713:00000042004400000000000000000000
#06715:0000004547000000
#06718:00000000000000000048004A00000000
#06719:0000000000004B4C

#06801:7S
#06811:4R
#06816:5C

