
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Progressive Breaks -damepo mix-
#TITLE Velaciela [salader]
#ARTIST naotyu- / midori / obj:sarada
#BPM 155
#PLAYLEVEL 24
#RANK 3
#TOTAL 320
#STAGEFILE vela.bmp

#WAV01 aci_01.wav
#WAV02 aci_02.wav
#WAV03 aci_03.wav
#WAV04 aci_04.wav
#WAV05 bas4_f#.wav
#WAV06 bas4_f.wav
#WAV07 bas8_a#.wav
#WAV08 bas8_a.wav
#WAV09 bas8_a^.wav
#WAV0A bas8_b.wav
#WAV0B bas8_b^.wav
#WAV0C bas8_c#.wav
#WAV0D bas8_c#^.wav
#WAV0E bas8_d.wav
#WAV0F bas8_d^.wav
#WAV10 bas8_e.wav
#WAV11 bas8_e^.wav
#WAV12 bas8_f#.wav
#WAV13 bas8_f.wav
#WAV14 bas8_g#.wav
#WAV15 bas8_g.wav
#WAV16 bas8_g^.wav
#WAV17 bas_b.wav
#WAV18 bas_c#.wav
#WAV19 bas_d.wav
#WAV1A bas_e.wav
#WAV1B bas_f.wav
#WAV1C bas_g.wav
#WAV1D break2_01.wav
#WAV1E break2_02.wav
#WAV1F break3_01_01.wav
#WAV20 break3_01_02.wav
#WAV21 break3_01_03.wav
#WAV22 break3_01_04.wav
#WAV23 break3_01_05.wav
#WAV24 break3_01_06.wav
#WAV25 break3_01_07.wav
#WAV26 break3_01_08.wav
#WAV27 break3_01_09.wav
#WAV28 break3_01_10.wav
#WAV29 break3_01_11.wav
#WAV2A break3_01_12.wav
#WAV2B break3_02_01.wav
#WAV2C break3_02_02.wav
#WAV2D break3_02_03.wav
#WAV2E break3_02_04.wav
#WAV2F break3_02_05.wav
#WAV30 break3_02_06.wav
#WAV31 break3_02_08.wav
#WAV32 break3_02_09.wav
#WAV33 break3_02_10.wav
#WAV34 break3_02_11.wav
#WAV35 break3_03_01.wav
#WAV36 break3_03_02.wav
#WAV37 break3_03_03.wav
#WAV38 break3_03_04.wav
#WAV39 break3_03_05.wav
#WAV3A break3_03_06.wav
#WAV3B break3_03_07.wav
#WAV3C break3_03_08.wav
#WAV3D break3_04_01.wav
#WAV3E break3_04_02.wav
#WAV3F break3_04_03.wav
#WAV40 break3_04_04.wav
#WAV41 break3_04_05.wav
#WAV42 break3_04_06.wav
#WAV43 break3_04_07.wav
#WAV44 break3_04_08.wav
#WAV45 break3_04_09.wav
#WAV46 break3_04_10.wav
#WAV47 break_01.wav
#WAV48 break_02.wav
#WAV49 break_03.wav
#WAV4A break_04.wav
#WAV4B break_05.wav
#WAV4C break_06.wav
#WAV4D break_07.wav
#WAV4E break_08.wav
#WAV4F break_09.wav
#WAV50 break_10.wav
#WAV51 break_11.wav
#WAV52 break_06.wav
#WAV53 drm_bd.wav
#WAV54 drm_clap.wav
#WAV55 drm_clap.wav
#WAV56 drm_cym2.wav
#WAV58 drm_cym3_1.wav
#WAV59 drm_cym3_2.wav
#WAV5A drm_cym3_4.wav
#WAV5B drm_cym3_3.wav
#WAV5C drm_cym3_3.wav
#WAV5D drm_cym.wav
#WAV5E drm_rev1.wav
#WAV5F drm_rev2.wav
#WAV60 drm_rev3.wav
#WAV61 drm_don.wav
#WAV62 drm_hih1_01.wav
#WAV63 drm_hih1_02.wav
#WAV64 drm_hih1_03.wav
#WAV65 drm_hih1_03.wav
#WAV66 drm_hih2_01.wav
#WAV67 drm_hih2_02.wav
#WAV68 drm_hih2_03.wav
#WAV69 drm_hih2_04.wav
#WAV6A drm_hih_loop.wav
#WAV6B drm_hih_loop.wav
#WAV6C drm_se01.wav
#WAV6D drm_se02.wav
#WAV6E drm_sne1_1.wav
#WAV6F drm_sne1_2.wav
#WAV70 drm_sne_l.wav
#WAV71 elp_a#.wav
#WAV72 elp_a#^.wav
#WAV73 elp_a.wav
#WAV74 elp_a^.wav
#WAV75 elp_b.wav
#WAV76 elp_b^.wav
#WAV77 elp_c#.wav
#WAV78 elp_c#^.wav
#WAV79 elp_d.wav
#WAV7A elp_d^.wav
#WAV7B elp_d^^.wav
#WAV7C elp_e.wav
#WAV7D elp_e^.wav
#WAV7E elp_e^^.wav
#WAV7F elp_f#.wav
#WAV80 elp_f#^.wav
#WAV81 elp_f.wav
#WAV82 elp_g#.wav
#WAV83 elp_g#^.wav
#WAV84 elp_g.wav
#WAV85 bas_f#.wav
#WAV86 elp_01.wav
#WAV87 pia1_a#.wav
#WAV88 pia1_a.wav
#WAV89 pia1_a^.wav
#WAV8A pia1_a^^.wav
#WAV8B pia1_b.wav
#WAV8C pia1_b^.wav
#WAV8D pia1_c#.wav
#WAV8E pia1_c#^.wav
#WAV8F pia1_d.wav
#WAV90 pia1_d^.wav
#WAV91 pia1_e.wav
#WAV92 pia1_e^.wav
#WAV93 pia1_f#.wav
#WAV94 pia1_f#^.wav
#WAV95 pia1_g#.wav
#WAV96 pia1_g#^.wav
#WAV97 pia1_g#^^.wav
#WAV98 pia2_01.wav
#WAV99 pia2_02.wav
#WAV9A pia2_03.wav
#WAV9B pia2_04.wav
#WAV9C pia2_05.wav
#WAV9D pia2_06.wav
#WAV9E pia2_07.wav
#WAV9F pia2_08.wav
#WAVA0 pia2_09.wav
#WAVA1 pia2_10.wav
#WAVA2 pia3_a#.wav
#WAVA3 pia3_a.wav
#WAVA4 pia3_a^.wav
#WAVA5 pia3_b.wav
#WAVA6 pia3_b^.wav
#WAVA7 pia3_c#.wav
#WAVA8 pia3_c#^.wav
#WAVA9 pia3_d.wav
#WAVAA pia3_d~.wav
#WAVAB pia3_e.wav
#WAVAC pia3_f#.wav
#WAVAD pia3_f.wav
#WAVAE pia3_g#.wav
#WAVAF pia3_g.wav
#WAVB0 syn_01.wav
#WAVB1 syn_01.wav
#WAVB2 syn_02.wav
#WAVB3 syn_03.wav
#WAVB4 syn_04.wav
#WAVB5 syn_05.wav
#WAVB6 syn_06.wav
#WAVBF elp_a^.wav
#WAVC0 elp_a#^.wav
#WAVC1 elp_a^.wav
#WAVC2 elp_a#^.wav
#WAVC3 pia1_a^.wav
#WAVC4 pia3_e.wav
#WAVC5 horn_01.wav
#WAVC6 horn_02.wav
#WAVC7 horn_03.wav
#WAVC8 horn_04.wav
#WAVC9 horn_05.wav
#WAVCA horn_06.wav
#WAVCB horn_07.wav
#WAVCC horn_08.wav
#WAVCD horn_09.wav
#WAVCE horn_10.wav
#WAVCF horn_11.wav
#WAVD0 horn_12.wav
#WAVD1 horn_13.wav
#WAVD2 horn_14.wav
#WAVD3 horn_15.wav
#WAVD4 pi_01.wav
#WAVD5 pi_02.wav
#WAVD6 pi_03.wav
#WAVD7 pi_04.wav
#WAVD8 pi_02.wav
#WAVD9 pi_04.wav
#WAVDA bgm_01.wav
#WAVDB bgm_02.wav
#WAVDC bgm_03.wav
#WAVDD bgm_04.wav
#WAVDE bgm_05.wav
#WAVDF bgm_06.wav
#WAVE0 bgm_07.wav
#WAVE1 voc_01vela.wav
#WAVE2 voc_02ciela.wav
#WAVE3 voc_03start.wav
#WAVE4 voc_04your.wav
#WAVE5 voc_05dream.wav
#WAVE6 voc_06gives.wav
#WAVE7 voc_07you.wav
#WAVE8 voc_08wings.wav
#WAVE9 se_01.wav
#WAVEA se_02.wav
#WAVEB se_02.wav
#WAVEC se_02_02.wav
#WAVED se_02_02.wav
#WAVEE se_02_03.wav
#WAVEG se_07.wav
#WAVEH se_07.wav
#WAVEI se_08.wav
#WAVEJ se_08.wav
#WAVEK se_09.wav
#WAVEL se_09.wav
#WAVF0 se_03.wav
#WAVF1 se_03.wav
#WAVF2 se_03.wav
#WAVF3 se_03.wav
#WAVF5 se_06.wav
#WAVF7 gui_01.wav
#WAVF8 gui_02.wav
#WAVF9 gui_03.wav
#WAVFA gui_04.wav
#WAVFB gui_05.wav
#WAVFC gui_06.wav
#WAVFD gui_07.wav
#WAVFE gui_08.wav
#WAVFF gui_09.wav
#WAVFG gui_10.wav
#WAVFH gui_11.wav
#WAVFI gui_12.wav
#WAVFJ gui_13.wav
#WAVFK gui_14.wav
#WAVFL gui_15.wav
#WAVFM gui_16.wav
#WAVFN gui_17.wav
#WAVFO gui_18.wav
#WAVFP gui_19.wav
#WAVFQ gui_20.wav
#WAVFR gui_21.wav

#BMP00 vacant.bmp
#BMP01 vector_a_00000.bmp
#BMP02 vector_a_00001.bmp
#BMP03 vector_a_00002.bmp
#BMP04 vector_a_00003.bmp
#BMP05 vector_a_00004.bmp
#BMP06 vector_a_00005.bmp
#BMP07 vector_a_00006.bmp
#BMP08 vector_a_00007.bmp
#BMP09 vector_a_00008.bmp
#BMP0A vector_a_00009.bmp
#BMP0B vector_a_00010.bmp
#BMP0C vector_a_00011.bmp
#BMP0D vector_a_00012.bmp
#BMP0E vector_a_00013.bmp
#BMP0F vector_a_00014.bmp
#BMP0G vector_a_00015.bmp
#BMP0H vector_b_00000.bmp
#BMP0I vector_b_00001.bmp
#BMP0J vector_b_00002.bmp
#BMP0K vector_b_00003.bmp
#BMP0L vector_b_00004.bmp
#BMP0M vector_b_00005.bmp
#BMP0N vector_b_00006.bmp
#BMP0O vector_b_00007.bmp
#BMP0P vector_b_00008.bmp
#BMP0Q vector_b_00009.bmp
#BMP0R vector_b_00010.bmp
#BMP0S vector_b_00011.bmp
#BMP0T vector_b_00012.bmp
#BMP0U vector_b_00013.bmp
#BMP0V vector_b_00014.bmp
#BMP0W vector_b_00015.bmp
#BMP0X vector_c_00000.bmp
#BMP0Y vector_c_00001.bmp
#BMP0Z vector_c_00002.bmp
#BMP10 vector_c_00003.bmp
#BMP11 vector_c_00004.bmp
#BMP12 vector_c_00005.bmp
#BMP13 vector_c_00006.bmp
#BMP14 vector_c_00007.bmp
#BMP15 vector_c_00008.bmp
#BMP16 vector_c_00009.bmp
#BMP17 vector_c_00010.bmp
#BMP18 vector_c_00011.bmp
#BMP19 vector_c_00012.bmp
#BMP1A vector_c_00013.bmp
#BMP1B vector_c_00014.bmp
#BMP1C vector_c_00015.bmp
#BMP1D vector_c_00016.bmp
#BMP1E vector_c_00017.bmp
#BMP1F vector_c_00018.bmp
#BMP1G vector_c_00019.bmp
#BMP1H vector_c_00020.bmp
#BMP1I vector_c_00021.bmp
#BMP1J vector_c_00022.bmp
#BMP1K vector_c_00023.bmp
#BMP1L vector_c_00024.bmp
#BMP1M vector_c_00025.bmp
#BMP1N vector_c_00026.bmp
#BMP1O vector_c_00027.bmp
#BMP1P vector_c_00028.bmp
#BMP1Q vector_c_00029.bmp
#BMP1R vector_c_00030.bmp
#BMP1S vector_c_00031.bmp
#BMP1T venus_a_00000.bmp
#BMP1U venus_a_00001.bmp
#BMP1V venus_a_00002.bmp
#BMP1W venus_a_00003.bmp
#BMP1X venus_a_00004.bmp
#BMP1Y venus_a_00005.bmp
#BMP1Z venus_a_00006.bmp
#BMP20 venus_a_00007.bmp
#BMP21 venus_a_00008.bmp
#BMP22 venus_a_00009.bmp
#BMP23 venus_a_00010.bmp
#BMP24 venus_a_00011.bmp
#BMP25 venus_a_00012.bmp
#BMP26 venus_a_00013.bmp
#BMP27 venus_a_00014.bmp
#BMP28 venus_a_00015.bmp
#BMP29 venus_a_00016.bmp
#BMP2A venus_a_00017.bmp
#BMP2B venus_a_00018.bmp
#BMP2C venus_a_00019.bmp
#BMP2D venus_a_00020.bmp
#BMP2E venus_a_00021.bmp
#BMP2F venus_a_00022.bmp
#BMP2G venus_a_00023.bmp
#BMP2H venus_a_00024.bmp
#BMP2I venus_a_00025.bmp
#BMP2J venus_a_00026.bmp
#BMP2K venus_a_00027.bmp
#BMP2L venus_a_00028.bmp
#BMP2M venus_a_00029.bmp
#BMP2N venus_a_00030.bmp
#BMP2O venus_a_00031.bmp
#BMP2P venus_b_00000.bmp
#BMP2Q venus_b_00001.bmp
#BMP2R venus_b_00002.bmp
#BMP2S venus_b_00003.bmp
#BMP2T venus_b_00004.bmp
#BMP2U venus_b_00005.bmp
#BMP2V venus_b_00006.bmp
#BMP2W venus_b_00007.bmp
#BMP2X venus_b_00008.bmp
#BMP2Y venus_b_00009.bmp
#BMP2Z venus_b_00010.bmp
#BMP30 venus_b_00011.bmp
#BMP31 venus_b_00012.bmp
#BMP32 venus_b_00013.bmp
#BMP33 venus_b_00014.bmp
#BMP34 venus_b_00015.bmp
#BMP35 venus_b_00016.bmp
#BMP36 venus_b_00017.bmp
#BMP37 venus_b_00018.bmp
#BMP38 venus_b_00019.bmp
#BMP39 venus_b_00020.bmp
#BMP3A venus_b_00021.bmp
#BMP3B venus_b_00022.bmp
#BMP3C venus_b_00023.bmp
#BMP3D venus_b_00024.bmp
#BMP3E venus_b_00025.bmp
#BMP3F venus_b_00026.bmp
#BMP3G venus_b_00027.bmp
#BMP3H venus_b_00028.bmp
#BMP3I venus_b_00029.bmp
#BMP3J venus_b_00030.bmp
#BMP3K venus_b_00031.bmp
#BMP3L view_a_00000.bmp
#BMP3M view_a_00001.bmp
#BMP3N view_a_00002.bmp
#BMP3O view_a_00003.bmp
#BMP3P view_a_00004.bmp
#BMP3Q view_a_00005.bmp
#BMP3R view_a_00006.bmp
#BMP3S view_a_00007.bmp
#BMP3T view_a_00008.bmp
#BMP3U view_a_00009.bmp
#BMP3V view_a_00010.bmp
#BMP3W view_a_00011.bmp
#BMP3X view_a_00012.bmp
#BMP3Y view_a_00013.bmp
#BMP3Z view_a_00014.bmp
#BMP40 view_a_00015.bmp
#BMP41 view_a_00016.bmp
#BMP42 view_a_00017.bmp
#BMP43 view_a_00018.bmp
#BMP44 view_a_00019.bmp
#BMP45 view_a_00020.bmp
#BMP46 view_a_00021.bmp
#BMP47 view_a_00022.bmp
#BMP48 view_a_00023.bmp
#BMP49 view_a_00024.bmp
#BMP4A view_a_00025.bmp
#BMP4B view_a_00026.bmp
#BMP4C view_a_00027.bmp
#BMP4D view_a_00028.bmp
#BMP4E view_a_00029.bmp
#BMP4F view_a_00030.bmp
#BMP4G view_a_00031.bmp
#BMP4H view_a_00032.bmp
#BMP4I view_a_00033.bmp
#BMP4J view_a_00034.bmp
#BMP4K view_a_00035.bmp
#BMP4L view_a_00036.bmp
#BMP4M view_a_00037.bmp
#BMP4N view_a_00038.bmp
#BMP4O view_a_00039.bmp
#BMP4P view_a_00040.bmp
#BMP4Q view_a_00041.bmp
#BMP4R view_a_00042.bmp
#BMP4S view_a_00043.bmp
#BMP4T view_a_00044.bmp
#BMP4U view_a_00045.bmp
#BMP4V view_a_00046.bmp
#BMP4W view_a_00047.bmp
#BMP4X view_a_00048.bmp
#BMP4Y view_a_00049.bmp
#BMP4Z view_a_00050.bmp
#BMP50 view_a_00051.bmp
#BMP51 view_a_00052.bmp
#BMP52 view_a_00053.bmp
#BMP53 view_a_00054.bmp
#BMP54 view_a_00055.bmp
#BMP55 view_a_00056.bmp
#BMP56 view_a_00057.bmp
#BMP57 view_a_00058.bmp
#BMP58 view_a_00059.bmp
#BMP59 view_a_00060.bmp
#BMP5A view_a_00061.bmp
#BMP5B view_a_00062.bmp
#BMP5C view_a_00063.bmp
#BMP5D view_b_00000.bmp
#BMP5E view_b_00001.bmp
#BMP5F view_b_00002.bmp
#BMP5G view_b_00003.bmp
#BMP5H view_b_00004.bmp
#BMP5I view_b_00005.bmp
#BMP5J view_b_00006.bmp
#BMP5K view_b_00007.bmp
#BMP5L view_b_00008.bmp
#BMP5M view_b_00009.bmp
#BMP5N view_b_00010.bmp
#BMP5O view_b_00011.bmp
#BMP5P view_b_00012.bmp
#BMP5Q view_b_00013.bmp
#BMP5R view_b_00014.bmp
#BMP5S view_b_00015.bmp
#BMP5T view_b_00016.bmp
#BMP5U view_b_00017.bmp
#BMP5V view_b_00018.bmp
#BMP5W view_b_00019.bmp
#BMP5X view_b_00020.bmp
#BMP5Y view_b_00021.bmp
#BMP5Z view_b_00022.bmp
#BMP60 view_b_00023.bmp
#BMP61 view_b_00024.bmp
#BMP62 view_b_00025.bmp
#BMP63 view_b_00026.bmp
#BMP64 view_b_00027.bmp
#BMP65 view_b_00028.bmp
#BMP66 view_b_00029.bmp
#BMP67 view_b_00030.bmp
#BMP68 view_b_00031.bmp
#BMP69 view_b_00032.bmp
#BMP6A view_b_00033.bmp
#BMP6B view_b_00034.bmp
#BMP6C view_b_00035.bmp
#BMP6D view_b_00036.bmp
#BMP6E view_b_00037.bmp
#BMP6F view_b_00038.bmp
#BMP6G view_b_00039.bmp
#BMP6H view_b_00040.bmp
#BMP6I view_b_00041.bmp
#BMP6J view_b_00042.bmp
#BMP6K view_b_00043.bmp
#BMP6L view_b_00044.bmp
#BMP6M view_b_00045.bmp
#BMP6N view_b_00046.bmp
#BMP6O view_b_00047.bmp
#BMP6P view_b_00048.bmp
#BMP6Q view_b_00049.bmp
#BMP6R view_b_00050.bmp
#BMP6S view_b_00051.bmp
#BMP6T view_b_00052.bmp
#BMP6U view_b_00053.bmp
#BMP6V view_b_00054.bmp
#BMP6W view_b_00055.bmp
#BMP6X view_b_00056.bmp
#BMP6Y view_b_00057.bmp
#BMP6Z view_b_00058.bmp
#BMP70 view_b_00059.bmp
#BMP71 view_b_00060.bmp
#BMP72 view_b_00061.bmp
#BMP73 view_b_00062.bmp
#BMP74 view_b_00063.bmp
#BMP75 view_c_00000.bmp
#BMP76 view_c_00001.bmp
#BMP77 view_c_00002.bmp
#BMP78 view_c_00003.bmp
#BMP79 view_c_00004.bmp
#BMP7A view_c_00005.bmp
#BMP7B view_c_00006.bmp
#BMP7C view_c_00007.bmp
#BMP7D view_c_00008.bmp
#BMP7E view_c_00009.bmp
#BMP7F view_c_00010.bmp
#BMP7G view_c_00011.bmp
#BMP7H view_c_00012.bmp
#BMP7I view_c_00013.bmp
#BMP7J view_c_00014.bmp
#BMP7K view_c_00015.bmp
#BMP7L view_c_00016.bmp
#BMP7M view_c_00017.bmp
#BMP7N view_c_00018.bmp
#BMP7O view_c_00019.bmp
#BMP7P view_c_00020.bmp
#BMP7Q view_c_00021.bmp
#BMP7R view_c_00022.bmp
#BMP7S view_c_00023.bmp
#BMP7T view_c_00024.bmp
#BMP7U view_c_00025.bmp
#BMP7V view_c_00026.bmp
#BMP7W view_c_00027.bmp
#BMP7X view_c_00028.bmp
#BMP7Y view_c_00029.bmp
#BMP7Z view_c_00030.bmp
#BMP80 view_c_00031.bmp
#BMP81 view_c_00032.bmp
#BMP82 view_c_00033.bmp
#BMP83 view_c_00034.bmp
#BMP84 view_c_00035.bmp
#BMP85 view_c_00036.bmp
#BMP86 view_c_00037.bmp
#BMP87 view_c_00038.bmp
#BMP88 view_c_00039.bmp
#BMP89 view_c_00040.bmp
#BMP8A view_c_00041.bmp
#BMP8B view_c_00042.bmp
#BMP8C view_c_00043.bmp
#BMP8D view_c_00044.bmp
#BMP8E view_c_00045.bmp
#BMP8F view_c_00046.bmp
#BMP8G view_c_00047.bmp
#BMP8H view_c_00048.bmp
#BMP8I view_c_00049.bmp
#BMP8J view_c_00050.bmp
#BMP8K view_c_00051.bmp
#BMP8L view_c_00052.bmp
#BMP8M view_c_00053.bmp
#BMP8N view_c_00054.bmp
#BMP8O view_c_00055.bmp
#BMP8P view_c_00056.bmp
#BMP8Q view_c_00057.bmp
#BMP8R view_c_00058.bmp
#BMP8S view_c_00059.bmp
#BMP8T view_c_00060.bmp
#BMP8U view_c_00061.bmp
#BMP8V view_c_00062.bmp
#BMP8W view_c_00063.bmp
#BMP8X view_d_00000.bmp
#BMP8Y view_d_00001.bmp
#BMP8Z view_d_00002.bmp
#BMP90 view_d_00003.bmp
#BMP91 view_d_00004.bmp
#BMP92 view_d_00005.bmp
#BMP93 view_d_00006.bmp
#BMP94 view_d_00007.bmp
#BMP95 view_d_00008.bmp
#BMP96 view_d_00009.bmp
#BMP97 view_d_00010.bmp
#BMP98 view_d_00011.bmp
#BMP99 view_d_00012.bmp
#BMP9A view_d_00013.bmp
#BMP9B view_d_00014.bmp
#BMP9C view_d_00015.bmp
#BMP9D view_d_00016.bmp
#BMP9E view_d_00017.bmp
#BMP9F view_d_00018.bmp
#BMP9G view_d_00019.bmp
#BMP9H view_d_00020.bmp
#BMP9I view_d_00021.bmp
#BMP9J view_d_00022.bmp
#BMP9K view_d_00023.bmp
#BMP9L view_d_00024.bmp
#BMP9M view_d_00025.bmp
#BMP9N view_d_00026.bmp
#BMP9O view_d_00027.bmp
#BMP9P view_d_00028.bmp
#BMP9Q view_d_00029.bmp
#BMP9R view_d_00030.bmp
#BMP9S view_d_00031.bmp
#BMP9T view_d_00032.bmp
#BMP9U view_d_00033.bmp
#BMP9V view_d_00034.bmp
#BMP9W view_d_00035.bmp
#BMP9X view_d_00036.bmp
#BMP9Y view_d_00037.bmp
#BMP9Z view_d_00038.bmp
#BMPA0 view_d_00039.bmp
#BMPA1 view_d_00040.bmp
#BMPA2 view_d_00041.bmp
#BMPA3 view_d_00042.bmp
#BMPA4 view_d_00043.bmp
#BMPA5 view_d_00044.bmp
#BMPA6 view_d_00045.bmp
#BMPA7 view_d_00046.bmp
#BMPA8 view_d_00047.bmp
#BMPA9 view_d_00048.bmp
#BMPAA view_d_00049.bmp
#BMPAB view_d_00050.bmp
#BMPAC view_d_00051.bmp
#BMPAD view_d_00052.bmp
#BMPAE view_d_00053.bmp
#BMPAF view_d_00054.bmp
#BMPAG view_d_00055.bmp
#BMPAH view_d_00056.bmp
#BMPAI view_d_00057.bmp
#BMPAJ view_d_00058.bmp
#BMPAK view_d_00059.bmp
#BMPAL view_d_00060.bmp
#BMPAM view_d_00061.bmp
#BMPAN view_d_00062.bmp
#BMPAO view_d_00063.bmp
#BMPAP vision_a_00000.bmp
#BMPAQ vision_a_00001.bmp
#BMPAR vision_a_00002.bmp
#BMPAS vision_a_00003.bmp
#BMPAT vision_a_00004.bmp
#BMPAU vision_a_00005.bmp
#BMPAV vision_a_00006.bmp
#BMPAW vision_a_00007.bmp
#BMPAX vision_a_00008.bmp
#BMPAY vision_a_00009.bmp
#BMPAZ vision_a_00010.bmp
#BMPB0 vision_a_00011.bmp
#BMPB1 vision_a_00012.bmp
#BMPB2 vision_a_00013.bmp
#BMPB3 vision_a_00014.bmp
#BMPB4 vision_a_00015.bmp
#BMPB5 vision_a_00016.bmp
#BMPB6 vision_a_00017.bmp
#BMPB7 vision_a_00018.bmp
#BMPB8 vision_a_00019.bmp
#BMPB9 vision_a_00020.bmp
#BMPBA vision_a_00021.bmp
#BMPBB vision_a_00022.bmp
#BMPBC vision_a_00023.bmp
#BMPBD vision_a_00024.bmp
#BMPBE vision_a_00025.bmp
#BMPBF vision_a_00026.bmp
#BMPBG vision_a_00027.bmp
#BMPBH vision_a_00028.bmp
#BMPBI vision_a_00029.bmp
#BMPBJ vision_a_00030.bmp
#BMPBK vision_a_00031.bmp
#BMPBL vision_b_00000.bmp
#BMPBM vision_b_00001.bmp
#BMPBN vision_b_00002.bmp
#BMPBO vision_b_00003.bmp
#BMPBP vision_b_00004.bmp
#BMPBQ vision_b_00005.bmp
#BMPBR vision_b_00006.bmp
#BMPBS vision_b_00007.bmp
#BMPBT vision_b_00008.bmp
#BMPBU vision_b_00009.bmp
#BMPBV vision_b_00010.bmp
#BMPBW vision_b_00011.bmp
#BMPBX vision_b_00012.bmp
#BMPBY vision_b_00013.bmp
#BMPBZ vision_b_00014.bmp
#BMPC0 vision_b_00015.bmp
#BMPC1 vision_b_00016.bmp
#BMPC2 vision_b_00017.bmp
#BMPC3 vision_b_00018.bmp
#BMPC4 vision_b_00019.bmp
#BMPC5 vision_b_00020.bmp
#BMPC6 vision_b_00021.bmp
#BMPC7 vision_b_00022.bmp
#BMPC8 vision_b_00023.bmp
#BMPC9 vision_b_00024.bmp
#BMPCA vision_b_00025.bmp
#BMPCB vision_b_00026.bmp
#BMPCC vision_b_00027.bmp
#BMPCD vision_b_00028.bmp
#BMPCE vision_b_00029.bmp
#BMPCF vision_b_00030.bmp
#BMPCG vision_b_00031.bmp
#BMPCH visit_a_00000.bmp
#BMPCI visit_a_00001.bmp
#BMPCJ visit_b_00000.bmp
#BMPCK visit_b_00001.bmp
#BMPCL visit_c_00000.bmp
#BMPCM visit_c_00001.bmp
#BMPCN w.bmp
#BMPCO vagrant_a_00000.bmp
#BMPCP vagrant_a_00001.bmp
#BMPCQ vagrant_a_00002.bmp
#BMPCR vagrant_a_00003.bmp
#BMPCS vagrant_a_00004.bmp
#BMPCT vagrant_a_00005.bmp
#BMPCU vagrant_a_00006.bmp
#BMPCV vagrant_a_00007.bmp
#BMPCW vagrant_a_00008.bmp
#BMPCX vagrant_a_00009.bmp
#BMPCY vagrant_a_00010.bmp
#BMPCZ vagrant_a_00011.bmp
#BMPD0 vagrant_a_00012.bmp
#BMPD1 vagrant_a_00013.bmp
#BMPD2 vagrant_a_00014.bmp
#BMPD3 vagrant_a_00015.bmp
#BMPD4 vagrant_a_00016.bmp
#BMPD5 vagrant_a_00017.bmp
#BMPD6 vagrant_a_00018.bmp
#BMPD7 vagrant_a_00019.bmp
#BMPD8 vagrant_a_00020.bmp
#BMPD9 vagrant_a_00021.bmp
#BMPDA vagrant_a_00022.bmp
#BMPDB vagrant_a_00023.bmp
#BMPDC vagrant_a_00024.bmp
#BMPDD vagrant_a_00025.bmp
#BMPDE vagrant_a_00026.bmp
#BMPDF vagrant_a_00027.bmp
#BMPDG vagrant_a_00028.bmp
#BMPDH vagrant_a_00029.bmp
#BMPDI vagrant_a_00030.bmp
#BMPDJ vagrant_a_00031.bmp
#BMPDK vagrant_a_00032.bmp
#BMPDL vagrant_a_00033.bmp
#BMPDM vagrant_a_00034.bmp
#BMPDN vagrant_a_00035.bmp
#BMPDO vagrant_a_00036.bmp
#BMPDP vagrant_a_00037.bmp
#BMPDQ vagrant_a_00038.bmp
#BMPDR vagrant_a_00039.bmp
#BMPDS vagrant_a_00040.bmp
#BMPDT vagrant_a_00041.bmp
#BMPDU vagrant_a_00042.bmp
#BMPDV vagrant_a_00043.bmp
#BMPDW vagrant_a_00044.bmp
#BMPDX vagrant_a_00045.bmp
#BMPDY vagrant_a_00046.bmp
#BMPDZ vagrant_a_00047.bmp
#BMPE0 vagrant_a_00048.bmp
#BMPE1 vagrant_a_00049.bmp
#BMPE2 vagrant_a_00050.bmp
#BMPE3 vagrant_a_00051.bmp
#BMPE4 vagrant_a_00052.bmp
#BMPE5 vagrant_a_00053.bmp
#BMPE6 vagrant_a_00054.bmp
#BMPE7 vagrant_a_00055.bmp
#BMPE8 vagrant_a_00056.bmp
#BMPE9 vagrant_a_00057.bmp
#BMPEA vagrant_a_00058.bmp
#BMPEB vagrant_a_00059.bmp
#BMPEC vagrant_a_00060.bmp
#BMPED vagrant_a_00061.bmp
#BMPEE vagrant_a_00062.bmp
#BMPEF vagrant_a_00063.bmp
#BMPEG vagrant_b_00000.bmp
#BMPEH vagrant_b_00001.bmp
#BMPEI vagrant_b_00002.bmp
#BMPEJ vagrant_b_00003.bmp
#BMPEK vagrant_b_00004.bmp
#BMPEL vagrant_b_00005.bmp
#BMPEM vagrant_b_00006.bmp
#BMPEN vagrant_b_00007.bmp
#BMPEO vagrant_b_00008.bmp
#BMPEP vagrant_b_00009.bmp
#BMPEQ vagrant_b_00010.bmp
#BMPER vagrant_b_00011.bmp
#BMPES vagrant_b_00012.bmp
#BMPET vagrant_b_00013.bmp
#BMPEU vagrant_b_00014.bmp
#BMPEV vagrant_b_00015.bmp




#BANNER stage.png
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00ED00EC000000EA00000000EC00ED00EC00ED00EC00ED00EE00000000000000
#00004:0000CH000000CI00000000000000CJCMCICICHCKCKCJCN00CHCICN00CJCKCN00CLCMCN00CHCICN00CJCKCN00CLCMCN00CLCMCLCMCNCHCLCMCLCMCLCMCNCICLCL

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:005E
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000000000EB00000000000000000000
#00104:CNCJCMCLCLCNCKCHCMCLCMCLCMCNCICJCMCLCMCMCLCMCLCMCLCMCLCMCLCMCLCMCM004O009D00CL009D005L00CL00CL004O00CM008400CL005L00CM004O008400
#00112:0000006D
#00116:E100000000E20000000000000000000000000000000000E30000000000000000000000E40000000000000000000000E5
#00118:000000E9

#00201:00
#00201:00
#00201:4700480049004A4B4C004D4E4F005051
#00201:00
#00201:6A6B6A6B
#00201:00
#00201:00666768000000000000696600000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0009000900090009
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:DA
#00204:ARASATAUAVAWAXAYAZB0B1B2B3B4BLBMBNBOBPBQBRBSB5B6B7B8B9BABBBCBDBE
#00211:53535353
#00213:00000000B300000000000000000000B3
#00214:000000B6
#00215:B0B1B200000000000000B20000B20000
#00218:00000000000000B50000000000000000
#00219:5D00000000B400000000000000000000

#00301:00
#00301:00
#00301:4700480049004A4B4C0052004F005051
#00301:00
#00301:6A6B6A6B
#00301:00
#00301:00000000006667680000000000006966
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0009000900090009
#00304:BFBGBHBIBJBKBTBUBVBWBXBYBZC00102030405060708090A0B0C0D0E0F0GAPAQ
#00311:5300530053535300
#00316:00000000000000010000020000000000

#00401:00
#00401:00
#00401:4700480049004A4B4C004D4E4F005051
#00401:00
#00401:6A6B6A6B
#00401:00
#00401:00666768000000000000696600000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0009000900090009
#00404:ARASATAUAVAWAXAYAZB0B1B2B3B4C1C2C3C4C5C6C7C8B5B6B7B8B9BABBBCBDBE
#00411:53535353
#00412:000000000000000000000000000000B3
#00413:00B300B6
#00415:B0B1B200000000000000B0B100B20000
#00418:00000000000000B50000000000000000
#00419:0000000000B400000000000000000000

#00501:00
#00501:00
#00501:4700480049004A4B4C0052004F005051
#00501:00
#00501:6A6B6A6B
#00501:00
#00501:00000000006667680000000000006966
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0009000900090009
#00504:BFBGBHBIBJBKC9CACBCCCDCECFCG0102030405060708090A0B0C0D0E0F0GAPAQ
#00511:5300530053535300
#00516:00000000000000030004000000000000

#00601:00
#00601:00
#00601:4700480049004A4B4C004D4E4F005051
#00601:00
#00601:6A6B6A6B
#00601:00
#00601:00666768000000000000696600000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0009000900090009
#00604:ARASATAUAVAWAXAYAZB0B1B2B3B4BLBMBNBOBPBQBRBSB5B6B7B8B9BABBBCBDBE
#00611:53535353
#00613:00000000B300000000000000000000B3
#00614:000000B6
#00615:B0B1B200000000000000B20000B20000
#00618:00000000000000B50000000000000000
#00619:0000000000B400000000000000000000

#00701:00
#00701:00
#00701:4700480049004A4B4C0052004F005051
#00701:00
#00701:6A6B6A6B
#00701:00
#00701:00000000006667680000000000006966
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0009000900090009
#00704:BFBGBHBIBJBKBTBUBVBWBXBYBZC00102030405060708090A0B0C0D0E0F0GAPAQ
#00711:5300530053535300
#00716:00000000000000010000020000000000

#00801:00
#00801:00
#00801:4700480049004A4B4C004D4E4F005051
#00801:00
#00801:6A6B6A6B
#00801:00
#00801:00666768000000000000696600000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0060000000000000
#00801:0009000900090009
#00804:ARASATAUAVAWAXAYAZB0B1B2B3B4C1C2C3C4C5C6C7C8B5B6B7B8B9BABBBCBDBE
#00811:53535353
#00812:000000000000000000000000000000B3
#00813:00B300B6
#00815:B0B1B200000000000000B0B100B20000
#00818:00000000000000B50000000000000000
#00819:0000000000B400000000000000000000

#00901:00
#00901:00
#00901:4700480049004A4B4C0052004F005051
#00901:00
#00901:6A6B6A6B
#00901:00
#00901:00000000006667680000000000006966
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0009000900090009
#00904:BFBGBHBIBJBKC9CACBCCCDCECFCG0102030405060708090A0B0C0D0E0F0GAPAQ
#00911:5300530053535300
#00913:0000006F00000000006F00000000006F00000000006F00000000006F00000000006F000000006F0000006F0000006F00
#00915:6E00006E00006E00006E00006E00006E00006E006E006E00
#00916:0000000000000003000400000000D5D8
#00919:00000054

#01001:00
#01001:00
#01001:00
#01001:00
#01001:6A6B6A6B
#01001:00
#01001:00
#01001:00
#01001:62636400626364006263640062636400
#01001:00
#01001:00
#01001:B0B1B200B3B400B50000B200B6B200B3
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000EG00EG00EG000000000000000000000000EG00000000EGEH000000EH
#01001:0000000000EIEJ0000000000000000000000000000EIEJ0000EI00EI000000EI
#01004:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#01007:00000000COCPCQCRCSDJ0000000000000000000000D5D6D7D8DJ0000000000DF
#01011:53535353
#01012:00004800000000004C00006600000000
#01013:0013001300130013
#01014:4700006800004A000000004E00005000
#01015:0067490000694F00
#01016:D60000D70000D9000000000000000000
#01018:006600000000004B00004D0000000051
#01019:5D540054

#01101:00
#01101:00
#01101:00
#01101:00
#01101:6A6B6A6B
#01101:00
#01101:00
#01101:00
#01101:62636400626364006263640062636465
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:EJEJ0000000000000000000000000000
#01104:BFBGBHBIBJBKC9CACBCCCDCECFCG0102030405060708090A0B0C0D0E0F0GAPAQ
#01107:DJDJDIDJ00000000000000000000000000000000000000000000000000000000
#01111:5300530053535300
#01112:470000674C520069
#01113:0013001300130013
#01114:0048004A00000050
#01115:000000004900004B000000004F000066
#01116:D60000D70000D900000000000000D4D5
#01118:00000000006600010000020000000051
#01119:00000000540000680000000054000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:6A6B6A6B
#01201:00
#01201:00
#01201:00
#01201:62636400626364006263640062636400
#01201:00
#01201:00
#01201:B0B1B200B3B400B50000B0B1B6B200B3
#01204:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#01211:53535353
#01212:47000068000000004C00006600000000
#01213:0013001300130013
#01214:0000480000004A0000004D0000000051
#01215:0000490000694F00
#01216:D60000D70000D9000000000000000000
#01218:000067000000004B0000004E00005000
#01219:00660000540000000000000054000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:6A6B6A6B
#01301:00
#01301:00
#01301:00
#01301:62636400626364006263640062636465
#01304:BFBGBHBIBJBKC9CACBCCCDCECFCG0102030405060708090A0B0C0D0E0F0GAPAQ
#01311:5300530053535300
#01312:470000674C520069
#01313:0013001300130013
#01314:0000000000004A000000000000000066
#01315:000000004900004B000000004F000051
#01316:D60000D70000D900000000000000D5D8
#01318:00004800006600030004000000005000
#01319:00000000540000680000000054000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:6A6B6A6B
#01401:00
#01401:00
#01401:00
#01401:62636400626364006263640062636400
#01401:00
#01401:00
#01401:B0B1B200B3B400B50000B200B6B200B3
#01404:2H2I2J2K2L2M2N2O2X2Y2Z303132333435363738393A3B3CBFBGBHBI1X1Y1Z20
#01411:53535353
#01412:00004800000000000000004E00005000
#01413:47000068000000004C00006600000000
#01414:0067004A004D0000
#01415:006600004900004B000069004F000051
#01416:D60000D70000D9000000000000000000
#01418:0009000900090009
#01419:56540054

#01501:00
#01501:00
#01501:00
#01501:00
#01501:6A6B6A6B
#01501:00
#01501:00
#01501:00
#01501:62636400626364006263640062636465
#01504:21222324252627283D3E3F3G3H3I3J3KBFBGBHBIBJBKC9CA0B0C0D0E0F0GAPAQ
#01511:5300530053535300
#01512:0000000000004A000000000000000066
#01513:47000000006600004C00520000000000
#01514:000048000000004B0000000000005000
#01515:0000000049000001000002004F000051
#01516:D60000D70000D900000000000000D4D5
#01518:00000900000009680000090000000900
#01519:5600546700005469

#01601:00
#01601:00
#01601:00
#01601:00
#01601:6A6B6A6B
#01601:00
#01601:00
#01601:00
#01601:62636400626364006263640062636400
#01601:00
#01601:00
#01601:B0B1B200B3B400B50000B0B1B6B200B3
#01601:70
#01604:1T1U1V1WBJBKC9CACBCCCDCECFCG0102292A2B2C2D2E2F2G2P2Q2R2S2T2U2V2W
#01611:53535353
#01612:00480000004D0050
#01613:47000068000000004C00006600000000
#01614:0066000000004A000000004E00000000
#01615:000067004900004B000000004F000051
#01616:D60000D70000D9000000000000000000
#01618:0009000900090009
#01619:5600540000695400

#01701:00
#01701:00
#01701:00
#01701:00
#01701:6A6B6A6B
#01701:00
#01701:00
#01701:00
#01701:62636400626364006263640062636465
#01701:6E00006F00006E00006F00006E00006F00006E00006F00006E00006F00006E00006F00006E006F006E006F006E006F00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000F5
#01704:CBCCCDCECFCG0102030405060708090A0B0C0D0E0F0GAPAQ030405060708090A
#01711:530000000000000000530000530000000000530000000000530000000000530000000000530000005300000053000000
#01712:00000000000000030004000000006900
#01713:4700000000000000000000000000006600000000000000004C0000000000520000000000000000004700000047000000
#01714:0000000000004800000000000000000000004A0000680000000000000000000000590000000000000000000059000000
#01715:000000004900004B000000004F000000
#01716:D60000D70000D9000000000000000000
#01718:0009000900090009
#01719:00000000540067005800000054000066

#01801:00000000000000000000EA0000000000000000000000EB000000000000000000EC00ED0000000000EC00ED00EC00ED00EC00EDECECEDEDECECEDEDECECEDEDEC
#01804:DJ000000000000000000CJ00DJ000000000000000000CK00DJ00000000000000CH00DJ0000000000CM00DJ00CJ00DJ00CH00DJ00CMDJCJDJCHDJCHDJCJDJCJDJ
#01807:0000000000000000000000000000DKDLDMDNDODJ000000000000000000000000
#01811:000000000000000000EG000000000000
#01812:0000000000000000000000000000EG00000000EH000000000000000000000000
#01813:00F2
#01814:0000000000000000000000000000F00000F3000000000000000000001F000000
#01815:610000000000000000000000000000F100000000000000000000000000000000
#01816:5D
#01818:00EI
#01819:0000000000000000000000000000000000EJ0000000000000000000000000000

#01901:EC0000ED000000EC00000000ED0000000000EC00000000000000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:005E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000DB
#01904:CHCIDJ000000CJCKDJ0000000000CLCMDJ00000000000000CHCIDJ000000000000000000CJCKDJ00000000000000000009000A000B000C000D000E000F000G00
#01907:0000E0E1E2DJ00E3E4E5DJ000000000000000000000000000000000000000000
#01911:0000EH00000000EG000000000000000000000000000000008800000000000000
#01912:000000EG0000000000EK000000000000000000000000000000008B0000000000
#01913:2021002325270029
#01914:00EHEL000000008D
#01915:0000EL0022000024002600002800002A
#01918:000000EK000000EK000000000000000000000000000000000000000000008F00
#01919:00EI0000000000000000000000000000

#02001:00
#02001:53535353
#02001:00
#02001:00
#02001:6A6B6A6B
#02001:00
#02001:00
#02001:00
#02001:62636400626364006263640062636400
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000E000E000E000E
#02004:3L3M3N3O3P3Q3R3S5D5E5F5G5H5I5J5KEGEHEIEJEKELEMENEOEPEQERESETEUEV
#02011:47000000000000004C00006600000000
#02012:0066000000004A0000004D0000005000
#02013:00006700000000000000004E00000051
#02014:000048000000004B0000000088000000
#02015:0049004F
#02016:5D6C
#02018:00000068000000000000690000000000
#02019:91540054

#02101:00
#02101:5300530053535300
#02101:00
#02101:00
#02101:6A6B6A6B
#02101:00
#02101:00
#02101:00
#02101:62636400626364006263640062636465
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000E000E000E000E
#02104:4H4I4J4K4L4M4N4O7D7E7F7G7H7I7J7K4X4Y4Z50515253546162636465666768
#02111:47000000006600004C00520000000000
#02112:0000006700000069
#02113:0049004F
#02114:0000480000004A00000000008D000066
#02115:0000000000008F000000000000000051
#02118:910000000000004B0000000000005000
#02119:00000000540000680000000054000000

#02201:00
#02201:53535353
#02201:00
#02201:00
#02201:6A6B6A6B
#02201:00
#02201:00
#02201:00
#02201:62636400626364006263640062636400
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0010001000100010
#02204:3T3U3V3W3X3Y3Z405T5U5V5W5X5Y5Z60494A4B4C4D4E4F4G75767778797A7B7C
#02211:47000068000000004C00006600000000
#02212:8B00004A00690050
#02213:00660000000000000000004E00000051
#02214:00670096004D0000
#02215:0049004F
#02218:000048000000004B0000000089000000
#02219:00540054

#02301:00
#02301:5300530053535300
#02301:00
#02301:00
#02301:6A6B6A6B
#02301:00
#02301:00
#02301:00
#02301:62636400626364006263640062636465
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0010001000100010
#02304:4P4Q4R4S4T4U4V4W6P6Q6R6S6T6U6V6W55565758595A5B5C898A8B8C8D8E8F8G
#02311:47000000006600004C00520000000000
#02312:000000000000004B0000000000005000
#02313:0049004F
#02314:0000009100000069
#02315:9600000000006700000000008D000066
#02318:0000480000004A000000000000000051
#02319:00000000540000680000000054000000

#02401:00
#02401:53535353
#02401:00
#02401:00
#02401:6A6B6A6B
#02401:00
#02401:00
#02401:00
#02401:62636400626364006263640062636400
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0012001200120012
#02404:8X8Y8Z90919293945L5M5N5O5P5Q5R5S9D9E9F9G9H9I9J9K8H8I8J8K8L8M8N8O
#02411:474C
#02412:00006700000088000000006600000051
#02413:006600000000004B0000004E00000000
#02414:8B00006800004A000000690000005000
#02415:0049004F
#02418:00480000004D0000
#02419:00540054

#02501:00
#02501:5300530053535300
#02501:00
#02501:00
#02501:6A6B6A6B
#02501:00
#02501:00
#02501:00
#02501:62636400626364006263640062636465
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0012001200120012
#02504:9T9U9V9W9X9Y9ZA0696A6B6C6D6E6F6GA9AAABACADAEAFAG6H6I6J6K6L6M6N6O
#02511:47000000006600004C00520000006900
#02512:0000006700000050
#02513:0049004F
#02514:0000000000004A000000000000000096
#02515:000000000000004B0000000000000051
#02518:00004800000000680000000000008900
#02519:00000000540000000000000054000066

#02601:00
#02601:53535353
#02601:00
#02601:00
#02601:6A6B6A6B
#02601:00
#02601:00
#02601:00
#02601:62636400626364006263640062636400
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0012001200120012
#02601:00
#02601:00
#02601:0060000000000000
#02604:95969798999A9B9C7L7M7N7O7P7Q7R7S9L9M9N9O9P9Q9R9S6X6Y6Z7071727374
#02611:47000000000000004C00006600000000
#02612:006600000000000000004D0000000000
#02613:000048000000004B0000000091000000
#02614:0067009600690050
#02615:0000000049000000000000004F000051
#02618:C300006800004A000000004E00000000
#02619:00540054

#02701:00
#02701:5300530053535300
#02701:00
#02701:00
#02701:6A6B6A6B
#02701:00
#02701:00
#02701:00
#02701:62636400626364006263640062636465
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0014001400090009
#02704:A1A2A3A4A5A6A7A87T7U7V7W7X7Y7Z80AHAIAJAKALAMANAO8182838485868788
#02711:4700006F00004A004C00520000006900
#02712:000048000066006F000000006E009566
#02713:6E00000049006E00006F00004F006F00
#02714:0000006E00000000006700008B000000000000000050006F
#02715:0000000000000000000000006E00000000008D00000000006E000000000000000088000000006F000000000000510000
#02716:86
#02718:0000000000008F00000000000000006F00000000004B00000000000000000000006F0000000000006E0000006E000000
#02719:006F00005400006800006E0054000055

#02801:00
#02801:00
#02801:4700480049004A4B4C004D4E4F005051
#02801:00
#02801:6A6B6A6B
#02801:00
#02801:00
#02801:00
#02801:62630000626300006263000062630000
#02801:00
#02801:00
#02801:00540054
#02801:00
#02801:000E000E000E000E
#02804:2P2Q2R2S2T2U2V2W2X2Y2Z3031323334EGEHEIEJEKELEMENEOEPEQERESETEUEV
#02807:000000000000000000CTCUCVCWCXCYCZD0DJ0000000000000000000000000000
#02811:530053F053005300
#02812:000000007A00000000EG00006400EG0000000000690000000000000000000000
#02813:88000000000068000000000000F100EH00000000000000008800000000000000
#02814:0000640000EI00F2EG00740000007400
#02815:0000000067000000000000007E0000EJ00000000640000000000000064000000
#02816:5D6C
#02818:00000000000000007400000000EJ0000EI000000000066000000000000000000
#02819:0000660000000000000000EI0000EI0000000000000000007B00000000000000

#02901:00
#02901:00
#02901:4700480049004A4B4C0052004F005051
#02901:00
#02901:6A6B6A6B
#02901:00
#02901:00
#02901:00
#02901:62630000626300006263000062630065
#02901:00
#02901:00
#02901:00540054
#02901:00
#02901:000E000E000E000E
#02904:4H4I4J4K4L4M4N4O7D7E7F7G7H7I7J7K4X4Y4Z50515253546162636465666768
#02911:5300530053535300
#02912:00007A00000000680000000000006900
#02913:0000007E00640000
#02914:0000640000006700000000008D000066
#02915:0000008F00000064
#02918:91000000006600000000740000007400
#02919:0000746400007B00

#03001:00
#03001:00
#03001:4700480049004A4B4C004D4E4F005051
#03001:00
#03001:6A6B6A6B
#03001:00
#03001:00
#03001:00
#03001:62630000626300006263000062630000
#03001:00
#03001:00
#03001:00540054
#03001:00
#03001:0010001000100010
#03004:35363738393A3B3C3D3E3F3G3H3I3J3K494A4B4C4D4E4F4G75767778797A7B7C
#03011:53535353
#03012:007D000000690064
#03013:8B00006400640000
#03014:0064760000760076
#03015:0000006800000000000000007B000000
#03018:00006700000096000000006600000000
#03019:0066000000007E000000000089000000

#03101:00
#03101:00
#03101:4700480049004A4B4C0052004F005051
#03101:00
#03101:6A6B6A6B
#03101:00
#03101:00
#03101:00
#03101:62630000626300006263000062630065
#03101:00
#03101:00
#03101:00540054
#03101:00
#03101:0010001000100010
#03104:4P4Q4R4S4T4U4V4W6P6Q6R6S6T6U6V6W55565758595A5B5C898A8B8C8D8E8F8G
#03111:5300530053535300
#03112:00000000006600000000000000006900
#03113:00007D0000000068000000008D000066
#03114:0064009100640000
#03115:0000766400000064
#03118:9600007E00760076
#03119:0000006700007B00

#03201:00
#03201:00
#03201:4700480049004A4B4C004D4E4F005051
#03201:00
#03201:6A6B6A6B
#03201:00
#03201:00
#03201:00
#03201:62630000626300006263000062630000
#03201:00
#03201:00
#03201:00540054
#03201:00
#03201:0012001200120012
#03204:8X8Y8Z9091929394292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O8H8I8J8K8L8M8N8O
#03211:53535353
#03212:00008000000000000000006600000000
#03213:0064007E00000064
#03214:96000068000064000000690000000000
#03215:00660000000089000000640000000000
#03218:0000740000740074
#03219:0067000000007B00

#03301:00
#03301:00
#03301:4700480049004A4B4C0052004F005051
#03301:00
#03301:6A6B6A6B
#03301:00
#03301:00
#03301:00
#03301:62630000626300006263000062630065
#03301:00
#03301:00
#03301:00540054
#03301:00
#03301:0012001200120012
#03304:9T9U9V9W9X9Y9ZA0696A6B6C6D6E6F6GA9AAABACADAEAFAG6H6I6J6K6L6M6N6O
#03311:5300530053535300
#03312:0000006700000069
#03313:00008000006600000000640000006400
#03314:0000740000740074
#03315:0000640000007E000000000000000066
#03318:0000000000000068000000007B000000
#03319:0000006400000000

#03401:00
#03401:00
#03401:4700480049004A4B4C004D4E4F005051
#03401:00
#03401:6A6B6A6B
#03401:00
#03401:00
#03401:00
#03401:62630000626300006263000062630000
#03401:00
#03401:70
#03401:00540054
#03401:00
#03401:0012001200120012
#03404:1T1U1V1W1X1Y1Z2021222324252627289L9M9N9O9P9Q9R9S6X6Y6Z7071727374
#03411:53535353
#03412:0067006400640064
#03413:0080000000000000
#03414:00000068000000000000760000007600
#03415:00000000760000000000006600000000
#03418:0066000000007E000000690000000000
#03419:8C64000000007B00

#03501:00
#03501:00
#03501:2B002C2D2E002F003031320033004700
#03501:00
#03501:6A6B6A6B
#03501:00
#03501:00
#03501:00
#03501:62630000626300006263000062630065
#03501:00
#03501:00
#03501:00000000540000000000000054000055
#03501:00
#03501:0012001200120012
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000000000DC
#03504:A1A2A3A4A5A6A7A87T7U7V7W7X7Y7Z80AHAIAJAKALAMANAO8182838485868788
#03511:0080006700000053
#03512:0000000000006E00006E00000000000000006E006E006E00
#03513:006F006F00006400006F006F00000066
#03514:0064007E00640034
#03515:6E006E00006600006E006E0000006900
#03518:8700000000000000000000000000006F00000000006F000000000000000000000000000000006F0000006F0000006F00
#03519:00000000720000680000000000006400

#03601:00
#03601:53535353
#03601:4700480049004A4B4C004D4E4F005051
#03601:00
#03601:6A6B6A6B
#03601:00
#03601:00666768000000000000696600000000
#03601:00
#03601:62636400626364006263640062636400
#03601:00
#03601:00
#03601:00
#03601:5D
#03604:ARASATAUAVAWAXAYAZB0B1B2B3B4BLBMBNBOBPBQBRBSB5B6B7B8B9BABBBCBDBE
#03611:0009000900090009
#03612:00000000B300000000000000000000B3
#03613:005400B6
#03614:B0B1B200000000000000B20000B20000
#03615:00000000000000B50000000054000000
#03618:0000000000B400000000000000000000
#03619:D60000D70000D9000000000000000000

#03701:00
#03701:5300530053535300
#03701:4700480049004A4B4C0052004F005051
#03701:00
#03701:6A6B6A6B
#03701:00
#03701:00000000006667680000000000006966
#03701:00
#03701:62636400626364006263640062636465
#03704:BFBGBHBIBJBKBTBUBVBWBXBYBZC00102030405060708090A0B0C0D0E0F0GAPAQ
#03711:0009000900090009
#03715:00540054
#03716:00000000000000010000020000000000
#03719:D60000D70000D900000000000000D4D5

#03801:00
#03801:53535353
#03801:4700480049004A4B4C004D4E4F005051
#03801:00
#03801:6A6B6A6B
#03801:00
#03801:00666768000000000000696600000000
#03801:00
#03801:62636400626364006263640062636400
#03804:ARASATAUAVAWAXAYAZB0B1B2B3B4C1C2C3C4C5C6C7C8B5B6B7B8B9BABBBCBDBE
#03811:0009000900090009
#03812:00000000B300000000000000000000B3
#03813:000000B6
#03814:B0B1B200000000000000B0B100B20000
#03815:00000000540000B50000000054000000
#03818:0000000000B400000000000000000000
#03819:D60000D70000D9000000000000000000

#03901:00
#03901:5300530053535300
#03901:4700480049004A4B4C0052004F005051
#03901:00
#03901:6A6B6A6B
#03901:00
#03901:00000000006667680000000000006966
#03901:00
#03901:62636400626364006263640062636465
#03904:BFBGBHBIBJBKC9CACBCCCDCECFCG0102030405060708090A0B0C0D0E0F0GAPAQ
#03911:0009000900090009
#03915:00540054
#03916:00000000000000030004000000000000
#03919:D60000D70000D900000000000000D5D8

#04001:00
#04001:0000000053530000
#04001:4700480049004A4B4C004D4E4F005051
#04001:00
#04001:6A6B6A6B
#04001:00
#04001:00666768000000000000696600000000
#04001:00
#04001:62636400626364006263640062636400
#04004:ARASATAUAVAWAXAYAZB0B1B2B3B4BLBMBNBOBPBQBRBSB5B6B7B8B9BABBBCBDBE
#04011:0009000900090009
#04012:00000000B300000000000000000000B3
#04013:560000B6
#04014:B0B1B200000000000000B20000B20000
#04015:00000000540000B50000000054000000
#04018:0000000000B400000000000000000000
#04019:D60000D70000D9000000000000000000

#04101:00
#04101:0000000053530000
#04101:4700480049004A4B4C0052004F005051
#04101:00
#04101:6A6B6A6B
#04101:00
#04101:00000000006667680000000000006966
#04101:00
#04101:62636400626364006263640062636465
#04104:BFBGBHBIBJBKBTBUBVBWBXBYBZC00102030405060708090A0B0C0D0E0F0GAPAQ
#04111:0009000900090009
#04113:56
#04115:00540054
#04116:00000000000000010000020000000000
#04119:D60000D70000D900000000000000D4D5

#04201:00
#04201:5353535353535353
#04201:4700480049004A4B4C004D4E4F005051
#04201:00
#04201:6A6B6A6B
#04201:00
#04201:00666768000000000000696600000000
#04201:00
#04201:62636400626364006263640062636400
#04201:00
#04201:70
#04204:ARASATAUAVAWAXAYAZB0B1B2B3B4C1C2C3C4C5C6C7C8B5B6B7B8B9BABBBCBDBE
#04211:0009000900090009
#04212:00000000B300000000000000000000B3
#04213:560000B6
#04214:B0B1B200000000000000B0B100B20000
#04215:00000000540000B50000000054000000
#04216:E6E7E800
#04218:0000000000B400000000000000000000
#04219:D60000D70000D9000000000000000000

#04301:005E
#04301:53000053000053000000000053005300
#04301:00
#04301:00
#04301:6A6B6A6B
#04301:00
#04301:00000000006667680000000000006966
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0009000900090009
#04304:BF00BG00BH00BI00BJ00BK00C900CA00BF00BG00BH00BI00BJ00BK00BT00BU00BV00BW00BX00BY00BZ00C00001000200030B040C050D060E070F080GAP000AAQ
#04311:3500004700004700000039004C004C00
#04312:00000036000000000000003A00000000
#04313:006F006F006F006F006F006F006F006F
#04314:47000037004A0000
#04315:6E6E6E6E6E6E6E6E
#04316:00000000000000030004000000000000
#04318:0000510000510000380000003B000000
#04319:D60000D70000D9004900004B00003C00

#04401:00
#04401:53535353
#04401:4700480049004A4B4C004D4E4F005051
#04401:00
#04401:6A6B6A6B
#04401:00
#04401:00666768000000000000696600000000
#04401:00
#04401:62636400626364006263640062636400
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0012001200120012
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:DD
#04404:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#04407:00000000COCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#04411:00000000EG000000EG0000000000EG00EG00000000EG00000000EG00000000EH
#04412:F7000000F800000000EG0000000000EH0000000000000000000000EH00000000
#04413:000000EG000000F200000000FA000000
#04414:0000000000000000F900000000F10000FA0000000000000000000000FB000000
#04415:000000000000EJ0000000000F00000EJ00000000FB000000000000EI00000000
#04416:5D
#04418:9800000000000000000000EI0000EI00000000000000EJ000000000000000000
#04419:0000000000EI00000000EI0000EJ0000EI00000000EI000000EI0000000000EI

#04501:00
#04501:5300530053535300
#04501:4700480049004A4B4C0052004F005051
#04501:00
#04501:6A6B6A6B
#04501:00
#04501:00000000006667680000000000006966
#04501:00
#04501:62636400626364006263640062636465
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0014001400140014
#04504:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#04507:DGDHDIDJDJ000000000000000000000000000000000000000000000000000000
#04512:00FD0000FF00FF00
#04513:0000FE0000FG00FG
#04514:00EJ0000000000000000000000000000
#04515:EJ
#04518:FC99

#04601:00
#04601:53535353
#04601:4700480049004A4B4C004D4E4F005051
#04601:00
#04601:6A6B6A6B
#04601:00
#04601:00666768000000000000696600000000
#04601:00
#04601:62636400626364006263640062636400
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0009000900090009
#04604:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768
#04611:00FI0000FK00FK00
#04612:FH00FJ0000FL00FL
#04619:9A

#04701:00
#04701:53000000530000005300005353005300
#04701:4700480049004A4B4C0052004F005051
#04701:00
#04701:6A6B6A6B
#04701:00
#04701:00000000006667680000000000006966
#04701:00
#04701:62636400626364006263640062636465
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000B000B000D000D
#04704:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#04713:00FD0000FH000000
#04714:FC00FE0000FM009B
#04718:00000000000000000000009900000000
#04719:009A

#04801:00
#04801:53535353
#04801:4700480049004A4B4C004D4E4F005051
#04801:00
#04801:6A6B6A6B
#04801:00
#04801:00666768000000000000696600000000
#04801:00
#04801:62636400626364006263640062636400
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000E000E000E000E
#04804:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#04812:00F80000FA00FA00
#04813:F700F90000FB00FB
#04815:9C

#04901:00
#04901:5300530053535300
#04901:4700480049004A4B4C0052004F005051
#04901:00
#04901:6A6B6A6B
#04901:00
#04901:00000000006667680000000000006966
#04901:00
#04901:62636400626364006263640062636465
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0010001000100010
#04904:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#04911:009E
#04912:00FD0000FF00FF00
#04913:009D0000
#04914:FC00FE0000FG00FG
#04915:9B00009D

#05001:00
#05001:53535353
#05001:4700480049004A4B4C004D4E4F005051
#05001:00
#05001:6A6B6A6B
#05001:00
#05001:00666768000000000000696600000000
#05001:00
#05001:62636400626364006263640062636400
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0012001200120012
#05004:75767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80
#05011:000000A1
#05012:000000A0000000A0
#05015:00FO00FQ00FR00FR
#05018:9F
#05019:FNFPFOFO

#05101:00
#05101:53000000530000005300005353005300
#05101:4700480049004A4B4C0052004F005051
#05101:00
#05101:6A6B6A6B
#05101:00
#05101:00000000006667680000000000006966
#05101:00
#05101:62636400626364006263640062636465
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0009000900090009
#05101:00
#05101:00
#05101:00
#05101:0000005F
#05104:8182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#05111:000000A3
#05114:00FI0000FK000000
#05118:FH00FJ0000FM0000

#05201:00
#05201:53535353
#05201:4700480049004A4B4C004D4E4F005051
#05201:00
#05201:6A6B6A6B
#05201:00
#05201:00666768000000000000696600000000
#05201:00
#05201:62636400626364006263640062636400
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000E000E000E000E
#05204:8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#05211:79
#05212:007F000000000000
#05213:00730000
#05214:0000007D00000000
#05215:92
#05219:0000008A000000000000000000000000

#05301:00
#05301:5300530053535300
#05301:4700480049004A4B4C0052004F005051
#05301:00
#05301:6A6B6A6B
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000E000E000E000E
#05304:9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAO
#05311:00007900006600890000890000006400
#05312:00890000890064000063000000008E00
#05313:82000000006300009200000000006900
#05314:00009200009200680000640000900066
#05315:00006400750067000094000092000090
#05318:00630000620097000000009400630000
#05319:6200008A00007D006200000062000065

#05401:00
#05401:53535353
#05401:4700480049004A4B4C004D4E4F005051
#05401:00
#05401:6A6B6A6B
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000D000D000D000D
#05404:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#05411:62007700C50000000091000062000000
#05412:00008C008C00000062009300008C0000
#05413:82000068000096960000009600006400
#05414:0000640000630000C600000089008E00
#05415:006300007500000000006900C7000000
#05418:92006700000064000063006600000090
#05419:0066000062007D000000640000630000

#05501:00
#05501:53000000530000005300005353005300
#05501:4700480049004A4B4C0052004F005051
#05501:00
#05501:6A6B6A6B
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0012001200120012
#05504:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#05511:62007700006367000000009100006900
#05512:0063008C00008C006200930000008D00
#05513:7F000000008E0068008C000000910091
#05514:00900000710064008E00000087000000
#05515:C8000000900000900000640000006465
#05518:00008E0000660000C900000062000066
#05519:9200640062007D000063000000630000

#05601:00
#05601:53535353
#05601:4700480049004A4B4C004D4E4F005051
#05601:00
#05601:6A6B6A6B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000B000B00070007
#05604:0H0I0J0K0L0M0N0O4H4I4J4K4L4M4N4O0P0Q0R0S0T0U0V0W757677780H0I0J0K
#05611:628D006400690000
#05612:8F008F00008F0064
#05613:00660000000091000000640091000000
#05614:75006700006300006200000000009300
#05615:00006400000000007800006600000000
#05618:0063000062000000CB00000062000000
#05619:CA000068000000000063000000630000

#05701:00
#05701:5300530053535300
#05701:4700480049004A4B4C0052004F005051
#05701:00
#05701:6A6B6A6B
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0009000900140014
#05704:797A7B7C0P0Q0R0S494A4B4C4D4E4F4G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05711:62000000006600680000000062000000
#05712:00630000000067000000640000000093
#05713:00009100006300000063000000890000
#05714:00009300CD008C69
#05715:CC000000000096006200008E00009665
#05718:7A000000620000007D00900000630066
#05719:00006400000064000092000000006400

#05801:00
#05801:53535353
#05801:4700480049004A4B4C004D4E4F005051
#05801:00
#05801:6A6B6A6B
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0010001000100010
#05804:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#05811:9100620000CF6200
#05812:00660000006300000000910000630000
#05813:CE0000640000D000
#05814:00630000000000000000690000008900
#05815:00670000006400D1
#05818:0000640000000000006300008C000000
#05819:62000068000000006200006600006400

#05901:00
#05901:53000000530000005300530053005353
#05901:4700480049004A4B4C0052004F005051
#05901:00
#05901:6A6B6A6B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0009000900090009
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000000DE
#05904:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#05911:0000006700000064
#05912:00000000006300000000640000000066
#05913:62000000006600006200000000009100
#05914:0000640000000000D300000062000065
#05915:D2000000620000680000000089000000
#05918:00630000000064000063000000630000
#05919:0000009200920069

#06001:00
#06001:5300000053530000
#06001:4700470049004A4B4C004C004F005051
#06001:00
#06001:ECEDECEDECEDECED0000000000000000ECEDECEDECEDECED0000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:070000000700001B0700070000000000
#06004:CHCNCJCNCLCNCHCNCJCNCLCNCHCNCJCNCM000000000000000000000000000000CHCNCJCNCLCNCHCNCJCNCLCNCHCNCJCN1R000000000000000000000000000000
#06011:00000000000000EC00000000000000000000000000000000710000000000000000ED00000000000000ED00000000000000000000000000006200000000000000
#06012:000000000000000062000000000000000000000000000000A200000000000000000000EC000000000000000000ED000000000000000000000000000063000000
#06013:0000000000ED0000000000006300000000000000000000006200000000000000A9000000000000EC00000000000000EC00000000000000000000000000000000
#06014:000000EC0000000000000000000000EC000000000000000000000000720000000000000000ED0000000000006300000000000000000000000000000000000000
#06015:AD000000000000000000000000ED0000000000000000000000000000000000006200000000000000AB0000000000000062000000000000000000000000000000
#06016:5D
#06018:00ED000000000000000000EC0000000000000000000000000000000000000000C0000000000000006200000000000000AD000000000000000000000000000000
#06019:620000000000000000ED0000000000006200000000000000000000006300000000000000C2000000000000EC0000000000000000000000000000000000000000

#06101:00
#06101:53000000000000535300530000000000
#06101:4700470049004A524C004C004F005051
#06101:00
#06101:ECEDECEDECEDECEDECEDECEDECEDECEDECEDECEDECEDECEDECEDECEDECEDECED
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:090000000900001B0900090000000000
#06104:CHCNCJCNCLCNCHCNCJCNCLCNCHCNCJCNCHCNCJCNCLCNCHCNCJCNCLCNCHCNCJCNCHCNCJCNCLCNCHCNCJCNCLCNCHCNCJCNCHCNCJCNCLCNCHCNCJCNCLCNCHCNCJCN
#06111:000000EC00000000000000EC0000000000000000000000EC0000000000ED0000000000EC000000000000000000ED000000000000000000EC0000000000000000
#06112:00000000000000EC000000000000000000ED00000000000073000000000000006200000000000000000000EC000000000000000063000000000000EC00000000
#06113:62000000000000006200000000000000000000EC0000000000000000740000000000000000ED000000000000630000000000000000ED00000000000063000000
#06114:0000000000000000AB000000000000EC000000000000000091000000000000EC0000000000000000AB000000000000EC000000000000000000ED000000000000
#06115:0000000000ED00000000000063000000000000000000000000ED000000000000BF000000000000EC00000000000000006200000000000000AB000000000000EC
#06116:56
#06118:000000000000000000ED0000000000006200000000000000620000006300000000000000C100000000ED00000000000000ED0000000000006200000000000000
#06119:00ED0000000000000000000000ED00000000000000ED0000000000EC0000000000ED0000000000006200000000000000000000EC000000000000000000ED0000

#06201:00
#06201:5353000053530000
#06201:4700470049004A4B4C0052004F005051
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:140014001800001B1200120017000085
#06204:0H0I0J0K0L0M0N0O4H4I4J4K4L4M4N4O0P0Q0R0S0T0U0V0W757677780H0I0J0K
#06211:8100006200000062
#06212:006200AB00620000
#06213:00000000000000AD000000000000AD00
#06214:6200006300000000AC000063000000AC
#06215:007F
#06216:5B5C
#06218:AD000000620000630000000062000063
#06219:0062

#06301:00
#06301:53005300000000535300530000005353
#06301:4700470049004A524C0052004F004747
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:160016001900001C1000100017001A1A
#06304:0H0I0J0K0L0M0N0O4H4I4J4K4L4M4N4O0P0Q0R0S0T0U0V0W757677780H0I0J0K
#06311:0000000000000000006200000000000000AB000000620000
#06312:840000006200006300006200AC000063
#06313:00000000000000000000000062000000000000AE00000000
#06314:000000000000000000630000000000000000AC000000000000000000000000000063000000000000A400000000000000
#06315:AF000000000000AF000000006200A600
#06316:5B000000000000005C00000058005959
#06318:000000620000000000000000AE000000000000000000A800
#06319:62000000000000000000000000000000000000000000000082000000000000000000000000000063000000000000AA00

#06401:00
#06401:53
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0E
#06404:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W000V0U0T0S0R0Q0P0O000N0M000L0K00
#06413:47
#06414:000000000000008C
#06415:92000000008E0000
#06416:5D
#06418:0000009000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:DF
#06504:0J00000000000I00000000000H0000003L00003O00003R0000000000000000006R00006U00006X0000000000000000005N00005Q00005T0000000000000000007500007800007B0000000000000000004P00004S00004V000000000000000000
#06511:005353535353
#06512:001000960000
#06513:007C12000900
#06514:00007F14730B
#06515:000000000075
#06516:005A5A5A5A5A
#06518:0082
#06519:004747474747

#06604:CHCICJCK00000000000000000H0I0J0K0L0M0N0O5N5Q5T00000000000P0Q0R0S
#06611:5300005300530053
#06612:EC00001200000012
#06613:0600006600007F000000140000007F00
#06614:00ED0000000000000000820000008900
#06615:90690000008C0000
#06616:5A00005B005C005B
#06618:8100008E00000000
#06619:4700494700474947

#06704:0T00000U00000V00000W0000000000000000000000000000CH0000CJ0000CI00000000000000000000000000000000005N00005Q00005T0000000000000000007500007800007B0000000000000000004P00004S00004V000000000000000000
#06711:0053
#06712:000000EC0000100000007800
#06713:000000000000000000000000000000EC000000000000000000000000000000007D000000000000008E00000000000000
#06714:000000050000830092000000
#06715:00000074000097000B000000
#06716:005C0000
#06718:0000008A0000000000001100
#06719:00494700

#06804:1T1U1V1WBJBKC9CACBCCCDCECFCG0102292A2B2C2D2E2F2G2P2Q2R2S2T2U2V2W
#06811:53
#06812:000E00000C00
#06813:0000000D0089
#06814:94000F788E00
#06815:0F970092000D
#06816:5D
#06818:7A8A00
#06819:47000049000049001D001E00

#06904:CBCCCDCECFCG0102030405060708090A0B0C0D0E0F0GAPAQ0304050607081T1U
#06907:000000000000000000DKDLDMDNDODPDJ000000000000000000DZE0E1E2E3E4E5
#06911:530000000000000000000000000000000A00000000000000000000F00000000000000000EJ0000000000000000000000730000000000000000000000000000000000000000000000000000000000EK0000000000EG0000000000000000000000
#06912:750000000000000000000000000000000000000000000000000000EG0000000000000000F30000000000000000000000090000000000000000000000000000000800000000000000000000000000000009000000000000000000EK0000000000
#06913:0B0000000000000000000000000000000B00000000EH0000000000000000000000000000000000008900000000000000
#06914:940000000000000000000000000000000000000000000000000000000000000000EI0000000000000000000000000000000000000000000000000000000000008E00000000000000000000000000EG0000000000EK0000000000000000000000
#06915:000000000000000000000000000000009700000000000000000000000000F10000000000000000EG0000000000000000920000000000000000000000000000000000000000000000000000EI0000000000EL0000000000000000000000EL0000
#06916:5D
#06918:00000000000000000000000000000000000000000000000000000000000000008A000000000000000000000000000000000000000000EG0000000000000000000000000000000000000000EH0000000000EH0000000000000000000000000000
#06919:470000000000000000000000000000000000000000000000490000000000000000F20000000000000000000000000000490000000000000000000000000000001D0000000000000000000000000000001E000000000000EL0000000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:6A6B6A6B
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1516001600160A0E
#07004:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#07007:E6E7E8E9000000000000EAEBECEDEEEFDJDJ0000000000000000000000000000
#07011:4700470000EK00004C004C0000000000
#07012:0000000000000000000000EL0000000000000000840000000000000000000000
#07013:8400004A00000050
#07014:8C0000EK00007500
#07015:000000000000004B0000000000000051
#07016:5D
#07018:00000000000000000000000000EI00000000000000000000000000007A000000
#07019:0049004F

#07101:00
#07101:00
#07101:00
#07101:00
#07101:6A6B6A6B
#07101:00
#07101:00
#07101:00
#07101:00000000000000000000000062636263
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0010001000100B11
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000000000000000000000000000000000000000000000F2EGEHEG00000000
#07104:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#07107:00000000000000000000000000000000000000DQDRDSDTDUDVDWDXDYDJ000000
#07111:5353535353535353
#07112:2B0000002C00000000000000000052000000000000000000330000EJ00000000
#07113:4747002F4C4CEI00
#07114:0000000000002D0000000000000000003000000000EJ00009600000050000000
#07115:00000000000000002E00000000000000000031000000F00000EJ000034000000
#07118:0000000000000000000000004A00000000000000320000F10000EI0000005100
#07119:7D00490089EI4F00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:6A6B6A6B
#07201:00
#07201:00
#07201:00
#07201:62636400626364006263640062636400
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000E00000000000E00000E0000001000000012000000
#07204:ARASATAUAVAWAXAYAZB0B1B2B3B4BLBMBNBOBPBQBRBSB5B6B7B8B9BABBBCBDBE
#07211:474700004C4C0000
#07212:0000004A00000050
#07213:0093
#07214:0000000000000000000000000000000000000000004B0000000000000000000096000000000000000000000000510000
#07215:0049004F
#07216:5C
#07218:000000000089
#07219:89540054

#07301:00
#07301:00
#07301:00
#07301:00
#07301:6A6B6A6B
#07301:00
#07301:00
#07301:00
#07301:62636400626364006263640062636465
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000C000C000C000C
#07304:BFBGBHBIBJBKBTBUBVBWBXBYBZC00102030405060708090A0B0C0D0E0F0GAPAQ
#07311:47004700000000524C004C0000000000
#07312:0000000000000050
#07313:0000008E
#07314:0000000000004A000000000000000051
#07315:0049004F
#07318:0000009000000000
#07319:92540054

#07401:0060000000000000
#07401:00
#07401:00
#07401:00
#07401:6A6B6A6B
#07401:00
#07401:00
#07401:00
#07401:62636400626364006263640062636400
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000A000A000A000A
#07404:1T1U1V1W1X1Y1Z2021222324252627289D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#07411:474700004C4C0000
#07412:0000004A00000050
#07414:000000000000004B0000000000000051
#07415:0049004F
#07418:8C
#07419:00540054

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:62636400626364006263640062636465
#07504:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#07514:00000096
#07516:3D003E003F0040414243440045004600
#07518:0089
#07519:56

#07601:00
#07601:00
#07601:4700480049004A4B4C004D4E4F005051
#07601:00
#07601:6A6B6A6B
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0009000900090009
#07604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#07616:5D
#07618:89

#07701:00
#07701:00
#07701:4700480049004A4B4C0052004F005051
#07701:00
#07701:6A6B6A6B
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0009000900090010

#07801:00
#07801:00
#07801:4700480049004A4B4C004D4E4F005051
#07801:00
#07801:6A6B6A6B
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0009000900090009

#07901:00
#07901:00
#07901:4700480049004A4B4C0052004F005051
#07901:00
#07901:6A6B6A6B
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0009000900090010
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000000000000000000000000D5D8
#07916:005E

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:E0

