
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SOCCORE -Ragnarok-
#TITLE ドキッ！けふぃーとひ・み・つｖのサッカータイム☆☆ニャホニャホしても、いいんですよ･･･？　〜KEFIFAワールドカップ編 We love 汚滝健太郎〜
#ARTIST 11.Soccer Team / selene.
#BPM 250
#PLAYLEVEL 27
#RANK 3
#TOTAL 1111
#STAGEFILE STAGE.png

#WAV01 otaki_2_000.wav
#WAV02 amen_#1_16.wav
#WAV03 amen_#2_8.wav
#WAV04 amen_#3_8.wav
#WAV05 amen_#3_16.wav
#WAV06 amen_#3_32.wav
#WAV07 amen_#3_32x2.wav
#WAV08 amen_#5_16.wav
#WAV09 amen_#6_16.wav
#WAV0A amen_#7_16.wav
#WAV0B amen_#8_8.wav
#WAV0C amen_#9_8.wav
#WAV0D amen_#9_32x2.wav
#WAV0E amen_#10_32x2.wav
#WAV0F unko_000.wav
#WAV0G unko_001.wav
#WAV0H unko_002.wav
#WAV0I unko_003.wav
#WAV0J unko_004.wav
#WAV0K unko_005.wav
#WAV0L unko_006.wav
#WAV0M unko_007.wav
#WAV0N unko_008.wav
#WAV0O unko_009.wav
#WAV0P unko_010.wav
#WAV0Q unko_011.wav
#WAV0R unko_012.wav
#WAV0S unko_013.wav
#WAV0T unko_014.wav
#WAV0U b_a_v100l8o4f.wav
#WAV0V b_a_v100l64-3o5c.wav
#WAV0W b_a_v100l16o5c.wav
#WAV0X b_a_v100l8o5c.wav
#WAV0Y b_a_v100l4o5c.wav
#WAV0Z b_a_v100l32-9o5c.wav
#WAV10 b_a_v100l16o5cp.wav
#WAV11 b_a_v100l32o5d.wav
#WAV12 b_a_v100l16o5d.wav
#WAV13 b_a_v100l16o5dp.wav
#WAV14 b_a_v100l8o5dp.wav
#WAV15 b_a_v100l64o5e.wav
#WAV16 b_a_v100l64-3o5e.wav
#WAV17 b_a_v100l16o5e.wav
#WAV18 b_a_v100l64o5fp.wav
#WAV19 b_b_v100l64-15o4e.wav
#WAV1A b_b_v100l8o4f.wav
#WAV1B b_b_v100l8o5c.wav
#WAV1C b_b_v100l64-3o5fp.wav
#WAV1D b_b_v100l8o5g.wav
#WAV1E b_b_v100l64-7o5b.wav
#WAV1F b_c_v100l32o5c.wav
#WAV1G b_c_v100l8o5c.wav
#WAV1H b_c_v100l32o5cp.wav
#WAV1I b_c_v100l64o5d.wav
#WAV1J b_c_v100l64o5dp.wav
#WAV1K b_c_v100l64o5e.wav
#WAV1L b_c_v100l64o5f.wav
#WAV1M b_c_v100l64o5fp.wav
#WAV1N b_c_v100l64-3o5fp.wav
#WAV1O b_c_v100l64o5g.wav
#WAV1P b_c_v100l64o5gp.wav
#WAV1Q b_c_v100l64o5a.wav
#WAV1R b_c_v100l64o5ap.wav
#WAV1S b_c_v100l64o5b.wav
#WAV1T b_c_v100l64o6c.wav
#WAV1U b_c_v100l64o6cp.wav
#WAV1V b_d_v100l64-7o5c.wav
#WAV1W b_e_v100l16o5b.wav
#WAV1X b_e_v100l16o6cp.wav
#WAV1Y b_e_v100l16o6d.wav
#WAV1Z b_e_v100l16o6e.wav
#WAV20 b_e_v100l16o6f.wav
#WAV21 b_e_v100l16o6fp.wav
#WAV22 b_e_v100l16o6gp.wav
#WAV23 b_e_v100l16o6a.wav
#WAV24 b_f_v100l8o3cp.wav
#WAV25 b_f_v100l8o3d.wav
#WAV26 b_f_v100l8o3e.wav
#WAV27 b_f_v100l8o3f.wav
#WAV28 b_f_v100l8o3fp.wav
#WAV29 b_f_v100l8o3a.wav
#WAV2A b_g_v100l1o5cp.wav
#WAV2B b_g_v100l1o5d.wav
#WAV2C b_g_v100l1o5e.wav
#WAV2D b_g_v100l1o5f.wav
#WAV2E b_g_v100l2o5fp.wav
#WAV2F b_g_v100l1o5fp.wav
#WAV2G b_g_v100l1o5a.wav
#WAV2H b_g_v100l2o6e.wav
#WAV2I b_g_v100l1o6fp.wav
#WAV2J b_g_v100l1o6gp.wav
#WAV2K b_g_v100l2o6a.wav
#WAV2L b_g_v100l1o6a.wav
#WAV2M b_g_v100l2o6b.wav
#WAV2N b_g_v100l1o6b.wav
#WAV2O b_g_v100l2o7cp.wav
#WAV2P b_g_v100l1o7cp.wav
#WAV2Q b_g_v100l2o7d.wav
#WAV2R b_g_v100l2o7e.wav
#WAV2S b_h_v100l4o6fp.wav
#WAV2T b_h_v100l4o6gp.wav
#WAV2U b_h_v100l4o6a.wav
#WAV2V b_h_v100l2o6a.wav
#WAV2W b_h_v100l4o6b.wav
#WAV2X b_h_v100l8-3o6b.wav
#WAV2Y b_h_v100l16o7cp.wav
#WAV2Z b_h_v100l8o7cp.wav
#WAV30 b_h_v100l4o7cp.wav
#WAV31 b_h_v100l8-3o7cp.wav
#WAV32 b_h_v100l16o7d.wav
#WAV33 b_h_v100l8o7d.wav
#WAV34 b_h_v100l4o7d.wav
#WAV35 b_h_v100l8o7e.wav
#WAV36 b_h_v100l8-3o7e.wav
#WAV37 b_h_v100l8o7fp.wav
#WAV38 b_h_v100l4o7fp.wav
#WAV39 b_h_v100l4o7gp.wav
#WAV3A b_h_v100l8o7a.wav
#WAV3B b_h_v100l8-3o7a.wav
#WAV3C b_h_v100l1-2o7a.wav
#WAV3D b_h_v100l4o7b.wav
#WAV3E b_h_v100l8-3o7b.wav
#WAV3F b_h_v100l8o8cp.wav
#WAV3G b_h_v100l4o8cp.wav
#WAV3H b_h_v100l4o8d.wav
#WAV3I b_h_v100l4o8e.wav
#WAV3J b_i_v100l16o4d.wav
#WAV3K b_i_v100l16o4e.wav
#WAV3L b_i_v100l16o4fp.wav
#WAV3M b_i_v100l4o4fp.wav
#WAV3N b_i_v100l4o4gp.wav
#WAV3O b_i_v100l2o4a.wav
#WAV3P b_i_v100l16o4ap.wav
#WAV3Q b_i_v100l12o4b.wav
#WAV3R b_i_v100l12o5c.wav
#WAV3S b_i_v100l12o5cp.wav
#WAV3T b_i_v100l32o5d.wav
#WAV3U b_i_v100l16o5d.wav
#WAV3V b_i_v100l12o5d.wav
#WAV3W b_i_v100l12o5dp.wav
#WAV3X b_i_v100l32o5e.wav
#WAV3Y b_i_v100l16o5e.wav
#WAV3Z b_i_v100l12o5e.wav
#WAV40 b_i_v100l8o5e.wav
#WAV41 b_i_v100l8-3o5e.wav
#WAV42 b_i_v100l2o5e.wav
#WAV43 b_i_v100l16o5f.wav
#WAV44 b_i_v100l32o5fp.wav
#WAV45 b_i_v100l16o5fp.wav
#WAV46 b_i_v100l8o5fp.wav
#WAV47 b_i_v100l2o5fp.wav
#WAV48 b_i_v100l32o5g.wav
#WAV49 b_i_v100l16o5g.wav
#WAV4A b_i_v100l8o5g.wav
#WAV4B b_i_v100l16o5gp.wav
#WAV4C b_i_v100l32-3o5gp.wav
#WAV4D b_i_v100l8o5gp.wav
#WAV4E b_i_v100l32o5a.wav
#WAV4F b_i_v100l16o5a.wav
#WAV4G b_i_v100l32-3o5a.wav
#WAV4H b_i_v100l8o5a.wav
#WAV4I b_i_v100l32o5ap.wav
#WAV4J b_i_v100l32o5b.wav
#WAV4K b_i_v100l16o5b.wav
#WAV4L b_i_v100l32-3o5b.wav
#WAV4M b_i_v100l8o5b.wav
#WAV4N b_i_v100l2o5b.wav
#WAV4O b_i_v100l32o6c.wav
#WAV4P b_i_v100l32o6cp.wav
#WAV4Q b_i_v100l16o6cp.wav
#WAV4R b_i_v100l8o6cp.wav
#WAV4S b_i_v100l16o6d.wav
#WAV4T b_i_v100l8o6d.wav
#WAV4U b_i_v100l4o6d.wav
#WAV4V b_i_v100l16o6e.wav
#WAV4W b_i_v100l8o6e.wav
#WAV4X b_i_v100l16o6f.wav
#WAV4Y b_i_v100l16o6fp.wav
#WAV4Z b_i_v100l8o6fp.wav
#WAV50 b_i_v100l32o6gp.wav
#WAV51 b_i_v100l8o6gp.wav
#WAV52 b_i_v100l16o6a.wav
#WAV53 b_i_v100l8o6a.wav
#WAV54 b_i_v100l8-3o6a.wav
#WAV55 b_i_v100l2o6a.wav
#WAV56 b_i_v100l16o6b.wav
#WAV57 b_i_v100l32-3o6b.wav
#WAV58 b_i_v100l8o6b.wav
#WAV59 b_i_v100l32-15o6b.wav
#WAV5A b_i_v100l2o6b.wav
#WAV5B b_i_v100l32o7c.wav
#WAV5C b_i_v100l16o7c.wav
#WAV5D b_i_v100l16o7cp.wav
#WAV5E b_i_v100l8o7cp.wav
#WAV5F b_i_v100l32-15o7cp.wav
#WAV5G b_i_v100l64-85o7cp.wav
#WAV5H b_i_v100l16o7d.wav
#WAV5I b_i_v100l8o7d.wav
#WAV5J b_i_v100l8-3o7d.wav
#WAV5K b_i_v100l2o7d.wav
#WAV5L b_i_v100l32o7dp.wav
#WAV5M b_i_v100l16o7dp.wav
#WAV5N b_i_v100l8o7e.wav
#WAV5O b_i_v100l8-3o7e.wav
#WAV5P b_j_v100l64-33o6gp.wav
#WAV5Q b_j_v100l1o6a.wav
#WAV5R b_j_v100l16o6b.wav
#WAV5S b_j_v100l8-3o6b.wav
#WAV5T b_j_v100l1o6b.wav
#WAV5U b_j_v100l16o7cp.wav
#WAV5V b_j_v100l2o7cp.wav
#WAV5W b_j_v100l1o7cp.wav
#WAV5X b_j_v100l2o7d.wav
#WAV5Y b_j_v100l2o7e.wav
#WAV5Z b_k_v100l8o6e.wav
#WAV60 b_k_v100l8o6fp.wav
#WAV61 b_k_v100l8o6gp.wav
#WAV62 b_k_v100l8o6a.wav
#WAV63 b_k_v100l8o6b.wav
#WAV64 b_k_v100l8o7cp.wav
#WAV65 b_k_v100l8o7d.wav
#WAV66 b_k_v100l8o7e.wav
#WAV67 b_l_v100l8o5e.wav
#WAV68 b_l_v100l8o5fp.wav
#WAV69 b_l_v100l8o5gp.wav
#WAV6A b_l_v100l8o5a.wav
#WAV6B b_l_v100l8o5b.wav
#WAV6C b_l_v100l8o6cp.wav
#WAV6D b_l_v100l8o6d.wav
#WAV6E b_l_v100l8o6e.wav
#WAV6F b_m_v100l8o5e.wav
#WAV6G b_m_v100l8o5fp.wav
#WAV6H b_m_v100l8o5gp.wav
#WAV6I b_m_v100l8o5a.wav
#WAV6J b_m_v100l8o5b.wav
#WAV6K b_m_v100l8o6cp.wav
#WAV6L b_m_v100l8o6d.wav
#WAV6M b_m_v100l8o6e.wav
#WAV6N b_n_v100l4o5c.wav
#WAV6O b_n_v100l48-3595o5c.wav
#WAV6P b_o_v100l8o6e.wav
#WAV6Q b_o_v100l8o6fp.wav
#WAV6R b_o_v100l8o6gp.wav
#WAV6S b_o_v100l8o6a.wav
#WAV6T b_o_v100l8o6b.wav
#WAV6U b_o_v100l8o7cp.wav
#WAV6V b_o_v100l8o7d.wav
#WAV6W b_o_v100l8o7e.wav
#WAV6X b_p_v100l1o5cp.wav
#WAV6Y b_p_v100l1o5d.wav
#WAV6Z b_p_v100l1o5e.wav
#WAV70 b_p_v100l1o5f.wav
#WAV71 b_p_v100l2o5fp.wav
#WAV72 b_p_v100l1o5fp.wav
#WAV73 b_p_v100l1o5a.wav
#WAV74 b_p_v100l2o6e.wav
#WAV75 b_p_v100l1o6fp.wav
#WAV76 b_p_v100l1o6gp.wav
#WAV77 b_p_v100l2o6a.wav
#WAV78 b_p_v100l1o6a.wav
#WAV79 b_p_v100l2o6b.wav
#WAV7A b_p_v100l1o6b.wav
#WAV7B b_p_v100l2o7cp.wav
#WAV7C b_p_v100l1o7cp.wav
#WAV7D b_p_v100l2o7d.wav
#WAV7E b_p_v100l2o7e.wav
#WAV7F b_q_v100l8o6e.wav
#WAV7G b_q_v100l8o6fp.wav
#WAV7H b_q_v100l8o6gp.wav
#WAV7I b_q_v100l8o6a.wav
#WAV7J b_q_v100l8o6b.wav
#WAV7K b_q_v100l8o7cp.wav
#WAV7L b_q_v100l8o7d.wav
#WAV7M b_q_v100l8o7e.wav
#WAV7N b_r_v100l1o5cp.wav
#WAV7O b_r_v100l1o5d.wav
#WAV7P b_r_v100l1o5e.wav
#WAV7Q b_r_v100l1o5f.wav
#WAV7R b_r_v100l2o5fp.wav
#WAV7S b_r_v100l1o5fp.wav
#WAV7T b_r_v100l1o5a.wav
#WAV7U b_r_v100l2o6e.wav
#WAV7V b_r_v100l1o6fp.wav
#WAV7W b_r_v100l1o6gp.wav
#WAV7X b_r_v100l2o6a.wav
#WAV7Y b_r_v100l1o6a.wav
#WAV7Z b_r_v100l2o6b.wav
#WAV80 b_r_v100l1o6b.wav
#WAV81 b_r_v100l2o7cp.wav
#WAV82 b_r_v100l1o7cp.wav
#WAV83 b_r_v100l2o7d.wav
#WAV84 b_r_v100l2o7e.wav
#WAV85 b_s_v100l16o4fp.wav
#WAV86 b_s_v100l16o4gp.wav
#WAV87 b_s_v100l8o4gp.wav
#WAV88 b_s_v100l16o4a.wav
#WAV89 b_s_v100l8o4b.wav
#WAV8A b_s_v100l8o5cp.wav
#WAV8B b_s_v100l16o5fp.wav
#WAV8C b_s_v100l8o5fp.wav
#WAV8D b_s_v100l16o5gp.wav
#WAV8E b_s_v100l8o5gp.wav
#WAV8F b_s_v100l16o5a.wav
#WAV8G b_s_v100l8o5a.wav
#WAV8H b_s_v100l16o5b.wav
#WAV8I b_s_v100l8o5b.wav
#WAV8J b_s_v100l16o6cp.wav
#WAV8K b_s_v100l8o6cp.wav
#WAV8L b_t_v100l16o4fp.wav
#WAV8M b_t_v100l16o4gp.wav
#WAV8N b_t_v100l8o4gp.wav
#WAV8O b_t_v100l16o4a.wav
#WAV8P b_t_v100l8o4b.wav
#WAV8Q b_t_v100l8o5cp.wav
#WAV8R b_t_v100l16o5fp.wav
#WAV8S b_t_v100l8o5fp.wav
#WAV8T b_t_v100l16o5gp.wav
#WAV8U b_t_v100l8o5gp.wav
#WAV8V b_t_v100l16o5a.wav
#WAV8W b_t_v100l8o5a.wav
#WAV8X b_t_v100l16o5b.wav
#WAV8Y b_t_v100l8o5b.wav
#WAV8Z b_t_v100l16o6cp.wav
#WAV90 b_t_v100l8o6cp.wav
#WAV91 b_u_v100l8o5c.wav
#WAV92 b_u_v104l8o5c.wav
#WAV93 b_pi_v100l4o5a.wav
#WAV94 otaki_2_001.wav
#WAV95 otaki_2_002.wav
#WAV96 otaki_2_003.wav
#WAV97 otaki_2_004.wav
#WAV98 otaki_2_005.wav
#WAV99 otaki_2_006.wav
#WAV9A otaki_2_007.wav
#WAV9B otaki_2_008.wav
#WAV9C otaki_2_009.wav
#WAV9D otaki_2_010.wav
#WAV9E otaki_2_011.wav
#WAV9F otaki_2_012.wav
#WAV9G otaki_2_013.wav
#WAV9H otaki_2_014.wav
#WAV9I otaki_2_015.wav
#WAV9J otaki_2_016.wav
#WAV9K otaki_2_017.wav
#WAV9L otaki_2_018.wav
#WAV9M otaki_2_019.wav
#WAV9N otaki_2_020.wav
#WAV9O otaki_2_021.wav
#WAV9P otaki_2_022.wav
#WAV9Q otaki_2_023.wav
#WAV9R otaki_2_024.wav
#WAV9S otaki_2_025.wav
#WAV9T otaki_2_026.wav
#WAV9U otaki_2_027.wav
#WAV9V otaki_2_028.wav
#WAV9W otaki_2_029.wav
#WAV9X otaki_2_030.wav
#WAV9Y otaki_2_031.wav
#WAV9Z otaki_2_032.wav
#WAVA0 otaki_2_033.wav
#WAVA1 otaki_2_034.wav
#WAVA2 otaki_2_035.wav
#WAVA3 otaki_2_036.wav
#WAVA4 otaki_2_037.wav
#WAVA5 otaki_2_038.wav
#WAVA6 otaki_2_039.wav
#WAVA7 otaki_2_040.wav
#WAVA8 otaki_2_041.wav
#WAVA9 otaki_2_042.wav
#WAVAA otaki_2_043.wav
#WAVAB otaki_2_044.wav
#WAVAC otaki_2_045.wav
#WAVAD otaki_2_046.wav
#WAVAE otaki_2_047.wav
#WAVAF otaki_2_048.wav
#WAVAG otaki_2_049.wav
#WAVAH otaki_2_050.wav
#WAVAI otaki_2_051.wav
#WAVAJ otaki_2_052.wav
#WAVAK otaki_2_053.wav
#WAVAL otaki_2_054.wav
#WAVAM otaki_2_055.wav
#WAVAN otaki_2_056.wav
#WAVAO otaki_2_057.wav
#WAVAP otaki_2_058.wav
#WAVAQ otaki_2_059.wav
#WAVAR otaki_2_060.wav
#WAVAS otaki_2_061.wav
#WAVAT otaki_2_062.wav
#WAVAU bgm1.wav
#WAVAV bgm2.wav
#WAVAW bgm3.wav
#WAVAX chin.wav
#WAVAY hei.ogg

#BMP01 clear.png
#BMP02 keryy.png
#BMP03 keryy2.png
#BMP04 keryy3.png
#BMP05 keryy4.png
#BMP06 mumei1.png
#BMP07 mumei2.png
#BMP08 mumei3.png
#BMP09 mumei4.png
#BMP0A mumei5.png
#BMP0B mumei6.png
#BMP0C mumei7.png
#BMP0D mumei8.png
#BMP0E mumei9.png
#BMP0F mumei0.png
#BMP0G keryy5.png
#BMP0H keryy6.png
#BMP0I keryy7.png
#BMP0J haikei3.png
#BMP0K haikei4.png
#BMP0L kefiby01.png
#BMP0M kefiby02.png
#BMP0N kefiby03.png
#BMP0O kefiby04.png
#BMP0P kefiby05.png
#BMP0Q kefiby06.png
#BMP0R kefiby06_2.png
#BMP0S haikei_.png
#BMP0T kefi_is_dead.png
#BMP0U kefiby07.png
#BMP0V kefiby08.png
#BMP0W kefiby09.png
#BMP0X kefiby00.png
#BMP0Y haikei.png
#BMP0Z soccer.png
#BMP10 soccer1.png
#BMP11 soccer2.png
#BMP12 soccer3.png
#BMP13 soccer4.png
#BMP14 soccer5.png
#BMP15 soccer6.png
#BMP16 hei.png
#BMP17 club.png
#BMP18 club_.png
#BMP19 paripi01.png
#BMP1A paripi02.png
#BMP1B paripi03.png
#BMP1C paripi04.png
#BMP1D paripi05.png
#BMP1E kefi1.png
#BMP1F kefi2.png
#BMP1G kefi3.png
#BMP1H kefi4.png
#BMP1I kefi5.png
#BMP1J kefi6.png
#BMP1K kefi.png
#BMP1L kefi7.png
#BMP1M kefi8.png
#BMP1N kefi9.png
#BMP1O kuro.png
#BMP1P gamecard01.png
#BMP1Q gamecard02.png
#BMP1R gamecard03.png
#BMP1S gamecard04.png
#BMP1T gamecard05.png
#BMP1U gamecard06.png
#BMP1V gamecard07.png
#BMP1W gamecard08.png
#BMP1X gamecard09.png
#BMP1Y gamecard10.png
#BMP1Z gamecard11.png
#BMP20 gamecard12.png
#BMP21 gamecard13.png
#BMP22 gamecard14.png
#BMP23 gamecard15.png
#BMP24 gamecard16.png
#BMP25 otaki_baby.png
#BMP26 otaki_baby2.png
#BMP27 otaki_baby3.png
#BMP28 otaki_baby4.png
#BMP29 otaki_baby5.png
#BMP2A _kefi.png
#BMP2B otaki.png
#BMP2C otaki0.png
#BMP2D otaki1.png
#BMP2E otaki2.png
#BMP2F otaki3.png
#BMP2G otaki4.png
#BMP2H otaki5.png
#BMP2I otaki6.png
#BMP2J otaki7.png
#BMP2K otaki8.png
#BMP2L otaki9.png
#BMP2M otakiA.png
#BMP2N otakiB.png
#BMP2O otakiC.png
#BMP2P otakiD.png
#BMP2Q otakiE.png
#BMP2R otakiF.png
#BMP2S otakiG.png
#BMP2T otakiH.png
#BMP2U otakiI.png
#BMP2V otakiJ.png
#BMP2W otakiK.png
#BMP2X otakiL.png
#BMP2Y otakiM.png
#BMP2Z otakiO.png
#BMP30 otakiP.png
#BMP31 otakiQ.png
#BMP32 otakimozi1.png
#BMP33 otakimozi2.png
#BMP34 otakimozi3.png
#BMP35 otakimozi4.png
#BMP36 otakimozi5.png
#BMP37 otakimozi6.png
#BMP38 nyaho.png
#BMP39 nyaho_.png
#BMP3A haikei1.png
#BMP3B haikei2.png
#BMP3C _kefi01.png
#BMP3D _kefi02.png
#BMP3E _kefi03.png
#BMP3F _kefi04.png
#BMP3G blueeysotaki01.png
#BMP3H blueeysotaki02.png
#BMP3I blueeysotaki03.png
#BMP3J blueeysotaki04.png
#BMP3K blueeysotaki05.png
#BMP3L _kefi05.png
#BMP3M _kefi06.png
#BMP3N _kefi07.png
#BMP3O _kefi08.png
#BMP3P _kefi09.png
#BMP3Q _kefi10.png
#BMP3R _kefi11.png
#BMP3S _kefi12.png
#BMP3T _kefi13.png
#BMP3U _kefi14.png
#BMP3V _kefi15.png
#BMP3W _kefi16.png
#BMP3X _kefi17.png
#BMP3Y _kefi18.png
#BMP3Z _kefi19.png
#BMP40 _kefi20.png
#BMP41 bomb.png
#BMP42 kenity01.png
#BMP43 kenity02.png
#BMP44 kenity03.png
#BMP45 kenity04.png
#BMP46 soccer7.png
#BMP47 kenity05.png
#BMP48 kenity06.png
#BMP49 kenity07.png
#BMP4A nagamon_key.png
#BMP4B kenity08.png
#BMP4C kenity10.png
#BMP4D kenity11.png
#BMP4E kenity12.png
#BMP4G kenity13.png
#BMP4H kenity14.png
#BMP4I kenity15.png
#BMP4K kenity16.png
#BMP4L kenity17.png
#BMP4M kenity18.png
#BMP4N kenity19.png
#BMP4O otakitenshi.png
#BMP4P nyaho2.png
#BMP4Q yakyu.png
#BMP4R owari.png


#BPM01 15.625


#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:02
#00007:01

#00101:AU
#00104:0304050403040504
#00107:0006000700080000

#00204:0304050403040504
#00207:0900000A00000000

#00304:0200000000030405
#00307:00000000000B000C

#00404:04000000000000000000000000030000
#00407:000000000000000000000000000D0000

#00501:00000000000000000000000005050505
#00501:00
#00501:00000000000000000000000000000V0V
#00501:0000000000001V1V
#00504:020G0H0I020G0H0I020G0H0I020G0H0I
#00507:0E0F0E0F0E0F0E0F0E0F0E0F0E0F0E0F
#00511:0W00170014000V000W000W001500001R
#00512:1V000000000000001V000000000000001V000000000000001V000000000000001V000000000000001V0000000000000000001500000000001M000000001S0000
#00513:0500000000000000050000000000000005000000000000000500000000000000050000000000000005000000000000000000000016000000001O000000001T00
#00514:0000000000000000000000000000000000000000000000001C000000000000001E00000000000000000000000500000000000000001J000000001P000000001U
#00515:0000000005000000000000000500000000000000000000000000000005000000000000000500000000000000000000001F00000000001K000000001Q00000000
#00516:94
#00518:000000000000000000000000000000000000000005000000000000001C00000000000000000000001A0000000000000000001H000000001L0000000000000000
#00519:000W00170000000V000W000W001I0000

#00601:00
#00601:00
#00601:00
#00601:1V
#00604:0J0K0K0J0K0J0K0J0K0J0K0J0K0J0K0J
#00607:0L0M0N0O0P0R0L0M
#00611:00000YB00Y1V0Y00
#00612:000F1V09B000B00F
#00613:000028000500000A00000G0000020000
#00614:00000000000200000400000C00000E00
#00615:0H000300B0002800000002001V00000D
#00616:95
#00618:0YB00H1V0IB00H1V
#00619:011V000J1V280028

#00704:0J0K0K0J0K0J0K0J0K0J0K0J0K0J0K0J
#00707:0N0O0P0R0L0M0N0O
#00711:0Y1V0YB00Y000Y00
#00712:B001B009001V000F
#00713:070000000200000A00000100B000000D
#00714:000F1V1V0BB00400
#00715:00070000000800001V000G0000000E00
#00718:1VB00H280I001V1V
#00719:0H28000JB0280H28

#00804:0J0K0K0J0K0J0K0J0K0J0K0J0K0J0K0J
#00807:0P0R0L0M0N0O0P0R
#00811:0Y000Y1V0YB00YB0
#00812:B0000F001V00B0001V00020000020000
#00813:0000B0000500000A0000000C00000F00
#00814:01001V000002000004001V0000001V00
#00815:0003B009B00GB00E
#00818:0H000H280I000H28
#00819:1V00280000000J00000028001V00000D

#00904:0J0K0K0J0K0J0K0J0K0J0K0J0K0J0K0J
#00907:0L0M0N0O0P0R0L0M
#00911:0Y000Y1V0YB00X00
#00912:1V00010000080000B00000000400000D
#00913:000600001V00000A00000G001V000E00
#00914:07B002B0001V0F1V
#00915:B00FB0090B00B00G
#00918:0H1V0H280I0C0025
#00919:0028000J1V25000X

#01004:0J0K0K0J0K0J0K0J0K0J0K0J0K0J0K0J
#01007:0N0O0P0R0L0M0N0O
#01011:0X1V0YB00Y000YB0
#01012:00000000000200001V000200B0000E00
#01013:000003001V00000A0000000C00001V00
#01014:0128051V04B01V0F
#01015:1V000F0000000900B0000G0000020000
#01018:0H0000000H0028000I001V000H00000D
#01019:B00XB00J00280028

#01104:0J0K0K0J0K0J0K0J0K0J0K0J0K0J0K0J
#01107:0P0R0L0M0N0O0P0R
#01111:0Y000Y1V0Y000X1V
#01112:070001001V00000A00001V001V000E00
#01113:00070000000800001V000G00B000000D
#01114:1V0F02000B2804B0
#01115:0H1VB0090001000F
#01118:00B00H280I000H28
#01119:B028000JB0B0000X

#01204:0J0K0K0J0K0J0K0J0K0J0K0J0K0J0K0J
#01207:0L0M0N0O0P0R0L0M
#01211:0Y000Y1V0Y000Y00
#01212:1V001V00000200001V0002001V000F00
#01213:00000300B000000A0000000C0000000D
#01214:010000000500000004001V0000020000
#01215:B00F0009B00G000E
#01218:0HB00H280IB00H1V
#01219:00281V0J00280028

#01304:0J0K0K0J0K0J0K0J0K0J0K0J0S000000
#01307:0N0O0P0R0L0M0N0O
#01311:0Y000X28B0000U1V
#01312:1V000F000008000W00000C000000000V
#01313:001V1V0W0B001V0E
#01314:070000000200000A00000G00B000000D
#01315:000100091V1V001N
#01316:000000001B1B0400
#01318:0H0028000H001V00000000001G00001N
#01319:0006000000000J000I00250000000V00

#01401:00
#01401:00
#01401:00
#01401:0000001V0000001V
#01401:00
#01401:00
#01401:00
#01401:01
#01404:0J0K0K0J0K0J0K0J0K0J0K0J0K0J0K0J
#01407:0L0M0N0O0P0R0L0M0N0O0P0R0L0M0N0O
#01411:0Y0003000Y00008500001V000Y002800
#01412:00008500050028000Y00000C00000F00
#01413:1V001V000085000A0000860000860000
#01414:0000008C00008B001V0002001V000086
#01415:8C0000000H0009008E00008E00008D00
#01416:96
#01418:00000F001V000J0004000G000002000D
#01419:0H002800000200000I0028000H000E00

#01504:0J0K0K0J0K0J0K0J0K0J0K0J0K0J0K0J
#01507:0P0R0L0M0N0O0P0R0L0M0N0O0P0R0L0M
#01511:0Y1V0Y090Y000Y00
#01512:1V0F02280B890087
#01513:0H0028000H001V000I001V000400000D
#01514:000700000088000A00000G0000002800
#01515:07881V0J8I001V1V
#01516:00000093
#01518:0000010000080088000028008E000000
#01519:8G00008G00008F001V00010000000E00

#01601:00
#01601:00
#01601:00
#01601:0000001V00000000
#01604:0J0K0K0J0K0J0K0J0K0J0K0J0K0J0K0J
#01607:0N0O0P0R0L0M0N0O0P0R0L0M0N0O0P0R
#01611:0Y008500000200000Y001V000Y000E00
#01612:1V001V00008500850000280000000F00
#01613:000000000Y00000A0000860000860086
#01614:8C00008C00008B001V0002001V001V00
#01615:00000F00050009008E00008E0002000D
#01618:01281V0J040G0H8D
#01619:0H0003000H0028000I00000C00002800

#01701:00
#01701:00
#01701:00
#01701:1V00001V00000000
#01704:0J0K0K0J0K0J0K0J0K0J0K0J0T000000
#01707:0L0M0N0O0P0R0L0M0N0O0P0R01000000
#01711:000600000Y0009000Y001V000X000X00
#01712:0Y000F000200008800000G0000000000
#01713:00010H288I001V8A
#01714:0H1V1V0J1V89001V
#01715:000088000088000A0000250000002500
#01716:000000AX
#01718:0700008G00008F000I000C000400000D
#01719:8G002800000800000B0000008K000E00

#01801:00
#01801:00
#01801:00
#01801:000000000000001V
#01804:0J0K0K0J0K0J0K0J0K0J0K0J0K0J0K0J
#01807:0L0M0N0O0P0R0L0M0N0O0P0R0L0M0N0O0P0R0L0M0N0O0P0R
#01811:0X001V000085000A00001V000002000D
#01812:01850Y1V0Y020Y0F
#01813:1V002800000200850000860000860000
#01814:8C00008C00008B001V0028001V000086
#01815:00000F00050009008E00008E00008D00
#01818:000X1V0J040G0H28
#01819:0H0003000H0028000I00000C00000E00

#01901:00
#01901:00
#01901:00
#01901:1V00001V00000000
#01904:0J0K0K0J0K0J0K0J0K0J0K0J0K0J0K0J
#01907:0L0M0N0O0P0R0L0M0N0O0P0R0L0M0N0O0P0R0L0M0N0O0P0R
#01911:001V0Y090Y000X0E
#01912:0Y0F0H280I89000F
#01913:0H0001000008000A00001V008E00000D
#01914:00281V0J1V0G1V87
#01915:07008800008800008I00280004001V00
#01918:00070000020000880000010000000X00
#01919:8G00008G00008F000B0000000H002800

#02001:00
#02001:00
#02001:00
#02001:0000001V0000001V
#02001:00
#02001:0000002800000028
#02004:0J0K0K0J0K0J0K0J0K0J0K0J0K0J0K0J
#02007:0L0M0N0O0P0R0L0M0N0O0P0R0L0M0N0O0P0R0L0M0N0O0P0R0L0M0N0O0P0R0L0M
#02011:0X001V000002000A000028000X000E00
#02012:1V000X000X000X000X000X000002000D
#02013:000003000H00008500000G001V000F00
#02014:00008500008500008I00020000860086
#02015:8C00008C00008D000I0086000H008H00
#02018:01000000000000000F000000000000001V00000000000000090000000000000004000000000000001V000000008I00000000000000000000000000000W000000
#02019:0H00280005000J001V00000C00000W00

#02101:8K88000000008E87
#02101:0000000000000J0I
#02101:00000000000000000000000000000V0V
#02101:1V1V001V1V001V1V
#02101:00
#02101:0028002800250025
#02101:00
#02101:070601000000090A0B000C0004000E0D
#02104:0J0K0K0J0K0J0K0J0K0J0K0J0K0J0Y00
#02107:0N000O000P000R000L000M000N000O000P000R000L000M000N000O000P000R000L000M000N000O000P000R000L000M000U00000V00000W00000X00000U00000V00000W00000X00000U00000V00000W00000X0000010000000000000000000000
#02111:180000000000001800000000000000001V000000000000000V000000000000000W000000000000000W00000000000000150000000000001L0000000000000000
#02112:001800000000000017000000000000001400000000000000000000001C000000000000000W000000000000000000000000001500000000001M00000000001T00
#02113:00001800000000000F0000000000000002000000000000001C000000000000000L00000000000000000000000W0000000000000016000000001O00000000001U
#02114:000000180000000000000000170000000000000088000000000000000V00000000000000000000000K0000000000000000001H000000000000001P0000000000
#02115:000000001800000000000000000000000H000000000000008J000000000000001E000000000000001V00000000000000000000001I0000000000001Q00000000
#02118:0000000000180000000000008K000000000000000800000000000000880000000000000000000000890000000000000000000000001J0000000000001R000000
#02119:0H00000000001800000000000000000000000000000000000J000000000000008I000000000000001A000000000000001F00000000001K0000000000001S0000

#02201:00
#02201:00
#02201:01
#02201:1V00001V1V1V001V
#02201:00
#02201:0000002800000028
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0O0M0O0Q0P0N0O0M
#02204:0Z000000100Z100Z
#02211:0Y001V000Y0009000Y008M000Y00008M
#02212:0000850000850085000002000002000D
#02213:0000008C00008B000400860000860086
#02214:8C008L001V00000A0000000C00000E00
#02215:8S00008S008L008L0000008E008M0000
#02216:97
#02218:0000030005008R008E00008U00008T00
#02219:00002800000200008U0028001V008D00

#02301:00
#02301:00
#02301:00
#02301:1V001V1V1V000000
#02301:0028000000000000
#02301:0000002800000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0O0M0O0Q0P0N0O0M
#02304:100Z100Z100Z100Z
#02311:00001V00000800000Y0000000Y001V00
#02312:00008O00008O000A0000010000008700
#02313:000700000088008O0000890000008N00
#02314:0Y0088000Y00008800008P008E002800
#02315:0700008G00008F000B001V0004000000
#02318:8G000100020009008I0000008U00000D
#02319:8W00008W00008V008Y0028001V000E00

#02401:00
#02401:00
#02401:00
#02401:00001V1V1V1V001V
#02401:00
#02401:0000002800000028
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0O0M0O0Q0P0N0O0M
#02404:100Z100Z00000000
#02411:0Y001V00008L008L000002000Y00000D
#02412:000085000085008500002800008M008M
#02413:8C00008C00008B000Y00860000860086
#02414:1V008L000Y0009008E00008E00008D00
#02415:8S00008S00008R000400000C00020000
#02418:00000300000200008U00008U00008T00
#02419:010028000500000A00008M001V000E00

#02501:00
#02501:00
#02501:00
#02501:1V1V1V1V1V000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0O0M0O0Q0P0O0M0O
#02504:0013141211121112
#02511:00008O000008000A00001V000X00000D
#02512:00002800008O008O0000890000008A00
#02513:000600000Y0009000B0000008K000E00
#02514:0Y008800008800880000250000008Q00
#02515:8G00008G00008F000Y008P001V001V00
#02518:070102288Y0C040X
#02519:8W00008W00008V008I00000090002500

#02601:00
#02601:00
#02601:00
#02601:001V001V1V1V001V
#02601:00
#02601:0000000000000028
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0O0M0O0Q0P0N0O0M
#02604:1112111211000000
#02611:00002800008L008L000002000Y00000D
#02612:0X850Y8B0Y8M1V0E
#02613:8C00008C008500850000860000860086
#02614:1V008L0005008R008E00008E00008D00
#02615:8S00008S000028008U00000C008M008M
#02618:00000X000002000A0000008U00008T00
#02619:010003001V0009000400280000020000

#02701:00
#02701:00
#02701:00
#02701:1V1V001V1V00001V
#02701:00
#02701:0000002800000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0O0M0O0Q0P0N0O0M
#02711:000001000Y00008O00001V000X002800
#02712:07008O00008O000A000000001V008700
#02713:00070000020009000B00890000000E00
#02714:0Y0028000088008800008P0004008N00
#02715:00881V8F0Y008U00
#02718:8G00008G000800008I0028008E00000D
#02719:8W00008W00008V008Y00010000000X00

#02801:00
#02801:00
#02801:00
#02801:00001V1V1V1V001V
#02801:00
#02801:0000000000000028
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0O0M0O0Q0P0N0O0M
#02804:15
#02811:0Y008L000085008L000002000Y00000D
#02812:000085000Y00280004008M00008M008M
#02813:8C00008C00008D000Y00860000860086
#02814:1V00000000000000280000000000000000000000020000000000000085000000000000000000000000000000008I000000000000000000000E00000000000000
#02815:8S00008S00008T008I0028001V008H00
#02818:00000000000000000300000000000000050000000000000009000000000000008Y0000000000000000000000008Y000000000000000000008X00000000000000
#02819:01001V00008L000A0000000C00020000

#02901:00
#02901:00
#02901:00
#02901:1V00001V1V00001V
#02901:00
#02901:0028002800000025
#02901:00
#02901:000000090000000E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0O0M0O0Q0P0O0M0O
#02904:00000016
#02911:00011V0W8I1V0U1N
#02912:000600000088000W000089001V00000V
#02913:00008800008O000A000025001G008700
#02914:0700008K0008008800001B008E00001N
#02915:8K8O0X8J8Y8P008N
#02916:00001BAY
#02918:0Y001V000200008O00000C008U00000D
#02919:9000009000008Z000B00000004000V00

#03001:00
#03001:00
#03001:00
#03001:1V1V1V1V1V1V001V
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:010000000000090A0000020C00000E00
#03001:00
#03001:00
#03001:0091009100910091
#03004:1718001700180017
#03007:190000001A1B1C1D000000001C1B1A19000000001A1B1C1D000000001C1B1A19
#03011:0Y008L00000200000Y0086000002000D
#03012:00000M000085008500000N000Y000M00
#03013:8C0085000O008B008E008M0000860086
#03014:00B0008C008L008L00B000000O008D00
#03015:8S0028000Y008R008U00008E008M008M
#03016:98
#03018:0000008S000028000P0028001V008T00
#03019:0O00030005000Q000400008U00002800

#03101:00
#03101:00
#03101:00
#03101:1V1V1V1V1V00001V
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:070000000000090A0B00000004000E00
#03101:00
#03101:00
#03101:0091009100910091
#03104:0018001700180017
#03107:000000001A1B1C1D000000001C1B1A19000000001A1B1C1D000000001C1B1A19
#03111:0000880000880088000089000Y000M00
#03112:8G000M00000800000Y000N0000B0000D
#03113:0007008G008O008O00008P001V008N00
#03114:8W008O000O008F0000B000B000008700
#03115:0000008W00008V000P0001000O002800
#03118:0Y280Y288I1V8E00
#03119:0O00010002000Q008Y0028008U0000B0

#03201:00
#03201:00
#03201:00
#03201:1V1V001V1V1V001V
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:01000300000009000400020000020E0D
#03201:00
#03201:00
#03201:0091009100910091
#03204:0018001700180017
#03207:000000001A1B1C1D000000001C1B1A19000000001A1B1C1D000000001C1B1A19
#03211:0Y008500000200850000860000860086
#03212:000M1V8B0Y8M0Y0M
#03213:00B0008C0085008L00B0008E008M0000
#03214:8C008L000O008R008E000N000O00008M
#03215:0O00008S008L000A0000008U00008D00
#03216:99
#03218:8S0005288U281V8T
#03219:000028000Y000Q000P00000C00002800

#03301:00
#03301:00
#03301:00
#03301:1V1V001V1V001V1V
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000809000B000C0000000E00
#03301:00
#03301:00
#03301:0091009100910091
#03304:0018001700180017
#03307:000000001A1B1C1D000000001C1B1A19000000001A1B1C1D000000001C1B1A19
#03311:000088000Y00000A000089000X00000D
#03312:0Y000M000088008800008P0000B00000
#03313:07008O000O008F008I0000B000008A00
#03314:0006008G008O008O00B000000M000X00
#03315:8G011V8V8Y0O048Q
#03318:8W00008W000028000Y0025008K000O00
#03319:0O28020Q0P1V9025

#03401:00
#03401:00
#03401:00
#03401:1V1V1V1V1V1V001V
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:010003000000090A0400020000020E00
#03401:00
#03401:00
#03401:0091009100910091
#03404:0018001700180017
#03407:000000001A1B1C1D000000001C1B1A19000000001A1B1C1D000000001C1B1A19
#03411:00000X000085008500008M0000860086
#03412:0X0085000Y0028000Y0086001V00008M
#03413:00000M0000008B0000B0008E008M000D
#03414:8C8L0O0Q8E0N0Y8D
#03415:00B0008C008L008L000028000O008T00
#03416:9A
#03418:8S00280005008R008U00000C00000M00
#03419:0O00008S000200000P00008U00002800

#03501:00
#03501:00
#03501:00
#03501:1V1V1V1V1V1V001V
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:070100090B01000E
#03501:00
#03501:00
#03501:0092009200920092
#03504:0018001700180017
#03507:000000001A1B1C1D000000001C1B1A19000000001A1B1C1D000000001C1B1A19
#03511:000700000088008800B000000X000X00
#03512:00000M000Y008F000Y0000B000B00000
#03513:00008800008O008O00000N000400000D
#03514:8G8O0O288I891V87
#03515:8W00008G0008000A00008P008E008N00
#03516:9B
#03518:0Y28028V0P288U28
#03519:0O00008W00000Q008Y0000000O000M00

#03601:00
#03601:00
#03601:00
#03601:1V1V001V1V1V001V
#03601:00
#03601:0000000000000028
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000003000502090A0400020C00020E0D
#03601:00
#03601:00
#03601:0091009100910091
#03604:1817181718171817
#03607:1A1B1C1D1C1B1A191A1B1C1D1C1B1A191A1B1C1D1C1B1A191A1B1C1D1C1B1A19
#03611:0X0X0X0X0X0X0X0W
#03612:00B0008C008L0085000086000000000W
#03613:0000850000008D008I000N0000860086
#03614:01000M000085008L000028001V000M00
#03615:8C000000000000008L000000000000000O000000000000008T000000000000000P0000000000000000000000008I0000000000008M000000000000008M000000
#03616:9C9D
#03618:8S00008S000028008Y008M000O008H00
#03619:0O0000000000000028000000000000001V000000000000000Q0000000000000000000000B000000000000000008Y000000000000000000008X00000000000000

#03701:00
#03701:00
#03701:00
#03701:1V1V1V1V1V1V1V1V
#03701:00
#03701:0028002800000025
#03701:00
#03701:00
#03701:0000000000008E87
#03701:000000000000008O000000008U008N00
#03701:00
#03701:00
#03701:0O0M000Q0S0R0Q0P
#03701:070601000008090A0B00000004000E0D
#03701:00
#03701:00
#03701:0091009100910091
#03704:17181718171817181718171817181718
#03707:1A1B1C1D1C1B1A191A1B1C1D1C1B1A191A1B1C1D1C1B1A191A1B1C1D1C1B1A191A1B1C1D1C1B1A191A1B1C1D1C1B1A191A1B1C1D1C1B1A191A1B1C1D1C1B1A19
#03711:0000001800000000170000000000000014000000000000000V000000000000000W000000000000000W000000000000001500000000001K00000000000V000000
#03712:000018000000001800000000000000000000000088000000000000000V000000000000000W000000000000000W00000000001500000000000V000000001S0000
#03713:0018000000001800000000001700000000000000000000008J000000000000008I0000000000000025000000000000000000000016000000001O00000000001U
#03714:1800000000180000000000008K000000000000008O000000000000008800000000000000000000000C0000000000000000000000001J00000000001Q00000000
#03715:0000180000009000000000008Z0000008Y0000001A00000000001I00001P0000
#03716:9E9F9G9H
#03718:8K000000880000000O00000000001C000000000089000000001H00001M00001T
#03719:90000000000000008O0000000000000002000000000000001C000000000000001E000000000000008P000000000000001F0000000000001L000000001R000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8S
#03801:00
#03801:0T
#03804:1E0000001F0000001G0000001H0000001I0000001J0000001K0000001L0000001M0000001N0000001O00000000250000
#03807:1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#03815:8C
#03816:9I

#03907:00232221201Z1Y1X1W1V1U1T1S1R1Q1P
#03913:007G
#03914:0000007H

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6Y
#04001:00
#04001:00
#04001:00
#04001:7O
#04001:7V
#04001:7Y
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9J
#04004:00000000000000000000000000000026
#04007:1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#04013:75
#04015:7I7I7I00
#04018:00000000007J007J
#04019:7800007K

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6Z
#04101:00
#04101:00
#04101:00
#04101:7P
#04101:7W
#04101:80
#04107:00232221201Z1Y1X1W1V1U1T1S1R1Q1P
#04111:0000007F
#04112:76
#04113:007H
#04114:7A

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:72
#04201:00
#04201:00
#04201:00
#04201:7S
#04201:7Y
#04201:82
#04204:00000000000000000000000000000027
#04207:1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#04212:78
#04214:7H7H7H7H
#04215:00000000007I007I
#04219:7C

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7171
#04301:00
#04301:00
#04301:00
#04301:7R7R
#04301:7Z7X
#04301:8381
#04307:00232221201Z1Y1X1W1V1U1T1S1R1Q1P
#04311:0077
#04312:7900007H
#04314:007G
#04318:007B
#04319:7D

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6Y
#04401:00
#04401:00
#04401:00
#04401:7O
#04401:7V
#04401:7Y
#04404:00000000000000000000000000000028
#04407:1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#04411:75
#04413:7I7I7I00
#04414:00000000007J007J
#04415:7800007K

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6Z
#04501:00
#04501:00
#04501:00
#04501:7P
#04501:7W
#04501:80
#04507:00232221201Z1Y1X1W1V1U1T1S1R1Q1P
#04512:76
#04513:007I
#04515:0000007J
#04518:7A

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7377
#04601:00
#04601:00
#04601:00
#04601:7T7X
#04601:8184
#04601:84
#04604:00000000000000000000000000000029
#04607:1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#04612:7B
#04614:7E7E
#04615:000000000000007K
#04618:7K7K7K7L
#04619:00000000007M0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6X
#04701:00
#04701:00
#04701:00
#04701:7N81
#04701:7U
#04701:7W
#04707:00232221201Z1Y1X1W1V1U1T1S1R1Q1P
#04711:74
#04712:007B
#04713:76
#04714:0000007H
#04719:007J

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6Y
#04801:00
#04801:00
#04801:00
#04801:7O
#04801:7V
#04801:7Y
#04804:0000000000000000000000000000002A
#04807:1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#04813:75
#04815:7I7I7I00
#04818:00000000007J007J
#04819:7800007K

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6Z
#04901:00
#04901:00
#04901:00
#04901:7P
#04901:7W
#04901:80
#04907:00232221201Z1Y1X1W1V1U1T1S1R1Q1P
#04911:0000007F
#04912:76
#04913:007H
#04914:7A

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:707D
#05001:00
#05001:00
#05001:00
#05001:7Q83
#05001:7Y
#05001:84
#05004:0000000000000000000000000000002B
#05007:1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#05013:7H7H7H7H
#05014:00000000007I007I
#05015:78
#05019:7E

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:72
#05101:00
#05101:00
#05101:00
#05101:7S7Z
#05101:7Y
#05101:81
#05107:00232221201Z1Y1X1W1V1U1T1S1R1Q1P
#05112:78
#05113:007G
#05114:0000007H
#05115:0079
#05118:7B

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6Y
#05201:00
#05201:00
#05201:00
#05201:7O
#05201:7V
#05201:7Y
#05204:0000000000000000000000000000004A
#05207:1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#05213:75
#05215:7I7I7I00
#05218:00000000007J007J
#05219:7800007K

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6Z
#05301:00
#05301:00
#05301:00
#05301:7P
#05301:7W
#05301:80
#05307:00232221201Z1Y1X1W1V1U1T1S1R1Q1P
#05311:7600007F
#05313:007H
#05314:7A

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:72
#05401:00
#05401:00
#05401:00
#05401:7S
#05401:7Y
#05401:82
#05404:0000000000000000000000000000002C
#05407:1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#05412:78
#05414:7C
#05418:7H

#05501:00
#05501:00
#05501:AV
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00006Q6R
#05501:727B
#05501:00
#05501:00
#05501:00
#05501:7S81
#05501:7Y
#05501:83
#05507:00232221201Z1Y1X1W1V1U1T1S1R1Q1P
#05511:0068
#05512:00000069
#05513:786G
#05514:0000006H
#05515:7D60
#05518:00000061

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2B
#05601:2I
#05601:2L
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6S006S006S6T6U6T
#05601:6Y
#05601:75
#05601:78
#05601:00
#05601:7O
#05601:7V
#05601:7Y
#05604:2D2E2F2G
#05607:01
#05611:0Y0Y0Y0Y
#05612:6A6A6A6N
#05613:00000000006J006B
#05614:6I6I6I6C
#05615:00000000626B006J
#05616:9K
#05618:6200620000636K63
#05619:6N6N6N64

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2C
#05701:2J
#05701:2N
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00006R6P
#05701:6Z
#05701:76
#05701:7A
#05701:00
#05701:7P
#05701:7W
#05701:80
#05704:2H2G2F2E
#05711:0Y0Y0Y0Y
#05712:00000067
#05713:0000005Z
#05714:0000696F
#05715:0061
#05718:006H
#05719:6N6N6N6N

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2F
#05801:2L
#05801:2P
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6R006R006R6S6R6S
#05801:72
#05801:78
#05801:7C
#05801:00
#05801:7S
#05801:7Y
#05801:82
#05804:2F2G2H2I
#05811:0Y0Y0Y0Y
#05812:00006969
#05813:69696161
#05814:610061006H6A6H6A
#05815:6H006H0000620062
#05818:00000000006I006I
#05819:6N6N6N6N

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2E2E
#05901:2M2K
#05901:2Q2O
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00006Q6R
#05901:7171
#05901:7977
#05901:7D7B
#05901:00
#05901:7R7R
#05901:7Z7X
#05901:8381
#05904:2J2I2H2G
#05911:0Y0Y0Y0Y
#05912:00006869
#05913:006G
#05914:0000006H
#05915:0060
#05918:00000061
#05919:6N6N6N6N

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2B
#06001:2I
#06001:2L
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6S006S006S6T6U6T
#06001:6Y
#06001:75
#06001:78
#06001:00
#06001:7O
#06001:7V
#06001:7Y
#06004:2H2I2J2K
#06011:0Y0Y0Y0Y
#06012:0000006N
#06013:6A6A6A00
#06014:62006200626B006B
#06015:6I006I006I636C63
#06018:00000000006J646J
#06019:6N6N6N6K

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2C
#06101:2J
#06101:2N
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00006S6T
#06101:6Z
#06101:76
#06101:7A
#06101:00
#06101:7P
#06101:7W
#06101:80
#06104:2L2K2J2I
#06111:0Y0Y0Y0Y
#06112:006A
#06113:0000006B
#06114:006I
#06115:0000626J
#06118:00000063
#06119:6N6N6N6N

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2G2K
#06201:2O2R
#06201:2R
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6U006U006U6W6V6U
#06201:7377
#06201:7B7E
#06201:7E
#06201:00
#06201:7T7X
#06201:8184
#06201:84
#06204:2J2K2L2M
#06211:0Y0Y0Y0Y
#06212:000000000000006C
#06213:6C6C6C6D
#06214:00000000006E006K
#06215:6K006K006K006L64
#06218:64006400646M6500
#06219:6N006N006N666N00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2A2O
#06301:2H
#06301:2J
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00006T6R
#06301:6X7B
#06301:74
#06301:76
#06301:00
#06301:7N81
#06301:7U
#06301:7W
#06304:2N2O2N2M
#06311:0Y000Y0000000X0X
#06312:0000006H
#06313:006B
#06314:00000061
#06315:00006369
#06316:0019
#06318:006J
#06319:6N6N6N6N

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0025000000000000
#06401:2B
#06401:2I
#06401:2L
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6S006S006S6T6U6T
#06401:6Y
#06401:75
#06401:78
#06401:00
#06401:7O
#06401:7V
#06401:7Y
#06404:2N2O2P2Q
#06411:0Z
#06412:6A6A6A00
#06413:62006200626B006B
#06414:6I006I006I636C63
#06415:00000000006J646J
#06416:9L
#06418:0000006K
#06419:6N6N6N6N

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0026000000000000
#06501:2C
#06501:2J
#06501:2N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00006R6P
#06501:6Z
#06501:76
#06501:7A
#06501:00
#06501:7P
#06501:7W
#06501:80
#06504:2R2Q2P2O
#06511:0Z
#06512:00000067
#06513:0069
#06514:0000005Z
#06515:0000616F
#06516:9M
#06518:006H
#06519:6N6N6N6N

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0027000000000000
#06601:2D2Q
#06601:2L
#06601:2R
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6R006R006R6S6R6S
#06601:707D
#06601:78
#06601:7E
#06601:00
#06601:7Q83
#06601:7Y
#06601:84
#06604:2O2P2Q2R
#06611:0Z006969
#06612:00006161
#06613:69696H6H
#06614:61006100006A006A
#06615:6H006H0000620062
#06616:9N
#06618:00000000006I006I
#06619:6N6N6N6N

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0028000000260000
#06701:2F2M
#06701:2L
#06701:2O
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00006Q6R
#06701:7279
#06701:78
#06701:7B
#06701:00
#06701:7S7Z
#06701:7Y
#06701:81
#06704:2S2R2Q2P
#06711:0Z0Z
#06713:0068
#06714:00006069
#06715:00006G61
#06716:9O
#06718:0000006H
#06719:6N6N6N6N

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0025000000250000
#06801:2B
#06801:2I
#06801:2L
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6S006S006S6T6U6T
#06801:6Y
#06801:75
#06801:78
#06801:00
#06801:7O
#06801:7V
#06801:7Y
#06804:2Q2R2S2T
#06811:0Z000Z6N
#06812:6A6A6A00
#06813:00000000006B006B
#06814:6I6I6I6C
#06815:00000000626J006J
#06816:9P
#06818:6200620000636K63
#06819:6N6N6N64

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0026000000260000
#06901:2C
#06901:2J
#06901:2N
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00006R6P
#06901:6Z
#06901:76
#06901:7A
#06901:00
#06901:7P
#06901:7W
#06901:80
#06904:2U2T2S2R
#06911:0Z0Z
#06912:00000067
#06913:0000696F
#06914:0000005Z
#06915:006H
#06916:9Q9R
#06918:0061
#06919:6N6N6N6N

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2F
#07001:2L
#07001:2P
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6R
#07001:72
#07001:78
#07001:7C
#07001:00
#07001:7S
#07001:7Y
#07001:82
#07004:2S2B2S2B2S2B2S2B
#07011:0X0X0X0X0X0X0X0X
#07012:69
#07014:6H
#07015:0028002800280028
#07016:9S9T9U9V
#07018:61
#07019:6N6N6N6N

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000280028
#07101:2F
#07101:2L
#07101:2Q
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:727B
#07101:78
#07101:7D
#07101:00
#07101:7S81
#07101:7Y
#07101:83
#07104:2S2B2S2B2S2B2S2B2S2B2S2B2S2B2S2B
#07111:0W1012131D1D1F0W
#07112:00000000000000000000000000000000001100000000001100001I0000000W00
#07113:0000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000W0000000000001L000000001R000000
#07114:000000000W0000000000000010000000000000001200000000000000130000000000000000001100000000000000000000001H00000000001M000000001S0000
#07115:00000000000000000000000000000000000000000000000000000000000000006N000000000000001100000000000000000000000W000000001O000000001T00
#07116:9W9X9Y9ZA0A1A2A3
#07118:00000000000000000000000000000000000000000000000000000000000000002O0000000000000000001100000000006O000000001J000000001P000000001U
#07119:6N0000000000000028000000000000006N000000000000002800000000000000110000000000000000000000110000000000000000001K000000001Q00000000

#07202:0.25
#07204:38
#07208:01

#07301:000000000W0W0W0W0000000000000000
#07303:FA
#07304:39001O002U00002V
#07311:1D000000000000001D000000000000001F00000000000000001O0000000000000000000000000000000000000000000000000000000000000000000000000000
#07312:0000000000000000001H0000001P000000000000000000000000000000000000
#07313:11000000000000001100000000000000000000001I0000000000001Q000000000000000000000000000000000000000000000000000000000000000000000000
#07314:0000110000000000000011000000000000000000001J0000000000001R0000000000000000000000000000000000000000000000000000000000000000000000
#07315:000000001100000000000000110000000000000000001K0000000000001S00000000000000000000000000000000000000000000000000000000000000000000
#07318:00000000000000000000000000000000000000000000001L0000000000001T000000000000000000000000000000000000000000000000000000000000000000
#07319:0000000000001100000000000000110000000000000000001M0000000000001U0000000000000000000000000000000000000000000000000000000000000000

#07401:00
#07401:00
#07401:00
#07401:000000000000001V
#07401:00
#07401:00
#07401:2B
#07401:2I
#07401:2L
#07404:2W2X2Y2X2W2X2Y2X
#07407:323334353637323334353637
#07411:0Y0003000Y001V000Y001V000Y00000D
#07412:001Y00001V002100001Y000C00002500
#07413:210000001Y000000210000001Y00001Y
#07414:00000021000025001V00002100000E00
#07415:01001W00001W001W00001W0000020000
#07416:A4
#07418:001V050904021V21
#07419:1V0025000002000A00002500001W0000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2C
#07501:2J
#07501:2N
#07504:2W2X2Y2X2W2X2Y2X
#07507:323334353637323334353637
#07511:000001000008000A00001X000Y000E00
#07512:1V001X000Y00001X001Z00001V00001Z
#07513:001Z0000001X00000Y001V00001X0000
#07514:0Y0000001Z000900000026001Z00000D
#07515:07261V260B010026
#07518:221V021V1V00041V
#07519:00070022000022002200002200002200

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2F
#07601:2L
#07601:2P
#07604:2W2X2Y2X2W2X2Y2X
#07607:323334353637323334353637
#07611:0Y0000000Y001V000Y001V0000020021
#07612:00281V28001X0Y28
#07613:01001X000002000A00210000001X0000
#07614:00210000001X0000040028001V00000D
#07615:000003002100001X0000000C00001V00
#07618:231V05092302210E
#07619:1V000023000023001V00002300002300

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2E2E
#07701:2M2K
#07701:2Q2O
#07704:2W2X2Y2X2W2X2Y2X
#07707:323334353637323334353637
#07711:00002800000800000Y001V000X000X00
#07712:0Y001V000Y00001X00001X0000000E00
#07713:1V001X001V0028001V0000000400001Z
#07714:00210000001X000A002100001V002600
#07715:0700010002001V000B002800001X000D
#07718:000600002100090000000C001Z002200
#07719:23000023000023002300002300001V00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2B
#07801:2I
#07801:2L
#07804:2W2X2Y2X2W2X2Y2X
#07807:323334353637323334353637
#07811:0X000X000Y0000000Y0002000002001Y
#07812:1V001V00050025001V00002100000E00
#07813:000003001Y000900001Y00000Y002100
#07814:010000001V002100040025001V00000D
#07815:001Y00210002000A00001V001Y002500
#07818:00001W0000001V002100000C00001V00
#07819:21002500001W001W00001W00001W0000

#07901:00
#07901:00
#07901:00
#07901:0000001V0000001V
#07901:00
#07901:00
#07901:2C
#07901:2J
#07901:2N
#07904:2W2X2Y2X2W2X2Y2X
#07907:323334353637323334353637
#07911:00010Y090Y000X0E
#07912:1V001V000200001X001Z00001V000X00
#07913:071X1V2600260026
#07914:00070000001X00000B001V001Z00001Z
#07915:001Z00001Z00000A00001X0000002200
#07918:22000022000022001V000022001X0000
#07919:0Y00260000080000220001000400000D

#08001:00
#08001:00
#08001:00
#08001:0000001V0000001V
#08001:00
#08001:00
#08001:2G2K
#08001:2O2R
#08001:2R
#08004:2W2X2Y2X2W2X2Y2X
#08007:323334353637323334353637
#08011:0Y0000000Y0009000Y001V0000020000
#08012:1V001X001V00001X00001X000Y00000D
#08013:01001V00001X000004000200001X0000
#08014:0000290005002900000029001V00001Z
#08015:001Z00001Z00000A001Z00001Z000E00
#08018:23000300000200002300000C00002900
#08019:00000023000023001V00002300002300

#08101:00
#08101:000000000000000E
#08101:000000000000001N
#08101:0000001V0000001V
#08101:00
#08101:00
#08101:2A2O
#08101:2H
#08101:2J
#08104:2W2X2Y2X2W2X2Y2X
#08107:323334353637323334353637
#08111:0Y0001000X00000W00000C000U00001N
#08112:0006000000000W001V001X0000000V00
#08113:07001X00001X001X001Z0000001X000D
#08114:001Z00001Z0024002200002200002200
#08115:220000220008000A000000001Z00000V
#08116:000000001B1B1G00
#08118:001V1V22001V1V24
#08119:1V002400020009000B0024000400001Z

#08201:00
#08201:00
#08201:00
#08201:1V
#08201:00
#08201:00
#08201:2B
#08201:2I
#08201:2L
#08204:2W2Z30312W2Z30312W2Z30312W2Z3031
#08207:323334353637323334353637
#08211:001Y00001Y0025000Y0000000Y000E00
#08212:0Y0003001V000900001Y000C0000000D
#08213:00000Y1V041V1Y25
#08214:21000021000021001V0000210002001Y
#08215:00001V0000020000210002001V002100
#08216:A5
#08218:01001W000500001W00002500001W0000
#08219:00002500001W000A00001W0000001V00

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2C
#08301:2J
#08301:2N
#08304:2W2Z30312W2Z30312W2Z30312W2Z3031
#08307:323334353637323334353637
#08311:0Y1V0Y0900010Y00
#08312:00001X00001X00000Y002600001X000D
#08313:000700001Z00001X00001X0000001V00
#08314:001Z0000020022001V001V001Z00001Z
#08315:220000220008000A001Z00001V002200
#08318:0700260000001V002200002200002600
#08319:1V011V260B00040E

#08401:00
#08401:00
#08401:00
#08401:0000001V00000000
#08401:00
#08401:00
#08401:2D2Q
#08401:2L
#08401:2R
#08404:2W2Z30312W2Z30312W2Z30312W2Z3031
#08407:323334353637323334353637
#08411:0Y1V0Y2700270Y1V
#08412:000027000000000A002000001V002700
#08413:1V00030020000900220002002000001X
#08414:00001X00000200001V00000C001X000D
#08415:002000000500001X00001V0000020000
#08418:010000001V0022000Y00002200002200
#08419:22000022001X000004001X0000000E00

#08501:00
#08501:00
#08501:00
#08501:0000001V0000001V
#08501:00
#08501:00
#08501:2F2M
#08501:2L
#08501:2O
#08504:2W2Z30312W2Z30312W2Z30312W2Z3031
#08507:323334353637323334353637
#08511:0Y010Y090Y000X0X
#08512:001Z0000001X0000001Z000004000E00
#08513:000028001V0028000B002800001X0000
#08514:000600000200000A00000C001V002600
#08515:07001V000008000023001V001Z00000D
#08518:1V1X1Z231V1X0023
#08519:230000230000001X000000230000001Z

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2B
#08601:2I
#08601:2L
#08604:2W2Z30312W2Z30312W2Z30312W2Z3031
#08607:323334353637323334353637
#08611:0X001V000Y0000000Y00000C00001V00
#08612:1V000X00050009000400002100002500
#08613:001Y00001Y001V00001Y00001Y002100
#08614:010000210000250021001V001V000E00
#08615:000025000002000A000025000Y00000D
#08618:210003001V0021001V0002000002001Y
#08619:00001W00001W001W00001W00001W0000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2C
#08701:2J
#08701:2N
#08704:2W2Z30312W2Z30312W2Z30312W2Z3031
#08707:323334353637323334353637
#08711:0Y0001000Y001V00001Z00000X00000D
#08712:1V001X00001X00000Y000000001X001Z
#08713:070002220B1X001V
#08714:001Z00000008000A00001V001Z002200
#08715:00261Z261V261V26
#08718:000700220000001X0000010004000E00
#08719:22001V001V0009002200002200000X00

#08801:00
#08801:00
#08801:00
#08801:0000001V0000001V
#08801:00
#08801:00
#08801:2F
#08801:2L
#08801:2P
#08804:2W2Z30312W2Z30312W2Z30312W2Z3031
#08807:323334353637323334353637
#08811:00000X000X00000A00001V0000000E00
#08812:000028000002001X00000X000X002800
#08813:0X001V0005000X001V001X00001X000D
#08814:1V001X00001X00000400020021000W00
#08815:00210000210009000021000C00020021
#08818:01000023000023000X0028001V002300
#08819:230003001V002800230000230000000W

#08901:070601000000090A0B00000004000E0D
#08901:00
#08901:0000000000000000000000000000000V
#08901:1V1V000000001V1V
#08901:002100000000000000000000211X2321
#08901:0028000000000028
#08901:2F2O
#08901:2L
#08901:2Q
#08904:2W2Z30312W2Z30312W2Z30312W2Z30312W2Z30312W2Z30312W2Z30312W2Z3031
#08907:323334353637323334353637
#08911:1800000000000018000000000000000014000000000000000V000000000000000W000000000000000W00000000000000150000000000001L0000000000001T00
#08912:00180000000000001700000000000000020000000000000028000000000000000000000000000000280000000000000000001500000000000V0000000000001U
#08913:00001800000000000000000017000000000000001X000000000000000V000000000000000W000000000000000W0000000000000016000000001O000000000000
#08914:00000018000000001X0000000000000000000000000000001V000000000000001V000000000000000C0000000000000000000000001J00000000001Q00000000
#08915:00001800000000002100000000001C00000000001X0000001F00001K00001R00
#08916:0000001C1E1A0000
#08918:230000000018000000000000230000000000000008000000000000001X0000000000000021000000000000002300000000001H00000000001M000000001S0000
#08919:00000018000000001V00000023000000230000001V00000000001I00001P0000

#09001:01
#09001:00
#09001:00
#09001:1V0000000000001V
#09001:00
#09001:00
#09001:2B
#09001:2I
#09001:2L
#09004:3A
#09007:3C
#09011:00250Y090Y000Y0E
#09012:000000001V001V000400000C00002500
#09013:0Y001V00050021001V0002000002001Y
#09014:2V0000001Y00000A001Y002100002100
#09015:001Y002100002500210025001Y00000D
#09016:A6
#09018:00000300001W001W00001V001V003100
#09019:21001W000002000036001W00001W0000

#09101:00
#09101:00
#09101:00
#09101:1V1V1V00
#09101:00
#09101:00
#09101:2C
#09101:2J
#09101:2N
#09107:3D
#09111:0Y0001000Y00000A00001X000Y002600
#09112:00001X00000800000Y001V001V000E00
#09113:00001V001Z000900001Z0000001X0000
#09114:07000000001X001X000026002U00000D
#09115:001Z0022000026002W00010004002200
#09118:2226301V22001Z1V
#09119:00070000020022000B0000220000001Z

#09201:00
#09201:00
#09201:00
#09201:1V001V001V00001V
#09201:00
#09201:0000000000000027
#09201:2F
#09201:2L
#09201:2P
#09204:003B3A00
#09211:0Y000Y270Y1V0Y0E
#09212:0021000021001V000400000C001X0000
#09213:2S000300001X001X00001X001V002300
#09214:000027002T0009000021000021000021
#09215:23001X00000200002U00270000020000
#09218:01000023000023002300002300003400
#09219:00001V000500000A000002003500000D

#09301:00
#09301:00
#09301:00
#09301:1V1V1V001V000000
#09301:00
#09301:00
#09301:2E2E
#09301:2M2K
#09301:2Q2O
#09304:3B3A3B3A
#09307:3E
#09311:0Y0001000008000A00001X000X000X00
#09312:000600000Y001V000021000004001V00
#09313:07002800001X00000Y001V002U002600
#09314:00001X002100001X00000C001V00001Z
#09315:00210000300028002W000000001X000D
#09318:233302090B281Z22
#09319:00000023000023002300002300000E00

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:2B
#09401:2I
#09401:2L
#09404:3B3A3B3A3B3A3B3A
#09407:3F
#09411:0X000Y090Y1V0Y0E
#09412:1V000X000500000A001Y00001Y001V00
#09413:2V0025001Y001V002100000C00002500
#09414:00000300000021001V00002100003100
#09415:001Y002100020000360025000002001Y
#09418:21001V00001W001W000002001V002100
#09419:01001W001V00250004001W00001W000D

#09501:00
#09501:00
#09501:00
#09501:001V1V001V00001V
#09501:00
#09501:00
#09501:2C
#09501:2J
#09501:2N
#09504:003G3H3I3J3G3H3I
#09507:01
#09511:1V000Y1V0Y000X0X
#09512:0Y002600020026000B0001000400000D
#09513:000700000008000A00001X001V002600
#09514:07001X0030000900001Z00001Z000E00
#09515:001Z0000001X000038002600001X0000
#09518:220001001Z00001X00001V003900001Z
#09519:00000022000022002200002200002200

#09601:00
#09601:00
#09601:00
#09601:1V00001V001V001V
#09601:00
#09601:0000000000000028
#09601:2G2K
#09601:2O2R
#09601:2R
#09604:3G3H3I3J3G3H3I3G
#09611:0Y001V000Y00280000001X000Y00000D
#09612:00001X0005002U001V00000C00020000
#09613:010000001Z00000A00002Y001V00001Z
#09614:001Z00000002001X001Z0032001X0000
#09615:23002800001X00000Y00280035000E00
#09618:0000002300000900230002001Z002300
#09619:3B0003001V0023000400002300003700

#09701:00
#09701:00
#09701:0000000000000000000000000000001N
#09701:001V001V0000001V
#09701:00
#09701:0000002800000028
#09701:2A2O
#09701:2H
#09701:2J
#09704:3H003I003J003G003H003I003G3H3I3J
#09711:000600000X0022001V001V000U000V00
#09712:0Y001X0002000W00000028001G00000V
#09713:001Z00001V00001X00002X0004000E00
#09714:0700280000002Z000B001X00001X000D
#09715:22003300001X000W00000C001V001N00
#09716:000000001B1B0000
#09718:350001001Z000900220000001Z00001Z
#09719:1V0000220008000A001Z002200002200

#09801:00
#09801:00
#09801:00
#09801:1V00001V1V00001V
#09801:00
#09801:00
#09801:2B
#09801:2I
#09801:2L
#09804:3K
#09811:0Y0000000Y0009000Y001V000Y00001Y
#09812:000025001V00001W000002001Y002500
#09813:2V001V001Y002500001Y00001V002100
#09814:001Y0000000200000400002100000E00
#09815:21000021000021002100000C00003100
#09816:A7
#09818:000003000500000A00001W000002000D
#09819:01001W00001W000036002500001W0000

#09901:00
#09901:00
#09901:00
#09901:001V0000
#09901:00
#09901:00
#09901:2C
#09901:2J
#09901:2N
#09907:3L3M0000
#09911:00000100001X001X00001X00001X0000
#09912:1V001X000Y00000A001Z00000Y002600
#09913:0Y001V00000800000Y0000001Z001V00
#09914:000700001Z0009001V0001002U00001Z
#09915:07000022000026002W001V0004002200
#09918:001Z0000300022000B0026001V00000D
#09919:2200260002001V002200002200000E00

#10001:00
#10001:00
#10001:00
#10001:001V0000
#10001:00
#10001:0000000000000027
#10001:2D2Q
#10001:2L
#10001:2R
#10011:0Y001X000002001X000027000Y001V00
#10012:1V000000001X00001V001X00001X000D
#10013:2S001V000Y00000A002000002000001X
#10014:00200000200022002200002200020000
#10015:01032T270Y021V22
#10018:00000022000009002U00000C00003400
#10019:2227051V041V350E

#10101:00
#10101:00
#10101:00
#10101:001V1V0000000000
#10101:00
#10101:00
#10101:2F2M
#10101:2L
#10101:2O
#10107:003N0000
#10111:0Y002800001X001X00001X000X002600
#10112:000600000008000A001Z00001V000X00
#10113:001X0Y000Y1V2U1V
#10114:070001001Z001V002W000C00001X000D
#10115:001Z000030002300230000001Z00001Z
#10118:1V003300020028001V00002300000E00
#10119:23000023000009000B00280004002300

#10201:00
#10201:00
#10201:00
#10201:000000001V00001V
#10201:00
#10201:00
#10201:2B
#10201:2I
#10201:2L
#10207:003O0000
#10211:0X0003000Y001V000Y0025000000000D
#10212:1V000X0005000900001Y00000Y000E00
#10213:2V0000001Y0025002100000C00003100
#10214:001Y002100002100040002000002001Y
#10215:00001V000002000036001V001Y002100
#10218:210025001V00000A00000021001W0000
#10219:01001W00001W001W00001W001V002500

#10301:00
#10301:00
#10301:00
#10301:1V001V000000001V
#10301:00
#10301:00
#10301:2C
#10301:2J
#10301:2N
#10307:3P
#10311:00000100000800000Y001V000X00000D
#10312:000700000Y001V000B0001001V000X00
#10313:0Y001V00001X000A00001X00001X0000
#10314:00001X003000001X001Z00001Z00001Z
#10315:001Z00001Z0026003800000004002200
#10318:22000022000009001V00260039002600
#10319:07002600020022002200002200000E00

#10401:00
#10401:00
#10401:00
#10401:1V00001V0000001V
#10401:00
#10401:0000002800000028
#10401:2F
#10401:2L
#10401:2P
#10407:3Q
#10411:001V0X0X0X0X0X0E
#10412:0X000X0000020000040002000002000D
#10413:01001X000500000A00001V003A000W00
#10414:00000300001X001X0021000C001X0021
#10415:002100001V003E0000001X0021003F00
#10418:2300280021000900230000230000000W
#10419:3B000023000023001V0028001V002300

#10501:07060100000000000B00000004000E0D
#10501:00
#10501:3I0000000000000V
#10501:1V1V001V1V001V1V
#10501:000000000000000000000000211X2321
#10501:0028002800280028
#10501:2F2O
#10501:2L00003N
#10501:2Q
#10501:003H3G3D
#10504:000000000000000000000041
#10507:3R3S3T3U3V3W3X3Y3Z400001
#10511:180000000018000000000000000000001400000000000000000000000A00000000000000000000000W000000000000000000000000001K000000000000000000
#10512:001800000000180000000000000000001V000000000000000V000000000000000W000000000000001X00000000000000000000001I000000000000000V000000
#10513:00001800000000180000000000000000000000001X000000000000001X0000000000000021000000000000000000000000001500000000000000001Q00000000
#10514:00000018000000001700000000000000210000000000000009000000000000003M000000000000001V000000000000001F000000001J000000001P000000001U
#10515:000000001800000000000000230000000000000008000000000000000V000000000000000W00000000000000230000000000000016000000001O000000001T00
#10516:0000001C1E1A0000
#10518:00000000210000000000000017000000000000000000000023000000000000002300000000000000000000000W00000000001H00000000001M000000001S0000
#10519:23000000000000001X000000000000000200000000000000000000001C00000000000000000000000C00000000000000150000000000001L000000001R000000

#10601:00
#10601:00
#10601:0004
#10601:1V
#10601:21
#10601:0000002500250025
#10601:2B
#10601:2I
#10601:2L
#10601:3C
#10601:3O
#10607:424344454748494B4C4D4E4G
#10611:0Y0025000Y00210000B000000Y00001Y
#10612:001Y00001Y00000A001Y00001Y000E00
#10613:010000B000B000004200000C00B0000D
#10614:00000300050009000Y00002100020000
#10615:00B00021000200002100020000002100
#10616:A8
#10618:00001W001V001V001V001W00001W0000
#10619:00001V00001W001W00001V001V001V00

#10701:00
#10701:00
#10701:070B
#10701:00
#10701:00
#10701:0026002600260026
#10701:2C
#10701:2J
#10701:2N
#10704:0041
#10707:4H4I4K4L4M4N424344454748
#10711:0000000000000100000000000Y00000000000000001X00000000001Z00000000000000000Y000000000000003Q000000
#10712:0Y00000000000000000000000000000000000000000000001Z00000000000000000000000900000000000000000000000Y000000000000000000000000000000000022000000000000000000000000003R0000000000000000000000003T0000
#10713:001Z00B0001X000022001X003S002200
#10714:2200000000001X00000000000000000800000000000000001V000000000000003V0000000000001X00000000001Z0000
#10715:0000000700000000000000000200000000001V0000000000000000003W000000000000001Z00000000001V0000000000
#10718:1V001V001V0022003Z0001001V00000D
#10719:4700002200B0000A00001V0004000E00

#10801:00
#10801:00
#10801:0104
#10801:00
#10801:00
#10801:0000002700270027
#10801:2F
#10801:2L
#10801:2P
#10807:494B4C4D4E4G4H4I4K4L4M4N
#10811:0Y0000B0001X001X00001X000Y001V00
#10812:00001X000002003U00210000001X0000
#10813:410027001V0045001V004D0021000021
#10814:002100000Y00000A00B0002300002300
#10815:231V05234A1V4H4M
#10818:00B0002300001V000Y00000C0002000D
#10819:1V03210923021V0E

#10901:00
#10901:00
#10901:070002000B0C040E
#10901:00
#10901:0023
#10901:0028002800280026
#10901:2E2E
#10901:2M2K
#10901:2Q2O
#10904:41
#10907:424344454748494B4C4D4E4G
#10911:0Y001X000Y00001X00001X0000B000B0
#10912:1V0000000000B000000000000900000000002100004G000000001X0000001Z00
#10913:00001V00001X00000Y004I004D00000D
#10914:0000210000000000210000001V0000004O00004J000000000X0000001V000000
#10915:230000230008000A004O00001V004600
#10918:00000600000000004L0000004M000000004P000000002300000000000X000000
#10919:4U011V231V1V1Z22

#11001:00
#11001:00
#11001:00000300050000000400000000020000
#11001:0000001V1V001V00
#11001:21
#11001:0025002500250025
#11001:2B
#11001:2I
#11001:2L
#11004:0041
#11007:4H4I4K4L4M4N424344454748
#11011:001Y00000Y0009000Y001V000Y002100
#11012:00001V001V00000A001Y000C003T001Y
#11013:003J0021001W00002100003K00000E00
#11014:0X0000000X0000001Y0000002100000000003L00000021000000003X00000D00
#11015:1V001W00003L001W00003P001Y004500
#11018:3U003L003P003P0040000200001W004F
#11019:0100003U0002003U00001W003P001V00

#11101:00
#11101:00
#11101:00000000000000000B00000000000E0D
#11101:000000001V001V1V
#11101:2200000000001Z22
#11101:0000002600260026
#11101:2C
#11101:2J
#11101:2N
#11107:494B4C4D4E4G4H4I4K4L4M4N
#11111:0Y001X000Y00001X00001X000X000X00
#11112:00001V000000090000B00022001X001Z
#11113:0700000001000000020000001V0000000Y0000000100003T000000004I000000
#11114:000007000000B00000001X0000000A0000001Z00000000003X000000004J0000
#11115:1V000000260000001V0000002200000022000000000048000044000000004O00
#11118:00001Z00000000001Z0000000000B0000000004C00000000000048000000004P
#11119:4N0000000000220000000800000000004G0000001V0000000400004E00000000

#11201:00
#11201:00
#11201:01
#11201:1V
#11201:00001Z0023000023
#11201:0000000000000028
#11201:2G2K
#11201:2O2R
#11201:2R
#11204:41
#11207:424344454748494B4C4D4E4G
#11211:0Y002800001X001X00001X000Y004900
#11212:00001X000Y0028000Y002800001X004Y
#11213:001Z00230002000A001Z000C00000E00
#11214:23003Y00050009004K0002001Z00001Z
#11215:00B0004F00002300004Q002300020000
#11218:001V4R1V044T1V1V
#11219:4T0003001V004W001V001V004Z00000D

#11301:00
#11301:00
#11301:070002090B00040E
#11301:1V001V1V00001V1V
#11301:00
#11301:0028002800280028
#11301:2A2O
#11301:2H
#11301:2J
#11304:00000041
#11307:4H0000004I0000004K0000004L0000004M0000004N0000004L00004M00004N00004K00004L00004M00004N0000410000
#11311:0Y001X000X00000W00000C000U000V00
#11312:004K0000001X00001V001X00001X000V
#11313:560056001Z000W00001Z00001Z00001Z
#11314:001Z005D0008001X0000005C00005800
#11315:220001005H00220022005D005E00000D
#11316:000000001B1B1G1N
#11318:00060022005M000A005H002200002200
#11319:00001V0000005N005M001V0000B0001N

#11401:00
#11401:01
#11401:0004
#11401:00
#11401:21
#11401:0000000000000025
#11401:2B
#11401:2I
#11401:2L
#11404:0J0K0K0J0K0J0K0J0K0J0K0J0K0J0K0J
#11407:0L0M0N0O0P0R0L0M0N0O0P0R0L0M0N0O0P0R0L0M0N0O0P0R
#11411:0Y0025000Y001V00001Y000C00001V00
#11412:00001V000002000021001V001Y000E00
#11413:001Y00001Y00000A0000002100020000
#11414:55000021000021001V001W000000001Y
#11415:00001W00001W001W000025001V002100
#11418:1V0000001V0025005A000200001W0000
#11419:00000300050009000Y0000000Y00000D

#11501:00
#11501:00
#11501:07020000
#11501:001V0000
#11501:00
#11501:0000002600000026
#11501:2C
#11501:2J
#11501:2N
#11504:0J0K0K0J0K0J0K0J0K0J0K0J0K0J0K0J
#11507:0L0M0N0O0P0R0L0M0N0O0P0R0L0M0N0O0P0R0L0M0N0O0P0R
#11511:0Y1V0Y090Y000Y0E
#11512:220000001X00000000000050000000001V0000001V00000000001X0000000000
#11513:1V0026005700540000001X001V00001Z
#11514:00005E00001X001X001Z002200002200
#11515:000700001Z001V00220000005100000D
#11518:5I0001000008000A000001001Z005300
#11519:001Z0022000022000B00260004001V00

#11601:00
#11601:00
#11601:0004
#11601:00
#11601:00
#11601:0000002700000000
#11601:2D2Q
#11601:2L
#11601:2R
#11604:0J0K0K0J0K0J0K0J0K0J0K0J0K0J0K0J
#11607:0L0M0N0O0P0R0L0M0N0O0P0R0L0M0N0O0P0R0L0M0N0O0P0R0L0M0N0O0P0R0L0M
#11611:0Y270Y000Y1X0Y0E
#11612:1V001X000002000022001V000000001X
#11613:002000001V001V001V0000001V001V00
#11614:22000022001X001X0020000C001X000D
#11615:000003002000000A0000020020002200
#11618:0100000000000000050000002200005B00000000270000000000020000000000
#11619:59001V00000009005K00002200002700

#11701:00
#11701:00
#11701:070000000B00000E
#11701:00
#11701:00
#11701:0000000000000026
#11701:2F2M
#11701:2L
#11701:2O
#11701:00
#11701:00
#11701:00
#11701:00
#11701:AW
#11704:0J0K0K0J0K0J0K0J0K0J0K0J0K0J0K0J
#11707:0N000O000P000R000L000M000N000O000P000R000L000M000N000O000P000R000L000M000N000O000P000R000L000M000U00000V00000W00000X00000U00000V00000W00000X00000U00000V00000W00000X00000U00000V00000W00000X0000
#11711:0Y001X00001X001X00001V00001X0000
#11712:00001V000Y001V000Y001X000X00001Z
#11713:230028000008000A001Z00001Z00000D
#11714:001Z00001Z0009002300002300005300
#11715:1V011V281V5E580X
#11718:5F000023000023005I0028001V001V00
#11719:0000060000000000020000000000005L000000000C0000000400000023000000

#11801:00
#11801:00
#11801:010305090400000E
#11801:00
#11801:00
#11801:0025002500250025
#11801:2B
#11801:2I
#11801:2L
#11804:3J
#11807:3R003S003T003U00003V00003W003X003Y003Z00004000003R003S003T003U00003V00003W003X003Y003Z0000400000
#11811:0X000043000200000Y0000430002001Y
#11812:004F4F1V1V4S4S21
#11813:004S0021004S004F004Y000C004X000D
#11814:4Y0X1Y4Y52021Y52
#11815:001Y0000001W000A001Y0021001W0056
#11818:211V0Y21211V0Y00
#11819:1V001W001V00001W00001W001V001V00

#11901:00
#11901:00
#11901:070002090B00040E
#11901:00
#11901:00
#11901:0026002600000026
#11901:2C
#11901:2J
#11901:2N
#11904:3J
#11907:3R003S003T003U00003V00003W003X003Y003Z00004000003R003S003T003U00003V00003W003X003Y003Z0000400000
#11911:001Z0022001X001X000001000X000X00
#11912:220001000Y00220022001X00001X000D
#11913:0007004B000800001V00260052002200
#11914:0Y004V001Z00004V001Z004S005C001Z
#11915:005200004V001V000Y0052001Z005H00
#11918:5D001X000052000A005D00220000005M
#11919:1V1V1V5D5H1V1V1V

#12001:00
#12001:00
#12001:0000000900000000
#12001:1V
#12001:00
#12001:0028002800280028
#12001:2F
#12001:2L
#12001:2P
#12004:3J
#12007:3R003S003T003U00003V00003W003X003Y003Z00004000003R003S003T003U00003V00003W003X003Y003Z0000400000
#12011:0X000X00000200000X001X000X001V00
#12012:00001X000X0023001V00000C00000W00
#12013:010000B0001X001X00210000001X0021
#12014:0021000005000X002300020021000E00
#12015:230003001V00000A00B000230002000W
#12018:00B0002300001V0004001V001V002300
#12019:5O001V0021005J0000000X005G00000D

#12101:00000000000000002O00000000000V0V
#12101:00
#12101:00
#12101:1V1V001V1V001V1V
#12101:00211X000000000000000000211X2321
#12101:0028002800280028
#12101:2F
#12101:2L
#12101:2Q
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:07060100000000000000000004000E0D
#12104:3J
#12107:3R003S003T003U00003V00003W003X003Y003Z00004000003R003S003T003U00003V00003W003X003Y003Z00004000003R003S003T003U00003V00003W003X003Y003Z00004000003R003S003T003U00003V00003W003X003Y003Z0000400000
#12111:1800000000000018000000000000000021000000000000000V000000000000000W000000000000000W0000000000000000000000001J000000000000001S0000
#12112:00180000000000000000000017000000000000001X000000000000000V000000000000000W000000000000000W00000000000000160000000000001Q00000000
#12113:00001800000000001700000000000000140000000000000009000000000000000B000000000000001X000000000000000000150000000000001O000000001T00
#12114:0000001800000000000000002300000000000000B0000000000000001C000000000000002100000000000000000000001500000000001K00000000001R000000
#12115:000000001800000000000000000000000200000000000000230000000000000023000000000000000C00000000000000000000001I00000000001P000000001U
#12116:0000001C1E1A0000
#12118:230000000018000000000000B00000000000000008000000000000000A0000000000000000000000000000002300000000001H00000000001M00000000000000
#12119:000000000000180000000000000000001V00000000000000000000001X00000000000000000000001V000000000000001F0000000000001L0000000000000000

#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:5Q
#12204:0Z100Z10
#12207:4O
#12211:0025000000000021
#12212:0Z1Y001Y
#12213:00000021001W0000
#12214:001Y00000000000021000000001W0000
#12215:00000021000000000000002100000000
#12216:A9
#12218:21000000001W0000001Y000000000000
#12219:1V001W000000001W000000000000001Y

#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:5T
#12304:0Z100Z10
#12311:0Z000000001X0000
#12312:001Z000000000000220000001Z000000
#12313:00000022000022000000000000002200
#12314:000000001Z000000000000000000001Z
#12315:00001X00001X000000000000001X0000
#12316:AA
#12318:220000000000001X0000002200000000
#12319:0000260000000000001Z000000000000

#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:5W
#12404:0Z100Z10
#12407:4P
#12411:0Z00002300000000
#12412:00212300
#12413:001X0000001X0023
#12414:00000000001X00000000000021000000
#12415:000000230000001X0000000000000021
#12416:AB
#12418:002100000000000000210000001X0000
#12419:23002700000000000000002300000000

#12501:00000000000000AJ
#12501:00000000000000000000000000001M0W
#12501:0000001F
#12501:1V1V1V1V1V1V1V1V
#12501:0000000000000000232100231Z1X221Z
#12501:0028002800280026
#12501:2E2E
#12501:2M2K
#12501:2Q2O
#12501:00
#12501:00
#12501:5X5V
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00000000000000000B000C0004000E0D
#12504:0Z100Z10
#12507:4O
#12511:0W000000000000001000000000000000120000000000000013000000000000001100000000000000110000000000000000000000001J00000000000000000000
#12512:23000000000000001X00000000000000210000000000000023000000000000001D000000000000001D00000000000000000000000W000000001O00000000001U
#12513:AC000000AD000000AE000000AF000000AG000000AH000000001H00000W00001T
#12514:0700000000000000010000000000000002000000000000000900000000000000000011000000000000001100000000000W0000000000001L00000000001S0000
#12515:00000W0000001000000012000000130000001100000011000000001K00001R00
#12518:000000000600000000000000000000000000000008000000000000000A00000000000000000011000000000000001100000000001I0000000000001Q00000000
#12519:000021000000230000001X0000001X00000000001X000000AI000000001P0000

#12601:00
#12601:00
#12601:00
#12601:1V0000001V1V001V
#12601:00
#12601:00
#12601:2B
#12601:2I
#12601:2L
#12601:00
#12601:00
#12601:5Q
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:0003000000000000
#12604:0Z100Z10
#12611:0X001V000Y001V0000B000B000B0001Y
#12612:00251V090Y250Y0E
#12613:001Y00001Y002500001Y000C00002500
#12614:00001W000000210021001W000002000D
#12615:00B000B00002000A00B000001Y002100
#12616:AK
#12618:01000X000500B00004000021001W0000
#12619:21000021001W001W000002001V000000

#12701:00
#12701:00
#12701:00
#12701:1V00001V1V1V001V
#12701:00
#12701:00
#12701:2C
#12701:2J
#12701:2N
#12701:00
#12701:00
#12701:5T
#12704:0Z100Z10
#12707:4P
#12711:001V0Y000Y010X0X
#12712:001Z0000001X00000B0000B000B00000
#12713:0Y0026001Z002600001Z00000400001Z
#12714:000700B00008000A00002600B0002600
#12715:000001000200090022000022001X000D
#12718:2200002200B0001X00001X001V002200
#12719:07001X001V00220000B000001Z000E00

#12801:00
#12801:00
#12801:00
#12801:1V000000001V0000
#12801:00
#12801:00
#12801:2G2K
#12801:2O2R
#12801:2R
#12801:00
#12801:00
#12801:5Y5Y
#12804:0Z100Z10
#12811:0Y0003000Y001V000Y00000C00001V00
#12812:01001X001V00001X00001X000Y000E00
#12813:00B00023000023000400002300020021
#12814:00B000000002000A00B0000021002800
#12815:00002800210028001V002800B00000B0
#12818:002100B0001X00B0002100B0001X000D
#12819:231V050923021V23

#12901:00
#12901:00
#12901:00
#12901:1V00001V001V001V
#12901:00
#12901:00
#12901:2A2O
#12901:2H
#12901:2J
#12901:00
#12901:00
#12901:5P5V
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00000000000000000000000004000E0D
#12904:0Z
#12911:0Y001V000X0009000B001X000U00001N
#12912:002100B000000W0000B000B000000V00
#12913:00001X00001X001X0021000000B0000V
#12914:23B02123230C1V22
#12915:000600230008000W00B000B0001X001Z
#12916:000000001B1B1G00
#12918:00281V281V281Z28
#12919:070001000200000A00B0002300001N00

#13001:00
#13001:00
#13001:00
#13001:0000001V00000000
#13001:00
#13001:00
#13001:2B
#13001:2I
#13001:2L
#13001:00
#13001:00
#13001:5Q
#13004:0Z100Z10
#13007:4O
#13011:00B000B0000200000Y0002000Y00000D
#13012:0Y0025000Y00000A0000250000002500
#13013:00B00021000025001V001V001Y000E00
#13014:01001W00001W00B0001Y00B000002100
#13015:001Y00000500090021001W001V001V00
#13016:AL
#13018:1V001V001Y00001W00B0000C001W0000
#13019:210003001V002100040000210002001Y

#13101:00
#13101:00
#13101:00
#13101:000000001V1V0000
#13101:00
#13101:00
#13101:2C
#13101:2J
#13101:2N
#13101:00
#13101:00
#13101:5T
#13104:0Z100Z10
#13111:000700000Y001V000Y0000B000001V00
#13112:071X0022001X1V22
#13113:001Z00B00008000A001Z000004000E00
#13114:0Y2602260B260Y26
#13115:22000022001X001X00B000001Z00000D
#13118:1V0001001V00B00022000100001X001Z
#13119:00001V001Z00090000B0002200B00000

#13201:00
#13201:00
#13201:00
#13201:1V1V00000000001V
#13201:00
#13201:00
#13201:2D2Q
#13201:2L
#13201:2R
#13201:00
#13201:00
#13201:5Y5X
#13204:0Z100Z10
#13211:00B000B0000028001V0002000Y000E00
#13212:01001X001V0000B0001Z000C001X000D
#13213:001Z00000Y001V000Y001X00B0002300
#13214:0Y0000B0001X001X00B000001Z00001Z
#13215:00281Z2304281V28
#13218:00B000230002000A00001V0000020000
#13219:23000300050009002300002300B00000

#13301:00
#13301:00
#13301:00
#13301:000000000000001V
#13301:00
#13301:00
#13301:2F2M
#13301:2L
#13301:2O
#13301:00
#13301:00
#13301:5V5S
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:000000000000000E
#13304:0Z100Z10
#13311:1V1X0Y1V0Y1V0X0X
#13312:00001V00000022001V001X001V00005R
#13313:0Y0001001Z00001X00B000001Z005U00
#13314:00060022000800000B00002200B0001Z
#13315:001Z000002000900001Z00B000002200
#13318:220000B0001X000A00000C00001X000D
#13319:07281V2822280428

#13401:00
#13401:00
#13401:00
#13401:001V000000000000
#13401:00
#13401:00
#13401:2B
#13401:2I
#13401:2L
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:01
#13404:14131211
#13411:0X0000B0000200000Y0002000Y001V00
#13412:001Y00000Y00000A001Y00B00002000D
#13413:5Q1W0521041W1V21
#13414:00B00021001W001W0000000C001W0000
#13415:21251V1V1V250025
#13416:AM
#13418:000003001Y00090021001V001Y00001Y
#13419:1V000X00B000250000B0002100000E00

#13501:00
#13501:00
#13501:00
#13501:1V1V001V0000001V
#13501:00
#13501:00
#13501:2C
#13501:2J
#13501:2N
#13501:00
#13501:00
#13501:5T
#13504:12111211
#13511:0Y0001000Y0000B0000001000X000E00
#13512:001Z00000200220022001V001Z000X00
#13513:00B000B000B0000A00B000B000B0000D
#13514:221X1Z091V1X0422
#13515:000700220008001X001Z002200B0001Z
#13516:AN
#13518:00261V260B261V26
#13519:070000B0001X00000Y0000B0001X0000

#13601:00
#13601:00
#13601:00
#13601:001V001V001V001V
#13601:00
#13601:00
#13601:2F
#13601:2L
#13601:2P
#13601:00
#13601:00
#13601:5W
#13604:00460000
#13607:000000000000000000000000010000000000000000000000004200000043000000440000004500000047000000480000
#13611:0X280X280X020X0E
#13612:1V000X000002001X00000X00001X000D
#13613:00B000001V000X001V001X0020002800
#13614:010000B0001X0000040000B000002200
#13615:00001X002000000A0020000C0002001X
#13616:AOAP
#13618:0020002200002200220028001V000W00
#13619:220003000500090000B0002200B0000W

#13701:00
#13701:000000000000000V
#13701:00
#13701:1V1V001V1V1V1V1V
#13701:001Z000000002300000000001Z1X231Z
#13701:0000002800280028
#13701:2F2O
#13701:2L
#13701:2Q
#13701:00
#13701:00
#13701:5X5V
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:000601000000000A0000000000000E0D
#13701:00000004
#13707:00490000004B0000004C0000004D0000004E0000004G0000004H0000004I0000004K0000004L0000004M0000004N0000
#13711:1800000000000018000000000000000014000000000000000V000000000000000W000000000000000W00000000000000000000001I0000000000001Q00000000
#13712:00000000180000000000000017000000000000001X000000000000001X000000000000000W000000000000000W0000000000150000000000001O00000000001U
#13713:001800000000000017000000000000000200000000000000000000000V00000000000000000000001A00000000000000150000000000001L00000000001S0000
#13714:070000000018000000000000230000000000000008000000000000001C000000000000001Z00000000000000B000000000000000001J0000000000000V000000
#13715:001800001X0000000000B000000000000B0000001X00000000001600001P0000
#13716:AQARASAT
#13718:23000018000000001V0000001C0000001E00000000002300001H00001M00001T
#13719:000000180000000028000000000000001Z00000000000000090000000000000023000000000000000C000000000000001F00000000001K00000000001R000000

#13804:41
#13807:01



#14107:004Q0000

#14204:004R
#14207:0001
#14211:000Z
#14212:000Z
#14213:000Z
#14214:000Z
#14215:000Z
#14218:000Z
#14219:000Z


#14401:ZY
#14404:4R

