
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE LIFE STREAM
#TITLE Aragami
#ARTIST xi
#BPM 196
#PLAYLEVEL 5
#RANK 3

#SUBTITLE [GCS 2 DLC 17 HARDCORE]
#SUBARTIST iimo 
#STAGEFILE _title.bmp
#BANNER _banner.bmp
#BACKBMP _backbmp.bmp

#DIFFICULTY 4
#TOTAL 560
#LNOBJ ZZ

#WAV01 houkou.wav
#WAV02 B1_Intro.wav
#WAV03 B2_IntroMain_Break.wav
#WAV04 B3_A1_2.wav
#WAV05 B4_A3.wav
#WAV06 B5_A4.wav
#WAV07 B6_B1_2.wav
#WAV08 B7_Break.wav
#WAV09 B8_C1_2.wav
#WAV0A B9_C3_4_Break.wav
#WAV0B B10_Main1.wav
#WAV0C B11_Main2.wav
#WAV0D B12_Coda_1.wav
#WAV0E B13_Coda_2.wav
#WAV0F B14_Outro.wav
#WAV0G D_A1.wav
#WAV0H D_A2.wav
#WAV0I D_A3_R.wav
#WAV0J D_A4_L.wav
#WAV0K D_A5.wav
#WAV0L D_Wind.wav
#WAV0M D_A6.wav
#WAV0N D_RCym_H.wav
#WAV0O D_RCym_L.wav
#WAV0P D_Cym2_0_5.wav
#WAV0Q D_Cym2_1.wav
#WAV0R D_Cym2_1_5.wav
#WAV0S D_Cym2_2.wav
#WAV0T D_Cym2_3.wav
#WAV0U D_Cym2.wav
#WAV0V D_Cym.wav
#WAV0W D_Dora_L.wav
#WAV0X D_Dora_H.wav
#WAV0Y D_Dora_M.wav
#WAV0Z D_I1.wav
#WAV10 D_I2.wav
#WAV11 D_I3.wav
#WAV12 D_I4.wav
#WAV13 D_I5.wav
#WAV14 D_I6.wav
#WAV15 D_I7.wav
#WAV16 D_Hat_1.wav
#WAV17 D_Hat_2.wav
#WAV18 D_Hat_3.wav
#WAV19 D_Hat_4.wav
#WAV1A D_Hat_5.wav
#WAV1B D_Hat_6.wav
#WAV1C D_Hat_7.wav
#WAV1D D_Hat_8.wav
#WAV1E D_Hat_8_2.wav
#WAV1F D_Hat_9.wav
#WAV1G D_Hat_10.wav
#WAV1H D_Kick_8_H.wav
#WAV1I D_Kick_8_L.wav
#WAV1J D_Kick_8_M.wav
#WAV1K D_Kick_16_L.wav
#WAV1L D_Kick_16_M.wav
#WAV1M D_Kick_4.wav
#WAV1N D_Kick_R.wav
#WAV1O D_Kick_N_8.wav
#WAV1P D_Kick_N_16.wav
#WAV1Q D_Kick_Cre1_0.wav
#WAV1R D_Kick_Cre2_6.wav
#WAV1S D_Kick_Cre2_7.wav
#WAV1T D_Kick_Cre2_8.wav
#WAV1U D_Kick_Cre2_9.wav
#WAV1V D_Kick_Cre2_10.wav
#WAV1W D_Kick_Cre2_11.wav
#WAV1X D_Kick_Cre2_12.wav
#WAV1Y D_Kick_Cre2_13.wav
#WAV1Z D_Kick_Cre2_14.wav
#WAV20 D_Kick_Cre2_15.wav
#WAV21 D_Kick_Cre2_16.wav
#WAV22 D_Kick_Cre2_17.wav
#WAV23 D_Kick_Cre2_18.wav
#WAV24 D_Kick_Cre2_19.wav
#WAV25 D_Kick_Cre_1.wav
#WAV26 D_Kick_Cre_2.wav
#WAV27 D_Kick_Cre_3.wav
#WAV28 D_Kick_Cre_4.wav
#WAV29 D_Kick_Cre_5.wav
#WAV2A D_Kick_Cre_6.wav
#WAV2B D_Kick_Cre_7.wav
#WAV2C D_Kick_Cre_8.wav
#WAV2D D_Kick_Cre_9.wav
#WAV2E D_Kick_Cre_10.wav
#WAV2F D_Kick_Cre_11.wav
#WAV2G D_Kick_Cre_12.wav
#WAV2H D_Kick_Cre_13.wav
#WAV2I D_Kick_Cre_14.wav
#WAV2J D_Kick_Cre_15.wav
#WAV2K D_Kick_Cre_16.wav
#WAV2L D_Kick_Cre_17.wav
#WAV2M D_Kick_Cre_18.wav
#WAV2N D_Kick_Cre_19.wav
#WAV2O D_Kick_Cre_20.wav
#WAV2P D_Kick_Cre_21.wav
#WAV2Q D_Kick_Cre_22.wav
#WAV2R D_Kick_Cre_23.wav
#WAV2S D_Kick_Cre_25.wav
#WAV2T D_Kick_Cre_26.wav
#WAV2U D_Kick_Cre_27.wav
#WAV2V D_Kick_Cre_28.wav
#WAV2W D_Kick_Cre_29.wav
#WAV2X D_Kick_Cre_30.wav
#WAV2Y D_Kick_Cre_31.wav
#WAV2Z D_Kick_Cre_32.wav
#WAV30 D_Kick_Cre_33.wav
#WAV31 D_Kick_Cre_34.wav
#WAV32 D_Kick_Cre_35.wav
#WAV33 D_Kick_Cre_36.wav
#WAV34 D_Kick_Cre_37.wav
#WAV35 D_Kick_Cre_38.wav
#WAV36 D_Kick_Cre_39.wav
#WAV37 D_Kick_Cre_40.wav
#WAV38 D_Kick_Cre_41.wav
#WAV39 D_Kick_Cre_42.wav
#WAV3A D_Kick_Cre_43.wav
#WAV3B D_Kick_Cre_44.wav
#WAV3C D_Kick_Cre_45.wav
#WAV3D D_Kick_Cre_46.wav
#WAV3E D_Kick_Cre_47.wav
#WAV3F D_Kick_Cre_48.wav
#WAV3G D_Kick_Cre_49.wav
#WAV3H D_Kick_Cre_50.wav
#WAV3I D_Kick_Cre_51.wav
#WAV3J D_Kick_Cre_52.wav
#WAV3K D_Kick_Cre_53.wav
#WAV3L D_Kick_Cre_54.wav
#WAV3M D_Kick_Cre_56.wav
#WAV3N D_Kick_Cre_57.wav
#WAV3O D_Kick_Cre_58.wav
#WAV3P D_Kick_Cre_59.wav
#WAV3Q D_Kick_Cre_60.wav
#WAV3R D_Kick_Cre_61.wav
#WAV3S D_Kick_Cre_62.wav
#WAV3T D_Kick_Cre_63.wav
#WAV3U D_Kick_Cre_64.wav
#WAV3V D_Kick_Cre_65.wav
#WAV3W D_Kick_Cre_66.wav
#WAV3X D_Kick_Cre_67.wav
#WAV3Y D_Kick_Cre_68.wav
#WAV3Z D_Kick_Cre_69.wav
#WAV40 D_Kick_Cre_70.wav
#WAV41 D_Kick_Cre_71.wav
#WAV42 D_Kick_Cre_72.wav
#WAV43 D_Kick_Cre_73.wav
#WAV44 D_Kick_Cre_74.wav
#WAV45 D_Kick_Cre_75.wav
#WAV46 D_FXL_1.wav
#WAV47 D_FXL_2.wav
#WAV48 D_FXL_3.wav
#WAV49 D_FXL_4.wav
#WAV4A D_FXL_5.wav
#WAV4B D_FXL_6.wav
#WAV4C D_FXL_7.wav
#WAV4D D_FXL_8.wav
#WAV4E D_FXL_9.wav
#WAV4F D_FXL_10.wav
#WAV4G D_FXL_11.wav
#WAV4H D_FXL_11_1.wav
#WAV4I D_FXL_12.wav
#WAV4J D_FXL_13.wav
#WAV4K D_FXL_14.wav
#WAV4L D_FXL_23.wav
#WAV4M D_FXL_24.wav
#WAV4N D_FXL_27.wav
#WAV4O D_FXL_28.wav
#WAV4P D_FXL_30.wav
#WAV4Q D_FXL_31.wav
#WAV4R D_FXL_33.wav
#WAV4S D_FXL_34.wav
#WAV4T D_FXL_35.wav
#WAV4U D_FXL_36.wav
#WAV4V D_FXL_37.wav
#WAV4W D_FXL_38.wav
#WAV4X D_FXL_39.wav
#WAV4Y D_FXL_40.wav
#WAV4Z D_FXL_41.wav
#WAV50 D_FXL_42.wav
#WAV51 D_Lp_M_001.wav
#WAV52 D_Lp_M_002.wav
#WAV53 D_Lp_M_003.wav
#WAV54 D_Lp_M_004.wav
#WAV55 D_Lp_M_005.wav
#WAV56 D_Lp_M_006.wav
#WAV57 D_Lp_M_007.wav
#WAV58 D_Lp_M_008.wav
#WAV59 D_Lp_M_013.wav
#WAV5A D_Lp_M_014.wav
#WAV5B D_Lp_H_001.wav
#WAV5C D_Lp_H_002.wav
#WAV5D D_Lp_H_003.wav
#WAV5E D_Lp_H_004.wav
#WAV5F D_Lp_H_005.wav
#WAV5G D_Lp_H_006.wav
#WAV5H D_Lp_H_007.wav
#WAV5I D_Lp_H_008.wav
#WAV5J D_Lp_H_010.wav
#WAV5K D_Lp_H_011.wav
#WAV5L D_Lp_L_001.wav
#WAV5M D_Lp_L_002.wav
#WAV5N D_Lp_L_003.wav
#WAV5O D_Lp_L_004.wav
#WAV5P D_Lp_L_005.wav
#WAV5Q D_Lp_L_006.wav
#WAV5R D_Lp_L_007.wav
#WAV5S D_Lp_L_008.wav
#WAV5T D_Lp_L_010.wav
#WAV5U D_Lp_L_011.wav
#WAV5V D_Dm3_000.wav
#WAV5W D_Dm3_001.wav
#WAV5X D_Dm3_002.wav
#WAV5Y D_Dm3_003.wav
#WAV5Z D_Dm3_004.wav
#WAV60 D_Dm3_005.wav
#WAV61 D_Dm3_006.wav
#WAV62 D_Dm3_007.wav
#WAV63 D_Dm3_008.wav
#WAV64 D_Dm3_010.wav
#WAV65 D_Dm3_011.wav
#WAV66 D_Dm3_012.wav
#WAV67 D_Dm3_013.wav
#WAV68 D_Dm3_014.wav
#WAV69 D_Dm3_015.wav
#WAV6A D_Dm3_016.wav
#WAV6B D_Dm2_001.wav
#WAV6C D_Dm2_002.wav
#WAV6D D_Dm2_003.wav
#WAV6E D_Dm2_004.wav
#WAV6F D_Dm2_005.wav
#WAV6G D_Dm2_006.wav
#WAV6H D_Dm2_007.wav
#WAV6I D_Dm2_008.wav
#WAV6J D_Dm2_009.wav
#WAV6K D_Dm2_010.wav
#WAV6L D_Dm2_011.wav
#WAV6M D_Dm2_012.wav
#WAV6N D_Dm2_013.wav
#WAV6O D_Dm2_014.wav
#WAV6P D_Dm2_015.wav
#WAV6Q D_Dm2_016.wav
#WAV6R D_Dm2_017.wav
#WAV6S D_Dm2_018.wav
#WAV6T D_Dm2_019.wav
#WAV6U D_Dm2_020.wav
#WAV6V D_Dm2_021.wav
#WAV6W D_Dm2_022.wav
#WAV6X D_Dm2_023.wav
#WAV6Y D_Dm2_024.wav
#WAV6Z D_Dm2_025.wav
#WAV70 D_Dm2_026.wav
#WAV71 D_Dm2_027.wav
#WAV72 D_Dm2_028.wav
#WAV73 D_Dm2_029.wav
#WAV74 D_Dm2_030.wav
#WAV75 D_Dm2_031.wav
#WAV76 D_Dm2_032.wav
#WAV77 D_Dm2_033.wav
#WAV78 D_Dm2_034.wav
#WAV79 D_Dm2_035.wav
#WAV7A D_Dm2_036.wav
#WAV7B D_Dm2_037.wav
#WAV7C D_Dm1_001.wav
#WAV7D D_Dm1_002.wav
#WAV7E D_Dm1_003.wav
#WAV7F D_Dm1_004.wav
#WAV7G D_Dm1_005.wav
#WAV7H D_Dm1_006.wav
#WAV7I D_Dm1_007.wav
#WAV7J D_Dm1_008.wav
#WAV7K D_Dm1_009.wav
#WAV7L D_Dm1_010.wav
#WAV7M D_Dm1_011.wav
#WAV7N D_Dm1_012.wav
#WAV7O D_Dm1_013.wav
#WAV7P D_Dm1_014.wav
#WAV7Q D_Dm1_015.wav
#WAV7R D_Sn1_001.wav
#WAV7S D_Sn1_002.wav
#WAV7T D_Sn1_003.wav
#WAV7U D_Sn1_004.wav
#WAV7V D_Sn1_005.wav
#WAV7W D_Sn1_006.wav
#WAV7X D_Sn1_007.wav
#WAV7Y D_Sn1_008.wav
#WAV7Z D_Sn1_019.wav
#WAV80 D_Sn2_001.wav
#WAV81 D_Sn2_002.wav
#WAV82 D_Sn2_003.wav
#WAV83 D_Sn2_004.wav
#WAV84 D_Sn2_006.wav
#WAV85 D_Sn2_007.wav
#WAV86 D_Sn2_008.wav
#WAV87 D_Sn2_009.wav
#WAV88 D_Sn3_001.wav
#WAV89 D_Sn3_002.wav
#WAV8A D_Sn3_003.wav
#WAV8B D_Sn3_004.wav
#WAV8C D_Sn3_005.wav
#WAV8D Gt_001.wav
#WAV8E Gt_002.wav
#WAV8F Gt_003.wav
#WAV8G Gt_004.wav
#WAV8H Gt_005.wav
#WAV8I Gt_006.wav
#WAV8J Gt_007.wav
#WAV8K Gt_008.wav
#WAV8L Gt_009.wav
#WAV8M Gt_010.wav
#WAV8N Gt_011.wav
#WAV8O Gt_012.wav
#WAV8P Gt_013.wav
#WAV8Q Gt_014.wav
#WAV8R Gt_015.wav
#WAV8S Gt_016.wav
#WAV8T Gt_017.wav
#WAV8U Gt_018.wav
#WAV8V Gt_019.wav
#WAV8W Gt_020.wav
#WAV8X Gt_021.wav
#WAV8Y Gt_022.wav
#WAV8Z Gt_023.wav
#WAV90 Gt_024.wav
#WAV91 Gt_025.wav
#WAV92 Gt_026.wav
#WAV93 Gt_027.wav
#WAV94 Gt_029.wav
#WAV95 Gt_030.wav
#WAV96 Gt_031.wav
#WAV97 Gt_032.wav
#WAV98 Gt_033.wav
#WAV99 Gt_035.wav
#WAV9A Gt_036.wav
#WAV9B Gt_037.wav
#WAV9C Gt_038.wav
#WAV9D Gt_039.wav
#WAV9E Gt_040.wav
#WAV9F Gt_042.wav
#WAV9G Gt_046.wav
#WAV9H Gt_047.wav
#WAV9I Gt_048.wav
#WAV9J Gt_049.wav
#WAV9K Gt_050.wav
#WAV9L Gt_051.wav
#WAV9M Gt_052.wav
#WAV9N Gt_053.wav
#WAV9O Gt_054.wav
#WAV9P Gt_062.wav
#WAV9Q Gt_063.wav
#WAV9R Gt_064.wav
#WAV9S Gt_065.wav
#WAV9T Gt_066.wav
#WAV9U Gt_067.wav
#WAV9V Gt_068.wav
#WAV9W Gt_069.wav
#WAV9X Gt_070.wav
#WAV9Y Gt_071.wav
#WAV9Z Gt_072.wav
#WAVA0 Gt_073.wav
#WAVA1 Gt_074.wav
#WAVA2 ChoS_002.wav
#WAVA3 ChoS_004.wav
#WAVA4 ChoS_006.wav
#WAVA5 ChoS_008.wav
#WAVA6 ChoS_010.wav
#WAVA7 Glock2_001.wav
#WAVA8 Glock2_002.wav
#WAVA9 Glock2_003.wav
#WAVAA Glock2_004.wav
#WAVAB Glock2_005.wav
#WAVAC Glock2_006.wav
#WAVAD Glock2_007.wav
#WAVAE Glock2_008.wav
#WAVAF Glock2_009.wav
#WAVAG Glock2_010.wav
#WAVAH Glock2_011.wav
#WAVAI Glock2_012.wav
#WAVAJ Hrp2_000.wav
#WAVAK Hrp2_001.wav
#WAVAL Hrp2_002.wav
#WAVAM Hrp2_003.wav
#WAVAN Hrp2_004.wav
#WAVAO Hrp2_005.wav
#WAVAP Hrp2_006.wav
#WAVAQ Hrp2_007.wav
#WAVAR Hrp2_008.wav
#WAVAS Hrp2_009.wav
#WAVAT Hrp2_010.wav
#WAVAU Hrp2_011.wav
#WAVAV Hrp2_012.wav
#WAVAW Hrp2_013.wav
#WAVAX Hrp2_014.wav
#WAVAY Hrp2_015.wav
#WAVAZ Hrp2_016.wav
#WAVB0 Hrp2_017.wav
#WAVB1 Hrp2_018.wav
#WAVB2 Hrp2_019.wav
#WAVB3 Hrp2_020.wav
#WAVB4 Hrp2_021.wav
#WAVB5 Vn1_001.wav
#WAVB6 Vn1_002.wav
#WAVB7 Vn1_003.wav
#WAVB8 Vn1_004.wav
#WAVB9 Vn1_005.wav
#WAVBA Vn1_006.wav
#WAVBB Vn1_007.wav
#WAVBC Vn1_008.wav
#WAVBD Vla_001.wav
#WAVBE Vla_002.wav
#WAVBF Vla_003.wav
#WAVBG Vla_004.wav
#WAVBH Vla_005.wav
#WAVBI Tp_001.wav
#WAVBJ Tp_002.wav
#WAVBK Tp_003.wav
#WAVBL Tp_004.wav
#WAVBM Tp_005.wav
#WAVBN Tp_006.wav
#WAVBO Tp_007.wav
#WAVBP Tp_008.wav
#WAVBQ Horn_000.wav
#WAVBR Horn_001.wav
#WAVBS Horn_002.wav
#WAVBT Horn_003.wav
#WAVBU Horn_004.wav
#WAVBV Horn_005.wav
#WAVBW Horn_006.wav
#WAVBX Horn_007.wav
#WAVBY Horn_008.wav
#WAVBZ Horn_009.wav
#WAVC0 Horn_010.wav
#WAVC1 Horn_011.wav
#WAVC2 Horn_012.wav
#WAVC3 Horn_013.wav
#WAVC4 Oboe_001.wav
#WAVC5 Oboe_002.wav
#WAVC6 Oboe_003.wav
#WAVC7 Oboe_004.wav
#WAVC8 Oboe_005.wav
#WAVC9 Oboe_006.wav
#WAVCA Oboe_007.wav
#WAVCB Oboe_008.wav
#WAVCC Oboe_009.wav
#WAVCD Oboe_010.wav
#WAVCE Oboe_012.wav
#WAVCF Oboe_013.wav
#WAVCG Oboe_014.wav
#WAVCH Oboe_015.wav
#WAVCI Oboe_016.wav
#WAVCJ Oboe_017.wav
#WAVCK Oboe_018.wav
#WAVCL Oboe_019.wav
#WAVCM Oboe_020.wav
#WAVCN Oboe_022.wav
#WAVCO Oboe_023.wav
#WAVCP Oboe_025.wav
#WAVCQ SE_001.wav
#WAVCR SE_002.wav
#WAVCS SE_003.wav
#WAVCT SE_004.wav
#WAVCU SE_005.wav
#WAVCV Sk8_1_001.wav
#WAVCW Sk8_1_002.wav
#WAVCX Sk8_1_003.wav
#WAVCY Sk8_1_004.wav
#WAVCZ Sk8_1_005.wav
#WAVD0 Sk8_1_006.wav
#WAVD1 Sk8_1_007.wav
#WAVD2 Sk8_1_008.wav
#WAVD3 Sk8_1_009.wav
#WAVD4 Sk8_1_010.wav
#WAVD5 Sk8_1_011.wav
#WAVD6 Sk8_1_012.wav
#WAVD7 Sk8_1_013.wav
#WAVD8 Sk8_1_014.wav
#WAVD9 Sk8_1_015.wav
#WAVDA Sk8_1_016.wav
#WAVDB Sk8_1_017.wav
#WAVDC Sk8_1_018.wav
#WAVDD Sk8_1_019.wav
#WAVDE Sk8_1_020.wav
#WAVDF Sk8_1_025.wav
#WAVDG Sk8_1_026.wav
#WAVDH Sk8_1_027.wav
#WAVDI Sk8_1_028.wav
#WAVDJ Sk8_1_029.wav
#WAVDK Sk8_1_030.wav
#WAVDL Sk8_1_031.wav
#WAVDM Sk8_1_032.wav
#WAVDN Sk8_1_033.wav
#WAVDO Sk8_1_034.wav
#WAVDP Sk8_1_035.wav
#WAVDQ Sk8_1_036.wav
#WAVDR Sk8_1_037.wav
#WAVDS Sk8_1_038.wav
#WAVDT Sk8_1_039.wav
#WAVDU Sk8_1_040.wav
#WAVDV Sk8_1_041.wav
#WAVDW Sk8_1_042.wav
#WAVDX Sk8_1_043.wav
#WAVDY Sk8_1_044.wav
#WAVDZ Sk8_1_047.wav
#WAVE0 Sk8_1_048.wav
#WAVE1 Sk8_1_049.wav
#WAVE2 Sk8_1_050.wav
#WAVE3 Sk8_1_053.wav
#WAVE4 Sk8_1_056.wav
#WAVE5 Sk8_1_057.wav
#WAVE6 Sk8_1_059.wav
#WAVE7 Sk8_1_060.wav
#WAVE8 Sk8_2_001.wav
#WAVE9 Sk8_2_002.wav
#WAVEA Sk8_2_003.wav
#WAVEB Sk8_2_004.wav
#WAVEC Sk8_2_005.wav
#WAVED Sk8_2_006.wav
#WAVEE Sk8_2_007.wav
#WAVEF Sk8_2_008.wav
#WAVEG Sk8_2_009.wav
#WAVEH Sk8_2_010.wav
#WAVEI Sk8_2_011.wav
#WAVEJ Sk8_2_012.wav
#WAVEK Sk8_2_013.wav
#WAVEL Sk8_2_014.wav
#WAVEM Sk8_2_015.wav
#WAVEN Sk8_2_016.wav
#WAVEO Sk8_2_017.wav
#WAVEP Sk8_2_018.wav
#WAVEQ Sk8_2_019.wav
#WAVER Sk8_2_020.wav
#WAVES Sk8_2_025.wav
#WAVET Sk8_2_026.wav
#WAVEU Sk8_2_027.wav
#WAVEV Sk8_2_028.wav
#WAVEW Sk8_2_029.wav
#WAVEX Sk8_2_030.wav
#WAVEY Sk8_2_031.wav
#WAVEZ Vc_2_001.wav
#WAVF0 Vc_2_002.wav
#WAVF1 Vc_2_003.wav
#WAVF2 Vc_2_004.wav
#WAVF3 Vc_2_005.wav
#WAVF4 Vc_2_006.wav
#WAVF5 Vc_2_009.wav
#WAVF6 Vc_2_010.wav
#WAVF7 Vc_2_011.wav
#WAVF8 Vc_2_012.wav
#WAVF9 Vc_2_013.wav
#WAVFA Vc_2_014.wav
#WAVFB Vc_2_015.wav
#WAVFC Vc_2_016.wav
#WAVFD Vc_2_017.wav
#WAVFE Vc_2_018.wav
#WAVFF Vc_2_019.wav
#WAVFG Vc_2_020.wav
#WAVFH Vc_2_021.wav
#WAVFI Vc_2_022.wav
#WAVFJ Vc_2_023.wav
#WAVFK Vc_2_024.wav
#WAVFL Vc_2_025.wav
#WAVFM Vc_2_026.wav
#WAVFN Vc_2_027.wav
#WAVFO Vc_2_028.wav
#WAVFP Vc_2_029.wav
#WAVFQ Vc_2_030.wav
#WAVFR Vc_2_031.wav
#WAVFS Vc_2_032.wav
#WAVFT Vc_2_033.wav
#WAVFU Vc_2_034.wav
#WAVFV Vc_2_035.wav
#WAVFW Vc_2_036.wav
#WAVFX Vc_2_040.wav
#WAVFY Vc_2_041.wav
#WAVFZ Vc_2_042.wav
#WAVG0 Vc_2_043.wav
#WAVG1 Vc_2_047.wav
#WAVG2 Vc_2_048.wav
#WAVG3 Vc_2_049.wav
#WAVG4 Vc_2_055.wav
#WAVG5 Vc_2_056.wav
#WAVG6 Vc_2_057.wav
#WAVG7 Vc_2_058.wav
#WAVG8 Vc_2_059.wav
#WAVG9 Vc_2_060.wav
#WAVGA Vc_2_061.wav
#WAVGB Vc_2_062.wav
#WAVGC Vc_2_063.wav
#WAVGD Vc_2_064.wav
#WAVGE Vc_2_065.wav
#WAVGF Vc_2_066.wav
#WAVGG Vc_2_067.wav
#WAVGH BGt1_1_001.wav
#WAVGI BGt1_1_002.wav
#WAVGJ BGt1_1_003.wav
#WAVGK BGt1_1_006.wav
#WAVGL BGt1_1_007.wav
#WAVGM BGt1_1_008.wav
#WAVGN BGt1_1_012.wav
#WAVGO BGt1_1_013.wav
#WAVGP BGt1_1_014.wav
#WAVGQ BGt1_1_018.wav
#WAVGR BGt1_1_019.wav
#WAVGS BGt1_1_020.wav
#WAVGT BGt1_1_021.wav
#WAVGU BGt1_1_024.wav
#WAVGV BGt1_1_025.wav
#WAVGW BGt1_1_026.wav
#WAVGX BGt1_1_030.wav
#WAVGY BGt1_1_031.wav
#WAVGZ BGt1_1_032.wav
#WAVH0 BGt1_1_040.wav
#WAVH1 BGt1_1_041.wav
#WAVH2 BGt1_1_042.wav
#WAVH3 BGt1_1_043.wav
#WAVH4 BGt1_2_001.wav
#WAVH5 BGt1_2_002.wav
#WAVH6 BGt1_2_003.wav
#WAVH7 BGt1_2_006.wav
#WAVH8 BGt1_2_007.wav
#WAVH9 BGt1_2_008.wav
#WAVHA BGt1_2_012.wav
#WAVHB BGt1_2_013.wav
#WAVHC BGt1_2_014.wav
#WAVHD BGt1_2_018.wav
#WAVHE BGt1_2_019.wav
#WAVHF BGt1_2_020.wav
#WAVHG BGt1_2_021.wav
#WAVHH BGt1_2_024.wav
#WAVHI BGt1_2_025.wav
#WAVHJ BGt1_2_026.wav
#WAVHK BGt1_2_030.wav
#WAVHL BGt1_2_031.wav
#WAVHM BGt1_2_032.wav
#WAVHN BGt1_2_040.wav
#WAVHO BGt1_2_041.wav
#WAVHP BGt1_2_044.wav
#WAVHQ BGt1_2_045.wav
#WAVHR BGt1_2_090.wav
#WAVHS BGt1_2_091.wav
#WAVHT BGt1_2_092.wav
#WAVHU BGt2_002.wav
#WAVHV BGt2_004.wav
#WAVHW BGt2_007.wav
#WAVHX BGt2_008.wav
#WAVHY BGt2_009.wav
#WAVHZ BGt2_010.wav
#WAVI0 BGt2_011.wav
#WAVI1 BGt2_012.wav
#WAVI2 BGt2_015.wav
#WAVI3 BGt2_016.wav
#WAVI4 BGt2_017.wav
#WAVI5 BGt2_020.wav
#WAVI6 BGt2_021.wav
#WAVI7 BGt2_022.wav
#WAVI8 BGt2_025.wav
#WAVI9 BGt2_026.wav
#WAVIA BGt2_027.wav
#WAVIB BGt2_028.wav
#WAVIC BGt2_029.wav
#WAVID BGt2_030.wav
#WAVIE BGt2_031.wav
#WAVIF BGt2_032.wav
#WAVIG BGt2_033.wav
#WAVIH BGt2_034.wav
#WAVII BGt2_035.wav
#WAVIJ BGt2_036.wav
#WAVIK BGt2_037.wav
#WAVIL BGt2_041.wav
#WAVIM BGt2_046.wav
#WAVIN BGt2_047.wav
#WAVIO BGt2_048.wav
#WAVIP BGt2_049.wav
#WAVIQ BGt2_050.wav
#WAVIR BGt2_055.wav
#WAVIS BGt2_056.wav
#WAVIT BGt2_057.wav
#WAVIU BGt2_059.wav
#WAVIV BGt2_060.wav
#WAVIW BGt2_062.wav
#WAVIX BGt2_063.wav
#WAVIY BGt2_064.wav
#WAVIZ BGt2_065.wav
#WAVJ0 BGt2_066.wav
#WAVJ1 BGt2_069.wav
#WAVJ2 BGt2_070.wav
#WAVJ3 BGt3_001.wav
#WAVJ4 BGt3_002.wav
#WAVJ5 BGt3_003.wav
#WAVJ6 BGt3_009.wav
#WAVJ7 BGt3_010.wav
#WAVJ8 BGt3_011.wav
#WAVJ9 BGt3_012.wav
#WAVJA BGt3_024.wav
#WAVJB BGt3_025.wav
#WAVJC BGt3_026.wav
#WAVJD BGt3_027.wav
#WAVJE BGt3_034.wav
#WAVJF BGt3_035.wav
#WAVJG BGt3_036.wav
#WAVJH BGt3_037.wav
#WAVJI BGt3_048.wav
#WAVJJ BGt3_050.wav
#WAVJK BGt3_051.wav
#WAVJL BGt3_052.wav
#WAVJM BGt3_059.wav
#WAVJN BGt3_060.wav
#WAVJO BGt3_061.wav
#WAVJP BGt3_062.wav
#WAVJQ BGt3_074.wav
#WAVJR BGt3_075.wav
#WAVJS BGt3_076.wav
#WAVJT BGt3_077.wav
#WAVJU BGt3_084.wav
#WAVJV BGt3_085.wav
#WAVJW BGt3_086.wav
#WAVJX BGt3_087.wav
#WAVJY BGt3_088.wav
#WAVJZ BGt3_089.wav
#WAVK0 BGt3_090.wav
#WAVK1 BGt3_091.wav
#WAVK2 BGt3_092.wav
#WAVK3 BGt3_093.wav
#WAVK4 BGt3_094.wav
#WAVK5 BGt3_095.wav
#WAVK6 BGt3_097.wav
#WAVK7 Lead1_1_000.wav
#WAVK8 Lead1_1_001.wav
#WAVK9 Lead1_1_002.wav
#WAVKA Lead1_1_003.wav
#WAVKB Lead1_1_004.wav
#WAVKC Lead1_1_005.wav
#WAVKD Lead1_1_006.wav
#WAVKE Lead1_1_007.wav
#WAVKF Lead2_1_000.wav
#WAVKG Lead2_1_001.wav
#WAVKH Lead2_1_002.wav
#WAVKI Lead2_1_003.wav
#WAVKJ Lead2_1_004.wav
#WAVKK Lead2_1_005.wav
#WAVKL Lead2_1_006.wav
#WAVKM Lead2_1_007.wav
#WAVKN Lead1_3_000.wav
#WAVKO Lead1_3_001.wav
#WAVKP Lead1_3_002.wav
#WAVKQ Lead1_3_003.wav
#WAVKR Lead1_3_004.wav
#WAVKS Lead1_3_005.wav
#WAVKT Lead1_3_006.wav
#WAVKU Lead1_3_007.wav
#WAVKV Lead1_3_008.wav
#WAVKW Lead1_3_009.wav
#WAVKX Lead1_3_010.wav
#WAVKY Lead1_3_011.wav
#WAVKZ Lead1_3_012.wav
#WAVL0 Lead1_3_013.wav
#WAVL1 Lead2_3_000.wav
#WAVL2 Lead2_3_001.wav
#WAVL3 Lead2_3_002.wav
#WAVL4 Lead2_3_003.wav
#WAVL5 Lead2_3_004.wav
#WAVL6 Lead2_3_005.wav
#WAVL7 Lead2_3_006.wav
#WAVL8 Lead2_3_007.wav
#WAVL9 Lead2_3_008.wav
#WAVLA Lead2_3_009.wav
#WAVLB Lead2_3_010.wav
#WAVLC Lead2_3_011.wav
#WAVLD Lead2_3_012.wav
#WAVLE Lead2_3_013.wav
#WAVLF Lead1_4_000.wav
#WAVLG Lead1_4_001.wav
#WAVLH Lead1_4_002.wav
#WAVLI Lead1_4_003.wav
#WAVLJ Lead1_4_004.wav
#WAVLK Lead1_4_005.wav
#WAVLL Lead1_4_006.wav
#WAVLM Lead1_4_007.wav
#WAVLN Lead1_4_008.wav
#WAVLO Lead1_4_009.wav
#WAVLP Lead1_4_010.wav
#WAVLQ Lead1_4_011.wav
#WAVLR Lead1_4_012.wav
#WAVLS Lead1_4_013.wav
#WAVLT Lead1_4_014.wav
#WAVLU Lead1_4_015.wav
#WAVLV Lead1_4_016.wav
#WAVLW Lead1_4_017.wav
#WAVLX Lead1_4_019.wav
#WAVLY Lead1_4_020.wav
#WAVLZ Lead1_4_021.wav
#WAVM0 Lead1_4_022.wav
#WAVM1 Lead1_4_023.wav
#WAVM2 Lead1_4_024.wav
#WAVM3 Lead1_4_025.wav
#WAVM4 Lead1_4_026.wav
#WAVM5 Lead1_4_027.wav
#WAVM6 Lead1_4_028.wav
#WAVM7 Lead1_4_029.wav
#WAVM8 Lead1_4_030.wav
#WAVM9 Lead1_4_031.wav
#WAVMA Lead1_4_032.wav
#WAVMB Lead1_4_033.wav
#WAVMC Lead1_4_034.wav
#WAVMD Lead1_4_035.wav
#WAVME Lead1_4_036.wav
#WAVMF Lead1_4_037.wav
#WAVMG Lead1_4_038.wav
#WAVMH Lead1_4_039.wav
#WAVMI Lead1_4_040.wav
#WAVMJ Lead1_4_041.wav
#WAVMK Lead1_4_042.wav
#WAVML Lead1_4_043.wav
#WAVMM Lead1_4_044.wav
#WAVMN Lead1_4_045.wav
#WAVMO Lead1_4_046.wav
#WAVMP Lead1_4_047.wav
#WAVMQ Lead1_4_048.wav
#WAVMR Lead1_4_049.wav
#WAVMS Lead1_4_050.wav
#WAVMT Lead1_4_051.wav
#WAVMU Lead1_4_052.wav
#WAVMV Lead1_4_053.wav
#WAVMW Lead1_4_054.wav
#WAVMX Lead1_4_055.wav
#WAVMY Lead2_4_000.wav
#WAVMZ Lead2_4_001.wav
#WAVN0 Lead2_4_002.wav
#WAVN1 Lead2_4_003.wav
#WAVN2 Lead2_4_004.wav
#WAVN3 Lead2_4_005.wav
#WAVN4 Lead2_4_006.wav
#WAVN5 Lead2_4_007.wav
#WAVN6 Lead2_4_008.wav
#WAVN7 Lead2_4_009.wav
#WAVN8 Lead2_4_010.wav
#WAVN9 Lead2_4_011.wav
#WAVNA Lead2_4_012.wav
#WAVNB Lead2_4_013.wav
#WAVNC Lead2_4_014.wav
#WAVND Lead2_4_015.wav
#WAVNE Lead2_4_016.wav
#WAVNF Lead2_4_017.wav
#WAVNG Lead2_4_019.wav
#WAVNH Lead2_4_020.wav
#WAVNI Lead2_4_021.wav
#WAVNJ Lead2_4_022.wav
#WAVNK Lead2_4_023.wav
#WAVNL Lead2_4_024.wav
#WAVNM Lead2_4_025.wav
#WAVNN Lead2_4_026.wav
#WAVNO Lead2_4_027.wav
#WAVNP Lead2_4_028.wav
#WAVNQ Lead2_4_029.wav
#WAVNR Lead2_4_030.wav
#WAVNS Lead2_4_031.wav
#WAVNT Lead2_4_032.wav
#WAVNU Lead2_4_033.wav
#WAVNV Lead2_4_034.wav
#WAVNW Lead2_4_035.wav
#WAVNX Lead2_4_036.wav
#WAVNY Lead2_4_037.wav
#WAVNZ Lead2_4_038.wav
#WAVO0 Lead2_4_039.wav
#WAVO1 Lead2_4_040.wav
#WAVO2 Lead2_4_041.wav
#WAVO3 Lead2_4_042.wav
#WAVO4 Lead2_4_043.wav
#WAVO5 Lead2_4_044.wav
#WAVO6 Lead2_4_045.wav
#WAVO7 Lead2_4_046.wav
#WAVO8 Lead2_4_047.wav
#WAVO9 Lead2_4_048.wav
#WAVOA Lead2_4_049.wav
#WAVOB Lead2_4_050.wav
#WAVOC Lead2_4_051.wav
#WAVOD Lead2_4_052.wav
#WAVOE Lead2_4_053.wav
#WAVOF Lead2_4_054.wav
#WAVOG Lead2_4_055.wav
#WAVOH LeadA_000.wav
#WAVOI LeadA_001.wav
#WAVOJ LeadA_002.wav
#WAVOK LeadA_003.wav
#WAVOL LeadA_004.wav
#WAVOM LeadA_005.wav
#WAVON LeadA_006.wav
#WAVOO LeadA_007.wav
#WAVOP LeadA_008.wav
#WAVOQ LeadA_009.wav
#WAVOR LeadA_010.wav
#WAVOS LeadA_011.wav
#WAVOT LeadA_012.wav
#WAVOU LeadA_013.wav
#WAVOV LeadA_014.wav
#WAVOW LeadA_015.wav
#WAVOX LeadA3_000.wav
#WAVOY LeadA3_001.wav
#WAVOZ LeadA3_002.wav
#WAVP0 LeadA3_003.wav
#WAVP1 LeadA3_006.wav
#WAVP2 LeadA3_007.wav
#WAVP3 LeadA3_008.wav
#WAVP4 LeadA3_009.wav
#WAVP5 LeadA3_010.wav
#WAVP6 LeadA3_011.wav
#WAVP7 LeadA3_012.wav
#WAVP8 LeadA3_013.wav
#WAVP9 LeadA3_014.wav
#WAVPA LeadA3_015.wav
#WAVPB LeadA3_016.wav
#WAVPC LeadA3_017.wav
#WAVPD LeadA3_018.wav
#WAVPE LeadA3_019.wav
#WAVPF LeadA3_020.wav
#WAVPG LeadA3_021.wav
#WAVPH LeadA3_022.wav
#WAVPI LeadA3_023.wav
#WAVPJ LeadA3_024.wav
#WAVPK LeadA3_025.wav
#WAVPL LeadA3_026.wav
#WAVPM LeadA3_027.wav
#WAVPN LeadA3_028.wav
#WAVPO LeadA3_029.wav
#WAVPP LeadA3_030.wav
#WAVPQ LeadA3_031.wav
#WAVPR LeadA3_032.wav
#WAVPS LeadA3_033.wav
#WAVPT LeadA3_034.wav
#WAVPU LeadA3_035.wav
#WAVPV LeadA3_036.wav
#WAVPW LeadA3_037.wav
#WAVPX LeadA3_038.wav
#WAVPY LeadA3_039.wav
#WAVPZ LeadA3_040.wav
#WAVQ0 LeadA3_041.wav
#WAVQ1 LeadA3_042.wav
#WAVQ2 LeadA3_043.wav
#WAVQ3 LeadA3_044.wav
#WAVQ4 LeadA3_045.wav
#WAVQ5 LeadA3_046.wav
#WAVQ6 LeadA3_047.wav
#WAVQ7 LeadA3_048.wav
#WAVQ8 LeadA3_049.wav
#WAVQ9 LeadA3_050.wav
#WAVQA LeadA3_051.wav
#WAVQB LeadA3_052.wav
#WAVQC LeadA3_053.wav
#WAVQD LeadA3_054.wav
#WAVQE LeadA3_055.wav
#WAVQF LeadA3_056.wav
#WAVQG LeadA3_057.wav
#WAVQH LeadA3_058.wav
#WAVQI LeadA3_059.wav
#WAVQJ LeadA3_060.wav
#WAVQK LeadA3_061.wav
#WAVQL LeadA3_062.wav
#WAVQM LeadA3_063.wav
#WAVQN LeadA3_064.wav
#WAVQO LeadA3_065.wav
#WAVQP LeadA3_066.wav
#WAVQQ LeadA3_067.wav
#WAVQR LeadA3_068.wav
#WAVQS LeadA3_069.wav
#WAVQT LeadA3_070.wav
#WAVQU LeadA3_071.wav
#WAVQV LeadA3_072.wav
#WAVQW LeadA3_073.wav
#WAVQX LeadA3_074.wav
#WAVQY LeadA3_077.wav
#WAVQZ LeadA3_078.wav
#WAVR0 LeadA3_079.wav
#WAVR1 LeadA3_080.wav
#WAVR2 LeadA3_081.wav
#WAVR3 LeadA3_082.wav
#WAVR4 LeadA3_083.wav
#WAVR5 LeadA3_084.wav
#WAVR6 LeadA3_085.wav
#WAVR7 LeadA3_086.wav
#WAVR8 LeadA3_087.wav
#WAVR9 LeadA3_088.wav
#WAVRA LeadA3_089.wav
#WAVRB LeadA3_090.wav
#WAVRC LeadA3_091.wav
#WAVRD LeadA3_092.wav
#WAVRE LeadA3_093.wav
#WAVRF PL1_001.wav
#WAVRG PL1_002.wav
#WAVRH PL1_003.wav
#WAVRI PL1_004.wav
#WAVRJ PL1_005.wav
#WAVRK Vc_1_001.wav
#WAVRL Vc_1_002.wav
#WAVRM Vc_1_003.wav
#WAVRN Vc_1_004.wav
#WAVRO Vc_1_005.wav
#WAVRP Vc_1_006.wav
#WAVRQ Vc_1_007.wav
#WAVRR HrpK_001.wav
#WAVRS HrpK_002.wav
#WAVRT HrpK_003.wav
#WAVRU HrpK_004.wav
#WAVRV HrpK_005.wav
#WAVRW HrpK_006.wav
#WAVRX HrpK_007.wav
#WAVRY HrpK_008.wav
#WAVRZ HrpK_009.wav
#WAVS0 HrpK_010.wav
#WAVS1 HrpK_011.wav
#WAVS2 HrpK_012.wav
#WAVS3 HrpK_013.wav
#WAVS4 HrpK_014.wav
#WAVS5 HrpK_015.wav
#WAVS6 HrpK_016.wav
#WAVS7 HrpK_017.wav
#WAVS8 HrpK_018.wav
#WAVS9 HrpK_019.wav
#WAVSA HrpK_020.wav
#WAVSB HrpK_021.wav
#WAVSC HrpK_022.wav
#WAVSD HrpK_023.wav
#WAVSE HrpK_024.wav
#WAVSF HrpK_025.wav
#WAVSG HrpK_026.wav
#WAVSH HrpK_027.wav
#WAVSI PHK_I_001.wav
#WAVSJ PHK_I_002.wav
#WAVSK PHK_I_003.wav
#WAVSL PHK_I_004.wav
#WAVSM PHK_I_005.wav
#WAVSN PHK_I_006.wav
#WAVSO PHK_I_007.wav
#WAVSP PHK_I_008.wav
#WAVSQ PHK_I_009.wav
#WAVSR PHK_I_010.wav
#WAVSS PHK_I_011.wav
#WAVST PHK_I_012.wav
#WAVSU PHK_I_013.wav
#WAVSV PHK_I_014.wav
#WAVSW PHK_I_015.wav
#WAVSX PHK_I_016.wav
#WAVSY PHK_I_017.wav
#WAVSZ PHK_I_018.wav
#WAVT0 PHK_I_019.wav
#WAVT1 PHK_I_020.wav
#WAVT2 PHK_I_021.wav
#WAVT3 PHK_I_022.wav
#WAVT4 PHK_I_023.wav
#WAVT5 PHK_I_024.wav
#WAVT6 PHK_I_025.wav
#WAVT7 PHK_I_026.wav
#WAVT8 PHK_E_001.wav
#WAVT9 PHK_E_002.wav
#WAVTA PHK_E_003.wav
#WAVTB PHK_E_004.wav
#WAVTC PHK_E_005.wav
#WAVTD PHK_E_006.wav
#WAVTE PHK_E_007.wav
#WAVTF PHK_E_008.wav
#WAVTG PHK_E_009.wav
#WAVTH PHK_E_010.wav
#WAVTI PHK_E_011.wav
#WAVTJ PLK_001.wav
#WAVTK PLK_002.wav
#WAVTL PLK_003.wav
#WAVTM PLK_004.wav
#WAVTN PLK_005.wav
#WAVTO PLK_006.wav
#WAVTP PLK_007.wav
#WAVTQ PLK_008.wav
#WAVTR PLK_009.wav
#WAVTS PLK_010.wav
#WAVTT PLK_011.wav
#WAVTU PLK_012.wav
#WAVTV PLK_013.wav
#WAVTW PLK_014.wav
#WAVTX PLK_015.wav
#WAVTY PLK_016.wav
#WAVTZ PLK_017.wav
#WAVU0 PLK_018.wav
#WAVU1 PLK_019.wav
#WAVU2 PLK_020.wav
#WAVU3 PLK_021.wav
#WAVU4 PLK_022.wav
#WAVU5 PLK_023.wav
#WAVU6 PLK_024.wav
#WAVU7 PLK_025.wav
#WAVU8 PLK_026.wav
#WAVU9 PLK_027.wav
#WAVUA PLK_028.wav
#WAVUB PLK_029.wav
#WAVUC PLK_030.wav
#WAVUD PLK_031.wav
#WAVUE PLK_032.wav
#WAVUF PLK_033.wav
#WAVUG PLK_034.wav
#WAVUH PAK_001.wav
#WAVUI PAK_002.wav
#WAVUJ PAK_003.wav
#WAVUK PAK_004.wav
#WAVUL PAK_005.wav
#WAVUM PAK_006.wav
#WAVUN PAK_007.wav
#WAVUO PAK_008.wav
#WAVUP PAK_009.wav
#WAVUQ PAK_010.wav
#WAVUR PAK_011.wav
#WAVUS PAK_012.wav
#WAVUT PAK_013.wav
#WAVUU PAK_014.wav
#WAVUV PAK_015.wav
#WAVUW PAK_016.wav
#WAVUX PAK_017.wav
#WAVUY PAK_018.wav
#WAVUZ PAK_019.wav
#WAVV0 PAK_020.wav
#WAVV1 PAK_021.wav
#WAVV2 PAK_022.wav
#WAVV3 PAK_023.wav
#WAVV4 PAK_024.wav
#WAVV5 PAK_025.wav
#WAVV6 PAK_026.wav
#WAVV7 PAK_027.wav
#WAVV8 PAK_028.wav
#WAVV9 PAK_029.wav
#WAVVA PAK_030.wav
#WAVVB PAK_031.wav
#WAVVC PAK_032.wav
#WAVVD PAK_033.wav
#WAVVE PAK_034.wav
#WAVVF PAK_035.wav
#WAVVG PAK_036.wav
#WAVVH PAK_038.wav
#WAVVI PAK_039.wav
#WAVVJ PAK_040.wav
#WAVVK PAK_041.wav
#WAVVL PAK_042.wav
#WAVVM PAK_043.wav
#WAVVN PAK_044.wav
#WAVVO PAK_045.wav
#WAVVP PAK_046.wav
#WAVVQ PAK_047.wav
#WAVVR PAK_048.wav
#WAVVS PAK_049.wav
#WAVVT PAK_050.wav
#WAVVU PAK_051.wav
#WAVVV PAK_052.wav
#WAVVW PAK_053.wav
#WAVVX PAK_054.wav
#WAVVY PAK_055.wav
#WAVVZ PAK_056.wav
#WAVW0 PAK_057.wav
#WAVW1 PAK_058.wav
#WAVW2 PAK_059.wav
#WAVW3 PAK_060.wav
#WAVW4 PAK_061.wav
#WAVW5 PAK_062.wav
#WAVW6 PAK_063.wav
#WAVW7 PAK_064.wav
#WAVW8 PAK_065.wav
#WAVW9 PAK_066.wav
#WAVWA PAK_067.wav
#WAVWB PAK_068.wav
#WAVWC PAK_069.wav
#WAVWD PAK_070.wav
#WAVWE PAK_071.wav
#WAVWF PAK_072.wav
#WAVWG PHK_A_001.wav
#WAVWH PHK_A_002.wav
#WAVWI PHK_A_003.wav
#WAVWJ PHK_A_004.wav
#WAVWK PHK_A_005.wav
#WAVWL PHK_A_006.wav
#WAVWM PHK_A_007.wav
#WAVWN PHK_A_008.wav
#WAVWO PHK_A_009.wav
#WAVWP PHK_A_010.wav
#WAVWQ PHK_A_011.wav
#WAVWR PHK_A_012.wav
#WAVWS PHK_A_013.wav
#WAVWT PHK_A_014.wav
#WAVWU PHK_A_015.wav
#WAVWV PHK_A_016.wav
#WAVWW PHK_A_017.wav
#WAVWX PHK_A_018.wav
#WAVWY PHK_A_019.wav
#WAVWZ PHK_A_020.wav
#WAVX0 PHK_A_021.wav
#WAVX1 PHK_A_022.wav
#WAVX2 PHK_A_023.wav
#WAVX3 PHK_A_024.wav
#WAVX4 PHK_A_025.wav
#WAVX5 PHK_A_026.wav
#WAVX6 PHK_A_027.wav
#WAVX7 PHK_A_028.wav
#WAVX8 PHK_A_029.wav
#WAVX9 PHK_A_030.wav
#WAVXA PHK_A_031.wav
#WAVXB PHK_A_032.wav
#WAVXC PHK_A_033.wav
#WAVXD PHK_A_034.wav
#WAVXE PHK_A_035.wav
#WAVXF PHK_A_036.wav
#WAVXG PHK_A_037.wav
#WAVXH PHK_A_038.wav
#WAVXI PHK_A_039.wav
#WAVXJ PHK_A_040.wav
#WAVXK PHK_A_041.wav
#WAVXL PHK_A_042.wav
#WAVXM PHK_BH_001.wav
#WAVXN PHK_BH_002.wav
#WAVXO PHK_BH_003.wav
#WAVXP PHK_BH_004.wav
#WAVXQ PHK_BH_005.wav
#WAVXR PHK_BH_006.wav
#WAVXS PHK_BH_007.wav
#WAVXT PHK_BH_008.wav
#WAVXU PHK_BH_009.wav
#WAVXV PHK_BH_010.wav
#WAVXW PHK_BH_011.wav
#WAVXX PHK_BH_012.wav
#WAVXY PHK_BH_013.wav
#WAVXZ PHK_BH_014.wav
#WAVY0 PHK_BH_015.wav
#WAVY1 PHK_BH_016.wav
#WAVY2 PHK_BH_017.wav
#WAVY3 PHK_BH_018.wav
#WAVY4 PHK_BH_019.wav
#WAVY5 PHK_BH_020.wav
#WAVY6 PHK_BH_021.wav
#WAVY7 PHK_BH_022.wav
#WAVY8 PHK_BH_023.wav
#WAVY9 PHK_BH_024.wav
#WAVYA PHK_BH_025.wav
#WAVYB PHK_BH_026.wav
#WAVYC PHK_BH_027.wav
#WAVYD PHK_BH_028.wav
#WAVYE PHK_BH_029.wav
#WAVYF PHK_BH_030.wav
#WAVYG PHK_BH_031.wav
#WAVYH PHK_BH_032.wav
#WAVYI PHK_BH_033.wav
#WAVYJ PHK_BH_034.wav
#WAVYK PHK_BH_035.wav
#WAVYL PHK_BH_036.wav
#WAVYM PHK_BH_037.wav
#WAVYN PHK_BH_038.wav
#WAVYO PHK_BH_039.wav
#WAVYP PHK_BH_040.wav
#WAVYQ PHK_BH_041.wav
#WAVYR PHK_BH_042.wav
#WAVYS PHK_BH_043.wav
#WAVYT PHK_BH_044.wav
#WAVYU PHK_BH_056.wav
#WAVYV PHK_BH_045.wav
#WAVYW PHK_BH_046.wav
#WAVYX PHK_BH_047.wav
#WAVYY PHK_BH_048.wav
#WAVYZ PHK_BH_049.wav
#WAVZ0 PHK_BH_050.wav
#WAVZ1 PHK_BH_051.wav
#WAVZ2 PHK_BH_052.wav
#WAVZ3 PHK_BH_053.wav
#WAVZ4 PHK_BH_054.wav
#WAVZ5 PHK_BH_055.wav
#WAVZ6 PianoH2_111.wav
#WAVZ7 PianoH2_112.wav
#WAVZ8 PianoH2_113.wav
#WAVZ9 PianoH2_114.wav
#WAVZA PianoH2_115.wav
#WAVZB PianoH2_116.wav
#WAVZC PianoH2_117.wav
#WAVZD PianoH2_118.wav
#BMP01 _aragami_bga.mpg
#BMP02 _miss.bmp


*---------------------- MAIN DATA FIELD


#00002:0.5
#00003:62

#00101:00
#00101:00
#00101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SL
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:02
#00104:0000000000010000
#00106:0000000000020000
#00112:0000000000SI0000
#00113:000000SJ
#00114:00000000000000SK

#00201:00
#00201:RF000000000000000000000000000000000000000000000000000000000000000000000000000000RS0000000000000000000000000000000000000000SQ0000
#00201:0000000000000000RX0000S6
#00201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RZ0000000000000000S3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SR0000000000
#00201:0000000000000000000000000000000000S10000S7000000
#00201:000000S4
#00201:00
#00201:00000000000000000000000000000000000000000000000000000000000000000000000000S800000000000000000000
#00211:000000SO00000000
#00212:00SJSP00
#00213:SJ
#00214:00SN000000000000
#00215:00SM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00301:00
#00301:RG0000RW
#00301:SB0000000000000000000000000000000000000000000000S7000000000000000000000000RY00S10000000000000000
#00301:000000000000000000000000000000RZ000000S0S3S60000
#00301:000000000000000000000000000000000000000000S600000000000000000000000000000000000000S400S800000000
#00301:S20000000000RR0000SA00000000000M000000000000S900
#00301:000000000000000000000000000000SC
#00311:00SX
#00312:SS0000SW00000L00
#00313:00SU000000000000
#00314:00SV0000
#00315:ST

#00401:RKRL
#00401:RHRU0000
#00401:000000RW00S30000
#00401:00RZ
#00401:000000S8
#00401:00000000000000S9
#00411:SY
#00413:00T00000
#00414:0GT1
#00415:SZ0000T2

#00501:RM00RN00RORPRQ00
#00501:00
#00501:RI
#00501:0000000000000000S000000000000000RJ00000000000000000000RU00000000
#00501:000000RV000000000000000000000000000000000000RY00
#00501:RS0000000000000000S500000000000000000000000000S1
#00501:00RU
#00503:584E443A
#00511:T3
#00513:00T40000
#00514:00T5
#00515:000000T6

#00602:0.5
#00601:000000T7
#00601:00000000000M0000
#00601:0000000000000000SD0000000000000N0000000000000000
#00601:00S800000000000000000000
#00601:0000000000SE000000SH0000
#00601:00S900000000
#00601:S6SF
#00601:00SC0000
#00601:0000000000SG0000
#00603:3530

#00702:0.75
#00701:00
#00701:0WVPVQ5455VX57VP51VS53VX
#00701:VL53VTVLVQVT
#00701:1H
#00701:51
#00701:GJGHGIGJGHGI
#00701:KF
#00701:K7
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:03
#00703:C4
#00711:000000VS000000001I000000
#00712:00001I000000005800000054
#00713:0052000000001H0000000000
#00714:0V0000000056000000001J00
#00715:000000001J00000000520000

#00802:0.75
#00801:1H001I0051001H001I001JVL
#00801:VM1J00
#00801:00
#00801:00
#00801:00
#00801:GKGLGMGKGLGM
#00811:550000VS005200540000VP00
#00812:00VP0000VT0000VX00560058
#00813:K800590000VX0000VS005700
#00814:0056005A0000530000VQ0000
#00815:KGVQ00VY5500

#00902:0.75
#00901:1H5200001J561H001I001JVX
#00901:00
#00901:00
#00901:00
#00901:00
#00901:GNGOGPGNGOGP
#00911:VN001I0000VX000051000054
#00912:00VP00540000VY00VX005300
#00913:510000VS000000W000VY0000
#00914:K900VQ005500590000520000
#00915:KH005300VT00005A0000W000

#01002:0.75
#01001:1H00005600000000W00000001J00000000001K00001K00001H00000000001O0000ZE0000
#01001:0O
#01001:00
#01001:00
#01001:00
#01001:GQGRGSGTGSGT
#01011:000000000000W000000000000000000000000000000000005100000000000000000000005300000000000000VT000000000000000000000000000000000000ZE0000000000000000
#01012:55000000000000000000000000000000000058000000000000000000000052000000000000000000VU00000000000000000000000000000000000000000000000000000000ZE0000
#01013:VY001I00W000VX00VS0000VK
#01014:KA00005700W10000W0000000000000VP0000
#01015:KI0000000000W100000000000000W1000000000000540000000000VQ0000000000000000

#01102:0.75
#01101:0V5200001J001HVK00001J00
#01101:1H0000000053
#01101:0U
#01101:51
#01101:00
#01101:GUGVGWGUGVGW
#01111:VL001I000000VL00VL0000VP
#01112:00VP005400VP000000VP0054
#01113:00VQVQ571I00
#01114:KB0000VS005600005100VQ00
#01115:KJ0053005500005800520000

#01202:0.75
#01201:1H001I001J521H001I001J00
#01201:55
#01201:00
#01201:00
#01201:00
#01201:GXGYGZGXGYGZ
#01211:00560000VQ000054000000VP
#01212:00VK00VP00VS00005500VT00
#01213:VL00VL00510000VS00VX0058
#01214:KC00005A0000VT00VY005700
#01215:KK0059000000530000560000

#01302:0.75
#01301:1H0053001T1VVY1YW2525324
#01301:VM1Q00000000
#01301:00
#01301:00
#01301:00
#01301:GQGRGSGTH0H1
#01311:000000VP00000000001R0000000000000000000000W000000000W5000000000000540000
#01312:510000000000000000VS0000000000VX00000000000000001Z000000W600000000000000
#01313:00520000550059005100W500
#01314:KD00000000000000005400000000005600000000005A00000000002100000000W6000000
#01315:KL0000VQ0000VU00001X00000000002200W8

#01402:0.75
#01401:0N0000W5000000VX000000VP1N0000000000
#01401:H2
#01401:00
#01401:00
#01401:1M
#01411:000000VY000000VK00
#01412:0000W60000W000000000VQ000000000000VH
#01413:00W800000000000000VS000000VL0000VI00
#01414:W900W1000000VM0000
#01415:0000000000000000VT000000000000VJ0000

#01502:0.0625
#01501:0Z
#01501:1M
#01501:KE
#01511:0W
#01513:0V
#01514:H3
#01515:KM

#01602:0.0625

#01702:0.0625

#01802:0.0625

#01902:0.0625

#02002:0.0625

#02102:0.0625

#02202:0.0625

#02302:0.0625

#02402:0.0625

#02502:0.0625

#02602:0.0625

#02702:0.0625
#02701:00
#02701:0M

#02802:0.0625

#02902:0.0625

#03002:0.0625

#03102:0.0625

#03202:0.0625

#03302:0.0625

#03402:0.0625

#03502:0.0625

#03602:0.0625

#03702:0.0625

#03802:0.0625

#03902:0.75
#03901:00
#03901:00
#03901:464748494A4B
#03901:00
#03901:00
#03901:0H
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:04
#03911:TJWJ
#03912:00WH000000WL
#03913:WGWITL
#03914:00C4
#03915:00TKWK

#04002:0.75
#04001:00
#04001:00
#04001:4C004D004E004F004G4H4I00
#04011:WG00XF
#04012:00WH00000000
#04013:C500WI0000WL
#04014:TM00WK
#04015:TNWJ

#04102:0.75
#04101:00
#04101:00
#04101:4J4K48494A4B
#04111:WGXG00
#04112:00WH00WJ0000
#04113:00WI00
#04114:0000WK
#04115:0000C60000WL

#04202:0.75
#04201:00
#04201:00
#04201:4C4D4E4F4L4M
#04201:00
#04201:00
#04201:000000000000000000000I0I
#04211:00XHXI
#04212:WG00C70000WM
#04213:0000C8
#04214:0000WH000000WJ00000000WN
#04215:00WIWK

#04302:0.75
#04301:00
#04301:00
#04301:464748494A4B
#04311:TOWI00
#04312:00WH00WJ0000
#04313:WO00WK
#04314:000000XJ00WL
#04315:C9TQTR

#04402:0.75
#04401:00
#04401:00
#04401:4C004D004E004F004N004I4O
#04411:WO
#04412:00WH00WJ0000
#04413:TSWIWK
#04414:000000XK00WM
#04415:TT00000000000000000000WP

#04502:0.75
#04501:00
#04501:00
#04501:4J4K48494A4B
#04511:TP
#04512:00CA00
#04513:00000000000000WS00000000000000WV0000
#04514:000000000000000000000000WR000000WR00000000000000WU0000000000000000WW0000
#04515:00WQ00WT0000

#04602:0.75
#04601:00
#04601:00000000000000000I0J0I0K
#04601:4C004D004E004F004L004P4Q
#04601:00
#04601:CQ
#04601:00
#04601:00
#04601:00
#04601:000000000000000000CS00CU
#04601:00
#04601:00000000CRCT
#04611:CB00000000X2
#04612:00WX00CC0000
#04613:0000000000000000WY000000000000000000000000000000000000000000000000WV0000
#04614:0000000000WZ000000X00000000000000000
#04615:WTWUX1

#04702:0.75
#04701:00
#04701:00
#04701:00
#04701:464748494A4B
#04711:00TV00460000
#04712:CD
#04713:000000WJ00WL
#04714:TUWI00
#04715:WG00WK

#04802:0.75
#04801:00
#04801:00
#04801:00
#04801:4C004D004E004F004G4H4I00
#04811:TW4646
#04812:CEWJ
#04813:0000XL0000000000TY0000WN
#04814:WGTXWK
#04815:0000WI0000WM

#04902:0.75
#04901:00
#04901:00
#04901:00
#04901:464748494A4B
#04911:46U0WK
#04912:WG00CF460000
#04913:00XL00WJ0000
#04914:TZ00WI00U2WL
#04915:000000U100U3

#05002:0.75
#05001:000000WJX600
#05001:00
#05001:00
#05001:4C004D004E004F004L004P4Q
#05001:000000000000000000000J0J
#05011:U4U5WK
#05012:X30000U60000X5000000WL00
#05013:00U5CH00U000
#05014:CG0000X40000U7000000X700
#05015:00X3WI00CIU8

#05102:0.75
#05101:00
#05101:00
#05101:00
#05101:464748494A4B
#05111:U9XA00
#05112:000000000000XB000000UBUB
#05113:X800XC
#05114:0000X900000000000000XDXD
#05115:CJUA00

#05202:0.75
#05201:0N
#05201:0M000K0K0K0K0K0K0K0K0K0K
#05201:00001N
#05201:4C4D4E4F4L4M
#05201:46004R4S4T4U4V4W4X4Y4Z50
#05211:UB0000UE00XE
#05212:00UC0000UF00
#05213:X8UD00
#05214:00X900XB00UG
#05215:CKXAXC

#05302:0.75
#05301:0P0000000Q000000000000000Q000000OZ0000ZE0P000000
#05301:000000P000HV
#05311:1H1H1L1L1O1L
#05312:OXOY00CM00CN
#05313:CL000000CM00000000001L0000001L0000ZE000000001L00
#05314:0000OZ0000P0
#05315:HV00HU000000HU0000ZE0000

#05402:0.75
#05401:0Q0Q0Q
#05401:00
#05401:00
#05401:CO00000000000000000000HZ
#05401:00
#05401:0000000000HY
#05401:00
#05401:000000HX
#05401:P1P200P400P6
#05411:1M1M1M
#05412:00CPCP
#05414:00HUHW
#05415:HUP3P5

#05502:0.75
#05501:P7
#05501:0V
#05501:0000000000I0
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:05
#05511:1H1M001M1H00
#05513:I0I100I10000
#05515:7G7H007I7J00

#05602:0.75
#05601:0000007D7F00
#05601:AJ0000000000007E00000000
#05601:00AKALAMANAO
#05601:00001N
#05601:00
#05601:I20000000000000000000000000000PB
#05601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PC
#05601:7C
#05601:00
#05601:00
#05601:00
#05601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CZ
#05601:000000000000000000000000000000CY
#05611:1M
#05612:0000CX
#05613:P8CWPA
#05615:CVP900

#05702:0.75
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00PD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05711:1H1M001M1H00
#05713:I3I400I400I3
#05715:7G7H007I7J00

#05802:0.75
#05801:00000000000000000000D5D6
#05801:00
#05801:00
#05801:00
#05801:000000007L007M7N7O7P7Q00
#05801:AP00AQ00AR00AS00ATAUAVAW
#05811:1M0000PF001L
#05812:00000000PE000000PG00001L
#05813:I500D2PH
#05814:0000D100D3PI
#05815:7K0000000000000000D400PJ

#05902:0.75
#05901:I60000PNPP00
#05901:0V
#05901:00I7
#05901:00
#05901:D7
#05911:1H1M001M1H00
#05912:00000000PL0000D90000I600
#05913:7G7H007IDA00
#05914:PK00000000PM00PO0000DB00
#05915:00I700D87JPQ

#06002:0.75
#06001:00000000DC001LDE1O000000
#06001:0000I9
#06001:0000DC
#06001:000000000000001L00000000
#06001:00
#06001:AX00AY00AZ00B0B1B2B3B400
#06001:00
#06001:7C
#06011:1M001H7D001L
#06012:PR00PS000000007E0000001L
#06013:DC0000PT0000PV007F000000
#06014:0000DD00PU0000PW0000DF00
#06015:I80000DE0000DD00PX00PY00

#06102:0.75
#06101:7G
#06101:0R
#06111:1H1L1H1H1H1H
#06112:0000001L00000000ID000000
#06113:PZ7H000RDHQ1
#06114:IAIB00ICQ000
#06115:DG00007I7JIE

#06202:0.75
#06201:000000001H00Q5Q6DN000000
#06201:0M000000IG0000DM0Q000000
#06201:0N
#06211:1H1LQ31O1L1L
#06212:DI00001L00Q400ZE00000000
#06213:0Q00000000000000DJ00000000ZE0000IH000000Q8000000
#06214:Q2000000000000000000DK00000000ZE00001L0000001L00
#06215:IF000QDLQ700

#06302:0.75
#06301:0V
#06301:Q9
#06301:II
#06301:00
#06301:5B5C5D5E5F5G5H5I5B5C5D5E
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:06
#06311:1M001MII1MIJ
#06312:UHIJUV00V400
#06313:0V00UP0000UX0000II00V800
#06314:00UN00US0000V00000V500VB
#06315:DO000000IK0000V300000000

#06402:0.75
#06401:1M00II001M00DQ001MUPIMUK
#06401:DPIJ
#06401:00
#06401:00
#06401:5F5G5J5K5B5C5D5E5F5G5H5I
#06411:QA00IKQBUSUN
#06412:IL0000V5000000UV000000IN
#06413:00V800UXDR00
#06414:00VB000000V00000QC00DS00
#06415:VD00V300ILQD

#06502:0.75
#06501:1M
#06501:00
#06501:00
#06501:00
#06501:5B5C5D5E5F5G5J5K5B5C5D5E
#06511:UI1M1M
#06512:00UO0000IQ00IO00IO00V600
#06513:DTUQUVUY00IP
#06514:IO0000UT00UW0000V3000000
#06515:QE00IP00000000V100V400VC

#06602:0.75
#06601:1M00QGQH1MQJDW00QM00E000
#06601:0O000000DZQN
#06601:QF0000IS000000001H000000
#06601:00
#06601:5F5G5H5I5B5C5D5E5F5G5J5K
#06601:00
#06601:00000000001L
#06601:IO
#06601:00
#06601:00
#06601:00
#06601:0000UT
#06601:00000000000000UW00000000
#06601:00UY
#06601:00V400
#06611:00V9QIQK00IP
#06612:DU0000V600DY00QL00IV0000
#06613:VE00IR00IT00IP00IU0000UL
#06614:00VB00DW00V300DX0000UO00
#06615:0000DV00DX00000000UQ001L

#06702:0.75
#06701:1H0025000P002J00E1000P1S
#06701:0Q00E20QJ01R
#06701:UJ2900
#06701:00
#06701:5B5C5D5E5F5G5H5I5B5C5D5E
#06701:00
#06701:00
#06701:00
#06701:00IXIY0000IY
#06711:00UN000000UW0000QS00E200
#06712:QO00UO00QQ00UZ0000V70000
#06713:000000UR000000V30000VB00
#06714:IW00E100UV00IZ00V40000VC
#06715:00QP00QR2QQT

#06802:0.75
#06801:0Q1U1V001X1Y1Z200Q2223UN
#06801:1T0Q21
#06801:00
#06801:00
#06801:5F5G5J5K5B5C5D5E5F5G5H5I
#06801:00
#06801:00
#06801:00
#06801:0000J1J2IX0000000000IX00
#06811:IW00QV00QW00E300UV000024
#06812:QU00001W00V300UW00UR0000
#06813:00VBV4UZ00UO
#06814:00VC00V70000IY00QW00E300
#06815:VFE300QXIZQX

#06902:0.75
#06901:E40QIWUZR2VA
#06901:1H1M000Q000P
#06901:00QZ00000000
#06901:00
#06901:5B5C5D5E5F5G5J5K5B5C5D5E
#06911:00UO001MIW1H
#06912:00UM0000R000E5000000E600
#06913:IY00IX0000UW00V20000R300
#06914:QY0000UR0000R100V400IX00
#06915:0P00E500UU00IX0000V700VC

#07002:0.75
#07001:0Q0000000S00000000UR00RE
#07001:0M0000001000000000YOYSUM
#07001:0N
#07001:00
#07001:00
#07001:007R007S7T007U0000007V00
#07001:00
#07001:00
#07001:0000000000R8000000RCRD00
#07001:00
#07001:00
#07001:00
#07001:0000UU
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000A7
#07011:1MR5R7V4YNUO
#07012:E70000R600V700V2000000YU
#07013:R4000000VA00R90000A80000
#07014:000000VC000000RA000000AA
#07015:00VF0000RBA9

#07102:0.75
#07101:0V
#07101:AB
#07101:00001718191A1B1C1D001F1G
#07101:16
#07101:00
#07101:007W00007X00
#07101:B5
#07101:00
#07101:00BD00
#07101:00
#07101:001M
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:07
#07111:XM00000000B7
#07112:00000000B6XO
#07113:0H00XN
#07114:0000000000AD
#07115:1M00AC

#07202:0.75
#07201:00
#07201:00
#07201:16001718191A1B1C1D001F1G
#07201:1M
#07201:00
#07201:00007Y00007R007S7T007U00
#07201:00
#07201:00
#07201:00BE00
#07212:B800XQ
#07213:XP
#07214:0000AF
#07215:AE00B9

#07302:0.75
#07301:1M1M
#07301:00
#07301:16001718191A1B1C1D001F1G
#07301:00
#07301:00
#07301:007V007V7X00
#07301:0000BB
#07301:00
#07301:00BF00
#07311:XR00BG
#07313:AG00XQ
#07315:BA00AH

#07402:0.75
#07401:1M00000000000000000000YQ
#07401:0M
#07401:16001718191A001C1E001F1G
#07401:00
#07401:00
#07401:00007Y00007R007S7Z000000
#07411:BC000000OH1L
#07412:0N000000XT00000000OI001L
#07413:XS0000XUYNOJ
#07414:00000000BH00000000YO00OK
#07415:AI00001B00YP

#07502:0.75
#07501:1100F1
#07501:1M
#07501:16001718191A1B1C0000001G
#07501:0H
#07501:EZ
#07501:6B006C6D6E00000000000000
#07501:00BI00
#07501:00F000
#07511:0V00BJ
#07512:00000000OMON
#07513:XV000000XW1F
#07514:0000000000XX
#07515:OL001D

#07602:0.75
#07601:00
#07601:00
#07601:16001718191A1B1C00001F1G
#07601:00
#07601:00
#07601:00006F00000000006G00006H
#07601:00BL00
#07601:00F3BM
#07611:F200OP
#07612:OO00F4
#07614:XY001D
#07615:BK00XZ

#07702:0.75
#07701:00
#07701:00
#07701:00001718191A1B1C00001F1G
#07701:00
#07701:00
#07701:00006J0000000000006K0000
#07711:OQ00XZ
#07712:1600BO
#07713:BN
#07714:6I00OR
#07715:Y0001D

#07802:0.75
#07801:0000000000001N00000000YO
#07801:00
#07801:16001718001A001C00000000
#07801:00
#07801:00
#07801:006L6M6N6O6P6Q006R006S00
#07811:BP00Y200OT1L
#07812:OS0000000000Y30000OU001L
#07813:0N001900YKOV
#07814:Y100000000001B0000YM00OW
#07815:0M00000000YN

#07902:1.5
#07901:00
#07901:0U
#07901:12
#07901:0V
#07901:00
#07901:1M0000000000000000000000000000000000006U6V6W6X6Y
#07901:00
#07901:F5000000000000000000000000000000000000000000F6F7
#07901:00
#07901:L1
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:08
#07911:6TZ60000
#07912:00Z7
#07913:0H0000Z8
#07915:KN

#08002:1.5
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6Z7071727300000074757677780000000000000000000000
#08001:00
#08001:F8
#08001:KO
#08001:L2
#08012:00ZA0000
#08013:00ZB
#08014:Z90000ZC

#08102:0.0625
#08101:ZD
#08101:0M
#08101:0N
#08111:F9
#08113:KP
#08115:L3

#08202:0.0625
#08201:FA
#08212:KQ
#08214:L4

#08302:0.0625
#08301:FB
#08301:00
#08301:00
#08301:00
#08301:00
#08301:79
#08311:KR
#08313:L5

#08402:0.0625
#08401:KS
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:FC
#08412:L6

#08502:0.0625
#08501:FD
#08511:KT
#08515:L7

#08602:0.0625
#08601:KU
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:FE
#08614:L8

#08702:0.0625
#08701:1N
#08701:KV
#08713:L9
#08715:FF

#08802:0.0625
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:FG
#08812:LA
#08814:KW

#08902:0.0625
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:7A
#08911:FH
#08913:KX
#08915:LB

#09002:0.0625
#09001:FI
#09012:KY
#09014:LC

#09102:0.0625
#09101:1L
#09101:00
#09101:FJ
#09101:00
#09101:00
#09101:7B
#09111:KZ
#09113:LD

#09202:0.0625
#09201:L0
#09201:1L
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:LE
#09212:FK

#09302:0.75
#09301:FLYK25002600000000002900
#09301:0V
#09301:00
#09301:5L5M5N5O5P5Q5R5S5L5M5N5O
#09301:8D
#09301:A2
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:YI
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:09
#09311:Y4YNYB27288N
#09312:000000YO008I00YK00YO0000
#09313:0X8FYA8J8LYQ
#09314:008E008G0000008K008M00YS
#09315:1M0000008H00YI00YN00008O

#09402:0.75
#09401:8P008R8S00008V008X008Z00
#09401:YV0000YN00YN
#09401:00
#09401:5P5Q5T5U5L5M5N5O5P5Q5R5S
#09411:2AYQ2C002E00
#09412:Y5002B0000YL008W00YL0000
#09413:FM0000008T002D00008Y00YG
#09414:008Q00YS008U00YQ00002F00
#09415:00YU0000YO00FN00YO000090

#09502:0.75
#09501:002J
#09501:00
#09501:00
#09501:5L5M005O5P5Q005U5L5M005O
#09501:91
#09511:2G2H2I002K2L
#09512:FO00YI0000YE0000YI000000
#09513:000000YG005N
#09514:00005N00YF0000YN0000YU00
#09515:00YO00YN00005T0000YO00YW

#09602:0.75
#09601:00000000YW005N00YOYJ0000
#09601:00FQ00
#09601:00
#09601:5P5Q005S5L5M005O5P5Q005U
#09601:92
#09611:2M002O002Q2R
#09612:FP002N0000002P009300002R
#09613:00YY00YU000000YN00005T00
#09614:Z0005R0000YQ0000FR0000YG
#09615:00YX00YT00YN

#09702:0.75
#09701:8D00008G8H002V008L00YQYS
#09701:0000FS8J0000
#09701:000V00
#09701:5L5M5N5O5P5Q5R5S5L5M5N5O
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00YB00
#09711:2S2T2U002W00
#09712:00YK00000000YI0000002X00
#09713:YI00YN00YA0000YK008M008O
#09714:008E00YO008I0000YN008N00
#09715:A3008F000W00008K00YO0000

#09802:0.75
#09801:YV8Q2Z00FU8U8VYQ008YBQ00
#09801:00
#09801:00
#09801:5P5Q5T5U5L5M5N5O5P5Q5R5S
#09811:2Y8R3000328Z
#09812:8P000000YO0031008X0000YG
#09813:0000YQ008T00008W00YL0090
#09814:FT0000YS00YL0000YO003300
#09815:00YU008S0000YN00FV00YN00

#09902:0.75
#09901:945NFW370000
#09901:Y6
#09901:00
#09901:5L5M005O5P5Q005U5L5M005O
#09911:3400365T3839
#09912:003500BSYI5N
#09913:00YO000000YE00YN00000000
#09914:00YIYFYG00YU
#09915:BR0000YN0000Y70000YO00YW

#10002:0.75
#10001:0N00000000003B00000000003C00000000003D00003E0000FR0000003H00000000000000
#10001:0M
#10001:3A
#10001:5P5Q005S5L5M5N5O00000000
#10011:FP5R95963F3I
#10012:BT0000000000000000YU0000000000YQ000000000000000000003G000000980000003K00
#10013:Y80000000000YW0000BU000097000000YT00
#10014:000000000000YX0000000000000000000000000000YT00000000YY000000YW000000YQ00
#10015:000000YY0000000000000000FQ0000000000Y90000000000Z0000000YX0000003J000000

#10102:0.75
#10101:A40000YO3M00BW00000000YS
#10101:000W00
#10101:00
#10101:515253545500000000000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00FX00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00YA00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0A
#10111:3L1O0V3N3O3P
#10112:000000ZE0056005800520000
#10113:YI00000000ZE000099000000YI0000005100000053000000
#10114:0000YK00000000ZE000000000000YK000000YO0000005400
#10115:BVYNYB57YNYQ

#10202:0.75
#10201:9AYU005K5B00YN00YOYL005I
#10201:YV9B
#10211:3Q3R3S3T3U3V
#10212:5F000000005C005E00005H00
#10213:FY005J0000YL00YQ005G0000
#10214:0000YQ00YO00FZ00000000YG
#10215:005G00YS00005D005F00YN00

#10302:0.75
#10301:00YO9D5E9E005J009FYO9D00
#10301:009C
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:G0
#10311:3W3X3Y3Z4041
#10312:BX005D00005G00005B005D00
#10313:5B00YI005F00005K005C005E
#10314:005C0000YF00YG00YI0000YW
#10315:9C0000YN00YE00YN0000YU00

#10402:0.75
#10401:FP005H00YW5C9H00YOYJYN00
#10401:9C9D00009I9J
#10401:0M
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00FQFR
#10411:42004300440045001L00001L
#10412:Z000005I00005D0000001L00
#10413:005G00YU00YQ005E001L005K
#10414:00YY00009G00YT005F005J00
#10415:5F00YX005B0000YN005G00YG

#10502:0.75
#10501:9K9LYNYOYA001L1L1L1L4500
#10501:A50T00
#10501:000W00
#10501:5B005D5E5F5G005I5B5C5D5E
#10501:00
#10501:BYBZ00
#10501:00
#10501:G100G2G300G2
#10511:001L001L00009K00009N0000
#10512:1L001L00YB00009L00009O00
#10513:00YK00004500YI009M0000YS
#10514:YI009M009O0000YK00YO0000
#10515:005C009N00005H00YN00YQ00

#10602:0.75
#10601:5F00000000001L00000000009M00000000001L00000000009O00000000000000000000009K0000000000000000ZE00001L00000000001L00000000001L00000000000000YW000000
#10601:00000S5D0000
#10601:00
#10601:005G5J5K5B5C005E5F5G5H5I
#10601:000000000000009L00000000
#10601:00
#10601:00
#10601:G300G2G300G2
#10611:1L001L0045001O00009N0000
#10612:YI00000000009N000000000000ZE0000YN000000YS000000
#10613:0000009L0000000000000000YB0000000000000000YK00000000YO0000000000YU000000
#10614:9K0000000000YN0000000000YA0000000000YI00000000009M000000YQ000000001L0000
#10615:00YK00YO000000ZE00009O00

#10702:0.75
#10701:5B00005C00005D00005EYQ005F00005GYW005J00001L00005B00000000005D0000000000
#10701:9P00000R001L
#10701:A6
#10701:00
#10701:00
#10701:C0C100
#10701:00
#10701:G40000G50000G600G700G800
#10711:1L1L1L1L1L9T
#10712:0R00000000000000001L00000000001L0000000000Z000000000005C00000000Z3000000
#10713:YD0000YN0000YS00009R0000Z100Z2000000
#10714:0000001L00000000YO000000000000000000YX00000000009S00000000000000005E0000
#10715:YC00000000000000009Q00000000YU0000000000005K00000000001L00000000001L0000

#10802:0.75
#10801:0Q0000ZE00000000000000009V0000000000Z300000000000Q0000000000Z200000000001L00000000000000000000000Q00000000000000000000001O0000000000ZE00YE000000
#10801:1O00Z1001P5J
#10801:00009Y
#10801:5F5G5H00005C5D5E005G005K
#10801:00
#10801:C2
#10801:00
#10801:G900GA00GB00GC00GD00GEGF
#10811:9U0000000000000000000000Z200000000000000000000005B0000000000000000ZE00000000000000001L00000000000000000000001L000000000000000000YH00000000000000
#10812:0000ZE0000005I000000ZE00000000005F000000YN0000ZE
#10813:Z500000000001L00000000009W00000000009X000000YW0000000000YO00000000A00000
#10814:000000000000000000ZE00000000000000001L0000000000000000ZE000000000000000000000000YX0000000000000000000000YR00000000000000000000ZE0000000000000000
#10815:00Z400001O00YZ00YU009Z00

#10902:0.75
#10901:0V
#10901:1M
#10901:00000W
#10911:GG0001
#10914:C3
#10915:13

#11002:0.75
#11001:00
#11001:0M
#11001:0N
#11011:0000000000ZZ
#11013:00MYLG
#11014:00A11N
#11015:00LFMZ

#11102:0.75
#11101:VL001I001JVX1HVP1I001JVX
#11101:0V000000VQVT
#11101:N0
#11101:00
#11101:00
#11101:00
#11101:H6H4H5H6H4H5
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:0B
#11111:51545700
#11112:005200005500000000520000
#11113:1H0053000056005800005300
#11114:00VP00VS0000000051000054
#11115:LH00VQ00VT00VL0000VS0000

#11202:0.75
#11201:1H001I001J521H541I001J00
#11201:0059N153N2N3
#11201:0000000000LK
#11201:00
#11201:00
#11201:00
#11201:H7H8H9H7H8H9
#11211:VM00LI005557
#11212:00VP00VS00000000005600VL
#11213:00VQVT00VSVP
#11214:0056005A00VX00VX00VQ0000
#11215:550000005100VY00LJ000058

#11302:0.75
#11301:1H001I001J001H5A1I521J00
#11301:005355590053
#11301:00N400
#11301:00
#11301:00
#11301:00
#11301:HAHBHCHAHBHC
#11311:VN000000LL000000000000VX
#11312:00VP00VS00VX0000VX000000
#11313:0000VQ00VT00VY0000VY0000
#11314:51000000000000W00000W000
#11315:005200540056000051000054

#11402:0.75
#11401:1HW01I001J001K1K1H001OVK
#11401:00000000000000LNN600VP00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:HDHEHFHGHFHG
#11411:00005700510053005500005A
#11412:5500000000000000005800000000005200000000VU000000000000VQ0000000000000000
#11413:000000560000000000LM0000N50000000000VX000000VT00000000560000000000000000
#11414:VY000000W000W000W0000000VS0000590000
#11415:000000000000W1000000W1000000W1000000000000540000000000000000000000000000

#11502:0.75
#11501:1H001I541J001HVK1I001J00
#11501:0V0000VLVL00
#11501:0W
#11501:VL
#11501:00
#11501:00
#11501:HHHIHJHHHIHJ
#11511:00VP000000VP005800VP00VP
#11512:LOVQVQLP00VQ
#11513:510000VS0000570051000000
#11514:005200000056000000520054
#11515:N75355N80053

#11602:0.75
#11601:1HVK1I001J001H001I001J58
#11601:VLVLVQLR0057
#11601:00NA
#11601:00
#11601:00
#11601:00
#11601:HKHLHMHKHLHM
#11611:0056000000VS005400560000
#11612:550059000000VT00550000VP
#11613:LQ0000VP000053000000VT00
#11614:00000000510000VS00VX0000
#11615:N900005A00520000VY000000

#11702:0.75
#11701:1H00000000001I0000VS00001J00000000001H00000000001I00W50000001J0000000000
#11701:VM0000540000VY00W200W500
#11701:000000000000000000525300
#11701:00
#11701:00
#11701:00
#11701:H7H8H9H7HNHO
#11711:51000000VU00590051000054
#11712:000000VP0000000000000000550000000000000000W0000000000000W600000000000000
#11713:000000520000000000000000000000VX0000000000000000LT00000000000000W6000000
#11714:LS0000000000VQ00000000000000005600000000005A0000000000000000LU000000W800
#11715:NB530000NCND

#11802:0.75
#11801:0M00000000000000000000001K00000000001K00W00000000000000000005200W10000005300000000005400VQ000000550000ZE00005600000000005900000000000000UN000000
#11801:0O0000ZE
#11801:LV000000001K
#11801:1HLWLG
#11801:NENFMZ
#11801:00
#11801:H6H4HPHQHPHQ
#11811:00000000000056000000000000000000W10000000000000051000000000000000000000000000000VY00000000000000000000000000000000ZE00000000000000005A0000000000
#11812:550000W5000000W5000000001O0000VQ0000
#11813:00000000W6000000005800000000001L00000000001K000000000000VS00000000000000
#11814:00W800000000W600001K000000VV0000VL00
#11815:W90057001L00W000VW00001K

#11902:0.75
#11901:0W5C005E1M005HVN1M5C0000
#11901:1M
#11901:0V
#11901:5B
#11901:00
#11901:00
#11901:GJGHGIGJGHGI
#11901:00
#11901:LX0000LYLZM0
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:0C
#11911:000000005F00VS0000VO005E
#11912:VL005D00005G0000VT0000VP
#11913:00VP00VP0000005I0000VV00
#11914:NG00VQNH5B5D
#11915:0000VQ0000VS0000NI00NJ00

#12002:0.75
#12001:1M005J001M00W0001M0000W0
#12001:5F
#12001:00
#12001:00
#12001:00
#12001:00
#12001:GKGLGMGKGLGM
#12001:00
#12001:M1M2
#12011:0000005K00VX005E0000W300
#12012:00VV0000VY005D0000W4005I
#12013:VW00VW00005C0000W5005H00
#12014:005G00VX000000W6005G0000
#12015:NK005BNL5F00

#12102:0.75
#12101:1M5C5DW4005G00005B00NOVW
#12101:0000NN
#12101:00
#12101:00
#12101:00
#12101:00
#12101:GNGOGPGNGOGP
#12101:00
#12101:M3000000M4M5
#12111:5B1M1M
#12112:000000005F0000VW005C0000
#12113:00W3005E0000VY00VQ005D00
#12114:NM00W00000W0005K00VT005E
#12115:W400W35J00VV

#12202:0.75
#12201:NP00005G00000000W100W0000000000000005D0000000000NU0000000000VW0000VY0000
#12201:00005F
#12201:0000005I5B00000000000000
#12201:00
#12201:00
#12201:00
#12201:GQGRGSGTGSGT
#12201:00
#12201:M60000M7M8M9MA0000000000MB0000000000
#12211:1M5H1M001H1L
#12212:5F0000000000NQ000000NS000000005C0000000000VQ00000000005G00000000001L0000
#12213:00VY0000NT00VT00VL005J00
#12214:0000000000000000NR000000000000VW00000000000000000000VQ0000000000005K0000
#12215:VX0000000000W00000000000VY00000000000000005E000000000000VT00000000000000

#12302:0.75
#12301:NV0000000000VY00005E00005F0000W50000W600W40000000000005C00005D0000VQ0000
#12301:0V
#12301:00
#12301:00
#12301:00
#12301:00
#12301:GUGVGWGUGVGW
#12301:00
#12301:MC
#12301:00MD
#12311:1H1H1H1H1H1L
#12312:005C00000000NW005B000000
#12313:VT0000W0005G005I00VW001L
#12314:000000VX0000000000000000W1000000000000000000W100000000000000VT0000000000
#12315:5B005D0000005H00VY00005E

#12402:0.75
#12401:NX0000000000VX00005K0000000000000000W600000000000000VX000000VR0000000000
#12401:0V000000005C005E5F5G5H00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:GXGYGZGXGYGZ
#12401:00
#12401:ME
#12401:000000MF00MG
#12411:1H001H001L001L001O00001L
#12412:VP0000005J00000000001L0000001L0000ZE00ZE0000VZ00
#12413:005G00005B005D0000ZE1L00
#12414:5F0000000000000000VZ0000000000W500000000W4000000VY000000VT000000005I0000
#12415:000000VT0000000000000000W10000000000NY000000W100000000000000NZ0000000000

#12502:0.75
#12501:0R001Q5E1T1V0R1Y1Z2122W9
#12501:5B1X
#12501:1H
#12501:00
#12501:00
#12501:00
#12501:GKGLGMGKGLGM
#12501:00
#12501:00
#12501:MHMI
#12511:005C0000VX005J005B005D00
#12512:0000001R005G005K00W50024
#12513:VP5D5FVP00W7
#12514:00VT00VT00VZ00VX005C005E
#12515:O0VX00O1W100

#12602:0.75
#12601:0Q000000W50000000000W3000Q0000HS0000HT000000W6000Q000000W400HT000000VW00
#12601:0M001M
#12601:0N
#12601:1M
#12601:00
#12601:00
#12601:HR
#12611:MJ00HT00HR00MK0000HS0000
#12612:00W80000W5000000VV000000HR000000VY00
#12613:O20000W800001M0000WB000000W600000000
#12614:000000HS00000000000000000000VX0000000000W9000000000000000000W10000000000
#12615:WA00W0O3W900

#12702:0.75
#12701:1H1M001M1H00
#12701:0V
#12701:16
#12701:0X
#12701:5L5M5N5O5P5Q5R5S5L5M5N5O
#12701:ZE
#12701:5V
#12701:O48000008100
#12701:00
#12701:J5J3J4J5J3J4
#12701:005W005X5Y00
#12701:00
#12701:00
#12701:00
#12701:00VP
#12701:VL00VS
#12701:00VP0000000000VQ00VT0000
#12701:00VQ000000VX
#12701:000000000000000000VS00000000000000000000000000000000000000000000VY000000
#12701:000000000000VT00000000000000000000W0
#12701:0000000000VX000000000000
#12701:00
#12701:0000E8EB
#12701:00
#12701:00000000000000E90000EC00
#12701:00
#12701:0000000000000000EA0000ED
#12701:00
#12701:00
#12701:00
#12701:00
#12701:0D
#12711:ZE
#12712:000000001900001C00000000
#12713:ML
#12714:00000018001A00001D00001G
#12715:0017001B001F

#12802:0.75
#12801:1M000000000000001N0000ZZ
#12801:0000000000000000000000ZZ
#12801:000000000000000000001F1G
#12801:00
#12801:5P5Q5T5U5L5M5N5O5P5Q5R5S
#12801:00
#12801:000000000000600061626300
#12801:820083000084008586008700
#12801:00
#12801:J500J300J400J6J7J300J8J9
#12801:5Z
#12801:00
#12801:00
#12801:00
#12801:0000000000000000000000VK
#12801:0000000000VL
#12801:00000000000000VP00VP0000
#12801:000000VX0000VQ00VQ000000
#12801:0000VY0000VS000000000000
#12801:00W00000VT00000000000000
#12801:W1
#12801:00
#12801:00
#12801:00
#12801:00
#12801:EE
#12811:0000000000000000000000ZZ
#12812:000000001900001C00000000
#12813:0000000000000000000000ZZ
#12814:00181B00
#12815:16001700001A00001D000000

#12902:0.75
#12901:1H1M001M1H00
#12901:O5
#12901:16001718191A1B1C1D001F1G
#12901:00
#12901:5L
#12901:00
#12901:00
#12901:00007R00007R000081000000
#12901:00
#12901:J5J3J4J5J3J4
#12901:5V5W005X5Y00
#12901:00
#12901:00
#12901:00
#12901:00VP
#12901:VL00VS
#12901:00VP0000000000VQ00VT0000
#12901:00VQ000000VX
#12901:000000000000000000VS00000000000000000000000000000000000000000000VY000000
#12901:000000000000VT00000000000000000000W0
#12901:0000000000VX000000000000
#12901:00
#12901:00
#12901:00
#12901:EF
#12911:005M00005P005T00005M005O
#12912:MM
#12913:00005N00005Q005U00005N00
#12914:ZE
#12915:0000005O000000005L000000

#13002:0.75
#13001:1M000000000000ZZ5P001L1L
#13001:00000000000000000000005U
#13001:16001718191A1B1C1E001F1G
#13001:00
#13001:00
#13001:00
#13001:000000006500666768696A00
#13001:820083000084008586008700
#13001:00
#13001:J500J300J400J6J7J300JA00
#13001:64
#13001:00
#13001:00
#13001:00
#13001:0000000000000000000000VK
#13001:0000000000VL
#13001:000000000000000000000000000000000000000000VP000000000000VM00000000000000
#13001:000000000000000000VX0000000000000000VQ00000000000000VP000000000000000000
#13001:0000VY0000VS0000VQ000000
#13001:00W00000VT00000000000000
#13001:W1
#13001:00
#13001:0000EG
#13011:005Q00005L00005O00000000
#13012:00000000000000ZZ005Q0000
#13013:5P00005S005M0000MN0000ZZ
#13014:00000000000000ZZ00005T00
#13015:00005R0000005N00O60000ZZ

#13102:0.75
#13101:1H1M001M1H00
#13101:0V
#13101:16
#13101:0W
#13101:5L5M5N5O5P5Q5R5S5L5M5N5O
#13101:O7
#13101:ZE
#13101:ZE8000008100
#13101:00
#13101:JBJCJDJBJCJD
#13101:5V5W005X5Y00
#13101:00
#13101:00
#13101:00
#13101:00VP
#13101:VM00VS
#13101:00VP0000000000VQ00VT0000
#13101:00VQ000000VX
#13101:000000000000000000VS00000000000000000000000000000000000000000000VY000000
#13101:000000000000VT00000000000000000000W0
#13101:0000000000VX000000000000
#13101:0000EJ
#13101:000000000000EH00000000EM
#13101:000000EK
#13101:00000000000000EI00000000
#13101:0000000000EL
#13111:MO
#13112:000000001900001C00000000
#13113:0000001800001B0000001F00
#13114:ZE
#13115:00001700001A00001D00001G

#13202:0.75
#13201:1M000000000000001N0000ZZ
#13201:0000000000000000000000ZZ
#13201:000000000000000000001F1G
#13201:0000000000000000000000ZZ
#13201:5P5Q5T5U5L5M5N5O5P5Q5R5S
#13201:00
#13201:000000000000600061626300
#13201:820083000084008586008700
#13201:00
#13201:JB00JC00JD00JEJFJC00JGJH
#13201:5Z
#13201:00
#13201:00
#13201:00
#13201:0000000000000000000000VK
#13201:0000000000VL
#13201:00000000000000VP00VP0000
#13201:000000VX0000VQ00VQ000000
#13201:0000VY0000VS000000000000
#13201:00W00000VT00000000000000
#13201:W1
#13201:00
#13201:00
#13201:00
#13201:EN
#13211:0000000000000000000000ZZ
#13212:160000001900001C00000000
#13213:00181B00
#13214:0000000000000000000000ZZ
#13215:00001700001A00001D000000

#13302:0.75
#13301:1H001M0000001M1CO9001HZZ
#13301:00
#13301:160000000000000000001F1G
#13301:00
#13301:5L5M5N5O5P5Q5T5U5L5M5N5O
#13301:00
#13301:00
#13301:00007R00007R000081000000
#13301:00
#13301:JBJCJDJBJCJD
#13301:5V5W005X5Y00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:VM
#13301:00VP000000000000000000VX
#13301:0000VQ0000VX0000VX000000
#13301:00
#13301:00VSVYVY
#13301:00000000VT0000W00000W000
#13301:00
#13301:00
#13301:EO00EP
#13311:0017191B0000
#13312:0000001800000000MQ0000ZZ
#13313:MP000000000000ZZ00000000
#13314:00000000001A00001D000000
#13315:O8000000000000ZZ00000000

#13402:0.75
#13401:1H001L1L1HZZ1O001L1L1L1L
#13401:0M0000000000ZE00000000ZZ
#13401:16001718191A1B1C00000000
#13401:0O
#13401:5P5Q5R5S5L5M5N5O00000000
#13401:OA
#13401:00
#13401:00
#13401:00
#13401:JB00JC00JD00JEJFJI00JC00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:0000000000000000000000VK
#13401:0000000000000000000000VS000000000000
#13401:00000000000000000000VT00000000VL0000
#13401:VY00VXVP
#13401:000000W000000000W0000000W0000000W000000000000000VQ0000000000000000000000
#13401:00
#13401:000000W100W100W100000000000000000000
#13401:00
#13401:00
#13401:EQ
#13401:00ER
#13411:MR00000000ZZ000000000000
#13412:000000000000MS00000000ZZ
#13413:ZE00000000ZZ000000000000
#13414:000000000000OB00000000ZZ
#13415:ZE00000000ZZ000000000000

#13502:0.75
#13501:OC
#13501:JJ00JK
#13501:0Y
#13501:00
#13501:515253545556575851525354
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:0E
#13511:1M001MEHEJJL
#13512:0000JK000000JJ00VS0000ET
#13513:VL0000000000000000000000JL0000000000VP00000000001M0000VT00000000VY000000
#13514:000000VP0000000000VS0000000000VX0000000000EI0000000000EK0000VX000000W000
#13515:MT00VQ00VT0000VQ0000ES00

#13602:0.75
#13601:00
#13601:EU001M
#13601:00
#13601:00
#13601:5556595A5152535455565758
#13611:JJ000000JL0000VP0000VL00
#13612:00W000VX0000VQ0000VP00JP
#13613:1M00VY0000VS0000VQ0000VK
#13614:00000000VT0000JN0000JO00
#13615:W1JK1MJMJK00

#13702:0.75
#13701:1M
#13701:JJ001M
#13701:VL
#13701:00
#13701:515253545556595A51525354
#13711:EV000000VT00VP0000VT0000
#13712:0000VQ0000VX00VQ0000VX00
#13713:000000VP0000000000000000JL0000000000000000000000VS00000000000000VY000000
#13714:MU0000JK00001M0000000000JK00000000W0
#13715:OD0000VS0000JJ000000JL00

#13802:0.75
#13801:EWJK00000000
#13801:JJ
#13801:1M
#13801:00
#13801:55565758515253545556595A
#13811:W10000VX0000VQ00JK00VL00
#13812:000000000000VY0000000000000000VS0000000000JN00000000VP0000000000001L0000
#13813:MV0000000000000000000000VT0000000000JM00000000001H000000VM00000000VK0000
#13814:00W000001M0000VP0000JQ00
#13815:OE00JL00VQ1L

#13902:0.75
#13901:0V52000029VX2J002Q001R00
#13901:1H00VX
#13901:51
#13901:0W
#13901:OF
#13901:00
#13901:00
#13901:00
#13901:EX
#13901:JRJSJTJRJSJT
#13911:VM5300VY00W0
#13912:00VP0054005600W000VY001S
#13913:0000VQ0055000000510000VX
#13914:MW0000VS0000570000005300
#13915:00002500VT00005800520054

#14002:0.75
#14001:1T00000000001V00000000000000000000001Z000000VS00210000220000230000580000
#14001:0S000Q
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:JR00JS00JT00JUJVJS00JWJX
#14011:VY00590051005300550000VK
#14012:0000005600000000001W00000000001Y00000000VT000000000000000000VL0000000000
#14013:000000W000000000W0000000W0000000W000000000200000000000VP0000000000240000
#14014:5500005A1X520000VQ005700
#14015:0000001U0000W1000000W1000000W1000000VX0000540000000000560000000000000000

#14102:0.75
#14101:5100001L00001L00000000000Q0000000000VY0000W000000Q00W5000000W50000000000
#14101:1L45W1
#14101:0Q
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:EY
#14101:JYJZK0K1K2K3
#14111:0000005200000000001L00000000005600000000005A000000000000W6000000W6000000
#14112:VN0000000000530000000000VT000000000059000000000000000052000000000000W900
#14113:00VP005400VX000051005300
#14114:MX00VQ005500001L001L0054
#14115:OG0000VS00001L001L004500

#14202:0.75
#14201:0Q00005600001L00001L00000Q000000VV000000VQ54VP000Q0000000000000000000000
#14201:0M00VN
#14201:0N
#14201:1L
#14201:55
#14201:000088000089008A00008C00
#14201:00
#14201:00
#14201:00
#14201:K4K5JZ00K600000000000000
#14211:0000000000001L00000000000000000000005800000000004500000000000000000000001O0000000000000000ZE00000000000000001L00000000000000000000000000VG000000
#14212:000000000000000000000000W50000000000000000000000510000000000000000000000000000ZE00000000000000000000000000000000VJ000000000000ZE0000000000000000
#14213:00000000W6000000000000000000VX000000WE0000000000140000000000VI0000ZE0000
#14214:00000000WC0000000000000000000000W300000000000000VY0000000000520000000000000000000000ZE000000000000000000WF000000000000001O0000000000000000ZE0000
#14215:WA00005700WD0000005300008B000000UO00

#14302:0.75
#14301:1MT9TATBTCTD
#14301:0Y
#14301:15
#14301:00
#14301:0V
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:0F
#14312:T8

#14402:0.75
#14401:T8T9TATBTCTD

#14502:0.75
#14501:T8T9TATBTCTD
#14503:BE

#14602:0.75
#14601:T8T9TATBTCTD
#14603:B80000B2ACA6

#14702:0.75
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00TF00000000000000000000000000000000000000000000000000000000000000000000
#14703:B2
#14712:TE
#14713:00TG00000000000000000000000000000000
#14714:00TH00000000000000000000
#14715:00TI00000000000000

#14802:0.75

#14902:0.75

#15002:0.75
#15001:ZZ

#15102:0.75

