
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hardcore Techno
#TITLE Thermal Expansion [tungsten]
#ARTIST TARXO/obj.sito
#BPM 168
#PLAYLEVEL 10
#RANK 3
#TOTAL 430
#STAGEFILE 

#WAV01 kick1.wav
#WAV02 kick2.wav
#WAV03 kick3 - Marker #1.wav
#WAV04 kick3 - Marker #2.wav
#WAV05 kick3 - Marker #3.wav
#WAV06 kick4.wav
#WAV07 rev_cy.wav
#WAV08 kick_fx1.wav
#WAV09 kick_fx1_2.wav
#WAV0A kick_fx2.wav
#WAV0B kick_fx3.wav
#WAV0C kick_fx3_2.wav
#WAV0D kick_fx3_3 - Marker #1.wav
#WAV0E kick_fx3_3 - Marker #2.wav
#WAV0F kick_fx4.wav
#WAV0G kick_fx5.wav
#WAV0H kick_fx6.wav
#WAV0I hihat1 - Marker #1.wav
#WAV0J hihat1 - Marker #2.wav
#WAV0K hihat1 - Marker #3.wav
#WAV0L hihat1 - Marker #4.wav
#WAV0M hihat1 - Marker #5.wav
#WAV0N hihat1 - Marker #6.wav
#WAV0O hihat1 - Marker #7.wav
#WAV0P hihat1 - Marker #8.wav
#WAV0Q hihat1 - Marker #9.wav
#WAV0R hihat1 - Marker #10.wav
#WAV0S hihat1 - Marker #11.wav
#WAV0T hihat1 - Marker #12.wav
#WAV0U hihat1 - Marker #13.wav
#WAV0V hihat1 - Marker #14.wav
#WAV0W hihat1 - Marker #15.wav
#WAV0X hihat1 - Marker #16.wav
#WAV0Y hihat1 - Marker #17.wav
#WAV0Z hihat1 - Marker #18.wav
#WAV10 hihat1 - Marker #19.wav
#WAV11 hihat1 - Marker #20.wav
#WAV12 hihat2.wav
#WAV13 hihat3 - Marker #1.wav
#WAV14 hihat3 - Marker #2.wav
#WAV15 hihat3 - Marker #3.wav
#WAV16 hihat3 - Marker #4.wav
#WAV17 hihat3 - Marker #5.wav
#WAV18 hihat3 - Marker #6.wav
#WAV19 hihat3 - Marker #7.wav
#WAV1A hihat3 - Marker #8.wav
#WAV1B hihat3 - Marker #9.wav
#WAV1C hihat3 - Marker #10.wav
#WAV1D hihat3 - Marker #11.wav
#WAV1E hihat3 - Marker #12.wav
#WAV1F hihat3 - Marker #13.wav
#WAV1G hihat3 - Marker #14.wav
#WAV1H hihat3 - Marker #15.wav
#WAV1I hihat3 - Marker #16.wav
#WAV1J hihat3 - Marker #17.wav
#WAV1K hihat3 - Marker #18.wav
#WAV1L hihat3 - Marker #19.wav
#WAV1M hihat3 - Marker #20.wav
#WAV1N hihat3 - Marker #21.wav
#WAV1O hihat3 - Marker #22.wav
#WAV1P hihat3 - Marker #23.wav
#WAV1Q hihat3 - Marker #24.wav
#WAV1R hihat3 - Marker #25.wav
#WAV1S hihat3 - Marker #26.wav
#WAV1T hihat3 - Marker #27.wav
#WAV1U hihat3 - Marker #28.wav
#WAV1V snare.wav
#WAV1W clap.wav
#WAV1X tam.wav
#WAV1Y crash.wav
#WAV1Z bass - Marker #1.wav
#WAV20 bass - Marker #2.wav
#WAV21 bass - Marker #3.wav
#WAV22 lead1_000.wav
#WAV23 lead1_001.wav
#WAV24 lead1_001.wav
#WAV25 lead1_002.wav
#WAV26 lead1_003.wav
#WAV27 lead1_003.wav
#WAV28 lead1_004.wav
#WAV29 lead1_004.wav
#WAV2A lead1_005.wav
#WAV2B lead1_006.wav
#WAV2C lead1_007.wav
#WAV2D lead1_008.wav
#WAV2E lead1_008.wav
#WAV2F lead1_009.wav
#WAV2G lead1_010.wav
#WAV2H lead1_010.wav
#WAV2I lead1_011.wav
#WAV2J lead1_012.wav
#WAV2K lead1_013.wav
#WAV2L lead1_014.wav
#WAV2M lead1_014.wav
#WAV2N lead1_015.wav
#WAV2O lead1_015.wav
#WAV2P lead1_016.wav
#WAV2Q lead1_016.wav
#WAV2R lead1_017.wav
#WAV2S lead1_018.wav
#WAV2T lead1_019.wav
#WAV2U lead1_019.wav
#WAV2V lead1_020.wav
#WAV2W lead1_021.wav
#WAV2X lead1_021.wav
#WAV2Y lead2_000.wav
#WAV2Z lead2_001.wav
#WAV30 lead2_001.wav
#WAV31 lead2_002.wav
#WAV32 lead2_003.wav
#WAV33 lead2_003.wav
#WAV34 lead2_004.wav
#WAV35 lead2_005.wav
#WAV36 lead2_005.wav
#WAV37 lead2_006.wav
#WAV38 lead2_007.wav
#WAV39 lead2_007.wav
#WAV3A lead2_008.wav
#WAV3B lead2_009.wav
#WAV3C lead2_010.wav
#WAV3D lead2_010.wav
#WAV3E lead2_011.wav
#WAV3F lead2_012.wav
#WAV3G lead2_013.wav
#WAV3H lead2_013.wav
#WAV3I lead3_000.wav
#WAV3J lead3_000.wav
#WAV3K lead3_001.wav
#WAV3L lead3_002.wav
#WAV3M lead3_002.wav
#WAV3N lead3_003.wav
#WAV3O lead3_003.wav
#WAV3P lead3_004.wav
#WAV3Q lead3_004.wav
#WAV3R lead3_005.wav
#WAV3S lead4_000.wav
#WAV3T lead4_001.wav
#WAV3U lead4_002.wav
#WAV3V lead4_002.wav
#WAV3W lead4_003.wav
#WAV3X lead4_003.wav
#WAV3Y lead4_004.wav
#WAV3Z lead4_004.wav
#WAV40 lead4_005.wav
#WAV41 lead5_000.wav
#WAV42 lead5_001.wav
#WAV43 lead5_002.wav
#WAV44 lead5_002.wav
#WAV45 lead5_003.wav
#WAV46 lead5_003.wav
#WAV47 lead5_004.wav
#WAV48 lead5_004.wav
#WAV49 lead5_005.wav
#WAV4A fx01.wav
#WAV4B fx02 - Part_1.wav
#WAV4C fx02 - Part_2.wav
#WAV4D fx02 - Part_3.wav
#WAV4E fx02 - Part_4.wav
#WAV4F fx02 - Part_5.wav
#WAV4G fx02 - Part_6.wav
#WAV4H fx03.wav
#WAV4I fx04.wav
#WAV4J fx05.wav
#WAV4K fx06.wav
#WAV4L fx07.wav
#WAV4M fx08.wav
#WAV4N fx10_1.wav
#WAV4O fx10_2.wav
#WAV4P fx11.wav
#WAV4Q fx12.wav
#WAV4R fx13.wav
#WAV4S fx15.wav
#WAV4T fx19.wav
#WAV4U fx21.wav
#WAV4V fx22.wav
#WAV4W fx24.wav
#WAV4X fx25.wav
#WAV4Y fx26.wav
#WAV4Z fx27.wav
#WAV50 fx28.wav
#WAV51 fx_impact.wav
#WAV52 fx16 - Part_1.wav
#WAV53 fx16 - Part_2.wav
#WAV54 fx16 - Part_3.wav
#WAV55 fx16 - Part_4.wav
#WAV56 fx14 - Part_1.wav
#WAV57 fx14 - Part_2.wav
#WAV58 fx14 - Part_3.wav
#WAV59 fx14 - Part_4.wav
#WAV5A fx14 - Part_5.wav
#WAV5B fx14 - Part_6.wav
#WAV5C fx14 - Part_7.wav
#WAV5D fx14 - Part_8.wav
#WAV5E fx14 - Part_9.wav
#WAV5F fx14 - Part_10.wav
#WAV5G fx14 - Part_11.wav
#WAV5H fx14 - Part_12.wav
#WAV5I fx14 - Part_13.wav
#WAV5J fx14 - Part_14.wav
#WAV5K fx14 - Part_15.wav
#WAV5L fx14 - Part_16.wav
#WAV5M bgm - Part_1.wav
#WAV5N bgm - Part_2.wav
#WAV5O bgm - Part_3.wav
#WAV5P bgm - Part_4.wav

#BMP01 bg.mpg




#difficulty 05
#subartist mov : Dynamite.Roll
#banner banner.png
#backbmp back.bmp



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:5M
#00004:00000000000000000000000000000001

#00116:00070000

#00211:51
#00213:000N
#00214:0I00000000000000000O000000000R00
#00215:000J000000000M00000000000Q000000
#00216:08
#00218:00000L00000P0000
#00219:000K000000000000

#00311:000X
#00312:0S00000000000000000Y000000001100
#00313:000T000000000W000000000010000000
#00314:00000V00000Z0000
#00315:000U000000000000
#00316:4B0000000000000000004C000000004D

#00413:000N
#00414:0I00000000000000000O000000000R00
#00415:000J000000000M00000000000Q000000
#00416:0000004E00000000
#00418:00000L00000P0000
#00419:000K000000000000

#00511:000X
#00512:0S00000000000000000Y000000001100
#00513:000T000000000W000000000010000000
#00514:00000V00000Z0000
#00515:000U000000000000
#00516:4F4G0000

#00601:4I
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000000000003T
#00611:510K000M003W003K
#00612:000J00000L0000003K00000000004000
#00613:3I003T00003N3X00
#00614:00003N00003U00000N00003M00000R00
#00615:0I003K3X000P3O00
#00616:08
#00618:00003W00003L00003T00003V00000000
#00619:3S00000000003O00000O00000Q003R00

#00701:00
#00701:00
#00701:00
#00701:0000000000000000000Y000000001100
#00701:1X1X001X001X001X
#00711:3W3K3K3K
#00712:003Y003Z00000W003T0000003T000000
#00713:3N000000003L003M0000004000003L00
#00714:003P00000V003O00003N0000003O0000
#00715:0S00003Q003U003V0000003R00003U00
#00718:000T00003T003X00003W0000003X0000
#00719:000U00000X0Z1000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000040
#00811:000J00000L0000003K00000000003K00
#00812:3J00000000000M000000003L00003T00
#00813:000K3T003T3N3O00
#00814:0I000000003V00000000003U00000R00
#00815:003N3K3X003W3X00
#00818:3S000000003M0000000O000000003R00
#00819:003W003O0N0P0Q00

#00901:00
#00901:00
#00901:00
#00901:000000000V000W00000Y000000000000
#00911:0S3K3K3K
#00912:000T00003T0000003T0000003T003V00
#00913:3W000000003M003L00000Z00003X0000
#00914:003Y000000003O00003N000000003M00
#00915:3N00003Q003V003U00000040003O0000
#00918:003P003Z00003X00003W000010000000
#00919:00000U00000000000X00003R00001100

#01001:00
#01001:00
#01001:00
#01001:0I000L0M00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000003K
#01001:00
#01001:000000000000003T
#01011:02
#01012:003N00003K0P0Q00
#01013:3S0000003T0000003T00003M00000R00
#01014:00003W00003U000000003N003O000000
#01015:3I0000003K003X000N00003V00003R00
#01016:08
#01018:00000K00003L000000003W003X000000
#01019:000J000000003O00000O000000004000

#01101:00
#01101:00
#01101:00
#01101:0S00000W0X001011
#01111:023K3K3K
#01112:000T00003T0000003T0000003T000000
#01113:3N000U00003L003M00000Z0000003L00
#01114:003P000000003O00003N0000003O0000
#01115:3W00003Q003U003V0000003R00003U00
#01116:08
#01118:003Y00000V003X00003W0000003X0000
#01119:0000003Z00000000000Y004000000000

#01201:00
#01201:00
#01201:00
#01201:0I
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000003R
#01201:00
#01201:00
#01201:000000000000003T
#01211:02000L000200003K
#01212:000K000M3K0P0000
#01213:3J0000003K000000000O00000Q004000
#01214:00003N00003M00003T00003L00000000
#01215:3S003T3O003N3O0R
#01216:0808
#01218:00003W00003V00000N00003U00000000
#01219:000J000000003X0000003W003X000000

#01301:ZZZZ00ZZ00ZZ00ZZ
#01301:ZZZZ00ZZ00ZZ00ZZ
#01301:ZZZZ00ZZ00ZZ00ZZ
#01311:3I3J003I003J003I
#01313:ZZZZ00ZZ00ZZ00ZZ
#01315:ZZZZ00ZZ00ZZ00ZZ
#01316:0909000900090009
#01319:0202000200020002

#01401:00
#01401:00
#01401:00000000120012121200120012001200
#01401:0I0J0K000L000M000N0O0P000Q000R00
#01401:00
#01401:00
#01401:001Z001Z0020001Z
#01401:00
#01401:00
#01401:00
#01401:000000000000003K
#01401:00
#01401:0000000000000042
#01411:02020202
#01412:001X001X3K1X001X
#01413:3J0000003K0000000000003L00000000
#01414:00004500003M000042003N003O000000
#01415:4100000042003O000000004400003R00
#01416:08
#01418:00003N00004300000000450046000000
#01419:1Y00004600000049

#01501:00
#01501:00
#01501:12121200121212001200120012121200
#01501:0S0T0U000V000W000X0Y0Z0010001100
#01501:00
#01501:00
#01501:001Z001Z00210020
#01511:02020202
#01512:001X3K003K003K00
#01513:0000003Q003M003L003N000042003M00
#01514:3N00000042003O0042000000003O0000
#01515:003P0048004300440045003R00004300
#01518:450000000000460000001X0000460000
#01519:0047000000001X000000004900001X00

#01601:00
#01601:00
#01601:12000000120012121200120012001200
#01601:0I000K000L000M000N0O0P000Q000R00
#01601:00
#01601:00
#01601:001Z001Z0020001Z
#01601:00
#01601:00
#01601:00
#01601:000000000000003K
#01601:00
#01601:0000000000000042
#01611:02020202
#01612:001X001X3K1X001X
#01613:410000003K0000000000003M00000000
#01614:00004500003L000042003N003O000000
#01615:3I00000042003O000000004300004900
#01618:00003N00004400000000450046000000
#01619:000J0000000046000000000000003R00

#01701:00
#01701:00
#01701:12121200121212001200120012121200
#01701:0S0T0U000V000W000X0Y0Z0010001100
#01701:00
#01701:00
#01701:001Z001Z00210020
#01711:02020202
#01712:001X3K003K003K00
#01713:0000003Q003L003M003N000042003L00
#01714:3N00000042003O0042000000003O0000
#01715:003P0048004400430045003R00004400
#01718:450000000000460000001X0000460000
#01719:0047000000001X000000004900001X00

#01801:00
#01801:00
#01801:00000000120012121200120012001200
#01801:0I0J0K000L000M000N0O0P000Q000R00
#01801:00
#01801:001Y0000
#01801:0000001Z0020001Z
#01801:00
#01801:4L
#01801:00
#01801:000000000000003K
#01801:0000000000000042
#01811:00020202
#01812:0000001X3K1X001X
#01813:000000003K0000000000003L00000000
#01814:00000000003M000000003O003N000000
#01815:0000000042003N004200004400004900
#01816:00080000
#01818:00000000004300000000460045000000
#01819:000000450000003R

#01901:00
#01901:00
#01901:12121200121212001200120012121200
#01901:0S0T0U000V000W000X0Y0Z0010001100
#01901:00
#01901:00
#01901:001Z001Z00210020
#01911:02020202
#01912:001X3K003K003K00
#01913:0000003Q003M003L003O000042003M00
#01914:3O00000042003N0042000000003N0000
#01915:003P0048004300440046003R00004300
#01918:460000000000450000001X0000450000
#01919:0047000000001X000000004900001X00

#02001:00
#02001:00
#02001:00000000120012121200120012001200
#02001:0I0J0K000L000M000N0O0P000Q000R00
#02001:00
#02001:00
#02001:001Z001Z0020001Z
#02001:00
#02001:00
#02001:00
#02001:000000000000003K
#02001:00
#02001:0000000000000042
#02011:02020202
#02012:001X001X3K1X001X
#02013:410000003K0000000000003M00000000
#02014:00004600003L000000003O003N000000
#02015:3J00000042003N004200004300004900
#02018:00003O00004400000000460045000000
#02019:000000450000003R

#02101:00
#02101:00
#02101:12121200121212001200120012121200
#02101:0S0T0U000V000W000X0Y0Z0010001100
#02101:00
#02101:00
#02101:001Z001Z00210020
#02101:00
#02101:4N
#02111:02020202
#02112:001X3K003K003K00
#02113:0000003Q003L003M003O000042003L00
#02114:3O00000042003N0042000000003N0000
#02115:003P0048004400430046003R00004400
#02118:460000000000450000001X0000450000
#02119:0047000000001X000000004900001X00

#02201:00
#02201:00
#02201:12001212120012001200120012121200
#02201:0I0J0K000L000M000N0O0P000Q000R00
#02201:00
#02201:00
#02201:001Z001Z0020001Z
#02201:00
#02201:00
#02201:00
#02201:000000000000003K
#02201:00
#02201:0000000000000042
#02211:02020202
#02212:001X001X001X001X
#02213:41000000420000003K00003L00000000
#02214:000046000043000000003O003N000000
#02215:3I0000003K0045004200004400004900
#02216:08
#02218:00003O00003M00000000460045000000
#02219:0000003N0000003R

#02301:00
#02301:00
#02301:12121200120012001212120012001212
#02301:0S0T0U000V000W000X0Y0Z0010001100
#02301:00
#02301:00
#02301:001Z001Z00210020
#02311:02020202
#02312:001X3K003K003K00
#02313:0000003Q003M003L003O000042003M00
#02314:3O00000042003N0042000000003N0000
#02315:003P0048004300440046003R00004300
#02318:460000000000450000001X0000450000
#02319:0047000000001X000000004900001X00

#02401:00
#02401:00
#02401:00001200120012000012120012121200
#02401:0I0J0K000L000M000N0O0P000Q000R00
#02401:00
#02401:00
#02401:001Z001Z001Z001Z
#02411:123I
#02412:001X001X001X001X
#02413:3J3K413K
#02414:00003O00003L000000003O00003M0000
#02415:4100423N1200423N
#02416:ZZZZZZZZ
#02418:00004600004400000000460000430000
#02419:0000004500000045

#02501:00
#02501:00
#02501:00000000121212000000121212001200
#02501:0S0T0U000V000W000X0Y0Z0010001100
#02501:00
#02501:00
#02501:001Z001Z001Z001Z
#02511:1212
#02512:0012001X001X001X
#02513:3J3K3I3K
#02514:00003O00003L000000003O00003M0000
#02515:4100423N4100423N
#02516:ZZZZZZZZ
#02518:00004600004400000000460000430000
#02519:0000004500000045

#02601:00
#02601:00
#02601:12001200121212001212120012001200
#02601:0I0J0K000L000M000N0O0P000Q000R00
#02601:00
#02601:00
#02601:001Z001Z001Z001Z
#02611:0000003K
#02612:001X001X001X001X
#02613:3K00003L00003K00003M000000430000
#02614:003O3N003O3N003O
#02615:4100000000004500000000004200003P
#02616:ZZZZZZZZ
#02618:0046420041460045
#02619:0000000000440000000000003R000000

#02701:00
#02701:00
#02701:12121200121212001212120012121200
#02701:0S0T0U000V000W000X0Y0Z0010001100
#02701:00
#02701:00
#02701:001Z001Z001Z001Z
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00ZZ000000000000
#02701:00ZZ000000000000
#02711:3K00003K00003K00
#02712:001X001X001X001X
#02713:4100003L00004500003M000000000000
#02714:003N3O003N3O0000
#02715:00000000000000000043000000000000
#02716:ZZZZZZZZ
#02718:0046420042460000
#02719:0000000000440000000000003R000000

#02801:4P
#02801:00
#02801:4S
#02811:08
#02816:1Y


#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5N
#03016:4J

#03101:00
#03101:00
#03101:4Q

#03201:4A
#03201:00
#03201:00
#03201:4U
#03214:5600000000570000
#03216:4M

#03314:0000005800000000
#03316:4M

#03414:0059000000000000000000005A000000
#03416:4M

#03514:000000000000005B0000000000000000
#03516:4M

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4N
#03614:000000005C000000000000000000000000000000000000000000005D00000000
#03616:4M

#03701:00
#03701:00
#03701:00
#03701:4T
#03714:005E
#03716:4M

#03801:00
#03801:00
#03801:4Q
#03801:00
#03801:00
#03801:00
#03801:52
#03814:000000000000000000000000005F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005G0000000000
#03816:4M

#03901:00
#03901:00
#03901:00
#03901:4T
#03901:00
#03901:00
#03901:53
#03914:000000000000000000000000000000000000005H000000000000000000000000
#03916:4M

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:54
#04014:0000000000000000005I0000000000000000000000000000000000000000005J
#04016:4M

#04101:004H
#04101:00
#04101:00
#04101:50
#04101:4V
#04101:00
#04101:55
#04114:0000000000000000000000000000000000000000005K00000000000000000000
#04116:4W

#04201:00
#04201:00
#04201:0000004X000000000000000000000000
#04214:00000000000000000000005L0000000000000000000000000000000000000000

#04311:ZZZZZZZZ
#04312:03030303
#04313:ZZZZZZZZ
#04314:2A000022
#04315:00000000280029002600002800000029
#04316:0A
#04318:002N0000002O002N
#04319:00000000002O002N0000000000000000

#04411:ZZZZZZ00ZZZZ0000
#04412:0404030004050000
#04413:ZZZZZZ00ZZZZ0000
#04414:00292300
#04415:00280000002L00280029000027000000
#04416:00000006
#04418:2O000000002M0000
#04419:002R000000000000

#04511:ZZ00ZZ00ZZ00ZZZZ
#04512:0300030003000404
#04513:ZZ00ZZ00ZZ00ZZZZ
#04514:2A000022
#04515:00000000280029002600002800000029
#04518:002N0000002O002N
#04519:00000000002O002N0000000000000000

#04611:ZZ0000ZZ0000ZZ00ZZ0000ZZ00000000
#04612:04000004000004000400000400000000
#04613:ZZ0000ZZ0000ZZ00ZZ0000ZZ00000000
#04614:00292400
#04615:00280000002L00280029000027000000
#04616:00000006
#04618:2O000000002M0000
#04619:002R00000000002P

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4O
#04711:ZZZZZZZZ
#04712:03030303
#04713:ZZZZZZZZ
#04714:2A000022
#04715:00000000280029002600002800000029
#04718:002N0000002O002N
#04719:00000000002O002N0000000000000000

#04811:ZZZZZZ00ZZZZ2700
#04812:0404030004050000
#04813:ZZZZZZ00ZZZZ0000
#04814:00002900232M002Q
#04815:00280000002L0028002900ZZ0000ZZ00
#04816:00000006
#04818:2O000000000000000000000400000400
#04819:00002R0000000000000000ZZ0000ZZ00

#04911:00000022
#04912:2A000000280029002600002800000029
#04913:002N0000002O002N
#04914:00000000002O002N0000000000000000
#04915:ZZ00ZZ00ZZ00ZZZZ
#04918:0300030003000404
#04919:ZZ00ZZ00ZZ00ZZZZ

#05001:00000000000000ZZ
#05001:00000000000000ZZ
#05001:0000004R
#05012:0028002L00002M002L00000000000000
#05013:2O000000000000000000002P0000ZZ00
#05014:0000000000000004
#05015:ZZ0000ZZ0000ZZ00ZZ0000ZZ0000ZZ00
#05018:04000004000004000400000400000000
#05019:ZZ0000ZZ0000ZZ00ZZ0000ZZ00002Q00

#05112:00000000000000050005000500050005
#05113:ZZZZZZ0505050505
#05114:04000400040000270026002700260027
#05115:ZZZZZZZZZZZZZZZZ
#05118:00000000000000ZZ00ZZ00ZZ00ZZ00ZZ
#05119:2P2Q2P2Q2P2Q2P2Q

#05211:04000004000004000000000000000000
#05212:00000000000000000400000400000400
#05213:4K0000ZZ0000ZZ000000000000000000
#05214:00000000000000002M00002L00002M00
#05215:2P00002Q00002P000000000000000000
#05218:0000000000000000ZZ0000ZZ0000ZZ00
#05219:ZZ0000ZZ0000ZZ000000000000000000

#05301:ZZ010101
#05301:00
#05301:00
#05301:1300140015161718191A1B1C1D1E1F1G
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5O
#05311:011V1V1V
#05312:0000000000ZZ000000ZZ00ZZ00000000
#05313:3C0000000000ZZ000000000000ZZ0000
#05314:00ZZ0000000000000000000000000000
#05315:0B0000ZZ000000ZZ000000000000ZZ00
#05316:1Y
#05318:000000000000000000000000000000ZZ
#05319:0F003G003H3G00003H003G3H003G003H

#05401:01010101
#05401:00
#05401:00
#05401:1H001I001J1K1L1M1N1O1P1Q1R1S1T1U
#05411:1V1V1V1V
#05412:ZZ00000000ZZ000000ZZ000000000000
#05413:00ZZ00000000ZZ00000000ZZ00003B00
#05414:3D003C003D3C003D003C3D003C000000
#05415:00000000000000000000000000ZZ0000
#05418:00000000000000ZZ000000000000ZZ00
#05419:000000ZZ0000000000000000000000ZZ

#05501:01010101
#05501:00
#05501:00
#05501:1300140015161718191A1B1C1D1E1F1G
#05511:1V1V1V1V
#05512:32003300323300320033003200333200
#05513:000000000000000000ZZ00ZZ00000000
#05514:ZZ00000000ZZ00000000000000ZZ0000
#05515:00ZZ00000000ZZ00000000000000ZZ00
#05518:00000000000000ZZ0000000000000000
#05519:000000ZZ0000000000000000000000ZZ

#05601:01010101
#05601:00
#05601:00
#05601:1H001I001J1K1L1M1N1O1P1Q1R1S1T1U
#05611:1V1V1V1V
#05612:ZZ00000000ZZ000000ZZ00ZZ00000000
#05613:00ZZ00000000ZZ000000000000ZZ0000
#05614:000000ZZ000000ZZ0000000000000000
#05615:3500360035360000000000000000ZZ00
#05618:000000000000000000000000000000ZZ
#05619:00000000000000380039380039003700

#05701:01010101
#05701:00
#05701:00
#05701:1300140015161718191A1B1C1D1E1F1G
#05711:1V1V1V1V
#05713:ZZ00000000ZZ000000ZZ00ZZ00ZZ0000
#05714:3D
#05715:00ZZ00000000ZZ00000000000000ZZ00
#05716:0B
#05718:003G003H003G003F00003H003E000000
#05719:000000ZZ000000ZZ00000000000000ZZ

#05801:01010101
#05801:00
#05801:00
#05801:1H001I001J1K1L1M1N1O1P1Q1R1S1T1U
#05811:1V1V1V1V
#05812:ZZ00000000ZZ000000ZZ00ZZ00000000
#05813:00ZZ00000000ZZ000000000000000000
#05814:3C003D3C003D3C003B00003D003A0000
#05815:00000000000000000000000000ZZ0000
#05818:000000ZZ000000ZZ000000000000ZZ00
#05819:000000000000000000000000000000ZZ

#05901:01010101
#05901:00
#05901:00
#05901:1300140015161718191A1B1C1D1E1F1G
#05911:1V1V1V1V
#05912:33320033003200330031000032003100
#05913:ZZ
#05914:00ZZ000000ZZ000000ZZ00ZZ00000000
#05915:000000000000ZZ000000000000ZZ0000
#05918:000000ZZ000000ZZ000000000000ZZ00
#05919:000000000000000000000000000000ZZ

#06001:01010101
#06001:00
#06001:00
#06001:1H001I001J1K1L1M1N1O1P1Q1R1S1T1U
#06011:1V1V1V1V
#06012:000000000000000000ZZ00ZZ00ZZ0000
#06013:3500340000360035000000000000ZZ00
#06014:ZZ00000000ZZ00000000000000000000
#06015:00ZZ00000000000000000000000000ZZ
#06018:000000000000ZZ003800370000390038
#06019:000000ZZ000000ZZ0000000000000000

#06101:01010101
#06101:00
#06101:00
#06101:1300140015161718191A1B1C1D1E1F1G
#06111:ZZ00000000ZZ000000ZZ00ZZ00ZZ0000
#06112:00ZZ00000000ZZ00000000000000ZZ00
#06113:000000ZZ000000ZZ00000000000000ZZ
#06114:3C
#06115:00003G003H3G00003H003G3H003G003H
#06116:0B
#06119:1V1V1V1V

#06201:01010101
#06201:00
#06201:00
#06201:1H001I001J1K1L1M1N1O1P1Q1R1S1T1U
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4N
#06211:ZZ00000000ZZ00000000000000000000
#06212:00ZZ00000000ZZ0000ZZ00ZZ00000000
#06213:00000000000000000000000000ZZ0000
#06214:3D003C003D3C003D003C3D003C003B00
#06215:00000000000000ZZ
#06218:000000ZZ000000ZZ00000000000000ZZ
#06219:1V1V1V1V

#06301:01010101
#06301:00
#06301:00
#06301:1300140015161718191A1B1C1D1E1F1G
#06311:33003200333200330032003300323300
#06312:ZZ0000000000000000ZZ00ZZ00000000
#06313:00ZZ000000ZZ00000000000000000000
#06314:000000000000ZZ000000000000ZZ0000
#06315:000000ZZ000000ZZ000000000000ZZ00
#06318:000000000000000000000000000000ZZ
#06319:1V1V1V1V

#06401:01010101
#06401:00
#06401:00
#06401:1H001I001J1K1L1M1N1O1P1Q1R1S1T1U
#06411:ZZ00000000ZZ000000ZZ00ZZ00ZZ0000
#06412:00ZZ00000000ZZ00000000000000ZZ00
#06413:360035003635000000000000000000ZZ
#06414:00000000000000ZZ0000000000000000
#06415:000000ZZ000000000000000000000000
#06418:00000000000000390038390038003700
#06419:1V1V1V1V

#06501:01010101
#06501:00
#06501:0B
#06501:1300140015161718191A1B1C1D1E1F1G
#06511:ZZ00000000ZZ000000ZZ00ZZ00ZZ0000
#06512:00ZZ00000000ZZ00000000000000ZZ00
#06513:000000ZZ0000000000000000000000ZZ
#06514:3D000000000000ZZ0000000000000000
#06515:003G003H003G003F00003H003E000000
#06519:1V1V1V1V

#06601:01010101
#06601:00
#06601:00
#06601:1H001I001J1K1L1M1N1O1P1Q1R1S1T1U
#06611:ZZ0000000000000000ZZ00ZZ00000000
#06612:00ZZ000000ZZ00000000000000ZZ0000
#06613:000000ZZ00000000
#06614:3C003D3C003D3C003B00003D003A0000
#06615:00000000000000ZZ
#06618:000000ZZ000000ZZ00000000000000ZZ
#06619:1V1V1V1V

#06701:01010101
#06701:00
#06701:00
#06701:1300140015161718191A1B1C1D1E1F1G
#06711:32330032003300320031000033003100
#06712:ZZ0000000000000000ZZ00ZZ00000000
#06713:00ZZ000000ZZ00000000000000000000
#06714:000000000000ZZ000000000000ZZ0000
#06715:000000ZZ000000ZZ000000000000ZZ00
#06718:000000000000000000000000000000ZZ
#06719:1V1V1V1V

#06801:01010101
#06801:00
#06801:00
#06801:1H001I001J1K1L1M1N1O1P1Q1R1S1T1U
#06811:ZZ00000000ZZ000000ZZ00ZZ00ZZ0000
#06812:00ZZ000000000000000000000000ZZ00
#06813:360034000035003600000000000000ZZ
#06814:000000ZZ00000000
#06815:000000ZZ000000ZZ0000000000000000
#06818:00000000000000003900370000380039
#06819:1V1V1V1V

#06901:00
#06901:00
#06901:0B
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#06911:1V1V1V1V
#06912:1W1W1W1W
#06914:31000032003300320031000033003200
#06916:0H

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#07011:1V1V1V1V
#07013:1W1W1W1W
#07018:38003700003900380000000000000000
#07019:00000000000000003C003B00003D003C

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#07111:1V1V1V1V
#07112:1W1W1W1W
#07114:31000033003200330031000032003300

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#07211:1V1V1V1V
#07213:1W1W1W1W
#07214:000000000000001W
#07215:00000000000000002Z002Y000030002Z
#07219:39003700003800390000000000000000

#07301:00
#07301:00
#07301:0B
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#07311:31000032003300320031000033003200
#07318:001W001W001W001W
#07319:001V1V1V

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#07412:38003700003900380000000000000000
#07414:00000000000000003D003B00003C003D
#07415:001W001W001W001W
#07419:1V1V1V1V

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#07511:31000033003200330031000032003300
#07518:001W001W001W001W
#07519:1V1V1V1V1V1V1V1V

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#07612:000000000000000030002Y00002Z0030
#07614:39003700003800390000000000000000
#07615:001W001W001W0000
#07619:1V1V1V1V1V1V1V1V

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#07711:1V1V1V1V1V1V1V1V
#07713:001V001V001V001V001V001V001V001V
#07714:31000032003300320031000033003200
#07716:08

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5P
#07811:1V1V1V1V1V1V1V1V
#07813:001V001V001V001V001V001V001V001V
#07818:38003700003900380000000000000000
#07819:00000000000000003C003B00003D003C

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#07911:1V1V1V1V1V1V1V1V
#07913:001V001V001V001V001V001V001V001V
#07914:31000033003200330031000032003300

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#08011:1V1V1V1V1V1V1V1V
#08013:001V001V001V001V001V001V001V001V
#08015:00000000000000002Z002Y000030002Z
#08018:39003700003800390000000000000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:31000032003300320031000033003200
#08101:00
#08101:00
#08101:00
#08101:000000ZZ0000000000000000000000ZZ
#08111:1V1V
#08112:001V0000001V001V001V0000001V001V
#08113:001V1V1V001V1V1V
#08114:0000001V000000000000001V00000000
#08115:00ZZZZZZ00ZZZZZZ
#08116:08
#08118:00ZZ000000ZZ00ZZ00ZZ000000ZZ00ZZ
#08119:ZZZZ

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:38003700003900383D003B00003C003D
#08201:00
#08201:00
#08201:00
#08201:0000000000ZZ0000000000ZZ00000000
#08211:1V1V
#08212:001V0000001V001V001V0000001V001V
#08213:001V1V1V001V1V1V
#08214:0000001V000000000000001V00000000
#08215:00ZZZZZZ00ZZZZZZ
#08216:08
#08218:00ZZ000000ZZ00ZZ00ZZ000000ZZ00ZZ
#08219:ZZZZ

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:31000033003200330031000032003300
#08301:00
#08301:00
#08301:00
#08301:00ZZ0000000000ZZ0000000000000000
#08311:1V1V
#08312:001V0000001V001V001V0000001V001V
#08313:001V1V1V001V1V1V
#08314:0000001V000000000000001V00000000
#08315:00ZZZZZZ00ZZZZZZ
#08316:0808
#08318:00ZZ000000ZZ00ZZ00ZZ000000ZZ00ZZ
#08319:ZZZZ

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000000000000000ZZZZZZZZZZZZ
#08411:1V1V001V001V001V
#08413:ZZ00ZZ000000ZZ0030002Y00002Z0030
#08415:ZZZZ00ZZ00ZZ00ZZ
#08416:0909000900090009
#08419:39003700003800390000ZZ000000ZZ00

#08516:08

#08616:4Y

#08711:03030303
#08712:002L00000000000000ZZ000028000000
#08713:ZZZZ002800ZZ002B
#08714:00ZZ00290000002L00290000002N0000
#08715:0C000K002M00ZZ0000002M000000002O
#08716:1Y
#08718:000J00000L000000000O00000Q000R00
#08719:0I00000M0N0P0000

#08801:00
#08801:00
#08801:0C
#08811:04000400030000000400050400000400
#08812:0S000U00002E000000000Z0010000000
#08813:000T00000V00002D000Y000000001100
#08814:2D000000000000002G002F00002H002G
#08815:002C002U2T00ZZ00
#08818:002T0000ZZ000000002W000000002X00
#08819:0000002S00000W000X00002V00000000

#08901:00
#08901:00
#08901:0C
#08911:0300030003000404
#08912:26000029002800290027000000000000
#08913:000J0000000000000000000028002900
#08914:000K2N2O2N2M0000
#08915:002L00000000000000000000002O002N
#08918:2W000L0M0N0P0000
#08919:0I00000000000000000O00000Q000R00

#09001:00
#09001:00
#09001:0E0E0E0E
#09011:04000004000004000400000400000400
#09012:0S000U00000000002400220000230024
#09013:000T0000002D002E0000000000000000
#09014:2E002C000V000000002J002I00002J00
#09015:0000002T2U001000
#09018:002U002S00000000000Y000000001100
#09019:0000000W0X0Z0000

#09101:00
#09101:00
#09101:0C
#09111:26000L29ZZ002900
#09112:00ZZ00000000002L0000ZZ0000002B00
#09113:0I00ZZ0000000000000O0000002O0000
#09114:002L002800000M000N000P000000002N
#09115:2T000K002M000000002800000Q000000
#09118:000J00000000ZZ0000002M0000000R00
#09119:03030303

#09201:00
#09201:00
#09201:0C
#09211:0S000U00002E002D0000000000001100
#09212:000T00000000ZZ002H002F0000000000
#09213:2D000000ZZ000000000Y000010000000
#09214:00002C0000002T002U000Z00002G002H
#09215:002U00000V000000002X002V00000000
#09218:0000002S00000W000X00000000002W00
#09219:04000400030000000400050400000400

#09301:00
#09301:00
#09301:0C
#09311:27000028002900280026000000000000
#09312:0I00000000002928
#09313:000J00002O002N002O002M0000000000
#09314:00000K000000000000000000002N002O
#09315:002L00000L000M000N000P0000000000
#09318:2X00000000000000000O00000Q000R00
#09319:0300030003000404

#09401:00
#09401:00
#09401:0E0E0E0E
#09411:0S0U000023221000
#09412:000T0000002D002E0000000000240023
#09413:2E002C0000000000002J002I00002J00
#09414:0000002U2T0Z0000
#09415:002T002S00000000000Y000000001100
#09418:00000V0W0X000000
#09419:04000004000004000400000400000400

#09511:03030303
#09512:00ZZ000000002800000O000028000000
#09513:0C00ZZ000000002L00000P0000002B00
#09514:000J00290000ZZ000N000000002N0000
#09515:0I000K002M0000ZZ0000ZZ000000002O
#09518:002L000000000M00002900000Q000000
#09519:ZZ000L00002M000R

#09601:00
#09601:00
#09601:0C
#09611:04000400030000000400050400000400
#09612:000T0000002E002D0000000000000000
#09613:0S000U000V00ZZ002G002F00002H002G
#09614:2D00000000000000000Y0000ZZ000000
#09615:002C002T2U0Z002X
#09618:002U0000ZZ000000002W002V00000000
#09619:0000002S00000W000X00000010001100

#09701:00
#09701:00
#09701:0C
#09711:27000029002800290026000000000000
#09712:0I00000000002829
#09713:000J00002N002O002N002M0000000000
#09714:00000K000000000000000000002O002N
#09715:002L00000L000M000N000P0000000000
#09718:2W00000000000000000O00000Q000R00
#09719:0300030003000404

#09801:00
#09801:00
#09801:0C00000C
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00000000000000ZZ
#09811:0S0U0V00242200ZZ
#09812:000T0000002D002E0000000000230024
#09813:2E002C0000000000002J002I00002J00
#09814:0000002U2T001000
#09815:002T002S00000000000Y000000001100
#09818:0000000000000W000X000Z0000ZZ00ZZ
#09819:04000004000004000400000400000400

#09901:00ZZ00000000000000ZZ000000000000
#09901:0000ZZZZ00ZZ0000
#09901:0C
#09901:0I0K00000N000Q0R
#09911:00000028000005000500050005000500
#09912:002M0000
#09913:002L0000000000050005000500050005
#09914:04000400040029000028000029002B00
#09915:000J00000000002L00002M0000000000
#09918:000000000L000M00000O0000002O002N
#09919:000000ZZ000000ZZ00000P0000000000

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#10011:05000005000005000005000500000500
#10012:00050000050000050000000005000005
#10013:000T0000ZZ0000002H000Z000000ZZ00
#10014:0S000U00002E002D000Y000010001100
#10015:2D002C000V0000000X002F00002G0000
#10016:0C
#10018:0000000000002T002U0000000000002H
#10019:002U002S00000W00002X002V00002W00

#10111:04000004000004000400000400000400
#10113:ZZ0000ZZ0000ZZ00ZZ0000ZZ0000ZZ00
#10114:00000000000000290027000000000000
#10115:2L000028000000000000000000000000
#10116:0D00000D00000D000D00000D00000D00
#10118:00002O0000002829
#10119:0000000000002N002O0000ZZ0000002N

#10211:03000000000004000400000400000400
#10213:ZZ0000000000ZZ00ZZ0000ZZ0000ZZ00
#10214:2E2C000023000000
#10215:000000000000002D0000000000000000
#10216:0E00000000000D000D00000D00000D00
#10218:002T002S00002U00002J000000000024
#10219:00000000000000002T00002I00002J00

#10311:03
#10313:25
#10314:0G
#10315:2K
#10316:0B
#10319:4Z

