
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE House
#TITLE I GOT THE FEELIN
#ARTIST Houseplan
#BPM 130
#PLAYLEVEL 3
#RANK 3

#SUBTITLE [converted]
#SUBARTIST illust : Genesis Airy / obj : tami
#STAGEFILE 2.png

#DIFFICULTY 5
#TOTAL 365
#LNOBJ ZZ

#WAV01 ep1_1.wav
#WAV02 ep1_2.wav
#WAV03 ep1_3.wav
#WAV04 ep1_4.wav
#WAV05 ep1_5.wav
#WAV06 ep1_6.wav
#WAV07 ep1_7.wav
#WAV08 ep1_8.wav
#WAV09 ep2_01.wav
#WAV0A ep2_02.wav
#WAV0B ep2_03.wav
#WAV0C ep2_04.wav
#WAV0D ep2_05.wav
#WAV0E ep2_06.wav
#WAV0F ep2_07.wav
#WAV0G ep2_08.wav
#WAV0H ep2_09.wav
#WAV0I ep2_10.wav
#WAV0J ep2_11.wav
#WAV0K ep1_9.wav
#WAV0L ep2_12.wav
#WAV0M vocal.wav
#WAV0N string_hit.wav
#WAV0O string_hit_dry.wav
#WAV0P vox1_1.wav
#WAV0Q vox1_2.wav
#WAV0R vox1_3.wav
#WAV0S vox1_4.wav
#WAV0T ep1_10.wav
#WAV0U ep2_13.wav
#WAV0V ep_Glitch_1_01.wav
#WAV0W ep_Glitch_1_02.wav
#WAV0X ep_Glitch_2_01.wav
#WAV0Y ep_Glitch_2_02.wav
#WAV0Z ep_Glitch_1_03.wav
#WAV10 ep_Glitch_1_04.wav
#WAV11 ep_Glitch_1_05.wav
#WAV12 ep_Glitch_1_06.wav
#WAV13 ep_Glitch_2_03.wav
#WAV14 ep_Glitch_2_04.wav
#WAV15 ep_Glitch_2_05.wav
#WAV16 ep_Glitch_2_06.wav
#WAV17 vox_woooh.wav
#WAV18 slap_00.wav
#WAV19 slap_01.wav
#WAV1A slap_01.wav
#WAV1B slap_02.wav
#WAV1C slap_03.wav
#WAV1D slap_04.wav
#WAV1E slap_05.wav
#WAV1F slap_06.wav
#WAV1G slap_07.wav
#WAV1H slap_07.wav
#WAV1I slap_08.wav
#WAV1J slap_08.wav
#WAV1K slap_08.wav
#WAV1L slap_08.wav
#WAV1M slap_09.wav
#WAV1N slap_09.wav
#WAV1O slap_09.wav
#WAV1P slap_09.wav
#WAV1Q slap_09.wav
#WAV1R slap_09.wav
#WAV1S slap_09.wav
#WAV1T slap_09.wav
#WAV1U slap_10.wav
#WAV1V slap_11.wav
#WAV1W slap_12.wav
#WAV1X slap_13.wav
#WAV1Y slap_13.wav
#WAV1Z slap_13.wav
#WAV20 slap_13.wav
#WAV21 slap_13.wav
#WAV22 slap_14.wav
#WAV23 slap_15.wav
#WAV24 slap_16.wav
#WAV25 synthchord_01.wav
#WAV26 synthchord_02.wav
#WAV27 synthchord_03.wav
#WAV28 synthchord_04.wav
#WAV29 synthchord_05.wav
#WAV2A synthchord_06.wav
#WAV2B synthchord_07.wav
#WAV2C synthchord_08.wav
#WAV2D synthchord_09.wav
#WAV2E synthchord_10.wav
#WAV2F synthchord_11.wav
#WAV2G synthchord_12.wav
#WAV2H synthchord_13.wav
#WAV2I synthchord_14.wav
#WAV2J synthchord_15.wav
#WAV2K scr1_01.wav
#WAV2L scr1_02.wav
#WAV2M scr1_03.wav
#WAV2N scr1_04.wav
#WAV2O scr1_05.wav
#WAV2P scr1_06.wav
#WAV2Q scr1_07.wav
#WAV2R scr1_08.wav
#WAV2S fx_rise.wav
#WAV2T fx_siren_l.wav
#WAV2U fx_siren_r.wav
#WAV2V vox_rap.wav
#WAV2W fx_drop.wav
#WAV2X vox_lets.wav
#WAV2Y vox_go.wav
#WAV2Z fx_buildup_01.wav
#WAV30 fx_buildup_02.wav
#WAV31 fx_buildup_03.wav
#WAV32 fx_buildup_04.wav
#WAV33 fx_buildup_05.wav
#WAV34 fx_buildup_06.wav
#WAV35 fx_buildup_07.wav
#WAV36 fx_buildup_08.wav
#WAV37 fx_buildup_09.wav
#WAV38 fx_buildup_10.wav
#WAV39 fx_buildup_11.wav
#WAV3A fx_buildup_12.wav
#WAV3B fx_buildup_13.wav
#WAV3C fx_buildup_14.wav
#WAV3D fx_buildup_15.wav
#WAV3E fx_buildup_16.wav
#WAV3F fx_buildup_17.wav
#WAV3G fx_buildup_18.wav
#WAV3H fx_buildup_19.wav
#WAV3I fx_buildup_20.wav
#WAV3J fx_buildup_21.wav
#WAV3K fx_buildup_22.wav
#WAV3L fx_buildup_23.wav
#WAV3M fx_buildup_24.wav
#WAV3N fx_buildup_25.wav
#WAV3O fx_buildup_26.wav
#WAV3P fx_buildup_27.wav
#WAV3Q fx_buildup_28.wav
#WAV3R square_chord.wav
#WAV3S piano1_01.wav
#WAV3T piano1_02.wav
#WAV3U piano1_03.wav
#WAV3V piano1_04.wav
#WAV3W piano1_05.wav
#WAV3X piano1_06.wav
#WAV3Y piano1_07.wav
#WAV3Z piano1_08.wav
#WAV40 piano2_01.wav
#WAV41 piano2_02.wav
#WAV42 piano2_03.wav
#WAV43 piano2_04.wav
#WAV44 piano2_05.wav
#WAV45 piano2_06.wav
#WAV46 piano2_07.wav
#WAV47 piano2_08.wav
#WAV48 piano2_09.wav
#WAV49 piano2_10.wav
#WAV4A piano2_11.wav
#WAV4B piano3_01.wav
#WAV4C piano3_02.wav
#WAV4D piano3_03.wav
#WAV4E piano3_04.wav
#WAV4F piano4_01.wav
#WAV4G piano4_02.wav
#WAV4H piano4_03.wav
#WAV4I piano4_04.wav
#WAV4J piano3_05.wav
#WAV4K piano3_06.wav
#WAV4L piano3_07.wav
#WAV4M piano3_08.wav
#WAV4N piano4_05.wav
#WAV4O piano4_06.wav
#WAV4P piano4_07.wav
#WAV4Q piano4_08.wav
#WAV4R piano3_17.wav
#WAV4S piano3_18.wav
#WAV4T piano3_19.wav
#WAV4U piano3_20.wav
#WAV4V piano3_21.wav
#WAV4W piano3_22.wav
#WAV4X piano3_23.wav
#WAV4Y piano3_24.wav
#WAV4Z piano3_25.wav
#WAV50 piano3_26.wav
#WAV51 piano3_27.wav
#WAV52 piano3_28.wav
#WAV53 piano3_29.wav
#WAV54 piano3_30.wav
#WAV55 piano3_31.wav
#WAV56 piano3_32.wav
#WAV57 piano4_17.wav
#WAV58 piano4_18.wav
#WAV59 piano4_19.wav
#WAV5A piano4_20.wav
#WAV5B piano4_21.wav
#WAV5C piano4_22.wav
#WAV5D piano4_23.wav
#WAV5E piano4_24.wav
#WAV5F piano4_25.wav
#WAV5G piano4_26.wav
#WAV5H piano4_27.wav
#WAV5I piano4_28.wav
#WAV5J piano4_29.wav
#WAV5K piano4_30.wav
#WAV5L piano4_31.wav
#WAV5M piano4_32.wav
#WAV5N kick_1.wav
#WAV5O kick_1.wav
#WAV5P kick_1.wav
#WAV5Q kick_1.wav
#WAV5R kick_2.wav
#WAV5S kick_2.wav
#WAV5T kick_3.wav
#WAV5U kick_3.wav
#WAV5V kick_4.wav
#WAV5W kick_4.wav
#WAV5X kick_05.wav
#WAV5Y kick_05.wav
#WAV5Z kick_05.wav
#WAV60 kick_05.wav
#WAV61 vox_bass.wav
#WAV62 vox_ha.wav
#WAV63 vox_shout.wav
#WAV64 fx_sweepdown.wav
#WAV65 fx_sweepup.wav
#WAV66 dr_ride1_1.wav
#WAV67 dr_ride1_1.wav
#WAV68 dr_ride1_1.wav
#WAV69 dr_ride1_1.wav
#WAV6A dr_ride1_2.wav
#WAV6B dr_ride1_2.wav
#WAV6C dr_ride1_4.wav
#WAV6D dr_ride1_4.wav
#WAV6E dr_ride2.wav
#WAV6F dr_ride2.wav
#WAV6G clap_stadium.wav
#WAV6H clap_stadium.wav
#WAV6I dr_ch.wav
#WAV6J dr_oh.wav
#WAV6K dr_crash_1.wav
#WAV6L dr_crash_2.wav
#WAV6M dr_crash_2.wav
#WAV6N dr_crash_3.wav
#WAV6O dr_crash_3.wav
#WAV6P dr_crash_4.wav
#WAV6Q dr_crash_4.wav
#WAV6R dr_crash_5.wav
#WAV6S dr_crash_5.wav
#WAV6T dr_crash_5.wav
#WAV6U dr_crash_5.wav
#WAV6V loop_01.wav
#WAV6W loop_02.wav
#WAV6X loop_03.wav
#WAV6Y loop_04.wav
#WAV6Z loop_05.wav
#WAV70 loop_06.wav
#WAV71 loop_07.wav
#WAV72 loop_08.wav
#WAV73 loop_09.wav
#WAV74 loop_10.wav
#WAV75 loop_11.wav
#WAV76 loop_12.wav
#WAV77 loop_13.wav
#WAV78 loop_14.wav
#WAV79 loop_15.wav
#WAV7A loop_16.wav
#WAV7B loop_17.wav
#WAV7C loop_18.wav
#WAV7D loop_19.wav
#WAV7E loop_20.wav
#WAV7F loop_21.wav
#WAV7G loop_22.wav
#WAV7H loop_23.wav
#WAV7I loop_24.wav
#WAV7J loop_25.wav
#WAV7K loop_26.wav
#WAV7L loop_27.wav
#WAV7M loop_28.wav
#WAV7N loop_29.wav
#WAV7O loop_30.wav
#WAV7P loop_31.wav
#WAV7Q loop_32.wav
#WAV7R loop_33.wav
#WAV7S loop_34.wav
#WAV7T loop_35.wav
#WAV7U loop_36.wav
#WAV7V loop_37.wav
#WAV7W loop_38.wav
#WAV7X loop_39.wav
#WAV7Y loop_40.wav
#WAV7Z loop_41.wav
#WAV80 loop_42.wav
#WAV81 loop_43.wav
#WAV82 loop_44.wav
#WAV83 loop_45.wav
#WAV84 loop_46.wav
#WAV85 loop_47.wav
#WAV86 loop_48.wav
#WAV87 loop_49.wav
#WAV88 loop_50.wav
#WAV89 loop_51.wav
#WAV8A chops_01.wav
#WAV8B chops_02.wav
#WAV8C chops_03.wav
#WAV8D chops_04.wav
#WAV8E chops_05.wav
#WAV8F chops_06.wav
#WAV8G chops_07.wav
#WAV8H chops_08.wav
#WAV8I chops_09.wav
#WAV8J chops_10.wav
#WAV8K chops_11.wav
#WAV8L chops_12.wav
#WAV8M chops_13.wav
#WAV8N chops_14.wav
#WAV8O chops_15.wav
#WAV8P chops_16.wav
#WAV8Q chops_17.wav
#WAV8R brass1_01.wav
#WAV8S brass1_02.wav
#WAV8T brass1_03.wav
#WAV8U brass1_04.wav
#WAV8V brass1_05.wav
#WAV8W brass1_06.wav
#WAV8X brass1_07.wav
#WAV8Y brass1_08.wav
#WAV8Z brass1_09.wav
#WAV90 brass1_10.wav
#WAV91 brass1_11.wav
#WAV92 brass1_12.wav
#WAV93 brass1_13.wav
#WAV94 brass1_14.wav
#WAV95 brass1_15.wav
#WAV96 brass1_16.wav
#WAV97 brass1_17.wav
#WAV98 brass1_18.wav
#WAV99 brass1_19.wav
#WAV9A brass1_20.wav
#WAV9B brass1_21.wav
#WAV9C brass1_22.wav
#WAV9D brass1_23.wav
#WAV9E brass1_24.wav
#WAV9F brass2_01.wav
#WAV9G brass2_02.wav
#WAV9H brass2_03.wav
#WAV9I brass2_04.wav
#WAV9J brass2_05.wav
#WAV9K brass2_06.wav
#WAV9L brass2_07.wav
#WAV9M brass2_08.wav
#WAV9N brass2_09.wav
#WAV9O brass2_10.wav
#WAV9P brass2_11.wav
#WAV9Q brass2_12.wav
#WAV9R brass2_13.wav
#WAV9S brass2_14.wav
#WAV9T brass2_15.wav
#WAV9U brass2_16.wav
#WAV9V brass2_17.wav
#WAV9W brass2_18.wav
#WAV9X brass2_19.wav
#WAV9Y brass2_20.wav
#WAV9Z brass2_21.wav
#WAVA0 brass2_22.wav
#WAVA1 brass2_23.wav
#WAVA2 brass2_24.wav
#WAVA3 break_loop_01.wav
#WAVA4 break_loop_02.wav
#WAVA5 break_loop_03.wav
#WAVA6 break_loop_04.wav
#WAVA7 break_loop_05.wav
#WAVA8 break_loop_06.wav
#WAVA9 break_loop_07.wav
#WAVAA break_loop_08.wav
#WAVAB break_loop_09.wav
#WAVAC break_loop_10.wav
#WAVAD break_loop_11.wav
#WAVAE break_loop_12.wav
#WAVAF break_loop_13.wav
#WAVAG break_loop_14.wav
#WAVAH break_loop_15.wav
#WAVAI break_loop_16.wav
#WAVAJ break_loop_17.wav
#WAVAK break_loop_18.wav
#WAVAL break_loop_19.wav
#WAVAM break_loop_20.wav
#WAVAN break_loop_21.wav
#WAVAO break_loop_22.wav
#WAVAP break_loop_23.wav
#WAVAQ break_loop_24.wav
#WAVAR break_loop_25.wav
#WAVAS break_loop_26.wav
#WAVAT brass_verb.wav
#WAVAU brass_verb2.wav
#WAVAV scratch1_01.wav
#WAVAW scratch1_02.wav
#WAVAX scratch1_03.wav
#WAVAY scratch1_04.wav
#WAVAZ scratch1_05.wav
#WAVB0 scratch1_06.wav
#WAVB1 scratch1_07.wav
#WAVB2 scratch1_08.wav
#WAVB3 scratch1_09.wav
#WAVB4 scratch1_10.wav
#WAVB5 scratch1_11.wav
#WAVB6 scratch1_12.wav
#WAVB7 scratch1_13.wav
#WAVB8 scratch1_14.wav
#WAVB9 scratch1_15.wav
#WAVBA scratch1_16.wav
#WAVBB scratch1_17.wav
#WAVBC scratch1_18.wav
#WAVBD scratch1_19.wav
#WAVBE scratch1_20.wav
#WAVBF scratch1_21.wav
#WAVBG scratch1_22.wav
#WAVBH scratch1_23.wav
#WAVBI scratch1_24.wav
#WAVBJ scratch1_25.wav
#WAVBK scratch1_26.wav
#WAVBL scratch1_27.wav
#WAVBM scratch1_28.wav
#WAVBN scratch1_29.wav
#WAVBO scratch1_30.wav
#WAVBP scratch2_01.wav
#WAVBQ scratch2_02.wav
#WAVBR scratch2_03.wav
#WAVBS scratch2_04.wav
#WAVBT scratch2_05.wav
#WAVBU scratch2_06.wav
#WAVBV scratch2_07.wav
#WAVBW scratch2_08.wav
#WAVBX scratch2_09.wav
#WAVBY scratch2_10.wav
#WAVBZ scratch2_11.wav
#WAVC0 scratch2_12.wav
#WAVC1 scratch2_13.wav
#WAVC2 scratch2_14.wav
#WAVC3 scratch2_15.wav
#WAVC4 scratch2_16.wav
#WAVC5 scratch2_17.wav
#WAVC6 scratch2_18.wav
#WAVC7 scratch2_19.wav
#WAVC8 scratch2_20.wav
#WAVC9 scratch2_21.wav
#WAVCA scratch2_22.wav
#WAVCB scratch2_23.wav
#WAVCC scratch2_24.wav
#WAVCD scratch2_25.wav
#WAVCE scratch2_26.wav
#WAVCF scratch2_27.wav
#WAVCG scratch2_28.wav
#WAVCH scratch_01.wav
#WAVCI scratch_02.wav
#WAVCJ VOX_go_cut_1.wav
#WAVCK VOX_go_cut_2.wav
#WAVCL VOX_go_cut_2.wav
#WAVCM VOX_go_cut_2.wav
#BPM01 130130


*---------------------- EXPANSION FIELD
#BMP01 1.png
#BMP02 2.png



*---------------------- MAIN DATA FIELD


#00003:82


#00201:0M
#00204:01020102
#00211:090000000000000B0000000000000000
#00212:000A0000
#00213:0026
#00214:00000C0D
#00215:25
#00216:0N
#00218:00000000000000000300000000040000
#00219:01000000000200000000000000000000

#00304:01020102
#00311:0028
#00312:0E0000000F00000G0000000000000000
#00313:270000000000000J
#00314:00000000000000000H00000I00000000
#00315:05000000000600000000000000000000
#00318:00000000000000000700000800000000

#00404:01020102
#00411:090000000000000B0000000000000000
#00412:000A0000
#00413:002A
#00414:00000C0D
#00415:29
#00418:00000000000000000300000000040000
#00419:01000000000200000000000000000000

#00501:0000000000000000000000000000000000000000000G0000070000000000002N2O0I00000000000000000J0000000000
#00501:00000000000000000H00000800000000
#00501:002C
#00504:01020102
#00511:000F0000
#00512:0E
#00513:2B000000000600000000000000000000
#00514:0000000P000R0000
#00515:05
#00516:00000000000000002K2L2M2P2Q002R00
#00518:00000Q0S

#00601:00
#00601:00
#00601:090000000A00000B0C0000000D000000
#00604:01020102
#00611:5V5W5V5W
#00612:006I006I006I006I
#00613:180000001C00001B0000000000000000
#00614:000000000000000026000000001F0000
#00615:25000000002200000000000000000000
#00618:00000000000000001D00000000040000
#00619:01000000000200000300000000000000

#00701:00
#00701:00
#00701:0E0000000F00000G0H00000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000001U00001M0000000000000000
#00704:01020102
#00711:5V5W5V5W
#00712:006I006I006J006I
#00713:27000000000600001W00001V00000000
#00714:0000000007000023
#00715:05000000002400000000000800000000
#00718:1G000000000000000000000I00000J00
#00719:0028

#00801:00
#00801:00
#00801:090000000A00000B0C0000000D000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2S
#00804:01020102
#00811:5V5W5V5W
#00812:006I006I006I006I
#00813:290000001C00001B0000000000000000
#00814:00000000000000002A00000000040000
#00815:01000000002200000000000000000000
#00818:000000000000000003000000001F0000
#00819:18000000000200001D00000000000000

#00901:00
#00901:00
#00901:0E000000000000000H00000I00000J00
#00901:00000000000000000700000800000000
#00901:00
#00901:00
#00901:00
#00901:0000000000000023
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000F0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000000000007J
#00901:00000000007H0000
#00901:0000007I
#00901:000000000000000G0000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000009F
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000AT
#00904:01020102
#00911:5R5S5R5S5N5P0000
#00912:006I006I0000008T
#00913:1H0000001U000000005O005Q0000009I
#00914:00000000000000000000000000001N00000000000000000000008S000000009J
#00915:05000000002400000000001V00009H00
#00916:00000017
#00918:2B000000000000001W000000009G008U
#00919:000000000000000000000600000000002C0000006J0000008R0000000000008V

#01001:00
#01001:00
#01001:090C
#01001:01000000000000000300000000040000
#01001:00
#01001:00
#01001:00
#01001:180000000000000000000000001F0000
#01001:00
#01001:25
#01001:00
#01001:00
#01001:00
#01001:6K
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6V6W6X00000000717273000000007677
#01001:0000006Y000000000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000009L
#01004:01020102
#01011:5V5W5V5W
#01012:00006I000002000B0000000075006I00
#01013:00006Z70006I009M
#01014:000000001C00001B000000008X00009N
#01015:009K006I1D00008Y
#01016:0N
#01018:00008W000A000000000074000000008Z
#01019:0000000000220000260000000D000000

#01101:00
#01101:00
#01101:0E0000000F00000G0H00000I00000J00
#01101:00000000000600000000000000000000
#01101:00
#01101:00
#01101:00
#01101:1G000000002400000000000000002300
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000006I
#01101:00
#01101:00
#01101:00
#01101:7879007B0000007E7F7G000000007J00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000009P
#01104:01020102
#01111:5V0000005W0000005T00005U00005R00
#01112:009O00000000001O00007H0000009300
#01113:050000007C0000001W000008009Q0094
#01114:007A007D00007I9R
#01115:009000001U0000002800001V0000009S
#01116:00000000003R00000000000000000000
#01118:000000006I000000000000006I000000000000006J0000000000920000000095
#01119:270000000000000000000000000000000700000000000000910000000000009T

#01201:00
#01201:00
#01201:090000000000000B0C0000000D000000
#01201:01000000000000000300000000040000
#01201:00
#01201:00
#01201:00
#01201:18
#01201:00
#01201:29
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7K007L7M000000007Q7R000000007U7V
#01204:01020102
#01211:5V5W5V5W
#01212:006I007O00007T00
#01213:00009U007N00007P00006I0000006I00
#01214:00000000000200002A000000001F0000
#01215:000000000A00001B000000009700009W
#01218:000096000022000000007S0000000000
#01219:000000001C006I001D0000009V000098

#01301:00
#01301:00
#01301:0E0000000F00000G0H00000I00000J00
#01301:00000000000600000000000800000000
#01301:00
#01301:00
#01301:00
#01301:1H0000001U24001P1W00001V00002300
#01301:00
#01301:2B2C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000006I
#01301:00
#01301:00
#01301:00
#01301:7W7X007Z008182838400000000008889
#01301:00007Y00000000000000000000870000
#01301:00000086
#01304:01020102
#01311:5V0000005W0000005T00005U00005R00
#01312:00000000009Z00A000006J0000008T00
#01313:009X009Y0000000000A100A2008S009I
#01314:0500000000006I00000000009F00008U
#01315:000000006I00000000009B0000009C000000000085000000000000009H00009J
#01318:0099009A00000000009D009E009G0000
#01319:0000000000000000800000000000000007000000000000008R0000000000008V

#01401:00000000000000000000000000040000
#01401:000000000000000000000000001F0000
#01401:09000C0D
#01401:01
#01401:00
#01401:00
#01401:00
#01401:18
#01401:00
#01401:2526
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6V6W6X00000000717273000000007677
#01401:0000006Y000000000000000000000000
#01404:01020102
#01411:5V5W5V5W
#01412:000000000002000B0000000000009M00
#01413:00006I006Z000000000074000000009N
#01414:009K006I03009L8Y
#01415:000000000A00001B00006I000000008Z
#01418:00008W00002200001D00000075000000
#01419:00001C7000008X6I

#01501:00
#01501:00
#01501:0E0000000000000G0H00000I00000J00
#01501:00000000000600000000000800000000
#01501:00
#01501:00
#01501:00
#01501:00000000002400000000000000002300
#01501:00
#01501:27
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000006I
#01501:00
#01501:00
#01501:00
#01501:7879007B0000007E7F7G000000007J00
#01501:00000000007H0000
#01501:007C0000
#01504:01020102
#01511:5V0000005W0000005T00005U00005R00
#01512:057A000028007I93
#01513:0000000000007D000000001V0000009S
#01514:00009O00000000000F00000000001Q000000000000000000000092000000009T
#01515:006I00001W009P9R
#01516:00000000003R00000000000000000000
#01518:1G00000000006I0000006J00009Q0094
#01519:00009000000000001U0000000000000007000000000000009100000000000095

#01601:00
#01601:00
#01601:09000C0D
#01601:01
#01601:00
#01601:00
#01601:00
#01601:18
#01601:00
#01601:29
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7K007L7M0000007P7Q7R000000007U7V
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2S
#01604:01000000020000000100000002000001
#01611:5V5W5V5W
#01612:00006I000000000B0000000000040000
#01613:00007N6I03009V00
#01614:00009U00000200001D006I0000006I00
#01615:000096001C007O00000000009700009W
#01618:000000000022001B00007S00001F0000
#01619:000000000A0000002A0000007T000098

#01701:00
#01701:00
#01701:0E0000000F00000G0H00000L00000000
#01701:00000000000600000000000K00000000
#01701:00
#01701:00
#01701:00
#01701:000000001U24001R0000001X00000000
#01701:00
#01701:2B2C
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7W7X007Z008100838400000000000000
#01704:00000002000000010000000200000000
#01711:5V0000005W0000005T00005N00000000
#01712:00006I00000000A000006J0000000000
#01713:1H00009Y009Z00000700000000000000
#01714:009X000000006I0000A100A200000000
#01715:00007Y008000009C0000850000000000
#01716:00000000002X2Y00
#01718:0500009A009B0000009D009E00000000
#01719:00990000000082001W00000000000000

#01801:006I006I006I006I
#01801:0N
#01801:090000000A00000B0C0000000D000000
#01801:01000000000200000300000000040000
#01801:00
#01801:0000CJ000000CKCL0000CJ000000CKCL
#01801:00
#01801:180000001C22001B1D000000001F0000
#01801:00
#01801:2526
#01801:00
#01801:00
#01801:00
#01801:6K
#01801:00
#01801:006C006D006C006D
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6V6W6X00000070717273000000007677
#01801:0000006Y000000000000740000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000000000000000000000AZ00000000000000B200B300000000000000000000000000000000000000000000
#01804:01020102
#01811:5V5W5V5W
#01815:006Z0075
#01816:AV0000AW0000AX0000000000AY000000B000000000B10000000000B40000B50000B60000B70000B80000B90000000000

#01901:006I006I006J006I
#01901:00
#01901:0E0000000F00000G0H00000I00000J00
#01901:05000000000600000700000800000000
#01901:00
#01901:0000CJ000000CKCL00CKCLCM00CKCLCM
#01901:00
#01901:1G0000001U24001S1W00001V00002300
#01901:00
#01901:2728
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:006C006D006C006D
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7879007B00007D7E7F7G000000007J00
#01901:007A0000007H0000
#01904:01020102
#01911:5V5W5V5W
#01914:000000000000000000000000000000BO
#01915:007C007I
#01916:BABBBCBDBEBFBGBHBIBJBKBLBM000000
#01918:00000000003R0000000000000000BN00

#02001:00
#02001:00
#02001:000000000000000B0C0000000D000000
#02001:00000000000000000300000000040000
#02001:00
#02001:0000CJ000000CKCL0000CJ000000CKCL
#02001:00
#02001:180000001C22001B00000000001F0000
#02001:00
#02001:29
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5V5W005W
#02001:006C006D006C006D
#02001:006I006I0000006I
#02001:00
#02001:00
#02001:00
#02001:7K007L7M00007O7P7Q7R00000000007V
#02001:00
#02001:007N0000
#02004:01020102
#02011:0000BQ00000000005V00000000C10000
#02012:BP000000BT0000000000BZ00000000C3
#02013:00000000BR000000000000BW0000000000007T0000000000
#02014:000000BU006I00C2
#02015:0900000000BS0000000000002A0000000000C00000000000
#02018:0000000000000A000000BV000000007S00000000007U0000
#02019:01000000000200001D00000000000000

#02101:00
#02101:00
#02101:0E0000000F00000G0H00000I00000J00
#02101:05000000000600000700000800000000
#02101:00
#02101:0000CJ000000CKCL00CK00CM00CKCLCM
#02101:00
#02101:1H0000001U24001T1W00000000002300
#02101:00
#02101:2B2C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000000000005U00005R00
#02101:006C006D006C006A
#02101:006I00000000006I
#02101:00000000006J0000
#02101:00
#02101:00
#02101:7W7X007Z008182838400000000008889
#02101:00000000000000000000850000870000
#02101:00800000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000000000000000000000000CD0000000000000000000000000000
#02104:01020102
#02111:007Y0000CC000000
#02112:00005W0000CL00BN
#02113:00C5000000006I000000000086000000
#02114:000000C7000000005T00001V00000000
#02115:5V00C60000C900000000CF00000000BO
#02118:00000000C80000CB00000000BM000000
#02119:C40000000000CA0000CE00CG00000000

#02201:000000000000000000000000AY0000AZB000000000000000000000000000000000000000000000000000000000000000
#02201:00
#02201:0X000Y000A00000B0C0000000D000000
#02201:0V000W00000200000300000000040000
#02201:00
#02201:0000CJ000000CKCL0000CJ000000CKCL
#02201:00
#02201:000000001C22001B1D000000001F0000
#02201:00
#02201:2D2E000026000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6B6C006D006C006D
#02201:006I006I006I006I
#02201:00
#02201:00
#02201:00
#02201:6V6W6V6W000070717273000000007677
#02201:0000000000740000
#02201:006Z0000
#02201:00
#02201:00
#02201:00
#02201:00AW0000000000000000000000000000
#02204:0102010002000100
#02211:191A000000000000
#02213:00000075
#02214:6L6M000000000000
#02216:AV0000000000AX00000000006K0000000000000000B100B200B300B40000B50000B60000B70000B80000B90000000000
#02219:5R5S5W005V005W00

#02301:00
#02301:00
#02301:0E0000000F00000G0H00000I00000J00
#02301:05000000000600000700000800000000
#02301:00
#02301:0000CJ000000CKCL00CKCLCM00CKCLCM
#02301:00
#02301:1G0000001U24001M1W00001V00002300
#02301:00
#02301:2728
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:006C006D006C006D
#02301:006I006I0000006I
#02301:00000000006J0000
#02301:00
#02301:00
#02301:7879007B00007D7E7F7G000000007J00
#02301:007A0000007H0000
#02304:02010201
#02312:00000000003R0000000000000000BN00
#02313:007C007I
#02315:000000000000000000000000000000BO
#02316:BABBBCBDBEBFBGBHBIBJBKBLBM000000
#02319:5V0000005W0000005T00005U00005R00

#02401:00007N002A6I0000
#02401:00
#02401:090000000A00000B0C0000000D000000
#02401:01000000000200000300000000040000
#02401:00
#02401:0000CJ000000CKCL0000CJ000000CKCL
#02401:00
#02401:180000001C22001B00000000001F0000
#02401:00
#02401:29
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5V5W5V5W
#02401:006C006D0000006D
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7K007L7M00007O7P7Q7R000000007U7V
#02404:02010201
#02411:0000006I00000000000000BW000000000000000000000000
#02412:0000BQ000000000000006C00000000C3
#02413:0000000000000000000000000000000000000000BV000000000000000000000000000000000000C10000000000000000
#02414:00000000BR000000000000000000007S00000000006I0000
#02415:0000000000BS0000006I00000000000000007T0000000000
#02416:BP00000000BZ0000
#02418:000000BU000000C2
#02419:00BT1DC0

#02501:00
#02501:00
#02501:0E0000000F00000G0H00000L00000000
#02501:05000000000600000700000K13141516
#02501:0000000000000000000000000Z101112
#02501:0000CJ000000CKCL00CKCLCM00000000
#02501:00
#02501:1H0000001U24001N1W00001Y1Z20211X
#02501:00
#02501:2B000000000000002F0000002G2H2I2J
#02501:00
#02501:00
#02501:00
#02501:00
#02501:005W0000
#02501:00006C0000006D0000006A0066676869
#02501:00
#02501:00000000006J0000
#02501:00
#02501:00
#02501:7W7X007Z008182838400000000000000
#02501:007Y000000000000
#02504:02000000010000000200000001020102
#02511:0000C50000000000000000000000000000CD00000000CG000000000000000000
#02512:000000CA00005N5P
#02513:5V000000C80000CB0000850000000000
#02514:00006I0000C90000CC000000005O005Q
#02515:C40000C700006I000000CF0000000000
#02518:000000008000000000CE000000860086
#02519:00C600005T008686

#02601:00006Z00006C7500
#02601:00
#02601:090000000A00000B0C0000000D000000
#02601:01000000000200000300000000040000
#02601:00
#02601:00
#02601:00
#02601:180000001C22001B1D000000001F0000
#02601:00
#02601:2526
#02601:00
#02601:00
#02601:00
#02601:6K
#02601:00
#02601:000000000000006D
#02601:006I006I006I006I
#02601:00
#02601:00
#02601:00
#02601:6V6W6X00000070717273000000007677
#02601:0000006Y000000000000740000000000
#02604:01020102
#02611:5V5W5V5W
#02613:8A
#02614:006C000000000000
#02615:008B0000
#02616:0N00000000000000000000008D00008E
#02618:0000006D00000000
#02619:008C

#02701:00007C00006C0000
#02701:00000000003R00000000000000000000
#02701:0E0000000F00000G0H00000I00000J00
#02701:05000000000600000700000800000000
#02701:00
#02701:00
#02701:00
#02701:1G0000001U24001O1W00001V00002300
#02701:00
#02701:2728
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000006D
#02701:006I006I0000006I
#02701:00000000006J0000
#02701:00
#02701:00
#02701:7879007B00007D7E7F7G000000007J00
#02701:007A0000007H0000
#02701:0000007I
#02701:00
#02701:000000000000000000000000008I0000
#02704:01020102
#02711:5V0000005W0000005T00005U00005R00
#02713:8F
#02714:006C000000000000
#02715:008G8H00
#02716:00000063
#02718:0000006D00000000

#02801:00000000006A0000
#02801:00
#02801:090000000A00000B0U00000000000000
#02801:01000000000200000T00000000000000
#02801:00
#02801:00
#02801:00
#02801:180000001C22001B1D00000000000000
#02801:00
#02801:292A
#02801:00
#02801:00
#02801:0000005R
#02801:0000006L
#02801:00
#02801:00
#02801:006I006I006I0000
#02801:00
#02801:00
#02801:00
#02801:7K007L7M00007O7P7Q7R000000000000
#02801:00000000007S0000
#02801:007N0000
#02804:01020102
#02808:0000000000000000000000000000000000000000000000000001000000000000
#02811:5V5W5V00
#02813:8A
#02814:006C000000000000
#02815:008B0000
#02816:00000062
#02818:0000006D00000000
#02819:008C

#02903:0000000000000000000000000000000000000000000000000082000000000000

#03001:00000000006C006D
#03001:00
#03001:0E0000000F00000G0H00000I00000J00
#03001:05000000000600000700000800000000
#03001:00
#03001:00
#03001:00
#03001:1H0000001U24001P1W00001V00002300
#03001:00
#03001:2B2C
#03001:00
#03001:00
#03001:00
#03001:6K
#03001:00
#03001:00
#03001:006I006I0000006I
#03001:00000000006J0000
#03001:00
#03001:00
#03001:7W7X007Z008182838400000000008889
#03001:00007Y00000000000000850000870000
#03001:00800086
#03004:02010201
#03011:5V0000005W0000005T00005U00005R00
#03013:8F
#03014:006C000000000000
#03015:008G8H00
#03018:0000000000006D0000000000008I0000

#03101:5V005W005V6C5W00
#03101:00
#03101:090000000A00000B0C0000000D000000
#03101:01000000000200000300000000040000
#03101:00
#03101:00
#03101:00
#03101:180000001C22001B1D000000001F0000
#03101:00
#03101:2526
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000006D
#03101:006I006I006I006I
#03101:00
#03101:00
#03101:00
#03101:6V6W6X00000070717273000000007677
#03101:0000006Y000000000000740000000000
#03104:02010201
#03112:8A
#03113:006C000000000000
#03114:008B0000
#03115:0000006D00000000
#03116:0000000000000000000000008D00008E
#03118:008C
#03119:006Z0075

#03201:5V0000005W0000005T006C5U63005R00
#03201:00000000003R00000000000000000000
#03201:0E0000000F00000G0H00000I00000J00
#03201:05000000000600000700000800000000
#03201:00
#03201:00
#03201:00
#03201:1G0000001U24001Q1W00001V00002300
#03201:00
#03201:2728
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000006D
#03201:006I006I0000006I
#03201:00000000006J0000
#03201:00
#03201:00
#03201:7879007B00007D7E7F7G000000007J00
#03201:007A0000007H0000
#03204:02010201
#03212:8F
#03213:006C000000000000
#03214:008G8H00
#03215:0000006D00000000
#03216:000000000000000000000000008I0000
#03219:007C007I

#03301:5V005W005V6C5W00
#03301:00
#03301:090000000A00000B0C0000000D000000
#03301:01000000000200000300000000040000
#03301:00
#03301:00
#03301:00
#03301:180000001C22001B1D000000001F0000
#03301:00
#03301:292A
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000006D
#03301:006I006I006I006I
#03301:00
#03301:00
#03301:00
#03301:7K007L7M00007O7P7Q7R000000007U7V
#03301:00000000007S0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2S
#03304:02010201
#03312:8A
#03313:006C000000000000
#03314:008B0000
#03315:0000006D00000000
#03316:6K00000000000000000000008D00008E
#03318:008C
#03319:007N007T

#03401:5V00000000000000000000005W00000000000000000000002K00002L00002M2N2O2P0000000000000000000000000000
#03401:005U
#03401:0E0000000F00000G0H00000L00000000
#03401:05000000000600000700000K00000000
#03401:00
#03401:00
#03401:00
#03401:1H0000001U24001R1W00001Y00000000
#03401:00
#03401:2B2C
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000006A0000
#03401:006I006I00000000
#03401:00000000006J0000
#03401:00
#03401:00
#03401:7W7X007Z008182838400000000000000
#03401:007Y000000850000
#03404:02010201
#03412:8F
#03413:006C000000000000
#03414:008G8H00
#03415:0000006D00000000
#03416:00000061
#03419:00800000

#03501:0M00000000000000A8A9000000AC00AE
#03501:00
#03501:00
#03501:40000000410000424300000044000000
#03501:3S000000003T00003U000000003V0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6K
#03501:6E6F6E6F
#03501:6G6H6G6H
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:64
#03504:02010201
#03511:A300000000AA0000
#03513:00A400A6000000AD
#03516:0N
#03519:00000000A50000A700000000AB000000

#03601:0000AHAI00000000AMAN0000AQAR0000
#03601:00
#03601:00
#03601:45000000460000474800004900004A00
#03601:3W000000003X00003Y00003Z00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6E6F6E6F
#03601:6G6H6G6H
#03604:02010201
#03612:AF0000AK00AO0000
#03614:0000000000000000000000AP00000000
#03618:00AG0000AJ0000AL000000000000AS00

#03701:0000000000000000A8A9000000AC00AE
#03701:00
#03701:00
#03701:40000000410000424300000044000000
#03701:3S000000003T00003U000000003V0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6E6F6E6F
#03701:6G6H6G6H
#03704:02010201
#03711:A3A3000000AA0000
#03713:000000A6000000AD
#03719:00000000A50000A700000000AB000000

#03801:0000AHAI00000000AMAN0000AQ000000
#03801:00
#03801:00
#03801:45000000460000474800004900004A00
#03801:3W000000003X00003Y00003Z00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6E6F6E6F
#03801:6G6H6G6H
#03801:00
#03801:00
#03801:000000000000000000000000BM00BNBO
#03801:00
#03801:00000000000000000000000000AR0000
#03804:02010201
#03812:AF0000AK00AO0000
#03814:0000000000000000000000AP00000000
#03816:0000000P0Q0R0S00
#03818:00AG0000AJ0000AL000000000000AS00

#03901:0000000000000000A8A9000000AC00AE
#03901:00
#03901:00
#03901:40000000410000424300000044000000
#03901:3S000000003T00003U000000003V0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6E6F6E6F
#03901:6G6H6G6H
#03904:02010201
#03911:A300000000AA0000
#03913:00A400A6000000AD
#03919:00000000A50000A700000000AB000000

#04001:0000AHAI00000000AMAN0000AQAR0000
#04001:00
#04001:00
#04001:45000000460000474800004900004A00
#04001:3W000000003X00003Y00003Z00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6E6F6E6F
#04001:6G6H6G6H
#04004:02010201
#04012:AF0000AK00AO0000
#04014:0000000000000000000000AP00000000
#04018:00AG0000AJ0000AL000000000000AS00

#04101:0000000000000000A8A9000000AC00AE
#04101:00
#04101:00
#04101:40000000410000424300000044000000
#04101:3S000000003T00003U000000003V0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6E6F6E6F
#04101:6G6H6G6H
#04104:02010201
#04111:A300000000AA0000
#04113:00A300A6000000AD
#04119:00000000A50000A700000000AB000000

#04201:0000AHAI00000000AMAN0000AQ000000
#04201:00000000CHCICHCI
#04201:00
#04201:45000000460000474800004900004A00
#04201:3W000000003X00003Y00003Z00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6E6F6E6F
#04201:6G6H6G6H
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000000000000000AQAR0000
#04201:00000000000000AS
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000AT
#04204:02010201
#04211:000000000000009H
#04212:AF0000000000AK000000AO00009G009I
#04213:0000000000009F8T
#04214:00000000000000000000000000000000000000000000000000008S000000009J
#04215:0000000000000000000000008R00008U
#04218:00AG0000AJ0000AL000000AP00000000
#04219:000000000000000000000000000000000000000000000000000000000000008V

#04301:0M9K000000000000
#04301:00
#04301:00
#04301:40004344
#04301:3S
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6K
#04301:6E6F6E6F
#04301:6G6H6G6H
#04301:00
#04301:00
#04301:2T
#04301:00
#04301:A3A4000000AA0000
#04301:000000000000A600A8A900000000ADAE
#04301:00000000A50000A700000000AB000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:64
#04301:65
#04304:02010201
#04311:000000000000009M
#04312:00000000410000420000000000AC009N
#04314:00000000003T00003U0000009L008Y00
#04315:000000000000000000000000003V008Z
#04316:0N
#04318:008W000000ZZ0000
#04319:0000008X

#04401:0000000000AO0000
#04401:00
#04401:00
#04401:45000000460000474800004900004A00
#04401:3W000000003X00003Y00003Z00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6E6F6E6F
#04401:006H6G6H
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000AHAI0000AK00AMAN0000AQAR0000
#04401:00AG000000000000000000000000AS00
#04404:02010201
#04411:0000000000000000000000000000009S
#04412:000000000000000000000000000000000000000000000000000000000000009T
#04413:AF0000000000009R
#04414:000000000000000000000000009Q0094
#04415:009O000000000000000000009P009300
#04416:00000000AJ0000AL000000AP00000000
#04418:6G00000000000000000000000000000000000000000000000000920000000095
#04419:00900000000000000000000091000000

#04501:009U000000000000
#04501:00
#04501:00
#04501:00004344
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6E6F6E6F
#04501:6G6H6G6H
#04501:00
#04501:00
#04501:00
#04501:2U
#04501:A300A300000000000000AA0000AC0000
#04501:000000000000A600A8A90000000000AE
#04501:00000000A50000A700000000AB000000
#04504:02010201
#04511:0000009V
#04512:0000000041000042000000000000AD00
#04513:400000000000000000000000003V0000
#04514:00000000003T00003U0000000000009W
#04515:00000097
#04518:0096000000ZZ0000
#04519:3S000000000000000000000000000098

#04601:00
#04601:00
#04601:00
#04601:45000000460000474800004900004A00
#04601:3W000000003X00000000003Z00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6E6F6E6F
#04601:0000006H
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:AF0000AI00000000AMAN0000AQAR0000
#04601:00AG0000000000AL000000AP0000AS00
#04604:02010201
#04611:000000006H00000000A100A200009H00
#04612:00000000009Z00A000000000009G0000
#04613:009X009Y000000003Y0000009F00009I
#04614:00000000AH00000000000000AK00000000009D0000009E00000000000000009J
#04615:6G000000009B009C0000000000008T00
#04618:0099009A000000000000AO00008S008U
#04619:0000000000000000AJ000000000000006G000000000000008R0000000000008V

#04701:00
#04701:00
#04701:00
#04701:40004344
#04701:3S
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6E6F6E6F
#04701:6G6H6G6H
#04701:00
#04701:00
#04701:2T
#04701:00
#04701:A3A4000000AA0000
#04701:000000000000A600A8A900000000ADAE
#04701:00000000A50000A700000000AB000000
#04704:02010201
#04711:009K000000ZZ009M
#04712:0000000000000000000000000000009N
#04713:00000000410000420000000000AC0000
#04714:000000000000008Y
#04715:00008W00000000000000ZZ009L00008Z
#04718:000000000000000000000000003V0000
#04719:00000000003T00003U0000008X000000

#04801:0000000000AO0000
#04801:00
#04801:00
#04801:45000000460000474800004900004A00
#04801:00000000003X00003Y00003Z00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6E6F6E6F
#04801:006H6G6H
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:AF00AHAI0000AK00AMAN0000AQAR0000
#04801:00AG000000000000000000000000AS00
#04804:02010201
#04811:000000000000009R
#04812:0000000000000000000000000000009S
#04813:6G000000000000000000000000000000000000000000000000009Q000000009T
#04814:009O000000000000000000009P009300
#04815:00000000000000000000000000920094
#04816:00000000AJ0000AL000000AP00000000
#04818:3W
#04819:0000900000000000000000000000000000000000000000009100000000000095

#04901:00
#04901:00
#04901:00
#04901:40004344
#04901:3S0000000000000000000000003V0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6E6F6E6F
#04901:6G6H6G6H
#04901:00
#04901:00
#04901:00
#04901:2U
#04901:A3A3000000AA0000
#04901:000000000000A600A8A90000000000AE
#04901:00000000A50000A700000000AB000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2S
#04904:02010201
#04911:009U000000ZZ9V00
#04912:00000000000000AD
#04913:00000000410000420000000000000000
#04914:00000000000000000000000000AC0000
#04915:00009600000000000000ZZ009700009W
#04919:00000000003T00003U00000000000098

#05001:00000017
#05001:00
#05001:0000000000AO0000
#05001:45000000460000474800004900004A00
#05001:3W000000003X00003Y00003Z00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000002Z003132
#05001:00
#05001:00
#05001:6E6F6E00
#05001:6G
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000AI0000000000AN000000000000
#05001:00AG0000000000AL000000AP00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:002V
#05004:02010201
#05011:00AJ6G00
#05012:0000AH000000000000A100A200000000
#05013:AF000000009Z00A00000000000000000
#05014:009X009Y0000AK00009D009E00000000
#05015:00000000009B009C0000000000000000
#05016:0000002W
#05018:0099009A000000000000300000000000
#05019:006HAM00

#05101:4F004G004H384I3A
#05101:4B4C4D4E
#05101:5V5W5V5W
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1G0000001S24001F1H0000001I001E00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:33353739
#05104:02010201
#05111:8A
#05112:0034000000000000
#05113:008B0000
#05114:0000003600000000
#05115:008C
#05116:6N6O6N6O
#05118:0000000000000000000000008D00008E

#05201:4F4G4H4E
#05201:4B4C4D4I
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1G0000001T24001F1H0000001J000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5V5W5V00
#05204:02010201
#05211:3B
#05212:00003D0000003H1E
#05213:8F3F
#05214:000000008G00000000000000008I0000
#05215:003C00008H000000
#05216:6N6O6N6O
#05218:0000003E00005W3I
#05219:00000000003G0000

#05301:00
#05301:00
#05301:000000000000000000000000000000004R4S4T4U4V4W4X4Y4Z50515253545556
#05301:00
#05301:000000000000000000000000000000005758595A5B5C5D5E5F5G5H5I5J5K5L5M
#05301:00
#05301:00
#05301:1K001L001I001J001M1N1O1P1Q1R1S1T
#05301:00
#05301:00
#05301:00
#05301:6P6Q6P6Q00000000
#05301:3J3K3L3M00000000
#05301:00
#05301:5R5S5R5S00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8A0000008B0000008C0000008D00008E
#05304:02010201020102010201020102010201
#05311:004O004Q0000004Q000000005X005Z00
#05312:00000000004O00003N006T00006S0000
#05313:004K004M0000004M006S006U0000006U
#05314:00004P00004K00006R003O006R003Q00
#05315:4N0000004N004P0000000000005Y0060
#05318:00004L0000000000005Y006000006T00
#05319:4J004J4L5X5Z3P00

#05401:008G8H00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000000000000000008I0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000AT
#05404:02
#05411:000000000000008T
#05412:5R0000000000000000000000008S009I
#05413:0000000000009F9H
#05414:00000000000000000000000000000000000000000000000000009G000000009J
#05415:0000000000000000000000008R00008U
#05416:8F000000002X2Y00
#05418:000000000000000000000000000000000000000000000000000000000000008V
#05419:6P

#05501:00
#05501:00
#05501:09000C0D
#05501:01000000000000000000000000040000
#05501:00
#05501:0000CJ000000CKCL0000CJ000000CKCL
#05501:00
#05501:18000000000000001D000000001F0000
#05501:00
#05501:25
#05501:00
#05501:00
#05501:00
#05501:6K
#05501:00
#05501:006C006D0000006D
#05501:00
#05501:00
#05501:00
#05501:2T
#05501:00
#05501:00
#05501:6V6W6X00000000717273000000007677
#05501:0000006Y000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6E6F6E6F
#05501:6G6H6G6H
#05504:01020102
#05511:5V5W5V5W
#05512:000000000002000000006C0000009M00
#05513:00006I006Z00000B00006I009L00009N
#05514:00000A6I0300008Y
#05515:00009K0000007000000074000000008Z
#05518:00008W00002200002600000075000000
#05519:0N0000001C00001B000000008X006I00

#05601:00
#05601:00
#05601:0E0000000F00000G0H00000I00000J00
#05601:00000000000600000000000000000000
#05601:00
#05601:0000CJ000000CKCL00CKCLCM00CKCLCM
#05601:00
#05601:00000000002400000000000000002300
#05601:00
#05601:27
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000006C006D
#05601:000000000000006I
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7879007B0000007E7F7G000000007J00
#05601:007A000000007I00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6E6F6E6F
#05601:6G6H6G6H
#05604:01020102
#05611:5V0000005W0000005T00005U00005R00
#05612:00006I0000007D0000006J00009Q0000
#05613:009O00001U000000070000009P009300
#05614:1G0000000000001M000000080000009S
#05615:000000006C000000000000006D000000000000007H000000000000009R00009T
#05616:00000000003R00000000000000000000
#05618:0500000000006I002800001V00920094
#05619:00009000000000007C000000000000001W000000000000009100000000000095

#05701:00
#05701:00
#05701:090000000000000B0C0000000D000000
#05701:0103
#05701:00
#05701:0000CJ000000CK000000CJ000000CKCL
#05701:00
#05701:180000000000000000000000001F0000
#05701:00
#05701:29
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:006C00000000006D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2U
#05701:00
#05701:7K007L7M00007O7P7Q7R000000007U7V
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6E6F6E6F
#05701:6G6H6G6H
#05704:01020102
#05711:5V5W5V5W
#05712:00006I000022001B00006I0000006I00
#05713:000000007N006D0000007S0000040000
#05714:00009U0000006I001D0000009V00009W
#05715:000000000A0000CL0000000097000000
#05718:000096000002000000006C0000000000
#05719:000000001C0000002A0000007T000098

#05801:001U0000
#05801:00
#05801:0E0000000F00000G0H00000I00000J00
#05801:05000000000600000700000800000000
#05801:00
#05801:0000CJ000000CKCL00CKCLCM00CKCLCM
#05801:00
#05801:000000000024001N1W00001V00002300
#05801:00
#05801:2B
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:006C006D006C006A
#05801:000000000000006I
#05801:00000000006J0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7W7X007Z008182838400000000008889
#05801:00007Y00000000000000000000870000
#05801:00000086
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6E6F6E6F
#05801:6G6H6G6H
#05804:01020102
#05811:5V0000005W0000005T00005U00005R00
#05812:00000000009Z00A000000000009G0000
#05813:009X009Y00006I0000A100A200008T00
#05814:00006I0000000000009D009E008S009I
#05815:1H0000000000000000009B0000009C0000000000000000009F0000009H00009J
#05818:0099009A000000002C0085000000008U
#05819:0000000000000000800000000000000000000000000000008R0000000000008V

#05901:0V
#05901:00
#05901:00000C0D
#05901:0X000Y00000000000000000000040000
#05901:00
#05901:000000000000CKCL0000CJ000000CKCL
#05901:00
#05901:19001A00000000001D000000001F0000
#05901:00
#05901:2D2E000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000W000000000000
#05901:00
#05901:006C000000000000
#05901:00000000000000000000000000000077
#05901:00000075
#05901:2T0000000000006D
#05901:00
#05901:00
#05901:6V6W6V6W000070717273000000007600
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6E6F6E6F
#05901:6G6H6G6H
#05904:0102010002000100
#05911:5R5S5W005V005W00
#05912:00001C6D0074009M
#05913:6B0000000A000000030000009L00009N
#05914:00009K000002000B00006I0000008Y00
#05915:0000006I0000006I
#05916:6L6M6K0000000000
#05918:00008W0000220000260000008X00008Z
#05919:000000006Z00001B00006C0000000000

#06001:00
#06001:00
#06001:0E000000000000000000000I00000J00
#06001:05000000000600000000000800000000
#06001:00
#06001:0000CJ000000CKCL00CKCLCM00CKCLCM
#06001:00
#06001:000000001U24001O1W00000000002300
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000005R
#06001:000000000000006D
#06001:000000000000006I
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7879007B0000007E7F7G000000007J00
#06001:007A0000007H0000
#06001:0000007I
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6E6F6E6F
#06001:6G6H6G6H
#06004:02010201
#06011:5V0000005W0000005T00005U00000000
#06012:009O00000000000G00000000009Q009S
#06013:006I006I006J0000
#06014:1G0000007C0000000H0000009P000094
#06015:0000900000000000000000007D000000000000006C000000000092000000009T
#06016:00000000003R00000000000000000000
#06018:000000000F0000000700001V00009300
#06019:270000006C000000000000006D0000002800000000000000910000009R000095

#06101:001D
#06101:00
#06101:09000C0D
#06101:01
#06101:00
#06101:0000CJ000000CKCL0000CJ000000CKCL
#06101:00
#06101:180000000000000000000000001F0000
#06101:00
#06101:29
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:006C000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2U
#06101:00
#06101:7K007L7M0000007P7Q7R000000007U7V
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6E6F6E00
#06101:6G6H6G00
#06104:02010201
#06111:5V5W5V5W
#06112:00007N6I0000006I
#06113:006I007O2A007T00
#06114:00009U000002001B00007S009V00009W
#06115:00001C000300976D
#06118:000096000022000B00006C0000000098
#06119:000000000A006D0000006I0000040000

#06201:00000000000000000000000066676869
#06201:00
#06201:0E0000000000000G0H00000L00000000
#06201:00000000000600000000000K13141516
#06201:0000000000000000000000000Z101112
#06201:0000CJ000000CKCL00CKCLCM00000000
#06201:00
#06201:1H0000001U24001P1W00001Z20211X1Y
#06201:00
#06201:2B00000000000000000000002G2H2I2J
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000006J0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7W7X007Z008182838400000000000000
#06201:007Y000000850000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6E6F6E6F
#06201:6G6H6G6H
#06204:02000000010000000200000001020102
#06211:5V005W005V005N5P
#06212:00006C00009Z00A000A100A200000000
#06213:009X009Y000000002F000000005O005Q
#06214:000000000F006D00009D009E00000000
#06215:00006I00009B009C0000000000860086
#06218:0099009A0000000007006A0000000000
#06219:0500806I00008686

#06301:0M00000000AZ00000000000000000000
#06301:0N
#06301:090000000A00000B0C0000000D000000
#06301:01000000000200000300000000040000
#06301:00
#06301:0000CJ000000CKCL0000CJ000000CKCL
#06301:00
#06301:180000001C22001B1D000000001F0000
#06301:00
#06301:2526
#06301:00
#06301:00
#06301:00
#06301:6K
#06301:00
#06301:006C006D006C006D
#06301:006I006I006I006I
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6V6W6X00000070717273000000007677
#06301:0000006Y000000000000740000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00009K0000000000000000009L009M9N
#06301:00
#06301:00008W0000000000000000008X008Y8Z
#06301:00
#06301:00
#06301:6E6F6E6F
#06301:6G6H6G6H
#06301:00650000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00AU0000
#06304:01020102
#06311:5V5W5V5W
#06315:006Z0075
#06316:AV0000AW0000AX0000000000AY000000B000000000B100B200B300B40000B50000B60000B70000B80000B90000000000

#06401:00
#06401:00
#06401:0E0000000F00000G0H00000I00000J00
#06401:05000000000600000700000800000000
#06401:00
#06401:0000CJ000000CKCL00CKCLCM00CKCLCM
#06401:00
#06401:1G0000001U24001Q1W00001V00002300
#06401:00
#06401:2728
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:006C006D006C006D
#06401:006I006I0000006I
#06401:00000000006J0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7879007B00007D7E7F7G000000007J00
#06401:007A0000007H0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00009O0000000000000000000000000000000000000000009P009Q009R009S9T
#06401:00
#06401:00900000000000000000000091929300
#06401:00000000000000000000000000000094
#06401:0000000000000000000000000000000000000000000000000000000000000095
#06401:6E6F6E6F
#06401:6G6H6G6H
#06404:01020102
#06411:5V0000005W0000005T00005U00005R00
#06413:00000000000000BN
#06415:000000007C000000000000007I0000BO
#06416:BABBBCBDBEBFBGBHBIBJBKBLBM000000
#06418:00000000003R00000000000000000000

#06501:00
#06501:00
#06501:090000000A00000B0C0000000D000000
#06501:00000000000200000300000000040000
#06501:00
#06501:0000CJ000000CKCL0000CJ000000CKCL
#06501:00
#06501:180000001C22001B00000000001F0000
#06501:00
#06501:29
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000005W
#06501:006C006D006C006D
#06501:006I006I0000006I
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7K007L7M00007O7P7Q7R000000007U7V
#06501:00
#06501:0000007T
#06501:00
#06501:00
#06501:00
#06501:009U000000000000
#06501:00
#06501:0096000000000000
#06501:00
#06501:00
#06501:6E6F6E6F
#06501:6G6H6G6H
#06504:01020102
#06511:00007N0000BZ0000
#06512:BP0000000000000000BU00BW0000007S0000000000C20000
#06513:00000000BT0000005V0000009V0000C3
#06514:5V00000000000000BR0000000000000000000000BV000000000000000000000000000000000000C10000000000000000
#06515:005W2AC0
#06518:000000000000BQ000000BS000000000000000000000000000000000000006I00000000000000000000000000009W0000
#06519:01000000000000001D00000097000098

#06601:0000000000000000000000000000BNBO
#06601:00
#06601:0E0000000F00000G0H00000I00000J00
#06601:05000000000600000700000800000000
#06601:00
#06601:0000CJ000000CKCL00CKCLCM00CKCLCM
#06601:00
#06601:1H0000001U24001R1W00001V00002300
#06601:00
#06601:2B2C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000005T00005U00005R00
#06601:00000000006C006A
#06601:006I006I0000006I
#06601:00000000006J0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7W7X007Z008182838400000000008889
#06601:00007Y00000000000000850000870000
#06601:00800086
#06601:00
#06601:0000000000000000000000000000000000CD0000000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000000000000000000000000000000000000000000000000000008V
#06601:6E6F6E6F
#06601:6G6H6G6H
#06604:01020102
#06611:C400000000C900CB0000000000009H00
#06612:00C500C700006D00009D00A20000008U
#06613:00006C005W0000A000A1009E009G0000
#06614:5V00009A009Z009C000000008R008T00
#06615:009X009Y009B000000CE00CG008S009I
#06618:000099000000000000000000CA00000000000000CF0000009F0000000000009J
#06619:00C6C800CC00BM00

#06701:00001A0000AZ00000000000000000000
#06701:00
#06701:000000000A00000B0C0000000D000000
#06701:0X000Y00000200000300000000040000
#06701:0V0W000000000000
#06701:000000000000CKCL0000CJ000000CKCL
#06701:00
#06701:000000001C22001B1D000000001F0000
#06701:00
#06701:2D2E000026000000
#06701:00
#06701:00
#06701:00
#06701:006K0000
#06701:00
#06701:6B6C006D006C006D
#06701:0000006I006I006I
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6V6W6V6W000070717273000000007677
#06701:00AW0000000000000000740000000000
#06701:00
#06701:AVAX000000000000
#06701:00
#06701:00
#06701:0000000000000000000000009L009M9N
#06701:00
#06701:0000000000000000000000008X008Y8Z
#06701:00
#06701:00
#06701:6E6F6E6F
#06701:6G6H6G6H
#06704:01020102
#06711:009K000000000000
#06713:196Z0075
#06715:008W000000000000
#06716:6L00000000006M0000000000AY000000B000000000B100B200B300B40000B50000B60000B70000B80000B90000000000
#06719:5R5S5W005V005W00

#06801:00
#06801:00
#06801:0E0000000F00000G0H00000I00000J00
#06801:05000000000600000700000800000000
#06801:00
#06801:0000CJ000000CKCL00CKCLCM00CKCLCM
#06801:00
#06801:1G0000001U24001S1W00001V00002300
#06801:00
#06801:2728
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:006C006D006C006D
#06801:006I006I0000006I
#06801:00000000006J0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7879007B00007D7E7F7G000000007J00
#06801:007A0000007H0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00009O0000000000000000000000000000000000000000009P009Q009R009S9T
#06801:00
#06801:00900000000000000000000091929300
#06801:00000000000000000000000000000094
#06801:0000000000000000000000000000000000000000000000000000000000000095
#06801:6E6F6E6F
#06801:6G6H6G6H
#06804:01020102
#06811:00000000000000BN
#06812:00000000003R00000000000000000000
#06813:007C007I
#06814:000000000000000000000000000000BO
#06816:BABBBCBDBEBFBGBHBIBJBKBLBM000000
#06819:5V0000005W0000005T00005U00005R00

#06901:0000000000CJ0000
#06901:00
#06901:090000000A00000B0C0000000D000000
#06901:01000000000200000300000000040000
#06901:00
#06901:0000CJ000000CKCL000000000000CKCL
#06901:00
#06901:180000001C22001B0000000000000000
#06901:00
#06901:29
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000005W
#06901:006C006D0000006D
#06901:006I006I00000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7K007L7M00007O7P7Q7R000000007U7V
#06901:00
#06901:0000007T
#06901:00
#06901:00
#06901:00
#06901:009U000000000000
#06901:00
#06901:0096000000000000
#06901:00
#06901:00
#06901:6E6F6E6F
#06901:6G6H6G6H
#06904:01020102
#06911:BP005W00006I006I
#06912:00000000000000001D000000C00000C3
#06913:000000000000BQ000000BS000000000000000000BV0000000000000000007S0000000000000000C10000000000000000
#06914:007N2A9V
#06915:0000000000000000BR000000000000000000BU000000BW000000000000006C00000000009700000000000000009W0000
#06918:0000BT0000BZ00C2
#06919:5V000000000000005V000000001F0098

#07001:0000000000000000000000000000000000CD0000000000000000000000000000
#07001:0000000000006668
#07001:0E0000000F00000G0H00000L00000000
#07001:05000000000600000700000K13141516
#07001:00
#07001:0000CJ000000CKCL00CKCLCM00000000
#07001:00
#07001:1H0000001U24001T1W00001Z20211X1Y
#07001:00
#07001:2B000000000000002F0000002G2H2I2J
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5V5W5V00
#07001:006C006D006A0000
#07001:006I006I00000000
#07001:00000000006J0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7W7X007Z008182838400000000000000
#07001:007Y000000850000
#07001:00800000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6E6F6E00
#07001:6G6H6G00
#07004:01000000020000000100000002010201
#07011:00C5000000C9000000A100A200100086
#07012:000000C7000000CB0000000086008600
#07013:C4000000009Z00A0009D009E005O0012
#07014:009X009Y00000000000000000Z001100
#07015:00000000009B009C0000CF000067005Q
#07018:0099009A0000CA0000CE00005N005P00
#07019:0000C600C8000000CC0000CG00860069

#07104:02
#07112:0O
#07114:5V
#07116:000000008B0000008C0000008D00008E
#07118:8A

#07216:8F8G8Q00


