
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Ethcore
#TITLE Highlander [5key SeoRi]
#ARTIST LhoU / MetaGalaxy / obj: SeoRi
#BPM 185
#PLAYLEVEL 14
#RANK 3
#TOTAL 550
#STAGEFILE high_title.jpg

#WAV01 Piano_000.wav
#WAV02 Piano_001.wav
#WAV03 Piano_002.wav
#WAV04 Piano_003.wav
#WAV05 Piano_004.wav
#WAV06 Piano_005.wav
#WAV07 Piano_005.wav
#WAV08 Piano_006.wav
#WAV09 Piano_007.wav
#WAV0A Piano_008.wav
#WAV0B Piano_009.wav
#WAV0C Piano_010.wav
#WAV0D Piano_011.wav
#WAV0E Piano_012.wav
#WAV0F Piano_013.wav
#WAV0G Piano_014.wav
#WAV0H Piano_015.wav
#WAV0I Piano_015.wav
#WAV0J Piano_016.wav
#WAV0K Piano_017.wav
#WAV0L Piano_018.wav
#WAV0M Piano_019.wav
#WAV0N Piano_020.wav
#WAV0O Piano_021.wav
#WAV0P Piano_021.wav
#WAV0Q Piano_022.wav
#WAV0R Piano_023.wav
#WAV0S Piano_024.wav
#WAV0T Piano_025.wav
#WAV0U Piano_025.wav
#WAV0V Piano_026.wav
#WAV0W Piano_026.wav
#WAV0X Piano_027.wav
#WAV0Y Piano_028.wav
#WAV0Z Piano_029.wav
#WAV10 Piano_030.wav
#WAV11 Piano_031.wav
#WAV12 Piano_031.wav
#WAV13 Piano_032.wav
#WAV14 Piano_032.wav
#WAV15 Piano_033.wav
#WAV16 Piano_034.wav
#WAV17 Piano_034.wav
#WAV18 Piano_035.wav
#WAV19 Piano_035.wav
#WAV1A Piano_036.wav
#WAV1B Piano_037.wav
#WAV1C Piano_038.wav
#WAV1D Piano_039.wav
#WAV1E Piano_040.wav
#WAV1F Piano_041.wav
#WAV1G Piano_042.wav
#WAV1H Piano_043.wav
#WAV1I Piano_044.wav
#WAV1J Piano_044.wav
#WAV1K Piano_045.wav
#WAV1L Piano_046.wav
#WAV1M Piano_046.wav
#WAV1N Piano_047.wav
#WAV1O Piano_048.wav
#WAV1P Piano_048.wav
#WAV1Q Piano_049.wav
#WAV1R Piano_049.wav
#WAV1S Piano_050.wav
#WAV1T Piano_050.wav
#WAV1U Piano_051.wav
#WAV1V Piano_052.wav
#WAV1W Piano_053.wav
#WAV1X Piano_054.wav
#WAV1Y Piano_055.wav
#WAV1Z Piano_055.wav
#WAV20 Piano_056.wav
#WAV21 Piano_056.wav
#WAV22 Piano_057.wav
#WAV23 Piano_058.wav
#WAV24 Piano_059.wav
#WAV25 Piano_060.wav
#WAV26 Piano_060.wav
#WAV27 Piano_061.wav
#WAV28 Piano_062.wav
#WAV29 Piano_063.wav
#WAV2A Piano_064.wav
#WAV2B Piano_065.wav
#WAV2C Piano_066.wav
#WAV2D Piano_067.wav
#WAV2E Piano_068.wav
#WAV2F Piano_069.wav
#WAV2G Piano_070.wav
#WAV2H Piano_071.wav
#WAV2I Piano_071.wav
#WAV2J Piano_072.wav
#WAV2K Piano_073.wav
#WAV2L Piano_074.wav
#WAV2M Piano_075.wav
#WAV2N Piano_075.wav
#WAV2O Piano_076.wav
#WAV2P Piano_077.wav
#WAV2Q Piano_077.wav
#WAV2R Piano_078.wav
#WAV2S Piano_078.wav
#WAV2T Piano_079.wav
#WAV2U Piano_080.wav
#WAV2V Piano_080.wav
#WAV2W Piano_081.wav
#WAV2X Piano_082.wav
#WAV2Y Piano_082.wav
#WAV2Z Piano_083.wav
#WAV30 Piano_084.wav
#WAV31 Piano_085.wav
#WAV32 Piano_086.wav
#WAV33 Piano_087.wav
#WAV34 Piano_088.wav
#WAV35 Piano_089.wav
#WAV36 Piano_090.wav
#WAV37 Piano_091.wav
#WAV38 Piano_091.wav
#WAV39 Piano_092.wav
#WAV3A Piano_093.wav
#WAV3B Piano_094.wav
#WAV3C Piano_095.wav
#WAV3D Piano_096.wav
#WAV3E Piano_096.wav
#WAV3F Piano_097.wav
#WAV3G Piano_098.wav
#WAV3H Piano_099.wav
#WAV3I Piano_100.wav
#WAV3J Piano_101.wav
#WAV3K Piano_102.wav
#WAV3L Piano_103.wav
#WAV3M Piano_104.wav
#WAV3N Piano_105.wav
#WAV3O Piano_106.wav
#WAV3P Piano_107.wav
#WAV3Q Piano_108.wav
#WAV3R Piano_109.wav
#WAV3S Piano_110.wav
#WAV3T Piano_111.wav
#WAV3U Piano_112.wav
#WAV3V Piano_113.wav
#WAV3W Piano_114.wav
#WAV3X Piano_115.wav
#WAV3Y Piano_116.wav
#WAV3Z Piano_116.wav
#WAV40 Piano_117.wav
#WAV41 Piano_118.wav
#WAV42 Piano_118.wav
#WAV43 Piano_119.wav
#WAV44 Piano_120.wav
#WAV45 Piano_121.wav
#WAV46 Piano_122.wav
#WAV47 Piano_123.wav
#WAV48 Violin_S_000.wav
#WAV49 Violin_S_001.wav
#WAV4A Violin_S_002.wav
#WAV4B Violin_S_003.wav
#WAV4C Violin_S_004.wav
#WAV4D Violin_S_005.wav
#WAV4E Violin_S_005.wav
#WAV4F Violin_S_006.wav
#WAV4G Violin_S_007.wav
#WAV4H Violin_S_008.wav
#WAV4I Violin_S_009.wav
#WAV4J Violin_S_009.wav
#WAV4K Violin_S_010.wav
#WAV4L Violin_S_011.wav
#WAV4M Viola_000.wav
#WAV4N Viola_001.wav
#WAV4O Viola_002.wav
#WAV4P Viola_002.wav
#WAV4Q Viola_003.wav
#WAV4R Viola_004.wav
#WAV4S Viola_005.wav
#WAV4T Viola_006.wav
#WAV4U Viola_006.wav
#WAV4V Viola_007.wav
#WAV4W Viola_008.wav
#WAV4X Viola_009.wav
#WAV4Y Viola_010.wav
#WAV4Z Viola_010.wav
#WAV50 Viola_011.wav
#WAV51 Viola_012.wav
#WAV52 Viola_013.wav
#WAV53 Viola_014.wav
#WAV54 Cello_000.wav
#WAV55 Cello_000.wav
#WAV56 Cello_001.wav
#WAV57 Cello_002.wav
#WAV58 Cello_003.wav
#WAV59 Cello_004.wav
#WAV5A Cello_005.wav
#WAV5B Cello_006.wav
#WAV5C Cello_007.wav
#WAV5D Cello_007.wav
#WAV5E Cello_008.wav
#WAV5F Cello_009.wav
#WAV5G Cello_010.wav
#WAV5H Cello_011.wav
#WAV5I Cello_011.wav
#WAV5J Cello_012.wav
#WAV5K Cello_013.wav
#WAV5L Cello_014.wav
#WAV5M Cello_015.wav
#WAV5N Rec_001.wav
#WAV5O Rec_002.wav
#WAV5P Rec_003.wav
#WAV5Q Rec_004.wav
#WAV5R Rec_005.wav
#WAV5S Rec_006.wav
#WAV5T Rec_007.wav
#WAV5U Rec_008.wav
#WAV5V Rec_009.wav
#WAV5W Rec_010.wav
#WAV5X Rec_011.wav
#WAV5Y Rec_012.wav
#WAV5Z Rec_013.wav
#WAV60 Rec_014.wav
#WAV61 Rec_015.wav
#WAV62 Rec_016.wav
#WAV63 Rec_017.wav
#WAV64 Rec_018.wav
#WAV65 Rec_018.wav
#WAV66 Rec_019.wav
#WAV67 Rec_020.wav
#WAV68 Rec_021.wav
#WAV69 Rec_022.wav
#WAV6A Rec_022.wav
#WAV6B Rec_023.wav
#WAV6C Rec_023.wav
#WAV6D Rec_024.wav
#WAV6E Rec_025.wav
#WAV6F Rec_026.wav
#WAV6G Rec_027.wav
#WAV6H Rec_028.wav
#WAV6I Rec_029.wav
#WAV6J Rec_030.wav
#WAV6K Rec_031.wav
#WAV6L Rec_032.wav
#WAV6M Rec_033.wav
#WAV6N Rec_034.wav
#WAV6O Rec_035.wav
#WAV6P Rec_036.wav
#WAV6Q Rec_037.wav
#WAV6R Rec_038.wav
#WAV6S Rec_039.wav
#WAV6T Rec_040.wav
#WAV6U Rec_041.wav
#WAV6V Rec_042.wav
#WAV6W Rec_043.wav
#WAV6X Rec_044.wav
#WAV6Y Rec_045.wav
#WAV6Z Rec_046.wav
#WAV70 Rec_047.wav
#WAV71 Rec_048.wav
#WAV72 Rec_049.wav
#WAV73 Rec_050.wav
#WAV74 Pipe_000.wav
#WAV75 Pipe_001.wav
#WAV76 Pipe_002.wav
#WAV77 Pipe_002.wav
#WAV78 Pipe_003.wav
#WAV79 Pipe_004.wav
#WAV7A Pipe_005.wav
#WAV7B Pipe_006.wav
#WAV7C Pipe_007.wav
#WAV7D Pipe_008.wav
#WAV7E Pipe_009.wav
#WAV7F Pipe_010.wav
#WAV7G Pipe_011.wav
#WAV7H Pipe_012.wav
#WAV7I Pipe_013.wav
#WAV7J Pipe_014.wav
#WAV7K Pipe_014.wav
#WAV7L Pipe_015.wav
#WAV7M Pipe_016.wav
#WAV7N Violin_000.wav
#WAV7O Violin_001.wav
#WAV7P Violin_002.wav
#WAV7Q Violin_003.wav
#WAV7R Violin_004.wav
#WAV7S Violin_005.wav
#WAV7T Violin_005.wav
#WAV7U Violin_006.wav
#WAV7V Violin_007.wav
#WAV7W Violin_008.wav
#WAV7X Violin_009.wav
#WAV7Y Violin_010.wav
#WAV7Z Violin_011.wav
#WAV80 Violin_012.wav
#WAV81 Violin_013.wav
#WAV82 Violin_014.wav
#WAV83 Violin_015.wav
#WAV84 Violin_016.wav
#WAV85 Violin_017.wav
#WAV86 Violin_018.wav
#WAV87 Violin_019.wav
#WAV88 Violin_020.wav
#WAV89 Violin_021.wav
#WAV8A Violin_022.wav
#WAV8B Violin_023.wav
#WAV8C Violin_024.wav
#WAV8D Violin_025.wav
#WAV8E Violin_026.wav
#WAV8F Violin_027.wav
#WAV8G Violin_028.wav
#WAV8H Violin_029.wav
#WAV8I Violin_030.wav
#WAV8J Violin_031.wav
#WAV8K Violin_032.wav
#WAV8L Violin_033.wav
#WAV8M Violin_034.wav
#WAV8N Violin_035.wav
#WAV8O Violin_035.wav
#WAV8P Violin_036.wav
#WAV8Q Violin_037.wav
#WAV8R Violin_038.wav
#WAV8S Violin_039.wav
#WAV8T Violin_040.wav
#WAV8U Violin_041.wav
#WAV8V Violin_042.wav
#WAV8W Violin_043.wav
#WAV8X Violin_043.wav
#WAV8Y Violin_044.wav
#WAV8Z Violin_044.wav
#WAV90 Violin_045.wav
#WAV91 Violin_046.wav
#WAV92 Violin_047.wav
#WAV93 Violin_048.wav
#WAV94 Violin_049.wav
#WAV95 Violin_050.wav
#WAV96 Violin_051.wav
#WAV97 Violin_052.wav
#WAV98 Violin_053.wav
#WAV99 Violin_054.wav
#WAV9A Violin_055.wav
#WAV9B Violin_056.wav
#WAV9C Violin_057.wav
#WAV9D Violin_058.wav
#WAV9E Violin_059.wav
#WAV9F Violin_060.wav
#WAV9G Violin_061.wav
#WAV9H Violin_062.wav
#WAV9I Violin_063.wav
#WAV9J Kick_000.wav
#WAV9K Kick_001.wav
#WAV9L Kick_002.wav
#WAV9M Kick_003.wav
#WAV9N Kick_004.wav
#WAV9O Kick_005.wav
#WAV9P Kick_006.wav
#WAV9Q Hat_000.wav
#WAV9R Hat_001.wav
#WAV9S Hat_002.wav
#WAV9T Snare_000.wav
#WAV9U Loop1_000.wav
#WAV9V Loop1_001.wav
#WAV9W Loop1_002.wav
#WAV9X Loop1_003.wav
#WAV9Y Loop1_004.wav
#WAV9Z Loop1_005.wav
#WAVA0 Loop1_006.wav
#WAVA1 Loop1_007.wav
#WAVA2 Loop1_008.wav
#WAVA3 Loop1_009.wav
#WAVA4 Loop1_010.wav
#WAVA5 Loop1_011.wav
#WAVA6 Loop1_012.wav
#WAVA7 Loop1_013.wav
#WAVA8 Loop1_014.wav
#WAVA9 Loop1_015.wav
#WAVAA Loop1_016.wav
#WAVAB Loop1_017.wav
#WAVAC Loop1_018.wav
#WAVAD Loop1_019.wav
#WAVAE Loop1_020.wav
#WAVAF Loop1_021.wav
#WAVAG Loop1_022.wav
#WAVAH Loop1_023.wav
#WAVAI Loop1_024.wav
#WAVAJ Loop1_025.wav
#WAVAK Loop1_026.wav
#WAVAL Loop1_027.wav
#WAVAM Loop1_028.wav
#WAVAN Loop1_029.wav
#WAVAO Loop1_030.wav
#WAVAP Loop1_031.wav
#WAVAQ Loop1_032.wav
#WAVAR Loop1_033.wav
#WAVAS Loop1_034.wav
#WAVAT Loop1_035.wav
#WAVAU Loop1_036.wav
#WAVAV Loop1_037.wav
#WAVAW Loop1_038.wav
#WAVAX Loop1_039.wav
#WAVAY Loop1_040.wav
#WAVAZ Loop1_041.wav
#WAVB0 Loop1_042.wav
#WAVB1 Loop1_043.wav
#WAVB2 Loop1_044.wav
#WAVB3 Loop2_000.wav
#WAVB4 Loop2_001.wav
#WAVB5 Loop2_002.wav
#WAVB6 Loop2_003.wav
#WAVB7 Loop2_004.wav
#WAVB8 Loop2_005.wav
#WAVB9 Loop2_006.wav
#WAVBA Loop2_007.wav
#WAVBB Loop2_008.wav
#WAVBC Loop2_009.wav
#WAVBD Loop2_010.wav
#WAVBE Loop2_011.wav
#WAVBF Loop2_012.wav
#WAVBG Loop2_013.wav
#WAVBH Loop2_014.wav
#WAVBI Loop2_015.wav
#WAVBJ Loop2_016.wav
#WAVBK Loop2_017.wav
#WAVBL Loop2_018.wav
#WAVBM Loop2_019.wav
#WAVBN Loop2_020.wav
#WAVBO Loop2_021.wav
#WAVBP Loop2_022.wav
#WAVBQ Loop2_023.wav
#WAVBR Loop2_024.wav
#WAVBS Loop2_025.wav
#WAVBT Loop2_026.wav
#WAVBU Loop2_027.wav
#WAVBV Loop2_028.wav
#WAVBW Loop2_029.wav
#WAVBX Loop2_030.wav
#WAVBY Loop2_031.wav
#WAVBZ Loop2_032.wav
#WAVC0 Loop2_033.wav
#WAVC1 Loop2_034.wav
#WAVC2 Loop2_035.wav
#WAVC3 Loop2_036.wav
#WAVC4 Loop2_037.wav
#WAVC5 Loop2_038.wav
#WAVC6 Loop2_039.wav
#WAVC7 Loop2_040.wav
#WAVC8 Loop2_041.wav
#WAVC9 Loop3_000.wav
#WAVCA Loop3_001.wav
#WAVCB Loop3_002.wav
#WAVCC Loop3_003.wav
#WAVCD Loop3_004.wav
#WAVCE Loop3_005.wav
#WAVCF Loop3_006.wav
#WAVCG Loop3_007.wav
#WAVCH Loop3_008.wav
#WAVCI Loop3_009.wav
#WAVCJ Loop3_010.wav
#WAVCK Loop3_011.wav
#WAVCL Crash_000.wav
#WAVCM Crash_001.wav
#WAVCN Crash_002.wav
#WAVCO FX_000.wav
#WAVCP FX_001.wav
#WAVCQ FX_002.wav
#WAVCR BGM_000.wav
#WAVCS BGM_001.wav
#WAVCT BGM_002.wav

#BMP01 bga.mpg




#LNOBJ ZZ
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:0000000000000000000000000000000000000000000000000000000100000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:CR
#00113:00CO



#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:CP
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3J
#00401:16
#00401:2H
#00401:2P
#00401:2X
#00401:45
#00401:1Q
#00401:00
#00401:00
#00401:00
#00401:5400550000000054
#00401:00
#00401:00
#00401:00
#00401:5C
#00401:00005D000000005C
#00411:858N
#00412:00000000008Z0000
#00413:5J008Y0000000094
#00414:0000009A
#00415:00005J000000005J

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0055000000000000
#00501:00
#00501:00000059
#00501:00
#00501:0000005B
#00501:005D000000000000
#00511:008Y0000
#00512:00009A00008O00000000000000008600
#00513:0000009500008U00000000005H000000
#00514:005J8Y0000000000
#00515:00000095008O00000000000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4400004600004700
#00601:3I00003K00003R00
#00601:1R
#00601:2I
#00601:17
#00601:2Y
#00601:2Q
#00601:00
#00601:00
#00601:00
#00601:5400550000000054
#00601:00
#00601:00
#00601:00
#00601:5C
#00601:00005D000000005C
#00611:8N0000000000008Q
#00612:008Z000000009500
#00613:00009A00009A0000
#00614:0000009E00000000
#00615:5J005J000000005J

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0046000044003Y00
#00701:003K00003I003700
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0055000000000000
#00701:00
#00701:00000059
#00701:00
#00701:0000005B
#00701:005D000000000000
#00713:0000005I
#00715:005J000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2X
#00801:2P
#00801:2H
#00801:16
#00801:1Q
#00801:40
#00801:39
#00801:00
#00801:00
#00801:00
#00801:5400550000000054
#00801:00
#00801:00
#00801:00
#00801:5C
#00801:00005D000000005C
#00811:858O
#00812:00000000008Z0094
#00813:008Y009A
#00815:5J005J000000005J

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0055000000000000
#00901:00
#00901:00000059
#00901:00
#00901:0000005B
#00901:005D000000000000
#00911:008Y0086
#00912:00009A00008N00000000000000008A00
#00913:0000009500008V00000000005H000000
#00914:005J8Y0000000000
#00915:00000095008N00000000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3X00003A
#01001:34000040
#01001:2R
#01001:17
#01001:2Y
#01001:2I
#01001:1R
#01001:00
#01001:00
#01001:00
#01001:5400550000000054
#01001:00
#01001:00
#01001:00
#01001:5C
#01001:00005D000000005C
#01011:008M000000000082
#01012:0000008O00000000
#01013:8H008W00008B0000
#01015:5J005J000000005J

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0055000000000000
#01101:00
#01101:00
#01101:00000059
#01101:0000005B
#01101:005D000000000000
#01113:0000005I
#01115:005J000000000000

#01201:9J009J000000009J
#01201:CQ
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:CP
#01201:00
#01201:00
#01201:00
#01201:00
#01201:060Q1E1H2C000000
#01201:45
#01201:3J
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4D004E000000004D
#01201:4A004A000000004A
#01201:4O004P000000004O
#01201:52004V0000000052
#01201:4V0052000000004V
#01201:00
#01201:5400550000000054
#01201:5C005J000000005J
#01201:5J005D000000005C
#01201:5N0069005V6A6G6E
#01201:5T00600063606962
#01201:76
#01211:7R0000008B00008L
#01212:00000000008I0000
#01213:85008Z008N008Z94
#01214:00000000008Y0000
#01215:008I009A

#01301:009J000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:004E000000004C00
#01301:004A000000004900
#01301:004P000000004N00
#01301:0052000000005100
#01301:004V000000004T00
#01301:00
#01301:0055000000005900
#01301:005J000000005B00
#01301:005D000000005H00
#01301:00006H6F6C6567000000000000005O00
#01301:00006B64615W5Y000000000000005U00
#01311:00000000008N00000000000000000000
#01312:009A8Z8U0000007S
#01313:00000095008B00000000000000000000
#01314:008Y8I8F00000086
#01315:0000008O000000000000000000000000

#01401:9J009J000000009J
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000Q1E3K2C000000
#01401:3I00003R
#01401:0700001H00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4D004E000000004D
#01401:4A004A000000004A
#01401:4O004P000000004O
#01401:52004V0000000052
#01401:4V0052000000004V
#01401:00
#01401:5400550000000054
#01401:5C005J000000005J
#01401:5J005D000000005C
#01401:636A6H6E006G6F5X
#01401:5V606B6L00696466
#01401:77
#01411:8O0000000000008C
#01412:008I000000008N8Q
#01413:8B008Z9400009500
#01414:008Y009E009A4700
#01415:44009A46008Y0000

#01501:009J000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:003K00003I003Z00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:004E000000004C00
#01501:004A000000004900
#01501:004P000000004N00
#01501:0052000000005100
#01501:004V000000004U00
#01501:00
#01501:0055000000005900
#01501:005J000000005B00
#01501:005D000000005I00
#01511:00000038
#01513:0044
#01515:0046000000000000

#01601:9J009J000000009J
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:060Q1E1H2C000000
#01601:00
#01601:39
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4D004E000000004D
#01601:4A004A000000004A
#01601:4O004P000000004O
#01601:52004V0000000052
#01601:4V0052000000004V
#01601:00
#01601:5400550000000054
#01601:5C005J000000005J
#01601:5J005D000000005C
#01601:5N006A005V696G6E
#01601:5T00600063606A62
#01601:76
#01611:7R8B
#01612:00008Z00008I008L
#01613:85008O8Z
#01614:00008I00008Y0094
#01615:4000009A

#01701:009J000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:004E000000004C00
#01701:004A000000004900
#01701:004P000000004N00
#01701:0052000000005100
#01701:004V000000004T00
#01701:00
#01701:0055000000005900
#01701:005J000000005B00
#01701:005D000000005H00
#01701:00006H6F6B646800000000005O005V00
#01701:00006C65615W5Z00000000005U005R00
#01711:00000000008O0000000000007T000000
#01712:009A8Z8V0000868A
#01713:00000095008B00000000000000007Z00
#01714:008Y8I8G00000000
#01715:0000008N000000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1C00003700003000
#01801:3D00002V00000X00
#01801:3100002N00002700
#01801:2U00002G00002C00
#01801:2M00001300002K00
#01801:00
#01801:00
#01801:4D00004C00004B00
#01801:4A00004900004800
#01801:4O00005100004R00
#01801:5200004N00004Y00
#01801:4V00004U00004M00
#01801:00
#01801:5400005900005800
#01801:5J00005I00005F00
#01801:5C00005B00005A00
#01801:60005Q5V005O5S00
#01801:5U005U5R005R5P00
#01811:9J00009J007S9J00
#01812:CM007VCM0000CL00
#01813:0000008B007Z0000
#01814:8I860082
#01815:8700008000007U00

#01911:0000009K9J9J0000
#01915:000000000000009K000000009J009J00

#02001:9J00009J009J0000
#02001:009Q009Q009Q009Q
#02001:000000000000009R000000000000009R
#02001:009T009T
#02001:00
#02001:00
#02001:CL
#02001:00
#02001:CP
#02001:CQ
#02001:00
#02001:00
#02001:00
#02001:080S1G1I00000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4E00004D00004K00
#02001:4K00004K00004E00
#02001:4V00004V00004V00
#02001:4Z00004Y00005200
#02001:5200005200004Z00
#02001:00
#02001:5D00005C00005D00
#02001:5500005400005500
#02001:5J00005J00005J00
#02011:B30000009W00009Y00A00000B9000000
#02012:0000B40000009X000000B80000BA00BC
#02013:84000000B5000000B70000A20000BB00
#02014:00009V000000B6008T00A100000000A5
#02015:9U0000009Z00A3A4

#02101:9J9J009J009J0000
#02101:009Q009Q009Q009S
#02101:0000009R000000000000000000000000
#02101:009T009T
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:030L1A1F00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:004C00004J004C00
#02101:004I00004C004I00
#02101:004X00004U004T00
#02101:004T000051004X00
#02101:005100004X005100
#02101:00
#02101:0057000057005700
#02101:005B00005B005B00
#02101:005H00005I005H00
#02111:BD00BE000000AA0000AD0000BL00AH00
#02112:00A700000000BG00AC00AE00000000AI
#02113:8K000000BF0000AB00BJ0000AG000000
#02114:0000A80000008U00BI0000AF00000000
#02115:A6000000A90000BH0000BK009800BM00

#02201:9J00009J009J0000
#02201:009Q009Q009Q009Q
#02201:000000000000009R000000000000009R
#02201:009T009T
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:020E0V1C001G0022
#02201:0000001G001O001J
#02201:0000000500140013
#02201:0000000N000A000W
#02201:000000000000000C
#02201:00
#02201:00
#02201:4B00004G004C004K
#02201:4G00004B004J004C
#02201:4R00004R004U004V
#02201:4W00004Z004X0052
#02201:4Y00004W0051004X
#02201:00
#02201:5A00005A005B005B
#02201:5800005F00590059
#02201:5F000058005I005H
#02211:BN00BPBQ00APBVBX
#02212:0000BO00000000BR00BT0000000000BY
#02213:8800ALAMBS8AAQ7W
#02214:0000AK00000000AN00AO000000BW0000
#02215:AJ00000000008H00000000BU0000AR00

#02301:9J9J009J009J0000
#02301:009Q009Q009Q009S
#02301:0000009R000000000000000000000000
#02301:009T009T
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000001P1I0V00000000000000
#02301:0015
#02301:0001
#02301:001G
#02301:000A
#02301:000N
#02301:00
#02301:004K00004C004G00
#02301:004C00004K004L00
#02301:004V00004V005100
#02301:005200004X005300
#02301:004X000052004T00
#02301:0000004X
#02301:0058000058005700
#02301:005B00005B005B00
#02301:005J00005J005I00
#02311:BZ000000C10000C30000C600C700C800
#02312:00AT00AV0000C20000B00000B100B200
#02313:00C00000C47Z7T00
#02314:AS000000AW0000AY00C5000000007Z00
#02315:00AU00AXAZ000000

#02401:9J00009J009J0000
#02401:009Q009Q009Q009Q
#02401:000000000000009R000000000000009R
#02401:009T009T
#02401:00
#02401:00
#02401:CN
#02401:00
#02401:00
#02401:00
#02401:0000000000000000000000000000008I
#02401:00
#02401:00
#02401:080S1G1J00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4K00004K00004K00
#02401:4D00004E00004D00
#02401:4V00004V00004V00
#02401:5200005200005200
#02401:4Y00004Z00004Y00
#02401:00
#02401:5C00005D00005C00
#02401:5400005500005400
#02401:5J00005J00005J00
#02411:B30000B6B7B8B9BB
#02412:00009V000000009Y00A0000000BA00BC
#02413:9U0000009W0000009Z0000A200008N00
#02414:0000B40000009X000000A100000000A5
#02415:8400B5008U00A3A4

#02501:9J9J009J009J0000
#02501:009Q009Q009Q009S
#02501:0000009R000000000000000000000000
#02501:009T009T
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:030L1A1F00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:004I00004J004I00
#02501:004C00004C004C00
#02501:004U00004T004U00
#02501:0051000051005100
#02501:004X00004X004X00
#02501:00
#02501:005B00005B005B00
#02501:005H00005I005H00
#02501:0057000057005700
#02511:BDBEBFBGBIBK00BM
#02512:0000A8008O0000BH00BJ0000BL000000
#02513:8A8I00AAACAE0099
#02514:00A70000A90000AB00AD00AF000000AI
#02515:A600009A009EAGAH

#02601:9J00009J009J0000
#02601:009Q009Q009Q009Q
#02601:000000000000009R000000000000009R
#02601:009T009T
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:020E0W1G001I1O22
#02601:000000040000001J
#02601:0000000A0000000C
#02601:0000000N0000000V
#02601:0000001400000013
#02601:0000001C00000000
#02601:00
#02601:4B00004B00004C00
#02601:4G00004G00004J00
#02601:4R00004R00004T00
#02601:4W00004W00004X00
#02601:4Z00004Y00005100
#02601:00
#02601:5F00005A00005B00
#02601:5800005800005900
#02601:5A00005F00005I00
#02611:BN00BO00BP0000BR00000000BV00BX00
#02612:8R0000000000BQ0000AO000000BW0000
#02613:AJ000000AL0000AN0000AP00AQ0000BY
#02614:0000AK000000AM0000BT00BU0000AR00
#02615:0000BS98

#02701:9J9J009J009J0000
#02701:009Q009Q009Q009S
#02701:0000009R000000000000000000000000
#02701:009T009T
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000002B2G1P00000000000000
#02701:001G
#02701:000W
#02701:000A
#02701:0015
#02701:00
#02701:00
#02701:004C00004C004I00
#02701:004K00004K004C00
#02701:004V00004V004U00
#02701:004X00004X005100
#02701:0052000052004X00
#02701:00
#02701:005B00005B005700
#02701:0058000058005B00
#02701:005J00005J005H00
#02711:BZ00C000C10000C300C50000C700C800
#02712:00AT00AV0000AX00C400C60000000000
#02713:0000AU00000000AY00B00000B1000000
#02714:8T0000C2AZ000000
#02715:AS00AW008J0000B2

#02801:9J00009J009J0000
#02801:009Q009Q009Q009Q
#02801:000000000000009R000000000000009R
#02801:009T009T
#02801:00
#02801:00
#02801:CL
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7Q8E
#02801:00
#02801:080S1G1I00000000
#02801:1W
#02801:3B
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4K00004K00004K00
#02801:4E00004D00004E00
#02801:4V00004V00004V00
#02801:5200005200005200
#02801:4Z00004Y00004Z00
#02801:00
#02801:5D00005C00005D00
#02801:5500005400005500
#02801:5J00005J00005J00
#02801:00
#02801:00
#02801:78
#02811:B300B5B6B700B9BB
#02812:0000B4000000009Y0000A10000BA00BC
#02813:9U00000000009X009Z0000A20000A400
#02814:840000000000000000A00000A30000A5
#02815:009V9W008TB80000

#02901:9J9J009J009J0000
#02901:009Q009Q009Q009S
#02901:0000009R000000000000000000000000
#02901:009T009T
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:8800008G00008V00
#02901:00
#02901:030L3W1F2W002E00
#02901:00313U3M
#02901:001A0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:004J00004I004J00
#02901:004C00004C004C00
#02901:004T00004U004T00
#02901:0051000051005100
#02901:004X00004X004X00
#02901:00
#02901:005B00005B005B00
#02901:005I00005H005I00
#02901:0057000057005700
#02901:00
#02901:00
#02901:00000074
#02911:BDBEBFBGACBKBL00
#02912:00A70000000000AB00AD00000000BM00
#02913:A600A98VBIAEAG00
#02914:0000A800000000BH00BJ00AF0000AH00
#02915:8K0000000000AA0000000000980000AI

#03001:9J00009J009J0000
#03001:009Q009Q009Q009Q
#03001:000000000000009R000000000000009R
#03001:009T009T
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7X000086007Z007P
#03001:00
#03001:020E0V1C001O001J
#03001:2L00001G001G0013
#03001:3Q00000N000A000W
#03001:000000040014000C
#03001:0000001W00000000
#03001:0000003B00000000
#03001:00
#03001:4G00004B004I004J
#03001:4B00004G004C004C
#03001:4R00004R004U004T
#03001:4Y00004W00510051
#03001:4W00004Z004X004X
#03001:00
#03001:5A00005A005B005B
#03001:5F000058005H005I
#03001:5800005F00590059
#03001:00
#03001:00
#03001:7A7D
#03011:BN0000BQ00APAQBX
#03012:AJ00BO00000000BR00BT00000000AR00
#03013:88000000BP00AM00BS0000BU00007W00
#03014:0000AK00000000AN00008A00BV000000
#03015:00000000AL008H0000AO000000BW00BY

#03101:9J9J009J009J0000
#03101:009Q009Q009Q009S
#03101:0000009R000000000000000000000000
#03101:009T009T
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000007S7N7S
#03101:00
#03101:0000000000001P1I360000002E000000
#03101:00001N3M
#03101:0001
#03101:001G
#03101:000A
#03101:000N
#03101:000V
#03101:004C00004K004G00
#03101:004K00004C004L00
#03101:004V00004V005100
#03101:004X000052005300
#03101:005200004X004U00
#03101:0000004X
#03101:005B00005B005700
#03101:005800005J005B00
#03101:005J000058005H00
#03101:00
#03101:00
#03101:7H7D
#03111:00C000AX00C6C7C8
#03112:BZ0000AV000000AY00B00000B100B200
#03113:00AT0000C100C200AZ007Z007T000000
#03114:AS000000AW0000C300C5000000007Z00
#03115:00AU0000C4000000

#03201:9J00009J009J0000
#03201:009Q009Q009Q009Q
#03201:000000000000009R000000000000009R
#03201:009T009T
#03201:00
#03201:00
#03201:CL
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7Q000000000000008F00000000008B87
#03201:0000000000000000000000000000008I
#03201:080S1G1J00000000
#03201:1V
#03201:3B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4K00004E00004K00
#03201:4D00004K00004D00
#03201:4V00004V00004V00
#03201:5200004Z00005200
#03201:4Y00005200004Y00
#03201:00
#03201:5C00005D00005C00
#03201:5400005500005400
#03201:5J00005J00005J00
#03201:00
#03201:00
#03201:78
#03211:B30000B6B700A3A4
#03212:0000B4000000009Y0000B80000BA00A5
#03213:9U000000B500000000A000A20000BB00
#03214:00009V0000009X008U000000B90000BC
#03215:84009W009ZA1008N

#03301:9J9J009J009J0000
#03301:009Q009Q009Q009S
#03301:0000009R000000000000000000000000
#03301:009T009T
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7Z878B87007Y007T
#03301:00
#03301:030L351F24002E00
#03301:001L3G3M
#03301:001A0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:004C00004J004C00
#03301:004I00004C004I00
#03301:004T00004U004T00
#03301:004X000051004X00
#03301:005100004X005100
#03301:00
#03301:005B00005B005B00
#03301:005700005H005700
#03301:005I000057005I00
#03301:00
#03301:00
#03301:00000074
#03311:BDBE00BGBIBK00BM
#03312:00A70000BF0000AB00BJ0000BL0000AI
#03313:8AA8A9AAACAE00AH
#03314:00008I0000008I0000AD00AF00007Z00
#03315:A60000008O0000BH00008900AG000000

#03401:9J00009J009J009J
#03401:009Q009Q009Q009Q
#03401:000000000000009R000000000000009R
#03401:009T0000
#03401:AJAKAL0000000000
#03401:BNBOBP0000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000008600000000
#03401:7X000000007Z007O
#03401:00
#03401:020E0W1G001P001G
#03401:3U00001C001G000N
#03401:2T0000140013003Q
#03401:0000001O000N002J
#03401:000000040004000R
#03401:0000000N002G0008
#03401:00000000003M0000
#03401:4G00004J004I0000
#03401:4B00004C004C0000
#03401:4R00004U004T0000
#03401:4Z00005100510000
#03401:4W00004X004X0000
#03401:00
#03401:5800005B005B0000
#03401:5A00005H005I0000
#03401:5F00005700570000
#03401:00
#03401:00
#03401:7C000075007F0079
#03411:CM0000CM00CM00CL
#03412:0000000000000081
#03413:88000000008A0000
#03414:0000008H00000000

#03501:0000000000009K9K9J009J009J009J00
#03501:009Q009Q009Q009S
#03501:000000000000009R000000000000009R
#03501:009T009T
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000F00000000
#03501:0000001A00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4J4D004H00000000
#03501:4E4I004E00000000
#03501:4U4O004Y00000000
#03501:4Y4Z004S00000000
#03501:4P4T004P00000000
#03501:00
#03501:5D54005D00000000
#03501:555I005500000000
#03501:5H5C005G00000000
#03511:C900000000000000000000CH0000CJ00
#03512:000000CC00CG0000
#03513:0000CA00000000CD00CF000000000000
#03514:0000000000000000CE000000000000CK
#03515:00CB00CI

#03601:9J00009J009J0000
#03601:009Q009Q009Q009Q
#03601:000000000000009R000000000000009R
#03601:009T009T
#03601:00
#03601:00
#03601:00
#03601:00
#03601:CP
#03601:CQ
#03601:CS
#03601:00
#03601:00
#03601:07
#03601:18
#03601:2Q
#03601:2X
#03601:3J
#03601:0O
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5400550000000054
#03601:5C005J000000005J
#03601:5J005D000000005C
#03611:CL00000000009X0000A000A20000A400
#03612:00009V000000009Y00000000A30000A5
#03613:9U0000009W0000009Z00A10000BA0000
#03614:0000B4000000B60000000000B90000BC
#03615:B300B500B7B800BB

#03701:9J9J009J009J0000
#03701:009Q009Q009Q009S
#03701:0000009R000000000000000000000000
#03701:009T009T
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0055000000005900
#03701:005J000000005B00
#03701:005D000000005H00
#03711:A600A8000000AA00AC0000AF0000AH00
#03712:00000000000000AB00AD0000AG000000
#03713:00A70000A9000000BI00AE00000000AI
#03714:000000000000BG0000BJ0000BL000000
#03715:BD00BE00BF0000BH0000BK000000BM00

#03801:9J00009J009J0000
#03801:009Q009Q009Q009Q
#03801:000000000000009R000000000000009R
#03801:009T009T
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3I00003K00003R00
#03801:0P
#03801:2Y
#03801:2P
#03801:19
#03801:06
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5400550000000054
#03801:5C005J000000005J
#03801:5J005D000000005C
#03811:AJ00AK000000AM0000AO0000AQ000000
#03812:00000000AL0000AN0000AP000000AR00
#03813:0000000000000000BS0000BU0000BX00
#03814:00000000BP0000BR0000000000BW00BY
#03815:BN00BO000000BQ0000BT0000BV000000

#03901:9J9J009J009J0000
#03901:009Q009Q009Q009S
#03901:0000009R000000000000000000000000
#03901:009T009T
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:003K00003I003800
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0055000000005900
#03901:005J000000005B00
#03901:005D000000005I00
#03911:AS0000AV0000AX00AZ000000B1000000
#03912:00AT0000000000AY00B000000000B200
#03913:00AUAW0000C60000
#03914:00000000000000C300C500000000C800
#03915:BZC0C1C2C400C700

#04001:9J00009J009J0000
#04001:009Q009Q009Q009Q
#04001:000000000000009R000000000000009R
#04001:009T009T
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:07
#04001:18
#04001:2Q
#04001:2X
#04001:39
#04001:0O
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5400550000000054
#04001:5C005J000000005J
#04001:5J005D000000005C
#04011:CN0000008MA10083
#04012:00009V0000009X009Z008X00A30000A5
#04013:9U0000009W000000B700B80000BAA400
#04014:0000B4008V00B60000000000B90000BC
#04015:B3000000B500009Y00A000A20000BB00

#04101:9J9J009J009J0000
#04101:009Q009Q009Q009S
#04101:0000009R000000000000000000000000
#04101:009T009T
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0055000000005900
#04101:005J000000005B00
#04101:005D000000005H00
#04111:00A700000000AA000000AE007Z0000AI
#04112:0000A800000000AB00AD00AF00008600
#04113:A600A9BGACBKAG00
#04114:0000BE00000000BH00BJ00000000AH00
#04115:BD00BF00BI00BLBM

#04201:9J00009J009J0000
#04201:009Q009Q009Q009Q
#04201:000000000000009R000000000000009R
#04201:009T009T
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:34
#04201:2S
#04201:06
#04201:2Y
#04201:0P
#04201:19
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5400550000000054
#04201:5C005J000000005J
#04201:5J005D000000005C
#04211:000000000000AM00BS000000AQ0000BY
#04212:0000AK000000BQ0000AO00BU0000AR00
#04213:8F000000AL0000AN0000AP008U000000
#04214:AJ00BO0000008K0000BT000000BW0000
#04215:BN000000BP0000BR00000000BV00BX00

#04301:9J009J0000009K9K9J009J009J009J00
#04301:009Q009Q009Q009S
#04301:0000009R000000000000000000000000
#04301:009T009T
#04301:00
#04301:00
#04301:C900CA00CB00CCCDCECFCGCHCI00CJCK
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2R
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0055000000005900
#04301:005J000000005B00
#04301:005D000000005I00
#04311:00008K00000000AY00B00000B1000000
#04312:00AT00AV0000AX008V00C6000000B200
#04313:AS00AU00AW0000C300C5000098000000
#04314:000000C2AZ0000C8
#04315:BZC0C100C400C700

#04401:9J00009J009J0000
#04401:009Q009Q009Q009Q
#04401:000000000000009R000000000000009R
#04401:009T009T
#04401:00
#04401:00
#04401:CL
#04401:00
#04401:CP
#04401:CQ
#04401:00
#04401:00
#04401:00
#04401:0H181S252X000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4J004I000000004J
#04401:4D004E000000004D
#04401:5200520000000052
#04401:4Z004T000000004U
#04401:4U004Y000000004Z
#04401:00
#04401:5H005I000000005H
#04401:5M005M000000005M
#04401:5900590000000059
#04401:62
#04401:00
#04401:7J
#04411:9U000000000000006G0000A20000A400
#04412:00009V000000009Y00A00000A3006P00
#04413:9E006M9X006MB9BB
#04414:0000B4009W0000009Z00A1006T0000A5
#04415:B3000000B500B600B700B80000BA00BC

#04501:9J9J009J009J0000
#04501:009Q009Q009Q009S
#04501:0000009R000000000000000000000000
#04501:009T009T
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:004I000000004G00
#04501:004E000000004C00
#04501:0052000000005300
#04501:004T000000004R00
#04501:004Y000000004X00
#04501:00
#04501:005I000000005F00
#04501:005M000000005L00
#04501:0059000000005800
#04501:0000006R6N6H00000000000000000000
#04511:A6A800AA00AEAG63
#04512:00A70000A90000AB00AD00AF00000000
#04513:BDBE006KACBK00AH
#04514:00000000BF0000BH00BJ0000BL0000AI
#04515:006T00BGBI0000BM

#04601:9J00009J009J0000
#04601:009Q009Q009Q009Q
#04601:000000000000009R000000000000009R
#04601:009T009T
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2U00003W00003Y00
#04601:3V00003100003700
#04601:0I
#04601:19
#04601:1T
#04601:26
#04601:00
#04601:4J004I000000004J
#04601:4D004E000000004D
#04601:5200520000000052
#04601:4Z004T000000004U
#04601:4U004Y000000004Z
#04601:00
#04601:5H005I000000005H
#04601:5M005M000000005M
#04601:5900590000000059
#04601:00
#04601:00
#04601:7K
#04611:00000000AL00AM0000AO0000AQ006J00
#04612:6G000000000000AN0000AP006R00AR00
#04613:AJ006M000000BQ00BS0000BU0000BX00
#04614:0000AK006T0000BR00006S0000BW0000
#04615:BN00BO00BP006V0000BT0000BV0000BY

#04701:9J9J009J009J0000
#04701:009Q009Q009Q009S
#04701:0000009R000000000000000000000000
#04701:009T009T
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:003W00003V003K00
#04701:003100002V002F00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:004I000000004G00
#04701:004E000000004C00
#04701:0052000000005300
#04701:004T000000004R00
#04701:004Y000000004X00
#04701:00
#04701:005I000000005F00
#04701:005M000000005L00
#04701:0059000000005800
#04711:AS000000000000AY00000000B100B200
#04712:BZ0000AV0000AX00AZ00000000000000
#04713:0000AU00AW0000C300B0000000000000
#04714:00AT00000000C200C400C60000000000
#04715:0000C000C100000000C50000C700C800

#04801:9J00009J009J0000
#04801:009Q009Q009Q009Q
#04801:000000000000009R000000000000009R
#04801:009T009T
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0H181U252Y000000
#04801:3N
#04801:2H
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4J004I000000004J
#04801:4D004E000000004D
#04801:5200520000000052
#04801:4Z004T000000004U
#04801:4U004Y000000004Z
#04801:00
#04801:5H005I000000005H
#04801:5M005M000000005M
#04801:5900590000000059
#04801:62
#04801:00
#04801:7J
#04811:CL0000006GA16T6P
#04812:00009V000000009Y00A000A20000A400
#04813:9U006M9X006MA3BB
#04814:0000B4009W0000009Z000000B90000A5
#04815:B3000000B500B600B700B80000BA00BC

#04901:9J9J009J009J0000
#04901:009Q009Q009Q009S
#04901:0000009R000000000000000000000000
#04901:009T009T
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:004I000000004G00
#04901:004E000000004C00
#04901:0052000000005300
#04901:004T000000004R00
#04901:004Y000000004X00
#04901:00
#04901:005I000000005F00
#04901:005M000000005L00
#04901:0059000000005800
#04901:0000006R6N6H00000000000000000000
#04911:A66T00AA00AE6M00
#04912:00A70000A90000AB00AD00AF00006S00
#04913:BD00A80000006L00AC00BK00BL0000AI
#04914:00000000BF0000BH00BJ00000000AH00
#04915:00BE00BGBI00AGBM

#05001:9J
#05001:00
#05001:000000000000009R000000000000009R
#05001:009T0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:090X1C0E002F0022
#05001:0000001400220014
#05001:00000022001J0033
#05001:0000001O0013001A
#05001:0000001I000E000K
#05001:0000002F00310000
#05001:00
#05001:4B00004G004G004D
#05001:4F00004C004C004J
#05001:4Q00004R004R004U
#05001:4W0000520052004Z
#05001:5000004X004X0053
#05001:00
#05001:5E00005F005F005H
#05001:5K0000580058005M
#05001:5600005L005L0059
#05001:00
#05001:00
#05001:7M00007I0000007L
#05011:CM00ALCM00CM00CL
#05012:AJAK009J009J009J
#05013:00BOBP9Q00007100
#05014:6W70006Z009Q009Q
#05015:BN0073000072006U

#05101:0000000000009K9K9J009J009J009J00
#05101:009Q009Q009Q009Q
#05101:000000000000009R000000000000009R
#05101:009T009T
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:001P
#05101:000Z
#05111:00CA00CCCE0000CJ
#05113:C9000000000000000000CGCH00000000
#05115:00000000CB0000CD00CF0000CI0000CK

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:CP
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:090Y1D00
#05201:34
#05214:3X

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00100000
#05301:31002F22
#05301:0B001O2O
#05311:003L
#05313:3W
#05314:0000003T

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2K191X00
#05401:0000002F
#05401:0J000027
#05411:0000003L
#05413:3P

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000001Y
#05501:2M2D2N31
#05501:002A
#05501:001I
#05501:0013
#05501:000D
#05511:003L0000
#05512:3R3R
#05513:0000003W

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000Y1D00
#05601:3400003H
#05601:09
#05614:3X
#05615:00000043

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:003H003D
#05701:3E003K23
#05701:0B101M00
#05713:41000042
#05714:00430000
#05715:0046

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3E353P28
#05801:00
#05801:0J181X00
#05811:003Z0000
#05813:41
#05815:0047

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:003H0031
#05901:00003D1Z
#05901:002A
#05901:000D
#05901:001J
#05901:0014
#05912:0000003W
#05914:0042
#05915:00430000

#06001:9L9L0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:CP
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:34000Y001D003138
#06001:00
#06001:09
#06013:0000003W
#06014:000000000000003Y
#06015:3X

#06101:9L9L0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:002F003E
#06101:31003120
#06101:0B101L00
#06111:003L0000
#06112:003W
#06113:3W000041

#06201:9L9L0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000031
#06201:3H3D3H00
#06201:2L0G
#06201:291B
#06201:0N1K
#06201:1C21
#06201:1Y2D
#06214:0042003W
#06215:4343

#06301:9L9L009L
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2M2F2N31
#06301:0D0A
#06301:1112
#06301:1M1G
#06301:2029
#06301:001L
#06312:003L0000
#06313:3R3R
#06314:0000003W

#06401:9L9L009L
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000M112M
#06401:2F
#06401:03
#06411:3K
#06412:0000003S

#06501:9L9L9L9L
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0031
#06501:312L001B
#06501:080S123E
#06512:003S0000
#06513:3W3W
#06514:00000041

#06601:9L009L009L009M9M
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:37000Y0000003H3R
#06601:00000000383D0000
#06601:091D
#06611:003Y
#06612:0000000000420000
#06613:3Z000043
#06615:0000000000000047

#06701:9M009M009N009N009O009P009K9K9K9K
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0D3R
#06701:13
#06701:1P0F
#06701:1Z11
#06701:3K1O
#06701:001Y
#06712:46
#06714:0047

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:CL
#06801:00
#06801:CP
#06801:00
#06801:CT
#06801:85008Y008N8Z9A94
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4A004A000000004A
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5400550000000054
#06801:5C005J000000005J
#06801:5J005D000000005C
#06801:00
#06801:00
#06801:77
#06811:4E004D000000004E
#06815:9J009J000000009J

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000004C
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00009A958Y8O8U000000000000008600
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:004A000000004900
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0055000000005900
#06901:005J000000005B00
#06901:005D000000005I00
#06911:004D000000000000
#06915:009J000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:8N8Z9A9E009A958Q
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4A004A000000004A
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5400550000000054
#07001:5C005J000000005J
#07001:5J005D000000005C
#07001:00
#07001:00
#07001:76
#07011:4E004D000000004E
#07015:9J009J000000009J

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000004C
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:004A000000004900
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0055000000005900
#07101:005J000000005B00
#07101:005D000000005H00
#07111:004D000000000000
#07115:009J000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:85008Y008O8Z9A94
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4A004A000000004A
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5400550000000054
#07201:5C005J000000005J
#07201:5J005D000000005C
#07201:00
#07201:00
#07201:77
#07211:4E004D000000004E
#07215:9J009J000000009J

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000004C
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00009A958Y8N8V000000000086008A00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:004A000000004900
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0055000000005900
#07301:005J000000005B00
#07301:005D000000005I00
#07311:004D000000000000
#07315:009J000000000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:8H8M8W8O008B0082
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4A004A000000004A
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5400550000000054
#07401:5C005J000000005J
#07401:5J005D000000005C
#07401:00
#07401:00
#07401:76
#07411:4E004D000000004E
#07415:9J009J000000009J

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:004A000000004900
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0055000000005900
#07501:005J000000005B00
#07501:005D000000005H00
#07511:004D000000000000
#07513:0000004C
#07515:009J000000000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:CP
#07601:CQ
#07601:00
#07601:7R008Z008B8I8Z8L
#07601:85008I008N8Y9A94
#07601:3J0Q1E1H2C000000
#07601:45
#07601:07
#07601:00
#07601:00
#07601:00
#07601:00
#07601:4E004D000000004E
#07601:4A004A000000004A
#07601:4O004P000000004O
#07601:52004V0000000052
#07601:4V0052000000004V
#07601:00
#07601:5400550000000054
#07601:5C
#07601:00005D000000005C
#07601:5N0069005V6A6G6E
#07601:5T00600063606962
#07601:77
#07611:9J009J000000009J
#07613:CL
#07615:5J005J000000005J

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00009A958Z8N8U000000000000007S00
#07701:00008Y8O8I8B8F000000000000008600
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:004D000000004C00
#07701:004A000000004900
#07701:004P000000004N00
#07701:0052000000005100
#07701:004V000000004T00
#07701:00
#07701:0055000000005900
#07701:0000005B
#07701:005D000000000000
#07701:00006H6F6B6467000000000000005O00
#07701:00006C65615W5Y000000000000005U00
#07711:009J000000000000
#07713:0000005I
#07715:005J000000000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:44
#07801:0000004600000000
#07801:00000047
#07801:00
#07801:00
#07801:8O8I8Z94009A8N8C
#07801:8B8Y9A9E008Y958Q
#07801:000Q1E002C000000
#07801:3I00003K00003R00
#07801:0600001H00000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4E004D000000004E
#07801:4A004A000000004A
#07801:4O004P000000004O
#07801:52004V0000000052
#07801:4V0052000000004V
#07801:00
#07801:5400550000000054
#07801:5C
#07801:00005D000000005C
#07801:636A6H6E006G6F5X
#07801:5V606C6L00696566
#07801:76
#07811:9J009J000000009J
#07815:5J005J000000005J

#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000003Z
#07901:00
#07901:0044
#07901:0046000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:003K00003I003700
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:004D000000004C00
#07901:004A000000004900
#07901:004P000000004N00
#07901:0052000000005100
#07901:004V000000004U00
#07901:00
#07901:0055000000005900
#07901:0000005B
#07901:005D000000000000
#07911:009J000000000000
#07913:0000005H
#07915:005J000000000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:40
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:7R008Z008B8I8Z8L
#08001:85008I008O8Y9A94
#08001:070Q1E1H2C000000
#08001:00
#08001:39
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4E004D000000004E
#08001:4A004A000000004A
#08001:4O004P000000004O
#08001:52004V0000000052
#08001:4V0052000000004V
#08001:00
#08001:5400550000000054
#08001:5C
#08001:00005D000000005C
#08001:5N006A005V696G6E
#08001:5T00600063606A62
#08001:77
#08011:9J009J000000009J
#08013:CL
#08015:5J005J000000005J

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00009A958Z8O8V000000000000000000
#08101:00008Y8N8I8B8G000000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:004D000000004C00
#08101:004A000000004900
#08101:004P000000004N00
#08101:0052000000005100
#08101:004V000000004T00
#08101:00
#08101:0055000000005900
#08101:0000005B
#08101:005D000000000000
#08101:00006H6F6C656800000000005O005V00
#08101:00006B64615W5Z00000000005U005R00
#08111:009J000000005I00
#08112:000000000000008A
#08113:0000007T
#08114:000000000000007Z
#08115:005J000000008600

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1C00003800002Z00
#08201:3C00002V00000X00
#08201:3100002M00002700
#08201:2U00002F00002C00
#08201:2N00001400002K00
#08201:00
#08201:00
#08201:4E00004C00004B00
#08201:4A00004900004800
#08201:4O00005100004R00
#08201:5200004N00004Y00
#08201:4V00004U00004M00
#08201:00
#08201:5400005900005800
#08201:00
#08201:5C00005B00005A00
#08201:60005Q5V005O5S00
#08201:5U005U5R005R5P00
#08211:CM0000CM007SCL00
#08212:9J007V9J00009J00
#08213:8I00868B007Z5F00
#08214:8700005H00008200
#08215:5J00008000007U00

#08301:0000000000009K9K9J009J009J009J00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:C900CA00CB00CCCDCECFCGCHCI00CJCK

#08401:0000009J009J0000
#08401:0000009Q009Q009Q
#08401:000000000000009R000000000000009R
#08401:0000009T
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00CP0000
#08401:00CQ0000
#08401:00
#08401:00
#08401:00
#08401:000R1G1I00000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:4D00004E00004K00
#08401:4K00004K00004D00
#08401:4V00004V00004V00
#08401:4Z00004Y00005200
#08401:5200005200004Z00
#08401:00
#08401:5D00005C00005D00
#08401:5500005400005500
#08401:5J00005J00005J00
#08401:68006S6Q006G006M
#08401:00
#08401:78
#08411:9J000000CL009X009Z000000A30000A5
#08412:000000009T00009Y00A000000000A400
#08413:840000000000B600B700A10000BA0000
#08414:000000009W000000000000A20000BB00
#08415:08000000B50000009C00B800B90000BC

#08501:9J9J009J009J0000
#08501:009Q009Q009Q009S
#08501:0000009R000000000000000000000000
#08501:009T009T
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:030L1A1F00000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:004C00004J004C00
#08501:004I00004C004I00
#08501:004X00004U004T00
#08501:004T000051004X00
#08501:005100004X005100
#08501:00
#08501:0057000057005700
#08501:005B00005B005B00
#08501:005I00005H005I00
#08501:0069006G0063005V
#08501:00
#08501:00000074
#08511:00A7000000008K000000AE00AG0000AI
#08512:A6000000A90000AB00AD00AF0000AH00
#08513:BDA800AAACBK9100
#08514:97000000BF0000BH00BJ00000000BM00
#08515:00BE00BGBI00BL00

#08601:9J00009J009J0000
#08601:009Q009Q009Q009Q
#08601:000000000000009R000000000000009R
#08601:009T009T
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:020E0T1C001G001Z
#08601:0000001G001P001J
#08601:0000000400130014
#08601:0000000N000A000U
#08601:000000000000000C
#08601:00
#08601:00
#08601:4B00004G004C004K
#08601:4G00004B004J004C
#08601:4R00004R004U004V
#08601:4W00004Z004X0052
#08601:4Y00004W0051004X
#08601:00
#08601:5A00005A005B005B
#08601:5800005F00590059
#08601:5F000058005H005I
#08601:5Z006S6Q006G006M
#08601:00
#08601:7A7D
#08611:00AK00AM00APAQAR
#08612:8U000000AL0000AN00AO0000000000BY
#08613:AJ00000000008M00BS0000BU00008S00
#08614:00000000BP0000BR00BT000000BW0000
#08615:BNBO00BQ0092BVBX

#08701:9J9J009J009J0000
#08701:009Q009Q009Q009S
#08701:0000009R000000000000000000000000
#08701:009T009T
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000000000001O1I0T00000000000000
#08701:0015
#08701:0001
#08701:001G
#08701:000A
#08701:000N
#08701:00
#08701:004K00004C004G00
#08701:004C00004K004L00
#08701:004V00004V005100
#08701:005200004X005300
#08701:004X000052004T00
#08701:0000004X
#08701:0058000058005700
#08701:005B00005B005B00
#08701:005J00005J005H00
#08701:006S006Q006G006D
#08701:00
#08701:7H7D
#08711:AS0000AX008MB100
#08712:00AT0000AW0000AY00B000000000B200
#08713:BZ0000AV0000C200AZ00C6008X000000
#08714:0000AU00000000C300C5000000009900
#08715:00C0C100C400C7C8

#08801:9J00009J009J0000
#08801:009Q009Q009Q009Q
#08801:000000000000009R000000000000009R
#08801:009T009T
#08801:00
#08801:00
#08801:CL
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:080R1G1J00000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:4K00004K00004K00
#08801:4E00004D00004E00
#08801:4V00004V00004V00
#08801:5200005200005200
#08801:4Y00004Z00004Y00
#08801:00
#08801:5C00005D00005C00
#08801:5400005500005400
#08801:5J00005J00005J00
#08801:68006S6Q006G006M
#08801:00
#08801:78
#08811:9U00009X9ZA10096
#08812:00009V000000000000A000A2000000A5
#08813:B30000009W009I00B7009G0000BA00BC
#08814:0000B4000000009Y00000000A300A400
#08815:9D00B5B600B8B9BB

#08901:9J9J009J009J0000
#08901:009Q009Q009Q009S
#08901:0000009R000000000000000000000000
#08901:009T009T
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000000000000000000000000093
#08901:00
#08901:030L1A1F00000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:004I00004J004I00
#08901:004C00004C004C00
#08901:004U00004T004U00
#08901:0051000051005100
#08901:004X00004X004X00
#08901:00
#08901:005B00005B005B00
#08901:005I00005H005I00
#08901:0057000057005700
#08901:006A006G0063005V
#08901:00
#08901:00000074
#08911:A600A8000000AA00AC00AE00AG0000AI
#08912:00A70000A90000AB00AD00AF0000AH00
#08913:00BE00BGBIBKBL00
#08914:00000000BF0000BH00BJ000000009A00
#08915:BD0000009D0000BM

#09001:9J00009J009J0000
#09001:009Q009Q009Q009Q
#09001:000000000000009R000000000000009R
#09001:009T009T
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:020E0U1G001I1P1Y
#09001:000000040000001J
#09001:0000000A0000000C
#09001:0000000N0000000T
#09001:0000001300000014
#09001:0000001C00000000
#09001:00
#09001:4B00004B00004C00
#09001:4G00004G00004J00
#09001:4R00004R00004T00
#09001:4W00004W00004X00
#09001:4Z00004Y00005100
#09001:00
#09001:5F00005A00005B00
#09001:5800005800005900
#09001:5A00005F00005H00
#09001:5Z006S6Q006T6X6Y
#09001:00
#09001:7C000075007F0079
#09011:000000AM00APAQ00
#09012:0000AK00000000AN00AO000000BW00BY
#09013:8R00AL00BS00BVAR
#09014:AJ00BO000000BQ0000BT000098000000
#09015:BN000000BP0000BR000000BU0000BX00

#09101:9J9J009J009J0000
#09101:009Q009Q009Q009S
#09101:0000009R000000000000000000000000
#09101:009T009T
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000000002A2F1O00000000000000
#09101:001G
#09101:000U
#09101:000A
#09101:0015
#09101:00
#09101:00
#09101:004C00004C004I00
#09101:004K00004K004C00
#09101:004V00004V004U00
#09101:004X00004X005100
#09101:0052000052004X00
#09101:00
#09101:005B00005B005700
#09101:0058000058005B00
#09101:005J00005J005I00
#09101:0000000000006X6T6O00000000000000
#09111:ASAUAW008J00B1B2
#09112:000000AV000000AY00B0000000000000
#09113:8T00C1AXAZC60000
#09114:00AT0000000000C300C5000000000000
#09115:BZC000C2C400C7C8

#09201:9J00009J009J0000
#09201:009Q009Q009Q009Q
#09201:000000000000009R000000000000009R
#09201:0000009T
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00CP0000
#09201:00CQ0000
#09201:00
#09201:8E9C
#09201:00
#09201:080R1G1I00000000
#09201:3B
#09201:1V
#09201:00
#09201:00
#09201:00
#09201:00
#09201:4K00004K00004K00
#09201:4D00004E00004D00
#09201:4V00004V00004V00
#09201:5200005200005200
#09201:4Z00004Y00004Z00
#09201:00
#09201:5D00005C00005D00
#09201:5500005400005500
#09201:5J00005J00005J00
#09201:68006S6Q006G006M
#09201:00
#09201:78
#09211:000000009W00009Y0000A10000BA0000
#09212:000000009T00000000A000A2000000A5
#09213:8T00009X9ZB8A3A4
#09214:00000000CL000000B7000000000000BC
#09215:0000B5B69H00B9BB

#09301:9J9J009J009J0000
#09301:009Q009Q009Q009S
#09301:0000009R000000000000000000000000
#09301:009T009T
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:9700009E00008V00
#09301:00
#09301:030L3W1F2W002D00
#09301:00323U3L
#09301:001A0000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:004J00004I004J00
#09301:004C00004C004C00
#09301:004T00004U004T00
#09301:0051000051005100
#09301:004X00004X004X00
#09301:00
#09301:005B00005B005B00
#09301:005H00005I005H00
#09301:0057000057005700
#09301:0069006G0063005V
#09301:00
#09301:00000074
#09311:A6A800AA00AEAG00
#09312:00A70000A90000AB00AD0000980000AI
#09313:9F0000BGACBK00AH
#09314:00000000BF0000BH00BJ00AF00000000
#09315:BDBE009IBI00BLBM

#09401:00
#09401:009Q000000000000
#09401:000000000000009R000000000000009R
#09401:009T009T
#09401:AJAKAL0000000000
#09401:BNBOBP0000000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:9000008W008M008D
#09401:0000001C00000000
#09401:020E0T00000A001J
#09401:2L00001G00130014
#09401:3S00000N001P000U
#09401:00000004001G000C
#09401:0000001V00000000
#09401:0000003B00000000
#09401:00
#09401:4G00004B004I004J
#09401:4B00004G004C004C
#09401:4R00004R004U004T
#09401:4Y00004W00510051
#09401:4W00004Z004X004X
#09401:00
#09401:5A00005A005B005B
#09401:5F000058005I005H
#09401:5800005F00590059
#09401:5Z006S6Q006G006M
#09401:00
#09401:7B00007E007E007G
#09411:CM0000CM00CM00CL
#09412:0000009Q00920000
#09413:9J0000990000008S
#09414:00000000009Q009Q
#09415:9D00009J009J009J

#09501:000000009J9J9J9J
#09501:009Q009Q009Q009S
#09501:0000009R000000000000000000000000
#09501:009T009T
#09501:ASATAUAVAW00AXAYAZB00000B100B200
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00000000008A8H8W
#09501:00
#09501:0000000000001O1I350000002D000000
#09501:00001M3L
#09501:0001
#09501:001G
#09501:000A
#09501:000N
#09501:000T
#09501:004C00004K004G00
#09501:004K00004C004L00
#09501:004V00004V005100
#09501:004X000052005300
#09501:005200004X004U00
#09501:0000004X
#09501:005B00005B005700
#09501:005800005J005B00
#09501:005J000058005I00
#09501:006S006Q006G006D
#09501:00
#09501:007D
#09511:BZ0000000000C20000008M00C70000CK
#09512:00000000C10000C300C500008X00C800
#09513:C9C000CCC4C60099
#09514:00000000CB0000CD00CF00CH00000000
#09515:00CA0000CECGCICJ

#09601:00
#09601:009Q009Q009Q009Q
#09601:000000000000009R000000000000009R
#09601:009T009T
#09601:00
#09601:B300B400B500B600B700B800B9BABBBC
#09601:CL
#09601:00
#09601:00
#09601:00
#09601:0000000000000000000000000000008Y
#09601:8T000000000000008F00000000008B8I
#09601:00
#09601:080R1G1J00000000
#09601:1V
#09601:3B
#09601:00
#09601:00
#09601:00
#09601:00
#09601:4K00004D00004K00
#09601:4E00004K00004E00
#09601:4V00004V00004V00
#09601:5200004Z00005200
#09601:4Y00005200004Y00
#09601:00
#09601:5C00005D00005C00
#09601:5400005500005400
#09601:5J00005J00005J00
#09601:68006S6Q006G006M
#09601:00
#09601:78
#09611:00009J0000009K008U00A1A2A3008N00
#09612:00000000000000009V000000000000000000000000000000000000009J00000000000000000000000000009K0000009K0000000000000000000000009J000000
#09613:9J0000009J009X009J009K9K9J009K00
#09614:9C0000000000000000000000000000000000000000000000000000009Y00000000000000A0000000009K0000009K0000000000000000000000000000A5000000
#09615:9U000000000000009W000000000000009Z000000009K009K00000000A4000000

#09701:00
#09701:009Q009Q009Q009S
#09701:0000009R000000000000000000000000
#09701:009T009T
#09701:00
#09701:BD00BE00BF00BGBHBIBJBK00BL00BM00
#09701:CL
#09701:00
#09701:00
#09701:00
#09701:00
#09701:8A8I8O7Z0089008M
#09701:00
#09701:030L351F21002D00
#09701:001L3F3L
#09701:001A0000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:004C00004J004C00
#09701:004I00004C004I00
#09701:004T00004U004T00
#09701:004X000051004X00
#09701:005100004X005100
#09701:00
#09701:005B00005B005B00
#09701:005700005I005700
#09701:005H000057005H00
#09701:006A006G0063005V
#09701:00
#09701:00000074
#09711:9J00000000000000A800009K0000009K00000000000000008A000000000000009J000000000000008L000000AF0000009J000000000000009900009K00000000
#09712:00000000A700000000009K0000009K000000000000000000000000009J00000000000000000000009K000000009K00000000000000000000009K000000009K00
#09713:8M00000000000000009K0000009K0000A9000000000000009K000000000000000000000000000000009K00009K000000AG000000000000009K0000009K00009K
#09714:00000000000000008Z0000009K0000009J0000000000000000000000AB00000000000000AD00000000009K0000009K00000000000000000000009K00009K0000
#09715:A6000000000000009K000000000000009A00000000000000AA00000000000000AC00000000000000AE00009K0000009K0000000000000000AH000000AI000000

#09801:00
#09801:009Q009Q00000000
#09801:000000000000009R0000000000000000
#09801:009T0000
#09801:AJAKAL0000000000
#09801:BNBOBP0000000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:97
#09801:00
#09801:020E0U04001O001G
#09801:2T00001C001G000N
#09801:3U0000130014003O
#09801:0000001P000N002J
#09801:0000000N0004000R
#09801:0000001G002F0000
#09801:00000000003L0000
#09801:4G00004J004I004J
#09801:4B00004C004C004D
#09801:4R00004U004T004U
#09801:4Z0000510051004Y
#09801:4W00004X004X004P
#09801:00
#09801:5800005B005B005D
#09801:5A00005I005H0055
#09801:5F0000570057005I
#09801:5Z006S6Q006G006I
#09801:00
#09801:7C000075007F0079
#09811:CM0000CM00CM00CL
#09812:0000008X0000008P
#09813:000000000099009B
#09814:9J00008H008W0008
#09815:9F00009J009J009J

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0000000F00000000
#09901:0000001A00000000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:004I004H00000000
#09901:004E004D00000000
#09901:004T004Y00000000
#09901:004Z004S00000000
#09901:004O004P00000000
#09901:00
#09901:005C005D00000000
#09901:0054005500000000
#09901:005H005G00000000
#09913:00000000000000000000000000000000000000000000000000000000000000ZZ

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:CP
#10001:CQ
#10013:CO

