
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Ç®ÇµÇ‹Ç¢ÉnÉEÉX
#TITLE DIYc
#ARTIST K4Y5
#BPM 128
#PLAYLEVEL 
#RANK 2


#LNTYPE 1

#WAV01 b_Ld1_v100l32o4cp.wav
#WAV02 b_Ld1_v100l32o4dp.wav
#WAV03 b_Ld1_v100l32o4f.wav
#WAV04 b_Ld1_v100l32o4g.wav
#WAV05 b_Ld1_v100l32o4gp.wav
#WAV06 b_Ld1_v100l32o4ap.wav
#WAV07 b_Ld1_v100l32o5c.wav
#WAV08 b_Ld1_v100l32o5cp.wav
#WAV09 b_Ld1_v100l32o5dp.wav
#WAV0A b_Ld1_v100l16o5dp.wav
#WAV0B b_Ld1_v100l32o5f.wav
#WAV0C b_Ld1_v100l32o5g.wav
#WAV0D b_Ld1_v100l32o5gp.wav
#WAV0E b_Ld1_v100l16o5gp.wav
#WAV0F b_Ld1_v100l32o5a.wav
#WAV0G b_Ld1_v100l32o5ap.wav
#WAV0H b_Ld1_v100l16o5ap.wav
#WAV0I b_Ld1_v100l8o5ap.wav
#WAV0J b_Ld1_v100l96-23o5ap.wav
#WAV0K b_Ld1_v100l32o6c.wav
#WAV0L b_Ld1_v100l16o6c.wav
#WAV0M b_Ld1_v100l32o6cp.wav
#WAV0N b_Ld1_v100l24o6cp.wav
#WAV0O b_Ld1_v100l64-3o6cp.wav
#WAV0P b_Ld1_v100l16o6cp.wav
#WAV0Q b_Ld1_v100l192o6dp.wav
#WAV0R b_Ld1_v100l96o6dp.wav
#WAV0S b_Ld1_v100l64o6dp.wav
#WAV0T b_Ld1_v100l32o6dp.wav
#WAV0U b_Ld1_v100l24o6dp.wav
#WAV0V b_Ld1_v100l64-3o6dp.wav
#WAV0W b_Ld1_v100l16o6dp.wav
#WAV0X b_Ld1_v100l8o6dp.wav
#WAV0Y b_Ld1_v100l16-3o6dp.wav
#WAV0Z b_Ld1_v100l16-7o6dp.wav
#WAV10 b_Ld1_v100l64o6f.wav
#WAV11 b_Ld1_v100l32o6f.wav
#WAV12 b_Ld1_v100l24o6f.wav
#WAV13 b_Ld1_v100l64-3o6f.wav
#WAV14 b_Ld1_v100l16o6f.wav
#WAV15 b_Ld1_v100l64-9o6f.wav
#WAV16 b_Ld1_v100l16-3o6f.wav
#WAV17 b_Ld1_v100l192o6g.wav
#WAV18 b_Ld1_v100l64o6g.wav
#WAV19 b_Ld1_v100l32o6g.wav
#WAV1A b_Ld1_v100l24o6g.wav
#WAV1B b_Ld1_v100l16o6g.wav
#WAV1C b_Ld1_v100l192o6gp.wav
#WAV1D b_Ld1_v100l96o6gp.wav
#WAV1E b_Ld1_v100l64o6gp.wav
#WAV1F b_Ld1_v100l32o6gp.wav
#WAV1G b_Ld1_v100l24o6gp.wav
#WAV1H b_Ld1_v100l64-3o6gp.wav
#WAV1I b_Ld1_v100l16o6gp.wav
#WAV1J b_Ld1_v100l16-3o6gp.wav
#WAV1K b_Ld1_v100l16o6a.wav
#WAV1L b_Ld1_v100l96o6ap.wav
#WAV1M b_Ld1_v100l64o6ap.wav
#WAV1N b_Ld1_v100l32o6ap.wav
#WAV1O b_Ld1_v100l24o6ap.wav
#WAV1P b_Ld1_v100l16o6ap.wav
#WAV1Q b_Ld1_v100l32-3o6ap.wav
#WAV1R b_Ld1_v100l64o7c.wav
#WAV1S b_Ld1_v100l32o7c.wav
#WAV1T b_Ld1_v100l64-3o7c.wav
#WAV1U b_Ld1_v100l16o7c.wav
#WAV1V b_Ld1_v100l16-3o7c.wav
#WAV1W b_Ld1_v100l8-3o7c.wav
#WAV1X b_Ld1_v100l64o7cp.wav
#WAV1Y b_Ld1_v100l32o7cp.wav
#WAV1Z b_Ld1_v100l24o7cp.wav
#WAV20 b_Ld1_v100l16o7cp.wav
#WAV21 b_Ld1_v100l64-3o7d.wav
#WAV22 b_Ld1_v100l192o7dp.wav
#WAV23 b_Ld1_v100l96o7dp.wav
#WAV24 b_Ld1_v100l16o7dp.wav
#WAV25 b_Ld1_v100l16-3o7dp.wav
#WAV26 b_Ld1_v100l64o7f.wav
#WAV27 b_Ld1_v100l8o7f.wav
#WAV28 b_Ld2_v100l32o4cp.wav
#WAV29 b_Ld2_v100l32o4dp.wav
#WAV2A b_Ld2_v100l32o4f.wav
#WAV2B b_Ld2_v100l32o4g.wav
#WAV2C b_Ld2_v100l32o4gp.wav
#WAV2D b_Ld2_v100l32o4ap.wav
#WAV2E b_Ld2_v100l32o5c.wav
#WAV2F b_Ld2_v100l32o5cp.wav
#WAV2G b_Ld2_v100l16o5cp.wav
#WAV2H b_Ld2_v100l32o5dp.wav
#WAV2I b_Ld2_v100l16o5dp.wav
#WAV2J b_Ld2_v100l32o5f.wav
#WAV2K b_Ld2_v100l16o5f.wav
#WAV2L b_Ld2_v100l32o5g.wav
#WAV2M b_Ld2_v100l96-23o5g.wav
#WAV2N b_Ld2_v100l32o5gp.wav
#WAV2O b_Ld2_v100l16o5gp.wav
#WAV2P b_Ld2_v100l32o5ap.wav
#WAV2Q b_Ld2_v100l24o5ap.wav
#WAV2R b_Ld2_v100l64-3o5ap.wav
#WAV2S b_Ld2_v100l16o5ap.wav
#WAV2T b_Ld2_v100l32o6c.wav
#WAV2U b_Ld2_v100l24o6c.wav
#WAV2V b_Ld2_v100l64-3o6c.wav
#WAV2W b_Ld2_v100l16o6c.wav
#WAV2X b_Ld2_v100l64o6cp.wav
#WAV2Y b_Ld2_v100l32o6cp.wav
#WAV2Z b_Ld2_v100l24o6cp.wav
#WAV30 b_Ld2_v100l64-3o6cp.wav
#WAV31 b_Ld2_v100l16o6cp.wav
#WAV32 b_Ld2_v100l32-3o6cp.wav
#WAV33 b_Ld2_v100l8o6cp.wav
#WAV34 b_Ld2_v100l16-3o6cp.wav
#WAV35 b_Ld2_v100l192o6dp.wav
#WAV36 b_Ld2_v100l96o6dp.wav
#WAV37 b_Ld2_v100l64o6dp.wav
#WAV38 b_Ld2_v100l32o6dp.wav
#WAV39 b_Ld2_v100l24o6dp.wav
#WAV3A b_Ld2_v100l64-3o6dp.wav
#WAV3B b_Ld2_v100l16o6dp.wav
#WAV3C b_Ld2_v100l8o6dp.wav
#WAV3D b_Ld2_v100l16-3o6dp.wav
#WAV3E b_Ld2_v100l16-7o6dp.wav
#WAV3F b_Ld2_v100l64o6f.wav
#WAV3G b_Ld2_v100l32o6f.wav
#WAV3H b_Ld2_v100l24o6f.wav
#WAV3I b_Ld2_v100l64-3o6f.wav
#WAV3J b_Ld2_v100l16o6f.wav
#WAV3K b_Ld2_v100l64-9o6f.wav
#WAV3L b_Ld2_v100l16-3o6f.wav
#WAV3M b_Ld2_v100l192o6g.wav
#WAV3N b_Ld2_v100l64o6g.wav
#WAV3O b_Ld2_v100l32o6g.wav
#WAV3P b_Ld2_v100l24o6g.wav
#WAV3Q b_Ld2_v100l16o6g.wav
#WAV3R b_Ld2_v100l192o6gp.wav
#WAV3S b_Ld2_v100l96o6gp.wav
#WAV3T b_Ld2_v100l64o6gp.wav
#WAV3U b_Ld2_v100l32o6gp.wav
#WAV3V b_Ld2_v100l16o6gp.wav
#WAV3W b_Ld2_v100l16o6a.wav
#WAV3X b_Ld2_v100l96o6ap.wav
#WAV3Y b_Ld2_v100l64o6ap.wav
#WAV3Z b_Ld2_v100l32o6ap.wav
#WAV40 b_Ld2_v100l24o6ap.wav
#WAV41 b_Ld2_v100l64-3o6ap.wav
#WAV42 b_Ld2_v100l16o6ap.wav
#WAV43 b_Ld2_v100l64o7c.wav
#WAV44 b_Ld2_v100l32o7c.wav
#WAV45 b_Ld2_v100l64-3o7c.wav
#WAV46 b_Ld2_v100l16o7c.wav
#WAV47 b_Ld2_v100l16-3o7c.wav
#WAV48 b_Ld2_v100l8-3o7c.wav
#WAV49 b_Ld2_v100l32o7cp.wav
#WAV4A b_Ld2_v100l16o7cp.wav
#WAV4B b_Ld2_v100l192o7dp.wav
#WAV4C b_Ld2_v100l96o7dp.wav
#WAV4D b_Ld2_v100l16o7dp.wav
#WAV4E b_Ld2_v100l16-3o7dp.wav
#WAV4F b_Ld2_v100l64o7f.wav
#WAV4G b_Ld2_v100l8o7f.wav
#WAV4H b_Ld3_v100l16o4c.wav
#WAV4I b_Ld3_v100l16o4f.wav
#WAV4J b_Ld3_v100l16o4g.wav
#WAV4K b_Ld3_v100l16o4gp.wav
#WAV4L b_Ld3_v100l16o4ap.wav
#WAV4M b_Ld3_v100l16o5c.wav
#WAV4N b_Ld3_v100l8o5c.wav
#WAV4O b_Ld3_v100l16-3o5c.wav
#WAV4P b_Ld3_v100l16-7o5c.wav
#WAV4Q b_Ld3_v100l16o5cp.wav
#WAV4R b_Ld3_v100l32o5dp.wav
#WAV4S b_Ld3_v100l16o5dp.wav
#WAV4T b_Ld3_v100l32o5f.wav
#WAV4U b_Ld3_v100l16o5f.wav
#WAV4V b_Ld3_v100l32o5g.wav
#WAV4W b_Ld3_v100l16o5g.wav
#WAV4X b_Ld3_v100l32o5gp.wav
#WAV4Y b_Ld3_v100l16o5gp.wav
#WAV4Z b_Ld3_v100l16-3o5gp.wav
#WAV50 b_Ld3_v100l8-3o5gp.wav
#WAV51 b_Ld3_v100l32o5ap.wav
#WAV52 b_Ld3_v100l16o5ap.wav
#WAV53 b_Ld3_v100l192o6c.wav
#WAV54 b_Ld3_v100l96o6c.wav
#WAV55 b_Ld3_v100l64o6c.wav
#WAV56 b_Ld3_v100l64-3o6c.wav
#WAV57 b_Ld3_v100l16o6c.wav
#WAV58 b_Ld3_v100l16-3o6c.wav
#WAV59 b_Ld3_v100l64o6cp.wav
#WAV5A b_Ld3_v100l16o6cp.wav
#WAV5B b_Ld3_v100l8o6cp.wav
#WAV5C b_Ld3_v100l64-9o6cp.wav
#WAV5D b_Ld3_v100l192o6dp.wav
#WAV5E b_Ld3_v100l16o6dp.wav
#WAV5F b_Ld3_v100l192o6f.wav
#WAV5G b_Ld3_v100l96o6f.wav
#WAV5H b_Ld3_v100l16o6f.wav
#WAV5I b_Ld3_v100l96o6g.wav
#WAV5J b_Ld3_v100l16o6g.wav
#WAV5K b_Ld3_v100l64o6gp.wav
#WAV5L b_Ld3_v100l64-3o6gp.wav
#WAV5M b_Ld3_v100l16o6gp.wav
#WAV5N b_Ld3_v100l16o6ap.wav
#WAV5O b_Ld3_v100l192o7c.wav
#WAV5P b_Ld3_v100l96o7c.wav
#WAV5Q b_Ld3_v100l16-3o7c.wav
#WAV5R b_Ld3_v100l64o7cp.wav
#WAV5S b_epiano1_v100l64o5dp.wav
#WAV5T b_epiano1_v100l32o5f.wav
#WAV5U b_epiano1_v100l16o5f.wav
#WAV5V b_epiano1_v100l64o5g.wav
#WAV5W b_epiano1_v100l32o5g.wav
#WAV5X b_epiano1_v100l64o5gp.wav
#WAV5Y b_epiano1_v100l32o5gp.wav
#WAV5Z b_epiano1_v100l16o5gp.wav
#WAV60 b_epiano1_v100l32o5a.wav
#WAV61 b_epiano1_v100l192o5ap.wav
#WAV62 b_epiano1_v100l64o5ap.wav
#WAV63 b_epiano1_v100l32o5ap.wav
#WAV64 b_epiano1_v100l16o5ap.wav
#WAV65 b_epiano1_v100l32o6c.wav
#WAV66 b_epiano1_v100l16o6c.wav
#WAV67 b_epiano1_v100l64o6cp.wav
#WAV68 b_epiano1_v100l32o6cp.wav
#WAV69 b_epiano1_v100l16o6cp.wav
#WAV6A b_epiano1_v100l8o6cp.wav
#WAV6B b_epiano1_v100l64o6dp.wav
#WAV6C b_epiano1_v100l32o6dp.wav
#WAV6D b_epiano1_v100l16o6dp.wav
#WAV6E b_epiano1_v100l8o6dp.wav
#WAV6F b_epiano1_v100l32o6e.wav
#WAV6G b_epiano1_v100l16o6e.wav
#WAV6H b_epiano1_v100l64o6f.wav
#WAV6I b_epiano1_v100l32o6f.wav
#WAV6J b_epiano1_v100l16o6f.wav
#WAV6K b_epiano1_v100l8o6f.wav
#WAV6L b_epiano1_v100l16o6g.wav
#WAV6M b_epiano1_v100l32o6gp.wav
#WAV6N b_epiano1_v100l16o6gp.wav
#WAV6O b_epiano1_v100l16o6a.wav
#WAV6P b_epiano1_v100l192-5o6ap.wav
#WAV6Q b_epiano1_v100l32o6ap.wav
#WAV6R b_epiano1_v100l64-3o6ap.wav
#WAV6S b_epiano1_v100l16o6ap.wav
#WAV6T b_epiano1_v100l32o7c.wav
#WAV6U b_epiano1_v100l16o7c.wav
#WAV6V b_epiano1_v100l32o7cp.wav
#WAV6W b_epiano1_v100l16o7cp.wav
#WAV6X b_epiano1_v100l8o7cp.wav
#WAV6Y b_epiano1_v100l32o7dp.wav
#WAV6Z b_epiano1_v100l192-7o7dp.wav
#WAV70 b_epiano1_v100l16o7dp.wav
#WAV71 b_epiano1_v100l32o7f.wav
#WAV72 b_epiano1_v100l16o7f.wav
#WAV73 b_epiano1_v100l16o7g.wav
#WAV74 b_epiano1_v100l16o7ap.wav
#WAV75 b_organ_v100l64o5dp.wav
#WAV76 b_organ_v100l32o5f.wav
#WAV77 b_organ_v100l16o5f.wav
#WAV78 b_organ_v100l64o5g.wav
#WAV79 b_organ_v100l32o5g.wav
#WAV7A b_organ_v100l64o5gp.wav
#WAV7B b_organ_v100l32o5gp.wav
#WAV7C b_organ_v100l16o5gp.wav
#WAV7D b_organ_v100l32o5a.wav
#WAV7E b_organ_v100l192o5ap.wav
#WAV7F b_organ_v100l64o5ap.wav
#WAV7G b_organ_v100l32o5ap.wav
#WAV7H b_organ_v100l16o5ap.wav
#WAV7I b_organ_v100l32o6c.wav
#WAV7J b_organ_v100l16o6c.wav
#WAV7K b_organ_v100l64o6cp.wav
#WAV7L b_organ_v100l32o6cp.wav
#WAV7M b_organ_v100l16o6cp.wav
#WAV7N b_organ_v100l8o6cp.wav
#WAV7O b_organ_v100l64o6dp.wav
#WAV7P b_organ_v100l32o6dp.wav
#WAV7Q b_organ_v100l16o6dp.wav
#WAV7R b_organ_v100l8o6dp.wav
#WAV7S b_organ_v100l32o6e.wav
#WAV7T b_organ_v100l16o6e.wav
#WAV7U b_organ_v100l64o6f.wav
#WAV7V b_organ_v100l32o6f.wav
#WAV7W b_organ_v100l16o6f.wav
#WAV7X b_organ_v100l8o6f.wav
#WAV7Y b_organ_v100l16o6g.wav
#WAV7Z b_organ_v100l32o6gp.wav
#WAV80 b_organ_v100l16o6gp.wav
#WAV81 b_organ_v100l16o6a.wav
#WAV82 b_organ_v100l192-5o6ap.wav
#WAV83 b_organ_v100l32o6ap.wav
#WAV84 b_organ_v100l64-3o6ap.wav
#WAV85 b_organ_v100l16o6ap.wav
#WAV86 b_organ_v100l32o7c.wav
#WAV87 b_organ_v100l16o7c.wav
#WAV88 b_organ_v100l32o7cp.wav
#WAV89 b_organ_v100l16o7cp.wav
#WAV8A b_organ_v100l8o7cp.wav
#WAV8B b_organ_v100l32o7dp.wav
#WAV8C b_organ_v100l192-7o7dp.wav
#WAV8D b_organ_v100l16o7dp.wav
#WAV8E b_organ_v100l32o7f.wav
#WAV8F b_organ_v100l16o7f.wav
#WAV8G b_organ_v100l16o7g.wav
#WAV8H b_organ_v100l16o7ap.wav
#WAV8I b_pluckedriff_v100l16o5c.wav
#WAV8J b_pluckedriff_v100l16o5cp.wav
#WAV8K b_pluckedriff_v100l16o5dp.wav
#WAV8L b_pluckedriff_v100l16o5f.wav
#WAV8M b_pluckedriff_v100l16o5g.wav
#WAV8N b_pluckedriff_v100l16o5gp.wav
#WAV8O b_pluckedriff_v100l16o5ap.wav
#WAV8P b_pluckedriff_v100l16o6c.wav
#WAV8Q b_pluckedriff_v100l16o6cp.wav
#WAV8R b_pluckedriff_v100l16-5o6cp.wav
#WAV8S b_pluckedriff_v100l16o6dp.wav
#WAV8T b_pluckedriff_v100l4o6dp.wav
#WAV8U b_pluckedriff_v100l16o6f.wav
#WAV8V b_pluckedriff_v100l16-3o6g.wav
#WAV8W b_pluckedriff_v100l16-5o6g.wav
#WAV8X b_pluckedriff_v100l16o6gp.wav
#WAV8Y b_pluckedriff_v100l8o6gp.wav
#WAV8Z b_pluckedriff_v100l4o6gp.wav
#WAV90 b_pluckedriff_v100l16-5o6gp.wav
#WAV91 b_pluckedriff_v100l16o6a.wav
#WAV92 b_pluckedriff_v100l4o6a.wav
#WAV93 b_pluckedriff_v100l16o6ap.wav
#WAV94 b_pluckedriff_v100l8o6ap.wav
#WAV95 b_pluckedriff_v100l16-3o6ap.wav
#WAV96 b_pluckedriff_v100l16o7c.wav
#WAV97 b_pluckedriff_v100l8o7c.wav
#WAV98 b_pluckedriff_v100l4o7c.wav
#WAV99 b_pluckedriff_v100l8o7cp.wav
#WAV9A b_pluckedriff_v100l16-3o7dp.wav
#WAV9B b_chordsynth_v100l2o4ap.wav
#WAV9C b_chordsynth_v100l4o5c.wav
#WAV9D b_chordsynth_v100l2o5c.wav
#WAV9E b_chordsynth_v100l16o5cp.wav
#WAV9F b_chordsynth_v100l4o5cp.wav
#WAV9G b_chordsynth_v100l2o5cp.wav
#WAV9H b_chordsynth_v100l16o5dp.wav
#WAV9I b_chordsynth_v100l8o5dp.wav
#WAV9J b_chordsynth_v100l4o5dp.wav
#WAV9K b_chordsynth_v100l16-7o5dp.wav
#WAV9L b_chordsynth_v100l2o5dp.wav
#WAV9M b_chordsynth_v100l16o5f.wav
#WAV9N b_chordsynth_v100l4o5f.wav
#WAV9O b_chordsynth_v100l2o5f.wav
#WAV9P b_chordsynth_v100l16o5g.wav
#WAV9Q b_chordsynth_v100l8o5g.wav
#WAV9R b_chordsynth_v100l4o5g.wav
#WAV9S b_chordsynth_v100l16-7o5g.wav
#WAV9T b_chordsynth_v100l2o5g.wav
#WAV9U b_chordsynth_v100l16o5gp.wav
#WAV9V b_chordsynth_v100l4o5gp.wav
#WAV9W b_chordsynth_v100l2o5gp.wav
#WAV9X b_chordsynth_v100l16o5ap.wav
#WAV9Y b_chordsynth_v100l8o5ap.wav
#WAV9Z b_chordsynth_v100l4o5ap.wav
#WAVA0 b_chordsynth_v100l16-7o5ap.wav
#WAVA1 b_chordsynth_v100l16o6c.wav
#WAVA2 b_chordsynth_v100l2o6c.wav
#WAVA3 b_chordsynth_v100l16o6cp.wav
#WAVA4 b_chordsynth_v100l8o6cp.wav
#WAVA5 b_chordsynth_v100l4o6cp.wav
#WAVA6 b_chordsynth_v100l2o6cp.wav
#WAVA7 b_chordsynth_v100l4o6d.wav
#WAVA8 b_chordsynth_v100l16o6dp.wav
#WAVA9 b_chordsynth_v100l2o6dp.wav
#WAVAA b_chordsynth_v100l16-7o6f.wav
#WAVAB b_Hpiano1_v127l16o3g.wav
#WAVAC b_Hpiano1_v127l16o3gp.wav
#WAVAD b_Hpiano1_v127l8o3gp.wav
#WAVAE b_Hpiano1_v127l16o3ap.wav
#WAVAF b_Hpiano1_v127l8o4c.wav
#WAVAG b_Hpiano1_v127l8o4cp.wav
#WAVAH b_Hpiano1_v127l16o4g.wav
#WAVAI b_Hpiano1_v127l8o4g.wav
#WAVAJ b_Hpiano1_v127l32o4gp.wav
#WAVAK b_Hpiano1_v127l16o4gp.wav
#WAVAL b_Hpiano1_v127l8o4gp.wav
#WAVAM b_Hpiano1_v127l32o4a.wav
#WAVAN b_Hpiano1_v127l8o4a.wav
#WAVAO b_Hpiano1_v127l16o4ap.wav
#WAVAP b_Hpiano1_v127l8o4ap.wav
#WAVAQ b_Hpiano1_v127l16o5c.wav
#WAVAR b_Hpiano1_v127l8o5c.wav
#WAVAS b_Hpiano1_v127l32o5cp.wav
#WAVAT b_Hpiano1_v127l64-3o5cp.wav
#WAVAU b_Hpiano1_v127l16o5cp.wav
#WAVAV b_Hpiano1_v127l8o5cp.wav
#WAVAW b_Hpiano1_v127l16o5dp.wav
#WAVAX b_Hpiano1_v127l8o5dp.wav
#WAVAY b_Hpiano1_v127l16o5e.wav
#WAVAZ b_Hpiano1_v127l8o5e.wav
#WAVB0 b_Hpiano1_v127l32o5f.wav
#WAVB1 b_Hpiano1_v127l64-3o5f.wav
#WAVB2 b_Hpiano1_v127l16o5f.wav
#WAVB3 b_Hpiano1_v127l8o5f.wav
#WAVB4 b_Hpiano1_v127l8o5fp.wav
#WAVB5 b_Hpiano1_v127l32o5g.wav
#WAVB6 b_Hpiano1_v127l64-3o5g.wav
#WAVB7 b_Hpiano1_v127l16o5g.wav
#WAVB8 b_Hpiano1_v127l8o5g.wav
#WAVB9 b_Hpiano1_v127l32o5gp.wav
#WAVBA b_Hpiano1_v127l16o5gp.wav
#WAVBB b_Hpiano1_v127l8o5gp.wav
#WAVBC b_Hpiano1_v127l16o5a.wav
#WAVBD b_Hpiano1_v127l8o5a.wav
#WAVBE b_Hpiano1_v127l16o5ap.wav
#WAVBF b_Hpiano1_v127l8o5ap.wav
#WAVBG b_Hpiano1_v127l16o6c.wav
#WAVBH b_Hpiano1_v127l8o6c.wav
#WAVBI b_Hpiano1_v127l16o6cp.wav
#WAVBJ b_Hpiano1_v127l8o6cp.wav
#WAVBK b_Hpiano1_v127l16o6dp.wav
#WAVBL b_Hpiano1_v127l8o6dp.wav
#WAVBM b_Hpiano2_v127l32o3gp.wav
#WAVBN b_Hpiano2_v127l32o4dp.wav
#WAVBO b_Hpiano2_v127l32o4gp.wav
#WAVBP b_Hpiano2_v127l16o4gp.wav
#WAVBQ b_Hpiano2_v127l16o4ap.wav
#WAVBR b_Hpiano2_v127l16o5c.wav
#WAVBS b_Hpiano2_v127l32o5cp.wav
#WAVBT b_Hpiano2_v127l32o5dp.wav
#WAVBU b_Hpiano2_v127l16o5dp.wav
#WAVBV b_Hpiano2_v127l16o5f.wav
#WAVBW b_Hpiano2_v127l16o5g.wav
#WAVBX b_Hpiano2_v127l32o5gp.wav
#WAVBY b_Hpiano2_v127l32o5ap.wav
#WAVBZ b_Hpiano2_v127l32o6c.wav
#WAVC0 b_Hpiano2_v127l16o6c.wav
#WAVC1 b_Hpiano2_v127l32o6cp.wav
#WAVC2 b_Hpiano2_v127l16o6cp.wav
#WAVC3 b_Hpiano2_v127l16o6dp.wav
#WAVC4 b_Hpiano2_v127l32o6f.wav
#WAVC5 b_Hpiano2_v127l16o6f.wav
#WAVC6 b_Hpiano2_v127l32o6g.wav
#WAVC7 b_Hpiano2_v127l16o6g.wav
#WAVC8 b_Hpiano2_v127l32o6gp.wav
#WAVC9 b_Hpiano2_v127l16o6gp.wav
#WAVCA b_Hpiano2_v127l16o6ap.wav
#WAVCB b_Hpiano2_v127l32o7c.wav
#WAVCC b_Hpiano2_v127l16o7c.wav
#WAVCD b_Hpiano2_v127l16o7cp.wav
#WAVCE b_seqR_v100l32o6gp.wav
#WAVCF b_seqR_v100l16o6gp.wav
#WAVCG b_seqR_v100l64o6ap.wav
#WAVCH b_seqR_v100l32o6ap.wav
#WAVCI b_seqR_v100l64-3o6ap.wav
#WAVCJ b_seqR_v100l16o6ap.wav
#WAVCK b_seqR_v100l32o7c.wav
#WAVCL b_seqR_v100l16o7c.wav
#WAVCM b_seqL_v100l64o5f.wav
#WAVCN b_seqL_v100l32o5f.wav
#WAVCO b_seqL_v100l64-3o5f.wav
#WAVCP b_seqL_v100l16o5f.wav
#WAVCQ b_Bass1_v100l64-3o4c.wav
#WAVCR b_Bass1_v100l64-3o4cp.wav
#WAVCS b_Bass1_v100l64-3o4dp.wav
#WAVCT b_Bass1_v100l16o4dp.wav
#WAVCU b_Bass1_v100l8o4dp.wav
#WAVCV b_Bass1_v127l16o4dp.wav
#WAVCW b_Bass1_v100l64-3o4f.wav
#WAVCX b_Bass1_v127l16o4f.wav
#WAVCY b_Bass1_v100l64-3o4g.wav
#WAVCZ b_Bass1_v100l64-3o4gp.wav
#WAVD0 b_Bass1_v100l64-3o4ap.wav
#WAVD1 b_Bass1_v100l64-3o5c.wav
#WAVD2 b_Bass1_v100l64-3o5cp.wav
#WAVD3 b_Bass1_v100l64-3o5dp.wav
#WAVD4 b_Bass2_v100l64-3o4c.wav
#WAVD5 b_Bass2_v100l64-3o4cp.wav
#WAVD6 b_Bass2_v100l64-3o4dp.wav
#WAVD7 b_Bass2_v100l64-3o4f.wav
#WAVD8 b_Bass2_v100l64-3o4g.wav
#WAVD9 b_Bass2_v100l64-3o4gp.wav
#WAVDA b_Bass2_v100l64-3o4ap.wav
#WAVDB b_Bass2_v100l64-3o5c.wav
#WAVDC b_Bass2_v100l64-3o5cp.wav
#WAVDD b_Bass2_v100l64-3o5dp.wav
#WAVDE b_Kick_v100l192o5c.wav
#WAVDF b_Kick_v100l96o5c.wav
#WAVDG b_Kick_v100l64o5c.wav
#WAVDH b_Kick_v100l16o5c.wav
#WAVDI b_Kick_v100l8o5c.wav
#WAVDJ b_Clap_v100l8o5c.wav
#WAVDK b_Clap_v100l16-3o5c.wav
#WAVDL b_Clap_v100l4o5c.wav
#WAVDM b_CHH1_v100l16o5c.wav
#WAVDN b_CHH2_v100l16o5c.wav
#WAVDO b_OHH_v100l8o5c.wav
#WAVDP b_Perc1_v100l16o5c.wav
#WAVDQ b_Perc2_v100l16o5c.wav
#WAVDR b_Hits1_v100l4o4ap.wav
#WAVDS b_Hits1_v100l1o5c.wav
#WAVDT b_CrashCymbal_v100l64o5c.wav
#WAVDU b_CrashCymbal_v100l32o5c.wav
#WAVDV b_CrashCymbal_v100l16o5c.wav
#WAVDW b_CrashCymbal_v100l32-3o5c.wav
#WAVDX b_CrashCymbal_v100l8o5c.wav
#WAVDY b_CrashCymbal_v100l4o5c.wav
#WAVDZ b_CrashCymbal_v100l2o5c.wav
#WAVE0 b_CrashCymbal_v100l1o5c.wav
#WAVE1 b_CrashCymbal_v100l1-2o5c.wav
#WAVE2 b_ReverseCymbal_v100l1o5c.wav
#WAVE4 bgm1.wav
#WAVE5 bgm2.wav
#WAVE6 bgm3.wav


*---------------------- EXPANSION FIELD
#BMP01 _bgi1.png
#BMP02 _bgi2.png
#BMP03 _bgi3.png


*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:E4

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000DR
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:E2

#00301:1Q
#00301:32
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:E1
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:DS
#00301:00
#00301:00
#00301:0000D0D000D0D0D000D0D0D000D0D0D0
#00301:0000DADA00DADADA00DADADA00DADADA
#00301:DIDIDIDI
#00301:00DL00DL

#00401:00000000000000000000131F0W0M0K0D
#00401:00000000000000000000303G2W2P2N2J
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000009C
#00401:0000009J
#00401:0000009R
#00401:000000A5
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000D0D000D0D0D000D0D0D000D1D1D1
#00401:0000DADA00DADADA00DADADA00DBDBDB
#00401:DIDIDIDI
#00401:00DL00DL

#00501:0I000000000000000000000000000E0G
#00501:33000000000000000000000000002K2L
#00501:00
#00501:00
#00501:00
#00501:00
#00501:9F
#00501:9N
#00501:9V
#00501:9Z
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000D0D000D0D0D000D0D0D000D0D0D0
#00501:0000DADA00DADADA00DADADA00DADADA
#00501:DIDIDIDI
#00501:00DL00DL

#00601:0O0D0G0V0G0K130M0T1H0T11191F1N21
#00601:2R2J2L2V2L2N302P2T3I2T2Y383G3O41
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000009C
#00601:0000009J
#00601:0000009R
#00601:000000A7
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000D0D000D0D0D000D0D0D000D1D1D1
#00601:0000DADA00DADADA00DADADA00DBDBDB
#00601:DIDIDIDI
#00601:00DL00DL

#00701:1Q00000J
#00701:3200002M
#00701:00
#00701:00
#00701:00
#00701:00
#00701:9F
#00701:9N
#00701:9V
#00701:9Z
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000D0D000D0D0D000D0D0D000D0D0D0
#00701:0000DADA00DADADA00DADADA00DADADA
#00701:DIDIDIDI
#00701:00DL00DL

#00801:1N001F0019001F0019001100190011000T0011000T000M000T000M000K000M000K000G000N00000U0000000000160000
#00801:3O003G0038003G0038002Y0038002Y002T002Y002T002P002T002P002N002P002N002L002Q00002U0000000000340000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000009C
#00801:0000009J
#00801:0000009R
#00801:000000A5
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000D0D000D0D0D000D0D0D000D1D1D1
#00801:0000DADA00DADADA00DADADA00DBDBDB
#00801:DIDIDIDI
#00801:00DL00DL

#00901:00000N00121A001J000012001G1O0025
#00901:00002Q002Z39003L00002Z003H3P0047
#00901:00
#00901:00
#00901:00
#00901:00
#00901:9B9D
#00901:9G9L
#00901:9O9T
#00901:A2A6
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000D0D000D0D0D000D1D1D100D1D1D1
#00901:0000DADA00DADADA00DBDBDB00DBDBDB
#00901:DIDIDIDI
#00901:00DL00DL

#01001:000000001X1R1Z001M1E1O0018101A0011000T000M000K000D000F0000000H00
#01001:000000003Y3T40003N3F3P00372X39002Y002T002P002N002H002J0000002G00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9G000000000000009K0000000000009E
#01001:9O000000000000009S0000000000009M
#01001:9W00000000000000A00000000000009X
#01001:A9AA
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000D2D200D2D2D200D3D3D300D3D3D2
#01001:0000DCDC00DCDCDC00DDDDDD00DDDDDC
#01001:DIDIDIDI
#01001:00DL00DL
#01001:00
#01001:00
#01001:00
#01001:E2

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CHCHCJ00CHCHCJ00CHCHCJ00CHCHCJ00
#01101:CNCNCP00CNCNCP00CNCNCP00CNCNCP00
#01101:0000D0D000D0D0D000D0D0D000D0D0D0
#01101:0000DADA00DADADA00DADADA00DADADA
#01101:DIDIDIDI
#01101:00DL00DL
#01101:DMDMDMDM
#01101:00DN000000DN000000DN000000DN0000
#01101:00DO00DO00DO00DO
#01101:E1

#01201:00000000000000000000131F0W0M0K0D
#01201:00000000000000000000303G2W2P2N2J
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000009C
#01201:0000009J
#01201:0000009R
#01201:000000A5
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:CHCHCJ00CHCHCJ00CHCHCJ00CECECF00
#01201:CNCNCP00CNCNCP00CNCNCP00CNCNCP00
#01201:0000D0D000D0D0D000D0D0D000D1D1D1
#01201:0000DADA00DADADA00DADADA00DBDBDB
#01201:DIDIDIDI
#01201:00DL00DL
#01201:DMDMDMDM
#01201:00DN000000DN000000DN000000DN0000
#01201:00DO00DO00DO00DO

#01301:0I000000000000000000000000000E0G
#01301:33000000000000000000000000002K2L
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9F
#01301:9N
#01301:9V
#01301:9Z
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:CHCHCJ00CHCHCJ00CHCHCJ00CHCHCJ00
#01301:CNCNCP00CNCNCP00CNCNCP00CNCNCP00
#01301:0000D0D000D0D0D000D0D0D000D0D0D0
#01301:0000DADA00DADADA00DADADA00DADADA
#01301:DIDIDIDI
#01301:00DL00DL
#01301:DMDMDMDM
#01301:00DN000000DN000000DN000000DN0000
#01301:00DO00DO00DO00DO

#01401:0O0D0G0V0G0K130M0T1H0T11191F1N21
#01401:2R2J2L2V2L2N302P2T3I2T2Y383G3O41
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000009C
#01401:0000009J
#01401:0000009R
#01401:000000A7
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:CHCHCJ00CHCHCJ00CHCHCJ00CKCKCL00
#01401:CNCNCP00CNCNCP00CNCNCP00CNCNCP00
#01401:0000D0D000D0D0D000D0D0D000D1D1D1
#01401:0000DADA00DADADA00DADADA00DBDBDB
#01401:DIDIDIDI
#01401:00DL00DL
#01401:DMDMDMDM
#01401:00DN000000DN000000DN000000DN0000
#01401:00DO00DO00DO00DO

#01501:1Q00000J
#01501:3200002M
#01501:00
#01501:00
#01501:00
#01501:00
#01501:9F
#01501:9N
#01501:9V
#01501:9Z
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:CHCHCJ00CHCHCJ00CHCHCJ00CHCHCJ00
#01501:CNCNCP00CNCNCP00CNCNCP00CNCNCP00
#01501:0000D0D000D0D0D000D0D0D000D0D0D0
#01501:0000DADA00DADADA00DADADA00DADADA
#01501:DIDIDIDI
#01501:00DL00DL
#01501:DMDMDMDM
#01501:00DN000000DN000000DN000000DN0000
#01501:00DO00DO00DO00DO

#01601:1N001F0019001F0019001100190011000T0011000T000M000T000M000K000M000K000G000N00000U0000000000160000
#01601:3O003G0038003G0038002Y0038002Y002T002Y002T002P002T002P002N002P002N002L002Q00002U0000000000340000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000009C
#01601:0000009J
#01601:0000009R
#01601:000000A5
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:CHCHCJ00CHCHCJ00CHCHCJ00CECECF00
#01601:CNCNCP00CNCNCP00CNCNCP00CNCNCP00
#01601:0000D0D000D0D0D000D0D0D000D1D1D1
#01601:0000DADA00DADADA00DADADA00DBDBDB
#01601:DIDIDIDI
#01601:00DL00DL
#01601:DMDMDMDM
#01601:00DN000000DN000000DN000000DN0000
#01601:00DO00DO00DO00DO

#01701:00000N00121A001J000012001G1O0025
#01701:00002Q002Z39003L00002Z003H3P0047
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9B9D
#01701:9G9L
#01701:9O9T
#01701:A2A6
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CHCHCJ00CHCHCJ00CHCHCJ00CHCHCJ00
#01701:CNCNCP00CNCNCP00CNCNCP00CNCNCP00
#01701:0000D0D000D0D0D000D1D1D100D1D1D1
#01701:0000DADA00DADADA00DBDBDB00DBDBDB
#01701:DIDIDIDI
#01701:00DL00DL
#01701:DMDMDMDM
#01701:00DN000000DN000000DN000000DN0000
#01701:00DO00DO00DO00DO

#01801:000000001X1R1Z001M1E1O0018101A0011000T000M000K000D000F0000000H00
#01801:000000003Y3T40003N3F3P00372X39002Y002T002P002N002H002J0000002G00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:9G000000000000009K0000000000009E
#01801:9O000000000000009S0000000000009M
#01801:9W00000000000000A00000000000009X
#01801:A9AA
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:CHCHCJ00CHCHCJ00CHCHCJ00CHCHCJ00
#01801:CNCNCP00CNCNCP00CNCNCP00CNCNCP00
#01801:0000D2D200D2D2D200D3D3D300D3D3D2
#01801:0000DCDC00DCDCDC00DDDDDD00DDDDDC
#01801:DIDIDIDI
#01801:00DL00DL
#01801:DMDMDMDM
#01801:00DN000000DN000000DN000000DN0000
#01801:00DO00DO00DO00DO
#01801:E2

#01901:00
#01901:00
#01901:00
#01901:6Q6M6Q6M6S006J0000006D0069006400000069006D006I6C6I6C6I6C69006400
#01901:837Z837Z85007W0000007Q007M007H0000007M007Q007V7P7V7P7V7P7M007H00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:AP00AV00AOAU00AU00AV00AOAU00AV00
#01901:0000B30000B200B200B30000B200B300
#01901:0000BB0000BA00BA00BB0000BA00BB00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:CHCHCJ00CHCHCJ00CHCHCJ00CHCHCJ00
#01901:CNCNCP00CNCNCP00CNCNCP00CNCNCP00
#01901:0000D0D000D0D0D000D0D0D000D0D0D0
#01901:0000DADA00DADADA00DADADA00DADADA
#01901:DIDIDIDI
#01901:00DL00DL
#01901:DMDMDMDM
#01901:00DN000000DN000000DN000000DN0000
#01901:00DO00DO00DO00DO
#01901:E1
#01901:00
#01901:E5

#02001:00
#02001:00
#02001:00
#02001:000000005Z00000064000000690000005X5V5X5V5X5V5X5V630060006E00000000000000690000006D0000006F006C006F006C006F006C006900000064000000
#02001:000000007C0000007H0000007M0000007A787A787A787A787G007D007R000000000000007M0000007Q0000007S007P007S007P007S007P007M0000007H000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:AP00AV00AOAU00AU00AV00AOASASASAS
#02001:0000B30000B200B200B30000B0B0B0B0
#02001:0000BB0000BA00BA00BB0000B9B9B9B9
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:CHCHCJ00CHCHCJ00CHCHCJ00CHCHCJ00
#02001:CNCNCP00CNCNCP00CNCNCP00CNCNCP00
#02001:0000D0D000D0D0D000D0D0D000D0D0D0
#02001:0000DADA00DADADA00DADADA00DADADA
#02001:DIDIDIDI
#02001:00DL00DL
#02001:DMDMDMDM
#02001:00DN000000DN000000DN000000DN0000
#02001:00DO00DO00DO00DO

#02101:00
#02101:00
#02101:00
#02101:6Q6M6Q6M6S006J0000006D0069006400000069006D006I6C6I6C6I6C69006400
#02101:837Z837Z85007W0000007Q007M007H0000007M007Q007V7P7V7P7V7P7M007H00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:AP00AV00AOAU00AU00AV00AOAU00AV00
#02101:0000B30000B200B200B30000B200B300
#02101:0000B80000B700B700B80000B700B800
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:CHCHCJ00CHCHCJ00CHCHCJ00CHCHCJ00
#02101:CNCNCP00CNCNCP00CNCNCP00CNCNCP00
#02101:0000D0D000D0D0D000D0D0D000D0D0D0
#02101:0000DADA00DADADA00DADADA00DADADA
#02101:DIDIDIDI
#02101:00DL00DL
#02101:DMDMDMDM
#02101:00DN000000DN000000DN000000DN0000
#02101:00DO00DO00DO00DO

#02201:00
#02201:00
#02201:00
#02201:6I6C6I6C6N006V6T6V6T6V6T6N006Y6V6Y6V6Y6V6Y00720070006W006U006O00
#02201:7V7P7V7P800088868886888680008B888B888B888B008F008D00890087008100
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:AP00AV00AOAU00AU00AV00AOASATASAT
#02201:0000B30000B200B200B30000B0B1B0B1
#02201:0000B80000B700B700B80000B5B6B5B6
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:CHCHCJ00CHCHCJ00CHCHCJ00CHCHCJ00
#02201:CNCNCP00CNCNCP00CNCNCP00CNCNCP00
#02201:0000D0D000D0D0D000D0D0D000D0D0D0
#02201:0000DADA00DADADA00DADADA00DADADA
#02201:DIDIDIDI
#02201:00DL00DL
#02201:DMDMDMDM
#02201:00DN000000DN000000DN000000DN0000
#02201:00DO00DO00DO00DO

#02301:00
#02301:00
#02301:00
#02301:6Q6M6Q6M6Q6M6J00625X6D0069006400676269006D006I6F6I6F6I6F675X625X
#02301:837Z837Z837Z7W007F7A7Q007M007H007K7F7M007Q007V7S7V7S7V7S7K7A7F7A
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:AP00AV00AOAU00AU00AV00AOAU00AV00
#02301:0000B30000B200B200B30000B200B300
#02301:0000BB0000BA00BA00BB0000BA00BB00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:CHCHCJ00CHCHCJ00CHCHCJ00CHCHCJ00
#02301:CNCNCP00CNCNCP00CNCNCP00CNCNCP00
#02301:0000D0D000D0D0D000D0D0D000D0D0D0
#02301:0000DADA00DADADA00DADADA00DADADA
#02301:DIDIDIDI
#02301:00DL00DL
#02301:DMDMDMDM
#02301:00DN000000DN000000DN000000DN0000
#02301:00DO00DO00DO00DO

#02401:00
#02401:00
#02401:00
#02401:62005V005Z00000064000000690000005X5V5X5V5X5V5X5V630060006D000000676B676B690000006D0000006F006C006F006C006F006C0067005X0062005X00
#02401:7F0078007C0000007H0000007M0000007A787A787A787A787G007D007Q0000007K7O7K7O7M0000007Q0000007S007P007S007P007S007P007K007A007F007A00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:AP00AV00AOAU00AU00AV00AOASASASAS
#02401:0000B30000B200B200B30000B0B0B0B0
#02401:0000BB0000BA00BA00BB0000B9B9B9B9
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:CHCHCJ00CHCHCJ00CHCHCJ00CHCHCJ00
#02401:CNCNCP00CNCNCP00CNCNCP00CNCNCP00
#02401:0000D0D000D0D0D000D0D0D000D0D0D0
#02401:0000DADA00DADADA00DADADA00DADADA
#02401:DIDIDIDI
#02401:00DL00DL
#02401:DMDMDMDM
#02401:00DN000000DN000000DN000000DN0000
#02401:00DO00DO00DO00DO

#02501:00
#02501:00
#02501:00
#02501:635Y635Y6C5Y635Y635Y635Y6C5X6K000000635Y6I656M6I6C5Y6I5Y6M5Y6V00
#02501:7G7B7G7B7P7B7G7B7G7B7G7B7P7A7X0000007G7B7V7I7Z7V7P7B7V7B7Z7B8800
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:AP00AV00AOAU00AU00AV00AOAU00AV00
#02501:0000B30000B200B200B30000B200B300
#02501:0000B80000B700B700B80000B700B800
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CHCHCJ00CHCHCJ00CHCHCJ00CHCHCJ00
#02501:CNCNCP00CNCNCP00CNCNCP00CNCNCP00
#02501:0000D0D000D0D0D000D0D0D000D0D0D0
#02501:0000DADA00DADADA00DADADA00DADADA
#02501:DIDIDIDI
#02501:00DL00DL
#02501:DMDMDMDM
#02501:00DN000000DN000000DN000000DN0000
#02501:00DO00DO00DO00DO

#02601:00
#02601:00
#02601:00
#02601:6Y0061616V0061616T0061616N000000000000006D0000006G0000006K000000000000006N0000006D0000006J00000069000000660000005Z0000005U000000
#02601:8B007E7E88007E7E86007E7E80000000000000007Q0000007T0000007X00000000000000800000007Q0000007W0000007M0000007J0000007C00000077000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:AP00AV00AOAU00AU00AV00AOASATASAT
#02601:0000B30000B200B200B30000B0B1B0B1
#02601:0000B80000B700B700B80000B5B6B5B6
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:CHCHCJ00CHCHCJ00CHCHCJ00CHCHCJ00
#02601:CNCNCP00CNCNCP00CNCNCP00CNCNCP00
#02601:0000D0D000D0D0D000D0D0D000D0D0D0
#02601:0000DADA00DADADA00DADADA00DADADA
#02601:DIDIDIDI
#02601:00DL00DL
#02601:DMDMDMDM
#02601:00DN000000DN000000DN000000DN0000
#02601:00DO00DO00DO00DO
#02601:E2

#02701:00
#02701:00
#02701:00
#02701:6Q6M6Q6M6S006J0000006D0069006400000069006D006I6C6I6C6I6C69006400
#02701:837Z837Z85007W0000007Q007M007H0000007M007Q007V7P7V7P7V7P7M007H00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:AP00AV00AOAU00AU00AV00AOAU00AV00
#02701:0000B30000B200B200B30000B200B300
#02701:0000BB0000BA00BA00BB0000BA00BB00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:E1
#02701:00
#02701:00
#02701:CGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCG
#02701:CMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCM
#02701:0000D0D000D0D0D000D0D0D000D0D0D0
#02701:0000DADA00DADADA00DADADA00DADADA
#02701:DIDIDIDI
#02701:00DL00DL
#02701:DMDMDMDM
#02701:00DN000000DN000000DN000000DN0000
#02701:00DO00DO00DO00DO
#02701:DPDPDPDPDPDPDPDP
#02701:00DQ00DQ00DQ00DQ00DQ00DQ00DQ00DQ
#02701:00DS0000

#02801:00
#02801:00
#02801:00
#02801:000000005Z00000064000000690000005X5V5X5V5X5V5X5V630060006E00000000000000690000006D0000006F006C006F006C006F006C006900000064000000
#02801:000000007C0000007H0000007M0000007A787A787A787A787G007D007R000000000000007M0000007Q0000007S007P007S007P007S007P007M0000007H000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:AP00AV00AOAU00AU00AV00AOASASASAS
#02801:0000B30000B200B200B30000B0B0B0B0
#02801:0000BB0000BA00BA00BB0000B9B9B9B9
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:CGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCG
#02801:CMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCM
#02801:0000D0D000D0D0D000D0D0D000D0D0D0
#02801:0000DADA00DADADA00DADADA00DADADA
#02801:DIDIDIDI
#02801:00DL00DL
#02801:DMDMDMDM
#02801:00DN000000DN000000DN000000DN0000
#02801:00DO00DO00DO00DO
#02801:DPDPDPDPDPDPDPDP
#02801:00DQ00DQ00DQ00DQ00DQ00DQ00DQ00DQ

#02901:00
#02901:00
#02901:00
#02901:6Q6M6Q6M6S006J0000006D0069006400000069006D006I6C6I6C6I6C69006400
#02901:837Z837Z85007W0000007Q007M007H0000007M007Q007V7P7V7P7V7P7M007H00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:AP00AV00AOAU00AU00AV00AOAU00AV00
#02901:0000B30000B200B200B30000B200B300
#02901:0000B80000B700B700B80000B700B800
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:CGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCG
#02901:CMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCM
#02901:0000D0D000D0D0D000D0D0D000D0D0D0
#02901:0000DADA00DADADA00DADADA00DADADA
#02901:DIDIDIDI
#02901:00DL00DL
#02901:DMDMDMDM
#02901:00DN000000DN000000DN000000DN0000
#02901:00DO00DO00DO00DO
#02901:DPDPDPDPDPDPDPDP
#02901:00DQ00DQ00DQ00DQ00DQ00DQ00DQ00DQ

#03001:00
#03001:00
#03001:00
#03001:6I6C6I6C6N006V6T6V6T6V6T6N006Y6V6Y6V6Y6V6Y00720070006W006U006O00
#03001:7V7P7V7P800088868886888680008B888B888B888B008F008D00890087008100
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:AP00AV00AOAU00AU00AV00AOASATASAT
#03001:0000B30000B200B200B30000B0B1B0B1
#03001:0000B80000B700B700B80000B5B6B5B6
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:CGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCG
#03001:CMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCM
#03001:0000D0D000D0D0D000D0D0D000D0D0D0
#03001:0000DADA00DADADA00DADADA00DADADA
#03001:DIDIDIDI
#03001:00DL00DL
#03001:DMDMDMDM
#03001:00DN000000DN000000DN000000DN0000
#03001:00DO00DO00DO00DO
#03001:DPDPDPDPDPDPDPDP
#03001:00DQ00DQ00DQ00DQ00DQ00DQ00DQ00DQ

#03101:00
#03101:00
#03101:00
#03101:6Q6M6Q6M6Q6M6J00625X6D0069006400676269006D006I6F6I6F6I6F675X625X
#03101:837Z837Z837Z7W007F7A7Q007M007H007K7F7M007Q007V7S7V7S7V7S7K7A7F7A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:AP00AV00AOAU00AU00AV00AOAU00AV00
#03101:0000B30000B200B200B30000B200B300
#03101:0000BB0000BA00BA00BB0000BA00BB00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:CGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCG
#03101:CMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCM
#03101:0000D0D000D0D0D000D0D0D000D0D0D0
#03101:0000DADA00DADADA00DADADA00DADADA
#03101:DIDIDIDI
#03101:00DL00DL
#03101:DMDMDMDM
#03101:00DN000000DN000000DN000000DN0000
#03101:00DO00DO00DO00DO
#03101:DPDPDPDPDPDPDPDP
#03101:00DQ00DQ00DQ00DQ00DQ00DQ00DQ00DQ

#03201:00
#03201:00
#03201:00
#03201:62005V005Z00000064000000690000005X5V5X5V5X5V5X5V630060006D000000676B676B690000006D0000006F006C006F006C006F006C0067005X0062005X00
#03201:7F0078007C0000007H0000007M0000007A787A787A787A787G007D007Q0000007K7O7K7O7M0000007Q0000007S007P007S007P007S007P007K007A007F007A00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:AP00AV00AOAU00AU00AV00AOASASASAS
#03201:0000B30000B200B200B30000B0B0B0B0
#03201:0000BB0000BA00BA00BB0000B9B9B9B9
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCG
#03201:CMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCM
#03201:0000D0D000D0D0D000D0D0D000D0D0D0
#03201:0000DADA00DADADA00DADADA00DADADA
#03201:DIDIDIDI
#03201:00DL00DL
#03201:DMDMDMDM
#03201:00DN000000DN000000DN000000DN0000
#03201:00DO00DO00DO00DO
#03201:DPDPDPDPDPDPDPDP
#03201:00DQ00DQ00DQ00DQ00DQ00DQ00DQ00DQ

#03301:00
#03301:00
#03301:00
#03301:635Y635Y6C5Y635Y635Y635Y6C5X6K000000635Y6I656M6I6C5Y6I5Y6M5Y6V00
#03301:7G7B7G7B7P7B7G7B7G7B7G7B7P7A7X0000007G7B7V7I7Z7V7P7B7V7B7Z7B8800
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:AP00AV00AOAU00AU00AV00AOAU00AV00
#03301:0000B30000B200B200B30000B200B300
#03301:0000B80000B700B700B80000B700B800
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:CGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCG
#03301:CMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCM
#03301:0000D0D000D0D0D000D0D0D000D0D0D0
#03301:0000DADA00DADADA00DADADA00DADADA
#03301:DIDIDIDI
#03301:00DL00DL
#03301:DMDMDMDM
#03301:00DN000000DN000000DN000000DN0000
#03301:00DO00DO00DO00DO
#03301:DPDPDPDPDPDPDPDP
#03301:00DQ00DQ00DQ00DQ00DQ00DQ00DQ00DQ

#03401:00
#03401:00
#03401:00
#03401:6Y0061616V0061616T0061616N000000000000006D0000006G0000006K000000000000006N0000006D0000006J00000069000000660000005Z0000005U000000
#03401:8B007E7E88007E7E86007E7E80000000000000007Q0000007T0000007X00000000000000800000007Q0000007W0000007M0000007J0000007C00000077000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:AP00AV00AOAU00AU00AV00AOASATASAT
#03401:0000B30000B200B200B30000B0B1B0B1
#03401:0000B80000B700B700B80000B5B6B5B6
#03401:00
#03401:00
#03401:00
#03401:00
#03401:E2
#03401:00
#03401:00
#03401:CGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCG
#03401:CMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCM
#03401:0000D0D000D0D0D000D0D0D000D0D0D0
#03401:0000DADA00DADADA00DADADA00DADADA
#03401:DIDIDIDI
#03401:00DL00DL
#03401:DMDMDMDM
#03401:00DN000000DN000000DN000000DN0000
#03401:00DO00DO00DO00DO
#03401:DPDPDPDPDPDPDPDP
#03401:00DQ00DQ00DQ00DQ00DQ00DQ00DQ00DQ

#03501:00
#03501:00
#03501:00
#03501:6E0000005S5S6C000000635S6C5S6I00000063006N006I006D00685S655S5Y5S
#03501:7R00000075757P0000007G757P757V0000007G0080007V007Q007L757I757B75
#03501:00
#03501:9I00009H009H009M0000000000000000
#03501:9Q00009P009P009U0000000000000000
#03501:9Y00009X009X00A10000000000000000
#03501:A40000A300A300A80000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:CU0000CT00CT00CX0000000000000000
#03501:00
#03501:DI0000DI00DI00DI0000000000000000
#03501:DJ0000DJ00DJ00DJ00000000DJ000000
#03501:00
#03501:00
#03501:00
#03501:DX0000DV00DV00DV00000000DY000000

#03601:00
#03601:00
#03601:00
#03601:64005T005Y006A00000063006C006K0000006M6I6C006I6C68006C6865005Y00
#03601:7H0076007B007N0000007G007P007X0000007Z7V7P007V7P7L007P7L7I007B00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:AP00AEAO00AOAEAQ00AQ00AQAF00AR00
#03601:AV0000AU00AU00AW00AW00AW0000AX00
#03601:B30000B200B200B700B700B70000B800
#03601:BB0000BA00BA00BE00BE00BE0000BF00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:E0
#03601:00
#03601:00
#03601:0000D0D000D0D0D100D1D1D100D1D1D1
#03601:0000DADA00DADADB00DBDBDB00DBDBDB
#03601:DIDIDIDI
#03601:00000000DL00000000DK0000DL000000
#03601:DMDMDMDM
#03601:00DN000000DN000000DN000000DN0000
#03601:00DO00DO00DO00DO
#03601:DPDPDPDPDPDPDPDP
#03601:00DQ00DQ00DQ00DQ00DQ00DQ00DQ00DQ

#03701:00
#03701:00
#03701:00
#03701:6E0000005S5S6C000000635S6C5S6I00000063006N006I006D006I006M006V00
#03701:7R00000075757P0000007G757P757V0000007G0080007V007Q007V007Z008800
#03701:00
#03701:9I00009H009H009M0000000000000000
#03701:9Q00009P009P009U0000000000000000
#03701:9Y00009X009X00A10000000000000000
#03701:A40000A300A300A80000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:CU0000CT00CT00CV0000000000000000
#03701:00
#03701:DI0000DI00DI00DI0000000000000000
#03701:DJ0000DJ00DJ00DJ00000000DJ000000
#03701:00
#03701:00
#03701:00
#03701:DX0000DV00DV00DV00000000DY000000

#03801:00
#03801:00
#03801:00
#03801:6Y6B6V676T006X0000006M006T006Y00716H6Y6B6V676R0000005W005Z006800
#03801:8B7O887K86008A0000007Z0086008B008E7U8B7O887K8400000079007C007L00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:AL00ACAK00AKACAU00AU00AUAG00AV00
#03801:AX0000AW00AW00B200B200B20000B300
#03801:B80000B700B700BA00BA00BA0000BB00
#03801:BH0000BG00BG00BG00BG00BG0000BH00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:E0
#03801:00
#03801:00
#03801:0000CZCZ00CZCZD200D2D2D200D2D2D2
#03801:0000D9D900D9D9DC00DCDCDC00DCDCDC
#03801:DIDIDIDI
#03801:00000000DL00000000DK0000DL000000
#03801:DMDMDMDM
#03801:00DN000000DN000000DN000000DN0000
#03801:00DO00DO00DO00DO
#03801:DPDPDPDPDPDPDPDP
#03801:00DQ00DQ00DQ00DQ00DQ00DQ00DQ00DQ

#03901:00
#03901:00
#03901:00
#03901:6E0000005S5S6C000000635S6C5S6I00000063006N006I006D00685S655S5Y5S
#03901:7R00000075757P0000007G757P757V0000007G0080007V007Q007L757I757B75
#03901:00
#03901:9I00009H009H009M0000000000000000
#03901:9Q00009P009P009U0000000000000000
#03901:9Y00009X009X00A10000000000000000
#03901:A40000A300A300A80000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:E0
#03901:00
#03901:00
#03901:00CSCSCS00CSCSCW00CWCWCW00CWCWCW
#03901:00D6D6D600D6D6D700D7D7D700D7D7D7
#03901:DIDIDIDI
#03901:00DL00DL
#03901:DMDMDMDM
#03901:00DN000000DN000000DN000000DN0000
#03901:00DO00DO00DO00DO
#03901:DPDPDPDPDPDPDPDP
#03901:00DQ00DQ00DQ00DQ00DQ00DQ00DQ00DQ

#04001:00
#04001:00
#04001:00
#04001:64005T005Y006A00000063006C006K0000006M6I6C006I6C68006C6865005Y00
#04001:7H0076007B007N0000007G007P007X0000007Z7V7P007V7P7L007P7L7I007B00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AP00AEAO00AOAEAQ00AQ00AQAF00AR00
#04001:AV0000AU00AU00AW00AW00AW0000AX00
#04001:B30000B200B200B700B700B70000B800
#04001:BB0000BA00BA00BE00BE00BE0000BF00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:E0
#04001:00
#04001:00
#04001:0000D0D000D0D0D100D1D1D100D1D1D1
#04001:0000DADA00DADADB00DBDBDB00DBDBDB
#04001:DIDIDIDI
#04001:00000000DL00000000DK0000DL000000
#04001:DMDMDMDM
#04001:00DN000000DN000000DN000000DN0000
#04001:00DO00DO00DO00DO
#04001:DPDPDPDPDPDPDPDP
#04001:00DQ00DQ00DQ00DQ00DQ00DQ00DQ00DQ

#04101:00
#04101:00
#04101:00
#04101:635Y5T5Y630068655Y6368006C6563686C006I6C686C6I006L006M006P006Z00
#04101:7G7B767B7G007L7I7B7G7L007P7I7G7L7P007V7P7L7P7V007Y007Z0082008C00
#04101:00
#04101:9I00009H009H009M0000000000000000
#04101:9Q00009P009P009U0000000000000000
#04101:9Y00009X009X00A10000000000000000
#04101:A40000A300A300A80000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:DZDZ
#04101:00
#04101:00CSCSCS00CSCSCW00CWCWCW00CWCWCW
#04101:00D6D6D600D6D6D700D7D7D700D7D7D7
#04101:DIDIDIDI
#04101:00DL00DL
#04101:DMDMDMDM
#04101:00DN000000DN000000DN000000DN0000
#04101:00DO00DO00DO00DO
#04101:DPDPDPDPDPDPDPDP
#04101:00DQ00DQ00DQ00DQ00DQ00DQ00DQ00DQ

#04201:00
#04201:00
#04201:00
#04201:716H716H716H716H720073000000740000006W006S006N0000006J006N000000
#04201:8E7U8E7U8E7U8E7U8F008G0000008H00000089008500800000007W0080000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AI00ABAH00AHABAK00AK00AKAD00AL00
#04201:AP0000AO00AO00AQ00AQ00AQ0000AR00
#04201:AV0000AU00AU00AW00AW00AW0000AX00
#04201:B30000B200B200B700B700B70000B800
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:DVDVDVDVDVDV00DV0000000000000000
#04201:00
#04201:00
#04201:0000CYCY00CYCYCZ0000000000000000
#04201:0000D8D800D8D8D90000000000000000
#04201:DIDIDIDI
#04201:00000000DL00000000DK0000DL000000
#04201:DMDMDMDM
#04201:00DN000000DN000000DN000000DN0000
#04201:00DO00DO00DO00DO
#04201:DPDPDPDPDPDPDPDP
#04201:00DQ00DQ00DQ00DQ00DQ00DQ00DQ00DQ

#04301:00
#04301:00
#04301:00
#04301:6S
#04301:85
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:BOBMBOBMBOBMBOBMBP000000BOBMBOBMBOBMBOBMBP000000BP00BQ000000BR00
#04301:BTBNBTBNBTBNBTBNBU000000BTBNBTBNBTBNBTBNBU000000BU00BV000000BW00
#04301:BZBZBZBZC000BZBZBZBZC000C0C200C3
#04301:C6C6C6C6C700C6C6C6C6C700C7C900CA
#04301:00
#04301:00
#04301:00
#04301:DZDZ
#04301:00
#04301:00
#04301:DIDIDIDI

#04401:000000000000000000000000000000000102030405060708090B0C0D0G0M111F
#04401:0000000000000000000000000000000028292A2B2C2D2E2F2H2J2L2N2P2Y3G3U
#04401:00
#04401:6Y6Y006V6V006T6T006M6M0000000000
#04401:7P7P007L7L007I7I007B7B0000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:DI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DH0000000000000000000000DH0000000000000000000000DH0000000000000000000000DH0000000000000000000000DF00DEDF00DEDEDF00DEDF00DF00DEDF00DEDEDF00DEDF00DH0000000000000000000000DH0000000000000000000000
#04401:00
#04401:00
#04401:DY00000000000000DY00000000000000DV00DV00DV00DV00DTDTDTDTDX000000
#04401:E2

#04501:1W0000000000201U001I0014001I000Z
#04501:4800000000004A46003V003J003V003E
#04501:500000000000524Y004U004Q004U004P
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AL00AV0000AU00AU00AV00AJAL00AV00
#04501:0000B30000B200B200B300000000B300
#04501:0000BB0000BA00BA00BB00000000BB00
#04501:0000BH0000BG00BG00BH00000000BH00
#04501:00
#04501:E1
#04501:00
#04501:DS
#04501:00
#04501:00
#04501:CHCHCJ00CHCHCJ00CHCHCJ00CHCHCJ00
#04501:CNCNCP00CNCNCP00CNCNCP00CNCNCP00
#04501:0000CRCR00CRCRCR00CRCRCR00CRCRCR
#04501:0000D5D500D5D5D500D5D5D500D5D5D5
#04501:DIDIDIDI
#04501:00000000DL00000000DK0000DL000000
#04501:DMDMDMDM
#04501:00DN000000DN000000DN000000DN0000
#04501:00DO00DO00DO00DO
#04501:DPDPDPDPDPDPDPDP
#04501:00DQ00DQ00DQ00DQ00DQ00DQ00DQ00DQ
#04501:E6

#04601:0000000000000H0L0P0L0E0A0014000Y
#04601:0000000000002S2W312W2O2I003J003D
#04601:0000000000004J4K4L4K4I4H004Q004O
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:AL00AR0000AQ00AQ00AR00AJAL00AR00
#04601:0000AZ0000AY00AY00AZ00000000AZ00
#04601:0000B80000B700B700B800000000B800
#04601:0000BF0000BE00BE00BF00000000BF00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:CHCHCJ00CHCHCJ00CHCHCJ00CHCHCJ00
#04601:CNCNCP00CNCNCP00CNCNCP00CNCNCP00
#04601:0000CQCQ00CQCQCQ00CQCQCQ00CQCQCQ
#04601:0000D4D400D4D4D400D4D4D400D4D4D4
#04601:DIDIDIDI
#04601:00000000DL00000000DK0000DL000000
#04601:DMDMDMDM
#04601:00DN000000DN000000DN000000DN0000
#04601:00DO00DO00DO00DO
#04601:DPDPDPDPDPDPDPDP
#04601:00DQ00DQ00DQ00DQ00DQ00DQ00DQ00DQ

#04701:0000141B1I0L000Y00001I1P1U20001V
#04701:00003J3Q3V2W003D00003V42464A0047
#04701:00004Q4S4U4K004O00004U4W4Y52004Z
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:AL00B30000B200B200B300AJAL00B300
#04701:0000BB0000BA00BA00BB00000000BB00
#04701:0000BH0000BG00BG00BH00000000BH00
#04701:0000BL0000BK00BK00BL00000000BL00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:CHCHCJ00CHCHCJ00CHCHCJ00CHCHCJ00
#04701:CNCNCP00CNCNCP00CNCNCP00CNCNCP00
#04701:0000CWCW00CWCWCW00CWCWCW00CWCWCW
#04701:0000D7D700D7D7D700D7D7D700D7D7D7
#04701:DIDIDIDI
#04701:00000000DL00000000DK0000DL000000
#04701:DMDMDMDM
#04701:00DN000000DN000000DN000000DN0000
#04701:00DO00DO00DO00DO
#04701:DPDPDPDPDPDPDPDP
#04701:00DQ00DQ00DQ00DQ00DQ00DQ00DQ00DQ

#04801:00001I001I0W000X000P0L0P0L0W141I
#04801:00003V003V3B003C00312W312W3B3J3V
#04801:00004U004U4M004N004L4K4L4K4M4Q4U
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:AL00AX0000AW00AW00AX00AJAL00AX00
#04801:0000B80000B700B700B400000000B400
#04801:0000BF0000BE00BE00BD00000000BD00
#04801:0000BJ0000BI00BI00BH00000000BH00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CHCHCJ00CHCHCJ00CHCHCJ00CHCHCJ00
#04801:CNCNCP00CNCNCP00CNCNCP00CNCNCP00
#04801:0000CSCS00CSCSCS00CSCSCS00CSCSCS
#04801:0000D6D600D6D6D600D6D6D600D6D6D6
#04801:DIDIDIDI
#04801:00000000DL00000000DK0000DL000000
#04801:DMDMDMDM
#04801:00DN000000DN000000DN000000DN0000
#04801:00DO00DO00DO00DO
#04801:DPDPDPDPDPDPDPDP
#04801:00DQ00DQ00DQ00DQ00DQ00DQ00DQ00DQ

#04901:1W0000000000201U001I0014001I000Z
#04901:4800000000004A46003V003J003V003E
#04901:500000000000524Y004U004Q004U004P
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AL00AV0000AU00AU00AV00AJAL00AV00
#04901:0000B30000B200B200B300000000B300
#04901:0000BB0000BA00BA00BB00000000BB00
#04901:0000BH0000BG00BG00BH00000000BH00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:CHCHCJ00CHCHCJ00CHCHCJ00CHCHCJ00
#04901:CNCNCP00CNCNCP00CNCNCP00CNCNCP00
#04901:0000CRCR00CRCRCR00CRCRCR00CRCRCR
#04901:0000D5D500D5D5D500D5D5D500D5D5D5
#04901:DIDIDIDI
#04901:00000000DL00000000DK0000DL000000
#04901:DMDMDMDM
#04901:00DN000000DN000000DN000000DN0000
#04901:00DO00DO00DO00DO
#04901:DPDPDPDPDPDPDPDP
#04901:00DQ00DQ00DQ00DQ00DQ00DQ00DQ00DQ

#05001:0000000000000H0L0P0L0E0A0014001B
#05001:0000000000002S2W312W2O2I003J003Q
#05001:0000000000004J4K4L4K4I4H004Q004S
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:AL00AR0000AQ00AQ00AR00AJAL00AR00
#05001:0000AZ0000AY00AY00AZ00000000AZ00
#05001:0000B80000B700B700B800000000B800
#05001:0000BF0000BE00BE00BF00000000BF00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:CHCHCJ00CHCHCJ00CHCHCJ00CHCHCJ00
#05001:CNCNCP00CNCNCP00CNCNCP00CNCNCP00
#05001:0000CQCQ00CQCQCQ00CQCQCQ00CQCQCQ
#05001:0000D4D400D4D4D400D4D4D400D4D4D4
#05001:DIDIDIDI
#05001:00000000DL00000000DK0000DL000000
#05001:DMDMDMDM
#05001:00DN000000DN000000DN000000DN0000
#05001:00DO00DO00DO00DO
#05001:DPDPDPDPDPDPDPDP
#05001:00DQ00DQ00DQ00DQ00DQ00DQ00DQ00DQ

#05101:1F191F191I000W0000001N1F1N1F1N1F1N1F1N1F14000W001U00200000002500
#05101:3U3O3U3O3V003B0000003Z3U3Z3U3Z3U3Z3U3Z3U3J003B0046004A0000004E00
#05101:4T4R4T4R4U004M0000004V4T4V4T4V4T4V4T4V4T4Q004M004Y00520000005800
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:AL00B30000B200B200B300AJAL00B300
#05101:0000BB0000BA00BA00BB00000000BB00
#05101:0000BH0000BG00BG00BH00000000BH00
#05101:0000BL0000BK00BK00BL00000000BL00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:CHCHCJ00CHCHCJ00CHCHCJ00CHCHCJ00
#05101:CNCNCP00CNCNCP00CNCNCP00CNCNCP00
#05101:0000CWCW00CWCWCW00CWCWCW00CWCWCW
#05101:0000D7D700D7D7D700D7D7D700D7D7D7
#05101:DIDIDIDI
#05101:00000000DL00000000DK0000DL000000
#05101:DMDMDMDM
#05101:00DN000000DN000000DN000000DN0000
#05101:00DO00DO00DO00DO
#05101:DPDPDPDPDPDPDPDP
#05101:00DQ00DQ00DQ00DQ00DQ00DQ00DQ00DQ

#05201:000000001K001P001U001400000027000000240020001P001S1Y1S1Y1S1Y1S1Y
#05201:000000003W00420046003J0000004G0000004D004A0042004449444944494449
#05201:000000004U004W004Y004Q0000005B000000570052004W004X514X514X514X51
#05201:00
#05201:00
#05201:8I8J8K8J8K8L8K8L8M8L8M8N8M8N8O8P
#05201:00
#05201:00
#05201:00
#05201:00
#05201:AN00B30000B200B200B300AMAN00B300
#05201:0000BD0000BC00BC00BD00000000BD00
#05201:0000BH0000BG00BG00BH00000000BH00
#05201:0000BL0000BK00BK00BL00000000BL00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:CHCHCJ00CHCHCJ00CHCHCJ00CHCHCJ00
#05201:CNCNCP00CNCNCP00CNCNCP00CNCNCP00
#05201:0000CWCW00CWCWCW00CWCWCW00CWCWCW
#05201:0000D7D700D7D7D700D7D7D700D7D7D7
#05201:DIDIDIDI
#05201:00000000DL00000000DK0000DL000000
#05201:DMDMDMDM
#05201:00DN000000DN000000DN000000DN0000
#05201:00DO00DO00DO00DO
#05201:DPDPDPDPDPDPDPDP
#05201:00DQ00DQ00DQ00DQ00DQ00DQ00DQ00DQ

#05301:1W0000000000201U001I0014001I000Z
#05301:4800000000004A46003V003J003V003E
#05301:500000000000524Y004U004Q004U004P
#05301:00
#05301:00
#05301:000000008Q8S8U90000000009500008W
#05301:00
#05301:00
#05301:00
#05301:00
#05301:AL00AV0000AU00AU00AV00AJAL00AV00
#05301:0000B30000B200B200B300000000B300
#05301:0000BB0000BA00BA00BB00000000BB00
#05301:0000BH0000BG00BG00BH00000000BH00
#05301:00
#05301:DS
#05301:00
#05301:E1
#05301:00
#05301:00
#05301:CGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCG
#05301:CMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCM
#05301:0000CRCR00CRCRCR00CRCRCR00CRCRCR
#05301:0000D5D500D5D5D500D5D5D500D5D5D5
#05301:DIDIDIDI
#05301:00000000DL00000000DK0000DL000000
#05301:DMDMDMDM
#05301:00DN000000DN000000DN000000DN0000
#05301:00DO00DO00DO00DO
#05301:DPDPDPDPDPDPDPDP
#05301:00DQ00DQ00DQ00DQ00DQ00DQ00DQ00DQ

#05401:0000000000000H0L0P0L0E0A0014000Y
#05401:0000000000002S2W312W2O2I003J003D
#05401:0000000000004J4K4L4K4I4H004Q004O
#05401:00
#05401:00
#05401:000000008U8X969A0000990097009400
#05401:00
#05401:00
#05401:00
#05401:00
#05401:AL00AR0000AQ00AQ00AR00AJAL00AR00
#05401:0000AZ0000AY00AY00AZ00000000AZ00
#05401:0000B80000B700B700B800000000B800
#05401:0000BF0000BE00BE00BF00000000BF00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:CGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCG
#05401:CMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCM
#05401:0000CQCQ00CQCQCQ00CQCQCQ00CQCQCQ
#05401:0000D4D400D4D4D400D4D4D400D4D4D4
#05401:DIDIDIDI
#05401:00000000DL00000000DK0000DL000000
#05401:DMDMDMDM
#05401:00DN000000DN000000DN000000DN0000
#05401:00DO00DO00DO00DO
#05401:DPDPDPDPDPDPDPDP
#05401:00DQ00DQ00DQ00DQ00DQ00DQ00DQ00DQ

#05501:0000141B1I0L000Y00001I1P1U20001V
#05501:00003J3Q3V2W003D00003V42464A0047
#05501:00004Q4S4U4K004O00004U4W4Y52004Z
#05501:00
#05501:00
#05501:8Z0000008Q8S8U8V00008Y0094009900
#05501:00
#05501:00
#05501:00
#05501:00
#05501:AL00B30000B200B200B300AJAL00B300
#05501:0000BB0000BA00BA00BB00000000BB00
#05501:0000BH0000BG00BG00BH00000000BH00
#05501:0000BL0000BK00BK00BL00000000BL00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:CGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCG
#05501:CMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCM
#05501:0000CWCW00CWCWCW00CWCWCW00CWCWCW
#05501:0000D7D700D7D7D700D7D7D700D7D7D7
#05501:DIDIDIDI
#05501:00000000DL00000000DK0000DL000000
#05501:DMDMDMDM
#05501:00DN000000DN000000DN000000DN0000
#05501:00DO00DO00DO00DO
#05501:DPDPDPDPDPDPDPDP
#05501:00DQ00DQ00DQ00DQ00DQ00DQ00DQ00DQ

#05601:00001I001I0W000X000P0L0P0L0W141I
#05601:00003V003V3B003C00312W312W3B3J3V
#05601:00004U004U4M004N004L4K4L4K4M4Q4U
#05601:00
#05601:00
#05601:98000000938X8U8W000000008Z000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:AL00AX0000AW00AW00AX00AJAL00AX00
#05601:0000B80000B700B700B400000000B400
#05601:0000BF0000BE00BE00BD00000000BD00
#05601:0000BJ0000BI00BI00BH00000000BH00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:CGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCG
#05601:CMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCM
#05601:0000CSCS00CSCSCS00CSCSCS00CSCSCS
#05601:0000D6D600D6D6D600D6D6D600D6D6D6
#05601:DIDIDIDI
#05601:00000000DL00000000DK0000DL000000
#05601:DMDMDMDM
#05601:00DN000000DN000000DN000000DN0000
#05601:00DO00DO00DO00DO
#05601:DPDPDPDPDPDPDPDP
#05601:00DQ00DQ00DQ00DQ00DQ00DQ00DQ00DQ

#05701:1T001R1R1R1R1R1R1R1R1R1R20001U0000001I000000140000001I0000000V00
#05701:4500434343434343434343434A00460000003V0000003J0000003V0000003A00
#05701:5L005K5K5K5K5K5K5K5K5K5K5N005M0000005H0000005A0000005H0000005600
#05701:00
#05701:00
#05701:8T0000008Q8S8U90000000009500008W
#05701:00
#05701:00
#05701:00
#05701:00
#05701:AL00AV0000AU00AU00AV00AJAL00AV00
#05701:0000B30000B200B200B300000000B300
#05701:0000BB0000BA00BA00BB00000000BB00
#05701:0000BH0000BG00BG00BH00000000BH00
#05701:00
#05701:00
#05701:E0
#05701:00
#05701:00
#05701:00
#05701:CGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCG
#05701:CMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCM
#05701:0000CRCR00CRCRCR00CRCRCR00CRCRCR
#05701:0000D5D500D5D5D500D5D5D500D5D5D5
#05701:DIDIDIDI
#05701:DLDLDLDL
#05701:DMDMDMDM
#05701:00DN000000DN000000DN000000DN0000
#05701:00DO00DO00DO00DO
#05701:DPDPDPDPDPDPDPDP
#05701:00DQ00DQ00DQ00DQ00DQ00DQ00DQ00DQ

#05801:0S0S0S0S0S0S0S0S0S0S0S0S0H000L000P000L000E000A000000140000001B00
#05801:3737373737373737373737372S002W0031002W002O002I0000003J0000003Q00
#05801:5555555555555555555555554W004Y0052004Y004U004M0000005A0000005E00
#05801:00
#05801:00
#05801:000000008U8X969A0000990097009400
#05801:00
#05801:00
#05801:00
#05801:00
#05801:AL00AR0000AQ00AQ00AR00AJAL00AR00
#05801:0000AZ0000AY00AY00AZ00000000AZ00
#05801:0000B80000B700B700B800000000B800
#05801:0000BF0000BE00BE00BF00000000BF00
#05801:00
#05801:00
#05801:00
#05801:E0
#05801:00
#05801:00
#05801:CGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCG
#05801:CMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCM
#05801:0000CQCQ00CQCQCQ00CQCQCQ00CQCQCQ
#05801:0000D4D400D4D4D400D4D4D400D4D4D4
#05801:DIDIDIDI
#05801:DLDLDLDL
#05801:DMDMDMDM
#05801:00DN000000DN000000DN000000DN0000
#05801:00DO00DO00DO00DO
#05801:DPDPDPDPDPDPDPDP
#05801:00DQ00DQ00DQ00DQ00DQ00DQ00DQ00DQ

#05901:1D1D17171D1D17171I0000000W000000000000001L1L1C1C1L1L1C1C1L1L1C1C1L1L1C1C1L1L1C1C140000000W0000001U000000200000000000000025000000
#05901:3S3S3M3M3S3S3M3M3V0000003B000000000000003X3X3R3R3X3X3R3R3X3X3R3R3X3X3R3R3X3X3R3R3J0000003B000000460000004A000000000000004E000000
#05901:5G5G5D5D5G5G5D5D5H00000057000000000000005I5I5F5F5I5I5F5F5I5I5F5F5I5I5F5F5I5I5F5F5A000000570000005M0000005N000000000000005Q000000
#05901:00
#05901:00
#05901:8Z0000008Q8S8U8V00008Y0094009900
#05901:00
#05901:00
#05901:00
#05901:00
#05901:AL00B30000B200B200B300AJAL00B300
#05901:0000BB0000BA00BA00BB00000000BB00
#05901:0000BH0000BG00BG00BH00000000BH00
#05901:0000BL0000BK00BK00BL00000000BL00
#05901:00
#05901:00
#05901:DZDZ
#05901:00
#05901:00
#05901:00
#05901:CGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCG
#05901:CMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCM
#05901:0000CWCW00CWCWCW00CWCWCW00CWCWCW
#05901:0000D7D700D7D7D700D7D7D700D7D7D7
#05901:DIDIDIDIDIDIDIDI
#05901:DLDLDLDL
#05901:DMDMDMDM
#05901:00DN000000DN000000DN000000DN0000
#05901:00DO00DO00DO00DO
#05901:DPDPDPDPDPDPDPDP
#05901:00DQ00DQ00DQ00DQ00DQ00DQ00DQ00DQ

#06001:00000000000000001U0000001P0000001K00000014000000000000001500000000000000000R100Q100R100Q2623262226232623262326222623262226232622
#06001:000000000000000046000000420000003W0000003J000000000000003K0000000000000000363F353F363F354F4C4F4B4F4C4F4C4F4C4F4B4F4C4F4B4F4C4F4B
#06001:00000000000000005M0000005J0000005H0000005A000000000000005C0000000000000000545953595459535R5P5R5O5R5P5R5P5R5P5R5O5R5P5R5O5R5P5R5O
#06001:00
#06001:00
#06001:9800000093918U8R0000000092000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:AN00B30000B200B200B300AMAN00B300
#06001:0000BD0000BC00BC00BD00000000BD00
#06001:0000BH0000BG00BG00BH00000000BH00
#06001:0000BL0000BK00BK00BL00000000BL00
#06001:00
#06001:00
#06001:DYDYDY00
#06001:E2
#06001:000000DY
#06001:00
#06001:CGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCGCGCGCGCGCI00CGCG
#06001:CMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCMCMCMCMCMCO00CMCM
#06001:0000CWCW00CWCWCW00CWCWCW00CWCWCW
#06001:0000D7D700D7D7D700D7D7D700D7D7D7
#06001:DH000000DH000000DH000000DH000000DH000000DH000000DH000000DH000000DI00000000000000DGDGDGDGDGDGDGDGDH000000DH000000DH000000DH000000
#06001:DLDLDLDL
#06001:DMDMDMDM
#06001:00DN000000DN000000DN000000DN0000
#06001:00DO00DO00DO00DO
#06001:DPDPDPDPDPDPDPDP
#06001:00DQ00DQ00DQ00DQ00DQ00DQ00DQ00DQ

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:C1BSC1BSC1BSC1BSC1000000C1BSC1BSC1BSC1BSC1000000BS00BT000000BS00
#06101:C4BXC4BXC4BXC4BXC4000000C4BXC4BXC4BXC4BXC4000000BX00BY000000BX00
#06101:C8C8C8C8C800C8C8C8C8C800C2C300C2
#06101:CBCBCBCBCB00CBCBCBCBCB00C5C700C5
#06101:000000000000000000000000C9CA00C9
#06101:000000000000000000000000CCCD00CC
#06101:00
#06101:00
#06101:00
#06101:00
#06101:DHDHDHDHDI00DHDHDHDHDI00DHDH00DH
#06101:00
#06101:00
#06101:DUDUDUDUDW00DUDUDUDUDW00DUDV00E0

#06231:00E1000000000000000000000000000000000000000000000000000000000000
#06232:00E1000000000000000000000000000000000000000000000000000000000000
#06233:00E1000000000000000000000000000000000000000000000000000000000000
#06234:00E1000000000000000000000000000000000000000000000000000000000000
#06235:00E1000000000000000000000000000000000000000000000000000000000000
#06236:00E1000000000000000000000000000000000000000000000000000000000000
#06238:00E1000000000000000000000000000000000000000000000000000000000000
#06239:00E1000000000000000000000000000000000000000000000000000000000000


