
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECHNO
#TITLE Blue Moment
#ARTIST nixx Å~ mentalstock
#BPM 140
#PLAYLEVEL 2
#RANK 3

#SUBTITLE @ ÅE É÷ ÅE @
#SUBARTIST [obj. vi]
#STAGEFILE n_mentalstock_title.bmp

#DIFFICULTY 5
#TOTAL 345
#LNTYPE 1

#WAVA0 nixx_kick01.wav
#WAVA1 nixx_shaker01.wav
#WAVA2 nixx_clapsnare.wav
#WAVA3 nixx_rev_sd01.wav
#WAVA4 nixx_chh01.wav
#WAVA5 nixx_mhh01.wav
#WAVA6 nixx_cng_himt01.wav
#WAVA7 nixx_cng_lo01.wav
#WAVA8 nixx_ride01.wav
#WAVA9 nixx_ride02.wav
#WAVAA nixx_crash01.wav
#WAVAB nixx_fx01.wav
#WAVAC nixx_fx02.wav
#WAVAD nixx_fx03.wav
#WAVAE nixx_fx03rev.wav
#WAVAF nixx_bassline01.wav
#WAVAG nixx_radio01.wav
#WAVAI nixx_kick02.wav
#WAVAJ nixx_kick03.wav
#WAVAK nixx_kick04.wav
#WAVAL nixx_kick05.wav
#WAVAP nixx_bts00.wav
#WAVAR nixx_loop01.wav
#WAVAS nixx_loop02.wav
#WAVAT nixx_loop03.wav
#WAVAU nixx_loop04.wav
#WAVAV nixx_loop05.wav
#WAVAW nixx_loop06.wav
#WAVAX nixx_loop07.wav
#WAVAY nixx_loop08.wav
#WAVAZ nixx_loop09.wav
#WAVB0 nixx_loop10.wav
#WAVB1 nixx_loop11.wav
#WAVB2 nixx_loop12.wav
#WAVB3 nixx_loop13.wav
#WAVB4 nixx_loop14.wav
#WAVB5 nixx_loop15.wav
#WAVB6 nixx_loop16.wav
#WAVB7 nixx_loop17.wav
#WAVB8 nixx_loop18.wav
#WAVB9 nixx_loop19.wav
#WAVBA nixx_loop20.wav
#WAVBB nixx_loop21.wav
#WAVBC nixx_loop22.wav
#WAVBD nixx_loop23.wav
#WAVBE nixx_loop24.wav
#WAVBF nixx_loop25.wav
#WAVBG nixx_loop26.wav
#WAVBI nixx_pad01.wav
#WAVBJ nixx_pad02.wav
#WAVBK nixx_pad01_hi.wav
#WAVBL nixx_pad02_hi.wav
#WAVBU nixx_synth_in02.wav
#WAVBV nixx_synth_in03.wav
#WAVBW nixx_synth_in04.wav
#WAVBX nixx_synth_last.wav
#WAVBZ nixx_synth01.wav
#WAVC0 nixx_synth02.wav
#WAVC1 nixx_synth03.wav
#WAVC2 nixx_synth04.wav
#WAVC3 nixx_synth05.wav
#WAVC4 nixx_synth06.wav
#WAVC5 nixx_synth07.wav
#WAVC6 nixx_synth08.wav
#WAVC7 nixx_synth09.wav
#WAVC8 nixx_synth10.wav
#WAVC9 nixx_synth11.wav
#WAVCA nixx_synth12.wav
#WAVCB nixx_synth13.wav
#WAVCC nixx_synth14.wav
#WAVCD nixx_synth15.wav
#WAVCE nixx_synth16.wav
#WAVCF nixx_synth17.wav
#WAVCG nixx_synth18.wav
#WAVCH nixx_synth19.wav
#WAVCI nixx_synth20.wav
#WAVCJ nixx_synth21.wav
#WAVCK nixx_synth22.wav
#WAVCL nixx_synth23.wav
#WAVCM nixx_synth24.wav
#WAVCN nixx_synth25.wav
#WAVCO nixx_synth26.wav
#WAVCP nixx_synth27.wav
#WAVCQ nixx_synth28.wav
#WAVCR nixx_synth29.wav
#WAVCS nixx_synth30.wav
#WAVCT nixx_synth31.wav
#WAVCU nixx_synth32.wav
#WAVCV nixx_synth33.wav
#WAVCW nixx_synth34.wav
#WAVCX nixx_synth35.wav
#WAVCY nixx_synth36.wav
#WAVCZ nixx_synth37.wav
#WAVD0 nixx_synth38.wav
#WAVD1 nixx_synth39.wav
#WAVD2 nixx_synth40.wav
#WAVD3 nixx_synth41.wav
#WAVD4 nixx_synth42.wav
#WAVD5 nixx_synth43.wav
#WAVD6 nixx_synth44.wav
#WAVD7 nixx_synth45.wav
#WAVD8 nixx_synth46.wav
#WAVD9 nixx_synth47.wav
#WAVDA nixx_synth48.wav
#WAVDB nixx_synth49.wav
#WAVDC nixx_synth50.wav
#WAVDD nixx_synth51.wav
#WAVDE nixx_synth52.wav
#WAVDF nixx_synth53.wav
#WAVDG nixx_synth54.wav
#WAVDH nixx_synth55.wav
#WAVDI nixx_synth56.wav
#WAVDJ nixx_synth57.wav
#WAVDK nixx_synth58.wav
#WAVDL nixx_synth59.wav
#WAVDM nixx_synth60.wav
#WAVDN nixx_synth61.wav
#WAVDO nixx_synth62.wav
#WAVDP nixx_synth63.wav
#WAVDQ nixx_synth64.wav
#WAVDR nixx_synth00.wav
#WAVDT nixx_voice01.wav
#WAVDU nixx_voice_in02.wav
#WAVDV nixx_voice_in03.wav
#WAVDW nixx_voice_in04.wav
#WAVDX nixx_voice_in05.wav
#WAVDY nixx_voice_in06.wav
#WAVE0 nixx_fadeout.wav
#WAVE2 nixx_snare01.wav
#WAVE3 nixx_snare02.wav
#WAVE4 nixx_snare03.wav
#WAVE5 nixx_snare04.wav
#WAVE6 nixx_snare05.wav
#WAVE7 nixx_snare06.wav
#STOP01 1488


*---------------------- EXPANSION FIELD
#BMP01 n_mentalstock_movie_HQ.mpg



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:AP00AP00AP00APAP
#00004:0000000000000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:A1
#00101:AF
#00111:A0A0A0A0
#00112:00000000A400000000000000000000A4
#00113:APAP
#00115:00A500A500A500A5
#00116:AB
#00118:0000000000A40000A4000000A4000000
#00119:A4

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:A1
#00201:AF
#00211:A0A0A0A0
#00212:00000000A400000000000000000000A4
#00213:APAP
#00215:00A500A500A500A5
#00218:0000000000A40000A4000000A4000000
#00219:A4

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:A1
#00301:AF
#00311:A0A0A0A0
#00312:00000000A400000000000000000000A4
#00313:APAP
#00315:00A500A500A500A5
#00318:0000000000A40000A4000000A4000000
#00319:A4

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:A1
#00401:AF
#00411:A0A0A0A0
#00412:00000000A400000000000000000000A4
#00413:APAP
#00415:00A500A500A500A5
#00418:0000000000A40000A4000000A4000000
#00419:A4

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:A1
#00501:AF
#00511:A0A0A0A0
#00513:APAP
#00514:0000000000A4000000000000A4000000
#00515:00A500A500A500A5
#00516:AC0000000000000000A3000000000000
#00518:A4000000A4000000A4000000000000A4
#00519:00A200A2

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:A1
#00601:AF
#00611:A0A0A0A0
#00613:APAP
#00614:A400000000A4000000000000A4000000
#00615:00A500A500A500A5
#00616:000000000000000000A3000000000000
#00618:00000000A4000000A4000000000000A4
#00619:00A200A2

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:A1
#00701:AF
#00711:A0A0A0A0
#00713:APAP
#00714:A400000000A4000000000000A40000A4
#00715:00A500A500A500A5
#00716:000000000000000000A3000000000000
#00718:00A4A400
#00719:00A200A2

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00DU0000DV0000DW0000DX0000DX0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:APAP

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:A1
#00901:AF
#00901:000000DT0000DT00000000DT0000DT00
#00911:A0A0A0A0
#00912:000000A6A60000A6
#00913:AP000000A2000000AP000000A20000A4
#00914:A400000000A4000000000000A4000000
#00915:0000A700A40000A70000A700A70000A7
#00916:AA0000000000000000A3000000000000
#00918:A60000A60000000000A600A600000000
#00919:00A500A5A4A500A5

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:A1
#01001:AF
#01001:000000DT0000DT00000000DT0000DT00
#01011:A0A0A0A0
#01012:AP0000A6A60000A6
#01013:00A200A2
#01014:A400000000A40000A4000000A40000A4
#01015:0000A700A40000A70000A700A70000A7
#01016:000000000000000000A3000000000000
#01018:A60000A60000000000A600A600000000
#01019:00A500A5APA500A5

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:A1
#01101:AF
#01101:000000DT0000DT00000000DT0000DT00
#01111:A0A0A0A0
#01112:000000A6A60000A6
#01113:A4A2A4A2
#01114:00A500A500A500A5
#01115:0000A700000000A70000A700A70000A7
#01116:000000000000000000A3000000000000
#01118:A60000A600A4000000A600A600000000
#01119:AP000000A4000000AP000000A40000A4

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:A1
#01201:AF
#01201:000000DT0000DT00000000DT0000DT00
#01211:A0A0A0A0
#01212:000000A6A60000A6
#01213:A4000000A2000000A4000000A20000A4
#01214:APA500A500A500A5
#01215:0000A70000A400A70000A700A70000A7
#01216:000000000000000000A3000000000000
#01218:A60000A60000000000A600A600000000
#01219:00A4APA4

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:A1
#01301:AF
#01301:000000DT0000DT00000000DT0000DT00
#01311:A60000A60000000000A600A600000000
#01312:0000A700A40000A70000A700A70000A7
#01313:0000000000A40000A4000000A4000000
#01314:A40000A6A60000A6
#01315:00000000A2000000AP000000A20000A4
#01316:000000000000000000A3000000000000
#01318:APA500A500A500A5
#01319:A0A0A0A0

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:A1
#01401:AF
#01401:000000DT0000DT00000000DT0000DT00
#01411:A60000A60000000000A600A600000000
#01412:0000A700A40000A70000A700A70000A7
#01413:A400000000A40000A4000000A400A600
#01414:AP0000000000A600A6000000000000A4
#01415:00A2APA2
#01416:000000000000000000A3000000000000
#01418:00A500A500A500A5
#01419:A0A0A0A0

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:A1
#01501:AF
#01501:000000DT0000DT00000000DT0000DT00
#01511:A60000A60000000000A600A600000000
#01512:0000A700A40000A70000A700A70000A7
#01513:A400000000A40000A4000000A4000000
#01514:000000A6A60000A6
#01515:AP000000A2000000AP000000A20000A4
#01516:000000000000000000A3000000000000
#01518:00A500A500A500A5
#01519:A0A0A0A0

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:A1
#01601:AF
#01601:000000DT0000DT00000000DT0000DT00
#01611:A60000A60000000000A600A600000000
#01612:0000A700A40000A70000A700A7000000
#01613:A400000000A40000A4000000A40000A4
#01614:AP0000A6AP0000A6
#01615:00000000A2000000A6000000A20000A7
#01616:000000000000000000A3000000000000
#01618:00A500A500A500A5
#01619:A0A0A0A0

#01701:00
#01701:00000000A4A4000000000000A40000A4
#01701:00
#01701:00
#01701:00
#01701:00
#01701:A1
#01701:AF
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000DT0000DT00000000DT0000DT00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:BU
#01711:A0A0A0A0
#01712:A400A700000000A70000A700A70000A7
#01713:000000A600000000A60000000000A600
#01714:A60000000000A60000A600A600000000
#01715:00A500A5A4A500A5
#01716:AC0000000000000000A3000000000000
#01718:APA2APA2
#01719:00A800A800A800A8

#01801:00
#01801:00000000A4A4000000000000A40000A4
#01801:00
#01801:00
#01801:00
#01801:00
#01801:A1
#01801:AF
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000DT0000DT00000000DT0000DT00
#01811:A0A0A0A0
#01812:0000A700000000A70000A700A70000A7
#01813:000000A600000000A60000000000A600
#01814:A60000000000A60000A600A600000000
#01815:A4A500A500A500A5
#01816:000000000000000000A3000000000000
#01818:APA2APA2
#01819:00A800A8A4A800A8

#01901:00
#01901:00000000A4A4000000000000A40000A4
#01901:00
#01901:00
#01901:00
#01901:00
#01901:A1
#01901:AF
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000DT0000DT00000000DT0000DT00
#01911:A0A0A0A0
#01912:00A800A800A800A8
#01913:00A2APA2
#01914:AP0000A5A4A500A5
#01915:A400A5000000A60000A600A600000000
#01916:000000000000000000A3000000000000
#01918:A60000A600000000A60000000000A600
#01919:0000A700000000A70000A700A70000A7

#02001:00
#02001:00000000A4A4000000000000A40000A4
#02001:00
#02001:00
#02001:00
#02001:00
#02001:A1
#02001:AF
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000DT0000DT00000000DT0000DT00
#02011:A0A0A0A0
#02012:00A800A800A800A8
#02013:APA2APA2
#02014:00A500A5A4A500A5
#02015:A60000000000A60000A600A6000000A7
#02016:000000000000000000A3000000000000
#02018:A40000A600000000A60000000000A600
#02019:0000A700000000A70000A700A7000000

#02101:00
#02101:00000000A4A4000000000000A40000A4
#02101:00
#02101:00
#02101:00
#02101:00
#02101:A1
#02101:AF
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000DT0000DT00000000DT0000DT00
#02111:00A800A800A800A8
#02112:0000A7000000000000A6000000000000
#02113:A40000A600000000AP000000A2000000
#02114:A60000A5A4A500A5
#02115:0000A5000000A600A60000A60000A600
#02116:000000000000000000A3000000000000
#02118:AP000000A20000A70000A700A70000A7
#02119:A0A0A0A0

#02201:00
#02201:00000000A4A40000A4000000A40000A4
#02201:00
#02201:00
#02201:00
#02201:00
#02201:A1
#02201:AF
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000DT0000DT00000000DT0000DT00
#02211:00A800A800A800A8
#02212:AP0000000000000000A6000000000000
#02213:A4A2APA2
#02214:00A500A500A500A5
#02215:A60000A60000A600A60000A60000A600
#02216:000000000000000000A3000000000000
#02218:0000A700000000A70000A700A70000A7
#02219:A0A0A0A0

#02301:00
#02301:00000000A4A4000000000000A40000A4
#02301:00
#02301:00
#02301:00
#02301:00
#02301:A1
#02301:AF
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000DT0000DT00000000DT0000DT00
#02311:0000A700000000A70000A700A70000A7
#02312:A60000A60000A600A60000A60000A600
#02313:A4A500A5A4A500A5
#02314:00A2APA2
#02315:AP0000000000000000A6000000000000
#02316:000000000000000000A3000000000000
#02318:00A800A800A800A8
#02319:A0A0A0A0

#02401:00
#02401:00000000A4A400000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:A1
#02401:AF
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000DT0000DT00000000DT0000DT00
#02411:0000A700000000A70000A700A70000A7
#02412:A60000A60000A600A60000A60000A600
#02413:00A500A500A500A5
#02414:00A2APA2
#02415:AP0000000000000000A60000000000A4
#02416:000000000000000000A3000000000000
#02418:00A800A800A800A8
#02419:A400A4A4

#02502:0.25
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:BV
#02501:00
#02501:00
#02501:AG
#02509:01
#02516:AB

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:BW
#02601:00
#02601:00
#02601:00
#02601:AG
#02611:AR0000AT000000000000AZ0000000000
#02612:000000000000000000AY0000000000B3
#02613:APAP
#02614:000000000000AV00000000B000000000
#02615:00000000000000AW000000000000B200
#02616:AA
#02618:00AU00B1
#02619:00AS0000AX000000

#02711:B4000000000000B900BB00BD00000000
#02712:00AP
#02713:AP
#02714:00B6BA00
#02715:00B500B800BC00BG
#02718:00B700BE
#02719:00000000000000000000000000BF0000

#02811:AR0000AT0000AV000000AZ0000000000
#02812:000000000000000000AY00B0000000B3
#02813:APAP
#02814:00AS000000000000
#02815:00000000000000AW0000000000000000
#02818:00AU00B1
#02819:00000000AX0000B2

#02911:B4000000B60000B900BB00BD00000000
#02912:00B50000000000BG
#02913:APAP
#02914:000000B800BC0000
#02915:00BA
#02918:00B700BE
#02919:00000000000000000000000000BF0000

#03011:00000000000000AW0000000000000000
#03012:00AU00B1
#03013:00AX
#03014:00AS0000000000B2
#03015:APAP
#03018:000000000000000000AY00B0000000B3
#03019:AR0000AT0000AV000000AZ0000000000

#03111:0000000000000000BA00000000BF0000
#03112:00B700BE
#03113:000000B8000000BG
#03114:0000000000BC0000
#03115:APAP
#03119:B400B500B60000B900BB00BD00000000

#03211:00000000000000AW0000000000000000
#03212:00AU00B1
#03213:00AX
#03214:00AS0000000000B2
#03215:APAP
#03216:0000000000AE0000
#03218:00000000000000000000AZ00000000B3
#03219:AR0000AT0000AV0000AY00B000000000

#03311:ALALALALALALALAJ
#03313:00B5B6B8BABC00BG
#03314:00000000000000B90000000000BF0000
#03315:APB7APBE
#03319:B40000000000000000BB00BD00AK00AI

#03401:00
#03401:A4000000A4A40000A4000000A40000A4
#03401:00
#03401:00
#03401:00
#03401:00
#03401:A9A9A9A9A9A9A9A9
#03401:A1
#03401:AF
#03401:000000DT0000DT00000000DT0000DT00
#03401:BI
#03401:00
#03401:00
#03401:00
#03401:0000ASAT0000AVAWAXAYAZB00000B2B3
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:A60000A60000A600A6A600A60000A600
#03401:0000A700000000A70000A700A70000A7
#03401:00
#03401:00
#03401:AD
#03401:00
#03401:AB
#03411:A0A0A0A0
#03412:AP0000A500A500A5
#03413:0000A500AU00000000C80000B1000000
#03414:AR00000000C40000AP000000A20000CE
#03415:00C00000A20000C60000000000CC0000
#03416:AA0000000000000000A3000000000000
#03418:BZ0000C20000C500000000CA00000000
#03419:00C1C300C7C9CBCD

#03501:00
#03501:A4000000A4A40000A4000000A40000A4
#03501:00
#03501:00
#03501:00
#03501:00
#03501:A9A9A9A9A9A9A9A9
#03501:A1
#03501:AF
#03501:000000DT0000DT00000000DT0000DT00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000B5B60000B8B9BABBBCBD00BFBG00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:A60000A60000A600A6A600A60000A600
#03501:0000A700000000A70000A700A70000A7
#03511:A0A0A0A0
#03512:00A500A500A5BEA5
#03513:AP000000A20000000000000000CS0000
#03514:00000000CJ0000CM00000000000000CU
#03515:00CG0000B700000000CO00CQ0000CT00
#03516:000000000000000000A3000000000000
#03518:B40000CI00CK0000AP000000A2000000
#03519:CFCH00CLCNCPCR00

#03601:00
#03601:A4000000A4A40000A4000000A40000A4
#03601:00
#03601:00
#03601:00
#03601:00
#03601:A9A9A9A9A9A9A9A9
#03601:A1
#03601:AF
#03601:000000DT0000DT00000000DT0000DT00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000ASAT0000AVAWAXAYAZB00000B2B3
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:A60000A60000A600A6A600A60000A600
#03601:0000A700000000A70000A700A70000A7
#03611:A0A0A0A0
#03612:00A500A500A500A5
#03613:CVCXCZ00D3D5D700
#03614:00CW0000AU00000000D40000A20000DA
#03615:AP0000CY0000D100AP0000D600000000
#03616:000000000000000000A3000000000000
#03618:BJ00000000D000D200000000B100D900
#03619:AR000000A20000000000000000D80000

#03701:00
#03701:A4000000A4A40000A4000000A40000A4
#03701:00
#03701:00
#03701:00
#03701:00
#03701:A9A9A9A9A9A9A9A9
#03701:A1
#03701:AF
#03701:000000DT0000DT00000000DT0000DT00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000B5B60000B8B9BABBBCBD00BFBG00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:A60000A60000A600A6A600A60000A600
#03701:0000A700000000A70000A700A70000A7
#03711:A0A0A0A0
#03712:00A500A500A500A5
#03713:DB00DD00DF0000000000DL00DN0000DQ
#03714:000000DE000000DI00DK0000BE00DP00
#03715:00DC000000DG0000DJ00000000DO0000
#03716:000000000000000000A3000000000000
#03718:B4000000A200DH00000000DM00000000
#03719:APB7APA2

#03801:00
#03801:A4000000A4A40000A4000000A40000A4
#03801:00
#03801:00
#03801:0000A7A60000A6A7A6A6A7A6A700A6A7
#03801:00
#03801:A9A9A9A9A9A9A9A9
#03801:A1
#03801:AF
#03801:000000DT0000DT00000000DT0000DT00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000ASAT0000AVAWAXAYAZB00000B2B3
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:A6
#03811:AP000000A200000000C80000A2000000
#03812:AR00000000C40000AP000000B10000CE
#03813:00C00000AU0000C60000000000CC0000
#03814:BI0000C20000C500000000CA00000000
#03815:BZC1C300C7C9CBCD
#03816:000000000000000000A3000000000000
#03818:00A500A500A500A5
#03819:A0A0A0A0

#03901:00
#03901:A4000000A4A40000A4000000A40000A4
#03901:00
#03901:00
#03901:A600A7A60000A6A7A6A6A7A6A700A6A7
#03901:00
#03901:A9A9A9A9A9A9A9A9
#03901:A1
#03901:AF
#03901:000000DT0000DT00000000DT0000DT00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000B5B60000B8B9BABBBCBD00BFBG00
#03911:AP000000A2000000AP0000CQ00000000
#03912:00000000CJ0000CM0000000000CS0000
#03913:00CG00CI00CK000000CO0000BE00CT00
#03914:B4000000B700000000000000A20000CU
#03915:CFCH00CLCNCPCR00
#03916:000000000000000000A3000000000000
#03918:00A500A500A500A5
#03919:A0A0A0A0

#04001:00
#04001:A4000000A4A40000A4000000A40000A4
#04001:00
#04001:00
#04001:A600A7A60000A6A7A6A6A7A6A700A6A7
#04001:00
#04001:A9A9A9A9A9A9A9A9
#04001:A1
#04001:AF
#04001:000000DT0000DT00000000DT0000DT00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000ASAT0000AVAWAXAYAZB00000B2B3
#04011:CVCXCZ00D3D5D700
#04012:00CW0000AU00000000D40000B10000DA
#04013:AR0000CY0000D100000000D600000000
#04014:0000000000D000D200000000A200D900
#04015:AP000000A2000000AP00000000D80000
#04016:000000000000000000A3000000000000
#04018:BJA500A500A500A5
#04019:A0A0A0A0

#04101:00
#04101:A4000000A4A40000A4000000A40000A4
#04101:00
#04101:00
#04101:A600A7A60000A6A7A6A6A7A6A700A6A7
#04101:00
#04101:A9A9A9A9A9A9A9A9
#04101:A1
#04101:AF
#04101:000000DT0000DT00000000DT0000DT00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000B5B60000B8B9BABBBCBD00BFBG00
#04111:DBDDDF0000DLDN00
#04112:000000DE0000DH0000000000A200DP00
#04113:B400000000DG0000DJ00000000DO0000
#04114:00DC0000B70000DI00DK0000BE0000DQ
#04115:AP000000A2000000AP0000DM0000A500
#04116:000000000000000000A3000000000000
#04118:00A500A500A50000
#04119:A0A0A0A0

#04201:00
#04201:A4000000A4A40000A4000000A40000A4
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:A1
#04201:AF
#04201:000000DT0000DT00000000DT0000DT00
#04201:00
#04201:DR
#04201:00
#04201:APAP
#04201:0000ASATAU00AVAWAXAYAZB0B100B2B3
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000000000A3000000000000
#04211:A0A0A0A0
#04212:0000A8000000A60000A600000000A600
#04213:A600A2A500A5A2A5
#04214:00A50000A6A800A8
#04215:ARA700A800A7A700
#04216:AC
#04218:BI0000A6000000A7000000A6000000A7
#04219:A9A9A9A9A9A9A9A9

#04301:00
#04301:A4000000A4A40000A4000000A40000A4
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:A1
#04301:AF
#04301:000000DT0000DT00000000DT0000DT00
#04301:00
#04301:00
#04301:00
#04301:APAP
#04301:0000B5B6B700B8B9BABBBCBDBEBFBG00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000000000A3000000000000
#04311:A0A0A0A0
#04312:A60000000000A60000A600000000A800
#04313:0000A500A200A5000000A500A20000A7
#04314:00A80000A6A800A5
#04315:B4A700A800A7A700
#04318:000000A6000000A7000000A60000A600
#04319:A9A9A9A9A9A9A9A9

#04401:00
#04401:A4000000A4A40000A4000000A40000A4
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:A1
#04401:AF
#04401:000000DT0000DT00000000DT0000DT00
#04401:00
#04401:00
#04401:00
#04401:APAP
#04401:0000ASATAU00AVAWAXAYAZB0B100B2B3
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000000000A3000000000000
#04411:A0A0A0A0
#04412:AR00A700000000A70000A700A70000A7
#04413:00A800A800A800A8
#04414:BJ000000A200000000A60000A2000000
#04415:A9A9A9A9A9A9A9A9
#04418:A60000A60000A6000000A5000000A500
#04419:0000A5000000A500A60000A60000A600

#04501:00
#04501:A4000000A4A40000A4000000A40000A4
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:A1
#04501:AF
#04501:000000DT0000DT00000000DT0000DT00
#04501:00
#04501:00
#04501:00
#04501:APAP
#04501:0000B5B6B700B8B9BABBBCBDBEBFBG00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000000000A3000000000000
#04511:A0A0A0A0
#04512:0000A700000000A70000A700A700A500
#04513:B4A800A800A800A8
#04514:00000000A20000000000A500A20000A7
#04515:A9A9A9A9A9A9A9A9
#04518:0000A5000000A60000A600000000A600
#04519:A60000A60000A500A60000A600000000

#04601:00
#04601:A4000000A4A40000A4000000A40000A4
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:A1
#04601:AF
#04601:000000DT0000DT00000000DT0000DT00
#04601:00
#04601:DR
#04601:00
#04601:APAP
#04601:0000ASATAU00AVAWAXAYAZB0B100B2B3
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000000000A3000000000000
#04611:A9A9A9A9A9A9A9A9
#04612:00A800A800A800A8
#04613:BI0000A60000A500A60000A60000A600
#04614:0000A700000000A70000A700A70000A7
#04615:AR00A20000A5A2A5
#04618:A600A5000000A60000A6000000000000
#04619:A0A0A0A0

#04701:00
#04701:A4000000A4A40000A4000000A40000A4
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:A1
#04701:AF
#04701:000000DT0000DT00000000DT0000DT00
#04701:00
#04701:00
#04701:00
#04701:APAP
#04701:0000B5B6B700B8B9BABBBCBDBEBFBG00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000000000A3000000000000
#04711:A9A9A9A9A9A9A9A9
#04712:00A800A800A800A8
#04713:B40000A600000000A60000A60000A600
#04714:0000A700000000A70000A700A70000A7
#04715:0000A2A500A5A200
#04718:A600A5000000A60000A600000000A500
#04719:A0A0A0A0

#04801:00
#04801:A4000000A4A40000A4000000A40000A4
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:A1
#04801:AF
#04801:000000DT0000DT00000000DT0000DT00
#04801:00
#04801:00
#04801:00
#04801:APAP
#04801:0000ASATAU00AVAWAXAYAZB0B100B2B3
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000000000A3000000000000
#04811:0000A700000000A70000A700A70000A7
#04812:BJA800A800A800A8
#04813:A9A9A9A9A9A9A9A9
#04814:000000A600000000A60000A60000A600
#04815:ARA5A2A500A5A200
#04818:A60000000000A60000A600000000A500
#04819:A0A0A0A0

#04901:00
#04901:A4000000A4A40000A4000000A40000A4
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:A1
#04901:AF
#04901:000000DT0000DT00000000DT0000DT00
#04901:00
#04901:00
#04901:00
#04901:APAP
#04901:0000B5B6B700B8B9BABBBCBDBEBFBG00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000000000A3000000000000
#04911:0000A700000000A70000A700A70000A7
#04912:00A800A800A800A8
#04913:A9A9A9A9A9A9A9A9
#04914:000000A600000000A60000A600000000
#04915:B400A2A500A5A2A5
#04918:A600A5000000A60000A600000000A600
#04919:A0A0A0A0

#05001:00
#05001:A4000000A4A40000A4000000A40000A4
#05001:00
#05001:000000000000000000A3000000000000
#05001:0000A7A60000A6A7A6A6A7A6A700A6A7
#05001:00
#05001:A9A9A9A9A9A9A9A9
#05001:A1
#05001:00
#05001:00
#05001:00
#05001:BX
#05001:00
#05001:APAP
#05001:0000ASAT0000AVAWAXAYAZB00000B2B3
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:AG
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:A6
#05012:00A200A2
#05015:00A500A500A500A5
#05016:AC
#05018:00AU00B1
#05019:AR
#05054:BK

#05101:00
#05101:A4000000A4A40000A4000000A40000A4
#05101:00
#05101:000000000000000000A3000000000000
#05101:A600A7A60000A6A7A6A6A7A6A700A6A7
#05101:00
#05101:A9A9A9A9A9A9A9A9
#05101:A1
#05101:00
#05101:00
#05101:00
#05101:00
#05101:B4
#05101:APAP
#05101:0000B5B60000B8B9BABBBCBD00BFBG00
#05112:00A200A2
#05115:00A500A500A500A5
#05118:00B700BE
#05154:000000000000000000000000000000BK

#05201:00
#05201:A4000000A4A40000A4000000A40000A4
#05201:00
#05201:000000000000000000A3000000000000
#05201:A600A7A60000A6A7A6A6A7A6A700A6A7
#05201:00
#05201:A9A9A9A9A9A9A9A9
#05201:A1
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:APAP
#05201:0000ASAT0000AVAWAXAYAZB00000B2B3
#05211:00A200A2
#05215:00AU00B1
#05218:00A500A500A500A5
#05219:AR
#05253:BL

#05301:00
#05301:A4000000A4A40000A4000000A40000A4
#05301:00
#05301:000000000000000000A3000000000000
#05301:A600A7A60000A6A7A6A6A7A6A700A6A7
#05301:00
#05301:A9A9A9A9A9A9A9A9
#05301:A1
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:APAP
#05301:B400B5B60000B8B9BABBBCBD00BFBG00
#05311:00A200A2
#05315:00B700BE
#05318:00A500A500A500A5
#05353:000000000000000000000000000000BL

#05401:00
#05401:A4000000A4A40000A4000000A40000A4
#05401:00
#05401:000000000000000000A3000000000000
#05401:A600A7A60000A6A7A6A6A7A6A700A6A7
#05401:00
#05401:A9A9A9A9A9A9A9A9
#05401:A1
#05401:00
#05401:00
#05401:00
#05401:BX
#05401:00
#05401:APAP
#05401:0000ASAT0000AVAWAXAYAZB00000B2B3
#05411:00A500A500A500A5
#05412:E7E7E7E7
#05415:00AU00B1
#05416:AA
#05418:00E700E700E700E7
#05419:ARA200A2
#05454:BK

#05501:00
#05501:A4000000A4A40000A4000000A40000A4
#05501:00
#05501:000000000000000000A3000000000000
#05501:A600A7A60000A6A7A6A6A7A6A700A6A7
#05501:00
#05501:A9A9A9A9A9A9A9A9
#05501:A1
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:APAP
#05501:B400B5B60000B8B9BABBBCBD00BFBG00
#05511:00A500A500A50000
#05512:E6E6E6E6
#05513:00000000000000A5
#05515:00B700BE
#05518:00E600E600E600E6
#05519:00A200A2

#05601:00
#05601:A4000000A4A40000A4000000A40000A4
#05601:00
#05601:000000000000000000A3000000000000
#05601:A600A7A60000A6A7A6A6A7A6A700A6A7
#05601:00
#05601:00
#05601:A1
#05601:00
#05601:00
#05601:00
#05601:00
#05601:BL
#05601:00
#05601:AR00ASATAU00AVAWAXAYAZB0B100B2B3
#05611:00A500A500A500A5
#05612:E5E5APE4
#05613:APE500E500E400E4
#05614:00A9E4A2
#05615:A9A900A900A900A9
#05616:0000000000AE0000
#05618:00A2A9A9
#05619:00E500E500E500E500E400E400E400E4
#05654:BK

#05701:00
#05701:A4000000A4A40000A4000000A40000A4
#05701:00
#05701:000000000000000000A3000000000000
#05701:A600A7A60000A6A7A6A6A7A6A700A6A7
#05701:00
#05701:00
#05701:A1
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:B400B5B6B700B8B9BABBBCBDBEBFBG00
#05711:APA9A9A9
#05712:A9A900A900A900A9
#05713:00E300E300E20000
#05714:E300E300E200E2E2
#05715:00A500A500A500A5
#05718:00E300E300E300E300E200E200E200E2
#05719:00A2APA2

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:E0
#05811:AC
#05813:AA
#05816:AD


