
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ハッピーハードコア (H)
#TITLE May be able to fly <9buttons Hyper>
#ARTIST Y.W (obj:ippi@)
#BPM 173
#PLAYLEVEL 31
#RANK 3
#TOTAL 320
#STAGEFILE maybeback.bmp

#WAV01 d_bd.wav
#WAV02 d_sd.wav
#WAV03 d_sdcrs.wav
#WAV04 d_hh1.wav
#WAV05 d_hh2.wav
#WAV06 d_hh3.wav
#WAV07 d_hd.wav
#WAV08 d_tm1.wav
#WAV09 d_tm2.wav
#WAV0A d_cym1.wav
#WAV0B d_cym2.wav
#WAV0C d_kr.wav
#WAV0D d_ks.wav
#WAV0E bgm1.wav
#WAV0F yobi.wav
#WAV11 bgm2.wav
#WAV12 bgm3.wav
#WAV13 bgm4.wav
#WAV14 bgm5.wav
#WAV15 bgm6.wav
#WAV16 bgm7.wav
#WAV17 bl_1_8.wav
#WAV18 bl_2_2.wav
#WAV19 bl_3_2.wav
#WAV1A bl_4_4.wav
#WAV1B bl_5_4.wav
#WAV1C bl_6_4.wav
#WAV1D bl_7_4.wav
#WAV1E bl_8_8.wav
#WAV1F bl_9_2.wav
#WAV20 bl_10_2.wav
#WAV21 bl_11_4.wav
#WAV22 bl_12_4.wav
#WAV23 bl_13_6.wav
#WAV24 bl_14_1.wav
#WAV25 bl_15_1.wav
#WAV26 bl_16_6.wav
#WAV27 bl_17_4.wav
#WAV28 bl_18_4.wav
#WAV29 bl_19_4.wav
#WAV2A bl_20_12.wav
#WAV2B bl_21_2.wav
#WAV2C bl_22_2.wav
#WAV2D bl_23_8.wav
#WAV2E bl_24_2.wav
#WAV2F bl_25_2.wav
#WAV30 bl_26_2.wav
#WAV31 bl_27_6.wav
#WAV32 bl_28_1.wav
#WAV33 bl_29_1.wav
#WAV34 bl_30_6.wav
#WAV35 bl_31_4.wav
#WAV36 bl_32_4.wav
#WAV37 bl_33_4.wav
#WAV38 bl_34_4.wav
#WAV39 bl_35_4.wav
#WAV3A bl_36_12.wav
#WAV3B bl_37_4.wav
#WAV3C bl_38_4.wav
#WAV3D bl_39_4.wav
#WAV3E bl_40_4.wav
#WAV3F bl_41_4.wav
#WAV40 bl_42_1.wav
#WAV41 bl_43_1.wav
#WAV42 bl_43_32.wav
#WAV43 bl_44_2.wav
#WAV44 bl_45_8.wav
#WAV45 bl_46_2.wav
#WAV46 bl_47_2.wav
#WAV47 bl_48_4.wav
#WAV48 bl_49_2.wav
#WAV49 bl_50_4.wav
#WAV4A bl_51_4.wav
#WAV4B bl_52_4.wav
#WAV4C bl_53_3.wav
#WAV4D bl_54_6.wav
#WAV4E bl_55_6.wav
#WAV4F bl_56_1.wav
#WAV50 bl_57_6.wav
#WAV51 bl_58_1.wav
#WAV52 bl_59_4.wav
#WAV53 bl_60_4.wav
#WAV54 bl_61_6.wav
#WAV55 bl_62_1.wav
#WAV56 bl_63_6.wav
#WAV57 bl_64_2.wav
#WAV58 bl_65_2.wav
#WAV59 bl_66_2.wav
#WAV5A bl_67_1.wav
#WAV5B bl_68_2.wav
#WAV5C bl_69_1.wav
#WAV5D bl_70_8.wav
#WAV5E bl_71_2.wav
#WAV5F bl_72_2.wav
#WAV60 bl_73_2.wav
#WAV61 bl_74_3.wav
#WAV62 bl_75_3.wav
#WAV63 bl_76_2.wav
#WAV64 bl_77_3.wav
#WAV65 bl_78_4.wav
#WAV66 bl_79_4.wav
#WAV67 bl_80_4.wav
#WAV68 bl_81_4.wav
#WAV69 bl_81_8.wav
#WAV6A bl_82_4.wav
#WAV6B bl_83_8.wav
#WAV6C bl_84_4.wav
#WAV6D bl_85_4.wav
#WAV6E bl_86_6.wav
#WAV6F bl_87_6.wav
#WAV70 bl_88_4.wav
#WAV71 bl_89_16.wav
#WAV72 bl_90_16.wav
#WAV73 bl_last.wav
#WAV75 br_ra#-.wav
#WAV76 br_do.wav
#WAV77 br_do#.wav
#WAV78 br_re.wav
#WAV79 br_mi.wav
#WAV7A br_fa.wav
#WAV7B br_fa#.wav
#WAV7C br_so.wav
#WAV7D br_ra.wav
#WAV7E br_ra#.wav
#WAV7F br_do+.wav
#WAV80 br_l1.wav
#WAV81 br_l2.wav
#WAV82 br_l3.wav
#WAV83 br_l4.wav
#WAV84 br_l5.wav
#WAV85 br_l6.wav
#WAV86 br_l7.wav
#WAV87 br_l8.wav
#WAV88 br_l9.wav
#WAV89 br_l10.wav
#WAV8A br_l11.wav
#WAV8B br_l12.wav
#WAV8C br_l13.wav
#WAV8D br_l14.wav
#WAV8E br_l15.wav
#WAV8F br_l16.wav
#WAV91 pi_1_1.wav
#WAV92 pi_1_2.wav
#WAV93 pi_1_3.wav
#WAV94 pi_1_4.wav
#WAV95 pi_1_5.wav
#WAV96 pi_1_6.wav
#WAV97 pi_1_7.wav
#WAV98 pi_1_8.wav
#WAV99 pi_1_9.wav
#WAV9A pi_1_10.wav
#WAV9B pi_1_11.wav
#WAV9C pi_1_12.wav
#WAV9D pi_1_13.wav
#WAV9E pi_2_1.wav
#WAV9F pi_2_2.wav
#WAVA0 pi_2_3.wav
#WAVA1 pi_2_4.wav
#WAVA2 pi_2_5.wav
#WAVA3 pi_2_6.wav
#WAVA4 pi_2_7.wav
#WAVA5 pi_2_8.wav
#WAVA6 pi_2_9.wav
#WAVA7 pi_2_10.wav
#WAVA8 pi_2_11.wav
#WAVA9 pi_2_12.wav
#WAVAA pi_2_13.wav
#WAVAB pi_3_1.wav
#WAVAC pi_3_2.wav
#WAVAD pi_3_3.wav
#WAVAE pi_3_4.wav
#WAVAF pi_3_5.wav
#WAVB0 pi_3_6.wav
#WAVB1 pi_3_7.wav
#WAVB2 pi_3_8.wav
#WAVB3 pi_3_9.wav
#WAVB4 pi_a1.wav
#WAVB5 pi_a2.wav
#WAVB6 pi_a3.wav
#WAVB7 pi_a4.wav
#WAVB8 pi_last.wav
#WAVBA pi2_1_1.wav
#WAVBB pi2_1_2.wav
#WAVBC pi2_1_3.wav
#WAVBD pi2_1_4.wav
#WAVBE pi2_2_1.wav
#WAVBF pi2_2_2.wav
#WAVC0 pi2_2_3.wav
#WAVC1 pi2_2_4.wav
#WAVC2 pi2_2_5.wav
#WAVC3 pi2_2_6.wav
#WAVC4 pi2_2_7.wav
#WAVC5 pi2_2_8.wav
#WAVC6 pi2_2_9.wav
#WAVC7 pi2_a1.wav
#WAVC8 pi2_a2.wav
#WAVC9 pi2_a3.wav
#WAVCB vb_ra#-.wav
#WAVCC vb_do.wav
#WAVCD vb_do#.wav
#WAVCE vb_re.wav
#WAVCF vb_mi.wav
#WAVD0 vb_fa.wav
#WAVD1 vb_fa#.wav
#WAVD2 vb_so.wav
#WAVD3 vb_ra.wav
#WAVD4 vb_ra#.wav
#WAVD5 vb_do+.wav
#WAVD6 vb_do#+.wav
#WAVD7 vb_re+.wav
#WAVD8 vb_a.wav

#BMP00 maybebmmiss.bmp
#BMP01 maybebm.bmp







*---------------------- MAIN DATA FIELD

#00004:01

#00101:000F

#00201:0E
#00201:D0CED0D3D7D3D0CE
#00225:000D0000

#00301:00
#00301:CFCDCFD3D6D3CFCD
#00325:000D0000

#00401:00
#00401:D0CED0D3D7D3D0CE
#00425:000D0000

#00501:00
#00501:D1CED1D3D7D3D1CE
#00525:000D0000

#00601:00
#00601:D2CED2D4D7D4D2CE
#00625:000D0000

#00701:00
#00701:CECBCED2D4D2CECB
#00725:000D0000

#00801:00
#00801:D0CCD0D2D5D2D0CC
#00825:000D0000

#00901:00
#00901:CFCCCFD2D5D2CFCC
#00925:000D0000

#01001:00
#01001:91
#01001:0101000000000000
#01013:BA
#01023:D8

#01112:BB
#01113:00000094
#01115:0000009300000000
#01122:92

#01201:00
#01201:00
#01201:0101000000000000
#01214:BC
#01223:95

#01312:00000099
#01314:0098
#01322:00970000
#01324:96

#01401:00
#01401:0101000000000000
#01411:00060006
#01413:BC
#01415:95
#01424:009A

#01501:00
#01501:0101000000000000
#01511:00060006
#01514:BB
#01522:9B
#01525:009C

#01601:0A
#01613:0101000001010000
#01615:00020002
#01622:BD
#01624:9D
#01625:000A

#01701:00
#01701:00
#01701:00
#01701:05000500050500050005000505000500
#01701:C700C700C7C700C700C700C7C800C900
#01701:B400B400B4B400B400B400B4B500B600
#01711:01000000010000000001000000000000
#01712:00000001
#01713:02000000020000000002000000000000
#01714:00000002
#01722:0000000000000001
#01723:00000100000100010000000100000000
#01724:0000000000000002
#01725:00000200000200020000000200000000

#01801:11
#01801:01010101
#01801:00
#01801:0405040504050405
#01811:00020002
#01813:0000000000780000
#01814:0000007C00000000
#01815:0A000079
#01822:007D00000000007A
#01823:B77E0000
#01825:7E

#01901:00
#01901:01010101
#01901:00
#01901:0405040504050405
#01911:0000000000760000
#01912:00020000
#01913:00000000000000020002000000000000
#01915:0079000000000200
#01922:7A7A0000
#01923:000000000000007E
#01924:0000007C00000000
#01925:0000007F

#02001:00
#02001:01010101
#02001:00
#02001:0405040504050405
#02012:00020002
#02014:007C0000
#02015:00000000007C7C00
#02022:007D007D00000000
#02023:7E0000000000007D

#02101:00
#02101:0100010001000101
#02101:00
#02101:0405040504050405
#02111:0000020000000202
#02112:00000000000000020002000000000000
#02113:00000000790000000000000000000002
#02114:007B000000000000
#02115:7C00000000780000
#02122:0000007B00007900
#02123:000000000000007B

#02201:11
#02201:01010101
#02201:00
#02201:0405040504050405
#02211:0000000000750000
#02212:00020076
#02213:0000000000000078
#02214:0000007800000000
#02222:007C0000
#02223:00000002
#02224:007D000000000000
#02225:7E

#02301:00
#02301:01010101
#02301:00
#02301:0405040504050405
#02312:00000002
#02313:00020000
#02314:79000000000000020002000000000000
#02315:007A00000000007C
#02322:007C0000
#02323:0000007D
#02324:00000000007E0000
#02325:0000007F00000000

#02401:00
#02401:01010101
#02401:00
#02401:0405040504050405
#02413:00020002
#02415:007C0000
#02422:00000000007C007C
#02423:007D007D00000000
#02424:7E00007D

#02501:00
#02501:0100010001000101
#02501:00
#02501:0405040504050405
#02511:00000000000002000002000000000200
#02512:00000000000000000000000000000002
#02513:00000000000000020000020002000000
#02514:00020000
#02515:7B7B7B0000000000
#02523:0000007C007C0000
#02524:0000007D

#02601:11
#02601:01010101
#02601:00
#02601:0405040504050405
#02611:00000002
#02613:0A00000000780000
#02615:0000007C00007900
#02622:007D00000000007A
#02623:00020000
#02625:7E7E0000

#02701:00
#02701:01010101
#02701:00
#02701:0405040504050405
#02711:0000020000760000
#02713:00000000000000020002000000000000
#02715:0079000000000000
#02722:7A000002
#02723:007A0000
#02724:0000007C0000007E
#02725:0000007F

#02801:00
#02801:01010101
#02801:00
#02801:0405040504050405
#02813:00020000
#02814:00000002
#02815:007C0000
#02823:007D0000007C7C00
#02824:7E00007D0000007D

#02901:00
#02901:0100010001000101
#02901:00
#02901:0405040504050405
#02911:00000002
#02912:00000000020000020002000000000000
#02913:0000000000780002
#02914:00000000790000000000000000000002
#02915:007B007B00007900
#02923:7C0000000000007B

#03001:12
#03001:01010101
#03001:00
#03001:0405040504050405
#03011:00000002
#03012:0000007800000000
#03013:00020000
#03014:0000000000750000
#03015:007C0076
#03022:0000000000000078
#03023:007D000000000000
#03025:7E

#03101:06060600
#03101:01000000000000000000010101010101
#03111:00000007
#03112:00000002
#03115:00000079
#03123:79000000007A0000
#03124:007A00000000007C
#03125:00007C7C00000000

#03201:00
#03201:00
#03201:00
#03201:0405040504050405
#03211:00020002
#03213:01010101
#03215:0A
#03222:00790000
#03223:007A007A00000000
#03224:7C

#03301:02020202020002020002020202020202
#03301:01000000010000000100010001010101
#03301:00
#03301:0405040504050405
#03301:00000083000000870000008B0000008F
#03312:80
#03313:00840000
#03314:00810000000000008800000000000000
#03315:0000000000850000000000008C000000
#03322:00008200000000000089000000000000
#03323:000000000000860000000000008D0000
#03324:00000000008A0000
#03325:000000000000008E

#03401:13
#03401:00
#03401:00
#03401:00
#03401:0C
#03412:0A
#03414:01
#03422:1700000000180018
#03424:00000019

#03512:001C
#03513:001B0000
#03515:1A00001A

#03613:1E
#03623:00000000001F001F
#03625:00000020

#03712:0022
#03714:001A0000
#03715:21000021

#03801:00
#03801:01
#03801:03
#03801:00
#03801:0C
#03813:0026
#03814:23
#03815:0000002400000000
#03823:00000000000000250000000000000000
#03824:0A

#03901:00
#03901:01
#03901:00
#03901:00
#03901:0C
#03913:00000029
#03914:001D
#03922:00280000
#03924:0A
#03925:27

#04001:00
#04001:0101
#04001:00
#04001:00
#04001:0C0C
#04011:000000000000002C
#04013:2A
#04014:0000002B
#04024:0A0A

#04101:00
#04101:01000000010000000100010001010101
#04101:00
#04101:00
#04101:0C0C0C0C
#04113:00000000002E0000
#04114:2D00002F
#04115:0000000000000030
#04124:0A0A0A0A

#04201:14
#04201:01010101
#04201:00
#04201:0405040504050405
#04201:00
#04201:BE009E00BE9E00BE9E00BE9E00BE9E00
#04212:00000000000000000002000000000000
#04213:00000000020000020000000002000000
#04222:0000000000180018
#04223:17
#04224:00000019
#04225:0A

#04301:00
#04301:01010001
#04301:00
#04301:0405040504050405
#04301:00
#04301:BF009F00BF9F00BFA000BFA000BFA000
#04311:00020000
#04312:00000000000000020002000000000000
#04313:00000002
#04315:001C
#04322:001B0000
#04323:1A01
#04325:0000001A

#04401:00
#04401:00010101
#04401:00
#04401:0405040504050405
#04401:00
#04401:C000A100C0A100C0A100C0A100C0A100
#04412:00000000000000000002000000000000
#04413:00000000020000020000000000000000
#04414:00000002
#04422:01
#04423:00000000001F001F
#04424:1E
#04425:00000020

#04501:00
#04501:0100010000000101
#04501:00
#04501:0405040504050405
#04501:00
#04501:C000A200C0A200C0A200C0A200C0A200
#04511:00020000
#04512:00000000000000020002000000000000
#04513:00000002
#04514:0022
#04515:001A0000
#04522:2101
#04524:00000021

#04601:00
#04601:01010101
#04601:00000000000000020002000000000000
#04601:0405040504050405
#04601:00
#04601:C100A300C1A300C1A300C1A300C1A300
#04611:00020002
#04615:0026
#04622:0000002400000000
#04623:23
#04624:00000000000000250000000000000000

#04701:00
#04701:00010101
#04701:00
#04701:0405040504050405
#04701:00
#04701:C100A300C1A300C1A300C1A300C1A300
#04711:01
#04713:00020002
#04714:00000000000000020002000000000000
#04722:00000029
#04723:001D
#04724:00280000
#04725:27

#04801:00
#04801:00010001
#04801:00
#04801:0405040504050405
#04801:00
#04801:C200A400C2A400C2A400C2A400C2A400
#04811:0101
#04813:00020000
#04814:000000000000002C
#04815:0000002B
#04822:2A
#04823:00000002
#04825:00000000000000020002000000000000

#04901:00
#04901:0100010001000101
#04901:00
#04901:0405040504050405
#04901:00
#04901:C200A400C2A400C2A500C2A500C2A500
#04911:00020000
#04912:00000002
#04913:00000000000000020002000000000000
#04915:2D000000002E0000
#04922:0000002F
#04924:0000000000000030

#05001:00
#05001:00
#05001:00000000020000020002000002000000
#05001:0405040504050405
#05001:C400A600C4A600C4A600C4A600C4A600
#05011:01010101
#05014:00000000000000330000000000000000
#05022:0000003234000000
#05023:31

#05101:00
#05101:00
#05101:00000000020000020002000002000000
#05101:0405040504050405
#05101:C400A600C4A600C4A600C5A600BFA600
#05111:01010000
#05112:0001
#05113:00000001
#05123:3500001C
#05124:0037
#05125:00360000

#05201:00
#05201:00
#05201:00000000020000020002000002000000
#05201:0405040504050405
#05201:C000A700C0A700C0A700C0A700C0A700
#05211:00010000
#05212:01000001
#05213:0001
#05215:00390000
#05222:3838
#05224:00000029

#05301:00
#05301:00
#05301:00
#05301:0405040504050405
#05301:C600A800C6A800C6A800C6A800C6A800
#05311:01010001
#05312:0000000000000001
#05313:00020000
#05314:3A01
#05315:00000002
#05322:00000000000000020002000000000000
#05323:0000003B

#05401:00
#05401:00
#05401:00000000020000020002000002000000
#05401:0405040504050405
#05401:C2009E00C29E00C29E00C29E00C29E00
#05411:00010000
#05413:0101
#05415:003D0001
#05423:003C
#05424:3C
#05425:0000003E

#05501:00
#05501:00
#05501:00000000020000020002000002000000
#05501:0405040504050405
#05501:C200A900C2A900C2A900C2A900C2A900
#05511:0101
#05512:00010001
#05513:003B
#05522:0000404300000000
#05523:3F
#05524:0000000000410000000000003F000000

#05601:15
#05601:00
#05601:00
#05601:0405040504050405
#05601:BE00AA00BEAA00BEAA00BEAA00BEAA00
#05611:01010001
#05613:0001
#05615:42
#05622:00000000000000020002000000000000
#05623:00020002

#05701:0A0A0A0A
#05701:00
#05701:0100010001000101
#05701:0405040504050405
#05701:BE00AA00BEAA00BEAA00BEAA00BEAA00
#05713:00020002000200020002000200020002
#05715:0202020202020202

#05801:0A
#05801:0C
#05801:00
#05801:01010101
#05811:7A
#05825:AB

#05901:00
#05901:00
#05901:00
#05901:01010101
#05912:007C
#05914:79
#05922:AC
#05924:00AD

#06001:00
#06001:00
#06001:00
#06001:01010101
#06013:7A
#06023:AB

#06101:00
#06101:00
#06101:00
#06101:00000000010000010100000101000100
#06115:01

#06201:00
#06201:00
#06201:00
#06201:01010101
#06212:7D
#06224:AE

#06301:00
#06301:00
#06301:00
#06301:01010101
#06311:007E
#06315:7C
#06322:AF
#06325:00B0

#06401:00
#06401:00
#06401:02020202020202020202020202020202
#06401:01010101
#06413:AE
#06415:0A
#06424:7D0A

#06501:0002000200020002
#06501:0A0A0A0A
#06501:02020202020202020202020202020202
#06501:01000000010000010100000101000100
#06511:02
#06512:00020000
#06513:0002
#06514:00000002
#06515:B1B10000
#06522:00B2
#06523:7D7D00B3
#06524:007E
#06525:0000007F

#06601:00
#06601:00010101
#06601:0C
#06601:0405040504050405
#06611:0A
#06612:01
#06613:00020002
#06615:0000000000787800
#06622:007D0000
#06624:007E007E0000007C
#06625:7F

#06701:00
#06701:01010101
#06701:00
#06701:0405040504050405
#06711:0000000000770000
#06712:00780078
#06713:0000000000000079
#06714:00020000
#06722:0079007900000000
#06723:7A
#06725:00000002

#06801:00
#06801:01010101
#06801:00
#06801:0405040504050405
#06811:00000002
#06813:0000000000780000
#06814:007A000000007900
#06815:7C007C000000007B
#06823:0000007D00000000
#06825:00020000

#06901:00
#06901:0100010001000101
#06901:00
#06901:0405040504050405
#06911:00020002
#06915:007B000000000000
#06922:00007C00007D0000
#06923:7C00007D00000000
#06924:00007E7E
#06925:000000000000007F

#07001:00
#07001:01010101
#07001:00
#07001:0405040504050405
#07001:0C
#07011:0000007800780000
#07012:0A000079
#07013:00007C000000007A
#07015:007D000000000000
#07022:00020002
#07023:7E

#07101:00
#07101:01010101
#07101:00
#07101:0405040504050405
#07101:0C
#07111:0079
#07113:007A0000
#07114:0000007C
#07115:7C
#07122:00000002
#07123:00020000
#07125:0A

#07201:00
#07201:01010101
#07201:00
#07201:0405040504050405
#07201:0C0C
#07212:00790000
#07213:007A007A00000000
#07214:7C
#07223:00020002
#07225:0A0A

#07301:0A0A0A0A
#07301:01000000010000000100010001010101
#07301:00000083000000870000008B0000008F
#07301:0405040504050405
#07301:0C0C0C0C
#07301:02020202020202020202020202020202
#07311:80
#07312:00840000
#07313:00810000000000008800000000000000
#07314:0000000000850000000000008C000000
#07315:00008200000000000089000000000000
#07322:000000000000860000000000008D0000
#07323:00000000008A0000
#07324:000000000000008E

#07401:14
#07401:00010101
#07401:00
#07401:0405040504050405
#07401:0C
#07411:01
#07412:00000002
#07413:44000000020000020002000000000000
#07415:0000000000450045
#07423:00000046
#07425:0A

#07501:00
#07501:01010101
#07501:00
#07501:0405040504050405
#07512:00000002
#07513:00000000020000020002000000000000
#07514:0000001C
#07522:001B
#07524:001D0000
#07525:47

#07601:00
#07601:01010101
#07601:00
#07601:0405040504050405
#07612:00000002
#07613:00000000020000020002000000000000
#07615:1E
#07622:0000000000480048
#07624:00000030

#07701:00
#07701:0100010001000101
#07701:00
#07701:0405040504050405
#07711:00000002
#07713:00020000
#07715:00000000000000020002000000000000
#07722:0000000000000048
#07723:49000000000000000000004C00000000
#07724:0049
#07725:004A0000

#07801:00
#07801:00010001
#07801:00000000020000020002000002000000
#07801:0405040504050405
#07811:0000002400000000
#07812:00000000000000250000000000002500
#07813:01000000000000004E0000000000004F
#07815:0001
#07824:4D

#07901:00
#07901:00010001
#07901:00000000020000020002000002000000
#07901:0405040504050405
#07913:0000004F00000000
#07914:50000000000000510000000000000000
#07915:0052
#07922:01
#07923:0001
#07925:00000053

#08001:00
#08001:00010001
#08001:00000000020000020002000002000000
#08001:0405040504050405
#08013:0000000000000000000000000000004F
#08014:0001
#08022:00000000000000510000000000000000
#08023:0100000000000051
#08024:0000005556000000
#08025:54

#08101:00
#08101:0000000001000101
#08101:00000000020000020002000002000000
#08101:0405040504050405
#08111:0000000000000000000000000000005C
#08112:00000025000000000000005A00000000
#08113:00000000000000240000000000005A00
#08114:0000010000245B00
#08115:0100002559000000
#08122:004F580000000000
#08123:57

#08201:00
#08201:00
#08201:00000000020000020002000002000000
#08201:0405040504050405
#08201:00
#08201:C400A600C4A600C4A600C4A600C4A600
#08211:00010101
#08213:00000000005E0000
#08215:5D00005F
#08222:0000000000000060
#08223:01

#08301:00
#08301:00
#08301:00000000020000020002000002000000
#08301:0405040504050405
#08301:00
#08301:C400A600C4A600C4A600C5A600BFA600
#08311:01010101
#08322:0000000000000063
#08323:61000000000063000000006200000000
#08324:00000062000000000000000000000000
#08325:0064

#08401:00
#08401:00
#08401:00000000020000020002000002000000
#08401:0405040504050405
#08401:00
#08401:C000A700C0A700C0A700C0A700C0A700
#08411:0101
#08412:00010001
#08414:00660000
#08415:6565
#08422:00000067

#08501:00
#08501:00
#08501:00000000020000020002000002000000
#08501:0405040504050405
#08501:00
#08501:0000A800C6A800C6A800C6A800C6A800
#08511:00010100
#08513:01000001
#08515:C600000000000001
#08523:0068
#08524:69
#08525:0000006A

#08601:00
#08601:00
#08601:00000000020000020002000002000000
#08601:0405040504050405
#08601:00
#08601:00009E00C29E00C29E00C29E00C29E00
#08613:01010101
#08622:006C
#08624:C200006D
#08625:6B

#08701:00
#08701:00
#08701:00000000020000020002000002000000
#08701:0405040504050405
#08701:00
#08701:0000A900C2A900C2A900C2A900C2A900
#08712:C2000001
#08713:01010100
#08715:6E
#08722:0000006F00000000
#08724:00000070

#08801:16
#08801:00
#08801:00020002
#08801:0405040504050405
#08801:00
#08801:BE00AA00BEAA00BEAA00BEAA00BEAA00
#08811:0A
#08812:00000000000000020002000000000000
#08815:01010101
#08823:71

#08901:00
#08901:00
#08901:00020002
#08901:0405040504050405
#08901:00
#08901:BE00A800BEA80000A800BEA800BEA800
#08914:72
#08915:00010101
#08922:01
#08924:00000000000000020002000000000000
#08925:0A

#09001:00
#09001:00
#09001:00020002
#09001:0405040504050405
#09001:00
#09001:BE00AA00BEAA00BEAA00BEAA00BEAA00
#09011:0A
#09013:71000000000000020002000000000000
#09015:00010101
#09022:01

#09101:00
#09101:00
#09101:00020002
#09101:0405040504050405
#09101:00
#09101:BE00A800BEA80000A800BEA800BEA800
#09112:0A
#09115:00010101
#09123:00000000000000020002000000000000
#09124:01
#09125:72

#09201:0A
#09201:01010101
#09201:000A0A0A
#09201:0405040504050405
#09201:00
#09201:BE00AA00BEAA00BEAA00BEAA00BEAA00
#09213:00020002000200020002000200020002
#09223:0202020202020202
#09225:71

#09301:00000000000800000000000000000000
#09301:0B0A
#09311:010B
#09312:00000000000000090000000000000000
#09313:0000000900000000
#09314:00080000
#09315:00000002000000000000000000000000
#09322:0002000000000000
#09323:0001
#09324:0073
#09325:0AB8

