
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ìåï˚âˆ„Yík
#TITLE ê_òbå∂ëzÅ@Å` Infinite Being
#ARTIST óRóñ / U
#BPM 155
#PLAYLEVEL 13
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV01 drum_bd_tec.wav
#WAV02 drum_bd_tec.wav
#WAV04 drum_sne3_low.wav
#WAV05 drum_sne3_low.wav
#WAV07 drum_sne3_hi.wav
#WAV08 drum_sne3_hi.wav
#WAV0A drum_bd_soft.wav
#WAV0C hihat.wav
#WAV0D hihat.wav
#WAV0F ows_bfo_SePo1.wav
#WAV0G ows_bfo_SePo1.wav
#WAV0I ride2.wav
#WAV0K ows_bfo_SePo2.wav
#WAV0L ows_bfo_SePo2.wav
#WAV0N drum_sin_stereo.wav
#WAV0O drum_sin_stereo.wav
#WAV0Q ride.wav
#WAV0R ride.wav
#WAV10 SG_O2_L1_06-fa.wav
#WAV11 SG_O2_L1_07-fa#.wav
#WAV12 SG_O2_L1_08-so.wav
#WAV13 SG_O2_L1_09-so#.wav
#WAV14 SG_O2_L1_10-ra.wav
#WAV15 SG_O2_L1_11-ra#.wav
#WAV16 SG_O2_L1_12-si.wav
#WAV17 SG_O3_L1_01-do.wav
#WAV18 SG_O3_L1_02-do#.wav
#WAV19 SG_O3_L1_03-re.wav
#WAV1A SG_O3_L1_04-re#.wav
#WAV1B SG_O3_L1_05-mi.wav
#WAV1C SG_O3_L1_06-fa.wav
#WAV1D SG_O3_L1_07-fa#.wav
#WAV1E SG_O3_L1_08-so.wav
#WAV1F SG_O3_L1_09-so#.wav
#WAV1G SG_O3_L1_10-ra.wav
#WAV1H SG_O3_L1_11-ra#.wav
#WAV1I SG_O3_L1_12-si.wav
#WAV1J SG_O4_L1_01-do.wav
#WAV1K SG_O4_L1_02-do#.wav
#WAV1L SG_O4_L1_03-re.wav
#WAV1M SG_O4_L1_04-re#.wav
#WAV1N SG_O4_L1_05-mi.wav
#WAV1O SG_O4_L1_06-fa.wav
#WAV1P SG_O4_L1_07-fa#.wav
#WAV1Q SG_O4_L1_08-so.wav
#WAV1R SG_O4_L1_09-so#.wav
#WAV1S SG_O4_L1_10-ra.wav
#WAV1T SG_O4_L1_11-ra#.wav
#WAV1U SG_O4_L1_12-si.wav
#WAV1V SG_O5_L1_01-do.wav
#WAV1W SG_O5_L1_02-do#.wav
#WAV1X SG_O5_L1_03-re.wav
#WAV1Y SG_O5_L1_04-re#.wav
#WAV1Z SG_O5_L1_05-mi.wav
#WAV32 ba_-1so.wav
#WAV33 ba_-1so#.wav
#WAV34 ba_-1ra.wav
#WAV35 ba_-1ra#.wav
#WAV36 ba_-1si.wav
#WAV37 ba_do.wav
#WAV38 ba_do#.wav
#WAV39 ba_re.wav
#WAV3A ba_re#.wav
#WAV3B ba_mi.wav
#WAV3C ba_fa.wav
#WAV3D ba_fa#.wav
#WAV3E ba_so.wav
#WAV3F ba_so#.wav
#WAV3G ba_ra.wav
#WAV3I ba_si.wav
#WAV3J ba_+1do.wav
#WAV3K ba_+1do#.wav
#WAV3L ba_+1re.wav
#WAV3M ba_+1re#.wav
#WAV3N ba_+1mi.wav
#WAV3P ba_+1fa#.wav
#WAV51 P1_O3_L1_02-do#.wav
#WAV52 P1_O3_L1_03-re.wav
#WAV54 P1_O3_L1_05-mi.wav
#WAV56 P1_O3_L1_07-fa#.wav
#WAV57 P1_O3_L1_08-so.wav
#WAV58 P1_O3_L1_09-so#.wav
#WAV59 P1_O3_L1_10-ra.wav
#WAV5A P1_O3_L1_11-ra#.wav
#WAV5B P1_O3_L1_12-si.wav
#WAV5C P1_O4_L1_01-do.wav
#WAV5D P1_O4_L1_02-do#.wav
#WAV5E P1_O4_L1_03-re.wav
#WAV5F P1_O4_L1_04-re#.wav
#WAV5G P1_O4_L1_05-mi.wav
#WAV5H P1_O4_L1_06-fa.wav
#WAV5I P1_O4_L1_07-fa#.wav
#WAV5J P1_O4_L1_08-so.wav
#WAV5K P1_O4_L1_09-so#.wav
#WAV5L P1_O4_L1_10-ra.wav
#WAV5M P1_O4_L1_11-ra#.wav
#WAV5N P1_O4_L1_12-si.wav
#WAV5O P1_O5_L1_01-do.wav
#WAV5P P1_O5_L1_02-do#.wav
#WAV5Q P1_O5_L1_03-re.wav
#WAV5R P1_O5_L1_04-re#.wav
#WAV5S P1_O5_L1_05-mi.wav
#WAV5T P1_O5_L1_06-fa.wav
#WAV5U P1_O5_L1_07-fa#.wav
#WAV5V P1_O5_L1_08-so.wav
#WAV5W P1_O5_L1_09-so#.wav
#WAV5X P1_O5_L1_10-ra.wav
#WAV5Y P1_O5_L1_11-ra#.wav
#WAV5Z P1_O5_L1_12-si.wav
#WAV60 P1_O6_L1_01-do.wav
#WAV61 P1_O6_L1_02-do#.wav
#WAV62 P1_O6_L1_03-re.wav
#WAV63 P1_O6_L1_04-re#.wav
#WAV64 P1_O6_L1_05-mi.wav
#WAV6B P1_O6_L1_12-si.wav
#WAV70 -1re.wav
#WAV71 -1re#.wav
#WAV72 -1mi.wav
#WAV73 -1fa.wav
#WAV74 -1fa#.wav
#WAV76 -1so#.wav
#WAV77 -1ra.wav
#WAV78 -1ra#.wav
#WAV79 -1si.wav
#WAV7A do.wav
#WAV7B do#.wav
#WAV7C re.wav
#WAV7D re#.wav
#WAV7E mi.wav
#WAV7F fa.wav
#WAV7G fa#.wav
#WAV7H so.wav
#WAV7I so#.wav
#WAV7J ra.wav
#WAV7K ra#.wav
#WAV7L si.wav
#WAV7M +1do.wav
#WAV7N +1do#.wav
#WAV7O +1re.wav
#WAV7P +1re#.wav
#WAV7Q +1mi.wav
#WAV7R +1fa.wav
#WAV7S +1fa#.wav
#WAV7T +1so.wav
#WAV7U +1so#.wav
#WAV7W +1ra#.wav
#WAV7X +1si.wav
#WAV7Y +2do.wav
#WAV7Z +2do#.wav
#WAV80 +2re.wav
#WAV81 +2re#.wav
#WAV82 +2mi.wav
#WAV92 st_-3ra.wav
#WAV96 st_-2do#.wav
#WAV97 st_-2re.wav
#WAV99 st_-2mi.wav
#WAV9B st_-2fa#.wav
#WAV9C st_-2so.wav
#WAV9E st_-2ra.wav
#WAV9G st_-2si.wav
#WAV9I st_-1do#.wav
#WAV9J st_-1re.wav
#WAV9L st_-1mi.wav
#WAV9N st_-1fa#.wav
#WAV9O st_-1so.wav
#WAV9Q st_-1ra.wav
#WAV9S st_-1si.wav
#WAV9U st_do#.wav
#WAV9V st_re.wav
#WAV9X st_mi.wav
#WAV9Z st_fa#.wav
#WAVA0 st_so.wav
#WAVA2 st_ra.wav
#WAVA4 st_si.wav
#WAVA6 st_+1do#.wav
#WAVA7 st_+1re.wav
#WAVA9 st_+1mi.wav
#WAVAB st_+1fa#.wav
#WAVAE st_+1ra.wav
#WAVAG st_+1si.wav
#WAVB0 ST-slow_2-08so.wav
#WAVB1 ST-slow_2-08so.wav
#WAVB2 ST-slow_2-08so.wav
#WAVB8 ST-slow_2-12si.wav
#WAVB9 ST-slow_2-12si.wav
#WAVBA ST-slow_2-12si.wav
#WAVBG ST-slow_3-03re.wav
#WAVBH ST-slow_3-03re.wav
#WAVBI ST-slow_3-03re.wav
#WAVBO ST-slow_3-07fa#.wav
#WAVBP ST-slow_3-07fa#.wav
#WAVBQ ST-slow_3-07fa#.wav
#WAVBW ST-slow_3-12si.wav
#WAVBX ST-slow_3-12si.wav
#WAVBY ST-slow_3-12si.wav

#BMP01 shinki.jpg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000000000000000000I0J

#00201:00
#00201:5H005J005K00005H00005J005K005H00
#00201:005C005C00000000005C005C005C005C
#00201:00
#00201:00
#00201:00
#00201:5C5J5K57585A5C5J
#00201:00
#00201:3737373737373737
#00201:00
#00201:17
#00201:10
#00201:00
#00201:00
#00201:00
#00201:0I000000000000000000000000000I0J
#00201:00
#00201:000000000C00000C0000000C0D000000
#00211:1O1O1O1O
#00213:001T0000001T0000
#00215:001V001V00001Q00001V001V00001Q00
#00219:00000000001R001R00000000001R001R

#00301:00
#00301:5I5K5L5I5K5L5I5L
#00301:005D005D005D005D005D005D005D005D
#00301:00
#00301:00
#00301:00
#00301:5D5L5B5K595I5K5L
#00301:00
#00301:3838383838383838
#00301:00
#00301:18
#00301:11
#00301:00
#00301:00
#00301:00
#00301:0I000000000000000000000000000I0J
#00301:00
#00301:000000000C00000C0000000C0D000000
#00312:1P1P1P1P
#00313:00000000001S001S0000000000001R00
#00314:001U0000001U0000
#00315:0000000000001R0000000000001S001S
#00318:001W001W00000000001W001W00000000

#00401:00
#00401:5H5J5K5H5J5K5H5H
#00401:005C005C005C005C005C005C005C005C
#00401:00
#00401:00
#00401:00
#00401:5C5J5K57585A5C5J
#00401:00
#00401:3737373737373737
#00401:00
#00401:17
#00401:10
#00401:00
#00401:00
#00401:00
#00401:0I000000000000000000000000000I0J
#00401:00
#00401:000000000C00000C0000000C0D000000
#00411:1O1O1O1O
#00413:001T0000001T0000
#00415:001V001V00001Q00001V001V00001Q00
#00419:00000000001R001R00000000001R001R

#00501:00
#00501:5I005K005L005I005K005L005I5K5L00
#00501:005D005D005D005D005D005D00000000
#00501:00
#00501:00
#00501:00
#00501:5D5L5B5K595I5K5L
#00501:00
#00501:3838383838383838
#00501:00
#00501:18
#00501:11
#00501:00
#00501:00
#00501:00
#00501:0I000000000000000000000000000I0J
#00501:00
#00501:000000000C00000D0C00000D0C0D0000
#00512:1P1P1P1P
#00513:0000001R0000001R
#00514:001U0000001U0000
#00515:00000000001S001S00000000001S001S
#00518:001W001W00000000001W001W00000000

#00601:00
#00601:5J5L5M5O5M5L5J5L
#00601:005E005E005E005E005E005E005E005E
#00601:00
#00601:00
#00601:00
#00601:5E5L5M5E5J5J5L5E
#00601:00
#00601:3939393939393939
#00601:00
#00601:19
#00601:12
#00601:000Q000Q000Q0000
#00601:00
#00601:00
#00601:0I000000000000000000000000000I0J
#00601:00
#00601:000000000C00000D0C00000D0C0D0000
#00612:001Q1Q1Q
#00613:1Q
#00614:0000001S0000001S
#00615:001V0000001V0000
#00618:00000000001T001T00000000001T001T
#00619:001X001X00000000001X001X00000000

#00701:00
#00701:5I005K005L005I005K005L005I5K5L00
#00701:005D005D005D005D005D005D00000000
#00701:00
#00701:00
#00701:00
#00701:5D5L5B5K595I5K5L
#00701:00
#00701:3838383838383838
#00701:00
#00701:18
#00701:11
#00701:000Q000Q000Q0000
#00701:00
#00701:00
#00701:0I000000000000000000000000000I0J
#00701:00
#00701:000000000C00000D0C00000D0C0D0000
#00711:1P1P1P1P
#00713:001U0000001U0000
#00715:001W001W00001R00001W001W00001R00
#00719:00000000001S001S00000000001S001S

#00801:00
#00801:5J5L5M5O5M5L5J5L
#00801:005E005E005E005E005E005E005E005E
#00801:00
#00801:00
#00801:00
#00801:5E5L5M5E5J5J5L5E
#00801:00
#00801:3939393939393939
#00801:00
#00801:19
#00801:12
#00801:000Q000Q000Q0000
#00801:00
#00801:00
#00801:0I000000000000000000000000000I0J
#00801:00
#00801:000000000C00000D0C00000D0C0D0000
#00812:1Q1Q1Q1Q
#00813:0000001S0000001S
#00814:001V0000001V0000
#00815:00000000001T001T00000000001T001T
#00818:001X001X00000000001X001X00000000

#00901:00
#00901:5I005K005L005I005K005L005I5K5L00
#00901:005D005D005D005D005D005D00000000
#00901:00
#00901:00
#00901:00
#00901:5D5N5L5B5L5K5B58
#00901:00
#00901:3838383838383838
#00901:00
#00901:18000018
#00901:11000011
#00901:000Q000Q000Q0000
#00901:00
#00901:00
#00901:0I00000000000000000000000000000J
#00901:00
#00901:000000000C00000D0C00000D0C0D0000
#00901:00
#00901:00000007
#00911:1P1P1P1P
#00913:001U0000001U000I
#00915:001W001W00001R00001W001W00001R00
#00916:0000000N
#00919:00000000001S001S00000000001S001S

#01001:5H5C5J5C5K00005H005C5J5C5K5C5H5C
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3737373737373737
#01001:00
#01001:17001C0017001E1F13001C0013001700
#01001:1017131710131013
#01001:00
#01001:00
#01001:00
#01001:0000000000000000000000000000000J
#01001:00
#01001:000000000C00000D0C00000D0C0D0000
#01011:01010101
#01012:5C5K585C
#01013:001T0057001T005J
#01014:001V001V00000Q00001V001V00000000
#01015:1O001O001O001O0I
#01018:0I000Q00001R001R00000Q00001R001R
#01019:005J001Q005A001Q

#01101:5I5D5K5D5L5D5I5D5K5D5L5D5I5D5L5D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3838383838383838
#01101:00
#01101:14001G0018001G0014001D001F1G1600
#01101:1118141D11181613
#01101:00
#01101:00
#01101:00
#01101:0000000000000000000000000000000J
#01101:00
#01101:000000000C00000D0C00000D0C0D0000
#01111:01010101
#01112:0I0Q000Q590Q000I
#01113:5D5L1P1R005I1P5L
#01114:1P1U5B5K1P1U5K1R
#01118:00000000001S001S00000000001S001S
#01119:001W001W00000000001W001W00000000

#01201:5H5C5J5C5K5C5H5C5J5C5K5C5H5C5H5C
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3737373737373737
#01201:00
#01201:17001C0017001E1F13001C0013001700
#01201:1017131710131013
#01201:00
#01201:00
#01201:00
#01201:0000000000000000000000000000000J
#01201:00
#01201:000000000C00000D0C00000D0C0D0000
#01211:01010101
#01212:5C5K585C
#01213:001T0057001T005J
#01214:001V001V00000000001V001V00000000
#01215:1O001O0Q1O001O0I
#01218:00005J00001R001R00005A00001R001R
#01219:0I0Q001Q000Q001Q

#01301:5I5D5K5D5L5D5I5D5K5D5L5D5I5K5L00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3838383838383838
#01301:00
#01301:14001G0018001G0014001D001F1G1600
#01301:1118141D11181613
#01301:00
#01301:00
#01301:00
#01301:0000000000000000000000000000000J
#01301:00
#01301:000000000C00000D0C00000D0C0D0000
#01311:01010101
#01312:5D5L005K595I005L
#01313:0I0Q5B0Q000Q5K0I
#01314:1P1U1P1R1P1U1P1R
#01318:00000000001S001S00000000001S001S
#01319:001W001W00000000001W001W00000000

#01401:5J5E5L5E5M5E5O5E5M5E5L5E5J5E5L5E
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3939393939393939
#01401:00
#01401:15001G1H15001H001L001H001J1L1517
#01401:121912191H191G12
#01401:00
#01401:00
#01401:00
#01401:0000000000000000000000000000000J
#01401:00
#01401:000000000C00000D0C00000D0C0D0000
#01411:01010101
#01412:5E5M5J5L
#01413:005L1Q5E005J1Q5E
#01414:0I00001X001T00000000001X001T0000
#01415:001V001S001V001S
#01418:001X00000000001T001X00000000001T
#01419:1Q0Q000Q1Q0Q000I

#01501:5I5D5K5D5L5D5I5D5K5D5L5D5I5K5L00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3838383838383838
#01501:00
#01501:14001G0018001G0014001D001F1G1600
#01501:1118141D11181613
#01501:00
#01501:00
#01501:00
#01501:0000000000000000000000000000000J
#01501:00
#01501:000000000C00000D0C00000D0C0D0000
#01511:01010101
#01512:5D5B595K
#01513:001U005K001U005L
#01514:001W001W00000Q00001W001W00000I00
#01515:1P1P1P1P
#01518:00005L00001S001S00005I00001S001S
#01519:0I0Q001R000Q001R

#01601:5J5E5L5E5M5E5O5E5M5E5L5E5J5E5L5E
#01601:00
#01601:0000000000000000000000000000005O
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3939393939393939
#01601:00
#01601:15001G1H15001H001L001H001J1L1517
#01601:121912191H191G12
#01601:00
#01601:00
#01601:00
#01601:0000000000000000000000000000000J
#01601:00
#01601:000000000C00000D0C00000D0C0D0000
#01611:0100010001000002
#01612:5E0000005M0000005J00000000000001
#01613:005L1Q5E005J1Q5M
#01614:0I00001X001T00000000001X005L001T
#01615:001V001S001V5E1S
#01618:001X00000000001T001X0000001T0000
#01619:1Q0Q000Q1Q0Q000I

#01701:0000000000000000000000000000000000000000000000000000000000BO0000
#01701:0000000000000000000000000000000000000000000000000000000000B80000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5R5O5F5R5O5F5R5O5F5R5O5F
#01701:00
#01701:3A3A3A3A3A3A3A3A
#01701:00
#01701:17001H001J0017001H001J0017171J1J
#01701:130018001A0013001A001A0014141G1G
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000C00000C000000000C00000C000000000C00000C00000C00000C00000C00
#01701:00
#01701:5C00005O00000000000000005O00005O
#01701:005D00005P00000000005P0000005L00
#01701:00000005000500050005000500050005
#01701:04055F00005R00005R000000005X0000
#01701:0004040404040404
#01701:0000000000005Y000000005Y00000000
#01701:00000000000000600060000000000000
#01703:96918C82
#01711:7D7D7D7D
#01712:007A00007A00007A00007A00
#01713:1Y001R1Y001R1Y001R1Y001R
#01714:001V00001V00001V00001V00
#01715:000076000076000076000076
#01716:0N0N0N0N
#01719:00000000000000000000000001020102

#01801:00BP000000BQ000000BO000000BP000000BQ000000BO000000BP000000BW0000
#01801:00B9000000BA000000B8000000B9000000BA000000B8000000B9000000BG0000
#01801:00
#01801:00
#01801:9S9S9S9S9X9X9X9X
#01801:00
#01801:9V9V9V9VA6A6A6A6
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000000000000007B00000000
#01801:007C7C007B00007C
#01801:00
#01801:00
#01801:005G
#01801:00
#01801:00
#01801:00
#01801:0016001616160016
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:07
#01801:0007
#01803:A5
#01811:0102020101010101
#01812:3I7G7G000C003I7G
#01813:0C000001000000020000000200020002
#01814:5E00000C00003I007E00007E0000000D
#01815:5B3I00003I3I003I
#01816:0N
#01818:160000003I000C005P00000C00000C00
#01819:1D1D001D1D1D071D

#01901:00BX000000BY000000BW000000BX000000BY000000BW000000BX000000BO0000
#01901:00BH000000BI000000BG000000BH000000BI000000BG000000BH000000B80000
#01901:00
#01901:00
#01901:9V9V9V9V9V9V9V00
#01901:00
#01901:A400A400A400A400A400A400A4009Z9X
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5N
#01901:5E00000000000000000000000000005G
#01901:007B
#01901:007C7C000000007C
#01901:007E
#01901:00000000000000000000007J00000000
#01901:00007G007G0000000000007G00007G00
#01901:00
#01901:00
#01901:00
#01901:16160016161D0016
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0C0D00000C0D00000C0D00000D000C00
#01911:01000001000001000100010000000100
#01912:0004000404003I04
#01913:00000200020000020000000200000002
#01914:00050005000000050000001B00070005
#01915:001D001D001I001D
#01916:0N
#01918:1D003I001D00055I
#01919:3I3I003I3I3I003I

#02001:00BP000000BQ000000BO000000BP000000BQ000000BO000000BP000000000000
#02001:00B9000000BA000000B8000000B9000000BA000000B8000000B9000000000000
#02001:00
#02001:00
#02001:9V9V9V9V9V9V9V00
#02001:00
#02001:9Z009Z009Z009Z009Z009Z009Z009X9V
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5I
#02001:5E
#02001:00000000000000007B00007B00000000
#02001:007C7C000000007C
#02001:00000000000000007E00007E00000000
#02001:00
#02001:007G7G000000007G
#02001:00
#02001:00
#02001:00
#02001:1616001616160016
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0D00000C00000D000C00000C00000C0D
#02011:01000001000001000100010001000100
#02012:00040004000000000000000000000000
#02013:00000200020000020000000200020002
#02014:000500000000005G
#02015:3I003I3I003I003I
#02018:07003I0000001D003I0000003I00005E
#02019:1D1D00001D1D001D

#02101:9J000000000000009N0000009B0000009L000000990000009900000000BG0000
#02101:9B000000000000009J000000970000009I000000960000009200000000B00000
#02101:00
#02101:00
#02101:9U009U009U009U009Q00009S00009U00
#02101:00
#02101:9X009X009X009X009U00009V00009X00
#02101:00
#02101:00
#02101:00
#02101:00000000000000007700007900000000
#02101:00
#02101:5D000000000000005900005B00005D00
#02101:000000007B00007B
#02101:00007C007C007C000000007C00000000
#02101:000000000000007E
#02101:00
#02101:007G7G7G00000000
#02101:00
#02101:00
#02101:00
#02101:1616001614140014
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0C0D00000C0D00000C0D00000D000C00
#02111:0102020101010001
#02112:5G05070404070508
#02113:00070001000000050000000000040002
#02114:00040000000000020000000200000500
#02115:3I3I003I3G3G3G3G
#02118:000008003I0000005D00005E00005G00
#02119:1D1D001D1B1B001B

#02201:00BH000000BI000000BG000000BH000000BI000000BG000000BH000000BW0000
#02201:00B1000000B2000000B0000000B1000000B2000000B0000000B1000000BG0000
#02201:00
#02201:00
#02201:9O9O9O9O9X9X9X9X
#02201:00
#02201:9S9S9S9SA6A6A6A6
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000007B00007B00000000
#02201:007C7C000000007C
#02201:00000000000000007E00007E00000000
#02201:00
#02201:007G7G000000007G
#02201:00
#02201:00
#02201:00
#02201:1212121616001612
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0D00000C00000D000C00000C00000C0D
#02211:01000001000001000100010001000100
#02212:5B000707
#02213:00000200020000020000000200020002
#02214:070000005P000019
#02215:5719193E5G001900
#02216:0N
#02218:190000191E3E0000
#02219:3E3E3E003E003E3E

#02301:00BX000000BY000000BW000000BX000000BY000000BW000000BX000000BG0000
#02301:00BH000000BI000000BG000000BH000000BI000000BG000000BH000000B80000
#02301:00
#02301:00
#02301:9V9V9V9V9V9V9V00
#02301:00
#02301:A400A400A400A400A400A400A4009Z9X
#02301:00
#02301:0000000000000019
#02301:00
#02301:00
#02301:00
#02301:007B
#02301:00
#02301:007C7C000000007C
#02301:007E
#02301:00000000000000000000007J00000000
#02301:00007G007G0000000000007G00007G00
#02301:00
#02301:00
#02301:00
#02301:1200121619001912
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0C0D00000C0D00000C0D00000D000C00
#02311:01000001000001000100010000000100
#02312:5N04000400000004
#02313:0000000002000005001K000200000002
#02314:19000200190000000400000000070005
#02315:5E000005000000020000000005005I00
#02316:0N
#02318:00050000000019001I0000001D00005G
#02319:3E3E3E3E3E3E3E3E

#02401:00BH000000BI000000BG000000BH000000BI000000BG000000BH000000000000
#02401:00B9000000BA000000B8000000B9000000BA000000B8000000B9000000000000
#02401:00
#02401:00
#02401:9Z9Z9Z9Z9Z9Z9Z00
#02401:00
#02401:9V009V009V009V009V009V009V009X9V
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5E
#02401:00
#02401:00000000000000007B00007B00000000
#02401:007C7C000000007C
#02401:00000000000000007E00007E00000000
#02401:00
#02401:007G7G000000007G
#02401:00
#02401:00
#02401:00
#02401:1212121616001612
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0D00000C00000D000C00000C00000C0D
#02401:00
#02401:08
#02411:01000001000001000100010001000100
#02412:5I000004000000000000000000005G00
#02413:00000200020000020000000200020002
#02414:0000050000001900000000000007005E
#02415:191900001E001908
#02418:0004000019003E0000003E0000001900
#02419:3E3E3E003E003E3E

#02501:0000000000000000000000000000000000000000000000000000000000BO0000
#02501:0000000000000000000000000000000000000000000000000000000000B80000
#02501:999I9L9U9L9I9L9I
#02501:969E9I9L9I9E9I99
#02501:9U9U9U9U00000000
#02501:00000000000000009U00009V0000A000
#02501:9X009X009X009X009X00009Z00009X00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000007700007900000000
#02501:00
#02501:5D000000000000005D00005E00005G00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1200121619001B1B
#02501:000000007B00007B
#02501:00007C007C007C000000007C00000000
#02501:000000000000007E
#02501:00
#02501:007G7G7G00000000
#02501:0C0D00000C0D00000C0D00000D000C00
#02511:0102020101010001
#02512:0705000404070508
#02513:00000001000000050000000200040002
#02514:0004000000000002001K000000000007
#02515:5G000000190000005G00005I00005J00
#02518:19003E191B001K1K
#02519:3E3E003E3G3G3G3G

#02601:00BP000000BQ000000BO000000BP000000BQ000000BO000000BP000000BW0000
#02601:00B9000000BA000000B8000000B9000000BA000000B8000000B9000000BG0000
#02601:00
#02601:00
#02601:9V9V9V9V00000000
#02601:00000000A6A6A6A6
#02601:9Z9Z9Z9Z00000000
#02601:00000000A9A9A9A9
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5E5P
#02601:00000000000000007E00007E00000000
#02601:007G7G000000007G
#02601:00000000000000007N00007N00000000
#02601:007O7O000000007O
#02601:00
#02601:00
#02601:00
#02601:1616001616160016
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0D00000C00000D000C00000C00000C0D
#02611:01000001000001000100010001000100
#02612:0807
#02613:00000200020000020000000200020002
#02614:001D000000000000
#02615:5I003L005S1D3L00
#02616:0N
#02618:1D00001D1D00071D
#02619:3L3L003L3L3L003L

#02701:00BX000000BY000000BW000000BX000000BY000000BW000000BX000000BO0000
#02701:00BH000000BI000000BG000000BH000000BI000000BG000000BH000000B80000
#02701:00
#02701:00
#02701:00
#02701:A4A4A4A4A4A4A400
#02701:00
#02701:A700A700A700A700A700A700A700A7A6
#02701:00
#02701:00000000000000000000000000000002
#02701:00
#02701:00
#02701:00
#02701:5N7E
#02701:007G7G000000007G
#02701:00000000000000007N00007J00000000
#02701:007O7O000000007O
#02701:00000000000000000000007S00000000
#02701:00
#02701:00
#02701:00
#02701:16160016161D0016
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0C0D00000C0D00000C0D00000D000C00
#02711:01000001000001000400010000000100
#02712:1D000005000004000100000005000400
#02713:0000040002000002000000020000005P
#02714:00000200000000050000000000070005
#02715:5Q1D001D001I3L5Q
#02716:0N
#02718:000500003L0000001D00001B00001D00
#02719:3L3L003L3L3L003L

#02801:00BP000000BQ000000BO000000BP000000BQ000000BO000000BP000000000000
#02801:00B9000000BA000000B8000000B9000000BA000000B8000000B9000000000000
#02801:00
#02801:00
#02801:00
#02801:A700A700A700A700A700A700A700AGAE
#02801:00
#02801:9Z9Z9Z9Z9Z9Z9Z00
#02801:00
#02801:00
#02801:5Q
#02801:00
#02801:00
#02801:5I000000000000007E00007E00000000
#02801:007G7G000000007G
#02801:00000000000000007N00007N00000000
#02801:007O7O000000007O
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1616001616160016
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0D00000C00000D000C00000C00000C0D
#02811:01000001000001000100010001000100
#02812:08000004000000000000000000000800
#02813:00000200020000020000000200020002
#02814:0000050000000000000000000007005X
#02815:1D1D003L0000005Z
#02818:000400003L0000001D001D0000001D00
#02819:3L3L00003L3L3L3L

#02901:0000000000000000000000000000000000000000000000000000000000BG0000
#02901:0000000000000000000000000000000000000000000000000000000000B00000
#02901:9J009N9B9L999900
#02901:9B009J979I969200
#02901:009U
#02901:A700A700A700A700000000A70000A600
#02901:00A9
#02901:AG00AG00AG00AG000000009Z00009X00
#02901:00
#02901:1D
#02901:00
#02901:00
#02901:00
#02901:5Q000000000000005D00005I00005G00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1616001614140014
#02901:007B
#02901:00007G007G007G000000007C00000000
#02901:000000007J00007E
#02901:00007O007O007O000000007L00000000
#02901:000000000000007N
#02901:0C0D00000C0D00000C0D00000D000C00
#02911:01000001000004000400010000000100
#02912:0700000101070505
#02913:00000500020000050000000200040002
#02914:00000200000000020000000000000800
#02915:5Z001D0000001D005S00005Q00005P00
#02918:000400003L0000001B001B0000001B00
#02919:3L3L003L3K3K3K3K

#03001:00BH000000BI000000BG000000BH000000BI000000BG000000BH000000BW0000
#03001:00B1000000B2000000B0000000B1000000B2000000B0000000B1000000BG0000
#03001:00
#03001:00
#03001:00
#03001:A4A4A4A4A6A6A6A6
#03001:00
#03001:A7A7A7A7A9A9A9A9
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5N
#03001:00000000000000007E00007E00000000
#03001:007G7G000000007G
#03001:00000000000000007N00007N00000000
#03001:007O7O000000007O
#03001:00
#03001:00
#03001:00
#03001:1212121616001612
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0D00000C00000D000C00000C00000C0D
#03011:01000001000001000100010001000100
#03012:07005S07
#03013:00000200020000020000000200020002
#03014:00190700
#03015:5Q19003I61001919
#03016:0N
#03018:193I00001E3I003I
#03019:3I003I193I003I00

#03101:00BX000000BY000000BW000000BX000000BY000000BW000000BX000000BG0000
#03101:00BH000000BI000000BG000000BH000000BI000000BG000000BH000000B80000
#03101:00
#03101:00
#03101:00
#03101:A7A7A7A7A7A7A700
#03101:0000000000000000000000000000ABA9
#03101:AGAGAGAGAGAGAG00
#03101:00
#03101:19
#03101:00
#03101:00000000000000000000000000000002
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1200121619001912
#03101:007E
#03101:007G7G000000007G
#03101:00000000000000007N00007J00000000
#03101:007O7O000000007O
#03101:00000000000000000000007S00000000
#03101:0C0D00000C0D00000C0D00000D000C00
#03111:01000001000004000100010004000500
#03112:5Q000005000001000000000000000100
#03113:00000200020000020000000200000004
#03114:0000040000000005000000000007005S
#03115:5Z00193I1I3I005U
#03116:0N
#03118:0005000000001900001K00001D001900
#03119:3I3I3I003I003I3I

#03201:00BH000000BI000000BG000000BH000000BI000000BG000000BH000000000000
#03201:00B9000000BA000000B8000000B9000000BA000000B8000000B9000000000000
#03201:00
#03201:00
#03201:A7A7A7A7A7A7A700
#03201:00
#03201:AB00AB00AB00AB00AB00AB00AB00A9A7
#03201:00000000000000007E00007E00000000
#03201:007G7G000000007G
#03201:00000000000000007N00007N00000000
#03201:007O7O000000007O
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1212121616001612
#03201:00
#03201:00
#03201:0L00000K00000L000K00000L00000K00
#03201:00
#03201:000F00000G000000000F00000G000000
#03201:0D00000C00000D000000000D00000C0D
#03211:01000001000001000100010001000100
#03212:5Q000000000A005S
#03213:00000A000200000200000002000A000A
#03214:000002000000000A0000000000020002
#03215:5U001900000A000000003I0000001900
#03218:19003I00190019001E0000001900005Q
#03219:3I003I3I3I003I3I

#03301:999I9L9U9L9I9L9I
#03301:969E9I9L9I9E9I99
#03301:00
#03301:A600A600A600A600A20000A40000A600
#03301:00
#03301:A900A900A900A900A60000A70000A900
#03301:007B
#03301:00007G007G007G000000007C00000000
#03301:000000007J00007E
#03301:00007O007O007O000000007L00000000
#03301:000000000000007N
#03301:5S
#03301:19
#03301:00000000000000005L00005N00005P00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1200121619001B1B
#03301:00000000000Q0R0000000Q0R000Q000R
#03301:00
#03301:0L0K0L00000K0000000K000L000K0L00
#03301:00
#03301:000000000F00000G0F0000000000000F
#03301:0C0D000C0D0C000D0C0000000D000C00
#03311:01000001000001000400010000000100
#03312:050000045P000505
#03313:00000500020000020000000200040002
#03314:0000020000000005000000000A005S00
#03315:5P00000A000019001B000A001K000000
#03318:0004000019003I00001K005Q00001K00
#03319:3I3I3I003K3K3K3K

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:009V9V9V00A6A6A6
#03401:00A6
#03401:00
#03401:9S9S9S9S9X9X9X9X
#03401:00007G007G0000007E00007E00007G00
#03401:00007C007C0000007B00007B00007C00
#03401:0061
#03401:5N5S
#03401:00
#03401:00
#03401:005E5G5I5D5B5E5G005B5I595G5B5456
#03401:00
#03401:363D3L3I363D3P3I
#03401:00
#03401:191I191L191I191D
#03401:00
#03401:00
#03401:00
#03401:0000000K000K000K
#03401:00000000000I00000000000000000I00
#03401:00
#03401:0000000C0D000C0D000000000D0C000D
#03411:0101010101010101
#03412:0004000400040004
#03413:00020002000200020002000200000002
#03414:5Q005G000N00005D
#03415:00005D00005D00005B00005I0000005E
#03416:0N
#03418:005B000000005I0000005G005G000000
#03419:9V00005I00000000005E0000005E0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00A4A4A4A4A4A400
#03501:A4000000000000000000000000009Z9X
#03501:00
#03501:009V9V9V9V9V9V00
#03501:00007G007G0000007E00007J00007G00
#03501:00007C007C0000007B00007G00007C00
#03501:5Z
#03501:5Q
#03501:00
#03501:00
#03501:005E5L5I5B5E595B5E56525D5B595B5G
#03501:00
#03501:363D3L3I363D3P3I
#03501:00
#03501:191I191L191I191D
#03501:00
#03501:00
#03501:00
#03501:000K000K000K000K
#03501:00
#03501:00
#03501:000C000D000C000D000C000D000C000D
#03511:0101010101000101
#03512:0004000400040004
#03513:00020002000200020000000000000002
#03514:0N005P005E0000005I00005G00005Q00
#03515:0000005N00005D00005B00005E000000
#03518:005I00000N00005E00000000005D005P
#03519:9V000000005N00000N0056000N000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:009Z9Z9Z9Z9Z9Z00
#03601:9Z000000000000000000000000009X9V
#03601:00
#03601:009V9V9V9V9V9V00
#03601:00007G007G0000007E00007E00007G00
#03601:00007C007C0000007B00007B00007C00
#03601:00
#03601:5Q
#03601:00
#03601:00
#03601:005B5D5E595B5I5B5D5I5G56595B5G5I
#03601:00
#03601:363D3L3I363D3P3I
#03601:00
#03601:191I191L191I191D
#03601:00
#03601:00
#03601:00
#03601:0000000K000K000K
#03601:00000000000I00000000000000000I00
#03601:00
#03601:0000000C0D000C0D000000000D0C000D
#03611:0101010101010101
#03612:0004000400040004
#03613:00020002000200020002000200000002
#03614:0N005G0000005N000N00005B00005P00
#03615:5U00005N000000005G0000005D000000
#03618:005E0000005E005E00005P00005E0000
#03619:9V0000005D000000005N00000000005N

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00009X009X009X000000009S00000000
#03701:9X000000000000009U00009V00009X00
#03701:00
#03701:009U9U9U9Q00009U
#03701:00007G007G007G007B00007C00007E00
#03701:00007C007C007C007700007900007B00
#03701:5S
#03701:5P
#03701:00
#03701:00
#03701:00565D5I595B5G5E575D545B52545152
#03701:00
#03701:363D3L3I343B3K3G
#03701:00
#03701:191I191L181K1N1K
#03701:00
#03701:00
#03701:00
#03701:000K000K000K000K
#03701:00
#03701:00
#03701:000C000D000C000D000C000D000C000D
#03711:0101010101000101
#03712:0004000400040004
#03713:00020002000200020000000000000002
#03714:0000005N00005L005B00000056000000
#03715:9U0000005D0000000N005900005D0000
#03718:0N005G00005E0000005G00000N000056
#03719:005B00000N00005I0000005E00005400

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:009S9S9S00A6A6A6
#03801:00
#03801:00
#03801:9O9O9O9O9X9X9X9X
#03801:00007G007G0000007E00007E00007G00
#03801:00007C007C0000007B00007B00007C00
#03801:0061
#03801:5J5S
#03801:00
#03801:00
#03801:005E5G005D5B5E5G005B5I595G5B5456
#03801:00
#03801:32393I3E32393L3E
#03801:00
#03801:161I161L161I161E
#03801:00
#03801:00
#03801:00
#03801:0000000K000K000K
#03801:00000000000I00000000000000000I00
#03801:00
#03801:0000000C0D000C0D000000000D0C000D
#03811:9S00005I00000000A60000005G000000
#03812:005B00005G00005B00005G00005E0000
#03813:00005D00005D00000N00005I0000005E
#03814:5N00000000005I00005E000000005D00
#03815:00020002000200020002000200000002
#03816:0N
#03818:0004000400040004
#03819:0101010101010101

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00A4A4A4A4A4A400
#03901:00000000000000000000000000009Z9X
#03901:00
#03901:9V9V9V9V9V9V9V00
#03901:00007G007G0000007E00007J00007G00
#03901:00007C007C0000007B00007G00007C00
#03901:5Z
#03901:5Q
#03901:00
#03901:00
#03901:005E5L5I5B5E595B5E56525D5B595B5G
#03901:00
#03901:32393I3E32393L3E
#03901:00
#03901:161I161L161I161E
#03901:00
#03901:00
#03901:00
#03901:000K000K000K000K
#03901:00
#03901:00
#03901:000C000D000C000D000C000D000C000D
#03911:A40000005E0000005I00005G0000005P
#03912:0N005P00005N005E00005600005D0000
#03913:0000005N00005D000N0000000N005Q00
#03914:005I00000N000000005B00005E000000
#03915:00020002000200020000000000000002
#03918:0004000400040004
#03919:0101010101000101

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:009Z9Z9Z9Z9Z9Z00
#04001:00000000000000000000000000009X9V
#04001:00
#04001:9V9V9V9V9V9V9V00
#04001:00007G007G0000007E00007E00007G00
#04001:00007C007C0000007B00007B00007C00
#04001:5U
#04001:5Q
#04001:00
#04001:00
#04001:005B5D5E595B5I5B5D5I5G56595B5G5I
#04001:00
#04001:32393I3E32393L3E
#04001:00
#04001:161I161L161I161E
#04001:00
#04001:00
#04001:00
#04001:0000000K000K000K
#04001:00000000000I00000000000000000I00
#04001:00
#04001:0000000C0D000C0D000000000D0C000D
#04011:00005G00005E00005G00005B00005P00
#04012:0N00005N0000005E00005P00005E0000
#04013:005E00005D0000000N0000005D00005N
#04014:9Z00000000005N00005N000000000000
#04015:00020002000200020002000200000002
#04018:0004000400040004
#04019:0101010101010101

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:009X9X9X00000000
#04101:9X000000000000009X00009Z0000A000
#04101:00
#04101:9U009U009U009U009U00009V00009X00
#04101:00007G007G007G007B00007C00007E00
#04101:00007C007C007C007700007900007B00
#04101:00
#04101:5S000000000000005S62615U5U5V5X5U
#04101:00
#04101:00
#04101:00565D5I595B5G5E005G5P5G5Q5E5P5D
#04101:0000000000000000005D5L5D5N5B5L59
#04101:32393I3E343B3K3G
#04101:00
#04101:161I161L181K1N1W
#04101:00
#04101:00
#04101:00
#04101:000K000K000K000K
#04101:00
#04101:00
#04101:000C000D000C000D000C000D000C000D
#04111:0101010101000N00
#04112:000400040N040004
#04113:00020002000200020000010001000100
#04114:0N00005N00005L0000005S005Q005U00
#04115:005B00005D000000005U000200000002
#04118:00005G000N00005I0000005Q00000000
#04119:5P000000005E00005P000000005S005Q

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:009Z9Z9Z00A9A9A9
#04201:9ZA9
#04201:00
#04201:009V9V9V00A6A6A6
#04201:00007G007G0000007E00007E00007G00
#04201:00007O007O0000007N00007N00007O00
#04201:5U64
#04201:5Q61
#04201:00
#04201:00
#04201:5N5E5G5I5D5B5E5G5S5B5I595G5B5456
#04201:00
#04201:363D3L3I363D3P3I
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000K000K000K
#04201:00000000000I00000000000000000I00
#04201:00
#04201:0000000C0D000C0D000000000D0C000D
#04211:0102010201020102
#04212:0004000400040004
#04213:19191919
#04214:9V000000005D0000005E0000005E005E
#04215:00005D005G00005B00005G005G000000
#04216:0N
#04218:005B005I00005I000N00005I00005D00
#04219:001I001LA61I001D

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00A7A7A7A7A7A700
#04301:A700000000000000000000000000A7A6
#04301:00
#04301:00A4A4A4A4A4A400
#04301:00007G007G0000007E00007J00007G00
#04301:00007O007O0000007N00007S00007O00
#04301:62
#04301:5Z
#04301:00
#04301:00
#04301:5Q5E5L5I5B5E595B5E56525D5B595B5G
#04301:00
#04301:363D3L3I363D3P3I
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000K000K000K000K
#04301:00
#04301:00
#04301:000C000D000C000D000C000D000C000D
#04311:0102010201020102
#04312:0004000400040004
#04313:190N0N0N
#04314:00001I005E001L00005B00005E001D00
#04315:005I00001900005E00001I00005D0000
#04318:A400005N005N00005I00005G0000005P
#04319:0N5P005D1956195Q

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00A7A7A7A7A7A700
#04401:A700000000000000000000000000AGAE
#04401:00
#04401:009Z9Z9Z9Z9Z9Z00
#04401:00007G007G0000007E00007E00007G00
#04401:00007O007O0000007N00007N00007O00
#04401:00
#04401:5Z
#04401:00
#04401:00
#04401:5U5B5D5E595B5I5B5D5I5G56595B5G5I
#04401:5Q
#04401:363D3L3I363D3P3I
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000K000K000K
#04401:00000000000I00000000000000000I00
#04401:00
#04401:0000000C0D000C0D000000000D0C000D
#04411:0102010201020102
#04412:0N04000400040004
#04413:19191919
#04414:005E0000005E005E00001I00005E005N
#04415:9Z005G0000001L005G00005B00005P00
#04418:0000005N00005N00005N00005D000000
#04419:621I5D000N5P001D

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00AGAGAG00000000
#04501:AG00000000000000A90000A70000A600
#04501:00
#04501:00A7A7A70000001K
#04501:00007G007G007G007B00007C00007E00
#04501:00007O007O007O007J00007L00007N00
#04501:6B
#04501:62
#04501:00
#04501:00
#04501:5S565D5I595B5G5E575D545B52545152
#04501:5P
#04501:363D3L3I343B3K3G
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000K000K000K000K
#04501:00
#04501:00
#04501:000C000D000C000D000C000D000C000D
#04511:0102010201020102
#04512:0004000400040004
#04513:1919181N
#04514:001I5D005B1K5654
#04515:A75G0N1L9U590N00
#04518:0N000000005E005I005G009Z005D0056
#04519:005B005N00005L000N00005E00009X00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00A7A7A700A6A6A6
#04601:A7A6
#04601:00
#04601:00A4A4A400A9A9A9
#04601:00007G007G0000007E00007E00007G00
#04601:00007O007O0000007N00007N00007O00
#04601:0061
#04601:5J5S
#04601:00
#04601:00
#04601:005E5G005D5B5E5G005B5I595G5B5456
#04601:00
#04601:32393I3E32393L3E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000K000K000K
#04601:00000000000I00000000000000000I00
#04601:00
#04601:0000000C0D000C0D000000000D0C000D
#04611:5N00005I00005I000N00005I005E0000
#04612:005B00005G000000A9001I0000005D00
#04613:00005D00005D005B005E000000001E00
#04614:A4001I0000001L0000005G005G00005E
#04615:16161616
#04616:0N
#04618:0004000400040004
#04619:0102010201020102

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00AGAGAGAGAGAG00
#04701:AG00000000000000000000000000ABA9
#04701:00
#04701:00A7A7A7A7A7A700
#04701:00007G007G0000007E00007J00007G00
#04701:00007O007O0000007N00007S00007O00
#04701:5Z
#04701:5Q
#04701:00
#04701:00
#04701:005E5L5I5B5E595B5E56525D5B595B5G
#04701:00
#04701:32393I3E32393L3E
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000K000K000K000K
#04701:00
#04701:00
#04701:000C000D000C000D000C000D000C000D
#04711:A700005N005N00005I00005G0000005P
#04712:005I00005E00005E000056000N005Q00
#04713:0N005P0000001L000N001I00005D0000
#04714:00001I000N005D00005B00005E001E00
#04715:16161616
#04718:0004000400040004
#04719:0102010201020102

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00ABABABABABAB00
#04801:AB00000000000000000000000000A9A7
#04801:00
#04801:00A7A7A7A7A7A700
#04801:00007G007G0000007E00007E00007G00
#04801:00007O007O0000007N00007N00007O00
#04801:5U
#04801:5Q
#04801:00
#04801:00
#04801:005B5D5E595B5I5B5D5I5G56595B5G5I
#04801:00
#04801:32393I3E32393L3E
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000K000K000K
#04801:00000000000I00000000000000000I00
#04801:00
#04801:0000000C0D000C0D000000000D0C000D
#04811:00005G0000005N00005N00005D00005N
#04812:0N00005N0000005E00005P0000005P00
#04813:005E00005D0000000N00005B00000000
#04814:A7000000005E00005G000000005E0000
#04815:161I161L161I161E
#04818:0004000400040004
#04819:0102010201020102

#04901:005B000000000000A200000000005L00
#04901:000000005D000000000000A400000000
#04901:00000000005E00005I0000000000A600
#04901:A6005G000000005I000000005P00005P
#04901:0000000000005L0000005Q00005Q0000
#04901:5P00005N000000000000005S00000000
#04901:0000A900A900A900005U000000000000
#04901:0000000000000000A60000A70000A900
#04901:00
#04901:00
#04901:007G7G7G00000000
#04901:00007O007O007O007J00007L00007N00
#04901:00
#04901:00000000000000005Q625U615S5Z5P5X
#04901:00
#04901:00
#04901:00
#04901:00000000000000005I5Q5D005B5E5D5G
#04901:32393I3E3K3K3K3K
#04901:000000003B3B3B3B
#04901:161I161L181K1N1W
#04901:00
#04901:00
#04901:00
#04901:0L0K0L0K0L0K0L0K0000000000000000
#04901:00
#04901:00000000000000000F0G00000F0G0000
#04901:000C000D000C000D000C000D000C000D
#04901:000000000000000000000A0A00000A0A
#04911:0056005I005B005E0008007C005N005P
#04912:000000005Q5G5E07
#04913:00080008000800080000000000000000
#04914:00000000000000000700000800007E00
#04915:005D595G00000000
#04916:0N0N0N0N
#04918:A9A6A6A67B07075G
#04919:0700070007000700005U005G00080008

#05001:00
#05001:00
#05001:000000000000007K
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:76000076000076007800007C00007C00
#05001:00
#05001:00
#05001:00
#05001:5O00005Q00005R005Q00005T00005Y00
#05001:5K00005K00005K005M00005Q00005Q00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3A3A3A3A3C3C3C3C
#05001:3333333335353535
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0C0D000C0D0C00000D00000C0D0C0000
#05011:02010102
#05012:00000700000200007C000I007O000001
#05013:1300007C00007D000000007F00000I00
#05014:7Y0I000I15007W07
#05015:7A0000001A000700000007000000001H
#05016:0N
#05018:00130013001F001F00001C001C001O00
#05019:7P001A0000001M0000150015001H0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7A00007D00007D007F00000000000000
#05101:00
#05101:00
#05101:00
#05101:5R00005V000060006200000000005R5Q
#05101:5O00005R00005R005T00000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3E3E3E3E3E3E3C3C
#05101:3737373737373535
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0D0C000D0C0D00000C00000C0D0C0000
#05111:02000000010000000100000002000001
#05112:0000007H000200000000070000000700
#05113:7D0I000I0000000I
#05114:7P0000001E007M0000001E001E00007C
#05115:00170017001M001Q0017001700007D00
#05116:0N
#05118:7T0700077O00001C
#05119:17001E0000001J0017000I00001M001L

#05201:00
#05201:00
#05201:13
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:76000076000076007800007A00007C00
#05201:00
#05201:00
#05201:00
#05201:5O00005Q00005R005Q00005R00005T00
#05201:5K00005K00005K005M00005O00005Q00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3A3A3A3A3C3C3C3C
#05201:3333333335353535
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0D0C000D0C0D00000C00000C0D0C0000
#05211:02010102
#05212:0000007C0000070015000I0000000001
#05213:7P000700000200007C0007007F000700
#05214:000000001A000I007R00001500000I00
#05215:7I0I007D7O1C7O1O
#05216:0N
#05218:00130013001F001F000000001C007F00
#05219:7A001A0000001M000015007D001H001H

#05301:00
#05301:17
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7D
#05301:00
#05301:00
#05301:00
#05301:5V000000000000000000000000005O5Q
#05301:5R
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3E3E3E3E3E3E3E3E
#05301:3737373737373737
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0D0C000D0C0D00000C00000C0D0C0000
#05311:02000000010000000100000000000001
#05312:000700070007007A
#05313:7M000000000200000000000002000700
#05314:7H000I0000000I0000000I000000007C
#05315:00170017001M001Q0017001700000I00
#05316:0N
#05318:7P001E0017001E1C
#05319:00001E0000001J0000001E00001M001L

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7A00007A00007A007C00007C00007F00
#05401:00
#05401:00
#05401:7I7K
#05401:5R00005T00005V005T00005Y00006200
#05401:5O00005O00005O005Q00005Q00005T00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3J3J3J3J3L3L3L3L
#05401:3A3A3A3A3C3C3C3C
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0D0C000D0C0D00000C00000C0D0C0000
#05411:02010100
#05412:00000700000200000000070002000001
#05413:7P000I0000000I007R00007K00007O00
#05414:00130013001F001F00000I0000000I00
#05415:7D0000001A007H0000150015001H001H
#05416:0N
#05418:001A00077F001C07
#05419:1300007F00001M0015001C0000001O00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000000I
#05501:00
#05501:00
#05501:000000000000007D
#05501:7H00007F00007C007D00000000000000
#05501:00
#05501:00
#05501:7M7P
#05501:6300006200005Y005V00000000000000
#05501:5V00005T00005Q005R00000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3M3M3M3M3L3L3L3L
#05501:3E3E3E3E3C3C3C3C
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0D0C000D0C0D00000C00000C0D0C0000
#05511:02000000010000000100000002000001
#05512:000700070007001L
#05513:7T00007O000200007H000000001V007C
#05514:170I007K1Q1O005R
#05515:00001E0000001J007Y0000001M00005Q
#05516:0N
#05518:7P001E0I000I0007
#05519:00170017001M001Q001Y001X0000001T

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000007800007A007300007100007000
#05601:00
#05601:00
#05601:7P7R
#05601:5O00005Q00005R005Q00005O00005M00
#05601:5K00005M00005O005H00005F00005E00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3A3A3A3A3C3C3C3C
#05601:3333333335353535
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0D0C000D0C0D00000C00000C0D0C0000
#05611:02010102
#05612:7Y000700000200001H00000000000800
#05613:0000001R00007D0000000I0000000001
#05614:761J000I801L0078
#05615:001M007C001M001R0000007A00001L00
#05616:0N
#05618:7A0I001J7C071H0I
#05619:1F0000001F000700001O001T001O001H

#05701:00000000000000000000000000000008
#05701:00
#05701:0000000000000000000000000000001H
#05701:00
#05701:000I000I000I000I
#05701:81
#05701:7A
#05701:00
#05701:71
#05701:00
#05701:00
#05701:7T
#05701:5O
#05701:5F
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3E3E3E3E3E3E3E3E
#05701:3737373737373737
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0D0C000D0C0D00000C00000D0C0D0000
#05711:02000000010000000100000002000001
#05712:00070007000800080008000000000500
#05713:00000800000007000700070000080000
#05714:0000000000020000000000001Q000700
#05715:1J0000001Y0000001V00000000040000
#05716:0N
#05718:001Q001V001Q001O00001T0000001O00
#05719:00001M0000001X00001M001L001J0004

#05801:00
#05801:14
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:77000077000077007900007D00007D00
#05801:00
#05801:00
#05801:7Q00007P
#05801:5P00005R00005S005R00005U00005Z00
#05801:5L00005L00005L005N00005R00005R00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3B3B3B3B3D3D3D3D
#05801:3434343436363636
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000C000D000C00000000000C000D0000
#05801:00
#05801:07
#05811:0I000N00010000000100000002000001
#05812:000O000700001N000I00007G001I0000
#05813:020008001B00001G0000001600000700
#05814:0014007D00020007000007000I000000
#05815:7B001B000I0008001600000800001P00
#05816:0N
#05818:00030014001G00007D001D007X00001I
#05819:7Z00000O00007E00001600001D007L00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7B00007E00007E007G00000000000000
#05901:00
#05901:00
#05901:7Q
#05901:5S00005W000061006300000000005S5R
#05901:5P00005S00005S005U00000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3F3F3F3F3F3F3D3D
#05901:3838383838383636
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000C000D000C00000000000C000D0000
#05911:00000000010000000100000002000001
#05912:18000700000007001800001800000000
#05913:0200001800020000001800000I000700
#05914:7U00000800001K000I000008001N007D
#05915:7E00007I001N00080000070000007E00
#05916:0O
#05918:001800000I007N007P0000001F001D00
#05919:0I001F001F00001R00001F000000001M

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:77000077000077007900007B00007D00
#06001:00
#06001:00
#06001:7Q007S7P
#06001:5P00005R00005S005R00005S00005U00
#06001:5L00005L00005L005N00005P00005R00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3B3B3B3B3D3D3D3D
#06001:3434343436363636
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000C000D000C00000000000C000D0000
#06011:02000000010000000100000002000001
#06012:14000014000007000I001D001D000000
#06013:7B0007000002001G0000001600000700
#06014:0000007D001G00007D0007007X00001I
#06015:0I001B001B007E001600007E001I0000
#06016:0O
#06018:00140008000000080016000800007G00
#06019:7Z000I1N81000I1P

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7E
#06101:00
#06101:00
#06101:7Q
#06101:5W000000000000000000000000005P5R
#06101:5S
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3F3F3F3F3F3F3F3F
#06101:3838383838383838
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000C000D000C00000000000C000D0000
#06111:00000000010000000100000002000001
#06112:0I1F001K0000001D
#06113:02000018000200000I00001800007B00
#06114:001800001F00001R00001F00001N007D
#06115:7Z000I0718000I00
#06116:0O
#06118:18000700001N0000000007001F000700
#06119:7I00000800000008001800080000001M

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7B00007B00007B007D00007D00007G00
#06201:00
#06201:00
#06201:7U7S
#06201:5S00005U00005W005U00005Z00006300
#06201:5P00005P00005P005R00005R00005U00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3K3K3K3K3M3M3M3M
#06201:3B3B3B3B3D3D3D3D
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000C000D000C00000000000C000D0000
#06211:0I000000000200000100000002000001
#06212:000007000100001G0000070000000700
#06213:0200000800001N007G00000800001P00
#06214:0014007G001G0008001600001D007P00
#06215:7E000014000007000I00007L001I0000
#06216:0O
#06218:14001B000I007I00810000160000001I
#06219:82001B00161D0I00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7I00007G00007D007E00000000000000
#06301:00
#06301:00
#06301:7Q7P
#06301:6400006300005Z005W00000000005S00
#06301:5W00005U00005R005S00000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3N3N3N3N3M3M3M3M
#06301:3F3F3F3F3D3D3D3D
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000C000D000C00000000000C000D0000
#06311:00000000010000000100000002000001
#06312:18001F00000200001R001P000000005R
#06313:0200001800001K007X00001Y00001M00
#06314:0I071F077I071N7E
#06315:7Z0000000I00001R001Z00000I000700
#06316:0O
#06318:0018007P00007L000I000000001W001U
#06319:7Q000008001N0008000000080000007D

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7700007900007B007400007200007100
#06401:00
#06401:00
#06401:7Q7P
#06401:5P00005R00005S005R00005P00005N00
#06401:5L00005N00005P005I00005G00005F00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3B3B3B3B3D3D3D3D
#06401:3434343436363636
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000C000D000C00000000000C000D0000
#06411:1G000000010000000100000002000001
#06412:00001K0000001K000I001M000000001I
#06413:020000080002001S0000001U00007900
#06414:0I0007000I000008001P00000I001M00
#06415:7B00007D001N00007D00007B001P0000
#06416:0O
#06418:001N001S00007E007X00000800000700
#06419:7Z001G071I071I00

#06501:00000001000000000100000000000001
#06501:00
#06501:0000000200000200
#06501:7B
#06501:00
#06501:0I0I0I0I
#06501:7Z
#06501:00
#06501:72
#06501:00
#06501:00
#06501:7Q
#06501:5P
#06501:5G
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3F3F3F3F3F3F3F3F
#06501:3838383838383838
#06501:00
#06501:1K1R1N1W1Z1R1Y1P1W1N1U1M1R1K1P1I
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000C000D000C00000000000C000D0000
#06511:02000000070000000000000700000000
#06512:000000000000000000000000000000000000000008000000000000000800000000000000000000000000000000000000000000000000000000000000000000080000000000080000000000000000000000000000000000000000000000000000
#06513:000000000700000007000000000000070000070000000000
#06514:0000000008000000000000000800000000000008000000000008000000000008
#06515:000000000700000000000000000000000000000007000000000000070000000000000000000000070000000000070000
#06516:0O0N0O0N
#06518:000000000800000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000080000000000000000000000000000000000000000000000000000000000080000000000080000000000000000
#06519:0700000007000007

#06601:0000009L00000000009N00000000000000000000000000000000000000000000
#06601:0000009I00000000009J00000000000000000000000000000000000000000000
#06601:00
#06601:000000009N9N9N9N
#06601:00
#06601:9I00009J00009J000000000000000000
#06601:000000009J9J9J9J
#06601:00
#06601:0000007N
#06601:00
#06601:007O
#06601:007Q0000
#06601:36000036000036000000360036003600
#06601:00
#06601:7L7S007S007S007S
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1D00001D00001D0000001D001D001D00
#06601:16000016000016000000160016001600
#06611:0200000200000100
#06612:0000009N00009N000000000000000000
#06613:9L
#06615:0007000700070007
#06616:0O00000O00000O00
#06618:00000000000000000000000000000008

#06701:0000009L00000000009N00000000000000000000000000000000000000000000
#06701:0000009I00000000009J00000000000000000000000000000000000000000000
#06701:00
#06701:000000009N9N009S
#06701:00
#06701:9I00009J00009J00000000009J000000
#06701:000000009J9J009J
#06701:00
#06701:7L00007N
#06701:00
#06701:007O
#06701:34000034000034000000340034003400
#06701:007Q0000
#06701:00
#06701:007S007S007S007S
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1D00001D00001D0000001D001D001D00
#06701:14000014000014000000140014001400
#06711:0200000200000201
#06712:0000009N00009N000000000000000002
#06713:9L
#06715:0000070700070007
#06716:0O00000O00000O00
#06718:00000000000000000000000800000008
#06719:0000009S

#06801:0000009S00000000009U0000000000000000009V00000000009U000000000000
#06801:0000009J00000000009L0000000000000000009N00000000009L000000000000
#06801:00
#06801:00
#06801:00
#06801:9J00009L00009N009N00009L00009J00
#06801:00
#06801:00
#06801:7L00007N
#06801:00
#06801:33000033000033000000330033003300
#06801:007O
#06801:007Q0000
#06801:00
#06801:007S007S007S007S
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1B00001B00001B0000001B001B001B00
#06801:13000013000013000000130013001300
#06811:0100000200000100
#06813:0000009V9V000000
#06814:00000000000000000000009U00000000
#06815:0007000700070007
#06816:0O00000O00000O00
#06818:0000009U000000000000000800009S00
#06819:9S

#06901:0000009V00000000009U00000000000000000000000000000000000000000000
#06901:0000009N00000000009L00000000000000000000000000000000000000000000
#06901:00
#06901:00000000009U9U9U
#06901:00
#06901:9N00009L00009J009L00000000000000
#06901:00000000009L9L9L
#06901:00
#06901:3200003200003200000000007N000000
#06901:7L
#06901:007O
#06901:00000000000000003400003400003400
#06901:007Q0000
#06901:00
#06901:007S007S007S007S
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:19000019000019001B00001B00001B00
#06901:12000012000012001400001400001400
#06911:0200010200010201
#06912:00000000000000000000000000000002
#06913:9V9U
#06914:0000009U000000000000000000000000
#06915:00000700000007000700000700000700
#06916:0O00000O00000O00
#06918:00000008000000080008000008000000
#06919:0000009S00000000

#07001:00
#07001:00
#07001:00
#07001:009V9V009S9S009Z
#07001:00
#07001:9N00009J00009S00
#07001:009N9N009J9J009S
#07001:00
#07001:7L00007N
#07001:00
#07001:007O
#07001:007Q0000
#07001:36000036000036000000360036003600
#07001:00
#07001:007S007S007S007S
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1D00001D00001D0000001D001D001D00
#07001:16000016000016000000160016001600
#07011:0100000200000200
#07013:0000009S00000000
#07015:0007000700080008
#07016:0O00000O00000O00
#07018:0000000000000000000000009Z000007
#07019:9V

#07101:0000009X00000000009V0000000000000000009Q00000000009L000000000000
#07101:0000009Q00000000009N0000000000000000009I00000000009I000000000000
#07101:00
#07101:00
#07101:00
#07101:9Q00009N00009L009I00009I00009I00
#07101:00
#07101:00
#07101:7L00007N
#07101:00
#07101:007O
#07101:34000034000034000000340034003400
#07101:007Q0000
#07101:00
#07101:007S007S007S007S
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1D00001D00001D0000001D001D001D00
#07101:14000014000014000000140014001400
#07111:0100000200000201
#07112:00000000000000000000009L00000002
#07113:009Q
#07114:0000009U00000000
#07115:0000070800070007
#07116:0O00000O00000O00
#07118:0000009V000000070000000800000008
#07119:9X0000000000009Q

#07201:00
#07201:00
#07201:00
#07201:009N9N009G9G009N
#07201:00
#07201:9J00009700009J00
#07201:009J9J009797009J
#07201:00
#07201:7L00007N
#07201:00
#07201:33000033000033000000330033003300
#07201:00
#07201:007O
#07201:007Q0000
#07201:007S007S007S007S
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1B00001B00001B0000001B001B001B00
#07201:13000013000013000000130013001300
#07211:0100000200000100
#07213:0000009G00000000
#07214:9N00009N
#07215:0007080700070707
#07216:0O00000O00000O00
#07218:00000000000000080000000800000008

#07301:0000009L00000000009J00000000000000000000000000000000000000000000
#07301:0000009C00000000009B00000000000000000000000000000000000000000000
#07301:00
#07301:00000000009I9I9I
#07301:00
#07301:9C00009B000099009900000000000000
#07301:0000000000999999
#07301:00
#07301:320000320000320000000000005Q005P
#07301:00
#07301:000000007O7S7N7S
#07301:7L000000000000003400003400003400
#07301:000000007Q0000005U00005S00005S00
#07301:0000000000615U00
#07301:00007S0000007S000062000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:19000019000019001B00001B00001B00
#07301:12000012000012001400001400001400
#07311:0200010202020202
#07312:0000009I9I000000
#07313:9L00000004050505
#07314:0000009J000000000000000000000000
#07315:07000400000400050004000400040004
#07316:0O00000O00000O00
#07318:00000005000008000000000000000000
#07319:00000000000000000001000100010001

#07401:0000009X00000000009Z00000000000000000000000000000000000000000000
#07401:0000009I00000000009J00000000000000000000000000000000000000000000
#07401:00
#07401:000000009Z9Z9Z9Z
#07401:00
#07401:9I00009J00009J000000000000000000
#07401:000000009J9J9J9J
#07401:00
#07401:00
#07401:00
#07401:7L7S7Q7S7O7S7N7S
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3D00003D00003D0000003D003D003D00
#07401:00
#07401:1L1U1X1L1P1L1X1L
#07401:1I1P1U1I1P1I1U1I
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0C0D00000C0D00000C0D000C0D0C0000
#07411:0201000000009Z000102000000000000
#07412:0002040400010404
#07413:00000I000005000500000I0000050005
#07414:9X00009Z005Q000000000000005E0000
#07415:00005N005I00005U00005N005I00005E
#07416:0O
#07418:5I00005U00005N005I00005E00005N00
#07419:005Q000000000I00005Q000000000I00

#07501:0000009X00000000009Z00000000000000000000000000000000000000000000
#07501:0000009I00000000009J00000000000000000000000000000000000000000000
#07501:00
#07501:000000009Z9Z00A4
#07501:00
#07501:9I00009J00009J00000000009J000000
#07501:000000009J9J009J
#07501:00
#07501:00
#07501:00
#07501:7L7S7Q7S7O7S7N7S
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:3D00003D00003D0000003D003D003D00
#07501:00
#07501:1K1P1W1K1P1K1W1K
#07501:1G1K1P1G1K1G1P1G
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0C0D00000C0D00000C0D000C0D0C0000
#07511:0201000000009Z000102000000000000
#07512:0002040400010404
#07513:00000I000005000500000I0000050005
#07514:9X00009Z005L000000000000005D0000
#07515:00005I005D00005P00005N005I00005D
#07516:0O
#07518:5D00005P00005I005I00005D00005L00
#07519:005L000000000I00005D0000A4000I00

#07601:000000A40000000000A6000000000000000000A70000000000A6000000000000
#07601:0000009J00000000009L0000000000000000009N00000000009L000000000000
#07601:00
#07601:00
#07601:00
#07601:9J00009L00009N009N00009L00009J00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7L7S7Q7S7O7S7N7S
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:3B00003B00003B0000003B003B003B00
#07601:00
#07601:1I1N1U1U1Z1U1Z1N
#07601:1F1I1N1R1U1R1U1K
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0C0D00000C0D00000C0D000C0D0C0000
#07611:5B0004045B5B5B5B
#07612:A4005K00005N005N0000010000000005
#07613:0000020000000000005G00000000A400
#07614:000000A600050005000000A6005G0058
#07615:005G005N0000A700A700000004000400
#07616:0O
#07618:000I000I000I000I
#07619:020100005S005W000102005K00050000

#07701:000000A70000000000A600000000000000000000000000000000000000000000
#07701:0000009N00000000009L00000000000000000000000000000000000000000000
#07701:00
#07701:0000000000A6A6A6
#07701:00
#07701:9N00009L00009J009L00000000000000
#07701:00000000009L9L9L
#07701:00
#07701:00
#07701:00
#07701:7L7S7Q7S7O7S7N7S
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:39000039000039003B00003B00003B00
#07701:00
#07701:1I1L1U1L1N1W1Z1W
#07701:1E1I1Q1I1K1N1W1N
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0C0D00000C0D00000C0D000C0D0C0000
#07711:5B0000A600005E005D00000000000000
#07712:0000020004000400005G000004000400
#07713:005E00000000A400A600010000005P00
#07714:0000005N0005000500000I00005S005G
#07715:A7005J00005N005N0000005S00000000
#07716:0O
#07718:000I5Q0I005P5X0I
#07719:02010000000000000102000000050005

#07801:00
#07801:00
#07801:00
#07801:00A7A700A4A400AB
#07801:00
#07801:9N00009J00009S00
#07801:009N9N009J9J009S
#07801:00
#07801:00
#07801:00
#07801:7L7S7Q7S7O7S7N7S
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:3D00003D00003D0000003D003D003D00
#07801:00
#07801:1L1U1X1L1P1L1X1L
#07801:1I1P1U1I1L1I1U1I
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0C0D00000C0D00000C0D000C0D0C0000
#07811:02010000040004000102005E00000000
#07812:000002000000A400000001000000005E
#07813:5I0000000005000500005N005I005N00
#07814:000000005I005N00005Q0000005E0005
#07815:A7005N00005Q00005I00000004000400
#07816:0O
#07818:00000I0000000I0000000I0000050000
#07819:005Q005U0000005U00000000AB000I00

#07901:000000A90000000000A7000000000000000000A200000000009X000000000000
#07901:0000009Q00000000009N0000000000000000009I00000000009I000000000000
#07901:00
#07901:00
#07901:00
#07901:9Q00009N00009L009I00009I00009I00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7L7S7Q7S7O7S7N7S
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3D00003D00003D0000003D003D003D00
#07901:00
#07901:1K1P1W1K1P1K1W1K
#07901:1G1K1P1G1K1G1P1G
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0C0D00000C0D00000C0D000C0D0C0000
#07911:5D025DA6A20100A2
#07912:000000A700005I00005D00005I000000
#07913:A9005I00005L00050000005D00000I00
#07914:0000005P00000I005I005N00005D005D
#07915:005L0000040004000000000004000400
#07916:0O
#07918:00000I000000005P00000I00005L0005
#07919:02010000000500000102009X00050000

#08001:00
#08001:00
#08001:00
#08001:009Z9Z009S9S009Z
#08001:00
#08001:9J00009700009J00
#08001:009J9J009797009J
#08001:00
#08001:00
#08001:00
#08001:7L7S7Q7S7O7S7N7S
#08001:5B0000005B5B5B5B
#08001:005G000000000000005G0000005G0000
#08001:00000000005N00000000005K00000058
#08001:000000005S00005N0000000000000000
#08001:005K000000000000
#08001:000I000I000I000I
#08001:0000005N00005W000000000000000000
#08001:3B00003B00003B0000003B003B003B00
#08001:00
#08001:1I1N1U1U1Z1U1Z1N
#08001:1F1I1N1R1U1R1U1K
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0C0D00000C0D00000C0D000C0D0C0000
#08011:0101010101010101
#08012:00010002000000020002000200000002
#08013:0404040404040404
#08014:00000000000500050000000000050005
#08015:9Z00009S00009Z00
#08016:0O
#08018:00080008000000080008000000080008
#08019:0707000707000707

#08101:0000009X00000000009V0000000000000000009U00000000009V000000000000
#08101:0000009C00000000009B0000000000000000009E00000000009S000000000000
#08101:00
#08101:00
#08101:00
#08101:9C00009B000099009E00009S00009U00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7L7S7Q7S7O7S7N7S
#08101:5B0000000000005P
#08101:005E000000000000005G00000000005G
#08101:005D
#08101:00005J005Q00005E00005P005X000000
#08101:00000000000000005N000000005S0000
#08101:000I000I000I000I
#08101:0000005N005N00000000005S00000000
#08101:39000039000039003B00003B00003B00
#08101:00
#08101:1I1L1U1L1N1W1Z1W
#08101:1E1I1Q1I1K1N1W1N
#08101:00
#08101:00
#08101:0L0L0L0L
#08101:00
#08101:00
#08101:0C0D00000C0D00000C0D000C0D0C0000
#08111:0101010101010101
#08112:00020000000200000002000200020002
#08113:0400040404040404
#08114:00050005000500050005000500050005
#08115:9X00009V00009U009U00009V00009X00
#08116:0O
#08118:00080008000800080008000700070007
#08119:0707070707080808

#08216:0O

