
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARD DANCE
#TITLE Lambda Driver
#ARTIST SPELL BREAK
#BPM 155
#PLAYLEVEL 18
#RANK 3

#SUBTITLE [5KEY AERY HD]
#SUBARTIST HEART BREAK, obj.DNF_GOGO

#DIFFICULTY 4
#TOTAL 400
#LNOBJ 01

#WAV03 square_001.wav
#WAV04 square_002.wav
#WAV05 square_003.wav
#WAV06 square_004.wav
#WAV07 square_005.wav
#WAV08 square_006.wav
#WAV09 square_007.wav
#WAV0A square_005.wav
#WAV0B square_008.wav
#WAV0C square_009.wav
#WAV0D square_010.wav
#WAV0E square_011.wav
#WAV0F square_004.wav
#WAV0G square_005.wav
#WAV0H square_012.wav
#WAV0I square_013.wav
#WAV0J square_014.wav
#WAV0K square_015.wav
#WAV0L square_016.wav
#WAV0M square_017.wav
#WAV0N square_018.wav
#WAV0O square_019.wav
#WAV0P square_020.wav
#WAV0Q lead_000.wav
#WAV0R lead_001.wav
#WAV0S lead_002.wav
#WAV0T lead_003.wav
#WAV0U lead_004.wav
#WAV0V lead_005.wav
#WAV0W lead_006.wav
#WAV0X lead_007.wav
#WAV0Y lead_008.wav
#WAV0Z lead_009.wav
#WAV10 lead_010.wav
#WAV11 lead_011.wav
#WAV12 lead_012.wav
#WAV13 lead_013.wav
#WAV14 lead_014.wav
#WAV15 lead_015.wav
#WAV16 lead_016.wav
#WAV17 lead_017.wav
#WAV18 lead_018.wav
#WAV19 lead_019.wav
#WAV1A lead_020.wav
#WAV1B lead_021.wav
#WAV1C lead_022.wav
#WAV1D lead_023.wav
#WAV1E lead_024.wav
#WAV1F lead_025.wav
#WAV1G lead_026.wav
#WAV1H lead_027.wav
#WAV1I lead_028.wav
#WAV1J lead_029.wav
#WAV1K lead_030.wav
#WAV1L lead_031.wav
#WAV1M lead_032.wav
#WAV1N lead_033.wav
#WAV1O lead_034.wav
#WAV1P lead_035.wav
#WAV1Q lead_036.wav
#WAV1R lead_037.wav
#WAV1S lead_038.wav
#WAV1T lead_039.wav
#WAV1U lead_040.wav
#WAV1V lead_041.wav
#WAV1W lead_042.wav
#WAV1X lead_043.wav
#WAV1Y lead_044.wav
#WAV1Z lead_045.wav
#WAV20 lead_046.wav
#WAV21 lead_047.wav
#WAV22 lead_048.wav
#WAV23 lead_049.wav
#WAV24 lead_050.wav
#WAV25 lead_051.wav
#WAV26 lead_052.wav
#WAV27 lead_053.wav
#WAV28 lead_054.wav
#WAV29 lead_055.wav
#WAV2A lead_056.wav
#WAV2B lead_057.wav
#WAV2C lead_058.wav
#WAV2D lead_059.wav
#WAV2E lead_060.wav
#WAV2F lead_061.wav
#WAV2G lead_062.wav
#WAV2H lead_063.wav
#WAV2I lead_064.wav
#WAV2J lead_065.wav
#WAV2K lead_066.wav
#WAV2L lead_067.wav
#WAV2M lead_068.wav
#WAV2N lead_069.wav
#WAV2O lead_070.wav
#WAV2P lead_071.wav
#WAV2Q lead_072.wav
#WAV2R lead_073.wav
#WAV2S lead_074.wav
#WAV2T lead_075.wav
#WAV2U lead_076.wav
#WAV2V lead_077.wav
#WAV2W lead_078.wav
#WAV2X lead_079.wav
#WAV2Y lead_080.wav
#WAV2Z lead_081.wav
#WAV30 lead_082.wav
#WAV31 lead_083.wav
#WAV32 lead_084.wav
#WAV33 lead_085.wav
#WAV34 lead_086.wav
#WAV35 lead_087.wav
#WAV36 lead_088.wav
#WAV37 lead_089.wav
#WAV38 lead_090.wav
#WAV39 lead_091.wav
#WAV3A lead_092.wav
#WAV3B lead_093.wav
#WAV3C lead_094.wav
#WAV3D lead_095.wav
#WAV3E lead_096.wav
#WAV3F lead_097.wav
#WAV3G lead_098.wav
#WAV3H lead_099.wav
#WAV3I lead_100.wav
#WAV3J lead_101.wav
#WAV3K lead_102.wav
#WAV3L lead_103.wav
#WAV3M lead_104.wav
#WAV3N lead_105.wav
#WAV3O lead_106.wav
#WAV3P lead_107.wav
#WAV3Q lead_108.wav
#WAV3R lead_109.wav
#WAV3S lead_110.wav
#WAV3T lead_111.wav
#WAV3U lead_112.wav
#WAV3V lead_113.wav
#WAV3W lead_114.wav
#WAV3X lead_115.wav
#WAV3Y lead_116.wav
#WAV3Z lead_117.wav
#WAV40 lead_118.wav
#WAV41 lead_119.wav
#WAV42 lead_120.wav
#WAV43 lead_121.wav
#WAV44 lead_122.wav
#WAV45 lead_123.wav
#WAV46 lead_124.wav
#WAV47 lead_125.wav
#WAV48 lead_126.wav
#WAV49 lead_127.wav
#WAV4A leadin_000.wav
#WAV4B leadin_001.wav
#WAV4C leadin_002.wav
#WAV4D leadin_003.wav
#WAV4E leadin_004.wav
#WAV4F leadin_005.wav
#WAV4G saw1_000.wav
#WAV4H saw1_001.wav
#WAV4I saw1_002.wav
#WAV4J saw1_003.wav
#WAV4K saw1_004.wav
#WAV4L saw1_005.wav
#WAV4M saw1_006.wav
#WAV4N saw1_007.wav
#WAV4O saw1_008.wav
#WAV4P saw1_009.wav
#WAV4Q saw1_010.wav
#WAV4R saw1_011.wav
#WAV4S saw1_012.wav
#WAV4T saw1_013.wav
#WAV4U saw1_014.wav
#WAV4V saw1_015.wav
#WAV4W saw1_016.wav
#WAV4X saw1_017.wav
#WAV4Y saw1_018.wav
#WAV4Z saw1_019.wav
#WAV50 saw1_020.wav
#WAV51 saw1_021.wav
#WAV52 saw1_022.wav
#WAV53 saw1_023.wav
#WAV54 saw1_024.wav
#WAV55 saw1_025.wav
#WAV56 saw1_026.wav
#WAV57 saw1_027.wav
#WAV58 saw1_028.wav
#WAV59 saw1_029.wav
#WAV5A saw1_030.wav
#WAV5B saw1_031.wav
#WAV5C saw1_032.wav
#WAV5D saw1_033.wav
#WAV5E saw1_034.wav
#WAV5F saw1_035.wav
#WAV5G saw1_036.wav
#WAV5H saw1_037.wav
#WAV5I saw1_038.wav
#WAV5J saw1_039.wav
#WAV5K saw1_040.wav
#WAV5L saw1_041.wav
#WAV5M saw1_042.wav
#WAV5N saw1_043.wav
#WAV5O saw1_044.wav
#WAV5P saw2_000.wav
#WAV5Q saw2_001.wav
#WAV5R saw2_002.wav
#WAV5S saw2_003.wav
#WAV5T saw2_004.wav
#WAV5U saw2_005.wav
#WAV5V saw2_006.wav
#WAV5W saw2_007.wav
#WAV5X saw2_008.wav
#WAV5Y saw2_009.wav
#WAV5Z saw2_010.wav
#WAV60 saw2_011.wav
#WAV61 saw2_012.wav
#WAV62 saw2_013.wav
#WAV63 saw2_014.wav
#WAV64 saw2_015.wav
#WAV65 saw2_016.wav
#WAV66 saw2_017.wav
#WAV67 saw2_018.wav
#WAV68 saw2_019.wav
#WAV69 saw2_020.wav
#WAV6A saw2_021.wav
#WAV6B saw2_022.wav
#WAV6C saw2_023.wav
#WAV6D saw2_024.wav
#WAV6E saw2_025.wav
#WAV6F saw2_026.wav
#WAV6G saw2_027.wav
#WAV6H saw2_028.wav
#WAV6I saw2_029.wav
#WAV6J saw2_030.wav
#WAV6K saw2_031.wav
#WAV6L saw2_032.wav
#WAV6M saw2_033.wav
#WAV6N saw2_034.wav
#WAV6O saw2_035.wav
#WAV6P saw2_036.wav
#WAV6Q saw2_037.wav
#WAV6R saw3_001.wav
#WAV6S saw3_002.wav
#WAV6T saw3_003.wav
#WAV6U saw3_004.wav
#WAV6V saw3_005.wav
#WAV6W saw3_006.wav
#WAV6X saw3_007.wav
#WAV6Y saw3_008.wav
#WAV6Z saw3_009.wav
#WAV70 saw3_010.wav
#WAV71 saw3_011.wav
#WAV72 saw3_012.wav
#WAV73 saw3_013.wav
#WAV74 saw3_014.wav
#WAV75 saw3_015.wav
#WAV76 saw3_016.wav
#WAV77 saw3_017.wav
#WAV78 saw3_018.wav
#WAV79 saw3_019.wav
#WAV7A saw3_020.wav
#WAV7B saw3_021.wav
#WAV7C saw3_022.wav
#WAV7D saw3_023.wav
#WAV7E saw3_024.wav
#WAV7F saw3_025.wav
#WAV7G saw3_026.wav
#WAV7H saw3_027.wav
#WAV7I saw3_028.wav
#WAV7J saw3_029.wav
#WAV7K saw3_030.wav
#WAV7L saw3_031.wav
#WAV7M saw3_032.wav
#WAV7N saw3_033.wav
#WAV7O saw3_034.wav
#WAV7P saw3_035.wav
#WAV7Q saw3_036.wav
#WAV7R saw3_037.wav
#WAV7S saw3_038.wav
#WAV7T saw3_039.wav
#WAV7U saw3_040.wav
#WAV7V saw4_000.wav
#WAV7W saw4_001.wav
#WAV7X saw4_002.wav
#WAV7Y saw4_003.wav
#WAV7Z saw4_004.wav
#WAV80 saw4_005.wav
#WAV81 saw5_000.wav
#WAV82 saw5_001.wav
#WAV83 saw5_002.wav
#WAV84 saw5_003.wav
#WAV85 saw5_004.wav
#WAV86 saw5_005.wav
#WAV87 saw5_006.wav
#WAV88 saw5_007.wav
#WAV89 saw5_008.wav
#WAV8A saw5_009.wav
#WAV8B saw5_010.wav
#WAV8C saw5_011.wav
#WAV8D saw5_012.wav
#WAV8E saw5_013.wav
#WAV8F saw5_014.wav
#WAV8G saw5_015.wav
#WAV8H saw5_016.wav
#WAV8I saw5_017.wav
#WAV8J saw5_018.wav
#WAV8K saw5_019.wav
#WAV8L saw5_020.wav
#WAV8M saw5_021.wav
#WAV8N saw5_022.wav
#WAV8O saw5_023.wav
#WAV8P saw5_024.wav
#WAV8Q saw5_025.wav
#WAV8R saw5_026.wav
#WAV8S saw5_027.wav
#WAV8T saw5_028.wav
#WAV8U saw5_029.wav
#WAV8V saw5_030.wav
#WAV8W saw5_031.wav
#WAV8X saw5_032.wav
#WAV8Y saw5_033.wav
#WAV8Z saw5_034.wav
#WAV90 saw5_035.wav
#WAV91 saw5_036.wav
#WAV92 saw5_037.wav
#WAV93 saw5_038.wav
#WAV94 saw5_039.wav
#WAV95 saw5_040.wav
#WAV96 saw5_041.wav
#WAV97 saw5_042.wav
#WAV98 saw5_043.wav
#WAV99 saw5_044.wav
#WAV9A saw5_045.wav
#WAV9B saw5_046.wav
#WAV9C saw5_047.wav
#WAV9D saw5_048.wav
#WAV9E saw5_049.wav
#WAV9F saw5_050.wav
#WAV9G saw5_051.wav
#WAV9H saw5_052.wav
#WAV9I saw5_053.wav
#WAV9J saw5_054.wav
#WAV9K saw5_055.wav
#WAV9L saw5_056.wav
#WAV9M saw5_057.wav
#WAV9N saw5_058.wav
#WAV9O saw5_059.wav
#WAV9P acid1_000.wav
#WAV9Q acid1_001.wav
#WAV9R acid1_002.wav
#WAV9S acid1_003.wav
#WAV9T acid1_004.wav
#WAV9U acid1_005.wav
#WAV9V acid1_006.wav
#WAV9W acid1_007.wav
#WAV9X acid1_008.wav
#WAV9Y acid1_009.wav
#WAV9Z acid1_010.wav
#WAVA0 acid1_011.wav
#WAVA1 acid1_012.wav
#WAVA2 acid1_013.wav
#WAVA3 acid1_014.wav
#WAVA4 acid1_015.wav
#WAVA5 acid1_016.wav
#WAVA6 acid1_017.wav
#WAVA7 acid1_018.wav
#WAVA8 acid1_019.wav
#WAVA9 acid1_020.wav
#WAVAA acid1_021.wav
#WAVAB acid1_022.wav
#WAVAC acid1_023.wav
#WAVAD acid1_024.wav
#WAVAE acid1_025.wav
#WAVAF acid1_026.wav
#WAVAG acid1_027.wav
#WAVAH acid1_028.wav
#WAVAI acid2_000.wav
#WAVAJ acid2_001.wav
#WAVAK acid2_002.wav
#WAVAL acid2_003.wav
#WAVAM acid2_004.wav
#WAVAN acid2_005.wav
#WAVAO acid2_006.wav
#WAVAP acid2_007.wav
#WAVAQ acid2_008.wav
#WAVAR acid2_009.wav
#WAVAS acid2_010.wav
#WAVAT acid2_011.wav
#WAVAU acid2_012.wav
#WAVAV acid2_013.wav
#WAVAW acid2_014.wav
#WAVAX acid2_015.wav
#WAVAY acid2_016.wav
#WAVAZ acid2_017.wav
#WAVB0 acid2_018.wav
#WAVB1 acid2_019.wav
#WAVB2 acid2_020.wav
#WAVB3 acid2_021.wav
#WAVB4 acid2_022.wav
#WAVB5 acid2_023.wav
#WAVB6 acid2_024.wav
#WAVB7 acid2_025.wav
#WAVB8 acid2_026.wav
#WAVB9 acid2_027.wav
#WAVBA acid2_028.wav
#WAVBB acid2_029.wav
#WAVBC acid2_030.wav
#WAVBD acid2_031.wav
#WAVBE acid2_032.wav
#WAVBF acid2_033.wav
#WAVBG acid2_034.wav
#WAVBH acid2_035.wav
#WAVBI acid2_036.wav
#WAVBJ acid2_037.wav
#WAVBK acid2_038.wav
#WAVBL acid2_039.wav
#WAVBM acid2_040.wav
#WAVBN acid2_041.wav
#WAVBO acid2_042.wav
#WAVBP acid2_043.wav
#WAVBQ acid2_044.wav
#WAVBR acid3_000.wav
#WAVBS acid3_001.wav
#WAVBT acid3_002.wav
#WAVBU acid3_003.wav
#WAVBV acid3_004.wav
#WAVBW acid3_005.wav
#WAVBX acid3_006.wav
#WAVBY acid3_007.wav
#WAVBZ acid3_008.wav
#WAVC0 acid3_009.wav
#WAVC1 acid3_010.wav
#WAVC2 acid3_011.wav
#WAVC3 acid3_012.wav
#WAVC4 acid3_013.wav
#WAVC5 acid3_014.wav
#WAVC6 acid4_000.wav
#WAVC7 acid4_001.wav
#WAVC8 acid4_002.wav
#WAVC9 acid4_003.wav
#WAVCA acid4_004.wav
#WAVCB acid4_005.wav
#WAVCC acid4_006.wav
#WAVCD acid4_007.wav
#WAVCE acid4_008.wav
#WAVCF acid4_009.wav
#WAVCG acid4_010.wav
#WAVCH acid4_011.wav
#WAVCI acid4_012.wav
#WAVCJ acid4_013.wav
#WAVCK acid4_014.wav
#WAVCL acid5_001.wav
#WAVCM acid5_002.wav
#WAVCN acid5_003.wav
#WAVCO acid5_004.wav
#WAVCP acid5_005.wav
#WAVCQ acid5_006.wav
#WAVCR bgm1.wav
#WAVCS bgm2.wav
#WAVCT bgm3.wav
#WAVCU bgm4.wav
#WAVCV bgm4.wav
#WAVCW bgm5.wav
#WAVCX bass1_000.wav
#WAVCY bass1_001.wav
#WAVCZ bass1_002.wav
#WAVD0 bass1_003.wav
#WAVD1 bass1_004.wav
#WAVD2 bass1_005.wav
#WAVD3 bass2_000.wav
#WAVD4 bass2_001.wav
#WAVD5 bass2_002.wav
#WAVD6 bass2_003.wav
#WAVD7 bass2_004.wav
#WAVD8 bass2_005.wav
#WAVD9 bass3_000.wav
#WAVDA bass3_001.wav
#WAVDB bass3_002.wav
#WAVDC bass3_003.wav
#WAVDD bass3_004.wav
#WAVDE bass3_005.wav
#WAVDF bass4_000.wav
#WAVDG bass4_001.wav
#WAVDH bass4_002.wav
#WAVDI bass4_003.wav
#WAVDJ bass4_004.wav
#WAVDK bass4_005.wav
#WAVDL bass5_000.wav
#WAVDM bass5_001.wav
#WAVDN bass5_002.wav
#WAVDO bass5_003.wav
#WAVDP bass5_004.wav
#WAVDQ bass5_005.wav
#WAVDR bass6.wav
#WAVDS bass7.wav
#WAVDT bass8.wav
#WAVDU bass9.wav
#WAVDV bass10.wav
#WAVDW bass11_001.wav
#WAVDX bass11_002.wav
#WAVDY bass11_003.wav
#WAVDZ bass11_004.wav
#WAVE0 bass11_005.wav
#WAVE1 bass11_006.wav
#WAVE2 bass11_007.wav
#WAVE3 bass11_008.wav
#WAVE4 bass11_009.wav
#WAVE5 bass11_010.wav
#WAVE6 bass11_011.wav
#WAVE7 bass11_012.wav
#WAVE8 bass12.wav
#WAVE9 bass13.wav
#WAVEA bass14.wav
#WAVEB bass15.wav
#WAVEC bass16.wav
#WAVED bass17.wav
#WAVEE crash1.wav
#WAVEF crash1.wav
#WAVEG crash2.wav
#WAVEH crash2.wav
#WAVEI crash3.wav
#WAVEJ crash3.wav
#WAVEK crash4.wav
#WAVEL crash4.wav
#WAVEM crash4.wav
#WAVEN crash4.wav
#WAVEO crash5.wav
#WAVEP crash5.wav
#WAVEQ crash6.wav
#WAVER crash6.wav
#WAVES crash6.wav
#WAVET crash6.wav
#WAVEU crash6.wav
#WAVEV crash6.wav
#WAVEW crash7.wav
#WAVEX crash7.wav
#WAVEY crash8.wav
#WAVEZ crash8.wav
#WAVF0 last.wav
#WAVF1 kick1.wav
#WAVF2 kick1.wav
#WAVF3 kick2.wav
#WAVF4 kick2.wav
#WAVF5 kick3.wav
#WAVF6 kick3.wav
#WAVF7 kick4.wav
#WAVF8 kick4.wav
#WAVF9 kick4.wav
#WAVFA kickreverse.wav
#WAVFB kickreverse.wav
#WAVFC kickreeverb.wav
#WAVFD hat1.wav
#WAVFE hat1.wav
#WAVFF hat1.wav
#WAVFG hat1.wav
#WAVFH hat1.wav
#WAVFI hat1.wav
#WAVFJ hat1.wav
#WAVFK hat1.wav
#WAVFL hat2.wav
#WAVFM hat2.wav
#WAVFN hat2.wav
#WAVFO hat2.wav
#WAVFP clap.wav
#WAVFQ clap.wav
#WAVFR ride.wav
#WAVFS ride.wav
#WAVFT ride.wav
#WAVFU ride.wav
#WAVFV snare1.wav
#WAVFW snare1.wav
#WAVFX snare1.wav
#WAVFY snare1.wav
#WAVFZ snare1.wav
#WAVG0 snare1.wav
#WAVG1 snare1.wav
#WAVG2 snare1.wav
#WAVG3 snare2.wav
#WAVG4 snare2.wav
#WAVG5 snare2.wav
#WAVG6 snare2.wav
#WAVG7 snare2.wav
#WAVG8 snare2.wav
#WAVG9 snare2.wav
#WAVGA snare2.wav
#WAVGB snare3.wav
#WAVGC snare3.wav
#WAVGD snare3.wav
#WAVGE snare4.wav
#WAVGF snare4.wav
#WAVGG snare4.wav
#WAVGH snare4.wav
#WAVGI snare4.wav
#WAVGJ snare4.wav
#WAVGK snare5.wav
#WAVGL fill1.wav
#WAVGM fill2.wav
#WAVGN fill3.wav
#WAVGO fill4.wav
#WAVGP fill5.wav
#WAVGQ fill6.wav
#WAVGR fill7.wav
#WAVGS fill8.wav
#WAVGT the_pronoun_of_vengeance.wav
#WAVGU fillin_000.wav
#WAVGV fillin_001.wav
#WAVGW fillin_002.wav
#WAVGX fillin_003.wav
#WAVGY fillin_004.wav
#WAVGZ fillin_005.wav
#WAVH0 fillin_006.wav
#WAVH1 fillin_007.wav
#WAVH2 voice1.wav
#WAVH3 voice2.wav
#WAVH4 wind.wav
#WAVH5 wind.wav
#WAVH6 fxsignal.wav
#WAVH7 fxjet.wav
#WAVH8 fxcym.wav
#WAVH9 scratch_000.wav
#WAVHA scratch_001.wav
#WAVHB scratch_002.wav
#WAVHC scratch_003.wav
#WAVHD fxin.wav


*---------------------- EXPANSION FIELD
#BMP01 movie.mpg



*---------------------- MAIN DATA FIELD


#00002:1.25
#00004:000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00111:FC
#00112:000000000000000000H2000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000000000FA
#00211:009Q0000000000009W0000H300000000
#00212:00000000009T0000000000009Z000000
#00213:9P00000000009U00009X00000000A100
#00214:009S0000
#00215:00009R000000009V00009Y0000A000A2

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:EZ
#00301:00
#00301:00000000000000FA
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:HD
#00311:EG000000000000000000000000000000000000A700000000000000000000000000000000GX0000000000000000000000AE000000000000000000000000000000
#00312:00A40000GU000000GW0000AD0000H000
#00313:A30000000000GV00AA00AC0000AF00H1
#00314:F1000000A600A80000AB00000000AG00
#00315:0000A500000000A90000GY00GZ0000AH

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#00401:00FL00FM00FN00FO
#00401:00
#00401:FRFSFTFU
#00401:00
#00401:00
#00401:H4
#00411:EEF2F1F2
#00412:F2
#00413:00CY00D100CY00D1
#00415:00CX00CZ00D000D200CX00CZ00D000D2

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#00501:00FL00FM00FN00FO
#00501:00
#00501:FRFSFTFU
#00511:F2F2F1F2
#00513:00CY00D100CY00D1
#00515:00CX00CZ00D000D200CX00CZ00D000D2

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#00601:00FL00FM00FN00FO
#00601:00
#00601:FRFSFTFU
#00611:F2F2F1F2
#00612:H6
#00613:00CX00CZ00D000D200CX00CZ00D000D2
#00615:00CY00D100CY00D1

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#00701:00FL00FM00FN00FO
#00701:00
#00701:FRFSFTFU
#00711:F2F2F1F2
#00713:00CX00CZ00D000D200CX00CZ00D000D2
#00714:000000H8
#00715:00CY00D100CY00D1

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#00801:00
#00801:00
#00801:FRFSFTFU
#00811:F2F2F1F2
#00812:00CX00CZ00D000D200CX00CZ00D000D2
#00813:00FP00FQ
#00814:00CY00D100CY00D1
#00815:00FL00FM00FN00FO

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#00901:00
#00901:00
#00901:FRFSFTFU
#00911:F2F2F1F2
#00912:00CX00CZ00D000D200CX00CZ00D000D2
#00913:00FP00FQ
#00914:00CY00D100CY00D1
#00915:00FL00FM00FN00FO

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01001:00
#01001:00
#01001:FRFSFTFU
#01011:F2F2F1F2
#01012:00CY00D100CY00D1
#01013:EWFP00FQ
#01014:00CX00CZ00D000D200CX00CZ00D000D2
#01015:00FL00FM00FN00FO

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01101:00
#01101:00
#01101:FRFSFTFU
#01111:F2F2F1F2
#01112:00CY00D100CY00D1
#01113:00FP00FQ
#01114:00CX00CZ00D000D200CX00CZ00D000D2
#01115:00FL00FM00FN00FO

#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000D0D1D200CXCYCZ00D0D1D2
#01201:00
#01201:00
#01201:00FA000000000000
#01201:00F2F1F2
#01201:00FP00FQ
#01201:00000000FHFIFJFKFDFEFFFGFHFIFJFK
#01201:000000FM00FN00FO
#01201:00
#01201:00FSFTFU
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:CR
#01211:004H4L4P
#01212:0000000000000000000000004J000000000000004N000000004Q00004T000000
#01213:4G0000000001000000000000004M00000000000000000000
#01214:00000000004I004K0000004O004R004U
#01215:000000000000000000000000000000000000000000000000EE000000000000000000000000000000000000000000000000000000000000004M0000000000000000000000000000000000000000000000004S0000000000000000000000000000

#01301:00
#01301:00
#01301:00
#01301:0059
#01301:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#01301:00
#01301:00
#01301:00
#01301:F2F2F1F2
#01301:00FP00FQ
#01301:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01301:00FL00FM00FN00FO
#01301:00
#01301:FRFSFTFU
#01311:0000000000004X000000000000520000000057000000000000005B000000005E0000000059000000005C0000005E0000
#01312:4V00000000000000000000000000004Y000000000000000000000000530000000000000000005200000000000000000000005A0000000000000000005D0000005D0000000000000000005A0000000000000000005D000000000000005F000000
#01313:0000000000000000004Z000000000054000000005300000057000000005C0000005E000000005B000000000000000000
#01314:0000000000004W000000000000000000000000000050000000000000000000005500000000000000000054000000560000000000000000005B00000000000000000000005F0000000000000000005C000000000000005E000000000000005G00
#01315:0000000000000000000000005100000000560000000055000000005C000000000000005G000000005B0000005D000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#01401:00
#01401:00
#01401:00
#01401:F2F2F1F2
#01401:00FP00FQ
#01401:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01401:00FL00FM00FN00FO
#01401:00
#01401:FRFSFTFU
#01411:0000000000000000000000000000000000005S00000000005U0000000000005V000000005U000000005W000000000000
#01412:0000000000000000000000000000000000000000000000000000000000000000000000000000005T000000000000000000005V0000000000000000005U0000000000000000005W0000005V0000000000000000005U0000000000000000005W00
#01413:0000000000000000000000000000000000000000005U000000005W00005W000000005V0000005W000000005V00005V00
#01414:0000000000000000000000005Q0000000000000000005V000000005U00000000005U00000000005U00000000005U0000
#01415:5P00000000000000000001000000005R000000000000005W000000005V0000005W000000000000005V0000005W000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00CXCYCZ00D0D1D2DR00DS00DT00DU00
#01501:00
#01501:00000000EOEP0000
#01501:00000000000000FB
#01501:F200F200F1F20000
#01501:00FP00FQ
#01501:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01501:00FL00FM00FN00FO
#01501:00
#01501:FRFSFTFU
#01511:0000000000000000690000000000000000000000000000006F00000000000000000000000000000000000000000000006N0000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000
#01512:0000000000006A0000000000000000006B00000000006E000000006G00000000000000000000000000000000006M00000000000000000000000000000000000000000000000000006P0000000000000000010000000000000000000000000000
#01513:000069000000006C00006D000000006H00000000006L0000000000000000000000000000000000000000000000000000
#01514:0000680000000000000000006B00000000006C00000000000000000000000000006I00000000006K00000000000000000000000000000000000000006O0000000000000000010000000000000000000000000000000000000000000000000000
#01515:670000000000000000006A000000000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Q0000000000000000010000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#01601:00
#01601:EE
#01601:00
#01601:F1F2F1F2
#01601:00FP00FQ
#01601:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01601:00FL00FM00FN00FO
#01601:00
#01601:FRFSFTFU
#01611:000000004H000000000000004P4R0000
#01612:000000000000000000004P4R00004P4R
#01613:4G00000000000000000000000000000000000000010000000000000000000000000000004J00000000000000000000004P00000000004R00000000000000000000000000000000000000004Q00000000004S0000000000000000000000000000
#01614:0000000000000000000000000000000000000000004Q004S00000000004Q004S
#01615:000000000000000000004I0000004K00004Q004S000000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#01701:00EY
#01701:00
#01701:00
#01701:F1F2F1F2
#01701:00FP00FQ
#01701:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01701:00FL00FM00FN00FO
#01701:00
#01701:FRFSFTFU
#01711:4X000000000000000000000051000000005600000000000059000000000000000000000059000000005C000000000000
#01712:0000004Y000000000000000000000000000000000050000000005200000000000000000051000000000000000000560000005A00000000000000000000005E000000000000005G0000005A0000000000000000005D0000000000000000005G00
#01713:0000004Z00000000004Z000000005300000000520000550000005B0000005D0000005F0000005B000000005E00005F00
#01714:0000000000000000005000000000004Y00000000000000000000000000005400000000000000000053000000000000000000000000005C0000005C000000000000005E00000000000000000000005C00000000000000000000005E0000000000
#01715:0000000000004X0000000000000000005500000000540000000000005B0000005D000000000000005B0000005D000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#01801:00
#01801:00
#01801:00
#01801:F1F20000
#01801:00FP00FQ
#01801:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01801:00FL00FM00FN00FO
#01801:00
#01801:FRFSFTFU
#01811:000000000000EQERESETEUEV
#01812:0000000000006S00006U006W000000000000000000000000
#01813:000000000000F7F8F9F7F8F9
#01814:0000000000000000000000000000006T000000006V000000000000000000000000000000000000000000000000000000
#01815:6R00000000010000000000006X006Y006Z00700071007200

#01901:00
#01901:737475767778797A7B7C7D000000000000000000000000000000000000000000
#01901:00
#01901:00EG000000000000
#01901:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#01901:EY
#01901:00
#01901:FA000000000000FB
#01901:00F1000000000000
#01901:00FP00FQ
#01901:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01901:00FL00FM00FN00FO
#01901:00
#01901:00FSFTFU
#01901:00
#01901:000000000000000000000000GL0000GM0000GN0000000000GO0000000000GP000000GQ00GR0000000000GS0000000000
#01901:00
#01901:00H6000000000000
#01901:HD
#01911:7F000000007K000000000000007G000000007F0000007J000000000000007P0000000000000000000000000000000000
#01912:007G000000007F00000000007F007H000000007G0000007K0000000000000000007Q00000000007S0000000000000000
#01913:000000007H0000000000000000007G000000000000007K000000000000007I00000000000000000000000000000000000000007M00000000000000000000000000000000000000007R00000000000000000000007T0000000000000000000000
#01914:0000007I000000007H007J00000000007J0000007H0000000000007N00000000000000000000000000000000007U0000
#01915:00000000000000007J0000000000000000007I0000000000000000000000000000007K000000000000007I00000000000000000000000000007O0000000000000000000000000000000000000000000000000000000000000000000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:F2
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:H7
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:CS
#02011:DV
#02012:0000000000000000009X00000000A100
#02013:9P9Q0000009T00009W0000009Z000000
#02014:00009R0000009U0000009Y0000A000A2
#02015:EE0000009S00009V0000000000000000

#02112:00000000A40000000000000000000000000000A7000000000000000000000000AA000000000000000000000000000000AE000000000000000000000000000000
#02113:A3000000A600000000AB00000000AG00
#02114:000000000000A800000000AD00AF0000
#02115:0000A500000000A90000AC00000000AH

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:EW
#02212:0000000000000000009X00000000A100
#02213:9P9Q0000009T00009W0000009Z000000
#02214:00009R0000009U0000009Y0000A000A2
#02215:000000009S00009V0000000000000000

#02312:00000000A40000000000000000000000000000A7000000000000000000000000AA000000000000000000000000000000AE00000000000000FA00000000000000
#02313:A3000000A600000000AB00000000AG00
#02314:000000000000A800000000AD00AF0000
#02315:0000A500000000A90000AC00000000AH

#02412:F2
#02414:EF


#02615:EW

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000FB
#02711:000000000000000000000000000000000000000000000001
#02715:000000000000000000000000000000000000000000000001

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:F1
#02811:EE
#02812:E80000000000000000000000000000000000000000000001
#02813:000000000000000000000000000000040001000000000000
#02814:030000000000000100050100
#02815:0000000000000006

#02911:E90000000000000000000000000000000000000000000001
#02913:000000000000000000000000000000070001000000000000
#02914:000000000000000000080100
#02915:000000000000000000000000000001000000000000090000

#03012:0000000000000000000000000000000A0001000000000000
#03013:EA0000000000000000000000000000000000000000000001
#03014:0000000000000000000B0100
#03015:0000000000000000000000000000010000000000000C0001

#03111:EB0000000000000000000001000000000000000000000000
#03112:0000000000000000000E0000000000000000000000000001
#03114:0D0100
#03115:000000000000000000000000EC0000000000000000000001

#03211:030000000000000100000000
#03212:000000000000000000000000000000040001000000000000
#03213:E80000000000000000000000000000000000000000000001
#03214:000000000000000000050100
#03215:0000000000000006

#03311:E90000000000000000000000000000000000000000000001
#03312:000000000000000F
#03313:000000000000000000000000000000070001000000000000
#03314:000000000000000000080100
#03315:000000000000000100000000

#03411:0000000000000000000000000000000G0001000000000000
#03412:000000000000000100000000
#03413:EA0000000000000000000000000000000000000000000001
#03414:0000000000000000000000000000000000000H01000I0000
#03415:EW

#03512:ED0000000000000000000000000000000000000000000001
#03513:0000000000000000000J0000000000000000000000000001
#03514:000100
#03515:000000000000000000000000000000000000000000000001

#03601:0300000000040506
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00FP00FQ
#03601:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#03601:00FL00FM00FN00FO
#03611:FC00000000D00000AP0000CZ00D000D2
#03612:00CX00CZ0000AN0000CX0000AT00D100
#03613:EF00CY0000AM00AO0000CY0000000000
#03614:00000000AJ0000000000000000000000AL00000000000000D10000000000000000000000AQ000000000000AS000000000000000000000000AV00000000000000
#03615:AI00AK00000000D20000AR0000AU00AW

#03701:0000000000070809
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00FP00FQ
#03701:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#03701:00FL00FM00FN00FO
#03711:000000D5000000D800D300D50000BA00
#03712:00D3000000D600000000D400B800D700
#03713:AX00D4000000D700B400000000D600D8
#03714:00000000AY000000000000000000000000000000B100000000000000B300000000000000B5000000000000B700000000000000000000000000000000BB000000
#03715:0000AZ00B000B2000000B60000B90000

#03801:00000000000A0B0C
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00FP00FQ
#03801:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#03801:00FL00FM00FN00FO
#03811:0000DA0000DC0000BJ0000DB0000DD00
#03812:00D900DB0000DD0000D90000BN0000BQ
#03813:0000BE0000BG00DE0000DA000000BP00
#03814:00000000BD00000000000000000000000000000000000000BH0000000000000000000000BK000000000000BM0000000000000000DC00000000000000DE000000
#03815:BC000000BF0000BI0000BL0000BO0000

#03901:0D00000E00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000000000FA
#03901:00
#03901:00FP00FQ
#03901:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#03901:00FL00FM00FN00FO
#03911:0000BT0000DI00BX0000C0000000C400
#03912:00DF000000BV000000DL00DN0000DP00
#03913:0000DG000000DJ000000DM0000DO00DQ
#03914:00BS00DH000000DK00BZ0000C2000000
#03915:BR000000000000000000000000000000BU00000000000000BW00000000000000BY00000000000000000000C10000000000000000C300000000000000C5000000

#04001:0300000000040506
#04001:00
#04001:EG
#04001:00
#04001:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#04001:00
#04001:00
#04001:00000000000000FB
#04001:00
#04001:00FP00FQ
#04001:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04001:00FL00FM00FN00FO
#04011:F100FX00FZ0000AO0000AR00AT000000
#04012:FV00000000AM0000AP0000FY00G000G2
#04013:00AJ0000AL00G100FV00FX000000G100
#04014:AI00AK0000G000G200AQ0000FZ00AV00
#04015:00000000FW00000000000000FY0000000000000000000000AN0000000000000000000000FW000000000000AS0000000000000000AU00000000000000AW000000

#04101:000000000007080F
#04101:EH
#04101:00
#04101:00
#04101:00D3D4D500D6D7D800D3D4D500D6D7D8
#04101:00
#04101:00
#04101:00000000000000FA
#04101:00
#04101:00FP00FQ
#04101:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04101:00FL00FM00FN00FO
#04111:F200AZ00B00000GA0000B600B800G900
#04112:00AY000000B100B300B500G60000BA00
#04113:G300G500G700G900G300G50000G80000
#04114:AX0000000000B200B4000000G70000GA
#04115:00000000G400000000000000G600000000000000G8000000000000000000000000000000G4000000000000B70000000000000000B900000000000000BB000000

#04201:EI000000EJ0G0H0I
#04201:00
#04201:00
#04201:00
#04201:00D9DADB00DCDDDE00D9DADB00DCDDDE
#04201:00
#04201:00
#04201:000000FB000000FA
#04201:00
#04201:00FP00FQ
#04201:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04201:00FL00FM00FN00FO
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:F1F2
#04211:BC00000000000000BE000000000000000000000000000000BH00000000000000BJ00000000000000000000BM000000000000000000000000BP00000000000000
#04212:GB000000GD00000000GF0000000000GH0000000000GJ00000000GC000000GE0000000000GG0000000000GI0000000000
#04213:0000000000BG000000BK0000BN000000
#04214:0000GC000000GE0000000000GG0000000000GI0000000000GB000000GD00000000GF0000000000GH0000000000GJ0000
#04215:00BD0000BF0000BI0000BL0000BO00BQ

#04301:0000000J00000000
#04301:00
#04301:0000007X
#04301:00
#04301:00DFDGDH00DIDJDK00DFDGDH00DIDJDK
#04301:00
#04301:00
#04301:00
#04301:F1F2F1F2
#04301:00FP00FQ
#04301:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04301:00FL00FM00FN00FO
#04301:00
#04301:GK
#04311:EKELEMEN
#04312:00000000C7000000000000000000000000000000CA000000000000000000000000000000CE000000000000CG000000000000000000000000CJ00000000000000
#04313:C60000000000CB00CD00007W007Y00CK
#04314:00C8000000CFCH7Z
#04315:00000000C90000CC00007V0000CI0080

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:F1F2F1F2
#04401:00
#04401:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04401:00FL00FM00FN00FO
#04401:00
#04401:FRFSFTFU
#04411:EE828E8R
#04412:000000000000000000000000840000000000000088000000008S00008E000000
#04413:000000000000000000000000008F00000000000000008F00
#04414:8100000000000000000001000000008300000000008500000000000000000000008900000000008T0000000000008G00
#04415:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008G0000000000000000000000000000000000000000000000008U0000000000000000000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:F1F2F1F2
#04501:00
#04501:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04501:00FL00FM00FN00FO
#04501:00
#04501:FRFSFTFU
#04511:510000000056000000005500000000540000000053000000000000005500000000540000000053000000005200000000
#04512:005200000000510000000056000000005500000000540000000000540000000053000000005200000000510000000056
#04513:000053000000005200000000510000000056000000005500000053000000005200000000510000000056000000005500
#04514:000000540000000053000000005200000000510000000056005200000000510000000056000000005500000000540000
#04515:000000005500000000540000000053000000005200000000510000000056000000005500000000540000000053000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:EY
#04601:EKELEMEN
#04601:00000000000000FA
#04601:F1F2F1F2
#04601:00
#04601:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04601:00FL00FM00FN00FO
#04601:00
#04601:FRFSFTFU
#04601:00
#04601:00
#04601:00
#04601:00
#04601:HD
#04611:5100000055000000005400000000530000000052000000009B000000000000009G000000000000000000000000009O00
#04612:0000530000000052000000005100000000560000000055000000000000009F00000000000000009K000000009N000000
#04613:0000000000000000000056000000000000000000550000000000000000005400000000000000000053000000000000000000000000000000009E00000000000000000000000000000000009J00000000000000009M0000000000000000000000
#04614:0000000000005400000000000000000053000000000000000000520000000000000000005100000000000000000056000000000000009D00000000000000000000000000000000009I00000000000000009L0000000000000000000000000000
#04615:0000520000000000000000005100000000000000000056000000000000000000550000000000000000005400000000000000009C000000000000000000000000000000009H000000000000000000000000000000000000000000000000000000

#04701:000000000000000000000K0L0M0N0O0P
#04701:00
#04701:00
#04701:00
#04701:00DWDXDY00DZE0E100E2E3E400E5E6E7
#04701:EZ
#04701:00
#04701:00000000000000FB
#04701:00
#04701:00
#04701:00
#04701:00000000000000FO
#04701:00
#04701:FR
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000CT0000
#04711:0000000000CLCNCP
#04712:000000000000H9HB
#04713:00000000000000000000000000HA0000
#04714:000000000000000000000000000000HC
#04715:0000000000000000000000CM00CO00CQ

#04801:0300000000040506
#04801:00
#04801:00
#04801:F2
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00FP00FQ
#04801:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04801:00FL00FM00FN00FO
#04801:00
#04801:FRFSFTFU
#04801:00
#04801:00
#04801:H4
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CU
#04811:EE000000F2000000F100CY00F20000AW
#04812:00CX00CZ00D000AO00CX0000AT00D100
#04813:AI00AK000000D10000AQ00CZ00D000D2
#04814:00AJ000000AM00D20000AR000000AV00
#04815:0000000000000000CY00000000000000AL00000000000000AN00000000000000AP00000000000000000000AS0000000000000000AU0000000000000000000000

#04901:0000000000070809
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00FP00FQ
#04901:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04901:00FL00FM00FN00FO
#04901:00
#04901:FRFSFTFU
#04911:00D4F2D7F1D400D7
#04912:00D3000000D60000B40000D500D600D8
#04913:00AY0000B00000B30000B600F2000000
#04914:F20000D500B100D800B50000B800BA00
#04915:AX00000000000000AZ000000000000000000000000000000B20000000000000000000000D3000000000000B70000000000000000B900000000000000BB000000

#05001:00000000000A0B0C
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00FP00FQ
#05001:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05001:00FL00FM00FN00FO
#05001:00
#05001:FRFSFTFU
#05011:F200F200F1BLF200
#05012:00D9000000DC00BI00D90000BN00DD00
#05013:BC00DA00BF00DD00BJ0000DB0000BP00
#05014:00BD00DB00BG00DE0000DA0000DC00DE
#05015:0000000000000000BE000000000000000000000000000000BH0000000000000000000000BK000000000000BM0000000000000000BO00000000000000BQ000000

#05101:0D00000E00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00FP00FQ
#05101:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05101:00FL00FM00FN00FO
#05101:00
#05101:FRFSFTFU
#05111:F2000000F20000BX00BZ00DN000000C5
#05112:00DF00DH00DI0000F1000000F200DP00
#05113:BR00000000000000BT00000000000000BU00000000000000DJ0000000000000000000000DL000000000000C10000000000000000DO00000000000000DQ000000
#05114:00BS000000BV00DK0000DM00C200C400
#05115:0000DG000000BW00BY00C00000C30000

#05201:0300000000040506
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00FP00FQ
#05201:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05201:00FL00FM00FN00FO
#05201:00
#05201:FRFSFTFU
#05211:0000000000000000AK00000000000000F2000000000000000000000000000000F100000000000000000000AS0000000000000000AU0000000000000000000000
#05212:F200CY0000D000AO00CX000000D000D2
#05213:00CX00000000D10000AQ00CZ0000D100
#05214:00AJ00CZ00AM00D20000CY00F20000AW
#05215:AI00ALANAPARATAV

#05301:000000000007080F
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00FP00FQ
#05301:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05301:00FL00FM00FN00FO
#05301:00
#05301:FRFSFTFU
#05311:F2000000000000000000000000000000F2000000000000000000000000000000F100000000000000000000B7000000000000000000000000BA00000000000000
#05312:00D300D50000B200B400B600F200D700
#05313:AX00D40000D600B30000D40000D60000
#05314:00AY0000B000D70000D30000B80000D8
#05315:0000AZ0000B100D800B500D500B900BB

#05401:00000000000G0H0I
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00FP00FQ
#05401:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05401:00FL00FM00FN00FO
#05401:00
#05401:FRFSFTFU
#05411:F2000000F20000DE00D90000F2000000
#05412:00D900DB00DC0000F10000DB00DC00DE
#05413:BC00DA0000BG00BI0000DA00BN00DD00
#05414:00000000BD0000000000000000000000BF00000000000000DD0000000000000000000000BK000000000000BM000000000000000000000000BP00000000000000
#05415:0000BE000000BH00BJ00BL0000BO00BQ

#05501:0000000J00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00FP00FQ
#05501:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05501:00FL00FM00FN00FO
#05501:00
#05501:FRFSFTFU
#05511:F200000000CA0000F1000000F2000000
#05512:00DF0000F20000CC00DF00DH00DI00CK
#05513:C600C80000DI00DK0000DG00CH00DJ00
#05514:00000000C700000000000000DH0000000000000000000000DJ0000000000000000000000CE000000000000CG0000000000000000CI00000000000000DK000000
#05515:00DGC9CBCDCF00CJ

#05601:00
#05601:EF
#05601:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00FP00FQ
#05601:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05601:00
#05601:00000000000000FO
#05601:FRFSFTFU
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:CV
#05611:F2000000F20000AO0000FN00AT0000AW
#05612:000000AJ0000000000000000AL0000000000AN0000000000F10000000000040000000100000000AU0000000000000000
#05613:030000000000000100050100
#05614:0000000000000000AK000000000000000000000000000000FM0000000000000000000000AQ000000000000AS0000000000000000000000000600000000000000
#05615:AI00FL0000AM0000AP00AR00F200AV00

#05701:00
#05701:00
#05701:00D3D4D500D6D7D800D3D4D500D6D7D8
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00FP00FQ
#05701:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05701:00000000000000FO
#05701:00
#05701:FRFSFTFU
#05711:00AY0000F20000B30000B600B800BA00
#05712:AX00000000B10000F100FN00F2000000
#05713:F20000000000FL0000000000000000000000FM0000000000B40000000000070000000100000000B90000000000BB0000
#05714:000000000000000100080100
#05715:0000000000000000AZ00000000000000B000000000000000B20000000000000000000000B5000000000000B70000000000000000000000000900000000000000

#05801:00
#05801:00
#05801:00
#05801:00D9DADB00DCDDDE00D9DADB00DCDDDE
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00FP00FQ
#05801:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05801:00
#05801:00
#05801:FRFSFTFU
#05811:00BD0000F2000000F100FN00F200BP00
#05812:F2000000000000000000000000000000BF00000000000000BH0000000000000000000000BK000000000000BM000000000000000000000000FO00000000000000
#05813:000000000000BE0000000000000000000000FM0000000000BJ00000000000A0000000100000000BO0000000000BQ0000
#05814:BC0000000000FL0000000000000000BG0000000000BI0000000000000000BL00000000000B0000000100000000000000
#05815:000000000000000000000000000001000000BN00000C0001

#05901:00
#05901:00
#05901:00
#05901:00DFDGDH00DIDJDK00DLDMDN00DODPDQ
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00FP00FQ
#05901:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05901:00
#05901:00
#05901:FRFSFTFU
#05911:F2000000000000000000000000000000F200000000000000FM000000000000000000000000000000000000C1000000000000000000000000C400000000000000
#05912:BR00FL0000BV00BX00BZ0000F200FO00
#05913:000000BS0000000000000000BU00000000000E0000000000000000000000000000000000000000000000000000000100
#05914:0D0000000000000001000000F10000C00000C20000000000
#05915:0000BT000000BW00BY00FN0000C300C5

#06001:00
#06001:00
#06001:00
#06001:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00FP00FQ
#06001:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06001:00000000000000FO
#06001:00
#06001:FRFSFTFU
#06011:F20000000000000000000000AL0000000000000000AO0000000000000000040000000100000000AU0000000000000000
#06012:030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000AS0000000000000000000000000000050000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
#06013:0000FL000000AN0000AQ0000F2000600
#06014:AI00AK0000AM0000AP00FN00000000AW
#06015:00AJ0000F200FM00F100AR00AT00AV00

#06101:00
#06101:00
#06101:00
#06101:00D3D4D500D6D7D800D3D4D500D6D7D8
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00FP00FQ
#06101:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06101:00000000000000FO
#06101:00
#06101:FRFSFTFU
#06111:F20000000000000000000000F20000000000000000000000F10000000000070000000100000000B90000000000000000
#06112:AX00FL0000B100B30000FN00F200BA00
#06113:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000B700000000000000000000000000000000000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000
#06114:000000AY0000000000000000B00000000000B20000000000B40000000000B60000000000080000000100000000BB0000
#06115:0000AZ000000FM0000B50000B8000000

#06201:00
#06201:00
#06201:00
#06201:00D9DADB00DCDDDE00D9DADB00DCDDDE
#06201:00
#06201:EW
#06201:00
#06201:00
#06201:00
#06201:00FP00FQ
#06201:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06201:00
#06201:00
#06201:FRFSFTFU
#06211:F20000000000F20000000000BJ00000G0001000000BP0000
#06212:0000FL0000BG00BI0000BL00F200FO00
#06213:0000000000000000000000000000010000000H00010I0000
#06214:00BD0000BF00FM00F100FN00BN0000BQ
#06215:BC00000000000000BE000000000000000000000000000000BH0000000000000000000000BK000000000000BM0000000000000000BO0000000000000000000000

#06301:000000000000000000007V7W7X7Y7Z80
#06301:00
#06301:00
#06301:00DFDGDH00DIDJDK00DFDGDH00DIDJDK
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000FQ
#06301:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06301:00000000000000FO
#06301:00
#06301:FRFS00FU
#06301:00
#06301:00
#06301:00FP0000
#06311:F2000000000000000000000000000000F200000000000000CB00000000000000CD00000000000000000000CG000000000000000000000000F100000000000000
#06312:000000C70000000000000000C900000000000J0000000000000000000000000000000000000000000000000000000100
#06313:000000000000000000000000000000000100000000CC0000000000CE0000000000000000CH0000000000CJ0000000000
#06314:0000C80000CA0000F100FN00F20000CK
#06315:C600FL000000FM00FT00CF0000CI0000

#06401:00
#06401:00
#06401:AI000000AJ000000AK00000000000000AL000000AM000000AN000000AO000000AP000000AQ000000AR0000AS00000000AT000000AU000000AV000000AW000000
#06401:00
#06401:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#06401:00
#06401:00
#06401:00
#06401:00F2F1F2
#06401:00FP00FQ
#06401:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06401:00FL00FM00FN00FO
#06401:00
#06401:FRFSFTFU
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:CU
#06411:F24H4L4P
#06412:0000000000000000000000004J000000000000004N000000004Q00004T000000
#06413:EE0000000000000000000000004M00000000000000000000
#06414:00000000004I004K0000004O004R004U
#06415:4G000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000004M0000000000000000000000000000000000000000000000004S0000000000000000000000000000

#06501:00
#06501:00
#06501:AX000000AY000000AZ00000000000000B0000000B1000000B2000000B3000000B4000000B5000000B60000B700000000B8000000B9000000BA000000BB000000
#06501:00
#06501:00D3D4D500D6D7D857D3D4D500D6D7D8
#06501:00
#06501:00
#06501:00
#06501:F2F2F1F2
#06501:00FP00FQ
#06501:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06501:00FL00FM00FN00FO
#06501:00
#06501:FRFSFTFU
#06511:0000000000004X0000000000005200000000570000000000005A000000005D000000005G000000005B00000000000000
#06512:4V00000000000000000000000000004Y0000000000000000000000005300000000000000000052000000000000000000590000000000000000005C0000000000000000005F0000000000000000005C0000000000000000005D00000000005G00
#06513:0000000000000000004Z0000000000540000000053000056000000005B000000005E000000005B000000005E00005F00
#06514:0000000000004W00000000000000000000000000005000000000000000000000550000000000000000005400000000000000000000005C0000000000000000005D0000000000000000005A0000000000000000005D00000000005E0000000000
#06515:00000000000000000000000051000000005600000000550000005B000000005E0000000059000000005C000000000000

#06601:00
#06601:00
#06601:BC000000BD000000BE00000000000000BF000000BG000000BH000000BI000000BJ000000BK000000BL0000BM00000000BN000000BO000000BP000000BQ000000
#06601:00
#06601:00D9DADB00DCDDDE00D9DADB00DCDDDE
#06601:00
#06601:00
#06601:00
#06601:F2F2F1F2
#06601:00FP00FQ
#06601:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06601:00FL00FM00FN00FO
#06601:00
#06601:FRFSFTFU
#06611:8X00000000000000000092000000000000005S00000000005U00000000000000000000005U000000005W000000005V00
#06612:0000000000000000000000000000000091000000000000005Q00000000000000000000000000005T000000000000000000005V00000000000000000000005V000000000000005W0000000000000000005V0000000000000000005U0000005W00
#06613:0000000000009000000000000000000000000000005U000000005W0000005U0000005V000000005U000000005W000000
#06614:000000008Z000000000000000000005R0000000000005V000000005U005W0000005U000000005W000000005V00000000
#06615:00008Y00000000000000000000000000000000000000005W000000005V0000005W000000005V000000005U0000000000

#06701:00
#06701:00
#06701:BR000000BS000000BT00000000000000BU000000BV000000BW000000BX000000BY000000BZ000000C00000C100000000C2000000C3000000C4000000C5000000
#06701:00
#06701:00DFDGDH00DIDJDK00DLDMDN00DODPDQ
#06701:00
#06701:00
#06701:00
#06701:F2F2F1F2
#06701:00FP00FQ
#06701:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06701:00FL00FM00FN00FO
#06701:00
#06701:FRFSFTFU
#06711:0000000000000000000000000000000000000000000000006B000000000000000000000000000000000000006E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006M00000000000000000000000000000000000000000000000000000000005D000000000000000000000000000000000000000000000000000000000000005B0000000000000000000000000000000000000000000000000000000000005F0000000000000000
#06712:000069000000006C000000006F00000000000000006L000059000000005C0000005E0000005A005C00000000005E0000
#06713:6700000000006A0000000000000000006B000000000000000000006G00000000000000000000006K000000000000000000005A00000000005B000000000000005D0000000000000059000000000000005B000000000000005D00000000000000
#06714:0068000069000000006C00000000006H00006J000000000000005B000000005E0000005G00000000005C005E00000000
#06715:000000000000000000006A0000000000000000006D0000000000000000000000006I00000000000000000000000000000000000000005C000000000000000000000000005F0000000000000000000000000000005D0000000000000000000000

#06801:00
#06801:00
#06801:AI000000AJ000000AK00000000000000AL000000AM000000AN000000AO000000AP000000AQ000000AR0000AS00000000AT000000AU000000AV000000AW000000
#06801:00
#06801:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#06801:00
#06801:00
#06801:00
#06801:F2F2F1F2
#06801:00FP00FQ
#06801:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06801:00FL00FM00FN00FO
#06801:00
#06801:FRFSFTFU
#06811:004H4L4P
#06812:0000000000000000000000004J000000000000004N000000004Q00004T000000
#06813:000000000000000000000000004M00000000000000000000
#06814:00000000004I004K0000004O004R004U
#06815:4G000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000004M0000000000000000000000000000000000000000000000004S0000000000000000000000000000

#06901:00
#06901:00
#06901:AX000000AY000000AZ00000000000000B0000000B1000000B2000000B3000000B4000000B5000000B60000B700000000B8000000B9000000BA000000BB000000
#06901:00
#06901:00D3D4D500D6D7D857D3D4D500D6D7D8
#06901:00
#06901:00
#06901:00
#06901:F2F2F1F2
#06901:00FP00FQ
#06901:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06901:00FL00FM00FN00FO
#06901:00
#06901:FRFSFTFU
#06911:0000000000004X0000000000005200000000570000000056000000000000000000005F000000000000005D000000005G
#06912:4V00000000000000000000000000004Y00000000000000000000000053000000000000000000520000000000000000005900000000005C00000000000000000000005E0000000000000000005B00000000005C0000000000000000005F000000
#06913:0000000000000000004Z0000000000540000000053000000005A00005B0000005D000000005A00005B000000005E0000
#06914:0000000000004W0000000000000000000000000000500000000000000000000055000000000000000000540000000000000000005B00000000005C0000005E0000000000000000005900000000005C0000000000000000005D00000000000000
#06915:0000000000000000000000005100000000560000000055000000000000005D000000005G000000000000005E00000000

#07001:00
#07001:00
#07001:BC000000BD000000BE00000000000000BF000000BG000000BH000000BI000000BJ000000BK000000BL0000BM00000000BN000000BO000000BP000000BQ000000
#07001:00
#07001:8XD9DADB00DCDDDE00D9DADB00DCDDDE
#07001:00
#07001:00
#07001:00
#07001:F2F2F1F2
#07001:00FP00FQ
#07001:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07001:00FL00FM00FN00FO
#07001:00
#07001:FRFSFTFU
#07011:0000000000000000000000000000000069000000000000000000000000000000000000006C0000000000000000000000000000000000000069000000000000000000000000000000000000006C0000000000000000000000000000006E000000000000000000000000000000000000005B000000000000000000000000000000000000005E000000000000000000000000000000000000005B000000000000000000000000000000000000005E000000000000000000000000000000005G0000
#07012:670000000000000000006A0000000000000000006D0000000000000000006A0000000000000000006B0000006D0000000000000000005C0000000000000000005D0000000000000000005A0000000000000000005D00000000000000005G0000
#07013:0000000068000000000000000000000000000000000000006B000000000000000000000000000000000000006E0000000000000000000000000000000000000069000000000000000000000000000000000000006C000000000000000000000000000000000000005B000000000000000000000000000000000000005E0000000000000000000000000000000000000059000000000000000000000000000000000000005C0000000000000000000000000000000000005F0000000000000000
#07014:000069000000006C0000000067000000006A000000000000005A000000005D000000005G000000005B000000005E0000
#07015:0000006A000000006B0000000068000000006B000000000059000000005C000000005F000000005C000000005D000000

#07101:00000000000000000000000000000000000000000000000000000000009O000000000000000000000000000000000000
#07101:00
#07101:C6000000C7000000C800000000000000C9000000CA000000CB000000CC000000CD000000CE000000CF0000CG00000000CH000000CI000000CJ000000CK000000
#07101:00
#07101:00DFDGDH00DIDJDK00DFDGDH00DIDJDK
#07101:00
#07101:00
#07101:00
#07101:F200F200F100F2F1
#07101:00FP00FQ
#07101:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07101:00FL00FM00FN00FO
#07101:00
#07101:FRFSFTFU
#07111:0000000000000000000000009100000000000000000000000000000000008Z00000000000000000000000000000000009400000000000000000000000000000099000000000000000000000000000000009E00000000000000000000000000000000009J00000000000000000000000000000000000000004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07112:0000000000000000009000000000000000000000000000000000008Y00000000000000000000000000000000930000000000000000000000000000009800000000000000000000000000000000009D00000000000000000000000000000000009I0000000000000000000000000000009N000000000000000000000000000000000000004B00000000000000000000000000000000000000000000004D0000000000000000000000000000000000000000000000000000000000000000000000
#07113:8X000000000000000000000000000000920000000000000000000000000000000090000000000000000000000000000000000095000000000000000000000000000000009A0000000000000000000000000000009F00000000000000000000000000000000009K00000000000000000000000000000000000000000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000004E0000000000000000000000000000000000000000000000
#07114:0000008Y00000000000000000000000000000000930000000000000000000000000000009100000000000000000000000000000000009600000000000000000000000000000000009B0000000000000000000000000000009G000000000000000000000000000000009L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004F0000000000000000000000
#07115:0000000000008Z00000000000000000000000000000000008X00000000000000000000000000000092000000000000000000000000000000009700000000000000000000000000000000009C000000000000000000000000000000009H0000000000000000000000000000009M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07201:00
#07201:00
#07201:AI000000AJ000000AK00000000000000AL000000AM000000AN000000AO000000AP000000AQ000000AR0000AS00000000AT000000AU000000AV000000AW000000
#07201:00
#07201:00
#07201:00
#07201:EE
#07201:00
#07201:F2F2F1F2
#07201:00FP00FQ
#07201:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07201:00FL00FM00FN00FO
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:CW
#07211:00000S00FS0000D200CX0000FU00D100
#07212:00CX00CZ0000D100FT0000CZ00D00000
#07213:FR00CY0000D0000X0000100012000015
#07214:000R00000U000W00000Z001100001400
#07215:0Q00000T000V00000Y00CY00001300D2

#07301:00
#07301:00
#07301:AX000000AY000000AZ00000000000000B0000000B1000000B2000000B3000000B4000000B5000000B60000B700000000B8000000B9000000BA000000BB000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:F200F200F100F2F1
#07301:00FP00FQ
#07301:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07301:00FL00FM00FN00FO
#07311:FR0000D50000D70000D3001H0000D700
#07312:1600D40000D600001E0000D500D60000
#07313:0018FS1CFTD4FU1K
#07314:00D30019001B001D001F00001I00001L
#07315:001700001A0000D800001G00001J00D8

#07401:00
#07401:00
#07401:BC000000BD000000BE00000000000000BF000000BG000000BH000000BI000000BJ000000BK000000BL0000BM00000000BN000000BO000000BP000000BQ000000
#07401:00
#07401:00
#07401:00
#07401:EF
#07401:00
#07401:F2F2F1F2
#07401:00FP00FQ
#07401:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07401:00FL00FM00FN00FO
#07411:FR0000DB0000DD0000D900001Y00DD00
#07412:1M001O0000DC0000FT0000DB00DC0000
#07413:00DAFS1S1UDAFU20
#07414:001N001P001R00DE001V001X00000021
#07415:00D900001Q00001T00001W00001Z00DE

#07501:00
#07501:00
#07501:BR000000BS000000BT00000000000000BU000000BV000000BW000000BX000000BY000000BZ000000C00000C100000000C2000000C3000000C4000000C5000000
#07501:00
#07501:00000000000000DP
#07501:00
#07501:00
#07501:00
#07501:F2F2F100
#07501:00FP00FQ
#07501:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07501:00FL00FM00FN00FO
#07501:000000FU
#07511:FR0000DH00DI0000FT0000F3F100F200
#07512:2200DG00FS0000DK00DL00DN002F0000
#07513:00DF0025000028002A00DM0000DO00DQ
#07514:000024000027002900002C002E002G00
#07515:002300002600DJ00002B002D0000002H

#07601:EG
#07601:00
#07601:AI000000AJ000000AK00000000000000AL000000AM000000AN000000AO000000AP000000AQ000000AR0000AS00000000AT000000AU000000AV000000AW000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00F10000
#07601:00FP00FQ
#07601:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07601:00FL00FM00FN00FO
#07611:FRCYFSF2FTF2F1F2
#07612:F1002K00002ND1002Q00002TFU002W00
#07613:002J00002M00002PF1002S00002V00D2
#07614:2I00F22L00002O00002RCY002U00002X
#07615:00CX00CZ00D000D200CX00CZ00D0D100

#07701:00
#07701:00
#07701:AX000000AY000000AZ00000000000000B0000000B1000000B2000000B3000000B4000000B5000000B60000B700000000B8000000B9000000BA000000BB000000
#07701:00
#07701:00
#07701:00
#07701:EH
#07701:00
#07701:000000000000000000000000000000F4
#07701:00FP00FQ
#07701:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07701:00FL00FM00FN00FO
#07711:FRF2F1F2F1F2F1F3
#07712:002Z00D532000035FT0038D5003B0000
#07713:2Y00003100D63400003700003A0000D8
#07714:00D330000033000036D3003900D63C00
#07715:F100D400FS00D7D80000D400FU00D73D

#07801:00
#07801:00
#07801:BC000000BD000000BE00000000000000BF000000BG000000BH000000BI000000BJ000000BK000000BL0000BM00000000BN000000BO000000BP000000BQ000000
#07801:00
#07801:EI
#07801:00F400F400F400F400F4000000000000
#07801:0000EKEL
#07801:00
#07801:000000F3
#07801:00FP00FQ
#07801:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07801:00FL00FM00FN00FO
#07811:F3003GDB0000F300003N00003Q00DD00
#07812:FR00003H003J3K00F300F500FU00F600
#07813:00D9F3003I00DD003MD9003P00F43S00
#07814:3E00DA00FSDC00DE0000DADB00DC003T
#07815:003F0000F300003LFT003O00003R00DE

#07901:00
#07901:00
#07901:0000000000000000C800000000000000C9000000CA000000CB000000CC000000CD000000CE000000CF0000CG00000000CH000000CI000000CJ000000CK000000
#07901:00
#07901:0000DGDH00DIDJDK00DFDGDH00DIDJDK
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00FP00FQ
#07901:0000FFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07901:00FL00FM00FN00FO
#07901:00
#07901:00FSFTFU
#07901:00
#07901:00
#07901:00
#07901:00
#07901:HD
#07911:3U0000F10000000000GN0000GO00000000GQ000000GS0000
#07912:EY00003X00GM000000004400GR000000
#07913:FB00EG00GL0040004200004500004800
#07914:00003W00003Z00000000GP0000470000
#07915:003V00003Y0000410043000046000049

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00H40000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:F0
#08011:00FAEE0000000000
#08012:F1
#08013:00F20000
#08015:00GT0000


