
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Life Recharger
#TITLE Bonus Time
#ARTIST OTS
#BPM 170
#PLAYLEVEL 12
#RANK 3
#TOTAL 486
#STAGEFILE Title.bmp

#WAV01 kick.wav
#WAV02 loud_kick.wav
#WAV03 kick1.wav
#WAV04 kick2.wav
#WAV05 kick3.wav
#WAV06 kick4.wav
#WAV07 kick5.wav
#WAV08 kick6.wav
#WAV09 snare.wav
#WAV0A clap.wav
#WAV0B loud_clap.wav
#WAV0C hat.wav
#WAV0D loud_hat.wav
#WAV0E bass1As2.wav
#WAV0F bass1A2.wav
#WAV0G bass1B2.wav
#WAV0H bass1C3.wav
#WAV0I bass1Cs3.wav
#WAV0J bass1D3.wav
#WAV0K bass1E2.wav
#WAV0L bass1E3.wav
#WAV0M bass1F2.wav
#WAV0N bass1F3.wav
#WAV0O bass1Fs2.wav
#WAV0P bass1G2.wav
#WAV0Q bass1Gs2.wav
#WAV0R bass2A1.wav
#WAV0S bass2A2.wav
#WAV0T bass2As1.wav
#WAV0U bass2As2.wav
#WAV0V bass2B1.wav
#WAV0W bass2B2.wav
#WAV0X bass2C2.wav
#WAV0Y bass2C3.wav
#WAV0Z bass2Cs2.wav
#WAV10 bass2Cs3.wav
#WAV11 bass2D2.wav
#WAV12 bass2D3.wav
#WAV13 bass2E1.wav
#WAV14 bass2E2.wav
#WAV15 bass2E3.wav
#WAV16 bass2F1.wav
#WAV17 bass2F2.wav
#WAV18 bass2F3.wav
#WAV19 bass2Fs1.wav
#WAV1A bass2Fs2.wav
#WAV1B bass2G1.wav
#WAV1C bass2G2.wav
#WAV1D bass2Gs1.wav
#WAV1E bass2Gs2.wav
#WAV1F bass1As2.wav
#WAV1G main1A42.wav
#WAV1H main1A44.wav
#WAV1I main1A48.wav
#WAV1J main1A54.wav
#WAV1K main1A58.wav
#WAV1L main1As44.wav
#WAV1M main1B44.wav
#WAV1N main1B48.wav
#WAV1O main1B54.wav
#WAV1P main1B58.wav
#WAV1Q main1C48.wav
#WAV1R main1C54.wav
#WAV1S main1C58.wav
#WAV1T main1C64.wav
#WAV1U main1C68.wav
#WAV1V main1Cs54.wav
#WAV1W main1D44.wav
#WAV1X main1D48.wav
#WAV1Y main1D54.wav
#WAV1Z main1D64.wav
#WAV20 main1D68.wav
#WAV21 main1E42.wav
#WAV22 main1E44.wav
#WAV23 main1E48.wav
#WAV24 main1E54.wav
#WAV25 main1E68.wav
#WAV26 main1F42.wav
#WAV27 main1F44.wav
#WAV28 main1F48.wav
#WAV29 main1F54.wav
#WAV2A main1Fs42.wav
#WAV2B main1Fs44.wav
#WAV2C main1Fs54.wav
#WAV2D main1Fs58.wav
#WAV2E main1G42.wav
#WAV2F main1G44.wav
#WAV2G main1G48.wav
#WAV2H main1G54.wav
#WAV2I main1Gs42.wav
#WAV2J main2A34.wav
#WAV2K main2A41.wav
#WAV2L main2A42.wav
#WAV2M main2A44.wav
#WAV2N main2A48.wav
#WAV2O main2As42.wav
#WAV2P main2B34.wav
#WAV2Q main2B42.wav
#WAV2R main2B44.wav
#WAV2S main2B48.wav
#WAV2T main2C44.wav
#WAV2U main2C51.wav
#WAV2V main2C52.wav
#WAV2W main2C54.wav
#WAV2X main2C58.wav
#WAV2Y main2Cs52.wav
#WAV2Z main2Cs58.wav
#WAV30 main2D42.wav
#WAV31 main2D44.wav
#WAV32 main2D51.wav
#WAV33 main2D52.wav
#WAV34 main2D58.wav
#WAV35 main2Ds48.wav
#WAV36 main2E42.wav
#WAV37 main2E44.wav
#WAV38 main2E48.wav
#WAV39 main2E52.wav
#WAV3A main2F42.wav
#WAV3B main2F44.wav
#WAV3C main2F48.wav
#WAV3D main2F52.wav
#WAV3E main2Fs42.wav
#WAV3F main2Fs44.wav
#WAV3G main2G34.wav
#WAV3H main2G41.wav
#WAV3I main2G42.wav
#WAV3J main2G44.wav
#WAV3K main2G48.wav
#WAV3L main2G52.wav
#WAV3M main2Gs42.wav
#WAV3O bass3G.wav
#WAV3P bass3Fs.wav
#WAV3Q bass3E.wav
#WAV3R bass3D.wav
#WAV3S bass3A.wav
#WAV3T lmain1G.wav
#WAV3U lmain1Fs.wav
#WAV3V lmain1E.wav
#WAV3W lmain1D.wav
#WAV3X lmain1Cs.wav
#WAV3Y lmain1B.wav
#WAV3Z lmain1A.wav
#WAV40 lsmain1Fs.wav
#WAV41 lsmain1E.wav
#WAV42 lsmain1D.wav
#WAV43 lsmain1Cs.wav
#WAV44 lsmain1B.wav
#WAV45 lsmain1A.wav
#WAV46 main3G.wav
#WAV47 main3F.wav
#WAV48 main3E.wav
#WAV49 main3D.wav
#WAV4A main3C2.wav
#WAV4B main3C.wav
#WAV4C main3B.wav
#WAV4D main3A.wav
#WAV4E main4G4.wav
#WAV4F main4G2.wav
#WAV4G main4G.wav
#WAV4H main4F4.wav
#WAV4I main4E4.wav
#WAV4J main4E.wav
#WAV4K main4D1.wav
#WAV4L main4C4.wav
#WAV4M main4B4.wav
#WAV4N main4B2.wav
#WAV4O main4A4.wav
#WAV4P main4A2.wav
#WAV4Q main4A1.wav
#WAV4R mmain1G.wav
#WAV4S mmain1E.wav
#WAV4T mmain1D.wav
#WAV4U mmain1C.wav
#WAV4V mmain1B.wav
#WAV4W mmain1A.wav
#WAV4X mmain2G.wav
#WAV4Y mmain2F.wav
#WAV4Z mmain2E.wav
#WAV50 mmain2D.wav
#WAV51 mmain2C.wav
#WAV52 mmain2B.wav
#WAV53 mmain2A.wav
#WAV54 temp.wav
#WAV55 background2.wav
#WAV56 main2G42.wav
#WAV57 main1E54.wav
#WAV58 main1E44.wav
#WAV59 main1D54.wav
#WAV5A main1D44.wav
#WAV5B main1C54.wav
#WAV5C main1B44.wav
#WAV5D main1A44.wav
#WAV5E main1G44.wav
#WAV5F main1Fs54.wav
#WAV5G main1Fs44.wav
#WAV5H main1F44.wav
#WAV5I main1D44.wav
#WAV5J main1D54.wav
#WAV5Z hat.wav
#WAV60 loud_hat.wav
#WAV61 kick.wav
#WAV62 loud_kick.wav
#WAV63 clap.wav
#WAV64 loud_clap.wav
#WAV65 snare.wav
#WAV66 snare.wav
#WAV67 snare.wav
#WAV68 bass1Gs2.wav
#WAV69 bass1G2.wav
#WAV6A bass1Fs2.wav
#WAV6B bass1F3.wav
#WAV6C bass1F2.wav
#WAV6D bass1E3.wav
#WAV6E bass1E2.wav
#WAV6F bass1D3.wav
#WAV6G bass1Cs3.wav
#WAV6H bass1C3.wav
#WAV6I bass1B2.wav
#WAV6J bass1As2.wav
#WAV6K bass1A2.wav
#WAV6L main2G42.wav
#WAV6M main2F44.wav
#WAV6N main2G44.wav
#WAV6O main2A44.wav
#WAV6P main2E44.wav
#WAV6Q main2B44.wav
#WAV6R main2C54.wav
#WAV6S main4G2.wav
#WAV6T main2A42.wav
#WAV6U main2D52.wav
#WAV6V bass3G.wav
#WAV6W bass3Fs.wav
#WAV6X bass3E.wav
#WAV6Y bass3D.wav
#WAV6Z bass3A.wav
#WAV70 bass3D.wav
#WAV71 main2D52.wav
#WAV72 lmain1D.wav
#WAV73 lmain1A.wav
#WAV74 lmain1Fs.wav
#WAV75 background3.wav
#WAV76 background2.wav
#WAV77 background1.wav
#WAV78 exp1.wav
#WAV79 exp2.wav
#WAV7A exp3.wav
#WAV7B exp4.wav
#WAV7C crash1.wav
#WAV7D bell1.wav
#WAV7E ho.wav
#WAV7F crash2-1.wav
#WAV7G crash2-2.wav
#WAV7H main5-1.wav
#WAV7I main5-2.wav
#WAV7J main5-3.wav
#WAV7K main5-4.wav
#WAV7L main5-5.wav
#WAV7M main5-6.wav
#WAV7N main5-7.wav
#WAV7O main5-8.wav
#WAV7P main5-9.wav
#WAV7Q main5-10.wav
#WAV7R main5-11.wav
#WAV7S main5-12.wav
#WAV7T main5-13.wav
#WAV7U main5-14.wav
#WAV7V main5-15.wav
#WAV7W main5-16.wav
#WAV7X main5-17.wav
#WAV7Y main5-18.wav
#WAV7Z main5-19.wav
#WAV80 main5-20.wav
#WAV81 main5-21.wav
#WAV82 main5-22.wav
#WAV83 main5-23.wav
#WAV84 main5-24.wav
#WAV85 main5-25.wav
#WAV86 main5-26.wav
#WAV87 main5-27.wav
#WAV88 main5-28.wav
#WAV89 main5-29.wav
#WAV8A main5-30.wav
#WAV8B main5-31.wav
#WAV8C main5-32.wav
#WAV8D main5-33.wav
#WAV8E main5-34.wav
#WAV8F main5-35.wav
#WAV8G main5-36.wav
#WAV8H main5-37.wav
#WAV8I main5-38.wav
#WAV8J main5-39.wav
#WAV8K main5-40.wav
#WAV8L main5-41.wav
#WAV8M main5-42.wav
#WAV8N main5-43.wav
#WAV8O main5-44.wav
#WAV8P main5-45.wav
#WAV8Q main5-46.wav
#WAV8R main5-47.wav
#WAV8S main5-48.wav
#WAV8T main5-49.wav
#WAV8U main5-50.wav
#WAV8V main5-51.wav
#WAV8W main5-52.wav
#WAV8X main5-53.wav
#WAV8Y main5-54.wav
#WAV8Z main6-1.wav
#WAV90 main6-2.wav
#WAV91 main6-3.wav
#WAV92 main6-4.wav
#WAV93 main6-5.wav
#WAV94 main6-6.wav
#WAV95 main6-7.wav
#WAV96 main6-8.wav
#WAV97 mmain1A.wav
#WAV98 mmain1B.wav
#WAV99 mmain1C.wav
#WAV9A mmain1D.wav
#WAV9B mmain1E.wav
#WAV9C mmain1G.wav
#WAV9D mmain2A.wav
#WAV9E mmain2B.wav
#WAV9F mmain2C.wav
#WAV9G mmain2D.wav
#WAV9H mmain2E.wav
#WAV9I mmain2F.wav
#WAV9J mmain2G.wav
#WAV9K snare.wav
#WAV9L temp.wav

#BMP01 bga.mpg




#SUBTITLE [INSANE]
#SUBARTIST obj.sialua
#DIFFICULTY 5
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00003:AA
#00004:01


#00201:00
#00201:00
#00201:0000000Y00000000
#00201:00
#00201:00
#00201:00
#00201:000X
#00201:000C
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:77
#00201:00
#00201:00
#00201:00610061
#00201:00
#00201:000A000A
#00211:0101
#00212:000H006H000H006H
#00213:0X001C00000Y0C00
#00214:000Y005Z005Z005Z
#00215:0966090000001C00
#00218:0C5Z0C650066000Y
#00219:00650067000000000000000000006700

#00301:0000000000000069
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000061
#00301:00
#00301:000A000A
#00311:0101
#00312:0X0Y1C0Y000P001C
#00313:0C000000001C005Z
#00314:005Z0C5Z1B001B00
#00315:000H616H09660900
#00318:090000000C5Z0C00
#00319:00006500660067000065006700000000

#00401:0000006H00000000
#00401:00
#00401:000X
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00610061
#00401:00
#00401:000A000A
#00401:000C
#00411:0101
#00412:000H000Y000H006H
#00413:0X001C00000Y0C00
#00414:000Y005Z005Z000Y
#00415:0C5Z0C0000001C00
#00418:656765660067005Z
#00419:00660009000000000000000000000900

#00501:0000006H00006F6D
#00501:000000000J0L0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000006100610000
#00501:00
#00501:000A000A
#00511:01010101
#00512:000H1C5Z00000000
#00513:0X61000Y0C000C00
#00514:000Y006600150061
#00515:0C5Z0C00125Z1215
#00518:6567650067006500
#00519:00660009000000000000090000005Z00

#00601:00
#00601:00
#00601:000X
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00610061
#00601:00
#00601:00
#00601:0000005Z0C000000
#00611:0101
#00612:000H0A0H000H000H
#00613:0X001C0000091C00
#00614:000Y000Y005Z000Y
#00615:0C5Z0C0000000C00
#00618:66096667000Y0A5Z
#00619:00670065000000000000000000006500

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000A0000
#00701:0000000000000A5Z
#00711:0101
#00712:0C0H1C0H000P610P
#00713:66000000001C001C
#00714:000Y610Y1B001B00
#00715:005Z0C5Z0C5Z0C00
#00718:0X00000066096600
#00719:00006700090065000067006500000000

#00801:00
#00801:0000000H00000000
#00801:000X
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000061
#00801:00
#00801:000A0000
#00801:000C
#00811:0101
#00812:000H615Z005Z000H
#00813:0X001C0000651C00
#00814:000Y0009000H000Y
#00815:0C5Z0C0000000C00
#00818:6765670Y000Y0A5Z
#00819:00090066000000000000000000006600

#00901:007D
#00901:00000J0N
#00901:000Y000000000000
#00901:0000000Y00000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0061006100610061
#00901:00
#00901:000A000A
#00901:0C5Z0C5Z0C5Z0C5Z
#00911:01010101
#00912:000H000H000L000L
#00913:0X001C0000150015
#00914:2F1H1218
#00915:676567651M001Y00
#00918:00090066000900006700650067006500
#00919:00000000000000660009006600090066

#01001:00
#01001:000M000000000000
#01001:16170X001B000000
#01001:1R1Y5B0000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00610061
#01001:00
#01001:000A0000
#01001:0000005Z0C5Z0C5Z
#01001:0000000900000066
#01011:0101
#01012:3G00003100000M00000065000A000P00
#01013:002J0000370017000000000011001C00
#01014:00002T00003J000000000P0000002200
#01015:6765672U002F2L00
#01018:0C5Z0C00001C003I
#01019:0009006600001M0000002Q0000000000

#01101:00
#01101:00000000000F0000
#01101:00
#01101:00
#01101:00
#01101:00003H36
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00610061
#01101:00
#01101:0000000A
#01101:0C5Z0C5Z0000005Z
#01101:6709656600000000
#01111:0101
#01112:000L000L00222700
#01113:13140V000R00140F
#01114:005800146765670S
#01115:2F301H5E0C5Z0C2F
#01118:6L00000036003A000009006600000000
#01119:00000A00000S003I

#01201:00
#01201:000M000000000000
#01201:001B
#01201:00
#01201:00
#01201:00
#01201:0017000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00610061
#01201:00
#01201:000A000A
#01201:0C5Z0C5Z0C5Z0C5Z
#01201:0000006500660067
#01211:0101
#01212:16000X00000P1100
#01213:5H5E000M001C000P
#01214:0966092F0000331C
#01215:3A363A17001W0000
#01218:0065006700002U0000002Q0000002F00
#01219:00001H000000003I

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:003I2L3I003I2L3I
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0061006100610061
#01301:0000006300000000
#01301:000A000A
#01301:0C5Z0C5Z0C5Z0000
#01301:0000006566000900
#01311:01010101
#01312:000K00000067005Z
#01313:1314000M00000C00
#01314:21001617000O0000
#01315:09662600191A000P
#01318:000009002A001B1C
#01319:0065006700000000000000002E000000

#01401:00
#01401:000M0000000P000P
#01401:16170X001B000000
#01401:1R1M5B0000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00610061
#01401:00
#01401:000A000A
#01401:0000005Z0C000000
#01401:0000006600670009
#01411:0101
#01412:3G00003100000M0000001C0000000000
#01413:002J00003700170000002F0011000000
#01414:00002T00003J000000002Q001R001C00
#01415:0C5Z0C2U005Z2L1Y
#01418:6567650000000C3I
#01419:0066000900001Y000000000000005Z00

#01501:00
#01501:000K000K000F0000
#01501:000R
#01501:00
#01501:00000036
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00610061
#01501:00
#01501:000A000A
#01501:005Z00000000005Z
#01501:6500670900000000
#01511:0101
#01512:240057140000140F
#01513:13140V1R2U0S1H0S
#01514:0029005Z001M002F
#01515:0C000C2Q6567653I
#01518:6L662L000C5Z0C00
#01519:00003M00000000000066000900000000

#01601:00
#01601:000M000000000000
#01601:160X1B00
#01601:00
#01601:00
#01601:0036000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00610061
#01601:00
#01601:000A000A
#01601:0C5Z0C5Z0C5Z005Z
#01601:0000006700090065
#01611:0101
#01612:3A00000M000P0C00
#01613:00176617001C000P
#01614:6609002F005D1100
#01615:275E1H0000001M1C
#01618:0067006500002U0000002L0000001Y00
#01619:00003A0000002Q2V

#01701:00
#01701:00
#01701:00000033
#01701:000T
#01701:002V002V002V002V
#01701:00330000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0061006100610061
#01701:00
#01701:000A000A
#01701:0C5Z0C5Z0C5Z0C5Z
#01711:01010101
#01712:000H000G000E000F
#01713:000Y000W66096609
#01714:66096609000U000S
#01715:0X0000000V0000000067006500670065
#01718:0067006500670065000000000R000000
#01719:1R1M1L1H

#01801:00
#01801:000M000000000000
#01801:16170X001B001100
#01801:1R1Y5B0000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00610000
#01801:00000A5Z0000005Z
#01801:0000006700090065
#01811:0101
#01812:3G00003100001M0000002Q000A000P00
#01813:002J0000370017000C0000000C001C00
#01814:0C002T00003J000000000P0000002200
#01815:005Z0C2U001C6100
#01818:66096600002F2L3I
#01819:0067006500000M0000005Z0000000000

#01901:00
#01901:00000000000F0000
#01901:000R
#01901:00000027
#01901:00
#01901:00000036
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000061
#01901:00
#01901:000A0000
#01901:005Z005Z0000005Z
#01901:6667096500000000
#01911:0101
#01912:00300C0L000S1400
#01913:130L00143H000A0F
#01914:00140V000C5Z0C0S
#01915:5E581H2F6609662F
#01918:6L00000036003A000067006500000000
#01919:0C0061000022003I

#02001:00
#02001:000M0000000P0000
#02001:00170X001B000000
#02001:00
#02001:00
#02001:3A000000002Q0000
#02001:00
#02001:00
#02001:0036000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00610061
#02001:00
#02001:000A000A
#02001:0000005Z00000C5Z
#02001:0000000900000066
#02011:0101
#02012:165E000M001C1100
#02013:5H001H170C1W000P
#02014:0C5Z0C2F0000331C
#02015:67656700005Z0000
#02018:0009006600002U000000650000002F00
#02019:00003A000000003I

#02101:00
#02101:00
#02101:00
#02101:00260000
#02101:00
#02101:003I2L0000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0061006100610061
#02101:0000006300000000
#02101:0000000A
#02101:0000005Z005Z0C5Z
#02101:0000000965666709
#02111:01010101
#02112:00140A0000000000
#02113:0C65003I003I0000
#02114:675Z160M190O003I
#02115:21000C170C1A2V0P
#02118:130K67002A001B1C
#02119:0009006600000000000000002E000000

#02201:00
#02201:16170X0000000000
#02201:1R1M5B0000000000
#02201:000M000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00610061
#02201:00
#02201:000A0000
#02201:0000005Z0C5Z0C5Z
#02201:0000006600670009
#02211:0101
#02212:3G0000310000170000000P0000000000
#02213:002J000037001Y001B001C0011000000
#02214:00002T00003J000000002F001R000P00
#02215:0C5Z0C2U002Q0A1C
#02218:6567650000002L1Y
#02219:0066000900000M000000000000003I00

#02301:00
#02301:00000000000F0000
#02301:000R
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00610061
#02301:00
#02301:0000000A
#02301:000000000C5Z0C00
#02301:0066670900000000
#02311:0101
#02312:13000V140000000F
#02313:2414571R00003J0S
#02314:00292L5Z000S142F
#02315:0C5Z002Q2U1M1H5Z
#02318:6L3M0C0K6567652V
#02319:65000K000A0000000066000900000000

#02401:00
#02401:00000000000P000P
#02401:00000X171B001100
#02401:00001H2F00001M00
#02401:000M000000000000
#02401:2L3I2L002Q2L0033
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0017610000000000
#02411:0101
#02412:1600005Z005Z0000
#02413:275E0A2V00090A5Z
#02414:0C5Z006700000C65
#02415:66096600001C6100
#02418:0067006500000M000C005D002Q001C00
#02419:00000C000000001Y

#02501:007D
#02501:000H000H000H0000
#02501:000Y000Y000Y0X0Y
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000005Z
#02501:00
#02501:00
#02501:0000000000000061
#02501:66660900
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0061000000610000
#02501:00
#02501:0000000A
#02501:005Z0C0000000000
#02501:0000006700000000
#02511:01010101
#02512:0X0X2V00
#02513:1R5B0X0C
#02514:00090061005Z0000
#02515:2V2V1R00
#02518:0C0A0C66
#02519:0067006500005Z000000650000000000

#02601:00
#02601:00
#02601:00001C0Y0X001C00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00610000
#02601:00000C0A
#02611:0101
#02612:000H000H000H000Y
#02613:0X000A00000Y6100
#02614:005Z005Z005Z005Z
#02615:0C0Y0C0000000C00
#02618:6765670900650066
#02619:00090066000000000000000000000H00

#02701:00
#02701:0000000H00000000
#02701:0000000000001B1C
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000A0000
#02711:0101
#02712:0C0H6163000P610P
#02713:005Z0C5Z001C005Z
#02714:67001B0A
#02715:000965660C5Z0C00
#02718:0X00000067656700
#02719:00000Y001C000Y000009006600000000

#02801:00
#02801:000H000H00000000
#02801:001C0X1C
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000C
#02811:0101
#02812:00006100000H6100
#02813:000Y000Y000Y000Y
#02814:0X000A5Z00000A00
#02815:0C5Z0C00005Z0C5Z
#02818:096609650066000H
#02819:00650067000000000000000000006700

#02901:00
#02901:000H0000000L000L
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0061006100610061
#02901:0000006300000000
#02901:0000000A
#02901:000000000C5Z0C00
#02911:01010101
#02912:0X660C0000150063
#02913:005Z0A0H00000J00
#02914:09001C0Y0J65125Z
#02915:0C000Y00090066001200006600001500
#02918:0065006700005Z000900000067000000
#02919:00000000006500670000000000000900

#03001:00780000
#03001:00
#03001:0000611C
#03001:00
#03001:000X
#03001:00
#03001:00
#03001:0000000C
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0C5Z000000000000
#03011:0161010000000100
#03012:00001C0H000H000H
#03013:0000000Y000Y000Y
#03014:000A0C0A
#03015:0000005Z005Z005Z
#03016:007E0000
#03018:00000C6600670009
#03019:00650000

#03101:00
#03101:00000000000P0000
#03101:001C0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0061
#03111:00000001
#03112:0X0H010900001B0P
#03113:00000000001C001C
#03114:0C0Y0A0Y1B000A5Z
#03115:615Z0C0H0C5Z0C00
#03118:0000000065676500
#03119:6500660067005Z000066000900000000

#03201:00
#03201:000H0000000H0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6161
#03211:00010001
#03212:000Y000Y00000A00
#03213:0X000A0H000Y000Y
#03214:0C5Z0C5Z0X001C0H
#03215:660966670C5Z0C5Z
#03218:00670065000000000900660009006500
#03219:000000001C0000000065006700000000

#03301:00
#03301:00
#03301:00000J12
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:61616161
#03301:00
#03301:000A000A
#03311:0001000100010001
#03312:66090C00120L0J0L
#03313:0C5Z660966000015
#03314:0067006500005Z000C00090066000000
#03315:0X0000000067006500005Z000C000900
#03318:00000H0000000H000067006500005Z00
#03319:00000Y001C000Y000000150000670065

#03401:7C010001
#03401:000H000H000H000H
#03401:00001C0Y00000000
#03401:00
#03401:000Y000000000000
#03401:00
#03401:00
#03401:0X
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0C5Z000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:76
#03411:2T000A002T00000Y
#03412:003100000C000031000000001C006500
#03413:663700370C0Y0A00
#03414:0067003B006M000061005Z0000005Z00
#03415:00093J5Z0X003J37
#03418:6100006500006700000009000C000000
#03419:00006600002W0000

#03501:00000001
#03501:000H000H000P000P
#03501:000Y000Y001C1B1C
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:001B
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0061
#03501:00
#03501:000A0000
#03501:0C5Z0C0000000000
#03501:00000065
#03511:0X0001000000005Z
#03512:6667655Z00000C31
#03513:610000090000660000005Z0037000000
#03514:00000000673B0066
#03515:3J6N3J6N3J000A00
#03518:002M006O002M006O0000090000000000
#03519:001C0C00

#03601:00010001
#03601:000H000H000H000H
#03601:00000000000Y000Y
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6161
#03601:00
#03601:000A000A
#03601:0C5Z0C5Z0C5Z0C5Z
#03611:0000003100000031000000001C000000
#03612:37006P0037006P003500003100000031
#03613:00003B000000000000003B0000000000003800006P000000370000006P000000
#03614:0X000Y001C000Y000X3B0000003B0000
#03615:00000066000000660000006600000066
#03618:6765676567656765
#03619:00090000000900000009000000090000

#03701:0001000100010000
#03701:000H000H0J000000
#03701:0X0Y1C0Y12001200
#03701:00
#03701:000000000000000L
#03701:00
#03701:00
#03701:00
#03701:0000000000000015
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0061
#03701:00
#03701:61610061
#03701:00
#03701:00
#03701:005Z0C000000005Z
#03711:2T0000002T000001
#03712:003100000A000031000000000A000000
#03713:673700370C5Z3J00
#03714:0009003B006M0000650066000J000000
#03715:00653J5Z00150C00
#03718:0C0000660000090000000L0067000000
#03719:00006700002W0000

#03801:00010000
#03801:000H000H00000000
#03801:0X0Y1C0Y00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0C5Z000000000000
#03811:2T000A002T000037
#03812:003100000C000031000000003J000H00
#03813:093700370X2W010Y
#03814:0065003B006M000061000H001C005Z00
#03815:00663J5Z0C0Y0A67
#03818:610000670000650000005Z000C000000
#03819:0000090000660000

#03901:00010001
#03901:000H00000000000P
#03901:000Y1C0Y1B1C0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0061
#03901:00
#03901:000A000A
#03901:0C
#03911:6165675Z005Z1B1C
#03912:0X00006600000900650000370000006P
#03913:00000C000C66003B
#03914:3J006N003J006N003J006N00003J0000
#03915:002M006O002M006O000000002M005Z00
#03918:005Z000H000P0C09
#03919:0900000000000000002W000067000000

#04001:00010001
#04001:000H000H000H000H
#04001:0X0Y1C0Y0X0Y1C0Y
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6161
#04001:00
#04001:000A000A
#04001:0C5Z0C5Z0C5Z0C5Z
#04011:00003100000000000066000000006700
#04012:0037006P000037006500000000660000
#04013:003C00000000090000003B0000006M00000000003B0000006500000000000000
#04014:3K00000067000000003K00000000090000003J0000006N00000000003J000000
#04015:00006600000000002N00000067000000002N00000000000000002M0000006O00
#04018:650000000000000000006600000000002S00000000000900002S000000000000
#04019:0000000065000000000067002X000009

#04101:000100017D010001
#04101:000000000J0H0G0P
#04101:0X0Y1C0Y120Y0W1C
#04101:000000000000000000000047004D4C00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00616161
#04101:00
#04101:0000000A
#04101:0C0000000C5Z0C5Z
#04111:65000C5Z2T003J00
#04112:61002M00670000000031003B002M0000
#04113:002R006Q00002R006500370046002R00
#04114:002X00000000000000002W0000006R0000006600000000006500000000002W00
#04115:00000H002Z000H004B0067000066004A
#04118:340000005Z000000003400000000000000004900000009000000000067000000
#04119:000066000A0009000000480000000009

#04201:00
#04201:000M000000000000
#04201:16170X001B001100
#04201:1R1Y5B0000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000A5Z0000005Z
#04201:0000006700090065
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0101
#04211:00610061
#04212:3G00003100001M0000002Q000A000P00
#04213:0C2T37170C000C1C
#04214:002J0000003J000000000P0000002200
#04215:005Z0C2U001C0000
#04218:66096600002F2L3I
#04219:0067006500000M0000005Z0000000000

#04301:00
#04301:00000000000F0000
#04301:000R
#04301:00000027
#04301:00
#04301:00000036
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000A0000
#04301:005Z005Z0000005Z
#04301:6667006500000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0101
#04311:00610061
#04312:00300C0L000S1400
#04313:130L00143H000A0F
#04314:00140V000C5Z0C0S
#04315:5E581H2F6609662F
#04318:6L00000036003A000067006500000000
#04319:0C0009000022003I

#04401:00
#04401:000M0000000P0000
#04401:00170X001B000000
#04401:00
#04401:00
#04401:3A000000002Q0000
#04401:00
#04401:00
#04401:0036000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000A000A
#04401:0000005Z00000C5Z
#04401:0000000900000066
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0101
#04411:00610061
#04412:165E000M001C1100
#04413:5H001H170C1W000P
#04414:0C5Z0C2F0000331C
#04415:67656700005Z0000
#04418:0009006600002U000000650000002F00
#04419:00003A000000003I

#04501:00
#04501:00
#04501:00
#04501:00260000
#04501:00
#04501:003I2L0000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000006300000000
#04501:0000000A
#04501:0000005Z005Z0C5Z
#04501:0000000965666700
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:01010101
#04511:0061006100610061
#04512:00140A0000000000
#04513:0C65003I003I0000
#04514:675Z160M190O003I
#04515:21000C170C1A2L0P
#04518:130K67002A001B1C
#04519:0009006600000000000000002E000000

#04601:000M000000000000
#04601:16170X0000000000
#04601:1R1M5B0000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000A0000
#04601:0000005Z0C5Z0C5Z
#04601:0000006600670009
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0101
#04611:00610061
#04612:3G0000310000170000000P0000000000
#04613:002J000037001Y001B001C0011000000
#04614:00002T00003J000000002F001R000P00
#04615:0C5Z0C2U002Q0A1C
#04618:6567650000002L1Y
#04619:0066000900000M000000000000003I00

#04701:00
#04701:00000000000F0000
#04701:000R
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000A
#04701:000000000C5Z0C00
#04701:0066670900000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0101
#04711:00610061
#04712:13000V140000000F
#04713:2414571R0000360S
#04714:00292L5Z000S142F
#04715:0C5Z002Q2U1M1H5Z
#04718:6L3M0C0K6567653I
#04719:65000K000A0000000066000900000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0C5Z0C5Z0C5Z0C5Z
#04801:0966096500660067
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00010001
#04811:1600006700000M001B00000000000P00
#04812:270M0017000P0000
#04813:3A170X5H2F00115E
#04814:005E1H003I1C001C
#04815:61002L3A615D1M3I
#04818:003I0000002L2Q00
#04819:006500000A000000000000000A000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000A000A
#04901:0C5Z0C5Z0C5Z0C5Z
#04901:0966096566670965
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0001000100010001
#04911:006500670000000000000F001B000P00
#04912:0X0Y000G0R00271C
#04913:5D000V001H0S0000
#04914:000H2V0W00002L22
#04915:2L5C001M2V2F003I
#04918:61001R00612Q6100
#04919:002Q613300000000

#05001:00
#05001:0M000M0P000P0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6100006100000061
#05001:6300006300000063
#05001:00000A00000A0000
#05001:0C000C5Z005Z005Z
#05001:6600670900650066
#05011:0000010000010000
#05012:4U4T004V0000004S
#05013:4I4U004P
#05014:004H00005100520000004R0000004Z00
#05015:004E4M000000004F
#05018:5100004O004L000000004X0000000P00
#05019:0050004K004N0000

#05101:00000079
#05101:0000000P
#05101:00
#05101:00
#05101:00
#05101:004Q
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00006100000061000061006100610061
#05101:0063006300006300
#05101:0A0A0A00
#05101:0C5Z0C5Z0C000C5Z
#05101:6709656600000000
#05111:0100010001010101
#05112:0K0K000K00225H00
#05113:004S0K000F5Z005E
#05114:4R4Z004R00004Y4X
#05115:00004W00004Z4J4G
#05118:4X4P534X67656765
#05119:6S0000004N004F000009006600090066

#05201:00
#05201:000M000000000000
#05201:00170X001B000000
#05201:27
#05201:00
#05201:00
#05201:00
#05201:3A
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00610061
#05201:00
#05201:000A000A
#05201:0000005Z0C5Z0C5Z
#05201:0000000900650066
#05211:0101
#05212:1636000M0000330P
#05213:002F1H17000P001C
#05214:0C5Z0C5E001C0000
#05215:676567000000002F
#05218:0009006600002U0000001H0000003I00
#05219:00003A00002Q1100

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000002V
#05301:00
#05301:00
#05301:003I2L0000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0061006100610000
#05301:000000000000005Z
#05301:00
#05301:0C5Z0C5Z005Z0C00
#05301:0000000965666700
#05311:01010101
#05312:000K003I00000061
#05313:13140A0M003I003I
#05314:210016170C0O000P
#05315:00002600191A0A1C
#05318:676567002A001B00
#05319:0009006600000000000000002E000000

#05401:00
#05401:000M000000000000
#05401:161700001B000000
#05401:1R5B0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00610061
#05401:00
#05401:000A0000
#05401:0C5Z0C5Z0C5Z0C5Z
#05401:0000006500660067
#05411:0101
#05412:3G1M000M001C1100
#05413:002J00000X00170000002F001R000P00
#05414:092T3700000P001C
#05415:00650031003J000000002Q000A000000
#05418:0066091Y00002L1Y
#05419:0000006700002U000000000000002Q00

#05501:00
#05501:000Q000Q0000000F
#05501:00
#05501:00
#05501:00
#05501:00000000000S0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00610061
#05501:00
#05501:000A000A
#05501:000000000C5Z0C5Z
#05501:0965666700000000
#05511:0101
#05512:00000C5Z00001400
#05513:00140V14001M1H0S
#05514:0C5Z001R0966092F
#05515:130024330R0F002V
#05518:2H002900390000000065006700000000
#05519:3L3D00002U003J00

#05601:00
#05601:000M000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:001B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00610061
#05601:00
#05601:000A0000
#05601:0C5Z0C5Z0C5Z0C5Z
#05601:0000006600670009
#05611:0101
#05612:1617000M001C0000
#05613:27000X002Q5D1100
#05614:005E1H2F000P1M1C
#05615:65676517002L0A1Y
#05618:2L3I2L2V00002Q0P
#05619:00660009000000000000000000003300

#05701:65650000
#05701:00000000000H0000
#05701:000000000000000Y
#05701:000H0000000Y0000
#05701:000Y006100000000
#05701:0000005Z00000000
#05701:0061000000000X00
#05701:005Z000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000C00005Z0C5Z
#05701:0000006667096566
#05711:01010101
#05712:0X0X0X00
#05713:1R5B1R00
#05714:0066000900000H000000610000006100
#05715:2V2V2V00
#05718:0C0A0C00
#05719:0067000Y00000A00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:75
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0103
#05812:000000000000007M
#05814:00000000007L0000
#05815:0000007K00000000
#05816:7F
#05818:7H7J0000
#05819:007I000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0405
#05912:007O0000007R0000
#05913:0000007S
#05914:7N00007Q0000007T
#05918:007P0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0607
#06012:007V000000007Z00
#06013:7U7W0000
#06015:00000000007Y0080
#06018:0000007X00000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:08
#06111:0001
#06113:81
#06114:00820000
#06115:0083
#06118:00000084

#06201:00
#06201:000M000M000P000P
#06201:16170X171B1C111C
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00610061
#06201:00
#06201:000A000A
#06201:0C5Z0C5Z0C5Z0C5Z
#06201:0000006600670009
#06211:0101
#06212:0000000000890000
#06213:0086000000008A00
#06214:850087000000008B
#06215:0000008800000000
#06218:6567650000000000
#06219:00660009000000000000000000000000

#06301:00
#06301:000K000K000F000F
#06301:13140V140R0S140S
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00610061
#06301:00
#06301:000A000A
#06301:0C5Z0C5Z0C5Z0C5Z
#06301:6566670900000000
#06311:0101
#06313:8C00008F0000008I
#06314:008D000000008H00
#06315:00008E00008G0000
#06318:0000000065676500
#06319:00000000000000000066000900000000

#06401:00
#06401:000M000M000P000P
#06401:161716171B1C1B1C
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00610061
#06401:00
#06401:000A000A
#06401:0C5Z0C5Z0C5Z0C5Z
#06401:0000006700090065
#06411:0101
#06412:8J00008M00000000
#06413:008K00008N00008Q
#06414:00008L00008O0000
#06415:6609660000008P00
#06419:00670065000000000000000000000000

#06501:007D
#06501:000F000F000G000G
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0100010001010101
#06501:00
#06501:00
#06501:00006100000061000061006100610061
#06501:00
#06501:000A000A
#06501:0C5Z0C5Z0C5Z0C5Z
#06511:8R00008U000W0V00
#06512:6609660966096609
#06513:008S00008V008X00
#06514:8Z008T92008W008Y
#06515:0R900R0S9300950W
#06518:00670065006700650067006500670065
#06519:000S91000V940096

#06601:7A
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:66
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0062006200000062
#06601:00
#06601:00
#06601:00
#06601:0067096500660067
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0200020000020000
#06611:00000000000D000D
#06612:0D000D600000000F
#06613:42600P00000F003U
#06614:000P003X003Z0000
#06615:0P00720F00000040
#06616:640B640B0064000B
#06618:003V004300450000
#06619:3W41420000000000

#06701:00000G7B
#06701:0000000F
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00006200000062000000620000620062
#06701:00
#06701:00
#06701:0060
#06701:0965666700000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0200020002000202
#06711:600D000D003U0000
#06712:000O600000003T00
#06713:0O743Y0O000D003Z
#06714:3Z000O7300006000
#06715:004000000000000D
#06716:640B640B64000B00
#06718:4500444509660966
#06719:00000000000000000065006700650067

#06801:00
#06801:000P000000000000
#06801:000R
#06801:00
#06801:00
#06801:3I3E000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00610000
#06801:00
#06801:000A0000
#06801:0000005Z00000000
#06801:0000006500660067
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0101
#06811:1B1C0000000F1400
#06812:2F001M0P000S0A0F
#06813:001H115D005Z000S
#06814:0C5Z0C000C000C00
#06815:0966091C0022001H
#06818:006500670000320000002Y0039005Z00
#06819:00003I000000612L

#06901:001B0000
#06901:0000000P000Q0000
#06901:0000001C00000000
#06901:00
#06901:00
#06901:002L2Q2L00002Q00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0061000000610061
#06901:00
#06901:0000000A
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:01010101
#06911:190O000000000000
#06912:00002E610C5Z0000
#06913:2A1A095Z00000C5Z
#06914:00000A6366670000
#06915:096600002I1E092L
#06918:0C5Z0C6500000R0F
#06919:00650067000000001D002L001G000S00

#07001:00
#07001:000P000000000000
#07001:001C000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00610061
#07001:00
#07001:000A0000
#07001:0C5Z0C5Z0C000000
#07001:0000006600670009
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0101
#07011:2J0011000R0F0A0F
#07012:002P000059001C0000000S0014000000
#07013:6531000P001H1Y0S
#07014:006600370000240000005Z0000002400
#07015:1B673F00002Y0C5Z
#07018:1Y000009002M0000000000002Q000000
#07019:001V65320000002L

#07101:00
#07101:00
#07101:000V
#07101:00
#07101:00
#07101:0032
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00610061
#07101:00
#07101:000A000A
#07101:005Z005Z00000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0101
#07111:0000000O001V1M0W
#07112:0C000C1A00001A1H
#07113:190O0Z1Y000W3E0G
#07114:2C1A5F00000G005Z
#07115:002H00090C5Z0C2L
#07118:6566672Y65676500
#07119:6T002O002Q0000000066000900000000

#07201:00
#07201:000P000P00000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00610000
#07201:00
#07201:000A000A
#07201:0C5Z0C000C5Z0C5Z
#07201:0000006700090065
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0101
#07211:1B00001C000F0000
#07212:2F1C001H000S1400
#07213:3I5D113200001V0F
#07214:003E5C00001M000S
#07215:00003I5Z002Q2Y00
#07218:660966000R006124
#07219:00670065000000000000000000003300

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0061006100610061
#07301:00
#07301:000A000A
#07301:005Z0C5Z005Z0C5Z
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:01010101
#07311:000J000I000H0V0G
#07312:11120Z100X0Y000W
#07313:00091V6700651M67
#07314:1Y3300331R336633
#07315:00670000660000000900000000000000
#07318:66000065000000000C00000039000000
#07319:0C390000

#07401:00
#07401:000P000000000000
#07401:001C000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00610061
#07401:00
#07401:000A000A
#07401:0C5Z0C5Z0C5Z0C5Z
#07401:0000006500660067
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0101
#07411:2J00001C00001400
#07412:002P000011001V000000000000002L00
#07413:093159000R0F000F
#07414:1B00003700000P0000000S0000000S00
#07415:1Y663F00001H002B
#07416:003R006Y003R006Y
#07418:00650067002M0000000000002Q000000
#07419:00240932002Y0000

#07501:00
#07501:000O000O0000000G
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00610061
#07501:00
#07501:000A000A
#07501:0C5Z0C000C5Z0C00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0101
#07511:191A00000V0W0000
#07512:005G001A002B1A00
#07513:5D000Z1H00005E0W
#07514:00361M00000G005D
#07515:6T65005Z00663E00
#07516:003R006Y003R3Q6Y
#07518:09003E000900095Z
#07519:00000000660067000065006700002L00

#07601:00
#07601:000P000P00000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00610061
#07601:00
#07601:000A000A
#07601:0C5Z0C5Z0C5Z0C5Z
#07601:0000000000670009
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0101
#07611:001C00000R000000
#07612:1B1H11000000140F
#07613:2F001M66000F000S
#07614:003E001C000S0000
#07615:3I673I1H0000391H
#07616:003R006Y003R3Q6Y
#07618:650065000022002L
#07619:006600090000320000002Y0000000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:002L2Q0000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0061006100610061
#07701:0000006300000000
#07701:000A000A
#07701:0C5Z0C5Z00000000
#07701:0000006600096500
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:01010101
#07711:000O0000005Z0000
#07712:1900000P2I2L005Z
#07713:001A1B001D000C0F
#07714:2A00002L000Q0R00
#07715:00676500671E002L
#07716:706X3P3O3S6V6W3Q
#07718:6500000900001C000C00000033000S00
#07719:006600002E000000000000001G000000

#07801:00
#07801:000P000000000000
#07801:001C110000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00610000
#07801:00
#07801:000A000A
#07801:0C5Z0C5Z0C5Z0C5Z
#07801:0000006700090065
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0101
#07811:2J00590P000F1400
#07812:002P006500001C0000000S0000000F00
#07813:1B3166000R001Y00
#07814:660000370000240000001H0000000S00
#07815:006700003F000000000000002Q002400
#07816:003R006Y003R006Y
#07818:1Y000900002M000000002Y0000000000
#07819:001V00320000612L

#07901:00
#07901:00000000000G0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00610V61
#07901:00
#07901:000A000A
#07901:005Z005Z0C000C5Z
#07901:6667096500000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0101
#07911:0000000O0000000W
#07912:0C000C1A32001A1H
#07913:190O0Z00000W1M00
#07914:001A001Y001V000G
#07915:2C005F2Y66096633
#07916:003R006Y003R3Q6Y
#07918:6T2H2Q00005Z2L00
#07919:00002O00000000000067006500000000

#08001:00
#08001:005D000000000000
#08001:00
#08001:00
#08001:00
#08001:002Y
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00610000
#08001:00
#08001:000A000A
#08001:0C5Z0C5Z0C5Z0C5Z
#08001:0000000900650066
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0101
#08011:1B00000P000F0000
#08012:2F0P1B1C000S6100
#08013:001C67000R1M0R00
#08014:6765001H002Q2Y0F
#08015:2Q2L2Q3300001V0S
#08016:003R006Y003R3Q6Y
#08018:00090066000000000000000000002400
#08019:00005C0000000039

#08101:0000000000660000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0061006100610061
#08101:00
#08101:000A000A
#08101:005Z005Z00000000
#08101:0000000900000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:01010001
#08101:00
#08101:0001
#08111:000J000J00000012
#08112:33331111
#08113:0C1211121Y5Z005Z
#08114:1159330C
#08115:1Y000C000C0J0009
#08116:003R3Q6Y003R3Q6Y
#08118:6765670065006700
#08119:00090066000000000000120000000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:65
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:01
#08211:2F
#08212:001H005D00000000
#08213:00005C00001M0000
#08215:0000001V
#08219:0000000000000024

#08311:1Y595J00
#08312:33637100
#08313:0A5A0A00
#08315:1W6U5I00
#08318:61016100
#08319:66670900

