
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE JUMPER
#TITLE Une fleur de la pluie
#ARTIST 6735
#BPM 130
#PLAYLEVEL 5
#RANK 3
#TOTAL 300
#STAGEFILE 

#WAV02 bass01_000.wav
#WAV03 bass01_001.wav
#WAV04 bass01_002.wav
#WAV05 bass01_003.wav
#WAV06 bass01_004.wav
#WAV07 bass01_005.wav
#WAV08 bass01_006.wav
#WAV09 bass01_007.wav
#WAV0A bass01_008.wav
#WAV0B bass01_009.wav
#WAV0C bass01_010.wav
#WAV0D bass01_011.wav
#WAV0E bass01_012.wav
#WAV0F bass01_013.wav
#WAV0G bass01_014.wav
#WAV0H bass01_015.wav
#WAV0I bass02_000.wav
#WAV0J bass02_001.wav
#WAV0K bass02_002.wav
#WAV0L bass02_003.wav
#WAV0M bass02_004.wav
#WAV0N bass02_005.wav
#WAV0O bass02_006.wav
#WAV0P bass02_007.wav
#WAV0Q bass02_008.wav
#WAV0R bass02_009.wav
#WAV0S bass02_010.wav
#WAV0T bass02_011.wav
#WAV0U bass02_012.wav
#WAV0V bass02_013.wav
#WAV0W bass02_014.wav
#WAV0X bass02_015.wav
#WAV0Y bass03.wav
#WAV0Z bass06_000.wav
#WAV10 bass06_001.wav
#WAV11 bass06_002.wav
#WAV12 bass06_003.wav
#WAV13 bass06_004.wav
#WAV14 bass06_005.wav
#WAV15 bass06_006.wav
#WAV16 bass06_007.wav
#WAV17 bass06_008.wav
#WAV18 bass06_009.wav
#WAV19 bass06_010.wav
#WAV1A bass07_000.wav
#WAV1B bass07_001.wav
#WAV1C bass07_002.wav
#WAV1D bass07_003.wav
#WAV1E bass07_004.wav
#WAV1F bass07_005.wav
#WAV1G bass07_006.wav
#WAV1H bass07_007.wav
#WAV1I bass08_000.wav
#WAV1J bass08_001.wav
#WAV1K bass08_002.wav
#WAV1L bass08_003.wav
#WAV1M bass08_004.wav
#WAV1N bass08_005.wav
#WAV1O bass08_006.wav
#WAV1P bass08_007.wav
#WAV1Q bass09_000.wav
#WAV1R bass09_001.wav
#WAV1S bass09_002.wav
#WAV1T bass09_003.wav
#WAV1U bass09_004.wav
#WAV1V bass09_005.wav
#WAV1W bass09_006.wav
#WAV1X bass09_007.wav
#WAV1Y bass09_008.wav
#WAV1Z bass09_009.wav
#WAV20 bb01_000.wav
#WAV21 bb01_001.wav
#WAV22 bb01_002.wav
#WAV23 bb01_003.wav
#WAV24 bb01_004.wav
#WAV25 bb01_005.wav
#WAV26 bb01_006.wav
#WAV27 bb01_007.wav
#WAV28 bb01_008.wav
#WAV29 bb01_009.wav
#WAV2A bb01_010.wav
#WAV2B bb01_011.wav
#WAV2C bb01_012.wav
#WAV2D bb01_013.wav
#WAV2E bb01_014.wav
#WAV2F bb01_015.wav
#WAV2G bb01_016.wav
#WAV2H bb01_017.wav
#WAV2I bb01_018.wav
#WAV2J bb01_019.wav
#WAV2K bb01_020.wav
#WAV2L bb01_021.wav
#WAV2M bb01_022.wav
#WAV2N bb01_023.wav
#WAV2O bb01_024.wav
#WAV2P bb01_025.wav
#WAV2Q bb01_026.wav
#WAV2R bb01_027.wav
#WAV2S bb01_028.wav
#WAV2T bb01_029.wav
#WAV2U bb01_030.wav
#WAV2V bb01_031.wav
#WAV2W bb01_032.wav
#WAV2X bb01_033.wav
#WAV2Y bb01_034.wav
#WAV2Z bb01_035.wav
#WAV30 bb01_036.wav
#WAV31 bb01_037.wav
#WAV32 bb01_038.wav
#WAV33 bb01_039.wav
#WAV34 bb01_040.wav
#WAV35 crash.wav
#WAV36 hhloop.wav
#WAV37 kick01.wav
#WAV38 pad01.wav
#WAV39 pad01.wav
#WAV3A pad03.wav
#WAV3B piano_000.wav
#WAV3C piano_001.wav
#WAV3D piano_002.wav
#WAV3E piano_003.wav
#WAV3F piano_004.wav
#WAV3G piano_005.wav
#WAV3H piano_006.wav
#WAV3I piano_007.wav
#WAV3J piano_008.wav
#WAV3K piano_009.wav
#WAV3L piano_010.wav
#WAV3M piano_011.wav
#WAV3N piano_012.wav
#WAV3O piano_013.wav
#WAV3P piano_014.wav
#WAV3Q piano_015.wav
#WAV3R piano_016.wav
#WAV3S piano_017.wav
#WAV3T piano_018.wav
#WAV3U piano_019.wav
#WAV3V piano_020.wav
#WAV3W piano_021.wav
#WAV3X piano_022.wav
#WAV3Y piano_023.wav
#WAV3Z piano_024.wav
#WAV40 piano_025.wav
#WAV41 piano_026.wav
#WAV42 piano_027.wav
#WAV43 piano_028.wav
#WAV44 piano_029.wav
#WAV45 piano_030.wav
#WAV46 piano_031.wav
#WAV47 piano_032.wav
#WAV48 piano_033.wav
#WAV49 piano_034.wav
#WAV4A piano_035.wav
#WAV4B piano_036.wav
#WAV4C piano_037.wav
#WAV4D piano_038.wav
#WAV4E piano_039.wav
#WAV4F piano_040.wav
#WAV4G piano_041.wav
#WAV4H piano_042.wav
#WAV4I piano_043.wav
#WAV4J piano_044.wav
#WAV4K piano_045.wav
#WAV4L piano_046.wav
#WAV4M piano_047.wav
#WAV4N piano_048.wav
#WAV4O piano_049.wav
#WAV4P piano_050.wav
#WAV4Q piano_051.wav
#WAV4R piano_052.wav
#WAV4S piano_053.wav
#WAV4T piano_054.wav
#WAV4U piano_055.wav
#WAV4V piano_056.wav
#WAV4W pluck01_000.wav
#WAV4X pluck01_001.wav
#WAV4Y pluck01_002.wav
#WAV4Z pluck01_003.wav
#WAV50 pluck01_004.wav
#WAV51 pluck01_005.wav
#WAV52 pluck01_006.wav
#WAV53 pluck01_007.wav
#WAV54 pluck01_008.wav
#WAV55 pluck01_009.wav
#WAV56 pluck01_010.wav
#WAV57 pluck01_011.wav
#WAV58 pluck01_012.wav
#WAV59 pluck01_013.wav
#WAV5A pluck01_014.wav
#WAV5B pluck01_015.wav
#WAV5C pluck01_016.wav
#WAV5D pluck01_017.wav
#WAV5E pluck01_018.wav
#WAV5F pluck01_019.wav
#WAV5G pluck01_020.wav
#WAV5H pluck01_021.wav
#WAV5I pluck01_022.wav
#WAV5J pluck01_023.wav
#WAV5K pluck01_024.wav
#WAV5L pluck01_025.wav
#WAV5M pluck01_026.wav
#WAV5N pluck01_027.wav
#WAV5O pluck01_028.wav
#WAV5P pluck01_029.wav
#WAV5Q pluck01_030.wav
#WAV5R pluck01_031.wav
#WAV5S sn01.wav
#WAV5T synth01_000.wav
#WAV5U synth01_001.wav
#WAV5V synth01_002.wav
#WAV5W synth01_003.wav
#WAV5X synth01_004.wav
#WAV5Y synth01_005.wav
#WAV5Z synth01_006.wav
#WAV60 synth01_007.wav
#WAV61 synth01_008.wav
#WAV62 synth01_009.wav
#WAV63 synth01_010.wav
#WAV64 synth01_011.wav
#WAV65 synth01_012.wav
#WAV66 synth01_013.wav
#WAV67 synth01_014.wav
#WAV68 synth01_015.wav
#WAV69 synth01_016.wav
#WAV6A synth01_017.wav
#WAV6B synth01_018.wav
#WAV6C synth01_019.wav
#WAV6D synth01_020.wav
#WAV6E synth01_021.wav
#WAV6F synth02_000.wav
#WAV6G synth02_001.wav
#WAV6H synth02_002.wav
#WAV6I synth02_003.wav
#WAV6J synth02_004.wav
#WAV6K synth02_005.wav
#WAV6L synth02_006.wav
#WAV6M synth02_007.wav
#WAV6N synth02_008.wav
#WAV6O synth02_009.wav
#WAV6P synth02_010.wav
#WAV6Q synth02_011.wav
#WAV6R synth02_012.wav
#WAV6S synth02_013.wav
#WAV6T synth02_014.wav
#WAV6U synth02_015.wav
#WAV6V synth02_016.wav
#WAV6W synth02_017.wav
#WAV6X synth02_018.wav
#WAV6Y synth02_019.wav
#WAV6Z synth02_020.wav
#WAV70 synth03_000.wav
#WAV71 synth03_001.wav
#WAV72 synth03_002.wav
#WAV73 synth03_003.wav
#WAV74 synth03_004.wav
#WAV75 synth03_005.wav
#WAV76 synth03_006.wav
#WAV77 synth03_007.wav
#WAV78 synth0301_000.wav
#WAV79 synth0301_001.wav
#WAV7A synth0301_002.wav
#WAV7B synth0301_003.wav
#WAV7C synth0301_004.wav
#WAV7D synth0301_005.wav
#WAV7E synth0301_006.wav
#WAV7F synth0301_007.wav
#WAV7G synth0301_008.wav
#WAV7H synth0301_009.wav
#WAV7I synth0301_010.wav
#WAV7J synth0301_011.wav
#WAV7K synth0301_012.wav
#WAV7L synth0301_013.wav
#WAV7M synth0301_014.wav
#WAV7N synth0301_015.wav
#WAV7O synth0301_016.wav
#WAV7P synth0301_017.wav
#WAV7Q synth0301_018.wav
#WAV7R synth0301_019.wav
#WAV7S synth0301_020.wav
#WAV7T synth0301_021.wav
#WAV7U synth0301_022.wav
#WAV7V synth0301_023.wav
#WAV7W synth0301_024.wav
#WAV7X synth0301_025.wav
#WAV7Y synth0301_026.wav
#WAV7Z synth0301_027.wav
#WAV80 synth0301_028.wav
#WAV81 synth0301_029.wav
#WAV82 synth0301_030.wav
#WAV83 synth0301_031.wav
#WAV84 synth0301_032.wav
#WAV85 synth0301_033.wav
#WAV86 synth0301_034.wav
#WAV87 synth0301_035.wav
#WAV88 synth0301_036.wav
#WAV89 synth0301_037.wav
#WAV8A synth0301_038.wav
#WAV8B synth0301_039.wav
#WAV8C synth0301_040.wav
#WAV8D synth0301_041.wav
#WAV8E synth0301_042.wav
#WAV8F synth0301_043.wav
#WAV8G synth0301_044.wav
#WAV8H synth0301_045.wav
#WAV8I synth0301_046.wav
#WAV8J synth0301_047.wav
#WAV8K synth0301_048.wav
#WAV8L synth0301_049.wav
#WAV8M synth0301_050.wav
#WAV8N synth0301_051.wav
#WAV8O synth0301_052.wav
#WAV8P synth0301_053.wav
#WAV8Q synth0301_054.wav
#WAV8R synth0301_055.wav
#WAV8S synth0301_056.wav
#WAV8T synth0301_057.wav
#WAV8U synth0301_058.wav
#WAV8V synth0301_059.wav
#WAV8W synth0301_060.wav
#WAV8X synth0301_061.wav
#WAV8Y synth0301_062.wav
#WAV8Z synth0301_063.wav
#WAV90 synth0301_064.wav
#WAV91 synth0301_065.wav
#WAV92 synth0301_066.wav
#WAV93 synth0301_067.wav
#WAV94 synth0301_068.wav
#WAV95 synth0301_069.wav
#WAV96 synth0301_070.wav
#WAV97 synth0301_071.wav
#WAV98 synth0301_072.wav
#WAV99 synth0301_073.wav
#WAV9A synth0301_074.wav
#WAV9B synth0301_075.wav
#WAV9C synth0301_076.wav
#WAV9D synth0301_077.wav
#WAV9E synth0301_078.wav
#WAV9F synth0301_079.wav
#WAV9G synth0301_080.wav
#WAV9H synth0301_081.wav
#WAV9I synth0301_082.wav
#WAV9J synth0301_083.wav
#WAV9K synth0301_084.wav
#WAV9L synth0301_085.wav
#WAV9M synth0301_086.wav
#WAV9N synth0301_087.wav
#WAV9O synth0301_088.wav
#WAV9P synth0301_089.wav
#WAV9Q synth0301_090.wav
#WAV9R synth0301_091.wav
#WAV9S synth0301_092.wav
#WAV9T synth0301_093.wav
#WAV9U synth0301_094.wav
#WAV9V synth0301_095.wav
#WAV9W synth0301_096.wav
#WAV9X synth0301_097.wav
#WAV9Y synth0301_098.wav
#WAV9Z synth0301_099.wav
#WAVA0 synth0301_100.wav
#WAVA1 synth0301_101.wav
#WAVA2 synth0301_102.wav
#WAVA3 synth0301_103.wav
#WAVA4 synth0301_104.wav
#WAVA5 synth0301_105.wav
#WAVA6 synth0301_106.wav
#WAVA7 synth0301_107.wav
#WAVA8 synth0301_108.wav
#WAVA9 synth0301_109.wav
#WAVAA synth0301_110.wav
#WAVAB synth0301_111.wav
#WAVAC synth0301_112.wav
#WAVAD synth0301_113.wav
#WAVAE synth0301_114.wav
#WAVAF synth0301_115.wav
#WAVAG synth0301_116.wav
#WAVAH synth0301_117.wav
#WAVAI synth0301_118.wav
#WAVAJ synth0301_119.wav
#WAVAK synth0301_120.wav
#WAVAL synth0301_121.wav
#WAVAM synth0301_122.wav
#WAVAN synth0301_123.wav
#WAVAO synth0301_124.wav
#WAVAP synth0301_125.wav
#WAVAQ synth0301_126.wav
#WAVAR synth0301_127.wav

#BMP01 6735.bmp
#BMP02 6735_1.bmp
#BMP03 ajisai_03540.bmp
#BMP04 ajisaibga_03540.bmp
#BMP05 back_color-tile_001.bmp
#BMP06 back_color-tile_002.bmp
#BMP07 back_color-tile_003.bmp
#BMP08 back_color-tile_004.bmp
#BMP09 back_color-tile_005.bmp
#BMP0A back_color-tile_006.bmp
#BMP0B back_color-tile_007.bmp
#BMP0C back_color-tile_008.bmp
#BMP0D bga-ajisai1.bmp
#BMP0E bga-ajisai2.bmp
#BMP0F bga-ajisai3.bmp
#BMP0G bga-ajisai4.bmp
#BMP0H bga-ajisai5.bmp
#BMP0I bga-ajisai6.bmp
#BMP0J bga-ajisai7.bmp
#BMP0K bga-ajisai8.bmp
#BMP0L bga-ajisai9.bmp
#BMP0M bga_ajisaimiss.bmp
#BMP0N dscuip01.bmp
#BMP0O dscuip02.bmp
#BMP0P dscuip03.bmp
#BMP0Q dscuip04.bmp
#BMP0R dscuip05.bmp
#BMP0S dscuip06.bmp
#BMP0T dscuip07.bmp
#BMP0U dscuip08.bmp
#BMP0V dscuip09.bmp
#BMP0W ink0016.bmp
#BMP0X ink016.bmp
#BMP0Y ink_00001.bmp
#BMP0Z ink_00002.bmp
#BMP10 ink_00003.bmp
#BMP11 ink_00004.bmp
#BMP12 ink_00005.bmp
#BMP13 ink_00006.bmp
#BMP14 ink_00007.bmp
#BMP15 ink_00008.bmp
#BMP16 ink_00009.bmp
#BMP17 ink_00010.bmp
#BMP18 ink_00011.bmp
#BMP19 ink_00012.bmp
#BMP1A ink_00013.bmp
#BMP1B ink_00014.bmp
#BMP1C ink_00015.bmp
#BMP1D ink_00016.bmp
#BMP1E une.bmp
#BMP1F visual_cir_b_01.bmp
#BMP1G visual_cir_b_02.bmp
#BMP1H visual_cir_b_03.bmp
#BMP1I visual_cir_b_04.bmp
#BMP1J visual_cir_b_05.bmp
#BMP1K visual_cir_b_06.bmp
#BMP1L visual_cir_b_07.bmp
#BMP1M visual_cir_b_08.bmp
#BMP1N visual_cir_b_09.bmp
#BMP1O visual_cir_b_10.bmp
#BMP1P visual_cir_b_11.bmp
#BMP1Q visual_cir_b_12.bmp
#BMP1R visual_cir_b_13.bmp
#BMP1S visual_cir_b_14.bmp
#BMP1T visual_cir_b_15.bmp
#BMP1U visual_cir_b_16.bmp
#BMP1V ynm_3d_blue_000.bmp
#BMP1W ynm_3d_blue_001.bmp
#BMP1X ynm_3d_blue_002.bmp
#BMP1Y ynm_3d_blue_003.bmp
#BMP1Z ynm_3d_blue_004.bmp
#BMP20 ynm_3d_blue_005.bmp
#BMP21 ynm_3d_blue_006.bmp
#BMP22 ynm_3d_blue_007.bmp
#BMP23 ynm_3d_blue_008.bmp
#BMP24 ynm_3d_blue_009.bmp
#BMP25 ynm_3d_blue_010.bmp
#BMP26 ynm_3d_blue_011.bmp
#BMP27 ynm_3d_blue_012.bmp
#BMP28 ynm_3d_blue_013.bmp
#BMP29 ynm_3d_blue_014.bmp
#BMP2A ynm_3d_blue_015.bmp
#BMP2B ynm_3d_blue_016.bmp
#BMP2C ynm_3d_blue_017.bmp
#BMP2D ynm_3d_blue_018.bmp
#BMP2E ynm_3d_blue_019.bmp
#BMP2F ynm_3d_blue_020.bmp
#BMP2G ynm_3d_blue_021.bmp
#BMP2H ynm_3d_blue_022.bmp
#BMP2I ynm_3d_blue_023.bmp
#BMP2J ynm_3d_blue_024.bmp
#BMP2K ynm_3d_blue_025.bmp
#BMP2L ynm_3d_blue_026.bmp
#BMP2M ynm_3d_blue_027.bmp
#BMP2N ynm_3d_blue_028.bmp
#BMP2O ynm_3d_blue_029.bmp
#BMP2P ynm_3d_blue_030.bmp
#BMP2Q ynm_3d_blue_031.bmp




#LNOBJ 01



*---------------------- MAIN DATA FIELD


#00101:2000002425000029
#00101:00
#00101:00
#00101:00
#00101:00002100222300000000262700280000
#00101:4W4X4Y4Z505152535455565758595A5B
#00104:0D0E0F0G0H0I0J0K0L0K0J0I0H0G0F0E
#00106:0M
#00107:01
#00111:0Y000000000000000000000000000001
#00113:35

#00201:2A00002C00002E002F00000000002J00
#00201:00
#00201:00
#00201:00
#00201:00002B00002D000000002G2H002I0000
#00201:5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R
#00204:0D0E0F0G0H0I0J0K0L0K0J0I0H0G0F0E
#00211:0Y000000000000000000000000000001

#00301:2K00002O2P00002T
#00301:00
#00301:00
#00301:00
#00301:00002L002M2N000000002Q2R002S0000
#00301:4W4X4Y4Z505152535455565758595A5B
#00304:0D0E0F0G0H0I0J0K0L0K0J0I0H0G0F0E
#00311:0Y000000000000000000000000000001

#00401:2U00002W00002Y002Z00303132333400
#00401:00
#00401:00
#00401:00
#00401:00002V00002X00000000000000000000
#00401:5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R
#00404:0D0E0F0G0H0I0J0K0L0K0J0I0H0G0F0E
#00411:0Y000000000000000000000000000001

#00501:2000002425000029
#00501:00
#00501:00
#00501:00
#00501:00002100222300000000262700280000
#00501:4W4X4Y4Z505152535455565758595A5B
#00504:0D0E0F0G0H0I0J0K0L0K0J0I0H0G0F0E
#00511:0Y000000000000000000000000000001
#00513:35

#00601:2A00000000000000002C00000000000000002E000000002J2F00000000000000000000000000000000002J0000000000
#00601:00
#00601:00
#00601:00
#00601:00002B00002D00000000002G2H000000
#00601:5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R
#00604:0D0E0F0G0H0I0J0K0L0K0J0I0H0G0F0E
#00611:0Y000000000000000000000000000001

#00701:2K00002O2P000034
#00701:00
#00701:00
#00701:00
#00701:00002L002M2N000000002Q2R002S0000
#00701:4W4X4Y4Z505152535455565758595A5B
#00704:0D0E0F0G0H0I0J0K0L0K0J0I0H0G0F0E
#00711:0Y000000000000000000000000000001

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R
#00804:0D0E0F0G0H0I0J0K0L0K0J0I0H0G0F0E
#00811:0Y000000000000000000000000000001

#00901:37370000
#00901:00
#00901:005S3737
#00901:0000005S
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:36
#00901:0070007100720073
#00904:05060708090A0B0C
#00907:0Y00000Z001011001200001300141500
#00914:0000001D00000000
#00915:00000000000000001E00001F001G0000
#00916:35
#00918:1A00001B001C00000000000000000000
#00919:000000000000001H

#01001:37373737
#01001:00
#01001:00
#01001:005S005S
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:36
#01001:0074007500760077
#01004:05060708090A0B0C
#01007:16000017001819001A00001B001C1D00
#01014:0000001L00000000
#01018:1I00001J001K00001M00001N001O0000
#01019:000000000000001P

#01101:37373737
#01101:00
#01101:00
#01101:005S005S
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:36
#01101:0070007100720073
#01104:05060708090A0B0C
#01107:0Y00000Z001011001200001300141500
#01114:0000001D00000000
#01115:00000000000000001E00001F001G0000
#01118:1A00001B001C00000000000000000000
#01119:000000000000001H

#01201:37373737
#01201:00
#01201:00
#01201:005S005S
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:36
#01201:0074007500760077
#01204:05060708090A0B0C
#01207:1600000000000000001700000000001800001900000000001A0000001B0000001C0000001D000000100000000Z000000
#01214:0000000000000000001T0000000000000000000000001Z00
#01215:000000001W1Y
#01218:1Q00000000000000001R00000000001S0000000000000000000000001V000000000000001X0000000000000000000000
#01219:001U

#01301:37373737
#01301:00
#01301:00
#01301:005S005S
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:36
#01301:0070007100720073
#01304:05060708090A0B0C
#01307:0Y00000Z001011001200001300141500
#01314:0000001D00000000
#01315:00000000000000001E00001F001G0000
#01318:1A00001B001C00000000000000000000
#01319:000000000000001H

#01401:37373737
#01401:00
#01401:00
#01401:005S005S
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:36
#01401:0074007500760077
#01404:05060708090A0B0C
#01407:16000017001819001A00001B001C1D00
#01414:0000001L00000000
#01418:1I00001J001K00001M00001N001O0000
#01419:000000000000001P

#01501:37373737
#01501:00
#01501:00
#01501:005S005S
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:36
#01501:0070007100720073
#01504:05060708090A0B0C
#01507:0Y00000Z001011001200001300141500
#01514:0000001D00000000
#01515:00000000000000001E00001F001G0000
#01518:1A00001B001C00000000000000000000
#01519:000000000000001H

#01601:00000000000000000000000017180019
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0074007500760077
#01604:05060708090A0B0C
#01607:1D1C1B1A191817161514131211100Z0Y
#01611:0000005T
#01612:00000000000000000015000000000000
#01613:000000130000005U
#01614:00000011000000000000160000000000
#01615:0Z000000000000140000000000000000
#01618:00120000
#01619:00100000000000000000000000000000

#01701:00
#01701:3B3C3D003E3F3G00
#01701:38
#01704:0D0E0F0G0H0I0J0K0L0K0J0I0H0G0F0E
#01706:0M
#01707:04
#01712:005W0000
#01714:0000005X00000000
#01715:5V
#01716:35
#01718:005Y
#01719:0000005Z

#01801:00
#01801:3H3I3J3K3L3M3N00
#01804:0D0E0F0G0H0I0J0K0L0K0J0I0H0G0F0E
#01812:0000006200000000
#01814:00616300
#01815:0000000000000065
#01818:60
#01819:00000064

#01901:00
#01901:3O3P3Q3R3S3T3U3V
#01904:0D0E0F0G0H0I0J0K0L0K0J0I0H0G0F0E
#01912:00670000
#01913:66
#01914:0000006800006A00
#01918:0069

#02001:00
#02001:3W00003X00003Y00003Z0000400000414243440000450000
#02004:0D0E0F0G0H0I0J0K0L0K0J0I0H0G0F0E
#02011:0000006D00000000
#02012:0000006F
#02013:006C6E00
#02014:000000000000006G
#02015:6B

#02101:00
#02101:46474800494A4B00
#02104:0D0E0F0G0H0I0J0K0L0K0J0I0H0G0F0E
#02113:006I0000
#02115:0000006J00000000
#02118:6H00006L
#02119:006K

#02201:00
#02201:4C4D4E4F4G4H4I00
#02204:0D0E0F0G0H0I0J0K0L0K0J0I0H0G0F0E
#02211:006P
#02212:0000006Q
#02213:0000006O00000000
#02214:000000000000006R
#02215:006N0000
#02218:6M

#02301:00
#02301:4J4K4L4M4N4O4P4Q
#02304:0D0E0F0G0H0I0J0K0L0K0J0I0H0G0F0E
#02311:0000006W
#02312:006T0000
#02315:006V
#02318:6S00006U00000000

#02401:00
#02401:4R4S4T4U4V000000
#02404:0D0E0F0G0H0I0J0K0L0K0J0I0H0G0F0E
#02412:0000006Y6Z000000
#02414:6X

#02501:00
#02501:00
#02501:39
#02504:0N0O0P0Q0R0S0T0U0V0U0T0S0R0Q0P0O
#02506:0M
#02507:03
#02511:3B
#02512:003E
#02513:003C000000000000
#02514:00000000003F0000
#02515:003D0000
#02518:0000003G

#02604:0N0O0P0Q0R0S0T0U0V0U0T0S0R0Q0P0O
#02611:3H
#02612:003L
#02613:003I003K00000000
#02614:00000000003M0000
#02615:003J0000
#02618:0000003N

#02704:0N0O0P0Q0R0S0T0U0V0U0T0S0R0Q0P0O
#02712:003S
#02713:3O
#02714:00000000003T003V
#02715:003P003R00000000
#02718:0000003U
#02719:003Q0000

#02801:00
#02801:000000000000000000000000000000004243000000000000
#02804:0N0O0P0Q0R0S0T0U0V0U0T0S0R0Q0P0O
#02811:3W
#02812:003X000000000045
#02813:00000044
#02814:00003Y0000410000
#02818:0040
#02819:0000003Z00000000

#02904:0N0O0P0Q0R0S0T0U0V0U0T0S0R0Q0P0O
#02911:46
#02912:0049
#02913:0047000000000000
#02914:00000000004A0000
#02915:00480000
#02918:0000004B

#03004:0N0O0P0Q0R0S0T0U0V0U0T0S0R0Q0P0O
#03011:4C
#03012:004G
#03013:004D004F00000000
#03014:00000000004H0000
#03015:004E0000
#03018:0000004I

#03104:0N0O0P0Q0R0S0T0U0V0U0T0S0R0Q0P0O
#03111:4J
#03112:004N
#03113:004K000000000000
#03114:00000000004O004Q
#03115:004L0000
#03118:0000004P
#03119:0000004M00000000

#03201:00
#03201:00
#03201:00
#03201:0Y
#03204:0N0O0P0Q0R0S0T0U0V0U0T0S0R0Q0P0O
#03207:0W0X0W00
#03213:4R
#03215:004S004U00000000
#03218:004V
#03219:004T0000

#03301:00
#03301:00
#03301:00
#03301:0Y
#03304:0N0O0P0Q0R0S0T0U0V0U0T0S0R0Q0P0O
#03307:0X0W0X00

#03401:37373737
#03401:00
#03401:005S005S
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:36
#03401:0070007100720073
#03404:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#03407:0Y00000Z001011001200001300141500
#03414:0000001D00000000
#03415:00000000000000001E00001F001G0000
#03416:35
#03418:1A00001B001C00000000000000000000
#03419:000000000000001H

#03501:37373737
#03501:00
#03501:005S005S
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:36
#03501:0074007500760077
#03504:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#03507:16000017001819001A00001B001C1D00
#03514:0000001L00000000
#03518:1I00001J001K00001M00001N001O0000
#03519:000000000000001P

#03601:37373737
#03601:00
#03601:005S005S
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:36
#03601:0070007100720073
#03604:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#03607:0Y00000Z001011001200001300141500
#03614:0000001D00000000
#03615:00000000000000001E00001F001G0000
#03618:1A00001B001C00000000000000000000
#03619:000000000000001H

#03701:37373737
#03701:00
#03701:005S005S
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:36
#03701:0074007500760077
#03704:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#03707:1600000000000000001700000000001800001900000000001A0000001B0000001C0000001D000000100000000Z000000
#03712:00000000000000000000001Z
#03713:00000000001Y
#03714:0000001T00001X00
#03715:00001W
#03718:1Q00000000000000001R00000000001S0000000000000000000000001V00000000000000000000000000000000000000
#03719:001U

#03801:1A00001B001C1D001E00001F001G1H00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:36
#03801:0070007100720073
#03804:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#03807:0Y00000Z001011001200001300141500
#03811:37373737
#03813:005S005S

#03901:1I00001J001K1L001M00001N001O1P00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:36
#03901:0074007500760077
#03904:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#03907:16000017001819001A00001B001C1D00
#03911:37373737
#03913:005S005S

#04001:1A00001B001C00001E00001F001G1H00
#04001:0000001D00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:36
#04001:0070007100720073
#04004:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04007:0Y00000Z001011001200001300141500
#04011:37373737
#04013:005S005S

#04101:00000000000000000015000017000000
#04101:00000011000013000000000000000019
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0074007500760077
#04104:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04107:1D1C1B1A191817161514131211100Z0Y
#04111:0Z
#04113:00000000000000000000000000180000
#04114:0000000000160000
#04115:00000000000000140000000000000000
#04118:00120000
#04119:00100000000000000000000000000000

#04201:004X004Z00511D53005500570059005B
#04201:00000000000000001E00001F001G0000
#04201:1A00001B001C00000000000000000000
#04201:000000000000001H
#04201:00
#04201:00
#04201:00
#04201:37373737
#04201:005S005S
#04201:36
#04201:0070007100720073
#04204:1V1W1X1Y1Z202122232425262728292A
#04207:02
#04212:4W505458
#04216:35
#04218:004Y00520056005A

#04301:005D005F005H1L5J005L005N005P005R
#04301:00
#04301:1I00001J001K00001M00001N001O0000
#04301:000000000000001P
#04301:00
#04301:00
#04301:00
#04301:37373737
#04301:005S005S
#04301:36
#04301:0074007500760077
#04304:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#04311:00005K5O
#04313:5C5G0000
#04315:00000000005M005Q
#04318:005E005I00000000

#04401:004X004Z00511D53005500570059005B
#04401:00000000000000001E00001F001G0000
#04401:1A00001B001C00000000000000000000
#04401:000000000000001H
#04401:00
#04401:00
#04401:00
#04401:37373737
#04401:005S005S
#04401:36
#04401:0070007100720073
#04404:1V1W1X1Y1Z202122232425262728292A
#04413:4W505458
#04415:004Y00520056005A

#04501:0000005D00000000005F00000000005H00001T00005J00000000005L00000000005N00000000005P000000001Z000000
#04501:00000000000000000000000000000000000000000000000000000000000000001W000000000000001Y000000005R0000
#04501:1Q00000000000000001R00000000001S0000000000000000000000001V000000000000001X0000000000000000000000
#04501:001U
#04501:00
#04501:00
#04501:00
#04501:37373737
#04501:005S005S
#04501:36
#04501:0074007500760077
#04504:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#04511:5C5G0000
#04512:00005K5O
#04515:00000000005M005Q
#04518:005E005I00000000

#04601:004X004Z00511D53005500570059005B
#04601:00000000000000001E00001F001G0000
#04601:1A00001B001C00000000000000000000
#04601:000000000000001H
#04601:00
#04601:00
#04601:00
#04601:37373737
#04601:005S005S
#04601:36
#04601:0070007100720073
#04604:1V1W1X1Y1Z202122232425262728292A
#04611:4W505458
#04615:004Y00520056005A

#04701:005D005F005H1L5J005L005N005P005R
#04701:00
#04701:1I00001J001K00001M00001N001O0000
#04701:000000000000001P
#04701:00
#04701:00
#04701:00
#04701:37373737
#04701:005S005S
#04701:36
#04701:0074007500760077
#04704:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#04712:5C5G0000
#04713:00005K5O
#04718:005E005I005M005Q

#04801:004X004Z00511D53005500570059005B
#04801:00000000000000001E00001F001G0000
#04801:1A00001B001C00000000000000000000
#04801:000000000000001H
#04801:00
#04801:00
#04801:00
#04801:37373737
#04801:005S005S
#04801:36
#04801:0070007100720073
#04804:1V1W1X1Y1Z202122232425262728292A
#04811:4W505458
#04813:004Y00520056005A

#04901:00000000000000000000000017180019
#04901:00
#04901:00000000000000000015000000000000
#04901:0000001300000000
#04901:00000011000000000000000000000000
#04901:0Z
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0074007500760077
#04904:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#04907:1D1C1B1A191817161514131211100Z0Y
#04911:0000005T
#04913:000000000000005U
#04914:0000000000160000
#04915:00000000000000140000000000000000
#04918:00120000
#04919:00100000000000000000000000000000

#05001:0070007100720073
#05001:3B3C3D003E3F3G00
#05001:00
#05001:0002000300040005
#05001:00
#05001:00
#05001:00
#05001:37373737
#05001:005S005S
#05001:36
#05001:00
#05001:00
#05001:3A
#05004:1F1G0D0E1V1W0A09
#05007:1E
#05012:005W0000
#05014:0000005X00000000
#05015:5V
#05016:35
#05018:005Y
#05019:0000005Z

#05101:0074007500760077
#05101:3H3I3J3K3L3M3N00
#05101:00
#05101:0006000700080009
#05101:00
#05101:00
#05101:00
#05101:37373737
#05101:005S005S
#05101:36
#05104:0H0I0T0U2J2K0E0F
#05112:0000006200000000
#05114:00616300
#05115:0000000000000065
#05118:60
#05119:00000064

#05201:0070007100720073
#05201:3O3P3Q3R3S3T3U3V
#05201:00
#05201:000A000B000C000D
#05201:00
#05201:00
#05201:00
#05201:37373737
#05201:005S005S
#05201:36
#05204:1F1G0D0E1V1W0A09
#05212:00670000
#05213:66
#05214:0000006800006A00
#05218:0069

#05301:0074007500760077
#05301:3W00003X00003Y00003Z0000400000414243440000450000
#05301:00
#05301:000E000F000G000H
#05301:00
#05301:00
#05301:00
#05301:37373737
#05301:005S005S
#05301:36
#05304:0H0I0T0U2J2K0E0F
#05311:0000006D00000000
#05312:0000006F
#05313:006C6E00
#05314:000000000000006G
#05315:6B

#05401:0070007100720073
#05401:46474800494A4B00
#05401:00
#05401:000I000J000K000L
#05401:00
#05401:00
#05401:00
#05401:37373737
#05401:005S005S
#05401:36
#05404:1F1G0D0E1V1W0A09
#05413:006I0000
#05415:0000006J00000000
#05418:6H00006L
#05419:006K

#05501:0074007500760077
#05501:4C4D4E4F4G4H4I00
#05501:00
#05501:000M000N000O000P
#05501:00
#05501:00
#05501:00
#05501:37373737
#05501:005S005S
#05501:36
#05504:0H0I0T0U2J2K0E0F
#05511:006P
#05512:0000006Q
#05513:0000006O00000000
#05514:000000000000006R
#05515:006N0000
#05518:6M

#05601:0070007100720073
#05601:4J4K4L4M4N4O4P4Q
#05601:00
#05601:000Q000R000S000T
#05601:00
#05601:00
#05601:00
#05601:37373737
#05601:005S005S
#05601:36
#05604:1F1G0D0E1V1W0A09
#05611:0000006W
#05612:006T0000
#05615:006V
#05618:6S00006U00000000

#05701:0074007500765T5U
#05701:4R4S4T4U4V000077
#05701:00
#05701:000U000V000W000X
#05701:00
#05701:00
#05701:00
#05701:37373737
#05701:005S005S
#05704:0H0I0T0U2J2K0E0F
#05712:0000006Y6Z000000
#05714:6X

#05801:5V005W5X5Y005Z00
#05801:3B3C3D003E3F3G00
#05801:005S005S
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:36
#05801:0070007100720073
#05801:00
#05801:3A
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00007G7K
#05801:787C0000
#05801:00790000007D0000007H0000007L0000
#05801:007A007E007I007M
#05801:0000007B0000007F0000000000000000
#05801:00000000000000000000007J0000007N
#05804:1F1G0D0E1V1W0A09
#05807:01
#05811:37373737
#05813:0002000300000000
#05814:0000000000040005
#05816:35

#05901:6000616263006465
#05901:3H3I3J3K3L3M3N00
#05901:005S005S
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:36
#05901:0074007500760077
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7O7S7W80
#05901:007P0000007T00000000000000000000
#05901:0000000000000000007X000000810000
#05901:007Q007U007Y0082
#05901:0000007R0000007V0000000000000000
#05901:00000000000000000000007Z00000083
#05904:0H0I0T0U2J2K0E0F
#05911:37373737
#05914:0000000000080009
#05918:0006000700000000

#06001:6600676869006A00
#06001:3O3P3Q3R3S3T3U3V
#06001:005S005S
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:36
#06001:0070007100720073
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:84888C8G
#06001:0085000000890000008D0000008H0000
#06001:00000000008E008I
#06001:0086008A00000000
#06001:000000870000008B0000000000000000
#06001:00000000000000000000008F0000008J
#06004:1F1G0D0E1V1W0A09
#06011:37373737
#06014:00000000000C000D
#06015:000A000B00000000

#06101:6B006C6D6E006F6G
#06101:3W00003X00003Y00003Z0000400000414243440000450000
#06101:005S005S
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:36
#06101:0074007500760077
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8K0000008O000000000000000000008Z
#06101:008L0000008P00000000008V00008Y00
#06101:00000000008U0000
#06101:000000000000000000000000008X0000
#06101:008M008Q00008W00
#06101:0000008N0000008R008T000000000000
#06101:008S
#06104:0H0I0T0U2J2K0E0F
#06111:37373737
#06113:000E000F00000000
#06114:00000000000G000H

#06201:6H006I6J6K006L00
#06201:46474800494A4B00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:36
#06201:0070007100720073
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000989C
#06201:90940000
#06201:000092000000960000990000009D0000
#06201:00
#06201:009100000095000000009A0000009E00
#06201:00
#06201:00000093000000970000009B0000009F
#06204:1F1G0D0E1V1W0A09
#06211:37373737
#06213:000I000J00000000
#06214:00000000000K000L
#06219:005S005S

#06301:6M006N6O6P006Q6R
#06301:4C4D4E4F4G4H4I00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:36
#06301:0074007500760077
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00009O9S
#06301:9G0000009K000000009P0000009T0000
#06301:009I009M00000000
#06301:009H0000009L000000009Q0000009U00
#06301:00
#06301:0000009J0000009N0000000000000000
#06301:00000000000000000000009R0000009V
#06304:0H0I0T0U2J2K0E0F
#06311:37373737
#06314:00000000000O000P
#06318:000M000N00000000
#06319:005S005S

#06401:6S006T6U6V006W00
#06401:4J4K4L4M4N4O4P4Q
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:36
#06401:0070007100720073
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9WA0A4A8
#06401:009Y00A200A600AA
#06401:000000000000000000A5000000A90000
#06401:00
#06401:009X000000A10000000000A7000000AB
#06401:0000009Z000000A30000000000000000
#06404:1F1G0D0E1V1W0A09
#06411:37373737
#06414:00000000000S000T
#06415:000Q000R00000000
#06419:005S005S

#06501:6X00006Y6Z000000
#06501:4R4S4T4U4V000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0074007500760077
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AC00000000AM0000
#06501:00AD0000000000AJ00000000000000AR
#06501:000000000000000000AL000000000000
#06501:00AE00AI000000AQ
#06501:0000000000000000AK00000000AP0000
#06501:000000AF00AH000000000000AO000000
#06501:00000000AG000000000000AN00000000
#06504:0H0I0T0U2J2K0E0F
#06519:000U000V000W000X

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00002100222300000000262700280000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2000002400000029
#06604:0D0E0F0G0H0I0J0K0L0K0J0I0H0G0F0E
#06607:041E
#06611:0Y000000000000000000000000000001
#06616:35
#06619:0025

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00002B00002D000000002G2H002I0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2A00002C00002E000000000000002J00
#06704:0D0E0F0G0H0I0J0K0L0K0J0I0H0G0F0E
#06707:0401
#06711:0Y000000000000000000000000000001
#06719:002F

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00002L002M2N000000002Q2R002S0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2K00002O0000002T
#06804:0D0E0F0G0H0I0J0K0L0K0J0I0H0G0F0E
#06807:041E
#06811:0Y000000000000000000000000000001
#06819:002P

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00002V00002X00000000000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2U00002W00002Y000000000032000000
#06901:00
#06901:00000000000000000000003100330000
#06901:00
#06901:0000000000300000
#06904:0D0E0F0G0H0I0J0K0L0K0J0I0H0G0F0E
#06907:040000001E000001
#06911:0Y000000000000000000000000000001
#06919:000000002Z000034

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00002100222300000000262700280000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2000002400000029
#07004:0D0E0F0G0H0I0J0K0L0K0J0I0H0G0F0E
#07007:041E
#07011:0Y000000000000000000000000000001
#07016:35
#07019:0025

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00002B00002D00000000002G2H000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2A00002C00002E000000000000002J00
#07101:00
#07101:00000000000000000000000000000000000000000000002J000000000000000000000000000000000000000000000000
#07104:0D0E0F0G0H0I0J0K0L0K0J0I0H0G0F0E
#07107:0401
#07111:0Y000000000000000000000000000001
#07119:002F

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00002L002M2N000000002Q2R002S0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2K00002O0000002O
#07204:0D0E0F0G0H0I0J0K0L0K0J0I0H0G0F0E
#07207:041E
#07211:0Y000000000000000000000000000001
#07219:002P

#07304:0D0E0F0G0H0I0J0K0L0K0J0I0H0G0F0E
#07307:04
#07311:0Y000000000000000000000000000001

