
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE LOVELY HIGHSPEED
#TITLE Love & Justice [EXHAUST]
#ARTIST フロン / ラズベリル / obj:ブリニー
#BPM 200
#PLAYLEVEL 12
#RANK 3
#TOTAL 560
#STAGEFILE flonne_title.bmp

#WAV01 _d_kick.ogg
#WAV02 _d_ch0.ogg
#WAV03 _d_ch1.ogg
#WAV04 _d_ch2.ogg
#WAV05 _d_oh0.ogg
#WAV06 _d_oh1.ogg
#WAV07 _d_oh2.ogg
#WAV08 _d_sd0.ogg
#WAV09 _d_sd1.ogg
#WAV0A _d_sd2.ogg
#WAV0B _d_sd3.ogg
#WAV0C _d_clap.ogg
#WAV0D _d_cy0.ogg
#WAV0E _d_cy1.ogg
#WAV0F _d_cy2.ogg
#WAV0G _d_cy3.ogg
#WAV0H _d_cy4.ogg
#WAV0I _d_cy5.ogg
#WAV0J amen_01.ogg
#WAV0K amen_02.ogg
#WAV0L arp_01.ogg
#WAV0M arp_02.ogg
#WAV0N arp_03.ogg
#WAV0O arp_04.ogg
#WAV0P arp_05.ogg
#WAV0Q arp_06.ogg
#WAV0R arp_07.ogg
#WAV0S arp_08.ogg
#WAV0T arp_09.ogg
#WAV0U arp_10.ogg
#WAV0V arp_11.ogg
#WAV0W arp_12.ogg
#WAV0X arp_13.ogg
#WAV0Y arp_14.ogg
#WAV0Z arp_15.ogg
#WAV10 arp_16.ogg
#WAV11 arp_17.ogg
#WAV12 arp_18.ogg
#WAV13 arp_19.ogg
#WAV14 arp_20.ogg
#WAV15 arp_21.ogg
#WAV16 arp_22.ogg
#WAV17 arp_23.ogg
#WAV18 arp_24.ogg
#WAV19 arp_25.ogg
#WAV1A arp_26.ogg
#WAV1B arp_27.ogg
#WAV1C arp_28.ogg
#WAV1D arp_29.ogg
#WAV1E arp_30.ogg
#WAV1F arp_31.ogg
#WAV1G arp_32.ogg
#WAV1H arp_33.ogg
#WAV1I arp_34.ogg
#WAV1J arp_35.ogg
#WAV1K arp_36.ogg
#WAV1L arp_37.ogg
#WAV1M arp_38.ogg
#WAV1N arp_39.ogg
#WAV1O arp_40.ogg
#WAV1P arp_41.ogg
#WAV1Q arp_42.ogg
#WAV1R arp_43.ogg
#WAV1S back_01.ogg
#WAV1T back_02.ogg
#WAV1U back_03.ogg
#WAV1V back_04.ogg
#WAV1W back_05.ogg
#WAV1X back_06.ogg
#WAV1Y back_07.ogg
#WAV1Z back_08.ogg
#WAV20 back_09.ogg
#WAV21 back_10.ogg
#WAV22 back_11.ogg
#WAV23 back_12.ogg
#WAV24 back_13.ogg
#WAV25 back_14.ogg
#WAV26 back_15.ogg
#WAV27 back_16.ogg
#WAV28 back_17.ogg
#WAV29 back_18.ogg
#WAV2A back_19.ogg
#WAV2B back_20.ogg
#WAV2C back_21.ogg
#WAV2D back_22.ogg
#WAV2E back_23.ogg
#WAV2F back_24.ogg
#WAV2G back_25.ogg
#WAV2H back_26.ogg
#WAV2I bass_01.ogg
#WAV2J bass_02.ogg
#WAV2K bass_03.ogg
#WAV2L bass_04.ogg
#WAV2M bass_05.ogg
#WAV2N bass_06.ogg
#WAV2O bass_07.ogg
#WAV2P bass_08.ogg
#WAV2Q bass_09.ogg
#WAV2R bass_10.ogg
#WAV2S bass_11.ogg
#WAV2T bass_12.ogg
#WAV2U bass_13.ogg
#WAV2V bass_14.ogg
#WAV2W bass_15.ogg
#WAV2X bass_16.ogg
#WAV2Y bass_17.ogg
#WAV2Z bass_18.ogg
#WAV30 bell_01.ogg
#WAV31 bell_02.ogg
#WAV32 bell_03.ogg
#WAV33 bell_04.ogg
#WAV34 bell_05.ogg
#WAV35 bell_06.ogg
#WAV36 bell_07.ogg
#WAV37 bell_08.ogg
#WAV38 bell_09.ogg
#WAV39 bell_10.ogg
#WAV3A bell_11.ogg
#WAV3B bell_12.ogg
#WAV3C bell_13.ogg
#WAV3D bell_14.ogg
#WAV3E bell_15.ogg
#WAV3F bell_16.ogg
#WAV3G dpro_01.ogg
#WAV3H dpro_01.ogg
#WAV3I dpro_01.ogg
#WAV3J dpro_02.ogg
#WAV3K dpro_02.ogg
#WAV3L dpro_03.ogg
#WAV3M dpro_03.ogg
#WAV3N dpro_04.ogg
#WAV3O hit_01.ogg
#WAV3P hit_02.ogg
#WAV3Q hit_03.ogg
#WAV3R hit_04.ogg
#WAV3S hit_05.ogg
#WAV3T hit_06.ogg
#WAV3U hit_07.ogg
#WAV3V hit_08.ogg
#WAV3W hit_09.ogg
#WAV3X hit_10.ogg
#WAV3Y hit_11.ogg
#WAV3Z hit_12.ogg
#WAV40 hit_13.ogg
#WAV41 hit_14.ogg
#WAV42 hit_15.ogg
#WAV43 hit_16.ogg
#WAV44 hit_17.ogg
#WAV45 lead_01.ogg
#WAV46 lead_02.ogg
#WAV47 lead_03.ogg
#WAV48 lead_04.ogg
#WAV49 lead_05.ogg
#WAV4A lead_06.ogg
#WAV4B lead_07.ogg
#WAV4C lead_08.ogg
#WAV4D lead_09.ogg
#WAV4E lead_10.ogg
#WAV4F lead_11.ogg
#WAV4G lead_12.ogg
#WAV4H lead_13.ogg
#WAV4I lead_14.ogg
#WAV4J lead_15.ogg
#WAV4K lead_16.ogg
#WAV4L lead_17.ogg
#WAV4M lead_18.ogg
#WAV4N lead_19.ogg
#WAV4O lead_20.ogg
#WAV4P lead_21.ogg
#WAV4Q lead_22.ogg
#WAV4R lead_23.ogg
#WAV4S lead_24.ogg
#WAV4T lead_25.ogg
#WAV4U lead_26.ogg
#WAV4V lead_27.ogg
#WAV4W lead_28.ogg
#WAV4X lead_29.ogg
#WAV4Y lead_30.ogg
#WAV4Z pad_01.ogg
#WAV50 pad_02.ogg
#WAV51 pad_03.ogg
#WAV52 pad_04.ogg
#WAV53 pad_05.ogg
#WAV54 pad_06.ogg
#WAV55 pad_07.ogg
#WAV56 ura_01.ogg
#WAV57 ura_02.ogg
#WAV58 ura_03.ogg
#WAV59 ura_04.ogg
#WAV5A ura_05.ogg
#WAV5B ura_06.ogg
#WAV5C ura_07.ogg
#WAV5D ura_08.ogg
#WAV5E ura_09.ogg
#WAV5F ura_10.ogg
#WAV5G ura_11.ogg
#WAV5H ura_12.ogg
#WAV5I ura_13.ogg
#WAV5J ura_14.ogg
#WAV5K vo1.ogg
#WAV5L vo2.ogg
#WAV5M vo3.ogg
#WAV5N vo4.ogg
#WAV5O vox.ogg
#WAV5P _d_fx.ogg
#WAV5Q voi1.ogg

#BMP00 flonne_miss.bmp
#BMP01 flonne_bga.mpg



#STOP01 48




*---------------------- MAIN DATA FIELD

#00002:1.125
#00004:01

#00101:00
#00101:0203040300000403
#00101:00
#00101:00
#00101:000C
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:002U002U002U002U
#00101:002M
#00111:0100000000000001
#00112:00000000003I00000000000000000000
#00113:003K000005000000
#00114:003L0000
#00115:003J00000000003N0000000000000000
#00116:0G
#00118:0000003H000000000000000000000000
#00119:3G00003M00000000

#00201:00
#00201:0003040300000400
#00201:00
#00201:00
#00201:000C
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:002U00002U002U2U
#00201:00002O2M002M0000
#00211:00010000
#00213:0005

#00301:00
#00301:0203040300000403
#00301:00
#00301:00
#00301:000C
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:002U002U002U002U
#00301:002M
#00311:0100000000000001
#00313:0005
#00318:0000000000310000
#00319:00300000

#00401:00
#00401:0003040300000400
#00401:00
#00401:000000000000003R
#00401:000C
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:002U00002U002U2U
#00401:00002O2M002M0000
#00411:0001010000000100
#00413:0005
#00414:0000003700000000
#00415:34000036
#00416:000000000000000000000D0D0D000000

#00501:00
#00501:0203040300000403
#00501:00
#00501:3O
#00501:000C
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:002U002U002U002U
#00501:002M
#00511:0100000000000001
#00512:0006003M00000000
#00513:3G3L0000
#00514:00003A000000003N0000000000000000
#00515:003J0000003I00000000000000000000
#00516:0G
#00518:0000003H000000000000000000000000
#00519:003K000600060006

#00601:00
#00601:0003040300000400
#00601:00
#00601:00
#00601:000C
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:002U00002U002U2U
#00601:00002O2M002M0000
#00611:00010000
#00616:0G
#00619:0006000600060006

#00701:0100000001000001
#00701:0203040300000403
#00701:0006000600060006
#00701:000C
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:002Z2Z002Z002Z00
#00701:2R00002R002R002R
#00711:1J11
#00712:00001E000000001300000W000000000M
#00713:0B1A0B0T
#00714:000B0015000B000O
#00715:001H00000B000000000Z00000B00000B
#00716:0G0G
#00718:0000001C00000B000000000U00000B00
#00719:3B0000000018000000000000000R0000

#00801:01000100010001000100010001010101
#00801:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#00801:00000600000006000000060000000707
#00801:000C
#00801:00
#00801:00
#00801:00
#00801:00
#00801:003Q003O003R3P3R
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:002Y00002Y002Y00
#00801:2Q002R2Q002Q002O
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000004T0000
#00801:0000004R
#00801:000000000000004M
#00811:1I000000000000003400000B000Q0000
#00812:001G00000000001100000B000S000N00
#00813:0B00000000001D000000000000000000000014000000000000000B0000000000000T0000000000000B00000000000B00
#00814:0000000B00000000001A00000000001700000000000B0000000000000B000000000000000B000000000000000B000000
#00815:000B190B100V000B
#00816:0G000G000G0G0G0G
#00818:0000000000000000000B00000000000B00000000000000000000000Y000000000000000000000B0000000000000L0000
#00819:390B0B00

#00901:00
#00901:02030403020304030203040302030403
#00901:00
#00901:00
#00901:000C000C
#00901:00
#00901:00
#00901:00
#00901:3O
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2U2U2W2W
#00901:002M002M002O002O
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0056005600570057
#00911:1Z0000004L000000001Z000000001X00
#00912:001Z000000001X0000001U0000000000
#00913:00001U001V0000001Z00001U00004G00
#00914:0000001U001U001U00000600001U001U
#00915:4J0600004K001V06
#00916:0G
#00918:00000006004H0000
#00919:01010101

#01001:00
#01001:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#01001:00
#01001:00
#01001:000C000C
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2X2X2Y2Y
#01001:002P002P002Q002Q
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0058005800590059
#01011:1Z001U0000001X000000001U00000600
#01012:000000001V00001U00001U000000001U
#01013:0000060000000600001Z00001V001X00
#01014:001Z001U0000000000000600001U0000
#01015:004D00491Z004K4R
#01018:00000000001U000000004R0000000000
#01019:01010101

#01101:00
#01101:02030403020304030203040302030403
#01101:00
#01101:00
#01101:000C000C
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2Z2Z2Z2Z
#01101:002R002R002R002R
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:005A005A005A005A
#01111:001U00001Z00001X
#01112:0000001U001U0000001Z001U00000000
#01113:1Z0006001V00001U000000001V000600
#01114:001Z000000001X0000001U000000001U
#01115:4O004V004O004K4L
#01118:000000000000060000000600001U0000
#01119:01010101

#01201:00
#01201:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#01201:00
#01201:00
#01201:00000C00000C0C00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2Y2Y2T2Y
#01201:002Q002Q002L002Q
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:005B005B005B005B
#01211:0006001X1Z001V1X
#01212:000000001V000000000006000000001U
#01213:00001U0000004E00001Z00004K004M00
#01214:0000001U0000001U00001U0000000007
#01215:1Z004600000006004H00001U00000700
#01216:000000000000003R
#01218:001Z0000001U000000004I00001U0000
#01219:0100010001000101

#01301:00
#01301:02030403020304030203040302030403
#01301:00
#01301:00
#01301:000C000C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2U2U2W2W
#01301:002M002M002O002O
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0056005600570057
#01311:000000001V000000001Z000000001X00
#01312:00001U0000001X00000006000000001U
#01313:1Z0000004L0000001Z00001U00000600
#01314:00000600001U001U00001U00001U0000
#01315:4J00001U000000004K0000001V004G00
#01316:3O
#01318:001Z00000000060000004H0000000000
#01319:01010101

#01401:00
#01401:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#01401:00
#01401:00
#01401:000C000C
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2X2X2Y2Y
#01401:002P002P002Q002Q
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0058005800590059
#01411:1Z0000001V00000000000600001U0000
#01412:001U001X00000006
#01413:0000001U0000001U00001U001V00001U
#01414:00000600000006000000001U00001X00
#01415:001Z0000001U00001Z0047004A000000
#01418:00004D0000004900001Z000000004H00
#01419:01010101

#01501:00
#01501:02030403020304030203040302030403
#01501:00
#01501:00
#01501:000C000C
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2Z2Z2Y2Y
#01501:002R002R002Q002Q
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:005A005A00590059
#01511:1Z00001U001U00001Z0000001V000000
#01512:001Z0000000006000000060000000600
#01513:000000001V00001U001Z00004700001U
#01514:0006001X001U001X
#01515:4D0000004H0000004A00001U001U0000
#01518:001U004E004E0045
#01519:01010101

#01601:00
#01601:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#01601:00000600000006000000060000000707
#01601:0B00000B00000B00000B00000B00000B00000B00000B00000B000B000B000B00000B00000B000B000B000B000B000B00
#01601:00000C00000C0C00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2U2U2Q2Q
#01601:002M002M002I002I
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00560056005C005C
#01611:0F001V1X00001V00
#01612:0000001U001U00000000001U0000001U
#01613:001U00000F1U0F00
#01614:001Z00000000001U001Z0000001U0000
#01615:1Z000F001Z00001X
#01616:003Q003O003R3P3R
#01618:00000000000000000001000000010001
#01619:0101010101010101

#01701:00
#01701:02030403020304030203040302030403
#01701:00
#01701:00
#01701:000C000C
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2U2U2U2U
#01701:002M002M002M002M
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0056005600560056
#01701:00
#01701:00
#01701:0000005K00000000
#01711:01010101
#01716:3O00003O00000000
#01718:0006000600060006
#01719:0G

#01801:00
#01801:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#01801:00
#01801:00
#01801:000C000C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2U2U2U2U
#01801:002M002M002M002M
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0056005600560056
#01811:01010101
#01818:0006000600060006

#01901:00
#01901:02030403020304030203040302030403
#01901:00
#01901:00
#01901:000C000C
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2W2W2W2W
#01901:002O002O002O002O
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0057005700570057
#01911:01010101
#01914:000000000000004R
#01918:0006000600060006

#02001:00
#02001:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#02001:00
#02001:00
#02001:00000C00000C0C00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2W2W2W2W
#02001:002O002O002O002O
#02001:00
#02001:00
#02001:00
#02001:00000000003V3Q00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0057005700570057
#02011:0100010001000101
#02012:00000000000006000000000000000007
#02013:0000004R
#02014:0006004M0006004W
#02015:004R0000
#02016:000000000000000000000D0D0D000000
#02018:004K0000004T0007
#02019:4M

#02101:00
#02101:02030403020304030203040302030403
#02101:00
#02101:00
#02101:000C000C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2X2X2X2X
#02101:002P002P002P002P
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0058005800580058
#02111:01010101
#02114:0006000600060006
#02115:4Y
#02116:3O00003O00000000
#02119:0G

#02201:00
#02201:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#02201:00
#02201:00
#02201:000C000C
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2X2X2X2X
#02201:002P002P002P002P
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0058005800580058
#02211:01010101
#02214:0006000600060006
#02218:000000000000004X
#02219:0000000000000000000000000000004U

#02301:00
#02301:02030403020304030203040302030403
#02301:00
#02301:00
#02301:000C000C
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2S2S2S2S
#02301:002K002K002K002K
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:005D005D005D005D
#02311:01010101
#02312:00000000004P0000
#02313:4Q4R
#02314:0006000600060006
#02318:000000000000004R
#02319:0000004M

#02401:00
#02401:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#02401:0006000000000000
#02401:00
#02401:0C000C0C000C0000
#02401:00
#02401:0H0I0000
#02401:0000000E000E0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2W2W2W2W
#02401:002O002O002O002O
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0057005700570057
#02411:0100010100010001
#02413:00004M0000000007
#02414:00000000000006000000060000000007
#02415:4L
#02416:3Q003T3U003W0000
#02418:0000004I004C0000

#02501:01010101
#02501:00
#02501:0006000600060006
#02501:00
#02501:000C000C
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2X2X2X2X
#02501:002P002P002P002P
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0058005800580058
#02511:1N1E
#02512:001L00000000001H001C001C00000000
#02513:021H001L0218151C
#02514:0003001L001H00030003000300180018
#02515:00041E0400040204
#02516:0G
#02518:00000003000300000000000000030003
#02519:00020000

#02601:01010101
#02601:00
#02601:0006000600060006
#02601:00
#02601:000C000C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2X2X2X2X
#02601:002P002P002P002P
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0058005800580058
#02611:0000000W0002
#02612:00000000000Z000Z000U00000000000R
#02613:000Z0W13020R000U
#02614:00130013000300030003000U000R0003
#02615:1504020400040O04
#02618:000000030000000000030000000000000000000000000000000000000000000000030000000004000000000000000000
#02619:02000003

#02701:01010101
#02701:00
#02701:0006000600060006
#02701:00
#02701:000C000C
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2U2U2U2U
#02701:002M002M002M002M
#02701:00
#02701:003A3938
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0056005600560056
#02711:00000U10
#02712:0000000O00000003000W000000130000
#02713:000S000402100210
#02714:000O0003000U000W0003000W00030015
#02715:0M040S0S00040004
#02718:00030000000300000000000300000003
#02719:02020000

#02801:0100010001000101
#02801:00
#02801:00000600000006000000060000000707
#02801:00
#02801:00000C00000C0C00
#02801:00
#02801:00
#02801:000000000000000000000D0D0D000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2U2U2U2W
#02801:002M002M002M002O
#02801:00
#02801:3700003600003800
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0056005600560057
#02811:0000000002001C00001I0000
#02812:000000150000001E001E0000001L0000
#02813:00190019021I021I
#02814:00150003001C00030003001E0003001N
#02815:1304190400040003
#02818:000000030000000000000000000004000000000000000000000000000000000000030000000000000000000004000000
#02819:020000000000030000000000000000000000000000000002

#02901:01010101
#02901:00
#02901:00
#02901:00
#02901:0006000600060006
#02901:000C000C
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2X2X2X2X
#02901:002P002P002P002P
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0058005800580058
#02911:00000000001H00000000001C00000000
#02912:1N001E1L00181500
#02913:001L001L0000001H001C000000180018
#02914:00001H00000300001E00000300001C00
#02915:0200020400040200
#02916:0G
#02918:00030003000000030003000000030003
#02919:0004000002000004

#03001:01010101
#03001:00
#03001:00
#03001:00
#03001:0006000600060006
#03001:000C000C
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2X2X2X2X
#03001:002P002P002P002P
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0058005800580058
#03011:1500000000000000000000000000000000000000000000000000000U0000000000000000000000000200000000000000
#03012:00130013000000000W000R0000000U00
#03013:00000Z000W0013000000000U000R000R
#03014:02000000000Z000Z000300000O000000
#03015:00030003000000000200040000000400
#03016:0G
#03018:000000000000040000000000020000000000040000000000000000000000000000030000000004000000000000030000
#03019:00000000000300030000000003000000

#03101:01000100010001000101010101010100
#03101:02030403020304030203040302030403
#03101:00000C0000000C06
#03101:00
#03101:0006000600060000
#03101:3U0000003S00003Q
#03101:000000000000000F
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2W2W2W2W
#03101:002O002O002O002O
#03101:00
#03101:3635
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0057005700570057
#03111:0000000000000000000000000000000000000000000000000000000Y000000000000000000000B000000000000000000
#03112:00001J001D00000000000V00000Y0000
#03113:0000001M00000000001G00000000001A000000000014000000000B0000000000000000000B0000000000170000000000
#03114:1P00000000000000001700000000000B000000000B000000
#03115:00000B000B0000001100000T00000B00
#03116:0G0G
#03118:0000000B00000000000B00000000000B00000000000B0000000000000B000000000000000Q0000000000000000000000
#03119:0B00000000000B000B00000B0000001G

#03201:00
#03201:00000000000000000000000000010101
#03201:00000000000000000000000000000707
#03201:00
#03201:000C0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1O1M1I1F1D191614100X0V0S0X0V0S0P
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2V002V002V002N2Q
#03201:002N002N002L0000
#03201:00
#03201:3433
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:005E005E005E005E
#03201:00
#03201:00
#03201:005L0000
#03211:0001000100010100
#03212:00000000000000000000000B00000B00
#03213:0000000600000000000600000000000600000B000000000B
#03214:0000000000000000000000000000000B000000000B000000
#03215:0000003Q0000000000430000000000440000430000000B00
#03216:000F000F000F0F00
#03218:000000000000000000000000000000000000000B00000000
#03219:000B000B000C0C00

#03301:00
#03301:02030403020304030203040302030403
#03301:00
#03301:00
#03301:000C000C
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:002F00002F0000002F002F00002A0000
#03301:0000002700002727
#03301:25002525002500250025002500000025
#03301:00
#03301:2X2X2X2X
#03301:002P002P002P002P
#03301:00
#03301:36
#03311:01010101
#03314:0058005800580058
#03316:3U00413U00000000
#03318:0006000600060006
#03319:0G

#03401:00
#03401:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#03401:00
#03401:00
#03401:000C000C
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00002E002E00002E002F2F002F000000
#03401:00000000000000002500000000002525
#03401:23230023002323000000002300230000
#03401:00
#03401:2W2W2X2X
#03401:002O002O002P002P
#03411:01010101
#03412:0057005700000000
#03413:0034
#03414:0000000000580058
#03418:0006000600060006

#03501:00
#03501:02030403020304030203040302030403
#03501:00
#03501:00
#03501:000C000C
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:002H00002H00002H000000002H000000
#03501:00000000000000000000002A002A2A00
#03501:27002727002727002727270000000027
#03501:00
#03501:2Y2Y2Y2Y
#03501:002Q002Q002Q002Q
#03511:01010101
#03512:0059005900590059
#03515:39
#03518:0006000600060006

#03601:00
#03601:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#03601:00
#03601:00
#03601:00000C00000C0C00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000002E27
#03601:00000000000000002323230000230023
#03601:1Z00001Z00001Z00001Z0000200020002000200020002000000000000000000000200000000000000000000000000000
#03601:00
#03601:2U2U2W2W
#03601:002M002M002O002O
#03601:00
#03601:00
#03601:0000000000413Z3Y
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0056005600570057
#03611:0100010001000101
#03613:384S004I
#03614:00004K0000004K0000004H0000000007
#03615:000000004I000007
#03616:000000000000000000000D0D0D000000
#03618:0006000600060000
#03619:00000000004N00000000000000004M00

#03701:00
#03701:02030403020304030203040302030403
#03701:00
#03701:00
#03701:000C000C
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:002F00002F0000002F002F00002A0000
#03701:0000002700002727
#03701:25002525002500250025002500000025
#03701:00
#03701:2X2X2X2X
#03701:002P002P002P002P
#03701:00
#03701:36
#03711:01010101
#03714:0006000600060006
#03716:3U00413U00000000
#03718:0058005800580058
#03719:0G

#03801:00
#03801:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#03801:00
#03801:00
#03801:000C000C
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:23232E232E23232E252F2F232F232525
#03801:00
#03801:2W2W2X2X
#03801:002O002O002P002P
#03811:01010101
#03812:0057005700000000
#03814:0006000600060006
#03818:0000000000580058
#03819:0034

#03901:00
#03901:02030403020304030203040302030403
#03901:00
#03901:00
#03901:000C000C
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2727272H272A271Y2A1X2A1Y2A231Y1V
#03901:00
#03901:2Y2Y2T2T
#03901:002Q002Q002L002L
#03911:01010101
#03912:005900590000004M
#03913:31
#03914:0006000600060006
#03918:00000000005F005F

#04001:00
#04001:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#04001:00
#04001:00
#04001:00000C00000C0C00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1U00001V00001X00001Y00001X00001Y00001Z0000230000200024002600240026002800260028002B0028002B002D00
#04001:00
#04001:2V002V002U002Q2U
#04001:002N002M002M0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:005G0056005H005I
#04011:0101010001010101
#04012:0000000600000000
#04013:0000000000000007
#04014:0006004N00060000
#04015:4K004I004H00004K
#04016:000E0E0E
#04018:00004R000000004S00004I0000000007
#04019:3200004M

#04101:00
#04101:02030403020304030203040302030403
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2X2X2X2X
#04101:002P002P002P002P
#04101:00
#04101:36
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0058005800580058
#04111:0G0000250025000000000025002A0000
#04112:0058002700580058
#04113:002F00000C0000250025000027000025
#04114:0025000600060027
#04115:252F2F0C
#04116:3U00413U00000000
#04118:00060058002F0006
#04119:01010101

#04201:00
#04201:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2W2W2X2X
#04201:002O002O002P002P
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0057005700580058
#04211:00000023002300002500002300230000
#04212:002E0023002F0025
#04213:002300002E00002E002F00002F000000
#04214:0006000600060006
#04215:230000000C000000340000000C000025
#04218:0057005700580058
#04219:01010101

#04301:00
#04301:02030403020304030203040302030403
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2Y2Y2Y2Y
#04301:002Q002Q002Q002Q
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0059005900590059
#04311:27000027002700000000002A002A0000
#04312:002700270027002A
#04313:370000002H00002H002700000C000027
#04314:0006000600060059
#04315:002H00000C000000270000002H000000
#04318:0059005900590006
#04319:01010101

#04401:00
#04401:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#04401:00
#04401:000000000000000000000D0D0D000000
#04401:00
#04401:00
#04401:00
#04401:00004K004S4N4K004I004H004I004M00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2U2U2W2W
#04401:002M002M002O002O
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0056005600570057
#04411:3800000000000000001Z0000000000002000000000000000000000000000000000200000000000000000270000000000
#04412:0000000000001Z0000000000000020000000000020000000000000000000230000000000000000230000000000230000
#04413:0000001Z00000000000000000C00000000000000000020000000002300000000000000002E0000000000000000000000
#04414:00000600000006000000060000000007
#04415:1Z00200023000C07
#04418:00000020000C0000
#04419:0100010001000101

#04501:01010101
#04501:02030403020304030203040302030403
#04501:0006000600060006
#04501:00
#04501:000C000C
#04501:00
#04501:00
#04501:4P00004F00004O00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2X2X2X2X
#04501:002P002P002P002P
#04501:00
#04501:00
#04501:3A
#04501:4000003X00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0058005800580058
#04511:080809090A0A0B0B
#04512:000000000000000000000000000000000000000B00000B00
#04513:0000000800000000000800000000000900000000000900000000000A00000000000A0000000000000B00000000000B00
#04514:00250027002F0027
#04515:000000250000002500250000002A0000
#04516:0G
#04518:002F0000002500000000002500000025
#04519:252F2F27

#04601:01010101
#04601:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#04601:0006000600060006
#04601:00
#04601:000C000C
#04601:00
#04601:00
#04601:4M00004C00004G00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2W2W2X2X
#04601:002O002O002P002P
#04601:00
#04601:00
#04601:3B
#04601:4200003W00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0057005700580058
#04611:080809090A0A0B0B
#04612:000000000000000000000000000000000000000B00000B00
#04613:0000000800000000000800000000000900000000000900000000000A00000000000A0000000000000B00000000000B00
#04614:002E0023002F0025
#04615:000000230000002E002F000000230000
#04616:0G
#04618:00230000002300000000002300000025
#04619:232E252F

#04701:01010101
#04701:02030403020304030203040302030403
#04701:0006000600060006
#04701:00
#04701:000C000C
#04701:00
#04701:00
#04701:4B00000000000048
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2Y2Y2T2T
#04701:002Q002Q002L002L
#04701:00
#04701:00
#04701:3700000034000036
#04701:3W0000003Q00003U
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00590059005F005F
#04711:0B0B0B0B0B0B0B0B
#04712:000000000000000B00000B00000000000000000B00000B00
#04713:0000000B00000000000B0000000000000B00000000000B000000000B00000000000B0000000000000B00000000000B00
#04714:00270027002A001Y
#04715:0000002H0000001Y0000001Y0000001V
#04716:0G0G
#04718:00270000002A0000001X000000230000
#04719:27272A2A

#04801:01000100010001000101010001010101
#04801:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#04801:00000600000006000000060000000707
#04801:00
#04801:00000C00000C0C00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2V002V002U002Q2U
#04801:002N002M002M0000
#04801:00
#04801:00
#04801:00
#04801:003U003U003V3W00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:005G0056005H005I
#04811:0B0B0B0B0B0B0B0B
#04812:000B00000000000000000000000B00000000000B00000B00
#04813:000000000B000000000B00000000000B00000000000B0000000000000B000000000B0000000000000B00000000000B00
#04814:001X001Z00000000
#04815:0000000000000000001Y0000000000000000000000230000000000002600000000002800000000002B00000000002D00
#04816:0G000G000G0G0G0G
#04818:0000001V00000000000000000000001Y000000000000000000002400000000002600000000002800000000002B000000
#04819:1U001X0020242628

#04901:00
#04901:0203040300000403
#04901:0005
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0J
#04901:00
#04901:00
#04901:1Q1L1N1I1L1H1I1E1H1C1E191C181915
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2X2X2X2X
#04901:002P002P002P002P
#04901:00
#04901:00
#04901:3G3J3K3H3L3I3M3N0000000000000000
#04901:00
#04901:4Z
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5Q
#04911:0100000000000001
#04912:003E000000000000
#04914:003C0000
#04916:0G
#04918:0000003A00000000
#04919:000C

#05001:00
#05001:0003040300000400
#05001:0005
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:18131510130Z100W0Z0U0W0S0U0R0S0O
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2X2X2X2X
#05001:002P002P002P002P
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5051
#05011:00010000
#05019:000C

#05101:00
#05101:0203040300000403
#05101:0005
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0K
#05101:00
#05101:00
#05101:0M0Q0O0S0Q0U0S0W0U0Y0W100Y131015
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2U2U2U2U
#05101:002M002M002M002M
#05101:00
#05101:00
#05101:00
#05101:00
#05101:52
#05111:0100000000000001
#05112:003E000000000000
#05114:003C0000
#05118:0000003A00000000
#05119:000C

#05201:00
#05201:000304030000
#05201:000005
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:13171519171C191E00000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2U2U2U
#05201:002M002M0000
#05202:0.75
#05209:000001
#05211:000001010100
#05219:00000C

#05301:00
#05301:0203040300000403
#05301:0005
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0J
#05301:00
#05301:00
#05301:1Q1L1N1I1L1H1I1E1H1C1E191C181915
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2X2X2X2X
#05301:002P002P002P002P
#05301:00
#05301:00
#05301:3G3J3K3H3L3I3M3N0000000000000000
#05301:00
#05301:4Z
#05311:0100000000000001
#05312:003E000000000000
#05314:003C0000
#05316:0G
#05318:0000003A00000000
#05319:000C

#05401:00
#05401:0003040300000400
#05401:0005
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:18131510130Z100W0Z0U0W0S0U0R0S0O
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2X2X2X2X
#05401:002P002P002P002P
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5051
#05411:00010000
#05419:000C

#05501:00
#05501:0203040300000403
#05501:0005
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0J
#05501:00
#05501:00
#05501:1A1718141711140Z110Y0Z0V0Y0T0V0R
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2W2W2W2W
#05501:002O002O002O002O
#05501:00
#05501:00
#05501:00
#05501:00
#05501:53
#05511:0100000000000001
#05512:003F000000000000
#05513:003D0000
#05515:0000003B00000000
#05516:0F0F
#05519:000C

#05601:00
#05601:0003040300000000
#05601:0005
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0Q0R0T0V0Y0Z111417181A1D1G1H1J1M
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2R2R2R2W
#05601:002J002J002O002Q
#05601:00
#05601:00
#05601:00
#05601:00
#05601:54
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000000000005M0000000000000000000000000000000000000000
#05611:0001000100010001
#05616:0F0F0F0F
#05619:000C

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2X2X2X2X
#05701:002P002P002P002P
#05701:00
#05701:00
#05701:00
#05701:00
#05701:55
#05711:01
#05714:000C000C
#05716:0G

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2W2W2X2X
#05801:002O002O002P002P
#05811:01
#05818:000C000C

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2Y2Y2Y2Y
#05901:002Q002Q002Q002Q
#05911:0101
#05914:000C000C
#05916:0F0F

#06001:0000003X
#06001:00
#06001:00
#06001:0B00000B00000B00000B00000B00000B00000B00000B00000B000B000B000B00000B00000B0000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2U2U2W2W
#06001:002M002M002O002O
#06011:0101010101010100
#06012:00000000004N00000001000100005700
#06013:0056004K004H0000
#06014:00004S000000004M
#06015:004K005600574I00
#06016:0F0F0F0F
#06018:004I
#06019:00000C00000C0C00

#06101:00
#06101:02030403020304030203040302030403
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2X2X2X2X
#06101:002P002P002P002P
#06101:00
#06101:36
#06111:0G0000002F00002500000025002A0000
#06112:0006005800580006
#06113:002F0025002500002F0000000C000025
#06114:0025000600060027
#06115:250000000C0000000025000027000000
#06116:3U00413U00000000
#06118:00580027002F0058
#06119:01010101

#06201:00
#06201:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2W2W2X2X
#06201:002O002O002P002P
#06211:00000023002300002500002300230025
#06212:0006000600580006
#06213:002300000C000000340000000C000000
#06214:002E002300060025
#06215:230000002E00002E002F00002F000000
#06218:00570057002F0058
#06219:01010101

#06301:00
#06301:02030403020304030203040302030403
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000004M
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2Y2Y2T2T
#06301:002Q002Q002L002L
#06311:002700000C000000000000000C000600
#06312:00000600000006000000060000230000
#06313:310000002700001Y001X001Y00001Y00
#06314:000027000000590000005F000000001V
#06315:2700002H002A00002A0000002A005F00
#06318:00590027002A0000
#06319:01010101

#06401:00
#06401:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4K
#06401:32
#06401:00004R004I004N4S4H004I004M004K00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2V002V002U002Q2U
#06401:002N002M002M0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:005G0056005H005I
#06411:001V0000001Y000000000C000C000700
#06412:000000000000060000000000000000000000060000000000000000002600000000002800000000000000000000070000
#06413:0000000000000000000000000C000000000000000023000000000000000024000000000000002800000000002B000000
#06414:0000001X00000000001Z000000240000000000002B000000
#06415:1U001X0020062628
#06416:000E0E0E
#06418:0000000000000000001Y0000000000000000000000000000000000000000000026000000000000000000000000000000
#06419:0101010001010101

#06501:00
#06501:02030403020304030203040302030403
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2X2X2X2X
#06501:002P002P002P002P
#06501:00
#06501:36
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0058005800580058
#06511:0G0000250025000000000025002A0000
#06512:0058002700580058
#06513:002F00000C0000250025000027000025
#06514:0025000600060027
#06515:252F2F0C
#06516:3U00413U00000000
#06518:00060058002F0006
#06519:01010101

#06601:00
#06601:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2W2W2X2X
#06601:002O002O002P002P
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0057005700580058
#06611:00000023002300002500002300230000
#06612:002E0023002F0025
#06613:002300002E00002E002F00002F000000
#06614:0006000600060006
#06615:230000000C000000340000000C000025
#06618:0057005700580058
#06619:01010101

#06701:00
#06701:02030403020304030203040302030403
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2Y2Y2Y2Y
#06701:002Q002Q002Q002Q
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0059005900590059
#06711:27000027002700000000002A002A0000
#06712:002700270027002A
#06713:370000002H00002H002700000C000027
#06714:0006000600060059
#06715:002H00000C000000270000002H000000
#06718:0059005900590006
#06719:01010101

#06801:00
#06801:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#06801:00
#06801:000000000000000000000D0D0D000000
#06801:00
#06801:00
#06801:00
#06801:00004K004S4N4K004I004H004I004M00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2U2U2W2W
#06801:002M002M002O002O
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0056005600570057
#06811:3800000000000000001Z0000000000002000000000000000000000000000000000200000000000000000270000000000
#06812:0000000000001Z0000000000000020000000000020000000000000000000230000000000000000230000000000230000
#06813:0000001Z00000000000000000C00000000000000000020000000002300000000000000002E0000000000000000000000
#06814:00000600000006000000060000000007
#06815:1Z00200023000C07
#06818:00000020000C0000
#06819:0100010001000101

#06901:01010101
#06901:02030403020304030203040302030403
#06901:0006000600060006
#06901:00
#06901:000C000C
#06901:00
#06901:00
#06901:4P00004F00004O00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2X2X2X2X
#06901:002P002P002P002P
#06901:00
#06901:00
#06901:3A
#06901:4000003X00000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0058005800580058
#06911:080809090A0A0B0B
#06912:000000000000000000000000000000000000000B00000B00
#06913:0000000800000000000800000000000900000000000900000000000A00000000000A0000000000000B00000000000B00
#06914:00250027002F0027
#06915:000000250000002500250000002A0000
#06916:0G
#06918:002F0000002500000000002500000025
#06919:252F2F27

#07001:01010101
#07001:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#07001:0006000600060006
#07001:00
#07001:000C000C
#07001:00
#07001:00
#07001:4M00004C00004G00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2W2W2X2X
#07001:002O002O002P002P
#07001:00
#07001:00
#07001:3B
#07001:4200003W00000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0057005700580058
#07011:080809090A0A0B0B
#07012:000000000000000000000000000000000000000B00000B00
#07013:0000000800000000000800000000000900000000000900000000000A00000000000A0000000000000B00000000000B00
#07014:002E0023002F0025
#07015:000000230000002E002F000000230000
#07016:0G
#07018:00230000002300000000002300000025
#07019:232E252F

#07101:01010101
#07101:02030403020304030203040302030403
#07101:0006000600060006
#07101:00
#07101:000C000C
#07101:00
#07101:00
#07101:4B00000000000048
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2Y2Y2T2T
#07101:002Q002Q002L002L
#07101:00
#07101:00
#07101:3700000034000036
#07101:3W0000003Q00003U
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00590059005F005F
#07111:0B0B0B0B0B0B0B0B
#07112:000000000000000B00000B00000000000000000B00000B00
#07113:0000000B00000000000B0000000000000B00000000000B000000000B00000000000B0000000000000B00000000000B00
#07114:00270027002A001Y
#07115:0000002H0000001Y0000001Y0000001V
#07116:0G0G
#07118:00270000002A0000001X000000230000
#07119:27272A2A

#07201:01000100010001000101010001010101
#07201:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#07201:00000600000006000000060000000707
#07201:00
#07201:00000C00000C0C00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2V002V002U002Q2U
#07201:002N002M002M0000
#07201:00
#07201:00
#07201:00
#07201:003U003U003V3W00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:005G0056005H005I
#07211:0B0B0B0B0B0B0B0B
#07212:000B00000000000000000000000B00000000000B00000B00
#07213:000000000B000000000B00000000000B00000000000B0000000000000B000000000B0000000000000B00000000000B00
#07214:001X001Z00000000
#07215:0000000000000000001Y0000000000000000000000230000000000002600000000002800000000002B00000000002D00
#07216:0G000G000G0G0G0G
#07218:0000001V00000000000000000000001Y000000000000000000002400000000002600000000002800000000002B000000
#07219:1U001X0020242628

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:25250000252500002500250000250000
#07301:00001Z0000001Z00001Z001Z1Z001Z00
#07301:0000001X0000001X000000000000001X
#07301:00
#07301:2X2X2X2X
#07301:002P002P002P002P
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0058005800580058
#07301:00
#07301:00
#07301:0000000000000000000000000000000000000000005N000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07311:01
#07314:0006000600060006
#07316:40
#07319:0G

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:23230000232300002323002300002300
#07401:00001Y0000001Y0000001Y001Y1Y0000
#07401:0000001V0000001V000000000000001V
#07401:00
#07401:2W2W2W2W
#07401:002O002O002O002O
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0057005700570057
#07411:01
#07414:0006000600060006
#07416:0G
#07419:3X

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:22220000222200000000000029001Y00
#07501:00001Y0000001Y00001V00220022001V
#07501:0000001V0000001V1T001Y0000000000
#07501:00
#07501:2V2V2V2V
#07501:002N002N002N002N
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:005E005E005E005E
#07511:0101
#07514:0006000600060006
#07516:0G0G
#07519:3W3W

#07601:00
#07601:00
#07601:00000600000006000000060000000707
#07601:00
#07601:0G000G000G0G0G0G
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1R000000001I001I1E00000000150000
#07601:001N001N00000000001B001B00001200
#07601:00001K001K001E000000190019000010
#07601:00
#07601:21210000212100002G00000000210000
#07601:00001U000000001U002C002100001U00
#07601:0000001S00001S00000027001W00001S
#07601:00
#07601:2U2U2U2U
#07601:002M002M002M002M
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0056005600560056
#07611:0101010101010101
#07612:00000000000000000001000100010001
#07613:0B0000000B00000B
#07614:0000000B00000000000000000000000000000000000B000000000B000000000000000000000000000B0000000B000000
#07615:0000000B00000000000B000000000B000000000B0000000B
#07616:3U003V3U003V3Q00
#07618:0000000B000B000000000B000B000000
#07619:000000000B0000000000000B00000000

#07701:00
#07701:02030403020304030203040302030403
#07701:00
#07701:00
#07701:000C000C
#07701:00
#07701:3O
#07701:5P
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1Z1Z000000001X001Z1Z000000001X00
#07701:001V001V
#07701:00001U1U001U001U00001U1U001U001U
#07701:00
#07701:2U2U2W2W
#07701:002M002M002O002O
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0056005600570057
#07711:4J
#07712:00000000004H004G
#07713:004L0000
#07714:0006000600060006
#07715:004K
#07716:0G
#07719:01010101

#07801:00
#07801:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#07801:00
#07801:00
#07801:000C000C
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1Z1Z000000001X001Z1Z000000001X00
#07801:001V001V
#07801:00001U1U001U001U00001U1U001U001U
#07801:00
#07801:2X2X2Y2Y
#07801:002P002P002Q002Q
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0058005800590059
#07811:004D000000000000
#07812:00000000004R0000
#07814:0006000600060006
#07815:0000004K
#07818:000000490000004R
#07819:01010101

#07901:00
#07901:02030403020304030203040302030403
#07901:00
#07901:00
#07901:000C000C
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1Z1Z000000001X001Z1Z000000001X00
#07901:001V001V
#07901:00001U1U001U001U00001U1U001U001U
#07901:00
#07901:2Z2Z2Z2Z
#07901:002R002R002R002R
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:005A005A005A005A
#07912:004O
#07913:4O4V004K
#07914:0006000600060006
#07918:000000000000004L
#07919:01010101

#08001:00
#08001:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#08001:00
#08001:00
#08001:00000C00000C0C00
#08001:00
#08001:00
#08001:000000000000003R
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1Z1Z000000001X001Z1Z000000001X00
#08001:001V001V
#08001:00001U1U001U001U00001U1U001U001U
#08001:00
#08001:2Y2Y2T2Y
#08001:002Q002Q002L002Q
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:005B005B005B005B
#08011:0000004E00000000
#08012:004600004H00004M
#08013:0000004K
#08014:0006000600060007
#08016:0000005O
#08018:000000000000000000004I0000000007
#08019:0100010001000101

#08101:00
#08101:02030403020304030203040302030403
#08101:00
#08101:00
#08101:000C000C
#08101:00
#08101:00
#08101:3O
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1Z1Z000000001X001Z1Z000000001X00
#08101:001V001V
#08101:00001U1U001U001U00001U1U001U001U
#08101:00
#08101:2U2U2W2W
#08101:002M002M002O002O
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0056005600570057
#08111:4J4K
#08112:0006000600060006
#08113:004L0000
#08114:00000000004H004G
#08119:01010101

#08201:00
#08201:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#08201:00
#08201:00
#08201:000C000C
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1Z1Z000000001X001Z1Z000000001X00
#08201:001V001V
#08201:00001U1U001U001U00001U1U001U001U
#08201:00
#08201:2X2X2Y2Y
#08201:002P002P002Q002Q
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0058005800590059
#08212:0006000600060006
#08213:0000004A
#08214:000000000000004H
#08215:004D000000470000
#08218:0000004900000000
#08219:01010101

#08301:00
#08301:02030403020304030203040302030403
#08301:00
#08301:00
#08301:000C000C
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1Z1Z000000001X001Z1Z000000001X00
#08301:001V001V
#08301:00001U1U001U001U00001U1U001U001U
#08301:00
#08301:2Z2Z2Y2Y
#08301:002R002R002Q002Q
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:005A005A00590059
#08311:004H0000
#08312:0006000600060006
#08313:4D
#08314:0000004E00000045
#08315:00004A47
#08318:00000000004E0000
#08319:01010101

#08401:00
#08401:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#08401:00
#08401:00
#08401:00000C00000C0C00
#08401:00
#08401:00
#08401:003Q003O003R3P3R
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1Z1Z000000001X001Z1Z000000001X00
#08401:001V001V
#08401:00001U1U001U001U00001U1U001U001U
#08401:00
#08401:2U2U2Q2Q
#08401:002M002M002I002I
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00560056005C005C
#08412:0006000600060007
#08416:0F0F0F0F
#08418:00000000000000000000000000000007
#08419:0101010001010101

#08501:00
#08501:02030403020304030203040302030403
#08501:00
#08501:00
#08501:00
#08501:000C000C
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:2U2U2W2W
#08501:002M002M002O002O
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0056005600570057
#08511:01010101
#08512:001Z001U000006000000060000000600
#08513:3A0000004L0000003B00001U001U0000
#08514:4J06001X0000004G
#08515:1Z000000001U00001Z001U001V00001U
#08516:3O
#08518:00001U000000001U001Z000000001X00
#08519:0G001V004K4H0000

#08601:00
#08601:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#08601:00
#08601:00
#08601:00
#08601:000C000C
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2X2X2Y2Y
#08601:002P002P002Q002Q
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0058005800590059
#08611:010001000100011X
#08612:00004D0000000600000000000000001U
#08613:380000000000000036000600001U0000
#08614:0000060000001X000000001U00000600
#08615:001Z00001V0000001Z001U004K000000
#08618:00001U0000004900001Z000000004R00
#08619:1Z00001U001U001U00004R001V000000

#08701:00
#08701:02030403020304030203040302030403
#08701:00
#08701:00
#08701:00
#08701:000C000C
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2Z2Z2Z2Z
#08701:002R002R002R002R
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:005A005A005A005A
#08711:01010101
#08712:0006000000060006
#08713:340000004V0000001Z00001U0000001U
#08714:001Z001U0000060000001U001V001X00
#08715:4O0000001V00001U001Z0000001U0000
#08718:001U001X00004K4L
#08719:1Z000000001U00004O00000000000000

#08801:00
#08801:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#08801:00
#08801:00
#08801:00
#08801:00000C00000C0000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2Y2Y2T2Y
#08801:002Q002Q002L002Q
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:005B005B005B005B
#08811:0100014E01060101
#08812:0000060000000000001Z0000001U0000
#08813:001Z00001V003B0000001U001V004M00
#08814:00001U000000001U0000001U00000007
#08815:1Z00001U00001X004H004I004K001X00
#08816:000000000000003R
#08818:00004600001U0000000000000000001U
#08819:370000061Z000C07

#08901:00
#08901:02030403020304030203040302030403
#08901:00
#08901:00
#08901:00
#08901:000C0000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:2U2U2W2W
#08901:002M002M002O002O
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0056005600570057
#08911:01010101
#08912:001Z0000001U001U001Z001U00001X00
#08913:3A00001U000000003B000600001U0000
#08914:0006000600001V06
#08915:1Z001V004K4H0000
#08916:3O
#08918:001U001X00000C4G
#08919:4J0000004L0000001Z001U000000001U

#09001:00
#09001:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#09001:00
#09001:00
#09001:00
#09001:000000000C0000000000000C00000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:2X2X2Y2Y
#09001:002P002P002Q002Q
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0058005800590059
#09011:01010101
#09012:004D0049001U004H
#09013:380000001V0000003600001U001U0000
#09014:0006000600060006
#09015:1Z00001U001U001U001Z00001V00001U
#09018:001U001X0047001X
#09019:001Z0000000000001Z0000004A000000

#09101:00
#09101:02030403020304030203040302030403
#09101:00
#09101:00
#09101:4D004H4E4A4E4745
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:1Z1Z1U1U1V1U1X1U1Z1Z1U1U1V1U1X1U
#09101:00
#09101:00
#09101:2Z2Z2Y2Y
#09101:002R002R002Q002Q
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:005A005A00590059
#09111:0101010101010101
#09112:00000000000000000001000000010001
#09113:34000C0000060C32
#09114:00000006000000000006000000000000000000000B00000B
#09115:000000000000000000000000000000000000000000000000000000000B000000000B0000000000000000060000000000
#09116:000E0E0E
#09118:0000000B00000000000B00000000000B00000000000B000000000B00000000000000000000000B00000000000B000000
#09119:0B0B0B0B0B0B0B0B

#09201:01
#09201:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#09201:00000000000000000000000000000007
#09201:0000000000000000000000000000000000000000000000000000000000000B00000B00000B000B000B000B000B000B00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:1Z1Z1U1U1V1U1X1U1Z1Z1U1U1V1U1X1U
#09201:00
#09201:00
#09201:2U2U2U2U
#09201:002M002M002M002M
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0056005600560056
#09211:0001010100010101
#09213:000B000B000C003R
#09214:000C000C
#09215:003Q003O003R0007
#09216:000F0F0E000F0F0F
#09218:0000003P
#09219:0006000600060000

#09311:01
#09316:0G
#09319:3O

