
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HI TECH FULL ON
#TITLE Re/Im
#ARTIST q/stol
#BPM 152
#PLAYLEVEL 8
#RANK 3
#TOTAL 400
#STAGEFILE stagefile.jpg

#WAV01 bgm_1.wav
#WAV02 bgm_2.wav
#WAV03 bgm_3.wav
#WAV04 kick.wav
#WAV05 kick.wav
#WAV06 supersawA_001.wav
#WAV07 supersawA_002.wav
#WAV08 supersawA_003.wav
#WAV09 supersawA_004.wav
#WAV0A supersawA_005.wav
#WAV0B supersawA_006.wav
#WAV0C supersawA_007.wav
#WAV0D supersawA_008.wav
#WAV0E supersawA_009.wav
#WAV0F supersawA_010.wav
#WAV0G supersawA_011.wav
#WAV0H supersawA_012.wav
#WAV0I supersawB_001.wav
#WAV0J supersawB_002.wav
#WAV0K supersawB_003.wav
#WAV0L supersawB_004.wav
#WAV0M supersawB_005.wav
#WAV0N supersawB_006.wav
#WAV0O supersawB_007.wav
#WAV0P supersawB_008.wav
#WAV0Q supersawB_009.wav
#WAV0R supersawB_010.wav
#WAV0S supersawB_011.wav
#WAV0T synth_001.wav
#WAV0U synth_002.wav
#WAV0V synth_003.wav
#WAV0W synth_004.wav
#WAV0X synth_005.wav
#WAV0Y synth_006.wav
#WAV0Z synth_007.wav
#WAV10 synth_008.wav
#WAV11 synth_009.wav
#WAV12 synth_010.wav
#WAV13 synth_011.wav
#WAV14 synth_012.wav
#WAV15 synth_013.wav
#WAV16 synth_014.wav
#WAV17 synth_015.wav
#WAV18 synth_016.wav
#WAV19 synth_017.wav
#WAV1A synth_018.wav
#WAV1B synth_019.wav
#WAV1C synth_020.wav
#WAV1D synth_021.wav
#WAV1E synth_022.wav
#WAV1F synth_023.wav
#WAV1G synth_024.wav
#WAV1H synth_025.wav
#WAV1I synth_026.wav
#WAV1J synth_027.wav
#WAV1K synth_028.wav
#WAV1L synth_029.wav
#WAV1M synth_030.wav
#WAV1N synth_031.wav
#WAV1O synth_032.wav
#WAV1P synth_033.wav
#WAV1Q synth_034.wav
#WAV1R synth_035.wav
#WAV1S synth_036.wav
#WAV1T synth_037.wav
#WAV1U synth_038.wav
#WAV1V synth_039.wav
#WAV1W synth_040.wav
#WAV1X synth_041.wav
#WAV1Y synth_042.wav
#WAV1Z synth_043.wav
#WAV20 synth_044.wav
#WAV21 synth_045.wav
#WAV22 synth_046.wav
#WAV23 synth_047.wav
#WAV24 synth_048.wav
#WAV25 synth_049.wav
#WAV26 synth_050.wav
#WAV27 synth_051.wav
#WAV28 synth_052.wav
#WAV29 synth_053.wav
#WAV2A synth_054.wav
#WAV2B synth_055.wav
#WAV2C synth_056.wav
#WAV2D synth_057.wav
#WAV2E synth_058.wav
#WAV2F synth_059.wav
#WAV2G synth_060.wav
#WAV2H synth_061.wav
#WAV2I synth_062.wav
#WAV2J synth_063.wav
#WAV2K synth_064.wav
#WAV2L synth_065.wav
#WAV2M synth_066.wav
#WAV2N synth_067.wav
#WAV2O synth_068.wav
#WAV2P synth_069.wav
#WAV2Q synth_070.wav
#WAV2R synth_071.wav
#WAV2S synth_072.wav
#WAV2T synth_073.wav
#WAV2U synth_074.wav
#WAV2V synth_075.wav
#WAV2W synth_076.wav
#WAV2X synth_077.wav
#WAV2Y synth_078.wav
#WAV2Z synth_079.wav
#WAV30 synth_080.wav
#WAV31 synth_081.wav
#WAV32 synth_082.wav
#WAV33 synth_083.wav
#WAV34 synth_084.wav
#WAV35 synth_085.wav
#WAV36 synth_086.wav
#WAV37 synth_087.wav
#WAV38 synth_088.wav
#WAV39 synth_089.wav
#WAV3A synth_090.wav
#WAV3B synth_091.wav
#WAV3C synth_092.wav
#WAV3D synth_093.wav
#WAV3E synth_094.wav
#WAV3F synth_095.wav
#WAV3G synth_096.wav
#WAV3H synth_097.wav
#WAV3I synth_098.wav
#WAV3J synth_099.wav
#WAV3K synth_100.wav
#WAV3L synth_101.wav
#WAV3M synth_102.wav
#WAV3N synth_103.wav
#WAV3O synth_104.wav
#WAV3P synth_105.wav
#WAV3Q synth_106.wav
#WAV3R synth_107.wav
#WAV3S synth_108.wav
#WAV3T synth_109.wav
#WAV3U synth_110.wav
#WAV3V synth_111.wav
#WAV3W synth_112.wav
#WAV3X synth_113.wav
#WAV3Y synth_114.wav
#WAV3Z synth_115.wav
#WAV40 synth_116.wav
#WAV41 synth_117.wav
#WAV42 synth_118.wav
#WAV43 synth_119.wav
#WAV44 synth_120.wav
#WAV45 synth_121.wav
#WAV46 synth_122.wav
#WAV47 synth_123.wav
#WAV48 synth_124.wav
#WAV49 synth_125.wav
#WAV4A synth_126.wav
#WAV4B synth_127.wav
#WAV4C synth_128.wav
#WAV4D synth_129.wav
#WAV4E synth_130.wav
#WAV4F synth_131.wav
#WAV4G synth_132.wav
#WAV4H synth_133.wav
#WAV4I synth_134.wav
#WAV4J synth_135.wav
#WAV4K synth_136.wav
#WAV4L synth_137.wav
#WAV4M synth_138.wav
#WAV4N synth_139.wav
#WAV4O synth_140.wav
#WAV4P synth_141.wav
#WAV4Q synth_142.wav
#WAV4R synth_143.wav
#WAV4S synth_144.wav
#WAV4T synth_145.wav
#WAV4U synth_146.wav
#WAV4V synth_147.wav
#WAV4W synth_148.wav
#WAV4X synth_149.wav
#WAV4Y synth_150.wav
#WAV4Z synth_151.wav
#WAV50 synth_152.wav
#WAV51 synth_153.wav
#WAV52 synth_154.wav
#WAV53 synth_155.wav
#WAV54 synth_156.wav
#WAV55 synth_157.wav
#WAV56 synth_158.wav
#WAV57 synth_159.wav
#WAV58 synth_160.wav
#WAV59 synth_161.wav
#WAV5A synth_162.wav
#WAV5B synth_163.wav
#WAV5C synth_164.wav
#WAV5D synth_165.wav
#WAV5E synth_166.wav
#WAV5F synth_167.wav
#WAV5G synth_168.wav
#WAV5H synth_169.wav
#WAV5I synth_170.wav
#WAV5J synth_171.wav
#WAV5K synth_172.wav
#WAV5L synth_173.wav
#WAV5M synth_174.wav
#WAV5N synth_175.wav
#WAV5O synth_176.wav
#WAV5P synth_177.wav
#WAV5Q synth_178.wav
#WAV5R synth_179.wav
#WAV5S synth_180.wav
#WAV5T synth_181.wav
#WAV5U synth_182.wav
#WAV5V synth_183.wav
#WAV5W synth_184.wav
#WAV5X synth_185.wav
#WAV5Y synth_186.wav
#WAV5Z synth_187.wav
#WAV60 synth_188.wav
#WAV61 synth_189.wav
#WAV62 synth_190.wav
#WAV63 synth_191.wav
#WAV64 synth_192.wav
#WAV65 synth_193.wav
#WAV66 synth_194.wav
#WAV67 synth_195.wav
#WAV68 synth_196.wav
#WAV69 synth_197.wav
#WAV6A synth_198.wav
#WAV6B synth_199.wav
#WAV6C synth_200.wav
#WAV6D synth_201.wav
#WAV6E synth_202.wav
#WAV6F synth_203.wav
#WAV6G synth_204.wav
#WAV6H synth_205.wav
#WAV6I synth_206.wav
#WAV6J synth_207.wav
#WAV6K synth_208.wav
#WAV6L synth_209.wav
#WAV6M synth_210.wav
#WAV6N synth_211.wav
#WAV6O synth_212.wav
#WAV6P synth_213.wav
#WAV6Q synth_214.wav
#WAV6R synth_215.wav
#WAV6S synth_216.wav
#WAV6T synth_217.wav
#WAV6U synth_218.wav
#WAV6V synth_219.wav
#WAV6W synth_220.wav
#WAV6X synth_221.wav
#WAV6Y synth_222.wav
#WAV6Z synth_223.wav
#WAV70 pluck_001.wav
#WAV71 pluck_002.wav
#WAV72 pluck_002.wav
#WAV73 pluck_003.wav
#WAV74 pluck_003.wav
#WAV75 pluck_004.wav
#WAV76 pluck_005.wav
#WAV77 pluck_006.wav
#WAV78 pluck_007.wav
#WAV79 pluck_007.wav
#WAV7A pluck_008.wav
#WAV7B pluck_009.wav
#WAV7C pluck_010.wav
#WAV7D pluck_011.wav
#WAV7E pluck_012.wav
#WAV7F pluck_012.wav
#WAV7G pluck_013.wav
#WAV7H pluck_014.wav
#WAV7I pluck_015.wav
#WAV7J pluck_016.wav
#WAV7K pluck_017.wav
#WAV7L pluck_018.wav
#WAV7M pluck_019.wav
#WAV7N cym1.wav
#WAV7O cym2.wav
#WAV7P cym3.wav
#WAV7Q CCH1.wav
#WAV7R CCH2.wav
#WAV7S CCH3_001.wav
#WAV7T CCH3_002.wav
#WAV7U snare1.wav
#WAV7V snare2.wav
#WAV7W snare3.wav
#WAV7X tro_001.wav
#WAV7Y tro_002.wav
#WAV7Z tro_003.wav
#WAV80 tro_004.wav
#WAV81 impact.wav
#WAV82 fxA_001.wav
#WAV83 fxA_002.wav
#WAV84 fxA_003.wav
#WAV85 fxA_004.wav
#WAV86 fxA_005.wav
#WAV87 fxA_006.wav
#WAV88 fxA_007.wav
#WAV89 fxA_008.wav
#WAV8A fxA_009.wav
#WAV8B fxA_010.wav
#WAV8C fxA_011.wav
#WAV8D fxA_012.wav
#WAV8E fxA_013.wav
#WAV8F fxA_014.wav
#WAV8G fxA_015.wav
#WAV8H fxA_016.wav
#WAV8I fxA_017.wav
#WAV8J fxA_018.wav
#WAV8K fxA_019.wav
#WAV8L fxA_020.wav
#WAV8M fxA_021.wav
#WAV8N fxA_022.wav
#WAV8O fxA_023.wav
#WAV8P fxA_024.wav
#WAV8Q fxA_025.wav
#WAV8R fxA_026.wav
#WAV8S fxA_027.wav
#WAV8T fxA_028.wav
#WAV8U fxA_029.wav
#WAV8V fxA_030.wav
#WAV8W fxA_031.wav
#WAV8X fxA_032.wav
#WAV8Y fxA_033.wav
#WAV8Z fxA_034.wav
#WAV90 fxA_035.wav
#WAV91 fxA_036.wav
#WAV92 fxA_037.wav
#WAV93 fxA_038.wav
#WAV94 fxA_039.wav
#WAV95 fxA_040.wav
#WAV96 fxA_041.wav
#WAV97 fxA_042.wav
#WAV98 fxA_043.wav
#WAV99 fxA_044.wav
#WAV9A fxA_045.wav
#WAV9B fxA_046.wav
#WAV9C fxA_047.wav
#WAV9D fxA_048.wav
#WAV9E fxA_049.wav
#WAV9F fxA_050.wav
#WAV9G fxA_051.wav
#WAV9H fxA_052.wav
#WAV9I fxA_053.wav
#WAV9J fxA_054.wav
#WAV9K fxA_055.wav
#WAV9L fxA_056.wav
#WAV9M fxA_057.wav
#WAV9N fxA_058.wav
#WAV9O fxA_059.wav
#WAV9P fxA_060.wav
#WAV9Q fxA_061.wav
#WAV9R fxA_062.wav
#WAV9S fxA_063.wav
#WAV9T fxA_064.wav
#WAV9U fxA_065.wav
#WAV9V fxA_066.wav
#WAV9W fxA_067.wav
#WAV9X fxA_068.wav
#WAV9Y fxA_069.wav
#WAV9Z fxA_070.wav
#WAVA0 fxA_071.wav
#WAVA1 fxA_072.wav
#WAVA2 fxA_073.wav
#WAVA3 fxA_074.wav
#WAVA4 fxA_075.wav
#WAVA5 fxA_076.wav
#WAVA6 fxA_077.wav
#WAVA7 fxA_078.wav
#WAVA8 fxA_079.wav
#WAVA9 fxA_080.wav
#WAVAA fxA_081.wav
#WAVAB fxA_082.wav
#WAVAC fxA_083.wav
#WAVAD fxA_084.wav
#WAVAE fxA_085.wav
#WAVAF fxA_086.wav
#WAVAG fxA_087.wav
#WAVAH fxA_088.wav
#WAVAI fxA_089.wav
#WAVAJ fxA_090.wav
#WAVAK fxA_091.wav
#WAVAL fxA_092.wav
#WAVAM fxA_093.wav
#WAVAN fxA_094.wav
#WAVAO fxA_095.wav
#WAVAP fxA_096.wav
#WAVAQ fxA_097.wav
#WAVAR fxA_098.wav
#WAVAS fxA_099.wav
#WAVAT fxA_100.wav
#WAVAU fxA_101.wav
#WAVAV fxA_102.wav
#WAVAW fxA_103.wav
#WAVAX fxA_104.wav
#WAVAY fxA_105.wav
#WAVAZ fxA_106.wav
#WAVB0 fxA_107.wav
#WAVB1 fxA_108.wav
#WAVB2 fxA_109.wav
#WAVB3 fxA_110.wav
#WAVB4 fxA_111.wav
#WAVB5 fxA_112.wav
#WAVB6 fxA_113.wav
#WAVB7 fxA_114.wav
#WAVB8 fxA_115.wav
#WAVB9 fxA_116.wav
#WAVBA fxA_117.wav
#WAVBB fxA_118.wav
#WAVBC fxA_119.wav
#WAVBD fxA_120.wav
#WAVBE fxA_121.wav
#WAVBF fxA_122.wav
#WAVBG fxA_123.wav
#WAVBH fxA_124.wav
#WAVBI fxA_125.wav
#WAVBJ fxA_126.wav
#WAVBK fxA_127.wav
#WAVBL fxB_001.wav
#WAVBM fxB_002.wav
#WAVBN fxB_003.wav
#WAVBO fxB_004.wav
#WAVBP fxB_005.wav
#WAVBQ fxB_006.wav
#WAVBR fxB_007.wav
#WAVBS fxB_008.wav
#WAVBT fxB_009.wav
#WAVBU fxB_010.wav
#WAVBV fxB_011.wav
#WAVBW fxB_012.wav
#WAVBX fxB_013.wav
#WAVBY fxB_014.wav
#WAVBZ fxB_015.wav
#WAVC0 fxB_016.wav
#WAVC1 fxB_017.wav
#WAVC2 fxB_018.wav
#WAVC3 fxB_019.wav
#WAVC4 fxB_020.wav
#WAVC5 fxB_021.wav
#WAVC6 fxB_022.wav
#WAVC7 fxB_023.wav
#WAVC8 fxB_024.wav
#WAVC9 fxB_025.wav
#WAVCA fxB_026.wav
#WAVCB fxB_027.wav
#WAVCC fxB_028.wav
#WAVCD fxB_029.wav
#WAVCE fxB_030.wav
#WAVCF fxB_031.wav
#WAVCG fxB_032.wav
#WAVCH fxB_033.wav
#WAVCI fxB_034.wav
#WAVCJ fxB_035.wav
#WAVCK fxB_036.wav
#WAVCL fxB_037.wav
#WAVCM fxB_038.wav
#WAVCN fxB_039.wav
#WAVCO fxB_040.wav
#WAVCP fxB_041.wav
#WAVCQ fxB_042.wav
#WAVCR fxB_043.wav
#WAVCS fxB_044.wav
#WAVCT fxB_045.wav
#WAVCU fxB_046.wav
#WAVCV fxB_047.wav
#WAVCW fxB_048.wav
#WAVCX fxB_049.wav
#WAVCY fxB_050.wav
#WAVCZ fxB_051.wav
#WAVD0 fxB_052.wav
#WAVD1 fxB_053.wav
#WAVD2 fxB_054.wav
#WAVD3 fxB_055.wav
#WAVD4 fxB_056.wav
#WAVD5 fxB_057.wav
#WAVD6 fxB_058.wav
#WAVD7 fxB_059.wav
#WAVD8 fxB_060.wav
#WAVD9 fxB_061.wav
#WAVDA fxB_062.wav
#WAVDB fxB_063.wav
#WAVDC fxB_064.wav
#WAVDD fxB_065.wav
#WAVDE fxB_066.wav
#WAVDF fxB_067.wav
#WAVDG fxB_068.wav
#WAVDH fxB_069.wav
#WAVDI fxB_070.wav
#WAVDJ fxC_001.wav
#WAVDK fxC_002.wav
#WAVDL fxC_003.wav
#WAVDM fxC_004.wav
#WAVDN fxC_005.wav
#WAVDO fxC_006.wav
#WAVDP fxC_007.wav
#WAVDQ fxC_008.wav
#WAVDR fxC_009.wav
#WAVDS fxC_010.wav
#WAVDT fxC_011.wav
#WAVDU fxC_012.wav
#WAVDV fxC_013.wav
#WAVDW fxC_014.wav
#WAVDX fxC_015.wav
#WAVDY fxC_016.wav
#WAVDZ fxC_017.wav
#WAVE0 fxC_018.wav
#WAVE1 fxC_019.wav
#WAVE2 fxC_020.wav
#WAVE3 fxC_021.wav
#WAVE4 fxC_022.wav
#WAVE5 fxC_023.wav
#WAVE6 fxC_024.wav
#WAVE7 fxC_025.wav
#WAVE8 voiceA_001.wav
#WAVE9 voiceA_002.wav
#WAVEA voiceA_003.wav
#WAVEB voiceA_004.wav
#WAVEC voiceA_005.wav
#WAVED voiceA_006.wav
#WAVEE voiceA_007.wav
#WAVEF voiceA_008.wav
#WAVEG voiceA_009.wav
#WAVEH voiceA_010.wav
#WAVEI voiceA_011.wav
#WAVEJ voiceA_012.wav
#WAVEK voiceA_013.wav
#WAVEL voiceA_014.wav
#WAVEM voiceA_015.wav
#WAVEN voiceA_016.wav
#WAVEO voiceA_017.wav
#WAVEP voiceA_018.wav
#WAVEQ voiceA_019.wav
#WAVER voiceA_020.wav
#WAVES voiceB_010.wav
#WAVET voiceB_020.wav
#WAVEU voiceC_001.wav
#WAVEV voiceC_002.wav
#WAVEW voiceC_003.wav
#WAVEX voiceC_004.wav
#WAVEY voiceC_005.wav
#WAVEZ voiceC_006.wav
#WAVF0 voiceC_007.wav
#WAVF1 voiceC_008.wav
#WAVF2 voiceC_009.wav
#WAVF3 voiceC_010.wav
#WAVF4 voiceC_011.wav
#WAVF5 voiceC_012.wav
#WAVF6 voiceC_013.wav
#WAVF7 voiceC_014.wav
#WAVF8 voiceC_015.wav
#WAVF9 voiceC_016.wav
#WAVFA voiceC_017.wav
#WAVFB voiceC_018.wav
#WAVFC voiceC_019.wav
#WAVFD voiceC_020.wav
#WAVFE voiceD_000.wav
#WAVFF voiceD_001.wav
#WAVFG voiceD_002.wav
#WAVFH voiceD_003.wav
#WAVFI voiceD_004.wav
#WAVFJ voiceD_005.wav
#WAVFK voiceD_006.wav
#WAVFL voiceD_007.wav
#WAVFM voiceD_008.wav
#WAVFN voiceD_009.wav
#WAVFO voiceD_010.wav
#WAVFP voiceD_011.wav
#WAVFQ voiceD_012.wav
#WAVFR voiceD_013.wav
#WAVFS voiceD_014.wav
#WAVFT voiceD_015.wav
#WAVFU voiceD_016.wav
#WAVFV voiceD_017.wav
#WAVFW voiceD_018.wav
#WAVFX voiceD_019.wav
#WAVFY voiceD_020.wav
#WAVFZ voiceD_021.wav
#WAVG0 voiceD_022.wav
#WAVG1 voiceD_023.wav
#WAVG2 voiceD_024.wav
#WAVG3 voiceD_025.wav
#WAVG4 voiceD_026.wav
#WAVG5 voiceD_027.wav
#WAVG6 voiceD_028.wav
#WAVG7 voiceD_029.wav
#WAVG8 voiceD_030.wav
#WAVG9 voiceD_031.wav
#WAVGA voiceD_032.wav
#WAVGB voiceD_033.wav
#WAVGC voiceD_034.wav
#WAVGD voiceD_035.wav
#WAVGE voiceD_036.wav
#WAVGF voiceD_037.wav
#WAVGG voiceD_038.wav
#WAVGH voiceD_039.wav
#WAVGI voiceD_040.wav
#WAVGJ voiceD_041.wav
#WAVGK voiceD_042.wav
#WAVGL voiceD_043.wav
#WAVGM voiceD_044.wav
#WAVGN voiceD_045.wav
#WAVGO voiceD_046.wav
#WAVGP voiceD_047.wav
#WAVGQ voiceD_048.wav
#WAVGR voiceD_049.wav
#WAVGS voiceD_050.wav
#WAVGT voiceD_051.wav
#WAVGU voiceD_052.wav
#WAVGV voiceD_053.wav
#WAVGW voiceD_054.wav
#WAVGX voiceD_055.wav
#WAVGY voiceD_056.wav
#WAVGZ toms_001.wav
#WAVH0 toms_002.wav
#WAVH1 toms_002.wav
#WAVH2 toms_003.wav
#WAVH3 toms_004.wav
#WAVH4 toms_005.wav
#WAVH5 toms_006.wav
#WAVH6 toms_007.wav
#WAVH7 toms_007.wav
#WAVH8 filtersnare_001.wav
#WAVH9 filtersnare_002.wav
#WAVHA filtersnare_003.wav
#WAVHB filtersnare_004.wav
#WAVHC filtersnare_005.wav
#WAVHD filtersnare_006.wav
#WAVHE filtersnare_007.wav
#WAVHF filtersnare_008.wav
#WAVHG filtersnare_009.wav
#WAVHH filtersnare_010.wav
#WAVHI filtersnare_011.wav
#WAVHJ filtersnare_012.wav
#WAVHK filtersnare_013.wav
#WAVHL filtersnare_014.wav
#WAVHM filtersnare_015.wav
#WAVHN filtersnare_016.wav
#WAVHO filtersnare_017.wav
#WAVHP filtersnare_018.wav
#WAVHQ filtersnare_019.wav
#WAVHR filtersnare_020.wav
#WAVHS filtersnare_021.wav
#WAVHT filtersnare_022.wav
#WAVHU filtersnare_023.wav
#WAVHV filtersnare_024.wav
#WAVHW filtersnare_025.wav
#WAVHX filtersnare_026.wav
#WAVHY filtersnare_027.wav
#WAVHZ filtersnare_028.wav
#WAVI0 filtersnare_029.wav
#WAVI1 filtersnare_030.wav
#WAVI2 filtersnare_031.wav
#WAVI3 filtersnare_000.wav

#BMP01 c.mpg







*---------------------- MAIN DATA FIELD

#00004:0000000000000000000000000000000000000000000100000000000000000000

#00101:01
#00101:00
#00101:7X7Y7Z807X7Y7Z80
#00114:82
#00116:81
#00118:00BL

#00201:00
#00201:00
#00201:7X7Y7Z807X7Y7Z80
#00216:0000000000000084
#00252:0000000000000000000000000000000083000000000000000000008300000000

#00301:00
#00301:00
#00301:7X7Y7Z807X7Y7Z80
#00314:85000086000087000000000000000000
#00316:00000089
#00318:0088
#00319:BM

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:7X7Y7Z807X7Y7Z80
#00414:0000008B
#00418:000000000000000000000000008C0000
#00456:8A000000000000000000000000000000000000000000008A0000000000000000

#00501:00
#00501:00
#00501:7X7Y7Z807X7Y7Z80
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:DJ0000DJ0000DJ000000000000000000
#00516:8D8E
#00518:00BN

#00601:00
#00601:00
#00601:7X7Y7Z807X7Y7Z80
#00616:8F8G

#00701:00
#00701:00
#00701:7X7Y7Z807X7Y7Z80
#00716:8H8I
#00718:00BO

#00801:00
#00801:00
#00801:7X7Y7Z8000000000
#00811:00000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000
#00815:000000048K000000
#00816:8JBP

#00901:0600000700000800
#00901:0400000500000400
#00901:00
#00901:7N00007N00007O00
#00915:E800000000EC0000
#00918:00E900EB0000ED00
#00919:0000EA00000000EE

#01011:00000000000V0000
#01013:000000000000000000000000000000000000000000000000000000000000000000000000000U000000000000000W000000000000000000000000000000000000
#01014:000000EH00000000
#01015:00EG0000
#01018:00EF000000000X00
#01019:000T

#01101:0900000A00000B00
#01101:0500000400000500
#01101:7N00007N00007O00
#01114:0000000000EM0000
#01115:EI0000EN
#01118:00EJ00EL000000EO
#01119:00EK0000

#01211:000Y
#01212:00000012
#01213:0000000000000000000Z000000130000
#01215:000000ER00100014
#01218:00000000EQ0000000000001100000000
#01219:0000EP00000000000000000000000015

#01301:00
#01301:0400000500000400
#01301:0C00000D00000E00
#01301:00
#01301:7N00007N00007O00
#01311:0000EW00000000F0
#01312:00EV00EX0000EZ00
#01313:EU00000000EY0000
#01315:E800000000EC0000
#01318:00E900EB0000ED00
#01319:0000EA00000000EE

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000F300000000
#01411:00000000000000000000000000000077
#01412:00F1000000000000
#01413:0000F20000730076
#01414:000000000000EH000000000000750000
#01415:00000000EG0000000071007200000000
#01418:00EF000000007400
#01419:0070

#01501:00
#01501:0500000400000500
#01501:0F00000G00000H00
#01501:7N00007N00007O00
#01501:00
#01501:00
#01501:00
#01501:0000000000F80000
#01511:00F60000
#01512:00F500F7000000FA
#01513:F40000F9
#01514:0000000000EM0000
#01515:EI0000EN
#01518:00EJ00EL000000EO
#01519:00EK0000

#01611:00FB00007U000000
#01612:00FC0000
#01613:000000FD00001700
#01615:000000ER00000000
#01618:00EQ1600
#01619:00EP000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:787A7B7C7D7E7G7C797A7B7C7D7F7G7C
#01701:00
#01701:E8E9EAEB00ECEDEE
#01711:04050405
#01715:8L
#01716:7O
#01719:7V7V7V7V

#01801:00
#01801:00
#01801:00
#01801:00
#01801:787A7B7C7D7E7G7C797A7B7C7D7F7G7C
#01801:00
#01801:00EFEGES00000000
#01811:04050405
#01816:008M
#01819:7V7V7V7V

#01901:00
#01901:00
#01901:00
#01901:00
#01901:787A7D7E7C7A797H787A7D7F7C7A797H
#01901:00
#01901:EIEJEKEL00EMENEO
#01911:04050405
#01919:7V7V7V7V

#02001:00
#02001:00
#02001:00
#02001:00
#02001:787A7D7E7C7A797H787A7D7F7C7A797H
#02001:00
#02001:00EPEQET00000000
#02011:04050405
#02019:7V7V7V7V

#02101:00
#02101:04050405
#02101:00
#02101:00
#02101:787A7B7C7D7E7G7C797A7B7C7D7F7G7C
#02101:00
#02101:7V7V7V7V7V7V7V7V7V7V7V7V7V7V7V7V
#02113:E8E8
#02114:00E900EB00E900EB
#02115:00EA00EA

#02201:00
#02201:04050405
#02201:00
#02201:00
#02201:787A7B7C7D7E7G7C797A7B7C7D7F7G7C
#02201:00
#02201:I3H8H9HAHBHCHDHEHFHGHHHIHJHKHLHM
#02213:E8E8
#02214:00E900EB00E900EB
#02215:00EA00EA

#02301:00
#02301:04050405
#02301:00
#02301:0000000000000000000000000000I1I2
#02301:787A7D7E7C7A797H787A7D7F7C7A797H
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:DKDLDMDNDODPDQ00
#02313:00HO00HQ00HS00HU00HW00HY00I00000
#02314:00000000000000DR
#02315:HNHPHRHTHVHXHZ00

#02414:00DT0000
#02416:000000DU00000000
#02418:00DS000000000000

#02513:0000007U
#02556:8N000000000000000000000000000000000000000000008N0000000000000000

#02601:02
#02601:00
#02601:00
#02601:007W007W
#02601:00
#02601:00
#02601:7Q7S7R7S7T7S7R7S
#02601:00
#02601:00
#02601:00
#02601:000000000000008P
#02601:000000000000BQ00BRBSBTBUBV000000
#02611:04050405
#02613:00000019000000000000000000000000
#02614:00000000001B0000
#02615:0018000000000000
#02616:8O
#02618:000000001A0000000000001C00000000

#02701:00
#02701:04050005
#02701:00
#02701:000000000400000J
#02701:00
#02701:00
#02701:7Q7S7R7S7T7S7R7S
#02701:007W007W
#02701:00
#02701:00
#02701:00
#02701:0000000000000000BWBX000000000000
#02711:1D
#02712:001E00001H0000000000000000001P00
#02713:00000000001I00000000001M00000000
#02714:001F0000001L0000
#02715:0000000000001J0000000000001O0000
#02718:0000001G000000000I00000000000000
#02719:000000000000001K000000001N000000

#02801:00
#02801:00
#02801:00
#02801:000000001Q1R1S1T0000000000000000
#02801:00
#02801:00
#02801:7Q7S7R7S7T7S7R7S
#02801:00
#02801:00
#02801:00
#02801:0000000000008Q8R8S8T0000
#02801:000000000000000000000000BYBZC0C1
#02811:04050405
#02819:007W007W

#02901:00
#02901:00000504
#02901:1U00001W000000000000000000000000
#02901:00001V00001X1Y1Z0000000000000000
#02901:00000000000000000000787C7I7H7J7I
#02901:00
#02901:7Q7S7R7S7T7S7R7S
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000000000DVDWDXDYDZE0E1E2
#02913:0000000400007W00
#02914:00000005000000000000000000000000
#02915:0400000M00000000
#02916:000000C2
#02918:0000000L00000000000000008V000000
#02919:0K8U

#03001:00
#03001:8W
#03001:00
#03001:00000000202122232425262700000000
#03001:00
#03001:00
#03001:7Q7S007S7T7S7R7S
#03001:007W007W
#03001:00
#03001:00
#03001:00
#03001:00C4C5000000C60000000000
#03011:0505
#03013:C38X
#03015:007R0004
#03019:0004008Y

#03101:00
#03101:7K7L0000040000000500000004000000
#03101:05
#03101:00
#03101:00
#03101:00
#03101:7Q7S7R7S7T7S7R7S
#03101:007W0000
#03101:0000007W
#03101:00
#03101:0000000000000090
#03111:0028
#03112:0078002C
#03113:00000000007E00000029002B00000000
#03114:000000000000002E
#03115:0000007C00007D0000002A0000000000
#03116:8Z
#03118:000000000000000000000000002D002F
#03119:000079000000007G0000000000000000

#03201:00
#03201:00
#03201:0500000400000000
#03201:00
#03201:00000005
#03201:7N00007N00007O00
#03201:7Q7S7R7S7T7S7R7S
#03201:00007W00007W0000
#03211:0N00000P
#03213:0000000O00000000
#03214:0000000000EC0000
#03215:E80000ED
#03218:00E900EB00000000
#03219:0000EA00000000EE

#03301:00
#03301:0004000005000000
#03301:00
#03301:00000000000000002G2H2I2J2K2L2M2N
#03301:00
#03301:00
#03301:7Q7S7R7S7T7S7R7S
#03301:7W00007W00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:GZ00H0H2H100H200H3H4H500H2H6GZH7
#03312:000000EH00000000
#03313:0000007W
#03314:00EG0000
#03315:000000000000000000000000000R0000
#03318:00EF0000000Q0000

#03401:00
#03401:00050400
#03401:00
#03401:000000002O2P2Q2R2S2T2U2V00000000
#03401:00
#03401:00
#03401:7Q7S7R7S7T7S7R7S
#03401:007W0005
#03401:00
#03401:0000007W
#03411:04
#03416:7O
#03418:00000091
#03419:0S
#03456:00000000000000000000C7000000000000000000000000C70000000000000000

#03501:00
#03501:04050405
#03501:7K7K0000
#03501:00
#03501:007S007S00000000
#03501:00
#03501:7Q007R007T7S7R7S
#03501:007W0000
#03501:0000007W
#03512:0094
#03514:00790078007900780000000000000000
#03516:92930000
#03518:00000095
#03519:007D007D00000000

#03601:00
#03601:04050000
#03601:00000000000000007Q00007Q00000000
#03601:000000000400057W
#03601:00
#03601:00
#03601:7Q7S7R7S0000007Q
#03601:000000007W0000007W00007W00000000
#03611:007P
#03613:000000960097
#03615:00000000000000000000007P00000000
#03616:C80000000000007O
#03619:0000000000000000000000E300000000

#03701:00
#03701:04050405
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7Q7S7R7S7T7S7R7S
#03701:007W007W
#03711:C9CACB000000000000000000
#03712:000000000000CCCDCE000000
#03715:0000002W2X2Y000000000000
#03718:0000000000000000002Z3031

#03801:00
#03801:007W007W
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7Q7S7R7S7T7S7R7S
#03801:00
#03801:0000797C7I7H7J7M7I7H7J7M787F7D7G
#03801:00
#03801:98
#03801:CF0000CG
#03811:00000005
#03816:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E4000000000000000000000000000000000000
#03819:04050400

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7Q7S7R7S7T7S7R7S
#03901:007W007W
#03901:797E7D7G7I7H7J7M7I7H7J7M787F7D7G
#03901:00
#03901:00
#03901:CH
#03911:04000005
#03916:000000000000000000000000009900000000000000000000000000000000000000000000000000000000000000CI000000000000000000000000000000000000
#03919:00050400

#04001:00
#04001:7Q7S7W7S00000400
#04001:0N00000O00000P00
#04001:00
#04001:0000000500000000
#04001:7N00007N00007O00
#04001:00007R007T7S7R00
#04001:0000000000007W7S
#04011:04
#04013:0000000000EC0000
#04014:000000ED
#04015:E8000000000000EE
#04018:00E900EB00000000
#04019:00EA0000

#04101:00
#04101:0005000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7Q7S7R7S7T7S7R7S
#04101:007W007W
#04111:00000000000000000400000500000400
#04112:000000EH00000000
#04113:00EG0000
#04114:0000EF000000000000000000000R0000
#04118:00000000000Q0000

#04201:00
#04201:05040504
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7Q7S7R7S7T7S7R7S
#04201:007W007W
#04211:0000FG00FIFJ0000
#04213:000000FK
#04215:000000FH000000FL
#04216:9A
#04219:FEFF000000000000

#04301:00
#04301:05040504
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7Q7S7R7S7T7S7R7S
#04301:007W007W
#04311:000000FO0000FQ00
#04313:0000000000FP0000
#04315:0000FN00000000FR
#04319:00FM000000000000

#04401:00
#04401:05040504
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7Q7S7R7S7T7S7R7S
#04401:007W007W
#04411:00FV0000
#04413:00FU000000FY00G0
#04415:FSFT00000000FW0000000000FZ000000
#04419:00FX

#04501:00
#04501:05040504
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7Q7S7R7S7T7S7R7S
#04501:007W007W
#04511:00G20000
#04512:00000032
#04515:G10000000000G5G6
#04519:000000G300G40000

#04601:00
#04601:05040504
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7Q7S7R7S7T7S7R7S
#04601:007W007W
#04611:00G90000
#04613:G7G80000GBGC0000
#04614:0000000000000034
#04615:000000GD
#04618:33
#04619:000000GA000000GE

#04701:00
#04701:05040504
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7Q7S7R7S7T7S7R7S
#04701:007W007W
#04711:00GG00GJ
#04712:003500000038003A
#04713:000000GH00000000
#04714:00360039
#04715:00GF000000GI00GK
#04718:0000003700000000

#04801:00
#04801:05040504
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7Q7S7R7S7T7S7R7S
#04801:007W007W
#04801:3B3C0000000000000000000000000000
#04801:00GM0000000000000000000000000000
#04811:000000GP0000GS00
#04812:003D000000000000
#04813:0000GO0000GR00GT
#04814:003F
#04815:00GN000000000000
#04818:00003E00003G003H
#04819:GLGQ

#04901:00
#04901:05040504
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7Q7S7R7S7T7S7R7S
#04901:007W007W
#04912:0000003J00000000
#04913:00GV00GY
#04914:3I
#04915:000000GW00GX0000
#04918:0000003K
#04919:GU

#05001:00
#05001:00
#05001:00
#05001:00
#05001:797A7B7C7D7E7G7C787A7B7C7D7F7G7C
#05001:00
#05001:7Q7S7R7S7T7S7R7S
#05001:00
#05001:E8E9EAEB00ECEDEE
#05016:7O
#05019:7V7V7V7V

#05101:00
#05101:00
#05101:00
#05101:00
#05101:797A7B7C7D7E7G7C787A7B7C7D7F7G7C
#05101:00
#05101:7Q7S7R7S7T7S7R7S
#05101:00
#05101:00EFEGEH00000000
#05119:7V7V7V7V

#05201:00
#05201:00
#05201:00
#05201:00
#05201:797A7D7E7C7A787H797A7D7F7C7A787H
#05201:00
#05201:7Q7S7R7S7T7S7R7S
#05201:00
#05201:00
#05201:E8E9EAEB00ECEDEE
#05219:7V7V7V7V

#05301:00
#05301:00
#05301:00
#05301:00
#05301:797A7D7E7C7A787H797A7D7F7C7A787H
#05301:00
#05301:7Q7S7R7S7T7S7R7S
#05301:00
#05301:00
#05301:00EFEGEH00000000
#05319:7V7V7V7V

#05401:00
#05401:00
#05401:00
#05401:00
#05401:797A7B7C7D7E7G7C787A7B7C7D7F7G7C
#05401:00
#05401:7Q7S7R7S7T7S7R7S
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:E8E9EAEB00ECEDEE
#05411:7V7V00007V7V0000
#05413:00007V7V00007V7V
#05415:00000000007V007V00000000007V007V
#05419:007V007V00000000007V007V00000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:797A7B7C7D7E7G7C787A7B7C7D7F7G7C
#05501:00
#05501:7Q7S7R7S7T7S7R7S
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00EFEGEH00000000
#05511:7V7V00007V7V0000
#05513:00007V7V00007V7V
#05515:00000000007V007V00000000007V007V
#05519:007V007V00000000007V007V00000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:797A7D7E7C7A787H797A7D7F7C7A787H
#05601:00
#05601:7Q7S7R7S7T7S7R7S
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:E8E9EAEB00ECEDEE
#05611:I3H90000HFHH0000
#05613:0000HBHD0000HJHL
#05615:0000000000HC00HE0000000000HK00HM
#05619:00H800HA0000000000HG00HI00000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:797A7D7E7C7A787H797A7D7F7C7A787H
#05701:00
#05701:7Q7S7R7S7T7S7R7S
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00EFEGEH00000000
#05711:HNHP0000HVHX0000
#05713:0000HRHT0000HZI1
#05715:0000000000HS00HU0000000000I000I2
#05719:00HO00HQ0000000000HW00HY00000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00009C009D009E9F9G9H9I009J009K00
#05816:9B

#05901:03
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7Q7S7R7S7T7S7R7S
#05901:00
#05901:007W007W
#05901:00
#05901:000000000000009M
#05901:000000000000CJ00CKCLCMCNCO000000
#05901:E5
#05911:05040504
#05912:00000000003Q0000
#05913:003L000000000000
#05914:000000000000003P0000003R00000000
#05915:0000003M000000000000000000000000
#05916:9L
#05918:0000003O00000000
#05919:003N0000

#06001:00
#06001:00
#06001:000000000500040J
#06001:05040000
#06001:00
#06001:00
#06001:7Q7S7R7S7T7S7R7S
#06001:007W0000
#06001:00
#06001:0000007W
#06001:00
#06001:0000000000000000CSCT0000CU000000
#06012:00000000000000000000003T00000000
#06014:00000000003S003W
#06015:000000000000000000000000003V0000
#06019:0000003U
#06052:CP00000000CP000000000000CR0000CR00000000000000000000000000000000
#06058:000000000000CQ00000000CQ0000000000000000000000000000000000000000

#06101:00
#06101:05040504
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7Q7S7R7S7T7S7R7S
#06101:007W007W
#06101:00
#06101:00
#06101:9N009O9P9Q009R9S9T9U9V009W009X00
#06114:00000000000000000000440000460048
#06115:00003Y00004000420000000000000000
#06118:00000000000000004300004500004700
#06119:3X00003Z000041000000000000000000

#06201:00
#06201:05040504
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7Q7S7R7S7T7S7R7S
#06201:007W007W
#06201:00
#06201:00
#06201:9Y009ZA0A100A2A3A4A5A600A700A800
#06212:000000000000000000004G00004I004K
#06213:00004A00004C004E0000000000000000
#06214:00000000000000004F00004H00004J00
#06215:4900004B00004D000000000000000000

#06301:05040504
#06301:7K7W007W
#06301:00
#06301:CVCWCXCYCZD0D1D200D3D400D5D6D7D8
#06301:007L0000000000000000000000000000
#06301:00
#06301:7Q7S7R7S7T007R7S
#06301:00
#06301:00
#06301:00000000007SE700
#06301:00
#06301:C9CACB000000000000000000
#06312:000000000000007C0000000000000000
#06313:0079000000000000
#06314:0000007800000000
#06315:0000007E000000000000000000000000
#06316:A9AA
#06318:00000000007F00000000000000000000
#06319:007D0000

#06401:05040000
#06401:00
#06401:00000504
#06401:00
#06401:00
#06401:00
#06401:7Q7S7R7S7T7S7R7S
#06401:007W007W
#06411:004P0000
#06412:4L000000000000000000000000AD00AF
#06413:0000004R00000000
#06414:004M004O000000000000000000000000
#06415:000000000000ACAE
#06418:004N000000000000
#06419:00000000004Q004S0000000000000000
#06456:00000000000000000000000000000000AB000000000000AB0000000000000000

#06501:00
#06501:7N00007N00007O00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7Q7S7R7S7T7S7R7S
#06501:007W007W
#06511:00000005
#06513:0500000P
#06514:0000000400000000
#06518:0N
#06519:0000000O00000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7Q7S7R7S7T7S7R7S
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000007W
#06601:00
#06601:GZ00H0H2H100H200H3H40000H200GZH7
#06611:0004000005000000
#06612:00000000000000000000000000H60000
#06613:00007W0000H50000
#06615:000000000000000000000000000R0000
#06618:00000000000Q0000

#06701:00
#06701:00
#06701:0000007R
#06701:00
#06701:04050405
#06701:00
#06701:7Q7S7R7S7T7S007S
#06701:007W0000
#06711:000000000000004W0000000000000000
#06712:00000000000000000000005000000000
#06713:0000004V004Z0000
#06714:00000000004U0000004Y000000000000
#06715:004X
#06716:AG0000AH
#06718:004T0000
#06719:0S00007W

#06801:00
#06801:00
#06801:00
#06801:00
#06801:7K797D787K797D780000000000000000
#06801:00
#06801:7Q7S7R7S7T7S7R7S
#06801:00
#06801:00
#06801:00
#06801:AI000000AJ000000AKALAMANAO000000
#06811:04050405
#06813:007W007W

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7Q7S7R7S7T7S7R7S
#06901:04050405
#06901:007W007W
#06911:000000AQ
#06912:51
#06913:00000000000000000000005800000000
#06914:00520000000000000057000000000000
#06915:00540000
#06916:AP
#06918:00005300000000560000000000000000
#06919:0000005500000000

#07001:00050400
#07001:04
#07001:00
#07001:00000005
#07001:00
#07001:00
#07001:7Q7S7R7S7T7S7R7S
#07001:007W007W
#07012:ARAS000000000000
#07013:0000000000000000AV00AW00AXAY0000
#07018:000000AU00000000
#07019:00AT0000

#07101:04050405
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7Q7S7R7S7T7S7R7S
#07101:00
#07101:007W007W
#07101:00
#07101:AZ
#07159:AZ000000000000000000000000000000000000000000000000000000000000AZ

#07201:04050405
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7Q7S7R7S7T7S7R7S
#07213:007W007W
#07216:B00000B10000B20000B30000B4000000

#07301:00
#07301:00
#07301:00
#07301:0N00000O00000P00
#07301:00
#07301:00
#07301:7Q7S7R7S7T7S7R7S
#07301:00
#07301:007W007W
#07311:0400000500000400
#07312:0000000000EC0000
#07313:E8
#07314:00E900EB0000ED00
#07318:00EA0000
#07319:00000000000000EE

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7Q7S7R7S7T7S7R7S
#07401:00
#07401:007W007W
#07411:0005000004000000
#07414:000000EH00000000
#07415:00EG0000
#07418:0000EF000000000000000000000R0000
#07419:00000000000Q0000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7Q7S7R7S7T7S7R7S
#07501:00
#07501:007W007W
#07501:00
#07501:000000B600000000
#07501:0000000000000000BRBSBTBU00000000
#07511:05040504
#07513:0059000000000000
#07514:0000005A000000000000000000000000
#07515:00000000005C0000
#07516:B50000D9
#07518:00005B00000000B8
#07519:00000000000000000000005D00000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7Q7S7R7S7T7S7R7S
#07601:0000007W
#07601:000000000000000000005M5N00000000
#07601:00
#07601:00
#07601:5E5F5G5H5I5J5K5LBWBX000000000000
#07611:05040504
#07612:000000000000005Q
#07613:007W0000
#07614:000000000000000000000000005P0000
#07619:0000005O

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7Q7S7R7S7T7S7R7S
#07701:0000007W
#07701:007W0000
#07701:00
#07701:00
#07701:000000000000000000000000BRBSBTBU
#07711:05040504
#07713:005R0000
#07714:00000000005S00000000000000000000
#07715:0000005T00000000
#07716:000000DD
#07718:000000000000005U0000000000000000
#07719:000000000000DADBDC000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:7Q7S7R7S7T7S7R7S
#07801:007W007W
#07801:00
#07801:00
#07801:00000000000000000000797C7I7H7J7I
#07801:000000DE
#07801:0000000000000000DVDWDXDYDZE0E1E2
#07811:05040504
#07814:5V00005X00005Z000000000000000000
#07818:00005W00005Y00000000000000000000
#07819:00000000000000600000000000000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7Q7S7R7S7T7S7R7S
#07901:007W007W
#07901:00
#07901:00000000616263646566676800000000
#07901:0000BDBE
#07901:00DGDH000000000000000000
#07914:05040504
#07916:BC
#07919:DF

#08001:00
#08001:00
#08001:000000007W000000696A6B6C6D6E6F6G
#08001:00
#08001:007L787C797E7D7G0000000000000000
#08001:00
#08001:007S7R7S7T7S7R7S
#08001:0000007W
#08001:00
#08001:00
#08001:00000000000000BG
#08011:7Q
#08014:05040504
#08016:BF
#08019:7K

#08101:00
#08101:00
#08101:00
#08101:006I6J6K00000000000000006O6P6Q6R
#08101:00
#08101:00
#08101:007S7R7S7T7S7R7S
#08101:007W007W
#08111:7Q
#08113:0000006N00000000
#08114:05040504
#08115:00000000006M00000000000000000000
#08119:6H6L0000

#08201:00
#08201:00
#08201:00
#08201:000000000000000028292A2B2C2D2E2F
#08201:00
#08201:00
#08201:007S7R7S7T7S7R7S
#08201:007W007W
#08211:BH780000
#08213:00000000007F00000000000000000000
#08214:05040504
#08215:0000007D00000000
#08219:7Q0000000000007G0000000000000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7Q7S7R7S7T7S7R7S
#08301:7V7V7V7V
#08311:05040504
#08313:00FG0000
#08314:00000000FIFJ0000
#08315:000000FK
#08316:BI
#08318:000000FH000000FL
#08319:FEFF000000000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7Q7S7R7S7T7S7R7S
#08401:7V7V7V7V
#08411:05040504
#08413:000000FQ
#08414:000000FO00000000
#08415:0000FN0000FP0000
#08418:00000000000000FR
#08419:00FM000000000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7Q7S7R7S7T7S7R7S
#08501:7V7V7V7V
#08511:05040504
#08512:00000000000000G0
#08513:0000FV0000FY0000
#08514:000000FW0000FZ00
#08515:00FU0000FX000000
#08519:FSFT0000000000000000000000000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:7Q7S7R7S7T7S7R7S
#08601:7V7V7V7V
#08611:05040504
#08614:00G20000
#08615:000000000000G5G6
#08618:G10000G300G40000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:7Q7S7R7S7T7S7R7S
#08701:G7G8G9GAGBGCGDGE
#08711:05040504
#08719:7V7V7V7V

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:7Q7S7R7S7T7S7R7S
#08801:00GFGGGH00GIGJGK
#08811:05040504
#08819:7V7V7V7V

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:7Q7S7R7S7T7S7R7S
#08901:GLGMGN00GO00GP00GQ00GR000000GT00
#08901:000000GS
#08911:05040504
#08919:7V7V7V7V

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:7Q7S7R7S7T7S7R7S
#09001:GU
#09001:00007V7V007V7V00
#09011:0500040500040500
#09015:00GV00GY
#09018:000000GW00GX0000
#09019:7V

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:7X7Y7Z807X7Y7Z80
#09115:BJ
#09116:7O
#09119:DI

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:7X7Y7Z807X7Y7Z80

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:7X7Y7Z807X7Y7Z80

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:7X7Y7Z8000000000
#09416:00BK

