
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ビトレイアル
#TITLE F13
#ARTIST Judah
#BPM 225
#PLAYLEVEL 49
#RANK 3
#TOTAL 380
#STAGEFILE stagefile.png

#WAV01 bgm1.wav
#WAV02 bgm2.wav
#WAV03 bgm3.wav
#WAV04 bgm4.wav
#WAV05 drum_001.wav
#WAV06 drum_001.wav
#WAV07 drum_002.wav
#WAV08 drum_002.wav
#WAV09 drum_003.wav
#WAV0A drum_003.wav
#WAV0B drum_004.wav
#WAV0C drum_005.wav
#WAV0D drum_005.wav
#WAV0E drum_006.wav
#WAV0F drum_006.wav
#WAV0G drum_007.wav
#WAV0H drum_007.wav
#WAV0I drum_008.wav
#WAV0J drum_008.wav
#WAV0K drum_009.wav
#WAV0L drum_009.wav
#WAV0M drum_010.wav
#WAV0N drum_013.wav
#WAV0O drum_013.wav
#WAV0P drum_016.wav
#WAV0Q drum_016.wav
#WAV0R drum_019.wav
#WAV0S drum_019.wav
#WAV0T drum_020.wav
#WAV0U drum_020.wav
#WAV0V drum_021.wav
#WAV0W drum_021.wav
#WAV0X drum_011.wav
#WAV0Y drum_012.wav
#WAV0Z drum_014.wav
#WAV10 drum_015.wav
#WAV11 drum_017.wav
#WAV12 drum_018.wav
#WAV13 drum_022.wav
#WAV14 drum_023.wav
#WAV15 drum_024.wav
#WAV16 drum_025.wav
#WAV17 drum_028.wav
#WAV18 drum_026.wav
#WAV19 drum_026.wav
#WAV1A drum_027.wav
#WAV1B drum_027.wav
#WAV1C drum_028.wav
#WAV1D drum_029.wav
#WAV1E drum_030.wav
#WAV1F drum_031.wav
#WAV1G drum_031.wav
#WAV1H drum_032.wav
#WAV1I bass_001.wav
#WAV1J bass_002.wav
#WAV1K bass_003.wav
#WAV1L bass_004.wav
#WAV1M bass_005.wav
#WAV1N bass_006.wav
#WAV1O bass_007.wav
#WAV1P bass_008.wav
#WAV1Q bass_009.wav
#WAV1R bass_009.wav
#WAV1S bass_010.wav
#WAV1T bass_010.wav
#WAV1U bass_011.wav
#WAV1V bass_011.wav
#WAV1W bass_012.wav
#WAV1X bass_013.wav
#WAV1Y bass_013.wav
#WAV1Z bass_014.wav
#WAV20 bass_014.wav
#WAV21 bass_015.wav
#WAV22 bass_015.wav
#WAV23 bass_016.wav
#WAV24 bass_017.wav
#WAV25 bass_018.wav
#WAV26 bass_018.wav
#WAV27 bass_019.wav
#WAV28 bass_019.wav
#WAV29 bass_020.wav
#WAV2A bass_021.wav
#WAV2B bass_021.wav
#WAV2C bass_022.wav
#WAV2D bass_023.wav
#WAV2E bass_023.wav
#WAV2F bass_024.wav
#WAV2G bass_025.wav
#WAV2H bass_026.wav
#WAV2I bass_026.wav
#WAV2J bass_027.wav
#WAV2K bass_028.wav
#WAV2L bass_029.wav
#WAV2M bass_030.wav
#WAV2N bass_030.wav
#WAV2O bass_031.wav
#WAV2P bass_032.wav
#WAV2Q bass_033.wav
#WAV2R bass_034.wav
#WAV2S hapsi_001.wav
#WAV2T hapsi_002.wav
#WAV2U hapsi_003.wav
#WAV2V hapsi_004.wav
#WAV2W hapsi_005.wav
#WAV2X hapsi_006.wav
#WAV2Y hapsi_007.wav
#WAV2Z hapsi_008.wav
#WAV30 hapsi_009.wav
#WAV31 hapsi_010.wav
#WAV32 hapsi_011.wav
#WAV33 hapsi_012.wav
#WAV34 hapsi_013.wav
#WAV35 hapsi_014.wav
#WAV36 hapsi_015.wav
#WAV37 hapsi_016.wav
#WAV38 hapsi_017.wav
#WAV39 hapsi_018.wav
#WAV3A hapsi_019.wav
#WAV3B hapsi_020.wav
#WAV3C hapsi_021.wav
#WAV3D hapsi_022.wav
#WAV3E hapsi_023.wav
#WAV3F hapsi_024.wav
#WAV3G hapsi_025.wav
#WAV3H hapsi_026.wav
#WAV3I hapsi_027.wav
#WAV3J hapsi_028.wav
#WAV3K hapsi_029.wav
#WAV3L hapsi_030.wav
#WAV3M hapsi_031.wav
#WAV3N hapsi_032.wav
#WAV3O hapsi_033.wav
#WAV3P hapsi_034.wav
#WAV3Q hapsi_035.wav
#WAV3R hapsi_036.wav
#WAV3S hapsi_037.wav
#WAV3T hapsi_038.wav
#WAV3U hapsi_039.wav
#WAV3V hapsi_040.wav
#WAV3W hapsi_041.wav
#WAV3X hapsi_042.wav
#WAV3Y hapsi_043.wav
#WAV3Z hapsi_044.wav
#WAV40 hapsi_045.wav
#WAV41 hapsi_046.wav
#WAV42 hapsi_047.wav
#WAV43 hapsi_048.wav
#WAV44 hapsi_049.wav
#WAV45 hapsi_050.wav
#WAV46 hapsi_051.wav
#WAV47 hapsi_052.wav
#WAV48 hapsi_053.wav
#WAV49 hapsi_054.wav
#WAV4A hapsi_055.wav
#WAV4B hapsi_056.wav
#WAV4C hapsi_057.wav
#WAV4D hapsi_058.wav
#WAV4E hapsi_059.wav
#WAV4F hapsi_060.wav
#WAV4G hapsi_061.wav
#WAV4H hapsi_062.wav
#WAV4I hapsi_063.wav
#WAV4J hapsi_064.wav
#WAV4K hapsi_065.wav
#WAV4L hapsi_066.wav
#WAV4M hapsi_067.wav
#WAV4N piano_001.wav
#WAV4O piano_002.wav
#WAV4P piano_003.wav
#WAV4Q piano_004.wav
#WAV4R piano_005.wav
#WAV4S piano_006.wav
#WAV4T piano_007.wav
#WAV4U piano_008.wav
#WAV4V piano_009.wav
#WAV4W piano_010.wav
#WAV4X piano_011.wav
#WAV4Y piano_012.wav
#WAV4Z piano_013.wav
#WAV50 piano_014.wav
#WAV51 piano_015.wav
#WAV52 piano_016.wav
#WAV53 piano_017.wav
#WAV54 piano_018.wav
#WAV55 piano_019.wav
#WAV56 piano_020.wav
#WAV57 piano_021.wav
#WAV58 piano_022.wav
#WAV59 piano_023.wav
#WAV5A piano_024.wav
#WAV5B piano_025.wav
#WAV5C piano_026.wav
#WAV5D piano_027.wav
#WAV5E piano_028.wav
#WAV5F piano_029.wav
#WAV5G piano_030.wav
#WAV5H piano_031.wav
#WAV5I piano_032.wav
#WAV5J piano_033.wav
#WAV5K piano_034.wav
#WAV5L piano_035.wav
#WAV5M piano_036.wav
#WAV5N piano_037.wav
#WAV5O piano_038.wav
#WAV5P piano_039.wav
#WAV5Q piano_040.wav
#WAV5R piano_041.wav
#WAV5S piano_042.wav
#WAV5T piano_043.wav
#WAV5U piano_044.wav
#WAV5V piano_045.wav
#WAV5W piano_046.wav
#WAV5X piano_047.wav
#WAV5Y piano_048.wav
#WAV5Z piano_049.wav
#WAV60 piano_050.wav
#WAV61 piano_051.wav
#WAV62 piano_052.wav
#WAV63 piano_053.wav
#WAV64 piano_054.wav
#WAV65 piano_055.wav
#WAV66 piano_056.wav
#WAV67 piano_057.wav
#WAV68 piano_058.wav
#WAV69 piano_059.wav
#WAV6A piano_060.wav
#WAV6B piano_061.wav
#WAV6C piano_062.wav
#WAV6D piano_063.wav
#WAV6E piano_064.wav
#WAV6F piano_065.wav
#WAV6G piano_066.wav
#WAV6H piano_067.wav
#WAV6I piano_068.wav
#WAV6J piano_069.wav
#WAV6K piano_070.wav
#WAV6L piano_071.wav
#WAV6M piano_072.wav
#WAV6N piano_073.wav
#WAV6O piano_074.wav
#WAV6P piano_075.wav
#WAV6Q piano_076.wav
#WAV6R piano_077.wav
#WAV6S piano_078.wav
#WAV6T piano_079.wav
#WAV6U piano_080.wav
#WAV6V piano_081.wav
#WAV6W piano_082.wav
#WAV6X piano_083.wav
#WAV6Y piano_084.wav
#WAV6Z piano_085.wav
#WAV70 piano_086.wav
#WAV71 piano_087.wav
#WAV72 piano_088.wav
#WAV73 piano_089.wav
#WAV74 piano_090.wav
#WAV75 piano_091.wav
#WAV76 piano_092.wav
#WAV77 piano_093.wav
#WAV78 piano_094.wav
#WAV79 piano_095.wav
#WAV7A piano_096.wav
#WAV7B piano_097.wav
#WAV7C piano_098.wav
#WAV7D piano_099.wav
#WAV7E piano_100.wav
#WAV7F piano_101.wav
#WAV7G piano_102.wav
#WAV7H piano_103.wav
#WAV7I piano_104.wav
#WAV7J piano_105.wav
#WAV7K piano_106.wav
#WAV7L piano_107.wav
#WAV7M piano_108.wav
#WAV7N piano_109.wav
#WAV7O piano_110.wav
#WAV7P piano_111.wav
#WAV7Q piano_112.wav
#WAV7R piano_113.wav
#WAV7S piano_114.wav
#WAV7T piano_115.wav
#WAV7U piano_116.wav
#WAV7V piano_117.wav
#WAV7W piano_118.wav
#WAV7X piano_119.wav
#WAV7Y piano_120.wav
#WAV7Z piano_121.wav
#WAV80 piano_122.wav
#WAV81 piano_123.wav
#WAV82 piano_124.wav
#WAV83 piano_125.wav
#WAV84 piano_126.wav
#WAV85 piano_127.wav
#WAV86 piano_128.wav
#WAV87 piano_129.wav
#WAV88 piano_130.wav
#WAV89 piano_131.wav
#WAV8A piano_132.wav
#WAV8B piano_133.wav
#WAV8C piano_134.wav
#WAV8D piano_135.wav
#WAV8E piano_136.wav
#WAV8F piano_137.wav
#WAV8G piano_138.wav
#WAV8H piano_139.wav
#WAV8I piano_140.wav
#WAV8J piano_141.wav
#WAV8K piano_142.wav
#WAV8L piano_143.wav
#WAV8M piano_144.wav
#WAV8N piano_145.wav
#WAV8O piano_146.wav
#WAV8P piano_147.wav
#WAV8Q piano_148.wav
#WAV8R piano_149.wav
#WAV8S piano_150.wav
#WAV8T piano_151.wav
#WAV8U piano_152.wav
#WAV8V piano_153.wav
#WAV8W piano_154.wav
#WAV8X piano_155.wav
#WAV8Y piano_156.wav
#WAV8Z piano_157.wav
#WAV90 piano_158.wav
#WAV91 piano_159.wav
#WAV92 piano_160.wav
#WAV93 piano_161.wav
#WAV94 piano_162.wav
#WAV95 piano_163.wav
#WAV96 piano_164.wav
#WAV97 piano_165.wav
#WAV98 piano_166.wav
#WAV99 piano_167.wav
#WAV9A piano_168.wav
#WAV9B piano_169.wav
#WAV9C piano_170.wav
#WAV9D piano_171.wav
#WAV9E piano_172.wav
#WAV9F synth_001.wav
#WAV9G synth_002.wav
#WAV9H synth_003.wav
#WAV9I synth_004.wav
#WAV9J synth_005.wav
#WAV9K synth_006.wav
#WAV9L synth_007.wav
#WAV9M synth_008.wav
#WAV9N synth_009.wav
#WAV9O synth_010.wav
#WAV9P synth_011.wav
#WAV9Q synth_012.wav
#WAV9R synth_013.wav
#WAV9S synth_014.wav
#WAV9T synth_015.wav
#WAV9U synth_016.wav
#WAV9V synth_017.wav
#WAV9W synth_018.wav
#WAV9X synth_019.wav
#WAV9Y synth_020.wav
#WAV9Z synth_021.wav
#WAVA0 synth_022.wav
#WAVA1 synth_023.wav
#WAVA2 synth_024.wav
#WAVA3 synth_025.wav
#WAVA4 synth_026.wav
#WAVA5 synth_027.wav
#WAVA6 synth_028.wav
#WAVA7 synth_029.wav
#WAVA8 synth_030.wav
#WAVA9 synth_031.wav
#WAVAA synth_032.wav
#WAVAB synth_033.wav
#WAVAC synth_034.wav
#WAVAD synth_035.wav
#WAVAE synth_036.wav
#WAVAF synth_037.wav
#WAVAG synth_038.wav
#WAVAH synth_039.wav
#WAVAI synth_040.wav
#WAVAJ synth_041.wav
#WAVAK synth_042.wav
#WAVAL synth_043.wav
#WAVAM synth_044.wav
#WAVAN synth_045.wav
#WAVAO synth_046.wav
#WAVAP synth_047.wav
#WAVAQ synth_048.wav
#WAVAR synth_049.wav
#WAVAS synth_050.wav
#WAVAT synth_051.wav
#WAVAU synth_052.wav
#WAVAV synth_053.wav
#WAVAW synth_054.wav
#WAVAX synth_055.wav
#WAVAY synth_056.wav
#WAVAZ synth_057.wav
#WAVB0 synth_058.wav
#WAVB1 synth_059.wav
#WAVB2 synth_060.wav
#WAVB3 synth_061.wav
#WAVB4 synth_062.wav
#WAVB5 breakA_001.wav
#WAVB6 breakA_002.wav
#WAVB7 breakA_003.wav
#WAVB8 breakA_004.wav
#WAVB9 breakA_005.wav
#WAVBA breakA_006.wav
#WAVBB breakA_007.wav
#WAVBC breakA_008.wav
#WAVBD breakA_009.wav
#WAVBE breakA_010.wav
#WAVBF breakA_011.wav
#WAVBG breakA_012.wav
#WAVBH breakA_013.wav
#WAVBI breakA_014.wav
#WAVBJ breakA_015.wav
#WAVBK breakA_016.wav
#WAVBL breakA_017.wav
#WAVBM breakA_018.wav
#WAVBN breakA_019.wav
#WAVBO breakA_020.wav
#WAVBP breakA_021.wav
#WAVBQ breakA_022.wav
#WAVBR breakA_023.wav
#WAVBS breakA_024.wav
#WAVBT breakA_025.wav
#WAVBU breakA_026.wav
#WAVBV breakA_027.wav
#WAVBW breakA_028.wav
#WAVBX breakA_029.wav
#WAVBY breakA_030.wav
#WAVBZ breakA_031.wav
#WAVC0 breakA_032.wav
#WAVC1 breakA_033.wav
#WAVC2 breakA_034.wav
#WAVC3 breakA_035.wav
#WAVC4 breakA_036.wav
#WAVC5 breakA_037.wav
#WAVC6 breakB_001.wav
#WAVC7 breakB_002.wav
#WAVC8 breakB_003.wav
#WAVC9 breakB_004.wav
#WAVCA breakB_005.wav
#WAVCB breakB_006.wav
#WAVCC breakB_007.wav
#WAVCD breakB_008.wav
#WAVCE breakB_009.wav
#WAVCF breakB_010.wav
#WAVCG breakB_011.wav
#WAVCH breakB_012.wav
#WAVCI breakB_013.wav
#WAVCJ breakB_014.wav
#WAVCK breakB_015.wav
#WAVCL breakB_016.wav
#WAVCM breakB_017.wav
#WAVCN breakB_018.wav
#WAVCO breakB_019.wav
#WAVCP breakB_020.wav
#WAVCQ breakB_021.wav
#WAVCR breakB_022.wav
#WAVCS breakB_023.wav
#WAVCT breakB_024.wav
#WAVCU breakB_025.wav
#WAVCV breakB_026.wav
#WAVCW breakB_027.wav
#WAVCX breakB_028.wav
#WAVCY break_fill_001.wav
#WAVCZ break_fill_002.wav
#WAVD0 break_fill_003.wav
#WAVD1 break_fill_006.wav
#WAVD2 break_fill_008.wav
#WAVD3 break_fill_010.wav
#WAVD4 hihat_seq_001.wav
#WAVD5 hihat_seq_002.wav
#WAVD6 hihat_seq_003.wav
#WAVD7 hihat_seq_004.wav
#WAVD8 hihat_seq_005.wav
#WAVD9 hihat_seq_006.wav
#WAVDA hihat_seq_007.wav
#WAVDB hihat_seq_008.wav
#WAVDC hihat_seq_009.wav
#WAVDD hihat_seq_010.wav
#WAVDE hihat_seq_011.wav
#WAVDF hihat_seq_012.wav
#WAVDG hihat_seq_013.wav
#WAVDH hihat_seq_014.wav
#WAVDI hihat_seq_015.wav
#WAVDJ hihat_seq_016.wav
#WAVDK hihat_seq_017.wav
#WAVDL hihat_seq_018.wav
#WAVDM hihat_seq_019.wav
#WAVDN hihat_seq_020.wav
#WAVDO hihat_seq_021.wav
#WAVDP hihat_seq_022.wav
#WAVDQ hihat_seq_023.wav
#WAVDR hihat_seq_024.wav
#WAVDS hihat_seq_025.wav
#WAVDT hihat_seq_026.wav
#WAVDU hihat_seq_027.wav
#WAVDV hihat_seq_028.wav
#WAVDW hihat_seq_029.wav
#WAVDX hihat_seq_030.wav
#WAVDY hihat_seq_031.wav
#WAVDZ hihat_seq_032.wav
#WAVE0 hihat_seq_033.wav
#WAVE1 hihat_seq_034.wav
#WAVE2 hihat_seq_035.wav
#WAVE3 hihat_seq_036.wav
#WAVE4 hihat_seq_037.wav
#WAVE5 hihat_seq_038.wav
#WAVE6 hihat_seq_039.wav
#WAVE7 hihat_seq_040.wav
#WAVE8 hihat_seq_041.wav
#WAVE9 hihat_seq_042.wav
#WAVEA hihat_seq_043.wav
#WAVEB hihat_seq_044.wav
#WAVEC hihat_seq_045.wav
#WAVED hihat_seq_046.wav
#WAVEE hihat_seq_047.wav
#WAVEF hihat_seq_048.wav
#WAVEG hihat_seq_049.wav
#WAVEH hihat_seq_050.wav
#WAVEI hihat_seq_051.wav
#WAVEJ hihat_seq_052.wav
#WAVEK hihat_seq_053.wav
#WAVEL hihat_seq_054.wav
#WAVEM hihat_seq_055.wav
#WAVEN hihat_seq_056.wav
#WAVEO hihat_seq_057.wav
#WAVEP hihat_seq_058.wav
#WAVEQ hihat_seq_059.wav
#WAVER hihat_seq_060.wav
#WAVES hihat_seq_061.wav
#WAVET hihat_seq_062.wav
#WAVEU hihat_seq_063.wav
#WAVEV hihat_seq_064.wav
#WAVEW reverse_cymbal.wav
#WAVEX reverse_voice.wav
#WAVEY anvil.wav
#WAVEZ pad_001.wav
#WAVF0 pad_002.wav
#WAVF1 pad_003.wav
#WAVF2 pad_004.wav
#WAVF3 pad_005.wav
#WAVF4 pad_006.wav
#WAVF5 pad_007.wav
#WAVF6 pad_008.wav
#WAVF7 pad_009.wav
#WAVF8 pad_010.wav
#WAVF9 pad_011.wav
#WAVFA pad_012.wav
#WAVFB pad_013.wav
#WAVFC pad_014.wav
#WAVFD pad_015.wav
#WAVFE harp01.wav
#WAVFF harp02.wav
#WAVFG harp03.wav
#WAVFH harp04.wav
#WAVFI staccato_001.wav
#WAVFJ staccato_002.wav
#WAVFK staccato_003.wav
#WAVFL staccato_004.wav
#WAVFM staccato_005.wav
#WAVFN staccato_006.wav
#WAVFO staccato_007.wav
#WAVFP staccato_008.wav
#WAVFQ staccato_009.wav
#WAVFR staccato_010.wav
#WAVFS staccato_011.wav
#WAVFT staccato_012.wav
#WAVFU staccato_013.wav
#WAVFV staccato_014.wav
#WAVFW staccato_015.wav
#WAVFX staccato_016.wav
#WAVFY staccato_017.wav
#WAVFZ staccato_018.wav
#WAVG0 staccato_019.wav
#WAVG1 staccato_020.wav
#WAVG2 staccato_021.wav
#WAVG3 staccato_022.wav
#WAVG4 staccato_023.wav
#WAVG5 staccato_024.wav
#WAVG6 staccato_025.wav
#WAVG7 staccato_026.wav
#WAVG8 staccato_027.wav
#WAVG9 staccato_028.wav
#WAVGA staccato_029.wav
#WAVGB staccato_030.wav
#WAVGC staccato_031.wav
#WAVGD staccato_032.wav
#WAVGE staccato_033.wav

#BMP01 bga.mpg




#SUBARTIST BGA:Lucifer OBJ:西ヶ蜂
#BACKBMP title.png
#BANNER banner.png
#DIFFICULTY 3
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:01

#00101:1S001T00001U1S00
#00101:01
#00113:0000000000000069
#00114:00000000006E0000
#00115:0000006H00000000
#00122:006J000000006H00
#00123:006J
#00124:006N0000
#00125:6U

#00201:1T001S00001V1T00
#00212:0000000000000069
#00213:00000000006E0000
#00214:0000006H00000000
#00215:006J000000006H00
#00222:006J
#00223:006N0000
#00224:6U

#00301:1S001T00001U1S00
#00311:0000000000000069
#00312:00000000006E0000
#00313:0000006H00000000
#00314:006J000000006H00
#00315:006J
#00322:006N0000
#00323:6U

#00401:1T001S00001V1T00
#00412:0000000000000069
#00413:00000000006E0000
#00414:0000006H00000000
#00415:006J000000006H00
#00422:006J
#00423:006N0000
#00424:6U

#00501:1S001T00001U1S00
#00513:0000000000000069
#00514:00000000006E0000
#00515:0000006H00000000
#00522:006J000000006H00
#00523:006J
#00524:006N0000
#00525:6U

#00601:1T001S00001V1T00
#00612:0000000000000069
#00613:00000000006E0000
#00614:0000006H00000000
#00615:006J000000006H00
#00622:006J
#00623:006N0000
#00624:6U

#00701:1S001T00001U1S00
#00711:0000000000000069
#00712:00000000006E0000
#00713:0000006H00000000
#00714:006J000000006H00
#00715:006J
#00722:006N0000
#00723:6U

#00801:1T001S0000252900
#00801:EW0000000000000000000705FE000000
#00811:0000001D
#00812:0000006H006E0000
#00813:006J00000000006J
#00814:006J
#00815:006N0000
#00822:6U
#00823:0000006H
#00825:0000000M

#00901:00
#00901:0N0P0T0O0Q0U0N0P0T0Q
#00901:D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDN
#00901:1V00001U00001W001P00
#00901:5B00005B00005C005600
#00902:1.25
#00911:0600000000000000004Q
#00912:004V4U004V4U00000000
#00913:000000000000004W0006
#00914:000G0006FK
#00915:FI0000FI000000050000
#00922:000000FJ00
#00923:FF000005000000000G00
#00924:000H

#01001:00
#01001:0O0P0U0N0Q0T0O0P0U0Q
#01001:DODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7
#01001:1V00001U00001W002100
#01001:5B00005B00005C005G00
#01002:1.25
#01011:00000000000008080000
#01012:0000000700000000000000000007000000000000
#01013:0000000000000600000000000000000700000000
#01014:00080H0000000000004Y
#01015:FI0000FI000G0000FL00
#01022:000000FJ0H
#01023:050000000500004W0000
#01024:004V4U004V4U00000000

#01101:00
#01101:1V222A1U2B1V2A2D1U2E
#01101:B50000000000000000000000B600000000000000000000B700000000000000000000B8000000000000000000000000B900000000000000000000000000BA00000000000000000000BB00000000000000000000BC000000000000000000000000BD00000000000000000000BE0000000000000000000000BF000000000000000000000000000000000000000000000000BG000000000000000000000000BH000000000000000000BI000000000000000000000000BJ00000000000000000000BK000000000000000000000000BL00000000000000000000BM000000000000000000000000BN000000000000000000BO00
#01101:18
#01102:1.25
#01111:06050000060000050000
#01113:0N0U
#01114:000P000O00000000000Q
#01115:EZ000Q0N0T
#01122:00000T000000000P0000
#01123:00000G00000H00000G00

#01201:00
#01201:2B27281X1Y1V1U1X211Q
#01201:0000000000000000000000BP0000000000000000000000BQ0000000000000000000000BR0000000000000000000000BS000000000000000000000000000000000000000000000000BT0000000000000000000000000000BU00000000000000BV000000000000000000000000BW00000000000000000000BX00000000000000000000000000BY00000000000000000000BZ00000000000000000000C0000000000000000000000000C100000000000000000000C2000000000000000000000000C30000000000000000000000000000000000000000000000C40000000000000000000000C50000000000000000000000
#01201:1HEW0000FE
#01202:1.25
#01211:06050600000500000000
#01212:0000000800
#01213:00000000000000000H000000000700000J000000
#01214:000000000000000I000K
#01215:0000000000000N000Q000T00000000000000000L
#01222:F000000O0U
#01223:000P0U00000000000000
#01224:0O0000000000000P000Q

#01301:00
#01301:0N0P0T0O0Q0U0N0P0T0Q
#01301:DSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEB
#01301:1V00001U00001W001P00
#01301:5B00005B00005C005600
#01302:1.25
#01311:00000000000H0000004Q
#01312:004V4U004V4U00000000
#01313:060000000000004W0000
#01314:000G000000
#01315:0000000500000000FK00
#01322:000000FJ00
#01323:FI0000FI000000050000
#01324:00000000000006000006
#01325:FF0000000G

#01401:00
#01401:0O0P0U0N0Q0T0O0P0U0Q
#01401:ECEDEEEFEGEHEIEJEKELEMENEOEPEQERESETEUEV
#01401:1V00001U00001W002200
#01401:5B00005B00005C005G00
#01402:1.25
#01411:0000000000000600000000000007000700000000
#01412:000000070000000000000000000000000H000000
#01413:05000000050008080000
#01414:00080H00000G00000000
#01415:FI0000FI0000004W0000
#01422:000000000000FJ00004Y
#01423:00000000FL
#01424:004V4U004V4U00000000

#01501:00
#01501:1V212A1U2B1V2A2D1U2E
#01501:B50000000000000000000000B600000000000000000000B700000000000000000000B8000000000000000000000000B900000000000000000000000000BA00000000000000000000BB00000000000000000000BC000000000000000000000000BD00000000000000000000BE0000000000000000000000BF000000000000000000000000000000000000000000000000BG000000000000000000000000BH000000000000000000BI000000000000000000000000BJ00000000000000000000BK000000000000000000000000BL00000000000000000000BM000000000000000000000000BN000000000000000000BO00
#01501:19
#01502:1.25
#01511:F10T0Q0N0T
#01513:000P000O000U000P000Q
#01523:0N000G00000H00000G00
#01525:06050000060000050000

#01601:00
#01601:2B2M2N2D2E2A2B27282D2H2E
#01601:0000000000000000000000BP0000000000000000000000BQ0000000000000000000000BR0000000000000000000000BS000000000000000000000000000000000000000000000000BT0000000000000000000000000000BU00000000000000BV000000000000000000000000BW00000000000000000000BX00000000000000000000000000BY00000000000000000000BZ00000000000000000000C0000000000000000000000000C100000000000000000000C2000000000000000000000000C30000000000000000000000000000000000000000000000C40000000000000000000000C50000000000000000000000C40000000000000000000000C50000000000000000000000C40000000000000000000000C50000000000000000000000
#01601:1H00000000000000EW000000000000000000000L000L000L
#01602:1.5
#01611:000H00
#01612:F2000000000008000000000K
#01613:00000P000000000000000000000700000000000000000000
#01614:000000000005000I00000K00
#01615:06050600000000000J0K0000
#01622:0O00000000000O00000N000T
#01623:00000U000Q00000P00000000
#01624:000000000U0Q
#01625:0000000N000T000000000000

#01701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CJ0000000000000000000000000000000000000000000000
#01701:00000000002100000000001L0021
#01701:6E6U6N6U6J6U6H6U6E666C666H66
#01701:1F00000000001G00000000001F00000000001E000000000016141210
#01701:0605060506000506050605000000
#01701:0O0P0N0Q0R000O0P0N0Q0S000000
#01702:1.75
#01711:0I0J0I0J0G000000000000000000
#01713:FM0000000000000000000000000000000000000000000000FM0000000000000000000000000000000000000000000000FM0000000000000000000000000000000000000000000000FM0000000000000000000000000000000000000000000000FM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CC00000000000000000000000000000000000000000000CD00000000000000000000000000000000000000000000000000CE00000000000000000000000000000000000000000000CF0000000000000000000000000000000000000000000000CG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01714:000000000000CI
#01715:C600000000000000000000000000000000000000000000C7000000000000000000000000000000000000000000000000C80000000000000000000000000000000000000000000000C900000000000000000000000000000000000000000000CA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U00000000000000000000000000000000000000000000001L00000000000000000000000000000000000000000000002A00000000000000000000000000000000000000000000002200000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01722:0000000000001U
#01723:2A221V1L2B000I0J0I0J0H000000
#01725:000000000000FMFMFMFMFM000000

#01801:0000000000CP0000000000CV00CX
#01801:00000000002100000000001L0021
#01801:6E6U6N6U6J6U6H6U6E676H676J6H
#01801:1G00000000001F00000000001G00000000001E0000171C161412100Y
#01801:0605060506000506050605000000
#01801:0O0P0N0Q0R000O0P0N0Q00000000
#01802:1.75
#01811:0I0J0I0J0G000000000000000000
#01812:FMFMFMFMFM000000000000000000
#01814:CKCLCMCNCO000000000000001U00
#01815:2B00000000000000000000000000000000000000000000002200000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000001L00000000000000000000000000000000000000000000002A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CQ0000000000000000000000000000000000000000000000CR000000000000000000000000000000000000000000000000CS00000000000000000000000000000000000000000000CT000000000000000000000000000000000000000000000000CU00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01822:0000000000001U1L2B221V00CW00
#01824:0000000000000I0J0I0J0H000000
#01825:000000000000FMFMFMFMFM000000

#01901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CJ0000000000000000000000000000000000000000000000
#01901:00000000002100000000001L0021
#01901:6E6U6N6U6J6U6H6U6E666C666H66
#01901:1F00000000001G00000000001F00000000001E000000000016141210
#01901:0605060506000506050605000000
#01901:0O0P0N0Q0S000O0P0N0Q0R000000
#01902:1.75
#01912:0I0J0I0J0G000000000000000000
#01913:FMFMFMFMFM000000000000000000
#01914:C600000000000000000000000000000000000000000000C7000000000000000000000000000000000000000000000000C80000000000000000000000000000000000000000000000C900000000000000000000000000000000000000000000CA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01915:2A00000000000000000000000000000000000000000000002200000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000001L00000000000000000000000000000000000000000000002B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CC00000000000000000000000000000000000000000000CD00000000000000000000000000000000000000000000000000CE00000000000000000000000000000000000000000000CF0000000000000000000000000000000000000000000000CG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01922:0000000000001U1L2A221V00CI00
#01923:0000000000000I0J0I0J0H000000
#01924:000000000000FMFMFMFMFM000000

#02001:00000N000000000P000Q00000000
#02001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CT000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CX0000000000000000000000000000000000000000000000
#02001:2B221V1L2A211U1L2B22001L0021
#02001:6J6U6Q6U6W6U746U79746U6H6C66
#02001:060005000000060005000000060000000500000006171C161412100Y
#02001:1D0000000000000000000000EX0000000000000000000J000K0L0K0L
#02002:1.75
#02011:0000000OCS0I00
#02012:0O0P00CNCO0000000000CU000000
#02013:0000000G0H0000
#02014:0I0G000J0H000000000000001U00
#02015:000000000000FQ
#02022:FNFN00FNFN00000000000000CW00
#02023:000000FOFO0000
#02024:CKCL000Q0S00000000001V000000
#02025:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FP0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02101:00
#02101:2J00002R00002Q2O
#02101:00
#02101:EW
#02111:005S000000000000
#02112:0000006600000000
#02113:1H0000006C00005N
#02115:5V005V00006H0000
#02123:0000006U

#02201:00
#02201:0O0P0R000N000S00
#02201:D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJ
#02201:AEAEAD00AEAEAD00AEAEAD00AEAEAD00
#02201:1T001V2L001U1L1V
#02201:4T00004U004U0000
#02201:5A00005B005B0000
#02201:02
#02211:05000B0000060000
#02212:18
#02213:0000000B
#02214:3M00003M00000000
#02215:003O00000000003P
#02222:003P3P00
#02223:00000000003R0000
#02224:0000003T

#02301:00
#02301:0Q0O0U0P000N0R00
#02301:DKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZ
#02301:AEAEAD00AEAEAD00AEAEAD00AEAEAD00
#02301:1Y221X1U1R1V1Y1L
#02301:4T00004U004U0000
#02301:5A00005B005B0000
#02312:05000B000000003O
#02313:00000000003H0000
#02314:00003T3R
#02315:0000003R00000000
#02322:3R4G00
#02323:003U000000060005
#02324:000000000000004H00000000000000000000000000000000
#02325:004G000B

#02401:00
#02401:0O0Q0S000N000R00
#02401:E0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#02401:AGAGAF00AGAGAF00AGAGAF00AGAGAF00
#02401:1U1M1V2C00211U1M
#02401:4T00004U004U0000
#02401:5A00005B005B0000
#02411:003M
#02412:0000003O00000000
#02413:3P0000004E000000003R0000
#02414:003R000000000000
#02415:000000000000004F000000000000003T00000000003T0000
#02422:004E0000
#02423:0000000000050B00
#02424:000B0000
#02425:06

#02501:00
#02501:0P0O0T0Q000N0S00
#02501:EGEHEIEJEKELEMENEOEPEQERESETEUEV
#02501:AGAGAF00AGAGAF00AGAGAF00AGAGAF00
#02501:1P1V1M1U2226211X
#02501:4T00004U004U0000
#02501:5A00005B005B0000
#02511:000B0000
#02512:0600000000060000
#02513:0000000500000B00
#02515:000000003M00003O
#02522:003R003R
#02523:3U
#02524:003T0000003T0000
#02525:0000003T00000000

#02601:00
#02601:0O0P0R000N000S00
#02601:D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJ
#02601:AIAIAH00AIAIAH00AIAIAH00AIAIAH00
#02601:1S001V2G0024001Y
#02601:4T00004U004U0000
#02601:5A00005B005B0000
#02611:003K000000060000
#02612:3M3M000B
#02613:000000450000002S
#02615:0000000000000046000000003O000000
#02622:05000B00003P0000
#02623:003R

#02701:00
#02701:0Q0O0U0P000N0R00
#02701:DKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZ
#02701:AIAIAH00AIAIAH00AKAKAJ00AKAKAJ00
#02701:1P1J1P1U1X25221Y
#02701:4T00004U004U0000
#02701:5A00005B005B0000
#02711:0000000B
#02713:0000000000060005
#02714:003K000000000000
#02715:003M0000
#02722:05000B000000003O
#02723:0000003O00000000
#02724:00003P3P
#02725:00000000003R0000

#02801:00
#02801:0O0Q0S000N000R00
#02801:E0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#02801:AEAEAD00AEAEAD00AEAEAD00AEAEAD00
#02801:211X1V1L1U1Y222A
#02801:4T00004U004U0000
#02801:5A00005B005B0000
#02811:000000000000003O
#02812:06000000004E
#02813:0000000000000B0000000000000000000000004F00000000
#02814:3M00004E
#02815:003R
#02822:00003S00003T0000
#02823:003T003T00000B00
#02824:0000000000050000

#02901:00
#02901:0P0O0T0Q000N0S00
#02901:EGEHEIEJEKELEMENEOEPEQERESETEUEV
#02901:AMAMAL00AMAMAL00AMAMAL00AMAMAL00
#02901:1L2B26211X1V1Q1Y
#02901:4R00004S004S5E00
#02901:5800005900594X00
#02901:EW
#02911:000000000800003H
#02912:00000000000000000007000000000000
#02913:3M00000000060000
#02914:003L
#02915:003O003M00000000
#02922:06000000003M0000
#02923:003P000B
#02924:0000000500003O00
#02925:000B0000

#03001:00
#03001:0O0P0R000N000S00
#03001:D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJ
#03001:1T001U2L001V1L1U
#03001:AEAEAD00AEAEAD00AEAEAD00AEAEAD00
#03001:4T00004U004U0000
#03001:5A00005B005B0000
#03011:000B0000
#03012:3M00003M00000000
#03013:003O000000000000
#03014:000000003P00003P
#03015:00003P00003R0000
#03022:0000003T
#03023:05
#03024:0000000000060000
#03025:1900000B

#03101:00
#03101:0Q0O0U0P000N0R00
#03101:DKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZ
#03101:1X221Y1V1R1U1X1L
#03101:AEAEAD00AEAEAD00AEAEAD00AEAEAD00
#03101:4T00004U004U0000
#03101:5A000000005B0000
#03111:000B0000
#03112:0000003R00000000
#03113:0500005B00000B00
#03114:00000000000000004G000000000000000000000000050000
#03115:3R0000000000004H000000000000003H0000000000000000
#03122:00004G003T00003O
#03123:003U000000060000
#03124:0000003R

#03201:00
#03201:0O0Q0S000N000R00
#03201:E0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#03201:1V1M1U2C00211V1M
#03201:AGAGAF00AGAGAF00AGAGAF00AGAGAF00
#03201:4T00004U00000000
#03201:5A000000005B0000
#03211:0000000B
#03212:0600000000050000
#03213:00003M3R
#03214:000B0000
#03215:0000003O004U003T
#03222:0000005B00000000
#03223:3P00000000004E004E0000000000003T0000000000000000
#03224:000000000000004F00000000000000000000000000000000
#03225:003R000000000000

#03301:00
#03301:0P0O0T0Q000N0S00
#03301:EGEHEIEJEKELEMENEOEPEQERESETEUEV
#03301:1P1U1M1V2225211Y
#03301:AGAGAF00AGAGAF00AGAGAF00AGAGAF00
#03301:4T00004U004U0000
#03301:5A00005B00000000
#03311:000000000B0000000000000000000045
#03312:06000000005B0000
#03313:00000000000000000005000000004G0000000B0000460000
#03314:00000000000000000000060000470000
#03315:000000000000000000000000004H00000000480000000000
#03322:3U000000000000000000000000000000004H000000000000
#03323:0000003X00000000000000004G0000004G00000000000000
#03324:0000003U004H0000
#03325:003W0000

#03401:00
#03401:0O0P0R000N000S00
#03401:D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJ
#03401:1S001U2G0024001X
#03401:AIAIAH00AIAIAH00AIAIAH00AIAIAH00
#03401:4T00004U004U0000
#03401:5A00005B005B0000
#03411:000B0000
#03412:3P
#03413:003R003R00000000
#03414:000000000000003T
#03415:003T3T0B
#03422:05000000003U0000
#03423:0000003V
#03424:0000000000060000

#03501:00
#03501:0Q0O0U0P000N0R00
#03501:DKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZ
#03501:1P1J1P1V1Y26221X
#03501:AIAIAH00AIAIAH00AKAKAJ00AKAKAJ00
#03501:4T00004U004U0000
#03501:5A00005B005B0000
#03511:00000000000000000000000000000043
#03512:05000000000000000000000000440000
#03513:00004I000B0000000000004500000000
#03514:00000000000000004J000000000000000000000000000000000000460000000000000000000000000000490000000000
#03515:00000000004I0000000000000000000000004A0000000000
#03522:3X000000004B0005
#03523:003X000B
#03524:0000003Y00060000
#03525:004C

#03601:00
#03601:0O0Q0S000N000R00
#03601:E0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#03601:212A252B2D2A262B
#03601:AEAEAD00AEAEAD00AEAEAD00AEAEAD00
#03601:4T00004U004U0000
#03601:5A00000000005B0000005B000049004B
#03611:0000004A
#03612:000B0000
#03613:06000000000000004K00004B00000000
#03614:0000003Z004C004A
#03615:3X05
#03622:000000400000004K000B0000
#03623:0041000000060000
#03624:000000000000000000000000004L00000000000000000000

#03701:00
#03701:0P0O0T0Q000N0S00
#03701:EGEHEIEJEKELEMENEOEPEQERESETEUEV
#03701:2E2M2K2D2A1Y2B2K
#03701:AMAMAL00AMAMAL00AMAMAL00AMAMAL00
#03701:4R00004S004S4X00
#03701:5800005900595E00
#03701:EW0000FE
#03711:0043
#03712:0000004800450000
#03713:00004900004900000E00000048000000
#03714:004B00000000050000000E00004A000F
#03715:0000060000000000004800000E000000
#03722:000000004A000045000000430000004D
#03723:4C00004800000000000F000000004B00
#03724:000000000B0000000000000F000F0000
#03725:050000000000000E

#03801:00
#03801:0R000P0O0Q00
#03801:C600000000000000000000000000000000000000000000C7000000000000000000000000000000000000000000000000C80000000000000000000000000000000000000000000000C900000000000000000000000000000000000000000000CA0000000000000000000000000000000000000000000000CB000000000000000000000000000000000000000000000000
#03801:2E2D2E222D1U
#03801:FRFR00FRFR00
#03801:1H
#03801:FF
#03802:0.75
#03811:00050G
#03813:9F9G
#03814:00009J
#03815:9K9L
#03822:00009O
#03823:06000000009U
#03825:0000000000A4

#03901:00
#03901:0S000P0N0Q00
#03901:CC00000000000000000000000000000000000000000000CD00000000000000000000000000000000000000000000000000CE00000000000000000000000000000000000000000000CF0000000000000000000000000000000000000000000000CG0000000000000000000000000000000000000000000000CH0000000000000000000000000000000000000000000000
#03901:251P211P1X1P
#03901:FSFSFT
#03902:0.75
#03911:000005060H00
#03913:06
#03914:00009I
#03915:009K00
#03922:9N009P
#03923:009T00
#03924:9Y

#04001:00
#04001:0R000P0O0Q00
#04001:CICJCKCLCMCN
#04001:1V1L1U1Y221V
#04001:000000005T5V
#04001:FUFU00FUFU00
#04002:0.75
#04013:050000060G00
#04015:9H
#04023:9Q

#04101:00
#04101:0S000P0N0000
#04101:CO0000000000000000000000000000000000000000000000CP00000000000000000000000000000000000000000000CQ0000000000000000000000000000000000000000000000CR000000000000000000000000000000000000000000000000CS00000000000000000000000000000000000000000000CT000000000000000000000000000000000000000000000000
#04101:212A26221X1P
#04101:5Y00005X605X5T00005R00005O00005N0000
#04101:FUFU00FUFU00
#04101:0000FE
#04102:0.75
#04113:050500
#04115:000600000000
#04123:00000Q
#04125:00000M

#04201:00
#04201:0R000P0O0Q00
#04201:C600000000000000000000000000000000000000000000C7000000000000000000000000000000000000000000000000C80000000000000000000000000000000000000000000000C900000000000000000000000000000000000000000000CA0000000000000000000000000000000000000000000000CB000000000000000000000000000000000000000000000000
#04201:2E2D2E212D1U
#04201:FRFR00FRFR00
#04201:1H
#04201:FF
#04202:0.75
#04211:9F9G
#04212:00009J
#04213:9K00009L009U
#04214:00009O
#04215:0600050000A4
#04223:00000H

#04301:00
#04301:0S000P0N0Q00
#04301:CC00000000000000000000000000000000000000000000CD00000000000000000000000000000000000000000000000000CE00000000000000000000000000000000000000000000CF0000000000000000000000000000000000000000000000CG0000000000000000000000000000000000000000000000CH0000000000000000000000000000000000000000000000
#04301:251P221P1Y1P
#04301:FSFSFT
#04302:0.75
#04311:009T00
#04312:0005
#04313:00A30G
#04314:9Y
#04315:00009P
#04322:A6
#04323:00009Y
#04325:060506000000

#04401:00
#04401:0R000P0O0Q00
#04401:CICJCKCLCMCN
#04401:1V1L1U1X212B
#04401:00000000665N
#04401:FUFU00FUFU00
#04402:0.75
#04411:06
#04413:000000050H00
#04422:9R
#04424:A0

#04501:00
#04501:0S0G0P0N0Q00
#04501:CO0000000000000000000000000000000000000000000000CP00000000000000000000000000000000000000000000CQ0000000000000000000000000000000000000000000000CR000000000000000000000000000000000000000000000000CS00000000000000000000000000000000000000000000CT000000000000000000000000000000000000000000000000
#04501:2N2A221V1L1P
#04501:5T5N5V5N5Y5N
#04501:FUFU00FUFU00
#04502:0.75
#04512:9I
#04513:009K00
#04514:A3009N
#04515:00A600
#04522:08080800AA00
#04524:000700070007000000000000
#04525:00000H

#04601:00
#04601:0R000P0O0Q00
#04601:C600000000000000000000000000000000000000000000C7000000000000000000000000000000000000000000000000C80000000000000000000000000000000000000000000000C900000000000000000000000000000000000000000000CA0000000000000000000000000000000000000000000000CB000000000000000000000000000000000000000000000000
#04601:2E2D212E1M2D
#04601:FRFR00FRFR00
#04601:675Y5T5O5G5B
#04601:1H
#04602:0.75
#04611:000500
#04613:00009N
#04615:A200A3
#04623:AB000G
#04624:06

#04701:00
#04701:0S000P0N0Q00
#04701:CC00000000000000000000000000000000000000000000CD00000000000000000000000000000000000000000000000000CE00000000000000000000000000000000000000000000CF0000000000000000000000000000000000000000000000CG0000000000000000000000000000000000000000000000CH0000000000000000000000000000000000000000000000
#04701:26251U261N25
#04701:FVFSFW
#04701:5K5P5N5T5S62
#04702:0.75
#04711:00009Y
#04712:9M
#04713:0000A6
#04714:9T
#04715:00A300
#04722:06
#04723:00AC00
#04725:000005060H00

#04801:00
#04801:0R000P0O0Q00
#04801:CICJCKCLCMCN
#04801:22211V221M21
#04801:FUFU00FUFU00
#04801:5Y5T5N5T5N5G
#04802:0.75
#04811:0000A6
#04813:00009Y
#04814:A1
#04815:000000060G00
#04822:A9
#04824:05

#04901:00
#04901:0S000P0N0Q00
#04901:CO0000000000000000000000000000000000000000000000CP00000000000000000000000000000000000000000000CQ0000000000000000000000000000000000000000000000CR000000000000000000000000000000000000000000000000CS00000000000000000000000000000000000000000000CT000000000000000000000000000000000000000000000000
#04901:1U1L2B222I2A
#04901:FUFU00FUFU00
#04901:5N5B5G5N5T5V
#04902:0.75
#04913:050605000000
#04915:9S000M
#04923:A1

#05001:00
#05001:0R000P0O0Q00
#05001:C600000000000000000000000000000000000000000000C7000000000000000000000000000000000000000000000000C80000000000000000000000000000000000000000000000C900000000000000000000000000000000000000000000CA0000000000000000000000000000000000000000000000CB000000000000000000000000000000000000000000000000
#05001:2621252B2E2A
#05001:FXFX00FXFX00
#05001:625V5R5V5R5K
#05001:1H
#05002:0.75
#05014:9X009Z
#05022:A500A7
#05025:06050H

#05101:00
#05101:0S000P0N0Q00
#05101:CC00000000000000000000000000000000000000000000CD00000000000000000000000000000000000000000000000000CE00000000000000000000000000000000000000000000CF0000000000000000000000000000000000000000000000CG0000000000000000000000000000000000000000000000CH0000000000000000000000000000000000000000000000
#05101:2D2H2F2M2I2O
#05101:FXFYFZ
#05101:5R5F5P5C5O5B
#05102:0.75
#05111:060600
#05112:00000G
#05113:000500050000
#05115:9Y
#05122:009V9T
#05123:A6A300
#05124:0000A6

#05201:00
#05201:0R000P0O0Q00
#05201:CICJCKCLCMCN
#05201:2K2B1Y2A1Q1X
#05201:G0G000G0G000
#05201:5S5N5F595T5N
#05201:0000EX
#05201:0000EW
#05202:0.75
#05213:0005
#05215:06000H
#05223:9W
#05225:A8

#05301:00
#05301:0S000P0N0Q0O
#05301:CO0000000000000000000000000000000000000000000000CP00000000000000000000000000000000000000000000CQ0000000000000000000000000000000000000000000000CR000000000000000000000000000000000000000000000000CS00000000000000000000000000000000000000000000CT000000000000000000000000000000000000000000000000
#05301:1L2B26221Y1R
#05301:G1G1FQ
#05301:5V005N0066005N006D6I6O6V
#05302:0.75
#05312:0006
#05313:000000000K0K
#05314:000G00
#05322:0000050000000000000L000L
#05324:06

#05401:00
#05401:7R007Z85007Z
#05401:8T008Z8Y8W8T
#05401:8Y0098979591
#05401:97
#05402:1.5
#05411:37
#05412:003A0000003A003A003A003A
#05413:003D0000000O
#05414:003F0000
#05415:00003H00003F
#05422:00003H
#05423:EY000O3I0000
#05424:000N00000N00
#05425:18

#05501:00
#05501:7Q007S7Z837Z
#05501:8P0000008U008P00008K8Q8Z
#05501:8Y00928Y0000
#05501:95
#05502:1.5
#05511:000N00000000
#05512:000O0N
#05513:3600000P
#05514:003800000000000000000O00
#05515:00003C000000003D003D003D
#05522:003D0000
#05523:00003F00003H
#05524:00000000003H00003I000000
#05525:003K

#05601:00
#05601:7U007Y82007V
#05601:8S8S8S00008M
#05601:8X008X008X008R00008Z8W00
#05601:929292900000
#05602:1.5
#05611:36
#05612:0039003D0000000000000000
#05613:000000003H00003C003C003C
#05614:003C00000000
#05615:00000000003J000000000O00
#05622:000N0O3L0000
#05623:00000000003H
#05624:00003J
#05625:00000N

#05701:00
#05701:7W007Z0083008900848A8C8E
#05701:8T0000008W008Y001513110Z
#05701:8Y00000091009500008N8Z96
#05702:1.5
#05711:000N0O000000
#05713:003600000000000Q0P000N00
#05714:3A003A0000000000000Q0000
#05715:0000000000003C00000000000000000N000O000000003C00
#05722:00003D00003D
#05723:00000000003F0000003F0000
#05724:0000003H3H00
#05725:000000000000003I00000000

#05801:00
#05801:8F8C8A8A8680
#05801:8T
#05801:8Y008Z8Y8W8T
#05801:970098979591
#05801:0X
#05802:1.5
#05811:0506
#05812:00000000000000000000003F
#05813:3700003H000000000O000000
#05814:00003I00003I
#05815:003D0000003K0000003K0000
#05822:003F0000000N
#05823:0000003M3M00
#05824:00000O000N00003O00000000

#05901:00
#05901:7T008084888C8E00888C8E8H
#05901:8P
#05901:8Y008U8Q8Z96
#05901:9500928Z969C
#05902:1.5
#05911:05
#05912:00003D000000000000000006
#05913:003F003F00003D003D000000
#05914:0000000000000000000P0N00
#05915:3H0000003H0000000O00003H
#05922:00000O00003K000000000000
#05923:000000000600003K00003I00
#05924:000000000N000000003K0000
#05925:0005

#06001:00
#06001:8G8D8A87817X818A878D8A8G
#06001:8U8X8Z918W8Y
#06001:929296999593
#06001:9A9A9C9E9B99
#06002:1.5
#06011:050005060506
#06012:000000060000000000000N00
#06013:003A0N000000
#06014:00000O
#06015:003F00003J000000003L0000
#06022:0000003F00003M003M003M00
#06023:3J000000003K000000000000
#06024:00000O000000003O0000003P

#06101:00
#06101:8I008J008I008E008B008E008J008L008O7P7O7N7J7I7H7G
#06101:00000O000N000O0Q0U0P0R00
#06101:94007L6T0000
#06101:8V007K720000
#06101:9D007M770000
#06102:1.5
#06111:05000035
#06112:000000000000003600003600
#06113:00000000003900000I00003C
#06114:003C000J
#06115:003H00000G00000039000K0K
#06122:000H003C0000
#06123:3O000000000000003H0000000600000000000000000L000L
#06124:003L00000000
#06125:1H

#06201:0000EX0000FE
#06201:4O00EW000003
#06202:1.5
#06211:00CY
#06212:00000000000000CZ00000000
#06213:0000D0
#06222:000000D1
#06223:0000000000D2
#06224:4N00000000000000000000D3

#06301:1T001S00001V1T00
#06301:FF
#06311:0000000000000069
#06312:00000000006E0000
#06313:0000006H00000000
#06314:006J000000006H00
#06315:006J
#06322:006N0000
#06323:6U
#06325:19

#06401:1S001T00001U1S00
#06413:0000000000000069
#06414:00000000006E0000
#06415:0000006H00000000
#06422:006J000000006H00
#06423:006J
#06424:006N0000
#06425:6U

#06501:1T001S00001V1T00
#06512:0000000000000069
#06513:00000000006E0000
#06514:0000006H00000000
#06515:006J000000006H00
#06522:006J
#06523:006N0000
#06524:6U

#06601:1S001T00001U1S00
#06611:0000000000000069
#06612:00000000006E0000
#06613:0000006H00000000
#06614:006J000000006H00
#06615:006J
#06622:006N0000
#06623:6U

#06701:1T001S00001V1T00
#06712:0000000000000069
#06713:00000000006E0000
#06714:0000006H00000000
#06715:006J000000006H00
#06722:006J
#06723:006N0000
#06724:6U

#06801:1S001T00001U1S00
#06813:0000000000000069
#06814:00000000006E0000
#06815:0000006H00000000
#06822:006J000000006H00
#06823:006J
#06824:006N0000
#06825:6U

#06901:1T001S00001V1T00
#06901:000000EW
#06912:0000000000000069
#06913:00000000006E0000
#06914:0000006H00000000
#06915:006J000000006H00
#06922:006J
#06923:006N0000
#06924:6U

#07001:1S001T00002E2G00
#07001:0000000000000000000008051D000000
#07011:0000006A
#07012:000000000000000000006E00006K0000
#07013:0000006H00000000
#07014:006J00000000006R
#07015:006J
#07022:000000006N000000000000000000006X
#07023:6U00000M

#07101:00
#07101:000S0R0S
#07101:0H0G0H0G
#07111:1Z000000006J0000
#07112:0000006N0000006F
#07113:1800200000210000
#07114:006Q000000006N00
#07115:066Q
#07122:00050005
#07123:7000061Z
#07124:006W0000

#07201:00
#07201:0R0S0R0S
#07201:0H000G000H000I0J
#07211:000000000000006F
#07212:00000500006J0000
#07213:2000000000002006
#07214:00006W0000220000
#07215:0600006N00000000
#07222:006Q000000006N00
#07223:701Z6Q00
#07224:00000005
#07225:0006

#07301:00
#07301:000R0S0R
#07301:0G0H0G0H
#07311:00000000006J0000
#07312:190000000000006F
#07313:0000006N00000000
#07314:1Z06006N
#07315:056Q
#07322:006W0006
#07323:7000051Z
#07324:006Q000000210000
#07325:00200000

#07401:00
#07401:0S0R0S0R
#07401:0G000H000I0J0I0J
#07411:20001Z00006J006F
#07412:0000006N00000000
#07413:006Q000000060006
#07414:0000006N
#07415:006Q
#07422:00060005
#07423:05000520
#07424:00006W0000220000
#07425:70

#07501:00
#07501:18000T0U0T0U0T0S
#07501:0I000I00000J0I00
#07511:0006000000000000
#07512:000J000600000006
#07513:006Q000J0006000J
#07514:0000006N0021006F
#07515:05000000006J0000
#07522:1Z05001Z
#07523:70200505
#07524:006W0I6N
#07525:006Q

#07601:00
#07601:19000U0T0U0T0U0R
#07601:0I000I00000J0I00
#07611:0000000000060000
#07612:000000060022000J
#07613:0006000J006J0006
#07614:000J006N00000570
#07615:006Q000005002000
#07622:00050I6N
#07623:051Z6Q00
#07624:206W0000
#07625:70

#07701:0I000J000I000J000K0L0K0L0K0L0K0L
#07701:000000000T000U000V0W0V0W0V0W0V0W
#07701:1Z00200000211Z00
#07701:00000800070008000000080007000800000A0900090A000A0900000A000A0900
#07701:1A1B
#07711:00000000000000000900000900000900
#07712:000000000000000000000000000000000000000000000000000009000000000A
#07713:000000000000000000000000000000000000000A00000000000A000000006500
#07714:00000000070000000000006D00006A00
#07715:070000000000006K00006I00006D0000
#07722:0000006R00006O00006K00006I000000
#07723:00006X00006R00006O00000000000000
#07724:007100006X0000000000000000000000
#07725:75

#07801:1O004PFG
#07801:1H54
#07801:F3
#07801:EX
#07801:EW
#07801:55
#07801:5Q
#07811:006800000000
#07812:0068
#07813:006B6G
#07814:006Z0000006M
#07815:1D6Z
#07822:007378
#07823:00000000007C

#07901:180N0S000Q000R000O0P0S0N0Q000R000O000S000P0N
#07901:D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEB
#07901:AOAOAN00AOAOAN00AOAOAN00AOAOAN00AOAOAN00AOAOAN00AOAOAN00AOAOAN00AOAOAN00AOAOAN00AOAOAN00
#07901:22212P22211P22212P22211P22212H22252726211W1U
#07901:F4000B0000000B0000000B0000000B0000000B00000B
#07902:2.75
#07911:05000600050006000500060005000600050006000506
#07912:00000000000000000000000000380000000000000000
#07913:3D0000003D0000003D00003800003D00000000380000
#07914:00003K000000003800000000000000003K0000000000
#07915:000000002U003L002U0000003K002U38000000000000
#07922:00002W000000000000003L00000000002W003I00003F
#07923:2U00000000002X00003800002W000000003800003G00
#07924:003800380038000000002X000000000000002V00003R
#07925:FH0000000000000000003S

#08001:0Q0O0R000P000S000N0Q0R0O0P000S000N000R000000
#08001:ECEDEEEFEGEHEIEJEKELEMENEOEPEQERESETEUEVD4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQDR
#08001:AQAQAP00AQAQAP00AQAQAP00AQAQAP00AQAQAP00AQAQAP00AQAQAP00AQAQAP00AQAQAP00AQAQAP00AQAQAP00
#08001:1Q1R2K1Q1R281Q1R2K1Q1R271Q1R2K2I2D2825272E28
#08001:F5000B0000000B0000000B0000000B0000000B00000B
#08001:00000000000000000000000000000000000000390000
#08002:2.75
#08011:0506050605060506050605
#08012:000000003D0000003D00000000390000003900000006
#08013:00390000000000000000003900003D0000003I000Q00
#08014:00003K002U0000002U0000003K0000003K000000000O
#08015:3D00003900003L0000003L0000002U3900002V000000
#08022:00002W0000390039003900002W0000002W000000003F
#08023:2U00002X002X000000003G
#08024:0000000000000000000000000000000000000000003R
#08025:000000000000000000003S

#08101:0P0N0S000Q000R000O0P0S0N0Q000R000O000S000P0N
#08101:DSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQERESETEUEVD4D5D6D7
#08101:ASASAR00ASASAR00ASASAR00ASASAR00ASASAR00ASASAR00AUAUAT00AUAUAT00AUAUAT00AUAUAT00AUAUAT00
#08101:26252P26251M26252P26251M26252D26272E2H2D2825
#08101:F6000B0000000B0000000B0000000B0000000B00000B
#08102:2.75
#08112:003K002X00003K00000000
#08113:05002W003D000000003B000000003D00003B00003S00
#08114:003B000000003L003D0000002W0000003K000000003F
#08115:3D002U00003L002U003I3G
#08122:00000000000000002U000000000000002W00003B003R
#08123:2U00003B0000003B00002X00003B000000002V000000
#08124:00000000003B00000000003B0000003B000000000000
#08125:00000600050006000500060005000600050006000506

#08201:0Q0O0R000P000S000N0Q0R0O0P000S000N000R000Q0O0S00
#08201:D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJ
#08201:AWAWAV00AWAWAV00AWAWAV00AWAWAV00AWAWAV00AWAWAV00AYAYAX00AYAYAX00AYAYAX00AYAYAX00AYAYAX00AYAYAX00
#08201:22212P22211P22212P22211P1X1Y2O2I2H26251X1Y1P1J1P
#08201:F7000B0000000B0000000B00F8000B00EW000B00000BFG00
#08201:00000000003L
#08201:00000000000000000000000M
#08202:3
#08211:000605060505050605000000
#08212:000000003D0000380000000000000038000006000000003F
#08213:3D000000000000000006000600003C000038003F00003K00
#08214:00003K002U0000003D0000003K0000003K000000003F0000
#08215:2U00003800003L0000383L0000382T00000000052X002W00
#08222:00002W00003800002U0000002W0000002W00000007070707
#08223:0038000000002X0000002X380000000000003N0000000000
#08224:000000000000000000000000000000000000000000000000000000000000000000000000000000000008000800080008
#08225:0500002Y

#08301:00
#08301:D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEB
#08301:AOAOAN00AOAOAN00AOAOAN00AOAOAN00AOAOAN00AOAOAN00AOAOAN00AOAOAN00AOAOAN00AOAOAN00AOAOAN00
#08301:22212P22211P22212P22211P22212I22262725211W1V
#08301:3D383K383D383L383D383L383K383D383K383I383S3R
#08301:2U000000000000000000000000002U002W002V003G3F
#08301:F900000000000000000000000000000000000G00000I
#08301:FH
#08302:2.75
#08311:060506050605060506006P
#08312:0000000N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O00000000006J0000000000006S00000000
#08313:0000000000000R00000000000P00000000000S00000000000O00000000000R00000000000P00000000000S00000000000000006N000000000000000000006P000000
#08314:000000000000000000000000000000006Q00006Q006F
#08315:00002U002U002W6Q000500
#08322:00002W0000002X00000Q000N006W006W000000000000
#08323:EY0000000000000000002X0070000H0000000R000Q0N
#08324:000G000H000G0000000000
#08325:19000000000000000000000000000000000000000605

#08401:00
#08401:ECEDEEEFEGEHEIEJEKELEMENEOEPEQERESETEUEVD4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQDR
#08401:AQAQAP00AQAQAP00AQAQAP00AQAQAP00AQAQAP00AQAQAP00AQAQAP00AQAQAP00AQAQAP00AQAQAP00AQAQAP00
#08401:1Q1R2K1Q1R281Q1R2K1Q1R271Q1R2K2H2E2826272D28
#08401:3D393K393D393L393D393L393K393D393K393I393S3R
#08401:2U002W00000000002U002X002W002U002W002V003G3F
#08401:FA000000000000000000000000000G00000J0H000000
#08402:2.75
#08411:00000000000005000600050006000500060005000605
#08412:0000000000002X000000000O00000000000000000P00
#08413:000000002U0000000N0000000Q00000000000S00000O
#08414:0000000000000R000000000067006C0000000000006F
#08415:0P000S0000000000000P00000069006F000000006J00
#08422:0000000000000H00000000000000000000000G00000000000000000000000H00000000000000000000000R00000000006J000000000000000000006P000000000000
#08423:0000000O00000000000000000Q00000000000000000000000000000000000S0000000000000000000000000000000000000000670000000000006S00000000000000
#08424:000000000000000000000000000000000N00006P0000
#08425:0605060000000000006Q00

#08501:00
#08501:DSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQERESETEUEVD4D5D6D7
#08501:ASASAR00ASASAR00ASASAR00ASASAR00ASASAR00ASASAR00AUAUAT00AUAUAT00AUAUAT00AUAUAT00AUAUAT00
#08501:25262P25261M25262P25261M25262E25272D2I2E2826
#08501:3D3B3K3B3D3B3L3B3D3B3L3B3K3B3D3B3K3B3N3B3P3B
#08501:2U002W002U002X002U002X002W002U002W002Y002Z0I
#08501:FB00000H000G000H000G00
#08502:2.75
#08512:0Q000R000000000000000000000000000000006F0000
#08513:000000000P000000006J00000P000S006J006N00006W
#08514:0000000N00000000000000000000000000000S00000000006N00000000006N000000000000000000006S0000006F00000000006Q0000000000000000700000000000
#08515:0000000000000G00000000006J00000000000000006Q00000000000Q00000000000N0000000000006Y000000000000000000000000000000000000000000000N0000
#08522:0000000000006W000000006Q006S0000000000000600
#08523:06000500007000000O0000006W006N0000000R000005
#08524:00000000000R00000O000Q
#08525:0000060506050605060500

#08601:00
#08601:D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJ
#08601:AWAWAV00AWAWAV00AWAWAV00B0B0AZ00B0B0AZ00B0B0AZ00B2B2B100B2B2B100B2B2B100B4B4B300B4B4B300B4B4B300
#08601:22212P22211P25262Q25261U27282P2H2I27251X1P1Y1P1J
#08601:3K3F3P3F3K003R3I3L3I3R3I3S3G3U3G3V3G3U3F3Y3F423F
#08601:2W2Z2W302X3031323332343V
#08601:000000000000000000000000000000000600050600000000
#08601:FC0000000H000000000000000G000000000000000H000000FD0000000G000000EW0000000H00000000000J000I000J5W
#08601:00
#08601:00
#08601:00000000000000000000000000000000000000000P0O0R00
#08602:3
#08611:060506050606060500007E00
#08612:0P00000000000000000000000000000000000500000005000Q000000000000000000000000007000007A000000006300
#08613:00000S000Q0000000N000S00000000000N000S0007710000
#08614:00006W000000000000000000000000000000000000000000000000000000000000000000000000000000006O006A0000
#08615:7000700000006W000000000O000000007900000000006I00
#08622:000O0076007000700000006W00000R00007B000000000000
#08623:00000000000000007B0000000R00000076000000700000000000000000007B00000000007D0000000008000800080008
#08624:0000000000000000007B000070007D000000000000000000
#08625:0000000000000000000P0000007F00000000000000070707

#08701:00
#08701:0N0Q0T0O0P0U0N0Q0T0P
#08701:B50000000000000000000000B600000000000000000000B700000000000000000000B8000000000000000000000000B900000000000000000000000000BA00000000000000000000BB00000000000000000000BC000000000000000000000000BD00000000000000000000BE0000000000000000000000BF000000000000000000000000000000000000000000000000BG000000000000000000000000BH000000000000000000BI000000000000000000000000BJ00000000000000000000BK000000000000000000000000BL0000000000000000000000000000000000000000000000BN000000000000000000BO00
#08701:1I22211I00211Q231M1W
#08701:5G00005G00005I005C00
#08701:04
#08702:1.25
#08711:0500000000000000004W
#08712:004Z4Y004Z4Y00000G00
#08713:4M000000000000500000
#08714:00000000G4
#08715:000000G2000000060000
#08722:G20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BM000000000000000000000000000000000000000000000000
#08723:00000G06000000000005
#08724:1H000000000H05000000

#08801:00
#08801:0O0Q0U0N0P0T0O0Q0U0P
#08801:0000000000000000000000BP0000000000000000000000BQ0000000000000000000000BR0000000000000000000000BS000000000000000000000000000000000000000000000000BT0000000000000000000000000000BU00000000000000BV000000000000000000000000BW00000000000000000000BX00000000000000000000000000BY00000000000000000000BZ00000000000000000000C0000000000000000000000000C100000000000000000000C2000000000000000000000000C30000000000000000000000000000000000000000000000C40000000000000000000000C50000000000000000000000
#08801:1I22001I22001R231N28
#08801:5G00005G00005I005L00
#08801:000000001D
#08802:1.25
#08811:0000000000000000000000000008000800000000
#08812:00070H00002100000000
#08813:06000005000007070000
#08814:000000080000000000000G000000000000005200
#08815:G20000G2000000000000
#08822:000006G300
#08823:00210000G5
#08824:004Z4Y004Z4Y00500000
#08825:000000000M

#08901:00
#08901:0N0Q0T0O0P0U0N0Q0T0P
#08901:B50000000000000000000000B600000000000000000000B700000000000000000000B8000000000000000000000000B900000000000000000000000000BA00000000000000000000BB00000000000000000000BC000000000000000000000000BD00000000000000000000BE0000000000000000000000BF000000000000000000000000000000000000000000000000BG000000000000000000000000BH000000000000000000BI000000000000000000000000BJ00000000000000000000BK000000000000000000000000BL0000000000000000000000000000000000000000000000BN000000000000000000BO00
#08901:1I22211I22211Q231M1W
#08901:5G
#08902:1.25
#08911:1800000000000000004W
#08912:004Z4Y004Z4Y0000G400
#08913:4M00005G000000500000
#08914:0000005I00
#08915:G20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BM000000000000000000000000000000000000000000000000
#08922:00060H00000000060000
#08923:05000000050G00000H00
#08925:000000005C

#09001:000000000000000000000006
#09001:0O0Q0U0N0P0T0O0Q0U0P0N0T
#09001:0000000000000000000000BP0000000000000000000000BQ0000000000000000000000BR0000000000000000000000BS000000000000000000000000000000000000000000000000BT0000000000000000000000000000BU00000000000000BV000000000000000000000000BW00000000000000000000BX00000000000000000000000000BY00000000000000000000BZ00000000000000000000C0000000000000000000000000C100000000000000000000C2000000000000000000000000C30000000000000000000000000000000000000000000000C40000000000000000000000C50000000000000000000000C40000000000000000000000C50000000000000000000000C40000000000000000000000C50000000000000000000000
#09001:0022211I22211M2D1K271J26
#09001:000000000000005300000051
#09001:00
#09001:1H
#09002:1.5
#09011:000000070005
#09012:5G0000000000000000000000000800005L00000L00000000
#09013:0006005G00005O0000005K00
#09014:1I0000000G06000000000000
#09015:000000G20000000I00520000
#09022:0005EWG60J00
#09023:0500000000000000000KG700
#09024:004Z4Y004Z4Y0000G5000000
#09025:G200000000FG

#09101:05000H06000G05060H05
#09101:0O0Q0U0N0P0T0O0Q0U0P
#09101:000000000000000000000000B6000000000000000000000000000000000000000000B8000000000000000000000000B900000000000000000000000000BA000000000000000000000000000000000000000000BC0000000000000000000000000000000000000000000000BE0000000000000000000000BF00000000000000000000000000000000000000000000000000000000000000000000000000BH000000000000000000BI000000000000000000000000BJ0000000000000000000000000000000000000000000000BL00000000000000000000BM000000000000000000000000BN0000000000000000000000
#09101:1I00211I00210023001W
#09101:4M00003D00003E003B00
#09101:FH00003P00003Q003N00
#09101:5G4Z4Y5G4Z4Y5J505D4W
#09101:00005H00005H005J005D
#09102:1.25
#09111:00220000220000000000
#09112:1D0000005U
#09113:B500000000000000000000000000000000000000000000B7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BB0000000000000000000000000000000000000000000000BD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09114:00000061GA
#09115:5Z00000000000000000000000000000000000000000000005Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z00000000000000000000000000000000000000000000005Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BO00
#09122:000000G900
#09123:G8G800G8G80000001M00
#09124:0000001R00

#09201:060007080G00050006000H00070807080G000000
#09201:0N0Q0T0O0P0U0N0Q0T0P
#09201:0000000000000000000000BP0000000000000000000000000000000000000000000000BR0000000000000000000000BS000000000000000000000000000000000000000000000000000000000000000000000000000000BU0000000000000000000000000000000000000000BW00000000000000000000BX00000000000000000000000000BY00000000000000000000BZ00000000000000000000C0000000000000000000000000C100000000000000000000C2000000000000000000000000C30000000000000000000000000000000000000000000000C40000000000000000000000C50000000000000000000000
#09201:1I002100002100230028
#09201:3D00003D00003E003G00
#09201:3P00003P00003Q003S00
#09201:5G4Z4Y5G4Z4Y5J505M52
#09201:00005H00005H005JFG5M
#09202:1.25
#09211:5Z5Z005Z5Z0000000000
#09212:0000001Q00
#09213:G8G800G8G80000001N00
#09214:0000006100
#09215:0000000000000000000000000000000000000000000000BQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BT00000000000000000000000000000000000000000000BV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09222:1D00001I0000G9000000
#09223:0022000022000000GB00

#09301:05060H00050G00060H00
#09301:0O0Q0U000P0T0O0Q0U0P
#09301:000000000000000000000000B6000000000000000000000000000000000000000000B8000000000000000000000000B900000000000000000000000000BA000000000000000000000000000000000000000000BC0000000000000000000000000000000000000000000000BE0000000000000000000000BF000000000000000000000000000000000000000000000000BG000000000000000000000000BH000000000000000000BI000000000000000000000000BJ0000000000000000000000000000000000000000000000BL00000000000000000000BM000000000000000000000000BN0000000000000000000000
#09301:1I00211I22211R231M1W
#09301:4M004Y3D004Y3E505C4W
#09301:5G4Z5Y5G4Z5Y5I613N5U
#09301:FH00003P00003Q003B00
#09302:1.25
#09313:1900000N000000006F00
#09314:00220000BD0000000000
#09315:B500000000000000000000000000000000000000000000B7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09322:6K6K006K6K0000000000
#09323:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BK000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09324:GCGC00GCGC0000000000
#09325:0000001H00

#09401:050600050600
#09401:0C0D000C0D00
#09401:0T0Q0N0U0P0O
#09401:00000000000000000000000000000000000000000000000000000000000000000000000000BA00000000000000000000BB00000000000000000000BC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BL00000000000000000000BM000000000000000000000000BN0000000000000000000000
#09401:2222
#09401:3D3D
#09401:3P3P
#09401:4Z4Z004Z4Z00
#09401:575700575700
#09401:1G1F
#09402:0.75
#09411:656500656500
#09412:BF00000000000000000000000000000000000000000000B9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BF00000000000000000000000000000000000000000000BK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BS
#09413:6K6K006K6K00
#09415:000000GC2100
#09422:GC21000M0000
#09423:0M00GC
#09424:00GC00000000

#09501:050600000000
#09501:0C0D00000000
#09501:0T0Q00000000
#09501:00
#09501:22
#09501:3D
#09501:3P
#09501:4Z4Z00000000
#09501:575700000000
#09501:1D
#09502:0.75
#09511:656500000000
#09512:00C300000000
#09513:6K6K00000000
#09523:GC2100000000
#09524:0M
#09525:00GC00000000

#09602:0.75
#09702:0.75
#09802:0.75
#09902:0.75
#10002:0.75
